[preset00]
fRating=2.000000
fGammaAdj=1.9
fDecay=0.982
fVideoEchoZoom=1.00011
fVideoEchoAlpha=0.5
nVideoEchoOrientation=1
nWaveMode=5
bAdditiveWaves=1
bWaveDots=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bMotionVectorsOn=0
bRedBlueStereo=0
nMotionVectorsX=2
nMotionVectorsY=2
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=1.22
fWaveScale=1.1704
fWaveSmoothing=0.6839
fWaveParam=-0.04
fModWaveAlphaStart=0.75
fModWaveAlphaEnd=0.95
fWarpAnimSpeed=0.9999
fWarpScale=3.1379
fZoomExponent=1.6092
fShader=0.2
zoom=0.907
rot=0.1399
cx=0.5
cy=0.5
dx=0
dy=0
warp=0.238
sx=1.0099
sy=1.2571
wave_r=0
wave_g=0.1
wave_b=0.9
wave_x=0.5
wave_y=0.5
ob_size=0
ob_r=0.37
ob_g=0.46
ob_b=0.35
ob_a=0
ib_size=0
ib_r=0.1
ib_g=0
ib_b=0.3
ib_a=1
per_frame_1=wave_r = wave_r + 0.4*sin(time*3.14) + (0.2*mid);
per_frame_2=wave_b = wave_b + 0.2*sin(time*1.5);
per_frame_3=wave_g = wave_g + 0.2*mid;
