[preset00]
fRating=2
fGammaAdj=1.9
fDecay=0.98
fVideoEchoZoom=1.16936
fVideoEchoAlpha=0.3
nVideoEchoOrientation=0
nWaveMode=5
bAdditiveWaves=1
bWaveDots=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bMotionVectorsOn=0
bRedBlueStereo=0
nMotionVectorsX=2
nMotionVectorsY=2
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=1.220039
fWaveScale=1.170433
fWaveSmoothing=0.684
fWaveParam=-0.04
fModWaveAlphaStart=0.75
fModWaveAlphaEnd=0.95
fWarpAnimSpeed=1
fWarpScale=3.138
fZoomExponent=1
fShader=0
zoom=1.053
rot=0
cx=0.5
cy=0.5
dx=0
dy=0
warp=0.263
sx=0.999996
sy=0.999996
wave_r=0.61
wave_g=0.32
wave_b=0.100001
wave_x=0.5
wave_y=0.5
ob_size=0
ob_r=0.37
ob_g=0.46
ob_b=0.35
ob_a=0
ib_size=0
ib_r=0.1
ib_g=0
ib_b=0.3
ib_a=1
per_frame_1=dx = dx + 0.003*sin(0.1*time);
per_frame_2=dy = dy + 0.005*sin(0.4*time);
per_pixel_1=rot = rot + 0.02*sin(0.25*time);
