MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=5.000000
fGammaAdj=1.980
fDecay=0.500
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=1.059
fWaveScale=8.991
fWaveSmoothing=0.000
fWaveParam=0.000
fModWaveAlphaStart=0.000
fModWaveAlphaEnd=0.000
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=0.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=1.850
mv_r=0.500
mv_g=0.500
mv_b=0.500
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=0.990
b2x=1.000
b3x=1.000
b1ed=0.000
wavecode_0_enabled=1
wavecode_0_samples=200
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=1
wavecode_0_scaling=0.89152
wavecode_0_smoothing=0.82000
wavecode_0_r=0.000
wavecode_0_g=0.000
wavecode_0_b=1.000
wavecode_0_a=0.600
wave_0_init1=t1 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_0_init2=t2 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_0_init3=t3 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_0_init4=t4 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_0_init5=t5 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_0_init6=t6 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_0_init7=t7 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_0_init8=t8 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_0_init9=
wave_0_per_frame1=t1 = 0;
wave_0_per_point1=row = (t1/2)%2;
wave_0_per_point2=wid = (t1+2)%4;
wave_0_per_point3=dx = 0.014* (row -0.5) + 0.0025* (wid-1.5);
wave_0_per_point4=x = 0.5 + dx;
wave_0_per_point5=
wave_0_per_point6=y = int(t1/4)/50;
wave_0_per_point7=y = y - int(y);
wave_0_per_point8=
wave_0_per_point9=t1 += 1;
wavecode_1_enabled=1
wavecode_1_samples=200
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=1
wavecode_1_scaling=0.89152
wavecode_1_smoothing=1.00000
wavecode_1_r=0.000
wavecode_1_g=0.800
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_init1=t1 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_1_init2=t2 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_1_init3=t3 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_1_init4=t4 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_1_init5=t5 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_1_init6=t6 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_1_init7=t7 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_1_init8=t8 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_1_init9=
wave_1_per_frame1=t1 = 0;
wave_1_per_point1=x = sample; 
wave_1_per_point2=y = 0.5 - 0.5/q32 *((t1)%2-0.5);
wave_1_per_point3=y += 0.023*((t1/2)%2-0.5)/q32;
wave_1_per_point4=
wave_1_per_point5=a = (int(t1/4+q2))%4 >=2;
wave_1_per_point6=t1 +=1 ;
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=0.01348
wavecode_2_smoothing=0.00000
wavecode_2_r=1.000
wavecode_2_g=0.600
wavecode_2_b=0.000
wavecode_2_a=0.310
wave_2_init1=t1 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_2_init2=t2 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_2_init3=t3 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_2_init4=t4 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_2_init5=t5 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_2_init6=t6 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_2_init7=t7 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_2_init8=t8 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_2_init9=
wave_2_per_frame1=trel = q1-.33;
wave_2_per_frame2=t1 = int(trel)/3;
wave_2_per_frame3=t2 = trel - int(trel);
wave_2_per_frame4=
wave_2_per_frame5=
wave_2_per_frame6=
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=1
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=0.600
wavecode_3_b=0.000
wavecode_3_a=1.000
wave_3_per_frame1=trel = q1-.66;
wave_3_per_frame2=t1 = int(trel);
wave_3_per_frame3=t2 = trel - int(trel);
shapecode_0_enabled=1
shapecode_0_sides=12
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=44
shapecode_0_x=0.200
shapecode_0_y=0.900
shapecode_0_rad=0.01000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.85169
shapecode_0_r=0.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=1.000
shapecode_0_border_r=0.000
shapecode_0_border_g=0.000
shapecode_0_border_b=0.000
shapecode_0_border_a=0.200
shape_0_per_frame1=sides = 4;
shape_0_per_frame2=nx = instance%6;
shape_0_per_frame3=ny = int (instance/6);
shape_0_per_frame4=
shape_0_per_frame5=if (instance <= 35,
shape_0_per_frame6=  x = 0.5 + (nx-3)/4; 
shape_0_per_frame7=  y = 0.5 + (ny-3)/4; 
shape_0_per_frame8=  rad = 0.04;
shape_0_per_frame9=  r=0; r2 = 0;
shape_0_per_frame10=
shape_0_per_frame11=,
shape_0_per_frame12=  if (instance < 38,
shape_0_per_frame13=    x = 0.5 - 0.47/q32 * (instance%2-0.5);
shape_0_per_frame14=    y = 0.5;      
shape_0_per_frame15=    rad = 0.06;
shape_0_per_frame16=     r=0; r2 = 0.6;
shape_0_per_frame17=,
shape_0_per_frame18=     x = 0.5 - 0.0/q32 * (instance%3-1);
shape_0_per_frame19=     y = 0.5 - 0.47*(int (instance/3)%2-0.5);      
shape_0_per_frame20=     rad = 0.06;
shape_0_per_frame21=     r=0.5; r2 = 0.3; ang = 0; sides = 4;
shape_0_per_frame22=);
shape_0_per_frame23=);
shape_0_per_frame24=
shape_0_per_frame25=g = 0; g2 = 0;
shape_0_per_frame26=b = nx%2; b2 = !q3 * (instance%4==1);
shape_0_per_frame27=border_b = 1-b;
shape_0_per_frame28=a = 1;
shape_0_per_frame29=a2 = a;
shape_0_per_frame30=
shape_0_per_frame31=
shapecode_1_enabled=1
shapecode_1_sides=4
shapecode_1_additive=1
shapecode_1_thickOutline=1
shapecode_1_textured=0
shapecode_1_num_inst=70
shapecode_1_x=0.600
shapecode_1_y=0.500
shapecode_1_rad=0.03300
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=6.16617
shapecode_1_r=0.400
shapecode_1_g=1.000
shapecode_1_b=0.700
shapecode_1_a=0.900
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=0.000
shapecode_1_a2=1.000
shapecode_1_border_r=0.000
shapecode_1_border_g=0.000
shapecode_1_border_b=0.000
shapecode_1_border_a=1.000
shape_1_per_frame1=x = 0.5 + 0.4*sin(instance*instance*reg01);
shape_1_per_frame2=y = 0.5 + 0.4*sin(instance*reg02+reg03);
shape_1_per_frame3=
shape_1_per_frame4=rad = 0.12 + 0.06*sin(instance*34.253);
shape_1_per_frame5=
shape_1_per_frame6=
shape_1_per_frame7=
shape_1_per_frame8=g=0; g2 = 0 ;
shape_1_per_frame9=r =  (instance%2); r2 = 1;
shape_1_per_frame10=b = 0; b2 = 0.25 * (instance%3==1);
shape_1_per_frame11=a = 0.9;
shape_1_per_frame12=a2 = 0.55;
shape_1_per_frame13=
shape_1_per_frame14=border_g = ((instance+2)%4==q20%4) * (instance%2==1);
shape_1_per_frame15=
shape_1_per_frame16=//border_g = (instance+q20)%8>6;
shape_1_per_frame17=//border_g = 0;
shape_1_per_frame18=border_b = border_g;
shapecode_2_enabled=1
shapecode_2_sides=8
shapecode_2_additive=1
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=32
shapecode_2_x=0.873
shapecode_2_y=0.130
shapecode_2_rad=0.29166
shapecode_2_ang=0.00000
shapecode_2_tex_ang=2.51327
shapecode_2_tex_zoom=0.74415
shapecode_2_r=0.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=0.000
shapecode_2_b2=0.000
shapecode_2_a2=0.400
shapecode_2_border_r=0.800
shapecode_2_border_g=0.500
shapecode_2_border_b=0.000
shapecode_2_border_a=0.000
shape_2_per_frame1=arg = instance/num_inst*6.28;
shape_2_per_frame2=
shape_2_per_frame3=radi = 0.214/q32;
shape_2_per_frame4=x = 0.5 + radi*cos(arg);
shape_2_per_frame5=y = 0.5 + radi*sin(arg)*q32;
shape_2_per_frame6=
shape_2_per_frame7=r = 0; b = 1; g = 1; 
shape_2_per_frame8=r2 = 0; b2 = 1; g2 = 1; 
shape_2_per_frame9=a2 = 0.4;
shape_2_per_frame10=
shape_2_per_frame11=a = 1; rad = 0.0075 * min(0,sin((instance+q2)/num_inst*3.1416*8));
shapecode_3_enabled=1
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=9
shapecode_3_x=0.550
shapecode_3_y=0.350
shapecode_3_rad=0.03301
shapecode_3_ang=6.28319
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.31212
shapecode_3_r=0.000
shapecode_3_g=1.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=0.600
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=0.000
shapecode_3_border_g=1.000
shapecode_3_border_b=0.000
shapecode_3_border_a=0.000
shape_3_per_frame1=
shape_3_per_frame2=
shape_3_per_frame3=haus = int(instance/4);
shape_3_per_frame4=if (instance <= 7,
shape_3_per_frame5=  x0 = 0.5 + 0.4*sin(haus*haus*reg01);
shape_3_per_frame6=  y0 = 0.5 + 0.4*sin(haus*reg02+reg03);
shape_3_per_frame7=
shape_3_per_frame8=
shape_3_per_frame9=  rad0 = 0.12 + 0.06*sin(haus*34.253);
shape_3_per_frame10=
shape_3_per_frame11=  sel = instance%4;
shape_3_per_frame12=  scale = 0.25;
shape_3_per_frame13=  if (sel==0, x =x0+rad0*scale; y=y0+rad0*scale*q32,0);
shape_3_per_frame14=  if (sel==1, x =x0-rad0*scale; y=y0+rad0*scale*q32,0);
shape_3_per_frame15=  if (sel==3, x =x0+rad0*scale; y=y0-rad0*scale*q32,0);
shape_3_per_frame16=  if (sel==2, x =x0-rad0*scale; y=y0-rad0*scale*q32,0);
shape_3_per_frame17=  rad = 0.025;
shape_3_per_frame18=
shape_3_per_frame19=  r =   1; r2 = 0;
shape_3_per_frame20=  b = 1; b2 = 0;
shape_3_per_frame21=  a = 1 ;
shape_3_per_frame22=  a2 = a;
shape_3_per_frame23=
shape_3_per_frame24=  g = ((instance+q20)%4==0)*0.8+0.2;
shape_3_per_frame25=  g2 = 0;,
shape_3_per_frame26=
shape_3_per_frame27=//spezielle Form im Zentrum fuer Laser
shape_3_per_frame28=
shape_3_per_frame29=x = 0.5; y = 0.5; g = 0; b = 0; r = .2 ;r2 = 1;  rad = 0.05; additive = 0;
shape_3_per_frame30=);
per_frame_init_1=n = 0; loop (10000, gmegabuf(n)=0; n +=1; );
per_frame_init_2=
per_frame_init_3=reg01 = rand(100)+15;
per_frame_init_4=reg02 = rand(100)+10;
per_frame_init_5=reg03 = rand(10)/80;
per_frame_init_6=
per_frame_init_7=fwx = rand(100);
per_frame_init_8=fwy = rand(100);
per_frame_init_9=zang = rand(6);
per_frame_init_10=dyang = 0.007*(rand(100)-50);
per_frame_init_11=
per_frame_init_12=ran1 = -0.5;
per_frame_init_13=trad1 = rand(6);
per_frame_init_14=trad2 = rand(6);
per_frame_init_15=speed_= (bass_att + mid_att + treb_att)*2;
per_frame_1=//dt = dt*0.8 + 0.2/fps;
per_frame_2=dt = min(2/fps,time-t01);
per_frame_3=t01 = time;
per_frame_4=dec_m = 1 - 6*dt; dec_s = 1 - 2*dt; dec_xs = 1-dt;
per_frame_5=vol = bass+treb; 
per_frame_6=vol_ = vol_*dec_m + (1-dec_m)*vol;
per_frame_7=is_beat = above(vol, .4+vol_+peak) * above (time, t0+.2);
per_frame_8=t0 = is_beat*time + (1-is_beat)*t0;
per_frame_9=peak = is_beat * vol + (1-is_beat)*peak*dec_m;
per_frame_10=index = (index + is_beat) %16;
per_frame_11=index2 = (index2 + is_beat*bnot(index))%8;
per_frame_12=index3 = (index3 + is_beat* if(bnot(rand(8)%2),-1,1)*bnot(index%16))%6;
per_frame_13=
per_frame_14=num_res = 300; MINBPM = 50; MAXBPM = 300;
per_frame_15=tess = 0; maxind = 0; qavg = 0.001; i=0; avg = 0.001;
per_frame_16=loop (num_res,
per_frame_17=  n = i*8;
per_frame_18=  Freq  = (i/(num_res-1)+minbpm/(maxbpm-minbpm))*(maxbpm-minbpm)/60;
per_frame_19=  Feder = sqr(Freq*6.2832); //Res.f = sqrt (Feder)/2pi (Hz)
per_frame_20=  Excite = atan(vol-vol_);
per_frame_21=  gmegabuf (n+4) = gmegabuf(n+2); //alte pos
per_frame_22=  gmegabuf (n+1) *= 1-0.25*dt; //damping
per_frame_23=  
per_frame_24=  EC_Steps = int (20*Freq*dt)+1;
per_frame_25=  loop (EC_Steps, // Euler-Cauchy steps
per_frame_26=    Kraft = Excite - Feder*gmegabuf(n + 2) ;
per_frame_27=    gmegabuf (n+1) += Kraft         * dt/EC_Steps;
per_frame_28=    gmegabuf (n+2) += gmegabuf(n+1) * dt/EC_Steps;  
per_frame_29=  );
per_frame_30=  beatcos = gmegabuf(n+1);  beatsin = gmegabuf(n+2)*Freq*6.2832;
per_frame_31=  quad = sqrt (pow(beatsin,2) + pow(beatcos,2));
per_frame_32=  gmegabuf (n+3) = gmegabuf(n+3) *dec_m +  quad* (1-dec_m);
per_frame_33=  if (gmegabuf(n+3) > gmegabuf (maxind*8+3), maxind =i,0);
per_frame_34=  qavg = qavg+pow (gmegabuf(n+3),2);
per_frame_35=  avg =  avg + gmegabuf(n+3);
per_frame_36=  tess += beatsin* pow(gmegabuf(n+3)/gmegabuf(maxind*8+3),1)*5;
per_frame_37=  i += 1;
per_frame_38=);
per_frame_39=qavg = sqrt (qavg/num_res); avg /= num_res;
per_frame_40=qdev = 0; i =0;
per_frame_41=loop (num_res,
per_frame_42=  qdev += pow(gmegabuf(i+3)-qavg,2);
per_frame_43=  i += 8;
per_frame_44=);
per_frame_45=qdev = sqrt (qdev/num_res);
per_frame_46=
per_frame_47=certain = gmegabuf(maxind*8+3)/qavg;
per_frame_48=dbl_beat = gmegabuf(maxind*8+2) * gmegabuf (maxind*8+4) < 0;
per_frame_49=bcount += dbl_beat;
per_frame_50=is_rbeat  = dbl_beat && (bcount%2==0);
per_frame_51=bcount2 += is_rbeat;
per_frame_52=
per_frame_53=is_rbeat2 =is_rbeat * (bcount%2==0);
per_frame_54=is_rbeat4 =is_rbeat * (bcount%4==0);
per_frame_55=is_rbeat8 =is_rbeat * (bcount%8==0);
per_frame_56=Freq  = (maxind/(num_res-1)+minbpm/(maxbpm-minbpm))*(maxbpm-minbpm)/60;
per_frame_57=Freq_ = Freq_* dec_s + (1-dec_s)*Freq;
per_frame_58=trad1 = trad1 + Freq_*dt*6.28/8;
per_frame_59=
per_frame_60=sp = min(8,qdev/avg*8);
per_frame_61=speed_ = speed_*dec_xs + (1-dec_xs)*sp;
per_frame_62=
per_frame_63=trig = (index%8==0) && is_beat;
per_frame_64=if (trig, dyang = 0.007*(rand(100)-50)*(rand(10)/10), 0); 
per_frame_65=pyr =  pyr *dec_xs + (1-dec_xs)*dyang;
per_frame_66=pyr2 = pyr2*dec_xs + (1-dec_xs)*pyr;
per_frame_67=
per_frame_68=test = pyr2*2 * sin(time/2)*0;
per_frame_69=fwx = fwx + (speed_)* sin(zang+test)*0.02*dt;
per_frame_70=fwy = fwy + (speed_)* cos(zang+test)*0.02*dt;
per_frame_71=
per_frame_72=//#############################################
per_frame_73=q5 = fwx; q6 = fwy; q7 =  0.3;
per_frame_74=//q5 = 0.4; q6 = 0.6;
per_frame_75=yang = pyr2 ;
per_frame_76=xang = -0.75 * (1.1-pow(cos(trad1/16),12));
per_frame_77=zang = zang + yang/6/fps*speed_/xang;
per_frame_78=pos_z = 0.25* (1+0.3*sin(1.2*zang))* aspecty*( 1.5- abs(xang)/2);
per_frame_79=
per_frame_80=q30 = .1/pos_z*cos(xang);
per_frame_81=
per_frame_82=ox = 0; oy = 0; oz = pos_z;
per_frame_83=mx = ox*cos(zang) - oy*sin(zang);
per_frame_84=my = ox*sin(zang) + oy*cos(zang);
per_frame_85=ox = mx;oy = my;
per_frame_86=mx = ox*cos(yang) + oz*sin(yang);
per_frame_87=mz = - ox*sin(yang) + oz*cos(yang);
per_frame_88=ox = mx;oz = mz;
per_frame_89=my = oy*cos(xang) - oz*sin(xang);
per_frame_90=mz = oy*sin(xang) + oz*cos(xang);
per_frame_91=oy = my;oz = mz;
per_frame_92=q11=ox; q12 = oy; q13 = oz; //Position
per_frame_93=
per_frame_94=//Vektor x nach rechts
per_frame_95=ox = 1; oy = 0; oz = 0;
per_frame_96=mx = ox*cos(zang) - oy*sin(zang);
per_frame_97=my = ox*sin(zang) + oy*cos(zang);
per_frame_98=ox = mx;oy = my;
per_frame_99=mx = ox*cos(yang) + oz*sin(yang);
per_frame_100=mz = - ox*sin(yang) + oz*cos(yang);
per_frame_101=ox = mx;oz = mz;
per_frame_102=my = oy*cos(xang) - oz*sin(xang);
per_frame_103=mz = oy*sin(xang) + oz*cos(xang);
per_frame_104=oy = my;oz = mz;
per_frame_105=q14=ox; q15 = oy; q16 = oz;
per_frame_106=
per_frame_107=//Vektor z nach hinten
per_frame_108=ox = 0; oy = 0; oz = 1;;
per_frame_109=mx = ox*cos(zang) - oy*sin(zang);
per_frame_110=my = ox*sin(zang) + oy*cos(zang);
per_frame_111=ox = mx;oy = my;
per_frame_112=mx = ox*cos(yang) + oz*sin(yang);
per_frame_113=mz = - ox*sin(yang) + oz*cos(yang);
per_frame_114=ox = mx;oz = mz;
per_frame_115=my = oy*cos(xang) - oz*sin(xang);
per_frame_116=mz = oy*sin(xang) + oz*cos(xang);
per_frame_117=oy = my;
per_frame_118=oz = mz;
per_frame_119=q17=ox; q18 = oy; q19 = oz;
per_frame_120=
per_frame_121=
per_frame_122=q32 = aspecty;
per_frame_123=
per_frame_124=
per_frame_125=if (abs(maxind-mio)>1, cchange=time, 0);
per_frame_126=mio = maxind;
per_frame_127=
per_frame_128=bc =  if ((time-cchange>2)*(certain>2.5), bcount, bc);
per_frame_129=bc2 = if ((time-cchange>2)*(certain>3  ), bcount2, bc2);
per_frame_130=q2=bc;
per_frame_131=q20=bc2;
per_frame_132=q3 = (gmegabuf(maxind*8+1)>0) * (time-cchange>2);
per_frame_133=push += vol*dt*0.04;
per_frame_134=q1 = push;
per_frame_135=
per_frame_136=//flash
per_frame_137=q4 = min(max(0,vol-vol_),8);
per_frame_138=q4 *= max(0,3*cos(trad1)-2)/6 * (time-cchange<4);
per_frame_139=
per_frame_140=q24 = max(0,0.7+gmegabuf(maxind*8+1)/(gmegabuf(maxind*8+3) + 0.001));
per_frame_141=q25 = pos_z;
per_frame_142=monitor = q24;
per_frame_143=
per_frame_144=
per_frame_145=q21 = (1-pow(sin(bcount/2),6))*q24;
per_frame_146=q22 = (1-pow(sin(bcount/3),6))*q24;
per_frame_147=q23 = (1-pow(sin(bcount/5),6))*q24;
per_pixel_1=zoom = 1; rot = 0; dx = 0; dy = 0; warp = 0.004; rot = 0.0;
warp_1=`#define sat saturate
warp_2=`sampler sampler_pw_noise_lq;
warp_3=`float streetx, streety,streetr,street; 
warp_4=`float2 uv0, uv1, uv2, uv3;
warp_5=`static const float slim = 0.99;
warp_6=`
warp_7=`shader_body {
warp_8=`uv = uv_orig;
warp_9=`uv1 = (uv-.5);
warp_10=`uv2 = sin(uv*3.1416*2)/2;
warp_11=`//uv2 = abs(frac(2*uv-0.5)-0.5); 
warp_12=` 
warp_13=`float p1 = 100;
warp_14=`float p2 = 2;
warp_15=`streetx = 1- min(sat(p1*abs(uv2.x) -p2),sat(2*p1*abs(abs(uv1.x)-0.25)-p2)); 
warp_16=`streety = 1- min(sat(p1*abs(uv2.y) -p2),sat(2*p1*abs(abs(uv1.y)-0.25)-p2));
warp_17=`streetr = 1- sat(p1*abs(rad/aspect.y*1.07-0.5) -p2*1.75);
warp_18=`
warp_19=`street = max(streetx,streety);
warp_20=`street = max(street,streetr);
warp_21=`
warp_22=`uv2 = (uv-0.25).yx*2;
warp_23=`float3 copy = GetPixel(uv2);
warp_24=`ret.r = lerp (0.05,copy,0.5) ;
warp_25=`
warp_26=`//Kreisverkehr
warp_27=`uv3 = float2 (rad/aspect.y*1.07, ang/4*2);
warp_28=`uv3.y += (int(uv3.x*64)%8-4)*-0.024*time;
warp_29=`ret.b =  ((1*tex2D (sampler_pw_noise_lq, uv3).r) > 0.95) *(streetr>slim) * 0.8;;
warp_30=`
warp_31=`
warp_32=`//horizontale Fahrtrichtung
warp_33=`uv3 = uv_orig*texsize.xy*texsize_noise_lq.zw*float2(0.5,1);
warp_34=`uv3.x += (int(uv_orig.y*texsize_noise_lq.y)%8-4)*time*.015;
warp_35=`ret.b +=  ((1*tex2D (sampler_pw_noise_lq, uv3).r) > 0.94)* (streety>slim) ;;
warp_36=`
warp_37=`//vertikale Fahrtrichtung
warp_38=`uv3 = uv_orig*texsize.xy*texsize_noise_lq.zw*float2(1,0.5);
warp_39=`uv3.y += (int(uv_orig.x*texsize_noise_lq.x)%8-4)*time*.023;
warp_40=`ret.b +=  ((1*tex2D (sampler_pw_noise_lq, uv3).r) > 0.94)* (streetx>slim) ;;
warp_41=`
warp_42=`
warp_43=`//Lichter
warp_44=`ret.b += (frac(32*ret.r+q1+0.5*tex2D(sampler_pw_noise_lq,uv/2).r)>0.83) *0.8* !street *(ret.r < 0.12);
warp_45=`
warp_46=`ret.b += 0.1*street + 0.04;
warp_47=`ret.b = max (ret.b*1, GetPixel(uv_orig).b *0.75);
warp_48=`ret.r = ret.r*(1-street) ;
warp_49=`//ret.b = street;
warp_50=`//ret.g = GetPixel(uv_orig).g*0.5;
warp_51=`}
comp_1=`sampler sampler_pw_noise_lq;
comp_2=`static const float quality = 5, depth = q30, z0=4;
comp_3=`static const float scale = 1.0/quality*depth/z0, d = length(texsize.zw);
comp_4=`float3 rsl, rsl0, rsl2, screen3, lights, lightcol, modmask;
comp_5=`float  lprof,dy, dy0, lav_gnd, laser, lg, tmp;
comp_6=`static const float3 mov = float3 (q5,q6, q7);
comp_7=`static const float3 t = float3(q14,q15,q16), s = float3(q17,q18,q19);
comp_8=`static const float3 ts = -cross(s,t), pos = float3 (q11,q12,q13);
comp_9=`static float2x3 tst = float2x3(ts,t);
comp_10=`
comp_11=`float3 project (float gnd) {  float z;
comp_12=`  z = -1/mul(cross(ts,-t),screen3) -gnd ;
comp_13=`  return float3(mul(tst,cross(pos,screen3))*z*aspect.yx,z);}
comp_14=`
comp_15=`shader_body {
comp_16=`screen3 = float3 ((uv-float2(.5,.2))*aspect.xy,1.05-rad*rad/6);
comp_17=`screen3 = float3 ((uv-float2(.5,.3))*aspect.xy,1);
comp_18=`rsl0 = project (-depth) + mov;
comp_19=`
comp_20=`laser = 0; float anz = 5;
comp_21=`for (int m=0; m < anz; m++) {
comp_22=`  rsl2 = (project (lg)+mov);
comp_23=`  tmp = 12/anz*(length (frac(rsl2.xy) -0.5));
comp_24=`  lg += tmp;
comp_25=`  laser = max(laser, .003/tmp*(cos(512*tmp+time*-32))) ;
comp_26=`//  laser = max(laser, (tmp<0.03)*(sin(2*256*tmp+time*-16*2)))/2 ;
comp_27=`
comp_28=`//  laser = max(laser, .002/(tmp)) ;
comp_29=`
comp_30=`//  if (lg > 1.75) {lg = 1.75;}
comp_31=`}
comp_32=`
comp_33=`modmask = tex2D(sampler_noise_hq,rsl0.xy*.05);
comp_34=`lav_gnd = 0;
comp_35=`for (int m=0; m <= quality; m++) {
comp_36=`  rsl = (project (lav_gnd)+mov);
comp_37=`  lprof = floor(z0*1-2*z0*GetPixel(rsl.xy).r )*scale ;
comp_38=`  lav_gnd -= lprof;
comp_39=`}
comp_40=`rsl = project (lav_gnd)+ mov; 
comp_41=`float streetlevel = saturate(-10*depth-12*lav_gnd);
comp_42=`float cmask = streetlevel > .01;
comp_43=`
comp_44=`lightcol = lerp (tex2D (sampler_noise_hq,rsl.xy/6), 0.5, 0.2);
comp_45=`lights = .07/length(cos(rsl.xy*26+modmask.yx*2))* lightcol;
comp_46=`dy = GetPixel(rsl.xy+d) - GetPixel(rsl.xy-d); dy0 = dy;
comp_47=`dy += (GetPixel(rsl*2+d) - GetPixel(rsl*2-d))/2 * !cmask;
comp_48=`ret = max(0,dy)*lights* (4+modmask.z*8)*0.5;
comp_49=`ret += lights*saturate(0.2-8*lav_gnd*modmask.y)*4;
comp_50=`
comp_51=`ret += (.4+ret)*2*GetBlur1(frac(rsl0.xy)).b *saturate(streetlevel*2);
comp_52=`
comp_53=`float3 car = GetPixel(frac(rsl0.xy)).b;
comp_54=`if (GetPixel(rsl0.xy).r >0.02) {car *= tex2D(sampler_noise_lq,rsl0.xy*2);};
comp_55=`ret += car * cmask;
comp_56=`
comp_57=`//distant fog
comp_58=`//ret = lerp (ret, float3(0.2,0.1,0), saturate(pow(rsl0.z/3,2)));
comp_59=`
comp_60=`float flash = 1/length(sin(3*rsl.xy+dy+6*rand_frame.zx));
comp_61=`ret += flash*saturate(1-8*lav_gnd)* q4 * float3(0.2,.5,1) *(1-uv.y);
comp_62=`
comp_63=`ret += 8*GetBlur1(frac(rsl.xy)).g * (0.1+ret)*saturate(1-lav_gnd*8);
comp_64=`
comp_65=`//uncomment this line to remove lasers and get higher performance
comp_66=`ret += laser* saturate(3-2*lg) * q24 * float3 (q21,q22,q23);;
comp_67=`}
comp_68=`
comp_69=`written by martin
comp_70=`END
