MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=2
PSVERSION_COMP=3
[preset00]
fRating=0.000
fGammaAdj=1.000
fDecay=0.925
fVideoEchoZoom=1.007
fVideoEchoAlpha=0.000
nVideoEchoOrientation=3
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.263
fWaveSmoothing=0.000
fWaveParam=0.000
fModWaveAlphaStart=0.000
fModWaveAlphaEnd=1.320
fWarpAnimSpeed=0.274
fWarpScale=7.980
fZoomExponent=1.00000
fShader=0.000
zoom=0.99951
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.20929
sx=1.00000
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.500
ob_r=1.000
ob_g=0.120
ob_b=1.000
ob_a=0.370
ib_size=0.000
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=1.000
nMotionVectorsX=25.600
nMotionVectorsY=9.600
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=0.500
mv_g=0.500
mv_b=0.500
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=0.500
b2x=1.000
b3x=1.000
b1ed=0.000
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=2.02310
wavecode_0_smoothing=0.00000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_init1=t2 = 0;
wave_0_init2=t3 = 0;
wave_0_init3=t4 = 0;
wave_0_init4=cl = 0;
wave_0_per_frame1=vol = bass*8 + mid*5 + treb*3;
wave_0_per_frame2=m = m*0.97 + vol*0.08;
wave_0_per_frame3=monitor = vol;
wave_0_per_frame4=beat = above(vol,res)*above(vol,m)*above(vol,16);
wave_0_per_frame5=diff = (1-beat)*diff + beat*(vol-res);
wave_0_per_frame6=res = beat*(vol + m*0.04) + (1-beat)*(res -  (0.1+diff*0.02)*60/fps);
wave_0_per_frame7=res = max(0,res);
wave_0_per_frame8=
wave_0_per_frame9=//a = beat;
wave_0_per_point1=tt3 = tt3*0.6 + (value1)*1;
wave_0_per_point2=tt2 = tt2*0.7 + tt3*0.2;
wave_0_per_point3=tt1 = tt1*0.8 + tt2*0.1;
wave_0_per_point4=d = d*0.9 + tt1*0.2;
wave_0_per_point5=
wave_0_per_point6=y = 0.5 + d*sample*(1-sample)*2;
wave_0_per_point7=x =  -0.05 + sample*1.1;
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=0.89152
wavecode_1_smoothing=0.82000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=0.100
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=0.89152
wavecode_2_smoothing=0.82000
wavecode_2_r=0.000
wavecode_2_g=0.200
wavecode_2_b=0.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=1
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.090
shapecode_0_y=0.900
shapecode_0_rad=0.22437
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.76002
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.600
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shapecode_1_enabled=0
shapecode_1_sides=100
shapecode_1_additive=1
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.260
shapecode_1_y=0.200
shapecode_1_rad=0.39317
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=6.19589
shapecode_1_r=0.000
shapecode_1_g=0.550
shapecode_1_b=0.500
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=0.400
shapecode_1_b2=0.400
shapecode_1_a2=0.070
shapecode_1_border_r=0.300
shapecode_1_border_g=0.700
shapecode_1_border_b=0.800
shapecode_1_border_a=0.000
shapecode_2_enabled=0
shapecode_2_sides=44
shapecode_2_additive=1
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.503
shapecode_2_y=0.500
shapecode_2_rad=0.03886
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=0.60986
shapecode_2_r=1.000
shapecode_2_g=0.100
shapecode_2_b=0.000
shapecode_2_a=0.900
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=1.000
shapecode_2_a2=0.000
shapecode_2_border_r=0.500
shapecode_2_border_g=0.500
shapecode_2_border_b=0.500
shapecode_2_border_a=0.000
shapecode_3_enabled=0
shapecode_3_sides=100
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.01000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=0.49981
shapecode_3_r=0.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=0.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=0.200
shapecode_3_border_g=0.700
shapecode_3_border_b=0.500
shapecode_3_border_a=0.000
per_frame_init_1=x1 = 0;
per_frame_init_2=y1= .001;
per_frame_init_3=z1 = 0;
per_frame_1=zoom = 1;
per_frame_2=wave_a = 0;
per_frame_3=
per_frame_4=startx = 0.3;
per_frame_5=starty = 0.3;
per_frame_6=
per_frame_7=a = 0.55;
per_frame_8=b = 0.05;
per_frame_9=d = 0.09;
per_frame_10=
per_frame_11=q1 = aspectx;
per_frame_12=q2 = aspecty;
per_frame_13=q5 = a;
per_frame_14=q6 = b;
per_frame_15=q7 = d;
per_frame_16=
per_frame_17=
per_frame_18=bb = bb*0.99 + bass*0.02;
per_frame_19=mm = mm*0.99 + mid*0.02;
per_frame_20=tt = tt*0.99 + treb*0.02;
per_frame_21=
per_frame_22=mx = max(max(bb,mm),tt);
per_frame_23=mn = min(min(bb,mm),tt);
per_frame_24=
per_frame_25=h1 = (bb-mn)/(mx-mn);
per_frame_26=h2 = (mm-mn)/(mx-mn);
per_frame_27=h3 = (tt-mn)/(mx-mn);
per_frame_28=
per_frame_29=v = 0.1333/fps;
per_frame_30=bm = bm + (h1-h2)*v;
per_frame_31=mt = mt + (h2-h3)*v;
per_frame_32=bt = bt + (h1-h3)*v;
per_frame_33=
per_frame_34=w = bm*2;
per_frame_35=q3 = sin(w);
per_frame_36=q4 = cos(w);
per_frame_37=
per_frame_38=
per_frame_39=q10 = bm;
per_frame_40=q11 = mt;
per_frame_41=q12 = bt;
per_frame_42=// Flexis dampened sound response functions
per_frame_43=
per_frame_44=db = db*0.98 + bass*0.2; // dampener
per_frame_45=bb = bb + db*0.1; // accumulation, replace time expressions with this ;)
per_frame_46=
per_frame_47=ddt = ddt*0.98 + treb*0.2;
per_frame_48=tt = tt + ddt*0.1;
per_frame_49=
per_frame_50=dm = dm*0.98 + mid*0.2;
per_frame_51=mm = mm + dm*0.1;
per_frame_52=
per_frame_53=
per_frame_54=//***** [q21-q28] variables for Flexis caleidoscope shader code *****
per_frame_55=
per_frame_56=// change
per_frame_57=q23 = 0.5 + sin((bb-mm)*0.1)*0.25; // center x
per_frame_58=q24 = 0.5 + sin((tt-mm)*0.1)*0.25; // center y
per_frame_59=w = (bb-tt)*0.1;                   // angle
per_frame_60=q26 = 0.25 - (db-ddt)*0.025;        // size
per_frame_61=
per_frame_62=//don't change
per_frame_63=q21 = sin(w);
per_frame_64=q22 = cos(w);
per_frame_65=q27 = sin(-w);
per_frame_66=q28 = cos(-w);
per_frame_67=q25 = 1/q26;
per_pixel_1=x = 0.5 + (x-0.51)*q1;
per_pixel_2=y = 0.5 - (y-0.5)*q2;
per_pixel_3=dx = (x*(1-x)-q5*x*y/(x+q6));
per_pixel_4=dy = -q7*y*(1-y/x);
per_pixel_5=
per_pixel_6=dx = -dx*0.02/q1;
per_pixel_7=dy = -dy*0.02/q2;
warp_1=`float2 d, uv_y, uv_z;
warp_2=`float3 dx, dy;
warp_3=`
warp_4=`shader_body
warp_5=`{
warp_6=`
warp_7=`   float2 dither_uv = uv_orig*texsize.xy*texsize_noise_lq.zw + rand_frame.xy;
warp_8=`   float3 rand = tex2D(sampler_noise_lq, dither_uv).xyz-0.5;
warp_9=`
warp_10=`   d = texsize.zw*4;
warp_11=`   dx = GetBlur1(uv_orig + float2(1,0)*d) - GetBlur1(uv_orig - float2(1,0)*d);
warp_12=`   dy = GetBlur1(uv_orig + float2(0,1)*d) - GetBlur1(uv_orig - float2(0,1)*d);
warp_13=`   
warp_14=`   d = lerp(uv_orig,uv,1);
warp_15=`   uv_y = d - float2(dx.y,dy.y)*texsize.zw*6;
warp_16=`   uv_z = d - float2(dx.z,dy.z)*texsize.zw*6;
warp_17=`
warp_18=`
warp_19=`   ret.y = GetPixel(uv_y).y - 0.008 + (1-GetPixel(uv_orig).x)*0.018;
warp_20=`   ret.z = GetPixel(uv_z).z - 0.008 + (0+GetPixel(uv_orig).x)*0.018;
warp_21=`
warp_22=`    ret.x = tex2D( sampler_fc_main, uv+rand*texsize.zw*.5 ).x;
warp_23=`    ret.x += (ret.x - GetBlur3(uv).x)*0.15 + rand*0.0042;
warp_24=`ret -= .075;
warp_25=`}
comp_1=`float2 complex_div(float2 numerator, float2 denominator){
comp_2=`   return float2( numerator.x*denominator.x + numerator.y*denominator.y,
comp_3=`                  numerator.y*denominator.x - numerator.x*denominator.y)/
comp_4=`          (denominator.x*denominator.x + denominator.y*denominator.y);
comp_5=`}
comp_6=`
comp_7=`float2 uv_polar(float2 domain, float2 center){
comp_8=`   float2 c = domain - center;
comp_9=`   float rad_hq = length(c);
comp_10=`   float ang_hq = atan2(c.x,c.y);
comp_11=`   return float2(ang_hq*M_INV_PI_2, rad_hq);
comp_12=`}
comp_13=`
comp_14=`float2 uv_polar_logarithmic(float2 domain, float2 center, int fins, float log_factor, float2 coord){
comp_15=`   float2 polar = uv_polar(domain, center);
comp_16=`   return float2(polar.x*fins+coord.x, log_factor*log(polar.y) + coord.y);
comp_17=`}
comp_18=`
comp_19=`float2 uv_moebius_transformation(float2 domain, float2 zeroPoint, float2 infinityPoint,float zoom){
comp_20=`   return complex_div((domain - zeroPoint)*zoom, domain - infinityPoint)+0.5;
comp_21=`}
comp_22=`
comp_23=`float2 uv_bipolar(float2 domain, float2 northPole, float2 southPole, int fins, float log_factor, float2 coord){
comp_24=`   float2 help_uv = uv_moebius_transformation(domain, northPole, southPole, 1);
comp_25=`   return uv_polar_logarithmic(help_uv,0.5,fins,log_factor,coord);
comp_26=`}
comp_27=`
comp_28=`
comp_29=`float2 uv_rotate( float2 domain, float2 center, float sinw, float cosw, float scale){
comp_30=`   float2 uv_r = (domain-center);
comp_31=`   return center + float2( cosw*uv_r.x - sinw*uv_r.y, sinw*uv_r.x + cosw*uv_r.y)*scale;
comp_32=`}
comp_33=`
comp_34=`
comp_35=`shader_body
comp_36=`{
comp_37=`float2 uvo = uv;
comp_38=`
comp_39=`float2 rotate_uv = 0.5-uv_rotate(0 + (uv-0.5)*aspect.xy, 0, q3, q4, 2);
comp_40=`float2 bipolar_uv = uv_bipolar(rotate_uv,float2(0,0.5),float2(1,0.5), 2, 0.3, float2(q11,q12));
comp_41=`float2 mirror_uv = 0.5 + (0.5 - abs( frac( bipolar_uv * 0.5 ) * 2.0 - 1.0 ));
comp_42=`
comp_43=`float2 d = texsize.zw*3;
comp_44=`float3 dx = ( 2*GetBlur1(mirror_uv+float2(1,0)*d)-2*GetBlur1(mirror_uv-float2(1,0)*d) );
comp_45=`float3 dy = ( 2*GetBlur1(mirror_uv+float2(0,1)*d)-2*GetBlur1(mirror_uv-float2(0,1)*d) );
comp_46=`
comp_47=`mirror_uv += float2(dx.x,dy.x)*texsize.zw*4;
comp_48=`
comp_49=`float3 aura = pow(hue_shader,4)*1.4;
comp_50=`float3 glow = 3;
comp_51=`float3 blob = float3(1,0.75,0)*0;
comp_52=`
comp_53=`float2 uv_red = mirror_uv;
comp_54=`ret = lerp(ret,1,(GetBlur1(uv_red).x)*(1-GetBlur2(uv_red).x)*aura);
comp_55=`ret = lerp(blob, ret, GetPixel(uv_red).x);
comp_56=`ret += (1-GetPixel(uv_red).x)*GetBlur1(uv_red).x*glow;
comp_57=`
comp_58=`mirror_uv-= float2(dx.x,dy.x)*texsize.zw*24;
comp_59=`dx = ( 2*GetBlur1(mirror_uv+float2(1,0)*d)-2*GetBlur1(mirror_uv-float2(1,0)*d) );
comp_60=`dy = ( 2*GetBlur1(mirror_uv+float2(0,1)*d)-2*GetBlur1(mirror_uv-float2(0,1)*d) );
comp_61=`float2 dz = +float2(-dx.y,dy.y)*0.25;
comp_62=`float3 bg = lerp(float3(1,0.7,0.2),float3(0.15,0,0.5),mirror_uv.x*0.8 - mirror_uv.y + 0.75+dz.x+dz.y-0.1)*(GetPixel(mirror_uv).y);
comp_63=`ret = lerp(ret,1,bg);
comp_64=`
comp_65=`mirror_uv = uv_rotate(0.5 + (uvo-0.5)*aspect.wz, 0.5, q3, q4, 1).yx;
comp_66=`
comp_67=`d = texsize.zw;
comp_68=`dx = ( 2*GetPixel(mirror_uv+float2(1,0)*d)-2*GetPixel(mirror_uv-float2(1,0)*d) );
comp_69=`dy = ( 2*GetPixel(mirror_uv+float2(0,1)*d)-2*GetPixel(mirror_uv-float2(0,1)*d) );
comp_70=`dz = -float2(dx.z,dy.z);
comp_71=`
comp_72=`ret = lerp(ret,float3(0.9,0.9,1),1-GetPixel(mirror_uv+dz).z) ;
comp_73=`}
