[preset00]
fRating=4.000000
fGammaAdj=1.000000
fDecay=1.000000
fVideoEchoZoom=0.612992
fVideoEchoAlpha=1.000000
nVideoEchoOrientation=0
nWaveMode=4
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=3.495609
fWaveScale=0.010000
fWaveSmoothing=0.900000
fWaveParam=1.000000
fModWaveAlphaStart=1.000000
fModWaveAlphaEnd=1.100000
fWarpAnimSpeed=97.236603
fWarpScale=1.447720
fZoomExponent=1.008148
fShader=0.000000
zoom=0.102237
rot=-0.000000
cx=0.500000
cy=0.500000
dx=0.005000
dy=0.000000
warp=14.275763
sx=0.359495
sy=100.000000
wave_r=0.000000
wave_g=1.000000
wave_b=0.000000
wave_x=0.500000
wave_y=0.000000
ob_size=0.000000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.000000
ib_r=0.000000
ib_g=0.000000
ib_b=0.000000
ib_a=0.000000
nMotionVectorsX=42.240021
nMotionVectorsY=48.000000
mv_dx=0.500000
mv_dy=0.500000
mv_l=5.000000
mv_r=0.013716
mv_g=0.872347
mv_b=0.522466
mv_a=0.000000
wavecode_0_enabled=0
wavecode_0_samples=48
wavecode_0_sep=0
wavecode_0_bSpectrum=1
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=100.000000
wavecode_0_smoothing=0.000000
wavecode_0_r=1.000000
wavecode_0_g=1.000000
wavecode_0_b=1.000000
wavecode_0_a=1.000000
wave_0_per_point1=
wave_0_per_point2=y=value1+.1;
wave_0_per_point3=g=min(value1*5,1);
wave_0_per_point4=b=0;
wave_0_per_point5=r=1;
wave_0_per_point6=x=sample;
wave_0_per_point7=
wave_0_per_point8=
wave_0_per_point9=
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=1
wavecode_1_scaling=16.349691
wavecode_1_smoothing=0.000000
wavecode_1_r=0.000000
wavecode_1_g=0.000000
wavecode_1_b=1.000000
wavecode_1_a=1.000000
wave_1_per_frame1=t1 = .5+.3*sin(time*.34345);
wave_1_per_frame2=t2 = .5+.3*sin(time*.4323245);
wave_1_per_point1=x = t2+.05*sin(-1+sample*2);
wave_1_per_point2=y = t1+.1*cos(-1+sample*2);
wave_1_per_point3=y = if(above(sample*2,1.999),t1-sample*.02,if(below(sample*2,.02),t1-sample*2.4,y));
wave_1_per_point4=
wave_1_per_point5=
wave_1_per_point6=x = if(equal(frame%4,1),t2-.042+sample*.085,x);
wave_1_per_point7=y = if(equal(frame%4,1),if(below(sample,.02),t1-.02,if(above(sample,.99),t1-.02,t1-.02+value1)),y);
wave_1_per_point8=
wave_1_per_point9=x = if(equal(frame%4,2),t2-.015+.008*sin(-1+sample*7),x);
wave_1_per_point10=y = if(equal(frame%4,2),t1+.055+.01*cos(-1+sample*7),y);
wave_1_per_point11=
wave_1_per_point12=x = if(equal(frame%4,3),t2+.015+.008*sin(-1+sample*7),x);
wave_1_per_point13=y = if(equal(frame%4,3),t1+.055+.01*cos(-1+sample*7),y);
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=1
wavecode_2_scaling=10.892522
wavecode_2_smoothing=0.000000
wavecode_2_r=0.000000
wavecode_2_g=0.000000
wavecode_2_b=1.000000
wavecode_2_a=1.000000
wave_2_per_frame1=t1 = .5+.3*sin(time*.5345);
wave_2_per_frame2=t2 = .5+.3*sin(time*.923245);
wave_2_per_point1=x = t2+.05*sin(-1+sample*2);
wave_2_per_point2=y = t1+.1*cos(-1+sample*2);
wave_2_per_point3=y = if(above(sample*2,1.999),t1-sample*.02,if(below(sample*2,.02),t1-sample*2.4,y));
wave_2_per_point4=
wave_2_per_point5=
wave_2_per_point6=x = if(equal(frame%4,1),t2-.042+sample*.085,x);
wave_2_per_point7=y = if(equal(frame%4,1),if(below(sample,.02),t1-.02,if(above(sample,.99),t1-.02,t1-.02+value1)),y);
wave_2_per_point8=
wave_2_per_point9=x = if(equal(frame%4,2),t2-.015+.008*sin(-1+sample*7),x);
wave_2_per_point10=y = if(equal(frame%4,2),t1+.055+.01*cos(-1+sample*7),y);
wave_2_per_point11=
wave_2_per_point12=x = if(equal(frame%4,3),t2+.015+.008*sin(-1+sample*7),x);
wave_2_per_point13=y = if(equal(frame%4,3),t1+.055+.01*cos(-1+sample*7),y);
wavecode_3_enabled=1
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=1
wavecode_3_scaling=13.668627
wavecode_3_smoothing=0.000000
wavecode_3_r=0.000000
wavecode_3_g=0.000000
wavecode_3_b=1.000000
wavecode_3_a=1.000000
wave_3_per_frame1=t1 = .5+.3*sin(time*.7634345);
wave_3_per_frame2=t2 = .5+.3*sin(time*.21323245);
wave_3_per_point1=x = t2+.05*sin(-1+sample*2);
wave_3_per_point2=y = t1+.1*cos(-1+sample*2);
wave_3_per_point3=y = if(above(sample*2,1.999),t1-sample*.02,if(below(sample*2,.02),t1-sample*2.4,y));
wave_3_per_point4=
wave_3_per_point5=
wave_3_per_point6=x = if(equal(frame%4,1),t2-.042+sample*.085,x);
wave_3_per_point7=y = if(equal(frame%4,1),if(below(sample,.02),t1-.02,if(above(sample,.99),t1-.02,t1-.02+value1)),y);
wave_3_per_point8=
wave_3_per_point9=x = if(equal(frame%4,2),t2-.015+.008*sin(-1+sample*7),x);
wave_3_per_point10=y = if(equal(frame%4,2),t1+.055+.01*cos(-1+sample*7),y);
wave_3_per_point11=
wave_3_per_point12=x = if(equal(frame%4,3),t2+.015+.008*sin(-1+sample*7),x);
wave_3_per_point13=y = if(equal(frame%4,3),t1+.055+.01*cos(-1+sample*7),y);
shapecode_0_enabled=0
shapecode_0_sides=100
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_x=0.500000
shapecode_0_y=0.500000
shapecode_0_rad=0.100000
shapecode_0_ang=0.000000
shapecode_0_tex_ang=0.000000
shapecode_0_tex_zoom=1.000000
shapecode_0_r=1.000000
shapecode_0_g=1.000000
shapecode_0_b=1.000000
shapecode_0_a=1.000000
shapecode_0_r2=1.000000
shapecode_0_g2=1.000000
shapecode_0_b2=1.000000
shapecode_0_a2=0.000000
shapecode_0_border_r=1.000000
shapecode_0_border_g=1.000000
shapecode_0_border_b=1.000000
shapecode_0_border_a=0.000000
shape_0_init1=x=sin(time)*.2+.6;
shape_0_per_frame1=
shape_0_per_frame2=x=sin(time)*.5+0.9;
shape_0_per_frame3=
shapecode_1_enabled=1
shapecode_1_sides=100
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_x=0.720000
shapecode_1_y=0.500000
shapecode_1_rad=0.350342
shapecode_1_ang=4.461063
shapecode_1_tex_ang=0.000000
shapecode_1_tex_zoom=1.000000
shapecode_1_r=1.000000
shapecode_1_g=1.000000
shapecode_1_b=0.000000
shapecode_1_a=1.000000
shapecode_1_r2=1.000000
shapecode_1_g2=1.000000
shapecode_1_b2=0.000000
shapecode_1_a2=0.000000
shapecode_1_border_r=0.000000
shapecode_1_border_g=0.000000
shapecode_1_border_b=0.000000
shapecode_1_border_a=0.000000
shape_1_per_frame1=x=sin(time)*.3+.5;
shape_1_per_frame2=
shape_1_per_frame3=
shapecode_2_enabled=1
shapecode_2_sides=3
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_x=0.720000
shapecode_2_y=0.480000
shapecode_2_rad=0.649259
shapecode_2_ang=4.461063
shapecode_2_tex_ang=0.000000
shapecode_2_tex_zoom=1.000000
shapecode_2_r=0.000000
shapecode_2_g=0.000000
shapecode_2_b=0.000000
shapecode_2_a=1.000000
shapecode_2_r2=0.000000
shapecode_2_g2=0.000000
shapecode_2_b2=0.000000
shapecode_2_a2=0.800000
shapecode_2_border_r=0.000000
shapecode_2_border_g=0.000000
shapecode_2_border_b=0.000000
shapecode_2_border_a=0.000000
shape_2_per_frame1=x=sin(time)*.3+.72;
shape_2_per_frame2=
shape_2_per_frame3=
shape_2_per_frame4=f=above(treb,1.3)+f*.9;
shape_2_per_frame5=a+f;
shape_2_per_frame6=a2=f*.01;
shape_2_per_frame7=x=x+(f*.02);
shapecode_3_enabled=1
shapecode_3_sides=100
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_x=0.360000
shapecode_3_y=0.560000
shapecode_3_rad=0.030299
shapecode_3_ang=0.000000
shapecode_3_tex_ang=0.000000
shapecode_3_tex_zoom=2.809486
shapecode_3_r=0.000000
shapecode_3_g=0.000000
shapecode_3_b=0.000000
shapecode_3_a=1.000000
shapecode_3_r2=0.000000
shapecode_3_g2=0.000000
shapecode_3_b2=0.000000
shapecode_3_a2=0.000000
shapecode_3_border_r=1.000000
shapecode_3_border_g=1.000000
shapecode_3_border_b=0.000000
shapecode_3_border_a=0.010001
shape_3_init1=x=sin(time)*.2+.6;
shape_3_per_frame1=x=sin(time)*.3+.55;
shape_3_per_frame2=f=cos(time*6)*.5+.5;
shape_3_per_frame3=a=1-f;
per_frame_1=wave_a=0;
per_frame_2=ob_size=0;
per_frame_3=ib_size=0;
per_frame_4=
per_frame_5=cx=0;
per_frame_6=cy=0;
per_frame_7=dx=0;
per_frame_8=dy=0;
per_frame_9=warp=0;
per_frame_10=zoom=1;
per_frame_11=sx=1;
per_frame_12=sy=1;
per_frame_13=decay=0.85;
per_frame_14=dx=0;
per_frame_15=
per_frame_16=
