MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=4.000
fGammaAdj=1.980
fDecay=0.500
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.003
fWaveScale=0.573
fWaveSmoothing=0.000
fWaveParam=0.000
fModWaveAlphaStart=0.240
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.00000
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00001
dy=0.00001
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.650
wave_g=0.650
wave_b=0.650
wave_x=0.500
wave_y=0.500
ob_size=0.005
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.000
nMotionVectorsX=28.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.000
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=16
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=2.27960
wavecode_0_smoothing=0.70000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=0.520
wave_0_init1=t8 = time;
wave_0_per_frame1=t7 = t8;
wave_0_per_frame2=t8 = time;
wave_0_per_point1=x = 0.5 + sin(sample*103.41 + time*0.1);
wave_0_per_point2=y = 0.5 + sin(sample*94.23) + 0.02*sin(time*4.5);
wave_0_per_point3=b=abs(sin(sample*100+time));
wave_0_per_point4=r=abs(sin(sample*512+time));
wave_0_per_point5=g=abs(sin(sample*10+time));
wave_0_per_point6=
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=32
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.15000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=0.790
shapecode_0_g=0.460
shapecode_0_b=0.420
shapecode_0_a=1.000
shapecode_0_r2=0.360
shapecode_0_g2=0.460
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.100
shape_0_init1=oldx=.5;
shape_0_init2=oldy=.5;
shape_0_per_frame1=rad=rad+.1*sin(time);
shape_0_per_frame2=mbass=max(bass_att,3);
shape_0_per_frame3=xmovn = 0.1*int(rand(10))*mbass*0.015*(1-2*above(int(rand(10)),5));
shape_0_per_frame4=ymovn = pow(pow(mbass*0.015,2)-pow(xmovn,2),1/2)*(1-2*above(int(rand(10)),5));
shape_0_per_frame5=//ymovn=.05;
shape_0_per_frame6=xmov = if(beat,xmovn,xmov*.9);
shape_0_per_frame7=ymov = if(beat,ymovn,ymov*.9);
shape_0_per_frame8=q1=oldx;
shape_0_per_frame9=q2=oldy;
shape_0_per_frame10=out_x = bor(above(q1+xmov,.9),below(q1+xmov,.1));
shape_0_per_frame11=out_y = bor(above(q2+ymov,.9),below(q2+ymov,.1));
shape_0_per_frame12=xmov = xmov + (-2*xmov*out_x);
shape_0_per_frame13=ymov = ymov + (-2*ymov*out_y);
shape_0_per_frame14=x =  q1+xmov ;
shape_0_per_frame15=y = q2+ymov;
shape_0_per_frame16=q1=x;
shape_0_per_frame17=q2=y;
shape_0_per_frame18=oldx = q1;
shape_0_per_frame19=oldy = q2;
shape_0_per_frame20=
shape_0_per_frame21=decay = decay - 0.91*(treble);
shape_0_per_frame22=
shape_0_per_frame23=//Thanks to krash for beat detection (modified)
shape_0_per_frame24=volume = 0.3*bass+mid;
shape_0_per_frame25=beatrate = equal(beatrate,0) + (1-equal(beatrate,0))*(below(volume,0.01) + (1-below(volume,0.01))*beatrate);
shape_0_per_frame26=lastbeat = lastbeat + equal(lastbeat,0)*time;
shape_0_per_frame27=meanbass_att = 0.1*(meanbass_att*9 + bass_att);
shape_0_per_frame28=runmeanbass =(runmeanbass*2 + bass_att)/3;
shape_0_per_frame29=peakbass_att = max(bass_att,peakbass_att);
shape_0_per_frame30=beat = above(volume,0.8)*above(bass_att,runmeanbass*1.1)*below(peakbass_att - bass_att, 0.05*peakbass_att)*above(time - lastbeat, 0.1 + 0.5*(beatrate - 0.1));
shape_0_per_frame31=beatrate = max(if(beat,if(below(time-lastbeat,2*beatrate),0.1*(beatrate*9 + time - lastbeat),beatrate),beatrate),0.1);
shape_0_per_frame32=peakbass_att = beat*bass_att + (1-beat)*peakbass_att*(above(time - lastbeat, 2*beatrate)*0.95 + (1-above(time - lastbeat, 2*beatrate))*0.995);
shape_0_per_frame33=lastbeat = beat*time + (1-beat)*lastbeat;
shape_0_per_frame34=peakbass_att = max(peakbass_att,1.1*meanbass_att);
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_1=wave_r = 0.5 + 0.5*sin(6*time);
per_frame_2=wave_g = 0.5 + 0.5*sin(4.1*time);
per_frame_3=wave_b = -1 + (1-wave_r + 1-wave_g);
per_frame_4=warp = 0;
per_frame_5=q1 = wave_r;
per_frame_6=q2 = wave_g;
per_frame_7=q3 = wave_b;
per_pixel_1=thresh = above(bass_att,thresh)*2+(1-above(bass_att,thresh))*((thresh-1.3)*0.96+1.3);
per_pixel_2=dx_r = equal(thresh,2)*0.015*sin(5*time)+(1-equal(thresh,2))*dx_r;
per_pixel_3=dy_r = equal(thresh,2)*0.015*sin(6*time)+(1-equal(thresh,2))*dy_r;
per_pixel_4=
per_pixel_5=crude = 5*abs(3*cos(bass_att-12*rad)*(4*rad*sin(4*ang)));
per_pixel_6=arc = cos(12*cos(2-abs(cos(2*rad-sin(12*ang)))));
per_pixel_7=cinc = above(sin(bass_att),1)*arc + below(sin(bass_att),0.9)*crude;
per_pixel_8=zoom = zoom + 0.1;
per_pixel_9=dx = dx + dx_r*cinc;
per_pixel_10=dy = dy + dy_r*cinc;
per_pixel_11=du = (x*2-1) - q1;
per_pixel_12=dv = (y*2-1) - q2;
per_pixel_13=dist = sqrt(du*du+dv*dv);
per_pixel_14=ang2 = atan2(du,dv) + time*0.15;
per_pixel_15=mult = 0.65*sin(dist*0.05);
per_pixel_16=dx = mult*sin(ang2*2-1.5);
per_pixel_17=dy = mult*cos(ang2*2-1.5);
per_pixel_18=rot=0.1*pow(-ang,3)-1.18*sin(ang);
per_pixel_19=zoom=2*sin(-rad)+1.3+ sin(rad);
per_pixel_20=dx = dx + 0.09*sin(q8*0.785);
per_pixel_21=dy = dy + 0.09*sin(q8*0.675);
per_pixel_22=zoom = zoom +q7;
warp_1=`shader_body {
warp_2=`float corr = texsize.xy*texsize_noise_lq.zw;
warp_3=`float2 uv1 = float2(uv.x-0.5,uv.y-0.5);//*aspect.xy;
warp_4=`
warp_5=`float3 noiseVal =.03*(tex2D(sampler_noise_lq, uv*.3+.01*rand_frame));
warp_6=`noiseVal = .01;
warp_7=`float3 Feedback = GetBlur1(1-uv);
warp_8=`
warp_9=`float2 zz = uv1 *texsize.xy *.015;
warp_10=`//zz =mul(zz,float2x2(_qa));
warp_11=`zz = zz.yx;
warp_12=`float2 h1 = clamp(tan(zz.yx),-12,12) * cos(4*(q2+1)*zz);
warp_13=`
warp_14=`uv.xy += h1*texsize.zw * 4*(2+q1);
warp_15=`
warp_16=`
warp_17=`float r = tex2D (sampler_noise_hq,uv/14).x*12;
warp_18=`float2 uv6 = uv1;
warp_19=`uv6 = mul(uv6, float2x2(cos(r),sin(r),-sin(r),cos(r)));
warp_20=`float3 mus = .1/(sqrt(uv6.y));
warp_21=`
warp_22=`float3 crisp = tex2D(sampler_main,uv);
warp_23=`//crisp = lerp(crisp.bgr,crisp.rgb,2*crisp);
warp_24=`ret = .995*crisp+noiseVal-.02;
warp_25=`}
comp_1=`shader_body
comp_2=`{
comp_3=`
comp_4=`float2 uv1 = uv-.5;
comp_5=`
comp_6=`//uv = (uv1+q27/3);
comp_7=`float3 ret1 = GetPixel(uv) + GetPixel(-uv);
comp_8=`
comp_9=`
comp_10=`float2 hor = float2 (texsize.z,0);
comp_11=`float2 ver = float2 (0,texsize.w);
comp_12=`float dx = GetPixel (uv-hor) - GetPixel (uv+hor);
comp_13=`float dy = GetPixel (uv-ver) - GetPixel (uv+ver);
comp_14=`dx += GetPixel (-uv-hor) - GetPixel (-uv+hor);
comp_15=`dy += GetPixel (-uv-ver) - GetPixel (-uv+ver);
comp_16=`float2 dz = float2 (dx,dy);
comp_17=`
comp_18=`uv1 *= aspect.xy;
comp_19=`uv1 = .4*cos(uv1*1*q27) - 16*dz;;
comp_20=`float dots = saturate(.04/length(uv1));
comp_21=`float3 dots2 = saturate(.04/length(uv1));
comp_22=`
comp_23=`
comp_24=`ret = 0.5*q1*ret1 + q26*dots  + 22*dots2*(-.1+ret1);
comp_25=`
comp_26=`}
