MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=2
PSVERSION_COMP=3
[preset00]
fRating=5.000
fGammaAdj=1.210
fDecay=1.000
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.004
fWaveScale=0.073
fWaveSmoothing=0.000
fWaveParam=-0.440
fModWaveAlphaStart=1.000
fModWaveAlphaEnd=1.000
fWarpAnimSpeed=0.010
fWarpScale=100.000
fZoomExponent=0.92178
fShader=1.000
zoom=0.99010
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=1.000
wave_g=1.000
wave_b=1.000
wave_x=0.500
wave_y=0.040
ob_size=0.005
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=1.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.500
mv_r=0.000
mv_g=0.000
mv_b=0.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=1.69136
wavecode_0_smoothing=0.00000
wavecode_0_r=0.000
wavecode_0_g=0.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_frame1=t1 = q1;
wave_0_per_frame2=t2 = q2;
wave_0_per_frame3=t3 = q3;
wave_0_per_frame4=t4 = q4;
wave_0_per_frame5=t5 = q5;
wave_0_per_frame6=t6 = q6;
wave_0_per_frame7=t7 = q7;
wave_0_per_frame8=t8 = q8;
wave_0_per_point1=sample = 1-sample;
wave_0_per_point2=xxx = xx;
wave_0_per_point3=yyy = yy;
wave_0_per_point4=xx = pow(sample,5)*t1 + 5*pow(sample,4)*(1-sample)*t1 + 10*pow(sample,3)*sqr(1-sample)*t2
wave_0_per_point5=+ 10*sqr(sample)*pow(1-sample,3)*t3 + 5*pow(1-sample,4)*sample*t4 + pow(1-sample,5)*t4;
wave_0_per_point6=
wave_0_per_point7=yy = pow(sample,5)*t5 + 5*pow(sample,4)*(1-sample)*t5 + 10*pow(sample,3)*sqr(1-sample)*t6
wave_0_per_point8=+ 10*sqr(sample)*pow(1-sample,3)*t7 + 5*pow(1-sample,4)*sample*t8 + pow(1-sample,5)*t8;
wave_0_per_point9=
wave_0_per_point10=d = 1/sqrt(sqr(xx-xxx)+sqr(yy-yyy));
wave_0_per_point11=tt3 = tt3*0.6 + (value1)*1;
wave_0_per_point12=tt2 = tt2*0.7 + tt3*0.2;
wave_0_per_point13=tt1 = tt1*0.8 + tt2*0.1;
wave_0_per_point14=dd = dd*0.9 + tt1*0.2;
wave_0_per_point15=ddd = sample*(1-sample)*dd*d*4;
wave_0_per_point16=x = xx + (yy-yyy)*ddd;
wave_0_per_point17=y = yy - (xx-xxx)*ddd;
wave_0_per_point18=
wave_0_per_point19=x = 0.5 + (x-0.5)*q9;
wave_0_per_point20=y = 0.5 + (y-0.5)*q10;
wave_0_per_point21=
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=2.44415
wavecode_1_smoothing=0.00000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_init1=t2 = 0;
wave_1_init2=t3 = 0;
wave_1_init3=t4 = 0;
wave_1_init4=cl = 0;
wave_1_per_frame1=t8 = 1;
wave_1_per_point1=t8 = -t8;
wave_1_per_point2=y = sample*0.05;
wave_1_per_point3=x = 0.5 + t8*0.005;
wave_1_per_point4=
wave_1_per_point5=pi3 = 3.1415*2*0.3333;
wave_1_per_point6=t = (q4-q6)*10;
wave_1_per_point7=c=2;
wave_1_per_point8=r = sin(t)*c;
wave_1_per_point9=g = sin(t+pi3)*c;
wave_1_per_point10=
wave_1_per_point11=b = sin(t-pi3)*c;
wave_1_per_point12=
wave_1_per_point13=
wave_1_per_point14=r = if(above(r,1),1,r);
wave_1_per_point15=r = if(below(r,0),0,r);
wave_1_per_point16=g = if(above(g,1),1,g);
wave_1_per_point17=g = if(below(g,0),0,g);
wave_1_per_point18=b = if(above(b,1),1,b);
wave_1_per_point19=b = if(below(b,0),0,b);
wave_1_per_point20=
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=1
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=1
wavecode_2_scaling=100.00000
wavecode_2_smoothing=0.60000
wavecode_2_r=0.000
wavecode_2_g=0.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wave_2_per_frame1=t1 = q1;
wave_2_per_frame2=t2 = q2;
wave_2_per_frame3=t3 = q3;
wave_2_per_frame4=t4 = q4;
wave_2_per_frame5=t5 = q5;
wave_2_per_frame6=t6 = q6;
wave_2_per_frame7=t7 = q7;
wave_2_per_frame8=t8 = q8;
wave_2_per_point1=y = 0.5;
wave_2_per_point2=x = sample;
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=2.44415
wavecode_3_smoothing=0.00000
wavecode_3_r=0.000
wavecode_3_g=0.000
wavecode_3_b=1.000
wavecode_3_a=1.000
wave_3_init1=t2 = 0;
wave_3_init2=t3 = 0;
wave_3_init3=t4 = 0;
wave_3_init4=cl = 0;
wave_3_per_frame1=t8 = 1;
wave_3_per_point1=t8 = -t8;
wave_3_per_point2=y = (1+t8)*0.01;
wave_3_per_point3=x = sample;
shapecode_0_enabled=1
shapecode_0_sides=3
shapecode_0_additive=0
shapecode_0_thickOutline=1
shapecode_0_textured=1
shapecode_0_num_inst=311
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.01000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.62832
shapecode_0_tex_zoom=1.00000
shapecode_0_r=0.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=0.000
shapecode_0_border_g=0.000
shapecode_0_border_b=0.000
shapecode_0_border_a=0.000
shape_0_per_frame1=ma=ma+(above(bass,1)*3.1415*.01*bass);
shape_0_per_frame2=ma=ma-(above(treb,1)*3.1415*.01*treb);
shape_0_per_frame3=
shape_0_per_frame4=mx=mx+(.0002*cos(ma));
shape_0_per_frame5=my=my+(.0002*tan(ma));
shape_0_per_frame6=
shape_0_per_frame7=mx=if(above(mx,.9),(.9-mx),mx);
shape_0_per_frame8=my=if(above(my,.9),(.9-my),my);
shape_0_per_frame9=mx=if(below(mx,.1),(.9+mx),mx);
shape_0_per_frame10=my=if(below(my,.1),(.9+my),my);
shape_0_per_frame11=
shape_0_per_frame12=x=1-mx;
shape_0_per_frame13=y=1-my;
shape_0_per_frame14=
shape_0_per_frame15=ang=(sin(time*.35)+1)*3;
shape_0_per_frame16=//a=(above(bass+mid+treb,.8));
shape_0_per_frame17=pi23=4*asin(1)*.333333333;
shape_0_per_frame18=t1=bass+mid+treb;
shapecode_1_enabled=1
shapecode_1_sides=32
shapecode_1_additive=1
shapecode_1_thickOutline=1
shapecode_1_textured=0
shapecode_1_num_inst=33
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=0.000
shapecode_1_g=0.500
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=0.500
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=trans = rand(int(q30))/15+instance-instance;
shape_1_per_frame2=trans2 = rand(int(q30))/15+instance-instance;
shape_1_per_frame3=trans3 = rand(int(q30))/15+instance-instance;
shape_1_per_frame4=a = trans;
shape_1_per_frame5=
shape_1_per_frame6=x = .5 + int(rand(15))*0.01*bass_att*if(equal(int(rand(2)),1),1,-1)+instance-instance;
shape_1_per_frame7=y = .5 + int(rand(15))*0.01*bass_att*if(equal(int(rand(2)),1),1,-1)+instance-instance;
shape_1_per_frame8=rad = .09 + rand(int(q30))/15+instance-instance;
shape_1_per_frame9=r=rand(q30)*.1+instance-instance;
shape_1_per_frame10=g=rand(q30)*.1+instance-instance;
shape_1_per_frame11=b=rand(q30)*.1+instance-instance;
shape_1_per_frame12=r2=rand(q30)*.1+instance-instance;
shape_1_per_frame13=g2=rand(q30)*.1+instance-instance;
shape_1_per_frame14=b2=rand(q30)*.1+instance-instance;
shape_1_per_frame15=border_r=rand(q30)*.1+instance-instance;
shape_1_per_frame16=border_g=rand(q30)*.1+instance-instance;
shape_1_per_frame17=border_b=rand(q30)*.1+instance-instance;
shapecode_2_enabled=0
shapecode_2_sides=100
shapecode_2_additive=1
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.05780
shapecode_2_ang=3.20442
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=6.23873
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=1.000
shapecode_2_g2=0.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shapecode_3_enabled=0
shapecode_3_sides=100
shapecode_3_additive=1
shapecode_3_thickOutline=1
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.750
shapecode_3_rad=0.07059
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=0.73458
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=0.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
shape_3_init1=vx = 0
shape_3_per_frame1=x = q1;
shape_3_per_frame2=y = q5;
per_frame_init_1=x1 = 0.9;
per_frame_init_2=y1 = 0.5;
per_frame_init_3=
per_frame_init_4=x2 = 0.5; y2 = 0.5;
per_frame_init_5=x3 = 0.5; y3 = 0.5;
per_frame_init_6=x4 = 0.5; y4 = 0.5;
per_frame_1=chng=sin(time*.5);
per_frame_2=cthr=.9999;
per_frame_3=mq21=if(above(chng,cthr),rand(3),mq21);
per_frame_4=mq22=if(above(chng,cthr),rand(3),mq22);
per_frame_5=mq23=if(above(chng,cthr),rand(3),mq23);
per_frame_6=mq24=if(above(chng,cthr),rand(2),mq24);
per_frame_7=mq25=if(above(chng,cthr),rand(2),mq25);
per_frame_8=mq26=if(above(chng,cthr),rand(2),mq26);
per_frame_9=mq27=if(above(chng,cthr),rand(1),mq27);
per_frame_10=mq28=if(above(chng,cthr),rand(1),mq28);
per_frame_11=mq29=if(above(chng,cthr),rand(1)*.3,mq29);
per_frame_12=mq31=if(above(chng,cthr),rand(1)*.3,mq31);
per_frame_13=monitor=chng;
per_frame_14=q21=mq21;q22=mq22;q23=mq23;q24=mq24;q25=mq25;q26=mq26;
per_frame_15=q27=mq27;q28=mq28;q29=mq29;q31=mq31;
per_frame_16=
per_frame_17=monitor=mq1;
per_frame_18=vol=bass+treb+mid;
per_frame_19=atime=atime+vol;
per_frame_20=q11=.4+sin(atime*.006        )*.4;
per_frame_21=q12=.4+cos(atime*.00613828348)*.4;
per_frame_22=q13=.4+sin(atime*.00598593455)*.4;
per_frame_23=monitor=q13;
per_frame_24=
per_frame_25=zoom = 1;
per_frame_26=warp = 0;
per_frame_27=wave_a = 0;
per_frame_28=
per_frame_29=// elastic thread code
per_frame_30=
per_frame_31=xx1 = xx1*0.9 + (bass)*0.01;
per_frame_32=xx2 = xx2*0.9 + (treb)*0.01;
per_frame_33=yy1 = yy1*0.94 + (treb+bass)*0.0075;
per_frame_34=x1 = 0.5 + (xx1-xx2)*2;
per_frame_35=y1 = 0.4 + yy1*1.5;
per_frame_36=dt = 0.03/fps;
per_frame_37=vx2 = vx2*(1-2*dt) + dt*((x1+x3-2*x2)*10);
per_frame_38=vy2 = vy2*(1-2*dt) + dt*((y1+y3-2*y2)*10-0.5);
per_frame_39=vx3 = vx3*(1-2*dt) + dt*((x2+x4-2*x3)*10);
per_frame_40=vy3 = vy3*(1-2*dt) + dt*((y2+y4-2*y3)*10-0.5);
per_frame_41=vx4 = vx4*(1-2*dt) + dt*((x3-x4)*10);
per_frame_42=vy4 = vy4*(1-2*dt) + dt*((y3-y4)*10-0.5);
per_frame_43=x2 = x2 + vx2; y2 = y2 + vy2;
per_frame_44=x3 = x3 + vx3; y3 = y3 + vy3;
per_frame_45=x4 = x4 + vx4; y4 = y4 + vy4;
per_frame_46=vx2 = if(above(x2,0),vx2,abs(vx2)*0.5);
per_frame_47=vx2 = if(below(x2,1),vx2,-abs(vx2)*0.5);
per_frame_48=vx3 = if(above(x3,0),vx3,abs(vx3)*0.5);
per_frame_49=vx3 = if(below(x3,1),vx3,-abs(vx3)*0.5);
per_frame_50=vx4 = if(above(x4,0),vx4,abs(vx4)*0.5);
per_frame_51=vx4 = if(below(x4,1),vx4,-abs(vx4)*0.5);
per_frame_52=vy2 = if(above(y2,0),vy2,abs(vy2)*0.5);
per_frame_53=vy2 = if(below(y2,1),vy2,-abs(vy2)*0.5);
per_frame_54=vy3 = if(above(y3,0),vy3,abs(vy3)*0.5);
per_frame_55=vy3 = if(below(y3,1),vy3,-abs(vy3)*0.5);
per_frame_56=vy4 = if(above(y4,0),vy4,abs(vy4)*0.5);
per_frame_57=vy4 = if(below(y4,1),vy4,-abs(vy4)*0.5);
per_frame_58=q1 = x1;q2 = x2;q3 = x3;q4 = x4;
per_frame_59=q5 = y1;q6 = y2;q7 = y3;q8 = y4;
per_frame_60=q9 = 1/aspectx;
per_frame_61=q10 = 1/aspecty;
per_frame_62=q11 = aspectx;
per_frame_63=q12 = aspecty;
per_frame_64=
per_frame_65=// coloring borders
per_frame_66=bb = bb*0.99 + bass*0.02;
per_frame_67=mm = mm*0.99 + mid*0.02;
per_frame_68=tt = tt*0.99 + treb*0.02;
per_frame_69=
per_frame_70=mx = max(max(bb,mm),tt);
per_frame_71=mn = min(min(bb,mm),tt);
per_frame_72=
per_frame_73=ob_r = (bb-mn)/(mx-mn);
per_frame_74=ob_b = (mm-mn)/(mx-mn);
per_frame_75=ob_g = (tt-mn)/(mx-mn);
per_frame_76=
per_frame_77=v = 0.4/fps;
per_frame_78=bm = bm + (ob_r-ob_b)*v;
per_frame_79=mt = mt + (ob_b-ob_g)*v;
per_frame_80=
per_frame_81=// coordinates spiral 1
per_frame_82=q21 = 0.5; // X
per_frame_83=q22 = 0; // Y
per_frame_84=
per_frame_85=// coordinates spiral 2
per_frame_86=q23 = -0.5;
per_frame_87=q24 = 0;
per_frame_88=
per_frame_89=q25 = 0.5/asin(1); // pi/4
per_frame_90=
per_frame_91=q26 = -bm; // rotation
per_frame_92=q27 = mt; // growth
per_frame_93=q30=bass+treb+mid;
per_pixel_1=x = 0.5 + (x-0.5)*q11;
per_pixel_2=y = 0.5 + (y-0.5)*q12;
per_pixel_3=xx = q4;
per_pixel_4=yy = 1-q8;
per_pixel_5=
per_pixel_6=dx = 0; dy = 0;
per_pixel_7=
per_pixel_8=d = sqrt((x-xx)*(x-xx)+(y-yy)*(y-yy));
per_pixel_9=
per_pixel_10=r = 0.11;
per_pixel_11=v = 20;
per_pixel_12=dx = (v*(sin(y-yy)*(d-r)-(x-xx)*(d-r/2)))*(1.00-sigmoid(d-r,100));
per_pixel_13=dy = (-v*(sin(x-xx)*(d-r)+(y-yy)*(d-r/2)))*(1.00-sigmoid(d-r,100));
warp_1=`shader_body {
warp_2=`float corr = texsize.xy*texsize_noise_lq.zw;
warp_3=`float2 uv1 = float2(uv.x-0.5,uv.y-0.5);//*aspect.xy;
warp_4=`
warp_5=`float3 noiseVal =.0*(tex2D(sampler_noise_lq, uv*.3+.01*rand_frame));
warp_6=`float3 Feedback = GetBlur1(1-uv);
warp_7=`
warp_8=`float2 zz = uv1 *texsize.xy *.01;
warp_9=`zz =mul(zz,float2x2(_qa));
warp_10=`zz = zz.yx;
warp_11=`float2 h1 =  cos(zz);
warp_12=`
warp_13=`uv += h1*texsize.zw * 12;
warp_14=`
warp_15=`float3 crisp = tex2D(sampler_main,uv);
warp_16=`
warp_17=`ret = crisp+noiseVal-.01;
warp_18=`
warp_19=`float4 noise9 = tex3D(sampler_noisevol_hq, 
warp_20=`                      ((uv.xyy*q27
warp_21=`                       )*texsize.xyy*texsize_noisevol_hq.zww
warp_22=`                      ).xyz*
warp_23=`                      float3(1,1,0)*0.05 + 
warp_24=`                      time*float3(0,0,1)*q29
warp_25=`                     );
warp_26=`if(ret.x> q21*q13         && ret.x<= q24*q11        )ret.y += (noise9).x*.5; 
warp_27=`if(ret.y> q22*q11         && ret.y<= q25*q12        )ret.z += (noise9).y*.5; 
warp_28=`if(ret.z> q23*q12         && ret.z<= q26*q13        )ret.x += (noise9).z*.5; 
warp_29=`}
comp_1=`float2 d, uv_y;
comp_2=`float3 dx, dy;
comp_3=`float2 numerator, denominator, fraction;
comp_4=`
comp_5=`shader_body
comp_6=`{
comp_7=`
comp_8=`/*** Flexis cleaned up Moebius spiral code ***/
comp_9=`
comp_10=`float cutoff = 0.95;
comp_11=`int n = -1;
comp_12=`float s = 0.4;
comp_13=`
comp_14=`   float2 c = (uv-0.5)*2*aspect.wz;
comp_15=`   numerator = (c + float2(q21,q22))*64;
comp_16=`   denominator = c + float2(q23,q24);
comp_17=`   fraction = float2( numerator.x*denominator.x + numerator.y*denominator.y,
comp_18=`                      numerator.y*denominator.x - numerator.x*denominator.y)/
comp_19=`                      (denominator.x*denominator.x + denominator.y*denominator.y);
comp_20=`   c = fraction-0.5;
comp_21=`   float1 ang_hq = n*atan2(c.x,c.y);
comp_22=`   float2 spiral = float2(ang_hq*q25+q26,s*aspect.w*log(length(c))+ang_hq*q25+q27);
comp_23=`   spiral = 0.5 + (0.5 - abs( frac( spiral * 0.5 ) * 2.0 - 1.0 ))*cutoff; // mirror
comp_24=`
comp_25=`/**********************************************/
comp_26=`float2 uvo = uv;
comp_27=`uv = spiral;
comp_28=`
comp_29=`    d = texsize.zw*8;
comp_30=`    dx = ( GetBlur1(uv+float2(1,0)*d)-GetBlur1(uv-float2(1,0)*d) );
comp_31=`    dy = ( GetBlur1(uv+float2(0,1)*d)-GetBlur1(uv-float2(0,1)*d) );
comp_32=`
comp_33=`float3 base = GetPixel(uv);
comp_34=`float3 emboss = (-dx + dy + 1)*1.2;
comp_35=`
comp_36=`    d = texsize.zw*2;
comp_37=`    dx = ( GetBlur1(uv+float2(1,0)*d)-GetBlur1(uv-float2(1,0)*d) );
comp_38=`    dy = ( GetBlur1(uv+float2(0,1)*d)-GetBlur1(uv-float2(0,1)*d) );
comp_39=`
comp_40=`float grad = length(float2(dx.x,dy.x));
comp_41=`
comp_42=`float4 noise9 = tex3D(sampler_noisevol_hq, 
comp_43=`                      ((float3(dx.y,dy.z,dy.x)*q28
comp_44=`                       )*texsize.xyy*texsize_noisevol_hq.zww
comp_45=`                      ).xyz*
comp_46=`                      float3(1,1,0)*0.05 + 
comp_47=`                      time*float3(0,0,1)*q31
comp_48=`                     );
comp_49=`if(ret.x> q26*q13         && ret.x<= q23*q11        )ret.z -= (noise9).x*.5; 
comp_50=`if(ret.y> q25*q11         && ret.y<= q22*q12        )ret.x -= (noise9).y*.5; 
comp_51=`if(ret.z> q24*q12         && ret.z<= q21*q13        )ret.y -= (noise9).z*.5; 
comp_52=`ret = lerp( float3(0.5,0.4,0.6)*base.x*emboss.x,
comp_53=`            float3(8,5,2)*grad,
comp_54=`            grad*4.2
comp_55=`          ); 
comp_56=`ret = lerp(ret,4*ret,GetPixel(uv).y*0.5-GetBlur1(uv).z*0.3*float3(0.3,1,1));
comp_57=`
comp_58=`grad = length(float2(dx.z,dy.z));
comp_59=`ret = lerp(ret, float3(2,2,0), grad*0.7);
comp_60=`}
comp_61=`
