MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=5.000
fGammaAdj=1.210
fDecay=1.000
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=0
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=4.100
fWaveScale=1.286
fWaveSmoothing=0.630
fWaveParam=0.000
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.000
fWarpScale=2.853
fZoomExponent=1.00000
fShader=1.000
zoom=1.00000
rot=0.00600
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.00000
sx=1.00000
sy=1.00000
wave_r=0.650
wave_g=0.650
wave_b=0.650
wave_x=0.500
wave_y=0.500
ob_size=0.005
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.010
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=1
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_point1=sp = sample*6.28*8*8*4;
wave_0_per_point2=vol = (bass_att + mid_att + treb_att)*0.33;
wave_0_per_point3=vol = 0.2 + 0.5*(value1 + value2);
wave_0_per_point4=vol = .2;
wave_0_per_point5=
wave_0_per_point6=mod = if(below(mid_att,1.8),mid_att+.2,2);
wave_0_per_point7=
wave_0_per_point8=ox = 0.5*sin(sp)*sin(sample*3.14)*vol;
wave_0_per_point9=oy = (sample - 0)*mod;
wave_0_per_point10=oz = 0.5*cos(sp)*sin(sample*3.14)*vol;
wave_0_per_point11=
wave_0_per_point12=xang = time*0.672;
wave_0_per_point13=axang = 0;
wave_0_per_point14=yang = time*-1.351;
wave_0_per_point15=ayang = 0;
wave_0_per_point16=zang = time*-0.401;
wave_0_per_point17=azang = 0;
wave_0_per_point18=fov = 0.6 + 0.2*sin(time);
wave_0_per_point19=fov = .5;
wave_0_per_point20=
wave_0_per_point21=mx = ox*cos(zang) - oy*sin(zang);
wave_0_per_point22=my = ox*sin(zang) + oy*cos(zang);
wave_0_per_point23=ox = mx;
wave_0_per_point24=oy = my;
wave_0_per_point25=mx = ox*cos(yang) + oz*sin(yang);
wave_0_per_point26=mz = - ox*sin(yang) + oz*cos(yang);
wave_0_per_point27=ox = mx;
wave_0_per_point28=oz = mz;
wave_0_per_point29=my = oy*cos(xang) - oz*sin(xang);
wave_0_per_point30=mz = oy*sin(xang) + oz*cos(xang);
wave_0_per_point31=oy = my;
wave_0_per_point32=oz = mz;
wave_0_per_point33=
wave_0_per_point34=oz = abs(oz) - 2;
wave_0_per_point35=x = ox*fov/oz + 0.5;
wave_0_per_point36=x = (x-.5)*0.75 + 0.5;
wave_0_per_point37=y = oy*fov/oz + 0.5;
wave_0_per_point38=
wave_0_per_point39=r = 1 + sin(sp);
wave_0_per_point40=b = 0.5 + 0.5*sin(sample*1.57);
wave_0_per_point41=g = 0.5 + 0.5*cos(sample*1.57);
wave_0_per_point42=a = 0.5 + (oz + 2)*0.25;
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=1
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_per_point1=sp = sample*6.28*8*8*4;
wave_1_per_point2=vol = (bass_att + mid_att + treb_att)*0.33;
wave_1_per_point3=vol = 0.2 + 0.5*(value1 + value2);
wave_1_per_point4=vol = .2;
wave_1_per_point5=
wave_1_per_point6=mod = if(below(bass_att,1.8),bass_att+.2,2);
wave_1_per_point7=
wave_1_per_point8=ox = 0.5*sin(sp)*sin(sample*3.14)*vol;
wave_1_per_point9=oy = (sample - 0)*mod;
wave_1_per_point10=oz = 0.5*cos(sp)*sin(sample*3.14)*vol;
wave_1_per_point11=
wave_1_per_point12=xang = time*-0.321;
wave_1_per_point13=axang = 0;
wave_1_per_point14=yang = time*1.531;
wave_1_per_point15=ayang = 0;
wave_1_per_point16=zang = time*-0.101;
wave_1_per_point17=azang = 0;
wave_1_per_point18=fov = 0.6 + 0.2*sin(time);
wave_1_per_point19=fov = .5;
wave_1_per_point20=
wave_1_per_point21=mx = ox*cos(zang) - oy*sin(zang);
wave_1_per_point22=my = ox*sin(zang) + oy*cos(zang);
wave_1_per_point23=ox = mx;
wave_1_per_point24=oy = my;
wave_1_per_point25=mx = ox*cos(yang) + oz*sin(yang);
wave_1_per_point26=mz = - ox*sin(yang) + oz*cos(yang);
wave_1_per_point27=ox = mx;
wave_1_per_point28=oz = mz;
wave_1_per_point29=my = oy*cos(xang) - oz*sin(xang);
wave_1_per_point30=mz = oy*sin(xang) + oz*cos(xang);
wave_1_per_point31=oy = my;
wave_1_per_point32=oz = mz;
wave_1_per_point33=
wave_1_per_point34=oz = abs(oz) - 2;
wave_1_per_point35=x = ox*fov/oz + 0.5;
wave_1_per_point36=x = (x-.5)*0.75 + 0.5;
wave_1_per_point37=y = oy*fov/oz + 0.5;
wave_1_per_point38=
wave_1_per_point39=g = 1 + sin(sp);
wave_1_per_point40=r = 0.5 + 0.5*sin(sample*1.57);
wave_1_per_point41=b = 0.5 + 0.5*cos(sample*1.57);
wave_1_per_point42=a = 0.5 + (oz + 2)*0.25;
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=1
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wave_2_per_point1=sp = sample*6.28*8*8*4;
wave_2_per_point2=vol = (bass_att + mid_att + treb_att)*0.33;
wave_2_per_point3=vol = 0.2 + 0.5*(value1 + value2);
wave_2_per_point4=vol = .2;
wave_2_per_point5=
wave_2_per_point6=mod = if(below(treb_att,1.8),treb_att+.2,2);
wave_2_per_point7=
wave_2_per_point8=ox = 0.5*sin(sp)*sin(sample*3.14)*vol;
wave_2_per_point9=oy = (sample - 0)*mod;
wave_2_per_point10=oz = 0.5*cos(sp)*sin(sample*3.14)*vol;
wave_2_per_point11=
wave_2_per_point12=xang = time*0.221;
wave_2_per_point13=axang = 0;
wave_2_per_point14=yang = time*-0.411;
wave_2_per_point15=ayang = 0;
wave_2_per_point16=zang = time*1.201;
wave_2_per_point17=azang = 0;
wave_2_per_point18=fov = 0.6 + 0.2*sin(time);
wave_2_per_point19=fov = .5;
wave_2_per_point20=
wave_2_per_point21=mx = ox*cos(zang) - oy*sin(zang);
wave_2_per_point22=my = ox*sin(zang) + oy*cos(zang);
wave_2_per_point23=ox = mx;
wave_2_per_point24=oy = my;
wave_2_per_point25=mx = ox*cos(yang) + oz*sin(yang);
wave_2_per_point26=mz = - ox*sin(yang) + oz*cos(yang);
wave_2_per_point27=ox = mx;
wave_2_per_point28=oz = mz;
wave_2_per_point29=my = oy*cos(xang) - oz*sin(xang);
wave_2_per_point30=mz = oy*sin(xang) + oz*cos(xang);
wave_2_per_point31=oy = my;
wave_2_per_point32=oz = mz;
wave_2_per_point33=
wave_2_per_point34=oz = abs(oz) - 2;
wave_2_per_point35=x = ox*fov/oz + 0.5;
wave_2_per_point36=x = (x-.5)*0.75 + 0.5;
wave_2_per_point37=y = oy*fov/oz + 0.5;
wave_2_per_point38=
wave_2_per_point39=b = 1+sin(sp);
wave_2_per_point40=g = 0.5 + 0.5*sin(sample*1.57);
wave_2_per_point41=r = 0.5 + 0.5*cos(sample*1.57);
wave_2_per_point42=a = 0.5 + (oz + 2)*0.25;
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=1.800
shapecode_0_rad=0.10000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=1.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.100
shapecode_1_enabled=1
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=1.800
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shapecode_2_enabled=1
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=1.800
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_init_1=
per_frame_init_2=c_x = 0.5;
per_frame_init_3=c_y = 0.5;
per_frame_1=q1 = aspectx;
per_frame_2=q2 = aspecty;
per_frame_3=rot = 0;
per_frame_4=zoom = 1;
per_frame_5=warp = 0;
per_frame_6=
per_frame_7=vol = bass*8 + mid*5 + treb*3;
per_frame_8=m = m*0.96 + vol*0.06;
per_frame_9=monitor = vol-m;
per_frame_10=beat = above(vol,res)*above(vol,m)*above(vol,10);
per_frame_11=diff = (1-beat)*diff + beat*(vol-res);
per_frame_12=res = beat*(vol + m*0.15) + (1-beat)*(res -  (0.15+diff*0.03)*60/fps);
per_frame_13=res = max(0,res);
per_frame_14=
per_frame_15=r = if(beat, 0.02*(int(rand(200))-100)*0.01,r);
per_frame_16=rot = r;
per_frame_17=
per_frame_18=c_x = if(beat,0.5 + 0.5*(int(rand(200))-100)*0.01, c_x);
per_frame_19=c_y = if(beat,0.5 + 0.5*(int(rand(200))-100)*0.01, c_y);
per_frame_20=v = if(beat,0.035 + 0.025*(int(rand(200))-100)*0.01, v);
per_frame_21=
per_frame_22=
per_frame_23=q3 = c_x;
per_frame_24=q4 = c_y;
per_frame_25=q5 = v;
per_frame_26=q6 = beat;
per_pixel_1=d = (pow(sqrt(sqr(x-q3)+sqr(y-q4)),0.5)-0.);
per_pixel_2=v = q5;
per_pixel_3=dx = v*(x-q3)*d;
per_pixel_4=dy = v*(y-q4)*d;
warp_1=`sampler sampler_worms;
warp_2=`float3 color, mus;
warp_3=`float dx,dy;
warp_4=`shader_body {
warp_5=`float2 uv1 = (uv-.5) * aspect.xy;
warp_6=`
warp_7=`
warp_8=`float2 uv6 = uv1;
warp_9=`float z = q29*2*length(uv1)+rand_frame * 64;
warp_10=`float2 d = normalize(uv1);
warp_11=`float2 rs = clamp(tan(z)*d,-8,8);
warp_12=`uv += .004*GetBlur1(uv)*float2 (0,1);//rs/20;
warp_13=`
warp_14=`
warp_15=`uv6 = .4*sin(uv1*18*rand_frame);
warp_16=`mus = .051/(length(uv6));
warp_17=`mus *= float3 (1,.8,.5);
warp_18=`
warp_19=`float3 blur = GetBlur2(frac(uv));
warp_20=`
warp_21=`float3 crisp= tex2D(sampler_main,uv);
warp_22=`
warp_23=`float3 ret1 = crisp - blur*.03 + .15*mus;
warp_24=`float2 uv2 = (uv_orig-.5)-float2(.5,.5+0.1*q25);
warp_25=`
warp_26=`q25 = 1;
warp_27=`ret = q25*(ret1*.99-.02) + (1-q25)* GetPixel(uv_orig);
warp_28=`
warp_29=`}
comp_1=`shader_body
comp_2=`{
comp_3=`
comp_4=`float2 uv1 = uv-.5;
comp_5=`
comp_6=`//uv = (uv1+q27/3);
comp_7=`float3 ret1 = GetPixel(uv) + GetPixel(-uv);
comp_8=`
comp_9=`
comp_10=`float2 hor = float2 (texsize.z,0);
comp_11=`float2 ver = float2 (0,texsize.w);
comp_12=`float dx = GetPixel (uv-hor) - GetPixel (uv+hor);
comp_13=`float dy = GetPixel (uv-ver) - GetPixel (uv+ver);
comp_14=`dx += GetPixel (-uv-hor) - GetPixel (-uv+hor);
comp_15=`dy += GetPixel (-uv-ver) - GetPixel (-uv+ver);
comp_16=`float2 dz = float2 (dx,dy);
comp_17=`
comp_18=`uv1 *= aspect.xy;
comp_19=`uv1 = .4*cos(uv1*1*q27) - 16*dz;;
comp_20=`float dots = saturate(.04/length(uv1));
comp_21=`float3 dots2 = saturate(.04/length(uv1));
comp_22=`
comp_23=`
comp_24=`ret = 0.5*q1*ret1 + q26*dots  + 22*dots2*(-.1+ret1);
comp_25=`
comp_26=`}
