MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=4.000000
fGammaAdj=1.420
fDecay=1.000
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=1
nWaveMode=2
bAdditiveWaves=0
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.012
fWaveSmoothing=0.900
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.00000
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00001
dy=0.00001
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.500
wave_g=0.400
wave_b=0.300
wave_x=0.500
wave_y=0.500
ob_size=0.015
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.010
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=1.000
nMotionVectorsX=24.160
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.050
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_frame1=
wave_0_per_frame2=
wave_0_per_frame3=basstime=basstime+bass;
wave_0_per_frame4=t1=basstime;
wave_0_per_point1=masterspeed=604*q1;
wave_0_per_point2=masterspeed=30;
wave_0_per_point3=rotation1=time*0.01;
wave_0_per_point4=
wave_0_per_point5=tm=time*masterspeed*0.1;// + t1*0.002*masterspeed;
wave_0_per_point6=perspective=0.7;
wave_0_per_point7=
wave_0_per_point8=//error bump
wave_0_per_point9=error = sin(time*128.5)*8 - 7;
wave_0_per_point10=error = error * above(error,0);
wave_0_per_point11=error=error+1;
wave_0_per_point12=error=1;
wave_0_per_point13=
wave_0_per_point14=//plot x,y,z to point on sphere
wave_0_per_point15=flx=sin(tm*14);
wave_0_per_point16=fly=cos(tm*14);
wave_0_per_point17=smp=sample*6.283;
wave_0_per_point18=xp=sin(smp*masterspeed )*0.25 * error;
wave_0_per_point19=yp=cos(smp*masterspeed )*0.25 * error;
wave_0_per_point20=zp=0;
wave_0_per_point21=
wave_0_per_point22=
wave_0_per_point23=
wave_0_per_point24=//rotate on y axis;
wave_0_per_point25=angy=time*43;
wave_0_per_point26=angy=q1*100;
wave_0_per_point27=xq=xp*cos(angy) - zp*sin(angy);
wave_0_per_point28=zq=xp*sin(angy) + zp*cos(angy);
wave_0_per_point29=xp=xq;
wave_0_per_point30=zp=zq;
wave_0_per_point31=
wave_0_per_point32=t2=xp;
wave_0_per_point33=t3=yp;
wave_0_per_point34=t4=zp;
wave_0_per_point35=
wave_0_per_point36=//rotate on x axis
wave_0_per_point37=axs1 = sin(time) + 1.6;
wave_0_per_point38=yq= yp*cos(axs1) - zp*sin(axs1);
wave_0_per_point39=zq= yp*sin(axs1) + zp*cos(axs1);
wave_0_per_point40=yp=yq;
wave_0_per_point41=zp=zq;
wave_0_per_point42=
wave_0_per_point43=//rotate on y axis again
wave_0_per_point44=axs2 = sin(time*0.4)*3.3;
wave_0_per_point45=xq=xp*cos(axs2) - zp*sin(axs2);
wave_0_per_point46=zq=xp*sin(axs2) + zp*cos(axs2);
wave_0_per_point47=xp=xq;
wave_0_per_point48=zp=zq;
wave_0_per_point49=
wave_0_per_point50=//stretch y axis to compensate for aspect ratio
wave_0_per_point51=yp=yp*1.2;
wave_0_per_point52=
wave_0_per_point53=//push forward into viewpace
wave_0_per_point54=zp=zp+2.1;
wave_0_per_point55=
wave_0_per_point56=//project x,y,z into screenspace
wave_0_per_point57=xs=xp/zp;
wave_0_per_point58=ys=yp/zp;
wave_0_per_point59=
wave_0_per_point60=//center 0,0 in middle of screen
wave_0_per_point61=x=xs+0.5;
wave_0_per_point62=y=ys+0.5;
wave_0_per_point63=
wave_0_per_point64=r=(value1+0.5)*0.01;
wave_0_per_point65=g=(value1+0.5)*0.4;
wave_0_per_point66=b=(value1+0.5)*0.01;
wave_0_per_point67=
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=1
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_per_frame1=tm=tm+bass*0.02;
wave_1_per_frame2=t2=sin(tm*1) * 0.4;
wave_1_per_frame3=t3=cos(tm*1) * 0.4;
wave_1_per_frame4=t4=sin(tm*1 + tm*0.32) * 0.2;
wave_1_per_point1=masterspeed=604*q1;
wave_1_per_point2=rotation1=time*0.01;
wave_1_per_point3=
wave_1_per_point4=tm=time*masterspeed*0.1;// + t1*0.002*masterspeed;
wave_1_per_point5=perspective=0.7;
wave_1_per_point6=
wave_1_per_point7=//generate rotation point
wave_1_per_point8=rptime=time*0.2;
wave_1_per_point9=rp_fltime=time;
wave_1_per_point10=rp_flx=sin(rp_fltime);
wave_1_per_point11=rp_fly=cos(rp_fltime);
wave_1_per_point12=xr=sin(rptime )*0.25*rp_fly ;
wave_1_per_point13=yr=cos(rptime)*0.33 ;
wave_1_per_point14=zr=sin(rptime)*perspective*rp_flx;
wave_1_per_point15=
wave_1_per_point16=//plot x,y,z to point on sphere
wave_1_per_point17=flx=sin(tm*14);
wave_1_per_point18=fly=cos(tm*14);
wave_1_per_point19=smp=sample*6.283;
wave_1_per_point20=xp=sin(smp*masterspeed )*0.25*fly ;
wave_1_per_point21=yp=cos(smp*masterspeed )*0.33 ;
wave_1_per_point22=zp=sin(smp*masterspeed )*perspective*flx;
wave_1_per_point23=xp=xp*0.3;
wave_1_per_point24=yp=yp*0.3;
wave_1_per_point25=zp=zp*0.3;
wave_1_per_point26=
wave_1_per_point27=//add orbit value
wave_1_per_point28=xp=xp+t2;
wave_1_per_point29=zp=zp+t3;
wave_1_per_point30=yp=yp+t4;
wave_1_per_point31=
wave_1_per_point32=//push forward into viewpace
wave_1_per_point33=zp=zp+2.1;
wave_1_per_point34=
wave_1_per_point35=//project x,y,z into screenspace
wave_1_per_point36=xs=xp/zp;
wave_1_per_point37=ys=yp/zp;
wave_1_per_point38=
wave_1_per_point39=//center 0,0 in middle of screen
wave_1_per_point40=x=xs+0.5;
wave_1_per_point41=y=ys+0.5;
wave_1_per_point42=
wave_1_per_point43=r=(value1+0.5)*1.0;
wave_1_per_point44=g=(value1+0.5)*0.2;
wave_1_per_point45=b=(value1+0.5)*0.1;
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=1
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wave_2_per_frame1=tm=tm+mid*0.02;
wave_2_per_frame2=t2=sin(tm*1) * 0.5;
wave_2_per_frame3=t3=cos(tm*1) * 0.5;
wave_2_per_frame4=t4=sin(tm*1 + tm*0.32) * 0.2;
wave_2_per_point1=masterspeed=604*q1;
wave_2_per_point2=rotation1=time*0.01;
wave_2_per_point3=
wave_2_per_point4=tm=time*masterspeed*0.1;// + t1*0.002*masterspeed;
wave_2_per_point5=perspective=0.7;
wave_2_per_point6=
wave_2_per_point7=//generate rotation point
wave_2_per_point8=rptime=time*0.2;
wave_2_per_point9=rp_fltime=time;
wave_2_per_point10=rp_flx=sin(rp_fltime);
wave_2_per_point11=rp_fly=cos(rp_fltime);
wave_2_per_point12=xr=sin(rptime )*0.25*rp_fly ;
wave_2_per_point13=yr=cos(rptime)*0.33 ;
wave_2_per_point14=zr=sin(rptime)*perspective*rp_flx;
wave_2_per_point15=
wave_2_per_point16=//plot x,y,z to point on sphere
wave_2_per_point17=flx=sin(tm*14);
wave_2_per_point18=fly=cos(tm*14);
wave_2_per_point19=smp=sample*6.283;
wave_2_per_point20=xp=sin(smp*masterspeed )*0.25*fly ;
wave_2_per_point21=yp=cos(smp*masterspeed )*0.33 ;
wave_2_per_point22=zp=sin(smp*masterspeed )*perspective*flx;
wave_2_per_point23=xp=xp*0.3;
wave_2_per_point24=yp=yp*0.3;
wave_2_per_point25=zp=zp*0.3;
wave_2_per_point26=
wave_2_per_point27=//add orbit value
wave_2_per_point28=xp=xp+t2;
wave_2_per_point29=zp=zp+t3;
wave_2_per_point30=yp=yp+t4;
wave_2_per_point31=
wave_2_per_point32=//push forward into viewpace
wave_2_per_point33=zp=zp+2.1;
wave_2_per_point34=
wave_2_per_point35=//project x,y,z into screenspace
wave_2_per_point36=xs=xp/zp;
wave_2_per_point37=ys=yp/zp;
wave_2_per_point38=
wave_2_per_point39=//center 0,0 in middle of screen
wave_2_per_point40=x=xs+0.5;
wave_2_per_point41=y=ys+0.5;
wave_2_per_point42=
wave_2_per_point43=
wave_2_per_point44=r=(value1+0.5)*1.0;
wave_2_per_point45=g=(value1+0.5)*0.1;
wave_2_per_point46=b=(value1+0.5)*0.8;
wavecode_3_enabled=1
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=1
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
wave_3_per_frame1=tm=tm+treb*0.02;
wave_3_per_frame2=t2=sin(tm*1) * 0.6;
wave_3_per_frame3=t3=cos(tm*1) * 0.6;
wave_3_per_frame4=t4=sin(tm*1 + tm*0.32) * 0.2;
wave_3_per_point1=masterspeed=604*q1;
wave_3_per_point2=rotation1=time*0.01;
wave_3_per_point3=
wave_3_per_point4=tm=time*masterspeed*0.1;// + t1*0.002*masterspeed;
wave_3_per_point5=perspective=0.7;
wave_3_per_point6=
wave_3_per_point7=//generate rotation point
wave_3_per_point8=rptime=time*0.2;
wave_3_per_point9=rp_fltime=time;
wave_3_per_point10=rp_flx=sin(rp_fltime);
wave_3_per_point11=rp_fly=cos(rp_fltime);
wave_3_per_point12=xr=sin(rptime )*0.25*rp_fly ;
wave_3_per_point13=yr=cos(rptime)*0.33 ;
wave_3_per_point14=zr=sin(rptime)*perspective*rp_flx;
wave_3_per_point15=
wave_3_per_point16=//plot x,y,z to point on sphere
wave_3_per_point17=flx=sin(tm*14);
wave_3_per_point18=fly=cos(tm*14);
wave_3_per_point19=smp=sample*6.283;
wave_3_per_point20=xp=sin(smp*masterspeed )*0.25*fly ;
wave_3_per_point21=yp=cos(smp*masterspeed )*0.33 ;
wave_3_per_point22=zp=sin(smp*masterspeed )*perspective*flx;
wave_3_per_point23=xp=xp*0.3;
wave_3_per_point24=yp=yp*0.3;
wave_3_per_point25=zp=zp*0.3;
wave_3_per_point26=
wave_3_per_point27=//add orbit value
wave_3_per_point28=xp=xp+t2;
wave_3_per_point29=zp=zp+t3;
wave_3_per_point30=yp=yp+t4;
wave_3_per_point31=
wave_3_per_point32=//push forward into viewpace
wave_3_per_point33=zp=zp+2.1;
wave_3_per_point34=
wave_3_per_point35=//project x,y,z into screenspace
wave_3_per_point36=xs=xp/zp;
wave_3_per_point37=ys=yp/zp;
wave_3_per_point38=
wave_3_per_point39=//center 0,0 in middle of screen
wave_3_per_point40=x=xs+0.5;
wave_3_per_point41=y=ys+0.5;
wave_3_per_point42=
wave_3_per_point43=
wave_3_per_point44=r=(value1+0.5)*0.1;
wave_3_per_point45=g=(value1+0.5)*0.2;
wave_3_per_point46=b=(value1+0.5)*1.0;
shapecode_0_enabled=0
shapecode_0_sides=13
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.61162
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.21859
shapecode_0_r=0.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=1.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=1.000
shapecode_1_enabled=1
shapecode_1_sides=14
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.33004
shapecode_1_ang=1.00531
shapecode_1_tex_ang=0.62832
shapecode_1_tex_zoom=0.30546
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=1.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shape_1_per_frame1=ang=cos(time/2)*0.4+0.5;
shapecode_2_enabled=1
shapecode_2_sides=13
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=1.01596
shapecode_2_ang=0.00000
shapecode_2_tex_ang=2.19912
shapecode_2_tex_zoom=0.91266
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=0.800
shapecode_2_a2=1.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=ang=(sin(time/2)*.5+.5)*.188;
shapecode_3_enabled=1
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=1
shapecode_3_num_inst=1
shapecode_3_x=0.530
shapecode_3_y=0.750
shapecode_3_rad=0.45378
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.62832
shapecode_3_tex_zoom=2.21670
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=1.000
shapecode_3_r2=1.000
shapecode_3_g2=1.000
shapecode_3_b2=1.000
shapecode_3_a2=1.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
shape_3_per_frame1=x=(sin(time)*0.3+0.5);
per_frame_init_1=leafset = 3;
per_frame_1=wave_r = 0.5 + 0.5*sin(1.6*time);
per_frame_2=wave_g = 0.5 + 0.5*sin(4.1*time);
per_frame_3=wave_b = -1 + (1-wave_r + 1-wave_g);
per_frame_4=warp = 0;
per_frame_5=pfthresh = above(bass_att,pfthresh)*3+(1-above(bass_att,pfthresh))*((pfthresh-1.3)*0.96+1.3);
per_frame_6=pfdx_r = equal(pfthresh,3)*0.015*sin(5*time)+(1-equal(pfthresh,3))*pfdx_r;
per_frame_7=pfdy_r = equal(pfthresh,3)*0.015*sin(6*time)+(1-equal(pfthresh,3))*pfdy_r;
per_frame_8=q1 = wave_r;
per_frame_9=q2 = wave_g;
per_frame_10=q3 = wave_b;
per_frame_11=
per_frame_12=ob_r = 1-abs(q1)*0.75;
per_frame_13=ob_g = 1-abs(q2)*0.75;
per_frame_14=ob_b = 1-abs(q3)*0.75;
per_frame_15=echo_zoom = echo_zoom + min(max(0.75,50*pfdx_r),1);
per_frame_16=
per_frame_17=echo_orient = echo_orient + 16*pfdy_r;
per_frame_18=
per_frame_19=dx = dx + 15.1*pfdx_r;
per_frame_20=dy = dy + 15.1*pfdy_r;
per_frame_21=ob_size = ob_size + 0.005*bass_att;
per_frame_22=ib_a = ib_a - min(0.5,0.5-abs(dx+dy));
per_pixel_1=thresh = above(bass_att,thresh)*2+(1-above(bass_att,thresh))*((thresh-1.3)*0.96+1.3);
per_pixel_2=dx_r = equal(thresh,2)*0.015*sin(5*time)+(1-equal(thresh,2))*dx_r;
per_pixel_3=dy_r = equal(thresh,2)*0.015*sin(6*time)+(1-equal(thresh,2))*dy_r;
per_pixel_4=
per_pixel_5=ladder = abs(sin(1*time));
per_pixel_6=leaf = 5*below(ladder,0.2) + 8*above(ladder,0.2)*below(ladder,0.4) +
per_pixel_7=12*above(ladder,0.4)*below(ladder,0.6) + 18*above(ladder,0.6)*below(ladder,0.8) +
per_pixel_8=24*above(ladder,0.8);
per_pixel_9=leafset = if(equal(thresh,2), leaf, leafset);
per_pixel_10=
per_pixel_11=zoom = zoom + 0.05*(0.75-cos(leafset*rad))*(1-rad);
per_pixel_12=zoom = zoom - abs(0.05*(0.75-cos(4*rad)));
warp_1=`float3 color, mus;
warp_2=`float dx,dy;
warp_3=`shader_body {
warp_4=`
warp_5=`float2 uv1 = (uv-.5);// * aspect.xy;
warp_6=`
warp_7=`float2 uv6 = uv1;
warp_8=`float z = q28*4*length((abs(uv1.x)-abs(uv1.y)));
warp_9=`float2 d = normalize(uv1);
warp_10=`float2 rs = clamp(tan(z)*d,-2,2);
warp_11=`uv1 -= rs/40;
warp_12=`
warp_13=`uv6 = .4*cos(uv1*4+time);
warp_14=`mus = .005/(length(uv6));
warp_15=`
warp_16=`float3 crisp= tex2D(sampler_main,(uv1)*(.95-q28/16+.4*z)+.5);
warp_17=`
warp_18=`float3 ret1 = crisp + mus;
warp_19=`
warp_20=`ret = (ret1*.99-.03);
warp_21=`
warp_22=`}
comp_1=`float3 ret1, neu;
comp_2=`float2 rs,rs2,uv1,rsk,Kugel1,dz1,uv4;
comp_3=`float rad1, mask1;
comp_4=`shader_body
comp_5=`{
comp_6=`float2 uv2;
comp_7=`float ang2, c, s;
comp_8=`uv -= 0.5 ;
comp_9=`uv *= aspect.xy;    
comp_10=`
comp_11=`
comp_12=`float dist = 1;
comp_13=`float inten = 1;
comp_14=`ret1 = 0;
comp_15=`int anz = 2;
comp_16=`float n = 0;
comp_17=`while (n <= anz) {
comp_18=`    uv2 =  abs(frac(uv+.5)-.5) ;
comp_19=`    dist = 1-frac(1.0/anz*n+q30); //evtl sqrt !
comp_20=`    inten =  sqrt(dist)*(1-dist)*4;
comp_21=`    float2 uv3 =  frac(3*uv2*dist+q29+q31);
comp_22=`    neu = 1*GetPixel(uv3) +GetBlur3(uv3*1.1)*0;
comp_23=`    neu *= (neu >= 0);
comp_24=`    ret1 = max(ret1,neu*inten);
comp_25=`n++;
comp_26=`}
comp_27=`
comp_28=`
comp_29=`rs2 = .3*cos(uv*16+0*time) -  (ret1);
comp_30=`float dots = saturate(.05/length(rs2))*(1+q22/4) ;
comp_31=`
comp_32=`ret = -0.1*ret1 + 2*dots*(.4+4*ret1)*(1+roam_cos)/2 ;
comp_33=`}
