MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=3.000
fGammaAdj=2.000
fDecay=0.900
fVideoEchoZoom=1.007
fVideoEchoAlpha=0.500
nVideoEchoOrientation=1
nWaveMode=0
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.010
fWaveSmoothing=0.630
fWaveParam=-1.000
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=0.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=1.00000
wave_r=0.650
wave_g=0.650
wave_b=0.650
wave_x=0.500
wave_y=0.500
ob_size=0.015
ob_r=0.000
ob_g=0.000
ob_b=1.000
ob_a=0.000
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=0.000
nMotionVectorsY=0.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=0.000
mv_g=0.700
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_frame1=t1= sin(time*0.5)*1
wave_0_per_point1=
wave_0_per_point2=n=sample*6.283;
wave_0_per_point3=size=0.165;
wave_0_per_point4=
wave_0_per_point5=x=sin(n)*size + 0.5;
wave_0_per_point6=y=cos(n)*size*1.3333 + 0.5;
wave_0_per_point7=
wave_0_per_point8=f=t1;
wave_0_per_point9=r=sin(n*3+f)*0.5 + 0.5;
wave_0_per_point10=g=sin(n*3+f*1.5)*0.5+0.5;
wave_0_per_point11=b=sin(n*3+f*2.0)*0.5 + 0.5;
wave_0_per_point12=//r=r*flux;
wave_0_per_point13=//g=g*flux;
wave_0_per_point14=//b=b*flux
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_per_point1=n=sample*6.283;
wave_1_per_point2=flip=-flip;
wave_1_per_point3=
wave_1_per_point4=xp=0;
wave_1_per_point5=yp=0;
wave_1_per_point6=zp=0;
wave_1_per_point7=
wave_1_per_point8=
wave_1_per_point9=
wave_1_per_point10=
wave_1_per_point11=zp=zp+2.1;
wave_1_per_point12=x=xp/zp+0.5;
wave_1_per_point13=y=yp/zp*1.33+0.5;
wave_1_per_point14=r=1;g=1;b=1;
wave_1_per_point15=a=1;
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=100
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.04983
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=0.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=1.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=x=.5+q4;y=.5+q5;
shapecode_1_enabled=1
shapecode_1_sides=24
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.86640
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.16096
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=1.000
shapecode_1_border_r=0.000
shapecode_1_border_g=0.000
shapecode_1_border_b=0.000
shapecode_1_border_a=0.000
shape_1_per_frame1=tex_ang=0.01;
shape_1_per_frame2=//tex_zoom=2.235;
shape_1_per_frame3=x=.5-q4;
shape_1_per_frame4=y=.5-q5;
shapecode_2_enabled=1
shapecode_2_sides=8
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.44484
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=1.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=tex_ang=time;
shape_2_per_frame2=thick=above(.9,bass);
shape_2_per_frame3=//sides=treb*20;
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_init_1=step = 0;
per_frame_1=dec_med = pow (0.7, 30/fps);
per_frame_2=dec_slow = pow (0.99, 30/fps);
per_frame_3=beat = max (max (bass, mid), treb); 
per_frame_4=avg = avg*dec_slow + beat*(1-dec_slow);
per_frame_5=is_beat = above(beat, .3+avg+peak) * above (time, t0+.2);
per_frame_6=t0 = is_beat*time + (1-is_beat)*t0;
per_frame_7=peak = is_beat * beat + (1-is_beat)*peak*dec_med;
per_frame_8=index = (index + is_beat) %16;
per_frame_9=index2 = (index2 + is_beat*bnot(index))%2;
per_frame_10=
per_frame_11=q20 = avg;
per_frame_12=q21 = beat;
per_frame_13=q22 = peak;
per_frame_14=q24 = is_beat;
per_frame_15=q26 = bass_att + mid_att + treb_att;
per_frame_16=q27 = index + 1;
per_frame_17=q28 = index2;
per_frame_18=
per_frame_19=k1 =  is_beat*equal(index%2,0);
per_frame_20=p1 =  k1*(p1+1) + (1-k1)*p1;
per_frame_21=p2 = dec_med * p2+ (1-dec_med)*p1;
per_frame_22=rott = p2 * 3.1416/8;
per_frame_23=
per_frame_24=q1 = cos(rott);
per_frame_25=q2 = sin(rott);
per_frame_26=q3 = -q2;
per_frame_27=q4 = q1;
per_frame_28=
per_frame_29=//ds = max ((q26-.2),0);
per_frame_30=//step = step + ds/10;
per_frame_31=
per_frame_32=step = step + q24 ;
per_frame_33=
per_frame_34=p3 = p3*dec_slow + (1-dec_slow) * step;
per_frame_35=q30 = step;
per_frame_36=
per_frame_37=p4 = dec_slow*p4 + (1-dec_slow)*q27;
per_frame_38=q31 = p4;
per_frame_39=
per_frame_40=q12 = time -t0;
per_frame_41=monitor = q12;
per_frame_42=
per_frame_43=
per_frame_44=
per_frame_45=zoom = 1.2+q1*.2;
per_frame_46=rot = -0 ;
per_frame_47=dx = .00;
per_frame_48=
per_frame_49=
warp_1=`float3 ret1, tree;
warp_2=`float mask1;
warp_3=`
warp_4=`shader_body {
warp_5=`float corr = texsize.xy*texsize_noise_hq.zw * 0.05;
warp_6=`float2 uv1 = float2(uv.x-0.5,uv.y-0.5)*aspect.xy;
warp_7=`
warp_8=`float2 uv3 = uv1;
warp_9=`float dist = 60;
warp_10=`
warp_11=`uv3 = dist * uv1;
warp_12=`
warp_13=`float zu = lum(tex2D (sampler_noise_lq,uv));
warp_14=`float shape = 40* (q29+2);
warp_15=`float ky = saturate(-uv3.y/50+zu/8*cos(16*zu)+.2);
warp_16=`//Faktor an uv.y drehen
warp_17=`
warp_18=`float k1 = uv3.x*(2-.3*uv.y);;
warp_19=`
warp_20=`k1 = k1 - sign (k1)*24; //Verdoppelung
warp_21=`k1 = k1 - sign (k1)*9; //Verdoppelung
warp_22=`
warp_23=`int n = 1 ;
warp_24=`float delta = .1;
warp_25=`while (n <= 5) 
warp_26=`{
warp_27=`  k1 += 2*(k1-6*n*sign(k1))*ky;
warp_28=`  //Mult. mit n steuert "Breitenwuchs"
warp_29=`  ky = saturate (ky - delta);
warp_30=`  delta *= 1;
warp_31=`  //delta ist vertikaler Verzweig. abstand
warp_32=`  n++; 
warp_33=`}
warp_34=`
warp_35=`k1 = clamp(k1,-1.6,1.6);
warp_36=`
warp_37=`float2 rs1 = float2 (tan(k1),uv3.y);
warp_38=`
warp_39=`tree = lum(tex2D(sampler_noise_hq,rs1*corr))+.2;
warp_40=`//tree = abs(cos(k1));
warp_41=`tree *= float3 (2.5,.4,.2) * cos(k1);
warp_42=`
warp_43=`mask1 = 1;
warp_44=`
warp_45=`ret1 = .05*mask1*tree*saturate(1-pow(2.4*uv1.y,6));
warp_46=`
warp_47=`ret = GetPixel(frac(uv))*.5 + ret1;
warp_48=`
warp_49=`}
comp_1=`
comp_2=`shader_body
comp_3=`{
comp_4=`    float2 uv_echo = (uv - 0.5)*0.993*float2(-1,1) + 0.5;
comp_5=`    ret =  tex2D(sampler_main, uv).xyz;
comp_6=`    ret *= 2.00; //gamma
comp_7=`    ret =  ret; //brighten
comp_8=`}
