MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=0
[preset00]
fRating=1.000
fGammaAdj=1.000
fDecay=1.000
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=1.002
fWaveSmoothing=0.900
fWaveParam=0.000
fModWaveAlphaStart=0.500
fModWaveAlphaEnd=1.000
fWarpAnimSpeed=1.000
fWarpScale=0.107
fZoomExponent=0.15840
fShader=1.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.500
wave_g=0.500
wave_b=0.500
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.010
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=1.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.599
mv_dy=0.979
mv_l=0.500
mv_r=0.296
mv_g=0.490
mv_b=0.462
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=1
wavecode_0_scaling=0.99999
wavecode_0_smoothing=0.00000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_frame1=r=abs(cos(time*3.243+.434+sin(time*1.23+4.324)));
wave_0_per_frame2=g=abs(cos(time*2.03+1.546+cos(time*3.01+1.98)));
wave_0_per_frame3=b=abs(sin(time*2.54+.65+sin(time*3.77+8)));
wave_0_per_frame4=
wave_0_per_frame5=t8= -30+40*q7;// 1st part's z-offset
wave_0_per_frame6=v=(1-q8)*v+q8*(-1+2*(frame%2))*q6/50;
wave_0_per_frame7=t2=max(1,v);
wave_0_per_frame8=sc=(1-q8)*sc+q8*(20*(bass+mid+treb));
wave_0_per_frame9=t3=min(sc,100);
wave_0_per_point1=// local space coordinates
wave_0_per_point2=x1=.5*value1;
wave_0_per_point3=z1=t8+2.5*(sample+0);
wave_0_per_point4=y1=below(q3,3)*3*sin(1.5708*z1-time*2);
wave_0_per_point5=
wave_0_per_point6=// local space deformations
wave_0_per_point7=// precalc some values
wave_0_per_point8=t1=z1*q6*.0083;
wave_0_per_point9=t7=cos(t1);
wave_0_per_point10=t6=sin(t1);
wave_0_per_point11=t5=cos(100*t1);
wave_0_per_point12=t4=sin(100*t1);
wave_0_per_point13=
wave_0_per_point14=x1=x1-.05*below(q3,1)*sin(4.1887*y1+time);
wave_0_per_point15=x1=x1+equal(q3,-1)*sign(q3)*q4*(y1*y1*.1111);
wave_0_per_point16=x1=x1+equal(q3,0)*2*(q4+1)*t7;
wave_0_per_point17=y1=y1+equal(q3,0)*(q4+1)*1.2*t6;
wave_0_per_point18=x1= x1+equal(q3,2)*.1*(t5-t4);
wave_0_per_point19=y1= y1+equal(q3,2)*.12*(t5+t4);
wave_0_per_point20=x1=x1+equal(q3,1)*(x1-.5*value1+.1*cos(209.4367*y1));
wave_0_per_point21=x1=x1+equal(q3,3)*(q4*.5+value2)*cos(t2*(6.2831*sample+time*75));
wave_0_per_point22=y1=y1+equal(q3,3)*(q4*.5+value1)*sin(t2*(6.2831*sample+time*75));
wave_0_per_point23=
wave_0_per_point24=ox=x1;
wave_0_per_point25=oy=y1;
wave_0_per_point26=
wave_0_per_point27=x1=x1+below(q3,3)*(-x1+ox*cos(q5)-oy*sin(q5));
wave_0_per_point28=y1=y1+below(q3,3)*(-y1+ox*sin(q5)+oy*cos(q5));
wave_0_per_point29=
wave_0_per_point30=// scene space coordinates
wave_0_per_point31=x1=x1-q1;
wave_0_per_point32=y1=y1-q2;
wave_0_per_point33=
wave_0_per_point34=// screen space coordinates
wave_0_per_point35=x=.5*(1+x1/(z1-10));
wave_0_per_point36=y=.5*(1+y1/(z1-10));
wave_0_per_point37=a=below(z1,9)*pow(1-abs(z1-9)*.025,2.5);
wave_0_per_point38=
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=1
wavecode_1_scaling=0.99999
wavecode_1_smoothing=0.00000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_per_frame1=r=abs(cos(time*3.243+.434+sin(time*1.23+4.324)));
wave_1_per_frame2=g=abs(cos(time*2.03+1.546+cos(time*3.01+1.98)));
wave_1_per_frame3=b=abs(sin(time*2.54+.65+sin(time*3.77+8)));
wave_1_per_frame4=
wave_1_per_frame5=t8= -30+40*q7;// 1st part's z-offset
wave_1_per_frame6=v=(1-q8)*v+q8*(-1+2*(frame%2))*q6/50;
wave_1_per_frame7=t2=max(1,v);
wave_1_per_frame8=sc=(1-q8)*sc+q8*(20*(bass+mid+treb));
wave_1_per_frame9=t3=min(sc,100);
wave_1_per_point1=// local space coordinates
wave_1_per_point2=x1=.5*value1;
wave_1_per_point3=z1=t8+2.5*(sample+1);
wave_1_per_point4=y1=below(q3,3)*3*sin(1.5708*z1-time*2);
wave_1_per_point5=
wave_1_per_point6=// local space deformations
wave_1_per_point7=// precalc some values
wave_1_per_point8=t1=z1*q6*.0083;
wave_1_per_point9=t7=cos(t1);
wave_1_per_point10=t6=sin(t1);
wave_1_per_point11=t5=cos(100*t1);
wave_1_per_point12=t4=sin(100*t1);
wave_1_per_point13=
wave_1_per_point14=x1=x1-.05*below(q3,1)*sin(4.1887*y1+time);
wave_1_per_point15=x1=x1+equal(q3,-1)*sign(q3)*q4*(y1*y1*.1111);
wave_1_per_point16=x1=x1+equal(q3,0)*2*(q4+1)*t7;
wave_1_per_point17=y1=y1+equal(q3,0)*(q4+1)*1.2*t6;
wave_1_per_point18=x1= x1+equal(q3,2)*.1*(t5-t4);
wave_1_per_point19=y1= y1+equal(q3,2)*.12*(t5+t4);
wave_1_per_point20=x1=x1+equal(q3,1)*(x1-.5*value1+.1*cos(209.4367*y1));
wave_1_per_point21=x1=x1+equal(q3,3)*(q4*.5+value2)*cos(t2*(6.2831*sample+time*75));
wave_1_per_point22=y1=y1+equal(q3,3)*(q4*.5+value1)*sin(t2*(6.2831*sample+time*75));
wave_1_per_point23=
wave_1_per_point24=ox=x1;
wave_1_per_point25=oy=y1;
wave_1_per_point26=
wave_1_per_point27=x1=x1+below(q3,3)*(-x1+ox*cos(q5)-oy*sin(q5));
wave_1_per_point28=y1=y1+below(q3,3)*(-y1+ox*sin(q5)+oy*cos(q5));
wave_1_per_point29=
wave_1_per_point30=// scene space coordinates
wave_1_per_point31=x1=x1-q1;
wave_1_per_point32=y1=y1-q2;
wave_1_per_point33=
wave_1_per_point34=// screen space coordinates
wave_1_per_point35=x=.5*(1+x1/(z1-10));
wave_1_per_point36=y=.5*(1+y1/(z1-10));
wave_1_per_point37=a=below(z1,9)*pow(1-abs(z1-9)*.025,2.5);
wave_1_per_point38=
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=1
wavecode_2_scaling=0.99999
wavecode_2_smoothing=0.00000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wave_2_per_frame1=r=abs(cos(time*3.243+.434+sin(time*1.23+4.324)));
wave_2_per_frame2=g=abs(cos(time*2.03+1.546+cos(time*3.01+1.98)));
wave_2_per_frame3=b=abs(sin(time*2.54+.65+sin(time*3.77+8)));
wave_2_per_frame4=
wave_2_per_frame5=t8= -30+40*q7;// 1st part's z-offset
wave_2_per_frame6=v=(1-q8)*v+q8*(-1+2*(frame%2))*q6/50;
wave_2_per_frame7=t2=max(1,v);
wave_2_per_frame8=sc=(1-q8)*sc+q8*(20*(bass+mid+treb));
wave_2_per_frame9=t3=min(sc,100);
wave_2_per_point1=// local space coordinates
wave_2_per_point2=x1=.5*value1;
wave_2_per_point3=z1=t8+2.5*(sample+2);
wave_2_per_point4=y1=below(q3,3)*3*sin(1.5708*z1-time*2);
wave_2_per_point5=
wave_2_per_point6=// local space deformations
wave_2_per_point7=// precalc some values
wave_2_per_point8=t1=z1*q6*.0083;
wave_2_per_point9=t7=cos(t1);
wave_2_per_point10=t6=sin(t1);
wave_2_per_point11=t5=cos(100*t1);
wave_2_per_point12=t4=sin(100*t1);
wave_2_per_point13=
wave_2_per_point14=x1=x1-.05*below(q3,1)*sin(4.1887*y1+time);
wave_2_per_point15=x1=x1+equal(q3,-1)*sign(q3)*q4*(y1*y1*.1111);
wave_2_per_point16=x1=x1+equal(q3,0)*2*(q4+1)*t7;
wave_2_per_point17=y1=y1+equal(q3,0)*(q4+1)*1.2*t6;
wave_2_per_point18=x1= x1+equal(q3,2)*.1*(t5-t4);
wave_2_per_point19=y1= y1+equal(q3,2)*.12*(t5+t4);
wave_2_per_point20=x1=x1+equal(q3,1)*(x1-.5*value1+.1*cos(209.4367*y1));
wave_2_per_point21=x1=x1+equal(q3,3)*(q4*.5+value2)*cos(t2*(6.2831*sample+time*75));
wave_2_per_point22=y1=y1+equal(q3,3)*(q4*.5+value1)*sin(t2*(6.2831*sample+time*75));
wave_2_per_point23=
wave_2_per_point24=ox=x1;
wave_2_per_point25=oy=y1;
wave_2_per_point26=
wave_2_per_point27=x1=x1+below(q3,3)*(-x1+ox*cos(q5)-oy*sin(q5));
wave_2_per_point28=y1=y1+below(q3,3)*(-y1+ox*sin(q5)+oy*cos(q5));
wave_2_per_point29=
wave_2_per_point30=// scene space coordinates
wave_2_per_point31=x1=x1-q1;
wave_2_per_point32=y1=y1-q2;
wave_2_per_point33=
wave_2_per_point34=// screen space coordinates
wave_2_per_point35=x=.5*(1+x1/(z1-10));
wave_2_per_point36=y=.5*(1+y1/(z1-10));
wave_2_per_point37=a=below(z1,9)*pow(1-abs(z1-9)*.025,2.5);
wave_2_per_point38=
wavecode_3_enabled=1
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=1
wavecode_3_scaling=0.99999
wavecode_3_smoothing=0.00000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
wave_3_per_frame1=r=abs(cos(time*3.243+.434+sin(time*1.23+4.324)));
wave_3_per_frame2=g=abs(cos(time*2.03+1.546+cos(time*3.01+1.98)));
wave_3_per_frame3=b=abs(sin(time*2.54+.65+sin(time*3.77+8)));
wave_3_per_frame4=
wave_3_per_frame5=t8= -30+40*q7;// 1st part's z-offset
wave_3_per_frame6=v=(1-q8)*v+q8*(-1+2*(frame%2))*q6/50;
wave_3_per_frame7=t2=max(1,v);
wave_3_per_frame8=sc=(1-q8)*sc+q8*(20*(bass+mid+treb));
wave_3_per_frame9=t3=min(sc,100);
wave_3_per_point1=// local space coordinates
wave_3_per_point2=x1=.5*value1;
wave_3_per_point3=z1=t8+2.5*(sample+3);
wave_3_per_point4=y1=below(q3,3)*3*sin(1.5708*z1-time*2);
wave_3_per_point5=
wave_3_per_point6=// local space deformations
wave_3_per_point7=// precalc some values
wave_3_per_point8=t1=z1*q6*.0083;
wave_3_per_point9=t7=cos(t1);
wave_3_per_point10=t6=sin(t1);
wave_3_per_point11=t5=cos(100*t1);
wave_3_per_point12=t4=sin(100*t1);
wave_3_per_point13=
wave_3_per_point14=x1=x1-.05*below(q3,1)*sin(4.1887*y1+time);
wave_3_per_point15=x1=x1+equal(q3,-1)*sign(q3)*q4*(y1*y1*.1111);
wave_3_per_point16=x1=x1+equal(q3,0)*2*(q4+1)*t7;
wave_3_per_point17=y1=y1+equal(q3,0)*(q4+1)*1.2*t6;
wave_3_per_point18=x1= x1+equal(q3,2)*.1*(t5-t4);
wave_3_per_point19=y1= y1+equal(q3,2)*.12*(t5+t4);
wave_3_per_point20=x1=x1+equal(q3,1)*(x1-.5*value1+.1*cos(209.4367*y1));
wave_3_per_point21=x1=x1+equal(q3,3)*(q4*.5+value2)*cos(t2*(6.2831*sample+time*75));
wave_3_per_point22=y1=y1+equal(q3,3)*(q4*.5+value1)*sin(t2*(6.2831*sample+time*75));
wave_3_per_point23=
wave_3_per_point24=ox=x1;
wave_3_per_point25=oy=y1;
wave_3_per_point26=
wave_3_per_point27=x1=x1+below(q3,3)*(-x1+ox*cos(q5)-oy*sin(q5));
wave_3_per_point28=y1=y1+below(q3,3)*(-y1+ox*sin(q5)+oy*cos(q5));
wave_3_per_point29=
wave_3_per_point30=// scene space coordinates
wave_3_per_point31=x1=x1-q1;
wave_3_per_point32=y1=y1-q2;
wave_3_per_point33=
wave_3_per_point34=// screen space coordinates
wave_3_per_point35=x=.5*(1+x1/(z1-10));
wave_3_per_point36=y=.5*(1+y1/(z1-10));
wave_3_per_point37=a=below(z1,9)*pow(1-abs(z1-9)*.025,2.5);
wave_3_per_point38=
shapecode_0_enabled=1
shapecode_0_sides=4
shapecode_0_additive=1
shapecode_0_thickOutline=1
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=1.51263
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.73450
shapecode_0_r=0.010
shapecode_0_g=0.010
shapecode_0_b=0.010
shapecode_0_a=1.000
shapecode_0_r2=0.050
shapecode_0_g2=0.050
shapecode_0_b2=0.050
shapecode_0_a2=1.000
shapecode_0_border_r=0.200
shapecode_0_border_g=0.200
shapecode_0_border_b=0.200
shapecode_0_border_a=1.000
shape_0_per_frame1=r3=1-abs(cos(time*3.243+.434+sin(time*1.23+4.324)));
shape_0_per_frame2=g3=1-abs(cos(time*2.03+1.546+cos(time*3.01+1.98)));
shape_0_per_frame3=b3=1-abs(sin(time*2.54+.65+sin(time*3.77+8)));
shape_0_per_frame4=
shape_0_per_frame5=coef=.1+.05*(75/FPS);
shape_0_per_frame6=r=coef*b3;
shape_0_per_frame7=g=coef*r3;
shape_0_per_frame8=b=coef*g3;
shape_0_per_frame9=
shape_0_per_frame10=r2=.05*g;
shape_0_per_frame11=g2=.05*b;
shape_0_per_frame12=b2=.05*r;
shape_0_per_frame13=
shapecode_1_enabled=1
shapecode_1_sides=100
shapecode_1_additive=0
shapecode_1_thickOutline=1
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.80812
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=0.99999
shapecode_1_r=0.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.210
shapecode_1_g2=0.210
shapecode_1_b2=0.210
shapecode_1_a2=1.000
shapecode_1_border_r=0.000
shapecode_1_border_g=0.000
shapecode_1_border_b=0.000
shapecode_1_border_a=1.000
shape_1_per_frame1=sw=frame%2;
shape_1_per_frame2=
shape_1_per_frame3=xx=.5;
shape_1_per_frame4=yy=sw*.325+(1-sw)*.8;
shape_1_per_frame5=rr=sw*1+(1-sw)*.5;
shape_1_per_frame6=
shape_1_per_frame7=var=sw*mid+(1-sw)*treb;
shape_1_per_frame8=
shape_1_per_frame9=r=0;
shape_1_per_frame10=g=r;
shape_1_per_frame11=b=r;
shape_1_per_frame12=r2=.15+.03*var;
shape_1_per_frame13=g2=r2;
shape_1_per_frame14=b2=r2;
shape_1_per_frame15=r=sw*r+(1-sw)*(r+.1);
shape_1_per_frame16=g=sw*g+(1-sw)*(g+.1);
shape_1_per_frame17=b=sw*b+(1-sw)*(b+.1);
shape_1_per_frame18=
shape_1_per_frame19=r2=sw*r2+(1-sw)*(r2+.1);
shape_1_per_frame20=g2=sw*g2+(1-sw)*(g2+.1);
shape_1_per_frame21=b2=sw*b2+(1-sw)*(b2+.1);
shape_1_per_frame22=
shape_1_per_frame23=rad=.6667*rr*(.8+.04*var);
shape_1_per_frame24=
shape_1_per_frame25=a=.6;
shape_1_per_frame26=a2=a;
shape_1_per_frame27=border_a=a;
shape_1_per_frame28=
shape_1_per_frame29=
shape_1_per_frame30=x=xx;
shape_1_per_frame31=y=yy;
shapecode_2_enabled=1
shapecode_2_sides=100
shapecode_2_additive=0
shapecode_2_thickOutline=1
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.22167
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=0.130
shapecode_2_g=0.130
shapecode_2_b=0.130
shapecode_2_a=1.000
shapecode_2_r2=0.050
shapecode_2_g2=0.050
shapecode_2_b2=0.050
shapecode_2_a2=1.000
shapecode_2_border_r=0.000
shapecode_2_border_g=0.000
shapecode_2_border_b=0.000
shapecode_2_border_a=1.000
shape_2_per_frame1=ssw=below(frame%4,2);
shape_2_per_frame2=sw=frame%2;
shape_2_per_frame3=
shape_2_per_frame4=xx=.5;
shape_2_per_frame5=yy=sw*.325+(1-sw)*.8;
shape_2_per_frame6=rr=sw*1+(1-sw)*.75;
shape_2_per_frame7=
shape_2_per_frame8=var=ssw*bass+(1-ssw)*treb;
shape_2_per_frame9=
shape_2_per_frame10=rad=.6667*rr*(.2+.02*var);
shape_2_per_frame11=rad=sw*rad+(1-sw)*rad*.85;
shape_2_per_frame12=r=.13+.02*var;
shape_2_per_frame13=g=r;
shape_2_per_frame14=b=r;
shape_2_per_frame15=
shape_2_per_frame16=r=(1-sw)*(r+.2)+sw*r;
shape_2_per_frame17=g=(1-sw)*(g+.2)+sw*g;
shape_2_per_frame18=b=(1-sw)*(b+.2)+sw*b;
shape_2_per_frame19=
shape_2_per_frame20=a=.6;
shape_2_per_frame21=a2=a;
shape_2_per_frame22=border_a=a;
shape_2_per_frame23=
shape_2_per_frame24=x=xx;
shape_2_per_frame25=y=yy;
shapecode_3_enabled=1
shapecode_3_sides=100
shapecode_3_additive=1
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.520
shapecode_3_y=0.530
shapecode_3_rad=0.16611
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=0.230
shapecode_3_g=0.230
shapecode_3_b=0.230
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=0.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=0.000
shapecode_3_border_g=0.000
shapecode_3_border_b=0.000
shapecode_3_border_a=0.000
shape_3_per_frame1=ssw=below(frame%4,2);
shape_3_per_frame2=sw=frame%2;
shape_3_per_frame3=
shape_3_per_frame4=xx=.5;
shape_3_per_frame5=yy=ssw*.325+(1-ssw)*.8;
shape_3_per_frame6=rr=ssw*1+(1-ssw)*.5;
shape_3_per_frame7=
shape_3_per_frame8=var=ssw*bass+(1-ssw)*treb;
shape_3_per_frame9=x=sw*(xx+rr*(.02+.005*var))+(1-sw)*(xx-rr*(.1-.01*var));
shape_3_per_frame10=y=sw*(yy+rr*(.03+.005*var))+(1-sw)*(yy-rr*(.2-.01*var));
shape_3_per_frame11=
shape_3_per_frame12=rad=rr*(sw*.16+(1-sw)*.5);
shape_3_per_frame13=rad=rad*ssw+(1-ssw)*rad*.6;
shape_3_per_frame14=
shape_3_per_frame15=r=sw*.23+(1-sw)*.15;
shape_3_per_frame16=g=r;
shape_3_per_frame17=b=r;
shape_3_per_frame18=
shape_3_per_frame19=x=(x-xx)*.667+xx;
shape_3_per_frame20=y=(y-yy)*.667+yy;
shape_3_per_frame21=
per_frame_init_1=q11 = 0.5/asin(1);
per_frame_1=//zoom = 0.99;
per_frame_2=ib_r = sin(time*1.25*4)*0.3+0.7;
per_frame_3=ib_g = sin(time*4)*0.3+0.3;
per_frame_4=ib_b = sin(time/3*4)*0.5+0.5;
per_frame_5=
per_frame_6=xx1 = xx1*0.9 + (bass)*0.01;
per_frame_7=xx2 = xx2*0.9 + (treb)*0.01;
per_frame_8=yy1 = yy1*0.94 + (treb+bass)*0.0075;
per_frame_9=
per_frame_10=x1 = 0.5 + (xx1-xx2)*2;
per_frame_11=y1 = 0.4 + yy1;
per_frame_12=
per_frame_13=x1 = max(0,min(1,x1)); y1 = max(0,min(1,y1));
per_frame_14=
per_frame_15=spring = 10;
per_frame_16=grav = .5;
per_frame_17=resist = 1;
per_frame_18=bounce = 0.75;
per_frame_19=dt = 0.0002*(60/fps);
per_frame_20=
per_frame_21=vx2 = vx2*(1-resist*dt) + dt*((x1+x3-2*x2)*spring);
per_frame_22=vy2 = vy2*(1-resist*dt) + dt*((y1+y3-2*y2)*spring-grav);
per_frame_23=vx3 = vx3*(1-resist*dt) + dt*((x2+x4-2*x3)*spring);
per_frame_24=vy3 = vy3*(1-resist*dt) + dt*((y2+y4-2*y3)*spring-grav);
per_frame_25=vx4 = vx4*(1-resist*dt) + dt*((x3-x4)*spring);
per_frame_26=vy4 = vy4*(1-resist*dt) + dt*((y3-y4)*spring-grav);
per_frame_27=
per_frame_28=x2 = x2 + vx2;
per_frame_29=y2 = y2 + vy2;
per_frame_30=x3 = x3 + vx3;
per_frame_31=y3 = y3 + vy3;
per_frame_32=x4 = x4 + vx4;
per_frame_33=y4 = y4 + vy4;
per_frame_34=
per_frame_35=vx2 = if(above(x2,0),vx2,abs(vx2)*bounce);
per_frame_36=vx2 = if(below(x2,1),vx2,-abs(vx2)*bounce);
per_frame_37=vx3 = if(above(x3,0),vx3,abs(vx3)*bounce);
per_frame_38=vx3 = if(below(x3,1),vx3,-abs(vx3)*bounce);
per_frame_39=vx4 = if(above(x4,0),vx4,abs(vx4)*bounce);
per_frame_40=vx4 = if(below(x4,1),vx4,-abs(vx4)*bounce);
per_frame_41=vy2 = if(above(y2,0),vy2,abs(vy2)*bounce);
per_frame_42=vy2 = if(below(y2,1),vy2,-abs(vy2)*bounce);
per_frame_43=vy3 = if(above(y3,0),vy3,abs(vy3)*bounce);
per_frame_44=vy3 = if(below(y3,1),vy3,-abs(vy3)*bounce);
per_frame_45=vy4 = if(above(y4,0),vy4,abs(vy4)*bounce);
per_frame_46=vy4 = if(below(y4,1),vy4,-abs(vy4)*bounce);
per_frame_47=q4 = x4;
per_frame_48=q8 = y4;
per_frame_49=
per_frame_50=q1 = aspectx;
per_frame_51=q2 = aspecty;
per_frame_52=
per_frame_53=zoom = 1;
per_frame_54=warp = 0;
per_frame_55=bb = bb*0.99 + bass*0.02;
per_frame_56=mm = mm*0.99 + mid*0.02;
per_frame_57=tt = tt*0.99 + treb*0.02;
per_frame_58=
per_frame_59=mx = max(max(bb,mm),tt);
per_frame_60=mn = min(min(bb,mm),tt);
per_frame_61=
per_frame_62=ob_r = (bb-mn)/(mx-mn);
per_frame_63=ob_b = (mm-mn)/(mx-mn);
per_frame_64=ob_g = (tt-mn)/(mx-mn);
per_frame_65=q6 = atan2(vx4,vy4);
per_frame_66=q5 = sqrt(vx4*vx4 + vy4*vy4);
per_frame_67=
per_frame_68=a = a*0.95 + q5;
per_frame_69=
per_frame_70=s = s*0.9 + a;
per_frame_71=q3 = s*0.1;
per_frame_72=monitor = s;
per_frame_73=
per_frame_74=wave_a = 0;
per_frame_75=
per_frame_76=q9 = 0.5 + 0.5*sin(time*0.1);
per_pixel_1=x = 0.5 + (x-0.5)*q1;
per_pixel_2=y = 0.5 + (y-0.5)*q2;
per_pixel_3=xx = q4;
per_pixel_4=yy = 1-q8;
per_pixel_5=
per_pixel_6=dx = 0; dy = 0;
per_pixel_7=
per_pixel_8=d = sqrt((x-xx)*(x-xx)+(y-yy)*(y-yy));
per_pixel_9=
per_pixel_10=r = 0.11;
per_pixel_11=v = 20;
per_pixel_12=v2 = q5;
per_pixel_13=dx = (v*(sin(y-yy)*(d-r)-(x-xx)*(d-r/2)) + cos(dir)*v2)*(1.00-sigmoid(d-r,100));
per_pixel_14=dy = (-v*(sin(x-xx)*(d-r)+(y-yy)*(d-r/2)) -sin(dir)*v2)*(1.00-sigmoid(d-r,100));
warp_1=`shader_body
warp_2=`{
warp_3=`    float2 d = texsize.zw * 8;
warp_4=`    float3 dx = ( GetBlur1(uv_orig + float2(1,0)*d) - GetBlur1(uv_orig-float2(1,0)*d) );
warp_5=`    float3 dy = ( GetBlur1(uv_orig + float2(0,1)*d) - GetBlur1(uv_orig-float2(0,1)*d) );
warp_6=`
warp_7=`ret.y = tex2d(sampler_fc_main, frac(uv + float2(dx.y,dy.y)*texsize.zw*4)).y;
warp_8=`float2 dither_uv = uv_orig*texsize.xy*texsize_noise_lq.zw * 1.2 + rand_frame.xy;
warp_9=`ret.y += (tex2D(sampler_noise_lq, dither_uv).xyz-0.5) *0.0 - 0.004;
warp_10=`ret = 0;
warp_11=`ret.y = tex2d(sampler_fc_main, frac(uv)).y;
warp_12=`ret.y += (ret.y - GetBlur3(frac(uv)).y -0.03)*.6 - 0.06;
warp_13=`ret.y += GetBlur3(uv_orig).x*0.3;
warp_14=`
warp_15=`//ret.z = tex2d(sampler_fc_main,lerp(uv_orig,uv,0.3) + float2(dx.z,dy.z)*texsize.zw*8).z - 0.03;
warp_16=`//ret.z += saturate(0.2-GetBlur2(uv).y)*0.1 + GetBlur2(uv_orig).x*0.2;
warp_17=`
warp_18=`float t = q22;
warp_19=`float2 c = ((uv-0.5)*aspect.wz).yx;
warp_20=`float1 ang_hq = atan2(c.x,c.y);
warp_21=`float1 rad_hq = length(c);
warp_22=`float2 spiral = frac(float2(ang_hq*q21-t,0.666*log(rad_hq)+ang_hq*q21+t));
warp_23=`spiral = 0.5 + (1.0 - abs( frac( spiral ) * 2 - 1.0 )-0.5)*0.99;
warp_24=`
warp_25=`ret.z = GetPixel(spiral).y;
warp_26=`
warp_27=`
warp_28=`}
