MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=3.000000
fGammaAdj=1.000
fDecay=0.995
fVideoEchoZoom=1.007
fVideoEchoAlpha=0.000
nVideoEchoOrientation=3
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=10.437
fWaveSmoothing=0.450
fWaveParam=0.080
fModWaveAlphaStart=0.000
fModWaveAlphaEnd=1.320
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=1.00000
fShader=0.000
zoom=0.95100
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.000
wave_g=0.990
wave_b=1.000
wave_x=0.500
wave_y=0.500
ob_size=0.010
ob_r=0.010
ob_g=0.000
ob_b=0.000
ob_a=0.500
ib_size=0.015
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.500
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=0.500
mv_g=0.500
mv_b=0.500
mv_a=0.100
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=182
wavecode_0_sep=120
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=0.89152
wavecode_0_smoothing=0.82000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=0.600
wave_0_init1=t1 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_0_init2=t2 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_0_init3=t3 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_0_init4=t4 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_0_init5=t5 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_0_init6=t6 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_0_init7=t7 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_0_init8=t8 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_0_init9=
wave_0_per_frame1=t1 = sin(t/7);
wave_0_per_point1=  
wave_0_per_point2=t_abs = sample ;
wave_0_per_point3=
wave_0_per_point4=ox = sin (t_abs*68);
wave_0_per_point5=oy = cos (t_abs*63);
wave_0_per_point6=oz = sin (t_abs*125);
wave_0_per_point7=
wave_0_per_point8=r = 0;
wave_0_per_point9=g = 1 ;
wave_0_per_point10=b = 1 ;
wave_0_per_point11=
wave_0_per_point12=t_rel = sample - time/127;
wave_0_per_point13=t_rel = t_rel - int(t_rel);
wave_0_per_point14=
wave_0_per_point15=a = (512*sample-time*2)%2;
wave_0_per_point16=a = 1;
wave_0_per_point17=
wave_0_per_point18=xang = 0 ;
wave_0_per_point19=yang = t1;
wave_0_per_point20=zang = t1;
wave_0_per_point21=fov = 0.15;
wave_0_per_point22=
wave_0_per_point23=
wave_0_per_point24=// Rotation um x,y,z
wave_0_per_point25=
wave_0_per_point26=mx = ox*cos(zang) - oy*sin(zang);
wave_0_per_point27=my = ox*sin(zang) + oy*cos(zang);
wave_0_per_point28=
wave_0_per_point29=ox = mx;
wave_0_per_point30=oy = my;
wave_0_per_point31=mx = ox*cos(yang) + oz*sin(yang);
wave_0_per_point32=mz = - ox*sin(yang) + oz*cos(yang);
wave_0_per_point33=ox = mx;
wave_0_per_point34=oz = mz;
wave_0_per_point35=my = oy*cos(xang) - oz*sin(xang);
wave_0_per_point36=mz = oy*sin(xang) + oz*cos(xang);
wave_0_per_point37=oy = my;
wave_0_per_point38=oz = mz;
wave_0_per_point39=
wave_0_per_point40=//oz = oz - 6;
wave_0_per_point41=x = ox*fov/oz +0.5;
wave_0_per_point42=//x = (x-.5)*0.75 + 0.5;
wave_0_per_point43=y = oy*fov/oz + 0.5;
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=0.89152
wavecode_1_smoothing=0.82000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=0.100
wave_1_init1=t1 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_1_init2=t2 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_1_init3=t3 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_1_init4=t4 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_1_init5=t5 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_1_init6=t6 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_1_init7=t7 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_1_init8=t8 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_1_init9=
wave_1_per_frame1=tm = time*.1;
wave_1_per_frame2=t1 = t1*sin(tm*t4) + (1-t1)*sin(tm*t7);
wave_1_per_frame3=t2 = t2*sin(tm*t5) + (1-t2)*sin(tm*t8);
wave_1_per_frame4=t3 = t3*sin(tm*t6) + (1-t3)*sin(tm*1);
wave_1_per_frame5=
wave_1_per_frame6=tic = min(time - tin,1);
wave_1_per_frame7=tin = time;
wave_1_per_frame8=
wave_1_per_frame9=tva = (tic*q1*.5);
wave_1_per_frame10=tvb = (tic*q2*.5);
wave_1_per_frame11=tvc = (tic*q3*.5);
wave_1_per_frame12=
wave_1_per_frame13=q1 = tva;
wave_1_per_frame14=q2 = tvb;
wave_1_per_frame15=q3 = tvc;
wave_1_per_frame16=
wave_1_per_frame17=sz = .5;
wave_1_per_frame18=len = q4;
wave_1_per_frame19=t4 = len;
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=0.89152
wavecode_2_smoothing=0.82000
wavecode_2_r=0.000
wavecode_2_g=0.200
wavecode_2_b=0.000
wavecode_2_a=1.000
wave_2_init1=t1 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_2_init2=t2 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_2_init3=t3 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_2_init4=t4 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_2_init5=t5 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_2_init6=t6 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_2_init7=t7 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_2_init8=t8 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_2_init9=
wave_2_per_frame1=tm = time*.1;
wave_2_per_frame2=t1 = t1*sin(tm*t4) + (1-t1)*sin(tm*t7);
wave_2_per_frame3=t2 = t2*sin(tm*t5) + (1-t2)*sin(tm*t8);
wave_2_per_frame4=t3 = t3*sin(tm*t6) + (1-t3)*sin(tm*1);
wave_2_per_frame5=
wave_2_per_frame6=tic = min(time - tin,1);
wave_2_per_frame7=tin = time;
wave_2_per_frame8=
wave_2_per_frame9=tva = (tic*q1*.5);
wave_2_per_frame10=tvb = (tic*q2*.5);
wave_2_per_frame11=tvc = (tic*q3*.5);
wave_2_per_frame12=
wave_2_per_frame13=q1 = tva;
wave_2_per_frame14=q2 = tvb;
wave_2_per_frame15=q3 = tvc;
wave_2_per_frame16=
wave_2_per_frame17=sz = .5;
wave_2_per_frame18=len = 1;
wave_2_per_frame19=t4 = len;
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=1
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.04896
shapecode_0_ang=0.00000
shapecode_0_tex_ang=1.00531
shapecode_0_tex_zoom=1.53117
shapecode_0_r=0.500
shapecode_0_g=1.000
shapecode_0_b=0.900
shapecode_0_a=1.000
shapecode_0_r2=0.830
shapecode_0_g2=0.930
shapecode_0_b2=0.800
shapecode_0_a2=1.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=0.000
shapecode_0_border_a=0.000
shape_0_per_frame1=
shape_0_per_frame2=trel = time/2+q20;
shape_0_per_frame3=
shape_0_per_frame4=x = .5+sin(trel*2);
shape_0_per_frame5=y = .5+cos(trel*1.3 +q28/3);
shape_0_per_frame6=
shape_0_per_frame7=a = q26/4+.2; 
shape_0_per_frame8=//a = 1;
shapecode_1_enabled=1
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=1
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.400
shapecode_1_y=0.500
shapecode_1_rad=2.36696
shapecode_1_ang=0.00000
shapecode_1_tex_ang=3.45575
shapecode_1_tex_zoom=0.99305
shapecode_1_r=0.500
shapecode_1_g=0.000
shapecode_1_b=1.000
shapecode_1_a=0.200
shapecode_1_r2=0.700
shapecode_1_g2=0.400
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=0.500
shapecode_1_border_g=0.500
shapecode_1_border_b=0.500
shapecode_1_border_a=0.000
shape_1_per_frame1=a2 =0;a = 0;
shape_1_per_frame2=a = q24/12;
shapecode_2_enabled=1
shapecode_2_sides=100
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.503
shapecode_2_y=0.500
shapecode_2_rad=0.03886
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=0.60986
shapecode_2_r=1.000
shapecode_2_g=0.100
shapecode_2_b=0.000
shapecode_2_a=0.900
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=1.000
shapecode_2_a2=0.000
shapecode_2_border_r=0.500
shapecode_2_border_g=0.500
shapecode_2_border_b=0.500
shapecode_2_border_a=0.000
shape_2_per_frame1=x = rand(10)/10;
shape_2_per_frame2=y = rand(10)/10;
shape_2_per_frame3=
shape_2_per_frame4=r = rand(50)/50;
shape_2_per_frame5=g = rand(50)/50;
shape_2_per_frame6=b = rand(50)/50;
shape_2_per_frame7=
shape_2_per_frame8=r2 = 1;
shape_2_per_frame9=g2 = 1;
shape_2_per_frame10=b2 = 1;
shape_2_per_frame11=
shape_2_per_frame12=a = min(q21/2 ,1);
shape_2_per_frame13=a = .5;
shape_2_per_frame14=rad = a*a/16 ;
shape_2_per_frame15=a2 = .5;
shapecode_3_enabled=1
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=1
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.84592
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=0.62211
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=0.900
shapecode_3_r2=1.000
shapecode_3_g2=1.000
shapecode_3_b2=1.000
shapecode_3_a2=0.500
shapecode_3_border_r=0.500
shapecode_3_border_g=0.500
shapecode_3_border_b=0.500
shapecode_3_border_a=0.300
per_frame_1=old_bass_flop=bass_flop;
per_frame_2=old_treb_flop=treb_flop;
per_frame_3=old_mid_flop=mid_flop;
per_frame_4=chaos=.9+.1*sin(pulse);
per_frame_5=entropy=if(equal(pulse,-20),1+bass_flop+treb_flop+mid_flop+rand(2),entropy);
per_frame_6=bass_thresh = above(bass_att,bass_thresh)*2 + (1-above(bass_att,bass_thresh))*((bass_thresh-1.3)*chaos+1.3);
per_frame_7=bass_flop=abs(bass_flop-equal(bass_thresh,2));
per_frame_8=treb_thresh=above(treb_att,treb_thresh)*2 + (1-above(treb_att,treb_thresh))*((treb_thresh-1.3)*chaos+1.3);
per_frame_9=treb_flop=abs(treb_flop-equal(treb_thresh,2));
per_frame_10=mid_thresh=above(mid_att,mid_thresh)*2 + (1-above(mid_att,mid_thresh))*((mid_thresh-1.3)*chaos+1.3);
per_frame_11=mid_flop=abs(mid_flop-equal(mid_thresh,2));
per_frame_12=bass_changed=bnot(equal(old_bass_flop,bass_flop));
per_frame_13=mid_changed=bnot(equal(old_mid_flop,mid_flop));
per_frame_14=treb_changed=bnot(equal(old_treb_flop,treb_flop));
per_frame_15=bass_residual = bass_changed*sin(pulse*.1*entropy) + bnot(bass_changed)*bass_residual;
per_frame_16=treb_residual = treb_changed*sin(pulse*.1*entropy) + bnot(treb_changed)*treb_residual;
per_frame_17=mid_residual = mid_changed*sin(pulse*.1*entropy) + bnot(mid_changed)*mid_residual;
per_frame_18=pulse=if(above(abs(pulse),20),-20,pulse+(bass_thresh+mid_thresh+treb_thresh)*.032);
per_frame_19=q1=mid_residual;
per_frame_20=q2=bass_residual;
per_frame_21=q3=treb_residual;
per_frame_22=q4=sin(pulse);
per_frame_23=q5=cos(pulse/2+q1);
per_frame_24=
per_frame_25=q6=sin(q3*q1+q7*q2);
per_frame_26=q7=above(q1,0)+above(q2,0)+above(q3,0)+above(q3,0)*treb_flop+above(q2,0)*bass_flop+above(q1,0)*mid_flop;
per_frame_27=q8=entropy;
per_frame_28=
per_frame_29=
per_frame_30=vol=(bass+mid+treb_att)*.3333;
per_frame_31=
per_frame_32=redsine=.5+.15*bass*sin(time*3);
per_frame_33=greensine=.5+.15*mid*sin(time*2);
per_frame_34=bluesine=.5+.15*treb*sin(time);
per_frame_35=
per_frame_36=redif=if(above(bass,1.2),redsine,if(above(redif,.95),.0,redif*.95));
per_frame_37=greenif=if(above(mid,1.2),greensine,if(above(greenif,.95),.0,greenif*.95));
per_frame_38=blueif=if(above(treb,1.2),bluesine,if(above(blueif,.95),.0,blueif*.95));
per_frame_39=
per_frame_40=r=redif;
per_frame_41=g=greenif;
per_frame_42=b=blueif;
per_frame_43=
per_frame_44=q9=r;
per_frame_45=q10=g;
per_frame_46=q11=b;
per_frame_47=
per_frame_48=wave_r=wave_r*(sin(redif*cos(b+g)));
per_frame_49=wave_g=wave_g*(sin(greenif*cos(r+b)));
per_frame_50=wave_b=wave_b*(sin(blueif*cos(r+g)));
per_frame_51=
per_frame_52=ib_r=r;
per_frame_53=ib_g=g;
per_frame_54=ib_b=b;
per_frame_55=
per_frame_56=ob_r=wave_r*redif;
per_frame_57=ob_g=wave_g*greenif;
per_frame_58=ob_b=wave_b*blueif;
per_pixel_1=//xy transform code (Yes, it is based off of Flexi's from the previous collaboration)
per_pixel_2=xv = sin(time*.333)*x -cos(time*.667)*x;
per_pixel_3=yv = cos(time*.233)*y +sin(time*.567)*y;
per_pixel_4=x = xv; y = yv;
per_pixel_5=//end x/y transform code
per_pixel_6=
per_pixel_7=sx=sx+.25*sin(x*3+q7*x);
per_pixel_8=sy=sy+.25*sin(y*3.1+q7*y);
per_pixel_9=
per_pixel_10=dx=dx+.015*cos(y*20+.1*cos(time*.11)+(q2*q6));
per_pixel_11=dy=dy+.015*sin(x*20+.1*sin(time*.09)+(q3*q6));
warp_1=`sampler sampler_worms;
warp_2=`float3 color, mus;
warp_3=`float dx,dy;
warp_4=`shader_body {
warp_5=`float2 uv1 = (uv-.5) * aspect.xy;
warp_6=`
warp_7=`
warp_8=`float2 uv6 = uv1;
warp_9=`float z = q29*2*length(uv1)+rand_frame * 64;
warp_10=`float2 d = normalize(uv1);
warp_11=`float clp = .5+rand_preset*10;
warp_12=`float2 rs = clamp(tan(z)*d,-clp,clp);
warp_13=`uv += rs/20;
warp_14=`
warp_15=`
warp_16=`uv6 = .4*sin(uv1*22);
warp_17=`mus = .1/(length(uv6));
warp_18=`mus *= roam_cos;
warp_19=`
warp_20=`float3 blur = GetBlur1(frac(uv));
warp_21=`
warp_22=`float3 crisp= tex2D(sampler_main,uv);
warp_23=`
warp_24=`float3 ret1 = crisp - blur*.04 + .15*mus;
warp_25=`q25 = q24;
warp_26=`ret = q25*(ret1-.02)*.98 + (1-q25)* GetPixel(uv_orig);
warp_27=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    
comp_4=`    //rotate texture cords
comp_5=`    float texRotU2 = (uv[0] - 0.5)*cos(-q5*0.29) + (uv[1] - 0.5)*sin(-q5*0.29);
comp_6=`    float texRotv2 = -(uv[0] - 0.5)*sin(-q5*0.29) + (uv[1] - 0.5)*cos(-q5*0.29);
comp_7=`
comp_8=`	
comp_9=`	    float2 uv2 = float2(texRotU2*0.8 +q10, texRotv2*0.8 + q11);
comp_10=`
comp_11=`    float2 uv_echo = (uv - 0.5)*1.000*float2(-1,-1) + 0.5;
comp_12=`    ret = lerp( tex2D(sampler_main, uv).xyz, 
comp_13=`                tex2D(sampler_main, uv_echo).xyz, 
comp_14=`                0.50 
comp_15=`              )*0.6;
comp_16=`    
comp_17=`    ret -= tex2D(sampler_main, uv2*3).xyz*0.4;
comp_18=`    ret *= 2.00; //gamma
comp_19=`    ret = (1 - ret*(1-ret)*4)*0.6; //invert
comp_20=`}
