MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=2.000
fGammaAdj=1.980
fDecay=0.500
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=4
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=2.233
fWaveSmoothing=0.810
fWaveParam=0.280
fModWaveAlphaStart=0.470
fModWaveAlphaEnd=1.320
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=0.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=1.00000
wave_r=0.900
wave_g=1.000
wave_b=0.900
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=1.000
ob_a=0.300
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=1.850
mv_r=0.500
mv_g=0.500
mv_b=0.500
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.000
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=0.89152
wavecode_0_smoothing=0.82000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=0.900
wave_0_init1=t1 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_0_init2=t2 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_0_init3=t3 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_0_init4=t4 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_0_init5=t5 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_0_init6=t6 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_0_init7=t7 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_0_init8=t8 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_0_init9=
wave_0_per_frame1=t2 = t2 + bass_att;
wave_0_per_point1=//Alle Funktionen muessen rel. zu t_rel sein
wave_0_per_point2=
wave_0_per_point3=k1 = cos(time/3);
wave_0_per_point4=k2 = sin(time/2);
wave_0_per_point5=
wave_0_per_point6=t_abs = sample;
wave_0_per_point7=t_rel = sample-time/2.12;
wave_0_per_point8=ampl =  cos(t_rel)*5; 
wave_0_per_point9=//ampl = 3;
wave_0_per_point10=
wave_0_per_point11=ox = sin (t_rel*8) + ampl*sin (t_rel*12) ;
wave_0_per_point12=oy = cos (t_rel*13) + ampl*cos (t_rel*11);
wave_0_per_point13=oz =  ampl/3;
wave_0_per_point14=
wave_0_per_point15=
wave_0_per_point16=
wave_0_per_point17=
wave_0_per_point18=//r = sqr(sin(t_rel*3.4));
wave_0_per_point19=//g = sqr(sin(t_rel*2.3));
wave_0_per_point20=//b = sqr (cos(t_rel*1.9));
wave_0_per_point21=
wave_0_per_point22=r = 1;
wave_0_per_point23=g = 0.5;
wave_0_per_point24=b = 0;
wave_0_per_point25=
wave_0_per_point26=a=0.25*(cos(t_abs*3.14/2)) + 0.2 *below (abs(1-t_abs- t1),0.0);
wave_0_per_point27=//a=0.25*(sin(t_abs*3.14)) + 0.4 *below (abs(1-t_abs-t1), bass_att/1);
wave_0_per_point28=a=0.25*(cos(t_abs*1.5)) + 0.7 *below (abs(t_abs),0.0);
wave_0_per_point29=
wave_0_per_point30=xang = k1*3;
wave_0_per_point31=yang = 1;
wave_0_per_point32=zang = 3*k1;
wave_0_per_point33=fov = 0.22;
wave_0_per_point34=
wave_0_per_point35=monitor = t2;
wave_0_per_point36=
wave_0_per_point37=// Rotation um x,y,z
wave_0_per_point38=
wave_0_per_point39=mx = ox*cos(zang) - oy*sin(zang);
wave_0_per_point40=my = ox*sin(zang) + oy*cos(zang);
wave_0_per_point41=
wave_0_per_point42=ox = mx;
wave_0_per_point43=oy = my;
wave_0_per_point44=mx = ox*cos(yang) + oz*sin(yang);
wave_0_per_point45=mz = - ox*sin(yang) + oz*cos(yang);
wave_0_per_point46=ox = mx;
wave_0_per_point47=oz = mz;
wave_0_per_point48=my = oy*cos(xang) - oz*sin(xang);
wave_0_per_point49=mz = oy*sin(xang) + oz*cos(xang);
wave_0_per_point50=oy = my;
wave_0_per_point51=oz = mz;
wave_0_per_point52=
wave_0_per_point53=oz = oz - 6;
wave_0_per_point54=x = ox*fov/oz +0.5;
wave_0_per_point55=//x = (x-.5)*0.75 + 0.5;
wave_0_per_point56=y = oy*fov/oz + 0.5;
wave_0_per_point57=
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=0.89152
wavecode_1_smoothing=0.82000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=0.100
wave_1_init1=t1 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_1_init2=t2 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_1_init3=t3 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_1_init4=t4 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_1_init5=t5 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_1_init6=t6 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_1_init7=t7 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_1_init8=t8 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_1_init9=
wave_1_per_frame1=tm = time*.1;
wave_1_per_frame2=t1 = t1*sin(tm*t4) + (1-t1)*sin(tm*t7);
wave_1_per_frame3=t2 = t2*sin(tm*t5) + (1-t2)*sin(tm*t8);
wave_1_per_frame4=t3 = t3*sin(tm*t6) + (1-t3)*sin(tm*1);
wave_1_per_frame5=
wave_1_per_frame6=tic = min(time - tin,1);
wave_1_per_frame7=tin = time;
wave_1_per_frame8=
wave_1_per_frame9=tva = (tic*q1*.5);
wave_1_per_frame10=tvb = (tic*q2*.5);
wave_1_per_frame11=tvc = (tic*q3*.5);
wave_1_per_frame12=
wave_1_per_frame13=q1 = tva;
wave_1_per_frame14=q2 = tvb;
wave_1_per_frame15=q3 = tvc;
wave_1_per_frame16=
wave_1_per_frame17=sz = .5;
wave_1_per_frame18=len = q4;
wave_1_per_frame19=t4 = len;
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=0.89152
wavecode_2_smoothing=0.82000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=0.100
wave_2_init1=t1 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_2_init2=t2 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_2_init3=t3 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_2_init4=t4 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_2_init5=t5 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_2_init6=t6 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_2_init7=t7 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_2_init8=t8 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_2_init9=
wave_2_per_frame1=tm = time*.1;
wave_2_per_frame2=t1 = t1*sin(tm*t4) + (1-t1)*sin(tm*t7);
wave_2_per_frame3=t2 = t2*sin(tm*t5) + (1-t2)*sin(tm*t8);
wave_2_per_frame4=t3 = t3*sin(tm*t6) + (1-t3)*sin(tm*1);
wave_2_per_frame5=
wave_2_per_frame6=tic = min(time - tin,1);
wave_2_per_frame7=tin = time;
wave_2_per_frame8=
wave_2_per_frame9=tva = (tic*q1*.5);
wave_2_per_frame10=tvb = (tic*q2*.5);
wave_2_per_frame11=tvc = (tic*q3*.5);
wave_2_per_frame12=
wave_2_per_frame13=q1 = tva;
wave_2_per_frame14=q2 = tvb;
wave_2_per_frame15=q3 = tvc;
wave_2_per_frame16=
wave_2_per_frame17=sz = .5;
wave_2_per_frame18=len = 1;
wave_2_per_frame19=t4 = len;
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=1
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
wave_3_per_point1=ra = .8;
wave_3_per_point2=rb = .5;
wave_3_per_point3=pib = 6.28318530718;
wave_3_per_point4=
wave_3_per_point5=
wave_3_per_point6=tic = min(time-tin,.1);
wave_3_per_point7=tin = if(equal(sample,0),time,tin);
wave_3_per_point8=
wave_3_per_point9=mod = 1.5 + .5*sin(time*.15);
wave_3_per_point10=med = 1.5 + .5*sin(time*.134);
wave_3_per_point11=med = 5;
wave_3_per_point12=amod = 3;
wave_3_per_point13=
wave_3_per_point14=vr = rand(10001)*.0001;
wave_3_per_point15=rb = rb + rand(10001)*.0001*.1;
wave_3_per_point16=
wave_3_per_point17=a = vr;
wave_3_per_point18=
wave_3_per_point19=sa = vr*pib*.5;
wave_3_per_point20=sp = sa*mod + q1*1.3;
wave_3_per_point21=sam = sa*med - q1*.219;
wave_3_per_point22=
wave_3_per_point23=ox = ra*sin(sam*pib);
wave_3_per_point24=oy = ra*cos(sam*pib);
wave_3_per_point25=ox = ox + rb*-cos(sp)*sin(sam*pib);
wave_3_per_point26=oz = rb*-sin(sp);
wave_3_per_point27=oy = oy + rb*-cos(sp)*cos(sam*pib);
wave_3_per_point28=
wave_3_per_point29=
wave_3_per_point30=xang = time*.132;
wave_3_per_point31=xang = q2;
wave_3_per_point32=yang = time*.153;
wave_3_per_point33=yang = q3;
wave_3_per_point34=zang = time*.110;
wave_3_per_point35=zang = q4;
wave_3_per_point36=fov = 0.6 + 0.2*sin(time);
wave_3_per_point37=fov = .5;
wave_3_per_point38=
wave_3_per_point39=mx = ox*cos(zang) - oy*sin(zang);
wave_3_per_point40=my = ox*sin(zang) + oy*cos(zang);
wave_3_per_point41=ox = mx;
wave_3_per_point42=oy = my;
wave_3_per_point43=mx = ox*cos(yang) + oz*sin(yang);
wave_3_per_point44=mz = - ox*sin(yang) + oz*cos(yang);
wave_3_per_point45=ox = mx;
wave_3_per_point46=oz = mz;
wave_3_per_point47=my = oy*cos(xang) - oz*sin(xang);
wave_3_per_point48=mz = oy*sin(xang) + oz*cos(xang);
wave_3_per_point49=oy = my;
wave_3_per_point50=oz = mz;
wave_3_per_point51=
wave_3_per_point52=oz = oz - 2;
wave_3_per_point53=x = ox*fov/oz + 0.5;
wave_3_per_point54=x = (x-.5)*0.75 + 0.5;
wave_3_per_point55=y = oy*fov/oz + 0.5;
wave_3_per_point56=
shapecode_0_enabled=0
shapecode_0_sides=100
shapecode_0_additive=1
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.900
shapecode_0_rad=0.26913
shapecode_0_ang=1.57080
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=9.75346
shapecode_0_r=0.600
shapecode_0_g=0.600
shapecode_0_b=0.600
shapecode_0_a=0.400
shapecode_0_r2=0.290
shapecode_0_g2=0.300
shapecode_0_b2=0.300
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=0.000
shapecode_0_border_a=0.400
shape_0_per_frame1=textured = 1;
shape_0_per_frame2=rot0 = rot0 + 1/fps * q1;
shape_0_per_frame3=
shape_0_per_frame4=posx = (1-q24)*posx + q24*(.3+rand(100)/200);
shape_0_per_frame5=posy = (1-q24)*posy + q24*(.3+rand(100)/200);;
shape_0_per_frame6=
shape_0_per_frame7=rad0  = (1-q24)*rad0 + q24*(.05+rand(100)/300);
shape_0_per_frame8=rad = rad0;
shape_0_per_frame9=
shape_0_per_frame10=
shape_0_per_frame11=x =  posx;
shape_0_per_frame12=y =  posy;
shape_0_per_frame13=ang = rot0;
shapecode_1_enabled=0
shapecode_1_sides=100
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.14451
shapecode_1_ang=1.13097
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.02315
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=0.970
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=0.100
shapecode_1_border_r=0.500
shapecode_1_border_g=0.500
shapecode_1_border_b=0.500
shapecode_1_border_a=0.000
shape_1_per_frame1=a = q24*1; a2 = 0;
shapecode_2_enabled=0
shapecode_2_sides=63
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_num_inst=1
shapecode_2_x=0.123
shapecode_2_y=0.000
shapecode_2_rad=0.27319
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=0.49981
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=1.000
shapecode_2_a2=0.000
shapecode_2_border_r=0.500
shapecode_2_border_g=0.500
shapecode_2_border_b=0.500
shapecode_2_border_a=0.000
shapecode_3_enabled=0
shapecode_3_sides=63
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=1
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=1.000
shapecode_3_rad=0.54822
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=0.49981
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=1.000
shapecode_3_r2=1.000
shapecode_3_g2=1.000
shapecode_3_b2=1.000
shapecode_3_a2=0.000
shapecode_3_border_r=0.500
shapecode_3_border_g=0.500
shapecode_3_border_b=0.500
shapecode_3_border_a=0.000
per_frame_init_1=prox = 1;
per_frame_1=dec_med = pow (0.8, 30/fps);
per_frame_2=dec_slow = pow (0.8, 30/fps);
per_frame_3=//dec_xlow = pow (0.999, 30/fps);
per_frame_4=beat = max (max (bass, mid), treb); 
per_frame_5=avg = avg*dec_slow + beat*(1-dec_slow);
per_frame_6=is_beat = above(beat, avg+peak) * above (time, t0+.2);
per_frame_7=t0 = is_beat*time + (1-is_beat)*t0;
per_frame_8=peak = is_beat * beat + (1-is_beat)*peak*dec_med;
per_frame_9=index = (index + is_beat) %16;
per_frame_10=index2 = (index2 + is_beat*bnot(index))%4;
per_frame_11=
per_frame_12=q22 = peak;
per_frame_13=q22slow = q22slow*dec_slow + q22*(1-dec_slow);
per_frame_14=q23 = q22slow;
per_frame_15=q24 = is_beat;
per_frame_16=q26 = bass_att + mid_att + treb_att;
per_frame_17=vol = vol*dec_med + (1-dec_med)*q26;
per_frame_18=q27 = index + 1;
per_frame_19=q28 = index2 ;
per_frame_20=
per_frame_21=k1 =  is_beat*equal(index%2,0);
per_frame_22=p1 =  k1*(p1+1) + (1-k1)*p1;
per_frame_23=p2 = dec_med * p2+ (1-dec_med)*p1;
per_frame_24=//rott = p2 * 3.1416/2;
per_frame_25=rott = rott + q22*16*(1-dec_med)/fps*below(q27,6);
per_frame_26=//*****tunnel tilting
per_frame_27=q1 = cos(rott);
per_frame_28=q2 = sin(rott);
per_frame_29=q3 = -q2;
per_frame_30=q4 = q1;
per_frame_31=
per_frame_32=//****tunnel viewpoint x,y
per_frame_33=vtrig = is_beat * bnot(index%2);
per_frame_34=vx = vx * bnot(vtrig) + vtrig * (rand(100)/100-.5);
per_frame_35=vy = vy * bnot(vtrig) + vtrig * (rand(100)/100-.5);
per_frame_36=vx = vx* below(index%15,15); //###
per_frame_37=vy = vy* below(index%15,15);
per_frame_38=q5 = vx*5;
per_frame_39=q6 = vy*5;
per_frame_40=
per_frame_41=//***tunnel width
per_frame_42=q21 = (1+sin(time/12))/8+.01;
per_frame_43=
per_frame_44=
per_frame_45=//***********************
per_frame_46=trig1= q24*bnot(index%12);
per_frame_47=trig2= q24*bnot((index+4)%12);
per_frame_48=trig3= q24*bnot((index+8)%12);
per_frame_49=trel = trel + vol/fps;
per_frame_50=z0 = 1;
per_frame_51=speed = vol/2;
per_frame_52=hx = sin(trel);
per_frame_53=hy = cos(trel);
per_frame_54=
per_frame_55=p1z = bnot(trig1)* (p1z + (5+p1z)*speed/fps)+trig1*z0;
per_frame_56=p1z = max(p1z,.1);
per_frame_57=q9 = hx/(p1z); 
per_frame_58=q10 = hy/(p1z); 
per_frame_59=q11 = p1z;
per_frame_60=q12 = .1+.02*q26*bnot((index+2)%3)*p1z*exp(-p1z/100);
per_frame_61=
per_frame_62=p2z = bnot(trig2)* (p2z + (5+p2z)*speed/fps)+trig2*z0;
per_frame_63=p2z = max(p2z,.1);
per_frame_64=q13 = 2*hx/(p2z); 
per_frame_65=q14 = -.5*hy/(p2z); 
per_frame_66=q15 = p2z;
per_frame_67=q16 = .1+.02*q26*bnot((index+2)%3)*p2z*exp(-p2z/100);
per_frame_68=
per_frame_69=
per_frame_70=p3z = bnot(trig3)* (p3z + (5+p3z)*speed/fps)+trig3*z0;
per_frame_71=p3z = max(p3z,.1);
per_frame_72=q17 = -1.4*hx/(p3z); 
per_frame_73=q18 = 2*hy/(p3z); 
per_frame_74=q19 = p3z;
per_frame_75=q20 = .1+.02*q26*bnot((index+2)%3)*p3z*exp(-p3z/100);
per_pixel_1=zoom = 1.2 + .2 *sin(time/3);
warp_1=`float3 color, mus;
warp_2=`float dx,dy;
warp_3=`shader_body {
warp_4=`
warp_5=`
warp_6=`float2 uv1 = (uv-.5);// * aspect.xy;
warp_7=`float2 uv6 = uv1;
warp_8=`
warp_9=`//##hier unten statt - auch plus
warp_10=`float z = 12*length((abs(uv1.x)-abs(uv1.y)));
warp_11=`//z = length(uv1)*22;
warp_12=`
warp_13=`float2 d = normalize(uv1);
warp_14=`if (q28%2==0) {d = q1*d-q2*1/d;}
warp_15=`
warp_16=`float2 rs = clamp(tan(z)*d,-4,4);
warp_17=`uv1 += -.06*lum(GetBlur1(uv))*normalize(uv1);
warp_18=`uv1 -= rs/60; //auch minus und frac versuchen
warp_19=`
warp_20=`uv6 = .4*cos(uv1*2*q28);
warp_21=`float bright = lum(GetBlur2(float2(.55,.55)));
warp_22=`mus = .0006/(length(uv6)-.002*(q27+8*q28));
warp_23=`mus = saturate(mus)*q31;
warp_24=`mus *= (1+roam_cos);
warp_25=`//mus = .2;
warp_26=`
warp_27=`
warp_28=`//probier auch 1*z;
warp_29=`float3 crisp= tex2D(sampler_main,uv1*(.8+(.2)*z)+.5);
warp_30=`
warp_31=`float3 ret1 = crisp + mus;
warp_32=`
warp_33=`q25 = q24+.5; //##hier auf 1 setzen
warp_34=`q25 = q24*.5+.5;
warp_35=`q25 = .4;
warp_36=`ret = q25*(ret1*.95-.025) + (1-q25)* tex2D(sampler_main,uv_orig) ;
warp_37=`ret = ret * (1-0*bright);
warp_38=`}
comp_1=`float3 ret1, neu, neu2;
comp_2=`float2 uv1,uv2;
comp_3=`float k,m,n,zoom,dist,dist2,inten,mask;
comp_4=`float2x2 dir;
comp_5=`int i, anz;
comp_6=`
comp_7=`shader_body
comp_8=`{
comp_9=`uv -= 0.5;
comp_10=`uv *= aspect.xy;    
comp_11=`
comp_12=`ret1 = 0; anz = 4; n = 1; 
comp_13=`
comp_14=`float t_rel = q10;
comp_15=`float wat = .0*sin(rad*122)*rad*rad;
comp_16=`
comp_17=`uv = mul(uv,float2x2(_qa));
comp_18=`while (n <= anz) {
comp_19=`    m =  n-int(t_rel);
comp_20=`
comp_21=`    dist = 1-frac(n/anz-frac(-t_rel)/anz); 
comp_22=`   //evtl sqrt !
comp_23=`
comp_24=`   zoom = 4 ;
comp_25=`
comp_26=`uv2 = uv;
comp_27=`//if ((m%2)==0) {uv2=uv.yx;} else {uv2=uv;}
comp_28=`   uv2=uv.xy * (m%2) + uv.yx*((m+1)%2);
comp_29=`    dist2 = dist*dist;
comp_30=`    inten =  3*sqrt(dist)*(1-dist*dist);
comp_31=`    uv2 = zoom*uv2*dist+ .35*m +q9*dist2;
comp_32=`    neu = GetPixel (uv2+wat);
comp_33=`    mask = 1-.9*saturate(8*dist)*saturate(64*neu);
comp_34=`    ret1 = ret1*mask + neu*inten;
comp_35=`n++;
comp_36=`}
comp_37=`
comp_38=`ret = 1.8*ret1;
comp_39=`
comp_40=`}
