MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=0
PSVERSION_COMP=2
[preset00]
fRating=1.000
fGammaAdj=1.000
fDecay=1.000
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=4.100
fWaveScale=0.972
fWaveSmoothing=0.900
fWaveParam=0.094
fModWaveAlphaStart=1.000
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.000
fWarpScale=0.107
fZoomExponent=0.15840
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=1.000
wave_g=1.000
wave_b=1.000
wave_x=1.000
wave_y=0.500
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.010
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=1.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=40
shapecode_0_additive=0
shapecode_0_thickOutline=1
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.59957
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.33450
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=0.000
shapecode_0_border_a=0.000
shape_0_init1=bob = 1.5;
shape_0_init2=ro = 0;
shape_0_init3=red = rand(20);
shape_0_per_frame1=vol = 1 + 0.2*((bass_att+treb_att+mid_att)/3);
shape_0_per_frame2=bob = bob*above(bob,0.01) - 0.01 + 1*(1 - above(bob,0.01));
shape_0_per_frame3=bob = 0.4 + 0.4*sin(time*0.8);
shape_0_per_frame4=bob = bob*vol;
shape_0_per_frame5=rad = bob;
shape_0_per_frame6=border_1 = 0.4;
shape_0_per_frame7=sides = 30;
shape_0_per_frame8=ro = ro + 0.02;
shape_0_per_frame9=ang = ro;
shape_0_per_frame10=rad = 0.6;
shape_0_per_frame11=
shape_0_per_frame12=sp = red*0.025;
shape_0_per_frame13=spi = 0.5 - sp;
shape_0_per_frame14=tm = time*0.1;
shape_0_per_frame15=border_r = 0.5 + sp*sin(tm*0.6) + spi*cos(tm*1.46);
shape_0_per_frame16=border_g = 0.5 + sp*sin(tm*1.294) + spi*cos(tm*0.87);
shape_0_per_frame17=border_b = 0.5 + sp*sin(tm*1.418) + spi*cos(tm*0.76);
shapecode_1_enabled=1
shapecode_1_sides=40
shapecode_1_additive=1
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=x = 0.5 + 0.5*(sin(time*1.1)*0.3 + 0.7*sin(time*0.5));
shape_1_per_frame2=x = 0.5 + 0.225*sin(time);
shape_1_per_frame3=y = 0.5 + 0.3*cos(time);
shape_1_per_frame4=
shape_1_per_frame5=rad = rad*mid_att;
shape_1_per_frame6=r = 0.5 + 0.5*sin(frame*0.5);
shape_1_per_frame7=b = 0.5 + 0.5*sin(frame*0.5 + 2.094);
shape_1_per_frame8=g = 0.5 + 0.5*sin(frame*0.5 + 4.188);
shape_1_per_frame9=
shapecode_2_enabled=1
shapecode_2_sides=40
shapecode_2_additive=1
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=0.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=x = 0.5 + 0.5*(sin(time*1.1)*0.3 + 0.7*sin(time*0.5));
shape_2_per_frame2=x = 0.5 + 0.225*sin(time + 2.09);
shape_2_per_frame3=y = 0.5 + 0.3*cos(time + 2.09);
shape_2_per_frame4=
shape_2_per_frame5=rad = rad*bass_att;
shape_2_per_frame6=r = 0.5 + 0.5*sin(frame*0.5);
shape_2_per_frame7=b = 0.5 + 0.5*sin(frame*0.5 + 2.094);
shape_2_per_frame8=g = 0.5 + 0.5*sin(frame*0.5 + 4.188);
shape_2_per_frame9=
shapecode_3_enabled=1
shapecode_3_sides=40
shapecode_3_additive=1
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=0.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
shape_3_per_frame1=x = 0.5 + 0.5*(sin(time*1.1)*0.3 + 0.7*sin(time*0.5));
shape_3_per_frame2=x = 0.5 + 0.225*sin(time + 4.19);
shape_3_per_frame3=y = 0.5 + 0.3*cos(time + 4.19);
shape_3_per_frame4=
shape_3_per_frame5=rad = rad*treb_att;
shape_3_per_frame6=r = 0.5 + 0.5*sin(frame*0.5);
shape_3_per_frame7=b = 0.5 + 0.5*sin(frame*0.5 + 2.094);
shape_3_per_frame8=g = 0.5 + 0.5*sin(frame*0.5 + 4.188);
shape_3_per_frame9=
per_frame_init_1=q11 = 0.5/asin(1);
per_frame_1=//zoom = 0.99;
per_frame_2=ib_r = sin(time*1.25*4)*0.3+0.7;
per_frame_3=ib_g = sin(time*4)*0.3+0.3;
per_frame_4=ib_b = sin(time/3*4)*0.5+0.5;
per_frame_5=
per_frame_6=xx1 = xx1*0.9 + (bass)*0.01;
per_frame_7=xx2 = xx2*0.9 + (treb)*0.01;
per_frame_8=yy1 = yy1*0.94 + (treb+bass)*0.0075;
per_frame_9=
per_frame_10=x1 = 0.5 + (xx1-xx2)*3;
per_frame_11=y1 = 0.4 + yy1;
per_frame_12=
per_frame_13=x1 = max(0,min(1,x1)); y1 = max(0,min(1,y1));
per_frame_14=
per_frame_15=spring = 25;
per_frame_16=grav = 1.1;
per_frame_17=resist = 1;
per_frame_18=bounce = 0.85;
per_frame_19=dt = 0.0002*(60/fps);
per_frame_20=
per_frame_21=vx2 = vx2*(1-resist*dt) + dt*((x1+x3-2*x2)*spring);
per_frame_22=vy2 = vy2*(1-resist*dt) + dt*((y1+y3-2*y2)*spring-grav);
per_frame_23=vx3 = vx3*(1-resist*dt) + dt*((x2+x4-2*x3)*spring);
per_frame_24=vy3 = vy3*(1-resist*dt) + dt*((y2+y4-2*y3)*spring-grav);
per_frame_25=vx4 = vx4*(1-resist*dt) + dt*((x3-x4)*spring);
per_frame_26=vy4 = vy4*(1-resist*dt) + dt*((y3-y4)*spring-grav);
per_frame_27=
per_frame_28=x2 = x2 + vx2;
per_frame_29=y2 = y2 + vy2;
per_frame_30=x3 = x3 + vx3;
per_frame_31=y3 = y3 + vy3;
per_frame_32=x4 = x4 + vx4;
per_frame_33=y4 = y4 + vy4;
per_frame_34=
per_frame_35=vx2 = if(above(x2,0),vx2,abs(vx2)*bounce);
per_frame_36=vx2 = if(below(x2,1),vx2,-abs(vx2)*bounce);
per_frame_37=vx3 = if(above(x3,0),vx3,abs(vx3)*bounce);
per_frame_38=vx3 = if(below(x3,1),vx3,-abs(vx3)*bounce);
per_frame_39=vx4 = if(above(x4,0),vx4,abs(vx4)*bounce);
per_frame_40=vx4 = if(below(x4,1),vx4,-abs(vx4)*bounce);
per_frame_41=vy2 = if(above(y2,0),vy2,abs(vy2)*bounce);
per_frame_42=vy2 = if(below(y2,1),vy2,-abs(vy2)*bounce);
per_frame_43=vy3 = if(above(y3,0),vy3,abs(vy3)*bounce);
per_frame_44=vy3 = if(below(y3,1),vy3,-abs(vy3)*bounce);
per_frame_45=vy4 = if(above(y4,0),vy4,abs(vy4)*bounce);
per_frame_46=vy4 = if(below(y4,1),vy4,-abs(vy4)*bounce);
per_frame_47=q4 = x4;
per_frame_48=q8 = y4;
per_frame_49=
per_frame_50=q1 = aspectx;
per_frame_51=q2 = aspecty;
per_frame_52=
per_frame_53=zoom = 1;
per_frame_54=warp = 0;
per_frame_55=bb = bb*0.99 + bass*0.02;
per_frame_56=mm = mm*0.99 + mid*0.02;
per_frame_57=tt = tt*0.99 + treb*0.02;
per_frame_58=
per_frame_59=mx = max(max(bb,mm),tt);
per_frame_60=mn = min(min(bb,mm),tt);
per_frame_61=
per_frame_62=ob_r = (bb-mn)/(mx-mn);
per_frame_63=ob_b = (mm-mn)/(mx-mn);
per_frame_64=ob_g = (tt-mn)/(mx-mn);
per_frame_65=q6 = atan2(vx4,vy4);
per_frame_66=q5 = sqrt(vx4*vx4 + vy4*vy4);
per_frame_67=
per_frame_68=a = a*0.95 + q5;
per_frame_69=
per_frame_70=s = s*0.9 + a;
per_frame_71=q3 = s*0.1;
per_frame_72=t = t + 0.1/fps;
per_frame_73=t = if(above(t,2),t-2,t);
per_frame_74=q12 = -t;
per_frame_75=monitor = t;
per_frame_76=wave_a = 0;
per_pixel_1=x = 0.5 + (x-0.5)*q1;
per_pixel_2=y = 0.5 + (y-0.5)*q2;
per_pixel_3=
per_pixel_4=dir = -q6*1 + asin(1)*0;
per_pixel_5=
per_pixel_6=xx = q4;
per_pixel_7=yy = 1-q8;
per_pixel_8=
per_pixel_9=dx = 0; dy = 0;
per_pixel_10=
per_pixel_11=d = sqrt((x-xx)*(x-xx)+(y-yy)*(y-yy));
per_pixel_12=
per_pixel_13=r = 0.08;
per_pixel_14=v = -15*q5;
per_pixel_15=dx = v*sin(dir)*(r-d)*(1-sigmoid(d-r,200))*q2;
per_pixel_16=dy = v*cos(dir)*(r-d)*(1-sigmoid(d-r,200))*q1;
per_pixel_17=
per_pixel_18=
comp_1=`shader_body
comp_2=`{
comp_3=`
comp_4=`uv = (uv*3)-1.5;
comp_5=`uv = float2((uv.x)*q3 - (uv.y) * q2,(uv.x)* q2 + (uv.y) * q3)*1.25;
comp_6=`uv = 1.0 - abs( frac( uv * 0.5 ) * 2.0 - 1.0 ); // Eo.S' mirror code
comp_7=`
comp_8=`float2 zoom = 1.6;
comp_9=`float2 c = float2(.4,.5*q1);
comp_10=`
comp_11=` float2 my_uv2 = (uv_orig-0.5)*zoom;
comp_12=` my_uv2 = float2(my_uv2.x*my_uv2.x - my_uv2.y*my_uv2.y, 2*my_uv2.x*my_uv2.y) + c;
comp_13=`uv = my_uv2;
comp_14=`
comp_15=`// 24 bit gray value:
comp_16=`float1 gray = GetPixel(uv).x + 256*GetPixel(uv).y  + 256*256*GetPixel(uv).z;
comp_17=`// in fact, this palette doesn't need such a high-precision gray value, but try putting a fractal palette on it ;)
comp_18=`// no PS3.0 capable computer to check this out :(
comp_19=`ret = 0.5 + 0.5*sin(gray.xxx/256/48 + 0.06*time*float3(42,36,13.37));
comp_20=`ret *= 1-pow(GetPixel(uv).y,2)*1.05;
comp_21=`}
