[preset00]
fRating=3.000000
fGammaAdj=1.700000
fDecay=0.960000
fVideoEchoZoom=0.999997
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=2
nWaveMode=6
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=100.000000
fWaveScale=0.010000
fWaveSmoothing=0.500000
fWaveParam=0.600000
fModWaveAlphaStart=0.500000
fModWaveAlphaEnd=1.000000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=1.000000
fShader=0.000000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000010
dy=0.000010
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.500000
wave_g=0.500000
wave_b=0.500000
wave_x=0.500000
wave_y=0.500000
ob_size=0.005000
ob_r=0.500000
ob_g=0.500000
ob_b=0.500000
ob_a=0.020000
ib_size=0.250000
ib_r=0.500000
ib_g=0.500000
ib_b=0.500000
ib_a=0.020000
nMotionVectorsX=0.000000
nMotionVectorsY=0.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=1.000000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
per_frame_1=basst = above(bass_att,basst)*2 + (1-above(bass_att,basst))*((basst-1.3)*0.96+1.3);
per_frame_2=bassx= equal(basst,2)*0.97*sin(3*time) + (1-equal(basst,2))*bassx;
per_frame_3=trebt = above(treb_att,trebt)*2 + (1-above(treb_att,trebt))*((trebt-1.3)*0.96+1.3);
per_frame_4=trebx = equal(trebt,2)*0.97*sin(3.7*time) + (1-equal(trebt,2))*trebx;
per_frame_5=midt = above(mid_att,midt)*2 + (1-above(mid_att,midt))*((trebt-1.3)*0.96-1.3);
per_frame_6=midx = equal(midt,3)*0.97*sin(3.36*time) + (1-equal(midt,2))*midx;
per_frame_7=ob_size = 1*sin(8*bass);
per_frame_8=ib_size = 1*cos(8*bass);
per_frame_9=ob_r = ob_r + 0.5*bassx;
per_frame_10=ob_b = ob_b  + 0.5*midx;
per_frame_11=ob_g = ob_g + 0.5*trebx;
per_frame_12=ib_r = ib_r + 0.5*trebx;
per_frame_13=ib_b = ib_b + 0.5*bassx;
per_frame_14=ib_g = ib_g + 0.5*midx;
per_frame_15=wave_r = wave_r + if(above(sin(50*time), 0), 0.7*midx, 0.7*trebx);
per_frame_16=wave_b = wave_b +if (above(sin(50*time),0), 0.7*trebx, 0.7*bassx);
per_frame_17=wave_g = wave_g +if (above(sin(50*time),0), 0.7*bassx, 0.7*midx);
per_frame_18=wave_mystery = if (above(sin(50*time),0), sin(0.5*time), -sin(time));
per_frame_19=warp = 0;
per_frame_20=zoom = zoom - 0.01;
