[preset00]
fRating=2.000000
fGammaAdj=1.000000
fDecay=0.990000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=1
nWaveMode=0
bAdditiveWaves=0
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=3.164529
fWaveScale=0.010000
fWaveSmoothing=0.500000
fWaveParam=-0.500000
fModWaveAlphaStart=0.500000
fModWaveAlphaEnd=1.000000
fWarpAnimSpeed=4.027093
fWarpScale=0.010000
fZoomExponent=0.010000
fShader=0.000000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000010
dy=0.000010
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=1.000000
wave_g=1.000000
wave_b=1.000000
wave_x=0.500000
wave_y=0.500000
ob_size=0.030000
ob_r=1.000000
ob_g=0.800000
ob_b=0.000000
ob_a=1.000000
ib_size=0.010000
ib_r=1.000000
ib_g=0.400000
ib_b=0.000000
ib_a=1.000000
nMotionVectorsX=0.000000
nMotionVectorsY=0.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=1.000000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
per_frame_1=wave_g = 2;
per_frame_2=wave_b = 2;
per_frame_3=wave_r = -3;
per_frame_4=wave_a = 2 - 1*bass;
per_pixel_1=thresh = above(bass_att,thresh)*2+(1-above(bass_att,thresh))*((thresh-1.3)*0.96+1.3);
per_pixel_2=dx_r = equal(thresh,2)*0.015*sin(5*time)+(1-equal(thresh,2))*dx_r;
per_pixel_3=dy_r = equal(thresh,2)*0.015*sin(6*time)+(1-equal(thresh,2))*dy_r;
per_pixel_4=
per_pixel_5=rot = rot + 0.05*sin(bass-treb)*(rad*(thresh*0.05/dx_r * (1-rad)) - rad*(thresh*0.05/dy_r*(1-rad)));
per_pixel_6=zoom = zoom + (0.25-rad)*0.1*thresh;
per_pixel_7=warp = warp + 5*rot;
per_pixel_8=sy = sy - dy_r*sin(-bass) + dy_r*sin(-treb);
per_pixel_9=sx = sx - dx_r*sin(-bass) + dx_r*sin(-treb);
