[preset00]
fRating=2.000000
fGammaAdj=1.000000
fDecay=1.000000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=1
nWaveMode=6
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=100.000000
fWaveScale=2.999224
fWaveSmoothing=0.000000
fWaveParam=-0.500000
fModWaveAlphaStart=0.500000
fModWaveAlphaEnd=1.000000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=1.000153
fShader=0.500000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000010
dy=0.000010
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.500000
wave_g=0.500000
wave_b=0.500000
wave_x=0.500000
wave_y=0.500000
ob_size=0.250000
ob_r=0.730000
ob_g=0.110000
ob_b=0.000000
ob_a=0.030000
ib_size=0.250000
ib_r=0.150000
ib_g=0.750000
ib_b=0.150000
ib_a=0.030000
nMotionVectorsX=12.799999
nMotionVectorsY=9.599999
mv_dx=0.000000
mv_dy=0.000000
mv_l=1.000000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
per_frame_1=wave_mystery = wave_mystery + 9*(0.5*time+bass__att/2);
per_frame_2=ob_size = ob_size + 0.8 + 0.2*cos(time);
per_frame_3=ib_size = ib_size + 0.8 + 0.2*cos(time);
per_frame_4=wave_r = wave_r + 0.5*sin(5*bass)*2*time;
per_frame_5=wave_b = wave_b + 0.5*sin(5*treb)*2*time;
per_frame_6=wave_g = wave_g + 0.5*sin(5*mid)*2*time;
per_frame_7=ob_r = ob_r + 0.1*sin(1.11*time);
per_frame_8=ob_b = ob_b +0;
per_frame_9=ob_g = ob_g + 0.1*sin(5.33*time);
per_pixel_1=zoom = zoom + if (below(rad,2.05 - 2.1*sin(bass)), +0.1*sin(10*time), 0.0);
