[preset00]
fRating=3.000
fGammaAdj=1.000
fDecay=0.700
fVideoEchoZoom=0.997
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.010
fWaveSmoothing=0.750
fWaveParam=-0.500
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.00000
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.005
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.000
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=3
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=0.940
wavecode_0_g=0.730
wavecode_0_b=0.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=0.20929
wavecode_1_smoothing=0.00000
wavecode_1_r=0.150
wavecode_1_g=0.150
wavecode_1_b=0.150
wavecode_1_a=0.100
wavecode_2_enabled=0
wavecode_2_samples=2
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=1
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=0.000
wavecode_2_b=0.000
wavecode_2_a=0.200
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=0.750
wavecode_3_g=0.560
wavecode_3_b=0.880
wavecode_3_a=0.100
shapecode_0_enabled=1
shapecode_0_sides=50
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=500
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.04191
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.99999
shapecode_0_r=0.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=0.000
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.310
shape_0_per_frame1=/////// Planetary system \\\\\\\
shape_0_per_frame2=
shape_0_per_frame3=///// 3+3+1 elliptical trajectories
shape_0_per_frame4=
shape_0_per_frame5=sample=instance/num_inst;
shape_0_per_frame6=t1=.30*time+q1;
shape_0_per_frame7=t2=.25*time+q2;
shape_0_per_frame8=t3=.35*time+q3;
shape_0_per_frame9=
shape_0_per_frame10=/////// planets trajectories
shape_0_per_frame11=x1= 10*rad*sin(20*sample+3*t1);
shape_0_per_frame12=y1= 10*rad*cos(20*sample+2*t1);
shape_0_per_frame13=z1= 0;
shape_0_per_frame14=
shape_0_per_frame15=x2= 0;
shape_0_per_frame16=y2= x1;
shape_0_per_frame17=z2= y1;
shape_0_per_frame18=
shape_0_per_frame19=x3= y1;
shape_0_per_frame20=y3= 0;
shape_0_per_frame21=z3= x1;
shape_0_per_frame22=
shape_0_per_frame23=x=if(above(sample,.33), if(above(sample,.66),x3,x2), x1);
shape_0_per_frame24=y=if(above(sample,.33), if(above(sample,.66),y3,y2), y1);
shape_0_per_frame25=z=if(above(sample,.33), if(above(sample,.66),z3,z2), z1);
shape_0_per_frame26=
shape_0_per_frame27=a=if(equal(instance%15,0),1,a);
shape_0_per_frame28=
shape_0_per_frame29=
shape_0_per_frame30=/////// satellites trajectories
shape_0_per_frame31=x01= 3*rad*sin(20*sample+5*t2);
shape_0_per_frame32=y01= 3*rad*cos(20*sample+5*t2);
shape_0_per_frame33=z01= 0;
shape_0_per_frame34=
shape_0_per_frame35=x11= x2+ x01;
shape_0_per_frame36=y11= y2+ y01;
shape_0_per_frame37=z11= z2+ z01;
shape_0_per_frame38=
shape_0_per_frame39=x12= x3+ z01;
shape_0_per_frame40=y12= y3+ x01;
shape_0_per_frame41=z12= z3+ y01;
shape_0_per_frame42=
shape_0_per_frame43=x13= x1+ y01;
shape_0_per_frame44=y13= y1+ x01;
shape_0_per_frame45=z13= z1+ z01;
shape_0_per_frame46=
shape_0_per_frame47=x=if(above(sample,0)*below(sample,.03),x11,x);
shape_0_per_frame48=y=if(above(sample,0)*below(sample,.03),y11,y);
shape_0_per_frame49=z=if(above(sample,0)*below(sample,.03),z11,z);
shape_0_per_frame50=
shape_0_per_frame51=x=if(above(sample,.4)*below(sample,.43),x12,x);
shape_0_per_frame52=y=if(above(sample,.4)*below(sample,.43),y12,y);
shape_0_per_frame53=z=if(above(sample,.4)*below(sample,.43),z12,z);
shape_0_per_frame54=
shape_0_per_frame55=x=if(above(sample,.7)*below(sample,.72),x13,x);
shape_0_per_frame56=y=if(above(sample,.7)*below(sample,.72),y13,y);
shape_0_per_frame57=z=if(above(sample,.7)*below(sample,.72),z13,z);
shape_0_per_frame58=
shape_0_per_frame59=a=if(above(sample,0)*below(sample,.03),1,a);
shape_0_per_frame60=a=if(above(sample,.4)*below(sample,.43),1,a);
shape_0_per_frame61=a=if(above(sample,.7)*below(sample,.72),1,a);
shape_0_per_frame62=rad=if(above(sample,0)*below(sample,.03),.5*rad,rad);
shape_0_per_frame63=
shape_0_per_frame64=/////// sub-satellite trajectorie
shape_0_per_frame65=x21= x13+1*rad*sin(20*sample+10*t3);
shape_0_per_frame66=y21= y13+1*rad*cos(20*sample+10*t3);
shape_0_per_frame67=z21= z13;
shape_0_per_frame68=
shape_0_per_frame69=x=if(above(sample,.69)*below(sample,.7),x21,x);
shape_0_per_frame70=y=if(above(sample,.69)*below(sample,.7),y21,y);
shape_0_per_frame71=z=if(above(sample,.69)*below(sample,.7),z21,z);
shape_0_per_frame72=
shape_0_per_frame73=rad=if(above(sample,.69)*below(sample,.7),.2*rad,rad);
shape_0_per_frame74=a=if(above(sample,.69)*below(sample,.7),1,a);
shape_0_per_frame75=
shape_0_per_frame76=
shape_0_per_frame77=//a2=a;
shape_0_per_frame78=rad=2.5*rad*sin(31*sample);
shape_0_per_frame79=
shape_0_per_frame80=r=.8+.2*sin(20*sample);
shape_0_per_frame81=g=.8+.2*sin(130*sample);
shape_0_per_frame82=b=.8+.2*sin(140*sample);
shape_0_per_frame83=
shape_0_per_frame84=
shape_0_per_frame85=my_x = x;
shape_0_per_frame86=my_y = y;
shape_0_per_frame87=my_z = z;
shape_0_per_frame88=
shape_0_per_frame89=
shape_0_per_frame90=/////// rotations... by flexi
shape_0_per_frame91=
shape_0_per_frame92=d = .8+.3*sin(.4*t1);
shape_0_per_frame93=zoom = .7;
shape_0_per_frame94=
shape_0_per_frame95=w3 = q1;
shape_0_per_frame96=w2 = q2;
shape_0_per_frame97=w1 = q3;
shape_0_per_frame98=
shape_0_per_frame99=x1 = cos(w1)*my_x + sin(w1)*my_y;
shape_0_per_frame100=y1 = -sin(w1)*my_x + cos(w1)*my_y;
shape_0_per_frame101=z1 = my_z;
shape_0_per_frame102=
shape_0_per_frame103=x2 = cos(w2)*x1 + sin(w2)*z1;
shape_0_per_frame104=z2 = -sin(w2)*x1 + cos(w2)*z1;
shape_0_per_frame105=y2 = y1;
shape_0_per_frame106=
shape_0_per_frame107=y3 = cos(w3)*y2 + sin(w3)*z2;
shape_0_per_frame108=z3 = -sin(w3)*y2 + cos(w3)*z2;
shape_0_per_frame109=x3 = x2;
shape_0_per_frame110=
shape_0_per_frame111=l = sqrt(x3*x3 + y3*y3);
shape_0_per_frame112=w = atan2(x3,y3);
shape_0_per_frame113=p = tan(asin(1) + atan2(d+z3,l));
shape_0_per_frame114=d = sqrt(x3*x3 + y3*y3 + (z3+d)*(z3+d));
shape_0_per_frame115=
shape_0_per_frame116=rad=rad/d;
shape_0_per_frame117=my_x = zoom*sin(w)*p;
shape_0_per_frame118=my_y = zoom*cos(w)*p;
shape_0_per_frame119=
shape_0_per_frame120=x = 0.5 + my_x/q5 ;
shape_0_per_frame121=y = 0.5 + my_y/q4 ;
shape_0_per_frame122=
shapecode_1_enabled=0
shapecode_1_sides=3
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=700
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.01000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=0.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=0.000
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=0.800
shapecode_1_border_g=0.730
shapecode_1_border_b=0.490
shapecode_1_border_a=0.350
shapecode_2_enabled=0
shapecode_2_sides=6
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=170
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.09053
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=0.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.030
shapecode_3_enabled=0
shapecode_3_sides=40
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=200
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.07494
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=0.740
shapecode_3_g=0.630
shapecode_3_b=1.000
shapecode_3_a=0.080
shapecode_3_r2=0.780
shapecode_3_g2=0.890
shapecode_3_b2=1.000
shapecode_3_a2=0.070
shapecode_3_border_r=0.800
shapecode_3_border_g=0.800
shapecode_3_border_b=1.000
shapecode_3_border_a=0.130
per_frame_1=warp=0;
per_frame_2=wave_a=0;
per_frame_3=zoom=1;
per_frame_4=decay=.65;
per_frame_5=
per_frame_6=
per_frame_7=//// flexi's beat counter
per_frame_8=bt1 = bt1*0.95 + sqr(bass)*30/fps;
per_frame_9=mt1 = mt1*0.95 + sqr(mid)*30/fps;
per_frame_10=tt1 = tt1*0.95 + sqr(treb)*30/fps;
per_frame_11=bt2 = bt2 + bt1*0.001;
per_frame_12=mt2 = mt2 + mt1*0.001;
per_frame_13=tt2 = tt2 + tt1*0.001;
per_frame_14=
per_frame_15=q1 =.2*bt2;
per_frame_16=q2 =.2*mt2;
per_frame_17=q3 =.2*tt2;
per_frame_18=
per_frame_19=q4=aspectx;
per_frame_20=q5=aspecty;
