MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=3.000
fGammaAdj=1.000
fDecay=0.500
fVideoEchoZoom=0.997
fVideoEchoAlpha=0.000
nVideoEchoOrientation=3
nWaveMode=2
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.800
fWaveScale=0.010
fWaveSmoothing=0.750
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.00000
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=1.000
wave_g=1.000
wave_b=1.000
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.000
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=0.01000
wavecode_0_smoothing=1.00000
wavecode_0_r=0.400
wavecode_0_g=0.400
wavecode_0_b=1.000
wavecode_0_a=0.120
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=0.20929
wavecode_1_smoothing=0.00000
wavecode_1_r=0.300
wavecode_1_g=0.200
wavecode_1_b=1.000
wavecode_1_a=0.100
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=0.300
wavecode_2_g=0.200
wavecode_2_b=1.000
wavecode_2_a=0.100
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.40000
wavecode_3_r=1.000
wavecode_3_g=0.600
wavecode_3_b=1.000
wavecode_3_a=0.000
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=4.44951
shapecode_0_ang=0.00000
shapecode_0_tex_ang=4.52389
shapecode_0_tex_zoom=0.40034
shapecode_0_r=0.700
shapecode_0_g=0.200
shapecode_0_b=0.100
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=1.000
shapecode_0_border_r=1.000
shapecode_0_border_g=0.400
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=y=1.5;
shapecode_1_enabled=0
shapecode_1_sides=60
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.680
shapecode_1_y=0.500
shapecode_1_rad=0.59125
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.300
shapecode_1_a=0.000
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=0.300
shapecode_1_border_g=0.400
shapecode_1_border_b=1.000
shapecode_1_border_a=1.000
shapecode_2_enabled=1
shapecode_2_sides=100
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=20
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=3.99407
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=0.000
shapecode_2_r2=0.000
shapecode_2_g2=0.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=0.600
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.500
shape_2_per_frame1=i=instance;
shape_2_per_frame2=
shape_2_per_frame3=/// circles
shape_2_per_frame4=
shape_2_per_frame5=x= .5+ q1*gmegabuf(10000+3*i)/q6;
shape_2_per_frame6=y= .5+ q1*gmegabuf(10001+3*i);
shape_2_per_frame7=rad=2*q1*gmegabuf(10002+3*i);
shape_2_per_frame8=
shape_2_per_frame9=border_r=.5+.5*sin(.2*i);
shape_2_per_frame10=border_b=.5+.5*sin(.2*i);
shapecode_3_enabled=1
shapecode_3_sides=10
shapecode_3_additive=0
shapecode_3_thickOutline=1
shapecode_3_textured=0
shapecode_3_num_inst=400
shapecode_3_x=0.300
shapecode_3_y=0.800
shapecode_3_rad=0.02988
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.85319
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=0.000
shapecode_3_b2=0.000
shapecode_3_a2=1.000
shapecode_3_border_r=0.100
shapecode_3_border_g=0.300
shapecode_3_border_b=0.700
shapecode_3_border_a=0.000
shape_3_per_frame1=
shape_3_per_frame2=//// intersection points
shape_3_per_frame3=
shape_3_per_frame4=i=instance;   
shape_3_per_frame5=
shape_3_per_frame6=x= .5+ q1*gmegabuf(3*i)/q6;
shape_3_per_frame7=y= .5+ q1*gmegabuf(3*i+1);
shape_3_per_frame8=//a= gmegabuf(3*i+2);
shape_3_per_frame9=a2=a;
shape_3_per_frame10=
shape_3_per_frame11=rad=rad*q1;
shape_3_per_frame12=
shape_3_per_frame13=r=.6+.4*sin(.1*i);   g=r;       b=r;
shape_3_per_frame14=r2=.3*r;             g2=.3*g;   b2=.3*b;
per_frame_init_1=i=0; loop(100000, gmegabuf(i)=0;  i=i+1;);
per_frame_1=chng=sin(time*.5);
per_frame_2=cthr=.9999;
per_frame_3=mq21=if(above(chng,cthr),rand(3),mq21);
per_frame_4=mq22=if(above(chng,cthr),rand(3),mq22);
per_frame_5=mq23=if(above(chng,cthr),rand(3),mq23);
per_frame_6=mq24=if(above(chng,cthr),rand(2),mq24);
per_frame_7=mq25=if(above(chng,cthr),rand(2),mq25);
per_frame_8=mq26=if(above(chng,cthr),rand(2),mq26);
per_frame_9=mq27=if(above(chng,cthr),rand(1),mq27);
per_frame_10=mq28=if(above(chng,cthr),rand(1),mq28);
per_frame_11=mq29=if(above(chng,cthr),rand(1)*.3,mq29);
per_frame_12=mq31=if(above(chng,cthr),rand(1)*.3,mq31);
per_frame_13=monitor=chng;
per_frame_14=q21=mq21;q22=mq22;q23=mq23;q24=mq24;q25=mq25;q26=mq26;
per_frame_15=q27=mq27;q28=mq28;q29=mq29;q31=mq31;
per_frame_16=
per_frame_17=monitor=mq1;
per_frame_18=vol=bass+treb+mid;
per_frame_19=atime=atime+vol;
per_frame_20=q11=.4+sin(atime*.006        )*.4;
per_frame_21=q12=.4+cos(atime*.00613828348)*.4;
per_frame_22=q13=.4+sin(atime*.00598593455)*.4;
per_frame_23=monitor=q13;
per_frame_24=warp=0;    wave_a=0;   zoom=1;   decay=0;    q6=aspecty;
per_frame_25=
per_frame_26=q1=10+0*sin(.2*time);        //// zoom
per_frame_27=
per_frame_28=n=20;   /////  number of circles (2 to 32) - number of instances of shape 3 must be equal to n;
per_frame_29=        /////  number of instances of shape 4 must be equal to n x n
per_frame_30=
per_frame_31=ind=0;  i1=0;  loop(n,  sample=i1/n;
per_frame_32=
per_frame_33=//////////  circles coordinates and radius --- copy and paste below, changing a to b   /////////
per_frame_34=
per_frame_35=xa = .5*sin(time+3*sample);
per_frame_36=ya = 0;
per_frame_37=ra=.3*sample;
per_frame_38=
per_frame_39=////////////////////////////////////
per_frame_40=
per_frame_41=gmegabuf(10000+3*i1)=xa;   gmegabuf(10001+3*i1)=ya;   gmegabuf(10002+3*i1)=ra;
per_frame_42=i2=0;  loop(n,    sample=i2/n;
per_frame_43=
per_frame_44=//////////// copy of circles coordinates and radius  ///////////////
per_frame_45=
per_frame_46=xb = .5*sin(time+3*sample);
per_frame_47=yb = 0;
per_frame_48=rb=.3*sample;
per_frame_49=
per_frame_50=////////////////////////////////////
per_frame_51=
per_frame_52=d=sqrt(sqr(xa-xb)+sqr(ya-yb));   p=(ra*ra-rb*rb+d*d)/(2*d);   h=sqrt(ra*ra-p*p);
per_frame_53=x=xa+p*(xb-xa)/d;                y=ya+p*(yb-ya)/d;
per_frame_54=x=x-h*(yb-ya)/d;                 y=y+h*(xb-xa)/d;            /// intersection points
per_frame_55=a=below(d,ra+rb)*above(d,abs(ra-rb))*above(d,0);             /// lost points
per_frame_56=
per_frame_57=gmegabuf(3*ind)=x;      gmegabuf(3*ind+1)=y;   gmegabuf(3*ind+2)=a;
per_frame_58=
per_frame_59=
per_frame_60=ind=ind+a;   i2=i2+1;);    i1=i1+1;);    q1=.1*q1;
warp_1=`sampler sampler_pw_noise_lq;
warp_2=`float3 crisp,dx,dy,ret1;
warp_3=`float2 zz, uv1,uv2;
warp_4=`float  n1,n2,n3,n4,zv,z, noise, k1, wave;
warp_5=`static float2 sunpos = float2 (0*sin(time/3),-.0);
warp_6=`static float2x2 ofs = float2x2 (texsize.z,0,0,texsize.w)*4;
warp_7=`static float3 suncol = 1+normalize(slow_roam_cos);
warp_8=`float3 cloud (float2 uv_in) {
warp_9=`return (.2+(1+bass_att)*.01/length(uv_in-sunpos)*suncol+(rand_preset.z-.5)*uv_in.y);} 
warp_10=`
warp_11=`shader_body {
warp_12=`
warp_13=`float2 uv1 = float2(uv.x-0.5+q19,uv.y-0.5);//*aspect.xy;
warp_14=`
warp_15=`dx = tex2D(sampler_main,uv+ofs[0]) - tex2D(sampler_main,uv-ofs[0]);
warp_16=`dy = tex2D(sampler_main,uv+ofs[1]) - tex2D(sampler_main,uv-ofs[1]);
warp_17=`zz = float2(dx.b,dy.b);
warp_18=`
warp_19=`//clouds
warp_20=`zv = time*.06 ;
warp_21=`zv = time*.08+ .0*GetPixel(uv); //##
warp_22=`uv2 = 3*uv1+ float2(0.02*time,-.05*time);
warp_23=`
warp_24=`n1 = tex3D(sampler_noisevol_hq,float3 (uv2.x,uv2.y,zv)).b;
warp_25=`n2 = tex3D(sampler_noisevol_hq,float3 (uv2.x*2,uv2.y*2,zv*2)).b;
warp_26=`n3 = tex3D(sampler_noisevol_hq,float3 (uv2.x*4,uv2.y*4,zv*3)).b;
warp_27=`n4 = tex3D(sampler_noisevol_hq,float3 (uv2.x*8,uv2.y*8,zv*7)).b;
warp_28=`noise = n1 + n2/2 + n3/4 + n4/8 -1;
warp_29=`noise = pow(noise,1);
warp_30=`uv2 = uv1+noise*.1;
warp_31=`
warp_32=`//*******************************
warp_33=`ret1 = cloud(uv2);
warp_34=`float k1 = .1;
warp_35=`ret = ret1*k1/2 + GetPixel(uv-.02*zz)*(1-k1)-.01;
warp_36=`float4 noise9 = tex3D(sampler_noisevol_hq, 
warp_37=`                      ((uv2.xyy*q27
warp_38=`                       )*texsize.xyy*texsize_noisevol_hq.zww
warp_39=`                      ).xyz*
warp_40=`                      float3(1,1,0)*0.05 + 
warp_41=`                      time*float3(0,0,1)*q29
warp_42=`                     );
warp_43=`if(ret.x> q21*q13         && ret.x<= q24*q11        )ret.y -= (noise9).x*.5; 
warp_44=`if(ret.y> q22*q11         && ret.y<= q25*q12        )ret.z -= (noise9).y*.5; 
warp_45=`if(ret.z> q23*q12         && ret.z<= q26*q13        )ret.x -= (noise9).z*.5; 
warp_46=`
warp_47=`//ret = 0;
warp_48=`}
comp_1=`float3 ret1, neu, crisp, blur;
comp_2=`float2 uv2, uv3;
comp_3=`
comp_4=`shader_body
comp_5=`{
comp_6=`ret=tex2D(sampler_fc_main, uv);
comp_7=`
comp_8=`float ang2, c, s;
comp_9=`uv -= .5;
comp_10=`uv *= aspect.xy;    
comp_11=`
comp_12=`float2 tmp = uv_orig.xyy*ret.x;
comp_13=`float dist = 0;
comp_14=`float inten = 0;
comp_15=`float mask = 0;
comp_16=`ret1 = .0;
comp_17=`int anz = 14;
comp_18=`float n = 0;
comp_19=`float t_rel = q29;
comp_20=`while (n <= anz) {
comp_21=`    ang2 = 6.28*n/anz+q30;
comp_22=`    c = cos(ang2);
comp_23=`    s = sin(ang2);
comp_24=`    uv2.x =  uv.x*c - uv.y*s;
comp_25=`    uv2.y =  uv.x*s + uv.y*c;
comp_26=`    uv2*= aspect.yx;
comp_27=`
comp_28=`    dist = 1-frac(n/anz+t_rel); //evtl sqrt !
comp_29=`
comp_30=`    inten =  16*dist*(1-dist*dist);
comp_31=`    uv3 = 3*uv2*dist*1.25;
comp_32=`    crisp = GetPixel(uv3*1.2);
comp_33=`    blur = GetBlur1(frac(uv3)) * float3 (.5,.9,1);
comp_34=`    ret1 = max(ret1,(crisp*2+blur)*inten);
comp_35=`n++;
comp_36=`}
comp_37=`
comp_38=`float3 ret1 = ret1 ;
comp_39=`ret *= GetPixel(.5+uv_orig*aspect.yx*10);
comp_40=`ret+=GetPixel(.5-uv_orig*aspect.xy*10);
comp_41=`
comp_42=`ret*=.5-dist*(ret1.y);
comp_43=`ret += ret1*2+8*GetBlur2(.5*uv2.xy*aspect.xy*10);
comp_44=`ret*=1*GetBlur1(.5+uv*aspect.xy);
comp_45=`float4 noise9 = tex3D(sampler_noisevol_hq, 
comp_46=`                      ((uv.xyy*q28
comp_47=`                       )*texsize.xyy*texsize_noisevol_hq.zww
comp_48=`                      ).xyz*
comp_49=`                      float3(1,1,0)*0.05 + 
comp_50=`                      time*float3(0,0,1)*q31
comp_51=`                     );
comp_52=`if(ret.x> q26*q13         && ret.x<= q23*q11        )ret.z -= (noise9).x*.5; 
comp_53=`if(ret.y> q25*q11         && ret.y<= q22*q12        )ret.x -= (noise9).y*.5; 
comp_54=`if(ret.z> q24*q12         && ret.z<= q21*q13        )ret.y -= (noise9).z*.5; 
comp_55=`ret-=10*(lum(uv2*aspect.xy)*lum(uv2*aspect.xy));
comp_56=`ret*=2;
comp_57=`}
