MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=2.000
fGammaAdj=1.000
fDecay=1.000
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=1
fWaveAlpha=0.001
fWaveScale=0.009
fWaveSmoothing=0.700
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=0.010
fZoomExponent=1.00100
fShader=0.600
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.00000
sx=1.00000
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.000
wave_y=0.000
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.000
nMotionVectorsX=0.000
nMotionVectorsY=0.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.71008
shapecode_0_ang=2.07345
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=1.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.100
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_1=t=300*sin(.12*time)+300*sin(2-.05*time);
per_frame_2=
per_frame_3=q11=bnot(t%15);
per_frame_4=q12=bnot(1-t%15);
per_frame_5=q13=bnot(2-t%15);
per_frame_6=q14=bnot(3-t%15);
per_frame_7=q15=bnot(4-t%15);
per_frame_8=q16=bnot(5-t%15);
per_frame_9=q17=bnot(6-t%15);
per_frame_10=q18=bnot(7-t%15);
per_frame_11=q19=bnot(8-t%15);
per_frame_12=q20=bnot(9-t%15);
per_frame_13=q21=bnot(10-t%15);
per_frame_14=q22=bnot(11-t%15);
per_frame_15=q23=bnot(12-t%15);
per_frame_16=q24=bnot(13-t%15);
per_frame_17=q25=bnot(14-t%15);
per_frame_18=
per_frame_19=
per_frame_20=q1=300+200*sin(.12*time);
warp_1=`shader_body
warp_2=`{
warp_3=`}
comp_1=`int s1, s2;
comp_2=`float i;
comp_3=`
comp_4=`sampler sampler_rand01, sampler_rand02 , sampler_rand03, sampler_rand04, sampler_rand05, 
comp_5=`sampler_rand06, sampler_rand07, sampler_rand08, sampler_rand09, sampler_rand10, 
comp_6=`sampler_rand11, sampler_rand12, sampler_rand13, sampler_rand14, sampler_rand15 ;
comp_7=`
comp_8=`shader_body
comp_9=`{
comp_10=`
comp_11=`/// pixelize   ;   s1: matrix size
comp_12=`
comp_13=`
comp_14=`s1=q1;    s2=s1*s1;
comp_15=`i=s1*int(s1*uv.x)+int(s1*uv.y);
comp_16=`uv.x=(i%s2)/s2;
comp_17=`uv.y=(i%s1)/s1;
comp_18=`
comp_19=`uv -= .5;
comp_20=`float2  muv = uv*(4+3*sin(.12*time));
comp_21=`uv += .5;
comp_22=`
comp_23=`muv *=2 ;
comp_24=`float2 m = floor(frac(muv*0.5)*2);
comp_25=`muv = frac(muv)*(1-m) + (m)*frac(1-muv);
comp_26=`//   ret = tex2D( sampler_rand00, muv);
comp_27=`
comp_28=`ret=      q11*tex2D(sampler_rand01, muv); 
comp_29=`ret= ret+ q12*tex2D(sampler_rand02, muv);
comp_30=`ret= ret+ q13*tex2D(sampler_rand03, muv);
comp_31=`ret= ret+ q14*tex2D(sampler_rand04, muv);
comp_32=`ret= ret+ q15*tex2D(sampler_rand05, muv);
comp_33=`ret= ret+ q16*tex2D(sampler_rand06, muv);
comp_34=`ret= ret+ q17*tex2D(sampler_rand07, muv);
comp_35=`ret= ret+ q18*tex2D(sampler_rand08, muv);
comp_36=`ret= ret+ q19*tex2D(sampler_rand09, muv);
comp_37=`ret= ret+ q20*tex2D(sampler_rand10, muv);
comp_38=`ret= ret+ q21*tex2D(sampler_rand11, muv);
comp_39=`ret= ret+ q22*tex2D(sampler_rand12, muv);
comp_40=`ret= ret+ q23*tex2D(sampler_rand13, muv);
comp_41=`ret= ret+ q24*tex2D(sampler_rand14, muv);
comp_42=`ret= ret+ q25*tex2D(sampler_rand15, muv);
comp_43=`
comp_44=`
comp_45=`}
