[preset00]
fRating=5.000
fGammaAdj=1.210
fDecay=0.500
fVideoEchoZoom=2.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=1
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.004
fWaveScale=0.037
fWaveSmoothing=0.000
fWaveParam=-0.440
fModWaveAlphaStart=1.000
fModWaveAlphaEnd=1.000
fWarpAnimSpeed=0.887
fWarpScale=1.104
fZoomExponent=1.00183
fShader=0.000
zoom=0.99999
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=2.52286
sx=1.00000
sy=1.00000
wave_r=1.000
wave_g=1.000
wave_b=1.000
wave_x=0.500
wave_y=0.040
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.000
ib_r=1.000
ib_g=0.000
ib_b=0.750
ib_a=1.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=1.000
mv_g=1.000
mv_b=0.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.000
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=2.44415
wavecode_0_smoothing=0.00000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_point1=
wave_0_per_point2=///// counter (2 figures)
wave_0_per_point3=
wave_0_per_point4=s=14*sample;
wave_0_per_point5=c1= above(s,7);
wave_0_per_point6=c2= 7*c1-s;
wave_0_per_point7=c = 7*c1-int(s);
wave_0_per_point8=
wave_0_per_point9=///  model (2 x 7 segments of number 8)
wave_0_per_point10=xa=bnot(c)*(-c2);                                   ya=0;
wave_0_per_point11=xb=0;                                               yb=bnot(c+1)*(-c2-2);
wave_0_per_point12=xc=bnot(c+2);                                       yc=bnot(c+2)*(c2+2);
wave_0_per_point13=xd=bnot(c+3)*(c2+4);                                yd=bnot(c+3)*(-1);
wave_0_per_point14=xe=0;                                               ye=bnot(c+4)*(c2+3);
wave_0_per_point15=xf=bnot(c+5);                                       yf=bnot(c+5)*(-c2-7);
wave_0_per_point16=xg=bnot(c+6)*(-c2-6);                               yg=bnot(c+6)*(-2);
wave_0_per_point17=
wave_0_per_point18=x8=xa+xb+xc+xd+xe+xf+xg;                            y8=ya+yb+yc+yd+ye+yf+yg;
wave_0_per_point19=
wave_0_per_point20=///// timer
wave_0_per_point21=
wave_0_per_point22=t1=gmegabuf(ind)%10;
wave_0_per_point23=t2=(.1*gmegabuf(ind))%10;
wave_0_per_point24=
wave_0_per_point25=
wave_0_per_point26=
wave_0_per_point27=x=   if(c1,bnot(t1),  bnot(t2))   *(x8-xd);         y=   if(c1,bnot(t1),  bnot(t2))   *(y8-yd);       /// 0
wave_0_per_point28=x=x+ if(c1,bnot(t1-1),bnot(t2-1)) *(xb+xe);         y=y+ if(c1,bnot(t1-1),bnot(t2-1)) *(yb+ye);       /// 1
wave_0_per_point29=x=x+ if(c1,bnot(t1-2),bnot(t2-2)) *(x8-xb-xf);      y=y+ if(c1,bnot(t1-2),bnot(t2-2)) *(y8-yb-yf);    /// 2
wave_0_per_point30=x=x+ if(c1,bnot(t1-3),bnot(t2-3)) *(x8-xb-xe);      y=y+ if(c1,bnot(t1-3),bnot(t2-3)) *(y8-yb-ye);    /// 3
wave_0_per_point31=x=x+ if(c1,bnot(t1-4),bnot(t2-4)) *(x8-xa-xe-xg);   y=y+ if(c1,bnot(t1-4),bnot(t2-4)) *(y8-ya-ye-yg); /// 4
wave_0_per_point32=x=x+ if(c1,bnot(t1-5),bnot(t2-5)) *(x8-xc-xe);      y=y+ if(c1,bnot(t1-5),bnot(t2-5)) *(y8-yc-ye);    /// 5
wave_0_per_point33=x=x+ if(c1,bnot(t1-6),bnot(t2-6)) *(x8-xc);         y=y+ if(c1,bnot(t1-6),bnot(t2-6)) *(y8-yc);       /// 6
wave_0_per_point34=x=x+ if(c1,bnot(t1-7),bnot(t2-7)) *(xa+xc+xf);      y=y+ if(c1,bnot(t1-7),bnot(t2-7)) *(ya+yc+yf);    /// 7
wave_0_per_point35=x=x+ if(c1,bnot(t1-8),bnot(t2-8)) *x8;              y=y+ if(c1,bnot(t1-8),bnot(t2-8)) *y8;            /// 8
wave_0_per_point36=x=x+ if(c1,bnot(t1-9),bnot(t2-9)) *(x8-xe-xg);      y=y+ if(c1,bnot(t1-9),bnot(t2-9)) *(y8-ye-yg);    /// 9
wave_0_per_point37=
wave_0_per_point38=
wave_0_per_point39=x= .85 + .025*x + c1*(.001*x+.05);
wave_0_per_point40=y= .75 + .025*y + c1*(.001*y)
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=7.75180
wavecode_1_smoothing=0.00000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=1
wavecode_2_scaling=5.92556
wavecode_2_smoothing=0.00000
wavecode_2_r=0.000
wavecode_2_g=1.000
wavecode_2_b=0.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=1
wavecode_3_scaling=5.92556
wavecode_3_smoothing=0.00000
wavecode_3_r=1.000
wavecode_3_g=0.000
wavecode_3_b=0.000
wavecode_3_a=0.340
shapecode_0_enabled=1
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=4.59155
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.74187
shapecode_0_r=0.000
shapecode_0_g=0.200
shapecode_0_b=0.150
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=0.200
shapecode_0_b2=0.150
shapecode_0_a2=1.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=y=-.6;
shapecode_1_enabled=0
shapecode_1_sides=20
shapecode_1_additive=0
shapecode_1_thickOutline=1
shapecode_1_textured=0
shapecode_1_num_inst=200
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.53210
shapecode_1_ang=3.83274
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=0.81948
shapecode_1_r=0.000
shapecode_1_g=0.400
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=1.000
shapecode_1_g2=0.700
shapecode_1_b2=0.000
shapecode_1_a2=0.100
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shapecode_2_enabled=1
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=1
shapecode_2_textured=0
shapecode_2_num_inst=31
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.05504
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=0.73458
shapecode_2_r=0.800
shapecode_2_g=0.800
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=0.800
shapecode_2_g2=0.800
shapecode_2_b2=1.000
shapecode_2_a2=1.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=i=instance;      sample=i/num_inst;
shape_2_per_frame2=
shape_2_per_frame3=
shape_2_per_frame4=//// Pong
shape_2_per_frame5=
shape_2_per_frame6=c=equal(i,0);
shape_2_per_frame7=
shape_2_per_frame8=x1=x1+.01/fps;    y1=y1+.015/fps;    y11=y1-.03/fps;   //// ball
shape_2_per_frame9=
shape_2_per_frame10=x2=.1+1.4*(q6-1);         y2=-.05;           //// paddle
shape_2_per_frame11=
shape_2_per_frame12=x3= (int(x1)-x1+(x1)%2)*pow(-1,1+x1%2);                //// reflections
shape_2_per_frame13=y3= (int(y1)-y1+(y1)%2)*pow(-1,1+y1%2);
shape_2_per_frame14=
shape_2_per_frame15=
shape_2_per_frame16=d=sqrt(sqr(x3-x2)+sqr(y3-y2));                         //// hit
shape_2_per_frame17=p=p+below(d,.15);
shape_2_per_frame18=y1=if(p%2,y11,y1);
shape_2_per_frame19=y3= (int(y1)-y1+(y1)%2)*pow(-1,1+y1%2);
shape_2_per_frame20=
shape_2_per_frame21=
shape_2_per_frame22=
shape_2_per_frame23=x=if(c, x3,x2);
shape_2_per_frame24=y=if(c, y3,y2);
shape_2_per_frame25=
shape_2_per_frame26=rad=rad*if(c,1,6);
shape_2_per_frame27=
shape_2_per_frame28=
shape_2_per_frame29=gmegabuf(ind)=p;
shapecode_3_enabled=0
shapecode_3_sides=30
shapecode_3_additive=0
shapecode_3_thickOutline=1
shapecode_3_textured=0
shapecode_3_num_inst=400
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.20380
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=0.73458
shapecode_3_r=0.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=0.030
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
per_frame_1=wave_a=0;
per_frame_2=decay=.6;
per_frame_3=zoom=1;
per_frame_4=warp=0;
per_frame_5=
per_frame_6=q6 = aspecty;
per_frame_7=
per_frame_8=
per_frame_9=
per_frame_10=//////  to control the paddle, use window mode  and
per_frame_11=//////  resize the window horizontally with the mouse
per_frame_12=
