[preset00]
fRating=3.000
fGammaAdj=1.000
fDecay=0.925
fVideoEchoZoom=0.997
fVideoEchoAlpha=0.000
nVideoEchoOrientation=2
nWaveMode=3
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.010
fWaveSmoothing=0.750
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.00000
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=1.000
wave_g=1.000
wave_b=1.000
wave_x=0.500
wave_y=0.500
ob_size=0.005
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.000
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=0.800
wavecode_0_g=0.800
wavecode_0_b=1.000
wavecode_0_a=0.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=0.20929
wavecode_1_smoothing=0.00000
wavecode_1_r=0.800
wavecode_1_g=0.800
wavecode_1_b=1.000
wavecode_1_a=0.100
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=0.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=0.800
wavecode_3_g=0.700
wavecode_3_b=1.000
wavecode_3_a=0.000
shapecode_0_enabled=0
shapecode_0_sides=10
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=400
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.02386
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.52373
shapecode_0_r=0.800
shapecode_0_g=0.800
shapecode_0_b=1.000
shapecode_0_a=0.140
shapecode_0_r2=0.600
shapecode_0_g2=0.700
shapecode_0_b2=1.000
shapecode_0_a2=0.010
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.140
shapecode_1_enabled=1
shapecode_1_sides=30
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=200
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.11611
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=0.200
shapecode_1_g2=0.300
shapecode_1_b2=0.600
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.450
shape_1_per_frame1=sample=instance/num_inst;
shape_1_per_frame2=rad=(.3+.5*sin(1*q1))*(1-sample);
shape_1_per_frame3=
shape_1_per_frame4=///// Cylinder
shape_1_per_frame5=r1=1;
shape_1_per_frame6=q10= 200*sample;
shape_1_per_frame7=q11=10*sample;
shape_1_per_frame8=r1=if(above(sample,.1),r1,2*r1);
shape_1_per_frame9=r1=if(above(sample,.2),r1,1.2*r1);
shape_1_per_frame10=r1=if(above(sample,.3),r1,1.2*r1);
shape_1_per_frame11=r1=if(above(sample,.4),r1,1.2*r1);
shape_1_per_frame12=r1=if(above(sample,.5),r1,1.2*r1);
shape_1_per_frame13=r1=if(above(sample,.6),r1,1.2*r1);
shape_1_per_frame14=r1=if(above(sample,.7),r1,1.2*r1);
shape_1_per_frame15=r1=if(above(sample,.8),r1,1.2*r1);
shape_1_per_frame16=
shape_1_per_frame17=my_x = r1*cos(q10);
shape_1_per_frame18=my_y = r1*sin(q10);
shape_1_per_frame19=my_z = 0+q11;
shape_1_per_frame20=
shape_1_per_frame21=my_z=if(above(my_z,9),5*bass+my_z,my_z);
shape_1_per_frame22=
shape_1_per_frame23=/////// rotations... by flexi
shape_1_per_frame24=
shape_1_per_frame25=d=36;
shape_1_per_frame26=zoom = 1;
shape_1_per_frame27=
shape_1_per_frame28=w3 = 4;
shape_1_per_frame29=w2 = 0;
shape_1_per_frame30=w1 = 0;
shape_1_per_frame31=
shape_1_per_frame32=x1 = cos(w1)*my_x + sin(w1)*my_y;
shape_1_per_frame33=y1 = -sin(w1)*my_x + cos(w1)*my_y;
shape_1_per_frame34=z1 = my_z;
shape_1_per_frame35=
shape_1_per_frame36=x2 = cos(w2)*x1 + sin(w2)*z1;
shape_1_per_frame37=z2 = -sin(w2)*x1 + cos(w2)*z1;
shape_1_per_frame38=y2 = y1;
shape_1_per_frame39=
shape_1_per_frame40=y3 = cos(w3)*y2 + sin(w3)*z2;
shape_1_per_frame41=z3 = -sin(w3)*y2 + cos(w3)*z2;
shape_1_per_frame42=x3 = x2;
shape_1_per_frame43=
shape_1_per_frame44=// perspective calculation
shape_1_per_frame45=
shape_1_per_frame46=l = sqrt(x3*x3 + y3*y3);
shape_1_per_frame47=w = atan2(x3,y3);
shape_1_per_frame48=p = tan(asin(1) + atan2(d+z3,l));
shape_1_per_frame49=d = sqrt(x3*x3 + y3*y3 + (z3+d)*(z3+d));
shape_1_per_frame50=
shape_1_per_frame51=my_x = zoom*sin(w)*p;
shape_1_per_frame52=my_y = zoom*cos(w)*p;
shape_1_per_frame53=
shape_1_per_frame54=x = 0.5 - my_x;
shape_1_per_frame55=y = 0.4 + my_y;
shape_1_per_frame56=
shapecode_2_enabled=0
shapecode_2_sides=6
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=170
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.01879
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=0.190
shapecode_2_g=1.000
shapecode_2_b=0.400
shapecode_2_a=0.300
shapecode_2_r2=0.100
shapecode_2_g2=0.200
shapecode_2_b2=0.000
shapecode_2_a2=0.810
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.250
shapecode_3_enabled=1
shapecode_3_sides=3
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=71
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=0.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
shape_3_per_frame1=sample=instance/num_inst;
shape_3_per_frame2=rad= .1*sample;
shape_3_per_frame3=ang=(1-sample)*time*15;
shape_3_per_frame4=sides=(1-sample)* 14;
shape_3_per_frame5=g = .8*sin(sample*62);
shape_3_per_frame6=
shape_3_per_frame7=t1 = sample+time*.2;
shape_3_per_frame8=mx = .4* (.6*sin (7*t1)+.4*sin (4.3*t1)) ;
shape_3_per_frame9=my = .4*  (.6*cos (3.3*t1)+.4*cos (6.9*t1))* sin (-10+20*sample) ;
shape_3_per_frame10=mz = .4* (.6*cos (4.1*t1)+.4*cos (6.9*t1)) * cos (-5+10*sample) ;
shape_3_per_frame11=
shape_3_per_frame12=/////// rotations... by flexi
shape_3_per_frame13=
shape_3_per_frame14=d = 3;
shape_3_per_frame15=zoom = 1;
shape_3_per_frame16=
shape_3_per_frame17=w1 = .3*time;
shape_3_per_frame18=w2 = .1*time;
shape_3_per_frame19=w3 = .2*time;
shape_3_per_frame20=
shape_3_per_frame21=x1 = cos(w1)*mx + sin(w1)*my;
shape_3_per_frame22=y1 = -sin(w1)*mx + cos(w1)*my;
shape_3_per_frame23=z1 = mz;
shape_3_per_frame24=
shape_3_per_frame25=x2 = cos(w2)*x1 + sin(w2)*z1;
shape_3_per_frame26=z2 = -sin(w2)*x1 + cos(w2)*z1;
shape_3_per_frame27=y2 = y1;
shape_3_per_frame28=
shape_3_per_frame29=y3 = cos(w3)*y2 + sin(w3)*z2;
shape_3_per_frame30=z3 = -sin(w3)*y2 + cos(w3)*z2;
shape_3_per_frame31=x3 = x2;
shape_3_per_frame32=
shape_3_per_frame33=// perspective calculation
shape_3_per_frame34=
shape_3_per_frame35=l = sqrt(x3*x3 + y3*y3);
shape_3_per_frame36=w = atan2(x3,y3);
shape_3_per_frame37=p = tan(asin(1) + atan2(d+z3,l));
shape_3_per_frame38=d = sqrt(x3*x3 + y3*y3 + (z3+d)*(z3+d));
shape_3_per_frame39=
shape_3_per_frame40=my_x = zoom*sin(w)*p;
shape_3_per_frame41=my_y = zoom*cos(w)*p;
shape_3_per_frame42=
shape_3_per_frame43=x = 0.5 + my_x;
shape_3_per_frame44=y = 0.8 + my_y;
per_frame_1=warp=0;
per_frame_2=wave_a=0;
per_frame_3=zoom=1;
per_frame_4=
per_frame_5=bt=bt+bass/fps;
per_frame_6=q1=bt;
per_frame_7=tt=tt+treb/fps;
per_frame_8=q2=tt;
per_frame_9=mt=mt+mid/fps;
per_frame_10=q3=mt;
