[preset00]
fRating=5.000
fGammaAdj=1.350
fDecay=0.500
fVideoEchoZoom=2.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=1
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.004
fWaveScale=0.037
fWaveSmoothing=0.000
fWaveParam=-0.440
fModWaveAlphaStart=1.000
fModWaveAlphaEnd=1.000
fWarpAnimSpeed=0.887
fWarpScale=1.104
fZoomExponent=1.00183
fShader=0.000
zoom=0.99999
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=2.52286
sx=1.00000
sy=1.00000
wave_r=1.000
wave_g=1.000
wave_b=1.000
wave_x=0.500
wave_y=0.040
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.000
ib_r=1.000
ib_g=0.000
ib_b=0.750
ib_a=1.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=1.000
mv_g=1.000
mv_b=0.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.000
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=2.44415
wavecode_0_smoothing=0.00000
wavecode_0_r=0.200
wavecode_0_g=0.600
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_point1=
wave_0_per_point2=///// counter (2 figures)
wave_0_per_point3=
wave_0_per_point4=s=14*sample;
wave_0_per_point5=c1= above(s,7);
wave_0_per_point6=c2= 7*c1-s;
wave_0_per_point7=c = 7*c1-int(s);
wave_0_per_point8=
wave_0_per_point9=///  model (2 x 7 segments of number 8)
wave_0_per_point10=xa=bnot(c)*(-c2);                                   ya=0;
wave_0_per_point11=xb=0;                                               yb=bnot(c+1)*(-c2-2);
wave_0_per_point12=xc=bnot(c+2);                                       yc=bnot(c+2)*(c2+2);
wave_0_per_point13=xd=bnot(c+3)*(c2+4);                                yd=bnot(c+3)*(-1);
wave_0_per_point14=xe=0;                                               ye=bnot(c+4)*(c2+3);
wave_0_per_point15=xf=bnot(c+5);                                       yf=bnot(c+5)*(-c2-7);
wave_0_per_point16=xg=bnot(c+6)*(-c2-6);                               yg=bnot(c+6)*(-2);
wave_0_per_point17=
wave_0_per_point18=x8=xa+xb+xc+xd+xe+xf+xg;                            y8=ya+yb+yc+yd+ye+yf+yg;
wave_0_per_point19=
wave_0_per_point20=///// timer
wave_0_per_point21=
wave_0_per_point22=t1=gmegabuf(1)%10;
wave_0_per_point23=t2=(.1*gmegabuf(1))%10;
wave_0_per_point24=
wave_0_per_point25=
wave_0_per_point26=
wave_0_per_point27=x=   if(c1,bnot(t1),  bnot(t2))   *(x8-xd);         y=   if(c1,bnot(t1),  bnot(t2))   *(y8-yd);       /// 0
wave_0_per_point28=x=x+ if(c1,bnot(t1-1),bnot(t2-1)) *(xb+xe);         y=y+ if(c1,bnot(t1-1),bnot(t2-1)) *(yb+ye);       /// 1
wave_0_per_point29=x=x+ if(c1,bnot(t1-2),bnot(t2-2)) *(x8-xb-xf);      y=y+ if(c1,bnot(t1-2),bnot(t2-2)) *(y8-yb-yf);    /// 2
wave_0_per_point30=x=x+ if(c1,bnot(t1-3),bnot(t2-3)) *(x8-xb-xe);      y=y+ if(c1,bnot(t1-3),bnot(t2-3)) *(y8-yb-ye);    /// 3
wave_0_per_point31=x=x+ if(c1,bnot(t1-4),bnot(t2-4)) *(x8-xa-xe-xg);   y=y+ if(c1,bnot(t1-4),bnot(t2-4)) *(y8-ya-ye-yg); /// 4
wave_0_per_point32=x=x+ if(c1,bnot(t1-5),bnot(t2-5)) *(x8-xc-xe);      y=y+ if(c1,bnot(t1-5),bnot(t2-5)) *(y8-yc-ye);    /// 5
wave_0_per_point33=x=x+ if(c1,bnot(t1-6),bnot(t2-6)) *(x8-xc);         y=y+ if(c1,bnot(t1-6),bnot(t2-6)) *(y8-yc);       /// 6
wave_0_per_point34=x=x+ if(c1,bnot(t1-7),bnot(t2-7)) *(xa+xc+xf);      y=y+ if(c1,bnot(t1-7),bnot(t2-7)) *(ya+yc+yf);    /// 7
wave_0_per_point35=x=x+ if(c1,bnot(t1-8),bnot(t2-8)) *x8;              y=y+ if(c1,bnot(t1-8),bnot(t2-8)) *y8;            /// 8
wave_0_per_point36=x=x+ if(c1,bnot(t1-9),bnot(t2-9)) *(x8-xe-xg);      y=y+ if(c1,bnot(t1-9),bnot(t2-9)) *(y8-ye-yg);    /// 9
wave_0_per_point37=
wave_0_per_point38=
wave_0_per_point39=x= .85 + .025*x + c1*(.001*x+.05);
wave_0_per_point40=y= .75 + .025*y + c1*(.001*y)
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=7.75180
wavecode_1_smoothing=0.00000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=1
wavecode_2_scaling=5.92556
wavecode_2_smoothing=0.00000
wavecode_2_r=0.000
wavecode_2_g=1.000
wavecode_2_b=0.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=1
wavecode_3_scaling=5.92556
wavecode_3_smoothing=0.00000
wavecode_3_r=1.000
wavecode_3_g=0.000
wavecode_3_b=0.000
wavecode_3_a=0.340
shapecode_0_enabled=1
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=4.97199
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.74187
shapecode_0_r=0.000
shapecode_0_g=0.700
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.150
shapecode_0_a2=1.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=y=-.6;
shapecode_1_enabled=1
shapecode_1_sides=100
shapecode_1_additive=0
shapecode_1_thickOutline=1
shapecode_1_textured=0
shapecode_1_num_inst=6
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.70306
shapecode_1_ang=3.83274
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=0.81948
shapecode_1_r=0.000
shapecode_1_g=0.400
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=1.000
shapecode_1_g2=0.700
shapecode_1_b2=0.000
shapecode_1_a2=1.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=sample=instance/num_inst;
shape_1_per_frame2=
shape_1_per_frame3=///// target
shape_1_per_frame4=
shape_1_per_frame5=s=5*sample;  p=-int(s);
shape_1_per_frame6=
shape_1_per_frame7=r=  bnot(p+0)*0;   g=  bnot(p+0)*0;   b=   bnot(p+0)*1;
shape_1_per_frame8=r=r+bnot(p+1)*1;   g=g+bnot(p+1)*1;   b=b+ bnot(p+1)*1;
shape_1_per_frame9=r=r+bnot(p+2)*1;   g=g+bnot(p+2)*0;   b=b+ bnot(p+2)*0;
shape_1_per_frame10=r=r+bnot(p+3)*1;   g=g+bnot(p+3)*1;   b=b+ bnot(p+3)*1;
shape_1_per_frame11=r=r+bnot(p+4)*0;   g=g+bnot(p+4)*0;   b=b+ bnot(p+4)*1;
shape_1_per_frame12=
shape_1_per_frame13=r2=r;   g2=g;   b2=b;
shape_1_per_frame14=
shape_1_per_frame15=rad=rad*(1-sample)*(1-.1*bnot(p));
shape_1_per_frame16=
shape_1_per_frame17=x=q1;
shape_1_per_frame18=y=q2;
shapecode_2_enabled=1
shapecode_2_sides=30
shapecode_2_additive=0
shapecode_2_thickOutline=1
shapecode_2_textured=0
shapecode_2_num_inst=30
shapecode_2_x=0.500
shapecode_2_y=0.040
shapecode_2_rad=0.03697
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=0.73458
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=1.000
shapecode_2_g2=0.500
shapecode_2_b2=0.000
shapecode_2_a2=0.100
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=sample=instance/num_inst;
shape_2_per_frame2=
shape_2_per_frame3=//// dart
shape_2_per_frame4=
shape_2_per_frame5=x=.47+.05*sample;  x=x+.5*sin(3*q3)/q6;
shape_2_per_frame6=
shape_2_per_frame7=y=.03+.1*sample+q4;  
shape_2_per_frame8=rad=rad*sin(4-4*sample);
shape_2_per_frame9=
shape_2_per_frame10=d=sqrt(sqr(x-q1)+sqr(y-q2));
shape_2_per_frame11=p=(2/d)*above(y,.2);
shape_2_per_frame12=gmegabuf(1)=p;
shape_2_per_frame13=
shape_2_per_frame14=
shape_2_per_frame15=g=2*sample;  b=g;
shape_2_per_frame16=g2=g;        b2=b;
shapecode_3_enabled=1
shapecode_3_sides=8
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=250
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.06175
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=0.73458
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.100
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=0.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
shape_3_init1=
shape_3_init2=/////////////////////////////////////   lusitana sans sheriff V.4  ////////////////////////////////////////
shape_3_init3=
shape_3_init4=n=250;      ////////   number of instances (adjust in menu of shape 4)
shape_3_init5=
shape_3_init6=index=0;     loop (n, sample=index/n;
shape_3_init7=
shape_3_init8=nc= 11 ;    ////////   number of characters plus spaces (1 to 30)
shape_3_init9=
shape_3_init10=///  xA,yA = letter A , etc        ////  x1,y1 = number 1, etc
shape_3_init11=///  xEm,yEm = exclamation mark    ////  xQm,yQm = question mark     //// x0,y0 (zero) = space   
shape_3_init12=
shape_3_init13=size=17;       spacing=4.5;      height= 2;       width=1;          
shape_3_init14=
shape_3_init15=
shape_3_init16=///////////////// phrase 10
shape_3_init17=
shape_3_init18=x=     p01*xI + p02*xN + p03*xS + p04*xE + p05*xR + p06*xT + p07*x0 + p08*xC + p09*xO + p10*xI
shape_3_init19=     + p11*xN + p12*xH + p13*x3 + p14*x5 + p15*x0 + p16*x0 + p17*x0 + p18*x0 + p19*x0 + p20*x0 
shape_3_init20=     + p21*xU + p22*xV + p23*xW + p24*x5 + p25*x6 + p26*x7 + p27*x8 + p28*x9 + p29*xEm + p30*xQm        + spacing*s0;
shape_3_init21=
shape_3_init22=y=     p01*yI + p02*yN + p03*yS + p04*yE + p05*yR + p06*yT + p07*y0 + p08*yC + p09*yO + p10*yI
shape_3_init23=     + p11*yN + p12*xH + p13*x3 + p14*x5 + p15*x0 + p16*x0 + p17*x0 + p18*x0 + p19*x0 + p20*x0 
shape_3_init24=     + p21*yU + p22*yV + p23*yW + p24*y5 + p25*y6 + p26*y7 + p27*y8 + p28*y9 + p29*yEm + p30*yQm        ;
shape_3_init25=
shape_3_init26=gmegabuf(6*index )= .001*size*width*x;          gmegabuf(6*index+1)=.001*size*height*y;           
shape_3_init27=
shape_3_init28=
shape_3_init29=///////////////// phrase 11
shape_3_init30=
shape_3_init31=x=     p01*xS + p02*xI + p03*xD + p04*xN + p05*xE + p06*xY + p07*x0 + p08*x2 + p09*x1 + p10*xH
shape_3_init32=     + p11*x5 + p12*x5 + p13*x0 + p14*x0 + p15*x0 + p16*x0 + p17*x0 + p18*x0 + p19*x0 + p20*x0 
shape_3_init33=     + p21*xU + p22*xV + p23*xW + p24*x5 + p25*x6 + p26*x7 + p27*x8 + p28*x9 + p29*xEm + p30*xQm        + spacing*s0;
shape_3_init34=
shape_3_init35=y=     p01*yS + p02*yI + p03*yD + p04*yN + p05*yE + p06*yY + p07*y0 + p08*y2 + p09*y1 + p10*yH
shape_3_init36=     + p11*y5 + p12*y5 + p13*y0 + p14*y0 + p15*y0 + p16*y0 + p17*y0 + p18*y0 + p19*y0 + p20*y0 
shape_3_init37=     + p21*yU + p22*yV + p23*yW + p24*y5 + p25*y6 + p26*y7 + p27*y8 + p28*y9 + p29*yEm + p30*yQm        ;
shape_3_init38=
shape_3_init39=gmegabuf(6*index+2)= .001*size*width*x;          gmegabuf(6*index+3)=.001*size*height*y;           
shape_3_init40=
shape_3_init41=
shape_3_init42=///////////////// phrase 12
shape_3_init43=
shape_3_init44=x=     p01*xT + p02*xO + p03*xK + p04*xY + p05*xO + p06*x0 + p07*x2 + p08*x3 + p09*xH + p10*x2
shape_3_init45=     + p11*xO + p12*x0 + p13*x0 + p14*x0 + p15*x0 + p16*x0 + p17*x0 + p18*x0 + p19*x0 + p20*x0 
shape_3_init46=     + p21*xU + p22*xV + p23*xW + p24*x5 + p25*x6 + p26*x7 + p27*x8 + p28*x9 + p29*xEm + p30*xQm        + spacing*s0;
shape_3_init47=
shape_3_init48=y=     p01*yT + p02*yO + p03*yK + p04*yY + p05*yO + p06*y0 + p07*y2 + p08*y3 + p09*yH + p10*y2
shape_3_init49=     + p11*yO + p12*y0 + p13*y0 + p14*y0 + p15*y0 + p16*y0 + p17*y0 + p18*y0 + p19*y0 + p20*y0 
shape_3_init50=     + p21*yU + p22*yV + p23*yW + p24*y5 + p25*y6 + p26*y7 + p27*y8 + p28*y9 + p29*yEm + p30*yQm        ;
shape_3_init51=
shape_3_init52=gmegabuf(6*index+4)= .001*size*width*x;          gmegabuf(6*index+5)=.001*size*height*y;           
shape_3_init53=
shape_3_init54=
shape_3_init55=/////////////////////////////////////////////////////////////////////////////////////////////////////
shape_3_init56=
shape_3_init57=ss=4*nc*sample;         s0=(nc*sample)%nc;        s1=-int(nc*sample);      c=4*s0-int(ss);       s=4*s0-ss;          
shape_3_init58=
shape_3_init59=p01=bnot(s1+00);   p02=bnot(s1+01);    p03=bnot(s1+02);    p04=bnot(s1+03);    p05=bnot(s1+04);
shape_3_init60=p06=bnot(s1+05);   p07=bnot(s1+06);    p08=bnot(s1+07);    p09=bnot(s1+08);    p10=bnot(s1+09);
shape_3_init61=p11=bnot(s1+10);   p12=bnot(s1+11);    p13=bnot(s1+12);    p14=bnot(s1+13);    p15=bnot(s1+14);
shape_3_init62=p16=bnot(s1+15);   p17=bnot(s1+16);    p18=bnot(s1+17);    p19=bnot(s1+18);    p20=bnot(s1+19);
shape_3_init63=p21=bnot(s1+20);   p22=bnot(s1+21);    p23=bnot(s1+22);    p24=bnot(s1+23);    p25=bnot(s1+24);
shape_3_init64=p26=bnot(s1+25);   p27=bnot(s1+26);    p28=bnot(s1+27);    p29=bnot(s1+28);    p30=bnot(s1+29);
shape_3_init65=h=bnot(c);         i=bnot(c+1);        j=bnot(c+2);        k=bnot(c+3);
shape_3_init66=
shape_3_init67=xA=h*-1.5                        +i*1.5                          +j*(7.5+3*s)                +k*(1.5*sin(1.57+3.14*s));
shape_3_init68=yA=h*(.5+2*s)                    +i*(2.5+2*s)                    +j*0                        +k*(.5-cos(1.57+3.14*s));
shape_3_init69=xB=-h                            +i*-1                           +j*(-1.-2*sin(3.14*s))      +k*(-1.+2*sin(3.14*s));
shape_3_init70=yB=h*(1.5+1.5*s)                 +i*(1.5+1.5*s)                  +j*(.8+.8*cos(3.14*s))      +k*(-.7+.8*cos(3.14*s));
shape_3_init71=xC=h*(1.5+3*sin(.785*s))         +i*(1.5+3*sin(.785*s))          +j*(1.5+3*sin(.785*s))      +k*(1.5+3*sin(.785*s));
shape_3_init72=yC=h*(1.5*cos(.785*s))           +i*(1.5*cos(.785*s))            +j*(1.5*cos(.785*s))        +k*(1.5*cos(.785*s));
shape_3_init73=xD=h*-1.5                        +i*-1.5                         +j*(-1.5+3*sin(1.57*s))     +k*(-1.5+3*sin(1.57*s));
shape_3_init74=yD=h*(1.5+2*s)                   +i*(2.5+2*s)                    +j*(1.5*cos(1.57*s))        +k*(1.5*cos(1.57*s));
shape_3_init75=xE=h*-1.5                        +i*(4.5+3*s)                    +j*(7.5+3*s)                +k*(6.5+2*s);
shape_3_init76=yE=h*(1.5+3*s)                   +i*1.5                          +j*-1.5                     +k*0;
shape_3_init77=xF=h*-1.5                        +i*(4.5+3*s)                    +j*(4.5+2*s)                +k*100;
shape_3_init78=yF=h*(1.5+3*s)                   +i*1.5                          +j*0                        +k*100;
shape_3_init79=xG=h*(1.+2.5*sin(1.57*s))        +i*(1.+2.5*sin(1.57*s))         +j*(.6+.5*sin(1.57*s))      +k*(.6+.5*sin(1.57*s));
shape_3_init80=yG=h*(1.5*cos(1.57*s))           +i*(1.5*cos(1.57*s))            +j*(-.75+.75*cos(1.57*s))   +k*(-.75+.75*cos(1.57*s));
shape_3_init81=xH=h*-1.5                        +i*1.5                          +j*(7.5+3*s)                +k*100;
shape_3_init82=yH=h*(1.5+3*s)                   +i*(4.5+3*s)                    +j*0                        +k*100;
shape_3_init83=xI=h*0                           +i*0                            +j*0                        +k*100;
shape_3_init84=yI=h*(1.5+s)                     +i*(1.5+s)                      +j*(1.5+s)                  +k*0;
shape_3_init85=xJ=h                             +i*(-1.*sin(1.57*s))            +j*(-1.*sin(1.57*s))        +k*100;
shape_3_init86=yJ=h*(1.5+2.*s)                  +i*(-.5+1.*cos(1.57*s))         +j*(-.5+1*cos(1.57*s))      +k*100;
shape_3_init87=xK=h*(1+2*s)                     +i*(3+2*s)                      +j*-1.5                     +k*100;
shape_3_init88=yK=h*(-1.5-1.5*s)                +i*(3.+1.5*s)                   +j*(7.5+3*s)                +k*100;
shape_3_init89=xL=h*(-1.5)                      +i*-1.5                         +j*(6.+2.5*s)               +k*100;
shape_3_init90=yL=h*(1.5+1.5*s)                 +i*(1.5+1.5*s)                  +j*(-1.5)                   +k*100;
shape_3_init91=xM=h*-1.5                        +i*1.5                          +j*(3.+1.5*s)               +k*(6+1.5*s);
shape_3_init92=yM=h*(1.5+3*s)                   +i*(4.5+3*s)                    +j*(-1.5-s)                 +k*(4.5+s);
shape_3_init93=xN=h*-1.15                       +i*(3.45+2.3*s)                 +j*1.15                     +k*100;
shape_3_init94=yN=h*(1.5+3*s)                   +i*(-4.5-3*s)                   +j*(7.5+3*s)                +k*100;
shape_3_init95=xO=h*(1.5*sin(1.57*s))           +i*(1.5*sin(1.57*s))            +j*(1.5*sin(1.57*s))        +k*(1.5*sin(1.57*s));
shape_3_init96=yO=h*(1.5*cos(1.57*s))           +i*(1.5*cos(1.57*s))            +j*(1.5*cos(1.57*s))        +k*(1.5*cos(1.57*s));
shape_3_init97=xP=h*(-1-2.5*sin(1.57*s))        +i*(-1-2.5*sin(1.57*s))         +j*(-1.3)                   +k*-1.3;
shape_3_init98=yP=h*(.6+.8*cos(1.57*s))         +i*(.6+.8*cos(1.57*s))          +j*(4.5+1.5*s)              +k*(4.5+1.5*s);
shape_3_init99=xQ=h*(1.5*sin(2.1*s))            +i*(1.5*sin(2.1*s))             +j*(1.5*sin(2.1*s))         +k*(2.25+.5*s);
shape_3_init100=yQ=h*(1.5*cos(2.1*s))            +i*(1.5*cos(2.1*s))             +j*(1.5*cos(2.1*s))         +k*(-4-.75*s);
shape_3_init101=xR=h*(-.5-2*sin(1.57*s))         +i*(-.5-2*sin(1.57*s))          +j*(4.2+1.5*s)              +k*-1.1;
shape_3_init102=yR=h*(.7+.8*cos(1.57*s))         +i*(.7+.8*cos(1.57*s))          +j*(-3.9-1.2*s)             +k*(10.5+3*s);
shape_3_init103=xS=h*(.75+2*sin(1.3*s))          +i*(.75+2*sin(1.3*s))           +j*(-1.25+2*sin(-.5+1.3*s)) +k*(-1.25+2*sin(-.5+1.3*s));
shape_3_init104=yS=h*(.75+.75*cos(1.3*s))        +i*(.75+.75*cos(1.3*s))         +j*(-.6+.75*cos(-.5+1.3*s)) +k*(-.6+.75*cos(-.5+1.3*s));
shape_3_init105=xT=h*0                           +i*0                            +j*(7.5+3*s);               +k*100;
shape_3_init106=yT=h*(1.5+1.5*s)                 +i*(1.5+1.5*s)                  +j*1.5                      +k*100;
shape_3_init107=xU=h*(1.25*sin(1.57+1.57*s))     +i*(1.25*sin(1.57+1.57*s))      +j*(-1.25)                  +k*1.25;
shape_3_init108=yU=h*(-.5-1.25*cos(1.57+1.57*s)) +i*(-.5-1.25*cos(1.57+1.57*s))  +j*(4.75+1.75*s)            +k*(6.5+1.75*s);
shape_3_init109=xV=h*(1.25+.5*s)                 +i*(1.25+.5*s)                  +j*(1.5+.75*s)              +k*(1.5+.75*s);
shape_3_init110=yV=h*(1.5+1.5*s)                 +i*(1.5+1.5*s)                  +j*(-4.5-1.5*s)             +k*(-4.5-1.5*s);
shape_3_init111=xX=h*(1.25+1.25*s)               +i*(1.25+1.25*s)                +j*(3.5+1.25*s)             +k*(3.5+1.25*s);
shape_3_init112=yX=h*(1.5+1.5*s)                 +i*(1.5+1.5*s)                  +j*(-4.5-1.5*s)             +k*(-4.5-1.5*s);
shape_3_init113=xW=h*-1.5                        +i*1.5                          +j*(3.+1.5*s)               +k*(6+1.5*s);
shape_3_init114=yW=h*(1.5+3*s)                   +i*(4.5+3*s)                    +j*(1.5+s)                  +k*(-4.5-s);
shape_3_init115=xY=h*0                           +i*(3+1.5*s)                    +j*(3+1.5*s)                +k*100;
shape_3_init116=yY=h*(.5+2*s)                    +i*(2.5+s)                      +j*(-1.5-s)                 +k*100;
shape_3_init117=xZ=h*(1+2.25*s)                  +i*(3.25+2.25*s)                +j*(5.5+2.25*s)             +k*100;
shape_3_init118=yZ=h*1.5                         +i*(4.5+3*s)                    +j*-1.5                     +k*100;
shape_3_init119=xEm=h*0                          +i*0                            +j*0                        +k*100;
shape_3_init120=yEm=h*(1.6+s)                    +i*(1.6+s)                      +j*(-1.4+.1*s)              +k*100;
shape_3_init121=xQm=h*(sin(1.57*s))              +i*(sin(3.14+1.57*s))           +j*(3+s)                    +k*0;
shape_3_init122=yQm=h*(.5+cos(1.57*s))           +i*(.5+cos(3.14+1.57*s))        +j*(2.5+s)                  +k*(-1.4+.1*s);
shape_3_init123=x1=h*0                           +i*0                            +j*0                        +k*(1.2+.6*s);
shape_3_init124=y1=h*(1.5+s)                     +i*(1.5+s)                      +j*(1.5+s)                  +k*(3+.6*s);
shape_3_init125=x2=h*(-.5+1.25*sin(1+2*s))       +i*(-.25-1.25*sin(1+2*s))       +j*(3+1.5*s)                +k*(8.5+2.5*s);
shape_3_init126=y2=h*(.5+1.*cos(1+2*s))          +i*(.25+1.*cos(1+2*s))          +j*(.25+.5*s)               +k*(-1.5);
shape_3_init127=x3=h*(1.5*sin(.5+1.57*s))        +i*(-.25+1.5*sin(3.5+1.57*s))   +j*(-.25+1.5*sin(-1+1.57*s))+k*(1.5*sin(2.5+1.57*s));
shape_3_init128=y3=h*(1.5*cos(.5+1.57*s))        +i*(.5+1.*cos(3.5+1.57*s))      +j*(-1+1.*cos(-1+1.57*s))   +k*(-.25+1.5*cos(2.5+1.57*s));
shape_3_init129=x4=h*.5                          +i*(1.5+1.5*s)                  +j*(7.5+3*s)                +k*(111);
shape_3_init130=y4=h*(1.75+3.5*s)                +i*(3.+1.5*s)                   +j*(0)                      +k*(111);
shape_3_init131=x5=h*(-1.-2*sin(1.57*s))         +i*(-1.-2*sin(1.57*s))          +j*(-1)                     +k*(7.25+2*s);
shape_3_init132=y5=h*(-.75+.75*cos(1.57*s))      +i*(-.75+.75*cos(1.57*s))       +j*(4.75+1.5*s)             +k*(1.5);
shape_3_init133=x6=h*(1.25*sin(3.14*s))          +i*(1.25*sin(3.14*s))           +j*(.1+1.5*sin(-.5+2.5*s))  +k*(111);
shape_3_init134=y6=h*(-.5+cos(3.14*s))           +i*(-.5+cos(3.14*s))            +j*(.25+1.5*cos(-.5+2.5*s))  +k*(111);
shape_3_init135=x7=h*(1.5+2.5*s)                 +i*(2+s)                        +j*(2.3+s)               +k*100;
shape_3_init136=y7=h*(1.5)                       +i*(2.5+1.5*s)                  +j*(3+1.5*s)                +k*100;
shape_3_init137=x8=h*(1.25*sin(-.2+2.7*s))       +i*(1.25*sin(-.75+2.7*s))       +j*(1.25*sin(-1+2.7*s))     +k*(1.25*sin(-1.5+2.7*s));
shape_3_init138=y8=h*(.75+.75*cos(-.2+2.7*s))    +i*(.75+.75*cos(-.75+2.7*s))    +j*(-.75-.75*cos(-1+2.7*s))  +k*(-.75-.75*cos(-1.5+2.7*s));
shape_3_init139=x9=h*(1.25*sin(3.14*s))          +i*(1.25*sin(3.14*s))           +j*(-.25+1.5*sin(.6+2.5*s))  +k*(111);
shape_3_init140=y9=h*(.5+cos(3.14*s))            +i*(.5+cos(3.14*s))             +j*(-.25-1.5*cos(.6+2.5*s))  +k*(111);
shape_3_init141=x0=h*100                         +i*100                          +j*100                       +k*100;
shape_3_init142=y0=h*100                         +i*100                          +j*100                       +k*100;
shape_3_init143=
shape_3_init144=index=index+1;);
shape_3_per_frame1=index=instance;
shape_3_per_frame2=
shape_3_per_frame3=x=gmegabuf(6*index  +2*((.1*3*time)%1) );
shape_3_per_frame4=y=gmegabuf(6*index+1+2*((.1*3*time)%1) );
shape_3_per_frame5=
shape_3_per_frame6=
shape_3_per_frame7=x=.1+x;
shape_3_per_frame8=y=.5+y;
shape_3_per_frame9=
shape_3_per_frame10=t0=t0+.01/fps;  t1=below(t0,20);
shape_3_per_frame11=
shape_3_per_frame12=rad=rad*(1+.2*sin(12*time))*t1;
per_frame_init_1=loop(10000,gmegabuf(i)=0; i=i+1;);
per_frame_1=wave_a=0;   decay=1;   zoom=1;   warp=0;   q6=aspecty;
per_frame_2=
per_frame_3=
per_frame_4=///  to throw the dart, resize the window horizontally with the mouse
per_frame_5=///  a larger resizing gets the dart higher
per_frame_6=
per_frame_7=
per_frame_8=////////////
per_frame_9=
per_frame_10=t1=aspecty;  t2=t2+abs(t3-t1);   t2=t2*.93;    t5=bnot(t2);  t4=t4+abs(t3-t1);  t4=t4*(1-t5); 
per_frame_11=t3=aspecty;  t6=t6+t5/fps;       t7=t7+(10*t4)/fps;          t7=t7*.93;
per_frame_12=
per_frame_13=q1=.5+.5*sin(2*t6)/q6;   q2=.8+.2*sin(1.8*t6);    /// target movement
per_frame_14=q3=t6;                   q4=t7;                   /// dart movement
per_frame_15=
