MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=3.000
fGammaAdj=1.000
fDecay=1.000
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=1
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.900
fWaveScale=0.300
fWaveSmoothing=0.000
fWaveParam=-1.000
fModWaveAlphaStart=0.900
fModWaveAlphaEnd=2.000
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=1.00000
fShader=0.000
zoom=0.95100
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.100
wave_g=0.100
wave_b=0.100
wave_x=0.680
wave_y=0.700
ob_size=0.010
ob_r=0.010
ob_g=0.000
ob_b=0.000
ob_a=0.500
ib_size=0.015
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.500
nMotionVectorsX=27.640
nMotionVectorsY=20.800
mv_dx=0.000
mv_dy=0.000
mv_l=0.500
mv_r=1.000
mv_g=0.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=30
wavecode_0_bSpectrum=1
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.92000
wavecode_0_smoothing=0.60000
wavecode_0_r=0.500
wavecode_0_g=0.100
wavecode_0_b=0.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=20
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=2.00000
wavecode_1_smoothing=0.65000
wavecode_1_r=0.500
wavecode_1_g=0.000
wavecode_1_b=0.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=30
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=0.000
wavecode_2_g=0.300
wavecode_2_b=0.500
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=60
wavecode_3_bSpectrum=1
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=0.000
wavecode_3_g=0.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=3.00000
shapecode_0_ang=2.45000
shapecode_0_tex_ang=5.96400
shapecode_0_tex_zoom=0.32500
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=1.000
shapecode_0_border_r=0.000
shapecode_0_border_g=0.000
shapecode_0_border_b=0.000
shapecode_0_border_a=0.000
shapecode_1_enabled=1
shapecode_1_sides=99
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.40000
shapecode_1_ang=1.88500
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=0.80000
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=0.000
shapecode_1_border_r=0.000
shapecode_1_border_g=0.000
shapecode_1_border_b=0.000
shapecode_1_border_a=0.000
shapecode_2_enabled=0
shapecode_2_sides=99
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=2.00000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.19000
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=0.500
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=1.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=1
shapecode_3_num_inst=1
shapecode_3_x=0.150
shapecode_3_y=0.500
shapecode_3_rad=1.00000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=0.000
shapecode_3_r2=1.000
shapecode_3_g2=1.000
shapecode_3_b2=1.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
per_frame_1=vb = vb*0.95 + (1-vb)*pow(bass*treb*mid,2)*0.02;
per_frame_2=vvb = vvb*0.95 + (1-vvb)*vb*0.01;
per_frame_3=vm = vm*0.95 + (1-vm)*pow(mid,2)*0.02;
per_frame_4=vvm = vvm*0.95 + (1-vvm)*vm*0.01;
per_frame_5=vt = vt*0.95 + (1-vt)*pow(treb,2)*0.02;
per_frame_6=vvt = vvt*0.95 + (1-vvt)*vt*0.01;
per_frame_7=vvb = min(1,max(0,vvb));
per_frame_8=vvm = min(1,max(0,vvm));
per_frame_9=vvt = min(1,max(0,vvt));
per_frame_10=q1 = vvb*2;//0.5 + vb - vvb;
per_frame_11=q2 = vvm*2;//0.5 + vm - vvm;
per_frame_12=q3 = vvt*2;//0.5 + vt - vvt;
per_frame_13=v=2;
per_frame_14=bb = bb - vvb*v;
per_frame_15=mm = mm - vvm*v;
per_frame_16=tt = tt - vvt*v;
per_frame_17=q4 = -bb;
per_frame_18=q5 = -mm;
per_frame_19=q6 = -tt;
per_frame_20=q4=(q1+q2+q3)*5;
per_frame_21=q5=(q1+q2+q3)*5;
per_frame_22=q6=(q1+q2+q3)*5;
per_frame_23=q7=(q1+q2+q3)*5;
per_frame_24=q8=(q1+q2+q3)*5;
per_frame_25=q9=(q1+q2+q3)*5;
per_frame_26=q10=(q1+q2+q3)*5;
per_frame_27=q11=(q1+q2+q3)*5;
per_frame_28=q12=(q1+q2+q3)*5;
per_frame_29=q13=(q1+q2+q3)*5;
per_frame_30=q14=(q1+q2+q3)*5;
per_frame_31=q15=(q1+q2+q3)*5;
per_frame_32=q16=(q1+q2+q3)*5;
per_frame_33=q17=(q1+q2+q3)*5;
per_frame_34=q18=(q1+q2+q3)*5;
per_frame_35=q19=(q1+q2+q3)*5;
per_frame_36=q20=(q1+q2+q3)*5;
per_frame_37=q21=(q1+q2+q3)*5;
per_frame_38=q22=(q1+q2+q3)*5;
per_frame_39=q23=(q1+q2+q3)*5;
per_frame_40=q24=(q1+q2+q3)*5;
per_frame_41=q25=(q1+q2+q3)*5;
per_frame_42=q26=(q1+q2+q3)*5;
per_frame_43=q27=(q1+q2+q3)*5;
per_frame_44=q28=(q1+q2+q3)*5;
per_frame_45=q29=(q1+q2+q3)*5;
per_frame_46=q30=(q1+q2+q3)*5;
per_frame_47=q31=(q1+q2+q3)*5;
per_frame_48=q32=(q1+q2+q3)*5;
per_frame_49=old_bass_flop=bass_flop;
per_frame_50=old_treb_flop=treb_flop;
per_frame_51=old_mid_flop=mid_flop;
per_frame_52=chaos=.9+.1*sin(pulse);
per_frame_53=entropy=if(equal(pulse,-20),1+bass_flop+treb_flop+mid_flop+int(rand(2)),entropy);
per_frame_54=bass_thresh = above(bass_att,bass_thresh)*2 + (1-above(bass_att,bass_thresh))*((bass_thresh-1.3)*chaos+1.3);
per_frame_55=bass_flop=abs(bass_flop-equal(bass_thresh,2));
per_frame_56=treb_thresh=above(treb_att,treb_thresh)*2 + (1-above(treb_att,treb_thresh))*((treb_thresh-1.3)*chaos+1.3);
per_frame_57=treb_flop=abs(treb_flop-equal(treb_thresh,2));
per_frame_58=mid_thresh=above(mid_att,mid_thresh)*2 + (1-above(mid_att,mid_thresh))*((mid_thresh-1.3)*chaos+1.3);
per_frame_59=mid_flop=abs(mid_flop-equal(mid_thresh,2));
per_frame_60=bass_changed=bnot(equal(old_bass_flop,bass_flop));
per_frame_61=mid_changed=bnot(equal(old_mid_flop,mid_flop));
per_frame_62=treb_changed=bnot(equal(old_treb_flop,treb_flop));
per_frame_63=bass_residual = bass_changed*sin(pulse*.1*entropy) + bnot(bass_changed)*bass_residual;
per_frame_64=treb_residual = treb_changed*sin(pulse*.1*entropy) + bnot(treb_changed)*treb_residual;
per_frame_65=mid_residual = mid_changed*sin(pulse*.1*entropy) + bnot(mid_changed)*mid_residual;
per_frame_66=pulse=if(above(abs(pulse),20),-20,pulse+(bass_thresh+mid_thresh+treb_thresh)*.032);
per_frame_67=q1=mid_residual;
per_frame_68=q2=bass_residual;
per_frame_69=q3=treb_residual;
per_frame_70=q4=sin(pulse);
per_frame_71=q5=cos(pulse/2+q1);
per_frame_72=
per_frame_73=q6=sin(q3*q1+q7*q2);
per_frame_74=q7=above(q1,0)+above(q2,0)+above(q3,0)+above(q3,0)*treb_flop+above(q2,0)*bass_flop+above(q1,0)*mid_flop;
per_frame_75=q8=entropy;
per_frame_76=
per_frame_77=
per_frame_78=vol=(bass+mid+treb_att)*.3333;
per_frame_79=
per_frame_80=redsine=.5+.15*bass*sin(time*3);
per_frame_81=greensine=.5+.15*mid*sin(time*2);
per_frame_82=bluesine=.5+.15*treb*sin(time);
per_frame_83=
per_frame_84=redif=if(above(bass,1.2),redsine,if(above(redif,.95),.0,redif*.95));
per_frame_85=greenif=if(above(mid,1.2),greensine,if(above(greenif,.95),.0,greenif*.95));
per_frame_86=blueif=if(above(treb,1.2),bluesine,if(above(blueif,.95),.0,blueif*.95));
per_frame_87=
per_frame_88=r=redif;
per_frame_89=g=greenif;
per_frame_90=b=blueif;
per_frame_91=
per_frame_92=q9=r;
per_frame_93=q10=g;
per_frame_94=q11=b;
per_frame_95=
per_frame_96=wave_r=wave_r*(sin(redif*cos(b+g)));
per_frame_97=wave_g=wave_g*(sin(greenif*cos(r+b)));
per_frame_98=wave_b=wave_b*(sin(blueif*cos(r+g)));
per_frame_99=
per_frame_100=ib_r=r;
per_frame_101=ib_g=g;
per_frame_102=ib_b=b;
per_frame_103=
per_frame_104=ob_r=wave_r*redif;
per_frame_105=ob_g=wave_g*greenif;
per_frame_106=ob_b=wave_b*blueif;
per_pixel_1=//xy transform code (Yes, it is based off of Flexi's from the previous collaboration)
per_pixel_2=xv = sin(time*.333)*x -cos(time*.667)*x;
per_pixel_3=yv = cos(time*.233)*y +sin(time*.567)*y;
per_pixel_4=x = xv; y = yv;
per_pixel_5=//end x/y transform code
per_pixel_6=
per_pixel_7=sx=sx+.25*sin(x*3+q7*x);
per_pixel_8=sy=sy+.25*sin(y*3.1+q7*y);
per_pixel_9=
per_pixel_10=dx=dx+.015*cos(y*20+.1*cos(time*.11)+(q2*q6));
per_pixel_11=dy=dy+.015*sin(x*20+.1*sin(time*.09)+(q3*q6));
warp_1=`shader_body
warp_2=`{
warp_3=`
warp_4=`
warp_5=`float error     = 0.5;        // maximum random pixel offset
warp_6=`float diffusion = 0.006;      // dither strength
warp_7=`float fadeout   = -0.0006;    // may be minor 1/256 due to the error diffusion dither;
warp_8=`
warp_9=`float2 dither_uv = uv_orig*texsize.xy*texsize_noise_lq.zw*1.5 + rand_frame.xy;
warp_10=`float magic = lum(GetPixel(lerp(uv_orig,uv, 4))) - lum(GetBlur2(lerp(uv_orig,uv,-12)));
warp_11=`uv = lerp(uv_orig,uv, magic*12 ) + (tex2D(sampler_noise_lq, dither_uv)-0.5)*texsize.zw*error;
warp_12=`ret = GetPixel(uv)+(tex2D(sampler_noise_lq, dither_uv)-0.5)*diffusion + fadeout;
warp_13=`
warp_14=`ret-=roam_sin*roam_cos.zxy;
warp_15=`}
comp_1=`float2 uv_x, uv_y, uv_z, uv_echo;
comp_2=`
comp_3=`float2 uv_aspect(float2 uvo, float2 uvm, float2 aspectr, float2 motion_scale){
comp_4=`   return 0.5 + (lerp(uvo,uvm,motion_scale)-0.5)*aspectr;
comp_5=`}
comp_6=`
comp_7=`float2 uv_scale(float2 domain, float2 center, float2 scale){
comp_8=`   return center + (domain-center)*scale;
comp_9=`}
comp_10=`
comp_11=`float figure_circle(float2 domain, float2 position, float radius){
comp_12=`   return saturate(1-length(domain-position)/radius);
comp_13=`}
comp_14=`
comp_15=`shader_body
comp_16=`{
comp_17=`
comp_18=`float2 base_uv = uv_aspect(uv_orig, uv, aspect.wz*0+1, 0);
comp_19=`
comp_20=`
comp_21=`float2 pos1 = 1-float2(q3,q4);
comp_22=`float rad1 = q5;
comp_23=`
comp_24=`float2 pos2 = 1-float2(q6,q7);
comp_25=`float rad2 = q8;
comp_26=`
comp_27=`float2 pos3 = 1-float2(q9,q10);
comp_28=`float rad3 = q11;
comp_29=`
comp_30=`float2 pos4 = 1-float2(q12,q13);
comp_31=`float rad4 = q14;
comp_32=`
comp_33=`
comp_34=`float3 lens1 = figure_circle(base_uv,pos1,rad1);
comp_35=`float3 lens2 = figure_circle(base_uv,pos2,rad2);
comp_36=`float3 lens3 = figure_circle(base_uv,pos3,rad3);
comp_37=`float3 lens4 = figure_circle(base_uv,pos4,rad4);
comp_38=`
comp_39=`
comp_40=`
comp_41=`float2 lens_uv = uv_scale(base_uv,pos1,1-lens1*0.9);
comp_42=`       lens_uv = uv_scale(lens_uv,pos2,1-lens2*0.9);
comp_43=`       lens_uv = uv_scale(lens_uv,pos3,1-lens3*0.9);
comp_44=`       lens_uv = uv_scale(lens_uv,pos4,1-lens4*0.9);
comp_45=`
comp_46=`uv = lens_uv;
comp_47=`
comp_48=`    float2 d = texsize.zw*1.2;
comp_49=`    float3 dx = ( GetPixel(uv + float2(1,0)*d) - GetPixel(uv-float2(1,0)*d) );
comp_50=`    float3 dy = ( GetPixel(uv + float2(0,1)*d) - GetPixel(uv-float2(0,1)*d) );
comp_51=`
comp_52=`
comp_53=`
comp_54=`    float c = 4;
comp_55=`    float dd = 1;
comp_56=`
comp_57=`float3 light1 = dd - pow(length(uv-float2(lum(dx),lum(dy))*c-pos1),.2);
comp_58=`float3 light2 = dd - pow(length(uv-float2(lum(dx),lum(dy))*c-pos2),.2);
comp_59=`float3 light3 = dd - pow(length(uv-float2(lum(dx),lum(dy))*c-pos3),.2);
comp_60=`float3 light4 = dd - pow(length(uv-float2(lum(dx),lum(dy))*c-pos4),.2);
comp_61=`
comp_62=`
comp_63=`ret = lerp(GetPixel(uv),1,(max(light1,light2),max(light3,light4)));
comp_64=`
comp_65=`ret = lerp(ret,float3(2,1,-1),lens1*0.5);
comp_66=`ret = lerp(ret,float3(2,-1,1),lens2*0.5);
comp_67=`ret = lerp(ret,float3(-1,1,2),lens3*0.5);
comp_68=`ret = lerp(ret,float3(1,-1,2),lens4*0.5);
comp_69=`
comp_70=`}
