MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=3.000
fGammaAdj=1.000
fDecay=1.000
fVideoEchoZoom=0.786
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=2.865
fWaveScale=0.014
fWaveSmoothing=0.900
fWaveParam=0.780
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=0.498
fWarpScale=100.000
fZoomExponent=1.00183
fShader=0.000
zoom=0.99815
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99817
sy=0.99990
wave_r=0.250
wave_g=0.250
wave_b=1.000
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.400
ob_g=0.300
ob_b=0.350
ob_a=1.000
ib_size=0.000
ib_r=1.000
ib_g=0.000
ib_b=1.000
ib_a=1.000
nMotionVectorsX=0.000
nMotionVectorsY=0.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=0.000
mv_g=0.700
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=51
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=1.22019
wavecode_1_smoothing=0.80000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=1
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=0.01000
wavecode_2_smoothing=1.00000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=0
wavecode_3_scaling=0.05095
wavecode_3_smoothing=1.00000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=2.05084
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.42496
shapecode_0_r=0.470
shapecode_0_g=0.190
shapecode_0_b=0.100
shapecode_0_a=1.000
shapecode_0_r2=0.470
shapecode_0_g2=0.090
shapecode_0_b2=0.100
shapecode_0_a2=1.000
shapecode_0_border_r=0.500
shapecode_0_border_g=0.200
shapecode_0_border_b=0.100
shapecode_0_border_a=0.010
shapecode_1_enabled=0
shapecode_1_sides=40
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_num_inst=2
shapecode_1_x=0.190
shapecode_1_y=0.660
shapecode_1_rad=0.79715
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=0.79398
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=1.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shapecode_2_enabled=1
shapecode_2_sides=50
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1000
shapecode_2_x=0.500
shapecode_2_y=0.310
shapecode_2_rad=0.48468
shapecode_2_ang=0.87965
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=9.78103
shapecode_2_r=0.000
shapecode_2_g=1.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=1.000
shapecode_2_g2=0.000
shapecode_2_b2=0.000
shapecode_2_a2=1.000
shapecode_2_border_r=1.000
shapecode_2_border_g=0.700
shapecode_2_border_b=0.500
shapecode_2_border_a=0.000
shape_2_per_frame1=//// log tower
shape_2_per_frame2=
shape_2_per_frame3=i=instance;                        sample=i/num_inst;
shape_2_per_frame4=c2=bnot(i%40);
shape_2_per_frame5=t=time;                            t1=3+10*sample+q1;                     
shape_2_per_frame6=rad1=rad*(1+.5*sin(.1*t));         rad=rad1*log(.2*int(5*sample));         
shape_2_per_frame7=
shape_2_per_frame8=x1=.1*q2*sin(q2*sample+.6*q1);    
shape_2_per_frame9=y1=.1*q2*sin(q2*sample+q1) +3*rad1*(-.5+.6*sample);
shape_2_per_frame10=x2=sin(i+sin(i)*t1);               y2=cos(i+sin(i)*t1)+.2*sin(sample+q1);
shape_2_per_frame11=x=if(c2,x1,x1+.5*rad*x2);          y=if(c2,y1,y1+.5*rad*y2);
shape_2_per_frame12=x=.5+ x/q6;                        y=.5+ y/q5;
shape_2_per_frame13=
shape_2_per_frame14=r=if(c2,0,0);                      r2=if(c2,1-sample,.2);
shape_2_per_frame15=g=.7*r;                            g2=.7*r2;
shape_2_per_frame16=b=.4*r;                            b2=.4*r2;
shape_2_per_frame17=border_a=if(c2,.2,0);
shape_2_per_frame18=rad=if(c2,rad,.03*rad1*(1+.2*sin(33*sample)));          sides=if(c2,60,10);                 
shapecode_3_enabled=0
shapecode_3_sides=50
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=100
shapecode_3_x=0.490
shapecode_3_y=0.280
shapecode_3_rad=0.29173
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=0.80193
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=1.000
shapecode_3_r2=1.000
shapecode_3_g2=1.000
shapecode_3_b2=1.000
shapecode_3_a2=1.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
per_frame_1=decay=.1;
per_frame_2=wave_a=0;
per_frame_3=zoom=1;
per_frame_4=warp=0;
per_frame_5=
per_frame_6=q5=aspectx;
per_frame_7=q6=aspecty;
per_frame_8=
per_frame_9=t1=t1+1/fps;
per_frame_10=c=pow(-1,2+.0058*t1%2);
per_frame_11=t0=(1+.0015*c)*t0 + .01/fps;
per_frame_12=q1=t0;
per_frame_13=
per_frame_14=q2=.6*pow(q1,.4);
per_frame_15=monitor=.0058*t1;
warp_1=`float2 d, uv_y, uv_z;
warp_2=`float3 dx, dy;
warp_3=`
warp_4=`shader_body
warp_5=`{
warp_6=`
warp_7=`   float2 dither_uv = uv_orig*texsize.xy*texsize_noise_lq.zw + rand_frame.xy;
warp_8=`   float3 rand = tex2D(sampler_noise_lq, dither_uv).xyz-0.5;
warp_9=`
warp_10=`   d = texsize.zw*16;
warp_11=`   dx = GetBlur2(uv_orig + float2(1,0)*d) - GetBlur2(uv_orig - float2(1,0)*d);
warp_12=`   dy = GetBlur2(uv_orig + float2(0,1)*d) - GetBlur2(uv_orig - float2(0,1)*d);
warp_13=`   
warp_14=`   d = lerp(uv_orig,uv,1);
warp_15=`   uv_y = d - float2(dx.y,dy.y)*texsize.zw*16;
warp_16=`   uv_z = d - float2(dx.z,dy.z)*texsize.zw*16;
warp_17=`
warp_18=`
warp_19=`   ret.y = GetPixel(uv_y).y - 0.006 + (1-GetPixel(uv_orig).x)*0.018;
warp_20=`   ret.z = GetPixel(uv_z).z - 0.006 + (0+GetPixel(uv_orig).x)*0.018;
warp_21=`
warp_22=`    ret.x = tex2D( sampler_fc_main, uv+rand*texsize.zw*.5 ).x;
warp_23=`    ret.x += (ret.x - GetBlur3(uv).x)*0.2 + rand*0.01;
warp_24=`}
comp_1=`float d;
comp_2=`float3 emboss, dx, dy;
comp_3=`shader_body
comp_4=`{
comp_5=`
comp_6=`    d = texsize.zw*1;
comp_7=`    dx = ( GetPixel(uv+float2(1,0)*d)-GetPixel(uv-float2(1,0)*d) )*8;
comp_8=`    d = texsize.zw*2;
comp_9=`    dx += ( GetPixel(uv+float2(1,0)*d)-GetPixel(uv-float2(1,0)*d) )*4;
comp_10=`    d = texsize.zw*3;
comp_11=`    dx += ( GetPixel(uv+float2(1,0)*d)-GetPixel(uv-float2(1,0)*d) )*2;
comp_12=`    d = texsize.zw*4;
comp_13=`    dx += ( GetPixel(uv+float2(1,0)*d)-GetPixel(uv-float2(1,0)*d) );
comp_14=`
comp_15=`
comp_16=`float3 wires = (dx.x*0.15 + 0.5)*GetBlur3(uv).x*lerp(float3(2,1.6,1),float3(2,0,-2),GetBlur2(uv).z*2);
comp_17=`ret = lerp(GetPixel(uv).z*float3(0.3,0,0.8),1,wires);
comp_18=`
comp_19=`    d = texsize.zw * 4;
comp_20=`    dx = ( GetBlur1(uv + float2(1,0)*d) - GetBlur1(uv-float2(1,0)*d) );
comp_21=`    dy = ( GetBlur1(uv + float2(0,1)*d) - GetBlur1(uv-float2(0,1)*d) );
comp_22=`
comp_23=`uv = uv - float2(dx.x,dy.x)*0.04;
comp_24=`
comp_25=`
comp_26=`ret = lerp(ret,float3(0,0,0)-0.2,GetBlur2(uv).y);
comp_27=`ret = lerp(ret,float3(0,0,0)+1,GetPixel(uv).y*1.2);
comp_28=`
comp_29=`}
