MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=3.000
fGammaAdj=1.000
fDecay=1.000
fVideoEchoZoom=1.007
fVideoEchoAlpha=0.000
nVideoEchoOrientation=3
nWaveMode=2
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.800
fWaveScale=0.010
fWaveSmoothing=0.750
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.00000
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=1.000
wave_g=1.000
wave_b=1.000
wave_x=0.500
wave_y=0.500
ob_size=0.005
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.000
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=0.500
wavecode_0_g=0.500
wavecode_0_b=1.000
wavecode_0_a=0.400
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=0.20929
wavecode_1_smoothing=0.00000
wavecode_1_r=0.300
wavecode_1_g=0.200
wavecode_1_b=1.000
wavecode_1_a=0.100
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=0.800
wavecode_2_g=0.800
wavecode_2_b=1.000
wavecode_2_a=0.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.40000
wavecode_3_r=1.000
wavecode_3_g=0.600
wavecode_3_b=1.000
wavecode_3_a=0.000
shapecode_0_enabled=1
shapecode_0_sides=50
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=200
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.01000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.87965
shapecode_0_tex_zoom=0.19950
shapecode_0_r=0.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=
shape_0_per_frame2=sample=instance/num_inst;
shape_0_per_frame3=
shape_0_per_frame4=rad= (16+14*sin(.1*time))*rad/(.3+abs(z3)*d);
shape_0_per_frame5=
shape_0_per_frame6=/////shifter's cube
shape_0_per_frame7=
shape_0_per_frame8=it = it+1;
shape_0_per_frame9=sz = 1;
shape_0_per_frame10=ss = sample*6;
shape_0_per_frame11=ox = sz*.5*pow(-1,it)*below(ss,1) + .5*pow(-1,it)*above(ss,1)*sz*below(ss,2) + above(ss,2)*.5*pow(-1,it)*sz*below(ss,3);
shape_0_per_frame12=oy = (ss-.5)*sz*below(ss,1) + sz*.5*above(ss,1)*below(ss,2) + (.5-(ss-2))*sz*above(ss,2)*below(ss,3);
shape_0_per_frame13=oz = -sz*.5*below(ss,1) + ((ss-1)-.5)*sz*above(ss,1)*below(ss,2) + sz*.5*above(ss,2)*below(ss,3);
shape_0_per_frame14=ox = ox + above(ss,3)*below(ss,4)*-.5*sz + above(ss,4)*below(ss,5)*sz*(-.5+(ss-4)) + above(ss,5)*sz*.5;
shape_0_per_frame15=oy = oy + above(ss,3)*below(ss,4)*.5*sz*pow(-1,it) + above(ss,4)*below(ss,5)*sz*-.5 + above(ss,5)*sz*(-.5+(ss-5));
shape_0_per_frame16=oz = oz + above(ss,3)*below(ss,4)*sz*(.5-(ss-3)) + above(ss,4)*below(ss,5)*sz*.5*pow(-1,it) + above(ss,5)*sz*.5*pow(-1,it);
shape_0_per_frame17=
shape_0_per_frame18=my_x =ox+.1*sin(q2);
shape_0_per_frame19=my_y =oy+.1*sin(q3);
shape_0_per_frame20=my_z =oz+.1*sin(q1);
shape_0_per_frame21=
shape_0_per_frame22=
shape_0_per_frame23=/////// rotations
shape_0_per_frame24=
shape_0_per_frame25=d = 3; 
shape_0_per_frame26=zoom = .9;
shape_0_per_frame27=
shape_0_per_frame28=w3 = q3;
shape_0_per_frame29=w2 = q1;
shape_0_per_frame30=w1 = q2;
shape_0_per_frame31=
shape_0_per_frame32=x1 = cos(w1)*my_x + sin(w1)*my_y;
shape_0_per_frame33=y1 = -sin(w1)*my_x + cos(w1)*my_y;
shape_0_per_frame34=z1 = my_z;
shape_0_per_frame35=
shape_0_per_frame36=x2 = cos(w2)*x1 + sin(w2)*z1;
shape_0_per_frame37=z2 = -sin(w2)*x1 + cos(w2)*z1;
shape_0_per_frame38=y2 = y1;
shape_0_per_frame39=
shape_0_per_frame40=y3 = cos(w3)*y2 + sin(w3)*z2;
shape_0_per_frame41=z3 = -sin(w3)*y2 + cos(w3)*z2;
shape_0_per_frame42=x3 = x2;
shape_0_per_frame43=
shape_0_per_frame44=l = sqrt(x3*x3 + y3*y3);
shape_0_per_frame45=w = atan2(x3,y3);
shape_0_per_frame46=d = sqrt(x3*x3 + y3*y3 + (z3+d)*(z3+d));
shape_0_per_frame47=p = tan(asin(1) + atan2(d+z3,l));
shape_0_per_frame48=
shape_0_per_frame49=my_x = zoom*sin(w)*p;
shape_0_per_frame50=my_y = zoom*cos(w)*p;
shape_0_per_frame51=
shape_0_per_frame52=x = 0.5 + my_x/q6;
shape_0_per_frame53=y = 0.5 + my_y/q5;
shape_0_per_frame54=
shape_0_per_frame55=r=.5+.5*sin(22*sample+q2);
shape_0_per_frame56=g=.5+.5*sin(26*sample+q1);
shape_0_per_frame57=b=.5+.5*sin(14*sample+q3);
shape_0_per_frame58=
shape_0_per_frame59=r2=.1*r;
shape_0_per_frame60=g2=.1*g;
shape_0_per_frame61=b2=.1*b;
shapecode_1_enabled=1
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_num_inst=30
shapecode_1_x=0.100
shapecode_1_y=0.120
shapecode_1_rad=0.29767
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=1.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.050
shape_1_per_frame1=sample=instance/num_inst;
shape_1_per_frame2=
shape_1_per_frame3=y=y+3*y*sample*sample;
shape_1_per_frame4=
shape_1_per_frame5=tex_zoom=1.5+1.*sin(144*sample+time);
shape_1_per_frame6=tex_ang=5*q1*sin(388*sample);
shape_1_per_frame7=r=.5+.5*sin(sample+time);
shape_1_per_frame8=r2=r;
shape_1_per_frame9=g=.5+.5*sin(2*sample+1.2*time);
shape_1_per_frame10=g2=g;
shape_1_per_frame11=b=.5+.5*sin(3*sample+1.3*time);
shape_1_per_frame12=b2=b;
shapecode_2_enabled=0
shapecode_2_sides=6
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=96
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.32222
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=0.000
shapecode_2_b2=0.000
shapecode_2_a2=0.200
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=500
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.08277
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=0.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.090
per_frame_1=warp=0;
per_frame_2=wave_a=0;
per_frame_3=zoom=1;
per_frame_4=decay=.5;
per_frame_5=
per_frame_6=//// flexi's beat counter
per_frame_7=bt1 = bt1*0.95 + sqr(bass*3)*30/fps;
per_frame_8=mt1 = mt1*0.95 + sqr(mid*3)*30/fps;
per_frame_9=tt1 = tt1*0.95 + sqr(treb*3)*30/fps;
per_frame_10=bt2 = bt2 + bt1*0.005;
per_frame_11=mt2 = mt2 + mt1*0.005;
per_frame_12=tt2 = tt2 + tt1*0.005;
per_frame_13=q1 = mt2 *0.03;
per_frame_14=q2 = bt2 *0.03;
per_frame_15=q3 = tt2 *0.03;
per_frame_16=
per_frame_17=q5=aspectx;
per_frame_18=q6=aspecty;
warp_1=`shader_body
warp_2=`{
warp_3=`    // sample previous frame
warp_4=`    ret = tex2D( sampler_main, uv ).xyz;
warp_5=`    
warp_6=`    // darken (decay) over time
warp_7=`    ret *= .50; //or try: ret -= 0.004;
warp_8=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    ret = tex2D(sampler_main, uv).xyz;
comp_4=`    ret *= 1.00; //gamma
comp_5=`    ret = sqrt(ret); //brighten
comp_6=`}
