MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=1.000
fGammaAdj=1.000
fDecay=0.980
fVideoEchoZoom=2.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=1
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.168
fWaveSmoothing=0.000
fWaveParam=-0.200
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.00000
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00001
dy=0.00001
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.005
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.000
nMotionVectorsX=32.000
nMotionVectorsY=24.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.500
mv_r=0.300
mv_g=0.500
mv_b=0.400
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=247
wavecode_0_sep=9
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=1
wavecode_0_scaling=0.06708
wavecode_0_smoothing=0.82000
wavecode_0_r=0.000
wavecode_0_g=1.000
wavecode_0_b=0.500
wavecode_0_a=1.000
wave_0_init1=t1 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_0_init2=t2 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_0_init3=t3 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_0_init4=t4 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_0_init5=t5 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_0_init6=t6 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_0_init7=t7 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_0_init8=t8 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_0_init9=
wave_0_per_frame1=t1 = 1;
wave_0_per_frame2=t3 = sin(time/2);
wave_0_per_frame3=t3 = max (t3,0);
wave_0_per_frame4=t3 = 4.9*min(t3,.2);
wave_0_per_frame5=
wave_0_per_point1=t1 = (t1*67+37)%4096;
wave_0_per_point2=t2 = t1/4096;
wave_0_per_point3=
wave_0_per_point4=k1 = (100*sample+time*2)%2;
wave_0_per_point5=k2 = (100*sample+time*5)%2;
wave_0_per_point6=
wave_0_per_point7=x = .49 + .48*sin(sample*31+t2*time/27);
wave_0_per_point8=y =  0 + .2*t2 + .2*sin(sample*131+t2*time/37);
wave_0_per_point9=
wave_0_per_point10=
wave_0_per_point11=mod = sin(sample*600+.4*time);
wave_0_per_point12=mod = max (mod,0);
wave_0_per_point13=mod = 3*min(mod,.33);
wave_0_per_point14=
wave_0_per_point15=
wave_0_per_point16=a = 1;
wave_0_per_point17=r = .02;
wave_0_per_point18=b = mod * .6 ; g = mod * (.7 + t2/4);
wave_0_per_point19= 
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=0.89152
wavecode_1_smoothing=0.82000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=0.100
wave_1_per_frame1=t1 = 1; t2 = 7;
wave_1_per_point1=r = .31;
wave_1_per_point2=b = 0;
wave_1_per_point3=g = .0;
wave_1_per_point4=
wave_1_per_point5=a = 1;
wave_1_per_point6=//g = 1;b=1;
wave_1_per_point7=
wave_1_per_point8=t1 = (t1*67 + 37)%4096;
wave_1_per_point9=px = (t1-2047)/4096;
wave_1_per_point10=
wave_1_per_point11=t2 = (t2*67 + 37)%4096;
wave_1_per_point12=py = (t2-0)/4096;
wave_1_per_point13=
wave_1_per_point14=
wave_1_per_point15=k1 = (sample*100)%8;
wave_1_per_point16=
wave_1_per_point17=y = py/3.5 + .0;
wave_1_per_point18=a = below(y,.2);
wave_1_per_point19=
wave_1_per_point20=x = .5 + .4*sin(sample*26)  ;
wave_1_per_point21=
wavecode_2_enabled=1
wavecode_2_samples=100
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=0.01000
wavecode_2_smoothing=0.82000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=0.100
wave_2_per_frame1=
wave_2_per_frame2=t1 = sin(time*3);
wave_2_per_frame3=t2 = cos(time*3);
wave_2_per_frame4=
wave_2_per_frame5=t3 = sin(time/3);
wave_2_per_frame6=t4 = cos(time/3);
wave_2_per_frame7=
wave_2_per_frame8=t5 = cos(time/4);
wave_2_per_frame9=
wave_2_per_frame10=//give him a break
wave_2_per_frame11=//bird = 1;
wave_2_per_frame12=
wave_2_per_frame13=ground = below(t5,-.9);
wave_2_per_frame14=trig = below(int(rand(100)),1);
wave_2_per_frame15=trig = trig * bnot(ground) * bnot(bird);
wave_2_per_frame16=bird = bird * bnot(ground);
wave_2_per_frame17=
wave_2_per_frame18=bird = bnot(bird)*trig;
wave_2_per_frame19=
wave_2_per_frame20=t6 = bird;
wave_2_per_point1=
wave_2_per_point2=r = 1; g = 0; b = 0;
wave_2_per_point3=k1 = below(sample,.5);
wave_2_per_point4=
wave_2_per_point5=dx = .02*k1*sin(sample*50);
wave_2_per_point6=
wave_2_per_point7=//clb = above(sin(time/3),0);
wave_2_per_point8=
wave_2_per_point9=f1 = sqr(dx);
wave_2_per_point10=
wave_2_per_point11=dy =  20*f1*t1 + t2/150;
wave_2_per_point12=dy = dy+ (1-k1) * .004*sin(sample*50);
wave_2_per_point13=
wave_2_per_point14=x = dx + .5 + .1*t3;
wave_2_per_point15=
wave_2_per_point16=dy = dy + +.2*dx*t4;
wave_2_per_point17=
wave_2_per_point18=y0 = y0 + time/7;
wave_2_per_point19=y0 = y0 - int(y0) ;
wave_2_per_point20=y0 = t5;
wave_2_per_point21=y = dy+ .7 + y0/8;
wave_2_per_point22=
wave_2_per_point23=a = .04;
wave_2_per_point24=
wave_2_per_point25=
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=1
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=3
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.130
shapecode_0_rad=1.50499
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.45951
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=0.700
shapecode_0_border_g=0.000
shapecode_0_border_b=0.000
shapecode_0_border_a=0.000
shapecode_1_enabled=0
shapecode_1_sides=63
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.02217
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=0.49981
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=0.100
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=0.070
shapecode_1_border_r=0.500
shapecode_1_border_g=0.500
shapecode_1_border_b=0.500
shapecode_1_border_a=0.000
shapecode_2_enabled=0
shapecode_2_sides=14
shapecode_2_additive=1
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_num_inst=1
shapecode_2_x=0.590
shapecode_2_y=0.000
shapecode_2_rad=1.21524
shapecode_2_ang=0.06283
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=0.51494
shapecode_2_r=0.600
shapecode_2_g=0.500
shapecode_2_b=0.700
shapecode_2_a=0.100
shapecode_2_r2=0.700
shapecode_2_g2=0.500
shapecode_2_b2=0.600
shapecode_2_a2=0.000
shapecode_2_border_r=0.500
shapecode_2_border_g=0.500
shapecode_2_border_b=0.500
shapecode_2_border_a=0.000
shape_2_per_frame1=x = .5+.3*cos(time/78);
shape_2_per_frame2=y = .5+.3*sin(time/78);
shape_2_per_frame3=
shape_2_per_frame4=tex_zoom = .2 / (sin(time/31)+1.1)
shape_2_per_frame5=
shape_2_per_frame6=
shapecode_3_enabled=0
shapecode_3_sides=63
shapecode_3_additive=1
shapecode_3_thickOutline=0
shapecode_3_textured=1
shapecode_3_num_inst=1
shapecode_3_x=0.760
shapecode_3_y=0.750
shapecode_3_rad=0.68636
shapecode_3_ang=0.43982
shapecode_3_tex_ang=0.50266
shapecode_3_tex_zoom=0.61590
shapecode_3_r=0.700
shapecode_3_g=0.700
shapecode_3_b=0.700
shapecode_3_a=0.150
shapecode_3_r2=1.000
shapecode_3_g2=1.000
shapecode_3_b2=1.000
shapecode_3_a2=0.000
shapecode_3_border_r=0.500
shapecode_3_border_g=0.500
shapecode_3_border_b=0.500
shapecode_3_border_a=0.000
shape_3_per_frame1=x = .5+.3*cos(time/59);
shape_3_per_frame2=y = .5+.3 *sin(time/59);
per_frame_1=wave_r = 0.5 + 0.5*sin(6*time);
per_frame_2=wave_g = 0.5 + 0.5*sin(4.1*time);
per_frame_3=wave_b = -1 + (1-wave_r + 1-wave_g);
per_frame_4=warp = 0;
per_frame_5=q1 = wave_r;
per_frame_6=q2 = wave_g;
per_frame_7=q3 = wave_b;
per_pixel_1=thresh = above(bass_att,thresh)*2+(1-above(bass_att,thresh))*((thresh-1.3)*0.96+1.3);
per_pixel_2=dx_r = equal(thresh,2)*0.015*sin(5*time)+(1-equal(thresh,2))*dx_r;
per_pixel_3=dy_r = equal(thresh,2)*0.015*sin(6*time)+(1-equal(thresh,2))*dy_r;
per_pixel_4=
per_pixel_5=crude = 5*abs(3*cos(bass_att-12*rad)*(4*rad*sin(4*ang)));
per_pixel_6=arc = cos(12*cos(2-abs(cos(2*rad-sin(12*ang)))));
per_pixel_7=cinc = above(sin(bass_att),1)*arc + below(sin(bass_att),0.9)*crude;
per_pixel_8=zoom = zoom + 0.1;
per_pixel_9=dx = dx + dx_r*cinc;
per_pixel_10=dy = dy + dy_r*cinc;
per_pixel_11=du = (x*2-1) - q1;
per_pixel_12=dv = (y*2-1) - q2;
per_pixel_13=dist = sqrt(du*du+dv*dv);
per_pixel_14=ang2 = atan2(du,dv) + time*0.15;
per_pixel_15=mult = 0.65*sin(dist*0.05);
per_pixel_16=dx = mult*sin(ang2*2-1.5);
per_pixel_17=dy = mult*cos(ang2*2-1.5);
per_pixel_18=rot=0.1*pow(-ang,3)-1.18*sin(ang);
per_pixel_19=zoom=2*sin(-rad)+1.3+ sin(rad);
per_pixel_20=dx = dx + 0.09*sin(q8*0.785);
per_pixel_21=dy = dy + 0.09*sin(q8*0.675);
per_pixel_22=zoom = zoom +q7;
warp_1=`float3 color, mus;
warp_2=`float dx,dy;
warp_3=`shader_body {
warp_4=`
warp_5=`float2 uv1 = (uv-.5);// * aspect.xy;
warp_6=`
warp_7=`float2 uv6 = uv1;
warp_8=`float z = 12*(1+rand_preset)*length((abs(uv1.x)-abs(uv1.y)));
warp_9=`float2 d = normalize(uv1);
warp_10=`float2 rs = clamp(tan(z)*d,-4,4);
warp_11=`uv1 -= rs/40;
warp_12=`
warp_13=`uv6 = .4*cos(uv1*8);
warp_14=`mus = .002/(length(uv6.y+uv6.x));
warp_15=`mus *= (1+roam_cos);
warp_16=`
warp_17=`float3 crisp= tex2D(sampler_main,uv1*(1-q28/12+.4*z)+.5);
warp_18=`
warp_19=`float3 ret1 = crisp + mus;
warp_20=`
warp_21=`ret = (ret1*.99-.025);
warp_22=`
warp_23=`}
comp_1=`sampler sampler_pw_noise_lq;
comp_2=`
comp_3=`float2 rs;
comp_4=`float pads;
comp_5=`
comp_6=`shader_body {
comp_7=`float2 uv1 = (uv-.5-.0*float2(q1,q2) )*aspect.xy;
comp_8=`//uv = mul(uv-.5,float2x2(_qa))+.5;
comp_9=`
comp_10=`uv1*= aspect.yx;
comp_11=`float h1 = 3;
comp_12=`
comp_13=`float z = h1/abs(uv1.y) ;
comp_14=`
comp_15=`
comp_16=`
comp_17=`rs.x = (uv1.x) *z*2;
comp_18=`float mask = saturate (15/z-.3);
comp_19=`rs.y = z;
comp_20=`rs = mul(rs,float2x2(_qa));
comp_21=`rs.y += q17;
comp_22=`float2 uv6 = sin(rs);
comp_23=`pads = .5-sqrt(length(uv6.x*uv6.y));
comp_24=`pads *= (pads <= -.1) *mask;
comp_25=`
comp_26=`float mask2 = (pads <= -.1);
comp_27=`ret = (1-2*pads)* (GetPixel(uv+pads/4))*(1+q22) 
comp_28=`-pads *q2*GetPixel(rs/180)*4
comp_29=`-pads *q1*GetPixel(1-uv)*4;    
comp_30=`}
