MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=2
PSVERSION_COMP=3
[preset00]
fRating=2.000
fGammaAdj=1.980
fDecay=0.500
fVideoEchoZoom=0.952
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=1
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.168
fWaveSmoothing=0.000
fWaveParam=-0.200
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=0.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.010
ob_r=1.000
ob_g=1.000
ob_b=1.000
ob_a=0.000
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=32.000
nMotionVectorsY=24.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.500
mv_r=0.300
mv_g=0.500
mv_b=0.400
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.000
wavecode_0_enabled=0
wavecode_0_samples=128
wavecode_0_sep=49
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=0.06708
wavecode_0_smoothing=0.82000
wavecode_0_r=0.000
wavecode_0_g=1.000
wavecode_0_b=0.500
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=0.89152
wavecode_1_smoothing=0.82000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=0.100
wavecode_2_enabled=0
wavecode_2_samples=100
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=0.01000
wavecode_2_smoothing=0.82000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=0.100
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=1
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=3
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.130
shapecode_0_rad=1.50499
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.45951
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=0.000
shapecode_0_a=0.100
shapecode_0_r2=1.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=0.700
shapecode_0_border_g=0.000
shapecode_0_border_b=0.000
shapecode_0_border_a=0.000
shapecode_1_enabled=1
shapecode_1_sides=8
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.01348
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=0.49981
shapecode_1_r=0.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=0.300
shapecode_1_b2=0.000
shapecode_1_a2=1.000
shapecode_1_border_r=1.000
shapecode_1_border_g=0.500
shapecode_1_border_b=0.500
shapecode_1_border_a=0.000
shapecode_2_enabled=1
shapecode_2_sides=24
shapecode_2_additive=1
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_num_inst=1
shapecode_2_x=0.590
shapecode_2_y=0.000
shapecode_2_rad=0.44929
shapecode_2_ang=0.06283
shapecode_2_tex_ang=1.88496
shapecode_2_tex_zoom=0.17914
shapecode_2_r=0.600
shapecode_2_g=0.500
shapecode_2_b=0.700
shapecode_2_a=0.100
shapecode_2_r2=0.700
shapecode_2_g2=0.500
shapecode_2_b2=0.600
shapecode_2_a2=0.000
shapecode_2_border_r=0.500
shapecode_2_border_g=0.500
shapecode_2_border_b=0.500
shapecode_2_border_a=0.000
shapecode_3_enabled=0
shapecode_3_sides=63
shapecode_3_additive=1
shapecode_3_thickOutline=0
shapecode_3_textured=1
shapecode_3_num_inst=1
shapecode_3_x=0.760
shapecode_3_y=0.750
shapecode_3_rad=0.68636
shapecode_3_ang=0.43982
shapecode_3_tex_ang=0.50266
shapecode_3_tex_zoom=0.61590
shapecode_3_r=0.700
shapecode_3_g=0.700
shapecode_3_b=0.700
shapecode_3_a=0.150
shapecode_3_r2=1.000
shapecode_3_g2=1.000
shapecode_3_b2=1.000
shapecode_3_a2=0.000
shapecode_3_border_r=0.500
shapecode_3_border_g=0.500
shapecode_3_border_b=0.500
shapecode_3_border_a=0.000
shape_3_per_frame1=x = .5+.3*cos(time/59);
shape_3_per_frame2=y = .5+.3 *sin(time/59);
per_frame_1=dec_med = pow (0.6, 30/fps);
per_frame_2=dec_slow = pow (0.9, 30/fps);
per_frame_3=beat = max (max (bass, mid), treb); 
per_frame_4=avg = avg*dec_slow + beat*(1-dec_slow);
per_frame_5=is_beat = above(beat, .2+avg+peak) * above (time, t0+.2);
per_frame_6=t0 = is_beat*time + (1-is_beat)*t0;
per_frame_7=peak = is_beat * beat + (1-is_beat)*peak*dec_med;
per_frame_8=index = (index + is_beat) %4;
per_frame_9=index2 = (index2 + is_beat*bnot(index))%4;
per_frame_10=index3 = (index3 + is_beat*bnot(index)*bnot(index2))%3;
per_frame_11=
per_frame_12=
per_frame_13=q20 = avg;
per_frame_14=q21 = beat;
per_frame_15=q22 = peak;
per_frame_16=q23 = index;
per_frame_17=q24 = is_beat;
per_frame_18=q26 = (bass_att + mid_att + treb_att)/3+1;
per_frame_19=
per_frame_20=movez = movez + .1*(1+.3*q26)*30/fps;
per_frame_21=q30 = movez;
per_frame_22=
per_frame_23=//k1 =  is_beat*bnot(index)*bnot(index2);
per_frame_24=
per_frame_25=k1 =  is_beat*equal(index,0);
per_frame_26=p1 =  k1*(p1+1) + (1-k1)*p1;
per_frame_27=p2 = dec_slow * p2+ (1-dec_slow)*p1;
per_frame_28=p3 = dec_slow * p3+ (1-dec_slow)*p2;
per_frame_29=rott = p3*3.1416/4;
per_frame_30=
per_frame_31=
per_frame_32=q27 = 8-index;
per_frame_33=q28 = index2+1;
per_frame_34=
per_frame_35=
per_frame_36=q1 = cos(rott);
per_frame_37=q2 = sin(rott);
per_frame_38=q3 = -q2;
per_frame_39=q4 = q1;
per_frame_40=
per_frame_41=mox = mox + .03*30/fps;
per_frame_42=moy = moy + .04*30/fps;
per_frame_43=q5 = mox;
per_frame_44=q6 = moy;
per_frame_45=
per_frame_46=
per_frame_47=mv_l = q24/2+.1;
per_frame_48=dx = .0*q1;
per_frame_49=
per_pixel_1=dx = .002*q28;
per_pixel_2=rot = .01*q2;
per_pixel_3=zoom = 1.03;
warp_1=`shader_body {
warp_2=`
warp_3=`//uv = uv_orig;
warp_4=`float corr = texsize.xy*texsize_noise_lq.zw;
warp_5=`float2 uv1 = float2(uv.x-0.5,uv.y-0.5)*aspect.xy;
warp_6=`
warp_7=`float2 tmp = uv1;
warp_8=`tmp.x = ang*3; tmp.y = rad;
warp_9=`uv1 = tmp;
warp_10=`
warp_11=`float3 noise = (tex2D(sampler_noise_lq,corr*uv/2+q23)+1);
warp_12=`
warp_13=`float3 ret1 = GetBlur1 (uv)-.3;
warp_14=`float3 crisp = tex2D(sampler_main, uv+ret1*.01 ) + noise*0.1;
warp_15=`float3 blur = GetBlur1 (uv/4+.4*float2(.3*ret1.x,ret1.y)) - noise*.1;
warp_16=`
warp_17=`ret = -.4*blur + crisp;
warp_18=`    
warp_19=` ret *= 0.98 * pow(1-.01*q28*q28*rad,2); 
warp_20=`  ret -= 0.04;
warp_21=`}
comp_1=`float3 neu;
comp_2=`float2 rs2;
comp_3=`shader_body
comp_4=`{
comp_5=`    float2 uv2, uv3, dz;
comp_6=`    float ang2, c, s;
comp_7=`
comp_8=`    uv -= 0.5;
comp_9=`    uv *= aspect.xy;    
comp_10=`
comp_11=`float3 ret1 = 0;
comp_12=`int anz = 6;
comp_13=`int n = 0;
comp_14=`while (n <= anz) {
comp_15=`    ang2 = 6.28*n/anz;
comp_16=`    c = cos(ang2);
comp_17=`    s = sin(ang2);
comp_18=`    uv2.x =  uv.x*c - uv.y*s;
comp_19=`    uv2.y =  uv.x*s + uv.y*c;
comp_20=`    uv2 *= aspect.yx;
comp_21=`    uv2 += .5;
comp_22=`    uv2 = frac(uv2);
comp_23=`    neu = GetPixel(uv2) + GetBlur1(uv2);
comp_24=`    ret1 = max(ret1,neu);
comp_25=`n++;
comp_26=`}
comp_27=`
comp_28=`
comp_29=`rs2 = sin(uv*18+float2 (q5,q6)) 
comp_30=`      + 4*lum(ret1);;
comp_31=`float dots = saturate(.04/length(rs2))-.0;
comp_32=`
comp_33=`ret = q22*ret1 + 24*dots*(.2+q1*ret1/2);
comp_34=`}
comp_35=`
comp_36=`
