MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=3.000
fGammaAdj=1.980
fDecay=0.500
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=6
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.002
fWaveScale=2.103
fWaveSmoothing=0.540
fWaveParam=0.380
fModWaveAlphaStart=0.810
fModWaveAlphaEnd=1.400
fWarpAnimSpeed=0.010
fWarpScale=0.010
fZoomExponent=1.00000
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=1.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.005
ib_r=1.000
ib_g=0.000
ib_b=0.000
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=1.850
mv_r=0.500
mv_g=0.500
mv_b=0.500
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=0.700
b2x=1.000
b3x=1.000
b1ed=0.000
wavecode_0_enabled=0
wavecode_0_samples=128
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=1
wavecode_0_scaling=0.89152
wavecode_0_smoothing=0.00000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_point1=x = sample; y = .4;
wavecode_1_enabled=0
wavecode_1_samples=100
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=0.89152
wavecode_1_smoothing=0.00000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=0.100
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=0.89152
wavecode_2_smoothing=0.82000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=0.100
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=1
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=32
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=155
shapecode_0_x=0.370
shapecode_0_y=0.500
shapecode_0_rad=0.17915
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.25943
shapecode_0_r=0.000
shapecode_0_g=0.100
shapecode_0_b=0.600
shapecode_0_a=0.800
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=0.000
shapecode_0_border_a=0.000
shapecode_1_enabled=1
shapecode_1_sides=34
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=100
shapecode_1_x=0.600
shapecode_1_y=0.500
shapecode_1_rad=0.02217
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=60.80383
shapecode_1_r=0.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=0.900
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=0.000
shapecode_1_border_g=0.000
shapecode_1_border_b=0.000
shapecode_1_border_a=0.000
shape_1_init1=lit = 0;
shape_1_per_frame1=k1 = 1-instance/num_inst;
shape_1_per_frame2=dist = k1+.15;
shape_1_per_frame3=
shape_1_per_frame4=
shape_1_per_frame5=fov = .1;
shape_1_per_frame6=posx = fov/dist * sin(dist*6.28*3*q5+time/2)*k1;
shape_1_per_frame7=posy = fov * cos(dist*6.28*5*q6+time/3);
shape_1_per_frame8=
shape_1_per_frame9=x = .55 + (posx + -k1/2 + q5/2*k1) + .1*q5;
shape_1_per_frame10=y = .65 - k1/1.8 + .001/k1 +posy*k1;
shape_1_per_frame11=
shape_1_per_frame12=rad0 = .05/dist;
shape_1_per_frame13=
shape_1_per_frame14=trig1 = q24 * bnot(q27%4);
shape_1_per_frame15=trel1 = time*.66;
shape_1_per_frame16=t01 = t01 * bnot(trig1) + trig1*trel1;
shape_1_per_frame17=lit1 = (1-trel1+t01)*num_inst;
shape_1_per_frame18=
shape_1_per_frame19=trig2 = q24 * bnot((q27+2)%4);
shape_1_per_frame20=trel2 = time*2;
shape_1_per_frame21=t02 = t02 * bnot(trig2) + trig2*trel2;
shape_1_per_frame22=lit2 = (trel2-t02)*num_inst;
shape_1_per_frame23=
shape_1_per_frame24=b = min(1,dist*2*q23/abs(instance-lit1)); b2 = b/4;
shape_1_per_frame25=g = min(1,2*q23/abs(instance-lit2)); g2 = g/4;
shape_1_per_frame26=dick = min(1,1/abs(instance-lit1));
shape_1_per_frame27=r = .8; 
shape_1_per_frame28=a = .0;
shape_1_per_frame29=a2 = 1;
shape_1_per_frame30=
shape_1_per_frame31=rad = rad0 + dick*.04*(1+q22/4) ;
shapecode_2_enabled=0
shapecode_2_sides=63
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.123
shapecode_2_y=0.000
shapecode_2_rad=0.27319
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=0.49981
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=1.000
shapecode_2_a2=0.000
shapecode_2_border_r=0.500
shapecode_2_border_g=0.500
shapecode_2_border_b=0.500
shapecode_2_border_a=0.000
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.510
shapecode_3_rad=0.19869
shapecode_3_ang=0.00000
shapecode_3_tex_ang=1.00531
shapecode_3_tex_zoom=0.49981
shapecode_3_r=1.000
shapecode_3_g=0.400
shapecode_3_b=0.000
shapecode_3_a=0.700
shapecode_3_r2=1.000
shapecode_3_g2=1.000
shapecode_3_b2=1.000
shapecode_3_a2=0.000
shapecode_3_border_r=0.500
shapecode_3_border_g=0.500
shapecode_3_border_b=0.500
shapecode_3_border_a=0.000
per_frame_init_1=mv_x=64;mv_y=48;
per_frame_init_2=nut=0;
per_frame_init_3=stp=0;stq=0;
per_frame_init_4=rtp=0;rtq=0;
per_frame_init_5=wvr=0;
per_frame_init_6=decay=0;
per_frame_init_7=dcsp=0
per_frame_init_8=
per_frame_1=decay=0.98;
per_frame_2=zoom=1.005;
per_frame_3=vol=(bass+mid+treb)*0.25;
per_frame_4=vol=vol*vol;
per_frame_5=q1=vol;
per_frame_6=
per_frame_7=mtime=mtime+vol*0.01;
per_frame_8=q2=mtime*0.25;
per_frame_9=
per_frame_10=
per_frame_11=
per_frame_12=sx=-1
per_pixel_1=zoom = zoom+rad*.01;
warp_1=`sampler sampler_pw_noise_lq;
warp_2=`float3 ret1;
warp_3=`shader_body {
warp_4=`float corr = texsize.xy*texsize_noise_lq.zw;
warp_5=`float2 uv1 = float2(uv.x-0.5,uv.y-0.5)*aspect.xy;
warp_6=`
warp_7=`
warp_8=`float3 noiseVal = lum(tex2D(sampler_noise_lq, corr*uv*.5+ .1*rand_frame));
warp_9=`
warp_10=`float2 hor = float2 (.005,0.007);
warp_11=`float2 ver = float2 (-0.007,.005);
warp_12=`
warp_13=`float f0 = 1;
warp_14=`float dx = f0*lum(tex2D(sampler_main,uv+hor) 
warp_15=`         - tex2D(sampler_main,uv-hor));
warp_16=`float dy = f0*lum(tex2D(sampler_main,uv+ver) 
warp_17=`         - tex2D(sampler_main,uv-ver));
warp_18=`
warp_19=`float2 zz= float2 (dx,dy);
warp_20=`float3 blur = GetBlur1(uv) ;
warp_21=`
warp_22=`zz *= 1-blur;
warp_23=`
warp_24=`float3 crisp = tex2D(sampler_main,uv-zz*.02);
warp_25=`
warp_26=`crisp += noiseVal*(.12) -0.01*pow(1-rad,4);
warp_27=`
warp_28=`ret1 = -blur*.1+ crisp*1.1;
warp_29=`
warp_30=`ret = ret1;
warp_31=` ret *= 0.97;
warp_32=`  ret -= 0.05;
warp_33=`}
comp_1=`shader_body
comp_2=`{
comp_3=`float2 uv1=abs(frac(uv.yx+.5)-.5) ;
comp_4=`uv=(uv1.yx*2);
comp_5=`
comp_6=`    float3 goo = tex2D(sampler_main, uv).xyz;    
comp_7=`ret=goo;
comp_8=`    float3 d = float3(texsize.zw, 0)*2.5;
comp_9=`    float b1 = lum(GetBlur1(uv + d.xz));
comp_10=`    float b2 = lum(GetBlur1(uv - d.xz));
comp_11=`    float b3 = lum(GetBlur1(uv + d.zy));
comp_12=`    float b4 = lum(GetBlur1(uv - d.zy));
comp_13=`
comp_14=`    ret *= 0.5; 
comp_15=`    ret += (b1-b2)*3.4*float3(1,0.7,0.3);
comp_16=`    ret += (b3-b4)*3.4*float3(0.2,0.5,0.7);
comp_17=`    if (lum(ret)>0.6){ret=lerp(ret, tex2d(sampler_noise_lq,uv*10),0.1)*1.1;};
comp_18=`   ret*=ret*0.8+q6*q5*0.35;
comp_19=`}
