MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=0
[preset00]
fRating=2.000
fGammaAdj=1.000
fDecay=1.000
fVideoEchoZoom=2.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=0
bWaveDots=1
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=1
fWaveAlpha=100.000
fWaveScale=28.599
fWaveSmoothing=0.500
fWaveParam=-1.000
fModWaveAlphaStart=0.400
fModWaveAlphaEnd=1.000
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=0.99990
fShader=0.000
zoom=0.99951
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=1.000
wave_g=1.000
wave_b=1.000
wave_x=0.500
wave_y=0.500
ob_size=0.005
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.300
ib_size=0.075
ib_r=1.000
ib_g=1.000
ib_b=1.000
ib_a=1.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=1.500
mv_r=0.000
mv_g=0.000
mv_b=0.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=256
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=20.35074
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_frame1=r=r+0.5*sin(treb*1.13);
wave_0_per_frame2=g=g+0.5*sin(bass*1.33);
wave_0_per_frame3=b=b+0.5*sin(mid*1.23);
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=256
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=100.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=100
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.40031
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=0.500
shapecode_0_g=0.500
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.500
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=0.500
shapecode_0_border_a=0.000
shape_0_per_frame1=sounds=(bass+treb+mid)/3;
shape_0_per_frame2=
shape_0_per_frame3=rad=rad*sounds*0.6;
shape_0_per_frame4=
shape_0_per_frame5=r=r+sin(bass)*g;
shape_0_per_frame6=g=g+sin(mid)*g;
shape_0_per_frame7=
shape_0_per_frame8=
shape_0_per_frame9=x=x+0.207*cos(time*bass*0.1);
shape_0_per_frame10=y=y+0.207*sin(time*bass*0.1);
shapecode_1_enabled=1
shapecode_1_sides=100
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.13465
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.300
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=
shape_1_per_frame2=g2=g2+0.09*sin((treb+mid)*1.23);
shape_1_per_frame3=g=g+0.09*cos((bass+mid)*1.37);
shape_1_per_frame4=
shape_1_per_frame5=sounds=(bass+mid+treb)/3;
shape_1_per_frame6=
shape_1_per_frame7=rad=rad*(treb+mid)/3;
shape_1_per_frame8=
shape_1_per_frame9=x=x+0.300*sin(time*bass);
shape_1_per_frame10=y=y+0.317*cos(time*bass);
shapecode_2_enabled=1
shapecode_2_sides=100
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.20047
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=0.500
shapecode_2_g2=0.500
shapecode_2_b2=1.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=0.500
shapecode_2_border_a=0.000
shape_2_per_frame1=sounds=(bass+treb+mid)/3;
shape_2_per_frame2=att=(bass_att+treb_att+mid_att)/3;
shape_2_per_frame3=att=(bass_att+treb_att+mid_att)/3;
shape_2_per_frame4=r2=r2+(0.25*sin(time*6.28))-bass;
shape_2_per_frame5=g2=g2+(0.25*sin(time*6.28))-bass;
shape_2_per_frame6=
shape_2_per_frame7=rad=rad;
shape_2_per_frame8=x=x+0.217*cos(time*2.3)+sounds*0.1;
shape_2_per_frame9=y=y+0.217*sin((time*3.5)+(sounds*0.3));
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_1=chng=sin(time*.5);
per_frame_2=cthr=.9999;
per_frame_3=mq21=if(above(chng,cthr),rand(3),mq21);
per_frame_4=mq22=if(above(chng,cthr),rand(3),mq22);
per_frame_5=mq23=if(above(chng,cthr),rand(3),mq23);
per_frame_6=mq24=if(above(chng,cthr),rand(2),mq24);
per_frame_7=mq25=if(above(chng,cthr),rand(2),mq25);
per_frame_8=mq26=if(above(chng,cthr),rand(2),mq26);
per_frame_9=mq27=if(above(chng,cthr),rand(1),mq27);
per_frame_10=mq28=if(above(chng,cthr),rand(1),mq28);
per_frame_11=mq29=if(above(chng,cthr),rand(1)*.3,mq29);
per_frame_12=mq31=if(above(chng,cthr),rand(1)*.3,mq31);
per_frame_13=monitor=chng;
per_frame_14=q21=mq21;q22=mq22;q23=mq23;q24=mq24;q25=mq25;q26=mq26;
per_frame_15=q27=mq27;q28=mq28;q29=mq29;q31=mq31;
per_frame_16=
per_frame_17=monitor=mq1;
per_frame_18=vol=bass+treb+mid;
per_frame_19=atime=atime+vol;
per_frame_20=q11=.4+sin(atime*.006        )*.4;
per_frame_21=q12=.4+cos(atime*.00613828348)*.4;
per_frame_22=q13=.4+sin(atime*.00598593455)*.4;
per_frame_23=monitor=q13;
per_frame_24=
per_frame_25=warp = 0;
per_frame_26=
per_frame_27=//q1 = .1*tan(time);
per_frame_28=//q1 = min(0.5,max(0.0,q1));
per_frame_29=//q1 = q1+0.5;
per_frame_30=
per_frame_31=q1=sin(time);
per_frame_32=q1sgn = sign(q1);
per_frame_33=q1=abs(q1);
per_frame_34=q1=pow(q1,6);
per_frame_35=q1=q1*q1sgn;
per_frame_36=q1=q1*0.4 + 0.5;
per_frame_37=
per_frame_38=
per_frame_39=
per_frame_40=q2 = .5 + .1*sin(time*.548);
per_frame_41=
per_frame_42=tic = min(time - tin,.1);
per_frame_43=tin = time;
per_frame_44=
per_frame_45=ra = 1;
per_frame_46=treb_avg = tic*(treb_avg*(1/tic - ra) + ra*treb);
per_frame_47=mid_avg = tic*(mid_avg*(1/tic - ra) + ra*mid);
per_frame_48=bass_avg = tic*(bass_avg*(1/tic - ra) + ra*bass);
per_frame_49=
per_frame_50=rb = 1;
per_frame_51=vav = tic*(vav*(1/tic - rb) + rb*(bass+treb+mid)*.33333);
per_frame_52=
per_frame_53=tt = tt + tic*treb_avg;
per_frame_54=mt = mt + tic*mid_avg;
per_frame_55=bt = bt + tic*bass_avg;
per_frame_56=vt = vt + tic*(treb_avg+mid_avg+bass_avg)*.33333;
per_frame_57=
per_frame_58=sp = abs(vav - slide)*.1;
per_frame_59=slide = if(above(slide,vav),slide-tic*sp,slide+tic*sp) + (1-toc)*vav;
per_frame_60=toc = 1;
per_frame_61=
per_frame_62=q3 = (treb + bass + mid)*.3333;
per_frame_63=q3=q3*q3*0.5 + 0.1;
per_frame_64=
per_frame_65=q4 = mt;
per_frame_66=q5 = bt;
per_frame_67=
per_frame_68=cx = q1;
per_frame_69=cy = q2;
per_frame_70=
per_frame_71=rmod = ((treb_avg + mid_avg)*.5 - bass_avg*0.5)*.01;
per_frame_72=rmod = 0.02 * pow(rmod/0.02 , 2)*7;
per_frame_73=rmod = min(0.001 , max(rmod, -0.001));
per_frame_74=rmod=rmod*pow(sin(time)*1.1,2);
per_frame_75=rot = 0.02 * pow(rmod/0.02 , 2) *40;
per_frame_76=
per_frame_77=q6 = rmod;
per_frame_78=
per_frame_79=q7 = slide - below(q3,.5)*(6 + 2*sin(time*24))*pow(min(1,(.5 - q3)*2),5);
per_frame_80=
per_frame_81=q8=if( above(sin(time*0.5),0) , -1 , 1);
per_frame_82=
per_frame_83=//echo_zoom=1+(above(treb,.8)+treb);
per_pixel_1=tm=time/rad;
per_pixel_2=a = q1;
per_pixel_3=b = q2;
per_pixel_4=
per_pixel_5=//testcode
per_pixel_6=//a=0.5;b=0.5;
per_pixel_7=
per_pixel_8=mx = x-a;
per_pixel_9=my = y-b;
per_pixel_10=zm = -.45;
per_pixel_11=zm= if( above(sin(time*2.1),0.95) , 0.45 , zm);
per_pixel_12=
per_pixel_13=//test code
per_pixel_14=//zm= -0.5;
per_pixel_15=
per_pixel_16=dis = pow(mx*mx + my*my,.5)*.70710678;
per_pixel_17=
per_pixel_18=rot = rot*(1-dis);
per_pixel_19=rot=rot*20*q8 ;
per_pixel_20=
per_pixel_21=//testcode
per_pixel_22=//q3=3.1;
per_pixel_23=
per_pixel_24=dx = zm*mx*dis*cos(my*3.14)*q3;
per_pixel_25=dy = zm*my*dis*cos(mx*3.14)*q3;
per_pixel_26=
per_pixel_27=disk_shift = if(equal(abs(sin(ang)), if(above(q1,0),0,1)), -rot, 0.05);
per_pixel_28=timer=sin(time*1.3);
per_pixel_29=x_or_y=if(above(q1,0),y,x);
per_pixel_30=rot = rot + if(equal(x_or_y*10%2,0),if(below(timer,0),disk_shift,-rot),if(above(timer,0),disk_shift,-rot));
per_pixel_31=//cen_x = cos(time)*.2+.3;
per_pixel_32=//cen_y = sin(time)*.5+.5;
per_pixel_33=cen_x = q1;
per_pixel_34=cen_y = q2;
per_pixel_35=radxy = sin(time*.1)*.2+.3;
per_pixel_36=
per_pixel_37=dist_x = (x-cen_x)/(radxy*(sin(time*.2*0)*.3+cos((cen_x-x+ (cen_y-y))*10+time*2)*.3+1));
per_pixel_38=dist_y = (y-cen_y)/(radxy*(sin(time*.2*0)*.3+sin((cen_x-x+ (cen_y-y))*10+time*2)*.3+1));
per_pixel_39=in = below(abs(dist_x),1)*below(abs(dist_y),1);
per_pixel_40=//in = bnot(in);
per_pixel_41=out = bnot(in);
per_pixel_42=inx =(cen_x-q1)+.1*sign(dist_x)*(1-abs(dist_x));
per_pixel_43=iny =(cen_y-q2) +.1*sign(dist_y)*(1-abs(dist_y)); // .05*pow(dist_y,1);
per_pixel_44=
per_pixel_45=//**********outside
per_pixel_46=vang=time*.1;
per_pixel_47=vx = (x-.5)*cos(vang) - (y-.5)*sin(vang)+.5;
per_pixel_48=vy = (x-.5)*sin(vang) +(y-.5)*cos(vang)+.5;
per_pixel_49=
per_pixel_50=dvx=.01*sin(time+vy*80*radxy);
per_pixel_51=dvy=.01*cos(time+vx*80*radxy);
per_pixel_52=
per_pixel_53=outx = dvx*cos(vang) - dvy*sin(vang);
per_pixel_54=outy = -dvx*sin(vang) - dvy*cos(vang);
per_pixel_55=
per_pixel_56=dx=in*inx+out*outx;
per_pixel_57=dy=in*iny+out*outy;
per_pixel_58=num = 8;
per_pixel_59=pi = 3.141592654;
per_pixel_60=radi = (y-.5)*.75;
per_pixel_61=radi = (y-.5);
per_pixel_62=radi = pow(radi*radi + (x-.5)*(x-.5),.5);
per_pixel_63=
per_pixel_64=an = ang + pi + time;
per_pixel_65=an = an - pi*2*int(an/(pi*2));
per_pixel_66=
per_pixel_67=mod = .1;
per_pixel_68=
per_pixel_69=seg = ang + pi;
per_pixel_70=seg = seg/(pi*2)*num;
per_pixel_71=seg = int(seg);
per_pixel_72=seg = seg - equal(seg,num);
per_pixel_73=
per_pixel_74=anga = (ang + pi) - (pi*2/num)*seg;
per_pixel_75=anga = if(equal(seg%2,0),(pi*2/num) - anga,anga);
per_pixel_76=//anga = anga + pi/6; // num = 6
per_pixel_77=anga = anga + pi/4; // num = 8
per_pixel_78=//anga = anga + .85; // num = 10
per_pixel_79=
per_pixel_80=
per_pixel_81=ox = .5 - radi*sin(anga);
per_pixel_82=oy = .5 + radi*cos(anga);
per_pixel_83=
per_pixel_84=//rot = if(equal(seg,0),rot,0);
per_pixel_85=
per_pixel_86=dx = equal(seg,3)*(x-ox);
per_pixel_87=dy = equal(seg,3)*(y-oy);
per_pixel_88=
per_pixel_89=dx = above(seg,0)*(x-ox);
per_pixel_90=dy = above(seg,0)*(y-oy);
per_pixel_91=
per_pixel_92=//dx = equal(seg,1)*(x - .5)*2;
per_pixel_93=zoom = zoom + pow(sin(ang*5 - time),1)*.03*bass; rot = .03*sin(rad*6.2832*2 - time*4)*(mid + treb)*.5;
warp_1=`#define MyGet GetPixel //GetBlur1
warp_2=`shader_body
warp_3=`{
warp_4=`    // GROW EFFECT - bright pixels spread radially outward.
warp_5=`    // BE CAREFUL - this can really thrash the texture cache! (SLOW)
warp_6=`    float grad_rad = 4;  //TWEAK - should be a least 4 for max. compatibility!
warp_7=`    float str = 2.8;      //TWEAK
warp_8=`    float3 d = float3(texsize.zw, 0) * grad_rad;
warp_9=`    float4 lums = 0;
warp_10=`    lums.x = lum( MyGet(uv + texsize.zw*d.xz) );
warp_11=`    lums.y = lum( MyGet(uv - texsize.zw*d.xz) );
warp_12=`    lums.z = lum( MyGet(uv + texsize.zw*d.zy) );
warp_13=`    lums.w = lum( MyGet(uv - texsize.zw*d.zy) );
warp_14=`    float2 grad = float2(lums.x-lums.y, lums.z-lums.w)*str*1000/grad_rad;
warp_15=`    grad = (saturate(grad*0.5+0.5)*2-1)*1.4;
warp_16=`    // sample previous frame
warp_17=`    ret = tex2D( sampler_fc_main, uv + grad*texsize.zw ).xyz;
warp_18=`
warp_19=`float4 noise9 = tex3D(sampler_noisevol_hq, 
warp_20=`                      ((uv.xyy*q27
warp_21=`                       )*texsize.xyy*texsize_noisevol_hq.zww
warp_22=`                      ).xyz*
warp_23=`                      float3(1,1,0)*0.05 + 
warp_24=`                      time*float3(0,0,1)*q29
warp_25=`                     );
warp_26=`if(ret.x> q21*q13         && ret.x<= q24*q11        )ret.y -= (noise9).x*.5; 
warp_27=`if(ret.y> q22*q11         && ret.y<= q25*q12        )ret.z -= (noise9).y*.5; 
warp_28=`if(ret.z> q23*q12         && ret.z<= q26*q13        )ret.x -= (noise9).z*.5; 
warp_29=`    // darken (decay) over time
warp_30=`    ret *= 0.95; //or try: ret -= 0.004;
warp_31=`}
