MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=2
PSVERSION_COMP=3
[preset00]
fRating=3.000
fGammaAdj=1.000
fDecay=1.000
fVideoEchoZoom=2.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=1.286
fWaveSmoothing=0.630
fWaveParam=0.000
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=0.99990
fShader=0.000
zoom=0.99951
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.650
wave_g=0.650
wave_b=0.650
wave_x=0.500
wave_y=0.500
ob_size=0.005
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.300
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=6.400
nMotionVectorsY=4.800
mv_dx=0.000
mv_dy=0.000
mv_l=1.000
mv_r=1.000
mv_g=0.910
mv_b=0.710
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_point1=sp = sample*6.283185;
wave_0_per_point2=x = .5 + sin(sp)*.45;
wave_0_per_point3=y = .5 + cos(sp)*.45;
wave_0_per_point4=
wave_0_per_point5=tm = time*.5 + sp;
wave_0_per_point6=
wave_0_per_point7=r = .75 + .25*sin(tm*1.178);
wave_0_per_point8=g = .75 + .25*sin(tm*1.152);
wave_0_per_point9=b = .75 + .25*sin(tm*1.102);
wave_0_per_point10=
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=51
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=1
wavecode_1_scaling=1.32735
wavecode_1_smoothing=0.82000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=3.000
wavecode_1_a=1.000
wave_1_per_point1=it = (it+1)*below(it,5);
wave_1_per_point2=sw = if(equal(it,0),int(rand(2)),sw);
wave_1_per_point3=rx = if(sw,int(rand(1001))*.001,int(rand(2)));
wave_1_per_point4=ry = if(sw,int(rand(2)),int(rand(1001))*.001);
wave_1_per_point5=
wave_1_per_point6=tm = time*.5 + sample*2;
wave_1_per_point7=
wave_1_per_point8=vx = if(equal(it,0),rx,vx + sw*.002);
wave_1_per_point9=vy = if(equal(it,0),ry,vy +(1-sw)*.002);
wave_1_per_point10=
wave_1_per_point11=x = vx;
wave_1_per_point12=y = vy;
wave_1_per_point13=
wave_1_per_point14=r1 = .5 + .5*sin(tm*1.126);
wave_1_per_point15=g1 = .5 + .5*sin(tm*1.121);
wave_1_per_point16=b1 = .5 + .5*sin(tm*1.137);
wave_1_per_point17=
wave_1_per_point18=r=r1*x + g1*(1-x);
wave_1_per_point19=g=g1*x + b1*(1-x);
wave_1_per_point20=b=b1*x + r1*(1-x)
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=51
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=1
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=1
wavecode_2_scaling=1.32735
wavecode_2_smoothing=0.82000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=3.000
wavecode_2_a=1.000
wave_2_per_point1=it = (it+1)*below(it,25);
wave_2_per_point2=sw = if(equal(it,0),int(rand(2)),sw);
wave_2_per_point3=rx = if(sw,int(rand(1001))*.001,int(rand(2)));
wave_2_per_point4=ry = if(sw,int(rand(2)),int(rand(1001))*.001);
wave_2_per_point5=
wave_2_per_point6=tm = time*.5 + sample*2;
wave_2_per_point7=
wave_2_per_point8=vx = if(equal(it,0),rx,vx + sw*.002);
wave_2_per_point9=vy = if(equal(it,0),ry,vy +(1-sw)*.002);
wave_2_per_point10=
wave_2_per_point11=x = vx;
wave_2_per_point12=y = vy;
wave_2_per_point13=
wave_2_per_point14=r1 = .5 + .5*sin(tm*1.126);
wave_2_per_point15=g1 = .5 + .5*sin(tm*1.121);
wave_2_per_point16=b1 = .5 + .5*sin(tm*1.137);
wave_2_per_point17=
wave_2_per_point18=r=r1*x + g1*(1-x);
wave_2_per_point19=g=g1*x + b1*(1-x);
wave_2_per_point20=b=b1*x + r1*(1-x);
wave_2_per_point21=
wave_2_per_point22=//r=r1;g=g1;b=b1
wavecode_3_enabled=1
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=1
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=1
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.00000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
wave_3_per_frame1=tic = min(time-tir,.1);
wave_3_per_frame2=tir = time;
wave_3_per_frame3=t2 = tic;
wave_3_per_point1=sam = int(rand(1001))*.001;
wave_3_per_point2=sam = sample;
wave_3_per_point3=it = (it+1)*above(sam,0);
wave_3_per_point4=set = int(sam*6);
wave_3_per_point5=sp = sam*6 - int(sam*6) + equal(it,511);
wave_3_per_point6=off = .866025403;
wave_3_per_point7=
wave_3_per_point8=mx = equal(set,0)*(-.5 + sp) + equal(set,1)*(.5 + .5*sp) + equal(set,2)*(1-.5*sp) + equal(set,3)*(.5-sp) + equal(set,4)*(-.5 - sp*.5) + above(set,4)*(-1 + sp*.5);
wave_3_per_point9=my = equal(set,0)*off + equal(set,1)*(1-sp)*off + equal(set,2)*-sp*off + equal(set,3)*-off + equal(set,4)*(-off + sp*off) + above(set,4)*(sp*off);
wave_3_per_point10=
wave_3_per_point11=zang = q6*50;
wave_3_per_point12=ox = mx*cos(zang) - my*sin(zang);
wave_3_per_point13=oy = mx*sin(zang) + my*cos(zang);
wave_3_per_point14=mx = ox;
wave_3_per_point15=my = oy;
wave_3_per_point16=
wave_3_per_point17=rad = max(0.2 - q7*.1,0)*.5;
wave_3_per_point18=vol = max(1-(value1+value2)*.2,0.5);
wave_3_per_point19=rad = if(equal(it%2,0),rad*vol,rad);
wave_3_per_point20=a = max(-.9 + vol,0);
wave_3_per_point21=
wave_3_per_point22=x = mx*rad;
wave_3_per_point23=y = my*rad;
wave_3_per_point24=
wave_3_per_point25=x = x*.75 + q1;
wave_3_per_point26=y = y + (1-q2);
shapecode_0_enabled=1
shapecode_0_sides=20
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.33667
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=0.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=0.100
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=x = q1;
shape_0_per_frame2=y = 1-q2;
shape_0_per_frame3=//a2=.05+(below(q1,.5)*.1);
shape_0_per_frame4=//sides=10-(below(tan(time),.9)*6);
shapecode_1_enabled=1
shapecode_1_sides=3
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.59958
shapecode_1_ang=0.00000
shapecode_1_tex_ang=1.25664
shapecode_1_tex_zoom=0.01000
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=0.000
shapecode_1_a=0.000
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=0.850
shapecode_1_border_r=1.000
shapecode_1_border_g=0.000
shapecode_1_border_b=0.000
shapecode_1_border_a=0.000
shape_1_per_frame1=x = q1;
shape_1_per_frame2=y = 1-q2;
shape_1_per_frame3=ang = .785398 - q6*50 - time*8;
shape_1_per_frame4=rad = max(0.2 - q7*.1,0)*2*rad;
shapecode_2_enabled=1
shapecode_2_sides=3
shapecode_2_additive=1
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.54262
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=0.01000
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=1.000
shapecode_2_a2=1.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=1.000
shape_2_per_frame1=x = q1;
shape_2_per_frame2=y = 1-q2;
shape_2_per_frame3=ang = -.261799 - q6*50 - time*8;
shape_2_per_frame4=rad = max(0.2 - q7*.1,0)*2*rad;
shapecode_3_enabled=1
shapecode_3_sides=6
shapecode_3_additive=0
shapecode_3_thickOutline=1
shapecode_3_textured=1
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.09053
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=0.81954
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=1.000
shapecode_3_r2=1.000
shapecode_3_g2=1.000
shapecode_3_b2=1.000
shapecode_3_a2=0.000
shapecode_3_border_r=0.000
shapecode_3_border_g=0.000
shapecode_3_border_b=0.000
shapecode_3_border_a=0.000
shape_3_per_frame1=x = q1;
shape_3_per_frame2=y = 1-q2;
shape_3_per_frame3=ang = .261799 - q6*50;
shape_3_per_frame4=rad = max(0.2 - q7*.1,0)*.7;
shape_3_per_frame5=
shape_3_per_frame6=tex_ang = time*8;
per_frame_1=chng=sin(time*.5);
per_frame_2=cthr=.9999;
per_frame_3=mq21=if(above(chng,cthr),rand(3),mq21);
per_frame_4=mq22=if(above(chng,cthr),rand(3),mq22);
per_frame_5=mq23=if(above(chng,cthr),rand(3),mq23);
per_frame_6=mq24=if(above(chng,cthr),rand(2),mq24);
per_frame_7=mq25=if(above(chng,cthr),rand(2),mq25);
per_frame_8=mq26=if(above(chng,cthr),rand(2),mq26);
per_frame_9=mq27=if(above(chng,cthr),rand(1),mq27);
per_frame_10=mq28=if(above(chng,cthr),rand(1),mq28);
per_frame_11=mq29=if(above(chng,cthr),rand(1)*.3,mq29);
per_frame_12=mq31=if(above(chng,cthr),rand(1)*.3,mq31);
per_frame_13=monitor=chng;
per_frame_14=q21=mq21;q22=mq22;q23=mq23;q24=mq24;q25=mq25;q26=mq26;
per_frame_15=q27=mq27;q28=mq28;q29=mq29;q31=mq31;
per_frame_16=
per_frame_17=monitor=mq1;
per_frame_18=vol=bass+treb+mid;
per_frame_19=atime=atime+vol;
per_frame_20=q11=.4+sin(atime*.006        )*.4;
per_frame_21=q12=.4+cos(atime*.00613828348)*.4;
per_frame_22=q13=.4+sin(atime*.00598593455)*.4;
per_frame_23=monitor=q13;
per_frame_24=
per_frame_25=warp = 0;
per_frame_26=
per_frame_27=q1 = .5 + .1*tan(time);
per_frame_28=q1 = min(0.5,max(-0.5,q1));
per_frame_29=var=-1*q1;
per_frame_30=q1=q1+(above(tan(time/2),0.9)*0.5);
per_frame_31=q1 = min(0.9,max(-.5,q1));
per_frame_32=
per_frame_33=
per_frame_34=
per_frame_35=q2 = .5 + .1*sin(time*.548);
per_frame_36=
per_frame_37=tic = min(time - tin,.1);
per_frame_38=tin = time;
per_frame_39=
per_frame_40=ra = 1;
per_frame_41=treb_avg = tic*(treb_avg*(1/tic - ra) + ra*treb);
per_frame_42=mid_avg = tic*(mid_avg*(1/tic - ra) + ra*mid);
per_frame_43=bass_avg = tic*(bass_avg*(1/tic - ra) + ra*bass);
per_frame_44=
per_frame_45=rb = 1;
per_frame_46=vav = tic*(vav*(1/tic - rb) + rb*(bass+treb+mid)*.33333);
per_frame_47=
per_frame_48=tt = tt + tic*treb_avg;
per_frame_49=mt = mt + tic*mid_avg;
per_frame_50=bt = bt + tic*bass_avg;
per_frame_51=vt = vt + tic*(treb_avg+mid_avg+bass_avg)*.33333;
per_frame_52=
per_frame_53=sp = abs(vav - slide)*.1;
per_frame_54=slide = if(above(slide,vav),slide-tic*sp,slide+tic*sp) + (1-toc)*vav;
per_frame_55=toc = 1;
per_frame_56=
per_frame_57=q3 = (treb + bass + mid)*.3333;
per_frame_58=q3=q3*q3*0.5 + 0.1;
per_frame_59=
per_frame_60=q4 = mt;
per_frame_61=q5 = bt;
per_frame_62=
per_frame_63=cx = q1;
per_frame_64=cy = q2;
per_frame_65=
per_frame_66=rmod = ((treb_avg + mid_avg)*.5 - bass_avg*0.5)*.01;
per_frame_67=rmod = 0.02 * pow(rmod/0.02 , 2)*7;
per_frame_68=rmod = min(0.001 , max(rmod, -0.001));
per_frame_69=rmod=rmod*pow(sin(time)*1.1,2);
per_frame_70=rot = 0.02 * pow(rmod/0.02 , 2) *40;
per_frame_71=
per_frame_72=q6 = rmod;
per_frame_73=monitor=q3;
per_frame_74=
per_frame_75=q7 = slide - below(q3,.5)*(6 + 2*sin(time*24))*pow(min(1,(.5 - q3)*2),5);
per_frame_76=
per_frame_77=q8=if( above(sin(time*0.5),0) , -1 , 1);
per_frame_78=
per_frame_79=//echo_zoom=1+(above(treb,.8)+treb);
per_pixel_1=tm=time/rad;
per_pixel_2=a = q1;
per_pixel_3=b = q2;
per_pixel_4=mx = x-a;
per_pixel_5=my = y-b;
per_pixel_6=zm = -.45;
per_pixel_7=zm= if( above(sin(time*2.1),0.95) , 0.45 , zm);
per_pixel_8=
per_pixel_9=dis = pow(mx*mx + my*my,.5)*.70710678;
per_pixel_10=
per_pixel_11=rot = rot*(1-dis);
per_pixel_12=rot=rot*20*q8 ;
per_pixel_13=
per_pixel_14=dx = zm*mx*dis*cos(my*3.14)*q3;
per_pixel_15=dy = zm*my*dis*cos(mx*3.14)*q3;
per_pixel_16=num = 8;
per_pixel_17=pi = 3.141592654;
per_pixel_18=radi = (y-.5)*.75;
per_pixel_19=radi = (y-.5);
per_pixel_20=radi = pow(radi*radi + (x-.5)*(x-.5),.5);
per_pixel_21=
per_pixel_22=an = ang + pi + time;
per_pixel_23=an = an - pi*2*int(an/(pi*2));
per_pixel_24=
per_pixel_25=mod = .1;
per_pixel_26=
per_pixel_27=seg = ang + pi;
per_pixel_28=seg = seg/(pi*2)*num;
per_pixel_29=seg = int(seg);
per_pixel_30=seg = seg - equal(seg,num);
per_pixel_31=
per_pixel_32=anga = (ang + pi) - (pi*2/num)*seg;
per_pixel_33=anga = if(equal(seg%2,0),(pi*2/num) - anga,anga);
per_pixel_34=//anga = anga + pi/6; // num = 6
per_pixel_35=anga = anga + pi/4; // num = 8
per_pixel_36=//anga = anga + .85; // num = 10
per_pixel_37=
per_pixel_38=
per_pixel_39=ox = .5 - radi*sin(anga);
per_pixel_40=oy = .5 + radi*cos(anga);
per_pixel_41=
per_pixel_42=//rot = if(equal(seg,0),rot,0);
per_pixel_43=
per_pixel_44=dx = equal(seg,3)*(x-ox);
per_pixel_45=dy = equal(seg,3)*(y-oy);
per_pixel_46=
per_pixel_47=dx = above(seg,0)*(x-ox);
per_pixel_48=dy = above(seg,0)*(y-oy);
per_pixel_49=
per_pixel_50=//dx = equal(seg,1)*(x - .5)*2;
warp_1=`sampler sampler_fw_clouds;
warp_2=`shader_body
warp_3=`{// sample previous frame
warp_4=`ret = tex2D( sampler_main, uv ).xyz;
warp_5=`float4 noise9 = tex3D(sampler_noisevol_hq, 
warp_6=`                      ((uv.xyy*q27
warp_7=`                       )*texsize.xyy*texsize_noisevol_hq.zww
warp_8=`                      ).xyz*
warp_9=`                      float3(1,1,0)*0.05 + 
warp_10=`                      time*float3(0,0,1)*q29
warp_11=`                     );
warp_12=`if(ret.x> q21*q13         && ret.x<= q24*q11        )ret.y += (noise9).x*.5; 
warp_13=`if(ret.y> q22*q11         && ret.y<= q25*q12        )ret.z += (noise9).y*.5; 
warp_14=`if(ret.z> q23*q12         && ret.z<= q26*q13        )ret.x += (noise9).z*.5; 
warp_15=`float blur =sin(bass*90)*rad;
warp_16=`ret=0.125*(
warp_17=`GetPixel(float2(uv.x-0.01*blur,uv.y-0.01*blur)) +
warp_18=`GetPixel(float2(uv.x+0.01*blur,uv.y+0.01*blur)) +
warp_19=`GetPixel(float2(uv.x-0.01*blur,uv.y+0.01*blur)) +
warp_20=`GetPixel(float2(uv.x+0.01*blur,uv.y-0.01*blur)) +
warp_21=`GetPixel(float2(uv.x,uv.y-0.01*blur)) +
warp_22=`GetPixel(float2(uv.x,uv.y+0.01*blur)) +
warp_23=`GetPixel(float2(uv.x-0.01*blur,uv.y)) +
warp_24=`GetPixel(float2(uv.x+0.01*blur,uv.y)));
warp_25=`//add a 'bass overbright' effect:
warp_26=`ret-=-(lum(ret)<sin(time*90))*ret*blur+(lum(ret)>sin(-time*90))*ret*blur;
warp_27=`}
comp_1=`shader_body
comp_2=`{
comp_3=`float2 uv2 = uv;
comp_4=`uv2.x=1-uv2.x;
comp_5=`uv2 = .5+(uv2-.5)*.98;
comp_6=`uv = 0.5 + (uv-0.5)*0.98;
comp_7=`    float2 d = texsize.zw*4;
comp_8=`    float2 d2= texsize.zw*4;
comp_9=`
comp_10=`    float3 dx = ( GetBlur1(uv+float2(1,0)*d)-GetBlur1(uv-float2(1,0)*d) );
comp_11=`    float3 dx2= ( GetBlur1(uv2+float2(1,0)*d2)-GetBlur1(uv2-float2(1,0)*d2) );
comp_12=`
comp_13=`    float3 dy = ( GetBlur1(uv+float2(0,1)*d)-GetBlur1(uv-float2(0,1)*d) );
comp_14=`    float3 dy2 = ( GetBlur1(uv2+float2(0,1)*d2)-GetBlur1(uv2-float2(0,1)*d2) );
comp_15=`
comp_16=`float4 noise = tex3D(sampler_noisevol_hq, ((uv.xyy+float3(lum(dx),lum(dy),0)*0.5)*texsize.xyy*texsize_noisevol_hq.zww).xyz*float3(1,1,0)*0.05
comp_17=`                                        + time*float3(0,0,1)*0.2 );
comp_18=`float4 noise2= tex3D(sampler_noisevol_hq, ((uv2.xyy+float3(lum(dx2),lum(dy2),0)*0.5)*texsize.xyy*texsize_noisevol_hq.zww).xyz*float3(1,1,0)*0.05
comp_19=`                                        + time*float3(0,0,1)*0.2 );
comp_20=`uv -= float2(lum(dx),lum(dy))*0.04;
comp_21=`uv2-= float2(lum(dx2),lum(dy2))*0.04;
comp_22=`
comp_23=`ret = abs(GetPixel(uv)+GetBlur1(uv)-GetBlur2(uv)-GetBlur3(uv));
comp_24=`float3 ret2 = abs(GetPixel(uv2)+GetBlur1(uv2)-GetBlur2(uv2)-GetBlur3(uv2));
comp_25=`ret *= lum(noise)*3; 
comp_26=`ret2*= lum(noise)*3; 
comp_27=`float4 noise9 = tex3D(sampler_noisevol_hq, 
comp_28=`                      ((uv2.xyy*q28
comp_29=`                       )*texsize.xyy*texsize_noisevol_hq.zww
comp_30=`                      ).xyz*
comp_31=`                      float3(1,1,0)*0.05 + 
comp_32=`                      time*float3(0,0,1)*q31
comp_33=`                     );
comp_34=`if(ret.x> q26*q13         && ret.x<= q23*q11        )ret.z -= (noise9).x*.5; 
comp_35=`if(ret.y> q25*q11         && ret.y<= q22*q12        )ret.x -= (noise9).y*.5; 
comp_36=`if(ret.z> q24*q12         && ret.z<= q21*q13        )ret.y -= (noise9).z*.5; 
comp_37=`ret = pow(ret,0.5);
comp_38=`ret2= pow(ret2,0.5);
comp_39=`ret2=.5-ret2;
comp_40=`ret-=.3-ret2;
comp_41=`}
