MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=5.000
fGammaAdj=1.000
fDecay=0.990
fVideoEchoZoom=1.168
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.003
fWaveScale=0.573
fWaveSmoothing=0.000
fWaveParam=0.000
fModWaveAlphaStart=0.240
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=1.00000
fShader=0.000
zoom=1.00051
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.00002
sx=1.00000
sy=1.00000
wave_r=0.650
wave_g=0.650
wave_b=0.650
wave_x=0.500
wave_y=0.500
ob_size=0.035
ob_r=0.340
ob_g=0.340
ob_b=0.340
ob_a=0.380
ib_size=0.020
ib_r=0.340
ib_g=0.340
ib_b=0.340
ib_a=0.210
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=0.000
mv_g=0.700
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=43
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=1.59333
wavecode_0_smoothing=0.77000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_init1=t8 = 0.5 + 0.5*sin(time*143.21);
wave_0_per_frame1=r = min(1,max(0,(bass-1)));
wave_0_per_frame2=b = 0.5 + 0.5*sin(time*1.561 + 2);
wave_0_per_frame3=g = 0.5 + 0.5*sin(time*1.213 + 4);
wave_0_per_frame4=t1 = 0;
wave_0_per_frame5=t8 = .5;
wave_0_per_point1=x = t8 + value1*0.7;
wave_0_per_point2=y = 0.5 + value2*0.9 ;
wave_0_per_point3=t1 = t1 + 0.01;
wave_0_per_point4=b = x;
wave_0_per_point5=a = 0.5 + 0.5*sin(time + t1*67);
wave_0_per_point6=a = a*a*a;
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_per_point1=x=.22+.7*sin(x*5);
wave_1_per_point2=y=.5+.2*sin(x*19+time);
wave_1_per_point3=a = 1;
wave_1_per_point4=b = .3*bass*1;
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.10000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=1.000
shapecode_0_b2=0.000
shapecode_0_a2=0.300
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.100
shape_0_per_frame1=x = .5+.3*sin(time*2);
shape_0_per_frame2=y = .5+.3*sin(time*1);
shape_0_per_frame3=ang = sin(time*9);
shape_0_per_frame4=a = 1;
shapecode_1_enabled=1
shapecode_1_sides=32
shapecode_1_additive=0
shapecode_1_thickOutline=1
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.620
shapecode_1_y=0.680
shapecode_1_rad=0.08000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=0.740
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=0.790
shapecode_1_r2=0.640
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.490
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shape_1_per_frame1=rad = rad +.04*bass;
shape_1_per_frame2=r = .1+.7*bass;
shape_1_per_frame3=g = .1+.5*mid;
shape_1_per_frame4=b = .1+.6*treb;
shape_1_per_frame5=x = .5+.2*sin(time);
shape_1_per_frame6=y = .5+.2*cos(sin(time)*1);
shape_1_per_frame7=
shape_1_per_frame8=r2 = r2+.001*bass;
shape_1_per_frame9=g2 = g2+.21*mid;
shape_1_per_frame10=b2 = b2+.21*treb;
shape_1_per_frame11=
shapecode_2_enabled=1
shapecode_2_sides=32
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.390
shapecode_2_y=0.340
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=0.610
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=0.680
shapecode_2_r2=0.520
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.610
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shape_2_per_frame1=rad = rad +.04*bass;
shape_2_per_frame2=r = .1+.7*bass;
shape_2_per_frame3=g = .1+.5*mid;
shape_2_per_frame4=b = .1+.6*treb;
shape_2_per_frame5=
shape_2_per_frame6=b = .1+.6*treb;
shape_2_per_frame7=x = .5+.2*-1*sin(time);
shape_2_per_frame8=y = .5+.2*cos(sin(time)+3);
shape_2_per_frame9=r2 = r2+.1*bass;
shape_2_per_frame10=g2 = 1;//+.1*mid;
shape_2_per_frame11=b2 = b2+.16*treb;
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_pixel_1=mx= x-.5;
per_pixel_2=my = y-.5;
per_pixel_3=zoom= zoom - above(rad-0.18,0)*0.05*rad*.9;
per_pixel_4=dx = above(rad-(2-bass_att)*.2,0)*0.015*(mx/if(above(rad,0),rad,.1));
per_pixel_5=dy = above(rad-(2-bass_att)*.2,0)*0.015*(my/if(above(rad,0),rad,.1));
per_pixel_6=
per_pixel_7=
per_pixel_8=//zoom = zoom-.051*rad;
per_pixel_9=//rot = rot +.1*sin(time);
per_pixel_10=circle = 3*(max(bass-.5,0.4))*rad*rad;
per_pixel_11=q1 = 1.55+0.5*(sin(x+0.237*time)-cos(y+0.513*time));
per_pixel_12=zoom = if(above(circle,1),q1*.1,zoom);//1-0.3*log(sqrt(2)-rad));
per_pixel_13=dx = if(above(circle,1),1.3*sin(x+0.542*time),dx);
per_pixel_14=dy= if(above(circle,1),1.3*sin(y+0.581*time),dy);
per_pixel_15=thresh = above(bass_att,thresh)*2+(1-above(bass_att,thresh))*((thresh-1.3)*0.96+1.3);
per_pixel_16=dx_r = equal(thresh,2)*0.015*sin(5*time)+(1-equal(thresh,2))*dx_r;
per_pixel_17=dy_r = equal(thresh,2)*0.015*sin(6*time)+(1-equal(thresh,2))*dy_r;
per_pixel_18=
per_pixel_19=a1 = 4.1*sin(mid_att);
per_pixel_20=a2 = 4.7*sin(treb_att);
per_pixel_21=a3 = 4.9*sin(bass_att);
per_pixel_22=//ax = 8*sin(sin(1-rad*2-cos((a1/a2)*rad*dx_r)));
per_pixel_23=//ad = 8*dy_r*cos((a3*a1)*rad*cos(sin((a3-a1)*rad)));
per_pixel_24=
per_pixel_25=zoom = zoom + abs(0.1*(0.7-rad));
per_pixel_26=//zoom = zoom - 24*dy_r*(ad*ax);
per_pixel_27=rot = rot + 6*dx_r*(ad);
per_pixel_28=dx = dx + dx_r*ad*5;
per_pixel_29=dy = dy + dy_r*ad*5;
per_pixel_30=thresh = above(bass_att,thresh)*2+(1-above(bass_att,thresh))*((thresh-1.3)*0.96+1.3);
per_pixel_31=dx_r = equal(thresh,2)*0.015*sin(5*time)+(1-equal(thresh,2))*dx_r;
per_pixel_32=dy_r = equal(thresh,2)*0.015*sin(6*time)+(1-equal(thresh,2))*dy_r;
per_pixel_33=tg1 = abs(sin(time));
per_pixel_34=tg2 = 12*dx_r*above(tg1,0.5) + 12*dy_r*below(tg1,0.5);
per_pixel_35=tg3 = if(equal(thresh,2),tg2,tg3);
per_pixel_36=
per_pixel_37=
per_pixel_38=zoom = zoom - 0.01;
per_pixel_39=thresh = above(bass_att,thresh)*2+(1-above(bass_att,thresh))*((thresh-1.3)*0.96+1.3);
per_pixel_40=dx_r = equal(thresh,2)*0.015*sin(5*time)+(1-equal(thresh,2))*dx_r;
per_pixel_41=dy_r = equal(thresh,2)*0.015*sin(6*time)+(1-equal(thresh,2))*dy_r;
per_pixel_42=zoom = zoom + 0.0095*(sin(3*ang) + sin(sin(time*2*sin(time)*rad))*0.3 - cos(rad)*0.1);
per_pixel_43=//rot = rot + 0.05*abs(1-rad)*sin(2.2*(0.5-rad)+1.7*time);
per_pixel_44=sx = sx + 0.01*(0.99*1-rad)*sin(0.733*time)*below(sin(time),0);
per_pixel_45=//sy = sy + 0.01*(0.99*1-rad)*cos(0.953*time)*above(sin(time),0);
per_pixel_46=//zoom = zoom + 0.05*(0.25-rad)*below(rad,0.5);
per_pixel_47=num = 8;
per_pixel_48=pi = 3.141592654;
per_pixel_49=radi = (y-.5)*.75;
per_pixel_50=radi = (y-.5);
per_pixel_51=radi = pow(radi*radi + (x-.5)*(x-.5),.5);
per_pixel_52=
per_pixel_53=an = ang + pi + time;
per_pixel_54=an = an - pi*2*int(an/(pi*2));
per_pixel_55=
per_pixel_56=mod = .1;
per_pixel_57=
per_pixel_58=seg = ang + pi;
per_pixel_59=seg = seg/(pi*2)*num;
per_pixel_60=seg = int(seg);
per_pixel_61=seg = seg - equal(seg,num);
per_pixel_62=
per_pixel_63=anga = (ang + pi) - (pi*2/num)*seg;
per_pixel_64=anga = if(equal(seg%2,0),(pi*2/num) - anga,anga);
per_pixel_65=//anga = anga + pi/6; // num = 6
per_pixel_66=anga = anga + pi/4; // num = 8
per_pixel_67=//anga = anga + .85; // num = 10
per_pixel_68=
per_pixel_69=
per_pixel_70=ox = .5 - radi*sin(anga);
per_pixel_71=oy = .5 + radi*cos(anga);
per_pixel_72=
per_pixel_73=//rot = if(equal(seg,0),rot,0);
per_pixel_74=
per_pixel_75=dx = equal(seg,3)*(x-ox);
per_pixel_76=dy = equal(seg,3)*(y-oy);
per_pixel_77=
per_pixel_78=dx = above(seg,0)*(x-ox);
per_pixel_79=dy = above(seg,0)*(y-oy);
per_pixel_80=
per_pixel_81=//dx = equal(seg,1)*(x - .5)*2;
warp_1=`shader_body
warp_2=`{
warp_3=`    float2 d = texsize.zw * 2;
warp_4=`    float3 dx = ( GetBlur1(uv + float2(1,0)*d) - GetBlur1(uv-float2(1,0)*d) );
warp_5=`    float3 dy = ( GetBlur1(uv + float2(0,1)*d) - GetBlur1(uv-float2(0,1)*d) );
warp_6=`
warp_7=`ret.x = tex2d(sampler_fc_main, uv + float2(dx.x,dy.x)*texsize.zw*4).x;
warp_8=`ret.y = tex2d(sampler_fc_main, uv + float2(dx.y,dy.y)*texsize.zw*4).y;
warp_9=`ret.z = tex2d(sampler_fc_main, uv + float2(dx.z,dy.z)*texsize.zw*4).z;
warp_10=`
warp_11=`ret -= (ret.yzx + ret.zxy)*0.16 + 0.001;
warp_12=`float2 dither_uv = uv_orig*texsize.xy*texsize_noise_lq.zw * 1.2 + rand_frame.xy;
warp_13=`ret += (tex2D(sampler_noise_lq, dither_uv).xyz-0.5) *0.04;
warp_14=`
warp_15=`}
comp_1=`float2 gradBlur1( float2 domain, float2 d, float3 filter){
comp_2=`   float3 dx = ( 2*GetBlur1(domain + float2(1,0)*d) - 2*GetBlur1(domain-float2(1,0)*d) );
comp_3=`   float3 dy = ( 2*GetBlur1(domain + float2(0,1)*d) - 2*GetBlur1(domain-float2(0,1)*d) );
comp_4=`
comp_5=`   return 0.5*float2(dx.x*filter.x + dx.y*filter.y + dx.z*filter.z,
comp_6=`                     dy.x*filter.x + dy.y*filter.y + dy.z*filter.z)/(filter.x+filter.y+filter.z);
comp_7=`}
comp_8=`
comp_9=`shader_body
comp_10=`{
comp_11=`float2 d = texsize.zw*4;
comp_12=`float2 grady = gradBlur1(uv, d, float3(0,1,0));
comp_13=`float2 gradx = gradBlur1(uv + grady*d, d, float3(1,0,0));
comp_14=`float2 uv_green = uv-gradx*d*8;
comp_15=`ret = (0.7 + (grady.x+grady.y))*GetPixel(uv_green-grady*texsize.zw*8).y;
comp_16=`float3 c1 = lerp(0,float3(1,1,1),GetPixel(uv - gradx*d*0).x)*saturate(1-GetPixel(uv).y*2);
comp_17=`ret = lerp(ret,float3(1,1.4,2.4), (GetBlur3(saturate(uv_green + grady*texsize.zw*8)).y-1.3*GetPixel(uv_green-grady*texsize.zw*8).y));
comp_18=`ret =  lerp(c1,1,ret);
comp_19=`ret = lerp(ret,float3(0,0,0),saturate(1*GetPixel(uv+grady*d*4 - gradx*d*16).z));
comp_20=`}
