MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=4.000
fGammaAdj=1.000
fDecay=0.980
fVideoEchoZoom=2.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.004
fWaveScale=0.295
fWaveSmoothing=0.000
fWaveParam=-0.440
fModWaveAlphaStart=1.000
fModWaveAlphaEnd=1.000
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.00000
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00001
dy=0.00001
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=1.000
wave_g=1.000
wave_b=1.000
wave_x=0.500
wave_y=0.040
ob_size=0.005
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.250
mv_r=1.000
mv_g=0.500
mv_b=0.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=2.02310
wavecode_0_smoothing=0.00000
wavecode_0_r=0.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_init1=t2 = 0;
wave_0_init2=t3 = 0;
wave_0_init3=t4 = 0;
wave_0_init4=cl = 0;
wave_0_per_frame1=vol = bass*8 + mid*5 + treb*3;
wave_0_per_frame2=m = m*0.97 + vol*0.08;
wave_0_per_frame3=monitor = vol;
wave_0_per_frame4=beat = above(vol,res)*above(vol,m)*above(vol,16);
wave_0_per_frame5=diff = (1-beat)*diff + beat*(vol-res);
wave_0_per_frame6=res = beat*(vol + m*0.04) + (1-beat)*(res -  (0.1+diff*0.02)*60/fps);
wave_0_per_frame7=res = max(0,res);
wave_0_per_frame8=b = beat;
wave_0_per_frame9=g = 1-beat;
wave_0_per_point1=tt3 = tt3*0.6 + (value1)*1;
wave_0_per_point2=tt2 = tt2*0.7 + tt3*0.2;
wave_0_per_point3=tt1 = tt1*0.8 + tt2*0.1;
wave_0_per_point4=d = d*0.9 + tt1*0.2;
wave_0_per_point5=
wave_0_per_point6=y = 0.5 + d*sample*(1-sample)*4;
wave_0_per_point7=x =  -0.05 + sample*1.1;
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=2.44415
wavecode_1_smoothing=0.00000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_init1=t2 = 0;
wave_1_init2=t3 = 0;
wave_1_init3=t4 = 0;
wave_1_init4=cl = 0;
wave_1_per_point1=w = sample*asin(1)*4;
wave_1_per_point2=d = 0.04;
wave_1_per_point3=x = 0.5 + sin(w)*d;
wave_1_per_point4=y = 0.5 + cos(w)*d;
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=1
wavecode_2_scaling=100.00000
wavecode_2_smoothing=0.60000
wavecode_2_r=0.000
wavecode_2_g=0.400
wavecode_2_b=1.000
wavecode_2_a=0.300
wave_2_per_frame1=t1 = q1;
wave_2_per_frame2=t2 = q2;
wave_2_per_frame3=t3 = q3;
wave_2_per_frame4=t4 = q4;
wave_2_per_frame5=t5 = q5;
wave_2_per_frame6=t6 = q6;
wave_2_per_frame7=t7 = q7;
wave_2_per_frame8=t8 = q8;
wave_2_per_point1=sample = 1-sample;
wave_2_per_point2=xxx = xx;
wave_2_per_point3=yyy = yy;
wave_2_per_point4=xx = pow(sample,5)*t1 + 5*pow(sample,4)*(1-sample)*t1 + 10*pow(sample,3)*sqr(1-sample)*t2
wave_2_per_point5=+ 10*sqr(sample)*pow(1-sample,3)*t3 + 5*pow(1-sample,4)*sample*t4 + pow(1-sample,5)*t4;
wave_2_per_point6=
wave_2_per_point7=yy = pow(sample,5)*t5 + 5*pow(sample,4)*(1-sample)*t5 + 10*pow(sample,3)*sqr(1-sample)*t6
wave_2_per_point8=+ 10*sqr(sample)*pow(1-sample,3)*t7 + 5*pow(1-sample,4)*sample*t8 + pow(1-sample,5)*t8;
wave_2_per_point9=d = 1/sqrt(sqr(xx-xxx)+sqr(yy-yyy));
wave_2_per_point10=x = xx + sample*(1-sample)*(value1-value2)*(yy-yyy)*d;
wave_2_per_point11=y = yy - sample*(1-sample)*(value1-value2)*(xx-xxx)*d;
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=2.44415
wavecode_3_smoothing=0.00000
wavecode_3_r=0.000
wavecode_3_g=0.000
wavecode_3_b=1.000
wavecode_3_a=1.000
wave_3_init1=t2 = 0;
wave_3_init2=t3 = 0;
wave_3_init3=t4 = 0;
wave_3_init4=cl = 0;
wave_3_per_frame1=t8 = 1;
wave_3_per_point1=t8 = -t8;
wave_3_per_point2=y = (1+t8)*0.01;
wave_3_per_point3=x = sample;
shapecode_0_enabled=0
shapecode_0_sides=100
shapecode_0_additive=1
shapecode_0_thickOutline=1
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.330
shapecode_0_y=0.500
shapecode_0_rad=0.34340
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.12566
shapecode_0_tex_zoom=0.70591
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=0.000
shapecode_0_border_a=0.000
shapecode_1_enabled=0
shapecode_1_sides=100
shapecode_1_additive=1
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.490
shapecode_1_y=0.500
shapecode_1_rad=0.04557
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=0.73458
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=0.000
shapecode_1_a=0.000
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=0.000
shapecode_1_border_b=0.000
shapecode_1_border_a=1.000
shapecode_2_enabled=0
shapecode_2_sides=100
shapecode_2_additive=1
shapecode_2_thickOutline=1
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.750
shapecode_2_rad=0.04208
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=0.73458
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=0.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_init1=vx = 0
shape_2_per_frame1=x = q2;
shape_2_per_frame2=y = q6;
shapecode_3_enabled=0
shapecode_3_sides=100
shapecode_3_additive=1
shapecode_3_thickOutline=1
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.750
shapecode_3_rad=0.07059
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=0.73458
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=0.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
shape_3_init1=vx = 0
shape_3_per_frame1=x = q1;
shape_3_per_frame2=y = q5;
per_frame_1=wave_r = 0.5 + 0.5*sin(6*time);
per_frame_2=wave_g = 0.5 + 0.5*sin(4.1*time);
per_frame_3=wave_b = -1 + (1-wave_r + 1-wave_g);
per_frame_4=warp = 0;
per_frame_5=
per_frame_6=ob_r = 1-abs(wave_r);
per_frame_7=ob_g = 1-abs(wave_g);
per_frame_8=ob_b = 1-abs(wave_b);
per_frame_9=q1 = wave_r;
per_frame_10=q2 = wave_g;
per_frame_11=q3 = wave_b;
per_pixel_1=tm=time/rad;
per_pixel_2=a = q1;
per_pixel_3=b = q2;
per_pixel_4=
per_pixel_5=//testcode
per_pixel_6=//a=0.5;b=0.5;
per_pixel_7=
per_pixel_8=mx = x-a;
per_pixel_9=my = y-b;
per_pixel_10=zm = -.45;
per_pixel_11=zm= if( above(sin(time*2.1),0.95) , 0.45 , zm);
per_pixel_12=
per_pixel_13=//test code
per_pixel_14=//zm= -0.5;
per_pixel_15=
per_pixel_16=dis = pow(mx*mx + my*my,.5)*.70710678;
per_pixel_17=
per_pixel_18=rot = rot*(1-dis);
per_pixel_19=rot=rot*20*q8 ;
per_pixel_20=
per_pixel_21=//testcode
per_pixel_22=//q3=3.1;
per_pixel_23=
per_pixel_24=dx = zm*mx*dis*cos(my*3.14)*q3;
per_pixel_25=dy = zm*my*dis*cos(mx*3.14)*q3;
per_pixel_26=
per_pixel_27=myy = y-(0.250025);
per_pixel_28=myx = x-0.5;
per_pixel_29=dx = 2*(2*myx*myy)*2;
per_pixel_30=dy = (4+sin(time/11)*2)*((myy*myy) - (myx*myx));
per_pixel_31=thresh = above(bass_att,thresh)*2+(1-above(bass_att,thresh))*((thresh-1.3)*0.96+1.3);
per_pixel_32=dx_r = equal(thresh,2)*0.15*sin(5*time)+(1-equal(thresh,2))*dx_r;
per_pixel_33=dy_r = equal(thresh,2)*0.15*sin(6*time)+(1-equal(thresh,2))*dy_r;
per_pixel_34=
per_pixel_35=
per_pixel_36=dy = dy - abs(dy_r*rad*sin(sin(12*rad))*sin(time)*cos(1.62*time));
per_pixel_37=dx = dx + abs(dx_r*rad*sin(sin(12*rad))*cos(1.21*time)*sin(1.02*time));
per_pixel_38=dy = dy + abs(dx_r*rad*sin(sin(12*rad))*cos(1.01*time)*sin(2.12*time));
per_pixel_39=dx = dx - abs(dy_r*rad*sin(sin(12*rad))*sin(1.52*time)*cos(0.62*time));
warp_1=`shader_body {
warp_2=`float corr = texsize.xy*texsize_noise_lq.zw;
warp_3=`//float2 uv1 = float2(uv.x-0.5,uv.y-0.5);//*aspect.xy;
warp_4=`
warp_5=`
warp_6=`float2 hor = float2 (.003,0);
warp_7=`float2 ver = float2 (0,.003);
warp_8=`float dx = lum(tex2D(sampler_main,uv+hor) - tex2D(sampler_main,uv-hor));
warp_9=`float dy = lum(tex2D(sampler_main,uv+ver) - tex2D(sampler_main,uv-ver));
warp_10=`
warp_11=`float2 dz = float2 (dx,dy);
warp_12=`
warp_13=`
warp_14=`float3 noise2 = lum(tex2D(sampler_noise_hq, 
warp_15=`                    uv+ .0*time+.01*rand_frame));
warp_16=`noise2 = 2*(noise2-.5);
warp_17=`
warp_18=`float3 noise3 = lum(tex2D(sampler_noise_lq, 
warp_19=`                    corr*uv*.5 + 0.1*rand_frame));
warp_20=`
warp_21=`
warp_22=`float3 blur = GetBlur1(frac(uv));
warp_23=`float3 blur2 = GetBlur1(frac(uv*noise3));
warp_24=`
warp_25=`float2 zz = (blur*noise3)* (dz);
warp_26=`
warp_27=`double3 crisp = tex2D(sampler_main,uv+zz*.03);
warp_28=`crisp += noise2*(.01) +.02 ;
warp_29=`
warp_30=`
warp_31=`float3 ret1 = -0.03*blur2+ crisp - length(zz)*.0;
warp_32=`
warp_33=`//ret1 -= .1*pow(rad,4);
warp_34=`ret1 -= .07*pow(uv.x-.6,2) + .1*pow(uv.y-.6,2);
warp_35=`
warp_36=`ret = ret1 * .99 -  .01;
warp_37=`}
comp_1=`float2 rs;
comp_2=`shader_body
comp_3=`{
comp_4=`uv = 0.5 + (uv-0.5)*aspect.xy;
comp_5=`rs.x = ang/3.14 + rad*(q15) - q18;
comp_6=`rs.y = .1/(.05+length (uv-0.5)*1.4)+q21;
comp_7=`
comp_8=`uv = frac(rs);
comp_9=`
comp_10=`float2 hor = float2 (texsize.z,0)*4;
comp_11=`float2 ver = float2 (0,texsize.w)*4;
comp_12=`float dx = lum(GetBlur1 (uv-hor) - GetBlur1 (uv+hor));
comp_13=`float dy = lum(GetBlur1 (uv-ver) - GetBlur1 (uv+ver));
comp_14=`float2 dz = float2 (dx,dy);
comp_15=`
comp_16=`float3 ret1 = GetPixel(uv)*5;
comp_17=`
comp_18=`uv = cos(uv*3.14*4 - float2(0,10)*q20) - 8*dz;;
comp_19=`float3 dots = saturate(.02/length(uv))*hue_shader;
comp_20=`
comp_21=`ret = pow(2*dots*(ret1+1)-0.04,0.5);
comp_22=`ret = lerp(ret,ret.zxy,q19);
comp_23=`//ret = dots;
comp_24=`}
