[preset00]
fRating=4.000000
fGammaAdj=1.000000
fDecay=0.97888
fVideoEchoZoom=1
fVideoEchoAlpha=0.5
nVideoEchoOrientation=2
nWaveMode=3
bAdditiveWaves=1
bWaveDots=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bMotionVectorsOn=0
bRedBlueStereo=0
nMotionVectorsX=12
nMotionVectorsY=9
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=2
fWaveScale=0.5
fWaveSmoothing=0
fWaveParam=1
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=0.5
fWarpScale=1
fZoomExponent=0.5
fShader=1
zoom=1
rot=0.07
cx=0.7
cy=0.500000
dx=0.000
dy=0.00000
sx=1
sy=1
wave_x=0.7
ob_size=0
ob_r=0
ob_g=0
ob_b=0
ob_a=0
ib_size=0
ib_r=0
ib_g=0
ib_b=0
ib_a=0
warp=1
wave_mystery=-1
per_frame_1=wave_r = int(rand(100))*0.01 + 0.5*sin(time*1.13);
per_frame_2=wave_g = int(rand(100))*0.01 + 0.5*sin(time*1.23);
per_frame_3=wave_b = int(rand(100))*0.01 + 0.5*sin(time*1.33);
per_frame_4=rot=bass*0.07 +0.05;
per_frame_5=wave_y=0.7+sin(time*0.5)*0.1;
per_pixel_1=zoom=0.9+ang*0.1;
