[preset00]
fRating=4.000000
fGammaAdj=1.650000
fDecay=0.980000
fVideoEchoZoom=0.999609
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3
nWaveMode=4
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.800000
fWaveScale=0.358837
fWaveSmoothing=0.000000
fWaveParam=-1.000000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=7.523880
fShader=0.000000
zoom=0.990098
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=3.394167
sx=1.000000
sy=1.000000
wave_r=0.500000
wave_g=0.500000
wave_b=0.500000
wave_x=0.500000
wave_y=0.500000
ob_size=0.005000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.008500
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.300000
nMotionVectorsX=57.599998
nMotionVectorsY=1.440000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.000000
mv_r=0.000000
mv_g=0.700000
mv_b=1.000000
mv_a=0.700000
per_frame_1=warp = 0;
per_frame_2=wave_mystery = .3*sin(time);
per_frame_3=wave_r = wave_r + .25*sin(time*.666);
per_frame_4=wave_g = wave_g - wave_mystery;
per_frame_5=zoom = if(above(bass,1),.991,zoom);
per_frame_6=bass_thresh = above(bass_att,bass_thresh)*2+(1-above(bass_att,bass_thresh))*((bass_thresh-1.4)*.85+1.4);
per_frame_7=monitor = bass_thresh;
per_frame_8=zoom = if(equal(bass_thresh,2),1.0,zoom);
per_frame_9=ib_r = if(equal(bass_thresh,2),1,.5);
per_frame_10=ib_g = if(equal(bass_thresh,2),0,ib_b+(frame%100)/90)+.1*sin(time*2);
per_frame_11=ib_b = if(equal(bass_thresh,2),0,ib_b+(frame%100)/80)+.1*sin(time);
per_frame_12=mv_l = if(equal(bass_thresh,2),5,0);
per_frame_13=mv_r = ib_r;
per_frame_14=mv_g = ib_g;
per_frame_15=mv_b = ib_b;
per_pixel_1=rot = pow(x,4)*abs(.10*sin(time/4));
per_pixel_2=dy = rot*.01+dx
