[preset00]
fRating=5.000000
fGammaAdj=2.000000
fDecay=0.940000
fVideoEchoZoom=58.924000
fVideoEchoAlpha=0.010000
nVideoEchoOrientation=0
nWaveMode=1
bAdditiveWaves=1
bWaveDots=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=62.632973
fWaveScale=0.659619
fWaveSmoothing=0.009000
fWaveParam=-0.400000
fModWaveAlphaStart=0.000000
fModWaveAlphaEnd=0.200000
fWarpAnimSpeed=1.868299
fWarpScale=9.180500
fZoomExponent=1.000000
fShader=0.010000
zoom=1.046000
rot=1.000000
cx=-0.100000
cy=0.380000
dx=1.099900
dy=1.045000
warp=0.010000
sx=0.614100
sy=0.550400
wave_r=0.050000
wave_g=0.130000
wave_b=0.140000
wave_x=0.900000
wave_y=0.900000
ob_size=0.005000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.310000
ib_size=0.085000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.150000
nMotionVectorsX=2.000000
nMotionVectorsY=2.000000
mv_l=0.900000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
per_frame_1=ib_size=.07+((2*bass)+mid_att)*0.021;
per_frame_2=ob_size=(mid+bass+treb)*0.00243;
per_frame_3=ob_b=.088+((bass+mid+treb)*0.075);
per_frame_4=ib_b=.2+(bass*0.12);
per_frame_5=ob_r=.088+((bass+mid+treb)*0.014);
per_frame_6=ob_g=((bass+treb+mid)*0.069);
per_frame_7=ib_g=.2;
per_frame_8=ib_r=.015+(bass*0.122);
per_frame_9=warp=16*(sin(bass_att)/5.8);
per_frame_10=dx=dx+((cos(time)/10.3)*sin(time)+1000);
per_frame_11=dy=dy+((4+(sin(time)/45.2))*cos(time)/14);
per_frame_12=zoom=zoom+(bass*0.027);
