MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=3.000
fGammaAdj=1.000
fDecay=1.000
fVideoEchoZoom=2.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=1
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.958
fWaveSmoothing=0.450
fWaveParam=0.000
fModWaveAlphaStart=0.000
fModWaveAlphaEnd=1.320
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=0.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=25.600
nMotionVectorsY=9.600
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=0.500
mv_g=0.500
mv_b=0.500
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=282
wavecode_0_sep=20
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=3.91581
wavecode_0_smoothing=0.10000
wavecode_0_r=0.200
wavecode_0_g=0.300
wavecode_0_b=1.000
wavecode_0_a=0.600
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=0.89152
wavecode_1_smoothing=0.82000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=0.100
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=0.89152
wavecode_2_smoothing=0.82000
wavecode_2_r=0.000
wavecode_2_g=0.200
wavecode_2_b=0.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=1
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.090
shapecode_0_y=0.900
shapecode_0_rad=0.22437
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.76002
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.600
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shapecode_1_enabled=0
shapecode_1_sides=100
shapecode_1_additive=1
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.260
shapecode_1_y=0.200
shapecode_1_rad=0.39317
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=6.19589
shapecode_1_r=0.000
shapecode_1_g=0.550
shapecode_1_b=0.500
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=0.400
shapecode_1_b2=0.400
shapecode_1_a2=0.070
shapecode_1_border_r=0.300
shapecode_1_border_g=0.700
shapecode_1_border_b=0.800
shapecode_1_border_a=0.000
shapecode_2_enabled=0
shapecode_2_sides=44
shapecode_2_additive=1
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.503
shapecode_2_y=0.500
shapecode_2_rad=0.03886
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=0.60986
shapecode_2_r=1.000
shapecode_2_g=0.100
shapecode_2_b=0.000
shapecode_2_a=0.900
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=1.000
shapecode_2_a2=0.000
shapecode_2_border_r=0.500
shapecode_2_border_g=0.500
shapecode_2_border_b=0.500
shapecode_2_border_a=0.000
shapecode_3_enabled=0
shapecode_3_sides=100
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.01000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=0.49981
shapecode_3_r=0.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=0.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=0.200
shapecode_3_border_g=0.700
shapecode_3_border_b=0.500
shapecode_3_border_a=0.000
per_frame_init_1=proxy = 3; pos_z = proxy*100;
per_frame_init_2=movz = 0;
per_frame_init_3=avg = 0;
per_frame_init_4=avg_= 2;
per_frame_1=chng=sin(time*.5);
per_frame_2=cthr=.9999;
per_frame_3=mq21=if(above(chng,cthr),rand(3),mq21);
per_frame_4=mq22=if(above(chng,cthr),rand(3),mq22);
per_frame_5=mq23=if(above(chng,cthr),rand(3),mq23);
per_frame_6=mq24=if(above(chng,cthr),rand(2),mq24);
per_frame_7=mq25=if(above(chng,cthr),rand(2),mq25);
per_frame_8=mq26=if(above(chng,cthr),rand(2),mq26);
per_frame_9=mq27=if(above(chng,cthr),rand(1),mq27);
per_frame_10=mq28=if(above(chng,cthr),rand(1),mq28);
per_frame_11=mq29=if(above(chng,cthr),rand(1)*.3,mq29);
per_frame_12=mq31=if(above(chng,cthr),rand(1)*.3,mq31);
per_frame_13=monitor=chng;
per_frame_14=q21=mq21;q22=mq22;q23=mq23;q24=mq24;q25=mq25;q26=mq26;
per_frame_15=q27=mq27;q28=mq28;q29=mq29;q31=mq31;
per_frame_16=
per_frame_17=monitor=mq1;
per_frame_18=vol=bass+treb+mid;
per_frame_19=atime=atime+vol;
per_frame_20=q11=.4+sin(atime*.006        )*.4;
per_frame_21=q12=.4+cos(atime*.00613828348)*.4;
per_frame_22=q13=.4+sin(atime*.00598593455)*.4;
per_frame_23=monitor=q13;
per_frame_24=q4=sin(atime*.03);
per_frame_25=q5=cos(atime*.030383824);
per_frame_26=q6=tan(atime*.029384834);
per_frame_27=
per_frame_28=monitor=mq1;
per_frame_29=dec_m = pow (0.95, 30/fps); dec_s = pow (0.99, 30/fps);
per_frame_30=
per_frame_31=beat = bass+mid+treb; 
per_frame_32=avg = avg*dec_s + beat*(1-dec_s);
per_frame_33=avg_ = avg_*dec_s + avg*(1-dec_s);
per_frame_34=is_beat = above(beat, 4+avg+peak) * above (time, t0+1);
per_frame_35=t0 = is_beat*time + (1-is_beat)*t0;
per_frame_36=peak = is_beat * beat + (1-is_beat)*peak*dec_m;
per_frame_37=index = (index + is_beat) %16;
per_frame_38=//index2 = (index2 + is_beat*bnot(index))%8;
per_frame_39=q20 = avg_/3;
per_frame_40=q22 = max(0,peak-.0)+.01;
per_frame_41=q24 = is_beat;
per_frame_42=q27 = index +1;
per_frame_43=
per_frame_44=push = (avg-2.5)/3;
per_frame_45=ax = -(xang + min(max(push,-.7),.7))/3; //Divisor: 1/Frequenz
per_frame_46=
per_frame_47=ax = if (below(ax,0),ax*2,ax);
per_frame_48=vx = vx *(1-1/fps)+ ax/fps; //1/fps: Daempfung
per_frame_49=xang = xang + vx/fps; 
per_frame_50=// WINKEL
per_frame_51=zang = 0; 
per_frame_52=yang = - .5*sin(time/16); 
per_frame_53=//yang = .7;
per_frame_54=
per_frame_55=//BEWEGUNG
per_frame_56=movz= if(above(avg_/3,1.2),1,movz);
per_frame_57=movz = if(below(avg_/3,.9),-1,movz);
per_frame_58=proxy = proxy + movz/fps/4;
per_frame_59=proxy = min(max(proxy,1.1),4);
per_frame_60=proxy = 4-3*abs(sin(time/24));
per_frame_61=pos_z = dec_s * pos_z + (1-dec_s)*proxy*100;
per_frame_62=
per_frame_63=trelx = trelx + .1*sin(time/11)/fps*yang;
per_frame_64=q5 = trelx;
per_frame_65=trely = trely + xang*.2/fps; q6 = trely;
per_frame_66=//q6 = time*.03;
per_frame_67=vleaf = vleaf + (avg/64)/fps;
per_frame_68=q29 = vleaf;
per_frame_69=lrot = lrot + bass_att/fps*.2;
per_frame_70=q32 = lrot;
per_frame_71=
per_frame_72=ox = 0; oy = 0; oz = pos_z;
per_frame_73=mx = ox*cos(zang) - oy*sin(zang);
per_frame_74=my = ox*sin(zang) + oy*cos(zang);
per_frame_75=ox = mx;oy = my;
per_frame_76=mx = ox*cos(yang) + oz*sin(yang);
per_frame_77=mz = - ox*sin(yang) + oz*cos(yang);
per_frame_78=ox = mx;oz = mz;
per_frame_79=my = oy*cos(xang) - oz*sin(xang);
per_frame_80=mz = oy*sin(xang) + oz*cos(xang);
per_frame_81=oy = my;oz = mz;
per_frame_82=q11=ox; q12 = oy; q13 = oz; //Position
per_frame_83=
per_frame_84=//Vektor x nach rechts
per_frame_85=ox = 1; oy = 0; oz = 0;
per_frame_86=mx = ox*cos(zang) - oy*sin(zang);
per_frame_87=my = ox*sin(zang) + oy*cos(zang);
per_frame_88=ox = mx;oy = my;
per_frame_89=mx = ox*cos(yang) + oz*sin(yang);
per_frame_90=mz = - ox*sin(yang) + oz*cos(yang);
per_frame_91=ox = mx;oz = mz;
per_frame_92=my = oy*cos(xang) - oz*sin(xang);
per_frame_93=mz = oy*sin(xang) + oz*cos(xang);
per_frame_94=oy = my;oz = mz;
per_frame_95=q14=ox; q15 = oy; q16 = oz;
per_frame_96=
per_frame_97=
per_frame_98=//Vektor z nach hinten
per_frame_99=ox = 0; oy = 0; oz = 1;;
per_frame_100=
per_frame_101=mx = ox*cos(zang) - oy*sin(zang);
per_frame_102=my = ox*sin(zang) + oy*cos(zang);
per_frame_103=ox = mx;oy = my;
per_frame_104=mx = ox*cos(yang) + oz*sin(yang);
per_frame_105=mz = - ox*sin(yang) + oz*cos(yang);
per_frame_106=ox = mx;oz = mz;
per_frame_107=my = oy*cos(xang) - oz*sin(xang);
per_frame_108=mz = oy*sin(xang) + oz*cos(xang);
per_frame_109=oy = my;
per_frame_110=oz = mz;
per_frame_111=q17=ox; q18 = oy; q19 = oz;
per_frame_112=
per_frame_113=q31 = 20/pos_z;
per_frame_114=q32 = pos_z;
per_pixel_1=zoom = .995;
warp_1=`shader_body
warp_2=`{
warp_3=`  float2 uv2 = lerp(uv_orig, uv, 0.2);
warp_4=`
warp_5=`  // diffused version:
warp_6=`  float ss = 0.3;
warp_7=`  float3 blur = 0.25*(
warp_8=`    tex2D(sampler_main, uv2+ss*texsize.zw*float2( 1, 1)).xyz +
warp_9=`    tex2D(sampler_main, uv2+ss*texsize.zw*float2(-1, 1)).xyz +
warp_10=`    tex2D(sampler_main, uv2+ss*texsize.zw*float2( 1,-1)).xyz +
warp_11=`    tex2D(sampler_main, uv2+ss*texsize.zw*float2(-1,-1)).xyz
warp_12=`  );
warp_13=`
warp_14=`  // diffusion:  
warp_15=`  ret = tex2D(sampler_main,uv2);//blur;
warp_16=`
warp_17=`  float F2 = 0.035;
warp_18=`  float k2 = 0.060;
warp_19=`  float s = 0.025;
warp_20=`  float scale = 9;
warp_21=`
warp_22=`  // reaction:
warp_23=`  float3 z = ret;
warp_24=`  float uvv = ret.x*ret.y*ret.y;
warp_25=`  z.x += (-uvv + F2*(1-ret.x) + 0.0007)*scale;
warp_26=`  z.y += (uvv - (F2+k2)*ret.y)*scale;
warp_27=`  //z.x += s*(16-ret.x*ret.y);
warp_28=`  //z.y += s*(ret.x*ret.y - ret.y - ret.z);
warp_29=`  z.z -= 0.02;
warp_30=`
warp_31=`  // apply laplacian:
warp_32=`  z.x += (blur - GetPixel(uv2))*0.2*scale;
warp_33=`
warp_34=`  ret = z;  
warp_35=`float4 noise9 = tex3D(sampler_noisevol_hq, 
warp_36=`                      ((uv.xyy*q27
warp_37=`                       )*texsize.xyy*texsize_noisevol_hq.zww
warp_38=`                      ).xyz*
warp_39=`                      float3(1,1,0)*0.05 + 
warp_40=`                      time*float3(0,0,1)*q29
warp_41=`                     );
warp_42=`if(ret.x> q21*q13         && ret.x<= q24*q11        )ret.y += (noise9).x*.5; 
warp_43=`if(ret.y> q22*q11         && ret.y<= q25*q12        )ret.z += (noise9).y*.5; 
warp_44=`if(ret.z> q23*q12         && ret.z<= q26*q13        )ret.x += (noise9).z*.5; 
warp_45=`
warp_46=`  // add noise:
warp_47=`  ret.x += 0.09*(tex2d(sampler_noise_lq, uv*texsize.xy*texsize_noise_lq.zw + rand_frame.xy).xyz*2-1);
warp_48=`
warp_49=`  // darken (decay) over time
warp_50=`  //ret = (ret - 0.002)*0.99;
warp_51=`}
comp_1=`sampler sampler_pw_noise_lq;
comp_2=`float w,z,mask,wmask,clouds,fmask,smask,hill1,hill2,fog,forest,sun,dist;
comp_3=`float2 rs0, rs, uv0, uv1, uv2, uv3, uv4, uv5, uv_wat, uv_stars;
comp_4=`float3 water, noise, sky1;
comp_5=`static float speed = 1;
comp_6=`static float2 planpos = _qf.xy;
comp_7=`static float2 sunpos = _qf.zw;
comp_8=`static float3 suncol = _qe.rgb;
comp_9=`static float3 skycol = float3 (.6,.8,1)/2;
comp_10=`
comp_11=`shader_body {
comp_12=`uv0 = uv;
comp_13=`float2 center = float2 (.5+.5*q3,.5); 
comp_14=`uv1 = (uv-center)*aspect.xy;
comp_15=`wmask = saturate(128*uv1.y);
comp_16=`dist = .5/(uv1.y);
comp_17=`rs0.x = uv1.x * dist; rs0.y = dist ;
comp_18=`
comp_19=`rs    = float2 (rs0.x, rs0.y+time*speed)*wmask;
comp_20=`water = tex2D(sampler_noise_hq,rs) + tex2D(sampler_noise_hq,rs/4);
comp_21=`water -= 1.1;
comp_22=`uv_wat   = float2(uv1.x, abs(uv1.y))-water*.05* wmask/dist;
comp_23=`uv_stars = float2(uv1.x, abs(uv1.y))-water*.02* wmask;
comp_24=`
comp_25=`sky1 = lerp(q13*exp(-q14*abs(uv1.y)), .5-uv1.y,q15)*skycol;
comp_26=`sun = (.02/length(uv_wat-sunpos));
comp_27=`
comp_28=`//hills
comp_29=`hill1 = q31*saturate(16+16*tex2D(sampler_noise_mq,uv_wat.x*q10/2048)-q10*abs(uv_wat.y));
comp_30=`
comp_31=`//stars
comp_32=`uv2 = 64*uv_stars;
comp_33=`smask = (tex2D (sampler_pw_noise_lq,uv2/256 )).b-.8 ;
comp_34=`float stars = saturate(.2/length(abs(frac(uv2)-.5))*smask)*(1-smask*8);
comp_35=`stars *= stars;
comp_36=`
comp_37=`//----------------Planet1----------------
comp_38=`float2 rsk = (uv_stars - planpos) ;
comp_39=`float2 dz1 = normalize(rsk);
comp_40=`float rad3 = q12*length (rsk);
comp_41=`float2 uv4 =  tan(rad3)*dz1;
comp_42=`float2 noise = abs(tex2D (sampler_noise_hq,uv4/2)-.5);
comp_43=`float mask3 = saturate(100-71*rad3);
comp_44=`float2 Planet = (uv4*(1+noise.x))*mask3;
comp_45=`float2 pdist = sunpos-planpos;
comp_46=`float pla = saturate(-.2+(dot(Planet,pdist)))/length(pdist)/2;
comp_47=`            
comp_48=`//forest
comp_49=`z = q11/uv_wat.x ;
comp_50=`uv2.x = abs(z)/2+sign(z)+time*.04*speed ;
comp_51=`float size = (tex2D (sampler_noise_hq,uv2.x/18)+.5)/2;
comp_52=`uv2.y = (uv_wat.y*z/size-.5);
comp_53=`fmask = (uv2.y <= 0) * (uv2.y >= -1);
comp_54=`forest = saturate(GetPixel(uv2)/abs(z)*2).g*fmask;
comp_55=`z =q11*1.2/uv_wat.x ;
comp_56=`size = (tex2D (sampler_noise_hq,uv2.x/18)+.5)/2;
comp_57=`uv2.x = abs(z)/2+sign(z)+time*.04*speed ;; 
comp_58=`uv2.y = (uv_wat.y*z/size-.5);
comp_59=`fmask = (uv2.y <= 0) * (uv2.y >= -1);
comp_60=`forest += saturate(GetPixel(uv2)/abs(z)*2).g*fmask*.8;
comp_61=`
comp_62=`fmask = saturate(1-forest*2); 
comp_63=`
comp_64=`ret = stars*saturate(1-4*sun)+pow(sun,1)*suncol;
comp_65=`float4 noise9 = tex3D(sampler_noisevol_hq, 
comp_66=`                      ((uv2.xyy*q28
comp_67=`                       )*texsize.xyy*texsize_noisevol_hq.zww
comp_68=`                      ).xyz*
comp_69=`                      float3(1,1,0)*0.05 + 
comp_70=`                      time*float3(0,0,1)*q31
comp_71=`                     );
comp_72=`if(ret.x> q26*q13         && ret.x<= q23*q11        )ret.z -= (noise9).x*.5; 
comp_73=`if(ret.y> q25*q11         && ret.y<= q22*q12        )ret.x -= (noise9).y*.5; 
comp_74=`if(ret.z> q24*q12         && ret.z<= q21*q13        )ret.y -= (noise9).z*.5; 
comp_75=`ret *= 1-mask3;
comp_76=`ret += pla*(suncol+skycol)/2;
comp_77=`ret *= 1-hill1;
comp_78=`
comp_79=`
comp_80=`uv2 = float2(uv_wat.x*2-.5,uv_wat.y*4-.5);
comp_81=`float city  = GetPixel(uv2).r;
comp_82=`ret+= city*hill1*float3 (1,.8,.5);
comp_83=`
comp_84=`ret += saturate(sky1)*skycol;
comp_85=`ret *= fmask;
comp_86=`
comp_87=`uv2 = float2(.5+uv1.x*.1,uv1.y+.5);
comp_88=`fog = (GetBlur2(frac(uv2)).b)*q25;
comp_89=`ret = ret*saturate(1-fog) + fog*(1+suncol);
comp_90=`
comp_91=`
comp_92=`rs    = float2 (rs0.x, rs0.y+time*speed+q30*sin(rs0.x*4))*wmask;
comp_93=`water = tex2D(sampler_noise_hq,rs) + tex2D(sampler_noise_hq,rs/4)-1;
comp_94=`float ice = saturate(water.g*1 );
comp_95=`ret += ice*wmask*saturate(sun*2)*4/dist*q20;
comp_96=`
comp_97=`ret = 1-exp(-ret*2+.1);
comp_98=`
comp_99=`
comp_100=`//ret = GetPixel(uv).g;
comp_101=`
comp_102=`
comp_103=`
comp_104=`
comp_105=`}
