[preset00]
fRating=2.000000
fGammaAdj=3.679999
fDecay=0.900000
fVideoEchoZoom=1.000747
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1
nWaveMode=7
bAdditiveWaves=0
bWaveDots=1
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.999974
fWaveScale=13.975894
fWaveSmoothing=0.900000
fWaveParam=0.030667
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=1.000000
fWarpScale=1.350000
fZoomExponent=1.000000
fShader=0.000000
zoom=0.999900
rot=0.000000
cx=0.500000
cy=0.500000
dx=-0.164000
dy=-0.010000
warp=1.508800
sx=0.999900
sy=0.999900
wave_r=0.036155
wave_g=0.639562
wave_b=0.279720
wave_x=0.195613
wave_y=0.376339
ob_size=0.008955
ob_r=0.886781
ob_g=0.931313
ob_b=0.748585
ob_a=0.131668
ib_size=0.003418
ib_r=0.453668
ib_g=0.108521
ib_b=0.520854
ib_a=0.090677
nMotionVectorsX=1.000000
nMotionVectorsY=1.000000
mv_dx=-0.001933
mv_dy=-0.118873
mv_l=1.663280
mv_r=0.130574
mv_g=0.513777
mv_b=0.434664
mv_a=0.648015
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.000000
wavecode_0_smoothing=0.500000
wavecode_0_r=1.000000
wavecode_0_g=1.000000
wavecode_0_b=1.000000
wavecode_0_a=1.000000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.000000
wavecode_1_smoothing=0.500000
wavecode_1_r=1.000000
wavecode_1_g=1.000000
wavecode_1_b=1.000000
wavecode_1_a=1.000000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.000000
wavecode_2_smoothing=0.500000
wavecode_2_r=1.000000
wavecode_2_g=1.000000
wavecode_2_b=1.000000
wavecode_2_a=1.000000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.000000
wavecode_3_smoothing=0.500000
wavecode_3_r=1.000000
wavecode_3_g=1.000000
wavecode_3_b=1.000000
wavecode_3_a=1.000000
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_x=0.500000
shapecode_0_y=0.500000
shapecode_0_rad=0.100000
shapecode_0_ang=0.000000
shapecode_0_tex_ang=0.000000
shapecode_0_tex_zoom=1.000000
shapecode_0_r=1.000000
shapecode_0_g=0.000000
shapecode_0_b=0.000000
shapecode_0_a=1.000000
shapecode_0_r2=0.000000
shapecode_0_g2=1.000000
shapecode_0_b2=0.000000
shapecode_0_a2=0.000000
shapecode_0_border_r=1.000000
shapecode_0_border_g=1.000000
shapecode_0_border_b=1.000000
shapecode_0_border_a=0.100000
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_x=0.500000
shapecode_1_y=0.500000
shapecode_1_rad=0.100000
shapecode_1_ang=0.000000
shapecode_1_tex_ang=0.000000
shapecode_1_tex_zoom=1.000000
shapecode_1_r=1.000000
shapecode_1_g=0.000000
shapecode_1_b=0.000000
shapecode_1_a=1.000000
shapecode_1_r2=0.000000
shapecode_1_g2=1.000000
shapecode_1_b2=0.000000
shapecode_1_a2=0.000000
shapecode_1_border_r=1.000000
shapecode_1_border_g=1.000000
shapecode_1_border_b=1.000000
shapecode_1_border_a=0.100000
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_x=0.500000
shapecode_2_y=0.500000
shapecode_2_rad=0.100000
shapecode_2_ang=0.000000
shapecode_2_tex_ang=0.000000
shapecode_2_tex_zoom=1.000000
shapecode_2_r=1.000000
shapecode_2_g=0.000000
shapecode_2_b=0.000000
shapecode_2_a=1.000000
shapecode_2_r2=0.000000
shapecode_2_g2=1.000000
shapecode_2_b2=0.000000
shapecode_2_a2=0.000000
shapecode_2_border_r=1.000000
shapecode_2_border_g=1.000000
shapecode_2_border_b=1.000000
shapecode_2_border_a=0.100000
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_x=0.500000
shapecode_3_y=0.500000
shapecode_3_rad=0.100000
shapecode_3_ang=0.000000
shapecode_3_tex_ang=0.000000
shapecode_3_tex_zoom=1.000000
shapecode_3_r=1.000000
shapecode_3_g=0.000000
shapecode_3_b=0.000000
shapecode_3_a=1.000000
shapecode_3_r2=0.000000
shapecode_3_g2=1.000000
shapecode_3_b2=0.000000
shapecode_3_a2=0.000000
shapecode_3_border_r=1.000000
shapecode_3_border_g=1.000000
shapecode_3_border_b=1.000000
shapecode_3_border_a=0.100000
per_frame_1=sy = -1.30126798*abs(-1.77276732*int(sigmoid(-1.86154936*pow(cx * wave_mode , mv_b + wave_g) , ob_g * wave_mode)));
per_frame_2=wave_r = -0.03375638*sqr(zoomexp * mv_b);
per_frame_3=wave_b = bnot(sigmoid(cy - ob_b , ob_g * mv_a));
per_frame_4=dx = wave_mystery * cy;
per_frame_5=mv_l = rot + ob_a;
per_frame_6=zoomexp = 0.12137151*log10(-0.22843158*sign(warp + dy));
per_frame_7=ob_a = 0.39029193*log10(sigmoid(ib_size - mv_a , sx * ib_g));
per_frame_8=mv_b = max(wave_b * warp , wave_x - cy);
per_frame_9=mv_r = 0.2315197*sqrt(dx + dy);
per_frame_10=zoomexp=if(below(zoomexp,0.01), 0.01, zoomexp);
per_frame_11=zoomexp=if(above(zoomexp,100.0), 100.0, zoomexp);
per_frame_12=dx=if(below(dx,-1), -1, dx);
per_frame_13=dx=if(above(dx,1.0), 1.0, dx);
per_frame_14=sy=if(below(sy,0.01), 0.01, sy);
per_frame_15=sy=if(above(sy,100.0), 100.0, sy);
per_frame_16=wave_r=if(below(wave_r,0.0), 0.0, wave_r);
per_frame_17=wave_r=if(above(wave_r,1.0), 1.0, wave_r);
per_frame_18=wave_b=if(below(wave_b,0.0), 0.0, wave_b);
per_frame_19=wave_b=if(above(wave_b,1.0), 1.0, wave_b);
per_frame_20=ob_a=if(below(ob_a,0.0), 0.0, ob_a);
per_frame_21=ob_a=if(above(ob_a,1.0), 1.0, ob_a);
per_frame_22=mv_r=if(below(mv_r,0.0), 0.0, mv_r);
per_frame_23=mv_r=if(above(mv_r,1.0), 1.0, mv_r);
per_frame_24=mv_b=if(below(mv_b,0.0), 0.0, mv_b);
per_frame_25=mv_b=if(above(mv_b,1.0), 1.0, mv_b);
per_frame_26=mv_l=if(below(mv_l,0.0), 0.0, mv_l);
per_frame_27=mv_l=if(above(mv_l,5.0), 5.0, mv_l);
per_pixel_1=warp = -1.19551319*sqr(1.78847361*abs(y * x));
per_pixel_2=sx = sigmoid(if(above(ang * ang , q3 - q3) , bor(q3 * x , ang * q1) , ang * y) , ang * x);
per_pixel_3=cx = sigmoid(-0.81200886*int(0.42850113*sqrt(x * q2)) , q2 + y);
per_pixel_4=sy = 1.14422917*log(q3 * ang);
per_pixel_5=sy = bor(max(sy * q3 , q3 + rot) , y + x);
per_pixel_6=warp=if(below(warp,0.01), 0.01, warp);
per_pixel_7=warp=if(above(warp,100.0), 100.0, warp);
per_pixel_8=cx=if(below(cx,-1.0), -1.0, cx);
per_pixel_9=cx=if(above(cx,2.0), 2.0, cx);
per_pixel_10=sx=if(below(sx,0.01), 0.01, sx);
per_pixel_11=sx=if(above(sx,100.0), 100.0, sx);
per_pixel_12=sy=if(below(sy,0.01), 0.01, sy);
per_pixel_13=sy=if(above(sy,100.0), 100.0, sy);
