[preset00]
fRating=0.000000
fGammaAdj=1.000000
fDecay=0.996695
fVideoEchoZoom=2.862051
fVideoEchoAlpha=1.000000
nVideoEchoOrientation=63
nWaveMode=3
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=1.000000
fWaveScale=0.196220
fWaveSmoothing=0.552149
fWaveParam=0.810790
fModWaveAlphaStart=0.702045
fModWaveAlphaEnd=1.289486
fWarpAnimSpeed=0.989876
fWarpScale=1.319069
fZoomExponent=0.982900
fShader=0.191821
zoom=1.013060
rot=-0.004715
cx=0.480950
cy=0.484431
dx=-0.019939
dy=-0.007545
warp=0.012459
sx=0.996091
sy=1.004388
wave_r=0.288872
wave_g=0.034488
wave_b=0.385713
wave_x=0.755316
wave_y=0.814171
ob_size=0.020553
ob_r=0.182255
ob_g=0.137421
ob_b=0.602673
ob_a=0.902166
ib_size=0.021386
ib_r=0.627896
ib_g=0.851216
ib_b=0.246625
ib_a=0.801793
nMotionVectorsX=63.981991
nMotionVectorsY=47.995075
mv_dx=0.672532
mv_dy=-0.216974
mv_l=3.018080
mv_r=0.266756
mv_g=0.363777
mv_b=0.859029
mv_a=0.201825
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.000000
wavecode_0_smoothing=0.500000
wavecode_0_r=1.000000
wavecode_0_g=1.000000
wavecode_0_b=1.000000
wavecode_0_a=1.000000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.000000
wavecode_1_smoothing=0.500000
wavecode_1_r=1.000000
wavecode_1_g=1.000000
wavecode_1_b=1.000000
wavecode_1_a=1.000000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.000000
wavecode_2_smoothing=0.500000
wavecode_2_r=1.000000
wavecode_2_g=1.000000
wavecode_2_b=1.000000
wavecode_2_a=1.000000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.000000
wavecode_3_smoothing=0.500000
wavecode_3_r=1.000000
wavecode_3_g=1.000000
wavecode_3_b=1.000000
wavecode_3_a=1.000000
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_x=0.500000
shapecode_0_y=0.500000
shapecode_0_rad=0.100000
shapecode_0_ang=0.000000
shapecode_0_tex_ang=0.000000
shapecode_0_tex_zoom=1.000000
shapecode_0_r=1.000000
shapecode_0_g=0.000000
shapecode_0_b=0.000000
shapecode_0_a=1.000000
shapecode_0_r2=0.000000
shapecode_0_g2=1.000000
shapecode_0_b2=0.000000
shapecode_0_a2=0.000000
shapecode_0_border_r=1.000000
shapecode_0_border_g=1.000000
shapecode_0_border_b=1.000000
shapecode_0_border_a=0.100000
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_x=0.500000
shapecode_1_y=0.500000
shapecode_1_rad=0.100000
shapecode_1_ang=0.000000
shapecode_1_tex_ang=0.000000
shapecode_1_tex_zoom=1.000000
shapecode_1_r=1.000000
shapecode_1_g=0.000000
shapecode_1_b=0.000000
shapecode_1_a=1.000000
shapecode_1_r2=0.000000
shapecode_1_g2=1.000000
shapecode_1_b2=0.000000
shapecode_1_a2=0.000000
shapecode_1_border_r=1.000000
shapecode_1_border_g=1.000000
shapecode_1_border_b=1.000000
shapecode_1_border_a=0.100000
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_x=0.500000
shapecode_2_y=0.500000
shapecode_2_rad=0.100000
shapecode_2_ang=0.000000
shapecode_2_tex_ang=0.000000
shapecode_2_tex_zoom=1.000000
shapecode_2_r=1.000000
shapecode_2_g=0.000000
shapecode_2_b=0.000000
shapecode_2_a=1.000000
shapecode_2_r2=0.000000
shapecode_2_g2=1.000000
shapecode_2_b2=0.000000
shapecode_2_a2=0.000000
shapecode_2_border_r=1.000000
shapecode_2_border_g=1.000000
shapecode_2_border_b=1.000000
shapecode_2_border_a=0.100000
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_x=0.500000
shapecode_3_y=0.500000
shapecode_3_rad=0.100000
shapecode_3_ang=0.000000
shapecode_3_tex_ang=0.000000
shapecode_3_tex_zoom=1.000000
shapecode_3_r=1.000000
shapecode_3_g=0.000000
shapecode_3_b=0.000000
shapecode_3_a=1.000000
shapecode_3_r2=0.000000
shapecode_3_g2=1.000000
shapecode_3_b2=0.000000
shapecode_3_a2=0.000000
shapecode_3_border_r=1.000000
shapecode_3_border_g=1.000000
shapecode_3_border_b=1.000000
shapecode_3_border_a=0.100000
per_frame_1=volume = 0.3*(bass+mid+att);
per_frame_2=beatrate = if(equal(beatrate,0),1,if(below(volume,0.01),1,beatrate));
per_frame_3=lastbeat = if(equal(lastbeat,0),time,lastbeat);
per_frame_4=meanbass_att = 0.1*(meanbass_att*9 + bass_att);
per_frame_5=beat = if(above(volume,0.8),if(below(peakbass_att - bass_att, 0.05*peakbass_att),if(above(time - lastbeat,0.1+0.5*(beatrate-0.1)),1,0),0),0);
per_frame_6=beatrate = max(if(beat,if(below(time-lastbeat,2*beatrate),0.5*(beatrate + time - lastbeat),beatrate),beatrate),0.1);
per_frame_7=peakbass_att = if(equal(beat,0),if(above(time - lastbeat,2*beatrate),peakbass_att*0.95,peakbass_att*0.995),bass_att);
per_frame_8=lastbeat = if(beat,time,lastbeat);
per_frame_9=peakbass_att = max(if(beat,bass_att,peakbass_att),1.1*meanbass_att);
per_frame_10=q1=beat;
per_frame_11=q2=beatrate;
per_frame_12=q3=volume;
per_frame_13=ob_r = 0.63150941*abs(min(peakbass_att * bass , beat * volume));
per_frame_14=dy = 9.94106254*rand(int(beat + beatrate));
per_frame_15=dy=if(below(dy,-1), -1, dy);
per_frame_16=dy=if(above(dy,1.0), 1.0, dy);
per_frame_17=ob_r=if(below(ob_r,0.0), 0.0, ob_r);
per_frame_18=ob_r=if(above(ob_r,1.0), 1.0, ob_r);
per_pixel_1=warp = 8.26919301*pow(sigmoid(q1 - q2 , rot * ang) , y * ang);
per_pixel_2=sy = -5.29132841*sqrt(rot * ang);
per_pixel_3=sx = x * rot;
per_pixel_4=warp = 7.72025172*abs(warp + q1);
per_pixel_5=dy = 8.72632244*abs(ang * x);
per_pixel_6=sx = 1.97756149*sign(sx + y);
per_pixel_7=sy = bnot(min(sy * rot , y * x));
per_pixel_8=sy = 4.88631252*rand(int(bnot(max(sy - ang , q1 * rot))));
per_pixel_9=warp = -9.82714626*int(-6.29773661*sqrt(warp + x));
per_pixel_10=cy = 3.36145051*sqrt(x * q3);
per_pixel_11=rot = -1.03125629*int(-2.52761833*sign(y * q1));
per_pixel_12=cy = -8.384819*rand(int(cy * ang));
per_pixel_13=rot = rot * ang;
per_pixel_14=dx = -4.37924656*log(ang * q2);
per_pixel_15=sx = bor(5.59206581*log(sx * y) , y * q1);
per_pixel_16=sx = 5.1603587*int(if(equal(sx - x , rot - q2) , rot - y , x * q1));
per_pixel_17=rot=if(below(rot,-1.0), -1.0, rot);
per_pixel_18=rot=if(above(rot,1.0), 1.0, rot);
per_pixel_19=warp=if(below(warp,0.01), 0.01, warp);
per_pixel_20=warp=if(above(warp,100.0), 100.0, warp);
per_pixel_21=cy=if(below(cy,-1.0), -1.0, cy);
per_pixel_22=cy=if(above(cy,2.0), 2.0, cy);
per_pixel_23=dx=if(below(dx,-1), -1, dx);
per_pixel_24=dx=if(above(dx,1.0), 1.0, dx);
per_pixel_25=dy=if(below(dy,-1), -1, dy);
per_pixel_26=dy=if(above(dy,1.0), 1.0, dy);
per_pixel_27=sx=if(below(sx,0.01), 0.01, sx);
per_pixel_28=sx=if(above(sx,100.0), 100.0, sx);
per_pixel_29=sy=if(below(sy,0.01), 0.01, sy);
per_pixel_30=sy=if(above(sy,100.0), 100.0, sy);
