[preset00]
fRating=3.000000
fGammaAdj=1.000000
fDecay=0.999000
fVideoEchoZoom=0.999600
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1
nWaveMode=2
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=61.470268
fWaveScale=1.330550
fWaveSmoothing=0.630000
fWaveParam=0.578193
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=2.448600
fWarpScale=0.025898
fZoomExponent=0.705342
fShader=0.000000
zoom=0.922468
rot=0.040000
cx=0.560000
cy=0.500000
dx=0.020000
dy=0.000000
warp=0.010000
sx=1.000000
sy=1.010000
wave_r=0.870526
wave_g=0.922583
wave_b=0.072258
wave_x=0.893192
wave_y=0.058015
ob_size=0.005000
ob_r=0.961317
ob_g=0.798524
ob_b=0.874490
ob_a=0.571336
ib_size=0.005000
ib_r=0.123568
ib_g=0.029485
ib_b=0.965970
ib_a=0.131308
nMotionVectorsX=0.000000
nMotionVectorsY=0.000000
mv_dx=0.895774
mv_dy=0.096209
mv_l=3.051899
mv_r=0.272272
mv_g=0.827941
mv_b=0.274398
mv_a=0.782133
per_frame_1=volume = 0.3*(bass+mid+att);
per_frame_2=beatrate = if(equal(beatrate,0),1,if(below(volume,0.01),1,beatrate));
per_frame_3=lastbeat = if(equal(lastbeat,0),time,lastbeat);
per_frame_4=meanbass_att = 0.1*(meanbass_att*9 + bass_att);
per_frame_5=beat = if(above(volume,0.8),if(below(peakbass_att - bass_att, 0.05*peakbass_att),if(above(time - lastbeat,0.1+0.5*(beatrate-0.1)),1,0),0),0);
per_frame_6=beatrate = max(if(beat,if(below(time-lastbeat,2*beatrate),0.5*(beatrate + time - lastbeat),beatrate),beatrate),0.1);
per_frame_7=peakbass_att = if(equal(beat,0),if(above(time - lastbeat,2*beatrate),peakbass_att*0.95,peakbass_att*0.995),bass_att);
per_frame_8=lastbeat = if(beat,time,lastbeat);
per_frame_9=peakbass_att = max(if(beat,bass_att,peakbass_att),1.1*meanbass_att);
per_frame_10=q1=beat;
per_frame_11=ob_r = min(peakbass_att * treb_att , time * q1);
per_frame_12=cx = max(-0.2814818*sin(treb_att * wave_b) , treb * treb_att);
per_frame_13=ob_b = max(wave_g + beatrate , time * beatrate);
per_frame_14=ob_b = 0.74334323*cos(min(ob_b * rot , treb - time));
per_pixel_1=rot=if(above(bnot(1*bass),bnot(1*treb)),rot*sin(rad*sin(time)),-rot*sin(rad*cos(time)));
per_pixel_2=rot = 0.12159121*sqrt(rot - rad);
per_pixel_3=zoom = 0.75100255*sin(0.70037055*pow(0.86619318*sqrt(q1 + rot) , q1 - x));
per_frame_init_1=Min_zoom = 0.01;
per_frame_init_2=Min_zoomexp = 0.01;
per_frame_init_3=Min_rot = -1.0;
per_frame_init_4=Min_warp = 0.01;
per_frame_init_5=Min_cx = -1.0;
per_frame_init_6=Min_cy = -1.0;
per_frame_init_7=Min_dx = -1;
per_frame_init_8=Min_dy = -1;
per_frame_init_9=Min_sx = 0.01;
per_frame_init_10=Min_sy = 0.01;
per_frame_init_11=Min_decay = 0.0;
per_frame_init_12=Min_wave_r = 0.0;
per_frame_init_13=Min_wave_g = 0.0;
per_frame_init_14=Min_wave_b = 0.0;
per_frame_init_15=Min_wave_x = 0.0;
per_frame_init_16=Min_wave_y = 0.0;
per_frame_init_17=Min_wave_mystery = -1.0;
per_frame_init_18=Min_wave_mode = 0;
per_frame_init_19=Min_ob_size = 0.0;
per_frame_init_20=Min_ob_r = 0.0;
per_frame_init_21=Min_ob_g = 0.0;
per_frame_init_22=Min_ob_b = 0.0;
per_frame_init_23=Min_ob_a = 0.0;
per_frame_init_24=Min_ib_size = 0.0;
per_frame_init_25=Min_ib_r = 0.0;
per_frame_init_26=Min_ib_g = 0.0;
per_frame_init_27=Min_ib_b = 0.0;
per_frame_init_28=Min_ib_a = 0.0;
per_frame_init_29=Min_mv_a = 0.0;
per_frame_init_30=Min_mv_r = 0.0;
per_frame_init_31=Min_mv_g = 0.0;
per_frame_init_32=Min_mv_b = 0.0;
per_frame_init_33=Min_mv_x = 0.0;
per_frame_init_34=Min_mv_y = 0.0;
per_frame_init_35=Min_mv_l = 0.0;
per_frame_init_36=Max_zoom = 100;
per_frame_init_37=Max_rot = 1.0;
per_frame_init_38=Max_warp = 100.0;
per_frame_init_39=Max_cx = 2.0;
per_frame_init_40=Max_cy = 2.0;
per_frame_init_41=Max_dx = 1.0;
per_frame_init_42=Max_dy = 1.0;
per_frame_init_43=Max_sx = 100.0;
per_frame_init_44=Max_sy = 100.0;
per_frame_init_45=Max_decay = 5.0;
per_frame_init_46=Max_wave_r = 1.0;
per_frame_init_47=Max_wave_g = 1.0;
per_frame_init_48=Max_wave_b = 1.0;
per_frame_init_49=Max_wave_x = 1.0;
per_frame_init_50=Max_wave_y = 1.0;
per_frame_init_51=Max_wave_mystery = 1.0;
per_frame_init_52=Max_wave_mode = 7.0;
per_frame_init_53=Max_ob_size = 0.5;
per_frame_init_54=Max_ob_r = 1.0;
per_frame_init_55=Max_ob_g = 1.0;
per_frame_init_56=Max_ob_b = 1.0;
per_frame_init_57=Max_ob_a = 1.0;
per_frame_init_58=Max_ib_size = 0.5;
per_frame_init_59=Max_ib_r = 1.0;
per_frame_init_60=Max_ib_g = 1.0;
per_frame_init_61=Max_ib_b = 1.0;
per_frame_init_62=Max_ib_a = 1.0;
per_frame_init_63=Max_mv_a = 1.0;
per_frame_init_64=Max_mv_r = 1.0;
per_frame_init_65=Max_mv_g = 1.0;
per_frame_init_66=Max_mv_b = 1.0;
per_frame_init_67=Max_mv_x = 64.0;
per_frame_init_68=Max_mv_y = 48.0;
per_frame_init_69=Min_mv_l = 5.0;
per_frame_init_70=Max_zoomexp = 100.0;
