[preset00] 
fRating=4.000000 
fGammaAdj=1.993000 
fDecay=0.980000 
fVideoEchoZoom=1.904762 
fVideoEchoAlpha=0.100000 
nVideoEchoOrientation=3 
nWaveMode=4 
bAdditiveWaves=1 
bWaveDots=0 
bModWaveAlphaByVolume=0 
bMaximizeWaveColor=1 
bTexWrap=1 
bDarkenCenter=0 
bMotionVectorsOn=1 
bRedBlueStereo=0 
nMotionVectorsX=0 
nMotionVectorsY=9 
bBrighten=0 
bDarken=0 
bSolarize=0 
bInvert=0 
fWaveAlpha=1.000000 
fWaveScale=7.321607 
fWaveSmoothing=0.180000 
fWaveParam=0.900000 
fModWaveAlphaStart=0.750000 
fModWaveAlphaEnd=0.950000 
fWarpAnimSpeed=0.909091 
fWarpScale=1.210000 
fZoomExponent=0.400000 
fShader=1.000000 
zoom=7.113811 
rot=0.020000 
cx=1.280000 
cy=0.500000 
dx=0.000000 
dy=0.000000 
warp=0.055772 
sx=1.000000 
sy=1.000000 
wave_r=0.950000 
wave_g=0.600000 
wave_b=0.650000 
wave_x=0.500000 
wave_y=0.370000 
per_frame_1=wave_g = wave_g + 0.350*( 0.60*sin(0.835*time) + 0.40*sin(1.081*time) ); 
per_frame_2=wave_b = wave_b + 0.150*( 0.60*sin(0.814*time) + 0.40*sin(1.011*time) ); 
per_frame_3=dx = dx + 0.03*( 0.60*sin(0.334*time) + 0.40*sin(0.264*time) ); 
per_frame_4=decay = decay - 0.01*(frame%2); 
per_pixel_1=zoom=(zoom-1)*rad+1*warp/(x+.01); 
per_pixel_2=blah=rad+2+(warp/time)/(y+.01);
