MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=2
[preset00]
fRating=4.000
fGammaAdj=2.000
fDecay=0.980
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=1
nWaveMode=2
bAdditiveWaves=0
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.012
fWaveSmoothing=0.900
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.00000
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00501
dy=0.00001
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.500
wave_g=0.400
wave_b=0.300
wave_x=0.500
wave_y=0.500
ob_size=0.005
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=1.000
mv_r=0.390
mv_g=0.440
mv_b=0.900
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=0.300
wavecode_0_g=0.700
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_point1=n=sample*6.283;
wave_0_per_point2=
wave_0_per_point3=flip=flip+1;
wave_0_per_point4=flip=flip*below(flip,2);
wave_0_per_point5=
wave_0_per_point6=phase=sin(n*3)*sin(n*7.9)*sin(n*16.7)*sin(n*63.5)*6;
wave_0_per_point7=
wave_0_per_point8=xp=sin(n+phase);
wave_0_per_point9=yp=cos(n+phase);
wave_0_per_point10=zp=0;
wave_0_per_point11=
wave_0_per_point12=//rotate on y during draw
wave_0_per_point13=ang=n*2+phase;
wave_0_per_point14=xq=xp*sin(ang) + zp*cos(ang);
wave_0_per_point15=yq=yp;
wave_0_per_point16=zq=xp*cos(ang) - zp*sin(ang);
wave_0_per_point17=
wave_0_per_point18=r1=0.1;g1=0.3;b1=1;
wave_0_per_point19=r2=0.1;g2=1.0;b2=0.3;
wave_0_per_point20=fade=xq*0.5 + 0.5;
wave_0_per_point21=g=r1*fade + r2*(1-fade);
wave_0_per_point22=r=g1*fade + g2*(1-fade);
wave_0_per_point23=b=b1*fade + b2*(1-fade);
wave_0_per_point24=
wave_0_per_point25=//rotation;
wave_0_per_point26=ang=time*0.1;
wave_0_per_point27=xp=xq*sin(ang) + zq*cos(ang);
wave_0_per_point28=yp=yq;
wave_0_per_point29=zp=xq*cos(ang) - zq*sin(ang);
wave_0_per_point30=
wave_0_per_point31=ang=time*0.17;
wave_0_per_point32=xq=xp;
wave_0_per_point33=yq=yp*sin(ang) + zp*cos(ang);
wave_0_per_point34=zq=yp*cos(ang) - zp*sin(ang);
wave_0_per_point35=
wave_0_per_point36=
wave_0_per_point37=//push into viewspace
wave_0_per_point38=zq=zq+3.1;
wave_0_per_point39=
wave_0_per_point40=
wave_0_per_point41=//project into screenspace
wave_0_per_point42=xs=xq/zq;
wave_0_per_point43=ys=yq/zq;
wave_0_per_point44=
wave_0_per_point45=
wave_0_per_point46=x=xs+0.5;
wave_0_per_point47=y=ys*1.3+0.5;
wave_0_per_point48=a=(1)*0.5;
wave_0_per_point49=
wave_0_per_point50=
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=1
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_per_point1=n=sample*0.3+time*1;
wave_1_per_point2=
wave_1_per_point3=flip=flip+1;
wave_1_per_point4=flip=flip*below(flip,2);
wave_1_per_point5=
wave_1_per_point6=phase=sin(n*3)*sin(n*7.9)*sin(n*16.7)*sin(n*63.5)*6;
wave_1_per_point7=
wave_1_per_point8=xp=sin(n+phase);
wave_1_per_point9=yp=cos(n+phase);
wave_1_per_point10=zp=0;
wave_1_per_point11=
wave_1_per_point12=//rotate on y during draw
wave_1_per_point13=ang=n*2+phase;
wave_1_per_point14=xq=xp*sin(ang) + zp*cos(ang);
wave_1_per_point15=yq=yp;
wave_1_per_point16=zq=xp*cos(ang) - zp*sin(ang);
wave_1_per_point17=
wave_1_per_point18=r1=0.1;g1=0.3;b1=1;
wave_1_per_point19=r2=0.1;g2=1.0;b2=0.3;
wave_1_per_point20=fade=xq*0.5 + 0.5;
wave_1_per_point21=r=r1*fade + r2*(1-fade);
wave_1_per_point22=g=g1*fade + g2*(1-fade);
wave_1_per_point23=b=b1*fade + b2*(1-fade);
wave_1_per_point24=
wave_1_per_point25=//rotation;
wave_1_per_point26=ang=time*0.1;
wave_1_per_point27=xp=xq*sin(ang) + zq*cos(ang);
wave_1_per_point28=yp=yq;
wave_1_per_point29=zp=xq*cos(ang) - zq*sin(ang);
wave_1_per_point30=
wave_1_per_point31=ang=time*0.17;
wave_1_per_point32=xq=xp;
wave_1_per_point33=yq=yp*sin(ang) + zp*cos(ang);
wave_1_per_point34=zq=yp*cos(ang) - zp*sin(ang);
wave_1_per_point35=
wave_1_per_point36=
wave_1_per_point37=//push into viewspace
wave_1_per_point38=zq=zq+3.1;
wave_1_per_point39=
wave_1_per_point40=
wave_1_per_point41=//project into screenspace
wave_1_per_point42=xs=xq/zq;
wave_1_per_point43=ys=yq/zq;
wave_1_per_point44=
wave_1_per_point45=
wave_1_per_point46=x=xs+0.5;
wave_1_per_point47=y=ys*1.3+0.5;
wave_1_per_point48=
wave_1_per_point49=wave=sin(sample*3.1415);
wave_1_per_point50=a=wave*q8;
wave_1_per_point51=
wave_1_per_point52=
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=1
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wave_2_per_point1=n=sample*1.3+time*0.01 + 2.1;
wave_2_per_point2=
wave_2_per_point3=flip=flip+1;
wave_2_per_point4=flip=flip*below(flip,2);
wave_2_per_point5=
wave_2_per_point6=phase=sin(n*3)*sin(n*7.9)*sin(n*16.7)*sin(n*63.5)*6;
wave_2_per_point7=
wave_2_per_point8=xp=sin(n+phase);
wave_2_per_point9=yp=cos(n+phase);
wave_2_per_point10=zp=0;
wave_2_per_point11=
wave_2_per_point12=//rotate on y during draw
wave_2_per_point13=ang=n*2+phase;
wave_2_per_point14=xq=xp*sin(ang) + zp*cos(ang);
wave_2_per_point15=yq=yp;
wave_2_per_point16=zq=xp*cos(ang) - zp*sin(ang);
wave_2_per_point17=
wave_2_per_point18=r1=0.1;g1=0.3;b1=1;
wave_2_per_point19=r2=0.1;g2=1.0;b2=0.3;
wave_2_per_point20=fade=xq*0.5 + 0.5;
wave_2_per_point21=r=r1*fade + r2*(1-fade);
wave_2_per_point22=g=g1*fade + g2*(1-fade);
wave_2_per_point23=b=b1*fade + b2*(1-fade);
wave_2_per_point24=
wave_2_per_point25=//rotation;
wave_2_per_point26=ang=time*0.1;
wave_2_per_point27=xp=xq*sin(ang) + zq*cos(ang);
wave_2_per_point28=yp=yq;
wave_2_per_point29=zp=xq*cos(ang) - zq*sin(ang);
wave_2_per_point30=
wave_2_per_point31=ang=time*0.17;
wave_2_per_point32=xq=xp;
wave_2_per_point33=yq=yp*sin(ang) + zp*cos(ang);
wave_2_per_point34=zq=yp*cos(ang) - zp*sin(ang);
wave_2_per_point35=
wave_2_per_point36=
wave_2_per_point37=//push into viewspace
wave_2_per_point38=zq=zq+3.1;
wave_2_per_point39=
wave_2_per_point40=
wave_2_per_point41=//project into screenspace
wave_2_per_point42=xs=xq/zq;
wave_2_per_point43=ys=yq/zq;
wave_2_per_point44=
wave_2_per_point45=
wave_2_per_point46=x=xs+0.5;
wave_2_per_point47=y=ys*1.3+0.5;
wave_2_per_point48=
wave_2_per_point49=wave=sin(sample*3.1415);
wave_2_per_point50=a=wave*q8;
wave_2_per_point51=
wave_2_per_point52=
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=1
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
wave_3_per_point1=n=sample*0.03+time*0.01+4.2;
wave_3_per_point2=
wave_3_per_point3=flip=flip+1;
wave_3_per_point4=flip=flip*below(flip,2);
wave_3_per_point5=
wave_3_per_point6=phase=sin(n*3)*sin(n*7.9)*sin(n*16.7)*sin(n*63.5)*6;
wave_3_per_point7=
wave_3_per_point8=xp=sin(n+phase);
wave_3_per_point9=yp=cos(n+phase);
wave_3_per_point10=zp=0;
wave_3_per_point11=
wave_3_per_point12=//rotate on y during draw
wave_3_per_point13=ang=n*2+phase;
wave_3_per_point14=xq=xp*sin(ang) + zp*cos(ang);
wave_3_per_point15=yq=yp;
wave_3_per_point16=zq=xp*cos(ang) - zp*sin(ang);
wave_3_per_point17=
wave_3_per_point18=r1=0.1;g1=0.3;b1=1;
wave_3_per_point19=r2=0.1;g2=1.0;b2=0.3;
wave_3_per_point20=fade=xq*0.5 + 0.5;
wave_3_per_point21=r=r1*fade + r2*(1-fade);
wave_3_per_point22=g=g1*fade + g2*(1-fade);
wave_3_per_point23=b=b1*fade + b2*(1-fade);
wave_3_per_point24=
wave_3_per_point25=//rotation;
wave_3_per_point26=ang=time*0.1;
wave_3_per_point27=xp=xq*sin(ang) + zq*cos(ang);
wave_3_per_point28=yp=yq;
wave_3_per_point29=zp=xq*cos(ang) - zq*sin(ang);
wave_3_per_point30=
wave_3_per_point31=ang=time*0.17;
wave_3_per_point32=xq=xp;
wave_3_per_point33=yq=yp*sin(ang) + zp*cos(ang);
wave_3_per_point34=zq=yp*cos(ang) - zp*sin(ang);
wave_3_per_point35=
wave_3_per_point36=
wave_3_per_point37=//push into viewspace
wave_3_per_point38=zq=zq+3.1;
wave_3_per_point39=
wave_3_per_point40=
wave_3_per_point41=//project into screenspace
wave_3_per_point42=xs=xq/zq;
wave_3_per_point43=ys=yq/zq;
wave_3_per_point44=
wave_3_per_point45=
wave_3_per_point46=x=xs+0.5;
wave_3_per_point47=y=ys*1.3+0.5;
wave_3_per_point48=
wave_3_per_point49=wave=sin(sample*3.1415);
wave_3_per_point50=a=wave*q8;
wave_3_per_point51=
wave_3_per_point52=
shapecode_0_enabled=1
shapecode_0_sides=100
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.89269
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.62835
shapecode_0_r=1.000
shapecode_0_g=0.100
shapecode_0_b=0.000
shapecode_0_a=0.080
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=0.000
shapecode_0_a2=0.030
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=a=above(treb,1)*0.08;
shapecode_1_enabled=0
shapecode_1_sides=11
shapecode_1_additive=1
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10201
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=0.300
shapecode_1_g=0.600
shapecode_1_b=1.000
shapecode_1_a=0.380
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shapecode_2_enabled=1
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=1.97884
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=0.50833
shapecode_2_r=0.000
shapecode_2_g=0.000
shapecode_2_b=1.000
shapecode_2_a=0.000
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=1.000
shapecode_2_a2=1.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=r=sin(time)*0.5+0.5+bass;
shape_2_per_frame2=additive=above(bass,1.2);
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_1=wave_r = 0.5 + 0.5*sin(6*time);
per_frame_2=wave_g = 0.5 + 0.5*sin(4.1*time);
per_frame_3=wave_b = -1 + (1-wave_r + 1-wave_g);
per_frame_4=warp = 0;
per_frame_5=//echo_zoom = echo_zoom + 0.2*sin(bass_att);
per_pixel_1=w= -time*0.4; // direction (0: left; asin(1): top; (+/-)2*asin(1): right; -asin(1): bottom)
per_pixel_2=
per_pixel_3=X2 = x-0.5; // needed to rotate around center
per_pixel_4=Y2 = y-0.5; // (if you add a strong shift, it may appear not turning around the center, but find out yourself)
per_pixel_5=
per_pixel_6=X1 = sin(w)*X2 -cos(w)*Y2; // these 2 lines first rotate the x/y pane
per_pixel_7=Y1 = cos(w)*X2 +sin(w)*Y2;
per_pixel_8=
per_pixel_9=x = X1; // so you can use x and y as usually below
per_pixel_10=y = Y1;
per_pixel_11=
per_pixel_12=rad = sqrt(x*x + y*y)*2; // had to replace rad and ang, because of the translation by -.5,-.5
per_pixel_13=ang = atan2(x,y);
per_pixel_14=
per_pixel_15=dx1=-0.05*sin(1.15+(rad*2-1)*5)+mid/999; // hey this is your code! ;-)
per_pixel_16=dy1=-0.05*sin(1.+(ang*2-1)*1);
per_pixel_17=
per_pixel_18=dx2 = sin(-w)*dx1 - cos(-w)*dy1; // and finally the dx/dy pane is rotated to match the x/y pane
per_pixel_19=dy2 = cos(-w)*dx1 + sin(-w)*dy1;
per_pixel_20=
per_pixel_21=dx = dx2;
per_pixel_22=dy = dy2;
per_pixel_23=
per_pixel_24=
per_pixel_25=
per_pixel_26=
per_pixel_27=
per_pixel_28=zoom=1555+sin(time/20) *150;
warp_1=`shader_body
warp_2=`{
warp_3=`
warp_4=`
warp_5=`//these lines take different samplers and apply one color from each
warp_6=`//each line returns a gray value as red, green, and blue are the same.
warp_7=`float3 aret=tex2D(sampler_noise_mq,frac(uv*.50)).xxx;
warp_8=`float3 bret=tex2D(sampler_noise_mq,frac(uv*.44)).yyy;
warp_9=`float3 cret=tex2D(sampler_noise_mq,frac(uv*.67)).zzz;
warp_10=`float3 dret=tex2D(sampler_noise_lq,frac(uv*.55)).xxx;
warp_11=`
warp_12=`float3 eret=lerp(aret,bret,.5);
warp_13=`float3 fret=lerp(cret,bret,.5);
warp_14=`
warp_15=`float1 mret=eret/fret;
warp_16=`
warp_17=`ret=lerp(eret,fret,.5);
warp_18=`
warp_19=`//this line says that the red value equals the equal combination
warp_20=`ret.x*=.5*lerp(ret,mret,.8);
warp_21=`
warp_22=`//this line darkens the image's different color values at varying rates
warp_23=`//the q vars are carried over from per-frame code
warp_24=`ret *= float3(.8+q1,.94+q2,.94+q3);
warp_25=`
warp_26=`}
comp_1=`sampler sampler_manyfish;
comp_2=`shader_body
comp_3=`{
comp_4=`    float2 d = texsize.zw*2;
comp_5=`    float3 dx = ( GetBlur1(uv+float2(1,0)*d)-GetBlur1(uv-float2(1,0)*d) );
comp_6=`    float3 dy = ( GetBlur1(uv+float2(0,1)*d)-GetBlur1(uv-float2(0,1)*d) );
comp_7=`
comp_8=`    float2 uv_dz = uv + float2(dy.z,-dx.z)*texsize.zw*64;
comp_9=`    float2 uv_dy = uv - float2(dy.z,-dx.z)*texsize.zw*32;
comp_10=`
comp_11=`ret = GetPixel(uv).y*0.2;
comp_12=`ret = lerp(float3(0.2,0.2,0),float3(0.6,0.6,0),GetBlur3(uv_dz).y*8); 
comp_13=`ret = lerp(ret,float3(1,1,1),GetBlur1(uv_dz).y*6); 
comp_14=`ret = lerp(ret,float3(0,0,0),GetPixel(uv_dz).y*2); 
comp_15=`
comp_16=`ret = lerp(ret,float3(0,1,0),GetBlur2(uv).z*1.2);
comp_17=`//ret = lerp(ret,float3(-.02,-4,2),GetPixel(uv).z);
comp_18=`
comp_19=`ret = lerp(ret,float3(1.4,0,0),GetBlur1(uv_dy).x*2);
comp_20=`ret = lerp(ret,0,GetPixel(uv_dy).x*2);
comp_21=`
comp_22=`}
comp_23=`
