shapecode_0_enabled=1
shapecode_0_sides=4
shapecode_0_additive=1
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1024
shapecode_0_x=0.550
shapecode_0_y=0.500
shapecode_0_rad=0.08081
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.27705
shapecode_0_r=0.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=0.000
shapecode_0_border_g=0.700
shapecode_0_border_b=0.100
shapecode_0_border_a=0.000
shape_0_per_frame1=i=2*instance;     
shape_0_per_frame2=
shape_0_per_frame3=x1=gmegabuf(i);   y1=gmegabuf(i+1);
shape_0_per_frame4=
shape_0_per_frame5=d=sqrt(x1*x1+y1*y1);
shape_0_per_frame6=rad=.002*rad*d;
shape_0_per_frame7=rad=if(above(rad,.015),.015,rad);
shape_0_per_frame8=
shape_0_per_frame9=zoom=q2;
shape_0_per_frame10=x= .5+zoom*x1/q6;
shape_0_per_frame11=y= .5+zoom*y1;      
shape_0_per_frame12=
shape_0_per_frame13=sample=.5*i/1024;
shape_0_per_frame14=r= .3+.1*sin(3*sample+.7*q2*d+.2*time);
shape_0_per_frame15=g= .3+.1*sin(3*sample+.8*q2*d+.23*time);
shape_0_per_frame16=b= .1+.1*sin(3*sample+.4*q2*d+.15*time);
