[preset00]
fRating=3.000000
fGammaAdj=1.000000
fDecay=0.500000
fVideoEchoZoom=1.006595
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001000
fWaveScale=1.285751
fWaveSmoothing=0.630000
fWaveParam=0.000000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.000000
fWarpScale=1.331000
fZoomExponent=0.999989
fShader=1.000000
zoom=0.999513
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=0.999999
sy=1.000000
wave_r=0.650000
wave_g=0.650000
wave_b=0.650000
wave_x=0.500000
wave_y=0.500000
ob_size=0.500000
ob_r=0.010000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.260000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=64.000000
nMotionVectorsY=14.400000
mv_dx=0.600000
mv_dy=-0.800000
mv_l=5.000000
mv_r=0.100000
mv_g=0.300000
mv_b=1.000000
mv_a=0.000000
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=1.000000
wavecode_0_smoothing=0.500000
wavecode_0_r=1.000000
wavecode_0_g=1.000000
wavecode_0_b=1.000000
wavecode_0_a=1.000000
wave_0_per_point1=//sample count
wave_0_per_point2=sc1=sc1+1;
wave_0_per_point3=sc2=if(above(sc1,20),sc2+1,sc2);
wave_0_per_point4=sc1=if(above(sc1,20),1,sc1);
wave_0_per_point5=sc2=if(above(sc2,20),1,sc2);
wave_0_per_point6=
wave_0_per_point7=pi=3.1415927;
wave_0_per_point8=tscale=2;
wave_0_per_point9=
wave_0_per_point10=px=cos(pi/10*sc1)*(cos(pi/sc2*10*sin(time*.25)))*.25+(sin(time)*bass_att*bass_att*.01);
wave_0_per_point11=py=sin(pi/10*sc1)*(cos(pi/sc2*10*cos(time*.33)))*.25+(sin(time)*mid_att*mid_att*.01);
wave_0_per_point12=pz=cos(pi/sc2*7*sin(time*.1))*.1+(sin(time)*treb_att*treb_att*.01);
wave_0_per_point13=
wave_0_per_point14=xrot=.05;
wave_0_per_point15=yrot=.07;
wave_0_per_point16=zrot=.12;
wave_0_per_point17=
wave_0_per_point18=npx=px;
wave_0_per_point19=npy=py;
wave_0_per_point20=npz=pz;
wave_0_per_point21=
wave_0_per_point22=//xrot
wave_0_per_point23=theta=xrot*time*tscale;
wave_0_per_point24=px=npx;
wave_0_per_point25=py=npy;
wave_0_per_point26=pz=npz;
wave_0_per_point27=npy=(py*cos(theta))+(pz*-sin(theta));
wave_0_per_point28=npz=(py*sin(theta))+(pz*cos(theta));
wave_0_per_point29=
wave_0_per_point30=//yrot
wave_0_per_point31=theta=yrot*time*tscale;
wave_0_per_point32=px=npx;
wave_0_per_point33=py=npy;
wave_0_per_point34=pz=npz;
wave_0_per_point35=npx=(px*cos(theta))+(pz*sin(theta));
wave_0_per_point36=npz=(-px*sin(theta))+(pz*cos(theta));
wave_0_per_point37=
wave_0_per_point38=//zrot
wave_0_per_point39=theta=zrot*time*tscale;
wave_0_per_point40=px=npx;
wave_0_per_point41=py=npy;
wave_0_per_point42=pz=npz;
wave_0_per_point43=npx=(px*cos(theta))+(py*-sin(theta));
wave_0_per_point44=npy=(px*sin(theta))+(py*cos(theta));
wave_0_per_point45=
wave_0_per_point46=x=npx+.5;
wave_0_per_point47=y=(npy*1.3)+.5; //correct aspect
wave_0_per_point48=r=abs(sin(time*.04));
wave_0_per_point49=g=abs(sin(time*.111));
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=1.000000
wavecode_1_smoothing=0.500000
wavecode_1_r=1.000000
wavecode_1_g=1.000000
wavecode_1_b=1.000000
wavecode_1_a=1.000000
wave_1_per_point1=//sample count
wave_1_per_point2=sc1=sc1+1;
wave_1_per_point3=sc2=if(above(sc1,20),sc2+1,sc2);
wave_1_per_point4=sc1=if(above(sc1,20),1,sc1);
wave_1_per_point5=sc2=if(above(sc2,20),1,sc2);
wave_1_per_point6=
wave_1_per_point7=pi=3.1415927;
wave_1_per_point8=tscale=2;
wave_1_per_point9=
wave_1_per_point10=px=cos(pi/10*sc1)*(cos(pi/sc2*10*sin(time*.25)))*.25+(sin(time)*bass_att*bass_att*.01);
wave_1_per_point11=py=sin(pi/10*sc1)*(cos(pi/sc2*10*cos(time*.33)))*.25+(sin(time)*mid_att*mid_att*.01);
wave_1_per_point12=pz=cos(pi/sc2*7*sin(time*.1))*.1+(sin(time)*treb_att*treb_att*.01);
wave_1_per_point13=
wave_1_per_point14=xrot=.05;
wave_1_per_point15=yrot=.07;
wave_1_per_point16=zrot=.12;
wave_1_per_point17=
wave_1_per_point18=npx=px;
wave_1_per_point19=npy=py;
wave_1_per_point20=npz=pz;
wave_1_per_point21=
wave_1_per_point22=//xrot
wave_1_per_point23=theta=xrot*time*tscale;
wave_1_per_point24=px=npx;
wave_1_per_point25=py=npy;
wave_1_per_point26=pz=npz;
wave_1_per_point27=npy=(py*cos(theta))+(pz*-sin(theta));
wave_1_per_point28=npz=(py*sin(theta))+(pz*cos(theta));
wave_1_per_point29=
wave_1_per_point30=//yrot
wave_1_per_point31=theta=yrot*time*tscale;
wave_1_per_point32=px=npx;
wave_1_per_point33=py=npy;
wave_1_per_point34=pz=npz;
wave_1_per_point35=npx=(px*cos(theta))+(pz*sin(theta));
wave_1_per_point36=npz=(-px*sin(theta))+(pz*cos(theta));
wave_1_per_point37=
wave_1_per_point38=//zrot
wave_1_per_point39=theta=zrot*time*tscale;
wave_1_per_point40=px=npx;
wave_1_per_point41=py=npy;
wave_1_per_point42=pz=npz;
wave_1_per_point43=npx=(px*cos(theta))+(py*-sin(theta));
wave_1_per_point44=npy=(px*sin(theta))+(py*cos(theta));
wave_1_per_point45=
wave_1_per_point46=x=npx+.5;
wave_1_per_point47=y=(npy*1.3)+.5; //correct aspect
wave_1_per_point48=r=abs(sin(time*.04));
wave_1_per_point49=g=abs(sin(time*.111));
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.000000
wavecode_2_smoothing=0.500000
wavecode_2_r=1.000000
wavecode_2_g=1.000000
wavecode_2_b=1.000000
wavecode_2_a=1.000000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.000000
wavecode_3_smoothing=0.500000
wavecode_3_r=1.000000
wavecode_3_g=1.000000
wavecode_3_b=1.000000
wavecode_3_a=1.000000
shapecode_0_enabled=1
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_x=0.500000
shapecode_0_y=0.500000
shapecode_0_rad=1.791419
shapecode_0_ang=0.000000
shapecode_0_tex_ang=0.000000
shapecode_0_tex_zoom=100.000000
shapecode_0_r=1.000000
shapecode_0_g=0.000000
shapecode_0_b=0.000000
shapecode_0_a=1.000000
shapecode_0_r2=1.000000
shapecode_0_g2=1.000000
shapecode_0_b2=1.000000
shapecode_0_a2=1.000000
shapecode_0_border_r=1.000000
shapecode_0_border_g=1.000000
shapecode_0_border_b=1.000000
shapecode_0_border_a=0.000000
shape_0_per_frame1=ang=time;
shapecode_1_enabled=0
shapecode_1_sides=3
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_x=0.500000
shapecode_1_y=0.500000
shapecode_1_rad=0.364567
shapecode_1_ang=0.000000
shapecode_1_tex_ang=0.000000
shapecode_1_tex_zoom=0.010000
shapecode_1_r=1.000000
shapecode_1_g=1.000000
shapecode_1_b=1.000000
shapecode_1_a=1.000000
shapecode_1_r2=1.000000
shapecode_1_g2=1.000000
shapecode_1_b2=1.000000
shapecode_1_a2=1.000000
shapecode_1_border_r=1.000000
shapecode_1_border_g=1.000000
shapecode_1_border_b=1.000000
shapecode_1_border_a=1.000000
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_x=0.500000
shapecode_2_y=0.500000
shapecode_2_rad=0.100000
shapecode_2_ang=0.000000
shapecode_2_tex_ang=0.000000
shapecode_2_tex_zoom=1.000000
shapecode_2_r=1.000000
shapecode_2_g=0.000000
shapecode_2_b=0.000000
shapecode_2_a=1.000000
shapecode_2_r2=0.000000
shapecode_2_g2=1.000000
shapecode_2_b2=0.000000
shapecode_2_a2=0.000000
shapecode_2_border_r=1.000000
shapecode_2_border_g=1.000000
shapecode_2_border_b=1.000000
shapecode_2_border_a=0.100000
shapecode_3_enabled=1
shapecode_3_sides=14
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=1
shapecode_3_x=0.500000
shapecode_3_y=0.500000
shapecode_3_rad=1.203212
shapecode_3_ang=0.000000
shapecode_3_tex_ang=0.000000
shapecode_3_tex_zoom=0.852820
shapecode_3_r=1.000000
shapecode_3_g=1.000000
shapecode_3_b=1.000000
shapecode_3_a=1.000000
shapecode_3_r2=0.000000
shapecode_3_g2=0.000000
shapecode_3_b2=0.700000
shapecode_3_a2=1.000000
shapecode_3_border_r=1.000000
shapecode_3_border_g=1.000000
shapecode_3_border_b=1.000000
shapecode_3_border_a=0.100000
per_frame_1=zoom=1.13;
