[preset00]
fRating=5.000000
fGammaAdj=1.210000
fDecay=1.000000
fVideoEchoZoom=0.999797
fVideoEchoAlpha=1.000000
nVideoEchoOrientation=3
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.004361
fWaveScale=0.010000
fWaveSmoothing=0.000000
fWaveParam=-0.440000
fModWaveAlphaStart=1.000000
fModWaveAlphaEnd=1.000001
fWarpAnimSpeed=0.010000
fWarpScale=100.000000
fZoomExponent=0.321044
fShader=0.000000
zoom=0.990099
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=1.000000
wave_g=1.000000
wave_b=1.000000
wave_x=0.500000
wave_y=0.040000
ob_size=0.005000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=1.000000
ib_size=0.000000
ib_r=1.000000
ib_g=1.000000
ib_b=1.000000
ib_a=0.130000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.000000
mv_r=1.000000
mv_g=1.000000
mv_b=0.000000
mv_a=0.000000
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=2.444150
wavecode_0_smoothing=0.000000
wavecode_0_r=1.000000
wavecode_0_g=1.000000
wavecode_0_b=1.000000
wavecode_0_a=0.000000
wave_0_init1=t2 = 0;
wave_0_init2=t3 = 0;
wave_0_init3=t4 = 0;
wave_0_init4=cl = 0;
wave_0_per_frame1=t1 = 0;
wave_0_per_frame2=v = 0.01;
wave_0_per_frame3=j = j + (bass)*0.01;
wave_0_per_frame4=j2 = j2 + (mid_att)*0.01;
wave_0_per_frame5=j3 = j3 + (treb_att)*0.01;
wave_0_per_frame6=t2 = j;
wave_0_per_frame7=t3 = j2;
wave_0_per_frame8=t4 = j3;
wave_0_per_frame9=//t5 = 0;
wave_0_per_frame10=k = k*0.99 + 10*mid/fps;
wave_0_per_frame11=t5 = -k;
wave_0_per_frame12=
wave_0_per_frame13=cl1 = cl1 - 0.01;
wave_0_per_frame14=cl1 = if(above(cl1,1),0,cl1);
wave_0_per_frame15=cl1 = if(below(cl1,0),1,cl1);
wave_0_per_frame16=t8 = cl1;
wave_0_per_frame17=
wave_0_per_frame18=cl2 = cl2 -0;
wave_0_per_frame19=cl2 = if(above(cl2,1),0,cl2);
wave_0_per_frame20=cl2 = if(below(cl2,0),1,cl2);
wave_0_per_frame21=t7 = cl2;
wave_0_per_frame22=
wave_0_per_frame23=cl3 = cl3 +0.015;
wave_0_per_frame24=cl3 = if(above(cl3,1),0,cl3);
wave_0_per_frame25=cl3 = if(below(cl3,0),1,cl3);
wave_0_per_frame26=t6 = cl3;
wave_0_per_point1=xx = ((sample*0983624912364)%10000000+100)/10000000;
wave_0_per_point2=yy = ((xx*1896575575)%10000000+100)/10000000;
wave_0_per_point3=zz = ((yy*58652340875)%10000000+100)/10000000;
wave_0_per_point4=
wave_0_per_point5=
wave_0_per_point6=zz = zz + t8 - if(above(zz+t8,1),1,0) - 0.5;
wave_0_per_point7=xx = xx + t7 - if(above(xx+t7,1),1,0) - 0.5;
wave_0_per_point8=yy = yy + t6 - if(above(yy+t6,1),1,0) - 0.5;
wave_0_per_point9=
wave_0_per_point10=
wave_0_per_point11=zoom = .5*(1/(zz+0.5));
wave_0_per_point12=x = 0.5 + zoom*xx + sin(time*0.1)*0.;;
wave_0_per_point13=y = 0.5 + zoom*yy + cos(time*0.16801)*0.;
wave_0_per_point14=
wave_0_per_point15=a = zz;
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=2.444150
wavecode_1_smoothing=0.000000
wavecode_1_r=1.000000
wavecode_1_g=1.000000
wavecode_1_b=1.000000
wavecode_1_a=1.000000
wave_1_init1=t2 = 0;
wave_1_init2=t3 = 0;
wave_1_init3=t4 = 0;
wave_1_init4=cl = 0;
wave_1_per_frame1=t8 = 1;
wave_1_per_point1=t8 = -t8;
wave_1_per_point2=y = sample*0.032;
wave_1_per_point3=x = 0.5 + t8*0.01 - sample*(bass-treb)*0.02;
wave_1_per_point4=
wave_1_per_point5=pi3 = 3.1415*2*0.3333;
wave_1_per_point6=t = (q4-q6)*2;
wave_1_per_point7=c=2;
wave_1_per_point8=r = sin(t)*c;
wave_1_per_point9=g = sin(t+pi3)*c;
wave_1_per_point10=
wave_1_per_point11=b = sin(t-pi3)*c;
wave_1_per_point12=
wave_1_per_point13=
wave_1_per_point14=r = if(above(r,1),1,r);
wave_1_per_point15=r = if(below(r,0),0,r);
wave_1_per_point16=g = if(above(g,1),1,g);
wave_1_per_point17=g = if(below(g,0),0,g);
wave_1_per_point18=b = if(above(b,1),1,b);
wave_1_per_point19=b = if(below(b,0),0,b);
wave_1_per_point20=
wave_1_per_point21=r = 1; g=1; b=0;
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=1
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=2.444150
wavecode_2_smoothing=0.000000
wavecode_2_r=1.000000
wavecode_2_g=1.000000
wavecode_2_b=1.000000
wavecode_2_a=0.000000
wave_2_init1=t2 = 0;
wave_2_init2=t3 = 0;
wave_2_init3=t4 = 0;
wave_2_init4=cl = 0;
wave_2_per_frame1=t1 = 0;
wave_2_per_frame2=v = 0.01;
wave_2_per_frame3=j = j + (bass)*0.01;
wave_2_per_frame4=j2 = j2 + (mid_att)*0.01;
wave_2_per_frame5=j3 = j3 + (treb_att)*0.01;
wave_2_per_frame6=t2 = j;
wave_2_per_frame7=t3 = j2;
wave_2_per_frame8=t4 = j3;
wave_2_per_frame9=//t5 = 0;
wave_2_per_frame10=k = k*0.99 + 10*mid/fps;
wave_2_per_frame11=t5 = -k;
wave_2_per_frame12=
wave_2_per_frame13=cl1 = cl1 + 0.002;
wave_2_per_frame14=cl1 = if(above(cl1,1),0,cl1);
wave_2_per_frame15=cl1 = if(below(cl1,0),1,cl1);
wave_2_per_frame16=t8 = cl1;
wave_2_per_frame17=
wave_2_per_frame18=cl2 = cl2 -1*q1;
wave_2_per_frame19=cl2 = if(above(cl2,1),0,cl2);
wave_2_per_frame20=cl2 = if(below(cl2,0),1,cl2);
wave_2_per_frame21=t7 = cl2;
wave_2_per_frame22=
wave_2_per_frame23=cl3 = cl3 +0.001;
wave_2_per_frame24=cl3 = if(above(cl3,1),0,cl3);
wave_2_per_frame25=cl3 = if(below(cl3,0),1,cl3);
wave_2_per_frame26=t6 = cl3;
wave_2_per_point1=xx = ((sample*0983624912364)%10000000+100)/10000000;
wave_2_per_point2=yy = ((xx*1896575575)%10000000+100)/10000000;
wave_2_per_point3=zz = ((yy*58652340875)%10000000+100)/10000000;
wave_2_per_point4=
wave_2_per_point5=
wave_2_per_point6=d = sqrt(sqr(xx)+sqr(yy)+sqr(zz));
wave_2_per_point7=
wave_2_per_point8=zz = zz + t8 - if(above(zz+t8,1),1,0) - 0.5;
wave_2_per_point9=xx = xx + t7 - if(above(xx+t7,1),1,0) - 0.5;
wave_2_per_point10=yy = yy + t6 - if(above(yy+t6,1),1,0) - 0.5;
wave_2_per_point11=
wave_2_per_point12=v = 0.001;
wave_2_per_point13=
wave_2_per_point14=w = 1;// (sample*sin(time*0.3)*0.01-1);
wave_2_per_point15=bb = d*d*0.5;
wave_2_per_point16=n= 0.3;
wave_2_per_point17=s1 = sin(sin(t2*w+bb)*n);
wave_2_per_point18=s2 = sin(sin(t3*w+bb)*n);
wave_2_per_point19=s3 = sin(sin(t4*w+bb)*n);
wave_2_per_point20=c1 = cos(sin(t2*w+bb)*n);
wave_2_per_point21=c2 = cos(sin(t3*w+bb)*n);
wave_2_per_point22=c3 = cos(sin(t4*w+bb)*n);
wave_2_per_point23=
wave_2_per_point24=z = (c3*s1*c2 + s3*s2)*xx - (c3*s1*s2-s3*c2)*yy + c3*c1*zz;
wave_2_per_point25=x1 = (c1*c2*xx + c1*s2*yy - s1*zz);
wave_2_per_point26=y1 = ((s3*s1*c2 - c3*s2)*xx + (s3*s1*s2+c3*c2)*yy + s3*c1*zz);
wave_2_per_point27=
wave_2_per_point28=zoom = .5*(1/(z+0.5));
wave_2_per_point29=x = 0.5 + zoom*x1 + sin(time*0.1)*0.;;
wave_2_per_point30=y = 0.5 + zoom*y1 + cos(time*0.16801)*0.;
wave_2_per_point31=
wave_2_per_point32=pi3 = 3.1415*2*0.3333;
wave_2_per_point33=t = z*2+t2*1;
wave_2_per_point34=c=3;
wave_2_per_point35=//r = sin(t)*c;
wave_2_per_point36=
wave_2_per_point37=//g = sin(t+pi3)*c;
wave_2_per_point38=
wave_2_per_point39=//b = sin(t-pi3)*c;
wave_2_per_point40=
wave_2_per_point41=
wave_2_per_point42=r = if(above(r,1),1,r);
wave_2_per_point43=r = if(below(r,0),0,r);
wave_2_per_point44=g = if(above(g,1),1,g);
wave_2_per_point45=g = if(below(g,0),0,g);
wave_2_per_point46=b = if(above(b,1),1,b);
wave_2_per_point47=b = if(below(b,0),0,b);
wave_2_per_point48=
wave_2_per_point49=a = 0.4;
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=2.444150
wavecode_3_smoothing=0.000000
wavecode_3_r=1.000000
wavecode_3_g=1.000000
wavecode_3_b=1.000000
wavecode_3_a=1.000000
wave_3_init1=t2 = 0;
wave_3_init2=t3 = 0;
wave_3_init3=t4 = 0;
wave_3_init4=cl = 0;
wave_3_per_frame1=t8 = 1;
wave_3_per_point1=t8 = -t8;
wave_3_per_point2=x = 0.5;
wave_3_per_point3=y = sample;
shapecode_0_enabled=1
shapecode_0_sides=100
shapecode_0_additive=0
shapecode_0_thickOutline=1
shapecode_0_textured=1
shapecode_0_x=0.500000
shapecode_0_y=0.750000
shapecode_0_rad=1.078468
shapecode_0_ang=0.000000
shapecode_0_tex_ang=0.000000
shapecode_0_tex_zoom=0.734576
shapecode_0_r=1.000000
shapecode_0_g=1.000000
shapecode_0_b=1.000000
shapecode_0_a=1.000000
shapecode_0_r2=1.000000
shapecode_0_g2=1.000000
shapecode_0_b2=1.000000
shapecode_0_a2=1.000000
shapecode_0_border_r=1.000000
shapecode_0_border_g=1.000000
shapecode_0_border_b=1.000000
shapecode_0_border_a=0.000000
shape_0_init1=vx = 0
shape_0_per_frame1=
shape_0_per_frame2=w = -q1*0+asin(1)*(4 +0.5)  ;
shape_0_per_frame3=ang = w;
shape_0_per_frame4=rad = 0.5;
shape_0_per_frame5=zoom_faktor = 0.666;
shape_0_per_frame6=tex_zoom = zoom_faktor*1/rad;
shape_0_per_frame7=l = 0.01;
shape_0_per_frame8=cx = 0.5;
shape_0_per_frame9=cy = 0.05;
shape_0_per_frame10=
shape_0_per_frame11=x = cx +sin(w)*0.5*rad;
shape_0_per_frame12=y = cy+l +cos(w)*0.5*rad;
shape_0_per_frame13=
shape_0_per_frame14=rad = 2*rad;
shape_0_per_frame15=tex_zoom = 0.5*tex_zoom;
shape_0_per_frame16=
shape_0_per_frame17=snap = if(above(q8,0),0,1);
shape_0_per_frame18=
shape_0_per_frame19=tex_capture = snap;
shape_0_per_frame20=//additive = snap;
shape_0_per_frame21=r = 1-snap;
shape_0_per_frame22=g = 1-snap;
shape_0_per_frame23=b = 1-snap;
shape_0_per_frame24=r2 = 1-snap;
shape_0_per_frame25=g2 = 1-snap;
shape_0_per_frame26=b2 = 1-snap;
shapecode_1_enabled=1
shapecode_1_sides=100
shapecode_1_additive=1
shapecode_1_thickOutline=1
shapecode_1_textured=1
shapecode_1_x=0.500000
shapecode_1_y=0.750000
shapecode_1_rad=1.078468
shapecode_1_ang=0.000000
shapecode_1_tex_ang=0.000000
shapecode_1_tex_zoom=0.734576
shapecode_1_r=1.000000
shapecode_1_g=1.000000
shapecode_1_b=1.000000
shapecode_1_a=1.000000
shapecode_1_r2=1.000000
shapecode_1_g2=1.000000
shapecode_1_b2=1.000000
shapecode_1_a2=1.000000
shapecode_1_border_r=1.000000
shapecode_1_border_g=1.000000
shapecode_1_border_b=1.000000
shapecode_1_border_a=0.000000
shape_1_per_frame1=rnd =  + (bass - treb)*0.1;
shape_1_per_frame2=w = -q1*0*5+asin(1)*4 + rnd*.3;
shape_1_per_frame3=ang = w;
shape_1_per_frame4=rad = 0.985;
shape_1_per_frame5=zoom_faktor = 0.995;
shape_1_per_frame6=tex_zoom = zoom_faktor*1/rad;
shape_1_per_frame7=l = 0.01;
shape_1_per_frame8=cx = 0.5;
shape_1_per_frame9=cy = 0;
shape_1_per_frame10=
shape_1_per_frame11=x = cx +sin(w)*0.5*rad*3/4 - rnd*0.2;
shape_1_per_frame12=y = cy+l +cos(w)*0.5*rad + 0.01;
shape_1_per_frame13=
shape_1_per_frame14=rad = 2*rad;
shape_1_per_frame15=tex_zoom = 0.485*tex_zoom;
shapecode_2_enabled=1
shapecode_2_sides=100
shapecode_2_additive=1
shapecode_2_thickOutline=1
shapecode_2_textured=1
shapecode_2_x=0.500000
shapecode_2_y=0.750000
shapecode_2_rad=1.078468
shapecode_2_ang=0.000000
shapecode_2_tex_ang=0.000000
shapecode_2_tex_zoom=0.734576
shapecode_2_r=1.000000
shapecode_2_g=1.000000
shapecode_2_b=1.000000
shapecode_2_a=1.000000
shapecode_2_r2=1.000000
shapecode_2_g2=1.000000
shapecode_2_b2=1.000000
shapecode_2_a2=1.000000
shapecode_2_border_r=1.000000
shapecode_2_border_g=1.000000
shapecode_2_border_b=1.000000
shapecode_2_border_a=0.000000
shape_2_init1=vx = 0
shape_2_per_frame1=
shape_2_per_frame2=w = -q1*0+asin(1)*(4 -.5)  ;
shape_2_per_frame3=ang = w;
shape_2_per_frame4=rad = 0.5;
shape_2_per_frame5=zoom_faktor = 0.666;
shape_2_per_frame6=tex_zoom = zoom_faktor*1/rad;
shape_2_per_frame7=l = 0.01;
shape_2_per_frame8=cx = 0.5;
shape_2_per_frame9=cy = 0.05;
shape_2_per_frame10=
shape_2_per_frame11=x = cx +sin(w)*0.5*rad;
shape_2_per_frame12=y = cy+l +cos(w)*0.5*rad;
shape_2_per_frame13=
shape_2_per_frame14=rad = 2*rad;
shape_2_per_frame15=tex_zoom = 0.5*tex_zoom;
shape_2_per_frame16=
shape_2_per_frame17=snap = if(above(q7,0),0,1);
shape_2_per_frame18=
shape_2_per_frame19=tex_capture = snap;
shape_2_per_frame20=//additive = snap;
shape_2_per_frame21=r = 1-snap;
shape_2_per_frame22=g = 1-snap;
shape_2_per_frame23=b = 1-snap;
shape_2_per_frame24=r2 = 1-snap;
shape_2_per_frame25=g2 = 1-snap;
shape_2_per_frame26=b2 = 1-snap;
shapecode_3_enabled=1
shapecode_3_sides=100
shapecode_3_additive=1
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_x=0.500000
shapecode_3_y=0.130000
shapecode_3_rad=0.247311
shapecode_3_ang=0.000000
shapecode_3_tex_ang=0.000000
shapecode_3_tex_zoom=1.000000
shapecode_3_r=0.000000
shapecode_3_g=0.000000
shapecode_3_b=0.000000
shapecode_3_a=0.280001
shapecode_3_r2=0.000000
shapecode_3_g2=0.000000
shapecode_3_b2=1.000000
shapecode_3_a2=0.000000
shapecode_3_border_r=1.000000
shapecode_3_border_g=1.000000
shapecode_3_border_b=1.000000
shapecode_3_border_a=0.000000
shape_3_per_frame1=x = 0.5 - (bass-treb)*0.025;
per_frame_init_1=x1 = 0;
per_frame_init_2=y1 = 0;
per_frame_1=
per_frame_2=q1 = .1*(bass-treb);
per_frame_3=
per_frame_4=vvb = if(below(vvb,0),0,vvb);
per_frame_5=vvt = if(below(vvt,0),0,vvt);
per_frame_6=vb = vb*0.85 + (1-vb)*pow(bass,2)*0.001;
per_frame_7=vvb = vvb*0.95 + (1-vvb)*vb*0.2;
per_frame_8=wb = wb*0.85 + (1-wb)*vb*0.2;
per_frame_9=vt = vt*0.85 + (1-vt)*pow(treb,2)*0.001;
per_frame_10=vvt = vvt*0.95 + (1-vvt)*vt*0.2;
per_frame_11=wt = wt*0.85 + (1-wt)*vt*0.2;
per_frame_12=
per_frame_13=q1 = (wt-wb)*.1;
per_frame_14=q1 = max(q1,-0.002);
per_frame_15=q1 = min(q1,0.002);
per_frame_16=q2 = vvb;//0.5 + vm - vvm;
per_frame_17=q3 = vvt;//0.5 + vt - vvt;
per_frame_18=
per_frame_19=v=0.2;
per_frame_20=d = 0;//v*0.2;
per_frame_21=bb = bb + vvb*v - d;
per_frame_22=
per_frame_23=tt = tt + vvt*v - d;
per_frame_24=q4 = bb;
per_frame_25=//q5 = mm;
per_frame_26=q6 = tt;
per_frame_27=
per_frame_28=bbb = bbb  - bass;
per_frame_29=ttt = ttt  - treb;
per_frame_30=tsh = 45;
per_frame_31=monitor = max(bass - vvb*80,0);
per_frame_32=bbb = if(below(-bbb,0),bbb,tsh);
per_frame_33=ttt = if(below(-ttt,0),ttt,tsh);
per_frame_34=monitor = ttt;
per_frame_35=q8 = equal(bbb,tsh);//max(bass - vvt*150,0);
per_frame_36=q7 = equal(ttt,tsh);
per_frame_37=decay = 0;
per_frame_38=//decay = if(above(abs(q1),0.005),0.99,1);
per_pixel_1=//dy = -0.05;
