MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=3.000
fGammaAdj=1.000
fDecay=1.000
fVideoEchoZoom=1.062
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=1.008
fWaveScale=6.504
fWaveSmoothing=0.000
fWaveParam=-0.500
fModWaveAlphaStart=0.000
fModWaveAlphaEnd=0.000
fWarpAnimSpeed=0.550
fWarpScale=100.000
fZoomExponent=1.00262
fShader=1.000
zoom=0.99971
rot=0.00000
cx=0.000
cy=0.000
dx=0.00000
dy=0.00000
warp=0.00000
sx=1.00000
sy=1.00000
wave_r=1.000
wave_g=1.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=1.000
ob_a=1.000
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.000
nMotionVectorsX=10.880
nMotionVectorsY=11.520
mv_dx=0.000
mv_dy=0.000
mv_l=5.000
mv_r=0.000
mv_g=1.000
mv_b=0.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=256
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.95097
wavecode_0_smoothing=0.40000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=0.970
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=20
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=0.07000
wavecode_1_smoothing=0.65000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=30
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=0.07000
wavecode_2_smoothing=0.50000
wavecode_2_r=0.300
wavecode_2_g=0.300
wavecode_2_b=0.300
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=60
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=0.000
wavecode_3_g=0.000
wavecode_3_b=0.000
wavecode_3_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=99
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=1.000
shapecode_0_y=0.630
shapecode_0_rad=1.30000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.76300
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=0.970
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=0.000
shapecode_0_border_r=0.000
shapecode_0_border_g=0.000
shapecode_0_border_b=0.000
shapecode_0_border_a=0.000
shapecode_1_enabled=0
shapecode_1_sides=100
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.550
shapecode_1_rad=0.22500
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=0.970
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=1.000
shapecode_1_border_r=0.000
shapecode_1_border_g=0.000
shapecode_1_border_b=0.000
shapecode_1_border_a=0.000
shapecode_2_enabled=0
shapecode_2_sides=100
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_num_inst=1
shapecode_2_x=0.850
shapecode_2_y=0.000
shapecode_2_rad=1.30000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=2.06800
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=0.970
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=1.000
shapecode_2_a2=0.970
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shapecode_3_enabled=0
shapecode_3_sides=3
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=1
shapecode_3_num_inst=1
shapecode_3_x=0.020
shapecode_3_y=0.500
shapecode_3_rad=0.73300
shapecode_3_ang=1.31900
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=100.00000
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=0.970
shapecode_3_r2=1.000
shapecode_3_g2=1.000
shapecode_3_b2=1.000
shapecode_3_a2=0.970
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
per_frame_1=v = 0.6+sin(time*0.001)*0.5;
per_frame_2=x1 = 0.5+sin(v*time*0.8513)*0.2;
per_frame_3=y1 = 0.5+cos(v*time*0.5524)*0.2;
per_frame_4=x2 = 0.5+sin(v*time*0.6527)*0.2;
per_frame_5=y2 = 0.5+cos(v*time*0.9512)*0.2;
per_frame_6=
per_frame_7=wave_x =   if(equal(frame % 3,2)-1,if(equal(frame%3,1), (x1+3*x2)/4, (3*x1+x2)/4), (x1+x2)/2);
per_frame_8=wave_y = 1-if(equal(frame % 3,2)-1,if(equal(frame%3,1), (y1+3*y2)/4, (3*y1+y2)/4), (y1+y2)/2);
per_frame_9=
per_frame_10=wave_r = if(equal(frame % 3,2)-1,if(equal(frame%3,1), 1, 0),1);
per_frame_11=wave_g = if(equal(frame % 3,2)-1,if(equal(frame%3,1), 1, 1),0);
per_frame_12=wave_b = if(equal(frame % 3,2)-1,if(equal(frame%3,1), 0, 1),1);
per_frame_13=
per_frame_14=q1 = x1;
per_frame_15=q2 = x2;
per_frame_16=q3 = y1;
per_frame_17=q4 = y2;
per_frame_18=wave_a = 0;
per_pixel_1=x1 = q1;
per_pixel_2=y1 = q3;
per_pixel_3=x2 = q2;
per_pixel_4=y2 = q4;
per_pixel_5=
per_pixel_6=d = sqrt( (x1-x2)*(x1-x2) + (y1-y2)*(y1-y2));
per_pixel_7=d1 = sqrt( (x1-x)*(x1-x) + (y1-y)*(y1-y));
per_pixel_8=d2 = sqrt( (x2-x)*(x2-x) + (y2-y)*(y2-y));
per_pixel_9=
per_pixel_10=d3 = d-d1-d2+bass*bass*bass*0.01;
per_pixel_11=s = 100;
per_pixel_12=c = 10+bass*bass;
per_pixel_13=scale = 0.02*(bass+2);
per_pixel_14=
per_pixel_15=sigmoide = 3/(1+pow(2,-c*d3))-1;
per_pixel_16=peek = (cos(atan(s*d3)*pi/2)+1);
per_pixel_17=dd = scale*peek*sigmoide;
per_pixel_18=o=-0.3*(1+bass*2);
per_pixel_19=dx =  dd*sin(y-y1)*(o+d2) - dd*sin(y-y2)*(o+d1);//((x1+x2)-2*x);
per_pixel_20=dy = -dd*sin(x-x1)*(o+d2) + dd*sin(x-x2)*(o+d1);//((y1+y2)-2*y);
warp_1=`sampler sampler_pw_noise_lq;
warp_2=`float3 ret1;
warp_3=`shader_body {
warp_4=`float corr = texsize.xy*texsize_noise_lq.zw;
warp_5=`float2 uv1 = float2(uv.x-0.5,uv.y-0.5)*aspect.xy;
warp_6=`
warp_7=`
warp_8=`float3 noiseVal = lum(tex2D(sampler_noise_lq, corr*uv*.5+ .1*rand_frame));
warp_9=`
warp_10=`float2 hor = float2 (.005,0.007);
warp_11=`float2 ver = float2 (-0.007,.005);
warp_12=`
warp_13=`float f0 = 1;
warp_14=`float dx = f0*lum(tex2D(sampler_main,uv+hor) 
warp_15=`         - tex2D(sampler_main,uv-hor));
warp_16=`float dy = f0*lum(tex2D(sampler_main,uv+ver) 
warp_17=`         - tex2D(sampler_main,uv-ver));
warp_18=`
warp_19=`float2 zz= float2 (dx,dy);
warp_20=`float3 blur = GetBlur1(uv) ;
warp_21=`
warp_22=`zz *= 1-blur;
warp_23=`
warp_24=`float3 crisp = tex2D(sampler_main,uv-zz*.02);
warp_25=`
warp_26=`crisp += noiseVal*(.12) -0.01*pow(1-rad,4);
warp_27=`
warp_28=`ret1 = -blur*.1+ crisp*1.1;
warp_29=`
warp_30=`ret = ret1;
warp_31=` ret *= 0.97;
warp_32=`  ret -= 0.05;
warp_33=`}
comp_1=`float2 d, uv_y;
comp_2=`float3 dx, dy;
comp_3=`shader_body
comp_4=`{
comp_5=`
comp_6=` float zoom =1.81;
comp_7=` float2 c = float2(0.448+q9,0.701+q10);
comp_8=` float2 my_uv2 = (uv-0.5)*zoom;
comp_9=` my_uv2 = float2(my_uv2.x*my_uv2.x - my_uv2.y*my_uv2.y, 2*my_uv2.x*my_uv2.y) + c;
comp_10=` float julia = GetPixel(my_uv2).z;
comp_11=`
comp_12=`    d = texsize.zw*3;
comp_13=`    dx = ( GetBlur1(uv+float2(1,0)*d)-GetBlur1(uv-float2(1,0)*d) );
comp_14=`    dy = ( GetBlur1(uv+float2(0,1)*d)-GetBlur1(uv-float2(0,1)*d) );
comp_15=`
comp_16=`float3 base = GetPixel(uv);
comp_17=`float3 emboss = (-dx + dy + 1)*1.4;
comp_18=`float grad_x = length(float2(dx.x,dy.x));
comp_19=`float grad_y = length(float2(dx.y,dy.y));
comp_20=`
comp_21=`
comp_22=`ret = lerp( float3(0.6,0.5,0.4)*base.x*emboss.x,
comp_23=`            float3(4,2,1)*grad_x,
comp_24=`            grad_x*2
comp_25=`          ); 
comp_26=`
comp_27=`
comp_28=`ret = lerp(ret, float3(0.3,0,0), julia*4);
comp_29=`ret = lerp(ret, float3(0,0,1.4), grad_y*1.4);
comp_30=`ret = lerp(ret, 0.5, base.y*2);
comp_31=`}
comp_32=`
