MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=5.000000
fGammaAdj=1.000000
fDecay=1.000000
fVideoEchoZoom=0.999797
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=0
nWaveMode=6
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.004538
fWaveScale=0.167026
fWaveSmoothing=0.000000
fWaveParam=0.000001
fModWaveAlphaStart=1.000000
fModWaveAlphaEnd=1.000001
fWarpAnimSpeed=1.000000
fWarpScale=0.106584
fZoomExponent=4.100456
fShader=0.000000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=1.000000
wave_g=1.000000
wave_b=1.000000
wave_x=0.950000
wave_y=1.000000
ob_size=0.005000
ob_r=1.000000
ob_g=1.000000
ob_b=1.000000
ob_a=0.000000
ib_size=0.000000
ib_r=1.000000
ib_g=1.000000
ib_b=1.000000
ib_a=1.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.000000
mv_r=1.000000
mv_g=1.000000
mv_b=0.000000
mv_a=0.000000
b1n=0.000000
b2n=0.000000
b3n=0.000000
b1x=1.000000
b2x=1.000000
b3x=1.000000
b1ed=0.000000
wavecode_0_enabled=0
wavecode_0_samples=41
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=1
wavecode_0_scaling=0.010000
wavecode_0_smoothing=0.000000
wavecode_0_r=1.000000
wavecode_0_g=0.000000
wavecode_0_b=1.000000
wavecode_0_a=1.000000
wave_0_init1=t8 = 1;
wave_0_init2=t1 = q5;
wave_0_per_frame1=t1 = q5;
wave_0_per_frame2=t2 = q4;
wave_0_per_point1=t8 = -t8;
wave_0_per_point2=d1 = 0.2 + t8*0.01 - value1*0.1*(t8+1);
wave_0_per_point3=dir1 = t2;
wave_0_per_point4=dir2 = sample*asin(1)*4 - t2*0.5 + t1*3/2;
wave_0_per_point5=
wave_0_per_point6=x = 0.5 + sin(dir1)*0.1 + sin(dir2)*d1;
wave_0_per_point7=y = 0.5 + cos(dir1)*0.1 + cos(dir2)*d1;
wave_0_per_point8=y = (y-0.5)*1.2 + 0.5;
wavecode_1_enabled=0
wavecode_1_samples=61
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=1
wavecode_1_scaling=0.012402
wavecode_1_smoothing=0.000000
wavecode_1_r=1.000000
wavecode_1_g=1.000000
wavecode_1_b=0.000000
wavecode_1_a=1.000000
wave_1_init1=t8 = 1;
wave_1_init2=t1 = q5;
wave_1_per_frame1=t1 = q5;
wave_1_per_point1=t8 = -t8;
wave_1_per_point2=d = 0.3 + t8*0.01 - value1*0.1*(t8+1);
wave_1_per_point3=dir = t1 + sample*asin(1)*4;
wave_1_per_point4=x = 0.5 + sin(dir)*d;
wave_1_per_point5=y = 0.5 + cos(dir)*d;
wave_1_per_point6=y = (y-0.5)*1.2 + 0.5;
wavecode_2_enabled=0
wavecode_2_samples=31
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=1
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=0.013034
wavecode_2_smoothing=0.000000
wavecode_2_r=1.000000
wavecode_2_g=1.000000
wavecode_2_b=1.000000
wavecode_2_a=1.000000
wave_2_init1=t8 = 1;
wave_2_init2=t1 = q5;
wave_2_per_frame1=t1 = q5;
wave_2_per_frame2=t2 = q4;
wave_2_per_frame3=t3 = q6;
wave_2_per_point1=t8 = -t8;
wave_2_per_point2=d1 = 0.15 + t8*0.01 - value1*0.1*(t8+1);
wave_2_per_point3=dir1 = t2;
wave_2_per_point4=dir2 = t2*0.5 + t1*3/2 - t3*3;
wave_2_per_point5=dir3 = sample*asin(1)*4 + t3 - t2*5/6 + t1*3/2;
wave_2_per_point6=
wave_2_per_point7=x = 0.5 + sin(dir1)*0.1 + sin(dir2)*0.05 + sin(dir3)*d1;
wave_2_per_point8=y = 0.5 + cos(dir1)*0.1 + cos(dir2)*0.05 + cos(dir3)*d1;
wave_2_per_point9=y = (y-0.5)*1.2 + 0.5;
wavecode_3_enabled=1
wavecode_3_samples=511
wavecode_3_sep=4
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=1
wavecode_3_scaling=0.023445
wavecode_3_smoothing=0.000000
wavecode_3_r=1.000000
wavecode_3_g=1.000000
wavecode_3_b=1.000000
wavecode_3_a=0.990000
wave_3_init1=t2 = 0;
wave_3_init2=t3 = 0;
wave_3_init3=t4 = 0;
wave_3_init4=ab = 1;
wave_3_per_frame1=t1 = q4*0.75;
wave_3_per_frame2=t2 = q5*0.75;
wave_3_per_frame3=t3 = q6*0.75;
wave_3_per_frame4=t4 = q4*0.75;
wave_3_per_frame5=t5 = q5*0.75;
wave_3_per_frame6=t6 = q6*0.75;
wave_3_per_frame7=t8 = 1;
wave_3_per_point1=
wave_3_per_point2=pi = asin(1);
wave_3_per_point3=n = 80;
wave_3_per_point4=t8 = -t8;
wave_3_per_point5=rd = 0.075+0.02*(t8+1)/2;
wave_3_per_point6=xx = sin(sample*pi*4)*0.5 + cos(sample*pi*n)*rd*sin(sample*pi*4);
wave_3_per_point7=yy = cos(sample*pi*4)*0.5 + cos(sample*pi*n)*rd*cos(sample*pi*4);
wave_3_per_point8=zz = sin(sample*pi*n)*rd;
wave_3_per_point9=
wave_3_per_point10=d = sqrt( xx*xx + yy*yy + zz*zz)*0.004;
wave_3_per_point11=d1 = 1;
wave_3_per_point12=xx = xx*d1;
wave_3_per_point13=yy = yy*d1;
wave_3_per_point14=zz = zz*d1;
wave_3_per_point15=
wave_3_per_point16=
wave_3_per_point17=
wave_3_per_point18=
wave_3_per_point19=w1 = d*t4;
wave_3_per_point20=w2 = d*t5;
wave_3_per_point21=w3 = d*t6;
wave_3_per_point22=
wave_3_per_point23=s1 = sin(t1*1+w1);
wave_3_per_point24=s2 = sin(t2*1+w2);
wave_3_per_point25=s3 = sin(t3*1+w3);
wave_3_per_point26=c1 = cos(t1*1+w1);
wave_3_per_point27=c2 = cos(t2*1+w2);
wave_3_per_point28=c3 = cos(t3*1+w3);
wave_3_per_point29=
wave_3_per_point30=z = (c3*s1*c2 + s3*s2)*xx - (c3*s1*s2-s3*c2)*yy + c3*c1*zz;
wave_3_per_point31=x1 = (c1*c2*xx + c1*s2*yy - s1*zz);
wave_3_per_point32=y1 = ((s3*s1*c2 - c3*s2)*xx + (s3*s1*s2+c3*c2)*yy + s3*c1*zz);
wave_3_per_point33=
wave_3_per_point34=a = 0.5;
wave_3_per_point35=zoom = 0.5*atan2(a,a+z);//0.5*(1/(z+a));
wave_3_per_point36=x = 0.5 + zoom*x1;
wave_3_per_point37=y = 0.5 + zoom*y1;
wave_3_per_point38=
wave_3_per_point39=pi3 = 3.1415*2*0.3333;
wave_3_per_point40=t = -z*2 - time*0.8;//sample*pi*4-0*time +t4*3;
wave_3_per_point41=c=2;
wave_3_per_point42=r = sin(t)*c;
wave_3_per_point43=
wave_3_per_point44=g = sin(t+pi3)*c;
wave_3_per_point45=
wave_3_per_point46=b = sin(t-pi3)*c;
wave_3_per_point47=
wave_3_per_point48=j = 0.71;
wave_3_per_point49=//r = 0.5+xx*j;
wave_3_per_point50=//g = 0.5+yy*j;
wave_3_per_point51=//b = 0.5+zz*j;
wave_3_per_point52=
wave_3_per_point53=r = if(above(r,1),1,r);
wave_3_per_point54=r = if(below(r,0),0,r);
wave_3_per_point55=g = if(above(g,1),1,g);
wave_3_per_point56=g = if(below(g,0),0,g);
wave_3_per_point57=b = if(above(b,1),1,b);
wave_3_per_point58=b = if(below(b,0),0,b);
wave_3_per_point59=
wave_3_per_point60=a = sigmoid(-z,7)+0.;
wave_3_per_point61=
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=1
shapecode_0_textured=0
shapecode_0_x=1.000000
shapecode_0_y=0.500000
shapecode_0_rad=1.005906
shapecode_0_ang=0.000000
shapecode_0_tex_ang=0.000000
shapecode_0_tex_zoom=0.503296
shapecode_0_r=1.000000
shapecode_0_g=0.000000
shapecode_0_b=0.000000
shapecode_0_a=1.000000
shapecode_0_r2=1.000000
shapecode_0_g2=0.000000
shapecode_0_b2=0.000000
shapecode_0_a2=1.000000
shapecode_0_border_r=1.000000
shapecode_0_border_g=1.000000
shapecode_0_border_b=1.000000
shapecode_0_border_a=0.000000
shape_0_init1=vx = 0;
shape_0_init2=vy = 0;
shape_0_per_frame1=x = 1.15;
shape_0_per_frame2=y = q1- 0.4;
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=1
shapecode_1_textured=0
shapecode_1_x=1.000000
shapecode_1_y=0.500000
shapecode_1_rad=1.005906
shapecode_1_ang=0.000000
shapecode_1_tex_ang=0.000000
shapecode_1_tex_zoom=0.503296
shapecode_1_r=0.000000
shapecode_1_g=1.000000
shapecode_1_b=0.000000
shapecode_1_a=1.000000
shapecode_1_r2=0.000000
shapecode_1_g2=1.000000
shapecode_1_b2=0.000000
shapecode_1_a2=1.000000
shapecode_1_border_r=1.000000
shapecode_1_border_g=1.000000
shapecode_1_border_b=1.000000
shapecode_1_border_a=0.000000
shape_1_init1=vx = 0;
shape_1_init2=vy = 0;
shape_1_per_frame1=x = 1.175;
shape_1_per_frame2=y = q2- 0.4;
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=1
shapecode_2_textured=0
shapecode_2_x=1.000000
shapecode_2_y=0.500000
shapecode_2_rad=1.005906
shapecode_2_ang=0.000000
shapecode_2_tex_ang=0.000000
shapecode_2_tex_zoom=0.503296
shapecode_2_r=0.000000
shapecode_2_g=0.000000
shapecode_2_b=1.000000
shapecode_2_a=1.000000
shapecode_2_r2=0.000000
shapecode_2_g2=0.000000
shapecode_2_b2=1.000000
shapecode_2_a2=1.000000
shapecode_2_border_r=1.000000
shapecode_2_border_g=1.000000
shapecode_2_border_b=1.000000
shapecode_2_border_a=0.000000
shape_2_init1=vx = 0;
shape_2_init2=vy = 0;
shape_2_per_frame1=x = 1.2;
shape_2_per_frame2=y = q3- 0.4;
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_x=0.500000
shapecode_3_y=0.500000
shapecode_3_rad=0.100000
shapecode_3_ang=0.000000
shapecode_3_tex_ang=0.000000
shapecode_3_tex_zoom=1.000000
shapecode_3_r=1.000000
shapecode_3_g=0.000000
shapecode_3_b=0.000000
shapecode_3_a=1.000000
shapecode_3_r2=0.000000
shapecode_3_g2=1.000000
shapecode_3_b2=0.000000
shapecode_3_a2=0.000000
shapecode_3_border_r=1.000000
shapecode_3_border_g=1.000000
shapecode_3_border_b=1.000000
shapecode_3_border_a=0.100000
per_frame_init_1=x1 = 0;
per_frame_init_2=y1 = 0;
per_frame_1=vvb = if(below(vvb,0),0,vvb);
per_frame_2=vvm = if(below(vvm,0),0,vvm);
per_frame_3=vvt = if(below(vvt,0),0,vvt);
per_frame_4=vvb = if(above(vvb,1),1,vvb);
per_frame_5=vvm = if(above(vvm,1),1,vvm);
per_frame_6=vvt = if(above(vvt,1),1,vvt);
per_frame_7=vb = vb*0.85 + (1-vb)*pow(bass,2)*0.01;
per_frame_8=vvb = vvb*0.95 + (1-vvb)*vb*0.2;
per_frame_9=vm = vm*0.85 + (1-vm)*pow(mid,2)*0.01;
per_frame_10=vvm = vvm*0.95 + (1-vvm)*vm*0.2;
per_frame_11=vt = vt*0.85 + (1-vt)*pow(treb,2)*0.01;
per_frame_12=vvt = vvt*0.95 + (1-vvt)*vt*0.2;
per_frame_13=
per_frame_14=q1 = vvb;//0.5 + vb - vvb;
per_frame_15=q2 = vvm;//0.5 + vm - vvm;
per_frame_16=q3 = vvt;//0.5 + vt - vvt;
per_frame_17=
per_frame_18=v=0.05*(60/fps);
per_frame_19=d = v*0.35;
per_frame_20=bb = bb + vvb*v - d;
per_frame_21=mm = mm + vvm*v - d;
per_frame_22=tt = tt + vvt*v - d;
per_frame_23=q6 = bb;
per_frame_24=q5 = mm;
per_frame_25=q4 = tt;
per_frame_26=zoom = 1;
warp_1=`shader_body
warp_2=`{
warp_3=`float2 pixelsize = texsize.zw;
warp_4=`float1 conway = tex2D( sampler_pw_main, uv + float2(-1,-1)*pixelsize).x;
warp_5=`       conway += tex2D( sampler_pw_main, uv + float2(0,-1)*pixelsize).x;
warp_6=`       conway += tex2D( sampler_pw_main, uv + float2(1,-1)*pixelsize).x;
warp_7=`
warp_8=`       conway += tex2D( sampler_pw_main, uv + float2(-1,0)*pixelsize).x;
warp_9=`       conway += tex2D( sampler_pw_main, uv + float2(1,0)*pixelsize).x;
warp_10=`
warp_11=`       conway += tex2D( sampler_pw_main, uv + float2(-1,1)*pixelsize).x;
warp_12=`       conway += tex2D( sampler_pw_main, uv + float2(0,1)*pixelsize).x;
warp_13=`       conway += tex2D( sampler_pw_main, uv + float2(1,1)*pixelsize).x;
warp_14=`
warp_15=`float1 p = saturate (tex2D( sampler_pw_main, uv).x);
warp_16=`
warp_17=`
warp_18=`ret.x = saturate((1-abs(conway-3)))*(1-p);
warp_19=`ret.x += saturate(max(1-abs(conway-2),1-abs(conway-3)))*p;
warp_20=`
warp_21=`}
comp_1=`shader_body
comp_2=`{
comp_3=`ret = lerp( 0, float3(0.5,0.45,0.2) , 1-tex2D(sampler_pw_main, uv).x);
comp_4=`}
