MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=2.000000
fGammaAdj=1
fDecay=0.9505
fVideoEchoZoom=1.04500053
fVideoEchoAlpha=0.1395
nVideoEchoOrientation=2
nWaveMode=1
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.00298
fWaveScale=0.71166305
fWaveSmoothing=0.441
fWaveParam=-0.3344
fModWaveAlphaStart=0.7651
fModWaveAlphaEnd=1.066
fWarpAnimSpeed=1
fWarpScale=1.14233
fZoomExponent=8.8108912268
fShader=0
zoom=0.99986992
rot=0
cx=0.5
cy=0.5
dx=0.002566721
dy=3.66E-6
warp=0.00938
sx=1
sy=1
wave_r=0.706
wave_g=0.951
wave_b=0.72
wave_x=0.5
wave_y=0.4172
ob_size=0.010
ob_r=0
ob_g=0
ob_b=0
ob_a=0.100
ib_size=0.000
ib_r=0.24835
ib_g=0.200125
ib_b=0.16705
ib_a=0.200
nMotionVectorsX=0.000
nMotionVectorsY=0.000
mv_dx=0
mv_dy=0
mv_l=1.855
mv_r=1
mv_g=0.9478
mv_b=0.7343
mv_a=0
b1n=0
b2n=0
b3n=0
b1x=1
b2x=1
b3x=1
b1ed=0.185
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=20
wavecode_0_bSpectrum=1
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.953139
wavecode_0_smoothing=0.31
wavecode_0_r=0.2839
wavecode_0_g=1
wavecode_0_b=0.3862
wavecode_0_a=0.83
wavecode_0_x=0
wavecode_0_y=0
wave_0_per_frame1=t1 = 0;
wave_0_per_frame2=j = j + (bass)*0.01;
wave_0_per_frame3=j2 = j2 + (mid_att)*0.01;
wave_0_per_frame4=j3 = j3 + (treb_att)*0.01;
wave_0_per_frame5=t2 = j;
wave_0_per_frame6=t3 = j2;
wave_0_per_frame7=t4 = j3;
wave_0_per_frame8=k = k*0.99 + 10*mid/fps;
wave_0_per_frame9=t5 = -k;
wave_0_per_frame10=cl1 = if(below(if(above(cl1 + 0.002,1),0,cl1),0),1,cl1);
wave_0_per_frame11=t8 = cl1;
wave_0_per_frame12=cl2 = if(below(if(above(cl2 -1*q1,1),0,cl2),0),1,cl2);
wave_0_per_frame13=t7 = cl2;
wave_0_per_frame14=cl3 = if(below(if(above(cl3 +0.001,1),0,cl3),0),1,cl3);
wave_0_per_frame15=t6 = cl3;
wave_0_per_point1=it = (it + 1)*above(sample,0)*below(it,53);
wave_0_per_point2=ita = if(1-sw,0,(ita + equal(it,0))*above(sample,0));
wave_0_per_point3=sw = 1-equal(it,0);
wave_0_per_point4=mx = xv + ita*.025;
wave_0_per_point5=my = if(sw,my,int(rand(1001))*.001*.975);
wave_0_per_point6=xv = if(sw,xv,int(rand(39))/39);
wave_0_per_point7=sz = .01;
wave_0_per_point8=vx = above(it,1)*below(it,39) + above(it,12)*below(it,28) - equal(it,20) + equal(it,46) + equal(it,51) + equal(it,41) - equal(it,15) - equal(it,25) + equal(it,10) + equal(it,30) - equal(it,4) - equal(it,36);
wave_0_per_point9=vy = above(it,17)*below(it,49) + above(it,22)*below(it,44) - equal(it,33) + equal(it,7) + equal(it,51) + equal(it,15) - equal(it,41) - equal(it,25) + equal(it,4) + equal(it,10) - equal(it,36) - equal(it,30);
wave_0_per_point10=cvb = if(equal(it,0),cva,cvb);
wave_0_per_point11=cva = if(equal(it,0),cv,cva);
wave_0_per_point12=cv = if(equal(it,0),if(equal(cva,cvb),1-cva,if(cva,above(int(rand(1001))*.001,.69-bass*.01),above(int(rand(1001))*.001,.14-treb*.01))),cv);
wave_0_per_point13=vd = above(let,1)*below(let,9) + above(let,10)*below(let,24) - equal(let,20);
wave_0_per_point14=ve = equal(let,13) + equal(let,14) + equal(let,24) + equal(let,25);
wave_0_per_point15=lr = if(equal(it,0),if(cv,int(rand(10001))*.0001*316.02,int(rand(10001))*.0001*193.66),lr);
wave_0_per_point16=vg = equal(let,1);
wave_0_per_point17=let = (1-cv)*(1 + above(lr,43.31)*4 + above(lr,100.19)*4 + above(lr,138.64)*6 + above(lr,175.51)*6) + cv*(2 + above(lr,10.56) + above(lr,33.69) + above(lr,50.94)*2 + above(lr,60.18) + above(lr,72.77) + above(lr,88.08)*2 + above(lr,89.08) + above(lr,94.69) + above(lr,122.67) + above(lr,138.03) + above(lr,171.95)*2 + above(lr,188.09) + above(lr,189.09) + above(lr,227.73) + above(lr,256.96) + above(lr,292.39)*2 + above(lr,297.52) + above(lr,304.09) + above(lr,305.57) + above(lr,314.63));
wave_0_per_point18=vi = below(let,5) - equal(let,3) + equal(let,18);
wave_0_per_point19=vj = above(let,2)*below(let,8) - equal(let,4) + equal(let,9) + above(let,14)*below(let,21) - equal(let,18) + equal(let,26);
wave_0_per_point20=vk = equal(let,11) + equal(let,13) + above(let,23)*below(let,27);
wave_0_per_point21=g = if(below(if(above(g,1),1,g),0),0,g);
wave_0_per_point22=b = if(below(if(above(b,1),1,b),0),0,b);
wave_0_per_point23=vn = equal(let,1) + equal(let,7) + equal(let,8) + equal(let,10) + above(let,12)*below(let,24) - equal(let,16) - equal(let,18) - equal(let,20) - equal(let,22);
wave_0_per_point24=vo = equal(let,11) + equal(let,14) + equal(let,17) + equal(let,18) + equal(let,23) + equal(let,24);
wave_0_per_point25=vp = equal(let,3) + equal(let,5) + equal(let,7) + equal(let,9) + equal(let,10) + equal(let,12) + equal(let,15) + equal(let,17) + equal(let,19) + equal(let,21) + equal(let,26);
wave_0_per_point26=vq = equal(let,2) + equal(let,4) + equal(let,22);
wave_0_per_point27=vr = equal(let,9) + equal(let,20) + equal(let,25);
wave_0_per_point28=vs = equal(let,22);
wave_0_per_point29=vt = above(let,1)*below(let,13) - equal(let,6) - equal(let,8) - equal(let,11) + equal(let,15) + equal(let,17) + equal(let,19) + equal(let,21) + equal(let,26);
wave_0_per_point30=y = my + vy*sz*1.5;
wave_0_per_point31=a = if(above(it,51),0,if(above(it,49),va,if(above(it,47),vb,if(above(it,44),vc,if(above(it,42),vd,if(above(it,39),ve, if(above(it,37),vf,if(above(it,34),vg,if(above(it,31),vh,if(above(it,28),vi,if(above(it,26),vj,if(above(it,23),vk, if(above(it,21),vl,if(above(it,18),vm,if(above(it,16),vn,if(above(it,13),vo,if(above(it,11),vp,if(above(it,8),vq, if(above(it,5),vr,if(above(it,2),vs,if(it,vt,0)))))))))))))))))))))*below(ita,8)*equal(q6,0);
wave_0_per_point32=x = mx + vx*sz*.75;
wave_0_per_point33=hue = sin((q7-q8)*q3+xv*50)+2;
wave_0_per_point34=h = 6*(hue-int(hue));
wave_0_per_point35=sw1 = below(h,1);
wave_0_per_point36=sw6 = above(h,5);
wave_0_per_point37=r = sw1+sw2*(2-h)+sw5*(h-4)+sw6;
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=20
wavecode_1_bSpectrum=1
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=7.5270322
wavecode_1_smoothing=0.13
wavecode_1_r=0.49
wavecode_1_g=0.487
wavecode_1_b=1
wavecode_1_a=1
wavecode_1_x=0
wavecode_1_y=0
wave_1_per_frame1=t8 = 1;
wave_1_per_frame2=t1 = 0.5;
wave_1_per_frame3=t2 = 0.9;
wave_1_per_point1=it = (it + 1)*above(sample,0)*below(it,53);
wave_1_per_point2=r = 0;
wave_1_per_point3=x = 0.9 - sample*0.8;
wave_1_per_point4=b = 0;
wave_1_per_point5=my = if(sw,my,int(rand(1001))*.001*.975);
wave_1_per_point6=sz = .01;
wave_1_per_point7=vy = above(it,17)*below(it,49) + above(it,22)*below(it,44) - equal(it,33) + equal(it,7) + equal(it,51) + equal(it,15) - equal(it,41) - equal(it,25) + equal(it,4) + equal(it,10) - equal(it,36) - equal(it,30);
wave_1_per_point8=cvb = if(equal(it,0),cva,cvb);
wave_1_per_point9=cva = if(equal(it,0),cv,cva);
wave_1_per_point10=cv = if(equal(it,0),if(equal(cva,cvb),1-cva,if(cva,above(int(rand(1001))*.001,.69),above(int(rand(1001))*.001,.14))),cv);
wave_1_per_point11=lr = if(equal(it,0),if(cv,int(rand(10001))*.0001*316.02,int(rand(10001))*.0001*193.66),lr);
wave_1_per_point12=let = (1-cv)*(1 + above(lr,43.31)*4 + above(lr,100.19)*4 + above(lr,138.64)*6 + above(lr,175.51)*6) + cv*(2 + above(lr,10.56) + above(lr,33.69) + above(lr,50.94)*2 + above(lr,60.18) + above(lr,72.77) + above(lr,88.08)*2 + above(lr,89.08) + above(lr,94.69) + above(lr,122.67) + above(lr,138.03) + above(lr,171.95)*2 + above(lr,188.09) + above(lr,189.09) + above(lr,227.73) + above(lr,256.96) + above(lr,292.39)*2 + above(lr,297.52) + above(lr,304.09) + above(lr,305.57) + above(lr,314.63));
wave_1_per_point13=va = equal(let,23) + equal(let,24) + equal(let,26);
wave_1_per_point14=vb = below(let,9) + above(let,10)*below(let,19) + equal(let,21) + equal(let,23);
wave_1_per_point15=vc = equal(let,1) + equal(let,2) + equal(let,5) + equal(let,6) + equal(let,8) + equal(let,11) + equal(let,16) + equal(let,18) + equal(let,19);
wave_1_per_point16=vd = above(let,1)*below(let,9) + above(let,10)*below(let,24) - equal(let,20);
wave_1_per_point17=ve = equal(let,13) + equal(let,14) + equal(let,24) + equal(let,25);
wave_1_per_point18=vf = above(let,1)*below(let,8) + equal(let,9) + above(let,14)*below(let,21) + equal(let,26);
wave_1_per_point19=vg = equal(let,1);
wave_1_per_point20=vh = equal(let,9) + equal(let,20);
wave_1_per_point21=vi = below(let,5) - equal(let,3) + equal(let,18);
wave_1_per_point22=vj = above(let,2)*below(let,8) - equal(let,4) + equal(let,9) + above(let,14)*below(let,21) - equal(let,18) + equal(let,26);
wave_1_per_point23=vk = equal(let,11) + equal(let,13) + above(let,23)*below(let,27);
wave_1_per_point24=vl = equal(let,8) + equal(let,10) + above(let,12)*below(let,18) + above(let,20)*below(let,24);
wave_1_per_point25=vm = equal(let,1) + equal(let,2) + equal(let,8) + equal(let,16) + equal(let,18) + equal(let,19);
wave_1_per_point26=vn = equal(let,1) + equal(let,7) + equal(let,8) + equal(let,10) + above(let,12)*below(let,24) - equal(let,16) - equal(let,18) - equal(let,20) - equal(let,22);
wave_1_per_point27=vo = equal(let,11) + equal(let,14) + equal(let,17) + equal(let,18) + equal(let,23) + equal(let,24);
wave_1_per_point28=vp = equal(let,3) + equal(let,5) + equal(let,7) + equal(let,9) + equal(let,10) + equal(let,12) + equal(let,15) + equal(let,17) + equal(let,19) + equal(let,21) + equal(let,26);
wave_1_per_point29=vq = equal(let,2) + equal(let,4) + equal(let,22);
wave_1_per_point30=vr = equal(let,9) + equal(let,20) + equal(let,25);
wave_1_per_point31=vs = equal(let,22);
wave_1_per_point32=vt = above(let,1)*below(let,13) - equal(let,6) - equal(let,8) - equal(let,11) + equal(let,15) + equal(let,17) + equal(let,19) + equal(let,21) + equal(let,26);
wave_1_per_point33=a = if(above(it,51),0,if(above(it,49),va,if(above(it,47),vb,if(above(it,44),vc,if(above(it,42),vd,if(above(it,39),ve, if(above(it,37),vf,if(above(it,34),vg,if(above(it,31),vh,if(above(it,28),vi,if(above(it,26),vj,if(above(it,23),vk, if(above(it,21),vl,if(above(it,18),vm,if(above(it,16),vn,if(above(it,13),vo,if(above(it,11),vp,if(above(it,8),vq, if(above(it,5),vr,if(above(it,2),vs,if(it,vt,0)))))))))))))))))))))*below(ita,8);
wave_1_per_point34=y = my + vy*sz*1.5;
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=20
wavecode_2_bSpectrum=1
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=5.7777932
wavecode_2_smoothing=0.08
wavecode_2_r=1
wavecode_2_g=0.33
wavecode_2_b=0.05
wavecode_2_a=0.711
wavecode_2_x=0
wavecode_2_y=0
wave_2_per_frame1=t1 = q1;
wave_2_per_frame2=t2 = q2;
wave_2_per_frame3=t3 = q3;
wave_2_per_frame4=t4 = q4;
wave_2_per_frame5=t5 = q5;
wave_2_per_frame6=t6 = q6;
wave_2_per_frame7=t7 = q7;
wave_2_per_frame8=t8 = q8;
wave_2_per_point1=sample = 1-sample;
wave_2_per_point2=y = .1;
wave_2_per_point3=yyy = yy;
wave_2_per_point4=g = 0;
wave_2_per_point5=b = 0;
wave_2_per_point6=cvb = if(equal(it,0),cva,cvb);
wave_2_per_point7=cva = if(equal(it,0),cv,cva);
wave_2_per_point8=cv = if(equal(it,0),if(equal(cva,cvb),1-cva,if(cva,above(int(rand(1001))*.001,.69),above(int(rand(1001))*.001,.14))),cv);
wave_2_per_point9=lr = if(equal(it,0),if(cv,int(rand(10001))*.0001*316.02,int(rand(10001))*.0001*193.66),lr);
wave_2_per_point10=let = (1-cv)*(1 + above(lr,43.31)*4 + above(lr,100.19)*4 + above(lr,138.64)*6 + above(lr,175.51)*6) + cv*(2 + above(lr,10.56) + above(lr,33.69) + above(lr,50.94)*2 + above(lr,60.18) + above(lr,72.77) + above(lr,88.08)*2 + above(lr,89.08) + above(lr,94.69) + above(lr,122.67) + above(lr,138.03) + above(lr,171.95)*2 + above(lr,188.09) + above(lr,189.09) + above(lr,227.73) + above(lr,256.96) + above(lr,292.39)*2 + above(lr,297.52) + above(lr,304.09) + above(lr,305.57) + above(lr,314.63));
wave_2_per_point11=va = equal(let,23) + equal(let,24) + equal(let,26);
wave_2_per_point12=vb = below(let,9) + above(let,10)*below(let,19) + equal(let,21) + equal(let,23);
wave_2_per_point13=vc = equal(let,1) + equal(let,2) + equal(let,5) + equal(let,6) + equal(let,8) + equal(let,11) + equal(let,16) + equal(let,18) + equal(let,19);
wave_2_per_point14=vd = above(let,1)*below(let,9) + above(let,10)*below(let,24) - equal(let,20);
wave_2_per_point15=ve = equal(let,13) + equal(let,14) + equal(let,24) + equal(let,25);
wave_2_per_point16=vf = above(let,1)*below(let,8) + equal(let,9) + above(let,14)*below(let,21) + equal(let,26);
wave_2_per_point17=vg = equal(let,1);
wave_2_per_point18=vh = equal(let,9) + equal(let,20);
wave_2_per_point19=vi = below(let,5) - equal(let,3) + equal(let,18);
wave_2_per_point20=vj = above(let,2)*below(let,8) - equal(let,4) + equal(let,9) + above(let,14)*below(let,21) - equal(let,18) + equal(let,26);
wave_2_per_point21=vk = equal(let,11) + equal(let,13) + above(let,23)*below(let,27);
wave_2_per_point22=vl = equal(let,8) + equal(let,10) + above(let,12)*below(let,18) + above(let,20)*below(let,24);
wave_2_per_point23=vm = equal(let,1) + equal(let,2) + equal(let,8) + equal(let,16) + equal(let,18) + equal(let,19);
wave_2_per_point24=vn = equal(let,1) + equal(let,7) + equal(let,8) + equal(let,10) + above(let,12)*below(let,24) - equal(let,16) - equal(let,18) - equal(let,20) - equal(let,22);
wave_2_per_point25=vo = equal(let,11) + equal(let,14) + equal(let,17) + equal(let,18) + equal(let,23) + equal(let,24);
wave_2_per_point26=vp = equal(let,3) + equal(let,5) + equal(let,7) + equal(let,9) + equal(let,10) + equal(let,12) + equal(let,15) + equal(let,17) + equal(let,19) + equal(let,21) + equal(let,26);
wave_2_per_point27=vq = equal(let,2) + equal(let,4) + equal(let,22);
wave_2_per_point28=vr = equal(let,9) + equal(let,20) + equal(let,25);
wave_2_per_point29=vs = equal(let,22);
wave_2_per_point30=vt = above(let,1)*below(let,13) - equal(let,6) - equal(let,8) - equal(let,11) + equal(let,15) + equal(let,17) + equal(let,19) + equal(let,21) + equal(let,26);
wave_2_per_point31=a = if(above(it,51),0,if(above(it,49),va,if(above(it,47),vb,if(above(it,44),vc,if(above(it,42),vd,if(above(it,39),ve, if(above(it,37),vf,if(above(it,34),vg,if(above(it,31),vh,if(above(it,28),vi,if(above(it,26),vj,if(above(it,23),vk, if(above(it,21),vl,if(above(it,18),vm,if(above(it,16),vn,if(above(it,13),vo,if(above(it,11),vp,if(above(it,8),vq, if(above(it,5),vr,if(above(it,2),vs,if(it,vt,0)))))))))))))))))))))*below(ita,8);
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=20
wavecode_3_bSpectrum=1
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=0
wavecode_3_scaling=1.4433004
wavecode_3_smoothing=0.435
wavecode_3_r=0.86
wavecode_3_g=0.923
wavecode_3_b=1
wavecode_3_a=1
wavecode_3_x=0
wavecode_3_y=0
=1
wave_3_per_frame1=t1 = q1;
wave_3_per_frame2=t2 = q2;
wave_3_per_frame3=t3 = q3;
wave_3_per_frame4=t4 = q4;
wave_3_per_frame5=t5 = q5;
wave_3_per_frame6=t6 = q6;
wave_3_per_frame7=t7 = q7;
wave_3_per_frame8=t8 = q8;
wave_3_per_point1=sample = 1-sample;
wave_3_per_point2=ita = (ita + equal(it,0))*above(sample,0);
wave_3_per_point3=yyy = yy;
wave_3_per_point4=sw = 1-equal(it,0)*equal(ita,0);
wave_3_per_point5=ddd = sample*(1-sample)*sin(sample*200)*d*0.05;
wave_3_per_point6=x = xx + (yy-yyy)*ddd;
wave_3_per_point7=my = if(sw - swi,my,int(rand(1001))*.001*.975);
wave_3_per_point8=sz = .01;
wave_3_per_point9=vy = above(it,17)*below(it,49) + above(it,22)*below(it,44) - equal(it,33) + equal(it,7) + equal(it,51) + equal(it,15) - equal(it,41) - equal(it,25) + equal(it,4) + equal(it,10) - equal(it,36) - equal(it,30);
wave_3_per_point10=sa = equal(ita,0)*13 + equal(ita,1)*9 + equal(ita,2)*12 + equal(ita,3)*11 + equal(ita,4)*4 + equal(ita,5)*18 + equal(ita,6)*15 + equal(ita,7)*16;
wave_3_per_point11=sb = equal(ita,0)*11 + equal(ita,1)*9 + equal(ita,2)*12 + equal(ita,3)*12;
wave_3_per_point12=sc = equal(ita,0)*4 + equal(ita,1)*15 + equal(ita,3)*4 + equal(ita,4)*18 + equal(ita,5)*21 + equal(ita,6)*7 + equal(ita,7)*19;
wave_3_per_point13=sd = equal(ita,0)*12 + equal(ita,1)*15 + equal(ita,2)*22 + equal(ita,3)*5;
wave_3_per_point14=se = equal(ita,0)*8 + equal(ita,1)*1 + equal(ita,2)*20 + equal(ita,3)*5;
wave_3_per_point15=sf = equal(ita,0)*6 + equal(ita,1)*5 + equal(ita,2)*1 + equal(ita,3)*18 + equal(ita,5)*10 + equal(ita,6)*15 + equal(ita,7)*25;
wave_3_per_point16=sg = equal(ita,0)*1 + equal(ita,1)*14 + equal(ita,2)*7 + equal(ita,3)*5 + equal(ita,4)*18;
wave_3_per_point17=sh = equal(ita,0)*19 + equal(ita,1)*21 + equal(ita,2)*18 + equal(ita,3)*16 + equal(ita,4)*18 + equal(ita,5)*9 + equal(ita,6)*19 + equal(ita,7)*5;
wave_3_per_point18=si = equal(ita,0)*8 + equal(ita,1)*1 + equal(ita,2)*16 + equal(ita,3)*16 + equal(ita,4)*25;
wave_3_per_point19=sj = equal(ita,0)*25 + equal(ita,1)*5 + equal(ita,2)*19 + equal(ita,6)*14 + equal(ita,7)*15;
wave_3_per_point20=lr = if(sw,lr,int(rand(10)));
wave_3_per_point21=let = equal(lr,0)*sa + equal(lr,1)*sb + equal(lr,2)*sc + equal(lr,3)*sd + equal(lr,4)*se + equal(lr,5)*sf + equal(lr,6)*sg + equal(lr,7)*sh + equal(lr,8)*si + equal(lr,9)*sj;
wave_3_per_point22=va = equal(let,23) + equal(let,24) + equal(let,26);
wave_3_per_point23=vb = above(let,0)*below(let,9) + above(let,10)*below(let,19) + equal(let,21) + equal(let,23);
wave_3_per_point24=vc = equal(let,1) + equal(let,2) + equal(let,5) + equal(let,6) + equal(let,8) + equal(let,11) + equal(let,16) + equal(let,18) + equal(let,19);
wave_3_per_point25=vd = above(let,1)*below(let,9) + above(let,10)*below(let,24) - equal(let,20);
wave_3_per_point26=ve = equal(let,13) + equal(let,14) + equal(let,24) + equal(let,25);
wave_3_per_point27=vf = above(let,1)*below(let,8) + equal(let,9) + above(let,14)*below(let,21) + equal(let,26);
wave_3_per_point28=vg = equal(let,1);
wave_3_per_point29=vh = equal(let,9) + equal(let,20);
wave_3_per_point30=vi = above(let,0)*below(let,5) - equal(let,3) + equal(let,18);
wave_3_per_point31=vj = above(let,2)*below(let,8) - equal(let,4) + equal(let,9) + above(let,14)*below(let,21) - equal(let,18) + equal(let,26);
wave_3_per_point32=vk = equal(let,11) + equal(let,13) + above(let,23)*below(let,27);
wave_3_per_point33=vl = equal(let,8) + equal(let,10) + above(let,12)*below(let,18) + above(let,20)*below(let,24);
wave_3_per_point34=vm = equal(let,1) + equal(let,2) + equal(let,8) + equal(let,16) + equal(let,18) + equal(let,19);
wave_3_per_point35=vn = equal(let,1) + equal(let,7) + equal(let,8) + equal(let,10) + above(let,12)*below(let,24) - equal(let,16) - equal(let,18) - equal(let,20) - equal(let,22);
wave_3_per_point36=vo = equal(let,11) + equal(let,14) + equal(let,17) + equal(let,18) + equal(let,23) + equal(let,24);
wave_3_per_point37=vp = equal(let,3) + equal(let,5) + equal(let,7) + equal(let,9) + equal(let,10) + equal(let,12) + equal(let,15) + equal(let,17) + equal(let,19) + equal(let,21) + equal(let,26);
wave_3_per_point38=vq = equal(let,2) + equal(let,4) + equal(let,22);
wave_3_per_point39=vr = equal(let,9) + equal(let,20) + equal(let,25);
wave_3_per_point40=vs = equal(let,22);
wave_3_per_point41=vt = above(let,1)*below(let,13) - equal(let,6) - equal(let,8) - equal(let,11) + equal(let,15) + equal(let,17) + equal(let,19) + equal(let,21) + equal(let,26);
wave_3_per_point42=a = if(above(it,51),0,if(above(it,49),va,if(above(it,47),vb,if(above(it,44),vc,if(above(it,42),vd,if(above(it,39),ve, if(above(it,37),vf,if(above(it,34),vg,if(above(it,31),vh,if(above(it,28),vi,if(above(it,26),vj,if(above(it,23),vk, if(above(it,21),vl,if(above(it,18),vm,if(above(it,16),vn,if(above(it,13),vo,if(above(it,11),vp,if(above(it,8),vq, if(above(it,5),vr,if(above(it,2),vs,if(it,vt,0)))))))))))))))))))))*below(ita,8);
wave_3_per_point43=y = my + vy*sz*1.5;
shapecode_0_enabled=1
shapecode_0_sides=100
shapecode_0_additive=0
shapecode_0_thickOutline=1
shapecode_0_textured=0.89
shapecode_0_x=0.5
shapecode_0_y=0.5
shapecode_0_rad=0.66939344
shapecode_0_ang=0
shapecode_0_tex_ang=0
shapecode_0_tex_zoom=0.5694445704
shapecode_0_r=0.12285
shapecode_0_g=0.068194
shapecode_0_b=0.15317
shapecode_0_a=0.172
shapecode_0_r2=0.230784
shapecode_0_g2=0.4685
shapecode_0_b2=0.1
shapecode_0_a2=0.17
shapecode_0_border_r=1
shapecode_0_border_g=1
shapecode_0_border_b=0.72
shapecode_0_border_a=0
shape_0_per_frame1=tm = time*.05;
shape_0_per_frame2=r = .95 + .05*sin(tm*1.654);
shape_0_per_frame3=g = .95 + .05*sin(tm*1.564);
shape_0_per_frame4=b = .95 + .05*sin(tm*1.465);
shape_0_per_frame5=r2 = 1.9 - r;
shape_0_per_frame6=g2 = 1.9 - g;
shape_0_per_frame7=b2 = 1.9 - b;
shape_0_per_frame8=x = .4996;
shape_0_per_frame9=y = .5003;
shape_0_per_frame10=ang = (int(rand(1001))*.001 - int(rand(1001))*.001)*q1*.5;
shape_0_per_frame11=rad = rad - (int(rand(1001))*.001 + int(rand(1001))*.001)*1.5*q1;
shape_0_per_frame12=a = above(treb,.8);
shape_0_per_frame13=a2 = above(treb,.8);
shapecode_1_enabled=0
shapecode_1_sides=100
shapecode_1_additive=0.7
shapecode_1_thickOutline=1
shapecode_1_textured=0.84
shapecode_1_x=0.506
shapecode_1_y=0.308
shapecode_1_rad=0.6494839376
shapecode_1_ang=2.4259356
shapecode_1_tex_ang=0
shapecode_1_tex_zoom=0.9724274
shapecode_1_r=0.9914
shapecode_1_g=0.04
shapecode_1_b=0.027
shapecode_1_a=1
shapecode_1_r2=0.13
shapecode_1_g2=0.7298
shapecode_1_b2=0.09965
shapecode_1_a2=0.31
shapecode_1_border_r=1
shapecode_1_border_g=0.98295
shapecode_1_border_b=0.9004
shapecode_1_border_a=0.04047
shape_1_per_frame1=d = sqrt( sqr(xx-q4)+sqr(yy-q8));
shape_1_per_frame2=xx = if(below(d,0.15),0.4+int(rand(200))/1000,xx);
shape_1_per_frame3=yy = if(below(d,0.15),0.3+int(rand(400))/1000,yy);
shape_1_per_frame4=aang = if(below(d,0.12),int(rand(1000))/1000,aang);
shape_1_per_frame5=ang = aang*4*asin(1);
shape_1_per_frame6=x = xx;
shape_1_per_frame7=y = yy;
shapecode_2_enabled=1
shapecode_2_sides=100
shapecode_2_additive=0.93
shapecode_2_thickOutline=1
shapecode_2_textured=0.75
shapecode_2_x=0.4762
shapecode_2_y=0.537
shapecode_2_rad=1.0717071
shapecode_2_ang=1.6713284
shapecode_2_tex_ang=0
shapecode_2_tex_zoom=0.8062735
shapecode_2_r=1
shapecode_2_g=0
shapecode_2_b=0
shapecode_2_a=1
shapecode_2_r2=0.12
shapecode_2_g2=0.63
shapecode_2_b2=0
shapecode_2_a2=0.73
shapecode_2_border_r=1
shapecode_2_border_g=1
shapecode_2_border_b=1
shapecode_2_border_a=0.051
shape_2_per_frame1=d = sqrt( sqr(xx-q4)+sqr(yy-q8));
shape_2_per_frame2=xx = if(below(d,0.15),0.4+int(rand(200))/1000,xx);
shape_2_per_frame3=yy = if(below(d,0.15),0.3+int(rand(400))/1000,yy);
shape_2_per_frame4=aang = if(below(d,0.12),int(rand(1000))/1000,aang);
shape_2_per_frame5=ang = aang*4*asin(1);
shape_2_per_frame6=x = xx;
shape_2_per_frame7=y = yy;
shapecode_3_enabled=0
shapecode_3_sides=100
shapecode_3_additive=0.03
shapecode_3_thickOutline=1
shapecode_3_textured=0
shapecode_3_x=0.5
shapecode_3_y=0.4844
shapecode_3_rad=0.7251939172
shapecode_3_ang=0
shapecode_3_tex_ang=0
shapecode_3_tex_zoom=0.8566732
shapecode_3_r=0.8589
shapecode_3_g=0.17
shapecode_3_b=0.195
shapecode_3_a=1
shapecode_3_r2=0
shapecode_3_g2=0.287
shapecode_3_b2=0
shapecode_3_a2=0.231
shapecode_3_border_r=1
shapecode_3_border_g=1
shapecode_3_border_b=1
shapecode_3_border_a=0.006
shape_3_per_frame1=x = q1;
per_frame_init_1=db = .001;
per_frame_init_2=tdy = 0;
per_frame_init_3=avgbbeatrate = .5;
per_frame_init_4=lbass = bass;
per_frame_init_5=rawbeatb = 0;
per_frame_init_6=lbbtime = time;
per_frame_init_7=avgdb = .01;
per_frame_init_8=ph = 0;
per_frame_init_9=phase = 0;
per_frame_init_10=bool = 0;
per_frame_init_11=const = .02;
per_frame_init_12=mtime = 100+bass_att*1000;
per_frame_init_13=mtime2 = 100+treb_att*1000;
per_frame_init_14=beatb2 = 0;
per_frame_init_15=lbbtime2 = time;
per_frame_1=db = (bass-lbass)*fps;
per_frame_2=lbass = bass;
per_frame_3=avgdb = avgdb*.99+abs(db)*.01;
per_frame_4=rawbeatb = above(abs(db),avgdb*5);
per_frame_5=beatb = rawbeatb*above(time-lbbtime,avgbbeatrate*.75);
per_frame_6=beatbhard = beatb*(abs(db)-avgdb*5);
per_frame_7=avgbbeatrate = beatb*(avgbbeatrate*.9+(time-lbbtime)*.1)+(1-beatb)*(avgbbeatrate+(1-avgbbeatrate)*.01);
per_frame_8=lbbtime2 = time*beatb2+(1-beatb2)*lbbtime2;
per_frame_9=lbbtime = time*beatb+(1-beatb)*lbbtime;
per_frame_10=ph = (time-lbbtime2)*(60/avgbbeatrate)*const;
per_frame_11=const = const*(1-beatb2)+beatb2*( const+ (.0001*bool) );
per_frame_12=bool = below(phase,.98)*(.99-ph)-above(phase,.98)*(ph*.5);
per_frame_13=mtime = mtime+min(treb_att*.01,.25)-beatbhard*.01;
per_frame_14=mtime2 = mtime2+min(avgdb*.01,.25)+beatbhard*.01;
per_frame_15=zoom = 1;
per_frame_16=bccl = bccl+beat;
per_frame_17=invert = above(db,avgdb*4)*beatb;
per_frame_18=q2 = bccl;
per_frame_19=wave_g = sqr(sin(.018*thccl+bccl+frame%2));
per_frame_20=q3 = 60/avgbbeatrate;
per_frame_21=wave_mystery = if(frame%2,0,-.6);
per_frame_22=ob_a = if(above(sin(.005*thccl+bccl),.9),.05*(1+sin(time)),0);
per_frame_23=wrap = 1;
per_frame_24=decay = 1;
per_frame_25=q7 = mtime;
per_frame_26=q8 = mtime2;
per_frame_27=monitor = bool;
per_frame_28=dy = .00003*q3;
per_frame_29=tdy = if(1-q6,0,tdy+dy*(50/fps));
per_frame_30=q6 = 1-above(tdy,.06);
per_frame_31=warp = above(db,avgdb*4)*beatb*bass_att;
per_pixel_1=zoom = if(brdr,1,1+above(sin(1.7*q2),-.5)*.1*sin(2*q2+.027*q1+4*(1+sin(.7*time+q2))*sin(.05*q2+time)*rad));
per_pixel_2=rot = rot + 0.15*(1-rad)*(5*sin(time));
per_pixel_3=cx = cx + 1*0.25*sin(time)*(0.75*sin(time));
per_pixel_4=cy = cy + 1*0.25*cos(time)*(0.75*cos(time));
per_pixel_5=dx = if(brdr,.01*sin(.02*q1+x+3*ang+10*y),dx);
per_pixel_6=sx = if(brdr,1,sx);
per_pixel_7=sy = if(brdr,1,sy);
warp_1=`shader_body
warp_2=`{
warp_3=`    float2 scale = float2(1280,1024)*texsize.zw; // 1280x1024 : the resolution i modelled this shader with
warp_4=`    float1 d = 0.005;
warp_5=`    float1 dx = ( GetBlur2(uv + float2(d,0)) - GetBlur2(uv-float2(d,0)) ).x*scale.x;
warp_6=`    float1 dy = ( GetBlur2(uv + float2(0,d)) - GetBlur2(uv-float2(0,d)) ).x*scale.y;
warp_7=`    float1 dxb = ( GetBlur2(uv + float2(d,0)) - GetBlur2(uv-float2(d,0)) ).x*scale.x;
warp_8=`    float1 dyb = ( GetBlur2(uv + float2(0,d)) - GetBlur2(uv-float2(0,d)) ).x*scale.y;
warp_9=`    float2 my_uv = uv - float2(dx,dy)*0.01 + float2(dxb,dyb)*0.003;
warp_10=`
warp_11=`
warp_12=`
warp_13=`    float2 v = 0.01;
warp_14=`    ret.x = tex2D( sampler_fw_main, my_uv -floor(my_uv)*0).x;
warp_15=`
warp_16=`    
warp_17=`    ret.x += (ret.x - GetBlur3(uv).x)*.1;
warp_18=`    ret.x += 0.004;
warp_19=`
warp_20=`
warp_21=`//--------------------------------
warp_22=`
warp_23=`    my_uv = uv + float2(dy,-dx)*0.05*(1.2-GetBlur3(uv).y);
warp_24=`
warp_25=`
warp_26=`
warp_27=`    v = 0.01;
warp_28=`    ret.z = tex2D( sampler_fw_main, my_uv).z;
warp_29=`    
warp_30=`    ret.z += (ret.z - GetBlur1(uv).z)*length(my_uv-uv)*180/length(scale);
warp_31=`    ret.z *= 0.8;
warp_32=`    ret.z += 0.004;
warp_33=`
warp_34=`
warp_35=`
warp_36=`//--------------------------------
warp_37=`
warp_38=`    d = 0.01;
warp_39=`    my_uv = float2(-dy,dx)*0.045;
warp_40=`
warp_41=`    dx = ( GetBlur2(uv + float2(d,0)) - GetBlur2(uv-float2(d,0)) ).y*scale.x;
warp_42=`    dy = ( GetBlur2(uv + float2(0,d)) - GetBlur2(uv-float2(0,d)) ).y*scale.y;
warp_43=`    my_uv += uv - float2(dx,dy)*0.03;
warp_44=`
warp_45=`
warp_46=`
warp_47=`    v = 0.01;
warp_48=`    ret.y =tex2D( sampler_fw_main, my_uv).y;
warp_49=`
warp_50=`    
warp_51=`    ret.y += (ret.y - GetBlur3(my_uv).y)*0.1 + 0.01;
warp_52=`//ret = 0;
warp_53=`}
comp_1=`sampler sampler_rand00;
comp_2=`sampler sampler_rand01;
comp_3=`
comp_4=`shader_body
comp_5=`{
comp_6=`
comp_7=`
comp_8=`    float2 d = texsize.zw*12;
comp_9=`    float3 dx = ( GetBlur1(uv + float2(1,0)*d) - GetBlur1(uv-float2(1,0)*d) );
comp_10=`    float3 dy = ( GetBlur1(uv + float2(0,1)*d) - GetBlur1(uv-float2(0,1)*d) );
comp_11=`    float2 my_uv = uv + float2(dx.y,dy.y)*0.1;
comp_12=`
comp_13=`float3 re;
comp_14=`
comp_15=`//uv = uv + 0.02*float2(cos(uv.y*27),sin(uv.x*39));
comp_16=`float2 m = float2(1-q4,q8);
comp_17=`float2 bg_uv = m + (uv-m)*0.992; // subtle 3D shadow drop
comp_18=`float2 mid_uv = m + (uv-m)*0.996;
comp_19=`ret = lerp( float3(0,0,0.2), float3(0.3,0,1),tex2D( sampler_fw_main, bg_uv).y);
comp_20=`ret = lerp(ret, float3(1,1,0), max(GetBlur1(bg_uv).z*1.5,tex2D( sampler_main, mid_uv).z)); // if that isn't a cool glow effect?
comp_21=`ret *= 1-GetBlur1(bg_uv).x*2; // drop shadow
comp_22=`ret = lerp( ret, float3(1,0.1,0.4),tex2D( sampler_fw_main, uv).x);
comp_23=`//ret = tex2D(sampler_main, uv);
comp_24=`re = tex2D( sampler_rand00, my_uv);
comp_25=`re = lerp( tex2D(sampler_rand01,my_uv), re, ret.x);
comp_26=`ret = lerp( re, 1-re, ret.y);
comp_27=`
comp_28=`}
