MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=5.000
fGammaAdj=1.900
fDecay=0.980
fVideoEchoZoom=1.169
fVideoEchoAlpha=0.000
nVideoEchoOrientation=1
nWaveMode=4
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.433
fWaveScale=0.262
fWaveSmoothing=0.900
fWaveParam=1.000
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.100
fWarpAnimSpeed=1.000
fWarpScale=2.853
fZoomExponent=1.00000
fShader=0.000
zoom=1.00000
rot=0.00600
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.00000
sx=1.00000
sy=1.00000
wave_r=0.300
wave_g=0.800
wave_b=1.000
wave_x=0.500
wave_y=0.500
ob_size=0.005
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.010
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.000
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=1
wavecode_0_scaling=100.00000
wavecode_0_smoothing=1.00000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_point1=y=((sin(x*3.1415*2*bass*.5+time)*.5)+.5);
wave_0_per_point2=x=x+sin(time)*.1;
wave_0_per_point3=r=.5+(treb*.25);
wave_0_per_point4=g=.5+(bass*.25);
wave_0_per_point5=b=1;
wave_0_per_point6=a=(treb+bass)*.1;
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=1
wavecode_1_scaling=4.91378
wavecode_1_smoothing=1.00000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=0.010
wave_1_per_frame1=r=bass*.5;
wave_1_per_frame2=b=treb*.5;
wave_1_per_point1=x=x-int(rand(20))*.2+int(rand(20))*.2;
wave_1_per_point2=a=(bass+treb)*.005;
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=1
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=1
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wave_2_per_point1=x=sample;
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=100
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.89269
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.33469
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=0.700
shapecode_0_g2=0.700
shapecode_0_b2=0.900
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=x=(sin(time*.25)*.5)+.5;
shapecode_1_enabled=1
shapecode_1_sides=100
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.53524
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.62832
shapecode_1_tex_zoom=0.45111
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=x=int(rand(10))*.1;
shape_1_per_frame2=y=int(rand(10))*.1;
shape_1_per_frame3=r=bass*.5;
shapecode_2_enabled=1
shapecode_2_sides=100
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.49138
shapecode_2_ang=0.00000
shapecode_2_tex_ang=5.02655
shapecode_2_tex_zoom=0.36971
shapecode_2_r=1.000
shapecode_2_g=0.600
shapecode_2_b=0.900
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=0.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=y=(sin((time+.23)*.2)*.5)+.5;
shape_2_per_frame2=rad=1.1-sin((time+.23)*.2);
shape_2_per_frame3=ang=.2*time;
shapecode_3_enabled=1
shapecode_3_sides=100
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=1
shapecode_3_num_inst=1
shapecode_3_x=0.680
shapecode_3_y=0.240
shapecode_3_rad=0.89269
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.62832
shapecode_3_tex_zoom=0.27430
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=0.700
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=0.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
shape_3_per_frame1=ang=time;
shape_3_per_frame2=rad=bass_att*.85;
shape_3_per_frame3=x=.5+cos(time)*.25;
per_frame_init_1=
per_frame_init_2=c_x = 0.5;
per_frame_init_3=c_y = 0.5;
per_frame_1=q1 = aspectx;
per_frame_2=q2 = aspecty;
per_frame_3=rot = 0;
per_frame_4=zoom = 1;
per_frame_5=warp = 0;
per_frame_6=
per_frame_7=vol = bass*8 + mid*5 + treb*3;
per_frame_8=m = m*0.96 + vol*0.06;
per_frame_9=monitor = vol-m;
per_frame_10=beat = above(vol,res)*above(vol,m)*above(vol,10);
per_frame_11=diff = (1-beat)*diff + beat*(vol-res);
per_frame_12=res = beat*(vol + m*0.15) + (1-beat)*(res -  (0.15+diff*0.03)*60/fps);
per_frame_13=res = max(0,res);
per_frame_14=
per_frame_15=r = if(beat, 0.02*(int(rand(200))-100)*0.01,r);
per_frame_16=rot = r;
per_frame_17=
per_frame_18=c_x = if(beat,0.5 + 0.5*(int(rand(200))-100)*0.01, c_x);
per_frame_19=c_y = if(beat,0.5 + 0.5*(int(rand(200))-100)*0.01, c_y);
per_frame_20=v = if(beat,0.035 + 0.025*(int(rand(200))-100)*0.01, v);
per_frame_21=
per_frame_22=
per_frame_23=q3 = c_x;
per_frame_24=q4 = c_y;
per_frame_25=q5 = v;
per_frame_26=q6 = beat;
per_pixel_1=d = (pow(sqrt(sqr(x-q3)+sqr(y-q4)),0.5)-0.);
per_pixel_2=v = q5;
per_pixel_3=dx = v*(x-q3)*d;
per_pixel_4=dy = v*(y-q4)*d;
warp_1=`
warp_2=`shader_body
warp_3=`{
warp_4=`
warp_5=`ret.xyz = tex2D(sampler_main, uv_orig).xyz*float3(.97,1,.97) - float3(.03,0,.03);
warp_6=`
warp_7=`ret-=roam_sin.wzy*roam_cos.zxy;
warp_8=`ret.z += GetBlur1(uv_orig).z*.45;
warp_9=`ret.x += GetBlur1(uv_orig).z*.05 + GetBlur3(uv_orig).z*.05;
warp_10=`ret.z -= ret.x;
warp_11=`
warp_12=`float2 pixelsize = texsize.zw;
warp_13=`ret.y = saturate(tex2D( sampler_pw_main,uv_orig).y);
warp_14=`
warp_15=`float1 conway = tex2D( sampler_pw_main, uv_orig + float2(-1,-1)*pixelsize).y;
warp_16=`       conway += tex2D( sampler_pw_main, uv_orig + float2(0,-1)*pixelsize).y;
warp_17=`       conway += tex2D( sampler_pw_main, uv_orig + float2(1,-1)*pixelsize).y;
warp_18=`       conway += tex2D( sampler_pw_main, uv_orig + float2(-1,0)*pixelsize).y;
warp_19=`       conway += tex2D( sampler_pw_main, uv_orig + float2(1,0)*pixelsize).y;
warp_20=`       conway += tex2D( sampler_pw_main, uv_orig + float2(-1,1)*pixelsize).y;
warp_21=`       conway += tex2D( sampler_pw_main, uv_orig + float2(0,1)*pixelsize).y;
warp_22=`       conway += tex2D( sampler_pw_main, uv_orig + float2(1,1)*pixelsize).y;
warp_23=`
warp_24=`float1 test = q5*(1-GetBlur1(uv_orig).y)*(1-GetBlur2(uv_orig).y)*(1-GetBlur3(uv_orig).y);
warp_25=`
warp_26=`conway -= tex2D( sampler_pw_main, uv_orig).x;
warp_27=`
warp_28=`
warp_29=`if (conway > 0) {
warp_30=`if (saturate(ret.y) == 0) {
warp_31=`ret.y = floor(test*1.8)*q1;
warp_32=`}
warp_33=`}
warp_34=`
warp_35=`ret.y -= ret.x;
warp_36=`
warp_37=`ret.xyz -= 1-q2;
warp_38=`}
comp_1=`sampler sampler_fc_sunrise;
comp_2=`float2 factorA, factorB, product;
comp_3=`float2 numerator, denominator, fraction;
comp_4=`shader_body
comp_5=`{
comp_6=`uv = 0.5 + (uv-0.5)*0.95;
comp_7=`float2 uvo = uv;
comp_8=`uv = (uv-0.5);
comp_9=`factorA = uv+ float2(q1,q2);
comp_10=`factorB = float2(8,0);
comp_11=`product = float2( factorA.x*factorB.x - factorA.y*factorB.y, factorA.x*factorB.y + factorA.y*factorB.x);
comp_12=`float2 uv1 = product;
comp_13=`factorA = uv+ float2(q3,q4);
comp_14=`factorB = float2(8,0);
comp_15=`product = float2( factorA.x*factorB.x - factorA.y*factorB.y, factorA.x*factorB.y + factorA.y*factorB.x);
comp_16=`float2 uv2 = product;
comp_17=`factorA = uv+ float2(q5,q6);
comp_18=`factorB = float2(8,0);
comp_19=`product = float2( factorA.x*factorB.x - factorA.y*factorB.y, factorA.x*factorB.y + factorA.y*factorB.x);
comp_20=`float2 uv3 = product;
comp_21=`factorA = uv+ float2(q7,q8);
comp_22=`factorB = float2(8,0);
comp_23=`product = float2( factorA.x*factorB.x - factorA.y*factorB.y, factorA.x*factorB.y + factorA.y*factorB.x);
comp_24=`float2 uv4 = product;
comp_25=`factorA = uv1;
comp_26=`factorB = uv2;
comp_27=`product = float2( factorA.x*factorB.x - factorA.y*factorB.y, factorA.x*factorB.y + factorA.y*factorB.x);
comp_28=`float2 uv12 = product;
comp_29=`factorA = uv3;
comp_30=`factorB = uv4;
comp_31=`product = float2( factorA.x*factorB.x - factorA.y*factorB.y, factorA.x*factorB.y + factorA.y*factorB.x);
comp_32=`float2 uv34 = product;
comp_33=`factorA = uv12;
comp_34=`factorB = uv34;
comp_35=`product = float2( factorA.x*factorB.x - factorA.y*factorB.y, factorA.x*factorB.y + factorA.y*factorB.x);
comp_36=`numerator = float2(1,0);
comp_37=`denominator = product;
comp_38=`fraction = float2( numerator.x*denominator.x + numerator.y*denominator.y,   // the fractions real part
comp_39=`                   numerator.y*denominator.x - numerator.x*denominator.y)/  // the fractions imaginary part
comp_40=`                   (denominator.x*denominator.x + denominator.y*denominator.y);
comp_41=`uv = fraction.yx*float2(-1,1)*32;
comp_42=`uv = lerp(0.5 + (uvo-0.5)*2,uv+0.5,0.5);
comp_43=`float l = length(uv-0.5);
comp_44=`uv = 0.5 + (1.0 - abs( frac( uv * 0.5 ) * 2 - 1.0 )-0.5); // Eo.S. mirror code with cutted borders
comp_45=`ret = lerp(float3(0.8,0.5,0),-0.5,(GetBlur2(uv)*2-GetPixel(uv)).x);
comp_46=`ret-=roam_sin.zyx*roam_cos.ywx;
comp_47=`ret = lerp(ret,1,(GetBlur3(uv)*2-GetPixel(uv)).y*1.5);
comp_48=`float c =saturate(1.6-pow(l,6)*0.004);
comp_49=`ret = lerp((GetBlur3(uvo)*2-GetPixel(uvo)).y,ret,c);
comp_50=`}
