[preset00]
fRating=3.000000
fGammaAdj=2.000000
fDecay=0.980000
fVideoEchoZoom=2.000000
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=0
nWaveMode=5
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=1.500000
fWaveScale=1.000000
fWaveSmoothing=0.600000
fWaveParam=0.000000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=0.010000
fWarpScale=0.010000
fZoomExponent=1.000000
fShader=0.000000
zoom=1.000000
rot=0.000000
cx=0.000000
cy=0.000000
dx=0.000000
dy=0.000000
warp=0.423967
sx=1.000000
sy=1.000000
wave_r=0.600000
wave_g=0.400000
wave_b=0.200000
wave_x=0.500000
wave_y=0.500000
ob_size=0.100000
ob_r=0.400000
ob_g=0.300000
ob_b=0.700000
ob_a=0.040000
ib_size=0.010000
ib_r=0.700000
ib_g=0.150000
ib_b=0.400000
ib_a=0.040000
nMotionVectorsX=12.000000
nMotionVectorsY=9.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.900000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
per_frame_1=wave_r = wave_r + 0.350*( 0.60*sin(0.980*time) + 0.40*sin(1.047*time) );
per_frame_2=wave_g = wave_g + 0.350*( 0.60*sin(0.835*time) + 0.40*sin(1.081*time) );
per_frame_3=wave_b = wave_b + 0.350*( 0.60*sin(0.814*time) + 0.40*sin(1.011*time) );
per_frame_4=cx = cx + 0.03*( 0.60*sin(0.374*time) + 0.40*sin(0.294*time) );
per_frame_5=cy = cy + 0.03*( 0.60*sin(0.393*time) + 0.40*sin(0.223*time) );
per_frame_6=dx = dx + 0.002*( 0.60*sin(0.234*time) + 0.40*sin(0.277*time) );
per_frame_7=dy = dy + 0.002*( 0.60*sin(0.234*time) + 0.40*sin(0.277*time) );
per_frame_8=rot =rot -ib_a+(bass_att+mid_att-3)*0.1;
per_frame_9=rot =-rot -ob_a+(bass_att+mid_att-3)*0.1;
per_frame_10=decay = decay - 0.01*equal(frame%60,0);
per_frame_11=wave_x = 0.5+sin(3*time)/8;
per_frame_12=wave_y = 0.5-cos(4*time)/6;
per_frame_13=bass_thresh = above(bass_att,bass_thresh)*2 + (1-above(bass_att,bass_thresh))*((bass_thresh-1.3)*0.96+1.3);
per_frame_14=dx_residual = equal(bass_thresh,2)*0.016*sin(time*17) + (1-equal(bass_thresh,2))*dx_residual;
per_frame_15=dy_residual = equal(bass_thresh,2)*0.012*sin(time*19) + (1-equal(bass_thresh,2))*dy_residual;
per_frame_16=ib_r=bass;
per_frame_17=ib_g=mid;
per_frame_18=ib_b=treb;
per_frame_19=ob_r=bass;
per_frame_20=ob_g=mid;
per_frame_21=ob_b=treb;
per_frame_22=zoom=zoom+(bass_att+treb_att-3)*0.1;
