MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=2.000
fGammaAdj=2.001
fDecay=1.000
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=5
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.843
fWaveScale=1.420
fWaveSmoothing=0.900
fWaveParam=-0.200
fModWaveAlphaStart=0.910
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=1.00000
fShader=0.000
zoom=1.01960
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.650
wave_g=0.650
wave_b=0.650
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.400
ib_size=0.000
ib_r=0.250
ib_g=0.250
ib_b=0.000
ib_a=1.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=5.000
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.10000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=1.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.100
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_1=q1=.1*sin(time*.52)+cos(time*.13);
per_frame_2=q2=.1*sin(time*.61)+cos(time*.23);
per_frame_3=q3=.06*cos(time*.14)+sin(time*.05);
per_frame_4=q4=.055*cos(time*.13)+sin(time*.16);
per_frame_5=
per_frame_6=vol=(bass+mid+treb_att)*.3333;
per_frame_7=
per_frame_8=redsine=.5+.15*bass*sin(time*3);
per_frame_9=greensine=.5+.15*mid*sin(time*2);
per_frame_10=bluesine=.5+.15*treb*sin(time);
per_frame_11=
per_frame_12=redif=if(above(bass,1.2),redsine,if(above(redif,.95),0,redif*.95));
per_frame_13=greenif=if(above(mid,1.2),greensine,if(above(greenif,.95),0,greenif*.95));
per_frame_14=blueif=if(above(treb,1.2),bluesine,if(above(blueif,.95),0,blueif*.95));
per_frame_15=
per_frame_16=wave_r=redif;
per_frame_17=wave_g=greenif;
per_frame_18=wave_b=blueif;
per_pixel_1=zoom=zoom+.015*(treb_att);
per_pixel_2=
per_pixel_3=cx=.5+.25*sin(time*.21);
per_pixel_4=cy=.5+.25*sin(time*.18);
per_pixel_5=
per_pixel_6=//dx=.0075*sin(time*.21*x+treb_att);
per_pixel_7=//dy=.0075*cos(time*.21*y+treb_att);
per_pixel_8=
per_pixel_9=//rot=below(rad,.3)*.01*sin(time);
per_pixel_10=rot=rot+.015*sin(rad*120*q1+time);
warp_1=`shader_body
warp_2=`{
warp_3=`    // sample previous frame
warp_4=`    ret = tex2D( sampler_fc_main, uv ).xyz;
warp_5=`
warp_6=`    // darken (decay) over time
warp_7=`    ret *= 1.050; //or try: ret -= 0.004;
warp_8=`}
comp_1=`shader_body
comp_2=`{
comp_3=`ret =1;
comp_4=`
comp_5=`float3 ret2 = tex2D(sampler_main, uv);
comp_6=`float noise = 1;
comp_7=`float2 uv2 = 0;
comp_8=`float3 uv3 = 0;
comp_9=`float bl = GetBlur2(uv);
comp_10=`float2 texc = bl*ret2;
comp_11=`float3 foreground = 0;
comp_12=`
comp_13=`uv2.x=1-tex2D(sampler_noise_hq, uv.x);
comp_14=`uv2.y=1-tex2D(sampler_noise_hq, uv.y);
comp_15=`uv2.x*=q1;
comp_16=`uv2.y*=q2;
comp_17=`
comp_18=`uv3.x=.5-tex2D(sampler_noise_hq, uv.x+q4);
comp_19=`uv3.y=.5-tex2D(sampler_noise_hq, uv.y+q3);
comp_20=`uv3.z=1;
comp_21=`
comp_22=`uv3.x*=1.1*q2;
comp_23=`uv3.y*=1.1*q1;
comp_24=`
comp_25=`noise *= lum(tex2D(sampler_noise_hq, uv3.xzx*uv3.xyz-foreground)*tex2D(sampler_main, uv));
comp_26=`
comp_27=`foreground=1*(tex2D(sampler_noise_hq, noise)+tex2D(sampler_fc_main, uv));
comp_28=`
comp_29=`ret -= ret2*noise*foreground;
comp_30=`
comp_31=`}
