MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=2
PSVERSION_COMP=3
[preset00]
fRating=2.000
fGammaAdj=1.980
fDecay=0.500
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.033
fWaveScale=0.010
fWaveSmoothing=0.900
fWaveParam=-0.520
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.200
fWarpAnimSpeed=0.010
fWarpScale=0.010
fZoomExponent=1.00000
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=1.000
wave_g=1.000
wave_b=1.000
wave_x=0.870
wave_y=0.500
ob_size=0.000
ob_r=0.110
ob_g=0.000
ob_b=0.100
ob_a=0.000
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.000
nMotionVectorsX=19.200
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.050
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.000
wavecode_0_enabled=1
wavecode_0_samples=102
wavecode_0_sep=0
wavecode_0_bSpectrum=1
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=1
wavecode_0_scaling=16.67835
wavecode_0_smoothing=0.00000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=0.010
wave_0_per_frame1=samples=100*bass;
wave_0_per_point1=x=.5+.004*sin(10*time+bass);
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=20
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.660
shapecode_0_y=0.500
shapecode_0_rad=0.05164
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.08311
shapecode_0_r=0.640
shapecode_0_g=0.870
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=1.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=x=.5+.25*(.9*sin(.31*time)+.1*sin(.32*time));
shape_0_per_frame2=y=.5+.2* (.1*sin(.2*time)+.9*sin(.21*time));
shape_0_per_frame3=x=.5+.25*sin(.3*time);
shape_0_per_frame4=y=.5+.2*sin(.2*time);
shape_0_per_frame5=r=.5+.5*sin(10*time);
shape_0_per_frame6=g=.5+.5*sin(30*time);
shape_0_per_frame7=rad=rad+.005*sin(20*time+bass);
shapecode_1_enabled=1
shapecode_1_sides=20
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.330
shapecode_1_rad=0.06558
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=3.23533
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=1.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=x=.5-.3*sin(.3*sin(.4*time)+.7*sin(.6*time))+.02* (.4*sin(12*time)-.6*sin(8*time));
shape_1_per_frame2=y=.5-.3*sin(.6*sin(.5*time)+.4*sin(.3*time))+.015* (.6*sin(10*time)-.4*sin(8*time));
shapecode_2_enabled=1
shapecode_2_sides=50
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.150
shapecode_2_y=0.500
shapecode_2_rad=0.02015
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=12.03213
shapecode_2_r=0.480
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=0.000
shapecode_2_b2=0.000
shapecode_2_a2=1.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=x=.5+.35*sin(.7*sin(.5*time)+.3*sin(.7*time))+.01* (.7*sin(12*time)+.3*sin(8*time));
shape_2_per_frame2=y=.5+.35*sin(.6*sin(.4*time)+.4*sin(.6*time))+.01* (.6*sin(8*time)+.4*sin(11*time));
shape_2_per_frame3=g=.9+.1*sin(.3*time);
shape_2_per_frame4=r=.9+.1*sin(.3*time);
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_init_1=mv_x=64;mv_y=48;
per_frame_init_2=nut=0;
per_frame_init_3=stp=0;stq=0;
per_frame_init_4=rtp=0;rtq=0;
per_frame_init_5=wvr=0;
per_frame_init_6=decay=0;
per_frame_init_7=dcsp=0
per_frame_init_8=
per_frame_1=chng=sin(time*.5);
per_frame_2=cthr=.9999;
per_frame_3=mq21=if(above(chng,cthr),rand(3),mq21);
per_frame_4=mq22=if(above(chng,cthr),rand(3),mq22);
per_frame_5=mq23=if(above(chng,cthr),rand(3),mq23);
per_frame_6=mq24=if(above(chng,cthr),rand(2),mq24);
per_frame_7=mq25=if(above(chng,cthr),rand(2),mq25);
per_frame_8=mq26=if(above(chng,cthr),rand(2),mq26);
per_frame_9=mq27=if(above(chng,cthr),rand(1),mq27);
per_frame_10=mq28=if(above(chng,cthr),rand(1),mq28);
per_frame_11=mq29=if(above(chng,cthr),rand(1)*.3,mq29);
per_frame_12=mq31=if(above(chng,cthr),rand(1)*.3,mq31);
per_frame_13=monitor=chng;
per_frame_14=q21=mq21;q22=mq22;q23=mq23;q24=mq24;q25=mq25;q26=mq26;
per_frame_15=q27=mq27;q28=mq28;q29=mq29;q31=mq31;
per_frame_16=
per_frame_17=monitor=mq1;
per_frame_18=vol=bass+treb+mid;
per_frame_19=atime=atime+vol;
per_frame_20=q11=.4+sin(atime*.006        )*.4;
per_frame_21=q12=.4+cos(atime*.00613828348)*.4;
per_frame_22=q13=.4+sin(atime*.00598593455)*.4;
per_frame_23=monitor=q13;
per_frame_24=vol=(bass_att+mid_att+treb_att)*0.29;
per_frame_25=vol=min(vol,1);
per_frame_26=
per_frame_27=decay=0.75 + vol*0.20;
per_frame_28=decay=0.98;
per_frame_29=zoom=1.0025;
per_frame_30=
per_frame_31=q8=vol;
per_frame_32=vol=vol*vol;
per_frame_33=
per_frame_34=
per_frame_35=
per_frame_36=mtime=mtime+vol;
per_frame_37=q13=tan(mtime)*.1;
per_frame_38=q17=tan(mtime)*.001;
per_frame_39=q16=atan(mtime)*.001;
per_pixel_1=bb=1-rad*3;
per_pixel_2=bb=max(bb,0);
per_pixel_3=bb=bb*bb;
per_pixel_4=zoom=zoom+bb*0.1*q8
warp_1=`#define sampler_pic sampler_rand00
warp_2=`sampler2D sampler_pic;
warp_3=`
warp_4=`shader_body
warp_5=`{
warp_6=`    ret = tex2D( sampler_main, uv ).xyz;
warp_7=`
warp_8=`    // ERROR DIFFUSION DITHER - looks great
warp_9=`    float2 dither_uv = uv_orig*texsize.xy*texsize_noise_lq.zw + rand_frame.xy;
warp_10=`    ret += (tex2D(sampler_noise_lq, dither_uv).xyz-0.5)/256.0*1;
warp_11=`
warp_12=`    // mix in img...
warp_13=`    float3 pic = tex2D(sampler_pic, uv_orig).xyz;
warp_14=`    float lum = lum(pic);
warp_15=`    float use_it = abs(lum - frac((bass+mid+treb)*0.2));
warp_16=`    use_it = saturate(1 - use_it*33);
warp_17=`float4 noise9 = tex3D(sampler_noisevol_hq, 
warp_18=`                      ((uv.xyy*q27
warp_19=`                       )*texsize.xyy*texsize_noisevol_hq.zww
warp_20=`                      ).xyz*
warp_21=`                      float3(1,1,0)*0.05 + 
warp_22=`                      time*float3(0,0,1)*q29
warp_23=`                     );
warp_24=`if(ret.x> q21*q13         && ret.x<= q24*q11        )ret.y += (noise9).x*.5; 
warp_25=`if(ret.y> q22*q11         && ret.y<= q25*q12        )ret.z += (noise9).y*.5; 
warp_26=`if(ret.z> q23*q12         && ret.z<= q26*q13        )ret.x += (noise9).z*.5; 
warp_27=`    ret = lerp(ret, pic, use_it.xxx);
warp_28=`
warp_29=`    // darken over time
warp_30=`    //ret -= 0.004;
warp_31=`    //ret *= 0.99;
warp_32=`    ret *= 0.97 + 0.03*saturate( length(uv - uv_orig)*200 );  // center only
warp_33=`}
warp_34=`
comp_1=`sampler sampler_pw_noise_lq;
comp_2=`
comp_3=`float3 ret1, neu, cont;
comp_4=`float2 rs,rs2,uv1,dz, uv3;
comp_5=`float noise;
comp_6=`shader_body
comp_7=`{
comp_8=`float2 uv2;
comp_9=`uv -= 0.5;
comp_10=`uv *= aspect.xy;    
comp_11=`
comp_12=`noise = tex2D (sampler_pw_noise_lq,uv3);
comp_13=`noise *= (noise >= .9);
comp_14=`
comp_15=`float dist = 1;
comp_16=`float inten = 1;
comp_17=`float mask = 0;
comp_18=`ret1 = 0;
comp_19=`int anz = 2;
comp_20=`float n = 0;
comp_21=`cont = 0;
comp_22=`while (n <= anz) {
comp_23=`uv2 = uv;
comp_24=`    dist = 1-frac(1.0/anz*n+q16*.01); //evtl sqrt !
comp_25=`
comp_26=`    inten =  (dist)*(1-dist)*6;
comp_27=`    float2 uv3 =  frac(1*uv2*dist+.55);
comp_28=`
comp_29=`uv3=abs(frac(uv3+.5)-.5) ;
comp_30=`    neu = 1*GetPixel(uv3) + GetBlur1(uv3)*0;
comp_31=`    ret1 = max(ret1,neu*inten);
comp_32=`    cont = max(cont,(-GetPixel(uv3)+GetBlur1(uv3+q17*.1))*inten);
comp_33=`n++;
comp_34=`}
comp_35=`
comp_36=`rs2 = .1*cos(uv*3+float2(time/12,5)) + .1*ret1;
comp_37=`float3 dots = saturate(.005/length(rs2)) * float3 (q13,q14,q15);
comp_38=`
comp_39=`ret = -.1*ret1 + 18*dots*(.2+.3*ret1) 
comp_40=`+ lum(cont)*(1+slow_roam_cos)/2;
comp_41=`float4 noise9 = tex3D(sampler_noisevol_hq, 
comp_42=`                      ((uv3.xyy*q28
comp_43=`                       )*texsize.xyy*texsize_noisevol_hq.zww
comp_44=`                      ).xyz*
comp_45=`                      float3(1,1,0)*0.05 + 
comp_46=`                      time*float3(0,0,1)*q31
comp_47=`                     );
comp_48=`if(ret.x> q26*q13         && ret.x<= q23*q11        )ret.z -= (noise9).x*.5; 
comp_49=`if(ret.y> q25*q11         && ret.y<= q22*q12        )ret.x -= (noise9).y*.5; 
comp_50=`if(ret.z> q24*q12         && ret.z<= q21*q13        )ret.y -= (noise9).z*.5; 
comp_51=`ret += .0*ret1;
comp_52=`//ret = GetPixel(uv_orig+.5);
comp_53=`}
