MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=0
[preset00]
fRating=5.000000
fGammaAdj=1.000000
fDecay=0.995000
fVideoEchoZoom=0.201122
fVideoEchoAlpha=1.000000
nVideoEchoOrientation=0
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001000
fWaveScale=1.285751
fWaveSmoothing=0.630000
fWaveParam=0.000000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.000000
fWarpScale=1.142330
fZoomExponent=8.810891
fShader=0.000000
zoom=0.999870
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.002567
dy=0.000004
warp=0.009380
sx=1.000000
sy=1.000000
wave_r=0.650000
wave_g=0.650000
wave_b=0.650000
wave_x=0.500000
wave_y=0.500000
ob_size=0.010000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.100000
ib_size=0.000000
ib_r=0.248350
ib_g=0.200125
ib_b=0.167050
ib_a=0.200000
nMotionVectorsX=12.799995
nMotionVectorsY=28.800003
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.473831
mv_r=1.000000
mv_g=0.178507
mv_b=0.483183
mv_a=0.000000
b1n=0.000000
b2n=0.000000
b3n=0.000000
b1x=1.000000
b2x=1.000000
b3x=1.000000
b1ed=0.250000
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=1
wavecode_0_scaling=1.000000
wavecode_0_smoothing=0.500000
wavecode_0_r=1.000000
wavecode_0_g=1.000000
wavecode_0_b=1.000000
wavecode_0_a=1.000000
wave_0_per_point1=xspout=.5;
wave_0_per_point2=yspout=-.01;
wave_0_per_point3=
wave_0_per_point4=pphase=9999*sample*sample*.0001;
wave_0_per_point5=pphase2=.1+((sample*3349*sample)%100)*.01;
wave_0_per_point6=pheight=((sample*9893)%100)*.002;
wave_0_per_point7=yheight=((sample*1231*sample)%100)*.01;
wave_0_per_point8=
wave_0_per_point9=r=((sample*5454)%100)*.01*abs(sin(time*.25));
wave_0_per_point10=g=((sample*9954)%100)*.01;
wave_0_per_point11=
wave_0_per_point12=xoffset1=(cos((time*pphase2)+pphase)*pheight);
wave_0_per_point13=xoffset2=-1*(cos((time*pphase2)+pphase)*pheight);
wave_0_per_point14=
wave_0_per_point15=lrorient=if(below(cos((time*pphase2)+pphase),cos(((time-.1)*pphase2)+pphase)),0,1);
wave_0_per_point16=
wave_0_per_point17=px=if(equal(lrorient,0),xspout-pheight+xoffset1,xspout+pheight-xoffset2);
wave_0_per_point18=
wave_0_per_point19=py=yspout+(abs(sin((time*pphase2)+pphase))*yheight);
wave_0_per_point20=
wave_0_per_point21=x=px;
wave_0_per_point22=y=py;
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=1
wavecode_1_scaling=1.000000
wavecode_1_smoothing=0.500000
wavecode_1_r=1.000000
wavecode_1_g=1.000000
wavecode_1_b=1.000000
wavecode_1_a=0.200000
wave_1_per_point1=pphase=(sample*5671*cos(time*.0001));
wave_1_per_point2=pheight=((sample*7654)%100)*.005*sin(time*.2);
wave_1_per_point3=
wave_1_per_point4=//xspout=.5;
wave_1_per_point5=xspout=if(below(abs(sin(time*.2)),.005),.3+(int(rand(40))*.01),xspout);
wave_1_per_point6=//yspout=.5;
wave_1_per_point7=yspout=if(below(abs(sin(time*.2)),.005),.3+(int(rand(40))*.01),yspout);
wave_1_per_point8=
wave_1_per_point9=px=xspout+(cos(time+pphase)*pheight);
wave_1_per_point10=py=yspout+(sin(time+pphase)*pheight);
wave_1_per_point11=
wave_1_per_point12=x=px;
wave_1_per_point13=y=py;
wave_1_per_point14=a=abs(sin(time*.2)*.3+(treb_att*.1));
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=1
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=1
wavecode_2_scaling=1.000000
wavecode_2_smoothing=0.500000
wavecode_2_r=1.000000
wavecode_2_g=1.000000
wavecode_2_b=1.000000
wavecode_2_a=0.200000
wave_2_per_point1=pphase=(sample*5566*sin(time*.001));
wave_2_per_point2=pheight=((sample*3443)%100)*.005*sin(time*.45);
wave_2_per_point3=
wave_2_per_point4=//xspout=.5;
wave_2_per_point5=xspout=if(below(abs(sin(time*.45)),.005),.3+(int(rand(40))*.01),xspout);
wave_2_per_point6=//yspout=.5;
wave_2_per_point7=yspout=if(below(abs(sin(time*.45)),.005),.3+(int(rand(40))*.01),yspout);
wave_2_per_point8=
wave_2_per_point9=px=xspout+(cos(time+pphase)*pheight);
wave_2_per_point10=py=yspout+(sin(time+pphase)*pheight);
wave_2_per_point11=
wave_2_per_point12=x=px;
wave_2_per_point13=y=py;
wave_2_per_point14=a=abs(sin(time*.45)*.3+(bass_att*.1));
wavecode_3_enabled=1
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=1
wavecode_3_scaling=1.000000
wavecode_3_smoothing=0.500000
wavecode_3_r=1.000000
wavecode_3_g=1.000000
wavecode_3_b=1.000000
wavecode_3_a=1.000000
wave_3_per_point1=xspout=.5;
wave_3_per_point2=yspout=-.01;
wave_3_per_point3=
wave_3_per_point4=pphase=1234*sample*sample*.0001;
wave_3_per_point5=pphase2=.1+((sample*6666*sample)%100)*.01;
wave_3_per_point6=pheight=((sample*5555)%100)*.001;
wave_3_per_point7=yheight=((sample*5511*sample)%100)*.01;
wave_3_per_point8=
wave_3_per_point9=r=((sample*2222)%100)*.01*abs(sin(time*.25));
wave_3_per_point10=g=((sample*642)%100)*.01;
wave_3_per_point11=
wave_3_per_point12=xoffset1=(cos((time*pphase2)+pphase)*pheight);
wave_3_per_point13=xoffset2=-1*(cos((time*pphase2)+pphase)*pheight);
wave_3_per_point14=
wave_3_per_point15=lrorient=if(below(cos((time*pphase2)+pphase),cos(((time-.1)*pphase2)+pphase)),0,1);
wave_3_per_point16=
wave_3_per_point17=px=if(equal(lrorient,0),xspout-pheight+xoffset1,xspout+pheight-xoffset2);
wave_3_per_point18=
wave_3_per_point19=py=yspout+(abs(sin((time*pphase2)+pphase))*yheight);
wave_3_per_point20=
wave_3_per_point21=x=px;
wave_3_per_point22=y=py;
shapecode_0_enabled=0
shapecode_0_sides=5
shapecode_0_additive=1
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_x=0.500000
shapecode_0_y=0.500000
shapecode_0_rad=0.364566
shapecode_0_ang=0.000000
shapecode_0_tex_ang=0.000000
shapecode_0_tex_zoom=0.550446
shapecode_0_r=1.000000
shapecode_0_g=1.000000
shapecode_0_b=1.000000
shapecode_0_a=0.050000
shapecode_0_r2=1.000000
shapecode_0_g2=1.000000
shapecode_0_b2=1.000000
shapecode_0_a2=0.000000
shapecode_0_border_r=1.000000
shapecode_0_border_g=1.000000
shapecode_0_border_b=1.000000
shapecode_0_border_a=0.000000
shape_0_per_frame1=x=int(rand(100))*.01;
shape_0_per_frame2=y=int(rand(100))*.01;
shape_0_per_frame3=rad=int(rand(100))*.01;
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_x=0.500000
shapecode_1_y=0.500000
shapecode_1_rad=0.100000
shapecode_1_ang=0.000000
shapecode_1_tex_ang=0.000000
shapecode_1_tex_zoom=1.000000
shapecode_1_r=1.000000
shapecode_1_g=0.000000
shapecode_1_b=0.000000
shapecode_1_a=1.000000
shapecode_1_r2=0.000000
shapecode_1_g2=1.000000
shapecode_1_b2=0.000000
shapecode_1_a2=0.000000
shapecode_1_border_r=1.000000
shapecode_1_border_g=1.000000
shapecode_1_border_b=1.000000
shapecode_1_border_a=0.100000
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_x=0.500000
shapecode_2_y=0.500000
shapecode_2_rad=0.100000
shapecode_2_ang=0.000000
shapecode_2_tex_ang=0.000000
shapecode_2_tex_zoom=1.000000
shapecode_2_r=1.000000
shapecode_2_g=0.000000
shapecode_2_b=0.000000
shapecode_2_a=1.000000
shapecode_2_r2=0.000000
shapecode_2_g2=1.000000
shapecode_2_b2=0.000000
shapecode_2_a2=0.000000
shapecode_2_border_r=1.000000
shapecode_2_border_g=1.000000
shapecode_2_border_b=1.000000
shapecode_2_border_a=0.100000
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_x=0.500000
shapecode_3_y=0.500000
shapecode_3_rad=0.100000
shapecode_3_ang=0.000000
shapecode_3_tex_ang=0.000000
shapecode_3_tex_zoom=1.000000
shapecode_3_r=1.000000
shapecode_3_g=0.000000
shapecode_3_b=0.000000
shapecode_3_a=1.000000
shapecode_3_r2=0.000000
shapecode_3_g2=1.000000
shapecode_3_b2=0.000000
shapecode_3_a2=0.000000
shapecode_3_border_r=1.000000
shapecode_3_border_g=1.000000
shapecode_3_border_b=1.000000
shapecode_3_border_a=0.100000
per_frame_init_1=db = .001;
per_frame_init_2=tdy = 0;
per_frame_init_3=avgbbeatrate = .5;
per_frame_init_4=lbass = bass;
per_frame_init_5=rawbeatb = 0;
per_frame_init_6=lbbtime = time;
per_frame_init_7=avgdb = .01;
per_frame_init_8=ph = 0;
per_frame_init_9=phase = 0;
per_frame_init_10=bool = 0;
per_frame_init_11=const = .02;
per_frame_init_12=mtime = 100+bass_att*1000;
per_frame_init_13=mtime2 = 100+treb_att*1000;
per_frame_init_14=beatb2 = 0;
per_frame_init_15=lbbtime2 = time;
per_frame_1=db = (bass-lbass)*fps;
per_frame_2=lbass = bass;
per_frame_3=avgdb = avgdb*.99+abs(db)*.01;
per_frame_4=rawbeatb = above(abs(db),avgdb*5);
per_frame_5=beatb = rawbeatb*above(time-lbbtime,avgbbeatrate*.75);
per_frame_6=beatbhard = beatb*(abs(db)-avgdb*5);
per_frame_7=avgbbeatrate = beatb*(avgbbeatrate*.9+(time-lbbtime)*.1)+(1-beatb)*(avgbbeatrate+(1-avgbbeatrate)*.01);
per_frame_8=lbbtime2 = time*beatb2+(1-beatb2)*lbbtime2;
per_frame_9=lbbtime = time*beatb+(1-beatb)*lbbtime;
per_frame_10=ph = (time-lbbtime2)*(60/avgbbeatrate)*const;
per_frame_11=const = const*(1-beatb2)+beatb2*( const+ (.0001*bool) );
per_frame_12=bool = below(phase,.98)*(.99-ph)-above(phase,.98)*(ph*.5);
per_frame_13=mtime = mtime+min(treb_att*.01,.25)-beatbhard*.01;
per_frame_14=mtime2 = mtime2+min(avgdb*.01,.25)+beatbhard*.01;
per_frame_15=zoom = 1;
per_frame_16=bccl = bccl+beat;
per_frame_17=invert = above(db,avgdb*4)*beatb;
per_frame_18=q2 = bccl;
per_frame_19=wave_g = sqr(sin(.018*thccl+bccl+frame%2));
per_frame_20=q3 = 60/avgbbeatrate;
per_frame_21=wave_mystery = if(frame%2,0,-.6);
per_frame_22=ob_a = if(above(sin(.005*thccl+bccl),.9),.05*(1+sin(time)),0);
per_frame_23=wrap = 1;
per_frame_24=decay = 1;
per_frame_25=q7 = mtime;
per_frame_26=q8 = mtime2;
per_frame_27=monitor = bool;
per_frame_28=dy = .00003*q3;
per_frame_29=tdy = if(1-q6,0,tdy+dy*(50/fps));
per_frame_30=q6 = 1-above(tdy,.06);
per_frame_31=warp = above(db,avgdb*4)*beatb*bass_att;
per_pixel_1=zoom = if(brdr,1,1+above(sin(1.7*q2),-.5)*.1*sin(2*q2+.027*q1+4*(1+sin(.7*time+q2))*sin(.05*q2+time)*rad));
per_pixel_2=rot = rot + 0.15*(1-rad)*(5*sin(time));
per_pixel_3=cx = cx + 1*0.25*sin(time)*(0.75*sin(time));
per_pixel_4=cy = cy + 1*0.25*cos(time)*(0.75*cos(time));
per_pixel_5=dx = if(brdr,.01*sin(.02*q1+x+3*ang+10*y),dx);
per_pixel_6=sx = if(brdr,1,sx);
per_pixel_7=sy = if(brdr,1,sy);
warp_1=`shader_body
warp_2=`{
warp_3=`    ret = tex2D( sampler_main, uv ).xyz;
warp_4=`
warp_5=`    // ERROR DIFFUSION DITHER - looks great
warp_6=`    float2 dither_uv = uv_orig*texsize.xy*texsize_noise_lq.zw + rand_frame.xy;
warp_7=`    ret += (tex2D(sampler_noise_lq, dither_uv).xyz-0.5)/256.0*3;
warp_8=`
warp_9=`    // darken over time
warp_10=`    //ret -= 0.004;
warp_11=`    //ret *= 0.99;
warp_12=`    //ret *= 0.97 + 0.03*saturate( length(uv - uv_orig)*200 );  // center only
warp_13=` 
warp_14=`    ret = frac(ret - 0.005);
warp_15=`}
