MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=4.000
fGammaAdj=1.000
fDecay=0.989
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=1
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.004
fWaveScale=0.010
fWaveSmoothing=0.000
fWaveParam=-0.440
fModWaveAlphaStart=1.000
fModWaveAlphaEnd=1.000
fWarpAnimSpeed=0.010
fWarpScale=0.010
fZoomExponent=1.00000
fShader=0.800
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=1.000
wave_g=1.000
wave_b=1.000
wave_x=0.500
wave_y=0.040
ob_size=0.005
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.030
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=2.44415
wavecode_0_smoothing=0.00000
wavecode_0_r=0.500
wavecode_0_g=0.700
wavecode_0_b=0.100
wavecode_0_a=1.000
wave_0_init1=t2 = 0;
wave_0_init2=t3 = 0;
wave_0_init3=t4 = 0;
wave_0_init4=cl = 0;
wave_0_per_frame1=t8 = 1;
wave_0_per_point1=t8 = -t8;
wave_0_per_point2=x1 = q1;
wave_0_per_point3=x2 = (xx-0.5 + sin(q2)*0.3)*2.2*0.355 + ox + 0.5;
wave_0_per_point4=y2 = 0.787;
wave_0_per_point5=
wave_0_per_point6=d= t8*(sample*0.01+0.03);
wave_0_per_point7=y = (1-sample)*y2 + sample + d*(x1-x2);
wave_0_per_point8=x = sample*x1 + (1-sample)*x2 + d*(1-y2);
wave_0_per_point9=
wave_0_per_point10=pi3 = 3.1415*2*0.3333;
wave_0_per_point11=t = -q3*300+sample*asin(1)*4.01;
wave_0_per_point12=c=1;
wave_0_per_point13=//r = sin(t)*c;
wave_0_per_point14=//g = sin(t+pi3)*c;
wave_0_per_point15=
wave_0_per_point16=//b = sin(t-pi3)*c;
wave_0_per_point17=
wave_0_per_point18=
wave_0_per_point19=r = if(above(r,1),1,r);
wave_0_per_point20=r = if(below(r,0),0,r);
wave_0_per_point21=g = if(above(g,1),1,g);
wave_0_per_point22=g = if(below(g,0),0,g);
wave_0_per_point23=b = if(above(b,1),1,b);
wave_0_per_point24=b = if(below(b,0),0,b);
wave_0_per_point25=
wave_0_per_point26=
wave_0_per_point27=xx = q1;
wave_0_per_point28=ox = (q4-0.5)*0.2;
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=2.44415
wavecode_1_smoothing=0.00000
wavecode_1_r=0.500
wavecode_1_g=0.400
wavecode_1_b=0.140
wavecode_1_a=1.000
wave_1_init1=t2 = 0;
wave_1_init2=t3 = 0;
wave_1_init3=t4 = 0;
wave_1_init4=cl = 0;
wave_1_per_frame1=t8 = 1;
wave_1_per_point1=t8 = -t8;
wave_1_per_point2=x1 = 0.5;
wave_1_per_point3=x2 = 0.5 + ox + sin(q2)*0.3;//(xx-0.5 + sin(q2)*0.3)*2.2*0.355 + ox + 0.5;
wave_1_per_point4=y2 = .78;
wave_1_per_point5=
wave_1_per_point6=d= t8*(sample*0.01+0.03);
wave_1_per_point7=y = (1-sample)*y2 + sample + d*(x2-x1);
wave_1_per_point8=x = sample*x1 + (1-sample)*x2 + d*(1-y2);
wave_1_per_point9=
wave_1_per_point10=xx = q1;
wave_1_per_point11=ox = (q4-0.5)*0.2;
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=5.92556
wavecode_2_smoothing=0.00000
wavecode_2_r=0.000
wavecode_2_g=0.400
wavecode_2_b=1.000
wavecode_2_a=1.000
wave_2_per_frame1=t1 = q1;
wave_2_per_frame2=t2 = q2;
wave_2_per_frame3=t3 = q3;
wave_2_per_frame4=t4 = q4;
wave_2_per_frame5=t5 = q5;
wave_2_per_frame6=t6 = q6;
wave_2_per_frame7=t7 = q7;
wave_2_per_frame8=t8 = q8;
wave_2_per_point1=sample = 1-sample;
wave_2_per_point2=xxx = xx;
wave_2_per_point3=yyy = yy;
wave_2_per_point4=xx = pow(sample,5)*t1 + 5*pow(sample,4)*(1-sample)*t1 + 10*pow(sample,3)*sqr(1-sample)*t2
wave_2_per_point5=+ 10*sqr(sample)*pow(1-sample,3)*t3 + 5*pow(1-sample,4)*sample*t4 + pow(1-sample,5)*t4;
wave_2_per_point6=
wave_2_per_point7=yy = pow(sample,5)*t5 + 5*pow(sample,4)*(1-sample)*t5 + 10*pow(sample,3)*sqr(1-sample)*t6
wave_2_per_point8=+ 10*sqr(sample)*pow(1-sample,3)*t7 + 5*pow(1-sample,4)*sample*t8 + pow(1-sample,5)*t8;
wave_2_per_point9=
wave_2_per_point10=d = 1/sqrt(sqr(xx-xxx)+sqr(yy-yyy));
wave_2_per_point11=dd = dd*0.95 + (value1);
wave_2_per_point12=ddd = 0;//dd*sample*(1-sample)*d;
wave_2_per_point13=
wave_2_per_point14=x = xx + (yy-yyy)*ddd;
wave_2_per_point15=y = yy - (xx-xxx)*ddd;
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=2.44415
wavecode_3_smoothing=0.00000
wavecode_3_r=0.000
wavecode_3_g=0.000
wavecode_3_b=1.000
wavecode_3_a=1.000
wave_3_init1=t2 = 0;
wave_3_init2=t3 = 0;
wave_3_init3=t4 = 0;
wave_3_init4=cl = 0;
wave_3_per_frame1=t8 = 1;
wave_3_per_point1=t8 = -t8;
wave_3_per_point2=y = (1+t8)*0.01;
wave_3_per_point3=x = sample;
shapecode_0_enabled=1
shapecode_0_sides=100
shapecode_0_additive=1
shapecode_0_thickOutline=1
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.690
shapecode_0_rad=0.23298
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.91434
shapecode_0_r=0.000
shapecode_0_g=1.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_init1=vx = 0
shape_0_per_frame1=x1 = 0.5 + (q1-0.5)*1.7;
shape_0_per_frame2=x2 = 0.5 + ox + sin(q2)*0.3;
shape_0_per_frame3=y2 = .78;
shape_0_per_frame4=s = 0.5;
shape_0_per_frame5=
shape_0_per_frame6=
shape_0_per_frame7=y = (1-s)*y2 + s;
shape_0_per_frame8=x = s*x1 + (1-s)*x2;
shape_0_per_frame9=
shape_0_per_frame10=xx = q1;
shape_0_per_frame11=ox = (q4-0.5)*0.2;
shape_0_per_frame12=
shapecode_1_enabled=1
shapecode_1_sides=100
shapecode_1_additive=1
shapecode_1_thickOutline=1
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.400
shapecode_1_rad=0.47693
shapecode_1_ang=5.15221
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=0.75683
shapecode_1_r=0.000
shapecode_1_g=1.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=1.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_init1=vx = 0
shape_1_per_frame1=x1 = 0.5 + (q1-0.5)*0.5;
shape_1_per_frame2=x2 = 0.5 + ox + sin(q2)*0.3;//(xx-0.5 + sin(q2)*0.3)*2.2*0.355 + ox;
shape_1_per_frame3=y2 = .78;
shape_1_per_frame4=s = 0.5;
shape_1_per_frame5=w = asin(1)*1/3;
shape_1_per_frame6=ang = w;
shape_1_per_frame7=
shape_1_per_frame8=
shape_1_per_frame9=y = (1-s)*y2 + s - 0.17 - sin(w)*(0.5-q1)*0.4;
shape_1_per_frame10=x = s*x1 + (1-s)*x2 - 0.08 - cos(w)*(0.5-q1)*0.4;
shape_1_per_frame11=
shape_1_per_frame12=xx = q1;
shape_1_per_frame13=ox = (q4-0.5)*0.2;
shapecode_2_enabled=1
shapecode_2_sides=100
shapecode_2_additive=1
shapecode_2_thickOutline=1
shapecode_2_textured=1
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.400
shapecode_2_rad=0.47693
shapecode_2_ang=5.15221
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=0.75683
shapecode_2_r=0.000
shapecode_2_g=1.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=1.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_init1=vx = 0
shape_2_per_frame1=x1 = 0.5 + (q1-0.5)*0.5;
shape_2_per_frame2=x2 = 0.5 + ox + sin(q2)*0.3;//(xx-0.5 + sin(q2)*0.3)*2.2*0.355 + ox;
shape_2_per_frame3=y2 = .78;
shape_2_per_frame4=s = 0.5;
shape_2_per_frame5=w = -asin(1)*1/3;
shape_2_per_frame6=ang = w;
shape_2_per_frame7=
shape_2_per_frame8=
shape_2_per_frame9=y = (1-s)*y2 + s - 0.17 - sin(w)*(0.5-q1)*0.4;
shape_2_per_frame10=x = s*x1 + (1-s)*x2 + 0.08 - cos(w)*(0.5-q1)*0.4;
shape_2_per_frame11=
shape_2_per_frame12=xx = q1;
shape_2_per_frame13=ox = (q4-0.5)*0.2;
shapecode_3_enabled=1
shapecode_3_sides=100
shapecode_3_additive=1
shapecode_3_thickOutline=1
shapecode_3_textured=1
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.400
shapecode_3_rad=2.20775
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=0.35528
shapecode_3_r=0.000
shapecode_3_g=0.950
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=1.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.160
shape_3_init1=vx = 0
shape_3_per_frame1=x = 0.5 + (q4-0.5)*0.2;
shape_3_per_frame2=ang = q2;
per_frame_init_1=mv_x=64;mv_y=48;
per_frame_init_2=nut=0;
per_frame_init_3=stp=0;stq=0;
per_frame_init_4=rtp=0;rtq=0;
per_frame_init_5=wvr=0;
per_frame_init_6=decay=0;
per_frame_init_7=dcsp=0
per_frame_init_8=
per_frame_1=chng=sin(time*.5);
per_frame_2=cthr=.9999;
per_frame_3=mq21=if(above(chng,cthr),rand(3),mq21);
per_frame_4=mq22=if(above(chng,cthr),rand(3),mq22);
per_frame_5=mq23=if(above(chng,cthr),rand(3),mq23);
per_frame_6=mq24=if(above(chng,cthr),rand(2),mq24);
per_frame_7=mq25=if(above(chng,cthr),rand(2),mq25);
per_frame_8=mq26=if(above(chng,cthr),rand(2),mq26);
per_frame_9=mq27=if(above(chng,cthr),rand(1),mq27);
per_frame_10=mq28=if(above(chng,cthr),rand(1),mq28);
per_frame_11=mq29=if(above(chng,cthr),rand(1)*.3,mq29);
per_frame_12=mq31=if(above(chng,cthr),rand(1)*.3,mq31);
per_frame_13=monitor=chng;
per_frame_14=q21=mq21;q22=mq22;q23=mq23;q24=mq24;q25=mq25;q26=mq26;
per_frame_15=q27=mq27;q28=mq28;q29=mq29;q31=mq31;
per_frame_16=
per_frame_17=monitor=mq1;
per_frame_18=vol=bass+treb+mid;
per_frame_19=atime=atime+vol;
per_frame_20=q11=.4+sin(atime*.006        )*.4;
per_frame_21=q12=.4+cos(atime*.00613828348)*.4;
per_frame_22=q13=.4+sin(atime*.00598593455)*.4;
per_frame_23=monitor=q13;
per_frame_24=q4=sin(atime*.03);
per_frame_25=q5=cos(atime*.030383824);
per_frame_26=q6=tan(atime*.029384834);
per_frame_27=
per_frame_28=dip=sin(time*0.3)*8+8;
per_frame_29=dip=1-min(dip,1);
per_frame_30=decay=1-dip*0.05;
per_frame_31=zoom=1.000;
per_frame_32=cx=0.5;
per_frame_33=
per_frame_34=r=tan(time*0.3 + 0.0)*0.2;
per_frame_35=r=min(r,1);
per_frame_36=r=max(r,0);
per_frame_37=g=tan(time*0.3 + 2.1)*0.2;
per_frame_38=g=min(g,1);
per_frame_39=g=max(g,0);
per_frame_40=b=tan(time*0.3 + 4.2)*0.2;
per_frame_41=b=min(b,1);
per_frame_42=b=max(b,0);
per_frame_43=q1=r;q2=g;q3=b;
per_frame_44=
per_frame_45=
per_frame_46=
per_frame_47=
per_frame_48=
per_frame_49=
per_pixel_1=tm=q8*0.3;
per_pixel_2=switch= (bass+mid+treb)*0.33;
per_pixel_3=switch=switch*switch*0.5;
per_pixel_4=
per_pixel_5=dx=sin(y*6.28+tm*0.1)+sin(y*6.28*5+tm*0.14)+sin(y*6.28*13+tm*0.2);
per_pixel_6=dx=dx*0.001*switch;
per_pixel_7=
per_pixel_8=dy=sin(x*4.28+tm*0.1)+sin(x*6.28*4+tme*0.14)+sin(x*6.28*09+tm*0.2);
per_pixel_9=dy=dy*0.001*switch;
per_pixel_10=
warp_1=`shader_body
warp_2=`{
warp_3=`float2 pixelsize = texsize.zw;
warp_4=`float2 uvm = uv_orig;
warp_5=`
warp_6=`float2 noise_uv = uv_orig*texsize.xy*texsize_noise_lq.zw + rand_frame.xy;
warp_7=`float4 noiseVal = tex2D(sampler_noise_lq, noise_uv);
warp_8=`
warp_9=`ret.xyz = saturate(tex2D( sampler_pw_main,uvm).xyz*float3(1,1,1) - float3(.0,.0,.0));
warp_10=`ret=1-ret;
warp_11=`float4 noise9 = tex3D(sampler_noisevol_hq, 
warp_12=`                      ((uv.xyy*q27
warp_13=`                       )*texsize.xyy*texsize_noisevol_hq.zww
warp_14=`                      ).xyz*
warp_15=`                      float3(1,1,0)*0.05 + 
warp_16=`                      time*float3(0,0,1)*q29
warp_17=`                     );
warp_18=`if(ret.x> q21*q13         && ret.x<= q24*q11        )ret.y -= (noise9).x*.5; 
warp_19=`if(ret.y> q22*q11         && ret.y<= q25*q12        )ret.z -= (noise9).y*.5; 
warp_20=`if(ret.z> q23*q12         && ret.z<= q26*q13        )ret.x -= (noise9).z*.5; 
warp_21=`ret.xyz = tex2D( sampler_pw_main,uvm).xyz;
warp_22=`
warp_23=`
warp_24=`float3 rsamp = tex2D(sampler_pw_main,uvm + (noiseVal.xy-.5)*12*pixelsize).xyz;
warp_25=`if (length(ret.xy - uvm) > length(rsamp.xy - uvm)) {
warp_26=`ret.xy = rsamp.xy;
warp_27=`}
warp_28=`
warp_29=`rsamp = tex2D(sampler_pw_main,uvm + (noiseVal.zw-.5)*48*pixelsize).xyz;
warp_30=`if (length(ret.xy - uvm) > length(rsamp.xy - uvm)) {
warp_31=`ret.xy = rsamp.xy;
warp_32=`}
warp_33=`
warp_34=`ret.z = tex2D(sampler_fw_main,ret.xy).z;
warp_35=`
warp_36=`ret.z -= q1*.005;
warp_37=`
warp_38=`if (ret.z < .09) {
warp_39=`ret*=0;
warp_40=`}
warp_41=`
warp_42=`
warp_43=`}
comp_1=`shader_body
comp_2=`{
comp_3=`//initial textures:
comp_4=`//1. Main image
comp_5=`     float3 base=tex2D(sampler_main, uv);
comp_6=`//2. High quality noise sampler
comp_7=`     float3 hinoise=tex2D(sampler_noise_hq, uv);
comp_8=`
comp_9=`//declaring modifying vars:
comp_10=`//1. Perspective UV value
comp_11=`     float2 uvp=uv;
comp_12=`     uvp.y*=.38;
comp_13=`//2. Blur values
comp_14=`     float3 blpi=GetBlur1(uvp);
comp_15=`     float3 blpii=GetBlur2(uvp);
comp_16=`     float3 blpiii= GetBlur3(uvp);
comp_17=`     float3 blmi=GetBlur1(uv);
comp_18=`     float3 blmii=GetBlur2(uv);
comp_19=`     float3 blmiii=GetBlur3(uv);
comp_20=`
comp_21=`//Perspective modified samplers
comp_22=`//1. Perspective Main
comp_23=`     float3 pret=tex2D(sampler_main, uvp);
comp_24=`
comp_25=`//final return value     
comp_26=`float3 fret=(1/blpii-(pret*blpi)).xyz;
comp_27=`fret-=blmii*1.35;
comp_28=`
comp_29=`ret=1-fret*fret;  
comp_30=`}
