MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=4.000
fGammaAdj=1.000
fDecay=0.925
fVideoEchoZoom=1.007
fVideoEchoAlpha=0.000
nVideoEchoOrientation=3
nWaveMode=6
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.312
fWaveScale=1.229
fWaveSmoothing=0.000
fWaveParam=0.200
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=1.00000
fShader=0.000
zoom=0.99951
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.010
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.500
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.850
mv_r=0.500
mv_g=0.500
mv_b=0.500
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=6.65013
shapecode_0_ang=3.64425
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.07524
shapecode_0_r=0.500
shapecode_0_g=0.500
shapecode_0_b=1.000
shapecode_0_a=0.600
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_init1=t1 = int(rand(100))*0.01;
shape_0_init2=t2 = int(rand(100))*0.01;
shape_0_per_frame1=rate = fps/(fps+1/3);
shape_0_per_frame2=beat = above(bass,bassthresh);
shape_0_per_frame3=bassthresh = beat*4 + (1-beat)*((bassthresh - 1.3)*rate+1.3);
shape_0_per_frame4=poly = if(beat,int(rand(30))+6,poly);
shape_0_per_frame5=sides = poly;
shape_0_per_frame6=
shape_0_per_frame7=te = te + max(bass/fps/3,0.003);
shape_0_per_frame8=x = 0.5+0.45*sin(te*1.87)+0.07*sin(time*0.6);
shape_0_per_frame9=y = 0.5+0.35*cos(te*1.87)+0.07*sin(time*1.3);
shape_0_per_frame10=ang = 3*sin(-te*1.67) + 3*cos(te*0.4);
shape_0_per_frame11=rad = rad * (0.9 + 0.2*t2);
shape_0_per_frame12=r = min(1,max(0,r + 0.4*sin(time*0.517 + 1)));
shape_0_per_frame13=g = min(1,max(0,g + 0.4*sin(time*0.491 + 2)));
shape_0_per_frame14=b = min(1,max(0,b + 0.4*sin(time*0.532 + 4)));
shape_0_per_frame15=r2 = min(1,max(0,r2 + 0.4*sin(time*0.457 + 3)));
shape_0_per_frame16=g2 = min(1,max(0,g2 + 0.4*sin(time*0.437 + 5)));
shape_0_per_frame17=b2 = min(1,max(0,b2 + 0.4*sin(time*0.484 + 6)));
shapecode_1_enabled=1
shapecode_1_sides=3
shapecode_1_additive=1
shapecode_1_thickOutline=1
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.370
shapecode_1_y=0.490
shapecode_1_rad=0.75000
shapecode_1_ang=3.64425
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=0.74180
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=0.000
shapecode_1_border_r=0.000
shapecode_1_border_g=0.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_init1=t1 = int(rand(100))*0.01;
shape_1_init2=t2 = int(rand(100))*0.01;
shape_1_init3=te = 1;
shape_1_init4=poly = 4;
shape_1_per_frame1=rate = fps/(fps+1/2);
shape_1_per_frame2=beat = above(bass,bassthresh);
shape_1_per_frame3=bassthresh = beat*4 + (1-beat)*((bassthresh - 1.5)*rate+1.5);
shape_1_per_frame4=ran = int(rand(8))+4;
shape_1_per_frame5=poly = if(beat,if(equal(ran,poly),poly+1,ran),poly);
shape_1_per_frame6=//poly = if(above(poly,8),4,poly);
shape_1_per_frame7=sides = poly;
shape_1_per_frame8=
shape_1_per_frame9=rate2 = fps/(fps+10);
shape_1_per_frame10=out = (1-beat)*rate2*out + beat;
shape_1_per_frame11=//border_a = out;
shape_1_per_frame12=te = bass/fps/2 + te;
shape_1_per_frame13=x = x + 0.056*sin(te*1.67);
shape_1_per_frame14=y = y + 0.043*sin(te*1.23);
shape_1_per_frame15=ang = 3*sin(-te*0.67) + 3*cos(te*0.4);
shape_1_per_frame16=rad = rad * (0.9 + 0.2*t2) - 0.1*sin(te*1.51);;
shape_1_per_frame17=r = min(1,max(0,r + 0.3*sin(time*0.427 + 1)));
shape_1_per_frame18=g = min(1,max(0,g + 0.3*sin(time*0.401 + 2)));
shape_1_per_frame19=b = min(1,max(0,b + 0.3*sin(time*0.452 + 4)));
shape_1_per_frame20=r2 = min(1,max(0,r2 + 0.3*sin(time*0.417 + 3)));
shape_1_per_frame21=g2 = min(1,max(0,g2 + 0.3*sin(time*0.457 + 5)));
shape_1_per_frame22=b2 = min(1,max(0,b2 + 0.3*sin(time*0.434 + 6)));
shapecode_2_enabled=1
shapecode_2_sides=4
shapecode_2_additive=1
shapecode_2_thickOutline=1
shapecode_2_textured=1
shapecode_2_num_inst=1
shapecode_2_x=0.670
shapecode_2_y=0.430
shapecode_2_rad=0.75000
shapecode_2_ang=4.20974
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.04060
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=1.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=0.000
shapecode_2_border_a=0.000
shape_2_init1=t1 = int(rand(100))*0.01;
shape_2_init2=t2 = int(rand(100))*0.01;
shape_2_init3=te = 1;
shape_2_init4=poly = 5;
shape_2_per_frame1=rate = fps/(fps+1/2);
shape_2_per_frame2=beat = above(mid,bassthresh);
shape_2_per_frame3=bassthresh = beat*4 + (1-beat)*((bassthresh - 1.6)*rate+1.6);
shape_2_per_frame4=ran = int(rand(8))+4;
shape_2_per_frame5=poly = if(beat,if(equal(ran,poly),poly+1,ran),poly);
shape_2_per_frame6=//poly = if(above(poly,8),4,poly);
shape_2_per_frame7=sides = poly;
shape_2_per_frame8=
shape_2_per_frame9=rate2 = fps/(fps+10);
shape_2_per_frame10=out = (1-beat)*rate2*out + beat;
shape_2_per_frame11=//border_a = out;
shape_2_per_frame12=
shape_2_per_frame13=te = mid/fps/2 + te;
shape_2_per_frame14=x = x + 0.05*sin(te*1.17);
shape_2_per_frame15=y = y + 0.05*sin(te*1.83);
shape_2_per_frame16=ang = 3*sin(te*0.5)+2*sin(te*1.1)+4*sin(te*0.3);
shape_2_per_frame17=rad = rad * (0.9 + 0.2*t2) + 0.1*sin(te*1.3);
shape_2_per_frame18=r = min(1,max(0,r + 0.3*sin(time*0.417 + 1)));
shape_2_per_frame19=g = min(1,max(0,g + 0.3*sin(time*0.391 + 2)));
shape_2_per_frame20=b = min(1,max(0,b + 0.3*sin(time*0.432 + 4)));
shape_2_per_frame21=r2 = min(1,max(0,r2 + 0.3*sin(time*0.457 + 3)));
shape_2_per_frame22=g2 = min(1,max(0,g2 + 0.3*sin(time*0.437 + 5)));
shape_2_per_frame23=b2 = min(1,max(0,b2 + 0.3*sin(time*0.484 + 6)));
shapecode_3_enabled=1
shapecode_3_sides=3
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.20024
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=1.000
shapecode_3_r2=0.500
shapecode_3_g2=0.500
shapecode_3_b2=0.500
shapecode_3_a2=0.000
shapecode_3_border_r=0.500
shapecode_3_border_g=0.500
shapecode_3_border_b=0.500
shapecode_3_border_a=0.000
shape_3_per_frame1=rate = fps/(fps+1/2);
shape_3_per_frame2=rate2 = fps/(fps + 16);
shape_3_per_frame3=
shape_3_per_frame4=ang = time*0.5;
shape_3_per_frame5=vol = (bass_att+mid_att+treb_att)/6;
shape_3_per_frame6=te = vol/fps + te;
shape_3_per_frame7=x = x + 0.2*sin(te*1.14);
shape_3_per_frame8=y = y + 0.2*sin(te*0.96+2);
shape_3_per_frame9=
shape_3_per_frame10=beat = above(vol*1.5,bassthresh);
shape_3_per_frame11=beat2 = above(mid,beatthresh);
shape_3_per_frame12=bassthresh = beat*4 + (1-beat)*((bassthresh - 1.4)*rate+1.4);
shape_3_per_frame13=beatthresh = beat2*4 + (1-beat2)*((beatthresh - 1.6)*rate + 1.6);
shape_3_per_frame14=poly = if(beat,int(rand(5))+3,poly);
shape_3_per_frame15=poly = if(equal(poly,7),int(rand(50))+7,poly);
shape_3_per_frame16=sides = poly;
shape_3_per_frame17=
shape_3_per_frame18=rad = rad-log(poly)/100;
shape_3_per_frame19=rad_add = (1-beat2)*(rad_add*rate2 + vol/25) + beat2*(rad_add*rate2+vol/8);
shape_3_per_frame20=rad = rad + rad_add;
per_frame_1=
per_frame_2=bscale=.95+treb_att*.05;
per_frame_3=tscale=.95+bass_att*.05;
per_frame_4=mscale=.95+bass_att*.05;
per_frame_5=beatb=above(bass,bass_att*bscale);
per_frame_6=beatbhard=if(beatb,bass-bass_att*bscale,beatbhard);
per_frame_7=
per_frame_8=beatm=above(mid,mid_att*mscale);
per_frame_9=beatmhard=if(beatm,mid-mid_att*mscale,beatmhard);
per_frame_10=
per_frame_11=beatt=above(treb,treb_att*tscale);
per_frame_12=beatthard=if(beatt,treb-treb_att*tscale,beatthard);
per_frame_13=
per_frame_14=vol=bass+mid+treb;
per_frame_15=vol_att=bass_att+mid_att+treb_att;
per_frame_16=
per_frame_17=
per_frame_18=
per_frame_19=
per_frame_20=
per_frame_21=q1=beatb;
per_frame_22=q2=beatbhard;
per_frame_23=q3=beatm;
per_frame_24=q4=beatmhard;
per_frame_25=q5=beatt;
per_frame_26=q6=beatthard;
per_frame_27=decay=.999+q1*.001;
per_frame_28=worp=0;
per_frame_29=
per_frame_30=ob_r=q2*.5+q3*.5;
per_frame_31=ob_g=q6+q4*q3;
per_frame_32=ob_b=.4-q2;
per_frame_33=q26=sin(time);
per_frame_34=q27=cos(time*.84583);
per_pixel_1=bbc=bbc+q1*q2;
per_pixel_2=tbc=tbc+q5*q6;
per_pixel_3=
per_pixel_4=cx=sin(bbc*3.14)*.5+.5;
per_pixel_5=cy=sin(tbc*3.14)*.5+.5;
per_pixel_6=
per_pixel_7=rot=q3*q4*.4+above(rad,.5)*q6*.4;
per_pixel_8=
per_pixel_9=zoom=1+((1-rad*2-q2*3)*.1)+below(rad,.5)*(q2*.1)*rad
warp_1=`shader_body
warp_2=`{
warp_3=`    float2 scale = float2(1280,1024)*texsize.zw; // 1280x1024 : the resolution i modelled this shader with
warp_4=`    float1 d = 0.005;
warp_5=`    float1 dx = ( GetBlur2(uv + float2(d,0)) - GetBlur2(uv-float2(d,0)) ).x*scale.x;
warp_6=`    float1 dy = ( GetBlur2(uv + float2(0,d)) - GetBlur2(uv-float2(0,d)) ).x*scale.y;
warp_7=`    float1 dxb = ( GetBlur2(uv + float2(d,0)) - GetBlur2(uv-float2(d,0)) ).x*scale.x;
warp_8=`    float1 dyb = ( GetBlur2(uv + float2(0,d)) - GetBlur2(uv-float2(0,d)) ).x*scale.y;
warp_9=`    float2 my_uv = uv - float2(dx,dy)*0.01 + float2(dxb,dyb)*0.003;
warp_10=`
warp_11=`
warp_12=`
warp_13=`    float2 v = 0.01;
warp_14=`    ret.x = tex2D( sampler_fw_main, my_uv -floor(my_uv)*0).x;
warp_15=`
warp_16=`    
warp_17=`    ret.x += (ret.x - GetBlur3(uv).x)*.1;
warp_18=`    ret.x -= 0.01;
warp_19=`
warp_20=`
warp_21=`//--------------------------------
warp_22=`
warp_23=`    my_uv = uv + float2(dy,-dx)*0.05*(1.2-GetBlur3(uv).y);
warp_24=`
warp_25=`
warp_26=`
warp_27=`    v = 0.01;
warp_28=`    ret.z = tex2D( sampler_fw_main, my_uv).z;
warp_29=`    
warp_30=`    ret.z += (ret.z - GetBlur1(uv).z)*length(my_uv-uv)*180/length(scale);
warp_31=`    ret.z *= 0.8;
warp_32=`    ret.z -= 0.01;
warp_33=`
warp_34=`
warp_35=`
warp_36=`//--------------------------------
warp_37=`
warp_38=`    d = 0.01;
warp_39=`    my_uv = float2(-dy,dx)*0.045;
warp_40=`
warp_41=`    dx = ( GetBlur2(uv + float2(d,0)) - GetBlur2(uv-float2(d,0)) ).y*scale.x;
warp_42=`    dy = ( GetBlur2(uv + float2(0,d)) - GetBlur2(uv-float2(0,d)) ).y*scale.y;
warp_43=`    my_uv += uv - float2(dx,dy)*0.03;
warp_44=`    v = 0.01;
warp_45=`    ret.y =tex2D( sampler_fw_main, my_uv).y;
warp_46=`    ret.y += (ret.y - GetBlur3(my_uv).y)*0.1 - 0.01;
warp_47=`    
warp_48=`    
warp_49=`
warp_50=`    
warp_51=`    
warp_52=`//ret = 0;
warp_53=`}
comp_1=`sampler sampler_pw_noise_lq;
comp_2=`
comp_3=`float3 ret1, neu, cont;
comp_4=`float2 rs,rs2,uv1,dz, uv3;
comp_5=`float noise;
comp_6=`shader_body
comp_7=`{
comp_8=`float2 uv2;
comp_9=`uv -= 0.5;
comp_10=`uv *= aspect.xy;    
comp_11=`
comp_12=`noise = tex2D (sampler_pw_noise_lq,uv3);
comp_13=`noise *= (noise >= .9);
comp_14=`
comp_15=`float dist = 1;
comp_16=`float inten = 1;
comp_17=`float mask = 0;
comp_18=`ret1 = 0;
comp_19=`int anz = 2;
comp_20=`float n = 0;
comp_21=`cont = 0;
comp_22=`while (n <= anz) {
comp_23=`uv2 = uv;
comp_24=`    dist = 1-frac(1.0/anz*n+q6); //evtl sqrt !
comp_25=`
comp_26=`    inten =  (dist)*(1-dist)*6;
comp_27=`    float2 uv3 =  frac(1*uv2*dist+.55);
comp_28=`
comp_29=`    neu = 1*GetPixel(uv3) + GetBlur1(uv3)*0;
comp_30=`    ret1 = max(ret1,neu*inten);
comp_31=`    cont = max(cont,(-GetPixel(uv3)+GetBlur1(uv3+q7))*inten);
comp_32=`n++;
comp_33=`}
comp_34=`
comp_35=`rs2 = .1*cos(uv*3+float2(time/12,5)) + .1*ret1;
comp_36=`float3 dots = saturate(.005/length(rs2)) * float3 (roam_cos.x*1,roam_sin.z*.2,.7);
comp_37=`
comp_38=`ret = -.1*ret1 + 18*dots*(.2+.3*ret1) 
comp_39=`+ lum(cont)*(1+slow_roam_cos)/2;
comp_40=`ret += .0*ret1;
comp_41=`//ret = GetPixel(uv_orig+.5);
comp_42=`}
