MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=2
[preset00]
fRating=1.000
fGammaAdj=1.600
fDecay=0.500
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=3
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.900
fWaveSmoothing=0.750
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.530
fWarpScale=1.731
fZoomExponent=0.29999
fShader=0.000
zoom=1.00020
rot=0.00000
cx=0.530
cy=0.500
dx=0.00000
dy=0.00000
warp=0.26300
sx=0.81954
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.010
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.301
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.000
wavecode_0_enabled=0
wavecode_0_samples=395
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=0.150
wavecode_0_g=0.150
wavecode_0_b=0.150
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=0.01000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=0.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=1
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=0.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=1
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=0.000
shapecode_0_enabled=1
shapecode_0_sides=40
shapecode_0_additive=0
shapecode_0_thickOutline=1
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.20060
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.39711
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.010
shape_0_per_frame1=x=.08*(14*time%17);
shape_0_per_frame2=y=.05*(15*q4%22);
shape_0_per_frame3=rad=.03*q12;
shape_0_per_frame4=
shape_0_per_frame5=b=.7+.3*q3;
shape_0_per_frame6=r=.7+.3*q7;
shape_0_per_frame7=g=.7+.3*q5;
shape_0_per_frame8=g2=.1*g;
shape_0_per_frame9=r2=.1*r;
shape_0_per_frame10=b2=.1*b;
shapecode_1_enabled=1
shapecode_1_sides=3
shapecode_1_additive=0
shapecode_1_thickOutline=1
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.06248
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=0.99999
shapecode_1_r=1.000
shapecode_1_g=0.300
shapecode_1_b=0.300
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=0.000
shapecode_1_a2=0.500
shapecode_1_border_r=0.000
shapecode_1_border_g=0.000
shapecode_1_border_b=0.000
shapecode_1_border_a=1.000
shape_1_per_frame1=x=.05*(12*q1%22);
shape_1_per_frame2=y=.045*(13*q4%21);
shape_1_per_frame3=rad=.03*q12;
shape_1_per_frame4=
shape_1_per_frame5=b=.7+.3*q3;
shape_1_per_frame6=r=.7+.3*q7;
shape_1_per_frame7=g=.7+.3*q5;
shape_1_per_frame8=g2=.1*g;
shape_1_per_frame9=r2=.1*r;
shape_1_per_frame10=b2=.1*b;
shapecode_2_enabled=1
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.17110
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.19610
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=1.000
shapecode_2_a2=1.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=x=.05*(15*time%20);
shape_2_per_frame2=y=.05*(14*q6%22);
shape_2_per_frame3=rad=.03*q12;
shape_2_per_frame4=
shape_2_per_frame5=b=.7+.3*q3;
shape_2_per_frame6=r=.7+.3*q7;
shape_2_per_frame7=g=.7+.3*q5;
shape_2_per_frame8=g2=.1*g;
shape_2_per_frame9=r2=.1*r;
shape_2_per_frame10=b2=.1*b;
shapecode_3_enabled=1
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.02611
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=1.000
shapecode_3_r2=1.000
shapecode_3_g2=1.000
shapecode_3_b2=1.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.200
shape_3_per_frame1=t2=10*time%4;
shape_3_per_frame2=t=t+.2/fps;
shape_3_per_frame3=t=t*above(1,t);
shape_3_per_frame4=
shape_3_per_frame5=x=x+t*equal(t2,2);
shape_3_per_frame6=x=x-t*equal(t2,0);
shape_3_per_frame7=y=y+t*equal(t2,3);
shape_3_per_frame8=y=y-t*equal(t2,1);
shape_3_per_frame9=
shape_3_per_frame10=x=x-.3+.21*(time%7);
shape_3_per_frame11=y=y-.76+.25*(time%6);
shape_3_per_frame12=
shape_3_per_frame13=b=.7+.3*q3;
shape_3_per_frame14=r=.7+.3*q7;
shape_3_per_frame15=g=.7+.3*q5;
shape_3_per_frame16=g2=.5*g;
shape_3_per_frame17=r2=.5*r;
shape_3_per_frame18=b2=.5*b;
per_frame_1=//mosaic mitosis wave
per_frame_2=wave_a = 0;
per_frame_3=zoom = 1;
per_frame_4=decay = 1;
per_frame_5=warp = 0;
per_frame_6=
per_frame_7=//decay = 0.1;
per_frame_8=
per_frame_9=
per_frame_10=tic = min(time-tin,.1);
per_frame_11=tin = time;
per_frame_12=
per_frame_13=ti = ti + tic*24;
per_frame_14=q1 = above(ti,1);
per_frame_15=ti = ti*below(ti,1);
per_frame_16=
per_frame_17=
per_frame_18=
per_frame_19=t2 = t2 + tic*bass*bass;
per_frame_20=t2 = t2*below(t2,.01);
per_frame_21=q5 = equal(t2,0);
per_frame_22=q5 = 1-tic*(.5 + .1*bass*bass);
per_frame_23=
per_frame_24=//t2 = 1-t2;
per_frame_25=//q5 = t2;
per_frame_26=
per_frame_27=
per_frame_28=vt = vt + bass*mid*treb*tic*.2;
per_frame_29=
per_frame_30=bt = bt + bass*tic*.4;
per_frame_31=mt = mt + mid*tic*.4;
per_frame_32=tt = tt + treb*tic*.4;
per_frame_33=q2=bt;
per_frame_34=q3=mt;
per_frame_35=q4=tt;
per_frame_36=
per_frame_37=q10 = vt;
per_frame_38=
per_frame_39=q11 = .5 + .25*sin(bt*1.12);
per_frame_40=q12 = .5 + .25*sin(bt*0.98);
per_frame_41=
per_frame_42=monitor = above(bass*mid*treb,int(rand(1001))*.001*2);
per_frame_43=
per_frame_44=q20=aspecty;
per_frame_45=wave_r = wave_r + 0.350*( 0.60*sin(0.980*time) + 0.40*sin(1.047*time) );
per_frame_46=wave_b = wave_b + 0.350*( 0.60*sin(0.814*time) + 0.40*sin(1.011*time) );
per_frame_47=rot = rot + 0.010*( 0.60*sin(0.381*time) + 0.40*sin(0.479*time) );
per_frame_48=cx = cx + 0.0010*( 0.3*sin(0.374*mid) + 0.40*sin(0.294*time) );
per_frame_49=cy = cy + 0.0010*( 0.3*sin(0.393*mid) + 0.40*sin(0.223*time) );
per_frame_50=zoomexp=zoomexp+0.05+0.05*sin(treb*.9);
per_frame_51=decay=decay-0.01*(frame%2);
per_frame_52=dx = dx -  dx_residual;
per_frame_53=dy = dy - dy_residual;
per_frame_54=bass_thresh = above(bass_att,bass_thresh)*2 + (1-above(bass_att,bass_thresh))*((bass_thresh-1.3)*0.96+1.3);
per_frame_55=dx_residual = equal(bass_thresh,2)*0.016*sin(time*7) + (1-equal(bass_thresh,2))*dx_residual;
per_frame_56=dy_residual = equal(bass_thresh,2)*0.012*sin(time*9) + (1-equal(bass_thresh,2))*dy_residual;
per_frame_57=q1=dx_residual;
per_frame_58=q2=dy_residual;
per_frame_59=mv_x = 3.25;
per_pixel_1=zoom=1-zoom*rad*tan(time)*(q1+q2)*cos(rad*5*tan(time*.5))*4;
warp_1=`shader_body
warp_2=`{
warp_3=`float2 pixelsize = texsize.zw;
warp_4=`
warp_5=`float zm = q5;
warp_6=`float2 cen = float2(q11,q12);
warp_7=`float2 uvo = (uv_orig-cen)*zm + cen;
warp_8=`
warp_9=`float2 uvm = uv_orig;
warp_10=`
warp_11=`float2 noise_uv = uv_orig*texsize.xy*texsize_noise_lq.zw + rand_frame.xy;
warp_12=`float4 noiseVal = tex2D(sampler_noise_lq, noise_uv);
warp_13=`noiseVal-=roam_sin*roam_cos.zxyx;
warp_14=`
warp_15=`ret.xy = tex2D( sampler_pw_main,uvo).xy;
warp_16=`ret.xy = (ret.xy-cen)/zm+cen;
warp_17=`
warp_18=`float2 uv2 = uv_orig  + (noiseVal.xy-.5)*12*pixelsize;
warp_19=`float3 rsamp = tex2D(sampler_pw_main,frac(uv2)).xyz;
warp_20=`
warp_21=`rsamp.xy = (rsamp.xy-cen)/zm+cen;
warp_22=`
warp_23=`float4 len = (float4(ret.xy,rsamp.xy) - uvm.xyxy);
warp_24=`float l1 = length(len.xy);
warp_25=`if (l1 > length(len.zw)) ret.xy = rsamp.xy;
warp_26=`
warp_27=`uv2 = uv_orig  + (noiseVal.zw-.5)*48*pixelsize;
warp_28=`rsamp = tex2D(sampler_pw_main,frac(uv2)).xyz;
warp_29=`rsamp.xy = (rsamp.xy-cen)/zm+cen;
warp_30=`len.zw = rsamp.xy - uvm.xy;
warp_31=`if (l1 > length(len.zw)) ret.xy = rsamp.xy;
warp_32=`
warp_33=`//uv2 = uv_orig  + (noiseVal.zw-.5)*6*pixelsize;
warp_34=`//rsamp = tex2D(sampler_pw_main,frac(uv2)).xyz;
warp_35=`//len = abs(float4(ret.xy,rsamp.xy) - uvm.xyxy);
warp_36=`//if (length(len.xy) > length(len.zw)) ret.xy = rsamp.xy;
warp_37=`
warp_38=`//float2 uvo = (uv_orig-cen)*zm + cen;
warp_39=`//if (q5) {
warp_40=`//ret.xy = tex2D( sampler_pw_main,uvo).xy;
warp_41=`//}
warp_42=`
warp_43=`ret.z = 0;
warp_44=`
warp_45=`}
comp_1=`float2 d;
comp_2=`float3 dx, dy;
comp_3=`
comp_4=`shader_body
comp_5=`{
comp_6=`d = texsize.zw*3;
comp_7=`dx = GetBlur1(uv_orig + float2(1,0)*d) - GetBlur1(uv_orig - float2(1,0)*d);
comp_8=`dy = GetBlur1(uv_orig + float2(0,1)*d) - GetBlur1(uv_orig - float2(0,1)*d);
comp_9=`
comp_10=`float z = GetPixel(uv-float2(dx.x,dy.x)*0.03).x*(1-GetPixel(uv+float2(dx.x,dy.x)*0.5).z);
comp_11=`float y = (1-GetPixel(uv-float2(dx.x,dy.x)*0.4).y)*(1-GetPixel(uv+float2(dx.x,dy.x)*0.03).x);
comp_12=`
comp_13=`ret = lerp(ret, float3(1,0.5,0), length(float2(dx.x,dy.x))*2.4);
comp_14=`ret = lerp(ret,float3(1,0,0),z)*(0.9-2*(dx+dy).z);
comp_15=`ret = lerp(ret,float3(1,1,1),y)*(0.9-2*(dx+dy).y);
comp_16=`
comp_17=`ret *= 1 - (dx+dy).x;
comp_18=`ret-=roam_sin.wyx*roam_cos.zwx;
comp_19=`}
