[preset00]
fRating=3.000000
fGammaAdj=1.000000
fDecay=0.925000
fVideoEchoZoom=1.006596
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=12.249948
fWaveScale=0.319275
fWaveSmoothing=0.630000
fWaveParam=1.000000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.000000
fWarpScale=1.981677
fZoomExponent=0.999986
fShader=0.000000
zoom=0.904847
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=1.951306
sx=0.999926
sy=0.999997
wave_r=0.650000
wave_g=0.650000
wave_b=1.000000
wave_x=0.500000
wave_y=0.000000
ob_size=0.200000
ob_r=0.610000
ob_g=0.000000
ob_b=0.000000
ob_a=0.040000
ib_size=0.500000
ib_r=1.000000
ib_g=1.000000
ib_b=0.250000
ib_a=0.010000
nMotionVectorsX=1.087998
nMotionVectorsY=48.000000
mv_dx=6.000000
mv_dy=4.000000
mv_l=5.000000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.500000
per_frame_1=dy=0.0035*sin(time*-5)+0.020*cos(time*treb);
per_frame_2=dx=0.0245*sin(time*5)+.020*Sin(treb*time);
per_frame_3=wave_mystery=wave_mystery-.5*Sin(Time);
per_frame_4=wave_y=wave_y+.5*sin(time*treb);
per_frame_5=wave_r=wave_r*Sin(time*.13);
per_frame_6=wave_b=wave_b*Sin(time*.20);
per_frame_7=wave_g=wave_g*sin(time*5);
per_pixel_1=zoom=zoom-.13*Sin(time*5)
