[preset00]
fRating=2.000000
fGammaAdj=1.840000
fDecay=0.900000
fVideoEchoZoom=2.215847
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=1
bWaveDots=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=4.099998
fWaveScale=0.130388
fWaveSmoothing=0.540000
fWaveParam=-1.000000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=6.623081
fWarpScale=8.815322
fZoomExponent=100.000000
fShader=0.000000
zoom=1.137532
rot=1.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.132909
sx=1.000000
sy=1.000000
wave_r=0.650000
wave_g=0.650000
wave_b=0.650000
wave_x=0.500000
wave_y=0.500000
ob_size=0.000000
ob_r=0.010000
ob_g=0.000000
ob_b=0.000000
ob_a=1.000000
ib_size=0.265000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=25.599995
nMotionVectorsY=43.200001
mv_l=5.000000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.010000
per_frame_1=
per_frame_2=bass_thresh = above(bass_att,bass_thresh)*2 + (1-above(bass_att,bass_thresh))*((bass_thresh-1.4)*0.85+1.4);
per_frame_3=treb_thresh = above(treb_att,treb_thresh)*2 + (1-above(treb_att,treb_thresh))*((treb_thresh-1.5)*0.75+1.5);
per_frame_4=bass_on = above(bass_thresh,1.8);
per_frame_5=treb_on = above(treb_thresh,1.9);
per_frame_6=swapcolour = bass_on - treb_on;
per_frame_7=red_aim = if(equal(swapcolour,1),1,if(equal(swapcolour,0),1,0));
per_frame_8=green_aim = if(equal(swapcolour,1),0,if(equal(swapcolour,0),0.5,0.25));
per_frame_9=blue_aim = if(equal(swapcolour,1),0,if(equal(swapcolour,0),0,1));
per_frame_10=red = red + (red_aim - red)*if(equal(swapcolour,1),0.65,0.45);
per_frame_11=green = green + (green_aim - green)*0.5;
per_frame_12=blue = blue + (blue_aim - blue)*if(equal(swapcolour,1),0.45,0.65);
per_frame_13=wave_r = blue;
per_frame_14=wave_g = green;
per_frame_15=wave_b = green;
per_frame_16=rot=200000-sin=cos-2000000;
per_pixel_1=dx = if(above(x,0.5),sin(0.5-x)/15, log10(1/x)/45);
per_pixel_2=xrot = 
if(above(rad,0.4),cos(rad*2*x)/25+sin(pow(ang,5))/25,cos(1-rad)/25+2*sin(-rad)/25);
per_pixel_3=
zoom = zoom + 0.1*sin(time);
