[preset00]
fRating=3.000000
fGammaAdj=1.000000
fDecay=0.930000
fVideoEchoZoom=0.911100
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=1
nWaveMode=0
bAdditiveWaves=0
bWaveDots=1
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=1
bInvert=0
fWaveAlpha=7.448411
fWaveScale=100.000000
fWaveSmoothing=0.900000
fWaveParam=-0.800000
fModWaveAlphaStart=2.000000
fModWaveAlphaEnd=0.400000
fWarpAnimSpeed=1.000000
fWarpScale=1.331000
fZoomExponent=1.644620
fShader=0.000000
zoom=1.386148
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=1.000000
wave_g=1.000000
wave_b=1.000000
wave_x=0.500000
wave_y=0.499900
ob_size=0.500000
ob_r=0.010000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.260000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=64.000000
nMotionVectorsY=1.200005
mv_dx=4.000000
mv_dy=4.000001
mv_l=4.500000
mv_r=0.800000
mv_g=0.000000
mv_b=0.500000
mv_a=1.000000
per_frame_1=rot=rot*sin(rot+time);
per_frame_2=mv_r=mv_r*sin(time);
per_frame_3=mv_g=0;
per_frame_4=mv_b=mv_b+1*sin(Time*.10);
per_frame_5=mv_x=mv_x*sin(bass);
per_frame_6=wave_b=wave_b*sin(time);
per_frame_7=wave_r=wave_r*sin(time*.2);
per_frame_8=wave_g=wave_g+1*sin(time*.5);
per_frame_9=
per_frame_10=
per_frame_11=
per_frame_12=
per_frame_13=//My First preset with.1.03,   its not all that great just messing around with the new thick wave option and Mv drift.... If you read this post of up per_pixel code for mv drift....                                                                                             -- Later                                                                                                                  idiot24-7
per_frame_init_1=decay=0;
