[preset00]
fRating=3.000000
fGammaAdj=1.000000
fDecay=0.980000
fVideoEchoZoom=1.006596
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3
nWaveMode=3
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=4.099900
fWaveScale=0.171522
fWaveSmoothing=0.630000
fWaveParam=-1.000000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.000000
fWarpScale=1.331000
fZoomExponent=1.531161
fShader=0.000000
zoom=1.000157
rot=0.000000
cx=0.800000
cy=0.200000
dx=0.020000
dy=-0.020000
warp=0.010000
sx=0.999900
sy=0.999900
wave_r=0.700000
wave_g=0.300000
wave_b=0.360000
wave_x=0.500000
wave_y=0.500000
ob_size=0.060000
ob_r=0.600000
ob_g=0.200000
ob_b=0.600000
ob_a=0.300000
ib_size=0.010000
ib_r=0.000000
ib_g=0.000000
ib_b=0.000000
ib_a=1.000000
nMotionVectorsX=64.000000
nMotionVectorsY=3.840006
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.900000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
per_frame_1=v1=1+.5*sin(treb_Att)+.5*cos(bass);
per_frame_2=v2=1-.5*sin(mid_Att)-.5*cos(treb);
per_frame_3=cx=if(above(v1,v2),cx+.200,cx-.200);
per_frame_4=cy=if(Above(v2,v1),cy-.300,cy+.400);
per_frame_5=bass_effect=above(Bass,bass_Att)-treb_effect-mid_effect;
per_frame_6=treb_effect=above(Treb,treb_Att)-bass_Effect-mid_effect;
per_frame_7=mid_effect=above(mid,mid_att)-bass_effect-treb_effect;
per_frame_8=
per_frame_9=wave_r=wave_R*if(above(above(Bass,bass_Att),above(treb,treb_Att)),wave_R*sin(bass_Effect)
per_frame_10=,wave_r*sin(treb_effect));
per_frame_11=;
per_frame_12=wave_B=wave_b*if(Above(above(mid,mid_att),above(bass,bass_att)),
per_frame_13=wave_B*Sin(mid_Effect),wave_b*sin(bass_Effect));
per_frame_14=;
per_frame_15=wave_g=wave_g*if(Above(above(treb,treb_att),above(mid,mid_att))
per_frame_16=,wave_g*sin(treb_Effect),wave_G*sin(mid_effect))
per_frame_17=;
per_frame_18=
per_frame_19=ob_r=if(above(v1,v2),ob_r*sin(time),ob_R*sin(v1));
per_frame_20=ob_B=if(above(v1,v2),ob_b*cos(bass),ob_r*Sin(time));
per_frame_21=ob_g=if(above(v1,v2),ob_g*tan(mid),ob_g*sin(v2));
per_frame_22=
per_frame_23=ob_a=if(above(bass*v1,treb*v1),ob_a,0);;
per_frame_24=ib_a=if(above(mid*V1,v1*v2),ib_a,0);
per_frame_25=ob_size=ob_size+.03*sin(v1*(Time));
per_frame_26=dy=dy*sin(above(time*mid,time*bass+treb));
per_frame_27=dx=dx*sin(above(time*bass,treb*time));
per_frame_28=wave_mode=if(above(bass+treb,bass_Att+treb_Att),wave_mode+7*sin(time)*sin(above(Bass,bass_Att)),wave
per_frame_29=_mode+7*sin(time)*sin(above(treb,treb_Att)));
per_frame_30=wave_a=if(Above(v1*bass,v2*Bass),wave_a,0);;
per_frame_31=mv_a=.7*sin(above(v1+1,v21))*sin(bass*time);
per_frame_32=mv_r=above(v1,v2)*Sin(time);
per_frame_33=mv_b=above(v1+1,v2+1)-.2*sin(time);
per_frame_34=mv_g=above(v1,v2)*sin(Bass*treb*time);
per_pixel_1=timevar=0+2*sin(bass+treB_att*time*rad);
per_pixel_2=timevar2=0+5*sin(mid+time*Rad);
per_pixel_3=rot=if(above(timevar,1.5),rot+0.05*sin(rad*12+time+rad+20),rot-0.05*cos(rad+10+time+5));
per_pixel_4=
