[preset00]
fRating=2.000000
fGammaAdj=1.000000
fDecay=0.999000
fVideoEchoZoom=1.999977
fVideoEchoAlpha=0.300000
nVideoEchoOrientation=1
nWaveMode=6
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=100.000000
fWaveScale=0.999837
fWaveSmoothing=0.000000
fWaveParam=0.000000
fModWaveAlphaStart=1.000001
fModWaveAlphaEnd=2.000000
fWarpAnimSpeed=0.010000
fWarpScale=0.999837
fZoomExponent=1.000157
fShader=0.000000
zoom=0.999511
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.002000
warp=5.330710
sx=1.000156
sy=0.932557
wave_r=0.000000
wave_g=0.000000
wave_b=0.000000
wave_x=0.000000
wave_y=0.500000
ob_size=0.500000
ob_r=0.010000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.260000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=12.000000
nMotionVectorsY=9.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.900000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
per_frame_1=wave_r=treb*2;
per_frame_2=wave_g=bass;
per_frame_3=dy=bass/-35;
