[preset00]
fRating=3.000000
fGammaAdj=2.000000
fDecay=0.969000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=1.000000
fWaveScale=0.184232
fWaveSmoothing=0.750000
fWaveParam=0.000000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=1.000000
fShader=0.000000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.500000
wave_g=0.500000
wave_b=0.500000
wave_x=0.500000
wave_y=0.500000
ob_size=0.000000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.500000
ib_r=0.400000
ib_g=0.400000
ib_b=0.400000
ib_a=0.000000
nMotionVectorsX=31.999994
nMotionVectorsY=28.799999
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.850000
mv_r=0.499900
mv_g=0.499900
mv_b=0.499900
mv_a=0.000000
per_frame_1=volume = 0.3*(bass+mid+att);
per_frame_2=beatrate = if(equal(beatrate,0),1,if(below(volume,0.01),1,beatrate));
per_frame_3=lastbeat = if(equal(lastbeat,0),time,lastbeat);
per_frame_4=meanbass_att = 0.1*(meanbass_att*9 + bass_att);
per_frame_5=beat = if(above(volume,0.8),if(below(peakbass_att - bass_att, 0.05*peakbass_att),if(above(time - lastbeat,0.1+0.5*(beatrate-0.1)),1,0),0),0);
per_frame_6=beatrate = max(if(beat,if(below(time-lastbeat,2*beatrate),0.5*(beatrate + time - lastbeat),beatrate),beatrate),0.1);
per_frame_7=peakbass_att = if(equal(beat,0),if(above(time - lastbeat,2*beatrate),peakbass_att*0.95,peakbass_att*0.995),bass_att);
per_frame_8=lastbeat = if(beat,time,lastbeat);
per_frame_9=peakbass_att = max(if(beat,bass_att,peakbass_att),1.1*meanbass_att);
per_frame_10=bass_thresh = above(bass_att,bass_thresh)*2 + (1-above(bass_att,bass_thresh))*((bass_thresh-1.3)*0.96+1.3);
per_frame_11=treb_thresh=above(treb_att,treb_thresh)*2+
per_frame_12=(1-above(treb_att,treb_thresh))*((treb_thresh-1.3)*0.96+1.3);
per_frame_13=mid_thresh=above(mid_att,mid_thresh)*2+
per_frame_14=(1-above(mid_mid_att,mid_thresh))*((mid_thresh-1.3)*0.96+1.3);
per_frame_15=vol_thresh=bass_thresh+treb_thresh+mid_thresh;
per_frame_16=q1=beat;
per_frame_17=q2=bass_thresh;
per_frame_18=q3=treb_thresh;
per_frame_19=q4=mid_thresh;
per_frame_20=q5=vol_thresh;
per_frame_21=wave_mode=if(equal(q1,1),3,6);
per_frame_22=wave_mystery=if(above(Q2,q3),1,0);
per_frame_23=wave_r=if(equal(q1,1),.4+.3*sin(time*.54),.4-.3*sin(time*.54));
per_frame_24=wave_b=if(equal(q1,1),.4+.1*sin(time*.54-q1),.6-.2*sin(time*.54-q1));
per_frame_25=wave_G=if(equal(q1,1),.3+.5*sin(time*.23*q1),.4+.6*sin(time*.43-q1*.25));
per_pixel_1=dxe=dx+.01*sin(rad*50*sin(time*.54-rad+q2)*sin(above(q2,q3)))+.02*sin(above(q2,q3)&
per_pixel_2=rad*sin(time*.43-q2)+ang*sin(q2)&0.1);
per_pixel_3=dye=dy-.01*sin(rad*50*sin(time*.52-rad+q3)*sin(above(q3,q2)))+.02*sin(Above(q3,q2)&
per_pixel_4=rad*sin(time*.54-q4)+ang*sin(Q2)&0.1);
per_pixel_5=dex=if(Above(q2,q3),dxe,-dxe);
per_pixel_6=dey=if(above(q3,q2),dye,-dye);
per_pixel_7=dx=if(above(q3,q4),dex,-dex);
per_pixel_8=dy=if(above(q4,q3),dey,-dey);
