[preset00]
fRating=3.000000
fGammaAdj=1.000000
fDecay=0.960000
fVideoEchoZoom=1.006596
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=3
nWaveMode=8
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=4.099998
fWaveScale=0.289035
fWaveSmoothing=0.630000
fWaveParam=0.000000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.000000
fWarpScale=6.540290
fZoomExponent=2.155452
fShader=0.000000
zoom=0.989609
rot=0.080000
cx=0.440000
cy=0.500000
dx=0.000000
dy=-0.000000
warp=2.682870
sx=0.987147
sy=1.061520
wave_r=1.000000
wave_g=0.300000
wave_b=0.000000
wave_x=0.300000
wave_y=0.500000
ob_size=0.199900
ob_r=0.010000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.100000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=2.560000
nMotionVectorsY=48.000000
mv_dx=2.000000
mv_dy=0.000000
mv_l=0.900000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
per_frame_1=rot=rot*sin(time*2);
per_frame_2=wave_r=wave_r+.5*sin(time);
per_frame_3=wave_g=wave_g+.5*sin(time);
per_frame_4=wave_b=wave_b+.5*sin(time);
per_frame_5=sx=sx+.10*Sin(time);
per_frame_6=sy=sy+.10*sin(time);
per_pixel_1=zoom=zoom+.10+.10*sin(time);
per_pixel_2=zoomexp=zoomexp+.10+.10*sin(time);
