[preset00]
fGammaAdj=1.700000
fDecay=0.990000
fVideoEchoZoom=0.999609
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3
nWaveMode=2
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=4.099998
fWaveScale=0.162175
fWaveSmoothing=0.630000
fWaveParam=0.040000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.000000
fWarpScale=1.331000
fZoomExponent=2.987792
fShader=0.000000
zoom=1.040098
rot=0.000000
cx=0.650000
cy=0.650000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=1.000000
wave_g=1.000000
wave_b=1.000000
wave_x=0.500000
wave_y=0.500000
ob_size=0.500000
ob_r=0.010000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.260000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=0.000000
nMotionVectorsY=0.000000
mv_dx=0.000000
mv_dy=0.330000
mv_l=5.000000
mv_r=1.000000
mv_g=0.300000
mv_b=0.100000
mv_a=0.000000
per_frame_1=vol_att=(treb_att*.25)+(mid_att*.25)+(bass_att*.25+.5*sin(vol))/vol;
per_frame_2=vol=bass+treb+mid;
per_frame_3=new_bass=(bass*.25+.5*sin(Bass_att*.25));
per_frame_4=new_treb=(treb*.25+.5*sin(treb_att*.25));
per_frame_5=new_mid=(mid*.25+.4*sin(mid_att*.25));
per_frame_6=bass_c=q1-1*sin(bass_Att&time*.54);
per_frame_7=treb_c=q2-1*sin(treb_att&time*.44);
per_frame_8=mid_c=q3-1*sin(mid_att&time*.24);
per_frame_9=vol_c=q4-1*sin(vol_att&time*.64);
per_frame_10=q1=sin(Bass-new_bass&timE*.63);
per_frame_11=q2=sin(treb-new_treb&time*.43);
per_frame_12=q3=sin(mid-new_mid&time*.23);
per_frame_13=q4=sin(vol&time*.65);
per_frame_14=q5=bass_c;
per_frame_15=q6=treb_c;
per_frame_16=q7=mid_c;
per_frame_17=q8=vol_c;
per_frame_18=wave_r=.1+.9*sin(time*.65-q2);
per_frame_19=wave_b=.1+.9*sin(time*.23-q1);
per_frame_20=wave_G=1-.9*sin(time*.12-q3);
per_pixel_1=zoom=zoom+.01*tan(q2-rad*3.14)-.01*Sin(x*50*y);
per_pixel_2=rot=rot+.1*sin(ang-time-q1)/2/2+.01*sin((x*50)-y)-(q1/2/2/2/2)/zoom;
per_pixel_3=dx=dy+.01*equal(Zoom,rot)+.01*sin(rad*3.14*x*50)&ang*sin(Time*q2)/2/2;
per_pixel_4=dy=dy+.01*equal(rot,zoom)+.01*sin(rad*3.14*y*50)&ang*sin(time*q3)/2/2;
per_pixel_5=
