[preset00]
fRating=1.000000
fGammaAdj=1.840000
fDecay=0.900000
fVideoEchoZoom=0.999608
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=3
nWaveMode=6
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=4.099998
fWaveScale=0.130388
fWaveSmoothing=0.540000
fWaveParam=-1.000000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.000000
fWarpScale=1.331000
fZoomExponent=1.000000
fShader=0.000000
zoom=0.999514
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.650000
wave_g=0.650000
wave_b=0.650000
wave_x=1.000000
wave_y=0.500000
ob_size=0.500000
ob_r=0.010000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.260000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=12.000000
nMotionVectorsY=9.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.900000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
per_frame_1=bass_thresh = above(bass_att,bass_thresh)*2 + (1-above(bass_att,bass_thresh))*((bass_thresh-1.4)*0.85+1.4);
per_frame_2=treb_thresh = above(treb_att,treb_thresh)*2 + (1-above(treb_att,treb_thresh))*((treb_thresh-1.5)*0.75+1.5);
per_frame_3=mid_thrsh=above(mid_att,mid_thresh)*2+
per_frame_4=(1-above(mid_att,mid_thresh))*((mid_thresh-1.5)*.75+1.5);
per_frame_5=bass_on = above(bass_thresh,1.8);
per_frame_6=treb_on = above(treb_thresh,1.9);
per_frame_7=beat_on=above(beat,1);
per_frame_8=swapcolour = beat_on-treb_on-.2*q1;
per_frame_9=red_aim = if(equal(swapcolour,1),1,if(equal(swapcolour,0),1,0));
per_frame_10=green_aim = if(equal(swapcolour,1),0,if(equal(swapcolour,0),0.5,0.25));
per_frame_11=blue_aim = if(equal(swapcolour,1),0,if(equal(swapcolour,0),0,1));
per_frame_12=red = red + (red_aim - red)*if(equal(swapcolour,1),0.65,0.45);
per_frame_13=green = green + (green_aim - green)*0.5;
per_frame_14=blue = blue + (blue_aim - blue)*if(equal(swapcolour,1),0.45,0.65);
per_frame_15=wave_r = red;
per_frame_16=wave_g = green;
per_frame_17=wave_b = blue
per_frame_18=;;
per_frame_19=volume = 0.3*(bass+mid+bass_att);
per_frame_20=beatrate = if(equal(beatrate,0),1,if(below(volume,0.01),1,beatrate));
per_frame_21=lastbeat = if(equal(lastbeat,0),time,lastbeat);
per_frame_22=meanbass_att = 0.1*(meanbass_att*9 + bass_att);
per_frame_23=beat = if(above(volume,0.8),if(below(peakbass_att - bass_att, 0.05*peakbass_att),if(above(time - lastbeat,0.1+0.5*(beatrate-0.1)),1,0),0),0);
per_frame_24=beatrate = max(if(beat,if(below(time-lastbeat,2*beatrate),0.5*(beatrate + time - lastbeat),beatrate),beatrate),0.1);
per_frame_25=peakbass_att = if(equal(beat,0),if(above(time - lastbeat,2*beatrate),peakbass_att*0.95,peakbass_att*0.995),bass_att);
per_frame_26=lastbeat = if(beat,time,lastbeat);
per_frame_27=peakbass_att = max(if(beat,bass_att,peakbass_att),1.1*meanbass_att);
per_frame_28=
per_frame_29=q1=beat;
per_frame_30=q2=bass_thresh;
per_frame_31=q3=mid_thresh;
per_frame_32=q4=treb_thresh;
per_pixel_1=my2=((frame%50)/50)*0.4;
per_pixel_2=dx=0.01*q2*bass;
per_pixel_3=dx=if(below(y,-0.3+my2),-dx,dx)*rad;
per_pixel_4=dx=if(below(y,-0.1+my2),-dx,dx);
per_pixel_5=dx=if(below(y,0.1+my2),-dx,dx);
per_pixel_6=dx=if(below(y,0.3+my2),-dx,dx);
per_pixel_7=dx=if(below(y,0.5+my2),-dx,dx);
per_pixel_8=dx=if(below(y,0.7+my2),-dx,dx);
per_pixel_9=dx=if(below(y,0.9+my2),-dx,dx);
per_pixel_10=dx=if(below(y,1.1+my2),-dx,dx);
per_pixel_11=dx=if(below(y,1.3+my2),-dx,dx);
per_pixel_12=dx=-.02;
per_pixel_13=dy=0.01*q2*bass;
per_pixel_14=dy=if(below(x,-0.3+my2),-dy,dy)*rad;
per_pixel_15=dy=if(below(x,-0.1+my2),-dy,dy);
per_pixel_16=dy=if(below(x,0.1+my2),-dy,dy);
per_pixel_17=dy=if(below(x,0.3+my2),-dy,dy);
per_pixel_18=dy=if(below(x,0.5+my2),-dy,dy);
per_pixel_19=dy=if(below(x,0.7+my2),-dy,dy);
per_pixel_20=dy=if(below(x,0.9+my2),-dy,dy);
per_pixel_21=dy=if(below(x,1.1+my2),-dy,dy);
per_pixel_22=dy=if(below(x,1.3+my2),-dy,dy);
per_pixel_23=//Borrowed from Techno and Rovastar's Bass Mantas modded some.
