[preset00]
fRating=2.000000
fGammaAdj=1.000000
fDecay=0.925000
fVideoEchoZoom=0.999609
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=4.099998
fWaveScale=0.010000
fWaveSmoothing=0.630000
fWaveParam=0.000000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.000000
fWarpScale=1.331000
fZoomExponent=1.000000
fShader=0.000000
zoom=0.999500
rot=0.020000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.000153
sy=1.000157
wave_r=1.000000
wave_g=0.200000
wave_b=0.400000
wave_x=0.500000
wave_y=0.400000
ob_size=0.000000
ob_r=1.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.050000
ib_r=0.250000
ib_g=0.250000
ib_b=0.550000
ib_a=1.000000
nMotionVectorsX=13.439996
nMotionVectorsY=9.600006
mv_dx=0.000000
mv_dy=0.000000
mv_l=5.000000
mv_r=1.000000
mv_g=0.970100
mv_b=0.149346
mv_a=0.000000
per_frame_1=cx=cx-.100*sin(bass)-.100*sin(treb)+.100*Sin(bass+treb);
per_frame_2=cy=.500*sin(above(bass+treb+mid,mid+treb));
per_frame_3=cy=cy-.100*sin(mid)-.100*sin(bass)+.100*Sin(bass_att+mid)*rad*Treb;
per_frame_4=cx=.500*sin(above(mid_att+treb_Att+Bass_Att,bass+Treb+mid));
per_frame_5=sx=if(Above(bass,mid),sx-.20*sin(Time)*sin(mid),1);
per_frame_6=sx=1*if(above(bass+Treb+mid,bass),sx,1);
per_frame_7=sy=if(above(bass,treb),sy*sin(treb+bass),1)*sin(time*.52);
per_frame_8=sy=1*if(Above(mid+bass_att-.2,mid+treb),sy,1);
per_frame_9=wave_r=if(above(bass,bass_att),wave_r&bass,wave_r&treb)+.200;
per_frame_10=wave_b=wave_b+.20*sin(treb*bass&mid);
per_frame_11=wave_g=wave_G-.20*cos(bass*treb&mid);
per_frame_12=wave_mystery=wave_mystery+1.2*cos(bass)*sin(above(bass+Treb,bass_att+treb_att));
per_frame_13=
per_frame_14=ib_r=bass*2&bass;
per_frame_15=ib_g=treb*2&treb;
per_frame_16=ib_B=mid*2&mid;
per_pixel_1=rot=if(above(mid+treb,treb*time),rot*Rad,-rot*rad);
