[preset00]
fRating=3.000000
fGammaAdj=1.000000
fDecay=0.990000
fVideoEchoZoom=1.006596
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3
nWaveMode=6
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=4.099998
fWaveScale=0.438652
fWaveSmoothing=0.630000
fWaveParam=0.000000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.000000
fWarpScale=1.331000
fZoomExponent=1.000000
fShader=0.000000
zoom=0.999500
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=1.000000
wave_g=1.000000
wave_b=1.000000
wave_x=0.500000
wave_y=0.500000
ob_size=0.500000
ob_r=0.010000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.260000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=1.216000
nMotionVectorsY=1.248000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.900000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
per_frame_1=p1=above(q1,q2);
per_frame_2=vol_att=(treb_att*.25)+(mid_att*.25)+(bass_att*.25+.5*sin(vol))/vol;
per_frame_3=vol=bass+treb+mid;
per_frame_4=new_bass=(bass*.25+.5*sin(Bass_att*.25));
per_frame_5=new_treb=(treb*.25+.5*sin(treb_att*.25));
per_frame_6=new_mid=(mid*.25+.4*sin(mid_att*.25));
per_frame_7=bass_c=q1-1*sin(bass_Att&time*.54);
per_frame_8=treb_c=q2-1*sin(treb_att&time*.44);
per_frame_9=mid_c=q3-1*sin(mid_att&time*.24);
per_frame_10=vol_c=q4-1*sin(vol_att&time*.64);
per_frame_11=q1=sin(Bass-new_bass&timE*.63);
per_frame_12=q2=sin(treb-new_treb&time*.43);
per_frame_13=q3=sin(mid-new_mid&time*.23);
per_frame_14=q4=sin(vol&time*.65);
per_frame_15=q5=bass_c;
per_frame_16=q6=treb_c;
per_frame_17=q7=mid_c;
per_frame_18=q8=vol_c;
per_frame_19=rand1=int(rand(10-q2));
per_frame_20=qwave_r=.1+.4*sin(time*.54-q1);
per_frame_21=qwave_b=.3+.2*Sin(time*.23-q2);
per_frame_22=qwave_g=rand1;
per_frame_23=p2=above(Q2,q1);
per_frame_24=qxwave_r=.1+.3*Sin(time*q1);
per_frame_25=qxwave_b=.3+q2;
per_frame_26=qxwave_g=.3+.1*Sin(q3-time);
per_frame_27=wave_r=if(above(p1,p2),qwave_r,qxwave_r);
per_frame_28=wave_b=if(above(p1,p2),qwave_B,qxwave_b);
per_frame_29=wave_g=if(Above(p1,p2),qwave_g,qxwave_g);
per_frame_30=echo_orient=if(Above(Q1,q2),3,2);
per_pixel_1=p1=above(q1,q2);
per_pixel_2=effect=above(pow(rad-.03*cos(ang*3.14-rad),ang-.03*sin(ang-rad*3.14)),x&y-.03*Si
per_pixel_3=n(x-3.14*ang-rad*ang*x+.1+.2+.3*Sin(q2))*sin(q1));
per_pixel_4=prot=effect-1.1*sin(q1*.25)/2-1;
per_pixel_5=pick1=if(Above(Q1,q2),rad,ang);
per_pixel_6=pzoom=zoom+.05*sin(Rad*3.14-effect*sin(pick*3.14));
per_pixel_7=pdx=effect+.01*sin(rad*10*sin(q3));
per_pixel_8=pdy=-effect+.01*sin(rad*10*Sin(q2));
per_pixel_9=p2=above(q2,q1);
per_pixel_10=pxzoom=zoom+.1*sin(pick*picke);
per_pixel_11=pick2=if(above(Q1,q2),rade,ange);
per_pixel_12=rade=if(Above(q1,q3),rad*3.14-.01*x*sin(time*2),rad*3.14-.0*y*sin(time*2));
per_pixel_13=ange=if(Above(q2,q3),ang*3.14-.01*x*sin(time*2),ang*3.14-.01*y*sin(time*2));
per_pixel_14=picke=if(Above(Q2,q1),3.14,1);
per_pixel_15=pxrot=if(Above(q1,q2),rot+.03*rade,rot+.03*ange)*sin(q3);
per_pixel_16=pxdx=.01*sin(rade*sin(q2))/2/2/2/2/2;
per_pixel_17=pxdy=.01*Sin(ange*sin(q1))/2/2/2/2/2;
per_pixel_18=zoom=if(Above(p1,p2),pzoom,pxzoom);
per_pixel_19=rot=if(above(p1,p2),prot,pxrot);
per_pixel_20=dx=if(Above(q1,q2),pdx,pxdx);
per_pixel_21=dy=if(Above(p1,p2),pdy,pxdy);
per_pixel_22=pick=if(above(p1,p2),pick1,pick2);
