[preset00]
fRating=3.000000
fGammaAdj=1.000000
fDecay=0.925000
fVideoEchoZoom=1.006596
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=3
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=4.099998
fWaveScale=0.010000
fWaveSmoothing=0.630000
fWaveParam=0.000000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.000000
fWarpScale=1.331000
fZoomExponent=1.000000
fShader=0.000000
zoom=1.050499
rot=0.024000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=1.000000
wave_g=1.000000
wave_b=1.000000
wave_x=0.500000
wave_y=0.500000
ob_size=0.500000
ob_r=0.010000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.260000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=12.000000
nMotionVectorsY=9.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.900000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
per_frame_1=//idiot's code
per_frame_2=
per_frame_3=bass_effect=max(bass,bass_att);
per_frame_4=treb_Effect=max(Treb,treb_att);
per_frame_5=mid_effect=max(mid,mid_att);
per_frame_6=
per_frame_7=rot=if(above(bass_effect,mid_effect),rot,-rot);
per_frame_8=cx=cx+.500*sin(time*0.42)-.500*sin(time*.12);
per_frame_9=cy=cy+.300*cos(time)-.400*cos(time*.45);
per_frame_10=dx=dx+.020*sin(time);
per_frame_11=dy=dy+.020*cos(time*0.42);
per_frame_12=wave_x=wave_x+.20*Sin(time);
per_frame_13=wave_y=wave_y-.20*sin(time*0.24);
per_frame_14=wave_mystery=if(above(bass_effect,treb_Effect),1,wave_mystery*sin(time));
per_frame_15=//end of idiot's code
