[preset00]
fRating=3.000000
fGammaAdj=1.000000
fDecay=1.000000
fVideoEchoZoom=1.006596
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3
nWaveMode=0
bAdditiveWaves=0
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=100.000000
fWaveScale=0.011683
fWaveSmoothing=0.801000
fWaveParam=-0.600000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.000000
fWarpScale=1.331000
fZoomExponent=0.906938
fShader=0.000000
zoom=0.977870
rot=-0.380000
cx=0.200000
cy=0.470000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=1.000000
wave_g=0.000000
wave_b=0.000000
wave_x=0.500000
wave_y=0.500000
ob_size=0.050000
ob_r=0.450000
ob_g=0.450000
ob_b=0.450000
ob_a=0.200000
ib_size=0.003000
ib_r=0.450000
ib_g=0.450000
ib_b=0.450000
ib_a=1.000000
nMotionVectorsX=7.680042
nMotionVectorsY=6.240038
mv_dx=0.320000
mv_dy=-0.220000
mv_l=0.050000
mv_r=0.760000
mv_g=0.000000
mv_b=1.000000
mv_a=0.000000
per_frame_1=ib_r = ib_r + 0.5*sin(time*1.23);
per_frame_2=ib_g = ib_g + 0.5*sin(time*1.33);
per_frame_3=ib_b = ib_b + 0.5*sin(time*1.13);
per_frame_4=counter1 = if(equal(counter2,1),if(equal(counter1,1),0,counter1+.05),1);
per_frame_5=counter2 = if(equal(counter1,1),if(equal(counter2,1),0,counter2+.05),1);
per_frame_6=cdelay1 = if(equal(cdelay2,1),1,if(equal(colorcounter%2,1),if(equal(counter1,1),2 ,0), if(equal(counter2,1),2,0)));
per_frame_7=cdelay2 = if(equal(cdelay1,2),1,0);
per_frame_8=colorcounter = if(above(colorcounter,7),0,if(equal(cdelay1,1),colorcounter+1,colorcounter));
per_frame_9=ob_r = if(equal(colorcounter,1),1, if(equal(colorcounter,2),1, if(equal(colorcounter,3),1, if(equal(colorcounter,4),sin(counter2+2.1), if(equal(colorcounter,5),0, if(equal(colorcounter,6),0,sin(counter1)))))));
per_frame_10=ob_g = if(equal(colorcounter,1),0, if(equal(colorcounter,2),sin(counter2*.5), if(equal(colorcounter,3),sin((counter1+1.75)*.4), if(equal(colorcounter,4),1, if(equal(colorcounter,5),1, if(equal(colorcounter,6),sin(counter2+2),0))))));
per_frame_11=ob_b = if(equal(colorcounter,1),sin(counter1+2.1), if(equal(colorcounter,2),0, if(equal(colorcounter,3),0, if(equal(colorcounter,4),0, if(equal(colorcounter,5),sin(counter1), if(equal(colorcounter,6),1,1))))));
per_frame_12=bass_thresh = above(bass_att,bass_thresh)*2 + (1-above(bass_att,bass_thresh))*((bass_thresh-1.3)*0.96+1.3);
per_frame_13=treb_thresh=above(treb_att,treb_thresh)*2+
per_frame_14=(1-above(treb_att,treb_thresh))*((treb_thresh-1.3)*0.96+1.3);
per_frame_15=mid_thresh=above(mid_att,mid_thresh)*2+
per_frame_16=(1-above(mid_mid_att,mid_thresh))*((mid_thresh-1.3)*0.96+1.3);
per_frame_17=vol_thresh=bass_thresh+mid_thresh+treb_thresh;
per_frame_18=cy = .45+.25*sin(above(time*.31,time*.32));
per_frame_19=cx = .45+.25*sin(time*above(time*.42,time*.12));
per_frame_20=cx = if(below(bass_cycler,4),0,cx);
per_frame_21=wave_r = .5+.3*sin(time)+.1*sin(time*10);
per_frame_22=wave_g = .5+.3*sin(time/1.5)+.1*sin(time*12);
per_frame_23=wave_b = .5+.3*sin(time/1.75)+.1*sin(time*14);
per_frame_24=wave_mystery = wave_mystery+.03*sin(time)+.005*sin(q2/2);
per_frame_25=bass_counter = equal(bass_thresh,2)*1+bass_counter;
per_frame_26=treb_counter=equal(treb_thresh,2)*1+treb_counter;
per_frame_27=mid_counter=equal(mid_thresh,2)*1+mid_counter;
per_frame_28=vol_counter=equal(vol_thresh,2)*1+vol_counter;
per_frame_29=bass_cycler = bass_counter%8;
per_frame_30=treb_cycler=treb_counter%8;
per_frame_31=mid_cycler=mid_counter%8;
per_frame_32=vol_cycler=vol_cycler%8;
per_frame_33=q1=bass_cycler;
per_frame_34=q2=treb_cycler;
per_frame_35=q3=mid_cycler;
per_frame_36=q4=bass_thresh;
per_frame_37=q5=mid_thresh;
per_frame_38=q6=treb_thresh;
per_frame_39=q7=vol_cycler;
per_frame_40=q8=vol_thresh;
per_pixel_1=rad_cycle=rad*rad*x*60*rad*sin(q1);
per_pixel_2=rot=.06*sin(rad_cycle-q2);
per_frame_init_1=colorcounter = 1;
per_frame_init_2=counter1 = 0;
per_frame_init_3=counter2 = 1;
per_frame_init_4=cdelay1 = 0;
per_frame_init_5=cdelay2 = 0;
per_frame_init_6=
