[preset00]
fRating=3.000000
fGammaAdj=1.000000
fDecay=0.969000
fVideoEchoZoom=0.999609
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3
nWaveMode=4
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=100.000000
fWaveScale=0.763001
fWaveSmoothing=0.630000
fWaveParam=0.600000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=2.448629
fWarpScale=67.165291
fZoomExponent=1.000157
fShader=0.000000
zoom=1.006900
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.029800
sx=1.000000
sy=1.000000
wave_r=1.000000
wave_g=0.000000
wave_b=0.000000
wave_x=0.500000
wave_y=0.600000
ob_size=0.000000
ob_r=0.010000
ob_g=0.000000
ob_b=0.000000
ob_a=0.100000
ib_size=0.000000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.300000
nMotionVectorsX=25.600182
nMotionVectorsY=2.399999
mv_dx=10.000000
mv_dy=10.000000
mv_l=5.000000
mv_r=1.000000
mv_g=0.800000
mv_b=0.500000
mv_a=1.000000
per_frame_1=dx =dx -0.0105*sin(treb+bass+mid);
per_frame_2=dy = dy-0.0135*sin(bass+mid);
per_frame_3=mv_l=100;
per_frame_4=wave_r=wave_R*sin(time*1.23);
per_frame_5=wave_g=wave_G*sin(time)+.20*Sin(treb);
per_frame_6=rot=rot*sin(treb+bass);
per_frame_7=mv_r=mv_R*sin(time);
per_frame_8=mv_b=mv_B*Sin(bass_att);
per_frame_9=mv_g=mv_g*Sin(treb);
per_frame_init_1=decay=0;
