[preset00]
fRating=4.000000
fGammaAdj=1.000000
fDecay=0.940000
fVideoEchoZoom=1.006596
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=3
nWaveMode=0
bAdditiveWaves=1
bWaveDots=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=4.099998
fWaveScale=6.317947
fWaveSmoothing=0.630000
fWaveParam=-0.600000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.000000
fWarpScale=1.331000
fZoomExponent=0.108925
fShader=0.000000
zoom=1.082676
rot=0.080000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.900000
wave_g=0.500000
wave_b=0.800000
wave_x=0.500000
wave_y=0.500000
ob_size=0.000500
ob_r=0.310000
ob_g=0.000000
ob_b=0.000000
ob_a=1.000000
ib_size=0.000000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=64.000000
nMotionVectorsY=1.007998
mv_l=2.500000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.500000
per_frame_1=wave_b=wave_b*sin(bass*time*.10);
per_frame_2=wave_r=wave_r*sin(bass*time*.20);
per_frame_3=wave_g=wave_G*sin(bass*time*.5);
per_frame_4=rot=rot*sin(time);
per_frame_5=mv_b=wave_b*sin(bass*time*.10);
per_frame_6=mv_r=wave_r*sin(bass*time*.20);
per_frame_7=mv_g=wave_g*sin(bass*time*.5);
per_frame_8=ob_r=wave_r*sin(bass*time*.5);
per_frame_9=ob_b=wave_b*sin(bass*time*.10);
per_frame_10=ob_g=wave_g*sin(bass*time*.20);
per_pixel_1=zoom=zoom-.13*sin(time)
