[preset00]
fRating=3.000000
fGammaAdj=1.140000
fDecay=0.950000
fVideoEchoZoom=1.006596
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3
nWaveMode=0
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=1
fWaveAlpha=4.099998
fWaveScale=0.010000
fWaveSmoothing=0.000000
fWaveParam=0.000000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.000000
fWarpScale=1.331000
fZoomExponent=1.000000
fShader=0.000000
zoom=1.029800
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.009091
sx=1.000000
sy=1.000000
wave_r=1.000000
wave_g=1.000000
wave_b=1.000000
wave_x=0.500000
wave_y=0.500000
ob_size=0.500000
ob_r=0.010000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.260000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=0.000000
nMotionVectorsY=0.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=5.000000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
per_frame_1=q1=sin(time*.10*sin(v1)*sin(time*.31));
per_frame_2=q2=sin(time*.20*sin(V2)*sin(time*.12));
per_frame_3=q3=sin(time*.30*sin(V3)*sin(time*.41));
per_frame_4=q4=sin(time*.40*sin(V4)*sin(time*.15));
per_frame_5=q5=sin(time+.2*sin(pow(time,time*2)*sin(v5)*sin(time*.12)));
per_frame_6=q6=sin(time-.2*sin(pow(time,time*3)*sin(V6)*sin(time*.13)));
per_frame_7=q7=sin(time*.2*sin(pow(time,time*4)*sin(v7)*sin(time*.14)));
per_frame_8=q8=sin(time*.4*sin(pow(time,time*5)*sin(v8)*sin(time*.15)));
per_frame_9=xa=if(above(q3,q4),.5-.2*sin(q4)+.4*Sin(above(Q1,q2)-.2*sin(below(Q1,q5)*sin(q4))),.5);
per_frame_10=ya=if(above(q1,q3),.5-.2*sin(Q3)+.4*sin(above(q2,q3)+.2*sin(below(q3,q5)*sin(q3))),.5);
per_frame_11=wave_x=xa+.2*sin(above(Q4,q5))-.2*sin(above(q1,Q2))-.2*sin(below(q3,q4))-.2*sin(q3)
per_frame_12=+.2*sin(above(bass,bass_Att))-.1;
per_frame_13=wave_y=ya+.2*Sin(above(q1,q3))-.2*sin(above(q3,q3))-.2*sin(below(q3,q2))-.2*sin(q2)
per_frame_14=-.2*sin(above(bass,bass_att))-.1;
per_frame_15=wave_mystery=if(Above(q3,q4),wave_x+wave_y*sin(above(Q3,q4))-1*sin(above(Q2,q4))-1*sin(equal(q1,q2))
per_frame_16=,wave_mystery-.3);
per_frame_17=wave_r=if(Above(bass,bass_att),r1,r2);
per_frame_18=wave_b=if(above(bass,bass_att),b1,b2);
per_frame_19=wave_g=if(above(treb,bass_att),g1,c2);
per_frame_20=r1=.070;
per_frame_21=b1=.680;
per_frame_22=g1=.220;
per_frame_23=r2=.470;
per_frame_24=b2=.690;
per_frame_25=g2=g1+.40;
per_frame_26=
per_frame_27=vol_att=bass_att+treb_Att+mid_att;
per_frame_28=bass_thresh = above(bass_att,bass_thresh)*2 + (1-above(bass_att,bass_thresh))*((bass_thresh-1.4)*0.85+1.4);
per_frame_29=treb_thresh = above(treb_att,treb_thresh)*2 + (1-above(treb_att,treb_thresh))*((treb_thresh-1.5)*0.75+1.5);
per_frame_30=mid_thresh=above(mid_att,mid_thresh)*2+
per_frame_31=(1-above(mid_att,mid_thresh))*((mid_thresh-1.5)*0.75+1.5);
per_frame_32=vol_thresh=bass_thresh+treb_thresh+mid_thresh;
per_frame_33=treb_effect=max(max(treb,treb_Att),react);
per_frame_34=bass_effect=max(max(Bass,bass_Att),react);
per_frame_35=mid_effect=max(max(mid,mid_att),react);
per_frame_36=vol_effect=bass_effect+treb_effect+mid_effect;
per_frame_37=normal=5;
per_frame_38=more=bass_effect;
per_frame_39=less=7;
per_frame_40=react=less;
per_frame_41=new_bass=if(above(Bass,bass_effect),bass&bass_att,bass_effect+bass_thresh);
per_frame_42=new_treb=if(above(treb,treb_effect),treb&treb_att,treb_Effect+treb_thresh);
per_frame_43=new_mid=if(above(mid,mid_effect),mid&mid_Att,mid_effect+mid_thresh);
per_frame_44=new_vol=new_bass+new_treb+new_mid+.04;
per_frame_45=change=bnot(1);
per_frame_46=v1=new_bass&time;
per_frame_47=v2=new_treb&time;
per_frame_48=v3=new_mid&time;
per_frame_49=v4=new_vol&time;
per_frame_50=v5=if(above(q2,q3),above(q1,q3),-above(q1,q3))&time;
per_frame_51=
per_frame_52=v6=if(above(q1,q3),above(q2,q4),-above(q2,q3))&time;
per_frame_53=v7=if(above(q5,q6),q5,-q6)&time;;
per_frame_54=v8=if(above(q6,q7),q6,-q7)&time;;
per_frame_55=
per_pixel_1=zoom=if(above(q2,q3),if(above(q1,q2),zoom+.10*sin(rad-.20+q2),zoom-.10*sin(rad-.2)),1-.01);
