[preset00]
fRating=3.000000
fGammaAdj=1.000000
fDecay=0.935000
fVideoEchoZoom=0.999609
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=4.099998
fWaveScale=0.024022
fWaveSmoothing=0.630000
fWaveParam=0.000000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.000000
fWarpScale=1.331000
fZoomExponent=1.000000
fShader=0.000000
zoom=0.999514
rot=0.020000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.700000
wave_g=1.000000
wave_b=1.000000
wave_x=0.500000
wave_y=0.500000
ob_size=0.500000
ob_r=0.010000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.260000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=64.000000
nMotionVectorsY=1.248000
mv_dx=0.000000
mv_dy=0.000000
mv_l=5.000000
mv_r=1.000000
mv_g=1.000000
mv_b=0.000000
mv_a=0.000000
per_frame_1=bass_max=max(Bass,bass_att);
per_frame_2=treb_max=max(treb,treb_att);
per_frame_3=wave_mystery=if(above(Bass-5,bass_att-5),wave_mystery*sin(Time+bass),wave_mystery-.20*
per_frame_4=Sin(time)+.20*Sin(Time*0.53+mid));
per_frame_5=
per_frame_6=wave_y=if(above(bass_max,treb_max),wave_y-.20*sin(time),wave_y+.30*sin(time));
per_frame_7=
per_frame_8=wave_r=wave_r*sin(time*0.53);
per_frame_9=wave_b=time*0.53;
per_frame_10=wave_G=wave_G*Sin(bass+time);
per_frame_11=
per_pixel_1=rot=if(above(bass,bass_att+treb_att+mid_att),rot*sin(rad+.2*time+bass+mid),rot*sin(rad
per_pixel_2=+time*mid-treb))+.20*sin(time*rad*ang-0.05*sin(Time*ang))+0.045*sin(time*rad)
per_pixel_3=*sin(treb+2*sin(time*rad)
per_pixel_4=*ang*sin(bass+2*sin(time)));
per_pixel_5=
per_pixel_6=zoom=zoom+.10*sin(rad+.20-ang+above(bass+mid+2,bass_att+treb));
