[preset00]
fRating=3.000000
fGammaAdj=1.000000
fDecay=0.925000
fVideoEchoZoom=1.006596
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=0
nWaveMode=7
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=4.099998
fWaveScale=1.568854
fWaveSmoothing=0.630000
fWaveParam=0.400000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.000000
fWarpScale=1.331000
fZoomExponent=1.000000
fShader=0.000000
zoom=0.999514
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.046000
dy=-0.046000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=1.000000
wave_g=1.000000
wave_b=1.000000
wave_x=0.500000
wave_y=0.500000
ob_size=0.500000
ob_r=0.010000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.260000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=64.000000
nMotionVectorsY=1.248000
mv_dx=0.000000
mv_dy=0.000000
mv_l=5.000000
mv_r=1.000000
mv_g=1.000000
mv_b=0.000000
mv_a=0.000000
per_frame_1=q1=frame%40-bass*sin(time*.53);
per_frame_2=q2=frame%20-treb*sin(time*.65);
per_frame_3=q3=frame%30-mid*sin(time*.43);
per_frame_4=wave_r=.3+.4*sin(above(q1,wave_b));
per_frame_5=wave_b=.2+.7*sin(Above(q2,wave_g));
per_frame_6=wave_G=.4+.5*sin(above(q2,wave_r));
per_frame_7=wave_x=.5-.2*Sin(time*.64);
per_frame_8=wave_y=.5+.2*sin(time*.76);
per_frame_9=wave_mystery=wave_myster-.5*sin(Time*.65);
per_pixel_1=a=frame%50*.25*rad*ang*x*y;
per_pixel_2=nr=sin(x+y*ang+.8*time&bass*q3);
per_pixel_3=dx=if(Above(x,.2*a),dx,-dx)*Sin(bass_Att+Treb_Att+mid_Att)*nr;
per_pixel_4=dx=if(below(x,-.4*a),dx,-dx)*sin(bass+treb+mid)*nr;
per_pixel_5=dx=if(above(x,-.2*a),dx,-dx)*sin(mid_att)*nr;
per_pixel_6=dx=if(below(x,.4*a),dx,-dx)*sin(mid)*nr;
per_pixel_7=dy=if(above(y,.2*a),dy,-dy)*sin(bass_att)*nr;
per_pixel_8=dy=if(below(y,-.1*a),dy,-dy)*Sin(treb_att)*nr;
per_pixel_9=dy=if(above(y,.4*a),dy,-dy)*sin(treb)*nr;
per_pixel_10=dy=if(below(y,-.3*a),dx,-dy)*sin(bass)*nr;
per_pixel_11=zoom=zoom+.10*sin(rad-.2*q3/q1-.3);
