[preset00]
fRating=2.000000
fGammaAdj=1.000000
fDecay=0.960000
fVideoEchoZoom=0.999600
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3
nWaveMode=6
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=7.524811
fWaveScale=0.010000
fWaveSmoothing=0.700000
fWaveParam=1.000000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=1.000000
fWarpScale=1.772000
fZoomExponent=1.000100
fShader=0.000000
zoom=1.031429
rot=0.000000
cx=0.997900
cy=0.997998
dx=0.016000
dy=0.006000
warp=0.000000
sx=0.999800
sy=0.999900
wave_r=0.700000
wave_g=0.300000
wave_b=0.300000
wave_x=0.500000
wave_y=0.500000
ob_size=0.010000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.010000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=44.000000
nMotionVectorsY=43.200001
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.900000
mv_r=0.300000
mv_g=0.330000
mv_b=0.910000
mv_a=1.000000
per_frame_1=vol = (bass+mid+att)/6;
per_frame_2=xamptarg = if(equal(frame%15,0),min(0.5*vol*bass_att,0.5),xamptarg);
per_frame_3=xamp = xamp + 0.5*(xamptarg-xamp);
per_frame_4=xdir = if(above(abs(xpos),xamp),-sign(xpos),if(below(abs(xspeed),0.1),2*above(xpos,0)-1,xdir));
per_frame_5=xaccel = xdir*xamp - xpos - xspeed*0.055*below(abs(xpos),xamp);
per_frame_6=xspeed = xspeed + xdir*xamp - xpos - xspeed*0.055*below(abs(xpos),xamp);
per_frame_7=xpos = xpos + 0.001*xspeed;
per_frame_8=yamptarg = if(equal(frame%15,0),min(0.3*vol*treb_att,0.5),yamptarg);
per_frame_9=yamp = yamp + 0.5*(yamptarg-yamp);
per_frame_10=ydir = if(above(abs(ypos),yamp),-sign(ypos),if(below(abs(yspeed),0.1),2*above(ypos,0)-1,ydir));
per_frame_11=yaccel = ydir*yamp - ypos - yspeed*0.055*below(abs(ypos),yamp);
per_frame_12=yspeed = yspeed + ydir*yamp - ypos - yspeed*0.055*below(abs(ypos),yamp);
per_frame_13=ypos = ypos + 0.001*yspeed;
per_frame_14=mv_x = mv_x_amount +mv_x_range + mv_x_range*sin(mv_x_speed*ypos+(sin(time*0.964)-0.5*cos(time*0.256)));
per_frame_15=mv_y = mv_y_amount + mv_y_range+ mv_y_range*sin(mv_y_speed*xpos-(cos(time*1.345)-0.5*cos(time*0.331)));
per_frame_16=mv_l =30;
per_frame_17=mv_x_speed = .3;
per_frame_18=mv_y_speed = .3;
per_frame_19=mv_x_range = .2;
per_frame_20=mv_y_range =.5;
per_frame_21=mv_x_amount =1;
per_frame_22=mv_y_amount =2;
per_frame_23=rot=rot*sin(time)
per_frame_24=
per_frame_25=;
per_frame_26=cx=cx-.5*sin(bass);
per_frame_27=cy=cy-.5*sin(bass);
per_frame_28=mv_r=mv_R*sin(bass-treb/mid);
per_frame_29=mv_b=mb_b*sin(treb-mid/treb);
per_frame_30=mv_g=mv_g*sin(mid-bass/bass);
per_frame_31=dx=dx*Sin(time);
per_frame_32=dy=dy*sin(time);
per_frame_33=wave_b=wave_b*sin(time);
per_frame_34=wave_g=wave_G*sin(time*.13);
per_frame_35=wave_r=wave_r*sin(bass);
