[preset00]
fRating=3.000000
fGammaAdj=1.000000
fDecay=0.925000
fVideoEchoZoom=0.999609
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3
nWaveMode=2
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=4.099998
fWaveScale=0.781785
fWaveSmoothing=0.000000
fWaveParam=-0.400000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.000000
fWarpScale=1.331000
fZoomExponent=1.000000
fShader=0.000000
zoom=0.999514
rot=0.200000
cx=0.500000
cy=0.499900
dx=-0.000000
dy=0.200000
warp=0.010000
sx=0.905287
sy=0.999999
wave_r=0.600000
wave_g=0.100000
wave_b=1.000000
wave_x=0.500000
wave_y=0.500000
ob_size=0.005000
ob_r=0.600000
ob_g=0.400000
ob_b=0.500000
ob_a=1.000000
ib_size=0.030000
ib_r=0.000000
ib_g=0.000000
ib_b=0.000000
ib_a=1.000000
nMotionVectorsX=64.000000
nMotionVectorsY=1.248000
mv_dx=0.000000
mv_dy=0.000000
mv_l=5.000000
mv_r=1.000000
mv_g=1.000000
mv_b=0.000000
mv_a=0.000000
per_frame_1=q1=if(above(Bass,1.5),above(bass,.8),-above(.4,bass));
per_frame_2=q2=if(above(treb,1.5),above(treb,.8),-above(.4,treb));
per_frame_3=q3=if(above(mid,1.5),above(mid,.8),-above(.4,mid));
per_frame_4=q4=q1+q2+q3;
per_frame_5=wave_r=wave_r+.10*sin(q2);
per_frame_6=wave_B=wave_B-.20*sin(q1);
per_frame_7=wave_g=above(q1,q2)+.2;
per_frame_8=zoom=zoom+.10*sin(Q3);
per_frame_9=rot=rot*sin(q1+q2);
per_frame_10=ob_r=ob_r-.20*sin(q3+Q2);
per_frame_11=ob_b=ob_b+.20*cos(q2-q3);
per_frame_12=ob_g=ob_g*sin(q3);
per_pixel_1=right_most=.8*sin(x);
per_pixel_2=left_most=-.8*sin(x);
per_pixel_3=top=.8*sin(y);
per_pixel_4=bottom=.8*sin(y);
per_pixel_5=dy=top*sin(q3*.23)*bottom*sin(q3*.42)*x;
per_pixel_6=dx=right_most*sin(q1+q2)*left_most*sin(q3+q1)*x;
per_pixel_7=rot=if(above(q1,q2-.2),rot*rad*sin(q2),-rot*rad*cos(q4))*rad*ang*(above(q2,q4));
per_pixel_8=sx=sx+.200*sin(q2)*y;
per_pixel_9=sy=sy-.200*sin(q4)*x;
per_pixel_10=cx=.500-.090*sin(q2*x);
per_pixel_11=cy=.500+.090*sin(q3*x);
