[preset00]
fRating=3.000000
fGammaAdj=1.000000
fDecay=0.950000
fVideoEchoZoom=0.999609
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=3
nWaveMode=3
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=89.620010
fWaveScale=0.380213
fWaveSmoothing=0.000000
fWaveParam=-0.400000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.000000
fWarpScale=1.331000
fZoomExponent=1.000158
fShader=0.000000
zoom=0.999514
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=1.000000
wave_g=0.400000
wave_b=0.500000
wave_x=0.580000
wave_y=0.430000
ob_size=0.030000
ob_r=0.000000
ob_g=0.000000
ob_b=0.300000
ob_a=0.500000
ib_size=0.005000
ib_r=0.000000
ib_g=0.300000
ib_b=1.000000
ib_a=1.000000
nMotionVectorsX=44.799995
nMotionVectorsY=38.400002
mv_dx=-0.136000
mv_dy=-0.012000
mv_l=5.000000
mv_r=0.000000
mv_g=0.000000
mv_b=0.000000
mv_a=0.000000
per_frame_1=q1=sin(Bass&timE*.43);
per_frame_2=q2=sin(bass_att&time*.23);
per_frame_3=q3=sin(treb&time*.43);
per_frame_4=q4=sin(treb_att&time*.54);
per_frame_5=q5=sin(mid&time*.23);
per_frame_6=q6=sin(mid_att&time*.54);
per_frame_7=//decay=decay-.01*sin(q1%3);
per_frame_8=ob_r=ob_b-.8*sin(q2);
per_frame_9=ob_g=ob_g+.9*sin(q4);
per_frame_10=ob_b=ob_b+.7*sin(Q6);
per_frame_11=wave_r=wave_r-.3*sin(time*.54);
per_frame_12=wave_B=wave_b+.5*sin(Time*.43);
per_frame_13=wave_g=wave_g*sin(Time*3);
per_frame_14=wave_x=wave_x+.06*sin(time*.53)-.2*sin(time*.43);
per_frame_15=wave_y=wave_y-.06*sin(time*.43)+.2*sin(time*.32);
per_pixel_1=d=.03*(sin(rad*3.14*sin(q3)))+1;
per_pixel_2=r=d-.03*(sin(ang*3.14*sin(q2)));
per_pixel_3=radx=below(0.3-rad+x,0.3+rad-x);
per_pixel_4=rady=below(0.3-rad+y,0.3+rad-y);
per_pixel_5=zoom=zoom+.09*sin(rad+3*3.14*sin(q3)*sin(q2-rad
per_pixel_6=*sin(Q1)))*d-.03*Sin(rad*3.14+radx);
per_pixel_7=snare=below(0,x-rad-.3*sin(q4)-x-y*d*r)*sin(q1-d+r-q3);
per_pixel_8=//snare=below(0,x-rad-.3*sin(Q3));
per_pixel_9=dx=snare-.02*sin(Q2-radx-.02*sin(Q2))*sin(q6)*d*sin(Q2);
per_pixel_10=dy=snare+.02*sin(Q1-rady+.02*sin(Q5))*sin(q1)*r*Sin(Q3);
per_pixel_11=//dx=dx-snare+.02*sin(Q2);
per_pixel_12=//dy=dy-snare-.02*sin(Q1);
per_pixel_13=//sx=(d-radx*snare*sin(Q1)*d);
per_pixel_14=//sy=(r-rady*snare*sin(q3)*r);
per_pixel_15=sx=d+.01;
per_pixel_16=sy=r+.01;
per_pixel_17=//Thanks to unchained for the the base of the zoom line
per_pixel_18=//If you dont like the octagon just comment the un-comment snare line and uncomment the
per_pixel_19=//second;
per_pixel_20=cx=cx-.3*sin(radx-d*q3);
per_pixel_21=cy=cy+.3*sin(rady-r*q2);
per_pixel_22=rot=.07*sin(Q3-radx+rady-d+r-rad)*d*r*radx*rady*sin(q7)*tan(rad*3.14+7+q3);
