[preset00]
fRating=2.000000
fGammaAdj=1.000000
fDecay=0.950000
fVideoEchoZoom=1.006500
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3
nWaveMode=0
bAdditiveWaves=1
bWaveDots=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=4.099998
fWaveScale=0.430334
fWaveSmoothing=0.530000
fWaveParam=-0.200000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.000000
fWarpScale=1.331000
fZoomExponent=2.006762
fShader=0.000000
zoom=1.019604
rot=0.060000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=1.000000
wave_g=0.200000
wave_b=0.000000
wave_x=0.400000
wave_y=0.500000
ob_size=0.500000
ob_r=0.010000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.260000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=12.000000
nMotionVectorsY=9.000000
mv_l=3.349998
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
per_frame_1=wave_r=wave_r+1.0*sin(time*0.55);
per_frame_2=wave_b=wave_b+1.0*sin(time*0.65);
per_frame_3=wave_g=wave_g+0.1*sin(time*0.45);
per_frame_4=vol = (bass+mid+att)/6;
per_frame_5=xamptarg = if(equal(frame%15,0),min(0.5*vol*bass_att,0.5),xamptarg);
per_frame_6=xamp = xamp + 0.5*(xamptarg-xamp);
per_frame_7=xdir = if(above(abs(xpos),xamp),-sign(xpos),if(below(abs(xspeed),0.1),2*above(xpos,0)-1,xdir));
per_frame_8=xaccel = xdir*xamp - xpos - xspeed*0.055*below(abs(xpos),xamp);
per_frame_9=xspeed = xspeed + xdir*xamp - xpos - xspeed*0.055*below(abs(xpos),xamp);
per_frame_10=xpos = xpos + 0.001*xspeed;
per_frame_11=wave_x = xpos+0.5;
per_frame_12=yamptarg = if(equal(frame%15,0),min(0.3*vol*treb_att,0.5),yamptarg);
per_frame_13=yamp = yamp + 0.5*(yamptarg-yamp);
per_frame_14=ydir = if(above(abs(ypos),yamp),-sign(ypos),if(below(abs(yspeed),0.1),2*above(ypos,0)-1,ydir));
per_frame_15=yaccel = ydir*yamp - ypos - yspeed*0.055*below(abs(ypos),yamp);
per_frame_16=yspeed = yspeed + ydir*yamp - ypos - yspeed*0.055*below(abs(ypos),yamp);
per_frame_17=ypos = ypos + 0.001*yspeed;
per_frame_18=wave_y = ypos+0.5;
per_frame_19=rot=rot+0.5*(treb-1);
per_frame_20=zoom=zoom+0.5*(((treb+mid+bass)/3)-1);
per_pixel_1=dy=if(below(abs(x-q1),0.15), if (below(y,q2-0.15), -0.006, if(below(y,q2), 0.00, if(below(y, q2+0.15), -0.00,  0.006))), 0);
per_pixel_2=dy=dy-if(below(y, q2+0.15), if(above(y, q2-0.15), 0.1*(y-q2)+0.01*sin(x*30+sign(x-q1)*time*4), 0), 0);
per_pixel_3=dx=if(below(abs(y-q2), 0.15), if(below(x, q1-0.15), -0.006, if(below(x, q1), 0.00, if (below(x, q1+0.15), -0.00, 0.006))), 0);
per_pixel_4=dx=dx-if(below(x, q1+0.15), if(above(x, q1-0.15), 0.1*(x-q1)+0.01*sin(y*30+sign(y-q2)*time*4), 0), 0);
