[preset00]
fRating=3.000000
fGammaAdj=1.000000
fDecay=0.960000
fVideoEchoZoom=3.030100
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=0
nWaveMode=2
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=4.099998
fWaveScale=0.241455
fWaveSmoothing=0.900000
fWaveParam=1.000000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.000000
fWarpScale=1.981677
fZoomExponent=1.000000
fShader=0.000000
zoom=1.040098
rot=0.139900
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=0.905286
sy=1.000000
wave_r=1.000000
wave_g=0.200000
wave_b=0.000000
wave_x=0.500000
wave_y=0.500000
ob_size=0.050000
ob_r=1.000000
ob_g=1.000000
ob_b=0.000000
ob_a=0.800000
ib_size=0.100000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.400000
nMotionVectorsX=1.664000
nMotionVectorsY=48.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.900000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
per_frame_1=//Movement Code
per_frame_2=rot=rot*sin(Time);
per_frame_3=zoom=zoom+.10*sin(Time);
per_frame_4=sy=sy+.10*sin(time);
per_frame_5=//Colour Code
per_frame_6=wave_r=wave_r*Sin(time);
per_frame_7=wave_b=wave_b+.10+.10*sin(time);
per_frame_8=//Video Echo Alpha Code
per_frame_9=echo_alpha=.5+.10*sin(time);
per_frame_10=echo_zoom=echo_zoom+2*sin(time+5);
per_frame_11=echo_orient=1*sin(3*time)+1*sin(2*time)+1*sin(time);
per_frame_12=//Border Colour Code;
per_frame_13=Ob_r=bass;
per_frame_14=ob_b=treb;
per_frame_15=ob_g=time;
per_frame_16=//My first time with Echo options.
per_frame_17=- idiot24-7
per_frame_init_1=decay=0
