[preset00]
fRating=1.000000
fGammaAdj=1.000000
fDecay=0.925000
fVideoEchoZoom=0.999609
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001000
fWaveScale=0.010000
fWaveSmoothing=0.630000
fWaveParam=1.000000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.000000
fWarpScale=1.331000
fZoomExponent=10.892505
fShader=0.000000
zoom=0.904847
rot=1.000000
cx=0.500000
cy=0.500000
dx=-0.000000
dy=0.000000
warp=0.010000
sx=1.000000
sy=0.999999
wave_r=1.000000
wave_g=1.000000
wave_b=1.000000
wave_x=0.500000
wave_y=0.500000
ob_size=0.020000
ob_r=1.000000
ob_g=1.000000
ob_b=1.000000
ob_a=0.000000
ib_size=0.100000
ib_r=1.000000
ib_g=1.000000
ib_b=0.250000
ib_a=0.120000
nMotionVectorsX=12.000000
nMotionVectorsY=9.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.900000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
per_frame_1=bass_max=max(bass,bass_att);
per_frame_2=treb_max=max(treb,treb_att);
per_frame_3=mid_max=max(mid,mid_att);
per_frame_4=min_bass=min(Bass,bass_att);
per_frame_5=min_treb=min(treb,treb_att);
per_frame_6=min_mid=min(mid,mid_att);
per_frame_7=max_beat=bass_max*treb_max*mid_max;
per_frame_8=min_beat=min_bass*min_treb*min_mid;
per_frame_9=beat=max_Beat*min_beat-max(max_Beat,min_beat);
per_frame_10=q1=beat;
per_frame_11=ob_a=1;
per_frame_12=ob_g=if(above(beat,0.5),1,0);
per_frame_13=ob_r=if(below(beat,0.1),1,0);
per_frame_14=ob_b=if(below(beat,0.8),1,0);
per_frame_15=ib_r=if(above(beat,0.5),1,0);
per_frame_16=ib_b=if(below(beat,0.4),1,0);
per_frame_17=ib_G=if(equal(beat,1),1,0);
per_pixel_1=newrad=rad*pow(1,2)*if(below(1,2),1,0)*rad;
per_pixel_2=rot=rot*rad*sin(time)*if(above(q1,0.3),1,0);
per_pixel_3=zoom=zoom-.10*sin(time)*if(below(q1,0.3),1,0);
per_pixel_4=zoom=zoom-.10*sin(q1*newrad);
per_pixel_5=zoomexp=zoomexp+.20*sin(time+newrad);
per_pixel_6=
