[preset00]
fRating=3.000000
fGammaAdj=1.000000
fDecay=0.960000
fVideoEchoZoom=1.006596
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=4.099998
fWaveScale=0.044484
fWaveSmoothing=0.000000
fWaveParam=-0.000000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.000000
fWarpScale=1.331000
fZoomExponent=1.000000
fShader=0.000000
zoom=0.999514
rot=0.000000
cx=0.500000
cy=0.500000
dx=1.000000
dy=0.000000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=1.000000
wave_g=1.000000
wave_b=1.000000
wave_x=0.500000
wave_y=0.500000
ob_size=0.500000
ob_r=0.010000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.260000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=0.640000
nMotionVectorsY=4.800000
mv_dx=0.000000
mv_dy=0.000000
mv_l=5.000000
mv_r=0.700000
mv_g=0.350000
mv_b=0.500000
mv_a=0.000000
per_frame_1=var1=sin(time*.11);
per_frame_2=var2=sin(time*.23);
per_frame_3=var3=sin(time*.12);
per_frame_4=var4=sin(time*.14);
per_frame_5=xa=.5+.2*sin(time*.42)-.3*sin(time*.12-above(var1,var2))-.1*sin(above(var3,var1));
per_frame_6=ya=.5-.2*sin(time*.12)-.3*sin(time*.32-above(var3,var4))-.1*sin(Above(var4,var2));
per_frame_7=wave_myster=if(above(var3,var2),xa+ya-1*sin(Time)*sin(above(xa,ya))-.2,wave_mystery-4
per_frame_8=-xa*ya*sin(var3));
per_frame_9=wave_x=xa+.2*sin(Above(var3+var4,var1+var2));
per_frame_10=wave_y=ya+.2*sin(Above(var3+var1,var2+var3));
per_frame_11=var5=sin(time+.2*sin(pow(time,time*2)));
per_frame_12=var6=sin(time-.2*sin(pow(time,time*3)));
per_frame_13=var7=sin(time*.2*sin(pow(time,time*4)));
per_frame_14=var8=sin(time*.4*sin(pow(time,time*5)));
per_frame_15=var9=sin(time*sin(pow(time,.6)));
per_frame_16=var10=sin(time*sin(pow(time,.1)));
per_frame_17=wave_r=.2*sin(above(var2,var4))+.5*sin(var6);
per_frame_18=wave_b=.5*sin(above(var6,var3))-.3*sin(var1);
per_frame_19=wave_g=.7*sin(above(var8,var5))-.4*sin(var4);
per_frame_20=q1=var1;
per_frame_21=q2=var2;
per_frame_22=q3=var3;
per_frame_23=q4=var4;
per_frame_24=q5=var5;
per_frame_25=q6=var6;
per_frame_26=q7=var7;
per_frame_27=q8=var8;
per_pixel_1=zoom=zoom+.2*sin(above(q1,q2)+y-x*sin(above(q1,q3))*sin(above(q3,q4)))-.1*sin(equal(var1,var2)-x
per_pixel_2=*sin(above(q4,q6)))+.1*sin(x-y*sin(above(q1,q3)))*sin(above(q4,q7))*y*2*sin(above(q3,q4))
per_pixel_3=*sin(above(q3,q4))*above(x*q2*sin(Q1),x*q3*sin(q4))*(rad*sin(above(q1,q3)));
per_pixel_4=rot=if(Above(q4,q6),rot+.1*sin(x),rot+.1*sin(y))*sin(rad-x*sin(Above(q3,q4)-y*sin(above(q3,q1)))*sin
per_pixel_5=(var3));
