[preset00]
fRating=3.500000
fGammaAdj=1.000000
fDecay=0.990000
fVideoEchoZoom=0.998100
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1
nWaveMode=5
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=1
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=1.005730
fWaveScale=5.277400
fWaveSmoothing=0.900000
fWaveParam=0.000000
fModWaveAlphaStart=1.489999
fModWaveAlphaEnd=0.750000
fWarpAnimSpeed=1.000000
fWarpScale=1.331000
fZoomExponent=1.000000
fShader=1.000000
zoom=0.999400
rot=0.000000
cx=0.499900
cy=0.380000
dx=0.000000
dy=0.020000
warp=0.010000
sx=0.972300
sy=1.000000
wave_r=0.000000
wave_g=0.000000
wave_b=0.000000
wave_x=0.500000
wave_y=0.500000
ob_size=0.000000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.200000
ib_size=0.000000
ib_r=0.000000
ib_g=1.000000
ib_b=0.000000
ib_a=0.310000
nMotionVectorsX=0.000000
nMotionVectorsY=0.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=5.000000
mv_r=1.000000
mv_g=1.000000
mv_b=0.000000
mv_a=0.000000
per_frame_1=wave_r = wave_r + 0.180*( 0.60*sin(0.825*time) + 0.40*sin(0.915*time) );
per_frame_2=wave_g = wave_g + 0.950*( 0.60*sin(0.700*time) + 0.40*sin(1.025*time) );
per_frame_3=wave_b = wave_b + 0.650*( 0.60*sin(0.510*time) + 0.40*sin(0.950*time) );
per_frame_4=cx = cx + 0.225*( 0.60*sin(0.350*time) + 0.40*sin(0.350*time) );
per_frame_5=cy = cy + 0.225*( 0.60*sin(0.350*time) + 0.40*sin(0.350*time) );
per_frame_6=wave_y = wave_y+ 0.2*sin(1.85*time);
per_frame_7=dx = dx + dx_residual;
per_frame_8=dy = dy + dy_residual;
per_frame_9=bass_thresh = above(bass_att,bass_thresh)*2 + (1-above(bass_att,bass_thresh))*((bass_thresh-1.3)*0.96+1.3);
per_frame_10=dx_residual = equal(bass_thresh,2)*0.016*sin(time*7) + (1-equal(bass_thresh,2))*dx_residual;
per_frame_11=dy_residual = equal(bass_thresh,2)*0.012*sin(time*9) + (1-equal(bass_thresh,2))*dy_residual;
per_frame_12=sx = 1 + 0.007 * bass;
per_frame_13=sy = 1 - 0.007 * mid;
per_frame_14=rot = 0.010 * bass;
per_frame_15=mv_l = 1;
per_frame_16=mv_x = 10-4*dx_residual*bass_thresh;
per_frame_17=mv_y = 10-4*dy_residual;
per_frame_18=mv_r = wave_g;
per_frame_19=mv_b = wave_r;
per_frame_20=mv_g = wave_b;
per_pixel_1=dx = .01*atan((rad)/.1*sin((x*y)*20+time*5));
per_pixel_2=zoom = zoom + rad*.05;
