MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=5.000
fGammaAdj=1.700
fDecay=1.000
fVideoEchoZoom=0.997
fVideoEchoAlpha=0.500
nVideoEchoOrientation=1
nWaveMode=4
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.320
fWaveScale=1.521
fWaveSmoothing=0.900
fWaveParam=0.000
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=1.00000
fShader=0.000
zoom=0.99951
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.00564
sx=1.00000
sy=1.00000
wave_r=1.000
wave_g=1.000
wave_b=1.000
wave_x=0.500
wave_y=0.500
ob_size=0.050
ob_r=0.010
ob_g=0.000
ob_b=0.000
ob_a=0.200
ib_size=0.050
ib_r=1.000
ib_g=1.000
ib_b=1.000
ib_a=0.100
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.500
mv_r=0.350
mv_g=0.350
mv_b=0.350
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=1.00000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=0.000
wave_0_init1=t1 = 1
wave_0_per_point1=y=int(rand(10000))*(.0001)+.5;
wave_0_per_point2=x=.5+.85*sin(time)*(.48-y);
wave_0_per_point3=
wave_0_per_point4=vol=(bass+mid+treb)*.333;
wave_0_per_point5=
wave_0_per_point6=a=above((.35*bass),x);
wave_0_per_point7=
wave_0_per_point8=r=bass*.75;
wave_0_per_point9=g=mid*.3;
wave_0_per_point10=b=treb*.25;
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=1.00000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_init1=t1 = 1
wave_1_per_point1=y=int(rand(10000))*(.0001)+.5;
wave_1_per_point2=x=.5+.5*sin(time)*(.48-y);
wave_1_per_point3=
wave_1_per_point4=vol=(bass+mid+treb)*.333;
wave_1_per_point5=
wave_1_per_point6=a=above((.35*mid),x);
wave_1_per_point7=
wave_1_per_point8=r=bass*.3;
wave_1_per_point9=g=mid*.75;
wave_1_per_point10=b=treb*.2;
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=1.00000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wave_2_init1=t1 = 1
wave_2_per_point1=y=int(rand(10000))*(.0001)+.5;
wave_2_per_point2=x=.5+.25*sin(time)*(.48-y);
wave_2_per_point3=
wave_2_per_point4=vol=(bass+mid+treb)*.333;
wave_2_per_point5=
wave_2_per_point6=a=above((.35*treb),x);
wave_2_per_point7=
wave_2_per_point8=r=bass*.2;
wave_2_per_point9=g=mid*.3;
wave_2_per_point10=b=treb*.75;
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=1
wavecode_3_scaling=1.00000
wavecode_3_smoothing=1.00000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=0.050
wave_3_init1=t1 = 1
wave_3_per_point1=y=int(rand(10000))*(.0001)+.5;
wave_3_per_point2=x=.5-(pow(sin(time),y)+(.55-y));
wave_3_per_point3=x=if(above(x,y),y+sin(time)+(1-y),x);
wave_3_per_point4=
wave_3_per_point5=vol=(bass+mid+treb)*.333;
wave_3_per_point6=
wave_3_per_point7=r=bass*.5;
wave_3_per_point8=g=mid*.5;
wave_3_per_point9=b=treb*.5;
shapecode_0_enabled=0
shapecode_0_sides=8
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.90164
shapecode_0_ang=0.62832
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.99307
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=1.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=border_r=q1;
shape_0_per_frame2=border_g=q2;
shape_0_per_frame3=border_b=q3;
shape_0_per_frame4=
shape_0_per_frame5=ang=1*sin(time*.44)*cos(time*.17);;
shape_0_per_frame6=
shape_0_per_frame7=x=q4;
shape_0_per_frame8=y=q5;
shapecode_1_enabled=0
shapecode_1_sides=8
shapecode_1_additive=0
shapecode_1_thickOutline=1
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.39869
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.64463
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=border_r=q1;
shape_1_per_frame2=border_g=q2;
shape_1_per_frame3=border_b=q3;
shape_1_per_frame4=
shape_1_per_frame5=x=q4+.085*sin(time*.121)*cos(time*.19);
shape_1_per_frame6=x=q5+.085*sin(time*.17)*cos(time*.137);
shape_1_per_frame7=
shape_1_per_frame8=ang=3.14*sin(time*.77);
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=1
shapecode_2_textured=1
shapecode_2_num_inst=1
shapecode_2_x=0.800
shapecode_2_y=0.500
shapecode_2_rad=0.44044
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=0.99991
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=1.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shapecode_3_enabled=0
shapecode_3_sides=40
shapecode_3_additive=1
shapecode_3_thickOutline=1
shapecode_3_textured=1
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.510
shapecode_3_rad=0.36457
shapecode_3_ang=0.00000
shapecode_3_tex_ang=1.88496
shapecode_3_tex_zoom=1.00182
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=1.000
shapecode_3_r2=1.000
shapecode_3_g2=1.000
shapecode_3_b2=1.000
shapecode_3_a2=1.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.200
shape_3_per_frame1=bass_mod=max(x+abs(bass_att),x+sin(time));
shape_3_per_frame2=
shape_3_per_frame3=y=.5+.5*sin(time);
shape_3_per_frame4=x=bass_mod*pow(y,2);
shape_3_per_frame5=
shape_3_per_frame6=a=if(above(x,y),0,a);
shape_3_per_frame7=a2=a;
shape_3_per_frame8=border_a=.1*a;
shape_3_per_frame9=
shape_3_per_frame10=tex_zoom=bass+mid;
shape_3_per_frame11=
shape_3_per_frame12=r=bass*.5;
shape_3_per_frame13=g=mid*.6;
shape_3_per_frame14=b=treb*.7;
per_frame_init_1=mv_x = (60);
per_frame_init_2=mv_y = 89;
per_frame_init_3=monitor = echo_zoom;
per_frame_init_4=
per_frame_init_5=
per_frame_1=zoom =sin( echo_zoom-q4);
per_frame_2=
per_frame_3=cx = (sin((time/2)*1.5)*0.8 + 0.5);
per_frame_4=cy = (sin(time*1.1)*0.8 + 0.5);
per_frame_5=
per_frame_6=
per_frame_7=
per_frame_8=ob_r = 2*(time*.7);
per_frame_9=ob_b = 2*(time*.6);
per_frame_10=ob_g = 2*(time*.5);
per_frame_11=
per_frame_12=ib_r = 1*(time*.5);
per_frame_13=ib_b = 1*(time*.6);
per_frame_14=ib_g = 1*(time*.7);
per_frame_15=
per_frame_16=
per_frame_17=rot = 0.1;
per_frame_18=
per_frame_19=
per_frame_20=
per_frame_21=decay = .999999;
per_frame_22=
per_frame_23=
per_frame_24=wec=sin(time-1);
per_frame_25=weconz=(q4-q2)*wec;
per_frame_26=wecrut=(tri*3)-(sin(time-rad));
per_frame_27=tri= q8;
per_frame_28=
per_frame_29=
per_frame_30=t1 = wec+x;
per_frame_31=t3 = tri*weconz;
per_frame_32=t6 = wecrut;
per_frame_33=t7 = wec * time;
per_frame_34=
per_frame_35=
per_frame_36=q1 = wec;
per_frame_37=q2 = tri-t1;
per_frame_38=q6 = (weconz*2)/time;
per_pixel_1=bamx=sin(time-bass);
per_pixel_2=boom=sin(((bamx%boom)*bass)*time);
per_pixel_3=bom=(rand(0.1*(time-boom)*(time-bamx))*2);
per_pixel_4=
per_pixel_5=
per_pixel_6=speed = sin(((speedA-speedB)*(speedB-speedA)))%speedC;
per_pixel_7=speedA =  sin((bass*3 - speedB )* time);
per_pixel_8=speedB =  sin((mid*3 + speedC ) * time);
per_pixel_9=speedC = sin((treb*3 - speedA ) * time);
per_pixel_10=
per_pixel_11=shox = cos(q3 - q8)*speed;
per_pixel_12=rhox = sin(q5 + speedB)%speed;
per_pixel_13=rox = (shox - rhox)/2;
per_pixel_14=
per_pixel_15=daz=((speed*(time-1))*bass)* 0.5 + 0.5;
per_pixel_16=
per_pixel_17=
per_pixel_18=
per_pixel_19=
per_pixel_20=wec=sin(time-1);
per_pixel_21=weconz=t4-q4;
per_pixel_22=wecrut=(tri*3)-(sin(time-rad));
per_pixel_23=tri= q8;
per_pixel_24=
per_pixel_25=
per_pixel_26=
per_pixel_27=warp = 1.420;
per_pixel_28=
per_pixel_29=q3 = treb*bom;
per_pixel_30=q8 = bass* boom;
per_pixel_31=q5 = mid*rox;
per_pixel_32=q6 = rox%speed;
per_pixel_33=q4 = daz - q4;
per_pixel_34=
per_pixel_35=
per_pixel_36=wec=sin(time-1);
per_pixel_37=weconz=(q4-q2)*wec;
per_pixel_38=wecrut=(tri*3)-(sin(time-rad));
per_pixel_39=tri= q8;
per_pixel_40=
per_pixel_41=
per_pixel_42=
per_pixel_43=t1 = wec+x;
per_pixel_44=t3 = tri*weconz;
per_pixel_45=t6 = wecrut;
per_pixel_46=t7 = wec * time;
warp_1=`sampler sampler_worms;
warp_2=`float3 color, mus;
warp_3=`float dx,dy;
warp_4=`shader_body {
warp_5=`uv = uv_orig;
warp_6=`float2 uv1 = (uv-.5) * aspect.xy;
warp_7=`
warp_8=`
warp_9=`float2 uv6 = uv1;
warp_10=`float z = 4*length(uv1)+time/2+q22;
warp_11=`float2 d = normalize(uv1);
warp_12=`float2 rs = clamp(tan(z)*d,-8,8);
warp_13=`uv += rs/64;
warp_14=`
warp_15=`uv6 = uv1*2;
warp_16=`mus = .2/(sqrt(uv6.y-q22*.04*sin(q22*(8*uv6.x+time))));
warp_17=`mus = abs(mus);
warp_18=`mus *= float3 (1,.84,.6);
warp_19=`
warp_20=`float3 blur = GetBlur1(frac(uv));
warp_21=`
warp_22=`float3 crisp= tex2D(sampler_main,uv);
warp_23=`
warp_24=`float3 ret1 = crisp - blur*.04 + .06*mus;
warp_25=`ret = ret1 * .99 -  .01 ;
warp_26=`}
comp_1=`sampler sampler_pw_noise_lq;
comp_2=`
comp_3=`
comp_4=`float2 rs, rs0, uv2, uv3,uv4;
comp_5=`float3 noise, ret1, ret2;
comp_6=`
comp_7=`shader_body {
comp_8=`uv.y = uv.y + q5-.1;
comp_9=`float2 uv1 = (uv-.5 )*aspect.xy;
comp_10=`
comp_11=`float z = 1/(uv1.y+uv1.x*q1);
comp_12=`
comp_13=`rs0.x = (uv1.x)*z;
comp_14=`rs0.y = z/4;
comp_15=`rs.x = rs0.x ;
comp_16=`rs.y = rs0.y + time*2;
comp_17=`
comp_18=`uv1 = mul(uv1+float2(q5,q6),float2x2(_qa));
comp_19=`noise = lum(tex2D(sampler_pw_noise_lq,rs/40));
comp_20=`noise = noise-.5;
comp_21=`
comp_22=`
comp_23=`float mask = saturate(4/z);
comp_24=`float pulse = saturate(32/q22);
comp_25=`pulse = 1;
comp_26=`uv2 = 2*uv1 * (length(uv1)+q8);
comp_27=`uv2 *= aspect.yx;
comp_28=`uv3 =frac(uv2+.5-noise*mask);
comp_29=`
comp_30=`//Strahl
comp_31=`float inten =  saturate(q22/24-.4);
comp_32=`//float k1 = frac(atan2(uv2.y,uv2.x)*q10/3) ;
comp_33=`float k1 = frac(uv2.y/uv2.x*q10/3) ;
comp_34=`ret2 = saturate(GetBlur2(k1)) * inten;
comp_35=`
comp_36=`ret1 =  tex2D (sampler_main, uv3)*(1-mask) + mask * GetBlur1(uv3) ;
comp_37=`//ret1 +=  mask * (GetPixel(float2(.5,.5))*saturate(.1/(noise-.02*q22)));
comp_38=`
comp_39=`ret1 *= (1+q22/16*(ret1));
comp_40=`ret = ret1 + ret2;    
comp_41=`}
