MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=2
[preset00]
fRating=2.000
fGammaAdj=1.000
fDecay=0.929
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=0
nWaveMode=2
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=3.222
fWaveScale=0.685
fWaveSmoothing=0.750
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=1.00000
fShader=0.000
zoom=1.00051
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.00002
sx=1.00000
sy=1.00000
wave_r=0.500
wave_g=0.500
wave_b=0.500
wave_x=0.500
wave_y=0.500
ob_size=0.001
ob_r=0.340
ob_g=0.340
ob_b=0.340
ob_a=0.090
ib_size=0.001
ib_r=0.340
ib_g=0.340
ib_b=0.340
ib_a=0.350
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=5.000
mv_r=0.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=100
shapecode_0_additive=1
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=1.79142
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.06283
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=0.080
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=0.080
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=additive = q1;
shape_0_per_frame2=a = if(q1,1,a);
shape_0_per_frame3=a2 = a;
shape_0_per_frame4=r = q1;
shape_0_per_frame5=r2 =q1;
shape_0_per_frame6=tex_zoom = 3 - 3*bass;
shapecode_1_enabled=1
shapecode_1_sides=100
shapecode_1_additive=1
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=1.79142
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.06283
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=1.000
shapecode_1_a=0.080
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.080
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=additive = q1;
shape_1_per_frame2=a = if(q1,1,a);
shape_1_per_frame3=a2 = a;
shape_1_per_frame4=r = q1;
shape_1_per_frame5=r2 =q1;
shape_1_per_frame6=tex_zoom = 3 - 2*bass;
shapecode_2_enabled=1
shapecode_2_sides=100
shapecode_2_additive=0
shapecode_2_thickOutline=1
shapecode_2_textured=1
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.91974
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.62832
shapecode_2_tex_zoom=1.03030
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=1.000
shapecode_2_a2=1.000
shapecode_2_border_r=0.000
shapecode_2_border_g=0.000
shapecode_2_border_b=0.000
shapecode_2_border_a=0.000
shape_2_per_frame1=tex_zoom = q1+tex_zoom;
shape_2_per_frame2=a2 = 1;
shape_2_per_frame3=border_a = q1;
shapecode_3_enabled=1
shapecode_3_sides=100
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.13887
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=0.050
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.050
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
shape_3_per_frame1=r = 0.5 + 0.49*sin(time*0.2754);
shape_3_per_frame2=b = 0.5 + 0.49*sin(time*0.6254);
shape_3_per_frame3=g = 0.5 + 0.49*sin(time*0.514);
shape_3_per_frame4=r2 = 0.5 + 0.49*sin(time*0.475);
shape_3_per_frame5=b2 = 0.5 + 0.49*sin(time*0.2107);
shape_3_per_frame6=g2 = 0.5 + 0.49*sin(time*0.7714);
per_frame_init_1=oldy=.4;
per_frame_1=ib_g = abs(sin(0.1*time))*0.2;
per_frame_2=ib_b = abs(sin(0.3*time))*0.2;
per_frame_3=ib_r = abs(sin(0.7*time))*0.2;
per_frame_4=
per_frame_5=
per_frame_6=ob_b=abs(sin(time*100+time));
per_frame_7=ob_r=abs(sin(time*512+time));
per_frame_8=ob_g=abs(sin(time*10+time));
per_frame_9=ib_b=abs(sin(time*10+time));
per_frame_10=ib_r=abs(sin(time*512+time));
per_frame_11=ib_g=abs(sin(time*100+time));
per_frame_12=
per_frame_13=
per_frame_14=
per_frame_15=
per_frame_16=meanbass = 0.01*(meanbass*99+bass);
per_frame_17=meantreb = 0.01*(meantreb*99+treb);
per_frame_18=meanmid = 0.01*(meanmid*99+mid);
per_frame_19=bassdiff = (bass - meanbass)*15;
per_frame_20=trebdiff = (treb - meantreb)*15;
per_frame_21=middiff = (mid - meanmid)*15;
per_frame_22=bassdiff = above(bassdiff,0)*bassdiff;
per_frame_23=trebdiff = above(trebdiff,0)*trebdiff;
per_frame_24=middiff = above(middiff,0)*middiff;
per_frame_25=
per_frame_26=ob_g = min(1,max(0,0.2*trebdiff));
per_frame_27=ob_r = min(1,max(0,0.2*middiff));
per_frame_28=ob_b = min(1,max(0,0.2*bassdiff));
per_frame_29=
per_frame_30=
per_frame_31=
per_frame_32=
per_frame_33=//Thanks to krash for beat detection (modified)
per_frame_34=volume = 0.3*bass+mid;
per_frame_35=beatrate = equal(beatrate,0) + (1-equal(beatrate,0))*(below(volume,0.01) + (1-below(volume,0.01))*beatrate);
per_frame_36=lastbeat = lastbeat + equal(lastbeat,0)*time;
per_frame_37=meanbass_att = 0.1*(meanbass_att*9 + bass_att);
per_frame_38=runmeanbass =(runmeanbass*2 + bass_att)/3;
per_frame_39=peakbass_att = max(bass_att,peakbass_att);
per_frame_40=beat = above(volume,0.8)*above(bass_att,runmeanbass*1.1)*below(peakbass_att - bass_att, 0.05*peakbass_att)*above(time - lastbeat, 0.1 + 0.5*(beatrate - 0.1));
per_frame_41=beatrate = max(if(beat,if(below(time-lastbeat,2*beatrate),0.1*(beatrate*9 + time - lastbeat),beatrate),beatrate),0.1);
per_frame_42=peakbass_att = beat*bass_att + (1-beat)*peakbass_att*(above(time - lastbeat, 2*beatrate)*0.95 + (1-above(time - lastbeat, 2*beatrate))*0.995);
per_frame_43=lastbeat = beat*time + (1-beat)*lastbeat;
per_frame_44=peakbass_att = max(peakbass_att,1.1*meanbass_att);
per_frame_45=q1 = beat;
per_frame_46=
per_frame_47=temp = y;
per_frame_48=y = if(beat,oldy,y);
per_frame_49=oldy=if(beat,temp,oldy);
per_frame_50=
per_frame_51=monitor =y;
per_pixel_1=sq=above(x,.3)*below(x,.6)*above(y,.4)*below(y,.6);
per_pixel_2=cx =sin(x*10+time+bass);
per_pixel_3=cy =sin(y*10+time+treb);
per_pixel_4=rot=rot+.012;//*sin(bass*2)*4;
per_pixel_5=zoom = zoom-.7*sqq;
warp_1=`shader_body
warp_2=`{
warp_3=`  float2 uv2 = lerp(uv_orig, uv, 0.2);
warp_4=`
warp_5=`  // diffused version:
warp_6=`  float ss = 0.3;
warp_7=`  float3 blur = 0.25*(
warp_8=`    tex2D(sampler_main, uv2+ss*texsize.zw*float2( 1, 1)).xyz +
warp_9=`    tex2D(sampler_main, uv2+ss*texsize.zw*float2(-1, 1)).xyz +
warp_10=`    tex2D(sampler_main, uv2+ss*texsize.zw*float2( 1,-1)).xyz +
warp_11=`    tex2D(sampler_main, uv2+ss*texsize.zw*float2(-1,-1)).xyz
warp_12=`  );
warp_13=`
warp_14=`  // diffusion:  
warp_15=`  ret = tex2D(sampler_main,uv2);//blur;
warp_16=`
warp_17=`  float F2 = 0.035;
warp_18=`  float k2 = 0.060;
warp_19=`  float s = 0.025;
warp_20=`  float scale = 9;
warp_21=`
warp_22=`  // reaction:
warp_23=`  float3 z = ret;
warp_24=`  float uvv = ret.x*ret.y*ret.y;
warp_25=`  z.x += (-uvv + F2*(1-ret.x) + 0.0007)*scale;
warp_26=`  z.y += (uvv - (F2+k2)*ret.y)*scale;
warp_27=`  //z.x += s*(16-ret.x*ret.y);
warp_28=`  //z.y += s*(ret.x*ret.y - ret.y - ret.z);
warp_29=`  z.z -= 0.02;
warp_30=`
warp_31=`  // apply laplacian:
warp_32=`  z.x += (blur - GetPixel(uv2))*0.2*scale;
warp_33=`
warp_34=`  ret = z;  
warp_35=`  //ret *= 0.98 + 0.02*saturate( (0.75 - rad )*10 );
warp_36=`  //ret *= 0.99;
warp_37=`
warp_38=`  // add noise:
warp_39=`  ret.x += 0.09*(tex2d(sampler_noise_lq, uv*texsize.xy*texsize_noise_lq.zw + rand_frame.xy).xyz*2-1);
warp_40=`
warp_41=`  // darken (decay) over time
warp_42=`  //ret = (ret - 0.002)*0.99;
warp_43=`}
comp_1=`shader_body
comp_2=`{
comp_3=`
comp_4=`float2 uv1 = (uv-.5)*aspect.xy;
comp_5=`
comp_6=`
comp_7=`float3 ret1 = tex2D(sampler_main, uv) + GetBlur1(uv);
comp_8=`
comp_9=`float2 hor = float2 (.001,0);
comp_10=`float2 ver = float2 (0,.001);
comp_11=`float dx = GetPixel (uv-hor) - GetPixel (uv+hor);
comp_12=`float dy = GetPixel (uv-ver) - GetPixel (uv+ver);
comp_13=`float2 dz = float2 (dx,dy);
comp_14=`
comp_15=`uv1 = uv1*0+.3*cos(uv1*9) -dz;
comp_16=`
comp_17=`float dots = saturate(.04*bass_att/length(uv1));
comp_18=`
comp_19=`
comp_20=`ret1 = (-.5*ret1) + dots + .2;
comp_21=`
comp_22=`ret = ret1*2;
comp_23=`}
