[preset00]
fRating=3.000000
fGammaAdj=1.000000
fDecay=0.925000
fVideoEchoZoom=1.006596
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=3
nWaveMode=0
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=4.099998
fWaveScale=0.325445
fWaveSmoothing=0.630000
fWaveParam=0.000000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.000000
fWarpScale=1.331000
fZoomExponent=1.000000
fShader=0.000000
zoom=0.999514
rot=0.020000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=1.000000
wave_g=1.000000
wave_b=1.000000
wave_x=0.500000
wave_y=0.500000
ob_size=0.500000
ob_r=0.010000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.260000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=12.000000
nMotionVectorsY=9.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.900000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
per_frame_1=old_bass=bass-1;
per_frame_2=old_treb=treb-1;
per_frame_3=old_mid=mid-1;
per_frame_4=old_vol=vol-1;
per_frame_5=vol_att=bass_att+treb_Att+mid_att;
per_frame_6=bass_thresh = above(bass_att,bass_thresh)*2 + (1-above(bass_att,bass_thresh))*((bass_thresh-1.3)+1.3);
per_frame_7=treb_thresh=above(treb_att,treb_thresh)*2 + (1-above(treb_att,treb_thresh))*((treb_thresh-1.3)+1.3);
per_frame_8=mid_thresh=above(mid_att,mid_thresh)*2 + (1-above(mid_att,mid_thresh))*((mid_thresh-1.3)+1.3);
per_frame_9=temp_bass=old_bass+if(above(old_bass,new_bass),bnot(Bass),bnot(temp_bass));
per_frame_10=temp_treb=old_treb+if(above(old_treb,new_treb),bnot(treb),bnot(temp_treb));
per_frame_11=temp_mid=old_mid+if(above(old_mid,new_mid),bnot(mid),bnot(temp_mid));
per_frame_12=new_bass_thresh=above(bass_att,new_bass_thresh)*2+(1-above(bass_att,new_bass_thresh))
per_frame_13=*((new_bass_Thresh-1.3)+1.3)+above(bass,bass_att);
per_frame_14=new_treb_thresh=above(treb_att,new_treb_thresh)*2+(1-above(treb_att,new_treb_thresh))
per_frame_15=*((new_treb_thresh-1.3)+1.3)+above(treb,treb_att);
per_frame_16=new_mid_thresh=above(mid_att,new_mid_thresh)*2+(1-above(mid_att,new_mid_thresh))
per_frame_17=*((new_mid_thresh-1.3)+1.3)+above(mid,mid_att);
per_frame_18=
per_frame_19=new_bass=temp_bass+bass_thresh+bass_att;
per_frame_20=new_treb=temp_treb+treb_thresh+treb_Att;
per_frame_21=new_mid=temp_mid+mid_thresh+mid_att;
per_frame_22=
per_frame_23=
per_frame_24=q1=new_bass;
per_frame_25=q2=new_treb;
per_frame_26=q3=new_mid;
per_frame_27=q4=new_bass_thresh;
per_frame_28=q5=new_treb_thresh;
per_frame_29=q6=new_mid_thresh;
per_frame_30=
per_frame_31=
