MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=4.000
fGammaAdj=2.000
fDecay=0.994
fVideoEchoZoom=1.007
fVideoEchoAlpha=0.500
nVideoEchoOrientation=1
nWaveMode=1
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=2.707
fWaveScale=0.234
fWaveSmoothing=0.100
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.00170
fShader=0.000
zoom=0.98810
rot=1.00000
cx=2.000
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.650
wave_g=0.650
wave_b=0.650
wave_x=0.500
wave_y=0.500
ob_size=0.005
ob_r=1.000
ob_g=0.000
ob_b=0.000
ob_a=0.200
ib_size=0.005
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.600
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.10000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=1.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.100
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_1=warp=0;
per_frame_2=le=1+.5+2*sin(bass_att);
per_frame_3=bpulse=band(above(le,bth),above(le-bth,bblock));
per_frame_4=bblock=le-bth;
per_frame_5=bth=if(above(le,bth),le+114/(le+10)-7.407,
per_frame_6=bth+bth*.07/(bth-12)+below(bth,2.7)*.1*(2.7-bth));
per_frame_7=bth=if(above(bth,6),6,bth);
per_frame_8=bres=bpulse*sin(pulse+le*.5) + bnot(bpulse)*bres;
per_frame_9=
per_frame_10=le=1+.5+2*sin(treb_att);
per_frame_11=tpulse=band(above(le,tth),above(le-tth,tblock));
per_frame_12=tblock=le-tth;
per_frame_13=tth=if(above(le,tth),le+114/(le+10)-7.407,
per_frame_14=tth+tth*.07/(tth-12)+below(tth,2.7)*.1*(2.7-tth));
per_frame_15=tth=if(above(tth,6),6,tth);
per_frame_16=tres=tpulse*sin(pulse+le*.5) + bnot(tpulse)*tres;
per_frame_17=
per_frame_18=le=1+.5+2*sin(mid_att);
per_frame_19=mpulse=band(above(le,mth),above(le-mth,mblock));
per_frame_20=mblock=le-mth;
per_frame_21=mth=if(above(le,mth),le+114/(le+10)-7.407,
per_frame_22=mth+mth*.07/(mth-12)+below(mth,2.7)*.1*(2.7-mth));
per_frame_23=mth=if(above(mth,6),6,mth);
per_frame_24=mres=mpulse*sin(pulse+le*.5) + bnot(mpulse)*mres;
per_frame_25=
per_frame_26=
per_frame_27=
per_frame_28=pulse=if(above(abs(pulse),3.14),-3.14,pulse+(bth+mth+tth)*.003);
per_frame_29=q1=bres;
per_frame_30=q2=tres;
per_frame_31=q3=mres;
per_frame_32=q4=sin(pulse);
per_frame_33=
per_frame_34=mod_state=(above(q1,0)+above(q2,0)+above(q3,0))*(1+above(q4,0));
per_frame_35=ccl=ccl+tpulse+mpulse-bpulse;
per_frame_36=q5=cos(pulse*(.5+.1*mod_state));
per_frame_37=q6=sin(pulse*(.5+pow(.25,mod_state)));
per_frame_38=q7=mod_state;
per_frame_39=q8=ccl;
per_frame_40=ob_r=.5+.5*cos(q1+q7);
per_frame_41=ob_g=.5+.5*cos(q2*3.14+q7);
per_frame_42=ob_b=.5+.5*cos(q3*2+sin(time*.0816));
per_frame_43=ib_size=.025+.02*q2;
per_frame_44=ob_size=.03+.02*q3-.002*q7;
per_frame_45=wave_r=.5+.5*sin(q1*q7+time*2.183);
per_frame_46=wave_g=.5+.5*sin(q2*3+time*1.211);
per_frame_47=wave_b=.5+.5*sin(q3+time*1.541);
per_frame_48=wave_mystery=wave_mystery+sin(time*2.18+q6);
per_frame_49=wave_x=wave_x+.25*sin(time*.811+q1)+.1*(frame%3)*sign(q3);
per_frame_50=wave_y=wave_y+.25*sin(time*.788+q2)+.1*(frame%2)*sign(q3);
per_frame_51=wave_mode=q7;
per_frame_52=xcy=cy+.5*q4;
per_pixel_1=snee=bnot(above(x,.5)*above(q2,0)+above(y,.5)*above(q1,0));
per_pixel_2=snur=bnot(below(x,.5)*above(q3,0)+below(y,.5)*below(q7,4));
per_pixel_3=grid=pow(sin(rad*6*sin(q8)+x*y*16*q1)*2,1+q8%3)*(1+q7);
per_pixel_4=rot=snee*bnot(below(y,.5)*below(q7,3))*if(bnot(grid%q8),1,.1*sin(rad*3.14*q3));
per_pixel_5=zoom=zoom-.031*snur*sin(rad*q7*q5)+snee*bnot(snur)*sin(rad*6*q5)*.1;
per_pixel_6=sx=sx+.0361*bnot(snee)*cos(y*3.14*q4);
per_pixel_7=sy=sy+.00361*bnot(snur)*cos(x*3.14*q6);
warp_1=`shader_body
warp_2=`{
warp_3=`    float2 d = texsize.zw * 4;
warp_4=`    float3 dx = ( GetBlur1(uv + float2(1,0)*d) - GetBlur1(uv-float2(1,0)*d) );
warp_5=`    float3 dy = ( GetBlur1(uv + float2(0,1)*d) - GetBlur1(uv-float2(0,1)*d) );
warp_6=`
warp_7=`    float2 dither_uv = uv_orig*texsize.xy*texsize_noise_lq.zw * 1.2 + rand_frame.xy;
warp_8=`
warp_9=`    float2 my_uv =  lerp(uv_orig,uv,1) ;
warp_10=`    float2 uv_x= my_uv + float2(dx.x,dy.x)*texsize.zw  *8;
warp_11=`    float2 uv_y= my_uv + float2(dx.y,dy.y)*texsize.zw  *8;
warp_12=`    float2 uv_z= my_uv + float2(dx.z,dy.z)*texsize.zw  *8;
warp_13=`    ret.x = GetPixel(uv_x).x - (GetPixel(uv_x) - GetBlur3(uv_x)).x  * 0.02;
warp_14=`    ret.y = GetPixel(uv_y).y - (GetPixel(uv_y) - GetBlur3(uv_y)).y  * 0.02;
warp_15=`    ret.z = GetPixel(uv_z).z - (GetPixel(uv_z) - GetBlur3(uv_z)).z  * 0.02;
warp_16=`
warp_17=`//    ret += - 0.004  +(tex2D(sampler_noise_lq, dither_uv).xyz-0.5) *0;
warp_18=`ret -= ret.yzx*0.2 - 0.06;
warp_19=`
warp_20=`}
comp_1=`shader_body
comp_2=`{
comp_3=`ret=tex2D(sampler_main,uv);
comp_4=`//ret=lum(ret)>0+(lum(ret)<=0.75)*ret;
comp_5=`ret=pow(GetBlur1(uv).xyz/treb_att,1-lum(saturate(ret.xyz)));
comp_6=`ret=pow(GetBlur2(uv).xyz/bass_att,1-lum(saturate(ret.xyz)));
comp_7=`ret=1-ret;
comp_8=`}
