[preset00]
fRating=3.000000
fGammaAdj=1.000000
fDecay=0.980000
fVideoEchoZoom=1.006596
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=0
nWaveMode=2
bAdditiveWaves=0
bWaveDots=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=55.044956
fWaveScale=1.999968
fWaveSmoothing=0.900000
fWaveParam=0.000000
fModWaveAlphaStart=0.510000
fModWaveAlphaEnd=0.700000
fWarpAnimSpeed=1.000000
fWarpScale=1.331000
fZoomExponent=1.000000
fShader=0.000000
zoom=1.009514
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=0.999999
sy=1.000000
wave_r=0.500000
wave_g=0.500000
wave_b=0.500000
wave_x=0.500000
wave_y=0.500000
ob_size=0.500000
ob_r=0.010000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.260000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=7.999999
nMotionVectorsY=5.999996
mv_l=5.000000
mv_r=1.000000
mv_g=1.000000
mv_b=0.000000
mv_a=0.500000
per_frame_1=wave_r=wave_r+0.3*sin(time*0.73)+0.2;
per_frame_2=wave_g=wave_g+0.3*sin(time*0.83)+0.2;
per_frame_3=wave_b=wave_b+0.3*sin(time*0.93)+0.2;
per_frame_4=bass_thresh = above(bass_att,bass_thresh)*2 + (1-above(bass_att,bass_thresh))*((bass_thresh-1.3)*0.96+1.3);
per_frame_5=smer=if(smer,smer,1);
per_frame_6=smer=smer+above(bass_att,1.5)*if(sign(smer)+1,-2,2);
per_frame_7=q1=smer;
per_frame_8=
per_frame_9=q2=bass_thresh;
per_pixel_1=my_x = x-0.5; my_y=(y-0.5)*(q1+2);
per_pixel_2=r=(20+(q2-1.65)*-30)*abs(sqr(my_x)-sqr(my_y)+my_x*my_y);
per_pixel_3=zoom=1+0.1*below(r,1)*(1-r);
per_pixel_4=zoom=zoom-0.01*above(r,1)*r;
per_pixel_5=rot=0.1*(above(r,1)* ((r-4)*0.1));
