[preset00]
fRating=2.000000
fGammaAdj=2.400001
fDecay=0.998000
fVideoEchoZoom=2.000000
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=0
nWaveMode=2
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001000
fWaveScale=1.386148
fWaveSmoothing=0.900000
fWaveParam=0.000000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=1.400000
fWarpAnimSpeed=0.578400
fWarpScale=0.010000
fZoomExponent=0.998167
fShader=0.000000
zoom=0.721784
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.386148
sy=1.254858
wave_r=0.500000
wave_g=0.500000
wave_b=0.500000
wave_x=0.500000
wave_y=0.500000
ob_size=0.185000
ob_r=1.000000
ob_g=0.030000
ob_b=0.000000
ob_a=0.500000
ib_size=0.005000
ib_r=0.000000
ib_g=0.000000
ib_b=0.000000
ib_a=0.500000
nMotionVectorsX=12.000000
nMotionVectorsY=9.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.900000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
per_frame_1=cx = bass_att*0.4;
per_frame_2=cy = treb_att*0.4;
per_frame_3=
per_frame_4=zoem=((above(bass_att,1.4)*0.04)+zoem)*0.97;
per_frame_5=monitor=zoem;
per_frame_6=i=((above(treb_att,1.1)*0.02)+i)*0.97;
per_frame_7=j=((above(mid_att,1.1)*0.02)+j)*0.97;
per_frame_8=k=((above(bass_att,1.1)*0.02)+k)*0.97;
per_frame_9=ob_size=zoem;
per_frame_10=ob_r=i+0.01;
per_frame_11=ob_g=j;
per_frame_12=ob_b=k;
per_frame_13=t=sin(time*5);
per_frame_14=ib_r=above(t,.5);
per_frame_15=ib_g=above(t,.5);
per_frame_16=ib_b=above(t,.5);
per_frame_17=
