[preset00]
fRating=3.000000
fGammaAdj=1.000000
fDecay=0.925000
fVideoEchoZoom=1.006596
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=3
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=4.099998
fWaveScale=1.285751
fWaveSmoothing=0.630000
fWaveParam=0.000000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.000000
fWarpScale=1.331000
fZoomExponent=1.000000
fShader=0.000000
zoom=0.999514
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.650000
wave_g=0.650000
wave_b=0.650000
wave_x=0.500000
wave_y=0.500000
ob_size=0.500000
ob_r=0.010000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.260000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=12.000000
nMotionVectorsY=9.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.900000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
wavecode_0_enabled=1
wavecode_0_samples=196
wavecode_0_sep=0
wavecode_0_bSpectrum=1
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.000000
wavecode_0_smoothing=0.000000
wavecode_0_r=1.000000
wavecode_0_g=1.000000
wavecode_0_b=1.000000
wavecode_0_a=1.000000
wave_0_per_point1=v=below(v,196)*v;
wave_0_per_point2=xp=if(equal(v,0),0,xp);
wave_0_per_point3=yp=if(equal(v,0),0,yp);
wave_0_per_point4=
wave_0_per_point5=v=v+1;
wave_0_per_point6=xp=xp+1;
wave_0_per_point7=yp=if(equal(xp,13),yp+1,yp);
wave_0_per_point8=
wave_0_per_point9=xp=below(xp,13)*xp;
wave_0_per_point10=yp=below(yp,15)*yp;
wave_0_per_point11=w=0;w=equal(v,0)+w;w=equal(v,2)+w;w=equal(v,3)+w;w=equal(v,4)+w;w=equal(v,5)+w;w=equal(v,6)+w;w=equal(v,7)+w;w=equal(v,8)+w;w=equal(v,9)+w;w=equal(v,10)+w;w=equal(v,11)+w;w=equal(v,12)+w;w=equal(v,13)+w;w=equal(v,17)+w;w=equal(v,18)+w;w=equal(v,19)+w;w=equal(v,20)+w;w=equal(v,21)+w;w=equal(v,22)+w;w=equal(v,23)+w;w=equal(v,24)+w;w=equal(v,25)+w;w=equal(v,30)+w;w=equal(v,31)+w;w=equal(v,32)+w;w=equal(v,33)+w;w=equal(v,34)+w;w=equal(v,35)+w;w=equal(v,36)+w;w=equal(v,37)+w;w=equal(v,38)+w;w=equal(v,43)+w;w=equal(v,44)+w;w=equal(v,45)+w;w=equal(v,46)+w;w=equal(v,47)+w;w=equal(v,48)+w;w=equal(v,49)+w;w=equal(v,50)+w;w=equal(v,51)+w;w=equal(v,52)+w;w=equal(v,56)+w;w=equal(v,57)+w;w=equal(v,58)+w;w=equal(v,59)+w;w=equal(v,60)+w;w=equal(v,61)+w;w=equal(v,62)+w;w=equal(v,63)+w;w=equal(v,64)+w;w=equal(v,65)+w;w=equal(v,78)+w;w=equal(v,91)+w;w=equal(v,104)+w;w=equal(v,116)+w;w=equal(v,117)+w;w=equal(v,129)+w;w=equal(v,130)+w;w=equal(v,131)+w;w=equal(v,132)+w;w=equal(v,142)+w;w=equal(v,143)+w;w=equal(v,144)+w;w=equal(v,145)+w;w=equal(v,151)+w;w=equal(v,155)+w;w=equal(v,156)+w;w=equal(v,157)+w;w=equal(v,158)+w;w=equal(v,159)+w;w=equal(v,162)+w;w=equal(v,163)+w;w=equal(v,164)+w;w=equal(v,168)+w;w=equal(v,169)+w;w=equal(v,170)+w;w=equal(v,171)+w;w=equal(v,172)+w;w=equal(v,175)+w;w=equal(v,176)+w;w=equal(v,177)+w;w=equal(v,180)+w;w=equal(v,181)+w;w=equal(v,182)+w;w=equal(v,183)+w;w=equal(v,184)+w;w=equal(v,185)+w;w=equal(v,188)+w;w=equal(v,189)+w;w=equal(v,192)+w;w=equal(v,193)+w;w=equal(v,194)+w;
wave_0_per_point12=
wave_0_per_point13=//sz=sin(time*.2)*.03+.031;
wave_0_per_point14=sz=.01;
wave_0_per_point15=xx=.43;
wave_0_per_point16=yy=.43;
wave_0_per_point17=
wave_0_per_point18=x=xp*sz+xx;
wave_0_per_point19=y=1-(yp*sz)-yy;
wave_0_per_point20=bt=bt+pow(bass,2);
wave_0_per_point21=y=y+sin(bt*.0003+sin(sample*20))*.002;
wave_0_per_point22=
wave_0_per_point23=x=if(above(sin(time*.51)*.5,0),1-x,x);
wave_0_per_point24=w=1-w;
wave_0_per_point25=
wave_0_per_point26=h=sin(time*.1);
wave_0_per_point27=s=1;
wave_0_per_point28=l=w;
wave_0_per_point29=//////////////////////////////////////////////////////////////////////////////
wave_0_per_point30=//
wave_0_per_point31=//                            HSL to RGB by PieturP
wave_0_per_point32=//
wave_0_per_point33=// hue         h ( 0 - 1 )                            rr ( 0 - 1 )
wave_0_per_point34=// saturation  s ( 0 - 1 )            - >             gg ( 0 - 1 )
wave_0_per_point35=// luminance   l ( 0 - 1 )                            bb ( 0 - 1 )
wave_0_per_point36=//
wave_0_per_point37=cc=(6*h);
wave_0_per_point38=cc=if(below(cc,1),0,if(below(cc,2),1,if(below(cc,3),2,if(below(cc,4),3,if(below(cc,5),4,5)))));
wave_0_per_point39=zf=(6*h)-cc;
wave_0_per_point40=zm=l;
wave_0_per_point41=zp=l*(1-s);
wave_0_per_point42=zq=l*(1-s*zf);
wave_0_per_point43=zt=l*(1-s*(1-zf));
wave_0_per_point44=rr=if(equal(cc,0),zm,if(equal(cc,1),zq,if(equal(cc,2),zp,if(equal(cc,3),zp,if(equal(cc,4),zt,zm)))));
wave_0_per_point45=gg=if(equal(cc,0),zt,if(equal(cc,1),zm,if(equal(cc,2),zm,if(equal(cc,3),zq,if(equal(cc,4),zp,zp)))));
wave_0_per_point46=bb=if(equal(cc,0),zp,if(equal(cc,1),zp,if(equal(cc,2),zt,if(equal(cc,3),zm,if(equal(cc,4),zm,zq)))));
wave_0_per_point47=rr=if(equal(s,0),l,rr);
wave_0_per_point48=gg=if(equal(s,0),l,gg);
wave_0_per_point49=bb=if(equal(s,0),l,bb);
wave_0_per_point50=
wave_0_per_point51=//////////////////////////////////////////////////////////////////////////////
wave_0_per_point52=r=rr;
wave_0_per_point53=g=gg;
wave_0_per_point54=b=bb;
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.000000
wavecode_1_smoothing=0.500000
wavecode_1_r=1.000000
wavecode_1_g=1.000000
wavecode_1_b=1.000000
wavecode_1_a=1.000000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.000000
wavecode_2_smoothing=0.500000
wavecode_2_r=1.000000
wavecode_2_g=1.000000
wavecode_2_b=1.000000
wavecode_2_a=1.000000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.000000
wavecode_3_smoothing=0.500000
wavecode_3_r=1.000000
wavecode_3_g=1.000000
wavecode_3_b=1.000000
wavecode_3_a=1.000000
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_x=0.500000
shapecode_0_y=0.500000
shapecode_0_rad=0.100000
shapecode_0_ang=0.000000
shapecode_0_tex_ang=0.000000
shapecode_0_tex_zoom=1.000000
shapecode_0_r=1.000000
shapecode_0_g=0.000000
shapecode_0_b=0.000000
shapecode_0_a=1.000000
shapecode_0_r2=0.000000
shapecode_0_g2=1.000000
shapecode_0_b2=0.000000
shapecode_0_a2=0.000000
shapecode_0_border_r=1.000000
shapecode_0_border_g=1.000000
shapecode_0_border_b=1.000000
shapecode_0_border_a=0.100000
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_x=0.500000
shapecode_1_y=0.500000
shapecode_1_rad=0.100000
shapecode_1_ang=0.000000
shapecode_1_tex_ang=0.000000
shapecode_1_tex_zoom=1.000000
shapecode_1_r=1.000000
shapecode_1_g=0.000000
shapecode_1_b=0.000000
shapecode_1_a=1.000000
shapecode_1_r2=0.000000
shapecode_1_g2=1.000000
shapecode_1_b2=0.000000
shapecode_1_a2=0.000000
shapecode_1_border_r=1.000000
shapecode_1_border_g=1.000000
shapecode_1_border_b=1.000000
shapecode_1_border_a=0.100000
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_x=0.500000
shapecode_2_y=0.500000
shapecode_2_rad=0.100000
shapecode_2_ang=0.000000
shapecode_2_tex_ang=0.000000
shapecode_2_tex_zoom=1.000000
shapecode_2_r=1.000000
shapecode_2_g=0.000000
shapecode_2_b=0.000000
shapecode_2_a=1.000000
shapecode_2_r2=0.000000
shapecode_2_g2=1.000000
shapecode_2_b2=0.000000
shapecode_2_a2=0.000000
shapecode_2_border_r=1.000000
shapecode_2_border_g=1.000000
shapecode_2_border_b=1.000000
shapecode_2_border_a=0.100000
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_x=0.500000
shapecode_3_y=0.500000
shapecode_3_rad=0.100000
shapecode_3_ang=0.000000
shapecode_3_tex_ang=0.000000
shapecode_3_tex_zoom=1.000000
shapecode_3_r=1.000000
shapecode_3_g=0.000000
shapecode_3_b=0.000000
shapecode_3_a=1.000000
shapecode_3_r2=0.000000
shapecode_3_g2=1.000000
shapecode_3_b2=0.000000
shapecode_3_a2=0.000000
shapecode_3_border_r=1.000000
shapecode_3_border_g=1.000000
shapecode_3_border_b=1.000000
shapecode_3_border_a=0.100000
per_frame_1=wave_a=0;
per_frame_2=decay=0;
per_frame_3=zoom=1;
per_frame_4=warp=0;
per_frame_5=echo_zoom=5;
per_frame_6=echo_alpha=1;
per_frame_7=echo_orient=0;
