[preset00]
fRating=3.000000
fGammaAdj=2.050000
fDecay=0.900000
fVideoEchoZoom=0.682841
fVideoEchoAlpha=0.400000
nVideoEchoOrientation=0
nWaveMode=2
bAdditiveWaves=1
bWaveDots=1
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=33.807667
fWaveScale=62.025780
fWaveSmoothing=0.900000
fWaveParam=0.000000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=1.400000
fWarpAnimSpeed=1.001828
fWarpScale=1.008151
fZoomExponent=1.001828
fShader=0.000000
zoom=1.002331
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.147367
sy=1.163092
wave_r=0.500000
wave_g=0.500000
wave_b=0.500000
wave_x=0.500000
wave_y=0.500000
ob_size=0.185000
ob_r=1.000000
ob_g=0.030000
ob_b=0.000000
ob_a=0.500000
ib_size=0.120000
ib_r=0.000000
ib_g=0.000000
ib_b=0.000000
ib_a=1.000000
nMotionVectorsX=6.400000
nMotionVectorsY=4.800000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.000000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
per_frame_1=cx = bass_att*0.7-.5;
per_frame_2=cy = treb_att*0.7;
per_frame_3=
per_frame_4=ntreb=dtreb;
per_frame_5=dtreb=ctreb;
per_frame_6=ctreb=btreb;
per_frame_7=btreb=ztreb;
per_frame_8=ztreb=ytreb;
per_frame_9=ytreb=treb;
per_frame_10=
per_frame_11=nbass=dbass;
per_frame_12=dbass=cbass;
per_frame_13=cbass=bbass;
per_frame_14=bbass=bass;
per_frame_15=
per_frame_16=ob_size=above(bass,1)*ntreb*.14;
per_frame_17=ib_size=above(treb,1)*nbass*.15;
per_frame_18=ob_r=sin(time*0.3)*.5;
per_frame_19=ob_g=sin(time*0.7)*.5;
per_frame_20=ob_b=sin(time*0.9)*.5;
per_frame_21=t=t+0.001;
per_frame_22=t=t*below(t,1);
per_frame_23=monitor=t;
per_frame_24=decay=1;
per_frame_25=wave_r=bass;
per_frame_26=wave_g=treb;
per_frame_27=wave_b=mid;
per_frame_28=dx=above(t,.5)*1.002;
per_frame_29=dy=above(t,.7)*1.002;
per_frame_30=sx=1;
per_frame_31=sy=1;
per_pixel_1=rot=rot+0.001;
