[preset00]
fRating=5.000000
fGammaAdj=2.000000
fDecay=0.995000
fVideoEchoZoom=1.006596
fVideoEchoAlpha=1.000000
nVideoEchoOrientation=3
nWaveMode=4
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=1
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=4.099998
fWaveScale=0.653090
fWaveSmoothing=0.000000
fWaveParam=-0.000000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.030301
fWarpScale=1.331000
fZoomExponent=1.000000
fShader=0.000000
zoom=1.001839
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=-0.020000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.650000
wave_g=0.650000
wave_b=0.650000
wave_x=0.500000
wave_y=0.000000
ob_size=0.010000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=1.000000
ib_size=0.000000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=12.000000
nMotionVectorsY=9.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.900000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.010000
per_frame_1=wave_r = min(1,max(0,0.4*bass));
per_frame_2=wave_g = min(1,max(0,0.4*mid));
per_frame_3=wave_b = min(1,max(0,0.4*treb));
per_pixel_1=zoom=(zoom-1.0)*rad+1.0;
