[preset00]
fRating=3.000000
fGammaAdj=1.000000
fDecay=1.000000
fVideoEchoZoom=0.999606
fVideoEchoAlpha=1.000000
nVideoEchoOrientation=1
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=1.000158
fWaveScale=0.996854
fWaveSmoothing=0.000000
fWaveParam=-1.000000
fModWaveAlphaStart=2.000000
fModWaveAlphaEnd=2.000000
fWarpAnimSpeed=1.000000
fWarpScale=1.331000
fZoomExponent=1.000000
fShader=0.000000
zoom=0.989618
rot=0.020000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010100
sx=1.000000
sy=1.000000
wave_r=0.000000
wave_g=0.000000
wave_b=0.000000
wave_x=0.500000
wave_y=0.500000
ob_size=0.015000
ob_r=0.230000
ob_g=0.000000
ob_b=0.000000
ob_a=0.020000
ib_size=0.290000
ib_r=0.250000
ib_g=0.250000
ib_b=0.650000
ib_a=0.040000
nMotionVectorsX=12.256001
nMotionVectorsY=9.288002
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.900000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
per_frame_1=warp =0;
per_frame_2=wave_r=bass;
per_frame_3=wave_g=mid;
per_frame_4=wave_b=treb;
per_pixel_1=rot=if(below(rad,q1),0.05*bass_factor+sin(time*.3+ang*8+(sqrt(2)-rad*7.5))*.063,rot);
per_pixel_2=zoom=if(below(rad,q1),-0.05*bass_factor+1-.23*(1-rad)*sin(time*.3+ang*8+rad*7.5),zoom);
