MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=2.000
fGammaAdj=2.000
fDecay=1.000
fVideoEchoZoom=0.902
fVideoEchoAlpha=0.000
nVideoEchoOrientation=2
nWaveMode=6
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.312
fWaveScale=1.229
fWaveSmoothing=0.000
fWaveParam=0.200
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=1.00000
fShader=0.000
zoom=0.99951
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.500
ob_r=0.010
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=10.880
nMotionVectorsY=11.520
mv_dx=0.000
mv_dy=0.000
mv_l=5.000
mv_r=0.000
mv_g=1.000
mv_b=0.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=52
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=1
wavecode_0_scaling=1.00000
wavecode_0_smoothing=1.00000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_init1=t1 = 1
wave_0_per_point1=x=rand(10000)*(.0001);
wave_0_per_point2=y=rand(10000)*(.0001);
wave_0_per_point3=
wave_0_per_point4=vol=(bass+mid+treb)/3;
wave_0_per_point5=a=vol;
wave_0_per_point6=
wave_0_per_point7=r=bass*.62;
wave_0_per_point8=g=mid*.58;
wave_0_per_point9=b=treb*.6;
wavecode_1_enabled=0
wavecode_1_samples=3
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=1.00000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=0.020
wave_1_init1=t1 = 1
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=1
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=1
wavecode_2_scaling=0.48454
wavecode_2_smoothing=1.00000
wavecode_2_r=0.300
wavecode_2_g=0.500
wavecode_2_b=0.250
wavecode_2_a=0.300
wave_2_per_point1=r=bass*.75;
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=1
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=0.200
shapecode_0_enabled=1
shapecode_0_sides=45
shapecode_0_additive=0
shapecode_0_thickOutline=1
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.29462
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=3.16787
shapecode_0_r=1.000
shapecode_0_g=0.940
shapecode_0_b=0.890
shapecode_0_a=0.000
shapecode_0_r2=0.840
shapecode_0_g2=0.930
shapecode_0_b2=1.000
shapecode_0_a2=1.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=1.000
shape_0_per_frame1=
shape_0_per_frame2=border_a=1-(.45*(bass+mid));
shape_0_per_frame3=border_r=(bass*.6);
shape_0_per_frame4=border_g=(mid*.6);
shape_0_per_frame5=border_b=(treb*.6);
shape_0_per_frame6=a=(.55*(bass+mid));
shapecode_1_enabled=0
shapecode_1_sides=50
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.81621
shapecode_1_ang=0.00000
shapecode_1_tex_ang=1.88496
shapecode_1_tex_zoom=3.30640
shapecode_1_r=0.300
shapecode_1_g=0.300
shapecode_1_b=0.300
shapecode_1_a=0.050
shapecode_1_r2=0.500
shapecode_1_g2=0.500
shapecode_1_b2=0.500
shapecode_1_a2=0.550
shapecode_1_border_r=0.500
shapecode_1_border_g=0.500
shapecode_1_border_b=0.500
shapecode_1_border_a=0.200
shapecode_2_enabled=0
shapecode_2_sides=3
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_num_inst=1
shapecode_2_x=0.123
shapecode_2_y=0.000
shapecode_2_rad=0.27319
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=0.49981
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=1.000
shapecode_2_a2=0.000
shapecode_2_border_r=0.500
shapecode_2_border_g=0.500
shapecode_2_border_b=0.500
shapecode_2_border_a=0.000
shapecode_3_enabled=0
shapecode_3_sides=3
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=1
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=1.000
shapecode_3_rad=0.54822
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=0.49981
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=1.000
shapecode_3_r2=1.000
shapecode_3_g2=1.000
shapecode_3_b2=1.000
shapecode_3_a2=0.000
shapecode_3_border_r=0.500
shapecode_3_border_g=0.500
shapecode_3_border_b=0.500
shapecode_3_border_a=0.000
per_frame_1=beatb=above(bass,bass_att);
per_frame_2=beatbhard=if(beatb,bass-bass_att*.9,beatbhard);
per_frame_3=
per_frame_4=beatm=above(mid,mid_att);
per_frame_5=beatmhard=if(beatm,mid-mid_att*.9,beatmhard);
per_frame_6=
per_frame_7=beatt=above(treb,treb_att);
per_frame_8=beatthard=if(beatt,treb-treb_att*.9,beatthard);
per_frame_9=
per_frame_10=vol=bass+mid+treb;
per_frame_11=vol_att=bass_att+mid_att+treb_att;
per_frame_12=
per_frame_13=
per_frame_14=q1=beatb;
per_frame_15=q2=beatbhard;
per_frame_16=q3=beatm;
per_frame_17=q4=beatmhard;
per_frame_18=q5=beatt;
per_frame_19=q6=beatthard;
per_frame_20=
per_frame_21=decay=.999;
per_frame_22=wrap=1;
per_pixel_1=cx=(x*20*q2)%(20*q6);
per_pixel_2=cy=(y*20*q4)%(20*q6);
per_pixel_3=
per_pixel_4=rot=.02*q1+.002*q3-.02*q6;
per_pixel_5=zoom=1-(.1*q2*q1)+.2*q6*q5-.1*q4*q3;
warp_1=`shader_body {
warp_2=`float corr = texsize.xy*texsize_noise_lq.zw;
warp_3=`//float2 uv1 = float2(uv.x-0.5,uv.y-0.5);//*aspect.xy;
warp_4=`
warp_5=`
warp_6=`float2 hor = float2 (.003,0);
warp_7=`float2 ver = float2 (0,.003);
warp_8=`float dx = tex2D(sampler_main,uv+hor) - tex2D(sampler_main,uv-hor);
warp_9=`float dy = tex2D(sampler_main,uv+ver) - tex2D(sampler_main,uv-ver);
warp_10=`
warp_11=`float2 dz = float2 (dx,dy);
warp_12=`
warp_13=`
warp_14=`float3 noise2 = tex2D(sampler_noise_lq, 
warp_15=`                    uv+.01*rand_frame);
warp_16=`noise2 = 2*(noise2-.9);
warp_17=`
warp_18=`float3 noise3 = tex2D(sampler_noise_lq, 
warp_19=`                    corr*uv*.5 + 0.1*rand_frame);
warp_20=`
warp_21=`
warp_22=`float3 blur = GetBlur1(frac(uv));
warp_23=`float3 blur2 = GetBlur1(frac(uv*noise3));
warp_24=`
warp_25=`float2 zz = (blur*noise3)* (dz);
warp_26=`
warp_27=`double3 crisp = tex2D(sampler_main,uv+zz*.03);
warp_28=`crisp += noise2*(.01) +.02 ;
warp_29=`
warp_30=`
warp_31=`float3 ret1 = -0.03*blur2+ crisp - length(zz)*.0;
warp_32=`
warp_33=`//ret1 -= .1*pow(rad,4);
warp_34=`ret1 -= .07*pow(uv.x-.6,2) + .1*pow(uv.y-.6,2);
warp_35=`
warp_36=`ret = ret1 * .99 -  .01;
warp_37=`}
comp_1=`float3 ret1, neu;
comp_2=`float2 rs,rs2,uv1;
comp_3=`shader_body
comp_4=`{
comp_5=`float2 uv2;
comp_6=`float ang2, c, s;
comp_7=`uv -= 0.5;
comp_8=`uv *= aspect.xy;    
comp_9=`//uv = mul(uv,float2x2(_qa));
comp_10=`
comp_11=`float2 tmp = uv;
comp_12=`float dist = 1;
comp_13=`float dista = 0;
comp_14=`float inten = 1;
comp_15=`float mask = 0;
comp_16=`ret1 = 0;
comp_17=`int anz = 4;
comp_18=`float n = 0;
comp_19=`while (n <= anz) {
comp_20=`    ang2 = 6.28*n/anz;
comp_21=`    c = cos(ang2);
comp_22=`    s = sin(ang2);
comp_23=`    uv2.x =  uv.x*c - uv.y*s;
comp_24=`    uv2.y =  uv.x*s + uv.y*c;
comp_25=`uv2 *= aspect.yx;
comp_26=`    dist = 1-frac(.25*n+q30); //evtl sqrt !
comp_27=`;
comp_28=`    inten =  sqrt(dist)*(1-dist)*4;
comp_29=`    float2 uv3 =  frac(3*uv2*dist+.3*q27);
comp_30=`    uv3 += q17*float2 (c,s);
comp_31=`    neu = 1*GetPixel(uv3) -GetBlur2(uv3*1.02*q1);
comp_32=`    neu *= (neu >= 0);
comp_33=`    mask = 1-(neu*inten >= .1) * (dist < dista);
comp_34=`    ret1 = max(ret1,neu*inten);
comp_35=`    dista = dist;
comp_36=`n++;
comp_37=`}
comp_38=`
comp_39=`rs2 = .4*cos(uv*13+time) - 1* lum(ret1);;
comp_40=`float dots = (.05/length(rs2))*q26/4 ;
comp_41=`
comp_42=`ret = 1*ret1 + dots*hue_shader ;
comp_43=`
comp_44=`}
