[preset00]
fRating=5.000000
fGammaAdj=1.000000
fDecay=0.900000
fVideoEchoZoom=0.999696
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=0
nWaveMode=2
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=5.298467
fWaveScale=1.104800
fWaveSmoothing=0.710900
fWaveParam=0.400000
fModWaveAlphaStart=0.010000
fModWaveAlphaEnd=0.550000
fWarpAnimSpeed=1.000000
fWarpScale=1.000234
fZoomExponent=1.000000
fShader=0.000000
zoom=1.029974
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.001000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.050000
wave_g=0.050000
wave_b=0.030000
wave_x=0.500000
wave_y=0.500000
ob_size=0.000000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.010000
ib_r=0.000000
ib_g=0.000000
ib_b=0.199900
ib_a=0.000000
nMotionVectorsX=12.000000
nMotionVectorsY=9.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.000000
mv_r=0.599900
mv_g=0.500000
mv_b=0.450000
mv_a=0.000000
per_frame_1=t = above(bass_att,beat_t*1.15);
per_frame_2=//check for hard beat
per_frame_3=t2 = above(mid_att*1.15,beat_t2);
per_frame_4=//check for soft beat
per_frame_5=q1 = t2;
per_frame_6=
per_frame_7=beat_t = t*3 + ((1-t)*(beat_t-1.25)*0.9 + 1.25);
per_frame_8=beat_t2 = t2*3 + ((1-t2)*(beat_t2-1.25)*0.8 + 1.25);
per_frame_9=//monitor = beat_t2;
per_frame_10=//beat_threshold algorithm from Geiss - Shift
per_frame_11=
per_frame_12=wave_r = abs(wave_r + 0.35*sin(0.984*time) + 0.1*sin(12.43*time));
per_frame_13=wave_g = abs(wave_g + 0.33*sin(0.764*time) + 0.1*sin(13.13*time));
per_frame_14=wave_b = abs(wave_b + 0.25*sin(0.881*time) + 0.1*sin(11.43*time));
per_frame_15=//normal wave change
per_frame_16=
per_frame_17=ob_a = if(t,1,0);
per_frame_18=ob_size = if(t,2,0);
per_frame_19=ob_r = if(t,abs(1*sin(9.23*time)),0);
per_frame_20=ob_g = if(t,abs(0.5*sin(3.13*time)),0);
per_frame_21=ob_b = if(t,abs(1*sin(6.53*time)),0);
per_frame_22=decay = if(t3,0.5,decay);
per_frame_23=//if there was a hardbeat increase decay
per_frame_24=
per_frame_25=ib_size = (1-t)*treb_att/30;
per_frame_26=ib_a = mid_att/3;
per_frame_27=ib_b = bass_att/8;
per_frame_28=//inner border response to song
per_frame_29=
per_frame_30=dy = (1-t2)*dy_old + t2*0.03*sin(4.33*time);
per_frame_31=dx = (1-t2)*dx_old + t2*0.03*sin(2.35*time);
per_frame_32=dy_old = dy*0.98;
per_frame_33=dx_old = dx*0.98;
per_frame_34=//depending on beat, change dx,dy to new values, or keep it 98% the same
per_frame_35=
per_frame_36=t3 = t;
per_frame_37=//remembers if there was a hard beat for decay increase next frame
per_pixel_1=rot = (1-q1)*0.1*(x*2-1)*sin(0.943*time)+
per_pixel_2=(1-q1)*0.1*(y*2-1)*sin(0.741*time);
per_pixel_3=zoom = 1 - ((1-q1)*0.1*(y*2-1)*sin(0.943*time)+
per_pixel_4=(1-q1)*0.1*(x*2-1)*sin(0.741*time))*2*sin(0.98*time);
per_pixel_5=// no zoom or rot on beats (q1 = softbeat)
per_pixel_6=
per_pixel_7=//sx=1+50*q1*mid*0.05*sin(time*2.35+(y*2-1)*12)*sign(sin(time));
per_pixel_8=//sy=1+50*q1*bass*0.05*sin(time*1.79+(x*2-1)*9)*sign(sin(time));
per_frame_init_1=beat_t = 1.3;
per_frame_init_2=dx_old = 0;
per_frame_init_3=dy_old = 0;
per_frame_init_4=
