[preset00]
fRating=1.000000
fGammaAdj=1.000000
fDecay=0.985000
fVideoEchoZoom=1.000224
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1
nWaveMode=0
bAdditiveWaves=0
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=1
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=1.003100
fWaveScale=0.010000
fWaveSmoothing=0.000000
fWaveParam=-0.440000
fModWaveAlphaStart=1.000000
fModWaveAlphaEnd=1.010000
fWarpAnimSpeed=0.999994
fWarpScale=1.002076
fZoomExponent=1.001830
fShader=1.000000
zoom=1.066826
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.000000
wave_g=0.500000
wave_b=0.800000
wave_x=0.500000
wave_y=0.500000
ob_size=0.000000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.000000
ib_r=0.380000
ib_g=0.270000
ib_b=0.030000
ib_a=0.000000
nMotionVectorsX=1.024000
nMotionVectorsY=1.008003
mv_dx=0.000000
mv_dy=0.000000
mv_l=5.000000
mv_r=1.000000
mv_g=0.600000
mv_b=0.000000
mv_a=1.000000
per_frame_1=cx=cx+(sin(0.874*time)*if(above(sin(time),0),(-1+bass),1.3))*0.05;
per_frame_2=cy=cy+(cos(1.123*time)*if(below(sin(time),0),(-1+bass),1.3))*0.05;
per_frame_3=wave_r=1-bass;
per_frame_4=wave_g=wave_g+sin(time*0.74)*0.3;
per_frame_5=wave_b=wave_b+sin(time*0.83)*0.2;
per_frame_6=bass_effect = max(max(bass,bass_att)-1.3,0);
per_frame_7=rot=sin(time)*0.01+0.01*cos(time*0.674);
per_frame_8=mv_x =1.65;
per_frame_9=mv_y =1.65;
per_frame_10=mv_l = 100*bass;
per_pixel_1=zoom=zoom+(rad*rad)*0.1;
per_pixel_2=zoomexp = 1-0.1*sin(rad);
