[preset00]
fRating=2.000000
fGammaAdj=1.000000
fDecay=0.765000
fVideoEchoZoom=0.996600
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1
nWaveMode=5
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=2
bSolarize=0
bInvert=0
fWaveAlpha=5.002776
fWaveScale=1.089980
fWaveSmoothing=0.000000
fWaveParam=0.000000
fModWaveAlphaStart=0.210000
fModWaveAlphaEnd=1.000000
fWarpAnimSpeed=1.00000
fWarpScale=0.397374
fZoomExponent=1.000000
fShader=0.000000
zoom=0.995500
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=1.001829
sx=1.000000
sy=1.000000
wave_r=0.200000
wave_g=0.200000
wave_b=1.000000
wave_x=0.500000
wave_y=0.500000
nMotionVectorsX=9.599999
nMotionVectorsY=9.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.050000
mv_r=1.000000
mv_g=0.000000
mv_b=1.000000
mv_a=1.000000
per_frame_1=wave_r = bass-1;
per_frame_2=wave_g = mid-3.2;
per_frame_3=wave_b = treb-1.2;
per_frame_1=wave_x = 0.5 + 0.2*(sin(time*0.678) + sin(time*0.987));
per_frame_2=wave_y = 0.5 - 0.2*(sin(time*0.876) + sin(time*0.789));
per_frame_3=decay = decay - 0.05*equal(frame%16,1);
per_frame_1=wave_r = wave_r + 0.4*sin(time*3.14) + (0.2*mid);
per_frame_2=wave_b = wave_b + 0.2*sin(time*1.5);
per_frame_3=wave_g = wave_g + 0.2*mid;
per_frame_7=bass_thresh = above(bass_att,bass_thresh)*2 + (1-above(bass_att,bass_thresh))*((bass_thresh-1.3)*0.96+1.3);
per_frame_8=cx = cx + bass_thresh;
per_frame_9=sx = sx - bass_thresh*0.2;
per_frame_10=cy = cy + wave_y;
per_frame_11=ib_r= wave_r + 0.350*( 0.60*sin(0.823*time) + 0.40*sin(0.916*time) );
per_frame_12=ib_g= wave_g + 0.350*( 0.60*sin(0.900*time) + 0.40*sin(1.023*time) );
per_frame_13=ib_b= wave_b + 0.350*( 0.60*sin(0.808*time) + 0.40*sin(0.949*time) );
per_frame_14=warp =0;
per_frame_15=dx = 0.02*bass;
per_frame_1=wave_r = wave_r + 0.400*( 0.60*sin(0.933*time) + 0.40*sin(1.045*time) );
per_frame_2=wave_g = wave_g + 0.400*( 0.60*sin(0.900*time) + 0.40*sin(0.956*time) );
per_frame_3=wave_b = wave_b + 0.400*( 0.60*sin(0.910*time) + 0.40*sin(0.920*time) );
per_frame_4=zoom = zoom + 0.023*( 0.60*sin(0.339*time) + 0.40*sin(0.276*time) );
per_frame_5=rot = rot + 0.030*( 0.60*sin(0.381*time) + 0.40*sin(0.579*time) );
per_pixel_1=zoom=zoom + 0.005*tan(ang-ang);
per_pixel_2=cx = (0&(x*20-0.5))*0.05+0.05;
per_pixel_3=cy = (0&(y*20-0.5))*0.05+0.05;
[preset00]
fRating=3.000000
fGammaAdj=1.000000
fDecay=0.525000
fVideoEchoZoom=1.001829
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1
nWaveMode=1
bAdditiveWaves=1
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=4.099998
fWaveScale=2.850100
fWaveSmoothing=0.630000
fWaveParam=0.000000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.000000
fWarpScale=1.331000
fZoomExponent=1.000000
fShader=0.000000
zoom=0.999514
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.2000000
wave_g=0.0000000
wave_b=0.9500000
wave_x=0.500000
wave_y=0.500000
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.000000
wavecode_0_smoothing=0.500000
wavecode_0_r=1.000000
wavecode_0_g=1.000000
wavecode_0_b=1.000000
wavecode_0_a=1.000000
wave_0_per_frame1=basstime=basstime+(bass*bass);
wave_0_per_frame2=t1=basstime*0.03;
wave_0_per_frame3=
wave_0_per_point1=//plot x,y,z to point on circle
wave_0_per_point2=smp=sample*6.283;
wave_0_per_point3=xp=sin(smp )*0.10;
wave_0_per_point4=yp=cos(smp )*0.10;
wave_0_per_point5=zp=0;
wave_0_per_point6=
wave_0_per_point7=
wave_0_per_point8=//alter shape;
wave_0_per_point9=angy=sin(sample*6.28*4 +t1 )*6.28;
wave_0_per_point10=xq=xp*cos(angy) - zp*sin(angy);
wave_0_per_point11=zq=xp*sin(angy) + zp*cos(angy);
wave_0_per_point12=xp=xq;
wave_0_per_point13=zp=zq;
wave_0_per_point14=
wave_0_per_point15=
wave_0_per_point16=//rotate on y axis;
wave_0_per_point17=angy=t1*0.1;
wave_0_per_point18=xq=xp*cos(angy) - zp*sin(angy);
wave_0_per_point19=zq=xp*sin(angy) + zp*cos(angy);
wave_0_per_point20=xp=xq;
wave_0_per_point21=zp=zq;
wave_0_per_point22=
wave_0_per_point23=//rotate on x axis
wave_0_per_point24=axs1 = sin(t1*0.15) + 1.6;
wave_0_per_point25=yq= yp*cos(axs1) - zp*sin(axs1);
wave_0_per_point26=zq= yp*sin(axs1) + zp*cos(axs1);
wave_0_per_point27=yp=yq;
wave_0_per_point28=zp=zq;
wave_0_per_point29=
wave_0_per_point30=//rotate on y axis again
wave_0_per_point31=axs2 = sin(t1*0.1)*3.3;
wave_0_per_point32=xq=xp*cos(axs2) - zp*sin(axs2);
wave_0_per_point33=zq=xp*sin(axs2) + zp*cos(axs2);
wave_0_per_point34=xp=xq;
wave_0_per_point35=zp=zq;
wave_0_per_point36=
wave_0_per_point37=//stretch y axis to compensate for aspect ratio
wave_0_per_point38=yp=yp*1.2;
wave_0_per_point39=
wave_0_per_point40=//push forward into viewpace
wave_0_per_point41=zp=zp+2.1;
wave_0_per_point42=
wave_0_per_point43=//project x,y,z into screenspace
wave_0_per_point44=xs=xp/zp;
wave_0_per_point45=ys=yp/zp;
wave_0_per_point46=
wave_0_per_point47=//center 0,0 in middle of screen
wave_0_per_point48=x=xs+0.5+q4;
wave_0_per_point49=y=ys+0.5+q5;
wave_0_per_point50=
wave_0_per_point51=r=1-q1;
wave_0_per_point52=g=1-q2;
wave_0_per_point53=b=1-q3;
per_frame_1=wave_r = mid-1;
per_frame_2=wave_g = treb-1.2;
per_frame_3=wave_b = bass-.5;
per_frame_1=wave_a = 0;
per_frame_2=
per_frame_3=
per_frame_4=
per_frame_5=ib_r=sin(time)*0.5+0.5;
per_frame_6=ib_g=sin(time+2.1)*0.5+0.5;
per_frame_7=ib_b=sin(time+4.2)*0.5+0.5;
per_frame_8=
per_frame_9=ob_r=ib_r-0.5;
per_frame_10=ob_g=ib_g-0.5;
per_frame_11=ob_b=ib_b-0.5;
per_frame_12=q1=ib_r;
per_frame_13=q2=ib_g;
per_frame_14=q3=ib_b;
per_frame_15=
per_frame_16=
per_frame_17=
per_frame_18=decay = .98;
per_frame_19=

