[preset00]
fRating=3.000000
fGammaAdj=1.000000
fDecay=1.000000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=1
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=100.000000
fWaveScale=0.499722
fWaveSmoothing=0.900000
fWaveParam=-0.494000
fModWaveAlphaStart=0.500000
fModWaveAlphaEnd=1.000000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=1.000000
fShader=0.000000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000010
dy=0.000010
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.000000
wave_g=0.000000
wave_b=0.000000
wave_x=0.500000
wave_y=0.500000
ob_size=0.005000
ob_r=0.000000
ob_g=0.000000
ob_b=1.000000
ob_a=1.000000
ib_size=0.005000
ib_r=0.250000
ib_g=1.000000
ib_b=0.250000
ib_a=1.000000
nMotionVectorsX=0.000000
nMotionVectorsY=0.000000
mv_l=1.000000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
per_frame_1=warp =0;
per_frame_2=volume = 0.15*(bass_att+bass+mid+mid_att);
per_frame_3=wave_x = wave_x + 0.4*sin(1.5*time);
per_frame_4=wave_b = wave_b + if(below(progress,0.33), if(below(bass,1), -2, -2), 0);
per_frame_5=wave_g = wave_g + if(below(progress,0.33), if(below(bass,1), -2, +2), 0);
per_frame_6=wave_r = wave_r   + if(below(progress,0.33), if(below(bass,1), +2, -2), 0);
per_frame_7=xl = wave_x - 0.5;
per_frame_8=xr = wave_x + 0.5;
per_frame_9=wave_y = wave_y + if(below(bass, 1), -0.1*sin(5*time), 0);
per_frame_10=dy = dy + 0.01*sin(time);
per_frame_11=zoom = zoom - 0.007 - 0.005*sin(bass);
per_frame_12=rot = rot + 0.005;
per_frame_13=wave_y = wave_y - 0.1*sin(time);
per_frame_14=wave_b = wave_b + if(below(progress,0.66),
per_frame_15=if(above(progress,0.33), if(below(bass,1), +2, -2) ,0), 0);
per_frame_16=wave_g = wave_g + if(below(progress, 0.66),
per_frame_17=if(above(progress,0.33), if(below(bass,1), -2, +2), 0), 0);
per_frame_18=wave_r = wave_r + if(below(progress,0.66),
per_frame_19=if(above(progress,0.33), if(below(bass,1), +2, +2), 0), 0);
per_frame_20=wave_b = wave_b + if(above(progress,0.66), if(below(bass,1), +2, -2), 0);
per_frame_21=wave_g = wave_g + if(above(progress,0.66), if(below(bass,1), -2, +0.0001), 0);
per_frame_22=wave_r = wave_r + if(above(progress,0.66), if(below(bass,1), -2, +2), 0);
per_frame_23=ob_r = 0.5+0.5*sin(time*5);
per_frame_24=ob_b = 0.5+0.5*sin(time*4.12);
per_frame_25=ob_g = 0.2+0.2*sin(time);
per_frame_26=ib_r = 0.5+0.5*sin(time*1.34);
per_frame_27=xamptarg = if(equal(frame%15,0),min(0.5*volume*bass_att,0.5),xamptarg);
per_frame_28=xamp = xamp + 0.5*(xamptarg-xamp);
per_frame_29=xdir = if(above(abs(xpos),xamp),-sign(xpos),if(below(abs(xspeed),0.1),2*above(xpos,0)-1,xdir));
per_frame_30=xaccel = xdir*xamp - xpos - xspeed*0.055*below(abs(xpos),xamp);
per_frame_31=xspeed = xspeed + xdir*xamp - xpos - xspeed*0.055*below(abs(xpos),xamp);
per_frame_32=xpos = xpos + 0.001*xspeed;
per_frame_33=rot = 0.02*xpos;
per_frame_34=yamptarg = if(equal(frame%15,0),min(0.3*volume*treb_att,0.5),yamptarg);
per_frame_35=yamp = yamp + 0.5*(yamptarg-yamp);
per_frame_36=ydir = if(above(abs(ypos),yamp),-sign(ypos),if(below(abs(yspeed),0.1),2*above(ypos,0)-1,ydir));
per_frame_37=yaccel = ydir*yamp - ypos - yspeed*0.055*below(abs(ypos),yamp);
per_frame_38=yspeed = yspeed + ydir*yamp - ypos - yspeed*0.055*below(abs(ypos),yamp);
per_frame_39=ypos = ypos + 0.001*yspeed;
per_frame_40=dy =0.05*ypos;
