[preset00]
fRating=3.000000
fGammaAdj=1.910000
fDecay=0.920000
fVideoEchoZoom=2.000000
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=0
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=1
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=1.704175
fWaveScale=0.031716
fWaveSmoothing=0.630000
fWaveParam=-0.800000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=1.000000
fShader=1.000000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=1.000000
sx=0.980296
sy=1.000000
wave_r=0.600000
wave_g=0.700000
wave_b=0.700000
wave_x=0.500000
wave_y=0.500000
ob_size=0.010000
ob_r=0.500000
ob_g=0.300000
ob_b=0.400000
ob_a=0.050000
ib_size=0.010000
ib_r=0.250000
ib_g=0.550000
ib_b=1.000000
ib_a=0.000000
nMotionVectorsX=64.000000
nMotionVectorsY=47.952000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.000000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=1.000000
per_frame_1=warp = 0;
per_frame_2=wave_mystery = 0.46;
per_frame_3=wave_g = wave_g + 0.4*sin(time*0.763);
per_frame_4=wave_b = wave_b + 0.33*sin(time*2.008);
per_frame_5=wave_r = wave_b + 0.3*sin(time*1.011);
per_frame_6=ob_r = ob_r + 0.3*sin(1.25*time);
per_frame_7=ob_b = ob_b + 0.3*sin(0.456*time);
per_frame_8=ob_g = ob_g + 0.2*sin(0.777*time);
per_pixel_1=basseffect = max(max(bass, bass_att)-1.2,0);
per_pixel_2=zoom = 0.9 + atan(atan(sqrt(2)-rad)*sqrt(2)-rad);
per_pixel_3=rot = 0.04*sin(1.34*time*(1-rad));
per_pixel_4=dx = 0.01*sin(time*1.646)*(rad+basseffect);
per_pixel_5=dy=0.01*sin(time*1.314)*(1-rad+basseffect);
per_pixel_6=cx = 0.5 + 0.3*sin(1.497*time*(1-rad));
per_pixel_7=cy = 0.5 +0.3*sin(1.413*time*(1-rad));
