[preset00]
fRating=3.000000
fGammaAdj=1.210000
fDecay=1.000000
fVideoEchoZoom=1.111904
fVideoEchoAlpha=1.000000
nVideoEchoOrientation=0
nWaveMode=1
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=4.099998
fWaveScale=0.010000
fWaveSmoothing=0.630000
fWaveParam=0.000000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.000000
fWarpScale=1.331000
fZoomExponent=1.000000
fShader=0.000000
zoom=0.999514
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.000000
wave_g=0.000000
wave_b=0.000000
wave_x=0.500000
wave_y=0.500000
ob_size=0.100000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.100000
ib_size=0.260000
ib_r=0.000000
ib_g=0.000000
ib_b=0.000000
ib_a=0.000000
nMotionVectorsX=12.000000
nMotionVectorsY=9.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.900000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.510000
per_frame_1=warp = 0;
per_frame_2=ying = if(below(ying,1),1,ying);
per_frame_3=ying = ying +equal(abs(sin(time+5000)),1);
per_frame_4=yin = ying%2;
per_frame_5=ob_g = if(yin,time%2,0);
per_frame_6=ob_r = if(yin,time%3,0);
per_frame_7=ob_b = if(yin,time%4,0);
per_frame_8=mv_b = sin(time) + abs(sin(time));
per_frame_9=mv_r = cos(time);
per_frame_10=mv_g = -.8*sign(sin(time))*abs(sin(time));
per_frame_11=dx = if(yin,.3* sin(time),if(equal(yin,yang),0,if(below(abs(dx),.05),dx-0.005,dx)));
per_frame_12=dy = if(yin,.3*cos(3*time),0);
per_frame_13=mv_y = if(yin,9,sin(time)*ying);
per_frame_14=yang = bnot(yin);
per_frame_15=q1 = yin;
per_pixel_1=rot = if(q1,rot + 8*sin(rad),0);
per_pixel_2=zoom= if(q1,zoom + .001 *rad,zoom+.001*x);
