[preset00]
fRating=3.000000
fGammaAdj=1.000000
fDecay=0.980000
fVideoEchoZoom=0.162174
fVideoEchoAlpha=0.800000
nVideoEchoOrientation=3
nWaveMode=4
bAdditiveWaves=1
bWaveDots=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bMotionVectorsOn=1
bRedBlueStereo=0
nMotionVectorsX=1
nMotionVectorsY=1
bBrighten=0
bDarken=0
bSolarize=1
bInvert=0
fWaveAlpha=100.000000
fWaveScale=4.325480
fWaveSmoothing=0.540000
fWaveParam=0.420000
fModWaveAlphaStart=1.200000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=2.905229
fWarpScale=7.523901
fZoomExponent=1.115668
fShader=0.750000
zoom=0.972365
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=75.008774
sx=1.269734
sy=0.741923
wave_r=0.800000
wave_g=0.270000
wave_b=0.950000
wave_x=0.500000
wave_y=0.050000
ob_size=0.500000
ob_r=0.010000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.260000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
per_frame_1=wave_r=wave_g+.3*sin(time);
per_frame_2=wave_g=wave_b+.7*sin(time*3.14);
per_frame_3=wave_b=Wave_r+2.3*tan(time*6.28);
per_pixel_1=rot=rot+.2*cos(rad*.0001);
