MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=2
PSVERSION_COMP=3
[preset00]
fRating=3.000
fGammaAdj=2.000
fDecay=1.000
fVideoEchoZoom=2.000
fVideoEchoAlpha=0.050
nVideoEchoOrientation=1
nWaveMode=6
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=11.940
fWaveScale=7.088
fWaveSmoothing=0.180
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=4.44842
fShader=0.000
zoom=1.03030
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.490
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=1.000
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=0.000
wavecode_0_g=0.000
wavecode_0_b=0.000
wavecode_0_a=0.400
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=0.000
wavecode_1_g=0.200
wavecode_1_b=0.800
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=100
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.66231
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=0.100
shapecode_0_r2=0.700
shapecode_0_g2=0.700
shapecode_0_b2=0.700
shapecode_0_a2=0.200
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.100
shape_0_per_frame1=//x = x*(sin(treb_att)*1.5);
shape_0_per_frame2=//y = 1.5*(y*((sin(mid_att)*2)/2));
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_1=bb = bb*0.99 + bass*0.02;
per_frame_2=mm = mm*0.99 + mid*0.02;
per_frame_3=tt = tt*0.99 + treb*0.02;
per_frame_4=
per_frame_5=mx = max(max(bb,mm),tt);
per_frame_6=mn = min(min(bb,mm),tt);
per_frame_7=
per_frame_8=t1 = (bb-mn)/(mx-mn);
per_frame_9=t2 = (mm-mn)/(mx-mn);
per_frame_10=t3 = (tt-mn)/(mx-mn);
per_frame_11=
per_frame_12=v = 0.5/fps;
per_frame_13=bm = bm + (t1-t2)*v;
per_frame_14=mt = mt + (t2-t3)*v;
per_frame_15=
per_frame_16=// coordinates spiral 1
per_frame_17=q21 = 0.4; // X
per_frame_18=q22 = 0; // Y
per_frame_19=
per_frame_20=// coordinates spiral 2
per_frame_21=q23 = -0.4;
per_frame_22=q24 = 0;
per_frame_23=
per_frame_24=q25 = 0.5/asin(1); // pi/4
per_frame_25=
per_frame_26=q26 = -bm; // rotation
per_frame_27=q27 = mt; // growth
warp_1=`shader_body
warp_2=`{
warp_3=`
warp_4=`
warp_5=`   // sample previous frame, with some trails...
warp_6=`    float trail_decay = 0.95;
warp_7=`    ret = tex2D( sampler_fc_main, uv ).xyz;
warp_8=`    float3 s2 = tex2D( sampler_fc_main, lerp(uv,uv_orig,0.33) ).xyz*trail_decay;
warp_9=` 
warp_10=`
warp_11=`
warp_12=`    // sample previous frame 3 times, creating radial blur
warp_13=`    float2 v = normalize(uv - 0.5)*aspect.xy;
warp_14=`    //v = v.yx * float2(1,-1);
warp_15=`    v *= texsize.zw*3;
warp_16=`    ret = 0.25*(   tex2D( sampler_main, uv ).xyz
warp_17=`                   +  tex2D(sampler_main, uv + v*2.5 ).xyz
warp_18=`                   +  tex2D(sampler_main, uv + v*5.5 ).xyz
warp_19=`                   +  tex2D(sampler_main, uv + v*-4  ).xyz
warp_20=`    );
warp_21=`    
warp_22=`    // darken over time
warp_23=`    ret -= 0.01;
warp_24=`}
warp_25=`
comp_1=`float2 numerator, denominator, fraction;
comp_2=`
comp_3=`shader_body
comp_4=`{
comp_5=`
comp_6=`/*** Flexis cleaned up Moebius spiral code ***/
comp_7=`
comp_8=`float cutoff = 0.95;
comp_9=`int n = -1;
comp_10=`float s = 0.333;
comp_11=`
comp_12=`   float2 c = (uv-0.5)*2*aspect.wz;
comp_13=`   numerator = (c + float2(q21,q22))*64;
comp_14=`   denominator = c + float2(q23,q24);
comp_15=`   fraction = float2( numerator.x*denominator.x + numerator.y*denominator.y,
comp_16=`                      numerator.y*denominator.x - numerator.x*denominator.y)/
comp_17=`                      (denominator.x*denominator.x + denominator.y*denominator.y);
comp_18=`   c = fraction-0.5;
comp_19=`   float1 ang_hq = n*atan2(c.x,c.y);
comp_20=`   float2 spiral = float2(ang_hq*q25+q26,s*aspect.w*log(length(c))+ang_hq*q25*0+q27);
comp_21=`   spiral = 0.5 + (0.5 - abs( frac( spiral * 0.5 ) * 2.0 - 1.0 ))*cutoff; // mirror
comp_22=`
comp_23=`/**********************************************/
comp_24=`
comp_25=`uv = spiral;
comp_26=`ret = GetPixel(uv);
comp_27=`}
