MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=5.000
fGammaAdj=2.000
fDecay=0.986
fVideoEchoZoom=1.006
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.295
fWaveSmoothing=0.000
fWaveParam=0.000
fModWaveAlphaStart=0.350
fModWaveAlphaEnd=1.550
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.00815
fShader=0.200
zoom=0.99980
rot=0.00000
cx=0.470
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=1.000
wave_g=1.000
wave_b=1.000
wave_x=0.500
wave_y=0.690
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.000
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=100
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.01000
shapecode_0_ang=3.14160
shapecode_0_tex_ang=1.57080
shapecode_0_tex_zoom=0.85274
shapecode_0_r=0.900
shapecode_0_g=0.900
shapecode_0_b=0.900
shapecode_0_a=0.900
shapecode_0_r2=0.900
shapecode_0_g2=0.900
shapecode_0_b2=0.900
shapecode_0_a2=0.900
shapecode_0_border_r=0.000
shapecode_0_border_g=0.000
shapecode_0_border_b=0.000
shapecode_0_border_a=1.000
shape_0_per_frame1=//ang = 3.14 + 1.57*sin(time)*sin(time);
shape_0_per_frame2=rad = 0.65 + 0.1*bass_att;
shapecode_1_enabled=1
shapecode_1_sides=32
shapecode_1_additive=1
shapecode_1_thickOutline=1
shapecode_1_textured=0
shapecode_1_num_inst=33
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=0.000
shapecode_1_g=0.500
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=0.500
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=trans = rand(int(q30))/15+instance-instance;
shape_1_per_frame2=trans2 = rand(int(q30))/15+instance-instance;
shape_1_per_frame3=trans3 = rand(int(q30))/15+instance-instance;
shape_1_per_frame4=a = trans;
shape_1_per_frame5=
shape_1_per_frame6=x = .5 + rand(15)*0.01*bass_att*if(equal(rand(2),1),1,-1)+instance-instance;
shape_1_per_frame7=y = .5 + rand(15)*0.01*bass_att*if(equal(rand(2),1),1,-1)+instance-instance;
shape_1_per_frame8=rad = .09 + rand(int(q30))/15+instance-instance;
shape_1_per_frame9=r=rand(q30)*.1+instance-instance;
shape_1_per_frame10=g=rand(q30)*.1+instance-instance;
shape_1_per_frame11=b=rand(q30)*.1+instance-instance;
shape_1_per_frame12=r2=rand(q30)*.1+instance-instance;
shape_1_per_frame13=g2=rand(q30)*.1+instance-instance;
shape_1_per_frame14=b2=rand(q30)*.1+instance-instance;
shape_1_per_frame15=border_r=rand(q30)*.1+instance-instance;
shape_1_per_frame16=border_g=rand(q30)*.1+instance-instance;
shape_1_per_frame17=border_b=rand(q30)*.1+instance-instance;
shapecode_2_enabled=1
shapecode_2_sides=32
shapecode_2_additive=0
shapecode_2_thickOutline=1
shapecode_2_textured=1
shapecode_2_num_inst=7
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=0.000
shapecode_2_g=0.000
shapecode_2_b=0.500
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=0.000
shapecode_2_b2=0.500
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=trans = rand(int(q30))/15+instance-instance;
shape_2_per_frame2=trans2 = rand(int(q30))/15+instance-instance;
shape_2_per_frame3=trans3 = rand(int(q30))/15+instance-instance;
shape_2_per_frame4=a = trans;
shape_2_per_frame5=
shape_2_per_frame6=x = .5 + rand(15)*0.01*mid_att*if(equal(rand(2),1),1,-1)+instance-instance;
shape_2_per_frame7=y = .5 + rand(15)*0.01*mid_att*if(equal(rand(2),1),1,-1)+instance-instance;
shape_2_per_frame8=rad = .09 + rand(int(q30))/15+instance-instance;
shape_2_per_frame9=r=rand(q30)*.1+instance-instance;
shape_2_per_frame10=g=rand(q30)*.1+instance-instance;
shape_2_per_frame11=b=rand(q30)*.1+instance-instance;
shape_2_per_frame12=r2=rand(q30)*.1+instance-instance;
shape_2_per_frame13=g2=rand(q30)*.1+instance-instance;
shape_2_per_frame14=b2=rand(q30)*.1+instance-instance;
shape_2_per_frame15=border_r=rand(q30)*.1+instance-instance;
shape_2_per_frame16=border_g=rand(q30)*.1+instance-instance;
shape_2_per_frame17=border_b=rand(q30)*.1+instance-instance;
shape_2_per_frame18=
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_1=warp=0;
per_frame_2=old_bass_flop=bass_flop;
per_frame_3=old_treb_flop=treb_flop;
per_frame_4=old_mid_flop=mid_flop;
per_frame_5=chaos=bnot(pulse)*(.8+.2*sin(pulse));
per_frame_6=entropy=if(chaos,int(rand(10)),entropy);
per_frame_7=bass_thresh = above(bass_att,bass_thresh)*2 + (1-above(bass_att,bass_thresh))*((bass_thresh-1.3)*chaos+1.3);
per_frame_8=bass_flop=abs(bass_flop-equal(bass_thresh,2));
per_frame_9=treb_thresh=above(treb_att,treb_thresh)*2 + (1-above(treb_att,treb_thresh))*((treb_thresh-1.3)*chaos+1.3);
per_frame_10=treb_flop=abs(treb_flop-equal(treb_thresh,2));
per_frame_11=mid_thresh=above(mid_att,mid_thresh)*2 + (1-above(mid_att,mid_thresh))*((mid_thresh-1.3)*chaos+1.3);
per_frame_12=mid_flop=abs(mid_flop-equal(mid_thresh,2));
per_frame_13=bass_changed=bnot(equal(old_bass_flop,bass_flop));
per_frame_14=mid_changed=bnot(equal(old_mid_flop,mid_flop));
per_frame_15=treb_changed=bnot(equal(old_treb_flop,treb_flop));
per_frame_16=pulse=if(above(abs(pulse),5000),-5000,pulse+mid_att*bor(bor(bass_changed*bnot(treb_changed),treb_changed*bnot(bass_changed))*bnot(mid_changed),mid_changed));
per_frame_17=pulse_timer=sin(pulse);
per_frame_18=effect_1=1+1*bass_flop*above(pulse_timer,0);
per_frame_19=effect_2=1+2*treb_flop*above(pulse_timer,0);
per_frame_20=effect_3=1+4*bass_flop*below(pulse_timer,0);
per_frame_21=effect_4=1+6*treb_flop*below(pulse_timer,0);
per_frame_22=effect_5=1+10*bass_flop*mid_flop*above(pulse_timer,.5);
per_frame_23=effect_6=1+12*treb_flop*mid*below(pulse_timer,-.5);
per_frame_24=q1=effect_1*effect_2*effect_3*effect_4*effect_5*effect_6;
per_frame_25=q2=time*q1*.3*entropy;
per_frame_26=q3=pulse_timer;
per_frame_27=q4=sin(q2*.002);
per_frame_28=wave_r=if(mid_flop,bass_flop,.5*q3*q4);
per_frame_29=wave_b=if(treb_flop,mid_flop,.5*q3);
per_frame_30=wave_g=if(bass_flop,treb_flop,+.5*q4);
per_frame_31=zoom_fade=if(above(q3,0),if(above(q4,0),zoom_fade-.005*mid_att,zoom_fade+.005*mid_att),1);
per_frame_32=zoom=zoom_fade;
per_frame_33=ob_r=if(mid_flop,wave_g,wave_b);
per_frame_34=ob_b=if(treb_flop,wave_r,wave_g);
per_frame_35=ob_g=if(bass_flop,wave_b,wave_r);
per_frame_36=ob_a=.09+.05*q3;
per_frame_37=ob_size=.01+.009*q4;
per_frame_38=decay=.982+.01*q3*q4;
per_frame_39=vol=bass+treb+mid;
per_frame_40=q30=vol*2;
per_pixel_1=g1=sin(q2+time*.007);
per_pixel_2=g2=sin(q2+time*.005);
per_pixel_3=g3=sin(q2+time*.003);
per_pixel_4=x_shift=pow(x,4*abs(g2))+x*g1+sqr(g1);
per_pixel_5=y_shift=pow(y,4*abs(g3))+y*g2+sqr(g2);
per_pixel_6=r_shift=pow(rad,4*abs(g1))+rad*g3+sqr(g3);
per_pixel_7=dx=sin(x_shift*y_shift*r_shift)*g1*.1;
per_pixel_8=dy=if(above(q4,0),sin(x_shift*y_shift*r_shift)*g3*.1,sin(x_shift*y_shift*r_shift)*g2*.1);
per_pixel_9=rot=if(above(sin(q2*.003),0),0,rot+min(q3,dx)*g3);
warp_1=`sampler sampler_rand00;
warp_2=`sampler sampler_rand01;
warp_3=`sampler sampler_rand02;
warp_4=`float3 ret1;
warp_5=`
warp_6=`shader_body
warp_7=`{
warp_8=`
warp_9=`    //ret = tex2D(sampler_main, uv).xyz;
warp_10=`    ret1 = tex2D(sampler_rand00, float2(uv.x, uv.y)).xyz;
warp_11=`    
warp_12=`    float3 fire = tex2D(sampler_rand02, float2(uv.x+q4, uv.y+q2)).xyz;
warp_13=`fire-=roam_sin*roam_cos.wzy;
warp_14=`    fire += tex2D(sampler_rand01, float2(uv.x+q5, uv.y+q3)).xyz; 
warp_15=`    fire += tex2D(sampler_rand01, float2(uv.x+q6, uv.y+q1)).xyz;
warp_16=`    
warp_17=`    ret1 *= fire;
warp_18=`    
warp_19=`    ret1 *= (uv_orig.y + q11/2);
warp_20=`
warp_21=`    float dy = .02*lum(GetBlur1(uv_orig))/uv_orig;
warp_22=`
warp_23=`    ret = ret1*.3 + GetPixel(uv_orig+float2(0,dy))*.7;
warp_24=`}
comp_1=`
comp_2=`sampler sampler_pw_noise_lq;
comp_3=`shader_body
comp_4=`{
comp_5=`
comp_6=`float corr = texsize.xy*texsize_noise_hq.zw;
comp_7=`float2 p0 = .5 + float2(q1,q2);
comp_8=`
comp_9=`float2 uv1 = (uv-p0)*aspect.xy;
comp_10=`float ang1 = atan2(uv1.y, uv1.x);
comp_11=`
comp_12=`float rad2 = length(uv1);
comp_13=`float rad1 = -1*rad2 + 0.05/(rad2-0.08);
comp_14=`
comp_15=`float2 uv2 = float2 (ang1/6.28, clamp(rad1,-8, 8));
comp_16=`uv2.y = uv2.y/2 + time/2;
comp_17=`
comp_18=`float3 tube = lum(tex2D(sampler_noise_hq, corr*uv2));
comp_19=`//tube  = sqrt(abs (tube-.8));
comp_20=`
comp_21=`tube-=roam_sin.wzy*roam_cos;
comp_22=`
comp_23=`float2 uv3 = uv + tube/64;
comp_24=`double3 blur = lum(GetBlur1 (uv3));
comp_25=`double3 crisp =(GetPixel(uv3));
comp_26=`
comp_27=`double3 ret2 = crisp + blur;
comp_28=`
comp_29=`double3 lblue = float3 (0.3, 0.5, 1)/3 *(1-rad);
comp_30=`ret2 = ret2 + lblue;
comp_31=`
comp_32=`ret = -1*tube*rad + (1+q24/4)*ret2 * (1-tube/2); 
comp_33=`}
