MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=2
[preset00]
fRating=2.500
fGammaAdj=1.000
fDecay=1.000
fVideoEchoZoom=2.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=6
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=2.103
fWaveSmoothing=0.540
fWaveParam=0.380
fModWaveAlphaStart=0.810
fModWaveAlphaEnd=1.400
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=0.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.010
ob_r=1.000
ob_g=0.600
ob_b=0.000
ob_a=0.000
ib_size=0.110
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=1.850
mv_r=0.500
mv_g=0.500
mv_b=0.500
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=442
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=0.89152
wavecode_0_smoothing=0.00000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_point1=x = .4+sample*.2 ;
wave_0_per_point2=y = .5+ value2*.01*q22;
wave_0_per_point3=
wave_0_per_point4=a = .5*q24*((q27+1)%2);
wave_0_per_point5=r = 0.2;b=1; g =.6;
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=0.89152
wavecode_1_smoothing=0.00000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=0.100
wave_1_per_point1=y = .4+sample*.2 ;
wave_1_per_point2=x = .5+ value2*.01*q22;
wave_1_per_point3=
wave_1_per_point4=a = .6*q24*((q27)%2);
wave_1_per_point5=r = 0.2;b=1; g =.6;
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=0.89152
wavecode_2_smoothing=0.82000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=0.100
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=1
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
wave_3_per_point1=ra = .8;
wave_3_per_point2=rb = .5;
wave_3_per_point3=pib = 6.28318530718;
wave_3_per_point4=
wave_3_per_point5=
wave_3_per_point6=tic = min(time-tin,.1);
wave_3_per_point7=tin = if(equal(sample,0),time,tin);
wave_3_per_point8=
wave_3_per_point9=mod = 1.5 + .5*sin(time*.15);
wave_3_per_point10=med = 1.5 + .5*sin(time*.134);
wave_3_per_point11=med = 5;
wave_3_per_point12=amod = 3;
wave_3_per_point13=
wave_3_per_point14=vr = rand(10001)*.0001;
wave_3_per_point15=rb = rb + rand(10001)*.0001*.1;
wave_3_per_point16=
wave_3_per_point17=a = vr;
wave_3_per_point18=
wave_3_per_point19=sa = vr*pib*.5;
wave_3_per_point20=sp = sa*mod + q1*1.3;
wave_3_per_point21=sam = sa*med - q1*.219;
wave_3_per_point22=
wave_3_per_point23=ox = ra*sin(sam*pib);
wave_3_per_point24=oy = ra*cos(sam*pib);
wave_3_per_point25=ox = ox + rb*-cos(sp)*sin(sam*pib);
wave_3_per_point26=oz = rb*-sin(sp);
wave_3_per_point27=oy = oy + rb*-cos(sp)*cos(sam*pib);
wave_3_per_point28=
wave_3_per_point29=
wave_3_per_point30=xang = time*.132;
wave_3_per_point31=xang = q2;
wave_3_per_point32=yang = time*.153;
wave_3_per_point33=yang = q3;
wave_3_per_point34=zang = time*.110;
wave_3_per_point35=zang = q4;
wave_3_per_point36=fov = 0.6 + 0.2*sin(time);
wave_3_per_point37=fov = .5;
wave_3_per_point38=
wave_3_per_point39=mx = ox*cos(zang) - oy*sin(zang);
wave_3_per_point40=my = ox*sin(zang) + oy*cos(zang);
wave_3_per_point41=ox = mx;
wave_3_per_point42=oy = my;
wave_3_per_point43=mx = ox*cos(yang) + oz*sin(yang);
wave_3_per_point44=mz = - ox*sin(yang) + oz*cos(yang);
wave_3_per_point45=ox = mx;
wave_3_per_point46=oz = mz;
wave_3_per_point47=my = oy*cos(xang) - oz*sin(xang);
wave_3_per_point48=mz = oy*sin(xang) + oz*cos(xang);
wave_3_per_point49=oy = my;
wave_3_per_point50=oz = mz;
wave_3_per_point51=
wave_3_per_point52=oz = oz - 2;
wave_3_per_point53=x = ox*fov/oz + 0.5;
wave_3_per_point54=x = (x-.5)*0.75 + 0.5;
wave_3_per_point55=y = oy*fov/oz + 0.5;
wave_3_per_point56=
shapecode_0_enabled=1
shapecode_0_sides=18
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.15416
shapecode_0_ang=0.00000
shapecode_0_tex_ang=3.76991
shapecode_0_tex_zoom=5.27784
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=0.700
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=0.000
shapecode_0_border_a=0.000
shape_0_per_frame1=tex_ang = 3+2*q1;
shapecode_1_enabled=1
shapecode_1_sides=32
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.06892
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.83150
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=0.900
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=0.500
shapecode_1_border_g=0.500
shapecode_1_border_b=0.500
shapecode_1_border_a=0.000
shape_1_per_frame1=a = q24/2; a2 = 0;
shape_1_per_frame2=
shape_1_per_frame3=r = rand(10)/10;
shape_1_per_frame4=g = rand(10)/10;
shape_1_per_frame5=b = rand(10)/10;
shape_1_per_frame6=
shape_1_per_frame7=rad = .06*q22;
shapecode_2_enabled=0
shapecode_2_sides=63
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.123
shapecode_2_y=0.000
shapecode_2_rad=0.27319
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=0.49981
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=1.000
shapecode_2_a2=0.000
shapecode_2_border_r=0.500
shapecode_2_border_g=0.500
shapecode_2_border_b=0.500
shapecode_2_border_a=0.000
shape_2_per_frame1=x = .5 + .1* sin (time*73);
shape_2_per_frame2=y = .5 + .1* sin (time*23);
shape_2_per_frame3=
shape_2_per_frame4=r = 0; g = 0; b = 0;
shape_2_per_frame5=r2 = 1; g2 = 1; b2 = 1;
shape_2_per_frame6=
shape_2_per_frame7=rad = mid_att/100;
shape_2_per_frame8=a = .7;
shape_2_per_frame9=a2 = a;
shapecode_3_enabled=1
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.510
shapecode_3_rad=0.19869
shapecode_3_ang=0.00000
shapecode_3_tex_ang=1.00531
shapecode_3_tex_zoom=0.49981
shapecode_3_r=1.000
shapecode_3_g=0.400
shapecode_3_b=0.000
shapecode_3_a=0.700
shapecode_3_r2=1.000
shapecode_3_g2=1.000
shapecode_3_b2=1.000
shapecode_3_a2=0.000
shapecode_3_border_r=0.500
shapecode_3_border_g=0.500
shapecode_3_border_b=0.500
shapecode_3_border_a=0.000
shape_3_per_frame1=x = 0.05 + rand(900)/1000;
shape_3_per_frame2=y = 0.05 + rand(900)/1000;
shape_3_per_frame3= 
per_frame_init_1=pos_x = 0; pos_y = -0;
per_frame_init_2=zang = 0; 
per_frame_init_3=speed = 0;
per_frame_1=dec_med = pow (0.8, 30/fps);
per_frame_2=dec_slow = pow (0.97, 30/fps);
per_frame_3=beat = max (max (bass, mid), treb); 
per_frame_4=avg = avg*dec_slow + beat*(1-dec_slow);
per_frame_5=is_beat = above(beat, .2+avg+peak) * above (time, t0+.2);
per_frame_6=t0 = is_beat*time + (1-is_beat)*t0;
per_frame_7=peak = is_beat * beat + (1-is_beat)*peak*dec_med;
per_frame_8=index = (index + is_beat) %32;
per_frame_9=index2 = (index2 + is_beat*bnot(index))%2;
per_frame_10=index2_ = index2_*dec_med + (1-dec_med)*index2;
per_frame_11=
per_frame_12=q29 = index;
per_frame_13=q27 = is_beat * bnot(index%8);
per_frame_14=k1 =  is_beat*bnot(index%8);
per_frame_15=p1 =  k1*(p1+1) + (1-k1)*p1;
per_frame_16=p2 = dec_slow * p2+ (1-dec_slow)*p1;
per_frame_17=rott = rott*dec_slow + (1-dec_slow)*p2 * 3.1416/4;
per_frame_18=
per_frame_19=//Kamerapos.
per_frame_20=speed = speed*dec_slow + (1-dec_slow)*.03*(index+beat*18)*
per_frame_21=below(sin(time/13),.95);
per_frame_22=
per_frame_23=trel = trel + 1/fps*speed;
per_frame_24=
per_frame_25=xang = -.6*sin(rott) ;//###
per_frame_26=xang = if (below(index,23),xang,.5*cos(index)-.3);
per_frame_27=
per_frame_28=yang = .4*sin(trel)*cos(time*.2);
per_frame_29=yang =  if(above(index,8),yang,.6*sin(index));
per_frame_30=
per_frame_31=zang = zang *dec_slow + (1-dec_slow)*index2_*6.2832; 
per_frame_32=
per_frame_33=zdist = 45; xdist =  4+ 3*sin(time/11);
per_frame_34=pos_x = sin(time/3)*xdist*.8;
per_frame_35=pos_y = pos_y - xang/fps*60*speed;
per_frame_36=cz = zdist*.5;
per_frame_37=
per_frame_38=q30 = cos(zang); q31 = sin(zang);
per_frame_39=q1 = trel*8;q2 = yang;q3 = xang;
per_frame_40=q24 = cos(yang); q25=sin(yang); 
per_frame_41=q32 = (trel-int(trel)); //Blend in
per_frame_42=
per_frame_43=ox = -xdist-pos_x; oy = -pos_y; 
per_frame_44=oz = (trel-int(trel))*zdist-cz-zdist;
per_frame_45=mx = ox*cos(zang) - oy*sin(zang);
per_frame_46=my = ox*sin(zang) + oy*cos(zang);
per_frame_47=ox = mx;oy = my;
per_frame_48=mx = ox*cos(yang) + oz*sin(yang);
per_frame_49=mz = - ox*sin(yang) + oz*cos(yang);
per_frame_50=ox = mx;oz = mz;
per_frame_51=my = oy*cos(xang) - oz*sin(xang);
per_frame_52=mz = oy*sin(xang) + oz*cos(xang);
per_frame_53=oy = my;oz = mz;
per_frame_54=q10=ox; q11 = oy; q12 = oz;
per_frame_55=
per_frame_56=ox = xdist-pos_x; oy = -pos_y; 
per_frame_57=oz = (trel-int(trel))*zdist-cz-zdist;
per_frame_58=mx = ox*cos(zang) - oy*sin(zang);
per_frame_59=my = ox*sin(zang) + oy*cos(zang);
per_frame_60=ox = mx;oy = my;
per_frame_61=mx = ox*cos(yang) + oz*sin(yang);
per_frame_62=mz = - ox*sin(yang) + oz*cos(yang);
per_frame_63=ox = mx;oz = mz;
per_frame_64=my = oy*cos(xang) - oz*sin(xang);
per_frame_65=mz = oy*sin(xang) + oz*cos(xang);
per_frame_66=oy = my;
per_frame_67=oz = mz;
per_frame_68=q13=ox; q14 = oy; q15 = oz;
per_frame_69=
per_frame_70=ox = -xdist-pos_x; oy = -pos_y; 
per_frame_71=oz = (trel-int(trel))*zdist-cz;
per_frame_72=mx = ox*cos(zang) - oy*sin(zang);
per_frame_73=my = ox*sin(zang) + oy*cos(zang);
per_frame_74=ox = mx;oy = my;
per_frame_75=mx = ox*cos(yang) + oz*sin(yang);
per_frame_76=mz = - ox*sin(yang) + oz*cos(yang);
per_frame_77=ox = mx;oz = mz;
per_frame_78=my = oy*cos(xang) - oz*sin(xang);
per_frame_79=mz = oy*sin(xang) + oz*cos(xang);
per_frame_80=oy = my;oz = mz;
per_frame_81=q16=ox; q17 = oy; q18 = oz;
per_frame_82=
per_frame_83=ox = xdist-pos_x; oy = -pos_y; oz = (trel-int(trel))*zdist-cz;
per_frame_84=mx = ox*cos(zang) - oy*sin(zang);
per_frame_85=my = ox*sin(zang) + oy*cos(zang);
per_frame_86=ox = mx;oy = my;
per_frame_87=mx = ox*cos(yang) + oz*sin(yang);
per_frame_88=mz = - ox*sin(yang) + oz*cos(yang);
per_frame_89=ox = mx;oz = mz;
per_frame_90=my = oy*cos(xang) - oz*sin(xang);
per_frame_91=mz = oy*sin(xang) + oz*cos(xang);
per_frame_92=oy = my;oz = mz;
per_frame_93=q19=ox; q20 = oy; q21 = oz;
per_frame_94=
per_frame_95=//Vektor x nach rechts
per_frame_96=ox = 1; oy = 0; oz = 0;
per_frame_97=mx = ox*cos(zang) - oy*sin(zang);
per_frame_98=my = ox*sin(zang) + oy*cos(zang);
per_frame_99=ox = mx;oy = my;
per_frame_100=mx = ox*cos(yang) + oz*sin(yang);
per_frame_101=mz = - ox*sin(yang) + oz*cos(yang);
per_frame_102=ox = mx;oz = mz;
per_frame_103=my = oy*cos(xang) - oz*sin(xang);
per_frame_104=mz = oy*sin(xang) + oz*cos(xang);
per_frame_105=oy = my;oz = mz;
per_frame_106=q4=ox; q5 = oy; q6 = oz;
per_frame_107=
per_frame_108=
per_frame_109=//Vektor z nach hinten
per_frame_110=ox = 0; oy = 0; oz = 1;
per_frame_111=mx = ox*cos(zang) - oy*sin(zang);
per_frame_112=my = ox*sin(zang) + oy*cos(zang);
per_frame_113=ox = mx;oy = my;
per_frame_114=mx = ox*cos(yang) + oz*sin(yang);
per_frame_115=mz = - ox*sin(yang) + oz*cos(yang);
per_frame_116=ox = mx;oz = mz;
per_frame_117=my = oy*cos(xang) - oz*sin(xang);
per_frame_118=mz = oy*sin(xang) + oz*cos(xang);
per_frame_119=oy = my;
per_frame_120=oz = mz;
per_frame_121=q7=ox; q8 = oy; q9 = oz;
per_frame_122=
per_frame_123=q28 = 3+2*sin(time/15);
per_frame_124=q22 = (.5+sin(time/17))*.02;
per_frame_125=
per_frame_126=
per_frame_127=
per_frame_128=
per_frame_129=
warp_1=`float2 uv1, rs, dz;
warp_2=`float z;
warp_3=`shader_body {
warp_4=`float corr = texsize.xy*texsize_noise_lq.zw;
warp_5=`float2 uv1 = float2(uv.x-0.5,uv.y-0.5)*aspect.xy;
warp_6=`
warp_7=`
warp_8=`float2 tmp = uv1;
warp_9=`tmp.x = ang; tmp.y = rad ;
warp_10=`uv1 = .001*tmp;
warp_11=`
warp_12=`float2 hor = float2 (.002,0.0);
warp_13=`float2 ver = float2 (0,.002);
warp_14=`float dx = lum(tex2D(sampler_main,uv+hor) 
warp_15=`  - tex2D(sampler_main,uv-hor));
warp_16=`float dy = lum(tex2D(sampler_main,uv+ver) 
warp_17=`  - tex2D(sampler_main,uv-ver));
warp_18=`float2 dz = float2 (dx,dy);
warp_19=`
warp_20=`dz = sqrt(dz)/8;
warp_21=`float3 ret1 = GetBlur1(uv);
warp_22=`
warp_23=`float3 crisp = tex2D(sampler_main, 
warp_24=`   -0*uv1+uv - dz*.01 + ret1*.01*q22 );
warp_25=`
warp_26=`
warp_27=`float3 noise = lum(tex2D (sampler_noise_lq,uv))-.2;
warp_28=`
warp_29=`ret =  crisp*1 - length(dz)*.5 + .02*noise*(1-rad);;
warp_30=`
warp_31=` ret *= 1; 
warp_32=`}
comp_1=`sampler sampler_pw_noise_lq;
comp_2=`
comp_3=`float2 rs;
comp_4=`float3 noise, ret1;
comp_5=`
comp_6=`shader_body {
comp_7=`float corr = texsize.xy*texsize_noise_lq.zw;
comp_8=`float2 uv1 = (uv-.5-.0*float2(q1,q2) );//*aspect.xy;
comp_9=`//uv = mul(uv-.5,float2x2(_qa))+.5;
comp_10=`float h1 = .4;
comp_11=`
comp_12=`
comp_13=`float z = +h1/abs(uv1.y);
comp_14=`rs.x = uv1.x * z;
comp_15=`rs.y = z + time*4;
comp_16=`noise = tex2D(sampler_pw_noise_lq,rs/28);
comp_17=`noise *= (noise >= .84);
comp_18=`ret1 = noise;
comp_19=`
comp_20=`
comp_21=`z = h1/abs(uv1.x);
comp_22=`rs.y = uv1.y * z;
comp_23=`rs.x = z + time*4;
comp_24=`noise = tex2D(sampler_pw_noise_lq,rs/28);
comp_25=`noise *= (noise >= .84);
comp_26=`ret1 += noise;
comp_27=`
comp_28=`ret = GetPixel(uv+ret1*.1)*1.5 - .1*ret1;    
comp_29=`}
