[preset00]
fRating=3.000
fGammaAdj=1.000
fDecay=0.000
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=3
nWaveMode=6
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.010
fWaveSmoothing=0.630
fWaveParam=-1.000
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=1.00000
fShader=0.000
zoom=0.99951
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.650
wave_g=0.650
wave_b=0.650
wave_x=0.010
wave_y=0.500
ob_size=0.060
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.500
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.000
nMotionVectorsX=12.800
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=5.000
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=256
wavecode_0_bSpectrum=1
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.00000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=0.100
wave_0_per_point1=r=bass*.05;
wave_0_per_point2=cd=cd+.001;
wave_0_per_point3=
wave_0_per_point4=c=int(rand((cos(q8)+1)*20))*3.1415927*((cos(q9)+1)*7);
wave_0_per_point5=//c=rand
wave_0_per_point6=c=c+cd;
wave_0_per_point7=
wave_0_per_point8=x=.5+(cos(c)*q20*.04);
wave_0_per_point9=y=.5+(sin(c)*q20*.04);
wave_0_per_point10=
wave_0_per_point11=r=abs(sin(q10*.77));
wave_0_per_point12=g=treb*.5
wavecode_1_enabled=1
wavecode_1_samples=41
wavecode_1_sep=0
wavecode_1_bSpectrum=1
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=0.000
wavecode_1_g=0.000
wavecode_1_b=0.000
wavecode_1_a=0.300
wave_1_per_frame1=samples=rand(512);
wave_1_per_point1=vol = 0;//bass+mid+treb;
wave_1_per_point2=u = abs(cos(vol+q1*0.1))*3.14159;
wave_1_per_point3=v = abs(cos(-vol+q1*0.015))*3.14159*2;
wave_1_per_point4=s = sample*3.14*100;
wave_1_per_point5=ss = sample*6.28*1000;
wave_1_per_point6=
wave_1_per_point7=//draw
wave_1_per_point8=xs = 0.3*sin(s)*cos(ss);
wave_1_per_point9=ys = 0.3*sin(vol*.3+s)*sin(ss);
wave_1_per_point10=zs = 0.3*cos(s);
wave_1_per_point11=
wave_1_per_point12=
wave_1_per_point13=//rotate x axis
wave_1_per_point14=angle = sin(q1*0.027)*6.28;
wave_1_per_point15=yx = ys*cos(angle) - zs*sin(.2+angle);
wave_1_per_point16=zx = ys*sin(angle) + zs*cos(angle);
wave_1_per_point17=xx = xs;
wave_1_per_point18=
wave_1_per_point19=//rotate y axis
wave_1_per_point20=angle2 = sin(q1*0.03)*6.28;
wave_1_per_point21=xd = xx*cos(angle2) - zx*sin(angle2);
wave_1_per_point22=zd = xx*sin(angle2) + zx*cos(0);
wave_1_per_point23=yd = yx;
wave_1_per_point24=
wave_1_per_point25=//rotaye z axis
wave_1_per_point26=angle3 = sin(q1*0.028)*6.28;
wave_1_per_point27=xn = xd*cos(angle3) - yd*sin(angle3);
wave_1_per_point28=yn = xd*sin(.8+angle3) + yd*cos(angle3);
wave_1_per_point29=
wave_1_per_point30=zd = zd + 2;
wave_1_per_point31=
wave_1_per_point32=x = xn*zd*0.3 + 0.5;
wave_1_per_point33=y = yn*zd*0.3*1.2 + 0.5;
wave_1_per_point34=
wave_1_per_point35=
wave_1_per_point36=r = 0.4 + 0.5*sin(q1 + x + x) + xn;
wave_1_per_point37=g = 0.4 + 0.5*sin(.2+q1 + x + y) + yn;
wave_1_per_point38=b = 0.4 + 0.5*sin(.4+q1 + y + y) + zn;
wavecode_2_enabled=1
wavecode_2_samples=102
wavecode_2_sep=0
wavecode_2_bSpectrum=1
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.00000
wavecode_2_r=0.000
wavecode_2_g=0.000
wavecode_2_b=0.000
wavecode_2_a=1.000
wave_2_per_frame1=samples = 256 + 50*sin(time*.939493949);
wave_2_per_frame2=vol = (bass_att + mid_att + treb_att)*.333333;
wave_2_per_frame3=vol_avg = .1*(vol_avg*9 + vol);
wave_2_per_frame4=vg = vol_avg*.1;
wave_2_per_frame5=t1 = if(above(vg,1.8),1.8,vg);
wave_2_per_point1=tm = q1;
wave_2_per_point2=sp = sample*6.28*8*6*sin(time)*100;
wave_2_per_point3=
wave_2_per_point4=vol = (value1+value2)*.5;
wave_2_per_point5=it = it*above(sample,0);
wave_2_per_point6=it = it + 1;
wave_2_per_point7=//rad = .5 + vol + .01;
wave_2_per_point8=rad=1;
wave_2_per_point9=ra = rad*sin(sample*3.14);
wave_2_per_point10=ox = ra*sin(sp);
wave_2_per_point11=oy = sin(sample*3.14-1.57)*rad;
wave_2_per_point12=oz = ra*cos(sp);
wave_2_per_point13=
wave_2_per_point14=xang = q4;
wave_2_per_point15=yang = q5;
wave_2_per_point16=zang = q6;
wave_2_per_point17=fov = .5;
wave_2_per_point18=
wave_2_per_point19=mx = ox*cos(zang) - oy*sin(zang);
wave_2_per_point20=my = ox*sin(zang) + oy*cos(zang);
wave_2_per_point21=ox = mx;
wave_2_per_point22=oy = my;
wave_2_per_point23=mx = ox*cos(yang) + oz*sin(yang);
wave_2_per_point24=mz = - ox*sin(yang) + oz*cos(yang);
wave_2_per_point25=ox = mx;
wave_2_per_point26=oz = mz;
wave_2_per_point27=my = oy*cos(xang) - oz*sin(xang);
wave_2_per_point28=mz = oy*sin(xang) + oz*cos(xang);
wave_2_per_point29=oy = my;
wave_2_per_point30=oz = mz;
wave_2_per_point31=
wave_2_per_point32=yang = q8;
wave_2_per_point33=oz = oz + 5;
wave_2_per_point34=
wave_2_per_point35=mx = ox*cos(yang) + oz*sin(yang);
wave_2_per_point36=mz = - ox*sin(yang) + oz*cos(yang);
wave_2_per_point37=ox = mx;
wave_2_per_point38=oz = mz;
wave_2_per_point39=
wave_2_per_point40=oz = oz - 5;
wave_2_per_point41=
wave_2_per_point42=oz = oz - 2;
wave_2_per_point43=x = ox*fov/oz + 0.5;
wave_2_per_point44=x = (x-.5)*0.75 + 0.5;
wave_2_per_point45=y = oy*fov/oz + 0.5;
wave_2_per_point46=
wavecode_3_enabled=1
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
wave_3_per_point1=x = .5 + (bass*.2)*sin(sample*2*(time*10*treb));
wave_3_per_point2=y = .5 + (bass*.2)*cos(sample*2*(time*10*treb));
wave_3_per_point3=r = 1 + .5*sin(sample*.10+(time*10*bass));
wave_3_per_point4=g = 1 + .5*sin(sample*2+(time*50*treb));
wave_3_per_point5=b = 1 + .5*sin(sample*5+(time*20*mid));
wave_3_per_point6=a = r;
shapecode_0_enabled=1
shapecode_0_sides=100
shapecode_0_additive=0
shapecode_0_thickOutline=1
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.140
shapecode_0_y=0.500
shapecode_0_rad=0.49629
shapecode_0_ang=6.28319
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=3.24126
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=0.000
shapecode_0_border_r=0.000
shapecode_0_border_g=0.000
shapecode_0_border_b=0.000
shapecode_0_border_a=0.000
shape_0_per_frame1=vol=(bass_att+treb_att+mid_att)*.13;
shape_0_per_frame2=vol2=(bass+mid_att)*.2;
shape_0_per_frame3=vol3=vol3+((bass+treb+mid)*.81);
shape_0_per_frame4=ang=cos(time*.2)*6.28+6.28;
shape_0_per_frame5=x=cos(time*.45)*.2+.5;
shape_0_per_frame6=//h=sin(time)*.45+.45;
shape_0_per_frame7=vol3=below(vol3,628)*vol3;
shape_0_per_frame8=h=cos(vol3*.01)*.45+.45;
shape_0_per_frame9=//l=min(vol,1);
shape_0_per_frame10=s=min(vol2,1);
shape_0_per_frame11=l=.5;
shape_0_per_frame12=//s=1;
shape_0_per_frame13=y=sin(time)*.2+.5;
shape_0_per_frame14=///////////////////////////////////////////////////////////////////////////////////////////////
shape_0_per_frame15=//
shape_0_per_frame16=//                            HSL to RGB by PieturP
shape_0_per_frame17=//
shape_0_per_frame18=// hue         h ( 0 - 0.9 )                          rr ( 0 - 1 )
shape_0_per_frame19=// saturation  s ( 0 - 1 )            - >             gg ( 0 - 1 )
shape_0_per_frame20=// luminance   l ( 0 - 1 )                            bb ( 0 - 1 )
shape_0_per_frame21=//
shape_0_per_frame22=cc=(6*h);
shape_0_per_frame23=cc=if(below(cc,1),0,if(below(cc,2),1,if(below(cc,3),2,if(below(cc,4),3,if(below(cc,5),4,5)))));
shape_0_per_frame24=zf=(6*h)-cc;
shape_0_per_frame25=zm=l;
shape_0_per_frame26=zp=l*(1-s);
shape_0_per_frame27=zq=l*(1-s*zf);
shape_0_per_frame28=zt=l*(1-s*(1-zf));
shape_0_per_frame29=monitor=zq;
shape_0_per_frame30=rr=if(equal(cc,0),zm,if(equal(cc,1),zq,if(equal(cc,2),zp,if(equal(cc,3),zp,if(equal(cc,4),zt,zm)))));
shape_0_per_frame31=gg=if(equal(cc,0),zt,if(equal(cc,1),zm,if(equal(cc,2),zm,if(equal(cc,3),zq,if(equal(cc,4),zp,zp)))));
shape_0_per_frame32=bb=if(equal(cc,0),zp,if(equal(cc,1),zp,if(equal(cc,2),zt,if(equal(cc,3),zm,if(equal(cc,4),zm,zq)))));
shape_0_per_frame33=rr=if(equal(s,0),l,rr);
shape_0_per_frame34=gg=if(equal(s,0),l,gg);
shape_0_per_frame35=bb=if(equal(s,0),l,bb);
shape_0_per_frame36=
shape_0_per_frame37=///////////////////////////////////////////////////////////////////////////////////////////////
shape_0_per_frame38=r=rr;
shape_0_per_frame39=g=gg;
shape_0_per_frame40=b=bb;
shape_0_per_frame41=r2=rr;
shape_0_per_frame42=g2=gg;
shape_0_per_frame43=b2=bb;
shape_0_per_frame44=border_r=rr;
shape_0_per_frame45=border_g=gg;
shape_0_per_frame46=border_b=bb;
shapecode_1_enabled=1
shapecode_1_sides=3
shapecode_1_additive=1
shapecode_1_thickOutline=1
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.140
shapecode_1_y=0.500
shapecode_1_rad=0.66230
shapecode_1_ang=6.28319
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=3.24126
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=1.000
shapecode_1_border_r=0.000
shapecode_1_border_g=0.000
shapecode_1_border_b=0.000
shapecode_1_border_a=0.000
shape_1_per_frame1=vol=(bass_att+treb_att+mid_att)*.13;
shape_1_per_frame2=vol2=(bass+mid_att)*.2;
shape_1_per_frame3=vol3=vol3+((bass+treb+mid)*.81);
shape_1_per_frame4=ang=cos(time*.2)*6.28+6.28;
shape_1_per_frame5=x=1-(cos(time*.45)*.2+.5);
shape_1_per_frame6=//h=sin(time)*.45+.45;
shape_1_per_frame7=vol3=below(vol3,628)*vol3;
shape_1_per_frame8=h=cos(vol3*.01)*.45+.45;
shape_1_per_frame9=//l=min(vol,1);
shape_1_per_frame10=s=min(vol2,1);
shape_1_per_frame11=l=.5;
shape_1_per_frame12=//s=1;
shape_1_per_frame13=y=1-(sin(time)*.2+.5);
shape_1_per_frame14=///////////////////////////////////////////////////////////////////////////////////////////////
shape_1_per_frame15=//
shape_1_per_frame16=//                            HSL to RGB by PieturP
shape_1_per_frame17=//
shape_1_per_frame18=// hue         h ( 0 - 0.9 )                          rr ( 0 - 1 )
shape_1_per_frame19=// saturation  s ( 0 - 1 )            - >             gg ( 0 - 1 )
shape_1_per_frame20=// luminance   l ( 0 - 1 )                            bb ( 0 - 1 )
shape_1_per_frame21=//
shape_1_per_frame22=cc=(6*h);
shape_1_per_frame23=cc=if(below(cc,1),0,if(below(cc,2),1,if(below(cc,3),2,if(below(cc,4),3,if(below(cc,5),4,5)))));
shape_1_per_frame24=zf=(6*h)-cc;
shape_1_per_frame25=zm=l;
shape_1_per_frame26=zp=l*(1-s);
shape_1_per_frame27=zq=l*(1-s*zf);
shape_1_per_frame28=zt=l*(1-s*(1-zf));
shape_1_per_frame29=monitor=zq;
shape_1_per_frame30=rr=if(equal(cc,0),zm,if(equal(cc,1),zq,if(equal(cc,2),zp,if(equal(cc,3),zp,if(equal(cc,4),zt,zm)))));
shape_1_per_frame31=gg=if(equal(cc,0),zt,if(equal(cc,1),zm,if(equal(cc,2),zm,if(equal(cc,3),zq,if(equal(cc,4),zp,zp)))));
shape_1_per_frame32=bb=if(equal(cc,0),zp,if(equal(cc,1),zp,if(equal(cc,2),zt,if(equal(cc,3),zm,if(equal(cc,4),zm,zq)))));
shape_1_per_frame33=rr=if(equal(s,0),l,rr);
shape_1_per_frame34=gg=if(equal(s,0),l,gg);
shape_1_per_frame35=bb=if(equal(s,0),l,bb);
shape_1_per_frame36=
shape_1_per_frame37=///////////////////////////////////////////////////////////////////////////////////////////////
shape_1_per_frame38=r=rr;
shape_1_per_frame39=g=gg;
shape_1_per_frame40=b=bb;
shape_1_per_frame41=r2=rr;//1;//rr;
shape_1_per_frame42=g2=gg;//1;//gg;
shape_1_per_frame43=b2=bb;//1;//bb;
shape_1_per_frame44=border_r=rr;
shape_1_per_frame45=border_g=gg;
shape_1_per_frame46=border_b=bb;
shape_1_per_frame47=tex_ang=1-ang;
shape_1_per_frame48=
shapecode_2_enabled=1
shapecode_2_sides=20
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1024
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.01000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=0.26465
shapecode_2_r=0.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=0.340
shapecode_2_r2=0.000
shapecode_2_g2=0.000
shapecode_2_b2=0.000
shapecode_2_a2=0.100
shapecode_2_border_r=0.000
shapecode_2_border_g=0.000
shapecode_2_border_b=0.000
shapecode_2_border_a=0.000
shape_2_init1=//samples = 256 + 50*sin(time*.939493949);
shape_2_init2=//num_inst = 256 + 50*sin(time*.939493949);
shape_2_init3=//samples = .5 + sin(time*.939493949);
shape_2_init4=num_inst = .5 + sin(time*.939493949);
shape_2_per_frame1=
shape_2_per_frame2=sample = instance/1024;
shape_2_per_frame3=//num_inst = .5 + sin(time*.939493949);
shape_2_per_frame4=tm = q1;
shape_2_per_frame5=sp = sample*6.28*8*6*sin(time)*100;
shape_2_per_frame6=
shape_2_per_frame7=vol = (value1+value2)*.5;
shape_2_per_frame8=it = it*above(sample,0);
shape_2_per_frame9=it = it + 1;
shape_2_per_frame10=//rad = .5 + vol + .01;
shape_2_per_frame11=rad2=1.3;
shape_2_per_frame12=ra = rad2*sin(sample*3.14);
shape_2_per_frame13=ox = ra*sin(sp);
shape_2_per_frame14=oy = sin(sample*3.14-1.57)*rad2;
shape_2_per_frame15=oz = ra*cos(sp);
shape_2_per_frame16=
shape_2_per_frame17=xang = q4;
shape_2_per_frame18=yang = q5;
shape_2_per_frame19=zang = q6;
shape_2_per_frame20=fov = .5;
shape_2_per_frame21=
shape_2_per_frame22=mx = ox*cos(zang) - oy*sin(zang);
shape_2_per_frame23=my = ox*sin(zang) + oy*cos(zang);
shape_2_per_frame24=ox = mx;
shape_2_per_frame25=oy = my;
shape_2_per_frame26=mx = ox*cos(yang) + oz*sin(yang);
shape_2_per_frame27=mz = - ox*sin(yang) + oz*cos(yang);
shape_2_per_frame28=ox = mx;
shape_2_per_frame29=oz = mz;
shape_2_per_frame30=my = oy*cos(xang) - oz*sin(xang);
shape_2_per_frame31=mz = oy*sin(xang) + oz*cos(xang);
shape_2_per_frame32=oy = my;
shape_2_per_frame33=oz = mz;
shape_2_per_frame34=
shape_2_per_frame35=yang = 0;//q8;
shape_2_per_frame36=oz = oz + 5;
shape_2_per_frame37=rad=rad*instance*.0041;//3d
shape_2_per_frame38=
shape_2_per_frame39=mx = ox*cos(yang) + oz*sin(yang);
shape_2_per_frame40=mz = - ox*sin(yang) + oz*cos(yang);
shape_2_per_frame41=ox = mx;
shape_2_per_frame42=oz = mz;
shape_2_per_frame43=
shape_2_per_frame44=oz = oz - 5;
shape_2_per_frame45=
shape_2_per_frame46=oz = oz - 2;
shape_2_per_frame47=x = ox*fov/oz + 0.5;
shape_2_per_frame48=x = (x-.5)*0.75 + 0.5;
shape_2_per_frame49=y = oy*fov/oz + 0.5;
shape_2_per_frame50=
shapecode_3_enabled=1
shapecode_3_sides=32
shapecode_3_additive=1
shapecode_3_thickOutline=1
shapecode_3_textured=0
shapecode_3_num_inst=33
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=0.000
shapecode_3_g=0.500
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=0.500
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
shape_3_per_frame1=trans = rand(int(q30))/15+instance-instance;
shape_3_per_frame2=trans2 = rand(int(q30))/15+instance-instance;
shape_3_per_frame3=trans3 = rand(int(q30))/15+instance-instance;
shape_3_per_frame4=a = trans;
shape_3_per_frame5=
shape_3_per_frame6=x = .5 + int(rand(15))*0.01*bass_att*if(equal(int(rand(2)),1),1,-1)+instance-instance;
shape_3_per_frame7=y = .5 + int(rand(15))*0.01*bass_att*if(equal(int(rand(2)),1),1,-1)+instance-instance;
shape_3_per_frame8=rad = .09 + rand(int(q30))/15+instance-instance;
shape_3_per_frame9=r=rand(q30)*.1+instance-instance;
shape_3_per_frame10=g=rand(q30)*.1+instance-instance;
shape_3_per_frame11=b=rand(q30)*.1+instance-instance;
shape_3_per_frame12=r2=rand(q30)*.1+instance-instance;
shape_3_per_frame13=g2=rand(q30)*.1+instance-instance;
shape_3_per_frame14=b2=rand(q30)*.1+instance-instance;
shape_3_per_frame15=border_r=rand(q30)*.1+instance-instance;
shape_3_per_frame16=border_g=rand(q30)*.1+instance-instance;
shape_3_per_frame17=border_b=rand(q30)*.1+instance-instance;
per_frame_init_1=tt=100+treb_att*100;
per_frame_init_2=mt=100+mid_att*100;
per_frame_init_3=bt=100+bass_att*100;
per_frame_init_4=vt=100+(bass_att+treb_att+mid_att)*100;
per_frame_init_5=
per_frame_1=warp = 0;
per_frame_2=
per_frame_3=tic = min(time-tin,.1);
per_frame_4=tin = time;
per_frame_5=
per_frame_6=ra = 1/tic*.25;
per_frame_7=
per_frame_8=treb_avg = tic*(treb_avg*(1/tic - ra) + ra*treb);
per_frame_9=mid_avg = tic*(mid_avg*(1/tic - ra) + ra*mid);
per_frame_10=bass_avg = tic*(bass_avg*(1/tic - ra) + ra*bass);
per_frame_11=vav = tic*(vav*(1/tic - ra) + ra*(bass+treb+mid)*.33333);
per_frame_12=
per_frame_13=tt = tt + tic*treb;
per_frame_14=mt = mt + tic*mid;
per_frame_15=bt = bt + tic*bass;
per_frame_16=vt = vt + tic*(bass*bass + mid*mid + treb*treb)*.3333;
per_frame_17=q1=vt;
per_frame_18=q2=bt;
per_frame_19=q3=mt;
per_frame_20=q4=tt;
per_frame_21=zoom = 1;
per_frame_22=
per_frame_23=q5=1;
per_frame_24=ib_r = sin(mt*10+mid)*.5+.5;
per_frame_25=ib_g =  sin(bt*10+bass)*.5+.5;
per_frame_26=ib_b =  sin(tt*10+treb)*.5+.5;
per_frame_27=
per_frame_28=q7 = .35 + .15*sin(mt-vt);
per_frame_29=
per_frame_30=q8 = .5 + .3*sin(vt-bt);
per_frame_31=mv_l=.5+bass*3;
per_frame_32=decay=.6;
per_pixel_1=mq7 = if(above(x,.5),1-q7,q7);
per_pixel_2=
per_pixel_3=mx = if(above(x,.5),x,(x-.5)*.5 + .5);
per_pixel_4=
per_pixel_5=mx = mx - mq7;
per_pixel_6=my = y - q8;
per_pixel_7=mx = mx + equal(mx,0)*.000001;
per_pixel_8=
per_pixel_9=ra = pow(mx*mx + my*my*.5625,.4+sin(.01*(q2-q3))*.2);//*(sin(q1*.1)*.3+2);
per_pixel_10=
per_pixel_11=zm = ra*ra + .0001;
per_pixel_12=zm = 1 - 1/zm;
per_pixel_13=dx = zm*(x-mq7);
per_pixel_14=dy = zm*(y-q8);
per_pixel_15=
per_pixel_16=decay_r = sin(dy+q4)*.5+.5;
per_pixel_17=decay_g = sin(dx+q3)*.5+.5;
per_pixel_18=decay_b = sin(dx+q2)*.5+.5;
