MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=2.000
fGammaAdj=1.980
fDecay=1.000
fVideoEchoZoom=1.007
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=1
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.000
fWaveScale=1.616
fWaveSmoothing=0.000
fWaveParam=0.200
fModWaveAlphaStart=1.000
fModWaveAlphaEnd=1.000
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=1.00000
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=1.000
wave_g=0.000
wave_b=0.650
wave_x=0.500
wave_y=0.500
ob_size=0.005
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.005
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=1.000
nMotionVectorsX=1.000
nMotionVectorsY=1.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=256
wavecode_0_bSpectrum=1
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.80000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=0.300
wave_0_per_point1=sw = (1-sw)*above(sample,0);
wave_0_per_point2=
wave_0_per_point3=osa = sample*above(sample,0);
wave_0_per_point4=
wave_0_per_point5=mod = pow(value1*2,2)*sign(value1)*.5;
wave_0_per_point6=
wave_0_per_point7=mod = value1;
wave_0_per_point8=mod = mod*sw;
wave_0_per_point9=
wave_0_per_point10=y = if(sw,osa,sample*.5+.25);
wave_0_per_point11=y = sample*.5+.25;
wave_0_per_point12=y = (y-0.5)/(q32) + 0.5;
wave_0_per_point13=x = .5 - mod*.5;
wave_0_per_point14=
wave_0_per_point15=osa = sample;
wave_0_per_point16=
wave_0_per_point17=mo = 3.7 + mod*6 + q1;
wave_0_per_point18=
wave_0_per_point19=r = .5 + sin(q8*.9 +mo)*.5;
wave_0_per_point20=g = .5 + sin(q8*.89+mo + 1.5472)*.5;
wave_0_per_point21=b = .5 + sin(q8*.88+mo + 2.8944)*.5;
wave_0_per_point22=
wave_0_per_point23=//a = 3 - abs(mod)*12;
wave_0_per_point24=//a = 3-sw;
wave_0_per_point25=//a = max(0,min(a,1));
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=256
wavecode_1_bSpectrum=1
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.80000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=0.300
wave_1_per_point1=sw = (1-sw)*below(sample,1);
wave_1_per_point2=
wave_1_per_point3=osa = sample*above(sample,0);
wave_1_per_point4=
wave_1_per_point5=mod = pow(value2*2,2)*sign(value2)*.5;
wave_1_per_point6=
wave_1_per_point7=mod = value2;
wave_1_per_point8=mod = mod*sw;
wave_1_per_point9=
wave_1_per_point10=y = if(sw,osa,sample*.5+.25);
wave_1_per_point11=y = sample*.5+.25;
wave_1_per_point12=y = (y-0.5)/(q32) + 0.5;
wave_1_per_point13=x = .5 + mod*.5;
wave_1_per_point14=
wave_1_per_point15=osa = sample;
wave_1_per_point16=
wave_1_per_point17=mo = 3.7 + mod*6 + q1;
wave_1_per_point18=
wave_1_per_point19=r = .5 + sin(q8*.95+mo)*.5;
wave_1_per_point20=g = .5 + sin(q8*.96+mo + 1.5472)*.5;
wave_1_per_point21=b = .5 + sin(q8*.97+mo + 2.8944)*.5;
wave_1_per_point22=
wave_1_per_point23=//a = 3 - abs(mod)*12;
wave_1_per_point24=//a = 3-sw;
wave_1_per_point25=//a = max(0,min(a,1));
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=256
wavecode_2_bSpectrum=1
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.80000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wave_2_per_point1=sw = (1-sw)*below(sample,1);
wave_2_per_point2=
wave_2_per_point3=osa = sample*above(sample,0);
wave_2_per_point4=
wave_2_per_point5=//mod = pow((value1-value2)*2,2)*sign(value1-value2)*.5;
wave_2_per_point6=
wave_2_per_point7=mod = value2-value1;
wave_2_per_point8=mod = mod*sw;
wave_2_per_point9=
wave_2_per_point10=y = if(sw,osa,sample);
wave_2_per_point11=y = (1-sample*1.6)*.4+.42;
wave_2_per_point12=x = 0 + mod*4+.5;
wave_2_per_point13=
wave_2_per_point14=//osa = sample;
wave_2_per_point15=
wave_2_per_point16=mo = 3.7 + mod*6 + q1;
wave_2_per_point17=
wave_2_per_point18=pi23 = 4*asin(-1)*.3333333;
wave_2_per_point19=runbass = bass*.01+runbass;
wave_2_per_point20=runtreb = treb*.01+runtreb;
wave_2_per_point21=runmid  = mid *.01+runmid ;
wave_2_per_point22=vol = (runbass+runtreb+runmid)*.01;
wave_2_per_point23=
wave_2_per_point24=r = (sin(mo*.01 + vol - 0*pi23)+1)*.5;
wave_2_per_point25=g = (sin(mo*.01 + vol - 1*pi23)+1)*.5;
wave_2_per_point26=b = (sin(mo*.01 + vol - 2*pi23)+1)*.5;
wave_2_per_point27=
wave_2_per_point28=a = 1 - abs(mod)*12;
wave_2_per_point29=a = 1-sw;
wave_2_per_point30=a = max(0,min(a,1));
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=144
wavecode_3_bSpectrum=1
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=1
wavecode_3_scaling=100.00000
wavecode_3_smoothing=1.00000
wavecode_3_r=0.200
wavecode_3_g=0.110
wavecode_3_b=1.000
wavecode_3_a=0.510
wave_3_init1=t2 = 0;
wave_3_init2=t3 = 0;
wave_3_init3=t4 = 0;
wave_3_init4=ab = 1;
shapecode_0_enabled=0
shapecode_0_sides=23
shapecode_0_additive=1
shapecode_0_thickOutline=1
shapecode_0_textured=1
shapecode_0_num_inst=64
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.16610
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.99970
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=0.150
shapecode_0_r2=0.200
shapecode_0_g2=0.000
shapecode_0_b2=0.700
shapecode_0_a2=0.200
shapecode_0_border_r=1.000
shapecode_0_border_g=0.500
shapecode_0_border_b=0.150
shapecode_0_border_a=0.500
shapecode_1_enabled=1
shapecode_1_sides=100
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_num_inst=7
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.03333
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=0.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=x = int(rand(100))*.01+instance-instance;
shape_1_per_frame2=y = int(rand(100))*.01+instance-instance;
shape_1_per_frame3=
shape_1_per_frame4=a =1;
shape_1_per_frame5=vol=bass+mid+treb;
shape_1_per_frame6=rad = int(rand(int(vol)))/7+instance-instance;
shapecode_2_enabled=1
shapecode_2_sides=100
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.03333
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=0.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=0.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=x = int(rand(100))*.01;
shape_2_per_frame2=y = int(rand(100))*.01;
shape_2_per_frame3=
shape_2_per_frame4=a = if(above(frame%7,0),0,1);
shape_2_per_frame5=
shape_2_per_frame6=vol=bass+mid+treb;
shape_2_per_frame7=rad = vol*.1;
shapecode_3_enabled=1
shapecode_3_sides=100
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=1
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.03333
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=0.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=0.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
shape_3_per_frame1=x = int(rand(100))*.01;
shape_3_per_frame2=y = int(rand(100))*.01;
shape_3_per_frame3=
shape_3_per_frame4=a = if(above(frame%7,0),0,1);
shape_3_per_frame5=
shape_3_per_frame6=vol=bass+mid+treb;
shape_3_per_frame7=rad = vol*.1;
per_frame_init_1=q8=0;
per_frame_1=//per frame less reactive volume for all unused q vars, put before other q vars are set for cop out mashing
per_frame_2=vb = vb*0.95 + (1-vb)*pow(bass_att,2)*0.02;
per_frame_3=vvb = vvb*0.95 + (1-vvb)*vb*0.01;
per_frame_4=vm = vm*0.95 + (1-vm)*pow(mid_att,2)*0.02;
per_frame_5=vvm = vvm*0.95 + (1-vvm)*vm*0.01;
per_frame_6=vt = vt*0.95 + (1-vt)*pow(treb_att,2)*0.02;
per_frame_7=vvt = vvt*0.95 + (1-vvt)*vt*0.01;
per_frame_8=vvb = min(1,max(0,vvb));
per_frame_9=vvm = min(1,max(0,vvm));
per_frame_10=vvt = min(1,max(0,vvt));
per_frame_11=q1   = (vvb+vvm+vvt)*10;
per_frame_12=q2   = (vvb+vvm+vvt)*10;
per_frame_13=q3   = (vvb+vvm+vvt)*10;
per_frame_14=q4   = (vvb+vvm+vvt)*10;
per_frame_15=q5   = (vvb+vvm+vvt)*10;
per_frame_16=q6   = (vvb+vvm+vvt)*10;
per_frame_17=q7   = (vvb+vvm+vvt)*10;
per_frame_18=q8   = (vvb+vvm+vvt)*10;
per_frame_19=q9   = (vvb+vvm+vvt)*10;
per_frame_20=q10  = (vvb+vvm+vvt)*10;
per_frame_21=q11  = (vvb+vvm+vvt)*10;
per_frame_22=q12  = (vvb+vvm+vvt)*10;
per_frame_23=q13  = (vvb+vvm+vvt)*10;
per_frame_24=q14  = (vvb+vvm+vvt)*10;
per_frame_25=q15  = (vvb+vvm+vvt)*10;
per_frame_26=q16  = (vvb+vvm+vvt)*10;
per_frame_27=q17  = (vvb+vvm+vvt)*10;
per_frame_28=q18  = (vvb+vvm+vvt)*10;
per_frame_29=q19  = (vvb+vvm+vvt)*10;
per_frame_30=q20  = (vvb+vvm+vvt)*10;
per_frame_31=q21  = (vvb+vvm+vvt)*10;
per_frame_32=q22  = (vvb+vvm+vvt)*10;
per_frame_33=q23  = (vvb+vvm+vvt)*10;
per_frame_34=q24  = (vvb+vvm+vvt)*10;
per_frame_35=q25  = (vvb+vvm+vvt)*10;
per_frame_36=q26  = (vvb+vvm+vvt)*10;
per_frame_37=q27  = (vvb+vvm+vvt)*10;
per_frame_38=q28  = (vvb+vvm+vvt)*10;
per_frame_39=q29  = (vvb+vvm+vvt)*10;
per_frame_40=q30  = (vvb+vvm+vvt)*10;
per_frame_41=q31  = (vvb+vvm+vvt)*10;
per_frame_42=q32  = (vvb+vvm+vvt)*10;
per_frame_43=
per_frame_44=warp=0;
per_frame_45=ib_a =0.2*bass;
per_frame_46=wave_r = wave_r + 0.45*(0.5*sin(time*0.701)+ 0.3*cos(time*0.438));
per_frame_47=wave_b = wave_b - 0.4*(0.5*sin(time*4.782)+0.5*cos(time*0.522));
per_frame_48=wave_g = wave_g + 0.4*sin(time*1.731);
per_frame_49=decay = decay - equal(frame%100,0)*0.1;
per_frame_50=vol = 0.167*(bass+mid);
per_frame_51=xamptarg = if(equal(frame%15,0),min(0.5*vol*bass_att,0.5),xamptarg);
per_frame_52=xamp = xamp + 0.5*(xamptarg-xamp);
per_frame_53=xdir = if(above(abs(xpos),xamp),-sign(xpos),if(below(abs(xspeed),0.1),2*above(xpos,0)-1,xdir));
per_frame_54=xspeed = xspeed + xdir*xamp - xpos - xspeed*0.055*below(abs(xpos),xamp);
per_frame_55=xpos = xpos + 0.001*xspeed;
per_frame_56=wave_x = 1.5*xpos + 0.5;
per_frame_57=yamptarg = if(equal(frame%15,0),min(0.3*vol*treb_att,0.5),yamptarg);
per_frame_58=yamp = yamp + 0.5*(yamptarg-yamp);
per_frame_59=ydir = if(above(abs(ypos),yamp),-sign(ypos),if(below(abs(yspeed),0.1),2*above(ypos,0)-1,ydir));
per_frame_60=yspeed = yspeed + ydir*yamp - ypos - yspeed*0.055*below(abs(ypos),yamp);
per_frame_61=ypos = ypos + 0.001*yspeed;
per_frame_62=wave_y = 1.5*ypos + 0.5;
per_frame_63=zoom = .995;
per_frame_64=wave_x = if(frame%2,1-wave_x,wave_x);
per_frame_65=wave_y = if(frame%2,1-wave_y,wave_y);
per_frame_66=wave_r = if(frame%2,wave_r,wave_g);
per_frame_67=wave_g = if(frame%2,wave_g,wave_b);
per_frame_68=wave_b = if(frame%2,wave_b,wave_r);
per_frame_69=monitor = green;
per_frame_70=chng=sin(time*.5);
per_frame_71=cthr=.9999;
per_frame_72=mq21=if(above(chng,cthr),rand(3),mq21);
per_frame_73=mq22=if(above(chng,cthr),rand(3),mq22);
per_frame_74=mq23=if(above(chng,cthr),rand(3),mq23);
per_frame_75=mq24=if(above(chng,cthr),rand(2),mq24);
per_frame_76=mq25=if(above(chng,cthr),rand(2),mq25);
per_frame_77=mq26=if(above(chng,cthr),rand(2),mq26);
per_frame_78=mq27=if(above(chng,cthr),rand(1),mq27);
per_frame_79=mq28=if(above(chng,cthr),rand(1),mq28);
per_frame_80=mq29=if(above(chng,cthr),rand(1)*.3,mq29);
per_frame_81=mq31=if(above(chng,cthr),rand(1)*.3,mq31);
per_frame_82=monitor=chng;
per_frame_83=q21=mq21;q22=mq22;q23=mq23;q24=mq24;q25=mq25;q26=mq26;
per_frame_84=q27=mq27;q28=mq28;q29=mq29;q31=mq31;
per_frame_85=
per_frame_86=monitor=mq1;
per_frame_87=vol=bass+treb+mid;
per_frame_88=atime=atime+vol;
per_frame_89=q11=.4+sin(atime*.006        )*.4;
per_frame_90=q12=.4+cos(atime*.00613828348)*.4;
per_frame_91=q13=.4+sin(atime*.00598593455)*.4;
per_frame_92=monitor=q13;
per_pixel_1=dx=dx+0.008*sin((y*2-1)*(48+12*sin(0.412*time)))+0.008*sin(((y+sin(time*0.163))*2-1)*(3+sin(0.241*time)));
per_pixel_2=dy=dy+0.008*cos((x*2-1)*(64+18*sin(0.376*time)))+0.008*cos(((x+sin(time*0.282))*2-1)*(3+sin(0.349*time)));
warp_1=`shader_body
warp_2=`{
warp_3=`float2 pixelsize = texsize.zw;
warp_4=`float2 uvm = uv;
warp_5=`
warp_6=`float2 noise_uv = uv*texsize.xy*texsize_noise_lq.zw + rand_frame.xy;
warp_7=`float4 noiseVal = tex2D(sampler_noise_lq, noise_uv);
warp_8=`
warp_9=`ret.xyz = saturate(tex2D( sampler_main,uvm).xyz*float3(1,1,1) - float3(.0,.0,.0));
warp_10=`float4 noise9 = tex3D(sampler_noisevol_hq, 
warp_11=`                      ((noise_uv.xyy*q27
warp_12=`                       )*texsize.xyy*texsize_noisevol_hq.zww
warp_13=`                      ).xyz*
warp_14=`                      float3(1,1,0)*0.05 + 
warp_15=`                      time*float3(0,0,1)*q29
warp_16=`                     );
warp_17=`if(ret.x> q21*q13         && ret.x<= q24*q11        )ret.y += (noise9).x*.5; 
warp_18=`if(ret.y> q22*q11         && ret.y<= q25*q12        )ret.z += (noise9).y*.5; 
warp_19=`if(ret.z> q23*q12         && ret.z<= q26*q13        )ret.x += (noise9).z*.5; 
warp_20=`ret.xyz = tex2D( sampler_main,uvm).xyz;
warp_21=`
warp_22=`
warp_23=`float3 rsamp = tex2D(sampler_main,uvm + (noiseVal.xy-.5)*12*pixelsize).xyz;
warp_24=`if (length(ret.xy - uvm) > length(rsamp.xy - uvm)) {
warp_25=`ret.xy = rsamp.xy;
warp_26=`}
warp_27=`
warp_28=`rsamp = tex2D(sampler_main,uvm + (noiseVal.zw-.5)*48*pixelsize).xyz;
warp_29=`if (length(ret.xy - uvm) > length(rsamp.xy - uvm)) {
warp_30=`ret.xy = rsamp.xy;
warp_31=`}
warp_32=`
warp_33=`ret.z = tex2D(sampler_main,ret.xy).z;
warp_34=`
warp_35=`ret.z -= q1*.005;
warp_36=`
warp_37=`
warp_38=`}
comp_1=`float z;
comp_2=`float3 ret1, neu, mus;
comp_3=`float2 rs,rs2,uv1,uv2, uv3,uv4,uv6,dz,dz1;
comp_4=`shader_body
comp_5=`{
comp_6=`float2 uv2;
comp_7=`//uv = (uv-0.5) * aspect.xy + .5;    
comp_8=`dz = 0;
comp_9=`
comp_10=`float2 hor = float2(texsize.z,0);
comp_11=`float2 ver = float2(0,texsize.w);
comp_12=`
comp_13=`float dist = 1;
comp_14=`float inten = 1;
comp_15=`ret1 = 0;
comp_16=`float anz = 1;
comp_17=`float n = 0;
comp_18=`uv4 = (uv);
comp_19=`    dz.x = lum(GetPixel(uv4+hor)- GetPixel (uv4-hor));
comp_20=`    dz.y = lum(GetPixel(uv4+ver)- GetPixel (uv4-ver));
comp_21=`
comp_22=`
comp_23=`mus = .5*GetPixel(uv4-0*dz)-0*dz.x;
comp_24=`
comp_25=`uv2 = uv-.5;
comp_26=`while (n <= anz) {
comp_27=`    dist = 1-frac(1.0/anz*n-.1); //evtl sqrt !;
comp_28=`
comp_29=`    inten =  sqrt(dist)*(1-dist*dist)*4;
comp_30=`
comp_31=`    uv3 = q27*2*uv2*dist + float2 (time/8,0);
comp_32=`    uv3 = frac(uv3);
comp_33=`    uv3 *= aspect.yx;
comp_34=`    uv3 = .1 * cos(22*uv3) + 18 *dz ;
comp_35=`    neu = saturate(.02/length(uv3));
comp_36=`    neu = dist*neu + (1-dist)*lum(neu)* .5*(1+roam_cos);
comp_37=`    ret1 = max(ret1,neu*inten);
comp_38=`n++;
comp_39=`}
comp_40=`
comp_41=`ret = ret1  +  saturate(8*mus*(.2+ret1)) ;
comp_42=`float4 noise9 = tex3D(sampler_noisevol_hq, 
comp_43=`                      ((uv4.xyy*q28
comp_44=`                       )*texsize.xyy*texsize_noisevol_hq.zww
comp_45=`                      ).xyz*
comp_46=`                      float3(1,1,0)*0.05 + 
comp_47=`                      time*float3(0,0,1)*q31
comp_48=`                     );
comp_49=`if(ret.x> q26*q13         && ret.x<= q23*q11        )ret.z -= (noise9).x*.5; 
comp_50=`if(ret.y> q25*q11         && ret.y<= q22*q12        )ret.x -= (noise9).y*.5; 
comp_51=`if(ret.z> q24*q12         && ret.z<= q21*q13        )ret.y -= (noise9).z*.5; 
comp_52=`}
