MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=2
PSVERSION_COMP=3
[preset00]
fRating=3.000
fGammaAdj=1.980
fDecay=0.500
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=1.286
fWaveSmoothing=0.630
fWaveParam=0.000
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=0.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=1.00000
wave_r=0.650
wave_g=0.650
wave_b=0.650
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.200
ob_a=1.000
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.250
ib_a=1.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.000
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_point1=ma=ma+(above(bass,1)*3.1415*.01*bass);
wave_0_per_point2=ma=ma-(above(treb,1)*3.1415*.01*treb);
wave_0_per_point3=
wave_0_per_point4=mx=mx+(.0002*cos(ma));
wave_0_per_point5=my=my+(.0002*sin(ma));
wave_0_per_point6=
wave_0_per_point7=mx=if(above(mx,.9),(.9-mx),mx);
wave_0_per_point8=my=if(above(my,.9),(.9-my),my);
wave_0_per_point9=mx=if(below(mx,.1),(.9+mx),mx);
wave_0_per_point10=my=if(below(my,.1),(.9+my),my);
wave_0_per_point11=
wave_0_per_point12=x=mx;
wave_0_per_point13=y=my;
wave_0_per_point14=
wave_0_per_point15=a=(above(bass+mid+treb,.8));
wave_0_per_point16=pi23=4*asin(1)*.333333333;
wave_0_per_point17=vol=bass+mid+treb;
wave_0_per_point18=r=(sin(time*.3+vol-0*pi23)+1)*.5;
wave_0_per_point19=g=(sin(time*.3+vol-1*pi23)+1)*.5;
wave_0_per_point20=b=(sin(time*.3+vol-2*pi23)+1)*.5;
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_per_point1=ma=ma+(above(bass,1)*3.1415*.05*bass);
wave_1_per_point2=ma=ma-(above(mid,1)*3.1415*.05*mid);
wave_1_per_point3=
wave_1_per_point4=mx=mx+(.0001*cos(ma));
wave_1_per_point5=my=my+(.0001*sin(ma));
wave_1_per_point6=
wave_1_per_point7=mx=if(above(mx,.9),(.9-mx),mx);
wave_1_per_point8=my=if(above(my,.9),(.9-my),my);
wave_1_per_point9=mx=if(below(mx,.1),(.9+mx),mx);
wave_1_per_point10=my=if(below(my,.1),(.9+my),my);
wave_1_per_point11=
wave_1_per_point12=x=mx;
wave_1_per_point13=y=my;
wave_1_per_point14=
wave_1_per_point15=a=(above(bass+mid+treb,.1));
wave_1_per_point16=pi23=4*asin(1)*.333333333;
wave_1_per_point17=vol=bass+mid+treb;
wave_1_per_point18=r=(sin(time*.3+vol-0*pi23)+1)*.5;
wave_1_per_point19=g=(sin(time*.3+vol-1*pi23)+1)*.5;
wave_1_per_point20=b=(sin(time*.3+vol-2*pi23)+1)*.5;
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=1
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wave_2_per_point1=ma=ma+(above(mid,1)*3.1415*.01*mid);
wave_2_per_point2=ma=ma-(above(treb,1)*3.1415*.01*treb);
wave_2_per_point3=
wave_2_per_point4=mx=mx+(.0004*cos(ma));
wave_2_per_point5=my=my+(.0004*sin(ma));
wave_2_per_point6=
wave_2_per_point7=mx=if(above(mx,.9),(.9-mx),mx);
wave_2_per_point8=my=if(above(my,.9),(.9-my),my);
wave_2_per_point9=mx=if(below(mx,.1),(.9+mx),mx);
wave_2_per_point10=my=if(below(my,.1),(.9+my),my);
wave_2_per_point11=
wave_2_per_point12=x=mx;
wave_2_per_point13=y=my;
wave_2_per_point14=
wave_2_per_point15=a=(above(bass+mid+treb,.3));
wave_2_per_point16=pi23=4*asin(1)*.333333333;
wave_2_per_point17=vol=bass+mid+treb;
wave_2_per_point18=r=(sin(time*.3+vol-0*pi23)+1)*.5;
wave_2_per_point19=g=(sin(time*.3+vol-1*pi23)+1)*.5;
wave_2_per_point20=b=(sin(time*.3+vol-2*pi23)+1)*.5;
wavecode_3_enabled=1
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
wave_3_per_point1=ma=ma+(above(bass,.5)*3.1415*.02*bass);
wave_3_per_point2=ma=ma-(above(treb,.5)*3.1415*.02*treb);
wave_3_per_point3=
wave_3_per_point4=mx=mx+(.0008*cos(ma));
wave_3_per_point5=my=my+(.0008*sin(ma));
wave_3_per_point6=
wave_3_per_point7=mx=if(above(mx,.9),(.9-mx),mx);
wave_3_per_point8=my=if(above(my,.9),(.9-my),my);
wave_3_per_point9=mx=if(below(mx,.1),(.9+mx),mx);
wave_3_per_point10=my=if(below(my,.1),(.9+my),my);
wave_3_per_point11=
wave_3_per_point12=x=mx;
wave_3_per_point13=y=my;
wave_3_per_point14=
wave_3_per_point15=a=(above(bass+mid+treb,.2));
wave_3_per_point16=pi23=4*asin(1)*.333333333;
wave_3_per_point17=vol=bass+mid+treb;
wave_3_per_point18=r=(sin(time*.3+vol-0*pi23)+1)*.5;
wave_3_per_point19=g=(sin(time*.3+vol-1*pi23)+1)*.5;
wave_3_per_point20=b=(sin(time*.3+vol-2*pi23)+1)*.5;
shapecode_0_enabled=1
shapecode_0_sides=25
shapecode_0_additive=1
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=4
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.02339
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.62832
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=0.500
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.500
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=ma=ma+(above(bass,.5)*3.1415*.02*bass);
shape_0_per_frame2=ma=ma-(above(treb,.5)*3.1415*.02*treb);
shape_0_per_frame3=
shape_0_per_frame4=mx=mx+(.002*cos(ma));
shape_0_per_frame5=my=my+(.002*sin(ma));
shape_0_per_frame6=
shape_0_per_frame7=mx=if(above(mx,.9),(.9-mx),mx);
shape_0_per_frame8=my=if(above(my,.9),(.9-my),my);
shape_0_per_frame9=mx=if(below(mx,.1),(.9+mx),mx);
shape_0_per_frame10=my=if(below(my,.1),(.9+my),my);
shape_0_per_frame11=
shape_0_per_frame12=x=mx+instance*.005;
shape_0_per_frame13=y=my+instance*.005;
shape_0_per_frame14=
shape_0_per_frame15=a=(above(bass+mid+treb,.2));
shape_0_per_frame16=pi23=4*asin(1)*.333333333;
shape_0_per_frame17=vol=bass+mid+treb;
shape_0_per_frame18=r=(sin(1/instance*time*.2+vol-0*pi23)+1)*.5;
shape_0_per_frame19=g=(sin(1/instance*time*.2+vol-1*pi23)+1)*.5;
shape_0_per_frame20=b=(sin(1/instance*time*.2+vol-2*pi23)+1)*.5;
shapecode_1_enabled=1
shapecode_1_sides=25
shapecode_1_additive=1
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=6
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.02248
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=0.700
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=0.000
shapecode_1_a2=0.100
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=ma=ma+(above(bass,.7)*3.1415*.03*bass);
shape_1_per_frame2=ma=ma-(above(treb,.7)*3.1415*.03*treb);
shape_1_per_frame3=
shape_1_per_frame4=mx=mx+(.0015*cos(ma));
shape_1_per_frame5=my=my+(.0015*sin(ma));
shape_1_per_frame6=
shape_1_per_frame7=mx=if(above(mx,.9),(.9-mx),mx);
shape_1_per_frame8=my=if(above(my,.9),(.9-my),my);
shape_1_per_frame9=mx=if(below(mx,.1),(.9+mx),mx);
shape_1_per_frame10=my=if(below(my,.1),(.9+my),my);
shape_1_per_frame11=
shape_1_per_frame12=x=mx+instance*.003;
shape_1_per_frame13=y=my+instance*.003;
shape_1_per_frame14=
shape_1_per_frame15=a=(above(bass+mid+treb,.2));
shape_1_per_frame16=pi23=4*asin(1)*.333333333;
shape_1_per_frame17=vol=bass+mid+treb;
shape_1_per_frame18=r=(sin(1/instance*time*.3+vol-0*pi23)+1)*.5;
shape_1_per_frame19=g=(sin(1/instance*time*.4+vol-1*pi23)+1)*.5;
shape_1_per_frame20=b=(sin(1/instance*time*.35+vol-2*pi23)+1)*.5;
shapecode_2_enabled=1
shapecode_2_sides=25
shapecode_2_additive=1
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=4
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.03030
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=0.700
shapecode_2_r2=0.000
shapecode_2_g2=0.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=ma=ma+(above(bass,.3)*3.1415*.05*bass);
shape_2_per_frame2=ma=ma-(above(treb,.3)*3.1415*.05*treb);
shape_2_per_frame3=
shape_2_per_frame4=mx=mx+(.0055*cos(ma));
shape_2_per_frame5=my=my+(.0055*sin(ma));
shape_2_per_frame6=
shape_2_per_frame7=mx=if(above(mx,.9),(.9-mx),mx);
shape_2_per_frame8=my=if(above(my,.9),(.9-my),my);
shape_2_per_frame9=mx=if(below(mx,.1),(.9+mx),mx);
shape_2_per_frame10=my=if(below(my,.1),(.9+my),my);
shape_2_per_frame11=
shape_2_per_frame12=x=mx+instance*.003;
shape_2_per_frame13=y=my+instance*.003;
shape_2_per_frame14=
shape_2_per_frame15=a=(above(bass+mid+treb,.2));
shape_2_per_frame16=pi23=4*asin(1)*.333333333;
shape_2_per_frame17=vol=bass+mid+treb;
shape_2_per_frame18=r=(sin(1/instance*time*.5+vol-0*pi23)+1)*.5;
shape_2_per_frame19=g=(sin(1/instance*time*.8+vol-1*pi23)+1)*.5;
shape_2_per_frame20=b=(sin(1/instance*time*.25+vol-2*pi23)+1)*.5;
shapecode_3_enabled=1
shapecode_3_sides=25
shapecode_3_additive=1
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=4
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.02248
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=0.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=0.700
shapecode_3_r2=0.000
shapecode_3_g2=0.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
shape_3_per_frame1=ma=ma+(above(bass,.11)*3.1415*.07*bass);
shape_3_per_frame2=ma=ma-(above(treb,.11)*3.1415*.07*treb);
shape_3_per_frame3=
shape_3_per_frame4=mx=mx+(.0085*cos(ma));
shape_3_per_frame5=my=my+(.0085*sin(ma));
shape_3_per_frame6=
shape_3_per_frame7=mx=if(above(mx,.9),(.9-mx),mx);
shape_3_per_frame8=my=if(above(my,.9),(.9-my),my);
shape_3_per_frame9=mx=if(below(mx,.1),(.9+mx),mx);
shape_3_per_frame10=my=if(below(my,.1),(.9+my),my);
shape_3_per_frame11=
shape_3_per_frame12=x=mx+instance*.003;
shape_3_per_frame13=y=my+instance*.003;
shape_3_per_frame14=
shape_3_per_frame15=a=(above(bass+mid+treb,.2));
shape_3_per_frame16=pi23=4*asin(1)*.333333333;
shape_3_per_frame17=vol=bass+mid+treb;
shape_3_per_frame18=r=(sin(1/instance*time*.3+vol-0*pi23)+1)*.5;
shape_3_per_frame19=g=(sin(1/instance*time*.4+vol-1*pi23)+1)*.5;
shape_3_per_frame20=b=(sin(1/instance*time*.35+vol-2*pi23)+1)*.5;
per_frame_init_1=p1 = 2000; p2 = 200; p3=50;
per_frame_1=//martin no religion / my omniversal absence for changing the background light
per_frame_2=vb = vb*0.95 + (1-vb)*pow(bass_att,2)*0.02;
per_frame_3=vvb = vvb*0.95 + (1-vvb)*vb*0.01;
per_frame_4=vm = vm*0.95 + (1-vm)*pow(mid_att,2)*0.02;
per_frame_5=vvm = vvm*0.95 + (1-vvm)*vm*0.01;
per_frame_6=vt = vt*0.95 + (1-vt)*pow(treb_att,2)*0.02;
per_frame_7=vvt = vvt*0.95 + (1-vvt)*vt*0.01;
per_frame_8=vvb = min(1,max(0,vvb));
per_frame_9=vvm = min(1,max(0,vvm));
per_frame_10=vvt = min(1,max(0,vvt));
per_frame_11=runbass=runbass+vvb;
per_frame_12=runmids=runmids+vvm ;
per_frame_13=runtreb=runtreb+vvt;
per_frame_14=pi23=4*asin(-1)*.33333333333333;
per_frame_15=atime=(runtreb+runmids+runbass)*.05;
per_frame_16=q8= (sin(atime-0*pi23)+1)*.5;
per_frame_17=q9= (sin(atime-1*pi23)+1)*.5;
per_frame_18=q10=(sin(atime-2*pi23)+1)*.5;
per_frame_19=
per_frame_20=//per frame less reactive volume for all unused q vars, put before other q vars are set for cop out mashing
per_frame_21=vb = vb*0.95 + (1-vb)*pow(bass_att,2)*0.02;
per_frame_22=vvb = vvb*0.95 + (1-vvb)*vb*0.01;
per_frame_23=vm = vm*0.95 + (1-vm)*pow(mid_att,2)*0.02;
per_frame_24=vvm = vvm*0.95 + (1-vvm)*vm*0.01;
per_frame_25=vt = vt*0.95 + (1-vt)*pow(treb_att,2)*0.02;
per_frame_26=vvt = vvt*0.95 + (1-vvt)*vt*0.01;
per_frame_27=vvb = min(1,max(0,vvb));
per_frame_28=vvm = min(1,max(0,vvm));
per_frame_29=vvt = min(1,max(0,vvt));
per_frame_30=q1   = (vvb+vvm+vvt)*10;
per_frame_31=q2   = (vvb+vvm+vvt)*10;
per_frame_32=q3   = (vvb+vvm+vvt)*20;
per_frame_33=q4   = (vvb+vvm+vvt)*10;
per_frame_34=q5   = (vvb+vvm+vvt)*10;
per_frame_35=q6   = (vvb+vvm+vvt)*10;
per_frame_36=q7   = (vvb+vvm+vvt)*10;
per_frame_37=q11  = (vvb+vvm+vvt)*10;
per_frame_38=q12  = (vvb+vvm+vvt)*10;
per_frame_39=q13  = (vvb+vvm+vvt)*10;
per_frame_40=q14  = (vvb+vvm+vvt)*10;
per_frame_41=q15  = (vvb+vvm+vvt)*10;
per_frame_42=q16  = (vvb+vvm+vvt)*10;
per_frame_43=q17  = (vvb+vvm+vvt)*10;
per_frame_44=q18  = (vvb+vvm+vvt)*10;
per_frame_45=q19  = (vvb+vvm+vvt)*10;
per_frame_46=q20  = (vvb+vvm+vvt)*10;
per_frame_47=q21  = (vvb+vvm+vvt)*10;
per_frame_48=q22  = (vvb+vvm+vvt)*10;
per_frame_49=q23  = (vvb+vvm+vvt)*10;
per_frame_50=q24  = (vvb+vvm+vvt)*10;
per_frame_51=q25  = (vvb+vvm+vvt)*10;
per_frame_52=q26  = (vvb+vvm+vvt)*10;
per_frame_53=q27  = (vvb+vvm+vvt)*10;
per_frame_54=q28  = (vvb+vvm+vvt)*10;
per_frame_55=q29  = (vvb+vvm+vvt)*10;
per_frame_56=q30  = (vvb+vvm+vvt)*20;
per_frame_57=q31  = (vvb+vvm+vvt)*10;
per_frame_58=q32  = (vvb+vvm+vvt)*10;
per_frame_59=
per_frame_60=dec_med = pow (0.9, 30/fps);
per_frame_61=dec_slow = pow (0.9, 30/fps);
per_frame_62=beat = max (max (bass, mid), treb); 
per_frame_63=avg = avg*dec_slow + beat*(1-dec_slow);
per_frame_64=is_beat = above(beat, .1+avg+peak) * above (time, t0+.2);
per_frame_65=t0 = is_beat*time + (1-is_beat)*t0;
per_frame_66=peak = is_beat * beat + (1-is_beat)*peak*dec_med;
per_frame_67=index = (index + is_beat) %16;
per_frame_68=index2 = (index2 + is_beat*bnot(index))%5;
per_frame_69=monitor = index2;
per_frame_70=
per_frame_71=q20 = avg;
per_frame_72=q21 = beat;
per_frame_73=q22 = peak;
per_frame_74=q23 = index;
per_frame_75=q24 = is_beat;
per_frame_76=q26 = bass + mid + treb;
per_frame_77=q27 = index;
per_frame_78=q28 = index2;
per_frame_79=
per_frame_80=k1 =  is_beat*equal(index%2,0);
per_frame_81=p1 =  k1*(p1+1) + (1-k1)*p1;
per_frame_82=p2 = dec_med * p2+ (1-dec_med)*p1;
per_frame_83=rott_ = p2 * 3.1416/4;
per_frame_84=
per_frame_85=rott =  rott +  .2*30/fps*q2;
per_frame_86=
per_frame_87=
per_frame_88=q1 = cos(rott);
per_frame_89=q2 = sin(rott);
per_frame_90=//q3 = -q2;
per_frame_91=q4 = q1;
per_frame_92=
per_frame_93=ran = bnot(q24)*ran + q24 * (int(rand(50))-24);
per_frame_94=tran = tan(ran);
per_frame_95=tran = max(tran,-5);
per_frame_96=tran = min(tran,5);
per_frame_97=
per_frame_98=trel = trel + .02*30/fps*tran+q24;
per_frame_99=q5 = cos(trel);
per_frame_100=q6 = sin(trel);
per_frame_101=q7 = -q6;
per_frame_102=q8 = q5;
per_frame_103=
per_frame_104=movex = movex*dec_slow + .1*sin(rott)*30/fps;
per_frame_105=q9 = movex;
per_frame_106=
per_frame_107=spd = spd*bnot(q24) + q26*q24;
per_frame_108=movez = movez + .005*30/fps*spd;
per_frame_109=//q30 = movez;
per_frame_110=//q30 = .3* (sin(time/45) + 1.5);
per_frame_111=
per_frame_112=mv_x = 20;
per_frame_113=mv_y = 15;
per_frame_114=mv_a = .1;
per_frame_115=mv_l = 0;
per_frame_116=
per_frame_117=q18 = sin(time/7);
per_frame_118=q19 = sin(time/11);
per_frame_119=
per_frame_120=q32 = pow(0.98, 30/fps); //fade
per_frame_121=
per_pixel_1=zoom = 1;
per_pixel_2=warp = .1;
warp_1=`shader_body
warp_2=`{
warp_3=`//use in warp shader for collidescope in neon 3 mixes
warp_4=`uv=abs(frac(uv+.5)-.5) ;
warp_5=`    // sample previous frame
warp_6=`    ret = tex2D( sampler_main, uv ).xyz;
warp_7=`
warp_8=`    // feather pen
warp_9=`    ret = max(ret, tex2D( sampler_main, (uv-0.5)*(1-8*length(texsize.zw)) + 0.5 ).xyz);
warp_10=`    ret = max(ret, tex2D( sampler_main, (uv-0.5)*(1+8*length(texsize.zw)) + 0.5 ).xyz);
warp_11=`
warp_12=`    // darken over time
warp_13=`    ret -= 0.03;
warp_14=`}
comp_1=`float3 ret1, neu;
comp_2=`float2 uv2,uv3;
comp_3=`shader_body
comp_4=`{
comp_5=`float2 uv2;
comp_6=`float ang2, c, s;
comp_7=`uv -= 0.5;
comp_8=`uv *= aspect.xy;    
comp_9=`uv = mul(uv, float2x2(_qb));
comp_10=`float dist = 1;
comp_11=`float inten = 1;
comp_12=`ret1 = 0;
comp_13=`int anz = 4;
comp_14=`float n = anz;
comp_15=`while (n >= 0) {
comp_16=`    ang2 = 0*n/anz;
comp_17=`    c = cos(ang2);
comp_18=`    s = sin(ang2);
comp_19=`    uv2.x =  uv.x*c - uv.y*s;
comp_20=`    uv2.y =  uv.x*s + uv.y*c;
comp_21=`    dist = 1-frac(1.0/anz*n+q30); //evtl sqrt !
comp_22=`    inten =  sqrt(dist)*(1-dist)*2;
comp_23=`    float2 uv3 = 3*uv2*dist*(1+q5*uv.x) + 0.5 +float2(q18*n,q19) ;
comp_24=`    float3 cmul = float3(dist,1-dist,1-(dist-.5)*(dist-.5)*4);
comp_25=`    neu = tex2D(sampler_main,uv3) +q6*GetBlur1(frac(uv3*1.04)).bgr*1; 
comp_26=`    ret1 = max(ret1,neu*inten);
comp_27=`    n--;    
comp_28=`}
comp_29=`
comp_30=`ret1 = lerp(ret1,ret1.gbr,0);
comp_31=`ret = ret1*2 + (1-rad)*GetPixel(uv*(2-rad));
comp_32=`
comp_33=`}
