MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=3.000
fGammaAdj=1.700
fDecay=1.000
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.010
fWaveSmoothing=0.630
fWaveParam=-1.000
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=1.00000
fShader=0.000
zoom=13.29089
rot=0.00000
cx=0.500
cy=0.500
dx=-0.28000
dy=-0.32000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.650
wave_g=0.650
wave_b=0.650
wave_x=0.500
wave_y=0.500
ob_size=0.080
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.000
ib_r=1.000
ib_g=0.000
ib_b=0.000
ib_a=1.000
nMotionVectorsX=12.800
nMotionVectorsY=9.600
mv_dx=0.000
mv_dy=0.000
mv_l=1.000
mv_r=1.000
mv_g=0.910
mv_b=0.710
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=100
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.49138
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=0.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=1.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=x=.5+q4;y=.5+q5;
shapecode_1_enabled=1
shapecode_1_sides=24
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.01842
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=0.81954
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=1.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=tex_ang=0.01;
shape_1_per_frame2=x=.5-q4;
shape_1_per_frame3=y=.5-q5;
shapecode_2_enabled=1
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=1.800
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_init_1=zoom=1;
per_frame_init_2=xpos=0;
per_frame_init_3=ypos=0;
per_frame_1=decay=1;
per_frame_2=
per_frame_3=//vol= (bass+mid+treb)*0.55;
per_frame_4=vol=vol;
per_frame_5=
per_frame_6=
per_frame_7=mv_r = 0.5 + 0.4*sin(time*1.324);
per_frame_8=mv_g = 0.5 + 0.4*cos(time*1.371);
per_frame_9=
per_frame_10=
per_frame_11=
per_frame_12=
per_frame_13=zoom=1;
per_frame_14=
per_frame_15=musictime=musictime+vol;
per_frame_16=q4=sin(musictime*0.02)*0.3;
per_frame_17=q5=sin(musictime*0.01)*0.3;
per_frame_18=
per_frame_19=dx=sin(musictime*0.1)*0.01;
per_frame_20=dy=cos(musictime*0.069)*0.01;
per_frame_21=
per_frame_22=
per_frame_23=
per_frame_24=
per_frame_25=monitor=rot;
per_pixel_1=inside = if (below(abs(x-0.5),0.5),if (below(abs(y-0.5),0.25),1,0),0);
per_pixel_2=outsidex = if(below(abs(16*x%2),0.25),0,1);
per_pixel_3=outsidey = if(below(abs(12*y%2),0.25),0,1);
per_pixel_4=warp = 0.6*warp*abs(1-inside);
per_pixel_5=dy = if(outsidex,0,0.03*(q1-1)*log(2-(abs(y*2 - 1.8))) + 0.01*(sin((x*q2*0.483) + (y*q2*1.238)) + sin((x*q2*1.612) + (y*q2*0.648))));
per_pixel_6=dx = if(outsidey,0,0.04*(q1-1)*log(2-(abs(x*2 - 1.8))) + 0.01*(cos((y*q2*0.483) + (x*q2*1.238)) + cos((y*q2*1.612) + (x*q2*0.648))));
per_pixel_7=zoom = if(below(rad,.4),.1*(-rad +1),zoom);
per_pixel_8=//rot = rot + if(equal(tan(ang*2),0),-rot,rad)*q1;
per_pixel_9=zoom=zoom+.10*sin(rad+.+15.15);
per_pixel_10=mx= x-.5;
per_pixel_11=my = y-.5;
per_pixel_12=zoom= zoom - above(rad-0.18,0)*0.05*rad*.9;
per_pixel_13=dx = above(rad-(2-bass_att)*.2,0)*0.015*(mx/if(above(rad,0),rad,.1));
per_pixel_14=dy = above(rad-(2-bass_att)*.2,0)*0.015*(my/if(above(rad,0),rad,.1));
per_pixel_15=zoom = zoom + if(above(sin(ang*6+1.6),0.4), if(below(sin(ang*6),1), +0.04, 0), 0);
per_pixel_16=fifth
per_pixel_17=kdx=dx;
per_pixel_18=kdy=dy;
per_pixel_19=ksx=sx;
per_pixel_20=ksy=sy;
per_pixel_21=krt=rot;
per_pixel_22=kzm=zoom;
per_pixel_23=kcx=cx;
per_pixel_24=kcy=cy;
per_pixel_25=kwp=warp;
per_pixel_26=
per_pixel_27=dx=0;
per_pixel_28=dy=0;
per_pixel_29=sx=1;
per_pixel_30=sy=1;
per_pixel_31=rot=0;
per_pixel_32=zoom=1;
per_pixel_33=cx=.5;
per_pixel_34=cy=.5;
per_pixel_35=warp=0;
per_pixel_36=
per_pixel_37=myy = y-(0.250025);
per_pixel_38=myx = x-0.5;
per_pixel_39=dx =dx+ 2*(2*myx*myy);
per_pixel_40=dy =dy+ 2*((myy*myy) - (myx*myx));
per_pixel_41=
per_pixel_42=cr1=0*.01;
per_pixel_43=cr2=80*.01;
per_pixel_44=crx=cr2-cr1;
per_pixel_45=ci=y;
per_pixel_46=cb=.025  ;
per_pixel_47=crs=2;
per_pixel_48=cr=pow(sin(ci*6.3-(cb*6.3))/2+.5,crs)*crx+cr1;
per_pixel_49=cqr=if( above (ci,.25+cb),cr,crx+cr1);crr=if( below(ci,1.5),cqr,crx+cr1);
per_pixel_50=jx1=crr;
per_pixel_51=kx1=1-crr;
per_pixel_52=
per_pixel_53=jdx=dx;
per_pixel_54=jdy=dy;
per_pixel_55=jsx=sx;
per_pixel_56=jsy=sy;
per_pixel_57=jrt=rot;
per_pixel_58=jzm=zoom;
per_pixel_59=jcx=cx;
per_pixel_60=jcy=cy;
per_pixel_61=jwp=warp;
per_pixel_62=
per_pixel_63=dx=(jx1*jdx+kx1*kdx);
per_pixel_64=dy=(jx1*jdy+kx1*kdy);
per_pixel_65=sx=(jx1*jsx+kx1*ksx);
per_pixel_66=sy=(jx1*jsy+kx1*ksy);
per_pixel_67=rot=(jx1*jrt+kx1*krt);
per_pixel_68=zoom=(jx1*jzm+kx1*kzm);
per_pixel_69=cx=(jx1*jcx+kx1*kcx);
per_pixel_70=cy=(jx1*jcy+kx1*kcy);
per_pixel_71=warp=(jx1*jwp+kx1*kwp);
per_pixel_72=kdx=dx;//////////////////////////////////////////
per_pixel_73=kdy=dy;
per_pixel_74=ksx=sx;
per_pixel_75=ksy=sy;
per_pixel_76=krt=rot;
per_pixel_77=kzm=zoom;
per_pixel_78=kcx=cx;
per_pixel_79=kcy=cy;
per_pixel_80=kwp=warp;
per_pixel_81=
per_pixel_82=dx=0;
per_pixel_83=dy=0;
per_pixel_84=sx=1;
per_pixel_85=sy=1;
per_pixel_86=rot=0;
per_pixel_87=zoom=1;
per_pixel_88=cx=.5;
per_pixel_89=cy=.5;
per_pixel_90=warp=0;/////////////////////////////////////////////////////
per_pixel_91=
per_pixel_92=da=8+sin(time/17) /10;
per_pixel_93=nh=2;
per_pixel_94=nh2=1;
per_pixel_95=myx=(-int(x*nh)+x*nh-.4);
per_pixel_96=myy=(-int(y*nh2)+y*nh2-.95+sin(time/11) /22);
per_pixel_97=myx=sin(x*6.28);
per_pixel_98=myy = y-.5;
per_pixel_99=myx = x*1-.5;
per_pixel_100=dx = -da*(2*myx*myy);
per_pixel_101=dy = da*((myy*myy) - (myx*myx));
per_pixel_102=///////////////////////////////////////
per_pixel_103=cr1=0;
per_pixel_104=cr2=1;
per_pixel_105=crx=cr2-cr1;
per_pixel_106=ci=rad;
per_pixel_107=cb=.0;
per_pixel_108=crs=2;
per_pixel_109=cr=pow(sin(ci*6.3-(cb*6.3))/2+.5,crs)*crx+cr1;
per_pixel_110=cqr=if( above (ci,.25+cb),cr,crx+cr1);crr=if( below(ci,1.5),cqr,crx+cr1);
per_pixel_111=jx1=crr;
per_pixel_112=kx1=1-crr;
per_pixel_113=
per_pixel_114=jdx=dx;
per_pixel_115=jdy=dy;
per_pixel_116=jsx=sx;
per_pixel_117=jsy=sy;
per_pixel_118=jrt=rot;
per_pixel_119=jzm=zoom;
per_pixel_120=jcx=cx;
per_pixel_121=jcy=cy;
per_pixel_122=jwp=warp;
per_pixel_123=
per_pixel_124=dx=(jx1*jdx+kx1*kdx);
per_pixel_125=dy=(jx1*jdy+kx1*kdy);
per_pixel_126=sx=(jx1*jsx+kx1*ksx);
per_pixel_127=sy=(jx1*jsy+kx1*ksy);
per_pixel_128=rot=(jx1*jrt+kx1*krt);
per_pixel_129=zoom=(jx1*jzm+kx1*kzm);
per_pixel_130=cx=(jx1*jcx+kx1*kcx);
per_pixel_131=cy=(jx1*jcy+kx1*kcy);
per_pixel_132=warp=(jx1*jwp+kx1*kwp);////////////////////////////////////////////////////
per_pixel_133=
warp_1=`shader_body {
warp_2=`float2 uv1 = float2(uv.x-0.5,uv.y-0.5);//*aspect.xy;
warp_3=`
warp_4=`
warp_5=`float2 zz = uv1 *texsize.xy *q28;
warp_6=`
warp_7=`zz =mul(zz,float2x2(_qb));
warp_8=`
warp_9=`float2 h1 = clamp(tan(zz.yx),-16,16) * cos(zz*2*q9);
warp_10=`
warp_11=`uv.xy += h1 * .01;
warp_12=`
warp_13=`float r = tex2D (sampler_noise_hq,uv/6 + .001*time).x*16;
warp_14=`float2 uv6 = uv1;
warp_15=`float sr = sin(r); float cr = cos(r);
warp_16=`uv6 = mul(uv6, float2x2(cr,sr,-sr,cr));
warp_17=`float3 mus = 1/(sqrt(uv6.y)) * ((.5-q30)+.03*q26);
warp_18=`
warp_19=`float3 crisp = tex2D(sampler_main,uv) + .02*mus;
warp_20=`//crisp = lerp(crisp, crisp.bgr, saturate(crisp));
warp_21=`ret = crisp-.0 -.3* GetBlur3(uv) - rad/10 ;
warp_22=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    ret = tex2D(sampler_main, uv).xyz;
comp_4=`    ret = pow(ret, 2);
comp_5=`    ret *= 2; //gamma
comp_6=`}
