MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=4.000
fGammaAdj=1.700
fDecay=0.965
fVideoEchoZoom=0.997
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=5
bAdditiveWaves=1
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=100.000
fWaveScale=1.311
fWaveSmoothing=0.500
fWaveParam=-1.000
fModWaveAlphaStart=0.500
fModWaveAlphaEnd=1.000
fWarpAnimSpeed=1.000
fWarpScale=2.853
fZoomExponent=1.00000
fShader=1.000
zoom=0.60000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.00000
sx=1.00000
sy=1.00000
wave_r=0.500
wave_g=0.500
wave_b=0.500
wave_x=0.300
wave_y=0.500
ob_size=0.010
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.010
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=0.000
nMotionVectorsY=0.000
mv_dx=0.000
mv_dy=0.000
mv_l=1.000
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.370
shapecode_0_y=0.500
shapecode_0_rad=100.00000
shapecode_0_ang=3.64425
shapecode_0_tex_ang=0.62832
shapecode_0_tex_zoom=1.00000
shapecode_0_r=0.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=0.030
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_init1=t1 = int(rand(100))*0.01;
shape_0_init2=t2 = int(rand(100))*0.01;
shape_0_per_frame1=// Loadus & Geiss custom shape design
shape_0_per_frame2=
shape_0_per_frame3=ang = time*(0.3 + 0.1*t1);
shape_0_per_frame4=rad = rad * (0.9 + 0.2*t2);
shape_0_per_frame5=r = min(1,max(0,r + 0.2*sin(time*0.417 + 1)));
shape_0_per_frame6=g = min(1,max(0,g + 0.2*sin(time*0.391 + 2)));
shape_0_per_frame7=b = min(1,max(0,b + 0.2*sin(time*0.432 + 4)));
shape_0_per_frame8=
shape_0_per_frame9=
shape_0_per_frame10=r2 = min(1,max(0,r2 + 0.2*sin(time*0.657 + 3)));
shape_0_per_frame11=g2 = min(1,max(0,g2 + 0.2*sin(time*0.737 + 5)));
shape_0_per_frame12=b2 = min(1,max(0,b2 + 0.2*sin(time*0.884 + 6)));
shapecode_1_enabled=1
shapecode_1_sides=50
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.370
shapecode_1_y=0.500
shapecode_1_rad=0.70653
shapecode_1_ang=3.64425
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=0.800
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_init1=t1 = int(rand(100))*0.01;
shape_1_init2=t2 = int(rand(100))*0.01;
shape_1_per_frame1=// Loadus & Geiss custom shape design
shape_1_per_frame2=x = x + 0.05*sin(time*1.05+3);
shape_1_per_frame3=y = y + 0.03*sin(time*1.29+1);
shape_1_per_frame4=ang = time*(0.1 + 0.1*t1);
shape_1_per_frame5=rad = rad * (0.9 + 0.2*t2);
shape_1_per_frame6=//r = min(1,max(0,r + 0.1*sin(time*0.417 + 1)));
shape_1_per_frame7=//g = min(1,max(0,g + 0.1*sin(time*0.391 + 2)));
shape_1_per_frame8=//b = min(1,max(0,b + 0.1*sin(time*0.432 + 4)));
shape_1_per_frame9=//r = q3;
shape_1_per_frame10=//g = q2;
shape_1_per_frame11=//b = q1;
shape_1_per_frame12=//r2 = min(1,max(0,r2 + 0.1*sin(time*0.457 + 3)));
shape_1_per_frame13=//g2 = min(1,max(0,g2 + 0.1*sin(time*0.437 + 5)));
shape_1_per_frame14=//b2 = min(1,max(0,b2 + 0.1*sin(time*0.484 + 6)));
shapecode_2_enabled=1
shapecode_2_sides=50
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_num_inst=1
shapecode_2_x=0.670
shapecode_2_y=0.430
shapecode_2_rad=0.70653
shapecode_2_ang=4.20974
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=0.600
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=1.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_init1=t1 = int(rand(100))*0.01;
shape_2_init2=t2 = int(rand(100))*0.01;
shape_2_per_frame1=// Loadus & Geiss custom shape design
shape_2_per_frame2=x = x + 0.05*sin(time*0.17);
shape_2_per_frame3=y = y + 0.03*sin(time*0.83);
shape_2_per_frame4=ang = time*(0.2 + 0.1*t1);
shape_2_per_frame5=rad = rad * (0.9 + 0.2*t2);
shape_2_per_frame6=//r = min(1,max(0,r + 0.1*sin(time*0.417 + 1)));
shape_2_per_frame7=//g = min(1,max(0,g + 0.1*sin(time*0.391 + 2)));
shape_2_per_frame8=//b = min(1,max(0,b + 0.1*sin(time*0.432 + 4)));
shape_2_per_frame9=r = q2;
shape_2_per_frame10=g = q1;
shape_2_per_frame11=b = q3;
shape_2_per_frame12=
shape_2_per_frame13=r2 = min(1,max(0,r2 + 0.1*sin(time*0.457 + 3)));
shape_2_per_frame14=g2 = min(1,max(0,g2 + 0.1*sin(time*0.437 + 5)));
shape_2_per_frame15=b2 = min(1,max(0,b2 + 0.1*sin(time*0.484 + 6)));
shapecode_3_enabled=1
shapecode_3_sides=100
shapecode_3_additive=1
shapecode_3_thickOutline=0
shapecode_3_textured=1
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.59123
shapecode_3_ang=0.00000
shapecode_3_tex_ang=1.25664
shapecode_3_tex_zoom=1.07408
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=1.000
shapecode_3_r2=0.500
shapecode_3_g2=0.500
shapecode_3_b2=0.500
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
shape_3_per_frame1=// Loadus & Geiss custom shape design
shape_3_per_frame2=
shape_3_per_frame3=x = x + 0.2*sin(time*0.25);
shape_3_per_frame4=y = y + 0.1*sin(time*0.5+2);
shape_3_per_frame5=r = q2;
shape_3_per_frame6=g = q3;
shape_3_per_frame7=b = q1;
per_frame_1=//per frame less reactive volume for all unused q vars, put before other q vars are set for cop out mashing
per_frame_2=vb = vb*0.95 + (1-vb)*pow(bass_att,2)*0.02;
per_frame_3=vvb = vvb*0.95 + (1-vvb)*vb*0.01;
per_frame_4=vm = vm*0.95 + (1-vm)*pow(mid_att,2)*0.02;
per_frame_5=vvm = vvm*0.95 + (1-vvm)*vm*0.01;
per_frame_6=vt = vt*0.95 + (1-vt)*pow(treb_att,2)*0.02;
per_frame_7=vvt = vvt*0.95 + (1-vvt)*vt*0.01;
per_frame_8=vvb = min(1,max(0,vvb));
per_frame_9=vvm = min(1,max(0,vvm));
per_frame_10=vvt = min(1,max(0,vvt));
per_frame_11=q1   = (vvb+vvm+vvt)*10;
per_frame_12=q2   = (vvb+vvm+vvt)*10;
per_frame_13=q3   = (vvb+vvm+vvt)*10;
per_frame_14=q4   = (vvb+vvm+vvt)*10;
per_frame_15=q5   = (vvb+vvm+vvt)*10;
per_frame_16=q6   = (vvb+vvm+vvt)*10;
per_frame_17=q7   = (vvb+vvm+vvt)*10;
per_frame_18=q8   = (vvb+vvm+vvt)*10;
per_frame_19=q9   = (vvb+vvm+vvt)*10;
per_frame_20=q10  = (vvb+vvm+vvt)*10;
per_frame_21=q11  = (vvb+vvm+vvt)*10;
per_frame_22=q12  = (vvb+vvm+vvt)*10;
per_frame_23=q13  = (vvb+vvm+vvt)*10;
per_frame_24=q14  = (vvb+vvm+vvt)*10;
per_frame_25=q15  = (vvb+vvm+vvt)*10;
per_frame_26=q16  = (vvb+vvm+vvt)*10;
per_frame_27=q17  = (vvb+vvm+vvt)*10;
per_frame_28=q18  = (vvb+vvm+vvt)*10;
per_frame_29=q19  = (vvb+vvm+vvt)*10;
per_frame_30=q20  = (vvb+vvm+vvt)*10;
per_frame_31=q21  = (vvb+vvm+vvt)*10;
per_frame_32=q22  = (vvb+vvm+vvt)*10;
per_frame_33=q23  = (vvb+vvm+vvt)*10;
per_frame_34=q24  = (vvb+vvm+vvt)*10;
per_frame_35=q25  = (vvb+vvm+vvt)*10;
per_frame_36=q26  = (vvb+vvm+vvt)*10;
per_frame_37=q27  = (vvb+vvm+vvt)*10;
per_frame_38=q28  = (vvb+vvm+vvt)*10;
per_frame_39=q29  = (vvb+vvm+vvt)*10;
per_frame_40=q30  = (vvb+vvm+vvt)*10;
per_frame_41=q31  = (vvb+vvm+vvt)*10;
per_frame_42=q32  = (vvb+vvm+vvt)*10;
per_frame_43=
per_frame_44=wave_r = wave_r +cos(time*2)+ bass1;
per_frame_45=wave_g = wave_g +sin(time*2)+mid;
per_frame_46=wave_b = wave_b +tan(time*2)+treb;
per_frame_47=zoom=0.999;
per_frame_48=cx = 0.5;
per_frame_49=cy = 0.5;
per_frame_50=wave_mystery=-0.6;
per_frame_51=zoming=sin(time*5);
per_frame_52=rot=1;
per_frame_53=chng=sin(time*.5);
per_frame_54=cthr=.9999;
per_frame_55=mq21=if(above(chng,cthr),rand(3),mq21);
per_frame_56=mq22=if(above(chng,cthr),rand(3),mq22);
per_frame_57=mq23=if(above(chng,cthr),rand(3),mq23);
per_frame_58=mq24=if(above(chng,cthr),rand(2),mq24);
per_frame_59=mq25=if(above(chng,cthr),rand(2),mq25);
per_frame_60=mq26=if(above(chng,cthr),rand(2),mq26);
per_frame_61=mq27=if(above(chng,cthr),rand(1),mq27);
per_frame_62=mq28=if(above(chng,cthr),rand(1),mq28);
per_frame_63=mq29=if(above(chng,cthr),rand(1)*.3,mq29);
per_frame_64=mq31=if(above(chng,cthr),rand(1)*.3,mq31);
per_frame_65=monitor=chng;
per_frame_66=q21=mq21;q22=mq22;q23=mq23;q24=mq24;q25=mq25;q26=mq26;
per_frame_67=q27=mq27;q28=mq28;q29=mq29;q31=mq31;
per_frame_68=
per_frame_69=monitor=mq1;
per_frame_70=vol=bass+treb+mid;
per_frame_71=atime=atime+vol;
per_frame_72=q11=.4+sin(atime*.006        )*.4;
per_frame_73=q12=.4+cos(atime*.00613828348)*.4;
per_frame_74=q13=.4+sin(atime*.00598593455)*.4;
per_frame_75=monitor=q13;
per_frame_76=
per_pixel_1=zoom=zoom+ 0.1*(bass*rad*obr*2);
per_pixel_2=obr=if(below(rad,0.5),1,-1);
warp_1=`sampler sampler_lichen;
warp_2=`
warp_3=`shader_body
warp_4=`{
warp_5=`    // PAINTERLY EFFECT:
warp_6=`    float2 uv2 = uv;
warp_7=`    float2 delta2 = texsize.zw*float2(1,1);
warp_8=`    float3 blurry_color = tex2D( sampler_main, 
warp_9=`        lerp(uv,uv_orig,-1) + delta2 ).xyz;
warp_10=`    uv2.xy += (blurry_color.xy-0.5) * q1;
warp_11=`
warp_12=`    // sample previous frame
warp_13=`    ret = tex2D( sampler_main, uv2 ).xyz;
warp_14=`
warp_15=`float4 noise9 = tex3D(sampler_noisevol_hq, 
warp_16=`                      ((uv2.xyy*q27
warp_17=`                       )*texsize.xyy*texsize_noisevol_hq.zww
warp_18=`                      ).xyz*
warp_19=`                      float3(1,1,0)*0.05 + 
warp_20=`                      time*float3(0,0,1)*q29
warp_21=`                     );
warp_22=`if(ret.x> q21*q13         && ret.x<= q24*q11        )ret.y -= (noise9).x*.5; 
warp_23=`if(ret.y> q22*q11         && ret.y<= q25*q12        )ret.z -= (noise9).y*.5; 
warp_24=`if(ret.z> q23*q12         && ret.z<= q26*q13        )ret.x -= (noise9).z*.5; 
warp_25=`
warp_26=`    // push all colors toward 0.5:
warp_27=`    ret.xyz -= (saturate((ret.xyz-0.5)*99)*2-1)*float3(1,1,0)*0.001;
warp_28=`
warp_29=`    float2 uv3 = float2(slow_roam_cos.w,slow_roam_sin.z)*0.7 + uv_orig.xy*0.2;
warp_30=`    ret.xyz *= 0.998 - 0.1*saturate(tex2D(sampler_lichen, uv3).y*5-3.7);
warp_31=`
warp_32=`    float2 dither_uv = uv_orig*texsize.xy*texsize_noise_lq.zw + rand_frame.xy;
warp_33=`    ret.xyz += (tex2D(sampler_noise_lq, dither_uv).xyz-0.5)/256.0*15;
warp_34=`}
comp_1=`sampler sampler_fw_sky;
comp_2=`shader_body
comp_3=`{
comp_4=`float2 uvm = frac(uv + time*.0);
comp_5=`
comp_6=`ret = tex2D(sampler_main,uvm);
comp_7=`float diff = 1-length(ret.xy-GetBlur1(uvm).xy)*3.5;
comp_8=`diff *=1-length(ret.xy-GetBlur2(uvm).xy)*1;
comp_9=`ret.xy *= diff;
comp_10=`ret.z = pow(diff,1/(1-uvm.x));
comp_11=`
comp_12=`float4 noise9 = tex3D(sampler_noisevol_hq, 
comp_13=`                      ((uvm.xyy*q28
comp_14=`                       )*texsize.xyy*texsize_noisevol_hq.zww
comp_15=`                      ).xyz*
comp_16=`                      float3(1,1,0)*0.05 + 
comp_17=`                      time*float3(0,0,1)*q31
comp_18=`                     );
comp_19=`if(ret.x> q26*q13         && ret.x<= q23*q11        )ret.z -= (noise9).x*.5; 
comp_20=`if(ret.y> q25*q11         && ret.y<= q22*q12        )ret.x -= (noise9).y*.5; 
comp_21=`if(ret.z> q24*q12         && ret.z<= q21*q13        )ret.y -= (noise9).z*.5; 
comp_22=`}
