MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=4.000000
fGammaAdj=3.940
fDecay=0.995
fVideoEchoZoom=1.405
fVideoEchoAlpha=0.560
nVideoEchoOrientation=0
nWaveMode=1
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=1.008
fWaveScale=1.002
fWaveSmoothing=0.000
fWaveParam=0.500
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=0.99999
fShader=1.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00001
dy=0.00001
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.650
wave_g=0.650
wave_b=0.650
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.500
ob_g=0.100
ob_b=0.200
ob_a=0.500
ib_size=0.005
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.500
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=5.000
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.700
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.10000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=1.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.100
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_init_1=frame=-100;
per_frame_1=wave_g = abs(cos(time*1.4+.89 + sin(time*2.1+.73)));
per_frame_2=wave_b= abs(cos(time*.7+.64));
per_frame_3=wave_r = abs(sin(time*1.526 + .321 ));
per_frame_4=wave_x=abs(sin(time*2+.368));
per_frame_5=warp=0;
per_frame_6=diakPos=if( below(frame%500,200),0,1);
per_frame_7=diakRot=if(below(frame%500,100),0,1);
per_frame_8=diakRot=if(above(frame%500,400),0,diakRot);
per_frame_9=q1=.125;
per_frame_10=q6=diakRot*sin(time/3+.783+cos(time+2.814)); //rotation
per_frame_11=q8=sign( sin(2.356*time+.385+2*cos(.6*time+2.9)));
per_frame_12=q7=.375*(1+diakPos*sin( cos(time*2.31+1.972)+time*1.34+1.69));  // row1 x y coords
per_frame_13=q5=.5+(diakPos*.1*sin(time+cos(time*3+.256)));
per_frame_14=q4=.625+diakPos*2*q1*(sin( cos(time*.67+.711)+time*2.1+1.314)); // row2 x y cords
per_frame_15=
per_frame_16=q2=.875-diakPos*3*q1*(abs(sin( cos(2*time+1.23)+.8*time+1.72)));
per_frame_17=q3=.25+(mid_att+treb_att+bass_att)/6;
per_frame_18=monitor = mid+treb+bass;
per_frame_19=v=int(rand(200));
per_frame_20=sx=if( equal(v,9),-1,sx);
per_frame_21=sy=if( equal(v,8),-1,sy);
per_frame_22=zoom=if( equal(v,7),.5,1);
per_pixel_1=IsRow1=if( below( abs(  (q6*(x-.5)+(1-q6)*(y-q7)))/(sqr(q6)+sqr(1-q6)),q1),1,0);
per_pixel_2=IsRow2=if( below( abs( ((1-q6)*(x-q5)+(q6)*(y-q4)))/(sqr(q6)+sqr(1-q6)),q1),1,0);
per_pixel_3=q6=q6*1.5;
per_pixel_4=Row3dist=( (-q6*(x-.5)+(1-q6)*(y-q2) )/(sqr(q6)+sqr(1-q6)));
per_pixel_5=IsRow3=if( below( abs(Row3dist),q1),1,0);
per_pixel_6=scroll=sign(sin(time/4+2.312));
per_pixel_7=dy=dy+.01*(1-IsRow1)*(1-IsRow2)*(1-IsRow3)*scroll*q3;
per_pixel_8=//row1
per_pixel_9=moveX=IsRow1*.006*(sin(38*(x-.5)+time*3) + sin(26*(y-q7)+time*1)+sin(time+1.95));
per_pixel_10=moveY=IsRow1*.006*(sin(23*(x-.5)+time*2)+sin(40*(y-q7)+time*6)+sin(time*2.5+1.23));
per_pixel_11=dx=dx+q3*moveX;
per_pixel_12=dy=dy+q3*moveY;
per_pixel_13=zoom=zoom+5*q3*(moveX+moveY);
per_pixel_14=
per_pixel_15=//row2
per_pixel_16=row2ang=-atan2(x-q5,y-q4);
per_pixel_17=row2dist=sqrt( sqr(x-q5)+sqr(y-q4) );
per_pixel_18=moveX=IsRow2*.03*cos(row2ang)*q8;
per_pixel_19=moveY=IsRow2*.03*sin(row2ang)*q8;
per_pixel_20=dx=dx+q3*moveX;
per_pixel_21=dy=dy+q3*moveY;
per_pixel_22=zoom=zoom+IsRow2*(.05+.2*q3*pow((-1+row2dist),3));
per_pixel_23=
per_pixel_24=//row3
per_pixel_25=moveX=.007*sin(time*100);
per_pixel_26=dx=dx+IsRow3*q3*moveX;
per_pixel_27=zoom=zoom+.1*IsRow3*( Row3dist/q1)*sin(time*3)*q3;
per_pixel_28=zoom=zoom+.05*sin(time/2)*(.5-x);
warp_1=`shader_body
warp_2=`{
warp_3=`float2 pixelsize = texsize.zw;
warp_4=`float2 uvm = uv;
warp_5=`
warp_6=`float2 noise_uv = uv_orig*texsize.xy*texsize_noise_lq.zw + rand_frame.xy;
warp_7=`float4 noiseVal = tex2D(sampler_noise_lq, noise_uv);
warp_8=`
warp_9=`ret.xyz = saturate(tex2D( sampler_pw_main,uvm).xyz*float3(1,1,1) - float3(.0,.0,.0));
warp_10=`ret.xyz = tex2D( sampler_pw_main,uvm).xyz;
warp_11=`
warp_12=`
warp_13=`float3 rsamp = tex2D(sampler_pw_main,uvm + (noiseVal.xy-.5)*12*pixelsize).xyz;
warp_14=`if (length(ret.xy - uvm) > length(rsamp.xy - uvm)) {
warp_15=`ret.xy = rsamp.xy;
warp_16=`}
warp_17=`
warp_18=`rsamp = tex2D(sampler_pw_main,uvm + (noiseVal.zw-.5)*48*pixelsize).xyz;
warp_19=`if (length(ret.xy - uvm) > length(rsamp.xy - uvm)) {
warp_20=`ret.xy = rsamp.xy;
warp_21=`}
warp_22=`
warp_23=`ret.z = tex2D(sampler_fw_main,ret.xy).z;
warp_24=`
warp_25=`ret.z -= q1*.005;
warp_26=`
warp_27=`if (ret.z < .09) {
warp_28=`ret*=0;
warp_29=`}
warp_30=`
warp_31=`
warp_32=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    ret = tex2D(sampler_main, uv).xyz;    
comp_4=`
comp_5=`    ret *= 0.6;
comp_6=`
comp_7=`    // LSB accentuate effect: (LSB = least significant bit)
comp_8=`    float3 d = float3(texsize.zw, 0)*1.0;
comp_9=`    float b1 = lum(GetPixel(uv + d.xz));
comp_10=`    float b2 = lum(GetPixel(uv - d.xz));
comp_11=`    float b3 = lum(GetPixel(uv + d.zy));
comp_12=`    float b4 = lum(GetPixel(uv - d.zy));
comp_13=`    float2 c = float2(b1-b2,b3-b4);
comp_14=`    c = frac(c*20);
comp_15=`    c = saturate((c-0.5)*999)*2-1;
comp_16=`    c = lerp(c, 0, saturate( lum(GetBlur2(uv))*30-17 ));
comp_17=`    ret += 0.104*c.x;
comp_18=`    ret += 0.104*c.y;
comp_19=`
comp_20=`    ret = lerp(ret, lum(ret), -1);
comp_21=`
comp_22=`}
