MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=4.000
fGammaAdj=1.000
fDecay=0.925
fVideoEchoZoom=1.008
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=1
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=4.100
fWaveScale=1.286
fWaveSmoothing=0.630
fWaveParam=0.000
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=1.00000
fShader=0.500
zoom=0.99951
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.500
ob_r=0.010
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_frame1=t7 = 0
wave_0_per_point1=x=sample*2-1;
wave_0_per_point2=y=bass_att*.5+(value1+value2)*.3;
wave_0_per_point3=r=(value1+value2)*.005+sin(time*1.13);
wave_0_per_point4=g=sin(time*1.25);
wave_0_per_point5=b=cos(time*1.46);
wave_0_per_point6=y=1-y;
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=1
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_per_point1=x=sample*2-1;
wave_1_per_point2=y=bass_att*.5+(value1+value2)*.3;
wave_1_per_point3=r=(value1+value2)*.005;
wave_1_per_point4=g=(.5+.5*sin(time*1.25))*treb*(.5+.5*cos(time*(1-bass)));
wave_1_per_point5=b=(b+value2*.01)/(sample*sin(bass_att*treb+value1)*.5);
wave_1_per_point6=b=b-g-r;
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=1
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wave_2_per_point1=y=sample*2-1;
wave_2_per_point2=x=bass_att*.5+(value1+value2)*.3;
wave_2_per_point3=x=1-x;
wave_2_per_point4=
wave_2_per_point5=r=value1*(.5*sin(time*1.25)+.5);
wave_2_per_point6=g=sin(time*1.13);
wave_2_per_point7=b=cos(time*1.5);
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=5
shapecode_0_additive=1
shapecode_0_thickOutline=1
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.20068
shapecode_0_ang=0.00000
shapecode_0_tex_ang=2.57611
shapecode_0_tex_zoom=1.00183
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=1.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.100
shape_0_per_frame1=ba=bass-.9;
shape_0_per_frame2=tr=treb-.9;
shape_0_per_frame3=mi=mid-.9;
shape_0_per_frame4=xx=xx+ba*.01-tr*.001;
shape_0_per_frame5=yy=yy+tr*.01-ba*.001;
shape_0_per_frame6=xx=if(above(1,xx),if(below(0,xx),xx,1),0);
shape_0_per_frame7=yy=if(above(1,yy),if(below(0,yy),yy,1),0);
shape_0_per_frame8=
shape_0_per_frame9=rad=(ba+tr+mi)*.333;
shape_0_per_frame10=ss=ss+mi*.5;
shape_0_per_frame11=ss=if(above(8,ss),if(below(3,ss),ss,8),3);
shape_0_per_frame12=sides=ss;
shape_0_per_frame13=
shape_0_per_frame14=rr=rr+ba*.4;
shape_0_per_frame15=gg=gg+tr*.37;
shape_0_per_frame16=bb=bb+mi*.43;
shape_0_per_frame17=r=rr;
shape_0_per_frame18=b=gg;
shape_0_per_frame19=g=bb;
shape_0_per_frame20=r2=sin(time*1.22);
shape_0_per_frame21=b2=sin(time*1.33);
shape_0_per_frame22=g2=sin(time*1.44);
shape_0_per_frame23=x=xx;
shape_0_per_frame24=y=yy;
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_pixel_1=cx=.5+.5*cos(time*1.382+bass);
per_pixel_2=cy=.5+.5*sin(time*1.28+treb);
per_pixel_3=dx=dx+.01*tan(time*rad)+cos(time*1.45)*.01;
per_pixel_4=dy=dy+.01*sin(bass)+sin(time*ang)*.01;
per_pixel_5=a=dx;
per_pixel_6=b=dy;
per_pixel_7=rot=bass_att*.01+treb*.01;
per_pixel_8=dx=dx+.001*rot+sin(time*treb_att)*.01;
per_pixel_9=ddx=ddx*.0001*pow(sin(time*1.23),bass);
per_pixel_10=ddy=ddy*.0001*pow(sin(time*1.45),treb);
per_pixel_11=dx=if(above(treb_att,1.1),ddx,dx);
per_pixel_12=dx=dy+.01*pow(sin(treb_att*1.36),treb+bass)+a;
per_pixel_13=dy=dy+.01*pow(cos(bass_att*1.12),treb+bass)+b;
per_pixel_14=rot=bass;
warp_1=`shader_body
warp_2=`{
warp_3=`    float t = saturate((bass/bass_att-0.9)*13);
warp_4=`    uv = lerp(uv_orig, uv, t*0.3);
warp_5=`
warp_6=`    float2 v1 = normalize(uv_orig-0.5);
warp_7=`    float2 v2 = v1.yx * float2(1,-1);
warp_8=`    
warp_9=`    float z = length(texsize.zw)*450;
warp_10=`
warp_11=`    uv.xy += v1*texsize.zw * cos(rad*170 - time*7)*2;
warp_12=`    uv.xy += v2*texsize.zw * cos(ang*30 - time*7)*5;
warp_13=`
warp_14=`    // sample previous frame
warp_15=`    ret = tex2D( sampler_main, uv ).xyz;
warp_16=`
warp_17=`    
warp_18=`    
warp_19=`    // darken (decay) over time
warp_20=`    ret = (ret - 0.004)*0.83;
warp_21=`    // sample previous frame
warp_22=`    ret = tex2D( sampler_pw_main, uv ).xyz;
warp_23=`
warp_24=`    // darken over time
warp_25=`    ret -= 0.004;//*= 0.95; //or try: ret -= 0.004;
warp_26=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    float2 d = texsize.zw*4;
comp_4=`    float1 dx = ( GetBlur1(uv+float2(1,0)*d)-GetBlur1(uv-float2(1,0)*d) ).y;
comp_5=`    float1 dy = ( GetBlur1(uv+float2(0,1)*d)-GetBlur1(uv-float2(0,1)*d) ).y;
comp_6=`    float2 uv_y = uv-float2(dx,dy)*0.4;
comp_7=`
comp_8=`ret = lerp(float3(1,0.7,0)*tex2D(sampler_fc_main, uv_y).x,
comp_9=`                              float3(0.8,0.4,1), GetBlur1(uv).y*0.5);
comp_10=`
comp_11=`ret = lerp(ret,1,GetPixel(uv).z*(1-GetBlur1(uv).y*2));
comp_12=`ret -= 0.1;
comp_13=`}
comp_14=`
