MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=4.000
fGammaAdj=1.000
fDecay=0.995
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=1
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=2.581
fWaveSmoothing=0.630
fWaveParam=0.000
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=1.00000
fShader=0.000
zoom=0.99951
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.650
wave_g=0.650
wave_b=0.650
wave_x=0.500
wave_y=0.500
ob_size=0.050
ob_r=1.000
ob_g=0.000
ob_b=0.000
ob_a=0.100
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=2.560
nMotionVectorsY=48.000
mv_dx=0.360
mv_dy=-0.800
mv_l=5.000
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=256
wavecode_0_bSpectrum=1
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.80000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_point1=sw = (1-sw)*above(sample,0);
wave_0_per_point2=
wave_0_per_point3=osa = sample*above(sample,0);
wave_0_per_point4=
wave_0_per_point5=mod = pow(value1*2,2)*sign(value1)*.5;
wave_0_per_point6=
wave_0_per_point7=mod = value1;
wave_0_per_point8=mod = mod*sw;
wave_0_per_point9=
wave_0_per_point10=y = if(sw,osa,sample*.5+.25);
wave_0_per_point11=y = sample*.5+.25;
wave_0_per_point12=y = (y-0.5)/(q32) + 0.5;
wave_0_per_point13=x = .5 - mod*.5;
wave_0_per_point14=
wave_0_per_point15=osa = sample;
wave_0_per_point16=
wave_0_per_point17=mo = 3.7 + mod*6 + q1;
wave_0_per_point18=
wave_0_per_point19=r = .5 + sin(q8*.9 +mo)*.5;
wave_0_per_point20=g = .5 + sin(q8*.89+mo + 1.5472)*.5;
wave_0_per_point21=b = .5 + sin(q8*.88+mo + 2.8944)*.5;
wave_0_per_point22=
wave_0_per_point23=a = 3 - abs(mod)*12;
wave_0_per_point24=a = 3-sw;
wave_0_per_point25=a = max(0,min(a,1));
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=256
wavecode_1_bSpectrum=1
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.80000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_per_point1=sw = (1-sw)*below(sample,1);
wave_1_per_point2=
wave_1_per_point3=osa = sample*above(sample,0);
wave_1_per_point4=
wave_1_per_point5=mod = pow(value2*2,2)*sign(value2)*.5;
wave_1_per_point6=
wave_1_per_point7=mod = value2;
wave_1_per_point8=mod = mod*sw;
wave_1_per_point9=
wave_1_per_point10=y = if(sw,osa,sample*.5+.25);
wave_1_per_point11=y = sample*.5+.25;
wave_1_per_point12=y = (y-0.5)/(q32) + 0.5;
wave_1_per_point13=x = .5 + mod*.5;
wave_1_per_point14=
wave_1_per_point15=osa = sample;
wave_1_per_point16=
wave_1_per_point17=mo = 3.7 + mod*6 + q1;
wave_1_per_point18=
wave_1_per_point19=r = .5 + sin(q8*.95+mo)*.5;
wave_1_per_point20=g = .5 + sin(q8*.96+mo + 1.5472)*.5;
wave_1_per_point21=b = .5 + sin(q8*.97+mo + 2.8944)*.5;
wave_1_per_point22=
wave_1_per_point23=a = 3 - abs(mod)*12;
wave_1_per_point24=a = 3-sw;
wave_1_per_point25=a = max(0,min(a,1));
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=256
wavecode_2_bSpectrum=1
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.80000
wavecode_2_r=0.000
wavecode_2_g=0.000
wavecode_2_b=0.000
wavecode_2_a=0.300
wave_2_per_point1=sw = (1-sw)*above(sample,0);
wave_2_per_point2=
wave_2_per_point3=osa = sample*above(sample,0);
wave_2_per_point4=
wave_2_per_point5=mod = pow(value1*2,2)*sign(value1)*.5;
wave_2_per_point6=
wave_2_per_point7=mod = value1;
wave_2_per_point8=mod = mod;
wave_2_per_point9=
wave_2_per_point10=y = if(sw,osa,sample*.5+.25);
wave_2_per_point11=y = sample*.5+.25;
wave_2_per_point12=y = (y-0.5)/(q32) + 0.5;
wave_2_per_point13=x = .5 - mod*.5;
wave_2_per_point14=
wave_2_per_point15=osa = sample;
wave_2_per_point16=
wave_2_per_point17=mo = 3.7 + mod*6 + q1;
wave_2_per_point18=
wave_2_per_point19=//r = .5 + sin(mo)*.5;
wave_2_per_point20=//g = .5 + sin(mo + 1.0472)*.5;
wave_2_per_point21=//b = .5 + sin(mo + 2.0944)*.5;
wave_2_per_point22=
wave_2_per_point23=//a = 1 - abs(mod)*12;
wave_2_per_point24=//a = 1-sw;
wave_2_per_point25=a = max(0,min(a,1));
wavecode_3_enabled=1
wavecode_3_samples=512
wavecode_3_sep=256
wavecode_3_bSpectrum=1
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.80000
wavecode_3_r=0.000
wavecode_3_g=0.000
wavecode_3_b=0.000
wavecode_3_a=0.300
wave_3_per_point1=sw = (1-sw)*above(sample,0);
wave_3_per_point2=
wave_3_per_point3=osa = sample*above(sample,0);
wave_3_per_point4=
wave_3_per_point5=mod = pow(value2*2,2)*sign(value2)*.5;
wave_3_per_point6=
wave_3_per_point7=mod = value2;
wave_3_per_point8=mod = mod;
wave_3_per_point9=
wave_3_per_point10=y = if(sw,osa,sample*.5+.25);
wave_3_per_point11=y = sample*.5+.25;
wave_3_per_point12=y = (y-0.5)/(q32) + 0.5;
wave_3_per_point13=x = .5 + mod*.5;
wave_3_per_point14=
wave_3_per_point15=osa = sample;
wave_3_per_point16=
wave_3_per_point17=mo = 3.7 + mod*6 + q1;
wave_3_per_point18=
wave_3_per_point19=//r = .5 + sin(mo)*.5;
wave_3_per_point20=//g = .5 + sin(mo + 1.0472)*.5;
wave_3_per_point21=//b = .5 + sin(mo + 2.0944)*.5;
wave_3_per_point22=
wave_3_per_point23=//a = 1 - abs(mod)*12;
wave_3_per_point24=//a = 1-sw;
wave_3_per_point25=a = max(0,min(a,1));
shapecode_0_enabled=0
shapecode_0_sides=32
shapecode_0_additive=1
shapecode_0_thickOutline=1
shapecode_0_textured=0
shapecode_0_num_inst=33
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.10000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=0.000
shapecode_0_g=0.500
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=0.500
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=trans = rand(int(q30))/15+instance-instance;
shape_0_per_frame2=trans2 = rand(int(q30))/15+instance-instance;
shape_0_per_frame3=trans3 = rand(int(q30))/15+instance-instance;
shape_0_per_frame4=a = trans;
shape_0_per_frame5=
shape_0_per_frame6=x = .5 + rand(15)*0.01*bass_att*if(equal(rand(2),1),1,-1)+instance-instance;
shape_0_per_frame7=y = .5 + rand(15)*0.01*bass_att*if(equal(rand(2),1),1,-1)+instance-instance;
shape_0_per_frame8=rad = .09 + rand(int(q30))/15+instance-instance;
shape_0_per_frame9=r=rand(q30)*.1+instance-instance;
shape_0_per_frame10=g=rand(q30)*.1+instance-instance;
shape_0_per_frame11=b=rand(q30)*.1+instance-instance;
shape_0_per_frame12=r2=rand(q30)*.1+instance-instance;
shape_0_per_frame13=g2=rand(q30)*.1+instance-instance;
shape_0_per_frame14=b2=rand(q30)*.1+instance-instance;
shape_0_per_frame15=border_r=rand(q30)*.1+instance-instance;
shape_0_per_frame16=border_g=rand(q30)*.1+instance-instance;
shape_0_per_frame17=border_b=rand(q30)*.1+instance-instance;
shapecode_1_enabled=1
shapecode_1_sides=32
shapecode_1_additive=0
shapecode_1_thickOutline=1
shapecode_1_textured=1
shapecode_1_num_inst=7
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=0.000
shapecode_1_g=0.000
shapecode_1_b=0.500
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=0.500
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=trans = rand(int(q30))/15+instance-instance;
shape_1_per_frame2=trans2 = rand(int(q30))/15+instance-instance;
shape_1_per_frame3=trans3 = rand(int(q30))/15+instance-instance;
shape_1_per_frame4=a = trans;
shape_1_per_frame5=
shape_1_per_frame6=x = .5 + rand(15)*0.01*mid_att*if(equal(rand(2),1),1,-1)+instance-instance;
shape_1_per_frame7=y = .5 + rand(15)*0.01*mid_att*if(equal(rand(2),1),1,-1)+instance-instance;
shape_1_per_frame8=rad = .09 + rand(int(q30))/15+instance-instance;
shape_1_per_frame9=r=rand(q30)*.1+instance-instance;
shape_1_per_frame10=g=rand(q30)*.1+instance-instance;
shape_1_per_frame11=b=rand(q30)*.1+instance-instance;
shape_1_per_frame12=r2=rand(q30)*.1+instance-instance;
shape_1_per_frame13=g2=rand(q30)*.1+instance-instance;
shape_1_per_frame14=b2=rand(q30)*.1+instance-instance;
shape_1_per_frame15=border_r=rand(q30)*.1+instance-instance;
shape_1_per_frame16=border_g=rand(q30)*.1+instance-instance;
shape_1_per_frame17=border_b=rand(q30)*.1+instance-instance;
shape_1_per_frame18=
shapecode_2_enabled=1
shapecode_2_sides=32
shapecode_2_additive=1
shapecode_2_thickOutline=1
shapecode_2_textured=0
shapecode_2_num_inst=33
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=0.000
shapecode_2_g=0.500
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=0.500
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=trans = rand(int(q30))/5+instance-instance;
shape_2_per_frame2=trans2 = rand(int(q30))/5+instance-instance;
shape_2_per_frame3=trans3 = rand(int(q30))/5+instance-instance;
shape_2_per_frame4=a = trans;
shape_2_per_frame5=
shape_2_per_frame6=x = .5 + rand(15)*0.01*bass_att*if(equal(rand(2),1),1,-1)+instance-instance;
shape_2_per_frame7=y = .5 + rand(15)*0.01*bass_att*if(equal(rand(2),1),1,-1)+instance-instance;
shape_2_per_frame8=rad = .09 + rand(int(q30))/15+instance-instance;
shape_2_per_frame9=r=rand(q30)*.1+instance-instance;
shape_2_per_frame10=g=rand(q30)*.1+instance-instance;
shape_2_per_frame11=b=rand(q30)*.1+instance-instance;
shape_2_per_frame12=r2=rand(q30)*.1+instance-instance;
shape_2_per_frame13=g2=rand(q30)*.1+instance-instance;
shape_2_per_frame14=b2=rand(q30)*.1+instance-instance;
shape_2_per_frame15=border_r=rand(q30)*.1+instance-instance;
shape_2_per_frame16=border_g=rand(q30)*.1+instance-instance;
shape_2_per_frame17=border_b=rand(q30)*.1+instance-instance;
shapecode_3_enabled=0
shapecode_3_sides=43
shapecode_3_additive=0
shapecode_3_thickOutline=1
shapecode_3_textured=1
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.54822
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.87965
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=1.000
shapecode_3_r2=1.000
shapecode_3_g2=1.000
shapecode_3_b2=1.000
shapecode_3_a2=1.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
shape_3_per_frame1=rad = .4 + q3;
shape_3_per_frame2=
shape_3_per_frame3=tex_zoom = 1/rad*.8;
shape_3_per_frame4=
shape_3_per_frame5=x = .5 - q3;
shape_3_per_frame6=
shape_3_per_frame7=tex_ang = q4;
shape_3_per_frame8=
shape_3_per_frame9=ti = q5 + sin(time*.948) + 3.1416;
shape_3_per_frame10=
shape_3_per_frame11=x = .5 + q3*sin(ti)*1.5;
shape_3_per_frame12=y = .5 + q3*cos(ti)*.5;
per_frame_init_1=x1 =0.5+ (rand(1000)-500)/2500;
per_frame_init_2=y1 =0.5+ (rand(1000)-500)/2500;
per_frame_init_3=x2 =0.5+ (rand(1000)-500)/2500;
per_frame_init_4=y2 =0.5+ (rand(1000)-500)/2500;
per_frame_init_5=x3 =0.5+ (rand(1000)-500)/2500;
per_frame_init_6=y3 =0.5+ (rand(1000)-500)/2500;
per_frame_init_7=x4 =0.5+ (rand(1000)-500)/2500;
per_frame_init_8=y4 =0.5+ (rand(1000)-500)/2500;
per_frame_1=bass_thresh = above(bass_att,bass_thresh)*2 + (1-above(bass_att,bass_thresh))*((bass_thresh-1.3)*0.96+1.3);
per_frame_2=treb_thresh=above(treb_att,treb_thresh)*2+
per_frame_3=(1-above(treb_att,treb_thresh))*((treb_thresh-1.3)*0.96+1.3);
per_frame_4=mid_thresh=above(mid_att,mid_thresh)*2+
per_frame_5=(1-above(mid_mid_att,mid_thresh))*((mid_thresh-1.3)*0.96+1.3);
per_frame_6=vol_thresh=bass_thresh+treb_thresh+mid_thresh;
per_frame_7=q1=bass_thresh;
per_frame_8=q2=treb_thresh;
per_frame_9=q3=mid_thresh;
per_frame_10=q4=vol_thresh;
per_frame_11=q5=if(above(q1,q2),.5,-.5);
per_frame_12=q6=if(Above(q2,q3),.5,-.5);
per_frame_13=wave_r=.5+.3*sin(time*.54);
per_frame_14=wave_G=.2+.4*sin(time*.43);
per_frame_15=wave_b=.1+.4*Sin(time*.65);
per_frame_16=ob_r=ob_R-.1*sin(Time*.54);
per_frame_17=ob_b=wave_b;
per_frame_18=ob_G=wave_r;
per_frame_19=
per_frame_20=bounce = 0.8;
per_frame_21=d12 = 1/( sqr(x1-x2) + sqr(y1-y2));
per_frame_22=d13 = 1/( sqr(x1-x3) + sqr(y1-y3));
per_frame_23=d14 = 1/( sqr(x1-x4) + sqr(y1-y4));
per_frame_24=d23 = 1/( sqr(x2-x3) + sqr(y2-y3));
per_frame_25=d24 = 1/( sqr(x2-x4) + sqr(y2-y4));
per_frame_26=d34 = 1/( sqr(x3-x4) + sqr(y3-y4));
per_frame_27=vx1 = vx1 + (x2-x1)*d12 + (x3-x1)*d13 + (x4-x1)*d14;
per_frame_28=vy1 = vy1 + (y2-y1)*d12 + (y3-y1)*d13 + (y4-y1)*d14;
per_frame_29=vx2 = vx2 + (x1-x2)*d12 + (x3-x2)*d23 + (x4-x2)*d24;
per_frame_30=vy2 = vy2 + (y1-y2)*d12 + (y3-y2)*d23 + (y4-y2)*d24;
per_frame_31=vx3 = vx3 + (x1-x3)*d13 + (x2-x3)*d23 + (x4-x3)*d34;
per_frame_32=vy3 = vy3 + (y1-y3)*d13 + (y2-y3)*d23 + (y4-y3)*d34;
per_frame_33=vx4 = vx4 + (x1-x4)*d14 + (x2-x4)*d24 + (x3-x4)*d34;
per_frame_34=vy4 = vy4 + (y1-y4)*d14 + (y2-y4)*d24 + (y3-y4)*d34;
per_frame_35=dt = 0.00002;
per_frame_36=vx1 = if(above(x1,1),-abs(vx1)*bounce,if(below(x1,0),abs(vx1)*bounce,vx1));
per_frame_37=vx2 = if(above(x2,1),-abs(vx2)*bounce,if(below(x2,0),abs(vx2)*bounce,vx2));
per_frame_38=vx3 = if(above(x3,1),-abs(vx3)*bounce,if(below(x3,0),abs(vx3)*bounce,vx3));
per_frame_39=vx4 = if(above(x4,1),-abs(vx4)*bounce,if(below(x4,0),abs(vx4)*bounce,vx4));
per_frame_40=vy1 = if(above(y1,1),-abs(vy1)*bounce,if(below(y1,0),abs(vy1)*bounce,vy1));
per_frame_41=vy2 = if(above(y2,1),-abs(vy2)*bounce,if(below(y2,0),abs(vy2)*bounce,vy2));
per_frame_42=vy3 = if(above(y3,1),-abs(vy3)*bounce,if(below(y3,0),abs(vy3)*bounce,vy3));
per_frame_43=vy4 = if(above(y4,1),-abs(vy4)*bounce,if(below(y4,0),abs(vy4)*bounce,vy4));
per_frame_44=x1 = x1 + vx1*dt; y1 = y1 + vy1*dt;
per_frame_45=x2 = x2 + vx2*dt; y2 = y2 + vy2*dt;
per_frame_46=x3 = x3 + vx3*dt; y3 = y3 + vy3*dt;
per_frame_47=x4 = x4 + vx4*dt; y4 = y4 + vy4*dt;
per_frame_48=
per_frame_49=
per_frame_50=
per_frame_51=q11 =  0.5 - x1;
per_frame_52=q12 = -0.5 + y1;
per_frame_53=q13 =  0.5 - x2;
per_frame_54=q14 = -0.5 + y2;
per_frame_55=q15 =  0.5 - x3;
per_frame_56=q16 = -0.5 + y3;
per_frame_57=q17 =  0.5 - x4;
per_frame_58=q18 = -0.5 + y4;
per_frame_59=
per_frame_60=q32=aspecty;
per_frame_61=q30=(bass+treb+mid)*2;
per_frame_62=q3=q30*2;
per_pixel_1=zoome=zoom+.1*sin(rad-.05-zion*3.14*sin(Q5)+x-y*3.14*sin(Q6));
per_pixel_2=zion=if(Above(Rad,.05),rad-.03,ang-rad*3.14);;
per_pixel_3=zoom=if(Above(Q5,q6),zoome,zoom+.1*Sin(Rad*3.14*sin(q5-q6)));
per_pixel_4=dx=dx-.01*sin(zion*sin(Q5));
per_pixel_5=dy=dy+.01*sin(zion*sin(Q6));
per_pixel_6=rot=rot+.1*Sin(rad*3.14)*Sin(if(below(q1,q2),.5,-.5));
per_pixel_7=sx=sx+(.1*rad*sin(q1-.03)*sin(if(Above(Q2,q1),.5,-.5)));
per_pixel_8=sy=sy+(.1*rad*sin(Q2-.03)*sin(if(Above(Q1,q3),.5,-.5)));
warp_1=`sampler sampler_fw_clouds;
warp_2=`shader_body
warp_3=`{// sample previous frame
warp_4=`ret = tex2D( sampler_main, uv ).xyz;
warp_5=`float blur =sin(bass*90)*rad;
warp_6=`ret=0.125*(
warp_7=`GetPixel(float2(uv.x-0.01*blur,uv.y-0.01*blur)) +
warp_8=`GetPixel(float2(uv.x+0.01*blur,uv.y+0.01*blur)) +
warp_9=`GetPixel(float2(uv.x-0.01*blur,uv.y+0.01*blur)) +
warp_10=`GetPixel(float2(uv.x+0.01*blur,uv.y-0.01*blur)) +
warp_11=`GetPixel(float2(uv.x,uv.y-0.01*blur)) +
warp_12=`GetPixel(float2(uv.x,uv.y+0.01*blur)) +
warp_13=`GetPixel(float2(uv.x-0.01*blur,uv.y)) +
warp_14=`GetPixel(float2(uv.x+0.01*blur,uv.y)));
warp_15=`//add a 'bass overbright' effect:
warp_16=`ret-=-(lum(ret)<sin(time*90))*ret*blur+(lum(ret)>sin(-time*90))*ret*blur;
warp_17=`}
comp_1=`shader_body
comp_2=`{
comp_3=`float3 ret2 = tex2D(sampler_main, uv);
comp_4=`float3 noise = .5;
comp_5=`float2 uv2 = 0;
comp_6=`float3 uv3 = 0;
comp_7=`float bl = GetBlur2(uv);
comp_8=`float3 foreground = 0;
comp_9=`
comp_10=`uv2.x=1-tex2D(sampler_noise_hq, uv.x);
comp_11=`uv2.y=1-tex2D(sampler_noise_hq, uv.y);
comp_12=`uv2.x*=q1;
comp_13=`uv2.y*=q2;
comp_14=`
comp_15=`uv3.x=.5-tex2D(sampler_noise_hq, uv.x+q4);
comp_16=`uv3.y=.5-tex2D(sampler_noise_hq, uv.y+q3);
comp_17=`uv3.z=1;
comp_18=`
comp_19=`uv3.x*=.5*q2;
comp_20=`uv3.y*=.5*q1;
comp_21=`
comp_22=`noise *= normalize(tex2D(sampler_noise_hq, uv3.xy-foreground)*tex2D(sampler_main, uv));
comp_23=`
comp_24=`foreground=(tex2D(sampler_noise_hq, noise)+tex2D(sampler_fc_main, uv));
comp_25=`
comp_26=`ret = tex2D(sampler_main, noise)*foreground;
comp_27=`
comp_28=`}
