MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=4.000
fGammaAdj=1.000
fDecay=1.000
fVideoEchoZoom=0.342
fVideoEchoAlpha=0.000
nVideoEchoOrientation=1
nWaveMode=2
bAdditiveWaves=0
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.012
fWaveSmoothing=0.900
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=2.853
fZoomExponent=3.60000
fShader=0.000
zoom=1.12900
rot=-0.22000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=1.42000
sx=1.00000
sy=1.00000
wave_r=0.500
wave_g=0.400
wave_b=0.300
wave_x=0.500
wave_y=0.500
ob_size=0.010
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.010
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=3.000
nMotionVectorsY=2.000
mv_dx=0.020
mv_dy=-0.020
mv_l=0.150
mv_r=0.490
mv_g=0.480
mv_b=0.300
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=0.500
wavecode_0_g=0.700
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_point1=n=sample*6.283;
wave_0_per_point2=phs=-sample * 0.2;
wave_0_per_point3=tm=q1 + phs*20;
wave_0_per_point4=
wave_0_per_point5=flip=flip+1;
wave_0_per_point6=flip=flip*below(flip,2);
wave_0_per_point7=
wave_0_per_point8=xp=0;
wave_0_per_point9=yp=(flip*0.01-0.005)*(sample);
wave_0_per_point10=yp=0;
wave_0_per_point11=zp=0;
wave_0_per_point12=
wave_0_per_point13=//spin;
wave_0_per_point14=ang=tm*20 + sin(tm*76 + time*4)*0.4;
wave_0_per_point15=sa=sin(ang);ca=cos(ang);
wave_0_per_point16=xr=xp*sa + yp*ca;
wave_0_per_point17=yr=xp*ca - yp*sa;
wave_0_per_point18=zr=zp;
wave_0_per_point19=
wave_0_per_point20=xp=xr;
wave_0_per_point21=yp=yr + 0.05 + (sin(tm)*0.5 + 0.5)*0.2 + 0.05;
wave_0_per_point22=zp=zr;
wave_0_per_point23=
wave_0_per_point24=//wrist movement;
wave_0_per_point25=ang=sin(tm*2)*sample*0.4;
wave_0_per_point26=
wave_0_per_point27=xq=xp;
wave_0_per_point28=sa=sin(ang);ca=cos(ang);
wave_0_per_point29=yq=yp*sa + zp*ca;
wave_0_per_point30=zq=yp*ca - zp*sa;
wave_0_per_point31=
wave_0_per_point32=
wave_0_per_point33=ang=tm*8*sample*0.05;
wave_0_per_point34=sa=sin(ang);ca=cos(ang);
wave_0_per_point35=xp=xq*sa + yq*ca;
wave_0_per_point36=yp=xq*ca - yq*sa;
wave_0_per_point37=zp=zq;
wave_0_per_point38=
wave_0_per_point39=//forearm movement;
wave_0_per_point40=zp=zp-0.3;
wave_0_per_point41=ang=3.14 + (sin(tm*2 - 0.5)*2.5)*sample;
wave_0_per_point42=xq=xp;
wave_0_per_point43=sa=sin(ang);ca=cos(ang);
wave_0_per_point44=yq=yp*sa + zp*ca;
wave_0_per_point45=zq=yp*ca - zp*sa;
wave_0_per_point46=
wave_0_per_point47=//upper arm twist
wave_0_per_point48=ang=-1.0 + (cos(tm*3 + 0.5))*sample;
wave_0_per_point49=xp=xq*sa + yq*ca;
wave_0_per_point50=yp=xq*ca - yq*sa;
wave_0_per_point51=zp=zq;
wave_0_per_point52=
wave_0_per_point53=//upper arm outward;
wave_0_per_point54=zp=zp-0.35;
wave_0_per_point55=ang=(cos(tm*1)*1.75*sample) - 1.05;
wave_0_per_point56=sa=sin(ang);ca=cos(ang);
wave_0_per_point57=xq=xp*sa + zp*ca;
wave_0_per_point58=yq=yp;
wave_0_per_point59=zq=xp*ca - zp*sa;
wave_0_per_point60=
wave_0_per_point61=//upper arm up down;
wave_0_per_point62=ang=cos(tm)*sample;
wave_0_per_point63=xp=xq;
wave_0_per_point64=sa=sin(ang);ca=cos(ang);
wave_0_per_point65=yp=yq*ca - zq*sa;
wave_0_per_point66=zp=yq*sa + zq*ca;
wave_0_per_point67=
wave_0_per_point68=//xp=xq;yp=yq;zp=zq;
wave_0_per_point69=
wave_0_per_point70=
wave_0_per_point71=//project into screenspace and draw on screen
wave_0_per_point72=zp=zp+1.5;
wave_0_per_point73=xs=xp/zp;
wave_0_per_point74=ys=yp/zp;
wave_0_per_point75=
wave_0_per_point76=x=xs+0.5;
wave_0_per_point77=y=ys*1.3+0.5;
wave_0_per_point78=
wave_0_per_point79=
wave_0_per_point80=a=(1-sample);
wave_0_per_point81=
wave_0_per_point82=r1=1.0;g1=0.6;b1=0.1;
wave_0_per_point83=r2=0.7;g2=0.1;b2=1.0;
wave_0_per_point84=
wave_0_per_point85=r=r1*sample + r2*(1-sample);
wave_0_per_point86=g=g1*sample + g2*(1-sample);
wave_0_per_point87=b=b1*sample + b2*(1-sample);
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=0.400
wavecode_1_g=0.700
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_per_point1=n=sample*6.283;
wave_1_per_point2=phs=-sample * 0.2;
wave_1_per_point3=tm=q1 + phs*20 + 3;
wave_1_per_point4=
wave_1_per_point5=flip=flip+1;
wave_1_per_point6=flip=flip*below(flip,2);
wave_1_per_point7=
wave_1_per_point8=xp=0;
wave_1_per_point9=yp=(flip*0.01-0.005)*(sample);
wave_1_per_point10=yp=0;
wave_1_per_point11=zp=0;
wave_1_per_point12=
wave_1_per_point13=//spin;
wave_1_per_point14=ang=tm*20 + sin(tm*76 + time*4)*0.4;
wave_1_per_point15=sa=sin(ang);ca=cos(ang);
wave_1_per_point16=xr=xp*sa + yp*ca;
wave_1_per_point17=yr=xp*ca - yp*sa;
wave_1_per_point18=zr=zp;
wave_1_per_point19=
wave_1_per_point20=xp=xr;
wave_1_per_point21=yp=yr + 0.05 + (sin(tm)*0.5 + 0.5)*0.2 + 0.05;
wave_1_per_point22=zp=zr;
wave_1_per_point23=
wave_1_per_point24=//wrist movement;
wave_1_per_point25=ang=sin(tm*2)*sample*0.4;
wave_1_per_point26=
wave_1_per_point27=xq=xp;
wave_1_per_point28=sa=sin(ang);ca=cos(ang);
wave_1_per_point29=yq=yp*sa + zp*ca;
wave_1_per_point30=zq=yp*ca - zp*sa;
wave_1_per_point31=
wave_1_per_point32=
wave_1_per_point33=ang=tm*8*sample*0.05;
wave_1_per_point34=sa=sin(ang);ca=cos(ang);
wave_1_per_point35=xp=xq*sa + yq*ca;
wave_1_per_point36=yp=xq*ca - yq*sa;
wave_1_per_point37=zp=zq;
wave_1_per_point38=
wave_1_per_point39=//forearm movement;
wave_1_per_point40=zp=zp-0.3;
wave_1_per_point41=ang=3.14 + (cos(tm*2 - 0.5)*2.5)*sample;
wave_1_per_point42=xq=xp;
wave_1_per_point43=sa=sin(ang);ca=cos(ang);
wave_1_per_point44=yq=yp*sa + zp*ca;
wave_1_per_point45=zq=yp*ca - zp*sa;
wave_1_per_point46=
wave_1_per_point47=//upper arm twist
wave_1_per_point48=ang=1.0 + (cos(tm*2.3 + 0.5))*sample;
wave_1_per_point49=xp=xq*sa + yq*ca;
wave_1_per_point50=yp=xq*ca - yq*sa;
wave_1_per_point51=zp=zq;
wave_1_per_point52=
wave_1_per_point53=//upper arm outward;
wave_1_per_point54=zp=zp-0.35;
wave_1_per_point55=ang=(cos(tm*0.63)*1.75*sample) - 1.05;
wave_1_per_point56=sa=sin(ang);ca=cos(ang);
wave_1_per_point57=xq=xp*sa + zp*ca;
wave_1_per_point58=yq=yp;
wave_1_per_point59=zq=xp*ca - zp*sa;
wave_1_per_point60=
wave_1_per_point61=//upper arm up down;
wave_1_per_point62=ang=1+sin(tm*1.3)*sample;
wave_1_per_point63=xp=xq;
wave_1_per_point64=sa=sin(ang);ca=cos(ang);
wave_1_per_point65=yp=yq*ca - zq*sa;
wave_1_per_point66=zp=yq*sa + zq*ca;
wave_1_per_point67=
wave_1_per_point68=//xp=xq;yp=yq;zp=zq;
wave_1_per_point69=
wave_1_per_point70=
wave_1_per_point71=//project into screenspace and draw on screen
wave_1_per_point72=zp=zp+1.5;
wave_1_per_point73=xs=xp/zp;
wave_1_per_point74=ys=yp/zp;
wave_1_per_point75=
wave_1_per_point76=x=xs+0.5;
wave_1_per_point77=y=ys*1.3+0.5;
wave_1_per_point78=
wave_1_per_point79=
wave_1_per_point80=a=(1-sample);
wave_1_per_point81=
wave_1_per_point82=r1=1.0;g1=0.6;b1=0.1;
wave_1_per_point83=r2=0.7;g2=0.1;b2=1.0;
wave_1_per_point84=
wave_1_per_point85=r=r1*sample + r2*(1-sample);
wave_1_per_point86=g=g1*sample + g2*(1-sample);
wave_1_per_point87=b=b1*sample + b2*(1-sample);
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=0.500
wavecode_2_g=0.620
wavecode_2_b=1.000
wavecode_2_a=1.000
wave_2_per_point1=n=sample*6.283;
wave_2_per_point2=phs=-sample * 0.2;
wave_2_per_point3=tm=q1 + phs*20 + 4;
wave_2_per_point4=
wave_2_per_point5=flip=flip+1;
wave_2_per_point6=flip=flip*below(flip,2);
wave_2_per_point7=
wave_2_per_point8=xp=0;
wave_2_per_point9=yp=(flip*0.01-0.005)*(sample);
wave_2_per_point10=yp=0;
wave_2_per_point11=zp=0;
wave_2_per_point12=
wave_2_per_point13=//spin;
wave_2_per_point14=ang=tm*20 + sin(tm*76 + time*4)*0.4;
wave_2_per_point15=sa=sin(ang);ca=cos(ang);
wave_2_per_point16=xr=xp*sa + yp*ca;
wave_2_per_point17=yr=xp*ca - yp*sa;
wave_2_per_point18=zr=zp;
wave_2_per_point19=
wave_2_per_point20=xp=xr;
wave_2_per_point21=yp=yr + 0.05 + (sin(tm)*0.5 + 0.5)*0.2 + 0.05;
wave_2_per_point22=zp=zr;
wave_2_per_point23=
wave_2_per_point24=//wrist movement;
wave_2_per_point25=ang=sin(tm*2)*sample*0.4;
wave_2_per_point26=
wave_2_per_point27=xq=xp;
wave_2_per_point28=sa=sin(ang);ca=cos(ang);
wave_2_per_point29=yq=yp*sa + zp*ca;
wave_2_per_point30=zq=yp*ca - zp*sa;
wave_2_per_point31=
wave_2_per_point32=
wave_2_per_point33=ang=tm*8*sample*0.05;
wave_2_per_point34=sa=sin(ang);ca=cos(ang);
wave_2_per_point35=xp=xq*sa + yq*ca;
wave_2_per_point36=yp=xq*ca - yq*sa;
wave_2_per_point37=zp=zq;
wave_2_per_point38=
wave_2_per_point39=//forearm movement;
wave_2_per_point40=zp=zp-0.3;
wave_2_per_point41=ang=3.14 + (sin(tm*2.3 - 0.5)*2.5)*sample;
wave_2_per_point42=xq=xp;
wave_2_per_point43=sa=sin(ang);ca=cos(ang);
wave_2_per_point44=yq=yp*sa + zp*ca;
wave_2_per_point45=zq=yp*ca - zp*sa;
wave_2_per_point46=
wave_2_per_point47=//upper arm twist
wave_2_per_point48=ang=-1.0 + (cos(tm*4 + 0.5))*sample;
wave_2_per_point49=xp=xq*sa + yq*ca;
wave_2_per_point50=yp=xq*ca - yq*sa;
wave_2_per_point51=zp=zq;
wave_2_per_point52=
wave_2_per_point53=//upper arm outward;
wave_2_per_point54=zp=zp-0.35;
wave_2_per_point55=ang=(cos(tm*1.5)*1.75*sample) - 1.05;
wave_2_per_point56=sa=sin(ang);ca=cos(ang);
wave_2_per_point57=xq=xp*sa + zp*ca;
wave_2_per_point58=yq=yp;
wave_2_per_point59=zq=xp*ca - zp*sa;
wave_2_per_point60=
wave_2_per_point61=//upper arm up down;
wave_2_per_point62=ang=cos(tm)*sample;
wave_2_per_point63=xp=xq;
wave_2_per_point64=sa=sin(ang);ca=cos(ang);
wave_2_per_point65=yp=yq*ca - zq*sa;
wave_2_per_point66=zp=yq*sa + zq*ca;
wave_2_per_point67=
wave_2_per_point68=//xp=xq;yp=yq;zp=zq;
wave_2_per_point69=
wave_2_per_point70=
wave_2_per_point71=//project into screenspace and draw on screen
wave_2_per_point72=zp=zp+1.5;
wave_2_per_point73=xs=xp/zp;
wave_2_per_point74=ys=yp/zp;
wave_2_per_point75=
wave_2_per_point76=x=xs+0.5;
wave_2_per_point77=y=ys*1.3+0.5;
wave_2_per_point78=
wave_2_per_point79=
wave_2_per_point80=a=(1-sample);
wave_2_per_point81=
wave_2_per_point82=r1=1.0;g1=0.6;b1=0.1;
wave_2_per_point83=r2=0.7;g2=0.1;b2=1.0;
wave_2_per_point84=
wave_2_per_point85=r=r1*sample + r2*(1-sample);
wave_2_per_point86=g=g1*sample + g2*(1-sample);
wave_2_per_point87=b=b1*sample + b2*(1-sample);
wavecode_3_enabled=1
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=0.500
wavecode_3_g=0.700
wavecode_3_b=1.000
wavecode_3_a=1.000
wave_3_per_point1=n=sample*6.283;
wave_3_per_point2=phs=-sample * 0.2;
wave_3_per_point3=tm=q1 + phs*10;
wave_3_per_point4=
wave_3_per_point5=flip=flip+1;
wave_3_per_point6=flip=flip*below(flip,2);
wave_3_per_point7=
wave_3_per_point8=xp=0;
wave_3_per_point9=yp=(flip*0.01-0.005)*(sample);
wave_3_per_point10=yp=0;
wave_3_per_point11=zp=0;
wave_3_per_point12=
wave_3_per_point13=//spin;
wave_3_per_point14=ang=tm*20 + sin(tm*76 + time*4)*0.4;
wave_3_per_point15=sa=sin(ang);ca=cos(ang);
wave_3_per_point16=xr=xp*sa + yp*ca;
wave_3_per_point17=yr=xp*ca - yp*sa;
wave_3_per_point18=zr=zp;
wave_3_per_point19=
wave_3_per_point20=xp=xr;
wave_3_per_point21=yp=yr + 0.05 + (sin(tm)*0.5 + 0.5)*0.2 + 0.05;
wave_3_per_point22=zp=zr;
wave_3_per_point23=
wave_3_per_point24=//wrist movement;
wave_3_per_point25=ang=sin(tm*2)*sample*0.4;
wave_3_per_point26=
wave_3_per_point27=xq=xp;
wave_3_per_point28=sa=sin(ang);ca=cos(ang);
wave_3_per_point29=yq=yp*sa + zp*ca;
wave_3_per_point30=zq=yp*ca - zp*sa;
wave_3_per_point31=
wave_3_per_point32=
wave_3_per_point33=ang=tm*5*sample*0.04;
wave_3_per_point34=sa=sin(ang);ca=cos(ang);
wave_3_per_point35=xp=xq*sa + yq*ca;
wave_3_per_point36=yp=xq*ca - yq*sa;
wave_3_per_point37=zp=zq;
wave_3_per_point38=
wave_3_per_point39=//forearm movement;
wave_3_per_point40=zp=zp-0.3;
wave_3_per_point41=ang=1.14 + (sin(tm*1.3 - 0.5)*3.5)*sample;
wave_3_per_point42=xq=xp;
wave_3_per_point43=sa=sin(ang);ca=cos(ang);
wave_3_per_point44=yq=yp*sa + zp*ca;
wave_3_per_point45=zq=yp*ca - zp*sa;
wave_3_per_point46=
wave_3_per_point47=//upper arm twist
wave_3_per_point48=ang=-1.0 - (cos(tm*1.3 + 0.5))*sample;
wave_3_per_point49=xp=xq*sa + yq*ca;
wave_3_per_point50=yp=xq*ca - yq*sa;
wave_3_per_point51=zp=zq;
wave_3_per_point52=
wave_3_per_point53=//upper arm outward;
wave_3_per_point54=zp=zp-0.35;
wave_3_per_point55=ang=(cos(tm*5)*1.75*sample) - 1.05;
wave_3_per_point56=sa=sin(ang);ca=cos(ang);
wave_3_per_point57=xq=xp*sa + zp*ca;
wave_3_per_point58=yq=yp;
wave_3_per_point59=zq=xp*ca - zp*sa;
wave_3_per_point60=
wave_3_per_point61=//upper arm up down;
wave_3_per_point62=ang=cos(tm*0.5)*sample*3;
wave_3_per_point63=xp=xq;
wave_3_per_point64=sa=sin(ang);ca=cos(ang);
wave_3_per_point65=yp=yq*ca - zq*sa;
wave_3_per_point66=zp=yq*sa + zq*ca;
wave_3_per_point67=
wave_3_per_point68=//xp=xq;yp=yq;zp=zq;
wave_3_per_point69=
wave_3_per_point70=
wave_3_per_point71=//project into screenspace and draw on screen
wave_3_per_point72=zp=zp+1.5;
wave_3_per_point73=xs=xp/zp;
wave_3_per_point74=ys=yp/zp;
wave_3_per_point75=
wave_3_per_point76=x=xs+0.5;
wave_3_per_point77=y=ys*1.3+0.5;
wave_3_per_point78=
wave_3_per_point79=
wave_3_per_point80=a=(1-sample);
wave_3_per_point81=
wave_3_per_point82=r1=1.0;g1=0.6;b1=0.1;
wave_3_per_point83=r2=0.7;g2=0.1;b2=1.0;
wave_3_per_point84=
wave_3_per_point85=r=r1*sample + r2*(1-sample);
wave_3_per_point86=g=g1*sample + g2*(1-sample);
wave_3_per_point87=b=b1*sample + b2*(1-sample);
shapecode_0_enabled=1
shapecode_0_sides=16
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=1.67089
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.60202
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=0.000
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=1.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=angle=0.01
shapecode_1_enabled=1
shapecode_1_sides=5
shapecode_1_additive=1
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.02483
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=0.500
shapecode_1_g=1.000
shapecode_1_b=0.100
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=tm=q1;
shape_1_per_frame2=
shape_1_per_frame3=flip=flip+1;
shape_1_per_frame4=flip=flip*below(flip,2);
shape_1_per_frame5=
shape_1_per_frame6=xp=0;
shape_1_per_frame7=yp=0;
shape_1_per_frame8=zp=0;
shape_1_per_frame9=
shape_1_per_frame10=//spin;
shape_1_per_frame11=ang=tm*20 + sin(tm*76 + time*4)*0.4;
shape_1_per_frame12=sa=sin(ang);ca=cos(ang);
shape_1_per_frame13=xr=xp*sa + yp*ca;
shape_1_per_frame14=yr=xp*ca - yp*sa;
shape_1_per_frame15=zr=zp;
shape_1_per_frame16=
shape_1_per_frame17=xp=xr;
shape_1_per_frame18=yp=yr + 0.05 + (sin(tm)*0.5 + 0.5)*0.2 + 0.05;
shape_1_per_frame19=zp=zr;
shape_1_per_frame20=
shape_1_per_frame21=//wrist movement;
shape_1_per_frame22=ang=sin(tm*2);
shape_1_per_frame23=
shape_1_per_frame24=xq=xp;
shape_1_per_frame25=sa=sin(ang);ca=cos(ang);
shape_1_per_frame26=yq=yp*sa + zp*ca;
shape_1_per_frame27=zq=yp*ca - zp*sa;
shape_1_per_frame28=
shape_1_per_frame29=
shape_1_per_frame30=ang=tm*8;
shape_1_per_frame31=sa=sin(ang);ca=cos(ang);
shape_1_per_frame32=xp=xq*sa + yq*ca;
shape_1_per_frame33=yp=xq*ca - yq*sa;
shape_1_per_frame34=zp=zq;
shape_1_per_frame35=
shape_1_per_frame36=//forearm movement;
shape_1_per_frame37=zp=zp-0.3;
shape_1_per_frame38=ang=3.14 + sin(tm*4.6 - 0.5)*2.5;
shape_1_per_frame39=xq=xp;
shape_1_per_frame40=sa=sin(ang);ca=cos(ang);
shape_1_per_frame41=yq=yp*sa + zp*ca;
shape_1_per_frame42=zq=yp*ca - zp*sa;
shape_1_per_frame43=
shape_1_per_frame44=//upper arm twist
shape_1_per_frame45=ang=-1.0 + cos(tm*3 + 0.5);
shape_1_per_frame46=xp=xq*sa + yq*ca;
shape_1_per_frame47=yp=xq*ca - yq*sa;
shape_1_per_frame48=zp=zq;
shape_1_per_frame49=
shape_1_per_frame50=//upper arm outward;
shape_1_per_frame51=zp=zp-0.35;
shape_1_per_frame52=ang=cos(tm*2.5)*1.75 - 1.05;
shape_1_per_frame53=sa=sin(ang);ca=cos(ang);
shape_1_per_frame54=xq=xp*sa + zp*ca;
shape_1_per_frame55=yq=yp;
shape_1_per_frame56=zq=xp*ca - zp*sa;
shape_1_per_frame57=
shape_1_per_frame58=//upper arm up down;
shape_1_per_frame59=ang=cos(tm)*2;
shape_1_per_frame60=xp=xq;
shape_1_per_frame61=sa=sin(ang);ca=cos(ang);
shape_1_per_frame62=yp=yq*ca - zq*sa;
shape_1_per_frame63=zp=yq*sa + zq*ca;
shape_1_per_frame64=
shape_1_per_frame65=//xp=xq;yp=yq;zp=zq;
shape_1_per_frame66=
shape_1_per_frame67=
shape_1_per_frame68=//project into screenspace and draw on screen
shape_1_per_frame69=zp=zp+1.5;
shape_1_per_frame70=xs=xp/zp;
shape_1_per_frame71=ys=yp/zp;
shape_1_per_frame72=
shape_1_per_frame73=x=xs+0.5;
shape_1_per_frame74=y=ys*1.3+0.5;
shape_1_per_frame75=
shape_1_per_frame76=
shape_1_per_frame77=a=0.7;
shape_1_per_frame78=
shapecode_2_enabled=1
shapecode_2_sides=5
shapecode_2_additive=1
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.03448
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=0.100
shapecode_2_g=0.500
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=0.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=tm=q1;
shape_2_per_frame2=
shape_2_per_frame3=flip=flip+1;
shape_2_per_frame4=flip=flip*below(flip,2);
shape_2_per_frame5=
shape_2_per_frame6=xp=0;
shape_2_per_frame7=yp=0;
shape_2_per_frame8=zp=0;
shape_2_per_frame9=
shape_2_per_frame10=//spin;
shape_2_per_frame11=ang=tm*20 + sin(tm*76 + time*4)*0.4;
shape_2_per_frame12=sa=sin(ang);ca=cos(ang);
shape_2_per_frame13=xr=xp*sa + yp*ca;
shape_2_per_frame14=yr=xp*ca - yp*sa;
shape_2_per_frame15=zr=zp;
shape_2_per_frame16=
shape_2_per_frame17=xp=xr;
shape_2_per_frame18=yp=yr + 0.05 + (sin(tm)*0.5 + 0.5)*0.2 + 0.05;
shape_2_per_frame19=zp=zr;
shape_2_per_frame20=
shape_2_per_frame21=//wrist movement;
shape_2_per_frame22=ang=sin(tm*2);
shape_2_per_frame23=
shape_2_per_frame24=xq=xp;
shape_2_per_frame25=sa=sin(ang);ca=cos(ang);
shape_2_per_frame26=yq=yp*sa + zp*ca;
shape_2_per_frame27=zq=yp*ca - zp*sa;
shape_2_per_frame28=
shape_2_per_frame29=
shape_2_per_frame30=ang=tm*8;
shape_2_per_frame31=sa=sin(ang);ca=cos(ang);
shape_2_per_frame32=xp=xq*sa + yq*ca;
shape_2_per_frame33=yp=xq*ca - yq*sa;
shape_2_per_frame34=zp=zq;
shape_2_per_frame35=
shape_2_per_frame36=//forearm movement;
shape_2_per_frame37=zp=zp-0.3;
shape_2_per_frame38=ang=3.14 + sin(tm*2.4 - 0.5)*2.5;
shape_2_per_frame39=xq=xp;
shape_2_per_frame40=sa=sin(ang);ca=cos(ang);
shape_2_per_frame41=yq=yp*sa + zp*ca;
shape_2_per_frame42=zq=yp*ca - zp*sa;
shape_2_per_frame43=
shape_2_per_frame44=//upper arm twist
shape_2_per_frame45=ang=-1.0 + cos(tm*1 + 0.5);
shape_2_per_frame46=xp=xq*sa + yq*ca;
shape_2_per_frame47=yp=xq*ca - yq*sa;
shape_2_per_frame48=zp=zq;
shape_2_per_frame49=
shape_2_per_frame50=//upper arm outward;
shape_2_per_frame51=zp=zp-0.35;
shape_2_per_frame52=ang=cos(tm*2)*1.75 - 1.05;
shape_2_per_frame53=sa=sin(ang);ca=cos(ang);
shape_2_per_frame54=xq=xp*sa + zp*ca;
shape_2_per_frame55=yq=yp;
shape_2_per_frame56=zq=xp*ca - zp*sa;
shape_2_per_frame57=
shape_2_per_frame58=//upper arm up down;
shape_2_per_frame59=ang=cos(tm);
shape_2_per_frame60=xp=xq;
shape_2_per_frame61=sa=sin(ang);ca=cos(ang);
shape_2_per_frame62=yp=yq*ca - zq*sa;
shape_2_per_frame63=zp=yq*sa + zq*ca;
shape_2_per_frame64=
shape_2_per_frame65=//xp=xq;yp=yq;zp=zq;
shape_2_per_frame66=
shape_2_per_frame67=
shape_2_per_frame68=//project into screenspace and draw on screen
shape_2_per_frame69=zp=zp+1.5;
shape_2_per_frame70=xs=xp/zp;
shape_2_per_frame71=ys=yp/zp;
shape_2_per_frame72=
shape_2_per_frame73=x=xs+0.5;
shape_2_per_frame74=y=ys*1.3+0.5;
shape_2_per_frame75=
shape_2_per_frame76=
shape_2_per_frame77=a=0.7;
shape_2_per_frame78=
shapecode_3_enabled=1
shapecode_3_sides=6
shapecode_3_additive=1
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.04511
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.600
shapecode_3_b=0.200
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=0.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
shape_3_per_frame1=tm=q1;
shape_3_per_frame2=
shape_3_per_frame3=flip=flip+1;
shape_3_per_frame4=flip=flip*below(flip,2);
shape_3_per_frame5=
shape_3_per_frame6=xp=0;
shape_3_per_frame7=yp=0;
shape_3_per_frame8=zp=0;
shape_3_per_frame9=
shape_3_per_frame10=//spin;
shape_3_per_frame11=ang=tm*20 + sin(tm*76 + time*4)*0.4;
shape_3_per_frame12=sa=sin(ang);ca=cos(ang);
shape_3_per_frame13=xr=xp*sa + yp*ca;
shape_3_per_frame14=yr=xp*ca - yp*sa;
shape_3_per_frame15=zr=zp;
shape_3_per_frame16=
shape_3_per_frame17=xp=xr;
shape_3_per_frame18=yp=yr + 0.05 + (sin(tm)*0.5 + 0.5)*0.2 + 0.05;
shape_3_per_frame19=zp=zr;
shape_3_per_frame20=
shape_3_per_frame21=//wrist movement;
shape_3_per_frame22=ang=sin(tm*2);
shape_3_per_frame23=
shape_3_per_frame24=xq=xp;
shape_3_per_frame25=sa=sin(ang);ca=cos(ang);
shape_3_per_frame26=yq=yp*sa + zp*ca;
shape_3_per_frame27=zq=yp*ca - zp*sa;
shape_3_per_frame28=
shape_3_per_frame29=
shape_3_per_frame30=ang=tm*8;
shape_3_per_frame31=sa=sin(ang);ca=cos(ang);
shape_3_per_frame32=xp=xq*sa + yq*ca;
shape_3_per_frame33=yp=xq*ca - yq*sa;
shape_3_per_frame34=zp=zq;
shape_3_per_frame35=
shape_3_per_frame36=//forearm movement;
shape_3_per_frame37=zp=zp-0.3;
shape_3_per_frame38=ang=3.14 + sin(tm*2 - 0.5)*2.5;
shape_3_per_frame39=xq=xp;
shape_3_per_frame40=sa=sin(ang);ca=cos(ang);
shape_3_per_frame41=yq=yp*sa + zp*ca;
shape_3_per_frame42=zq=yp*ca - zp*sa;
shape_3_per_frame43=
shape_3_per_frame44=//upper arm twist
shape_3_per_frame45=ang=-1.0 + cos(tm*3 + 0.5);
shape_3_per_frame46=xp=xq*sa + yq*ca;
shape_3_per_frame47=yp=xq*ca - yq*sa;
shape_3_per_frame48=zp=zq;
shape_3_per_frame49=
shape_3_per_frame50=//upper arm outward;
shape_3_per_frame51=zp=zp-0.35;
shape_3_per_frame52=ang=cos(tm*1)*1.75 - 1.05;
shape_3_per_frame53=sa=sin(ang);ca=cos(ang);
shape_3_per_frame54=xq=xp*sa + zp*ca;
shape_3_per_frame55=yq=yp;
shape_3_per_frame56=zq=xp*ca - zp*sa;
shape_3_per_frame57=
shape_3_per_frame58=//upper arm up down;
shape_3_per_frame59=ang=cos(tm);
shape_3_per_frame60=xp=xq;
shape_3_per_frame61=sa=sin(ang);ca=cos(ang);
shape_3_per_frame62=yp=yq*ca - zq*sa;
shape_3_per_frame63=zp=yq*sa + zq*ca;
shape_3_per_frame64=
shape_3_per_frame65=//xp=xq;yp=yq;zp=zq;
shape_3_per_frame66=
shape_3_per_frame67=
shape_3_per_frame68=//project into screenspace and draw on screen
shape_3_per_frame69=zp=zp+1.5;
shape_3_per_frame70=xs=xp/zp;
shape_3_per_frame71=ys=yp/zp;
shape_3_per_frame72=
shape_3_per_frame73=x=xs+0.5;
shape_3_per_frame74=y=ys*1.3+0.5;
shape_3_per_frame75=
shape_3_per_frame76=
shape_3_per_frame77=a=0.7;
shape_3_per_frame78=
per_frame_1=wave_r = wave_r + 0.100*( 0.60*sin(0.933*time) + 0.40*sin(1.045*time) );
per_frame_2=wave_g = wave_g + 0.400*( 0.60*sin(0.900*time) + 0.40*sin(0.956*time) );
per_frame_3=wave_b = wave_b + 0.100*( 0.60*sin(0.910*time) + 0.40*sin(0.920*time) );
per_frame_4=zoom = zoom + 0.023*( 0.60*sin(0.339*time) + 0.40*sin(0.276*time) );
per_frame_5=rot = rot + 0.030*( 0.60*sin(0.381*time) + 0.40*sin(0.579*time) );
per_frame_6=cx = cx + 0.070*( 0.60*sin(0.374*time) + 0.40*sin(0.294*time) );
per_frame_7=cy = cy + 0.070*( 0.60*sin(0.393*time) + 0.40*sin(0.223*time) );
per_pixel_1=rot=rot+0.05/(rad+0.1);
warp_1=`shader_body
warp_2=`{
warp_3=`    float2 scale = float2(1280,1024)*texsize.zw; // 1280x1024 : the resolution i modelled this shader with
warp_4=`    float1 d = 0.005;
warp_5=`    float1 dx = ( GetBlur2(uv + float2(d,0)) - GetBlur2(uv-float2(d,0)) ).x*scale.x;
warp_6=`    float1 dy = ( GetBlur2(uv + float2(0,d)) - GetBlur2(uv-float2(0,d)) ).x*scale.y;
warp_7=`    float1 dxb = ( GetBlur2(uv + float2(d,0)) - GetBlur2(uv-float2(d,0)) ).x*scale.x;
warp_8=`    float1 dyb = ( GetBlur2(uv + float2(0,d)) - GetBlur2(uv-float2(0,d)) ).x*scale.y;
warp_9=`    float2 my_uv = uv - float2(dx,dy)*0.01 + float2(dxb,dyb)*0.003;
warp_10=`
warp_11=`
warp_12=`
warp_13=`    float2 v = 0.01;
warp_14=`    ret.x = tex2D( sampler_fw_main, my_uv -floor(my_uv)*0).x;
warp_15=`
warp_16=`    
warp_17=`    ret.x += (ret.x - GetBlur3(uv).x)*.1;
warp_18=`    ret.x -= 0.01;
warp_19=`
warp_20=`
warp_21=`//--------------------------------
warp_22=`
warp_23=`    my_uv = uv + float2(dy,-dx)*0.05*(1.2-GetBlur3(uv).y);
warp_24=`
warp_25=`
warp_26=`
warp_27=`    v = 0.01;
warp_28=`    ret.z = tex2D( sampler_fw_main, my_uv).z;
warp_29=`    
warp_30=`    ret.z += (ret.z - GetBlur1(uv).z)*length(my_uv-uv)*180/length(scale);
warp_31=`    ret.z *= 0.8;
warp_32=`    ret.z -= 0.01;
warp_33=`
warp_34=`
warp_35=`
warp_36=`//--------------------------------
warp_37=`
warp_38=`    d = 0.01;
warp_39=`    my_uv = float2(-dy,dx)*0.045;
warp_40=`
warp_41=`    dx = ( GetBlur2(uv + float2(d,0)) - GetBlur2(uv-float2(d,0)) ).y*scale.x;
warp_42=`    dy = ( GetBlur2(uv + float2(0,d)) - GetBlur2(uv-float2(0,d)) ).y*scale.y;
warp_43=`    my_uv += uv - float2(dx,dy)*0.03;
warp_44=`    v = 0.01;
warp_45=`    ret.y =tex2D( sampler_fw_main, my_uv).y;
warp_46=`    ret.y += (ret.y - GetBlur3(my_uv).y)*0.1 - 0.01;
warp_47=`    
warp_48=`    
warp_49=`
warp_50=`    
warp_51=`    
warp_52=`//ret = 0;
warp_53=`}
comp_1=`shader_body
comp_2=`{
comp_3=`float3 ret2 = tex2D(sampler_main, uv);
comp_4=`float3 noise = .5;
comp_5=`float2 uv2 = 0;
comp_6=`float3 uv3 = 0;
comp_7=`float bl = GetBlur2(uv);
comp_8=`float3 foreground = 0;
comp_9=`
comp_10=`uv2.x=1-tex2D(sampler_noise_hq, uv.x);
comp_11=`uv2.y=1-tex2D(sampler_noise_hq, uv.y);
comp_12=`uv2.x*=q1;
comp_13=`uv2.y*=q2;
comp_14=`
comp_15=`uv3.x=.5-tex2D(sampler_noise_hq, uv.x+q4);
comp_16=`uv3.y=.5-tex2D(sampler_noise_hq, uv.y+q3);
comp_17=`uv3.z=1;
comp_18=`
comp_19=`uv3.x*=.5*q2;
comp_20=`uv3.y*=.5*q1;
comp_21=`
comp_22=`noise *= normalize(tex2D(sampler_noise_hq, uv3.xy-foreground)*tex2D(sampler_main, uv));
comp_23=`
comp_24=`foreground=(tex2D(sampler_noise_hq, noise)+tex2D(sampler_fc_main, uv));
comp_25=`
comp_26=`ret = tex2D(sampler_main, noise)*foreground;
comp_27=`
comp_28=`}
