MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=3.000
fGammaAdj=1.140
fDecay=0.899
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=3
bAdditiveWaves=0
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.211
fWaveScale=0.727
fWaveSmoothing=0.000
fWaveParam=-1.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=5.996
fWarpScale=1.331
fZoomExponent=1.01000
fShader=1.000
zoom=0.99853
rot=0.00200
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.000
wave_g=0.650
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.010
ob_r=0.000
ob_g=0.900
ob_b=0.200
ob_a=1.000
ib_size=0.000
ib_r=0.500
ib_g=0.500
ib_b=0.500
ib_a=1.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=0.000
mv_a=0.300
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.10000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=1.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.100
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_1=ob_r = 0.3 - 0.3*(0.5*sin(time*0.701)+ 0.3*cos(time*0.438));
per_frame_2=ob_g = 0.4- 0.4*sin(time*5.924);
per_frame_3=ob_b = 0.35 - 0.3*cos(time*0.816);
per_frame_4=cx = cx - 0.1*sin(time*0.342);
per_frame_5=cy = cy + 0.1*sin(time*0.453);
per_frame_6=warp =0;
per_frame_7=volume = 0.15*(bass_att+bass+mid+mid_att);
per_frame_8=beatrate = if(equal(beatrate,0),1,if(below(volume,0.01),1,beatrate));
per_frame_9=lastbeat = if(equal(lastbeat,0),time,lastbeat);
per_frame_10=meanbass_att = 0.1*(meanbass_att*9 + bass_att);
per_frame_11=peakbass_att = if(above(bass_att,peakbass_att),bass_att,peakbass_att);
per_frame_12=beat = if(above(volume,0.8),if(below(peakbass_att - bass_att, 0.05*peakbass_att),if(above(time - lastbeat,0.1+0.5*(beatrate-0.1)),1,0),0),0);
per_frame_13=beatrate = max(if(beat,if(below(time-lastbeat,2*beatrate),0.1*(beatrate*9 + time - lastbeat),beatrate),beatrate),0.1);
per_frame_14=peakbass_att = if(equal(beat,0),if(above(time - lastbeat,2*beatrate),peakbass_att*0.95,peakbass_att*0.995),bass_att);
per_frame_15=lastbeat = if(beat,time,lastbeat);
per_frame_16=peakbass_att = max(if(beat,bass_att,peakbass_att),1.1*meanbass_att);
per_frame_17=q5 = if(beat,0.1*int(rand(1000)),oldq5);
per_frame_18=oldq5 = q5;
per_frame_19=q3 = if(beat,0.1*int(rand(1000)),oldq3);
per_frame_20=oldq3 = q3;
per_frame_21=my_ib_size = 0.02;
per_frame_22=ib_size = if(beat,my_ib_size,old_ib_size);
per_frame_23=old_ib_size = ib_size;
per_frame_24=ib_r = ib_r + 0.5*sin(time*3.034);
per_frame_25=ib_g = ib_g + 0.5*sin(time*2.547);
per_frame_26=ib_b = ib_b - 0.5*sin(time*1.431);
per_frame_27=xdx = dx -0.008*sin(time*0.23);
per_frame_28=xdy = dy - 0.008*sin(time*0.2);
per_frame_29=wave_r = wave_r + 0.5*sin(time*0.734);
per_frame_30=wave_b = wave_b + 0.5*sin(time*0.615);
per_frame_31=wave_b = wave_b + 0.5*sin(time*0.714);
per_frame_32=xamptarg = if(equal(frame%15,0),min(0.5*volume*bass_att,0.5),xamptarg);
per_frame_33=xamp = xamp + 0.5*(xamptarg-xamp);
per_frame_34=xdir = if(above(abs(xpos),xamp),-sign(xpos),if(below(abs(xspeed),0.1),2*above(xpos,0)-1,xdir));
per_frame_35=xaccel = xdir*xamp - xpos - xspeed*0.055*below(abs(xpos),xamp);
per_frame_36=xspeed = xspeed + xdir*xamp - xpos - xspeed*0.055*below(abs(xpos),xamp);
per_frame_37=xpos = xpos + 0.001*xspeed;
per_frame_38=dx = 0.1*xpos;
per_frame_39=q2 = xpos;
per_frame_40=yamptarg = if(equal(frame%15,0),min(0.3*volume*treb_att,0.5),yamptarg);
per_frame_41=yamp = yamp + 0.5*(yamptarg-yamp);
per_frame_42=ydir = if(above(abs(ypos),yamp),-sign(ypos),if(below(abs(yspeed),0.1),2*above(ypos,0)-1,ydir));
per_frame_43=yaccel = ydir*yamp - ypos - yspeed*0.055*below(abs(ypos),yamp);
per_frame_44=yspeed = yspeed + ydir*yamp - ypos - yspeed*0.055*below(abs(ypos),yamp);
per_frame_45=ypos = ypos + 0.001*yspeed;
per_frame_46=dy =0.1*ypos;
per_frame_47=q4 = ypos;
per_pixel_1=box=0.8*(1-rad)+0.5*abs(x*3-0.2*sin(q3))%2 + 0.5*abs(y*3+0.2*sin(q5))%2;
per_pixel_2=q1 = 8.05+1.2*(sin(x)-cos(y));
per_pixel_3=zoom = if(above(box,1),q1*0.1,-zoom);
per_pixel_4=rot = if(above(box,1),3.5+ abs(sin(3*(q2+q4)))*(0.3*sin(0.385*time)+0.4*sin(time*0.254)+0.3*cos(time*0.311)),rot);
per_pixel_5=dx = if(above(box,1),q4,dx);
per_pixel_6=dy= if(above(box,1),q2,dy);
warp_1=`float3 color, mus;
warp_2=`float dx,dy;
warp_3=`
warp_4=`shader_body {
warp_5=`float corr = texsize.xy*texsize_noise_lq.zw;
warp_6=`
warp_7=`float2 uv1 = (uv-.5);
warp_8=`float2 uv6 = uv1;
warp_9=`
warp_10=`float rota = lum(tex2D (sampler_noise_hq,uv/4))*q31;
warp_11=`
warp_12=`uv6 = mul(uv1,float2x2(cos(rota),-sin(rota),sin(rota),cos(rota)));
warp_13=`uv6 += sin(q32*uv1);
warp_14=`mus = .2/(sqrt(uv6.x)+.2);
warp_15=`
warp_16=`mus *= float3 (1.1,1,.95);
warp_17=`mus *= .9+.1*tex2D (sampler_noise_hq,uv);
warp_18=`
warp_19=`float3 blur = GetBlur1(frac(uv));
warp_20=`
warp_21=`float2 hor = float2 (0.005,0);
warp_22=`float2 ver = float2 (0,.005);
warp_23=`
warp_24=`float dx = lum(tex2D(sampler_main,uv+hor) 
warp_25=`         - tex2D(sampler_main,uv-hor));
warp_26=`float dy = lum(tex2D(sampler_main,uv+ver) 
warp_27=`         - tex2D(sampler_main,uv-ver));
warp_28=`
warp_29=`
warp_30=`float2 zz = float2 (dx,dy);
warp_31=`
warp_32=`float3 crisp= tex2D(sampler_main,uv+zz*.02);
warp_33=`float3 crisp2 = tex2D(sampler_main,uv);
warp_34=`crisp += crisp2/2;
warp_35=`crisp *= .67;
warp_36=`crisp +=.08 * mus - length(zz)*blur;
warp_37=`
warp_38=`float3 ret1 = crisp - lum(blur)*.04;
warp_39=`ret = ret1 * .99 -  .04 ;
warp_40=`}
comp_1=`sampler sampler_rand00 = sampler_state {
comp_2=` AddressU = WRAP; 
comp_3=` AddressV = WRAP;
comp_4=`};
comp_5=`
comp_6=`sampler sampler_rand01= sampler_state {
comp_7=` AddressU = WRAP; 
comp_8=` AddressV = WRAP;
comp_9=`};
comp_10=`
comp_11=`
comp_12=`shader_body
comp_13=`{
comp_14=`        float2x2 rot = { cos(-q2) - 0.01, sin(-q2),
comp_15=`                    -sin(-q2), cos(-q2) - 0.01
comp_16=`              };
comp_17=`
comp_18=`    float final_noise = 0;
comp_19=`
comp_20=`uv+=time*.001+roam_sin.zx*.01*roam_cos.yz;
comp_21=`    ret = tex2D(sampler_rand00, mul(uv-0.5,rot) + 0.5);
comp_22=`    ret += tex2D(sampler_rand01, mul(uv-0.5,rot) + 0.5);
comp_23=`
comp_24=`    float2 uv_echo = (uv - 0.5)*1.000*float2(-1,-1) + 0.5;
comp_25=`    float3 output =  tex2D(sampler_main, uv).xyz;
comp_26=`    float3 blur =  tex2D(sampler_main, GetBlur1(uv)).xyz;
comp_27=`    
comp_28=`    ret *= cross(blur,output);
comp_29=`    ret = pow(ret,0.8);
comp_30=`    ret *= bass+mid+treb; //gamma
comp_31=`   
comp_32=`ret*=roam_sin*roam_cos.zxy;
comp_33=`}
