[preset00]
fRating=5.000000
fGammaAdj=1.000000
fDecay=0.990000
fVideoEchoZoom=0.010000
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=3
nWaveMode=0
bAdditiveWaves=1
bWaveDots=1
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=1
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.007103
fWaveScale=0.011157
fWaveSmoothing=0.900000
fWaveParam=0.220000
fModWaveAlphaStart=0.040000
fModWaveAlphaEnd=0.060000
fWarpAnimSpeed=0.010000
fWarpScale=1.331000
fZoomExponent=1.000000
fShader=0.000000
zoom=0.999611
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=1.000000
wave_g=0.500000
wave_b=0.200000
wave_x=0.500000
wave_y=0.500000
ob_size=0.000000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=1.000000
ib_size=0.020000
ib_r=1.000000
ib_g=0.400000
ib_b=0.100000
ib_a=0.100000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.400000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=20
wavecode_0_bSpectrum=1
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=1
wavecode_0_scaling=0.108925
wavecode_0_smoothing=1.000000
wavecode_0_r=1.000000
wavecode_0_g=0.500000
wavecode_0_b=0.200000
wavecode_0_a=1.000000
wave_0_per_point1=n=sample*6.283;
wave_0_per_point2=ang=int(sample*12)/12 * 6.283;
wave_0_per_point3=ps=time*0.1;
wave_0_per_point4=
wave_0_per_point5=//circle;
wave_0_per_point6=xp=sin(n*12+ps)*0.5;
wave_0_per_point7=yp=cos(n*12+ps)*0.5;
wave_0_per_point8=zp=2 + q1*0.03;
wave_0_per_point9=
wave_0_per_point10=//positions on x axis
wave_0_per_point11=xq=xp;
wave_0_per_point12=yq=yp*sin(ang) + zp*cos(ang);
wave_0_per_point13=zq=yp*cos(ang) - zp*sin(ang);
wave_0_per_point14=
wave_0_per_point15=//rotate on x;
wave_0_per_point16=xp=xq;
wave_0_per_point17=yp=yq*sin(q2) + zq*cos(q2);
wave_0_per_point18=zp=yq*cos(q2) - zq*sin(q2);
wave_0_per_point19=
wave_0_per_point20=//rotate on z;
wave_0_per_point21=xq=xp*sin(q2) + yp*cos(q2);
wave_0_per_point22=yq=xp*cos(q2) - yp*sin(q2);
wave_0_per_point23=zq=zp;
wave_0_per_point24=
wave_0_per_point25=
wave_0_per_point26=xp=xq;
wave_0_per_point27=yp=yq;
wave_0_per_point28=zp=zq;
wave_0_per_point29=
wave_0_per_point30=zp=zp+8;
wave_0_per_point31=xs=xp/zp;
wave_0_per_point32=ys=yp/zp;
wave_0_per_point33=
wave_0_per_point34=x=xs+0.5;
wave_0_per_point35=y=ys*1.3+0.5;
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=256
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=0.108925
wavecode_1_smoothing=1.000000
wavecode_1_r=1.000000
wavecode_1_g=0.500000
wavecode_1_b=0.200000
wavecode_1_a=0.800000
wave_1_per_frame1=q2=(bass_att + mid_att + treb_att)*0.50;
wave_1_per_point1=n=sample*6.283;
wave_1_per_point2=ang=int(sample*12)/12 * 6.283;
wave_1_per_point3=ps=time*0.1;
wave_1_per_point4=
wave_1_per_point5=xp=sin(n*14+ps)*0.5;
wave_1_per_point6=yp=cos(n*14+ps)*0.5;
wave_1_per_point7=zp=2 + q1*0.03;
wave_1_per_point8=
wave_1_per_point9=xq=xp;
wave_1_per_point10=yq=yp*sin(ang) + zp*cos(ang);
wave_1_per_point11=zq=yp*cos(ang) - zp*sin(ang);
wave_1_per_point12=
wave_1_per_point13=xq=xp*sin(q2) + yp*cos(q2);
wave_1_per_point14=yq=xp*cos(q2) - yp*sin(q2);
wave_1_per_point15=zq=zp;
wave_1_per_point16=
wave_1_per_point17=
wave_1_per_point18=xp=xq;
wave_1_per_point19=yp=yq;
wave_1_per_point20=zp=zq;
wave_1_per_point21=
wave_1_per_point22=xs=xp/zp;
wave_1_per_point23=ys=yp/zp;
wave_1_per_point24=
wave_1_per_point25=x=xs+0.9;
wave_1_per_point26=y=ys*1.3+0.5;
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.000000
wavecode_2_smoothing=0.500000
wavecode_2_r=1.000000
wavecode_2_g=1.000000
wavecode_2_b=1.000000
wavecode_2_a=1.000000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.000000
wavecode_3_smoothing=0.500000
wavecode_3_r=1.000000
wavecode_3_g=1.000000
wavecode_3_b=1.000000
wavecode_3_a=1.000000
shapecode_0_enabled=1
shapecode_0_sides=3
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_x=0.500000
shapecode_0_y=0.500000
shapecode_0_rad=13.668616
shapecode_0_ang=0.753982
shapecode_0_tex_ang=6.283185
shapecode_0_tex_zoom=0.397102
shapecode_0_r=1.000000
shapecode_0_g=1.000000
shapecode_0_b=1.000000
shapecode_0_a=1.000000
shapecode_0_r2=0.000000
shapecode_0_g2=0.000000
shapecode_0_b2=0.000000
shapecode_0_a2=0.000000
shapecode_0_border_r=1.000000
shapecode_0_border_g=1.000000
shapecode_0_border_b=1.000000
shapecode_0_border_a=0.200000
shape_0_per_frame1=rad=(treb_att + mid_att)*0.06;
shapecode_1_enabled=1
shapecode_1_sides=100
shapecode_1_additive=0
shapecode_1_thickOutline=1
shapecode_1_textured=1
shapecode_1_x=0.500000
shapecode_1_y=0.500000
shapecode_1_rad=2.380965
shapecode_1_ang=6.283185
shapecode_1_tex_ang=3.141593
shapecode_1_tex_zoom=15.003860
shapecode_1_r=1.000000
shapecode_1_g=0.400000
shapecode_1_b=0.200000
shapecode_1_a=0.030000
shapecode_1_r2=0.000000
shapecode_1_g2=0.000000
shapecode_1_b2=0.000000
shapecode_1_a2=0.000000
shapecode_1_border_r=1.000000
shapecode_1_border_g=1.000000
shapecode_1_border_b=1.000000
shapecode_1_border_a=0.000000
shape_1_per_frame1=rad=1.25+0.50*abs(sin(time*0.18318*0.1));
shapecode_2_enabled=1
shapecode_2_sides=3
shapecode_2_additive=1
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_x=0.500000
shapecode_2_y=0.500000
shapecode_2_rad=0.107213
shapecode_2_ang=0.785398
shapecode_2_tex_ang=0.000000
shapecode_2_tex_zoom=0.010100
shapecode_2_r=1.000000
shapecode_2_g=1.000000
shapecode_2_b=1.000000
shapecode_2_a=0.000000
shapecode_2_r2=0.000000
shapecode_2_g2=0.000000
shapecode_2_b2=0.000000
shapecode_2_a2=0.000000
shapecode_2_border_r=1.000000
shapecode_2_border_g=1.000000
shapecode_2_border_b=1.000000
shapecode_2_border_a=1.000000
shape_2_per_frame1=//rad=bass*0.09;
shapecode_3_enabled=1
shapecode_3_sides=3
shapecode_3_additive=1
shapecode_3_thickOutline=1
shapecode_3_textured=1
shapecode_3_x=0.500000
shapecode_3_y=0.500000
shapecode_3_rad=0.808142
shapecode_3_ang=1.822124
shapecode_3_tex_ang=0.000000
shapecode_3_tex_zoom=1.000000
shapecode_3_r=1.000000
shapecode_3_g=1.000000
shapecode_3_b=1.000000
shapecode_3_a=0.000000
shapecode_3_r2=1.000000
shapecode_3_g2=1.000000
shapecode_3_b2=1.000000
shapecode_3_a2=0.000000
shapecode_3_border_r=1.000000
shapecode_3_border_g=0.000000
shapecode_3_border_b=0.000000
shapecode_3_border_a=0.050000
shape_3_per_frame1=rad=bass_att*0.60;
per_frame_1=q1 = 2.9*bass;
per_frame_2=cy = 0.11*bass;
per_frame_3=cx = 0.21*bass;
per_pixel_1=dx=0.01*sin(rad*0.04159)*sin(ang+0.5*3.14159);
per_pixel_2=dy=-0.01*sin(rad*3.04159)*sin(ang);
per_pixel_3=zoom = -1.01;
