[preset00]
fRating=5.000000
fGammaAdj=2.000000
fDecay=0.940000
fVideoEchoZoom=2.000000
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=0
nWaveMode=4
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=100.000000
fWaveScale=2.651498
fWaveSmoothing=0.000000
fWaveParam=-0.283638
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=1.000000
fShader=0.000000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.999997
sx=0.578528
sy=1.030301
wave_r=0.147748
wave_g=0.859105
wave_b=0.583128
wave_x=0.524279
wave_y=0.298663
ob_size=0.030000
ob_r=0.412558
ob_g=0.204203
ob_b=0.004255
ob_a=0.266635
ib_size=0.045000
ib_r=0.278966
ib_g=0.154232
ib_b=0.943902
ib_a=0.765994
nMotionVectorsX=12.000000
nMotionVectorsY=9.000000
mv_dx=0.028782
mv_dy=-0.208819
mv_l=0.500000
mv_r=0.620594
mv_g=0.389053
mv_b=0.397826
mv_a=0.116561
per_frame_1=wave_r = wave_r + 0.45*( 0.6*sin(1.517*time) + 0.4*mid_effect );
per_frame_2=wave_b = wave_b + 0.45*( 0.6*sin(1.088*time) + 0.4*bass_effect );
per_frame_3=wave_g = wave_g + 0.45*( 0.6*sin(1.037*time) + 0.4*treb_effect );
per_frame_4=zoom = zoom + 0.013*( 0.60*sin(0.339*time) + 0.40*sin(0.276*time) );
per_frame_5=rot = rot + 0.020*( 0.60*sin(0.381*time) + 0.40*sin(0.579*time) );
per_frame_6=decay = decay - 0.01*below(frame%5,1);
per_frame_7=volume = 0.3*(bass+mid+att);
per_frame_8=beatrate = equal(beatrate,0) + (1-equal(beatrate,0))*(below(volume,0.01) + (1-below(volume,0.01))*beatrate);
per_frame_9=lastbeat = lastbeat + equal(lastbeat,0)*time;
per_frame_10=meanbass_att = 0.1*(meanbass_att*9 + bass_att);
per_frame_11=peakbass_att = max(bass_att,peakbass_att);
per_frame_12=beat = above(volume,0.8)*below(peakbass_att - bass_att, 0.05*peakbass_att)*above(time - lastbeat, 0.1 + 0.5*(beatrate - 0.1));
per_frame_13=beatrate = max(if(beat,if(below(time-lastbeat,2*beatrate),0.1*(beatrate*9 + time - lastbeat),beatrate),beatrate),0.1);
per_frame_14=peakbass_att = beat*bass_att + (1-beat)*peakbass_att*(above(time - lastbeat, 2*beatrate)*0.95 + (1-above(time - lastbeat, 2*beatrate))*0.995);
per_frame_15=lastbeat = beat*time + (1-beat)*lastbeat;
per_frame_16=peakbass_att = max(peakbass_att,1.1*meanbass_att);
per_frame_17=effect = if(beat,effect+rand(5)+1,effect);
per_frame_18=effect = if(above(effect,5),effect-6,effect);
per_frame_19=q1 = effect+2;
per_frame_20=monitor = q1;
per_frame_21=ob_a = wave_b * wave_y;
per_frame_22=mv_r = bass * time;
per_frame_23=wave_b = mid - wave_g;
per_frame_24=wave_g = wave_y * zoom;
per_frame_25=wave_y = warp + wave_y;
per_frame_26=mv_a = time * wave_g;
per_frame_27=zoomexp = wave_x * time;
per_frame_28=ib_a = wave_g * wave_g;
per_frame_29=ob_g = warp * time;
per_frame_30=wave_mode = wave_g * wave_x;
per_frame_31=ob_b = wave_g + bass;
per_frame_32=wave_mystery = wave_g * wave_r;
per_frame_33=wave_b = wave_b - wave_x;
per_frame_34=zoomexp=if(below(zoomexp,0.01), 0.01, zoomexp);
per_frame_35=zoomexp=if(above(zoomexp,100.0), 100.0, zoomexp);
per_frame_36=wave_b=if(below(wave_b,0.0), 0.0, wave_b);
per_frame_37=wave_b=if(above(wave_b,1.0), 1.0, wave_b);
per_frame_38=wave_g=if(below(wave_g,0.0), 0.0, wave_g);
per_frame_39=wave_g=if(above(wave_g,1.0), 1.0, wave_g);
per_frame_40=wave_y=if(below(wave_y,0.0), 0.0, wave_y);
per_frame_41=wave_y=if(above(wave_y,1.0), 1.0, wave_y);
per_frame_42=wave_mystery=if(below(wave_mystery,-1.0), -1.0, wave_mystery);
per_frame_43=wave_mystery=if(above(wave_mystery,1.0), 1.0, wave_mystery);
per_frame_44=wave_mode=if(below(wave_mode,0), 0, wave_mode);
per_frame_45=wave_mode=if(above(wave_mode,7.0), 7.0, wave_mode);
per_frame_46=ob_g=if(below(ob_g,0.0), 0.0, ob_g);
per_frame_47=ob_g=if(above(ob_g,1.0), 1.0, ob_g);
per_frame_48=ob_b=if(below(ob_b,0.0), 0.0, ob_b);
per_frame_49=ob_b=if(above(ob_b,1.0), 1.0, ob_b);
per_frame_50=ob_a=if(below(ob_a,0.0), 0.0, ob_a);
per_frame_51=ob_a=if(above(ob_a,1.0), 1.0, ob_a);
per_frame_52=ib_a=if(below(ib_a,0.0), 0.0, ib_a);
per_frame_53=ib_a=if(above(ib_a,1.0), 1.0, ib_a);
per_frame_54=mv_a=if(below(mv_a,0.0), 0.0, mv_a);
per_frame_55=mv_a=if(above(mv_a,1.0), 1.0, mv_a);
per_frame_56=mv_r=if(below(mv_r,0.0), 0.0, mv_r);
per_frame_57=mv_r=if(above(mv_r,1.0), 1.0, mv_r);
per_frame_58=wave_g=if(below(wave_g,0.0), 0.0, wave_g);
per_frame_59=wave_g=if(above(wave_g,1.0), 1.0, wave_g);
per_frame_60=wave_b=if(below(wave_b,0.0), 0.0, wave_b);
per_frame_61=wave_b=if(above(wave_b,1.0), 1.0, wave_b);
per_frame_62=ob_g=if(below(ob_g,0.0), 0.0, ob_g);
per_frame_63=ob_g=if(above(ob_g,1.0), 1.0, ob_g);
per_frame_64=ob_b=if(below(ob_b,0.0), 0.0, ob_b);
per_frame_65=ob_b=if(above(ob_b,1.0), 1.0, ob_b);
per_frame_66=wave_y=if(below(wave_y,0.0), 0.0, wave_y);
per_frame_67=wave_y=if(above(wave_y,1.0), 1.0, wave_y);
per_frame_68=wave_b=if(below(wave_b,0.0), 0.0, wave_b);
per_frame_69=wave_b=if(above(wave_b,1.0), 1.0, wave_b);
per_frame_70=wave_g=if(below(wave_g,0.0), 0.0, wave_g);
per_frame_71=wave_g=if(above(wave_g,1.0), 1.0, wave_g);
per_pixel_1=zoom=zoom+0.04*sin(ang*int(q1)+time*2.6);
per_pixel_2=dx = sy * rad;
per_pixel_3=dx=if(below(dx,-1), -1, dx);
per_pixel_4=dx=if(above(dx,1.0), 1.0, dx);
