[preset00]
fRating=0.000000
fGammaAdj=1.700000
fDecay=0.900000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=3
nWaveMode=4
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=4.099998
fWaveScale=1.053724
fWaveSmoothing=0.900000
fWaveParam=0.470821
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=1.000000
fShader=0.000000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.001000
sx=1.000000
sy=1.000000
wave_r=0.194179
wave_g=0.369166
wave_b=0.042384
wave_x=0.365687
wave_y=0.554409
ob_size=0.002000
ob_r=0.566199
ob_g=0.246636
ob_b=0.804384
ob_a=0.771461
ib_size=0.002500
ib_r=0.678721
ib_g=0.826732
ib_b=0.998607
ib_a=0.322762
nMotionVectorsX=1.537793
nMotionVectorsY=2.090259
mv_dx=-0.570305
mv_dy=-0.127990
mv_l=0.964167
mv_r=0.848947
mv_g=0.938309
mv_b=0.984615
mv_a=0.840021
per_frame_1=volume = 0.3*(bass+mid+att);
per_frame_2=beatrate = if(equal(beatrate,0),1,if(below(volume,0.01),1,beatrate));
per_frame_3=lastbeat = if(equal(lastbeat,0),time,lastbeat);
per_frame_4=meanbass_att = 0.1*(meanbass_att*9 + bass_att);
per_frame_5=beat = if(above(volume,0.8),if(below(peakbass_att - bass_att, 0.05*peakbass_att),if(above(time - lastbeat,0.1+0.5*(beatrate-0.1)),1,0),0),0);
per_frame_6=beatrate = max(if(beat,if(below(time-lastbeat,2*beatrate),0.5*(beatrate + time - lastbeat),beatrate),beatrate),0.1);
per_frame_7=peakbass_att = if(equal(beat,0),if(above(time - lastbeat,2*beatrate),peakbass_att*0.95,peakbass_att*0.995),bass_att);
per_frame_8=lastbeat = if(beat,time,lastbeat);
per_frame_9=peakbass_att = max(if(beat,bass_att,peakbass_att),1.1*meanbass_att);
per_frame_10=q1=beat;
per_frame_11=//wave_r = (bass)-1.5;
per_frame_12=//wave_b = wave_r*treb*.5;
per_frame_13=monitor = wave_r;
per_frame_14=mv_a = -0.03993303*sin(peakbass_att + beatrate);
per_frame_15=wave_x = 4.40201223*sin(wave_b * beatrate);
per_frame_16=mv_g = -2.06494391*sin(time + volume);
per_frame_17=ib_b = 1.71239316*sin(wave_g * beatrate);
per_frame_18=ob_g = -4.10569131*sin(wave_b - wave_g);
per_frame_19=warp = 1.12130821*sin(-0.32382101*sin(volume * wave_r));
per_frame_20=//sy = 1.62795484*sin(1.99385285*sin(wave_b - wave_r));
per_frame_21=ib_size = 4.82171178*sin(1.49876118*sin(beat * bass));
per_frame_22=ib_s = 100*beat+.01*ib_s;
per_frame_23=ib_size = ib_s;
per_frame_24=monitor = ib_size;
per_frame_25=
per_frame_26=cx = 4.20934677*sin(wave_r * beat);
per_pixel_1=rot=if(above(bnot(1*bass),bnot(1*treb)),rot*sin(rad*sin(time)),-rot*sin(rad*cos(time)));
per_pixel_2=a=6;
per_pixel_3=b=(x*a)%(a+1);
per_pixel_4=//cy = .5+sin(time)*(above(x,.5)-.5)*1.5;
per_pixel_5=sy = 0.18530428*sqr(y + 1.1*bass_att);
per_pixel_6=cx = -3.48050505*sin(-4.0985024*sqr(b + y));
per_pixel_7=cx = -1.27050996*sin(-4.8643148*sin(-2.24180311*sin(cx + q1)));
