[preset00]
fRating=4.000000
fGammaAdj=1.000000
fDecay=0.990000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=3
nWaveMode=3
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=4.099998
fWaveScale=0.430333
fWaveSmoothing=0.630000
fWaveParam=1.000000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=1.000000
fShader=0.000000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.001000
sx=1.000000
sy=1.000000
wave_r=0.650000
wave_g=0.650000
wave_b=0.650000
wave_x=0.500000
wave_y=0.500000
ob_size=0.005000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.260000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=38.399994
nMotionVectorsY=15.647999
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.500000
mv_r=1.000000
mv_g=1.000000
mv_b=0.000000
mv_a=0.000000
per_frame_1=wave_x = pow(sin(time*.1011101),5)*.4+.5;
per_frame_2=wave_y = pow(cos(time*.1),3)*.4+.5;
per_frame_3=wave_r = sin(time*.874)*.5+.5;
per_frame_4=wave_g = sin(time*1.54)*.5+.5;
per_frame_5=wave_b = sin(time*1.1)*.5+.5;
per_frame_6=
per_frame_7=q1=wave_x;
per_frame_8=q2=1-wave_y;
per_frame_9=
per_frame_10=
per_frame_11=//mv_a = 1;
per_pixel_1=//cen_x = cos(time)*.2+.3;
per_pixel_2=//cen_y = sin(time)*.5+.5;
per_pixel_3=cen_x = q1;
per_pixel_4=cen_y = q2;
per_pixel_5=radxy = sin(time*.1)*.2+.3;
per_pixel_6=
per_pixel_7=dist_x = (x-cen_x)/(radxy*(sin(time*.2*0)*.3+cos((cen_x-x+ (cen_y-y))*10+time*2)*.3+1));
per_pixel_8=dist_y = (y-cen_y)/(radxy*(sin(time*.2*0)*.3+sin((cen_x-x+ (cen_y-y))*10+time*2)*.3+1));
per_pixel_9=in = below(abs(dist_x),1)*below(abs(dist_y),1);
per_pixel_10=//in = bnot(in);
per_pixel_11=out = bnot(in);
per_pixel_12=inx =(cen_x-q1)+.1*sign(dist_x)*(1-abs(dist_x));
per_pixel_13=iny =(cen_y-q2) +.1*sign(dist_y)*(1-abs(dist_y)); // .05*pow(dist_y,1);
per_pixel_14=
per_pixel_15=//**********outside
per_pixel_16=vang=time*.1;
per_pixel_17=vx = (x-.5)*cos(vang) - (y-.5)*sin(vang)+.5;
per_pixel_18=vy = (x-.5)*sin(vang) +(y-.5)*cos(vang)+.5;
per_pixel_19=
per_pixel_20=dvx=.01*sin(time+vy*80*radxy);
per_pixel_21=dvy=.01*cos(time+vx*80*radxy);
per_pixel_22=
per_pixel_23=outx = dvx*cos(vang) - dvy*sin(vang);
per_pixel_24=outy = -dvx*sin(vang) - dvy*cos(vang);
per_pixel_25=
per_pixel_26=dx=in*inx+out*outx;
per_pixel_27=dy=in*iny+out*outy;
