MILKDROP_PRESET_VERSION=201
PSVERSION=4
PSVERSION_WARP=4
PSVERSION_COMP=3
[preset00]
fRating=0.000
fGammaAdj=1.000
fDecay=0.999
fVideoEchoZoom=1.007
fVideoEchoAlpha=0.000
nVideoEchoOrientation=3
nWaveMode=0
bAdditiveWaves=1
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=1.074
fWaveSmoothing=0.900
fWaveParam=0.000
fModWaveAlphaStart=0.000
fModWaveAlphaEnd=0.000
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.00000
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=1.00000
sx=1.00000
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.000
wave_y=0.000
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=1.000
ob_a=0.010
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.110
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=5.000
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.010
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_init1=ma=.5;
wave_0_init2=my=.5;
wave_0_init3=md=0; //direction 0 1 2 3
wave_0_per_point1=oldmd=md;
wave_0_per_point2=md=(md+int(rand(4)))%4;
wave_0_per_point3=md=if(equal(md,oldmd),(md+1)%4,md);
wave_0_per_point4=
wave_0_per_point5=mx=mx+(equal(md,0)*.002*bass);
wave_0_per_point6=mx=mx-(equal(md,1)*.002*bass);
wave_0_per_point7=my=my+(equal(md,2)*.002*treb);
wave_0_per_point8=my=my-(equal(md,3)*.002*treb);
wave_0_per_point9=
wave_0_per_point10=mx=if(above(mx,.9),.5,mx);
wave_0_per_point11=mx=if(below(mx,.1),.5,mx);
wave_0_per_point12=my=if(above(my,.9),.5,my);
wave_0_per_point13=my=if(below(my,.1),.5,my);
wave_0_per_point14=
wave_0_per_point15=x=mx;
wave_0_per_point16=y=my;
wave_0_per_point17=a=bass*.1;
wave_0_per_point18=
wave_0_per_point19=r=bass*.5;
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=1
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_init1=mx=.5;
wave_1_init2=my=.5;
wave_1_init3=md=1;
wave_1_per_point1=oldmd=md;
wave_1_per_point2=md=(md+int(rand(4)))%4;
wave_1_per_point3=md=if(equal(md,oldmd),(md+1)%4,md);
wave_1_per_point4=
wave_1_per_point5=mx=mx+(equal(md,0)*.002*bass);
wave_1_per_point6=mx=mx-(equal(md,1)*.002*bass);
wave_1_per_point7=my=my+(equal(md,2)*.002*treb);
wave_1_per_point8=my=my-(equal(md,3)*.002*treb);
wave_1_per_point9=
wave_1_per_point10=mx=if(above(mx,.9),.5,mx);
wave_1_per_point11=mx=if(below(mx,.1),.5,mx);
wave_1_per_point12=my=if(above(my,.9),.5,my);
wave_1_per_point13=my=if(below(my,.1),.5,my);
wave_1_per_point14=
wave_1_per_point15=x=mx;
wave_1_per_point16=y=my;
wave_1_per_point17=a=bass*.1;
wave_1_per_point18=
wave_1_per_point19=g=treb*.5;
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=1
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=1
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wave_2_init1=mx=.5;
wave_2_init2=my=.5;
wave_2_init3=md=2;
wave_2_per_point1=oldmd=md;
wave_2_per_point2=md=(md+int(rand(4)))%4;
wave_2_per_point3=md=if(equal(md,oldmd),(md+1)%4,md);
wave_2_per_point4=
wave_2_per_point5=mx=mx+(equal(md,0)*.002*bass);
wave_2_per_point6=mx=mx-(equal(md,1)*.002*bass);
wave_2_per_point7=my=my+(equal(md,2)*.002*treb);
wave_2_per_point8=my=my-(equal(md,3)*.002*treb);
wave_2_per_point9=
wave_2_per_point10=mx=if(above(mx,.9),.5,mx);
wave_2_per_point11=mx=if(below(mx,.1),.5,mx);
wave_2_per_point12=my=if(above(my,.9),.5,my);
wave_2_per_point13=my=if(below(my,.1),.5,my);
wave_2_per_point14=
wave_2_per_point15=x=mx;
wave_2_per_point16=y=my;
wave_2_per_point17=a=bass*.1;
wavecode_3_enabled=1
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=1
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
wave_3_init1=mx=.5;
wave_3_init2=my=.4;
wave_3_init3=md=3;
wave_3_per_point1=oldmd=md;
wave_3_per_point2=md=(md+int(rand(4)))%4;
wave_3_per_point3=md=if(equal(md,oldmd),(md+1)%4,md);
wave_3_per_point4=
wave_3_per_point5=mx=mx+(equal(md,0)*.002*bass);
wave_3_per_point6=mx=mx-(equal(md,1)*.002*bass);
wave_3_per_point7=my=my+(equal(md,2)*.002*treb);
wave_3_per_point8=my=my-(equal(md,3)*.002*treb);
wave_3_per_point9=
wave_3_per_point10=mx=if(above(mx,.9),.5,mx);
wave_3_per_point11=mx=if(below(mx,.1),.5,mx);
wave_3_per_point12=my=if(above(my,.9),.5,my);
wave_3_per_point13=my=if(below(my,.1),.5,my);
wave_3_per_point14=
wave_3_per_point15=x=mx;
wave_3_per_point16=y=my;
wave_3_per_point17=a=bass*.1;
shapecode_0_enabled=1
shapecode_0_sides=12
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=92
shapecode_0_x=0.800
shapecode_0_y=0.500
shapecode_0_rad=0.02705
shapecode_0_ang=1.57080
shapecode_0_tex_ang=1.25664
shapecode_0_tex_zoom=3.07268
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=0.000
shapecode_0_border_b=0.000
shapecode_0_border_a=0.000
shape_0_per_frame1=t1 = time - int (time);
shape_0_per_frame2=sample = instance/num_inst;
shape_0_per_frame3=t_abs = sample*3;
shape_0_per_frame4=t_rel = sample-time/5;
shape_0_per_frame5=
shape_0_per_frame6=ampl = 2*t_abs/2 ;
shape_0_per_frame7=
shape_0_per_frame8=k1=sin(time/13);
shape_0_per_frame9=k2=sin(time/12);
shape_0_per_frame10=ox = ampl*sin (t_abs*(31+5*k1)) + sin(time/25)*(1-t_abs)*0.4  ;
shape_0_per_frame11=oy = ampl*cos (t_abs*(31+5*k2));
shape_0_per_frame12=oz = -1  ;
shape_0_per_frame13=
shape_0_per_frame14=
shape_0_per_frame15=r = sqr(sin(t_rel*3.4));
shape_0_per_frame16=g = sqr(sin(t_rel));
shape_0_per_frame17=b = sqr (cos(t_rel*1.8));
shape_0_per_frame18=
shape_0_per_frame19=//a=(0.1*(sin(t_abs*3)) + 0.6*q3*below (abs(1-t_abs-t1 ),0.3))*a;
shape_0_per_frame20=
shape_0_per_frame21=xang = time/9.5;
shape_0_per_frame22=yang = 0*time/7;
shape_0_per_frame23=zang = -time/22;
shape_0_per_frame24=fov = 0.5;
shape_0_per_frame25=
shape_0_per_frame26=
shape_0_per_frame27=// Rotation um x,y,z
shape_0_per_frame28=
shape_0_per_frame29=mx = ox*cos(zang) - oy*sin(zang);
shape_0_per_frame30=my = ox*sin(zang) + oy*cos(zang);
shape_0_per_frame31=
shape_0_per_frame32=ox = mx;
shape_0_per_frame33=oy = my;
shape_0_per_frame34=mx = ox*cos(yang) + oz*sin(yang);
shape_0_per_frame35=mz = - ox*sin(yang) + oz*cos(yang);
shape_0_per_frame36=ox = mx;
shape_0_per_frame37=oz = mz;
shape_0_per_frame38=my = oy*cos(xang) - oz*sin(xang);
shape_0_per_frame39=mz = oy*sin(xang) + oz*cos(xang);
shape_0_per_frame40=oy = my;
shape_0_per_frame41=oz = mz;
shape_0_per_frame42=
shape_0_per_frame43=oz = oz - 6;
shape_0_per_frame44=x = ox*fov/oz +0.5;
shape_0_per_frame45=//x = (x-.5)*0.75 + 0.5;
shape_0_per_frame46=y = oy*fov/oz + 0.5;
shape_0_per_frame47=
shape_0_per_frame48=a=1/mz*.5;
shape_0_per_frame49=//a2=1/mz*.5;
shape_0_per_frame50=//border_a=1/mz*.5;
shape_0_per_frame51=rad=1/mz*.005;
shapecode_1_enabled=1
shapecode_1_sides=3
shapecode_1_additive=0
shapecode_1_thickOutline=1
shapecode_1_textured=1
shapecode_1_num_inst=311
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.01000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.62832
shapecode_1_tex_zoom=1.00000
shapecode_1_r=0.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=0.000
shapecode_1_border_g=0.000
shapecode_1_border_b=0.000
shapecode_1_border_a=0.000
shape_1_per_frame1=ma=ma+(above(bass,1)*3.1415*.01*bass);
shape_1_per_frame2=ma=ma-(above(treb,1)*3.1415*.01*treb);
shape_1_per_frame3=
shape_1_per_frame4=mx=mx+(.0002*cos(ma));
shape_1_per_frame5=my=my+(.0002*tan(ma));
shape_1_per_frame6=
shape_1_per_frame7=mx=if(above(mx,.9),(.9-mx),mx);
shape_1_per_frame8=my=if(above(my,.9),(.9-my),my);
shape_1_per_frame9=mx=if(below(mx,.1),(.9+mx),mx);
shape_1_per_frame10=my=if(below(my,.1),(.9+my),my);
shape_1_per_frame11=
shape_1_per_frame12=x=1-mx;
shape_1_per_frame13=y=1-my;
shape_1_per_frame14=
shape_1_per_frame15=ang=(sin(time*.35)+1)*3;
shape_1_per_frame16=//a=(above(bass+mid+treb,.8));
shape_1_per_frame17=pi23=4*asin(1)*.333333333;
shape_1_per_frame18=t1=bass+mid+treb;
shapecode_2_enabled=1
shapecode_2_sides=14
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=512
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10260
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.62832
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=1.000
shapecode_2_g2=0.000
shapecode_2_b2=0.000
shapecode_2_a2=1.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=ma=ma+(above(bass,1)*3.1415*.01*bass);
shape_2_per_frame2=ma=ma-(above(treb,1)*3.1415*.01*treb);
shape_2_per_frame3=
shape_2_per_frame4=mx=mx+(.0002*cos(ma));
shape_2_per_frame5=my=my+(.0002*sin(ma));
shape_2_per_frame6=
shape_2_per_frame7=mx=if(above(mx,.9),(.9-mx),mx);
shape_2_per_frame8=my=if(above(my,.9),(.9-my),my);
shape_2_per_frame9=mx=if(below(mx,.1),(.9+mx),mx);
shape_2_per_frame10=my=if(below(my,.1),(.9+my),my);
shape_2_per_frame11=
shape_2_per_frame12=x=mx;
shape_2_per_frame13=y=my;
shape_2_per_frame14=rad=(bass+treb)/100;
shape_2_per_frame15=a=(above(bass+mid+treb,.8));
shape_2_per_frame16=r=int(rand(100))/100;
shape_2_per_frame17=g=int(rand(100))/100;
shape_2_per_frame18=b=int(rand(100))/100;
shape_2_per_frame19=r2=int(rand(100))/100;
shape_2_per_frame20=g2=int(rand(100))/100;
shape_2_per_frame21=b2=int(rand(100))/100;
shape_2_per_frame22=r_border=int(rand(100))/100;
shape_2_per_frame23=g_border=int(rand(100))/100;
shape_2_per_frame24=b_border=int(rand(100))/100;
shapecode_3_enabled=1
shapecode_3_sides=100
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=1
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.03333
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=0.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=0.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
shape_3_per_frame1=x = int(rand(100))*.01;
shape_3_per_frame2=y = int(rand(100))*.01;
shape_3_per_frame3=
shape_3_per_frame4=a = if(above(frame%1,0),0,1);
shape_3_per_frame5=
shape_3_per_frame6=vol=bass+mid+treb;
shape_3_per_frame7=rad = vol*.1;
per_frame_1=q13=sin(atime*.03*13.1884793);
per_frame_2=q14=sin(atime*.03*14.8771733);
per_frame_3=q15=sin(atime*.03*15.9939348);
per_frame_4=q16=sin(atime*.03*16.3445838);
per_frame_5=q17=sin(atime*.03*17.8177349);
per_frame_6=q18=sin(atime*.03*18.1739843);
per_frame_7=
per_frame_8=
per_frame_9=warp=0;
per_frame_10=old_bass_flop=bass_flop;
per_frame_11=old_treb_flop=treb_flop;
per_frame_12=old_mid_flop=mid_flop;
per_frame_13=chaos=.9+.1*sin(beat);
per_frame_14=entropy=if(bnot(entropy),2,if(equal(pulse,-3.14),1+int(rand(3)),entropy));
per_frame_15=bass_thresh = above(bass_att,bass_thresh)*2 + (1-above(bass_att,bass_thresh))*((bass_thresh-1.3)*chaos+1.3);
per_frame_16=bass_flop=abs(bass_flop-equal(bass_thresh,2));
per_frame_17=treb_thresh=above(treb_att,treb_thresh)*2 + (1-above(treb_att,treb_thresh))*((treb_thresh-1.3)*chaos+1.3);
per_frame_18=treb_flop=abs(treb_flop-equal(treb_thresh,2));
per_frame_19=mid_thresh=above(mid_att,mid_thresh)*2 + (1-above(mid_att,mid_thresh))*((mid_thresh-1.3)*chaos+1.3);
per_frame_20=mid_flop=abs(mid_flop-equal(mid_thresh,2));
per_frame_21=bass_changed=bnot(equal(old_bass_flop,bass_flop));
per_frame_22=mid_changed=bnot(equal(old_mid_flop,mid_flop));
per_frame_23=treb_changed=bnot(equal(old_treb_flop,treb_flop));
per_frame_24=bass_residual = bass_changed*sin(pulse*.1*entropy) + bnot(bass_changed)*bass_residual;
per_frame_25=treb_residual = treb_changed*sin(pulse*.1*entropy) + bnot(treb_changed)*treb_residual;
per_frame_26=mid_residual = mid_changed*sin(pulse*.1*entropy) + bnot(mid_changed)*mid_residual;
per_frame_27=pulse=if(above(abs(pulse),3.14),-3.14,pulse+(bass_thresh+mid_thresh+treb_thresh)*.01);
per_frame_28=beat=if(above(abs(beat),3.14),-3.14,beat+(bass+treb+mid)*.01);
per_frame_29=q1=mid_residual;
per_frame_30=q2=bass_residual;
per_frame_31=q3=treb_residual;
per_frame_32=q4=sin(pulse);
per_frame_33=q5=sin(beat);
per_frame_34=wave_r=wave_r+.5*bass_residual;
per_frame_35=wave_g=wave_g+.5*mid_residual;
per_frame_36=wave_b=wave_b+.5*treb_residual;
per_frame_37=mv_a=.5+.5*bass_residual;
per_frame_38=mv_x=abs(beat*10)*entropy;
per_frame_39=mv_y=mv_x;
per_frame_40=mv_r=wave_b;
per_frame_41=mv_b=wave_g;
per_frame_42=mv_g=wave_r;
per_frame_43=ripple1r = (ripple1r + ripple1s)*below(ripple1r,2.7);
per_frame_44=ripple1x = if(equal(ripple1r,0),0.01*int(rand(100)),ripple1x);
per_frame_45=ripple1y = if(equal(ripple1r,0),0.01*int(rand(100)),ripple1y);
per_frame_46=ripple1s = if(equal(ripple1r,0),0.0001*(25+int(rand(25))),ripple1s);
per_frame_47=ripple2r = (ripple2r + ripple2s)*below(ripple2r,2.7);
per_frame_48=ripple2x = if(equal(ripple2r,0),0.01*int(rand(100)),ripple2x);
per_frame_49=ripple2y = if(equal(ripple2r,0),0.01*int(rand(100)),ripple2y);
per_frame_50=ripple2s = if(equal(ripple2r,0),0.0001*(25+int(rand(25))),ripple2s);
per_frame_51=ripple3r = (ripple3r + ripple3s)*below(ripple3r,2.7);
per_frame_52=ripple3x = if(equal(ripple3r,0),0.01*int(rand(100)),ripple3x);
per_frame_53=ripple3y = if(equal(ripple3r,0),0.01*int(rand(100)),ripple3y);
per_frame_54=ripple3s = if(equal(ripple3r,0),0.0001*(25+int(rand(25))),ripple3s);
per_frame_55=q1 = if(equal(frame%3,0),ripple1x,if(equal(frame%3,1),ripple2x,ripple3x));
per_frame_56=q2 = if(equal(frame%3,0),ripple1y,if(equal(frame%3,1),ripple2y,ripple3y));
per_frame_57=q3 = if(equal(frame%3,0),ripple1r,if(equal(frame%3,1),ripple2r,ripple3r));
per_frame_58=wave_x = q1;
per_frame_59=wave_y = 1-q2;
per_frame_60=decay = decay - 0.005*equal(frame%30,0);
per_frame_61=wave_mystery = q3-0.5;
per_pixel_1=newx = x - q1;
per_pixel_2=newy = y - q2;
per_pixel_3=newrad = sqrt((newx)*(newx)+0.5625*(newy)*(newy))*2;
per_pixel_4=newzoom = 1 + if(below(newrad,q3),if(above(newrad,q3 - 0.4),0.01*sin(50*newrad-10*time),0),0);
per_pixel_5=dx = (newx)*newzoom - newx;
per_pixel_6=dy = (newy)*newzoom - newy;
per_pixel_7=zoom=zoom+.005*q4;
per_pixel_8=rot=rot+.002*q5;
warp_1=`#define base01 sampler_pw_rand00
warp_2=`#define base02 sampler_pw_noise_hq
warp_3=`#define main sampler_fw_main
warp_4=`
warp_5=`//#define base02 main
warp_6=`//sampler noise_lq;
warp_7=`sampler base01;
warp_8=`sampler base02;
warp_9=`shader_body
warp_10=`{
warp_11=`
warp_12=`float2 huv=texsize.zw*0.5;
warp_13=`float2 aspc=float2(q2,q1);
warp_14=`float2 tuv=uv;
warp_15=`float3 my_scale,my_mean;
warp_16=`float3 st,op,sp;
warp_17=`float mscale,i,mavr,j;
warp_18=`float3 my_smp,c1,c2,c3,c4;
warp_19=`my_scale=tex2D(sampler_pw_main,float2(q20,0.004));
warp_20=`mscale=1/(my_scale.z);
warp_21=`//mscale=1/(my_scale.z+1);
warp_22=`my_mean=my_scale.y;
warp_23=`
warp_24=`//mscale=1;
warp_25=`
warp_26=`float2 uvr;
warp_27=`float2 uvof=float2(q3,q4);
warp_28=`
warp_29=`
warp_30=`op=tex2D(main,uv-uvof*0.002);
warp_31=`
warp_32=`sp=tex2D(base02,0.5+(uv-0.5)*0.15+uvof.yx*0.15);
warp_33=`sp=sin((sp+tex2D(base02,0.5+(uv-0.5)*0.1*(0.8+0.2*my_mean)-uvof*0.1))*M_PI*0.25);
warp_34=`//sp*=0.5;
warp_35=`sp=normalize(sp);
warp_36=`sp=abs(cross(sp,tex2D(base02,0.5+(uv-0.5)*0.05*(0.8+0.2*my_mean)-uvof*0.13)));
warp_37=`
warp_38=`j=1-lum(op*0.05+sp*0.95);
warp_39=`//j*=j;
warp_40=`i=tex2D(sampler_pw_main,float2(q20,j));
warp_41=`i.x*=mscale;
warp_42=`//i=sin(i*M_PI*0.5);
warp_43=`uvr=uv-0.5;
warp_44=`uvr.x=uv.x*sin((i*3+q3*0.842)*M_PI_2)+uv.y*cos((i*3+q3*0.842)*M_PI_2);
warp_45=`uvr.y=uv.y*sin((i*3+q3*0.842)*M_PI_2)-uv.x*cos((i*3+q3*0.842)*M_PI_2);
warp_46=`
warp_47=`c1=GetPixel(float2(q3,q4)*0.001+float2(q4,q3)*0.005*(1-0.1*uvr)*(1-i*i)+0.5+(uv-0.5)*(i*i*0.2+0.96)*((rad.xx*uvr.xy)*0.001+0.999)+(uvr*0.001));
warp_48=`
warp_49=`//c2=tex2D(sampler_pw_main,float2(q20,lum(c1)));
warp_50=`
warp_51=`//c3=GetPixel(0.5+(uv-0.5)*(c2.z*mscale*0.05+0.95));
warp_52=`
warp_53=`//ret=i*i*0.015>my_mean?op*0.1+sp*0.9:c1;
warp_54=`ret=lerp(op*0.1+sp*0.9,c1,cos(i*i*M_PI*0.5));
warp_55=`
warp_56=`float3 ret7=ret;
warp_57=`if(frame%3==0)ret.z=.71-ret7.x*q13;
warp_58=`
warp_59=`float4 noise9 = tex3D(sampler_noisevol_hq, 
warp_60=`                      ((uvr.xyy*q27
warp_61=`                       )*texsize.xyy*texsize_noisevol_hq.zww
warp_62=`                      ).xyz*
warp_63=`                      float3(1,1,0)*0.05 + 
warp_64=`                      time*float3(0,0,1)*q29
warp_65=`                     );
warp_66=`if(ret.x> q21*q13         && ret.x<= q24*q11        )ret.y -= (noise9).x*.5; 
warp_67=`if(ret.y> q22*q11         && ret.y<= q25*q12        )ret.z -= (noise9).y*.5; 
warp_68=`if(ret.z> q23*q12         && ret.z<= q26*q13        )ret.x -= (noise9).z*.5; 
warp_69=`
warp_70=`if(frame%5==0)ret.x=.71-ret7.y*q15;
warp_71=`
warp_72=`ret*=((1-i*i)*0.005+0.997);
warp_73=`
warp_74=`//ret=tex2d(base01,0.5+(uv-0.5)*(i*0.1+0.9));
warp_75=`//ret=i<my_mean?ret*ret:ret;
warp_76=`//ret=lerp(ret,op,1-i);
warp_77=`//ret=lerp(ret,GetPixel(0.5+(uv-0.5)*(i*0.05+0.95)),i);
warp_78=`//ret=i>0?my_mean/*tex2d(base01,uv.xy)*/:0;
warp_79=`//ret=my_smp.z;
warp_80=`//ret*=(0.01*(1-i*i)+0.99);
warp_81=`//ret.=frac(ret+1.431*sin((ret+q3*0.3)*M_PI_2*0.531));
warp_82=`//ret=i>my_mean?i:0;
warp_83=`
warp_84=`if(frame%7==0)ret.y=.71-ret7.z*q17;
warp_85=`
warp_86=`
warp_87=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    float2 d = texsize.zw;
comp_4=`    float3 dx = ( GetPixel(uv+float2(1,0)*d)-GetPixel(uv-float2(1,0)*d) );
comp_5=`    float3 dy = ( GetPixel(uv+float2(0,1)*d)-GetPixel(uv-float2(0,1)*d) );
comp_6=`float2 dz = float2(dx.y,dy.y)*3;
comp_7=`
comp_8=`d = texsize.zw*2;
comp_9=`dx = ( GetBlur1(uv+float2(1,0)*d)-GetBlur1(uv-float2(1,0)*d) );
comp_10=`dy = ( GetBlur1(uv+float2(0,1)*d)-GetBlur1(uv-float2(0,1)*d) );
comp_11=`
comp_12=`dz +=float2(dx.y,dy.y);
comp_13=`
comp_14=`float3 bg = pow(length(dz)*0.8+0,0.7)*2 + GetBlur1(uv).y*2;
comp_15=`
comp_16=`ret = bg*float3(0.2,0.3,0.6);
comp_17=`
comp_18=`float3 ret7=ret;
comp_19=`if(frame%02==0)ret.x=.71-ret7.y*q14;
comp_20=`
comp_21=`
comp_22=`float2 uv_swimmer =frac(0.5 + (uv-0.5)+float2(q19,q20)*float2(-1,1));
comp_23=`ret = lerp(ret,float3(3,2,1),GetBlur3(uv_swimmer -float2(dx.y,dy.y)).x);
comp_24=`
comp_25=`if(frame%11==0)ret.y=.71-ret7.z*q16;
comp_26=`
comp_27=`
comp_28=`float4 noise9 = tex3D(sampler_noisevol_hq, 
comp_29=`                      ((dz.xyy*q28
comp_30=`                       )*texsize.xyy*texsize_noisevol_hq.zww
comp_31=`                      ).xyz*
comp_32=`                      float3(1,1,0)*0.05 + 
comp_33=`                      time*float3(0,0,1)*q31
comp_34=`                     );
comp_35=`if(ret.x> q26*q13         && ret.x<= q23*q11        )ret.z -= (noise9).x*.5; 
comp_36=`if(ret.y> q25*q11         && ret.y<= q22*q12        )ret.x -= (noise9).y*.5; 
comp_37=`if(ret.z> q24*q12         && ret.z<= q21*q13        )ret.y -= (noise9).z*.5; 
comp_38=`ret = lerp(ret,0,GetBlur2(uv_swimmer-dz).x);
comp_39=`ret = lerp(ret,float3(0,0,0),1.5*GetPixel(uv_swimmer).x);
comp_40=`
comp_41=`if(frame%13==0)ret.z=.71-ret7.x*q18;
comp_42=`ret=.61-ret;
comp_43=`
comp_44=`}
