MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=3.000
fGammaAdj=1.000
fDecay=0.000
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=3
nWaveMode=0
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=1.286
fWaveSmoothing=0.630
fWaveParam=0.000
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=0.010
fWarpScale=1.766
fZoomExponent=1.00016
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00001
dy=0.00001
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.650
wave_g=0.650
wave_b=0.650
wave_x=0.500
wave_y=0.500
ob_size=0.005
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.005
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.100
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_point1=sp = int(rand(1001))*.001*6.2832;
wave_0_per_point2=
wave_0_per_point3=sz = int(rand(1001))*.001*.02;
wave_0_per_point4=x = .5 + sz*sin(sp)*.75;
wave_0_per_point5=y = .5 + sz*cos(sp);
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=1
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_per_point1=sw = 1-sw;
wave_1_per_point2=sp = sample*6.2832 - time;
wave_1_per_point3=
wave_1_per_point4=sz = sp - q1 - .7854*.5;
wave_1_per_point5=sz = .5 + .5*sin(sz*4) + value1 + value2;
wave_1_per_point6=
wave_1_per_point7=cv = sz*6.2832;
wave_1_per_point8=
wave_1_per_point9=sz = pow(sz,.5)*.05*sw;
wave_1_per_point10=
wave_1_per_point11=x = .5 + sz*sin(sp)*.75;
wave_1_per_point12=y = .5 + sz*cos(sp);
wave_1_per_point13=
wave_1_per_point14=r = .5 + .5*sin(.5*(time - cv));
wave_1_per_point15=g = .5 + .5*sin(.5*(time - cv + 2.094));
wave_1_per_point16=b = .5 + .5*sin(.5*(time - cv + 4.188));
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=1
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wave_2_per_point1=sw = 1-sw;
wave_2_per_point2=sp = sample*6.2832;
wave_2_per_point3=
wave_2_per_point4=sz = sp - q1 - .7854*.5;
wave_2_per_point5=sz = .5 + .5*sin(sz*4);
wave_2_per_point6=
wave_2_per_point7=cv = sz*6.2832 + 1.57;
wave_2_per_point8=
wave_2_per_point9=sz = pow(sz,.5)*.05*sw;
wave_2_per_point10=
wave_2_per_point11=x = .5 + sz*sin(sp)*.75;
wave_2_per_point12=y = .5 + sz*cos(sp);
wave_2_per_point13=
wave_2_per_point14=a = 1-sw;
wave_2_per_point15=r = 0;
wave_2_per_point16=g = 0;
wave_2_per_point17=b = 0;
wave_2_per_point18=
wave_2_per_point19=
wave_2_per_point20=
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=3
shapecode_0_additive=0
shapecode_0_thickOutline=1
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.570
shapecode_0_rad=0.10000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=x = q3;
shape_0_per_frame2=tex_zoom = q4;
shape_0_per_frame3=tex_y = q5;
shape_0_per_frame4=
shape_0_per_frame5=sz = x/2 + q6;
shape_0_per_frame6=sp = q1;
shape_0_per_frame7=
shape_0_per_frame8=y = .7851 + sp;
shape_0_per_frame9=
shape_0_per_frame10=x = .5 + sz*sin(sp)*.75;
shape_0_per_frame11=y = .5 + sz*cos(sp);
shape_0_per_frame12=
shape_0_per_frame13=additive = q6;
shapecode_1_enabled=1
shapecode_1_sides=3
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.570
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=x = q3;
shape_1_per_frame2=tex_zoom = q4;
shape_1_per_frame3=tex_y = q5;
shape_1_per_frame4=
shape_1_per_frame5=sz = x/2 + q6;
shape_1_per_frame6=sp = q1 + 1.5708;
shape_1_per_frame7=
shape_1_per_frame8=y = .7851 + sp;
shape_1_per_frame9=
shape_1_per_frame10=x = .5 + sz*sin(sp)*.75;
shape_1_per_frame11=y = .5 + sz*cos(sp);
shape_1_per_frame12=
shape_1_per_frame13=additive = q6;
shapecode_2_enabled=1
shapecode_2_sides=3
shapecode_2_additive=0
shapecode_2_thickOutline=1
shapecode_2_textured=1
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.570
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=1.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=x = q3;
shape_2_per_frame2=tex_zoom = q4;
shape_2_per_frame3=tex_y = q5;
shape_2_per_frame4=
shape_2_per_frame5=sz = x/2 + q6;
shape_2_per_frame6=sp = q1 + 3.1416;
shape_2_per_frame7=
shape_2_per_frame8=y = .7851 + sp;
shape_2_per_frame9=
shape_2_per_frame10=x = .5 + sz*sin(sp)*.75;
shape_2_per_frame11=y = .5 + sz*cos(sp);
shape_2_per_frame12=additive = q6;
shapecode_3_enabled=1
shapecode_3_sides=3
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=1
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.570
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=1.000
shapecode_3_r2=1.000
shapecode_3_g2=1.000
shapecode_3_b2=1.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
shape_3_per_frame1=x = q3;
shape_3_per_frame2=tex_zoom = q4;
shape_3_per_frame3=tex_y = q5;
shape_3_per_frame4=
shape_3_per_frame5=sz = x/2 + q6;
shape_3_per_frame6=sp = q1 + 4.7124;
shape_3_per_frame7=
shape_3_per_frame8=y = .7851 + sp;
shape_3_per_frame9=
shape_3_per_frame10=x = .5 + sz*sin(sp)*.75;
shape_3_per_frame11=y = .5 + sz*cos(sp);
shape_3_per_frame12=
shape_3_per_frame13=additive = q6;
per_frame_1=wave_r = wave_r + 0.35*sin(1.14*time) + 0.16*sin(1.5*time);
per_frame_2=wave_g = wave_g + 0.36*sin(1.27*time) + 0.15*sin(1.11*time);
per_frame_3=wave_b = wave_b + 0.37*sin(1.284*time) + 0.15*sin(1.3*time);
per_frame_4=warp = 0;
per_frame_5=
per_frame_6=ob_r = wave_g;
per_frame_7=ob_b = wave_r;
per_frame_8=ob_g = wave_b;
per_frame_9=ib_r = wave_r;
per_frame_10=ib_b = wave_g;
per_frame_11=ib_g = wave_r;
per_pixel_1=tm=time/rad;
per_pixel_2=a = q1;
per_pixel_3=b = q2;
per_pixel_4=
per_pixel_5=//testcode
per_pixel_6=//a=0.5;b=0.5;
per_pixel_7=
per_pixel_8=mx = x-a;
per_pixel_9=my = y-b;
per_pixel_10=zm = -.45;
per_pixel_11=zm= if( above(sin(time*2.1),0.95) , 0.45 , zm);
per_pixel_12=
per_pixel_13=//test code
per_pixel_14=//zm= -0.5;
per_pixel_15=
per_pixel_16=dis = pow(mx*mx + my*my,.5)*.70710678;
per_pixel_17=
per_pixel_18=rot = rot*(1-dis);
per_pixel_19=rot=rot*20*q8 ;
per_pixel_20=
per_pixel_21=//testcode
per_pixel_22=//q3=3.1;
per_pixel_23=
per_pixel_24=dx = zm*mx*dis*cos(my*3.14)*q3;
per_pixel_25=dy = zm*my*dis*cos(mx*3.14)*q3;
per_pixel_26=
per_pixel_27=disk_shift = if(equal(abs(sin(ang)), if(above(q1,0),0,1)), -rot, 0.05);
per_pixel_28=timer=sin(time*1.3);
per_pixel_29=x_or_y=if(above(q1,0),y,x);
per_pixel_30=rot = rot + if(equal(x_or_y*10%2,0),if(below(timer,0),disk_shift,-rot),if(above(timer,0),disk_shift,-rot));
per_pixel_31=//cen_x = cos(time)*.2+.3;
per_pixel_32=//cen_y = sin(time)*.5+.5;
per_pixel_33=cen_x = q1;
per_pixel_34=cen_y = q2;
per_pixel_35=radxy = sin(time*.1)*.2+.3;
per_pixel_36=
per_pixel_37=dist_x = (x-cen_x)/(radxy*(sin(time*.2*0)*.3+cos((cen_x-x+ (cen_y-y))*10+time*2)*.3+1));
per_pixel_38=dist_y = (y-cen_y)/(radxy*(sin(time*.2*0)*.3+sin((cen_x-x+ (cen_y-y))*10+time*2)*.3+1));
per_pixel_39=in = below(abs(dist_x),1)*below(abs(dist_y),1);
per_pixel_40=//in = bnot(in);
per_pixel_41=out = bnot(in);
per_pixel_42=inx =(cen_x-q1)+.1*sign(dist_x)*(1-abs(dist_x));
per_pixel_43=iny =(cen_y-q2) +.1*sign(dist_y)*(1-abs(dist_y)); // .05*pow(dist_y,1);
per_pixel_44=
per_pixel_45=//**********outside
per_pixel_46=vang=time*.1;
per_pixel_47=vx = (x-.5)*cos(vang) - (y-.5)*sin(vang)+.5;
per_pixel_48=vy = (x-.5)*sin(vang) +(y-.5)*cos(vang)+.5;
per_pixel_49=
per_pixel_50=dvx=.01*sin(time+vy*80*radxy);
per_pixel_51=dvy=.01*cos(time+vx*80*radxy);
per_pixel_52=
per_pixel_53=outx = dvx*cos(vang) - dvy*sin(vang);
per_pixel_54=outy = -dvx*sin(vang) - dvy*cos(vang);
per_pixel_55=
per_pixel_56=dx=in*inx+out*outx;
per_pixel_57=dy=in*iny+out*outy;
per_pixel_58=num = 8;
per_pixel_59=pi = 3.141592654;
per_pixel_60=radi = (y-.5)*.75;
per_pixel_61=radi = (y-.5);
per_pixel_62=radi = pow(radi*radi + (x-.5)*(x-.5),.5);
per_pixel_63=
per_pixel_64=an = ang + pi + time;
per_pixel_65=an = an - pi*2*int(an/(pi*2));
per_pixel_66=
per_pixel_67=mod = .1;
per_pixel_68=
per_pixel_69=seg = ang + pi;
per_pixel_70=seg = seg/(pi*2)*num;
per_pixel_71=seg = int(seg);
per_pixel_72=seg = seg - equal(seg,num);
per_pixel_73=
per_pixel_74=anga = (ang + pi) - (pi*2/num)*seg;
per_pixel_75=anga = if(equal(seg%2,0),(pi*2/num) - anga,anga);
per_pixel_76=//anga = anga + pi/6; // num = 6
per_pixel_77=anga = anga + pi/4; // num = 8
per_pixel_78=//anga = anga + .85; // num = 10
per_pixel_79=
per_pixel_80=
per_pixel_81=ox = .5 - radi*sin(anga);
per_pixel_82=oy = .5 + radi*cos(anga);
per_pixel_83=
per_pixel_84=//rot = if(equal(seg,0),rot,0);
per_pixel_85=
per_pixel_86=dx = equal(seg,3)*(x-ox);
per_pixel_87=dy = equal(seg,3)*(y-oy);
per_pixel_88=
per_pixel_89=dx = above(seg,0)*(x-ox);
per_pixel_90=dy = above(seg,0)*(y-oy);
per_pixel_91=
per_pixel_92=//dx = equal(seg,1)*(x - .5)*2;
per_pixel_93=dy = dy + if(below(abs(q1-x),0.01),if(below(y,q2),max(0.02-abs(q1-x),0),0.001),0.001);
per_pixel_94=cx = 8.13988973*sqr(warp - x);
per_pixel_95=cx=if(below(cx,-1.0), -1.0, cx);
per_pixel_96=cx=if(above(cx,2.0), 2.0, cx);
per_pixel_97=dy=if(below(dy,-1), -1, dy);
per_pixel_98=dy=if(above(dy,1.0), 1.0, dy);
warp_1=`shader_body
warp_2=`{
warp_3=`float2 pixelsize = texsize.zw;
warp_4=`float1 conway = tex2D( sampler_pw_main, uv + float2(-1,-1)*pixelsize).x;
warp_5=`       conway += tex2D( sampler_pw_main, uv + float2(0,-1)*pixelsize).x;
warp_6=`       conway += tex2D( sampler_pw_main, uv + float2(1,-1)*pixelsize).x;
warp_7=`
warp_8=`       conway += tex2D( sampler_pw_main, uv + float2(-1,0)*pixelsize).x;
warp_9=`       conway += tex2D( sampler_pw_main, uv + float2(1,0)*pixelsize).x;
warp_10=`
warp_11=`       conway += tex2D( sampler_pw_main, uv + float2(-1,1)*pixelsize).x;
warp_12=`       conway += tex2D( sampler_pw_main, uv + float2(0,1)*pixelsize).x;
warp_13=`       conway += tex2D( sampler_pw_main, uv + float2(1,1)*pixelsize).x;
warp_14=`
warp_15=`float1 p = saturate (tex2D( sampler_pw_main, uv).x);
warp_16=`
warp_17=`
warp_18=`ret.x = saturate((1-abs(conway-3)))*(1-p);
warp_19=`ret.x += saturate(max(1-abs(conway-2),1-abs(conway-3)))*p;
warp_20=`
warp_21=`}
comp_1=`sampler sampler_pw_noise_lq;
comp_2=`
comp_3=`
comp_4=`float2 rs, rs0, uv2, uv3,uv4;
comp_5=`float3 noise, ret1, ret2;
comp_6=`
comp_7=`shader_body {
comp_8=`uv.y = uv.y + q5-.1;
comp_9=`float2 uv1 = (uv-.5 )*aspect.xy;
comp_10=`
comp_11=`float z = 1/(uv1.y+uv1.x*q1);
comp_12=`
comp_13=`rs0.x = (uv1.x)*z;
comp_14=`rs0.y = z/4;
comp_15=`rs.x = rs0.x ;
comp_16=`rs.y = rs0.y + time*2;
comp_17=`
comp_18=`uv1 = mul(uv1+float2(q5,q6),float2x2(_qa));
comp_19=`noise = lum(tex2D(sampler_pw_noise_lq,rs/40));
comp_20=`noise = noise-.5;
comp_21=`
comp_22=`
comp_23=`float mask = saturate(4/z);
comp_24=`float pulse = saturate(32/q22);
comp_25=`pulse = 1;
comp_26=`uv2 = 2*uv1 * (length(uv1)+q8);
comp_27=`uv2 *= aspect.yx;
comp_28=`uv3 =frac(uv2+.5-noise*mask);
comp_29=`
comp_30=`//Strahl
comp_31=`float inten =  saturate(q22/24-.4);
comp_32=`//float k1 = frac(atan2(uv2.y,uv2.x)*q10/3) ;
comp_33=`float k1 = frac(uv2.y/uv2.x*q10/3) ;
comp_34=`ret2 = saturate(GetBlur2(k1)) * inten;
comp_35=`
comp_36=`ret1 =  tex2D (sampler_main, uv3)*(1-mask) + mask * GetBlur1(uv3) ;
comp_37=`//ret1 +=  mask * (GetPixel(float2(.5,.5))*saturate(.1/(noise-.02*q22)));
comp_38=`
comp_39=`ret1 *= (1+q22/16*(ret1));
comp_40=`ret = ret1 + ret2;    
comp_41=`}
