[preset00] 
fRating=2.000000 
fGammaAdj=1.000000 
fDecay=0.977000 
fVideoEchoZoom=1.006596 
fVideoEchoAlpha=0.000000 
nVideoEchoOrientation=3 
nWaveMode=1 
bAdditiveWaves=1 
bWaveDots=0 
bModWaveAlphaByVolume=1 
bMaximizeWaveColor=0 
bTexWrap=0 
bDarkenCenter=0 
bMotionVectorsOn=0 
bRedBlueStereo=0 
nMotionVectorsX=12 
nMotionVectorsY=9 
bBrighten=0 
bDarken=0 
bSolarize=0 
bInvert=0 
fWaveAlpha=4.099998 
fWaveScale=0.875688 
fWaveSmoothing=0.000000 
fWaveParam=0.000000 
fModWaveAlphaStart=0.710000 
fModWaveAlphaEnd=1.300000 
fWarpAnimSpeed=1.000000 
fWarpScale=1.331000 
fZoomExponent=1.000000 
fShader=0.000000 
zoom=0.999514 
rot=0.000000 
cx=0.500000 
cy=0.500000 
dx=0.000000 
dy=0.000000 
warp=0.009091 
sx=1.000000 
sy=1.000000 
wave_r=0.650000 
wave_g=0.650000 
wave_b=0.650000 
wave_x=0.500000 
wave_y=0.500000 
ob_size=0.500000 
ob_r=0.010000 
ob_g=0.000000 
ob_b=0.000000 
ob_a=0.000000 
ib_size=0.260000 
ib_r=0.250000 
ib_g=0.250000 
ib_b=0.250000 
ib_a=0.000000 
per_frame_1=wave_r = 0.5+sin(time*0.876)/2; 
per_frame_2=wave_b = 0.5+sin(time*0.76)/2; 
per_frame_3=wave_g = 0.2+sin(time*0.6)/10; 
per_frame_4=wave_mystery = sin(time*0.3)/10; 
per_pixel_1=pi=22/7; 
per_pixel_2=rpi=pi*rad; 
per_pixel_3=api=(1-rad)*pi; 
per_pixel_4=zoom = if(above(rad,0.4),1.01+sin(rpi)/10, 0.95+sin(rpi)/10-sin(api)/10); 
per_pixel_5=rot = if(above(rad,0.4),cos(rad*2*rpi)/25+sin(pi*pow(rad,5))/25,cos(api)/25+sin(rpi)/25);
