[preset00]
fRating=3.000000
fGammaAdj=2.000000
fDecay=0.975000
fVideoEchoZoom=1.006585
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3
nWaveMode=5
bAdditiveWaves=1
bWaveDots=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bMotionVectorsOn=0
bRedBlueStereo=0
nMotionVectorsX=12
nMotionVectorsY=9
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=1.264366
fWaveScale=0.179142
fWaveSmoothing=0.270000
fWaveParam=0.300000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=1.000000
fShader=0.000000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=1.000000
sx=1.061520
sy=1.061520
wave_r=0.500000
wave_g=0.500000
wave_b=0.500000
wave_x=0.500000
wave_y=0.500000
ob_size=0.010000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.010000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
per_frame_1=warp = 0;
per_frame_2=cycle_speed=max(max(mid_att,bass_att),treb_att)*.1;
per_frame_3=shift=if(above(abs(shift),1000),-1000,shift+cycle_speed);
per_frame_4=t1=sin(shift*cycle_speed);
per_frame_5=t2=sin(shift*.95*cycle_speed);
per_frame_6=t3=sin(shift*.975*cycle_speed);
per_frame_7=wave_r = wave_r + .5*t1;
per_frame_8=wave_g = wave_g + .5*t2;
per_frame_9=wave_b = wave_b + .5*t3;
per_frame_10=wave_mystery=t2;
per_frame_11=wave_x=wave_x + .1*t1;
per_frame_12=wave_y=wave_y + .1*t3;
per_frame_13=decay=.99+.01*t1;
per_pixel_1=anti_rad=1-rad;
per_pixel_2=yank_x=(x*2-rad)*10;
per_pixel_3=spank_x=(x*2-anti_rad)*10;
per_pixel_4=yank_y=(y*2-rad)*10;
per_pixel_5=spank_y=(x*2-anti_rad)*10;
per_pixel_6=yank_rad=(rad*2+x)*10;
per_pixel_7=spank_rad=(rad*2+y)*10;
per_pixel_8=whip_me=cos(yank_x*sin(time*.511)-spank_x*sin(time*.491)+yank_y*sin(time*.687)-spank_y*sin(time*.641)+yank_rad*sin(time*.391)-spank_rad*sin(time*.362))*.1;
per_pixel_9=zoom=zoom-whip_me;
