[preset00] 
fRating=3.000000 
fGammaAdj=2.000000 
fDecay=0.990000 
fVideoEchoZoom=4.706163 
fVideoEchoAlpha=0.500000 
nVideoEchoOrientation=2 
nWaveMode=0 
bAdditiveWaves=0 
bWaveDots=0 
bModWaveAlphaByVolume=1 
bMaximizeWaveColor=1 
bTexWrap=0 
bDarkenCenter=0 
bMotionVectorsOn=0 
bRedBlueStereo=0 
nMotionVectorsX=12 
nMotionVectorsY=9 
bBrighten=0 
bDarken=0 
bSolarize=0 
bInvert=0 
fWaveAlpha=0.851253 
fWaveScale=0.537185 
fWaveSmoothing=0.360000 
fWaveParam=-0.500000 
fModWaveAlphaStart=0.750000 
fModWaveAlphaEnd=1.200000 
fWarpAnimSpeed=1.000000 
fWarpScale=2.853000 
fZoomExponent=1.000000 
fShader=0.100000 
zoom=0.743656 
rot=0.000000 
cx=0.500000 
cy=0.500000 
dx=0.000000 
dy=0.000000 
warp=2.762000 
sx=1.000000 
sy=1.000000 
wave_r=0.500000 
wave_g=0.500000 
wave_b=0.500000 
wave_x=0.500000 
wave_y=0.500000 
ob_size=0.010000 
ob_r=0.000000 
ob_g=0.000000 
ob_b=0.000000 
ob_a=0.000000 
ib_size=0.010000 
ib_r=0.250000 
ib_g=0.250000 
ib_b=0.250000 
ib_a=0.000000 
per_frame_1=wave_r = wave_r + 0.500*( 0.60*sin(0.933*time) + 0.40*sin(1.045*time) ); 
per_frame_2=wave_g = wave_g + 0.500*( 0.60*sin(0.900*time) + 0.40*sin(0.956*time) ); 
per_frame_3=wave_b = wave_b + 0.500*( 0.60*sin(0.910*time) + 0.40*sin(0.920*time) ); 
per_frame_4=q3 = 1 + 0.013*( 0.60*sin(0.339*time) + 0.40*sin(0.276*time) ); 
per_frame_5=q4 = rot + 0.040*( 0.60*sin(0.381*time) + 0.40*sin(0.579*time) ); 
per_frame_6=q1 = cx + 0.210*( 0.60*sin(0.374*time) + 0.40*sin(0.294*time) ); 
per_frame_7=q2 = cy + 0.210*( 0.60*sin(0.393*time) + 0.40*sin(0.223*time) ); 
per_frame_8=wave_mystery=.5*sin(time*0.81); 
per_pixel_1=cx=if(above(bass,1),cx,q1); 
per_pixel_2=cy=if(above(treb,1),cy,q2); 
per_pixel_3=zoom=if(above(bass,1),q3,zoom+.2*cos(x*2-1)); 
per_pixel_4=rot=if(above(bass,1),q4,rot+.2*cos(abs(ang)%2)); 
