MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=3.000
fGammaAdj=3.100
fDecay=0.000
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.010
fWaveSmoothing=0.900
fWaveParam=-0.320
fModWaveAlphaStart=2.000
fModWaveAlphaEnd=1.320
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=10.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=1.00000
wave_r=1.000
wave_g=1.000
wave_b=1.000
wave_x=0.500
wave_y=0.500
ob_size=0.015
ob_r=0.000
ob_g=0.000
ob_b=1.000
ob_a=0.000
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=0.000
nMotionVectorsY=0.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=0.000
mv_g=0.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.000
wavecode_0_enabled=0
wavecode_0_samples=352
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=0.04259
wavecode_0_smoothing=0.00000
wavecode_0_r=1.000
wavecode_0_g=0.000
wavecode_0_b=0.000
wavecode_0_a=0.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=30
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=141
shapecode_0_x=0.940
shapecode_0_y=0.500
shapecode_0_rad=0.17914
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.14941
shapecode_0_r=1.000
shapecode_0_g=0.660
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=0.010
shapecode_0_b2=0.000
shapecode_0_a2=1.000
shapecode_0_border_r=0.500
shapecode_0_border_g=0.500
shapecode_0_border_b=0.500
shapecode_0_border_a=0.000
shape_0_per_frame1=sample=instance/num_inst;
shape_0_per_frame2=s=sample;
shape_0_per_frame3=t=time;
shape_0_per_frame4=r1=4*rad;
shape_0_per_frame5=
shape_0_per_frame6=x1= r1*sin(30*sample+3*t);
shape_0_per_frame7=y1= r1*cos(30*sample+2*t);
shape_0_per_frame8=
shape_0_per_frame9=x2= y1- r1*sin(30*sample+3*t);
shape_0_per_frame10=y2= x1+ r1*cos(30*sample+2*t);
shape_0_per_frame11=
shape_0_per_frame12=x3= x2+ r1*sin(30*sample+3*t);
shape_0_per_frame13=y3= y2+ r1*cos(30*sample+2*t);
shape_0_per_frame14=
shape_0_per_frame15=
shape_0_per_frame16=x=if(above(sample,.33), if(above(sample,.66),x3,x2),  x1);
shape_0_per_frame17=y=if(above(sample,.33), if(above(sample,.66),y3,y2),  y1);
shape_0_per_frame18=
shape_0_per_frame19=rad= rad* sin(220*s);
shape_0_per_frame20=a=sin(113*sample);
shape_0_per_frame21=a2=a;
shape_0_per_frame22=my_x = x;
shape_0_per_frame23=my_y = y;
shape_0_per_frame24=my_z = z;
shape_0_per_frame25=
shape_0_per_frame26=r=a;
shape_0_per_frame27=
shape_0_per_frame28=/////// rotations... by flexi
shape_0_per_frame29=
shape_0_per_frame30=d = .4; //// distance
shape_0_per_frame31=zoom = .4;
shape_0_per_frame32=
shape_0_per_frame33=w3 = q3;
shape_0_per_frame34=w2 = q2;
shape_0_per_frame35=w1 = q1;
shape_0_per_frame36=
shape_0_per_frame37=x1 = cos(w1)*my_x + sin(w1)*my_y;
shape_0_per_frame38=y1 = -sin(w1)*my_x + cos(w1)*my_y;
shape_0_per_frame39=z1 = my_z;
shape_0_per_frame40=
shape_0_per_frame41=x2 = cos(w2)*x1 + sin(w2)*z1;
shape_0_per_frame42=z2 = -sin(w2)*x1 + cos(w2)*z1;
shape_0_per_frame43=y2 = y1;
shape_0_per_frame44=
shape_0_per_frame45=y3 = cos(w3)*y2 + sin(w3)*z2;
shape_0_per_frame46=z3 = -sin(w3)*y2 + cos(w3)*z2;
shape_0_per_frame47=x3 = x2;
shape_0_per_frame48=
shape_0_per_frame49=
shape_0_per_frame50=
shape_0_per_frame51=// perspective calculation
shape_0_per_frame52=
shape_0_per_frame53=l = sqrt(x3*x3 + y3*y3);
shape_0_per_frame54=w = atan2(x3,y3);
shape_0_per_frame55=p = tan(asin(1) + atan2(d+z3,l));
shape_0_per_frame56=d = sqrt(x3*x3 + y3*y3 + (z3+d)*(z3+d));
shape_0_per_frame57=
shape_0_per_frame58=rad= rad* l;
shape_0_per_frame59=
shape_0_per_frame60=my_x = zoom*sin(w)*p;
shape_0_per_frame61=my_y = zoom*cos(w)*p;
shape_0_per_frame62=
shape_0_per_frame63=x = 0.5 + my_x;
shape_0_per_frame64=y = 0.5 + my_y;
shape_0_per_frame65=
shapecode_1_enabled=1
shapecode_1_sides=30
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=108
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.18532
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=0.000
shapecode_1_g=0.400
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=0.000
shapecode_1_a2=1.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=sample=instance/num_inst;
shape_1_per_frame2=s=sample;
shape_1_per_frame3=t=time;
shape_1_per_frame4=r1=4*rad;
shape_1_per_frame5=
shape_1_per_frame6=x1= r1*sin(30*sample+3*t);
shape_1_per_frame7=y1= r1*cos(30*sample+2*t);
shape_1_per_frame8=
shape_1_per_frame9=x2= y1- r1*sin(30*sample+3*t);
shape_1_per_frame10=y2= x1+ r1*cos(30*sample+2*t);
shape_1_per_frame11=
shape_1_per_frame12=x3= x2+ r1*sin(30*sample+3*t);
shape_1_per_frame13=y3= y2+ r1*cos(30*sample+2*t);
shape_1_per_frame14=
shape_1_per_frame15=
shape_1_per_frame16=x=if(above(sample,.33), if(above(sample,.66),x3,x2),  x1);
shape_1_per_frame17=y=if(above(sample,.33), if(above(sample,.66),y3,y2),  y1);
shape_1_per_frame18=
shape_1_per_frame19=
shape_1_per_frame20=rad= rad* sin(s);
shape_1_per_frame21=a=sin(113*sample);
shape_1_per_frame22=a2=a;
shape_1_per_frame23=r=a;
shape_1_per_frame24=my_x = x;
shape_1_per_frame25=my_y = y;
shape_1_per_frame26=my_z = z;
shape_1_per_frame27=
shape_1_per_frame28=
shape_1_per_frame29=
shape_1_per_frame30=
shape_1_per_frame31=/////// rotations... by flexi
shape_1_per_frame32=
shape_1_per_frame33=d = .5;
shape_1_per_frame34=zoom = .3;
shape_1_per_frame35=
shape_1_per_frame36=
shape_1_per_frame37=
shape_1_per_frame38=
shape_1_per_frame39=w3 = q1;
shape_1_per_frame40=w2 = q3;
shape_1_per_frame41=w1 = q2;
shape_1_per_frame42=
shape_1_per_frame43=x1 = cos(w1)*my_x + sin(w1)*my_y;
shape_1_per_frame44=y1 = -sin(w1)*my_x + cos(w1)*my_y;
shape_1_per_frame45=z1 = my_z;
shape_1_per_frame46=
shape_1_per_frame47=x2 = cos(w2)*x1 + sin(w2)*z1;
shape_1_per_frame48=z2 = -sin(w2)*x1 + cos(w2)*z1;
shape_1_per_frame49=y2 = y1;
shape_1_per_frame50=
shape_1_per_frame51=y3 = cos(w3)*y2 + sin(w3)*z2;
shape_1_per_frame52=z3 = -sin(w3)*y2 + cos(w3)*z2;
shape_1_per_frame53=x3 = x2;
shape_1_per_frame54=
shape_1_per_frame55=
shape_1_per_frame56=
shape_1_per_frame57=// perspective calculation
shape_1_per_frame58=
shape_1_per_frame59=l = sqrt(x3*x3 + y3*y3);
shape_1_per_frame60=w = atan2(x3,y3);
shape_1_per_frame61=p = tan(asin(1) + atan2(d+z3,l));
shape_1_per_frame62=d = sqrt(x3*x3 + y3*y3 + (z3+d)*(z3+d));
shape_1_per_frame63=
shape_1_per_frame64=my_x = zoom*sin(w)*p;
shape_1_per_frame65=my_y = zoom*cos(w)*p;
shape_1_per_frame66=
shape_1_per_frame67=x = 0.5 + my_x;
shape_1_per_frame68=y = 0.5 + my_y;
shape_1_per_frame69=
shapecode_2_enabled=0
shapecode_2_sides=30
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=78
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.61530
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.200
shapecode_2_b=0.200
shapecode_2_a=1.000
shapecode_2_r2=0.100
shapecode_2_g2=0.100
shapecode_2_b2=0.100
shapecode_2_a2=1.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=s=instance/num_inst;
shape_2_per_frame2=t=time;
shape_2_per_frame3=
shape_2_per_frame4=x1=0;
shape_2_per_frame5=y1=0;
shape_2_per_frame6=
shape_2_per_frame7=x2= x1+ rad*.2*sin(2*3.5*s+t);
shape_2_per_frame8=y2= y1+ rad*.04*cos(2*3.5*s+t);
shape_2_per_frame9=
shape_2_per_frame10=x=.5+if(equal(s,.5),x1,x2);
shape_2_per_frame11=y=.5+if(equal(s,.5),y1,y2);
shape_2_per_frame12=
shape_2_per_frame13=x= x+ .4*rad*sin(3*t);
shape_2_per_frame14=y= y+ .4*rad*cos(5*t);
shape_2_per_frame15=
shape_2_per_frame16=rad= rad* .2*equal(s,.5)*sin(1+s+t)+rad*.05*sin(s+t)*above(s,0);
shape_2_per_frame17=a= a-.8+equal(s,.5);
shape_2_per_frame18=r=if(equal(s,.5),r,sin(10*s*t));
shape_2_per_frame19=r2=r/2;
shape_2_per_frame20=
shape_2_per_frame21=
shape_2_per_frame22=
shape_2_per_frame23=
shape_2_per_frame24=
shape_2_per_frame25=x3= x+ rad*.4*sin(2*3.5*s+14*t);
shape_2_per_frame26=y3= y+ rad*.3*cos(2*3.5*s+15*t);
shape_2_per_frame27=
shape_2_per_frame28=x=if(equal(s,.5),x,x3);
shape_2_per_frame29=y=if(equal(s,.5),y,y3);
shape_2_per_frame30=
shapecode_3_enabled=0
shapecode_3_sides=50
shapecode_3_additive=0
shapecode_3_thickOutline=1
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.02047
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=1.000
shapecode_3_r2=0.300
shapecode_3_g2=0.300
shapecode_3_b2=0.300
shapecode_3_a2=1.000
shapecode_3_border_r=0.200
shapecode_3_border_g=0.200
shapecode_3_border_b=0.200
shapecode_3_border_a=1.000
shape_3_per_frame1=x=.5+.5*(q1-q2)+.2*(q3-q4)+.08*(q5-q6)+.03*(q7-q8);
shape_3_per_frame2=y=.5+.5*(q1+q2)+.2*(q3+q4)+.08*(q5+q6)+.03*(q7+q8);
per_frame_init_1=step = 0;
per_frame_1=dec_med = pow (0.7, 30/fps);
per_frame_2=dec_slow = pow (0.99, 30/fps);
per_frame_3=beat = max (max (bass, mid), treb); 
per_frame_4=avg = avg*dec_slow + beat*(1-dec_slow);
per_frame_5=is_beat = above(beat, .3+avg+peak) * above (time, t0+.2);
per_frame_6=t0 = is_beat*time + (1-is_beat)*t0;
per_frame_7=peak = is_beat * beat + (1-is_beat)*peak*dec_med;
per_frame_8=index = (index + is_beat) %16;
per_frame_9=index2 = (index2 + is_beat*bnot(index))%2;
per_frame_10=
per_frame_11=q20 = avg;
per_frame_12=q21 = beat;
per_frame_13=q22 = peak;
per_frame_14=q24 = is_beat;
per_frame_15=q26 = bass_att + mid_att + treb_att;
per_frame_16=q27 = index + 1;
per_frame_17=q28 = index2;
per_frame_18=
per_frame_19=k1 =  is_beat*equal(index%2,0);
per_frame_20=p1 =  k1*(p1+1) + (1-k1)*p1;
per_frame_21=p2 = dec_med * p2+ (1-dec_med)*p1;
per_frame_22=rott = p2 * 3.1416/8;
per_frame_23=
per_frame_24=q1 = cos(rott);
per_frame_25=q2 = sin(rott);
per_frame_26=q3 = -q2;
per_frame_27=q4 = q1;
per_frame_28=
per_frame_29=//ds = max ((q26-.2),0);
per_frame_30=//step = step + ds/10;
per_frame_31=
per_frame_32=step = step + q24 ;
per_frame_33=
per_frame_34=p3 = p3*dec_slow + (1-dec_slow) * step;
per_frame_35=q30 = step;
per_frame_36=
per_frame_37=p4 = dec_slow*p4 + (1-dec_slow)*q27;
per_frame_38=q31 = p4;
per_frame_39=
per_frame_40=q12 = time -t0;
per_frame_41=monitor = q12;
per_frame_42=
per_frame_43=
per_frame_44=
per_frame_45=zoom = 1.2+q1*.2;
per_frame_46=rot = -0 ;
per_frame_47=dx = .00;
per_frame_48=
per_frame_49=
warp_1=`shader_body {
warp_2=`
warp_3=`//uv = uv_orig;
warp_4=`float corr = texsize.xy*texsize_noise_lq.zw;
warp_5=`float2 uv1 = float2(uv.x-0.5,uv.y-0.5)*aspect.xy;
warp_6=`
warp_7=`float2 tmp = uv1;
warp_8=`tmp.x = ang*3; tmp.y = rad;
warp_9=`uv1 = tmp;
warp_10=`
warp_11=`float3 noise = (tex2D(sampler_noise_lq,corr*uv/2+q23)+1);
warp_12=`
warp_13=`float3 ret1 = GetBlur1 (uv)-.3;
warp_14=`float3 crisp = tex2D(sampler_main, uv+ret1*.01 ) + noise*0.1;
warp_15=`float3 blur = GetBlur1 (uv/4+.4*float2(.3*ret1.x,ret1.y)) - noise*.1;
warp_16=`
warp_17=`ret = -.4*blur + crisp;
warp_18=`    
warp_19=` ret *= 0.98 * pow(1-.01*q28*q28*rad,2); 
warp_20=`  ret -= 0.04;
warp_21=`}
comp_1=`float2 uv_x, uv_y, uv_z, uv_echo;
comp_2=`shader_body
comp_3=`{
comp_4=`    float2 d = texsize.zw*8;
comp_5=`    float3 dx = ( GetBlur1(uv + float2(1,0)*d) - GetBlur1(uv-float2(1,0)*d) );
comp_6=`    float3 dy = ( GetBlur1(uv + float2(0,1)*d) - GetBlur1(uv-float2(0,1)*d) );
comp_7=`
comp_8=`
comp_9=`    float3 emboss = (dx - dy) + 0.3;
comp_10=`
comp_11=`    float2 uv_light1 = 1-(float2(q4,q8)*float2(1,-1) + float2(0,1));
comp_12=`    float1 light1_dy = 1- pow(length( uv + float2(dx.y,dy.y) - uv_light1),.1);
comp_13=`    float1 light1_dx = 1- pow(length( uv + float2(dx.x,dy.x) - uv_light1),.1);
comp_14=`    float1 light1_dz = 1- pow(length( uv + float2(dx.z,dy.z) - uv_light1),.1);
comp_15=`
comp_16=`
comp_17=`
comp_18=`ret = pow((emboss + float3(light1_dx,light1_dy,light1_dz)*4)*GetPixel(uv),1);
comp_19=`ret-=roam_sin*roam_cos.zxy;
comp_20=`}
