[preset00]
fRating=3.000000
fGammaAdj=1.000000
fDecay=0.969900
fVideoEchoZoom=1.006500
fVideoEchoAlpha=0.499900
nVideoEchoOrientation=3
nWaveMode=1
bAdditiveWaves=0
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=1
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=4.099998
fWaveScale=10.390600
fWaveSmoothing=0.099000
fWaveParam=0.000000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.000000
fWarpScale=1.331000
fZoomExponent=1.000000
fShader=1.000000
zoom=1.100000
rot=0.100000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=2.063786
sx=1.000000
sy=1.000000
wave_r=0.650000
wave_g=0.650000
wave_b=0.650000
wave_x=0.500000
wave_y=0.500000
ob_size=0.005000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.499900
ib_size=0.005000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.500000
nMotionVectorsX=12.000000
nMotionVectorsY=9.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.900000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
per_frame_1=bass_thresh = above(bass_att,bass_thresh)*2 + (1- above(bass_att,bass_thresh))*((bass_thresh-1.3)*0.96+1.3);
per_frame_2=treb_thresh = above(treb_att,treb_thresh)*2 + (1- above(treb_att,treb_thresh))*((treb_thresh-1.3)*0.96+1.3);
per_frame_3=mid_thresh = above(mid_att,mid_thresh)*2 + (1- above(mid_att,mid_thresh))*((mid_thresh-1.3)*0.96+1.3);
per_frame_4=volume = (bass + bass_att + treb + treb_att + mid + mid_att)*0.15;
per_frame_5=
per_frame_6=ob_r = if(equal(frame%30, 2*treb%2), sin(treb_thresh), 0);
per_frame_7=ob_g = if(equal(frame%50, 2*mid%2), sin(mid_thresh), 0);
per_frame_8=ob_b = if(equal(frame%70, 2*bass%2), sin(bass_thresh), 0);
per_frame_9=ib_r = if(equal(frame%(volume), 1), cos(treb_thresh), 0);
per_frame_10=ib_g = if(equal(frame%(volume), 2), cos(mid_thresh), 0);
per_frame_11=ib_b = if(equal(frame%(volume), 3), cos(bass_thresh), 0);
per_pixel_1=zoom = if(above(0.7*cos(ang*10), rad), zoom, zoom-0.2);
