[preset00]
fRating=4.000000
fGammaAdj=2.000000
fDecay=0.973000
fVideoEchoZoom=1.047463
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=1
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.000000000
fWaveScale=3.00000000
fWaveSmoothing=0.600000
fWaveParam=-0.300000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=0.1000000
fWarpScale=2.853000
fZoomExponent=0.999835
fShader=0.000000
zoom=0.999682
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.000000
sx=1.000000
sy=1.000000
wave_r=0.600000
wave_g=0.600000
wave_b=0.600000
wave_x=0.500000
wave_y=0.500000
ob_size=0.0500000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=1.000000
ib_size=0.00000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=14.000000
nMotionVectorsY=18.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.0000000
mv_r=0.350000
mv_g=0.350000
mv_b=0.350000
mv_a=1.000000
shapecode_0_enabled=0
shapecode_0_sides=40
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_x=0.500000
shapecode_0_y=0.500000
shapecode_0_rad=0.100000
shapecode_0_ang=0.2500000
shapecode_0_tex_ang=0.2500
shapecode_0_tex_zoom=0.65000
shapecode_0_r=1.000000
shapecode_0_g=0.000000
shapecode_0_b=0.000000
shapecode_0_a=1.000000
shapecode_0_r2=1.000000
shapecode_0_g2=1.000000
shapecode_0_b2=0.000000
shapecode_0_a2=1.000000
shapecode_0_border_r=0.0000000
shapecode_0_border_g=0.0000000
shapecode_0_border_b=1.0000000
shapecode_0_border_a=1.000000
shape_0_per_frame1=x=x+cos(time*2)/4.5;
shape_0_per_frame2=y=y+sin(time*2)/2.5;
shape_0_per_frame3=r2=above(treb,mid)*above(r2,0.4)*bass*2;
shape_0_per_frame4=g2=above(treb,bass)*sin(time*2.0)*treb;
shape_0_per_frame5=b2=above(bass,mid*1.1)*sin(time*1.4)*treb;
shape_0_per_frame6=rad=rad+treb/13;
shapecode_1_enabled=1
shapecode_1_sides=30
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_x=0.500000
shapecode_1_y=0.500000
shapecode_1_rad=0.02400
shapecode_1_ang=1.00000
shapecode_1_tex_ang=0.25000000
shapecode_1_tex_zoom=0.95000
shapecode_1_r=0.20000000
shapecode_1_g=0.20000000
shapecode_1_b=0.000000
shapecode_1_a=1.000000
shapecode_1_r2=1.000000
shapecode_1_g2=1.000000
shapecode_1_b2=0.000000
shapecode_1_a2=0.000000
shapecode_1_border_r=0.0000000
shapecode_1_border_g=0.0000000
shapecode_1_border_b=1.0000000
shapecode_1_border_a=0.000000
shape_1_per_frame1=r=1-above(treb,bass*1.01)*cos(time);
shape_1_per_frame2=g=r2*sin(time*3)+mid/3;
shape_1_per_frame3=
shape_1_per_frame4=textured=0;
shape_1_per_frame5=additive=above(mid,1.2);
per_frame_1=mv_b = above(sin(time),0.7)*bass;
per_frame_2=q1=tan(sin(TIME)*2)*tan(sin(time*2)*2-2);
per_frame_3=q2=cos(time*0.1);
per_frame_4=monitor=q1;
per_pixel_1=inc=tan(1/(x-cos(y)*rad*2)+ang*x-1/rad)*0.1;
per_pixel_2=dcx=tan(1/(y-sin(x)*rad*2)-ang*y+1/rad)*0.1;
per_pixel_3=orient=sqrt(sin(time+x*ang)*2+2*cos(time-y*ang));
per_pixel_4= \\ using modulation radius by angle in runtime mode; 
per_pixel_5=rx=sqrt(sqr(rad+sin(orient)/2-0.5)+sqr(sqrt(inc+dec)-cos(time+ang*2)/2));
per_pixel_6=zoom=0.985+0.02*sqr(sqr(tan(rx*2-2)))+if(above(rad,0.25),if(below(rad,0.3),rad*10+1,0),0)

