MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=1.000
fGammaAdj=1.980
fDecay=0.500
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=1.286
fWaveSmoothing=0.630
fWaveParam=0.000
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=0.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=1.00000
wave_r=0.650
wave_g=0.650
wave_b=0.650
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.200
ob_a=1.000
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.250
ib_a=1.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.000
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_point1=ma=ma+(above(bass,1)*3.1415*.01*bass);
wave_0_per_point2=ma=ma-(above(treb,1)*3.1415*.01*treb);
wave_0_per_point3=
wave_0_per_point4=mx=mx+(.0002*cos(ma));
wave_0_per_point5=my=my+(.0002*sin(ma));
wave_0_per_point6=
wave_0_per_point7=mx=if(above(mx,.9),(.9-mx),mx);
wave_0_per_point8=my=if(above(my,.9),(.9-my),my);
wave_0_per_point9=mx=if(below(mx,.1),(.9+mx),mx);
wave_0_per_point10=my=if(below(my,.1),(.9+my),my);
wave_0_per_point11=
wave_0_per_point12=x=mx;
wave_0_per_point13=y=my;
wave_0_per_point14=
wave_0_per_point15=a=(above(bass+mid+treb,.8));
wave_0_per_point16=pi23=4*asin(1)*.333333333;
wave_0_per_point17=vol=bass+mid+treb;
wave_0_per_point18=r=(sin(time*.3+vol-0*pi23)+1)*.5;
wave_0_per_point19=g=(sin(time*.3+vol-1*pi23)+1)*.5;
wave_0_per_point20=b=(sin(time*.3+vol-2*pi23)+1)*.5;
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_per_point1=ma=ma+(above(bass,1)*3.1415*.05*bass);
wave_1_per_point2=ma=ma-(above(mid,1)*3.1415*.05*mid);
wave_1_per_point3=
wave_1_per_point4=mx=mx+(.0001*cos(ma));
wave_1_per_point5=my=my+(.0001*sin(ma));
wave_1_per_point6=
wave_1_per_point7=mx=if(above(mx,.9),(.9-mx),mx);
wave_1_per_point8=my=if(above(my,.9),(.9-my),my);
wave_1_per_point9=mx=if(below(mx,.1),(.9+mx),mx);
wave_1_per_point10=my=if(below(my,.1),(.9+my),my);
wave_1_per_point11=
wave_1_per_point12=x=mx;
wave_1_per_point13=y=my;
wave_1_per_point14=
wave_1_per_point15=a=(above(bass+mid+treb,.1));
wave_1_per_point16=pi23=4*asin(1)*.333333333;
wave_1_per_point17=vol=bass+mid+treb;
wave_1_per_point18=r=(sin(time*.3+vol-0*pi23)+1)*.5;
wave_1_per_point19=g=(sin(time*.3+vol-1*pi23)+1)*.5;
wave_1_per_point20=b=(sin(time*.3+vol-2*pi23)+1)*.5;
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=1
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wave_2_per_point1=ma=ma+(above(mid,1)*3.1415*.01*mid);
wave_2_per_point2=ma=ma-(above(treb,1)*3.1415*.01*treb);
wave_2_per_point3=
wave_2_per_point4=mx=mx+(.0004*cos(ma));
wave_2_per_point5=my=my+(.0004*sin(ma));
wave_2_per_point6=
wave_2_per_point7=mx=if(above(mx,.9),(.9-mx),mx);
wave_2_per_point8=my=if(above(my,.9),(.9-my),my);
wave_2_per_point9=mx=if(below(mx,.1),(.9+mx),mx);
wave_2_per_point10=my=if(below(my,.1),(.9+my),my);
wave_2_per_point11=
wave_2_per_point12=x=mx;
wave_2_per_point13=y=my;
wave_2_per_point14=
wave_2_per_point15=a=(above(bass+mid+treb,.3));
wave_2_per_point16=pi23=4*asin(1)*.333333333;
wave_2_per_point17=vol=bass+mid+treb;
wave_2_per_point18=r=(sin(time*.3+vol-0*pi23)+1)*.5;
wave_2_per_point19=g=(sin(time*.3+vol-1*pi23)+1)*.5;
wave_2_per_point20=b=(sin(time*.3+vol-2*pi23)+1)*.5;
wavecode_3_enabled=1
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
wave_3_per_point1=ma=ma+(above(bass,.5)*3.1415*.02*bass);
wave_3_per_point2=ma=ma-(above(treb,.5)*3.1415*.02*treb);
wave_3_per_point3=
wave_3_per_point4=mx=mx+(.0008*cos(ma));
wave_3_per_point5=my=my+(.0008*sin(ma));
wave_3_per_point6=
wave_3_per_point7=mx=if(above(mx,.9),(.9-mx),mx);
wave_3_per_point8=my=if(above(my,.9),(.9-my),my);
wave_3_per_point9=mx=if(below(mx,.1),(.9+mx),mx);
wave_3_per_point10=my=if(below(my,.1),(.9+my),my);
wave_3_per_point11=
wave_3_per_point12=x=mx;
wave_3_per_point13=y=my;
wave_3_per_point14=
wave_3_per_point15=a=(above(bass+mid+treb,.2));
wave_3_per_point16=pi23=4*asin(1)*.333333333;
wave_3_per_point17=vol=bass+mid+treb;
wave_3_per_point18=r=(sin(time*.3+vol-0*pi23)+1)*.5;
wave_3_per_point19=g=(sin(time*.3+vol-1*pi23)+1)*.5;
wave_3_per_point20=b=(sin(time*.3+vol-2*pi23)+1)*.5;
shapecode_0_enabled=1
shapecode_0_sides=23
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1024
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.10262
shapecode_0_ang=0.43982
shapecode_0_tex_ang=0.62832
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=0.500
shapecode_0_r2=1.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.500
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=ma=ma+(above(bass,1)*3.1415*.05*bass);
shape_0_per_frame2=ma=ma-(above(mid,1)*3.1415*.05*mid);
shape_0_per_frame3=
shape_0_per_frame4=mx=mx+(.0001*cos(ma));
shape_0_per_frame5=my=my+(.0001*sin(ma));
shape_0_per_frame6=
shape_0_per_frame7=mx=if(above(mx,.9),(.9-mx),mx);
shape_0_per_frame8=my=if(above(my,.9),(.9-my),my);
shape_0_per_frame9=mx=if(below(mx,.1),(.9+mx),mx);
shape_0_per_frame10=my=if(below(my,.1),(.9+my),my);
shape_0_per_frame11=
shape_0_per_frame12=x=mx;
shape_0_per_frame13=y=my;
shape_0_per_frame14=rad=(bass+treb)/75;
shape_0_per_frame15=a=(above(bass+mid+treb,.1));
shape_0_per_frame16=r=int(rand(100))/100;
shape_0_per_frame17=g=int(rand(100))/100;
shape_0_per_frame18=b=int(rand(100))/100;
shape_0_per_frame19=r2=int(rand(100))/100;
shape_0_per_frame20=g2=int(rand(100))/100;
shape_0_per_frame21=b2=int(rand(100))/100;
shape_0_per_frame22=r_border=int(rand(100))/100;
shape_0_per_frame23=g_border=int(rand(100))/100;
shape_0_per_frame24=b_border=int(rand(100))/100;
shapecode_1_enabled=1
shapecode_1_sides=12
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=92
shapecode_1_x=0.800
shapecode_1_y=0.500
shapecode_1_rad=0.02705
shapecode_1_ang=1.57080
shapecode_1_tex_ang=1.25664
shapecode_1_tex_zoom=3.07268
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=0.000
shapecode_1_border_b=0.000
shapecode_1_border_a=0.000
shape_1_per_frame1=t1 = time - int (time);
shape_1_per_frame2=sample = instance/num_inst;
shape_1_per_frame3=t_abs = sample*3;
shape_1_per_frame4=t_rel = sample-time/5;
shape_1_per_frame5=
shape_1_per_frame6=ampl = 2*t_abs/2 ;
shape_1_per_frame7=
shape_1_per_frame8=k1=sin(time/13);
shape_1_per_frame9=k2=sin(time/12);
shape_1_per_frame10=ox = ampl*sin (t_abs*(31+5*k1)) + sin(time/25)*(1-t_abs)*0.4  ;
shape_1_per_frame11=oy = ampl*cos (t_abs*(31+5*k2));
shape_1_per_frame12=oz = -1  ;
shape_1_per_frame13=
shape_1_per_frame14=
shape_1_per_frame15=r = sqr(sin(t_rel*3.4));
shape_1_per_frame16=g = sqr(sin(t_rel));
shape_1_per_frame17=b = sqr (cos(t_rel*1.8));
shape_1_per_frame18=
shape_1_per_frame19=//a=(0.1*(sin(t_abs*3)) + 0.6*q3*below (abs(1-t_abs-t1 ),0.3))*a;
shape_1_per_frame20=
shape_1_per_frame21=xang = time/9.5;
shape_1_per_frame22=yang = 0*time/7;
shape_1_per_frame23=zang = -time/22;
shape_1_per_frame24=fov = 0.5;
shape_1_per_frame25=
shape_1_per_frame26=
shape_1_per_frame27=// Rotation um x,y,z
shape_1_per_frame28=
shape_1_per_frame29=mx = ox*cos(zang) - oy*sin(zang);
shape_1_per_frame30=my = ox*sin(zang) + oy*cos(zang);
shape_1_per_frame31=
shape_1_per_frame32=ox = mx;
shape_1_per_frame33=oy = my;
shape_1_per_frame34=mx = ox*cos(yang) + oz*sin(yang);
shape_1_per_frame35=mz = - ox*sin(yang) + oz*cos(yang);
shape_1_per_frame36=ox = mx;
shape_1_per_frame37=oz = mz;
shape_1_per_frame38=my = oy*cos(xang) - oz*sin(xang);
shape_1_per_frame39=mz = oy*sin(xang) + oz*cos(xang);
shape_1_per_frame40=oy = my;
shape_1_per_frame41=oz = mz;
shape_1_per_frame42=
shape_1_per_frame43=oz = oz - 6;
shape_1_per_frame44=x = ox*fov/oz +0.5;
shape_1_per_frame45=//x = (x-.5)*0.75 + 0.5;
shape_1_per_frame46=y = oy*fov/oz + 0.5;
shape_1_per_frame47=
shape_1_per_frame48=a=1/mz*.5;
shape_1_per_frame49=//a2=1/mz*.5;
shape_1_per_frame50=//border_a=1/mz*.5;
shape_1_per_frame51=rad=1/mz*.005;
shapecode_2_enabled=1
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1024
shapecode_2_x=0.380
shapecode_2_y=0.280
shapecode_2_rad=0.03646
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.54929
shapecode_2_r=0.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=0.000
shapecode_2_b2=0.000
shapecode_2_a2=1.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=i=2*(instance+3072);    
shape_2_per_frame2=
shape_2_per_frame3=x1=gmegabuf(i);   y1=gmegabuf(i+1);
shape_2_per_frame4=
shape_2_per_frame5=zoom=q2;
shape_2_per_frame6=
shape_2_per_frame7=rad=.1*rad;
shape_2_per_frame8=y= .5+zoom*x1;      
shape_2_per_frame9=x= .5+zoom*y1/q6;
shape_2_per_frame10=
shape_2_per_frame11=x= (int(x)-x+x%2)*pow(-1,1+int(x));
shape_2_per_frame12=y= (int(y)-y+y%2)*pow(-1,1+int(y));
shapecode_3_enabled=1
shapecode_3_sides=12
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=92
shapecode_3_x=0.800
shapecode_3_y=0.500
shapecode_3_rad=0.02705
shapecode_3_ang=1.57080
shapecode_3_tex_ang=1.25664
shapecode_3_tex_zoom=3.07268
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=0.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=0.000
shapecode_3_border_b=0.000
shapecode_3_border_a=0.000
shape_3_per_frame1=t1 = time - int (time);
shape_3_per_frame2=sample = instance/num_inst;
shape_3_per_frame3=t_abs = sample*3;
shape_3_per_frame4=t_rel = sample-time/5;
shape_3_per_frame5=
shape_3_per_frame6=ampl = 2*t_abs/2 ;
shape_3_per_frame7=
shape_3_per_frame8=k1=sin(time/13);
shape_3_per_frame9=k2=sin(time/12);
shape_3_per_frame10=ox = ampl*sin (t_abs*(31+5*k1)) + sin(time/25)*(1-t_abs)*0.4  ;
shape_3_per_frame11=oy = ampl*cos (t_abs*(31+5*k2));
shape_3_per_frame12=oz = -1  ;
shape_3_per_frame13=
shape_3_per_frame14=
shape_3_per_frame15=r = sqr(sin(t_rel*3.4));
shape_3_per_frame16=g = sqr(sin(t_rel));
shape_3_per_frame17=b = sqr (cos(t_rel*1.8));
shape_3_per_frame18=
shape_3_per_frame19=//a=(0.1*(sin(t_abs*3)) + 0.6*q3*below (abs(1-t_abs-t1 ),0.3))*a;
shape_3_per_frame20=
shape_3_per_frame21=xang = time/9.5;
shape_3_per_frame22=yang = 0*time/7;
shape_3_per_frame23=zang = -time/22;
shape_3_per_frame24=fov = 0.5;
shape_3_per_frame25=
shape_3_per_frame26=
shape_3_per_frame27=// Rotation um x,y,z
shape_3_per_frame28=
shape_3_per_frame29=mx = ox*cos(zang) - oy*sin(zang);
shape_3_per_frame30=my = ox*sin(zang) + oy*cos(zang);
shape_3_per_frame31=
shape_3_per_frame32=ox = mx;
shape_3_per_frame33=oy = my;
shape_3_per_frame34=mx = ox*cos(yang) + oz*sin(yang);
shape_3_per_frame35=mz = - ox*sin(yang) + oz*cos(yang);
shape_3_per_frame36=ox = mx;
shape_3_per_frame37=oz = mz;
shape_3_per_frame38=my = oy*cos(xang) - oz*sin(xang);
shape_3_per_frame39=mz = oy*sin(xang) + oz*cos(xang);
shape_3_per_frame40=oy = my;
shape_3_per_frame41=oz = mz;
shape_3_per_frame42=
shape_3_per_frame43=oz = oz - 6;
shape_3_per_frame44=x = ox*fov/oz +0.5;
shape_3_per_frame45=//x = (x-.5)*0.75 + 0.5;
shape_3_per_frame46=y = oy*fov/oz + 0.5;
shape_3_per_frame47=
shape_3_per_frame48=a=1/mz*.5;
shape_3_per_frame49=//a2=1/mz*.5;
shape_3_per_frame50=//border_a=1/mz*.5;
shape_3_per_frame51=rad=1/mz*.005;
per_frame_init_1=p1 = 2000; p2 = 200; p3=50;
per_frame_init_2=//prma init
per_frame_init_3=i=0;  
per_frame_init_4=loop(10000, gmegabuf(i)=0;
per_frame_init_5=i=i+1;);
per_frame_init_6=t=0;
per_frame_init_7=t0=time;
per_frame_1=dec_med = pow (0.9, 30/fps);
per_frame_2=dec_slow = pow (0.9, 30/fps);
per_frame_3=beat = max (max (bass, mid), treb); 
per_frame_4=avg = avg*dec_slow + beat*(1-dec_slow);
per_frame_5=is_beat = above(beat, .1+avg+peak) * above (time, t0+.2);
per_frame_6=t0 = is_beat*time + (1-is_beat)*t0;
per_frame_7=peak = is_beat * beat + (1-is_beat)*peak*dec_med;
per_frame_8=index = (index + is_beat) %16;
per_frame_9=index2 = (index2 + is_beat*bnot(index))%5;
per_frame_10=monitor = index2;
per_frame_11=
per_frame_12=q20 = avg;
per_frame_13=q21 = beat;
per_frame_14=q22 = peak;
per_frame_15=q23 = index;
per_frame_16=q24 = is_beat;
per_frame_17=q26 = bass + mid + treb;
per_frame_18=q27 = index;
per_frame_19=q28 = index2;
per_frame_20=
per_frame_21=k1 =  is_beat*equal(index%2,0);
per_frame_22=p1 =  k1*(p1+1) + (1-k1)*p1;
per_frame_23=p2 = dec_med * p2+ (1-dec_med)*p1;
per_frame_24=rott_ = p2 * 3.1416/4;
per_frame_25=
per_frame_26=rott =  rott +  .2*30/fps*q2;
per_frame_27=
per_frame_28=
per_frame_29=q1 = cos(rott);
per_frame_30=q2 = sin(rott);
per_frame_31=q3 = -q2;
per_frame_32=q4 = q1;
per_frame_33=
per_frame_34=ran = bnot(q24)*ran + q24 * (int(rand(50))-24);
per_frame_35=tran = tan(ran);
per_frame_36=tran = max(tran,-5);
per_frame_37=tran = min(tran,5);
per_frame_38=
per_frame_39=trel = trel + .02*30/fps*tran+q24;
per_frame_40=q5 = cos(trel);
per_frame_41=q6 = sin(trel);
per_frame_42=q7 = -q6;
per_frame_43=q8 = q5;
per_frame_44=
per_frame_45=movex = movex*dec_slow + .1*sin(rott)*30/fps;
per_frame_46=q9 = movex;
per_frame_47=
per_frame_48=spd = spd*bnot(q24) + q26*q24;
per_frame_49=movez = movez + .005*30/fps*spd;
per_frame_50=q30 = movez;
per_frame_51=//q30 = .3* (sin(time/45) + 1.5);
per_frame_52=
per_frame_53=mv_x = 20;
per_frame_54=mv_y = 15;
per_frame_55=mv_a = .1;
per_frame_56=mv_l = 0;
per_frame_57=
per_frame_58=q18 = sin(time/7);
per_frame_59=q19 = sin(time/11);
per_frame_60=
per_frame_61=q32 = pow(0.98, 30/fps); //fade
per_frame_62=//prma
per_frame_63=wave_a=0;        warp=0;        q6=aspecty; 
per_frame_64=t=t+.001/fps;     c=bnot(frame%3);
per_frame_65=s1=15+5*sin(t);         s2=100*sin(t);
per_frame_66=i=0;    x=0;     y=0;    p1=0;    p2=0;
per_frame_67=loop(1024*c*4,
per_frame_68=p1 = s1*sin(i*s2);   
per_frame_69=p2 = -s1*cos(i*s2)+p1-p2;
per_frame_70=x=x+sin(p2);         y=y+cos(p2);
per_frame_71=gmegabuf(2*i)=x;      gmegabuf(2*i+1)=y;
per_frame_72=i=i+1;);
per_frame_73=///////////
per_frame_74=zoom=above(time-t0,.1);
per_frame_75=speed = 25; //// tweak
per_frame_76=t2=t2+1/fps;
per_frame_77=decay=1-t1;
per_frame_78=t1=t1+2*equal((.1*t2*speed)%20,0)/fps;
per_frame_79=t1=t1*above(0.2,(.1*t2*speed)%20);
per_frame_80=monitor=s2;
per_frame_81=q2=.004;
per_frame_82=
per_frame_83=q30=(bass+treb+mid)*2;
per_frame_84=
per_frame_85=zoom=1-(1-pow(2,(bass+treb+mid)*.0031));
per_frame_86=
per_pixel_1=zoom = 1;
per_pixel_2=warp = .1;
warp_1=`float3 maxNeumann(float2 domain){
warp_2=`   float3 maxneumann = float3(0,0,0);
warp_3=`   float2 pixel = texsize.zw;
warp_4=`   maxneumann = max(maxneumann, tex2D(sampler_fc_main, domain + pixel*float2(-1, 0) ));
warp_5=`   maxneumann = max(maxneumann, tex2D(sampler_fc_main, domain + pixel*float2( 0,-1) ));
warp_6=`   maxneumann = max(maxneumann, tex2D(sampler_fc_main, domain + pixel*float2( 0, 0) ));
warp_7=`   maxneumann = max(maxneumann, tex2D(sampler_fc_main, domain + pixel*float2( 0, 1) ));
warp_8=`   maxneumann = max(maxneumann, tex2D(sampler_fc_main, domain + pixel*float2( 1, 0) ));
warp_9=`   return maxneumann;
warp_10=`}
warp_11=`
warp_12=`
warp_13=`
warp_14=`shader_body
warp_15=`{
warp_16=`
warp_17=`   float pixelDistance   = 4;
warp_18=`   float motionStrength  = 4;
warp_19=`
warp_20=`   float diffusionFactor = 1;  
warp_21=`   float decay           = -0.01 + GetPixel(uv).x*0;
warp_22=`
warp_23=`   float2 uv_y = lerp(uv_orig,uv,1);
warp_24=`   float2 dither_uv = uv*texsize.xy*texsize_noise_lq.zw*diffusionFactor;
warp_25=`
warp_26=`   float2 d = texsize.zw*pixelDistance;
warp_27=`   float1 dx = ( 2*GetBlur1(uv_y + float2(1,0)*d) - 2*GetBlur1(uv_y-float2(1,0)*d) ).y*0.5;
warp_28=`   float1 dy = ( 2*GetBlur1(uv_y + float2(0,1)*d) - 2*GetBlur1(uv_y-float2(0,1)*d) ).y*0.5;
warp_29=`
warp_30=`   float2 my_uv = uv_y + float2(dx,dy)*texsize.zw*motionStrength;
warp_31=`
warp_32=`   ret.y = tex2D( sampler_fw_main, saturate(my_uv)).y;
warp_33=`ret.y=1-ret.y;
warp_34=`
warp_35=`   ret.y += (ret - GetBlur1(uv_y)).y*0.025 + decay;
warp_36=`
warp_37=`
warp_38=`   ret.y += (tex2D(sampler_noise_lq, dither_uv).y-0.5)*0.02;
warp_39=`
warp_40=`/********************************************************************************************************/
warp_41=`
warp_42=`   dx = ( 2*GetBlur1(uv_y + float2(1,0)*d) - 2*GetBlur1(uv_y-float2(1,0)*d) ).z*0.5;
warp_43=`   dy = ( 2*GetBlur1(uv_y + float2(0,1)*d) - 2*GetBlur1(uv_y-float2(0,1)*d) ).z*0.5;
warp_44=`
warp_45=`   my_uv = uv_y - float2(dx,dy)*texsize.zw*motionStrength;
warp_46=`
warp_47=`   ret.z = GetPixel(my_uv).z - ret.y*0.01 + 0.004;    
warp_48=`ret.z=1-ret.z;
warp_49=`
warp_50=`   ret.z += (tex2D(sampler_noise_lq, dither_uv).y-0.5)*0.01;
warp_51=`
warp_52=`
warp_53=`/********************************************************************************************************/
warp_54=`
warp_55=`   dx = (2*GetBlur1(uv+d*float2(1,0))-2*GetBlur1(uv+d*float2(-1,0)) ).x*0.5;
warp_56=`   dy = (2*GetBlur1(uv+d*float2(0,1))-2*GetBlur1(uv+d*float2(0,-1)) ).x*0.5;
warp_57=`
warp_58=`   float2 d_red = +float2(dx,dy)*texsize.zw;
warp_59=`
warp_60=`   ret.x = maxNeumann(uv-d_red*2.5).x + (GetPixel(uv+d_red*4).x - GetBlur1(uv + d_red*4).x)*0.206 - 0.09;
warp_61=`
warp_62=`ret.x=1-ret.x;
warp_63=`
warp_64=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    float2 d = texsize.zw;
comp_4=`    float3 dx = ( GetPixel(uv+float2(1,0)*d)-GetPixel(uv-float2(1,0)*d) );
comp_5=`    float3 dy = ( GetPixel(uv+float2(0,1)*d)-GetPixel(uv-float2(0,1)*d) );
comp_6=`float2 dz = float2(dx.y,dy.y)*3;
comp_7=`
comp_8=`d = texsize.zw*2;
comp_9=`dx = ( GetBlur1(uv+float2(1,0)*d)-GetBlur1(uv-float2(1,0)*d) );
comp_10=`dy = ( GetBlur1(uv+float2(0,1)*d)-GetBlur1(uv-float2(0,1)*d) );
comp_11=`
comp_12=`dz +=float2(dx.y,dy.y);
comp_13=`
comp_14=`float3 bg = pow(length(dz)*0.8+0,0.7) + GetBlur2(uv).y*0.4-0.1;
comp_15=`
comp_16=`ret = bg*float3(0.3,0.5,0.7);
comp_17=`ret = lerp(ret,float3(0.2,0.1,0),GetPixel(uv + float2(dx.x,dy.x)*texsize.zw*18).x*6);
comp_18=`ret = lerp(ret,1,GetPixel(uv).z);
comp_19=`
comp_20=`//ret = GetPixel(uv);
comp_21=`}
