[preset00]
fRating=1.000000
fGammaAdj=1.000000
fDecay=0.750000
fVideoEchoZoom=0.999999
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=0
bSolarize=0
bInvert=1
fWaveAlpha=0.001000
fWaveScale=1.001775
fWaveSmoothing=0.900000
fWaveParam=0.000000
fModWaveAlphaStart=0.500000
fModWaveAlphaEnd=1.000000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=22.479879
fShader=0.180000
zoom=0.999800
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=0.999900
sy=0.999800
wave_r=0.500000
wave_g=0.500000
wave_b=0.500000
wave_x=0.500000
wave_y=0.500000
ob_size=0.500000
ob_r=0.700000
ob_g=0.700000
ob_b=0.700000
ob_a=0.020000
ib_size=0.050000
ib_r=0.000000
ib_g=0.300000
ib_b=0.000000
ib_a=0.000000
nMotionVectorsX=31.999998
nMotionVectorsY=28.799997
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.000000
mv_r=1.000000
mv_g=0.000000
mv_b=1.000000
mv_a=0.000000
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.000000
wavecode_0_smoothing=0.000000
wavecode_0_r=0.000000
wavecode_0_g=0.000000
wavecode_0_b=0.000000
wavecode_0_a=1.000000
wave_0_per_frame1=r=.3*q8;
wave_0_per_point1=s1=below(sample,.1667);
wave_0_per_point2=s2=(1-s1)*below(sample,.3333);
wave_0_per_point3=s3=above(sample,.3333)*below(sample,.5);
wave_0_per_point4=s4=above(sample,.5)*below(sample,.6667);
wave_0_per_point5=s5=above(sample,.6667)*below(sample,.8334);
wave_0_per_point6=s6=above(sample,.8334);
wave_0_per_point7=
wave_0_per_point8=// remap sample values
wave_0_per_point9=//sample = s1*sample;
wave_0_per_point10=sample=s2*(sample-.1667) +(1-s2)*sample;
wave_0_per_point11=sample=s3*(sample-.3333)+(1-s3)*sample;
wave_0_per_point12=sample=s4*(sample-.5)+(1-s4)*sample;
wave_0_per_point13=sample=s5*(sample-.6667)+(1-s5)*sample;
wave_0_per_point14=sample=s6*(sample-.8334)+(1-s6)*sample;
wave_0_per_point15=sample=sample*6;
wave_0_per_point16=
wave_0_per_point17=//s1
wave_0_per_point18=x=0;y=0;
wave_0_per_point19=x=x+s1*(.5+.3*cos(7*3.1415/6)+1.732*.3*sample*cos(3.1415/3));
wave_0_per_point20=y=y+s1*( .5+(.3*sin(7*3.1415/6)+1.732*.3*sample*sin(3.1415/3))*1.2 );
wave_0_per_point21=//s2
wave_0_per_point22=x=x+s2*(.5+.3*cos(3.1415/2)+1.732*.3*sample*cos(-3.1415/3));
wave_0_per_point23=y=y+s2*( .5+(.3*sin(3.1415/2)+1.732*.3*sample*sin(-3.1415/3))*1.2 );
wave_0_per_point24=//s3
wave_0_per_point25=x=x+s3*(.5+.3*cos(0-3.1415/6)+1.732*.3*sample*cos(-3.1415));
wave_0_per_point26=y=y+s3*(.5+(.3*sin(0-3.1415/6)+1.732*.3*sample*sin(-3.1415))*1.2 );
wave_0_per_point27=//s4
wave_0_per_point28=x=x+s4*(.5 + .05*cos(6.2831*sample+time));
wave_0_per_point29=y=y+s4*(.737 + .05*sin(6.2831*sample+time)*1.2);
wave_0_per_point30=//s5
wave_0_per_point31=x=x+s5*(.525 + .025*cos(3.1415*sample));
wave_0_per_point32=y=y+s5*(.737 + .025*sin(3.1415*sample)*1.2);
wave_0_per_point33=
wave_0_per_point34=//s6
wave_0_per_point35=x=x+s6*(.475 + .025*cos(-3.1415*sample));
wave_0_per_point36=y=y+s6*(.737 + .025*sin(-3.1415*sample)*1.2);
wave_0_per_point37=
wave_0_per_point38=ox=x-.5;
wave_0_per_point39=oy=(y-.737)/1.2;
wave_0_per_point40=
wave_0_per_point41=x=if(bor(s5,s6),(.5+ox*cos(time)-oy*sin(time)),x);
wave_0_per_point42=y=if(bor(s5,s6),(.737+(ox*sin(time)+oy*cos(time))*1.2),y);
wave_0_per_point43=
wave_0_per_point44=//a=(1-s1)*a+s1*above(sample,.02)*below(sample,.98);
wave_0_per_point45=//a=(1-s2)*a+s2*above(sample,.02)*below(sample,.98);
wave_0_per_point46=a=(1-s3)*a+s3*above(sample,.02)*below(sample,.98);
wave_0_per_point47=a=(1-s4)*a+s4*above(sample,.02)*below(sample,.98);
wave_0_per_point48=//a=(1-s5)*a+s5*above(sample,.02)*below(sample,.98);
wave_0_per_point49=//a=(1-s6)*a+s6*above(sample,.02)*below(sample,.98);
wave_0_per_point50=
wave_0_per_point51=
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=1.000000
wavecode_1_smoothing=0.500000
wavecode_1_r=0.000000
wavecode_1_g=0.000000
wavecode_1_b=0.000000
wavecode_1_a=1.000000
wave_1_per_frame1=r=.3*q8;
wave_1_per_point1=s1=below(sample,.1667);
wave_1_per_point2=s2=(1-s1)*below(sample,.3333);
wave_1_per_point3=s3=above(sample,.3333)*below(sample,.5);
wave_1_per_point4=s4=above(sample,.5)*below(sample,.6667);
wave_1_per_point5=s5=above(sample,.6667)*below(sample,.8334);
wave_1_per_point6=s6=above(sample,.8334);
wave_1_per_point7=
wave_1_per_point8=// remap sample values
wave_1_per_point9=//sample = s1*sample;
wave_1_per_point10=sample=s2*(sample-.1667) +(1-s2)*sample;
wave_1_per_point11=sample=s3*(sample-.3333)+(1-s3)*sample;
wave_1_per_point12=sample=s4*(sample-.5)+(1-s4)*sample;
wave_1_per_point13=sample=s5*(sample-.6667)+(1-s5)*sample;
wave_1_per_point14=sample=s6*(sample-.8334)+(1-s6)*sample;
wave_1_per_point15=sample=sample*6;
wave_1_per_point16=
wave_1_per_point17=//s1
wave_1_per_point18=x=0;y=0;
wave_1_per_point19=x=x+s1*(.5+.115*cos(6.2831*sample+2*6.2831/5));
wave_1_per_point20=y=y+s1*(.61+(.055*sin(6.2831*sample+2*6.2831/5))*1.2);
wave_1_per_point21=
wave_1_per_point22=// s2
wave_1_per_point23=ycen=.01+.61+(.055*sin(6.2831*1.4))*1.2;
wave_1_per_point24=x=x+s2*(.5+.85*.09*cos(3.1415*(1+sample)));
wave_1_per_point25=y=y+s2*(ycen+(.85*.07*sin(3.1415*(1+sample)))*1.2);
wave_1_per_point26=
wave_1_per_point27=//s3
wave_1_per_point28=x=x+s3*(.54+.01*cos(6.2831*sample+2*6.2831/5));
wave_1_per_point29=y=y+s3*(ycen-.02+(.01*sin(6.2831*sample+2*6.2831/5))*1.2);
wave_1_per_point30=
wave_1_per_point31=//s4
wave_1_per_point32=ox=.525+.007*cos(6.2831*sample);
wave_1_per_point33=oy=.737+.007*sin(6.2831*sample);
wave_1_per_point34=x=x+s4*(.5+(ox-.5)*cos(time) - (oy-.737)*sin(time) );
wave_1_per_point35=y=y+s4*(.737+((ox-.5)*sin(time) + (oy-.737)*cos(time))*1.2 );
wave_1_per_point36=
wave_1_per_point37=//s5
wave_1_per_point38=ox=.475+.007*cos(6.2831*sample);
wave_1_per_point39=oy=.737+.007*sin(6.2831*sample);
wave_1_per_point40=x=x+s5*(.5+(ox-.5)*cos(time) - (oy-.737)*sin(time) );
wave_1_per_point41=y=y+s5*(.737+((ox-.5)*sin(time) + (oy-.737)*cos(time))*1.2 );
wave_1_per_point42=
wave_1_per_point43=//s6
wave_1_per_point44=x=x+s6*(.5+.3*cos(6.2831*sample));
wave_1_per_point45=y=y+s6*(.5+.3*sin(6.2831*sample)*1.2);
wave_1_per_point46=
wave_1_per_point47=a=(1-s1)*a+s1*above(sample,.01)*below(sample,.99);
wave_1_per_point48=a=(1-s2)*a+s2*above(sample,.01)*below(sample,.99);
wave_1_per_point49=a=(1-s3)*a+s3*above(sample,.01)*below(sample,.99);
wave_1_per_point50=a=(1-s4)*a+s4*above(sample,.01)*below(sample,.99);
wave_1_per_point51=a=(1-s5)*a+s5*above(sample,.01)*below(sample,.99);
wave_1_per_point52=a=(1-s6)*a+s6*above(sample,.0101);
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=1.000000
wavecode_2_smoothing=0.500000
wavecode_2_r=0.000000
wavecode_2_g=0.000000
wavecode_2_b=0.000000
wavecode_2_a=1.000000
wave_2_per_frame1=r=.3*q8;
wave_2_per_point1=s1=below(sample,.1);
wave_2_per_point2=s2=(1-s1)*below(sample,.2);
wave_2_per_point3=s3=above(sample,.2)*below(sample,.3);
wave_2_per_point4=s4=above(sample,.3)*below(sample,.4);
wave_2_per_point5=s5=above(sample,.4)*below(sample,.5);
wave_2_per_point6=s6=above(sample,.5)*below(sample,.6);
wave_2_per_point7=s7=above(sample,.6)*below(sample,.7);
wave_2_per_point8=s8=above(sample,.7)*below(sample,.8);
wave_2_per_point9=s9=above(sample,.8)*below(sample,.9);
wave_2_per_point10=s10=above(sample,.9);
wave_2_per_point11=
wave_2_per_point12=// remap sample values
wave_2_per_point13=//sample = s1*sample;
wave_2_per_point14=sample=s2*(sample-.1) +(1-s2)*sample;
wave_2_per_point15=sample=s3*(sample-.2)+(1-s3)*sample;
wave_2_per_point16=sample=s4*(sample-.3)+(1-s4)*sample;
wave_2_per_point17=sample=s5*(sample-.4)+(1-s5)*sample;
wave_2_per_point18=sample=s6*(sample-.5)+(1-s6)*sample;
wave_2_per_point19=sample=s7*(sample-.6)+(1-s7)*sample;
wave_2_per_point20=sample=s8*(sample-.7)+(1-s8)*sample;
wave_2_per_point21=sample=s9*(sample-.8)+(1-s9)*sample;
wave_2_per_point22=sample=s10*(sample-.9)+(1-s10)*sample;
wave_2_per_point23=sample=sample*10;
wave_2_per_point24=
wave_2_per_point25=//s1
wave_2_per_point26=x=0;y=0;an=.735;
wave_2_per_point27=// 6.2831*.75 = 3pi/4
wave_2_per_point28=x=x+s1*(.5+.115*cos(6.2831*an) +.193*sample*cos(6.2831*an) );
wave_2_per_point29=y=y+s1*(.61+(.055*sin(6.2831*an) +.193*sample*sin(6.2831*an))*1.2);
wave_2_per_point30=//s2
wave_2_per_point31=an=.765;
wave_2_per_point32=// 6.2831*.75 = 3pi/4
wave_2_per_point33=x=x+s2*(.5+.115*cos(6.2831*an) +.193*sample*cos(6.2831*an) );
wave_2_per_point34=y=y+s2*(.61+(.055*sin(6.2831*an) +.193*sample*sin(6.2831*an))*1.2);
wave_2_per_point35=//s3
wave_2_per_point36=an=.815;
wave_2_per_point37=// 6.2831*.75 = 3pi/4
wave_2_per_point38=x=x+s3*(.5+.115*cos(6.2831*an) +.213*sample*cos(6.2831*an) );
wave_2_per_point39=y=y+s3*(.61+(.055*sin(6.2831*an) +.213*sample*sin(6.2831*an))*1.2);
wave_2_per_point40=//s4
wave_2_per_point41=an=.845;
wave_2_per_point42=x=x+s4*(.5+.115*cos(6.2831*an) +.24*sample*cos(6.2831*an) );
wave_2_per_point43=y=y+s4*(.61+(.055*sin(6.2831*an) +.24*sample*sin(6.2831*an))*1.2);
wave_2_per_point44=//s5
wave_2_per_point45=an=.895;
wave_2_per_point46=x=x+s5*(.5+.115*cos(6.2831*an) +.11*sample*cos(6.2831*an) );
wave_2_per_point47=y=y+s5*(.61+(.055*sin(6.2831*an) +.11*sample*sin(6.2831*an))*1.2);
wave_2_per_point48=//s6
wave_2_per_point49=an=.925;
wave_2_per_point50=x=x+s6*(.5+.115*cos(6.2831*an) +.055*sample*cos(6.2831*an) );
wave_2_per_point51=y=y+s6*(.61+(.055*sin(6.2831*an) +.055*sample*sin(6.2831*an))*1.2);
wave_2_per_point52=//s7
wave_2_per_point53=an=.655;
wave_2_per_point54=x=x+s7*(.5+.115*cos(6.2831*an) +.24*sample*cos(6.2831*an) );
wave_2_per_point55=y=y+s7*(.61+(.055*sin(6.2831*an) +.24*sample*sin(6.2831*an))*1.2);
wave_2_per_point56=//s8
wave_2_per_point57=an=.685;
wave_2_per_point58=x=x+s8*(.5+.115*cos(6.2831*an) +.213*sample*cos(6.2831*an) );
wave_2_per_point59=y=y+s8*(.61+(.055*sin(6.2831*an) +.213*sample*sin(6.2831*an))*1.2);
wave_2_per_point60=//s9
wave_2_per_point61=an=.575;
wave_2_per_point62=x=x+s9*(.5+.115*cos(6.2831*an) +.053*sample*cos(6.2831*an) );
wave_2_per_point63=y=y+s9*(.61+(.055*sin(6.2831*an) +.053*sample*sin(6.2831*an))*1.2);
wave_2_per_point64=//s10
wave_2_per_point65=an=.605;
wave_2_per_point66=x=x+s10*(.5+.115*cos(6.2831*an) +.11*sample*cos(6.2831*an) );
wave_2_per_point67=y=y+s10*(.61+(.055*sin(6.2831*an) +.11*sample*sin(6.2831*an))*1.2);
wave_2_per_point68=
wave_2_per_point69=
wave_2_per_point70=
wave_2_per_point71=a=(1-s1)*a+s1*above(sample,.02)*below(sample,.98);
wave_2_per_point72=a=(1-s2)*a+s2*above(sample,.02)*below(sample,.98);
wave_2_per_point73=a=(1-s3)*a+s3*above(sample,.02)*below(sample,.98);
wave_2_per_point74=a=(1-s4)*a+s4*above(sample,.02)*below(sample,.98);
wave_2_per_point75=a=(1-s5)*a+s5*above(sample,.02)*below(sample,.98);
wave_2_per_point76=a=(1-s6)*a+s6*above(sample,.02)*below(sample,.98);
wave_2_per_point77=a=(1-s7)*a+s7*above(sample,.02)*below(sample,.98);
wave_2_per_point78=a=(1-s8)*a+s8*above(sample,.02)*below(sample,.98);
wave_2_per_point79=a=(1-s9)*a+s9*above(sample,.02)*below(sample,.98);
wave_2_per_point80=a=(1-s10)*a+s10*above(sample,.02);
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=1
wavecode_3_scaling=1.000000
wavecode_3_smoothing=0.000000
wavecode_3_r=1.000000
wavecode_3_g=1.000000
wavecode_3_b=1.000000
wavecode_3_a=1.000000
wave_3_per_point1=ax = 10*(.5*(sin(q6+5.234+100*sample)+1))*cos(q6+200*6.2831*sample+ 3.14*sample+2.45+q6);
wave_3_per_point2=ay = 10*(.5*(sin(100*sample+0.456)+q6))*sin(100*6.2831*sample+ 3.14*sample+1.12+q6);
wave_3_per_point3=az = 10*.5*(sin(3.12+100*sample)+q6)*cos(300*6.2831*sample +3.14*sample+.95+q6);
wave_3_per_point4=cf=abs(cos(3.12+100*sample)+q6)*sin(300*6.2831*sample +3.14*sample+.95+q6);
wave_3_per_point5=ax=ax*sqrt(q5)*cf;
wave_3_per_point6=ay=ay*sqrt(q5)*cf;
wave_3_per_point7=az=az*sqrt(q5)*cf;
wave_3_per_point8=
wave_3_per_point9=vx=ax; vy=ay; vz=az;
wave_3_per_point10=
wave_3_per_point11=ox=vx/abs(vz-10);
wave_3_per_point12=oy=vy/abs(vz-10);
wave_3_per_point13=
wave_3_per_point14=r=1-.3*int(rand(10))/10;
wave_3_per_point15=g=1-.3*int(rand(10))/10;
wave_3_per_point16=b=1-.3*int(rand(10))/10;
wave_3_per_point17=x=.5+ox*cos(-time/5-1)-oy*sin(-time/5-1);
wave_3_per_point18=y=.5+ox*sin(-time/5-1)+oy*cos(-time/5-1);
wave_3_per_point19=a=min( (sqr(x-.5)+sqr(y-.5))/.05, 1);
wave_3_per_point20=
shapecode_0_enabled=1
shapecode_0_sides=100
shapecode_0_additive=1
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_x=0.500000
shapecode_0_y=0.500000
shapecode_0_rad=1.453612
shapecode_0_ang=0.000000
shapecode_0_tex_ang=3.141593
shapecode_0_tex_zoom=0.296994
shapecode_0_r=1.000000
shapecode_0_g=1.000000
shapecode_0_b=1.000000
shapecode_0_a=1.000000
shapecode_0_r2=0.980000
shapecode_0_g2=1.000000
shapecode_0_b2=1.000000
shapecode_0_a2=0.000000
shapecode_0_border_r=0.000000
shapecode_0_border_g=0.000000
shapecode_0_border_b=0.000000
shapecode_0_border_a=0.000000
shape_0_per_frame1=p=time*5.43+.34+cos(time*2.965+.54+sin(time*5.245+1.2));
shape_0_per_frame2=p=cos(p+5*q1);
shape_0_per_frame3=//rad=(1.5+.2*q1)*(1-q7);
shape_0_per_frame4=
shape_0_per_frame5=r=.925+.075*cos(.23+time*1.43+sin(time*3.21+1.54));
shape_0_per_frame6=g=.925+.075*cos(.765+time*2.06+cos(time*2.45+.97));
shape_0_per_frame7=b=.925+.075*sin(1.23+time*1.77+sin(time*0.99+2.08));
shape_0_per_frame8=
shape_0_per_frame9=//x=.5+.2*sin(p)*cos(p);
shape_0_per_frame10=//y=.5+.2*sin(time)+.2*cos(p)*sin(p)*1.2;
shapecode_1_enabled=1
shapecode_1_sides=44
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_x=0.500000
shapecode_1_y=0.740000
shapecode_1_rad=0.553701
shapecode_1_ang=0.251327
shapecode_1_tex_ang=3.392920
shapecode_1_tex_zoom=0.590144
shapecode_1_r=1.000000
shapecode_1_g=1.000000
shapecode_1_b=1.000000
shapecode_1_a=1.000000
shapecode_1_r2=0.700000
shapecode_1_g2=0.000000
shapecode_1_b2=0.000000
shapecode_1_a2=0.000000
shapecode_1_border_r=1.000000
shapecode_1_border_g=1.000000
shapecode_1_border_b=0.000000
shapecode_1_border_a=0.000000
shape_1_per_frame1=angle=.29;
shapecode_2_enabled=1
shapecode_2_sides=53
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_x=0.130000
shapecode_2_y=0.850000
shapecode_2_rad=0.249786
shapecode_2_ang=0.000000
shapecode_2_tex_ang=1.570797
shapecode_2_tex_zoom=1.082843
shapecode_2_r=0.000000
shapecode_2_g=0.000000
shapecode_2_b=1.000000
shapecode_2_a=1.000000
shapecode_2_r2=0.000000
shapecode_2_g2=1.000000
shapecode_2_b2=0.000000
shapecode_2_a2=0.000000
shapecode_2_border_r=0.000000
shapecode_2_border_g=1.000000
shapecode_2_border_b=0.000000
shapecode_2_border_a=0.000000
shapecode_3_enabled=1
shapecode_3_sides=3
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=1
shapecode_3_x=0.500000
shapecode_3_y=0.510000
shapecode_3_rad=0.717187
shapecode_3_ang=3.958407
shapecode_3_tex_ang=3.958406
shapecode_3_tex_zoom=1.414009
shapecode_3_r=0.000000
shapecode_3_g=1.000000
shapecode_3_b=0.600000
shapecode_3_a=0.900000
shapecode_3_r2=0.900000
shapecode_3_g2=0.800000
shapecode_3_b2=0.700000
shapecode_3_a2=0.000000
shapecode_3_border_r=1.000000
shapecode_3_border_g=1.000000
shapecode_3_border_b=1.000000
shapecode_3_border_a=0.000000
per_frame_1=// -------------------------------- Beat Detective v0.07 ----------------------------------
per_frame_2=sure=if(equal(sure,0),.6,sure);
per_frame_3=interval=if(equal(interval,0),40,interval);
per_frame_4=lastbeat=if(equal(lastbeat,0),frame-FPS,lastbeat);
per_frame_5=dbass=(bass-pbass)/FPS;
per_frame_6=beat=above(dbass,.6*maxdbass)*above(frame-lastbeat,FPS/3);
per_frame_7=sure=if(beat*below(abs(frame-(interval+lastbeat)),FPS/5),
per_frame_8=min(.095+sure,1),beat*(sure-.095)+(1-beat)*sure*.9996);
per_frame_9=sure=max(.5,sure);
per_frame_10=cheat=if(above(frame,lastbeat+interval+ int(FPS/10))*above(sure,.91),1,cheat);
per_frame_11=beat=if(cheat,1,beat);
per_frame_12=sure=if(cheat,.95*sure,sure);
per_frame_13=maxdbass=max(maxdbass*.999,dbass);
per_frame_14=maxdbass=max(.012,maxdbass);
per_frame_15=maxdbass=min(.02,maxdbass);
per_frame_16=interval=if(beat, frame-lastbeat,interval);
per_frame_17=lastbeat=if(beat,frame-cheat*int(FPS/10),lastbeat);
per_frame_18=cheat=0;
per_frame_19=pbass=bass;
per_frame_20=// ----------------------------------------------------------------------------------------------
per_frame_21=warp=0;zoom=1;
per_frame_22=cvol=((bass+mid+treb)*.3333)*.007 + .993*cvol;
per_frame_23=q1=cvol;
per_frame_24=q8=beat;
per_frame_25=q7=min((frame-lastbeat)/interval,1);
per_frame_26=ran=beat*int(rand(70))+(1-beat)*ran;
per_frame_27=q6=(q6+ran/7)%7;
per_frame_28=q5=min((frame-lastbeat)/(4*interval),1);
per_frame_29=decay=.75+.1*below(q5,.2)*(.2-q5)/.2;
per_frame_30=
per_frame_31=echo_zoom=1+(above(treb,0.8)*treb/4);
per_pixel_1=zoom=1+3*sqr((1-rad))*pow(q5,3);
per_pixel_2=sx=-1;
per_pixel_3=sy=-1;
