[preset00]
fRating=1.000000
fGammaAdj=2.050000
fDecay=0.930000
fVideoEchoZoom=0.333566
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.532000
fWaveScale=0.218587
fWaveSmoothing=0.000000
fWaveParam=-0.419900
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=1.000000
fShader=0.000000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=1.000000
sx=1.000000
sy=1.000000
wave_r=0.500000
wave_g=0.500000
wave_b=0.500000
wave_x=1.000000
wave_y=0.500000
ob_size=0.010000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.010000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=12.000000
nMotionVectorsY=9.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.900000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
per_frame_1=warp = 0;
per_frame_2=fchk = frame%3;
per_frame_3=swirl = if(above(swirl,0),swirl - .0005,0);
per_frame_4=r1 = if(equal(swirl,.1),int(rand(100))*.01,if(above(bass,1.6),int(rand(100))*.01,r1));
per_frame_5=g1 = if(equal(swirl,.1),int(rand(100))*.01,if(above(bass,1.6),int(rand(100))*.01,g1));
per_frame_6=b1 = if(equal(swirl,.1),int(rand(100))*.01,if(above(bass,1.6),int(rand(100))*.01,b1));
per_frame_7=wave_x = .5+swirl*if(above(fchk,1),sin(time),if(above(fchk,0),sin(time+2),sin(time+4)));
per_frame_8=wave_y = .5+swirl*if(above(fchk,1),cos(time),if(above(fchk,0),cos(time+2),cos(time+4)));
per_frame_9=wave_r = if(above(swirl,0),if(above(fchk,1),1,0),r1);
per_frame_10=wave_g = if(above(swirl,0),if(equal(fchk,1),1,0),g1);
per_frame_11=wave_b = if(above(swirl,0),if(below(fchk,1),1,0),b1);
per_frame_12=decay = if(above(swirl,0),if(equal(swirl,.49),0,1),.95);
per_frame_13=wave_mode = if(above(swirl,0),0,3);
per_frame_14=q1 = swirl;
per_pixel_1=zoom = if(above(q1,0),1,zoom+(int(rand(10))*.1)*bass*.1);
per_frame_init_1=Swirl=.5;
