[preset00] 
fRating=3.000000 
fGammaAdj=2.000000 
fDecay=0.990000 
fVideoEchoZoom=2.000000 
fVideoEchoAlpha=0.000000 
nVideoEchoOrientation=0 
nWaveMode=0 
bAdditiveWaves=0 
bWaveDots=0 
bModWaveAlphaByVolume=0 
bMaximizeWaveColor=1 
bTexWrap=0 
bDarkenCenter=0 
bMotionVectorsOn=0 
bRedBlueStereo=0 
nMotionVectorsX=12 
nMotionVectorsY=9 
bBrighten=0 
bDarken=0 
bSolarize=0 
bInvert=0 
fWaveAlpha=0.800000 
fWaveScale=0.010000 
fWaveSmoothing=0.750000 
fWaveParam=-0.380000 
fModWaveAlphaStart=0.750000 
fModWaveAlphaEnd=0.950000 
fWarpAnimSpeed=1.000000 
fWarpScale=1.000000 
fZoomExponent=0.999995 
fShader=0.000000 
zoom=1.220190 
rot=0.000000 
cx=0.500000 
cy=0.500000 
dx=0.000000 
dy=0.000000 
warp=0.999997 
sx=1.000000 
sy=1.000000 
wave_r=0.500000 
wave_g=0.500000 
wave_b=0.500000 
wave_x=0.500000 
wave_y=0.500000 
per_frame_1=warp = 0; 
per_frame_2=dx = dx - .001; 
per_frame_3=dy = dy - .001; 
per_frame_4=decay = 99999; 
per_frame_5=wave_mystery = wave_mystery + .05*sin(time)+bass*.01; 
per_frame_6=wave_x = wave_x + .1*sin(time); 
per_frame_7=wave_y = wave_y + .1*sin(time+(time/2)); 
per_pixel_1=dx = dx + (rand(5)*.2)*.1; 
per_pixel_2=dy = dy + (rand(5)*.2)*.1; 