[preset00]
fGammaAdj=2.000000
fDecay=0.980000
fVideoEchoZoom=1.343304
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=2
nWaveMode=1
bAdditiveWaves=0
bWaveDots=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bMotionVectorsOn=0
bRedBlueStereo=0
nMotionVectorsX=12
nMotionVectorsY=9
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.398652
fWaveScale=10.363808
fWaveSmoothing=0.750000
fWaveParam=0.380000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=1.000000
fShader=0.000000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=1.000000
sx=1.000000
sy=1.000000
wave_r=0.500000
wave_g=0.500000
wave_b=0.500000
wave_x=0.500000
wave_y=0.500000
per_frame_1=wave_r = wave_r + .5*(.6*sin(time*.444) + .3*sin(time*.666));
per_frame_2=wave_g = wave_g + .4*(.55*sin(time*.555) + .35*sin(time*.555));
per_frame_3=wave_b = wave_b + .3*(.5*sin(time*.666) + .4*sin(time*.444));
per_pixel_1=zoom = if(below(rad,(.4+rand(1))),1.2,if(below(rad,.8),5,.9));
