[preset00]
fRating=3.000000
fGammaAdj=2.000000
fDecay=0.970000
fVideoEchoZoom=2.000000
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=13.668642
fWaveScale=0.741900
fWaveSmoothing=0.000000
fWaveParam=-0.100000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=0.999832
fShader=0.000000
zoom=0.999999
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=1.000000
sx=0.999993
sy=1.000000
wave_r=0.500000
wave_g=0.500000
wave_b=0.500000
wave_x=0.500000
wave_y=0.500000
ob_size=0.310000
ob_r=0.300000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.010000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=64.000000
nMotionVectorsY=45.120003
mv_dx=0.000000
mv_dy=0.000000
mv_l=4.500000
mv_r=0.980000
mv_g=1.000000
mv_b=0.300000
mv_a=0.000000
per_frame_1=warp = 0;
per_frame_2=wave_r = .6+(.3*sin(time));
per_frame_3=wave_g = .6+(.3*sin(time*.999));
per_frame_4=wave_b = .6+(.3*sin(time*.777));
per_frame_5=q1 = sin(time/2);
per_frame_6=q2 = sin(time/3);
per_frame_7=q3 = above(q1,q2);
per_frame_8=monitor = bass_att;
per_frame_9=mv_a = if(equal(q3,1),.1+(bass_att*.2),0);
per_frame_10=mv_r = .6+.2*sin(time);
per_frame_11=mv_g = .6+.23*sin(time*.888);
per_frame_12=mv_b = .6+.25*sin(time*.666);
per_frame_13=mv_x = mv_x+.2*bass;
per_frame_14=mv_y = mv_y+.3*bass_Att;
per_frame_15=wave_mystery = wave_mystery+.2*sin(Time/2)+.4;
per_pixel_1=dx = if(above(treb,1.4),.01*atan((rad)/.1*sin((x*y)*100000*(.1*sin(time)))),dy);
per_pixel_2=dy = if(above(bass,1.4),.01*atan((rad)/.1*sin((x*y)*100000*(.1*sin(time)))),-dy);
per_pixel_3=zoom = zoom + (dx+dy)*2;
per_pixel_4=rot = if(above(bass,1.5),zoom - 1,-zoom + 1);
per_pixel_5=cx = dy;
per_pixel_6=cy = dx;
per_pixel_7=zoom = if(above(rad,.58),1.01,zoom);
