; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=projectM Screensaver
AppVerName=projectMsaver 0.95
AppPublisher=projectM
AppPublisherURL=http://xmms-projectm.sourceforge.net
AppSupportURL=http://xmms-projectm.sourceforge.net
AppUpdatesURL=http://xmms-projectm.sourceforge.net
DefaultDirName={pf}\projectM
DefaultGroupName=projectM
DisableProgramGroupPage=yes
LicenseFile=C:\tmp\projectM\LICENSE.txt
Compression=lzma
SolidCompression=yes

[Files]
Source: "C:\tmp\projectM\src\wprojectMsaver\Release\wprojectMsaver.scr"; DestDir: "{sys}"; Flags:
Source: "C:\tmp\projectM\presets_projectM\*.milk"; DestDir: "{app}/presets"; Flags: ignoreversion
Source: "C:\tmp\projectM\fonts\*.glf"; DestDir: "{app}/fonts"; Flags: ignoreversion recursesubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
;Name: "{group}\projectM Screensaver"; Filename: "{app}\wprojectMsaver.scr"

