MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=5.000000
fGammaAdj=1.000
fDecay=0.925
fVideoEchoZoom=1.007
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=5
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=100.000
fWaveScale=2.381
fWaveSmoothing=0.450
fWaveParam=0.000
fModWaveAlphaStart=0.500
fModWaveAlphaEnd=1.000
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=1.00000
fShader=0.060
zoom=0.99951
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.500
wave_g=0.500
wave_b=0.500
wave_x=0.500
wave_y=0.500
ob_size=0.035
ob_r=1.000
ob_g=1.000
ob_b=0.900
ob_a=0.030
ib_size=0.000
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=0.000
nMotionVectorsY=0.000
mv_dx=0.000
mv_dy=0.000
mv_l=1.000
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=256
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.02796
wavecode_0_smoothing=0.00000
wavecode_0_r=0.300
wavecode_0_g=1.000
wavecode_0_b=0.300
wavecode_0_a=0.500
wave_0_per_point1=r=0;g=0;b=0;
wave_0_per_point2=a=sample*.1+bass_att*.01;
wave_0_per_point3=x=value1+.5+y*cos(q4*2)*.3;
wave_0_per_point4=y=value2+.5+cos(q3*2)*.3;
wave_0_per_point5=
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=0.500
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=1
wavecode_2_bUseDots=1
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=1.02796
wavecode_2_smoothing=0.00000
wavecode_2_r=0.000
wavecode_2_g=0.000
wavecode_2_b=0.400
wavecode_2_a=1.000
wave_2_init1=//pi
wave_2_init2=//t8=3.14159265*0.15;
wave_2_init3=//t5 = 1;
wave_2_init4=
wave_2_init5=//n =300;
wave_2_init6=t1 = 300;
wave_2_init7=//rx = 0;
wave_2_init8=t2 = 0;
wave_2_init9=//ry = 0;
wave_2_init10=t3 = 0;
wave_2_init11=//tpi =3.1415;
wave_2_init12=t4 = 3.14159265;
wave_2_init13=//c=1;
wave_2_init14=t5 = 1;
wave_2_init15=//hu=10;
wave_2_init16=t6 = 10;
wave_2_init17=//hut=-10;
wave_2_init18=t7 = -10;
wave_2_per_frame1=t7 = 0.5+0.5*y*cos(q3*0.135)*t4;
wave_2_per_frame2=t6 = (t7+t6*5)/6;
wave_2_per_frame3=t2 =  y*cos(q5-q4)*-q8*.1 + oldt2;
wave_2_per_frame4=oldt2 = if(above(t2,10000),0,t2);
wave_2_per_frame5=//t2 = t2 -cos(time*0.451);
wave_2_per_frame6=t3 = y*cos(q3-q6)*q8*.1 +oldt3;
wave_2_per_frame7=oldt3 = t3;
wave_2_per_frame8=//t3 = t3-cos(time*0.321);
wave_2_per_frame9=q1 = -cos(cos(t2));
wave_2_per_frame10=q2 = -cos(t3);
wave_2_per_frame11=q3 = y*cos(cos(t2));
wave_2_per_frame12=q4 = y*cos(t3);
wave_2_per_point1=u = sample*2-1;
wave_2_per_point2=rf = 1000+value1*10;
wave_2_per_point3=shc = 1-u*u;
wave_2_per_point4=cf = below(sample,0.45);
wave_2_per_point5=u=if(cf,sqrt(shc)*(-u/2+0.5), if(below(sample,0.55), (sample-0.45)*15+0.1, pow(shc,0.7)*1.5));
wave_2_per_point6=u = u + v/8;
wave_2_per_point7=px = cos(sample*t4*rf)*u/2+cos(t6)+1.5;
wave_2_per_point8=py = -sample*2+1;
wave_2_per_point9=pz = y*cos(sample*t4*rf)*u/2+2.9;
wave_2_per_point10=y1 = py*q1 + pz*q3;
wave_2_per_point11=z1 = pz*q1 - py*q3;
wave_2_per_point12=x2 = px*q2 + z1*q4;
wave_2_per_point13=z2 = z1*q2 - px*q4+5;
wave_2_per_point14=x = x2/z2;
wave_2_per_point15=y = y1/z2;
wave_2_per_point16=x = x*0.5 + 0.5;
wave_2_per_point17=y = 0.5*y + 0.5;
wave_2_per_point18=r = abs(sample-(sample*y*cos(q3*.1)));
wave_2_per_point19=g = sample/y;
wave_2_per_point20=b = x2*sample;
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.02796
wavecode_3_smoothing=0.00000
wavecode_3_r=0.300
wavecode_3_g=1.000
wavecode_3_b=0.300
wavecode_3_a=1.000
wave_3_init1=//pi
wave_3_init2=//t8=3.14159265*0.15;
wave_3_init3=//t5 = 1;
wave_3_init4=
wave_3_init5=//n =300;
wave_3_init6=t1 = 300;
wave_3_init7=//rx = 0;
wave_3_init8=t2 = 0;
wave_3_init9=//ry = 0;
wave_3_init10=t3 = 0;
wave_3_init11=//tpi =3.1415;
wave_3_init12=t4 = 3.14159265;
wave_3_init13=//c=1;
wave_3_init14=t5 = 1;
wave_3_init15=//hu=10;
wave_3_init16=t6 = 10;
wave_3_init17=//hut=-10;
wave_3_init18=t7 = -10;
wave_3_per_frame1=t7 = 0.5+0.5*y*cos(q6)*t4;
wave_3_per_frame2=t6 = (t7+t6*5)/6;
wave_3_per_frame3=t2 = y*cos(q4*.15-q6)*-q8 +oldt2;
wave_3_per_frame4=oldt2 = t2;
wave_3_per_frame5=//t2 = 3*y*cos(time*0.0965);
wave_3_per_frame6=t3 = y*cos(q5-q3*.12)*q8 + oldt3;
wave_3_per_frame7=oldt3 = t3;
wave_3_per_frame8=//t3 =  3*y*cos(time*0.0872);
wave_3_per_frame9=
wave_3_per_frame10=q1 = -cos(cos(t2));
wave_3_per_frame11=q2 = cos(-t3);
wave_3_per_frame12=q3 = y*cos(cos(-t2));
wave_3_per_frame13=q4 = y*cos(t3);
wave_3_per_point1=u = sample*2-1;
wave_3_per_point2=rf = 512;
wave_3_per_point3=shc = 1-u*u;
wave_3_per_point4=cf = below(sample,0.45);
wave_3_per_point5=u=if(cf,sqrt(shc)*(-u/2+0.5), if(below(sample,0.55), (sample-0.45)*15+0.1, pow(shc,0.7)*1.5));
wave_3_per_point6=u = u + v/8;
wave_3_per_point7=px = cos(sample*t4*rf)*u/2+cos(t6)+1.5;
wave_3_per_point8=py = -sample*2+1;
wave_3_per_point9=pz = y*cos(sample*t4*rf)*u/2+2.9;
wave_3_per_point10=y1 = py*q1 + pz*q3;
wave_3_per_point11=z1 = pz*q1 - py*q3;
wave_3_per_point12=x2 = px*q2 + z1*q4;
wave_3_per_point13=z2 = z1*q2 - px*q4+5;
wave_3_per_point14=x = x2/z2;
wave_3_per_point15=y = y1/z2;
wave_3_per_point16=x = x*0.5 + 0.5;
wave_3_per_point17=y = 0.5*y + 0.5;
wave_3_per_point18=r = 0.5+y*cos(sample*195-q6)*0.5;
wave_3_per_point19=g = 0.5*y*cos(q4*0.145)+0.499*(0.5+y*cos(x*95)*0.5);
wave_3_per_point20=b = 0.5*y*cos(q3*0.1876)+0.495*(0.5+y*cos(y*208)*0.5);
shapecode_0_enabled=0
shapecode_0_sides=100
shapecode_0_additive=0
shapecode_0_thickOutline=1
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.89269
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=0.000
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=1.000
shapecode_0_border_r=0.000
shapecode_0_border_g=0.000
shapecode_0_border_b=0.000
shapecode_0_border_a=0.000
shape_0_per_frame1=a=.3;
shape_0_per_frame2=a2=.3;
shape_0_per_frame3=
shape_0_per_frame4=
shape_0_per_frame5=tex_zoom=1+y*cos((q5-q6)*.1)*.2;
shape_0_per_frame6=tex_ang=y*cos(q5*.23-q6*.27+q3)*3.14;
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_init_1=db=.001;
per_frame_init_2=dt=.001;
per_frame_init_3=avgdb=abs(bass-bass_att)*5;
per_frame_init_4=avgdt=abs(treb-treb_att)*5;
per_frame_init_5=avgdb2=abs(bass-bass_att)*10;
per_frame_init_6=avgdt2=abs(treb-treb_att)*10;
per_frame_init_7=lbass=bass_att;
per_frame_init_8=ltreb=treb_att;
per_frame_init_9=
per_frame_init_10=avgbr=1;
per_frame_init_11=avgbr2=1;
per_frame_init_12=beatb=0;
per_frame_init_13=beatb2=0;
per_frame_init_14=lbt2=time;
per_frame_init_15=lbt=time;
per_frame_init_16=rawbeatb=0;
per_frame_init_17=rawbeatb2=0;
per_frame_init_18=vol=0;
per_frame_init_19=avgvol=1;
per_frame_init_20=ph=0;
per_frame_init_21=phase=0;
per_frame_init_22=bool=0;
per_frame_init_23=const=.01;
per_frame_init_24=ph2=0;
per_frame_init_25=phase2=0;
per_frame_init_26=bool2=0;
per_frame_init_27=const2=.01;
per_frame_init_28=
per_frame_init_29=mtime=100+bass_att*1000;
per_frame_init_30=mtime2=100+treb_att*1000;
per_frame_init_31=
per_frame_1=chng=sin(time*.5);
per_frame_2=cthr=.9999;
per_frame_3=mq21=if(above(chng,cthr),rand(3),mq21);
per_frame_4=mq22=if(above(chng,cthr),rand(3),mq22);
per_frame_5=mq23=if(above(chng,cthr),rand(3),mq23);
per_frame_6=mq24=if(above(chng,cthr),rand(2),mq24);
per_frame_7=mq25=if(above(chng,cthr),rand(2),mq25);
per_frame_8=mq26=if(above(chng,cthr),rand(2),mq26);
per_frame_9=mq27=if(above(chng,cthr),rand(1),mq27);
per_frame_10=mq28=if(above(chng,cthr),rand(1),mq28);
per_frame_11=mq29=if(above(chng,cthr),rand(1)*.3,mq29);
per_frame_12=mq31=if(above(chng,cthr),rand(1)*.3,mq31);
per_frame_13=monitor=chng;
per_frame_14=q21=mq21;q22=mq22;q23=mq23;q24=mq24;q25=mq25;q26=mq26;
per_frame_15=q27=mq27;q28=mq28;q29=mq29;q31=mq31;
per_frame_16=
per_frame_17=monitor=mq1;
per_frame_18=vol=bass+treb+mid;
per_frame_19=atime=atime+vol;
per_frame_20=q11=.4+sin(atime*.006        )*.4;
per_frame_21=q12=.4+cos(atime*.00613828348)*.4;
per_frame_22=q13=.4+sin(atime*.00598593455)*.4;
per_frame_23=monitor=q13;
per_frame_24=
per_frame_25=
per_frame_26=db=(bass-lbass)*fps;
per_frame_27=dt=(treb-ltreb)*fps;
per_frame_28=
per_frame_29=ltreb=treb;
per_frame_30=lbass=bass;
per_frame_31=
per_frame_32=avgdb=avgdb*.9+abs(db)*.1;
per_frame_33=avgdt=avgdt*.9+abs(dt)*.1;
per_frame_34=
per_frame_35=avgdb2=avgdb2*.99+abs(db)*.01;
per_frame_36=avgdt2=avgdt2*.99+abs(dt)*.01;
per_frame_37=
per_frame_38=
per_frame_39=//beatdection
per_frame_40=//rbeatb=above(abs(db),avgdb*3);
per_frame_41=//rbeatb2=above(abs(dt),avgdt*3);
per_frame_42=rbeatb=above(avgdb,avgdb2*1.618);
per_frame_43=rbeatb2=above(avgdt,avgdt2*1.618);
per_frame_44=
per_frame_45=beatb=rbeatb*above(time-lbt,avgbr*.75);
per_frame_46=beatb2=rbeatb2*above(time-lbt2,avgbr2*.75);
per_frame_47=
per_frame_48=//beatrate calc
per_frame_49=avgbr=beatb*(avgbr*.99+(time-lbt)*.01)+(1-beatb)*(avgbr+(3-avgbr)*.00001); // avg beat rate
per_frame_50=avgbr2=beatb2*(avgbr2*.99+(time-lbt2)*.01)+(1-beatb2)*(avgbr2+(3-avgbr2)*.00001);
per_frame_51=
per_frame_52=lbt=time*beatb+(1-beatb)*lbt; //last beat time
per_frame_53=lbt2=time*beatb2+(1-beatb2)*lbt2;
per_frame_54=
per_frame_55=
per_frame_56=ph=(time-lbt)*(60/avgbr)*const;
per_frame_57=phase=max(min( ph, 1 ),0);
per_frame_58=const=const*(1-beatb)+beatb*( const+ (.002*bool) );
per_frame_59=bool=below(phase,.98)*(.98-ph)-above(phase,.98)*(ph*.5);
per_frame_60=
per_frame_61=ph2=(time-lbt2)*(60/avgbr2)*const2;
per_frame_62=phase2=max(min( ph2, 1 ),0);
per_frame_63=const2=const2*(1-beatb2)+beatb2*( const2+ (.002*bool2) );
per_frame_64=bool2=below(phase2,.98)*(.98-ph2)-above(phase2,.98)*(ph2*.5);
per_frame_65=
per_frame_66=
per_frame_67=
per_frame_68=bc=bc+beatb;
per_frame_69=bc2=bc2+beatb2;
per_frame_70=vol=(rawbeatb*abs(db)*.001);
per_frame_71=avgvol=avgvol*.999+vol*.01;
per_frame_72=
per_frame_73=mtime=mtime+( (avgdb*avgbr)*.1 )*(1/fps);
per_frame_74=mtime2=mtime2+( (avgdt*avgbr2)*.1 )*(1/fps);
per_frame_75=q1=1-phase;
per_frame_76=q2=1-phase2;
per_frame_77=q3=bc;
per_frame_78=q4=bc2;
per_frame_79=
per_frame_80=
per_frame_81=
per_frame_82=q5=mtime;
per_frame_83=q6=mtime2;
per_frame_84=q7=sin(mtime)*.5+.5;
per_frame_85=q8=sin(mtime2)*.5+.5;
per_frame_86=q9=sin(mtime*.01)*.5+.5;
per_frame_87=q10=sin(mtime2*.01)*.5+.5;
per_frame_88=q11=avgdb;
per_frame_89=q12=avgdt;
per_frame_90=
per_frame_91=q14=60/avgbr;
per_frame_92=q15=60/avgbr2;
per_frame_93=q20=beatb;
per_frame_94=q21=beatb2;
per_frame_95=q22=bc%4;
per_frame_96=q23=bc2%4;
per_frame_97=monitor=bc;
per_frame_98=decay=1;
per_frame_99=warp=0;
per_frame_100=wrap=1;
per_frame_101=zoom=1;
per_frame_102=
per_frame_103=//dx=.002;
per_pixel_1=//zoom=1+(q9*y-q8*x+sin(ang+q5))*.01;
per_pixel_2=//rot=sin( (q6*x-q7*y)*6 - q5*.01 )*.1;
warp_1=`sampler sampler_rand02;
warp_2=`float4  texsize_rand02;    // ...it's smart enough to get it from just this.
warp_3=`shader_body
warp_4=`{
warp_5=`    // sample previous frame
warp_6=`    float3 main = tex2D( sampler_main, uv ).xyz;
warp_7=`    float3 mblur = GetBlur1( uv );
warp_8=`    main = ( (main-mblur*.5)*3 );
warp_9=`    float zoom = 1+.5*( (q9*uv_orig.y-q8*uv_orig.x)*6+rad*sin(ang+2-q3-q4)*mblur.z*3)*(.01+(q1-q2)*.01);
warp_10=`    float rot = (mblur.y-mblur.x)*(q7-q8)*.5;
warp_11=`    float2 zcr = float2(.5,.5);
warp_12=`    float2 cr = float2(.5,.5);
warp_13=`    float2 newuv = uv;
warp_14=`
warp_15=`    ///////////////////rotation////////////////
warp_16=`    newuv = uv - cr;
warp_17=`    float s = sin(rot);
warp_18=`    float c = cos(rot);
warp_19=`    newuv = float2( (uv.x-cr.x)*c-(uv.y-cr.y)*s , (uv.x-cr.x)*s+(uv.y-cr.y)*c  );
warp_20=`    newuv = newuv + cr;
warp_21=`    ///////////////////rotation////////////////
warp_22=`
warp_23=`    ///////////////////zoom////////////////
warp_24=`    newuv = newuv-zcr;
warp_25=`    newuv = newuv * zoom;
warp_26=`    newuv= newuv+zcr;
warp_27=`    ///////////////////zoom////////////////
warp_28=`
warp_29=`
warp_30=`    float3 colorwarp = tex2D( sampler_main, newuv );
warp_31=`
warp_32=`    float3 color = tex2D(sampler_rand02, newuv ).xyz;
warp_33=`//    ret = ( (  (colorwarp*main*3-normalize(color)) ) );
warp_34=`    ret= lerp(colorwarp,main*color,1-sin((color-colorwarp)*6));
warp_35=`    // darken (decay) over time
warp_36=`    ret *= 0.96; //or try: ret -= 0.004;
warp_37=`
warp_38=`
warp_39=`ret.xyz = tex2D(sampler_main, uv_orig).xyz*float3(.97,1,.97) - float3(.03,0,.03);
warp_40=`float4 noise9 = tex3D(sampler_noisevol_hq, 
warp_41=`                      ((newuv.xyy*q27
warp_42=`                       )*texsize.xyy*texsize_noisevol_hq.zww
warp_43=`                      ).xyz*
warp_44=`                      float3(1,1,0)*0.05 + 
warp_45=`                      time*float3(0,0,1)*q29
warp_46=`                     );
warp_47=`if(ret.x> q21*q13         && ret.x<= q24*q11        )ret.y += (noise9).x*.5; 
warp_48=`if(ret.y> q22*q11         && ret.y<= q25*q12        )ret.z += (noise9).y*.5; 
warp_49=`if(ret.z> q23*q12         && ret.z<= q26*q13        )ret.x += (noise9).z*.5; 
warp_50=`ret.z += GetBlur1(uv_orig).z*.45;
warp_51=`ret.x += GetBlur1(uv_orig).z*.05 + GetBlur3(uv_orig).z*.05;
warp_52=`ret.z -= ret.x;
warp_53=`
warp_54=`float2 pixelsize = texsize.zw;
warp_55=`ret.y = saturate(tex2D( sampler_pw_main,uv_orig).y);
warp_56=`
warp_57=`float1 conway = tex2D( sampler_pw_main, uv_orig + float2(-1,-1)*pixelsize).y;
warp_58=`       conway += tex2D( sampler_pw_main, uv_orig + float2(0,-1)*pixelsize).y;
warp_59=`       conway += tex2D( sampler_pw_main, uv_orig + float2(1,-1)*pixelsize).y;
warp_60=`       conway += tex2D( sampler_pw_main, uv_orig + float2(-1,0)*pixelsize).y;
warp_61=`       conway += tex2D( sampler_pw_main, uv_orig + float2(1,0)*pixelsize).y;
warp_62=`       conway += tex2D( sampler_pw_main, uv_orig + float2(-1,1)*pixelsize).y;
warp_63=`       conway += tex2D( sampler_pw_main, uv_orig + float2(0,1)*pixelsize).y;
warp_64=`       conway += tex2D( sampler_pw_main, uv_orig + float2(1,1)*pixelsize).y;
warp_65=`
warp_66=`float1 test = q5*(1-GetBlur1(uv_orig).y)*(1-GetBlur2(uv_orig).y)*(1-GetBlur3(uv_orig).y);
warp_67=`
warp_68=`conway -= tex2D( sampler_pw_main, uv_orig).x;
warp_69=`
warp_70=`
warp_71=`if (conway > 0) {
warp_72=`if (saturate(ret.y) == 0) {
warp_73=`ret.y = floor(test*1.8)*q1;
warp_74=`}
warp_75=`}
warp_76=`
warp_77=`ret.y -= ret.x;
warp_78=`
warp_79=`ret.xyz -= 1-q2;
warp_80=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    ret = tex2D(sampler_main, uv).xyz;    
comp_4=`
comp_5=`    float3 d = float3(texsize.zw, 0)*2.5;
comp_6=`    float b1 = lum(GetBlur1(uv + d.xz));
comp_7=`    float b2 = lum(GetBlur1(uv - d.xz));
comp_8=`    float b3 = lum(GetBlur1(uv + d.zy));
comp_9=`    float b4 = lum(GetBlur1(uv - d.zy));
comp_10=`
comp_11=`    ret *= 0.5; 
comp_12=`    ret += (b1-b2)*3.4*float3(1,0.7,0.3);
comp_13=`float4 noise9 = tex3D(sampler_noisevol_hq, 
comp_14=`                      ((uv.xyy*q28
comp_15=`                       )*texsize.xyy*texsize_noisevol_hq.zww
comp_16=`                      ).xyz*
comp_17=`                      float3(1,1,0)*0.05 + 
comp_18=`                      time*float3(0,0,1)*q31
comp_19=`                     );
comp_20=`if(ret.x> q26*q13         && ret.x<= q23*q11        )ret.z -= (noise9).x*.5; 
comp_21=`if(ret.y> q25*q11         && ret.y<= q22*q12        )ret.x -= (noise9).y*.5; 
comp_22=`if(ret.z> q24*q12         && ret.z<= q21*q13        )ret.y -= (noise9).z*.5; 
comp_23=`    ret += (b3-b4)*3.4*float3(0.2,0.5,0.7);
comp_24=`
comp_25=`    ret *= 1.5;
comp_26=`}
