[preset00]
fRating=3.000000
fGammaAdj=1.700000
fDecay=0.949999
fVideoEchoZoom=0.999989
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=0
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=1.007904
fWaveScale=1.749001
fWaveSmoothing=0.000000
fWaveParam=0.000000
fModWaveAlphaStart=0.500000
fModWaveAlphaEnd=1.000000
fWarpAnimSpeed=7.389154
fWarpScale=0.075991
fZoomExponent=1.001824
fShader=1.000000
zoom=0.999900
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000010
dy=0.000010
warp=0.010510
sx=1.000000
sy=1.000000
wave_r=0.340001
wave_g=0.190000
wave_b=0.100000
wave_x=0.500000
wave_y=0.500000
ob_size=0.000000
ob_r=1.000000
ob_g=1.000000
ob_b=1.000000
ob_a=0.010000
ib_size=0.005000
ib_r=0.000000
ib_g=0.000000
ib_b=0.000000
ib_a=1.000000
nMotionVectorsX=5.760042
nMotionVectorsY=48.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=5.000000
mv_r=1.000000
mv_g=0.500000
mv_b=0.150001
mv_a=0.000000
per_frame_1=// -------------------------------- Beat Detective v0.07 ----------------------------------
per_frame_2=sure=if(equal(sure,0),.6,sure);
per_frame_3=interval=if(equal(interval,0),40,interval);
per_frame_4=lastbeat=if(equal(lastbeat,0),frame-FPS,lastbeat);
per_frame_5=dbass=(bass-pbass)/FPS;
per_frame_6=beat=above(dbass,.6*maxdbass)*above(frame-lastbeat,FPS/3);
per_frame_7=sure=if(beat*below(abs(frame-(interval+lastbeat)),FPS/5),
per_frame_8=min(.095+sure,1),beat*(sure-.095)+(1-beat)*sure*.9996);
per_frame_9=sure=max(.5,sure);
per_frame_10=cheat=if(above(frame,lastbeat+interval+ int(FPS/10))*above(sure,.91),1,cheat);
per_frame_11=beat=if(cheat,1,beat);
per_frame_12=sure=if(cheat,.95*sure,sure);
per_frame_13=maxdbass=max(maxdbass*.999,dbass);
per_frame_14=maxdbass=max(.012,maxdbass);
per_frame_15=maxdbass=min(.02,maxdbass);
per_frame_16=interval=if(beat, frame-lastbeat,interval);
per_frame_17=lastbeat=if(beat,frame-cheat*int(FPS/10),lastbeat);
per_frame_18=cheat=0;
per_frame_19=pbass=bass;
per_frame_20=// ----------------------------------------------------------------------------------------------
per_frame_21=wave_r=beat;
per_frame_22=wave_g=1-beat;
per_frame_23=wave_mode=(1-beat)*7;
per_frame_24=q1=min(2*(frame-lastbeat)/interval,1);
per_frame_25=q8=.1;
per_frame_26=cvol=(.99*cvol+.0033*(bass+mid+treb));
per_frame_27=cf=min(max(cvol-.8,0),.4)*(60/FPS);
per_frame_28=dx= .02*cf*(1-rand(200)/100);
per_frame_29=dy= .02*cf*(1-rand(200)/100);
per_frame_30=rot= .04*cf*(1-rand(200)/100);
per_frame_31=zoom=zoom-.01*cf;
per_frame_32=wave_y=min(1.5*cf,.5)*(1-beat)+.5*(beat);
per_frame_33=dx=dx*(above(q1,0)*below(q1,1)*sqr(q1)+1);
per_frame_34=dy=dy*(above(q1,0)*below(q1,1)*sqr(q1)+1);
per_frame_35=rot=rot*(above(q1,0)*below(q1,1)*sqr(q1)+1);
per_pixel_1=x=x-.5;
per_pixel_2=y=-(y-.5);
per_pixel_3=s=above(rad,q1)*below(rad, q1+q8)*abs(q1+q8-rad)/q8;
per_pixel_4=zoom=zoom+.2*sqrt(s);
per_frame_init_1=AvgBassEnergy = 0.9;//sqr( bass);
per_frame_init_2=lastBeat = frame-1;
per_frame_init_3=interval = 20;
per_frame_init_4=pctg=1;
