MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=2
[preset00]
fRating=5.000000
fGammaAdj=1.000
fDecay=1.000
fVideoEchoZoom=0.952
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=4.100
fWaveScale=1.286
fWaveSmoothing=0.630
fWaveParam=0.000
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=1.00000
fShader=0.000
zoom=0.99951
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.650
wave_g=0.650
wave_b=0.650
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.010
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.000
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=1.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=1
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_point1=sp = sample*6.28*8*8*4;
wave_0_per_point2=vol = (bass_att + mid_att + treb_att)*0.33;
wave_0_per_point3=vol = 0.2 + 0.5*(value1 + value2);
wave_0_per_point4=vol = .2;
wave_0_per_point5=
wave_0_per_point6=mod = if(below(mid_att,1.8),mid_att+.2,2);
wave_0_per_point7=
wave_0_per_point8=ox = 0.5*sin(sp)*sin(sample*3.14)*vol;
wave_0_per_point9=oy = (sample - 0)*mod;
wave_0_per_point10=oz = 0.5*cos(sp)*sin(sample*3.14)*vol;
wave_0_per_point11=
wave_0_per_point12=xang = time*0.672;
wave_0_per_point13=axang = 0;
wave_0_per_point14=yang = time*-1.351;
wave_0_per_point15=ayang = 0;
wave_0_per_point16=zang = time*-0.401;
wave_0_per_point17=azang = 0;
wave_0_per_point18=fov = 0.6 + 0.2*sin(time);
wave_0_per_point19=fov = .5;
wave_0_per_point20=
wave_0_per_point21=mx = ox*cos(zang) - oy*sin(zang);
wave_0_per_point22=my = ox*sin(zang) + oy*cos(zang);
wave_0_per_point23=ox = mx;
wave_0_per_point24=oy = my;
wave_0_per_point25=mx = ox*cos(yang) + oz*sin(yang);
wave_0_per_point26=mz = - ox*sin(yang) + oz*cos(yang);
wave_0_per_point27=ox = mx;
wave_0_per_point28=oz = mz;
wave_0_per_point29=my = oy*cos(xang) - oz*sin(xang);
wave_0_per_point30=mz = oy*sin(xang) + oz*cos(xang);
wave_0_per_point31=oy = my;
wave_0_per_point32=oz = mz;
wave_0_per_point33=
wave_0_per_point34=oz = abs(oz) - 2;
wave_0_per_point35=x = ox*fov/oz + 0.5;
wave_0_per_point36=x = (x-.5)*0.75 + 0.5;
wave_0_per_point37=y = oy*fov/oz + 0.5;
wave_0_per_point38=
wave_0_per_point39=r = 1 + sin(sp);
wave_0_per_point40=b = 0.5 + 0.5*sin(sample*1.57);
wave_0_per_point41=g = 0.5 + 0.5*cos(sample*1.57);
wave_0_per_point42=a = 0.5 + (oz + 2)*0.25;
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=1
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_per_point1=sp = sample*6.28*8*8*4;
wave_1_per_point2=vol = (bass_att + mid_att + treb_att)*0.33;
wave_1_per_point3=vol = 0.2 + 0.5*(value1 + value2);
wave_1_per_point4=vol = .2;
wave_1_per_point5=
wave_1_per_point6=mod = if(below(bass_att,1.8),bass_att+.2,2);
wave_1_per_point7=
wave_1_per_point8=ox = 0.5*sin(sp)*sin(sample*3.14)*vol;
wave_1_per_point9=oy = (sample - 0)*mod;
wave_1_per_point10=oz = 0.5*cos(sp)*sin(sample*3.14)*vol;
wave_1_per_point11=
wave_1_per_point12=xang = time*-0.321;
wave_1_per_point13=axang = 0;
wave_1_per_point14=yang = time*1.531;
wave_1_per_point15=ayang = 0;
wave_1_per_point16=zang = time*-0.101;
wave_1_per_point17=azang = 0;
wave_1_per_point18=fov = 0.6 + 0.2*sin(time);
wave_1_per_point19=fov = .5;
wave_1_per_point20=
wave_1_per_point21=mx = ox*cos(zang) - oy*sin(zang);
wave_1_per_point22=my = ox*sin(zang) + oy*cos(zang);
wave_1_per_point23=ox = mx;
wave_1_per_point24=oy = my;
wave_1_per_point25=mx = ox*cos(yang) + oz*sin(yang);
wave_1_per_point26=mz = - ox*sin(yang) + oz*cos(yang);
wave_1_per_point27=ox = mx;
wave_1_per_point28=oz = mz;
wave_1_per_point29=my = oy*cos(xang) - oz*sin(xang);
wave_1_per_point30=mz = oy*sin(xang) + oz*cos(xang);
wave_1_per_point31=oy = my;
wave_1_per_point32=oz = mz;
wave_1_per_point33=
wave_1_per_point34=oz = abs(oz) - 2;
wave_1_per_point35=x = ox*fov/oz + 0.5;
wave_1_per_point36=x = (x-.5)*0.75 + 0.5;
wave_1_per_point37=y = oy*fov/oz + 0.5;
wave_1_per_point38=
wave_1_per_point39=g = 1 + sin(sp);
wave_1_per_point40=r = 0.5 + 0.5*sin(sample*1.57);
wave_1_per_point41=b = 0.5 + 0.5*cos(sample*1.57);
wave_1_per_point42=a = 0.5 + (oz + 2)*0.25;
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=1
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wave_2_per_point1=sp = sample*6.28*8*8*4;
wave_2_per_point2=vol = (bass_att + mid_att + treb_att)*0.33;
wave_2_per_point3=vol = 0.2 + 0.5*(value1 + value2);
wave_2_per_point4=vol = .2;
wave_2_per_point5=
wave_2_per_point6=mod = if(below(treb_att,1.8),treb_att+.2,2);
wave_2_per_point7=
wave_2_per_point8=ox = 0.5*sin(sp)*sin(sample*3.14)*vol;
wave_2_per_point9=oy = (sample - 0)*mod;
wave_2_per_point10=oz = 0.5*cos(sp)*sin(sample*3.14)*vol;
wave_2_per_point11=
wave_2_per_point12=xang = time*0.221;
wave_2_per_point13=axang = 0;
wave_2_per_point14=yang = time*-0.411;
wave_2_per_point15=ayang = 0;
wave_2_per_point16=zang = time*1.201;
wave_2_per_point17=azang = 0;
wave_2_per_point18=fov = 0.6 + 0.2*sin(time);
wave_2_per_point19=fov = .5;
wave_2_per_point20=
wave_2_per_point21=mx = ox*cos(zang) - oy*sin(zang);
wave_2_per_point22=my = ox*sin(zang) + oy*cos(zang);
wave_2_per_point23=ox = mx;
wave_2_per_point24=oy = my;
wave_2_per_point25=mx = ox*cos(yang) + oz*sin(yang);
wave_2_per_point26=mz = - ox*sin(yang) + oz*cos(yang);
wave_2_per_point27=ox = mx;
wave_2_per_point28=oz = mz;
wave_2_per_point29=my = oy*cos(xang) - oz*sin(xang);
wave_2_per_point30=mz = oy*sin(xang) + oz*cos(xang);
wave_2_per_point31=oy = my;
wave_2_per_point32=oz = mz;
wave_2_per_point33=
wave_2_per_point34=oz = abs(oz) - 2;
wave_2_per_point35=x = ox*fov/oz + 0.5;
wave_2_per_point36=x = (x-.5)*0.75 + 0.5;
wave_2_per_point37=y = oy*fov/oz + 0.5;
wave_2_per_point38=
wave_2_per_point39=b = 1+sin(sp);
wave_2_per_point40=g = 0.5 + 0.5*sin(sample*1.57);
wave_2_per_point41=r = 0.5 + 0.5*cos(sample*1.57);
wave_2_per_point42=a = 0.5 + (oz + 2)*0.25;
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.10000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=1.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.100
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_1=wave_a = 0;
per_frame_2=
per_frame_3=
per_frame_4=
per_frame_5=ib_r=sin(time)*0.5+0.5;
per_frame_6=ib_g=sin(time+2.1)*0.5+0.5;
per_frame_7=ib_b=sin(time+4.2)*0.5+0.5;
per_frame_8=
per_frame_9=ob_r=ib_r-0.5;
per_frame_10=ob_g=ib_g-0.5;
per_frame_11=ob_b=ib_b-0.5;
per_frame_12=q1=ib_r;
per_frame_13=q2=ib_g;
per_frame_14=q3=ib_b;
per_frame_15=
per_frame_16=
per_frame_17=
per_frame_18=decay = .98;
per_frame_19=
per_frame_20=
per_frame_21=//echo_orient=((bass_att+mid_att+treb_att)/3)*3;
per_frame_22=//solarize=above(0.5,bass);
per_frame_23=//darken=above(0.4,treb);
per_frame_24=
per_frame_25=musictime=musictime+(mid*mid)*0.003*(75/fps);
per_frame_26=basstime=basstime+(bass*bass)*0.03*(75/fps);
per_frame_27=
per_frame_28=
per_frame_29=xpos=sin(musictime*0.6)*0.1;
per_frame_30=ypos=sin(musictime*0.4)*0.3;
per_frame_31=q4=xpos;
per_frame_32=q5=ypos;
per_frame_33=q6=basstime;
per_pixel_1=//flip= (-2 * above(sin(time),-0.9) )+1;
per_pixel_2=//var=(bass+mid+treb)/3;
per_pixel_3=//rot=((ang&rad/rad)/(var*20))/10;
per_pixel_4=//sx=.99-(var*0.01);
per_pixel_5=//cx=var*0.1*(ang/12);
per_pixel_6=//sy=sx;
per_pixel_7=
per_pixel_8=zoom=1.02;
per_pixel_9=
per_pixel_10=//move center based on musictime
per_pixel_11=cx=0.5+q4;
per_pixel_12=cy=0.5-q5;
per_pixel_13=
per_pixel_14=//adjust x,y values based on musictime
per_pixel_15=nx=(x-0.5-q4)*2;
per_pixel_16=ny=(y-0.5+q5)*1.5;
per_pixel_17=
per_pixel_18=//radians based on adjusted x,y
per_pixel_19=rd=sqrt( sqr(nx) + sqr(ny) );
per_pixel_20=
per_pixel_21=//ang based on adjusted x,y
per_pixel_22=ag=atan( ny/nx );
per_pixel_23=
per_pixel_24=zm=(1.1-(rd/4));
per_pixel_25=//zm=1;
per_pixel_26=
per_pixel_27=shapechange=sin(q6*0.2)*5+5;
per_pixel_28=
per_pixel_29=star=sin(ag*(2+shapechange)+q6)*(1-rad)*0.5 + 0.5;
per_pixel_30=star=star*star*3 -0.4;
per_pixel_31=star=star*treb*treb*0.5;
per_pixel_32=zm=zm+star*0.1;
per_pixel_33=sx=zm;
per_pixel_34=sy=zm;
per_pixel_35=rot=above(rd,0.7)*(rd-0.7)*sin(time*0.3)*0.6 * -sin(ag*4);
per_pixel_36=
per_pixel_37=dx=sin(y*40)*(q4*0.05);
per_pixel_38=dy=cos(x*40)*(q4*0.05);
warp_1=`float2 polar, factorA, factorB, product;
warp_2=`
warp_3=`shader_body
warp_4=`{
warp_5=`
warp_6=`float z = q30;
warp_7=`float d = q31;
warp_8=`float pi = q28;
warp_9=`float pi2inv = q29;
warp_10=`float mask_apex = q32;
warp_11=`float zoom = q27;
warp_12=`
warp_13=`float2 c = zoom*(uv-0.5)*aspect.xy;
warp_14=`
warp_15=`float camera_apex = atan2( length(c),z);
warp_16=`
warp_17=`bool mask = mask_apex >= camera_apex;
warp_18=`
warp_19=`float longitude = atan2(c.x,c.y);
warp_20=`float latitude = (pi - camera_apex + asin(d*sin(camera_apex)));
warp_21=`
warp_22=`float2 polar = float2(longitude,latitude);
warp_23=`
warp_24=`float3 p = float3( sin(polar.x)*sin(polar.y),cos(polar.x)*sin(polar.y),cos(polar.y));
warp_25=`
warp_26=`factorA = p.zy;
warp_27=`factorB = float2(q20,q21);
warp_28=`product = float2( factorA.x*factorB.x - factorA.y*factorB.y,factorA.x*factorB.y + factorA.y*factorB.x);
warp_29=`p.zy = product.xy;
warp_30=`
warp_31=`factorA = p.zx;
warp_32=`factorB = float2(q22,q23);
warp_33=`product = float2( factorA.x*factorB.x - factorA.y*factorB.y,factorA.x*factorB.y + factorA.y*factorB.x);
warp_34=`p.zx = product.xy;
warp_35=`
warp_36=`factorA = p.yx;
warp_37=`factorB = float2(q24,q25);
warp_38=`product = float2( factorA.x*factorB.x - factorA.y*factorB.y, factorA.x*factorB.y + factorA.y*factorB.x);
warp_39=`p.yx = product.xy;
warp_40=`polar = float2(atan2(p.z,p.x),atan2(p.y,length(p.xz)))*pi2inv*float2(1,2)+float2(0,0.5);
warp_41=`
warp_42=`polar = polar;
warp_43=`
warp_44=`    float3 pos = float3(polar,time*0.15);
warp_45=`    float3 rc = tex3D(sampler_noisevol_hq, pos);
warp_46=`    rc += tex3D(sampler_noisevol_hq, 2*pos)*0.5;
warp_47=`    rc += tex3D(sampler_noisevol_hq, 4*pos)*0.25;
warp_48=`    rc += tex3D(sampler_noisevol_hq, 8*pos)*0.125;
warp_49=`    rc += tex3D(sampler_noisevol_hq, 16*pos)*0.0625;
warp_50=`    //rc = rc*0.556;    
warp_51=`    rc = (rc*rc*rc)*2;
warp_52=`    //rc -= GetBlur1(uv);   
warp_53=`    rc *= q3*0.5;
warp_54=`
warp_55=`    float2 ruv = uv = 0.5 + (uv-0.5)*(1+(rc.x*.0));  
warp_56=`    ret = tex2D(sampler_fc_main, float2(ruv.x, ruv.y)).xyz;
warp_57=`    
warp_58=`    float3 noise2 = tex2D(sampler_noise_lq, uv_orig*texsize.xy*texsize_noise_lq.zw+rand_frame.xy);
warp_59=`    noise2 += lerp(rc*2, 2, rad);
warp_60=`    
warp_61=`    ret = ret+0.5*lum(cross((1-ret),(noise2)))*float3(0.6,0.5,0.4);
warp_62=`    ret -= lerp(0.0,0.1,rad);    
warp_63=`
warp_64=`    ret +=0.1*tex3d(sampler_noisevol_hq, (p+time*0.1)*0.7)*mask;
warp_65=`
warp_66=`
warp_67=`float4 noise9 = tex3D(sampler_noisevol_hq, 
warp_68=`                      ((polar.xyy*q27
warp_69=`                       )*texsize.xyy*texsize_noisevol_hq.zww
warp_70=`                      ).xyz*
warp_71=`                      float3(1,1,0)*0.05 + 
warp_72=`                      time*float3(0,0,1)*q29
warp_73=`                     );
warp_74=`if(ret.x> q21*roam_cos.y && ret.x<= q24*roam_sin.x)ret.y -= (noise9).x*.5; 
warp_75=`if(ret.y> q22*roam_sin.x && ret.y<= q25*roam_cos.x)ret.z -= (noise9).y*.5; 
warp_76=`if(ret.z> q23*roam_cos.x && ret.z<= q26*roam_sin.y)ret.x -= (noise9).z*.5; 
warp_77=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    float rad_lq = rad * length(texsize.xy)*0.5;
comp_4=`    float ang_lq = ang;
comp_5=`    float2 uv_temp1 = (uv - 0.5) * texsize.xy;
comp_6=`    float rad_hq = length(uv_temp1);
comp_7=`    float ang_hq = atan2(-uv_temp1.y, uv_temp1.x);
comp_8=`
comp_9=`    float2 uv2 = (uv - 0.5);
comp_10=`    float rad2 = rad_lq*0.8;
comp_11=`    float ang2 = ang_lq * M_INV_PI_2 + rad_lq*0.000 + time*0.00;
comp_12=`
comp_13=`
comp_14=`        // FIN TYPE
comp_15=`        float fins = 6;
comp_16=`        ang2 = frac(ang2*fins)/fins;
comp_17=`              // ENABLE THIS TO MAKE THE FINS ALTERNATE: (seamless!)
comp_18=`              ang2 = abs(ang2 - 0.5/fins);
comp_19=`
comp_20=`
comp_21=`    ang2 *= M_PI_2;
comp_22=`    uv = 0.5 + rad2*float2(cos(ang2),sin(ang2))*texsize.zw;
comp_23=`
comp_24=`    ret = 1.4*pow(saturate(GetBlur1(uv))*((tex2D(sampler_pc_main,uv)-GetBlur3(uv))),0.5); //invert
comp_25=`}
