MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=5.000000
fGammaAdj=1
fDecay=0.9928
fVideoEchoZoom=1.25750176
fVideoEchoAlpha=0.3321
nVideoEchoOrientation=2
nWaveMode=1
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=2.7774616
fWaveScale=0.426115356
fWaveSmoothing=0.009
fWaveParam=-0.076048
fModWaveAlphaStart=0.98752
fModWaveAlphaEnd=1.429
fWarpAnimSpeed=0.3425107852
fWarpScale=0.924344016
fZoomExponent=1
fShader=0
zoom=1.002260792
rot=0
cx=0.5
cy=0.5
dx=0
dy=0.01274
warp=0.026133685
sx=1
sy=1
wave_r=0.76452
wave_g=0.7585
wave_b=0.64608
wave_x=0.5
wave_y=0.2194
ob_size=0.500
ob_r=0.001377
ob_g=0
ob_b=0
ob_a=0.000
ib_size=0.260
ib_r=0.124375
ib_g=0.245
ib_b=0.0985
ib_a=0.000
nMotionVectorsX=0.000
nMotionVectorsY=0.000
mv_dx=0
mv_dy=0
mv_l=2.84275
mv_r=0.8596
mv_g=0.6248
mv_b=0.53422
mv_a=0
b1n=0
b2n=0
b3n=0
b1x=1
b2x=1
b3x=1
b1ed=0.1225
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=20
wavecode_0_bSpectrum=1
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.4188035
wavecode_0_smoothing=0.26
wavecode_0_r=0.6058
wavecode_0_g=1
wavecode_0_b=0.95257
wavecode_0_a=0.65
wavecode_0_x=0
wavecode_0_y=0
=1
wave_0_per_frame1=t1 = 0;
wave_0_per_frame2=j = j + (bass)*0.01;
wave_0_per_frame3=j2 = j2 + (mid_att)*0.01;
wave_0_per_frame4=j3 = j3 + (treb_att)*0.01;
wave_0_per_frame5=t2 = j;
wave_0_per_frame6=t3 = j2;
wave_0_per_frame7=t4 = j3;
wave_0_per_frame8=cl1 = if(below(if(above(cl1 + 0.002,1),0,cl1),0),1,cl1);
wave_0_per_frame9=t8 = cl1;
wave_0_per_frame10=cl2 = if(below(if(above(cl2 -1*q1,1),0,cl2),0),1,cl2);
wave_0_per_frame11=t7 = cl2;
wave_0_per_frame12=cl3 = if(below(if(above(cl3 +0.001,1),0,cl3),0),1,cl3);
wave_0_per_frame13=t6 = cl3;
wave_0_per_point1=phs = -sample * 0.2;
wave_0_per_point2=tm = q1 + phs;
wave_0_per_point3=flip = flip+1*below(flip,2);
wave_0_per_point4=nxq = nxp;
wave_0_per_point5=nyq = nyp*nsinang + nzp*cosang;
wave_0_per_point6=nzq = nyp*cosang - nzp*nsinang;
wave_0_per_point7=nxp = nxq*nsinang + nyq*cosang;
wave_0_per_point8=nyp = nxq*cosang - nyq*nsinang;
wave_0_per_point9=nzp = nzq-0.35;
wave_0_per_point10=nang = cos(tm*2.3)*1.75 - 1.05;
wave_0_per_point11=nsinang = sin(nang);
wave_0_per_point12=xq = nxp*nsinang + nzp*cosang;
wave_0_per_point13=yq = nyp;
wave_0_per_point14=zq = nxp*cosang - nzp*nsinang;
wave_0_per_point15=ang = cos(tm)*0.5 - 0.5;
wave_0_per_point16=sinang = sin(ang);
wave_0_per_point17=xp = xq;
wave_0_per_point18=yp = yq*cosang - zq*sinang;
wave_0_per_point19=zp = yq*sinang + zq*cosang+2;
wave_0_per_point20=xs = xp/zp;
wave_0_per_point21=ys = yp/zp;
wave_0_per_point22=x = xs+0.5;
wave_0_per_point23=y = ys*1.3+0.5;
wave_0_per_point24=a = if( equal(q8,1) , (1-sample) , sample)*a;
wave_0_per_point25=r1 = t1;
wave_0_per_point26=g1 = t2;
wave_0_per_point27=r2 = t4;
wave_0_per_point28=g2 = t5;
wave_0_per_point29=r = r1*flip + r2*(1-flip);
wave_0_per_point30=g = g1*flip + g2*(1-flip);
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=20
wavecode_1_bSpectrum=1
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=2.0729368
wavecode_1_smoothing=0.285
wavecode_1_r=0.02688
wavecode_1_g=0.316
wavecode_1_b=0.90032
wavecode_1_a=1
wavecode_1_x=0
wavecode_1_y=0
=1
wave_1_per_frame1=t8 = 1;
wave_1_per_frame2=t1 = 0.5;
wave_1_per_frame3=t3 = sin(time+4.2)*0.5+0.5;
wave_1_per_frame4=t4 = sin(time+1.1)*0.5+0.5;
wave_1_per_frame5=t5 = sin(time+3.1)*0.5+0.5;
wave_1_per_frame6=t6 = sin(time+5.2)*0.5+0.5;
wave_1_per_point1=d = d*0.85 + (value1)*1;
wave_1_per_point2=y = 0.5 + d*sample*(1-sample);
wave_1_per_point3=x = 0.9 - sample*0.8;
wave_1_per_point4=a = if( equal(q8,1) , (1-sample) , sample)*a;
wave_1_per_point5=r1 = t1;
wave_1_per_point6=g1 = t2;
wave_1_per_point7=b1 = t3;
wave_1_per_point8=r2 = t4;
wave_1_per_point9=g2 = t5;
wave_1_per_point10=b2 = t6;
wave_1_per_point11=r = r1*flip + r2*(1-flip);
wave_1_per_point12=g = g1*flip + g2*(1-flip);
wave_1_per_point13=b = b1*flip + b2*(1-flip);
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=20
wavecode_2_bSpectrum=1
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=2.3791568
wavecode_2_smoothing=0.32
wavecode_2_r=1
wavecode_2_g=0.4488
wavecode_2_b=0.08296
wavecode_2_a=0.7008
wavecode_2_x=0
wavecode_2_y=0
wave_2_per_frame1=t1 = sin(time)*0.5+0.5;
wave_2_per_frame2=t2 = sin(time+2.1)*0.5+0.5;
wave_2_per_frame3=t3 = q3;
wave_2_per_frame4=t4 = q4;
wave_2_per_frame5=t5 = sin(time+3.1)*0.5+0.5;
wave_2_per_frame6=t6 = q6;
wave_2_per_frame7=t7 = q7;
wave_2_per_frame8=t8 = q8;
wave_2_per_point1=sample = 1-sample;
wave_2_per_point2=tm = q1 + phs;
wave_2_per_point3=nxq = nxp;
wave_2_per_point4=nyq = nyp*nsinang + nzp*cosang;
wave_2_per_point5=nzq = nyp*cosang - nzp*nsinang;
wave_2_per_point6=nxp = nxq*nsinang + nyq*cosang;
wave_2_per_point7=nyp = nxq*cosang - nyq*nsinang;
wave_2_per_point8=nzp = nzq-0.35;
wave_2_per_point9=nang = cos(tm*2.3)*1.75 - 1.05;
wave_2_per_point10=nsinang = sin(nang);
wave_2_per_point11=yq = nyp;
wave_2_per_point12=zq = nxp*cosang - nzp*nsinang;
wave_2_per_point13=ang = cos(tm)*0.5 - 0.5;
wave_2_per_point14=sinang = sin(ang);
wave_2_per_point15=yp = yq*cosang - zq*sinang;
wave_2_per_point16=zp = yq*sinang + zq*cosang+2;
wave_2_per_point17=ys = yp/zp;
wave_2_per_point18=y = ys*1.3+0.5;
wave_2_per_point19=a = if( equal(q8,1) , (1-sample) , sample)* above( sin(tm*128*t8) , 0 );
wave_2_per_point20=r = t4;
wave_2_per_point21=g = t5;
wave_2_per_point22=b = t6;
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=20
wavecode_3_bSpectrum=1
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=0
wavecode_3_scaling=3.3150132
wavecode_3_smoothing=0.185
wavecode_3_r=0.881
wavecode_3_g=0.61833
wavecode_3_b=0.9874
wavecode_3_a=1
wavecode_3_x=0
wavecode_3_y=0
=1
wave_3_per_frame1=t1 = q1;
wave_3_per_frame2=t2 = sin(time+2.1)*0.5+0.5;
wave_3_per_frame3=t3 = q3;
wave_3_per_frame4=t4 = q4;
wave_3_per_frame5=t5 = sin(time+3.1)*0.5+0.5;
wave_3_per_frame6=t6 = q6;
wave_3_per_frame7=t7 = q7;
wave_3_per_point1=sample = 1-sample;
wave_3_per_point2=tm = q1 + phs;
wave_3_per_point3=nxq = nxp;
wave_3_per_point4=nyq = nyp*nsinang + nzp*cosang;
wave_3_per_point5=nzq = nyp*cosang - nzp*nsinang;
wave_3_per_point6=nxp = nxq*nsinang + nyq*cosang;
wave_3_per_point7=nyp = nxq*cosang - nyq*nsinang;
wave_3_per_point8=nzp = nzq-0.35;
wave_3_per_point9=nang = cos(tm*2.3)*1.75 - 1.05;
wave_3_per_point10=nsinang = sin(nang);
wave_3_per_point11=xq = nxp*nsinang + nzp*cosang;
wave_3_per_point12=yq = nyp;
wave_3_per_point13=zq = nxp*cosang - nzp*nsinang;
wave_3_per_point14=ang = cos(tm)*0.5 - 0.5;
wave_3_per_point15=sinang = sin(ang);
wave_3_per_point16=xp = xq;
wave_3_per_point17=yp = yq*cosang - zq*sinang;
wave_3_per_point18=zp = yq*sinang + zq*cosang+2;
wave_3_per_point19=xs = xp/zp;
wave_3_per_point20=ys = yp/zp;
wave_3_per_point21=x = xs+0.5;
wave_3_per_point22=y = ys*1.3+0.5;
wave_3_per_point23=a = if( equal(q8,1) , (1-sample) , sample)*a* above( sin(tm*128*t8) , 0 );
wave_3_per_point24=r = t4;
wave_3_per_point25=g = t5;
wave_3_per_point26=b = t6;
shapecode_0_enabled=0
shapecode_0_sides=100
shapecode_0_additive=0
shapecode_0_thickOutline=1
shapecode_0_textured=0.7896
shapecode_0_x=0.5
shapecode_0_y=0.5
shapecode_0_rad=0.534397136
shapecode_0_ang=0.3383871216
shapecode_0_tex_ang=0
shapecode_0_tex_zoom=0.948769272
shapecode_0_r=0.56
shapecode_0_g=0.0273
shapecode_0_b=0.323
shapecode_0_a=0.154
shapecode_0_r2=0.042
shapecode_0_g2=0.44
shapecode_0_b2=0.32
shapecode_0_a2=0.1066
shapecode_0_border_r=1
shapecode_0_border_g=1
shapecode_0_border_b=1
shapecode_0_border_a=0.02944
shape_0_per_frame1=ang = sin(q1*0.15);
shape_0_per_frame2=x = sin(q1*0.5) * 0.05 + 0.5;
shapecode_1_enabled=0
shapecode_1_sides=100
shapecode_1_additive=0.62
shapecode_1_thickOutline=1
shapecode_1_textured=0.817
shapecode_1_x=0.692
shapecode_1_y=0.312
shapecode_1_rad=0.7331381666
shapecode_1_ang=0.7106276
shapecode_1_tex_ang=0
shapecode_1_tex_zoom=0.7639718016
shapecode_1_r=1
shapecode_1_g=0.35928
shapecode_1_b=0.2296
shapecode_1_a=1
shapecode_1_r2=0.7303
shapecode_1_g2=0.334
shapecode_1_b2=0.1
shapecode_1_a2=0.844
shapecode_1_border_r=1
shapecode_1_border_g=1
shapecode_1_border_b=1
shapecode_1_border_a=0.052
shape_1_per_frame1=tex_zoom = .559;
shape_1_per_frame2=xx = if(below(d,0.15),0.4+int(rand(200))/1000,xx);
shape_1_per_frame3=yy = if(below(d,0.15),0.3+int(rand(400))/1000,yy);
shape_1_per_frame4=aang = if(below(d,0.12),int(rand(1000))/1000,aang);
shape_1_per_frame5=ang = aang*4*asin(1);
shape_1_per_frame6=x = xx;
shape_1_per_frame7=y = yy;
shapecode_2_enabled=0
shapecode_2_sides=100
shapecode_2_additive=0.85
shapecode_2_thickOutline=1
shapecode_2_textured=0.55
shapecode_2_x=0.4566
shapecode_2_y=0.509
shapecode_2_rad=0.847467
shapecode_2_ang=4.1186307
shapecode_2_tex_ang=0
shapecode_2_tex_zoom=0.9179125
shapecode_2_r=1
shapecode_2_g=0
shapecode_2_b=0
shapecode_2_a=1
shapecode_2_r2=0.73
shapecode_2_g2=0.72
shapecode_2_b2=0
shapecode_2_a2=0.57
shapecode_2_border_r=1
shapecode_2_border_g=1
shapecode_2_border_b=1
shapecode_2_border_a=0.057
shape_2_per_frame1=d = sqrt( sqr(xx-q4)+sqr(yy-q8));
shape_2_per_frame2=xx = if(below(d,0.15),0.4+int(rand(200))/1000,xx);
shape_2_per_frame3=yy = if(below(d,0.15),0.3+int(rand(400))/1000,yy);
shape_2_per_frame4=aang = if(below(d,0.12),int(rand(1000))/1000,aang);
shape_2_per_frame5=ang = aang*4*asin(1);
shape_2_per_frame6=x = xx;
shape_2_per_frame7=y = yy;
shapecode_3_enabled=0
shapecode_3_sides=100
shapecode_3_additive=0.4618
shapecode_3_thickOutline=1
shapecode_3_textured=0
shapecode_3_x=0.5
shapecode_3_y=0.74
shapecode_3_rad=0.076164132
shapecode_3_ang=0
shapecode_3_tex_ang=0
shapecode_3_tex_zoom=0.8566732
shapecode_3_r=1
shapecode_3_g=0.5918
shapecode_3_b=0.5408
shapecode_3_a=1
shapecode_3_r2=0
shapecode_3_g2=0.45076
shapecode_3_b2=0.09
shapecode_3_a2=0
shapecode_3_border_r=1
shapecode_3_border_g=1
shapecode_3_border_b=1
shapecode_3_border_a=0.054
shape_3_per_frame1=tm = q1;
shape_3_per_frame2=nxq = nxp;
shape_3_per_frame3=nyq = nyp*nsinang + nzp*cosang;
shape_3_per_frame4=nzq = nyp*cosang - nzp*nsinang;
shape_3_per_frame5=nxp = nxq*nsinang + nyq*cosang;
shape_3_per_frame6=nyp = nxq*cosang - nyq*nsinang;
shape_3_per_frame7=nzp = nzq-0.35;
shape_3_per_frame8=nang = cos(tm*2.3)*1.75 - 1.05;
shape_3_per_frame9=nsinang = sin(nang);
shape_3_per_frame10=yq = nyp;
shape_3_per_frame11=zq = nxp*cosang - nzp*nsinang;
shape_3_per_frame12=ang = cos(tm)*0.5 - 0.5;
shape_3_per_frame13=sinang = sin(ang);
shape_3_per_frame14=yp = yq*cosang - zq*sinang;
shape_3_per_frame15=zp = yq*sinang + zq*cosang+2;
shape_3_per_frame16=ys = yp/zp;
shape_3_per_frame17=y = ys*1.3+0.5;
per_frame_1=beatb = above(bass,bass_att);
per_frame_2=volume = 0.3*(bass+mid+att);
per_frame_3=beatrate = max(if(nbeat,if(below(time-lastbeat,2*equal(beatrate,0) + (1-equal(beatrate,0))*(below(volume,0.01) + (1-below(volume,0.01))*beatrate)),0.1*(beatrate*9 + time - lastbeat),beatrate),beatrate),0.1);
per_frame_4=beatm = above(mid,mid_att);
per_frame_5=rot = rot + 0.040*( 0.60*sin(0.381*time) + 0.40*sin(0.579*time) )+0.02*(sin(time*2.134)+sin(time*1.7134)+sin(time*2.834));
per_frame_6=peakbass_att = max(nbeat*bass_att + (1-nbeat)*max(bass_att,peakbass_att)*(above(time - lastbeat, 2*beatrate)*0.95 + (1-above(time - lastbeat, 2*beatrate))*0.995),1.1*meanbass_att);
per_frame_7=cy = cy + 0.003*( 0.60*sin(0.379*time) + 0.40*sin(0.351*time) );
per_frame_8=dx = dx + 0.003*( 0.60*sin(0.234*time) + 0.40*sin(0.277*time) )+0.0025*(sin(time*1.134)+sin(time*0.7134)+sin(time*2.334));
per_frame_9=q1 = beatb;
per_frame_10=beatcounter = beatcounter + beat;
per_frame_11=q3 = beatm;
per_frame_12=flip = 2*mode-1;
per_frame_13=monitor = flip;
per_frame_14=q6 = beatthard;
per_frame_15=decay = .999;
per_frame_16=wrap = 1;
per_frame_17=bot = if(above(bass_att,treb_att),bass_att-treb_att,0);
per_frame_18=q2 = flip;
per_frame_19=q7 = bot;
per_pixel_1=tt = 10+q7*5*bass_att-q8*5*treb_att;
per_pixel_2=x = x-0.04;
per_pixel_3=cx = (((x*tt)%tt)/tt);
per_pixel_4=cy = (((y*tt)%tt)/tt);
per_pixel_5=rot = q4*(q5*q6*.05-q1*q2*.05+bass-treb+rot);
warp_1=`shader_body
warp_2=`{
warp_3=`    float2 scale = float2(1280,1024)*texsize.zw; // 1280x1024 : the resolution i modelled this shader with
warp_4=`    float1 d = 0.005;
warp_5=`    float1 dx = ( GetBlur2(uv + float2(d,0)) - GetBlur2(uv-float2(d,0)) ).x*scale.x;
warp_6=`    float1 dy = ( GetBlur2(uv + float2(0,d)) - GetBlur2(uv-float2(0,d)) ).x*scale.y;
warp_7=`    float1 dxb = ( GetBlur2(uv + float2(d,0)) - GetBlur2(uv-float2(d,0)) ).x*scale.x;
warp_8=`    float1 dyb = ( GetBlur2(uv + float2(0,d)) - GetBlur2(uv-float2(0,d)) ).x*scale.y;
warp_9=`    float2 my_uv = uv - float2(dx,dy)*0.01 + float2(dxb,dyb)*0.003;
warp_10=`
warp_11=`
warp_12=`
warp_13=`    float2 v = 0.01;
warp_14=`    ret.x = tex2D( sampler_fw_main, my_uv -floor(my_uv)*0).x;
warp_15=`
warp_16=`    
warp_17=`    ret.x += (ret.x - GetBlur3(uv).x)*.1;
warp_18=`    ret.x += 0.004;
warp_19=`
warp_20=`
warp_21=`//--------------------------------
warp_22=`
warp_23=`    my_uv = uv + float2(dy,-dx)*0.05*(1.2-GetBlur3(uv).y);
warp_24=`
warp_25=`
warp_26=`
warp_27=`    v = 0.01;
warp_28=`    ret.z = tex2D( sampler_fw_main, my_uv).z;
warp_29=`    
warp_30=`    ret.z += (ret.z - GetBlur1(uv).z)*length(my_uv-uv)*180/length(scale);
warp_31=`    ret.z *= 0.8;
warp_32=`    ret.z += 0.004;
warp_33=`
warp_34=`
warp_35=`
warp_36=`//--------------------------------
warp_37=`
warp_38=`    d = 0.01;
warp_39=`    my_uv = float2(-dy,dx)*0.045;
warp_40=`
warp_41=`    dx = ( GetBlur2(uv + float2(d,0)) - GetBlur2(uv-float2(d,0)) ).y*scale.x;
warp_42=`    dy = ( GetBlur2(uv + float2(0,d)) - GetBlur2(uv-float2(0,d)) ).y*scale.y;
warp_43=`    my_uv += uv - float2(dx,dy)*0.03;
warp_44=`
warp_45=`
warp_46=`
warp_47=`    v = 0.01;
warp_48=`    ret.y =tex2D( sampler_fw_main, my_uv).y;
warp_49=`
warp_50=`    
warp_51=`    ret.y += (ret.y - GetBlur3(my_uv).y)*0.1 + 0.01;
warp_52=`//ret = 0;
warp_53=`}
comp_1=`sampler sampler_pw_noise_lq;
comp_2=`
comp_3=`shader_body
comp_4=`{
comp_5=`    float tiles = 10*((bass*bass*bass_att*bass_att));
comp_6=`    //float tiles = 100;
comp_7=`  
comp_8=`    float2 uv2 = float2( floor(uv.x*tiles), floor(uv.y*tiles) )/tiles 
comp_9=`               + rand_preset.xy;
comp_10=`    float2 delta = float2(roam_cos.x, roam_sin.x)*(0.00+0.00023*(bass*tiles));
comp_11=`  
comp_12=`//    float2 delta = float2(roam_cos.x, roam_sin.x)*(0.08+0.2*(bass+bass_att)*tiles);
comp_13=`  
comp_14=`    float4 N = tex2D( sampler_noise_lq, uv2 * aspect.xy + delta ) - 0.5;
comp_15=`    uv += normalize(N.xy)*0.033*(1.5*bass*rad);
comp_16=`
comp_17=`    ret.x = tex2D(sampler_main, uv).z*1.4 - 0.4*(0.1*bass);    
comp_18=`  ret.z = tex2D(sampler_main, uv).y*1.4 - 0.4*(0.1*treb);    
comp_19=`  ret.y = tex2D(sampler_main, uv).x*1.4 - 0.4*(0.1*mid);    
comp_20=`}
