MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=5.000000
fGammaAdj=1.998
fDecay=0.980
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=5
bAdditiveWaves=1
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=1
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=3.300
fWaveScale=1.694
fWaveSmoothing=0.900
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=0.74192
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=0.99990
wave_r=0.500
wave_g=0.500
wave_b=0.800
wave_x=0.500
wave_y=0.500
ob_size=0.005
ob_r=0.000
ob_g=0.000
ob_b=0.400
ob_a=0.000
ib_size=0.005
ib_r=0.000
ib_g=0.300
ib_b=0.000
ib_a=1.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.10000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=1.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.100
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_1=wave_r = wave_r + 0.45*(0.5*y*cos(time*0.701)+ 0.3*cos(time*0.438));
per_frame_2=wave_b = wave_b - 0.4*(0.5*y*cos(time*4.782)+0.5*cos(time*0.722));
per_frame_3=wave_g = wave_g + 0.4*y*cos(time*1.931);
per_frame_4=vol=0.15*(bass_att+bass+mid+mid_att);
per_frame_5=dx_r=if(equal(q3,0),if(above(x,xpos),dx*q1-xpos,dx+q2-xpos),dx);
per_frame_6=dy_r=if(equal(q3,0),if(above(y,ypos),dy*q1-ypos,dy+q2-ypos),dy);
per_frame_7=rot = rot+0.05*( 0.60*y*cos(0.381*time) + 0.40*y*cos(0.479*time) );
per_frame_8=mytime=.7;
per_frame_9=q1=y*cos(time*mytime*4);
per_frame_10=q2=cos(time*mytime*2);
per_frame_11=q3=abs(rad-.5)*(q2*q1);
per_frame_12=xpos=.5/vol;
per_frame_13=ypos=.5/vol;
per_frame_14=wave_x=.5+0.1*y*cos(time+int(rand(100))/100);
per_frame_15=wave_y=.5+0.1*cos(time+int(rand(100))/100);
per_frame_16=ib_r=q3+q2;
per_frame_17=ib_b=q2+q1;
per_frame_18=ib_g=q1+q3;
per_pixel_1=zoom = if(below(q1,0),0.5*x,if(equal(q2,0),0.9*(1-x),if(above(q3,0),0.9*y,0.9*(1-y)))) + 0.6 - 0.13*(min(q3,0.3));
per_pixel_2=
warp_1=`shader_body
warp_2=`{
warp_3=`//ret=GetPixel(uv_orig+texsize.zw*float2(q6,q7)); 
warp_4=`float2 newuv=uv;
warp_5=`ret=GetPixel(newuv);
warp_6=`float3 lum1=0,lum2=0,lum3=0,lum4=0,lum5=0,lum6=0,lum7=0,lum8=0;
warp_7=`float3 mxv=0;
warp_8=`float r=8;
warp_9=`//Blur1: r=4 (pixels);
warp_10=`//Blur2: r=8 (pixels);
warp_11=`//Blur3: r=9 (pixels);
warp_12=`float ro=0.707106*r;
warp_13=`texsize.zw*r;
warp_14=`lum1=GetBlur2(newuv+texsize.zw*float2(1,0));
warp_15=`lum2=GetBlur2(newuv+texsize.zw*float2(0,1));
warp_16=`lum3=GetBlur2(newuv+texsize.zw*float2(-1,0));
warp_17=`lum4=GetBlur2(newuv+texsize.zw*float2(0,-1));
warp_18=`lum5=GetBlur2(newuv+texsize.zw*float2(ro,-ro));
warp_19=`lum6=GetBlur2(newuv+texsize.zw*float2(-ro,ro));
warp_20=`lum7=GetBlur2(newuv+texsize.zw*float2(ro,ro));
warp_21=`lum8=GetBlur2(newuv+texsize.zw*float2(-ro,-ro));
warp_22=`mxv=abs(lum1-lum2+lum3-lum4+lum5-lum6+lum7-lum8)*0.5;
warp_23=`ret*=mxv+0.99;
warp_24=`ret=ret-mxv*2+0.1+0.1*(0.15-tex2D(sampler_noise_lq,uv*rand_frame.xy*9))-0.1*GetBlur1(uv);
warp_25=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    //uv = lerp(uv, float2(rad,uv.x), roam_cos.x);
comp_4=`    //uv = lerp(uv, float2(uv.y,rad), roam_cos.y);
comp_5=`    uv = float2(rad,uv.y);
comp_6=`
comp_7=`    ret = tex2D(sampler_main, uv).xyz;
comp_8=`    ret += GetBlur1(uv);
comp_9=`    ret *= float3(bass,mid,treb)*0.8;    
comp_10=`}
