MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=2
[preset00]
fGammaAdj=1.000
fDecay=0.940
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=1
nWaveMode=1
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=1
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.000
fWaveScale=0.200
fWaveSmoothing=0.000
fWaveParam=1.000
fModWaveAlphaStart=1.000
fModWaveAlphaEnd=1.000
fWarpAnimSpeed=1.000
fWarpScale=2.853
fZoomExponent=3.60000
fShader=0.000
zoom=1.02109
rot=-0.16000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.30900
sx=1.00000
sy=1.00000
wave_r=1.000
wave_g=0.000
wave_b=0.650
wave_x=0.500
wave_y=0.500
ob_size=0.010
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.010
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=1.000
nMotionVectorsY=1.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=1
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.00000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_point1= freqLvl    = .49+(value1*((-30-1/((sample)*.9))))*.05;//-10.4*pow(value1,1.81)/pow(value1,1.8)+10.2;
wave_0_per_point2= myAmp      = if(below(freqLvl,0.5),freqLvl,0.49);  
wave_0_per_point3= myFreq     = log10(log10(sample)+3)*1.05+0.37;//13.5*pow(sample,0.01)-12.645;
wave_0_per_point4= myAltFreq  = time*0.2+myFreq*04-0.8;
wave_0_per_point5= 
wave_0_per_point6= Pi         = 3.14159265359;
wave_0_per_point7= Pi23       = 2*Pi*0.33333333333;
wave_0_per_point8= fade       = 2*(1-myAmp-.49);
wave_0_per_point9=
wave_0_per_point10= r         = (sin(myAltFreq       )+1)*0.5*fade;
wave_0_per_point11= g         = (sin(myAltFreq-1*Pi23)+1)*0.5*fade;
wave_0_per_point12= b         = (sin(myAltFreq-2*Pi23)+1)*0.5*fade;
wave_0_per_point13= x         = myAmp;
wave_0_per_point14= y         = myFreq;
wave_0_per_point15=
wave_0_per_point16=// x         = .97+(value1*((-30-1/((sample)*.5))))*.05;
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=1
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=1
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.00000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_per_point1=  freqLvl   = .51-(value2*((-30-1/((sample)*.9))))*.05;//10.4*pow(value2,1.01)/value2-9.2;
wave_1_per_point2=  myAmp     = if(above(freqLvl,0.5),freqLvl,0.51);
wave_1_per_point3=  myFreq    = log10(log10(sample)+3)*1.05+0.37;
wave_1_per_point4=  myAltFreq = time*0.2+myFreq*04-0.8;
wave_1_per_point5=  
wave_1_per_point6=  Pi        = 3.14159265358;
wave_1_per_point7=  Pi23      = 2*Pi*0.33333333333;
wave_1_per_point8=  fade      = 2.0*(myAmp-.49);
wave_1_per_point9=
wave_1_per_point10= r         = (sin(myAltFreq       )+1)*0.5*fade;
wave_1_per_point11= g         = (sin(myAltFreq-1*Pi23)+1)*0.5*fade;
wave_1_per_point12= b         = (sin(myAltFreq-2*Pi23)+1)*0.5*fade;
wave_1_per_point13= x         = myAmp;
wave_1_per_point14= y         = myFreq;  
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=1
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=1
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.00000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wave_2_per_point1=  freqLvl   = -10.4*pow(value1,1.81)/pow(value1,1.8)+10.2;
wave_2_per_point2=  
wave_2_per_point3=  myFreq    = log10(log10(sample)+3)*1.05+0.37;
wave_2_per_point4=  myAltFreq = time*0.2+myFreq*04-0.8;
wave_2_per_point5=  Pi        = 3.14159265358;
wave_2_per_point6=  Pi23      = 2*Pi*0.33333333333;
wave_2_per_point7=  fade      = value1*15*(1.1-myFreq);
wave_2_per_point8=  r         = (sin(myAltFreq       )+1)*0.5*fade;
wave_2_per_point9=  g         = (sin(myAltFreq-1*Pi23)+1)*0.5*fade;
wave_2_per_point10= b         = (sin(myAltFreq-2*Pi23)+1)*0.5*fade;
wave_2_per_point11= x         = 10.4*pow(value1,1.81)/pow(value1,1.8)-9.7;
wave_2_per_point12= y         = myFreq;
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=1
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=1
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.00000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
wave_3_per_point1=  freqLvl   = 10.4*pow(value1,1.81)/pow(value2,1.8)-9.2;
wave_3_per_point2=  
wave_3_per_point3=  myFreq    = log10(log10(sample)+3)*1.05+0.37;
wave_3_per_point4=  myAltFreq = time*0.2+myFreq*04-0.8;
wave_3_per_point5=  Pi        = 3.14159265358;
wave_3_per_point6=  Pi23      = 2*Pi*0.33333333333;
wave_3_per_point7=  fade      = value2*15*(1.1-myFreq);
wave_3_per_point8=  r         = (sin(myAltFreq       )+1)*0.5*fade;
wave_3_per_point9=  g         = (sin(myAltFreq-1*Pi23)+1)*0.5*fade;
wave_3_per_point10= b         = (sin(myAltFreq-2*Pi23)+1)*0.5*fade;
wave_3_per_point11= x         = -10.4*pow(value2,1.81)/pow(value2,1.8)+10.7;
wave_3_per_point12= y         = myFreq;
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.10000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=1.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.100
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_1=wave_r = wave_r + 0.400*( 0.60*sin(0.933*time) + 0.40*sin(1.045*time) );
per_frame_2=wave_g = wave_g + 0.400*( 0.60*sin(0.900*time) + 0.40*sin(0.956*time) );
per_frame_3=wave_b = wave_b + 0.400*( 0.60*sin(0.910*time) + 0.40*sin(0.920*time) );
per_frame_4=q8 = oldq8+if(above(bass+bass_att,1.8),q8+0.0005*pow((bass+bass_att-1),9),0);
per_frame_5=oldq8 = q8;
per_frame_6=monitor = q8;
per_frame_7=zoom = zoom + 0.023*( 0.60*sin(0.339*q8) + 0.40*sin(0.276*q8) );
per_frame_8=rot = rot + 0.030*( 0.60*sin(0.381*q8) + 0.40*sin(0.579*q8) );
per_frame_9=//decay = decay - 0.02*equal(frame%40,0);
per_frame_10=mv_r = wave_r;
per_frame_11=mv_b = wave_b;
per_frame_12=mv_g = wave_g;
per_frame_13=mv_x = 1.25;
per_frame_14=mv_y = 1.25;
per_frame_15=mv_dx = 0.1*sin(1.1*time);
per_frame_16=mv_dy = 0.1*cos(1.112*time);
per_pixel_1=rot=rot+1/(10*(rad+0.2+0.1*sin(q8)));
warp_1=`shader_body
warp_2=`{
warp_3=`
warp_4=`    float3 txr = float3(uv,q1*0.1);
warp_5=`
warp_6=`    float final_noise = 0;
warp_7=`    
warp_8=`    final_noise += (1.0/pow(2,0))*(tex3D(sampler_noisevol_lq, txr*pow(2,0))*2-1); 
warp_9=`    final_noise += (1.0/pow(2,1))*(tex3D(sampler_noisevol_hq, txr*pow(2,1))*2-1); 
warp_10=`    final_noise += (1.0/pow(2,2))*(tex3D(sampler_noisevol_lq, txr*pow(2,2))*2-1); 
warp_11=`    final_noise += (1.0/pow(2,3))*(tex3D(sampler_noisevol_hq, txr*pow(2,3))*2-1); 
warp_12=`        
warp_13=` 
warp_14=`    final_noise = 1 +  final_noise*0.02;// (final_noise+1)*0.1;
warp_15=`    
warp_16=`    float2x2 rot = { cos(q9), sin(q9),
warp_17=`                      -sin(q9), cos(q9) }; 
warp_18=`
warp_19=`    rot = rot * (final_noise);
warp_20=`    
warp_21=`
warp_22=`    ret = tex2D( sampler_main, mul((uv-0.5),rot)*(1-rad*0.05)*final_noise + 0.5).xyz; 
warp_23=`   
warp_24=`    // darken (decay) over time
warp_25=`    ret = ret;// - 0.08; //or try: ret -= 0.004;
warp_26=`}
comp_1=`sampler sampler_grad = sampler_state {
comp_2=` AddressU = WRAP; 
comp_3=` AddressV = WRAP;
comp_4=`};
comp_5=`
comp_6=`sampler sampler_grad2 = sampler_state {
comp_7=` AddressU = WRAP; 
comp_8=` AddressV = WRAP;
comp_9=`};
comp_10=`
comp_11=`
comp_12=`shader_body
comp_13=`{
comp_14=`        float2x2 rot = { cos(-q2) - 0.01, sin(-q2),
comp_15=`                    -sin(-q2), cos(-q2) - 0.01
comp_16=`              };
comp_17=`
comp_18=`    float final_noise = 0;
comp_19=`
comp_20=`    ret = tex2D(sampler_grad, mul(uv-0.5,rot) + 0.5);
comp_21=`    ret += tex2D(sampler_grad2, mul(uv-0.5,rot) + 0.5);
comp_22=`
comp_23=`    float2 uv_echo = (uv - 0.5)*1.000*float2(-1,-1) + 0.5;
comp_24=`    float3 output =  tex2D(sampler_main, uv).xyz;
comp_25=`    float3 blur =  tex2D(sampler_main, GetBlur1(uv)).xyz;
comp_26=`    
comp_27=`    ret *= cross(blur,output);
comp_28=`    ret = pow(ret,0.8);
comp_29=`    ret *= bass+mid+treb; //gamma
comp_30=`   
comp_31=`}
fRating=5.000000
