MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=5.000000
fGammaAdj=1
fDecay=0.9830726404
fVideoEchoZoom=1.0908334732
fVideoEchoAlpha=0.1283438778
nVideoEchoOrientation=1
nWaveMode=2
bAdditiveWaves=0
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.143065446052
fWaveScale=0.155903071204
fWaveSmoothing=0.357452642822
fWaveParam=-0.122516614266
fModWaveAlphaStart=0.982758437383
fModWaveAlphaEnd=1.01462051059
fWarpAnimSpeed=0.262718230713
fWarpScale=25.279134132
fZoomExponent=1.3610979121
fShader=0.01108427328
zoom=1.00287906174
rot=0.0027701575
cx=0.5
cy=0.5
dx=0
dy=0
warp=0.012599393398
sx=1
sy=1
wave_r=0.7735201804
wave_g=0.922183156352
wave_b=0.509540991956
wave_x=0.63151797893
wave_y=0.645352270906
ob_size=0.000000
ob_r=0.159650606956
ob_g=0.259404144
ob_b=0.38622872094
ob_a=0.000000
ib_size=0.000000
ib_r=0.649738103
ib_g=0.38705547
ib_b=0.5910524228
ib_a=0.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
mv_dx=-0.000117374832
mv_dy=0
mv_l=0.682850304
mv_r=0.8117784952
mv_g=0.867848502328
mv_b=0.232305566736
mv_a=0
b1n=0.004854006
b2n=0
b3n=0
b1x=1
b2x=1
b3x=1
b1ed=0.146480622
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=20
wavecode_0_bSpectrum=1
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.24614887307
wavecode_0_smoothing=0.39052384
wavecode_0_r=0.629213127
wavecode_0_g=0.64436927482
wavecode_0_b=0.7730545252
wavecode_0_a=0.32755505632
wavecode_0_x=0
wavecode_0_y=0
wave_0_per_frame1=q1 = 0.5;
wave_0_per_frame2=a = if(above((treb+mid)*.3,1),1,treb*.5);
wave_0_per_frame3=q3 = 0;
wave_0_per_frame4=pi3 = 3.1415*2*0.3333;
wave_0_per_frame5=t = (q4+q5+q6)*0.005;
wave_0_per_frame6=c = 5;
wave_0_per_frame7=r = if(below(if(above(1-sin(t)*c,1),1,r),0),0,r);
wave_0_per_frame8=g = if(below(if(above(1-sin(t+pi3)*c,1),1,g),0),0,g);
wave_0_per_frame9=b = if(below(if(above(1-sin(t-pi3)*c,1),1,b),0),0,b);
wave_0_per_frame10=t6 = cl3;
wave_0_per_frame11=cl3 = if(below(if(above(cl3 +0.001,1),0,cl3),0),1,cl3);
wave_0_per_point1=sp = sample*.022 + .028;
wave_0_per_point2=y = .5 + q2*sp;
wave_0_per_point3=b = int(rand(1001))*.001*.6;
wave_0_per_point4=a = 0.4;
wave_0_per_point5=xx = nxs;
wave_0_per_point6=xd = xx*cos(angle2) - zx*sin(angle2);
wave_0_per_point7=r = if(below(if(above(r,1),1,r),0),0,r);
wave_0_per_point8=g = if(below(if(above(g,1),1,g),0),0,g);
wave_0_per_point9=yn = xd*sin(angle3) + yd*cos(angle3);
wave_0_per_point10=k = 5;
wave_0_per_point11=norm = 1/sqrt(xn*xn + yn*yn + ((nzd+2)*(nzd+2)));
wave_0_per_point12=xnorm = norm*xn;
wave_0_per_point13=ynorm = norm*yn;
wave_0_per_point14=xs = xnorm*(1 + (k-1)*q5*q5)  + ynorm*((k-1)*q5*q6) + znorm*((k-1)*q5*q7);
wave_0_per_point15=zd = xnorm*((k-1)*q5*q7) + ynorm*((k-1)*q6*q7) + znorm*(1+(k-1)*q7*q7) + 2;
wave_0_per_point16=x = xs*zd*0.1 + 0.5;
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=20
wavecode_1_bSpectrum=1
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=2.06495137728
wavecode_1_smoothing=0.184972928
wavecode_1_r=0.94822592
wavecode_1_g=0.91782106
wavecode_1_b=0.8411907312
wavecode_1_a=0.992939968
wavecode_1_x=0
wavecode_1_y=0
wave_1_per_frame1=t8 = 1;
wave_1_per_frame2=t1 = 0.5;
wave_1_per_frame3=t3 = q3;
wave_1_per_frame4=t4 = q4;
wave_1_per_frame5=t5 = q5;
wave_1_per_frame6=t6 = q6;
wave_1_per_frame7=pi3 = 3.1415*2*0.3333;
wave_1_per_frame8=t = (q4+q5+q6)*0.005 + 2;
wave_1_per_frame9=c = 5;
wave_1_per_frame10=r = if(below(if(above(1-sin(t)*c,1),1,r),0),0,r);
wave_1_per_frame11=g = if(below(if(above(1-sin(t+pi3)*c,1),1,g),0),0,g);
wave_1_per_frame12=b = if(below(if(above(1-sin(t-pi3)*c,1),1,b),0),0,b);
wave_1_per_point1=t8 = -t8;
wave_1_per_point2=nd = sqrt(1-sqr((sample-0.5)*2));
wave_1_per_point3=nx = sin(sample*100)*nd*0.2*(1+t8*p);
wave_1_per_point4=pi3 = 3.1415*2*0.3333;
wave_1_per_point5=c = 2;
wave_1_per_point6=b = if(below(if(above(sin(t-pi3)*c,1),1,b),0),0,b);
wave_1_per_point7=w = t5*0.4 + (t8+1)*t2*0.2;
wave_1_per_point8=zz = nz;
wave_1_per_point9=nyy = ny;
wave_1_per_point10=ny = cos(w)*nyy - sin(w)*zz;
wave_1_per_point11=z = sin(w)*nyy + cos(w)*zz;
wave_1_per_point12=d = 0.5;
wave_1_per_point13=zoom = 2 - sqrt(t2)*1.1;
wave_1_per_point14=zm = sqrt(nx*nx+ny*ny+sqr(z+d))/d;
wave_1_per_point15=y = 0.5 + zoom*yy*0.55/zm;
wave_1_per_point16=a = sigmoid(-z+0.1,25);
wave_1_per_point17=r = 0.5 + 0.5*sin(q1*1.2 + x + x);
wave_1_per_point18=g = 0.5 + 0.5*sin(q1*1.25 + x + y);
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=20
wavecode_2_bSpectrum=1
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=10.6202161134
wavecode_2_smoothing=0.34058135328
wavecode_2_r=1
wavecode_2_g=0.607126836971
wavecode_2_b=0.64615449922
wavecode_2_a=0.91221894513
wavecode_2_x=0
wavecode_2_y=0
wave_2_per_frame1=t1 = q9;
wave_2_per_frame2=t2 = q2;
wave_2_per_frame3=t3 = q3*0.5;
wave_2_per_frame4=t4 = q4;
wave_2_per_frame5=t5 = q5;
wave_2_per_frame6=t6 = q6;
wave_2_per_frame7=t7 = q7;
wave_2_per_frame8=t8 = q8;
wave_2_per_point1=sample = 1-sample;
wave_2_per_point2=zz = cos(sample*n)*0.02*d1;
wave_2_per_point3=yy = sin(sample*n)*0.02*d1*(1+value2);
wave_2_per_point4=d = sqrt( xx*xx + yy*yy + zz*zz);
wave_2_per_point5=angle = sin(q1*0.015)*6.28;
wave_2_per_point6=yx = nys*cos(angle) - zs*sin(angle);
wave_2_per_point7=dd = dd*0.95 + (value1);
wave_2_per_point8=xx = nxs;
wave_2_per_point9=y = yy - (xx-xxx)*ddd;
wave_2_per_point10=xd = xx*cos(angle2) - zx*sin(angle2);
wave_2_per_point11=nzd = xx*sin(angle2) + zx*cos(angle2);
wave_2_per_point12=yd = yx;
wave_2_per_point13=angle3 = sin(q1*0.012)*6.28;
wave_2_per_point14=xn = xd*cos(angle3) - yd*sin(angle3);
wave_2_per_point15=yn = xd*sin(angle3) + yd*cos(angle3);
wave_2_per_point16=k = 5;
wave_2_per_point17=norm = 1/sqrt(xn*xn + yn*yn + ((nzd+2)*(nzd+2)));
wave_2_per_point18=c = 10;
wave_2_per_point19=t = -xx+t5*.2;
wave_2_per_point20=xs = xnorm*(1 + (k-1)*q5*q5)  + ynorm*((k-1)*q5*q6) + znorm*((k-1)*q5*q7);
wave_2_per_point21=r = if(below(if(above(sin(t)*c,1),1,r),0),0,r);
wave_2_per_point22=zd = xnorm*((k-1)*q5*q7) + ynorm*((k-1)*q6*q7) + znorm*(1+(k-1)*q7*q7) + 2;
wave_2_per_point23=x = -xs*zd*0.1 +  0.5;
wave_2_per_point24=a = 2;
wave_2_per_point25=g = 0.5 + 0.5*sin(q1*1.5 + x + y);
wave_2_per_point26=b = 0.5 + 0.5*sin(q1*1.36 + y + y);
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=20
wavecode_3_bSpectrum=1
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=0
wavecode_3_scaling=0.859516412435
wavecode_3_smoothing=0.13113556085
wavecode_3_r=0.9171126922
wavecode_3_g=0.59550731487
wavecode_3_b=0.6559027096
wavecode_3_a=0.971604096726
wavecode_3_x=0
wavecode_3_y=0
wave_3_per_frame1=t1 = q4*0.75;
wave_3_per_frame2=t2 = q2;
wave_3_per_frame3=t3 = q6*0.75;
wave_3_per_frame4=t4 = q4*0.75;
wave_3_per_frame5=t5 = q5;
wave_3_per_frame6=t6 = q6*0.75;
wave_3_per_frame7=t7 = q7;
wave_3_per_frame8=t8 = q8;
wave_3_per_point1=t8 = -t8;
wave_3_per_point2=n = 300;
wave_3_per_point3=zz = (-0.5+sample)*2*d1;
wave_3_per_point4=b = int(rand(1001))*.001*.6;
wave_3_per_point5=yy = sin(sample*n)*0.02*d1*(1+value2);
wave_3_per_point6=d = sqrt( xx*xx + yy*yy + zz*zz);
wave_3_per_point7=w = .3;
wave_3_per_point8=pi3 = 3.1415*2*0.3333;
wave_3_per_point9=t = -zz+t6*.2;
wave_3_per_point10=c = 10;
wave_3_per_point11=s3 = sin(t6*w + m*t3);
wave_3_per_point12=c1 = cos(t4*w + m*t1);
wave_3_per_point13=c2 = cos(t5*w + m*t2);
wave_3_per_point14=c3 = cos(t6*w + m*t3);
wave_3_per_point15=z = (c3*s1*c2 + s3*s2)*xx - (c3*s1*s2-s3*c2)*yy + c3*c1*zz;
wave_3_per_point16=x1 = (c1*c2*xx + c1*s2*yy - s1*zz);
wave_3_per_point17=y1 = ((s3*s1*c2 - c3*s2)*xx + (s3*s1*s2+c3*c2)*yy + s3*c1*zz);
wave_3_per_point18=na = 2;
wave_3_per_point19=zoom = 0.3*atan2(na-z,na);
wave_3_per_point20=x = 0.5 + zoom*x1;
wave_3_per_point21=y = 0.5 + zoom*y1;
wave_3_per_point22=g = if(below(if(above(sin(t+pi3)*c,1),1,g),0),0,g);
wave_3_per_point23=a = 2;
shapecode_0_enabled=0
shapecode_0_sides=100
shapecode_0_additive=0.16002905
shapecode_0_thickOutline=1
shapecode_0_textured=0
shapecode_0_x=0.5
shapecode_0_y=0.6356567428
shapecode_0_rad=0.152096891936
shapecode_0_ang=0
shapecode_0_tex_ang=0.00096606461952
shapecode_0_tex_zoom=0.640021085154
shapecode_0_r=0.4698162239
shapecode_0_g=0.5197520622
shapecode_0_b=0.3985633456
shapecode_0_a=0.775750279589
shapecode_0_r2=0.44405376
shapecode_0_g2=0.6381800425
shapecode_0_b2=0.4269408592
shapecode_0_a2=0.3621513658
shapecode_0_border_r=0.8751585832
shapecode_0_border_g=1
shapecode_0_border_b=0.6366347642
shapecode_0_border_a=0.021176118
shape_0_per_frame1=t = -(q4+q5)*0.2;
shape_0_per_frame2=x = 0.5 + sin(t)*0.2;
shape_0_per_frame3=y = 0.5 + rad2*sin(ang2)*q12;
shape_0_per_frame4=t1 = q1*0.25;
shape_0_per_frame5=ang = t1*0.75;
shape_0_per_frame6=r = q15;
shape_0_per_frame7=g = q14;
shape_0_per_frame8=b = q13;
shapecode_1_enabled=0
shapecode_1_sides=100
shapecode_1_additive=0.239250948
shapecode_1_thickOutline=1
shapecode_1_textured=0.39954034
shapecode_1_x=0.6183992705
shapecode_1_y=0.4694296016
shapecode_1_rad=0.800553982764
shapecode_1_ang=0.516353805658
shapecode_1_tex_ang=0.00169733711347
shapecode_1_tex_zoom=0.721465645911
shapecode_1_r=0.252568912
shapecode_1_g=0.5255411576
shapecode_1_b=0.50768581858
shapecode_1_a=0.99999800128
shapecode_1_r2=0.484716384
shapecode_1_g2=0.72361456503
shapecode_1_b2=0.5617112545
shapecode_1_a2=0.195935438
shapecode_1_border_r=1
shapecode_1_border_g=1
shapecode_1_border_b=1
shapecode_1_border_a=0.037843
shape_1_per_frame1=t1 = q1*0.25;
shape_1_per_frame2=sample = 1;
shape_1_per_frame3=yy = if(below(d,0.15),0.3+int(rand(400))/1000,yy);
shape_1_per_frame4=zp = int(sin(tm*2.9)*cos(tm*1.77)*0.5+0.5*cubesize)/cubesize -0.5+fix+2;
shape_1_per_frame5=y = yy;
shape_1_per_frame6=a = min(a+q8/2,1);
shape_1_per_frame7=ang = t1*0.75;
shape_1_per_frame8=r2 = min(q8/2,1);
shape_1_per_frame9=xp = xq;
shape_1_per_frame10=x = xp/zp + 0.5;
shape_1_per_frame11=r = min(r*(1+q8) , 1 );
shape_1_per_frame12=g = min(g*(1+q8) , 1 );
shape_1_per_frame13=g2 = min(q8/4,1);
shapecode_2_enabled=0
shapecode_2_sides=100
shapecode_2_additive=0.169482826
shapecode_2_thickOutline=1
shapecode_2_textured=0.098630951
shapecode_2_x=0.738499806968
shapecode_2_y=0.53430677675
shapecode_2_rad=0.619375361939
shapecode_2_ang=1.06675317665
shapecode_2_tex_ang=5.7896923392E-5
shapecode_2_tex_zoom=0.736249166734
shapecode_2_r=0.3896095488
shapecode_2_g=0.08049216
shapecode_2_b=0.4539423952
shapecode_2_a=0.9780346906
shapecode_2_r2=0.2661936052
shapecode_2_g2=0.17549909964
shapecode_2_b2=0.4995324125
shapecode_2_a2=0.5530246966
shapecode_2_border_r=1
shapecode_2_border_g=0.99401588048
shapecode_2_border_b=0.97922564848
shapecode_2_border_a=0.11252703625
shape_2_per_frame1=y = q3- 0.4;
shape_2_per_frame2=sample = 1;
shape_2_per_frame3=tm = q1*4+sample*4;
shape_2_per_frame4=zp = int(sin(tm*2.9)*cos(tm*1.77)*0.5+0.5*cubesize)/cubesize -0.5+fix+2;
shape_2_per_frame5=ang = aang*4*asin(1);
shape_2_per_frame6=nxq = nxp*nsang + zp*cang;
shape_2_per_frame7=nxp = nxq;
shape_2_per_frame8=xq = nxp;
shape_2_per_frame9=xp = xq;
shape_2_per_frame10=x = xp/zp + 0.5;
shape_2_per_frame11=g2 = min( g2*(1+q8/3) , 1 );
shape_2_per_frame12=r2 = min( r2*(1+q8/4) , 1 );
shape_2_per_frame13=border_a = min( border_a * (1+q8) , 1 );
shapecode_3_enabled=0
shapecode_3_sides=100
shapecode_3_additive=0.1666864657
shapecode_3_thickOutline=1
shapecode_3_textured=0
shapecode_3_x=0.5000096096
shapecode_3_y=0.6484222305
shapecode_3_rad=0.310305544386
shapecode_3_ang=0
shapecode_3_tex_ang=0.00042439497408
shapecode_3_tex_zoom=0.928330557522
shapecode_3_r=0.7474625424
shapecode_3_g=0.30855483825
shapecode_3_b=0.1527255718
shapecode_3_a=0.978182981454
shapecode_3_r2=0.204945088
shapecode_3_g2=0.8436278198
shapecode_3_b2=0.3353634432
shapecode_3_a2=0.171216543
shapecode_3_border_r=1
shapecode_3_border_g=1
shapecode_3_border_b=1
shapecode_3_border_a=0.05159271406
shape_3_per_frame1=x = q1;
shape_3_per_frame2=y = q5;
shape_3_per_frame3=t = (q4-2*q5+q6)*0.2;
shape_3_per_frame4=c = 3;
shape_3_per_frame5=r = if(below(if(above(sin(t)*c,1),1,r),0),0,r);
shape_3_per_frame6=g = if(below(if(above(sin(t+pi3)*c,1),1,g),0),0,g);
shape_3_per_frame7=b = if(below(if(above(sin(t-pi3)*c,1),1,b),0),0,b);
shape_3_per_frame8=ang = t1*0.75;
shape_3_per_frame9=b2 = 1-b;
shape_3_per_frame10=a = min(a*q8,1);
per_frame_init_1=dt = .001;
per_frame_init_2=x3 = 0.5;
per_frame_init_3=x3 = 0.5;
per_frame_init_4=x4 = 0.5;
per_frame_1=grav = 2;
per_frame_2=xx1 = xx1*0.9 + (bass)*0.01;
per_frame_3=x1 = 0.5 - (xx1-xx2)*2;
per_frame_4=warp = 0;
per_frame_5=spring = 70;
per_frame_6=resist = 10;
per_frame_7=vy3 = if(below(y3,1),if(above(y3,0),vy3*(1-resist*dt) + dt*(spy3-grav),abs(vy3)*bounce),-abs(vy3)*bounce);
per_frame_8=q15 = wave_b;
per_frame_9=y3 = y3 + vy3;
per_frame_10=x3 = x3 + vx3;
per_frame_11=x4 = x4 + vx4;
per_frame_12=kick = if(equal(trigger,1),2,1);
per_frame_13=q2 = x2;
per_frame_14=difftime = if(above(difftime + diff*0.03,2000),0, difftime);
per_frame_15=q11 = x3;
per_frame_16=bb = bb*0.99 + bass*0.02;
per_frame_17=zoom = 1;
per_frame_18=tt = tt*0.99 + treb*0.02;
per_frame_19=mx = max(max(bb,mm),tt);
per_frame_20=mn = min(min(bb,mm),tt);
per_frame_21=ob_r = (bb-mn)/(mx-mn);
per_frame_22=q4 = x2;
per_frame_23=ob_b = (mm-mn)/(mx-mn);
per_frame_24=ob_g = (tt-mn)/(mx-mn);
per_frame_25=q12 = y3;
per_frame_26=yyy = sin(difftime*0.99)*norm;
per_frame_27=q5 = xxx;
per_frame_28=q6 = yyy;
per_frame_29=monitor = q7;
per_pixel_1=dir = -q6*1 + asin(1)*1;
per_pixel_2=w2 = q10;
per_pixel_3=nx = nx-0.5;
per_pixel_4=ny = ny- 0.5;
per_pixel_5=b1 = 0.075;
per_pixel_6=y1 = yy -sin(dir+1.5708)*b1;
per_pixel_7=y2 = yy +sin(dir+1.5708)*b1;
per_pixel_8=x1 = nxx   +cos(ndir+1.5708)*b1;
per_pixel_9=si1 = 1- 1/(1+pow(2,-d1*100));
per_pixel_10=x2 = nxx   -cos(ndir+1.5708)*b1;
per_pixel_11=si2 = 1- 1/(1+pow(2,-d2*100));
per_pixel_12=si3 = -pow(q5,3)*00;
per_pixel_13=dx = (si1*sin(y1-ny)*m1*d1  - si2*sin(y2-ny)*m1*d2 + si3*cos(ndir)*t1)*2/aspectx + nv*sin(ndir)*(nr-nd)*(1-sigmoid(nd-nr,280))/aspectx + nv*(nx-nxx)*(nr-nd)*(1-sigmoid(nd-nr,70))/aspectx + (nv*(sin(ny-yy)*(nd-r)-(nx-xx)*(nd-r/2)) + cos(dir)*v2)*(1.00-sigmoid(nd-r,180))/aspectx;
per_pixel_14=dy = (-si1*sin(x1-nx)*m1*d1 + si2*sin(x2-nx)*m1*d2 - si3*sin(ndir)*t1)*2/aspecty + nv*cos(ndir)*(nr-nd)*(1-sigmoid(nd-nr,280))/aspecty + nv*(ny-nyy)*(nr-nd)*(1-sigmoid(nd-nr,70))/aspecty + (-nv*(sin(nx-xx)*(nd-r)+(ny-yy)*(nd-r/2)) -sin(dir)*v2)*(1.00-sigmoid(nd-r,180))/aspecty;
per_pixel_15=ndir = -q2*1 + asin(1)*0;
per_pixel_16=nxx = w1;
per_pixel_17=nyy = 1-w2;
warp_1=`shader_body
warp_2=`{
warp_3=` //uv += float2(0,1)*0.00 + float2(0.0002,0);
warp_4=`
warp_5=`    float1 d = 0.003;
warp_6=`    float3 dx = ( GetBlur2(uv + float2(d,0) - floor(uv+float2(d,0))) - GetBlur2(uv-float2(d,0) - floor(uv-float2(d,0))) )*1280.0*texsize.z;
warp_7=`    float3 dy = ( GetBlur2(uv + float2(0,d) - floor(uv+float2(0,d))) - GetBlur2(uv-float2(0,d) - floor(uv-float2(0,d))) )*1024.0*texsize.w;
warp_8=`    float2 my_uv = uv + float2(dx.y,dy.y)*0.1;
warp_9=`
warp_10=`
warp_11=`
warp_12=`    ret.y = tex2D( sampler_fw_main, my_uv - floor(my_uv)).y;
warp_13=`
warp_14=`    
warp_15=`    ret.y += (ret.y - GetBlur3(my_uv - floor(my_uv)).y - 0.18)*.04;
warp_16=`
warp_17=`my_uv = uv - float2(0,1)*0.000+ float2(dy.y,-dx.y)*0.1 - float2(dx.x,dy.x)*0.006 + float2(dx.y,dy.y)*0.05;
warp_18=`ret.x = tex2D( sampler_fw_main, my_uv - floor(my_uv)).x;
warp_19=`ret.x += (ret.x - GetBlur2(uv).x)*.04 + 0.006;
warp_20=`//ret = 0;
warp_21=`   ret.z = tex2D(sampler_main, uv_orig -(uv_orig-my_uv)*0.2).z - 0.004;
warp_22=`
warp_23=`}
comp_1=`shader_body
comp_2=`{
comp_3=`ret = lerp( bass*.3, float3(1, 1, 0), GetBlur2(uv).x*2.5 -  GetBlur1(uv).x*0.7 + tex2D(sampler_main, uv).x*0.75);
comp_4=`ret *= 1- GetBlur1(uv).x*1.85;
comp_5=`ret += float3(0.7,0,0)*tex2D(sampler_main, uv).x + float3(0.25,0.25,0.25)*tex2D(sampler_main, uv).y;
comp_6=`ret *= max(tex2D(sampler_main, uv).y*0.8, GetBlur2(uv).y*0.5);
comp_7=`}
