MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=0
PSVERSION_COMP=2
[preset00]
fRating=3.000
fGammaAdj=1.980
fDecay=0.500
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=1.286
fWaveSmoothing=0.630
fWaveParam=0.000
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=9.861
fWarpScale=16.217
fZoomExponent=1.50374
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=1.00000
sx=1.00000
sy=1.00000
wave_r=0.650
wave_g=0.650
wave_b=0.650
wave_x=0.500
wave_y=0.500
ob_size=0.010
ob_r=1.000
ob_g=0.100
ob_b=0.000
ob_a=1.000
ib_size=0.050
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=1.000
nMotionVectorsX=64.000
nMotionVectorsY=4.800
mv_dx=0.400
mv_dy=0.000
mv_l=1.000
mv_r=0.000
mv_g=0.500
mv_b=1.000
mv_a=0.100
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.000
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=0.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=0.060
wave_0_per_point1=xspout=.5;
wave_0_per_point2=yspout=-.01;
wave_0_per_point3=
wave_0_per_point4=pphase=9999*sample*sample*.0001;
wave_0_per_point5=pphase2=.1+((sample*3349*sample)%100)*.01;
wave_0_per_point6=pheight=((sample*9893)%100)*.002;
wave_0_per_point7=yheight=((sample*1231*sample)%100)*.01;
wave_0_per_point8=
wave_0_per_point9=r=((sample*5454)%100)*.01*abs(sin(time*.25));
wave_0_per_point10=g=((sample*9954)%100)*.01;
wave_0_per_point11=
wave_0_per_point12=xoffset1=(cos((time*pphase2)+pphase)*pheight);
wave_0_per_point13=xoffset2=-1*(cos((time*pphase2)+pphase)*pheight);
wave_0_per_point14=
wave_0_per_point15=lrorient=if(below(cos((time*pphase2)+pphase),cos(((time-.1)*pphase2)+pphase)),0,1);
wave_0_per_point16=
wave_0_per_point17=px=if(equal(lrorient,0),xspout-pheight+xoffset1,xspout+pheight-xoffset2);
wave_0_per_point18=
wave_0_per_point19=py=yspout+(abs(sin((time*pphase2)+pphase))*yheight);
wave_0_per_point20=
wave_0_per_point21=x=px;
wave_0_per_point22=y=py;
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=1
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=0.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_per_point1=pphase=(sample*5671*cos(time*.0001));
wave_1_per_point2=pheight=((sample*7654)%100)*.005*sin(time*.2);
wave_1_per_point3=
wave_1_per_point4=//xspout=.5;
wave_1_per_point5=xspout=if(below(abs(sin(time*.2)),.005),.3+(int(rand(40))*.01),xspout);
wave_1_per_point6=//yspout=.5;
wave_1_per_point7=yspout=if(below(abs(sin(time*.2)),.005),.3+(int(rand(40))*.01),yspout);
wave_1_per_point8=
wave_1_per_point9=px=xspout+(cos(time+pphase)*pheight);
wave_1_per_point10=py=yspout+(sin(time+pphase)*pheight);
wave_1_per_point11=
wave_1_per_point12=x=px;
wave_1_per_point13=y=py;
wave_1_per_point14=a=abs(sin(time*.2)*.3+(treb_att*.1));
wave_1_per_point15=
wave_1_per_point16=r=treb*2;
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=1
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=0.000
wavecode_2_a=1.000
wave_2_per_point1=n=sample*6.283;
wave_2_per_point2=phs=-sample * 0.2;
wave_2_per_point3=tm=q1 + phs*4;
wave_2_per_point4=
wave_2_per_point5=flip=flip+1;
wave_2_per_point6=flip=flip*below(flip,2);
wave_2_per_point7=
wave_2_per_point8=xp=0;
wave_2_per_point9=yp=(flip*0.1-0.05)*(sample);
wave_2_per_point10=zp=0;
wave_2_per_point11=
wave_2_per_point12=//spin;
wave_2_per_point13=ang=tm*20 + sin(tm*76 + time*4)*0.4;
wave_2_per_point14=sa=sin(ang);ca=cos(ang);
wave_2_per_point15=xr=xp*sa + yp*ca;
wave_2_per_point16=yr=xp*ca - yp*sa;
wave_2_per_point17=zr=zp;
wave_2_per_point18=
wave_2_per_point19=xp=xr;
wave_2_per_point20=yp=yr + 0.05 + (sin(tm)*0.5 + 0.5)*0.2 + 0.05;
wave_2_per_point21=zp=zr;
wave_2_per_point22=
wave_2_per_point23=//wrist movement;
wave_2_per_point24=ang=sin(tm*2);
wave_2_per_point25=
wave_2_per_point26=xq=xp;
wave_2_per_point27=sa=sin(ang);ca=cos(ang);
wave_2_per_point28=yq=yp*sa + zp*ca;
wave_2_per_point29=zq=yp*ca - zp*sa;
wave_2_per_point30=
wave_2_per_point31=
wave_2_per_point32=ang=tm*8;
wave_2_per_point33=sa=sin(ang);ca=cos(ang);
wave_2_per_point34=xp=xq*sa + yq*ca;
wave_2_per_point35=yp=xq*ca - yq*sa;
wave_2_per_point36=zp=zq;
wave_2_per_point37=
wave_2_per_point38=//forearm movement;
wave_2_per_point39=zp=zp-0.3;
wave_2_per_point40=ang=3.14 + sin(tm*2 - 0.5)*2.5;
wave_2_per_point41=xq=xp;
wave_2_per_point42=sa=sin(ang);ca=cos(ang);
wave_2_per_point43=yq=yp*sa + zp*ca;
wave_2_per_point44=zq=yp*ca - zp*sa;
wave_2_per_point45=
wave_2_per_point46=//upper arm twist
wave_2_per_point47=ang=-1.0 + cos(tm*3 + 0.5);
wave_2_per_point48=xp=xq*sa + yq*ca;
wave_2_per_point49=yp=xq*ca - yq*sa;
wave_2_per_point50=zp=zq;
wave_2_per_point51=
wave_2_per_point52=//upper arm outward;
wave_2_per_point53=zp=zp-0.35;
wave_2_per_point54=ang=cos(tm*1)*1.75 - 1.05;
wave_2_per_point55=sa=sin(ang);ca=cos(ang);
wave_2_per_point56=xq=xp*sa + zp*ca;
wave_2_per_point57=yq=yp;
wave_2_per_point58=zq=xp*ca - zp*sa;
wave_2_per_point59=
wave_2_per_point60=//upper arm up down;
wave_2_per_point61=ang=cos(tm);
wave_2_per_point62=xp=xq;
wave_2_per_point63=sa=sin(ang);ca=cos(ang);
wave_2_per_point64=yp=yq*ca - zq*sa;
wave_2_per_point65=zp=yq*sa + zq*ca;
wave_2_per_point66=
wave_2_per_point67=//xp=xq;yp=yq;zp=zq;
wave_2_per_point68=
wave_2_per_point69=
wave_2_per_point70=//project into screenspace and draw on screen
wave_2_per_point71=zp=zp+1.5;
wave_2_per_point72=xs=xp/zp;
wave_2_per_point73=ys=yp/zp;
wave_2_per_point74=
wave_2_per_point75=x=xs+0.5;
wave_2_per_point76=y=ys*1.3+0.5;
wave_2_per_point77=
wave_2_per_point78=
wave_2_per_point79=a=(1-sample);
wave_2_per_point80=
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.00000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
wave_3_per_frame1=t1=q1;
wave_3_per_frame2=
wave_3_per_frame3=t7=.0;
wave_3_per_frame4=t8=.45;
wave_3_per_frame5=
wave_3_per_frame6=ddx=.25*cos(5.7119*t1)+2.5963*t1*sin(5.7119*t1);
wave_3_per_frame7=ddy=.3125*sin(5.7119*t1)-3.2453*t1*cos(5.7119*t1);
wave_3_per_frame8=ddtan=atan2(ddy,ddx);
wave_3_per_frame9=t2=-ddtan;
wave_3_per_frame10=
wave_3_per_frame11=val1=((-.5*cos(5.7119*t1))*cos(t2)-(-.625*sin(5.7119*t1))*sin(t2));
wave_3_per_frame12=val2=((-.5*cos(5.7119*t1))*sin(t2)+(-.625*sin(5.7119*t1))*cos(t2));
wave_3_per_frame13=
wave_3_per_frame14=t6=-sign(t1);
wave_3_per_frame15=t7=t7-val1;
wave_3_per_frame16=t8=t8-val2;
wave_3_per_frame17=
wave_3_per_frame18=t3=q2;
wave_3_per_point1=sample=pow(sample,.85);
wave_3_per_point2=
wave_3_per_point3=c1=6.2831*t1/(1.1-sample);
wave_3_per_point4=c=cos(c1);
wave_3_per_point5=s=sin(c1);
wave_3_per_point6=c2=sqrt(1-sample);
wave_3_per_point7=
wave_3_per_point8=ox=t7-.5*c2*c;
wave_3_per_point9=oy=t8-.625*c2*s;
wave_3_per_point10=
wave_3_per_point11=x=t7+((ox-t7)*cos(t2)-(oy-t8)*sin(t2));
wave_3_per_point12=y=t8+((ox-t7)*sin(t2)+(oy-t8)*cos(t2));
wave_3_per_point13=
wave_3_per_point14=inv=1/sqr(1.1-sample);
wave_3_per_point15=fdx=-.25*pow(1-sample,-.5)*c-c2*s*3.1415*t1*inv;
wave_3_per_point16=fdy=-.3125*c2*s+3.9268*c2*c*t1*inv;
wave_3_per_point17=invMag=1/sqrt(sqr(fdx)+sqr(fdy));
wave_3_per_point18=fdx=fdx*invMag;
wave_3_per_point19=fdy=fdy*invMag;
wave_3_per_point20=
wave_3_per_point21=rdx=fdx*cos(1.5707+t2)-fdy*sin(1.5707+t2);
wave_3_per_point22=rdy=fdx*sin(1.5707+t2)+fdx*cos(1.5707+t2);
wave_3_per_point23=tt=int(rand(100))/100;
wave_3_per_point24=x=x+rdx*(.15*tt)*(1-sample);
wave_3_per_point25=y=y+rdy*(.15*tt)*(1-sample);
wave_3_per_point26=
wave_3_per_point27=x=x*.55;
wave_3_per_point28=y=(y-.5)*.55+.5;
wave_3_per_point29=
wave_3_per_point30=r=sample;
wave_3_per_point31=g=1-sample;
wave_3_per_point32=b=1;
wave_3_per_point33=a=below(sample,.995);
wave_3_per_point34=
wave_3_per_point35=
wave_3_per_point36=y=y+t3;
shapecode_0_enabled=1
shapecode_0_sides=3
shapecode_0_additive=1
shapecode_0_thickOutline=1
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=1.000
shapecode_0_y=0.590
shapecode_0_rad=0.55923
shapecode_0_ang=3.39292
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=100.00000
shapecode_0_r=0.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=0.000
shapecode_0_border_g=0.000
shapecode_0_border_b=0.000
shapecode_0_border_a=1.000
shape_0_per_frame1=x=sin(time/10)*0.1+0.5+(treb_att*0.1);
shapecode_1_enabled=0
shapecode_1_sides=13
shapecode_1_additive=1
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.900
shapecode_1_y=0.840
shapecode_1_rad=0.36457
shapecode_1_ang=3.07876
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=4.14146
shapecode_1_r=0.250
shapecode_1_g=0.050
shapecode_1_b=0.000
shapecode_1_a=0.200
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=1.000
shapecode_1_a2=0.000
shapecode_1_border_r=0.500
shapecode_1_border_g=0.500
shapecode_1_border_b=0.500
shapecode_1_border_a=0.000
shape_1_per_frame1=//additive=above(sin(time*50),.95);
shapecode_2_enabled=1
shapecode_2_sides=6
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_num_inst=1
shapecode_2_x=0.300
shapecode_2_y=0.700
shapecode_2_rad=1.08925
shapecode_2_ang=0.81681
shapecode_2_tex_ang=3.14159
shapecode_2_tex_zoom=0.50422
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=1.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=//tex_ang=(sin(time/4)*0.5+0.5)*6.28;
shapecode_3_enabled=1
shapecode_3_sides=3
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=1
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.28428
shapecode_3_ang=3.14159
shapecode_3_tex_ang=4.90089
shapecode_3_tex_zoom=2.98776
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=1.000
shapecode_3_r2=0.950
shapecode_3_g2=1.000
shapecode_3_b2=1.000
shapecode_3_a2=1.000
shapecode_3_border_r=0.000
shapecode_3_border_g=0.000
shapecode_3_border_b=0.000
shapecode_3_border_a=1.000
shape_3_per_frame1=ang=time/10;
shape_3_per_frame2=tex_zoom=3.4+(bass*0.03);
shape_3_per_frame3=var=above(bass_att,0.7);
shape_3_per_frame4=a=var;
shape_3_per_frame5=a2=var;
shape_3_per_frame6=border_a=var;
shape_3_per_frame7=
shape_3_per_frame8=
shape_3_per_frame9=//This preset fluctuates between 53.2 and 55.44 fps on my box.  Texture size_2048 Meshsize_36*24
shape_3_per_frame10=//On a SuperScan Pro 800 Hitachi
shape_3_per_frame11=//On a Radion_9600
shape_3_per_frame12=//1280*1024_Screen_Resolution
shape_3_per_frame13=//;) hello! I am ATHEN ANDANDA!
per_frame_1=warp = 0;
per_frame_2=volume = 0.3*(bass+mid+att);
per_frame_3=xamptarg = if(equal(frame%15,0),min(0.25*volume*bass_att,0.5),xamptarg);
per_frame_4=xamp = xamp + 0.5*(xamptarg-xamp);
per_frame_5=xdir = if(above(abs(xpos),xamp),-sign(xpos),if(below(abs(xspeed),0.1),2*above(xpos,0)-1,xdir));
per_frame_6=xspeed = xspeed + xdir*xamp - xpos - xspeed*0.055*below(abs(xpos),xamp);
per_frame_7=xpos = xpos + 0.001*xspeed;
per_frame_8=yamptarg = if(equal(frame%15,0),min(0.15*volume*treb_att,0.5),yamptarg);
per_frame_9=yamp = yamp + 0.5*(yamptarg-yamp);
per_frame_10=ydir = if(above(abs(ypos),yamp),-sign(ypos),if(below(abs(yspeed),0.1),2*above(ypos,0)-1,ydir));
per_frame_11=yspeed = yspeed + ydir*yamp - ypos - yspeed*0.055*below(abs(ypos),yamp);
per_frame_12=ypos = ypos + 0.001*yspeed;
per_frame_13=beatrate = equal(beatrate,0) + (1-equal(beatrate,0))*(below(volume,0.01) + (1-below(volume,0.01))*beatrate);
per_frame_14=lastbeat = lastbeat + equal(lastbeat,0)*time;
per_frame_15=meanbass_att = 0.1*(meanbass_att*9 + bass_att);
per_frame_16=peakbass_att = max(bass_att,peakbass_att);
per_frame_17=beat = above(volume,0.8)*below(peakbass_att - bass_att, 0.05*peakbass_att)*above(time - lastbeat, 0.1 + 0.5*(beatrate - 0.1));
per_frame_18=beatrate = max(if(beat,if(below(time-lastbeat,2*beatrate),0.1*(beatrate*9 + time - lastbeat),beatrate),beatrate),0.1);
per_frame_19=peakbass_att = beat*bass_att + (1-beat)*peakbass_att*(above(time - lastbeat, 2*beatrate)*0.95 + (1-above(time - lastbeat, 2*beatrate))*0.995);
per_frame_20=lastbeat = beat*time + (1-beat)*lastbeat;
per_frame_21=peakbass_att = max(peakbass_att,1.1*meanbass_att);
per_frame_22=wave_x = xpos + 0.5;
per_frame_23=wave_y = 1-(ypos + 0.5);
per_frame_24=wave_r = 0.5 + 0.499*( 0.60*sin(0.980*time) + 0.40*sin(1.047*time) );
per_frame_25=wave_g = 0.5 + 0.499*( 0.60*sin(0.835*time) + 0.40*sin(1.081*time) );
per_frame_26=wave_b = 0.5 + 0.499*( 0.60*sin(0.814*time) + 0.40*sin(1.011*time) );
per_frame_27=wave_mystery = -0.17 + 0.03*(0.6*sin(0.637*time) + 0.4*sin(0.949*time));
per_frame_28=mv_r = if(beat, 1, ib_r);
per_frame_29=mv_b = if(beat, wave_b, ib_b);
per_frame_30=//mv_a = if(beat, 0.1, ib_a);
per_frame_31=//ib_a = 0.015;
per_frame_32=q3 = wave_mystery;
per_frame_33=q1 = wave_x;
per_frame_34=q2 = 1-wave_y;
per_frame_35=q2 = ypos+0.5;
per_frame_36=warp=0;
per_frame_37=
per_frame_38=//q2 = 1-(ypos + 0.5);
per_frame_39=//q1 = 0.5;
per_frame_40=//q2=0.5;
per_frame_41=ob_r = 1-wave_g;
per_frame_42=ob_b = 1-wave_r;
per_frame_43=ob_g = 1-wave_b;
per_frame_44=
per_frame_45=monitor = wave_y;
per_frame_46=movement =movement + 0.4*(((bass+bass_att + 0.1*pow((bass+0.6*bass_att+0.2*treb_att),3)))/fps);
per_frame_47=movement = if(above(movement,10000), 0, movement);
per_frame_48=rot =1*sin(movement);
per_frame_49=cx = wave_x;
per_frame_50=cy = y_pos+0.5;
per_frame_51=
per_frame_52=q8 = movement;
per_pixel_1=myy = x-q1;
per_pixel_2=myx = y-q2+0.1;
per_pixel_3=dx = 3*sin(q8*0.675)*(2*myx*myy);
per_pixel_4=dy = 3*sin(q8*0.675)*((myx*myx) - (myy*myy));
comp_1=`float3 ret1, neu;
comp_2=`float2 rs,rs2,uv1,rsk,Kugel1,dz1,uv4;
comp_3=`float rad1, mask1;
comp_4=`shader_body
comp_5=`{
comp_6=`float2 uv2;
comp_7=`float ang2, c, s;
comp_8=`uv -= 0.5 ;
comp_9=`uv *= aspect.xy;    
comp_10=`
comp_11=`
comp_12=`float dist = 1;
comp_13=`float inten = 1;
comp_14=`ret1 = 0;
comp_15=`int anz = 2;
comp_16=`float n = 0;
comp_17=`while (n <= anz) {
comp_18=`    uv2 =  abs(frac(uv+.5)-.5) ;
comp_19=`    dist = 1-frac(1.0/anz*n+q30); //evtl sqrt !
comp_20=`    inten =  sqrt(dist)*(1-dist)*4;
comp_21=`    float2 uv3 =  frac(3*uv2*dist+q29+q31);
comp_22=`    neu = 1*GetPixel(uv3) +GetBlur3(uv3*1.1)*0;
comp_23=`    neu *= (neu >= 0);
comp_24=`    ret1 = max(ret1,neu*inten);
comp_25=`n++;
comp_26=`}
comp_27=`
comp_28=`
comp_29=`rs2 = .3*cos(uv*16+0*time) -  (ret1);
comp_30=`float dots = saturate(.05/length(rs2))*(1+q22/4) ;
comp_31=`
comp_32=`ret = -0.1*ret1 + 2*dots*(.4+4*ret1)*(1+roam_cos)/2 ;
comp_33=`}
