MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=0
PSVERSION_COMP=2
[preset00]
fRating=3.000
fGammaAdj=1.980
fDecay=0.500
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=10.437
fWaveSmoothing=0.450
fWaveParam=0.080
fModWaveAlphaStart=0.000
fModWaveAlphaEnd=1.320
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=0.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=1.00000
wave_r=0.000
wave_g=0.990
wave_b=1.000
wave_x=0.500
wave_y=0.500
ob_size=0.015
ob_r=0.000
ob_g=0.000
ob_b=1.000
ob_a=0.000
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=32.000
nMotionVectorsY=24.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=0.500
mv_g=0.500
mv_b=0.500
mv_a=0.100
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.000
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=120
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=1
wavecode_0_scaling=0.89152
wavecode_0_smoothing=0.82000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=0.600
wave_0_per_point1=k1 = (sample*100)%8;
wave_0_per_point2=k2 = bnot (k1);
wave_0_per_point3=xi = value1*k2 + xi*(1-k2);
wave_0_per_point4=yi = value2*(1-k2) + yi*k2;
wave_0_per_point5=
wave_0_per_point6=dx = dx*.99 + xi;
wave_0_per_point7=dy = dy*.99 + yi;
wave_0_per_point8=
wave_0_per_point9=x = .5 + xi/2;
wave_0_per_point10=y = .5 + yi/2;
wave_0_per_point11=
wave_0_per_point12=a = q22/8; 
wave_0_per_point13=a = min(a,.2);
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=0.89152
wavecode_1_smoothing=0.82000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=0.100
wave_1_per_point1=xi = rand(100)/100;
wave_1_per_point2=yi = rand(100)/100;
wave_1_per_point3=
wave_1_per_point4=x = xi; y = yi;
wave_1_per_point5=
wave_1_per_point6=a = q21/15;
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=0.89152
wavecode_2_smoothing=0.82000
wavecode_2_r=0.000
wavecode_2_g=0.200
wavecode_2_b=0.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=1
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.53328
shapecode_0_ang=0.00000
shapecode_0_tex_ang=1.00531
shapecode_0_tex_zoom=45.11150
shapecode_0_r=0.500
shapecode_0_g=1.000
shapecode_0_b=0.900
shapecode_0_a=1.000
shapecode_0_r2=0.830
shapecode_0_g2=0.930
shapecode_0_b2=0.800
shapecode_0_a2=1.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=0.000
shapecode_0_border_a=0.500
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=1
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.400
shapecode_1_y=0.500
shapecode_1_rad=2.36696
shapecode_1_ang=0.00000
shapecode_1_tex_ang=3.45575
shapecode_1_tex_zoom=0.99305
shapecode_1_r=0.500
shapecode_1_g=0.000
shapecode_1_b=1.000
shapecode_1_a=0.200
shapecode_1_r2=0.700
shapecode_1_g2=0.400
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=0.500
shapecode_1_border_g=0.500
shapecode_1_border_b=0.500
shapecode_1_border_a=0.000
shape_1_per_frame1=a2 =0;a = 0;
shape_1_per_frame2=a = q24/2;
shapecode_2_enabled=0
shapecode_2_sides=100
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.503
shapecode_2_y=0.500
shapecode_2_rad=0.03886
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=0.60986
shapecode_2_r=1.000
shapecode_2_g=0.100
shapecode_2_b=0.000
shapecode_2_a=0.900
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=1.000
shapecode_2_a2=0.000
shapecode_2_border_r=0.500
shapecode_2_border_g=0.500
shapecode_2_border_b=0.500
shapecode_2_border_a=0.000
shape_2_per_frame1=x = rand(10)/10;
shape_2_per_frame2=y = rand(10)/10;
shape_2_per_frame3=
shape_2_per_frame4=r = rand(50)/50;
shape_2_per_frame5=g = rand(50)/50;
shape_2_per_frame6=b = rand(50)/50;
shape_2_per_frame7=
shape_2_per_frame8=r2 = 1;
shape_2_per_frame9=g2 = 1;
shape_2_per_frame10=b2 = 1;
shape_2_per_frame11=
shape_2_per_frame12=a = min(q21/2 ,1);
shape_2_per_frame13=a = .5;
shape_2_per_frame14=rad = a*a/16 ;
shape_2_per_frame15=a2 = .5;
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=1
shapecode_3_num_inst=1
shapecode_3_x=0.490
shapecode_3_y=0.500
shapecode_3_rad=0.84592
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=0.68039
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=1.000
shapecode_3_r2=1.000
shapecode_3_g2=1.000
shapecode_3_b2=1.000
shapecode_3_a2=0.000
shapecode_3_border_r=0.000
shapecode_3_border_g=0.000
shapecode_3_border_b=0.500
shapecode_3_border_a=0.100
per_frame_1=dec_med = pow (0.7, 30/fps);
per_frame_2=dec_slow = pow (0.99, 30/fps);
per_frame_3=beat = max (max (bass, mid), treb); 
per_frame_4=
per_frame_5=beat = bass+mid+treb;
per_frame_6=beat = beat*beat;
per_frame_7=
per_frame_8=avg = avg*dec_slow + beat*(1-dec_slow);
per_frame_9=is_beat = above(beat, -1.2*avg+peak) * above (time, t0+.1);
per_frame_10=t0 = is_beat*time + (1-is_beat)*t0;
per_frame_11=peak = is_beat * beat + (1-is_beat)*peak*dec_med;
per_frame_12=index = (index + is_beat) %16;
per_frame_13=index2 = (indexa + is_beat) %8;
per_frame_14=index3 = (index2 + is_beat*bnot(index))%2;
per_frame_15=
per_frame_16=q20 = avg;
per_frame_17=q21 = beat;
per_frame_18=q22 = peak;
per_frame_19=q23 = index;
per_frame_20=q24 = is_beat;
per_frame_21=q26 = bass_att + mid_att + treb_att + 1;
per_frame_22=q27 = index + 1;
per_frame_23=q28 = index2;
per_frame_24=
per_frame_25=q29 = ((index2%2)-.5)*2;
per_frame_26=
per_frame_27=k1 =  is_beat*equal(index%2,0);
per_frame_28=p1 =  k1*(p1+1) + (1-k1)*p1;
per_frame_29=p2 = dec_med * p2+ (1-dec_med)*p1;
per_frame_30=rott = p2 * 3.1416/4;
per_frame_31=
per_frame_32=q1 = cos(rott);
per_frame_33=q2 = sin(rott);
per_frame_34=q3 = -q2;
per_frame_35=q4 = q1;
per_frame_36=
per_frame_37=ds = ds*dec_med + q24*(1-dec_med);
per_frame_38=q25 = q24;
per_frame_39=//q25 = above(ds,.5);
per_frame_40=
per_frame_41=q10 = above (q2,.5);
per_frame_42=
per_frame_43=t_rel = time*8;
per_frame_44=//q25 = below((t_rel)-int(t_rel),.2);
per_frame_45=
per_frame_46=
per_frame_47=p3 = p3*dec_med + (1-dec_med) * (100*index + .0*q26);
per_frame_48=q30 = p3 ;
per_frame_49=
per_frame_50=p4 = dec_med*p4 + (1-dec_med)*q27;
per_frame_51=q31 = p4;
per_frame_52=
per_frame_53=zoom = 1.0;
per_frame_54=warp = 0;
per_pixel_1=zoom = 1.2;
comp_1=`float3 ret1, neu;
comp_2=`float2 rs,rs2,uv1,rsk,Kugel1,dz1,uv4;
comp_3=`float rad1, mask1;
comp_4=`shader_body
comp_5=`{
comp_6=`float2 uv2;
comp_7=`float ang2, c, s;
comp_8=`uv -= 0.5 ;
comp_9=`uv *= aspect.xy;    
comp_10=`
comp_11=`
comp_12=`float dist = 1;
comp_13=`float inten = 1;
comp_14=`ret1 = 0;
comp_15=`int anz = 2;
comp_16=`float n = 0;
comp_17=`while (n <= anz) {
comp_18=`    uv2 =  abs(frac(uv+.5)-.5) ;
comp_19=`    dist = 1-frac(1.0/anz*n+q30); //evtl sqrt !
comp_20=`    inten =  sqrt(dist)*(1-dist)*4;
comp_21=`    float2 uv3 =  frac(3*uv2*dist+q29+q31);
comp_22=`    neu = 1*GetPixel(uv3) +GetBlur3(uv3*1.1)*0;
comp_23=`    neu *= (neu >= 0);
comp_24=`    ret1 = max(ret1,neu*inten);
comp_25=`n++;
comp_26=`}
comp_27=`
comp_28=`
comp_29=`rs2 = .3*cos(uv*16+0*time) -  (ret1);
comp_30=`float dots = saturate(.05/length(rs2))*(1+q22/4) ;
comp_31=`
comp_32=`ret = -0.1*ret1 + 2*dots*(.4+4*ret1)*(1+roam_cos)/2 ;
comp_33=`}
