MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=4.000
fGammaAdj=1.980
fDecay=0.500
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=6
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=1.000
fWaveScale=0.154
fWaveSmoothing=0.450
fWaveParam=1.000
fModWaveAlphaStart=0.000
fModWaveAlphaEnd=0.200
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=0.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=1.00000
wave_r=0.500
wave_g=0.500
wave_b=0.500
wave_x=0.993
wave_y=0.500
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=1.000
ob_a=0.300
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=12.800
nMotionVectorsY=9.600
mv_dx=0.000
mv_dy=0.000
mv_l=5.000
mv_r=1.000
mv_g=0.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.000
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.10000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=1.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.100
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_init_1=prox = 1;
per_frame_1=dec_med = pow (0.8, 30/fps);
per_frame_2=dec_slow = pow (0.8, 30/fps);
per_frame_3=//dec_xlow = pow (0.999, 30/fps);
per_frame_4=beat = max (max (bass, mid), treb); 
per_frame_5=avg = avg*dec_slow + beat*(1-dec_slow);
per_frame_6=is_beat = above(beat, avg+peak) * above (time, t0+.2);
per_frame_7=t0 = is_beat*time + (1-is_beat)*t0;
per_frame_8=peak = is_beat * beat + (1-is_beat)*peak*dec_med;
per_frame_9=index = (index + is_beat) %16;
per_frame_10=index2 = (index2 + is_beat*bnot(index))%4;
per_frame_11=
per_frame_12=q22 = peak;
per_frame_13=q22slow = q22slow*dec_slow + q22*(1-dec_slow);
per_frame_14=q23 = q22slow;
per_frame_15=q24 = is_beat;
per_frame_16=q26 = bass_att + mid_att + treb_att;
per_frame_17=vol = vol*dec_med + (1-dec_med)*q26;
per_frame_18=q27 = index + 1;
per_frame_19=q28 = index2 ;
per_frame_20=
per_frame_21=k1 =  is_beat*equal(index%2,0);
per_frame_22=p1 =  k1*(p1+1) + (1-k1)*p1;
per_frame_23=p2 = dec_med * p2+ (1-dec_med)*p1;
per_frame_24=//rott = p2 * 3.1416/2;
per_frame_25=rott = rott + q22*16*(1-dec_med)/fps*below(q27,6);
per_frame_26=//*****tunnel tilting
per_frame_27=q1 = cos(rott);
per_frame_28=q2 = sin(rott);
per_frame_29=q3 = -q2;
per_frame_30=q4 = q1;
per_frame_31=
per_frame_32=//****tunnel viewpoint x,y
per_frame_33=vtrig = is_beat * bnot(index%2);
per_frame_34=vx = vx * bnot(vtrig) + vtrig * (rand(100)/100-.5);
per_frame_35=vy = vy * bnot(vtrig) + vtrig * (rand(100)/100-.5);
per_frame_36=vx = vx* below(index%15,15); //###
per_frame_37=vy = vy* below(index%15,15);
per_frame_38=q5 = vx*5;
per_frame_39=q6 = vy*5;
per_frame_40=
per_frame_41=//***tunnel width
per_frame_42=q21 = (1+sin(time/12))/8+.01;
per_frame_43=
per_frame_44=
per_frame_45=//***********************
per_frame_46=trig1= q24*bnot(index%12);
per_frame_47=trig2= q24*bnot((index+4)%12);
per_frame_48=trig3= q24*bnot((index+8)%12);
per_frame_49=trel = trel + vol/fps;
per_frame_50=z0 = 1;
per_frame_51=speed = vol/2;
per_frame_52=hx = sin(trel);
per_frame_53=hy = cos(trel);
per_frame_54=
per_frame_55=p1z = bnot(trig1)* (p1z + (5+p1z)*speed/fps)+trig1*z0;
per_frame_56=p1z = max(p1z,.1);
per_frame_57=q9 = hx/(p1z); 
per_frame_58=q10 = hy/(p1z); 
per_frame_59=q11 = p1z;
per_frame_60=q12 = .1+.02*q26*bnot((index+2)%3)*p1z*exp(-p1z/100);
per_frame_61=
per_frame_62=p2z = bnot(trig2)* (p2z + (5+p2z)*speed/fps)+trig2*z0;
per_frame_63=p2z = max(p2z,.1);
per_frame_64=q13 = 2*hx/(p2z); 
per_frame_65=q14 = -.5*hy/(p2z); 
per_frame_66=q15 = p2z;
per_frame_67=q16 = .1+.02*q26*bnot((index+2)%3)*p2z*exp(-p2z/100);
per_frame_68=
per_frame_69=
per_frame_70=p3z = bnot(trig3)* (p3z + (5+p3z)*speed/fps)+trig3*z0;
per_frame_71=p3z = max(p3z,.1);
per_frame_72=q17 = -1.4*hx/(p3z); 
per_frame_73=q18 = 2*hy/(p3z); 
per_frame_74=q19 = p3z;
per_frame_75=q20 = .1+.02*q26*bnot((index+2)%3)*p3z*exp(-p3z/100);
per_pixel_1=zoom = 1.2 + .2 *sin(time/3);
warp_1=`sampler sampler_worms;
warp_2=`float3 color, mus;
warp_3=`float dx,dy;
warp_4=`shader_body {
warp_5=`float2 uv1 = (uv-.5) * aspect.xy;
warp_6=`
warp_7=`
warp_8=`float2 uv6 = uv1;
warp_9=`float z = q29*2*length(uv1)+rand_frame * 64;
warp_10=`float2 d = normalize(uv1);
warp_11=`float clp = 2;
warp_12=`float2 rs = clamp(tan(z)*d,-clp,clp);
warp_13=`uv += rs/20;
warp_14=`
warp_15=`
warp_16=`uv6 = .4*sin(uv1*22);
warp_17=`mus = .1/(length(uv6));
warp_18=`mus *= roam_cos;
warp_19=`
warp_20=`float3 blur = GetBlur1(frac(uv));
warp_21=`
warp_22=`float3 crisp= tex2D(sampler_main,uv);
warp_23=`
warp_24=`float3 ret1 = crisp - blur*.04 + .15*mus;
warp_25=`q25 = q24;
warp_26=`ret = q25*(ret1-.02)*.98 + (1-q25)* GetPixel(uv_orig);
warp_27=`}
comp_1=`sampler sampler_pw_noise_lq;
comp_2=`
comp_3=`float2 rs, rs0;
comp_4=`float3 noise, ret1;
comp_5=`
comp_6=`shader_body {
comp_7=`float corr = texsize.xy*texsize_noise_lq.zw;
comp_8=`float2 uv1 = (uv_orig-.5)*aspect.xy;
comp_9=`uv1 = mul(uv1,float2x2(q9,q10,-q10,q9));
comp_10=`uv1 *= aspect.yx;
comp_11=`float h1 = 3;
comp_12=`float k1 = 1;
comp_13=`float z = h1/abs(uv1.y);
comp_14=`rs.x = uv1.x * z * k1;
comp_15=`rs.y = z *k1/2;
comp_16=`rs0 = rs;
comp_17=`rs *=1;
comp_18=`rs = mul(float2x2(q5,q6,-q6,q5),rs);
comp_19=`rs += float2 (q7,q8);
comp_20=`
comp_21=`
comp_22=`float mod = sin((uv1-q12)*q27);
comp_23=`
comp_24=`ret1 = GetBlur1(frac(rs/12));
comp_25=`ret = ret1*32/z 
comp_26=`+ q22*sqrt(z)/4*mod * GetPixel(4*ret1/z+uv1/2/(.5+abs(uv1.y))+float2(q5,0)); 
comp_27=`
comp_28=`}
