MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=3.000
fGammaAdj=2.000
fDecay=0.980
fVideoEchoZoom=2.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=2
bAdditiveWaves=0
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.012
fWaveSmoothing=0.900
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.00000
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=1.00000
sx=1.00000
sy=1.00000
wave_r=0.500
wave_g=0.400
wave_b=0.300
wave_x=0.500
wave_y=0.500
ob_size=0.010
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.010
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=3.000
nMotionVectorsY=2.000
mv_dx=0.020
mv_dy=-0.020
mv_l=0.150
mv_r=0.490
mv_g=0.480
mv_b=0.300
mv_a=0.000
b1n=0.400
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=0.100
wavecode_0_g=1.000
wavecode_0_b=0.700
wavecode_0_a=1.000
wave_0_per_point1=n=sample*6.283;
wave_0_per_point2=phs=-sample * 0.2;
wave_0_per_point3=tm=q1 + phs;
wave_0_per_point4=
wave_0_per_point5=flip=flip+1;
wave_0_per_point6=flip=flip*below(flip,2);
wave_0_per_point7=
wave_0_per_point8=xp=0;
wave_0_per_point9=yp=flip*0.1 + (sin(tm)*0.5 + 0.5)*0.2;
wave_0_per_point10=zp=0;
wave_0_per_point11=
wave_0_per_point12=//wrist movement;
wave_0_per_point13=ang=sin(tm*2)*0.5 +0.5;
wave_0_per_point14=
wave_0_per_point15=xq=xp;
wave_0_per_point16=yq=yp*sin(ang) + zp*cos(ang);
wave_0_per_point17=zq=yp*cos(ang) - zp*sin(ang);
wave_0_per_point18=yq=yp;
wave_0_per_point19=zq=zp;
wave_0_per_point20=
wave_0_per_point21=ang=tm*8;
wave_0_per_point22=xp=xq*sin(ang) + yq*cos(ang);
wave_0_per_point23=yp=xq*cos(ang) - yq*sin(ang);
wave_0_per_point24=zp=zq;
wave_0_per_point25=
wave_0_per_point26=//forearm movement;
wave_0_per_point27=zp=zp-0.3;
wave_0_per_point28=ang=3.14 + sin(tm*2 - 0.5)*1.5;
wave_0_per_point29=xq=xp;
wave_0_per_point30=yq=yp*sin(ang) + zp*cos(ang);
wave_0_per_point31=zq=yp*cos(ang) - zp*sin(ang);
wave_0_per_point32=
wave_0_per_point33=//upper arm twist
wave_0_per_point34=ang=-1.0 + cos(tm*3 + 0.5);
wave_0_per_point35=xp=xq*sin(ang) + yq*cos(ang);
wave_0_per_point36=yp=xq*cos(ang) - yq*sin(ang);
wave_0_per_point37=zp=zq;
wave_0_per_point38=
wave_0_per_point39=//upper arm outward;
wave_0_per_point40=zp=zp-0.35;
wave_0_per_point41=ang=cos(tm*2)*0.75 - 1.05;
wave_0_per_point42=xq=xp*sin(ang) + zp*cos(ang);
wave_0_per_point43=yq=yp;
wave_0_per_point44=zq=xp*cos(ang) - zp*sin(ang);
wave_0_per_point45=
wave_0_per_point46=//upper arm up down;
wave_0_per_point47=ang=cos(tm)*0.5 - 0.5;
wave_0_per_point48=xp=xq;
wave_0_per_point49=yp=yq*cos(ang) - zq*sin(ang);
wave_0_per_point50=zp=yq*sin(ang) + zq*cos(ang);
wave_0_per_point51=
wave_0_per_point52=//xp=xq;yp=yq;zp=zq;
wave_0_per_point53=
wave_0_per_point54=
wave_0_per_point55=//project into screenspace and draw on screen
wave_0_per_point56=zp=zp+2;
wave_0_per_point57=xs=xp/zp;
wave_0_per_point58=ys=yp/zp;
wave_0_per_point59=
wave_0_per_point60=x=xs+0.5;
wave_0_per_point61=y=ys*1.3+0.5;
wave_0_per_point62=
wave_0_per_point63=
wave_0_per_point64=a=(1-sample)*flip;
wave_0_per_point65=
wave_0_per_point66=b=b+pow(1-sample,2)*0.3
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=0.200
wavecode_1_g=1.000
wavecode_1_b=0.600
wavecode_1_a=1.000
wave_1_per_point1=n=sample*6.283;
wave_1_per_point2=phs=-sample * 0.2;
wave_1_per_point3=tm=q1 + phs;
wave_1_per_point4=
wave_1_per_point5=flip=flip+1;
wave_1_per_point6=flip=flip*below(flip,2);
wave_1_per_point7=
wave_1_per_point8=xp=0;
wave_1_per_point9=yp=flip*0.1 + (sin(tm)*0.5 + 0.5)*0.2;
wave_1_per_point10=yp=-yp;
wave_1_per_point11=zp=0;
wave_1_per_point12=
wave_1_per_point13=//wrist movement;
wave_1_per_point14=ang=sin(tm*2)*0.5 +0.5;
wave_1_per_point15=
wave_1_per_point16=xq=xp;
wave_1_per_point17=yq=yp*sin(ang) + zp*cos(ang);
wave_1_per_point18=zq=yp*cos(ang) - zp*sin(ang);
wave_1_per_point19=yq=yp;
wave_1_per_point20=zq=zp;
wave_1_per_point21=
wave_1_per_point22=ang=tm*8;
wave_1_per_point23=xp=xq*sin(ang) + yq*cos(ang);
wave_1_per_point24=yp=xq*cos(ang) - yq*sin(ang);
wave_1_per_point25=zp=zq;
wave_1_per_point26=
wave_1_per_point27=//forearm movement;
wave_1_per_point28=zp=zp-0.3;
wave_1_per_point29=ang=3.14 + sin(tm*2 - 0.5)*1.5;
wave_1_per_point30=xq=xp;
wave_1_per_point31=yq=yp*sin(ang) + zp*cos(ang);
wave_1_per_point32=zq=yp*cos(ang) - zp*sin(ang);
wave_1_per_point33=
wave_1_per_point34=//upper arm twist
wave_1_per_point35=ang=-1.0 + cos(tm*3 + 0.5);
wave_1_per_point36=xp=xq*sin(ang) + yq*cos(ang);
wave_1_per_point37=yp=xq*cos(ang) - yq*sin(ang);
wave_1_per_point38=zp=zq;
wave_1_per_point39=
wave_1_per_point40=//upper arm outward;
wave_1_per_point41=zp=zp-0.35;
wave_1_per_point42=ang=cos(tm*2)*0.75 - 1.05;
wave_1_per_point43=xq=xp*sin(ang) + zp*cos(ang);
wave_1_per_point44=yq=yp;
wave_1_per_point45=zq=xp*cos(ang) - zp*sin(ang);
wave_1_per_point46=
wave_1_per_point47=//upper arm up down;
wave_1_per_point48=ang=cos(tm)*0.5 - 0.5;
wave_1_per_point49=xp=xq;
wave_1_per_point50=yp=yq*cos(ang) - zq*sin(ang);
wave_1_per_point51=zp=yq*sin(ang) + zq*cos(ang);
wave_1_per_point52=
wave_1_per_point53=//xp=xq;yp=yq;zp=zq;
wave_1_per_point54=
wave_1_per_point55=
wave_1_per_point56=//project into screenspace and draw on screen
wave_1_per_point57=zp=zp+2;
wave_1_per_point58=xs=xp/zp;
wave_1_per_point59=ys=yp/zp;
wave_1_per_point60=
wave_1_per_point61=x=xs+0.5;
wave_1_per_point62=y=ys*1.3+0.5;
wave_1_per_point63=
wave_1_per_point64=
wave_1_per_point65=a=(1-sample)*flip;
wave_1_per_point66=
wave_1_per_point67=
wave_1_per_point68=b=b+pow(1-sample,2)*0.3
wave_1_per_point69=
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=1
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=0.600
wavecode_2_b=0.100
wavecode_2_a=1.000
wave_2_per_point1=n=sample*6.283;
wave_2_per_point2=tm=q1;
wave_2_per_point3=phs=-sample*0.5;
wave_2_per_point4=
wave_2_per_point5=flip=flip+1;
wave_2_per_point6=flip=flip*below(flip,2);
wave_2_per_point7=
wave_2_per_point8=xp=0;
wave_2_per_point9=yp=flip*0.1;
wave_2_per_point10=zp=0;
wave_2_per_point11=
wave_2_per_point12=//wrist movement;
wave_2_per_point13=ang=sin(tm*2+phs - 2)*0.5 +0.5 + 2;
wave_2_per_point14=
wave_2_per_point15=xq=xp;
wave_2_per_point16=yq=yp*sin(ang) + zp*cos(ang);
wave_2_per_point17=zq=yp*cos(ang) - zp*sin(ang);
wave_2_per_point18=
wave_2_per_point19=ang=cos(tm*2+phs - 2)*1.5 ;
wave_2_per_point20=xp=xq*sin(ang) + yq*cos(ang);
wave_2_per_point21=yp=xq*cos(ang) - yq*sin(ang);
wave_2_per_point22=zp=zq;
wave_2_per_point23=
wave_2_per_point24=//forearm movement;
wave_2_per_point25=zp=zp-0.3;
wave_2_per_point26=ang=3.14 + sin(tm*2+phs - 0.5)*1.5;
wave_2_per_point27=xq=xp;
wave_2_per_point28=yq=yp*sin(ang) + zp*cos(ang);
wave_2_per_point29=zq=yp*cos(ang) - zp*sin(ang);
wave_2_per_point30=
wave_2_per_point31=//upper arm twist
wave_2_per_point32=ang=-1.0 + cos(tm*3 + 0.5 +phs + 0.5);
wave_2_per_point33=xp=xq*sin(ang) + yq*cos(ang);
wave_2_per_point34=yp=xq*cos(ang) - yq*sin(ang);
wave_2_per_point35=zp=zq;
wave_2_per_point36=
wave_2_per_point37=//upper arm outward;
wave_2_per_point38=zp=zp-0.35;
wave_2_per_point39=ang=cos(tm*2+phs)*0.75 - 1.05;
wave_2_per_point40=xq=xp*sin(ang) + zp*cos(ang);
wave_2_per_point41=yq=yp;
wave_2_per_point42=zq=xp*cos(ang) - zp*sin(ang);
wave_2_per_point43=
wave_2_per_point44=//upper arm up down;
wave_2_per_point45=ang=cos(tm+phs)*0.5 - 0.5;
wave_2_per_point46=xp=xq;
wave_2_per_point47=yp=yq*cos(ang) - zq*sin(ang);
wave_2_per_point48=zp=yq*sin(ang) + zq*cos(ang);
wave_2_per_point49=
wave_2_per_point50=//xp=xq;yp=yq;zp=zq;
wave_2_per_point51=
wave_2_per_point52=
wave_2_per_point53=//project into screenspace and draw on screen
wave_2_per_point54=zp=zp+2;
wave_2_per_point55=xs=xp/zp;
wave_2_per_point56=ys=yp/zp;
wave_2_per_point57=
wave_2_per_point58=x=xs+0.5;
wave_2_per_point59=y=ys*1.3+0.5;
wave_2_per_point60=
wave_2_per_point61=
wave_2_per_point62=a=(1-sample)*0.05
wave_2_per_point63=
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=1
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=0.300
wavecode_3_b=0.100
wavecode_3_a=1.000
wave_3_per_point1=n=sample*6.283;
wave_3_per_point2=tm=q1 ;
wave_3_per_point3=phs=-sample*0.5;
wave_3_per_point4=
wave_3_per_point5=flip=flip+1;
wave_3_per_point6=flip=flip*below(flip,2);
wave_3_per_point7=
wave_3_per_point8=xp=0;
wave_3_per_point9=yp=flip*0.1;
wave_3_per_point10=zp=0;
wave_3_per_point11=
wave_3_per_point12=//wrist movement;
wave_3_per_point13=ang=sin(tm*2+phs-2)*0.5 +0.5 + 2;
wave_3_per_point14=
wave_3_per_point15=xq=xp;
wave_3_per_point16=yq=yp*sin(ang) + zp*cos(ang);
wave_3_per_point17=zq=yp*cos(ang) - zp*sin(ang);
wave_3_per_point18=
wave_3_per_point19=ang=cos(tm*2+phs-2)*1.5;
wave_3_per_point20=xp=xq*sin(ang) + yq*cos(ang);
wave_3_per_point21=yp=xq*cos(ang) - yq*sin(ang);
wave_3_per_point22=zp=zq;
wave_3_per_point23=
wave_3_per_point24=//forearm movement;
wave_3_per_point25=zp=zp-0.3;
wave_3_per_point26=ang=3.14 + sin(tm*2+phs-0.5)*1.5;
wave_3_per_point27=xq=xp;
wave_3_per_point28=yq=yp*sin(ang) + zp*cos(ang);
wave_3_per_point29=zq=yp*cos(ang) - zp*sin(ang);
wave_3_per_point30=
wave_3_per_point31=//upper arm twist
wave_3_per_point32=ang=-1.0 + cos(tm*3 + 0.5 +phs);
wave_3_per_point33=xp=xq*sin(ang) + yq*cos(ang);
wave_3_per_point34=yp=xq*cos(ang) - yq*sin(ang);
wave_3_per_point35=zp=zq;
wave_3_per_point36=
wave_3_per_point37=//upper arm outward;
wave_3_per_point38=zp=zp-0.35;
wave_3_per_point39=ang=cos(tm*2+phs)*0.75 - 1.05;
wave_3_per_point40=xq=xp*sin(ang) + zp*cos(ang);
wave_3_per_point41=yq=yp;
wave_3_per_point42=zq=xp*cos(ang) - zp*sin(ang);
wave_3_per_point43=
wave_3_per_point44=//upper arm up down;
wave_3_per_point45=ang=cos(tm+phs)*0.5 - 0.5;
wave_3_per_point46=xp=xq;
wave_3_per_point47=yp=yq*cos(ang) - zq*sin(ang);
wave_3_per_point48=zp=yq*sin(ang) + zq*cos(ang);
wave_3_per_point49=
wave_3_per_point50=//xp=xq;yp=yq;zp=zq;
wave_3_per_point51=
wave_3_per_point52=
wave_3_per_point53=//project into screenspace and draw on screen
wave_3_per_point54=zp=zp+2;
wave_3_per_point55=xs=xp/zp;
wave_3_per_point56=ys=yp/zp;
wave_3_per_point57=
wave_3_per_point58=x=-xs+0.5;
wave_3_per_point59=y=ys*1.3+0.5;
wave_3_per_point60=
wave_3_per_point61=
wave_3_per_point62=a=(1-sample)*0.05;
wave_3_per_point63=
shapecode_0_enabled=1
shapecode_0_sides=5
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=1.06779
shapecode_0_ang=0.75398
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.77977
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_init_1=fr = 0;
per_frame_1=zoom = 1;
per_frame_2=warp = 0;
per_frame_3=rot = 0;
per_frame_4=sx = 1;
per_frame_5=sy = 1;
per_frame_6=dx = 0;
per_frame_7=dy = 0;
per_frame_8=
per_frame_9=
per_frame_10=vol = (bass+mid+treb)*0.25;
per_frame_11=vol = vol * vol;
per_frame_12=
per_frame_13=voltime = voltime + vol * 0.1;
per_frame_14=
per_frame_15=q1 = sin(time+2.1)*3.0 + 5.0;
per_frame_16=
per_frame_17=q2 = (tan(time)/(sin(time*0.333333333)*5.0));
per_frame_18=//q2 = min( q2, 3.0 );
per_frame_19=//q2 = max( q2, -3.0 );
per_frame_20=
per_frame_21=monitor = q1;
per_frame_22=
per_frame_23=
per_frame_24=
per_frame_25=
per_frame_26=q3=cos(time)*0.5+0.5;
per_frame_27=q4=sin(time)*-0.5+0.5;
per_frame_28=
per_frame_29=
per_frame_30=//city horiz scrolling
per_frame_31=scroll = scroll + (1.0/q2) * 0.1;
per_frame_32=q5 = scroll * -0.05;
per_frame_33=
per_frame_34=monitor = q2;
per_frame_35=
per_frame_36=q6 = sin( time * 0.37 ) * 0.5;
per_frame_37=
per_frame_38=q7 = sin(time); //multiplies by planet in composite shader
per_frame_39=
per_frame_40=//rotation vars for planet
per_frame_41=planetang = sin( voltime ) * 0.5;
per_frame_42=q9 = sin( planetang );
per_frame_43=q8 = cos( planetang );
per_frame_44=
per_frame_45=
per_frame_46=//primary light colour
per_frame_47=tm = 7.2;
per_frame_48=q10 = sin( tm ) * 0.45 + 0.55;
per_frame_49=q11 = sin( tm + 2.1 ) * 0.45 + 0.55;
per_frame_50=q12 = sin( tm + 4.2 ) * 0.45 + 0.55;
per_pixel_1=dx = sin( y * 12 + q3 ) * 0.0002;
per_pixel_2=dy = sin( x * 16 + q3 ) * 0.0002;
per_pixel_3=
per_pixel_4=
warp_1=`sampler sampler_worms;
warp_2=`float3 color, mus;
warp_3=`float dx,dy;
warp_4=`shader_body {
warp_5=`float2 uv1 = (uv-.5) * aspect.xy;
warp_6=`
warp_7=`
warp_8=`float2 uv6 = uv1;
warp_9=`float z = q29*2*length(uv1)+rand_frame * 64;
warp_10=`float2 d = normalize(uv1);
warp_11=`float2 rs = clamp(tan(z)*d,-8,8);
warp_12=`uv += .01*lum(GetBlur1(uv))*float2 (0,1);
warp_13=`
warp_14=`
warp_15=`uv6 = .4*sin(uv*8+rand_frame*6);
warp_16=`mus = .1/(length(uv6));
warp_17=`mus *= (1+roam_cos)/2;
warp_18=`
warp_19=`float3 blur = GetBlur2(frac(uv));
warp_20=`
warp_21=`float3 crisp= tex2D(sampler_main,uv);
warp_22=`
warp_23=`float3 ret1 = crisp - blur*.03 + .1*mus;
warp_24=`//float2 uv2 = (uv_orig-.5)-float2(.5,.5+0.1*q25);
warp_25=`
warp_26=`q25 = 1;
warp_27=`ret = q25*(ret1*.99-.02) + (1-q25)* GetPixel(uv_orig);
warp_28=`
warp_29=`}
comp_1=`shader_body
comp_2=`{
comp_3=`
comp_4=`
comp_5=`// ***** Martin's ripples on water surface code, parameterized by Flexi *****
comp_6=`
comp_7=`float h = q9;                      // height of the horizon
comp_8=`float cut_off = 0.0;              // cut off lower border
comp_9=`float2 t = float2(0.1,-0.05)*time;  // velocity
comp_10=`float strength = 0.025;
comp_11=`
comp_12=`
comp_13=`float2 c = uv_orig-float2(0.5,1-h);
comp_14=`float z = 3/c.y;
comp_15=`float2 uv_water = float2(c.x*z*h,z*h)*0.05+t;
comp_16=`int mask = (c.y>0);
comp_17=`uv_water = (tex2D(sampler_noise_hq,uv_water)-0.5)*mask;
comp_18=`float2 uv_mirror = 1.0-abs(frac((c+float2(0.5,1))*0.5)*2-1)+float2(0,-cut_off);
comp_19=`uv_mirror =frac(uv_mirror-uv_water.xy*strength);
comp_20=`
comp_21=`// ***** :)
comp_22=`
comp_23=`uv = uv_mirror;
comp_24=`
comp_25=`ret = tex2D(sampler_main, uv);
comp_26=`ret = pow(ret,2)*1.4 - 0.04;
comp_27=`
comp_28=`
comp_29=`}
comp_30=`
