MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=4.000
fGammaAdj=1.000
fDecay=0.980
fVideoEchoZoom=2.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.010
fWaveScale=0.010
fWaveSmoothing=0.900
fWaveParam=0.000
fModWaveAlphaStart=0.500
fModWaveAlphaEnd=1.000
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=0.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=1.00000
wave_r=0.500
wave_g=0.500
wave_b=0.500
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.200
ob_a=1.000
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.250
ib_a=1.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=5.000
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.00000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_point1=ox=.1*cos(sample*6.2831);
wave_0_per_point2=oy=.35*sin(sample*6.2831)*1.2;
wave_0_per_point3=x=.5+ox*cos(time*0.1+1.0467)-oy*sin(time*0.1+1.0467);
wave_0_per_point4=y=.5+ox*sin(time*0.1+1.0467)+oy*cos(time*0.1+1.0467);
wave_0_per_point5=r=max(abs(sin(3.1415*sample-time))-0.25,0);
wave_0_per_point6=g=max(abs(sin(3.1415*sample-time))-0.25,0);
wave_0_per_point7=b=max(abs(sin(3.1415*sample-time))-0.25,0);
wave_0_per_point8=a=.2+.8*abs(sin(3.1415*sample-time));
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.00000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_per_point1=ox=.1*cos(sample*6.2831);
wave_1_per_point2=oy=.35*sin(sample*6.2831)*1.2;
wave_1_per_point3=x=.5+ox*cos(time*0.1)-oy*sin(time*0.1);
wave_1_per_point4=y=.5+ox*sin(time*0.1)+oy*cos(time*0.1);
wave_1_per_point5=r=max(abs(sin(3.1415*sample-time*0.754))-0.25,0);
wave_1_per_point6=g=max(abs(sin(3.1415*sample-time*0.754))-0.25,0);
wave_1_per_point7=b=max(abs(sin(3.1415*sample-time*0.754))-0.25,0);
wave_1_per_point8=a=.2+.8*abs(sin(3.1415*sample-time));
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.00000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wave_2_per_point1=ox=.1*cos(sample*6.2831);
wave_2_per_point2=oy=.35*sin(sample*6.2831)*1.2;
wave_2_per_point3=x=.5+ox*cos(time*0.1+2.0933)-oy*sin(time*0.1+2.0933);
wave_2_per_point4=y=.5+ox*sin(time*0.1+2.0933)+oy*cos(time*0.1+2.0933);
wave_2_per_point5=r=max(abs(sin(3.1415*sample-time*0.873))-0.25,0);
wave_2_per_point6=g=max(abs(sin(3.1415*sample-time*0.873))-0.25,0);
wave_2_per_point7=b=max(abs(sin(3.1415*sample-time*0.873))-0.25,0);
wave_2_per_point8=a=.2+.8*abs(sin(3.1415*sample-time));
wavecode_3_enabled=1
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=1
wavecode_3_scaling=2.50241
wavecode_3_smoothing=0.00000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=0.470
wavecode_3_a=1.000
wave_3_per_frame1=v1=q1*cos(0*time*0.1+1.0467)-q2*sin(0*time*0.1+1.0467)+.5;
wave_3_per_frame2=v2=q1*sin(0*time*0.1+1.0467)+q2*cos(0*time*0.1+1.0467)+.5;
wave_3_per_frame3=v3=q3*cos(0*time*0.1+2.0933)-q4*sin(0*time*0.1+2.0933)+.5;
wave_3_per_frame4=v4=q3*sin(0*time*0.1+2.0933)+q4*cos(0*time*0.1+2.0933)+.5;
wave_3_per_frame5=v5=q5*cos(0*time*0.1)-q6*sin(0*time*0.1)+.5;
wave_3_per_frame6=v6=q5*sin(0*time*0.1)+q6*cos(0*time*0.1)+.5;
wave_3_per_frame7=
wave_3_per_frame8=tmp=v1*(v4-v6)-v2*(v3-v5)+(v3*v6-v5*v4);
wave_3_per_frame9=xcoef=(v1*v1+v2*v2)*(v4-v6)-(v3*v3+v4*v4)*(v2-v6)+(v5*v5+v6*v6)*(v2-v4);
wave_3_per_frame10=ycoef=(v1*v1+v2*v2)*(v3-v5)-(v3*v3+v4*v4)*(v1-v5)+(v5*v5+v6*v6)*(v1-v3);
wave_3_per_frame11=coef=(v1*v1+v2*v2)*(v3*v6-v5*v4) - (v3*v3+v4*v4)*(v1*v6-v5*v2) +(v5*v5+v6*v6)*(v1*v4-v3*v2);
wave_3_per_frame12=
wave_3_per_frame13=xcoef=-xcoef/tmp;
wave_3_per_frame14=ycoef=ycoef/tmp;
wave_3_per_frame15=coef=-coef/tmp;
wave_3_per_frame16=
wave_3_per_frame17=// circle coordinates (t1,t2,t3)=(centerX,centerY,radius)
wave_3_per_frame18=t1=-xcoef*.5;
wave_3_per_frame19=t2=-ycoef*.5;
wave_3_per_frame20=t3=sqrt(.25*(xcoef*xcoef+ycoef*ycoef-4*coef));
wave_3_per_frame21=
wave_3_per_frame22=// the angles of the electrons with respect to the circle's center
wave_3_per_frame23=// (add 2pi to avoid negative values)
wave_3_per_frame24=v7=atan2(v2-t2,v1-t1)+6.2831;
wave_3_per_frame25=v8=atan2(v4-t2,v3-t1)+6.2831;
wave_3_per_frame26=v9=atan2(v6-t2,v5-t1)+6.2831;
wave_3_per_frame27=
wave_3_per_frame28=// sort v7,v8,v9 (from smaller to bigger) and save in t4,t5,t6.
wave_3_per_frame29=t4=min(v7,v8); t4=min(t4,v9);
wave_3_per_frame30=t6=max(v7,v8); t6=max(t6,v9);
wave_3_per_frame31=t5=if( above(v7-t4,0)*below(v7-t6,0), v7,0);
wave_3_per_frame32=t5=if( above(v8-t4,0)*below(v8-t6,0), v8,t5);
wave_3_per_frame33=t5=if( above(v9-t4,0)*below(v9-t6,0), v9,t5);
wave_3_per_frame34=
wave_3_per_frame35=// t4,t5,t6 now are the sorted angles of the electrons and t4<t5<t6.
wave_3_per_frame36=// the arcs (t4,t5),(t5,t6),(t6,t4) cover the entire circumference.
wave_3_per_frame37=// we must find which of all possible pairs has a minimum sum of lengths.
wave_3_per_frame38=//   only those 2 arcs must be drawn.
wave_3_per_frame39=v1=t6-t5+t5-t4;
wave_3_per_frame40=v2=t6-t5+t4+6.2831-t6;
wave_3_per_frame41=v3=t5-t4+t4+6.2831-t6;
wave_3_per_frame42=v4=min(min(v1,v2),v3);
wave_3_per_frame43=
wave_3_per_frame44=// the circle will be plotted only for angles within (t7...t8)
wave_3_per_frame45=// t7:plot start angle, t8:plot final angle
wave_3_per_frame46=t7=if( equal(v4,v1), t4,t7);
wave_3_per_frame47=t8=if( equal(v4,v1), t6,t8);
wave_3_per_frame48=t7=if( equal(v4,v2), t5,t7);
wave_3_per_frame49=t8=if( equal(v4,v2), t4+6.2831,t8);
wave_3_per_frame50=t7=if( equal(v4,v3), t6,t7);
wave_3_per_frame51=t8=if( equal(v4,v3), t5+6.2831,t8);
wave_3_per_point1=ox=t1+(t3+value1)*cos(t7+sample*(t8-t7));
wave_3_per_point2=oy=t2+(t3+value1)*sin(t7+sample*(t8-t7));
wave_3_per_point3=
wave_3_per_point4=x=.5+(ox-.5)*cos(time*0.1)-(oy-.5)*sin(time*0.1);
wave_3_per_point5=y=.5+(ox-.5)*sin(time*0.1)+(oy-.5)*cos(time*0.1);
wave_3_per_point6=
wave_3_per_point7=a=1-pow(abs(sample-.5)/.5,1.5);
wave_3_per_point8=a=a*(.2+.8*q8);
wave_3_per_point9=
wave_3_per_point10=d=sqrt(sqr(x-.5)+sqr(y-.5));
wave_3_per_point11=a=a*(1-below(d,.08));
shapecode_0_enabled=1
shapecode_0_sides=100
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.10000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=0.050
shapecode_0_g=0.050
shapecode_0_b=0.900
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.400
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=x1 = 0.5;
shape_0_per_frame2=y1 = 0.5;
shape_0_per_frame3=x2 = 0.5 + 0.055*sin(3*time+1.0472);
shape_0_per_frame4=y2 = 0.5 + 0.055*cos(3*time+1.0472);
shape_0_per_frame5=x3 = 0.5 + 0.055*sin(3*time+2.0944);
shape_0_per_frame6=y3 = 0.5 + 0.055*cos(3*time+2.0944);
shape_0_per_frame7=x4 = 0.5 + 0.055*sin(3*time+3.1415);
shape_0_per_frame8=y4 = 0.5 + 0.055*cos(3*time+3.1415);
shape_0_per_frame9=x5 = 0.5 + 0.055*sin(3*time-2.0944);
shape_0_per_frame10=y5 = 0.5 + 0.055*cos(3*time-2.0944);
shape_0_per_frame11=x6 = 0.5 + 0.055*sin(3*time-1.0472);
shape_0_per_frame12=y6 = 0.5 + 0.055*cos(3*time-1.0472);
shape_0_per_frame13=x7 = 0.5 + 0.055*sin(3*time);
shape_0_per_frame14=y7 = 0.5 + 0.055*cos(3*time);
shape_0_per_frame15=
shape_0_per_frame16=temp = if(q8,frame,temp);
shape_0_per_frame17=draw=if(q8,1,draw);
shape_0_per_frame18=count=draw*(frame-temp)%7;
shape_0_per_frame19=colour = count%2;
shape_0_per_frame20=b=1-colour;
shape_0_per_frame21=r=colour;
shape_0_per_frame22=g=colour;
shape_0_per_frame23=a=if(draw,1,0.1);
shape_0_per_frame24=draw = if(equal(count,6),0,draw);
shape_0_per_frame25=
shape_0_per_frame26=x=if(count,if(count-1,if(count-2,if(count-3,if(count-4,if(count-5,x7,x6),x5),x4),x3),x2),x1);
shape_0_per_frame27=y=if(count,if(count-1,if(count-2,if(count-3,if(count-4,if(count-5,y7,y6),y5),y4),y3),y2),y1);
shapecode_1_enabled=1
shapecode_1_sides=50
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.05033
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.050
shapecode_1_b=0.050
shapecode_1_a=1.000
shapecode_1_r2=0.400
shapecode_1_g2=0.020
shapecode_1_b2=0.020
shapecode_1_a2=0.100
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=x=q1*cos(time*0.1+1.0467)-q2*sin(time*0.1+1.0467)+.5;
shape_1_per_frame2=y=q1*sin(time*0.1+1.0467)+q2*cos(time*0.1+1.0467)+.5;
shape_1_per_frame3=rad=.03+.02*q7+q8*.07;
shape_1_per_frame4=b=b+0.2*(1-q7);
shape_1_per_frame5=b2=b2+0.2*(1-q7);
shapecode_2_enabled=1
shapecode_2_sides=50
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.04983
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.050
shapecode_2_b=0.050
shapecode_2_a=1.000
shapecode_2_r2=0.400
shapecode_2_g2=0.020
shapecode_2_b2=0.020
shapecode_2_a2=0.100
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=x=q3*cos(time*0.1+2.0933)-q4*sin(time*0.1+2.0933)+.5;
shape_2_per_frame2=y=q3*sin(time*0.1+2.0933)+q4*cos(time*0.1+2.0933)+.5;
shape_2_per_frame3=
shape_2_per_frame4=rad=.03+.02*q7+q8*.07;
shape_2_per_frame5=b=b+0.2*(1-q7);
shape_2_per_frame6=b2=b2+0.2*(1-q7);
shapecode_3_enabled=1
shapecode_3_sides=50
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.04983
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.050
shapecode_3_b=0.050
shapecode_3_a=1.000
shapecode_3_r2=0.400
shapecode_3_g2=0.020
shapecode_3_b2=0.020
shapecode_3_a2=0.100
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
shape_3_per_frame1=x=q5*cos(time*0.1)-q6*sin(time*0.1)+.5;
shape_3_per_frame2=y=q5*sin(time*0.1)+q6*cos(time*0.1)+.5;
shape_3_per_frame3=rad=.03+.02*q7+q8*.07;
shape_3_per_frame4=b=b+0.2*(1-q7);
shape_3_per_frame5=b2=b2+0.2*(1-q7);
per_frame_init_1=p1 = 2000; p2 = 200; p3=50;
per_frame_1=dec_med = pow (0.9, 30/fps);
per_frame_2=dec_slow = pow (0.9, 30/fps);
per_frame_3=beat = max (max (bass, mid), treb); 
per_frame_4=avg = avg*dec_slow + beat*(1-dec_slow);
per_frame_5=is_beat = above(beat, .1+avg+peak) * above (time, t0+.2);
per_frame_6=t0 = is_beat*time + (1-is_beat)*t0;
per_frame_7=peak = is_beat * beat + (1-is_beat)*peak*dec_med;
per_frame_8=index = (index + is_beat) %16;
per_frame_9=index2 = (index2 + is_beat*bnot(index))%5;
per_frame_10=monitor = index2;
per_frame_11=
per_frame_12=q20 = avg;
per_frame_13=q21 = beat;
per_frame_14=q22 = peak;
per_frame_15=q23 = index;
per_frame_16=q24 = is_beat;
per_frame_17=q26 = bass + mid + treb;
per_frame_18=q27 = index;
per_frame_19=q28 = index2;
per_frame_20=
per_frame_21=k1 =  is_beat*equal(index%2,0);
per_frame_22=p1 =  k1*(p1+1) + (1-k1)*p1;
per_frame_23=p2 = dec_med * p2+ (1-dec_med)*p1;
per_frame_24=rott_ = p2 * 3.1416/4;
per_frame_25=
per_frame_26=rott =  rott +  .2*30/fps*q2;
per_frame_27=
per_frame_28=
per_frame_29=q1 = cos(rott);
per_frame_30=q2 = sin(rott);
per_frame_31=q3 = -q2;
per_frame_32=q4 = q1;
per_frame_33=
per_frame_34=ran = bnot(q24)*ran + q24 * (int(rand(50))-24);
per_frame_35=tran = tan(ran);
per_frame_36=tran = max(tran,-5);
per_frame_37=tran = min(tran,5);
per_frame_38=
per_frame_39=trel = trel + .02*30/fps*tran+q24;
per_frame_40=q5 = cos(trel);
per_frame_41=q6 = sin(trel);
per_frame_42=q7 = -q6;
per_frame_43=q8 = q5;
per_frame_44=
per_frame_45=movex = movex*dec_slow + .1*sin(rott)*30/fps;
per_frame_46=q9 = movex;
per_frame_47=
per_frame_48=spd = spd*bnot(q24) + q26*q24;
per_frame_49=movez = movez + .005*30/fps*spd;
per_frame_50=q30 = movez;
per_frame_51=//q30 = .3* (sin(time/45) + 1.5);
per_frame_52=
per_frame_53=mv_x = 20;
per_frame_54=mv_y = 15;
per_frame_55=mv_a = .1;
per_frame_56=mv_l = 0;
per_frame_57=
per_frame_58=q18 = sin(time/7);
per_frame_59=q19 = sin(time/11);
per_frame_60=
per_frame_61=q32 = pow(0.98, 30/fps); //fade
per_frame_62=
per_pixel_1=zoom = 1;
per_pixel_2=warp = .1;
warp_1=`sampler sampler_worms;
warp_2=`float3 color, mus;
warp_3=`float dx,dy;
warp_4=`shader_body {
warp_5=`float2 uv1 = (uv-.5) * aspect.xy;
warp_6=`
warp_7=`
warp_8=`float2 uv6 = uv1;
warp_9=`float z = .2*q28*length(uv1)+rand_frame * 64;
warp_10=`float2 d = normalize(uv1);
warp_11=`float clp = .5+rand_preset*10;
warp_12=`float2 rs = clamp(tan(z)*d,-clp,clp);
warp_13=`uv += rs/20;
warp_14=`
warp_15=`
warp_16=`uv6 = .4*sin(uv1*2*(4+q28));
warp_17=`mus = .06/(length(uv6));
warp_18=`mus *= roam_cos;
warp_19=`
warp_20=`float3 blur = GetBlur1(frac(uv));
warp_21=`
warp_22=`float3 crisp= tex2D(sampler_main,uv);
warp_23=`
warp_24=`float3 ret1 = crisp - blur*.0 + .15*mus;
warp_25=`
warp_26=`//ret1 = lerp(ret1,ret1.gbr,lum(ret1));
warp_27=`q25 = q24+.01;
warp_28=`ret = q25*(ret1-.02)*.98 + (1-q25)* (GetPixel(uv_orig)-.0015);
warp_29=`}
comp_1=`// tribute to suksma!
comp_2=`
comp_3=`shader_body
comp_4=`{
comp_5=`    float2 uv2;
comp_6=`
comp_7=`    float4 c = float4(1,0.4,0.15,0.1);
comp_8=`
comp_9=`    uv2 = uv + float2(1,0)*texsize.zw;
comp_10=`    float gx1 = GetPixel(uv2)*c.x + GetBlur1(uv2)*c.y + GetBlur2(uv2)*c.z + GetBlur3(uv2)*c.w;
comp_11=`    uv2 = uv + float2(-1,0)*texsize.zw;
comp_12=`    float gx2 = GetPixel(uv2)*c.x + GetBlur1(uv2)*c.y + GetBlur2(uv2)*c.z + GetBlur3(uv2)*c.w;
comp_13=`
comp_14=`    uv2 = uv + float2(0,1)*texsize.zw;
comp_15=`    float gy1 = GetPixel(uv2)*c.x + GetBlur1(uv2)*c.y + GetBlur2(uv2)*c.z + GetBlur3(uv2)*c.w;
comp_16=`    uv2 = uv + float2(0,-1)*texsize.zw;
comp_17=`    float gy2 = GetPixel(uv2)*c.x + GetBlur1(uv2)*c.y + GetBlur2(uv2)*c.z + GetBlur3(uv2)*c.w;
comp_18=`
comp_19=`    float3 g = normalize(float3(gx1-gx2, gy1-gy2, 0.14));
comp_20=`
comp_21=`    ret = 0.5 + 0.5*g;
comp_22=`    ret *= saturate(length(ret.xy-0.5)*5);
comp_23=`    ret = ret.xxy;
comp_24=`    ret += 1.15;
comp_25=`    ret *= lerp(ret,ret*(GetBlur3(uv)-GetBlur1(uv)*treb_att),pow(hue_shader.xzy,bass_att));
comp_26=`    ret *= ret;
comp_27=`
comp_28=`    //ret *= 1.5; //old gamma effect    
comp_29=`}
