MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=1.000
fGammaAdj=2.120
fDecay=1.000
fVideoEchoZoom=2.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=5
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=1
bRedBlueStereo=0
bBrighten=1
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=51.319
fWaveScale=0.943
fWaveSmoothing=0.900
fWaveParam=-0.500
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=2.000
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.07410
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=1.00000
sx=1.00000
sy=1.00000
wave_r=0.650
wave_g=0.650
wave_b=0.650
wave_x=0.500
wave_y=0.500
ob_size=0.010
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.010
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=1.408
nMotionVectorsY=45.120
mv_dx=-0.378
mv_dy=0.000
mv_l=0.000
mv_r=0.200
mv_g=0.200
mv_b=0.200
mv_a=0.300
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_frame1=r = min(1,max(0,r + 0.1*sin(mid_att*0.417 + 1)));
wave_0_per_frame2=g = min(1,max(0,g + 0.1*sin(treb_att*0.391 + 2)));
wave_0_per_frame3=b = min(1,max(0,b + 0.1*sin(mid_att*0.432 + 4)));
wave_0_per_frame4=r2 = min(1,max(0,r2 + 0.1*sin(mid_att*0.457 + 3)));
wave_0_per_frame5=g2 = min(1,max(0,g2 + 0.1*sin(treb_att*0.437 + 5)));
wave_0_per_frame6=b2 = min(1,max(0,b2 + 0.1*sin(mid_att*0.484 + 6)));
wave_0_per_point1=ma=ma+(above(bass,1)*3.1415*.01*bass);
wave_0_per_point2=ma=ma-(above(treb,1)*3.1415*.01*treb);
wave_0_per_point3=
wave_0_per_point4=mx=mx+(.0002*cos(ma));
wave_0_per_point5=my=my+(.0002*sin(ma));
wave_0_per_point6=
wave_0_per_point7=mx=if(above(mx,.9),(.9-mx),mx);
wave_0_per_point8=my=if(above(my,.9),(.9-my),my);
wave_0_per_point9=mx=if(below(mx,.1),(.9+mx),mx);
wave_0_per_point10=my=if(below(my,.1),(.9+my),my);
wave_0_per_point11=
wave_0_per_point12=x=mx;
wave_0_per_point13=y=my;
wave_0_per_point14=
wave_0_per_point15=//a=(above(bass+mid+treb,.8));
wave_0_per_point16=a = bass_att * .35;
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=1
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_per_frame1=r = min(1,max(0,r + 0.1*sin(mid_att*0.417 + 1)));
wave_1_per_frame2=g = min(1,max(0,g + 0.1*sin(treb_att*0.391 + 2)));
wave_1_per_frame3=b = min(1,max(0,b + 0.1*sin(mid_att*0.432 + 4)));
wave_1_per_frame4=r2 = min(1,max(0,r2 + 0.1*sin(mid_att*0.457 + 3)));
wave_1_per_frame5=g2 = min(1,max(0,g2 + 0.1*sin(treb_att*0.437 + 5)));
wave_1_per_frame6=b2 = min(1,max(0,b2 + 0.1*sin(mid_att*0.484 + 6)));
wave_1_per_point1=ma=ma+(above(bass,1)*3.1415*.01*bass);
wave_1_per_point2=ma=ma-(above(treb,1)*3.1415*.01*treb);
wave_1_per_point3=
wave_1_per_point4=mx=mx+(.0002*cos(ma));
wave_1_per_point5=my=my+(.0002*sin(ma));
wave_1_per_point6=
wave_1_per_point7=mx=if(above(mx,.9),(.9-mx),mx);
wave_1_per_point8=my=if(above(my,.9),(.9-my),my);
wave_1_per_point9=mx=if(below(mx,.1),(.9+mx),mx);
wave_1_per_point10=my=if(below(my,.1),(.9+my),my);
wave_1_per_point11=
wave_1_per_point12=x=mx;
wave_1_per_point13=y=my;
wave_1_per_point14=
wave_1_per_point15=//a=(above(bass+mid+treb,.8));
wave_1_per_point16=a = bass_att * .35;
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=1
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wave_2_per_frame1=r = min(1,max(0,r + 0.1*sin(mid_att*0.417 + 1)));
wave_2_per_frame2=g = min(1,max(0,g + 0.1*sin(treb_att*0.391 + 2)));
wave_2_per_frame3=b = min(1,max(0,b + 0.1*sin(mid_att*0.432 + 4)));
wave_2_per_frame4=r2 = min(1,max(0,r2 + 0.1*sin(mid_att*0.457 + 3)));
wave_2_per_frame5=g2 = min(1,max(0,g2 + 0.1*sin(treb_att*0.437 + 5)));
wave_2_per_frame6=b2 = min(1,max(0,b2 + 0.1*sin(mid_att*0.484 + 6)));
wave_2_per_point1=ma=ma+(above(bass,1)*3.1215*.01*bass);
wave_2_per_point2=ma=ma-(above(treb,1)*3.1215*.01*treb);
wave_2_per_point3=
wave_2_per_point4=mx=mx+(.0002*cos(ma));
wave_2_per_point5=my=my+(.0002*sin(ma));
wave_2_per_point6=
wave_2_per_point7=mx=if(above(mx,.9),(.9-mx),mx);
wave_2_per_point8=my=if(above(my,.9),(.9-my),my);
wave_2_per_point9=mx=if(below(mx,.1),(.9+mx),mx);
wave_2_per_point10=my=if(below(my,.1),(.9+my),my);
wave_2_per_point11=
wave_2_per_point12=x=mx;
wave_2_per_point13=y=my;
wave_2_per_point14=
wave_2_per_point15=//a=(above(bass+mid+treb,.8));
wave_2_per_point16=a = bass_att * .35;
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=1
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=80
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.370
shapecode_0_y=0.500
shapecode_0_rad=100.00000
shapecode_0_ang=3.64425
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=0.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=0.030
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=1.000
shape_0_init1=t1 = int(rand(100))*0.01;
shape_0_init2=t2 = int(rand(100))*0.01;
shape_0_per_frame1=tex_ang = time*(0.3 + 0.1*t1);
shape_0_per_frame2=rad = rad * (0.9 + 0.2*t2);
shape_0_per_frame3=r = min(1,max(0,r + 0.2*sin(treb_att*0.417 + 1)));
shape_0_per_frame4=g = min(1,max(0,g + 0.2*sin(mid_att*0.391 + 2)));
shape_0_per_frame5=b = min(1,max(0,b + 0.2*sin(treb_att*0.432 + 4)));
shape_0_per_frame6=r2 = min(1,max(0,r2 + 0.2*sin(time*0.657 + 3)));
shape_0_per_frame7=g2 = min(1,max(0,g2 + 0.2*sin(time*0.737 + 5)));
shape_0_per_frame8=b2 = min(1,max(0,b2 + 0.2*sin(time*0.884 + 6)));
shape_0_per_frame9=//a = 0 + sin(time) * .05;
shapecode_1_enabled=1
shapecode_1_sides=100
shapecode_1_additive=1
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.370
shapecode_1_y=0.500
shapecode_1_rad=0.89796
shapecode_1_ang=3.64425
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=0.500
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=0.000
shapecode_1_a2=1.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_init1=t1 = int(rand(100))*0.01;
shape_1_init2=t2 = int(rand(100))*0.01;
shape_1_per_frame1=x = x + 0.05*(treb_att*0.15+3);
shape_1_per_frame2=y = y + 0.03*(mid_att*0.19+1);
shape_1_per_frame3=tex_ang = mid_att*(0.1 + 0.1*t1);
shape_1_per_frame4=r = 0.5 + 0.5*sin(frame*0.5);
shape_1_per_frame5=b = 0.5 + 0.5*sin(frame*0.5 + 2.094);
shape_1_per_frame6=g = 0.5 + 0.5*sin(frame*0.5 + 4.188);
shapecode_2_enabled=1
shapecode_2_sides=100
shapecode_2_additive=1
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_num_inst=1
shapecode_2_x=0.670
shapecode_2_y=0.430
shapecode_2_rad=0.51386
shapecode_2_ang=4.20974
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=0.000
shapecode_2_b2=0.000
shapecode_2_a2=1.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_init1=t1 = int(rand(100))*0.01;
shape_2_init2=t2 = int(rand(100))*0.01;
shape_2_per_frame1=x = x + 0.05*sin(mid_att*0.17);
shape_2_per_frame2=y = y + 0.03*sin(treb_att*0.13);
shape_2_per_frame3=tex_ang = treb_att*(0.2 + 0.1*t1);
shape_2_per_frame4=rad = rad * (0.9 + 0.2*t2);
shape_2_per_frame5=r = min(1,max(0,r + 0.1*sin(mid_att*0.417 + 1)));
shape_2_per_frame6=g = min(1,max(0,g + 0.1*sin(treb_att*0.391 + 2)));
shape_2_per_frame7=b = min(1,max(0,b + 0.1*sin(mid_att*0.432 + 4)));
shape_2_per_frame8=r2 = min(1,max(0,r2 + 0.1*sin(mid_att*0.457 + 3)));
shape_2_per_frame9=g2 = min(1,max(0,g2 + 0.1*sin(treb_att*0.437 + 5)));
shape_2_per_frame10=b2 = min(1,max(0,b2 + 0.1*sin(mid_att*0.484 + 6)));
shapecode_3_enabled=1
shapecode_3_sides=100
shapecode_3_additive=1
shapecode_3_thickOutline=0
shapecode_3_textured=1
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.22298
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=0.600
shapecode_3_g=0.800
shapecode_3_b=1.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=0.000
shapecode_3_b2=0.000
shapecode_3_a2=1.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
shape_3_per_frame1=x = x + 0.2*sin(time*0.25);
shape_3_per_frame2=y = y + 0.1*sin(time*0.5+2);
shape_3_per_frame3=num_inst = num_inst + mid_att;
per_frame_1=warp = 0;
per_frame_2=wave_r = wave_r + .5*sin(treb_att*33) + bass_att*.3;
per_frame_3=//wave_g = wave_g + .5*sin(treb_att*33) + treb_att*.3;
per_frame_4=wave_b = wave_b + .5*sin(treb_att*33) + mid_att*.3;
per_frame_5=rot = sin(time) * (.4*sin(treb_att*.1));
per_frame_6=warp = .9*sin(treb_att*.9);
per_frame_7=mv_l = sin(treb_att);
per_frame_8=//mv_a = sin(mid_att);
per_frame_9=//mv_b = treb_att / 2.5;
per_frame_10=//mv_r = mid_att / 2.5;
per_frame_11=decay = sin(bass_att);
per_frame_12=mv_r = 0.5 + 0.5*sin(frame*0.5);
per_frame_13=mv_b = 0.5 + 0.5*sin(frame*0.5 + 2.094);
per_frame_14=mv_g = 0.5 + 0.5*sin(frame*0.5 + 4.188);
per_frame_15=mv_x = 1.410;
per_frame_16=mv_a = bass_att + mid_att;
per_pixel_1=ray = pow(rad,1.8)+.05;
per_pixel_2=zoom = (ray/rad)*1.4 + .3*sin(ang*(treb*5))+(treb*.2);
per_pixel_3=mv_r = treb_att / 2.5;
per_pixel_4=mv_g = mid_att / 2.5;
per_pixel_5=//mv_b = treb_att / 2.5;
per_pixel_6=
warp_1=`shader_body
warp_2=`{
warp_3=`    // sample previous frame
warp_4=`    ret = tex2D( sampler_main, frac(uv) ).xyz;
warp_5=`    
warp_6=`    // darken (decay) over time
warp_7=`    ret *= 0.650; //or try: ret -= 0.004;
warp_8=`
warp_9=`
warp_10=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    float2 uv_echo = (uv - 0.5)*0.993*float2(-1,-1) + 0.5;
comp_4=`    ret = lerp( tex2D(sampler_main, uv).xyz, 
comp_5=`                tex2D(sampler_main, uv_echo).xyz, 
comp_6=`                0.50 
comp_7=`              ); //video echo
comp_8=`    ret *= .05 + (treb_att + (mid_att * .5)); //gamma
comp_9=`    ret = sqrt(ret); //brighten
comp_10=`    ret *= ret; //darken
comp_11=`}
