MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=2
PSVERSION_COMP=3
[preset00]
fRating=3.000
fGammaAdj=1.980
fDecay=0.500
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=6
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.189
fWaveScale=100.000
fWaveSmoothing=0.180
fWaveParam=0.000
fModWaveAlphaStart=0.150
fModWaveAlphaEnd=2.000
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=0.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=1.00000
wave_r=0.500
wave_g=0.400
wave_b=0.300
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=1.000
ob_g=1.000
ob_b=1.000
ob_a=0.000
ib_size=0.000
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=5.000
mv_r=0.000
mv_g=0.000
mv_b=0.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.000
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=1
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=0.200
wavecode_0_g=0.700
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_point1=n=sample*6.283;
wave_0_per_point2=ang=int(sample*12)/12 * 6.283;
wave_0_per_point3=ps=time*0.1;
wave_0_per_point4=
wave_0_per_point5=//circle;
wave_0_per_point6=xp=sin(n*12+ps)*0.5;
wave_0_per_point7=yp=cos(n*12+ps)*0.5;
wave_0_per_point8=zp=2 + q1*0.03;
wave_0_per_point9=
wave_0_per_point10=//positions on y axis
wave_0_per_point11=xq=xp*sin(ang) + zp*cos(ang);
wave_0_per_point12=yq=yp;
wave_0_per_point13=zq=xp*cos(ang) - zp*sin(ang);
wave_0_per_point14=
wave_0_per_point15=//rotate on x;
wave_0_per_point16=xp=xq;
wave_0_per_point17=yp=yq*sin(q2) + zq*cos(q2);
wave_0_per_point18=zp=yq*cos(q2) - zq*sin(q2);
wave_0_per_point19=
wave_0_per_point20=//rotate on z;
wave_0_per_point21=xq=xp*sin(q2) + yp*cos(q2);
wave_0_per_point22=yq=xp*cos(q2) - yp*sin(q2);
wave_0_per_point23=zq=zp;
wave_0_per_point24=
wave_0_per_point25=
wave_0_per_point26=xp=xq;
wave_0_per_point27=yp=yq;
wave_0_per_point28=zp=zq;
wave_0_per_point29=
wave_0_per_point30=zp=zp+8;
wave_0_per_point31=xs=xp/zp;
wave_0_per_point32=ys=yp/zp;
wave_0_per_point33=
wave_0_per_point34=x=xs+0.5;
wave_0_per_point35=y=ys*1.3+0.5;
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=1
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=0.500
wavecode_1_b=0.200
wavecode_1_a=1.000
wave_1_per_point1=n=sample*6.283;
wave_1_per_point2=ang=int(sample*12)/12 * 6.283;
wave_1_per_point3=ps=time*0.1;
wave_1_per_point4=
wave_1_per_point5=//circle;
wave_1_per_point6=xp=sin(n*12+ps)*0.5;
wave_1_per_point7=yp=cos(n*12+ps)*0.5;
wave_1_per_point8=zp=2 + q1*0.03;
wave_1_per_point9=
wave_1_per_point10=//positions on x axis
wave_1_per_point11=xq=xp;
wave_1_per_point12=yq=yp*sin(ang) + zp*cos(ang);
wave_1_per_point13=zq=yp*cos(ang) - zp*sin(ang);
wave_1_per_point14=
wave_1_per_point15=//rotate on x;
wave_1_per_point16=xp=xq;
wave_1_per_point17=yp=yq*sin(q2) + zq*cos(q2);
wave_1_per_point18=zp=yq*cos(q2) - zq*sin(q2);
wave_1_per_point19=
wave_1_per_point20=//rotate on z;
wave_1_per_point21=xq=xp*sin(q2) + yp*cos(q2);
wave_1_per_point22=yq=xp*cos(q2) - yp*sin(q2);
wave_1_per_point23=zq=zp;
wave_1_per_point24=
wave_1_per_point25=
wave_1_per_point26=xp=xq;
wave_1_per_point27=yp=yq;
wave_1_per_point28=zp=zq;
wave_1_per_point29=
wave_1_per_point30=zp=zp+8;
wave_1_per_point31=xs=xp/zp;
wave_1_per_point32=ys=yp/zp;
wave_1_per_point33=
wave_1_per_point34=x=xs+0.5;
wave_1_per_point35=y=ys*1.3+0.5;
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=1
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
wave_3_per_point1=n=sample*6.283;
wave_3_per_point2=
wave_3_per_point3=flip=flip+1;
wave_3_per_point4=flip=flip*below(flip,2);
wave_3_per_point5=
wave_3_per_point6=phase=sin(n*3)*sin(n*7.9)*sin(n*16.7)*sin(n*63.5)*6;
wave_3_per_point7=
wave_3_per_point8=xp=sin(n+phase)*flip;
wave_3_per_point9=yp=cos(n+phase)*flip;
wave_3_per_point10=zp=0;
wave_3_per_point11=
wave_3_per_point12=//rotate on y during draw
wave_3_per_point13=ang=n*2+phase*0.2;
wave_3_per_point14=xq=xp*sin(ang) + zp*cos(ang);
wave_3_per_point15=yq=yp;
wave_3_per_point16=zq=xp*cos(ang) - zp*sin(ang);
wave_3_per_point17=
wave_3_per_point18=r1=0.1;g1=0.6;b1=1;
wave_3_per_point19=r2=1.0;g2=0.7;b2=0.1;
wave_3_per_point20=fade=xq*0.5 + 0.5;
wave_3_per_point21=r=r1*fade + r2*(1-fade);
wave_3_per_point22=g=g1*fade + g2*(1-fade);
wave_3_per_point23=b=b1*fade + b2*(1-fade);
wave_3_per_point24=
wave_3_per_point25=//rotation;
wave_3_per_point26=ang=time*0.1;
wave_3_per_point27=xp=xq*sin(ang) + zq*cos(ang);
wave_3_per_point28=yp=yq;
wave_3_per_point29=zp=xq*cos(ang) - zq*sin(ang);
wave_3_per_point30=
wave_3_per_point31=ang=time*0.17;
wave_3_per_point32=xq=xp;
wave_3_per_point33=yq=yp*sin(ang) + zp*cos(ang);
wave_3_per_point34=zq=yp*cos(ang) - zp*sin(ang);
wave_3_per_point35=
wave_3_per_point36=
wave_3_per_point37=//push into viewspace
wave_3_per_point38=zq=zq+3.1;
wave_3_per_point39=
wave_3_per_point40=
wave_3_per_point41=//project into screenspace
wave_3_per_point42=xs=xq/zq;
wave_3_per_point43=ys=yq/zq;
wave_3_per_point44=
wave_3_per_point45=
wave_3_per_point46=x=xs+0.5;
wave_3_per_point47=y=ys*1.3+0.5;
wave_3_per_point48=a=(1-flip)*0.03*q1;
wave_3_per_point49=
wave_3_per_point50=
shapecode_0_enabled=1
shapecode_0_sides=100
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.98608
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.03030
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shapecode_1_enabled=1
shapecode_1_sides=24
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.98609
shapecode_1_ang=0.00000
shapecode_1_tex_ang=1.88496
shapecode_1_tex_zoom=1.03030
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shapecode_2_enabled=1
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=0.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=0.000
shapecode_2_r2=0.000
shapecode_2_g2=0.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=a = 0 + (treb_att * .01);
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_init_1=fade = .5;
per_frame_1=
per_frame_2=//Variables controling the glitch effect////////////////////////////////////////
per_frame_3=decayrate = 0.09;   //How fast the glitch effect decays back to original image
per_frame_4=trebresp = 3.15;    //Level of treb needed for effect to take place
per_frame_5=////////////////////////////////////////////////////////////////////////////////
per_frame_6=
per_frame_7=
per_frame_8=cdecay = pow(decayrate, 30/fps);
per_frame_9=count = above(treb, trebresp)*1 + (1-above(treb, 3))*count;
per_frame_10=count = count - above(count, cdecay)*cdecay;
per_frame_11=q29=count;
per_frame_12=monitor = q29;
per_frame_13=
per_frame_14=
per_frame_15=
per_frame_16=dec_med = pow (0.9, 30/fps);
per_frame_17=dec_slow = pow (0.99, 30/fps);
per_frame_18=beat = max (max (bass, mid), treb); 
per_frame_19=avg = avg*dec_slow + beat*(1-dec_slow);
per_frame_20=is_beat = above(beat, .5+avg+peak) * above (time, t0+.2);
per_frame_21=t0 = is_beat*time + (1-is_beat)*t0;
per_frame_22=peak = is_beat * beat + (1-is_beat)*peak*dec_med;
per_frame_23=index = (index + is_beat) %8;
per_frame_24=
per_frame_25=q20 = avg;
per_frame_26=q21 = beat;
per_frame_27=q22 = peak;
per_frame_28=q23 = index;
per_frame_29=q24 = is_beat;
per_frame_30=q26 = bass + mid + treb;
per_frame_31=
per_frame_32=k1 =  is_beat*equal(index,0);
per_frame_33=p1 =  k1*(p1+1) + (1-k1)*p1;
per_frame_34=p2 = dec_med * p2+ (1-dec_med)*p1;
per_frame_35=rott = p2 * 3.14159265358/2;
per_frame_36=q27 = index + 1;
per_frame_37=
per_frame_38=q1 = cos(rott);
per_frame_39=q2 = sin(rott);
per_frame_40=q3 = -q2;
per_frame_41=q4 = q1;
per_frame_42=
per_frame_43=zoom = 1.0;
per_frame_44=rot = -0.00 * index;
per_frame_45=
per_frame_46=fade = fade*dec_med + pow(0.996, 30/fps) * (1-dec_med);
per_frame_47=q32 = fade;
per_pixel_1=zoom = zoom + (treb * .01);
warp_1=`shader_body
warp_2=`{
warp_3=`
warp_4=`    float2 d = texsize.zw*4;
warp_5=`    float3 dx = ( GetBlur2(uv + float2(1,0)*d) - GetBlur2(uv-float2(1,0)*d) );
warp_6=`    float3 dy = ( GetBlur2(uv + float2(0,1)*d) - GetBlur2(uv-float2(0,1)*d) );
warp_7=`    float2 uv_dz = uv + float2(dy.z,-dx.z)*texsize.zw*60;
warp_8=`    ret.z = (GetPixel(uv_dz).z + (GetPixel(uv).z - GetBlur1(uv).z)*200*length(uv_dz-uv))*0.96 - 0.02;
warp_9=`
warp_10=`
warp_11=`    d = texsize.zw*4;
warp_12=`    dx = ( GetBlur1(uv + float2(1,0)*d) - GetBlur1(uv-float2(1,0)*d) );
warp_13=`    dy = ( GetBlur1(uv + float2(0,1)*d) - GetBlur1(uv-float2(0,1)*d) );
warp_14=`
warp_15=`    float2 uv_dy = uv_orig + float2(dx.y,dy.y)*texsize.zw*6;
warp_16=`    ret.y = GetPixel(uv_dy).y + (GetPixel(uv).y - GetBlur1(uv).y)*0.1 - 0.016;
warp_17=`//ret.y = 0;
warp_18=`}
comp_1=`float3 reta;
comp_2=`float3 retb;
comp_3=`float3 retc;
comp_4=`
comp_5=`shader_body
comp_6=`{
comp_7=`
comp_8=`
comp_9=`
comp_10=`uv = 0.5 + (uv-0.5)*0.98;
comp_11=`    float2 d = texsize.zw*4;
comp_12=`    float3 dx = ( GetBlur1(uv+float2(1,0)*d)-GetBlur1(uv-float2(1,0)*d) );
comp_13=`    float3 dy = ( GetBlur1(uv+float2(0,1)*d)-GetBlur1(uv-float2(0,1)*d) );
comp_14=`
comp_15=`float4 noise = tex3D(sampler_noisevol_hq, ((uv.xyy+float3(lum(dx),lum(dy),0)*0.5)*texsize.xyy*texsize_noisevol_hq.zww).xyz*float3(1,1,0)*0.05
comp_16=`                                        + time*float3(0,0,1)*0.2 );
comp_17=`uv -= float2(lum(dx),lum(dy))*0.04;
comp_18=`ret = abs(GetPixel(uv)+GetBlur1(uv)-GetBlur2(uv)-GetBlur3(uv));
comp_19=`ret *= lum(noise)*3; 
comp_20=`ret = pow(ret,0.5);
comp_21=`
comp_22=`
comp_23=`
comp_24=`float2 uv2 = uv*0.25;
comp_25=`float3 col = 0;
comp_26=`float2 uv3 = uv2;
comp_27=`for(int i = 0; i<16; i++){
comp_28=`    uv3 += i*float2(0.25,0) - (0==(i)%4)*float2(0,0.25);
comp_29=`    col = lerp(col,i/16.0,saturate(-GetPixel(uv3).y+tex2d(sampler_pw_main,frac(uv3)).y));
comp_30=`
comp_31=`
comp_32=`}
comp_33=`
comp_34=`
comp_35=`reta = lerp(GetPixel(uv).z*float3(0.6,0.2,1),float3(1,1,1),col*saturate(1-GetBlur1(uv).x*2));
comp_36=`retb = lerp(GetPixel(uv).z*float3(0.6,0.2,1),float3(1,1,1),col*saturate(1-GetBlur1(uv).x*2));
comp_37=`    float gx = GetPixel(uv+float2(1,0)*texsize.zw) - GetPixel(uv-float2(1,0)*texsize.zw);
comp_38=`    float gy = GetPixel(uv+float2(0,1)*texsize.zw) - GetPixel(uv-float2(0,1)*texsize.zw);
comp_39=`    float3 g = normalize(float3(gx, gy, .04));
comp_40=`
comp_41=`    reta = lerp(ret,float3(1.1,0.8,0.5),(dot(g.xyz,float3(frac(uv)-0.5,0.6))*0.5+0.5)*GetPixel(frac(uv)).x);
comp_42=`    retb = lerp(ret,float3(1.1,0.8,0.5),(dot(g.xyz,float3(frac(uv)-0.5,0.6))*0.5+0.5)*GetPixel(frac(uv)).x);
comp_43=`
comp_44=`//retc = lerp(ret,retb,(sin(time)*100));
comp_45=`ret = lerp(ret,reta,q20);
comp_46=`retc = lerp(ret,retb,(sin(time)*100));
comp_47=`ret = lerp(ret,retc,q20);
comp_48=`
comp_49=`ret = 1 - ret;
comp_50=`ret = ret - (ret * (treb_att * .5));
comp_51=`
comp_52=`
comp_53=`
comp_54=`
comp_55=`
comp_56=`float3 crisp = tex2D(sampler_main,uv);
comp_57=`float3 blur = GetBlur1(uv - 0.01*crisp);
comp_58=`   
comp_59=`float3 ret1 = crisp + saturate(3* (blur-float3(0.1,.1,.2)));
comp_60=`
comp_61=`//ret = ret1*1.3;
comp_62=`
comp_63=`
comp_64=`
comp_65=`}
