[preset00]
fRating=5.000000
fGammaAdj=2.400000
fDecay=0.949500
fVideoEchoZoom=1.006596
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1
nWaveMode=7
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=4.099998
fWaveScale=1.074092
fWaveSmoothing=0.000000
fWaveParam=0.000000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.000000
fWarpScale=1.331000
fZoomExponent=1.000000
fShader=0.000000
zoom=0.999514
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.650000
wave_g=0.650000
wave_b=0.650000
wave_x=0.500000
wave_y=0.500000
ob_size=0.020000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=1.000000
ib_size=0.020000
ib_r=0.100000
ib_g=0.100000
ib_b=0.100000
ib_a=1.000000
nMotionVectorsX=1.920000
nMotionVectorsY=19.679998
mv_dx=0.000000
mv_dy=0.000000
mv_l=1.500000
mv_r=0.100000
mv_g=0.100000
mv_b=1.000000
mv_a=0.200000
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=1
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.074097
wavecode_0_smoothing=0.000000
wavecode_0_r=1.000000
wavecode_0_g=1.000000
wavecode_0_b=1.000000
wavecode_0_a=1.000000
wave_0_per_point1=it = time*2;
wave_0_per_point2=sp = sample + it*0.1;
wave_0_per_point3=
wave_0_per_point4=vl = 1 + 0.5*(treb_att-0.7);
wave_0_per_point5=
wave_0_per_point6=my = 0.5 + 0.2*sin(time*0.932)*vl;
wave_0_per_point7=mx = 0.5 + 0.2*cos(time*0.932)*vl;
wave_0_per_point8=
wave_0_per_point9=mod = (value1+value2)/2;
wave_0_per_point10=
wave_0_per_point11=y = 0.5 + sample*(my-0.5) + mod;
wave_0_per_point12=x = 0.5 + sample*(mx-0.5) + mod;
wave_0_per_point13=
wave_0_per_point14=aa = 0.6 + 0.4*sin(sp*6.28);
wave_0_per_point15=bb = aa*(0.6 + 0.4*sin(sp*6.28));
wave_0_per_point16=cc = bb*(0.6 + 0.4*sin(sp*6.28));
wave_0_per_point17=r=aa;b=cc;g=bb;
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=1
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.074097
wavecode_1_smoothing=0.000000
wavecode_1_r=1.000000
wavecode_1_g=1.000000
wavecode_1_b=1.000000
wavecode_1_a=1.000000
wave_1_per_point1=it = time*2;
wave_1_per_point2=sp = sample + it*0.1;
wave_1_per_point3=
wave_1_per_point4=vl = 1 + 0.5*(mid_att-0.7);
wave_1_per_point5=
wave_1_per_point6=my = 0.5 + 0.2*sin(time*0.654)*vl;
wave_1_per_point7=mx = 0.5 + 0.2*cos(time*0.654)*vl;
wave_1_per_point8=
wave_1_per_point9=mod = (value1+value2)/2;
wave_1_per_point10=
wave_1_per_point11=y = 0.5 + sample*(my-0.5) + mod;
wave_1_per_point12=x = 0.5 + sample*(mx-0.5) + mod;
wave_1_per_point13=
wave_1_per_point14=aa = 0.6 + 0.4*sin(sp*6.28);
wave_1_per_point15=bb = aa*(0.6 + 0.4*sin(sp*6.28));
wave_1_per_point16=cc = bb*(0.6 + 0.4*sin(sp*6.28));
wave_1_per_point17=b=aa;g=bb;r=cc;
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=1
wavecode_2_bUseDots=1
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.074096
wavecode_2_smoothing=0.000000
wavecode_2_r=1.000000
wavecode_2_g=1.000000
wavecode_2_b=1.000000
wavecode_2_a=1.000000
wave_2_per_point1=it = time*2;
wave_2_per_point2=sp = sample + it*0.1;
wave_2_per_point3=
wave_2_per_point4=vl = 1 + 0.5*(bass_att-0.7);
wave_2_per_point5=
wave_2_per_point6=my = 0.5 + 0.2*sin(time*0.378)*vl;
wave_2_per_point7=mx = 0.5 + 0.2*cos(time*0.378)*vl;
wave_2_per_point8=
wave_2_per_point9=mod = (value1+value2)/2;
wave_2_per_point10=
wave_2_per_point11=y = 0.5 + sample*(my-0.5) + mod;
wave_2_per_point12=x = 0.5 + sample*(mx-0.5) + mod;
wave_2_per_point13=
wave_2_per_point14=aa = 0.6 + 0.4*sin(sp*6.28);
wave_2_per_point15=bb = aa*(0.6 + 0.4*sin(sp*6.28));
wave_2_per_point16=cc = bb*(0.6 + 0.4*sin(sp*6.28));
wave_2_per_point17=r=aa;b=bb;g=cc;
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.000000
wavecode_3_smoothing=0.500000
wavecode_3_r=1.000000
wavecode_3_g=1.000000
wavecode_3_b=1.000000
wavecode_3_a=1.000000
shapecode_0_enabled=1
shapecode_0_sides=20
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_x=0.500000
shapecode_0_y=0.500000
shapecode_0_rad=0.336672
shapecode_0_ang=0.000000
shapecode_0_tex_ang=0.000000
shapecode_0_tex_zoom=1.000000
shapecode_0_r=0.000000
shapecode_0_g=0.000000
shapecode_0_b=0.000000
shapecode_0_a=0.040000
shapecode_0_r2=0.000000
shapecode_0_g2=0.000000
shapecode_0_b2=0.000000
shapecode_0_a2=0.000000
shapecode_0_border_r=1.000000
shapecode_0_border_g=1.000000
shapecode_0_border_b=1.000000
shapecode_0_border_a=0.000000
shape_0_per_frame1=//x = q1;
shape_0_per_frame2=//y = 1-q2;
shape_0_per_frame3=//a2=.05+(below(q1,.5)*.1);
shape_0_per_frame4=//sides=10-(below(tan(time),.9)*6);
shapecode_1_enabled=1
shapecode_1_sides=3
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_x=0.500000
shapecode_1_y=0.500000
shapecode_1_rad=0.986088
shapecode_1_ang=0.000000
shapecode_1_tex_ang=1.256600
shapecode_1_tex_zoom=1.186444
shapecode_1_r=1.000000
shapecode_1_g=1.000000
shapecode_1_b=0.000000
shapecode_1_a=0.000000
shapecode_1_r2=1.000000
shapecode_1_g2=1.000000
shapecode_1_b2=1.000000
shapecode_1_a2=0.850000
shapecode_1_border_r=1.000000
shapecode_1_border_g=0.000000
shapecode_1_border_b=0.000000
shapecode_1_border_a=1.000000
shape_1_per_frame1=//x = q1;
shape_1_per_frame2=//y = 1-q2;
shape_1_per_frame3=ang = .785398 - q6*50 - time*8;
shape_1_per_frame4=rad = max(0.2 - q7*.1,0)*2*rad;
shape_1_per_frame5=
shape_1_per_frame6=
shape_1_per_frame7=flux = sin(time*2.1);
shape_1_per_frame8=flux = flux*above(flux,0.95);
shape_1_per_frame9=flux = (flux-0.95) * 20; //normalize to 0-1;
shape_1_per_frame10=flux = max(flux,0);
shape_1_per_frame11=flux=pow(flux,1.3);
shape_1_per_frame12=
shape_1_per_frame13=rad = rad + flux*0.4
shapecode_2_enabled=1
shapecode_2_sides=3
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_x=0.500000
shapecode_2_y=0.500000
shapecode_2_rad=0.542619
shapecode_2_ang=0.000000
shapecode_2_tex_ang=0.000000
shapecode_2_tex_zoom=0.690732
shapecode_2_r=1.000000
shapecode_2_g=1.000000
shapecode_2_b=1.000000
shapecode_2_a=1.000000
shapecode_2_r2=1.000000
shapecode_2_g2=1.000000
shapecode_2_b2=1.000000
shapecode_2_a2=1.000000
shapecode_2_border_r=1.000000
shapecode_2_border_g=1.000000
shapecode_2_border_b=1.000000
shapecode_2_border_a=1.000000
shape_2_per_frame1=//x = q1;
shape_2_per_frame2=//y = 1-q2;
shape_2_per_frame3=ang = -.261799 - q6*50 - time*8;
shape_2_per_frame4=rad = max(0.2 - q7*.1,0)*2*rad;
shape_2_per_frame5=
shape_2_per_frame6=flux = sin(time*2.1);
shape_2_per_frame7=flux = flux*above(flux,0.95);
shape_2_per_frame8=flux = (flux-0.95) * 20; //normalize to 0-1;
shape_2_per_frame9=flux = max(flux,0);
shape_2_per_frame10=flux=pow(flux,1.3);
shape_2_per_frame11=
shape_2_per_frame12=rad = rad + flux*0.4
shape_2_per_frame13=
shape_2_per_frame14=
shape_2_per_frame15=
shapecode_3_enabled=1
shapecode_3_sides=6
shapecode_3_additive=1
shapecode_3_thickOutline=0
shapecode_3_textured=1
shapecode_3_x=0.500000
shapecode_3_y=0.500000
shapecode_3_rad=0.090500
shapecode_3_ang=0.000000
shapecode_3_tex_ang=0.000000
shapecode_3_tex_zoom=0.819500
shapecode_3_r=1.000000
shapecode_3_g=1.000000
shapecode_3_b=1.000000
shapecode_3_a=1.000000
shapecode_3_r2=1.000000
shapecode_3_g2=1.000000
shapecode_3_b2=1.000000
shapecode_3_a2=0.000000
shapecode_3_border_r=0.000000
shapecode_3_border_g=0.000000
shapecode_3_border_b=0.000000
shapecode_3_border_a=0.000000
shape_3_per_frame1=//x = q1;
shape_3_per_frame2=//y = 1-q2;
shape_3_per_frame3=ang = .261799 - q6*50;
shape_3_per_frame4=rad = max(0.2 - q7*.1,0)*.7;
shape_3_per_frame5=
shape_3_per_frame6=tex_ang = time*8;
shape_3_per_frame7=
shape_3_per_frame8=
shape_3_per_frame9=flux = sin(time*2.1);
shape_3_per_frame10=flux = flux*above(flux,0.95);
shape_3_per_frame11=flux = (flux-0.95) * 20; //normalize to 0-1;
shape_3_per_frame12=flux = max(flux,0);
shape_3_per_frame13=flux=pow(flux,1.3);
shape_3_per_frame14=
shape_3_per_frame15=rad = rad + flux*0.2
per_frame_init_1=mv_x=64;mv_y=48;
per_frame_init_2=nut=0;
per_frame_init_3=stp=0;stq=0;
per_frame_init_4=rtp=0;rtq=0;
per_frame_init_5=wvr=0;
per_frame_init_6=decay=0;
per_frame_init_7=dcsp=0
per_frame_init_8=
per_frame_1=decay=1;
per_frame_2=
per_frame_3=vol= (bass+mid+treb)*2;
per_frame_4=vol=vol;
per_frame_5=
per_frame_6=
per_frame_7=
per_frame_8=zoom=1.000;
per_frame_9=musictime=musictime+vol;
per_frame_10=q4=sin(musictime*0.02)*0.3;
per_frame_11=q5=sin(musictime*0.01)*0.3;
per_frame_12=
per_frame_13=
per_frame_14=
per_frame_15=
per_frame_16=it = it + 0.05;
per_frame_17=wave_mystery = it;
per_frame_18=tm = time;
per_frame_19=aa = 0.6 + 0.4*sin(tm*6.28);
per_frame_20=bb = aa*(0.6 + 0.4*sin(tm*6.28));
per_frame_21=cc = bb*(0.6 + 0.4*sin(tm*6.28));
per_frame_22=wave_b=aa;
per_frame_23=wave_g=bb;
per_frame_24=wave_r=cc;
per_frame_25=wave_a = 0;
per_frame_26=
per_pixel_1=zoom = 1-.03*(1-x);
per_pixel_2=rot = sin(time*.07845+sin(time*.1))*.04*(1+sin(time*.09784)*.5-x);
per_pixel_3=thresh = above(bass_att,thresh)*2+(1-above(bass_att,thresh))*((thresh-1.3)*0.96+1.3);
per_pixel_4=dx_r = equal(thresh,2)*0.015*sin(5*time)+(1-equal(thresh,2))*dx_r;
per_pixel_5=dy_r = equal(thresh,2)*0.015*sin(6*time)+(1-equal(thresh,2))*dy_r;
per_pixel_6=
per_pixel_7=
per_pixel_8=zoom = zoom - 0.01;
per_pixel_9=rot = rot + 5*above(x,0.45+12*sin(4*time))*below(x,0.55+12.35*sin(3.01*time))
per_pixel_10=*cos(time*0.1);
per_pixel_11=rot = rot + 5*below(y,0.45+15*cos(2.91*time))*below(y,0.55+15*cos(2.9*time))
per_pixel_12=*sin(time*0.1);
per_pixel_13=zoom = zoom + above(sin(time),0.090)*0.02*bass_att;
per_pixel_14=//modx = (0.5-abs(x-0.5));
per_pixel_15=//mody = (0.5-abs(y-0.5));
per_pixel_16=//rot = 5*modx*mody;
per_pixel_17=//zoom = 1 - 0.1*modx*mody;
per_pixel_18=//zoom=1;rot=0;
