[preset00]
fRating=5.000000
fGammaAdj=1.000000
fDecay=0.770000
fVideoEchoZoom=0.999994
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.009785
fWaveScale=0.010000
fWaveSmoothing=0.900000
fWaveParam=0.000000
fModWaveAlphaStart=0.500000
fModWaveAlphaEnd=1.000000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=0.880200
fShader=0.330001
zoom=0.999800
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=0.999900
sy=0.999800
wave_r=0.500000
wave_g=0.500000
wave_b=0.500000
wave_x=0.500000
wave_y=0.500000
ob_size=0.005000
ob_r=0.100000
ob_g=0.100000
ob_b=0.100000
ob_a=0.010000
ib_size=0.050000
ib_r=0.100000
ib_g=0.100000
ib_b=0.100000
ib_a=0.010000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=5.000000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=1
wavecode_0_scaling=1.000000
wavecode_0_smoothing=0.000000
wavecode_0_r=1.000000
wavecode_0_g=1.000000
wavecode_0_b=1.000000
wavecode_0_a=1.000000
wave_0_per_frame1=advance=advance+ 0.005;
wave_0_per_frame2=advance=if( above(advance,2) , 0, advance);
wave_0_per_frame3=t1=advance
wave_0_per_point1=s=sample*6.28;
wave_0_per_point2=
wave_0_per_point3=//plot random x position via function of sample pos;
wave_0_per_point4=xp=sin(s)+sin(s*0.34)+sin(s*24.3)+sin(s*13.8);
wave_0_per_point5=xp=xp*0.20;
wave_0_per_point6=
wave_0_per_point7=//plot random y position via function of sample pos;
wave_0_per_point8=yp=cos(s)+sin(s*0.24)+cos(s*17.4)+sin(s*37.7);
wave_0_per_point9=yp=yp*0.20;
wave_0_per_point10=
wave_0_per_point11=//plot random z position via function of sample pos;
wave_0_per_point12=zp=cos(s)+cos(s*5.24)+cos(s*47.4)+cos(s*27.7);
wave_0_per_point13=zp=zp*0.25;
wave_0_per_point14=
wave_0_per_point15=//pull stars toward screen
wave_0_per_point16=zp=zp + 1 - t1;
wave_0_per_point17=
wave_0_per_point18=//correct when below 0
wave_0_per_point19=zp=if( below(zp,0) , zp+2 , zp );
wave_0_per_point20=
wave_0_per_point21=//darken far stars
wave_0_per_point22=a=(1 - zp*0.5);
wave_0_per_point23=
wave_0_per_point24=zp=zp*0.7;
wave_0_per_point25=
wave_0_per_point26=x_screen=xp/zp + 0.5;
wave_0_per_point27=y_screen=yp/zp + 0.5;
wave_0_per_point28=
wave_0_per_point29=x=x_screen;
wave_0_per_point30=y=y_screen;
wave_0_per_point31=
wave_0_per_point32=r=1;
wave_0_per_point33=g=1;
wave_0_per_point34=b=1;
wave_0_per_point35=
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=1
wavecode_1_scaling=1.000000
wavecode_1_smoothing=0.000000
wavecode_1_r=1.000000
wavecode_1_g=1.000000
wavecode_1_b=1.000000
wavecode_1_a=1.000000
wave_1_per_point1=ax = 10*.5*(sin(100*sample+1.865)+1)*sin(300*6.2831*sample+3.14*sample);
wave_1_per_point2=ay = 10*.5*(sin(100*sample+5.23)+1)*cos(200*6.2831*sample+ 3.14*sample+.1454);
wave_1_per_point3=az = 5*(sin(100*sample+.234)+1)*sin(400*6.2831*sample+3.14*sample+1.84);
wave_1_per_point4=
wave_1_per_point5=bx = ax;
wave_1_per_point6=by = ay*cos(q1) - az*sin(q1);
wave_1_per_point7=bz = ay*sin(q1) + az*cos(q1);
wave_1_per_point8=
wave_1_per_point9=ax = bx*cos(q2) - bz*sin(q2);
wave_1_per_point10=ay = by;
wave_1_per_point11=az = bx*sin(q2) + bz*cos(q2);
wave_1_per_point12=
wave_1_per_point13=bx = ax*cos(q3) - ay*sin(q3);
wave_1_per_point14=by = ax*sin(q3) + ay*cos(q3);
wave_1_per_point15=bz = az;
wave_1_per_point16=
wave_1_per_point17=vx=bx; vy=by; vz=bz;
wave_1_per_point18=
wave_1_per_point19=x=vx/abs(vz-10)+.5;
wave_1_per_point20=y=vy/abs(vz-10)+.5;
wave_1_per_point21=
wave_1_per_point22=a=above(vz,0)*(.05*(5-abs(az)))
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=1
wavecode_2_scaling=100.000000
wavecode_2_smoothing=0.700000
wavecode_2_r=1.000000
wavecode_2_g=0.500001
wavecode_2_b=0.100001
wavecode_2_a=1.000000
wave_2_per_point1=t=above(sin(20*6.2831*sample+time*16),0);
wave_2_per_point2=ax = (1.58+1.5*t*abs(value1))*cos(6.2831*sample);
wave_2_per_point3=ay = 1.3*(1.58+1.5*t*abs(value2))*sin(6.2831*sample);
wave_2_per_point4=az = 0;
wave_2_per_point5=
wave_2_per_point6=bx = ax;
wave_2_per_point7=by = ay*cos(q1) - az*sin(q1);
wave_2_per_point8=bz = ay*sin(q1) + az*cos(q1);
wave_2_per_point9=
wave_2_per_point10=ax = bx*cos(q2) - bz*sin(q2);
wave_2_per_point11=ay = by;
wave_2_per_point12=az = bx*sin(q2) + bz*cos(q2);
wave_2_per_point13=
wave_2_per_point14=bx = ax*cos(q3) - ay*sin(q3);
wave_2_per_point15=by = ax*sin(q3) + ay*cos(q3);
wave_2_per_point16=bz = az;
wave_2_per_point17=
wave_2_per_point18=vx=bx; vy=by; vz=bz;
wave_2_per_point19=
wave_2_per_point20=x=vx/abs(vz-10)+.5;
wave_2_per_point21=y=vy/abs(vz-10)+.5;
wave_2_per_point22=
wave_2_per_point23=as=above(cos(q3+1.57)*cos(q2)*vx+sin(q3+1.57)*sin(q1)*vy+sin(q2)*vz,0);
wave_2_per_point24=a=t*(.07*(1-as)+as);
wavecode_3_enabled=1
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=1
wavecode_3_scaling=100.000000
wavecode_3_smoothing=0.700000
wavecode_3_r=1.000000
wavecode_3_g=0.500000
wavecode_3_b=0.100000
wavecode_3_a=1.000000
wave_3_per_point1=t=above(sin(20*6.2831*sample+time*16),0);
wave_3_per_point2=ax = (1.58+1.5*t*abs(value1))*cos(6.2831*sample);
wave_3_per_point3=ay = 0;
wave_3_per_point4=az = 1.2*(1.58+1.5*t*abs(value2))*sin(6.2831*sample);
wave_3_per_point5=
wave_3_per_point6=bx = ax;
wave_3_per_point7=by = ay*cos(q1) - az*sin(q1);
wave_3_per_point8=bz = ay*sin(q1) + az*cos(q1);
wave_3_per_point9=
wave_3_per_point10=ax = bx*cos(q2) - bz*sin(q2);
wave_3_per_point11=ay = by;
wave_3_per_point12=az = bx*sin(q2) + bz*cos(q2);
wave_3_per_point13=
wave_3_per_point14=bx = ax*cos(q3) - ay*sin(q3);
wave_3_per_point15=by = ax*sin(q3) + ay*cos(q3);
wave_3_per_point16=bz = az;
wave_3_per_point17=
wave_3_per_point18=vx=bx; vy=by; vz=bz;
wave_3_per_point19=
wave_3_per_point20=x=vx/abs(vz-10)+.5;
wave_3_per_point21=y=vy/abs(vz-10)+.5;
wave_3_per_point22=
wave_3_per_point23=as=above(cos(q3-1.57)*cos(q2)*vx+sin(q3-1.57)*sin(q1)*vy+sin(q2)*vz,0);
wave_3_per_point24=a=t*(.07*(1-as)+as);
shapecode_0_enabled=1
shapecode_0_sides=60
shapecode_0_additive=1
shapecode_0_thickOutline=1
shapecode_0_textured=1
shapecode_0_x=0.500000
shapecode_0_y=1.800000
shapecode_0_rad=0.398722
shapecode_0_ang=0.000000
shapecode_0_tex_ang=0.000000
shapecode_0_tex_zoom=1.000000
shapecode_0_r=1.000000
shapecode_0_g=1.000000
shapecode_0_b=0.700000
shapecode_0_a=1.000000
shapecode_0_r2=1.000000
shapecode_0_g2=0.800000
shapecode_0_b2=0.000000
shapecode_0_a2=0.000000
shapecode_0_border_r=1.000000
shapecode_0_border_g=1.000000
shapecode_0_border_b=1.000000
shapecode_0_border_a=0.000000
shape_0_per_frame1=ax=0; ay=0; az=-30;
shape_0_per_frame2=
shape_0_per_frame3=bx = ax;
shape_0_per_frame4=by = ay*cos(q1) - az*sin(q1);
shape_0_per_frame5=bz = ay*sin(q1) + az*cos(q1);
shape_0_per_frame6=
shape_0_per_frame7=ax = bx*cos(q2) - bz*sin(q2);
shape_0_per_frame8=ay = by;
shape_0_per_frame9=az = bx*sin(q2) + bz*cos(q2);
shape_0_per_frame10=
shape_0_per_frame11=bx = ax*cos(q3) - ay*sin(q3);
shape_0_per_frame12=by = ax*sin(q3) + ay*cos(q3);
shape_0_per_frame13=bz = az;
shape_0_per_frame14=
shape_0_per_frame15=vx=bx; vy=by; vz=bz;
shape_0_per_frame16=
shape_0_per_frame17=x=vx/abs(vz-10)+.5;
shape_0_per_frame18=y=vy/abs(vz-10)+.5;
shape_0_per_frame19=
shape_0_per_frame20=a=below(vz,0);
shapecode_1_enabled=1
shapecode_1_sides=60
shapecode_1_additive=1
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_x=0.500000
shapecode_1_y=0.500000
shapecode_1_rad=0.559237
shapecode_1_ang=1.884956
shapecode_1_tex_ang=0.691150
shapecode_1_tex_zoom=2.348658
shapecode_1_r=1.000000
shapecode_1_g=0.100000
shapecode_1_b=1.000000
shapecode_1_a=0.200000
shapecode_1_r2=1.000000
shapecode_1_g2=0.050000
shapecode_1_b2=0.400000
shapecode_1_a2=0.000000
shapecode_1_border_r=1.000000
shapecode_1_border_g=1.000000
shapecode_1_border_b=1.000000
shapecode_1_border_a=0.000000
shapecode_2_enabled=1
shapecode_2_sides=60
shapecode_2_additive=1
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_x=0.500000
shapecode_2_y=0.500000
shapecode_2_rad=1.543040
shapecode_2_ang=6.283185
shapecode_2_tex_ang=6.283185
shapecode_2_tex_zoom=0.305462
shapecode_2_r=0.000000
shapecode_2_g=0.500000
shapecode_2_b=0.600000
shapecode_2_a=0.400000
shapecode_2_r2=0.000000
shapecode_2_g2=0.000000
shapecode_2_b2=0.000000
shapecode_2_a2=0.800000
shapecode_2_border_r=1.000000
shapecode_2_border_g=1.000000
shapecode_2_border_b=1.000000
shapecode_2_border_a=0.000000
shape_2_per_frame1=tex_ang=bass;
shapecode_3_enabled=0
shapecode_3_sides=6
shapecode_3_additive=1
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_x=0.500000
shapecode_3_y=0.500000
shapecode_3_rad=0.114900
shapecode_3_ang=0.000000
shapecode_3_tex_ang=0.000000
shapecode_3_tex_zoom=1.000000
shapecode_3_r=1.000000
shapecode_3_g=1.000000
shapecode_3_b=0.700000
shapecode_3_a=1.000000
shapecode_3_r2=1.000000
shapecode_3_g2=0.800000
shapecode_3_b2=0.000000
shapecode_3_a2=0.000000
shapecode_3_border_r=1.000000
shapecode_3_border_g=1.000000
shapecode_3_border_b=1.000000
shapecode_3_border_a=0.000000
shape_3_per_frame1=q8=-q8+1;
shape_3_per_frame2=t=(frame%6+4);
shape_3_per_frame3=sides=if(equal(t%2,0),6,60);
shape_3_per_frame4=
shape_3_per_frame5=r=equal(t,4)*.3+equal(t,6)*.1+equal(t,8)*.3;
shape_3_per_frame6=g=equal(t,4)*.1+equal(t,6)*.5+equal(t,8)*.15;
shape_3_per_frame7=b=equal(t,4)*.6+equal(t,6)*.3+equal(t,8)*.0;
shape_3_per_frame8=
shape_3_per_frame9=r2=equal(t,4)*.3+equal(t,6)*.1+equal(t,8)*.3;
shape_3_per_frame10=g2=equal(t,4)*.1+equal(t,6)*.5+equal(t,8)*.15;
shape_3_per_frame11=b2=equal(t,4)*.6+equal(t,6)*.3+equal(t,8)*.0;
shape_3_per_frame12=
shape_3_per_frame13=r=r+equal(t%2,1);
shape_3_per_frame14=g=g+equal(t%2,1);
shape_3_per_frame15=b=b+equal(t%2,1)*.7;
shape_3_per_frame16=
shape_3_per_frame17=r2=r2+equal(t%2,1);
shape_3_per_frame18=g2=g2+equal(t%2,1)*.8;
shape_3_per_frame19=
shape_3_per_frame20=rad=equal(t,4)*.1+equal(t,5)*.14+equal(t,6)*.14+equal(t,7)*.18 +equal(t,8)*.12+equal(t,9)*.2;
shape_3_per_frame21=
shape_3_per_frame22=an=atan2(q8-.5,q7-.5);
shape_3_per_frame23=ang=0+equal(t%2,0)*2*an;
shape_3_per_frame24=ang=if(equal(t,6),-ang,ang);
shape_3_per_frame25=
shape_3_per_frame26=d=sqrt(sqr(q7-.5)+sqr(q8-.5));
shape_3_per_frame27=a=above(1-d,0)*sqrt(1-d);
shape_3_per_frame28=
shape_3_per_frame29=x=t*(.5-q7)*.1617+q7;
shape_3_per_frame30=y=t*(.5-q8)*.1617+q8;
per_frame_1=// -------------------------------- Beat Detective v0.07 ----------------------------------
per_frame_2=sure=if(equal(sure,0),.6,sure);
per_frame_3=interval=if(equal(interval,0),40,interval);
per_frame_4=lastbeat=if(equal(lastbeat,0),frame-FPS,lastbeat);
per_frame_5=dbass=(bass-pbass)/FPS;
per_frame_6=beat=above(dbass,.6*maxdbass)*above(frame-lastbeat,FPS/3);
per_frame_7=sure=if(beat*below(abs(frame-(interval+lastbeat)),FPS/5),
per_frame_8=min(.095+sure,1),beat*(sure-.095)+(1-beat)*sure*.9996);
per_frame_9=sure=max(.5,sure);
per_frame_10=cheat=if(above(frame,lastbeat+interval+ int(FPS/10))*above(sure,.91),1,cheat);
per_frame_11=beat=if(cheat,1,beat);
per_frame_12=sure=if(cheat,.95*sure,sure);
per_frame_13=maxdbass=max(maxdbass*.999,dbass);
per_frame_14=maxdbass=max(.012,maxdbass);
per_frame_15=maxdbass=min(.02,maxdbass);
per_frame_16=interval=if(beat, frame-lastbeat,interval);
per_frame_17=lastbeat=if(beat,frame-cheat*int(FPS/10),lastbeat);
per_frame_18=cheat=0;
per_frame_19=pbass=bass;
per_frame_20=// ----------------------------------------------------------------------------------------------
per_frame_21=warp=0;
per_frame_22=zoom=1;
per_frame_23=temp=(time/6.2831-int(time/6.2831));
per_frame_24=q7=abs(temp*6.2831-3.1415)/3.1415;
per_frame_25=q8=beat;
per_frame_26=
per_frame_27=// this echoes the value of the "beat" variable for one more frame after a beat so that both "sparks" are drawn highlighted (on consecutive frames)
per_frame_28=q8=q8+equal(frame-lastbeat,1);
per_frame_29=
per_frame_30=orient = if(alpha,orient,int(rand(3))+1);
per_frame_31=echo_orient = orient;
per_frame_32=
per_frame_33=trans = if(equal(alpha,0),0,if(equal(alpha,1),0,trans));
per_frame_34=trans = if(equal(trans,0),beat,trans);
per_frame_35=alphadir = if(alpha,if(alpha-1,alphadir,-1),1);
per_frame_36=alpha = alpha + trans*alphadir*(1/fps);
per_frame_37=alpha = max(alpha,0); alpha = min(alpha,1);
per_frame_38=echo_alpha = alpha;
per_frame_39=
per_frame_40=// ------------------ Indecision Code ----------------------
per_frame_41=// xpos and ypos are calculated as springs being acted on by a variable force, comprised of vol and bass_att or treb_att.
per_frame_42=vol = 0.167*(bass+mid);
per_frame_43=xamptarg = if(equal(frame%15,0),min(0.5*vol*bass_att,0.5),xamptarg);
per_frame_44=xamp = xamp + 0.5*(xamptarg-xamp);
per_frame_45=xdir = if(above(abs(xpos),xamp),-sign(xpos),if(below(abs(xspeed),0.1),2*above(xpos,0)-1,xdir));
per_frame_46=xspeed = xspeed + xdir*xamp - xpos - xspeed*0.1*below(abs(xpos),xamp);
per_frame_47=xpos = xpos + 0.001*xspeed;
per_frame_48=yamptarg = if(equal(frame%15,0),min(0.3*vol*treb_att,0.5),yamptarg);
per_frame_49=yamp = yamp + 0.5*(yamptarg-yamp);
per_frame_50=ydir = if(above(abs(ypos),yamp),-sign(ypos),if(below(abs(yspeed),0.1),2*above(ypos,0)-1,ydir));
per_frame_51=yspeed = yspeed + ydir*yamp - ypos - yspeed*0.1*below(abs(ypos),yamp);
per_frame_52=ypos = ypos + 0.001*yspeed;
per_frame_53=// ---------------------------------------------------------
per_frame_54=
per_frame_55=q1 = xpos;
per_frame_56=q2 = ypos;
per_frame_57=
per_frame_58=ob_g = max(min(0.5*(sin(1.345*time)+sin(0.987*time))+0.2,0.4),0);
per_frame_59=ob_b = max(min(0.5*(sin(1.543*time)+sin(0.789*time))+0.2,0.4),0);
per_frame_60=ob_r = max(min(0.5*(sin(0.876*time)+sin(0.543*time))+0.1,0.2),0);
per_frame_61=ib_g = max(min(0.5*(sin(1.246*time)+sin(0.864*time))+0.2,0.4),0);
per_frame_62=ib_b = max(min(0.5*(sin(1.642*time)+sin(0.468*time))+0.2,0.4),0);
per_frame_63=ib_r = max(min(0.5*(sin(0.765*time)+sin(0.654*time))+0.1,0.2),0);
per_frame_64=
per_frame_65=basschange = 0.1*basschange+0.01*bass;
per_frame_66=midchange = 0.1*midchange+0.01*mid;
per_frame_67=trebchange = 0.1*trebchange+0.01*treb;
per_frame_68=
per_frame_69=basstime = basstime + basschange;
per_frame_70=midtime = midtime + midchange;
per_frame_71=trebtime = trebtime + trebchange;
per_frame_72=
per_frame_73=q3 = basstime;
per_frame_74=q4 = midtime;
per_frame_75=q5 = trebtime;
per_frame_76=
per_frame_77=q6 = frame%2;
per_pixel_1=cx=0.5+q1;
per_pixel_2=cy=0.5-q2;
per_pixel_3=rd=sqrt( sqr( (x-0.5-q4)*2) + sqr( (y-0.5+q5)*1.5 ) );
per_pixel_4=//zm=(1.1-(rd/4));
per_pixel_5=//sx=zm;
per_pixel_6=//sy=zm;
per_pixel_7=//rot=above(rd,0.7)*(rd-0.7)*sin(time*0.3);
per_pixel_8=
per_pixel_9=
per_pixel_10=zoom=1.01+(rd/10000);
per_pixel_11=rot=rd/10000;
per_pixel_12=//cen_x = cos(time)*.2+.3;
per_pixel_13=//cen_y = sin(time)*.5+.5;
per_pixel_14=cen_x = q1;
per_pixel_15=cen_y = q2;
per_pixel_16=radxy = sin(time*.1)*.2+.3;
per_pixel_17=
per_pixel_18=dist_x = (x-cen_x)/(radxy*(sin(time*.2*0)*.3+cos((cen_x-x+ (cen_y-y))*10+time*2)*.3+1));
per_pixel_19=dist_y = (y-cen_y)/(radxy*(sin(time*.2*0)*.3+sin((cen_x-x+ (cen_y-y))*10+time*2)*.3+1));
per_pixel_20=in = below(abs(dist_x),1)*below(abs(dist_y),1);
per_pixel_21=//in = bnot(in);
per_pixel_22=out = bnot(in);
per_pixel_23=inx =(cen_x-q1)+.1*sign(dist_x)*(1-abs(dist_x));
per_pixel_24=iny =(cen_y-q2) +.1*sign(dist_y)*(1-abs(dist_y)); // .05*pow(dist_y,1);
per_pixel_25=
per_pixel_26=//**********outside
per_pixel_27=vang=time*.1;
per_pixel_28=vx = (x-.5)*cos(vang) - (y-.5)*sin(vang)+.5;
per_pixel_29=vy = (x-.5)*sin(vang) +(y-.5)*cos(vang)+.5;
per_pixel_30=
per_pixel_31=dvx=.01*sin(time+vy*80*radxy);
per_pixel_32=dvy=.01*cos(time+vx*80*radxy);
per_pixel_33=
per_pixel_34=outx = dvx*cos(vang) - dvy*sin(vang);
per_pixel_35=outy = -dvx*sin(vang) - dvy*cos(vang);
per_pixel_36=
per_pixel_37=dx=in*inx+out*outx;
per_pixel_38=dy=in*iny+out*outy;
per_pixel_39=num = 8;
per_pixel_40=pi = 3.141592654;
per_pixel_41=radi = (y-.5)*.75;
per_pixel_42=radi = (y-.5);
per_pixel_43=radi = pow(radi*radi + (x-.5)*(x-.5),.5);
per_pixel_44=
per_pixel_45=an = ang + pi + time;
per_pixel_46=an = an - pi*2*int(an/(pi*2));
per_pixel_47=
per_pixel_48=mod = .1;
per_pixel_49=
per_pixel_50=seg = ang + pi;
per_pixel_51=seg = seg/(pi*2)*num;
per_pixel_52=seg = int(seg);
per_pixel_53=seg = seg - equal(seg,num);
per_pixel_54=
per_pixel_55=anga = (ang + pi) - (pi*2/num)*seg;
per_pixel_56=anga = if(equal(seg%2,0),(pi*2/num) - anga,anga);
per_pixel_57=//anga = anga + pi/6; // num = 6
per_pixel_58=anga = anga + pi/4; // num = 8
per_pixel_59=//anga = anga + .85; // num = 10
per_pixel_60=
per_pixel_61=
per_pixel_62=ox = .5 - radi*sin(anga);
per_pixel_63=oy = .5 + radi*cos(anga);
per_pixel_64=
per_pixel_65=rot = if(equal(seg,0),rot,0);
per_pixel_66=
per_pixel_67=//dx = equal(seg,3)*(x-ox);
per_pixel_68=//dy = equal(seg,3)*(y-oy);
per_pixel_69=
per_pixel_70=dx = above(seg,0)*(x-ox);
per_pixel_71=dy = above(seg,0)*(y-oy);
per_pixel_72=
per_pixel_73=//dx = equal(seg,1)*(x - .5)*2;
