MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=4.000
fGammaAdj=1.980
fDecay=0.500
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=6
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.312
fWaveScale=1.229
fWaveSmoothing=0.000
fWaveParam=0.200
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=0.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.015
ob_r=0.000
ob_g=0.000
ob_b=1.000
ob_a=0.000
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=3.300
mv_r=0.500
mv_g=0.500
mv_b=0.500
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=0.700
b2x=1.000
b3x=1.000
b1ed=0.000
wavecode_0_enabled=1
wavecode_0_samples=189
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=0.89152
wavecode_0_smoothing=0.82000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=0.600
wave_0_per_frame1=ofs = 0;
wave_0_per_frame2=
wave_0_per_frame3=t1 = 2*sin(time/15-ofs);
wave_0_per_frame4=t2 = 2*sin(time/11-ofs);
wave_0_per_frame5=t3 = 2*sin(time/19-ofs);
wave_0_per_frame6=monitor = time;
wave_0_per_point1=
wave_0_per_point2=mul = 10;
wave_0_per_point3=t_abs = (sample)*mul;
wave_0_per_point4=ampl = 2;
wave_0_per_point5=
wave_0_per_point6=ox = ampl*sin (t_abs*68);
wave_0_per_point7=oy = ampl*cos (t_abs*28);
wave_0_per_point8=oz = 2+ampl*cos (t_abs*128);
wave_0_per_point9=
wave_0_per_point10=
wave_0_per_point11=r = min(sin(t_abs*335)+1,1);
wave_0_per_point12=g = min(sin(t_abs*783)+1,1) ;
wave_0_per_point13=b = min(sin(t_abs*456)+1,1);
wave_0_per_point14=
wave_0_per_point15=a=.5 + .02*(int(rand(10))-5);
wave_0_per_point16=
wave_0_per_point17=xang = t1;
wave_0_per_point18=yang = t2;
wave_0_per_point19=zang = t3;
wave_0_per_point20=fov = 0.12;
wave_0_per_point21=
wave_0_per_point22=
wave_0_per_point23=// Rotation um x,y,z
wave_0_per_point24=
wave_0_per_point25=mx = ox*cos(zang) - oy*sin(zang);
wave_0_per_point26=my = ox*sin(zang) + oy*cos(zang);
wave_0_per_point27=
wave_0_per_point28=ox = mx;
wave_0_per_point29=oy = my;
wave_0_per_point30=mx = ox*cos(yang) + oz*sin(yang);
wave_0_per_point31=mz = - ox*sin(yang) + oz*cos(yang);
wave_0_per_point32=ox = mx;
wave_0_per_point33=oz = mz;
wave_0_per_point34=my = oy*cos(xang) - oz*sin(xang);
wave_0_per_point35=mz = oy*sin(xang) + oz*cos(xang);
wave_0_per_point36=oy = my;
wave_0_per_point37=oz = mz;
wave_0_per_point38=
wave_0_per_point39=x = ox*fov/oz +0.5;
wave_0_per_point40=//x = (x-.5)*0.75 + 0.5;
wave_0_per_point41=y = oy*fov/oz + 0.5;
wavecode_1_enabled=0
wavecode_1_samples=189
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=1
wavecode_1_scaling=0.89152
wavecode_1_smoothing=0.82000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=0.100
wave_1_per_frame1=t1 = 2*sin(time/15);
wave_1_per_frame2=t2 = 2*sin(time/11);
wave_1_per_frame3=t3 = 2*sin(time/19);
wave_1_per_frame4=monitor = time;
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=0.89152
wavecode_2_smoothing=0.82000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=0.100
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=1
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=1
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=1.85483
shapecode_0_ang=1.57080
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.53907
shapecode_0_r=1.000
shapecode_0_g=0.940
shapecode_0_b=0.890
shapecode_0_a=1.000
shapecode_0_r2=0.840
shapecode_0_g2=0.930
shapecode_0_b2=1.000
shapecode_0_a2=1.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=0.000
shapecode_0_border_a=0.000
shape_0_per_frame1=x = .4998;
shape_0_per_frame2=y = .5002;
shape_0_per_frame3=
shape_0_per_frame4=ti = time*.3;
shape_0_per_frame5=r = .925 + .05*sin(ti*1.721);
shape_0_per_frame6=g = .925 + .05*sin(ti*1.838);
shape_0_per_frame7=b = .925 + .05*sin(ti*1.968);
shape_0_per_frame8=
shape_0_per_frame9=r2 = 1.875 - r;
shape_0_per_frame10=g2 = 1.875 - g;
shape_0_per_frame11=b2 = 1.875 - b;
shape_0_per_frame12=
shapecode_1_enabled=0
shapecode_1_sides=63
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=1.99863
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=0.49981
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=0.100
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=0.600
shapecode_1_border_r=0.500
shapecode_1_border_g=0.500
shapecode_1_border_b=0.500
shapecode_1_border_a=0.000
shapecode_2_enabled=0
shapecode_2_sides=63
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_num_inst=1
shapecode_2_x=0.123
shapecode_2_y=0.000
shapecode_2_rad=0.27319
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=0.49981
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=1.000
shapecode_2_a2=0.000
shapecode_2_border_r=0.500
shapecode_2_border_g=0.500
shapecode_2_border_b=0.500
shapecode_2_border_a=0.000
shapecode_3_enabled=0
shapecode_3_sides=63
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=1
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=1.000
shapecode_3_rad=0.54822
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=0.49981
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=1.000
shapecode_3_r2=1.000
shapecode_3_g2=1.000
shapecode_3_b2=1.000
shapecode_3_a2=0.000
shapecode_3_border_r=0.500
shapecode_3_border_g=0.500
shapecode_3_border_b=0.500
shapecode_3_border_a=0.000
per_frame_init_1=step = 0;
per_frame_1=dec_med = pow (0.7, 30/fps);
per_frame_2=dec_slow = pow (0.99, 30/fps);
per_frame_3=beat = max (max (bass, mid), treb); 
per_frame_4=avg = avg*dec_slow + beat*(1-dec_slow);
per_frame_5=is_beat = above(beat, .3+avg+peak) * above (time, t0+.2);
per_frame_6=t0 = is_beat*time + (1-is_beat)*t0;
per_frame_7=peak = is_beat * beat + (1-is_beat)*peak*dec_med;
per_frame_8=index = (index + is_beat) %16;
per_frame_9=index2 = (index2 + is_beat*bnot(index))%2;
per_frame_10=
per_frame_11=q20 = avg;
per_frame_12=q21 = beat;
per_frame_13=q22 = peak;
per_frame_14=q24 = is_beat;
per_frame_15=q26 = bass_att + mid_att + treb_att;
per_frame_16=q27 = index + 1;
per_frame_17=q28 = index2;
per_frame_18=
per_frame_19=k1 =  is_beat*equal(index%2,0);
per_frame_20=p1 =  k1*(p1+1) + (1-k1)*p1;
per_frame_21=p2 = dec_med * p2+ (1-dec_med)*p1;
per_frame_22=rott = p2 * 3.1416/8;
per_frame_23=
per_frame_24=q1 = cos(rott);
per_frame_25=q2 = sin(rott);
per_frame_26=q3 = -q2;
per_frame_27=q4 = q1;
per_frame_28=
per_frame_29=//ds = max ((q26-.2),0);
per_frame_30=//step = step + ds/10;
per_frame_31=
per_frame_32=step = step + q24 ;
per_frame_33=
per_frame_34=p3 = p3*dec_slow + (1-dec_slow) * step;
per_frame_35=q30 = step;
per_frame_36=
per_frame_37=p4 = dec_slow*p4 + (1-dec_slow)*q27;
per_frame_38=q31 = p4;
per_frame_39=
per_frame_40=q12 = time -t0;
per_frame_41=monitor = q12;
per_frame_42=
per_frame_43=
per_frame_44=
per_frame_45=zoom = 1.2+q1*.2;
per_frame_46=rot = -0 ;
per_frame_47=dx = .00;
per_frame_48=
per_frame_49=
warp_1=`sampler sampler_pw_noise_lq;
warp_2=`sampler sampler_shub1;
warp_3=`shader_body {
warp_4=`ret = GetPixel(uv)*.9 ;
warp_5=`}
comp_1=`sampler sampler_pw_noise_lq;
comp_2=`float3 ret1, neu, neu2;
comp_3=`float2 uv0, uv1, uv2, uv3, uv4;
comp_4=`float m,n;
comp_5=`shader_body
comp_6=`{
comp_7=`float2 uv2;
comp_8=`float ang2, c, s;
comp_9=`uv0 = uv;
comp_10=`uv -= 0.5;
comp_11=`uv *= aspect.xy;    
comp_12=`
comp_13=`float dist = 1;
comp_14=`float inten = 1;
comp_15=`float maskn = 1; float maskp = 0;
comp_16=`ret1 = 0;
comp_17=`int anz = 4;
comp_18=`n = 1; 
comp_19=`
comp_20=`uv = mul(uv,float2x2(_qa));
comp_21=`
comp_22=`float t_rel = q10;
comp_23=`while (n <= anz) {
comp_24=`    m =  n-int(t_rel);
comp_25=`
comp_26=`    dist = frac(1-n*1.0/anz+frac(-t_rel)/anz); //evtl sqrt !
comp_27=`    inten =  4*(1-dist)*pow(dist,.2);
comp_28=`    uv2 = frac(3*uv*dist +m*.35 + q7*dist*dist);
comp_29=`    neu = GetPixel (uv2) + GetBlur1(uv2);
comp_30=`    maskn = 1-pow(dist,.1)*saturate(8*neu);
comp_31=`
comp_32=`    ret1 = ret1*maskn + neu*inten*.7;
comp_33=`n++;
comp_34=`}
comp_35=`
comp_36=`
comp_37=`float flash = saturate(.01*(q21-2)/length(sin(float2(q15,q16) + 2*uv+.2*rand_frame)));
comp_38=`
comp_39=`float smoke = lum(ret1)*(1-lum(ret1))*4;
comp_40=`ret = pow(ret1,1.5)
comp_41=`+ flash*saturate(1-smoke/2) + saturate(1-smoke)*q29*(q27==2)*(q28<=2);
comp_42=`//ret = GetPixel(uv0*2)*6;
comp_43=`}
