MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=1.000
fGammaAdj=1.560
fDecay=0.970
fVideoEchoZoom=0.997
fVideoEchoAlpha=0.500
nVideoEchoOrientation=1
nWaveMode=7
bAdditiveWaves=0
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.012
fWaveSmoothing=0.900
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=0.90000
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.500
wave_g=0.400
wave_b=0.300
wave_x=0.500
wave_y=0.500
ob_size=0.005
ob_r=0.010
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=24.160
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.050
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=1
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_frame1=q8=1.5
wave_0_per_point1=masterspeed=104*q1;
wave_0_per_point2=masterspeed=30;
wave_0_per_point3=rotation1=time*0.01;
wave_0_per_point4=
wave_0_per_point5=tm=time*masterspeed*0.1;// + t1*0.002*masterspeed;
wave_0_per_point6=perspective=0.7;
wave_0_per_point7=
wave_0_per_point8=//error bump
wave_0_per_point9=error = sin(time*128.5)*8 - 7;
wave_0_per_point10=error = error * above(error,0);
wave_0_per_point11=error=error+1;
wave_0_per_point12=error=1;
wave_0_per_point13=
wave_0_per_point14=//plot x,y,z to point on sphere
wave_0_per_point15=flx=sin(tm*14);
wave_0_per_point16=fly=cos(tm*14);
wave_0_per_point17=smp=sample*6.283;
wave_0_per_point18=
wave_0_per_point19=pinch=sin(smp*6 + q8)*0.3 + 0.7;
wave_0_per_point20=
wave_0_per_point21=xp=sin(smp )*0.65 * error;
wave_0_per_point22=xp=xp*pinch;
wave_0_per_point23=yp=cos(smp )*0.65 * error;
wave_0_per_point24=yp=yp*pinch;
wave_0_per_point25=zp=0;
wave_0_per_point26=
wave_0_per_point27=
wave_0_per_point28=
wave_0_per_point29=//rotate on y axis;
wave_0_per_point30=angy=time*33;
wave_0_per_point31=angy=q1*10 + sample*0;
wave_0_per_point32=xq=xp*cos(angy) - zp*sin(angy);
wave_0_per_point33=zq=xp*sin(angy) + zp*cos(angy);
wave_0_per_point34=xp=xq;
wave_0_per_point35=zp=zq;
wave_0_per_point36=
wave_0_per_point37=t2=xp;
wave_0_per_point38=t3=yp;
wave_0_per_point39=t4=zp;
wave_0_per_point40=
wave_0_per_point41=//rotate on x axis
wave_0_per_point42=axs1 = sin(time*0.9) + 1.6;
wave_0_per_point43=yq= yp*cos(axs1) - zp*sin(axs1);
wave_0_per_point44=zq= yp*sin(axs1) + zp*cos(axs1);
wave_0_per_point45=yp=yq;
wave_0_per_point46=zp=zq;
wave_0_per_point47=
wave_0_per_point48=//rotate on y axis again
wave_0_per_point49=axs2 = sin(time*0.45)*3.3;
wave_0_per_point50=xq=xp*cos(axs2) - zp*sin(axs2);
wave_0_per_point51=zq=xp*sin(axs2) + zp*cos(axs2);
wave_0_per_point52=xp=xq;
wave_0_per_point53=zp=zq;
wave_0_per_point54=
wave_0_per_point55=//stretch y axis to compensate for aspect ratio
wave_0_per_point56=yp=yp*1.2;
wave_0_per_point57=
wave_0_per_point58=//push forward into viewpace
wave_0_per_point59=zp=zp+2.1;
wave_0_per_point60=
wave_0_per_point61=//project x,y,z into screenspace
wave_0_per_point62=xs=xp/zp;
wave_0_per_point63=ys=yp/zp;
wave_0_per_point64=
wave_0_per_point65=//center 0,0 in middle of screen
wave_0_per_point66=x=xs+0.5;
wave_0_per_point67=y=ys+0.5;
wave_0_per_point68=
wave_0_per_point69=r=(value1+0.5)*0.50;
wave_0_per_point70=g=(value1+0.5)*0.16;
wave_0_per_point71=b=(value1+0.5)*0.08;
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=1
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_per_point1=masterspeed=104*q1;
wave_1_per_point2=masterspeed=30;
wave_1_per_point3=rotation1=time*0.01;
wave_1_per_point4=
wave_1_per_point5=tm=time*masterspeed*0.1;// + t1*0.002*masterspeed;
wave_1_per_point6=perspective=0.7;
wave_1_per_point7=
wave_1_per_point8=//error bump
wave_1_per_point9=error = sin(time*128.5)*8 - 7;
wave_1_per_point10=error = error * above(error,0);
wave_1_per_point11=error=error+1;
wave_1_per_point12=error=1;
wave_1_per_point13=
wave_1_per_point14=//plot x,y,z to point on sphere
wave_1_per_point15=flx=sin(tm*14);
wave_1_per_point16=fly=cos(tm*14);
wave_1_per_point17=smp=sample*6.283;
wave_1_per_point18=
wave_1_per_point19=pinch=cos(smp*6 + q8)*0.3 + 0.7;
wave_1_per_point20=
wave_1_per_point21=xp=sin(smp )*0.65 * error;
wave_1_per_point22=xp=xp*pinch;
wave_1_per_point23=yp=cos(smp )*0.65 * error;
wave_1_per_point24=yp=yp*pinch;
wave_1_per_point25=zp=0;
wave_1_per_point26=
wave_1_per_point27=
wave_1_per_point28=
wave_1_per_point29=//rotate on y axis;
wave_1_per_point30=angy=time*33;
wave_1_per_point31=angy=q1*10 + sample*0;
wave_1_per_point32=angy=angy+1.5;
wave_1_per_point33=xq=xp*cos(angy) - zp*sin(angy);
wave_1_per_point34=zq=xp*sin(angy) + zp*cos(angy);
wave_1_per_point35=xp=xq;
wave_1_per_point36=zp=zq;
wave_1_per_point37=
wave_1_per_point38=t2=xp;
wave_1_per_point39=t3=yp;
wave_1_per_point40=t4=zp;
wave_1_per_point41=
wave_1_per_point42=//rotate on x axis
wave_1_per_point43=axs1 = sin(time*0.9) + 1.6;
wave_1_per_point44=yq= yp*cos(axs1) - zp*sin(axs1);
wave_1_per_point45=zq= yp*sin(axs1) + zp*cos(axs1);
wave_1_per_point46=yp=yq;
wave_1_per_point47=zp=zq;
wave_1_per_point48=
wave_1_per_point49=//rotate on y axis again
wave_1_per_point50=axs2 = sin(time*0.45)*3.3;
wave_1_per_point51=xq=xp*cos(axs2) - zp*sin(axs2);
wave_1_per_point52=zq=xp*sin(axs2) + zp*cos(axs2);
wave_1_per_point53=xp=xq;
wave_1_per_point54=zp=zq;
wave_1_per_point55=
wave_1_per_point56=//stretch y axis to compensate for aspect ratio
wave_1_per_point57=yp=yp*1.2;
wave_1_per_point58=
wave_1_per_point59=//push forward into viewpace
wave_1_per_point60=zp=zp+2.1;
wave_1_per_point61=
wave_1_per_point62=//project x,y,z into screenspace
wave_1_per_point63=xs=xp/zp;
wave_1_per_point64=ys=yp/zp;
wave_1_per_point65=
wave_1_per_point66=//center 0,0 in middle of screen
wave_1_per_point67=x=xs+0.5;
wave_1_per_point68=y=ys+0.5;
wave_1_per_point69=
wave_1_per_point70=r=(value1+0.5)*0.50;
wave_1_per_point71=g=(value1+0.5)*0.16;
wave_1_per_point72=b=(value1+0.5)*0.08;
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=1
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=1
wavecode_2_scaling=1.00000
wavecode_2_smoothing=1.00000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wave_2_per_frame1=tm=tm+mid*0.02;
wave_2_per_frame2=t2=sin(tm*1) * 0.5;
wave_2_per_frame3=t3=cos(tm*1) * 0.5;
wave_2_per_frame4=t4=sin(tm*1 + tm*0.32) * 0.2;
wave_2_per_point1=masterspeed=604*q1;
wave_2_per_point2=masterspeed=30;
wave_2_per_point3=rotation1=time*0.01;
wave_2_per_point4=
wave_2_per_point5=tm=time*masterspeed*0.1;// + t1*0.002*masterspeed;
wave_2_per_point6=perspective=0.7;
wave_2_per_point7=
wave_2_per_point8=//error bump
wave_2_per_point9=error = sin(time*128.5)*8 - 7;
wave_2_per_point10=error = error * above(error,0);
wave_2_per_point11=error=error+1;
wave_2_per_point12=error=1;
wave_2_per_point13=
wave_2_per_point14=//plot x,y,z to point on sphere
wave_2_per_point15=flx=sin(tm*14);
wave_2_per_point16=fly=cos(tm*14);
wave_2_per_point17=smp=sample*6.283;
wave_2_per_point18=xp=sin(smp*masterspeed )*0.4 * error;
wave_2_per_point19=yp=cos(smp*masterspeed )*0.4 * error;
wave_2_per_point20=zp=0;
wave_2_per_point21=
wave_2_per_point22=
wave_2_per_point23=
wave_2_per_point24=//rotate on y axis;
wave_2_per_point25=angy=time*39;
wave_2_per_point26=angy=q1*100 + sample*0.3;
wave_2_per_point27=xq=xp*cos(angy) - zp*sin(angy);
wave_2_per_point28=zq=xp*sin(angy) + zp*cos(angy);
wave_2_per_point29=xp=xq;
wave_2_per_point30=zp=zq;
wave_2_per_point31=
wave_2_per_point32=t2=xp;
wave_2_per_point33=t3=yp;
wave_2_per_point34=t4=zp;
wave_2_per_point35=
wave_2_per_point36=//rotate on x axis
wave_2_per_point37=axs1 = sin(time*0.8) + 1.6;
wave_2_per_point38=yq= yp*cos(axs1) - zp*sin(axs1);
wave_2_per_point39=zq= yp*sin(axs1) + zp*cos(axs1);
wave_2_per_point40=yp=yq;
wave_2_per_point41=zp=zq;
wave_2_per_point42=
wave_2_per_point43=//rotate on y axis again
wave_2_per_point44=axs2 = sin(time*0.40)*2.3;
wave_2_per_point45=xq=xp*cos(axs2) - zp*sin(axs2);
wave_2_per_point46=zq=xp*sin(axs2) + zp*cos(axs2);
wave_2_per_point47=xp=xq;
wave_2_per_point48=zp=zq;
wave_2_per_point49=
wave_2_per_point50=//stretch y axis to compensate for aspect ratio
wave_2_per_point51=yp=yp*1.2;
wave_2_per_point52=
wave_2_per_point53=//push forward into viewpace
wave_2_per_point54=zp=zp+2.1;
wave_2_per_point55=
wave_2_per_point56=//project x,y,z into screenspace
wave_2_per_point57=xs=xp/zp;
wave_2_per_point58=ys=yp/zp;
wave_2_per_point59=
wave_2_per_point60=//center 0,0 in middle of screen
wave_2_per_point61=x=xs+0.5;
wave_2_per_point62=y=ys+0.5;
wave_2_per_point63=
wave_2_per_point64=r=(value1+0.5)*0.03;
wave_2_per_point65=g=(value1+0.5)*0.04;
wave_2_per_point66=b=(value1+0.5)*0.10;
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=1
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
wave_3_per_point1=masterspeed=104*q1;
wave_3_per_point2=masterspeed=30;
wave_3_per_point3=rotation1=time*0.01;
wave_3_per_point4=
wave_3_per_point5=tm=time*masterspeed*0.1;// + t1*0.002*masterspeed;
wave_3_per_point6=perspective=0.7;
wave_3_per_point7=
wave_3_per_point8=//error bump
wave_3_per_point9=error = sin(time*128.5)*8 - 7;
wave_3_per_point10=error = error * above(error,0);
wave_3_per_point11=error=error+1;
wave_3_per_point12=error=1;
wave_3_per_point13=
wave_3_per_point14=//plot x,y,z to point on sphere
wave_3_per_point15=flx=sin(tm*14);
wave_3_per_point16=fly=cos(tm*14);
wave_3_per_point17=smp=sample*6.283;
wave_3_per_point18=
wave_3_per_point19=pinch=sin(smp*6)*0.3 + 0.7;
wave_3_per_point20=
wave_3_per_point21=xp=sin(smp )*0.65 * error;
wave_3_per_point22=xp=xp*pinch;
wave_3_per_point23=yp=cos(smp )*0.65 * error;
wave_3_per_point24=yp=yp*pinch;
wave_3_per_point25=zp=0;
wave_3_per_point26=
wave_3_per_point27=
wave_3_per_point28=
wave_3_per_point29=//rotate on y axis;
wave_3_per_point30=angy=time*33;
wave_3_per_point31=angy=q1*10 + sample*0;
wave_3_per_point32=xq=xp*cos(angy) - zp*sin(angy);
wave_3_per_point33=zq=xp*sin(angy) + zp*cos(angy);
wave_3_per_point34=xp=xq;
wave_3_per_point35=zp=zq;
wave_3_per_point36=
wave_3_per_point37=t2=xp;
wave_3_per_point38=t3=yp;
wave_3_per_point39=t4=zp;
wave_3_per_point40=
wave_3_per_point41=//rotate on x axis
wave_3_per_point42=axs1 = sin(time*0.9) + 1.6;
wave_3_per_point43=yq= yp*cos(axs1) - zp*sin(axs1);
wave_3_per_point44=zq= yp*sin(axs1) + zp*cos(axs1);
wave_3_per_point45=yp=yq;
wave_3_per_point46=zp=zq;
wave_3_per_point47=
wave_3_per_point48=//rotate on y axis again
wave_3_per_point49=axs2 = sin(time*0.45)*3.3;
wave_3_per_point50=xq=xp*cos(axs2) - zp*sin(axs2);
wave_3_per_point51=zq=xp*sin(axs2) + zp*cos(axs2);
wave_3_per_point52=xp=xq;
wave_3_per_point53=zp=zq;
wave_3_per_point54=
wave_3_per_point55=//stretch y axis to compensate for aspect ratio
wave_3_per_point56=yp=yp*1.2;
wave_3_per_point57=
wave_3_per_point58=//push forward into viewpace
wave_3_per_point59=zp=zp+2.1;
wave_3_per_point60=
wave_3_per_point61=//project x,y,z into screenspace
wave_3_per_point62=xs=xp/zp;
wave_3_per_point63=ys=yp/zp;
wave_3_per_point64=
wave_3_per_point65=//center 0,0 in middle of screen
wave_3_per_point66=x=xs+0.5;
wave_3_per_point67=y=ys+0.5;
wave_3_per_point68=
wave_3_per_point69=r=(value1+0.5)*0.50;
wave_3_per_point70=g=(value1+0.5)*0.16;
wave_3_per_point71=b=(value1+0.5)*0.08;
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.10000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=1.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.100
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_1=wave_x = wave_x + 0.12*sin(0.2*time) - 0.15*cos(0.1*time) + 0.1*sin(0.2*time);
per_frame_2=wave_y = wave_y + 0.1*sin(0.3*time) - 0.2*sin(0.88*time) + 0.13*cos(0.7*time);
per_frame_3=dx = dx + 0.04*sin(1.24*time);
per_frame_4=dy = dy + 0.04*sin(1.12*time);
per_frame_5=wave_r = wave_r + 0.35*sin(1.13*time) + 0.1245*sin(2.34*time);
per_frame_6=wave_g = wave_g + 0.35*sin(1.23*time) + 0.12*sin(2.134*time);
per_frame_7=wave_b = wave_b + 0.35*sin(1.33*time) + 0.12*sin(2.5*time);
per_frame_8=wave_mystery = wave_mystery + 0.00*sin(time);
per_frame_9=turn = above(bass_att,turn)*2 + (1-above(bass_att,turn))*((turn-1.3)*0.96+1.3);
per_frame_10=turnr = equal(turn,2)*0.089*sin(time*6.6) + (1-equal(turn,2))*turnr;
per_frame_11=simp = simp * 0.35*sin(1.2*time) - 0.62*sin(0.7*time) + 1.5*sin(turn);
per_frame_12=rot = rot + 1.05*((0.25*simp)*10*turnr);
warp_1=`sampler sampler_worms;
warp_2=`float3 color, mus, mus1;
warp_3=`float2 uv6, rs;
warp_4=`float dx,dy;
warp_5=`shader_body {
warp_6=`
warp_7=`float2 uv1 = (uv-.5);
warp_8=`
warp_9=`float3 noise = GetPixel ((frac(uv*2)));
warp_10=`
warp_11=`
warp_12=`uv6 = uv* float2(rad,rad) *(q28+noise+0*rs);
warp_13=`mus = saturate(.02/(sqrt(uv6.y-.2)));
warp_14=`float3 crisp= tex2D(sampler_main,uv);
warp_15=`
warp_16=`ret = .2*mus + crisp*1;
warp_17=`ret = ret*.88 -.02;
warp_18=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    float rad_lq = rad * length(texsize.xy)*0.5;
comp_4=`    float ang_lq = ang;
comp_5=`
comp_6=`    float2 uv2 = (uv - 0.5);
comp_7=`    float rad2 = rad_lq*0.8;
comp_8=`    float ang2 = ang_lq * M_INV_PI_2;
comp_9=`
comp_10=`        ang2 += time*0.015 - rad_lq*0.0002;
comp_11=`        float fins = 7;
comp_12=`          ang2 = frac(ang2*fins)/fins;
comp_13=`          ang2 = abs(ang2 - 0.5/fins);
comp_14=`
comp_15=`    ang2 *= M_PI_2;
comp_16=`    uv2 = 0.5 + rad2*float2(cos(ang2),sin(ang2))*texsize.zw;
comp_17=`
comp_18=`    ret = tex2D(sampler_main, uv2).xyz;
comp_19=`    ret *= 1.333; // a little bit of overbright
comp_20=`}
