MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=1.000
fGammaAdj=0.160
fDecay=0.960
fVideoEchoZoom=0.997
fVideoEchoAlpha=0.500
nVideoEchoOrientation=1
nWaveMode=2
bAdditiveWaves=0
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.012
fWaveSmoothing=0.900
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.00000
fShader=0.000
zoom=0.96000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.00052
sx=1.00000
sy=1.00000
wave_r=0.500
wave_g=0.400
wave_b=0.300
wave_x=0.500
wave_y=0.500
ob_size=0.010
ob_r=1.000
ob_g=1.000
ob_b=1.000
ob_a=0.000
ib_size=0.010
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=0.000
nMotionVectorsY=43.200
mv_dx=0.000
mv_dy=0.000
mv_l=1.000
mv_r=1.000
mv_g=0.910
mv_b=0.710
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.300
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=0.100
wavecode_0_g=1.000
wavecode_0_b=0.700
wavecode_0_a=1.000
wave_0_init1=t7=1;
wave_0_init2=flip=0;
wave_0_per_frame1=t1=sin(time)*0.5+0.5;
wave_0_per_frame2=t2=sin(time+2.1)*0.5+0.5;
wave_0_per_frame3=t3=sin(time+4.2)*0.5+0.5;
wave_0_per_frame4=
wave_0_per_frame5=t4=sin(time+1.1)*0.5+0.5;
wave_0_per_frame6=t5=sin(time+3.1)*0.5+0.5;
wave_0_per_frame7=t6=sin(time+5.2)*0.5+0.5;
wave_0_per_frame8=
wave_0_per_frame9=
wave_0_per_frame10=t8= int( sin(time*2)*2 + 3);
wave_0_per_frame11=t8=2;
wave_0_per_point1=n=sample*6.283;
wave_0_per_point2=phs=-sample * 0.2;
wave_0_per_point3=tm=q1 + phs;
wave_0_per_point4=
wave_0_per_point5=flip=flip + 0.5*t7;
wave_0_per_point6=t7=if( equal(flip,1) + equal(flip,0) , -t7 , t7 );
wave_0_per_point7=
wave_0_per_point8=
wave_0_per_point9=tm=if( equal(flip,0.5) , tm+0.02*q8 , tm);
wave_0_per_point10=
wave_0_per_point11=xp=0;
wave_0_per_point12=yp=0.05 + (sin(tm)*0.5 + 0.5)*0.2;
wave_0_per_point13=zp=(flip - 0.5) * 0.1;
wave_0_per_point14=
wave_0_per_point15=//wrist movement;
wave_0_per_point16=ang=sin(tm*2)*0.5 +0.5;
wave_0_per_point17=
wave_0_per_point18=xq=xp;
wave_0_per_point19=sinang=sin(ang);cosang=cos(ang);
wave_0_per_point20=yq=yp*sinang + zp*cosang;
wave_0_per_point21=zq=yp*cosang - zp*sinang;
wave_0_per_point22=yq=yp;
wave_0_per_point23=zq=zp;
wave_0_per_point24=
wave_0_per_point25=ang=tm*8 + 1;
wave_0_per_point26=sinang=sin(ang);cosang=cos(ang);
wave_0_per_point27=xp=xq*sinang + yq*cosang;
wave_0_per_point28=yp=xq*cosang - yq*sinang;
wave_0_per_point29=zp=zq;
wave_0_per_point30=
wave_0_per_point31=//forearm movement;
wave_0_per_point32=zp=zp-0.3;
wave_0_per_point33=ang=3.14 + sin(tm*2 - 0.5)*1.5;
wave_0_per_point34=sinang=sin(ang);cosang=cos(ang);
wave_0_per_point35=xq=xp;
wave_0_per_point36=yq=yp*sinang + zp*cosang;
wave_0_per_point37=zq=yp*cosang - zp*sinang;
wave_0_per_point38=
wave_0_per_point39=//upper arm twist
wave_0_per_point40=ang=-1.0 + cos(tm*3.1 + 0.5);
wave_0_per_point41=sinang=sin(ang);cosang=cos(ang);
wave_0_per_point42=xp=xq*sinang + yq*cosang;
wave_0_per_point43=yp=xq*cosang - yq*sinang;
wave_0_per_point44=zp=zq;
wave_0_per_point45=
wave_0_per_point46=//upper arm outward;
wave_0_per_point47=zp=zp-0.35;
wave_0_per_point48=ang=cos(tm*2.3)*1.75 - 1.05;
wave_0_per_point49=sinang=sin(ang);cosang=cos(ang);
wave_0_per_point50=xq=xp*sinang + zp*cosang;
wave_0_per_point51=yq=yp;
wave_0_per_point52=zq=xp*cosang - zp*sinang;
wave_0_per_point53=
wave_0_per_point54=//upper arm up down;
wave_0_per_point55=ang=cos(tm)*0.5 - 0.5;
wave_0_per_point56=sinang=sin(ang);cosang=cos(ang);
wave_0_per_point57=xp=xq;
wave_0_per_point58=yp=yq*cosang - zq*sinang;
wave_0_per_point59=zp=yq*sinang + zq*cosang;
wave_0_per_point60=
wave_0_per_point61=//xp=xq;yp=yq;zp=zq;
wave_0_per_point62=
wave_0_per_point63=
wave_0_per_point64=//project into screenspace and draw on screen
wave_0_per_point65=zp=zp+2;
wave_0_per_point66=xs=xp/zp;
wave_0_per_point67=ys=yp/zp;
wave_0_per_point68=
wave_0_per_point69=x=xs+0.5;
wave_0_per_point70=y=ys*1.3+0.5;
wave_0_per_point71=
wave_0_per_point72=a=if( equal(q8,1) , (1-sample) , sample);
wave_0_per_point73=a=a* above( sin(tm*128*t8) , 0 );
wave_0_per_point74=a=a* (1-abs(flip - 0.5));
wave_0_per_point75=
wave_0_per_point76=
wave_0_per_point77=mag=(1-abs(flip - 0.5)*2)+1; 
wave_0_per_point78=r=min(t4*mag,1);
wave_0_per_point79=g=min(t5*mag,1);
wave_0_per_point80=b=min(t6*mag,1);
wave_0_per_point81=
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=0.200
wavecode_1_g=1.000
wavecode_1_b=0.600
wavecode_1_a=1.000
wave_1_init1=t7=1;
wave_1_init2=flip=0;
wave_1_per_frame1=t1=sin(time)*0.5+0.5;
wave_1_per_frame2=t2=sin(time+2.1)*0.5+0.5;
wave_1_per_frame3=t3=sin(time+4.2)*0.5+0.5;
wave_1_per_frame4=
wave_1_per_frame5=t4=sin(time+1.1)*0.5+0.5;
wave_1_per_frame6=t5=sin(time+3.1)*0.5+0.5;
wave_1_per_frame7=t6=sin(time+5.2)*0.5+0.5;
wave_1_per_frame8=
wave_1_per_frame9=
wave_1_per_frame10=t8= int( sin(time*2)*2 + 3);
wave_1_per_frame11=t8=2
wave_1_per_point1=n=sample*6.283;
wave_1_per_point2=phs=-sample * 0.2;
wave_1_per_point3=tm=q1 + phs;
wave_1_per_point4=
wave_1_per_point5=flip=flip + 0.5*t7;
wave_1_per_point6=t7=if( equal(flip,1) + equal(flip,0) , -t7 , t7 );
wave_1_per_point7=
wave_1_per_point8=
wave_1_per_point9=tm=if( equal(flip,0.5) , tm+0.02*q8 , tm);
wave_1_per_point10=
wave_1_per_point11=
wave_1_per_point12=xp=0;
wave_1_per_point13=yp=0.05 + (sin(tm)*0.5 + 0.5)*0.2 +0.1;
wave_1_per_point14=yp=-yp;
wave_1_per_point15=zp=(flip - 0.5) * 0.1;
wave_1_per_point16=
wave_1_per_point17=//wrist movement;
wave_1_per_point18=ang=sin(tm*2)*0.5 +0.5;
wave_1_per_point19=
wave_1_per_point20=sinang=sin(ang);cosang=cos(ang);
wave_1_per_point21=xq=xp;
wave_1_per_point22=yq=yp*sinang + zp*cosang;
wave_1_per_point23=zq=yp*cosang - zp*sinang;
wave_1_per_point24=yq=yp;
wave_1_per_point25=zq=zp;
wave_1_per_point26=
wave_1_per_point27=ang=tm*8+1;
wave_1_per_point28=sinang=sin(ang);cosang=cos(ang);
wave_1_per_point29=xp=xq*sinang + yq*cosang;
wave_1_per_point30=yp=xq*cosang - yq*sinang;
wave_1_per_point31=zp=zq;
wave_1_per_point32=
wave_1_per_point33=//forearm movement;
wave_1_per_point34=zp=zp-0.3;
wave_1_per_point35=ang=3.14 + sin(tm*2 - 0.5)*1.5;
wave_1_per_point36=sinang=sin(ang);cosang=cos(ang);
wave_1_per_point37=xq=xp;
wave_1_per_point38=yq=yp*sinang + zp*cosang;
wave_1_per_point39=zq=yp*cosang - zp*sinang;
wave_1_per_point40=
wave_1_per_point41=//upper arm twist
wave_1_per_point42=ang=-1.0 + cos(tm*3.1 + 0.5);
wave_1_per_point43=sinang=sin(ang);cosang=cos(ang);
wave_1_per_point44=xp=xq*sinang + yq*cosang;
wave_1_per_point45=yp=xq*cosang - yq*sinang;
wave_1_per_point46=zp=zq;
wave_1_per_point47=
wave_1_per_point48=//upper arm outward;
wave_1_per_point49=zp=zp-0.35;
wave_1_per_point50=ang=cos(tm*2.3)*1.75 - 1.05;
wave_1_per_point51=sinang=sin(ang);cosang=cos(ang);
wave_1_per_point52=xq=xp*sinang + zp*cosang;
wave_1_per_point53=yq=yp;
wave_1_per_point54=zq=xp*cosang - zp*sinang;
wave_1_per_point55=
wave_1_per_point56=//upper arm up down;
wave_1_per_point57=ang=cos(tm)*0.5 - 0.5;
wave_1_per_point58=sinang=sin(ang);cosang=cos(ang);
wave_1_per_point59=xp=xq;
wave_1_per_point60=yp=yq*cosang - zq*sinang;
wave_1_per_point61=zp=yq*sinang + zq*cosang;
wave_1_per_point62=
wave_1_per_point63=//xp=xq;yp=yq;zp=zq;
wave_1_per_point64=
wave_1_per_point65=
wave_1_per_point66=//project into screenspace and draw on screen
wave_1_per_point67=zp=zp+2;
wave_1_per_point68=xs=xp/zp;
wave_1_per_point69=ys=yp/zp;
wave_1_per_point70=
wave_1_per_point71=x=xs+0.5;
wave_1_per_point72=y=ys*1.3+0.5;
wave_1_per_point73=
wave_1_per_point74=a=if( equal(q8,1) , (1-sample) , sample);
wave_1_per_point75=a=a* above( sin(tm*128*t8) , 0 );
wave_1_per_point76=a=a* (1-abs(flip - 0.5));
wave_1_per_point77=
wave_1_per_point78=
wave_1_per_point79=mag=(1-abs(flip - 0.5)*2)+1; 
wave_1_per_point80=r=min(t4*mag,1);
wave_1_per_point81=g=min(t5*mag,1);
wave_1_per_point82=b=min(t6*mag,1);
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=0.600
wavecode_2_b=0.100
wavecode_2_a=1.000
wave_2_init1=t7=1;
wave_2_init2=flip=0;
wave_2_per_frame1=t1=sin(time)*0.5+0.5;
wave_2_per_frame2=t2=sin(time+2.1)*0.5+0.5;
wave_2_per_frame3=t3=sin(time+4.2)*0.5+0.5;
wave_2_per_frame4=
wave_2_per_frame5=t4=sin(time+1.1)*0.5+0.5;
wave_2_per_frame6=t5=sin(time+3.1)*0.5+0.5;
wave_2_per_frame7=t6=sin(time+5.2)*0.5+0.5;
wave_2_per_frame8=
wave_2_per_frame9=
wave_2_per_frame10=t8= int( sin(time*2)*2 + 3);
wave_2_per_frame11=t8=2;
wave_2_per_point1=n=sample*6.283;
wave_2_per_point2=phs=-sample * 0.2;
wave_2_per_point3=tm=q1 + phs;
wave_2_per_point4=
wave_2_per_point5=flip=flip + 0.5*t7;
wave_2_per_point6=t7=if( equal(flip,1) + equal(flip,0) , -t7 , t7 );
wave_2_per_point7=
wave_2_per_point8=
wave_2_per_point9=tm=if( equal(flip,0.5) , tm+0.02*q8 , tm);
wave_2_per_point10=
wave_2_per_point11=xp=0;
wave_2_per_point12=yp=flip*0.1 + (sin(tm)*0.5 + 0.5)*0.2;
wave_2_per_point13=zp=0;
wave_2_per_point14=
wave_2_per_point15=//wrist movement;
wave_2_per_point16=ang=sin(tm*2)*0.5 +0.5;
wave_2_per_point17=
wave_2_per_point18=xq=xp;
wave_2_per_point19=sinang=sin(ang);cosang=cos(ang);
wave_2_per_point20=yq=yp*sinang + zp*cosang;
wave_2_per_point21=zq=yp*cosang - zp*sinang;
wave_2_per_point22=yq=yp;
wave_2_per_point23=zq=zp;
wave_2_per_point24=
wave_2_per_point25=ang=tm*8 + 1;
wave_2_per_point26=sinang=sin(ang);cosang=cos(ang);
wave_2_per_point27=xp=xq*sinang + yq*cosang;
wave_2_per_point28=yp=xq*cosang - yq*sinang;
wave_2_per_point29=zp=zq;
wave_2_per_point30=
wave_2_per_point31=//forearm movement;
wave_2_per_point32=zp=zp-0.3;
wave_2_per_point33=ang=3.14 + sin(tm*2 - 0.5)*1.5;
wave_2_per_point34=sinang=sin(ang);cosang=cos(ang);
wave_2_per_point35=xq=xp;
wave_2_per_point36=yq=yp*sinang + zp*cosang;
wave_2_per_point37=zq=yp*cosang - zp*sinang;
wave_2_per_point38=
wave_2_per_point39=//upper arm twist
wave_2_per_point40=ang=-1.0 + cos(tm*3.1 + 0.5);
wave_2_per_point41=sinang=sin(ang);cosang=cos(ang);
wave_2_per_point42=xp=xq*sinang + yq*cosang;
wave_2_per_point43=yp=xq*cosang - yq*sinang;
wave_2_per_point44=zp=zq;
wave_2_per_point45=
wave_2_per_point46=//upper arm outward;
wave_2_per_point47=zp=zp-0.35;
wave_2_per_point48=ang=cos(tm*2.3)*1.75 - 1.05;
wave_2_per_point49=sinang=sin(ang);cosang=cos(ang);
wave_2_per_point50=xq=xp*sinang + zp*cosang;
wave_2_per_point51=yq=yp;
wave_2_per_point52=zq=xp*cosang - zp*sinang;
wave_2_per_point53=
wave_2_per_point54=//upper arm up down;
wave_2_per_point55=ang=cos(tm)*0.5 - 0.5;
wave_2_per_point56=sinang=sin(ang);cosang=cos(ang);
wave_2_per_point57=xp=xq;
wave_2_per_point58=yp=yq*cosang - zq*sinang;
wave_2_per_point59=zp=yq*sinang + zq*cosang;
wave_2_per_point60=
wave_2_per_point61=//xp=xq;yp=yq;zp=zq;
wave_2_per_point62=
wave_2_per_point63=
wave_2_per_point64=//project into screenspace and draw on screen
wave_2_per_point65=zp=zp+2;
wave_2_per_point66=xs=xp/zp;
wave_2_per_point67=ys=yp/zp;
wave_2_per_point68=
wave_2_per_point69=x=xs+0.5;
wave_2_per_point70=y=ys*1.3+0.5;
wave_2_per_point71=
wave_2_per_point72=a=if( equal(q8,1) , (1-sample) , sample);
wave_2_per_point73=a=a* above( sin(tm*128*t8) , 0 );
wave_2_per_point74=a=a* (1-abs(flip - 0.5));
wave_2_per_point75=
wave_2_per_point76=
wave_2_per_point77=mag=(1-abs(flip - 0.5)*2)+1; 
wave_2_per_point78=r=min(t4*mag,1);
wave_2_per_point79=g=min(t5*mag,1);
wave_2_per_point80=b=min(t6*mag,1);
wave_2_per_point81=
wavecode_3_enabled=1
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=0.300
wavecode_3_b=0.100
wavecode_3_a=1.000
wave_3_init1=t7=1;
wave_3_per_frame1=t1=sin(time)*0.5+0.5;
wave_3_per_frame2=t2=sin(time+2.1)*0.5+0.5;
wave_3_per_frame3=t3=sin(time+4.2)*0.5+0.5;
wave_3_per_frame4=
wave_3_per_frame5=t4=sin(time+1.1)*0.5+0.5;
wave_3_per_frame6=t5=sin(time+3.1)*0.5+0.5;
wave_3_per_frame7=t6=sin(time+5.2)*0.5+0.5;
wave_3_per_frame8=
wave_3_per_frame9=
wave_3_per_frame10=t8= int( sin(time*2)*2 + 3);
wave_3_per_frame11=t8=2
wave_3_per_point1=n=sample*6.283;
wave_3_per_point2=phs=-sample * 0.2;
wave_3_per_point3=tm=q1 + phs;
wave_3_per_point4=
wave_3_per_point5=flip=flip + 0.5*t7;
wave_3_per_point6=t7=if( equal(flip,1) + equal(flip,0) , -t7 , t7 );
wave_3_per_point7=
wave_3_per_point8=
wave_3_per_point9=tm=if( equal(flip,0.5) , tm+0.02*q8 , tm);
wave_3_per_point10=
wave_3_per_point11=xp=0;
wave_3_per_point12=yp=flip*0.1 + (sin(tm)*0.5 + 0.5)*0.2 +0.1;
wave_3_per_point13=yp=-yp;
wave_3_per_point14=zp=0;
wave_3_per_point15=
wave_3_per_point16=//wrist movement;
wave_3_per_point17=ang=sin(tm*2)*0.5 +0.5;
wave_3_per_point18=
wave_3_per_point19=sinang=sin(ang);cosang=cos(ang);
wave_3_per_point20=xq=xp;
wave_3_per_point21=yq=yp*sinang + zp*cosang;
wave_3_per_point22=zq=yp*cosang - zp*sinang;
wave_3_per_point23=yq=yp;
wave_3_per_point24=zq=zp;
wave_3_per_point25=
wave_3_per_point26=ang=tm*8+1;
wave_3_per_point27=sinang=sin(ang);cosang=cos(ang);
wave_3_per_point28=xp=xq*sinang + yq*cosang;
wave_3_per_point29=yp=xq*cosang - yq*sinang;
wave_3_per_point30=zp=zq;
wave_3_per_point31=
wave_3_per_point32=//forearm movement;
wave_3_per_point33=zp=zp-0.3;
wave_3_per_point34=ang=3.14 + sin(tm*2 - 0.5)*1.5;
wave_3_per_point35=sinang=sin(ang);cosang=cos(ang);
wave_3_per_point36=xq=xp;
wave_3_per_point37=yq=yp*sinang + zp*cosang;
wave_3_per_point38=zq=yp*cosang - zp*sinang;
wave_3_per_point39=
wave_3_per_point40=//upper arm twist
wave_3_per_point41=ang=-1.0 + cos(tm*3.1 + 0.5);
wave_3_per_point42=sinang=sin(ang);cosang=cos(ang);
wave_3_per_point43=xp=xq*sinang + yq*cosang;
wave_3_per_point44=yp=xq*cosang - yq*sinang;
wave_3_per_point45=zp=zq;
wave_3_per_point46=
wave_3_per_point47=//upper arm outward;
wave_3_per_point48=zp=zp-0.35;
wave_3_per_point49=ang=cos(tm*2.3)*1.75 - 1.05;
wave_3_per_point50=sinang=sin(ang);cosang=cos(ang);
wave_3_per_point51=xq=xp*sinang + zp*cosang;
wave_3_per_point52=yq=yp;
wave_3_per_point53=zq=xp*cosang - zp*sinang;
wave_3_per_point54=
wave_3_per_point55=//upper arm up down;
wave_3_per_point56=ang=cos(tm)*0.5 - 0.5;
wave_3_per_point57=sinang=sin(ang);cosang=cos(ang);
wave_3_per_point58=xp=xq;
wave_3_per_point59=yp=yq*cosang - zq*sinang;
wave_3_per_point60=zp=yq*sinang + zq*cosang;
wave_3_per_point61=
wave_3_per_point62=//xp=xq;yp=yq;zp=zq;
wave_3_per_point63=
wave_3_per_point64=
wave_3_per_point65=//project into screenspace and draw on screen
wave_3_per_point66=zp=zp+2;
wave_3_per_point67=xs=xp/zp;
wave_3_per_point68=ys=yp/zp;
wave_3_per_point69=
wave_3_per_point70=x=xs+0.5;
wave_3_per_point71=y=ys*1.3+0.5;
wave_3_per_point72=
wave_3_per_point73=a=if( equal(q8,1) , (1-sample) , sample);
wave_3_per_point74=a=a* above( sin(tm*128*t8) , 0 );
wave_3_per_point75=a=a* (1-abs(flip - 0.5));
wave_3_per_point76=
wave_3_per_point77=
wave_3_per_point78=mag=(1-abs(flip - 0.5)*2)+1; 
wave_3_per_point79=r=min(t4*mag,1);
wave_3_per_point80=g=min(t5*mag,1);
wave_3_per_point81=b=min(t6*mag,1);
shapecode_0_enabled=0
shapecode_0_sides=5
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=1.06779
shapecode_0_ang=0.75398
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.77977
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=ang=sin(q1*0.15);
shape_0_per_frame2=x=sin(q1*0.5) * 0.05 + 0.5;
shape_0_per_frame3=y=cos(q1*0.63)* 0.05 + 0.5
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=5
shapecode_3_additive=1
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.03809
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=0.600
shapecode_3_b2=1.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
shape_3_per_frame1=tm=q1;
shape_3_per_frame2=
shape_3_per_frame3=xp=0;
shape_3_per_frame4=yp=0.1;
shape_3_per_frame5=zp=0;
shape_3_per_frame6=
shape_3_per_frame7=//wrist movement;
shape_3_per_frame8=ang=sin(tm*2 )*0.5 +0.5;
shape_3_per_frame9=
shape_3_per_frame10=xq=xp;
shape_3_per_frame11=sinang=sin(ang);cosang=cos(ang);
shape_3_per_frame12=yq=yp*sinang + zp*cosang;
shape_3_per_frame13=zq=yp*cosang - zp*sinang;
shape_3_per_frame14=yq=yp;
shape_3_per_frame15=zq=zp;
shape_3_per_frame16=
shape_3_per_frame17=ang=tm*8;
shape_3_per_frame18=sinang=sin(ang);cosang=cos(ang);
shape_3_per_frame19=xp=xq*sinang + yq*cosang;
shape_3_per_frame20=yp=xq*cosang - yq*sinang;
shape_3_per_frame21=zp=zq;
shape_3_per_frame22=
shape_3_per_frame23=//forearm movement;
shape_3_per_frame24=zp=zp-0.3;
shape_3_per_frame25=ang=3.14 + sin(tm*2 - 0.5)*1.5;
shape_3_per_frame26=sinang=sin(ang);cosang=cos(ang);
shape_3_per_frame27=xq=xp;
shape_3_per_frame28=yq=yp*sinang + zp*cosang;
shape_3_per_frame29=zq=yp*cosang - zp*sinang;
shape_3_per_frame30=
shape_3_per_frame31=//upper arm twist
shape_3_per_frame32=ang=-1.0 + cos(tm*3.1 + 0.5);
shape_3_per_frame33=sinang=sin(ang);cosang=cos(ang);
shape_3_per_frame34=xp=xq*sinang + yq*cosang;
shape_3_per_frame35=yp=xq*cosang - yq*sinang;
shape_3_per_frame36=zp=zq;
shape_3_per_frame37=
shape_3_per_frame38=//upper arm outward;
shape_3_per_frame39=zp=zp-0.35;
shape_3_per_frame40=ang=cos(tm*2.3)*1.75 - 1.05;
shape_3_per_frame41=sinang=sin(ang);cosang=cos(ang);
shape_3_per_frame42=xq=xp*sinang + zp*cosang;
shape_3_per_frame43=yq=yp;
shape_3_per_frame44=zq=xp*cosang - zp*sinang;
shape_3_per_frame45=
shape_3_per_frame46=//upper arm up down;
shape_3_per_frame47=ang=cos(tm)*0.5 - 0.5;
shape_3_per_frame48=sinang=sin(ang);cosang=cos(ang);
shape_3_per_frame49=xp=xq;
shape_3_per_frame50=yp=yq*cosang - zq*sinang;
shape_3_per_frame51=zp=yq*sinang + zq*cosang;
shape_3_per_frame52=
shape_3_per_frame53=//xp=xq;yp=yq;zp=zq;
shape_3_per_frame54=
shape_3_per_frame55=
shape_3_per_frame56=//project into screenspace and draw on screen
shape_3_per_frame57=zp=zp+2;
shape_3_per_frame58=xs=xp/zp;
shape_3_per_frame59=ys=yp/zp;
shape_3_per_frame60=
shape_3_per_frame61=x=xs+0.5;
shape_3_per_frame62=y=ys*1.3+0.5;
shape_3_per_frame63=
shape_3_per_frame64=
shape_3_per_frame65=
shape_3_per_frame66=
per_frame_1=basstime = basstime + bass*0.03;
per_frame_2=basstime2 = basstime + bass*0.03;
per_frame_3=q1 = basstime2;
per_frame_4=
per_frame_5=//start in most active range
per_frame_6=basstime = if(below(basstime,1000),1000,basstime);
per_frame_7=//basstime = if(above(basstime,495),450,basstime);
per_frame_8=
per_frame_9=basstime = basstime + bass_att*0.03;
per_frame_10=vol = pow(bass+mid+treb,2);
per_frame_11=basssum = vol;
per_frame_12=
per_frame_13=stickybit = time%2;
per_frame_14=
per_frame_15=//avg vol
per_frame_16=//buffer 1
per_frame_17=volAvg = volAvg + vol*equal(stickybit,1);
per_frame_18=//number of samples 1 or framerate
per_frame_19=sample1 = sample1 + equal(stickybit,1);
per_frame_20=//buffer 2
per_frame_21=volAvg2 = volAvg2 + vol*equal(stickybit,0);
per_frame_22=//number of samples 2
per_frame_23=sample2 = sample2 + equal(stickybit,0);
per_frame_24=
per_frame_25=//transision
per_frame_26=edge = bnot(equal(bit2,stickybit));
per_frame_27=
per_frame_28=volAvg = volAvg - volAvg*edge*stickybit;
per_frame_29=volAvg2 = volAvg2 - volAvg2*edge*equal(stickybit,0);
per_frame_30=
per_frame_31=sample1 = sample1  - sample1*edge*stickybit;
per_frame_32=sample2 = sample2  - sample2*edge*equal(stickybit,0);
per_frame_33=
per_frame_34=//test vol against avg buffer lvl
per_frame_35=diff = if(equal(stickybit,1), (basssum/(volAvg2/sample2)) , 0);
per_frame_36=diff = if(equal(stickybit,0), (basssum/(volAvg/sample1)), diff);
per_frame_37=
per_frame_38=q3 = diff;
per_frame_39=
per_frame_40=bit2 = time%2;
per_frame_41=
per_frame_42=difftime = difftime + diff*0.03;
per_frame_43=q2 = difftime;
per_frame_44=
per_frame_45=//fix a strange error
per_frame_46=difftime = if(above(difftime,2000),0, difftime);
per_frame_47=
per_frame_48=monitor = abs(cos(time))*3.14;
per_frame_49=
per_frame_50=rarr = rand(100)*0.01;
per_frame_51=
per_frame_52=decay_r = 0.5 + 0.2*(abs(sin(diff+rarr)));
per_frame_53=decay_g = 0.5 + 0.25*(abs(cos(diff+rarr)));
per_frame_54=decay_b = 0.5 + 0.30*(abs(atan(diff+rarr)));
per_frame_55=
per_frame_56=
per_frame_57=//compute unit vec to scale on
per_frame_58=xxx = sin(difftime*0.99);
per_frame_59=yyy = sin(difftime*0.99);
per_frame_60=zzz = sin(difftime*0.94);
per_frame_61=
per_frame_62=//normalise
per_frame_63=norm = 1/sqrt(xxx*xxx + yyy*yyy + zzz*zzz);
per_frame_64=xxx = xxx*norm;
per_frame_65=yyy = yyy*norm;
per_frame_66=zzz = zzz*norm;
per_frame_67=
per_frame_68=monitor = ZZZ;
per_frame_69=
per_frame_70=q5 = xxx;
per_frame_71=q6 = yyy;
per_frame_72=q7 = zzz;
per_pixel_1=zoom = 1 + 0.01*q3;
warp_1=`shader_body
warp_2=`{
warp_3=`    float t = saturate((bass/bass_att-0.9)*13);
warp_4=`    uv = lerp(uv_orig, uv, t*0.5);
warp_5=`
warp_6=`    float2 v1 = normalize(uv_orig-0.5);
warp_7=`    float2 v2 = v1.yx * float2(1,-1);
warp_8=`    
warp_9=`    float z = length(texsize.zw)*450;
warp_10=`
warp_11=`    uv.xy += v1*texsize.zw * cos(rad*30 - time*7)*5;
warp_12=`    uv.xy += v2*texsize.zw * cos(ang*30 - time*7)*5;
warp_13=`
warp_14=`    // sample previous frame
warp_15=`    ret = tex2D( sampler_main, uv ).xyz;
warp_16=`
warp_17=`    
warp_18=`    
warp_19=`    // darken (decay) over time
warp_20=`    ret = (ret - 0.04)*0.7;
warp_21=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    //uv = lerp(uv, float2(rad,uv.x), roam_cos.x);
comp_4=`    //uv = lerp(uv, float2(uv.y,rad), roam_cos.y);
comp_5=`    uv = float2(rad,uv.y);
comp_6=`
comp_7=`    ret = tex2D(sampler_main, uv).xyz;
comp_8=`    ret += GetBlur1(uv);
comp_9=`    ret *= float3(1.3,0.8,0.5)*0.8;    
comp_10=`}
