MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=2
[preset00]
fRating=5.000
fGammaAdj=2.000
fDecay=0.980
fVideoEchoZoom=2.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=2.581
fWaveSmoothing=0.630
fWaveParam=0.000
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.00000
fShader=0.000
zoom=0.71286
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.14828
sx=0.99990
sy=1.00000
wave_r=0.650
wave_g=0.650
wave_b=0.650
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.000
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=2.560
nMotionVectorsY=48.000
mv_dx=0.360
mv_dy=-0.800
mv_l=5.000
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.110
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.80000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_point1=sw = (1-sw)*above(sample,0);
wave_0_per_point2=
wave_0_per_point3=osa = sample*above(sample,0);
wave_0_per_point4=
wave_0_per_point5=mod = pow(value1*2,2)*sign(value1)*.5;
wave_0_per_point6=
wave_0_per_point7=mod = value1;
wave_0_per_point8=mod = mod*sw;
wave_0_per_point9=
wave_0_per_point10=x = if(sw,osa,sample);
wave_0_per_point11=x = sample*.5;
wave_0_per_point12=y = 1 + mod*.5;
wave_0_per_point13=
wave_0_per_point14=osa = sample;
wave_0_per_point15=
wave_0_per_point16=mo = 3.7 + mod*6 + q1;
wave_0_per_point17=
wave_0_per_point18=r = .5 + sin(mo)*.5;
wave_0_per_point19=g = .5 + sin(mo + 1.0472)*.5;
wave_0_per_point20=b = .5 + sin(mo + 2.0944)*.5;
wave_0_per_point21=
wave_0_per_point22=a = 1 - abs(mod)*12;
wave_0_per_point23=a = 1-sw;
wave_0_per_point24=a = max(0,min(a,1));
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.80000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_per_point1=sw = (1-sw)*below(sample,1);
wave_1_per_point2=
wave_1_per_point3=osa = sample*above(sample,0);
wave_1_per_point4=
wave_1_per_point5=mod = pow(value1*2,2)*sign(value1)*.5;
wave_1_per_point6=
wave_1_per_point7=mod = value1;
wave_1_per_point8=mod = mod*sw;
wave_1_per_point9=
wave_1_per_point10=x = if(sw,osa,sample);
wave_1_per_point11=x = 1-sample*.5;
wave_1_per_point12=y = 0 + mod*.5;
wave_1_per_point13=
wave_1_per_point14=osa = sample;
wave_1_per_point15=
wave_1_per_point16=mo = 3.7 + mod*6 + q1;
wave_1_per_point17=
wave_1_per_point18=r = .5 + sin(mo)*.5;
wave_1_per_point19=g = .5 + sin(mo + 1.0472)*.5;
wave_1_per_point20=b = .5 + sin(mo + 2.0944)*.5;
wave_1_per_point21=
wave_1_per_point22=a = 1 - abs(mod)*12;
wave_1_per_point23=a = 1-sw;
wave_1_per_point24=a = max(0,min(a,1));
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.80000
wavecode_2_r=0.000
wavecode_2_g=0.000
wavecode_2_b=0.000
wavecode_2_a=1.000
wave_2_per_point1=sw = (1-sw)*above(sample,0);
wave_2_per_point2=
wave_2_per_point3=osa = sample*above(sample,0);
wave_2_per_point4=
wave_2_per_point5=mod = pow(value1*2,2)*sign(value1)*.5;
wave_2_per_point6=
wave_2_per_point7=mod = value1;
wave_2_per_point8=mod = mod;
wave_2_per_point9=
wave_2_per_point10=x = if(sw,osa,sample);
wave_2_per_point11=x = sample*.5;
wave_2_per_point12=y = 1 + mod*.5;
wave_2_per_point13=
wave_2_per_point14=osa = sample;
wave_2_per_point15=
wave_2_per_point16=mo = 3.7 + mod*6 + q1;
wave_2_per_point17=
wave_2_per_point18=//r = .5 + sin(mo)*.5;
wave_2_per_point19=//g = .5 + sin(mo + 1.0472)*.5;
wave_2_per_point20=//b = .5 + sin(mo + 2.0944)*.5;
wave_2_per_point21=
wave_2_per_point22=//a = 1 - abs(mod)*12;
wave_2_per_point23=//a = 1-sw;
wave_2_per_point24=a = max(0,min(a,1));
wavecode_3_enabled=1
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.80000
wavecode_3_r=0.000
wavecode_3_g=0.000
wavecode_3_b=0.000
wavecode_3_a=1.000
wave_3_per_point1=sw = (1-sw)*above(sample,0);
wave_3_per_point2=
wave_3_per_point3=osa = sample*above(sample,0);
wave_3_per_point4=
wave_3_per_point5=mod = pow(value1*2,2)*sign(value1)*.5;
wave_3_per_point6=
wave_3_per_point7=mod = value1;
wave_3_per_point8=mod = mod;
wave_3_per_point9=
wave_3_per_point10=x = if(sw,osa,sample);
wave_3_per_point11=x = 1 - sample*.5;
wave_3_per_point12=y = 0 + mod*.5;
wave_3_per_point13=
wave_3_per_point14=osa = sample;
wave_3_per_point15=
wave_3_per_point16=mo = 3.7 + mod*6 + q1;
wave_3_per_point17=
wave_3_per_point18=//r = .5 + sin(mo)*.5;
wave_3_per_point19=//g = .5 + sin(mo + 1.0472)*.5;
wave_3_per_point20=//b = .5 + sin(mo + 2.0944)*.5;
wave_3_per_point21=
wave_3_per_point22=//a = 1 - abs(mod)*12;
wave_3_per_point23=//a = 1-sw;
wave_3_per_point24=a = max(0,min(a,1));
shapecode_0_enabled=1
shapecode_0_sides=54
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=1.000
shapecode_0_rad=0.13478
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=0.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=ti = q1;
shape_0_per_frame2=rad = q2;
shape_0_per_frame3=x = (ti - int(ti))*.5;
shape_0_per_frame4=
shape_0_per_frame5=
shapecode_1_enabled=1
shapecode_1_sides=54
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.000
shapecode_1_rad=0.13478
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=0.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=ti = q1;
shape_1_per_frame2=rad = q2;
shape_1_per_frame3=x = 1-(ti - int(ti))*.5;
shape_1_per_frame4=
shapecode_2_enabled=1
shapecode_2_sides=43
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_num_inst=1
shapecode_2_x=0.690
shapecode_2_y=0.500
shapecode_2_rad=0.54820
shapecode_2_ang=0.00000
shapecode_2_tex_ang=3.89557
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=1.000
shapecode_2_a2=1.000
shapecode_2_border_r=1.000
shapecode_2_border_g=0.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=rad = .4 + q3;
shape_2_per_frame2=
shape_2_per_frame3=tex_zoom = 1/rad*.8;
shape_2_per_frame4=
shape_2_per_frame5=x = .5 + q3;
shape_2_per_frame6=
shape_2_per_frame7=tex_ang = -q4;
shape_2_per_frame8=
shape_2_per_frame9=ti = q5 + sin(time*1.234);
shape_2_per_frame10=
shape_2_per_frame11=x = .5 + q3*sin(ti);
shape_2_per_frame12=y = .5 + q3*cos(ti)*.5;
shapecode_3_enabled=1
shapecode_3_sides=43
shapecode_3_additive=0
shapecode_3_thickOutline=1
shapecode_3_textured=1
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.54822
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.87965
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=1.000
shapecode_3_r2=1.000
shapecode_3_g2=1.000
shapecode_3_b2=1.000
shapecode_3_a2=1.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
shape_3_per_frame1=rad = .4 + q3;
shape_3_per_frame2=
shape_3_per_frame3=tex_zoom = 1/rad*.8;
shape_3_per_frame4=
shape_3_per_frame5=x = .5 - q3;
shape_3_per_frame6=
shape_3_per_frame7=tex_ang = q4;
shape_3_per_frame8=
shape_3_per_frame9=ti = q5 + sin(time*.948) + 3.1416;
shape_3_per_frame10=
shape_3_per_frame11=x = .5 + q3*sin(ti)*1.5;
shape_3_per_frame12=y = .5 + q3*cos(ti)*.5;
per_frame_init_1=q29 = 15;
per_frame_1=dec_med = pow (0.8, 30/fps);
per_frame_2=dec_slow = pow (0.95, 30/fps);
per_frame_3=//dec_xlow = pow (0.999, 30/fps);
per_frame_4=beat = max (max (bass, mid), treb); 
per_frame_5=avg = avg*dec_slow + beat*(1-dec_slow);
per_frame_6=is_beat = above(beat, .2+avg+peak) * above (time, t0+.2);
per_frame_7=t0 = is_beat*time + (1-is_beat)*t0;
per_frame_8=peak = is_beat * beat + (1-is_beat)*peak*dec_med;
per_frame_9=index = (index + is_beat) %16;
per_frame_10=index2 = (index2 + is_beat*bnot(index))%4;
per_frame_11=
per_frame_12=q24 = is_beat*equal(index%8,0);
per_frame_13=q26 = bass_att + mid_att + treb_att;
per_frame_14=vol = vol*dec_med + (1-dec_med)*q26;
per_frame_15=q27 = index + 1;
per_frame_16=q28 = index2 +1;
per_frame_17=q29 = q29+0.1*(q29-18-3*bass_att);
per_frame_18=cvol = cvol+vol*0.01;
per_frame_19=pos =if(q24,pos + int(rand(300)) * 0.1 +1 ,pos +1/fps);
per_frame_20=zinc = if(q24, int(rand(100))*0.0003, zinc);
per_frame_21=zpos =if(q24, -1, zpos+zinc);
per_frame_22=spos = sin(pos);
per_frame_23=stime = sin(time);
per_frame_24=rspeed = if(q24, 0.005*vol * (int(rand(2))*2-1), rspeed);
per_frame_25=
per_frame_26=q1 = 1.7+(zpos);
per_frame_27=q2 = 0.2 + 0.3*sin(pos * 0.22);// + 0.2 *cos(0.4*time);
per_frame_28=q3 = 0.5 * spos;// - 0.2*cos(0.4*time);
per_frame_29=q13 = 0.3 + 0.1 * sin(time);
per_frame_30=q14 = 0.2 + 0.1 * sin(time*1.2);
per_frame_31=q15 = 0.05;
per_frame_32=q17 = 0.5 + 0.5*cos(time);
per_frame_33=q18 = 0.25 + 0.2 * cos(time * 1.2);
per_frame_34=
per_frame_35=q19 = q1;// + 0.1 * above(bass, 2);
per_frame_36=
per_frame_37=//q4 = 0.1* (70-(50*time) % 70);
per_frame_38=//q4 = max(4 - bass_att * sin(5 * time),0);
per_frame_39=
per_frame_40=//rot = 0.1 + 0.2* sin(time*0.33);
per_frame_41=
per_frame_42=theta = theta + rspeed;
per_frame_43=q5 = sin(theta);
per_frame_44=q6 = cos(theta);
per_frame_45=q8 = 0.5 + 0.32 * sin(cos(cvol*2));
per_frame_46=q9 = 0.5 - 0.3 * cos(time*0.82);
per_frame_47=monitor = q29;
per_frame_48=chng=sin(time*.5);
per_frame_49=cthr=.9999;
per_frame_50=mq21=if(above(chng,cthr),rand(3),mq21);
per_frame_51=mq22=if(above(chng,cthr),rand(3),mq22);
per_frame_52=mq23=if(above(chng,cthr),rand(3),mq23);
per_frame_53=mq24=if(above(chng,cthr),rand(2),mq24);
per_frame_54=mq25=if(above(chng,cthr),rand(2),mq25);
per_frame_55=mq26=if(above(chng,cthr),rand(2),mq26);
per_frame_56=mq27=if(above(chng,cthr),rand(1),mq27);
per_frame_57=mq28=if(above(chng,cthr),rand(1),mq28);
per_frame_58=mq29=if(above(chng,cthr),rand(1)*.3,mq29);
per_frame_59=mq31=if(above(chng,cthr),rand(1)*.3,mq31);
per_frame_60=monitor=chng;
per_frame_61=q21=mq21;q22=mq22;q23=mq23;q24=mq24;q25=mq25;q26=mq26;
per_frame_62=q27=mq27;q28=mq28;q29=mq29;q31=mq31;
per_frame_63=
per_frame_64=monitor=mq1;
per_frame_65=vol=bass+treb+mid;
per_frame_66=atime=atime+vol;
per_frame_67=q11=.4+sin(atime*.006        )*.4;
per_frame_68=q12=.4+cos(atime*.00613828348)*.4;
per_frame_69=q13=.4+sin(atime*.00598593455)*.4;
per_frame_70=monitor=q13;
per_pixel_1=
per_pixel_2=//sx = 1 + below(x, 0.5)* 0.4;
per_pixel_3=//sy 1 + sin(y);
warp_1=`//sampler sampler_smalltiled_lizard_scales;
warp_2=`
warp_3=`shader_body
warp_4=`{
warp_5=`   float2 uv_tr =  float2(uv_orig.x-0.5, uv_orig.y - 0.5);
warp_6=`   float2 uv_rot = float2(uv_tr.x*q6 - uv_tr.y*q5,uv_tr.y*q6 + uv_tr.x*q5);
warp_7=`   float scale = q1;
warp_8=`   float cx = q2;
warp_9=`   float cy = q3;
warp_10=`   
warp_11=`   float range = 0.02;
warp_12=`   float real = ((uv_rot.x) * scale) - cx;
warp_13=`   float imag = ((uv_rot.y) * scale) - cy;
warp_14=`   float Creal = real;
warp_15=`   float Cimag = imag;
warp_16=`   float r2 = 0;
warp_17=` 
warp_18=`   for (int i = 0; i < 18 && r2 < 4; i++) {
warp_19=`      float tempreal = real;
warp_20=`      real = (tempreal*tempreal) - (imag*imag) + Creal;
warp_21=`      imag = 2 * tempreal * imag + Cimag;
warp_22=`      r2 = real * real + imag * imag;
warp_23=`   }
warp_24=` 
warp_25=`   if (r2 < 4) {      
warp_26=`      //float4 img = tex2D(sampler_smalltiled_lizard_scales,1.2*float2(uv_rot.x*scale-cx, 
warp_27=`       //                                       uv_rot.y*scale-cy));
warp_28=`      ret =0.55;
warp_29=`     //ret = 1.2- 1.5*lum(img);// saturate(img*1.4);//*length(uv_rot*scale-cx);
warp_30=`      
warp_31=`   }else{  
warp_32=`    
warp_33=`      float2 uv_scl = float2(uv_rot.x*scale - cx, uv_rot.y*scale - cy);
warp_34=`      float4 noiseVal = tex2D(sampler_noise_hq,uv_scl*texsize.zw*texsize_noise_hq.xy);
warp_35=`      ret = 0.95 * lerp(_qd.xyz, _qe.xyz, pow(frac(i * range),1.6));
warp_36=`      ret += 0.08*noiseVal.x;  
warp_37=`   }
warp_38=`   if(q24 > 0) {
warp_39=`     ret *= 0.92;
warp_40=`}
warp_41=`float4 noise9 = tex3D(sampler_noisevol_hq, 
warp_42=`                      ((uv_rot.xyy*q27
warp_43=`                       )*texsize.xyy*texsize_noisevol_hq.zww
warp_44=`                      ).xyz*
warp_45=`                      float3(1,1,0)*0.05 + 
warp_46=`                      time*float3(0,0,1)*q29
warp_47=`                     );
warp_48=`if(ret.x> q21*q13         && ret.x<= q24*q11        )ret.y -= (noise9).x*.5; 
warp_49=`if(ret.y> q22*q11         && ret.y<= q25*q12        )ret.z -= (noise9).y*.5; 
warp_50=`if(ret.z> q23*q12         && ret.z<= q26*q13        )ret.x -= (noise9).z*.5; 
warp_51=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    ret = tex2D(sampler_main, uv).xyz;    
comp_4=`
comp_5=`    ret *= 0.6;
comp_6=`
comp_7=`    // LSB accentuate effect: (LSB = least significant bit)
comp_8=`    float3 d = float3(texsize.zw, 0)*1.0;
comp_9=`    float b1 = lum(GetPixel(uv + d.xz));
comp_10=`    float b2 = lum(GetPixel(uv - d.xz));
comp_11=`    float b3 = lum(GetPixel(uv + d.zy));
comp_12=`    float b4 = lum(GetPixel(uv - d.zy));
comp_13=`    float2 c = float2(b1-b2,b3-b4);
comp_14=`    c = frac(c*20);
comp_15=`    c = saturate((c-0.5)*999)*2-1;
comp_16=`    c = lerp(c, 0, saturate( lum(GetBlur2(uv))*30-17 ));
comp_17=`float4 noise9 = tex3D(sampler_noisevol_hq, 
comp_18=`                      ((c.xyy*q28
comp_19=`                       )*texsize.xyy*texsize_noisevol_hq.zww
comp_20=`                      ).xyz*
comp_21=`                      float3(1,1,0)*0.05 + 
comp_22=`                      time*float3(0,0,1)*q31
comp_23=`                     );
comp_24=`if(ret.x> q26*q13         && ret.x<= q23*q11        )ret.z -= (noise9).x*.5; 
comp_25=`if(ret.y> q25*q11         && ret.y<= q22*q12        )ret.x -= (noise9).y*.5; 
comp_26=`if(ret.z> q24*q12         && ret.z<= q21*q13        )ret.y -= (noise9).z*.5; 
comp_27=`    ret += 0.104*c.x;
comp_28=`    ret += 0.104*c.y;
comp_29=`
comp_30=`    ret = lerp(ret, lum(ret), -1);
comp_31=`
comp_32=`}
