MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=2.000
fGammaAdj=1.000
fDecay=0.970
fVideoEchoZoom=0.997
fVideoEchoAlpha=0.500
nVideoEchoOrientation=1
nWaveMode=0
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=2.125
fWaveScale=0.600
fWaveSmoothing=0.000
fWaveParam=0.160
fModWaveAlphaStart=0.000
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=0.037
fWarpScale=0.015
fZoomExponent=5.27792
fShader=0.000
zoom=1.11566
rot=1.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.800
wave_g=0.800
wave_b=0.600
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.110
ob_g=0.000
ob_b=0.100
ob_a=0.000
ib_size=0.000
ib_r=1.000
ib_g=1.000
ib_b=1.000
ib_a=1.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=1.500
mv_r=0.000
mv_g=0.000
mv_b=0.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=40
shapecode_0_additive=0
shapecode_0_thickOutline=1
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.40271
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=0.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=1.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=
shape_0_per_frame2=vol=(bass+mid+treb_att)*.3333;
shape_0_per_frame3=
shape_0_per_frame4=redsine=.5+.15*bass*sin(time*3);
shape_0_per_frame5=greensine=.5+.15*mid*sin(time*2);
shape_0_per_frame6=bluesine=.5+.15*treb*sin(time);
shape_0_per_frame7=
shape_0_per_frame8=redif=if(above(bass,1.2),redsine,if(above(redif,.95),0,redif*.85));
shape_0_per_frame9=greenif=if(above(mid,1.2),greensine,if(above(greenif,.95),0,greenif*.85));
shape_0_per_frame10=blueif=if(above(treb,1.2),bluesine,if(above(blueif,.95),0,blueif*.85));
shape_0_per_frame11=
shape_0_per_frame12=r=redif;
shape_0_per_frame13=g=greenif;
shape_0_per_frame14=b=blueif;
shape_0_per_frame15=
shape_0_per_frame16=r2=sin(time*.47);
shape_0_per_frame17=g2=sin(time*.72);
shape_0_per_frame18=b2=sin(time*.33);
shape_0_per_frame19=
shape_0_per_frame20=tex_ang=3.14+3.14*sin(time*.42);
shape_0_per_frame21=ang=3.14+3.14*sin(time*.55);
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=1
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=0.000
shapecode_1_g=0.000
shapecode_1_b=0.100
shapecode_1_a=0.700
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=x=rand(10)*.1;
shape_1_per_frame2=y=rand(10)*.1;
shape_1_per_frame3=
shape_1_per_frame4=vol=(bass+mid+treb)*.3333;
shape_1_per_frame5=
shape_1_per_frame6=textured=above(vol,1.4);
shape_1_per_frame7=r=if(above(bass*2,mid+treb),.4,0);
shape_1_per_frame8=g=if(above(mid*2,treb+bass),.6,0);
shape_1_per_frame9=b=if(above(treb*2,bass+mid),.9,0);
shapecode_2_enabled=0
shapecode_2_sides=40
shapecode_2_additive=1
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=1.79140
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=0.55044
shapecode_2_r=0.100
shapecode_2_g=0.100
shapecode_2_b=0.100
shapecode_2_a=1.000
shapecode_2_r2=0.100
shapecode_2_g2=0.100
shapecode_2_b2=0.100
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=additive=above(bass,.55);
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=1
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=1.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
per_frame_init_1=mv_x=64;mv_y=48;
per_frame_init_2=nut=0;
per_frame_init_3=stp=0;stq=0;
per_frame_init_4=rtp=0;rtq=0;
per_frame_init_5=wvr=0;
per_frame_init_6=decay=0;
per_frame_init_7=dcsp=0
per_frame_init_8=
per_frame_1=decay=0.975;
per_frame_2=
per_frame_3=vol=(bass+mid+treb)*0.25;
per_frame_4=vol=vol*vol;
per_frame_5=
per_frame_6=mtime=mtime+vol*0.01;
per_frame_7=
per_frame_8=q1=time*0.5;
per_frame_9=
per_frame_10=
per_frame_11=gamma=1 + min(vol*0.8,1)*0.7
per_frame_12=
per_pixel_1=zm=1.00;
per_pixel_2=
per_pixel_3=sx=zm;
per_pixel_4=sy=zm;
warp_1=`sampler sampler_cells;
warp_2=` 
warp_3=`shader_body
warp_4=`{
warp_5=`
warp_6=`    float2 d = texsize.zw*12;
warp_7=`    float3 dx = ( GetBlur3(uv + float2(1,0)*d) - GetBlur3(uv-float2(1,0)*d) );
warp_8=`    float3 dy = ( GetBlur3(uv + float2(0,1)*d) - GetBlur3(uv-float2(0,1)*d) );
warp_9=`    float2 my_uv = uv + float2(dx.x,dy.x)*texsize.zw*48;
warp_10=`
warp_11=`
warp_12=`
warp_13=`    ret.x = tex2D( sampler_fc_main, my_uv).x;
warp_14=`
warp_15=`    
warp_16=`      ret.x += (ret - GetBlur3(uv-floor(uv))).x*0.01 - 0.004;
warp_17=`float2 zoom = 1.75;
warp_18=`float2 c = float2(0.4,0.74);
warp_19=`
warp_20=` float2 my_uv2 = (uv_orig-0.5)*zoom;
warp_21=` my_uv2 = float2(my_uv2.x*my_uv2.x - my_uv2.y*my_uv2.y, 2*my_uv2.x*my_uv2.y) + c; // u -> u^2 + c
warp_22=`
warp_23=`
warp_24=`    d = texsize.zw*8;
warp_25=`    float2 uv_d = my_uv2;
warp_26=`    dx = ( GetBlur1(uv_d+float2(1,0)*d)-GetBlur1(uv_d-float2(1,0)*d) );
warp_27=`    dy = ( GetBlur1(uv_d+float2(0,1)*d)-GetBlur1(uv_d-float2(0,1)*d) );
warp_28=`    float2 uv_y = uv_d+float2(dx.y,dy.y)*texsize.zw*4;
warp_29=`
warp_30=`ret.y = tex2D( sampler_fc_main, uv_y).y;
warp_31=`
warp_32=`ret.z = max( GetPixel(uv).y, GetPixel(uv + float2(1,1)*texsize.zw).z-0.004);
warp_33=`
warp_34=`}
comp_1=`sampler sampler_rand00;
comp_2=`
comp_3=`shader_body
comp_4=`{
comp_5=`
comp_6=`float2 uv1 = uv-.5;
comp_7=`
comp_8=`float3 ret1 = tex2D(sampler_main, uv) +tex2D(sampler_main, 1-uv)*0;
comp_9=`
comp_10=`
comp_11=`float2 hor = float2 (texsize.z,0);
comp_12=`float2 ver = float2 (0,texsize.w);
comp_13=`float dx = GetPixel (uv-hor) - GetPixel (uv+hor);
comp_14=`float dy = GetPixel (uv-ver) - GetPixel (uv+ver);
comp_15=`float2 dz = float2 (dx,dy);
comp_16=`
comp_17=`uv1 = .3*cos(uv1*2+1.7) -2*dz;;
comp_18=`float3 dots = saturate(.03/length(uv1));
comp_19=`
comp_20=`
comp_21=`ret1 = (-ret1/4) + 6*dots*(-0.08+ret1);
comp_22=`
comp_23=`ret = ret1;
comp_24=`
comp_25=`    float2 texc = 0.4 + 0.6*ret.xy;
comp_26=`    ret = tex2D(sampler_rand00, texc) * lum(ret) * 3;
comp_27=`
comp_28=`
comp_29=`}
