MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=0
PSVERSION_COMP=3
[preset00]
fRating=5.000
fGammaAdj=1.980
fDecay=0.500
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=2
bAdditiveWaves=0
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.012
fWaveSmoothing=0.900
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=0.442
fWarpScale=0.498
fZoomExponent=1.00000
fShader=0.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=1.00000
wave_r=0.500
wave_g=0.400
wave_b=0.300
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=1.000
ob_g=1.000
ob_b=1.000
ob_a=0.050
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=12.800
nMotionVectorsY=9.600
mv_dx=0.000
mv_dy=0.000
mv_l=1.000
mv_r=0.410
mv_g=0.700
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.000
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=1
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=0.000
wavecode_0_g=0.000
wavecode_0_b=0.000
wavecode_0_a=1.000
wave_0_init1=advance=0;
wave_0_init2=advance2=0;
wave_0_per_frame1=advance=advance+ bass_att*bass_att*0.002;
wave_0_per_frame2=advance=if( above(advance,2) , advance-2, advance);
wave_0_per_frame3=t1=advance;
wave_0_per_frame4=
wave_0_per_frame5=
wave_0_per_frame6=advance2=advance2+ mid_att*mid_att*0.005;
wave_0_per_frame7=t2=advance2
wave_0_per_point1=x = .5+.25*(sample*2)*sin(sample*100+time*10)+((cos(time)*x)*0.2);
wave_0_per_point2=y = .5+.25*(sample*2)*cos(sample*100+time*10)+((sin(time)*y)*0.2);
wave_0_per_point3=r = bass;
wave_0_per_point4=b = 0;
wave_0_per_point5=g = .5;
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=1
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_init1=advance=0;
wave_1_init2=advance2=0
wave_1_per_frame1=advance=advance+ bass_att*bass_att*0.002;
wave_1_per_frame2=advance=if( above(advance,2) , advance-2, advance);
wave_1_per_frame3=t1=advance;
wave_1_per_frame4=
wave_1_per_frame5=
wave_1_per_frame6=advance2=advance2+ mid_att*mid_att*0.001;
wave_1_per_frame7=t2=advance2
wave_1_per_point1=s=sample*6.28;
wave_1_per_point2=
wave_1_per_point3=//plot random x position via function of sample pos;
wave_1_per_point4=xp=sin(s)+sin(s*0.34)+sin(s*7.3+t2)+sin(s*13.8);
wave_1_per_point5=xp=xp*0.15;
wave_1_per_point6=
wave_1_per_point7=//plot random y position via function of sample pos;
wave_1_per_point8=yp=cos(s)+sin(s*0.24)+cos(s*5.4+t2)+sin(s*17.7);
wave_1_per_point9=yp=yp*0.15;
wave_1_per_point10=
wave_1_per_point11=//plot random z position via function of sample pos;
wave_1_per_point12=zp=cos(s)+cos(s*5.24 )+cos(s*14.4)+cos(s*2.7);
wave_1_per_point13=zp=zp*0.25;
wave_1_per_point14=
wave_1_per_point15=//pull stars toward screen
wave_1_per_point16=zp=zp + 1 - t1;
wave_1_per_point17=
wave_1_per_point18=//correct when below 0
wave_1_per_point19=zp=if( below(zp,0) , zp+2 , zp );
wave_1_per_point20=
wave_1_per_point21=//darken far stars
wave_1_per_point22=a=(1 - zp*0.5) * 0.3;
wave_1_per_point23=a=if( below(a,0), 0 , a);
wave_1_per_point24=
wave_1_per_point25=zp=zp*0.7;
wave_1_per_point26=
wave_1_per_point27=x_screen=xp/zp + 0.5;
wave_1_per_point28=y_screen=yp/zp + 0.5;
wave_1_per_point29=
wave_1_per_point30=x=x_screen;
wave_1_per_point31=y=y_screen;
wave_1_per_point32=
wave_1_per_point33=r=0.2;
wave_1_per_point34=g=0.7;
wave_1_per_point35=b=1.0;
wave_1_per_point36=
wave_1_per_point37=
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=1
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=1
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wave_2_init1=advance=0;
wave_2_init2=advance2=0
wave_2_per_frame1=advance=advance+ bass_att*bass_att*0.002;
wave_2_per_frame2=advance=if( above(advance,2) , advance-2, advance);
wave_2_per_frame3=t1=advance;
wave_2_per_frame4=
wave_2_per_frame5=advance2=advance2+ mid_att*mid_att*0.001;
wave_2_per_frame6=t2=advance2;
wave_2_per_point1=s=sample*6.28;
wave_2_per_point2=
wave_2_per_point3=//plot random x position via function of sample pos;
wave_2_per_point4=xp=sin(s)+sin(s*0.34)+sin(s*7.3+t2)+sin(s*13.8);
wave_2_per_point5=xp=xp*0.15;
wave_2_per_point6=
wave_2_per_point7=//plot random y position via function of sample pos;
wave_2_per_point8=yp=cos(s)+sin(s*0.24)+cos(s*5.4+t2)+sin(s*17.7);
wave_2_per_point9=yp=yp*0.15;
wave_2_per_point10=
wave_2_per_point11=//plot random z position via function of sample pos;
wave_2_per_point12=zp=cos(s)+cos(s*5.24 )+cos(s*14.4)+cos(s*2.7);
wave_2_per_point13=zp=zp*0.25;
wave_2_per_point14=
wave_2_per_point15=//pull stars toward screen
wave_2_per_point16=zp=zp + 1 - t1;
wave_2_per_point17=
wave_2_per_point18=//correct when below 0
wave_2_per_point19=zp=if( below(zp,0) , zp+2 , zp );
wave_2_per_point20=
wave_2_per_point21=//darken far stars
wave_2_per_point22=a=(1 - zp*0.5)*2;
wave_2_per_point23=
wave_2_per_point24=zp=zp*0.7;
wave_2_per_point25=
wave_2_per_point26=x_screen=-xp/zp + 0.5;
wave_2_per_point27=y_screen=yp/zp + 0.5;
wave_2_per_point28=
wave_2_per_point29=x=x_screen;
wave_2_per_point30=y=y_screen;
wave_2_per_point31=
wave_2_per_point32=r=1;
wave_2_per_point33=g=0.7;
wave_2_per_point34=b=0.2;
wave_2_per_point35=
wave_2_per_point36=
wave_2_per_point37=
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=1
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
wave_3_init1=advance=0;
wave_3_init2=advance2=0
wave_3_per_frame1=advance=advance+ bass_att*bass_att*0.002;
wave_3_per_frame2=advance=if( above(advance,2) , advance-2, advance);
wave_3_per_frame3=t1=advance;
wave_3_per_frame4=
wave_3_per_frame5=advance2=advance2+ mid_att*mid_att*0.001;
wave_3_per_frame6=t2=advance2;
wave_3_per_point1=s=sample*6.28;
wave_3_per_point2=
wave_3_per_point3=//plot random x position via function of sample pos;
wave_3_per_point4=xp=sin(s)+sin(s*0.34)+sin(s*7.3+t2)+sin(s*13.8);
wave_3_per_point5=xp=xp*0.15;
wave_3_per_point6=
wave_3_per_point7=//plot random y position via function of sample pos;
wave_3_per_point8=yp=cos(s)+sin(s*0.24)+cos(s*5.4+t2)+sin(s*17.7);
wave_3_per_point9=yp=yp*0.15;
wave_3_per_point10=
wave_3_per_point11=//plot random z position via function of sample pos;
wave_3_per_point12=zp=cos(s)+cos(s*5.24 )+cos(s*14.4)+cos(s*2.7);
wave_3_per_point13=zp=zp*0.25;
wave_3_per_point14=
wave_3_per_point15=//pull stars toward screen
wave_3_per_point16=zp=zp + 1 - t1;
wave_3_per_point17=
wave_3_per_point18=//correct when below 0
wave_3_per_point19=zp=if( below(zp,0) , zp+2 , zp );
wave_3_per_point20=
wave_3_per_point21=//darken far stars
wave_3_per_point22=a=(1 - zp*0.5) * 0.3;
wave_3_per_point23=a=if( below(a,0), 0 , a);
wave_3_per_point24=
wave_3_per_point25=zp=zp*0.7;
wave_3_per_point26=
wave_3_per_point27=x_screen=-xp/zp + 0.5;
wave_3_per_point28=y_screen=yp/zp + 0.5;
wave_3_per_point29=
wave_3_per_point30=x=x_screen;
wave_3_per_point31=y=y_screen;
wave_3_per_point32=
wave_3_per_point33=r=0.2;
wave_3_per_point34=g=0.7;
wave_3_per_point35=b=1.0;
wave_3_per_point36=
wave_3_per_point37=
wave_3_per_point38=
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=1.35581
shapecode_0_ang=0.00000
shapecode_0_tex_ang=3.14159
shapecode_0_tex_zoom=0.73458
shapecode_0_r=0.950
shapecode_0_g=0.960
shapecode_0_b=0.830
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=ang=sin(time*0.5)*0.007
shapecode_1_enabled=0
shapecode_1_sides=5
shapecode_1_additive=1
shapecode_1_thickOutline=1
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.36457
shapecode_1_ang=6.28319
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=0.050
shapecode_1_g=0.040
shapecode_1_b=0.190
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.060
shape_1_per_frame1=//rad=bass/2;
shape_1_per_frame2=ang=bass*6.14;
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_init_1=dirx = 1;
per_frame_1=dec_med = pow (0.7, 30/fps);
per_frame_2=dec_slow = pow (0.9, 30/fps);
per_frame_3=beat = max (max (bass, mid), treb); 
per_frame_4=avg = avg*dec_slow + beat*(1-dec_slow);
per_frame_5=is_beat = above(beat, -1+avg+peak) * above (time, t0+.1);
per_frame_6=t0 = is_beat*time + (1-is_beat)*t0;
per_frame_7=peak = is_beat * beat + (1-is_beat)*peak*dec_med;
per_frame_8=index = (index + is_beat) %16;
per_frame_9=index2 = (index2 + is_beat*bnot(index))%4;
per_frame_10=
per_frame_11=q20 = avg;
per_frame_12=q21 = beat;
per_frame_13=q22 = peak;
per_frame_14=q24 = is_beat;
per_frame_15=q26 = bass + mid + treb;
per_frame_16=
per_frame_17=k1 =  is_beat*equal(index%4,0);
per_frame_18=p1 =  k1*(p1+1) + (1-k1)*p1;
per_frame_19=p2 = dec_med * p2+ (1-dec_med)*p1;
per_frame_20=rott = p2 * 3.1416/4;
per_frame_21=q1 = cos(rott);
per_frame_22=q2 = sin(rott);
per_frame_23=q3 = -q2;
per_frame_24=q4 = q1;
per_frame_25=
per_frame_26=
per_frame_27=q27 = index;
per_frame_28=q28 = index2;
per_frame_29=
per_frame_30=//**************************
per_frame_31=divisor = (q28%2)+1;
per_frame_32=trot = (index+q28)*6.28/divisor/2;
per_frame_33=//trot = .2;
per_frame_34=q7 = cos(trot);
per_frame_35=q8 = sin(trot);
per_frame_36=
per_frame_37=q10 = above(sin(time/12),.2);
per_frame_38=
per_frame_39=trig = bnot(q27+q28)*q24;
per_frame_40=radi = bnot(trig)*radi +  trig*rand(100);
per_frame_41=q11 = radi / 220 + .05;
per_frame_42=
per_frame_43=trig = bnot(q27)*q24;
per_frame_44=dray = bnot(trig) * dray + trig * rand(10);
per_frame_45=q12 = .02;
per_frame_46=q13 = (sin(time/12)+1)/2;
per_frame_47=
per_frame_48=q30 = aspectx/aspecty;
comp_1=`sampler sampler_facade01;
comp_2=`
comp_3=`float3 ret1, neu, musl, musr, screen3, pos0, pos1;
comp_4=`float2 pq, pq2;
comp_5=`int mask1, mask2;
comp_6=`float n, dist2;
comp_7=`static const float width =5;
comp_8=`static const float depth =28;
comp_9=`static float3 sxy = float3(q4,q5,q6);
comp_10=`static float3 sxz = float3(q7,q8,q9);
comp_11=`static float3 t = -cross(sxy,sxz);
comp_12=`static float blend = q32;
comp_13=`
comp_14=`
comp_15=`float2 project (float3 s, float3 pos) {
comp_16=`  float Nenner;  float2x3 ts;
comp_17=`  ts = float2x3(t,-s);
comp_18=`  Nenner = mul(cross(t,s),screen3);
comp_19=`  dist2 = Nenner;
comp_20=`  return (mul(ts,cross(pos,screen3))/Nenner);}
comp_21=`
comp_22=`float2 project_gnd (float3 pos) {
comp_23=`  float Nenner;  float2x3 ts;
comp_24=`  ts = float2x3(sxz,-sxy);//auch -t probieren ###
comp_25=`  Nenner = mul(cross(sxz,sxy),screen3);
comp_26=`  return (mul(ts,cross(pos,screen3/48))/Nenner);}
comp_27=`
comp_28=`float3 wall (float2 xy) {
comp_29=`  return(-.2+tex2D (sampler_facade01,xy/4).brg);
comp_30=`}
comp_31=`
comp_32=`shader_body {
comp_33=`screen3 = float3 ((uv-.5)*aspect.xy,1);//wirkt wie zoom
comp_34=`neu = GetBlur1(uv)/4;
comp_35=`
comp_36=`  pq  = project (sxy, float3 (q10,q11,q12)); 
comp_37=`  pq2 = project (sxz, float3 (q10,q11,q12)); 
comp_38=`  mask1 = (pq.x>=0)* (pq.x <=width);
comp_39=`  mask2 = (pq2.x>=0)*(pq2.x <= depth);
comp_40=`  if (mask1) {neu = lerp(neu,wall(pq),blend);}
comp_41=`  if (mask2) {neu = lerp(neu,wall(pq2),blend);}
comp_42=`
comp_43=`  pq  = project (-sxy, float3 (q13,q14,q15)); 
comp_44=`  pq2 = project (sxz, float3 (q13,q14,q15)); 
comp_45=`  mask1 = (pq.x>=0)* (pq.x <=width);
comp_46=`  mask2 = (pq2.x>=0)*(pq2.x <= depth);
comp_47=`  if (mask1) {neu = lerp(neu,wall(pq),blend);}
comp_48=`  if (mask2) {neu = lerp(neu,wall(pq2),blend);}
comp_49=`
comp_50=`  pq  = project (sxy, float3 (q16,q17,q18)); 
comp_51=`  pq2 = project (sxz, float3 (q16,q17,q18)); 
comp_52=`  mask1 = (pq.x>=0)* (pq.x <=width) * (dist2 >=0);
comp_53=`  mask2 = (pq2.x>=0)*(pq2.x <= depth)* (dist2 >=0);
comp_54=`  if (mask1) {neu = wall(pq);}
comp_55=`  if (mask2) {neu = wall(pq2);}
comp_56=`  musr = (q29%2)/length(abs(frac(pq2/2)-.5))*mask2;
comp_57=`  musr += (q29%2)/length(abs(frac(pq/2)-.5))*mask1;
comp_58=`
comp_59=`  pq  = project (-sxy, float3 (q19,q20,q21)); 
comp_60=`  pq2 = project (sxz, float3 (q19,q20,q21)); 
comp_61=`  mask1 = (pq.x>=0)* (pq.x <=width) * (dist2 <=0);
comp_62=`  mask2 = (pq2.x>=0)*(pq2.x <= depth)* (dist2 <=0);
comp_63=`  if (mask1) {neu = wall(pq);}
comp_64=`  if (mask2) {neu = wall(pq2);}
comp_65=`  musl = ((q29+1)%2)/length(abs(frac(pq2/2)-.5))*mask2;
comp_66=`  musl += ((q29+1)%2)/length(abs(frac(pq/2)-.5))*mask1;
comp_67=`
comp_68=`ret = tex2D (sampler_main,uv+neu/8)
comp_69=`+neu*(1+roam_cos)*saturate(bass_att*.04/length(uv-.5))/2
comp_70=`*(bass_att) + saturate((musl*roam_sin+musr*roam_cos)/16)*mid_att;
comp_71=`
comp_72=`}
