MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=0
PSVERSION_COMP=3
[preset00]
fRating=5.000
fGammaAdj=1.980
fDecay=0.500
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=2
bAdditiveWaves=0
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.012
fWaveSmoothing=0.900
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=0.107
fZoomExponent=0.15840
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.500
wave_g=0.400
wave_b=0.300
wave_x=0.500
wave_y=0.500
ob_size=0.005
ob_r=1.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.000
ib_r=1.000
ib_g=0.000
ib_b=0.000
ib_a=1.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=5.000
mv_r=0.000
mv_g=0.000
mv_b=0.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.000
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_point1=smp=sample;
wave_0_per_point2=tm=time*0.24;
wave_0_per_point3=
wave_0_per_point4=xp=sin(tm+smp)*0.2 + sin(smp*16.3)*0.2;
wave_0_per_point5=
wave_0_per_point6=
wave_0_per_point7=yp=cos(tm+smp)*0.2 + sin(tm+smp*17)*0.2 + cos(smp*54)*0.1;
wave_0_per_point8=
wave_0_per_point9=
wave_0_per_point10=x=xp+0.5;
wave_0_per_point11=y=yp+0.5;
wave_0_per_point12=r=0.3;
wave_0_per_point13=g=0.4;
wave_0_per_point14=b=0.5;
wave_0_per_point15=a=0.3;
wave_0_per_point16=
wave_0_per_point17=ends=sin(sample*3.1415 )*4;
wave_0_per_point18=ends=if ( above(ends,1), 1, ends);
wave_0_per_point19=a=a*ends
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=5
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.96666
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=rad=rad-mid*mid*0.1;
shape_0_per_frame2=ang=treb*treb*0.1
shapecode_1_enabled=1
shapecode_1_sides=3
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.28146
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.900
shapecode_1_b=0.700
shapecode_1_a=0.100
shapecode_1_r2=0.900
shapecode_1_g2=0.700
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=rad=bass*bass*0.25;
shape_1_per_frame2=a=bass*bass*0.12
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_init_1=x1 = 0.1;
per_frame_init_2=y1 = 0.2;
per_frame_init_3=
per_frame_init_4=x2 = 0.3;
per_frame_init_5=y2 = 0.2;
per_frame_init_6=
per_frame_init_7=x3 = 0.5;
per_frame_init_8=y3 = 0.2;
per_frame_init_9=
per_frame_init_10=x4 = 0.7;
per_frame_init_11=y4 = 0.2;
per_frame_init_12=
per_frame_init_13=
per_frame_init_14=ax1 = 0;
per_frame_init_15=ay1 = 0;
per_frame_init_16=ax2 = 0;
per_frame_init_17=ay2 = 0;
per_frame_init_18=ax3 = 0;
per_frame_init_19=ay3 = 0;
per_frame_init_20=
per_frame_init_21=vx1 = 0.01;
per_frame_init_22=vx2 = 0.01;
per_frame_init_23=vx3 = 0.01;
per_frame_init_24=vx4 = 0.01;
per_frame_1=//pogopogopogopogopogopogopogopogopogopogopogopogopogopogopogopogopogopogopogopogopogopogopogopogopogopogo
per_frame_2=r = 0.04+ max(bass_att,treb_att)*0.006;
per_frame_3=bounce = below(y1,r);y1 = y1+vy1;vy1 = if(bounce, abs(vy1)*0.94 + (r-y1)*0.1, vy1-0.0001*60/fps);
per_frame_4=bounce = below(x1,r);x1 = x1+vx1;vx1 = if(bounce, abs(vx1)*0.94 + (r-x1)*0.1, vx1);
per_frame_5=bounce = above(x1,1-r);vx1 = if(bounce, - abs(vx1)*0.94 + (1-r-x1)*0.04, vx1);
per_frame_6=bounce = below(y2,r);y2 = y2 + vy2;vy2 = if(bounce,abs(vy2)*0.94+(r-y2)*.1, vy2-0.0001*60/fps);
per_frame_7=bounce = below(x2,r);x2 = x2+ vx2;vx2 = if(bounce, abs(vx2)*0.94 + (r-x2)*0.1, vx2);
per_frame_8=bounce = above(x2,1-r);vx2 = if(bounce, - abs(vx2)*0.94 + (1-r-x2)*0.1, vx2);
per_frame_9=bounce = below(y3,r);y3 = y3 + vy3;vy3 = if(bounce,abs(vy3)*0.94+(r-y3)*.1, vy3-0.0001*60/fps);
per_frame_10=bounce = below(x3,r);x3 = x3+ vx3;vx3 = if(bounce, abs(vx3)*0.94 + (r-x3)*0.1, vx3);
per_frame_11=bounce = above(x3,1-r);vx3 = if(bounce, - abs(vx3)*0.94 + (1-r-x3)*0.1, vx3);
per_frame_12=bounce = below(y4,r);y4 = y4 + vy4;vy4 = if(bounce,abs(vy4)*0.94+(r-y4)*.1, vy4-0.0001*60/fps);
per_frame_13=bounce = below(x4,r);x4 = x4+ vx4;vx4 = if(bounce, abs(vx4)*0.94 + (r-x4)*0.1, vx4);
per_frame_14=bounce = above(x4,1-r);vx4 = if(bounce, - abs(vx4)*0.94 + (1-r-x4)*0.1, vx4);
per_frame_15=bounce = below( sqrt( sqr(x1+vx1-x2-vx2) + sqr(y1+vy1-y2-vy2)), 2*r);
per_frame_16=ref_ang = atan2(x2-x1,y2-y1)+asin(1); // common tangent
per_frame_17=v1 = sqrt(vx1*vx1+vy1*vy1);v2 = sqrt(vx2*vx2+vy2*vy2);w1 = atan2(vx1,vy1);w2 = atan2(vx2,vy2);
per_frame_18=vx1 = if(bounce,sin(ref_ang)*v1*cos(w1-ref_ang) + sin(ref_ang+asin(1))*v2*cos(w2-ref_ang-asin(1)), vx1);
per_frame_19=vy1 = if(bounce,cos(ref_ang)*v1*cos(w1-ref_ang) + cos(ref_ang+asin(1))*v2*cos(w2-ref_ang-asin(1)), vy1);
per_frame_20=vx2 = if(bounce,sin(ref_ang)*v2*cos(w2-ref_ang) + sin(ref_ang+asin(1))*v1*cos(w1-ref_ang-asin(1)), vx2);
per_frame_21=vy2 = if(bounce,cos(ref_ang)*v2*cos(w2-ref_ang) + cos(ref_ang+asin(1))*v1*cos(w1-ref_ang-asin(1)), vy2);
per_frame_22=bounce = below( sqrt( sqr(x1+vx1-x3-vx3) + sqr(y1+vy1-y3-vy3)), 2*r);
per_frame_23=ref_ang = atan2(x3-x1,y3-y1)+asin(1); // common tangent
per_frame_24=v1 = sqrt(vx1*vx1+vy1*vy1);v2 = sqrt(vx3*vx3+vy3*vy3);w1 = atan2(vx1,vy1);w2 = atan2(vx3,vy3);
per_frame_25=vx1 = if(bounce,sin(ref_ang)*v1*cos(w1-ref_ang) + sin(ref_ang+asin(1))*v2*cos(w2-ref_ang-asin(1)), vx1);
per_frame_26=vy1 = if(bounce,cos(ref_ang)*v1*cos(w1-ref_ang) + cos(ref_ang+asin(1))*v2*cos(w2-ref_ang-asin(1)), vy1);
per_frame_27=vx3 = if(bounce,sin(ref_ang)*v2*cos(w2-ref_ang) + sin(ref_ang+asin(1))*v1*cos(w1-ref_ang-asin(1)), vx3);
per_frame_28=vy3 = if(bounce,cos(ref_ang)*v2*cos(w2-ref_ang) + cos(ref_ang+asin(1))*v1*cos(w1-ref_ang-asin(1)), vy3);
per_frame_29=bounce = below( sqrt( sqr(x2+vx2-x3-vx3) + sqr(y2+vy2-y3-vy3)), 2*r);
per_frame_30=ref_ang = atan2(x3-x2,y3-y2)+asin(1); // common tangent
per_frame_31=v1 = sqrt(vx2*vx2+vy2*vy2);v2 = sqrt(vx3*vx3+vy3*vy3);w1 = atan2(vx2,vy2);w2 = atan2(vx3,vy3);
per_frame_32=vx2 = if(bounce,sin(ref_ang)*v1*cos(w1-ref_ang) + sin(ref_ang+asin(1))*v2*cos(w2-ref_ang-asin(1)), vx2);
per_frame_33=vy2 = if(bounce,cos(ref_ang)*v1*cos(w1-ref_ang) + cos(ref_ang+asin(1))*v2*cos(w2-ref_ang-asin(1)), vy2);
per_frame_34=vx3 = if(bounce,sin(ref_ang)*v2*cos(w2-ref_ang) + sin(ref_ang+asin(1))*v1*cos(w1-ref_ang-asin(1)), vx3);
per_frame_35=vy3 = if(bounce,cos(ref_ang)*v2*cos(w2-ref_ang) + cos(ref_ang+asin(1))*v1*cos(w1-ref_ang-asin(1)), vy3);
per_frame_36=bounce = below( sqrt( sqr(x1+vx1-x4-vx4) + sqr(y1+vy1-y4-vy4)), 2*r);
per_frame_37=ref_ang = atan2(x4-x1,y4-y1)+asin(1); // common tangent
per_frame_38=v1 = sqrt(vx1*vx1+vy1*vy1);v2 = sqrt(vx4*vx4+vy4*vy4);w1 = atan2(vx1,vy1);w2 = atan2(vx4,vy4);
per_frame_39=vx1 = if(bounce,sin(ref_ang)*v1*cos(w1-ref_ang) + sin(ref_ang+asin(1))*v2*cos(w2-ref_ang-asin(1)), vx1);
per_frame_40=vy1 = if(bounce,cos(ref_ang)*v1*cos(w1-ref_ang) + cos(ref_ang+asin(1))*v2*cos(w2-ref_ang-asin(1)), vy1);
per_frame_41=vx4 = if(bounce,sin(ref_ang)*v2*cos(w2-ref_ang) + sin(ref_ang+asin(1))*v1*cos(w1-ref_ang-asin(1)), vx4);
per_frame_42=vy4 = if(bounce,cos(ref_ang)*v2*cos(w2-ref_ang) + cos(ref_ang+asin(1))*v1*cos(w1-ref_ang-asin(1)), vy4);
per_frame_43=bounce = below( sqrt( sqr(x2+vx2-x4-vx4) + sqr(y2+vy2-y4-vy4)), 2*r);
per_frame_44=ref_ang = atan2(x4-x2,y4-y2)+asin(1); // common tangent
per_frame_45=v1 = sqrt(vx2*vx2+vy2*vy2);v2 = sqrt(vx4*vx4+vy4*vy4);w1 = atan2(vx2,vy2);w2 = atan2(vx4,vy4);
per_frame_46=vx2 = if(bounce,sin(ref_ang)*v1*cos(w1-ref_ang) + sin(ref_ang+asin(1))*v2*cos(w2-ref_ang-asin(1)), vx2);
per_frame_47=vy2 = if(bounce,cos(ref_ang)*v1*cos(w1-ref_ang) + cos(ref_ang+asin(1))*v2*cos(w2-ref_ang-asin(1)), vy2);
per_frame_48=vx4 = if(bounce,sin(ref_ang)*v2*cos(w2-ref_ang) + sin(ref_ang+asin(1))*v1*cos(w1-ref_ang-asin(1)), vx4);
per_frame_49=vy4 = if(bounce,cos(ref_ang)*v2*cos(w2-ref_ang) + cos(ref_ang+asin(1))*v1*cos(w1-ref_ang-asin(1)), vy4);
per_frame_50=bounce = below( sqrt( sqr(x3+vx3-x4-vx4) + sqr(y3+vy3-y4-vy4)), 2*r);
per_frame_51=ref_ang = atan2(x4-x3,y4-y3)+asin(1); // common tangent
per_frame_52=v1 = sqrt(vx3*vx3+vy3*vy3);v2 = sqrt(vx4*vx4+vy4*vy4);w1 = atan2(vx3,vy3);w2 = atan2(vx4,vy4);
per_frame_53=vx3 = if(bounce,sin(ref_ang)*v1*cos(w1-ref_ang) + sin(ref_ang+asin(1))*v2*cos(w2-ref_ang-asin(1)), vx3);
per_frame_54=vy3 = if(bounce,cos(ref_ang)*v1*cos(w1-ref_ang) + cos(ref_ang+asin(1))*v2*cos(w2-ref_ang-asin(1)), vy3);
per_frame_55=vx4 = if(bounce,sin(ref_ang)*v2*cos(w2-ref_ang) + sin(ref_ang+asin(1))*v1*cos(w1-ref_ang-asin(1)), vx4);
per_frame_56=vy4 = if(bounce,cos(ref_ang)*v2*cos(w2-ref_ang) + cos(ref_ang+asin(1))*v1*cos(w1-ref_ang-asin(1)), vy4);
per_frame_57=//pogopogopogopogopogopogopogopogopogopogopogopogopogopogopogopogopogopogopogopogopogopogopogopogopogopogo
per_frame_58=q1 =  0.5 - x1;
per_frame_59=q2 = -0.5 + y1;
per_frame_60=q3 =  0.5 - x2;
per_frame_61=q4 = -0.5 + y2;
per_frame_62=q5 =  0.5 - x3;
per_frame_63=q6 = -0.5 + y3;
per_frame_64=q7 =  0.5 - x4;
per_frame_65=q8 = -0.5 + y4;
per_pixel_1=r = bass/4;
per_pixel_2=cx1 = 0.5+sin(time*0.618)*0.2;
per_pixel_3=cy1 = 0.5+cos(time*1.618)*0.2;
per_pixel_4=d = sqrt((x-cx1)*(x-cx1)+(y-cy1)*(y-cy1));
per_pixel_5=dir = (bass)*(r*r-d*d)*0.3;
per_pixel_6=x1 = if( above(d,r),0,  sin(y-cy1)*dir);
per_pixel_7=y1 = if( above(d,r),0, -sin(x-cx1)*dir);
per_pixel_8=
per_pixel_9=
per_pixel_10=cx1 = 0.5+sin(time*2.618)*0.3;
per_pixel_11=cy1 = 0.5+cos(time*3.14)*0.3;
per_pixel_12=d = sqrt((x-cx1)*(x-cx1)+(y-cy1)*(y-cy1));
per_pixel_13=dir = -(mid)*(r*r-d*d)*0.3;
per_pixel_14=x2 = if( above(d,r),0,  sin(y-cy1)*dir);
per_pixel_15=y2 = if( above(d,r),0, -sin(x-cx1)*dir);
per_pixel_16=
per_pixel_17=cx1 = 0.5+sin(-time*2.618)*0.4;
per_pixel_18=cy1 = 0.5+cos(-time*1.14)*0.4;
per_pixel_19=d = sqrt((x-cx1)*(x-cx1)+(y-cy1)*(y-cy1));
per_pixel_20=dir = -(treb)*(r*r-d*d)*0.3;
per_pixel_21=x3 = if( above(d,r),0,  sin(y-cy1)*dir);
per_pixel_22=y3 = if( above(d,r),0, -sin(x-cx1)*dir);
per_pixel_23=
per_pixel_24=
per_pixel_25=dx = x1+x2+x3;
per_pixel_26=dy = y1+y2+y3;
comp_1=`sampler sampler_facade01;
comp_2=`
comp_3=`float3 ret1, neu, musl, musr, screen3, pos0, pos1;
comp_4=`float2 pq, pq2;
comp_5=`int mask1, mask2;
comp_6=`float n, dist2;
comp_7=`static const float width =5;
comp_8=`static const float depth =28;
comp_9=`static float3 sxy = float3(q4,q5,q6);
comp_10=`static float3 sxz = float3(q7,q8,q9);
comp_11=`static float3 t = -cross(sxy,sxz);
comp_12=`static float blend = q32;
comp_13=`
comp_14=`
comp_15=`float2 project (float3 s, float3 pos) {
comp_16=`  float Nenner;  float2x3 ts;
comp_17=`  ts = float2x3(t,-s);
comp_18=`  Nenner = mul(cross(t,s),screen3);
comp_19=`  dist2 = Nenner;
comp_20=`  return (mul(ts,cross(pos,screen3))/Nenner);}
comp_21=`
comp_22=`float2 project_gnd (float3 pos) {
comp_23=`  float Nenner;  float2x3 ts;
comp_24=`  ts = float2x3(sxz,-sxy);//auch -t probieren ###
comp_25=`  Nenner = mul(cross(sxz,sxy),screen3);
comp_26=`  return (mul(ts,cross(pos,screen3/48))/Nenner);}
comp_27=`
comp_28=`float3 wall (float2 xy) {
comp_29=`  return(-.2+tex2D (sampler_facade01,xy/4).brg);
comp_30=`}
comp_31=`
comp_32=`shader_body {
comp_33=`screen3 = float3 ((uv-.5)*aspect.xy,1);//wirkt wie zoom
comp_34=`neu = GetBlur1(uv)/4;
comp_35=`
comp_36=`  pq  = project (sxy, float3 (q10,q11,q12)); 
comp_37=`  pq2 = project (sxz, float3 (q10,q11,q12)); 
comp_38=`  mask1 = (pq.x>=0)* (pq.x <=width);
comp_39=`  mask2 = (pq2.x>=0)*(pq2.x <= depth);
comp_40=`  if (mask1) {neu = lerp(neu,wall(pq),blend);}
comp_41=`  if (mask2) {neu = lerp(neu,wall(pq2),blend);}
comp_42=`
comp_43=`  pq  = project (-sxy, float3 (q13,q14,q15)); 
comp_44=`  pq2 = project (sxz, float3 (q13,q14,q15)); 
comp_45=`  mask1 = (pq.x>=0)* (pq.x <=width);
comp_46=`  mask2 = (pq2.x>=0)*(pq2.x <= depth);
comp_47=`  if (mask1) {neu = lerp(neu,wall(pq),blend);}
comp_48=`  if (mask2) {neu = lerp(neu,wall(pq2),blend);}
comp_49=`
comp_50=`  pq  = project (sxy, float3 (q16,q17,q18)); 
comp_51=`  pq2 = project (sxz, float3 (q16,q17,q18)); 
comp_52=`  mask1 = (pq.x>=0)* (pq.x <=width) * (dist2 >=0);
comp_53=`  mask2 = (pq2.x>=0)*(pq2.x <= depth)* (dist2 >=0);
comp_54=`  if (mask1) {neu = wall(pq);}
comp_55=`  if (mask2) {neu = wall(pq2);}
comp_56=`  musr = (q29%2)/length(abs(frac(pq2/2)-.5))*mask2;
comp_57=`  musr += (q29%2)/length(abs(frac(pq/2)-.5))*mask1;
comp_58=`
comp_59=`  pq  = project (-sxy, float3 (q19,q20,q21)); 
comp_60=`  pq2 = project (sxz, float3 (q19,q20,q21)); 
comp_61=`  mask1 = (pq.x>=0)* (pq.x <=width) * (dist2 <=0);
comp_62=`  mask2 = (pq2.x>=0)*(pq2.x <= depth)* (dist2 <=0);
comp_63=`  if (mask1) {neu = wall(pq);}
comp_64=`  if (mask2) {neu = wall(pq2);}
comp_65=`  musl = ((q29+1)%2)/length(abs(frac(pq2/2)-.5))*mask2;
comp_66=`  musl += ((q29+1)%2)/length(abs(frac(pq/2)-.5))*mask1;
comp_67=`
comp_68=`ret = tex2D (sampler_main,uv+neu/8)
comp_69=`+neu*(1+roam_cos)*saturate(bass_att*.04/length(uv-.5))/2
comp_70=`*(bass_att) + saturate((musl*roam_sin+musr*roam_cos)/16)*mid_att;
comp_71=`
comp_72=`}
