MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=0
PSVERSION_COMP=3
[preset00]
fRating=5.000
fGammaAdj=1.980
fDecay=0.500
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=2
bAdditiveWaves=0
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.012
fWaveSmoothing=0.900
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=0.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=1.00000
wave_r=0.500
wave_g=0.400
wave_b=0.300
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=1.000
ob_a=0.300
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.200
mv_r=1.000
mv_g=0.800
mv_b=0.600
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.000
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_frame1=
wave_0_per_frame2=
wave_0_per_frame3=basstime=basstime+bass;
wave_0_per_frame4=t1=basstime;
wave_0_per_point1=masterspeed=604*q1;
wave_0_per_point2=masterspeed=3;
wave_0_per_point3=rotation1=time*0.01;
wave_0_per_point4=
wave_0_per_point5=tm=time*masterspeed*0.1;// + t1*0.002*masterspeed;
wave_0_per_point6=perspective=0.7;
wave_0_per_point7=
wave_0_per_point8=//error bump
wave_0_per_point9=error = sin(time*128.5)*8 - 7;
wave_0_per_point10=error = error * above(error,0);
wave_0_per_point11=error=error+1;
wave_0_per_point12=error=1;
wave_0_per_point13=
wave_0_per_point14=//plot x,y,z to point on sphere
wave_0_per_point15=flx=sin(tm*14);
wave_0_per_point16=fly=cos(tm*14);
wave_0_per_point17=smp=sample*6.283;
wave_0_per_point18=xp=sin(smp*masterspeed )*0.65 * error;
wave_0_per_point19=yp=cos(smp*masterspeed )*0.65 * error;
wave_0_per_point20=zp=0;
wave_0_per_point21=
wave_0_per_point22=
wave_0_per_point23=
wave_0_per_point24=//rotate on y axis;
wave_0_per_point25=angy=time*43;
wave_0_per_point26=angy=q1*3;
wave_0_per_point27=xq=xp*cos(angy) - zp*sin(angy);
wave_0_per_point28=zq=xp*sin(angy) + zp*cos(angy);
wave_0_per_point29=xp=xq;
wave_0_per_point30=zp=zq;
wave_0_per_point31=
wave_0_per_point32=t2=xp;
wave_0_per_point33=t3=yp;
wave_0_per_point34=t4=zp;
wave_0_per_point35=
wave_0_per_point36=//rotate on x axis
wave_0_per_point37=axs1 = sin(time*0.2) + 1.6;
wave_0_per_point38=yq= yp*cos(axs1) - zp*sin(axs1);
wave_0_per_point39=zq= yp*sin(axs1) + zp*cos(axs1);
wave_0_per_point40=yp=yq;
wave_0_per_point41=zp=zq;
wave_0_per_point42=
wave_0_per_point43=//rotate on y axis again
wave_0_per_point44=axs2 = sin(time*0.1)*3.3;
wave_0_per_point45=xq=xp*cos(axs2) - zp*sin(axs2);
wave_0_per_point46=zq=xp*sin(axs2) + zp*cos(axs2);
wave_0_per_point47=xp=xq;
wave_0_per_point48=zp=zq;
wave_0_per_point49=
wave_0_per_point50=//stretch y axis to compensate for aspect ratio
wave_0_per_point51=yp=yp*1.2;
wave_0_per_point52=
wave_0_per_point53=//push forward into viewpace
wave_0_per_point54=zp=zp+2.1;
wave_0_per_point55=
wave_0_per_point56=//project x,y,z into screenspace
wave_0_per_point57=xs=xp/zp;
wave_0_per_point58=ys=yp/zp;
wave_0_per_point59=
wave_0_per_point60=//center 0,0 in middle of screen
wave_0_per_point61=x=xs+0.5;
wave_0_per_point62=y=ys+0.5;
wave_0_per_point63=
wave_0_per_point64=r=(value1+0.5)*0.0;
wave_0_per_point65=g=(value1+0.5)*0.1;
wave_0_per_point66=b=(value1+0.5)*0.4;
wave_0_per_point67=
wavecode_1_enabled=1
wavecode_1_samples=511
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=1
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_per_frame1=tm=tm+bass*0.02;
wave_1_per_frame2=t2=sin(tm*1) * 0.4;
wave_1_per_frame3=t3=cos(tm*1) * 0.4;
wave_1_per_frame4=t4=sin(tm*1 + tm*0.32) * 0.2;
wave_1_per_point1=masterspeed=604*q1;
wave_1_per_point2=masterspeed=3;
wave_1_per_point3=rotation1=time*0.01;
wave_1_per_point4=
wave_1_per_point5=tm=time*masterspeed*0.1;// + t1*0.002*masterspeed;
wave_1_per_point6=perspective=0.7;
wave_1_per_point7=
wave_1_per_point8=//error bump
wave_1_per_point9=error = sin(time*128.5)*8 - 7;
wave_1_per_point10=error = error * above(error,0);
wave_1_per_point11=error=error+1;
wave_1_per_point12=error=1;
wave_1_per_point13=
wave_1_per_point14=//plot x,y,z to point on sphere
wave_1_per_point15=flx=sin(tm*14);
wave_1_per_point16=fly=cos(tm*14);
wave_1_per_point17=smp=sample*6.283;
wave_1_per_point18=xp=sin(smp*masterspeed )*0.65 * error;
wave_1_per_point19=yp=cos(smp*masterspeed )*0.65 * error;
wave_1_per_point20=zp=0;
wave_1_per_point21=
wave_1_per_point22=
wave_1_per_point23=
wave_1_per_point24=//rotate on y axis;
wave_1_per_point25=angy=q1*3 + 1.57;
wave_1_per_point26=xq=xp*cos(angy) - zp*sin(angy);
wave_1_per_point27=zq=xp*sin(angy) + zp*cos(angy);
wave_1_per_point28=xp=xq;
wave_1_per_point29=zp=zq;
wave_1_per_point30=
wave_1_per_point31=t2=xp;
wave_1_per_point32=t3=yp;
wave_1_per_point33=t4=zp;
wave_1_per_point34=
wave_1_per_point35=//rotate on x axis
wave_1_per_point36=axs1 = sin(time*0.2) + 1.6;
wave_1_per_point37=yq= yp*cos(axs1) - zp*sin(axs1);
wave_1_per_point38=zq= yp*sin(axs1) + zp*cos(axs1);
wave_1_per_point39=yp=yq;
wave_1_per_point40=zp=zq;
wave_1_per_point41=
wave_1_per_point42=//rotate on y axis again
wave_1_per_point43=axs2 = sin(time*0.1)*3.3;
wave_1_per_point44=xq=xp*cos(axs2) - zp*sin(axs2);
wave_1_per_point45=zq=xp*sin(axs2) + zp*cos(axs2);
wave_1_per_point46=xp=xq;
wave_1_per_point47=zp=zq;
wave_1_per_point48=
wave_1_per_point49=//stretch y axis to compensate for aspect ratio
wave_1_per_point50=yp=yp*1.2;
wave_1_per_point51=
wave_1_per_point52=//push forward into viewpace
wave_1_per_point53=zp=zp+2.1;
wave_1_per_point54=
wave_1_per_point55=//project x,y,z into screenspace
wave_1_per_point56=xs=xp/zp;
wave_1_per_point57=ys=yp/zp;
wave_1_per_point58=
wave_1_per_point59=//center 0,0 in middle of screen
wave_1_per_point60=x=xs+0.5;
wave_1_per_point61=y=ys+0.5;
wave_1_per_point62=
wave_1_per_point63=r=(value1+0.5)*0.0;
wave_1_per_point64=g=(value1+0.5)*0.1;
wave_1_per_point65=b=(value1+0.5)*0.4;
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=1
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wave_2_per_frame1=tm=tm+mid*0.02;
wave_2_per_frame2=t2=sin(tm*1) * 0.5;
wave_2_per_frame3=t3=cos(tm*1) * 0.5;
wave_2_per_frame4=t4=sin(tm*1 + tm*0.32) * 0.2;
wave_2_per_point1=masterspeed=604*q1;
wave_2_per_point2=masterspeed=3;
wave_2_per_point3=rotation1=time*0.01;
wave_2_per_point4=
wave_2_per_point5=tm=time*masterspeed*0.1;// + t1*0.002*masterspeed;
wave_2_per_point6=perspective=0.7;
wave_2_per_point7=
wave_2_per_point8=//error bump
wave_2_per_point9=error = sin(time*128.5)*8 - 7;
wave_2_per_point10=error = error * above(error,0);
wave_2_per_point11=error=error+1;
wave_2_per_point12=error=1;
wave_2_per_point13=
wave_2_per_point14=//plot x,y,z to point on sphere
wave_2_per_point15=flx=sin(tm*14);
wave_2_per_point16=fly=cos(tm*14);
wave_2_per_point17=smp=sample*6.283;
wave_2_per_point18=xp=sin(smp*masterspeed )*0.65 * error;
wave_2_per_point19=yp=cos(smp*masterspeed )*0.65 * error;
wave_2_per_point20=zp=0;
wave_2_per_point21=
wave_2_per_point22=
wave_2_per_point23=
wave_2_per_point24=//rotate on y axis;
wave_2_per_point25=angy=time*43;
wave_2_per_point26=angy=q1*3;
wave_2_per_point27=xq=xp*cos(angy) - zp*sin(angy);
wave_2_per_point28=zq=xp*sin(angy) + zp*cos(angy);
wave_2_per_point29=xp=xq;
wave_2_per_point30=zp=zq;
wave_2_per_point31=
wave_2_per_point32=t2=xp;
wave_2_per_point33=t3=yp;
wave_2_per_point34=t4=zp;
wave_2_per_point35=
wave_2_per_point36=//rotate on x axis
wave_2_per_point37=axs1 = sin(time*0.2) + 1.6;
wave_2_per_point38=yq= yp*cos(axs1) - zp*sin(axs1);
wave_2_per_point39=zq= yp*sin(axs1) + zp*cos(axs1);
wave_2_per_point40=yp=yq;
wave_2_per_point41=zp=zq;
wave_2_per_point42=
wave_2_per_point43=//rotate on y axis again
wave_2_per_point44=axs2 = sin(time*0.1)*3.3;
wave_2_per_point45=xq=xp*cos(axs2) - zp*sin(axs2);
wave_2_per_point46=zq=xp*sin(axs2) + zp*cos(axs2);
wave_2_per_point47=xp=xq;
wave_2_per_point48=zp=zq;
wave_2_per_point49=
wave_2_per_point50=//stretch y axis to compensate for aspect ratio
wave_2_per_point51=yp=yp*1.2;
wave_2_per_point52=
wave_2_per_point53=//move left
wave_2_per_point54=xp=xp+0.04;
wave_2_per_point55=
wave_2_per_point56=//push forward into viewpace
wave_2_per_point57=zp=zp+2.1;
wave_2_per_point58=
wave_2_per_point59=//project x,y,z into screenspace
wave_2_per_point60=xs=xp/zp;
wave_2_per_point61=ys=yp/zp;
wave_2_per_point62=
wave_2_per_point63=//center 0,0 in middle of screen
wave_2_per_point64=x=xs+0.5;
wave_2_per_point65=y=ys+0.5;
wave_2_per_point66=
wave_2_per_point67=r=(value1+0.5)*0.4;
wave_2_per_point68=g=(value1+0.5)*0.0;
wave_2_per_point69=b=(value1+0.5)*0.0;
wave_2_per_point70=
wave_2_per_point71=
wavecode_3_enabled=1
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=1
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
wave_3_per_frame1=tm=tm+treb*0.02;
wave_3_per_frame2=t2=sin(tm*1) * 0.6;
wave_3_per_frame3=t3=cos(tm*1) * 0.6;
wave_3_per_frame4=t4=sin(tm*1 + tm*0.32) * 0.2;
wave_3_per_point1=masterspeed=604*q1;
wave_3_per_point2=masterspeed=3;
wave_3_per_point3=rotation1=time*0.01;
wave_3_per_point4=
wave_3_per_point5=tm=time*masterspeed*0.1;// + t1*0.002*masterspeed;
wave_3_per_point6=perspective=0.7;
wave_3_per_point7=
wave_3_per_point8=//error bump
wave_3_per_point9=error = sin(time*128.5)*8 - 7;
wave_3_per_point10=error = error * above(error,0);
wave_3_per_point11=error=error+1;
wave_3_per_point12=error=1;
wave_3_per_point13=
wave_3_per_point14=//plot x,y,z to point on sphere
wave_3_per_point15=flx=sin(tm*14);
wave_3_per_point16=fly=cos(tm*14);
wave_3_per_point17=smp=sample*6.283;
wave_3_per_point18=xp=sin(smp*masterspeed )*0.65 * error;
wave_3_per_point19=yp=cos(smp*masterspeed )*0.65 * error;
wave_3_per_point20=zp=0;
wave_3_per_point21=
wave_3_per_point22=
wave_3_per_point23=
wave_3_per_point24=//rotate on y axis;
wave_3_per_point25=angy=time*43;
wave_3_per_point26=angy=q1*3 + 1.57;
wave_3_per_point27=xq=xp*cos(angy) - zp*sin(angy);
wave_3_per_point28=zq=xp*sin(angy) + zp*cos(angy);
wave_3_per_point29=xp=xq;
wave_3_per_point30=zp=zq;
wave_3_per_point31=
wave_3_per_point32=t2=xp;
wave_3_per_point33=t3=yp;
wave_3_per_point34=t4=zp;
wave_3_per_point35=
wave_3_per_point36=//rotate on x axis
wave_3_per_point37=axs1 = sin(time*0.2) + 1.6;
wave_3_per_point38=yq= yp*cos(axs1) - zp*sin(axs1);
wave_3_per_point39=zq= yp*sin(axs1) + zp*cos(axs1);
wave_3_per_point40=yp=yq;
wave_3_per_point41=zp=zq;
wave_3_per_point42=
wave_3_per_point43=//rotate on y axis again
wave_3_per_point44=axs2 = sin(time*0.1)*3.3;
wave_3_per_point45=xq=xp*cos(axs2) - zp*sin(axs2);
wave_3_per_point46=zq=xp*sin(axs2) + zp*cos(axs2);
wave_3_per_point47=xp=xq;
wave_3_per_point48=zp=zq;
wave_3_per_point49=
wave_3_per_point50=//stretch y axis to compensate for aspect ratio
wave_3_per_point51=yp=yp*1.2;
wave_3_per_point52=
wave_3_per_point53=//move left
wave_3_per_point54=xp=xp+0.04;
wave_3_per_point55=
wave_3_per_point56=//push forward into viewpace
wave_3_per_point57=zp=zp+2.1;
wave_3_per_point58=
wave_3_per_point59=//project x,y,z into screenspace
wave_3_per_point60=xs=xp/zp;
wave_3_per_point61=ys=yp/zp;
wave_3_per_point62=
wave_3_per_point63=//center 0,0 in middle of screen
wave_3_per_point64=x=xs+0.5;
wave_3_per_point65=y=ys+0.5;
wave_3_per_point66=
wave_3_per_point67=r=(value1+0.5)*0.4;
wave_3_per_point68=g=(value1+0.5)*0.0;
wave_3_per_point69=b=(value1+0.5)*0.0;
wave_3_per_point70=
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.10000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=1.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.100
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_init_1=prox = 1;
per_frame_1=dec_med = pow (.4, 30/fps);
per_frame_2=dec_slow = pow (0.95, 30/fps);
per_frame_3=//dec_xlow = pow (0.999, 30/fps);
per_frame_4=beat = max (max (bass, mid), treb); 
per_frame_5=avg = avg*dec_slow + beat*(1-dec_slow);
per_frame_6=is_beat = above(beat, -.2+avg+peak) * above (time, t0+.1);
per_frame_7=t0 = is_beat*time + (1-is_beat)*t0;
per_frame_8=peak = is_beat * beat + (1-is_beat)*peak*dec_med;
per_frame_9=index = (index + is_beat) %32;
per_frame_10=index2 = (index2 + is_beat*bnot(index))%4;
per_frame_11=index3 = (index2 +index3 + is_beat*bnot(index))%4;
per_frame_12=
per_frame_13=is_beat2 = above (time, t1+.1);
per_frame_14=t1 = is_beat*time + (1-is_beat)*t1;
per_frame_15=q22 = peak;
per_frame_16=q24 = is_beat;
per_frame_17=q26 = bass_att + mid_att + treb_att;
per_frame_18=vol = vol*dec_med + (1-dec_med)*q26;
per_frame_19=q27 = index + 1.5;
per_frame_20=q28 = index2 +1;
per_frame_21=
per_frame_22=p2 = .3*sin(time) + .3*cos(time/3);
per_frame_23=//*****tunnel tilting
per_frame_24=q1 = cos(p2 * 3.1416/4);
per_frame_25=q2 = sin(p2 * 3.1416/4);
per_frame_26=q3 = -q2;
per_frame_27=q4 = q1;
per_frame_28=
per_frame_29=//****tunnel viewpoint x,y
per_frame_30=vtrig = is_beat * bnot(index%2);
per_frame_31=vx = vx * bnot(vtrig) + vtrig * (rand(100)/100-.5);
per_frame_32=vy = vy * bnot(vtrig) + vtrig * (rand(100)/100-.5);
per_frame_33=vz = vz * bnot(vtrig) + vtrig * (rand(100)/100-.5);
per_frame_34=
per_frame_35=vx = vx* below(index%32,24); //###
per_frame_36=vy = vy* above(index%32,16);
per_frame_37=q5 = vx*5;
per_frame_38=q6 = vy*5;
per_frame_39=
per_frame_40=//***tunnel width
per_frame_41=q21 = (1+sin(time))/4+.05;
per_frame_42=
per_frame_43=//**floor proximity
per_frame_44=prox = prox - above(vy,.3)*prox*2;
per_frame_45=q32 = .5 + .2*prox;
per_frame_46=monitor = prox;
per_frame_47=
per_frame_48=//****tunnel rotation
per_frame_49=rota = rota +.02*below(index%16,8)/fps*30;
per_frame_50=rota1 = rota1*dec_med + (1-dec_med)*rota;
per_frame_51=q7 = rota1;
per_frame_52=
per_frame_53=//****tunnel speed
per_frame_54=movez = movez + .8/(1+abs(vx)+abs(vy))/fps;
per_frame_55=q8 = movez * (1+q21/400);
per_frame_56=//dyn. Aenderung von q21 bewirkt auch Richt.wechsel
per_frame_57=
per_frame_58=q15 = -1+8*above(index,26);
per_frame_59=//***********************
per_frame_60=vxs = vxs * dec_med + (1-dec_med)*vx*20;
per_frame_61=vys = vys * dec_med + (1-dec_med)*vy*20;
per_frame_62=vzs = vzs * dec_med + (1-dec_med)*vz*20;
per_frame_63=
per_frame_64=z0 = 20+vzs;
per_frame_65=
per_frame_66=p1z = z0;
per_frame_67=q9 = vxs/(p1z); 
per_frame_68=q10 = vys/(p1z); 
per_frame_69=q11 = p1z;
per_frame_70=
per_frame_71=q12 = below (index,24);
per_frame_72=q13 = above (index,16);
per_frame_73=
per_frame_74=
per_frame_75=q14 = 1; // x
per_frame_76=q16 = 0; // y
per_frame_77=
per_frame_78=q17 = -1;
per_frame_79=q18 = 0;
per_frame_80=
per_frame_81=q20 = q9;
per_frame_82=q19 = q4*5;
comp_1=`sampler sampler_facade01;
comp_2=`
comp_3=`float3 ret1, neu, musl, musr, screen3, pos0, pos1;
comp_4=`float2 pq, pq2;
comp_5=`int mask1, mask2;
comp_6=`float n, dist2;
comp_7=`static const float width =5;
comp_8=`static const float depth =28;
comp_9=`static float3 sxy = float3(q4,q5,q6);
comp_10=`static float3 sxz = float3(q7,q8,q9);
comp_11=`static float3 t = -cross(sxy,sxz);
comp_12=`static float blend = q32;
comp_13=`
comp_14=`
comp_15=`float2 project (float3 s, float3 pos) {
comp_16=`  float Nenner;  float2x3 ts;
comp_17=`  ts = float2x3(t,-s);
comp_18=`  Nenner = mul(cross(t,s),screen3);
comp_19=`  dist2 = Nenner;
comp_20=`  return (mul(ts,cross(pos,screen3))/Nenner);}
comp_21=`
comp_22=`float2 project_gnd (float3 pos) {
comp_23=`  float Nenner;  float2x3 ts;
comp_24=`  ts = float2x3(sxz,-sxy);//auch -t probieren ###
comp_25=`  Nenner = mul(cross(sxz,sxy),screen3);
comp_26=`  return (mul(ts,cross(pos,screen3/48))/Nenner);}
comp_27=`
comp_28=`float3 wall (float2 xy) {
comp_29=`  return(-.2+tex2D (sampler_facade01,xy/4).brg);
comp_30=`}
comp_31=`
comp_32=`shader_body {
comp_33=`screen3 = float3 ((uv-.5)*aspect.xy,1);//wirkt wie zoom
comp_34=`neu = GetBlur1(uv)/4;
comp_35=`
comp_36=`  pq  = project (sxy, float3 (q10,q11,q12)); 
comp_37=`  pq2 = project (sxz, float3 (q10,q11,q12)); 
comp_38=`  mask1 = (pq.x>=0)* (pq.x <=width);
comp_39=`  mask2 = (pq2.x>=0)*(pq2.x <= depth);
comp_40=`  if (mask1) {neu = lerp(neu,wall(pq),blend);}
comp_41=`  if (mask2) {neu = lerp(neu,wall(pq2),blend);}
comp_42=`
comp_43=`  pq  = project (-sxy, float3 (q13,q14,q15)); 
comp_44=`  pq2 = project (sxz, float3 (q13,q14,q15)); 
comp_45=`  mask1 = (pq.x>=0)* (pq.x <=width);
comp_46=`  mask2 = (pq2.x>=0)*(pq2.x <= depth);
comp_47=`  if (mask1) {neu = lerp(neu,wall(pq),blend);}
comp_48=`  if (mask2) {neu = lerp(neu,wall(pq2),blend);}
comp_49=`
comp_50=`  pq  = project (sxy, float3 (q16,q17,q18)); 
comp_51=`  pq2 = project (sxz, float3 (q16,q17,q18)); 
comp_52=`  mask1 = (pq.x>=0)* (pq.x <=width) * (dist2 >=0);
comp_53=`  mask2 = (pq2.x>=0)*(pq2.x <= depth)* (dist2 >=0);
comp_54=`  if (mask1) {neu = wall(pq);}
comp_55=`  if (mask2) {neu = wall(pq2);}
comp_56=`  musr = (q29%2)/length(abs(frac(pq2/2)-.5))*mask2;
comp_57=`  musr += (q29%2)/length(abs(frac(pq/2)-.5))*mask1;
comp_58=`
comp_59=`  pq  = project (-sxy, float3 (q19,q20,q21)); 
comp_60=`  pq2 = project (sxz, float3 (q19,q20,q21)); 
comp_61=`  mask1 = (pq.x>=0)* (pq.x <=width) * (dist2 <=0);
comp_62=`  mask2 = (pq2.x>=0)*(pq2.x <= depth)* (dist2 <=0);
comp_63=`  if (mask1) {neu = wall(pq);}
comp_64=`  if (mask2) {neu = wall(pq2);}
comp_65=`  musl = ((q29+1)%2)/length(abs(frac(pq2/2)-.5))*mask2;
comp_66=`  musl += ((q29+1)%2)/length(abs(frac(pq/2)-.5))*mask1;
comp_67=`
comp_68=`ret = tex2D (sampler_main,uv+neu/8)
comp_69=`+neu*(1+roam_cos)*saturate(bass_att*.04/length(uv-.5))/2
comp_70=`*(bass_att) + saturate((musl*roam_sin+musr*roam_cos)/16)*mid_att;
comp_71=`
comp_72=`}
