MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=0
PSVERSION_COMP=3
[preset00]
fRating=2.000
fGammaAdj=1.980
fDecay=0.500
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=6
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=1
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.002
fWaveScale=2.103
fWaveSmoothing=0.540
fWaveParam=0.380
fModWaveAlphaStart=0.810
fModWaveAlphaEnd=1.400
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=0.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.005
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.800
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=1.850
mv_r=0.500
mv_g=0.500
mv_b=0.500
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.000
wavecode_0_enabled=0
wavecode_0_samples=128
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=1
wavecode_0_scaling=0.89152
wavecode_0_smoothing=0.00000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_point1=x = sample; y = .4;
wavecode_1_enabled=0
wavecode_1_samples=100
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=0.89152
wavecode_1_smoothing=0.00000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=0.100
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=0.89152
wavecode_2_smoothing=0.82000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=0.100
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=1
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=32
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=155
shapecode_0_x=0.370
shapecode_0_y=0.500
shapecode_0_rad=0.17915
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.25943
shapecode_0_r=0.000
shapecode_0_g=0.100
shapecode_0_b=0.600
shapecode_0_a=0.800
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=0.000
shapecode_0_border_a=0.000
shapecode_1_enabled=1
shapecode_1_sides=34
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=100
shapecode_1_x=0.600
shapecode_1_y=0.500
shapecode_1_rad=0.02217
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=60.80383
shapecode_1_r=0.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=0.900
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=0.000
shapecode_1_border_g=0.000
shapecode_1_border_b=0.000
shapecode_1_border_a=0.000
shape_1_init1=lit = 0;
shape_1_per_frame1=k1 = 1-instance/num_inst;
shape_1_per_frame2=dist = k1+.15;
shape_1_per_frame3=
shape_1_per_frame4=
shape_1_per_frame5=fov = .1;
shape_1_per_frame6=posx = fov/dist * sin(dist*6.28*3*q5+time/2)*k1;
shape_1_per_frame7=posy = fov * cos(dist*6.28*5*q6+time/3);
shape_1_per_frame8=
shape_1_per_frame9=x = .55 + (posx + -k1/2 + q5/2*k1) + .1*q5;
shape_1_per_frame10=y = .65 - k1/1.8 + .001/k1 +posy*k1;
shape_1_per_frame11=
shape_1_per_frame12=rad0 = .05/dist;
shape_1_per_frame13=
shape_1_per_frame14=trig1 = q24 * bnot(q27%4);
shape_1_per_frame15=trel1 = time*.66;
shape_1_per_frame16=t01 = t01 * bnot(trig1) + trig1*trel1;
shape_1_per_frame17=lit1 = (1-trel1+t01)*num_inst;
shape_1_per_frame18=
shape_1_per_frame19=trig2 = q24 * bnot((q27+2)%4);
shape_1_per_frame20=trel2 = time*2;
shape_1_per_frame21=t02 = t02 * bnot(trig2) + trig2*trel2;
shape_1_per_frame22=lit2 = (trel2-t02)*num_inst;
shape_1_per_frame23=
shape_1_per_frame24=b = min(1,dist*2*q23/abs(instance-lit1)); b2 = b/4;
shape_1_per_frame25=g = min(1,2*q23/abs(instance-lit2)); g2 = g/4;
shape_1_per_frame26=dick = min(1,1/abs(instance-lit1));
shape_1_per_frame27=r = .8; 
shape_1_per_frame28=a = .0;
shape_1_per_frame29=a2 = 1;
shape_1_per_frame30=
shape_1_per_frame31=rad = rad0 + dick*.04*(1+q22/4) ;
shapecode_2_enabled=0
shapecode_2_sides=63
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.123
shapecode_2_y=0.000
shapecode_2_rad=0.27319
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=0.49981
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=1.000
shapecode_2_a2=0.000
shapecode_2_border_r=0.500
shapecode_2_border_g=0.500
shapecode_2_border_b=0.500
shapecode_2_border_a=0.000
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.510
shapecode_3_rad=0.19869
shapecode_3_ang=0.00000
shapecode_3_tex_ang=1.00531
shapecode_3_tex_zoom=0.49981
shapecode_3_r=1.000
shapecode_3_g=0.400
shapecode_3_b=0.000
shapecode_3_a=0.700
shapecode_3_r2=1.000
shapecode_3_g2=1.000
shapecode_3_b2=1.000
shapecode_3_a2=0.000
shapecode_3_border_r=0.500
shapecode_3_border_g=0.500
shapecode_3_border_b=0.500
shapecode_3_border_a=0.000
per_frame_init_1=speed_=1;
per_frame_1=dec_med = pow (0.9, 30/fps);
per_frame_2=dec_slow = pow (0.96, 30/fps);
per_frame_3=beat = max (max (bass, mid), treb); 
per_frame_4=avg = avg*dec_slow + beat*(1-dec_slow);
per_frame_5=is_beat = above(beat, 0.2+avg+peak) * above (time, t0+.1);
per_frame_6=t0 = is_beat*time + (1-is_beat)*t0;
per_frame_7=peak = is_beat * beat + (1-is_beat)*peak*dec_med;
per_frame_8=index = (index + is_beat) %12;
per_frame_9=index2 = (index2 + is_beat*bnot(index))%8;
per_frame_10=
per_frame_11=q20 = avg;
per_frame_12=q21 = beat;
per_frame_13=q22 = peak;
per_frame_14=q24 = is_beat;
per_frame_15=vol = (bass_att + mid_att + treb_att)/2;
per_frame_16=vol_ = dec_med * vol_ + (1-dec_med)* vol;
per_frame_17=vol__ = dec_med * vol__ + (1-dec_med)* vol_;
per_frame_18=q27 = index + 1;
per_frame_19=q28 = index2 + 2;
per_frame_20=
per_frame_21=k1 =  is_beat*equal(index%4,0);
per_frame_22=p1 =  k1*(p1+1) + (1-k1)*p1;
per_frame_23=p2 = dec_med * p2+ (1-dec_med)*p1;
per_frame_24=rott = p2 * 3.1416/4;
per_frame_25=
per_frame_26=q1 = cos(rott);
per_frame_27=q2 = sin(rott);
per_frame_28=q3 = -q2;
per_frame_29=q4 = q1;
per_frame_30=
per_frame_31=trig = q24 * bnot(index%8);
per_frame_32=vx = vx*bnot(trig) + trig* (rand(100)/100-.5);
per_frame_33=vy = vy*bnot(trig) + trig* (rand(100)/100-.5);
per_frame_34=vz = vz*bnot(trig) + trig* (rand(100)/100-.5);
per_frame_35=
per_frame_36=speed = min(vol_-vol__+.5,1);
per_frame_37=speed = max(speed,-.5);
per_frame_38=speed_ = bnot(trig)*speed_ + trig*speed;
per_frame_39=spg = dec_med*spg + (1-dec_med)*speed_;
per_frame_40=movz = movz + 1/fps*(speed_+0*vol_/6);
per_frame_41=q9 = movz;
per_frame_42=q12 = min(q22,6)*2;
per_frame_43=
per_frame_44=//puls = puls*dec_med + (1-dec_med)*q22;
per_frame_45=
per_frame_46=q13 = 2* sin(movz/3-time/11);
per_frame_47=
per_frame_48=trig = bnot(index%4) * q24;
per_frame_49=dir = bnot(trig)*dir + trig*(rand(10)-5);
per_frame_50=trel = trel + .1/fps*dir;
per_frame_51=q5 = cos(trel-movz);
per_frame_52=q6 = sin(trel/2-movz);
per_frame_53=q7 = -q6;
per_frame_54=q8 = q5;
per_frame_55=
per_frame_56=ang0 = ang0*dec_med + vz*(1-dec_med);
per_frame_57=q17 = ang0*2; 
per_frame_58=q30 = .2*sin(time/8);
per_frame_59=
per_frame_60=q31 = .5 + .5*sin(time/3.3);
per_frame_61=
per_frame_62=zoom = 1;
per_frame_63=rot = .0;
per_frame_64=dx = .00;
per_frame_65=monitor = q28;
comp_1=`float3 ret1, neu, neu2;
comp_2=`float2 uv1,uv2;
comp_3=`float k,m,n,zoom,dist,dist2,inten,mask;
comp_4=`float2x2 dir;
comp_5=`int i, anz;
comp_6=`
comp_7=`shader_body
comp_8=`{
comp_9=`uv -= 0.5;
comp_10=`uv *= aspect.xy;    
comp_11=`
comp_12=`ret1 = 0; anz = 4; n = 1; 
comp_13=`
comp_14=`float t_rel = q10;
comp_15=`float wat = .0*sin(rad*122)*rad*rad;
comp_16=`
comp_17=`uv = mul(uv,float2x2(_qa));
comp_18=`while (n <= anz) {
comp_19=`    m =  n-int(t_rel);
comp_20=`
comp_21=`    dist = 1-frac(n/anz-frac(-t_rel)/anz); 
comp_22=`   //evtl sqrt !
comp_23=`
comp_24=`   zoom = 4 ;
comp_25=`
comp_26=`uv2 = uv;
comp_27=`//if ((m%2)==0) {uv2=uv.yx;} else {uv2=uv;}
comp_28=`   uv2=uv.xy * (m%2) + uv.yx*((m+1)%2);
comp_29=`    dist2 = dist*dist;
comp_30=`    inten =  3*sqrt(dist)*(1-dist*dist);
comp_31=`    uv2 = zoom*uv2*dist+ .35*m +q9*dist2;
comp_32=`    neu = GetPixel (uv2+wat);
comp_33=`    mask = 1-.9*saturate(8*dist)*saturate(64*neu);
comp_34=`    ret1 = ret1*mask + neu*inten;
comp_35=`n++;
comp_36=`}
comp_37=`
comp_38=`ret = 1.8*ret1;
comp_39=`
comp_40=`}
