MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=2
[preset00]
fRating=5.000
fGammaAdj=1.000
fDecay=1.000
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=0
nWaveMode=6
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.117
fWaveScale=0.124
fWaveSmoothing=0.900
fWaveParam=1.000
fModWaveAlphaStart=1.000
fModWaveAlphaEnd=1.000
fWarpAnimSpeed=0.037
fWarpScale=0.015
fZoomExponent=5.27792
fShader=0.000
zoom=1.11566
rot=1.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=1.000
wave_g=1.000
wave_b=1.000
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.110
ob_g=0.000
ob_b=0.100
ob_a=0.000
ib_size=0.000
ib_r=1.000
ib_g=1.000
ib_b=1.000
ib_a=1.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.000
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=1
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=0.01000
wavecode_0_smoothing=0.00000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=0.200
wave_0_init1=t2 = 0;
wave_0_init2=t3 = 0;
wave_0_init3=t4 = 0;
wave_0_init4=cl = 0;
wave_0_per_point1=x=int(rand(200))/200;
wave_0_per_point2=y=.5;
wave_0_per_point3=y=y+.2*sin(2*3.14*x);
wave_0_per_point4=x=x+.1*(sin(.2*time));
wave_0_per_point5=y=y+.3*sin(.3*time)*sin(1.57+2*3.14*x);
wave_0_per_point6=
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=2.44415
wavecode_1_smoothing=0.00000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_init1=t2 = 0;
wave_1_init2=t3 = 0;
wave_1_init3=t4 = 0;
wave_1_init4=cl = 0;
wavecode_2_enabled=1
wavecode_2_samples=19
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=1
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=1
wavecode_2_scaling=0.01000
wavecode_2_smoothing=0.00000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wave_2_per_frame1=t1 = q1;
wave_2_per_frame2=t2 = q2;
wave_2_per_frame3=t3 = q3;
wave_2_per_frame4=t4 = q4;
wave_2_per_frame5=t5 = q5;
wave_2_per_frame6=t6 = q6;
wave_2_per_frame7=t7 = q7;
wave_2_per_frame8=t8 = q8;
wave_2_per_point1=x = pow(sample,5)*t1 + 5*pow(sample,4)*(1-sample)*t1 + 10*pow(sample,3)*sqr(1-sample)*t2
wave_2_per_point2=+ 10*sqr(sample)*pow(1-sample,3)*t3 + 5*pow(1-sample,4)*sample*t4 + pow(1-sample,5)*t4;
wave_2_per_point3=
wave_2_per_point4=y = pow(sample,5)*t5 + 5*pow(sample,4)*(1-sample)*t5 + 10*pow(sample,3)*sqr(1-sample)*t6
wave_2_per_point5=+ 10*sqr(sample)*pow(1-sample,3)*t7 + 5*pow(1-sample,4)*sample*t8 + pow(1-sample,5)*t8;
wave_2_per_point6=x = 0.5 + (x-0.5)*q9;
wave_2_per_point7=y = 0.5 + (y-0.5)*q10;
wavecode_3_enabled=1
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=1
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=2.83757
wavecode_3_smoothing=1.00000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=0.010
wave_3_init1=t2 = 0;
wave_3_init2=t3 = 0;
wave_3_init3=t4 = 0;
wave_3_init4=cl = 0;
wave_3_per_frame1=a=.008
shapecode_0_enabled=1
shapecode_0_sides=100
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.750
shapecode_0_rad=0.19493
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=0.500
shapecode_0_g=0.500
shapecode_0_b=0.500
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=1.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_init1=vx = 0
shape_0_per_frame1=x = q4;
shape_0_per_frame2=y = q8;
shape_0_per_frame3=ang=.3*time;
shapecode_1_enabled=1
shapecode_1_sides=100
shapecode_1_additive=0
shapecode_1_thickOutline=1
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.750
shapecode_1_rad=0.15376
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=0.500
shapecode_1_g=0.500
shapecode_1_b=0.500
shapecode_1_a=0.000
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=1.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_init1=vx = 0
shape_1_per_frame1=x = q3;
shape_1_per_frame2=y = q7;
shape_1_per_frame3=ang=-.5*time;
shapecode_2_enabled=1
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.750
shapecode_2_rad=0.17326
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=0.500
shapecode_2_g=0.500
shapecode_2_b=0.500
shapecode_2_a=1.000
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=1.000
shapecode_2_a2=1.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_init1=vx = 0
shape_2_per_frame1=x = q2;
shape_2_per_frame2=y = q6;
shape_2_per_frame3=ang=.3*time;
shapecode_3_enabled=1
shapecode_3_sides=3
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.750
shapecode_3_rad=0.25311
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=0.73458
shapecode_3_r=0.500
shapecode_3_g=0.500
shapecode_3_b=0.500
shapecode_3_a=1.000
shapecode_3_r2=1.000
shapecode_3_g2=1.000
shapecode_3_b2=1.000
shapecode_3_a2=1.000
shapecode_3_border_r=0.330
shapecode_3_border_g=0.330
shapecode_3_border_b=0.330
shapecode_3_border_a=0.020
shape_3_init1=vx = 0
shape_3_per_frame1=x = q1;
shape_3_per_frame2=y = q5;
shape_3_per_frame3=ang=-.3*time;
per_frame_init_1=mv_x=64;mv_y=48;
per_frame_init_2=nut=0;
per_frame_init_3=stp=0;stq=0;
per_frame_init_4=rtp=0;rtq=0;
per_frame_init_5=wvr=0;
per_frame_init_6=decay=0;
per_frame_init_7=dcsp=0
per_frame_init_8=
per_frame_1=decay=0.975;
per_frame_2=
per_frame_3=vol=(bass+mid+treb)*0.25;
per_frame_4=vol=vol*vol;
per_frame_5=
per_frame_6=mtime=mtime+vol*0.01;
per_frame_7=
per_frame_8=q1=time*0.5;
per_frame_9=
per_frame_10=
per_frame_11=gamma=1 + min(vol*0.8,1)*0.7
per_frame_12=
per_pixel_1=zm=1.00;
per_pixel_2=
per_pixel_3=sx=zm;
per_pixel_4=sy=zm;
warp_1=`sampler sampler_pw_noise_hq;
warp_2=`shader_body {
warp_3=`float2 uv1 = float2(uv.x-0.5,uv.y-0.5);
warp_4=`
warp_5=`//uv = float2(uv.x,uv.y)*aspect.xy;
warp_6=`float3 blur = GetBlur2(frac(uv));
warp_7=`
warp_8=`
warp_9=`
warp_10=`float3 noise1 = lum(tex2D(sampler_noise_lq,uv*16+rand_frame));
warp_11=`noise1 *= float3 (1,1,1);
warp_12=` 
warp_13=`float3 noise3 = lum(tex2D(sampler_noise_hq,uv+.01*time))-.5;
warp_14=`
warp_15=`
warp_16=`float2 zz = -noise3*1.5;
warp_17=`
warp_18=`double3 crisp = tex2D(sampler_main,.5+uv1*(1+zz*0.01));
warp_19=`crisp = crisp + noise1*(.03) -.001*pow(rad,2);
warp_20=`
warp_21=`
warp_22=`float3 ret1 = -blur*.06+ crisp ;
warp_23=`
warp_24=`float3 dec = float3(.98,0.98,.99);
warp_25=`
warp_26=`ret = ret1 * dec - 0.01 + noise3*.0;
warp_27=`}
comp_1=`sampler sampler_pw_noise_lq;
comp_2=`float z, h1;
comp_3=`float2 rs, uv1, uv2, uv3;
comp_4=`float3 noise, ret1, ret2, horiz, moon;
comp_5=`
comp_6=`shader_body {
comp_7=`uv1 = (uv-.5);//*aspect.xy;
comp_8=`
comp_9=`h1 = .2;
comp_10=`z = h1/abs(pow(uv1.y*uv1.x,1));
comp_11=`rs.x = uv1.x * z + time * sign(uv1.x);
comp_12=`rs.y = z/2 + time*0;
comp_13=`noise = tex2D(sampler_noise_hq,rs);
comp_14=`noise *= (noise >= .0);
comp_15=`ret1 = noise-.5;
comp_16=`
comp_17=`uv2 = 1*uv1 * (1-abs(uv1.x)) ;
comp_18=`float mask = saturate(64*uv1.y);
comp_19=`uv3 =frac(uv2-.5-ret1*.05* mask);
comp_20=`
comp_21=`ret1 = .5*tex2D (sampler_main, uv3) + .5*tex2D (sampler_main, float2(1-uv3.x,uv3.y));
comp_22=`horiz = (.03*rand_preset/(.02+length(uv3.y-.52)))*(1-lum(ret1*2));
comp_23=`
comp_24=`uv1 *= aspect.xy;
comp_25=`float moon  = saturate(.03/length(cos(uv1*2+2 )));
comp_26=`
comp_27=`ret = ret1*2 + horiz + moon +rand_preset*saturate(.5-uv.y)*(1+slow_roam_cos)/4* (1-mask);    
comp_28=`}
