MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=3.000
fGammaAdj=2.000
fDecay=0.900
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=1
bAdditiveWaves=0
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=1.000
fWaveSmoothing=0.750
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.00010
fShader=0.000
zoom=0.99971
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99980
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=202
wavecode_0_sep=120
wavecode_0_bSpectrum=1
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=2.98206
wavecode_0_smoothing=0.00000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=0.000
wave_0_init1=t1=0;
wave_0_init2=t2=0;
wave_0_init3=t3=0;
wave_0_init4=t4=0;
wave_0_per_frame1=t1=0;
wave_0_per_frame2=k=0;
wave_0_per_frame3=r=0;
wave_0_per_frame4=g=0;
wave_0_per_frame5=b=0;
wave_0_per_frame6=t2=0.004;
wave_0_per_frame7=q31=1;
wave_0_per_frame8=yscl=1/(q22-q21);
wave_0_per_frame9=t4=0;
wave_0_per_point1=x=value1;
wave_0_per_point2=y=q21+q22*t1*0.00507;
wave_0_per_point3=
wave_0_per_point4=r=sin(x*3.1416*0.45);
wave_0_per_point5=t2=max(t2,r);
wave_0_per_point6=
wave_0_per_point7=t4=t4+r;
wave_0_per_point8=
wave_0_per_point9=t3=if(above(t2,1),1/t2,1);
wave_0_per_point10=
wave_0_per_point11=b=t2;//0.5+0.5*cos(sample*M_PI_2);
wave_0_per_point12=
wave_0_per_point13=x=q23;
wave_0_per_point14=t1=t1+1;
wave_0_per_point15=g=t4/t1;
wave_0_per_point16=
wave_0_per_point17=a=1;
wave_0_per_point18=
wavecode_1_enabled=0
wavecode_1_samples=201
wavecode_1_sep=140
wavecode_1_bSpectrum=1
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=1
wavecode_1_scaling=0.81962
wavecode_1_smoothing=0.29990
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_per_frame1=t2=0;
wave_1_per_point1=x=value1;
wave_1_per_point2=y=q21+q22*t2*0.005;
wave_1_per_point3=
wave_1_per_point4=t2=t2+1;
wave_1_per_point5=r=1;
wave_1_per_point6=g=1;
wave_1_per_point7=b=1;
wave_1_per_point8=
wave_1_per_point9=a=1;
wave_1_per_point10=
wave_1_per_point11=
wavecode_2_enabled=0
wavecode_2_samples=201
wavecode_2_sep=0
wavecode_2_bSpectrum=1
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=1
wavecode_2_scaling=0.06811
wavecode_2_smoothing=0.00000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wave_2_per_frame1=t3=0;
wave_2_per_point1=x=0.0003+q23;
wave_2_per_point2=y=q21+q22*t3*0.005;
wave_2_per_point3=t3=t3+1;
wave_2_per_point4=r=1;
wave_2_per_point5=g=1;
wave_2_per_point6=b=1;
wave_2_per_point7=a=1;
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=2.42660
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.42840
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=0.500
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=0.500
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.100
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.900
shapecode_1_y=0.800
shapecode_1_rad=0.49138
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=4.66674
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_init_1=q3=0;
per_frame_init_2=
per_frame_init_3=v1=0.2;
per_frame_init_4=v2=0.3;
per_frame_init_5=v3=0.4;
per_frame_init_6=v4=0.5;
per_frame_init_7=v5=0.6;
per_frame_init_8=v6=0.7;
per_frame_init_9=v7=0.8;
per_frame_init_10=v8=0.9;
per_frame_1=//volume = 0.3*(bass+mid+att);
per_frame_2=//beatrate = if(equal(beatrate,0),1,if(below(volume,0.01),1,beatrate));
per_frame_3=//lastbeat = if(equal(lastbeat,0),time,lastbeat);
per_frame_4=//meanbass_att = 0.1*(meanbass_att*9 + bass_att);
per_frame_5=//beat = if(above(volume,0.8),if(below(peakbass_att - bass_att, 0.05*peakbass_att),if(above(time - lastbeat,0.1+0.5*(beatrate-0.1)),1,0),0),0);
per_frame_6=//beatrate = max(if(beat,if(below(time-lastbeat,2*beatrate),0.5*(beatrate + time - lastbeat),beatrate),beatrate),0.1);
per_frame_7=//peakbass_att = if(equal(beat,0),if(above(time - lastbeat,2*beatrate),peakbass_att*0.95,peakbass_att*0.995),bass_att);
per_frame_8=//lastbeat = if(beat,time,lastbeat);
per_frame_9=//peakbass_att = max(if(beat,bass_att,peakbass_att),1.1*meanbass_att);
per_frame_10=//wave_a=0;
per_frame_11=
per_frame_12=warp=0;
per_frame_13=
per_frame_14=q1=aspectx;
per_frame_15=q2=aspecty;
per_frame_16=
per_frame_17=q21=0.5-(0.5/q2);  //ofs screen y
per_frame_18=q22=1/q2; //scaler screen y
per_frame_19=
per_frame_20=q23=(0.5-0.5/q1);
per_frame_21=q20=0;
per_frame_22=
per_frame_23=q24=1-q21;
per_frame_24=
per_frame_25=//q20=1-0.02;//-((1/q2)-1)*0.5;
per_frame_26=//q20=1-0.002;//-(((1/q2)-1)*0.5);
per_frame_27=
per_frame_28=v1=v1+0.003;
per_frame_29=v2=v2-0.004;
per_frame_30=v3=v3+0.005;
per_frame_31=v4=v4-0.006;
per_frame_32=v5=v5+0.007;
per_frame_33=v6=v6-0.008;
per_frame_34=v7=v7+0.009;
per_frame_35=v8=v8-0.003;
per_frame_36=
per_frame_37=q3=sin(v1);
per_frame_38=q4=cos(v2);
per_frame_39=
per_frame_40=q5=0.5+0.45*sin(v2+(2*0.3));
per_frame_41=q6=0.5+0.5*cos(v2*0.4783+2*0.31236);
per_frame_42=
per_frame_43=q7=0.5+0.45*sin(v3+(3*0.3));
per_frame_44=q8=0.5+0.5*cos(v3*0.5783+3*0.212436);
per_frame_45=
per_frame_46=q9=0.5+0.5*sin(v4+(4*0.3));
per_frame_47=q10=0.5+0.45*cos(v4*0.6783+4*0.32536);
per_frame_48=
per_frame_49=q11=0.5+0.45*sin(v5+(2*0.3));
per_frame_50=q12=0.5+0.45*cos(v5*0.7783+5*0.1234336);
per_frame_51=
per_frame_52=q13=0.5+0.45*sin(v6+(2*0.432421));
per_frame_53=q14=0.5+0.45*cos(v6*0.8783+6*0.4531336);
per_frame_54=
per_frame_55=q15=0.5+0.45*sin(v7+(7*0.3));
per_frame_56=q16=0.5+0.45*cos(v7*0.9783+7*0.3245336);
per_frame_57=
per_frame_58=q17=0.5+0.45*sin(v8+(8*0.3));
per_frame_59=q18=0.5+0.5*cos(v8*0.2783);
per_frame_60=
per_frame_61=
per_frame_62=zoom=1.0;
warp_1=`#define base01 sampler_pw_rand00
warp_2=`#define base02 sampler_pw_rand01
warp_3=`#define main sampler_fw_main
warp_4=`//#define base02 main
warp_5=`//sampler noise_lq;
warp_6=`sampler base01;
warp_7=`sampler base02;
warp_8=`shader_body
warp_9=`{
warp_10=`
warp_11=`float2 adjuv=float2(q3,q4);
warp_12=`float  adjlen=length(adjuv*0.3);
warp_13=`float2 huv=texsize.zw*0.5;
warp_14=`float2 aspc=float2(q2,q1);
warp_15=`float2 tuv=uv;
warp_16=`float3 my_scale,my_mean;
warp_17=`float3 st,op,sp;
warp_18=`float mscale,i,mavr,j;
warp_19=`float3 my_smp,c1,c2,c3,c4;
warp_20=`
warp_21=`my_scale=tex2D(sampler_pw_main,float2(q20,0.002));
warp_22=`mscale=1/(my_scale.z);
warp_23=`my_mean=mscale*my_scale.y;
warp_24=`
warp_25=`op=tex2D(main,uv);//0.5+abs(uv-0.5)*2*0.5);
warp_26=`sp=tex2D(base01,/*abs(uv-0.5)*2*/ (uv-0.5)*0.2+adjuv*0.08+0.5);
warp_27=`sp=lerp(sp,tex2D(base02,0.5+(uv-0.5)*0.4-adjuv*0.13),op*0.8+0.2*q18);
warp_28=`
warp_29=`j=dot(normalize(sp),normalize(op))*0.333;
warp_30=`j*=j;
warp_31=`i=tex2D(sampler_pw_main,float2(q20,j));
warp_32=`i.x*=mscale;
warp_33=`i.x*=i.x;
warp_34=`i.x-=my_mean*0.31*(1-i);
warp_35=`
warp_36=`c1=GetPixel(adjuv*0.3+0.5+(uv-adjuv*0.3-0.5)*(((1-i)*(0.6+0.4*adjlen))*0.03+0.98));
warp_37=`j=(c1.x*c1.y+c1.x*c1.z+c1.y*c1.z)*0.333333;
warp_38=`c2=tex2D(sampler_pw_main,float2(q20,j));
warp_39=`c2.x=c2.x*mscale-my_mean*0.31*(1-j);
warp_40=`
warp_41=`ret=i>c2.x?(op*0.9+sp*0.1):c1;
warp_42=`ret=ret+my_mean*0.015-i*0.015;
warp_43=`
warp_44=`}
comp_1=`#define base01 sampler_rand01 
comp_2=`#define base02 sampler_pw_main 
comp_3=`sampler sampler_rand01;
comp_4=`
comp_5=`shader_body
comp_6=`{
comp_7=`ret = tex2D(sampler_main,uv).xyz;
comp_8=`
comp_9=`ret.x=sin(frac(ret.x*1+q3*0.2)*M_PI_2*0.5);//*0.5+0.5;
comp_10=`ret.y=sin(frac(ret.y*1+q10*0.2)*M_PI_2*0.5);//*0.5+0.5;
comp_11=`ret.z=sin(frac(ret.z*1+q15*0.2)*M_PI_2*0.5);//*0.5+0.5;
comp_12=`
comp_13=`ret.x=sin(frac(ret.x*2)*M_PI_2*0.5);
comp_14=`ret.y=sin(frac(ret.y*2)*M_PI_2*0.5);
comp_15=`ret.z=sin(frac(ret.z*2)*M_PI_2*0.5);
comp_16=`
comp_17=`ret*=ret;
comp_18=`ret*=ret;
comp_19=`
comp_20=`}