MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=2
PSVERSION_COMP=3
[preset00]
fRating=3.000
fGammaAdj=1.900
fDecay=0.900
fVideoEchoZoom=1.007
fVideoEchoAlpha=0.500
nVideoEchoOrientation=2
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.535
fWaveSmoothing=0.000
fWaveParam=-0.480
fModWaveAlphaStart=1.000
fModWaveAlphaEnd=1.100
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=0.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=1.00000
wave_r=1.000
wave_g=0.650
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.010
ob_r=1.000
ob_g=1.000
ob_b=1.000
ob_a=0.000
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=6.400
nMotionVectorsY=48.000
mv_dx=0.500
mv_dy=0.500
mv_l=5.000
mv_r=0.014
mv_g=0.872
mv_b=0.522
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=1
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.74630
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.94204
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=1.000
shapecode_0_border_r=0.000
shapecode_0_border_g=0.000
shapecode_0_border_b=0.000
shapecode_0_border_a=0.000
shape_0_per_frame1=ang=sin(time)*.5+.5;
shape_0_per_frame2=val=3;
shape_0_per_frame3=a2=val*.33;
shape_0_per_frame4=a=val*.33;
shape_0_per_frame5=rad=cos(time*.3)*.4+0.65;
shape_0_per_frame6=x=sin(time*.25)*.25+.5;
shape_0_per_frame7=y=cos(time*.45)*.25+.5;
shape_0_per_frame8=
shape_0_per_frame9=
shape_0_per_frame10=
shapecode_1_enabled=1
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=1
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.74630
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=0.94204
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=1.000
shapecode_1_border_r=0.000
shapecode_1_border_g=0.000
shapecode_1_border_b=0.000
shapecode_1_border_a=0.000
shape_1_per_frame1=ang=cos(time*.3)*.5+.5;
shape_1_per_frame2=val=3;
shape_1_per_frame3=a2=val*.33;
shape_1_per_frame4=a=val*.33;
shape_1_per_frame5=rad=sin(time*.3)*.4+0.65;
shape_1_per_frame6=x=cos(time*.25)*.25+.5;
shape_1_per_frame7=y=sin(time*.45)*.25+.5;
shape_1_per_frame8=
shape_1_per_frame9=
shape_1_per_frame10=
shapecode_2_enabled=1
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=1
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.36456
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=0.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=0.000
shapecode_2_b2=0.000
shapecode_2_a2=1.000
shapecode_2_border_r=0.000
shapecode_2_border_g=0.000
shapecode_2_border_b=0.000
shapecode_2_border_a=0.000
shape_2_per_frame1=
shape_2_per_frame2=h2=h2+(above(treb,1.32)*0.8)*.9;
shape_2_per_frame3=vr=sin(h2*.8)*.5+.5;
shape_2_per_frame4=vg=sin(h2*.5)*.5+.5;
shape_2_per_frame5=vb=sin(h2*.1)*.5+.5;
shape_2_per_frame6=
shape_2_per_frame7=g=vg;
shape_2_per_frame8=r=vr;
shape_2_per_frame9=b=vb;
shape_2_per_frame10=g2=g;
shape_2_per_frame11=r2=r;
shape_2_per_frame12=b2=b;
shape_2_per_frame13=dist=(frame%100)*.01;
shape_2_per_frame14=maat=maat+(above(bass_att,1.5));
shape_2_per_frame15=maat=below(maat,16)*maat;
shape_2_per_frame16=x=if(below(maat,8),if(below(maat,4),dist,1-dist),x);
shape_2_per_frame17=y=if(above(maat,8),if(above(maat,4),dist,1-dist),y);
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=1
shapecode_3_textured=1
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.36456
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=0.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=0.000
shapecode_3_b2=0.000
shapecode_3_a2=1.000
shapecode_3_border_r=0.000
shapecode_3_border_g=0.000
shapecode_3_border_b=0.000
shapecode_3_border_a=0.000
shape_3_per_frame1=
shape_3_per_frame2=h2=h2+(above(treb,1.32)*0.8)*.9;
shape_3_per_frame3=vr=sin(h2*.8)*.5+.5;
shape_3_per_frame4=vg=sin(h2*.5)*.5+.5;
shape_3_per_frame5=vb=sin(h2*.1)*.5+.5;
shape_3_per_frame6=
shape_3_per_frame7=g=vg;
shape_3_per_frame8=r=vr;
shape_3_per_frame9=b=vb;
shape_3_per_frame10=g2=g;
shape_3_per_frame11=r2=r;
shape_3_per_frame12=b2=b;
shape_3_per_frame13=dist=(frame%100)*.01;
shape_3_per_frame14=maat=maat+(above(bass_att,1.5));
shape_3_per_frame15=maat=below(maat,16)*maat;
shape_3_per_frame16=y=if(below(maat,8),if(below(maat,4),dist,1-dist),y);
shape_3_per_frame17=x=if(above(maat,8),if(above(maat,4),dist,1-dist),x);
per_frame_1=dec_med = pow (0.9, 30/fps);
per_frame_2=dec_slow = pow (0.99, 30/fps);
per_frame_3=beat = max (max (bass, mid), treb); 
per_frame_4=avg = avg*dec_slow + beat*(1-dec_slow);
per_frame_5=is_beat = above(beat, .5+avg+peak) * above (time, t0+.2);
per_frame_6=t0 = is_beat*time + (1-is_beat)*t0;
per_frame_7=peak = is_beat * beat + (1-is_beat)*peak*dec_med;
per_frame_8=index = (index + is_beat) %8;
per_frame_9=index2 = (index2 + is_beat*bnot(index))%4;
per_frame_10=index3 = (index3 + is_beat*bnot(index)*bnot(index2))%3;
per_frame_11=
per_frame_12=
per_frame_13=q20 = avg;
per_frame_14=q21 = beat;
per_frame_15=q22 = peak;
per_frame_16=q23 = index;
per_frame_17=q24 = is_beat;
per_frame_18=q26 = bass + mid + treb;
per_frame_19=
per_frame_20=//k1 =  is_beat*bnot(index)*bnot(index2);
per_frame_21=
per_frame_22=k1 =  is_beat*equal(index,0);
per_frame_23=p1 =  k1*(p1+1) + (1-k1)*p1;
per_frame_24=p2 = dec_slow * p2+ (1-dec_slow)*p1;
per_frame_25=rott = p2 * 3.14159265359/2;
per_frame_26=
per_frame_27=q27 = 8-index;
per_frame_28=q28 = .5 + sin(time/7)/10;
per_frame_29=q29 = index4;
per_frame_30=
per_frame_31=mv_a = 0.2;
per_frame_32=t_rel = time/3;
per_frame_33=wave_a = max(sin(time/8)-.5,0);
per_frame_34=wave_a = 0;
per_frame_35=wave_x = .5+.5*sin(time/13);
per_frame_36=
per_frame_37=q1 = cos(rott);
per_frame_38=q2 = sin(rott);
per_frame_39=q3 = -q2;
per_frame_40=q4 = q1;
per_frame_41=
per_frame_42=movez = movez + .01 * 30/fps ;
per_frame_43=q29 = movez;
per_frame_44=
per_frame_45=
per_frame_46=zoom = 1;
per_frame_47=rot = .0;
per_frame_48=dx = .003
warp_1=`sampler sampler_pw_noise_lq;
warp_2=`sampler sampler_shub1;
warp_3=`shader_body {
warp_4=`float corr = texsize.xy*texsize_noise_lq.zw;
warp_5=`float2 uv1 = float2(uv.x-0.5,uv.y-0.5)*aspect.xy;
warp_6=`
warp_7=`//uv = float2(uv.x,uv.y)*aspect.xy;
warp_8=`
warp_9=`int2 k1 = (texsize.xy*uv)%2;
warp_10=`
warp_11=`double3 ist = GetBlur1(uv);
warp_12=`
warp_13=`double3 crisp = tex2D(sampler_main,uv);
warp_14=`crisp = crisp + (.03) -.00*pow(rad,2);
warp_15=`
warp_16=`float3 ret1 = crisp;
warp_17=`
warp_18=`float3 dec = float3(.98,0.98,0.975);
warp_19=`
warp_20=`ret1 = ret1 * (1-.0*ist)*(1-.08*abs(tan(4*ist*1.58)));
warp_21=`ret = ret1;
warp_22=`ret = ret -.01;
warp_23=`}
comp_1=`
comp_2=`shader_body
comp_3=`{
comp_4=`    float2 uv_echo = (uv - 0.5)*0.993*float2(-1,1) + 0.5;
comp_5=`    ret =  tex2D(sampler_main, uv).xyz;
comp_6=`    ret *= 2.00; //gamma
comp_7=`    ret =  ret; //brighten
comp_8=`}
