MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=2
PSVERSION_COMP=3
[preset00]
fRating=3.000
fGammaAdj=2.000
fDecay=0.900
fVideoEchoZoom=1.007
fVideoEchoAlpha=0.500
nVideoEchoOrientation=1
nWaveMode=4
bAdditiveWaves=1
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.331
fWaveScale=0.898
fWaveSmoothing=0.108
fWaveParam=0.100
fModWaveAlphaStart=0.720
fModWaveAlphaEnd=1.280
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=0.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=1.00000
wave_r=0.000
wave_g=0.500
wave_b=0.500
wave_x=0.500
wave_y=0.540
ob_size=0.015
ob_r=0.000
ob_g=0.000
ob_b=1.000
ob_a=0.000
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=24.800
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.160
mv_l=1.500
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=352
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=1
wavecode_0_scaling=0.03856
wavecode_0_smoothing=0.20000
wavecode_0_r=1.000
wavecode_0_g=0.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_frame1=q1=bass_att;
wave_0_per_point1=r = abs (sin (frame /38));
wave_0_per_point2=g = 0.5*abs (cos (frame /45));
wave_0_per_point3=b = 0.5*abs (sin (frame / 133));
wave_0_per_point4=a = 0.3;
wave_0_per_point5=t02 = t02 + q1/10;
wave_0_per_point6=ratio = sin (frame/49);
wave_0_per_point7=
wave_0_per_point8=ampl = 0.01+0.4*sqr(sin ((frame ) / 18)* cos (frame / 123));
wave_0_per_point9=
wave_0_per_point10=x1 = (r-0.5)/15 +0.5 + ampl* sin (sample*6.28);
wave_0_per_point11=y1 = (b-0.5)/15+0.5 + ampl* cos (sample*6.28);
wave_0_per_point12=
wave_0_per_point13=x =  x1+1*0.2*(ampl+ratio )*sin ( sample*6.28 * ratio*7.3);
wave_0_per_point14=y =  y1+1*0.2*(ampl+ratio )*cos ( sample*6.28*6);
wave_0_per_point15=
wavecode_1_enabled=0
wavecode_1_samples=15
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=2.06378
wavecode_1_smoothing=0.80000
wavecode_1_r=0.800
wavecode_1_g=0.000
wavecode_1_b=0.600
wavecode_1_a=0.900
wavecode_2_enabled=0
wavecode_2_samples=112
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=1
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=3
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.31275
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.17914
shapecode_0_r=0.820
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=1.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=xy=0.5+rand_frame;
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_init_1=step = 0;
per_frame_1=dec_med = pow (0.7, 30/fps);
per_frame_2=dec_slow = pow (0.99, 30/fps);
per_frame_3=beat = max (max (bass, mid), treb); 
per_frame_4=avg = avg*dec_slow + beat*(1-dec_slow);
per_frame_5=is_beat = above(beat, .3+avg+peak) * above (time, t0+.2);
per_frame_6=t0 = is_beat*time + (1-is_beat)*t0;
per_frame_7=peak = is_beat * beat + (1-is_beat)*peak*dec_med;
per_frame_8=index = (index + is_beat) %16;
per_frame_9=index2 = (index2 + is_beat*bnot(index))%2;
per_frame_10=
per_frame_11=q20 = avg;
per_frame_12=q21 = beat;
per_frame_13=q22 = peak;
per_frame_14=q24 = is_beat;
per_frame_15=q26 = bass_att + mid_att + treb_att;
per_frame_16=q27 = index + 1;
per_frame_17=q28 = index2;
per_frame_18=
per_frame_19=k1 =  is_beat*equal(index%2,0);
per_frame_20=p1 =  k1*(p1+1) + (1-k1)*p1;
per_frame_21=p2 = dec_med * p2+ (1-dec_med)*p1;
per_frame_22=rott = p2 * 3.1416/8;
per_frame_23=
per_frame_24=q1 = cos(rott);
per_frame_25=q2 = sin(rott);
per_frame_26=q3 = -q2;
per_frame_27=q4 = q1;
per_frame_28=
per_frame_29=//ds = max ((q26-.2),0);
per_frame_30=//step = step + ds/10;
per_frame_31=
per_frame_32=step = step + q24 ;
per_frame_33=
per_frame_34=p3 = p3*dec_slow + (1-dec_slow) * step;
per_frame_35=q30 = step;
per_frame_36=
per_frame_37=p4 = dec_slow*p4 + (1-dec_slow)*q27;
per_frame_38=q31 = p4;
per_frame_39=
per_frame_40=q12 = time -t0;
per_frame_41=monitor = q12;
per_frame_42=
per_frame_43=
per_frame_44=
per_frame_45=zoom = 1.2+q1*.2;
per_frame_46=rot = -0 ;
per_frame_47=dx = .00;
per_frame_48=
per_frame_49=
warp_1=`shader_body
warp_2=`{
warp_3=`    // sample previous frame
warp_4=`    ret = tex2D( sampler_main, uv ).xyz;
warp_5=`
warp_6=`    // take the difference between the crisp and blurred images,
warp_7=`    // then add it back into the image.  Creates spots and stripes over time.
warp_8=`    ret += (ret - GetBlur2(uv))*0.6;
warp_9=`    ret *= 0.9;
warp_10=`
warp_11=`   // add noise:
warp_12=`   float2 dither_uv = uv_orig*texsize.xy*texsize_noise_lq.zw * 0.4 + rand_frame.xy;
warp_13=`   ret += (tex2D(sampler_noise_lq, dither_uv).xyz-0.5)/256.0 * 12 * saturate(treb_att-1);
warp_14=`
warp_15=`   // desaturate over time, to keep the globs white
warp_16=`   ret = lerp(ret, lum(ret), 0.08);
warp_17=`}
comp_1=`
comp_2=`shader_body
comp_3=`{
comp_4=`    float2 uv_echo = (uv - 0.5)*0.993*float2(-1,1) + 0.5;
comp_5=`    ret =  tex2D(sampler_main, uv).xyz;
comp_6=`    ret *= 2.00; //gamma
comp_7=`    ret =  ret; //brighten
comp_8=`}
