MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=2
[preset00]
fRating=3.000
fGammaAdj=2.000
fDecay=0.900
fVideoEchoZoom=1.007
fVideoEchoAlpha=0.500
nVideoEchoOrientation=1
nWaveMode=2
bAdditiveWaves=0
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.020
fWaveScale=0.012
fWaveSmoothing=0.900
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=2.853
fZoomExponent=1.00000
fShader=0.000
zoom=1.06400
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.00000
sx=1.00000
sy=1.00000
wave_r=0.500
wave_g=0.400
wave_b=0.300
wave_x=0.500
wave_y=0.500
ob_size=0.010
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.010
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=2.000
mv_r=0.300
mv_g=0.210
mv_b=0.110
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=3
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.160
shapecode_0_y=0.500
shapecode_0_rad=0.10000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=qtime=qtime+q1;
shape_0_per_frame2=x=0.5 + sin(qtime/38)/3;
shape_0_per_frame3=y=0.5 + cos(qtime/38)/3;
shape_0_per_frame4=rad=q1/2;;
shape_0_per_frame5=ang=q1*4
shapecode_1_enabled=1
shapecode_1_sides=3
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.350
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=0.100
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=qtime=qtime+q2;
shape_1_per_frame2=x=0.5 + sin(qtime/38)/3.3;
shape_1_per_frame3=y=0.5 + cos(qtime/38)/3.3;
shape_1_per_frame4=
shape_1_per_frame5=rad=q2/2;
shape_1_per_frame6=ang=-q2*2
shapecode_2_enabled=1
shapecode_2_sides=3
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.590
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.970
shapecode_2_b=0.960
shapecode_2_a=1.000
shapecode_2_r2=0.100
shapecode_2_g2=0.050
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=qtime=qtime+q3;
shape_2_per_frame2=x=0.5 + sin(qtime/38)/3.8;
shape_2_per_frame3=y=0.5 + cos(qtime/38)/3.8;
shape_2_per_frame4=
shape_2_per_frame5=rad=q3/2;
shape_2_per_frame6=ang=q3*5
shapecode_3_enabled=1
shapecode_3_sides=3
shapecode_3_additive=0
shapecode_3_thickOutline=1
shapecode_3_textured=1
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.84936
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=0.71297
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=0.070
shapecode_3_r2=1.000
shapecode_3_g2=0.090
shapecode_3_b2=0.000
shapecode_3_a2=0.370
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.150
shape_3_per_frame1=ang=time/2;
shape_3_per_frame2=r2=sin(time)*0.5 + 0.5;
shape_3_per_frame3=g2=sin(time + 3.14*0.33)*0.5 + 0.5;
shape_3_per_frame4=b2=sin(time + 3.14*0.66)*0.5 + 0.5;
shape_3_per_frame5=fls=sin(time/1)*0.5+0.6;
shape_3_per_frame6=flip=(flip+fls) * below(flip,1.1);
shape_3_per_frame7=additive=flip;
shape_3_per_frame8=
shape_3_per_frame9=br=(sin(time/1) ) * 16;
shape_3_per_frame10=brr=-1+br;
shape_3_per_frame11=sides= min( max(brr,3), 8);
per_frame_1=wave_r = wave_r + 0.400*( 0.60*sin(0.933*time) + 0.40*sin(1.045*time) );
per_frame_2=wave_g = wave_g + 0.400*( 0.60*sin(0.900*time) + 0.40*sin(0.956*time) );
per_frame_3=wave_b = wave_b + 0.400*( 0.60*sin(0.910*time) + 0.40*sin(0.920*time) );
per_frame_4=zoom = zoom + 0.013*( 0.60*sin(0.339*time) + 0.40*sin(0.276*time) );
per_frame_5=rot = rot + 0.040*( 0.60*sin(0.381*time) + 0.40*sin(0.579*time) );
per_frame_6=mv_l = mv_l + (treb_att);
per_frame_7=
per_frame_8=
per_frame_9=
per_frame_10=mtime = mtime + (treb_att)*0.1;
per_frame_11=q26 = mtime*0.2;
per_frame_12=//zoom = zoom + (.044 + .085 * (sin(q26)));
per_frame_13=//dy = dy + (-.02 + .02 * (sin(q26)));
per_frame_14=sx = sx + (0 + .05 * (sin(q26)));
per_frame_15=dy = dy + (0 + 0.01 * (sin(q26)));
per_frame_16=//mv_x = mv_x - (treb_att + mid_att);
per_pixel_1=zoom = zoom + (x*2-1)*(0.08+0.15*sin(time*0.321)) + (y*2-1)*(0.08+0.15*cos(time*0.321));
per_pixel_2=sx=sx-(zoom-1)*0.1;
per_pixel_3=sy=sy-(zoom-1)*0.1;
per_pixel_4=//wave_r = sin(treb_att) / 2.34;
per_pixel_5=//wave_b = sin(treb_att) / 2.25;
per_pixel_6=//wave_g = 0; //sin(treb_att) / 2.67;
warp_1=`float3 ret1, tree;
warp_2=`float mask1;
warp_3=`
warp_4=`shader_body {
warp_5=`float corr = texsize.xy*texsize_noise_hq.zw * 0.05;
warp_6=`float2 uv1 = float2(uv.x-0.5,uv.y-0.5)*aspect.xy;
warp_7=`
warp_8=`float2 uv3 = uv1;
warp_9=`float dist = 60;
warp_10=`
warp_11=`uv3 = dist * uv1;
warp_12=`
warp_13=`float zu = lum(tex2D (sampler_noise_lq,uv));
warp_14=`float shape = 40* (q29+2);
warp_15=`float ky = saturate(-uv3.y/50+zu/8*cos(16*zu)+.2);
warp_16=`//Faktor an uv.y drehen
warp_17=`
warp_18=`float k1 = uv3.x*(2-.3*uv.y);;
warp_19=`
warp_20=`k1 = k1 - sign (k1)*24; //Verdoppelung
warp_21=`k1 = k1 - sign (k1)*9; //Verdoppelung
warp_22=`
warp_23=`int n = 1 ;
warp_24=`float delta = .1;
warp_25=`while (n <= 5) 
warp_26=`{
warp_27=`  k1 += 2*(k1-6*n*sign(k1))*ky;
warp_28=`  //Mult. mit n steuert "Breitenwuchs"
warp_29=`  ky = saturate (ky - delta);
warp_30=`  delta *= 1;
warp_31=`  //delta ist vertikaler Verzweig. abstand
warp_32=`  n++; 
warp_33=`}
warp_34=`
warp_35=`k1 = clamp(k1,-1.6,1.6);
warp_36=`
warp_37=`float2 rs1 = float2 (tan(k1),uv3.y);
warp_38=`
warp_39=`tree = lum(tex2D(sampler_noise_hq,rs1*corr))+.2;
warp_40=`//tree = abs(cos(k1));
warp_41=`tree *= float3 (2.5,.4,.2) * cos(k1);
warp_42=`
warp_43=`mask1 = 1;
warp_44=`
warp_45=`ret1 = .05*mask1*tree*saturate(1-pow(2.4*uv1.y,6));
warp_46=`
warp_47=`ret = GetPixel(frac(uv))*.5 + ret1;
warp_48=`
warp_49=`}
comp_1=`sampler sampler_pw_noise_lq;
comp_2=`
comp_3=`float2 rs;
comp_4=`float3 noise, ret1;
comp_5=`
comp_6=`shader_body {
comp_7=`float corr = texsize.xy*texsize_noise_lq.zw;
comp_8=`float2 uv1 = (uv-.5-.0*float2(q1,q2) );//*aspect.xy;
comp_9=`//uv = mul(uv-.5,float2x2(_qa))+.5;
comp_10=`float h1 = .4;
comp_11=`
comp_12=`
comp_13=`float z = +h1/abs(uv1.y);
comp_14=`rs.x = uv1.x * z;
comp_15=`rs.y = z + time*4;
comp_16=`noise = tex2D(sampler_pw_noise_lq,rs/28);
comp_17=`noise *= (noise >= .84);
comp_18=`ret1 = noise;
comp_19=`
comp_20=`
comp_21=`z = h1/abs(uv1.x);
comp_22=`rs.y = uv1.y * z;
comp_23=`rs.x = z + time*4;
comp_24=`noise = tex2D(sampler_pw_noise_lq,rs/28);
comp_25=`noise *= (noise >= .84);
comp_26=`ret1 += noise;
comp_27=`
comp_28=`ret = GetPixel(uv+ret1*.1)*1.5 - .1*ret1;    
comp_29=`}
