[preset00]
fRating=3.000000
fGammaAdj=2.000000
fDecay=0.975000
fVideoEchoZoom=1.006587
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=0
nWaveMode=1
bAdditiveWaves=1
bWaveDots=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bMotionVectorsOn=0
bRedBlueStereo=0
nMotionVectorsX=12
nMotionVectorsY=9
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=1.264366
fWaveScale=0.325443
fWaveSmoothing=0.270000
fWaveParam=0.300000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=1.000000
fShader=0.300000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=1.000000
sx=1.061520
sy=1.061520
wave_r=0.500000
wave_g=0.500000
wave_b=0.500000
wave_x=0.500000
wave_y=0.500000
ob_size=0.010000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.010000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
per_frame_1=warp = 0;
per_frame_2=color_cycle_speed=mid_att/2;
per_frame_3=color_shift=if(above(abs(color_shift),10000),-100,color_shift+color_cycle_speed);
per_frame_4=wave_r = wave_r + .5*sin(color_shift*.999*color_cycle_speed);
per_frame_5=wave_g = wave_g + .5*sin(color_shift*.998*color_cycle_speed);
per_frame_6=wave_b = wave_b + .5*sin(color_shift*.997*color_cycle_speed);
per_frame_7=wave_mystery=sin(time*1.444)*.4;
per_frame_8=zoom=zoom+.07*sin(time*.822);
per_pixel_1=anti_rad=1-rad;
per_pixel_2=throttle=.06;
per_pixel_3=breathing_time=sin(time*.8);
per_pixel_4=curvature=cos(anti_rad*10*sin(time*.75)-x*10*sin(time*.5)+y*10*sin(time*.25));
per_pixel_5=full_curve=anti_rad*throttle*curvature*breathing_time;
per_pixel_6=dx=if(below(sin(time),.5),full_curve,dx);
per_pixel_7=dy=if(above(sin(time),-.5),full_curve,dy);
per_pixel_8=rot=if(below(abs(dx-dy),abs(sin(time))),-.1*sin(time/2),0);
per_pixel_9=zoom=zoom-full_curve;
