MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=2
PSVERSION_COMP=3
[preset00]
fRating=2.000
fGammaAdj=1.980
fDecay=0.500
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=5
bAdditiveWaves=1
bWaveDots=1
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.868
fWaveScale=0.424
fWaveSmoothing=0.000
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=0.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.010
ob_r=0.400
ob_g=0.000
ob_b=0.500
ob_a=0.000
ib_size=0.000
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=32.000
nMotionVectorsY=28.800
mv_dx=0.000
mv_dy=0.000
mv_l=0.850
mv_r=0.000
mv_g=0.000
mv_b=0.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.000
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.10000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=1.000
shapecode_0_b2=0.000
shapecode_0_a2=0.500
shapecode_0_border_r=0.000
shapecode_0_border_g=0.000
shapecode_0_border_b=0.000
shapecode_0_border_a=1.000
shape_0_per_frame1=x=x+.3*q3;
shape_0_per_frame2=y=y+.3*q4;
shape_0_per_frame3=rad=.3+.3*q5;
shape_0_per_frame4=sides=3+(q8%3);
shape_0_per_frame5=textured=bnot(sides%2);
shape_0_per_frame6=r2=q1;
shape_0_per_frame7=g2=q2;
shape_0_per_frame8=b2=q3;
shapecode_1_enabled=1
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.500
shapecode_1_border_r=0.000
shapecode_1_border_g=0.000
shapecode_1_border_b=0.000
shapecode_1_border_a=1.000
shape_1_per_frame1=x=x+.3*q3;
shape_1_per_frame2=y=y+.3*q4;
shape_1_per_frame3=rad=.3+.3*q5;
shape_1_per_frame4=sides=3+(q8%3);
shape_1_per_frame5=textured=bnot(sides%2);
shape_1_per_frame6=r2=q1;
shape_1_per_frame7=g2=q2;
shape_1_per_frame8=b2=q3;
shapecode_2_enabled=1
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.500
shapecode_2_border_r=0.000
shapecode_2_border_g=0.000
shapecode_2_border_b=0.000
shapecode_2_border_a=1.000
shape_2_per_frame1=x=x+.3*q4;
shape_2_per_frame2=y=y+.3*q3;
shape_2_per_frame3=rad=.3+.3*q5;
shape_2_per_frame4=sides=3+(q8%3);
shape_2_per_frame5=textured=bnot(sides%2);
shape_2_per_frame6=r2=q1;
shape_2_per_frame7=g2=q2;
shape_2_per_frame8=b2=q3;
shapecode_3_enabled=1
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.500
shapecode_3_border_r=0.000
shapecode_3_border_g=0.000
shapecode_3_border_b=0.000
shapecode_3_border_a=1.000
shape_3_per_frame1=x=x+.3*q3;
shape_3_per_frame2=y=y+.3*q4;
shape_3_per_frame3=rad=.3+.3*q5;
shape_3_per_frame4=sides=3+(q8%3);
shape_3_per_frame5=textured=bnot(sides%2);
shape_3_per_frame6=r2=q1;
shape_3_per_frame7=g2=q2;
shape_3_per_frame8=b2=q3;
per_frame_1=dec_med = pow (0.8, 30/fps);
per_frame_2=dec_slow = pow (0.99, 30/fps);
per_frame_3=beat = max (max (bass, mid), treb); 
per_frame_4=avg = avg*dec_slow + beat*(1-dec_slow);
per_frame_5=is_beat = above(beat, .2+avg+peak) * above (time, t0+.2);
per_frame_6=t0 = is_beat*time + (1-is_beat)*t0;
per_frame_7=peak = is_beat * beat + (1-is_beat)*peak*dec_med;
per_frame_8=index = (index + is_beat) %8;
per_frame_9=index2 = (index2 + is_beat*bnot(index))%2;
per_frame_10=index3 = (index3 + is_beat*bnot(index)*bnot(index2))%3;
per_frame_11=
per_frame_12=monitor = index4;
per_frame_13=
per_frame_14=q20 = avg;
per_frame_15=q21 = beat;
per_frame_16=q22 = peak;
per_frame_17=q23 = index;
per_frame_18=q24 = is_beat;
per_frame_19=q26 = bass + mid + treb;
per_frame_20=q11 = min(q22,3);
per_frame_21=
per_frame_22=//k1 =  is_beat*bnot(index)*bnot(index2);
per_frame_23=
per_frame_24=k1 =  is_beat*equal(index,0);
per_frame_25=p1 =  k1*(p1+1) + (1-k1)*p1;
per_frame_26=p2 = dec_med * p2+ (1-dec_med)*p1;
per_frame_27=rott = p2 * 3.14159265359/2;
per_frame_28=
per_frame_29=q27 = 8-index;
per_frame_30=q28 = index2;
per_frame_31=
per_frame_32=q1 = cos(rott);
per_frame_33=q2 = sin(rott);
per_frame_34=q3 = -q2;
per_frame_35=q4 = q1;
per_frame_36=
per_frame_37=rota = rota*dec_med + (1-dec_med)*q22/2;
per_frame_38=
per_frame_39=zoom = 1.0 + .02*q1;
per_frame_40=rot = .01*q2+rota/12*q2;
per_frame_41=dx = .02*q1;
per_frame_42=dy = .02*q2;
per_frame_43=
per_frame_44=wave_a = 0;
per_frame_45=
per_frame_46=movex = movex + dx;
per_frame_47=movey = movey + dy;
per_frame_48=movez = movez + zoom-1;
per_frame_49=q16 = rota;
per_frame_50=q17 = movez;
per_frame_51=q18 = movex; q19 = movey;
warp_1=`sampler sampler_worms;
warp_2=`float3 color, mus;
warp_3=`float dx,dy;
warp_4=`shader_body {
warp_5=`
warp_6=`
warp_7=`float2 uv1 = (uv-float2(.5,.5));// * aspect.xy;
warp_8=`
warp_9=`float2 uv6 = uv1;
warp_10=`float z = 64*length(((uv1.x)*(uv1.y)));
warp_11=`float2 d = normalize(uv1);
warp_12=`float2 rs = clamp(tan(z)*d,-2,2);
warp_13=`//uv -= .1*lum(GetBlur1(uv))*d;
warp_14=`uv += q28*d*(1-1/z*(q2+1));
warp_15=`uv -= rs/20*rad;
warp_16=`//uv += -d*.1 *(rad);
warp_17=`
warp_18=`uv6 = .2*cos(uv*32+rand_frame*6);
warp_19=`mus = .002/(length(uv6)-.004)*(1-rad);
warp_20=`//mus *= (1+roam_cos);
warp_21=`
warp_22=`float3 crisp= tex2D(sampler_main,(uv-.5)*(.95+.1*z)+.5);
warp_23=`//Glitzereffekt durch +.1*z; Zentralstern mit .1/z !!!
warp_24=`
warp_25=`float3 ret1 = crisp + mus;
warp_26=`
warp_27=`q25 = 1;
warp_28=`ret = q25*(ret1*.94-.01) + (1-q25)* GetPixel(uv_orig);
warp_29=`
warp_30=`}
comp_1=`float3 ret1, neu;
comp_2=`float2 rs,rs2,uv1;
comp_3=`shader_body
comp_4=`{
comp_5=`float2 uv2;
comp_6=`float ang2, c, s;
comp_7=`uv -= 0.5;
comp_8=`uv *= aspect.xy;    
comp_9=`//uv = mul(uv,float2x2(_qa));
comp_10=`
comp_11=`float2 tmp = uv;
comp_12=`float dist = 1;
comp_13=`float dista = 0;
comp_14=`float inten = 1;
comp_15=`float mask = 0;
comp_16=`ret1 = 0;
comp_17=`int anz = 4;
comp_18=`float n = 0;
comp_19=`while (n <= anz) {
comp_20=`    ang2 = 6.28*n/anz;
comp_21=`    c = cos(ang2);
comp_22=`    s = sin(ang2);
comp_23=`    uv2.x =  uv.x*c - uv.y*s;
comp_24=`    uv2.y =  uv.x*s + uv.y*c;
comp_25=`uv2 *= aspect.yx;
comp_26=`    dist = 1-frac(.25*n+q30); //evtl sqrt !
comp_27=`;
comp_28=`    inten =  sqrt(dist)*(1-dist)*4;
comp_29=`    float2 uv3 =  frac(3*uv2*dist+.3*q27);
comp_30=`    uv3 += q17*float2 (c,s);
comp_31=`    neu = 1*GetPixel(uv3) -GetBlur2(uv3*1.02*q1);
comp_32=`    neu *= (neu >= 0);
comp_33=`    mask = 1-(neu*inten >= .1) * (dist < dista);
comp_34=`    ret1 = max(ret1,neu*inten);
comp_35=`    dista = dist;
comp_36=`n++;
comp_37=`}
comp_38=`
comp_39=`rs2 = .4*cos(uv*13+time) - 1* lum(ret1);;
comp_40=`float dots = (.05/length(rs2))*q26/4 ;
comp_41=`
comp_42=`ret = 1*ret1 + dots*hue_shader ;
comp_43=`
comp_44=`}
