MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=1.000
fGammaAdj=1.980
fDecay=0.500
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=10.437
fWaveSmoothing=0.450
fWaveParam=0.080
fModWaveAlphaStart=0.000
fModWaveAlphaEnd=1.320
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.00015
fShader=0.000
zoom=1.00022
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.00000
sx=1.00000
sy=1.00000
wave_r=0.000
wave_g=0.990
wave_b=1.000
wave_x=0.500
wave_y=0.500
ob_size=0.150
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.050
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=1.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=1.850
mv_r=0.500
mv_g=0.500
mv_b=0.500
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.000
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=120
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=1
wavecode_0_scaling=0.89152
wavecode_0_smoothing=0.82000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=0.600
wave_0_init1=t1 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_0_init2=t2 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_0_init3=t3 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_0_init4=t4 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_0_init5=t5 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_0_init6=t6 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_0_init7=t7 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_0_init8=t8 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_0_init9=
wave_0_per_frame1=t2 = t2 + bass_att;
wave_0_per_point1=k1 = (sample*100)%8;
wave_0_per_point2=k2 = bnot (k1);
wave_0_per_point3=xi = value1*k2 + xi*(1-k2);
wave_0_per_point4=yi = value2*(1-k2) + yi*k2;
wave_0_per_point5=
wave_0_per_point6=dx = dx*.99 + xi;
wave_0_per_point7=dy = dy*.99 + yi;
wave_0_per_point8=
wave_0_per_point9=x = .5 + xi/2;
wave_0_per_point10=y = .5 + yi/2;
wave_0_per_point11=
wave_0_per_point12=a = q22/8; 
wave_0_per_point13=a = min(a,.2);
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=0.89152
wavecode_1_smoothing=0.82000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=0.100
wave_1_init1=t1 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_1_init2=t2 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_1_init3=t3 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_1_init4=t4 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_1_init5=t5 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_1_init6=t6 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_1_init7=t7 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_1_init8=t8 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_1_init9=
wave_1_per_frame1=tm = time*.1;
wave_1_per_frame2=t1 = t1*sin(tm*t4) + (1-t1)*sin(tm*t7);
wave_1_per_frame3=t2 = t2*sin(tm*t5) + (1-t2)*sin(tm*t8);
wave_1_per_frame4=t3 = t3*sin(tm*t6) + (1-t3)*sin(tm*1);
wave_1_per_frame5=
wave_1_per_frame6=tic = min(time - tin,1);
wave_1_per_frame7=tin = time;
wave_1_per_frame8=
wave_1_per_frame9=tva = (tic*q1*.5);
wave_1_per_frame10=tvb = (tic*q2*.5);
wave_1_per_frame11=tvc = (tic*q3*.5);
wave_1_per_frame12=
wave_1_per_frame13=q1 = tva;
wave_1_per_frame14=q2 = tvb;
wave_1_per_frame15=q3 = tvc;
wave_1_per_frame16=
wave_1_per_frame17=sz = .5;
wave_1_per_frame18=len = q4;
wave_1_per_frame19=t4 = len;
wave_1_per_point1=xi = rand(100)/100;
wave_1_per_point2=yi = rand(100)/100;
wave_1_per_point3=
wave_1_per_point4=x = xi; y = yi;
wave_1_per_point5=
wave_1_per_point6=a = q21/15;
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=0.89152
wavecode_2_smoothing=0.82000
wavecode_2_r=0.000
wavecode_2_g=0.200
wavecode_2_b=0.000
wavecode_2_a=1.000
wave_2_init1=t1 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_2_init2=t2 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_2_init3=t3 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_2_init4=t4 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_2_init5=t5 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_2_init6=t6 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_2_init7=t7 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_2_init8=t8 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_2_init9=
wave_2_per_frame1=tm = time*.1;
wave_2_per_frame2=t1 = t1*sin(tm*t4) + (1-t1)*sin(tm*t7);
wave_2_per_frame3=t2 = t2*sin(tm*t5) + (1-t2)*sin(tm*t8);
wave_2_per_frame4=t3 = t3*sin(tm*t6) + (1-t3)*sin(tm*1);
wave_2_per_frame5=
wave_2_per_frame6=tic = min(time - tin,1);
wave_2_per_frame7=tin = time;
wave_2_per_frame8=
wave_2_per_frame9=tva = (tic*q1*.5);
wave_2_per_frame10=tvb = (tic*q2*.5);
wave_2_per_frame11=tvc = (tic*q3*.5);
wave_2_per_frame12=
wave_2_per_frame13=q1 = tva;
wave_2_per_frame14=q2 = tvb;
wave_2_per_frame15=q3 = tvc;
wave_2_per_frame16=
wave_2_per_frame17=sz = .5;
wave_2_per_frame18=len = 1;
wave_2_per_frame19=t4 = len;
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=1
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.04896
shapecode_0_ang=0.00000
shapecode_0_tex_ang=1.00531
shapecode_0_tex_zoom=1.53117
shapecode_0_r=0.500
shapecode_0_g=1.000
shapecode_0_b=0.900
shapecode_0_a=1.000
shapecode_0_r2=0.830
shapecode_0_g2=0.930
shapecode_0_b2=0.800
shapecode_0_a2=1.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=0.000
shapecode_0_border_a=0.000
shape_0_per_frame1=
shape_0_per_frame2=trel = time/2+q20;
shape_0_per_frame3=
shape_0_per_frame4=x = .5+sin(trel*2);
shape_0_per_frame5=y = .5+cos(trel*1.3 +q28/3);
shape_0_per_frame6=
shape_0_per_frame7=a = q26/4+.2; 
shape_0_per_frame8=//a = 1;
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=1
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.400
shapecode_1_y=0.500
shapecode_1_rad=2.36696
shapecode_1_ang=0.00000
shapecode_1_tex_ang=3.45575
shapecode_1_tex_zoom=0.99305
shapecode_1_r=0.500
shapecode_1_g=0.000
shapecode_1_b=1.000
shapecode_1_a=0.200
shapecode_1_r2=0.700
shapecode_1_g2=0.400
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=0.500
shapecode_1_border_g=0.500
shapecode_1_border_b=0.500
shapecode_1_border_a=0.000
shape_1_per_frame1=a2 =0;a = 0;
shape_1_per_frame2=a = q24/2;
shapecode_2_enabled=1
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.503
shapecode_2_y=0.500
shapecode_2_rad=0.03886
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=0.60986
shapecode_2_r=1.000
shapecode_2_g=0.100
shapecode_2_b=0.000
shapecode_2_a=0.900
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=1.000
shapecode_2_a2=0.000
shapecode_2_border_r=0.500
shapecode_2_border_g=0.500
shapecode_2_border_b=0.500
shapecode_2_border_a=0.000
shape_2_per_frame1=x = rand(10)/10;
shape_2_per_frame2=y = rand(10)/10;
shape_2_per_frame3=
shape_2_per_frame4=r = rand(4)/3;
shape_2_per_frame5=g = rand(4)/3;
shape_2_per_frame6=b = rand(4)/3;
shape_2_per_frame7=
shape_2_per_frame8=
shape_2_per_frame9=is_beat = above(time, t0+.03);
shape_2_per_frame10=t0 = is_beat*time + (1-is_beat)*t0;
shape_2_per_frame11=
shape_2_per_frame12= 
shape_2_per_frame13=a = min(q21/2 ,.9) * is_beat;
shape_2_per_frame14=rad = a*a/3 ;
shapecode_3_enabled=0
shapecode_3_sides=63
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=1
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=1.000
shapecode_3_rad=0.54822
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=0.49981
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=1.000
shapecode_3_r2=1.000
shapecode_3_g2=1.000
shapecode_3_b2=1.000
shapecode_3_a2=0.000
shapecode_3_border_r=0.500
shapecode_3_border_g=0.500
shapecode_3_border_b=0.500
shapecode_3_border_a=0.000
per_frame_1=// timed sidon sensor
per_frame_2=// le = signal level; desired average value = 2
per_frame_3=le=1.4*bass_att+.1*bass+.5*treb;
per_frame_4=pulse=above(le,th);
per_frame_5=// pulsefreq = running average of interval between last 5 pulses
per_frame_6=pulsefreq=if(equal(pulsefreq,0),2,
per_frame_7=if(pulse,.8*pulsefreq+.2*(time-lastpulse),pulsefreq));
per_frame_8=lastpulse=if(pulse,time,lastpulse);
per_frame_9=// bt = relative time; 0 = prev beat; 1 = expected beat
per_frame_10=bt=(time-lastbeat)/(.5*beatfreq+.5*pulsefreq);
per_frame_11=// hccp = handcicap for th driven by bt
per_frame_12=hccp=(.03/(bt+.2))+.5*if(band(above(bt,.8),below(bt,1.2)),
per_frame_13=(pow(sin((bt-1)*7.854),4)-1),0);
per_frame_14=beat=band(above(le,th+hccp),btblock);
per_frame_15=btblock=1-above(le,th+hccp);
per_frame_16=lastbeat=if(beat,time,lastbeat);
per_frame_17=beatfreq=if(equal(beatfreq,0),2,
per_frame_18=if(beat,.8*beatfreq+.2*(time-lastbeat),beatfreq));
per_frame_19=// th = threshold
per_frame_20=th=if(above(le,th),le+114/(le+10)-7.407,
per_frame_21=th+th*.07/(th-12)+below(th,2.7)*.1*(2.7-th));
per_frame_22=th=if(above(th,6),6,th);
per_frame_23=
per_frame_24=q8=30/fps;
per_frame_25=ccl=ccl+beat;
per_frame_26=minorccl=minorccl+le*q8;
per_frame_27=q7=ccl+.0002*minorccl;
per_frame_28=q6=3.7*ccl+.01*minorccl;
per_frame_29=ob_size=.3+.3*sin(16*ccl+.007*minorccl);
per_frame_30=ib_a=.5+.4*sin(.01*minorccl+ccl);
per_frame_31=wave_r=.7+.3*sin(.04*ccl+.01*minorccl);
per_frame_32=wave_g=.7+.3*sin(.02*ccl+.012*minorccl);
per_frame_33=wave_b=.3+.3*sin(36*ccl+.013*minorccl);
per_frame_34=ib_r=.25+.25*sin(72*ccl+.016*minorccl);
per_frame_35=ib_g=.25+.25*sin(48*ccl+.021*minorccl);
per_frame_36=ib_b=.5+.3*sin(86*ccl)+.2*(.028*minorccl);
per_frame_37=
per_frame_38=echo_alpha=.5+.5*cos(68*ccl+.0041*minorccl);
per_frame_39=echo_zoom=exp(sin(13.7*ccl+.017*minorccl));
per_frame_40=echo_orient=ccl%4;
per_frame_41=
per_frame_42=mvrot=ccl%6;
per_frame_43=mv_r=if(above(mvrot,2),if(above(mvrot,4),.039,
per_frame_44=if(equal(mvrot,3),.137,.835)),if(above(mvrot,1),.651,
per_frame_45=if(equal(mvrot,0),1,.773)));
per_frame_46=mv_g=if(above(mvrot,2),if(above(mvrot,4),.267,
per_frame_47=if(equal(mvrot,3),.886,.176)),if(above(mvrot,1),.804,
per_frame_48=if(equal(mvrot,0),1,.38)));
per_frame_49=mv_b=if(above(mvrot,2),if(above(mvrot,4),.694,
per_frame_50=if(equal(mvrot,3),.776,.851)),if(above(mvrot,1),.114,
per_frame_51=if(equal(mvrot,0),1,.145)));
per_pixel_1=zone=below(sin(sin(49*q7)*14*x-sin(36*q7)*14*y),-.2);
per_pixel_2=zoom=1+.33*q8*if(zone,-.5+.1*sin(1.08*q6),.5+.1*sin(.96*q6));
per_pixel_3=zoomexp=exp(sin(if(zone,q6,-q6)));
per_pixel_4=rot=q8*.03*sin(q6+q7+q7*zone);
warp_1=`shader_body {
warp_2=`float corr = texsize.xy*texsize_noise_lq.zw;
warp_3=`//float2 uv1 = float2(uv.x-0.5,uv.y-0.5);//*aspect.xy;
warp_4=`
warp_5=`
warp_6=`float2 hor = float2 (.003,0);
warp_7=`float2 ver = float2 (0,.003);
warp_8=`float dx = lum(tex2D(sampler_main,uv+hor) - tex2D(sampler_main,uv-hor));
warp_9=`float dy = lum(tex2D(sampler_main,uv+ver) - tex2D(sampler_main,uv-ver));
warp_10=`
warp_11=`float2 dz = float2 (dx,dy);
warp_12=`
warp_13=`
warp_14=`float3 noise2 = lum(tex2D(sampler_noise_hq, 
warp_15=`                    uv+ .0*time+.01*rand_frame));
warp_16=`noise2 = 2*(noise2-.5);
warp_17=`
warp_18=`float3 noise3 = lum(tex2D(sampler_noise_lq, 
warp_19=`                    corr*uv*.5 + 0.1*rand_frame));
warp_20=`
warp_21=`
warp_22=`float3 blur = GetBlur1(frac(uv));
warp_23=`float3 blur2 = GetBlur1(frac(uv*noise3));
warp_24=`
warp_25=`float2 zz = (blur*noise3)* (dz);
warp_26=`
warp_27=`double3 crisp = tex2D(sampler_main,uv+zz*.03);
warp_28=`crisp += noise2*(.01) +.02 ;
warp_29=`
warp_30=`
warp_31=`float3 ret1 = -0.03*blur2+ crisp - length(zz)*.0;
warp_32=`
warp_33=`//ret1 -= .1*pow(rad,4);
warp_34=`ret1 -= .07*pow(uv.x-.6,2) + .1*pow(uv.y-.6,2);
warp_35=`
warp_36=`ret = ret1 * .99 -  .01;
warp_37=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    float2 uv2;
comp_4=`
comp_5=`    float4 c = float4(1,0.4,0.15,0.1);
comp_6=`
comp_7=`    uv2 = uv + float2(1,0)*texsize.zw;
comp_8=`    float gx1 = GetPixel(uv2)*c.x + GetBlur1(uv2)*c.y + GetBlur2(uv2)*c.z + GetBlur3(uv2)*c.w;
comp_9=`    uv2 = uv + float2(-1,0)*texsize.zw;
comp_10=`    float gx2 = GetPixel(uv2)*c.x + GetBlur1(uv2)*c.y + GetBlur2(uv2)*c.z + GetBlur3(uv2)*c.w;
comp_11=`
comp_12=`    uv2 = uv + float2(0,1)*texsize.zw;
comp_13=`    float gy1 = GetPixel(uv2)*c.x + GetBlur1(uv2)*c.y + GetBlur2(uv2)*c.z + GetBlur3(uv2)*c.w;
comp_14=`    uv2 = uv + float2(0,-1)*texsize.zw;
comp_15=`    float gy2 = GetPixel(uv2)*c.x + GetBlur1(uv2)*c.y + GetBlur2(uv2)*c.z + GetBlur3(uv2)*c.w;
comp_16=`
comp_17=`    float3 g = normalize(float3(gx1-gx2, gy1-gy2, 0.14));
comp_18=`
comp_19=`    ret = 0.5 + 0.5*g;
comp_20=`    ret *= saturate(length(ret.xy-0.5)*5);
comp_21=`    ret = ret.xxy;
comp_22=`    ret += 1;
comp_23=`    float3 what = lerp(ret,ret*(GetBlur3(uv)-GetBlur1(uv)),pow(hue_shader,ret));
comp_24=`    ret *=what;
comp_25=`    ret *= hue_shader;
comp_26=`
comp_27=`    //ret *= 1.5; //old gamma effect    
comp_28=`}
