MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=2.000
fGammaAdj=1.000
fDecay=0.985
fVideoEchoZoom=0.512
fVideoEchoAlpha=0.000
nVideoEchoOrientation=1
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.060
fWaveScale=0.010
fWaveSmoothing=0.900
fWaveParam=-0.420
fModWaveAlphaStart=1.200
fModWaveAlphaEnd=0.980
fWarpAnimSpeed=1.000
fWarpScale=2.853
fZoomExponent=0.65842
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.00000
sx=1.00000
sy=1.00000
wave_r=1.000
wave_g=1.000
wave_b=1.000
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.000
ib_r=1.000
ib_g=1.000
ib_b=1.000
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=432
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=100.00000
wavecode_0_smoothing=1.00000
wavecode_0_r=0.500
wavecode_0_g=0.500
wavecode_0_b=0.500
wavecode_0_a=1.000
wave_0_per_point1=x=.45+.01*int(rand(10));
wave_0_per_point2=y=.5;
wave_0_per_point3=x=x+.5*(q1-q2)+.2*(q3-q4)+.08*(q5-q6)+.03*(q7-q8);
wave_0_per_point4=y=y+.5*(q1+q2)+.2*(q3+q4)+.08*(q5+q6)+.03*(q7+q8);
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=0.01000
wavecode_1_smoothing=0.00000
wavecode_1_r=0.500
wavecode_1_g=0.500
wavecode_1_b=0.500
wavecode_1_a=1.000
wave_1_per_point1=y=.46+.01*int(rand(8));
wave_1_per_point2=x=.5;
wave_1_per_point3=x=x+.5*(q1-q2)+.2*(q3-q4)+.08*(q5-q6)+.03*(q7-q8);
wave_1_per_point4=y=y+.5*(q1+q2)+.2*(q3+q4)+.08*(q5+q6)+.03*(q7+q8);
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=0.900
wavecode_2_g=0.800
wavecode_2_b=0.800
wavecode_2_a=0.100
wave_2_per_point1=x=.4+.01*int(rand(20));
wave_2_per_point2=y=.4+.01*int(rand(20));
wave_2_per_point3=a=.2*below(sqrt( (x-.5)*(x-.5)+(y-.5 )*(y-.5) ),.01)  ;
wave_2_per_point4=a=below(.99, sin(2.2*time))*a;
wave_2_per_point5=x=x+.5*(q1-q2)+.2*(q3-q4)+.08*(q5-q6)+.03*(q7-q8);
wave_2_per_point6=y=y+.5*(q1+q2)+.2*(q3+q4)+.08*(q5+q6)+.03*(q7+q8);
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=0.900
wavecode_3_b=0.900
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=50
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.940
shapecode_0_y=0.500
shapecode_0_rad=0.28999
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.14941
shapecode_0_r=0.600
shapecode_0_g=0.400
shapecode_0_b=0.400
shapecode_0_a=1.000
shapecode_0_r2=0.300
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=1.000
shapecode_0_border_r=0.500
shapecode_0_border_g=0.500
shapecode_0_border_b=0.500
shapecode_0_border_a=0.000
shape_0_per_frame1=x=.5+.5*(q1-q2);
shape_0_per_frame2=y=.5+.5*(q1+q2);
shapecode_1_enabled=1
shapecode_1_sides=50
shapecode_1_additive=0
shapecode_1_thickOutline=1
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.14166
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=0.600
shapecode_1_g=0.600
shapecode_1_b=0.600
shapecode_1_a=1.000
shapecode_1_r2=0.200
shapecode_1_g2=0.200
shapecode_1_b2=0.200
shapecode_1_a2=1.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=x=.5+.5*(q1-q2)+.2*(q3-q4);
shape_1_per_frame2=y=.5+.5*(q1+q2)+.2*(q3+q4);
shapecode_2_enabled=1
shapecode_2_sides=50
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.04770
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=0.600
shapecode_2_g=0.400
shapecode_2_b=0.400
shapecode_2_a=1.000
shapecode_2_r2=0.300
shapecode_2_g2=0.000
shapecode_2_b2=0.000
shapecode_2_a2=1.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=x=.5+.5*(q1-q2)+.2*(q3-q4)+.08*(q5-q6);
shape_2_per_frame2=y=.5+.5*(q1+q2)+.2*(q3+q4)+.08*(q5+q6);
shapecode_3_enabled=1
shapecode_3_sides=50
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.02573
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=0.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.200
shapecode_3_g2=0.200
shapecode_3_b2=0.200
shapecode_3_a2=1.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
shape_3_per_frame1=x=.5+.5*(q1-q2)+.2*(q3-q4)+.08*(q5-q6)+.03*(q7-q8);
shape_3_per_frame2=y=.5+.5*(q1+q2)+.2*(q3+q4)+.08*(q5+q6)+.03*(q7+q8);
shape_3_per_frame3=r= .8*below(sin(2.2*time),.97);
shape_3_per_frame4=g= .8*below(sin(2.2*time),.97);
shape_3_per_frame5=b= .8*below(sin(2.2*time),.97);
shape_3_per_frame6=b= b-.8*(below(sqrt( (x-.5)*(x-.5)+(y-.5 )*(y-.5) ),.2) ) ;
shape_3_per_frame7=g= g-.8*(below(sqrt( (x-.5)*(x-.5)+(y-.5 )*(y-.5) ),.2) ) ;
per_frame_1=q1=.4*sin(1*time);
per_frame_2=q2=.6*sin(.5*time);
per_frame_3=q3=.7*sin(2*time);
per_frame_4=q4=.3*sin(1*time);
per_frame_5=q5=.8*sin(2*time);
per_frame_6=q6=.2*sin(3*time);
per_frame_7=q7=.3*sin(2*time);
per_frame_8=q8=.7*sin(7*time);
per_frame_9=zoom=1.005;
per_frame_10=rot=.001;
per_frame_11=wave_x=.5+.5*(q1-q2)+.2*(q3-q4)+.08*(q5-q6)+.03*(q7-q8);
per_frame_12=wave_y= .5+.5*(q1+q2)+.2*(q3+q4)+.08*(q5+q6)+.03*(q7+q8);
per_frame_13=wave_mystery=-.5+ (.7+ .4*sin(.2*time)) * sin(4*time)
warp_1=`shader_body
warp_2=`{
warp_3=`
warp_4=`ret = tex2D (sampler_main, uv_orig.xy -q1*uv ).xyz;
warp_5=`ret = ret*0.99;
warp_6=`}
warp_7=`
comp_1=`shader_body
comp_2=`{
comp_3=`    ret = tex2D(sampler_main, uv).xyz;
comp_4=`    ret *= 1.70; 
comp_5=`    ret *= ret; 
comp_6=`}
