MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=2.000
fGammaAdj=1.980
fDecay=0.500
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=4
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.527
fWaveSmoothing=0.450
fWaveParam=0.000
fModWaveAlphaStart=0.000
fModWaveAlphaEnd=1.320
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=0.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=1.00000
wave_r=0.800
wave_g=0.490
wave_b=1.000
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=1.000
ob_a=0.000
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=1.850
mv_r=0.500
mv_g=0.500
mv_b=0.500
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.000
wavecode_0_enabled=1
wavecode_0_samples=282
wavecode_0_sep=20
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=1
wavecode_0_scaling=3.91581
wavecode_0_smoothing=0.10000
wavecode_0_r=0.200
wavecode_0_g=0.300
wavecode_0_b=1.000
wavecode_0_a=0.600
wave_0_per_point1=
wave_0_per_point2=x = sample;
wave_0_per_point3=y = value1 * int(rand(50))/100 * abs(sample-.5)+ .49;
wave_0_per_point4=
wave_0_per_point5=a = q26/4 * (.2 + abs(sample-.5)); 
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=0.89152
wavecode_1_smoothing=0.82000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=0.100
wave_1_per_point1=xi = int(rand(100))/100;
wave_1_per_point2=yi = int(rand(100))/100;
wave_1_per_point3=
wave_1_per_point4=x = xi; y = yi;
wave_1_per_point5=
wave_1_per_point6=a = q21/15;
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=0.89152
wavecode_2_smoothing=0.82000
wavecode_2_r=0.000
wavecode_2_g=0.200
wavecode_2_b=0.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=1
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.04896
shapecode_0_ang=0.00000
shapecode_0_tex_ang=1.00531
shapecode_0_tex_zoom=1.53117
shapecode_0_r=0.500
shapecode_0_g=1.000
shapecode_0_b=0.900
shapecode_0_a=1.000
shapecode_0_r2=0.830
shapecode_0_g2=0.930
shapecode_0_b2=0.800
shapecode_0_a2=1.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=0.000
shapecode_0_border_a=0.000
shape_0_per_frame1=
shape_0_per_frame2=trel = time/3;
shape_0_per_frame3=
shape_0_per_frame4=x = .5+sin(trel*2);
shape_0_per_frame5=y = .5+cos(trel*1.3);
shape_0_per_frame6=
shape_0_per_frame7=
shape_0_per_frame8=
shape_0_per_frame9=cent = sqrt((x-.5)*(x-.5)+(y-.5)*(y-.5));
shape_0_per_frame10=
shape_0_per_frame11=rad = .1*cent;
shape_0_per_frame12=a = .8;
shapecode_1_enabled=1
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=1
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.260
shapecode_1_y=0.200
shapecode_1_rad=0.39317
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=0.93550
shapecode_1_r=0.000
shapecode_1_g=0.550
shapecode_1_b=0.500
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=0.400
shapecode_1_b2=0.400
shapecode_1_a2=0.070
shapecode_1_border_r=0.300
shapecode_1_border_g=0.700
shapecode_1_border_b=0.800
shapecode_1_border_a=0.200
shape_1_per_frame1=trig = q24;
shape_1_per_frame2=
shape_1_per_frame3=textured = 1;
shape_1_per_frame4=
shape_1_per_frame5=x0 = x0*bnot(trig) + trig*( int(rand(100))/100); 
shape_1_per_frame6=y0 = y0*bnot(trig) + trig*( int(rand(100))/100); 
shape_1_per_frame7=
shape_1_per_frame8=x0 = x0 + .5*q1/fps+q26/200;
shape_1_per_frame9=y0 = y0 + .5*q2/fps;
shape_1_per_frame10=
shape_1_per_frame11=tex_ang = time;
shape_1_per_frame12=tex_zoom = q1;
shape_1_per_frame13=ang = time/100*q2;
shape_1_per_frame14=x = x0; y = y0;
shape_1_per_frame15=rad0 = rad0*bnot(trig) + trig*int(rand(100))/200;
shape_1_per_frame16=rad = rad0;
shape_1_per_frame17=
shape_1_per_frame18=
shape_1_per_frame19=r0 = bnot(trig)*r0 + trig * int(rand(10))/10;
shape_1_per_frame20=b0 = bnot(trig)*b0 + trig * int(rand(10))/10;
shape_1_per_frame21=g0 = bnot(trig)*g0 + trig * int(rand(10))/10;
shape_1_per_frame22=
shape_1_per_frame23=r = r0; b = b0; g = g0;
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=1
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.503
shapecode_2_y=0.500
shapecode_2_rad=0.03886
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=0.60986
shapecode_2_r=1.000
shapecode_2_g=0.100
shapecode_2_b=0.000
shapecode_2_a=0.900
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=1.000
shapecode_2_a2=0.000
shapecode_2_border_r=0.500
shapecode_2_border_g=0.500
shapecode_2_border_b=0.500
shapecode_2_border_a=0.000
shape_2_per_frame1=x = int(rand(50))/50;
shape_2_per_frame2=y = .5 - 0*int(rand(15))/200;
shape_2_per_frame3=
shape_2_per_frame4=r = .4;
shape_2_per_frame5=g = .6;
shape_2_per_frame6=b = 1;
shape_2_per_frame7=r2 = r;
shape_2_per_frame8=g2 = g;
shape_2_per_frame9=b2 = b;
shape_2_per_frame10=
shape_2_per_frame11=a = min(q21/2 ,.9);
shape_2_per_frame12=rad = a * (.1+abs(x-.5))/2 ;
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=1
shapecode_3_textured=1
shapecode_3_num_inst=1
shapecode_3_x=0.260
shapecode_3_y=0.760
shapecode_3_rad=0.39478
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=0.49981
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=1.000
shapecode_3_r2=1.000
shapecode_3_g2=1.000
shapecode_3_b2=1.000
shapecode_3_a2=0.800
shapecode_3_border_r=0.200
shapecode_3_border_g=0.700
shapecode_3_border_b=0.500
shapecode_3_border_a=1.000
shape_3_per_frame1=tex_zoom = q27/2;
per_frame_1=dec_med = pow (0.9, 30/fps);
per_frame_2=dec_slow = pow (0.99, 30/fps);
per_frame_3=beat = max (max (bass, mid), treb); 
per_frame_4=
per_frame_5=beat = bass+mid+treb;
per_frame_6=beat = beat*beat;
per_frame_7=
per_frame_8=avg = avg*dec_slow + beat*(1-dec_slow);
per_frame_9=is_beat = above(beat, .3*avg+peak) * above (time, t0+.1);
per_frame_10=t0 = is_beat*time + (1-is_beat)*t0;
per_frame_11=peak = is_beat * beat + (1-is_beat)*peak*dec_med;
per_frame_12=index = (index + is_beat) %32;
per_frame_13=indexa = (indexa + is_beat) %5;
per_frame_14=index2 = (index2 + is_beat*bnot(index))%2;
per_frame_15=
per_frame_16=q20 = avg;
per_frame_17=q21 = beat;
per_frame_18=q22 = peak;
per_frame_19=q23 = index;
per_frame_20=q24 = is_beat;
per_frame_21=q26 = bass_att + mid_att + treb_att + 1;
per_frame_22=q27 = index + 1;
per_frame_23=q28 = -index2 + indexa/5;
per_frame_24=q29 = index2;
per_frame_25=
per_frame_26=k1 =  is_beat*equal(index%16,0);
per_frame_27=p1 =  k1*(p1+1) + (1-k1)*p1;
per_frame_28=p2 = dec_med * p2+ (1-dec_med)*p1;
per_frame_29=rot1 = p2 * 3.1416/2;
per_frame_30=q8 = cos(rot1);
per_frame_31=
per_frame_32=rott = rott + 1/fps * sin(time/3.5);
per_frame_33=q1 = cos(rott);
per_frame_34=q2 = sin(rott);
per_frame_35=q3 = -q2;
per_frame_36=q4 = q1;
per_frame_37=
per_frame_38=trel = trel + .5/fps * (1);
per_frame_39=q5 = cos(time/6+trel)/3;
per_frame_40=q6 = sin(trel)/16+.4;
per_frame_41=q7 = 1.02+.03*sin(rott/3.7);
per_frame_42=
per_frame_43=ran = ran * (1-q24) + int(rand(100))/100;
per_frame_44=q10 = ran -.5;
per_frame_45=
per_frame_46=
per_frame_47=zoom = 1.0;
per_frame_48=warp = 0;
warp_1=`sampler sampler_worms;
warp_2=`float3 color, mus;
warp_3=`float dx,dy;
warp_4=`shader_body {
warp_5=`float2 uv1 = (uv-.5) * aspect.xy;
warp_6=`
warp_7=`
warp_8=`float2 uv6 = uv1;
warp_9=`float z = .2*q28*length(uv1)+rand_frame * 64;
warp_10=`float2 d = normalize(uv1);
warp_11=`float clp = .5+rand_preset*10;
warp_12=`float2 rs = clamp(tan(z)*d,-clp,clp);
warp_13=`uv += rs/20;
warp_14=`
warp_15=`
warp_16=`uv6 = .4*sin(uv1*2*(4+q28));
warp_17=`mus = .06/(length(uv6));
warp_18=`mus *= roam_cos;
warp_19=`
warp_20=`float3 blur = GetBlur1(frac(uv));
warp_21=`
warp_22=`float3 crisp= tex2D(sampler_main,uv);
warp_23=`
warp_24=`float3 ret1 = crisp - blur*.0 + .15*mus;
warp_25=`
warp_26=`//ret1 = lerp(ret1,ret1.gbr,lum(ret1));
warp_27=`q25 = q24+.01;
warp_28=`ret = q25*(ret1-.02)*.98 + (1-q25)* (GetPixel(uv_orig)-.0015);
warp_29=`}
comp_1=`float z;
comp_2=`float3 ret1, neu, mus;
comp_3=`float2 rs,rs2,uv1,uv2, uv3,uv4,uv6,dz,dz1;
comp_4=`shader_body
comp_5=`{
comp_6=`float2 uv2;
comp_7=`//uv = (uv-0.5) * aspect.xy + .5;    
comp_8=`dz = 0;
comp_9=`
comp_10=`float2 hor = float2(texsize.z,0);
comp_11=`float2 ver = float2(0,texsize.w);
comp_12=`
comp_13=`float dist = 1;
comp_14=`float inten = 1;
comp_15=`ret1 = 0;
comp_16=`float anz = 1;
comp_17=`float n = 0;
comp_18=`uv4 = (uv);
comp_19=`    dz.x = lum(GetPixel(uv4+hor)- GetPixel (uv4-hor));
comp_20=`    dz.y = lum(GetPixel(uv4+ver)- GetPixel (uv4-ver));
comp_21=`
comp_22=`
comp_23=`mus = .5*GetPixel(uv4-0*dz)-0*dz.x;
comp_24=`
comp_25=`uv2 = uv-.5;
comp_26=`while (n <= anz) {
comp_27=`    dist = 1-frac(1.0/anz*n-.1); //evtl sqrt !;
comp_28=`
comp_29=`    inten =  sqrt(dist)*(1-dist*dist)*4;
comp_30=`
comp_31=`    uv3 = q27*2*uv2*dist + float2 (time/8,0);
comp_32=`    uv3 = frac(uv3);
comp_33=`    uv3 *= aspect.yx;
comp_34=`    uv3 = .1 * cos(22*uv3) + 18 *dz ;
comp_35=`    neu = saturate(.02/length(uv3));
comp_36=`    neu = dist*neu + (1-dist)*lum(neu)* .5*(1+roam_cos);
comp_37=`    ret1 = max(ret1,neu*inten);
comp_38=`n++;
comp_39=`}
comp_40=`
comp_41=`ret = ret1  +  saturate(8*mus*(.2+ret1)) ;
comp_42=`}
