MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=2.000
fGammaAdj=1.980
fDecay=0.500
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=6
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=4.100
fWaveScale=0.010
fWaveSmoothing=0.630
fWaveParam=-1.000
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=1.00000
fShader=0.000
zoom=13.30089
rot=0.00000
cx=0.500
cy=0.500
dx=-0.28000
dy=-0.32000
warp=0.00826
sx=1.00000
sy=1.00000
wave_r=0.650
wave_g=0.650
wave_b=0.650
wave_x=0.010
wave_y=0.500
ob_size=0.080
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.050
ib_r=1.000
ib_g=0.000
ib_b=0.000
ib_a=1.000
nMotionVectorsX=12.800
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=5.000
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.000
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=8.08138
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_frame1=advance=advance+ (abs(bass+treb+mid)*.01);
wave_0_per_frame2=advance=if( above(advance,2) , 0, advance);
wave_0_per_frame3=t1=advance;
wave_0_per_point1=s=sample*6.28;
wave_0_per_point2=//plot random x position via function of sample pos;
wave_0_per_point3=xp=sin(s)+sin(s*0.34)+sin(s*24.3)+sin(s*13.8);
wave_0_per_point4=xp=xp*.20;
wave_0_per_point5=//plot random y position via function of sample pos;
wave_0_per_point6=yp=cos(s)+sin(s*0.24)+cos(s*17.4)+sin(s*37.7);
wave_0_per_point7=yp=yp*.20;
wave_0_per_point8=//plot random z position via function of sample pos;
wave_0_per_point9=zp=cos(s)+cos(s*5.24)+cos(s*47.4)+cos(s*27.7);
wave_0_per_point10=zp=zp*0.25;
wave_0_per_point11=
wave_0_per_point12=//pull stars toward screen
wave_0_per_point13=zp=zp + 1 - t1;
wave_0_per_point14=
wave_0_per_point15=//correct when below 0
wave_0_per_point16=zp=if( below(zp,0) , zp+2 , zp );
wave_0_per_point17=
wave_0_per_point18=//darken far stars
wave_0_per_point19=//a=(1 - zp*0.5);
wave_0_per_point20=
wave_0_per_point21=zp=zp*0.7;
wave_0_per_point22=
wave_0_per_point23=x=xp/zp + 0.5;
wave_0_per_point24=y=yp/zp + 0.5;
wave_0_per_point25=
wave_0_per_point26=h=sin(time*.1)*.5+.5;
wave_0_per_point27=//s=sin(zp)*.5+.5;
wave_0_per_point28=s=min(abs(zp*.9),1);
wave_0_per_point29=l=min(abs(value1),1);
wave_0_per_point30=//////////////////////////////////////////////////////////////////////////////
wave_0_per_point31=//
wave_0_per_point32=//                            HSL to RGB by PieturP
wave_0_per_point33=//
wave_0_per_point34=// hue         h ( 0 - 1 )                            rr ( 0 - 1 )
wave_0_per_point35=// saturation  s ( 0 - 1 )            - >             gg ( 0 - 1 )
wave_0_per_point36=// luminance   l ( 0 - 1 )                            bb ( 0 - 1 )
wave_0_per_point37=//
wave_0_per_point38=cc=(6*h);
wave_0_per_point39=cc=if(below(cc,1),0,if(below(cc,2),1,if(below(cc,3),2,if(below(cc,4),3,if(below(cc,5),4,5)))));
wave_0_per_point40=zf=(6*h)-cc;
wave_0_per_point41=zm=l;
wave_0_per_point42=zp=l*(1-s);
wave_0_per_point43=zq=l*(1-s*zf);
wave_0_per_point44=zt=l*(1-s*(1-zf));
wave_0_per_point45=rr=if(equal(cc,0),zm,if(equal(cc,1),zq,if(equal(cc,2),zp,if(equal(cc,3),zp,if(equal(cc,4),zt,zm)))));
wave_0_per_point46=gg=if(equal(cc,0),zt,if(equal(cc,1),zm,if(equal(cc,2),zm,if(equal(cc,3),zq,if(equal(cc,4),zp,zp)))));
wave_0_per_point47=bb=if(equal(cc,0),zp,if(equal(cc,1),zp,if(equal(cc,2),zt,if(equal(cc,3),zm,if(equal(cc,4),zm,zq)))));
wave_0_per_point48=rr=if(equal(s,0),l,rr);
wave_0_per_point49=gg=if(equal(s,0),l,gg);
wave_0_per_point50=bb=if(equal(s,0),l,bb);
wave_0_per_point51=
wave_0_per_point52=//////////////////////////////////////////////////////////////////////////////
wave_0_per_point53=
wave_0_per_point54=r=rr;
wave_0_per_point55=g=gg;
wave_0_per_point56=b=bb;
wave_0_per_point57=r=1;
wave_0_per_point58=g=1;
wave_0_per_point59=b=1;
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=15.09868
wavecode_1_smoothing=0.00000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_per_point1=
wave_1_per_point2=//y=value1-value2+.5;
wave_1_per_point3=//qz=time;
wave_1_per_point4=//vol=max(bass,1.5)+max(mid,1.5);
wave_1_per_point5=
wave_1_per_point6=//qz=314;//314;
wave_1_per_point7=qz=314;
wave_1_per_point8=s=sin(time)*.2+.3;
wave_1_per_point9=//x=cos(value1+sample*qz)*.4+.5;
wave_1_per_point10=x=sample;
wave_1_per_point11=//y=sin(sample*qz)*.4+.5;
wave_1_per_point12=y=.103+value1;
wave_1_per_point13=r=0;
wave_1_per_point14=g=0;
wave_1_per_point15=b=0;
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=1
wavecode_2_bUseDots=1
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.00000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wave_2_per_frame1=vol = (bass_att + mid_att + treb_att)*.333333;
wave_2_per_frame2=vol_avg = .1*(vol_avg*9 + vol);
wave_2_per_frame3=vg = vol_avg*.1;
wave_2_per_frame4=//t1 = if(above(vg,1.8),1.8,vg);
wave_2_per_frame5=t1=time*.3;
wave_2_per_frame6=//t2=sin(time)*1.5+2;
wave_2_per_frame7=//t3=.25;
wave_2_per_frame8=//t2=sin(time*.071)*1.2+4.1;
wave_2_per_frame9=t2=2;
wave_2_per_frame10=t3=0;
wave_2_per_frame11=t4=0;
wave_2_per_point1=tm=if(above(yp,0.98),t1,tm);
wave_2_per_point2=ex=if(above(yp,0.98),t2,ex);
wave_2_per_point3=//ex=2;
wave_2_per_point4=sp=.01;
wave_2_per_point5=yp=if(above(xp,0.9998),yp+sp,yp);
wave_2_per_point6=xp=if(above(xp,0.9998),0,xp+sp);
wave_2_per_point7=yp=if(above(yp,0.9998),0,yp);
wave_2_per_point8=x=((xp*ex)*.1+.5)-(.05*ex)-t3;
wave_2_per_point9=y=((yp*ex)*.1+.5)-(.05*ex)-t4;
wave_2_per_point10=
wave_2_per_point11=//g=sin(xp*yp*1.506+tm);
wave_2_per_point12=//b=sin(xp*yp*3.142+tm);
wave_2_per_point13=//r=cos(xp*yp*1.506+tm);
wave_2_per_point14=
wave_2_per_point15=r=sin(xp*3.14+tm)*sin(yp*3.14+tm);
wave_2_per_point16=g=sin(xp*6.28+tm)*sin(yp*6.28+tm);
wave_2_per_point17=b=.4;
wave_2_per_point18=
wave_2_per_point19=
wave_2_per_point20=
wave_2_per_point21=
wave_2_per_point22=
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=1
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.00000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
wave_3_per_frame1=vol = (bass_att + mid_att + treb_att)*.333333;
wave_3_per_frame2=vol_avg = .1*(vol_avg*9 + vol);
wave_3_per_frame3=vg = vol_avg*.1;
wave_3_per_frame4=t1 = if(above(vg,1.8),1.8,vg);
wave_3_per_point1=tm = q1;
wave_3_per_point2=sp = sample*6.28*8*6;
wave_3_per_point3=
wave_3_per_point4=vol = (value1+value2)*.5;
wave_3_per_point5=it = it*above(sample,0);
wave_3_per_point6=it = it + 1;
wave_3_per_point7=rad = .5 + vol;
wave_3_per_point8=ra = rad*sin(sample*3.14);
wave_3_per_point9=ox = ra*sin(sp);
wave_3_per_point10=oy = sin(sample*3.14-1.57)*rad;
wave_3_per_point11=oz = ra*cos(sp);
wave_3_per_point12=
wave_3_per_point13=xang = tm*.132;
wave_3_per_point14=sxang = 0;
wave_3_per_point15=yang = tm*.153;
wave_3_per_point16=ayang = 0;
wave_3_per_point17=zang = tm*.110;
wave_3_per_point18=azang = 0;
wave_3_per_point19=fov = 0.6 + 0.2*sin(tm);
wave_3_per_point20=fov = .5;
wave_3_per_point21=
wave_3_per_point22=mx = ox*cos(zang) - oy*sin(zang);
wave_3_per_point23=my = ox*sin(zang) + oy*cos(zang);
wave_3_per_point24=ox = mx;
wave_3_per_point25=oy = my;
wave_3_per_point26=mx = ox*cos(yang) + oz*sin(yang);
wave_3_per_point27=mz = - ox*sin(yang) + oz*cos(yang);
wave_3_per_point28=ox = mx;
wave_3_per_point29=oz = mz;
wave_3_per_point30=my = oy*cos(xang) - oz*sin(xang);
wave_3_per_point31=mz = oy*sin(xang) + oz*cos(xang);
wave_3_per_point32=oy = my;
wave_3_per_point33=oz = mz;
wave_3_per_point34=
wave_3_per_point35=oz = oz - 2;
wave_3_per_point36=x = ox*fov/oz + 0.5;
wave_3_per_point37=x = (x-.5)*0.75 + 0.5;
wave_3_per_point38=y = oy*fov/oz + 0.5;
wave_3_per_point39=
wave_3_per_point40=r = 1;
wave_3_per_point41=g = .25+.25*sin(sp);
wave_3_per_point42=b = 0;
wave_3_per_point43=a = .5 + (oz+2)*.5;
wave_3_per_point44=a = a*below(z,2);
wave_3_per_point45=minrgb = min(r,min(g,b));
wave_3_per_point46=maxrgb = max(r,max(g,b));
wave_3_per_point47=l = (maxrgb-minrgb)*.5;
wave_3_per_point48=diff = maxrgb-minrgb;
wave_3_per_point49=sum = maxrgb+minrgb;
wave_3_per_point50=s = if(above(l,0.5),diff/(2-sum),diff/sum)*(1-equal(l,0));
wave_3_per_point51=h = if(equal(r,maxrgb),(g-b)/diff,if(equal(g,maxrgb),2+(b-r)/diff,4+(r-g)/diff));
wave_3_per_point52=h = h*0.1666666;
wave_3_per_point53=h = if(below(h,0),0,if(above(h,1),1,h));
wave_3_per_point54=
wave_3_per_point55=h = h + time*0.05*1.324;
wave_3_per_point56=h = h - int(h);
wave_3_per_point57=
wave_3_per_point58=tmpb = if(below(l,0.5),l*(1+s),(l+s)-(s*l));
wave_3_per_point59=tmpa = 2*l - tmpb;
wave_3_per_point60=hvr = h + .333333;
wave_3_per_point61=hvr = if(below(hvr,0),hvr+1,if(above(hvr,1),hvr-1,hvr));
wave_3_per_point62=hvg = h;
wave_3_per_point63=hvg = if(below(hvg,0),hvg+1,if(above(hvg,1),hvg-1,hvg));
wave_3_per_point64=hvb = h - .333333;
wave_3_per_point65=hvb = if(below(hvb,0),hvb+1,if(above(hvb,1),hvb-1,hvb));
wave_3_per_point66=
wave_3_per_point67=r = if(below(6*hvr,1),tmpa+(tmpb-tmpa)*6*hvr, if(below(2*hvr,1),tmpb, if(below(hvr*3,2),tmpa+(tmpb-tmpa)*(.666666-hvr)*6,tmpa)));
wave_3_per_point68=g = if(below(6*hvg,1),tmpa+(tmpb-tmpa)*6*hvg, if(below(2*hvg,1),tmpb, if(below(hvg*3,2),tmpa+(tmpb-tmpa)*(.666666-hvg)*6,tmpa)));
wave_3_per_point69=b = if(below(6*hvb,1),tmpa+(tmpb-tmpa)*6*hvb, if(below(2*hvb,1),tmpb, if(below(hvb*3,2),tmpa+(tmpb-tmpa)*(.666666-hvb)*6,tmpa)));
shapecode_0_enabled=0
shapecode_0_sides=100
shapecode_0_additive=0
shapecode_0_thickOutline=1
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.140
shapecode_0_y=0.170
shapecode_0_rad=2.20764
shapecode_0_ang=3.14159
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.25537
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=0.000
shapecode_0_border_r=0.000
shapecode_0_border_g=0.000
shapecode_0_border_b=0.000
shapecode_0_border_a=0.000
shapecode_1_enabled=0
shapecode_1_sides=100
shapecode_1_additive=0
shapecode_1_thickOutline=1
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.140
shapecode_1_y=0.500
shapecode_1_rad=0.10100
shapecode_1_ang=3.14159
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=3.24126
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=0.600
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=1.000
shapecode_1_border_r=0.000
shapecode_1_border_g=0.000
shapecode_1_border_b=0.000
shapecode_1_border_a=0.000
shape_1_per_frame1=
shape_1_per_frame2=p=p+.62;
shape_1_per_frame3=slowp=slowp+.062;
shape_1_per_frame4=p=below(p,6.283)*p;
shape_1_per_frame5=slowp=below(slowp,6.283)*slowp;
shape_1_per_frame6=x=sin(p)*.35+.5;
shape_1_per_frame7=y=cos(p)*.35+.5;
shape_1_per_frame8=h=sin(slowp)*.5+.5;
shape_1_per_frame9=s=1;
shape_1_per_frame10=l=1;
shape_1_per_frame11=///////////////////////////////////////////////////////////////////////////////////////////////
shape_1_per_frame12=//
shape_1_per_frame13=//                            HSL to RGB by PieturP
shape_1_per_frame14=//
shape_1_per_frame15=// hue         h ( 0 - 0.9 )                          rr ( 0 - 1 )
shape_1_per_frame16=// saturation  s ( 0 - 1 )            - >             gg ( 0 - 1 )
shape_1_per_frame17=// luminance   l ( 0 - 1 )                            bb ( 0 - 1 )
shape_1_per_frame18=//
shape_1_per_frame19=cc=(6*h);
shape_1_per_frame20=cc=if(below(cc,1),0,if(below(cc,2),1,if(below(cc,3),2,if(below(cc,4),3,if(below(cc,5),4,5)))));
shape_1_per_frame21=zf=(6*h)-cc;
shape_1_per_frame22=zm=l;
shape_1_per_frame23=zp=l*(1-s);
shape_1_per_frame24=zq=l*(1-s*zf);
shape_1_per_frame25=zt=l*(1-s*(1-zf));
shape_1_per_frame26=monitor=zq;
shape_1_per_frame27=rr=if(equal(cc,0),zm,if(equal(cc,1),zq,if(equal(cc,2),zp,if(equal(cc,3),zp,if(equal(cc,4),zt,zm)))));
shape_1_per_frame28=gg=if(equal(cc,0),zt,if(equal(cc,1),zm,if(equal(cc,2),zm,if(equal(cc,3),zq,if(equal(cc,4),zp,zp)))));
shape_1_per_frame29=bb=if(equal(cc,0),zp,if(equal(cc,1),zp,if(equal(cc,2),zt,if(equal(cc,3),zm,if(equal(cc,4),zm,zq)))));
shape_1_per_frame30=rr=if(equal(s,0),l,rr);
shape_1_per_frame31=gg=if(equal(s,0),l,gg);
shape_1_per_frame32=bb=if(equal(s,0),l,bb);
shape_1_per_frame33=
shape_1_per_frame34=///////////////////////////////////////////////////////////////////////////////////////////////
shape_1_per_frame35=r=rr;
shape_1_per_frame36=g=gg;
shape_1_per_frame37=b=bb;
shape_1_per_frame38=
shape_1_per_frame39=h=sin(slowp)*.5+.5;
shape_1_per_frame40=l=.5;
shape_1_per_frame41=s=.55;
shape_1_per_frame42=///////////////////////////////////////////////////////////////////////////////////////////////
shape_1_per_frame43=//
shape_1_per_frame44=//                            HSL to RGB by PieturP
shape_1_per_frame45=//
shape_1_per_frame46=// hue         h ( 0 - 0.9 )                          rr ( 0 - 1 )
shape_1_per_frame47=// saturation  s ( 0 - 1 )            - >             gg ( 0 - 1 )
shape_1_per_frame48=// luminance   l ( 0 - 1 )                            bb ( 0 - 1 )
shape_1_per_frame49=//
shape_1_per_frame50=cc=(6*h);
shape_1_per_frame51=cc=if(below(cc,1),0,if(below(cc,2),1,if(below(cc,3),2,if(below(cc,4),3,if(below(cc,5),4,5)))));
shape_1_per_frame52=zf=(6*h)-cc;
shape_1_per_frame53=zm=l;
shape_1_per_frame54=zp=l*(1-s);
shape_1_per_frame55=zq=l*(1-s*zf);
shape_1_per_frame56=zt=l*(1-s*(1-zf));
shape_1_per_frame57=monitor=zq;
shape_1_per_frame58=rr=if(equal(cc,0),zm,if(equal(cc,1),zq,if(equal(cc,2),zp,if(equal(cc,3),zp,if(equal(cc,4),zt,zm)))));
shape_1_per_frame59=gg=if(equal(cc,0),zt,if(equal(cc,1),zm,if(equal(cc,2),zm,if(equal(cc,3),zq,if(equal(cc,4),zp,zp)))));
shape_1_per_frame60=bb=if(equal(cc,0),zp,if(equal(cc,1),zp,if(equal(cc,2),zt,if(equal(cc,3),zm,if(equal(cc,4),zm,zq)))));
shape_1_per_frame61=rr=if(equal(s,0),l,rr);
shape_1_per_frame62=gg=if(equal(s,0),l,gg);
shape_1_per_frame63=bb=if(equal(s,0),l,bb);
shape_1_per_frame64=
shape_1_per_frame65=///////////////////////////////////////////////////////////////////////////////////////////////
shape_1_per_frame66=r2=rr;
shape_1_per_frame67=g2=gg;
shape_1_per_frame68=b2=bb;
shapecode_2_enabled=1
shapecode_2_sides=4
shapecode_2_additive=1
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=1.62174
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=0.45112
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=0.200
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=1.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shapecode_3_enabled=1
shapecode_3_sides=100
shapecode_3_additive=0
shapecode_3_thickOutline=1
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.140
shapecode_3_y=0.500
shapecode_3_rad=0.12324
shapecode_3_ang=3.14159
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=3.24126
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=1.000
shapecode_3_r2=1.000
shapecode_3_g2=1.000
shapecode_3_b2=1.000
shapecode_3_a2=1.000
shapecode_3_border_r=0.000
shapecode_3_border_g=0.000
shapecode_3_border_b=0.000
shapecode_3_border_a=1.000
shape_3_per_frame1=
shape_3_per_frame2=p=p+.314;
shape_3_per_frame3=slowp=slowp+.00628;
shape_3_per_frame4=p=below(p,6.283)*p;
shape_3_per_frame5=slowp=below(slowp,6.283)*slowp;
shape_3_per_frame6=my=my+(mid*mid*mid)*.02;
shape_3_per_frame7=turn=below(sin(my)*.5+.5,.5);
shape_3_per_frame8=x=if(equal(turn,1),sin(p)*.3+.5,sin(628-p)*.3+.5);
shape_3_per_frame9=y=if(equal(turn,1),cos(p)*.3+.5,cos(628-p)*.3+.5);
shape_3_per_frame10=h=sin(slowp)*.5+.5;
shape_3_per_frame11=s=min(abs(bass*.6),1);
shape_3_per_frame12=l=1;
shape_3_per_frame13=///////////////////////////////////////////////////////////////////////////////////////////////
shape_3_per_frame14=//
shape_3_per_frame15=//                            HSL to RGB by PieturP
shape_3_per_frame16=//
shape_3_per_frame17=// hue         h ( 0 - 0.9 )                          rr ( 0 - 1 )
shape_3_per_frame18=// saturation  s ( 0 - 1 )            - >             gg ( 0 - 1 )
shape_3_per_frame19=// luminance   l ( 0 - 1 )                            bb ( 0 - 1 )
shape_3_per_frame20=//
shape_3_per_frame21=cc=(6*h);
shape_3_per_frame22=cc=if(below(cc,1),0,if(below(cc,2),1,if(below(cc,3),2,if(below(cc,4),3,if(below(cc,5),4,5)))));
shape_3_per_frame23=zf=(6*h)-cc;
shape_3_per_frame24=zm=l;
shape_3_per_frame25=zp=l*(1-s);
shape_3_per_frame26=zq=l*(1-s*zf);
shape_3_per_frame27=zt=l*(1-s*(1-zf));
shape_3_per_frame28=monitor=zq;
shape_3_per_frame29=rr=if(equal(cc,0),zm,if(equal(cc,1),zq,if(equal(cc,2),zp,if(equal(cc,3),zp,if(equal(cc,4),zt,zm)))));
shape_3_per_frame30=gg=if(equal(cc,0),zt,if(equal(cc,1),zm,if(equal(cc,2),zm,if(equal(cc,3),zq,if(equal(cc,4),zp,zp)))));
shape_3_per_frame31=bb=if(equal(cc,0),zp,if(equal(cc,1),zp,if(equal(cc,2),zt,if(equal(cc,3),zm,if(equal(cc,4),zm,zq)))));
shape_3_per_frame32=rr=if(equal(s,0),l,rr);
shape_3_per_frame33=gg=if(equal(s,0),l,gg);
shape_3_per_frame34=bb=if(equal(s,0),l,bb);
shape_3_per_frame35=
shape_3_per_frame36=///////////////////////////////////////////////////////////////////////////////////////////////
shape_3_per_frame37=r=rr;
shape_3_per_frame38=g=gg;
shape_3_per_frame39=b=bb;
shape_3_per_frame40=
shape_3_per_frame41=h=sin(slowp)*.5+.5;
shape_3_per_frame42=l=min(abs(bass*.6),1);
shape_3_per_frame43=s=1;
shape_3_per_frame44=///////////////////////////////////////////////////////////////////////////////////////////////
shape_3_per_frame45=//
shape_3_per_frame46=//                            HSL to RGB by PieturP
shape_3_per_frame47=//
shape_3_per_frame48=// hue         h ( 0 - 0.9 )                          rr ( 0 - 1 )
shape_3_per_frame49=// saturation  s ( 0 - 1 )            - >             gg ( 0 - 1 )
shape_3_per_frame50=// luminance   l ( 0 - 1 )                            bb ( 0 - 1 )
shape_3_per_frame51=//
shape_3_per_frame52=cc=(6*h);
shape_3_per_frame53=cc=if(below(cc,1),0,if(below(cc,2),1,if(below(cc,3),2,if(below(cc,4),3,if(below(cc,5),4,5)))));
shape_3_per_frame54=zf=(6*h)-cc;
shape_3_per_frame55=zm=l;
shape_3_per_frame56=zp=l*(1-s);
shape_3_per_frame57=zq=l*(1-s*zf);
shape_3_per_frame58=zt=l*(1-s*(1-zf));
shape_3_per_frame59=monitor=zq;
shape_3_per_frame60=rr=if(equal(cc,0),zm,if(equal(cc,1),zq,if(equal(cc,2),zp,if(equal(cc,3),zp,if(equal(cc,4),zt,zm)))));
shape_3_per_frame61=gg=if(equal(cc,0),zt,if(equal(cc,1),zm,if(equal(cc,2),zm,if(equal(cc,3),zq,if(equal(cc,4),zp,zp)))));
shape_3_per_frame62=bb=if(equal(cc,0),zp,if(equal(cc,1),zp,if(equal(cc,2),zt,if(equal(cc,3),zm,if(equal(cc,4),zm,zq)))));
shape_3_per_frame63=rr=if(equal(s,0),l,rr);
shape_3_per_frame64=gg=if(equal(s,0),l,gg);
shape_3_per_frame65=bb=if(equal(s,0),l,bb);
shape_3_per_frame66=
shape_3_per_frame67=///////////////////////////////////////////////////////////////////////////////////////////////
shape_3_per_frame68=r2=rr;
shape_3_per_frame69=g2=gg;
shape_3_per_frame70=b2=bb;
shape_3_per_frame71=border_r=rr;
shape_3_per_frame72=border_g=gg;
shape_3_per_frame73=border_b=bb;
per_frame_init_1=zoom=1;
per_frame_init_2=xpos=0;
per_frame_init_3=ypos=0;
per_frame_1=decay=1;
per_frame_2=
per_frame_3=//vol= (bass+mid+treb)*0.55;
per_frame_4=vol=vol;
per_frame_5=
per_frame_6=
per_frame_7=mv_r = 0.5 + 0.4*sin(time*1.324);
per_frame_8=mv_g = 0.5 + 0.4*cos(time*1.371);
per_frame_9=
per_frame_10=
per_frame_11=
per_frame_12=
per_frame_13=zoom=1;
per_frame_14=
per_frame_15=musictime=musictime+vol;
per_frame_16=q4=sin(musictime*0.02)*0.3;
per_frame_17=q5=sin(musictime*0.01)*0.3;
per_frame_18=
per_frame_19=dx=sin(musictime*0.1)*0.01;
per_frame_20=dy=cos(musictime*0.069)*0.01;
per_frame_21=
per_frame_22=
per_frame_23=
per_frame_24=
per_frame_25=monitor=rot;
per_pixel_1=kdx=dx;//////////////////////////////////////////
per_pixel_2=kdy=dy;
per_pixel_3=ksx=sx;
per_pixel_4=ksy=sy;
per_pixel_5=krt=rot;
per_pixel_6=kzm=zoom;
per_pixel_7=kcx=cx;
per_pixel_8=kcy=cy;
per_pixel_9=kwp=warp;
per_pixel_10=
per_pixel_11=dx=0;
per_pixel_12=dy=0;
per_pixel_13=sx=1;
per_pixel_14=sy=1;
per_pixel_15=rot=0;
per_pixel_16=zoom=1;
per_pixel_17=cx=.5;
per_pixel_18=cy=.5;
per_pixel_19=warp=0;/////////////////////////////////////////////////////
per_pixel_20=
per_pixel_21=cr1=0.2;
per_pixel_22=cr2=.81;
per_pixel_23=crx=cr2-cr1;
per_pixel_24=ci=x*1.5+.25;
per_pixel_25=cb=.25 ;//   +sin(time/5)/6;
per_pixel_26=crs=11;
per_pixel_27=cr=pow(sin(ci*6.3-(cb*6.3))/2+.5,crs)*crx+cr1;
per_pixel_28=cqr=if( above (ci,.25+cb),cr,crx+cr1);crr=if( below(ci,1.5),cqr,crx+cr1);
per_pixel_29=jx1=crr;
per_pixel_30=kx1=1-crr;
per_pixel_31=
per_pixel_32=zoom=crr;
per_pixel_33=///////////////////////////////////////
per_pixel_34=cr1=95*.01;
per_pixel_35=cr2=50*.01;
per_pixel_36=crx=cr2-cr1;
per_pixel_37=ci=y*1.5+.25;
per_pixel_38=cb=.25  ;
per_pixel_39=crs=2;
per_pixel_40=cr=pow(sin(ci*6.3-(cb*6.3))/2+.5,crs)*crx+cr1;
per_pixel_41=cqr=if( above (ci,.25+cb),cr,crx+cr1);crr=if( below(ci,1.5),cqr,crx+cr1);
per_pixel_42=jx1=crr;
per_pixel_43=kx1=1-crr;
per_pixel_44=
per_pixel_45=jdx=dx;
per_pixel_46=jdy=dy;
per_pixel_47=jsx=sx;
per_pixel_48=jsy=sy;
per_pixel_49=jrt=rot;
per_pixel_50=jzm=zoom;
per_pixel_51=jcx=cx;
per_pixel_52=jcy=cy;
per_pixel_53=jwp=warp;
per_pixel_54=
per_pixel_55=dx=(jx1*jdx+kx1*kdx);
per_pixel_56=dy=(jx1*jdy+kx1*kdy);
per_pixel_57=sx=(jx1*jsx+kx1*ksx);
per_pixel_58=sy=(jx1*jsy+kx1*ksy);
per_pixel_59=rot=(jx1*jrt+kx1*krt);
per_pixel_60=zoom=(jx1*jzm+kx1*kzm)*.506+.2;
per_pixel_61=cx=(jx1*jcx+kx1*kcx);
per_pixel_62=cy=(jx1*jcy+kx1*kcy);
per_pixel_63=warp=(jx1*jwp+kx1*kwp);////////////////////////////////////////////////////
per_pixel_64=
per_pixel_65=ckdx=dx;//////////////////////////////////////////
per_pixel_66=ckdy=dy;
per_pixel_67=cksx=sx;
per_pixel_68=cksy=sy;
per_pixel_69=ckrt=rot;
per_pixel_70=ckzm=zoom;
per_pixel_71=ckcx=cx;
per_pixel_72=ckcy=cy;
per_pixel_73=ckwp=warp;
per_pixel_74=
per_pixel_75=dx=0;
per_pixel_76=dy=0;
per_pixel_77=sx=1;
per_pixel_78=sy=1;
per_pixel_79=rot=0;
per_pixel_80=zoom=1;
per_pixel_81=cx=.5;
per_pixel_82=cy=.5;
per_pixel_83=warp=0;/////////////////////////////////////////////////////
per_pixel_84=
per_pixel_85=zoom = if(above(abs(x-.5),.04),if(above(abs(y-.5),.04),1.2,1),1);
per_pixel_86=dx = if(above(x-.5,.025),if(below(abs(y-.5),.025),.02,0),0);
per_pixel_87=dx = if(below(x-.5,-.025),if(below(abs(y-.5),.025),-.02,dx),dx);
per_pixel_88=dy = if(above(y-.5,.025),if(below(abs(x-.5),.02),.02,0),0);
per_pixel_89=dy = if(below(y-.5,-.025),if(below(abs(x-.5),.02),-.02,dy),dy);
per_pixel_90=///////////////////////////////////////
per_pixel_91=cr1=(int(sin(time*30)/2+.5+.5));
per_pixel_92=cr2=.7;cr1;
per_pixel_93=crx=cr2-cr1;
per_pixel_94=ci=rad;
per_pixel_95=cb=.25  ;
per_pixel_96=crs=2;
per_pixel_97=cr=pow(sin(ci*6.3-(cb*6.3))/2+.5,crs)*crx+cr1;
per_pixel_98=cqr=if( above (ci,.25+cb),cr,crx+cr1);crr=if( below(ci,1.5),cqr,crx+cr1);
per_pixel_99=jx1=crr;
per_pixel_100=kx1=1-crr;
per_pixel_101=
per_pixel_102=cjdx=dx;
per_pixel_103=cjdy=dy;
per_pixel_104=cjsx=sx;
per_pixel_105=cjsy=sy;
per_pixel_106=cjrt=rot;
per_pixel_107=cjzm=zoom;
per_pixel_108=cjcx=cx;
per_pixel_109=cjcy=cy;
per_pixel_110=cjwp=warp;
per_pixel_111=
per_pixel_112=dx=(jx1*cjdx+kx1*ckdx);
per_pixel_113=dy=(jx1*cjdy+kx1*ckdy);
per_pixel_114=sx=(jx1*cjsx+kx1*cksx);
per_pixel_115=sy=(jx1*cjsy+kx1*cksy);
per_pixel_116=rot=(jx1*cjrt+kx1*ckrt);
per_pixel_117=zoom=(jx1*cjzm+kx1*ckzm);
per_pixel_118=cx=(jx1*cjcx+kx1*ckcx);
per_pixel_119=cy=(jx1*cjcy+kx1*ckcy);
per_pixel_120=warp=(jx1*cjwp+kx1*ckwp);////////////////////////////////////////////////////
per_pixel_121=
warp_1=`shader_body
warp_2=`{
warp_3=`
warp_4=`float2 zoom = 2;
warp_5=`float2 cntr = float2(-0,-0);
warp_6=`float2 c = float2(0.6,0.6); // complex constant
warp_7=`
warp_8=` float2 my_uv = (uv-0.5-cntr)*zoom;
warp_9=` my_uv = float2(my_uv.x*my_uv.x - my_uv.y*my_uv.y, 2*my_uv.x*my_uv.y) + c; // u -> u^2 + c
warp_10=`
warp_11=`zoom =1.81;
warp_12=`cntr = float2(0,0);
warp_13=`c = float2(0.448,0.701);
warp_14=`
warp_15=` float2 my_uv2 = (uv_orig-0.5-cntr)*zoom; // using uv_orig here - no contortion to the nice julia island
warp_16=` my_uv2 = float2(my_uv2.x*my_uv2.x - my_uv2.y*my_uv2.y, 2*my_uv2.x*my_uv2.y) + c; // u -> u^2 + c
warp_17=`
warp_18=`//ret.x = tex2D( sampler_fc_main, my_uv).x - 0.1;
warp_19=`ret = tex2D( sampler_fc_main, my_uv2) - 0.004;
warp_20=`
warp_21=` my_uv = lerp(my_uv, my_uv2, 0.5);
warp_22=`//ret.z = tex2D( sampler_fc_main, my_uv2).z - 0.1;
warp_23=`
warp_24=`}
comp_1=`shader_body
comp_2=`{
comp_3=`float2 uv1 = (uv-0.5)*aspect.xy;
comp_4=`
comp_5=`//float ang1 = atan2(uv1.y, uv1.x);
comp_6=`//float rad1 = log(length(uv1)-0.1);
comp_7=`
comp_8=`float rad2 = length(uv1) + .1;
comp_9=`float rad1 = .1/rad2 ;
comp_10=`
comp_11=`float2 uv2 = float2 (ang/3.14, rad1);
comp_12=`uv2.y = uv2.y  +0.1*time;
comp_13=`uv2.x = uv2.x  +.0*time;
comp_14=`
comp_15=`float2 uv3 = float2 (ang/3.14, rad1*1.5);
comp_16=`uv3.y = uv3.y  +0.08*time ;
comp_17=`uv3.x = uv3.x  + time/32;
comp_18=`
comp_19=`float3 crisp = 2*GetPixel(frac(uv2)) + GetPixel(frac(uv3));
comp_20=`crisp += 2*GetBlur2(frac(uv2)) + 2*GetBlur2(frac(uv3));
comp_21=`
comp_22=`float3 lay1 = float3 (0,0,1)*uv.y*pow(1-rad,8);
comp_23=`
comp_24=`crisp = 3*crisp * pow(rad,1);
comp_25=`
comp_26=`float mask = saturate(1-4*rad);
comp_27=`
comp_28=`ret = crisp + lay1*mask + mask * GetPixel(uv);
comp_29=`
comp_30=`}
