MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=0
PSVERSION_COMP=2
[preset00]
fRating=1.000
fGammaAdj=1.000
fDecay=1.000
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=4.100
fWaveScale=0.972
fWaveSmoothing=0.900
fWaveParam=0.094
fModWaveAlphaStart=1.000
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.000
fWarpScale=0.107
fZoomExponent=0.33077
fShader=0.000
zoom=0.99010
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=1.000
wave_g=1.000
wave_b=1.000
wave_x=1.000
wave_y=0.500
ob_size=0.005
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=1.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=40
shapecode_0_additive=0
shapecode_0_thickOutline=1
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.59957
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.33450
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=0.000
shapecode_0_border_a=0.000
shape_0_init1=bob = 1.5;
shape_0_init2=ro = 0;
shape_0_init3=red = rand(20);
shape_0_per_frame1=vol = 1 + 0.2*((bass_att+treb_att+mid_att)/3);
shape_0_per_frame2=bob = bob*above(bob,0.01) - 0.01 + 1*(1 - above(bob,0.01));
shape_0_per_frame3=bob = 0.4 + 0.4*sin(time*0.8);
shape_0_per_frame4=bob = bob*vol;
shape_0_per_frame5=rad = bob;
shape_0_per_frame6=border_1 = 0.4;
shape_0_per_frame7=sides = 30;
shape_0_per_frame8=ro = ro + 0.02;
shape_0_per_frame9=ang = ro;
shape_0_per_frame10=rad = 0.6;
shape_0_per_frame11=
shape_0_per_frame12=sp = red*0.025;
shape_0_per_frame13=spi = 0.5 - sp;
shape_0_per_frame14=tm = time*0.1;
shape_0_per_frame15=border_r = 0.5 + sp*sin(tm*0.6) + spi*cos(tm*1.46);
shape_0_per_frame16=border_g = 0.5 + sp*sin(tm*1.294) + spi*cos(tm*0.87);
shape_0_per_frame17=border_b = 0.5 + sp*sin(tm*1.418) + spi*cos(tm*0.76);
shapecode_1_enabled=1
shapecode_1_sides=40
shapecode_1_additive=1
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=x = 0.5 + 0.5*(sin(time*1.1)*0.3 + 0.7*sin(time*0.5));
shape_1_per_frame2=x = 0.5 + 0.225*sin(time);
shape_1_per_frame3=y = 0.5 + 0.3*cos(time);
shape_1_per_frame4=
shape_1_per_frame5=rad = rad*mid_att;
shape_1_per_frame6=r = 0.5 + 0.5*sin(frame*0.5);
shape_1_per_frame7=b = 0.5 + 0.5*sin(frame*0.5 + 2.094);
shape_1_per_frame8=g = 0.5 + 0.5*sin(frame*0.5 + 4.188);
shape_1_per_frame9=
shapecode_2_enabled=1
shapecode_2_sides=40
shapecode_2_additive=1
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=0.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=x = 0.5 + 0.5*(sin(time*1.1)*0.3 + 0.7*sin(time*0.5));
shape_2_per_frame2=x = 0.5 + 0.225*sin(time + 2.09);
shape_2_per_frame3=y = 0.5 + 0.3*cos(time + 2.09);
shape_2_per_frame4=
shape_2_per_frame5=rad = rad*bass_att;
shape_2_per_frame6=r = 0.5 + 0.5*sin(frame*0.5);
shape_2_per_frame7=b = 0.5 + 0.5*sin(frame*0.5 + 2.094);
shape_2_per_frame8=g = 0.5 + 0.5*sin(frame*0.5 + 4.188);
shape_2_per_frame9=
shapecode_3_enabled=1
shapecode_3_sides=40
shapecode_3_additive=1
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=0.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
shape_3_per_frame1=x = 0.5 + 0.5*(sin(time*1.1)*0.3 + 0.7*sin(time*0.5));
shape_3_per_frame2=x = 0.5 + 0.225*sin(time + 4.19);
shape_3_per_frame3=y = 0.5 + 0.3*cos(time + 4.19);
shape_3_per_frame4=
shape_3_per_frame5=rad = rad*treb_att;
shape_3_per_frame6=r = 0.5 + 0.5*sin(frame*0.5);
shape_3_per_frame7=b = 0.5 + 0.5*sin(frame*0.5 + 2.094);
shape_3_per_frame8=g = 0.5 + 0.5*sin(frame*0.5 + 4.188);
shape_3_per_frame9=
per_frame_1=w = w1; // forward vector angle
per_frame_2=ww = -(y1-y2)*(1+(70/fps-1)*2) - y1*0.8; // bending indication
per_frame_3=
per_frame_4=w = w - ww*5;
per_frame_5=q1 = cos(ww);
per_frame_6=q2 = sin(ww);
per_frame_7=q3 = 1.12;
per_frame_8=q4 = sin(w)*0.042;
per_frame_9=q5 = cos(w)*0.042;
per_frame_10=
per_frame_11=a = asin(1)*0.5;
per_frame_12=d = 0.08;
per_frame_13=q6 = cos(a+0*ww);
per_frame_14=q7 = sin(a+0*ww);
per_frame_15=q8 = 3.3;
per_frame_16=q9 = cos(-w + asin(1))*d*aspectx;
per_frame_17=q10 = sin(-w+asin(1))*d*aspecty;
per_frame_18=
per_frame_19=
per_frame_20=q11 = cos(-a+0*ww);
per_frame_21=q12 = sin(-a+0*ww);
per_frame_22=q13 = q8;
per_frame_23=q14 = cos(-w + asin(1))*d*aspectx;
per_frame_24=q15 = sin(-w+asin(1))*d*aspecty;
per_frame_25=
per_frame_26=bb = bb*0.97 + bass*0.04;
per_frame_27=tt = tt*0.97 + treb*0.04;
per_frame_28=
per_frame_29=w1 = w1 + ww1*a*0.15;
per_frame_30=ww1 = ww1*0.94 + y1*0.1;
per_frame_31=
per_frame_32=q16 = (bb-tt)*0.2;
per_frame_33=
per_frame_34=
per_frame_35=y1 = y1 + v1*0.1;
per_frame_36=y2 = y2 + v2*0.2;
per_frame_37=
per_frame_38=v1 = v1*0.95 - (y1-q16)*0.1;
per_frame_39=v2 = v2*0.99 - (y2-y1)*0.2;
per_frame_40=
per_frame_41=a = abs(y2-y1)*2.2/fps;
per_frame_42=
per_frame_43=
per_frame_44=q17 = sin(w)*a;
per_frame_45=q18 = -cos(w)*a;
per_frame_46=
per_frame_47=v = 0.25;
per_frame_48=
per_frame_49=x = x + vx*v; x=min(1,max(-1,x));
per_frame_50=y = y + vy*v; y=min(1,max(-1,y));
per_frame_51=
per_frame_52=vx = vx*0.98 +sin(w)*a  + (equal(x,-1)- equal(x,1))*0.07;
per_frame_53=vy = vy*0.98 -cos(w)*a  + (equal(y,-1)- equal(y,1))*0.07;
per_frame_54=
per_frame_55=q19 = x*0.5;
per_frame_56=q20 = y*0.5;
per_frame_57=
per_frame_58=monitor = cx;
per_pixel_1=//dx = -0.005;
comp_1=`shader_body
comp_2=`{
comp_3=`
comp_4=`uv = (uv*3)-1.5;
comp_5=`uv = float2((uv.x)*q3 - (uv.y) * q2,(uv.x)* q2 + (uv.y) * q3)*1.25;
comp_6=`uv = 1.0 - abs( frac( uv * 0.5 ) * 2.0 - 1.0 ); // Eo.S' mirror code
comp_7=`
comp_8=`float2 zoom = 1.6;
comp_9=`float2 c = float2(.4,.5*q1);
comp_10=`
comp_11=` float2 my_uv2 = (uv_orig-0.5)*zoom;
comp_12=` my_uv2 = float2(my_uv2.x*my_uv2.x - my_uv2.y*my_uv2.y, 2*my_uv2.x*my_uv2.y) + c;
comp_13=`uv = my_uv2;
comp_14=`
comp_15=`// 24 bit gray value:
comp_16=`float1 gray = GetPixel(uv).x + 256*GetPixel(uv).y  + 256*256*GetPixel(uv).z;
comp_17=`// in fact, this palette doesn't need such a high-precision gray value, but try putting a fractal palette on it ;)
comp_18=`// no PS3.0 capable computer to check this out :(
comp_19=`ret = 0.5 + 0.5*sin(gray.xxx/256/48 + 0.06*time*float3(42,36,13.37));
comp_20=`ret *= 1-pow(GetPixel(uv).y,2)*1.05;
comp_21=`}
