MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=2
PSVERSION_COMP=3
[preset00]
fRating=1.000
fGammaAdj=1.980
fDecay=0.500
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=2
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=60.804
fWaveScale=0.024
fWaveSmoothing=0.900
fWaveParam=0.000
fModWaveAlphaStart=0.500
fModWaveAlphaEnd=1.000
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=0.99982
fShader=0.000
zoom=0.99950
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.800
wave_g=0.600
wave_b=0.200
wave_x=0.500
wave_y=0.690
ob_size=0.500
ob_r=0.010
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.000
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=60.80387
wavecode_0_smoothing=0.70000
wavecode_0_r=0.800
wavecode_0_g=0.800
wavecode_0_b=1.000
wavecode_0_a=0.070
wave_0_per_point1=//// stars
wave_0_per_point2=
wave_0_per_point3=q10=155*sample;
wave_0_per_point4=
wave_0_per_point5=x = -.5+sample;
wave_0_per_point6=y = -.5+abs(sin(q10));
wave_0_per_point7=
wave_0_per_point8=t=.005*time;
wave_0_per_point9=mx = x*cos(t)+y*sin(t);
wave_0_per_point10=my = y*cos(t)-x*sin(t);
wave_0_per_point11=
wave_0_per_point12=///random factor
wave_0_per_point13=p1=.1*sin(630*sample);
wave_0_per_point14=p2=.1*sin(530*sample);
wave_0_per_point15=
wave_0_per_point16=x= .5+p1+mx;
wave_0_per_point17=y= .5+p2+my;
wave_0_per_point18=
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=0.01000
wavecode_1_smoothing=0.60000
wavecode_1_r=1.000
wavecode_1_g=0.700
wavecode_1_b=0.400
wavecode_1_a=0.500
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=1
shapecode_0_textured=0
shapecode_0_num_inst=6
shapecode_0_x=0.120
shapecode_0_y=0.500
shapecode_0_rad=0.77371
shapecode_0_ang=0.00000
shapecode_0_tex_ang=4.71239
shapecode_0_tex_zoom=0.48276
shapecode_0_r=0.400
shapecode_0_g=0.110
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.020
shapecode_0_g2=0.090
shapecode_0_b2=0.170
shapecode_0_a2=1.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=sample=instance/num_inst;
shape_0_per_frame2=
shape_0_per_frame3=x=-.5+2.4*sample-q1;
shape_0_per_frame4=x=if(above(-.5,x),x+2,x);
shape_0_per_frame5=
shape_0_per_frame6=c=equal(instance,0);
shape_0_per_frame7=
shape_0_per_frame8=x=if(c,.5,x);
shape_0_per_frame9=y=if(c,.-.4,y);
shape_0_per_frame10=rad=if(c,4,rad);
shape_0_per_frame11=r=if(c,r,1);
shape_0_per_frame12=g=if(c,g,1);
shape_0_per_frame13=b=if(c,b,.8);
shape_0_per_frame14=r2=if(c,r2,0);
shape_0_per_frame15=g2=if(c,g2,.06);
shape_0_per_frame16=b2=if(c,b2,.01);
shape_0_per_frame17=
shapecode_1_enabled=1
shapecode_1_sides=10
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=601
shapecode_1_x=0.230
shapecode_1_y=0.190
shapecode_1_rad=0.04268
shapecode_1_ang=0.00000
shapecode_1_tex_ang=1.57080
shapecode_1_tex_zoom=0.47878
shapecode_1_r=1.000
shapecode_1_g=0.310
shapecode_1_b=0.000
shapecode_1_a=0.600
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=0.100
shapecode_1_border_a=0.000
shape_1_per_frame1=sample=instance/num_inst;
shape_1_per_frame2=
shape_1_per_frame3=////// dna
shape_1_per_frame4=
shape_1_per_frame5=s1=30*sample;   s2=s1%30;
shape_1_per_frame6=x=.5+s2-s1;     y=0;
shape_1_per_frame7=
shape_1_per_frame8=t=.21*s2;
shape_1_per_frame9=mx=x*sin(t)+y*cos(t);
shape_1_per_frame10=my=y*sin(t)-x*cos(t);
shape_1_per_frame11=mz=-2.9+.2*s2;
shape_1_per_frame12=
shape_1_per_frame13=my_x = 1.3*mx;
shape_1_per_frame14=my_y = 1.3*my;
shape_1_per_frame15=my_z = mz;
shape_1_per_frame16=
shape_1_per_frame17=
shape_1_per_frame18=rad=rad*(1+3*bnot(instance%20)+3*bnot((instance-1)%20));
shape_1_per_frame19=
shape_1_per_frame20=//// rotations
shape_1_per_frame21=
shape_1_per_frame22=d = 7; 
shape_1_per_frame23=zoom =1.5;
shape_1_per_frame24=
shape_1_per_frame25=w1 = .5*time;
shape_1_per_frame26=w2 = 0;
shape_1_per_frame27=w3 = 1.57;
shape_1_per_frame28=
shape_1_per_frame29=x1 = cos(w1)*my_x + sin(w1)*my_y;
shape_1_per_frame30=y1 = -sin(w1)*my_x + cos(w1)*my_y;
shape_1_per_frame31=z1 = my_z;
shape_1_per_frame32=
shape_1_per_frame33=x2 = cos(w2)*x1 + sin(w2)*z1;
shape_1_per_frame34=z2 = -sin(w2)*x1 + cos(w2)*z1;
shape_1_per_frame35=y2 = y1;
shape_1_per_frame36=
shape_1_per_frame37=y3 = cos(w3)*y2 + sin(w3)*z2;
shape_1_per_frame38=z3 = -sin(w3)*y2 + cos(w3)*z2;
shape_1_per_frame39=x3 = x2;
shape_1_per_frame40=
shape_1_per_frame41=l = sqrt(x3*x3 + y3*y3);
shape_1_per_frame42=w = atan2(x3,y3);
shape_1_per_frame43=d = sqrt(x3*x3 + y3*y3 + (z3+d)*(z3+d));
shape_1_per_frame44=p = tan(asin(1) + atan2(d+z3,l));
shape_1_per_frame45=
shape_1_per_frame46=my_x = zoom*sin(w)*p;
shape_1_per_frame47=my_y = zoom*cos(w)*p;
shape_1_per_frame48=
shape_1_per_frame49=x = 0.5 + my_x/q6;
shape_1_per_frame50=y = 0.5 + my_y;
shape_1_per_frame51=
shape_1_per_frame52=
shape_1_per_frame53=rad=rad*zoom/d;
shape_1_per_frame54=
shape_1_per_frame55=
shape_1_per_frame56=
shapecode_2_enabled=1
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_num_inst=10
shapecode_2_x=0.430
shapecode_2_y=0.730
shapecode_2_rad=0.55125
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=0.49825
shapecode_2_r=0.500
shapecode_2_g=0.500
shapecode_2_b=1.000
shapecode_2_a=0.700
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=1.000
shapecode_2_a2=0.300
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=0.100
shapecode_2_border_a=0.080
shape_2_per_frame1=sample=instance/num_inst;
shape_2_per_frame2=
shape_2_per_frame3=
shape_2_per_frame4=y1=-.5+4*sample+q3;
shape_2_per_frame5=y1=if(above(y1,1.5),y1-2,y1);
shape_2_per_frame6=
shape_2_per_frame7=x1=.5+.4*sin(-.06*time);
shape_2_per_frame8=
shape_2_per_frame9=
shape_2_per_frame10=x2=-.5+4*(sample-.5)+q2;
shape_2_per_frame11=x2=if(above(x2,1.5),x2-2,x2);
shape_2_per_frame12=y2=.5+.15*sin(.11*time);
shape_2_per_frame13=
shape_2_per_frame14=c=below(sample,.5);
shape_2_per_frame15=x=if(c,x1,x2);
shape_2_per_frame16=y=if(c,y1,y2);
shape_2_per_frame17=rad=rad*if(c,1,1.68);
shape_2_per_frame18=tex_ang=if(c,1.57,0);
shape_2_per_frame19=
shape_2_per_frame20=
shapecode_3_enabled=1
shapecode_3_sides=10
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=600
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.02944
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=4.06728
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=1.000
shapecode_3_r2=1.000
shapecode_3_g2=1.000
shapecode_3_b2=1.000
shapecode_3_a2=0.100
shapecode_3_border_r=1.000
shapecode_3_border_g=0.800
shapecode_3_border_b=0.300
shapecode_3_border_a=0.000
shape_3_init1=
shape_3_init2=/////////////////////////////////////   lusitana sans sheriff V.4  ////////////////////////////////////////
shape_3_init3=
shape_3_init4=n=600;      ////////   number of instances (adjust in menu of shape 4)
shape_3_init5=
shape_3_init6=index=0;     loop (n, sample=index/n;
shape_3_init7=
shape_3_init8=nc= 8 ;    ////////   number of characters plus spaces (1 to 30)
shape_3_init9=
shape_3_init10=///  xA,yA = letter A , etc        ////  x1,y1 = number 1, etc
shape_3_init11=///  xEm,yEm = exclamation mark    ////  xQm,yQm = question mark     //// x0,y0 (zero) = space   
shape_3_init12=
shape_3_init13=size=8;       spacing=4;      height= 2;       width=1;          
shape_3_init14=
shape_3_init15=
shape_3_init16=/////////////////////////////////////////////////////////////////////////////////////////////////
shape_3_init17=
shape_3_init18=ss=4*nc*sample;         s0=(nc*sample)%nc;        s1=-int(nc*sample);      c=4*s0-int(ss);       s=4*s0-ss;          
shape_3_init19=h=bnot(c);         i=bnot(c+1);        j=bnot(c+2);        k=bnot(c+3);
shape_3_init20=
shape_3_init21=xA=h*-1.5                        +i*1.5                          +j*(7.5+3*s)                +k*(1.5*sin(1.57+3.14*s));
shape_3_init22=yA=h*(.5+2*s)                    +i*(2.5+2*s)                    +j*0                        +k*(.5-cos(1.57+3.14*s));
shape_3_init23=xB=-h                            +i*-1                           +j*(-1.-2*sin(3.14*s))      +k*(-1.+2*sin(3.14*s));
shape_3_init24=yB=h*(1.5+1.5*s)                 +i*(1.5+1.5*s)                  +j*(.8+.8*cos(3.14*s))      +k*(-.7+.8*cos(3.14*s));
shape_3_init25=xC=h*(1.5+3*sin(.785*s))         +i*(1.5+3*sin(.785*s))          +j*(1.5+3*sin(.785*s))      +k*(1.5+3*sin(.785*s));
shape_3_init26=yC=h*(1.5*cos(.785*s))           +i*(1.5*cos(.785*s))            +j*(1.5*cos(.785*s))        +k*(1.5*cos(.785*s));
shape_3_init27=xD=h*-1.5                        +i*-1.5                         +j*(-1.5+3*sin(1.57*s))     +k*(-1.5+3*sin(1.57*s));
shape_3_init28=yD=h*(1.5+2*s)                   +i*(2.5+2*s)                    +j*(1.5*cos(1.57*s))        +k*(1.5*cos(1.57*s));
shape_3_init29=xE=h*-1.5                        +i*(4.5+3*s)                    +j*(7.5+3*s)                +k*(6.5+2*s);
shape_3_init30=yE=h*(1.5+3*s)                   +i*1.5                          +j*-1.5                     +k*0;
shape_3_init31=xF=h*-1.5                        +i*(4.5+3*s)                    +j*(4.5+2*s)                +k*100;
shape_3_init32=yF=h*(1.5+3*s)                   +i*1.5                          +j*0                        +k*100;
shape_3_init33=xG=h*(1.+2.5*sin(1.57*s))        +i*(1.+2.5*sin(1.57*s))         +j*(.6+.5*sin(1.57*s))      +k*(.6+.5*sin(1.57*s));
shape_3_init34=yG=h*(1.5*cos(1.57*s))           +i*(1.5*cos(1.57*s))            +j*(-.75+.75*cos(1.57*s))   +k*(-.75+.75*cos(1.57*s));
shape_3_init35=xH=h*-1.5                        +i*1.5                          +j*(7.5+3*s)                +k*100;
shape_3_init36=yH=h*(1.5+3*s)                   +i*(4.5+3*s)                    +j*0                        +k*100;
shape_3_init37=xI=h*0                           +i*0                            +j*0                        +k*100;
shape_3_init38=yI=h*(1.5+s)                     +i*(1.5+s)                      +j*(1.5+s)                  +k*0;
shape_3_init39=xJ=h                             +i*(-1.*sin(1.57*s))            +j*(-1.*sin(1.57*s))        +k*100;
shape_3_init40=yJ=h*(1.5+2.*s)                  +i*(-.5+1.*cos(1.57*s))         +j*(-.5+1*cos(1.57*s))      +k*100;
shape_3_init41=xK=h*(1+2*s)                     +i*(3+2*s)                      +j*-1.5                     +k*100;
shape_3_init42=yK=h*(-1.5-1.5*s)                +i*(3.+1.5*s)                   +j*(7.5+3*s)                +k*100;
shape_3_init43=xL=h*(-1.5)                      +i*-1.5                         +j*(6.+2.5*s)               +k*100;
shape_3_init44=yL=h*(1.5+1.5*s)                 +i*(1.5+1.5*s)                  +j*(-1.5)                   +k*100;
shape_3_init45=xM=h*-1.5                        +i*1.5                          +j*(3.+1.5*s)               +k*(6+1.5*s);
shape_3_init46=yM=h*(1.5+3*s)                   +i*(4.5+3*s)                    +j*(-1.5-s)                 +k*(4.5+s);
shape_3_init47=xN=h*-1.15                       +i*(3.45+2.3*s)                 +j*1.15                     +k*100;
shape_3_init48=yN=h*(1.5+3*s)                   +i*(-4.5-3*s)                   +j*(7.5+3*s)                +k*100;
shape_3_init49=xO=h*(1.5*sin(1.57*s))           +i*(1.5*sin(1.57*s))            +j*(1.5*sin(1.57*s))        +k*(1.5*sin(1.57*s));
shape_3_init50=yO=h*(1.5*cos(1.57*s))           +i*(1.5*cos(1.57*s))            +j*(1.5*cos(1.57*s))        +k*(1.5*cos(1.57*s));
shape_3_init51=xP=h*(-1-2.5*sin(1.57*s))        +i*(-1-2.5*sin(1.57*s))         +j*(-1.3)                   +k*-1.3;
shape_3_init52=yP=h*(.6+.8*cos(1.57*s))         +i*(.6+.8*cos(1.57*s))          +j*(4.5+1.5*s)              +k*(4.5+1.5*s);
shape_3_init53=xQ=h*(1.5*sin(2.1*s))            +i*(1.5*sin(2.1*s))             +j*(1.5*sin(2.1*s))         +k*(2.25+.5*s);
shape_3_init54=yQ=h*(1.5*cos(2.1*s))            +i*(1.5*cos(2.1*s))             +j*(1.5*cos(2.1*s))         +k*(-4-.75*s);
shape_3_init55=xR=h*(-.5-2*sin(1.57*s))         +i*(-.5-2*sin(1.57*s))          +j*(4.2+1.5*s)              +k*-1.1;
shape_3_init56=yR=h*(.7+.8*cos(1.57*s))         +i*(.7+.8*cos(1.57*s))          +j*(-3.9-1.2*s)             +k*(10.5+3*s);
shape_3_init57=xS=h*(.75+2*sin(1.3*s))          +i*(.75+2*sin(1.3*s))           +j*(-1.25+2*sin(-.5+1.3*s)) +k*(-1.25+2*sin(-.5+1.3*s));
shape_3_init58=yS=h*(.75+.75*cos(1.3*s))        +i*(.75+.75*cos(1.3*s))         +j*(-.6+.75*cos(-.5+1.3*s)) +k*(-.6+.75*cos(-.5+1.3*s));
shape_3_init59=xT=h*0                           +i*0                            +j*(7.5+3*s);               +k*100;
shape_3_init60=yT=h*(1.5+1.5*s)                 +i*(1.5+1.5*s)                  +j*1.5                      +k*100;
shape_3_init61=xU=h*(1.25*sin(1.57+1.57*s))     +i*(1.25*sin(1.57+1.57*s))      +j*(-1.25)                  +k*1.25;
shape_3_init62=yU=h*(-.5-1.25*cos(1.57+1.57*s)) +i*(-.5-1.25*cos(1.57+1.57*s))  +j*(4.75+1.75*s)            +k*(6.5+1.75*s);
shape_3_init63=xV=h*(1.25+.5*s)                 +i*(1.25+.5*s)                  +j*(1.5+.75*s)              +k*(1.5+.75*s);
shape_3_init64=yV=h*(1.5+1.5*s)                 +i*(1.5+1.5*s)                  +j*(-4.5-1.5*s)             +k*(-4.5-1.5*s);
shape_3_init65=xX=h*(1.25+1.25*s)               +i*(1.25+1.25*s)                +j*(3.5+1.25*s)             +k*(3.5+1.25*s);
shape_3_init66=yX=h*(1.5+1.5*s)                 +i*(1.5+1.5*s)                  +j*(-4.5-1.5*s)             +k*(-4.5-1.5*s);
shape_3_init67=xW=h*-1.5                        +i*1.5                          +j*(3.+1.5*s)               +k*(6+1.5*s);
shape_3_init68=yW=h*(1.5+3*s)                   +i*(4.5+3*s)                    +j*(1.5+s)                  +k*(-4.5-s);
shape_3_init69=xY=h*0                           +i*(3+1.5*s)                    +j*(3+1.5*s)                +k*100;
shape_3_init70=yY=h*(.5+2*s)                    +i*(2.5+s)                      +j*(-1.5-s)                 +k*100;
shape_3_init71=xZ=h*(1+2.25*s)                  +i*(3.25+2.25*s)                +j*(5.5+2.25*s)             +k*100;
shape_3_init72=yZ=h*1.5                         +i*(4.5+3*s)                    +j*-1.5                     +k*100;
shape_3_init73=xEm=h*0                          +i*0                            +j*0                        +k*100;
shape_3_init74=yEm=h*(1.6+s)                    +i*(1.6+s)                      +j*(-1.4+.1*s)              +k*100;
shape_3_init75=xQm=h*(sin(1.57*s))              +i*(sin(3.14+1.57*s))           +j*(3+s)                    +k*0;
shape_3_init76=yQm=h*(.5+cos(1.57*s))           +i*(.5+cos(3.14+1.57*s))        +j*(2.5+s)                  +k*(-1.4+.1*s);
shape_3_init77=x1=h*0                           +i*0                            +j*0                        +k*(1.2+.6*s);
shape_3_init78=y1=h*(1.5+s)                     +i*(1.5+s)                      +j*(1.5+s)                  +k*(3+.6*s);
shape_3_init79=x2=h*(-.5+1.25*sin(1+2*s))       +i*(-.25-1.25*sin(1+2*s))       +j*(3+1.5*s)                +k*(8.5+2.5*s);
shape_3_init80=y2=h*(.5+1.*cos(1+2*s))          +i*(.25+1.*cos(1+2*s))          +j*(.25+.5*s)               +k*(-1.5);
shape_3_init81=x3=h*(1.5*sin(.5+1.57*s))        +i*(-.25+1.5*sin(3.5+1.57*s))   +j*(-.25+1.5*sin(-1+1.57*s))+k*(1.5*sin(2.5+1.57*s));
shape_3_init82=y3=h*(1.5*cos(.5+1.57*s))        +i*(.5+1.*cos(3.5+1.57*s))      +j*(-1+1.*cos(-1+1.57*s))   +k*(-.25+1.5*cos(2.5+1.57*s));
shape_3_init83=x4=h*.5                          +i*(1.5+1.5*s)                  +j*(7.5+3*s)                +k*(111);
shape_3_init84=y4=h*(1.75+3.5*s)                +i*(3.+1.5*s)                   +j*(0)                      +k*(111);
shape_3_init85=x5=h*(-1.-2*sin(1.57*s))         +i*(-1.-2*sin(1.57*s))          +j*(-1)                     +k*(7.25+2*s);
shape_3_init86=y5=h*(-.75+.75*cos(1.57*s))      +i*(-.75+.75*cos(1.57*s))       +j*(4.75+1.5*s)             +k*(1.5);
shape_3_init87=x6=h*(1.25*sin(3.14*s))          +i*(1.25*sin(3.14*s))           +j*(.1+1.5*sin(-.5+2.5*s))  +k*(111);
shape_3_init88=y6=h*(-.5+cos(3.14*s))           +i*(-.5+cos(3.14*s))            +j*(.25+1.5*cos(-.5+2.5*s))  +k*(111);
shape_3_init89=x7=h*(1.5+2.5*s)                 +i*(2+s)                        +j*(2.3+s)               +k*100;
shape_3_init90=y7=h*(1.5)                       +i*(2.5+1.5*s)                  +j*(3+1.5*s)                +k*100;
shape_3_init91=x8=h*(1.25*sin(-.2+2.7*s))       +i*(1.25*sin(-.75+2.7*s))       +j*(1.25*sin(-1+2.7*s))     +k*(1.25*sin(-1.5+2.7*s));
shape_3_init92=y8=h*(.75+.75*cos(-.2+2.7*s))    +i*(.75+.75*cos(-.75+2.7*s))    +j*(-.75-.75*cos(-1+2.7*s))  +k*(-.75-.75*cos(-1.5+2.7*s));
shape_3_init93=x9=h*(1.25*sin(3.14*s))          +i*(1.25*sin(3.14*s))           +j*(-.25+1.5*sin(.6+2.5*s))  +k*(111);
shape_3_init94=y9=h*(.5+cos(3.14*s))            +i*(.5+cos(3.14*s))             +j*(-.25-1.5*cos(.6+2.5*s))  +k*(111);
shape_3_init95=x0=h*100                         +i*100                          +j*100                       +k*100;
shape_3_init96=y0=h*100                         +i*100                          +j*100                       +k*100;
shape_3_init97=
shape_3_init98=////////////////////////
shape_3_init99=
shape_3_init100=gmegabuf(74*index+00) = xa;
shape_3_init101=gmegabuf(74*index+01) = ya;
shape_3_init102=gmegabuf(74*index+02) = xb;
shape_3_init103=gmegabuf(74*index+03) = yb;
shape_3_init104=gmegabuf(74*index+04) = xc;
shape_3_init105=gmegabuf(74*index+05) = yc;
shape_3_init106=gmegabuf(74*index+06) = xd;
shape_3_init107=gmegabuf(74*index+07) = yd;
shape_3_init108=gmegabuf(74*index+08) = xe;
shape_3_init109=gmegabuf(74*index+09) = ye;
shape_3_init110=gmegabuf(74*index+10) = xf;
shape_3_init111=gmegabuf(74*index+11) = yf;
shape_3_init112=gmegabuf(74*index+12) = xg;
shape_3_init113=gmegabuf(74*index+13) = yg;
shape_3_init114=gmegabuf(74*index+14) = xh;
shape_3_init115=gmegabuf(74*index+15) = yh;
shape_3_init116=gmegabuf(74*index+16) = xi;
shape_3_init117=gmegabuf(74*index+17) = yi;
shape_3_init118=gmegabuf(74*index+18) = xj;
shape_3_init119=gmegabuf(74*index+19) = yj;
shape_3_init120=gmegabuf(74*index+20) = xk;
shape_3_init121=gmegabuf(74*index+21) = yk;
shape_3_init122=gmegabuf(74*index+22) = xl;
shape_3_init123=gmegabuf(74*index+23) = yl;
shape_3_init124=gmegabuf(74*index+24) = xm;
shape_3_init125=gmegabuf(74*index+25) = ym;
shape_3_init126=gmegabuf(74*index+26) = xn;
shape_3_init127=gmegabuf(74*index+27) = yn;
shape_3_init128=gmegabuf(74*index+28) = xo;
shape_3_init129=gmegabuf(74*index+29) = yo;
shape_3_init130=gmegabuf(74*index+30) = xp;
shape_3_init131=gmegabuf(74*index+31) = yp;
shape_3_init132=gmegabuf(74*index+32) = xq;
shape_3_init133=gmegabuf(74*index+33) = yq;
shape_3_init134=gmegabuf(74*index+34) = xr;
shape_3_init135=gmegabuf(74*index+35) = yr;
shape_3_init136=gmegabuf(74*index+36) = xs;
shape_3_init137=gmegabuf(74*index+37) = ys;
shape_3_init138=gmegabuf(74*index+38) = xt;
shape_3_init139=gmegabuf(74*index+39) = yt;
shape_3_init140=gmegabuf(74*index+40) = xu;
shape_3_init141=gmegabuf(74*index+41) = yu;
shape_3_init142=gmegabuf(74*index+42) = xv;
shape_3_init143=gmegabuf(74*index+43) = yv;
shape_3_init144=gmegabuf(74*index+44) = xw;
shape_3_init145=gmegabuf(74*index+45) = yw;
shape_3_init146=gmegabuf(74*index+46) = xx;
shape_3_init147=gmegabuf(74*index+47) = yx;
shape_3_init148=gmegabuf(74*index+48) = xy;
shape_3_init149=gmegabuf(74*index+49) = yy;
shape_3_init150=gmegabuf(74*index+50) = xz;
shape_3_init151=gmegabuf(74*index+51) = yz;
shape_3_init152=gmegabuf(74*index+52) = x1;
shape_3_init153=gmegabuf(74*index+53) = y1;
shape_3_init154=gmegabuf(74*index+54) = x2;
shape_3_init155=gmegabuf(74*index+55) = y2;
shape_3_init156=gmegabuf(74*index+56) = x3;
shape_3_init157=gmegabuf(74*index+57) = y3;
shape_3_init158=gmegabuf(74*index+58) = x4;
shape_3_init159=gmegabuf(74*index+59) = y4;
shape_3_init160=gmegabuf(74*index+60) = x5;
shape_3_init161=gmegabuf(74*index+61) = y5;
shape_3_init162=gmegabuf(74*index+62) = x6;
shape_3_init163=gmegabuf(74*index+63) = y6;
shape_3_init164=gmegabuf(74*index+64) = x7;
shape_3_init165=gmegabuf(74*index+65) = y7;
shape_3_init166=gmegabuf(74*index+66) = x8;
shape_3_init167=gmegabuf(74*index+67) = y8;
shape_3_init168=gmegabuf(74*index+68) = x9;
shape_3_init169=gmegabuf(74*index+69) = y9;
shape_3_init170=gmegabuf(74*index+70) = xem;
shape_3_init171=gmegabuf(74*index+71) = yem;
shape_3_init172=gmegabuf(74*index+72) = xqm;
shape_3_init173=gmegabuf(74*index+73) = yqm;
shape_3_init174=
shape_3_init175=
shape_3_init176=index=index+1;);
shape_3_per_frame1=index=instance;
shape_3_per_frame2=sample=instance/num_inst;
shape_3_per_frame3=
shape_3_per_frame4=x=gmegabuf(74*index + ((.1*time)%20)*((8*sample)%8) + (time)%74);
shape_3_per_frame5=y=gmegabuf(74*index - ((.12*time)%20)*((8*sample)%8) + (.85*time)%74);
shape_3_per_frame6=
shape_3_per_frame7=size=.024;
shape_3_per_frame8=x=.05+size*(x+6.1*((8*sample)%8));
shape_3_per_frame9=y=.5+2*size*y;
shape_3_per_frame10=
shape_3_per_frame11=r=2*sin(16*sample-.8*time);
shape_3_per_frame12=g=r;
shape_3_per_frame13=b=r;
shape_3_per_frame14=
shape_3_per_frame15=r2=r;
shape_3_per_frame16=g2=g;
shape_3_per_frame17=b2=b;
per_frame_1=chng=sin(time*.5);
per_frame_2=cthr=.9999;
per_frame_3=mq21=if(above(chng,cthr),rand(3),mq21);
per_frame_4=mq22=if(above(chng,cthr),rand(3),mq22);
per_frame_5=mq23=if(above(chng,cthr),rand(3),mq23);
per_frame_6=mq24=if(above(chng,cthr),rand(2),mq24);
per_frame_7=mq25=if(above(chng,cthr),rand(2),mq25);
per_frame_8=mq26=if(above(chng,cthr),rand(2),mq26);
per_frame_9=mq27=if(above(chng,cthr),rand(1),mq27);
per_frame_10=mq28=if(above(chng,cthr),rand(1),mq28);
per_frame_11=mq29=if(above(chng,cthr),rand(1)*.3,mq29);
per_frame_12=mq31=if(above(chng,cthr),rand(1)*.3,mq31);
per_frame_13=monitor=chng;
per_frame_14=q21=mq21;q22=mq22;q23=mq23;q24=mq24;q25=mq25;q26=mq26;
per_frame_15=q27=mq27;q28=mq28;q29=mq29;q31=mq31;
per_frame_16=
per_frame_17=monitor=mq1;
per_frame_18=vol=bass+treb+mid;
per_frame_19=atime=atime+vol;
per_frame_20=q11=.4+sin(atime*.006        )*.4;
per_frame_21=q12=.4+cos(atime*.00613828348)*.4;
per_frame_22=q13=.4+sin(atime*.00598593455)*.4;
per_frame_23=monitor=q13;
per_frame_24=
per_frame_25=/////////////////////////
per_frame_26=// Character frequencies
per_frame_27=/////////////////////////
per_frame_28=megabuf(1000) = 0;megabuf(1001) = 0.0941094109410941;megabuf(1002) = 0.0516551655165517;megabuf(1003) = 0.0432043204320432;megabuf(1004) = 0.0257525752575258;megabuf(1005) = 0.0211521152115212;megabuf(1006) = 0.052955295529553;megabuf(1007) = 0.0226522652265227;megabuf(1008) = 0.0694069406940694;megabuf(1009) = 0.0118511851185119;megabuf(1010) = 0.00465046504650465;megabuf(1011) = 0.0076007600760076;megabuf(1012) = 0.0358535853585359;megabuf(1013) = 0.0438043804380438;megabuf(1014) = 0.0239023902390239;megabuf(1015) = 0.0360536053605361;megabuf(1016) = 0.0294029402940294;megabuf(1017) = 0.0021002100210021;megabuf(1018) = 0.0247024702470247;megabuf(1019) = 0.0798079807980798;megabuf(1020) = 0.195619561956196;megabuf(1021) = 0.0067006700670067;megabuf(1022) = 0.0058005800580058;megabuf(1023) = 0.0893589358935894;megabuf(1024) = 0;megabuf(1025) = 0.0218021802180218;megabuf(1026) = 0.0001000100010001;
per_frame_29=megabuf(1050) = 0.00705616709003669;megabuf(1051) = 0.000282246683601468;megabuf(1052) = 0.0203217612193057;megabuf(1053) = 0.043465989274626;megabuf(1054) = 0.0539091165678803;megabuf(1055) = 0.000141123341800734;megabuf(1056) = 0.00945526390064917;megabuf(1057) = 0.0194750211685013;megabuf(1058) = 0.0012701100762066;megabuf(1059) = 0.0454417160598363;megabuf(1060) = 0.000987863392605137;megabuf(1061) = 0.0206040079029071;megabuf(1062) = 0.0937058989556873;megabuf(1063) = 0.0249788314987299;megabuf(1064) = 0.222410386677957;megabuf(1065) = 0.000141123341800734;megabuf(1066) = 0.0141123341800734;megabuf(1067) = 0;megabuf(1068) = 0.113180920124189;megabuf(1069) = 0.0963872424499012;megabuf(1070) = 0.110781823313576;megabuf(1071) = 0.0122777307366638;megabuf(1072) = 0.032881738639571;megabuf(1073) = 0.00804403048264183;megabuf(1074) = 0.00197572678521027;megabuf(1075) = 0.0450183460344341;megabuf(1076) = 0.00169348010160881;
per_frame_30=megabuf(1100) = 0.0254057868736768;megabuf(1101) = 0.0959774170783345;megabuf(1102) = 0.00988002822865208;megabuf(1103) = 0;megabuf(1104) = 0;megabuf(1105) = 0.29287226534933;megabuf(1106) = 0;megabuf(1107) = 0;megabuf(1108) = 0;megabuf(1109) = 0.055045871559633;megabuf(1110) = 0.0127028934368384;megabuf(1111) = 0;megabuf(1112) = 0.0691601976005646;megabuf(1113) = 0.000705716302046577;megabuf(1114) = 0;megabuf(1115) = 0.169371912491179;megabuf(1116) = 0;megabuf(1117) = 0;megabuf(1118) = 0.0621030345800988;megabuf(1119) = 0.0105857445306987;megabuf(1120) = 0.00494001411432604;megabuf(1121) = 0.180663373323924;megabuf(1122) = 0.000705716302046577;megabuf(1123) = 0.000705716302046577;megabuf(1124) = 0;megabuf(1125) = 0.0091743119266055;megabuf(1126) = 0;
per_frame_31=megabuf(1150) = 0.0228933268387725;megabuf(1151) = 0.179249878226985;megabuf(1152) = 0;megabuf(1153) = 0.0063321967851924;megabuf(1154) = 0;megabuf(1155) = 0.138821237213833;megabuf(1156) = 0;megabuf(1157) = 0;megabuf(1158) = 0.200681928884559;megabuf(1159) = 0.0326351680467608;megabuf(1160) = 0;megabuf(1161) = 0.086702386751096;megabuf(1162) = 0.0526059425231369;megabuf(1163) = 0;megabuf(1164) = 0.000487092060399416;megabuf(1165) = 0.145153433999026;megabuf(1166) = 0;megabuf(1167) = 0.000487092060399416;megabuf(1168) = 0.0345835362883585;megabuf(1169) = 0.00340964442279591;megabuf(1170) = 0.07501217730151;megabuf(1171) = 0.0165611300535801;megabuf(1172) = 0;megabuf(1173) = 0;megabuf(1174) = 0;megabuf(1175) = 0.00438382854359474;megabuf(1176) = 0;
per_frame_32=megabuf(1200) = 0.696816976127321;megabuf(1201) = 0.0281167108753316;megabuf(1202) = 0.00026525198938992;megabuf(1203) = 0;megabuf(1204) = 0.00981432360742706;megabuf(1205) = 0.0994694960212201;megabuf(1206) = 0.000795755968169761;megabuf(1207) = 0.00503978779840849;megabuf(1208) = 0;megabuf(1209) = 0.0392572944297082;megabuf(1210) = 0.00026525198938992;megabuf(1211) = 0;megabuf(1212) = 0.00583554376657825;megabuf(1213) = 0.00026525198938992;megabuf(1214) = 0.000530503978779841;megabuf(1215) = 0.0363395225464191;megabuf(1216) = 0;megabuf(1217) = 0;megabuf(1218) = 0.0220159151193634;megabuf(1219) = 0.0251989389920424;megabuf(1220) = 0.000795755968169761;megabuf(1221) = 0.0137931034482759;megabuf(1222) = 0.0013262599469496;megabuf(1223) = 0.000530503978779841;megabuf(1224) = 0;megabuf(1225) = 0.0135278514588859;megabuf(1226) = 0;
per_frame_33=megabuf(1250) = 0.422321736135033;megabuf(1251) = 0.0576989321391664;megabuf(1252) = 0.000688942473303479;megabuf(1253) = 0.0155873234584912;megabuf(1254) = 0.0660523596279711;megabuf(1255) = 0.0404753703065794;megabuf(1256) = 0.00887013434378229;megabuf(1257) = 0.00396141922149501;megabuf(1258) = 0.00129176713744402;megabuf(1259) = 0.0109369617636927;megabuf(1260) = 0.0000861178091629349;megabuf(1261) = 0.00301412332070272;megabuf(1262) = 0.0285911126420944;megabuf(1263) = 0.0161040303134688;megabuf(1264) = 0.068808129521185;megabuf(1265) = 0.00378918360316914;megabuf(1266) = 0.00775060282466414;megabuf(1267) = 0.000775060282466414;megabuf(1268) = 0.113158801240096;megabuf(1269) = 0.054254219772649;megabuf(1270) = 0.0272132276954874;megabuf(1271) = 0.000688942473303479;megabuf(1272) = 0.0148122631760248;megabuf(1273) = 0.0091284877712711;megabuf(1274) = 0.00749224939717534;megabuf(1275) = 0.0162762659317947;megabuf(1276) = 0.00017223561832587;
per_frame_34=megabuf(1300) = 0.0704676489429853;megabuf(1301) = 0.0928891736066624;megabuf(1302) = 0;megabuf(1303) = 0;megabuf(1304) = 0;megabuf(1305) = 0.0986547085201794;megabuf(1306) = 0.0550928891736067;megabuf(1307) = 0;megabuf(1308) = 0;megabuf(1309) = 0.131326073030109;megabuf(1310) = 0;megabuf(1311) = 0;megabuf(1312) = 0.0442024343369635;megabuf(1313) = 0.00192184497117233;megabuf(1314) = 0;megabuf(1315) = 0.274823830877643;megabuf(1316) = 0;megabuf(1317) = 0;megabuf(1318) = 0.120435618193466;megabuf(1319) = 0.0025624599615631;megabuf(1320) = 0.0653427290198591;megabuf(1321) = 0.0397181294042281;megabuf(1322) = 0;megabuf(1323) = 0;megabuf(1324) = 0;megabuf(1325) = 0.0025624599615631;megabuf(1326) = 0;
per_frame_35=megabuf(1350) = 0.360862703840084;megabuf(1351) = 0.0494476591267754;megabuf(1352) = 0.000526038926880589;megabuf(1353) = 0;megabuf(1354) = 0;megabuf(1355) = 0.15202524986849;megabuf(1356) = 0;megabuf(1357) = 0.00999473961073119;megabuf(1358) = 0.15149921094161;megabuf(1359) = 0.0504997369805366;megabuf(1360) = 0;megabuf(1361) = 0;megabuf(1362) = 0.0289321409784324;megabuf(1363) = 0.000526038926880589;megabuf(1364) = 0.0163072067332983;megabuf(1365) = 0.0710152551288795;megabuf(1366) = 0;megabuf(1367) = 0;megabuf(1368) = 0.0515518148342977;megabuf(1369) = 0.0220936349289847;megabuf(1370) = 0.00315623356128353;megabuf(1371) = 0.0299842188321936;megabuf(1372) = 0;megabuf(1373) = 0.000526038926880589;megabuf(1374) = 0;megabuf(1375) = 0.00105207785376118;megabuf(1376) = 0;
per_frame_36=megabuf(1400) = 0.106193375909699;megabuf(1401) = 0.172879845536908;megabuf(1402) = 0;megabuf(1403) = 0;megabuf(1404) = 0;megabuf(1405) = 0.468587553839299;megabuf(1406) = 0;megabuf(1407) = 0;megabuf(1408) = 0.000148522204069508;megabuf(1409) = 0.122382296153275;megabuf(1410) = 0;megabuf(1411) = 0;megabuf(1412) = 0.000742611020347542;megabuf(1413) = 0.000148522204069508;megabuf(1414) = 0;megabuf(1415) = 0.0723303133818506;megabuf(1416) = 0.000297044408139017;megabuf(1417) = 0;megabuf(1418) = 0.0135155205703253;megabuf(1419) = 0.00118817763255607;megabuf(1420) = 0.0245061636714689;megabuf(1421) = 0.0111391653052131;megabuf(1422) = 0;megabuf(1423) = 0.00118817763255607;megabuf(1424) = 0;megabuf(1425) = 0.00475271053022427;megabuf(1426) = 0;
per_frame_37=megabuf(1450) = 0.000888691401910686;megabuf(1451) = 0.00510997556098645;megabuf(1452) = 0.0015552099533437;megabuf(1453) = 0.0675405465452122;megabuf(1454) = 0.0577649411241946;megabuf(1455) = 0.0419906687402799;megabuf(1456) = 0.0124416796267496;megabuf(1457) = 0.0517662741612975;megabuf(1458) = 0;megabuf(1459) = 0.000222172850477672;megabuf(1460) = 0;megabuf(1461) = 0.0191068651410798;megabuf(1462) = 0.0719840035547656;megabuf(1463) = 0.0566540768718063;megabuf(1464) = 0.246611864030215;megabuf(1465) = 0.0195512108420351;megabuf(1466) = 0.00933125972006221;megabuf(1467) = 0.000444345700955343;megabuf(1468) = 0.0604310153299267;megabuf(1469) = 0.107531659631193;megabuf(1470) = 0.123972450566541;megabuf(1471) = 0.00111086425238836;megabuf(1472) = 0.0366585203288158;megabuf(1473) = 0;megabuf(1474) = 0.00333259275716507;megabuf(1475) = 0;megabuf(1476) = 0.00399911130859809;
per_frame_38=megabuf(1500) = 0;megabuf(1501) = 0.0143884892086331;megabuf(1502) = 0;megabuf(1503) = 0;megabuf(1504) = 0;megabuf(1505) = 0.223021582733813;megabuf(1506) = 0;megabuf(1507) = 0;megabuf(1508) = 0;megabuf(1509) = 0.0647482014388489;megabuf(1510) = 0;megabuf(1511) = 0;megabuf(1512) = 0;megabuf(1513) = 0;megabuf(1514) = 0;megabuf(1515) = 0.294964028776978;megabuf(1516) = 0;megabuf(1517) = 0;megabuf(1518) = 0;megabuf(1519) = 0;megabuf(1520) = 0;megabuf(1521) = 0.402877697841727;megabuf(1522) = 0;megabuf(1523) = 0;megabuf(1524) = 0;megabuf(1525) = 0;megabuf(1526) = 0;
per_frame_39=megabuf(1550) = 0.331189710610932;megabuf(1551) = 0.00214362272240086;megabuf(1552) = 0;megabuf(1553) = 0;megabuf(1554) = 0;megabuf(1555) = 0.361200428724544;megabuf(1556) = 0;megabuf(1557) = 0;megabuf(1558) = 0;megabuf(1559) = 0.136120042872454;megabuf(1560) = 0;megabuf(1561) = 0;megabuf(1562) = 0.0107181136120043;megabuf(1563) = 0.00107181136120043;megabuf(1564) = 0.0878885316184352;megabuf(1565) = 0.00321543408360129;megabuf(1566) = 0.00107181136120043;megabuf(1567) = 0;megabuf(1568) = 0;megabuf(1569) = 0.0535905680600214;megabuf(1570) = 0;megabuf(1571) = 0.00321543408360129;megabuf(1572) = 0;megabuf(1573) = 0;megabuf(1574) = 0;megabuf(1575) = 0.00857449088960343;megabuf(1576) = 0;
per_frame_40=megabuf(1600) = 0.161538461538462;megabuf(1601) = 0.0851282051282051;megabuf(1602) = 0.00102564102564103;megabuf(1603) = 0.00153846153846154;megabuf(1604) = 0.0741025641025641;megabuf(1605) = 0.151538461538462;megabuf(1606) = 0.0151282051282051;megabuf(1607) = 0.0017948717948718;megabuf(1608) = 0;megabuf(1609) = 0.1;megabuf(1610) = 0;megabuf(1611) = 0.00974358974358974;megabuf(1612) = 0.14;megabuf(1613) = 0.00769230769230769;megabuf(1614) = 0.000256410256410256;megabuf(1615) = 0.0882051282051282;megabuf(1616) = 0.00871794871794872;megabuf(1617) = 0;megabuf(1618) = 0.00282051282051282;megabuf(1619) = 0.031025641025641;megabuf(1620) = 0.018974358974359;megabuf(1621) = 0.0207692307692308;megabuf(1622) = 0.00435897435897436;megabuf(1623) = 0.00487179487179487;megabuf(1624) = 0;megabuf(1625) = 0.0707692307692308;megabuf(1626) = 0;
per_frame_41=megabuf(1650) = 0.210185185185185;megabuf(1651) = 0.182407407407407;megabuf(1652) = 0.0231481481481481;megabuf(1653) = 0;megabuf(1654) = 0;megabuf(1655) = 0.24537037037037;megabuf(1656) = 0.00277777777777778;megabuf(1657) = 0;megabuf(1658) = 0;megabuf(1659) = 0.0763888888888889;megabuf(1660) = 0;megabuf(1661) = 0;megabuf(1662) = 0.00185185185185185;megabuf(1663) = 0.012962962962963;megabuf(1664) = 0.00185185185185185;megabuf(1665) = 0.133796296296296;megabuf(1666) = 0.0356481481481481;megabuf(1667) = 0;megabuf(1668) = 0;megabuf(1669) = 0.024537037037037;megabuf(1670) = 0.000925925925925926;megabuf(1671) = 0.0393518518518519;megabuf(1672) = 0;megabuf(1673) = 0;megabuf(1674) = 0;megabuf(1675) = 0.0087962962962963;megabuf(1676) = 0;
per_frame_42=megabuf(1700) = 0.219470375309583;megabuf(1701) = 0.0190512478567346;megabuf(1702) = 0.000381024957134692;megabuf(1703) = 0.0186702228995999;megabuf(1704) = 0.231091636502191;megabuf(1705) = 0.0975423890264812;megabuf(1706) = 0.000952562392836731;megabuf(1707) = 0.146885120975424;megabuf(1708) = 0.000952562392836731;megabuf(1709) = 0.0257191846065917;megabuf(1710) = 0.00152409982853877;megabuf(1711) = 0.0120022861497428;megabuf(1712) = 0.0152409982853877;megabuf(1713) = 0;megabuf(1714) = 0.0102876738426367;megabuf(1715) = 0.0664888550200038;megabuf(1716) = 0;megabuf(1717) = 0.000571537435702038;megabuf(1718) = 0.000381024957134692;megabuf(1719) = 0.0281958468279672;megabuf(1720) = 0.0720137168984568;megabuf(1721) = 0.00933511144979996;megabuf(1722) = 0.000571537435702038;megabuf(1723) = 0.000381024957134692;megabuf(1724) = 0.000381024957134692;megabuf(1725) = 0.0219089350352448;megabuf(1726) = 0;
per_frame_43=megabuf(1750) = 0.0509002770083102;megabuf(1751) = 0.0112534626038781;megabuf(1752) = 0.0115997229916898;megabuf(1753) = 0.0105609418282548;megabuf(1754) = 0.0206024930747922;megabuf(1755) = 0.00588642659279778;megabuf(1756) = 0.0138504155124654;megabuf(1757) = 0.00155817174515235;megabuf(1758) = 0.000173130193905817;megabuf(1759) = 0.0152354570637119;megabuf(1760) = 0.000519390581717452;megabuf(1761) = 0.0212950138504155;megabuf(1762) = 0.0377423822714681;megabuf(1763) = 0.0721952908587258;megabuf(1764) = 0.103531855955679;megabuf(1765) = 0.0581717451523546;megabuf(1766) = 0.0238919667590028;megabuf(1767) = 0;megabuf(1768) = 0.140581717451524;megabuf(1769) = 0.0337603878116343;megabuf(1770) = 0.0718490304709141;megabuf(1771) = 0.193040166204986;megabuf(1772) = 0.0235457063711911;megabuf(1773) = 0.0689058171745152;megabuf(1774) = 0.000346260387811634;megabuf(1775) = 0.00813711911357341;megabuf(1776) = 0.000865650969529086;
per_frame_44=megabuf(1800) = 0.0949887808526552;megabuf(1801) = 0.106207928197457;megabuf(1802) = 0;megabuf(1803) = 0.00074794315632012;megabuf(1804) = 0;megabuf(1805) = 0.209424083769633;megabuf(1806) = 0.00074794315632012;megabuf(1807) = 0;megabuf(1808) = 0.0179506357516829;megabuf(1809) = 0.0725504861630516;megabuf(1810) = 0;megabuf(1811) = 0;megabuf(1812) = 0.1264023934181;megabuf(1813) = 0;megabuf(1814) = 0;megabuf(1815) = 0.111443530291698;megabuf(1816) = 0.0478683620044877;megabuf(1817) = 0;megabuf(1818) = 0.0822737471952132;megabuf(1819) = 0.0359012715033657;megabuf(1820) = 0.0299177262528048;megabuf(1821) = 0.0508601346297681;megabuf(1822) = 0;megabuf(1823) = 0.00224382946896036;megabuf(1824) = 0;megabuf(1825) = 0.0104712041884817;megabuf(1826) = 0;
per_frame_45=megabuf(1850) = 0;megabuf(1851) = 0;megabuf(1852) = 0;megabuf(1853) = 0;megabuf(1854) = 0;megabuf(1855) = 0;megabuf(1856) = 0;megabuf(1857) = 0;megabuf(1858) = 0;megabuf(1859) = 0;megabuf(1860) = 0;megabuf(1861) = 0;megabuf(1862) = 0;megabuf(1863) = 0;megabuf(1864) = 0;megabuf(1865) = 0;megabuf(1866) = 0;megabuf(1867) = 0;megabuf(1868) = 0;megabuf(1869) = 0;megabuf(1870) = 0;megabuf(1871) = 1;megabuf(1872) = 0;megabuf(1873) = 0;megabuf(1874) = 0;megabuf(1875) = 0;megabuf(1876) = 0;
per_frame_46=megabuf(1900) = 0.289422326307572;megabuf(1901) = 0.0564012490241998;megabuf(1902) = 0.00195160031225605;megabuf(1903) = 0.00429352068696331;megabuf(1904) = 0.0259562841530055;megabuf(1905) = 0.222287275565964;megabuf(1906) = 0.00253708040593286;megabuf(1907) = 0.0115144418423107;megabuf(1908) = 0.00409836065573771;megabuf(1909) = 0.0603044496487119;megabuf(1910) = 0;megabuf(1911) = 0.0103434816549571;megabuf(1912) = 0.013856362217018;megabuf(1913) = 0.0126854020296643;megabuf(1914) = 0.0206869633099141;megabuf(1915) = 0.0983606557377049;megabuf(1916) = 0.00175644028103045;megabuf(1917) = 0;megabuf(1918) = 0.0134660421545667;megabuf(1919) = 0.0620608899297424;megabuf(1920) = 0.0370804059328649;megabuf(1921) = 0.0173692427790788;megabuf(1922) = 0.00429352068696331;megabuf(1923) = 0.000975800156128025;megabuf(1924) = 0;megabuf(1925) = 0.0282982045277127;megabuf(1926) = 0;
per_frame_47=megabuf(1950) = 0.421012849584278;megabuf(1951) = 0.037037037037037;megabuf(1952) = 0.00170068027210884;megabuf(1953) = 0.00888133030990174;megabuf(1954) = 0;megabuf(1955) = 0.118291761148904;megabuf(1956) = 0;megabuf(1957) = 0.00018896447467876;megabuf(1958) = 0.0619803476946334;megabuf(1959) = 0.0404383975812547;megabuf(1960) = 0;megabuf(1961) = 0.0107709750566893;megabuf(1962) = 0.0090702947845805;megabuf(1963) = 0.00585789871504157;megabuf(1964) = 0.00302343159486017;megabuf(1965) = 0.040249433106576;megabuf(1966) = 0.0202191987906274;megabuf(1967) = 0.00151171579743008;megabuf(1968) = 0;megabuf(1969) = 0.0317460317460317;megabuf(1970) = 0.142479213907785;megabuf(1971) = 0.0330687830687831;megabuf(1972) = 0;megabuf(1973) = 0.00604686318972033;megabuf(1974) = 0;megabuf(1975) = 0.00642479213907785;megabuf(1976) = 0;
per_frame_48=megabuf(2000) = 0.274195435927443;megabuf(2001) = 0.0303101228788765;megabuf(2002) = 0.000234055002925688;megabuf(2003) = 0.00362785254534816;megabuf(2004) = 0.000117027501462844;megabuf(2005) = 0.0682270333528379;megabuf(2006) = 0.000117027501462844;megabuf(2007) = 0.000234055002925688;megabuf(2008) = 0.441661790520772;megabuf(2009) = 0.0294909303686366;megabuf(2010) = 0;megabuf(2011) = 0;megabuf(2012) = 0.00877706260971328;megabuf(2013) = 0.000117027501462844;megabuf(2014) = 0.000234055002925688;megabuf(2015) = 0.0387361029842013;megabuf(2016) = 0;megabuf(2017) = 0;megabuf(2018) = 0.0218841427735518;megabuf(2019) = 0.0244587478057343;megabuf(2020) = 0.0180222352252779;megabuf(2021) = 0.0154476301930954;megabuf(2022) = 0;megabuf(2023) = 0.00983031012287888;megabuf(2024) = 0;megabuf(2025) = 0.0141603276770041;megabuf(2026) = 0.000117027501462844;
per_frame_49=megabuf(2050) = 0.0952203136669156;megabuf(2051) = 0.0168035847647498;megabuf(2052) = 0.0197908887229276;megabuf(2053) = 0.0425690814040329;megabuf(2054) = 0.0179238237490665;megabuf(2055) = 0.0265123226288275;megabuf(2056) = 0.00373412994772218;megabuf(2057) = 0.0552651232262883;megabuf(2058) = 0;megabuf(2059) = 0.0242718446601942;megabuf(2060) = 0;megabuf(2061) = 0;megabuf(2062) = 0.0922330097087379;megabuf(2063) = 0.032486930545183;megabuf(2064) = 0.103808812546677;megabuf(2065) = 0.00112023898431665;megabuf(2066) = 0.0182972367438387;megabuf(2067) = 0.000373412994772218;megabuf(2068) = 0.150112023898432;megabuf(2069) = 0.111650485436893;megabuf(2070) = 0.183719193427931;megabuf(2071) = 0;megabuf(2072) = 0;megabuf(2073) = 0;megabuf(2074) = 0.000373412994772218;megabuf(2075) = 0.00261389096340553;megabuf(2076) = 0.00112023898431665;
per_frame_50=megabuf(2100) = 0;megabuf(2101) = 0.03125;megabuf(2102) = 0;megabuf(2103) = 0;megabuf(2104) = 0;megabuf(2105) = 0.790509259259259;megabuf(2106) = 0;megabuf(2107) = 0;megabuf(2108) = 0;megabuf(2109) = 0.126157407407407;megabuf(2110) = 0;megabuf(2111) = 0;megabuf(2112) = 0;megabuf(2113) = 0;megabuf(2114) = 0;megabuf(2115) = 0.0381944444444444;megabuf(2116) = 0;megabuf(2117) = 0;megabuf(2118) = 0;megabuf(2119) = 0;megabuf(2120) = 0;megabuf(2121) = 0.00115740740740741;megabuf(2122) = 0;megabuf(2123) = 0;megabuf(2124) = 0;megabuf(2125) = 0.0127314814814815;megabuf(2126) = 0;
per_frame_51=megabuf(2150) = 0.130243707550939;megabuf(2151) = 0.237714742309229;megabuf(2152) = 0.00119856172592889;megabuf(2153) = 0;megabuf(2154) = 0.00239712345185777;megabuf(2155) = 0.113863363963244;megabuf(2156) = 0;megabuf(2157) = 0;megabuf(2158) = 0.188573711546145;megabuf(2159) = 0.149420695165801;megabuf(2160) = 0;megabuf(2161) = 0.000399520575309628;megabuf(2162) = 0.00479424690371554;megabuf(2163) = 0;megabuf(2164) = 0.0411506192568917;megabuf(2165) = 0.105473431881742;megabuf(2166) = 0;megabuf(2167) = 0;megabuf(2168) = 0.013983220135837;megabuf(2169) = 0.0083899320815022;megabuf(2170) = 0.00159808230123851;megabuf(2171) = 0.000799041150619257;megabuf(2172) = 0;megabuf(2173) = 0;megabuf(2174) = 0;megabuf(2175) = 0;megabuf(2176) = 0;
per_frame_52=megabuf(2200) = 0.175;megabuf(2201) = 0.141666666666667;megabuf(2202) = 0;megabuf(2203) = 0.075;megabuf(2204) = 0;megabuf(2205) = 0.075;megabuf(2206) = 0;megabuf(2207) = 0;megabuf(2208) = 0;megabuf(2209) = 0.0833333333333333;megabuf(2210) = 0;megabuf(2211) = 0;megabuf(2212) = 0;megabuf(2213) = 0;megabuf(2214) = 0;megabuf(2215) = 0.00833333333333333;megabuf(2216) = 0.183333333333333;megabuf(2217) = 0;megabuf(2218) = 0;megabuf(2219) = 0;megabuf(2220) = 0.191666666666667;megabuf(2221) = 0.0666666666666667;megabuf(2222) = 0;megabuf(2223) = 0;megabuf(2224) = 0;megabuf(2225) = 0;megabuf(2226) = 0;
per_frame_53=megabuf(2250) = 0.640941434044882;megabuf(2251) = 0.0060207991242474;megabuf(2252) = 0.00547345374931582;megabuf(2253) = 0;megabuf(2254) = 0;megabuf(2255) = 0.0831964969896004;megabuf(2256) = 0;megabuf(2257) = 0.000547345374931582;megabuf(2258) = 0.000547345374931582;megabuf(2259) = 0.0175150519978106;megabuf(2260) = 0;megabuf(2261) = 0;megabuf(2262) = 0.00383141762452107;megabuf(2263) = 0.000547345374931582;megabuf(2264) = 0;megabuf(2265) = 0.185550082101806;megabuf(2266) = 0.00875752599890531;megabuf(2267) = 0;megabuf(2268) = 0;megabuf(2269) = 0.0443349753694581;megabuf(2270) = 0.00109469074986316;megabuf(2271) = 0.000547345374931582;megabuf(2272) = 0;megabuf(2273) = 0.00109469074986316;megabuf(2274) = 0;megabuf(2275) = 0;megabuf(2276) = 0;
per_frame_54=megabuf(2300) = 0.037037037037037;megabuf(2301) = 0.0555555555555556;megabuf(2302) = 0;megabuf(2303) = 0;megabuf(2304) = 0;megabuf(2305) = 0.481481481481481;megabuf(2306) = 0;megabuf(2307) = 0;megabuf(2308) = 0;megabuf(2309) = 0.037037037037037;megabuf(2310) = 0;megabuf(2311) = 0;megabuf(2312) = 0.0740740740740741;megabuf(2313) = 0;megabuf(2314) = 0;megabuf(2315) = 0.037037037037037;megabuf(2316) = 0;megabuf(2317) = 0;megabuf(2318) = 0;megabuf(2319) = 0.0555555555555556;megabuf(2320) = 0;megabuf(2321) = 0;megabuf(2322) = 0;megabuf(2323) = 0;megabuf(2324) = 0;megabuf(2325) = 0.0555555555555556;megabuf(2326) = 0.166666666666667;
per_frame_55=megabuf(2350) = 0.186326364984748;megabuf(2351) = 0.0659427793169712;megabuf(2352) = 0.013227735333352;megabuf(2353) = 0.0192072687245217;megabuf(2354) = 0.0351682385096876;megabuf(2355) = 0.108629744680454;megabuf(2356) = 0.0144497616582244;megabuf(2357) = 0.0177800166046325;megabuf(2358) = 0.0628643923917201;megabuf(2359) = 0.0418194199572757;megabuf(2360) = 0.00122202632487243;megabuf(2361) = 0.00869411095252754;megabuf(2362) = 0.0362410097109115;megabuf(2363) = 0.0201774270282372;megabuf(2364) = 0.0488903814401254;megabuf(2365) = 0.0539277418632637;megabuf(2366) = 0.0124907881603373;megabuf(2367) = 0.000615677385050234;megabuf(2368) = 0.0478455955745856;megabuf(2369) = 0.0492355339135626;megabuf(2370) = 0.0796276084664969;megabuf(2371) = 0.0251961305609194;megabuf(2372) = 0.00811574734838944;megabuf(2373) = 0.0233864121866808;megabuf(2374) = 0.0011287418725921;megabuf(2375) = 0.0173042658980028;megabuf(2376) = 0.00048507915185776;
per_frame_56=/////////////////////////
per_frame_57=
per_frame_58=och=ki;
per_frame_59=nra = rand(1);
per_frame_60=ndf = 0;k = 0;ki=0;
per_frame_61=loop(27,ndf=ndf+megabuf(1000+och*50+k);if(nra > ndf,ki=ki+1,0);k=k+1);
per_frame_62=nch = ki;
per_frame_63=/////////////////////////
per_frame_64=wave_a = 0;warp = 0;zoom=1;
per_frame_65=// various beat detection stuff
per_frame_66=bt = bt*below(bt,5000)+(mavg*mavg+bass*bass+mid*mid*mid+treb*treb*treb)*tic;q1 = bt;
per_frame_67=tic = time-tin; tin = time; tic = min(1,tic);
per_frame_68=sd = 5;q5 = above(it,sd);it = it*below(it,sd) + tic;
per_frame_69=mavg = (bass*tic+mavg*(5-tic))/5;mvar = (pow(bass-mavg,2)*tic+mvar*(5-tic))/5;d = (bass-mavg)/pow(mvar,.5);
per_frame_70=favg = (bass*bass*tic+favg*(3-tic))/3;
per_frame_71=lg = lag*.5;
per_frame_72=trig = above(d,3-lg*lg)*above(lag,.1);lag = lag*(1-trig) + tic;
per_frame_73=q2 = mavg;q5 = trig;
per_frame_74=////////////////////////////////////
per_frame_75=
per_frame_76=scale = .75;
per_frame_77=// shifter
per_frame_78=megabuf(1) = 19+(8+(9+6*32)*32)*32; megabuf(2) = 20+(5+(18+0*32)*32)*32;
per_frame_79=// milkdrop
per_frame_80=megabuf(3) = 13+(9+(12+11*32)*32)*32; megabuf(4) = 4+(18+(15+16*32)*32)*32;
per_frame_81=
per_frame_82=i = i*(i<5)+1; j = j+(i==1); j = j*(j<32);
per_frame_83=char = megabuf(j+1); char=floor(char/32^(i-1))-floor(char/32^i)*32;
per_frame_84=
per_frame_85=rx=if((i==1)*(1-j%2),rand(1),rx); ry=if((i==1)*(1-j%2),rand(1),ry);
per_frame_86=
per_frame_87=cd = (char-1)/6; q10 = cd-floor(cd); q11 = floor(cd)/6;
per_frame_88=q14 = 1/(scale*.1)*(1-(char==0));
per_frame_89=q12 = rx + ((i+(j%2)*4)-4.5)/q14*.5; q13 = ry; 
per_frame_90=
per_frame_91=char = ki;
per_frame_92=cd = (char-1)/6; q15 = cd-floor(cd); q16 = floor(cd)/6;
per_frame_93=q19 = 1/(scale*.1)*(char!=0);
per_frame_94=sw = (rand(1)>.8)*0+(char==0); rxr = if(sw,rand(1),rxr+1/q19*.5); ryr = if(sw,rand(1),ryr);
per_frame_95=q17=rxr; q18=floor(ryr*20)*.05;
per_frame_96=
per_frame_97=///////////////////
per_frame_98=// layer movement
per_frame_99=btc = btc*below(bt,5000)+(mavg+bass+med+treb)*tic*.05;
per_frame_100=
per_frame_101=q20=3 - 2.9*(btc-floor(btc));
per_frame_102=q21=1.9 - 1.8*(btc*2+.5-floor(btc*2+.5));
per_frame_103=q22=.1+ 1.8*(btc*3-floor(btc*3));
per_frame_104=q30=.1-favg*.5;
per_frame_105=q30=-.2+.5*sin(bt*.5);
per_frame_106=q30 = .3 - lag;
per_frame_107=
per_frame_108=monitor = q30;
warp_1=`#define sampler_pic sampler_rand00
warp_2=`sampler2D sampler_pic;
warp_3=`
warp_4=`shader_body
warp_5=`{
warp_6=`    ret = tex2D( sampler_main, uv ).xyz;
warp_7=`
warp_8=`    // ERROR DIFFUSION DITHER - looks great
warp_9=`    float2 dither_uv = uv_orig*texsize.xy*texsize_noise_lq.zw + rand_frame.xy;
warp_10=`    ret += (tex2D(sampler_noise_lq, dither_uv).xyz-0.5)/256.0*1;
warp_11=`
warp_12=`    // mix in img...
warp_13=`    float3 pic = tex2D(sampler_pic, uv_orig).xyz;
warp_14=`    float lum = lum(pic);
warp_15=`    float use_it = abs(lum - frac(time*0.2));
warp_16=`    use_it = saturate(1 - use_it*33);
warp_17=`float4 noise9 = tex3D(sampler_noisevol_hq, 
warp_18=`                      ((uv.xyy*q27
warp_19=`                       )*texsize.xyy*texsize_noisevol_hq.zww
warp_20=`                      ).xyz*
warp_21=`                      float3(1,1,0)*0.05 + 
warp_22=`                      time*float3(0,0,1)*q29
warp_23=`                     );
warp_24=`if(ret.x> q21*q13         && ret.x<= q24*q11        )ret.y += (noise9).x*.5; 
warp_25=`if(ret.y> q22*q11         && ret.y<= q25*q12        )ret.z += (noise9).y*.5; 
warp_26=`if(ret.z> q23*q12         && ret.z<= q26*q13        )ret.x += (noise9).z*.5; 
warp_27=`    ret = lerp(ret, pic, use_it.xxx);
warp_28=`    ret *= 0.97 + 0.03*saturate( length(uv - uv_orig)*200 );  // center only
warp_29=`}
warp_30=`
comp_1=`float3 ret1, neu, dx, dy;
comp_2=`float2 rs,rs2,uv1,uv2, uv3,uv4,dz;
comp_3=`shader_body
comp_4=`{
comp_5=`float2 uv2;
comp_6=`float ang2, c, s;
comp_7=`uv -= 0.5;
comp_8=`uv *= aspect.xy;    
comp_9=`dz = 0;
comp_10=`float2 tmp = uv;
comp_11=`float dist = 1;
comp_12=`float inten = 1;
comp_13=`float mask = 0;
comp_14=`ret1 = 0;
comp_15=`int anz = 3;
comp_16=`float n = 0;
comp_17=`while (n <= anz) {
comp_18=`    ang2 = 6.28*n/anz*0;
comp_19=`    dist = 1-frac(1.0/anz*n+time/2); //evtl sqrt !;
comp_20=`
comp_21=`    inten =  sqrt(dist)*(1-dist)*2;
comp_22=`
comp_23=`    uv3 = 2*uv*dist + float2(q18,0.4);
comp_24=`    neu = GetPixel(uv3);
comp_25=`    dz.x += inten*lum(GetPixel(uv3+float2(texsize.z,0)) 
comp_26=`          - GetPixel (uv3-float2(texsize.z,0)));
comp_27=`    dz.y += inten*lum(GetPixel(uv3+float2(0,texsize.w)) 
comp_28=`          - GetPixel (uv3-float2(0,texsize.w)));
comp_29=`    ret1 = max(ret1,neu*inten) ;
comp_30=`n++;
comp_31=`}
comp_32=`
comp_33=`
comp_34=`//clouds
comp_35=`//dz = dz * (abs(dz) >=.04);
comp_36=`
comp_37=`uv += dz;
comp_38=`uv4 = uv-.4*float2 (q5,q6);
comp_39=`float z = .1*clamp(1/(abs(uv.y)+.1),0,12);
comp_40=`rs = float2(uv.x * z, z);
comp_41=`float3 clouds = lum(tex2D (sampler_noise_hq,rs+.1*time));
comp_42=`clouds *= saturate(1-12*uv.y) * 0.1/(.05+length(uv4));
comp_43=`
comp_44=`float3 sky = .1*float3 (0,0,saturate(1-3*uv.y));
comp_45=`ret = .1*float3(0,1,1)+ sky;
comp_46=`float4 noise9 = tex3D(sampler_noisevol_hq, 
comp_47=`                      ((uv4.xyy*q28
comp_48=`                       )*texsize.xyy*texsize_noisevol_hq.zww
comp_49=`                      ).xyz*
comp_50=`                      float3(1,1,0)*0.05 + 
comp_51=`                      time*float3(0,0,1)*q31
comp_52=`                     );
comp_53=`if(ret.x> q26*q13         && ret.x<= q23*q11        )ret.z -= (noise9).x*.5; 
comp_54=`if(ret.y> q25*q11         && ret.y<= q22*q12        )ret.x -= (noise9).y*.5; 
comp_55=`if(ret.z> q24*q12         && ret.z<= q21*q13        )ret.y -= (noise9).z*.5; 
comp_56=`ret += clouds;
comp_57=`
comp_58=`ret += 0.4*ret1 + ret1*q22;
comp_59=`ret=1-ret;
comp_60=`}
