MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=2.000000
fGammaAdj=2.000
fDecay=0.990
fVideoEchoZoom=2.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.535
fWaveSmoothing=0.000
fWaveParam=-0.480
fModWaveAlphaStart=1.000
fModWaveAlphaEnd=1.100
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.00000
fShader=0.000
zoom=1.05000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.00115
sx=1.00000
sy=1.00000
wave_r=1.000
wave_g=0.650
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.010
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.010
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=6.400
nMotionVectorsY=48.000
mv_dx=0.500
mv_dy=0.500
mv_l=5.000
mv_r=0.014
mv_g=0.872
mv_b=0.522
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=1
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.74630
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.94204
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=1.000
shapecode_0_border_r=0.000
shapecode_0_border_g=0.000
shapecode_0_border_b=0.000
shapecode_0_border_a=0.000
shape_0_per_frame1=ang=sin(time)*.5+.5;
shape_0_per_frame2=val=3;
shape_0_per_frame3=a2=val*.33;
shape_0_per_frame4=a=val*.33;
shape_0_per_frame5=rad=cos(time*.3)*.4+0.65;
shape_0_per_frame6=x=sin(time*.25)*.25+.5;
shape_0_per_frame7=y=cos(time*.45)*.25+.5;
shape_0_per_frame8=
shape_0_per_frame9=
shape_0_per_frame10=
shapecode_1_enabled=1
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=1
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.74630
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=0.94204
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=1.000
shapecode_1_border_r=0.000
shapecode_1_border_g=0.000
shapecode_1_border_b=0.000
shapecode_1_border_a=0.000
shape_1_per_frame1=ang=cos(time*.3)*.5+.5;
shape_1_per_frame2=val=3;
shape_1_per_frame3=a2=val*.33;
shape_1_per_frame4=a=val*.33;
shape_1_per_frame5=rad=sin(time*.3)*.4+0.65;
shape_1_per_frame6=x=cos(time*.25)*.25+.5;
shape_1_per_frame7=y=sin(time*.45)*.25+.5;
shape_1_per_frame8=
shape_1_per_frame9=
shape_1_per_frame10=
shapecode_2_enabled=1
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=1
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.36456
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=0.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=0.000
shapecode_2_b2=0.000
shapecode_2_a2=1.000
shapecode_2_border_r=0.000
shapecode_2_border_g=0.000
shapecode_2_border_b=0.000
shapecode_2_border_a=0.000
shape_2_per_frame1=
shape_2_per_frame2=h2=h2+(above(treb,1.32)*0.8)*.9;
shape_2_per_frame3=vr=sin(h2*.8)*.5+.5;
shape_2_per_frame4=vg=sin(h2*.5)*.5+.5;
shape_2_per_frame5=vb=sin(h2*.1)*.5+.5;
shape_2_per_frame6=
shape_2_per_frame7=g=vg;
shape_2_per_frame8=r=vr;
shape_2_per_frame9=b=vb;
shape_2_per_frame10=g2=g;
shape_2_per_frame11=r2=r;
shape_2_per_frame12=b2=b;
shape_2_per_frame13=dist=(frame%100)*.01;
shape_2_per_frame14=maat=maat+(above(bass_att,1.5));
shape_2_per_frame15=maat=below(maat,16)*maat;
shape_2_per_frame16=x=if(below(maat,8),if(below(maat,4),dist,1-dist),x);
shape_2_per_frame17=y=if(above(maat,8),if(above(maat,4),dist,1-dist),y);
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=1
shapecode_3_textured=1
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.36456
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=0.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=0.000
shapecode_3_b2=0.000
shapecode_3_a2=1.000
shapecode_3_border_r=0.000
shapecode_3_border_g=0.000
shapecode_3_border_b=0.000
shapecode_3_border_a=0.000
shape_3_per_frame1=
shape_3_per_frame2=h2=h2+(above(treb,1.32)*0.8)*.9;
shape_3_per_frame3=vr=sin(h2*.8)*.5+.5;
shape_3_per_frame4=vg=sin(h2*.5)*.5+.5;
shape_3_per_frame5=vb=sin(h2*.1)*.5+.5;
shape_3_per_frame6=
shape_3_per_frame7=g=vg;
shape_3_per_frame8=r=vr;
shape_3_per_frame9=b=vb;
shape_3_per_frame10=g2=g;
shape_3_per_frame11=r2=r;
shape_3_per_frame12=b2=b;
shape_3_per_frame13=dist=(frame%100)*.01;
shape_3_per_frame14=maat=maat+(above(bass_att,1.5));
shape_3_per_frame15=maat=below(maat,16)*maat;
shape_3_per_frame16=y=if(below(maat,8),if(below(maat,4),dist,1-dist),y);
shape_3_per_frame17=x=if(above(maat,8),if(above(maat,4),dist,1-dist),x);
per_frame_1=wave_r = wave_r + 1.000*( 0.60*sin(1.517*time) + 0.40*sin(1.580*time) );
per_frame_2=wave_g = wave_g + 1.000*( 0.60*sin(1.088*time) + 0.40*sin(1.076*time) );
per_frame_3=wave_b = wave_b + 1.000*( 0.60*sin(1.037*time) + 0.40*sin(0.922*time) );
per_frame_4=//rot = rot + 0.040*( 0.60*sin(0.381*time) + 0.40*sin(0.579*time) );
per_frame_5=cx = cx + 0.110*( 0.60*sin(0.374*time) + 0.40*sin(0.294*time) );
per_frame_6=cy = cy + 0.110*( 0.60*sin(0.393*time) + 0.40*sin(0.223*time) );
per_frame_7=q1=cos(1.41*time);
per_frame_8=q2=time + 0.3*sin(time*1.47);
per_frame_9=
per_frame_10=wave_mystery = wave_mystery + 0.2*cos(time*0.35);
per_pixel_1=//rot=rot+0.05*sin(rad*13.5 + q2*1.3 + q*1.31);
per_pixel_2=//zoom=zoom+0.05*sin(ang*10.0 + rad*7.5 + q2*1.63 + q);
warp_1=`shader_body
warp_2=`{
warp_3=`    float t = saturate((bass/bass_att-0.9)*13);
warp_4=`    uv = lerp(uv_orig, uv, t*0.3);
warp_5=`
warp_6=`    float2 v1 = normalize(uv_orig-0.5);
warp_7=`    float2 v2 = v1.yx * float2(1,-1);
warp_8=`    
warp_9=`    float z = length(texsize.zw)*450;
warp_10=`
warp_11=`    uv.xy += v1*texsize.zw * cos(rad*170 - time*7)*2;
warp_12=`    uv.xy += v2*texsize.zw * cos(ang*30 - time*7)*5;
warp_13=`
warp_14=`    // sample previous frame
warp_15=`    ret = tex2D( sampler_main, uv ).xyz;
warp_16=`
warp_17=`    
warp_18=`    
warp_19=`    // darken (decay) over time
warp_20=`    ret = (ret - 0.004)*0.83;
warp_21=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    float2 uv2;
comp_4=`
comp_5=`    float4 c = float4(1,0.4,0.15,0.1);
comp_6=`
comp_7=`    uv2 = uv + float2(1,0)*texsize.zw;
comp_8=`    float gx1 = GetPixel(uv2)*c.x + GetBlur1(uv2)*c.y + GetBlur2(uv2)*c.z + GetBlur3(uv2)*c.w;
comp_9=`    uv2 = uv + float2(-1,0)*texsize.zw;
comp_10=`    float gx2 = GetPixel(uv2)*c.x + GetBlur1(uv2)*c.y + GetBlur2(uv2)*c.z + GetBlur3(uv2)*c.w;
comp_11=`
comp_12=`    uv2 = uv + float2(0,1)*texsize.zw;
comp_13=`    float gy1 = GetPixel(uv2)*c.x + GetBlur1(uv2)*c.y + GetBlur2(uv2)*c.z + GetBlur3(uv2)*c.w;
comp_14=`    uv2 = uv + float2(0,-1)*texsize.zw;
comp_15=`    float gy2 = GetPixel(uv2)*c.x + GetBlur1(uv2)*c.y + GetBlur2(uv2)*c.z + GetBlur3(uv2)*c.w;
comp_16=`
comp_17=`    float3 g = normalize(float3(gx1-gx2, gy1-gy2, 0.14));
comp_18=`
comp_19=`    ret = 0.5 + 0.5*g;
comp_20=`    ret *= saturate(length(ret.xy-0.5)*5);
comp_21=`    ret = ret.xxy;
comp_22=`
comp_23=`    //ret *= 1.5; //old gamma effect    
comp_24=`}
