[preset00]
fRating=2.000000
fGammaAdj=1.000000
fDecay=1.000000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=1
nWaveMode=2
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=100.000000
fWaveScale=0.359496
fWaveSmoothing=0.500000
fWaveParam=0.000000
fModWaveAlphaStart=0.500000
fModWaveAlphaEnd=1.000000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=1.000000
fShader=0.000000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000010
dy=0.000010
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=1.000000
wave_g=1.000000
wave_b=1.000000
wave_x=0.500000
wave_y=0.500000
ob_size=0.255000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=1.000000
ib_size=0.050000
ib_r=0.000000
ib_g=0.000000
ib_b=0.000000
ib_a=0.810000
nMotionVectorsX=0.000000
nMotionVectorsY=0.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=1.000000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
per_frame_1=ib_g = ib_g + 0.2 + 0.5*sin(7*bass);
per_frame_2=ob_size = ob_size + if (above(bass,1.2), -0.05, 0);
per_frame_3=sx = sx + (0.6*bass_att - 0.6*mid_att)*0.25;
per_frame_4=sy = sy + (0.6*treb_att - 0.6*mid_att)*0.25;
per_frame_5=rot = rot + 0.1*(0.7*bass_att - 0.7*treb_att - 0.1*mid_att);
per_pixel_1=warp = warp + if (below(y,0.15), +2*bass, 0);
per_pixel_2=warp = warp + if (above(y,0.85), +2*bass, 0);
per_pixel_3=warp = warp + if (below(x,0.15), +2*bass, 0);
per_pixel_4=warp = warp + if (above(x,0.85), +2*bass, 0);
