[preset00]
fRating=3.000000
fGammaAdj=1.700000
fDecay=1.000000
fVideoEchoZoom=1.104621
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=1
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=100.000000
fWaveScale=0.266718
fWaveSmoothing=0.000000
fWaveParam=-0.800000
fModWaveAlphaStart=0.000000
fModWaveAlphaEnd=2.000000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=0.115203
fShader=0.000000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000010
dy=0.000010
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.000000
wave_g=0.000000
wave_b=0.000000
wave_x=0.500000
wave_y=0.500000
ob_size=0.000000
ob_r=0.000000
ob_g=0.000000
ob_b=0.300000
ob_a=0.000000
ib_size=0.100000
ib_r=0.100000
ib_g=0.600000
ib_b=0.500000
ib_a=0.050000
nMotionVectorsX=25.599998
nMotionVectorsY=16.031996
mv_dx=-0.000000
mv_dy=-0.036000
mv_l=0.060000
mv_r=0.000000
mv_g=0.000000
mv_b=0.000000
mv_a=0.100000
per_frame_1=wave_mystery = wave_mystery - 0.2*sin(0.2*mid) + 0.2*sin(bass);
per_frame_2=wave_b = wave_b +0.1 + 0.5*sin(2*bass);
per_frame_3=wave_x = wave_x + 0.0*cos(time);
per_frame_4=mv_r = mv_r + 0.3*sin(1.5*time) - 0.556*cos(2*time);
per_frame_5=mv_g = mv_g + 0.34*sin(1.2*time) - 0.57*cos(2.1*time);
per_frame_6=mv_b = mv_b + 0.35*sin(1.3*time) - 0.5*cos(1.77*time);
per_frame_7=mv_x = mv_x + 25*sin(bass);
per_frame_8=mv_y = mv_y + 15*cos(bass);
per_frame_9=rot = rot + 0.1*sin(bass);
per_frame_10=zoom = zoom + 0.01*sin(bass_att);
per_pixel_1=zoom = zoom + if (above(sin(x*time)*sin(bass), 0.6), +0.024, 0);
per_pixel_2=zoom = zoom + if (above(sin(y*time)*sin(mid), 0.6), +0.024, 0);
per_pixel_3=zoom = zoom + if (above(cos(x*time)*sin(treb), 0.6), +0.024, 0);
per_pixel_4=zoom = zoom + if (above(cos(y*time)*sin(bass), 0.6), + 0.024, 0);
per_pixel_5=zoom = zoom + if (above(rad,0.6), + 0.05, 0);
