[preset00]
fRating=2.000000
fGammaAdj=1.000000
fDecay=0.990000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=1
nWaveMode=2
bAdditiveWaves=0
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=1
bRedBlueStereo=0
bBrighten=1
bDarken=0
bSolarize=1
bInvert=0
fWaveAlpha=1.000156
fWaveScale=0.400279
fWaveSmoothing=0.900000
fWaveParam=0.000000
fModWaveAlphaStart=0.500000
fModWaveAlphaEnd=1.000000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=0.099594
fShader=0.000000
zoom=1.030301
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000010
dy=0.000010
warp=0.010000
sx=0.990099
sy=1.000000
wave_r=1.000000
wave_g=1.000000
wave_b=1.000000
wave_x=0.500000
wave_y=0.500000
ob_size=0.005000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=1.000000
ib_size=0.250000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=0.000000
nMotionVectorsY=0.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=1.000000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
per_frame_1=dy = dy + 0.008;
per_frame_2=wave_r = wave_r + 0.2*bass - 0.7*treb + 0.34*mid;
per_frame_3=wave_b = wave_b + 0.2*treb - 0.7*mid + 0.34*bass;
per_frame_4=wave_g = wave_g + 0.2*mid - 0.7*bass + 0.34*treb;
per_pixel_1=sx = sx + if(above(y,0.55), y/50, 0);
per_pixel_2=warp = warp + if(above(y,0.8), 1*sin(0.25*time), 0);
per_pixel_3=rot = rot + if (below(rad,0.3), +0.05*bass-0.05*treb, 0);
per_pixel_4=
per_pixel_5=warp = warp + if (above(y,0.4), if (below(y,0.5), if (above(x,0.3), if (below(x,0.4), 60, 0), 0), 0), 0);
per_pixel_6=warp = warp + if (above(y,0.4), if(below(y,0.5), if (above(x,0.6), if(below(x,0.7), 60, 0), 0), 0), 0);
