[preset00]
fRating=4.000000
fGammaAdj=1.000000
fDecay=0.950000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1
nWaveMode=1
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=100.000000
fWaveScale=2.404771
fWaveSmoothing=0.900000
fWaveParam=-1.000000
fModWaveAlphaStart=0.500000
fModWaveAlphaEnd=1.000000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=1.000000
fShader=1.000000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000010
dy=0.000010
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.000000
wave_g=0.000000
wave_b=1.000000
wave_x=0.500000
wave_y=0.500000
ob_size=0.005000
ob_r=0.000000
ob_g=1.000000
ob_b=1.000000
ob_a=0.700000
ib_size=0.005000
ib_r=1.000000
ib_g=1.000000
ib_b=0.000000
ib_a=0.700000
nMotionVectorsX=6.400000
nMotionVectorsY=4.800006
mv_dx=0.000000
mv_dy=0.000000
mv_l=5.000000
mv_r=0.000000
mv_g=0.000000
mv_b=1.000000
mv_a=1.000000
per_frame_1=wave_r = 0.5 + 0.5*sin(1.63*time);
per_frame_2=wave_g = 0.5 + 0.5*sin(2.11*time);
per_frame_3=wave_b = 0.5 + 0.5*sin(2.73*time);
per_frame_4=mv_r = wave_r;
per_frame_5=mv_g = wave_g;
per_frame_6=mv_b = wave_b;
per_frame_7=ib_size = ib_size + 0.05*sin(bass_att-treb_att);
per_frame_8=ob_size = ob_size + 0.05*sin(treb_att- bass_att);
per_frame_9=zoom = zoom  - 0.05*(bass_att + treb_att)*0.5;
per_frame_10=rot = rot + 0.05*atan(0.01*time);
per_frame_11=cx = cx + 0.9;
per_frame_12=cy = cy + 0.2;
