[preset00]
fRating=2.000000
fGammaAdj=1.000000
fDecay=0.990000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=1
nWaveMode=5
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=100.000000
fWaveScale=0.999839
fWaveSmoothing=0.500000
fWaveParam=0.000000
fModWaveAlphaStart=0.500000
fModWaveAlphaEnd=1.000000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=1.000000
fShader=0.000000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000010
dy=0.000010
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=1.000000
wave_g=1.000000
wave_b=1.000000
wave_x=0.500000
wave_y=0.500000
ob_size=0.120000
ob_r=0.900000
ob_g=0.800000
ob_b=0.700000
ob_a=0.080000
ib_size=0.350000
ib_r=1.000000
ib_g=0.550000
ib_b=0.300000
ib_a=0.040000
nMotionVectorsX=0.000000
nMotionVectorsY=0.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=1.000000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
per_frame_1=wave_r = wave_r + (-2 + rand(5))*sin(0.7*time);
per_frame_2=wave_g = wave_g + (-2 + rand(5))*sin(0.25*time);
per_frame_3=wave_b = wave_b + (-2 + rand(5))*sin(0.475*time);
per_frame_4=warp=0;
per_pixel_1=rot = rot + if (below(rad,1.7), + (0.045/(bass/bass_att/mid_att)), 0);
per_pixel_2=zoom = zoom + 0.05*((rad/bass)/treb-bass);
