[preset00]
fRating=3.000000
fGammaAdj=1.000000
fDecay=0.960000
fVideoEchoZoom=1.644631
fVideoEchoAlpha=1.000000
nVideoEchoOrientation=3
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=100.000000
fWaveScale=1.323702
fWaveSmoothing=0.500000
fWaveParam=-0.450000
fModWaveAlphaStart=0.500000
fModWaveAlphaEnd=1.000000
fWarpAnimSpeed=0.010000
fWarpScale=100.000000
fZoomExponent=1.000000
fShader=1.000000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000010
dy=0.000010
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.000000
wave_g=0.000000
wave_b=0.000000
wave_x=0.500000
wave_y=0.500000
ob_size=0.000000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.000000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=0.000000
nMotionVectorsY=0.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=1.000000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
per_frame_1=wave_x = wave_x + int(rand(time))/55000;
per_frame_2=wave_y = wave_y + int(rand(time))/55000;
per_frame_3=wave_r = wave_r + pow(bass,treb)*tan(1.1*time);
per_frame_4=wave_b = wave_b + pow(treb,mid)*tan(1.3*time);
per_frame_5=wave_g = wave_g + pow(mid,bass)*tan(1.5*time);
per_frame_6=wave_g = wave_g + if(above(wave_x,0.6), -8, pow(mid,bass));
per_frame_7=wave_b = wabe_b + if(above(wave_x,0.6), -8, pow(treb,mid));
per_frame_8=wave_x = wave_x + (0.2*cos(0.5*time))*sin(0.2573*time);
per_frame_9=wave_y = wave_y + (0.2*cos(0.5*time))*sin(0.7326*time);
per_frame_10=rot = rot - sqrt(bass)/20;
per_frame_11=zoom = zoom + log10(bass/treb/mid)/10;
per_frame_12=cy = cy + 0.25*sin(0.01*bass);
per_frame_13=cx = cx + 0.25*sin(0.01*bass);
per_frame_14=warp = warp + sigmoid(bass,time);
per_frame_15=warp = warp + 0.5*sin(time);
per_frame_16=zoom = zoom - 0.005*sin(0.01*time);
per_frame_17=warp = wrap + 0.1*tan(5*time);
