[preset00]
fRating=2.000000
fGammaAdj=1.000000
fDecay=1.000000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=1
nWaveMode=2
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=100.000000
fWaveScale=0.010000
fWaveSmoothing=0.500000
fWaveParam=-0.460000
fModWaveAlphaStart=0.500000
fModWaveAlphaEnd=1.000000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=1.000000
fShader=0.000000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000010
dy=0.000010
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=1.000000
wave_g=1.000000
wave_b=1.000000
wave_x=0.500000
wave_y=0.500000
ob_size=0.000000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=1.000000
ib_size=0.000000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=7.039999
nMotionVectorsY=5.280000
mv_dx=0.000000
mv_dy=0.000000
mv_l=5.000000
mv_r=1.000000
mv_g=0.000000
mv_b=0.000000
mv_a=0.000000
per_frame_1=wave_r = wave_r + sin(time-bass);
per_frame_2=wave_g = wave_g + 0.7*sin(8*time);
per_frame_3=wave_b = wave_b + 0.8*sin(time);
per_frame_4=decay = if (below(progress,0.05), 0.9, decay);
per_frame_5=dx = dx + if (above(bass,1.3), 0.01, 0);
per_frame_6=dx = dx + if (below(bass,0.8), -0.01, 0);
per_frame_7=dy = dy + if (below(dx,0.01), if(above(dx,-0.01), if(above(treb,1), +0.002, 0), 0), 0);
per_frame_8=dy = dy + if (below(dx,0.01), if(above(dx,-0.01), if(below(treb,0.75), -0.002, 0), 0), 0);
per_frame_9=warp = 0.0;
per_frame_10=zoom = zoom + 0.00*bass;
