[preset00]
fRating=2.000000
fGammaAdj=1.000000
fDecay=0.980000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=1
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=100.000000
fWaveScale=0.149765
fWaveSmoothing=0.500000
fWaveParam=-0.400000
fModWaveAlphaStart=0.500000
fModWaveAlphaEnd=1.000000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=1.000000
fShader=0.000000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000010
dy=0.000010
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=1.000000
wave_g=1.000000
wave_b=1.000000
wave_x=0.500000
wave_y=0.500000
ob_size=0.005000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=1.000000
ib_size=0.250000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=0.000000
nMotionVectorsY=0.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=1.000000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
per_frame_1=wave_x = wave_x + 0.25*sin(time) + 0.12*sin(0.8*time) + 0.05*sin(1.11*time);
per_frame_2=wave_y = wave_y - 0.1*sin(0.8*time) + 0.24*sin(0.5*time) - 0.11*cos(0.25*time);
per_frame_3=wave_mystery = wave_mystery + if(above(volt,2), + 0.08*volt, -0.08*volt);
per_frame_4=volt = (bass_att*mid_att*treb_att)/3;
per_frame_5=wave_r = wave_r + if(below(bass,1.5), if(above(volt, 2), volt, 0), +5);
per_frame_6=wave_g = wave_g + if(below(bass,1.5), if(above(volt,2),volt, 0), - 2);
per_frame_7=wave_b = wave_b - volt;
per_frame_8=warp = 0;
