[preset00]
fRating=4.000000
fGammaAdj=1.350000
fDecay=0.990000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3
nWaveMode=1
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.979474
fWaveScale=1.691364
fWaveSmoothing=0.500000
fWaveParam=0.000000
fModWaveAlphaStart=1.600000
fModWaveAlphaEnd=1.800000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=2.500323
fShader=1.000000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000010
dy=0.000010
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.500000
wave_g=0.200000
wave_b=0.000000
wave_x=0.500000
wave_y=0.500000
ob_size=0.005000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.000000
ib_r=1.000000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=0.000000
nMotionVectorsY=0.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=1.000000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
per_frame_1=wave_b = 0.5 +0.5*sin(1.25*time);
per_frame_2=wave_g = 0.5 +0.5*sin(2.11*time);
per_frame_3=wave_r = 0.5 +0.5*sin(3.01*time);
per_frame_4=
per_frame_5=ob_r = ob_r + 2*sin(0.1*bass);
per_frame_6=ob_b = ob_b + 2*sin(0.1*bass);
per_frame_7=ob_g = ob_g + 2*sin(0.1*bass);
per_frame_8=wave_y = wave_y + 0.15*sin(1.11*time);
per_frame_9=wave_x = wave_x + 0.15*cos(0.87*time);
per_pixel_1=rot = rot + if(below(rad, 1.7*sin(4.7*time)), -0.05*sin(2.01*time) + 0.5*sin(treb), 0);
per_pixel_2=rot = rot+ if(below(rad, 1.55*sin(3.8*time)), -0.05*sin(2.5*time) + 0.5*cos(bass), 0);
per_pixel_3=zoom = zoom - if(below(rad, 1.35*sin(2.9*time)), 0.025*cos(0.6*time) + 0.04*sin(0.2*time), 0);
per_pixel_4=zoom = zoom + if (below(rad, 1.61*sin(1.99*time)),  +0.02*tan(1.22*time) + 0.1*sin(time), 0);
