[preset00]
fRating=4.000000
fGammaAdj=1.000000
fDecay=0.999000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=1
nWaveMode=5
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=49.141972
fWaveScale=1.186467
fWaveSmoothing=0.500000
fWaveParam=0.000000
fModWaveAlphaStart=0.500000
fModWaveAlphaEnd=1.000000
fWarpAnimSpeed=0.499722
fWarpScale=1.751021
fZoomExponent=2.943518
fShader=1.000000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000010
dy=0.000010
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.500000
wave_g=0.500000
wave_b=0.500000
wave_x=0.500000
wave_y=0.500000
ob_size=0.030000
ob_r=1.000000
ob_g=0.800000
ob_b=0.100000
ob_a=0.250000
ib_size=0.060000
ib_r=1.000000
ib_g=0.400000
ib_b=0.600000
ib_a=0.250000
nMotionVectorsX=0.000000
nMotionVectorsY=0.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=1.000000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
per_frame_1=wave_g = wave_g + 0.25*cos(bass) +0.25*sin(treb);
per_frame_2=wave_b = wave_b - 0.25*sin(bass) + 0.25*cos(mid);
per_frame_3=wave_r = wave_r + 0.25*sin(mid) + 0.25*cos(treb);
per_frame_4=rot = rot + 0.01*(bass-mid)/treb;
per_frame_5=ob_r = wave_g;
per_frame_6=ob_g = wave_b;
per_frame_7=ob_b = wave_r;
per_frame_8=ib_r = wave_b*0.9;
per_frame_9=ib_g = wave_r*0.9;
per_frame_10=ib_b = wave_g*0.9;
per_frame_11=warp = 0;
per_frame_12=onetwo = 1*sin(time);
per_frame_13=rot = rot + if (below(onetwo,0), 0.05*sin(0.5*bass), -0.025*sin(0.5*bass));
per_frame_14=cx = cx + 0.25*sin(treb);
per_frame_15=cy = cy + 0.25*cos(mid);
per_frame_16=turn = above(bass_att,turn)*2 + (1-above(bass_att,turn))*((turn-1.3)*0.96+1.3);
per_frame_17=dx_r = equal(turn,2)*0.015*sin(6*time) + (1-equal(turn,2))*dx_r;
per_frame_18=dy_r = equal(turn,2)*0.012*sin(8.5*time)+(1-equal(turn,2))*dy_r;
per_frame_19=dx = dx + 2.1*dx_r;
per_frame_20=dy = dy + 2.1*dy_r;
per_pixel_1=zoom = zoom + if(above(rad,rad*sin(bass*sin(0.7*time))), +0.02, -0.02);
per_pixel_2=zoom = zoom - if(above(bass,1.3), 0.13*sqrt(0.21*rad-(bass-treb)),0);
