[preset00]
fRating=2.000000
fGammaAdj=1.000000
fDecay=0.950000
fVideoEchoZoom=2.006761
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=100.000000
fWaveScale=0.325446
fWaveSmoothing=0.500000
fWaveParam=-0.600000
fModWaveAlphaStart=0.500000
fModWaveAlphaEnd=1.000000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=1.000000
fShader=0.000000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000010
dy=0.000010
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.300000
wave_g=0.300000
wave_b=0.300000
wave_x=0.500000
wave_y=0.500000
ob_size=0.005000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=1.000000
ib_size=0.000000
ib_r=0.000000
ib_g=0.000000
ib_b=0.000000
ib_a=0.000000
nMotionVectorsX=0.000000
nMotionVectorsY=0.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=1.000000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
per_frame_1=warp = 0;
per_frame_2=wave_r = wave_r + 0.2*(0.25*sin(1.45*time)) + 0.18*sin(1.8*time);
per_frame_3=wave_g = wave_g + 0.2*(0.25*sin(1.278*time)) + 0.18*cos(1.4556*time);
per_frame_4=wave_b = wave_b + 0.2*(0.25*cos(1.562*time)) + 0.18*cos(1.8*time);
per_frame_5=
per_frame_6=wave_x = wave_x + 0.6*(0.25*sin(time))+0.05*cos(0.9*time);
per_frame_7=wave_y = wave_y + 0.77*(0.25*cos(0.2*time))+0.08*sin(time);
per_frame_8=wave_x = wave_x + 0.5*(0.2*cos(2*time))*below(wave_y,sin(bass));
per_frame_9=wave_y = wave_y + 0.8*(0.2*sin(3*time))*below(wave_x,cos(bass));
per_pixel_1=thresh = above(bass_att,thresh)*2+(1-above(bass_att,thresh))*((thresh-1.3)*0.96+1.3);
per_pixel_2=dx_r = equal(thresh,2)*0.015*sin(5*time)+(1-equal(thresh,2))*dx_r;
per_pixel_3=dy_r = equal(thresh,2)*0.015*sin(6*time)+(1-equal(thresh,2))*dy_r;
per_pixel_4=
per_pixel_5=dx = dx + dx_r;
per_pixel_6=dy = dy + dy_r;
