[preset00]
fRating=3.000000
fGammaAdj=1.000000
fDecay=1.000000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=1
nWaveMode=5
bAdditiveWaves=0
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=100.000000
fWaveScale=5.407174
fWaveSmoothing=0.900000
fWaveParam=-0.500000
fModWaveAlphaStart=0.500000
fModWaveAlphaEnd=1.000000
fWarpAnimSpeed=1.000000
fWarpScale=3.915805
fZoomExponent=1.000000
fShader=1.000000
zoom=0.990098
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000010
warp=0.010000
sx=0.990097
sy=0.990099
wave_r=0.500000
wave_g=0.500000
wave_b=0.500000
wave_x=0.500000
wave_y=0.500000
ob_size=0.000000
ob_r=0.000000
ob_g=1.000000
ob_b=0.000000
ob_a=0.200000
ib_size=0.000000
ib_r=0.000000
ib_g=0.600000
ib_b=0.800000
ib_a=0.250000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=1.000000
mv_r=0.500000
mv_g=1.000000
mv_b=0.000000
mv_a=0.050000
per_frame_1=ob_size = ob_size + 0.01*sin(bass_att);
per_frame_2=ib_size = ib_size + 0.01*sin(treb_att);
per_frame_3=ob_r = ob_r +sin(3*mid_att);
per_frame_4=ob_g = ob_g + sin(3*treb_att);
per_frame_5=ob_b = ob_b + sin(3*bass_att);
per_frame_6=ib_r = ib_r + sin(3*mid_att);
per_frame_7=ib_g = ib_g + sin(3*treb_att);
per_frame_8=ib_b = ib_b + sin(3*bass_att);
per_frame_9=ib_a = ib_a + 0.2*sin(0.2*time);
per_frame_10=wave_r = wave_r + 0.5*sin(2*bass_att)*4.2*time;
per_frame_11=wave_g = wave_g + 0.5*sin(2*treb_att)*4.1*time;
per_frame_12=wave_b = wave_b + 0.5*sin(2*mid_att)*4*time;
per_frame_13=rot = rot + 0.002*sin(0.2*time);
per_pixel_1=warp = warp + max(abs(bass_att)+pow(mid_att,treb_att),abs(treb_att)+pow(bass_att,mid_att));
per_pixel_2=zoom = zoom - min(rad-abs(bass_att),rad-abs(treb_att))/25;
