[preset00]
fRating=0.000000
fGammaAdj=1.000000
fDecay=0.960000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=1
nWaveMode=6
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=100.000000
fWaveScale=4.325483
fWaveSmoothing=0.900000
fWaveParam=0.000000
fModWaveAlphaStart=0.500000
fModWaveAlphaEnd=1.000000
fWarpAnimSpeed=0.999996
fWarpScale=0.498312
fZoomExponent=0.999993
fShader=0.600000
zoom=0.999998
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000010
dy=0.000010
warp=0.972364
sx=0.980296
sy=0.980296
wave_r=0.000000
wave_g=0.000000
wave_b=0.000000
wave_x=0.200000
wave_y=0.500000
ob_size=0.050000
ob_r=0.610000
ob_g=0.000000
ob_b=0.000000
ob_a=0.290000
ib_size=0.100000
ib_r=0.050000
ib_g=0.050000
ib_b=1.000000
ib_a=0.100000
nMotionVectorsX=44.799995
nMotionVectorsY=38.399998
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.000000
mv_r=1.000000
mv_g=0.000000
mv_b=0.000000
mv_a=0.000000
per_frame_1=wave_x = wave_x +
per_frame_2=if (above(wave_x,0.2), +0.01*tan(time), -0.01*tan(time));
per_frame_3=wave_x = wave_x + 0.34*sin(bass);
per_frame_4=wave_r = wave_r + sin(8*bass)*9*time;
per_frame_5=wave_b = wave_b + if (below(wave_r,0.1), +2, -2);
per_frame_6=wave_g = wave_g -2 - 0.5*cos(time);
per_frame_7=mv_r = mv_r + 0.05*sin(6*bass)*2*time;
per_frame_8=mv_b = 0;
per_frame_9=mv_g = -1;
per_frame_10=decay = decay + 0.005*sin(time);
