MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=2
PSVERSION_COMP=3
[preset00]
fRating=2.000
fGammaAdj=2.000
fDecay=0.980
fVideoEchoZoom=2.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=3
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.010
fWaveSmoothing=0.750
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=0.010
fWarpScale=100.000
fZoomExponent=0.24298
fShader=0.000
zoom=0.99010
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.000
ob_g=1.000
ob_b=0.000
ob_a=0.000
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=0.800
wavecode_0_g=0.800
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=0.20929
wavecode_1_smoothing=0.00000
wavecode_1_r=0.800
wavecode_1_g=0.800
wavecode_1_b=1.000
wavecode_1_a=0.470
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=0.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=0.800
wavecode_3_g=0.700
wavecode_3_b=1.000
wavecode_3_a=0.000
shapecode_0_enabled=0
shapecode_0_sides=3
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=500
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.03646
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00183
shapecode_0_r=0.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=0.030
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.600
shapecode_0_a2=0.070
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.180
shapecode_1_enabled=1
shapecode_1_sides=30
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=300
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.18905
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=0.700
shapecode_1_a=0.000
shapecode_1_r2=0.900
shapecode_1_g2=0.700
shapecode_1_b2=0.100
shapecode_1_a2=0.600
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=0.000
shapecode_1_border_a=0.000
shape_1_per_frame1=sample=instance/num_inst;
shape_1_per_frame2=b=sin(20*sample);
shape_1_per_frame3=g=b;
shape_1_per_frame4=r=b;
shape_1_per_frame5=
shape_1_per_frame6=///// Sphere
shape_1_per_frame7=r1=1;
shape_1_per_frame8=q10= -1+2*sample;
shape_1_per_frame9=q11=200*sample+10*q1;
shape_1_per_frame10=
shape_1_per_frame11=my_x = sqrt(r1*r1-q10*q10)*cos(q11);
shape_1_per_frame12=my_y = sqrt(r1*r1-q10*q10)*sin(q11);
shape_1_per_frame13=my_z = q10;
shape_1_per_frame14=
shape_1_per_frame15=rad=.2*my_x;
shape_1_per_frame16=
shape_1_per_frame17=/////// rotations... by flexi
shape_1_per_frame18=
shape_1_per_frame19=d = 1; 
shape_1_per_frame20=zoom = .4;
shape_1_per_frame21=
shape_1_per_frame22=w3 = q1;
shape_1_per_frame23=w2 = q2;
shape_1_per_frame24=w1 = q3;
shape_1_per_frame25=
shape_1_per_frame26=x1 = cos(w1)*my_x + sin(w1)*my_y;
shape_1_per_frame27=y1 = -sin(w1)*my_x + cos(w1)*my_y;
shape_1_per_frame28=z1 = my_z;
shape_1_per_frame29=
shape_1_per_frame30=x2 = cos(w2)*x1 + sin(w2)*z1;
shape_1_per_frame31=z2 = -sin(w2)*x1 + cos(w2)*z1;
shape_1_per_frame32=y2 = y1;
shape_1_per_frame33=
shape_1_per_frame34=y3 = cos(w3)*y2 + sin(w3)*z2;
shape_1_per_frame35=z3 = -sin(w3)*y2 + cos(w3)*z2;
shape_1_per_frame36=x3 = x2;
shape_1_per_frame37=
shape_1_per_frame38=// perspective calculation
shape_1_per_frame39=
shape_1_per_frame40=l = sqrt(x3*x3 + y3*y3);
shape_1_per_frame41=w = atan2(x3,y3);
shape_1_per_frame42=p = tan(asin(1) + atan2(d+z3,l));
shape_1_per_frame43=d = sqrt(x3*x3 + y3*y3 + (z3+d)*(z3+d));
shape_1_per_frame44=
shape_1_per_frame45=my_x = zoom*sin(w)*p;
shape_1_per_frame46=my_y = zoom*cos(w)*p;
shape_1_per_frame47=
shape_1_per_frame48=x = 0.5 + my_x/q6;
shape_1_per_frame49=y = 0.5 + my_y/q5;
shapecode_2_enabled=1
shapecode_2_sides=30
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=300
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=0.800
shapecode_2_r2=0.600
shapecode_2_g2=0.700
shapecode_2_b2=1.000
shapecode_2_a2=0.500
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=sample=instance/num_inst;
shape_2_per_frame2=b=sin(20*sample);
shape_2_per_frame3=g=b;
shape_2_per_frame4=r=b;
shape_2_per_frame5=
shape_2_per_frame6=///// Sphere
shape_2_per_frame7=r1=1;
shape_2_per_frame8=q10= -1+2*sample;
shape_2_per_frame9=q11=200*sample+10*q1;
shape_2_per_frame10=
shape_2_per_frame11=my_x = sqrt(r1*r1-q10*q10)*cos(q11);
shape_2_per_frame12=my_y = sqrt(r1*r1-q10*q10)*sin(q11);
shape_2_per_frame13=my_z = q10;
shape_2_per_frame14=
shape_2_per_frame15=rad=.3*(my_x-my_z);
shape_2_per_frame16=
shape_2_per_frame17=/////// rotations... by flexi
shape_2_per_frame18=
shape_2_per_frame19=d = 1; 
shape_2_per_frame20=zoom = .4;
shape_2_per_frame21=
shape_2_per_frame22=w3 = q3;
shape_2_per_frame23=w2 = q1;
shape_2_per_frame24=w1 = q2;
shape_2_per_frame25=
shape_2_per_frame26=x1 = cos(w1)*my_x + sin(w1)*my_y;
shape_2_per_frame27=y1 = -sin(w1)*my_x + cos(w1)*my_y;
shape_2_per_frame28=z1 = my_z;
shape_2_per_frame29=
shape_2_per_frame30=x2 = cos(w2)*x1 + sin(w2)*z1;
shape_2_per_frame31=z2 = -sin(w2)*x1 + cos(w2)*z1;
shape_2_per_frame32=y2 = y1;
shape_2_per_frame33=
shape_2_per_frame34=y3 = cos(w3)*y2 + sin(w3)*z2;
shape_2_per_frame35=z3 = -sin(w3)*y2 + cos(w3)*z2;
shape_2_per_frame36=x3 = x2;
shape_2_per_frame37=
shape_2_per_frame38=// perspective calculation
shape_2_per_frame39=
shape_2_per_frame40=l = sqrt(x3*x3 + y3*y3);
shape_2_per_frame41=w = atan2(x3,y3);
shape_2_per_frame42=p = tan(asin(1) + atan2(d+z3,l));
shape_2_per_frame43=d = sqrt(x3*x3 + y3*y3 + (z3+d)*(z3+d));
shape_2_per_frame44=
shape_2_per_frame45=my_x = zoom*sin(w)*p;
shape_2_per_frame46=my_y = zoom*cos(w)*p;
shape_2_per_frame47=
shape_2_per_frame48=x = 0.5 + my_x/q6;
shape_2_per_frame49=y = 0.5 + my_y/q5;
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_init_1=x1 = 0.9;
per_frame_init_2=y1 = 0.5;
per_frame_init_3=
per_frame_init_4=x2 = 0.5; y2 = 0.5;
per_frame_init_5=x3 = 0.5; y3 = 0.5;
per_frame_init_6=x4 = 0.5; y4 = 0.5;
per_frame_1=//spiral collide frame
per_frame_2=t = t + 2.5/fps;
per_frame_3=t = if(above(t,2),t-2,t);
per_frame_4=q22 = -t;
per_frame_5=// Flexis dampened sound response functions
per_frame_6=db = db*0.98 + bass_att*0.2; // dampener
per_frame_7=bb = bb + db*0.1; // accumulation, replace time expressions with this ;)
per_frame_8=dt = dt*0.98 + treb_att*0.2;
per_frame_9=tt = tt + dt*0.1;
per_frame_10=dm = dm*0.98 + mid_att*0.2;
per_frame_11=mm = mm + dm*0.1;
per_frame_12=//***** [q11-q18] variables for Flexis caleidoscope shader code *****
per_frame_13=// change
per_frame_14=q13 = 0.5 + sin((bb-mm)*0.1)*0.25; // center x
per_frame_15=q14 = 0.5 + sin((tt-mm)*0.1)*0.25; // center y
per_frame_16=w = (bb-tt)*0.1;                   // angle
per_frame_17=q16 = 0.8 - (db-dt)*0.04;         // size
per_frame_18=//don't change
per_frame_19=q11 = sin(w);
per_frame_20=q12 = cos(w);
per_frame_21=q17 = sin(-w);
per_frame_22=q18 = cos(-w);
per_frame_23=q15 = 1/q16;
per_frame_24=zoom =1;// 0.999;
per_frame_25=warp = 0;
per_frame_26=
per_frame_27=
per_frame_28=// a
per_frame_29=scale = 8;
per_frame_30=angle = -time*0.2;
per_frame_31=
per_frame_32=q1 = scale*cos(angle); // the real part
per_frame_33=q2 = scale*sin(angle); // the imaginary part
per_frame_34=
per_frame_35=// b
per_frame_36=
per_frame_37=q3 = 0; // the real part
per_frame_38=q4 = 0.3; // the imaginary part
per_frame_39=
per_frame_40=// c
per_frame_41=scale = 0.8;
per_frame_42=angle = time*0.2;
per_frame_43=
per_frame_44=q5 = scale*cos(angle); // the real part
per_frame_45=q6 = scale*sin(angle); // the imaginary part
per_frame_46=
per_frame_47=// d
per_frame_48=q7 = -0.25; // the real part
per_frame_49=q8 = 0.2; // the imaginary part
per_frame_50=
per_frame_51=q11 = 1/asin(1);
warp_1=`shader_body
warp_2=`{
warp_3=`    float2 scale = float2(1280,1024)*texsize.zw; // 1280x1024 : the resolution i modelled this shader with
warp_4=`    float1 d = 0.005;
warp_5=`    float1 dx = ( GetBlur2(uv + float2(d,0)) - GetBlur2(uv-float2(d,0)) ).x*scale.x;
warp_6=`    float1 dy = ( GetBlur2(uv + float2(0,d)) - GetBlur2(uv-float2(0,d)) ).x*scale.y;
warp_7=`    float1 dxb = ( GetBlur2(uv + float2(d,0)) - GetBlur2(uv-float2(d,0)) ).x*scale.x;
warp_8=`    float1 dyb = ( GetBlur2(uv + float2(0,d)) - GetBlur2(uv-float2(0,d)) ).x*scale.y;
warp_9=`    float2 my_uv = uv - float2(dx,dy)*0.01 + float2(dxb,dyb)*0.003;
warp_10=`
warp_11=`
warp_12=`
warp_13=`    float2 v = 0.01;
warp_14=`    ret.x = tex2D( sampler_fw_main, my_uv -floor(my_uv)*0).x;
warp_15=`
warp_16=`    
warp_17=`    ret.x += (ret.x - GetBlur3(uv).x)*.1;
warp_18=`    ret.x += 0.004;
warp_19=`
warp_20=`
warp_21=`//--------------------------------
warp_22=`
warp_23=`    my_uv = uv + float2(dy,-dx)*0.05*(1.2-GetBlur3(uv).y);
warp_24=`
warp_25=`
warp_26=`
warp_27=`    v = 0.01;
warp_28=`    ret.z = tex2D( sampler_fw_main, my_uv).z;
warp_29=`    
warp_30=`    ret.z += (ret.z - GetBlur1(uv).z)*length(my_uv-uv)*180/length(scale);
warp_31=`    ret.z *= 0.8;
warp_32=`    ret.z += 0.004;
warp_33=`
warp_34=`
warp_35=`
warp_36=`//--------------------------------
warp_37=`
warp_38=`    d = 0.01;
warp_39=`    my_uv = float2(-dy,dx)*0.045;
warp_40=`
warp_41=`    dx = ( GetBlur2(uv + float2(d,0)) - GetBlur2(uv-float2(d,0)) ).y*scale.x;
warp_42=`    dy = ( GetBlur2(uv + float2(0,d)) - GetBlur2(uv-float2(0,d)) ).y*scale.y;
warp_43=`    my_uv += uv - float2(dx,dy)*0.03;
warp_44=`
warp_45=`
warp_46=`
warp_47=`    v = 0.01;
warp_48=`    ret.y =tex2D( sampler_fw_main, my_uv).y;
warp_49=`
warp_50=`    
warp_51=`    ret.y += (ret.y - GetBlur3(my_uv).y)*0.1 + 0.01;
warp_52=`//ret = 0;
warp_53=`}
comp_1=`shader_body
comp_2=`{
comp_3=`float2 uv2=uv;
comp_4=`uv2.x=1-uv2.x;
comp_5=`float2 uv3=uv;
comp_6=`uv3.y=1-uv3.y;
comp_7=`
comp_8=`    float2 d = texsize.zw*4;
comp_9=`    float1 dx = ( GetBlur1(uv+float2(1,0)*d)-GetBlur1(uv-float2(1,0)*d) ).y;
comp_10=`    float1 dy = ( GetBlur1(uv+float2(0,1)*d)-GetBlur1(uv-float2(0,1)*d) ).y;
comp_11=`    float2 uv_y = uv-float2(dx,dy)*0.4;
comp_12=`
comp_13=`    float2 d2 = texsize.zw*4;
comp_14=`    float1 dx2 = ( GetBlur1(uv2+float2(1,0)*d2)-GetBlur1(uv2-float2(1,0)*d2) ).y;
comp_15=`    float1 dy2 = ( GetBlur1(uv2+float2(0,1)*d2)-GetBlur1(uv2-float2(0,1)*d2) ).y;
comp_16=`    float2 uv2_y = uv2-float2(dx2,dy2)*0.4;
comp_17=`
comp_18=`    float2 d3 = texsize.zw*4;
comp_19=`    float1 dx3 = ( GetBlur1(uv3+float2(1,0)*d3)-GetBlur1(uv3-float2(1,0)*d3) ).y;
comp_20=`    float1 dy3 = ( GetBlur1(uv3+float2(0,1)*d3)-GetBlur1(uv3-float2(0,1)*d3) ).y;
comp_21=`    float2 uv3_y = uv3-float2(dx3,dy3)*0.4;
comp_22=`
comp_23=`ret = lerp(float3(0.5,0.6,0.9)*tex2D(sampler_fc_main, uv_y).x,
comp_24=`           lerp(float3(2,2,2),float3(0,0,0),GetPixel(uv).z),
comp_25=`           GetBlur1(uv).y*0.5);
comp_26=`ret = lerp( ret, float3(1,0,0), GetPixel(uv_y).z);
comp_27=`
comp_28=`float3 ret2= lerp(float3(0.5,0.6,0.9)*tex2D(sampler_fc_main, uv2_y).x,
comp_29=`           lerp(float3(2,2,2),float3(0,0,0),GetPixel(uv2).z),
comp_30=`           GetBlur1(uv2).y*0.5);
comp_31=`ret2= lerp( ret2, float3(.8,.1,.5), GetPixel(uv_y).z);
comp_32=`
comp_33=`float3 ret3= lerp(float3(0.5,0.6,0.9)*tex2D(sampler_fc_main, uv3_y).x,
comp_34=`           lerp(float3(2,2,2),float3(0,0,0),GetPixel(uv3).z),
comp_35=`           GetBlur1(uv3).y*0.5);
comp_36=`ret3= lerp( ret3, float3(1.8,.4,.2), GetPixel(uv3_y).z);
comp_37=`
comp_38=`ret+=ret2-ret3;
comp_39=`
comp_40=`}
comp_41=`
