MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=2
[preset00]
fRating=3.000
fGammaAdj=1.000
fDecay=1.000
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=1
nWaveMode=6
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.000
fWaveScale=0.000
fWaveSmoothing=0.500
fWaveParam=0.000
fModWaveAlphaStart=0.500
fModWaveAlphaEnd=1.000
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.00000
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.00000
sx=1.00000
sy=1.00000
wave_r=0.500
wave_g=0.500
wave_b=0.500
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=1.000
ob_g=1.000
ob_b=1.000
ob_a=1.000
ib_size=0.002
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=60.80387
wavecode_0_smoothing=0.70000
wavecode_0_r=1.000
wavecode_0_g=0.900
wavecode_0_b=0.900
wavecode_0_a=0.210
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=1
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=67.16520
wavecode_1_smoothing=0.70000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=1
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=0.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=0.700
wavecode_3_g=0.700
wavecode_3_b=1.000
wavecode_3_a=0.600
shapecode_0_enabled=1
shapecode_0_sides=10
shapecode_0_additive=1
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1024
shapecode_0_x=0.550
shapecode_0_y=0.500
shapecode_0_rad=0.02217
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.27705
shapecode_0_r=0.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=0.000
shapecode_0_border_g=0.700
shapecode_0_border_b=0.100
shapecode_0_border_a=0.000
shape_0_per_frame1=i=2*instance;     
shape_0_per_frame2=
shape_0_per_frame3=x1=gmegabuf(i);   y1=gmegabuf(i+1);
shape_0_per_frame4=
shape_0_per_frame5=d=sqrt(x1*x1+y1*y1);
shape_0_per_frame6=rad=.01*rad*d;
shape_0_per_frame7=rad=if(above(rad,.01),.01,rad);
shape_0_per_frame8=
shape_0_per_frame9=zoom=q2;
shape_0_per_frame10=x= .5+zoom*x1/q6  +.8*sin(1.33*q1)/q6;
shape_0_per_frame11=y= .5+zoom*y1     +.5*cos(1.2*q1);      
shape_0_per_frame12=
shape_0_per_frame13=sample=.5*i/1024;
shape_0_per_frame14=r= .3+.1*sin(3*sample+.7*q2*d+.2*time);
shape_0_per_frame15=g= .3+.1*sin(3*sample+.8*q2*d+.23*time);
shape_0_per_frame16=b= .1+.1*sin(3*sample+.4*q2*d+.15*time);
shapecode_1_enabled=1
shapecode_1_sides=3
shapecode_1_additive=0
shapecode_1_thickOutline=1
shapecode_1_textured=1
shapecode_1_num_inst=311
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.01000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.62832
shapecode_1_tex_zoom=1.00000
shapecode_1_r=0.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=0.000
shapecode_1_border_g=0.000
shapecode_1_border_b=0.000
shapecode_1_border_a=0.000
shape_1_per_frame1=ma=ma+(above(bass,1)*3.1415*.01*bass);
shape_1_per_frame2=ma=ma-(above(treb,1)*3.1415*.01*treb);
shape_1_per_frame3=
shape_1_per_frame4=mx=mx+(.0002*cos(ma));
shape_1_per_frame5=my=my+(.0002*tan(ma));
shape_1_per_frame6=
shape_1_per_frame7=mx=if(above(mx,.9),(.9-mx),mx);
shape_1_per_frame8=my=if(above(my,.9),(.9-my),my);
shape_1_per_frame9=mx=if(below(mx,.1),(.9+mx),mx);
shape_1_per_frame10=my=if(below(my,.1),(.9+my),my);
shape_1_per_frame11=
shape_1_per_frame12=x=1-mx;
shape_1_per_frame13=y=1-my;
shape_1_per_frame14=
shape_1_per_frame15=ang=(sin(time*.35)+1)*3;
shape_1_per_frame16=//a=(above(bass+mid+treb,.8));
shape_1_per_frame17=pi23=4*asin(1)*.333333333;
shape_1_per_frame18=t1=bass+mid+treb;
shapecode_2_enabled=1
shapecode_2_sides=23
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1024
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10262
shapecode_2_ang=0.43982
shapecode_2_tex_ang=0.62832
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=0.500
shapecode_2_r2=1.000
shapecode_2_g2=0.000
shapecode_2_b2=0.000
shapecode_2_a2=0.500
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=ma=ma+(above(bass,1)*3.1415*.05*bass);
shape_2_per_frame2=ma=ma-(above(mid,1)*3.1415*.05*mid);
shape_2_per_frame3=
shape_2_per_frame4=mx=mx+(.0001*cos(ma));
shape_2_per_frame5=my=my+(.0001*sin(ma));
shape_2_per_frame6=
shape_2_per_frame7=mx=if(above(mx,.9),(.9-mx),mx);
shape_2_per_frame8=my=if(above(my,.9),(.9-my),my);
shape_2_per_frame9=mx=if(below(mx,.1),(.9+mx),mx);
shape_2_per_frame10=my=if(below(my,.1),(.9+my),my);
shape_2_per_frame11=
shape_2_per_frame12=x=mx;
shape_2_per_frame13=y=my;
shape_2_per_frame14=rad=(bass+treb)/75;
shape_2_per_frame15=a=(above(bass+mid+treb,.1));
shape_2_per_frame16=r=int(rand(100))/100;
shape_2_per_frame17=g=int(rand(100))/100;
shape_2_per_frame18=b=int(rand(100))/100;
shape_2_per_frame19=r2=int(rand(100))/100;
shape_2_per_frame20=g2=int(rand(100))/100;
shape_2_per_frame21=b2=int(rand(100))/100;
shape_2_per_frame22=r_border=int(rand(100))/100;
shape_2_per_frame23=g_border=int(rand(100))/100;
shape_2_per_frame24=b_border=int(rand(100))/100;
shapecode_3_enabled=1
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=3.95513
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.54929
shapecode_3_r=0.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=0.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=0.600
shapecode_3_border_b=0.100
shapecode_3_border_a=0.000
shape_3_per_frame1=a=bnot(q1%q3);
shape_3_per_frame2=a2=a;
per_frame_init_1=i=0;  
per_frame_init_2=loop(10000, gmegabuf(i)=0;
per_frame_init_3=
per_frame_init_4=i=i+1;);
per_frame_init_5=
per_frame_1=q6=aspecty;            t=t+.05/fps;    t1=t1+1/fps; 
per_frame_2=s=200+100*sin(t);      q1=t1;
per_frame_3=
per_frame_4=
per_frame_5=i=0;    x=0;     y=0;   p=0;   p1=0;    d=0;
per_frame_6= 
per_frame_7=loop(1024,
per_frame_8=
per_frame_9=p=p+ s*(sin(i*s)-cos(i*s))/i;    p1=p1-p;
per_frame_10=x=x+sin(p1);                     y=y+cos(p1);
per_frame_11=d=d+sqrt(x*x+y*y);
per_frame_12=gmegabuf(2*i)=x;                 gmegabuf(2*i+1)=y;
per_frame_13=
per_frame_14=i=i+1;);
per_frame_15=
per_frame_16=
per_frame_17=
per_frame_18=///// clears the screen each n seconds
per_frame_19=n=40;                 q3=n;
per_frame_20=
per_frame_21=
per_frame_22=d1=.01*(1+.5*sin(t1));
per_frame_23=d2=1024/(2.5*d);
per_frame_24=d3=1024/(2.5*d*(1+.2*sin(t1)));
per_frame_25=
per_frame_26=
per_frame_27=q2=.005;     ////  d1: zoom;    d2: normalize;    d3: normalize + zoom;
per_frame_28=
per_frame_29=
per_frame_30=
per_frame_31=
per_frame_32=monitor=s;
per_frame_33=
warp_1=`shader_body
warp_2=`{
warp_3=`    float3 rc = lerp(float3(0,0,0), float3(0,1,0), uv.y);
warp_4=`    uv = float2(uv.x, uv.y+0.005*rc.y);
warp_5=`        
warp_6=`
warp_7=`    float3 boxave = (GetPixel(float2(uv.x+texsize.z*q2,uv.y+texsize.w*q2)) +
warp_8=`                     GetPixel(float2(uv.x-texsize.z*q2,uv.y+texsize.w*q2)) +
warp_9=`                     GetPixel(float2(uv.x-texsize.z*q2,uv.y-texsize.w*q2)) +
warp_10=`                     GetPixel(float2(uv.x+texsize.z*q2,uv.y-texsize.w*q2)) ) / 4;
warp_11=`    ret = tex2D(sampler_main, uv);
warp_12=`float3 ret7=ret;
warp_13=`if(frame%3==0)ret.z=.71-ret7.x;
warp_14=`
warp_15=`    ret = cross(boxave, 1-ret)*1.2;
warp_16=`
warp_17=`if(frame%5==0)ret.x=.71-ret7.y;
warp_18=`if(frame%7==0)ret.y=.71-ret7.z;
warp_19=`    
warp_20=`    //ret -= 0.002;
warp_21=`    //ret *= 0.995;
warp_22=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    float2 uv_echo = (uv - .5)*1*float2(-1,1) + .5;
comp_4=`    ret = lerp( tex2D(sampler_main, uv).xyz*50, 
comp_5=`                tex2D(sampler_main, uv_echo).xyz*50, 
comp_6=`                .5 
comp_7=`              ); //video echo
comp_8=`
comp_9=`
comp_10=`    ret *= 1.0; //gamma
comp_11=`    ret = ret*(1-ret)*12; //solarize
comp_12=`
comp_13=`
comp_14=`}
