[preset00]
fRating=5.000
fGammaAdj=1.000
fDecay=0.500
fVideoEchoZoom=2.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.037
fWaveSmoothing=0.000
fWaveParam=-0.440
fModWaveAlphaStart=1.000
fModWaveAlphaEnd=1.000
fWarpAnimSpeed=0.803
fWarpScale=1.220
fZoomExponent=0.99999
fShader=0.000
zoom=0.99999
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99999
sy=1.00000
wave_r=1.000
wave_g=1.000
wave_b=1.000
wave_x=0.500
wave_y=0.040
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.000
ib_r=1.000
ib_g=0.000
ib_b=0.750
ib_a=1.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=1.000
mv_g=1.000
mv_b=0.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.000
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=2.44415
wavecode_0_smoothing=0.00000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=0.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=7.75180
wavecode_1_smoothing=0.00000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=1
wavecode_2_scaling=5.92556
wavecode_2_smoothing=0.00000
wavecode_2_r=0.000
wavecode_2_g=1.000
wavecode_2_b=0.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=1
wavecode_3_scaling=5.92556
wavecode_3_smoothing=0.00000
wavecode_3_r=1.000
wavecode_3_g=0.000
wavecode_3_b=0.000
wavecode_3_a=0.340
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=5.27790
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=6.23873
shapecode_0_r=0.000
shapecode_0_g=0.900
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=1.000
shapecode_0_border_r=0.000
shapecode_0_border_g=0.000
shapecode_0_border_b=0.000
shapecode_0_border_a=0.000
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=4
shapecode_1_x=0.500
shapecode_1_y=0.490
shapecode_1_rad=1.08930
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=0.81948
shapecode_1_r=0.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=0.000
shapecode_1_a2=1.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.260
shapecode_2_enabled=0
shapecode_2_sides=10
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1024
shapecode_2_x=0.190
shapecode_2_y=0.500
shapecode_2_rad=0.02035
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=0.81143
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=1.000
shapecode_2_a2=1.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=i=instance;     ni=num_inst;    z=ni+gmegabuf(i);
shape_2_per_frame2=
shape_2_per_frame3=a=5*z;   a2=a;
shape_2_per_frame4=g=a;     g2=g;
shape_2_per_frame5=
shape_2_per_frame6=my_x = -.5 + (i%ni)/ni;
shape_2_per_frame7=my_y = -.5 +  (i%sqrt(ni))/sqrt(ni);
shape_2_per_frame8=my_z = -.2*z;
shape_2_per_frame9=
shape_2_per_frame10=/////// rotations
shape_2_per_frame11=
shape_2_per_frame12=d = 1.3; 
shape_2_per_frame13=zoom = 1;
shape_2_per_frame14=
shape_2_per_frame15=w1 = .2*time;
shape_2_per_frame16=w2 = 0;
shape_2_per_frame17=w3 = 1.;
shape_2_per_frame18=
shape_2_per_frame19=x1 = cos(w1)*my_x + sin(w1)*my_y;
shape_2_per_frame20=y1 = -sin(w1)*my_x + cos(w1)*my_y;
shape_2_per_frame21=z1 = my_z;
shape_2_per_frame22=
shape_2_per_frame23=x2 = cos(w2)*x1 + sin(w2)*z1;
shape_2_per_frame24=z2 = -sin(w2)*x1 + cos(w2)*z1;
shape_2_per_frame25=y2 = y1;
shape_2_per_frame26=
shape_2_per_frame27=y3 = cos(w3)*y2 + sin(w3)*z2;
shape_2_per_frame28=z3 = -sin(w3)*y2 + cos(w3)*z2;
shape_2_per_frame29=x3 = x2;
shape_2_per_frame30=
shape_2_per_frame31=l = sqrt(x3*x3 + y3*y3);
shape_2_per_frame32=w = atan2(x3,y3);
shape_2_per_frame33=d = sqrt(x3*x3 + y3*y3 + (z3+d)*(z3+d));
shape_2_per_frame34=p = tan(asin(1) + atan2(d+z3,l));
shape_2_per_frame35=
shape_2_per_frame36=my_x = zoom*sin(w)*p;
shape_2_per_frame37=my_y = zoom*cos(w)*p;
shape_2_per_frame38=
shape_2_per_frame39=x = .5 + my_x/q1;
shape_2_per_frame40=y = .5 + my_y;
shape_2_per_frame41=
shape_2_per_frame42=////////
shape_2_per_frame43=
shape_2_per_frame44=rad=rad*zoom/d;
shapecode_3_enabled=1
shapecode_3_sides=10
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1024
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.02007
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=0.73458
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=1.000
shapecode_3_g2=0.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
shape_3_per_frame1=i=instance;     ni=num_inst;    z=gmegabuf(i);
shape_3_per_frame2=
shape_3_per_frame3=
shape_3_per_frame4=my_x = -.5 + (i%ni)/ni;
shape_3_per_frame5=my_y = -.5 +  (i%sqrt(ni))/sqrt(ni);
shape_3_per_frame6=my_z = -.2*z;
shape_3_per_frame7=
shape_3_per_frame8=/////// rotations
shape_3_per_frame9=
shape_3_per_frame10=d = 1.3; 
shape_3_per_frame11=zoom = 1;
shape_3_per_frame12=
shape_3_per_frame13=w1 = .2*time;
shape_3_per_frame14=w2 = 0;
shape_3_per_frame15=w3 = 1.;
shape_3_per_frame16=
shape_3_per_frame17=x1 = cos(w1)*my_x + sin(w1)*my_y;
shape_3_per_frame18=y1 = -sin(w1)*my_x + cos(w1)*my_y;
shape_3_per_frame19=z1 = my_z;
shape_3_per_frame20=
shape_3_per_frame21=x2 = cos(w2)*x1 + sin(w2)*z1;
shape_3_per_frame22=z2 = -sin(w2)*x1 + cos(w2)*z1;
shape_3_per_frame23=y2 = y1;
shape_3_per_frame24=
shape_3_per_frame25=y3 = cos(w3)*y2 + sin(w3)*z2;
shape_3_per_frame26=z3 = -sin(w3)*y2 + cos(w3)*z2;
shape_3_per_frame27=x3 = x2;
shape_3_per_frame28=
shape_3_per_frame29=l = sqrt(x3*x3 + y3*y3);
shape_3_per_frame30=w = atan2(x3,y3);
shape_3_per_frame31=d = sqrt(x3*x3 + y3*y3 + (z3+d)*(z3+d));
shape_3_per_frame32=p = tan(asin(1) + atan2(d+z3,l));
shape_3_per_frame33=
shape_3_per_frame34=my_x = zoom*sin(w)*p;
shape_3_per_frame35=my_y = zoom*cos(w)*p;
shape_3_per_frame36=
shape_3_per_frame37=x = .5 + my_x/q1;
shape_3_per_frame38=y = .5 + my_y;
shape_3_per_frame39=
shape_3_per_frame40=rad=rad*zoom/d;
shape_3_per_frame41=a=5*z;   a2=a;
shape_3_per_frame42=g=a;     g2=g;
per_frame_init_1=ni=1024;    i=0;   loop(2*ni,   
per_frame_init_2=gmegabuf(i)= 0;     i=i+1;);
per_frame_1=q1=aspecty;     bt=bt+bass/fps;      tt=tt+treb/fps;
per_frame_2=
per_frame_3=
per_frame_4=////  propagation of 2 disturbances 
per_frame_5=
per_frame_6=i=0;    loop(ni,     oldc=gmegabuf(ni+i);  
per_frame_7=
per_frame_8=c = ( gmegabuf(i-1)  + gmegabuf(i+1)  + gmegabuf(i-33) + gmegabuf(i-32)       //// average of the 8 neighbour points 
per_frame_9=     +gmegabuf(i-31) + gmegabuf(i+31) + gmegabuf(i+32) + gmegabuf(i+33) ) / 8; 
per_frame_10=
per_frame_11=x1=.5+.45*sin(.4*bt);   y1=.5+.45*sin(.5*tt);    i1=32*int(32*x1)+int(32*y1);    //// disturbances path
per_frame_12=x2= 1-x1;               y2= 1-y1;                i2=32*int(32*x2)+int(32*y2);
per_frame_13=
per_frame_14=p=  equal(i,i1)* bass_att +  equal(i,i2)* treb_att;      //// disturbances (2 single points)
per_frame_15=
per_frame_16=z = p + 1.4*c-.415*oldc;                 //// disturbances + propagation
per_frame_17=
per_frame_18=gmegabuf(i)=z;     gmegabuf(ni+i)=c;
per_frame_19=
per_frame_20=i=i+1 ;);
per_frame_21=
per_frame_22=
