MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=2.000000
fGammaAdj=1.000
fDecay=0.965
fVideoEchoZoom=1.007
fVideoEchoAlpha=0.000
nVideoEchoOrientation=3
nWaveMode=4
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.010
fWaveSmoothing=0.750
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.00000
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.000
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=0.800
wavecode_0_g=0.800
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=0.20929
wavecode_1_smoothing=0.00000
wavecode_1_r=0.800
wavecode_1_g=0.800
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_per_point1=
wave_1_per_point2=//// path
wave_1_per_point3=
wave_1_per_point4=///// boy surface
wave_1_per_point5=q10=10*sample+.2*time;
wave_1_per_point6=q11=2*3.14*sample;
wave_1_per_point7=
wave_1_per_point8=mx = cos(q10)*sin(q11);
wave_1_per_point9=my = sin(q10)*sin(q11);
wave_1_per_point10=mz = cos(q11);
wave_1_per_point11=
wave_1_per_point12=my_x=30*(mx);
wave_1_per_point13=my_y=0;
wave_1_per_point14=my_z=30*my;
wave_1_per_point15=
wave_1_per_point16=
wave_1_per_point17=/////// rotations... by flexi
wave_1_per_point18=
wave_1_per_point19=d = 60;
wave_1_per_point20=zoom = 1;
wave_1_per_point21=
wave_1_per_point22=w1 = 1;
wave_1_per_point23=w2 = 2*atan2(mx,my);
wave_1_per_point24=w3 = 1;
wave_1_per_point25=
wave_1_per_point26=x1 = cos(w1)*my_x + sin(w1)*my_y;
wave_1_per_point27=y1 = -sin(w1)*my_x + cos(w1)*my_y;
wave_1_per_point28=z1 = my_z;
wave_1_per_point29=
wave_1_per_point30=x2 = cos(w2)*x1 + sin(w2)*z1;
wave_1_per_point31=z2 = -sin(w2)*x1 + cos(w2)*z1;
wave_1_per_point32=y2 = y1;
wave_1_per_point33=
wave_1_per_point34=y3 = cos(w3)*y2 + sin(w3)*z2;
wave_1_per_point35=z3 = -sin(w3)*y2 + cos(w3)*z2;
wave_1_per_point36=x3 = x2;
wave_1_per_point37=
wave_1_per_point38=l = sqrt(x3*x3 + y3*y3);
wave_1_per_point39=w = atan2(x3,y3);
wave_1_per_point40=d = sqrt(x3*x3 + y3*y3 + (z3+d)*(z3+d));
wave_1_per_point41=p = tan(asin(1) + atan2(d+z3,l));
wave_1_per_point42=
wave_1_per_point43=my_x = zoom*sin(w)*p;
wave_1_per_point44=my_y = zoom*cos(w)*p;
wave_1_per_point45=
wave_1_per_point46=x = 0.5 + my_x/q6;
wave_1_per_point47=y = 0.5 + my_y/q5;
wave_1_per_point48=
wave_1_per_point49=x = 0.5 + (x-.5)/q5;
wave_1_per_point50=y = 0.5 + (y-.5)/q6;
wave_1_per_point51=a=.7+.3*sin(d);
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=1
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=0.000
wave_2_per_point1=//// stars
wave_2_per_point2=
wave_2_per_point3=q10=123*sample;
wave_2_per_point4=
wave_2_per_point5=x = -.5+sample;
wave_2_per_point6=y = -.5+abs(sin(q10));
wave_2_per_point7=
wave_2_per_point8=t=.004*time;
wave_2_per_point9=mx = x*cos(t)+y*sin(t);
wave_2_per_point10=my = y*cos(t)-x*sin(t);
wave_2_per_point11=
wave_2_per_point12=///random factor
wave_2_per_point13=p1=.1*sin(630*sample);
wave_2_per_point14=p2=.1*sin(530*sample);
wave_2_per_point15=
wave_2_per_point16=x= .5+p1+mx;
wave_2_per_point17=y= .5+p2+my;
wave_2_per_point18=
wave_2_per_point19=a=.1+.5*p1;
wave_2_per_point20=a=if(equal(1000*sample%128,0),.4,a);
wave_2_per_point21=a=a+.03*rand(2);
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=0.800
wavecode_3_g=0.700
wavecode_3_b=1.000
wavecode_3_a=0.000
shapecode_0_enabled=1
shapecode_0_sides=40
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=100
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=1.02189
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00183
shapecode_0_r=1.000
shapecode_0_g=0.500
shapecode_0_b=0.500
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.200
shape_0_per_frame1=sample=instance/num_instance;
shape_0_per_frame2=
shape_0_per_frame3=///// body with shapes
shape_0_per_frame4=
shape_0_per_frame5=s=6*sample;
shape_0_per_frame6=s1=rad*sin(6*3.14*sample);
shape_0_per_frame7=
shape_0_per_frame8=x=if(above(s,0),0,0);
shape_0_per_frame9=y=if(above(s,0),-2+4*s,0);
shape_0_per_frame10=rad=if(above(s,0),2*s1,0);
shape_0_per_frame11=
shape_0_per_frame12=x=if(above(s,1),0,x);
shape_0_per_frame13=y=if(above(s,1),1.6+s,y);
shape_0_per_frame14=rad=if(above(s,1),1.8*s1,rad);
shape_0_per_frame15=
shape_0_per_frame16=x=if(above(s,2),-7+4*s,x);
shape_0_per_frame17=y=if(above(s,2),1.4,y);
shape_0_per_frame18=rad=if(above(s,2),.8*s1,rad);
shape_0_per_frame19=
shape_0_per_frame20=x=if(above(s,3),11-4*s,x);
shape_0_per_frame21=y=if(above(s,3),1.4,y);
shape_0_per_frame22=rad=if(above(s,3),.8*s1,rad);
shape_0_per_frame23=
shape_0_per_frame24=x=if(above(s,4),-.8,x);
shape_0_per_frame25=y=if(above(s,4),14-4*s,y);
shape_0_per_frame26=rad=if(above(s,4),1.2*s1,rad);
shape_0_per_frame27=
shape_0_per_frame28=x=if(above(s,5),.8,x);
shape_0_per_frame29=y=if(above(s,5),18-4*s,y);
shape_0_per_frame30=rad=if(above(s,5),1.2*s1,rad);
shape_0_per_frame31=
shape_0_per_frame32=y=6+y+.4*x*sin(6*q2+4*q3);
shape_0_per_frame33=
shape_0_per_frame34=
shape_0_per_frame35=//// path
shape_0_per_frame36=///// boy surface
shape_0_per_frame37=
shape_0_per_frame38=samp=abs(sin(.1*time));
shape_0_per_frame39=q10=10*samp+.2*time;
shape_0_per_frame40=q11=2*3.14*samp;
shape_0_per_frame41=
shape_0_per_frame42=mx = cos(q10)*sin(q11);
shape_0_per_frame43=my = sin(q10)*sin(q11);
shape_0_per_frame44=mz = cos(q11);
shape_0_per_frame45=
shape_0_per_frame46=my_x=30*mx+x;
shape_0_per_frame47=my_y=-y;
shape_0_per_frame48=my_z=30*my;
shape_0_per_frame49=
shape_0_per_frame50=/////// rotations... by flexi
shape_0_per_frame51=
shape_0_per_frame52=d = 60;
shape_0_per_frame53=zoom = 1;
shape_0_per_frame54=
shape_0_per_frame55=w1 = 1;
shape_0_per_frame56=w2 = 2*atan2(mx,my);
shape_0_per_frame57=w3 = 1;
shape_0_per_frame58=
shape_0_per_frame59=x1 = cos(w1)*my_x + sin(w1)*my_y;
shape_0_per_frame60=y1 = -sin(w1)*my_x + cos(w1)*my_y;
shape_0_per_frame61=z1 = my_z;
shape_0_per_frame62=
shape_0_per_frame63=x2 = cos(w2)*x1 + sin(w2)*z1;
shape_0_per_frame64=z2 = -sin(w2)*x1 + cos(w2)*z1;
shape_0_per_frame65=y2 = y1;
shape_0_per_frame66=
shape_0_per_frame67=y3 = cos(w3)*y2 + sin(w3)*z2;
shape_0_per_frame68=z3 = -sin(w3)*y2 + cos(w3)*z2;
shape_0_per_frame69=x3 = x2;
shape_0_per_frame70=
shape_0_per_frame71=l = sqrt(x3*x3 + y3*y3);
shape_0_per_frame72=w = atan2(x3,y3);
shape_0_per_frame73=d = sqrt(x3*x3 + y3*y3 + (z3+d)*(z3+d));
shape_0_per_frame74=p = tan(asin(1) + atan2(d+z3,l));
shape_0_per_frame75=
shape_0_per_frame76=my_x = zoom*sin(w)*p;
shape_0_per_frame77=my_y = zoom*cos(w)*p;
shape_0_per_frame78=
shape_0_per_frame79=x = 0.5 + my_x/q6;
shape_0_per_frame80=y = 0.5 + my_y/q5;
shape_0_per_frame81=
shape_0_per_frame82=rad=rad*zoom/d;
shape_0_per_frame83=
shapecode_1_enabled=0
shapecode_1_sides=10
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.06020
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=0.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=0.600
shapecode_1_a2=0.300
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_1=warp=0;
per_frame_2=wave_a=0;
per_frame_3=zoom=1;
per_frame_4=decay=.6;
per_frame_5=
per_frame_6=bt=bt+.02*bass_att;
per_frame_7=q1=bt;
per_frame_8=tt=tt+.02*treb_att;
per_frame_9=q2=tt;
per_frame_10=mt=mt+.02*mid_att;
per_frame_11=q3=mt;
per_frame_12=
per_frame_13=
per_frame_14=q5=aspectx;
per_frame_15=q6=aspecty;
per_frame_16=
warp_1=`shader_body
warp_2=`{
warp_3=`    // sample previous frame
warp_4=`    ret = tex2D( sampler_main, uv ).xyz;
warp_5=`    
warp_6=`    // darken (decay) over time
warp_7=`    ret = ret- (ret*.5);
warp_8=`    ret = ret*(abs(GetBlur2(uv)-.5))*5;
warp_9=`    ret = ret - .01;
warp_10=`}
comp_1=`sampler sampler_rand00_smalltiled;
comp_2=`sampler sampler_rand01;
comp_3=`shader_body
comp_4=`{
comp_5=`float2 uv2 = uv;
comp_6=`uv2.x=1-uv2.x;
comp_7=`ret = tex2D(sampler_rand00_smalltiled, frac(1-GetBlur2(uv).yx*0.6 + time*float2(0.057,.036)))
comp_8=`*(1+GetPixel(uv).x + GetBlur1(uv).y)*0.4;
comp_9=`float3 ret2 = tex2D(sampler_rand01, frac(1-GetBlur2(uv2).yx*0.6 + time*float2(0.057,.036)))
comp_10=`*(1+GetPixel(uv2).x + GetBlur1(uv2).y)*0.4;
comp_11=`ret+=ret2;
comp_12=`}
