[preset00]
fRating=3.000
fGammaAdj=1.000
fDecay=1.000
fVideoEchoZoom=1.010
fVideoEchoAlpha=0.000
nVideoEchoOrientation=2
nWaveMode=4
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=100.000
fWaveScale=0.007
fWaveSmoothing=0.500
fWaveParam=-0.400
fModWaveAlphaStart=0.500
fModWaveAlphaEnd=1.000
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.00000
fShader=0.000
zoom=1.00990
rot=0.00000
cx=0.500
cy=0.860
dx=0.00001
dy=0.00001
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.500
wave_g=0.500
wave_b=0.500
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.002
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=60.80387
wavecode_0_smoothing=0.70000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=0.400
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=1
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=67.16520
wavecode_1_smoothing=0.70000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=1
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=0.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=0.700
wavecode_3_g=0.700
wavecode_3_b=1.000
wavecode_3_a=0.600
shapecode_0_enabled=1
shapecode_0_sides=30
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.07537
shapecode_0_ang=0.00000
shapecode_0_tex_ang=6.28319
shapecode_0_tex_zoom=0.53426
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.500
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=1.000
shapecode_0_border_r=0.300
shapecode_0_border_g=0.300
shapecode_0_border_b=0.300
shapecode_0_border_a=0.030
shape_0_per_frame1=
shape_0_per_frame2=x=q1;  y=q2;
shape_0_per_frame3=
shape_0_per_frame4=zoom=1.;
shape_0_per_frame5=x=.5 + zoom*x/q6;      y=.5 + .5*zoom*y;    
shapecode_1_enabled=0
shapecode_1_sides=10
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1024
shapecode_1_x=0.500
shapecode_1_y=0.080
shapecode_1_rad=0.03059
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=0.50828
shapecode_1_r=1.000
shapecode_1_g=0.600
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=0.000
shapecode_1_a2=1.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shapecode_2_enabled=1
shapecode_2_sides=50
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.610
shapecode_2_rad=0.07462
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=0.50832
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=0.000
shapecode_2_a=0.800
shapecode_2_r2=0.000
shapecode_2_g2=0.300
shapecode_2_b2=0.000
shapecode_2_a2=1.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.020
shape_2_per_frame1=x=-q1;  y=-q2;
shape_2_per_frame2=
shape_2_per_frame3=zoom=1.;
shape_2_per_frame4=x=.5 + zoom*x/q6;      y=.5 + .5*zoom*y;    
shapecode_3_enabled=1
shapecode_3_sides=20
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1024
shapecode_3_x=0.380
shapecode_3_y=0.280
shapecode_3_rad=0.03573
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=0.000
shapecode_3_b2=0.000
shapecode_3_a2=1.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.020
shape_3_per_frame1=i=instance;     ni=num_inst;
shape_3_per_frame2=
shape_3_per_frame3=////  ripple
shape_3_per_frame4=
shape_3_per_frame5=x =.5-(i%ni)/ni;       y =.5-(i%sqrt(ni))/sqrt(ni);
shape_3_per_frame6=
shape_3_per_frame7=px1=x+q1;  py1=y+q2;
shape_3_per_frame8=px2=x-q1;  py2=y-q2;
shape_3_per_frame9=
shape_3_per_frame10=d1=sqrt(px1*px1+py1*py1);    d2=sqrt(px2*px2+py2*py2);
shape_3_per_frame11=w1=atan2(py1-y,px1-x);       w2=atan2(py2-y,px2-x);
shape_3_per_frame12=
shape_3_per_frame13=p=sin(15*(d1+d2));
shape_3_per_frame14=y=.5*y+.03*p;
shape_3_per_frame15=
shape_3_per_frame16=zoom=1;
shape_3_per_frame17=x=.5 + zoom*x/q6;      y=.5 + zoom*y;    rad=rad*zoom;
shape_3_per_frame18=
shape_3_per_frame19=
shape_3_per_frame20=r=.5+.3*sin(20*d1*d2);
shape_3_per_frame21=g=.5+.3*cos(20*d1*d2);
shape_3_per_frame22=
shape_3_per_frame23=r2=.7*r;   g2=.7*g;
per_frame_1=wave_a=0;
per_frame_2=warp=0;
per_frame_3=decay=0;
per_frame_4=zoom=1;
per_frame_5=
per_frame_6=q6=aspecty;
per_frame_7=
per_frame_8=q1=.7*sin(-1.1*time);
per_frame_9=q2=.7*sin(1.26*time);
