MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=3.000
fGammaAdj=1.000
fDecay=0.760
fVideoEchoZoom=0.820
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=6
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=2.126
fWaveScale=0.009
fWaveSmoothing=0.000
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.00000
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=1.000
wave_g=1.000
wave_b=0.000
wave_x=0.500
wave_y=0.000
ob_size=0.000
ob_r=1.000
ob_g=1.000
ob_b=1.000
ob_a=0.160
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=0.01000
wavecode_0_smoothing=1.00000
wavecode_0_r=0.000
wavecode_0_g=1.000
wavecode_0_b=0.300
wavecode_0_a=1.000
wave_0_per_point1=it=it+1;
wave_0_per_point2=t=1.5*sin(2.2*time);
wave_0_per_point3=p=2*q1;
wave_0_per_point4=
wave_0_per_point5=x=.015*pow(-1,it)*sin(6.28*sample);
wave_0_per_point6=y=.045*cos(3.14*sample);
wave_0_per_point7=
wave_0_per_point8=y=y*.6*cos(20*t);
wave_0_per_point9=
wave_0_per_point10=mx=x*sin(-p*t)+y*cos(-p*t);
wave_0_per_point11=my=x*cos(-p*t)-y*sin(-p*t);
wave_0_per_point12=
wave_0_per_point13=x=.5+mx+q2*sin(p-t);
wave_0_per_point14=y=.5+my+q2*cos(p+t);
wave_0_per_point15=
wave_0_per_point16=r=sample*q12;
wave_0_per_point17=g=sample*q11;
wave_0_per_point18=b=sample*q13;
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=0.20920
wavecode_1_smoothing=0.00000
wavecode_1_r=1.000
wavecode_1_g=0.560
wavecode_1_b=0.200
wavecode_1_a=1.000
wave_1_per_point1=it=it+1;
wave_1_per_point2=t=1.5*sin(2.2*time);
wave_1_per_point3=p=2*q1;
wave_1_per_point4=
wave_1_per_point5=x=.03*pow(-1,it)*sin(6.28*sample);
wave_1_per_point6=y=.09*cos(3.14*sample);
wave_1_per_point7=
wave_1_per_point8=y=y*.6*cos(20*t);
wave_1_per_point9=
wave_1_per_point10=mx=x*sin(-p*t)+y*cos(-p*t);
wave_1_per_point11=my=x*cos(-p*t)-y*sin(-p*t);
wave_1_per_point12=
wave_1_per_point13=x=.5+mx+q2*sin(p-t);
wave_1_per_point14=y=.5+my+q2*cos(p+t);
wave_1_per_point15=
wave_1_per_point16=r=sample*q12;
wave_1_per_point17=g=sample*q11;
wave_1_per_point18=b=sample*q13;
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=0.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wave_2_per_point1=it=it+1;
wave_2_per_point2=t=1.5*sin(2.3*time);
wave_2_per_point3=p=4*q1;
wave_2_per_point4=
wave_2_per_point5=x=.015*pow(-1,it)*sin(6.28*sample);
wave_2_per_point6=y=.045*cos(3.14*sample);
wave_2_per_point7=
wave_2_per_point8=y=y*.6*cos(20*t);
wave_2_per_point9=
wave_2_per_point10=mx=x*sin(-p*t)+y*cos(-p*t);
wave_2_per_point11=my=x*cos(-p*t)-y*sin(-p*t);
wave_2_per_point12=
wave_2_per_point13=x=.5+mx+q2*sin(p-t);
wave_2_per_point14=y=.5+my+q2*cos(p+t);
wave_2_per_point15=
wave_2_per_point16=r=sample*q12;
wave_2_per_point17=g=sample*q11;
wave_2_per_point18=b=sample*q13;
wavecode_3_enabled=1
wavecode_3_samples=482
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.40000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=0.000
wavecode_3_a=1.000
wave_3_per_point1=it=it+1;
wave_3_per_point2=t=1.5*sin(2.3*time);
wave_3_per_point3=p=4*q1;
wave_3_per_point4=
wave_3_per_point5=x=.03*pow(-1,it)*sin(6.28*sample);
wave_3_per_point6=y=.09*cos(3.14*sample);
wave_3_per_point7=
wave_3_per_point8=y=y*.6*cos(20*t);
wave_3_per_point9=
wave_3_per_point10=mx=x*sin(-p*t)+y*cos(-p*t);
wave_3_per_point11=my=x*cos(-p*t)-y*sin(-p*t);
wave_3_per_point12=
wave_3_per_point13=x=.5+mx+q2*sin(p-t);
wave_3_per_point14=y=.5+my+q2*cos(p+t);
wave_3_per_point15=
wave_3_per_point16=r=sample*q12;
wave_3_per_point17=g=sample*q11;
wave_3_per_point18=b=sample*q13;
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.000
shapecode_0_y=0.000
shapecode_0_rad=0.26165
shapecode_0_ang=0.00000
shapecode_0_tex_ang=3.14159
shapecode_0_tex_zoom=0.04807
shapecode_0_r=0.500
shapecode_0_g=1.000
shapecode_0_b=0.600
shapecode_0_a=0.400
shapecode_0_r2=0.000
shapecode_0_g2=1.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=0.000
shapecode_0_border_g=1.000
shapecode_0_border_b=0.000
shapecode_0_border_a=0.000
shapecode_1_enabled=0
shapecode_1_sides=3
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.340
shapecode_1_rad=0.42464
shapecode_1_ang=1.82212
shapecode_1_tex_ang=3.14159
shapecode_1_tex_zoom=1.14947
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=1.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=0.000
shapecode_1_border_a=0.000
shapecode_2_enabled=1
shapecode_2_sides=32
shapecode_2_additive=1
shapecode_2_thickOutline=1
shapecode_2_textured=0
shapecode_2_num_inst=33
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=0.000
shapecode_2_g=0.500
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=0.500
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=trans = rand(int(q30))/15+instance-instance;
shape_2_per_frame2=trans2 = rand(int(q30))/15+instance-instance;
shape_2_per_frame3=trans3 = rand(int(q30))/15+instance-instance;
shape_2_per_frame4=a = trans;
shape_2_per_frame5=
shape_2_per_frame6=x = .5 + int(rand(15))*0.01*bass_att*if(equal(int(rand(2)),1),1,-1)+instance-instance;
shape_2_per_frame7=y = .5 + int(rand(15))*0.01*bass_att*if(equal(int(rand(2)),1),1,-1)+instance-instance;
shape_2_per_frame8=rad = .09 + rand(int(q30))/15+instance-instance;
shape_2_per_frame9=r=rand(q30)*.1+instance-instance;
shape_2_per_frame10=g=rand(q30)*.1+instance-instance;
shape_2_per_frame11=b=rand(q30)*.1+instance-instance;
shape_2_per_frame12=r2=rand(q30)*.1+instance-instance;
shape_2_per_frame13=g2=rand(q30)*.1+instance-instance;
shape_2_per_frame14=b2=rand(q30)*.1+instance-instance;
shape_2_per_frame15=border_r=rand(q30)*.1+instance-instance;
shape_2_per_frame16=border_g=rand(q30)*.1+instance-instance;
shape_2_per_frame17=border_b=rand(q30)*.1+instance-instance;
shapecode_3_enabled=1
shapecode_3_sides=3
shapecode_3_additive=0
shapecode_3_thickOutline=1
shapecode_3_textured=1
shapecode_3_num_inst=311
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.01000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.62832
shapecode_3_tex_zoom=1.00000
shapecode_3_r=0.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=0.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=0.000
shapecode_3_border_g=0.000
shapecode_3_border_b=0.000
shapecode_3_border_a=0.000
shape_3_per_frame1=ma=ma+(above(bass,1)*3.1415*.01*bass);
shape_3_per_frame2=ma=ma-(above(treb,1)*3.1415*.01*treb);
shape_3_per_frame3=
shape_3_per_frame4=mx=mx+(.0002*cos(ma));
shape_3_per_frame5=my=my+(.0002*tan(ma));
shape_3_per_frame6=
shape_3_per_frame7=mx=if(above(mx,.9),(.9-mx),mx);
shape_3_per_frame8=my=if(above(my,.9),(.9-my),my);
shape_3_per_frame9=mx=if(below(mx,.1),(.9+mx),mx);
shape_3_per_frame10=my=if(below(my,.1),(.9+my),my);
shape_3_per_frame11=
shape_3_per_frame12=x=1-mx;
shape_3_per_frame13=y=1-my;
shape_3_per_frame14=
shape_3_per_frame15=ang=(sin(time*.35)+1)*3;
shape_3_per_frame16=//a=(above(bass+mid+treb,.8));
shape_3_per_frame17=pi23=4*asin(1)*.333333333;
shape_3_per_frame18=t1=bass+mid+treb;
per_frame_1=chng=sin(time*.5);
per_frame_2=cthr=.9999;
per_frame_3=mq21=if(above(chng,cthr),rand(3),mq21);
per_frame_4=mq22=if(above(chng,cthr),rand(3),mq22);
per_frame_5=mq23=if(above(chng,cthr),rand(3),mq23);
per_frame_6=mq24=if(above(chng,cthr),rand(2),mq24);
per_frame_7=mq25=if(above(chng,cthr),rand(2),mq25);
per_frame_8=mq26=if(above(chng,cthr),rand(2),mq26);
per_frame_9=mq27=if(above(chng,cthr),rand(1),mq27);
per_frame_10=mq28=if(above(chng,cthr),rand(1),mq28);
per_frame_11=mq29=if(above(chng,cthr),rand(1)*.3,mq29);
per_frame_12=mq31=if(above(chng,cthr),rand(1)*.3,mq31);
per_frame_13=monitor=chng;
per_frame_14=q21=mq21;q22=mq22;q23=mq23;q24=mq24;q25=mq25;q26=mq26;
per_frame_15=q27=mq27;q28=mq28;q29=mq29;q31=mq31;
per_frame_16=
per_frame_17=monitor=mq1;
per_frame_18=vol=bass+treb+mid;
per_frame_19=atime=atime+vol;
per_frame_20=q11=.4+sin(atime*.006        )*.4;
per_frame_21=q12=.4+cos(atime*.00613828348)*.4;
per_frame_22=q13=.4+sin(atime*.00598593455)*.4;
per_frame_23=monitor=q13;
per_frame_24=
per_frame_25=zoom=1.005;
per_frame_26=warp=0;
per_frame_27=wave_a=0;
per_frame_28=
per_frame_29=q1=.3*cos(.4*time)+.2*cos(1.2*time);
per_frame_30=q2=.35*cos(.5*time)+.23*cos(1.8*time);
per_frame_31=
per_frame_32=q11=abs(sin(.23*time));
per_frame_33=q12=abs(sin(.15*time));
per_frame_34=q13=abs(sin(.35*time));
per_frame_35=q30=bass+treb+mid;
warp_1=`shader_body
warp_2=`{
warp_3=`    float1 d = 0.002;
warp_4=`    float1 dx = ( GetBlur2(uv + float2(d,0)) - GetBlur2(uv-float2(d,0)) ).y;
warp_5=`    float1 dy = ( GetBlur2(uv + float2(0,d)) - GetBlur2(uv-float2(0,d)) ).y;
warp_6=`    float2 my_uv = uv - float2(dx,dy)*0.02;
warp_7=`
warp_8=`    ret.y = tex2D( sampler_fc_main, my_uv+floor(my_uv)).y;
warp_9=`    ret.y += (ret.y - GetBlur3(my_uv+floor(my_uv)).y)*.1;
warp_10=`    ret.y += 0.06;
warp_11=`float4 noise9 = tex3D(sampler_noisevol_hq, 
warp_12=`                      ((my_uv.xyy*q27
warp_13=`                       )*texsize.xyy*texsize_noisevol_hq.zww
warp_14=`                      ).xyz*
warp_15=`                      float3(1,1,0)*0.05 + 
warp_16=`                      time*float3(0,0,1)*q29
warp_17=`                     );
warp_18=`if(ret.x> q21*q13         && ret.x<= q24*q11        )ret.y += (noise9).x*.5; 
warp_19=`if(ret.y> q22*q11         && ret.y<= q25*q12        )ret.z += (noise9).y*.5; 
warp_20=`if(ret.z> q23*q12         && ret.z<= q26*q13        )ret.x += (noise9).z*.5; 
warp_21=`    ret.y = lerp( ret.y, lum(ret).x, .1);
warp_22=`
warp_23=`    ret.x = ret.y;
warp_24=`    ret.z = ret.y;
warp_25=`
warp_26=`}
comp_1=`sampler sampler_rand03;
comp_2=`float4  texsize_rand03;    // ...it's smart enough to get it from just this.
comp_3=`shader_body
comp_4=`{
comp_5=`    // sample previous frame
comp_6=`    float3 main = tex2D( sampler_main, uv ).xyz;
comp_7=`    float zoom = 1+( (uv.x-uv.y)*5 );
comp_8=`    float rot = sin(q5*.1+rad*2)*3;
comp_9=`    float2 zcr = float2(.5,.5);
comp_10=`    float n = 40;
comp_11=`    float2 cr = .5;
comp_12=`
comp_13=`//    float3 moz = tex2D( sampler_main, cr ).xyz;
comp_14=`    float2 newuv = uv;
comp_15=`
comp_16=`    ///////////////////rotation////////////////
comp_17=`    newuv = uv - cr;
comp_18=`    float s = sin(rot);
comp_19=`    float c = cos(rot);
comp_20=`    newuv = float2( (uv.x-cr.x)*c-(uv.y-cr.y)*s , (uv.x-cr.x)*s+(uv.y-cr.y)*c  );
comp_21=`    newuv = newuv + cr;
comp_22=`    ///////////////////rotation////////////////
comp_23=`
comp_24=`    ///////////////////zoom////////////////
comp_25=`    newuv = newuv-zcr;
comp_26=`    newuv = newuv * zoom;
comp_27=`    newuv= newuv+zcr;
comp_28=`    ///////////////////zoom////////////////
comp_29=`
comp_30=`
comp_31=`    float3 colorwarp = tex2D( sampler_main, newuv ).xyz *1.02;
comp_32=`
comp_33=`    float3 color = tex2D( sampler_rand03, newuv ).xyz;
comp_34=`    float mask = main.x*main.y*main.z > .9;
comp_35=`    float2 cm = ((uv*n-frac(uv*n))%n)/n + .5/n;//float2(((uv.x*10)%10)/10,((uv.y*10)%10)/10);
comp_36=`    float3 moz = GetBlur1( cm )*(1-mask);
comp_37=`
comp_38=`//ret = moz;    
comp_39=`ret = ( (  (color+colorwarp)*.6*(mask)+main*(1-mask) ) );
comp_40=`
comp_41=`float4 noise9 = tex3D(sampler_noisevol_hq, 
comp_42=`                      ((newuv.xyy*q28
comp_43=`                       )*texsize.xyy*texsize_noisevol_hq.zww
comp_44=`                      ).xyz*
comp_45=`                      float3(1,1,0)*0.05 + 
comp_46=`                      time*float3(0,0,1)*q31
comp_47=`                     );
comp_48=`if(ret.x> q26*q13         && ret.x<= q23*q11        )ret.z -= (noise9).x*.5; 
comp_49=`if(ret.y> q25*q11         && ret.y<= q22*q12        )ret.x -= (noise9).y*.5; 
comp_50=`if(ret.z> q24*q12         && ret.z<= q21*q13        )ret.y -= (noise9).z*.5; 
comp_51=`    ret *= 1; //gamma;
comp_52=`}
