[preset00]
fRating=3.000
fGammaAdj=1.000
fDecay=1.000
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=2
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=60.804
fWaveScale=0.024
fWaveSmoothing=0.900
fWaveParam=0.000
fModWaveAlphaStart=0.500
fModWaveAlphaEnd=1.000
fWarpAnimSpeed=1.220
fWarpScale=1.818
fZoomExponent=1.00182
fShader=0.000
zoom=0.99816
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99816
sy=0.99999
wave_r=0.800
wave_g=0.600
wave_b=0.200
wave_x=0.500
wave_y=0.690
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.000
ib_r=1.000
ib_g=1.000
ib_b=1.000
ib_a=0.070
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=60.80387
wavecode_0_smoothing=0.70000
wavecode_0_r=0.800
wavecode_0_g=0.800
wavecode_0_b=1.000
wavecode_0_a=0.070
wave_0_per_point1=//// stars
wave_0_per_point2=
wave_0_per_point3=q10=155*sample;
wave_0_per_point4=
wave_0_per_point5=x = -.5+sample;
wave_0_per_point6=y = -.5+abs(sin(q10));
wave_0_per_point7=
wave_0_per_point8=t=.005*time;
wave_0_per_point9=mx = x*cos(t)+y*sin(t);
wave_0_per_point10=my = y*cos(t)-x*sin(t);
wave_0_per_point11=
wave_0_per_point12=///random factor
wave_0_per_point13=p1=.1*sin(630*sample);
wave_0_per_point14=p2=.1*sin(530*sample);
wave_0_per_point15=
wave_0_per_point16=x= .5+p1+mx;
wave_0_per_point17=y= .5+p2+my;
wave_0_per_point18=
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=0.01000
wavecode_1_smoothing=0.60000
wavecode_1_r=1.000
wavecode_1_g=0.700
wavecode_1_b=0.400
wavecode_1_a=0.500
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=2
shapecode_0_x=0.500
shapecode_0_y=0.480
shapecode_0_rad=4.62057
shapecode_0_ang=0.00000
shapecode_0_tex_ang=3.14159
shapecode_0_tex_zoom=0.44582
shapecode_0_r=0.100
shapecode_0_g=0.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=1.000
shapecode_0_border_r=0.000
shapecode_0_border_g=0.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.200
shape_0_per_frame1=c=equal(instance,1);
shape_0_per_frame2=
shape_0_per_frame3=////background
shape_0_per_frame4=
shape_0_per_frame5=y=if(c,-.11,-y);      rad=if(c,2.17,rad);
shape_0_per_frame6=r=if(c,0,r);          g=if(c,0,g);            b=if(c,0,b);
shape_0_per_frame7=r2=if(c,0,r2);        g2=if(c,0,g2);          b2=if(c,.2,b2);
shape_0_per_frame8=ang=if(c,3.14/4,0);
shapecode_1_enabled=1
shapecode_1_sides=20
shapecode_1_additive=1
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_num_inst=300
shapecode_1_x=0.500
shapecode_1_y=0.280
shapecode_1_rad=0.08479
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=14.10613
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=0.000
shapecode_1_border_r=0.000
shapecode_1_border_g=0.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=sample=instance/num_inst;
shape_1_per_frame2=
shape_1_per_frame3=//// waterfall
shape_1_per_frame4=
shape_1_per_frame5=x=sample+.4*sin(111*sample+.12*time);
shape_1_per_frame6=
shape_1_per_frame7=y=.5+.5*sin(128*sample+.1*time);
shape_1_per_frame8=y=y-q10;
shape_1_per_frame9=y=if(below(y,-.02),y+1.02,y);
shape_1_per_frame10=
shape_1_per_frame11=x=.5+(x-.5)*(1-y)*.6;
shape_1_per_frame12=
shape_1_per_frame13=rad=rad*(1+.3*sin(546*sample))*(1-.7*y);
shape_1_per_frame14=ang=3*time*sin(444*sample);
shape_1_per_frame15=
shape_1_per_frame16=r= sin(171*sample);
shape_1_per_frame17=g= sin(127*sample);
shape_1_per_frame18=b= sin(142*sample);
shape_1_per_frame19=r2=sin(71*sample);
shape_1_per_frame20=g2=sin(27*sample);
shape_1_per_frame21=b2=sin(42*sample);
shape_1_per_frame22=
shape_1_per_frame23=d=sqrt(sqr(x-.5)+sqr(y-.5));
shape_1_per_frame24=a=a*above(d,.05);
shapecode_2_enabled=1
shapecode_2_sides=50
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=200
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.06056
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=0.97056
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=0.000
shapecode_2_b2=0.000
shapecode_2_a2=1.000
shapecode_2_border_r=0.000
shapecode_2_border_g=0.000
shapecode_2_border_b=0.000
shapecode_2_border_a=0.000
shape_2_per_frame1=sample=instance/num_inst;
shape_2_per_frame2=
shape_2_per_frame3=//// table lamp
shape_2_per_frame4=
shape_2_per_frame5=s1=3.5*sample;    p1=-int(s1);        rad1=rad;
shape_2_per_frame6=c0=bnot(p1+0);    c1=bnot(p1+1);      c2=bnot(p1+2);     c3=above(s1,3);
shape_2_per_frame7=g=.5+.4*sin(2*3.14*sample);           r=.6*g;            r2=.3*r;        g2=.3*g; 
shape_2_per_frame8=
shape_2_per_frame9=x= if(c0,.2-1.2*s1,0);          y= if(c0,2.1,0);         rad=if(c0,3*rad1,0);                 //// base
shape_2_per_frame10=r2=if(c0,r,r2);                 g2=if(c0,g,g2);
shape_2_per_frame11=
shape_2_per_frame12=x=if(c1,-.5+sin(.7+3.*s1),x);   y=if(c1,6-4*s1,y);       rad=if(c1,2*rad1,rad);               //// cable
shape_2_per_frame13=
shape_2_per_frame14=x=if(c2,-1.5+.7*s1,x);          y=if(c2,-3.3+.7*s1,y);   rad=if(c2,7*(-2+1.5*s1)*rad1,rad);   //// cone
shape_2_per_frame15=
shape_2_per_frame16=x=if(c3,-14.5+5*s1,x);          y=if(c3,-16.3+5*s1,y);   rad=if(c3,16*(x+.2)*rad1,rad);       //// light cone 
shape_2_per_frame17=r=if(c3,1,r);                   g=if(c3,1,g);            b=if(c3,1,0); 
shape_2_per_frame18=r2=if(c3,1,r2);                 g2=if(c3,1,g2);          b2=if(c3,1,0); 
shape_2_per_frame19=a=if(c3,.3/s1,a);               a2=if(c3,.3/s1,a2);
shape_2_per_frame20=
shape_2_per_frame21=c4=equal(instance,171);         rad=if(c4,13*rad1,rad);                                       //// bulb
shape_2_per_frame22=r=if(c4,1,r);                   g=if(c4,1,g);            b=if(c4,1,b); 
shape_2_per_frame23=r2=if(c4,1,r2);                 g2=if(c4,1,g2);          b2=if(c4,1,b2); 
shape_2_per_frame24=a=if(c4,1,a);                   a2=if(c4,1,a2);
shape_2_per_frame25=
shape_2_per_frame26=c5=equal(instance,199);         a=if(c5,.8,a);           a2=if(c5,1,a2);            //// textured circle
shape_2_per_frame27=textured=if(c5,1,0);            tex_ang=.4*time+q1;                                           
shape_2_per_frame28=
shape_2_per_frame29=
shape_2_per_frame30=/// deformations
shape_2_per_frame31=t=time+q1;
shape_2_per_frame32=x=x+.5*above(s1,1)*sin(.54*t)*(1-s1)*(x-y)*sin(x-y+.49*t)/sample;             
shape_2_per_frame33=y=y+.5*above(s1,1)*sin(.62*t)*(1-s1)*(y+x)*cos(x-y-.32*t)/sample;   
shape_2_per_frame34=x=x*(sin(.36*t)+sin(-.53*t));
shape_2_per_frame35=
shape_2_per_frame36=x = 0.5 - .1*x/q6;
shape_2_per_frame37=y = 0.3 - .1*y;
shape_2_per_frame38=
shape_2_per_frame39=rad=.1*rad*above(s1,0);
shapecode_3_enabled=1
shapecode_3_sides=10
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=130
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.13029
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=4.06728
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=1.000
shapecode_3_r2=1.000
shapecode_3_g2=1.000
shapecode_3_b2=1.000
shapecode_3_a2=1.000
shapecode_3_border_r=1.000
shapecode_3_border_g=0.800
shapecode_3_border_b=0.300
shapecode_3_border_a=0.000
shape_3_per_frame1=sample=instance/num_inst;
shape_3_per_frame2=
shape_3_per_frame3=//// paperclip
shape_3_per_frame4=
shape_3_per_frame5=s=7*sample;      p=-int(s);
shape_3_per_frame6=
shape_3_per_frame7=x=  bnot(p+0)*(-1+2*s);                y=  bnot(p+0)*(-.5);
shape_3_per_frame8=x=x+bnot(p+1)*(1-.5*sin(3.14*s));      y=y+bnot(p+1)*(-.5*cos(3.14+3.14*s));
shape_3_per_frame9=x=x+bnot(p+2)*(5-2*s);                 y=y+bnot(p+2)*(.5);
shape_3_per_frame10=x=x+bnot(p+3)*(-1+.4*sin(3.14*s));     y=y+bnot(p+3)*(.1-.4*cos(3.14*s));
shape_3_per_frame11=x=x+bnot(p+4)*(-9+2*s);                y=y+bnot(p+4)*(-.3);
shape_3_per_frame12=x=x+bnot(p+5)*(.95-.3*sin(3.14*s));    y=y+bnot(p+5)*(-.3*cos(3.14+3.14*s));
shape_3_per_frame13=x=x+bnot(p+6)*(11.75-1.8*s);           y=y+bnot(p+6)*(.3);
shape_3_per_frame14=x=x+bnot(p+7)*(-.85);                  y=y+bnot(p+7)*(.3);
shape_3_per_frame15=
shape_3_per_frame16=my_x=x;
shape_3_per_frame17=my_y=y;
shape_3_per_frame18=my_z=0;
shape_3_per_frame19=
shape_3_per_frame20=
shape_3_per_frame21=//// rotations
shape_3_per_frame22=
shape_3_per_frame23=d = 50; 
shape_3_per_frame24=zoom = 1;
shape_3_per_frame25=
shape_3_per_frame26=w1 = .6*time;
shape_3_per_frame27=w2 = sin(2*time);
shape_3_per_frame28=w3 = sin(-2.2*time);
shape_3_per_frame29=
shape_3_per_frame30=x1 = cos(w1)*my_x + sin(w1)*my_y;
shape_3_per_frame31=y1 = -sin(w1)*my_x + cos(w1)*my_y;
shape_3_per_frame32=z1 = my_z;
shape_3_per_frame33=
shape_3_per_frame34=x2 = cos(w2)*x1 + sin(w2)*z1;
shape_3_per_frame35=z2 = -sin(w2)*x1 + cos(w2)*z1;
shape_3_per_frame36=y2 = y1;
shape_3_per_frame37=
shape_3_per_frame38=y3 = cos(w3)*y2 + sin(w3)*z2;
shape_3_per_frame39=z3 = -sin(w3)*y2 + cos(w3)*z2;
shape_3_per_frame40=x3 = x2;
shape_3_per_frame41=
shape_3_per_frame42=l = sqrt(x3*x3 + y3*y3);
shape_3_per_frame43=w = atan2(x3,y3);
shape_3_per_frame44=d = sqrt(x3*x3 + y3*y3 + (z3+d)*(z3+d));
shape_3_per_frame45=p = tan(asin(1) + atan2(d+z3,l));
shape_3_per_frame46=
shape_3_per_frame47=my_x = zoom*sin(w)*p;
shape_3_per_frame48=my_y = zoom*cos(w)*p;
shape_3_per_frame49=
shape_3_per_frame50=x = 0.5 + my_x/q6;
shape_3_per_frame51=y = 0.5 + my_y/q5;
shape_3_per_frame52=
shape_3_per_frame53=rad=rad*zoom/d;
shape_3_per_frame54=
shape_3_per_frame55=
shape_3_per_frame56=r=sample;
shape_3_per_frame57=g=r;
shape_3_per_frame58=
shape_3_per_frame59=r2=r;
shape_3_per_frame60=g2=r;
shape_3_per_frame61=
per_frame_1=decay=1;
per_frame_2=zoom=1;
per_frame_3=wave_a=0;
per_frame_4=warp=0;
per_frame_5=
per_frame_6=q5=aspectx;
per_frame_7=q6=aspecty;
per_frame_8=
per_frame_9=t10=t10+.17/fps;
per_frame_10=t10=t10*above(1.02,t10);
per_frame_11=q10=t10;
per_frame_12=
per_frame_13=
per_frame_14=//// flexi's beat counter
per_frame_15=bt1 = bt1*0.95 + sqr(bass*4)*30/fps;
per_frame_16=mt1 = mt1*0.95 + sqr(mid*4)*30/fps;
per_frame_17=bt2 = bt2 + bt1*0.005;
per_frame_18=mt2 = mt2 + mt1*0.005;
per_frame_19=q1 = mt2 *0.02;
per_frame_20=q2 = bt2 *0.02;
