MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=0
PSVERSION_COMP=2
[preset00]
fRating=2.000000
fGammaAdj=1.000
fDecay=1.000
fVideoEchoZoom=1.010
fVideoEchoAlpha=0.000
nVideoEchoOrientation=2
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=100.000
fWaveScale=0.007
fWaveSmoothing=0.500
fWaveParam=-0.400
fModWaveAlphaStart=0.500
fModWaveAlphaEnd=1.000
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.00000
fShader=0.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.800
dx=0.00000
dy=-0.20000
warp=0.01000
sx=1.00814
sy=7.44938
wave_r=0.500
wave_g=0.500
wave_b=0.500
wave_x=0.510
wave_y=0.120
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=100.00000
wavecode_0_smoothing=0.90000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_point1=
wave_0_per_point2=//// music key
wave_0_per_point3=
wave_0_per_point4=s=14*sample;
wave_0_per_point5=t=14*6.28*sample;
wave_0_per_point6=
wave_0_per_point7=x=if(above(s,0),sin(t),x);
wave_0_per_point8=y=if(above(s,0),cos(t),y);
wave_0_per_point9=
wave_0_per_point10=x=if(above(s,3),4+sin(t),x);
wave_0_per_point11=y=if(above(s,3),cos(t),y);
wave_0_per_point12=
wave_0_per_point13=x=if(above(s,6),8+sin(t),x);
wave_0_per_point14=y=if(above(s,6),cos(t),y);
wave_0_per_point15=
wave_0_per_point16=x=if(above(s,9),1,x);
wave_0_per_point17=y=if(above(s,9),-63+7*s,y);
wave_0_per_point18=
wave_0_per_point19=x=if(above(s,10),5,x);
wave_0_per_point20=y=if(above(s,10),-70+7*s,y);
wave_0_per_point21=
wave_0_per_point22=x=if(above(s,11),9,x);
wave_0_per_point23=y=if(above(s,11),-77+7*s,y);
wave_0_per_point24=
wave_0_per_point25=x=if(above(s,12),-95+8*s,x);
wave_0_per_point26=y=if(above(s,12),7,y);
wave_0_per_point27=
wave_0_per_point28=x=if(above(s,13),-103+8*s,x);
wave_0_per_point29=y=if(above(s,13),6,y);
wave_0_per_point30=
wave_0_per_point31=
wave_0_per_point32=my_x =-x+4+x*value1;
wave_0_per_point33=my_y =-y+y*value1-5*sin(4*time+4*q1);
wave_0_per_point34=
wave_0_per_point35=my_z=0;
wave_0_per_point36=
wave_0_per_point37=/////// rotations... by flexi
wave_0_per_point38=
wave_0_per_point39=d = 25; 
wave_0_per_point40=zoom = .1;
wave_0_per_point41=
wave_0_per_point42=w1 = 0;
wave_0_per_point43=w2 = 1.5*time-.5*q1;
wave_0_per_point44=w3 = 0;
wave_0_per_point45=
wave_0_per_point46=x1 = cos(w1)*my_x + sin(w1)*my_y;
wave_0_per_point47=y1 = -sin(w1)*my_x + cos(w1)*my_y;
wave_0_per_point48=z1 = my_z;
wave_0_per_point49=
wave_0_per_point50=x2 = cos(w2)*x1 + sin(w2)*z1;
wave_0_per_point51=z2 = -sin(w2)*x1 + cos(w2)*z1;
wave_0_per_point52=y2 = y1;
wave_0_per_point53=
wave_0_per_point54=y3 = cos(w3)*y2 + sin(w3)*z2;
wave_0_per_point55=z3 = -sin(w3)*y2 + cos(w3)*z2;
wave_0_per_point56=x3 = x2;
wave_0_per_point57=
wave_0_per_point58=l = sqrt(x3*x3 + y3*y3);
wave_0_per_point59=w = atan2(x3,y3);
wave_0_per_point60=d = sqrt(x3*x3 + y3*y3 + (z3+d)*(z3+d));
wave_0_per_point61=p = tan(asin(1) + atan2(d+z3,l));
wave_0_per_point62=
wave_0_per_point63=
wave_0_per_point64=my_x = zoom*sin(w)*p;
wave_0_per_point65=my_y = zoom*cos(w)*p;
wave_0_per_point66=
wave_0_per_point67=x = 0.88 + my_x;
wave_0_per_point68=y = 0.73 + my_y;
wave_0_per_point69=
wave_0_per_point70=g=1-.8*sample;
wave_0_per_point71=b=g;
wave_0_per_point72=r=g;
wave_0_per_point73=
wave_0_per_point74=a=a*above(sample,0);
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=1
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=100.00000
wavecode_1_smoothing=0.70000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_per_point1=
wave_1_per_point2=///// body 2D
wave_1_per_point3=
wave_1_per_point4=s=6*sample;
wave_1_per_point5=
wave_1_per_point6=///legs
wave_1_per_point7=x=if(above(s,0),.1,x);
wave_1_per_point8=y=if(above(s,0),-.5-1.1*s,y);
wave_1_per_point9=
wave_1_per_point10=x=if(above(s,1),-.1,x);
wave_1_per_point11=y=if(above(s,1),.6-1.1*s,y);
wave_1_per_point12=
wave_1_per_point13=///body
wave_1_per_point14=x=if(above(s,2),0,x);
wave_1_per_point15=y=if(above(s,2),-2.15+.8*s,y);
wave_1_per_point16=
wave_1_per_point17=///neck, head
wave_1_per_point18=x=if(above(s,3),.1*sin(7*s),x);
wave_1_per_point19=y=if(above(s,3),.7+.3*cos(7*s),y);
wave_1_per_point20=
wave_1_per_point21=///arms
wave_1_per_point22=x=if(above(s,4),-.22+.1*s,x);
wave_1_per_point23=y=if(above(s,4),3.2-.75*s,y);
wave_1_per_point24=
wave_1_per_point25=x=if(above(s,5),.31-.1*s,x);
wave_1_per_point26=y=if(above(s,5),4-.76*s,y);
wave_1_per_point27=
wave_1_per_point28=//// movement
wave_1_per_point29=t=5*time-1*q1;
wave_1_per_point30=
wave_1_per_point31=c1=above(s,0)*below(s,1.001);
wave_1_per_point32=c2=above(s,1)*below(s,2.001);
wave_1_per_point33=c3=above(s,4)*below(s,5.001);
wave_1_per_point34=c4=above(s,5)*below(s,6.001);
wave_1_per_point35=c5=above(s,2)*below(s,3.001);
wave_1_per_point36=x=if(c1,if(below(y,-.9),x-.2*abs((y+.9)*sin(1.2*t)),x),x);
wave_1_per_point37=x=if(c2,if(below(y,-.9),x-.2*abs((y+.9)*sin(1.4*t)),x),x);
wave_1_per_point38=x=if(c3,if(below(y,-.2),x-.5*abs((y+.2)*sin(t)),x),x);
wave_1_per_point39=x=if(c4,if(below(y,-.2),x+.5*abs((y+.2)*sin(1.3*t)),x),x);
wave_1_per_point40=
wave_1_per_point41=x=x+.06*sin(y+1.8*t)*(y+1.6);
wave_1_per_point42=
wave_1_per_point43=r=2*x;
wave_1_per_point44=g=r;
wave_1_per_point45=b=r;
wave_1_per_point46=a=above(sample,0);
wave_1_per_point47=
wave_1_per_point48=my_y=-.8*y-.7*sin(2.2+4*time+4*q1);
wave_1_per_point49=my_x=-2*x;
wave_1_per_point50=my_z=0;
wave_1_per_point51=
wave_1_per_point52=/////// rotations... by flexi
wave_1_per_point53=
wave_1_per_point54=d =350;
wave_1_per_point55=zoom = 10;
wave_1_per_point56=
wave_1_per_point57=w1 = 0;
wave_1_per_point58=w2 = 0;
wave_1_per_point59=w3 = 0;
wave_1_per_point60=
wave_1_per_point61=x1 = cos(w1)*my_x + sin(w1)*my_y;
wave_1_per_point62=y1 = -sin(w1)*my_x + cos(w1)*my_y;
wave_1_per_point63=z1 = my_z;
wave_1_per_point64=
wave_1_per_point65=x2 = cos(w2)*x1 + sin(w2)*z1;
wave_1_per_point66=z2 = -sin(w2)*x1 + cos(w2)*z1;
wave_1_per_point67=y2 = y1;
wave_1_per_point68=
wave_1_per_point69=y3 = cos(w3)*y2 + sin(w3)*z2;
wave_1_per_point70=z3 = -sin(w3)*y2 + cos(w3)*z2;
wave_1_per_point71=x3 = x2;
wave_1_per_point72=
wave_1_per_point73=l = sqrt(x3*x3 + y3*y3);
wave_1_per_point74=w = atan2(x3,y3);
wave_1_per_point75=d = sqrt(x3*x3 + y3*y3 + (z3+d)*(z3+d));
wave_1_per_point76=p = tan(asin(1) + atan2(d+z3,l));
wave_1_per_point77=
wave_1_per_point78=my_x = zoom*sin(w)*p;
wave_1_per_point79=my_y = zoom*cos(w)*p;
wave_1_per_point80=
wave_1_per_point81=x = 0.63 + my_x/q6;
wave_1_per_point82=y = 0.75 + my_y/q5;
wave_1_per_point83=
wave_1_per_point84=
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=1
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=1
wavecode_3_samples=200
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=0.500
wave_3_per_point1=
wave_3_per_point2=///// spider
wave_3_per_point3=s=4*sample;
wave_3_per_point4=t= 12*time-8*q1;
wave_3_per_point5=
wave_3_per_point6=/// legs
wave_3_per_point7=x=if(above(s,0),-.75+1.5*s,x);
wave_3_per_point8=y=if(above(s,0),0,y);
wave_3_per_point9=
wave_3_per_point10=x=if(above(s,1),0,x);
wave_3_per_point11=y=if(above(s,1),-2.25+1.5*s,y);
wave_3_per_point12=
wave_3_per_point13=x=if(above(s,2),-2.5+s,x);
wave_3_per_point14=y=if(above(s,2),-2.5+s,y);
wave_3_per_point15=
wave_3_per_point16=x=if(above(s,3),3.5-s,x);
wave_3_per_point17=y=if(above(s,3),-3.5+s,y);
wave_3_per_point18=
wave_3_per_point19=/// spider rotation 
wave_3_per_point20=t1= .06*t;
wave_3_per_point21=mx=x*sin(t1)+y*cos(t1);
wave_3_per_point22=my=y*sin(t1)-x*cos(t1);
wave_3_per_point23=x=mx;
wave_3_per_point24=y=my;
wave_3_per_point25=
wave_3_per_point26=//// legs ondulation
wave_3_per_point27=d1=sqrt(x*x+y*y);
wave_3_per_point28=c1=above(s,0);
wave_3_per_point29=c2=above(s,1);
wave_3_per_point30=c3=above(s,2);
wave_3_per_point31=c4=above(s,3);
wave_3_per_point32=
wave_3_per_point33=z=if(c1,-.4+.5*d1*abs(sin(-1.2+4*d1+.3*sin(t))),0);
wave_3_per_point34=z=if(c2,-.4+.5*d1*abs(sin(-1.2+4*d1+.4*sin(1.2*t))),z);
wave_3_per_point35=z=if(c3,-.4+.5*d1*abs(sin(-1.2+4*d1+.5*sin(1.3*t))),z);
wave_3_per_point36=z=if(c4,-.4+.5*d1*abs(sin(-1.2+4*d1+.4*sin(1.1*t))),z);
wave_3_per_point37=
wave_3_per_point38=my_x=x;
wave_3_per_point39=my_y=y;
wave_3_per_point40=my_z=z;
wave_3_per_point41=my_y =-y-5*sin(-.4+4*time+4*q1);
wave_3_per_point42=
wave_3_per_point43=//// rotations
wave_3_per_point44=
wave_3_per_point45=d = 35; 
wave_3_per_point46=zoom = 1;
wave_3_per_point47=
wave_3_per_point48=w1 = 0;
wave_3_per_point49=w2 = 0;
wave_3_per_point50=w3 = 1.8;
wave_3_per_point51=
wave_3_per_point52=x1 = cos(w1)*my_x + sin(w1)*my_y;
wave_3_per_point53=y1 = -sin(w1)*my_x + cos(w1)*my_y;
wave_3_per_point54=z1 = my_z;
wave_3_per_point55=
wave_3_per_point56=x2 = cos(w2)*x1 + sin(w2)*z1;
wave_3_per_point57=z2 = -sin(w2)*x1 + cos(w2)*z1;
wave_3_per_point58=y2 = y1;
wave_3_per_point59=
wave_3_per_point60=y3 = cos(w3)*y2 + sin(w3)*z2;
wave_3_per_point61=z3 = -sin(w3)*y2 + cos(w3)*z2;
wave_3_per_point62=x3 = x2;
wave_3_per_point63=
wave_3_per_point64=l = sqrt(x3*x3 + y3*y3);
wave_3_per_point65=w = atan2(x3,y3);
wave_3_per_point66=d = sqrt(x3*x3 + y3*y3 + (z3+d)*(z3+d));
wave_3_per_point67=p = tan(asin(1) + atan2(d+z3,l));
wave_3_per_point68=
wave_3_per_point69=my_x = zoom*sin(w)*p;
wave_3_per_point70=my_y = zoom*cos(w)*p;
wave_3_per_point71=
wave_3_per_point72=x = 0.425 + my_x;
wave_3_per_point73=y = 0.71 + my_y;
wave_3_per_point74=
wave_3_per_point75=
wave_3_per_point76=a=a*above(s,.01);
wave_3_per_point77=g=d1;
wave_3_per_point78=b=g;
wave_3_per_point79=r=g;
shapecode_0_enabled=1
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=1.95131
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.71297
shapecode_0_r=0.000
shapecode_0_g=0.100
shapecode_0_b=1.000
shapecode_0_a=0.250
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=1.000
shapecode_0_a2=0.100
shapecode_0_border_r=1.000
shapecode_0_border_g=0.000
shapecode_0_border_b=0.000
shapecode_0_border_a=0.000
shapecode_1_enabled=1
shapecode_1_sides=100
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.910
shapecode_1_rad=3.02378
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=0.18606
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=1.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=1.000
shape_1_per_frame1=y=y-2;
shape_1_per_frame2=x=x+.5;
shape_1_per_frame3=tex_ang=-.2*time+.1*q1-.1*q2;
shape_1_per_frame4=
shapecode_2_enabled=1
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=21
shapecode_2_x=0.000
shapecode_2_y=0.530
shapecode_2_rad=0.09383
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=0.50832
shapecode_2_r=0.500
shapecode_2_g=0.500
shapecode_2_b=0.500
shapecode_2_a=1.000
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=1.000
shapecode_2_a2=1.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.500
shape_2_per_frame1=sample=instance/num_instance;
shape_2_per_frame2=
shape_2_per_frame3=/// major keys
shape_2_per_frame4=
shape_2_per_frame5=x=-.006+1.06*sample;
shape_2_per_frame6=r=.8*sin(4*sample-.1*time+q1-q2);
shape_2_per_frame7=g=r;
shape_2_per_frame8=b=r;
shape_2_per_frame9=r2=r;
shape_2_per_frame10=g2=r;
shape_2_per_frame11=b2=r;
shape_2_per_frame12=y=y-.5;
shapecode_3_enabled=1
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=22
shapecode_3_x=0.000
shapecode_3_y=0.950
shapecode_3_rad=0.05269
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=0.66500
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=1.000
shapecode_3_r2=1.000
shapecode_3_g2=1.000
shapecode_3_b2=1.000
shapecode_3_a2=1.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.300
shape_3_per_frame1=sample=instance/num_instance;
shape_3_per_frame2=
shape_3_per_frame3=/// minor keys
shape_3_per_frame4=
shape_3_per_frame5=x=-.03+1.11*sample;
shape_3_per_frame6=y=y+.005*sin(100*sample+4*time+4*q1);
shape_3_per_frame7=r=.9*sin(4*sample+.1*time+q1-q2);
shape_3_per_frame8=g=r;
shape_3_per_frame9=b=r;
shape_3_per_frame10=r2=r;
shape_3_per_frame11=g2=r;
shape_3_per_frame12=b2=r;
shape_3_per_frame13=
shape_3_per_frame14=a=instance%7;
shape_3_per_frame15=a=if(bnot((4+instance)%7),0,a);
shape_3_per_frame16=a2=a;
shape_3_per_frame17=border_a=a;
per_frame_1=wave_a=0;
per_frame_2=warp=0;
per_frame_3=decay=1;
per_frame_4=zoom=1;
per_frame_5=
per_frame_6=bt=bt+bass_att/fps;
per_frame_7=q1=bt;
per_frame_8=tt=tt+treb_att/fps;
per_frame_9=q2=tt;
per_frame_10=
per_frame_11=q5=aspectx;
per_frame_12=q6=aspecty;
per_frame_13=
per_frame_14=sx=1;
per_frame_15=dy=-.165;
per_frame_16=bbb = bbb*0.99 + bass_att*0.01;
per_frame_17=mmm = mmm*0.99 + mid_att*0.01;
per_frame_18=ttt = ttt*0.99 + treb_att*0.01;
per_frame_19=mx = max(max(bbb,mmm),ttt);
per_frame_20=mn = min(min(bbb,mmm),ttt);
per_frame_21=t1 = (bbb-mn)/(mx-mn);
per_frame_22=t2 = (mmm-mn)/(mx-mn);
per_frame_23=t3 = (ttt-mn)/(mx-mn);
per_frame_24=
per_frame_25=v = 0.1/fps;
per_frame_26=b1 = b1 + (t1-0.5)*v;
per_frame_27=m1 = m1 + (t2-0.5)*v;
per_frame_28=tt1 = tt1 + (t3-0.5)*v;
per_frame_29=q23 = (b1-tt1);
per_frame_30=q24 = -(t1-t2)*0.5;
per_frame_31=q25 = (m1-b1)*2;
per_frame_32=q26 = 0.3+(t1-t2)*0.09;
per_frame_33=q27 = 0.25;
comp_1=`shader_body
comp_2=`{
comp_3=`float2 c =float2(uv.x-0.5,uv.y-0.5)*aspect.xy;
comp_4=`float rad_hq = log(length(c))*q26;
comp_5=`float ang_hq = -atan2(c.x,c.y)*q27 + rad_hq*q24 + q23;
comp_6=`float2 polar =float2(ang_hq/asin(1)*2, rad_hq-q25);    
comp_7=`polar = 0.5 + (1.0 - abs( frac( polar * 0.5 ) * 2 - 1.0 )-0.5);
comp_8=`uv = polar;
comp_9=`
comp_10=`ret = GetBlur1(uv.yx);//pow(abs(GetBlur3(uv)-GetPixel(uv))*3+0.1,1.5);
comp_11=`}
