[preset00]
fRating=3.000
fGammaAdj=1.420
fDecay=0.500
fVideoEchoZoom=0.997
fVideoEchoAlpha=0.000
nVideoEchoOrientation=1
nWaveMode=0
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.000
fWaveScale=0.010
fWaveSmoothing=0.900
fWaveParam=0.000
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=0.147
fWarpScale=9.738
fZoomExponent=1.10259
fShader=0.000
zoom=0.99951
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.650
wave_g=0.650
wave_b=0.650
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.010
ob_g=0.000
ob_b=0.000
ob_a=0.010
ib_size=0.000
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=16.640
nMotionVectorsY=16.800
mv_dx=0.000
mv_dy=0.000
mv_l=5.000
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=0.250
wave_0_per_point1=x1 = sin(6775*sample);    
wave_0_per_point2=y1 = cos(1595*sample);     
wave_0_per_point3=
wave_0_per_point4=t=-.005*time;
wave_0_per_point5=mx=x1*sin(t)+y1*cos(t);
wave_0_per_point6=my=y1*sin(t)-x1*cos(t);
wave_0_per_point7=
wave_0_per_point8=z=.55;
wave_0_per_point9=x=.5 + z*mx;    y=.5 + z*my; 
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=0.600
wavecode_1_b=0.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=200
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=0.01000
wavecode_2_smoothing=1.00000
wavecode_2_r=0.030
wavecode_2_g=0.000
wavecode_2_b=0.000
wavecode_2_a=0.100
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=0.050
shapecode_0_enabled=1
shapecode_0_sides=6
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1000
shapecode_0_x=0.500
shapecode_0_y=0.000
shapecode_0_rad=0.05267
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.56151
shapecode_0_r=0.000
shapecode_0_g=1.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=1.000
shapecode_0_b2=0.000
shapecode_0_a2=1.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=i=instance;    sa=i/1000;
shape_0_per_frame2=
shape_0_per_frame3=x= sa;         y= .02+(i%25)/25;
shape_0_per_frame4=
shape_0_per_frame5=x -= .33*y;    x += .03*time;     x-= int(x);   
shape_0_per_frame6=
shape_0_per_frame7=z=1.03;
shape_0_per_frame8=x=.5+z*(x-.5);
shape_0_per_frame9=y=.5+z*(y-.5)*.9;
shape_0_per_frame10=rad *= z;
shape_0_per_frame11=
shape_0_per_frame12=c1= (y > .5+.3*bass_att*sin(8*x-3*q3));
shape_0_per_frame13=c2= (y > .5+.3*mid_att*sin(-8*x-3*q4));
shape_0_per_frame14=
shape_0_per_frame15=t=if(c2, .9-.8*y, if(c1, .1+.8*x*x, .2+ .7*y*y));
shape_0_per_frame16=
shape_0_per_frame17=g=t;       g2=g;
shape_0_per_frame18=r=t*t;     r2=r;
shape_0_per_frame19=b=r*r;     b2=b;
shape_0_per_frame20=
shape_0_per_frame21=ang=3.14/4;
shapecode_1_enabled=1
shapecode_1_sides=20
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=501
shapecode_1_x=0.500
shapecode_1_y=0.360
shapecode_1_rad=0.67961
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=0.400
shapecode_1_b2=0.000
shapecode_1_a2=0.200
shapecode_1_border_r=0.000
shapecode_1_border_g=0.000
shapecode_1_border_b=0.000
shapecode_1_border_a=0.000
shape_1_per_frame1=
shape_1_per_frame2=i= instance;    sa= i/num_inst;     p= 1+(17*sa)%17;     
shape_1_per_frame3=s= 17*sa-p+1;   s1= 1-.2*s;         c=6.28/360;  
shape_1_per_frame4= 
shape_1_per_frame5=c1=  (p==1);    c2=  (p==2);    c3=  (p==3);    c4=  (p==4);   c5= (p==5);
shape_1_per_frame6=c6=  (p==6);    c7=  (p==7);    c8=  (p==8);    c9=  (p==9);   c10= (p==10);
shape_1_per_frame7=c11= (p==11);   c12= (p==12);   c13= (p==13);   c14= (p==14);  c15= (p==15);
shape_1_per_frame8=c16= (p==16);   c17= (p==17);  
shape_1_per_frame9=
shape_1_per_frame10=
shape_1_per_frame11=///                             4. Horn -  c9
shape_1_per_frame12=///                             3. Head - c11
shape_1_per_frame13=///                             2. Neck - c10
shape_1_per_frame14=///    5. FL Upper leg -  c1                     8.  FR Upper leg -  c12
shape_1_per_frame15=///    6. FL Middle leg - c2                     9.  FR Middle leg - c13
shape_1_per_frame16=///    7. FL Lower leg -  c3                     10. FR Lower leg -  c14
shape_1_per_frame17=///                             1. Torso - c8
shape_1_per_frame18=///   11. BL Upper leg -  c4                     14. BR Upper leg -  c15
shape_1_per_frame19=///   12. BL Middle leg - c5                     15. BR Middle leg - c16
shape_1_per_frame20=///   13. BL Lower leg -  c6                     16. BR Lower leg -  c17
shape_1_per_frame21=///                            17. Tail -  c7
shape_1_per_frame22=
shape_1_per_frame23=
shape_1_per_frame24=v= 50*q5;                       /// speed     
shape_1_per_frame25=
shape_1_per_frame26=t1= sin(v);    t2= cos(v);   t3= sin(2*v);
shape_1_per_frame27=
shape_1_per_frame28=
shape_1_per_frame29=// length    angle (degrees)         width
shape_1_per_frame30=
shape_1_per_frame31= d1 = 25;     w1 = 75+5*t1;           h1 = 19;
shape_1_per_frame32= d2 = 17;     w2 = 10-5*t1;           h2 = 18*s1;
shape_1_per_frame33= d3 = 23;     w3 = 90-10*abs(t3);     h3 = 18*(1-.5*s1);
shape_1_per_frame34= d4 = 23;     w4 = 90+10*abs(t3) ;    h4 = 18*(1-.5*s1);
shape_1_per_frame35= d5 = 6;      w5 = 220+20*t1;         h5 = 9*s1;
shape_1_per_frame36= d6 = 6;      w6 = w5-90+10*t2;       h6 = 8*s1;
shape_1_per_frame37= d7 = 8;      w7 = w6+10*t2+50*s*s;  h7 = 4*s1;
shape_1_per_frame38= d8 = d5;     w8 = 220-20*t1;         h8 = h5;
shape_1_per_frame39= d9 = d6;     w9 = w8-90-10*t2;       h9 = h6;
shape_1_per_frame40=d10 = d7;    w10 = w9-10*t2+50*s*s;  h10 = h7;
shape_1_per_frame41=d11 = 21;    w11 = 150-35*t1;         h11 = 15*s1;
shape_1_per_frame42=d12 = 15;    w12 = w11+90+60*t2;      h12 = 10*s1;
shape_1_per_frame43=d13 = 14;    w13 = w12-100-30*t2-30*s;      h13 = 8*s1;
shape_1_per_frame44=d14 = d11;   w14 = 150+35*t1;         h14 = h11;
shape_1_per_frame45=d15 = d12;   w15 = w14+90-60*t2;      h15 = h12;
shape_1_per_frame46=d16 = d13;   w16 = w15-100+30*t2-30*s;      h16 = h13;
shape_1_per_frame47=d17 = 50;    w17 = -100+10*t1+30*s;    h17 = 16*(1-.7*s);
shape_1_per_frame48=
shape_1_per_frame49=
shape_1_per_frame50=
shape_1_per_frame51=                                                                                    ///     JOINTS      ///    
shape_1_per_frame52= 
shape_1_per_frame53= x1=         d1*(s)*sin(w1*c) ;    y1=          d1*(s)*cos(w1*c) ;   x1lj= if(i==0, x1, x1lj);    x1rj= if(c8, x1, x1rj);  
shape_1_per_frame54=                                                                     y1lj= if(i==0, y1, y1lj);    y1rj= if(c8, y1, y1rj); 
shape_1_per_frame55= x2=  x1rj + d2*s*sin(w2*c);       y2=  y1rj +  d2*s*cos(w2*c);      x2j= if(c10, x2, x2j);       y2j= if(c10, y2, y2j); 
shape_1_per_frame56= x3=  x2j  + d3*s*sin(w3*c) ;      y3=  y2j  +  d3*s*cos(w3*c) ;
shape_1_per_frame57= x4=  x2j  + d4*s*sin(w4*c) ;      y4=  y2j  +  d4*s*cos(w4*c) ;
shape_1_per_frame58= x5=  x1rj + d5*s*sin(w5*c) ;      y5=  y1rj +  d5*s*cos(w5*c) ;     x5j= if(c1, x5, x5j);        y5j= if(c1, y5, y5j);
shape_1_per_frame59= x6=  x5j  + d6*s*sin(w6*c) ;      y6=  y5j  +  d6*s*cos(w6*c) ;     x6j= if(c2, x6, x6j);        y6j= if(c2, y6, y6j);
shape_1_per_frame60= x7=  x6j  + d7*s*sin(w7*c) ;      y7=  y6j  +  d7*s*cos(w7*c) ;                                     
shape_1_per_frame61= x8=  x1rj + d8*s*sin(w8*c) ;      y8=  y1rj +  d8*s*cos(w8*c) ;     x8j= if(c12, x8, x8j);       y8j= if(c12, y8, y8j); 
shape_1_per_frame62= x9=  x8j  + d9*s*sin(w9*c);       y9=  y8j  +  d9*s*cos(w9*c);      x9j= if(c13, x9, x9j);       y9j= if(c13, y9, y9j);
shape_1_per_frame63=x10=  x9j  + d10*s*sin(w10*c);    y10=  y9j  +  d10*s*cos(w10*c);       
shape_1_per_frame64=x11=  x1lj + d11*s*sin(w11*c) ;   y11=  y1lj +  d11*s*cos(w11*c) ;   x11j= if(c4, x11, x11j) ;    y11j= if(c4, y11, y11j); 
shape_1_per_frame65=x12=  x11j + d12*s*sin(w12*c) ;   y12=  y11j +  d12*s*cos(w12*c) ;   x12j= if(c5, x12, x12j);     y12j= if(c5, y12, y12j);
shape_1_per_frame66=x13=  x12j + d13*s*sin(w13*c) ;   y13=  y12j +  d13*s*cos(w13*c) ;
shape_1_per_frame67=x14=  x1lj + d14*s*sin(w14*c) ;   y14=  y1lj +  d14*s*cos(w14*c) ;   x14j= if(c15, x14, x14j);    y14j= if(c15, y14, y14j);
shape_1_per_frame68=x15=  x14j + d15*s*sin(w15*c) ;   y15=  y14j +  d15*s*cos(w15*c) ;   x15j= if(c16, x15, x15j);    y15j= if(c16, y15, y15j);
shape_1_per_frame69=x16=  x15j + d16*s*sin(w16*c) ;   y16=  y15j +  d16*s*cos(w16*c) ;  
shape_1_per_frame70=x17=  x1lj + d17*s*sin(w17*c) ;   y17=  y1lj +  d17*s*cos(w17*c) ;   
shape_1_per_frame71=
shape_1_per_frame72=
shape_1_per_frame73=
shape_1_per_frame74=mx=  c1*x5 + c2*x6 + c3*x7 + c4*x11 + c5*x12 + c6*x13 + c7*x17 + c8*x1 + c9*x4 
shape_1_per_frame75=    + c10*x2 + c11*x3 + c12*x8 + c13*x9 + c14*x10 + c15*x14 + c16*x15 + c17*x16 ;
shape_1_per_frame76=my=  c1*y5 + c2*y6 + c3*y7 + c4*y11 + c5*y12 + c6*y13 + c7*y17 + c8*y1 + c9*y4 
shape_1_per_frame77=    + c10*y2 + c11*y3 + c12*y8 + c13*y9 + c14*y10 + c15*y14 + c16*y15 + c17*y16 ;
shape_1_per_frame78= 
shape_1_per_frame79=
shape_1_per_frame80=z= .005;
shape_1_per_frame81=x= .5 + z*mx/q11 ;     y= .5+ z*my  + .3*sin(1.2*q5);
shape_1_per_frame82=
shape_1_per_frame83=
shape_1_per_frame84=ra=  c1*h5 + c2*h6 + c3*h7 + c4*h11 + c5*h12 + c6*h13 + c7*h17 + c8*h1 + c9*h4 
shape_1_per_frame85=    + c10*h2 + c11*h3 + c12*h8 + c13*h9 + c14*h10 + c15*h14 + c16*h15 + c17*h16 ;
shape_1_per_frame86=
shape_1_per_frame87=rad *= z*ra*(1+.2*cos(17*6.28*sa));      
shape_1_per_frame88=
shape_1_per_frame89=g2 =.1/(s*2);   g2 -= int(g2);
shape_1_per_frame90=r2=g2*g2;       b2=r2*r2;
shape_1_per_frame91=
shape_1_per_frame92=x += q5;     x-= int(x);   
shape_1_per_frame93=
shape_1_per_frame94=z=1.02;
shape_1_per_frame95=x=.5+z*(x-.5);
shape_1_per_frame96=y=.5+z*(y-.5);
shapecode_2_enabled=0
shapecode_2_sides=3
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1024
shapecode_2_x=0.360
shapecode_2_y=0.500
shapecode_2_rad=0.05592
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.10462
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=0.000
shapecode_2_a=0.000
shapecode_2_r2=0.200
shapecode_2_g2=0.400
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=0.700
shapecode_2_border_g=0.700
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shapecode_3_enabled=0
shapecode_3_sides=20
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=301
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10101
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=0.300
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
per_frame_1=
per_frame_2=q11= aspecty;    decay= .1;
per_frame_3=
per_frame_4=
per_frame_5=bt += bass/fps;     q3=bt;
per_frame_6=tt += treb/fps;     q4=tt;
per_frame_7=
per_frame_8=
per_frame_9=beat= max (max (bass, mid), treb); 
per_frame_10=
per_frame_11=bt1= bt1*0.95 + beat*beat*100/fps;
per_frame_12=bt2= bt2 + bt1*0.05;
per_frame_13=bt3= .9*bt3 + (bt1+bt2)*.00001;
per_frame_14=
per_frame_15=q5= 5*bt3;    
per_frame_16=
