MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=3.000
fGammaAdj=1.280
fDecay=0.800
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=3
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=1.286
fWaveSmoothing=0.630
fWaveParam=0.000
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=3.04777
fShader=0.000
zoom=1.01730
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01605
sx=1.00000
sy=1.00000
wave_r=1.000
wave_g=0.650
wave_b=0.650
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.010
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.000
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=0.000
wavecode_0_b=0.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=1
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=0.000
wavecode_1_g=0.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=1
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=0.000
wavecode_2_g=1.000
wavecode_2_b=0.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=1
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=0.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=2
shapecode_0_x=0.490
shapecode_0_y=0.500
shapecode_0_rad=0.11580
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=4.36077
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.800
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_1=chng=sin(time*.5);
per_frame_2=cthr=.9999;
per_frame_3=mq21=if(above(chng,cthr),rand(3),mq21);
per_frame_4=mq22=if(above(chng,cthr),rand(3),mq22);
per_frame_5=mq23=if(above(chng,cthr),rand(3),mq23);
per_frame_6=mq24=if(above(chng,cthr),rand(2),mq24);
per_frame_7=mq25=if(above(chng,cthr),rand(2),mq25);
per_frame_8=mq26=if(above(chng,cthr),rand(2),mq26);
per_frame_9=mq27=if(above(chng,cthr),rand(1),mq27);
per_frame_10=mq28=if(above(chng,cthr),rand(1),mq28);
per_frame_11=mq29=if(above(chng,cthr),rand(1)*.3,mq29);
per_frame_12=mq31=if(above(chng,cthr),rand(1)*.3,mq31);
per_frame_13=monitor=chng;
per_frame_14=q21=mq21;q22=mq22;q23=mq23;q24=mq24;q25=mq25;q26=mq26;
per_frame_15=q27=mq27;q28=mq28;q29=mq29;q31=mq31;
per_frame_16=
per_frame_17=monitor=mq1;
per_frame_18=vol=bass+treb+mid;
per_frame_19=atime=atime+vol;
per_frame_20=q11=.4+sin(atime*.006        )*.4;
per_frame_21=q12=.4+cos(atime*.00613828348)*.4;
per_frame_22=q13=.4+sin(atime*.00598593455)*.4;
per_frame_23=monitor=q13;
per_frame_24=
per_frame_25=q1=.5+.4*(.6*sin(.3*time)+.4*sin(.5*time));
per_frame_26=q2=.5+.4*(.6*sin(.25*time)+.4*sin(.21*time));
warp_1=`///Box of tricks by Flexi  
warp_2=`
warp_3=`sampler sampler_rand01_PE;
warp_4=`
warp_5=`float figure_borders(float2 domain, float thickness){
warp_6=`   float2 help_uv = frac(domain-0.5);
warp_7=`   help_uv = min(help_uv,1-help_uv)*2;
warp_8=`   return saturate(max(help_uv.x,help_uv.y)-1+thickness)/(thickness);
warp_9=`}
warp_10=`
warp_11=`bool hex(float2 domain){
warp_12=`   float2 help_uv = frac(domain)*float2(8,12);
warp_13=`   float x,y; x = help_uv.x; y = help_uv.y;
warp_14=`   return (x>1)*(x<7)*(y>4)*(y<8)*(x+y>7)*(x+y<13)*(x-y<1)*(y-x<5);
warp_15=`}
warp_16=`
warp_17=`bool3 hexgrid(float2 domain){
warp_18=`   bool tile1, tile2;
warp_19=`   tile1 = hex(domain) + hex(domain + 0.5);
warp_20=`   tile2 = hex(domain + float2(0.5,1/6.0) )
warp_21=`         + hex(domain + float2(0,4/6.0)   );
warp_22=`   return bool3(tile1, tile2,  1 - tile1 - tile2);
warp_23=`}
warp_24=`
warp_25=`
warp_26=`float2 complex_div(float2 numerator, float2 denominator){
warp_27=`   return float2( numerator.x*denominator.x + numerator.y*denominator.y,
warp_28=`                  numerator.y*denominator.x - numerator.x*denominator.y)/
warp_29=`          (denominator.x*denominator.x + denominator.y*denominator.y);
warp_30=`}
warp_31=`
warp_32=`float2 uv_moebius_transformation(float2 domain, float2 zeroPoint, float2 infinityPoint,float zoom){
warp_33=`   return complex_div((domain - zeroPoint)*zoom, domain - infinityPoint)+0.5;
warp_34=`}
warp_35=`
warp_36=`float2 uv_polar(float2 domain, float2 center){
warp_37=`   float2 c = domain - center;
warp_38=`   float rad_hq = length(c);
warp_39=`   float ang_hq = atan2(c.x,c.y);
warp_40=`   return float2(ang_hq, rad_hq);
warp_41=`}
warp_42=`
warp_43=`float2 uv_polar_logarithmic_inverse(float2 domain, float2 center, int fins, float log_factor, float2 coord){
warp_44=`   float2 polar = uv_polar(domain, center)*float2(M_INV_PI_2,1);
warp_45=`   return float2(polar.x*fins+coord.x, log_factor*log(1/polar.y) + coord.y);
warp_46=`}
warp_47=`
warp_48=`float2 uv_bipolar_logarithmic_inverse(float2 domain, float2 northPole, float2 southPole, int fins, float log_factor, float2 coord){
warp_49=`   float2 help_uv = uv_moebius_transformation(domain, northPole, southPole, 1);
warp_50=`   return uv_polar_logarithmic_inverse(help_uv,0.5,fins,log_factor,coord);
warp_51=`}
warp_52=`
warp_53=`float2 uv_lens_half_sphere(float2 domain, float2 position, float radius, float refractivity){
warp_54=`   float2 polar = uv_polar(domain, position);
warp_55=`   float cone = saturate(1-polar.y/radius);
warp_56=`   float halfsphere = sqrt(1-pow(cone-1,2));
warp_57=`   float w = atan2(1-cone,halfsphere);
warp_58=`   float refrac_w = w-asin(sin(w)/refractivity);
warp_59=`   float refrac_d = 1-cone - halfsphere*tan(refrac_w);
warp_60=`   float2 refrac_uv =position+float2(sin(polar.x),cos(polar.x))*refrac_d*radius;
warp_61=`   bool mask =(length(domain-position)<radius);
warp_62=`   return !mask*domain + 
warp_63=`           mask*refrac_uv;
warp_64=`}
warp_65=`
warp_66=`shader_body
warp_67=`{
warp_68=`float2 help_uv = uv_lens_half_sphere(uv_orig, float2(q1,q2),0.15,4);
warp_69=`help_uv = uv_bipolar_logarithmic_inverse(help_uv, float2(0.3,0.4), float2(0.7,0.4), 3, 0.5, float2(-time*0.1,-time*0.04));
warp_70=`help_uv = help_uv*float2(7,3);
warp_71=`
warp_72=`ret = tex2D(sampler_rand01_PE,help_uv);
warp_73=`float4 noise9 = tex3D(sampler_noisevol_hq, 
warp_74=`                      ((help_uv.xyy*q27
warp_75=`                       )*texsize.xyy*texsize_noisevol_hq.zww
warp_76=`                      ).xyz*
warp_77=`                      float3(1,1,0)*0.05 + 
warp_78=`                      time*float3(0,0,1)*q29
warp_79=`                     );
warp_80=`if(ret.x> q21*q13         && ret.x<= q24*q11        )ret.y += (noise9).x*.5; 
warp_81=`if(ret.y> q22*q11         && ret.y<= q25*q12        )ret.z += (noise9).y*.5; 
warp_82=`if(ret.z> q23*q12         && ret.z<= q26*q13        )ret.x += (noise9).z*.5; 
warp_83=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    float3 rets = tex2D(sampler_main, uv).xyz;
comp_4=`    
comp_5=`    ret = 0;
comp_6=`    ret = lerp(ret*GetBlur1(uv), rets, rets.x);
comp_7=`    ret = lerp(ret*GetBlur1(uv), rets, rets.y);
comp_8=`    ret = lerp(ret*GetBlur1(uv), rets, rets.z);
comp_9=`    ret = lerp(pow(rets*.1,ret*5),pow(ret*.1,rets),GetBlur2(uv));
comp_10=`    ret *= 2.00; //gamma
comp_11=`    ret = ret*(1-ret)*4; //solarize
comp_12=`float2 cntr = float2(q13,q14); float sin = q11; float cos = q12; float scale = q15;
comp_13=`float2 uv_r = (uv-cntr)*aspect.xy;
comp_14=`       uv_r = scale*float2( cos*uv_r.x - sin*uv_r.y, sin*uv_r.x + cos*uv_r.y); // rotation
comp_15=`       uv_r = cntr + uv_r*aspect.zw;
comp_16=`       uv_r = 1.0 - abs( frac( uv_r * 0.5 ) * 2.0 - 1.0 ); // mirror
comp_17=`sin = q17; cos = q18; scale = q16;
comp_18=`float2 uv_rr = (uv_r-cntr);
comp_19=`       uv_rr = scale*float2( cos*uv_rr.x - sin*uv_rr.y, sin*uv_rr.x + cos*uv_rr.y); // counter-rotation
comp_20=`       uv_rr = cntr + (uv_rr);
comp_21=`float t = q22;
comp_22=`float2 c = ((uv_rr-0.5));
comp_23=`float1 ang_hq = atan2(c.x,c.y);
comp_24=`float2 spiral = float2(ang_hq*q21*1.5,0.666*log(length(c))-ang_hq*q21+t);
comp_25=`spiral = 0.5 + (0.5 - abs( frac( spiral * 0.5 ) * 2.0 - 1.0 ))*float2(0.96,1.02); // mirror
comp_26=`ret = GetPixel(saturate(ret-spiral));
comp_27=`float4 noise9 = tex3D(sampler_noisevol_hq, 
comp_28=`                      ((uv_rr.xyy*q28
comp_29=`                       )*texsize.xyy*texsize_noisevol_hq.zww
comp_30=`                      ).xyz*
comp_31=`                      float3(1,1,0)*0.05 + 
comp_32=`                      time*float3(0,0,1)*q31
comp_33=`                     );
comp_34=`if(ret.x> q26*q13         && ret.x<= q23*q11        )ret.z -= (noise9).x*.5; 
comp_35=`if(ret.y> q25*q11         && ret.y<= q22*q12        )ret.x -= (noise9).y*.5; 
comp_36=`if(ret.z> q24*q12         && ret.z<= q21*q13        )ret.y -= (noise9).z*.5; 
comp_37=`}
