MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=5.000
fGammaAdj=1.210
fDecay=0.500
fVideoEchoZoom=2.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=1
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.004
fWaveScale=0.037
fWaveSmoothing=0.000
fWaveParam=-0.440
fModWaveAlphaStart=1.000
fModWaveAlphaEnd=1.000
fWarpAnimSpeed=0.887
fWarpScale=1.104
fZoomExponent=1.00183
fShader=0.000
zoom=0.99999
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=2.52286
sx=1.00000
sy=1.00000
wave_r=1.000
wave_g=1.000
wave_b=1.000
wave_x=0.500
wave_y=0.040
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.000
ib_r=1.000
ib_g=0.000
ib_b=0.750
ib_a=1.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=1.000
mv_g=1.000
mv_b=0.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.000
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=2.44415
wavecode_0_smoothing=0.00000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=0.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=7.75180
wavecode_1_smoothing=0.00000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=1
wavecode_2_scaling=5.92556
wavecode_2_smoothing=0.00000
wavecode_2_r=0.000
wavecode_2_g=1.000
wavecode_2_b=0.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=1
wavecode_3_scaling=5.92556
wavecode_3_smoothing=0.00000
wavecode_3_r=1.000
wavecode_3_g=0.000
wavecode_3_b=0.000
wavecode_3_a=0.340
shapecode_0_enabled=1
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=4.59155
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.74187
shapecode_0_r=0.700
shapecode_0_g=0.000
shapecode_0_b=0.500
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=1.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=y=-.6;
shapecode_1_enabled=0
shapecode_1_sides=20
shapecode_1_additive=0
shapecode_1_thickOutline=1
shapecode_1_textured=0
shapecode_1_num_inst=200
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.53210
shapecode_1_ang=3.83274
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=0.81948
shapecode_1_r=0.000
shapecode_1_g=0.400
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=1.000
shapecode_1_g2=0.700
shapecode_1_b2=0.000
shapecode_1_a2=0.100
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shapecode_2_enabled=0
shapecode_2_sides=12
shapecode_2_additive=0
shapecode_2_thickOutline=1
shapecode_2_textured=0
shapecode_2_num_inst=400
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.59951
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=0.73458
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=1.000
shapecode_2_g2=0.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shapecode_3_enabled=1
shapecode_3_sides=30
shapecode_3_additive=0
shapecode_3_thickOutline=1
shapecode_3_textured=0
shapecode_3_num_inst=400
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.20380
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=0.73458
shapecode_3_r=0.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=0.030
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
shape_3_per_frame1=i=instance;      ni=num_inst;     sample=i/ni;
shape_3_per_frame2=
shape_3_per_frame3=///// cat face
shape_3_per_frame4=
shape_3_per_frame5=s=10*sample;    c=-int(s);    rr=rad*sin(3.14*s);   rd=rad;
shape_3_per_frame6=
shape_3_per_frame7=x=   bnot(c+0)*(-.7-.2*s);             y=  bnot(c+0)*(.8*s);                  rad=     bnot(c+0)*2*rr;     //// ears
shape_3_per_frame8=x= x+bnot(c+1)*(.5+.2*s);              y=y+bnot(c+1)*(-.8+.8*s);              rad=rad+bnot(c+1)*2*rr;
shape_3_per_frame9=x= x+bnot(c+2)*(-5+2*s);               y=y+bnot(c+2)*(0);                     rad=rad+bnot(c+2)*10*rr;     //// face
shape_3_per_frame10=x= x+bnot(c+3)*(-2.9+.7*s);            y=y+bnot(c+3)*(.2);                    rad=rad+bnot(c+3)*1.5*rr;    //// eyes
shape_3_per_frame11=x= x+bnot(c+4)*(-2.7+.7*s);            y=y+bnot(c+4)*(.2);                    rad=rad+bnot(c+4)*1.5*rr;
shape_3_per_frame12=x= x+bnot(c+5)*(-8.8+1.6*s);           y=y+bnot(c+5)*(-1.05+.15*s);           rad=rad+bnot(c+5)*.3*rd;     //// moustache
shape_3_per_frame13=x= x+bnot(c+6)*(10.4-1.6*s);           y=y+bnot(c+6)*(-1.2+.15*s);            rad=rad+bnot(c+6)*.3*rd;
shape_3_per_frame14=x= x+bnot(c+7)*(-.08+.1*sin(.4+2*s));  y=y+bnot(c+7)*(.4*cos(.4+2*s));        rad=rad+bnot(c+7)*.3*rr;     //// mouth
shape_3_per_frame15=x= x+bnot(c+8)*(.08-.1*sin(-1.5+2*s)); y=y+bnot(c+8)*(.4*cos(-1.5+2*s));      rad=rad+bnot(c+8)*.3*rr;
shape_3_per_frame16=x= x+bnot(c+9)*(0);                    y=y+bnot(c+9)*(2.8-.3*s);              rad=rad+bnot(c+9)*(s-9)*rd;  //// nose
shape_3_per_frame17=x= x+equal(i,ni-2)*(.45);              y= y+equal(i,ni-2)*(.4);                                            //// orbits
shape_3_per_frame18=x= x+equal(i,ni-1)*(-.45);             y= y+equal(i,ni-1)*(.4);
shape_3_per_frame19=
shape_3_per_frame20=
shape_3_per_frame21=a2=if(equal(i,ni-2)+equal(i,ni-1),1,0);
shape_3_per_frame22=rad=if(equal(i,ni-2)+equal(i,ni-1),.23,rad);
shape_3_per_frame23=
shape_3_per_frame24=
shape_3_per_frame25=r=.5+.5*sin(3.14*sample);
shape_3_per_frame26=g=.5-.5*sin(2*3.14*sample);
shape_3_per_frame27=b=.5+.5*sin(.5*3.14*sample);
shape_3_per_frame28=
shape_3_per_frame29=x=x+.25*x*sin(.5*time);
shape_3_per_frame30=y=y+.25*abs(x)*sin(.5*time);
shape_3_per_frame31=
shape_3_per_frame32=
shape_3_per_frame33=zoom=.5;
shape_3_per_frame34=
shape_3_per_frame35=x= .5+zoom*x/q6;
shape_3_per_frame36=y= .5+zoom*y;
shape_3_per_frame37=
shape_3_per_frame38=rad=rad*zoom;
per_frame_1=wave_a=0;
per_frame_2=decay=.6;
per_frame_3=zoom=1;
per_frame_4=warp=0;
per_frame_5=
per_frame_6=q6 = aspecty;
per_frame_7=
per_frame_8=q1=200+130*sin(.03*time);
warp_1=`shader_body
warp_2=`{
warp_3=`    // sample previous frame
warp_4=`    ret = tex2D( sampler_fc_main, uv ).xyz;
warp_5=`    
warp_6=`    // darken (decay) over time
warp_7=`    ret *= 0.50; //or try: ret -= 0.004;
warp_8=`}
comp_1=`int s1, s2;
comp_2=`float i;
comp_3=`
comp_4=`shader_body
comp_5=`{
comp_6=`
comp_7=`/// pixelize   ;   s1: matrix size
comp_8=`
comp_9=`s1=q1;    s2=s1*s1;
comp_10=`i=s1*int(s1*uv.x)+int(s1*uv.y);
comp_11=`uv.x=(i%s2)/s2;
comp_12=`uv.y=(i%s1)/s1;
comp_13=`ret=GetPixel(uv);
comp_14=`
comp_15=`}