[preset00]
fRating=3.000
fGammaAdj=1.000
fDecay=1.000
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=2
nWaveMode=5
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.000
fWaveScale=0.000
fWaveSmoothing=0.500
fWaveParam=0.000
fModWaveAlphaStart=0.500
fModWaveAlphaEnd=1.000
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.00000
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.00000
sx=1.00000
sy=1.00000
wave_r=0.500
wave_g=0.500
wave_b=0.500
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=60.80387
wavecode_0_smoothing=0.70000
wavecode_0_r=0.000
wavecode_0_g=0.200
wavecode_0_b=0.600
wavecode_0_a=0.080
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=67.16520
wavecode_1_smoothing=0.70000
wavecode_1_r=0.300
wavecode_1_g=0.400
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=1
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=0.300
wavecode_2_g=0.400
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=0.000
wavecode_3_g=0.000
wavecode_3_b=0.000
wavecode_3_a=0.080
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=2.96430
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.41248
shapecode_0_r=0.100
shapecode_0_g=0.100
shapecode_0_b=0.100
shapecode_0_a=1.000
shapecode_0_r2=0.100
shapecode_0_g2=0.100
shapecode_0_b2=0.100
shapecode_0_a2=1.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shapecode_1_enabled=1
shapecode_1_sides=50
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=256
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=3.24119
shapecode_1_ang=0.00000
shapecode_1_tex_ang=1.57080
shapecode_1_tex_zoom=0.10763
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=0.200
shapecode_1_g2=0.500
shapecode_1_b2=1.000
shapecode_1_a2=1.000
shapecode_1_border_r=0.000
shapecode_1_border_g=0.130
shapecode_1_border_b=0.210
shapecode_1_border_a=0.000
shape_1_per_frame1=i1=2*instance;           t=6*q3;
shape_1_per_frame2=
shape_1_per_frame3=x1=gmegabuf(i1+1);
shape_1_per_frame4=mx=x1*sin(t);            my=-x1*cos(t);
shape_1_per_frame5=x= .5+(q3*mx+q1)/q20;    y= .5+my*q3+q2;
shape_1_per_frame6=
shape_1_per_frame7=rad1=gmegabuf(i1);       rad=rad1*q3;      
shape_1_per_frame8=
shape_1_per_frame9=r=(.5*i1)%2;     g=r;    b=r;
shape_1_per_frame10=
shape_1_per_frame11=
shape_1_per_frame12=
shapecode_2_enabled=1
shapecode_2_sides=50
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=256
shapecode_2_x=0.250
shapecode_2_y=1.000
shapecode_2_rad=0.03987
shapecode_2_ang=0.00000
shapecode_2_tex_ang=1.88496
shapecode_2_tex_zoom=0.86993
shapecode_2_r=1.000
shapecode_2_g=0.700
shapecode_2_b=0.200
shapecode_2_a=1.000
shapecode_2_r2=1.000
shapecode_2_g2=0.300
shapecode_2_b2=0.000
shapecode_2_a2=1.000
shapecode_2_border_r=1.000
shapecode_2_border_g=0.500
shapecode_2_border_b=0.000
shapecode_2_border_a=0.000
shape_2_per_frame1=i1=2*instance;           t=6*q6;
shape_2_per_frame2=
shape_2_per_frame3=x1=gmegabuf(i1+1);
shape_2_per_frame4=mx=x1*sin(t);            my=-x1*cos(t);
shape_2_per_frame5=x= .5+(q6*mx+q4)/q20;    y= .5+my*q6+q5;
shape_2_per_frame6=
shape_2_per_frame7=rad1=gmegabuf(i1);       rad=rad1*q6;      
shape_2_per_frame8=
shape_2_per_frame9=r=(.5*i1)%2;     g=r;    b=r;
shapecode_3_enabled=1
shapecode_3_sides=50
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=256
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=2.52730
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=0.38091
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=1.000
shapecode_3_r2=0.300
shapecode_3_g2=0.700
shapecode_3_b2=0.000
shapecode_3_a2=1.000
shapecode_3_border_r=1.000
shapecode_3_border_g=0.700
shapecode_3_border_b=0.100
shapecode_3_border_a=0.000
shape_3_per_frame1=i1=2*instance;           t=-6*q9;
shape_3_per_frame2=
shape_3_per_frame3=x1=gmegabuf(i1+1);
shape_3_per_frame4=mx=x1*sin(t);            my=-x1*cos(t);
shape_3_per_frame5=x= .5+(q9*mx+q7)/q20;    y= .5+my*q9+q8;
shape_3_per_frame6=
shape_3_per_frame7=rad1=gmegabuf(i1);       rad=rad1*q9;      
shape_3_per_frame8=
shape_3_per_frame9=r=(.5*i1)%2;     g=r;    b=r;
per_frame_init_1=
per_frame_init_2=i=0;   loop(10000,   gmegabuf(i)=0;    i=i+1;);
per_frame_init_3=
per_frame_init_4=r0=2;     i=0;   x0=0;
per_frame_init_5=
per_frame_init_6=loop(1,              c=pow(-1,i);
per_frame_init_7=r3=r0/2;             x3=x2+0*c*r3/2;
per_frame_init_8=gmegabuf(2*i)=r3;    gmegabuf(2*i+1)=x3;     i=i+1;
per_frame_init_9=
per_frame_init_10=loop(2,              c=pow(-1,i);
per_frame_init_11=r4=r3/2;             x4=x3+c*r4/2;
per_frame_init_12=gmegabuf(2*i)=r4;    gmegabuf(2*i+1)=x4;     i=i+1;
per_frame_init_13=
per_frame_init_14=loop(2,              c=pow(-1,i);
per_frame_init_15=r5=r4/2;             x5=x4+c*r5/2;
per_frame_init_16=gmegabuf(2*i)=r5;    gmegabuf(2*i+1)=x5;     i=i+1;  
per_frame_init_17=
per_frame_init_18=loop(2,              c=pow(-1,i);
per_frame_init_19=r6=r5/2;             x6=x5+c*r6/2;
per_frame_init_20=gmegabuf(2*i)=r6;    gmegabuf(2*i+1)=x6;     i=i+1;
per_frame_init_21=
per_frame_init_22=loop(2,              c=pow(-1,i);
per_frame_init_23=r7=r6/2;             x7=x6+c*r7/2;
per_frame_init_24=gmegabuf(2*i)=r7;    gmegabuf(2*i+1)=x7;     i=i+1;
per_frame_init_25=
per_frame_init_26=loop(2,              c=pow(-1,i);
per_frame_init_27=r8=r7/2;             x8=x7+c*r8/2;
per_frame_init_28=gmegabuf(2*i)=r8;    gmegabuf(2*i+1)=x8;     i=i+1;
per_frame_init_29=
per_frame_init_30=loop(2,              c=pow(-1,i);
per_frame_init_31=r9=r8/2;             x9=x8+c*r9/2;
per_frame_init_32=gmegabuf(2*i)=r9;    gmegabuf(2*i+1)=x9;     i=i+1;
per_frame_init_33=
per_frame_init_34=
per_frame_init_35=);););););););
per_frame_1=q20=aspecty;    decay=0;   t=time;
per_frame_2=
per_frame_3=/// Apollonius problem
per_frame_4=
per_frame_5=x1= .3*sin(1.0*t);    y1= .2*cos(1.4*t);    
per_frame_6=x2= .3*sin(1.2*t);    y2= .2*cos(2.0*t);    
per_frame_7=x3= .3*sin(2.1*t);    y3= .2*cos(1.7*t);
per_frame_8=
per_frame_9=a=sqrt((x2-x1)*(x2-x1)+(y2-y1)*(y2-y1));
per_frame_10=b=sqrt((x3-x1)*(x3-x1)+(y3-y1)*(y3-y1));
per_frame_11=c=sqrt((x3-x2)*(x3-x2)+(y3-y2)*(y3-y2));
per_frame_12=
per_frame_13=s=(a+b+c)/2;   rad1=s-a;   rad2=s-b;   rad3=s-c;
per_frame_14=
per_frame_15=q1=x1;   q2=y1;    q3=2*rad3;
per_frame_16=q4=x2;   q5=y2;    q6=2*rad2;
per_frame_17=q7=x3;   q8=y3;    q9=2*rad1;
per_frame_18=
per_frame_19=
