[preset00]
fRating=3.000
fGammaAdj=1.630
fDecay=1.000
fVideoEchoZoom=1.010
fVideoEchoAlpha=0.000
nVideoEchoOrientation=2
nWaveMode=4
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.312
fWaveScale=0.066
fWaveSmoothing=0.900
fWaveParam=-0.400
fModWaveAlphaStart=0.500
fModWaveAlphaEnd=1.000
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=0.01000
fShader=0.000
zoom=0.99817
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.65309
sx=0.99816
sy=1.00183
wave_r=1.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.020
ob_size=0.000
ob_r=0.010
ob_g=0.020
ob_b=0.070
ob_a=1.000
ib_size=0.000
ib_r=1.000
ib_g=1.000
ib_b=1.000
ib_a=0.070
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=60.80387
wavecode_0_smoothing=0.70000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=0.230
wave_0_per_point1=//// stars
wave_0_per_point2=
wave_0_per_point3=q10=123*sample;
wave_0_per_point4=
wave_0_per_point5=x = -.5+sample;
wave_0_per_point6=y = -.5+abs(sin(q10));
wave_0_per_point7=
wave_0_per_point8=t=-.03*time;
wave_0_per_point9=mx = x*cos(t)+y*sin(t);
wave_0_per_point10=my = y*cos(t)-x*sin(t);
wave_0_per_point11=
wave_0_per_point12=///random factor
wave_0_per_point13=p1=.1*sin(630*sample);
wave_0_per_point14=p2=.1*sin(530*sample);
wave_0_per_point15=
wave_0_per_point16=x= .5+.6*(p1+mx);
wave_0_per_point17=y= .5+.6*(p2+my);
wave_0_per_point18=
wave_0_per_point19=d=sqrt(sqr(x-.5)+sqr(y-.5));
wave_0_per_point20=
wave_0_per_point21=a=a*below(d,.34);
wave_0_per_point22=
wave_0_per_point23=
wave_0_per_point24=x=x+.1*sin(.12*time);
wave_0_per_point25=y=y+.15*sin(.15*time);
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=67.16520
wavecode_1_smoothing=0.70000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=0.120
wave_1_per_point1=//// stars
wave_1_per_point2=
wave_1_per_point3=q10=121*sample;
wave_1_per_point4=
wave_1_per_point5=x = -.5+sample;
wave_1_per_point6=y = -.5+abs(sin(q10));
wave_1_per_point7=
wave_1_per_point8=t=-.03*time;
wave_1_per_point9=mx = x*cos(t)+y*sin(t);
wave_1_per_point10=my = y*cos(t)-x*sin(t);
wave_1_per_point11=
wave_1_per_point12=///random factor
wave_1_per_point13=p1=.1*sin(630*sample);
wave_1_per_point14=p2=.1*sin(530*sample);
wave_1_per_point15=
wave_1_per_point16=x= .5+.6*(p1+mx);
wave_1_per_point17=y= .5+.6*(p2+my);
wave_1_per_point18=
wave_1_per_point19=d=sqrt(sqr(x-.5)+sqr(y-.5));
wave_1_per_point20=
wave_1_per_point21=a=a*below(d,.34);
wave_1_per_point22=
wave_1_per_point23=
wave_1_per_point24=x=x+.1*sin(.12*time);
wave_1_per_point25=y=y+.15*sin(.15*time);
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=0.060
wavecode_2_g=0.000
wavecode_2_b=1.000
wavecode_2_a=0.300
wave_2_per_frame1=samples=256+sin(q20*.000021)*256;
wave_2_per_point1=///// sphere
wave_2_per_point2=
wave_2_per_point3=r1=1;
wave_2_per_point4=sam=if(equal(int(512*sample)%2,0),
wave_2_per_point5=       sample,
wave_2_per_point6=       1-sample);
wave_2_per_point7=q10= -1+2*sam;
wave_2_per_point8=q11=100*sam;
wave_2_per_point9=
wave_2_per_point10=
wave_2_per_point11=my_x = sqrt(r1*r1-q10*q10)*cos(q11);
wave_2_per_point12=my_y = sqrt(r1*r1-q10*q10)*sin(q11);
wave_2_per_point13=my_z = q10;
wave_2_per_point14=
wave_2_per_point15=/////// rotations
wave_2_per_point16=
wave_2_per_point17=d = 12;
wave_2_per_point18=zoom = 1;
wave_2_per_point19=
wave_2_per_point20=w1 = .8*time;
wave_2_per_point21=w2 = .0*time;
wave_2_per_point22=w3 = 2;
wave_2_per_point23=
wave_2_per_point24=x1 = cos(w1)*my_x + sin(w1)*my_y;
wave_2_per_point25=y1 = -sin(w1)*my_x + cos(w1)*my_y;
wave_2_per_point26=z1 = my_z;
wave_2_per_point27=
wave_2_per_point28=x2 = cos(w2)*x1 + sin(w2)*z1;
wave_2_per_point29=z2 = -sin(w2)*x1 + cos(w2)*z1;
wave_2_per_point30=y2 = y1;
wave_2_per_point31=
wave_2_per_point32=y3 = cos(w3)*y2 + sin(w3)*z2;
wave_2_per_point33=z3 = -sin(w3)*y2 + cos(w3)*z2;
wave_2_per_point34=x3 = x2;
wave_2_per_point35=
wave_2_per_point36=// perspective calculation
wave_2_per_point37=
wave_2_per_point38=l = sqrt(x3*x3 + y3*y3);
wave_2_per_point39=w = atan2(x3,y3);
wave_2_per_point40=p = tan(asin(1) + atan2(d+z3,l));
wave_2_per_point41=d = sqrt(x3*x3 + y3*y3 + (z3+d)*(z3+d));
wave_2_per_point42=
wave_2_per_point43=my_x = zoom*sin(w)*p;
wave_2_per_point44=my_y = zoom*cos(w)*p;
wave_2_per_point45=
wave_2_per_point46=x = 0.5 + my_x;
wave_2_per_point47=y = 0.5 + my_y;
wave_2_per_point48=
wave_2_per_point49=
wave_2_per_point50=r=sam;
wave_2_per_point51=g=sam;
wavecode_3_enabled=1
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=0.040
wave_3_per_point1=x = sin(t2+5*sample+time);
wave_3_per_point2=y = cos(t1+5*sample-time);
wave_3_per_point3=
wave_3_per_point4=t1=x-y;
wave_3_per_point5=t2=y-x;
wave_3_per_point6=
wave_3_per_point7=x=.5+.05*x;
wave_3_per_point8=y=.5+.05*y;
shapecode_0_enabled=1
shapecode_0_sides=100
shapecode_0_additive=0
shapecode_0_thickOutline=1
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=1.23450
shapecode_0_ang=0.75398
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.40245
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=1.000
shapecode_0_border_r=0.000
shapecode_0_border_g=0.000
shapecode_0_border_b=0.000
shapecode_0_border_a=0.100
shape_0_per_frame1=sample=instance/num_inst;
shape_0_per_frame2=ang=-.03*time;
shape_0_per_frame3=
shape_0_per_frame4=
shape_0_per_frame5=x=x+.1*sin(.12*time)/q6;
shape_0_per_frame6=y=y+.15*sin(.15*time)/q5;
shapecode_1_enabled=1
shapecode_1_sides=100
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.750
shapecode_1_y=0.720
shapecode_1_rad=0.94382
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=0.53952
shapecode_1_r=0.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.090
shapecode_1_g2=0.060
shapecode_1_b2=0.320
shapecode_1_a2=1.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=t=.05*time;
shape_1_per_frame2=
shape_1_per_frame3=x=.5+ .14*sin(t)/q6;
shape_1_per_frame4=y=.5+ .14*cos(t)/q5;
shape_1_per_frame5=
shape_1_per_frame6=x=x+.1*sin(.12*time)/q6;
shape_1_per_frame7=y=y+.15*sin(.15*time)/q5;
shapecode_2_enabled=1
shapecode_2_sides=100
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=5
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.23436
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=0.99997
shapecode_2_r=0.000
shapecode_2_g=0.400
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=0.000
shapecode_2_b2=0.030
shapecode_2_a2=1.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=sample=instance/num_inst;
shape_2_per_frame2=
shape_2_per_frame3=t=-.03*time;
shape_2_per_frame4=
shape_2_per_frame5=x=sin(6.28*sample+t);
shape_2_per_frame6=y=cos(6.28*sample+t);
shape_2_per_frame7=
shape_2_per_frame8=x = 0.5 + .38*x/q6;
shape_2_per_frame9=y = 0.5 + .38*y/q5;
shape_2_per_frame10=
shape_2_per_frame11=
shape_2_per_frame12=t=.05*time;
shape_2_per_frame13=
shape_2_per_frame14=x=x+.14*sin(t)/q6;
shape_2_per_frame15=y=y+ .14*cos(t)/q5;
shape_2_per_frame16=
shape_2_per_frame17=
shape_2_per_frame18=r=.5*sample;
shape_2_per_frame19=g=.5-1.5*sample;
shape_2_per_frame20=
shape_2_per_frame21=x=x+.1*sin(.12*time)/q6;
shape_2_per_frame22=y=y+.15*sin(.15*time)/q5;
shapecode_3_enabled=1
shapecode_3_sides=50
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=1
shapecode_3_num_inst=5
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.23669
shapecode_3_ang=2.51327
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=4.44843
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=1.000
shapecode_3_r2=1.000
shapecode_3_g2=1.000
shapecode_3_b2=1.000
shapecode_3_a2=1.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
shape_3_per_frame1=sample=instance/num_inst;
shape_3_per_frame2=
shape_3_per_frame3=t=.05*time;
shape_3_per_frame4=
shape_3_per_frame5=x=sin(6.*sample+t);
shape_3_per_frame6=y=cos(6.*sample+t);
shape_3_per_frame7=
shape_3_per_frame8=x = 0.5 + .38*x/q6;
shape_3_per_frame9=y = 0.5 + .38*y/q5;
shape_3_per_frame10=
shape_3_per_frame11=t=.05*time;
shape_3_per_frame12=x=x+.14*sin(t)/q6;
shape_3_per_frame13=y=y+ .14*cos(t)/q5;
shape_3_per_frame14=
shape_3_per_frame15=ang=.2*time*sin(.5+5*sample);
shape_3_per_frame16=
shape_3_per_frame17=x=x+.1*sin(.12*time)/q6;
shape_3_per_frame18=y=y+.15*sin(.15*time)/q5;
shape_3_per_frame19=
shape_3_per_frame20=
shape_3_per_frame21=r=.5+1.5*sample;
shape_3_per_frame22=g=1-.5*sample;
shape_3_per_frame23=b=3*sample;
shape_3_per_frame24=
shape_3_per_frame25=r2=.5*r;
shape_3_per_frame26=g2=.5*g;
shape_3_per_frame27=b2=.5*b;
per_frame_1=chng=sin(time*.5);
per_frame_2=cthr=.9999;
per_frame_3=mq21=if(above(chng,cthr),rand(3),mq21);
per_frame_4=mq22=if(above(chng,cthr),rand(3),mq22);
per_frame_5=mq23=if(above(chng,cthr),rand(3),mq23);
per_frame_6=mq24=if(above(chng,cthr),rand(2),mq24);
per_frame_7=mq25=if(above(chng,cthr),rand(2),mq25);
per_frame_8=mq26=if(above(chng,cthr),rand(2),mq26);
per_frame_9=mq27=if(above(chng,cthr),rand(1),mq27);
per_frame_10=mq28=if(above(chng,cthr),rand(1),mq28);
per_frame_11=mq29=if(above(chng,cthr),rand(1)*.3,mq29);
per_frame_12=mq31=if(above(chng,cthr),rand(1)*.3,mq31);
per_frame_13=monitor=chng;
per_frame_14=q21=mq21;q22=mq22;q23=mq23;q24=mq24;q25=mq25;q26=mq26;
per_frame_15=q27=mq27;q28=mq28;q29=mq29;q31=mq31;
per_frame_16=
per_frame_17=monitor=mq1;
per_frame_18=vol=bass+treb+mid;
per_frame_19=atime=atime+vol;
per_frame_20=q11=.4+sin(atime*.006        )*.4;
per_frame_21=q12=.4+cos(atime*.00613828348)*.4;
per_frame_22=q13=.4+sin(atime*.00598593455)*.4;
per_frame_23=monitor=q13;
per_frame_24=q4=sin(atime*.03);
per_frame_25=q5=cos(atime*.030383824);
per_frame_26=q6=tan(atime*.029384834);
per_frame_27=
per_frame_28=wave_a=0;
per_frame_29=//warp=0;
per_frame_30=decay=1;
per_frame_31=zoom=1;
per_frame_32=
per_frame_33=q5=aspectx;
per_frame_34=q6=aspecty;
per_frame_35=
per_frame_36=
per_frame_37=cx=.5+1.5*sin(.015*time);
per_frame_38=cy=.5-1.5*sin(.018*time);
per_frame_39=dx=sin(-.012*time);
per_frame_40=dy=sin(.02*time);
per_frame_41=rot=.6+.4*sin(.015*time);
per_frame_42=
per_frame_43=q10=sin(time);
per_frame_44=q11=cos(time);
per_frame_45=
per_frame_46=q20=atime;
