[preset00]
fRating=3.000
fGammaAdj=1.280
fDecay=1.000
fVideoEchoZoom=1.010
fVideoEchoAlpha=0.000
nVideoEchoOrientation=2
nWaveMode=4
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=100.000
fWaveScale=0.007
fWaveSmoothing=0.500
fWaveParam=-0.400
fModWaveAlphaStart=0.500
fModWaveAlphaEnd=1.000
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.00000
fShader=0.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.860
dx=0.00001
dy=0.00001
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.500
wave_g=0.500
wave_b=0.500
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.002
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=60.80387
wavecode_0_smoothing=0.70000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=0.400
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=1
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=67.16520
wavecode_1_smoothing=0.70000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=1
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=0.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=0.700
wavecode_3_g=0.700
wavecode_3_b=1.000
wavecode_3_a=0.600
shapecode_0_enabled=1
shapecode_0_sides=6
shapecode_0_additive=1
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=12
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.33864
shapecode_0_ang=0.00000
shapecode_0_tex_ang=6.28319
shapecode_0_tex_zoom=0.95146
shapecode_0_r=0.500
shapecode_0_g=0.600
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=0.600
shapecode_0_g2=1.000
shapecode_0_b2=0.600
shapecode_0_a2=1.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.100
shape_0_per_frame1=sample=instance/num_inst;
shape_0_per_frame2=
shape_0_per_frame3=c=instance%2;
shape_0_per_frame4=
shape_0_per_frame5=t=6.28*sample+.05*time + 3*3.14/6 + c*3.14/3;
shape_0_per_frame6=
shape_0_per_frame7=x=sin(t);      y=cos(t);
shape_0_per_frame8=
shape_0_per_frame9=ang=t+3.14/4-c*3.14/6;    
shape_0_per_frame10=tex_ang=ang+6.28*sample+c*3.14/6;
shape_0_per_frame11=
shape_0_per_frame12=tex_zoom=if(c,.97,3.4);
shape_0_per_frame13=
shape_0_per_frame14=x=.5 + (.86+.02*c)*x/q6;
shape_0_per_frame15=y=.5 + (.86+.02*c)*y;
shape_0_per_frame16=
shape_0_per_frame17=r=.5+sample;   g=.5+1.2*sample;   b=1-1.4*sample;
shape_0_per_frame18=r2=.8*r;       g2=.8*g;           b2=.8*b;
shape_0_per_frame19=
shapecode_1_enabled=1
shapecode_1_sides=6
shapecode_1_additive=1
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_num_inst=6
shapecode_1_x=0.500
shapecode_1_y=0.080
shapecode_1_rad=0.34674
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=3.04750
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=0.900
shapecode_1_a2=1.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shape_1_per_frame1=sample=instance/num_inst;
shape_1_per_frame2=
shape_1_per_frame3=t=6.28*sample+.05*time+3.14/3;
shape_1_per_frame4=
shape_1_per_frame5=x=sin(t);      y=cos(t);
shape_1_per_frame6=
shape_1_per_frame7=ang=t+3*3.14/4;
shape_1_per_frame8=tex_ang=ang-6.28*sample;
shape_1_per_frame9=
shape_1_per_frame10=x=.5 + .3*x/q6;
shape_1_per_frame11=y=.5 + .3*y;
shape_1_per_frame12=
shape_1_per_frame13=r=sample;    g=2*sample;   b=1-1.4*sample;
shape_1_per_frame14=r2=.8*r;     g2=.8*g;      b2=.8*b;
shapecode_2_enabled=1
shapecode_2_sides=6
shapecode_2_additive=1
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_num_inst=12
shapecode_2_x=0.500
shapecode_2_y=0.610
shapecode_2_rad=0.33531
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=3.40028
shapecode_2_r=0.700
shapecode_2_g=1.000
shapecode_2_b=0.400
shapecode_2_a=1.000
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=0.500
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shape_2_per_frame1=sample=instance/num_inst;
shape_2_per_frame2=
shape_2_per_frame3=c=instance%2;
shape_2_per_frame4=
shape_2_per_frame5=t=6.28*sample+.05*time + 3*3.14/6 + c*3.14/3;
shape_2_per_frame6=
shape_2_per_frame7=x=sin(t);      y=cos(t);
shape_2_per_frame8=
shape_2_per_frame9=ang=t+3.14/4-c*3.14/6;    tex_ang=ang-6.28*sample+c*3.14/6;
shape_2_per_frame10=
shape_2_per_frame11=tex_zoom=if(c,1.5,3.4);
shape_2_per_frame12=
shape_2_per_frame13=x=.5 + (.52+.07*c)*x/q6;
shape_2_per_frame14=y=.5 + (.52+.07*c)*y;
shape_2_per_frame15=
shape_2_per_frame16=g=.5+sample;   b=.5+1.2*sample;   r=1-1.4*sample;
shape_2_per_frame17=r2=.8*r;       g2=.8*g;           b2=.8*b;
shape_2_per_frame18=
shapecode_3_enabled=1
shapecode_3_sides=3
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=6
shapecode_3_x=0.380
shapecode_3_y=0.500
shapecode_3_rad=0.20186
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=0.000
shapecode_3_b2=0.000
shapecode_3_a2=1.000
shapecode_3_border_r=1.000
shapecode_3_border_g=0.100
shapecode_3_border_b=0.000
shapecode_3_border_a=0.000
shape_3_per_frame1=sample=instance/num_inst;
shape_3_per_frame2=
shape_3_per_frame3=t=6.28*sample+.05*time;
shape_3_per_frame4=
shape_3_per_frame5=x=sin(t);      y=cos(t);
shape_3_per_frame6=
shape_3_per_frame7=ang=t+3.14/4;
shape_3_per_frame8=
shape_3_per_frame9=x=.5 + .1*x/q6;             y=.5 + .1*y;
shape_3_per_frame10=
shape_3_per_frame11=r=.1+.45*(3.1*sample)%3;
shape_3_per_frame12=g=.1+.4*(3.1*sample)%3;
shape_3_per_frame13=;      b=.5*r;
shape_3_per_frame14=r2=.7*r;      g2=.7*g;      b2=.7*b;
per_frame_1=wave_a=0;
per_frame_2=warp=0;
per_frame_3=decay=.3;
per_frame_4=zoom=1;
per_frame_5=
per_frame_6=q6=aspecty;
