[preset00]
fRating=2.000000
fGammaAdj=1.070000
fDecay=1.000000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=0
nWaveMode=6
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=100.000000
fWaveScale=0.098609
fWaveSmoothing=0.000000
fWaveParam=0.000000
fModWaveAlphaStart=1.750000
fModWaveAlphaEnd=1.390000
fWarpAnimSpeed=1.000000
fWarpScale=0.010000
fZoomExponent=1.001000
fShader=0.000000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.000000
sx=1.000000
sy=1.000000
wave_r=0.000000
wave_g=0.000000
wave_b=0.000000
wave_x=0.979999
wave_y=0.760000
ob_size=0.005000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=1.000000
ib_size=0.000000
ib_r=1.000000
ib_g=1.000000
ib_b=1.000000
ib_a=0.000000
nMotionVectorsX=0.000000
nMotionVectorsY=0.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.000000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
b1n=0.000000
b2n=0.000000
b3n=0.000000
b1x=1.000000
b2x=1.000000
b3x=1.000000
b1ed=0.250000
wavecode_0_enabled=1
wavecode_0_samples=300
wavecode_0_sep=156
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=100.000000
wavecode_0_smoothing=1.000000
wavecode_0_r=0.000000
wavecode_0_g=0.000000
wavecode_0_b=0.000000
wavecode_0_a=1.000000
wave_0_per_point1=x=sample;
wave_0_per_point2=y=.21+.01*sin(4*3.14*sample) ;
wave_0_per_point3=y= y+.01*sin(3*time)*sin(1.57+2*3.14*sample);
wave_0_per_point4=x= x+.01*(.7*q1+.3*q2);
wave_0_per_point5=y= y+.04*(.6*q2+.4*q1);
wave_0_per_point6=
wave_0_per_point7=freq=value1;
wave_0_per_point8=tw=above(freq,.1)+above(freq,.5)+above(freq,.9);    
wave_0_per_point9=tw=tw+above(freq,1.3)+above(freq,1.7);
wave_0_per_point10=tt=.06*abs(sin(4*tw*sample));
wave_0_per_point11=y=y+tt;
wave_0_per_point12=
wave_0_per_point13=r = .1+sample+bass*below(sample,mid)*below(sample,treb);
wave_0_per_point14=b = .1+sample*mid;
wave_0_per_point15=g = .1+sample*treb;
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=1
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=100.000000
wavecode_1_smoothing=0.000000
wavecode_1_r=0.000000
wavecode_1_g=0.000000
wavecode_1_b=0.000000
wavecode_1_a=1.000000
wave_1_per_point1=x=sample;
wave_1_per_point2=y=.51+.01*sin(4*3.14*sample)+ .01*value2;
wave_1_per_point3=y= y+.01*sin(3*time)*sin(1.57+2*3.14*sample);
wave_1_per_point4=
wave_1_per_point5=x= x+.01*(.7*q1+.3*q2);
wave_1_per_point6=y= y+.02*(.6*q2+.4*q1);
wave_1_per_point7=
wave_1_per_point8=r = .1+3*sample*mid;
wave_1_per_point9=b = .1+3*sample*mid;
wave_1_per_point10=g = .1+3*sample*mid;
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=1
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=100.000000
wavecode_2_smoothing=0.000000
wavecode_2_r=1.000000
wavecode_2_g=1.000000
wavecode_2_b=1.000000
wavecode_2_a=0.050001
wave_2_per_point1=x=.2+.6*sample;
wave_2_per_point2=y=.8 +.02*sin(4*3.14*sample)+.01*value2;
wave_2_per_point3=
wave_2_per_point4=y= y+.02*sin(time)*sin(1.57+2*3.14*sample);
wave_2_per_point5=
wave_2_per_point6=x= x+.4*(.7*sin(.2*time)+.3*sin(.1*time));
wave_2_per_point7=y= y+.02*(.6*q2+.4*q1);
wave_2_per_point8=
wave_2_per_point9=r =2*sample;
wave_2_per_point10=g =2* sample;
wave_2_per_point11=b =2* sample;
wavecode_3_enabled=1
wavecode_3_samples=252
wavecode_3_sep=0
wavecode_3_bSpectrum=1
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=0
wavecode_3_scaling=0.463937
wavecode_3_smoothing=1.000000
wavecode_3_r=1.000000
wavecode_3_g=1.000000
wavecode_3_b=1.000000
wavecode_3_a=0.300000
wave_3_per_point1=x=sample;
wave_3_per_point2=y=.13 +.01*value1;
wave_3_per_point3=r = .1+sample+bass*below(sample,mid)*below(sample,treb);
wave_3_per_point4=b = .1+sample*mid;
wave_3_per_point5=g = .1+sample*treb;
wave_3_per_point6=x=1-x
shapecode_0_enabled=0
shapecode_0_sides=3
shapecode_0_additive=1
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_x=0.640000
shapecode_0_y=0.910000
shapecode_0_rad=0.083585
shapecode_0_ang=0.000000
shapecode_0_tex_ang=0.000000
shapecode_0_tex_zoom=1.000000
shapecode_0_r=0.040000
shapecode_0_g=0.040000
shapecode_0_b=0.040000
shapecode_0_a=0.000000
shapecode_0_r2=0.010000
shapecode_0_g2=0.000000
shapecode_0_b2=0.000000
shapecode_0_a2=0.000000
shapecode_0_border_r=1.000000
shapecode_0_border_g=1.000000
shapecode_0_border_b=0.800000
shapecode_0_border_a=0.000000
shapecode_1_enabled=1
shapecode_1_sides=50
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_x=0.610000
shapecode_1_y=0.900000
shapecode_1_rad=0.089632
shapecode_1_ang=0.000000
shapecode_1_tex_ang=0.000000
shapecode_1_tex_zoom=3.267611
shapecode_1_r=1.000000
shapecode_1_g=1.000000
shapecode_1_b=1.000000
shapecode_1_a=1.000000
shapecode_1_r2=1.000000
shapecode_1_g2=1.000000
shapecode_1_b2=1.000000
shapecode_1_a2=1.000000
shapecode_1_border_r=0.230001
shapecode_1_border_g=0.040000
shapecode_1_border_b=0.000000
shapecode_1_border_a=0.060000
shape_1_per_frame1=x= x+.2*(.7*q3+.3*q1);
shape_1_per_frame2=y= y+.1*(.7*q3-.3*q1);
shapecode_2_enabled=1
shapecode_2_sides=50
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_x=0.590000
shapecode_2_y=0.890000
shapecode_2_rad=0.089546
shapecode_2_ang=0.000000
shapecode_2_tex_ang=0.000000
shapecode_2_tex_zoom=1.000000
shapecode_2_r=0.500000
shapecode_2_g=0.500000
shapecode_2_b=0.500000
shapecode_2_a=1.000000
shapecode_2_r2=0.100000
shapecode_2_g2=0.100000
shapecode_2_b2=0.100000
shapecode_2_a2=1.000000
shapecode_2_border_r=0.800000
shapecode_2_border_g=0.800000
shapecode_2_border_b=0.800000
shapecode_2_border_a=0.000000
shape_2_per_frame1=x= x+.2*(.7*q3+.3*q1);
shape_2_per_frame2=y= y+.1*(.7*q3-.3*q1);
shape_2_per_frame3=
shape_2_per_frame4=freq=bass;
shape_2_per_frame5=ts=above(freq,.1)+above(freq,.5)+above(freq,.9);    
shape_2_per_frame6=ts=ts+above(freq,1.3)+above(freq,1.7);
shape_2_per_frame7=border_a=.1+.1*ts;
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_x=0.500000
shapecode_3_y=0.500000
shapecode_3_rad=0.100000
shapecode_3_ang=0.000000
shapecode_3_tex_ang=0.000000
shapecode_3_tex_zoom=1.000000
shapecode_3_r=1.000000
shapecode_3_g=0.000000
shapecode_3_b=0.000000
shapecode_3_a=1.000000
shapecode_3_r2=0.000000
shapecode_3_g2=1.000000
shapecode_3_b2=0.000000
shapecode_3_a2=0.000000
shapecode_3_border_r=1.000000
shapecode_3_border_g=1.000000
shapecode_3_border_b=1.000000
shapecode_3_border_a=0.100000
per_frame_init_1=t1=time;
per_frame_1=zoom=above(time,t1+.2);
per_frame_2=q1=sin(.2*time);
per_frame_3=q2=sin(.4*time);
per_frame_4=q3=sin(.25*time);
per_frame_5=dy=-.0004;
per_frame_6=dx=.0001*q3;
per_frame_7=wave_r=.06+.4*bass;
per_frame_8=wave_b=.06+.4*bass;
per_frame_9=wave_g=.06+.4*bass;
