[preset00]
fRating=3.000
fGammaAdj=1.280
fDecay=1.000
fVideoEchoZoom=1.000
fVideoEchoAlpha=1.000
nVideoEchoOrientation=1
nWaveMode=1
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=100.000
fWaveScale=0.007
fWaveSmoothing=0.500
fWaveParam=-0.400
fModWaveAlphaStart=0.500
fModWaveAlphaEnd=1.000
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.00000
fShader=0.000
zoom=1.00990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99817
sy=0.99810
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.002
ib_r=0.200
ib_g=0.200
ib_b=0.500
ib_a=1.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=0.12726
wavecode_0_smoothing=1.00000
wavecode_0_r=0.000
wavecode_0_g=1.000
wavecode_0_b=0.000
wavecode_0_a=0.340
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=1
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=67.16520
wavecode_1_smoothing=0.70000
wavecode_1_r=0.000
wavecode_1_g=1.000
wavecode_1_b=0.000
wavecode_1_a=0.500
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=0.500
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=1.13330
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.87965
shapecode_0_tex_zoom=0.86994
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=0.600
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.500
shape_0_per_frame1=tex_ang=3.14;
shapecode_1_enabled=1
shapecode_1_sides=50
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.510
shapecode_1_y=0.520
shapecode_1_rad=0.22381
shapecode_1_ang=1.94779
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=2.42413
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=1.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.200
shape_1_per_frame1=x=x+.04*sin(.5*time+.3*q1);
shape_1_per_frame2=y=y+.12*sin(.55*time+.2*q1);
shape_1_per_frame3=
shape_1_per_frame4=ang=3*sin(.55*time);
shapecode_2_enabled=1
shapecode_2_sides=6
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=49
shapecode_2_x=0.530
shapecode_2_y=0.610
shapecode_2_rad=0.07790
shapecode_2_ang=0.00000
shapecode_2_tex_ang=2.07345
shapecode_2_tex_zoom=1.10456
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=1.000
shapecode_2_a2=1.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shape_2_per_frame1=sample=instance/num_inst;
shape_2_per_frame2=
shape_2_per_frame3=///// grid 
shape_2_per_frame4=
shape_2_per_frame5=i=instance;
shape_2_per_frame6=ni=num_inst;
shape_2_per_frame7=
shape_2_per_frame8=sx=-.5+(i%ni)/ni;
shape_2_per_frame9=sy=-.5+(i%sqrt(ni))/sqrt(ni);
shape_2_per_frame10=
shape_2_per_frame11=sy= sy-.4*sx;
shape_2_per_frame12=sx= sx-.17*sy;
shape_2_per_frame13=
shape_2_per_frame14=x=.405+.21*sx/q6;
shape_2_per_frame15=y=.45+.3*sy/q5;
shape_2_per_frame16=
shape_2_per_frame17=ang=3.14/4;
shape_2_per_frame18=
shape_2_per_frame19=r=.5+.5*(i%2);
shape_2_per_frame20=g=.2+.8*(i%2);
shape_2_per_frame21=b=.2+.8*(i%2);
shape_2_per_frame22=r2=r*sqrt(1-sample);
shape_2_per_frame23=g2=g*sqrt(1-sample);
shape_2_per_frame24=b2=b*sqrt(1-sample);
shapecode_3_enabled=1
shapecode_3_sides=6
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=49
shapecode_3_x=0.730
shapecode_3_y=0.500
shapecode_3_rad=0.07766
shapecode_3_ang=0.00000
shapecode_3_tex_ang=3.14159
shapecode_3_tex_zoom=2.84274
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=1.000
shapecode_3_r2=1.000
shapecode_3_g2=1.000
shapecode_3_b2=1.000
shapecode_3_a2=1.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.020
shape_3_per_frame1=sample=instance/num_inst;
shape_3_per_frame2=
shape_3_per_frame3=///// grid 
shape_3_per_frame4=
shape_3_per_frame5=i=instance;
shape_3_per_frame6=ni=num_inst;
shape_3_per_frame7=
shape_3_per_frame8=sx=-.5+(i%ni)/ni;
shape_3_per_frame9=sy=-.5+(i%sqrt(ni))/sqrt(ni);
shape_3_per_frame10=
shape_3_per_frame11=sy= sy-.4*sx;
shape_3_per_frame12=sx= sx-.17*sy;
shape_3_per_frame13=
shape_3_per_frame14=x=.595-.21*sx/q6;
shape_3_per_frame15=y=.445+.3*sy/q5;
shape_3_per_frame16=
shape_3_per_frame17=ang=3.14/4;
shape_3_per_frame18=
shape_3_per_frame19=r=.2+.8*(i%2);
shape_3_per_frame20=g=.2+.8*(i%2);
shape_3_per_frame21=b=.5+.5*(i%2);
shape_3_per_frame22=r2=r*sqrt(1-sample);
shape_3_per_frame23=g2=g*sqrt(1-sample);
shape_3_per_frame24=b2=b*sqrt(1-sample);
per_frame_1=wave_a=0;
per_frame_2=warp=0;
per_frame_3=decay=1;
per_frame_4=zoom=.99;
per_frame_5=
per_frame_6=bt=bt+bass_att/fps;
per_frame_7=q1=bt;
per_frame_8=
per_frame_9=q5=aspectx;
per_frame_10=q6=aspecty;
per_frame_11=
