[preset00]
fRating=3.000
fGammaAdj=1.350
fDecay=0.500
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=3
nWaveMode=4
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.312
fWaveScale=0.066
fWaveSmoothing=0.900
fWaveParam=-0.400
fModWaveAlphaStart=0.500
fModWaveAlphaEnd=1.000
fWarpAnimSpeed=0.999
fWarpScale=0.167
fZoomExponent=1.00183
fShader=0.000
zoom=0.99988
rot=0.00000
cx=0.500
cy=0.860
dx=0.00000
dy=0.00001
warp=0.07316
sx=0.99817
sy=0.99817
wave_r=1.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.020
ob_size=0.000
ob_r=0.000
ob_g=0.300
ob_b=0.400
ob_a=1.000
ib_size=0.000
ib_r=1.000
ib_g=1.000
ib_b=1.000
ib_a=0.070
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=60.80387
wavecode_0_smoothing=0.70000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=0.900
wave_0_per_point1=//// stars
wave_0_per_point2=
wave_0_per_point3=q10=123*sample;
wave_0_per_point4=
wave_0_per_point5=x = -.5+sample;
wave_0_per_point6=y = -.5+abs(sin(q10));
wave_0_per_point7=
wave_0_per_point8=t=.004*time;
wave_0_per_point9=mx = x*cos(t)+y*sin(t);
wave_0_per_point10=my = y*cos(t)-x*sin(t);
wave_0_per_point11=
wave_0_per_point12=///random factor
wave_0_per_point13=p1=.1*sin(630*sample);
wave_0_per_point14=p2=.1*sin(530*sample);
wave_0_per_point15=
wave_0_per_point16=x= .5+p1+mx;
wave_0_per_point17=y= .5+p2+my;
wave_0_per_point18=
wave_0_per_point19=a=.04+.01*p1;
wave_0_per_point20=a=if(equal(100*sample%100,0),3*a5,a);
wave_0_per_point21=a=a+.03*int(rand(2));
wave_0_per_point22=
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=67.16520
wavecode_1_smoothing=0.70000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_per_point1=y=.14+.72*sample;
wave_1_per_point2=x=.5;
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wave_2_per_point1=x=.14+.72*sample;
wave_2_per_point2=y=.5;
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=11
shapecode_0_additive=0
shapecode_0_thickOutline=1
shapecode_0_textured=0
shapecode_0_num_inst=72
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=1.37737
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.29063
shapecode_0_r=0.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=0.900
shapecode_0_a2=1.000
shapecode_0_border_r=0.000
shapecode_0_border_g=0.000
shapecode_0_border_b=0.000
shapecode_0_border_a=1.000
shape_0_per_frame1=sample=instance/num_inst;
shape_0_per_frame2=
shape_0_per_frame3=y=.5+10*sample+q1;
shape_0_per_frame4=y=if(above(y,10.5),y-10,y);
shape_0_per_frame5=
shape_0_per_frame6=rad=rad*(y-.5);
shape_0_per_frame7=ang=3.14/4;
shapecode_1_enabled=1
shapecode_1_sides=3
shapecode_1_additive=0
shapecode_1_thickOutline=1
shapecode_1_textured=0
shapecode_1_num_inst=32
shapecode_1_x=0.800
shapecode_1_y=0.500
shapecode_1_rad=2.50206
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=0.44658
shapecode_1_r=0.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.400
shapecode_1_g2=0.200
shapecode_1_b2=0.000
shapecode_1_a2=1.000
shapecode_1_border_r=1.000
shapecode_1_border_g=0.600
shapecode_1_border_b=0.300
shapecode_1_border_a=1.000
shape_1_per_frame1=sample=instance/num_inst;
shape_1_per_frame2=
shape_1_per_frame3=ang=3*3.14/4;
shape_1_per_frame4=
shape_1_per_frame5=x=.5+10*sample+q1;
shape_1_per_frame6=x=if(above(x,10.5),x-10,x);
shape_1_per_frame7=
shape_1_per_frame8=rad=rad*(x-.5);
shapecode_2_enabled=1
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=1
shapecode_2_textured=1
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.64022
shapecode_2_ang=1.57080
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=0.74180
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=1.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=0.800
shapecode_2_border_b=0.400
shapecode_2_border_a=1.000
shape_2_per_frame1=x=.5 +.001*sin(15*time);
shape_2_per_frame2=y=.5 +.0004*sin(20*time);
shapecode_3_enabled=1
shapecode_3_sides=8
shapecode_3_additive=0
shapecode_3_thickOutline=1
shapecode_3_textured=1
shapecode_3_num_inst=4
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=1.21031
shapecode_3_ang=6.28319
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=9.66591
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=0.700
shapecode_3_r2=1.000
shapecode_3_g2=1.000
shapecode_3_b2=1.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=0.700
shapecode_3_border_b=0.300
shapecode_3_border_a=1.000
shape_3_per_frame1=sample=instance/num_inst;
shape_3_per_frame2=
shape_3_per_frame3=t=1*6.28*sample;
shape_3_per_frame4=
shape_3_per_frame5=x=x+.8*sin(t)/q6;
shape_3_per_frame6=y=y+.8*cos(t);
shape_3_per_frame7=
shape_3_per_frame8=ang=3.14/8;
shape_3_per_frame9=tex_ang=-ang+1.5*1.57*instance;
shape_3_per_frame10=tex_zoom=1.2+.6*sin(.1*time);
per_frame_1=wave_a=0;
per_frame_2=//warp=0;
per_frame_3=zoom=1;
per_frame_4=
per_frame_5=t1=t1+.4/fps;
per_frame_6=t1=t1*above(10,t1);
per_frame_7=q1=t1;
per_frame_8=
per_frame_9=q5=aspectx;
per_frame_10=q6=aspecty;
per_frame_11=
per_frame_12=decay=.8;
