[preset00]
fRating=1.000000
fGammaAdj=1.000
fDecay=1.000
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=2
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=60.804
fWaveScale=0.024
fWaveSmoothing=0.900
fWaveParam=0.000
fModWaveAlphaStart=0.500
fModWaveAlphaEnd=1.000
fWarpAnimSpeed=1.220
fWarpScale=1.818
fZoomExponent=1.00182
fShader=0.000
zoom=0.99816
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99816
sy=0.99999
wave_r=0.800
wave_g=0.600
wave_b=0.200
wave_x=0.500
wave_y=0.690
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.200
ob_a=1.000
ib_size=0.000
ib_r=1.000
ib_g=1.000
ib_b=1.000
ib_a=0.070
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=60.80387
wavecode_0_smoothing=0.70000
wavecode_0_r=0.800
wavecode_0_g=0.800
wavecode_0_b=1.000
wavecode_0_a=0.070
wave_0_per_point1=//// stars
wave_0_per_point2=
wave_0_per_point3=q10=155*sample;
wave_0_per_point4=
wave_0_per_point5=x = -.5+sample;
wave_0_per_point6=y = -.5+abs(sin(q10));
wave_0_per_point7=
wave_0_per_point8=t=.005*time;
wave_0_per_point9=mx = x*cos(t)+y*sin(t);
wave_0_per_point10=my = y*cos(t)-x*sin(t);
wave_0_per_point11=
wave_0_per_point12=///random factor
wave_0_per_point13=p1=.1*sin(630*sample);
wave_0_per_point14=p2=.1*sin(530*sample);
wave_0_per_point15=
wave_0_per_point16=x= .5+p1+mx;
wave_0_per_point17=y= .5+p2+my;
wave_0_per_point18=
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=0.01000
wavecode_1_smoothing=0.60000
wavecode_1_r=1.000
wavecode_1_g=0.700
wavecode_1_b=0.400
wavecode_1_a=0.500
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=1
shapecode_0_textured=0
shapecode_0_num_inst=6
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.54618
shapecode_0_ang=0.00000
shapecode_0_tex_ang=4.71239
shapecode_0_tex_zoom=0.48276
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=0.400
shapecode_0_b2=1.000
shapecode_0_a2=0.600
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=sample=instance/num_inst;
shape_0_per_frame2=
shape_0_per_frame3=x=-.2+1.4*sample-q2;
shape_0_per_frame4=x=if(above(-.2,x),x+1.4,x);
shape_0_per_frame5=
shape_0_per_frame6=rad=rad*q6/1.67;
shapecode_1_enabled=1
shapecode_1_sides=4
shapecode_1_additive=1
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_num_inst=4
shapecode_1_x=0.500
shapecode_1_y=0.110
shapecode_1_rad=0.82786
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=0.42914
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=0.900
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=0.300
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=sample=instance/num_inst;
shape_1_per_frame2=
shape_1_per_frame3=x=-.2+1.4*sample+q2;
shape_1_per_frame4=x=if(above(x,1.2),x-1.4,x);
shape_1_per_frame5=
shape_1_per_frame6=rad=rad*q6/1.67;
shape_1_per_frame7=
shapecode_2_enabled=1
shapecode_2_sides=4
shapecode_2_additive=1
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_num_inst=5
shapecode_2_x=0.430
shapecode_2_y=0.840
shapecode_2_rad=0.76552
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=0.36966
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=0.600
shapecode_2_g2=0.600
shapecode_2_b2=0.600
shapecode_2_a2=0.400
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=sample=instance/num_inst;
shape_2_per_frame2=x=-.1+1.4*sample-q1;
shape_2_per_frame3=x=if(above(-.2,x),x+1.4,x);
shape_2_per_frame4=
shape_2_per_frame5=rad=rad*q6/1.67;
shape_2_per_frame6=
shapecode_3_enabled=1
shapecode_3_sides=10
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=300
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.07246
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=4.06728
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=0.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=0.800
shapecode_3_border_b=0.300
shapecode_3_border_a=0.000
shape_3_init1=
shape_3_init2=//// insert letters at the end of this section
shape_3_init3=
shape_3_init4=n=300;       /// number of shapes used
shape_3_init5=index=0;  
shape_3_init6=loop( n, 
shape_3_init7=
shape_3_init8=sample=index/n;
shape_3_init9=
shape_3_init10=
shape_3_init11=/////  lusitana sans sheriff - 8 letters  
shape_3_init12=
shape_3_init13=s=32*sample+.1;   c1=above(s,0);    c2=above(s,4);    c3=above(s,8);
shape_3_init14=c4=above(s,12);   c5=above(s,16);   c6=above(s,20);   c7=above(s,24);
shape_3_init15=c8=above(s,28);   c9=c2+c3+c4+c5+c6+c7+c8;            c=4*c9-int(s);    s=4*c9-s;
shape_3_init16=
shape_3_init17=xA=   bnot(c+0)*(-1.5);                    yA=   bnot(c+0)*(.5+2*s);
shape_3_init18=xA=xA+bnot(c+1)*(1.5);                     yA=yA+bnot(c+1)*(2.5+2*s);
shape_3_init19=xA=xA+bnot(c+2)*(7.5+3*s);                 yA=yA+bnot(c+2)*(0);
shape_3_init20=xA=xA+bnot(c+3)*(1.5*sin(1.57+3.14*s));    yA=yA+bnot(c+3)*(.5-cos(1.57+3.14*s));
shape_3_init21=
shape_3_init22=xB=   bnot(c+0)*(-1);                      yB=   bnot(c+0)*(1.5+1.5*s);
shape_3_init23=xB=xB+bnot(c+1)*(-1);                      yB=yB+bnot(c+1)*(1.5+1.5*s);
shape_3_init24=xB=xB+bnot(c+2)*(-1.-2*sin(3.14*s));       yB=yB+bnot(c+2)*(.8+.8*cos(3.14*s));
shape_3_init25=xB=xB+bnot(c+3)*(-1.+2*sin(3.14*s));       yB=yB+bnot(c+3)*(-.7+.8*cos(3.14*s));
shape_3_init26=
shape_3_init27=xC=   bnot(c+0)*(1.5+3*sin(.785*s));       yC=   bnot(c+0)*(1.5*cos(.785*s));
shape_3_init28=xC=xC+bnot(c+1)*(1.5+3*sin(.785*s));       yC=yC+bnot(c+1)*(1.5*cos(.785*s));
shape_3_init29=xC=xC+bnot(c+2)*(1.5+3*sin(.785*s));       yC=yC+bnot(c+2)*(1.5*cos(.785*s));
shape_3_init30=xC=xC+bnot(c+3)*(1.5+3*sin(.785*s));       yC=yC+bnot(c+3)*(1.5*cos(.785*s));
shape_3_init31=
shape_3_init32=xD=   bnot(c+0)*(-1.5);                    yD=   bnot(c+0)*(1.5+2*s);
shape_3_init33=xD=xD+bnot(c+1)*(-1.5);                    yD=yD+bnot(c+1)*(2.5+2*s);
shape_3_init34=xD=xD+bnot(c+2)*(-1.5+3*sin(1.57*s));      yD=yD+bnot(c+2)*(1.5*cos(1.57*s));
shape_3_init35=xD=xD+bnot(c+3)*(-1.5+3*sin(1.57*s));      yD=yD+bnot(c+3)*(1.5*cos(1.57*s));
shape_3_init36=
shape_3_init37=xE=   bnot(c+0)*(-1.5);                    yE=   bnot(c+0)*(1.5+3*s);
shape_3_init38=xE=xE+bnot(c+1)*(4.5+3*s);                 yE=yE+bnot(c+1)*(1.5);
shape_3_init39=xE=xE+bnot(c+2)*(7.5+3*s);                 yE=yE+bnot(c+2)*(-1.5);
shape_3_init40=xE=xE+bnot(c+3)*(6.5+2*s);                 yE=yE+bnot(c+3)*(0);
shape_3_init41=
shape_3_init42=xF=   bnot(c+0)*(-1.5);                    yF=   bnot(c+0)*(1.5+3*s);
shape_3_init43=xF=xF+bnot(c+1)*(4.5+3*s);                 yF=yF+bnot(c+1)*(1.5);
shape_3_init44=xF=xF+bnot(c+2)*(4.5+2*s);                 yF=yF+bnot(c+2)*(0);
shape_3_init45=xF=xF+bnot(c+3)*(100);                     yF=yF+bnot(c+3)*(100);
shape_3_init46=
shape_3_init47=xG=   bnot(c+0)*(1.+2.5*sin(1.57*s));      yG=   bnot(c+0)*(1.5*cos(1.57*s));
shape_3_init48=xG=xG+bnot(c+1)*(1.+2.5*sin(1.57*s));      yG=yG+bnot(c+1)*(1.5*cos(1.57*s));
shape_3_init49=xG=xG+bnot(c+2)*(.6+.5*sin(1.57*s));       yG=yG+bnot(c+2)*(-.75+.75*cos(1.57*s));
shape_3_init50=xG=xG+bnot(c+3)*(.6+.5*sin(1.57*s));       yG=yG+bnot(c+3)*(-.75+.75*cos(1.57*s));
shape_3_init51=
shape_3_init52=xH=   bnot(c+0)*(-1.5);                    yH=   bnot(c+0)*(1.5+3*s);
shape_3_init53=xH=xH+bnot(c+1)*(1.5);                     yH=yH+bnot(c+1)*(4.5+3*s);
shape_3_init54=xH=xH+bnot(c+2)*(7.5+3*s);                 yH=yH+bnot(c+2)*(0);
shape_3_init55=xH=xH+bnot(c+3)*(100);                     yH=yH+bnot(c+3)*(100);
shape_3_init56=
shape_3_init57=xI=   bnot(c+0)*(0);                       yI=   bnot(c+0)*(1.5+s);
shape_3_init58=xI=xI+bnot(c+1)*(0);                       yI=yI+bnot(c+1)*(1.5+s);
shape_3_init59=xI=xI+bnot(c+2)*(0);                       yI=yI+bnot(c+2)*(1.5+s);
shape_3_init60=xI=xI+bnot(c+3)*(100);                     yI=yI+bnot(c+3)*(0);
shape_3_init61=
shape_3_init62=xJ=   bnot(c+0)*(1.);                      yJ=   bnot(c+0)*(1.5+2.*s);
shape_3_init63=xJ=xJ+bnot(c+1)*(-1.*sin(1.57*s));         yJ=yJ+bnot(c+1)*(-.5+1.*cos(1.57*s));
shape_3_init64=xJ=xJ+bnot(c+2)*(-1.*sin(1.57*s));         yJ=yJ+bnot(c+2)*(-.5+1*cos(1.57*s));
shape_3_init65=xJ=xJ+bnot(c+3)*(100);                     yJ=yJ+bnot(c+3)*(100);
shape_3_init66=
shape_3_init67=xK=   bnot(c+0)*(1+2*s);                   yK=   bnot(c+0)*(-1.5-1.5*s);
shape_3_init68=xK=xK+bnot(c+1)*(3+2*s);                   yK=yK+bnot(c+1)*(3.+1.5*s);
shape_3_init69=xK=xK+bnot(c+2)*(-1.5);                    yK=yK+bnot(c+2)*(7.5+3*s);
shape_3_init70=xK=xK+bnot(c+3)*(100);                     yK=yK+bnot(c+3)*(100);
shape_3_init71=
shape_3_init72=xL=   bnot(c+0)*(-1.5);                    yL=   bnot(c+0)*(1.5+1.5*s);
shape_3_init73=xL=xL+bnot(c+1)*(-1.5);                    yL=yL+bnot(c+1)*(1.5+1.5*s);
shape_3_init74=xL=xL+bnot(c+2)*(6.+2.5*s);                yL=yL+bnot(c+2)*(-1.5);
shape_3_init75=xL=xL+bnot(c+3)*(100);                     yL=yL+bnot(c+3)*(100);
shape_3_init76=
shape_3_init77=xM=   bnot(c+0)*(-1.5);                    yM=   bnot(c+0)*(1.5+3*s);
shape_3_init78=xM=xM+bnot(c+1)*(1.5);                     yM=yM+bnot(c+1)*(4.5+3*s);
shape_3_init79=xM=xM+bnot(c+2)*(3.+1.5*s);                yM=yM+bnot(c+2)*(-1.5-s);
shape_3_init80=xM=xM+bnot(c+3)*(6+1.5*s);                 yM=yM+bnot(c+3)*(4.5+s);
shape_3_init81=
shape_3_init82=xN=   bnot(c+0)*(-1.15);                   yN=   bnot(c+0)*(1.5+3*s);
shape_3_init83=xN=xN+bnot(c+1)*(3.45+2.3*s);              yN=yN+bnot(c+1)*(-4.5-3*s);
shape_3_init84=xN=xN+bnot(c+2)*(1.15);                    yN=yN+bnot(c+2)*(7.5+3*s);
shape_3_init85=xN=xN+bnot(c+3)*(100);                     yN=yN+bnot(c+3)*(100);
shape_3_init86=
shape_3_init87=xO=   bnot(c+0)*(1.5*sin(1.57*s));         yO=   bnot(c+0)*(1.5*cos(1.57*s));
shape_3_init88=xO=xO+bnot(c+1)*(1.5*sin(1.57*s));         yO=yO+bnot(c+1)*(1.5*cos(1.57*s));
shape_3_init89=xO=xO+bnot(c+2)*(1.5*sin(1.57*s));         yO=yO+bnot(c+2)*(1.5*cos(1.57*s));
shape_3_init90=xO=xO+bnot(c+3)*(1.5*sin(1.57*s));         yO=yO+bnot(c+3)*(1.5*cos(1.57*s));
shape_3_init91=
shape_3_init92=xP=   bnot(c+0)*(-1-2.5*sin(1.57*s));      yP=   bnot(c+0)*(.6+.8*cos(1.57*s));
shape_3_init93=xP=xP+bnot(c+1)*(-1-2.5*sin(1.57*s));      yP=yP+bnot(c+1)*(.6+.8*cos(1.57*s));
shape_3_init94=xP=xP+bnot(c+2)*(-1.3);                    yP=yP+bnot(c+2)*(4.5+1.5*s);
shape_3_init95=xP=xP+bnot(c+3)*(-1.3);                    yP=yP+bnot(c+3)*(4.5+1.5*s);
shape_3_init96=
shape_3_init97=xQ=   bnot(c+0)*(1.5*sin(2.1*s));          yQ=   bnot(c+0)*(1.5*cos(2.1*s));
shape_3_init98=xQ=xQ+bnot(c+1)*(1.5*sin(2.1*s));          yQ=yQ+bnot(c+1)*(1.5*cos(2.1*s));
shape_3_init99=xQ=xQ+bnot(c+2)*(1.5*sin(2.1*s));          yQ=yQ+bnot(c+2)*(1.5*cos(2.1*s));
shape_3_init100=xQ=xQ+bnot(c+3)*(2.25+.5*s);               yQ=yQ+bnot(c+3)*(-4-.75*s);
shape_3_init101=
shape_3_init102=xR=   bnot(c+0)*(-.5-2*sin(1.57*s));       yR=   bnot(c+0)*(.7+.8*cos(1.57*s));
shape_3_init103=xR=xR+bnot(c+1)*(-.5-2*sin(1.57*s));       yR=yR+bnot(c+1)*(.7+.8*cos(1.57*s));
shape_3_init104=xR=xR+bnot(c+2)*(-1);                      yR=yR+bnot(c+2)*(7.5+3.*s);
shape_3_init105=xR=xR+bnot(c+3)*(5.5+1.5*s);               yR=yR+bnot(c+3)*(-5-1.2*s);
shape_3_init106=
shape_3_init107=xS=   bnot(c+0)*(.75+2*sin(1.3*s));        yS=   bnot(c+0)*(.75+.75*cos(1.3*s));
shape_3_init108=xS=xS+bnot(c+1)*(.75+2*sin(1.3*s));        yS=yS+bnot(c+1)*(.75+.75*cos(1.3*s));
shape_3_init109=xS=xS+bnot(c+2)*(-1.25+2*sin(-.5+1.3*s));  yS=yS+bnot(c+2)*(-.6+.75*cos(-.5+1.3*s));
shape_3_init110=xS=xS+bnot(c+3)*(-1.25+2*sin(-.5+1.3*s));  yS=yS+bnot(c+3)*(-.6+.75*cos(-.5+1.3*s));
shape_3_init111=
shape_3_init112=xT=   bnot(c+0)*(0);                       yT=   bnot(c+0)*(1.5+1.5*s);
shape_3_init113=xT=xT+bnot(c+1)*(0);                       yT=yT+bnot(c+1)*(1.5+1.5*s);
shape_3_init114=xT=xT+bnot(c+2)*(7.5+3*s);                 yT=yT+bnot(c+2)*(1.5);
shape_3_init115=xT=xT+bnot(c+3)*(100);                     yT=yT+bnot(c+3)*(100);
shape_3_init116=
shape_3_init117=xU=   bnot(c+0)*(1.25*sin(1.57+1.57*s));   yU=   bnot(c+0)*(-.5-1.25*cos(1.57+1.57*s));
shape_3_init118=xU=xU+bnot(c+1)*(1.25*sin(1.57+1.57*s));   yU=yU+bnot(c+1)*(-.5-1.25*cos(1.57+1.57*s));
shape_3_init119=xU=xU+bnot(c+2)*(-1.25);                   yU=yU+bnot(c+2)*(4.75+1.75*s);
shape_3_init120=xU=xU+bnot(c+3)*(1.25);                    yU=yU+bnot(c+3)*(6.5+1.75*s);
shape_3_init121=
shape_3_init122=xV=   bnot(c+0)*(1.25+.5*s);               yV=   bnot(c+0)*(1.5+1.5*s);
shape_3_init123=xV=xV+bnot(c+1)*(1.25+.5*s);               yV=yV+bnot(c+1)*(1.5+1.5*s);
shape_3_init124=xV=xV+bnot(c+2)*(1.5+.75*s);               yV=yV+bnot(c+2)*(-4.5-1.5*s);
shape_3_init125=xV=xV+bnot(c+3)*(1.5+.75*s);               yV=yV+bnot(c+3)*(-4.5-1.5*s);
shape_3_init126=
shape_3_init127=xX=   bnot(c+0)*(1.25+1.25*s);             yX=   bnot(c+0)*(1.5+1.5*s);
shape_3_init128=xX=xX+bnot(c+1)*(1.25+1.25*s);             yX=yX+bnot(c+1)*(1.5+1.5*s);
shape_3_init129=xX=xX+bnot(c+2)*(3.5+1.25*s);              yX=yX+bnot(c+2)*(-4.5-1.5*s);
shape_3_init130=xX=xX+bnot(c+3)*(3.5+1.25*s);              yX=yX+bnot(c+3)*(-4.5-1.5*s);
shape_3_init131=
shape_3_init132=xW=   bnot(c+0)*(-1.5);                    yW=   bnot(c+0)*(1.5+3*s);
shape_3_init133=xW=xW+bnot(c+1)*(1.5);                     yW=yW+bnot(c+1)*(4.5+3*s);
shape_3_init134=xW=xW+bnot(c+2)*(3.+1.5*s);                yW=yW+bnot(c+2)*(1.5+s);
shape_3_init135=xW=xW+bnot(c+3)*(6+1.5*s);                 yW=yW+bnot(c+3)*(-4.5-s);
shape_3_init136=
shape_3_init137=xY=   bnot(c+0)*(0);                       yY=   bnot(c+0)*(.5+2*s);
shape_3_init138=xY=xY+bnot(c+1)*(3+1.5*s);                 yY=yY+bnot(c+1)*(2.5+s);
shape_3_init139=xY=xY+bnot(c+2)*(3+1.5*s);                 yY=yY+bnot(c+2)*(-1.5-s);
shape_3_init140=xY=xY+bnot(c+3)*(100);                     yY=yY+bnot(c+3)*(100);
shape_3_init141=
shape_3_init142=xZ=   bnot(c+0)*(1+2.25*s);                yZ=   bnot(c+0)*(1.5);
shape_3_init143=xZ=xZ+bnot(c+1)*(3.25+2.25*s);             yZ=yZ+bnot(c+1)*(4.5+3*s);
shape_3_init144=xZ=xZ+bnot(c+2)*(5.5+2.25*s);              yZ=yZ+bnot(c+2)*(-1.5);
shape_3_init145=xZ=xZ+bnot(c+3)*(100);                     yZ=yZ+bnot(c+3)*(100);
shape_3_init146=
shape_3_init147=
shape_3_init148=
shape_3_init149=//// to create a space insert any number above 50
shape_3_init150=
shape_3_init151=x=if(c1,  xM  ,x);     y=if(c1,  yM  ,y);
shape_3_init152=x=if(c2,  xI  ,x);     y=if(c2,  yI  ,y);
shape_3_init153=x=if(c3,  xL  ,x);     y=if(c3,  yL  ,y);
shape_3_init154=x=if(c4,  xK  ,x);     y=if(c4,  yK  ,y);
shape_3_init155=x=if(c5,  xD  ,x);     y=if(c5,  yD  ,y);
shape_3_init156=x=if(c6,  xR  ,x);     y=if(c6,  yR  ,y);
shape_3_init157=x=if(c7,  xO  ,x);     y=if(c7,  yO  ,y);
shape_3_init158=x=if(c8,  xP  ,x);     y=if(c8,  yP  ,y);
shape_3_init159=
shape_3_init160=
shape_3_init161=gmegabuf(2*index+0) = x+5*c9; 
shape_3_init162=gmegabuf(2*index+1) = y;
shape_3_init163=
shape_3_init164=index=index+1; );
shape_3_per_frame1=sample=instance/num_inst;
shape_3_per_frame2=index=instance;
shape_3_per_frame3=
shape_3_per_frame4=size=.021;
shape_3_per_frame5=
shape_3_per_frame6=x = 0.15 + size*gmegabuf(2*index);
shape_3_per_frame7=y = 0.5 + 3*size*gmegabuf(2*index+1);
shape_3_per_frame8=
shape_3_per_frame9=
shape_3_per_frame10=x=x+.005*sin(122*sample+2*time);
shape_3_per_frame11=y=y+.01*cos(133*sample-3*time);
shape_3_per_frame12=
shape_3_per_frame13=r=2*sin(3*sample+time);
shape_3_per_frame14=g=2*sin(-3.1*sample-time);
shape_3_per_frame15=b=2*sin(3.6*sample+.65*time);
shape_3_per_frame16=
per_frame_1=decay=.2;
per_frame_2=zoom=1;
per_frame_3=wave_a=0;
per_frame_4=warp=0;
per_frame_5=
per_frame_6=q6=aspecty;
per_frame_7=
per_frame_8=t1=t1+.03/fps;
per_frame_9=t1=t1*above(1.4,t1);
per_frame_10=q1=t1;
per_frame_11=
per_frame_12=t2=t2+.05/fps;
per_frame_13=t2=t2*above(1.4,t2);
per_frame_14=q2=t2;
per_frame_15=
per_frame_16=
per_frame_17=t=.1*time;
per_frame_18=q10=bnot(-0+t%8);
per_frame_19=q11=bnot(-1+t%8);
per_frame_20=q12=bnot(-2+t%8);
per_frame_21=q13=bnot(-3+t%8);
per_frame_22=q14=bnot(-4+t%8);
per_frame_23=q15=bnot(-5+t%8);
per_frame_24=q16=bnot(-6+t%8);
per_frame_25=q17=bnot(-7+t%8);
