[preset00]
fRating=3.000
fGammaAdj=1.000
fDecay=1.000
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=4
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=100.000
fWaveScale=0.007
fWaveSmoothing=0.500
fWaveParam=-0.400
fModWaveAlphaStart=0.500
fModWaveAlphaEnd=1.000
fWarpAnimSpeed=0.820
fWarpScale=4.027
fZoomExponent=1.00000
fShader=0.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00001
dy=0.00001
warp=0.48454
sx=1.00000
sy=1.00000
wave_r=0.500
wave_g=0.500
wave_b=0.500
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.030
ob_g=0.060
ob_b=0.290
ob_a=1.000
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=6.81129
wavecode_0_smoothing=1.00000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=1
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.970
shapecode_0_rad=5.24613
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=2.02683
shapecode_0_r=0.000
shapecode_0_g=0.000
shapecode_0_b=0.600
shapecode_0_a=0.700
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.800
shapecode_0_border_r=0.000
shapecode_0_border_g=0.000
shapecode_0_border_b=0.000
shapecode_0_border_a=0.000
shape_0_per_frame1=y=-1;
shapecode_1_enabled=1
shapecode_1_sides=20
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1024
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.05958
shapecode_1_ang=0.00000
shapecode_1_tex_ang=4.64956
shapecode_1_tex_zoom=0.94204
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=0.700
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=1.000
shapecode_1_border_r=0.000
shapecode_1_border_g=0.000
shapecode_1_border_b=0.000
shapecode_1_border_a=0.100
shape_1_per_frame1=//// ondulloscope
shape_1_per_frame2=
shape_1_per_frame3=i=instance;
shape_1_per_frame4=ni=num_inst;
shape_1_per_frame5=
shape_1_per_frame6=x= (i%ni)/ni;
shape_1_per_frame7=y= (i%sqrt(ni))/sqrt(ni);
shape_1_per_frame8=
shape_1_per_frame9=
shape_1_per_frame10=/// waves
shape_1_per_frame11=c1=below(y,.5+.3*treb_att*sin(10*y*x+5*q3));
shape_1_per_frame12=c2=below(y,.5+.3*bass_att*sin(10*y*x+5*q1));
shape_1_per_frame13=c3=below(y,.5+.3*mid_att*sin(-10*y*x+5*q2));
shape_1_per_frame14=
shape_1_per_frame15=r=if(c1,.4*sin(3.14*x),.8*sin(3.14*y));
shape_1_per_frame16=g=if(c1,.2+.6*sin(3.14*x),.9*sin(3.14*y));
shape_1_per_frame17=b=if(c1,.8*sin(1*1.57*x),.3+.7*sin(3.14*y));
shape_1_per_frame18=
shape_1_per_frame19=r=if(c2,x,r);
shape_1_per_frame20=g=if(c2,x,g);
shape_1_per_frame21=b=if(c2,1,b);
shape_1_per_frame22=
shape_1_per_frame23=r=if(c3,.2*sin(3.14*y),r);
shape_1_per_frame24=g=if(c3,.5*sin(3.14*y),g);
shape_1_per_frame25=b=if(c3,.3+.7*sin(3.14*y),b);
shape_1_per_frame26=
shape_1_per_frame27=border_r=if(bnot(c2)*c1*c3,1,0);
shape_1_per_frame28=
shape_1_per_frame29=
shape_1_per_frame30=//// sun
shape_1_per_frame31=d1=.01*((2*time)%100);
shape_1_per_frame32=c4=above(x,d1)*below(x,d1+.032)*above(y,.92)*below(y,.95);
shape_1_per_frame33=rad=if(c4,.11,rad);
shape_1_per_frame34=sides=if(c4,50,20);
shape_1_per_frame35=r=if(c4,.3+.6*sin(3.14*x),r);
shape_1_per_frame36=g=if(c4,.3+.6*sin(3.14*x),g);
shape_1_per_frame37=b=if(c4,.2*b,b);
shape_1_per_frame38=
shape_1_per_frame39=
shape_1_per_frame40=//// moon
shape_1_per_frame41=c7=above(time%100,49);
shape_1_per_frame42=r=if(c4*c7,.4,r);
shape_1_per_frame43=g=if(c4*c7,.4,g);
shape_1_per_frame44=b=if(c4*c7,.6,b);
shape_1_per_frame45=
shape_1_per_frame46=
shape_1_per_frame47=/// clouds
shape_1_per_frame48=c5=above(y,.95);
shape_1_per_frame49=rad=if(c5,rad+.7*rad*sin(14*x+q1),rad);
shape_1_per_frame50=border_r=if(c5,1,border_r);
shape_1_per_frame51=
shape_1_per_frame52=r2=r;
shape_1_per_frame53=g2=g;
shape_1_per_frame54=b2=b;
shape_1_per_frame55=
shape_1_per_frame56=border_g=border_r;
shape_1_per_frame57=border_b=border_r;
shape_1_per_frame58=
shape_1_per_frame59=x=.15+ .7*x;
shape_1_per_frame60=y=.7*y+.15;
shape_1_per_frame61=
shape_1_per_frame62=/// waving
shape_1_per_frame63=y=y+.05*sin(8*x-time);
shapecode_2_enabled=1
shapecode_2_sides=20
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=219
shapecode_2_x=0.430
shapecode_2_y=0.980
shapecode_2_rad=0.01556
shapecode_2_ang=1.19381
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=0.600
shapecode_2_g=0.600
shapecode_2_b=1.000
shapecode_2_a=0.500
shapecode_2_r2=0.000
shapecode_2_g2=0.000
shapecode_2_b2=0.000
shapecode_2_a2=0.400
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.080
shape_2_per_frame1=//// fish
shape_2_per_frame2=
shape_2_per_frame3=i=instance;
shape_2_per_frame4=sample=i/num_inst;
shape_2_per_frame5=
shape_2_per_frame6=fish=30;
shape_2_per_frame7=
shape_2_per_frame8=x = sample + .04*sin(10*sample+.2*time+13*sample);
shape_2_per_frame9=x = x +.2*sin(x+150*y-.16*time);
shape_2_per_frame10=
shape_2_per_frame11=y= .5+.5*sin(fish*((fish*sample)%fish)+.12*time) * ((fish*sample)%fish)/fish +.02*sin(fish*sample+.11*time);
shape_2_per_frame12=y= y-.4*sin((fish*sample)%fish+.08*time)-.3;
shape_2_per_frame13=
shape_2_per_frame14=rad=rad*sin(fish*3.14*(sample+.01));
shape_2_per_frame15=
shape_2_per_frame16=r=sample*fish;
shape_2_per_frame17=g=r;
shape_2_per_frame18=b=r;
shape_2_per_frame19=
shape_2_per_frame20=r2=25*sample+bass;
shape_2_per_frame21=g2=55*sample;
shape_2_per_frame22=b2=13*sample;
shapecode_3_enabled=1
shapecode_3_sides=20
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=200
shapecode_3_x=0.500
shapecode_3_y=0.130
shapecode_3_rad=0.46288
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=0.500
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=0.700
shapecode_3_r2=0.000
shapecode_3_g2=0.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
shape_3_per_frame1=sample=1-instance/num_inst;
shape_3_per_frame2=
shape_3_per_frame3=///// dolphin with shapes
shape_3_per_frame4=
shape_3_per_frame5=s=8*sample;
shape_3_per_frame6=s1=rad*sin(8*3.14*sample);
shape_3_per_frame7=s2=rad*sin(.3+7*sample);
shape_3_per_frame8=
shape_3_per_frame9=/// body
shape_3_per_frame10=x=if(above(s,0),-3+2*s,0);
shape_3_per_frame11=y=if(above(s,0),1.5*sin(.05+s),0);
shape_3_per_frame12=z=if(above(s,0),0,0);
shape_3_per_frame13=rad=if(above(s,0),4*s2,0);
shape_3_per_frame14=
shape_3_per_frame15=/// finns
shape_3_per_frame16=x=if(above(s,3),-5.3+1.6*s,x);
shape_3_per_frame17=y=if(above(s,3),1.9-.8*sin(3.1+2*s),y);
shape_3_per_frame18=z=if(above(s,3),0,z);
shape_3_per_frame19=rad=if(above(s,3),2*s1,rad);
shape_3_per_frame20=
shape_3_per_frame21=x=if(above(s,4),-3.7+.5*s,x);
shape_3_per_frame22=y=if(above(s,4),3.4-.7*s,y);
shape_3_per_frame23=z=if(above(s,4),.2,z);
shape_3_per_frame24=rad=if(above(s,4),1*s1,rad);
shape_3_per_frame25=
shape_3_per_frame26=x=if(above(s,5),1.3-.5*s,x);
shape_3_per_frame27=y=if(above(s,5),-3.6+.7*s,y);
shape_3_per_frame28=z=if(above(s,5),-.2,z);
shape_3_per_frame29=rad=if(above(s,5),1*s1,rad);
shape_3_per_frame30=
shape_3_per_frame31=x=if(above(s,6),-4.4+1.2*s,x);
shape_3_per_frame32=y=if(above(s,6),.1,y);
shape_3_per_frame33=z=if(above(s,6),-9+1.5*s,z);
shape_3_per_frame34=rad=if(above(s,6),1.8*s1,rad);
shape_3_per_frame35=
shape_3_per_frame36=x=if(above(s,7),12.4-1.2*s,x);
shape_3_per_frame37=y=if(above(s,7),.1,y);
shape_3_per_frame38=z=if(above(s,7),-12+1.5*s,z);
shape_3_per_frame39=rad=if(above(s,7),1.8*s1,rad);
shape_3_per_frame40=
shape_3_per_frame41=////eyes
shape_3_per_frame42=x=if(above(.1,s),-2.4,x);
shape_3_per_frame43=y=if(above(.1,s),.7,y);
shape_3_per_frame44=z=if(above(.1,s),.1,z);
shape_3_per_frame45=rad=if(above(.1,s),.15,rad);
shape_3_per_frame46=
shape_3_per_frame47=x=if(above(.05,s),-2.4,x);
shape_3_per_frame48=y=if(above(.05,s),.7,y);
shape_3_per_frame49=z=if(above(.05,s),-.1,z);
shape_3_per_frame50=rad=if(above(.05,s),.15,rad);
shape_3_per_frame51=
shape_3_per_frame52=
shape_3_per_frame53=/////movement
shape_3_per_frame54=t=2*time;
shape_3_per_frame55=
shape_3_per_frame56=y=y+.7*sin(-.2*x*x*above(x,.3)+.05*x*x*below(x,-.7)-.01*x*x*below(x,1.4)+t);
shape_3_per_frame57=y=y-.7*sin(t);
shape_3_per_frame58=
shape_3_per_frame59=z=z+.2*sin(1.5*z*above(-1,x)*below(.1,s)+4*t);
shape_3_per_frame60=z=z-.2*sin(4*t);
shape_3_per_frame61=
shape_3_per_frame62=y=y+.2*sin(.3*(y)+t);
shape_3_per_frame63=
shape_3_per_frame64=my_x=-x;
shape_3_per_frame65=my_y=-y+3+6*sin(.17*time);
shape_3_per_frame66=my_z=-z+19;
shape_3_per_frame67=
shape_3_per_frame68=
shape_3_per_frame69=//// rotations
shape_3_per_frame70=
shape_3_per_frame71=d = 150; 
shape_3_per_frame72=zoom = 5;
shape_3_per_frame73=
shape_3_per_frame74=w1 = 0;
shape_3_per_frame75=w2 = 0+.06*t;
shape_3_per_frame76=w3 = 0;
shape_3_per_frame77=
shape_3_per_frame78=x1 = cos(w1)*my_x + sin(w1)*my_y;
shape_3_per_frame79=y1 = -sin(w1)*my_x + cos(w1)*my_y;
shape_3_per_frame80=z1 = my_z;
shape_3_per_frame81=
shape_3_per_frame82=x2 = cos(w2)*x1 + sin(w2)*z1;
shape_3_per_frame83=z2 = -sin(w2)*x1 + cos(w2)*z1;
shape_3_per_frame84=y2 = y1;
shape_3_per_frame85=
shape_3_per_frame86=y3 = cos(w3)*y2 + sin(w3)*z2;
shape_3_per_frame87=z3 = -sin(w3)*y2 + cos(w3)*z2;
shape_3_per_frame88=x3 = x2;
shape_3_per_frame89=
shape_3_per_frame90=l = sqrt(x3*x3 + y3*y3);
shape_3_per_frame91=w = atan2(x3,y3);
shape_3_per_frame92=d = sqrt(x3*x3 + y3*y3 + (z3+d)*(z3+d));
shape_3_per_frame93=p = tan(asin(1) + atan2(d+z3,l));
shape_3_per_frame94=
shape_3_per_frame95=my_x = zoom*sin(w)*p;
shape_3_per_frame96=my_y = zoom*cos(w)*p;
shape_3_per_frame97=
shape_3_per_frame98=x = 0.5 + my_x/q6;
shape_3_per_frame99=y = 0.5 + my_y/q5;
shape_3_per_frame100=
shape_3_per_frame101=rad=rad*zoom/d;
per_frame_1=zoom=1.00;
per_frame_2=wave_a=0;
per_frame_3=warp=0;
per_frame_4=decay=.6;
per_frame_5=
per_frame_6=bt=bt+.5*bass_att/fps;
per_frame_7=q1=bt;
per_frame_8=mt=mt+.5*mid_att/fps;
per_frame_9=q2=mt;
per_frame_10=tt=tt+.5*treb_att/fps;
per_frame_11=q3=tt;
per_frame_12=
per_frame_13=q5=aspectx;
per_frame_14=q6=aspecty;
per_frame_15=
