[preset00]
fRating=3.000
fGammaAdj=1.000
fDecay=1.000
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=5
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.000
fWaveScale=0.000
fWaveSmoothing=0.500
fWaveParam=0.000
fModWaveAlphaStart=0.500
fModWaveAlphaEnd=1.000
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.00000
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.00000
sx=1.00000
sy=1.00000
wave_r=0.500
wave_g=0.500
wave_b=0.500
wave_x=0.500
wave_y=0.500
ob_size=0.005
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.002
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=60.80387
wavecode_0_smoothing=0.70000
wavecode_0_r=0.000
wavecode_0_g=0.200
wavecode_0_b=0.600
wavecode_0_a=0.080
wave_0_per_point1=///// Iterated function systems
wave_0_per_point2=
wave_0_per_point3=c=rand(3)%3;   
wave_0_per_point4=c0=equal(c,0);   c1=equal(c,1);   
wave_0_per_point5=c2=equal(c,2);   c3=equal(c,3);
wave_0_per_point6=
wave_0_per_point7=x1=.5*x1 + c0 + 0*c1*sample + c2 + c1*.3*sin(1024*sample);
wave_0_per_point8=y1=.5*y1 + c0 - 0*c1*sample - c2 + c1*.3*cos(1024*sample);
wave_0_per_point9=
wave_0_per_point10=z=.25;
wave_0_per_point11=
wave_0_per_point12=y=.72-z*x1;   x=.5+z*y1/1.5;
wave_0_per_point13=
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=67.16520
wavecode_1_smoothing=0.70000
wavecode_1_r=0.300
wavecode_1_g=0.400
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=1
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=0.300
wavecode_2_g=0.400
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=0.000
wavecode_3_g=0.000
wavecode_3_b=0.000
wavecode_3_a=0.080
shapecode_0_enabled=1
shapecode_0_sides=10
shapecode_0_additive=1
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1024
shapecode_0_x=0.500
shapecode_0_y=0.040
shapecode_0_rad=0.04028
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.27705
shapecode_0_r=1.000
shapecode_0_g=0.700
shapecode_0_b=0.200
shapecode_0_a=0.200
shapecode_0_r2=0.200
shapecode_0_g2=0.100
shapecode_0_b2=0.000
shapecode_0_a2=0.200
shapecode_0_border_r=0.000
shapecode_0_border_g=0.700
shapecode_0_border_b=0.100
shapecode_0_border_a=0.000
shape_0_per_frame1=i=2*instance;  
shape_0_per_frame2=
shape_0_per_frame3=
shape_0_per_frame4=x1=gmegabuf(i);
shape_0_per_frame5=y1=gmegabuf(i+1);
shape_0_per_frame6=
shape_0_per_frame7=z=.1;
shape_0_per_frame8=
shape_0_per_frame9=y=.5-z*x1;   x=.5+z*y1/q6;
shape_0_per_frame10=
shape_0_per_frame11=rad=.1*rad;
shapecode_1_enabled=1
shapecode_1_sides=10
shapecode_1_additive=1
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1024
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.04027
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.69115
shapecode_1_tex_zoom=0.86985
shapecode_1_r=1.000
shapecode_1_g=0.700
shapecode_1_b=0.200
shapecode_1_a=0.200
shapecode_1_r2=0.200
shapecode_1_g2=0.100
shapecode_1_b2=0.000
shapecode_1_a2=0.200
shapecode_1_border_r=0.000
shapecode_1_border_g=0.130
shapecode_1_border_b=0.210
shapecode_1_border_a=0.000
shape_1_per_frame1=i=2*(instance+1024);  
shape_1_per_frame2=
shape_1_per_frame3=x1=gmegabuf(i);
shape_1_per_frame4=y1=gmegabuf(i+1);
shape_1_per_frame5=
shape_1_per_frame6=z=.1;
shape_1_per_frame7=
shape_1_per_frame8=y=.5-z*x1;   x=.5+z*y1/q6;
shape_1_per_frame9=
shape_1_per_frame10=rad=.1*rad;
shapecode_2_enabled=1
shapecode_2_sides=10
shapecode_2_additive=1
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1024
shapecode_2_x=0.290
shapecode_2_y=0.370
shapecode_2_rad=0.03987
shapecode_2_ang=0.00000
shapecode_2_tex_ang=1.88496
shapecode_2_tex_zoom=0.86993
shapecode_2_r=1.000
shapecode_2_g=0.700
shapecode_2_b=0.200
shapecode_2_a=0.200
shapecode_2_r2=0.200
shapecode_2_g2=0.100
shapecode_2_b2=0.000
shapecode_2_a2=0.200
shapecode_2_border_r=1.000
shapecode_2_border_g=0.500
shapecode_2_border_b=0.000
shapecode_2_border_a=0.000
shape_2_per_frame1=i=2*(instance+2*1024);  
shape_2_per_frame2=
shape_2_per_frame3=x1=gmegabuf(i);
shape_2_per_frame4=y1=gmegabuf(i+1);
shape_2_per_frame5=
shape_2_per_frame6=z=.1;
shape_2_per_frame7=
shape_2_per_frame8=y=.5-z*x1;   x=.5+z*y1/q6;
shape_2_per_frame9=
shape_2_per_frame10=rad=.1*rad;
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=2.93418
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.54929
shapecode_3_r=0.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=0.000
shapecode_3_b2=0.000
shapecode_3_a2=1.000
shapecode_3_border_r=1.000
shapecode_3_border_g=0.700
shapecode_3_border_b=0.100
shapecode_3_border_a=0.000
shape_3_per_frame1=a =q2;
shape_3_per_frame2=a2=q2;
per_frame_init_1=t3=0;
per_frame_init_2=t=0;
per_frame_1=q6=aspecty; 
per_frame_2=
per_frame_3=t=t+1/fps;
per_frame_4=
per_frame_5=q2=bnot(frame%20)+below(t,.2);
per_frame_6=
per_frame_7=
per_frame_8=t1=.7*sin(.1*t);
per_frame_9=
per_frame_10=i=0;   ;
per_frame_11=
per_frame_12=loop(3*1024,       sa=6.28*i/1024;
per_frame_13=
per_frame_14=c=rand(3)%3;   
per_frame_15=c0=equal(c,0);   c1=equal(c,1);   
per_frame_16=c2=equal(c,2);   c3=equal(c,3);
per_frame_17=
per_frame_18=x1= t1*x1 + c1 + cos(sa) + c3 + c1*sin(sa);
per_frame_19=y1= t1*y1 + c1 + sin(sa) + c3 + c1*cos(sa);
per_frame_20=
per_frame_21=gmegabuf(2*i)=x1;
per_frame_22=gmegabuf(2*i+1)=y1;
per_frame_23=
per_frame_24=i=i+1;);
per_frame_25=
per_frame_26=
per_frame_27=monitor=t1;
per_frame_28=
per_frame_29=decay=q2;
