[preset00]
fRating=3.000
fGammaAdj=1.000
fDecay=1.000
fVideoEchoZoom=1
fVideoEchoAlpha=1.000
nVideoEchoOrientation=2
nWaveMode=0
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.010
fWaveSmoothing=0.900
fWaveParam=0.000
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=0.147
fWarpScale=9.738
fZoomExponent=1.10259
fShader=1.000
zoom=0.99951
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1
sy=1
wave_r=0.650
wave_g=0.650
wave_b=0.650
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.010
ob_g=0.000
ob_b=0.000
ob_a=0.010
ib_size=0.000
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=16.640
nMotionVectorsY=16.800
mv_dx=0.000
mv_dy=0.000
mv_l=5.000
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_point1=
wave_0_per_point2=///// body
wave_0_per_point3=
wave_0_per_point4=s=25*sample;
wave_0_per_point5=
wave_0_per_point6=/// right foot
wave_0_per_point7=x=if(above(s,0),.04*sin(157*sample),0);
wave_0_per_point8=y=if(above(s,0),.02*cos(157*sample),.02);
wave_0_per_point9=
wave_0_per_point10=x=if(above(s,1),.08+.04*sin(157*sample),x);
wave_0_per_point11=y=if(above(s,1),.02*cos(157*sample),y);
wave_0_per_point12=
wave_0_per_point13=/// right leg
wave_0_per_point14=x=if(above(s,2),.12+.03*sin(157*sample),x);
wave_0_per_point15=y=if(above(s,2),.18+.17*cos(157*sample),y);
wave_0_per_point16=
wave_0_per_point17=x=if(above(s,3),.12+.03*sin(157*sample),x);
wave_0_per_point18=y=if(above(s,3),.4+.05*cos(157*sample),y);
wave_0_per_point19=
wave_0_per_point20=x=if(above(s,4),.12+.035*sin(157*sample),x);
wave_0_per_point21=y=if(above(s,4),.65+.2*cos(157*sample),y);
wave_0_per_point22=
wave_0_per_point23=/// left foot
wave_0_per_point24=x=if(above(s,5),.4+.04*sin(157*sample),x);
wave_0_per_point25=y=if(above(s,5),.02*cos(157*sample),y);
wave_0_per_point26=
wave_0_per_point27=x=if(above(s,6),.32+.04*sin(157*sample),x);
wave_0_per_point28=y=if(above(s,6),.02*cos(157*sample),y);
wave_0_per_point29=
wave_0_per_point30=/// left leg
wave_0_per_point31=x=if(above(s,7),.28+.03*sin(157*sample),x);
wave_0_per_point32=y=if(above(s,7),.18+.17*cos(157*sample),y);
wave_0_per_point33=
wave_0_per_point34=x=if(above(s,8),.28+.03*sin(157*sample),x);
wave_0_per_point35=y=if(above(s,8),.4+.05*cos(157*sample),y);
wave_0_per_point36=
wave_0_per_point37=x=if(above(s,9),.28+.035*sin(157*sample),x);
wave_0_per_point38=y=if(above(s,9),.65+.2*cos(157*sample),y);
wave_0_per_point39=
wave_0_per_point40=///// trunk
wave_0_per_point41=x=if(above(s,10),.2+.1*sin(157*sample),x);
wave_0_per_point42=y=if(above(s,10),.92+.1*cos(157*sample),y);
wave_0_per_point43=
wave_0_per_point44=x=if(above(s,11),.2+.1*sin(157*sample),x);
wave_0_per_point45=y=if(above(s,11),1.12+.1*cos(157*sample),y);
wave_0_per_point46=
wave_0_per_point47=x=if(above(s,12),.2+.1*sin(157*sample),x);
wave_0_per_point48=y=if(above(s,12),1.32+.1*cos(157*sample),y);
wave_0_per_point49=
wave_0_per_point50=///// right arm
wave_0_per_point51=x=if(above(s,13),0+.12*sin(157*sample),x);
wave_0_per_point52=y=if(above(s,13),1.4+.04*cos(157*sample),y);
wave_0_per_point53=
wave_0_per_point54=x=if(above(s,14),-.15+.03*sin(157*sample),x);
wave_0_per_point55=y=if(above(s,14),1.4+.03*cos(157*sample),y);
wave_0_per_point56=
wave_0_per_point57=x=if(above(s,15),-.28+.1*sin(157*sample),x);
wave_0_per_point58=y=if(above(s,15),1.4+.04*cos(157*sample),y);
wave_0_per_point59=
wave_0_per_point60=///// right hand
wave_0_per_point61=x=if(above(s,16),-.41+.03*sin(157*sample),x);
wave_0_per_point62=y=if(above(s,16),1.4+.02*cos(157*sample),y);
wave_0_per_point63=
wave_0_per_point64=x=if(above(s,17),-.47+.03*sin(157*sample),x);
wave_0_per_point65=y=if(above(s,17),1.4+.02*cos(157*sample),y);
wave_0_per_point66=
wave_0_per_point67=///// left arm
wave_0_per_point68=x=if(above(s,18),.4+.12*sin(157*sample),x);
wave_0_per_point69=y=if(above(s,18),1.4+.04*cos(157*sample),y);
wave_0_per_point70=
wave_0_per_point71=x=if(above(s,19),.55+.03*sin(157*sample),x);
wave_0_per_point72=y=if(above(s,19),1.4+.03*cos(157*sample),y);
wave_0_per_point73=
wave_0_per_point74=x=if(above(s,20),.68+.1*sin(157*sample),x);
wave_0_per_point75=y=if(above(s,20),1.4+.04*cos(157*sample),y);
wave_0_per_point76=
wave_0_per_point77=///// left hand
wave_0_per_point78=x=if(above(s,21),.81+.03*sin(157*sample),x);
wave_0_per_point79=y=if(above(s,21),1.4+.02*cos(157*sample),y);
wave_0_per_point80=
wave_0_per_point81=x=if(above(s,22),.87+.03*sin(157*sample),x);
wave_0_per_point82=y=if(above(s,22),1.4+.02*cos(157*sample),y);
wave_0_per_point83=
wave_0_per_point84=///// head
wave_0_per_point85=x=if(above(s,23),.2+.02*sin(157*sample),x);
wave_0_per_point86=y=if(above(s,23),1.46+.03*cos(157*sample),y);
wave_0_per_point87=
wave_0_per_point88=x=if(above(s,24),.2+.06*sin(157*sample),x);
wave_0_per_point89=y=if(above(s,24),1.66+.16*cos(157*sample),y);
wave_0_per_point90=
wave_0_per_point91=///deformations
wave_0_per_point92=z=.1*sin(5*y)*sin(6*q3+5*q2);
wave_0_per_point93=y=y+.2*sin(4*x-.25)*sin(7*q3+3*q1);
wave_0_per_point94=x=x+.1*sin(3*y)*sin(5*q1+5*q2);
wave_0_per_point95=
wave_0_per_point96=my_x=x;
wave_0_per_point97=my_y=.3+y;
wave_0_per_point98=my_z=2+z;
wave_0_per_point99=
wave_0_per_point100=/////// rotations... by flexi
wave_0_per_point101=
wave_0_per_point102=d = 0;
wave_0_per_point103=zoom = .5;
wave_0_per_point104=
wave_0_per_point105=w1 = 0;
wave_0_per_point106=w2 = -1.1*time;
wave_0_per_point107=w3 = 0;
wave_0_per_point108=
wave_0_per_point109=x1 = cos(w1)*my_x + sin(w1)*my_y;
wave_0_per_point110=y1 = -sin(w1)*my_x + cos(w1)*my_y;
wave_0_per_point111=z1 = my_z;
wave_0_per_point112=
wave_0_per_point113=x2 = cos(w2)*x1 + sin(w2)*z1;
wave_0_per_point114=z2 = -sin(w2)*x1 + cos(w2)*z1;
wave_0_per_point115=y2 = y1;
wave_0_per_point116=
wave_0_per_point117=y3 = cos(w3)*y2 + sin(w3)*z2;
wave_0_per_point118=z3 = -sin(w3)*y2 + cos(w3)*z2;
wave_0_per_point119=x3 = x2;
wave_0_per_point120=
wave_0_per_point121=l = sqrt(x3*x3 + y3*y3);
wave_0_per_point122=w = atan2(x3,y3);
wave_0_per_point123=d = sqrt(x3*x3 + y3*y3 + (z3+d)*(z3+d));
wave_0_per_point124=p = tan(asin(1) + atan2(d+z3,l));
wave_0_per_point125=
wave_0_per_point126=my_x = zoom*sin(w)*p;
wave_0_per_point127=my_y = zoom*cos(w)*p;
wave_0_per_point128=
wave_0_per_point129=x = 0.5 + my_x/q6;
wave_0_per_point130=y = 0.5 + my_y/q5;
wave_0_per_point131=
wave_0_per_point132=x=.5+(x-.5)/q5;
wave_0_per_point133=y=.5+(y-.5)/q6;
wave_0_per_point134=
wave_0_per_point135=g=.5+.5*sin(24*sample);
wave_0_per_point136=b=.5+.5*sin(20*sample);
wave_0_per_point137=r=.5+.5*sin(10*sample);
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=0.700
wavecode_1_g=0.700
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_per_point1=
wave_1_per_point2=///// body
wave_1_per_point3=
wave_1_per_point4=s=25*sample;
wave_1_per_point5=
wave_1_per_point6=/// right foot
wave_1_per_point7=x=if(above(s,0),.04*sin(157*sample),0);
wave_1_per_point8=y=if(above(s,0),.02*cos(157*sample),.02);
wave_1_per_point9=
wave_1_per_point10=x=if(above(s,1),.08+.04*sin(157*sample),x);
wave_1_per_point11=y=if(above(s,1),.02*cos(157*sample),y);
wave_1_per_point12=
wave_1_per_point13=/// right leg
wave_1_per_point14=x=if(above(s,2),.12+.03*sin(157*sample),x);
wave_1_per_point15=y=if(above(s,2),.18+.17*cos(157*sample),y);
wave_1_per_point16=
wave_1_per_point17=x=if(above(s,3),.12+.03*sin(157*sample),x);
wave_1_per_point18=y=if(above(s,3),.4+.05*cos(157*sample),y);
wave_1_per_point19=
wave_1_per_point20=x=if(above(s,4),.12+.035*sin(157*sample),x);
wave_1_per_point21=y=if(above(s,4),.65+.2*cos(157*sample),y);
wave_1_per_point22=
wave_1_per_point23=/// left foot
wave_1_per_point24=x=if(above(s,5),.4+.04*sin(157*sample),x);
wave_1_per_point25=y=if(above(s,5),.02*cos(157*sample),y);
wave_1_per_point26=
wave_1_per_point27=x=if(above(s,6),.32+.04*sin(157*sample),x);
wave_1_per_point28=y=if(above(s,6),.02*cos(157*sample),y);
wave_1_per_point29=
wave_1_per_point30=/// left leg
wave_1_per_point31=x=if(above(s,7),.28+.03*sin(157*sample),x);
wave_1_per_point32=y=if(above(s,7),.18+.17*cos(157*sample),y);
wave_1_per_point33=
wave_1_per_point34=x=if(above(s,8),.28+.03*sin(157*sample),x);
wave_1_per_point35=y=if(above(s,8),.4+.05*cos(157*sample),y);
wave_1_per_point36=
wave_1_per_point37=x=if(above(s,9),.28+.035*sin(157*sample),x);
wave_1_per_point38=y=if(above(s,9),.65+.2*cos(157*sample),y);
wave_1_per_point39=
wave_1_per_point40=///// trunk
wave_1_per_point41=x=if(above(s,10),.2+.1*sin(157*sample),x);
wave_1_per_point42=y=if(above(s,10),.92+.1*cos(157*sample),y);
wave_1_per_point43=
wave_1_per_point44=x=if(above(s,11),.2+.1*sin(157*sample),x);
wave_1_per_point45=y=if(above(s,11),1.12+.1*cos(157*sample),y);
wave_1_per_point46=
wave_1_per_point47=x=if(above(s,12),.2+.1*sin(157*sample),x);
wave_1_per_point48=y=if(above(s,12),1.32+.1*cos(157*sample),y);
wave_1_per_point49=
wave_1_per_point50=///// right arm
wave_1_per_point51=x=if(above(s,13),0+.12*sin(157*sample),x);
wave_1_per_point52=y=if(above(s,13),1.4+.04*cos(157*sample),y);
wave_1_per_point53=
wave_1_per_point54=x=if(above(s,14),-.15+.03*sin(157*sample),x);
wave_1_per_point55=y=if(above(s,14),1.4+.03*cos(157*sample),y);
wave_1_per_point56=
wave_1_per_point57=x=if(above(s,15),-.28+.1*sin(157*sample),x);
wave_1_per_point58=y=if(above(s,15),1.4+.04*cos(157*sample),y);
wave_1_per_point59=
wave_1_per_point60=///// right hand
wave_1_per_point61=x=if(above(s,16),-.41+.03*sin(157*sample),x);
wave_1_per_point62=y=if(above(s,16),1.4+.02*cos(157*sample),y);
wave_1_per_point63=
wave_1_per_point64=x=if(above(s,17),-.47+.03*sin(157*sample),x);
wave_1_per_point65=y=if(above(s,17),1.4+.02*cos(157*sample),y);
wave_1_per_point66=
wave_1_per_point67=///// left arm
wave_1_per_point68=x=if(above(s,18),.4+.12*sin(157*sample),x);
wave_1_per_point69=y=if(above(s,18),1.4+.04*cos(157*sample),y);
wave_1_per_point70=
wave_1_per_point71=x=if(above(s,19),.55+.03*sin(157*sample),x);
wave_1_per_point72=y=if(above(s,19),1.4+.03*cos(157*sample),y);
wave_1_per_point73=
wave_1_per_point74=x=if(above(s,20),.68+.1*sin(157*sample),x);
wave_1_per_point75=y=if(above(s,20),1.4+.04*cos(157*sample),y);
wave_1_per_point76=
wave_1_per_point77=///// left hand
wave_1_per_point78=x=if(above(s,21),.81+.03*sin(157*sample),x);
wave_1_per_point79=y=if(above(s,21),1.4+.02*cos(157*sample),y);
wave_1_per_point80=
wave_1_per_point81=x=if(above(s,22),.87+.03*sin(157*sample),x);
wave_1_per_point82=y=if(above(s,22),1.4+.02*cos(157*sample),y);
wave_1_per_point83=
wave_1_per_point84=///// head
wave_1_per_point85=x=if(above(s,23),.2+.02*sin(157*sample),x);
wave_1_per_point86=y=if(above(s,23),1.46+.03*cos(157*sample),y);
wave_1_per_point87=
wave_1_per_point88=x=if(above(s,24),.2+.06*sin(157*sample),x);
wave_1_per_point89=y=if(above(s,24),1.66+.16*cos(157*sample),y);
wave_1_per_point90=
wave_1_per_point91=///deformations
wave_1_per_point92=z=.1*sin(5*y)*sin(6*q2+5*q3);
wave_1_per_point93=y=y+.2*sin(4*x-.25)*sin(6*q3+4*q2);
wave_1_per_point94=x=x+.1*sin(3*y)*sin(6*q1+4*q2);
wave_1_per_point95=
wave_1_per_point96=my_x=1.5*x;
wave_1_per_point97=my_y=-3.2-1.5*y;
wave_1_per_point98=my_z=2+1.5*z;
wave_1_per_point99=
wave_1_per_point100=/////// rotations... by flexi
wave_1_per_point101=
wave_1_per_point102=d = 0;
wave_1_per_point103=zoom = .5;
wave_1_per_point104=
wave_1_per_point105=w1 = 0;
wave_1_per_point106=w2 = -1.3*time;
wave_1_per_point107=w3 = 0;
wave_1_per_point108=
wave_1_per_point109=x1 = cos(w1)*my_x + sin(w1)*my_y;
wave_1_per_point110=y1 = -sin(w1)*my_x + cos(w1)*my_y;
wave_1_per_point111=z1 = my_z;
wave_1_per_point112=
wave_1_per_point113=x2 = cos(w2)*x1 + sin(w2)*z1;
wave_1_per_point114=z2 = -sin(w2)*x1 + cos(w2)*z1;
wave_1_per_point115=y2 = y1;
wave_1_per_point116=
wave_1_per_point117=y3 = cos(w3)*y2 + sin(w3)*z2;
wave_1_per_point118=z3 = -sin(w3)*y2 + cos(w3)*z2;
wave_1_per_point119=x3 = x2;
wave_1_per_point120=
wave_1_per_point121=l = sqrt(x3*x3 + y3*y3);
wave_1_per_point122=w = atan2(x3,y3);
wave_1_per_point123=d = sqrt(x3*x3 + y3*y3 + (z3+d)*(z3+d));
wave_1_per_point124=p = tan(asin(1) + atan2(d+z3,l));
wave_1_per_point125=
wave_1_per_point126=my_x = zoom*sin(w)*p;
wave_1_per_point127=my_y = zoom*cos(w)*p;
wave_1_per_point128=
wave_1_per_point129=x = 0.5 + my_x/q6;
wave_1_per_point130=y = 0.5 + my_y/q5;
wave_1_per_point131=
wave_1_per_point132=x=.5+(x-.5)/q5;
wave_1_per_point133=y=.5+(y-.5)/q6;
wave_1_per_point134=
wave_1_per_point135=g=.5+.5*sin(24*sample);
wave_1_per_point136=b=.5+.5*sin(20*sample);
wave_1_per_point137=r=.5+.5*sin(10*sample);
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=1
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=0.01000
wavecode_2_smoothing=1.00000
wavecode_2_r=0.800
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wave_2_per_point1=
wave_2_per_point2=///// body
wave_2_per_point3=
wave_2_per_point4=s=25*sample;
wave_2_per_point5=
wave_2_per_point6=/// right foot
wave_2_per_point7=x=if(above(s,0),.04*sin(157*sample),0);
wave_2_per_point8=y=if(above(s,0),.02*cos(157*sample),.02);
wave_2_per_point9=
wave_2_per_point10=x=if(above(s,1),.08+.04*sin(157*sample),x);
wave_2_per_point11=y=if(above(s,1),.02*cos(157*sample),y);
wave_2_per_point12=
wave_2_per_point13=/// right leg
wave_2_per_point14=x=if(above(s,2),.12+.03*sin(157*sample),x);
wave_2_per_point15=y=if(above(s,2),.18+.17*cos(157*sample),y);
wave_2_per_point16=
wave_2_per_point17=x=if(above(s,3),.12+.03*sin(157*sample),x);
wave_2_per_point18=y=if(above(s,3),.4+.05*cos(157*sample),y);
wave_2_per_point19=
wave_2_per_point20=x=if(above(s,4),.12+.035*sin(157*sample),x);
wave_2_per_point21=y=if(above(s,4),.65+.2*cos(157*sample),y);
wave_2_per_point22=
wave_2_per_point23=/// left foot
wave_2_per_point24=x=if(above(s,5),.4+.04*sin(157*sample),x);
wave_2_per_point25=y=if(above(s,5),.02*cos(157*sample),y);
wave_2_per_point26=
wave_2_per_point27=x=if(above(s,6),.32+.04*sin(157*sample),x);
wave_2_per_point28=y=if(above(s,6),.02*cos(157*sample),y);
wave_2_per_point29=
wave_2_per_point30=/// left leg
wave_2_per_point31=x=if(above(s,7),.28+.03*sin(157*sample),x);
wave_2_per_point32=y=if(above(s,7),.18+.17*cos(157*sample),y);
wave_2_per_point33=
wave_2_per_point34=x=if(above(s,8),.28+.03*sin(157*sample),x);
wave_2_per_point35=y=if(above(s,8),.4+.05*cos(157*sample),y);
wave_2_per_point36=
wave_2_per_point37=x=if(above(s,9),.28+.035*sin(157*sample),x);
wave_2_per_point38=y=if(above(s,9),.65+.2*cos(157*sample),y);
wave_2_per_point39=
wave_2_per_point40=///// trunk
wave_2_per_point41=x=if(above(s,10),.2+.1*sin(157*sample),x);
wave_2_per_point42=y=if(above(s,10),.92+.1*cos(157*sample),y);
wave_2_per_point43=
wave_2_per_point44=x=if(above(s,11),.2+.1*sin(157*sample),x);
wave_2_per_point45=y=if(above(s,11),1.12+.1*cos(157*sample),y);
wave_2_per_point46=
wave_2_per_point47=x=if(above(s,12),.2+.1*sin(157*sample),x);
wave_2_per_point48=y=if(above(s,12),1.32+.1*cos(157*sample),y);
wave_2_per_point49=
wave_2_per_point50=///// right arm
wave_2_per_point51=x=if(above(s,13),0+.12*sin(157*sample),x);
wave_2_per_point52=y=if(above(s,13),1.4+.04*cos(157*sample),y);
wave_2_per_point53=
wave_2_per_point54=x=if(above(s,14),-.15+.03*sin(157*sample),x);
wave_2_per_point55=y=if(above(s,14),1.4+.03*cos(157*sample),y);
wave_2_per_point56=
wave_2_per_point57=x=if(above(s,15),-.28+.1*sin(157*sample),x);
wave_2_per_point58=y=if(above(s,15),1.4+.04*cos(157*sample),y);
wave_2_per_point59=
wave_2_per_point60=///// right hand
wave_2_per_point61=x=if(above(s,16),-.41+.03*sin(157*sample),x);
wave_2_per_point62=y=if(above(s,16),1.4+.02*cos(157*sample),y);
wave_2_per_point63=
wave_2_per_point64=x=if(above(s,17),-.47+.03*sin(157*sample),x);
wave_2_per_point65=y=if(above(s,17),1.4+.02*cos(157*sample),y);
wave_2_per_point66=
wave_2_per_point67=///// left arm
wave_2_per_point68=x=if(above(s,18),.4+.12*sin(157*sample),x);
wave_2_per_point69=y=if(above(s,18),1.4+.04*cos(157*sample),y);
wave_2_per_point70=
wave_2_per_point71=x=if(above(s,19),.55+.03*sin(157*sample),x);
wave_2_per_point72=y=if(above(s,19),1.4+.03*cos(157*sample),y);
wave_2_per_point73=
wave_2_per_point74=x=if(above(s,20),.68+.1*sin(157*sample),x);
wave_2_per_point75=y=if(above(s,20),1.4+.04*cos(157*sample),y);
wave_2_per_point76=
wave_2_per_point77=///// left hand
wave_2_per_point78=x=if(above(s,21),.81+.03*sin(157*sample),x);
wave_2_per_point79=y=if(above(s,21),1.4+.02*cos(157*sample),y);
wave_2_per_point80=
wave_2_per_point81=x=if(above(s,22),.87+.03*sin(157*sample),x);
wave_2_per_point82=y=if(above(s,22),1.4+.02*cos(157*sample),y);
wave_2_per_point83=
wave_2_per_point84=///// head
wave_2_per_point85=x=if(above(s,23),.2+.02*sin(157*sample),x);
wave_2_per_point86=y=if(above(s,23),1.46+.03*cos(157*sample),y);
wave_2_per_point87=
wave_2_per_point88=x=if(above(s,24),.2+.06*sin(157*sample),x);
wave_2_per_point89=y=if(above(s,24),1.66+.16*cos(157*sample),y);
wave_2_per_point90=
wave_2_per_point91=///deformations
wave_2_per_point92=z=.1*sin(5*y)*sin(6*q1+5*q3);
wave_2_per_point93=y=y+.2*sin(4*x-.25)*sin(6*q3+4*q1);
wave_2_per_point94=x=x+.1*sin(3*y)*sin(6*q1+4*q3);
wave_2_per_point95=
wave_2_per_point96=my_x=1.5*x;
wave_2_per_point97=my_y=3.5+1.5*y;
wave_2_per_point98=my_z=2+1.5*z;
wave_2_per_point99=
wave_2_per_point100=/////// rotations... by flexi
wave_2_per_point101=
wave_2_per_point102=d = 0;
wave_2_per_point103=zoom = .5;
wave_2_per_point104=
wave_2_per_point105=w1 = 0;
wave_2_per_point106=w2 = .8*time;
wave_2_per_point107=w3 = 0;
wave_2_per_point108=
wave_2_per_point109=x1 = cos(w1)*my_x + sin(w1)*my_y;
wave_2_per_point110=y1 = -sin(w1)*my_x + cos(w1)*my_y;
wave_2_per_point111=z1 = my_z;
wave_2_per_point112=
wave_2_per_point113=x2 = cos(w2)*x1 + sin(w2)*z1;
wave_2_per_point114=z2 = -sin(w2)*x1 + cos(w2)*z1;
wave_2_per_point115=y2 = y1;
wave_2_per_point116=
wave_2_per_point117=y3 = cos(w3)*y2 + sin(w3)*z2;
wave_2_per_point118=z3 = -sin(w3)*y2 + cos(w3)*z2;
wave_2_per_point119=x3 = x2;
wave_2_per_point120=
wave_2_per_point121=l = sqrt(x3*x3 + y3*y3);
wave_2_per_point122=w = atan2(x3,y3);
wave_2_per_point123=d = sqrt(x3*x3 + y3*y3 + (z3+d)*(z3+d));
wave_2_per_point124=p = tan(asin(1) + atan2(d+z3,l));
wave_2_per_point125=
wave_2_per_point126=my_x = zoom*sin(w)*p;
wave_2_per_point127=my_y = zoom*cos(w)*p;
wave_2_per_point128=
wave_2_per_point129=x = 0.5 + my_x/q6;
wave_2_per_point130=y = 0.5 + my_y/q5;
wave_2_per_point131=
wave_2_per_point132=x=.5+(x-.5)/q5;
wave_2_per_point133=y=.5+(y-.5)/q6;
wave_2_per_point134=
wave_2_per_point135=g=.5+.5*sin(24*sample);
wave_2_per_point136=b=.5+.5*sin(20*sample);
wave_2_per_point137=r=.5+.5*sin(10*sample);
wavecode_3_enabled=1
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
wave_3_per_point1=
wave_3_per_point2=///// body
wave_3_per_point3=
wave_3_per_point4=s=25*sample;
wave_3_per_point5=
wave_3_per_point6=/// right foot
wave_3_per_point7=x=if(above(s,0),.04*sin(157*sample),0);
wave_3_per_point8=y=if(above(s,0),.02*cos(157*sample),.02);
wave_3_per_point9=
wave_3_per_point10=x=if(above(s,1),.08+.04*sin(157*sample),x);
wave_3_per_point11=y=if(above(s,1),.02*cos(157*sample),y);
wave_3_per_point12=
wave_3_per_point13=/// right leg
wave_3_per_point14=x=if(above(s,2),.12+.03*sin(157*sample),x);
wave_3_per_point15=y=if(above(s,2),.18+.17*cos(157*sample),y);
wave_3_per_point16=
wave_3_per_point17=x=if(above(s,3),.12+.03*sin(157*sample),x);
wave_3_per_point18=y=if(above(s,3),.4+.05*cos(157*sample),y);
wave_3_per_point19=
wave_3_per_point20=x=if(above(s,4),.12+.035*sin(157*sample),x);
wave_3_per_point21=y=if(above(s,4),.65+.2*cos(157*sample),y);
wave_3_per_point22=
wave_3_per_point23=/// left foot
wave_3_per_point24=x=if(above(s,5),.4+.04*sin(157*sample),x);
wave_3_per_point25=y=if(above(s,5),.02*cos(157*sample),y);
wave_3_per_point26=
wave_3_per_point27=x=if(above(s,6),.32+.04*sin(157*sample),x);
wave_3_per_point28=y=if(above(s,6),.02*cos(157*sample),y);
wave_3_per_point29=
wave_3_per_point30=/// left leg
wave_3_per_point31=x=if(above(s,7),.28+.03*sin(157*sample),x);
wave_3_per_point32=y=if(above(s,7),.18+.17*cos(157*sample),y);
wave_3_per_point33=
wave_3_per_point34=x=if(above(s,8),.28+.03*sin(157*sample),x);
wave_3_per_point35=y=if(above(s,8),.4+.05*cos(157*sample),y);
wave_3_per_point36=
wave_3_per_point37=x=if(above(s,9),.28+.035*sin(157*sample),x);
wave_3_per_point38=y=if(above(s,9),.65+.2*cos(157*sample),y);
wave_3_per_point39=
wave_3_per_point40=///// trunk
wave_3_per_point41=x=if(above(s,10),.2+.1*sin(157*sample),x);
wave_3_per_point42=y=if(above(s,10),.92+.1*cos(157*sample),y);
wave_3_per_point43=
wave_3_per_point44=x=if(above(s,11),.2+.1*sin(157*sample),x);
wave_3_per_point45=y=if(above(s,11),1.12+.1*cos(157*sample),y);
wave_3_per_point46=
wave_3_per_point47=x=if(above(s,12),.2+.1*sin(157*sample),x);
wave_3_per_point48=y=if(above(s,12),1.32+.1*cos(157*sample),y);
wave_3_per_point49=
wave_3_per_point50=///// right arm
wave_3_per_point51=x=if(above(s,13),0+.12*sin(157*sample),x);
wave_3_per_point52=y=if(above(s,13),1.4+.04*cos(157*sample),y);
wave_3_per_point53=
wave_3_per_point54=x=if(above(s,14),-.15+.03*sin(157*sample),x);
wave_3_per_point55=y=if(above(s,14),1.4+.03*cos(157*sample),y);
wave_3_per_point56=
wave_3_per_point57=x=if(above(s,15),-.28+.1*sin(157*sample),x);
wave_3_per_point58=y=if(above(s,15),1.4+.04*cos(157*sample),y);
wave_3_per_point59=
wave_3_per_point60=///// right hand
wave_3_per_point61=x=if(above(s,16),-.41+.03*sin(157*sample),x);
wave_3_per_point62=y=if(above(s,16),1.4+.02*cos(157*sample),y);
wave_3_per_point63=
wave_3_per_point64=x=if(above(s,17),-.47+.03*sin(157*sample),x);
wave_3_per_point65=y=if(above(s,17),1.4+.02*cos(157*sample),y);
wave_3_per_point66=
wave_3_per_point67=///// left arm
wave_3_per_point68=x=if(above(s,18),.4+.12*sin(157*sample),x);
wave_3_per_point69=y=if(above(s,18),1.4+.04*cos(157*sample),y);
wave_3_per_point70=
wave_3_per_point71=x=if(above(s,19),.55+.03*sin(157*sample),x);
wave_3_per_point72=y=if(above(s,19),1.4+.03*cos(157*sample),y);
wave_3_per_point73=
wave_3_per_point74=x=if(above(s,20),.68+.1*sin(157*sample),x);
wave_3_per_point75=y=if(above(s,20),1.4+.04*cos(157*sample),y);
wave_3_per_point76=
wave_3_per_point77=///// left hand
wave_3_per_point78=x=if(above(s,21),.81+.03*sin(157*sample),x);
wave_3_per_point79=y=if(above(s,21),1.4+.02*cos(157*sample),y);
wave_3_per_point80=
wave_3_per_point81=x=if(above(s,22),.87+.03*sin(157*sample),x);
wave_3_per_point82=y=if(above(s,22),1.4+.02*cos(157*sample),y);
wave_3_per_point83=
wave_3_per_point84=///// head
wave_3_per_point85=x=if(above(s,23),.2+.02*sin(157*sample),x);
wave_3_per_point86=y=if(above(s,23),1.46+.03*cos(157*sample),y);
wave_3_per_point87=
wave_3_per_point88=x=if(above(s,24),.2+.06*sin(157*sample),x);
wave_3_per_point89=y=if(above(s,24),1.66+.16*cos(157*sample),y);
wave_3_per_point90=
wave_3_per_point91=///deformations
wave_3_per_point92=z=.1*sin(5*y)*sin(6*q1+5*q2);
wave_3_per_point93=y=y+.2*sin(4*x-.25)*sin(6*q2+4*q3);
wave_3_per_point94=x=x+.1*sin(3*y)*sin(6*q3+4*q1);
wave_3_per_point95=
wave_3_per_point96=
wave_3_per_point97=my_x=x;
wave_3_per_point98=my_y=-.3-y;
wave_3_per_point99=my_z=2+z;
wave_3_per_point100=
wave_3_per_point101=/////// rotations... by flexi
wave_3_per_point102=
wave_3_per_point103=d = 0;
wave_3_per_point104=zoom = .5;
wave_3_per_point105=
wave_3_per_point106=w1 = 0;
wave_3_per_point107=w2 = time;
wave_3_per_point108=w3 = 0;
wave_3_per_point109=
wave_3_per_point110=x1 = cos(w1)*my_x + sin(w1)*my_y;
wave_3_per_point111=y1 = -sin(w1)*my_x + cos(w1)*my_y;
wave_3_per_point112=z1 = my_z;
wave_3_per_point113=
wave_3_per_point114=x2 = cos(w2)*x1 + sin(w2)*z1;
wave_3_per_point115=z2 = -sin(w2)*x1 + cos(w2)*z1;
wave_3_per_point116=y2 = y1;
wave_3_per_point117=
wave_3_per_point118=y3 = cos(w3)*y2 + sin(w3)*z2;
wave_3_per_point119=z3 = -sin(w3)*y2 + cos(w3)*z2;
wave_3_per_point120=x3 = x2;
wave_3_per_point121=
wave_3_per_point122=l = sqrt(x3*x3 + y3*y3);
wave_3_per_point123=w = atan2(x3,y3);
wave_3_per_point124=d = sqrt(x3*x3 + y3*y3 + (z3+d)*(z3+d));
wave_3_per_point125=p = tan(asin(1) + atan2(d+z3,l));
wave_3_per_point126=
wave_3_per_point127=my_x = zoom*sin(w)*p;
wave_3_per_point128=my_y = zoom*cos(w)*p;
wave_3_per_point129=
wave_3_per_point130=x = 0.5 + my_x/q6;
wave_3_per_point131=y = 0.5 + my_y/q5;
wave_3_per_point132=
wave_3_per_point133=x=.5+(x-.5)/q5;
wave_3_per_point134=y=.5+(y-.5)/q6;
wave_3_per_point135=
wave_3_per_point136=g=.5+.5*sin(22*sample);
wave_3_per_point137=b=.5+.5*sin(10*sample);
wave_3_per_point138=r=.5+.5*sin(25*sample);
shapecode_0_enabled=1
shapecode_0_sides=30
shapecode_0_additive=0
shapecode_0_thickOutline=1
shapecode_0_textured=0
shapecode_0_num_inst=460
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.02483
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.56151
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=0.000
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=1.000
shape_0_per_frame1=sample=instance/num_inst;
shape_0_per_frame2=
shape_0_per_frame3=my_x=2*sin(300*sample);
shape_0_per_frame4=my_z=2*cos(300*sample);
shape_0_per_frame5=my_y=-3+6*sample;
shape_0_per_frame6=
shape_0_per_frame7=/////// rotations... by flexi
shape_0_per_frame8=
shape_0_per_frame9=d = 0;
shape_0_per_frame10=zoom = .5;
shape_0_per_frame11=
shape_0_per_frame12=w1 = 0;
shape_0_per_frame13=w2 = -q3;
shape_0_per_frame14=w3 = 0;
shape_0_per_frame15=
shape_0_per_frame16=x1 = cos(w1)*my_x + sin(w1)*my_y;
shape_0_per_frame17=y1 = -sin(w1)*my_x + cos(w1)*my_y;
shape_0_per_frame18=z1 = my_z;
shape_0_per_frame19=
shape_0_per_frame20=x2 = cos(w2)*x1 + sin(w2)*z1;
shape_0_per_frame21=z2 = -sin(w2)*x1 + cos(w2)*z1;
shape_0_per_frame22=y2 = y1;
shape_0_per_frame23=
shape_0_per_frame24=y3 = cos(w3)*y2 + sin(w3)*z2;
shape_0_per_frame25=z3 = -sin(w3)*y2 + cos(w3)*z2;
shape_0_per_frame26=x3 = x2;
shape_0_per_frame27=
shape_0_per_frame28=l = sqrt(x3*x3 + y3*y3);
shape_0_per_frame29=w = atan2(x3,y3);
shape_0_per_frame30=d = sqrt(x3*x3 + y3*y3 + (z3+d)*(z3+d));
shape_0_per_frame31=p = tan(asin(1) + atan2(d+z3,l));
shape_0_per_frame32=
shape_0_per_frame33=my_x = zoom*sin(w)*p;
shape_0_per_frame34=my_y = zoom*cos(w)*p;
shape_0_per_frame35=
shape_0_per_frame36=x = 0.5 + my_x/q6;
shape_0_per_frame37=y = 0.5 + my_y/q5;
shape_0_per_frame38=
shape_0_per_frame39=border_g=.5+.5*sin(20*sample);
shape_0_per_frame40=border_b=.5+.5*sin(10*sample);
shape_0_per_frame41=border_r=.5+.5*sin(15*sample);
shapecode_1_enabled=1
shapecode_1_sides=40
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.000
shapecode_1_rad=0.54058
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.10462
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=1.000
shapecode_1_border_r=0.000
shapecode_1_border_g=0.000
shapecode_1_border_b=0.000
shapecode_1_border_a=0.030
shape_1_per_frame1=tex_ang=q1;
shapecode_2_enabled=1
shapecode_2_sides=30
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=1.000
shapecode_2_rad=0.53523
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=1.000
shapecode_2_a2=1.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=tex_ang=-q3;
shapecode_3_enabled=1
shapecode_3_sides=30
shapecode_3_additive=0
shapecode_3_thickOutline=1
shapecode_3_textured=0
shapecode_3_num_inst=460
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.03030
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=0.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=1.000
shape_3_per_frame1=sample=instance/num_inst;
shape_3_per_frame2=
shape_3_per_frame3=my_x=2*sin(300*sample);
shape_3_per_frame4=my_z=2*cos(300*sample);
shape_3_per_frame5=my_y=-3+6*sample;
shape_3_per_frame6=
shape_3_per_frame7=/////// rotations... by flexi
shape_3_per_frame8=
shape_3_per_frame9=d = 0;
shape_3_per_frame10=zoom = .5;
shape_3_per_frame11=
shape_3_per_frame12=w1 = 0;
shape_3_per_frame13=w2 = -1.0*q3;
shape_3_per_frame14=w3 = 0;
shape_3_per_frame15=
shape_3_per_frame16=x1 = cos(w1)*my_x + sin(w1)*my_y;
shape_3_per_frame17=y1 = -sin(w1)*my_x + cos(w1)*my_y;
shape_3_per_frame18=z1 = my_z;
shape_3_per_frame19=
shape_3_per_frame20=x2 = cos(w2)*x1 + sin(w2)*z1;
shape_3_per_frame21=z2 = -sin(w2)*x1 + cos(w2)*z1;
shape_3_per_frame22=y2 = y1;
shape_3_per_frame23=
shape_3_per_frame24=y3 = cos(w3)*y2 + sin(w3)*z2;
shape_3_per_frame25=z3 = -sin(w3)*y2 + cos(w3)*z2;
shape_3_per_frame26=x3 = x2;
shape_3_per_frame27=
shape_3_per_frame28=l = sqrt(x3*x3 + y3*y3);
shape_3_per_frame29=w = atan2(x3,y3);
shape_3_per_frame30=d = sqrt(x3*x3 + y3*y3 + (z3+d)*(z3+d));
shape_3_per_frame31=p = tan(asin(1) + atan2(d+z3,l));
shape_3_per_frame32=
shape_3_per_frame33=my_x = zoom*sin(w)*p;
shape_3_per_frame34=my_y = zoom*cos(w)*p;
shape_3_per_frame35=
shape_3_per_frame36=x = 0.5 + my_x/q6;
shape_3_per_frame37=y = 0.5 + my_y/q5;
shape_3_per_frame38=
shape_3_per_frame39=border_g=.5+.5*sin(20*sample);
shape_3_per_frame40=border_b=.5+.5*sin(10*sample);
shape_3_per_frame41=border_r=.5+.5*sin(15*sample);
per_frame_1=warp=0;
per_frame_2=zoom=1;
per_frame_3=wawe_a=0;
per_frame_4=decay=0;
per_frame_5=
per_frame_6=//// Flexi's beat counter
per_frame_7=
per_frame_8=bt1 = bt1*0.95 + sqr(bass*3)*30/fps;
per_frame_9=mt1 = mt1*0.95 + sqr(mid*3)*30/fps;
per_frame_10=tt1 = tt1*0.95 + sqr(treb*3)*30/fps;
per_frame_11=bt2 = bt2 + bt1*0.003;
per_frame_12=mt2 = mt2 + mt1*0.003;
per_frame_13=tt2 = tt2 + tt1*0.003;
per_frame_14=
per_frame_15=q1 = bt2 *0.03;
per_frame_16=q2 = mt2 *0.03;
per_frame_17=q3 = tt2 *0.03;
per_frame_18=
per_frame_19=
per_frame_20=q5=aspectx;
per_frame_21=q6=aspecty;
