[preset00]
fRating=3.000000
fGammaAdj=1.000000
fDecay=1.000000
fVideoEchoZoom=1.047882
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=1.169948
fWaveScale=0.010000
fWaveSmoothing=0.000000
fWaveParam=0.560000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=1.000000
fShader=0.000000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.020000
wave_g=0.020000
wave_b=0.020000
wave_x=0.500000
wave_y=0.500000
ob_size=0.005000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=1.000000
ib_size=0.000000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=12.000000
nMotionVectorsY=9.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.900000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
b1n=0.000000
b2n=0.000000
b3n=0.000000
b1x=1.000000
b2x=1.000000
b3x=1.000000
b1ed=0.250000
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=0.010000
wavecode_0_smoothing=1.000000
wavecode_0_r=1.000000
wavecode_0_g=1.000000
wavecode_0_b=1.000000
wavecode_0_a=1.000000
wave_0_per_frame1=g=.5+.5*sin(time);
wave_0_per_frame2=r=.5+.5*sin(time+q1);
wave_0_per_frame3=b=.5+.5*sin(q1);
wave_0_per_frame4=
wave_0_per_point1=x=.36*sample;
wave_0_per_point2=y=.005*sin(60*sample)*sin(q2);
wave_0_per_point3=
wave_0_per_point4=samp=1000*sample;
wave_0_per_point5=a=above(samp,95)-above(samp,186)+above(samp,271)-above(samp,352);
wave_0_per_point6=a=a+above(samp,429)-above(samp,500)+above(samp,567)-above(samp,629);
wave_0_per_point7=a=a+above(samp,686)-above(samp,738)+above(samp,786)-above(samp,829);
wave_0_per_point8=a=a+above(samp,867)-above(samp,900)+above(samp,929)-above(samp,952);
wave_0_per_point9=a=a+above(samp,971)-above(samp,986)+above(samp,995);
wave_0_per_point10=
wave_0_per_point11=t=q1;
wave_0_per_point12=
wave_0_per_point13=mx= x*cos(t) - y*sin(t) ;
wave_0_per_point14=my= x*sin(t) + y*cos(t);
wave_0_per_point15=
wave_0_per_point16=x= .5+mx;
wave_0_per_point17=y= .5+my;
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=0.209290
wavecode_1_smoothing=0.000000
wavecode_1_r=1.000000
wavecode_1_g=1.000000
wavecode_1_b=1.000000
wavecode_1_a=1.000000
wave_1_per_frame1=g=.5+.5*sin(time);
wave_1_per_frame2=r=.5+.5*sin(time+q1);
wave_1_per_frame3=b=.5+.5*sin(q1);
wave_1_per_point1=x=.5+.003*sin(20*sample);
wave_1_per_point2=y=.5+.003*cos(20*sample);
wave_1_per_point3=
wave_1_per_point4=x= x+ .009*q10*cos(q10) ;
wave_1_per_point5=y= y+ .009*q10*sin(q10) ;
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=1
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=1.000000
wavecode_2_smoothing=0.500000
wavecode_2_r=0.800000
wavecode_2_g=0.800000
wavecode_2_b=1.000000
wavecode_2_a=0.000000
wave_2_per_frame1=g=.5+.5*sin(time);
wave_2_per_frame2=r=.5+.5*sin(time+q1);
wave_2_per_frame3=b=.5+.5*sin(q1);
wave_2_per_point1=x=.36*sample;
wave_2_per_point2=y=.005*sin(60*sample)*sin(q2);
wave_2_per_point3=
wave_2_per_point4=samp=1000*sample;
wave_2_per_point5=a=above(samp,95)-above(samp,186)+above(samp,271)-above(samp,352);
wave_2_per_point6=a=a+above(samp,429)-above(samp,500)+above(samp,567)-above(samp,629);
wave_2_per_point7=a=a+above(samp,686)-above(samp,738)+above(samp,786)-above(samp,829);
wave_2_per_point8=a=a+above(samp,867)-above(samp,900)+above(samp,929)-above(samp,952);
wave_2_per_point9=a=a+above(samp,971)-above(samp,986)+above(samp,995);
wave_2_per_point10=
wave_2_per_point11=t=q1;
wave_2_per_point12=
wave_2_per_point13=mx= x*cos(t) - y*sin(t) ;
wave_2_per_point14=my= x*sin(t) + y*cos(t);
wave_2_per_point15=
wave_2_per_point16=x= .5-mx;
wave_2_per_point17=y= .5-my;
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=0
wavecode_3_scaling=1.000000
wavecode_3_smoothing=0.400000
wavecode_3_r=1.000000
wavecode_3_g=0.600000
wavecode_3_b=1.000000
wavecode_3_a=0.000000
shapecode_0_enabled=1
shapecode_0_sides=3
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_x=0.500000
shapecode_0_y=0.500000
shapecode_0_rad=0.330036
shapecode_0_ang=0.000000
shapecode_0_tex_ang=0.000000
shapecode_0_tex_zoom=0.999805
shapecode_0_r=1.000000
shapecode_0_g=1.000000
shapecode_0_b=1.000000
shapecode_0_a=1.000000
shapecode_0_r2=1.000000
shapecode_0_g2=1.000000
shapecode_0_b2=1.000000
shapecode_0_a2=0.000000
shapecode_0_border_r=1.000000
shapecode_0_border_g=1.000000
shapecode_0_border_b=1.000000
shapecode_0_border_a=0.000000
shape_0_per_frame1=ang=-4*(q1+q2);
shape_0_per_frame2=x=x+.04*sin(2*q1);
shape_0_per_frame3=y=y+.04*sin(2*q3);
shape_0_per_frame4=
shape_0_per_frame5=border_g=.5+.5*sin(time);
shape_0_per_frame6=border_r=.5+.5*sin(time+q1);
shape_0_per_frame7=border_b=.5+.5*sin(q1);
shapecode_1_enabled=1
shapecode_1_sides=3
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_x=0.500000
shapecode_1_y=0.500000
shapecode_1_rad=0.023298
shapecode_1_ang=0.000000
shapecode_1_tex_ang=0.000000
shapecode_1_tex_zoom=0.844375
shapecode_1_r=1.000000
shapecode_1_g=1.000000
shapecode_1_b=1.000000
shapecode_1_a=1.000000
shapecode_1_r2=0.000000
shapecode_1_g2=0.000000
shapecode_1_b2=0.000000
shapecode_1_a2=1.000000
shapecode_1_border_r=1.000000
shapecode_1_border_g=1.000000
shapecode_1_border_b=1.000000
shapecode_1_border_a=0.000000
shape_1_per_frame1=t=-.8+q1;
shape_1_per_frame2=x=x+ .26*(cos(t) - sin(t)) ;
shape_1_per_frame3=y=y+ .35*(cos(t) + sin(t)) ;
shape_1_per_frame4=ang=.1-q1;
shape_1_per_frame5=
shape_1_per_frame6=g=.5+.5*sin(time);
shape_1_per_frame7=r=.5+.5*sin(time+q1);
shape_1_per_frame8=b=.5+.5*sin(q1);
shape_1_per_frame9=
shape_1_per_frame10=g2=.2*g;
shape_1_per_frame11=r2=.2*r;
shape_1_per_frame12=b2=.2*b;
shapecode_2_enabled=1
shapecode_2_sides=3
shapecode_2_additive=0
shapecode_2_thickOutline=1
shapecode_2_textured=1
shapecode_2_x=0.500000
shapecode_2_y=0.500000
shapecode_2_rad=0.194774
shapecode_2_ang=0.816814
shapecode_2_tex_ang=0.000000
shapecode_2_tex_zoom=1.488861
shapecode_2_r=1.000000
shapecode_2_g=1.000000
shapecode_2_b=1.000000
shapecode_2_a=1.000000
shapecode_2_r2=1.000000
shapecode_2_g2=1.000000
shapecode_2_b2=1.000000
shapecode_2_a2=1.000000
shapecode_2_border_r=1.000000
shapecode_2_border_g=1.000000
shapecode_2_border_b=0.000000
shapecode_2_border_a=0.200000
shape_2_per_frame1=tex_ang=2*q1;
shape_2_per_frame2=tex_zoom=2.5+2*cos(q3);
shape_2_per_frame3=
shape_2_per_frame4=ang=.8-q1;
shape_2_per_frame5=t=.8+q1;
shape_2_per_frame6=
shape_2_per_frame7=x=x+ .052*(cos(t) - sin(t)) ;
shape_2_per_frame8=y=y+ .07*(cos(t) + sin(t)) ;
shape_2_per_frame9=
shape_2_per_frame10=border_g=.5+.5*sin(time);
shape_2_per_frame11=border_r=.5+.5*sin(time+q1);
shape_2_per_frame12=border_b=.5+.5*sin(q1);
shapecode_3_enabled=1
shapecode_3_sides=3
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=1
shapecode_3_x=0.500000
shapecode_3_y=0.500000
shapecode_3_rad=0.011157
shapecode_3_ang=6.283185
shapecode_3_tex_ang=0.000000
shapecode_3_tex_zoom=0.325445
shapecode_3_r=1.000000
shapecode_3_g=1.000000
shapecode_3_b=1.000000
shapecode_3_a=0.030000
shapecode_3_r2=1.000000
shapecode_3_g2=1.000000
shapecode_3_b2=1.000000
shapecode_3_a2=0.070000
shapecode_3_border_r=1.000000
shapecode_3_border_g=1.000000
shapecode_3_border_b=1.000000
shapecode_3_border_a=0.050000
shape_3_per_frame1=ang=-5*(q1+q2);
shape_3_per_frame2=x=x+.1*sin(q3);
shape_3_per_frame3=y=y+.1*sin(time);
shape_3_per_frame4=
shape_3_per_frame5=rad=rad+5*equal(.3*time%13,0)*sin(time);
per_frame_1=warp=0;
per_frame_2=wave_a=0;
per_frame_3=zoom=1-.05*equal(time%20,0);
per_frame_4=
per_frame_5=bt=bt+bass/fps;
per_frame_6=q1=bt;
per_frame_7=mt=mt+mid/fps;
per_frame_8=q2=mt;
per_frame_9=tt=tt+treb/fps;
per_frame_10=q3=tt;
per_frame_11=
per_frame_12=t1=t1+bass/fps;
per_frame_13=t1=t1*above(70,t1);
per_frame_14=q10=t1;
