[preset00]
fRating=3.000
fGammaAdj=1.000
fDecay=1.000
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=4
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=100.000
fWaveScale=0.007
fWaveSmoothing=0.500
fWaveParam=-0.400
fModWaveAlphaStart=0.500
fModWaveAlphaEnd=1.000
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.00000
fShader=0.000
zoom=1.00990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00001
dy=0.00001
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.900
ob_g=0.000
ob_b=0.070
ob_a=1.000
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=100.00000
wavecode_0_smoothing=0.80000
wavecode_0_r=1.000
wavecode_0_g=0.800
wavecode_0_b=0.400
wavecode_0_a=1.000
wave_0_per_frame1=t1=q1;
wave_0_per_frame2=t2=q2;
wave_0_per_frame3=t3=q3;
wave_0_per_frame4=t4=q4;
wave_0_per_point1=////  code based on a flexi's wave
wave_0_per_point2=
wave_0_per_point3=it=it+1;
wave_0_per_point4=
wave_0_per_point5=sx = sample*(2-sample)*t1 + t3*(1-sample*sample) ;
wave_0_per_point6=sy = sample*(2-sample)*t2 + t4*(1-sample*sample) ;
wave_0_per_point7=
wave_0_per_point8=my_x=-.5+sx;
wave_0_per_point9=my_y=-.5+sy;
wave_0_per_point10=my_z= value1+.01*pow(-1,it);
wave_0_per_point11=
wave_0_per_point12=/////// rotations... by flexi
wave_0_per_point13=
wave_0_per_point14=d = q16;
wave_0_per_point15=zoom = 10;
wave_0_per_point16=
wave_0_per_point17=w1 = .6*time;
wave_0_per_point18=w2 = .5*time;
wave_0_per_point19=w3 = 1.1*w2;
wave_0_per_point20=
wave_0_per_point21=x1 = cos(w1)*my_x + sin(w1)*my_y;
wave_0_per_point22=y1 = -sin(w1)*my_x + cos(w1)*my_y;
wave_0_per_point23=z1 = my_z;
wave_0_per_point24=
wave_0_per_point25=x2 = cos(w2)*x1 + sin(w2)*z1;
wave_0_per_point26=z2 = -sin(w2)*x1 + cos(w2)*z1;
wave_0_per_point27=y2 = y1;
wave_0_per_point28=
wave_0_per_point29=y3 = cos(w3)*y2 + sin(w3)*z2;
wave_0_per_point30=z3 = -sin(w3)*y2 + cos(w3)*z2;
wave_0_per_point31=x3 = x2;
wave_0_per_point32=
wave_0_per_point33=l = sqrt(x3*x3 + y3*y3);
wave_0_per_point34=w = atan2(x3,y3);
wave_0_per_point35=d = sqrt(x3*x3 + y3*y3 + (z3+d)*(z3+d));
wave_0_per_point36=p = tan(asin(1) + atan2(d+z3,l));
wave_0_per_point37=
wave_0_per_point38=mx = zoom*sin(w)*p;
wave_0_per_point39=my = zoom*cos(w)*p;
wave_0_per_point40=
wave_0_per_point41=x = 0.5 + mx/q6;
wave_0_per_point42=y = 0.5 + my/q5;
wave_0_per_point43=
wave_0_per_point44=x = 0.5 + (x-.5)/q5;
wave_0_per_point45=y = 0.5 + (y-.5)/q6;
wavecode_1_enabled=0
wavecode_1_samples=511
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=12
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=200
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.29756
shapecode_0_ang=0.25133
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=0.400
shapecode_0_r2=1.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.400
shapecode_0_border_r=0.000
shapecode_0_border_g=0.000
shapecode_0_border_b=0.000
shapecode_0_border_a=0.200
shape_0_per_frame1=///// spark with shapes
shape_0_per_frame2=
shape_0_per_frame3=sample=instance/num_inst;
shape_0_per_frame4=sample1=1-instance/num_inst;
shape_0_per_frame5=
shape_0_per_frame6=
shape_0_per_frame7=rad1=rad;
shape_0_per_frame8=rad=if(above(sample,.05),.3*rad1,0);
shape_0_per_frame9=rad=if(above(sample,.1),.3*rad1,rad);
shape_0_per_frame10=rad=if(above(sample,.15),.7*rad1,rad);
shape_0_per_frame11=rad=if(above(sample,.2),1.1*rad1,rad);
shape_0_per_frame12=rad=if(above(sample,.25),1.1*rad1,rad);
shape_0_per_frame13=rad=if(above(sample,.3),1.1*rad1,rad);
shape_0_per_frame14=rad=if(above(sample,.35),1.1*rad1,rad);
shape_0_per_frame15=rad=if(above(sample,.4),1.1*rad1,rad);
shape_0_per_frame16=rad=if(above(sample,.45),1.1*rad1,rad);
shape_0_per_frame17=rad=if(above(sample,.5),1.6*rad1,rad);
shape_0_per_frame18=rad=if(above(sample,.55),1.6*rad1,rad);
shape_0_per_frame19=rad=if(above(sample,.6),1.2*rad1,rad);
shape_0_per_frame20=rad=if(above(sample,.65),1.2*rad1,rad);
shape_0_per_frame21=rad=if(above(sample,.7),1.2*rad1,rad);
shape_0_per_frame22=rad=if(above(sample,.75),.7*rad1,rad);
shape_0_per_frame23=rad=if(above(sample,.8),.2*rad1,rad);
shape_0_per_frame24=rad=if(above(sample,.85),.2*rad1,rad);
shape_0_per_frame25=rad=if(above(sample,.9),.1*rad1,rad);
shape_0_per_frame26=rad=if(above(sample,.95),.1*rad1,rad);
shape_0_per_frame27=
shape_0_per_frame28=rad=rad*sin(3*sample);
shape_0_per_frame29=
shape_0_per_frame30=r=1;
shape_0_per_frame31=g= -2.1*sample1;
shape_0_per_frame32=b=g;
shape_0_per_frame33=r2=1;
shape_0_per_frame34=g2=g;
shape_0_per_frame35=b2=g;
shape_0_per_frame36=
shape_0_per_frame37=my_x=.5*sin(4*sample1);
shape_0_per_frame38=my_y=-.5+sample1;
shape_0_per_frame39=my_z=0;
shape_0_per_frame40=
shape_0_per_frame41=/////// rotations... by flexi
shape_0_per_frame42=
shape_0_per_frame43=d = 11;
shape_0_per_frame44=zoom = 10;
shape_0_per_frame45=
shape_0_per_frame46=w1 = .6*time;
shape_0_per_frame47=w2 = .5*time;
shape_0_per_frame48=w3 = 1.1*w2;
shape_0_per_frame49=
shape_0_per_frame50=x1 = cos(w1)*my_x + sin(w1)*my_y;
shape_0_per_frame51=y1 = -sin(w1)*my_x + cos(w1)*my_y;
shape_0_per_frame52=z1 = my_z;
shape_0_per_frame53=
shape_0_per_frame54=x2 = cos(w2)*x1 + sin(w2)*z1;
shape_0_per_frame55=z2 = -sin(w2)*x1 + cos(w2)*z1;
shape_0_per_frame56=y2 = y1;
shape_0_per_frame57=
shape_0_per_frame58=y3 = cos(w3)*y2 + sin(w3)*z2;
shape_0_per_frame59=z3 = -sin(w3)*y2 + cos(w3)*z2;
shape_0_per_frame60=x3 = x2;
shape_0_per_frame61=
shape_0_per_frame62=l = sqrt(x3*x3 + y3*y3);
shape_0_per_frame63=w = atan2(x3,y3);
shape_0_per_frame64=d = sqrt(x3*x3 + y3*y3 + (z3+d)*(z3+d));
shape_0_per_frame65=p = tan(asin(1) + atan2(d+z3,l));
shape_0_per_frame66=
shape_0_per_frame67=my_x = zoom*sin(w)*p;
shape_0_per_frame68=my_y = zoom*cos(w)*p;
shape_0_per_frame69=
shape_0_per_frame70=x = 0.5 + my_x/q6;
shape_0_per_frame71=y = 0.5 + my_y/q5;
shape_0_per_frame72=
shape_0_per_frame73=rad=rad*zoom/d;
shape_0_per_frame74=
shape_0_per_frame75=
shape_0_per_frame76=/////// background shape
shape_0_per_frame77=
shape_0_per_frame78=c1=equal(instance,0);
shape_0_per_frame79=
shape_0_per_frame80=x=if(c1,.5,x);
shape_0_per_frame81=y=if(c1,.5,y);
shape_0_per_frame82=rad=if(c1,2,rad);
shape_0_per_frame83=r=if(c1,.5,r);
shape_0_per_frame84=g=if(c1,.5,g);
shape_0_per_frame85=b=if(c1,1,b);
shape_0_per_frame86=r2=if(c1,0,r2);
shape_0_per_frame87=g2=if(c1,0,g2);
shape_0_per_frame88=b2=if(c1,1,b2);
shape_0_per_frame89=a=if(c1,1,a);
shape_0_per_frame90=a2=if(c1,1,a2);
shapecode_1_enabled=1
shapecode_1_sides=3
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=30
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=1.23464
shapecode_1_ang=2.89027
shapecode_1_tex_ang=4.64956
shapecode_1_tex_zoom=0.94204
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=1.000
shapecode_1_g2=0.000
shapecode_1_b2=0.000
shapecode_1_a2=1.000
shapecode_1_border_r=0.000
shapecode_1_border_g=0.000
shapecode_1_border_b=0.000
shapecode_1_border_a=0.070
shape_1_per_frame1=ni=num_inst;
shape_1_per_frame2=i=instance;
shape_1_per_frame3=sample=i/ni;
shape_1_per_frame4=
shape_1_per_frame5=x=.5+.8*sin(6.28*sample+.1*q12)/q6;
shape_1_per_frame6=y=.5+.8*cos(6.28*sample+.1*q12)/q5;
shape_1_per_frame7=
shape_1_per_frame8=ang=ang+2*3.14*sample+.1*q12;
shape_1_per_frame9=rad=rad+.4*rad*sin(.2*q12);
shape_1_per_frame10=
shape_1_per_frame11=g=.9*sample;
shape_1_per_frame12=b=g;
shape_1_per_frame13=g2=g;
shape_1_per_frame14=b2=b;
shapecode_2_enabled=1
shapecode_2_sides=12
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=200
shapecode_2_x=0.500
shapecode_2_y=0.640
shapecode_2_rad=0.32036
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=0.600
shapecode_2_r2=1.000
shapecode_2_g2=0.000
shapecode_2_b2=0.000
shapecode_2_a2=0.600
shapecode_2_border_r=0.000
shapecode_2_border_g=0.000
shapecode_2_border_b=0.000
shapecode_2_border_a=0.400
shape_2_per_frame1=///// spark with shapes
shape_2_per_frame2=
shape_2_per_frame3=sample=instance/num_inst;
shape_2_per_frame4=sample1=1-instance/num_inst;
shape_2_per_frame5=
shape_2_per_frame6=sx=-.5+q1+.5*sin(4*sample1);
shape_2_per_frame7=sy=-.5+q2+sample1;
shape_2_per_frame8=sz=0;
shape_2_per_frame9=
shape_2_per_frame10=rad1=rad;
shape_2_per_frame11=rad=if(above(sample,.05),.3*rad1,0);
shape_2_per_frame12=rad=if(above(sample,.1),.3*rad1,rad);
shape_2_per_frame13=rad=if(above(sample,.15),.7*rad1,rad);
shape_2_per_frame14=rad=if(above(sample,.2),1.1*rad1,rad);
shape_2_per_frame15=rad=if(above(sample,.25),1.1*rad1,rad);
shape_2_per_frame16=rad=if(above(sample,.3),1.1*rad1,rad);
shape_2_per_frame17=rad=if(above(sample,.35),1.1*rad1,rad);
shape_2_per_frame18=rad=if(above(sample,.4),1.1*rad1,rad);
shape_2_per_frame19=rad=if(above(sample,.45),1.1*rad1,rad);
shape_2_per_frame20=rad=if(above(sample,.5),1.6*rad1,rad);
shape_2_per_frame21=rad=if(above(sample,.55),1.6*rad1,rad);
shape_2_per_frame22=rad=if(above(sample,.6),1.2*rad1,rad);
shape_2_per_frame23=rad=if(above(sample,.65),1.2*rad1,rad);
shape_2_per_frame24=rad=if(above(sample,.7),1.2*rad1,rad);
shape_2_per_frame25=rad=if(above(sample,.75),.7*rad1,rad);
shape_2_per_frame26=rad=if(above(sample,.8),.2*rad1,rad);
shape_2_per_frame27=rad=if(above(sample,.85),.2*rad1,rad);
shape_2_per_frame28=rad=if(above(sample,.9),.1*rad1,rad);
shape_2_per_frame29=rad=if(above(sample,.95),.1*rad1,rad);
shape_2_per_frame30=
shape_2_per_frame31=rad=rad*sin(3*sample);
shape_2_per_frame32=
shape_2_per_frame33=b= -2.1*sample1;
shape_2_per_frame34=g=b;
shape_2_per_frame35=b2=b;
shape_2_per_frame36=g2=b;
shape_2_per_frame37=
shape_2_per_frame38=my_x=sx;
shape_2_per_frame39=my_y=sy;
shape_2_per_frame40=my_z=sz;
shape_2_per_frame41=
shape_2_per_frame42=/////// rotations... by flexi
shape_2_per_frame43=
shape_2_per_frame44=d = q16;
shape_2_per_frame45=zoom = 10;
shape_2_per_frame46=
shape_2_per_frame47=w1 = .6*time;
shape_2_per_frame48=w2 = .5*time;
shape_2_per_frame49=w3 = 1.1*w2;
shape_2_per_frame50=
shape_2_per_frame51=x1 = cos(w1)*my_x + sin(w1)*my_y;
shape_2_per_frame52=y1 = -sin(w1)*my_x + cos(w1)*my_y;
shape_2_per_frame53=z1 = my_z;
shape_2_per_frame54=
shape_2_per_frame55=x2 = cos(w2)*x1 + sin(w2)*z1;
shape_2_per_frame56=z2 = -sin(w2)*x1 + cos(w2)*z1;
shape_2_per_frame57=y2 = y1;
shape_2_per_frame58=
shape_2_per_frame59=y3 = cos(w3)*y2 + sin(w3)*z2;
shape_2_per_frame60=z3 = -sin(w3)*y2 + cos(w3)*z2;
shape_2_per_frame61=x3 = x2;
shape_2_per_frame62=
shape_2_per_frame63=l = sqrt(x3*x3 + y3*y3);
shape_2_per_frame64=w = atan2(x3,y3);
shape_2_per_frame65=d = sqrt(x3*x3 + y3*y3 + (z3+d)*(z3+d));
shape_2_per_frame66=p = tan(asin(1) + atan2(d+z3,l));
shape_2_per_frame67=
shape_2_per_frame68=my_x = zoom*sin(w)*p;
shape_2_per_frame69=my_y = zoom*cos(w)*p;
shape_2_per_frame70=
shape_2_per_frame71=x = 0.5 + my_x/q6;
shape_2_per_frame72=y = 0.5 + my_y/q5;
shape_2_per_frame73=
shape_2_per_frame74=rad=rad*zoom/d;
shapecode_3_enabled=1
shapecode_3_sides=12
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=200
shapecode_3_x=0.060
shapecode_3_y=0.080
shapecode_3_rad=0.29000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.81681
shapecode_3_tex_zoom=1.10462
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=0.600
shapecode_3_r2=1.000
shapecode_3_g2=1.000
shapecode_3_b2=1.000
shapecode_3_a2=0.600
shapecode_3_border_r=0.000
shapecode_3_border_g=0.000
shapecode_3_border_b=0.000
shapecode_3_border_a=0.400
shape_3_per_frame1=///// spark with shapes
shape_3_per_frame2=
shape_3_per_frame3=sample=instance/num_inst;
shape_3_per_frame4=sample1=1-instance/num_inst;
shape_3_per_frame5=
shape_3_per_frame6=sx=-.5+q3+.5*sin(4*sample1);
shape_3_per_frame7=sy=-.5+q4+sample1;
shape_3_per_frame8=sz=0;
shape_3_per_frame9=
shape_3_per_frame10=rad1=rad;
shape_3_per_frame11=rad=if(above(sample,.05),.3*rad1,0);
shape_3_per_frame12=rad=if(above(sample,.1),.3*rad1,rad);
shape_3_per_frame13=rad=if(above(sample,.15),.7*rad1,rad);
shape_3_per_frame14=rad=if(above(sample,.2),1.1*rad1,rad);
shape_3_per_frame15=rad=if(above(sample,.25),1.1*rad1,rad);
shape_3_per_frame16=rad=if(above(sample,.3),1.1*rad1,rad);
shape_3_per_frame17=rad=if(above(sample,.35),1.1*rad1,rad);
shape_3_per_frame18=rad=if(above(sample,.4),1.1*rad1,rad);
shape_3_per_frame19=rad=if(above(sample,.45),1.1*rad1,rad);
shape_3_per_frame20=rad=if(above(sample,.5),1.6*rad1,rad);
shape_3_per_frame21=rad=if(above(sample,.55),1.6*rad1,rad);
shape_3_per_frame22=rad=if(above(sample,.6),1.2*rad1,rad);
shape_3_per_frame23=rad=if(above(sample,.65),1.2*rad1,rad);
shape_3_per_frame24=rad=if(above(sample,.7),1.2*rad1,rad);
shape_3_per_frame25=rad=if(above(sample,.75),.7*rad1,rad);
shape_3_per_frame26=rad=if(above(sample,.8),.2*rad1,rad);
shape_3_per_frame27=rad=if(above(sample,.85),.2*rad1,rad);
shape_3_per_frame28=rad=if(above(sample,.9),.1*rad1,rad);
shape_3_per_frame29=rad=if(above(sample,.95),.1*rad1,rad);
shape_3_per_frame30=
shape_3_per_frame31=rad=rad*sin(3*sample);
shape_3_per_frame32=
shape_3_per_frame33=b= -2.1*sample1;
shape_3_per_frame34=g=b;
shape_3_per_frame35=b2=b;
shape_3_per_frame36=g2=b;
shape_3_per_frame37=
shape_3_per_frame38=my_x=sx;
shape_3_per_frame39=my_y=sy;
shape_3_per_frame40=my_z=sz;
shape_3_per_frame41=
shape_3_per_frame42=/////// rotations... by flexi
shape_3_per_frame43=
shape_3_per_frame44=d = q16;
shape_3_per_frame45=zoom = 10;
shape_3_per_frame46=
shape_3_per_frame47=w1 = .6*time;
shape_3_per_frame48=w2 = .5*time;
shape_3_per_frame49=w3 = 1.1*w2;
shape_3_per_frame50=
shape_3_per_frame51=x1 = cos(w1)*my_x + sin(w1)*my_y;
shape_3_per_frame52=y1 = -sin(w1)*my_x + cos(w1)*my_y;
shape_3_per_frame53=z1 = my_z;
shape_3_per_frame54=
shape_3_per_frame55=x2 = cos(w2)*x1 + sin(w2)*z1;
shape_3_per_frame56=z2 = -sin(w2)*x1 + cos(w2)*z1;
shape_3_per_frame57=y2 = y1;
shape_3_per_frame58=
shape_3_per_frame59=y3 = cos(w3)*y2 + sin(w3)*z2;
shape_3_per_frame60=z3 = -sin(w3)*y2 + cos(w3)*z2;
shape_3_per_frame61=x3 = x2;
shape_3_per_frame62=
shape_3_per_frame63=l = sqrt(x3*x3 + y3*y3);
shape_3_per_frame64=w = atan2(x3,y3);
shape_3_per_frame65=d = sqrt(x3*x3 + y3*y3 + (z3+d)*(z3+d));
shape_3_per_frame66=p = tan(asin(1) + atan2(d+z3,l));
shape_3_per_frame67=
shape_3_per_frame68=my_x = zoom*sin(w)*p;
shape_3_per_frame69=my_y = zoom*cos(w)*p;
shape_3_per_frame70=
shape_3_per_frame71=x = 0.5 + my_x/q6;
shape_3_per_frame72=y = 0.5 + my_y/q5;
shape_3_per_frame73=
shape_3_per_frame74=rad=rad*zoom/d;
per_frame_1=zoom=1.005;
per_frame_2=wave_a=0;
per_frame_3=warp=0;
per_frame_4=decay=1;
per_frame_5=
per_frame_6=t1=t1+3*bass_att/fps;
per_frame_7=q1=sin(t1);
per_frame_8=t2=t2+2*treb_att/fps;
per_frame_9=q2=sin(t2);
per_frame_10=q12=time+t1;
per_frame_11=q13=time+t2;
per_frame_12=
per_frame_13=q3=sin(time+q2);
per_frame_14=q4=sin(1.2*time+q1);
per_frame_15=
per_frame_16=q16=32+12*sin(.1*time);
per_frame_17=
per_frame_18=q5=aspectx;
per_frame_19=q6=aspecty;
