[preset00]
fRating=3.000000
fGammaAdj=1.000000
fDecay=1.000000
fVideoEchoZoom=0.949552
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.800000
fWaveScale=0.010000
fWaveSmoothing=0.750000
fWaveParam=0.000000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=1.000000
fShader=0.000000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=1.000000
wave_g=1.000000
wave_b=1.000000
wave_x=0.500000
wave_y=0.500000
ob_size=0.005000
ob_r=0.400000
ob_g=0.500000
ob_b=0.600000
ob_a=1.000000
ib_size=0.000000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=0.000000
nMotionVectorsY=0.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.000000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
b1n=0.000000
b2n=0.000000
b3n=0.000000
b1x=1.000000
b2x=1.000000
b3x=1.000000
b1ed=0.250000
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.000000
wavecode_0_smoothing=0.500000
wavecode_0_r=0.800000
wavecode_0_g=0.800000
wavecode_0_b=1.000000
wavecode_0_a=0.000000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=100.000000
wavecode_1_smoothing=0.000000
wavecode_1_r=0.800000
wavecode_1_g=0.800000
wavecode_1_b=1.000000
wavecode_1_a=1.000000
wave_1_per_point1=//....maestro wave....//
wave_1_per_point2=
wave_1_per_point3=it=it+1;
wave_1_per_point4=x=pow(-1,it)*.05*sin(6.3*sample);
wave_1_per_point5=y=.5+.05*cos(6.3*sample);
wave_1_per_point6=
wave_1_per_point7=x= if( above(sample,abs(sin(q11))), x+.1, x);
wave_1_per_point8=x= if( above(sample,abs(sin(q12))), x+.2, x);
wave_1_per_point9=x= if( above(sample,abs(sin(q13))), x+.3, x);
wave_1_per_point10=x= if( above(sample,abs(sin(3+q11))), x+.4, x);
wave_1_per_point11=x= if( above(sample,abs(sin(3+q12))), x+.5, x);
wave_1_per_point12=x= if( above(sample,abs(sin(3+q13))), x+.6, x);
wave_1_per_point13=
wave_1_per_point14=b= if( above(sample,abs(sin(q11))), q12, q11);
wave_1_per_point15=r= if( above(sample,abs(sin(q12))), q13, q12);
wave_1_per_point16=g= if( above(sample,abs(sin(q13))), q11, q13);
wave_1_per_point17=b= if( above(sample,abs(sin(3+q11))), q12, q11);
wave_1_per_point18=r= if( above(sample,abs(sin(3+q12))), q13, q12);
wave_1_per_point19=g= if( above(sample,abs(sin(3+q13))), q11, q13);
wave_1_per_point20=
wave_1_per_point21=
wave_1_per_point22=//...rotations...(by Flexi)....//
wave_1_per_point23=
wave_1_per_point24=// 3D model coordinates
wave_1_per_point25=my_x = x;
wave_1_per_point26=my_y = y;
wave_1_per_point27=my_z = 0;
wave_1_per_point28=
wave_1_per_point29=d = 3; // distance of the camera (on the z-axis) to the origin
wave_1_per_point30=zoom = 1.4;
wave_1_per_point31=
wave_1_per_point32=// solid angles
wave_1_per_point33=w1 = 0;
wave_1_per_point34=w2 = q2;
wave_1_per_point35=w3 = q1;
wave_1_per_point36=
wave_1_per_point37=// rotations
wave_1_per_point38=x1 = cos(w1)*my_x + sin(w1)*my_y;
wave_1_per_point39=y1 = -sin(w1)*my_x + cos(w1)*my_y;
wave_1_per_point40=z1 = my_z;
wave_1_per_point41=
wave_1_per_point42=x2 = cos(w2)*x1 + sin(w2)*z1;
wave_1_per_point43=z2 = -sin(w2)*x1 + cos(w2)*z1;
wave_1_per_point44=y2 = y1;
wave_1_per_point45=
wave_1_per_point46=y3 = cos(w3)*y2 + sin(w3)*z2;
wave_1_per_point47=z3 = -sin(w3)*y2 + cos(w3)*z2;
wave_1_per_point48=x3 = x2;
wave_1_per_point49=
wave_1_per_point50=// perspective calculation
wave_1_per_point51=
wave_1_per_point52=l = sqrt(x3*x3 + y3*y3);
wave_1_per_point53=w = atan2(x3,y3);
wave_1_per_point54=p = tan(asin(1) + atan2(d+z3,l));
wave_1_per_point55=d = sqrt(x3*x3 + y3*y3 + (z3+d)*(z3+d));
wave_1_per_point56=
wave_1_per_point57=my_x = zoom*sin(w)*p;
wave_1_per_point58=my_y = zoom*cos(w)*p;
wave_1_per_point59=
wave_1_per_point60=x = 0.5 + my_x;
wave_1_per_point61=y = 0.5 + my_y;
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=1
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=1.000000
wavecode_2_smoothing=0.500000
wavecode_2_r=0.800000
wavecode_2_g=0.800000
wavecode_2_b=1.000000
wavecode_2_a=1.000000
wave_2_per_point1=//....maestro wave....//
wave_2_per_point2=
wave_2_per_point3=it=it+1;
wave_2_per_point4=x=pow(-1,it)*.05*sin(6.3*sample);
wave_2_per_point5=y=.5+.05*cos(6.3*sample);
wave_2_per_point6=
wave_2_per_point7=x= if( above(sample,abs(sin(q11))), x+.1, x);
wave_2_per_point8=x= if( above(sample,abs(sin(q12))), x+.2, x);
wave_2_per_point9=x= if( above(sample,abs(sin(q13))), x+.3, x);
wave_2_per_point10=x= if( above(sample,abs(sin(3+q11))), x+.4, x);
wave_2_per_point11=x= if( above(sample,abs(sin(3+q12))), x+.5, x);
wave_2_per_point12=x= if( above(sample,abs(sin(3+q13))), x+.6, x);
wave_2_per_point13=
wave_2_per_point14=b= if( above(sample,abs(sin(q11))), q11, q12);
wave_2_per_point15=r= if( above(sample,abs(sin(q12))), q12, q13);
wave_2_per_point16=g= if( above(sample,abs(sin(q13))), q13, q11);
wave_2_per_point17=b= if( above(sample,abs(sin(3+q11))), q11, q12);
wave_2_per_point18=r= if( above(sample,abs(sin(3+q12))), q12, q13);
wave_2_per_point19=g= if( above(sample,abs(sin(3+q13))), q13, q11);
wave_2_per_point20=
wave_2_per_point21=
wave_2_per_point22=//...rotations...(by Flexi)....//
wave_2_per_point23=
wave_2_per_point24=// 3D model coordinates
wave_2_per_point25=my_x = x;
wave_2_per_point26=my_y = y;
wave_2_per_point27=my_z = 0;
wave_2_per_point28=
wave_2_per_point29=d = 3; // distance of the camera (on the z-axis) to the origin
wave_2_per_point30=zoom = 1.4;
wave_2_per_point31=
wave_2_per_point32=// solid angles
wave_2_per_point33=w1 = 0;
wave_2_per_point34=w2 = q2;
wave_2_per_point35=w3 = q1;
wave_2_per_point36=
wave_2_per_point37=// rotations
wave_2_per_point38=x1 = cos(w1)*my_x + sin(w1)*my_y;
wave_2_per_point39=y1 = -sin(w1)*my_x + cos(w1)*my_y;
wave_2_per_point40=z1 = my_z;
wave_2_per_point41=
wave_2_per_point42=x2 = cos(w2)*x1 + sin(w2)*z1;
wave_2_per_point43=z2 = -sin(w2)*x1 + cos(w2)*z1;
wave_2_per_point44=y2 = y1;
wave_2_per_point45=
wave_2_per_point46=y3 = cos(w3)*y2 + sin(w3)*z2;
wave_2_per_point47=z3 = -sin(w3)*y2 + cos(w3)*z2;
wave_2_per_point48=x3 = x2;
wave_2_per_point49=
wave_2_per_point50=// perspective calculation
wave_2_per_point51=
wave_2_per_point52=l = sqrt(x3*x3 + y3*y3);
wave_2_per_point53=w = atan2(x3,y3);
wave_2_per_point54=p = tan(asin(1) + atan2(d+z3,l));
wave_2_per_point55=d = sqrt(x3*x3 + y3*y3 + (z3+d)*(z3+d));
wave_2_per_point56=
wave_2_per_point57=my_x = zoom*sin(w)*p;
wave_2_per_point58=my_y = zoom*cos(w)*p;
wave_2_per_point59=
wave_2_per_point60=x = 0.5 + my_x;
wave_2_per_point61=y = 0.5 + my_y;
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=0
wavecode_3_scaling=1.000000
wavecode_3_smoothing=0.500000
wavecode_3_r=0.800000
wavecode_3_g=0.700000
wavecode_3_b=1.000000
wavecode_3_a=0.000000
shapecode_0_enabled=0
shapecode_0_sides=50
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_x=0.500000
shapecode_0_y=0.000000
shapecode_0_rad=0.314010
shapecode_0_ang=0.000000
shapecode_0_tex_ang=0.000000
shapecode_0_tex_zoom=2.261203
shapecode_0_r=1.000000
shapecode_0_g=1.000000
shapecode_0_b=1.000000
shapecode_0_a=0.090000
shapecode_0_r2=1.000000
shapecode_0_g2=1.000000
shapecode_0_b2=1.000000
shapecode_0_a2=0.300000
shapecode_0_border_r=1.000000
shapecode_0_border_g=1.000000
shapecode_0_border_b=1.000000
shapecode_0_border_a=0.100000
shape_0_per_frame1=tex_ang=q1;
shape_0_per_frame2=
shapecode_1_enabled=0
shapecode_1_sides=50
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_x=0.870000
shapecode_1_y=0.000000
shapecode_1_rad=0.317160
shapecode_1_ang=0.000000
shapecode_1_tex_ang=0.000000
shapecode_1_tex_zoom=2.448630
shapecode_1_r=1.000000
shapecode_1_g=1.000000
shapecode_1_b=1.000000
shapecode_1_a=1.000000
shapecode_1_r2=1.000000
shapecode_1_g2=1.000000
shapecode_1_b2=1.000000
shapecode_1_a2=0.000000
shapecode_1_border_r=1.000000
shapecode_1_border_g=1.000000
shapecode_1_border_b=1.000000
shapecode_1_border_a=0.100000
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_x=0.500000
shapecode_2_y=0.500000
shapecode_2_rad=0.100000
shapecode_2_ang=0.000000
shapecode_2_tex_ang=0.000000
shapecode_2_tex_zoom=1.000000
shapecode_2_r=1.000000
shapecode_2_g=0.000000
shapecode_2_b=0.000000
shapecode_2_a=1.000000
shapecode_2_r2=0.000000
shapecode_2_g2=1.000000
shapecode_2_b2=0.000000
shapecode_2_a2=0.000000
shapecode_2_border_r=1.000000
shapecode_2_border_g=1.000000
shapecode_2_border_b=1.000000
shapecode_2_border_a=0.100000
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_x=0.500000
shapecode_3_y=0.500000
shapecode_3_rad=0.100000
shapecode_3_ang=0.000000
shapecode_3_tex_ang=0.000000
shapecode_3_tex_zoom=1.000000
shapecode_3_r=1.000000
shapecode_3_g=0.000000
shapecode_3_b=0.000000
shapecode_3_a=1.000000
shapecode_3_r2=0.000000
shapecode_3_g2=1.000000
shapecode_3_b2=0.000000
shapecode_3_a2=0.000000
shapecode_3_border_r=1.000000
shapecode_3_border_g=1.000000
shapecode_3_border_b=1.000000
shapecode_3_border_a=0.100000
per_frame_1=warp=0;
per_frame_2=wave_a=0;
per_frame_3=zoom=.995;
per_frame_4=
per_frame_5=bt=bt+4*bass_att/fps;
per_frame_6=q1=bt;
per_frame_7=q11=sin(q1);
per_frame_8=
per_frame_9=tt=tt+4*treb_att/fps;
per_frame_10=q2=tt;
per_frame_11=q12=sin(q2);
per_frame_12=
per_frame_13=mt=mt+4*mid_att/fps;
per_frame_14=q3=mt;
per_frame_15=q13=sin(q3);
per_frame_16=
per_frame_17=q14=sin(.2*time);
per_frame_18=ob_g=.7+.12*q14;
per_frame_19=ob_b=.8+.15*q14;
per_frame_20=ob_r=.7+.1*q14;
