[preset00]
fRating=0.000000
fGammaAdj=1.000
fDecay=1.000
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=1
nWaveMode=2
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=60.804
fWaveScale=0.024
fWaveSmoothing=0.900
fWaveParam=0.000
fModWaveAlphaStart=0.500
fModWaveAlphaEnd=1.000
fWarpAnimSpeed=1.220
fWarpScale=1.818
fZoomExponent=1.00182
fShader=0.000
zoom=0.99816
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99816
sy=0.99999
wave_r=0.800
wave_g=0.600
wave_b=0.200
wave_x=0.500
wave_y=0.690
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.200
ob_a=1.000
ib_size=0.000
ib_r=1.000
ib_g=1.000
ib_b=1.000
ib_a=0.070
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=60.80387
wavecode_0_smoothing=0.70000
wavecode_0_r=0.800
wavecode_0_g=0.800
wavecode_0_b=1.000
wavecode_0_a=0.070
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=0.01000
wavecode_1_smoothing=0.60000
wavecode_1_r=1.000
wavecode_1_g=0.700
wavecode_1_b=0.400
wavecode_1_a=0.500
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=1
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=5.94927
shapecode_0_ang=0.00000
shapecode_0_tex_ang=4.71239
shapecode_0_tex_zoom=0.48276
shapecode_0_r=0.200
shapecode_0_g=0.200
shapecode_0_b=0.700
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.100
shapecode_0_a2=1.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=y=-1;
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=1
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_num_inst=4
shapecode_1_x=0.500
shapecode_1_y=0.110
shapecode_1_rad=0.82786
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=0.42914
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=0.900
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=0.300
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=1
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_num_inst=5
shapecode_2_x=0.430
shapecode_2_y=0.840
shapecode_2_rad=0.76552
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=0.36966
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=0.600
shapecode_2_g2=0.600
shapecode_2_b2=0.600
shapecode_2_a2=0.400
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shapecode_3_enabled=1
shapecode_3_sides=6
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1000
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.02425
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=4.06728
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=0.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=0.800
shapecode_3_border_b=0.300
shapecode_3_border_a=0.000
shape_3_init1=loop (10000, gmegabuf(index)=0;   index=index+1;);      ////  buffer cleaner
shape_3_init2=
shape_3_init3=/////////////////////////////////////   lusitana sans sheriff V.3  ////////////////////////////////////////
shape_3_init4=
shape_3_init5=n=1000;      ////////   number of instances (adjust in menu)
shape_3_init6=
shape_3_init7=index=0;     loop (n, sample=index/n;
shape_3_init8=
shape_3_init9=nc= 29 ;    ////////   number of characters plus spaces (1 to 30)
shape_3_init10=
shape_3_init11=/////  Ax,Ay = letter A , etc   /////  Emx,Emy = exclamation mark   //////   Qmx,Qmy = question mark    
shape_3_init12=/////  space = any number above 50 
shape_3_init13=
shape_3_init14=size=8;       spacing=4;      height= 2;       width=1;          
shape_3_init15=
shape_3_init16=x=     p01*Ax + p02*Bx + p03*Cx + p04*Dx + p05*Ex + p06*Fx + p07*Gx + p08*Hx + p09*Ix + p10*Jx
shape_3_init17=     + p11*Kx + p12*Lx + p13*Mx + p14*Nx + p15*Ox + p16*Px + p17*Qx + p18*Rx + p19*Sx + p20*Tx 
shape_3_init18=     + p21*Ux + p22*Vx + p23*Wx + p24*Xx + p25*Yx + p26*Zx + p27*66 + p28*Emx + p29*Qmx + p30*Cx      + spacing*s0;
shape_3_init19=
shape_3_init20=y=     p01*Ay + p02*By + p03*Cy + p04*Dy + p05*Ey + p06*Fy + p07*Gy + p08*Hy + p09*Iy + p10*Jy
shape_3_init21=     + p11*Ky + p12*Ly + p13*My + p14*Ny + p15*Oy + p16*Py + p17*Qy + p18*Ry + p19*Sy + p20*Ty 
shape_3_init22=     + p21*Uy + p22*Vy + p23*Wy + p24*Xy + p25*Yy + p26*Zy + p27*66 + p28*Emy + p29*Qmy + p30*Cy ;
shape_3_init23=
shape_3_init24=/////////////////////////////////////////////////////////////////////////////////////////////////////
shape_3_init25=
shape_3_init26=gmegabuf(2*index)= .001*size*width*x;          gmegabuf(2*index+1)=.001*size*height*y;           
shape_3_init27=
shape_3_init28=ss=4*nc*sample;    s0=(nc*sample)%nc;  s1=-int(nc*sample);   c=4*s0-int(ss);     s=4*s0-ss;          
shape_3_init29=p01=bnot(s1+00);   p02=bnot(s1+01);    p03=bnot(s1+02);      p04=bnot(s1+03);    p05=bnot(s1+04);
shape_3_init30=p06=bnot(s1+05);   p07=bnot(s1+06);    p08=bnot(s1+07);      p09=bnot(s1+08);    p10=bnot(s1+09);
shape_3_init31=p11=bnot(s1+10);   p12=bnot(s1+11);    p13=bnot(s1+12);      p14=bnot(s1+13);    p15=bnot(s1+14);
shape_3_init32=p16=bnot(s1+15);   p17=bnot(s1+16);    p18=bnot(s1+17);      p19=bnot(s1+18);    p20=bnot(s1+19);
shape_3_init33=p21=bnot(s1+20);   p22=bnot(s1+21);    p23=bnot(s1+22);      p24=bnot(s1+23);    p25=bnot(s1+24);
shape_3_init34=p26=bnot(s1+25);   p27=bnot(s1+26);    p28=bnot(s1+27);      p29=bnot(s1+28);    p30=bnot(s1+29);
shape_3_init35=h=bnot(c);         i=bnot(c+1);        j=bnot(c+2);          k=bnot(c+3);
shape_3_init36=
shape_3_init37=Ax=h*-1.5                        +i*1.5                          +j*(7.5+3*s)                +k*(1.5*sin(1.57+3.14*s));
shape_3_init38=Ay=h*(.5+2*s)                    +i*(2.5+2*s)                    +j*0                        +k*(.5-cos(1.57+3.14*s));
shape_3_init39=Bx=-h                            +i*-1                           +j*(-1.-2*sin(3.14*s))      +k*(-1.+2*sin(3.14*s));
shape_3_init40=By=h*(1.5+1.5*s)                 +i*(1.5+1.5*s)                  +j*(.8+.8*cos(3.14*s))      +k*(-.7+.8*cos(3.14*s));
shape_3_init41=Cx=h*(1.5+3*sin(.785*s))         +i*(1.5+3*sin(.785*s))          +j*(1.5+3*sin(.785*s))      +k*(1.5+3*sin(.785*s));
shape_3_init42=Cy=h*(1.5*cos(.785*s))           +i*(1.5*cos(.785*s))            +j*(1.5*cos(.785*s))        +k*(1.5*cos(.785*s));
shape_3_init43=Dx=h*-1.5                        +i*-1.5                         +j*(-1.5+3*sin(1.57*s))     +k*(-1.5+3*sin(1.57*s));
shape_3_init44=Dy=h*(1.5+2*s)                   +i*(2.5+2*s)                    +j*(1.5*cos(1.57*s))        +k*(1.5*cos(1.57*s));
shape_3_init45=Ex=h*-1.5                        +i*(4.5+3*s)                    +j*(7.5+3*s)                +k*(6.5+2*s);
shape_3_init46=Ey=h*(1.5+3*s)                   +i*1.5                          +j*-1.5                     +k*0;
shape_3_init47=Fx=h*-1.5                        +i*(4.5+3*s)                    +j*(4.5+2*s)                +k*100;
shape_3_init48=Fy=h*(1.5+3*s)                   +i*1.5                          +j*0                        +k*100;
shape_3_init49=Gx=h*(1.+2.5*sin(1.57*s))        +i*(1.+2.5*sin(1.57*s))         +j*(.6+.5*sin(1.57*s))      +k*(.6+.5*sin(1.57*s));
shape_3_init50=Gy=h*(1.5*cos(1.57*s))           +i*(1.5*cos(1.57*s))            +j*(-.75+.75*cos(1.57*s))   +k*(-.75+.75*cos(1.57*s));
shape_3_init51=Hx=h*-1.5                        +i*1.5                          +j*(7.5+3*s)                +k*100;
shape_3_init52=Hy=h*(1.5+3*s)                   +i*(4.5+3*s)                    +j*0                        +k*100;
shape_3_init53=Ix=h*0                           +i*0                            +j*0                        +k*100;
shape_3_init54=Iy=h*(1.5+s)                     +i*(1.5+s)                      +j*(1.5+s)                  +k*0;
shape_3_init55=Jx=h                             +i*(-1.*sin(1.57*s))            +j*(-1.*sin(1.57*s))        +k*100;
shape_3_init56=Jy=h*(1.5+2.*s)                  +i*(-.5+1.*cos(1.57*s))         +j*(-.5+1*cos(1.57*s))      +k*100;
shape_3_init57=Kx=h*(1+2*s)                     +i*(3+2*s)                      +j*-1.5                     +k*100;
shape_3_init58=Ky=h*(-1.5-1.5*s)                +i*(3.+1.5*s)                   +j*(7.5+3*s)                +k*100;
shape_3_init59=Lx=h*(-1.5)                      +i*-1.5                         +j*(6.+2.5*s)               +k*100;
shape_3_init60=Ly=h*(1.5+1.5*s)                 +i*(1.5+1.5*s)                  +j*(-1.5)                   +k*100;
shape_3_init61=Mx=h*-1.5                        +i*1.5                          +j*(3.+1.5*s)               +k*(6+1.5*s);
shape_3_init62=My=h*(1.5+3*s)                   +i*(4.5+3*s)                    +j*(-1.5-s)                 +k*(4.5+s);
shape_3_init63=Nx=h*-1.15                       +i*(3.45+2.3*s)                 +j*1.15                     +k*100;
shape_3_init64=Ny=h*(1.5+3*s)                   +i*(-4.5-3*s)                   +j*(7.5+3*s)                +k*100;
shape_3_init65=Ox=h*(1.5*sin(1.57*s))           +i*(1.5*sin(1.57*s))            +j*(1.5*sin(1.57*s))        +k*(1.5*sin(1.57*s));
shape_3_init66=Oy=h*(1.5*cos(1.57*s))           +i*(1.5*cos(1.57*s))            +j*(1.5*cos(1.57*s))        +k*(1.5*cos(1.57*s));
shape_3_init67=Px=h*(-1-2.5*sin(1.57*s))        +i*(-1-2.5*sin(1.57*s))         +j*(-1.3)                   +k*-1.3;
shape_3_init68=Py=h*(.6+.8*cos(1.57*s))         +i*(.6+.8*cos(1.57*s))          +j*(4.5+1.5*s)              +k*(4.5+1.5*s);
shape_3_init69=Qx=h*(1.5*sin(2.1*s))            +i*(1.5*sin(2.1*s))             +j*(1.5*sin(2.1*s))         +k*(2.25+.5*s);
shape_3_init70=Qy=h*(1.5*cos(2.1*s))            +i*(1.5*cos(2.1*s))             +j*(1.5*cos(2.1*s))         +k*(-4-.75*s);
shape_3_init71=Rx=h*(-.5-2*sin(1.57*s))         +i*(-.5-2*sin(1.57*s))          +j*(4.2+1.5*s)              +k*-1.1;
shape_3_init72=Ry=h*(.7+.8*cos(1.57*s))         +i*(.7+.8*cos(1.57*s))          +j*(-3.9-1.2*s)             +k*(10.5+3*s);
shape_3_init73=Sx=h*(.75+2*sin(1.3*s))          +i*(.75+2*sin(1.3*s))           +j*(-1.25+2*sin(-.5+1.3*s)) +k*(-1.25+2*sin(-.5+1.3*s));
shape_3_init74=Sy=h*(.75+.75*cos(1.3*s))        +i*(.75+.75*cos(1.3*s))         +j*(-.6+.75*cos(-.5+1.3*s)) +k*(-.6+.75*cos(-.5+1.3*s));
shape_3_init75=Tx=h*0                           +i*0                            +j*(7.5+3*s);               +k*100;
shape_3_init76=Ty=h*(1.5+1.5*s)                 +i*(1.5+1.5*s)                  +j*1.5                      +k*100;
shape_3_init77=Ux=h*(1.25*sin(1.57+1.57*s))     +i*(1.25*sin(1.57+1.57*s))      +j*(-1.25)                  +k*1.25;
shape_3_init78=Uy=h*(-.5-1.25*cos(1.57+1.57*s)) +i*(-.5-1.25*cos(1.57+1.57*s))  +j*(4.75+1.75*s)            +k*(6.5+1.75*s);
shape_3_init79=Vx=h*(1.25+.5*s)                 +i*(1.25+.5*s)                  +j*(1.5+.75*s)              +k*(1.5+.75*s);
shape_3_init80=Vy=h*(1.5+1.5*s)                 +i*(1.5+1.5*s)                  +j*(-4.5-1.5*s)             +k*(-4.5-1.5*s);
shape_3_init81=Xx=h*(1.25+1.25*s)               +i*(1.25+1.25*s)                +j*(3.5+1.25*s)             +k*(3.5+1.25*s);
shape_3_init82=Xy=h*(1.5+1.5*s)                 +i*(1.5+1.5*s)                  +j*(-4.5-1.5*s)             +k*(-4.5-1.5*s);
shape_3_init83=Wx=h*-1.5                        +i*1.5                          +j*(3.+1.5*s)               +k*(6+1.5*s);
shape_3_init84=Wy=h*(1.5+3*s)                   +i*(4.5+3*s)                    +j*(1.5+s)                  +k*(-4.5-s);
shape_3_init85=Yx=h*0                           +i*(3+1.5*s)                    +j*(3+1.5*s)                +k*100;
shape_3_init86=Yy=h*(.5+2*s)                    +i*(2.5+s)                      +j*(-1.5-s)                 +k*100;
shape_3_init87=Zx=h*(1+2.25*s)                  +i*(3.25+2.25*s)                +j*(5.5+2.25*s)             +k*100;
shape_3_init88=Zy=h*1.5                         +i*(4.5+3*s)                    +j*-1.5                     +k*100;
shape_3_init89=Emx=h*0                          +i*0                            +j*0                        +k*100;
shape_3_init90=Emy=h*(1.6+s)                    +i*(1.6+s)                      +j*(-1.4+.1*s)              +k*100;
shape_3_init91=Qmx=h*(sin(1.57*s))              +i*(sin(3.14+1.57*s))           +j*(3+s)                    +k*0;
shape_3_init92=Qmy=h*(.5+cos(1.57*s))           +i*(.5+cos(3.14+1.57*s))        +j*(2.5+s)                  +k*(-1.4+.1*s);
shape_3_init93=
shape_3_init94=index=index+1;);
shape_3_init95=
shape_3_per_frame1=index=instance;
shape_3_per_frame2=
shape_3_per_frame3=x=.04 + gmegabuf(2*index);
shape_3_per_frame4=y=.50 + gmegabuf(2*index+1);
per_frame_1=decay=.5;
per_frame_2=zoom=1;
per_frame_3=wave_a=0;
per_frame_4=warp=0;
