[preset00]
fRating=3.000
fGammaAdj=1.350
fDecay=1.000
fVideoEchoZoom=0.998
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=2
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=60.704
fWaveScale=0.024
fWaveSmoothing=0.900
fWaveParam=0.000
fModWaveAlphaStart=0.500
fModWaveAlphaEnd=1.000
fWarpAnimSpeed=1.220
fWarpScale=1.818
fZoomExponent=1.00182
fShader=0.000
zoom=0.99810
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.00909
sx=0.99810
sy=0.99990
wave_r=0.800
wave_g=0.600
wave_b=0.200
wave_x=0.500
wave_y=0.690
ob_size=0.000
ob_r=0.000
ob_g=0.030
ob_b=0.040
ob_a=1.000
ib_size=0.000
ib_r=1.000
ib_g=1.000
ib_b=1.000
ib_a=0.070
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=60.80387
wavecode_0_smoothing=0.70000
wavecode_0_r=0.000
wavecode_0_g=0.000
wavecode_0_b=1.000
wavecode_0_a=0.010
wave_0_per_point1=//// stars
wave_0_per_point2=
wave_0_per_point3=q10=155*sample;
wave_0_per_point4=
wave_0_per_point5=x = -.5+sample;
wave_0_per_point6=y = -.5+abs(sin(q10));
wave_0_per_point7=
wave_0_per_point8=t=.01*time;
wave_0_per_point9=mx = x*cos(t)+y*sin(t);
wave_0_per_point10=my = y*cos(t)-x*sin(t);
wave_0_per_point11=
wave_0_per_point12=///random factor
wave_0_per_point13=p1=.1*sin(630*sample);
wave_0_per_point14=p2=.1*sin(530*sample);
wave_0_per_point15=
wave_0_per_point16=x= .5+p1+mx;
wave_0_per_point17=y= .8+p2+.1*my;
wave_0_per_point18=
wave_0_per_point19=
wave_0_per_point20=r=.5+.5*sin(31*sample);
wave_0_per_point21=g=r;
wave_0_per_point22=b=r;
wave_0_per_point23=
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=0.01000
wavecode_1_smoothing=0.60000
wavecode_1_r=1.000
wavecode_1_g=0.700
wavecode_1_b=0.400
wavecode_1_a=0.500
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=600
shapecode_0_x=0.120
shapecode_0_y=0.500
shapecode_0_rad=0.01000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=4.71239
shapecode_0_tex_zoom=0.48276
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=0.700
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_init1=
shape_0_init2=/////////////////////////////////////   lusitana sans sheriff V.4  ////////////////////////////////////////
shape_0_init3=
shape_0_init4=n=600;      ////////   number of instances (adjust in menu of shape 4)
shape_0_init5=
shape_0_init6=index=0;     loop (n, sample=index/n;
shape_0_init7=
shape_0_init8=nc= 10 ;    ////////   number of characters plus spaces (1 to 30)
shape_0_init9=
shape_0_init10=///  xA,yA = letter A , etc        ////  x1,y1 = number 1, etc
shape_0_init11=///  xEm,yEm = exclamation mark    ////  xQm,yQm = question mark     //// x0,y0 (zero) = space   
shape_0_init12=
shape_0_init13=size=8;       spacing=4;      height= 2;       width=1;          
shape_0_init14=
shape_0_init15=
shape_0_init16=////////////////////////////////////////////////////////////////////////////////////////////////
shape_0_init17=
shape_0_init18=gmegabuf(2*index)= .001*size*width*x;             gmegabuf(2*index+1)=.001*size*height*y;           
shape_0_init19=
shape_0_init20=ss=4*nc*sample;         s0=(nc*sample)%nc;        s1=-int(nc*sample);      c=4*s0-int(ss);       s=4*s0-ss;          
shape_0_init21=
shape_0_init22=p01=bnot(s1+00);   p02=bnot(s1+01);    p03=bnot(s1+02);    p04=bnot(s1+03);    p05=bnot(s1+04);
shape_0_init23=p06=bnot(s1+05);   p07=bnot(s1+06);    p08=bnot(s1+07);    p09=bnot(s1+08);    p10=bnot(s1+09);
shape_0_init24=p11=bnot(s1+10);   p12=bnot(s1+11);    p13=bnot(s1+12);    p14=bnot(s1+13);    p15=bnot(s1+14);
shape_0_init25=p16=bnot(s1+15);   p17=bnot(s1+16);    p18=bnot(s1+17);    p19=bnot(s1+18);    p20=bnot(s1+19);
shape_0_init26=p21=bnot(s1+20);   p22=bnot(s1+21);    p23=bnot(s1+22);    p24=bnot(s1+23);    p25=bnot(s1+24);
shape_0_init27=p26=bnot(s1+25);   p27=bnot(s1+26);    p28=bnot(s1+27);    p29=bnot(s1+28);    p30=bnot(s1+29);
shape_0_init28=h=bnot(c);         i=bnot(c+1);        j=bnot(c+2);        k=bnot(c+3);
shape_0_init29=
shape_0_init30=xA=h*-1.5                        +i*1.5                          +j*(7.5+3*s)                +k*(1.5*sin(1.57+3.14*s));
shape_0_init31=yA=h*(.5+2*s)                    +i*(2.5+2*s)                    +j*0                        +k*(.5-cos(1.57+3.14*s));
shape_0_init32=xB=-h                            +i*-1                           +j*(-1.-2*sin(3.14*s))      +k*(-1.+2*sin(3.14*s));
shape_0_init33=yB=h*(1.5+1.5*s)                 +i*(1.5+1.5*s)                  +j*(.8+.8*cos(3.14*s))      +k*(-.7+.8*cos(3.14*s));
shape_0_init34=xC=h*(1.5+3*sin(.785*s))         +i*(1.5+3*sin(.785*s))          +j*(1.5+3*sin(.785*s))      +k*(1.5+3*sin(.785*s));
shape_0_init35=yC=h*(1.5*cos(.785*s))           +i*(1.5*cos(.785*s))            +j*(1.5*cos(.785*s))        +k*(1.5*cos(.785*s));
shape_0_init36=xD=h*-1.5                        +i*-1.5                         +j*(-1.5+3*sin(1.57*s))     +k*(-1.5+3*sin(1.57*s));
shape_0_init37=yD=h*(1.5+2*s)                   +i*(2.5+2*s)                    +j*(1.5*cos(1.57*s))        +k*(1.5*cos(1.57*s));
shape_0_init38=xE=h*-1.5                        +i*(4.5+3*s)                    +j*(7.5+3*s)                +k*(6.5+2*s);
shape_0_init39=yE=h*(1.5+3*s)                   +i*1.5                          +j*-1.5                     +k*0;
shape_0_init40=xF=h*-1.5                        +i*(4.5+3*s)                    +j*(4.5+2*s)                +k*100;
shape_0_init41=yF=h*(1.5+3*s)                   +i*1.5                          +j*0                        +k*100;
shape_0_init42=xG=h*(1.+2.5*sin(1.57*s))        +i*(1.+2.5*sin(1.57*s))         +j*(.6+.5*sin(1.57*s))      +k*(.6+.5*sin(1.57*s));
shape_0_init43=yG=h*(1.5*cos(1.57*s))           +i*(1.5*cos(1.57*s))            +j*(-.75+.75*cos(1.57*s))   +k*(-.75+.75*cos(1.57*s));
shape_0_init44=xH=h*-1.5                        +i*1.5                          +j*(7.5+3*s)                +k*100;
shape_0_init45=yH=h*(1.5+3*s)                   +i*(4.5+3*s)                    +j*0                        +k*100;
shape_0_init46=xI=h*0                           +i*0                            +j*0                        +k*100;
shape_0_init47=yI=h*(1.5+s)                     +i*(1.5+s)                      +j*(1.5+s)                  +k*0;
shape_0_init48=xJ=h                             +i*(-1.*sin(1.57*s))            +j*(-1.*sin(1.57*s))        +k*100;
shape_0_init49=yJ=h*(1.5+2.*s)                  +i*(-.5+1.*cos(1.57*s))         +j*(-.5+1*cos(1.57*s))      +k*100;
shape_0_init50=xK=h*(1+2*s)                     +i*(3+2*s)                      +j*-1.5                     +k*100;
shape_0_init51=yK=h*(-1.5-1.5*s)                +i*(3.+1.5*s)                   +j*(7.5+3*s)                +k*100;
shape_0_init52=xL=h*(-1.5)                      +i*-1.5                         +j*(6.+2.5*s)               +k*100;
shape_0_init53=yL=h*(1.5+1.5*s)                 +i*(1.5+1.5*s)                  +j*(-1.5)                   +k*100;
shape_0_init54=xM=h*-1.5                        +i*1.5                          +j*(3.+1.5*s)               +k*(6+1.5*s);
shape_0_init55=yM=h*(1.5+3*s)                   +i*(4.5+3*s)                    +j*(-1.5-s)                 +k*(4.5+s);
shape_0_init56=xN=h*-1.15                       +i*(3.45+2.3*s)                 +j*1.15                     +k*100;
shape_0_init57=yN=h*(1.5+3*s)                   +i*(-4.5-3*s)                   +j*(7.5+3*s)                +k*100;
shape_0_init58=xO=h*(1.5*sin(1.57*s))           +i*(1.5*sin(1.57*s))            +j*(1.5*sin(1.57*s))        +k*(1.5*sin(1.57*s));
shape_0_init59=yO=h*(1.5*cos(1.57*s))           +i*(1.5*cos(1.57*s))            +j*(1.5*cos(1.57*s))        +k*(1.5*cos(1.57*s));
shape_0_init60=xP=h*(-1-2.5*sin(1.57*s))        +i*(-1-2.5*sin(1.57*s))         +j*(-1.3)                   +k*-1.3;
shape_0_init61=yP=h*(.6+.8*cos(1.57*s))         +i*(.6+.8*cos(1.57*s))          +j*(4.5+1.5*s)              +k*(4.5+1.5*s);
shape_0_init62=xQ=h*(1.5*sin(2.1*s))            +i*(1.5*sin(2.1*s))             +j*(1.5*sin(2.1*s))         +k*(2.25+.5*s);
shape_0_init63=yQ=h*(1.5*cos(2.1*s))            +i*(1.5*cos(2.1*s))             +j*(1.5*cos(2.1*s))         +k*(-4-.75*s);
shape_0_init64=xR=h*(-.5-2*sin(1.57*s))         +i*(-.5-2*sin(1.57*s))          +j*(4.2+1.5*s)              +k*-1.1;
shape_0_init65=yR=h*(.7+.8*cos(1.57*s))         +i*(.7+.8*cos(1.57*s))          +j*(-3.9-1.2*s)             +k*(10.5+3*s);
shape_0_init66=xS=h*(.75+2*sin(1.3*s))          +i*(.75+2*sin(1.3*s))           +j*(-1.25+2*sin(-.5+1.3*s)) +k*(-1.25+2*sin(-.5+1.3*s));
shape_0_init67=yS=h*(.75+.75*cos(1.3*s))        +i*(.75+.75*cos(1.3*s))         +j*(-.6+.75*cos(-.5+1.3*s)) +k*(-.6+.75*cos(-.5+1.3*s));
shape_0_init68=xT=h*0                           +i*0                            +j*(7.5+3*s);               +k*100;
shape_0_init69=yT=h*(1.5+1.5*s)                 +i*(1.5+1.5*s)                  +j*1.5                      +k*100;
shape_0_init70=xU=h*(1.25*sin(1.57+1.57*s))     +i*(1.25*sin(1.57+1.57*s))      +j*(-1.25)                  +k*1.25;
shape_0_init71=yU=h*(-.5-1.25*cos(1.57+1.57*s)) +i*(-.5-1.25*cos(1.57+1.57*s))  +j*(4.75+1.75*s)            +k*(6.5+1.75*s);
shape_0_init72=xV=h*(1.25+.5*s)                 +i*(1.25+.5*s)                  +j*(1.5+.75*s)              +k*(1.5+.75*s);
shape_0_init73=yV=h*(1.5+1.5*s)                 +i*(1.5+1.5*s)                  +j*(-4.5-1.5*s)             +k*(-4.5-1.5*s);
shape_0_init74=xX=h*(1.25+1.25*s)               +i*(1.25+1.25*s)                +j*(3.5+1.25*s)             +k*(3.5+1.25*s);
shape_0_init75=yX=h*(1.5+1.5*s)                 +i*(1.5+1.5*s)                  +j*(-4.5-1.5*s)             +k*(-4.5-1.5*s);
shape_0_init76=xW=h*-1.5                        +i*1.5                          +j*(3.+1.5*s)               +k*(6+1.5*s);
shape_0_init77=yW=h*(1.5+3*s)                   +i*(4.5+3*s)                    +j*(1.5+s)                  +k*(-4.5-s);
shape_0_init78=xY=h*0                           +i*(3+1.5*s)                    +j*(3+1.5*s)                +k*100;
shape_0_init79=yY=h*(.5+2*s)                    +i*(2.5+s)                      +j*(-1.5-s)                 +k*100;
shape_0_init80=xZ=h*(1+2.25*s)                  +i*(3.25+2.25*s)                +j*(5.5+2.25*s)             +k*100;
shape_0_init81=yZ=h*1.5                         +i*(4.5+3*s)                    +j*-1.5                     +k*100;
shape_0_init82=xEm=h*0                          +i*0                            +j*0                        +k*100;
shape_0_init83=yEm=h*(1.6+s)                    +i*(1.6+s)                      +j*(-1.4+.1*s)              +k*100;
shape_0_init84=xQm=h*(sin(1.57*s))              +i*(sin(3.14+1.57*s))           +j*(3+s)                    +k*0;
shape_0_init85=yQm=h*(.5+cos(1.57*s))           +i*(.5+cos(3.14+1.57*s))        +j*(2.5+s)                  +k*(-1.4+.1*s);
shape_0_init86=x1=h*0                           +i*0                            +j*0                        +k*(1.2+.6*s);
shape_0_init87=y1=h*(1.5+s)                     +i*(1.5+s)                      +j*(1.5+s)                  +k*(3+.6*s);
shape_0_init88=x2=h*(-.5+1.25*sin(1+2*s))       +i*(-.25-1.25*sin(1+2*s))       +j*(3+1.5*s)                +k*(8.5+2.5*s);
shape_0_init89=y2=h*(.5+1.*cos(1+2*s))          +i*(.25+1.*cos(1+2*s))          +j*(.25+.5*s)               +k*(-1.5);
shape_0_init90=x3=h*(1.5*sin(.5+1.57*s))        +i*(-.25+1.5*sin(3.5+1.57*s))   +j*(-.25+1.5*sin(-1+1.57*s))+k*(1.5*sin(2.5+1.57*s));
shape_0_init91=y3=h*(1.5*cos(.5+1.57*s))        +i*(.5+1.*cos(3.5+1.57*s))      +j*(-1+1.*cos(-1+1.57*s))   +k*(-.25+1.5*cos(2.5+1.57*s));
shape_0_init92=x4=h*.5                          +i*(1.5+1.5*s)                  +j*(7.5+3*s)                +k*(111);
shape_0_init93=y4=h*(1.75+3.5*s)                +i*(3.+1.5*s)                   +j*(0)                      +k*(111);
shape_0_init94=x5=h*(-1.-2*sin(1.57*s))         +i*(-1.-2*sin(1.57*s))          +j*(-1)                     +k*(7.25+2*s);
shape_0_init95=y5=h*(-.75+.75*cos(1.57*s))      +i*(-.75+.75*cos(1.57*s))       +j*(4.75+1.5*s)             +k*(1.5);
shape_0_init96=x6=h*(1.25*sin(3.14*s))          +i*(1.25*sin(3.14*s))           +j*(.1+1.5*sin(-.5+2.5*s))  +k*(111);
shape_0_init97=y6=h*(-.5+cos(3.14*s))           +i*(-.5+cos(3.14*s))            +j*(.25+1.5*cos(-.5+2.5*s))  +k*(111);
shape_0_init98=x7=h*(1.5+2.5*s)                 +i*(2+s)                        +j*(2.3+s)               +k*100;
shape_0_init99=y7=h*(1.5)                       +i*(2.5+1.5*s)                  +j*(3+1.5*s)                +k*100;
shape_0_init100=x8=h*(1.25*sin(-.2+2.7*s))       +i*(1.25*sin(-.75+2.7*s))       +j*(1.25*sin(-1+2.7*s))     +k*(1.25*sin(-1.5+2.7*s));
shape_0_init101=y8=h*(.75+.75*cos(-.2+2.7*s))    +i*(.75+.75*cos(-.75+2.7*s))    +j*(-.75-.75*cos(-1+2.7*s))  +k*(-.75-.75*cos(-1.5+2.7*s));
shape_0_init102=x9=h*(1.25*sin(3.14*s))          +i*(1.25*sin(3.14*s))           +j*(-.25+1.5*sin(.6+2.5*s))  +k*(111);
shape_0_init103=y9=h*(.5+cos(3.14*s))            +i*(.5+cos(3.14*s))             +j*(-.25-1.5*cos(.6+2.5*s))  +k*(111);
shape_0_init104=x0=h*100                         +i*100                          +j*100                       +k*100;
shape_0_init105=y0=h*100                         +i*100                          +j*100                       +k*100;
shape_0_init106=
shape_0_init107=////////////////////////
shape_0_init108=
shape_0_init109=gmegabuf(74*index+00) = xa;
shape_0_init110=gmegabuf(74*index+01) = ya;
shape_0_init111=gmegabuf(74*index+02) = xb;
shape_0_init112=gmegabuf(74*index+03) = yb;
shape_0_init113=gmegabuf(74*index+04) = xc;
shape_0_init114=gmegabuf(74*index+05) = yc;
shape_0_init115=gmegabuf(74*index+06) = xd;
shape_0_init116=gmegabuf(74*index+07) = yd;
shape_0_init117=gmegabuf(74*index+08) = xe;
shape_0_init118=gmegabuf(74*index+09) = ye;
shape_0_init119=gmegabuf(74*index+10) = xf;
shape_0_init120=gmegabuf(74*index+11) = yf;
shape_0_init121=gmegabuf(74*index+12) = xg;
shape_0_init122=gmegabuf(74*index+13) = yg;
shape_0_init123=gmegabuf(74*index+14) = xh;
shape_0_init124=gmegabuf(74*index+15) = yh;
shape_0_init125=gmegabuf(74*index+16) = xi;
shape_0_init126=gmegabuf(74*index+17) = yi;
shape_0_init127=gmegabuf(74*index+18) = xj;
shape_0_init128=gmegabuf(74*index+19) = yj;
shape_0_init129=gmegabuf(74*index+20) = xk;
shape_0_init130=gmegabuf(74*index+21) = yk;
shape_0_init131=gmegabuf(74*index+22) = xl;
shape_0_init132=gmegabuf(74*index+23) = yl;
shape_0_init133=gmegabuf(74*index+24) = xm;
shape_0_init134=gmegabuf(74*index+25) = ym;
shape_0_init135=gmegabuf(74*index+26) = xn;
shape_0_init136=gmegabuf(74*index+27) = yn;
shape_0_init137=gmegabuf(74*index+28) = xo;
shape_0_init138=gmegabuf(74*index+29) = yo;
shape_0_init139=gmegabuf(74*index+30) = xp;
shape_0_init140=gmegabuf(74*index+31) = yp;
shape_0_init141=gmegabuf(74*index+32) = xq;
shape_0_init142=gmegabuf(74*index+33) = yq;
shape_0_init143=gmegabuf(74*index+34) = xr;
shape_0_init144=gmegabuf(74*index+35) = yr;
shape_0_init145=gmegabuf(74*index+36) = xs;
shape_0_init146=gmegabuf(74*index+37) = ys;
shape_0_init147=gmegabuf(74*index+38) = xt;
shape_0_init148=gmegabuf(74*index+39) = yt;
shape_0_init149=gmegabuf(74*index+40) = xu;
shape_0_init150=gmegabuf(74*index+41) = yu;
shape_0_init151=gmegabuf(74*index+42) = xv;
shape_0_init152=gmegabuf(74*index+43) = yv;
shape_0_init153=gmegabuf(74*index+44) = xw;
shape_0_init154=gmegabuf(74*index+45) = yw;
shape_0_init155=gmegabuf(74*index+46) = xx;
shape_0_init156=gmegabuf(74*index+47) = yx;
shape_0_init157=gmegabuf(74*index+48) = xy;
shape_0_init158=gmegabuf(74*index+49) = yy;
shape_0_init159=gmegabuf(74*index+50) = xz;
shape_0_init160=gmegabuf(74*index+51) = yz;
shape_0_init161=gmegabuf(74*index+52) = x1;
shape_0_init162=gmegabuf(74*index+53) = y1;
shape_0_init163=gmegabuf(74*index+54) = x2;
shape_0_init164=gmegabuf(74*index+55) = y2;
shape_0_init165=gmegabuf(74*index+56) = x3;
shape_0_init166=gmegabuf(74*index+57) = y3;
shape_0_init167=gmegabuf(74*index+58) = x4;
shape_0_init168=gmegabuf(74*index+59) = y4;
shape_0_init169=gmegabuf(74*index+60) = x5;
shape_0_init170=gmegabuf(74*index+61) = y5;
shape_0_init171=gmegabuf(74*index+62) = x6;
shape_0_init172=gmegabuf(74*index+63) = y6;
shape_0_init173=gmegabuf(74*index+64) = x7;
shape_0_init174=gmegabuf(74*index+65) = y7;
shape_0_init175=gmegabuf(74*index+66) = x8;
shape_0_init176=gmegabuf(74*index+67) = y8;
shape_0_init177=gmegabuf(74*index+68) = x9;
shape_0_init178=gmegabuf(74*index+69) = y9;
shape_0_init179=gmegabuf(74*index+70) = xem;
shape_0_init180=gmegabuf(74*index+71) = yem;
shape_0_init181=gmegabuf(74*index+72) = xqm;
shape_0_init182=gmegabuf(74*index+73) = yqm;
shape_0_init183=
shape_0_init184=
shape_0_init185=index=index+1;);
shape_0_per_frame1=i=instance;
shape_0_per_frame2=sample=i/num_inst;
shape_0_per_frame3=
shape_0_per_frame4=x=gmegabuf(74*i + (3*time)%74 + (10*sample)%10 );
shape_0_per_frame5=y=gmegabuf(74*i + (3*time)%74 + (10*sample)%10 + 1 );
shape_0_per_frame6=
shape_0_per_frame7=size=.013;
shape_0_per_frame8=x=.05+size*(x+7.6*((10*sample)%10));
shape_0_per_frame9=y=.08+1.4*size*y;
shape_0_per_frame10=
shape_0_per_frame11=////////////
shape_0_per_frame12=
shape_0_per_frame13=c=below(i,2);
shape_0_per_frame14=
shape_0_per_frame15=x=if(c,i,x);   y=if(c,-.4,y);
shape_0_per_frame16=
shape_0_per_frame17=c1=equal(i,0);  c2=equal(i,1);
shape_0_per_frame18=
shape_0_per_frame19=r=if(c1,.6+.4*sin(.1*time),r);
shape_0_per_frame20=g=if(c1,.6+.4*sin(.07*time),g);
shape_0_per_frame21=b=if(c1,.6-.4*sin(.12*time),b);
shape_0_per_frame22=
shape_0_per_frame23=r=if(c2,.6-.4*sin(.15*time),r);
shape_0_per_frame24=g=if(c2,.6-.4*sin(.10*time),g);
shape_0_per_frame25=b=if(c2,.6+.4*sin(.08*time),b);
shape_0_per_frame26=
shape_0_per_frame27=r2=if(c,.5*g,r2);
shape_0_per_frame28=g2=if(c,.5*b,g2);
shape_0_per_frame29=b2=if(c,.5*r,b2);
shape_0_per_frame30=
shape_0_per_frame31=a=if(c,1,a);          a2=if(c,1,a2);
shape_0_per_frame32=rad=if(c,3.5,rad);    sides=if(c,4,8);
shapecode_1_enabled=1
shapecode_1_sides=6
shapecode_1_additive=1
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=500
shapecode_1_x=0.230
shapecode_1_y=0.190
shapecode_1_rad=0.03136
shapecode_1_ang=0.00000
shapecode_1_tex_ang=1.57080
shapecode_1_tex_zoom=0.47878
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=0.200
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=0.100
shapecode_1_border_a=0.000
shape_1_per_frame1=sample=instance/num_inst;
shape_1_per_frame2=
shape_1_per_frame3=////// DNA
shape_1_per_frame4=
shape_1_per_frame5=s1=25*sample;   s2=s1%25;
shape_1_per_frame6=x=.5+s2-s1;     y=0;
shape_1_per_frame7=
shape_1_per_frame8=t=.21*s2;
shape_1_per_frame9=mx=x*sin(t)+y*cos(t);
shape_1_per_frame10=my=y*sin(t)-x*cos(t);
shape_1_per_frame11=mz=-2.49+.2*s2;
shape_1_per_frame12=
shape_1_per_frame13=my_x = 1.3*mx;
shape_1_per_frame14=my_y = 1.3*my;
shape_1_per_frame15=my_z = mz;
shape_1_per_frame16=
shape_1_per_frame17=//// rotations
shape_1_per_frame18=
shape_1_per_frame19=d = 11; 
shape_1_per_frame20=zoom =1.5;
shape_1_per_frame21=
shape_1_per_frame22=w1 = .5*time;
shape_1_per_frame23=w2 = 0;
shape_1_per_frame24=w3 = 1.57;
shape_1_per_frame25=
shape_1_per_frame26=x1 = cos(w1)*my_x + sin(w1)*my_y;
shape_1_per_frame27=y1 = -sin(w1)*my_x + cos(w1)*my_y;
shape_1_per_frame28=z1 = my_z;
shape_1_per_frame29=
shape_1_per_frame30=x2 = cos(w2)*x1 + sin(w2)*z1;
shape_1_per_frame31=z2 = -sin(w2)*x1 + cos(w2)*z1;
shape_1_per_frame32=y2 = y1;
shape_1_per_frame33=
shape_1_per_frame34=y3 = cos(w3)*y2 + sin(w3)*z2;
shape_1_per_frame35=z3 = -sin(w3)*y2 + cos(w3)*z2;
shape_1_per_frame36=x3 = x2;
shape_1_per_frame37=
shape_1_per_frame38=l = sqrt(x3*x3 + y3*y3);
shape_1_per_frame39=w = atan2(x3,y3);
shape_1_per_frame40=d = sqrt(x3*x3 + y3*y3 + (z3+d)*(z3+d));
shape_1_per_frame41=p = tan(asin(1) + atan2(d+z3,l));
shape_1_per_frame42=
shape_1_per_frame43=my_x = zoom*sin(w)*p;
shape_1_per_frame44=my_y = zoom*cos(w)*p;
shape_1_per_frame45=
shape_1_per_frame46=x = 0.1 + my_x/q6;
shape_1_per_frame47=y = 0.5 + my_y;
shape_1_per_frame48=
shape_1_per_frame49=rad=rad*(1+3*bnot(instance%20)+3*bnot((instance-1)%20));
shape_1_per_frame50=rad=rad*zoom/d;
shapecode_2_enabled=1
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_num_inst=8
shapecode_2_x=0.430
shapecode_2_y=0.730
shapecode_2_rad=0.22965
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.29509
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=1.000
shapecode_2_a2=1.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.200
shape_2_per_frame1=sample=instance/num_inst;
shape_2_per_frame2=
shape_2_per_frame3=x1=.5+.4*sin(-.06*time);
shape_2_per_frame4=y1=2*sample+.04*time;
shape_2_per_frame5=y1=-.5+2*(y1-int(y1));
shape_2_per_frame6=
shape_2_per_frame7=x2=2*(sample-.5)+.05*time;
shape_2_per_frame8=x2=-.5+2*(x2-int(x2));
shape_2_per_frame9=y2=.5+.15*sin(.11*time);
shape_2_per_frame10=
shape_2_per_frame11=c=below(sample,.5);
shape_2_per_frame12=x=if(c,x1,x2);
shape_2_per_frame13=y=if(c,y1,y2);
shape_2_per_frame14=rad=rad*if(c,1,1.68);
shape_2_per_frame15=tex_ang=if(c,0,1.57);
shape_2_per_frame16=
shape_2_per_frame17=tex_zoom=.7+1.*instance%2;
shape_2_per_frame18=
shapecode_3_enabled=1
shapecode_3_sides=4
shapecode_3_additive=1
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1024
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.06623
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.10459
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=0.000
shapecode_3_b2=0.000
shapecode_3_a2=1.000
shapecode_3_border_r=1.000
shapecode_3_border_g=0.700
shapecode_3_border_b=0.300
shapecode_3_border_a=0.000
shape_3_per_frame1=i=100000+2*instance;    
shape_3_per_frame2=sample=instance/num_inst;
shape_3_per_frame3=x1=gmegabuf(i);   y1=gmegabuf(i+1);
shape_3_per_frame4=
shape_3_per_frame5=zoom=.007;
shape_3_per_frame6=
shape_3_per_frame7=rad=.1*rad;
shape_3_per_frame8=y= .5+zoom*x1;      
shape_3_per_frame9=x= .5+zoom*y1/q6;
shape_3_per_frame10=
shape_3_per_frame11=r=.5+.5*sin(20*sample+4*time);
shape_3_per_frame12=g=r;
shape_3_per_frame13=b=r;
shape_3_per_frame14=
shape_3_per_frame15=r2=.2*r;
shape_3_per_frame16=g2=r2;
shape_3_per_frame17=b2=r2;
per_frame_init_1=i=0;   loop(100000,  gmegabuf(i)=0;
per_frame_init_2=i=i+1;);
per_frame_1=decay=1;    wave_a=0;    warp=0;    q6=aspecty;
per_frame_2=zoom=1;     sx=1.001;
per_frame_3=
per_frame_4=//////////////
per_frame_5=
per_frame_6=t=t+.01/fps;          c=bnot(frame%3);
per_frame_7=s1=30+10*sin(1*t);    s2=200*sin(.1*t);
per_frame_8=
per_frame_9=i=0;     x=0;     y=0;    p1=0;    p2=0;
per_frame_10=
per_frame_11=loop(1024*c,
per_frame_12=
per_frame_13=p1 = s1*sin(i*s2);   p2 = p1-p2;
per_frame_14=x=x+sin(p2);         y=y+cos(p2);
per_frame_15=
per_frame_16=gmegabuf(100000+2*i)=x;      gmegabuf(100000+2*i+1)=y;
per_frame_17=
per_frame_18=i=i+1;);
per_frame_19=
per_frame_20=monitor=s2;
