MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=3.000
fGammaAdj=1.280
fDecay=0.800
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=3
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=1.286
fWaveSmoothing=0.630
fWaveParam=0.000
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=3.04777
fShader=0.000
zoom=1.01730
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01605
sx=1.00000
sy=1.00000
wave_r=1.000
wave_g=0.650
wave_b=0.650
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.010
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.000
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=0.000
wavecode_0_b=0.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=1
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=0.000
wavecode_1_g=0.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=1
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=0.000
wavecode_2_g=1.000
wavecode_2_b=0.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=1
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=0.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=5
shapecode_0_additive=1
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=2
shapecode_0_x=0.490
shapecode_0_y=0.500
shapecode_0_rad=0.11589
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=4.36077
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
warp_1=`///Box of tricks by Flexi  
warp_2=`
warp_3=`
warp_4=`sampler sampler_rand01_PE;
warp_5=`
warp_6=`float figure_borders(float2 domain, float thickness){
warp_7=`   float2 help_uv = frac(domain-0.5);
warp_8=`   help_uv = min(help_uv,1-help_uv)*2;
warp_9=`   return saturate(max(help_uv.x,help_uv.y)-1+thickness)/(thickness);
warp_10=`}
warp_11=`
warp_12=`bool hex(float2 domain){
warp_13=`   float2 help_uv = frac(domain)*float2(8,12);
warp_14=`   float x,y; x = help_uv.x; y = help_uv.y;
warp_15=`   return (x>1)*(x<7)*(y>4)*(y<8)*(x+y>7)*(x+y<13)*(x-y<1)*(y-x<5);
warp_16=`}
warp_17=`
warp_18=`bool3 hexgrid(float2 domain){
warp_19=`   bool tile1, tile2;
warp_20=`   tile1 = hex(domain) + hex(domain + 0.5);
warp_21=`   tile2 = hex(domain + float2(0.5,1/6.0) )
warp_22=`         + hex(domain + float2(0,4/6.0)   );
warp_23=`   return bool3(tile1, tile2,  1 - tile1 - tile2);
warp_24=`}
warp_25=`
warp_26=`
warp_27=`float2 complex_div(float2 numerator, float2 denominator){
warp_28=`   return float2( numerator.x*denominator.x + numerator.y*denominator.y,
warp_29=`                  numerator.y*denominator.x - numerator.x*denominator.y)/
warp_30=`          (denominator.x*denominator.x + denominator.y*denominator.y);
warp_31=`}
warp_32=`
warp_33=`float2 uv_moebius_transformation(float2 domain, float2 zeroPoint, float2 infinityPoint,float zoom){
warp_34=`   return complex_div((domain - zeroPoint)*zoom, domain - infinityPoint)+0.5;
warp_35=`}
warp_36=`
warp_37=`float2 uv_polar(float2 domain, float2 center){
warp_38=`   float2 c = domain - center;
warp_39=`   float rad_hq = length(c);
warp_40=`   float ang_hq = atan2(c.x,c.y);
warp_41=`   return float2(ang_hq, rad_hq);
warp_42=`}
warp_43=`
warp_44=`float2 uv_polar_logarithmic_inverse(float2 domain, float2 center, int fins, float log_factor, float2 coord){
warp_45=`   float2 polar = uv_polar(domain, center)*float2(M_INV_PI_2,1);
warp_46=`   return float2(polar.x*fins+coord.x, log_factor*log(1/polar.y) + coord.y);
warp_47=`}
warp_48=`
warp_49=`float2 uv_bipolar_logarithmic_inverse(float2 domain, float2 northPole, float2 southPole, int fins, float log_factor, float2 coord){
warp_50=`   float2 help_uv = uv_moebius_transformation(domain, northPole, southPole, 1);
warp_51=`   return uv_polar_logarithmic_inverse(help_uv,0.5,fins,log_factor,coord);
warp_52=`}
warp_53=`
warp_54=`float2 uv_lens_half_sphere(float2 domain, float2 position, float radius, float refractivity){
warp_55=`   float2 polar = uv_polar(domain, position);
warp_56=`   float cone = saturate(1-polar.y/radius);
warp_57=`   float halfsphere = sqrt(1-pow(cone-1,2));
warp_58=`   float w = atan2(1-cone,halfsphere);
warp_59=`   float refrac_w = w-asin(sin(w)/refractivity);
warp_60=`   float refrac_d = 1-cone - halfsphere*tan(refrac_w);
warp_61=`   float2 refrac_uv =position+float2(sin(polar.x),cos(polar.x))*refrac_d*radius;
warp_62=`   bool mask =(length(domain-position)<radius);
warp_63=`   return !mask*domain + 
warp_64=`           mask*refrac_uv;
warp_65=`}
warp_66=`
warp_67=`shader_body
warp_68=`{
warp_69=`float2 help_uv = uv_lens_half_sphere(uv_orig, float2(0.5,0.5),0.2,2.2);
warp_70=`help_uv = uv_bipolar_logarithmic_inverse(help_uv, float2(0.3,0.4), float2(0.7,0.4), 3, 0.5, float2(-time*0.1,-time*0.04));
warp_71=`help_uv = help_uv*float2(3,3);
warp_72=`float2 grid_uv = help_uv*float2(8,12);
warp_73=`
warp_74=`
warp_75=`
warp_76=`ret = tex2D(sampler_rand01_PE,help_uv);
warp_77=`
warp_78=`}
comp_1=`shader_body
comp_2=`{
comp_3=`ret = GetPixel(uv);
comp_4=`}
