MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=5.000
fGammaAdj=1.000
fDecay=1.000
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=1.000
fWaveSmoothing=0.750
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=0.010
fWarpScale=100.000
fZoomExponent=1.83149
fShader=0.000
zoom=0.99010
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.000
ib_r=1.000
ib_g=1.000
ib_b=1.000
ib_a=1.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=395
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=0.150
wavecode_0_g=0.150
wavecode_0_b=0.150
wavecode_0_a=0.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=0.01000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=0.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=1
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=0.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=1
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=0.000
shapecode_0_enabled=1
shapecode_0_sides=6
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.17809
shapecode_0_ang=0.26000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.39711
shapecode_0_r=1.000
shapecode_0_g=0.700
shapecode_0_b=0.600
shapecode_0_a=1.000
shapecode_0_r2=0.400
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=1.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=x=.11+.22*int(rand(5));
shape_0_per_frame2=y=.1+.16*(2*time%6);
shape_0_per_frame3=
shape_0_per_frame4=b=.6+.3*q3;
shape_0_per_frame5=g=.7+.2*q3;
shape_0_per_frame6=r= .7;
shape_0_per_frame7=
shape_0_per_frame8=g2=.3*g;
shape_0_per_frame9=r2=.3*r;
shape_0_per_frame10=b2=.3*b;
shapecode_1_enabled=1
shapecode_1_sides=6
shapecode_1_additive=1
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.17809
shapecode_1_ang=0.26000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=0.99999
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=0.400
shapecode_1_a=0.500
shapecode_1_r2=0.200
shapecode_1_g2=0.000
shapecode_1_b2=0.300
shapecode_1_a2=0.600
shapecode_1_border_r=0.000
shapecode_1_border_g=0.000
shapecode_1_border_b=0.000
shapecode_1_border_a=0.000
shape_1_per_frame1=x=.11+.22*int(rand(5));
shape_1_per_frame2=y=.1+.16*(2*time%6);
shape_1_per_frame3=
shape_1_per_frame4=b=.6+.3*q3;
shape_1_per_frame5=g=.7+.2*q3;
shape_1_per_frame6=r= .7;
shape_1_per_frame7=
shape_1_per_frame8=g2=.3*g;
shape_1_per_frame9=r2=.3*r;
shape_1_per_frame10=b2=.3*b;
shapecode_2_enabled=1
shapecode_2_sides=6
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.17633
shapecode_2_ang=0.26000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.19615
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=1.000
shapecode_2_a2=0.200
shapecode_2_border_r=0.000
shapecode_2_border_g=0.000
shapecode_2_border_b=0.000
shapecode_2_border_a=0.200
shape_2_per_frame1=x=.22*int(rand(6));
shape_2_per_frame2=y=.18+.16*(2*time%5);
shape_2_per_frame3=
shape_2_per_frame4=g=1.5*q3;
shape_2_per_frame5=r=1.3*q4;
shape_2_per_frame6=b=1.7*q5;
shape_2_per_frame7=
shape_2_per_frame8=tex_ang=-q1;
shape_2_per_frame9=tex_zoom=2+sin(q1);
shapecode_3_enabled=1
shapecode_3_sides=6
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=1
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.16284
shapecode_3_ang=0.26000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.800
shapecode_3_g2=0.800
shapecode_3_b2=0.800
shapecode_3_a2=0.200
shapecode_3_border_r=0.000
shapecode_3_border_g=0.000
shapecode_3_border_b=0.000
shapecode_3_border_a=0.200
shape_3_per_frame1=x=.11+.22*int(rand(5));
shape_3_per_frame2=y=.1+.16*(2*time%6);
shape_3_per_frame3=
shape_3_per_frame4=r=.3*q3;
shape_3_per_frame5=b=.2*q2;
shape_3_per_frame6=g=.1*q1;
shape_3_per_frame7=
shape_3_per_frame8=tex_ang=q1;
shape_3_per_frame9=tex_zoom=2+1.2*sin(1.5*q1);
per_frame_init_1=x1 = 0.9;
per_frame_init_2=y1 = 0.5;
per_frame_init_3=
per_frame_init_4=x2 = 0.5; y2 = 0.5;
per_frame_init_5=x3 = 0.5; y3 = 0.5;
per_frame_init_6=x4 = 0.5; y4 = 0.5;
per_frame_1=decay = 1;//0.97;
per_frame_2=xx1 = xx1*0.9 + (bass)*0.01;
per_frame_3=xx2 = xx2*0.9 + (treb)*0.01;
per_frame_4=yy1 = yy1*0.94 + (treb+bass)*0.0075;
per_frame_5=
per_frame_6=x1 = 0.5 + xx1-xx2;
per_frame_7=y1 = 0.5 + yy1;
per_frame_8=
per_frame_9=//x2 = 0;y2 = 0;x3 = 0;y3 = 0;x4 = 0;y4 = 0;
per_frame_10=
per_frame_11=spring = 10;
per_frame_12=grav = .5;
per_frame_13=resist = 1;
per_frame_14=bounce = 0.5;
per_frame_15=dt = 0.001;
per_frame_16=
per_frame_17=spx2 = (x1+x3-2*x2)*spring;
per_frame_18=spy2 = (y1+y3-2*y2)*spring;
per_frame_19=spx3 = (x2+x4-2*x3)*spring;
per_frame_20=spy3 = (y2+y4-2*y3)*spring;
per_frame_21=spx4 = (x3-x4)*spring;
per_frame_22=spy4 = (y3-y4)*spring;
per_frame_23=
per_frame_24=vx2 = vx2*(1-resist*dt) + dt*(spx2);
per_frame_25=vy2 = vy2*(1-resist*dt) + dt*(spy2-grav);
per_frame_26=vx3 = vx3*(1-resist*dt) + dt*(spx3);
per_frame_27=vy3 = vy3*(1-resist*dt) + dt*(spy3-grav);
per_frame_28=vx4 = vx4*(1-resist*dt) + dt*(spx4);
per_frame_29=vy4 = vy4*(1-resist*dt) + dt*(spy4-grav);
per_frame_30=
per_frame_31=x2 = x2 + vx2;
per_frame_32=y2 = y2 + vy2;
per_frame_33=x3 = x3 + vx3;
per_frame_34=y3 = y3 + vy3;
per_frame_35=x4 = x4 + vx4;
per_frame_36=y4 = y4 + vy4;
per_frame_37=
per_frame_38=vx2 = if(above(x2,0),vx2,abs(vx2)*bounce);
per_frame_39=vx2 = if(below(x2,1),vx2,-abs(vx2)*bounce);
per_frame_40=vx3 = if(above(x3,0),vx3,abs(vx3)*bounce);
per_frame_41=vx3 = if(below(x3,1),vx3,-abs(vx3)*bounce);
per_frame_42=vx4 = if(above(x4,0),vx4,abs(vx4)*bounce);
per_frame_43=vx4 = if(below(x4,1),vx4,-abs(vx4)*bounce);
per_frame_44=
per_frame_45=vy2 = if(above(y2,0),vy2,abs(vy2)*bounce);
per_frame_46=vy2 = if(below(y2,1),vy2,-abs(vy2)*bounce);
per_frame_47=vy3 = if(above(y3,0),vy3,abs(vy3)*bounce);
per_frame_48=vy3 = if(below(y3,1),vy3,-abs(vy3)*bounce);
per_frame_49=vy4 = if(above(y4,0),vy4,abs(vy4)*bounce);
per_frame_50=vy4 = if(below(y4,1),vy4,-abs(vy4)*bounce);
per_frame_51=
per_frame_52=
per_frame_53=q1 = x1;
per_frame_54=q2 = x2;
per_frame_55=q3 = x3;
per_frame_56=q4 = x4;
per_frame_57=
per_frame_58=q5 = y1;
per_frame_59=q6 = y2;
per_frame_60=q7 = y3;
per_frame_61=q8 = y4;
per_frame_62=
per_frame_63=monitor = ry4;
per_frame_64=
per_frame_65=zoom = 1;
per_pixel_1=ukdx=dx;//////////////////////////////////////////
per_pixel_2=ukdy=dy;
per_pixel_3=uksx=sx;
per_pixel_4=uksy=sy;
per_pixel_5=ukrt=rot;
per_pixel_6=ukzm=zoom;
per_pixel_7=ukcx=cx;
per_pixel_8=ukcy=cy;
per_pixel_9=ukwp=warp;
per_pixel_10=
per_pixel_11=dx=0;
per_pixel_12=dy=0;
per_pixel_13=sx=1;
per_pixel_14=sy=1;
per_pixel_15=rot=0;
per_pixel_16=zoom=1;
per_pixel_17=cx=.5;
per_pixel_18=cy=.5;
per_pixel_19=warp=0;/////////////////////////////////////////////////////
per_pixel_20=
per_pixel_21=myx = y-.5;
per_pixel_22=myy = x-0.25;
per_pixel_23=dy = 2*(2*myx*myy)+.15;
per_pixel_24=dx = 2*((myy*myy) - (myx*myx))+sin(time/4)/55+.08125 ;
per_pixel_25=///////////////////////////////////////
per_pixel_26=cr1=(int(sin(mid*5+treb*3)/2+.5+.041));
per_pixel_27=cr2=cr1;
per_pixel_28=crx=cr2-cr1;
per_pixel_29=ci=rad;
per_pixel_30=cb=.25  ;
per_pixel_31=crs=2;
per_pixel_32=cr=pow(sin(ci*6.3-(cb*6.3))/2+.5,crs)*crx+cr1;
per_pixel_33=cqr=if( above (ci,.25+cb),cr,crx+cr1);crr=if( below(ci,1.5),cqr,crx+cr1);
per_pixel_34=jx1=crr;
per_pixel_35=kx1=1-crr;
per_pixel_36=
per_pixel_37=ujdx=dx;
per_pixel_38=ujdy=dy;
per_pixel_39=ujsx=sx;
per_pixel_40=ujsy=sy;
per_pixel_41=ujrt=rot;
per_pixel_42=ujzm=zoom;
per_pixel_43=ujcx=cx;
per_pixel_44=ujcy=cy;
per_pixel_45=ujwp=warp;
per_pixel_46=
per_pixel_47=dx=(jx1*ujdx+kx1*ukdx);
per_pixel_48=dy=(jx1*ujdy+kx1*ukdy);
per_pixel_49=sx=(jx1*ujsx+kx1*uksx);
per_pixel_50=sy=(jx1*ujsy+kx1*uksy);
per_pixel_51=rot=(jx1*ujrt+kx1*ukrt);
per_pixel_52=zoom=(jx1*ujzm+kx1*ukzm);
per_pixel_53=cx=(jx1*ujcx+kx1*ukcx);
per_pixel_54=cy=(jx1*ujcy+kx1*ukcy);
per_pixel_55=warp=(jx1*ujwp+kx1*ukwp);////////////////////////////////////////////////////
per_pixel_56=
warp_1=`shader_body
warp_2=`{
warp_3=`ret = GetPixel(uv);
warp_4=`ret-=roam_sin*roam_cos.wzy;
warp_5=`}
comp_1=`sampler sampler_pw_noise_lq;
comp_2=`
comp_3=`float2 rs, rss, rss0, tmp, uvo;
comp_4=`float3 noise;
comp_5=`
comp_6=`float2 complex_div(float2 numerator, float2 denominator){
comp_7=`   return float2( numerator.x*denominator.x + numerator.y*denominator.y,
comp_8=`                  numerator.y*denominator.x - numerator.x*denominator.y)/
comp_9=`          (denominator.x*denominator.x + denominator.y*denominator.y);
comp_10=`}
comp_11=`
comp_12=`float2 uv_polar(float2 domain, float2 center){
comp_13=`   float2 c = domain - center;
comp_14=`   float rad_hq = length(c);
comp_15=`   float ang_hq = atan2(c.x,c.y);
comp_16=`   return float2(ang_hq, rad_hq);
comp_17=`}
comp_18=`
comp_19=`float2 uv_polar_logarithmic(float2 domain, float2 center, int fins, float log_factor, float2 coord){
comp_20=`   float2 polar = uv_polar(domain, center);
comp_21=`   return float2(polar.x*fins+coord.x, log_factor*log(1/polar.y) + coord.y);
comp_22=`}
comp_23=`
comp_24=`float2 uv_moebius_transformation(float2 domain, float2 zeroPoint, float2 infinityPoint,float zoom){
comp_25=`   return complex_div((domain - zeroPoint)*zoom, domain - infinityPoint)+0.5;
comp_26=`}
comp_27=`
comp_28=`float2 uv_bipolar_logarithmic(float2 domain, float2 northPole, float2 southPole, int fins, float log_factor, float2 coord){
comp_29=`   float2 help_uv = uv_moebius_transformation(domain, northPole, southPole, 1);
comp_30=`   return uv_polar_logarithmic(help_uv,0.5,fins,log_factor,coord)*float2(M_INV_PI_2,1);
comp_31=`}
comp_32=`
comp_33=`float2 uv_x, uv_y, uv_z, uv_echo;
comp_34=`float2 uv_aspect(float2 uvo, float2 uvm, float2 aspectr, float2 motion_scale){
comp_35=`   return 0.5 + (lerp(uvo,uvm,motion_scale)-0.5)*aspectr;
comp_36=`}
comp_37=`float2 uv_scale(float2 domain, float2 center, float2 scale){
comp_38=`   return center + (domain-center)*scale;
comp_39=`}
comp_40=`float2 uv_lens_half_sphere(float2 domain, float2 position, float radius, float refractivity){
comp_41=`   float2 polar = uv_polar(domain, position);
comp_42=`   float cone = saturate(1-polar.y/radius);
comp_43=`   float halfsphere = sqrt(1-pow(cone-1,2));
comp_44=`   float w = atan2(1-cone,halfsphere);
comp_45=`   float refrac_w = w-asin(sin(w)/refractivity);
comp_46=`   float refrac_d = 1-cone - sin(refrac_w)*halfsphere/cos(refrac_w);
comp_47=`   float2 refrac_uv =position+float2(sin(polar.x),cos(polar.x))*refrac_d*radius;
comp_48=`   bool mask =(length(domain-position)<radius);
comp_49=`   return !mask*domain + 
comp_50=`           mask*refrac_uv;
comp_51=`}
comp_52=`shader_body
comp_53=`{
comp_54=`float2 base_uv = uv_aspect(uv_orig, uv, aspect.wz*0+1, 0);
comp_55=`float2 pos1 = 1-float2(q4,q5);
comp_56=`float rad1 = q3;
comp_57=`float2 pos2 = 1-float2(q6,q7);
comp_58=`float rad2 = q3;
comp_59=`float2 pos3 = 1-float2(q8,q9);
comp_60=`float rad3 = q3;
comp_61=`float refractivity = 0.5;
comp_62=`float2 lens_uv = uv_lens_half_sphere(uv, pos1, rad1, refractivity);
comp_63=`       lens_uv = uv_lens_half_sphere(lens_uv, pos2, rad2, refractivity);
comp_64=`       lens_uv = uv_lens_half_sphere(lens_uv, pos3, rad3, refractivity);
comp_65=`
comp_66=`uv = lens_uv;
comp_67=`
comp_68=`/* code block from Martins hardcore mix - Danke ;) */
comp_69=`
comp_70=`   //******************** STARS
comp_71=`   float2 uv1 = (uv - float2(1-0.5,1-0.5) );
comp_72=`   rss0.x = atan2(uv1.x, uv1.y)/3.1416;
comp_73=`   rss0.y = .003/(length (uv1));
comp_74=`   rss = float2 (rss0.x,rss0.y+time);
comp_75=`   rss = mul(rss,float2x2(.7,.7,-.7,.7));
comp_76=`   float noise = (tex2D(sampler_pw_noise_lq,rss/32)-.5 >= 0);
comp_77=`   tmp = abs(frac(rss*8)-.5);
comp_78=`   float3 dots = saturate(.04/length(tmp)) *noise;
comp_79=`   rss = float2 (rss0.x,rss0.y+time/4);
comp_80=`   rss = mul(rss,float2x2(.7,.7,-.7,.7));
comp_81=`   noise = (tex2D(sampler_pw_noise_lq,rss/32)-.5 >= 0);
comp_82=`   tmp = abs(frac(rss*8)-.5);
comp_83=`   dots += saturate(.02/length(tmp)) * noise;
comp_84=`   dots *= saturate(.2/abs(rss0.y));
comp_85=`   dots *= dots;
comp_86=`   //*************************
comp_87=`
comp_88=`uv = uv_bipolar_logarithmic(uv, float2(0.25,0.5), float2(0.75,0.5), 2, 0.55, float2(q26,0.1*q27));
comp_89=`uv = 0.5 + (1.0 - abs( frac( uv * 0.5 ) * 2 - 1.0 )-0.5); // Eo.S. mirror code with cutted borders
comp_90=`
comp_91=`    float2 d = texsize.zw;
comp_92=`    float3 dx = ( GetPixel(uv+float2(1,0)*d)-GetPixel(uv-float2(1,0)*d) );
comp_93=`    float3 dy = ( GetPixel(uv+float2(0,1)*d)-GetPixel(uv-float2(0,1)*d) );
comp_94=`float2 dz = float2(dx.y,dy.y)*2;
comp_95=`
comp_96=`d = texsize.zw*2;
comp_97=`dx = ( 2*GetBlur1(uv+float2(1,0)*d)-2*GetBlur1(uv-float2(1,0)*d) )*0.5;
comp_98=`dy = ( 2*GetBlur1(uv+float2(0,1)*d)-2*GetBlur1(uv-float2(0,1)*d) )*0.5;
comp_99=`
comp_100=`dz +=float2(dx.y,dy.y);
comp_101=`
comp_102=`float3 bg = pow(length(dz)*0.8+0,0.7)*2 + GetBlur1(uv).y*2;
comp_103=`
comp_104=`ret = bg*float3(0.2,0.3,0.6);
comp_105=`ret-=roam_sin.wzy*roam_cos;
comp_106=`float2 uv_swimmer =frac(0.5 + (uv-0.5)+float2(q19,q20)*float2(-1,1));
comp_107=`ret = lerp(ret,float3(3,2,1),GetBlur3(uv_swimmer -float2(dx.y,dy.y)).x);
comp_108=`ret = lerp(ret,0,GetBlur2(uv_swimmer-dz).x);
comp_109=`ret = lerp(ret,float3(0,0,0),0.75*GetPixel(uv_swimmer).x);
comp_110=`ret = lerp(ret,0,GetBlur1(uv).z*4);
comp_111=`ret = lerp(ret,2,GetPixel(uv).z);
comp_112=`ret = lerp(dots*2.4,1,ret);
comp_113=`}
comp_114=`
comp_115=`
