[preset00]
fRating=3.000
fGammaAdj=1.210
fDecay=1.000
fVideoEchoZoom=0.997
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.010
fWaveSmoothing=0.900
fWaveParam=0.000
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=0.147
fWarpScale=9.738
fZoomExponent=1.10259
fShader=1.000
zoom=0.99951
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.650
wave_g=0.650
wave_b=0.650
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.010
ob_g=0.000
ob_b=0.000
ob_a=0.010
ib_size=0.000
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=0.000
nMotionVectorsY=0.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=1
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=0.700
wavecode_1_g=0.700
wavecode_1_b=1.000
wavecode_1_a=0.020
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=0.01000
wavecode_2_smoothing=1.00000
wavecode_2_r=0.800
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=0.030
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=1
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=0.200
shapecode_0_enabled=0
shapecode_0_sides=6
shapecode_0_additive=1
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=1.79142
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.56151
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=0.500
shapecode_0_r2=0.000
shapecode_0_g2=1.000
shapecode_0_b2=0.000
shapecode_0_a2=0.110
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shapecode_1_enabled=1
shapecode_1_sides=20
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1024
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.06623
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=sample=instance/num_inst;
shape_1_per_frame2=
shape_1_per_frame3=///// face 3D
shape_1_per_frame4=
shape_1_per_frame5=///// boy surface
shape_1_per_frame6=q10=(q20+q20*sin(.4*time))*sample;
shape_1_per_frame7=q11=7*3.14*sample;
shape_1_per_frame8=sx = cos(q10)*sin(q11);
shape_1_per_frame9=sy = sin(q10)*sin(q11);
shape_1_per_frame10=sz = cos(q11);
shape_1_per_frame11=
shape_1_per_frame12=s=7*sample;
shape_1_per_frame13=
shape_1_per_frame14=//// contour
shape_1_per_frame15=x=if(above(s,0),.4*sx,0);
shape_1_per_frame16=y=if(above(s,0),.4*sy,0);
shape_1_per_frame17=z=if(above(s,0),.45*sz,0);
shape_1_per_frame18=
shape_1_per_frame19=//// nose
shape_1_per_frame20=x=if(above(s,1),.38+.08*sx,x);
shape_1_per_frame21=y=if(above(s,1),.08*sy,y);
shape_1_per_frame22=z=if(above(s,1),.02+.08*sz,z);
shape_1_per_frame23=
shape_1_per_frame24=//// eyes
shape_1_per_frame25=x=if(above(s,2),.1+.07*sx,x);
shape_1_per_frame26=y=if(above(s,2),-.15+.07*sy,y);
shape_1_per_frame27=z=if(above(s,2),-.25+.07*sz,z);
shape_1_per_frame28=
shape_1_per_frame29=x=if(above(s,3),.1+.07*sx,x);
shape_1_per_frame30=y=if(above(s,3),.15+.07*sy,y);
shape_1_per_frame31=z=if(above(s,3),-.25+.07*sz,z);
shape_1_per_frame32=
shape_1_per_frame33=//// ears
shape_1_per_frame34=x=if(above(s,4),.1*sx,x);
shape_1_per_frame35=y=if(above(s,4),.4+.05*sy,y);
shape_1_per_frame36=z=if(above(s,4),-.1+.12*sz,z);
shape_1_per_frame37=
shape_1_per_frame38=x=if(above(s,5),.1*sx,x);
shape_1_per_frame39=y=if(above(s,5),-.4+.05*sy,y);
shape_1_per_frame40=z=if(above(s,5),-.1+.12*sz,z);
shape_1_per_frame41=
shape_1_per_frame42=//// mouth
shape_1_per_frame43=x=if(above(s,6),.05*sx,x);
shape_1_per_frame44=y=if(above(s,6),.1*sy,y);
shape_1_per_frame45=z=if(above(s,6),.3+.05*sz,z);
shape_1_per_frame46=
shape_1_per_frame47=
shape_1_per_frame48=my_x=x;
shape_1_per_frame49=my_y=z;
shape_1_per_frame50=my_z=y;
shape_1_per_frame51=
shape_1_per_frame52=/////// rotations... by flexi
shape_1_per_frame53=
shape_1_per_frame54=d = 20;
shape_1_per_frame55=zoom = 20;
shape_1_per_frame56=
shape_1_per_frame57=w2 = 1.57;
shape_1_per_frame58=w1 = 0;
shape_1_per_frame59=w3 = 0;
shape_1_per_frame60=
shape_1_per_frame61=x1 = cos(w1)*my_x + sin(w1)*my_y;
shape_1_per_frame62=y1 = -sin(w1)*my_x + cos(w1)*my_y;
shape_1_per_frame63=z1 = my_z;
shape_1_per_frame64=
shape_1_per_frame65=x2 = cos(w2)*x1 + sin(w2)*z1;
shape_1_per_frame66=z2 = -sin(w2)*x1 + cos(w2)*z1;
shape_1_per_frame67=y2 = y1;
shape_1_per_frame68=
shape_1_per_frame69=y3 = cos(w3)*y2 + sin(w3)*z2;
shape_1_per_frame70=z3 = -sin(w3)*y2 + cos(w3)*z2;
shape_1_per_frame71=x3 = x2;
shape_1_per_frame72=
shape_1_per_frame73=l = sqrt(x3*x3 + y3*y3);
shape_1_per_frame74=w = atan2(x3,y3);
shape_1_per_frame75=d = sqrt(x3*x3 + y3*y3 + (z3+d)*(z3+d));
shape_1_per_frame76=p = tan(asin(1) + atan2(d+z3,l));
shape_1_per_frame77=
shape_1_per_frame78=my_x = zoom*sin(w)*p;
shape_1_per_frame79=my_y = zoom*cos(w)*p;
shape_1_per_frame80=
shape_1_per_frame81=x = 0.5 + my_x/q6;
shape_1_per_frame82=y = 0.5 + my_y/q5;
shape_1_per_frame83=
shape_1_per_frame84=g=3.5*sample;
shape_1_per_frame85=b=g;
shape_1_per_frame86=a=if(above(.01,s),0,a);
shape_1_per_frame87=rad=.1*rad;
shapecode_2_enabled=1
shapecode_2_sides=20
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=512
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.06584
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.10462
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=0.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=sample=instance/num_inst;
shape_2_per_frame2=
shape_2_per_frame3=///// face 3D
shape_2_per_frame4=
shape_2_per_frame5=///// boy surface
shape_2_per_frame6=q10=(q20+q20*sin(.4*time))*sample;
shape_2_per_frame7=q11=7*3.14*sample;
shape_2_per_frame8=sx = cos(q10)*sin(q11);
shape_2_per_frame9=sy = sin(q10)*sin(q11);
shape_2_per_frame10=sz = cos(q11);
shape_2_per_frame11=
shape_2_per_frame12=s=7*sample;
shape_2_per_frame13=
shape_2_per_frame14=//// contour
shape_2_per_frame15=x=if(above(s,0),.4*sx,0);
shape_2_per_frame16=y=if(above(s,0),.4*sy,0);
shape_2_per_frame17=z=if(above(s,0),.45*sz,0);
shape_2_per_frame18=
shape_2_per_frame19=//// nose
shape_2_per_frame20=x=if(above(s,1),.38+.08*sx,x);
shape_2_per_frame21=y=if(above(s,1),.08*sy,y);
shape_2_per_frame22=z=if(above(s,1),.02+.08*sz,z);
shape_2_per_frame23=
shape_2_per_frame24=//// eyes
shape_2_per_frame25=x=if(above(s,2),.1+.07*sx,x);
shape_2_per_frame26=y=if(above(s,2),-.15+.07*sy,y);
shape_2_per_frame27=z=if(above(s,2),-.25+.07*sz,z);
shape_2_per_frame28=
shape_2_per_frame29=x=if(above(s,3),.1+.07*sx,x);
shape_2_per_frame30=y=if(above(s,3),.15+.07*sy,y);
shape_2_per_frame31=z=if(above(s,3),-.25+.07*sz,z);
shape_2_per_frame32=
shape_2_per_frame33=//// ears
shape_2_per_frame34=x=if(above(s,4),.1*sx,x);
shape_2_per_frame35=y=if(above(s,4),.4+.05*sy,y);
shape_2_per_frame36=z=if(above(s,4),-.1+.12*sz,z);
shape_2_per_frame37=
shape_2_per_frame38=x=if(above(s,5),.1*sx,x);
shape_2_per_frame39=y=if(above(s,5),-.4+.05*sy,y);
shape_2_per_frame40=z=if(above(s,5),-.1+.12*sz,z);
shape_2_per_frame41=
shape_2_per_frame42=//// mouth
shape_2_per_frame43=x=if(above(s,6),.05*sx,x);
shape_2_per_frame44=y=if(above(s,6),.1*sy,y);
shape_2_per_frame45=z=if(above(s,6),.3+.05*sz,z);
shape_2_per_frame46=
shape_2_per_frame47=
shape_2_per_frame48=my_x=x;
shape_2_per_frame49=my_y=z;
shape_2_per_frame50=my_z=-y;
shape_2_per_frame51=
shape_2_per_frame52=/////// rotations... by flexi
shape_2_per_frame53=
shape_2_per_frame54=d = 20;
shape_2_per_frame55=zoom = 20;
shape_2_per_frame56=
shape_2_per_frame57=w2 = 1.57;
shape_2_per_frame58=w1 = 0;
shape_2_per_frame59=w3 = 0;
shape_2_per_frame60=
shape_2_per_frame61=x1 = cos(w1)*my_x + sin(w1)*my_y;
shape_2_per_frame62=y1 = -sin(w1)*my_x + cos(w1)*my_y;
shape_2_per_frame63=z1 = my_z;
shape_2_per_frame64=
shape_2_per_frame65=x2 = cos(w2)*x1 + sin(w2)*z1;
shape_2_per_frame66=z2 = -sin(w2)*x1 + cos(w2)*z1;
shape_2_per_frame67=y2 = y1;
shape_2_per_frame68=
shape_2_per_frame69=y3 = cos(w3)*y2 + sin(w3)*z2;
shape_2_per_frame70=z3 = -sin(w3)*y2 + cos(w3)*z2;
shape_2_per_frame71=x3 = x2;
shape_2_per_frame72=
shape_2_per_frame73=l = sqrt(x3*x3 + y3*y3);
shape_2_per_frame74=w = atan2(x3,y3);
shape_2_per_frame75=d = sqrt(x3*x3 + y3*y3 + (z3+d)*(z3+d));
shape_2_per_frame76=p = tan(asin(1) + atan2(d+z3,l));
shape_2_per_frame77=
shape_2_per_frame78=my_x = zoom*sin(w)*p;
shape_2_per_frame79=my_y = zoom*cos(w)*p;
shape_2_per_frame80=
shape_2_per_frame81=x = 0.5 + my_x/q6;
shape_2_per_frame82=y = 0.5 + my_y/q5;
shape_2_per_frame83=
shape_2_per_frame84=g=-3.5*sample;
shape_2_per_frame85=b=g;
shape_2_per_frame86=a=if(above(.01,s),0,a);
shape_2_per_frame87=rad=.1*rad;
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_init_1=t0=time;
per_frame_1=warp=0;
per_frame_2=wave_a=0;
per_frame_3=zoom=above(time-t0,.2);
per_frame_4=
per_frame_5=q5=aspectx;
per_frame_6=q6=aspecty;
per_frame_7=
per_frame_8=
per_frame_9=speed = 10; //// tweak
per_frame_10=
per_frame_11=
per_frame_12=t2=t2+1/fps;
per_frame_13=decay=1-t1;
per_frame_14=t1=t1+.5*equal((.1*t2*speed)%20,0)/fps;
per_frame_15=t1=t1*above(0.2,(.1*t2*speed)%20);
per_frame_16=
per_frame_17=q20=2+1*(.05*(.1*t2*speed+10)%10);
per_frame_18=
per_frame_19=monitor=q20;
