[preset00]
fRating=3.000
fGammaAdj=1.560
fDecay=0.500
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=0
nWaveMode=4
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.312
fWaveScale=0.066
fWaveSmoothing=0.900
fWaveParam=-0.400
fModWaveAlphaStart=0.500
fModWaveAlphaEnd=1.000
fWarpAnimSpeed=0.550
fWarpScale=3.300
fZoomExponent=1.00182
fShader=0.000
zoom=0.99988
rot=0.00000
cx=0.500
cy=0.860
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99817
sy=0.99817
wave_r=1.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.020
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.000
ib_r=1.000
ib_g=1.000
ib_b=1.000
ib_a=0.070
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=60.80387
wavecode_0_smoothing=0.70000
wavecode_0_r=1.000
wavecode_0_g=0.900
wavecode_0_b=0.000
wavecode_0_a=0.100
wave_0_per_point1=//// stars
wave_0_per_point2=
wave_0_per_point3=q10=123*sample;
wave_0_per_point4=
wave_0_per_point5=x = -.5+sample;
wave_0_per_point6=y = -.5+abs(sin(q10));
wave_0_per_point7=
wave_0_per_point8=t=.004*time;
wave_0_per_point9=mx = x*cos(t)+y*sin(t);
wave_0_per_point10=my = y*cos(t)-x*sin(t);
wave_0_per_point11=
wave_0_per_point12=///random factor
wave_0_per_point13=p1=.1*sin(630*sample);
wave_0_per_point14=p2=.1*sin(530*sample);
wave_0_per_point15=
wave_0_per_point16=x= .5+p1+mx;
wave_0_per_point17=y= .5+p2+my;
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=67.16520
wavecode_1_smoothing=0.70000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=3
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=91
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=1.87480
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.75398
shapecode_0_tex_zoom=0.46855
shapecode_0_r=1.000
shapecode_0_g=0.500
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=1.000
shapecode_0_border_r=1.000
shapecode_0_border_g=0.700
shapecode_0_border_b=0.400
shapecode_0_border_a=0.000
shape_0_per_frame1=sample=instance/num_inst;
shape_0_per_frame2=
shape_0_per_frame3=ang=-3.14/4;
shape_0_per_frame4=
shape_0_per_frame5=x1=10*sample-.04*time;
shape_0_per_frame6=x=-1+3*(int(x1+1)-x1);
shape_0_per_frame7=
shape_0_per_frame8=rad=rad*(x-.5);
shape_0_per_frame9=
shape_0_per_frame10=r=(instance%2);    g=.5*r;
shape_0_per_frame11=r2=.4*r;          g2=.4*g;
shape_0_per_frame12=
shapecode_1_enabled=1
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=600
shapecode_1_x=0.800
shapecode_1_y=0.500
shapecode_1_rad=0.03869
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=0.44658
shapecode_1_r=0.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=0.000
shapecode_1_a2=1.000
shapecode_1_border_r=1.000
shapecode_1_border_g=0.700
shapecode_1_border_b=0.300
shapecode_1_border_a=0.000
shape_1_init1=
shape_1_init2=/////////////////////////////////////   lusitana sans sheriff V.3.1  ////////////////////////////////////////
shape_1_init3=
shape_1_init4=n=600;      ////////   number of instances (adjust in menu of shape 4)
shape_1_init5=
shape_1_init6=index=0;     loop (n, sample=index/n;
shape_1_init7=
shape_1_init8=nc= 14 ;    ////////   number of characters plus spaces (1 to 30)
shape_1_init9=
shape_1_init10=///  xA,yA = letter A , etc        ////  x1,y1 = number 1, etc
shape_1_init11=///  xEm,yEm = exclamation mark    ////  xQm,yQm = question mark     //// x0,y0 (zero) = space   
shape_1_init12=
shape_1_init13=size=5;       spacing=4.5;      height= 1;       width=1;          
shape_1_init14=
shape_1_init15=
shape_1_init16=///////////////// phrase 1
shape_1_init17=
shape_1_init18=x=     p01*xW + p02*xA + p03*xL + p04*xK + p05*x0 + p06*xD + p07*xO + p08*xN + p09*xT + p10*x0
shape_1_init19=     + p11*xT + p12*xA + p13*xL + p14*xK + p15*x0 + p16*x0 + p17*x0 + p18*x0 + p19*x0 + p20*x0 
shape_1_init20=     + p21*xU + p22*xV + p23*xW + p24*x5 + p25*x6 + p26*x7 + p27*x8 + p28*x9 + p29*xEm + p30*xQm        + spacing*s0;
shape_1_init21=
shape_1_init22=y=     p01*yW + p02*yA + p03*yL + p04*yK + p05*y0 + p06*yD + p07*yO + p08*yN + p09*yT + p10*y0
shape_1_init23=     + p11*yT + p12*yA + p13*yL + p14*yK + p15*y0 + p16*y0 + p17*y0 + p18*y0 + p19*y0 + p20*y0 
shape_1_init24=     + p21*yU + p22*yV + p23*yW + p24*y5 + p25*y6 + p26*y7 + p27*y8 + p28*y9 + p29*yEm + p30*yQm ;
shape_1_init25=
shape_1_init26=
shape_1_init27=gmegabuf(2*index)= .001*size*width*x;          gmegabuf(2*index+1)=.001*size*height*y;           
shape_1_init28=
shape_1_init29=
shape_1_init30=
shape_1_init31=ss=4*nc*sample;         s0=(nc*sample)%nc;        s1=-int(nc*sample);      c=4*s0-int(ss);       s=4*s0-ss;          
shape_1_init32=
shape_1_init33=p01=bnot(s1+00);   p02=bnot(s1+01);    p03=bnot(s1+02);    p04=bnot(s1+03);    p05=bnot(s1+04);
shape_1_init34=p06=bnot(s1+05);   p07=bnot(s1+06);    p08=bnot(s1+07);    p09=bnot(s1+08);    p10=bnot(s1+09);
shape_1_init35=p11=bnot(s1+10);   p12=bnot(s1+11);    p13=bnot(s1+12);    p14=bnot(s1+13);    p15=bnot(s1+14);
shape_1_init36=p16=bnot(s1+15);   p17=bnot(s1+16);    p18=bnot(s1+17);    p19=bnot(s1+18);    p20=bnot(s1+19);
shape_1_init37=p21=bnot(s1+20);   p22=bnot(s1+21);    p23=bnot(s1+22);    p24=bnot(s1+23);    p25=bnot(s1+24);
shape_1_init38=p26=bnot(s1+25);   p27=bnot(s1+26);    p28=bnot(s1+27);    p29=bnot(s1+28);    p30=bnot(s1+29);
shape_1_init39=h=bnot(c);         i=bnot(c+1);        j=bnot(c+2);        k=bnot(c+3);
shape_1_init40=
shape_1_init41=xA=h*-1.5                        +i*1.5                          +j*(7.5+3*s)                +k*(1.5*sin(1.57+3.14*s));
shape_1_init42=yA=h*(.5+2*s)                    +i*(2.5+2*s)                    +j*0                        +k*(.5-cos(1.57+3.14*s));
shape_1_init43=xB=-h                            +i*-1                           +j*(-1.-2*sin(3.14*s))      +k*(-1.+2*sin(3.14*s));
shape_1_init44=yB=h*(1.5+1.5*s)                 +i*(1.5+1.5*s)                  +j*(.8+.8*cos(3.14*s))      +k*(-.7+.8*cos(3.14*s));
shape_1_init45=xC=h*(1.5+3*sin(.785*s))         +i*(1.5+3*sin(.785*s))          +j*(1.5+3*sin(.785*s))      +k*(1.5+3*sin(.785*s));
shape_1_init46=yC=h*(1.5*cos(.785*s))           +i*(1.5*cos(.785*s))            +j*(1.5*cos(.785*s))        +k*(1.5*cos(.785*s));
shape_1_init47=xD=h*-1.5                        +i*-1.5                         +j*(-1.5+3*sin(1.57*s))     +k*(-1.5+3*sin(1.57*s));
shape_1_init48=yD=h*(1.5+2*s)                   +i*(2.5+2*s)                    +j*(1.5*cos(1.57*s))        +k*(1.5*cos(1.57*s));
shape_1_init49=xE=h*-1.5                        +i*(4.5+3*s)                    +j*(7.5+3*s)                +k*(6.5+2*s);
shape_1_init50=yE=h*(1.5+3*s)                   +i*1.5                          +j*-1.5                     +k*0;
shape_1_init51=xF=h*-1.5                        +i*(4.5+3*s)                    +j*(4.5+2*s)                +k*100;
shape_1_init52=yF=h*(1.5+3*s)                   +i*1.5                          +j*0                        +k*100;
shape_1_init53=xG=h*(1.+2.5*sin(1.57*s))        +i*(1.+2.5*sin(1.57*s))         +j*(.6+.5*sin(1.57*s))      +k*(.6+.5*sin(1.57*s));
shape_1_init54=yG=h*(1.5*cos(1.57*s))           +i*(1.5*cos(1.57*s))            +j*(-.75+.75*cos(1.57*s))   +k*(-.75+.75*cos(1.57*s));
shape_1_init55=xH=h*-1.5                        +i*1.5                          +j*(7.5+3*s)                +k*100;
shape_1_init56=yH=h*(1.5+3*s)                   +i*(4.5+3*s)                    +j*0                        +k*100;
shape_1_init57=xI=h*0                           +i*0                            +j*0                        +k*100;
shape_1_init58=yI=h*(1.5+s)                     +i*(1.5+s)                      +j*(1.5+s)                  +k*0;
shape_1_init59=xJ=h                             +i*(-1.*sin(1.57*s))            +j*(-1.*sin(1.57*s))        +k*100;
shape_1_init60=yJ=h*(1.5+2.*s)                  +i*(-.5+1.*cos(1.57*s))         +j*(-.5+1*cos(1.57*s))      +k*100;
shape_1_init61=xK=h*(1+2*s)                     +i*(3+2*s)                      +j*-1.5                     +k*100;
shape_1_init62=yK=h*(-1.5-1.5*s)                +i*(3.+1.5*s)                   +j*(7.5+3*s)                +k*100;
shape_1_init63=xL=h*(-1.5)                      +i*-1.5                         +j*(6.+2.5*s)               +k*100;
shape_1_init64=yL=h*(1.5+1.5*s)                 +i*(1.5+1.5*s)                  +j*(-1.5)                   +k*100;
shape_1_init65=xM=h*-1.5                        +i*1.5                          +j*(3.+1.5*s)               +k*(6+1.5*s);
shape_1_init66=yM=h*(1.5+3*s)                   +i*(4.5+3*s)                    +j*(-1.5-s)                 +k*(4.5+s);
shape_1_init67=xN=h*-1.15                       +i*(3.45+2.3*s)                 +j*1.15                     +k*100;
shape_1_init68=yN=h*(1.5+3*s)                   +i*(-4.5-3*s)                   +j*(7.5+3*s)                +k*100;
shape_1_init69=xO=h*(1.5*sin(1.57*s))           +i*(1.5*sin(1.57*s))            +j*(1.5*sin(1.57*s))        +k*(1.5*sin(1.57*s));
shape_1_init70=yO=h*(1.5*cos(1.57*s))           +i*(1.5*cos(1.57*s))            +j*(1.5*cos(1.57*s))        +k*(1.5*cos(1.57*s));
shape_1_init71=xP=h*(-1-2.5*sin(1.57*s))        +i*(-1-2.5*sin(1.57*s))         +j*(-1.3)                   +k*-1.3;
shape_1_init72=yP=h*(.6+.8*cos(1.57*s))         +i*(.6+.8*cos(1.57*s))          +j*(4.5+1.5*s)              +k*(4.5+1.5*s);
shape_1_init73=xQ=h*(1.5*sin(2.1*s))            +i*(1.5*sin(2.1*s))             +j*(1.5*sin(2.1*s))         +k*(2.25+.5*s);
shape_1_init74=yQ=h*(1.5*cos(2.1*s))            +i*(1.5*cos(2.1*s))             +j*(1.5*cos(2.1*s))         +k*(-4-.75*s);
shape_1_init75=xR=h*(-.5-2*sin(1.57*s))         +i*(-.5-2*sin(1.57*s))          +j*(4.2+1.5*s)              +k*-1.1;
shape_1_init76=yR=h*(.7+.8*cos(1.57*s))         +i*(.7+.8*cos(1.57*s))          +j*(-3.9-1.2*s)             +k*(10.5+3*s);
shape_1_init77=xS=h*(.75+2*sin(1.3*s))          +i*(.75+2*sin(1.3*s))           +j*(-1.25+2*sin(-.5+1.3*s)) +k*(-1.25+2*sin(-.5+1.3*s));
shape_1_init78=yS=h*(.75+.75*cos(1.3*s))        +i*(.75+.75*cos(1.3*s))         +j*(-.6+.75*cos(-.5+1.3*s)) +k*(-.6+.75*cos(-.5+1.3*s));
shape_1_init79=xT=h*0                           +i*0                            +j*(7.5+3*s);               +k*100;
shape_1_init80=yT=h*(1.5+1.5*s)                 +i*(1.5+1.5*s)                  +j*1.5                      +k*100;
shape_1_init81=xU=h*(1.25*sin(1.57+1.57*s))     +i*(1.25*sin(1.57+1.57*s))      +j*(-1.25)                  +k*1.25;
shape_1_init82=yU=h*(-.5-1.25*cos(1.57+1.57*s)) +i*(-.5-1.25*cos(1.57+1.57*s))  +j*(4.75+1.75*s)            +k*(6.5+1.75*s);
shape_1_init83=xV=h*(1.25+.5*s)                 +i*(1.25+.5*s)                  +j*(1.5+.75*s)              +k*(1.5+.75*s);
shape_1_init84=yV=h*(1.5+1.5*s)                 +i*(1.5+1.5*s)                  +j*(-4.5-1.5*s)             +k*(-4.5-1.5*s);
shape_1_init85=xX=h*(1.25+1.25*s)               +i*(1.25+1.25*s)                +j*(3.5+1.25*s)             +k*(3.5+1.25*s);
shape_1_init86=yX=h*(1.5+1.5*s)                 +i*(1.5+1.5*s)                  +j*(-4.5-1.5*s)             +k*(-4.5-1.5*s);
shape_1_init87=xW=h*-1.5                        +i*1.5                          +j*(3.+1.5*s)               +k*(6+1.5*s);
shape_1_init88=yW=h*(1.5+3*s)                   +i*(4.5+3*s)                    +j*(1.5+s)                  +k*(-4.5-s);
shape_1_init89=xY=h*0                           +i*(3+1.5*s)                    +j*(3+1.5*s)                +k*100;
shape_1_init90=yY=h*(.5+2*s)                    +i*(2.5+s)                      +j*(-1.5-s)                 +k*100;
shape_1_init91=xZ=h*(1+2.25*s)                  +i*(3.25+2.25*s)                +j*(5.5+2.25*s)             +k*100;
shape_1_init92=yZ=h*1.5                         +i*(4.5+3*s)                    +j*-1.5                     +k*100;
shape_1_init93=xEm=h*0                          +i*0                            +j*0                        +k*100;
shape_1_init94=yEm=h*(1.6+s)                    +i*(1.6+s)                      +j*(-1.4+.1*s)              +k*100;
shape_1_init95=xQm=h*(sin(1.57*s))              +i*(sin(3.14+1.57*s))           +j*(3+s)                    +k*0;
shape_1_init96=yQm=h*(.5+cos(1.57*s))           +i*(.5+cos(3.14+1.57*s))        +j*(2.5+s)                  +k*(-1.4+.1*s);
shape_1_init97=x1=h*0                           +i*0                            +j*0                        +k*(1.2+.6*s);
shape_1_init98=y1=h*(1.5+s)                     +i*(1.5+s)                      +j*(1.5+s)                  +k*(3+.6*s);
shape_1_init99=x2=h*(-.5+1.25*sin(1+2*s))       +i*(-.25-1.25*sin(1+2*s))       +j*(3+1.5*s)                +k*(8.5+2.5*s);
shape_1_init100=y2=h*(.5+1.*cos(1+2*s))          +i*(.25+1.*cos(1+2*s))          +j*(.25+.5*s)               +k*(-1.5);
shape_1_init101=x3=h*(1.5*sin(.5+1.57*s))        +i*(-.25+1.5*sin(3.5+1.57*s))   +j*(-.25+1.5*sin(-1+1.57*s))+k*(1.5*sin(2.5+1.57*s));
shape_1_init102=y3=h*(1.5*cos(.5+1.57*s))        +i*(.5+1.*cos(3.5+1.57*s))      +j*(-1+1.*cos(-1+1.57*s))   +k*(-.25+1.5*cos(2.5+1.57*s));
shape_1_init103=x4=h*.5                          +i*(1.5+1.5*s)                  +j*(7.5+3*s)                +k*(111);
shape_1_init104=y4=h*(1.75+3.5*s)                +i*(3.+1.5*s)                   +j*(0)                      +k*(111);
shape_1_init105=x5=h*(-1.-2*sin(1.57*s))         +i*(-1.-2*sin(1.57*s))          +j*(-1)                     +k*(7.25+2*s);
shape_1_init106=y5=h*(-.75+.75*cos(1.57*s))      +i*(-.75+.75*cos(1.57*s))       +j*(4.75+1.5*s)             +k*(1.5);
shape_1_init107=x6=h*(1.25*sin(3.14*s))          +i*(1.25*sin(3.14*s))           +j*(.1+1.5*sin(-.5+2.5*s))  +k*(111);
shape_1_init108=y6=h*(-.5+cos(3.14*s))           +i*(-.5+cos(3.14*s))            +j*(.25+1.5*cos(-.5+2.5*s))  +k*(111);
shape_1_init109=x7=h*(1.5+2.5*s)                 +i*(2+s)                        +j*(2.3+s)               +k*100;
shape_1_init110=y7=h*(1.5)                       +i*(2.5+1.5*s)                  +j*(3+1.5*s)                +k*100;
shape_1_init111=x8=h*(1.25*sin(-.2+2.7*s))       +i*(1.25*sin(-.75+2.7*s))       +j*(1.25*sin(-1+2.7*s))     +k*(1.25*sin(-1.5+2.7*s));
shape_1_init112=y8=h*(.75+.75*cos(-.2+2.7*s))    +i*(.75+.75*cos(-.75+2.7*s))    +j*(-.75-.75*cos(-1+2.7*s))  +k*(-.75-.75*cos(-1.5+2.7*s));
shape_1_init113=x9=h*(1.25*sin(3.14*s))          +i*(1.25*sin(3.14*s))           +j*(-.25+1.5*sin(.6+2.5*s))  +k*(111);
shape_1_init114=y9=h*(.5+cos(3.14*s))            +i*(.5+cos(3.14*s))             +j*(-.25-1.5*cos(.6+2.5*s))  +k*(111);
shape_1_init115=x0=h*100                         +i*100                          +j*100                       +k*100;
shape_1_init116=y0=h*100                         +i*100                          +j*100                       +k*100;
shape_1_init117=
shape_1_init118=index=index+1;);
shape_1_per_frame1=index=instance;
shape_1_per_frame2=
shape_1_per_frame3=x2=-gmegabuf(2*index+00)-.08*time;  x=int(x2+1)-x2;
shape_1_per_frame4=y2=gmegabuf(2*index+01);           y=.5+10*y2*abs(x-.5);
shape_1_per_frame5=
shape_1_per_frame6=rad=rad*(x-.5);
shapecode_2_enabled=1
shapecode_2_sides=3
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=91
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=1.52157
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.17252
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=1.000
shapecode_2_border_r=1.000
shapecode_2_border_g=0.700
shapecode_2_border_b=0.300
shapecode_2_border_a=0.000
shape_2_per_frame1=sample=instance/num_inst;
shape_2_per_frame2=
shape_2_per_frame3=ang=3*3.14/4;
shape_2_per_frame4=
shape_2_per_frame5=y1=10*sample-.04*time;
shape_2_per_frame6=y=-1+3*(int(y1+1)-y1);
shape_2_per_frame7=
shape_2_per_frame8=rad=rad*(y-.5);
shape_2_per_frame9=r=(instance%2);    g=.5*r;
shape_2_per_frame10=r2=.4*r;          g2=.4*g;
shapecode_3_enabled=1
shapecode_3_sides=6
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=600
shapecode_3_x=1.000
shapecode_3_y=0.500
shapecode_3_rad=0.01000
shapecode_3_ang=6.28319
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=0.72008
shapecode_3_r=0.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=1.000
shapecode_3_g2=0.600
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=0.700
shapecode_3_border_b=0.300
shapecode_3_border_a=0.000
shape_3_per_frame1=sample=instance/num_inst;
shape_3_per_frame2=
shape_3_per_frame3=///// 22 walkers
shape_3_per_frame4=
shape_3_per_frame5=n=22;  s1=6*n*sample;  s2=(n*sample)%n;   c=6*s2-int(s1);   s=6*s2-s1;    t0=sin(.1+.23*s2)*time;
shape_3_per_frame6=
shape_3_per_frame7=y=bnot(c+0)*.8*s+bnot(c+1)*(1.1+.5*s)+bnot(c+2)*(1.5+.8*s)+bnot(c+3)*(2.3+.8*s)+bnot(c+4)*(3.3+s)+bnot(c+5)*(4.3+s);
shape_3_per_frame8=x= ((bnot(c+2)-bnot(c+3))*(y+.1)+(bnot(c+4)-bnot(c+5))*(y+.7))*.3*sin(15*t0);
shape_3_per_frame9=
shape_3_per_frame10=x1=.07*x/q6+.1*s2-.1*t0;  x=int(x1+1)-x1;  y1=-.03*y+.12*t0;  y=int(y1+1)-y1;   /// wrapping
shape_3_per_frame11=
per_frame_init_1=loop (10000,  gmegabuf(i)=0; i=i+1;);
per_frame_1=wave_a=0;
per_frame_2=warp=0;
per_frame_3=zoom=1;
per_frame_4=decay=0;
per_frame_5=
per_frame_6=q6=aspecty;
per_frame_7=
per_frame_8=
per_frame_9=
per_frame_10=////////
per_frame_11=
per_frame_12=n=2;
per_frame_13=speed=1; 
per_frame_14=
per_frame_15=t1=t1+speed*.1/fps;
per_frame_16=q11=bnot(-0+t1%n);
per_frame_17=q12=bnot(-1+t1%n);
per_frame_18=
