[preset00]
fRating=3.000000
fGammaAdj=1.140000
fDecay=1.000000
fVideoEchoZoom=1.001000
fVideoEchoAlpha=1.000000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=1.170000
fWaveScale=0.010000
fWaveSmoothing=0.000000
fWaveParam=0.560000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=1.000000
fShader=0.000000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.020000
wave_g=0.020000
wave_b=0.020000
wave_x=0.500000
wave_y=0.500000
ob_size=0.000000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.000000
ib_r=0.000000
ib_g=0.000000
ib_b=0.000000
ib_a=0.000000
nMotionVectorsX=12.000000
nMotionVectorsY=9.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.900000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
b1n=0.000000
b2n=0.000000
b3n=0.000000
b1x=1.000000
b2x=1.000000
b3x=1.000000
b1ed=0.250000
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=0.010000
wavecode_0_smoothing=1.000000
wavecode_0_r=1.000000
wavecode_0_g=1.000000
wavecode_0_b=1.000000
wavecode_0_a=1.000000
wave_0_per_point1=///squares
wave_0_per_point2=
wave_0_per_point3=it=it+1;
wave_0_per_point4=
wave_0_per_point5=x=.045*pow(-1,it);
wave_0_per_point6=y=.090*sample;
wave_0_per_point7=
wave_0_per_point8=x=x+.1*(5*time%11);
wave_0_per_point9=y=y+.015+.11*(5*time%8);
wave_0_per_point10=
wave_0_per_point11=g=.2+.8*q10*sample;
wave_0_per_point12=r=g;
wave_0_per_point13=b=g;
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=0.209290
wavecode_1_smoothing=0.000000
wavecode_1_r=0.000000
wavecode_1_g=0.000000
wavecode_1_b=1.000000
wavecode_1_a=1.000000
wave_1_per_frame1=g=q11;
wave_1_per_frame2=r=q11;
wave_1_per_frame3=b=q12*q11;
wave_1_per_point1=//////circunferences
wave_1_per_point2=
wave_1_per_point3=it=it+1;
wave_1_per_point4=
wave_1_per_point5=x=.03*pow(-1,it)*sin(10*sample);
wave_1_per_point6=y=.03*cos(10*sample);
wave_1_per_point7=
wave_1_per_point8=x=x+.1*(5*time%11);
wave_1_per_point9=y=y+.06+.11*(5*time%9);
wave_1_per_point10=
wave_1_per_point11=a=q13;
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.000000
wavecode_2_smoothing=0.500000
wavecode_2_r=1.000000
wavecode_2_g=1.000000
wavecode_2_b=1.000000
wavecode_2_a=1.000000
wave_2_per_frame1=b=q11;
wave_2_per_frame2=g=q12*q11;
wave_2_per_frame3=r=q12*q11;
wave_2_per_point1=//////circunferences
wave_2_per_point2=
wave_2_per_point3=it=it+1;
wave_2_per_point4=
wave_2_per_point5=x=.03*pow(-1,it)*sin(10*sample);
wave_2_per_point6=y=.03*cos(10*sample);
wave_2_per_point7=
wave_2_per_point8=x=x+.1*(5*time%11);
wave_2_per_point9=y=y+.06+.11*(5*time%9);
wave_2_per_point10=
wave_2_per_point11=a=q14;
wavecode_3_enabled=1
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=0
wavecode_3_scaling=1.000000
wavecode_3_smoothing=0.400000
wavecode_3_r=1.000000
wavecode_3_g=0.600000
wavecode_3_b=1.000000
wavecode_3_a=0.000000
wave_3_per_frame1=r=q11;
wave_3_per_frame2=g=q12*q11;
wave_3_per_frame3=b=q12*q11;
wave_3_per_point1=//////circunferences
wave_3_per_point2=
wave_3_per_point3=it=it+1;
wave_3_per_point4=
wave_3_per_point5=x=.03*pow(-1,it)*sin(10*sample);
wave_3_per_point6=y=.03*cos(10*sample);
wave_3_per_point7=
wave_3_per_point8=x=x+.1*(5*time%11);
wave_3_per_point9=y=y+.06+.11*(5*time%9);
wave_3_per_point10=
wave_3_per_point11=a=q15;
shapecode_0_enabled=1
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=1
shapecode_0_textured=1
shapecode_0_x=0.750000
shapecode_0_y=0.425000
shapecode_0_rad=0.383154
shapecode_0_ang=0.000000
shapecode_0_tex_ang=3.141590
shapecode_0_tex_zoom=1.728170
shapecode_0_r=0.800000
shapecode_0_g=1.000000
shapecode_0_b=0.800000
shapecode_0_a=1.000000
shapecode_0_r2=1.000000
shapecode_0_g2=1.000000
shapecode_0_b2=1.000000
shapecode_0_a2=1.000000
shapecode_0_border_r=0.000000
shapecode_0_border_g=0.000000
shapecode_0_border_b=0.000000
shapecode_0_border_a=0.000000
shape_0_per_frame1=tex_ang=q1;
shape_0_per_frame2=tex_zoom=1+.7*sin(.1*time+.1*q3)
shapecode_1_enabled=1
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_x=0.300000
shapecode_1_y=0.795000
shapecode_1_rad=0.184590
shapecode_1_ang=0.000000
shapecode_1_tex_ang=0.000000
shapecode_1_tex_zoom=0.844380
shapecode_1_r=1.000000
shapecode_1_g=0.700000
shapecode_1_b=0.300000
shapecode_1_a=1.000000
shapecode_1_r2=1.000000
shapecode_1_g2=1.000000
shapecode_1_b2=1.000000
shapecode_1_a2=1.000000
shapecode_1_border_r=1.000000
shapecode_1_border_g=1.000000
shapecode_1_border_b=1.000000
shapecode_1_border_a=0.000000
shape_1_per_frame1=tex_ang=-1.52*q2;
shape_1_per_frame2=tex_zoom=2.5+2*sin(1.7+.1*time+.1*q2);
shapecode_2_enabled=1
shapecode_2_sides=50
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_x=0.000000
shapecode_2_y=0.000000
shapecode_2_rad=0.082772
shapecode_2_ang=0.000000
shapecode_2_tex_ang=0.000000
shapecode_2_tex_zoom=1.488857
shapecode_2_r=1.000000
shapecode_2_g=1.000000
shapecode_2_b=1.000000
shapecode_2_a=1.000000
shapecode_2_r2=1.000000
shapecode_2_g2=1.000000
shapecode_2_b2=1.000000
shapecode_2_a2=0.000000
shapecode_2_border_r=1.000000
shapecode_2_border_g=1.000000
shapecode_2_border_b=0.000000
shapecode_2_border_a=0.000000
shape_2_per_frame1=x=.1*(.6*time%10);
shape_2_per_frame2=y=.06+.147*(.1*time%9);
shape_2_per_frame3=tex_zoom=2.2+1.4*sin(time);
shapecode_3_enabled=1
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=1
shapecode_3_x=0.250000
shapecode_3_y=0.280000
shapecode_3_rad=0.377942
shapecode_3_ang=0.000000
shapecode_3_tex_ang=0.000000
shapecode_3_tex_zoom=0.943748
shapecode_3_r=0.700000
shapecode_3_g=0.700000
shapecode_3_b=1.000000
shapecode_3_a=1.000000
shapecode_3_r2=1.000000
shapecode_3_g2=1.000000
shapecode_3_b2=1.000000
shapecode_3_a2=1.000000
shapecode_3_border_r=1.000000
shapecode_3_border_g=1.000000
shapecode_3_border_b=1.000000
shapecode_3_border_a=0.000000
per_frame_1=zoom=1;
per_frame_2=warp=0;
per_frame_3=wave_a=0;
per_frame_4=echo_zoom=.8+.4*sin(.1*q3+.3*time);
per_frame_5=
per_frame_6=bt=bt+bass/fps;
per_frame_7=q1=bt;
per_frame_8=mt=mt+mid/fps;
per_frame_9=q2=mt;
per_frame_10=tt=tt+treb/fps;
per_frame_11=q3=tt;
per_frame_12=
per_frame_13=q10=.5+.3*sin(time);
per_frame_14=q11=abs(sin(time));
per_frame_15=q12=abs(cos(1.2*time));
per_frame_16=
per_frame_17=q13=equal(time%3,2);
per_frame_18=q14=equal(time%3,1);
per_frame_19=q15=equal(time%3,0);
