[preset00]
fRating=3.000
fGammaAdj=1.140
fDecay=1.000
fVideoEchoZoom=1.010
fVideoEchoAlpha=0.000
nVideoEchoOrientation=2
nWaveMode=4
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=100.000
fWaveScale=0.007
fWaveSmoothing=0.500
fWaveParam=-0.400
fModWaveAlphaStart=0.500
fModWaveAlphaEnd=1.000
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.00000
fShader=0.000
zoom=1.00990
rot=0.00000
cx=0.500
cy=0.860
dx=0.00001
dy=0.00001
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.500
wave_g=0.500
wave_b=0.500
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.002
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=60.80387
wavecode_0_smoothing=0.70000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=0.400
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=1
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=67.16520
wavecode_1_smoothing=0.70000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=1
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=0.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=0.700
wavecode_3_g=0.700
wavecode_3_b=1.000
wavecode_3_a=0.600
shapecode_0_enabled=0
shapecode_0_sides=30
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.06177
shapecode_0_ang=0.00000
shapecode_0_tex_ang=6.28319
shapecode_0_tex_zoom=0.53426
shapecode_0_r=0.400
shapecode_0_g=1.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=0.100
shapecode_0_b2=0.000
shapecode_0_a2=1.000
shapecode_0_border_r=0.300
shapecode_0_border_g=0.300
shapecode_0_border_b=0.300
shapecode_0_border_a=0.030
shapecode_1_enabled=0
shapecode_1_sides=40
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=2
shapecode_1_x=0.500
shapecode_1_y=0.080
shapecode_1_rad=0.05031
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=0.50828
shapecode_1_r=1.000
shapecode_1_g=0.600
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.100
shapecode_1_g2=0.000
shapecode_1_b2=0.000
shapecode_1_a2=1.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=c=equal(instance,0);
shape_1_per_frame2=x=if(c,q1,-q1);
shape_1_per_frame3=y=if(c,q2,-q2);
shape_1_per_frame4=
shape_1_per_frame5=x=.5 + x/q6;     y=.5 + .5*y;    
shapecode_2_enabled=1
shapecode_2_sides=30
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=12
shapecode_2_x=0.500
shapecode_2_y=0.610
shapecode_2_rad=0.03537
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=0.50832
shapecode_2_r=0.600
shapecode_2_g=1.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=0.000
shapecode_2_b2=0.000
shapecode_2_a2=1.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.020
shape_2_per_frame1=i=3*instance;    
shape_2_per_frame2=
shape_2_per_frame3=x1=-gmegabuf(i);
shape_2_per_frame4=y1=-gmegabuf(i+1);
shape_2_per_frame5=
shape_2_per_frame6=x=.5 + sin(x1)/q6;     y=.5 + .6*sin(y1);    
shape_2_per_frame7=
shape_2_per_frame8=r=.7+.3*sin(.21*i);
shape_2_per_frame9=g=.7+.3*sin(.32*i);
shape_2_per_frame10=
shape_2_per_frame11=r2=.2*r;   g2=.2*g;
shapecode_3_enabled=1
shapecode_3_sides=20
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1024
shapecode_3_x=0.380
shapecode_3_y=0.280
shapecode_3_rad=0.03573
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=0.000
shapecode_3_b2=0.000
shapecode_3_a2=1.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
shape_3_per_frame1=i=instance;   
shape_3_per_frame2=
shape_3_per_frame3=x0 =.5-(i%1024)/1024;       y0 =.5-(i%32)/32;
shape_3_per_frame4=
shape_3_per_frame5=n=12;    d=0;   i1=0;  
shape_3_per_frame6=
shape_3_per_frame7=loop(n, sample=.1+i1/n;
shape_3_per_frame8=
shape_3_per_frame9=x1=sin(gmegabuf(3*i1));    y1=sin(gmegabuf(3*i1+1));
shape_3_per_frame10=
shape_3_per_frame11=speed=pow(gmegabuf(3*i1+2),3);
shape_3_per_frame12=
shape_3_per_frame13=px1=x0+x1;  py1=y0+y1;
shape_3_per_frame14=
shape_3_per_frame15=d=d+speed*pow(px1*px1+py1*py1,.25);
shape_3_per_frame16=
shape_3_per_frame17=gmegabuf(i1+1000)=500000*d;    t1=gmegabuf(i1+1000);
shape_3_per_frame18=
shape_3_per_frame19=i1=i1+1;);
shape_3_per_frame20=
shape_3_per_frame21=y=.6*y0+.04*sin(t1);
shape_3_per_frame22=
shape_3_per_frame23=x=.5 + x0/q6;      y=.5 + y; 
shape_3_per_frame24=
shape_3_per_frame25=r=.5+.3*sin(t1);   g=.5+.3*cos(t1);
shape_3_per_frame26=r2=.6*r;   g2=.6*g;
shape_3_per_frame27=
per_frame_init_1=i=0;    loop(10000, 
per_frame_init_2=
per_frame_init_3=gmegabuf(i)=0;
per_frame_init_4=
per_frame_init_5=i=i+1;);
per_frame_1=wave_a=0;
per_frame_2=warp=0;
per_frame_3=decay=0;
per_frame_4=zoom=1;
per_frame_5=
per_frame_6=q6=aspecty;
per_frame_7=
per_frame_8=
per_frame_9=i=0;         loop(12, sample=.1+i/12;
per_frame_10=
per_frame_11=x1=gmegabuf(3*i);   y1=gmegabuf(3*i+1);
per_frame_12=
per_frame_13=sx=.02*sin(822*sample);   sy=.02*sin(656*sample);
per_frame_14=
per_frame_15=x1=x1+sx;            y1=y1+sy;
per_frame_16=
per_frame_17=speed=sqrt(sx*sx+sy*sy);
per_frame_18=
per_frame_19=gmegabuf(3*i)=x1;    gmegabuf(3*i+1)=y1;   
per_frame_20=gmegabuf(3*i+2)=speed;
per_frame_21=
per_frame_22=i=i+1;);
