[preset00]
fRating=2.000000
fGammaAdj=1.000000
fDecay=1.000000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=0
nWaveMode=5
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.925116
fWaveScale=1.599038
fWaveSmoothing=0.810000
fWaveParam=0.000000
fModWaveAlphaStart=0.500000
fModWaveAlphaEnd=1.000000
fWarpAnimSpeed=2.630000
fWarpScale=3.209000
fZoomExponent=1.001800
fShader=0.000000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000010
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=1.000000
wave_g=1.000000
wave_b=1.000000
wave_x=0.500000
wave_y=0.500000
ob_size=0.000000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=1.000000
ib_size=0.000000
ib_r=0.000000
ib_g=0.000000
ib_b=0.000000
ib_a=1.000000
nMotionVectorsX=0.000000
nMotionVectorsY=0.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.000000
mv_r=0.800000
mv_g=0.800000
mv_b=1.000000
mv_a=0.000000
b1n=0.000000
b2n=0.000000
b3n=0.000000
b1x=1.000000
b2x=1.000000
b3x=1.000000
b1ed=0.250000
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=100.000000
wavecode_0_smoothing=0.000000
wavecode_0_r=1.000000
wavecode_0_g=1.000000
wavecode_0_b=1.000000
wavecode_0_a=0.400000
wave_0_per_point1=x=.005*int(rand(200));
wave_0_per_point2=y=.005*int(rand(200));
wave_0_per_point3=a=.4*q12;
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.000000
wavecode_1_smoothing=0.500000
wavecode_1_r=1.000000
wavecode_1_g=1.000000
wavecode_1_b=1.000000
wavecode_1_a=0.400000
wave_1_per_point1=x=.012*sin(6.3*sample+6*q6);
wave_1_per_point2=y=.012*cos(6.3*sample);
wave_1_per_point3=mx=x+x*sin(6*q6)-y*cos(6*q6);
wave_1_per_point4=my=y+x*cos(6*q6)-y*sin(6*q6);
wave_1_per_point5=x=.5+mx;
wave_1_per_point6=y=.5+my;
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.000000
wavecode_2_smoothing=0.500000
wavecode_2_r=1.000000
wavecode_2_g=1.000000
wavecode_2_b=1.000000
wavecode_2_a=0.400000
wave_2_per_point1=x=.5-.015*sin(6.3*sample+6*q6);
wave_2_per_point2=y=.5+.015*cos(6.3*sample);
wavecode_3_enabled=1
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=1
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=0
wavecode_3_scaling=1.000000
wavecode_3_smoothing=0.500000
wavecode_3_r=0.150000
wavecode_3_g=0.050000
wavecode_3_b=0.050000
wavecode_3_a=1.000000
wave_3_per_point1=// Custom wave code by shifter!
wave_3_per_point2=// with annotations by Stahlregen
wave_3_per_point3=
wave_3_per_point4=it = (it + 1)*above(sample,0)*below(it,53);
wave_3_per_point5=ita = (ita + equal(it,0))*above(sample,0);
wave_3_per_point6=
wave_3_per_point7=sw = 1-equal(it,0)*equal(ita,0);
wave_3_per_point8=swi = (equal(lr,9) + equal(lr,5))*equal(it,0)*equal(ita,4);
wave_3_per_point9=xv = if(sw - swi,xv,int(rand(1001))*.001*.8);
wave_3_per_point10=mx = xv + ita*.025;
wave_3_per_point11=my = if(sw - swi,my,int(rand(1001))*.001*.975);
wave_3_per_point12=
wave_3_per_point13=sz = .01;
wave_3_per_point14=vx = above(it,1)*below(it,39) + above(it,12)*below(it,28) - equal(it,20) + equal(it,46) + equal(it,51) + equal(it,41) - equal(it,15) - equal(it,25) + equal(it,10) + equal(it,30) - equal(it,4) - equal(it,36);
wave_3_per_point15=vy = above(it,17)*below(it,49) + above(it,22)*below(it,44) - equal(it,33) + equal(it,7) + equal(it,51) + equal(it,15) - equal(it,41) - equal(it,25) + equal(it,4) + equal(it,10) - equal(it,36) - equal(it,30);
wave_3_per_point16=
wave_3_per_point17=sa = equal(ita,0)*14 + equal(ita,1)*21 + equal(ita,2)*14 + equal(ita,3)*3 + equal(ita,4)*1;
wave_3_per_point18=sb = equal(ita,0)*10 + equal(ita,1)*1 + equal(ita,2)*13 + equal(ita,3)*1 + equal(ita,4)*9+ equal(ita,5)*19;
wave_3_per_point19=sc = equal(ita,0)*16 + equal(ita,1)*5 + equal(ita,2)*1 + equal(ita,3)*3 + equal(ita,4)*5;
wave_3_per_point20=sd = equal(ita,0)*14 + equal(ita,1)*5 + equal(ita,2)*22 + equal(ita,3)*5 + equal(ita,4)*18;
wave_3_per_point21=se = equal(ita,0)*16 + equal(ita,1)*1 + equal(ita,2)*26;
wave_3_per_point22=sf = equal(ita,0)*16 + equal(ita,1)*1 + equal(ita,2)*9 + equal(ita,3)*24;
wave_3_per_point23=
wave_3_per_point24=lr = if(sw,lr,int(rand(10)));
wave_3_per_point25=let = equal(lr,0)*sa + equal(lr,1)*sb + equal(lr,2)*sc + equal(lr,3)*sd + equal(lr,4)*se + equal(lr,5)*sf ;
wave_3_per_point26=
wave_3_per_point27=va = equal(let,23) + equal(let,24) + equal(let,26);
wave_3_per_point28=vb = above(let,0)*below(let,9) + above(let,10)*below(let,19) + equal(let,21) + equal(let,23);
wave_3_per_point29=vc = equal(let,1) + equal(let,2) + equal(let,5) + equal(let,6) + equal(let,8) + equal(let,11) + equal(let,16) + equal(let,18) + equal(let,19);
wave_3_per_point30=vd = above(let,1)*below(let,9) + above(let,10)*below(let,24) - equal(let,20);
wave_3_per_point31=ve = equal(let,13) + equal(let,14) + equal(let,24) + equal(let,25);
wave_3_per_point32=vf = above(let,1)*below(let,8) + equal(let,9) + above(let,14)*below(let,21) + equal(let,26);
wave_3_per_point33=vg = equal(let,1);
wave_3_per_point34=vh = equal(let,9) + equal(let,20);
wave_3_per_point35=vi = above(let,0)*below(let,5) - equal(let,3) + equal(let,18);
wave_3_per_point36=vj = above(let,2)*below(let,8) - equal(let,4) + equal(let,9) + above(let,14)*below(let,21) - equal(let,18) + equal(let,26);
wave_3_per_point37=vk = equal(let,11) + equal(let,13) + above(let,23)*below(let,27);
wave_3_per_point38=vl = equal(let,8) + equal(let,10) + above(let,12)*below(let,18) + above(let,20)*below(let,24);
wave_3_per_point39=vm = equal(let,1) + equal(let,2) + equal(let,8) + equal(let,16) + equal(let,18) + equal(let,19);
wave_3_per_point40=vn = equal(let,1) + equal(let,7) + equal(let,8) + equal(let,10) + above(let,12)*below(let,24) - equal(let,16) - equal(let,18) - equal(let,20) - equal(let,22);
wave_3_per_point41=vo = equal(let,11) + equal(let,14) + equal(let,17) + equal(let,18) + equal(let,23) + equal(let,24);
wave_3_per_point42=vp = equal(let,3) + equal(let,5) + equal(let,7) + equal(let,9) + equal(let,10) + equal(let,12) + equal(let,15) + equal(let,17) + equal(let,19) + equal(let,21) + equal(let,26);
wave_3_per_point43=vq = equal(let,2) + equal(let,4) + equal(let,22);
wave_3_per_point44=vr = equal(let,9) + equal(let,20) + equal(let,25);
wave_3_per_point45=vs = equal(let,22);
wave_3_per_point46=vt = above(let,1)*below(let,13) - equal(let,6) - equal(let,8) - equal(let,11) + equal(let,15) + equal(let,17) + equal(let,19) + equal(let,21) + equal(let,26);
wave_3_per_point47=
wave_3_per_point48=a = if(above(it,51),0,if(above(it,49),va,if(above(it,47),vb,if(above(it,44),vc,if(above(it,42),vd,if(above(it,39),ve, if(above(it,37),vf,if(above(it,34),vg,if(above(it,31),vh,if(above(it,28),vi,if(above(it,26),vj,if(above(it,23),vk, if(above(it,21),vl,if(above(it,18),vm,if(above(it,16),vn,if(above(it,13),vo,if(above(it,11),vp,if(above(it,8),vq, if(above(it,5),vr,if(above(it,2),vs,if(it,vt,0)))))))))))))))))))));
wave_3_per_point49=
wave_3_per_point50=a = a*below(ita,8)*q2*above((time)%25,20);
wave_3_per_point51=
wave_3_per_point52=x = mx + vx*sz*.75;
wave_3_per_point53=y = my + vy*sz*1.5;
shapecode_0_enabled=1
shapecode_0_sides=30
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_x=0.500000
shapecode_0_y=0.500000
shapecode_0_rad=0.063272
shapecode_0_ang=0.000000
shapecode_0_tex_ang=0.000000
shapecode_0_tex_zoom=0.697639
shapecode_0_r=1.000000
shapecode_0_g=1.000000
shapecode_0_b=1.000000
shapecode_0_a=1.000000
shapecode_0_r2=1.000000
shapecode_0_g2=1.000000
shapecode_0_b2=1.000000
shapecode_0_a2=1.000000
shapecode_0_border_r=1.000000
shapecode_0_border_g=1.000000
shapecode_0_border_b=1.000000
shapecode_0_border_a=0.000000
shape_0_per_frame1=ang=-10*q6;
shapecode_1_enabled=1
shapecode_1_sides=20
shapecode_1_additive=0
shapecode_1_thickOutline=1
shapecode_1_textured=0
shapecode_1_x=0.500000
shapecode_1_y=0.500000
shapecode_1_rad=0.081960
shapecode_1_ang=0.000000
shapecode_1_tex_ang=0.000000
shapecode_1_tex_zoom=0.819540
shapecode_1_r=1.000000
shapecode_1_g=1.000000
shapecode_1_b=1.000000
shapecode_1_a=0.200000
shapecode_1_r2=0.000000
shapecode_1_g2=0.000000
shapecode_1_b2=0.000000
shapecode_1_a2=0.000000
shapecode_1_border_r=1.000000
shapecode_1_border_g=0.950000
shapecode_1_border_b=0.950000
shapecode_1_border_a=0.010000
shape_1_per_frame1=rad=.1+.2*q4+.3*bass+q12;
shape_1_per_frame2=g= .8+.2*q12;
shape_1_per_frame3=r= .8+.2*q12;
shape_1_per_frame4=b= .9+.1*q12;
shapecode_2_enabled=1
shapecode_2_sides=30
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_x=0.500000
shapecode_2_y=0.500000
shapecode_2_rad=0.100000
shapecode_2_ang=0.000000
shapecode_2_tex_ang=0.000000
shapecode_2_tex_zoom=1.000000
shapecode_2_r=1.000000
shapecode_2_g=0.470000
shapecode_2_b=0.460000
shapecode_2_a=1.000000
shapecode_2_r2=0.000000
shapecode_2_g2=0.000000
shapecode_2_b2=0.000000
shapecode_2_a2=0.100000
shapecode_2_border_r=1.000000
shapecode_2_border_g=1.000000
shapecode_2_border_b=1.000000
shapecode_2_border_a=0.000000
shape_2_per_frame1=rad=.1*q4+.2*bass+q13;
shape_2_per_frame2=x=.5-.02*(q5);
shape_2_per_frame3=y=.5+.5*(.6*q2+.4*q3);
shape_2_per_frame4=
shape_2_per_frame5=x=x-.0002*q6*sin(10*q6);
shape_2_per_frame6=y=y+.0002*q6*cos(10*q6);
shapecode_3_enabled=1
shapecode_3_sides=30
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_x=0.500000
shapecode_3_y=0.500000
shapecode_3_rad=0.100000
shapecode_3_ang=0.000000
shapecode_3_tex_ang=0.000000
shapecode_3_tex_zoom=1.000000
shapecode_3_r=0.800000
shapecode_3_g=0.400000
shapecode_3_b=0.300000
shapecode_3_a=1.000000
shapecode_3_r2=0.000000
shapecode_3_g2=0.000000
shapecode_3_b2=0.000000
shapecode_3_a2=0.100000
shapecode_3_border_r=1.000000
shapecode_3_border_g=1.000000
shapecode_3_border_b=1.000000
shapecode_3_border_a=0.000000
shape_3_per_frame1=rad=.1*q4+.2*bass+q13;
shape_3_per_frame2=x=.5+.02*(q5);
shape_3_per_frame3=y=.5+.5*(.6*q2+.4*q3);
shape_3_per_frame4=
shape_3_per_frame5=x=x+.0002*q6*sin(10*q6);
shape_3_per_frame6=y=y+.0002*q6*cos(10*q6);
per_frame_1=q1=sin(.5*time);
per_frame_2=q2=sin(.2*time);
per_frame_3=q3=sin(.3*time);
per_frame_4=q4=abs(sin(40*time));
per_frame_5=
per_frame_6=bt=bt+bass/fps;
per_frame_7=bt=bt*above(100,bt);
per_frame_8=q5=sin(bt);
per_frame_9=q6=bt;
per_frame_10=
per_frame_11=q11=int(rand(200)); q11=q11*equal(q11,1);
per_frame_12=q12=int(rand(100)); q12=q12*equal(q12,1);
per_frame_13=q13=int(rand(150)); q13=q13*equal(q13,1);
per_frame_14=
per_frame_15=rot=rot-.02*above(bass_att,1.3);
per_pixel_1=zoom=1.02-.05*above(rad,.1);
per_pixel_2=zoom=zoom+.05*above(rad,.11);
per_pixel_3=zoom=zoom-.05*above(rad,.2);
per_pixel_4=zoom=zoom+.05*above(rad,.21);
per_pixel_5=zoom=zoom-.05*above(rad,.3);
per_pixel_6=zoom=zoom+.05*above(rad,.31);
per_pixel_7=zoom=zoom-.05*above(rad,.4);
per_pixel_8=zoom=zoom+.05*above(rad,.41);
per_pixel_9=zoom=zoom-.05*above(rad,.49);
per_pixel_10=zoom=zoom+.05*above(rad,.50);
per_pixel_11=zoom=zoom-.05*above(rad,.6);
per_pixel_12=zoom=zoom+.05*above(rad,.61);
per_pixel_13=zoom=zoom-.05*above(rad,.7);
per_pixel_14=zoom=zoom+.05*above(rad,.71);
per_pixel_15=zoom=zoom-.05*above(rad,.8);
per_pixel_16=zoom=zoom+.05*above(rad,.805);
per_pixel_17=zoom=zoom-.05*above(rad,.9);
per_pixel_18=zoom=zoom+.05*above(rad,.91);
per_pixel_19=
per_pixel_20=
