[preset00]
fRating=3.000
fGammaAdj=1.140
fDecay=1.000
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=1.000
fWaveSmoothing=0.750
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.00000
fShader=0.000
zoom=0.99898
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.00040
sx=1.00000
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.005
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.000
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=395
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=0.01000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=0.600
wave_0_per_frame1=r=.5+.5*sin(4*time);
wave_0_per_frame2=g=.5+.5*sin(5*time);
wave_0_per_frame3=b=.5+.5*sin(6*time);
wave_0_per_point1=// Custom wave code by shifter!
wave_0_per_point2=// with annotations by Stahlregen
wave_0_per_point3=
wave_0_per_point4=it = (it + 1)*above(sample,0)*below(it,53);
wave_0_per_point5=ita = (ita + equal(it,0))*above(sample,0);
wave_0_per_point6=
wave_0_per_point7=sw = 1-equal(it,0)*equal(ita,0);
wave_0_per_point8=swi = (equal(lr,9) + equal(lr,5))*equal(it,0)*equal(ita,4);
wave_0_per_point9=xv = if(sw - swi,xv,int(rand(1001))*.001*.8);
wave_0_per_point10=mx = xv + ita*.025;
wave_0_per_point11=my = if(sw - swi,my,int(rand(1001))*.001*.975);
wave_0_per_point12=
wave_0_per_point13=sz = .01;
wave_0_per_point14=vx = above(it,1)*below(it,39) + above(it,12)*below(it,28) - equal(it,20) + equal(it,46) + equal(it,51) + equal(it,41) - equal(it,15) - equal(it,25) + equal(it,10) + equal(it,30) - equal(it,4) - equal(it,36);
wave_0_per_point15=vy = above(it,17)*below(it,49) + above(it,22)*below(it,44) - equal(it,33) + equal(it,7) + equal(it,51) + equal(it,15) - equal(it,41) - equal(it,25) + equal(it,4) + equal(it,10) - equal(it,36) - equal(it,30);
wave_0_per_point16=
wave_0_per_point17=sa = equal(ita,0)*10 + equal(ita,1)*1 + equal(ita,2)*3 + equal(ita,3)*11 + equal(ita,4)*16 + equal(ita,5)*15 + equal(ita,6)*20;
wave_0_per_point18=
wave_0_per_point19=lr = if(sw,lr,int(rand(10)));
wave_0_per_point20=let = equal(lr,0)*sa + equal(lr,1)*sb + equal(lr,2)*sc + equal(lr,3)*sd + equal(lr,4)*se + equal(lr,5)*sf + equal(lr,6)*sg + equal(lr,7)*sh + equal(lr,8)*si + equal(lr,9)*sj;
wave_0_per_point21=
wave_0_per_point22=va = equal(let,23) + equal(let,24) + equal(let,26);
wave_0_per_point23=vb = above(let,0)*below(let,9) + above(let,10)*below(let,19) + equal(let,21) + equal(let,23);
wave_0_per_point24=vc = equal(let,1) + equal(let,2) + equal(let,5) + equal(let,6) + equal(let,8) + equal(let,11) + equal(let,16) + equal(let,18) + equal(let,19);
wave_0_per_point25=vd = above(let,1)*below(let,9) + above(let,10)*below(let,24) - equal(let,20);
wave_0_per_point26=ve = equal(let,13) + equal(let,14) + equal(let,24) + equal(let,25);
wave_0_per_point27=vf = above(let,1)*below(let,8) + equal(let,9) + above(let,14)*below(let,21) + equal(let,26);
wave_0_per_point28=vg = equal(let,1);
wave_0_per_point29=vh = equal(let,9) + equal(let,20);
wave_0_per_point30=vi = above(let,0)*below(let,5) - equal(let,3) + equal(let,18);
wave_0_per_point31=vj = above(let,2)*below(let,8) - equal(let,4) + equal(let,9) + above(let,14)*below(let,21) - equal(let,18) + equal(let,26);
wave_0_per_point32=vk = equal(let,11) + equal(let,13) + above(let,23)*below(let,27);
wave_0_per_point33=vl = equal(let,8) + equal(let,10) + above(let,12)*below(let,18) + above(let,20)*below(let,24);
wave_0_per_point34=vm = equal(let,1) + equal(let,2) + equal(let,8) + equal(let,16) + equal(let,18) + equal(let,19);
wave_0_per_point35=vn = equal(let,1) + equal(let,7) + equal(let,8) + equal(let,10) + above(let,12)*below(let,24) - equal(let,16) - equal(let,18) - equal(let,20) - equal(let,22);
wave_0_per_point36=vo = equal(let,11) + equal(let,14) + equal(let,17) + equal(let,18) + equal(let,23) + equal(let,24);
wave_0_per_point37=vp = equal(let,3) + equal(let,5) + equal(let,7) + equal(let,9) + equal(let,10) + equal(let,12) + equal(let,15) + equal(let,17) + equal(let,19) + equal(let,21) + equal(let,26);
wave_0_per_point38=vq = equal(let,2) + equal(let,4) + equal(let,22);
wave_0_per_point39=vr = equal(let,9) + equal(let,20) + equal(let,25);
wave_0_per_point40=vs = equal(let,22);
wave_0_per_point41=vt = above(let,1)*below(let,13) - equal(let,6) - equal(let,8) - equal(let,11) + equal(let,15) + equal(let,17) + equal(let,19) + equal(let,21) + equal(let,26);
wave_0_per_point42=
wave_0_per_point43=a = if(above(it,51),0,if(above(it,49),va,if(above(it,47),vb,if(above(it,44),vc,if(above(it,42),vd,if(above(it,39),ve, if(above(it,37),vf,if(above(it,34),vg,if(above(it,31),vh,if(above(it,28),vi,if(above(it,26),vj,if(above(it,23),vk, if(above(it,21),vl,if(above(it,18),vm,if(above(it,16),vn,if(above(it,13),vo,if(above(it,11),vp,if(above(it,8),vq, if(above(it,5),vr,if(above(it,2),vs,if(it,vt,0)))))))))))))))))))));
wave_0_per_point44=
wave_0_per_point45=a = a*below(ita,8)*q3;
wave_0_per_point46=
wave_0_per_point47=x = mx + vx*sz*.75;
wave_0_per_point48=y = my + vy*sz*1.5;
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=0.01000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=0.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=1
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=0.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=1
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=0.000
shapecode_0_enabled=1
shapecode_0_sides=3
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.12952
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.39711
shapecode_0_r=1.000
shapecode_0_g=0.700
shapecode_0_b=0.600
shapecode_0_a=1.000
shapecode_0_r2=0.400
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.300
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.200
shape_0_per_frame1=x=.1+.15*int(rand(6));
shape_0_per_frame2=y=.1+.15*(2*time%6);
shape_0_per_frame3=ang=2*time;
shape_0_per_frame4=sides=4*bass;
shape_0_per_frame5=
shape_0_per_frame6=g=time;
shape_0_per_frame7=r=.9*time;
shape_0_per_frame8=b=.8*time;
shape_0_per_frame9=
shape_0_per_frame10=g2=.5*g;
shape_0_per_frame11=r2=.5*r;
shape_0_per_frame12=b2=.5*b;
shapecode_1_enabled=1
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.12953
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=0.99999
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=0.400
shapecode_1_a=1.000
shapecode_1_r2=0.200
shapecode_1_g2=0.000
shapecode_1_b2=0.300
shapecode_1_a2=0.100
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.300
shape_1_per_frame1=x=.1+.15*int(rand(6));
shape_1_per_frame2=y=.1+.15*(2*time%6);
shape_1_per_frame3=ang=10*time;
shape_1_per_frame4=sides=4*bass;
shape_1_per_frame5=
shape_1_per_frame6=g=time;
shape_1_per_frame7=r=.9*time;
shape_1_per_frame8=b=.8*time;
shape_1_per_frame9=
shape_1_per_frame10=g2=.5*g;
shape_1_per_frame11=r2=.5*r;
shape_1_per_frame12=b2=.5*b;
shapecode_2_enabled=1
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=1
shapecode_2_textured=1
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.12202
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=1.000
shapecode_2_a2=0.100
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=x=.1+.15*int(rand(6));
shape_2_per_frame2=y=.1+.15*(2*time%6);
shape_2_per_frame3=ang=-10*time;
shape_2_per_frame4=sides=4*bass;
shape_2_per_frame5=
shape_2_per_frame6=x=.1+.15*int(rand(6));
shape_2_per_frame7=y=.1+.15*(2*time%6);
shape_2_per_frame8=ang=-2*time;
shape_2_per_frame9=sides=4*bass;
shape_2_per_frame10=
shape_2_per_frame11=g=time;
shape_2_per_frame12=r=.9*time;
shape_2_per_frame13=b=.8*time;
shape_2_per_frame14=
shape_2_per_frame15=g2=.5*g;
shape_2_per_frame16=r2=.5*r;
shape_2_per_frame17=b2=.5*b;
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_1=
per_frame_2=q1=int(24-2*bass);
per_frame_3=wave_a=0;
per_frame_4=warp=0;
per_frame_5=zoom=1-equal(10*time%(60*q1),0);
per_frame_6=//zoom=1;
per_frame_7=
per_frame_8=sx=1+.01*(8*bass%8)*equal(2*time%(12+q1),0);
per_frame_9=sy=1+.01*(8*mid%8) *equal(2*time%(q1),0);
per_frame_10=
per_frame_11=q10=.011*(8*bass%8);
per_frame_12=q11=.011*(8*mid%8);
per_frame_13=q12=.011*(8*treb%8);
per_frame_14=
per_frame_15=q3=above(time%80,75);
per_pixel_1=dy= dy-q10*below(x,.18)*equal(2*time%q1,0);
per_pixel_2=dy= dy+q11*above(x,.18)*below(x,.32)*equal(2*time%q1,4);
per_pixel_3=dy= dy-q12*above(x,.32)*below(x,.47)*equal(2*time%q1,8);
per_pixel_4=dy= dy+q10*above(x,.47)*below(x,.62)*equal(2*time%q1,12);
per_pixel_5=dy= dy-q11*above(x,.62)*below(x,.77)*equal(2*time%q1,16);
per_pixel_6=dy= dy+q12*above(x,.77)*equal(2*time%q1,20);
