MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=3.000
fGammaAdj=2.400
fDecay=1.000
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=2
nWaveMode=4
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=100.000
fWaveScale=0.010
fWaveSmoothing=0.500
fWaveParam=-0.400
fModWaveAlphaStart=0.500
fModWaveAlphaEnd=1.000
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.00000
fShader=0.000
zoom=1.00990
rot=0.00000
cx=0.500
cy=0.860
dx=0.00001
dy=0.00001
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.500
wave_g=0.500
wave_b=0.500
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=1.000
ob_g=1.000
ob_b=1.000
ob_a=1.000
ib_size=0.002
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=60.80387
wavecode_0_smoothing=0.70000
wavecode_0_r=0.400
wavecode_0_g=0.500
wavecode_0_b=1.000
wavecode_0_a=0.040
wave_0_per_point1=//// stars
wave_0_per_point2=
wave_0_per_point3=q10=123*sample;
wave_0_per_point4=
wave_0_per_point5=x = -.5+sample;
wave_0_per_point6=y = -.5+abs(sin(q10));
wave_0_per_point7=
wave_0_per_point8=t=.004*time;
wave_0_per_point9=mx = x*cos(t)+y*sin(t);
wave_0_per_point10=my = y*cos(t)-x*sin(t);
wave_0_per_point11=
wave_0_per_point12=///random factor
wave_0_per_point13=p1=.1*sin(630*sample);
wave_0_per_point14=p2=.1*sin(530*sample);
wave_0_per_point15=
wave_0_per_point16=x= .5+p1+mx;
wave_0_per_point17=y= .5+p2+my;
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=1
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_init1=ma=.5;
wave_1_init2=my=.5;
wave_1_init3=md=0; //direction 0 1 2 3
wave_1_per_point1=oldmd=md;
wave_1_per_point2=md=(md+int(rand(4)))%4;
wave_1_per_point3=md=if(equal(md,oldmd),(md+1)%4,md);
wave_1_per_point4=
wave_1_per_point5=mx=mx+(equal(md,0)*.002*bass);
wave_1_per_point6=mx=mx-(equal(md,1)*.002*bass);
wave_1_per_point7=my=my+(equal(md,2)*.002*treb);
wave_1_per_point8=my=my-(equal(md,3)*.002*treb);
wave_1_per_point9=
wave_1_per_point10=mx=if(above(mx,.9),.5,mx);
wave_1_per_point11=mx=if(below(mx,.1),.5,mx);
wave_1_per_point12=my=if(above(my,.9),.5,my);
wave_1_per_point13=my=if(below(my,.1),.5,my);
wave_1_per_point14=
wave_1_per_point15=x=mx;
wave_1_per_point16=y=my;
wave_1_per_point17=a=bass*.1;
wave_1_per_point18=
wave_1_per_point19=r=bass*.5;
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=1
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=1
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wave_2_init1=mx=.5;
wave_2_init2=my=.5;
wave_2_init3=md=2;
wave_2_per_point1=oldmd=md;
wave_2_per_point2=md=(md+int(rand(4)))%4;
wave_2_per_point3=md=if(equal(md,oldmd),(md+1)%4,md);
wave_2_per_point4=
wave_2_per_point5=mx=mx+(equal(md,0)*.002*bass);
wave_2_per_point6=mx=mx-(equal(md,1)*.002*bass);
wave_2_per_point7=my=my+(equal(md,2)*.002*treb);
wave_2_per_point8=my=my-(equal(md,3)*.002*treb);
wave_2_per_point9=
wave_2_per_point10=mx=if(above(mx,.9),.5,mx);
wave_2_per_point11=mx=if(below(mx,.1),.5,mx);
wave_2_per_point12=my=if(above(my,.9),.5,my);
wave_2_per_point13=my=if(below(my,.1),.5,my);
wave_2_per_point14=
wave_2_per_point15=x=mx;
wave_2_per_point16=y=my;
wave_2_per_point17=a=bass*.1;
wavecode_3_enabled=1
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=1
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
wave_3_init1=mx=.5;
wave_3_init2=my=.4;
wave_3_init3=md=3;
wave_3_per_point1=oldmd=md;
wave_3_per_point2=md=(md+int(rand(4)))%4;
wave_3_per_point3=md=if(equal(md,oldmd),(md+1)%4,md);
wave_3_per_point4=
wave_3_per_point5=mx=mx+(equal(md,0)*.002*bass);
wave_3_per_point6=mx=mx-(equal(md,1)*.002*bass);
wave_3_per_point7=my=my+(equal(md,2)*.002*treb);
wave_3_per_point8=my=my-(equal(md,3)*.002*treb);
wave_3_per_point9=
wave_3_per_point10=mx=if(above(mx,.9),.5,mx);
wave_3_per_point11=mx=if(below(mx,.1),.5,mx);
wave_3_per_point12=my=if(above(my,.9),.5,my);
wave_3_per_point13=my=if(below(my,.1),.5,my);
wave_3_per_point14=
wave_3_per_point15=x=mx;
wave_3_per_point16=y=my;
wave_3_per_point17=a=bass*.1;
shapecode_0_enabled=1
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1024
shapecode_0_x=0.550
shapecode_0_y=0.500
shapecode_0_rad=0.02449
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.27705
shapecode_0_r=0.500
shapecode_0_g=0.600
shapecode_0_b=1.000
shapecode_0_a=0.400
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=1.000
shapecode_0_a2=0.400
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=i=2*instance;
shape_0_per_frame2=
shape_0_per_frame3=x=gmegabuf(i);   y=gmegabuf(i+1);
shape_0_per_frame4= 
shape_0_per_frame5=zoom=.006+.001*sin(.2*time);
shape_0_per_frame6=x= .5+zoom*x/q6;      y= .5+zoom*y;
shape_0_per_frame7=
shape_0_per_frame8=rad=100*rad*zoom;
shapecode_1_enabled=1
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1024
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.02449
shapecode_1_ang=0.00000
shapecode_1_tex_ang=4.08407
shapecode_1_tex_zoom=5.76110
shapecode_1_r=0.400
shapecode_1_g=0.500
shapecode_1_b=1.000
shapecode_1_a=0.400
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=1.000
shapecode_1_a2=0.400
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=i=2*(instance+1024);
shape_1_per_frame2=
shape_1_per_frame3=x=gmegabuf(i);   y=gmegabuf(i+1);
shape_1_per_frame4= 
shape_1_per_frame5=zoom=.006+.001*sin(.2*time);
shape_1_per_frame6=x= .5+zoom*x/q6;      y= .5+zoom*y;
shape_1_per_frame7=
shape_1_per_frame8=rad=100*rad*zoom;
shapecode_2_enabled=1
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1024
shapecode_2_x=0.500
shapecode_2_y=0.610
shapecode_2_rad=0.02449
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=6.17732
shapecode_2_r=0.400
shapecode_2_g=0.500
shapecode_2_b=1.000
shapecode_2_a=0.400
shapecode_2_r2=0.000
shapecode_2_g2=0.000
shapecode_2_b2=1.000
shapecode_2_a2=0.400
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=i=2*(instance+2*1024);
shape_2_per_frame2=
shape_2_per_frame3=x=gmegabuf(i);   y=gmegabuf(i+1);
shape_2_per_frame4= 
shape_2_per_frame5=zoom=.006+.001*sin(.2*time);
shape_2_per_frame6=x= .5+zoom*x/q6;      y= .5+zoom*y;
shape_2_per_frame7=
shape_2_per_frame8=rad=100*rad*zoom;
shapecode_3_enabled=1
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1024
shapecode_3_x=0.380
shapecode_3_y=0.280
shapecode_3_rad=0.02449
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.54929
shapecode_3_r=0.400
shapecode_3_g=0.500
shapecode_3_b=1.000
shapecode_3_a=0.400
shapecode_3_r2=0.000
shapecode_3_g2=0.000
shapecode_3_b2=1.000
shapecode_3_a2=0.400
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.010
shape_3_per_frame1=i=2*(instance+3*1024);
shape_3_per_frame2=
shape_3_per_frame3=x=gmegabuf(i);   y=gmegabuf(i+1);
shape_3_per_frame4= 
shape_3_per_frame5=zoom=.006+.001*sin(.2*time);
shape_3_per_frame6=x= .5+zoom*x/q6;      y= .5+zoom*y;
shape_3_per_frame7=
shape_3_per_frame8=rad=100*rad*zoom;
per_frame_init_1=i=0;   loop(10000, 
per_frame_init_2=
per_frame_init_3=gmegabuf(i)=0;
per_frame_init_4=
per_frame_init_5=i=i+1;);
per_frame_1=wave_a=0;       warp=0;   decay=0;   
per_frame_2=q6=aspecty;     c=bnot(frame%100);
per_frame_3=
per_frame_4=i=0;   x=0;   y=0; 
per_frame_5=
per_frame_6=loop(c*1024*4, 
per_frame_7=
per_frame_8=c1=int(rand(2));   c2=int(rand(2));
per_frame_9=c3=int(rand(2));   c4=int(rand(2));
per_frame_10=
per_frame_11=x=x +if(c1,1,-1) + if(c2,1,-1);
per_frame_12=y=y +if(c3,1,-1) + if(c4,1,-1);
per_frame_13=
per_frame_14=gmegabuf(2*i)=x;           gmegabuf(2*i+1)=y;
per_frame_15=
per_frame_16=i=i+1;);
per_frame_17=
warp_1=`shader_body
warp_2=`{
warp_3=`
warp_4=`    float3 txr = float3(uv,q1*0.1);
warp_5=`    float2  uv2 =  uv;
warp_6=`    uv2 = uv + texsize.zx;
warp_7=`    float3 color = tex2D(sampler_noise_lq, uv2) - 0.5; 
warp_8=`    uv += color*0.01; 
warp_9=`    uv.y -= abs(color*0.01) + bass_att*0.01;
warp_10=`    
warp_11=`    ret = tex2D( sampler_main, (uv-0.5)*(1) + 0.5  - GetBlur1((uv - 0.5)*0.9 + 0.5)*0.01).xyz;    
warp_12=`float3 ret7=ret;
warp_13=`if(frame%3==0)ret.z=.71-ret7.x;
warp_14=`
warp_15=`float4 noise9 = tex3D(sampler_noisevol_hq, 
warp_16=`                      ((uv.xyy*q27
warp_17=`                       )*texsize.xyy*texsize_noisevol_hq.zww
warp_18=`                      ).xyz*
warp_19=`                      float3(1,1,0)*0.05 + 
warp_20=`                      time*float3(0,0,1)*q29
warp_21=`                     );
warp_22=`if(ret.x> q21*q13         && ret.x<= q24*q11        )ret.y += (noise9).x*.5; 
warp_23=`if(ret.y> q22*q11         && ret.y<= q25*q12        )ret.z += (noise9).y*.5; 
warp_24=`if(ret.z> q23*q12         && ret.z<= q26*q13        )ret.x += (noise9).z*.5; 
warp_25=`
warp_26=`if(frame%5==0)ret.x=.71-ret7.y;
warp_27=`
warp_28=`    ret = ret-0.002;// - 0.08; //or try: ret -= 0.004;
warp_29=`
warp_30=`if(frame%7==0)ret.y=.71-ret7.z;
warp_31=`
warp_32=`}
comp_1=`float a,b,c;
comp_2=`shader_body
comp_3=`{
comp_4=`//ret = tex2D(sampler_main,uv);
comp_5=`float2 uv2 = uv + 8*texsize.zw*float2(cos(uv.y*texsize.y*0.4),sin(uv.x*texsize.x*0.4));
comp_6=`    float3 base = GetBlur3(uv).x + GetBlur2(uv).x + GetBlur1(uv2).x + tex2D(sampler_main, uv2).x + 0.04;
comp_7=`a =base.x/4;b = base.y/4; c = base.z/4;
comp_8=`c = c + b - c*b;
comp_9=`a = a + c - a*c;
comp_10=`base = 1.4*a;
comp_11=`ret = base*(1-base)*(1-base)*2*float3(4,2,0) + pow(base,2)*float3(-0.3,0.2,0.5);
comp_12=`
comp_13=`float3 ret7=ret;
comp_14=`if(frame%02==0)ret.x=.71-ret7.y;
comp_15=`
comp_16=`ret = lerp(ret,1,GetBlur1(uv).z*6);
comp_17=`
comp_18=`if(frame%11==0)ret.y=.71-ret7.z;
comp_19=`
comp_20=`ret = lerp(1-ret,float3(1,1,-0),GetPixel(uv).z*0.9);
comp_21=`
comp_22=`
comp_23=`if(frame%13==0)ret.z=.71-ret7.x;
comp_24=`ret=.51-ret;
comp_25=`}
