[preset00]
fRating=3.000000
fGammaAdj=1.000000
fDecay=1.000000
fVideoEchoZoom=4.946229
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=1
nWaveMode=8
bAdditiveWaves=1
bWaveDots=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=4.099998
fWaveScale=0.653093
fWaveSmoothing=0.000000
fWaveParam=0.000000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.000000
fWarpScale=1.331000
fZoomExponent=1.000000
fShader=0.000000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.950000
wave_g=0.250000
wave_b=0.000000
wave_x=0.000000
wave_y=0.000000
ob_size=0.005000
ob_r=0.010000
ob_g=0.000000
ob_b=0.000000
ob_a=1.000000
ib_size=0.260000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=12.000000
nMotionVectorsY=9.000000
mv_l=0.900000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
per_frame_1=dy = dy -0.0005;
per_frame_2=dx=dx-0.0005;
per_frame_3=warp = 0;
per_frame_4=red_rand = if(below(progress,0.01), rand(100), red_rand);
per_frame_5=green_rand = if(below(progress,0.01), rand(100), green_rand);
per_frame_6=wave_r = 0.01*red_rand + 0.1*sin(time*1.17);
per_frame_7=wave_g = 0.01*green_rand+ 0.1*sin(time*1.36);
per_frame_8=wave_b= 1-0.5*(wave_r+wave_g)+ 0.1*sin(time*1.09);
per_frame_9=decay = if(below(progress,0.01), 0.94,1);
per_frame_10=monitor = progress;
per_pixel_1=dy = -0.012*(y+0.1);
