MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=5.000
fGammaAdj=1.000
fDecay=1.000
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.004
fWaveScale=0.267
fWaveSmoothing=0.000
fWaveParam=-0.440
fModWaveAlphaStart=1.000
fModWaveAlphaEnd=1.000
fWarpAnimSpeed=1.096
fWarpScale=1.442
fZoomExponent=0.05354
fShader=0.000
zoom=0.99010
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=1.000
wave_g=1.000
wave_b=1.000
wave_x=0.500
wave_y=0.040
ob_size=0.005
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=1.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=1.000
mv_g=1.000
mv_b=0.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.000
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=2.02310
wavecode_0_smoothing=0.00000
wavecode_0_r=0.000
wavecode_0_g=0.000
wavecode_0_b=0.000
wavecode_0_a=1.000
wave_0_init1=t2 = 0;
wave_0_init2=t3 = 0;
wave_0_init3=t4 = 0;
wave_0_init4=cl = 0;
wave_0_per_point1=tt3 = tt3*0.6 + (value1)*1;
wave_0_per_point2=tt2 = tt2*0.7 + tt3*0.2;
wave_0_per_point3=tt1 = tt1*0.8 + tt2*0.1;
wave_0_per_point4=d = d*0.9 + tt1*0.2;
wave_0_per_point5=
wave_0_per_point6=y = 0.5 + d*sample*(1-sample)*4;
wave_0_per_point7=x =  -0.05 + sample*1.1;
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=2.02310
wavecode_1_smoothing=0.00000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_init1=t2 = 0;
wave_1_init2=t3 = 0;
wave_1_init3=t4 = 0;
wave_1_init4=cl = 0;
wave_1_per_point1=tt3 = tt3*0.6 + (value1)*1;
wave_1_per_point2=tt2 = tt2*0.7 + tt3*0.2;
wave_1_per_point3=tt1 = tt1*0.8 + tt2*0.1;
wave_1_per_point4=d = d*0.9 + tt1*0.2;
wave_1_per_point5=
wave_1_per_point6=y = 0.5 + d*sample*(1-sample)*4;
wave_1_per_point7=x =  -0.05 + sample*1.1;
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=1
wavecode_2_scaling=100.00000
wavecode_2_smoothing=0.60000
wavecode_2_r=0.000
wavecode_2_g=0.400
wavecode_2_b=1.000
wavecode_2_a=0.300
wave_2_per_frame1=t1 = q1;
wave_2_per_frame2=t2 = q2;
wave_2_per_frame3=t3 = q3;
wave_2_per_frame4=t4 = q4;
wave_2_per_frame5=t5 = q5;
wave_2_per_frame6=t6 = q6;
wave_2_per_frame7=t7 = q7;
wave_2_per_frame8=t8 = q8;
wave_2_per_point1=sample = 1-sample;
wave_2_per_point2=xxx = xx;
wave_2_per_point3=yyy = yy;
wave_2_per_point4=xx = pow(sample,5)*t1 + 5*pow(sample,4)*(1-sample)*t1 + 10*pow(sample,3)*sqr(1-sample)*t2
wave_2_per_point5=+ 10*sqr(sample)*pow(1-sample,3)*t3 + 5*pow(1-sample,4)*sample*t4 + pow(1-sample,5)*t4;
wave_2_per_point6=
wave_2_per_point7=yy = pow(sample,5)*t5 + 5*pow(sample,4)*(1-sample)*t5 + 10*pow(sample,3)*sqr(1-sample)*t6
wave_2_per_point8=+ 10*sqr(sample)*pow(1-sample,3)*t7 + 5*pow(1-sample,4)*sample*t8 + pow(1-sample,5)*t8;
wave_2_per_point9=d = 1/sqrt(sqr(xx-xxx)+sqr(yy-yyy));
wave_2_per_point10=x = xx + sample*(1-sample)*(value1-value2)*(yy-yyy)*d;
wave_2_per_point11=y = yy - sample*(1-sample)*(value1-value2)*(xx-xxx)*d;
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=2.44415
wavecode_3_smoothing=0.00000
wavecode_3_r=0.000
wavecode_3_g=0.000
wavecode_3_b=1.000
wavecode_3_a=1.000
wave_3_init1=t2 = 0;
wave_3_init2=t3 = 0;
wave_3_init3=t4 = 0;
wave_3_init4=cl = 0;
wave_3_per_frame1=t8 = 1;
wave_3_per_point1=t8 = -t8;
wave_3_per_point2=y = (1+t8)*0.01;
wave_3_per_point3=x = sample;
shapecode_0_enabled=1
shapecode_0_sides=100
shapecode_0_additive=0
shapecode_0_thickOutline=1
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.01000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.12566
shapecode_0_tex_zoom=1.51878
shapecode_0_r=1.000
shapecode_0_g=0.990
shapecode_0_b=1.000
shapecode_0_a=0.100
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shapecode_1_enabled=0
shapecode_1_sides=100
shapecode_1_additive=0
shapecode_1_thickOutline=1
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.80013
shapecode_1_ang=4.64954
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.24471
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=0.770
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=1
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=1.000
shapecode_2_y=0.500
shapecode_2_rad=3.00540
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.12566
shapecode_2_tex_zoom=1.51878
shapecode_2_r=0.000
shapecode_2_g=1.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=0.000
shapecode_2_b2=0.000
shapecode_2_a2=1.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=1
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=1.000
shapecode_3_y=0.500
shapecode_3_rad=0.39872
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.12566
shapecode_3_tex_zoom=1.51878
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=1.000
shapecode_3_r2=1.000
shapecode_3_g2=1.000
shapecode_3_b2=1.000
shapecode_3_a2=1.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
per_frame_init_1=x1 = 0.9;
per_frame_init_2=y1 = 0.5;
per_frame_init_3=
per_frame_init_4=x2 = 0.5; y2 = 0.5;
per_frame_init_5=x3 = 0.5; y3 = 0.5;
per_frame_init_6=x4 = 0.5; y4 = 0.5;
per_frame_1=decay = 0.05;
per_frame_2=xx1 = xx1*0.96 + (bass)*0.005;
per_frame_3=xx2 = xx2*0.96 + (treb)*0.005;
per_frame_4=yy1 = yy1*0.94 + (treb+bass)*0.0075;
per_frame_5=
per_frame_6=x1 = 0.5 - (xx1-xx2)*5;
per_frame_7=y1 = 1 - yy1*0.75;
per_frame_8=
per_frame_9=x1 = max(0.2,min(0.8,x1));
per_frame_10=
per_frame_11=spring = 15;
per_frame_12=grav = .65;//-0.25*yy1;
per_frame_13=resist = 0.005;
per_frame_14=dt = 0.0005;
per_frame_15=
per_frame_16=spx2 = (x1+x3-2*x2)*spring;
per_frame_17=spy2 = (y1+y3-2*y2)*spring;
per_frame_18=spx3 = (x2+x4-2*x3)*spring;
per_frame_19=spy3 = (y2+y4-2*y3)*spring;
per_frame_20=spx4 = (x3-x4)*spring;
per_frame_21=spy4 = (y3-y4)*spring;
per_frame_22=
per_frame_23=vx2 = vx2*(1-resist) + dt*(spx2);
per_frame_24=vy2 = vy2*(1-resist) + dt*(spy2-grav);
per_frame_25=vx3 = vx3*(1-resist) + dt*(spx3);
per_frame_26=vy3 = vy3*(1-resist) + dt*(spy3-grav*1.5);
per_frame_27=vx4 = vx4*(1-resist) + dt*(spx4);
per_frame_28=vy4 = vy4*(1-resist) + dt*(spy4-grav*4);
per_frame_29=
per_frame_30=x2 = x2 + vx2;
per_frame_31=y2 = y2 + vy2;
per_frame_32=x3 = x3 + vx3;
per_frame_33=y3 = y3 + vy3;
per_frame_34=x4 = x4 + vx4;
per_frame_35=y4 = y4 + vy4;
per_frame_36=
per_frame_37=vx2 = if(above(x2,0),vx2,abs(vx2)*0.8);
per_frame_38=vx2 = if(below(x2,1),vx2,-abs(vx2)*0.8);
per_frame_39=vx3 = if(above(x3,0),vx3,abs(vx3)*0.8);
per_frame_40=vx3 = if(below(x3,1),vx3,-abs(vx3)*0.8);
per_frame_41=vx4 = if(above(x4,0),vx4,abs(vx4)*0.8);
per_frame_42=vx4 = if(below(x4,1),vx4,-abs(vx4)*0.8);
per_frame_43=
per_frame_44=vy2 = if(above(y2,0),vy2,abs(vy2)*0.8);
per_frame_45=vy2 = if(below(y2,1),vy2,-abs(vy2)*0.8);
per_frame_46=vy3 = if(above(y3,0),vy3,abs(vy3)*0.8);
per_frame_47=vy3 = if(below(y3,1),vy3,-abs(vy3)*0.8);
per_frame_48=vy4 = if(above(y4,0),vy4,abs(vy4)*0.8);
per_frame_49=vy4 = if(below(y4,1),vy4,-abs(vy4)*0.8);
per_frame_50=
per_frame_51=
per_frame_52=q1 = x1;
per_frame_53=q2 = x2;
per_frame_54=q3 = x3;
per_frame_55=q4 = x4;
per_frame_56=
per_frame_57=q5 = y1;
per_frame_58=q6 = y2;
per_frame_59=q7 = y3;
per_frame_60=q8 = y4;
per_frame_61=q2 = sin(+atan2(x4-x3,y4-y3) - asin(1)*2)*0.175;
per_frame_62=
per_frame_63=q13 = 0;
per_frame_64=q11 = (1-x4)*4;
per_frame_65=monitor = xx4*0.01;
per_frame_66=zoom = 0.998;
per_frame_67=rot = 0.00;
per_frame_68=warp = 0.02;
per_frame_69=wave_a = 0;
warp_1=`sampler sampler_worms;
warp_2=`float3 color, mus;
warp_3=`float dx,dy;
warp_4=`shader_body {
warp_5=`float2 uv1 = (uv-.5) * aspect.xy;
warp_6=`
warp_7=`
warp_8=`float2 uv6 = uv1;
warp_9=`float z = q29*2*length(uv1)+rand_frame * 64;
warp_10=`float2 d = normalize(uv1);
warp_11=`float clp = .5+rand_preset*10;
warp_12=`float2 rs = clamp(tan(z)*d,-clp,clp);
warp_13=`uv += rs/20;
warp_14=`
warp_15=`
warp_16=`uv6 = .4*sin(uv1*22);
warp_17=`mus = .1/(length(uv6));
warp_18=`mus *= roam_cos;
warp_19=`
warp_20=`float3 blur = GetBlur1(frac(uv));
warp_21=`
warp_22=`float3 crisp= tex2D(sampler_main,uv);
warp_23=`
warp_24=`float3 ret1 = crisp - blur*.04 + .15*mus;
warp_25=`q25 = q24;
warp_26=`ret = q25*(ret1-.02)*.98 + (1-q25)* GetPixel(uv_orig);
warp_27=`}
comp_1=`shader_body
comp_2=`{
comp_3=`float t = -q12;
comp_4=`float2 c = (uv-0.5)*aspect.wz;
comp_5=`float1 ang_hq = atan2(c.x,c.y);
comp_6=`float2 spiral = float2(ang_hq*q11-t,q13*log(length(c))+ang_hq*q11+t);
comp_7=`uv = 0.5 + (0.5 - abs( frac( spiral * 0.5 ) * 2.0 - 1.0 )); // mirror
comp_8=`
comp_9=`// thx to geiss for this piece of code
comp_10=`
comp_11=`    float3 bands = tex2D(sampler_main, uv).xyz;
comp_12=`
comp_13=`    ret = lum(bands);
comp_14=`    ret *= lerp(1, float3(0.2,0.5,1.0), bands.x);
comp_15=`    ret *= 2;
comp_16=`}
