MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=2
PSVERSION_COMP=3
[preset00]
fRating=5.000
fGammaAdj=1.000
fDecay=1.000
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=0
nWaveMode=5
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.000
fWaveScale=0.247
fWaveSmoothing=0.630
fWaveParam=1.000
fModWaveAlphaStart=2.000
fModWaveAlphaEnd=2.000
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=0.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=1.00000
wave_r=0.650
wave_g=0.650
wave_b=0.650
wave_x=0.500
wave_y=0.500
ob_size=0.015
ob_r=0.000
ob_g=0.000
ob_b=1.000
ob_a=0.000
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=0.000
nMotionVectorsY=48.000
mv_dx=-0.941
mv_dy=0.426
mv_l=5.000
mv_r=0.316
mv_g=0.078
mv_b=0.942
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.000
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=1
wavecode_0_scaling=2.02310
wavecode_0_smoothing=0.00000
wavecode_0_r=0.000
wavecode_0_g=1.000
wavecode_0_b=0.000
wavecode_0_a=1.000
wave_0_init1=t2 = 0;
wave_0_init2=t3 = 0;
wave_0_init3=t4 = 0;
wave_0_init4=cl = 0;
wave_0_per_frame1=// Geiss' custom beat detection code: (fps-independent; quiet songs don't freak out)
wave_0_per_frame2=decay_rate = pow(0.993, fps);  // lower # = more hasty to declare a beat
wave_0_per_frame3=min_att    = 2.5;               // lower # = quieter songs can declare beats
wave_0_per_frame4=decay_to   = 1.0;               // lower # = more hasty to declare a beat
wave_0_per_frame5=beat =           bass/max(min_att,bass_att);
wave_0_per_frame6=beat = max(beat, mid /max(min_att,mid_att ));
wave_0_per_frame7=beat = max(beat, treb/max(min_att,treb_att));
wave_0_per_frame8=beat = max( beat, (prev_beat-decay_to)*decay_rate + decay_to );
wave_0_per_frame9=beat_level     = (beat - prev_beat - 0.0)*24;
wave_0_per_frame10=is_beat = above(beat_level, 0.5);
wave_0_per_frame11=prev_beat = beat;
wave_0_per_frame12=
wave_0_per_frame13=
wave_0_per_frame14=a = is_beat;
wave_0_per_point1=tt3 = tt3*0.6 + (value1)*1;
wave_0_per_point2=tt2 = tt2*0.7 + tt3*0.2;
wave_0_per_point3=tt1 = tt1*0.8 + tt2*0.1;
wave_0_per_point4=d = d*0.9 + tt1*0.2;
wave_0_per_point5=
wave_0_per_point6=y = 0.875 + d*sample*(1-sample)*2;
wave_0_per_point7=x =  sample*0.25;
wave_0_per_point8=
wave_0_per_point9=
wave_0_per_point10=x = 0.5 + (x-0.5)/q1;
wave_0_per_point11=y = 0.5 + (y-0.5)/q2;
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=1
wavecode_1_scaling=0.45479
wavecode_1_smoothing=0.23000
wavecode_1_r=0.000
wavecode_1_g=0.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_init1=t2 = 0;
wave_1_init2=t3 = 0;
wave_1_init3=t4 = 0;
wave_1_init4=cl = 0;
wave_1_per_point1=tt3 = tt3*0.6 + (value1)*1;
wave_1_per_point2=tt2 = tt2*0.7 + tt3*0.2;
wave_1_per_point3=tt1 = tt1*0.8 + tt2*0.1;
wave_1_per_point4=d = d*0.9 + tt1*0.2;
wave_1_per_point5=
wave_1_per_point6=y = 0.5 + value1*sample*(1-sample)*6;
wave_1_per_point7=x =  -0.05 + sample*1.1;
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=1
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.05033
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=0.000
shapecode_0_g=1.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=1.000
shapecode_0_b2=0.000
shapecode_0_a2=1.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=x = q3;
shape_0_per_frame2=y = q4;
shape_0_per_frame3=
shape_0_per_frame4=x = 0.5 + (x-0.5)/q2;
shape_0_per_frame5=y = 0.5 + (y-0.5)/q1;
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=1
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.05033
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=0.000
shapecode_1_g=1.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=1.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=x = q5;
shape_1_per_frame2=y = q6;
shape_1_per_frame3=
shape_1_per_frame4=x = 0.5 + (x-0.5)/q2;
shape_1_per_frame5=y = 0.5 + (y-0.5)/q1;
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=1
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.05033
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=0.000
shapecode_2_g=1.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=1.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=x = q7;
shape_2_per_frame2=y = q8;
shape_2_per_frame3=
shape_2_per_frame4=x = 0.5 + (x-0.5)/q2;
shape_2_per_frame5=y = 0.5 + (y-0.5)/q1;
shapecode_3_enabled=1
shapecode_3_sides=32
shapecode_3_additive=1
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.05900
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=1.000
shapecode_3_g2=0.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
shape_3_per_frame1=x = q3;
shape_3_per_frame2=y = q4;
shape_3_per_frame3=
shape_3_per_frame4=x = 0.5 + (x-0.5)/q2;
shape_3_per_frame5=y = 0.5 + (y-0.5)/q1;
per_frame_init_1=step = 0;
per_frame_1=dec_med = pow (0.9, 30/fps);
per_frame_2=dec_slow = pow (0.96, 30/fps);
per_frame_3=dec_fast = pow (0.6, 30/fps);
per_frame_4=beat = max (max (bass, mid), treb); 
per_frame_5=avg = avg*dec_slow + beat*(1-dec_slow);
per_frame_6=is_beat = above(beat, 0+avg+peak) * above (time, t0+.1);
per_frame_7=t0 = is_beat*time + (1-is_beat)*t0;
per_frame_8=peak = is_beat * beat + (1-is_beat)*peak*dec_med;
per_frame_9=index = (index + is_beat) %16;
per_frame_10=index2 = (index2 + is_beat*bnot(index))%8;
per_frame_11=
per_frame_12=q20 = avg;
per_frame_13=q21 = beat;
per_frame_14=q22 = peak;
per_frame_15=q24 = is_beat;
per_frame_16=vol = bass_att + mid_att + treb_att;
per_frame_17=vol_ = dec_med * vol_ + (1-dec_med)* vol;
per_frame_18=vol__ = dec_med * vol__ + (1-dec_med)* vol_;
per_frame_19=q27 = index + 1;
per_frame_20=q28 = index2 + 1;
per_frame_21=q23 = q22 -0.1/q22;
per_frame_22=q23 = max(q23,1);
per_frame_23=
per_frame_24=k1 =  is_beat*equal(index%8,0);
per_frame_25=p1 =  k1*(p1+1) + (1-k1)*p1;
per_frame_26=p2 = dec_fast * p2+ (1-dec_fast)*p1;
per_frame_27=rott = p2 * 3.1416/4;
per_frame_28=
per_frame_29=q1 = cos(rott);
per_frame_30=q2 = sin(rott);
per_frame_31=q3 = -q2;
per_frame_32=q4 = q1;
per_frame_33=
per_frame_34=trig = q24 * bnot(index%2);
per_frame_35=vx = vx*bnot(trig) + trig* (rand(100)/100-.5);
per_frame_36=vy = vy*bnot(trig) + trig* (rand(100)/100-.5);
per_frame_37=q10 = 0.2+vy*vy*2;
per_frame_38=q11 = sin(time/9)/2+.4;
per_frame_39=movz = movz-1/fps*(.3+vx);
per_frame_40=q9 = movz;
per_frame_41=
per_frame_42=q12 = min(q22,6)*2;
per_frame_43=q13 = min(2,1+abs(8*vy*vx));
per_frame_44=//dir_ = dec_med*dir_ + (1-dec_med)*(index2%2-.5);
per_frame_45=dir_ =  bass-1;
per_frame_46=
per_frame_47=trig = bnot(index%4) * q24;
per_frame_48=dir = bnot(trig)*dir + trig*(rand(10)-5);
per_frame_49=
per_frame_50=trel = trel + .1/fps*dir;
per_frame_51=trel_ = dec_med*trel_ + (1-dec_med)*trel;
per_frame_52=
per_frame_53=q5 = cos(trel_);
per_frame_54=q6 = sin(trel_+0*q27*(q28%2));
per_frame_55=q7 = -q6;
per_frame_56=q8 = q5;
per_frame_57=
per_frame_58=zoom = 1.02;
per_frame_59=rot = .5*sin(bnot(q28%2)*q28) ;
per_frame_60=rot = .0*sin(time/3);
per_frame_61=dx = .0;
per_frame_62=
per_frame_63=monitor = q11;
warp_1=`shader_body {
warp_2=`float corr = texsize.xy*texsize_noise_lq.zw;
warp_3=`float2 uv1 = float2(uv.x-0.5,uv.y-0.5)*aspect.xy;
warp_4=`
warp_5=`
warp_6=`float3 noiseVal =lum (tex2D(sampler_noise_lq, corr*uv*.02+ .1*rand_frame));
warp_7=`
warp_8=`float2 k1 = float2((uv.x), (uv.y));
warp_9=`
warp_10=`float3 ret1 = GetBlur1(uv) ;
warp_11=`
warp_12=`float k2 = (20*uv)%2;
warp_13=`
warp_14=`float2 zz = uv.xy * texsize.xy *.08;
warp_15=`float h1 = (tan(zz.x));
warp_16=`float h2 = (tan(zz.y));
warp_17=`
warp_18=`uv.xy -= float2(h1,h2)*texsize.zw * 3;
warp_19=`
warp_20=`
warp_21=`float3 crisp = tex2D(sampler_main,uv) + noiseVal/30;
warp_22=`
warp_23=`crisp = lerp (crisp, 1-crisp.zyx, 0.01);
warp_24=`    
warp_25=` ret = crisp -.03 - 0.2*pow(1-rad,18);
warp_26=`}
comp_1=`sampler sampler_pw_noise_lq;
comp_2=`
comp_3=`float3 neu, ret1;
comp_4=`float2 rs2,rs0,rss,uv1,uv2, uv3, uv0;
comp_5=`float ang2,c,s;
comp_6=`float2x2 rota = float2x2(.7,.7,-.7,.7);
comp_7=`shader_body
comp_8=`{
comp_9=`uv0 = uv;
comp_10=`float2 uv5 = (uv-.5)*aspect.xy;
comp_11=`
comp_12=`uv -= 0.5;
comp_13=`uv *= aspect.xy;    
comp_14=`uv += float2 (q5,q6)/4;
comp_15=`uv = mul(uv,float2x2(_qb));
comp_16=`uv5 = uv;
comp_17=`
comp_18=`rs0.x = atan2(uv5.y, uv5.x)/3.1416*6*q28;
comp_19=`rs0.y = 1/(length (uv));
comp_20=`//rs0.y = q5* rs0.y + q6 * 1/rs0.y;
comp_21=`rss = float2 (rs0.x+q9*8,rs0.y+q9*q28*4)/12;
comp_22=`
comp_23=`
comp_24=`float3 ret1 = 0;
comp_25=`int anz = 3;
comp_26=`int n = 0;
comp_27=`float2 ofs = .1*float2(q5,q6).yx;
comp_28=`while (n <= anz) {
comp_29=`    float dist = frac(-q9+1.0*n/anz);
comp_30=`
comp_31=`    ang2 = 6.28*n/anz;
comp_32=`    c = cos(ang2);
comp_33=`    s = sin(ang2);
comp_34=`    uv2 = mul(uv,q13*dist*float2x2(c,s,-s,c))*aspect.yx;
comp_35=`    uv3 = frac(uv2+.5+ofs) ; 
comp_36=`    neu = 1*GetPixel(uv3)+ GetBlur1(uv3)*1;
comp_37=`    ret1 = max(ret1,neu* (1-dist*dist)*2);
comp_38=`n++;
comp_39=`}
comp_40=`
comp_41=`float2 dz = float2 (ret1.r+ret1.b, ret1.r-ret1.g)/2;
comp_42=`ret = ret1 
comp_43=`+ bass_att*.004/length(uv)*roam_sin
comp_44=`+ 2*(bass_att*GetBlur1(frac(rss+dz)).brg+.0*roam_sin*length(uv))*saturate(1-ret1*4);
comp_45=`//+ .03/length(sin(float2(-rs0.x*.0,-rs0.y*5)))*(1/treb_att)*saturate(1-ret1*4);
comp_46=`//ret = GetPixel(uv0)*2;
comp_47=`}
comp_48=`
