MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=3.000
fGammaAdj=2.000
fDecay=0.980
fVideoEchoZoom=2.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=1.000
fWaveSmoothing=0.750
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.00000
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=1.00000
sx=1.00000
sy=1.00000
wave_r=1.000
wave_g=1.000
wave_b=1.000
wave_x=0.500
wave_y=0.500
ob_size=0.005
ob_r=0.100
ob_g=0.300
ob_b=0.300
ob_a=0.050
ib_size=0.010
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=0.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=5.000
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=1.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=0.000
wavecode_0_a=1.000
wave_0_per_point1=n=sample*6.283;
wave_0_per_point2=phs=-sample * 0.2;
wave_0_per_point3=tm=q1 + phs;
wave_0_per_point4=
wave_0_per_point5=flip=flip+1;
wave_0_per_point6=flip=flip*below(flip,2);
wave_0_per_point7=
wave_0_per_point8=xp=0;
wave_0_per_point9=yp=flip*0.1 + (sin(tm)*0.5 + 0.5)*0.2;
wave_0_per_point10=zp=0;
wave_0_per_point11=
wave_0_per_point12=//wrist movement;
wave_0_per_point13=ang=sin(tm*2)*0.5 +0.5;
wave_0_per_point14=
wave_0_per_point15=xq=xp;
wave_0_per_point16=yq=yp*sin(ang) + zp*cos(ang);
wave_0_per_point17=zq=yp*cos(ang) - zp*sin(ang);
wave_0_per_point18=yq=yp;
wave_0_per_point19=zq=zp;
wave_0_per_point20=
wave_0_per_point21=ang=tm*8;
wave_0_per_point22=xp=xq*sin(ang) + yq*cos(ang);
wave_0_per_point23=yp=xq*cos(ang) - yq*sin(ang);
wave_0_per_point24=zp=zq;
wave_0_per_point25=
wave_0_per_point26=//forearm movement;
wave_0_per_point27=zp=zp-0.3;
wave_0_per_point28=ang=3.14 + sin(tm*2 - 0.5)*1.5;
wave_0_per_point29=xq=xp;
wave_0_per_point30=yq=yp*sin(ang) + zp*cos(ang);
wave_0_per_point31=zq=yp*cos(ang) - zp*sin(ang);
wave_0_per_point32=
wave_0_per_point33=//upper arm twist
wave_0_per_point34=ang=-1.0 + cos(tm*3 + 0.5);
wave_0_per_point35=xp=xq*sin(ang) + yq*cos(ang);
wave_0_per_point36=yp=xq*cos(ang) - yq*sin(ang);
wave_0_per_point37=zp=zq;
wave_0_per_point38=
wave_0_per_point39=//upper arm outward;
wave_0_per_point40=zp=zp-0.35;
wave_0_per_point41=ang=cos(tm*2)*0.75 - 1.05;
wave_0_per_point42=xq=xp*sin(ang) + zp*cos(ang);
wave_0_per_point43=yq=yp;
wave_0_per_point44=zq=xp*cos(ang) - zp*sin(ang);
wave_0_per_point45=
wave_0_per_point46=//upper arm up down;
wave_0_per_point47=ang=cos(tm)*0.5 - 0.5;
wave_0_per_point48=xp=xq;
wave_0_per_point49=yp=yq*cos(ang) - zq*sin(ang);
wave_0_per_point50=zp=yq*sin(ang) + zq*cos(ang);
wave_0_per_point51=
wave_0_per_point52=//xp=xq;yp=yq;zp=zq;
wave_0_per_point53=
wave_0_per_point54=
wave_0_per_point55=//project into screenspace and draw on screen
wave_0_per_point56=zp=zp+2;
wave_0_per_point57=xs=xp/zp;
wave_0_per_point58=ys=yp/zp;
wave_0_per_point59=
wave_0_per_point60=x=xs+0.5;
wave_0_per_point61=y=ys*1.3+0.5;
wave_0_per_point62=
wave_0_per_point63=
wave_0_per_point64=a=(1-sample)*flip;
wave_0_per_point65=
wave_0_per_point66=b=b+pow(1-sample,2)*0.3
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=0.800
wavecode_3_b=0.000
wavecode_3_a=0.150
wave_3_init1=t1 = 0;
wave_3_per_frame1=t1 = 3.1415 / 8 - 0.020;
wave_3_per_frame2=
wave_3_per_frame3=t2 = time - int(time);
wave_3_per_frame4=t2 = t2*(bass*5);
wave_3_per_point1=t1 = t1 + 0.25;
wave_3_per_point2=
wave_3_per_point3=n = sample*6.283;
wave_3_per_point4=
wave_3_per_point5=xp = sin(t1*6.283)-(cos(time)*tan(time));
wave_3_per_point6=yp = cos(t1*6.283)+(sin(time)*tan(time));
wave_3_per_point7=zp =6 + sample*400 - t2;
wave_3_per_point8=
wave_3_per_point9=x = xp/zp + 0.68;
wave_3_per_point10=y = yp/zp / 1.333 + 0.29;
shapecode_0_enabled=1
shapecode_0_sides=5
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.600
shapecode_0_y=0.800
shapecode_0_rad=0.66893
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=2.00674
shapecode_0_r=0.000
shapecode_0_g=1.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=0.200
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=ang = time;
shapecode_1_enabled=1
shapecode_1_sides=5
shapecode_1_additive=1
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_num_inst=2
shapecode_1_x=1.000
shapecode_1_y=1.000
shapecode_1_rad=0.30478
shapecode_1_ang=0.00000
shapecode_1_tex_ang=3.76991
shapecode_1_tex_zoom=1.69136
shapecode_1_r=0.000
shapecode_1_g=1.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=1.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=ang = time;
shape_1_per_frame2=//additive=abs(sin(time));
shapecode_2_enabled=1
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.800
shapecode_2_y=0.000
shapecode_2_rad=0.73160
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=0.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=0.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=//x=sin(time)*0.5+0.5;
shape_2_per_frame2=//y=cos(time)*0.5+0.5;
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=0.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=0.100
shapecode_3_r2=0.000
shapecode_3_g2=0.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_init_1=frr = 0;
per_frame_1=zoom = 1;
per_frame_2=warp = 0;
per_frame_3=rot = 0;
per_frame_4=sx = 1;
per_frame_5=sy = 1;
per_frame_6=dx = 0;
per_frame_7=dy = 0;
per_frame_8=
per_frame_9=
per_frame_10=vol = (bass+mid+treb)*0.25;
per_frame_11=vol = vol * vol;
per_frame_12=
per_frame_13=voltime = voltime + vol * 0.1;
per_frame_14=
per_frame_15=
per_frame_16=tang = voltime*0.35;
per_frame_17=q1 = sin( tang );
per_frame_18=q2 = cos( tang );
per_frame_19=
per_frame_20=q3 = sin( tang * 0.58 );
per_frame_21=q4 = cos( tang * 0.58 );
per_frame_22=
per_frame_23=q5 = min( vol, 1.0 );
per_frame_24=q5 = max( q5, sin(time*0.18)*0.3+0.7);
per_frame_25=
per_frame_26=frr = frr + 0.04;
per_frame_27=
per_frame_28=q6 = below(frr,1.0)* 10.0/255.0;//decay subtraction value
per_frame_29=maindecay = sin(time*100.0)*4.0/255.0;
per_frame_30=maindecay = maindecay * above(frr,1.0);
per_frame_31=q6 = q6 + maindecay;
per_frame_32=monitor = q6;
per_frame_33=
per_frame_34=animtime = animtime + vol * 0.2;
per_frame_35=
per_frame_36=time = animtime;
per_frame_37=q7 = time - int(time);
per_frame_38=q7 = 2.0/3.0 - int(q7*3.0)/3.0;
per_frame_39=
per_frame_40=q8 = time/3.0 - int(time/3.0);
per_frame_41=q8 = 2.0/3.0 - int(q8*3.0)/3.0;
per_frame_42=decay = 1;
per_frame_43=
per_frame_44=//uncommenting this block will make decay start at 0 when preset begins, and rise to the "max_decay" value
per_frame_45=//max_decay = 0.97;
per_frame_46=//dcsp = dcsp + 0.007*(75/fps);
per_frame_47=//dcsp = min(dcsp , max_decay);
per_frame_48=//decay = dcsp;
per_frame_49=
per_frame_50=//volume, and volume based time. framerate adjusted
per_frame_51=vol = (bass+mid+treb)*0.25;
per_frame_52=vol = vol*vol;
per_frame_53=
per_frame_54=mtime = mtime + vol * 0.01 * (75/fps);
per_frame_55=
per_frame_56=q1 = vol;
per_frame_57=q2 = mtime;
per_frame_58=
per_frame_59=//non bass volume
per_frame_60=vol2 = (mid+treb)*0.33;
per_frame_61=vol2 = vol2*vol2;
per_frame_62=
per_frame_63=m2time = m2time + vol2 * 0.01 * (75/fps);
per_frame_64=
per_frame_65=q3 = vol2;
per_frame_66=q4 = m2time;
per_frame_67=
per_frame_68=
per_frame_69=//krash's beat detection code
per_frame_70=volume = 0.3*(bass+mid+att);
per_frame_71=beatrate = equal(beatrate,0) + (1-equal(beatrate,0))*(below(volume,0.01) + (1-below(volume,0.01))*beatrate);
per_frame_72=lastbeat = lastbeat + equal(lastbeat,0)*time;
per_frame_73=meanbass_att = 0.1*(meanbass_att*9 + bass_att);
per_frame_74=peakbass_att = max(bass_att,peakbass_att);
per_frame_75=beatrate = max(if(beat,if(below(time-lastbeat,2*beatrate),0.1*(beatrate*9 + time - lastbeat),beatrate),beatrate),0.1);
per_frame_76=peakbass_att = beat*bass_att + (1-beat)*peakbass_att*(above(time - lastbeat, 2*beatrate)*0.95 + (1-above(time - lastbeat, 2*beatrate))*0.995);
per_frame_77=lastbeat = beat*time + (1-beat)*lastbeat;
per_frame_78=peakbass_att = max(peakbass_att,1.1*meanbass_att);
per_frame_79=beat = above(volume,0.8)*below(peakbass_att - bass_att, 0.05*peakbass_att)*above(time - lastbeat, 0.1 + 0.5*(beatrate - 0.1));
per_frame_80=beatcounter = beatcounter + beat;
per_frame_81=mode = if(beat*equal(beatcounter%2,0),1-mode,mode);
per_frame_82=flip = 2*mode-1;
per_frame_83=
per_frame_84=beatdrop = if( equal(beatdrop,0) , beat , max(beatdrop - 0.02*(75/fps) , 0) );
per_frame_85=
per_frame_86=q7 = beatdrop;
per_frame_87=q8 = flip;
per_frame_88=
per_frame_89=
per_frame_90=
per_frame_91=
per_frame_92=q6 = 1.0 + 0.005;//beatdrop*0.03;
per_frame_93=
per_frame_94=zoom = 1;
per_frame_95=sx = -q6;
per_frame_96=sy = q6;
per_frame_97=
per_frame_98=warp=0;
per_frame_99=
per_frame_100=//dx = sin(time/4)*0.15;
per_frame_101=cx = 0.5 + dx ;
per_frame_102=
per_frame_103=gamma = 1 + beatdrop*beatdrop;
per_frame_104=q29=vol*8;
per_pixel_1=dx = sin( y * 5000 + time ) * 0.01;
per_pixel_2=dy = sin( x * 5000 + time ) * 0.01;
warp_1=`shader_body
warp_2=`{
warp_3=`float2 pixelsize = texsize.zw;
warp_4=`
warp_5=`float zm = q5;
warp_6=`float2 cen = float2(q11,q12);
warp_7=`float2 uvo = (uv_orig-cen)*zm + cen;
warp_8=`
warp_9=`float2 uvm = uv_orig;
warp_10=`
warp_11=`float2 noise_uv = uv_orig*texsize.xy*texsize_noise_lq.zw + rand_frame.xy;
warp_12=`float4 noiseVal = tex2D(sampler_noise_lq, noise_uv);
warp_13=`
warp_14=`ret.xy = tex2D( sampler_pw_main,uvo).xy;
warp_15=`ret.xy = (ret.xy-cen)/zm+cen;
warp_16=`
warp_17=`float2 uv2 = uv_orig  + (noiseVal.xy-.5)*12*pixelsize;
warp_18=`float3 rsamp = tex2D(sampler_pw_main,frac(uv2)).xyz;
warp_19=`
warp_20=`rsamp.xy = (rsamp.xy-cen)/zm+cen;
warp_21=`
warp_22=`float4 len = (float4(ret.xy,rsamp.xy) - uvm.xyxy);
warp_23=`float l1 = length(len.xy);
warp_24=`if (l1 > length(len.zw)) ret.xy = rsamp.xy;
warp_25=`
warp_26=`uv2 = uv_orig  + (noiseVal.zw-.5)*48*pixelsize;
warp_27=`rsamp = tex2D(sampler_pw_main,frac(uv2)).xyz;
warp_28=`rsamp-=roam_sin.wzy*roam_cos.zxy;
warp_29=`rsamp.xy = (rsamp.xy-cen)/zm+cen;
warp_30=`len.zw = rsamp.xy - uvm.xy;
warp_31=`if (l1 > length(len.zw)) ret.xy = rsamp.xy;
warp_32=`
warp_33=`//uv2 = uv_orig  + (noiseVal.zw-.5)*6*pixelsize;
warp_34=`//rsamp = tex2D(sampler_pw_main,frac(uv2)).xyz;
warp_35=`//len = abs(float4(ret.xy,rsamp.xy) - uvm.xyxy);
warp_36=`//if (length(len.xy) > length(len.zw)) ret.xy = rsamp.xy;
warp_37=`
warp_38=`//float2 uvo = (uv_orig-cen)*zm + cen;
warp_39=`//if (q5) {
warp_40=`//ret.xy = tex2D( sampler_pw_main,uvo).xy;
warp_41=`//}
warp_42=`
warp_43=`ret.z = 0;
warp_44=`
warp_45=`}
comp_1=`float3 reta;
comp_2=`float3 retb;
comp_3=`float3 retc;
comp_4=`
comp_5=`shader_body
comp_6=`{
comp_7=`
comp_8=`
comp_9=`
comp_10=`uv = 0.5 + (uv-0.5)*0.98;
comp_11=`    float2 d = texsize.zw*4;
comp_12=`    float3 dx = ( GetBlur1(uv+float2(1,0)*d)-GetBlur1(uv-float2(1,0)*d) );
comp_13=`    float3 dy = ( GetBlur1(uv+float2(0,1)*d)-GetBlur1(uv-float2(0,1)*d) );
comp_14=`
comp_15=`float4 noise = tex3D(sampler_noisevol_hq, ((uv.xyy+float3(lum(dx),lum(dy),0)*0.5)*texsize.xyy*texsize_noisevol_hq.zww).xyz*float3(1,1,0)*0.05
comp_16=`                                        + time*float3(0,0,1)*0.2 );
comp_17=`uv -= float2(lum(dx),lum(dy))*0.04;
comp_18=`ret = abs(GetPixel(uv)+GetBlur1(uv)-GetBlur2(uv)-GetBlur3(uv));
comp_19=`ret-=roam_sin.zyx*roam_cos.ywx;
comp_20=`ret *= lum(noise)*3; 
comp_21=`ret = pow(ret,0.5);
comp_22=`
comp_23=`
comp_24=`
comp_25=`float2 uv2 = uv*0.25;
comp_26=`float3 col = 0;
comp_27=`float2 uv3 = uv2;
comp_28=`for(int i = 0; i<16; i++){
comp_29=`    uv3 += i*float2(0.25,0) - (0==(i)%4)*float2(0,0.25);
comp_30=`    col = lerp(col,i/16.0,saturate(-GetPixel(uv3).y+tex2d(sampler_pw_main,frac(uv3)).y));
comp_31=`
comp_32=`
comp_33=`}
comp_34=`
comp_35=`
comp_36=`reta = lerp(GetPixel(uv).z*float3(0.6,0.2,1),float3(1,1,1),col*saturate(1-GetBlur1(uv).x*2));
comp_37=`retb = lerp(GetPixel(uv).z*float3(0.6,0.2,1),float3(1,1,1),col*saturate(1-GetBlur1(uv).x*2));
comp_38=`    float gx = GetPixel(uv+float2(1,0)*texsize.zw) - GetPixel(uv-float2(1,0)*texsize.zw);
comp_39=`    float gy = GetPixel(uv+float2(0,1)*texsize.zw) - GetPixel(uv-float2(0,1)*texsize.zw);
comp_40=`    float3 g = normalize(float3(gx, gy, .04));
comp_41=`
comp_42=`    reta = lerp(ret,float3(1.1,0.8,0.5),(dot(g.xyz,float3(frac(uv)-0.5,0.6))*0.5+0.5)*GetPixel(frac(uv)).x);
comp_43=`    retb = lerp(ret,float3(1.1,0.8,0.5),(dot(g.xyz,float3(frac(uv)-0.5,0.6))*0.5+0.5)*GetPixel(frac(uv)).x);
comp_44=`
comp_45=`//retc = lerp(ret,retb,(sin(time)*100));
comp_46=`ret = lerp(ret,reta,q20);
comp_47=`retc = lerp(ret,retb,(sin(time)*100));
comp_48=`ret = lerp(ret,retc,q20);
comp_49=`
comp_50=`ret = 1 - ret;
comp_51=`ret *= treb_att * .5;
comp_52=`}
