MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=3.000
fGammaAdj=2.000
fDecay=0.980
fVideoEchoZoom=2.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.062
fWaveSmoothing=0.750
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.00000
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=1.00000
sx=1.00000
sy=1.00000
wave_r=1.000
wave_g=1.000
wave_b=1.000
wave_x=0.500
wave_y=0.500
ob_size=0.010
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.010
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=0.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=1.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=1
wavecode_0_scaling=3.07269
wavecode_0_smoothing=1.00000
wavecode_0_r=0.750
wavecode_0_g=0.290
wavecode_0_b=0.460
wavecode_0_a=0.440
wave_0_init1=t2 = 0
wave_0_per_frame1=
wave_0_per_frame2=
wave_0_per_frame3=t1 = time * 13;
wave_0_per_frame4=
wave_0_per_frame5=t2 = sin(time*3) * 0.5 + 0.5;
wave_0_per_frame6=t2 = t2 * 0.1 + 0.1; //size of circle;
wave_0_per_frame7=
wave_0_per_frame8=t2= q3 * 0.003 + 0.06;
wave_0_per_frame9=
wave_0_per_frame10=t3= 6.283;
wave_0_per_frame11=
wave_0_per_frame12=t4 = time/8;
wave_0_per_frame13=
wave_0_per_frame14=t5 = sin( time / 4 ) * 0.5 + 0.5; //bias value
wave_0_per_frame15=t5 = t5 * 17 + 2;
wave_0_per_point1=n = sample*6.283;
wave_0_per_point2=pi = 3.1415;
wave_0_per_point3=pi2 = 6.283;
wave_0_per_point4=
wave_0_per_point5=phs = t1 + sample*9;
wave_0_per_point6=
wave_0_per_point7=bias = t5;
wave_0_per_point8=bias_i = bias - 1;
wave_0_per_point9=
wave_0_per_point10=cc = phs / 3;
wave_0_per_point11=cc_int = int(cc);
wave_0_per_point12=cc_ramp = cc - cc_int;
wave_0_per_point13=cc_ad_a = (cc_ramp * bias - 1) / bias_i;
wave_0_per_point14=cc_ad_a = if( below(cc_ad_a,0) , 0 , cc_ad_a );
wave_0_per_point15=
wave_0_per_point16=cc_ad_b = cc_ramp * bias;
wave_0_per_point17=cc_ad_b = if( above(cc_ad_b,1) , 1 , cc_ad_b );
wave_0_per_point18=
wave_0_per_point19=cc_a = cc_ad_a + cc_int;
wave_0_per_point20=cc_b = (cc_ad_b + cc_int) ;
wave_0_per_point21=
wave_0_per_point22=xp = t2 * above(cc_ad_a , 0);
wave_0_per_point23=yp = 1;
wave_0_per_point24=zp = 0;
wave_0_per_point25=
wave_0_per_point26=ang = cc_a * 6.283 * 16;
wave_0_per_point27=sang = sin(ang) ; cang = cos(ang);
wave_0_per_point28=xq = sang*xp + cang*zp;
wave_0_per_point29=yq = yp;
wave_0_per_point30=zq = cang*xp - sang*zp;
wave_0_per_point31=xp=xq;yp=yq;zp=zq;
wave_0_per_point32=
wave_0_per_point33=ang2 = cc_b + t4;
wave_0_per_point34=sang = sin(ang2) ; cang = cos(ang2);
wave_0_per_point35=xq = xp;
wave_0_per_point36=yq = sang*yp + cang*zp;
wave_0_per_point37=zq = cang*yp - sang*zp;
wave_0_per_point38=xp=xq;yp=yq;zp=zq;
wave_0_per_point39=
wave_0_per_point40=ang2 = cc_b * 3.13 + t4;
wave_0_per_point41=sang = sin(ang2) ; cang = cos(ang2);
wave_0_per_point42=xq = sang*xp + cang*yp;
wave_0_per_point43=yq = cang*xp - sang*yp;
wave_0_per_point44=zq = zp;
wave_0_per_point45=xp=xq;yp=yq;zp=zq;
wave_0_per_point46=
wave_0_per_point47=ang2 = cc_b * 1.43 + t4;
wave_0_per_point48=sang = sin(ang2) ; cang = cos(ang2);
wave_0_per_point49=xq = sang*xp + cang*zp;
wave_0_per_point50=yq = yp;
wave_0_per_point51=zq = cang*xp - sang*zp;
wave_0_per_point52=xp=xq;yp=yq;zp=zq;
wave_0_per_point53=
wave_0_per_point54=//size xy
wave_0_per_point55=xp = xp * 0.4;
wave_0_per_point56=yp = yp * 0.4;
wave_0_per_point57=
wave_0_per_point58=//fade past depth for fake depth occlusion
wave_0_per_point59=fade = min( (1.0 - zp*5.0), 1.0 );
wave_0_per_point60=fade = max( fade, 0.0 );
wave_0_per_point61=
wave_0_per_point62=fade2 = abs( xp * 8.0 );
wave_0_per_point63=fade2 = max( fade2 - 1.8, 0.0 );
wave_0_per_point64=fade2 = min( fade2, 1.0 );
wave_0_per_point65=fade = max( fade, fade2 );
wave_0_per_point66=a = a * fade;
wave_0_per_point67=
wave_0_per_point68=zp = zp+3.1;
wave_0_per_point69=xs = xp/zp + 0.5;
wave_0_per_point70=ys = yp/zp * 1.333 + 0.5;
wave_0_per_point71=
wave_0_per_point72=x=xs+0.42;
wave_0_per_point73=y=ys-0.18;
wave_0_per_point74=
wave_0_per_point75=
wave_0_per_point76=
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=3.07269
wavecode_1_smoothing=1.00000
wavecode_1_r=0.820
wavecode_1_g=0.260
wavecode_1_b=0.190
wavecode_1_a=0.110
wave_1_init1=t2 = 0
wave_1_per_frame1=
wave_1_per_frame2=
wave_1_per_frame3=t1 = time * 13;
wave_1_per_frame4=
wave_1_per_frame5=t2 = sin(time*3) * 0.5 + 0.5;
wave_1_per_frame6=t2 = t2 * 0.1 + 0.1; //size of circle;
wave_1_per_frame7=
wave_1_per_frame8=t2= q3 * 0.003 + 0.06;
wave_1_per_frame9=
wave_1_per_frame10=t3= 6.283;
wave_1_per_frame11=
wave_1_per_frame12=t4 = time/8;
wave_1_per_frame13=
wave_1_per_frame14=t5 = sin( time / 4 ) * 0.5 + 0.5; //bias value
wave_1_per_frame15=t5 = t5 * 17 + 2;
wave_1_per_point1=n = sample*6.283;
wave_1_per_point2=pi = 3.1415;
wave_1_per_point3=pi2 = 6.283;
wave_1_per_point4=
wave_1_per_point5=phs = t1 + sample*9;
wave_1_per_point6=
wave_1_per_point7=bias = t5;
wave_1_per_point8=bias_i = bias - 1;
wave_1_per_point9=
wave_1_per_point10=cc = phs / 3;
wave_1_per_point11=cc_int = int(cc);
wave_1_per_point12=cc_ramp = cc - cc_int;
wave_1_per_point13=cc_ad_a = (cc_ramp * bias - 1) / bias_i;
wave_1_per_point14=cc_ad_a = if( below(cc_ad_a,0) , 0 , cc_ad_a );
wave_1_per_point15=
wave_1_per_point16=cc_ad_b = cc_ramp * bias;
wave_1_per_point17=cc_ad_b = if( above(cc_ad_b,1) , 1 , cc_ad_b );
wave_1_per_point18=
wave_1_per_point19=cc_a = cc_ad_a + cc_int;
wave_1_per_point20=cc_b = (cc_ad_b + cc_int) ;
wave_1_per_point21=
wave_1_per_point22=xp = t2 * above(cc_ad_a , 0);
wave_1_per_point23=yp = 1;
wave_1_per_point24=zp = 0;
wave_1_per_point25=
wave_1_per_point26=ang = cc_a * 6.283 * 16;
wave_1_per_point27=sang = sin(ang) ; cang = cos(ang);
wave_1_per_point28=xq = sang*xp + cang*zp;
wave_1_per_point29=yq = yp;
wave_1_per_point30=zq = cang*xp - sang*zp;
wave_1_per_point31=xp=xq;yp=yq;zp=zq;
wave_1_per_point32=
wave_1_per_point33=ang2 = cc_b + t4;
wave_1_per_point34=sang = sin(ang2) ; cang = cos(ang2);
wave_1_per_point35=xq = xp;
wave_1_per_point36=yq = sang*yp + cang*zp;
wave_1_per_point37=zq = cang*yp - sang*zp;
wave_1_per_point38=xp=xq;yp=yq;zp=zq;
wave_1_per_point39=
wave_1_per_point40=ang2 = cc_b * 3.13 + t4;
wave_1_per_point41=sang = sin(ang2) ; cang = cos(ang2);
wave_1_per_point42=xq = sang*xp + cang*yp;
wave_1_per_point43=yq = cang*xp - sang*yp;
wave_1_per_point44=zq = zp;
wave_1_per_point45=xp=xq;yp=yq;zp=zq;
wave_1_per_point46=
wave_1_per_point47=ang2 = cc_b * 1.43 + t4;
wave_1_per_point48=sang = sin(ang2) ; cang = cos(ang2);
wave_1_per_point49=xq = sang*xp + cang*zp;
wave_1_per_point50=yq = yp;
wave_1_per_point51=zq = cang*xp - sang*zp;
wave_1_per_point52=xp=xq;yp=yq;zp=zq;
wave_1_per_point53=
wave_1_per_point54=//size xy
wave_1_per_point55=xp = xp * 0.45 -(bass_att*0.05);
wave_1_per_point56=yp = yp * 0.45 -(treb_att*0.05);
wave_1_per_point57=
wave_1_per_point58=//fade past depth for fake depth occlusion
wave_1_per_point59=fade = min( (1.0 - zp*5.0), 1.0 );
wave_1_per_point60=fade = max( fade, 0.0 );
wave_1_per_point61=
wave_1_per_point62=fade2 = abs( xp * 8.0 );
wave_1_per_point63=fade2 = max( fade2 - 1.8, 0.0 );
wave_1_per_point64=fade2 = min( fade2, 1.0 );
wave_1_per_point65=fade = max( fade, fade2 );
wave_1_per_point66=a = a * fade;
wave_1_per_point67=
wave_1_per_point68=zp = zp+3.1;
wave_1_per_point69=xs = xp/zp + 0.5;
wave_1_per_point70=ys = yp/zp * 1.333 + 0.5;
wave_1_per_point71=
wave_1_per_point72=x=xs+0.42;
wave_1_per_point73=y=ys-0.18;
wave_1_per_point74=
wave_1_per_point75=
wave_1_per_point76=
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=1
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=0.880
wavecode_3_g=0.400
wavecode_3_b=0.600
wavecode_3_a=0.030
wave_3_init1=t1 = 0;
wave_3_per_frame1=t1 = 3.1415 / 8 - 0.020;
wave_3_per_frame2=
wave_3_per_frame3=t2 = time - int(time);
wave_3_per_frame4=t2 = t2*5;
wave_3_per_frame5=a=(bass_att*0.05)
wave_3_per_point1=t1 = t1 + 0.25;
wave_3_per_point2=
wave_3_per_point3=n = sample*6.283;
wave_3_per_point4=
wave_3_per_point5=xp = sin(t1*6.283);
wave_3_per_point6=yp = cos(t1*6.283);
wave_3_per_point7=zp = 3 + sample*400 - t2;
wave_3_per_point8=
wave_3_per_point9=x = xp/zp + 0.4;
wave_3_per_point10=y = yp/zp * 1.333 + 0.5;
shapecode_0_enabled=1
shapecode_0_sides=100
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.440
shapecode_0_y=0.880
shapecode_0_rad=0.34688
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=2.78167
shapecode_0_r=0.200
shapecode_0_g=0.000
shapecode_0_b=0.700
shapecode_0_a=1.000
shapecode_0_r2=0.080
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.200
shapecode_0_border_r=0.200
shapecode_0_border_g=1.000
shapecode_0_border_b=0.900
shapecode_0_border_a=0.000
shape_0_init1=x = 0.410;
shape_0_per_frame1=//x = 0.416;
shape_0_per_frame2=//ang = time;
shape_0_per_frame3=r=bass_att*.2;
shape_0_per_frame4=b=.2+treb_att*.5;
shape_0_per_frame5=
shape_0_per_frame6=a2 = a2 * (1.0-q1);
shapecode_1_enabled=1
shapecode_1_sides=5
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.880
shapecode_1_y=0.320
shapecode_1_rad=0.17045
shapecode_1_ang=4.27257
shapecode_1_tex_ang=1.88496
shapecode_1_tex_zoom=4.14150
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=1.000
shapecode_1_g2=0.000
shapecode_1_b2=1.000
shapecode_1_a2=0.000
shapecode_1_border_r=0.000
shapecode_1_border_g=0.000
shapecode_1_border_b=0.000
shapecode_1_border_a=0.000
shape_1_per_frame1=ang=sin(time*(treb_att*.2));
shape_1_per_frame2=r2=bass;
shape_1_per_frame3=x=.880+ min((sin(time)*(0.7-(sin(time*0.3)*0.5+0.5)*0.2)),0);
shape_1_per_frame4=//y=.320- min((cos(time*.2)*0.5+0.2),0.320) / min((sin(time)*0.5),.320);
shape_1_per_frame5=y=.320- max((cos(time)*0.1-0.5+((sin(time*0.1)*0.5+0.5)*0.2)),.01);
shape_1_per_frame6=rad=.180*((cos(time)*0.1)/0.1)
shapecode_2_enabled=1
shapecode_2_sides=5
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.880
shapecode_2_y=0.320
shapecode_2_rad=0.17045
shapecode_2_ang=4.27257
shapecode_2_tex_ang=1.88496
shapecode_2_tex_zoom=4.14150
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=1.000
shapecode_2_g2=0.000
shapecode_2_b2=1.000
shapecode_2_a2=0.000
shapecode_2_border_r=0.000
shapecode_2_border_g=0.000
shapecode_2_border_b=0.000
shapecode_2_border_a=0.000
shape_2_per_frame1=ang=sin(time*(treb_att*.2));
shape_2_per_frame2=r2=bass;
shape_2_per_frame3=x=.880+ min((sin(time)*0.4),0);
shape_2_per_frame4=y=.320- min((cos(time*.4)*0.5+0.2),0.320) * min((cos(time)*0.6),1);
shape_2_per_frame5=//y=.320+ max((sin(time)),.01);
shape_2_per_frame6=rad=.180*((cos(time)*0.1)/0.1)
shapecode_3_enabled=1
shapecode_3_sides=5
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.880
shapecode_3_y=0.320
shapecode_3_rad=0.17045
shapecode_3_ang=4.27257
shapecode_3_tex_ang=1.88496
shapecode_3_tex_zoom=4.14150
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=1.000
shapecode_3_g2=0.000
shapecode_3_b2=1.000
shapecode_3_a2=0.000
shapecode_3_border_r=0.000
shapecode_3_border_g=0.000
shapecode_3_border_b=0.000
shapecode_3_border_a=0.000
shape_3_per_frame1=ang=sin(time*(treb_att*.2));
shape_3_per_frame2=r2=bass;
shape_3_per_frame3=x=.880+ min((sin(time)*(0.6-(sin(time*0.1)*0.5+0.5)*0.2)),0) + max((sin(time)*0.1),.01);
shape_3_per_frame4=//y=.320- min((cos(time*.2)*0.5+0.2),0.320) / min((sin(time)*0.5),.320);
shape_3_per_frame5=y=.320+ max((cos(time)*0.1-0.5+((sin(time*0.1)*0.5+0.5)*0.2)),.01);
shape_3_per_frame6=rad=.180*((cos(time)*0.1)/0.1)
per_frame_1=zoom = 1;
per_frame_2=rot = 0;
per_frame_3=sx = 1;
per_frame_4=sy = 1;
per_frame_5=dx = 0;
per_frame_6=dy = 0;
per_frame_7=warp = 0;
per_frame_8=
per_frame_9=q1 = min( bass*bass, 1.0 );
per_frame_10=
per_frame_11=highvol = (mid+treb) * (mid+treb);
per_frame_12=trebtime = trebtime + highvol * 0.015;
per_frame_13=q2 = trebtime * 0.3;
per_frame_14=q5 = min( highvol* 0.1, 1.0 );
per_frame_15=
per_frame_16=
per_frame_17=monitor = treb * treb;
per_frame_18=
per_frame_19=
per_frame_20=
per_frame_21=q3 = (bass+mid+treb)*0.25;
per_frame_22=q3 = q3*q3*9.0;
per_frame_23=
per_frame_24=
per_frame_25=
per_frame_26=trebavg = trebavg * 0.99 + treb * 0.01;
per_frame_27=q4 = trebavg * 5.0;
per_pixel_1=dx = sin( y * 24.0 + time )*0.0008;
per_pixel_2=dy = sin( x * 19.0 + time )*0.0008;
warp_1=`sampler sampler_chloemall;
warp_2=`sampler sampler_chloemallCornerMask;
warp_3=`sampler sampler_noise64;
warp_4=`
warp_5=`static const float2 center = { 0.41, 0.5 };
warp_6=`
warp_7=`
warp_8=`shader_body
warp_9=`{
warp_10=`float2 noise = tex2D( sampler_noise64, uv_orig * 15.0 ).ag * 0.0015 - 0.00125;
warp_11=`
warp_12=`float3 cornerMask = tex2D( sampler_chloemallCornerMask, uv_orig );
warp_13=`
warp_14=`
warp_15=`float2 uvmall = uv - center;
warp_16=`uvmall *= 1.0 - bass*0.02;
warp_17=`uvmall += center;
warp_18=`
warp_19=`// sample previous frame
warp_20=`ret = tex2D( sampler_main, uvmall ).xyz;
warp_21=`
warp_22=`
warp_23=`
warp_24=`float4 tx = tex2Dlod( sampler_chloemall, float4(uv_orig,0,0) );
warp_25=`tx *= pow(tx.a,4.0) * q1;//q1 = min(bass*bass,1.0);
warp_26=`
warp_27=`
warp_28=`ret = max( tx, ret );    
warp_29=`
warp_30=`
warp_31=`
warp_32=`
warp_33=`float maxcol = max( ret.r, max( ret.g, ret.b ) );
warp_34=`float3 fullsat = ret / maxcol;
warp_35=`
warp_36=`ret *= lerp( fullsat, 1.0, 0.8 );
warp_37=`ret -= 0.03;
warp_38=`
warp_39=`ret -= cornerMask.g;
warp_40=`
warp_41=`
warp_42=`//ret = noise.xyx;
warp_43=`
warp_44=`
warp_45=`}
comp_1=`sampler sampler_chloemall;
comp_2=`sampler sampler_chloemallCornerMask;
comp_3=`
comp_4=`
comp_5=`static const float ag = 1.1;
comp_6=`static const float sang = sin( ag );
comp_7=`static const float cang = cos( ag );
comp_8=`
comp_9=`static const float2 center = { 0.41, 0.5 };
comp_10=`
comp_11=`
comp_12=`shader_body
comp_13=`{
comp_14=`float3 cornerMask = tex2D( sampler_chloemallCornerMask, uv_orig );
comp_15=`
comp_16=`
comp_17=`
comp_18=`
comp_19=`
comp_20=`float scale = length( (uv - center)*float2(1.33,1.0) );
comp_21=`scale = frac( scale * q4 - q2 ) ; //q2 = trebtime
comp_22=`scale *= 1.0 - scale;
comp_23=`//scale *= q4;
comp_24=`scale *= cornerMask.r;
comp_25=`float wave = scale;
comp_26=`scale = scale * 0.25 + 1.0;
comp_27=`
comp_28=`uv *= 1.0;
comp_29=`uv = ( uv - center ) * scale.xx + center;
comp_30=`uv = 1.0 - abs( frac( uv * 0.5 ) * 2.0 - 1.0 );//mirror repeat uvs, give us sampler states geiss >=(
comp_31=`
comp_32=`float3 base = tex2Dlod(sampler_main, float4(uv,0,0) ).xyz;
comp_33=`
comp_34=`//kills framerate on slower gfx cards but hella dope
comp_35=`//uv = (uv - center) * (1.0-base.r*0.1) + center;
comp_36=`
comp_37=`
comp_38=`
comp_39=`
comp_40=`wave = 1.0 - wave*3.0;
comp_41=`float4 mallbase = tex2Dlod( sampler_chloemall, float4(uv,0.0,0.0) );
comp_42=`mallbase *= mallbase.a;
comp_43=`mallbase = pow( mallbase, 0.5 );
comp_44=`mallbase -= wave*0.3;
comp_45=`ret = mallbase;
comp_46=`
comp_47=`
comp_48=`ret /= 1.0 - base * cornerMask.b;//*0.7;
comp_49=`
comp_50=`ret = 1.0 - (1.0-ret) * (1.0-base);
comp_51=`
comp_52=`//ret = base;
comp_53=`}