MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=3.000
fGammaAdj=2.000
fDecay=0.980
fVideoEchoZoom=2.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.010
fWaveSmoothing=0.630
fWaveParam=-1.000
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=10.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=1.00000
wave_r=0.650
wave_g=0.650
wave_b=0.650
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=1.000
ob_a=0.100
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=30.080
nMotionVectorsY=35.040
mv_dx=0.000
mv_dy=0.000
mv_l=3.400
mv_r=0.080
mv_g=0.710
mv_b=0.050
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=0.500
wave_0_per_point1=n=sample*6.283;
wave_0_per_point2=size=0.165;
wave_0_per_point3=
wave_0_per_point4=x=0;
wave_0_per_point5=y=sample;
wave_0_per_point6=
wave_0_per_point7=flux=sin(n*2-time)*0.5+0.5;
wave_0_per_point8=flux=flux* min( (1-abs(y-0.5)*2)*10 , 1);
wave_0_per_point9=
wave_0_per_point10=tm=time*0.3;
wave_0_per_point11=r=sin(n+tm)*0.5 + 0.5;
wave_0_per_point12=g=sin(n+2.1+tm)*0.5+0.5;
wave_0_per_point13=b=sin(n+4.2+tm)*0.5 + 0.5;
wave_0_per_point14=r=r*flux;
wave_0_per_point15=g=g*flux;
wave_0_per_point16=b=b*flux
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=0.500
wave_1_per_point1=n=sample*6.283;
wave_1_per_point2=size=0.165;
wave_1_per_point3=
wave_1_per_point4=x=0.999;
wave_1_per_point5=y=sample;
wave_1_per_point6=
wave_1_per_point7=r=0;g=0;b=0
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wave_2_init1=t1=1;
wave_2_per_point1=x=0.5 + t1*0.001;
wave_2_per_point2=jitter= (int(rand(10))-5)*0.0005;
wave_2_per_point3=y=sample + jitter;
wave_2_per_point4=t1=-t1;
wave_2_per_point5=
wave_2_per_point6=n=sample*6.283;
wave_2_per_point7=
wave_2_per_point8=tm=time*0.1;
wave_2_per_point9=
wave_2_per_point10=flx=(sin(n*5+tm) * sin((n-tm)*13) * sin((n+tm)*23) * sin((n+tm)*15)  )*0.5+0.5;
wave_2_per_point11=flx= (flx*2 -0.5);
wave_2_per_point12=flx= min(flx,1);
wave_2_per_point13=flx= max(flx,0);
wave_2_per_point14=flx= pow(flx,3);
wave_2_per_point15=b=flx;
wave_2_per_point16=g=pow(b,1.3);
wave_2_per_point17=r=pow(b,2);
wave_2_per_point18=
wave_2_per_point19=a=1;
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
wave_3_per_point1=x=0.44;
wave_3_per_point2=y=sample;
wave_3_per_point3=
wave_3_per_point4=n=sample*6.283;
wave_3_per_point5=
wave_3_per_point6=tm=time*0.1;
wave_3_per_point7=
wave_3_per_point8=flx=(sin(n*5+tm) * sin((n-tm)*13) * sin((n+tm)*23) * sin((n+tm)*15)  )*0.5+0.5;
wave_3_per_point9=flx= (flx*2 -0.5);
wave_3_per_point10=flx= min(flx,1);
wave_3_per_point11=flx= max(flx,0);
wave_3_per_point12=flx= pow(flx,3);
wave_3_per_point13=b=flx;
wave_3_per_point14=g=pow(b,1.3);
wave_3_per_point15=r=pow(b,2);
wave_3_per_point16=
wave_3_per_point17=a=1;
shapecode_0_enabled=1
shapecode_0_sides=3
shapecode_0_additive=1
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.610
shapecode_0_y=0.890
shapecode_0_rad=0.54278
shapecode_0_ang=0.00000
shapecode_0_tex_ang=3.76991
shapecode_0_tex_zoom=1.95125
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=0.060
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shapecode_1_enabled=1
shapecode_1_sides=13
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.900
shapecode_1_y=0.000
shapecode_1_rad=1.76647
shapecode_1_ang=3.76991
shapecode_1_tex_ang=3.76991
shapecode_1_tex_zoom=0.46389
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=0.000
shapecode_1_border_r=0.000
shapecode_1_border_g=0.000
shapecode_1_border_b=0.000
shapecode_1_border_a=0.000
shapecode_2_enabled=1
shapecode_2_sides=23
shapecode_2_additive=1
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_num_inst=1
shapecode_2_x=0.000
shapecode_2_y=1.000
shapecode_2_rad=1.08924
shapecode_2_ang=2.89027
shapecode_2_tex_ang=5.65487
shapecode_2_tex_zoom=0.75542
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=0.050
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=1.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shapecode_3_enabled=1
shapecode_3_sides=14
shapecode_3_additive=0
shapecode_3_thickOutline=1
shapecode_3_textured=1
shapecode_3_num_inst=1
shapecode_3_x=0.310
shapecode_3_y=0.210
shapecode_3_rad=0.59957
shapecode_3_ang=5.65487
shapecode_3_tex_ang=6.28319
shapecode_3_tex_zoom=1.16301
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=1.000
shapecode_3_r2=1.000
shapecode_3_g2=1.000
shapecode_3_b2=1.000
shapecode_3_a2=0.000
shapecode_3_border_r=0.000
shapecode_3_border_g=0.000
shapecode_3_border_b=0.000
shapecode_3_border_a=0.000
shape_3_per_frame1=ang=time*0.1
per_frame_init_1=movx = int(rand(10));
per_frame_init_2=movy = int(rand(10));
per_frame_init_3=sw3 = 0;
per_frame_init_4=sw4 = -.7;
per_frame_init_5=speed = .1;
per_frame_1=chng=sin(time*.5);
per_frame_2=cthr=.9999;
per_frame_3=mq21=if(above(chng,cthr),rand(3),mq21);
per_frame_4=mq22=if(above(chng,cthr),rand(3),mq22);
per_frame_5=mq23=if(above(chng,cthr),rand(3),mq23);
per_frame_6=mq24=if(above(chng,cthr),rand(2),mq24);
per_frame_7=mq25=if(above(chng,cthr),rand(2),mq25);
per_frame_8=mq26=if(above(chng,cthr),rand(2),mq26);
per_frame_9=mq27=if(above(chng,cthr),rand(1),mq27);
per_frame_10=mq28=if(above(chng,cthr),rand(1),mq28);
per_frame_11=mq29=if(above(chng,cthr),rand(1)*.3,mq29);
per_frame_12=mq31=if(above(chng,cthr),rand(1)*.3,mq31);
per_frame_13=monitor=chng;
per_frame_14=q21=mq21;q22=mq22;q23=mq23;q24=mq24;q25=mq25;q26=mq26;
per_frame_15=q27=mq27;q28=mq28;q29=mq29;q31=mq31;
per_frame_16=
per_frame_17=monitor=mq1;
per_frame_18=vol=bass+treb+mid;
per_frame_19=atime=atime+vol;
per_frame_20=q11=.4+sin(atime*.006        )*.4;
per_frame_21=q12=.4+cos(atime*.00613828348)*.4;
per_frame_22=q13=.4+sin(atime*.00598593455)*.4;
per_frame_23=monitor=q13;
per_frame_24=q4=sin(atime*.03);
per_frame_25=q5=cos(atime*.030383824);
per_frame_26=q6=tan(atime*.029384834);
per_frame_27=
per_frame_28=dec_m = pow (0.85, 30/fps); dec_s = pow (0.9, 30/fps); 
per_frame_29=
per_frame_30=beat = bass+mid+treb; 
per_frame_31=avg = avg*dec_s + beat*(1-dec_s);
per_frame_32=is_beat = above(beat, .4+avg+peak) * above (time, t0+.2);
per_frame_33=t0a = if(bnot(is_beat),t0a,t0);
per_frame_34=t0 = is_beat*time + (1-is_beat)*t0;
per_frame_35=peak = is_beat * beat + (1-is_beat)*peak*dec_m;
per_frame_36=index = (index + is_beat) %32;
per_frame_37=index2 = (index2 + is_beat*bnot(index))%8;
per_frame_38=
per_frame_39=q20 = avg;
per_frame_40=q22 = peak;
per_frame_41=q24 = is_beat;
per_frame_42=q27 = index +1;
per_frame_43=q28 = index2;
per_frame_44=ZDist =  .3 + .5*pow(sin(zang_/2),2) ; //zoom ;
per_frame_45=q29 = .12/ZDist ;
per_frame_46=
per_frame_47=q30 = int(time*8) * .000*  (index2%2); //lower zones shift
per_frame_48=
per_frame_49=trig = q24 * bnot(index%4);
per_frame_50=sw1 = if (bnot(trig), sw1, int(rand(5)-2)*3.14/2); 
per_frame_51=sw2 = if (bnot(trig), sw2, int(rand(8))-4); 
per_frame_52=
per_frame_53=trig = q24 * above (abs(beat-avg), 2);
per_frame_54=monitor = trig;
per_frame_55=//speed = .2 * sw2 * ZDist * pow(xang,2) + .1;
per_frame_56=fps_ = fps_ * dec_s + (1-dec_s) * min(fps/30,2);
per_frame_57=speed = if (bnot(trig),speed,avg*.06*sqrt(fps_));
per_frame_58=dir = dir + min(max(sw1-dir,-.5),.5)/fps*16;
per_frame_59=
per_frame_60=movx = movx + cos(dir)/fps*speed ;
per_frame_61=movy = movy + sin(dir)/fps*speed ;
per_frame_62=q5 = movx; q6 = movy;; 
per_frame_63=
per_frame_64=trig = q24 * bnot((index+8)%20);
per_frame_65=sw4 = if (bnot(trig), sw4, sin(int(rand(100)))*.6); 
per_frame_66=xang = xang + min(max(sw4-xang,-.2),.2)/fps*4;
per_frame_67=
per_frame_68=trig = q24 * bnot(index%15);
per_frame_69=sw3 = if (bnot(trig), sw3, sw3+int(rand(4)-2)*3.14/2); 
per_frame_70=pulse = q27 * bnot((2+index2)%4)*3.14/2*0;
per_frame_71=zang_ = zang_ + max(min(sw3-zang_,.1),-.1)/fps*8*avg;
per_frame_72=zang = zang_; 
per_frame_73=
per_frame_74=ox = -0; oy = .0; oz = ZDist;
per_frame_75=mx = ox*cos(zang) - oy*sin(zang);
per_frame_76=my = ox*sin(zang) + oy*cos(zang);
per_frame_77=ox = mx;oy = my;
per_frame_78=mx = ox*cos(yang) + oz*sin(yang);
per_frame_79=mz = - ox*sin(yang) + oz*cos(yang);
per_frame_80=ox = mx;oz = mz;
per_frame_81=my = oy*cos(xang) - oz*sin(xang);
per_frame_82=mz = oy*sin(xang) + oz*cos(xang);
per_frame_83=oy = my;oz = mz;
per_frame_84=q11=ox; q12 = oy; q13 = oz; //Position
per_frame_85=
per_frame_86=//Vektor x nach rechts
per_frame_87=ox = 1; oy = 0; oz = 0;
per_frame_88=mx = ox*cos(zang) - oy*sin(zang);
per_frame_89=my = ox*sin(zang) + oy*cos(zang);
per_frame_90=ox = mx;oy = my;
per_frame_91=mx = ox*cos(yang) + oz*sin(yang);
per_frame_92=mz = - ox*sin(yang) + oz*cos(yang);
per_frame_93=ox = mx;oz = mz;
per_frame_94=my = oy*cos(xang) - oz*sin(xang);
per_frame_95=mz = oy*sin(xang) + oz*cos(xang);
per_frame_96=oy = my;oz = mz;
per_frame_97=q14=ox; q15 = oy; q16 = oz;
per_frame_98=
per_frame_99=
per_frame_100=//Vektor z nach hinten
per_frame_101=ox = 0; oy = 0; oz = 1;;
per_frame_102=
per_frame_103=mx = ox*cos(zang) - oy*sin(zang);
per_frame_104=my = ox*sin(zang) + oy*cos(zang);
per_frame_105=ox = mx;oy = my;
per_frame_106=mx = ox*cos(yang) + oz*sin(yang);
per_frame_107=mz = - ox*sin(yang) + oz*cos(yang);
per_frame_108=ox = mx;oz = mz;
per_frame_109=my = oy*cos(xang) - oz*sin(xang);
per_frame_110=mz = oy*sin(xang) + oz*cos(xang);
per_frame_111=oy = my;
per_frame_112=oz = mz;
per_frame_113=q17=ox; q18 = oy; q19 = oz;
warp_1=`shader_body
warp_2=`{
warp_3=`    // sample previous frame
warp_4=`    ret = tex2D( sampler_main, uv ).xyz;
warp_5=`
warp_6=`float4 noise9 = tex3D(sampler_noisevol_hq, 
warp_7=`                      ((uv.xyy*q27
warp_8=`                       )*texsize.xyy*texsize_noisevol_hq.zww
warp_9=`                      ).xyz*
warp_10=`                      float3(1,1,0)*0.05 + 
warp_11=`                      time*float3(0,0,1)*q29
warp_12=`                     );
warp_13=`if(ret.x> q21*q13         && ret.x<= q24*q11        )ret.y -= (noise9).x*.5; 
warp_14=`if(ret.y> q22*q11         && ret.y<= q25*q12        )ret.z -= (noise9).y*.5; 
warp_15=`if(ret.z> q23*q12         && ret.z<= q26*q13        )ret.x -= (noise9).z*.5; 
warp_16=`    // feather pen
warp_17=`    ret = max(ret, tex2D( sampler_main, (uv-0.5)*(1-8*length(texsize.zw)) + 0.5 ).xyz);
warp_18=`    ret = max(ret, tex2D( sampler_main, (uv-0.5)*(1+8*length(texsize.zw)) + 0.5 ).xyz);
warp_19=`
warp_20=`    // darken over time
warp_21=`    ret -= 0.01;
warp_22=`
warp_23=`    // add noise
warp_24=`    //float2 uv_noise = uv*texsize_noise_lq.zw*texsize.xy + rand_frame.xy;
warp_25=`    //ret += (tex2D(sampler_noise_lq, uv_noise)*2-1)*0.02;
warp_26=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    //uv = lerp(uv, float2(rad,uv.x), roam_cos.x);
comp_4=`    //uv = lerp(uv, float2(uv.y,rad), roam_cos.y);
comp_5=`    uv = float2(rad,uv.y);
comp_6=`
comp_7=`    ret = tex2D(sampler_main, uv).xyz;
comp_8=`float4 noise9 = tex3D(sampler_noisevol_hq, 
comp_9=`                      ((uv.xyy*q28
comp_10=`                       )*texsize.xyy*texsize_noisevol_hq.zww
comp_11=`                      ).xyz*
comp_12=`                      float3(1,1,0)*0.05 + 
comp_13=`                      time*float3(0,0,1)*q31
comp_14=`                     );
comp_15=`if(ret.x> q26*q13         && ret.x<= q23*q11        )ret.z -= (noise9).x*.5; 
comp_16=`if(ret.y> q25*q11         && ret.y<= q22*q12        )ret.x -= (noise9).y*.5; 
comp_17=`if(ret.z> q24*q12         && ret.z<= q21*q13        )ret.y -= (noise9).z*.5; 
comp_18=`    //ret += GetBlur1(uv);
comp_19=`    //ret *= float3(1.3,0.8,0.5)*0.8;    
comp_20=`}
