[preset00]
fRating=1.000000
fGammaAdj=1.000000
fDecay=0.990000
fVideoEchoZoom=0.010000
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=3
nEchoWrap_x=0
nEchoWrap_y=0
nWaveMode=0
bAdditiveWaves=1
bWaveDots=1
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=1
bTexWrap=0
nWrapMode_x=1
nWrapMode_y=1
bDarkenCenter=1
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.005270
fWaveScale=0.011157
fWaveSmoothing=0.900000
fWaveParam=-0.800000
fModWaveAlphaStart=0.020000
fModWaveAlphaEnd=0.040000
fWarpAnimSpeed=0.010000
fWarpScale=1.331000
fZoomExponent=1.000000
fShader=0.000000
zoom=1.009611
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.650000
wave_g=0.650000
wave_b=0.650000
wave_x=0.500000
wave_y=0.500000
ob_size=0.000000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=1.000000
ib_size=0.020000
ib_r=1.000000
ib_g=0.400000
ib_b=0.100000
ib_a=0.100000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.400000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=20
wavecode_0_bSpectrum=1
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=0
wavecode_0_bDrawBack=0
wavecode_0_bAdditive=1
wavecode_0_scaling=0.108925
wavecode_0_smoothing=0.900000
wavecode_0_r=1.000000
wavecode_0_g=0.500000
wavecode_0_b=0.200000
wavecode_0_a=1.000000
wave_0_per_point1=n=sample*6.283;
wave_0_per_point2=ang=int(sample*12)/12 * 6.283;
wave_0_per_point3=ps=time*0.1;
wave_0_per_point4=
wave_0_per_point5=//circle;
wave_0_per_point6=xp=sin(n*12+ps)*0.5;
wave_0_per_point7=yp=cos(n*12+ps)*0.5;
wave_0_per_point8=zp=2 + q1*0.03;
wave_0_per_point9=
wave_0_per_point10=//positions on x axis
wave_0_per_point11=xq=xp;
wave_0_per_point12=yq=yp*sin(ang) + zp*cos(ang);
wave_0_per_point13=zq=yp*cos(ang) - zp*sin(ang);
wave_0_per_point14=
wave_0_per_point15=//rotate on x;
wave_0_per_point16=xp=xq;
wave_0_per_point17=yp=yq*sin(q2) + zq*cos(q2);
wave_0_per_point18=zp=yq*cos(q2) - zq*sin(q2);
wave_0_per_point19=
wave_0_per_point20=//rotate on z;
wave_0_per_point21=xq=xp*sin(q2) + yp*cos(q2);
wave_0_per_point22=yq=xp*cos(q2) - yp*sin(q2);
wave_0_per_point23=zq=zp;
wave_0_per_point24=
wave_0_per_point25=
wave_0_per_point26=xp=xq;
wave_0_per_point27=yp=yq;
wave_0_per_point28=zp=zq;
wave_0_per_point29=
wave_0_per_point30=zp=zp+8;
wave_0_per_point31=xs=xp/zp;
wave_0_per_point32=ys=yp/zp;
wave_0_per_point33=
wave_0_per_point34=x=xs+0.5;
wave_0_per_point35=y=ys*1.3+0.5;
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bDrawBack=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.000000
wavecode_1_smoothing=0.500000
wavecode_1_r=1.000000
wavecode_1_g=1.000000
wavecode_1_b=1.000000
wavecode_1_a=1.000000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bDrawBack=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.000000
wavecode_2_smoothing=0.500000
wavecode_2_r=1.000000
wavecode_2_g=1.000000
wavecode_2_b=1.000000
wavecode_2_a=1.000000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bDrawBack=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.000000
wavecode_3_smoothing=0.500000
wavecode_3_r=1.000000
wavecode_3_g=1.000000
wavecode_3_b=1.000000
wavecode_3_a=1.000000
wavecode_4_enabled=0
wavecode_4_samples=512
wavecode_4_sep=0
wavecode_4_bSpectrum=0
wavecode_4_bUseDots=0
wavecode_4_bDrawThick=0
wavecode_4_bDrawBack=0
wavecode_4_bAdditive=0
wavecode_4_scaling=1.000000
wavecode_4_smoothing=0.500000
wavecode_4_r=1.000000
wavecode_4_g=1.000000
wavecode_4_b=1.000000
wavecode_4_a=1.000000
shapecode_0_enabled=1
shapecode_0_sides=3
shapecode_0_additive=0
shapecode_0_bDrawBack=0
shapecode_0_thickOutline=0
shapecode_0_x_wrap_mode=0
shapecode_0_y_wrap_mode=0
shapecode_0_textured=0
shapecode_0_tex_capture=1
shapecode_0_tex_cx=0.500000
shapecode_0_tex_cy=0.500000
shapecode_0_x=0.500000
shapecode_0_y=0.500000
shapecode_0_rad=13.668616
shapecode_0_ang=0.753982
shapecode_0_tex_ang=6.283185
shapecode_0_tex_zoom=0.397102
shapecode_0_r=1.000000
shapecode_0_g=1.000000
shapecode_0_b=1.000000
shapecode_0_a=1.000000
shapecode_0_r2=0.000000
shapecode_0_g2=0.000000
shapecode_0_b2=0.000000
shapecode_0_a2=0.000000
shapecode_0_border_r=1.000000
shapecode_0_border_g=1.000000
shapecode_0_border_b=1.000000
shapecode_0_border_a=0.200000
shape_0_per_frame1=rad=(treb_att + mid_att)*0.06;
shapecode_1_enabled=0
shapecode_1_sides=100
shapecode_1_additive=0
shapecode_1_bDrawBack=0
shapecode_1_thickOutline=1
shapecode_1_x_wrap_mode=0
shapecode_1_y_wrap_mode=0
shapecode_1_textured=1
shapecode_1_tex_capture=1
shapecode_1_tex_cx=0.500000
shapecode_1_tex_cy=0.500000
shapecode_1_x=0.500000
shapecode_1_y=0.500000
shapecode_1_rad=2.380965
shapecode_1_ang=6.283185
shapecode_1_tex_ang=3.141593
shapecode_1_tex_zoom=15.003860
shapecode_1_r=1.000000
shapecode_1_g=0.400000
shapecode_1_b=0.200000
shapecode_1_a=0.030000
shapecode_1_r2=0.000000
shapecode_1_g2=0.000000
shapecode_1_b2=0.000000
shapecode_1_a2=0.000000
shapecode_1_border_r=1.000000
shapecode_1_border_g=1.000000
shapecode_1_border_b=1.000000
shapecode_1_border_a=0.000000
shape_1_per_frame1=rad=1.25+0.50*abs(sin(time*0.18318*0.1));
shapecode_2_enabled=1
shapecode_2_sides=3
shapecode_2_additive=1
shapecode_2_bDrawBack=0
shapecode_2_thickOutline=0
shapecode_2_x_wrap_mode=0
shapecode_2_y_wrap_mode=0
shapecode_2_textured=1
shapecode_2_tex_capture=1
shapecode_2_tex_cx=0.500000
shapecode_2_tex_cy=0.500000
shapecode_2_x=0.500000
shapecode_2_y=0.500000
shapecode_2_rad=0.107213
shapecode_2_ang=0.785398
shapecode_2_tex_ang=0.000000
shapecode_2_tex_zoom=0.010100
shapecode_2_r=1.000000
shapecode_2_g=1.000000
shapecode_2_b=1.000000
shapecode_2_a=0.000000
shapecode_2_r2=0.000000
shapecode_2_g2=0.000000
shapecode_2_b2=0.000000
shapecode_2_a2=0.000000
shapecode_2_border_r=1.000000
shapecode_2_border_g=1.000000
shapecode_2_border_b=1.000000
shapecode_2_border_a=0.040000
shape_2_per_frame1=//rad=bass*0.09;
shapecode_3_enabled=1
shapecode_3_sides=3
shapecode_3_additive=1
shapecode_3_bDrawBack=0
shapecode_3_thickOutline=1
shapecode_3_x_wrap_mode=0
shapecode_3_y_wrap_mode=0
shapecode_3_textured=1
shapecode_3_tex_capture=1
shapecode_3_tex_cx=0.500000
shapecode_3_tex_cy=0.500000
shapecode_3_x=0.500000
shapecode_3_y=0.500000
shapecode_3_rad=0.808142
shapecode_3_ang=1.822124
shapecode_3_tex_ang=0.000000
shapecode_3_tex_zoom=1.000000
shapecode_3_r=1.000000
shapecode_3_g=1.000000
shapecode_3_b=1.000000
shapecode_3_a=0.000000
shapecode_3_r2=1.000000
shapecode_3_g2=1.000000
shapecode_3_b2=1.000000
shapecode_3_a2=0.000000
shapecode_3_border_r=1.000000
shapecode_3_border_g=0.000000
shapecode_3_border_b=0.000000
shapecode_3_border_a=0.050000
shape_3_per_frame1=rad=(bass_att + mid_att + treb_att)*0.40;
shapecode_4_enabled=0
shapecode_4_sides=4
shapecode_4_additive=0
shapecode_4_bDrawBack=0
shapecode_4_thickOutline=0
shapecode_4_x_wrap_mode=0
shapecode_4_y_wrap_mode=0
shapecode_4_textured=0
shapecode_4_tex_capture=1
shapecode_4_tex_cx=0.500000
shapecode_4_tex_cy=0.500000
shapecode_4_x=0.500000
shapecode_4_y=0.500000
shapecode_4_rad=0.100000
shapecode_4_ang=0.000000
shapecode_4_tex_ang=0.000000
shapecode_4_tex_zoom=1.000000
shapecode_4_r=1.000000
shapecode_4_g=0.000000
shapecode_4_b=0.000000
shapecode_4_a=1.000000
shapecode_4_r2=0.000000
shapecode_4_g2=1.000000
shapecode_4_b2=0.000000
shapecode_4_a2=0.000000
shapecode_4_border_r=1.000000
shapecode_4_border_g=1.000000
shapecode_4_border_b=1.000000
shapecode_4_border_a=0.100000
per_pixel_1=
per_pixel_2=zoom = zoom - 0.05*above((2*y-1),0.5)*sqr(0.5*sin(ang*time)*0.1*bass_att);
per_pixel_3=zoom = zoom - 0.05*below((2*y-1),0.5)*sqr(0.5*cos(ang*time)*0.1*treb_att);
per_pixel_4=du = ((2*x-1)*2-1) - q1;
per_pixel_5=dv = ((2*y-1)*2-1) - q2;
per_pixel_6=dist = sqrt(du*du+dv*dv);
per_pixel_7=ang2 = atan2(du,dv) + time*0.15;
per_pixel_8=mult = 0.65*sin(dist*0.05);
per_pixel_9=dx = mult*sin(ang2*2-1.5);
per_pixel_10=dy = mult*cos(ang2*2-1.5);
per_pixel_11=rot=0.1*pow(-ang,3)-1.18*sin(ang);
per_pixel_12=zoom=2*sin(-rad)+1.3+ sin(rad);
per_pixel_13=dx = dx + 0.09*sin(q8*0.785);
per_pixel_14=dy = dy + 0.09*sin(q8*0.675);
per_pixel_15=zoom = zoom +q7;
per_pixel_16=
per_pixel_17=rd=sqrt( sqr( ((2*x-1)-0.5)*2) + sqr( ((2*y-1)-0.5)*1.5 ) );
per_pixel_18=
per_pixel_19=backside=(rd-0.645)*5;
per_pixel_20=backside=min(backside,1);
per_pixel_21=dx=dx*backside;
per_pixel_22=dy=dy*backside;
per_pixel_23=warp=warp*backside;
per_pixel_24=zoom=1 + 13.291 * pow(min(backside*0.2,1) , 2 )
per_pixel_25=
per_pixel_26=
