MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=2
PSVERSION_COMP=3
[preset00]
fRating=0.000
fGammaAdj=2.000
fDecay=1.000
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=2
nWaveMode=3
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=1.000
fWaveScale=0.181
fWaveSmoothing=0.750
fWaveParam=-0.200
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=9.861
fWarpScale=16.217
fZoomExponent=1.50374
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=1.00000
sx=1.00000
sy=1.00000
wave_r=0.900
wave_g=0.200
wave_b=0.400
wave_x=0.500
wave_y=0.500
ob_size=0.020
ob_r=1.000
ob_g=0.100
ob_b=0.000
ob_a=1.000
ib_size=0.200
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=1.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=1.000
mv_g=0.000
mv_b=0.000
mv_a=1.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=100
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=1.800
shapecode_0_rad=0.53742
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.72509
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=1.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shapecode_1_enabled=1
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=1.800
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shapecode_2_enabled=1
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=1.800
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_1=chng=sin(time*.5);
per_frame_2=cthr=.9999;
per_frame_3=mq21=if(above(chng,cthr),rand(3),mq21);
per_frame_4=mq22=if(above(chng,cthr),rand(3),mq22);
per_frame_5=mq23=if(above(chng,cthr),rand(3),mq23);
per_frame_6=mq24=if(above(chng,cthr),rand(2),mq24);
per_frame_7=mq25=if(above(chng,cthr),rand(2),mq25);
per_frame_8=mq26=if(above(chng,cthr),rand(2),mq26);
per_frame_9=mq27=if(above(chng,cthr),rand(1),mq27);
per_frame_10=mq28=if(above(chng,cthr),rand(1),mq28);
per_frame_11=mq29=if(above(chng,cthr),rand(1)*.3,mq29);
per_frame_12=mq31=if(above(chng,cthr),rand(1)*.3,mq31);
per_frame_13=monitor=chng;
per_frame_14=q21=mq21;q22=mq22;q23=mq23;q24=mq24;q25=mq25;q26=mq26;
per_frame_15=q27=mq27;q28=mq28;q29=mq29;q31=mq31;
per_frame_16=
per_frame_17=monitor=mq1;
per_frame_18=vol=bass+treb+mid;
per_frame_19=atime=atime+vol;
per_frame_20=q11=.4+sin(atime*.006        )*.4;
per_frame_21=q12=.4+cos(atime*.00613828348)*.4;
per_frame_22=q13=.4+sin(atime*.00598593455)*.4;
per_frame_23=monitor=q13;
per_frame_24=
per_frame_25=warp = 0;
per_frame_26=volume = 0.3*(bass+mid+att);
per_frame_27=xamptarg = if(equal(frame%15,0),min(0.25*volume*bass_att,0.5),xamptarg);
per_frame_28=xamp = xamp + 0.5*(xamptarg-xamp);
per_frame_29=xdir = if(above(abs(xpos),xamp),-sign(xpos),if(below(abs(xspeed),0.1),2*above(xpos,0)-1,xdir));
per_frame_30=xspeed = xspeed + xdir*xamp - xpos - xspeed*0.055*below(abs(xpos),xamp);
per_frame_31=xpos = xpos + 0.001*xspeed;
per_frame_32=yamptarg = if(equal(frame%15,0),min(0.15*volume*treb_att,0.5),yamptarg);
per_frame_33=yamp = yamp + 0.5*(yamptarg-yamp);
per_frame_34=ydir = if(above(abs(ypos),yamp),-sign(ypos),if(below(abs(yspeed),0.1),2*above(ypos,0)-1,ydir));
per_frame_35=yspeed = yspeed + ydir*yamp - ypos - yspeed*0.055*below(abs(ypos),yamp);
per_frame_36=ypos = ypos + 0.001*yspeed;
per_frame_37=beatrate = equal(beatrate,0) + (1-equal(beatrate,0))*(below(volume,0.01) + (1-below(volume,0.01))*beatrate);
per_frame_38=lastbeat = lastbeat + equal(lastbeat,0)*time;
per_frame_39=meanbass_att = 0.1*(meanbass_att*9 + bass_att);
per_frame_40=peakbass_att = max(bass_att,peakbass_att);
per_frame_41=beat = above(volume,0.8)*below(peakbass_att - bass_att, 0.05*peakbass_att)*above(time - lastbeat, 0.1 + 0.5*(beatrate - 0.1));
per_frame_42=beatrate = max(if(beat,if(below(time-lastbeat,2*beatrate),0.1*(beatrate*9 + time - lastbeat),beatrate),beatrate),0.1);
per_frame_43=peakbass_att = beat*bass_att + (1-beat)*peakbass_att*(above(time - lastbeat, 2*beatrate)*0.95 + (1-above(time - lastbeat, 2*beatrate))*0.995);
per_frame_44=lastbeat = beat*time + (1-beat)*lastbeat;
per_frame_45=peakbass_att = max(peakbass_att,1.1*meanbass_att);
per_frame_46=wave_x = xpos + 0.5;
per_frame_47=wave_y = 1-(ypos + 0.5);
per_frame_48=wave_r = 0.5 + 0.499*( 0.60*sin(0.980*time*0.01) + 0.40*sin(1.047*time*0.01) );
per_frame_49=wave_g = 0.5 + 0.499*( 0.60*sin(0.835*time*0.01) + 0.40*sin(1.081*time*0.01) );
per_frame_50=wave_b = 0.5 + 0.499*( 0.60*sin(0.814*time*0.01) + 0.40*sin(1.011*time*0.01) );
per_frame_51=wave_mystery = -0.17 + 0.03*(0.6*sin(0.637*time*0.01) + 0.4*sin(0.949*time*0.01));
per_frame_52=mv_r = if(beat, 1, ib_r);
per_frame_53=mv_b = if(beat, wave_b, ib_b);
per_frame_54=//mv_a = if(beat, 0.1, ib_a);
per_frame_55=//ib_a = 0.015;
per_frame_56=q3 = wave_mystery;
per_frame_57=q1 = wave_x;
per_frame_58=q2 = 1-wave_y;
per_frame_59=q2 = ypos+0.5;
per_frame_60=warp=0;
per_frame_61=
per_frame_62=//q2 = 1-(ypos + 0.5);
per_frame_63=//q1 = 0.5;
per_frame_64=//q2=0.5;
per_frame_65=ob_r = 1-wave_g;
per_frame_66=ob_b = 1-wave_r;
per_frame_67=ob_g = 1-wave_b;
per_frame_68=
per_frame_69=monitor = wave_y;
per_frame_70=movement =movement + 0.4*(((bass+bass_att + 0.1*pow((bass+0.6*bass_att+0.2*treb_att),3)))/fps);
per_frame_71=movement = if(above(movement,10000), 0, movement);
per_frame_72=rot =1*sin(movement);
per_frame_73=cx = wave_x;
per_frame_74=cy = y_pos+0.5;
per_frame_75=
per_frame_76=q8 = movement;
per_pixel_1=it = 0.3*sin(time*0.2);
per_pixel_2=radm = rad*0.5;
per_pixel_3=rot = 0.02*sin((radm+it)*30)/((rad+0.1)*((sin(time)*0.4+0.5)*20));
per_pixel_4=mod = sin(ang*5);
per_pixel_5=mod = mod*mod;
per_pixel_6=zoom = .99 - abs(0.01*mod);
per_pixel_7=mx = (x-.5)*1.33;
per_pixel_8=my = y - .5;
per_pixel_9=
per_pixel_10=sw = above(rad,.4) + below(rad,.04) + above(rad,.3)*below(rad,.4)*(rad-.3)*5;
per_pixel_11=sw = above(rad,.3)*(rad-.3)*5;
per_pixel_12=
per_pixel_13=zoom = 1 - .1*sw;
per_pixel_14=
per_pixel_15=rot = 0 + .2*sw;
per_pixel_16=
per_pixel_17=dx = (1-sw)*sin(ang)*.001*.75;
per_pixel_18=dy = (1-sw)*cos(ang)*.001;
per_pixel_19=thresh = above(bass_att,thresh)*2+(1-above(bass_att,thresh))*((thresh-1.3)*0.96+1.3);
per_pixel_20=
per_pixel_21=dx_r = equal(thresh,2)*0.015*sin(5*time)+(1-equal(thresh,2))*dx_r;
per_pixel_22=dy_r = equal(thresh,2)*0.015*sin(6*time)+(1-equal(thresh,2))*dy_r;
per_pixel_23=zoom = zoom + 0.01;
per_pixel_24=zoom = zoom + (0.05 + 0.04*sin(time))*(0.2*sin(ang*time));
per_pixel_25=rot = rot + 0.01*(0.5*cos(ang*5*bass*time));
per_pixel_26=
per_pixel_27=dx = dx + 0.1*above(rad,0.25)*dx_r;
per_pixel_28=dy = dy + 0.1*above(rad,0.25)*dy_r;
per_pixel_29=zoom = if(q3,0.3+0.1*q5+ 0.5*q4,zoom);
per_pixel_30=//zoom=1+sin(q2+rad*q6*3)*.02;
per_pixel_31=rot=sin(q2*.5*q4+rad*10*sin(q2*.1))*.01;
per_pixel_32=sx=-1.2;
per_pixel_33=rot=11;
per_pixel_34=cx = (5&(x*10-0.5))*0.1+0.05;
per_pixel_35=cy = (5&(y*10-0.5))*0.1;
per_pixel_36=newx = q1-x;
per_pixel_37=newy = q2-y;
per_pixel_38=newrad = sqrt((newx)*(newx)+0.5625*(newy)*(newy))/2;
per_pixel_39=newzoom = pow(1.05 + 0.03*newrad, pow(0.01+sin(newrad*newrad), newrad*2-1));
per_pixel_40=dx = (newx)*newzoom - newx;
per_pixel_41=dy = (newy)*newzoom - newy;
per_pixel_42=dx=dx*0.1;
per_pixel_43=dy=dy*0.1;
per_pixel_44=//rot = 1*newrad*(0.5*(0.5-rad)+0.1);
per_pixel_45=sx=-1;
per_pixel_46=cx = 0.5;
per_pixel_47=cy = 0.5;
per_pixel_48=rot=x*sin(time/8);
per_pixel_49=zoom=zoom*2.5;
per_pixel_50=ckdx=dx;//////////////////////////////////////////
per_pixel_51=ckdy=dy;
per_pixel_52=cksx=sx;
per_pixel_53=cksy=sy;
per_pixel_54=ckrt=rot;
per_pixel_55=ckzm=zoom;
per_pixel_56=ckcx=cx;
per_pixel_57=ckcy=cy;
per_pixel_58=ckwp=warp;
per_pixel_59=
per_pixel_60=dx=0;
per_pixel_61=dy=0;
per_pixel_62=sx=1;
per_pixel_63=sy=1;
per_pixel_64=rot=0;
per_pixel_65=zoom=1;
per_pixel_66=cx=.5;
per_pixel_67=cy=.5;
per_pixel_68=warp=0;/////////////////////////////////////////////////////
per_pixel_69=
per_pixel_70=tm=time/rad;
per_pixel_71=a = q1;
per_pixel_72=b = q2;
per_pixel_73=mx = x-a;
per_pixel_74=my = y-b;
per_pixel_75=zm = -.45;
per_pixel_76=zm= if( above(sin(time*2.1),0.95) , 0.45 , zm);
per_pixel_77=
per_pixel_78=dis = pow(mx*mx + my*my,.5)*.70710678;
per_pixel_79=
per_pixel_80=rot = rot*(1-dis);
per_pixel_81=rot=rot*20*q8 ;
per_pixel_82=
per_pixel_83=dx = zm*mx*dis*cos(my*3.14)*q3;
per_pixel_84=dy = zm*my*dis*cos(mx*3.14)*q3;
per_pixel_85=num = 8;
per_pixel_86=pi = 3.141592654;
per_pixel_87=radi = (y-.5)*.75;
per_pixel_88=radi = (y-.5);
per_pixel_89=radi = pow(radi*radi + (x-.5)*(x-.5),.5);
per_pixel_90=
per_pixel_91=an = ang + pi + time;
per_pixel_92=an = an - pi*2*int(an/(pi*2));
per_pixel_93=
per_pixel_94=mod = .1;
per_pixel_95=
per_pixel_96=seg = ang + pi;
per_pixel_97=seg = seg/(pi*2)*num;
per_pixel_98=seg = int(seg);
per_pixel_99=seg = seg - equal(seg,num);
per_pixel_100=
per_pixel_101=anga = (ang + pi) - (pi*2/num)*seg;
per_pixel_102=anga = if(equal(seg%2,0),(pi*2/num) - anga,anga);
per_pixel_103=//anga = anga + pi/6; // num = 6
per_pixel_104=anga = anga + pi/4; // num = 8
per_pixel_105=//anga = anga + .85; // num = 10
per_pixel_106=
per_pixel_107=
per_pixel_108=ox = .5 - radi*sin(anga);
per_pixel_109=oy = .5 + radi*cos(anga);
per_pixel_110=
per_pixel_111=//rot = if(equal(seg,0),rot,0);
per_pixel_112=
per_pixel_113=dx = equal(seg,3)*(x-ox);
per_pixel_114=dy = equal(seg,3)*(y-oy);
per_pixel_115=
per_pixel_116=dx = above(seg,0)*(x-ox);
per_pixel_117=dy = above(seg,0)*(y-oy);
per_pixel_118=
per_pixel_119=//dx = equal(seg,1)*(x - .5)*2;
per_pixel_120=///////////////////////////////////////
per_pixel_121=cr1=(int(sin(treb*4+mid*2)/2+.5+.99));
per_pixel_122=cr2=cr1;
per_pixel_123=crx=cr2-cr1;
per_pixel_124=ci=rad;
per_pixel_125=cb=.25  ;
per_pixel_126=crs=2;
per_pixel_127=cr=pow(sin(ci*6.3-(cb*6.3))/2+.5,crs)*crx+cr1;
per_pixel_128=cqr=if( above (ci,.25+cb),cr,crx+cr1);crr=if( below(ci,1.5),cqr,crx+cr1);
per_pixel_129=jx1=crr;
per_pixel_130=kx1=1-crr;
per_pixel_131=
per_pixel_132=cjdx=dx;
per_pixel_133=cjdy=dy;
per_pixel_134=cjsx=sx;
per_pixel_135=cjsy=sy;
per_pixel_136=cjrt=rot;
per_pixel_137=cjzm=zoom;
per_pixel_138=cjcx=cx;
per_pixel_139=cjcy=cy;
per_pixel_140=cjwp=warp;
per_pixel_141=
per_pixel_142=dx=(jx1*cjdx+kx1*ckdx);
per_pixel_143=dy=(jx1*cjdy+kx1*ckdy);
per_pixel_144=sx=(jx1*cjsx+kx1*cksx);
per_pixel_145=sy=(jx1*cjsy+kx1*cksy);
per_pixel_146=rot=(jx1*cjrt+kx1*ckrt);
per_pixel_147=zoom=(jx1*cjzm+kx1*ckzm);
per_pixel_148=cx=(jx1*cjcx+kx1*ckcx);
per_pixel_149=cy=(jx1*cjcy+kx1*ckcy);
per_pixel_150=warp=(jx1*cjwp+kx1*ckwp);////////////////////////////////////////////////////
per_pixel_151=
warp_1=`sampler sampler_fw_clouds;
warp_2=`shader_body
warp_3=`{// sample previous frame
warp_4=`ret = tex2D( sampler_main, uv ).xyz;
warp_5=`float4 noise9 = tex3D(sampler_noisevol_hq, 
warp_6=`                      ((uv.xyy*q27
warp_7=`                       )*texsize.xyy*texsize_noisevol_hq.zww
warp_8=`                      ).xyz*
warp_9=`                      float3(1,1,0)*0.05 + 
warp_10=`                      time*float3(0,0,1)*q29
warp_11=`                     );
warp_12=`if(ret.x> q21*q13         && ret.x<= q24*q11        )ret.y += (noise9).x*.5; 
warp_13=`if(ret.y> q22*q11         && ret.y<= q25*q12        )ret.z += (noise9).y*.5; 
warp_14=`if(ret.z> q23*q12         && ret.z<= q26*q13        )ret.x += (noise9).z*.5; 
warp_15=`float blur =sin(bass*90)*rad;
warp_16=`ret=0.125*(
warp_17=`GetPixel(float2(uv.x-0.01*blur,uv.y-0.01*blur)) +
warp_18=`GetPixel(float2(uv.x+0.01*blur,uv.y+0.01*blur)) +
warp_19=`GetPixel(float2(uv.x-0.01*blur,uv.y+0.01*blur)) +
warp_20=`GetPixel(float2(uv.x+0.01*blur,uv.y-0.01*blur)) +
warp_21=`GetPixel(float2(uv.x,uv.y-0.01*blur)) +
warp_22=`GetPixel(float2(uv.x,uv.y+0.01*blur)) +
warp_23=`GetPixel(float2(uv.x-0.01*blur,uv.y)) +
warp_24=`GetPixel(float2(uv.x+0.01*blur,uv.y)));
warp_25=`//add a 'bass overbright' effect:
warp_26=`ret-=-(lum(ret)<sin(time*90))*ret*blur+(lum(ret)>sin(-time*90))*ret*blur;
warp_27=`}
comp_1=`shader_body
comp_2=`{
comp_3=`float2 uv2 = uv;
comp_4=`uv2.x=1-uv2.x;
comp_5=`uv2 = .5+(uv2-.5)*.98;
comp_6=`uv = 0.5 + (uv-0.5)*0.98;
comp_7=`    float2 d = texsize.zw*4;
comp_8=`    float2 d2= texsize.zw*4;
comp_9=`
comp_10=`    float3 dx = ( GetBlur1(uv+float2(1,0)*d)-GetBlur1(uv-float2(1,0)*d) );
comp_11=`    float3 dx2= ( GetBlur1(uv2+float2(1,0)*d2)-GetBlur1(uv2-float2(1,0)*d2) );
comp_12=`
comp_13=`    float3 dy = ( GetBlur1(uv+float2(0,1)*d)-GetBlur1(uv-float2(0,1)*d) );
comp_14=`    float3 dy2 = ( GetBlur1(uv2+float2(0,1)*d2)-GetBlur1(uv2-float2(0,1)*d2) );
comp_15=`
comp_16=`float4 noise = tex3D(sampler_noisevol_hq, ((uv.xyy+float3(lum(dx),lum(dy),0)*0.5)*texsize.xyy*texsize_noisevol_hq.zww).xyz*float3(1,1,0)*0.05
comp_17=`                                        + time*float3(0,0,1)*0.2 );
comp_18=`float4 noise2= tex3D(sampler_noisevol_hq, ((uv2.xyy+float3(lum(dx2),lum(dy2),0)*0.5)*texsize.xyy*texsize_noisevol_hq.zww).xyz*float3(1,1,0)*0.05
comp_19=`                                        + time*float3(0,0,1)*0.2 );
comp_20=`uv -= float2(lum(dx),lum(dy))*0.04;
comp_21=`uv2-= float2(lum(dx2),lum(dy2))*0.04;
comp_22=`
comp_23=`ret = abs(GetPixel(uv)+GetBlur1(uv)-GetBlur2(uv)-GetBlur3(uv));
comp_24=`float3 ret2 = abs(GetPixel(uv2)+GetBlur1(uv2)-GetBlur2(uv2)-GetBlur3(uv2));
comp_25=`ret *= lum(noise)*3; 
comp_26=`ret2*= lum(noise)*3; 
comp_27=`float4 noise9 = tex3D(sampler_noisevol_hq, 
comp_28=`                      ((uv2.xyy*q28
comp_29=`                       )*texsize.xyy*texsize_noisevol_hq.zww
comp_30=`                      ).xyz*
comp_31=`                      float3(1,1,0)*0.05 + 
comp_32=`                      time*float3(0,0,1)*q31
comp_33=`                     );
comp_34=`if(ret.x> q26*q13         && ret.x<= q23*q11        )ret.z -= (noise9).x*.5; 
comp_35=`if(ret.y> q25*q11         && ret.y<= q22*q12        )ret.x -= (noise9).y*.5; 
comp_36=`if(ret.z> q24*q12         && ret.z<= q21*q13        )ret.y -= (noise9).z*.5; 
comp_37=`ret = pow(ret,0.5);
comp_38=`ret2= pow(ret2,0.5);
comp_39=`ret2=.5-ret2;
comp_40=`ret-=.3-ret2;
comp_41=`}
