MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=1.000
fGammaAdj=2.994
fDecay=0.965
fVideoEchoZoom=2.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=7
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=1.000
fWaveScale=0.634
fWaveSmoothing=0.100
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=1.00000
fShader=0.000
zoom=1.00496
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.00016
sx=0.99967
sy=0.99990
wave_r=0.650
wave_g=0.650
wave_b=0.650
wave_x=0.500
wave_y=0.380
ob_size=0.000
ob_r=1.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.100
nMotionVectorsX=64.000
nMotionVectorsY=2.016
mv_dx=0.000
mv_dy=-0.100
mv_l=5.000
mv_r=0.000
mv_g=0.000
mv_b=0.700
mv_a=0.500
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=3
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=1.00000
shapecode_0_ang=0.30000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=0.700
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.500
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=r = q1;
shape_0_per_frame2=b = q2;
shape_0_per_frame3=g = q3;
shape_0_per_frame4=x = .5+sin(q8);
shape_0_per_frame5=y = .5+q5;
shapecode_1_enabled=1
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=1.800
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shapecode_2_enabled=1
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=1.800
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_1=q8 =oldq8+ 0.005*(pow(1.2*bass+0.4*bass_att+0.1*treb+0.1*treb_att+0.1*mid+0.1*mid_att,6)/fps);
per_frame_2=oldq8 = q8;
per_frame_3=monitor = q8;
per_frame_4=q1 = 0.62*( 0.60*sin(0.374*q8) + 0.40*sin(0.294*q8) );
per_frame_5=q2 = 0.62*( 0.60*sin(0.393*q8) + 0.40*sin(0.223*q8) );
per_frame_6=q3 = 0.62*( 0.60*sin(0.174*-q8) + 0.40*sin(0.364*q8) );
per_frame_7=q4 = 0.62*( 0.60*sin(0.234*q8) + 0.40*sin(0.271*-q8) );
per_frame_8=ib_a = abs(sin(q8*0.9141));
per_frame_9=slowtime = slowtime+beat*time;
per_frame_10=vol_now =  .4 * bass + 0.1 * (bass_att+treb+mid);
per_frame_11=vol_mean =  if(equal(frame%50,0),vol_mean-0.5*(vol_mean-vol_now),0.1*(vol_mean*9 + vol_now));
per_frame_12=beat = if(above(vol_now,1.5*vol_mean),1,0);
per_frame_13=ib_r = cos(slowtime);
per_frame_14=ib_g = sin(time) ;
per_frame_15=ib_b= cos(slowtime)*sign(cos(slowtime));
per_frame_16=redneg = if(below(ib_r,0),1,0);
per_frame_17=greenneg = if(below(ib_g,0),1,0);
per_frame_18=blueneg = if(below(ib_b,0),1,0);
per_frame_19=wave_r = if(redneg,if(bor(greenneg , blueneg),1,1+ib_r),ib_r);
per_frame_20=wave_g = if(greenneg,if(equal(greenneg + blueneg,2),1,1+ib_g),ib_g);
per_frame_21=wave_b = if(blueneg,1 + ib_b, ib_b);
per_frame_22=ib_size = .01*(abs(sin(vol_mean)));
per_frame_23=q5 = sin(slowtime);
per_frame_24=chng=sin(time*.5);
per_frame_25=cthr=.9999;
per_frame_26=mq21=if(above(chng,cthr),rand(3),mq21);
per_frame_27=mq22=if(above(chng,cthr),rand(3),mq22);
per_frame_28=mq23=if(above(chng,cthr),rand(3),mq23);
per_frame_29=mq24=if(above(chng,cthr),rand(2),mq24);
per_frame_30=mq25=if(above(chng,cthr),rand(2),mq25);
per_frame_31=mq26=if(above(chng,cthr),rand(2),mq26);
per_frame_32=mq27=if(above(chng,cthr),rand(1),mq27);
per_frame_33=mq28=if(above(chng,cthr),rand(1),mq28);
per_frame_34=mq29=if(above(chng,cthr),rand(1)*.3,mq29);
per_frame_35=mq31=if(above(chng,cthr),rand(1)*.3,mq31);
per_frame_36=monitor=chng;
per_frame_37=q21=mq21;q22=mq22;q23=mq23;q24=mq24;q25=mq25;q26=mq26;
per_frame_38=q27=mq27;q28=mq28;q29=mq29;q31=mq31;
per_frame_39=
per_frame_40=monitor=mq1;
per_frame_41=vol=bass+treb+mid;
per_frame_42=atime=atime+vol;
per_frame_43=q11=.4+sin(atime*.006        )*.4;
per_frame_44=q12=.4+cos(atime*.00613828348)*.4;
per_frame_45=q13=.4+sin(atime*.00598593455)*.4;
per_frame_46=monitor=q13;
per_frame_47=
per_pixel_1=du = x*2-1 - q1;
per_pixel_2=dv = y*2-1 - q2;
per_pixel_3=dist = sqrt(du*du+dv*dv);
per_pixel_4=ang2 = atan2(du,dv);
per_pixel_5=mult = 0.008/(dist+0.4);
per_pixel_6=dx = mult*sin(ang2-1.5);
per_pixel_7=dy = mult*cos(ang2-1.5);
per_pixel_8=du = x*2-1 - q3;
per_pixel_9=dv = y*2-1 - q4;
per_pixel_10=dist = sqrt(du*du+dv*dv);
per_pixel_11=ang2 = atan2(du,dv);
per_pixel_12=mult = 0.008/(dist+0.4);
per_pixel_13=dx = dx + mult*sin(ang2+1.5);
per_pixel_14=dy = dy + mult*cos(ang2+1.5);
per_pixel_15=thresh = above(bass_att,thresh)*2+(1-above(bass_att,thresh))*((thresh-1.3)*0.96+1.3);
per_pixel_16=dx_r = equal(thresh,2)*0.015*sin(5*time)+(1-equal(thresh,2))*dx_r;
per_pixel_17=dy_r = equal(thresh,2)*0.015*sin(6*time)+(1-equal(thresh,2))*dy_r;
per_pixel_18=
per_pixel_19=a1 = 4.1*sin(mid_att);
per_pixel_20=a2 = 4.7*sin(treb_att);
per_pixel_21=a3 = 4.9*sin(bass_att);
per_pixel_22=//ax = 8*sin(sin(1-rad*2-cos((a1/a2)*rad*dx_r)));
per_pixel_23=//ad = 8*dy_r*cos((a3*a1)*rad*cos(sin((a3-a1)*rad)));
per_pixel_24=
per_pixel_25=zoom = zoom + abs(0.1*(0.7-rad));
per_pixel_26=//zoom = zoom - 24*dy_r*(ad*ax);
per_pixel_27=rot = rot + 6*dx_r*(ad);
per_pixel_28=dx = dx + dx_r*ad*5;
per_pixel_29=dy = dy + dy_r*ad*5;
per_pixel_30=thresh = above(bass_att,thresh)*2+(1-above(bass_att,thresh))*((thresh-1.3)*0.96+1.3);
per_pixel_31=dx_r = equal(thresh,2)*0.015*sin(5*time)+(1-equal(thresh,2))*dx_r;
per_pixel_32=dy_r = equal(thresh,2)*0.015*sin(6*time)+(1-equal(thresh,2))*dy_r;
per_pixel_33=tg1 = abs(sin(time));
per_pixel_34=tg2 = 12*dx_r*above(tg1,0.5) + 12*dy_r*below(tg1,0.5);
per_pixel_35=tg3 = if(equal(thresh,2),tg2,tg3);
per_pixel_36=
per_pixel_37=
per_pixel_38=zoom = zoom - 0.01;
per_pixel_39=thresh = above(bass_att,thresh)*2+(1-above(bass_att,thresh))*((thresh-1.3)*0.96+1.3);
per_pixel_40=dx_r = equal(thresh,2)*0.015*sin(5*time)+(1-equal(thresh,2))*dx_r;
per_pixel_41=dy_r = equal(thresh,2)*0.015*sin(6*time)+(1-equal(thresh,2))*dy_r;
per_pixel_42=zoom = zoom + 0.0095*(sin(3*ang) + sin(sin(time*2*sin(time)*rad))*0.3 - cos(rad)*0.1);
per_pixel_43=//rot = rot + 0.05*abs(1-rad)*sin(2.2*(0.5-rad)+1.7*time);
per_pixel_44=sx = sx + 0.01*(0.99*1-rad)*sin(0.733*time)*below(sin(time),0);
per_pixel_45=//sy = sy + 0.01*(0.99*1-rad)*cos(0.953*time)*above(sin(time),0);
per_pixel_46=//zoom = zoom + 0.05*(0.25-rad)*below(rad,0.5);
per_pixel_47=num = 8;
per_pixel_48=pi = 3.141592654;
per_pixel_49=radi = (y-.5)*.75;
per_pixel_50=radi = (y-.5);
per_pixel_51=radi = pow(radi*radi + (x-.5)*(x-.5),.5);
per_pixel_52=
per_pixel_53=an = ang + pi + time;
per_pixel_54=an = an - pi*2*int(an/(pi*2));
per_pixel_55=
per_pixel_56=mod = .1;
per_pixel_57=
per_pixel_58=seg = ang + pi;
per_pixel_59=seg = seg/(pi*2)*num;
per_pixel_60=seg = int(seg);
per_pixel_61=seg = seg - equal(seg,num);
per_pixel_62=
per_pixel_63=anga = (ang + pi) - (pi*2/num)*seg;
per_pixel_64=anga = if(equal(seg%2,0),(pi*2/num) - anga,anga);
per_pixel_65=//anga = anga + pi/6; // num = 6
per_pixel_66=anga = anga + pi/4; // num = 8
per_pixel_67=//anga = anga + .85; // num = 10
per_pixel_68=
per_pixel_69=
per_pixel_70=ox = .5 - radi*sin(anga);
per_pixel_71=oy = .5 + radi*cos(anga);
per_pixel_72=
per_pixel_73=//rot = if(equal(seg,0),rot,0);
per_pixel_74=
per_pixel_75=dx = equal(seg,3)*(x-ox);
per_pixel_76=dy = equal(seg,3)*(y-oy);
per_pixel_77=
per_pixel_78=dx = above(seg,0)*(x-ox);
per_pixel_79=dy = above(seg,0)*(y-oy);
per_pixel_80=
per_pixel_81=//dx = equal(seg,1)*(x - .5)*2;
warp_1=`sampler sampler_lichen;
warp_2=`
warp_3=`shader_body
warp_4=`{
warp_5=`    // PAINTERLY EFFECT:
warp_6=`    float2 uv2 = uv;
warp_7=`    float2 delta2 = texsize.zw*float2(1,1);
warp_8=`    float3 blurry_color = tex2D( sampler_main, 
warp_9=`        lerp(uv,uv_orig,-1) + delta2 ).xyz;
warp_10=`    uv2.xy += (blurry_color.xy-0.5) * q1;
warp_11=`
warp_12=`    // sample previous frame
warp_13=`    ret = tex2D( sampler_main, uv2 ).xyz;
warp_14=`
warp_15=`float4 noise9 = tex3D(sampler_noisevol_hq, 
warp_16=`                      ((uv2.xyy*q27
warp_17=`                       )*texsize.xyy*texsize_noisevol_hq.zww
warp_18=`                      ).xyz*
warp_19=`                      float3(1,1,0)*0.05 + 
warp_20=`                      time*float3(0,0,1)*q29
warp_21=`                     );
warp_22=`if(ret.x> q21*q13         && ret.x<= q24*q11        )ret.y -= (noise9).x*.5; 
warp_23=`if(ret.y> q22*q11         && ret.y<= q25*q12        )ret.z -= (noise9).y*.5; 
warp_24=`if(ret.z> q23*q12         && ret.z<= q26*q13        )ret.x -= (noise9).z*.5; 
warp_25=`
warp_26=`    // push all colors toward 0.5:
warp_27=`    ret.xyz -= (saturate((ret.xyz-0.5)*99)*2-1)*float3(1,1,0)*0.001;
warp_28=`
warp_29=`    float2 uv3 = float2(slow_roam_cos.w,slow_roam_sin.z)*0.7 + uv_orig.xy*0.2;
warp_30=`    ret.xyz *= 0.998 - 0.1*saturate(tex2D(sampler_lichen, uv3).y*5-3.7);
warp_31=`
warp_32=`    float2 dither_uv = uv_orig*texsize.xy*texsize_noise_lq.zw + rand_frame.xy;
warp_33=`    ret.xyz += (tex2D(sampler_noise_lq, dither_uv).xyz-0.5)/256.0*15;
warp_34=`}
comp_1=`sampler sampler_fw_sky;
comp_2=`shader_body
comp_3=`{
comp_4=`float2 uvm = frac(uv + time*.0);
comp_5=`
comp_6=`ret = tex2D(sampler_main,uvm);
comp_7=`float diff = 1-length(ret.xy-GetBlur1(uvm).xy)*3.5;
comp_8=`diff *=1-length(ret.xy-GetBlur2(uvm).xy)*1;
comp_9=`ret.xy *= diff;
comp_10=`ret.z = pow(diff,1/(1-uvm.x));
comp_11=`
comp_12=`float4 noise9 = tex3D(sampler_noisevol_hq, 
comp_13=`                      ((uvm.xyy*q28
comp_14=`                       )*texsize.xyy*texsize_noisevol_hq.zww
comp_15=`                      ).xyz*
comp_16=`                      float3(1,1,0)*0.05 + 
comp_17=`                      time*float3(0,0,1)*q31
comp_18=`                     );
comp_19=`if(ret.x> q26*q13         && ret.x<= q23*q11        )ret.z -= (noise9).x*.5; 
comp_20=`if(ret.y> q25*q11         && ret.y<= q22*q12        )ret.x -= (noise9).y*.5; 
comp_21=`if(ret.z> q24*q12         && ret.z<= q21*q13        )ret.y -= (noise9).z*.5; 
comp_22=`}
