[preset00]
fRating=3.000000
fGammaAdj=1.000000
fDecay=1.000000
fVideoEchoZoom=0.999600
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1
nEchoWrap_x=0
nEchoWrap_y=0
nWaveMode=0
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
nWrapMode_x=1
nWrapMode_y=1
bDarkenCenter=1
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=1
fWaveAlpha=0.001000
fWaveScale=1.285751
fWaveSmoothing=0.630000
fWaveParam=0.000000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.000000
fWarpScale=1.331000
fZoomExponent=1.000000
fShader=0.000000
zoom=1.104085
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.650000
wave_g=0.650000
wave_b=0.650000
wave_x=0.500000
wave_y=0.500000
ob_size=0.000000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=1.000000
ib_size=0.260000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=12.000000
nMotionVectorsY=9.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.900000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=0
wavecode_0_bDrawBack=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.000000
wavecode_0_smoothing=0.500000
wavecode_0_r=1.000000
wavecode_0_g=1.000000
wavecode_0_b=1.000000
wavecode_0_a=1.000000
wave_0_per_point1=sp = rand(1001)*.001*6.2832;
wave_0_per_point2=
wave_0_per_point3=sz = rand(1001)*.001*.02;
wave_0_per_point4=x = .5 + sz*sin(sp)*.75;
wave_0_per_point5=y = .5 + sz*cos(sp);
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=1
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bDrawBack=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.000000
wavecode_1_smoothing=0.500000
wavecode_1_r=1.000000
wavecode_1_g=1.000000
wavecode_1_b=1.000000
wavecode_1_a=1.000000
wave_1_per_point1=sw = 1-sw;
wave_1_per_point2=sp = sample*6.2832 - time;
wave_1_per_point3=
wave_1_per_point4=sz = sp - q1 - .7854*.5;
wave_1_per_point5=sz = .5 + .5*sin(sz*4) + value1 + value2;
wave_1_per_point6=
wave_1_per_point7=cv = sz*6.2832;
wave_1_per_point8=
wave_1_per_point9=sz = pow(sz,.5)*.05*sw;
wave_1_per_point10=
wave_1_per_point11=x = .5 + sz*sin(sp)*.75;
wave_1_per_point12=y = .5 + sz*cos(sp);
wave_1_per_point13=
wave_1_per_point14=r = .5 + .5*sin(.5*(time - cv));
wave_1_per_point15=g = .5 + .5*sin(.5*(time - cv + 2.094));
wave_1_per_point16=b = .5 + .5*sin(.5*(time - cv + 4.188));
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=1
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bDrawBack=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.000000
wavecode_2_smoothing=0.500000
wavecode_2_r=1.000000
wavecode_2_g=1.000000
wavecode_2_b=1.000000
wavecode_2_a=1.000000
wave_2_per_point1=sw = 1-sw;
wave_2_per_point2=sp = sample*6.2832;
wave_2_per_point3=
wave_2_per_point4=sz = sp - q1 - .7854*.5;
wave_2_per_point5=sz = .5 + .5*sin(sz*4);
wave_2_per_point6=
wave_2_per_point7=cv = sz*6.2832 + 1.57;
wave_2_per_point8=
wave_2_per_point9=sz = pow(sz,.5)*.05*sw;
wave_2_per_point10=
wave_2_per_point11=x = .5 + sz*sin(sp)*.75;
wave_2_per_point12=y = .5 + sz*cos(sp);
wave_2_per_point13=
wave_2_per_point14=a = 1-sw;
wave_2_per_point15=r = 0;
wave_2_per_point16=g = 0;
wave_2_per_point17=b = 0;
wave_2_per_point18=
wave_2_per_point19=
wave_2_per_point20=
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bDrawBack=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.000000
wavecode_3_smoothing=0.500000
wavecode_3_r=1.000000
wavecode_3_g=1.000000
wavecode_3_b=1.000000
wavecode_3_a=1.000000
wavecode_4_enabled=0
wavecode_4_samples=512
wavecode_4_sep=0
wavecode_4_bSpectrum=0
wavecode_4_bUseDots=0
wavecode_4_bDrawThick=0
wavecode_4_bDrawBack=0
wavecode_4_bAdditive=0
wavecode_4_scaling=1.000000
wavecode_4_smoothing=0.500000
wavecode_4_r=1.000000
wavecode_4_g=1.000000
wavecode_4_b=1.000000
wavecode_4_a=1.000000
shapecode_0_enabled=1
shapecode_0_sides=3
shapecode_0_additive=0
shapecode_0_bDrawBack=0
shapecode_0_thickOutline=1
shapecode_0_x_wrap_mode=0
shapecode_0_y_wrap_mode=0
shapecode_0_textured=1
shapecode_0_tex_capture=1
shapecode_0_tex_cx=0.500000
shapecode_0_tex_cy=0.500000
shapecode_0_x=0.500000
shapecode_0_y=0.570000
shapecode_0_rad=0.100000
shapecode_0_ang=0.000000
shapecode_0_tex_ang=0.000000
shapecode_0_tex_zoom=1.000000
shapecode_0_r=1.000000
shapecode_0_g=1.000000
shapecode_0_b=1.000000
shapecode_0_a=1.000000
shapecode_0_r2=1.000000
shapecode_0_g2=1.000000
shapecode_0_b2=1.000000
shapecode_0_a2=0.000000
shapecode_0_border_r=1.000000
shapecode_0_border_g=1.000000
shapecode_0_border_b=1.000000
shapecode_0_border_a=0.000000
shape_0_per_frame1=x = q3;
shape_0_per_frame2=tex_zoom = q4;
shape_0_per_frame3=tex_y = q5;
shape_0_per_frame4=
shape_0_per_frame5=sz = x/2 + q6;
shape_0_per_frame6=sp = q1;
shape_0_per_frame7=
shape_0_per_frame8=y = .7851 + sp;
shape_0_per_frame9=
shape_0_per_frame10=x = .5 + sz*sin(sp)*.75;
shape_0_per_frame11=y = .5 + sz*cos(sp);
shape_0_per_frame12=
shape_0_per_frame13=additive = q6;
shapecode_1_enabled=1
shapecode_1_sides=3
shapecode_1_additive=0
shapecode_1_bDrawBack=0
shapecode_1_thickOutline=0
shapecode_1_x_wrap_mode=0
shapecode_1_y_wrap_mode=0
shapecode_1_textured=1
shapecode_1_tex_capture=1
shapecode_1_tex_cx=0.500000
shapecode_1_tex_cy=0.500000
shapecode_1_x=0.500000
shapecode_1_y=0.570000
shapecode_1_rad=0.100000
shapecode_1_ang=0.000000
shapecode_1_tex_ang=0.000000
shapecode_1_tex_zoom=1.000000
shapecode_1_r=1.000000
shapecode_1_g=1.000000
shapecode_1_b=1.000000
shapecode_1_a=1.000000
shapecode_1_r2=1.000000
shapecode_1_g2=1.000000
shapecode_1_b2=1.000000
shapecode_1_a2=0.000000
shapecode_1_border_r=1.000000
shapecode_1_border_g=1.000000
shapecode_1_border_b=1.000000
shapecode_1_border_a=0.000000
shape_1_per_frame1=x = q3;
shape_1_per_frame2=tex_zoom = q4;
shape_1_per_frame3=tex_y = q5;
shape_1_per_frame4=
shape_1_per_frame5=sz = x/2 + q6;
shape_1_per_frame6=sp = q1 + 1.5708;
shape_1_per_frame7=
shape_1_per_frame8=y = .7851 + sp;
shape_1_per_frame9=
shape_1_per_frame10=x = .5 + sz*sin(sp)*.75;
shape_1_per_frame11=y = .5 + sz*cos(sp);
shape_1_per_frame12=
shape_1_per_frame13=additive = q6;
shapecode_2_enabled=1
shapecode_2_sides=3
shapecode_2_additive=0
shapecode_2_bDrawBack=0
shapecode_2_thickOutline=1
shapecode_2_x_wrap_mode=0
shapecode_2_y_wrap_mode=0
shapecode_2_textured=1
shapecode_2_tex_capture=1
shapecode_2_tex_cx=0.500000
shapecode_2_tex_cy=0.500000
shapecode_2_x=0.500000
shapecode_2_y=0.570000
shapecode_2_rad=0.100000
shapecode_2_ang=0.000000
shapecode_2_tex_ang=0.000000
shapecode_2_tex_zoom=1.000000
shapecode_2_r=1.000000
shapecode_2_g=1.000000
shapecode_2_b=1.000000
shapecode_2_a=1.000000
shapecode_2_r2=1.000000
shapecode_2_g2=1.000000
shapecode_2_b2=1.000000
shapecode_2_a2=0.000000
shapecode_2_border_r=1.000000
shapecode_2_border_g=1.000000
shapecode_2_border_b=1.000000
shapecode_2_border_a=0.000000
shape_2_per_frame1=x = q3;
shape_2_per_frame2=tex_zoom = q4;
shape_2_per_frame3=tex_y = q5;
shape_2_per_frame4=
shape_2_per_frame5=sz = x/2 + q6;
shape_2_per_frame6=sp = q1 + 3.1416;
shape_2_per_frame7=
shape_2_per_frame8=y = .7851 + sp;
shape_2_per_frame9=
shape_2_per_frame10=x = .5 + sz*sin(sp)*.75;
shape_2_per_frame11=y = .5 + sz*cos(sp);
shape_2_per_frame12=additive = q6;
shapecode_3_enabled=1
shapecode_3_sides=3
shapecode_3_additive=0
shapecode_3_bDrawBack=0
shapecode_3_thickOutline=0
shapecode_3_x_wrap_mode=0
shapecode_3_y_wrap_mode=0
shapecode_3_textured=1
shapecode_3_tex_capture=1
shapecode_3_tex_cx=0.500000
shapecode_3_tex_cy=0.500000
shapecode_3_x=0.500000
shapecode_3_y=0.570000
shapecode_3_rad=0.100000
shapecode_3_ang=0.000000
shapecode_3_tex_ang=0.000000
shapecode_3_tex_zoom=1.000000
shapecode_3_r=1.000000
shapecode_3_g=1.000000
shapecode_3_b=1.000000
shapecode_3_a=1.000000
shapecode_3_r2=1.000000
shapecode_3_g2=1.000000
shapecode_3_b2=1.000000
shapecode_3_a2=0.000000
shapecode_3_border_r=1.000000
shapecode_3_border_g=1.000000
shapecode_3_border_b=1.000000
shapecode_3_border_a=0.000000
shape_3_per_frame1=x = q3;
shape_3_per_frame2=tex_zoom = q4;
shape_3_per_frame3=tex_y = q5;
shape_3_per_frame4=
shape_3_per_frame5=sz = x/2 + q6;
shape_3_per_frame6=sp = q1 + 4.7124;
shape_3_per_frame7=
shape_3_per_frame8=y = .7851 + sp;
shape_3_per_frame9=
shape_3_per_frame10=x = .5 + sz*sin(sp)*.75;
shape_3_per_frame11=y = .5 + sz*cos(sp);
shape_3_per_frame12=
shape_3_per_frame13=additive = q6;
shapecode_4_enabled=0
shapecode_4_sides=4
shapecode_4_additive=0
shapecode_4_bDrawBack=0
shapecode_4_thickOutline=0
shapecode_4_x_wrap_mode=0
shapecode_4_y_wrap_mode=0
shapecode_4_textured=0
shapecode_4_tex_capture=1
shapecode_4_tex_cx=0.500000
shapecode_4_tex_cy=0.500000
shapecode_4_x=0.500000
shapecode_4_y=0.500000
shapecode_4_rad=0.100000
shapecode_4_ang=0.000000
shapecode_4_tex_ang=0.000000
shapecode_4_tex_zoom=1.000000
shapecode_4_r=1.000000
shapecode_4_g=0.000000
shapecode_4_b=0.000000
shapecode_4_a=1.000000
shapecode_4_r2=0.000000
shapecode_4_g2=1.000000
shapecode_4_b2=0.000000
shapecode_4_a2=0.000000
shapecode_4_border_r=1.000000
shapecode_4_border_g=1.000000
shapecode_4_border_b=1.000000
shapecode_4_border_a=0.100000
per_frame_1=warp = 0;
per_frame_2=zoom = 1;
per_frame_3=
per_frame_4=tic = min(time-tin,.1);
per_frame_5=tin = time;
per_frame_6=
per_frame_7=vol = (bass_att + treb_att + mid_att)*.333333;
per_frame_8=
per_frame_9=ra = 1/tic*.25;
per_frame_10=
per_frame_11=treb_avg = tic*(treb_avg*(1/tic - ra) + ra*treb);
per_frame_12=mid_avg = tic*(mid_avg*(1/tic - ra) + ra*mid);
per_frame_13=bass_avg = tic*(bass_avg*(1/tic - ra) + ra*bass);
per_frame_14=vav = tic*(vav*(1/tic - ra) + ra*(bass+treb+mid)*.33333);
per_frame_15=
per_frame_16=tt = tt + tic*treb;
per_frame_17=mt = mt + tic*mid;
per_frame_18=bt = bt + tic*bass;
per_frame_19=vt = vt + tic*vav;
per_frame_20=
per_frame_21=sp = abs(vav - slide)*.1;
per_frame_22=slide = if(above(slide,vav),slide-tic*sp,slide+tic*sp) + (1-toc)*vav*.2;
per_frame_23=toc = 1;
per_frame_24=
per_frame_25=q1 = vt; // rotation
per_frame_26=
per_frame_27=q2 = pow(1 + vav,2) - 1; // zoom strength
per_frame_28=
per_frame_29=q3 = .8; // triyle xius
per_frame_30=q4 = .8; // triyle tex_zoom
per_frame_31=q5 = q1 + 4.7124 + .7851; // triyle tex_y
per_frame_32=
per_frame_33=sw = 1-sw;
per_frame_34=q6 = -sw; // triyle additive value
per_frame_35=
per_frame_36=monitor = slide;
per_pixel_1=an = y + q1 - .7854*.5;
per_pixel_2=
per_pixel_3=zm = .5 + .5*sin(an*4);
per_pixel_4=zm = zm*.1;
per_pixel_5=
per_pixel_6=//cx = zm*(x-.5);
per_pixel_7=//dy = zm*(y-.5);
per_pixel_8=
per_pixel_9=zoom = 1 + zm*q2;
per_pixel_10=
per_pixel_11=
per_pixel_12=mod = -.01*sin((y + q1)*4);
per_pixel_13=rot = 0 + mod*(1 - pow(x,2)*3);
per_pixel_14=
per_pixel_15=//cen_x = cos(time)*.2+.3;
per_pixel_16=//cen_y = sin(time)*.5+.5;
per_pixel_17=cen_x = q1;
per_pixel_18=cen_y = q2;
per_pixel_19=xxy = sin(time*.1)*.2+.3;
per_pixel_20=
per_pixel_21=dist_x = (x-cen_x)/(xxy*(sin(time*.2*0)*.3+cos((cen_x-x+ (cen_y-y))*10+time*2)*.3+1));
per_pixel_22=dist_y = (y-cen_y)/(xxy*(sin(time*.2*0)*.3+sin((cen_x-x+ (cen_y-y))*10+time*2)*.3+1));
per_pixel_23=in = below(abs(dist_x),1)*below(abs(dist_y),1);
per_pixel_24=//in = bnot(in);
per_pixel_25=out = bnot(in);
per_pixel_26=inx =(cen_x-q1)+.1*sign(dist_x)*(1-abs(dist_x));
per_pixel_27=iny =(cen_y-q2) +.1*sign(dist_y)*(1-abs(dist_y)); // .05*pow(dist_y,1);
per_pixel_28=
per_pixel_29=//**********outside
per_pixel_30=vy=time*.1;
per_pixel_31=vx = (x-.5)*cos(vy) - (y-.5)*sin(vy)+.5;
per_pixel_32=vy = (x-.5)*sin(vy) +(y-.5)*cos(vy)+.5;
per_pixel_33=
per_pixel_34=dvx=.01*sin(time+vy*80*xxy);
per_pixel_35=dvy=.01*cos(time+vx*80*xxy);
per_pixel_36=
per_pixel_37=outx = dvx*cos(vy) - dvy*sin(vy);
per_pixel_38=outy = -dvx*sin(vy) - dvy*cos(vy);
per_pixel_39=
per_pixel_40=cx=in*inx+out*outx;
per_pixel_41=dy=in*iny+out*outy;
