MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=5.000
fGammaAdj=2.000
fDecay=1.000
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=0
nWaveMode=2
bAdditiveWaves=0
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=1
fWaveAlpha=0.001
fWaveScale=0.012
fWaveSmoothing=0.900
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=9.861
fWarpScale=16.217
fZoomExponent=1.50374
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=1.00000
sx=1.00000
sy=1.00000
wave_r=0.500
wave_g=0.400
wave_b=0.300
wave_x=0.500
wave_y=0.500
ob_size=0.010
ob_r=0.100
ob_g=0.100
ob_b=0.000
ob_a=1.000
ib_size=0.150
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=1.000
nMotionVectorsX=24.160
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.050
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=1
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_frame1=
wave_0_per_frame2=
wave_0_per_frame3=basstime=basstime+bass;
wave_0_per_frame4=t1=basstime;
wave_0_per_point1=masterspeed=30;
wave_0_per_point2=
wave_0_per_point3=//plot x,y,z to point on circle
wave_0_per_point4=smp=sample*6.283;
wave_0_per_point5=xp=sin(smp )*0.55;
wave_0_per_point6=yp=cos(smp )*0.55;
wave_0_per_point7=zp=0;
wave_0_per_point8=
wave_0_per_point9=
wave_0_per_point10=//alter shape;
wave_0_per_point11=angy=sin(sample*6.28*3 + time*0.5)*3.14;
wave_0_per_point12=xq=xp*cos(angy) - zp*sin(angy);
wave_0_per_point13=zq=xp*sin(angy) + zp*cos(angy);
wave_0_per_point14=xp=xq;
wave_0_per_point15=zp=zq;
wave_0_per_point16=
wave_0_per_point17=
wave_0_per_point18=//rotate on y axis;
wave_0_per_point19=angy=time*0.2;
wave_0_per_point20=xq=xp*cos(angy) - zp*sin(angy);
wave_0_per_point21=zq=xp*sin(angy) + zp*cos(angy);
wave_0_per_point22=xp=xq;
wave_0_per_point23=zp=zq;
wave_0_per_point24=
wave_0_per_point25=//rotate on x axis
wave_0_per_point26=axs1 = sin(time*0.3) + 1.6;
wave_0_per_point27=yq= yp*cos(axs1) - zp*sin(axs1);
wave_0_per_point28=zq= yp*sin(axs1) + zp*cos(axs1);
wave_0_per_point29=yp=yq;
wave_0_per_point30=zp=zq;
wave_0_per_point31=
wave_0_per_point32=//rotate on y axis again
wave_0_per_point33=axs2 = sin(time*0.2)*3.3;
wave_0_per_point34=xq=xp*cos(axs2) - zp*sin(axs2);
wave_0_per_point35=zq=xp*sin(axs2) + zp*cos(axs2);
wave_0_per_point36=xp=xq;
wave_0_per_point37=zp=zq;
wave_0_per_point38=
wave_0_per_point39=//stretch y axis to compensate for aspect ratio
wave_0_per_point40=yp=yp*1.2;
wave_0_per_point41=
wave_0_per_point42=//push forward into viewpace
wave_0_per_point43=zp=zp+2.1;
wave_0_per_point44=
wave_0_per_point45=//project x,y,z into screenspace
wave_0_per_point46=xs=xp/zp;
wave_0_per_point47=ys=yp/zp;
wave_0_per_point48=
wave_0_per_point49=//center 0,0 in middle of screen
wave_0_per_point50=x=xs+0.5;
wave_0_per_point51=y=ys+0.5;
wave_0_per_point52=
wave_0_per_point53=vol=bass_att;
wave_0_per_point54=
wave_0_per_point55=r=(value1+0.5)*0.2*vol;
wave_0_per_point56=g=(value1+0.5)*0.8*vol;
wave_0_per_point57=b=(value1+0.5)*0.1*vol;
wave_0_per_point58=
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=1
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_per_frame1=tm=tm+bass*0.02;
wave_1_per_frame2=t2=sin(tm*1) * 0.4;
wave_1_per_frame3=t3=cos(tm*1) * 0.4;
wave_1_per_frame4=t4=sin(tm*1 + tm*0.32) * 0.2;
wave_1_per_point1=masterspeed=30;
wave_1_per_point2=
wave_1_per_point3=//plot x,y,z to point on circle
wave_1_per_point4=smp=sample*6.283;
wave_1_per_point5=xp=sin(smp )*0.55;
wave_1_per_point6=yp=cos(smp )*0.55;
wave_1_per_point7=zp=0;
wave_1_per_point8=
wave_1_per_point9=
wave_1_per_point10=//alter shape;
wave_1_per_point11=angy=sin(sample*6.28*3 + time*0.7) + sin(sample*6.28*3 + time*0.5)*0.3 *3.14;
wave_1_per_point12=xq=xp*cos(angy) - zp*sin(angy);
wave_1_per_point13=zq=xp*sin(angy) + zp*cos(angy);
wave_1_per_point14=xp=xq;
wave_1_per_point15=zp=zq;
wave_1_per_point16=
wave_1_per_point17=
wave_1_per_point18=//rotate on y axis;
wave_1_per_point19=angy=time*0.2;
wave_1_per_point20=xq=xp*cos(angy) - zp*sin(angy);
wave_1_per_point21=zq=xp*sin(angy) + zp*cos(angy);
wave_1_per_point22=xp=xq;
wave_1_per_point23=zp=zq;
wave_1_per_point24=
wave_1_per_point25=//rotate on x axis
wave_1_per_point26=axs1 = sin(time*0.37) + 1.6;
wave_1_per_point27=yq= yp*cos(axs1) - zp*sin(axs1);
wave_1_per_point28=zq= yp*sin(axs1) + zp*cos(axs1);
wave_1_per_point29=yp=yq;
wave_1_per_point30=zp=zq;
wave_1_per_point31=
wave_1_per_point32=//rotate on y axis again
wave_1_per_point33=axs2 = sin(time*0.18)*3.3;
wave_1_per_point34=xq=xp*cos(axs2) - zp*sin(axs2);
wave_1_per_point35=zq=xp*sin(axs2) + zp*cos(axs2);
wave_1_per_point36=xp=xq;
wave_1_per_point37=zp=zq;
wave_1_per_point38=
wave_1_per_point39=//stretch y axis to compensate for aspect ratio
wave_1_per_point40=yp=yp*1.2;
wave_1_per_point41=
wave_1_per_point42=//push forward into viewpace
wave_1_per_point43=zp=zp+2.1;
wave_1_per_point44=
wave_1_per_point45=//project x,y,z into screenspace
wave_1_per_point46=xs=xp/zp;
wave_1_per_point47=ys=yp/zp;
wave_1_per_point48=
wave_1_per_point49=//center 0,0 in middle of screen
wave_1_per_point50=x=xs+0.5;
wave_1_per_point51=y=ys+0.5;
wave_1_per_point52=
wave_1_per_point53=vol=mid_att;
wave_1_per_point54=
wave_1_per_point55=r=(value1+0.5)*1.0*vol;
wave_1_per_point56=g=(value1+0.5)*0.4*vol;
wave_1_per_point57=b=(value1+0.5)*0.1*vol;
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=1
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wave_2_per_frame1=tm=tm+mid*0.02;
wave_2_per_frame2=t2=sin(tm*1) * 0.5;
wave_2_per_frame3=t3=cos(tm*1) * 0.5;
wave_2_per_frame4=t4=sin(tm*1 + tm*0.32) * 0.2;
wave_2_per_point1=masterspeed=30;
wave_2_per_point2=
wave_2_per_point3=//plot x,y,z to point on circle
wave_2_per_point4=smp=sample*6.283;
wave_2_per_point5=xp=sin(smp )*0.55;
wave_2_per_point6=yp=cos(smp )*0.55;
wave_2_per_point7=zp=0;
wave_2_per_point8=
wave_2_per_point9=
wave_2_per_point10=//alter shape;
wave_2_per_point11=angy=sin(sample*6.28*3 + time*0.3) * (cos(sample*6.28*3)*0.3+0.7) *3.14;
wave_2_per_point12=xq=xp*cos(angy) - zp*sin(angy);
wave_2_per_point13=zq=xp*sin(angy) + zp*cos(angy);
wave_2_per_point14=xp=xq;
wave_2_per_point15=zp=zq;
wave_2_per_point16=
wave_2_per_point17=
wave_2_per_point18=//rotate on y axis;
wave_2_per_point19=angy=time*0.2;
wave_2_per_point20=xq=xp*cos(angy) - zp*sin(angy);
wave_2_per_point21=zq=xp*sin(angy) + zp*cos(angy);
wave_2_per_point22=xp=xq;
wave_2_per_point23=zp=zq;
wave_2_per_point24=
wave_2_per_point25=//rotate on x axis
wave_2_per_point26=axs1 = sin(time*0.5) + 1.6;
wave_2_per_point27=yq= yp*cos(axs1) - zp*sin(axs1);
wave_2_per_point28=zq= yp*sin(axs1) + zp*cos(axs1);
wave_2_per_point29=yp=yq;
wave_2_per_point30=zp=zq;
wave_2_per_point31=
wave_2_per_point32=//rotate on y axis again
wave_2_per_point33=axs2 = sin(time*0.25)*3.3;
wave_2_per_point34=xq=xp*cos(axs2) - zp*sin(axs2);
wave_2_per_point35=zq=xp*sin(axs2) + zp*cos(axs2);
wave_2_per_point36=xp=xq;
wave_2_per_point37=zp=zq;
wave_2_per_point38=
wave_2_per_point39=//stretch y axis to compensate for aspect ratio
wave_2_per_point40=yp=yp*1.2;
wave_2_per_point41=
wave_2_per_point42=//push forward into viewpace
wave_2_per_point43=zp=zp+2.1;
wave_2_per_point44=
wave_2_per_point45=//project x,y,z into screenspace
wave_2_per_point46=xs=xp/zp;
wave_2_per_point47=ys=yp/zp;
wave_2_per_point48=
wave_2_per_point49=//center 0,0 in middle of screen
wave_2_per_point50=x=xs+0.5;
wave_2_per_point51=y=ys+0.5;
wave_2_per_point52=
wave_2_per_point53=vol=treb_att;
wave_2_per_point54=
wave_2_per_point55=r=(value1+0.5)*0.03*vol;
wave_2_per_point56=g=(value1+0.5)*0.1*vol;
wave_2_per_point57=b=(value1+0.5)*0.5*vol;
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=1
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
wave_3_per_frame1=tm=tm+treb*0.02;
wave_3_per_frame2=t2=sin(tm*1) * 0.6;
wave_3_per_frame3=t3=cos(tm*1) * 0.6;
wave_3_per_frame4=t4=sin(tm*1 + tm*0.32) * 0.2;
wave_3_per_point1=masterspeed=604*q1;
wave_3_per_point2=masterspeed=30;
wave_3_per_point3=rotation1=time*0.01;
wave_3_per_point4=
wave_3_per_point5=tm=time*masterspeed*0.1;// + t1*0.002*masterspeed;
wave_3_per_point6=perspective=0.7;
wave_3_per_point7=
wave_3_per_point8=//error bump
wave_3_per_point9=error = sin(time*128.5)*8 - 7;
wave_3_per_point10=error = error * above(error,0);
wave_3_per_point11=error=error+1;
wave_3_per_point12=error=1;
wave_3_per_point13=
wave_3_per_point14=//plot x,y,z to point on sphere
wave_3_per_point15=flx=sin(tm*14);
wave_3_per_point16=fly=cos(tm*14);
wave_3_per_point17=smp=sample*6.283;
wave_3_per_point18=xp=sin(smp*masterspeed )*0.08 * error;
wave_3_per_point19=yp=cos(smp*masterspeed )*0.08 * error;
wave_3_per_point20=zp=0;
wave_3_per_point21=
wave_3_per_point22=
wave_3_per_point23=
wave_3_per_point24=//rotate on y axis;
wave_3_per_point25=angy=time*43;
wave_3_per_point26=angy=q1*100;
wave_3_per_point27=xq=xp*cos(angy) - zp*sin(angy);
wave_3_per_point28=zq=xp*sin(angy) + zp*cos(angy);
wave_3_per_point29=xp=xq;
wave_3_per_point30=zp=zq;
wave_3_per_point31=
wave_3_per_point32=//rotate on x axis
wave_3_per_point33=axs1 = sin(time) + 1.6;
wave_3_per_point34=yq= yp*cos(axs1) - zp*sin(axs1);
wave_3_per_point35=zq= yp*sin(axs1) + zp*cos(axs1);
wave_3_per_point36=yp=yq;
wave_3_per_point37=zp=zq;
wave_3_per_point38=
wave_3_per_point39=//rotate on y axis again
wave_3_per_point40=axs2 = sin(time*0.4)*3.3;
wave_3_per_point41=xq=xp*cos(axs2) - zp*sin(axs2);
wave_3_per_point42=zq=xp*sin(axs2) + zp*cos(axs2);
wave_3_per_point43=xp=xq;
wave_3_per_point44=zp=zq;
wave_3_per_point45=
wave_3_per_point46=//stretch y axis to compensate for aspect ratio
wave_3_per_point47=yp=yp*1.2;
wave_3_per_point48=
wave_3_per_point49=//add orbit value
wave_3_per_point50=xp=xp+t2;
wave_3_per_point51=zp=zp+t3;
wave_3_per_point52=yp=yp+t4;
wave_3_per_point53=
wave_3_per_point54=//push forward into viewpace
wave_3_per_point55=zp=zp+2.1;
wave_3_per_point56=
wave_3_per_point57=//project x,y,z into screenspace
wave_3_per_point58=xs=xp/zp;
wave_3_per_point59=ys=yp/zp;
wave_3_per_point60=
wave_3_per_point61=//center 0,0 in middle of screen
wave_3_per_point62=x=xs+0.5;
wave_3_per_point63=y=ys+0.5;
wave_3_per_point64=
wave_3_per_point65=r=(value1+0.5)*0.1;
wave_3_per_point66=g=(value1+0.5)*0.2;
wave_3_per_point67=b=(value1+0.5)*1.0;
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.10000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=1.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.100
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_1=warp=  0*sin(zoom*1.5)+0.01*sin(time*0.223)*1.4;
per_frame_2=volume=  0.3*(bass+mid+att)*sin(zoom*1.5)+0.01*sin(time*0.223)*1.4;
per_frame_3=yamptarg=  if(equal(frame%15,0),min(0.25*volume*bass_att,0.5),xamptarg)*sin(zoom*1.5)+0.01*sin(time*0.223)*1.4;
per_frame_4=yamp=  xamp + 0.5*(xamptarg-xamp)*sin(zoom*1.5)+0.01*sin(time*0.223)*1.4;
per_frame_5=ydir=  if(above(abs(xpos),xamp),-sign(xpos),if(below(abs(xspeed),0.1),2*above(xpos,0)-1,xdir))*sin(zoom*1.5)+0.01*sin(time*0.223)*1.4;
per_frame_6=yspeed=  xspeed + xdir*xamp - xpos - xspeed*0.055*below(abs(xpos),xamp)*sin(zoom*1.5)+0.01*sin(time*0.223)*1.4;
per_frame_7=ypos=  xpos + 0.001*xspeed*sin(zoom*1.5)+0.01*sin(time*0.223)*1.4;
per_frame_8=yamptarg=  if(equal(frame%15,0),min(0.15*volume*treb_att,0.5),yamptarg)*sin(zoom*1.5)+0.01*sin(time*0.223)*1.4;
per_frame_9=yamp=  yamp + 0.5*(yamptarg-yamp)*sin(zoom*1.5)+0.01*sin(time*0.223)*1.4;
per_frame_10=ydir=  if(above(abs(ypos),yamp),-sign(ypos),if(below(abs(yspeed),0.1),2*above(ypos,0)-1,ydir))*sin(zoom*1.5)+0.01*sin(time*0.223)*1.4;
per_frame_11=yspeed=  yspeed + ydir*yamp - ypos - yspeed*0.055*below(abs(ypos),yamp)*sin(zoom*1.5)+0.01*sin(time*0.223)*1.4;
per_frame_12=ypos=  ypos + 0.001*yspeed*sin(zoom*1.5)+0.01*sin(time*0.223)*1.4;
per_frame_13=beatrate=  equal(beatrate,0) + (1-equal(beatrate,0))*(below(volume,0.01) + (1-below(volume,0.01))*beatrate)*sin(zoom*1.5)+0.01*sin(time*0.223)*1.4;
per_frame_14=lastbeat=  lastbeat + equal(lastbeat,0)*time*sin(zoom*1.5)+0.01*sin(time*0.223)*1.4;
per_frame_15=meanbass_att=  0.1*(meanbass_att*9 + bass_att)*sin(zoom*1.5)+0.01*sin(time*0.223)*1.4;
per_frame_16=peakbass_att=  max(bass_att,peakbass_att)*sin(zoom*1.5)+0.01*sin(time*0.223)*1.4;
per_frame_17=beat=  above(volume,0.8)*below(peakbass_att - bass_att, 0.05*peakbass_att)*above(time - lastbeat, 0.1 + 0.5*(beatrate - 0.1))*sin(zoom*1.5)+0.01*sin(time*0.223)*1.4;
per_frame_18=beatrate=  max(if(beat,if(below(time-lastbeat,2*beatrate),0.1*(beatrate*9 + time - lastbeat),beatrate),beatrate),0.1)*sin(zoom*1.5)+0.01*sin(time*0.223)*1.4;
per_frame_19=peakbass_att=  beat*bass_att + (1-beat)*peakbass_att*(above(time - lastbeat, 2*beatrate)*0.95 + (1-above(time - lastbeat, 2*beatrate))*0.995)*sin(zoom*1.5)+0.01*sin(time*0.223)*1.4;
per_frame_20=lastbeat=  beat*time + (1-beat)*lastbeat*sin(zoom*1.5)+0.01*sin(time*0.223)*1.4;
per_frame_21=peakbass_att=  max(peakbass_att,1.1*meanbass_att)*sin(zoom*1.5)+0.01*sin(time*0.223)*1.4;
per_frame_22=wave_x=  xpos + 0.5*sin(zoom*1.5)+0.01*sin(time*0.223)*1.4;
per_frame_23=wave_y=  1-(ypos + 0.5)*sin(zoom*1.5)+0.01*sin(time*0.223)*1.4;
per_frame_24=wave_r=  0.5 + 0.499*( 0.60*atan(0.980*time*0.01) + 0.40*atan(1.047*time*0.01) )*sin(zoom*1.5)+0.01*sin(time*0.223)*1.4;
per_frame_25=wave_g=  0.5 + 0.499*( 0.60*atan(0.835*time*0.01) + 0.40*atan(1.081*time*0.01) )*sin(zoom*1.5)+0.01*sin(time*0.223)*1.4;
per_frame_26=wave_b=  0.5 + 0.499*( 0.60*atan(0.814*time*0.01) + 0.40*atan(1.011*time*0.01) )*sin(zoom*1.5)+0.01*sin(time*0.223)*1.4;
per_frame_27=wave_mystery=  -0.17 + 0.03*(0.6*atan(0.637*time*0.01) + 0.4*atan(0.949*time*0.01))*sin(zoom*1.5)+0.01*sin(time*0.223)*1.4;
per_frame_28=mv_r=  if(beat, 1, ib_r)*sin(zoom*1.5)+0.01*sin(time*0.223)*1.4;
per_frame_29=mv_b=  if(beat, wave_b, ib_b)*sin(zoom*1.5)+0.01*sin(time*0.223)*1.4;
per_frame_30=//mv_a=  if(beat, 0.1, ib_a)*sin(zoom*1.5)+0.01*sin(time*0.223)*1.4;
per_frame_31=//ib_a=  0.015*sin(zoom*1.5)+0.01*sin(time*0.223)*1.4;
per_frame_32=q3=  wave_mystery*sin(zoom*1.5)+0.01*sin(time*0.223)*1.4;
per_frame_33=q1=  wave_x*sin(zoom*1.5)+0.01*sin(time*0.223)*1.4;
per_frame_34=q2=  1-wave_y*sin(zoom*1.5)+0.01*sin(time*0.223)*1.4;
per_frame_35=q2=  ypos+0.5*sin(zoom*1.5)+0.01*sin(time*0.223)*1.4;
per_frame_36=warp=0*sin(zoom*1.5)+0.01*sin(time*0.223)*1.4;
per_frame_37=
per_frame_38=//q2=  1-(ypos + 0.5)*sin(zoom*1.5)+0.01*sin(time*0.223)*1.4;
per_frame_39=//q1=  0.5*sin(zoom*1.5)+0.01*sin(time*0.223)*1.4;
per_frame_40=//q2=0.5*sin(zoom*1.5)+0.01*sin(time*0.223)*1.4;
per_frame_41=ob_r=  atan(time*2)*sin(zoom*1.5)+0.01*sin(time*0.223)*1.4;
per_frame_42=ob_b=  atan(time*6.8)*sin(zoom*1.5)+0.01*sin(time*0.223)*1.4;
per_frame_43=ob_g=  atan(time*9.3)*sin(zoom*1.5)+0.01*sin(time*0.223)*1.4;
per_frame_44=
per_frame_45=monitor=  wave_y*sin(zoom*1.5)+0.01*sin(time*0.223)*1.4;
per_frame_46=movement= movement + 0.4*(((bass+bass_att + 0.1*pow((bass+0.6*bass_att+0.2*treb_att),3)))/fps)*sin(zoom*1.5)+0.01*sin(time*0.223)*1.4;
per_frame_47=movement=  if(above(movement,10000), 0, movement)*sin(zoom*1.5)+0.01*sin(time*0.223)*1.4;
per_frame_48=rot= 1*atan(movement)*sin(zoom*1.5)+0.01*sin(time*0.223)*1.4;
per_frame_49=cx=  wave_x*sin(zoom*1.5)+0.01*sin(time*0.223)*1.4;
per_frame_50=cy=  y_pos+0.5*sin(zoom*1.5)+0.01*sin(time*0.223)*1.4;
per_frame_51=
per_frame_52=q8=  movement*sin(zoom*1.5)+0.01*sin(time*0.223)*1.4;
per_pixel_1=myy=  x-q1*sin(zoom*1.5)+0.01*sin(time*0.223)*1.4;
per_pixel_2=myx=  y-q2+0.1*sin(zoom*1.5)+0.01*sin(time*0.223)*1.4;
per_pixel_3=dx=  3*atan(q8*0.675)*(2*myx*myy)*sin(zoom*1.5)+0.01*sin(time*0.223)*1.4;
per_pixel_4=dy=  3*atan(q8*0.675)*((myx*myx) - (myy*myy))*sin(zoom*1.5)+0.01*sin(time*0.223)*1.4;
per_pixel_5=thresh=  above(bass_att,thresh)*2+(1-above(bass_att,thresh))*((thresh-1.3)*0.96+1.3)*sin(zoom*1.5)+0.01*sin(time*0.223)*1.4;
per_pixel_6=dx_r=  equal(thresh,2)*0.015*atan(5*time)+(1-equal(thresh,2))*dx_r*sin(zoom*1.5)+0.01*sin(time*0.223)*1.4;
per_pixel_7=dy_r=  equal(thresh,2)*0.015*atan(6*time)+(1-equal(thresh,2))*dy_r*sin(zoom*1.5)+0.01*sin(time*0.223)*1.4;
per_pixel_8=
per_pixel_9=
per_pixel_10=//zoom=  zoom +q7*sin(zoom*1.5)+0.01*sin(time*0.223)*1.4;
per_pixel_11=thresh=  above(bass_att,thresh)*2+(1-above(bass_att,thresh))*((thresh-1.3)*0.96+1.3)*sin(zoom*1.5)+0.01*sin(time*0.223)*1.4;
per_pixel_12=dx_r=  equal(thresh,2)*0.015*atan(5*time)+(1-equal(thresh,2))*dx_r*sin(zoom*1.5)+0.01*sin(time*0.223)*1.4;
per_pixel_13=dy_r=  equal(thresh,2)*0.015*atan(6*time)+(1-equal(thresh,2))*dy_r*sin(zoom*1.5)+0.01*sin(time*0.223)*1.4;
per_pixel_14=
per_pixel_15=rot=  rot + 0.00006*(0.1*(time))+(0.5*(0.5-rad))+rad*sin(zoom*1.5)+0.01*sin(time*0.223)*1.4;
per_pixel_16=rot=  rot - 0.1*sqr(0.5*cos(ang*time)*bass_att)*sin(zoom*1.5)+0.01*sin(time*0.223)*1.4;
per_pixel_17=zoom=  zoom - 0.09*(atan(1-rad)*0.25*(0.25*(5-rad)))*sin(zoom*1.5)+0.01*sin(time*0.223)*1.4;
per_pixel_18=zoom=  zoom - 0.05*above(y,0.5)*sqr(0.5*atan(ang*time)*0.1*bass_att)*sin(zoom*1.5)+0.01*sin(time*0.223)*1.4;
per_pixel_19=zoom=  zoom - 0.05*below(y,0.5)*sqr(0.5*cos(ang*time)*0.1*treb_att)*sin(zoom*1.5)+0.01*sin(time*0.223)*1.4;
per_pixel_20=du=  (x*2-1) - q1*sin(zoom*1.5)+0.01*sin(time*0.223)*1.4;
per_pixel_21=dv=  (y*2-1) - q2*sin(zoom*1.5)+0.01*sin(time*0.223)*1.4;
per_pixel_22=dist=  sqrt(du*du+dv*dv)*sin(zoom*1.5)+0.01*sin(time*0.223)*1.4;
per_pixel_23=ang2=  atan2(du,dv) + time*0.15*sin(zoom*1.5)+0.01*sin(time*0.223)*1.4;
per_pixel_24=mult=  0.65*atan(dist*0.05)*sin(zoom*1.5)+0.01*sin(time*0.223)*1.4;
per_pixel_25=dx=  mult*atan(ang2*2-1.5)*sin(zoom*1.5)+0.01*sin(time*0.223)*1.4;
per_pixel_26=dy=  mult*cos(ang2*2-1.5)*sin(zoom*1.5)+0.01*sin(time*0.223)*1.4;
per_pixel_27=rot=0.1*pow(-ang,3)-1.18*atan(ang)*sin(zoom*1.5)+0.01*sin(time*0.223)*1.4;
per_pixel_28=zoom=2*atan(-rad)+1.3+ atan(rad)*sin(zoom*1.5)+0.01*sin(time*0.223)*1.4;
per_pixel_29=dx=  dx + 0.09*atan(q8*0.785)*sin(zoom*1.5)+0.01*sin(time*0.223)*1.4;
per_pixel_30=dy=  dy + 0.09*atan(q8*0.675)*sin(zoom*1.5)+0.01*sin(time*0.223)*1.4;
per_pixel_31=zoom=  zoom +q7*sin(zoom*1.5)+0.01*sin(time*0.223)*1.4;
warp_1=`sampler sampler_cells;
warp_2=`
warp_3=`shader_body
warp_4=`{
warp_5=`    // sample previous frame
warp_6=`   ret = tex2D( sampler_cells, uv);
warp_7=`}
comp_1=`shader_body 
comp_2=`{ 
comp_3=`    float2 d = texsize.zw*8; 
comp_4=`    float3 dx = ( GetBlur1(uv + float2(1,0)*d) - GetBlur1(uv-float2(1,0)*d) ); 
comp_5=`    float3 dy = ( GetBlur1(uv + float2(0,1)*d) - GetBlur1(uv-float2(0,1)*d) ); 
comp_6=`    float2 light_pos = float2(q1,q2); 
comp_7=`    float3 col = float3(4,4,4); 
comp_8=`    float c = 4; 
comp_9=`    float dd = 16; 
comp_10=`    float3 plastic; 
comp_11=`    plastic.x = col.x/(1+dd*pow(length( uv - float2(dx.x,dy.x)*c - light_pos),0.5)); 
comp_12=`    plastic.y = col.y/(1+dd*pow(length( uv - float2(dx.y,dy.y)*c - light_pos),0.5)); 
comp_13=`    plastic.z = col.z/(1+dd*pow(length( uv - float2(dx.z,dy.z)*c - light_pos),0.5)); 
comp_14=`
comp_15=`    ret = plastic*GetPixel(uv); 
comp_16=`    ret *= 1.5;
comp_17=`}
