MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=5.000
fGammaAdj=1.000
fDecay=1.000
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=1
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.010
fWaveScale=0.010
fWaveSmoothing=0.900
fWaveParam=0.000
fModWaveAlphaStart=0.500
fModWaveAlphaEnd=1.000
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=0.88020
fShader=0.330
zoom=0.99980
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=0.99980
wave_r=0.500
wave_g=0.500
wave_b=0.500
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.050
ib_size=0.005
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=1.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=5.000
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.00000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_frame1=t1=0.54;
wave_0_per_frame2=t2=0.5;
wave_0_per_point1=n=sample*6.283;
wave_0_per_point2=tma=q3;
wave_0_per_point3=tmb=q4;
wave_0_per_point4=tmc=q5;
wave_0_per_point5=
wave_0_per_point6=xm=sin(n*3+tma) * sin(n*7+tmb) * sin(n*13+tmc) * 0.01;
wave_0_per_point7=ym=cos(n*3+tma) * cos(n*5+tmb) * cos(n*13+tmc) * 0.01;
wave_0_per_point8=t1=t1+xm;
wave_0_per_point9=t2=t2+ym;
wave_0_per_point10=
wave_0_per_point11=a=sin(n*9);
wave_0_per_point12=
wave_0_per_point13=x = t1+q1;
wave_0_per_point14=y = t2+q2;
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.00000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_per_point1=ox=.1*cos(sample*6.2831);
wave_1_per_point2=oy=.35*sin(sample*6.2831)*1.2;
wave_1_per_point3=x=.5+ox*cos(time*0.1)-oy*sin(time*0.1);
wave_1_per_point4=y=.5+ox*sin(time*0.1)+oy*cos(time*0.1);
wave_1_per_point5=r=max(abs(sin(3.1415*sample-time*0.754))-0.25,0);
wave_1_per_point6=g=max(abs(sin(3.1415*sample-time*0.754))-0.25,0);
wave_1_per_point7=b=max(abs(sin(3.1415*sample-time*0.754))-0.25,0);
wave_1_per_point8=r=abs(r*sin(time));
wave_1_per_point9=g=abs(g*sin(time+2.1));
wave_1_per_point10=b=abs(b*sin(time+4.2));
wave_1_per_point11=
wave_1_per_point12=a=.2+.8*abs(sin(3.1415*sample-time));
wave_1_per_point13=
wave_1_per_point14=x = x+q1;
wave_1_per_point15=y = y+q2;
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.00000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wave_2_per_point1=ox=.1*cos(sample*6.2831);
wave_2_per_point2=oy=.35*sin(sample*6.2831)*1.2;
wave_2_per_point3=x=.5+ox*cos(time*0.1+2.0933)-oy*sin(time*0.1+2.0933);
wave_2_per_point4=y=.5+ox*sin(time*0.1+2.0933)+oy*cos(time*0.1+2.0933);
wave_2_per_point5=r=max(abs(sin(3.1415*sample-time*0.873))-0.25,0);
wave_2_per_point6=g=max(abs(sin(3.1415*sample-time*0.873))-0.25,0);
wave_2_per_point7=b=max(abs(sin(3.1415*sample-time*0.873))-0.25,0);
wave_2_per_point8=r=abs(r*sin(time));
wave_2_per_point9=g=abs(g*sin(time+2.1));
wave_2_per_point10=b=abs(b*sin(time+4.2));
wave_2_per_point11=
wave_2_per_point12=a=.2+.8*abs(sin(3.1415*sample-time));
wave_2_per_point13=
wave_2_per_point14=x = x+q1;
wave_2_per_point15=y = y+q2;
wave_2_per_point16=
wavecode_3_enabled=1
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=1
wavecode_3_scaling=2.50241
wavecode_3_smoothing=0.00000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=0.470
wavecode_3_a=1.000
wave_3_per_frame1=temp1=.1*cos((q3+3.1415*q6)+0.1*bass_att);
wave_3_per_frame2=temp2=.35*sin((q3+3.1415*q6)+0.1*bass_att)*1.2;
wave_3_per_frame3=temp3=.1*cos((q4*1.473+3.1415*q6)+0.1*mid_att);
wave_3_per_frame4=temp4=.35*sin((q4*1.473+3.1415*q6)+0.1*mid_att)*1.2;
wave_3_per_frame5=temp5=.1*cos((q5*1.473+3.1415*q6)+0.1*treb_att);
wave_3_per_frame6=temp6=.35*sin((q5*1.473+3.1415*q6)+0.1*treb_att)*1.2;
wave_3_per_frame7=
wave_3_per_frame8=v1=temp1*cos(0*time*0.1+1.0467)-temp2*sin(0*time*0.1+1.0467)+.5;
wave_3_per_frame9=v2=temp1*sin(0*time*0.1+1.0467)+temp2*cos(0*time*0.1+1.0467)+.5;
wave_3_per_frame10=v3=temp3*cos(0*time*0.1+2.0933)-temp4*sin(0*time*0.1+2.0933)+.5;
wave_3_per_frame11=v4=temp3*sin(0*time*0.1+2.0933)+temp4*cos(0*time*0.1+2.0933)+.5;
wave_3_per_frame12=v5=temp5*cos(0*time*0.1)-temp6*sin(0*time*0.1)+.5;
wave_3_per_frame13=v6=temp5*sin(0*time*0.1)+temp6*cos(0*time*0.1)+.5;
wave_3_per_frame14=
wave_3_per_frame15=tmp=v1*(v4-v6)-v2*(v3-v5)+(v3*v6-v5*v4);
wave_3_per_frame16=xcoef=(v1*v1+v2*v2)*(v4-v6)-(v3*v3+v4*v4)*(v2-v6)+(v5*v5+v6*v6)*(v2-v4);
wave_3_per_frame17=ycoef=(v1*v1+v2*v2)*(v3-v5)-(v3*v3+v4*v4)*(v1-v5)+(v5*v5+v6*v6)*(v1-v3);
wave_3_per_frame18=coef=(v1*v1+v2*v2)*(v3*v6-v5*v4) - (v3*v3+v4*v4)*(v1*v6-v5*v2) +(v5*v5+v6*v6)*(v1*v4-v3*v2);
wave_3_per_frame19=
wave_3_per_frame20=xcoef=-xcoef/tmp;
wave_3_per_frame21=ycoef=ycoef/tmp;
wave_3_per_frame22=coef=-coef/tmp;
wave_3_per_frame23=
wave_3_per_frame24=// circle coordinates (t1,t2,t3)=(centerX,centerY,radius)
wave_3_per_frame25=t1=-xcoef*.5;
wave_3_per_frame26=t2=-ycoef*.5;
wave_3_per_frame27=t3=sqrt(.25*(xcoef*xcoef+ycoef*ycoef-4*coef));
wave_3_per_frame28=
wave_3_per_frame29=// the angles of the electrons with respect to the circle's center
wave_3_per_frame30=// (add 2pi to avoid negative values)
wave_3_per_frame31=v7=atan2(v2-t2,v1-t1)+6.2831;
wave_3_per_frame32=v8=atan2(v4-t2,v3-t1)+6.2831;
wave_3_per_frame33=v9=atan2(v6-t2,v5-t1)+6.2831;
wave_3_per_frame34=
wave_3_per_frame35=// sort v7,v8,v9 (from smaller to bigger) and save in t4,t5,t6.
wave_3_per_frame36=t4=min(v7,v8); t4=min(t4,v9);
wave_3_per_frame37=t6=max(v7,v8); t6=max(t6,v9);
wave_3_per_frame38=t5=if( above(v7-t4,0)*below(v7-t6,0), v7,0);
wave_3_per_frame39=t5=if( above(v8-t4,0)*below(v8-t6,0), v8,t5);
wave_3_per_frame40=t5=if( above(v9-t4,0)*below(v9-t6,0), v9,t5);
wave_3_per_frame41=
wave_3_per_frame42=// t4,t5,t6 now are the sorted angles of the electrons and t4<t5<t6.
wave_3_per_frame43=// the arcs (t4,t5),(t5,t6),(t6,t4) cover the entire circumference.
wave_3_per_frame44=// we must find which of all possible pairs has a minimum sum of lengths.
wave_3_per_frame45=//   only those 2 arcs must be drawn.
wave_3_per_frame46=v1=t6-t5+t5-t4;
wave_3_per_frame47=v2=t6-t5+t4+6.2831-t6;
wave_3_per_frame48=v3=t5-t4+t4+6.2831-t6;
wave_3_per_frame49=v4=min(min(v1,v2),v3);
wave_3_per_frame50=
wave_3_per_frame51=// the circle will be plotted only for angles within (t7...t8)
wave_3_per_frame52=// t7:plot start angle, t8:plot final angle
wave_3_per_frame53=t7=if( equal(v4,v1), t4,t7);
wave_3_per_frame54=t8=if( equal(v4,v1), t6,t8);
wave_3_per_frame55=t7=if( equal(v4,v2), t5,t7);
wave_3_per_frame56=t8=if( equal(v4,v2), t4+6.2831,t8);
wave_3_per_frame57=t7=if( equal(v4,v3), t6,t7);
wave_3_per_frame58=t8=if( equal(v4,v3), t5+6.2831,t8);
wave_3_per_point1=ox=t1+(t3+value1)*cos(t7+sample*(t8-t7));
wave_3_per_point2=oy=t2+(t3+value1)*sin(t7+sample*(t8-t7));
wave_3_per_point3=
wave_3_per_point4=x=.5+(ox-.5)*cos(time*0.1)-(oy-.5)*sin(time*0.1);
wave_3_per_point5=y=.5+(ox-.5)*sin(time*0.1)+(oy-.5)*cos(time*0.1);
wave_3_per_point6=
wave_3_per_point7=a=1-pow(abs(sample-.5)/.5,1.5);
wave_3_per_point8=a=a*(.2+.8*q8);
wave_3_per_point9=
wave_3_per_point10=d=sqrt(sqr(x-.5)+sqr(y-.5));
wave_3_per_point11=a=a*(1-below(d,.08));
wave_3_per_point12=
wave_3_per_point13=x = x+q1;
wave_3_per_point14=y = y+q2;
shapecode_0_enabled=1
shapecode_0_sides=100
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.20676
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=2.98779
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=1.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=x = x+q1;
shape_0_per_frame2=y = y+q2;
shape_0_per_frame3=vol=(bass+mid+treb)*0.25;
shape_0_per_frame4=vol=vol*vol;
shape_0_per_frame5=rad=rad + vol*0.05;
shape_0_per_frame6=a2=max( 1-vol , 0);
shape_0_per_frame7=
shape_0_per_frame8=tex_zoom = tex_zoom - vol*2
shapecode_1_enabled=1
shapecode_1_sides=50
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.05033
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.050
shapecode_1_b=0.050
shapecode_1_a=1.000
shapecode_1_r2=0.400
shapecode_1_g2=0.020
shapecode_1_b2=0.020
shapecode_1_a2=1.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=temp1=.1*cos((q3+3.1415*q6)+0.1*bass_att);
shape_1_per_frame2=temp2=.35*sin((q3+3.1415*q6)+0.1*bass_att)*1.2;
shape_1_per_frame3=
shape_1_per_frame4=x=temp1*cos(time*0.1+1.0467)-temp2*sin(time*0.1+1.0467)+.5;
shape_1_per_frame5=y=temp1*sin(time*0.1+1.0467)+temp2*cos(time*0.1+1.0467)+.5;
shape_1_per_frame6=rad=.03+.02*q7+q8*.07;
shape_1_per_frame7=b=b+0.2*(1-q7);
shape_1_per_frame8=b2=b2+0.2*(1-q7);
shape_1_per_frame9=
shape_1_per_frame10=x = x+q1;
shape_1_per_frame11=y = y+q2;
shapecode_2_enabled=1
shapecode_2_sides=50
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.04983
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.050
shapecode_2_b=0.050
shapecode_2_a=1.000
shapecode_2_r2=0.400
shapecode_2_g2=0.020
shapecode_2_b2=0.020
shapecode_2_a2=1.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=temp1=.1*cos((q4*1.473+3.1415*q6)+0.1*mid_att);
shape_2_per_frame2=temp2=.35*sin((q4*1.473+3.1415*q6)+0.1*mid_att)*1.2;
shape_2_per_frame3=
shape_2_per_frame4=x=temp1*cos(time*0.1+2.0933)-temp2*sin(time*0.1+2.0933)+.5;
shape_2_per_frame5=y=temp1*sin(time*0.1+2.0933)+temp2*cos(time*0.1+2.0933)+.5;
shape_2_per_frame6=
shape_2_per_frame7=rad=.03+.02*q7+q8*.07;
shape_2_per_frame8=b=b+0.2*(1-q7);
shape_2_per_frame9=b2=b2+0.2*(1-q7);
shape_2_per_frame10=
shape_2_per_frame11=x = x+q1;
shape_2_per_frame12=y = y+q2;
shapecode_3_enabled=1
shapecode_3_sides=50
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.04983
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.050
shapecode_3_b=0.050
shapecode_3_a=1.000
shapecode_3_r2=0.400
shapecode_3_g2=0.020
shapecode_3_b2=0.020
shapecode_3_a2=1.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
shape_3_per_frame1=temp1=.1*cos((q5*1.473+3.1415*q6)+0.1*treb_att);
shape_3_per_frame2=temp2=.35*sin((q5*1.473+3.1415*q6)+0.1*treb_att)*1.2;
shape_3_per_frame3=
shape_3_per_frame4=x=temp1*cos(time*0.1)-temp2*sin(time*0.1)+.5;
shape_3_per_frame5=y=temp1*sin(time*0.1)+temp2*cos(time*0.1)+.5;
shape_3_per_frame6=rad=.03+.02*q7+q8*.07;
shape_3_per_frame7=b=b+0.2*(1-q7);
shape_3_per_frame8=b2=b2+0.2*(1-q7);
shape_3_per_frame9=
shape_3_per_frame10=x = x+q1;
shape_3_per_frame11=y = y+q2;
per_frame_init_1=hshift=0;hshift2=0;
per_frame_init_2=evol=0;
per_frame_init_3=beatfade=0;
per_frame_init_4=next=0
per_frame_1=evol=(bass+mid+treb)*0.3;
per_frame_2=evol=evol*evol;
per_frame_3=
per_frame_4=hshift= sin(time*0.3)*3.5 - 2.5;
per_frame_5=hshift= pow( max(hshift,0) , 2 );
per_frame_6=hshift2= -sin(time*0.3)*3.5 - 2.5;
per_frame_7=hshift2= pow( max(hshift2,0) , 2 );
per_frame_8=dx= (hshift - hshift2)*0.03*evol;
per_frame_9=
per_frame_10=vshift= sin(time*0.5)*3.5 - 2.5;
per_frame_11=vshift= pow( max(vshift,0) , 2 );
per_frame_12=vshift2= -sin(time*0.5)*3.5 - 2.5;
per_frame_13=vshift2= pow( max(vshift2,0) , 2 );
per_frame_14=dy= (vshift - vshift2)*0.03*evol;
per_frame_15=
per_frame_16=
per_frame_17=// -------------------------------- Beat Detective v0.07 ----------------------------------
per_frame_18=sure=if(equal(sure,0),.6,sure);
per_frame_19=interval=if(equal(interval,0),40,interval);
per_frame_20=lastbeat=if(equal(lastbeat,0),frame-FPS,lastbeat);
per_frame_21=dbass=(bass-pbass)/FPS;
per_frame_22=beat=above(dbass,.6*maxdbass)*above(frame-lastbeat,FPS/3);
per_frame_23=sure=if(beat*below(abs(frame-(interval+lastbeat)),FPS/5),
per_frame_24=min(.095+sure,1),beat*(sure-.095)+(1-beat)*sure*.9996);
per_frame_25=sure=max(.5,sure);
per_frame_26=cheat=if(above(frame,lastbeat+interval+ int(FPS/10))*above(sure,.91),1,cheat);
per_frame_27=beat=if(cheat,1,beat);
per_frame_28=sure=if(cheat,.95*sure,sure);
per_frame_29=maxdbass=max(maxdbass*.999,dbass);
per_frame_30=maxdbass=max(.012,maxdbass);
per_frame_31=maxdbass=min(.02,maxdbass);
per_frame_32=interval=if(beat, frame-lastbeat,interval);
per_frame_33=lastbeat=if(beat,frame-cheat*int(FPS/10),lastbeat);
per_frame_34=cheat=0;
per_frame_35=pbass=bass;
per_frame_36=// ----------------------------------------------------------------------------------------------
per_frame_37=warp=0;
per_frame_38=zoom=1;
per_frame_39=temp=(time/6.2831-int(time/6.2831));
per_frame_40=q7=abs(temp*6.2831-3.1415)/3.1415;
per_frame_41=q8=beat;
per_frame_42=
per_frame_43=// this echoes the value of the "beat" variable for one more frame after a beat so that both "sparks" are drawn highlighted (on consecutive frames)
per_frame_44=q8=q8+equal(frame-lastbeat,1);
per_frame_45=
per_frame_46=orient = if(alpha,orient,int(rand(3))+1);
per_frame_47=echo_orient = orient;
per_frame_48=
per_frame_49=// ------------------ Indecision Code ----------------------
per_frame_50=// xpos and ypos are calculated as springs being acted on by a variable force, comprised of vol and bass_att or treb_att.
per_frame_51=vol = 0.167*(bass+mid);
per_frame_52=xamptarg = if(equal(frame%15,0),min(0.5*vol*bass_att,0.5),xamptarg);
per_frame_53=xamp = xamp + 0.5*(xamptarg-xamp);
per_frame_54=xdir = if(above(abs(xpos),xamp),-sign(xpos),if(below(abs(xspeed),0.1),2*above(xpos,0)-1,xdir));
per_frame_55=xspeed = xspeed + xdir*xamp - xpos - xspeed*0.1*below(abs(xpos),xamp);
per_frame_56=xpos = xpos + 0.001*xspeed;
per_frame_57=yamptarg = if(equal(frame%15,0),min(0.3*vol*treb_att,0.5),yamptarg);
per_frame_58=yamp = yamp + 0.5*(yamptarg-yamp);
per_frame_59=ydir = if(above(abs(ypos),yamp),-sign(ypos),if(below(abs(yspeed),0.1),2*above(ypos,0)-1,ydir));
per_frame_60=yspeed = yspeed + ydir*yamp - ypos - yspeed*0.1*below(abs(ypos),yamp);
per_frame_61=ypos = ypos + 0.001*yspeed;
per_frame_62=// ---------------------------------------------------------
per_frame_63=
per_frame_64=q1 = xpos;
per_frame_65=q2 = ypos;
per_frame_66=
per_frame_67=ob_g = max(min(0.5*(sin(1.345*time)+sin(0.987*time))+0.2,0.4),0);
per_frame_68=ob_b = max(min(0.5*(sin(1.543*time)+sin(0.789*time))+0.2,0.4),0);
per_frame_69=ob_r = max(min(0.5*(sin(0.876*time)+sin(0.543*time))+0.1,0.2),0);
per_frame_70=//ib_g = max(min(0.5*(sin(1.246*time)+sin(0.864*time))+0.2,0.4),0);
per_frame_71=//ib_b = max(min(0.5*(sin(1.642*time)+sin(0.468*time))+0.2,0.4),0);
per_frame_72=//ib_r = max(min(0.5*(sin(0.765*time)+sin(0.654*time))+0.1,0.2),0);
per_frame_73=
per_frame_74=basschange = 0.1*basschange+0.01*bass;
per_frame_75=midchange = 0.1*midchange+0.01*mid;
per_frame_76=trebchange = 0.1*trebchange+0.01*treb;
per_frame_77=
per_frame_78=basstime = basstime + basschange;
per_frame_79=midtime = midtime + midchange;
per_frame_80=trebtime = trebtime + trebchange;
per_frame_81=
per_frame_82=
per_frame_83=
per_frame_84=beatfade = if( beat, 1 , beatfade);
per_frame_85=beatfade=beatfade-0.02;
per_frame_86=beatfade=max(beatfade,0);
per_frame_87=
per_frame_88=next= if( beat , next+1 , next);
per_frame_89=next= if( above(next,2) , 0 , next );
per_frame_90=
per_frame_91=q3 = beatfade * equal(next,0);
per_frame_92=q4 = beatfade * equal(next,1);
per_frame_93=q5 = beatfade * equal(next,2);
per_frame_94=
per_frame_95=
per_frame_96=q6 = frame%2;
per_frame_97=
per_frame_98=monitor=next
per_pixel_1=cx=0.5+q1;
per_pixel_2=cy=0.5-q2;
per_pixel_3=rd=sqrt( sqr( (x-0.5-q1)*2) + sqr( (y-0.5+q2)*1.5 ) );
per_pixel_4=//zm=(1.1-(rd/4));
per_pixel_5=//sx=zm;
per_pixel_6=//sy=zm;
per_pixel_7=//rot=above(rd,0.7)*(rd-0.7)*sin(time*0.3);
per_pixel_8=
per_pixel_9=
per_pixel_10=zoom=1.01+(rd/10000);
per_pixel_11=rot=rd/40 ;
per_pixel_12=
per_pixel_13=hedge=if (above(x,0.5) , x , 1-x)*2;
per_pixel_14=hedge=1- pow(1-hedge,2);
per_pixel_15=vedge=if (above(y,0.5) , y , 1-y)*2;
per_pixel_16=vedge=1- pow(1-vedge,2);
per_pixel_17=dx=dx;
per_pixel_18=dy=dy;
per_pixel_19=
per_pixel_20=
per_pixel_21=
per_pixel_22=myy = x-q1;
per_pixel_23=myx = y-q2+0.1;
per_pixel_24=dx = 3*sin(q8*0.675)*(2*myx*myy);
per_pixel_25=dy = 3*sin(q8*0.675)*((myx*myx) - (myy*myy));
per_pixel_26=thresh = above(bass_att,thresh)*2+(1-above(bass_att,thresh))*((thresh-1.3)*0.96+1.3);
per_pixel_27=dx_r = equal(thresh,2)*0.015*sin(5*time)+(1-equal(thresh,2))*dx_r;
per_pixel_28=dy_r = equal(thresh,2)*0.015*sin(6*time)+(1-equal(thresh,2))*dy_r;
per_pixel_29=
per_pixel_30=
per_pixel_31=//zoom = zoom +q7;
per_pixel_32=thresh = above(bass_att,thresh)*2+(1-above(bass_att,thresh))*((thresh-1.3)*0.96+1.3);
per_pixel_33=dx_r = equal(thresh,2)*0.015*sin(5*time)+(1-equal(thresh,2))*dx_r;
per_pixel_34=dy_r = equal(thresh,2)*0.015*sin(6*time)+(1-equal(thresh,2))*dy_r;
per_pixel_35=
per_pixel_36=rot = rot + 0.00006*(0.1*(time))+(0.5*(0.5-rad))+rad;
per_pixel_37=rot = rot - 0.1*sqr(0.5*cos(ang*time)*bass_att);
per_pixel_38=zoom = zoom - 0.09*(sin(1-rad)*0.25*(0.25*(5-rad)));
per_pixel_39=zoom = zoom - 0.05*above(y,0.5)*sqr(0.5*sin(ang*time)*0.1*bass_att);
per_pixel_40=zoom = zoom - 0.05*below(y,0.5)*sqr(0.5*cos(ang*time)*0.1*treb_att);
per_pixel_41=du = (x*2-1) - q1;
per_pixel_42=dv = (y*2-1) - q2;
per_pixel_43=dist = sqrt(du*du+dv*dv);
per_pixel_44=ang2 = atan2(du,dv) + time*0.15;
per_pixel_45=mult = 0.65*sin(dist*0.05);
per_pixel_46=dx = mult*sin(ang2*2-1.5);
per_pixel_47=dy = mult*cos(ang2*2-1.5);
per_pixel_48=rot=0.1*pow(-ang,3)-1.18*sin(ang);
per_pixel_49=zoom=2*sin(-rad)+1.3+ sin(rad);
per_pixel_50=dx = dx + 0.09*sin(q8*0.785);
per_pixel_51=dy = dy + 0.09*sin(q8*0.675);
per_pixel_52=zoom = zoom +q7;
warp_1=`float3 color, mus;
warp_2=`float dx,dy;
warp_3=`
warp_4=`shader_body {
warp_5=`float corr = texsize.xy*texsize_noise_lq.zw;
warp_6=`
warp_7=`float2 uv1 = (uv-.5);
warp_8=`float2 uv6 = uv1;
warp_9=`
warp_10=`float rota = lum(tex2D (sampler_noise_hq,uv/4))*q31;
warp_11=`
warp_12=`uv6 = mul(uv1,float2x2(cos(rota),-sin(rota),sin(rota),cos(rota)));
warp_13=`uv6 += sin(q32*uv1);
warp_14=`mus = .2/(sqrt(uv6.x)+.2);
warp_15=`
warp_16=`mus *= float3 (1.1,1,.95);
warp_17=`mus *= .9+.1*tex2D (sampler_noise_hq,uv);
warp_18=`
warp_19=`float3 blur = GetBlur1(frac(uv));
warp_20=`
warp_21=`float2 hor = float2 (0.005,0);
warp_22=`float2 ver = float2 (0,.005);
warp_23=`
warp_24=`float dx = lum(tex2D(sampler_main,uv+hor) 
warp_25=`         - tex2D(sampler_main,uv-hor));
warp_26=`float dy = lum(tex2D(sampler_main,uv+ver) 
warp_27=`         - tex2D(sampler_main,uv-ver));
warp_28=`
warp_29=`
warp_30=`float2 zz = float2 (dx,dy);
warp_31=`
warp_32=`float3 crisp= tex2D(sampler_main,uv+zz*.02);
warp_33=`float3 crisp2 = tex2D(sampler_main,uv);
warp_34=`crisp += crisp2/2;
warp_35=`crisp *= .67;
warp_36=`crisp +=.08 * mus - length(zz)*blur;
warp_37=`
warp_38=`float3 ret1 = crisp - lum(blur)*.04;
warp_39=`ret = ret1 * .99 -  .04 ;
warp_40=`}
comp_1=`shader_body
comp_2=`{
comp_3=`
comp_4=`    float3 base = GetPixel(uv);
comp_5=`    float2 d = texsize.zw*2;
comp_6=`    float3 dx = ( GetBlur1(uv + float2(1,0)*d) - GetBlur1(uv-float2(1,0)*d) );
comp_7=`    float3 dy = ( GetBlur1(uv + float2(0,1)*d) - GetBlur1(uv-float2(0,1)*d) );
comp_8=`    float2 my_uv = uv + float2(dx.y,dy.y)*0.05;
comp_9=`    float grad = length(my_uv-uv)*32;
comp_10=`    float emboss = (dx.y+dy.y)*4 + 0.5;
comp_11=`
comp_12=`    float2 uv_echo =  0.5 + (uv-0.5) * float2(-1,1) + float2(dx.y,dy.y)*0.05;
comp_13=`    float3 bird = max( tex2D(sampler_main, my_uv).x, tex2D(sampler_main, uv_echo).x);
comp_14=`           bird = pow(bird,1.4)*pow(hue_shader,2);
comp_15=`
comp_16=`    float3 bg = emboss*float3(0,0,1) + float3(2,3,0)*grad + float3(1,0,0)*base.y - float3(0,0,0.3);
comp_17=`           bg = bg*0.6*saturate(1 - bird.x*4);
comp_18=`
comp_19=`    float3 wave = GetBlur1(uv+float2(dx.y,dy.y)*0.1)*saturate(1-bird.x*0);
comp_20=`
comp_21=`ret = bg + bird;
comp_22=`ret = lerp(ret, 1, wave.z*6*(1-bird*3));
comp_23=`
comp_24=`}
