[preset00]
fRating=0.000000
fGammaAdj=1.000000
fDecay=0.940000
fVideoEchoZoom=0.498313
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=2
nEchoWrap_x=0
nEchoWrap_y=0
nWaveMode=0
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
nWrapMode_x=1
nWrapMode_y=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001000
fWaveScale=0.010000
fWaveSmoothing=0.630000
fWaveParam=-1.000000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.000000
fWarpScale=1.331000
fZoomExponent=0.999998
fShader=0.000000
zoom=13.290894
rot=0.000000
cx=0.500000
cy=0.500000
dx=-0.280000
dy=-0.320000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.650000
wave_g=0.650000
wave_b=0.650000
wave_x=0.500000
wave_y=0.500000
ob_size=0.080000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=1.000000
ib_size=0.000000
ib_r=1.000000
ib_g=0.000000
ib_b=0.000000
ib_a=1.000000
nMotionVectorsX=12.799995
nMotionVectorsY=9.600006
mv_dx=0.000000
mv_dy=0.000000
mv_l=1.000000
mv_r=1.000000
mv_g=0.910000
mv_b=0.710000
mv_a=0.000000
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bDrawBack=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.000000
wavecode_0_smoothing=0.500000
wavecode_0_r=1.000000
wavecode_0_g=1.000000
wavecode_0_b=1.000000
wavecode_0_a=1.000000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bDrawBack=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.000000
wavecode_1_smoothing=0.500000
wavecode_1_r=1.000000
wavecode_1_g=1.000000
wavecode_1_b=1.000000
wavecode_1_a=1.000000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bDrawBack=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.000000
wavecode_2_smoothing=0.500000
wavecode_2_r=1.000000
wavecode_2_g=1.000000
wavecode_2_b=1.000000
wavecode_2_a=1.000000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bDrawBack=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.000000
wavecode_3_smoothing=0.500000
wavecode_3_r=1.000000
wavecode_3_g=1.000000
wavecode_3_b=1.000000
wavecode_3_a=1.000000
wavecode_4_enabled=0
wavecode_4_samples=512
wavecode_4_sep=0
wavecode_4_bSpectrum=0
wavecode_4_bUseDots=0
wavecode_4_bDrawThick=0
wavecode_4_bDrawBack=0
wavecode_4_bAdditive=0
wavecode_4_scaling=1.000000
wavecode_4_smoothing=0.500000
wavecode_4_r=1.000000
wavecode_4_g=1.000000
wavecode_4_b=1.000000
wavecode_4_a=1.000000
shapecode_0_enabled=1
shapecode_0_sides=100
shapecode_0_additive=0
shapecode_0_bDrawBack=0
shapecode_0_thickOutline=0
shapecode_0_x_wrap_mode=0
shapecode_0_y_wrap_mode=0
shapecode_0_textured=0
shapecode_0_tex_capture=1
shapecode_0_tex_cx=0.500000
shapecode_0_tex_cy=0.500000
shapecode_0_x=0.500000
shapecode_0_y=0.500000
shapecode_0_rad=0.491382
shapecode_0_ang=0.000000
shapecode_0_tex_ang=0.000000
shapecode_0_tex_zoom=1.000000
shapecode_0_r=0.000000
shapecode_0_g=0.000000
shapecode_0_b=0.000000
shapecode_0_a=1.000000
shapecode_0_r2=0.000000
shapecode_0_g2=0.000000
shapecode_0_b2=0.000000
shapecode_0_a2=0.000000
shapecode_0_border_r=1.000000
shapecode_0_border_g=1.000000
shapecode_0_border_b=1.000000
shapecode_0_border_a=0.000000
shape_0_per_frame1=x=.5+q4;y=.5+q5;
shape_0_per_frame2=rad=rad*(1-(int(sin(time/2)/2+.5+.99)));
shape_0_per_frame3=b=.7+sin(time/31) /3;
shape_0_per_frame4=g=.7+sin(time/16.7) /4;
shape_0_per_frame5=r=.7+sin(time/14.9) /4;
shapecode_1_enabled=0
shapecode_1_sides=24
shapecode_1_additive=0
shapecode_1_bDrawBack=0
shapecode_1_thickOutline=0
shapecode_1_x_wrap_mode=0
shapecode_1_y_wrap_mode=0
shapecode_1_textured=1
shapecode_1_tex_capture=1
shapecode_1_tex_cx=0.500000
shapecode_1_tex_cy=0.500000
shapecode_1_x=0.500000
shapecode_1_y=1.800000
shapecode_1_rad=0.011202
shapecode_1_ang=0.000000
shapecode_1_tex_ang=0.000000
shapecode_1_tex_zoom=0.819541
shapecode_1_r=1.000000
shapecode_1_g=1.000000
shapecode_1_b=0.000000
shapecode_1_a=1.000000
shapecode_1_r2=1.000000
shapecode_1_g2=1.000000
shapecode_1_b2=1.000000
shapecode_1_a2=1.000000
shapecode_1_border_r=1.000000
shapecode_1_border_g=1.000000
shapecode_1_border_b=1.000000
shapecode_1_border_a=0.000000
shape_1_per_frame1=tex_ang=0.01;
shape_1_per_frame2=x=.5-q4;
shape_1_per_frame3=y=.5-q5;
shapecode_2_enabled=0
shapecode_2_sides=34
shapecode_2_additive=0
shapecode_2_bDrawBack=0
shapecode_2_thickOutline=0
shapecode_2_x_wrap_mode=0
shapecode_2_y_wrap_mode=0
shapecode_2_textured=1
shapecode_2_tex_capture=1
shapecode_2_tex_cx=0.500000
shapecode_2_tex_cy=0.500000
shapecode_2_x=0.500000
shapecode_2_y=0.500000
shapecode_2_rad=0.221672
shapecode_2_ang=0.000000
shapecode_2_tex_ang=0.000000
shapecode_2_tex_zoom=0.408389
shapecode_2_r=1.000000
shapecode_2_g=1.000000
shapecode_2_b=1.000000
shapecode_2_a=1.000000
shapecode_2_r2=0.000000
shapecode_2_g2=0.000000
shapecode_2_b2=0.000000
shapecode_2_a2=0.000000
shapecode_2_border_r=1.000000
shapecode_2_border_g=1.000000
shapecode_2_border_b=1.000000
shapecode_2_border_a=0.000000
shape_2_per_frame1=x=.5+q4;y=.5+q5;
shape_2_per_frame2=rad=sin(time);;
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_bDrawBack=0
shapecode_3_thickOutline=0
shapecode_3_x_wrap_mode=0
shapecode_3_y_wrap_mode=0
shapecode_3_textured=0
shapecode_3_tex_capture=1
shapecode_3_tex_cx=0.500000
shapecode_3_tex_cy=0.500000
shapecode_3_x=0.500000
shapecode_3_y=0.500000
shapecode_3_rad=0.100000
shapecode_3_ang=0.000000
shapecode_3_tex_ang=0.000000
shapecode_3_tex_zoom=1.000000
shapecode_3_r=1.000000
shapecode_3_g=0.000000
shapecode_3_b=0.000000
shapecode_3_a=1.000000
shapecode_3_r2=0.000000
shapecode_3_g2=1.000000
shapecode_3_b2=0.000000
shapecode_3_a2=0.000000
shapecode_3_border_r=1.000000
shapecode_3_border_g=1.000000
shapecode_3_border_b=1.000000
shapecode_3_border_a=0.100000
shapecode_4_enabled=0
shapecode_4_sides=4
shapecode_4_additive=0
shapecode_4_bDrawBack=0
shapecode_4_thickOutline=0
shapecode_4_x_wrap_mode=0
shapecode_4_y_wrap_mode=0
shapecode_4_textured=0
shapecode_4_tex_capture=1
shapecode_4_tex_cx=0.500000
shapecode_4_tex_cy=0.500000
shapecode_4_x=0.500000
shapecode_4_y=0.500000
shapecode_4_rad=0.100000
shapecode_4_ang=0.000000
shapecode_4_tex_ang=0.000000
shapecode_4_tex_zoom=1.000000
shapecode_4_r=1.000000
shapecode_4_g=0.000000
shapecode_4_b=0.000000
shapecode_4_a=1.000000
shapecode_4_r2=0.000000
shapecode_4_g2=1.000000
shapecode_4_b2=0.000000
shapecode_4_a2=0.000000
shapecode_4_border_r=1.000000
shapecode_4_border_g=1.000000
shapecode_4_border_b=1.000000
shapecode_4_border_a=0.100000
per_frame_init_1=zoom=1;
per_frame_init_2=xpos=0;
per_frame_init_3=ypos=0;
per_frame_1=decay=1;
per_frame_2=
per_frame_3=//vol= (bass+mid+treb)*0.55;
per_frame_4=vol=vol;
per_frame_5=
per_frame_6=
per_frame_7=mv_r = 0.5 + 0.4*sin(time*1.324);
per_frame_8=mv_g = 0.5 + 0.4*cos(time*1.371);
per_frame_9=
per_frame_10=
per_frame_11=
per_frame_12=
per_frame_13=zoom=1;
per_frame_14=
per_frame_15=musictime=musictime+vol;
per_frame_16=q4=sin(musictime*0.02)*0.3;
per_frame_17=q5=sin(musictime*0.01)*0.3;
per_frame_18=
per_frame_19=dx=sin(musictime*0.1)*0.01;
per_frame_20=dy=cos(musictime*0.069)*0.01;
per_frame_21=
per_frame_22=
per_frame_23=
per_frame_24=
per_frame_25=monitor=rot;
per_pixel_1=aa=2;
per_pixel_2=dx=sin(-int(y*aa)+y*aa-.5)/2;
per_pixel_3=dy=sin(int(x*2)-x*2+.5)/(2.5+sin(time/2)/5 );
per_pixel_4=zoom=1.02916;
per_pixel_5=
per_pixel_6=//rot=.05;
per_pixel_7=kdx=dx;
per_pixel_8=kdy=dy;
per_pixel_9=ksx=sx;
per_pixel_10=ksy=sy;
per_pixel_11=krt=rot;
per_pixel_12=kzm=zoom;
per_pixel_13=kcx=cx;
per_pixel_14=kcy=cy;
per_pixel_15=kwp=warp;
per_pixel_16=
per_pixel_17=dx=0;
per_pixel_18=dy=0;
per_pixel_19=sx=1;
per_pixel_20=sy=1;
per_pixel_21=rot=0;
per_pixel_22=zoom=1;
per_pixel_23=cx=.5;
per_pixel_24=cy=.5;
per_pixel_25=warp=0;
per_pixel_26=
per_pixel_27=zoom=zoom+0.04*sin(ang*int(q1)+time*2.6);
per_pixel_28=sy = sy * rad;
per_pixel_29=dy = a * x;
per_pixel_30=dy=if(below(dy,-1), -1, dy);
per_pixel_31=dy=if(above(dy,1.0), 1.0, dy);
per_pixel_32=sy=if(below(sy,0.01), 0.01, sy);
per_pixel_33=sy=if(above(sy,100.0), 100.0, sy);
per_pixel_34=//cx=cx+0.003*sin((y*2-1)*64)+0.001*sin((y*2-1)*96);
per_pixel_35=//dy=dy+0.004*cos((x*2-1)*64)+0.002*cos((x*2-1)*96);
per_pixel_36=ak=-sin(6*x+((q1%5)*3)%5*y+q1)*(1-x+.2*sin(.54*q1))*above(x,0);
per_pixel_37=block=if(below(ak,-.15),ak,0);
per_pixel_38=//cx=cx+0.005*sin((y*2-1)*48)+0.001*tan((y*2-1)*64)+0.000*tan((y-3.1415)*8);
per_pixel_39=//dy =dy+0.005*sin((x*2-1)*48)+0.001*tan((x*2-1)*64)+0.000*tan((y-3.1415)*6);
per_pixel_40=//cx=cx+0.008*sin((x-0.5)*48)+0.008*sin((x-0.5)*64);
per_pixel_41=//dy=dy+0.008*cos((y-0.5)*64);
per_pixel_42=//cx=if(block,cx,0.008*sin((x-0.5)*48)+0.008*sin((x-0.5)*64));
per_pixel_43=//dy=if(block,dy,0.008*cos((y-0.5)*64));
per_pixel_44=
per_pixel_45=zoom = if(block,1,0.97);
per_pixel_46=//cx = sin((1000+sin(q8))/x)/200;
per_pixel_47=//dy = cos((1000+sin(q8))/y)/200;
per_pixel_48=
per_pixel_49=
per_pixel_50=rd=sqrt( sqr( 0) + sqr( sin(y*3+(time/8))*0.2+0.6) );
per_pixel_51=//cx=0.5+q4*55555;
per_pixel_52=//cy=0.5-q5;
per_pixel_53=
per_pixel_54=zoom=(rd*rd)*2;
per_pixel_55=//cx=cx+0.003*sin(((2*x-1)*2-1)*64)+0.001*sin(((2*x-1)*2-1)*96);
per_pixel_56=//dy=dy+0.004*cos(((2*x-1)*2-1)*64)+0.002*cos(((2*x-1)*2-1)*96);
per_pixel_57=ak=-sin(6*(sin(rad*12.2))+((q1%5)*3)%5*(2*y-1)+q1)*(1-x+.2*sin(.54*q1))*above((2*x-1),0);
per_pixel_58=block=if(below(ak,-.15),ak,0);
per_pixel_59=//cx=cx+0.005*sin(((2*x-1)*2-1)*48)+0.001*tan(((2*x-1)*2-1)*64)+0.000*tan(((2*x-1)-3.1415)*8);
per_pixel_60=//dy =dy+0.005*sin(((2*x-1)*2-1)*48)+0.001*tan(((2*x-1)*2-1)*64)+0.000*tan(((2*x-1)-3.1415)*6);
per_pixel_61=//cx=cx+0.008*sin(((2*x-1)-0.5)*48)+0.008 *sin(((2*x-1)-0.5)*64);
per_pixel_62=//dy=dy+0.008*cos(((2*x-1)-0.5)*64);
per_pixel_63=//cx=if(block,cx,0.008*sin(((2*x-1)-0.5)*48)+0.008*sin(((2*x-1)-0.5)*64));
per_pixel_64=//dy=if(block,dy,0.008*cos(((2*x-1)-0.5)*64));
per_pixel_65=
per_pixel_66=zoom = if(block,1,0.97);
per_pixel_67=//cx = sin((1000+sin(q8))/ang*2)/200;
per_pixel_68=//dy = cos((1000+sin(q8))/y)/200;
per_pixel_69=
per_pixel_70=
per_pixel_71=rd=0.3+0.22*sqrt( sqr( 0) + sqr( sin((2*x-1)*3+(time))*0.2+0.6) );
per_pixel_72=cx=0.5+q4*55555;
per_pixel_73=cy=0.5-q5;
per_pixel_74=
per_pixel_75=zoom=(rd*rd)*2;
per_pixel_76=thresh = above(bass_att,thresh)*2+(1-above(bass_att,thresh))*((thresh-1.3)*0.96+1.3);
per_pixel_77=dx_r = equal(thresh,2)*0.15*sin(5*time)+(1-equal(thresh,2))*dx_r;
per_pixel_78=dy_r = equal(thresh,2)*0.165*sin(6*time)+(1-equal(thresh,2))*dy_r;
per_pixel_79=
per_pixel_80=//rot = rot - 0.015*(2*bass_att);
per_pixel_81=//zoom = zoom - 1.26*(0.25-rad)*sin(6*x)*sin(0.1*q4*bass_att);
per_pixel_82=zoom = zoom - 1.26*(0.25-rad)*cos(6*y)*cos(0.1*q4*bass_att)/2.5+0.1;
per_pixel_83=zoom = if(below(rad,0.2),0.31+sin(rad-time/16)/5,if(above(rad,0.7083),3.8+ sin(14.5-rad)/10,0.45 +sin(rad)/1));
per_pixel_84=zoom = if(above(abs(x-.5),.04),if(above(abs(y-.5),.04),1.2,1),1)*zoom;
per_pixel_85=zoom =  1*abs(0.1*tan((2.4)-zoom))+0.8;
per_pixel_86=cr1=11*.01;
per_pixel_87=cr2=45*.01;
per_pixel_88=crx=cr2-cr1;
per_pixel_89=ci=rad;
per_pixel_90=cb=.25  ;
per_pixel_91=crs=2;
per_pixel_92=cr=pow(sin(ci*6.3-(cb*6.3))/2+.5,crs)*crx+cr1;
per_pixel_93=cqr=if( above (ci,.25+cb),cr,crx+cr1);crr=if( below(ci,1.5),cqr,crx+cr1);
per_pixel_94=jx1=crr;
per_pixel_95=kx1=1-crr;
per_pixel_96=
per_pixel_97=jdx=dx;
per_pixel_98=jdy=dy;
per_pixel_99=jsx=sx;
per_pixel_100=jsy=sy;
per_pixel_101=jrt=rot;
per_pixel_102=jzm=zoom;
per_pixel_103=jcx=cx;
per_pixel_104=jcy=cy;
per_pixel_105=jwp=warp;
per_pixel_106=
per_pixel_107=dx=(jx1*jdx+kx1*kdx);
per_pixel_108=dy=(jx1*jdy+kx1*kdy);
per_pixel_109=sx=(jx1*jsx+kx1*ksx);
per_pixel_110=sy=(jx1*jsy+kx1*ksy);
per_pixel_111=rot=(jx1*jrt+kx1*krt);
per_pixel_112=zoom=(jx1*jzm+kx1*kzm);
per_pixel_113=cx=(jx1*jcx+kx1*kcx);
per_pixel_114=cy=(jx1*jcy+kx1*kcy);
per_pixel_115=warp=(jx1*jwp+kx1*kwp);
per_pixel_116=lkdx=dx;//////////////////////////////////////////
per_pixel_117=lkdy=dy;
per_pixel_118=lksx=sx;
per_pixel_119=lksy=sy;
per_pixel_120=lkrt=rot;
per_pixel_121=lkzm=zoom;
per_pixel_122=lkcx=cx;
per_pixel_123=lkcy=cy;
per_pixel_124=lkwp=warp;
per_pixel_125=
per_pixel_126=dx=0;
per_pixel_127=dy=0;
per_pixel_128=sx=1;
per_pixel_129=sy=1;
per_pixel_130=rot=0;
per_pixel_131=zoom=1;
per_pixel_132=cx=.5;
per_pixel_133=cy=.5;
per_pixel_134=warp=0;/////////////////////////////////////////////////////
per_pixel_135=
per_pixel_136=dx=sin(int(y*9.864)*6669)/999;
per_pixel_137=dy=sin(int(x*7.64)*6669)/999;
per_pixel_138=dx=dx*treb;
per_pixel_139=dy=dy*bass/1;
per_pixel_140=
per_pixel_141=
per_pixel_142=///////////////////////////////////////
per_pixel_143=cr1=(int(sin(time/2)/2+.5+.99));
per_pixel_144=cr2=cr1;
per_pixel_145=crx=cr2-cr1;
per_pixel_146=ci=rad;
per_pixel_147=cb=.25  ;
per_pixel_148=crs=2;
per_pixel_149=cr=pow(sin(ci*6.3-(cb*6.3))/2+.5,crs)*crx+cr1;
per_pixel_150=cqr=if( above (ci,.25+cb),cr,crx+cr1);crr=if( below(ci,1.5),cqr,crx+cr1);
per_pixel_151=jx1=crr;
per_pixel_152=kx1=1-crr;
per_pixel_153=
per_pixel_154=ljdx=dx;
per_pixel_155=ljdy=dy;
per_pixel_156=ljsx=sx;
per_pixel_157=ljsy=sy;
per_pixel_158=ljrt=rot;
per_pixel_159=ljzm=zoom;
per_pixel_160=ljcx=cx;
per_pixel_161=ljcy=cy;
per_pixel_162=ljwp=warp;
per_pixel_163=
per_pixel_164=dx=(jx1*ljdx+kx1*lkdx);
per_pixel_165=dy=(jx1*ljdy+kx1*lkdy);
per_pixel_166=sx=(jx1*ljsx+kx1*lksx);
per_pixel_167=sy=(jx1*ljsy+kx1*lksy);
per_pixel_168=rot=(jx1*ljrt+kx1*lkrt);
per_pixel_169=zoom=(jx1*ljzm+kx1*lkzm);
per_pixel_170=cx=(jx1*ljcx+kx1*lkcx);
per_pixel_171=cy=(jx1*ljcy+kx1*lkcy);
per_pixel_172=warp=(jx1*ljwp+kx1*lkwp);////////////////////////////////////////////////////
