MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=5.000
fGammaAdj=2.000
fDecay=1.000
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=0
nWaveMode=5
bAdditiveWaves=0
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.010
fWaveSmoothing=0.900
fWaveParam=0.200
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=9.861
fWarpScale=16.217
fZoomExponent=1.50374
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=1.00000
sx=1.00000
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.000
wave_y=0.000
ob_size=0.010
ob_r=1.000
ob_g=0.100
ob_b=0.000
ob_a=1.000
ib_size=0.050
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=1.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=1.850
mv_r=0.500
mv_g=0.500
mv_b=0.500
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=0.89152
wavecode_0_smoothing=0.82000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=0.600
wave_0_init1=t1 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_0_init2=t2 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_0_init3=t3 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_0_init4=t4 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_0_init5=t5 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_0_init6=t6 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_0_init7=t7 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_0_init8=t8 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_0_init9=
wave_0_per_frame1=t1 = time - int (time);
wave_0_per_point1=
wave_0_per_point2=t_abs = sample*3;
wave_0_per_point3=t_rel = sample-time/5;
wave_0_per_point4=
wave_0_per_point5=ampl = 2*t_abs/2 ;
wave_0_per_point6=
wave_0_per_point7=k1=sin(time/13);
wave_0_per_point8=k2=sin(time/12);
wave_0_per_point9=ox = ampl*sin (t_abs*(31+5*k1)) + sin(time/25)*(1-t_abs)*0.4  ;
wave_0_per_point10=oy = ampl*cos (t_abs*(31+5*k2));
wave_0_per_point11=oz = -1  ;
wave_0_per_point12=
wave_0_per_point13=
wave_0_per_point14=r = sqr(sin(t_rel*3.4));
wave_0_per_point15=g = sqr(sin(t_rel));
wave_0_per_point16=b = sqr (cos(t_rel*1.8));
wave_0_per_point17=
wave_0_per_point18=a=0.1*(sin(t_abs*3)) 
wave_0_per_point19=  + 0.6*q3*below (abs(1-t_abs-t1 ),0.3);
wave_0_per_point20=
wave_0_per_point21=xang = time/9.5;
wave_0_per_point22=yang = 0*time/7;
wave_0_per_point23=zang = -time/22;
wave_0_per_point24=fov = 0.5;
wave_0_per_point25=
wave_0_per_point26=
wave_0_per_point27=// Rotation um x,y,z
wave_0_per_point28=
wave_0_per_point29=mx = ox*cos(zang) - oy*sin(zang);
wave_0_per_point30=my = ox*sin(zang) + oy*cos(zang);
wave_0_per_point31=
wave_0_per_point32=ox = mx;
wave_0_per_point33=oy = my;
wave_0_per_point34=mx = ox*cos(yang) + oz*sin(yang);
wave_0_per_point35=mz = - ox*sin(yang) + oz*cos(yang);
wave_0_per_point36=ox = mx;
wave_0_per_point37=oz = mz;
wave_0_per_point38=my = oy*cos(xang) - oz*sin(xang);
wave_0_per_point39=mz = oy*sin(xang) + oz*cos(xang);
wave_0_per_point40=oy = my;
wave_0_per_point41=oz = mz;
wave_0_per_point42=
wave_0_per_point43=oz = oz - 6;
wave_0_per_point44=x = ox*fov/oz +0.5;
wave_0_per_point45=//x = (x-.5)*0.75 + 0.5;
wave_0_per_point46=y = oy*fov/oz + 0.5;
wave_0_per_point47=
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=0.89152
wavecode_1_smoothing=0.82000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=0.100
wave_1_init1=t1 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_1_init2=t2 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_1_init3=t3 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_1_init4=t4 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_1_init5=t5 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_1_init6=t6 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_1_init7=t7 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_1_init8=t8 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_1_init9=
wave_1_per_frame1=tm = time*.1;
wave_1_per_frame2=t1 = t1*sin(tm*t4) + (1-t1)*sin(tm*t7);
wave_1_per_frame3=t2 = t2*sin(tm*t5) + (1-t2)*sin(tm*t8);
wave_1_per_frame4=t3 = t3*sin(tm*t6) + (1-t3)*sin(tm*1);
wave_1_per_frame5=
wave_1_per_frame6=tic = min(time - tin,1);
wave_1_per_frame7=tin = time;
wave_1_per_frame8=
wave_1_per_frame9=tva = (tic*q1*.5);
wave_1_per_frame10=tvb = (tic*q2*.5);
wave_1_per_frame11=tvc = (tic*q3*.5);
wave_1_per_frame12=
wave_1_per_frame13=q1 = tva;
wave_1_per_frame14=q2 = tvb;
wave_1_per_frame15=q3 = tvc;
wave_1_per_frame16=
wave_1_per_frame17=sz = .5;
wave_1_per_frame18=len = q4;
wave_1_per_frame19=t4 = len;
wave_1_per_point1=ang = 0;
wave_1_per_point2=len = t4;
wave_1_per_point3=mad = .6;
wave_1_per_point4=
wave_1_per_point5=it = if(above(sample,0),(it+equal(lev,7)),1);
wave_1_per_point6=ita = (ita + 1)*above(sample,0);
wave_1_per_point7=
wave_1_per_point8=mod = if(equal(it%2,0),1,  if(equal((it+1)%4,0),2,  if(equal((it+3)%8,0),3,  if(equal((it+7)%16,0),4,  if(equal((it+15)%32,0),5,  if(equal((it+31)%64,0),6,  if(equal((it+63)%128,0),7,7)  ))))));
wave_1_per_point9=
wave_1_per_point10=sw = sw - 1;
wave_1_per_point11=sw = if(equal(lev,7),mod,sw)*above(sample,0);
wave_1_per_point12=
wave_1_per_point13=lev = if(above(sample,0),if(above(sw,0),lev-1,lev+1),7);
wave_1_per_point14=a = lev*.1*1.46;
wave_1_per_point15=
wave_1_per_point16=ar = if(above(sample,0),ar,1);
wave_1_per_point17=ar = if(equal(lev,0),ar*-1,ar);
wave_1_per_point18=br = if(above(sample,0),br,1);
wave_1_per_point19=br = if(equal(lev,1),br*-1,br);
wave_1_per_point20=cr = if(above(sample,0),cr,1);
wave_1_per_point21=cr = if(equal(lev,2),cr*-1,cr);
wave_1_per_point22=dr = if(above(sample,0),dr,1);
wave_1_per_point23=dr = if(equal(lev,3),dr*-1,dr);
wave_1_per_point24=er = if(above(sample,0),er,1);
wave_1_per_point25=er = if(equal(lev,4),er*-1,er);
wave_1_per_point26=fr = if(above(sample,0),fr,1);
wave_1_per_point27=fr = if(equal(lev,5),fr*-1,fr);
wave_1_per_point28=gr = if(above(sample,0),gr,1);
wave_1_per_point29=gr = if(equal(lev,6),gr*-1,gr);
wave_1_per_point30=
wave_1_per_point31=mlev = lev*above(sample,0);
wave_1_per_point32=
wave_1_per_point33=swi = equal(q4,0)*equal(sample,0);
wave_1_per_point34=
wave_1_per_point35=ha = if(swi,1-2*int(rand(2)),ha);
wave_1_per_point36=hb = if(swi,1-2*int(rand(2)),hb);
wave_1_per_point37=hc = if(swi,1-2*int(rand(2)),hc);
wave_1_per_point38=hd = if(swi,1-2*int(rand(2)),hd);
wave_1_per_point39=he = if(swi,1-2*int(rand(2)),he);
wave_1_per_point40=hf = if(swi,1-2*int(rand(2)),hf);
wave_1_per_point41=hg = if(swi,1-2*int(rand(2)),hg);
wave_1_per_point42=
wave_1_per_point43=aang = if(above(sample,0),aang,aang + (q1*.8 + q2*.1 + q3*.1)*ha*1);
wave_1_per_point44=bang = if(above(sample,0),bang,bang + (q1*.57 + q2*.33 + q3*.1)*hb*1.33);
wave_1_per_point45=cang = if(above(sample,0),cang,cang + (q1*.33 + q2*.57 + q3*.1)*hc*1.67);
wave_1_per_point46=dang = if(above(sample,0),dang,dang + (q1*.1 + q2*.8 + q3*.1)*hd*2);
wave_1_per_point47=eang = if(above(sample,0),eang,eang + (q1*.1 + q2*.57 + q3*.33)*he*2.33);
wave_1_per_point48=fang = if(above(sample,0),fang,fang + (q1*.1 + q2*.33 + q3*.57)*hf*2.67);
wave_1_per_point49=gang = if(above(sample,0),gang,gang + (q1*.1 + q2*.1 + q3*.8)*hg*3);
wave_1_per_point50=
wave_1_per_point51=aang = 1.57;
wave_1_per_point52=bang = 1.57;
wave_1_per_point53=cang = 1.57;
wave_1_per_point54=dang = 1.57;
wave_1_per_point55=eang = 1.57;
wave_1_per_point56=fang = 1.57;
wave_1_per_point57=gang = 1.57;
wave_1_per_point58=
wave_1_per_point59=oz = 0;
wave_1_per_point60=
wave_1_per_point61=len = len*mad;
wave_1_per_point62=ox = above(lev,0)*sin(aang)*len*ar;
wave_1_per_point63=oy = above(lev,0)*cos(aang)*len;
wave_1_per_point64=
wave_1_per_point65=an = (ar*aang + br*bang)*br;
wave_1_per_point66=len = len*mad;
wave_1_per_point67=oy = oy + above(lev,1)*sin(an)*len*br;
wave_1_per_point68=oz = oz + above(lev,1)*cos(an)*len;
wave_1_per_point69=
wave_1_per_point70=an = (ar*aang + br*bang + cr*cang)*cr;
wave_1_per_point71=len = len*mad;
wave_1_per_point72=ox = ox + above(lev,2)*sin(an)*len*cr;
wave_1_per_point73=oz = oz + above(lev,2)*cos(an)*len;
wave_1_per_point74=
wave_1_per_point75=an = (ar*aang + br*bang + cr*cang + dr*dang)*dr;
wave_1_per_point76=len = len*mad;
wave_1_per_point77=ox = ox + above(lev,3)*sin(an)*len*dr;
wave_1_per_point78=oy = oy + above(lev,3)*cos(an)*len;
wave_1_per_point79=
wave_1_per_point80=an = (ar*aang + br*bang + cr*cang + dr*dang + er*eang)*er;
wave_1_per_point81=len = len*mad;
wave_1_per_point82=ox = ox + above(lev,4)*sin(an)*len*er;
wave_1_per_point83=oz = oz + above(lev,4)*cos(an)*len;
wave_1_per_point84=
wave_1_per_point85=an = (ar*aang + br*bang + cr*cang + dr*dang + er*eang + fr*fang)*fr;
wave_1_per_point86=len = len*mad;
wave_1_per_point87=ox = ox + above(lev,5)*sin(an)*len*fr;
wave_1_per_point88=oz = oz + above(lev,5)*cos(an)*len;
wave_1_per_point89=
wave_1_per_point90=an = (ar*aang + br*bang + cr*cang + dr*dang + er*eang + fr*fang + gr*gang)*gr;
wave_1_per_point91=len = len*mad;
wave_1_per_point92=oy = oy + above(lev,6)*sin(an)*len*gr;
wave_1_per_point93=ox = ox + above(lev,6)*cos(an)*len;
wave_1_per_point94=
wave_1_per_point95=
wave_1_per_point96=xang = time*1.132;
wave_1_per_point97=xang = q5;
wave_1_per_point98=yang = time*1.153;
wave_1_per_point99=yang = q6;
wave_1_per_point100=zang = time*1.110;
wave_1_per_point101=zang = q7 + 1.57;
wave_1_per_point102=fov = .5;
wave_1_per_point103=
wave_1_per_point104=mx = ox*cos(zang) - oy*sin(zang);
wave_1_per_point105=my = ox*sin(zang) + oy*cos(zang);
wave_1_per_point106=ox = mx;
wave_1_per_point107=oy = my;
wave_1_per_point108=mx = ox*cos(yang) + oz*sin(yang);
wave_1_per_point109=mz = - ox*sin(yang) + oz*cos(yang);
wave_1_per_point110=ox = mx;
wave_1_per_point111=oz = mz;
wave_1_per_point112=my = oy*cos(xang) - oz*sin(xang);
wave_1_per_point113=mz = oy*sin(xang) + oz*cos(xang);
wave_1_per_point114=oy = my;
wave_1_per_point115=oz = mz;
wave_1_per_point116=
wave_1_per_point117=oz = oz - 2;
wave_1_per_point118=x = ox*fov/oz + 0.5;
wave_1_per_point119=x = (x-.5)*0.75 + 0.5;
wave_1_per_point120=y = oy*fov/oz + 0.5;
wave_1_per_point121=
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=0.89152
wavecode_2_smoothing=0.82000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=0.100
wave_2_init1=t1 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_2_init2=t2 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_2_init3=t3 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_2_init4=t4 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_2_init5=t5 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_2_init6=t6 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_2_init7=t7 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_2_init8=t8 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_2_init9=
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=1
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=12
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=92
shapecode_0_x=0.800
shapecode_0_y=0.500
shapecode_0_rad=0.19790
shapecode_0_ang=1.57080
shapecode_0_tex_ang=1.25664
shapecode_0_tex_zoom=3.07268
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=0.000
shapecode_0_border_b=0.000
shapecode_0_border_a=0.000
shape_0_per_frame1=t1 = time - int (time);
shape_0_per_frame2=sample = instance/num_inst;
shape_0_per_frame3=t_abs = sample*3;
shape_0_per_frame4=t_rel = sample-time/5;
shape_0_per_frame5=
shape_0_per_frame6=ampl = 2*t_abs/2 ;
shape_0_per_frame7=
shape_0_per_frame8=k1=sin(time/13);
shape_0_per_frame9=k2=sin(time/12);
shape_0_per_frame10=ox = ampl*sin (t_abs*(31+5*k1)) + sin(time/25)*(1-t_abs)*0.4  ;
shape_0_per_frame11=oy = ampl*cos (t_abs*(31+5*k2));
shape_0_per_frame12=oz = -1  ;
shape_0_per_frame13=
shape_0_per_frame14=
shape_0_per_frame15=r = sqr(sin(t_rel*3.4));
shape_0_per_frame16=g = sqr(sin(t_rel));
shape_0_per_frame17=b = sqr (cos(t_rel*1.8));
shape_0_per_frame18=
shape_0_per_frame19=//a=(0.1*(sin(t_abs*3)) + 0.6*q3*below (abs(1-t_abs-t1 ),0.3))*a;
shape_0_per_frame20=
shape_0_per_frame21=xang = time/9.5;
shape_0_per_frame22=yang = 0*time/7;
shape_0_per_frame23=zang = -time/22;
shape_0_per_frame24=fov = 0.5;
shape_0_per_frame25=
shape_0_per_frame26=
shape_0_per_frame27=// Rotation um x,y,z
shape_0_per_frame28=
shape_0_per_frame29=mx = ox*cos(zang) - oy*sin(zang);
shape_0_per_frame30=my = ox*sin(zang) + oy*cos(zang);
shape_0_per_frame31=
shape_0_per_frame32=ox = mx;
shape_0_per_frame33=oy = my;
shape_0_per_frame34=mx = ox*cos(yang) + oz*sin(yang);
shape_0_per_frame35=mz = - ox*sin(yang) + oz*cos(yang);
shape_0_per_frame36=ox = mx;
shape_0_per_frame37=oz = mz;
shape_0_per_frame38=my = oy*cos(xang) - oz*sin(xang);
shape_0_per_frame39=mz = oy*sin(xang) + oz*cos(xang);
shape_0_per_frame40=oy = my;
shape_0_per_frame41=oz = mz;
shape_0_per_frame42=
shape_0_per_frame43=oz = oz - 6;
shape_0_per_frame44=x = ox*fov/oz +0.5;
shape_0_per_frame45=//x = (x-.5)*0.75 + 0.5;
shape_0_per_frame46=y = oy*fov/oz + 0.5;
shape_0_per_frame47=
shape_0_per_frame48=sides=int(rand(100));
shape_0_per_frame49=ang=int(rand(628))/100;
shape_0_per_frame50=a=int(rand(1000))/1000;
shape_0_per_frame51=rad=int(rand(1000))/4000;
shapecode_1_enabled=0
shapecode_1_sides=63
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=1.99863
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=0.49981
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=0.100
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=0.600
shapecode_1_border_r=0.500
shapecode_1_border_g=0.500
shapecode_1_border_b=0.500
shapecode_1_border_a=0.000
shapecode_2_enabled=0
shapecode_2_sides=63
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_num_inst=1
shapecode_2_x=0.123
shapecode_2_y=0.000
shapecode_2_rad=0.27319
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=0.49981
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=1.000
shapecode_2_a2=0.000
shapecode_2_border_r=0.500
shapecode_2_border_g=0.500
shapecode_2_border_b=0.500
shapecode_2_border_a=0.000
shapecode_3_enabled=0
shapecode_3_sides=63
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=1
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=1.000
shapecode_3_rad=0.54822
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=0.49981
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=1.000
shapecode_3_r2=1.000
shapecode_3_g2=1.000
shapecode_3_b2=1.000
shapecode_3_a2=0.000
shapecode_3_border_r=0.500
shapecode_3_border_g=0.500
shapecode_3_border_b=0.500
shapecode_3_border_a=0.000
per_frame_1=warp = 0;
per_frame_2=volume = 0.3*(bass+mid+att);
per_frame_3=xamptarg = if(equal(frame%15,0),min(0.25*volume*bass_att,0.5),xamptarg);
per_frame_4=xamp = xamp + 0.5*(xamptarg-xamp);
per_frame_5=xdir = if(above(abs(xpos),xamp),-sign(xpos),if(below(abs(xspeed),0.1),2*above(xpos,0)-1,xdir));
per_frame_6=xspeed = xspeed + xdir*xamp - xpos - xspeed*0.055*below(abs(xpos),xamp);
per_frame_7=xpos = xpos + 0.001*xspeed;
per_frame_8=yamptarg = if(equal(frame%15,0),min(0.15*volume*treb_att,0.5),yamptarg);
per_frame_9=yamp = yamp + 0.5*(yamptarg-yamp);
per_frame_10=ydir = if(above(abs(ypos),yamp),-sign(ypos),if(below(abs(yspeed),0.1),2*above(ypos,0)-1,ydir));
per_frame_11=yspeed = yspeed + ydir*yamp - ypos - yspeed*0.055*below(abs(ypos),yamp);
per_frame_12=ypos = ypos + 0.001*yspeed;
per_frame_13=beatrate = equal(beatrate,0) + (1-equal(beatrate,0))*(below(volume,0.01) + (1-below(volume,0.01))*beatrate);
per_frame_14=lastbeat = lastbeat + equal(lastbeat,0)*time;
per_frame_15=meanbass_att = 0.1*(meanbass_att*9 + bass_att);
per_frame_16=peakbass_att = max(bass_att,peakbass_att);
per_frame_17=beat = above(volume,0.8)*below(peakbass_att - bass_att, 0.05*peakbass_att)*above(time - lastbeat, 0.1 + 0.5*(beatrate - 0.1));
per_frame_18=beatrate = max(if(beat,if(below(time-lastbeat,2*beatrate),0.1*(beatrate*9 + time - lastbeat),beatrate),beatrate),0.1);
per_frame_19=peakbass_att = beat*bass_att + (1-beat)*peakbass_att*(above(time - lastbeat, 2*beatrate)*0.95 + (1-above(time - lastbeat, 2*beatrate))*0.995);
per_frame_20=lastbeat = beat*time + (1-beat)*lastbeat;
per_frame_21=peakbass_att = max(peakbass_att,1.1*meanbass_att);
per_frame_22=wave_x = xpos + 0.5;
per_frame_23=wave_y = 1-(ypos + 0.5);
per_frame_24=wave_r = 0.5 + 0.499*( 0.60*sin(0.980*time*0.01) + 0.40*sin(1.047*time*0.01) );
per_frame_25=wave_g = 0.5 + 0.499*( 0.60*sin(0.835*time*0.01) + 0.40*sin(1.081*time*0.01) );
per_frame_26=wave_b = 0.5 + 0.499*( 0.60*sin(0.814*time*0.01) + 0.40*sin(1.011*time*0.01) );
per_frame_27=wave_mystery = -0.17 + 0.03*(0.6*sin(0.637*time*0.01) + 0.4*sin(0.949*time*0.01));
per_frame_28=mv_r = if(beat, 1, ib_r);
per_frame_29=mv_b = if(beat, wave_b, ib_b);
per_frame_30=//mv_a = if(beat, 0.1, ib_a);
per_frame_31=//ib_a = 0.015;
per_frame_32=q3 = wave_mystery;
per_frame_33=q1 = wave_x;
per_frame_34=q2 = 1-wave_y;
per_frame_35=q2 = ypos+0.5;
per_frame_36=warp=0;
per_frame_37=
per_frame_38=//q2 = 1-(ypos + 0.5);
per_frame_39=//q1 = 0.5;
per_frame_40=//q2=0.5;
per_frame_41=ob_r = 1-wave_g;
per_frame_42=ob_b = 1-wave_r;
per_frame_43=ob_g = 1-wave_b;
per_frame_44=
per_frame_45=monitor = wave_y;
per_frame_46=movement =movement + 0.4*(((bass+bass_att + 0.1*pow((bass+0.6*bass_att+0.2*treb_att),3)))/fps);
per_frame_47=movement = if(above(movement,10000), 0, movement);
per_frame_48=rot =1*sin(movement);
per_frame_49=cx = wave_x;
per_frame_50=cy = y_pos+0.5;
per_frame_51=
per_frame_52=q8 = movement;
per_pixel_1=//cx=cx+0.003*sin((y*2-1)*64)+0.001*sin((y*2-1)*96);
per_pixel_2=//dy=dy+0.004*cos((x*2-1)*64)+0.002*cos((x*2-1)*96);
per_pixel_3=ak=-sin(6*x+((q1%5)*3)%5*y+q1)*(1-x+.2*sin(.54*q1))*above(x,0);
per_pixel_4=block=if(below(ak,-.15),ak,0);
per_pixel_5=//cx=cx+0.005*sin((y*2-1)*48)+0.001*tan((y*2-1)*64)+0.000*tan((y-3.1415)*8);
per_pixel_6=//dy =dy+0.005*sin((x*2-1)*48)+0.001*tan((x*2-1)*64)+0.000*tan((y-3.1415)*6);
per_pixel_7=//cx=cx+0.008*sin((x-0.5)*48)+0.008*sin((x-0.5)*64);
per_pixel_8=//dy=dy+0.008*cos((y-0.5)*64);
per_pixel_9=//cx=if(block,cx,0.008*sin((x-0.5)*48)+0.008*sin((x-0.5)*64));
per_pixel_10=//dy=if(block,dy,0.008*cos((y-0.5)*64));
per_pixel_11=
per_pixel_12=zoom = if(block,1,0.97);
per_pixel_13=//cx = sin((1000+sin(q8))/x)/200;
per_pixel_14=//dy = cos((1000+sin(q8))/y)/200;
per_pixel_15=
per_pixel_16=
per_pixel_17=rd=sqrt( sqr( 0) + sqr( sin(y*3+(time))*0.2+0.6) );
per_pixel_18=cx=0.5+q4*55555;
per_pixel_19=cy=0.5-q5;
per_pixel_20=
per_pixel_21=zoom=(rd*rd)*2;
per_pixel_22=cx = (5&(x*10-0.5))*0.1+0.05;
per_pixel_23=cy = (5&(y*10-0.5))*0.1;
per_pixel_24=newx = q1-x;
per_pixel_25=newy = q2-y;
per_pixel_26=newrad = sqrt((newx)*(newx)+0.5625*(newy)*(newy))/2;
per_pixel_27=newzoom = pow(1.05 + 0.03*newrad, pow(0.01+sin(newrad*newrad), newrad*2-1));
per_pixel_28=dx = (newx)*newzoom - newx;
per_pixel_29=dy = (newy)*newzoom - newy;
per_pixel_30=dx=dx*0.25;      //+sin(time/5)*0.15;
per_pixel_31=dy=dy*0.1;
per_pixel_32=//rot = 1*newrad*(0.5*(0.5-rad)+0.1);
per_pixel_33=sx=-1;
per_pixel_34=cx = (0&(x+q1))-q1;
per_pixel_35=cy = (0&(y+q2))-q2;
per_pixel_36=rot=1.7*x*sin(time/3.76);
warp_1=`sampler sampler_rand02;
warp_2=`float4  texsize_rand02;    // ...it's smart enough to get it from just this.
warp_3=`//float4  texsize_rand03;    // ...it's smart enough to get it from just this.
warp_4=`  
warp_5=`shader_body
warp_6=`{
warp_7=`    // sample previous frame
warp_8=`    float3 main = tex2D( sampler_main, uv ).xyz;
warp_9=`float s = 1;
warp_10=`float zoom = sin((q5-q6)*(q14-q5)*.1)*s + s*1.01;
warp_11=`float2 Zoom = float2(zoom,zoom);
warp_12=`float2 Pan = float2(1.0136,.31);
warp_13=` float2 c = (uv - 0.5) * Zoom * aspect - Pan;
warp_14=`float2 v = 0+sin(q5)*.05;
warp_15=`
warp_16=`float m = 0;
warp_17=`
warp_18=`const float r = 5;
warp_19=`float its = 30;
warp_20=`for (int n = 0; n < its; n++)
warp_21=`{
warp_22=`v = float2(v.x * v.x - v.y * v.y, v.x * v.y * 2) + c;
warp_23=`
warp_24=`if (dot(v, v) < (r*r - 1))
warp_25=`m++;
warp_26=`
warp_27=`v = clamp(v, -r, r);
warp_28=`}
warp_29=`
warp_30=`float3 man = tex2D( sampler_main, v ).xyz;
warp_31=`float3 color = tex2D( sampler_rand02, v ).xyz;
warp_32=`
warp_33=`
warp_34=`if (m == its)
warp_35=`ret = 0;
warp_36=`else
warp_37=`ret = (float4(sin(m/4+q1*3), sin(m/5-q2*3), sin(m/7+q22), 1) / 4 + 0.75); 
warp_38=`
warp_39=`ret = (ret*main*1.8
warp_40=`  + man * color)*.8;
warp_41=`//ret=man;
warp_42=`    ret *= 0.98; //or try: ret -= 0.004;
warp_43=`}
comp_1=`sampler sampler_pw_noise_lq;
comp_2=`
comp_3=`float k1, k2, mask1, mask2, mask3, rad1, rad2, rad3;
comp_4=`float2 rs, rss, rss0, rs0, uv2, uv3,uv4, rsk, uvo;
comp_5=`float2 dz1, dz2, dz3, Kugel1, Kugel2, Kugel3,tmp;
comp_6=`float3 noise, ret1, ret2;
comp_7=`
comp_8=`shader_body {
comp_9=`uvo = uv;
comp_10=`uv = mul(uv*aspect.xy,float2x2(_qa));
comp_11=`
comp_12=`uv = uv + -.0- .1*float2(q5,q6);
comp_13=`float2 uv1 = (uv-.5 );//*aspect.xy;
comp_14=`
comp_15=`//Kugel1
comp_16=`rsk = (uv1 + float2 (q9,q10)) ;
comp_17=`dz1 = normalize(rsk);
comp_18=`rad1 = q11*length (rsk) ;
comp_19=`uv4 =  tan(rad1)*dz1;
comp_20=`mask1 = saturate(8-8*rad1);
comp_21=`Kugel1 = uv4*mask1;
comp_22=`
comp_23=`//Kugel2
comp_24=`rsk = (uv1 + float2 (q13,q14)) ;
comp_25=`dz2 = normalize(rsk);
comp_26=`rad2 = q15*length (rsk) ;
comp_27=`uv4 =  tan(rad2)*dz2;
comp_28=`mask2 = saturate(8-8*rad2);
comp_29=`Kugel2 = uv4*mask2;
comp_30=`
comp_31=`//Kugel3
comp_32=`rsk = (uv1 + float2 (q17,q18)) ;
comp_33=`dz3 = normalize(rsk);
comp_34=`rad3 = q19*length (rsk) ;
comp_35=`uv4 =  tan(rad3)*dz3;
comp_36=`mask3 = saturate(8-8*rad3);
comp_37=`Kugel3 = uv4*mask3;
comp_38=`
comp_39=`float2 dz = (Kugel2 + Kugel1 + Kugel3)*.2;
comp_40=`//******************** STARS
comp_41=`uv1 += dz;
comp_42=`rss0.x = atan2(uv1.x, uv1.y)/3.1416;
comp_43=`rss0.y = .1*q21/(length (uv1));
comp_44=`
comp_45=`rss = float2 (rss0.x,rss0.y+time);
comp_46=`rss = mul(rss,float2x2(.7,.7,-.7,.7));
comp_47=`float noise = (tex2D(sampler_pw_noise_lq,rss/32)-.5 >= 0);
comp_48=`tmp = abs(frac(rss*8)-.5);
comp_49=`float3 dots = saturate(.04/length(tmp)) *noise;
comp_50=`
comp_51=`rss = float2 (rss0.x,rss0.y+time/4);
comp_52=`rss = mul(rss,float2x2(.7,.7,-.7,.7));
comp_53=`noise = (tex2D(sampler_pw_noise_lq,rss/32)-.5 >= 0);
comp_54=`tmp = abs(frac(rss*8)-.5);
comp_55=`dots += saturate(.02/length(tmp)) * noise;
comp_56=`
comp_57=`dots *= saturate(.2/abs(rss0.y));
comp_58=`dots *= dots*.6;
comp_59=`//*************************
comp_60=`
comp_61=`float z = q32/(uv1.y-.02);//floor proxy
comp_62=`float mask = saturate(4/z);
comp_63=`rs0.x = (uv1.x)*z;
comp_64=`rs0.y = z/4;
comp_65=`rs.x = rs0.x ;
comp_66=`rs.y = rs0.y + q8*3;
comp_67=`float3 mirror = lum(tex2D(sampler_pw_noise_lq,.02*rs))-.5;
comp_68=`z = .2/(length(uv1)-q21);
comp_69=`uv2.y = z + q8;
comp_70=`uv2.x = rss0.x +q7;
comp_71=`uv3 =frac(uv2 +.0*mask*mirror);
comp_72=`
comp_73=`ret1 =  tex2D (sampler_main,uv3)/z;
comp_74=`ret = max(ret1*(1-0.5*mask),mirror*mask) +dots;
comp_75=`
comp_76=`float mod = q22*2;
comp_77=`float3 blk = abs(rsqrt(rad1)*dz1.x*roam_sin
comp_78=`+rsqrt(rad2)*dz2.y*roam_sin.rbg
comp_79=`+rsqrt(rad3)*dz3.x*roam_sin.bgr)*(.2+mirror*mask)*mod; 
comp_80=`ret += blk;
comp_81=`
comp_82=`ret2 = saturate(.02*q22*q21/length (uv1)*
comp_83=` (lum(tex2D (sampler_main,uv1+.5))));
comp_84=`ret2 /= (length(uv1)+.02);
comp_85=`float k1 = lum(ret2);
comp_86=`ret += k1*float3(1,k1,k1/2)  ;
comp_87=`}
