[preset00]
fRating=5.000000
fGammaAdj=1.000000
fDecay=0.965000
fVideoEchoZoom=1.006596
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=1
nEchoWrap_x=0
nEchoWrap_y=0
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
nWrapMode_x=1
nWrapMode_y=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001000
fWaveScale=1.285751
fWaveSmoothing=0.630000
fWaveParam=0.000000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=0.010000
fWarpScale=1.470245
fZoomExponent=1.347836
fShader=1.000000
zoom=0.998163
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.001828
sy=1.000000
wave_r=0.650000
wave_g=0.650000
wave_b=0.650000
wave_x=0.500000
wave_y=0.500000
ob_size=0.005000
ob_r=0.510000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.260000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=21.473322
nMotionVectorsY=15.907337
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.473831
mv_r=1.000000
mv_g=0.178507
mv_b=0.483183
mv_a=0.000000
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bDrawBack=0
wavecode_0_bAdditive=1
wavecode_0_scaling=1.000000
wavecode_0_smoothing=0.500000
wavecode_0_r=1.000000
wavecode_0_g=1.000000
wavecode_0_b=1.000000
wavecode_0_a=0.060000
wave_0_per_point1=xspout=.5;
wave_0_per_point2=yspout=-.01;
wave_0_per_point3=
wave_0_per_point4=pphase=9999*sample*sample*.0001;
wave_0_per_point5=pphase2=.1+((sample*3349*sample)%100)*.01;
wave_0_per_point6=pheight=((sample*9893)%100)*.002;
wave_0_per_point7=yheight=((sample*1231*sample)%100)*.01;
wave_0_per_point8=
wave_0_per_point9=r=((sample*5454)%100)*.01*abs(sin(time*.25));
wave_0_per_point10=g=((sample*9954)%100)*.01;
wave_0_per_point11=
wave_0_per_point12=xoffset1=(cos((time*pphase2)+pphase)*pheight);
wave_0_per_point13=xoffset2=-1*(cos((time*pphase2)+pphase)*pheight);
wave_0_per_point14=
wave_0_per_point15=lrorient=if(below(cos((time*pphase2)+pphase),cos(((time-.1)*pphase2)+pphase)),0,1);
wave_0_per_point16=
wave_0_per_point17=px=if(equal(lrorient,0),xspout-pheight+xoffset1,xspout+pheight-xoffset2);
wave_0_per_point18=
wave_0_per_point19=py=yspout+(abs(sin((time*pphase2)+pphase))*yheight);
wave_0_per_point20=
wave_0_per_point21=x=px;
wave_0_per_point22=y=py;
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=0
wavecode_1_bDrawBack=0
wavecode_1_bAdditive=1
wavecode_1_scaling=1.000000
wavecode_1_smoothing=0.500000
wavecode_1_r=1.000000
wavecode_1_g=1.000000
wavecode_1_b=1.000000
wavecode_1_a=0.200000
wave_1_per_point1=pphase=(sample*5671*cos(time*.0001));
wave_1_per_point2=pheight=((sample*7654)%100)*.005*sin(time*.2);
wave_1_per_point3=
wave_1_per_point4=//xspout=.5;
wave_1_per_point5=xspout=if(below(abs(sin(time*.2)),.005),.3+(int(rand(40))*.01),xspout);
wave_1_per_point6=//yspout=.5;
wave_1_per_point7=yspout=if(below(abs(sin(time*.2)),.005),.3+(int(rand(40))*.01),yspout);
wave_1_per_point8=
wave_1_per_point9=px=xspout+(cos(time+pphase)*pheight);
wave_1_per_point10=py=yspout+(sin(time+pphase)*pheight);
wave_1_per_point11=
wave_1_per_point12=x=px;
wave_1_per_point13=y=py;
wave_1_per_point14=a=abs(sin(time*.2)*.3+(treb_att*.1));
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=1
wavecode_2_bDrawThick=0
wavecode_2_bDrawBack=0
wavecode_2_bAdditive=1
wavecode_2_scaling=1.000000
wavecode_2_smoothing=0.500000
wavecode_2_r=1.000000
wavecode_2_g=1.000000
wavecode_2_b=1.000000
wavecode_2_a=0.200000
wave_2_per_point1=pphase=(sample*5566*sin(time*.001));
wave_2_per_point2=pheight=((sample*3443)%100)*.005*sin(time*.45);
wave_2_per_point3=
wave_2_per_point4=//xspout=.5;
wave_2_per_point5=xspout=if(below(abs(sin(time*.45)),.005),.3+(int(rand(40))*.01),xspout);
wave_2_per_point6=//yspout=.5;
wave_2_per_point7=yspout=if(below(abs(sin(time*.45)),.005),.3+(int(rand(40))*.01),yspout);
wave_2_per_point8=
wave_2_per_point9=px=xspout+(cos(time+pphase)*pheight);
wave_2_per_point10=py=yspout+(sin(time+pphase)*pheight);
wave_2_per_point11=
wave_2_per_point12=x=px;
wave_2_per_point13=y=py;
wave_2_per_point14=a=abs(sin(time*.45)*.3+(bass_att*.1));
wavecode_3_enabled=1
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=1
wavecode_3_bDrawBack=0
wavecode_3_bAdditive=1
wavecode_3_scaling=1.000000
wavecode_3_smoothing=0.500000
wavecode_3_r=1.000000
wavecode_3_g=1.000000
wavecode_3_b=1.000000
wavecode_3_a=1.000000
wave_3_per_point1=xspout=.5;
wave_3_per_point2=yspout=-.01;
wave_3_per_point3=
wave_3_per_point4=pphase=1234*sample*sample*.0001;
wave_3_per_point5=pphase2=.1+((sample*6666*sample)%100)*.01;
wave_3_per_point6=pheight=((sample*5555)%100)*.001;
wave_3_per_point7=yheight=((sample*5511*sample)%100)*.01;
wave_3_per_point8=
wave_3_per_point9=r=((sample*2222)%100)*.01*abs(sin(time*.25));
wave_3_per_point10=g=((sample*642)%100)*.01;
wave_3_per_point11=
wave_3_per_point12=xoffset1=(cos((time*pphase2)+pphase)*pheight);
wave_3_per_point13=xoffset2=-1*(cos((time*pphase2)+pphase)*pheight);
wave_3_per_point14=
wave_3_per_point15=lrorient=if(below(cos((time*pphase2)+pphase),cos(((time-.1)*pphase2)+pphase)),0,1);
wave_3_per_point16=
wave_3_per_point17=px=if(equal(lrorient,0),xspout-pheight+xoffset1,xspout+pheight-xoffset2);
wave_3_per_point18=
wave_3_per_point19=py=yspout+(abs(sin((time*pphase2)+pphase))*yheight);
wave_3_per_point20=
wave_3_per_point21=x=px;
wave_3_per_point22=y=py;
wavecode_4_enabled=0
wavecode_4_samples=512
wavecode_4_sep=0
wavecode_4_bSpectrum=0
wavecode_4_bUseDots=0
wavecode_4_bDrawThick=0
wavecode_4_bDrawBack=0
wavecode_4_bAdditive=0
wavecode_4_scaling=1.000000
wavecode_4_smoothing=0.500000
wavecode_4_r=1.000000
wavecode_4_g=1.000000
wavecode_4_b=1.000000
wavecode_4_a=1.000000
shapecode_0_enabled=1
shapecode_0_sides=5
shapecode_0_additive=1
shapecode_0_bDrawBack=0
shapecode_0_thickOutline=0
shapecode_0_x_wrap_mode=0
shapecode_0_y_wrap_mode=0
shapecode_0_textured=1
shapecode_0_tex_capture=1
shapecode_0_tex_cx=0.500000
shapecode_0_tex_cy=0.500000
shapecode_0_x=0.500000
shapecode_0_y=1.800000
shapecode_0_rad=0.364566
shapecode_0_ang=0.000000
shapecode_0_tex_ang=0.000000
shapecode_0_tex_zoom=0.550446
shapecode_0_r=1.000000
shapecode_0_g=1.000000
shapecode_0_b=1.000000
shapecode_0_a=0.050000
shapecode_0_r2=1.000000
shapecode_0_g2=1.000000
shapecode_0_b2=1.000000
shapecode_0_a2=0.000000
shapecode_0_border_r=1.000000
shapecode_0_border_g=1.000000
shapecode_0_border_b=1.000000
shapecode_0_border_a=0.000000
shape_0_per_frame1=x=int(rand(100))*.01;
shape_0_per_frame2=y=int(rand(100))*.01;
shape_0_per_frame3=rad=int(rand(100))*.01;
shapecode_1_enabled=1
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_bDrawBack=0
shapecode_1_thickOutline=0
shapecode_1_x_wrap_mode=0
shapecode_1_y_wrap_mode=0
shapecode_1_textured=1
shapecode_1_tex_capture=1
shapecode_1_tex_cx=0.500000
shapecode_1_tex_cy=0.500000
shapecode_1_x=0.500000
shapecode_1_y=1.800000
shapecode_1_rad=0.100000
shapecode_1_ang=0.000000
shapecode_1_tex_ang=0.000000
shapecode_1_tex_zoom=1.000000
shapecode_1_r=1.000000
shapecode_1_g=0.000000
shapecode_1_b=0.000000
shapecode_1_a=1.000000
shapecode_1_r2=0.000000
shapecode_1_g2=1.000000
shapecode_1_b2=0.000000
shapecode_1_a2=0.000000
shapecode_1_border_r=1.000000
shapecode_1_border_g=1.000000
shapecode_1_border_b=1.000000
shapecode_1_border_a=0.100000
shapecode_2_enabled=1
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_bDrawBack=0
shapecode_2_thickOutline=0
shapecode_2_x_wrap_mode=0
shapecode_2_y_wrap_mode=0
shapecode_2_textured=1
shapecode_2_tex_capture=1
shapecode_2_tex_cx=0.500000
shapecode_2_tex_cy=0.500000
shapecode_2_x=0.500000
shapecode_2_y=1.800000
shapecode_2_rad=0.100000
shapecode_2_ang=0.000000
shapecode_2_tex_ang=0.000000
shapecode_2_tex_zoom=1.000000
shapecode_2_r=1.000000
shapecode_2_g=0.000000
shapecode_2_b=0.000000
shapecode_2_a=1.000000
shapecode_2_r2=0.000000
shapecode_2_g2=1.000000
shapecode_2_b2=0.000000
shapecode_2_a2=0.000000
shapecode_2_border_r=1.000000
shapecode_2_border_g=1.000000
shapecode_2_border_b=1.000000
shapecode_2_border_a=0.100000
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_bDrawBack=0
shapecode_3_thickOutline=0
shapecode_3_x_wrap_mode=0
shapecode_3_y_wrap_mode=0
shapecode_3_textured=0
shapecode_3_tex_capture=1
shapecode_3_tex_cx=0.500000
shapecode_3_tex_cy=0.500000
shapecode_3_x=0.500000
shapecode_3_y=0.500000
shapecode_3_rad=0.100000
shapecode_3_ang=0.000000
shapecode_3_tex_ang=0.000000
shapecode_3_tex_zoom=1.000000
shapecode_3_r=1.000000
shapecode_3_g=0.000000
shapecode_3_b=0.000000
shapecode_3_a=1.000000
shapecode_3_r2=0.000000
shapecode_3_g2=1.000000
shapecode_3_b2=0.000000
shapecode_3_a2=0.000000
shapecode_3_border_r=1.000000
shapecode_3_border_g=1.000000
shapecode_3_border_b=1.000000
shapecode_3_border_a=0.100000
shapecode_4_enabled=0
shapecode_4_sides=4
shapecode_4_additive=0
shapecode_4_bDrawBack=0
shapecode_4_thickOutline=0
shapecode_4_x_wrap_mode=0
shapecode_4_y_wrap_mode=0
shapecode_4_textured=0
shapecode_4_tex_capture=1
shapecode_4_tex_cx=0.500000
shapecode_4_tex_cy=0.500000
shapecode_4_x=0.500000
shapecode_4_y=0.500000
shapecode_4_rad=0.100000
shapecode_4_ang=0.000000
shapecode_4_tex_ang=0.000000
shapecode_4_tex_zoom=1.000000
shapecode_4_r=1.000000
shapecode_4_g=0.000000
shapecode_4_b=0.000000
shapecode_4_a=1.000000
shapecode_4_r2=0.000000
shapecode_4_g2=1.000000
shapecode_4_b2=0.000000
shapecode_4_a2=0.000000
shapecode_4_border_r=1.000000
shapecode_4_border_g=1.000000
shapecode_4_border_b=1.000000
shapecode_4_border_a=0.100000
per_frame_1=//decay=.1+abs(sin(time*.3)*.8);
per_frame_2=zoom=1;
per_pixel_1=zoom =1+.01*sin(13.28*rad);
per_pixel_2=//zoom right
per_pixel_3=zoom=zoom+equal(q2,1)*q3*.1*(x-.5);
per_pixel_4=// zoom left
per_pixel_5=zoom=zoom+equal(q2,2)*q3*.1*(.5-x);
per_pixel_6=// zoom top
per_pixel_7=zoom=zoom+equal(q2,5)*q3*.1*(.5-y);
per_pixel_8=// zoom bottom
per_pixel_9=zoom=zoom+equal(q2,4)*q3*.1*(y-.5);
per_pixel_10=// rotate left
per_pixel_11=rot=rot+equal(q2,3)*q3*.3;
per_pixel_12=// rotate right
per_pixel_13=rot=rot-equal(q2,6)*q3*.3;
per_pixel_14=// scale x
per_pixel_15=sx=sx+equal(q2,7)*q3*.2;
per_pixel_16=// squash y
per_pixel_17=sy=sy-equal(q2,8)*q3*.2;
per_pixel_18=// squash x
per_pixel_19=sx=sx-equal(q2,9)*q3*.2;
per_pixel_20=// scale y;
per_pixel_21=sy=sy+equal(q2,10)*q3*.2;
per_pixel_22=// transpose+ vertical
per_pixel_23=dy=dy+equal(q2,11)*abs(.5-x)*sign(.5-x)*q3*.2;
per_pixel_24=// transpose+ horiz
per_pixel_25=dx=dx+equal(q2,12)*abs(.5-y)*sign(.5-y)*q3*.2;
per_pixel_26=// transpose- horiz
per_pixel_27=dx=dx-equal(q2,14)*abs(.5-y)*sign(.5-y)*q3*.2;
per_pixel_28=// transpose- vertical
per_pixel_29=dy=dy-equal(q2,13)*abs(.5-x)*sign(.5-x)*q3*.2;
per_pixel_30=sw = ang/6.2832 + 1;
per_pixel_31=sw = sw*8;
per_pixel_32=
per_pixel_33=bl = equal(int(sw)%2,0);
per_pixel_34=sw = sw - int(sw);
per_pixel_35=sw = if(bl,sw,1-sw)*3;
per_pixel_36=
per_pixel_37=
per_pixel_38=rd = pow(rad*.8,.9);
per_pixel_39=rd = rd*6.2832*2 - (q2+sw)*3;
per_pixel_40=zm = .01 + .01*sin(rd);
per_pixel_41=
per_pixel_42=dx = (x-.5)*zm;
per_pixel_43=dy = (y-.5)*zm;
per_pixel_44=snee=bnot(above(sin(ang)-x,.5)*above(q2,0)+above(y-cos(ang),.5)*above(q1,0));
per_pixel_45=snur=bnot(below(x,.5)*above(q3,0)+below(y,.5)*below(q7,4));
per_pixel_46=grid=sin(sigmoid(sin(y*6.28*q2),sin(x*6.28*q6))*(10+q7));
per_pixel_47=rot=bnot(above(x,.5)+
per_pixel_48=y*10%5)*cos(rad+3.14*if(above(grid,0),snur,bnot(snur))*(.5+.5*sin(rad*3.14*q1)))*q6*.3;
per_pixel_49=sx=sx-bor(snee,snur)*cos(y*q2)*.05;
per_pixel_50=sy=sy-bor(bnot(snee),snur)*cos(x*q1)*.03;
per_pixel_51=cx=cx+sin(x*3.14*q6)*snur*.45;
per_pixel_52=cy=cx+sin(y*3.14*q5)*snee*.5;
per_pixel_53=zoom=zoom+.1*snee*bnot(snur)-.1*snur*bnot(snee);
per_pixel_54=//zoom = if(below(rad,.4+q1),(-rad+.5)*.1,zoom);
per_pixel_55=rot = rot + q1;
per_pixel_56=rot=if(below(rot,-1.0), -1.0, rot);
per_pixel_57=rot=if(above(rot,1.0), 1.0, rot);
