MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=0.000
fGammaAdj=1.000
fDecay=1.000
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.004
fWaveScale=0.010
fWaveSmoothing=0.000
fWaveParam=-0.440
fModWaveAlphaStart=1.000
fModWaveAlphaEnd=1.000
fWarpAnimSpeed=0.010
fWarpScale=1.766
fZoomExponent=1.00016
fShader=0.000
zoom=1.01000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00001
dy=0.00001
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=1.000
wave_g=1.000
wave_b=1.000
wave_x=0.500
wave_y=0.040
ob_size=0.005
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.100
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=2.44415
wavecode_0_smoothing=0.00000
wavecode_0_r=0.500
wavecode_0_g=0.700
wavecode_0_b=0.100
wavecode_0_a=1.000
wave_0_init1=t2 = 0;
wave_0_init2=t3 = 0;
wave_0_init3=t4 = 0;
wave_0_init4=cl = 0;
wave_0_per_frame1=t8 = 1;
wave_0_per_point1=t8 = -t8;
wave_0_per_point2=x1 = q1;
wave_0_per_point3=x2 = (xx-0.5 + sin(q2)*0.3)*2.2*0.355 + ox + 0.5;
wave_0_per_point4=y2 = 0.787;
wave_0_per_point5=
wave_0_per_point6=d= t8*(sample*0.01+0.03);
wave_0_per_point7=y = (1-sample)*y2 + sample + d*(x1-x2);
wave_0_per_point8=x = sample*x1 + (1-sample)*x2 + d*(1-y2);
wave_0_per_point9=
wave_0_per_point10=pi3 = 3.1415*2*0.3333;
wave_0_per_point11=t = -q3*300+sample*asin(1)*4.01;
wave_0_per_point12=c=1;
wave_0_per_point13=//r = sin(t)*c;
wave_0_per_point14=//g = sin(t+pi3)*c;
wave_0_per_point15=
wave_0_per_point16=//b = sin(t-pi3)*c;
wave_0_per_point17=
wave_0_per_point18=
wave_0_per_point19=r = if(above(r,1),1,r);
wave_0_per_point20=r = if(below(r,0),0,r);
wave_0_per_point21=g = if(above(g,1),1,g);
wave_0_per_point22=g = if(below(g,0),0,g);
wave_0_per_point23=b = if(above(b,1),1,b);
wave_0_per_point24=b = if(below(b,0),0,b);
wave_0_per_point25=
wave_0_per_point26=
wave_0_per_point27=xx = q1;
wave_0_per_point28=ox = (q4-0.5)*0.2;
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=2.44415
wavecode_1_smoothing=0.00000
wavecode_1_r=0.500
wavecode_1_g=0.400
wavecode_1_b=0.140
wavecode_1_a=1.000
wave_1_init1=t2 = 0;
wave_1_init2=t3 = 0;
wave_1_init3=t4 = 0;
wave_1_init4=cl = 0;
wave_1_per_frame1=t8 = 1;
wave_1_per_point1=t8 = -t8;
wave_1_per_point2=x1 = 0.5;
wave_1_per_point3=x2 = 0.5 + ox + sin(q2)*0.3;//(xx-0.5 + sin(q2)*0.3)*2.2*0.355 + ox + 0.5;
wave_1_per_point4=y2 = .78;
wave_1_per_point5=
wave_1_per_point6=d= t8*(sample*0.01+0.03);
wave_1_per_point7=y = (1-sample)*y2 + sample + d*(x2-x1);
wave_1_per_point8=x = sample*x1 + (1-sample)*x2 + d*(1-y2);
wave_1_per_point9=
wave_1_per_point10=xx = q1;
wave_1_per_point11=ox = (q4-0.5)*0.2;
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=5.92556
wavecode_2_smoothing=0.00000
wavecode_2_r=0.000
wavecode_2_g=0.400
wavecode_2_b=1.000
wavecode_2_a=1.000
wave_2_per_frame1=t1 = q1;
wave_2_per_frame2=t2 = q2;
wave_2_per_frame3=t3 = q3;
wave_2_per_frame4=t4 = q4;
wave_2_per_frame5=t5 = q5;
wave_2_per_frame6=t6 = q6;
wave_2_per_frame7=t7 = q7;
wave_2_per_frame8=t8 = q8;
wave_2_per_point1=sample = 1-sample;
wave_2_per_point2=xxx = xx;
wave_2_per_point3=yyy = yy;
wave_2_per_point4=xx = pow(sample,5)*t1 + 5*pow(sample,4)*(1-sample)*t1 + 10*pow(sample,3)*sqr(1-sample)*t2
wave_2_per_point5=+ 10*sqr(sample)*pow(1-sample,3)*t3 + 5*pow(1-sample,4)*sample*t4 + pow(1-sample,5)*t4;
wave_2_per_point6=
wave_2_per_point7=yy = pow(sample,5)*t5 + 5*pow(sample,4)*(1-sample)*t5 + 10*pow(sample,3)*sqr(1-sample)*t6
wave_2_per_point8=+ 10*sqr(sample)*pow(1-sample,3)*t7 + 5*pow(1-sample,4)*sample*t8 + pow(1-sample,5)*t8;
wave_2_per_point9=
wave_2_per_point10=d = 1/sqrt(sqr(xx-xxx)+sqr(yy-yyy));
wave_2_per_point11=dd = dd*0.95 + (value1);
wave_2_per_point12=ddd = 0;//dd*sample*(1-sample)*d;
wave_2_per_point13=
wave_2_per_point14=x = xx + (yy-yyy)*ddd;
wave_2_per_point15=y = yy - (xx-xxx)*ddd;
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=2.44415
wavecode_3_smoothing=0.00000
wavecode_3_r=0.000
wavecode_3_g=0.000
wavecode_3_b=1.000
wavecode_3_a=1.000
wave_3_init1=t2 = 0;
wave_3_init2=t3 = 0;
wave_3_init3=t4 = 0;
wave_3_init4=cl = 0;
wave_3_per_frame1=t8 = 1;
wave_3_per_point1=t8 = -t8;
wave_3_per_point2=y = (1+t8)*0.01;
wave_3_per_point3=x = sample;
shapecode_0_enabled=1
shapecode_0_sides=100
shapecode_0_additive=1
shapecode_0_thickOutline=1
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.690
shapecode_0_rad=0.23298
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.91434
shapecode_0_r=0.000
shapecode_0_g=1.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_init1=vx = 0
shape_0_per_frame1=x1 = 0.5 + (q1-0.5)*1.7;
shape_0_per_frame2=x2 = 0.5 + ox + sin(q2)*0.3;
shape_0_per_frame3=y2 = .78;
shape_0_per_frame4=s = 0.5;
shape_0_per_frame5=
shape_0_per_frame6=
shape_0_per_frame7=y = (1-s)*y2 + s;
shape_0_per_frame8=x = s*x1 + (1-s)*x2;
shape_0_per_frame9=
shape_0_per_frame10=xx = q1;
shape_0_per_frame11=ox = (q4-0.5)*0.2;
shape_0_per_frame12=
shapecode_1_enabled=1
shapecode_1_sides=100
shapecode_1_additive=1
shapecode_1_thickOutline=1
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.400
shapecode_1_rad=0.47693
shapecode_1_ang=5.15221
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=0.75683
shapecode_1_r=0.000
shapecode_1_g=1.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=1.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_init1=vx = 0
shape_1_per_frame1=x1 = 0.5 + (q1-0.5)*0.5;
shape_1_per_frame2=x2 = 0.5 + ox + sin(q2)*0.3;//(xx-0.5 + sin(q2)*0.3)*2.2*0.355 + ox;
shape_1_per_frame3=y2 = .78;
shape_1_per_frame4=s = 0.5;
shape_1_per_frame5=w = asin(1)*1/3;
shape_1_per_frame6=ang = w;
shape_1_per_frame7=
shape_1_per_frame8=
shape_1_per_frame9=y = (1-s)*y2 + s - 0.17 - sin(w)*(0.5-q1)*0.4;
shape_1_per_frame10=x = s*x1 + (1-s)*x2 - 0.08 - cos(w)*(0.5-q1)*0.4;
shape_1_per_frame11=
shape_1_per_frame12=xx = q1;
shape_1_per_frame13=ox = (q4-0.5)*0.2;
shapecode_2_enabled=1
shapecode_2_sides=100
shapecode_2_additive=1
shapecode_2_thickOutline=1
shapecode_2_textured=1
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.400
shapecode_2_rad=0.47693
shapecode_2_ang=5.15221
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=0.75683
shapecode_2_r=0.000
shapecode_2_g=1.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=1.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_init1=vx = 0
shape_2_per_frame1=x1 = 0.5 + (q1-0.5)*0.5;
shape_2_per_frame2=x2 = 0.5 + ox + sin(q2)*0.3;//(xx-0.5 + sin(q2)*0.3)*2.2*0.355 + ox;
shape_2_per_frame3=y2 = .78;
shape_2_per_frame4=s = 0.5;
shape_2_per_frame5=w = -asin(1)*1/3;
shape_2_per_frame6=ang = w;
shape_2_per_frame7=
shape_2_per_frame8=
shape_2_per_frame9=y = (1-s)*y2 + s - 0.17 - sin(w)*(0.5-q1)*0.4;
shape_2_per_frame10=x = s*x1 + (1-s)*x2 + 0.08 - cos(w)*(0.5-q1)*0.4;
shape_2_per_frame11=
shape_2_per_frame12=xx = q1;
shape_2_per_frame13=ox = (q4-0.5)*0.2;
shapecode_3_enabled=1
shapecode_3_sides=100
shapecode_3_additive=1
shapecode_3_thickOutline=1
shapecode_3_textured=1
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.400
shapecode_3_rad=2.20775
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=0.35528
shapecode_3_r=0.000
shapecode_3_g=0.950
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=1.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.160
shape_3_init1=vx = 0
shape_3_per_frame1=x = 0.5 + (q4-0.5)*0.2;
shape_3_per_frame2=ang = q2;
per_frame_1=wave_r = wave_r + 0.35*sin(1.14*time) + 0.16*sin(1.5*time);
per_frame_2=wave_g = wave_g + 0.36*sin(1.27*time) + 0.15*sin(1.11*time);
per_frame_3=wave_b = 0;//wave_b + 0.37*sin(1.284*time) + 0.15*sin(1.3*time);
per_frame_4=warp = 0;
per_frame_5=
per_frame_6=ob_r = wave_g;
per_frame_7=ob_b = wave_r;
per_frame_8=ob_g = wave_b;
per_frame_9=ib_r = wave_r;
per_frame_10=ib_b = wave_g;
per_frame_11=ib_g = wave_r;
per_frame_12=
per_frame_13=xx1 = xx1*0.98 + (bass)*0.002;
per_frame_14=xx2 = xx2*0.98 + (treb)*0.002;
per_frame_15=yy1 = yy1*0.94 + (treb+bass)*0.01;
per_frame_16=
per_frame_17=x1 = 0.5 - (xx1-xx2)*5;
per_frame_18=y1 = 1 - yy1*0.75;
per_frame_19=
per_frame_20=x1 = max(0.2,min(0.8,x1));
per_frame_21=
per_frame_22=spring = 15;
per_frame_23=grav = .65;//-0.25*yy1;
per_frame_24=resist = 0.005;
per_frame_25=bounce = 0.8;//0.5;
per_frame_26=dt = 0.0005;
per_frame_27=
per_frame_28=spx2 = (x1+x3-2*x2)*spring;
per_frame_29=spy2 = (y1+y3-2*y2)*spring;
per_frame_30=spx3 = (x2+x4-2*x3)*spring;
per_frame_31=spy3 = (y2+y4-2*y3)*spring;
per_frame_32=spx4 = (x3-x4)*spring;
per_frame_33=spy4 = (y3-y4)*spring;
per_frame_34=
per_frame_35=vx2 = vx2*(1-resist) + dt*(spx2);
per_frame_36=vy2 = vy2*(1-resist) + dt*(spy2-grav);
per_frame_37=vx3 = vx3*(1-resist) + dt*(spx3);
per_frame_38=vy3 = vy3*(1-resist) + dt*(spy3-grav*1.5);
per_frame_39=vx4 = vx4*(1-resist) + dt*(spx4);
per_frame_40=vy4 = vy4*(1-resist) + dt*(spy4-grav*4);
per_frame_41=
per_frame_42=x2 = x2 + vx2;
per_frame_43=y2 = y2 + vy2;
per_frame_44=x3 = x3 + vx3;
per_frame_45=y3 = y3 + vy3;
per_frame_46=x4 = x4 + vx4;
per_frame_47=y4 = y4 + vy4;
per_frame_48=
per_frame_49=vx2 = if(above(x2,0),vx2,abs(vx2)*bounce);
per_frame_50=vx2 = if(below(x2,1),vx2,-abs(vx2)*bounce);
per_frame_51=vx3 = if(above(x3,0),vx3,abs(vx3)*bounce);
per_frame_52=vx3 = if(below(x3,1),vx3,-abs(vx3)*bounce);
per_frame_53=vx4 = if(above(x4,0),vx4,abs(vx4)*bounce);
per_frame_54=vx4 = if(below(x4,1),vx4,-abs(vx4)*bounce);
per_frame_55=
per_frame_56=vy2 = if(above(y2,0),vy2,abs(vy2)*bounce);
per_frame_57=vy2 = if(below(y2,1),vy2,-abs(vy2)*bounce);
per_frame_58=vy3 = if(above(y3,0),vy3,abs(vy3)*bounce);
per_frame_59=vy3 = if(below(y3,1),vy3,-abs(vy3)*bounce);
per_frame_60=vy4 = if(above(y4,0),vy4,abs(vy4)*bounce);
per_frame_61=vy4 = if(below(y4,1),vy4,-abs(vy4)*bounce);
per_frame_62=
per_frame_63=
per_frame_64=q1 = x1;
per_frame_65=q2 = x2;
per_frame_66=q3 = x3;
per_frame_67=q4 = x4;
per_frame_68=
per_frame_69=q5 = y1;
per_frame_70=q6 = y2;
per_frame_71=q7 = y3;
per_frame_72=q8 = y4;
per_frame_73=q2 = sin(+atan2(x4-x3,y4-y3) - asin(1)*2)*0.175;
per_frame_74=
per_frame_75=
per_pixel_1=bb=sin(x+y*4+time/4);//+sin(y*9+time/11);
per_pixel_2=bb=bb+1+mid/222+.001;
per_pixel_3=//bc=sin(x*3-time/24);//+sin(y*3.9-time/9.11);
per_pixel_4=//bc=bc+mid/222+.001;
per_pixel_5=//bb=bb+bc+1.7;
per_pixel_6=dx=sin(1/bb*11*y-5)/555;
per_pixel_7=dy=sin(1/bb*11*x)/555;
per_pixel_8=zoom=1;
per_pixel_9=
per_pixel_10=
per_pixel_11=ikdx=dx;//////////////////////////////////////////
per_pixel_12=ikdy=dy;
per_pixel_13=iksx=sx;
per_pixel_14=iksy=sy;
per_pixel_15=ikrt=rot;
per_pixel_16=ikzm=zoom;
per_pixel_17=ikcx=cx;
per_pixel_18=ikcy=cy;
per_pixel_19=ikwp=warp;
per_pixel_20=
per_pixel_21=dx=0;
per_pixel_22=dy=0;
per_pixel_23=sx=1;
per_pixel_24=sy=1;
per_pixel_25=rot=0;
per_pixel_26=zoom=1;
per_pixel_27=cx=.5;
per_pixel_28=cy=.5;
per_pixel_29=warp=0;/////////////////////////////////////////////////////
per_pixel_30=
per_pixel_31=dx=dx-0.015*sin(.15+(rad*2-1)*12);
per_pixel_32=dy=abs(dy-0.05*sin(1.+(ang*2-1)*1));
per_pixel_33=zoom=1555+sin(time/20) *150;
per_pixel_34=da=5.1 +sin(time/17) /10;
per_pixel_35=nh=2;
per_pixel_36=nh2=1;
per_pixel_37=myx=(-int(x*nh)+x*nh-.4);
per_pixel_38=myy=(-int(y*nh2)+y*nh2-.95+sin(time/11) /22);
per_pixel_39=myx=sin(x*6.28);
per_pixel_40=myy = y-.5;
per_pixel_41=myx = x*1-.5;
per_pixel_42=dx = -da*(2*myx*myy);
per_pixel_43=dy = da*((myy*myy) - (myx*myx))+bass/88;
per_pixel_44=//dx=dx*sin(time/3) ;
per_pixel_45=//dy=dy*sin(time/4) ;
per_pixel_46=///////////////////////////////////////
per_pixel_47=cr1=0*.01;
per_pixel_48=cr2=99*.01;
per_pixel_49=crx=cr2-cr1;
per_pixel_50=ci=(1-(1-abs(-2*(x+y)/2+1)+(1-abs(-2*(1-(x+(1-y))/2)+1)))/2)*4-1;
per_pixel_51=cb=.0;
per_pixel_52=crs=999  ;
per_pixel_53=cr=pow(sin(ci*6.3-(cb*6.3))/2+.5,crs)*crx+cr1;
per_pixel_54=cqr=if( above (ci,.25+cb),cr,crx+cr1);crr=if( below(ci,1.5),cqr,crx+cr1);
per_pixel_55=jx1=crr;
per_pixel_56=kx1=1-crr;
per_pixel_57=
per_pixel_58=ijdx=dx;
per_pixel_59=ijdy=dy;
per_pixel_60=ijsx=sx;
per_pixel_61=ijsy=sy;
per_pixel_62=ijrt=rot;
per_pixel_63=ijzm=zoom;
per_pixel_64=ijcx=cx;
per_pixel_65=ijcy=cy;
per_pixel_66=ijwp=warp;
per_pixel_67=
per_pixel_68=dx=(jx1*ijdx+kx1*ikdx);
per_pixel_69=dy=(jx1*ijdy+kx1*ikdy);
per_pixel_70=sx=(jx1*ijsx+kx1*iksx);
per_pixel_71=sy=(jx1*ijsy+kx1*iksy);
per_pixel_72=rot=(jx1*ijrt+kx1*ikrt);
per_pixel_73=zoom=(jx1*ijzm+kx1*ikzm);
per_pixel_74=cx=(jx1*ijcx+kx1*ikcx);
per_pixel_75=cy=(jx1*ijcy+kx1*ikcy);
per_pixel_76=warp=(jx1*ijwp+kx1*ikwp);////////////////////////////////////////////////////
warp_1=`shader_body
warp_2=`{
warp_3=`
warp_4=`    float1 d = 0.01;
warp_5=`    float3 dx = ( GetBlur2(uv + float2(d,0)) - GetBlur2(uv-float2(d,0)) )*1280*texsize.z;
warp_6=`    float3 dy = ( GetBlur2(uv + float2(0,d)) - GetBlur2(uv-float2(0,d)) )*1024*texsize.w;
warp_7=`
warp_8=`    float2 my_uv = uv - (-float2(dx.z,dy.z)*0.02 - float2(dx.x,dy.x)*0.05 + float2(dy.z,-dx.z)*0.1)*0.1;
warp_9=`    ret.x = tex2D( sampler_fw_main, my_uv-floor(my_uv)).x;
warp_10=`    ret.x += (ret.x - GetBlur3(my_uv).x - 0.6)*.05 +0.01;
warp_11=`
warp_12=`
warp_13=`    my_uv = uv - (-float2(dx.x,dy.x)*0.02 - float2(dx.z,dy.z)*0.05 + float2(dy.x,-dx.x)*0.1)*0.1;
warp_14=`    ret.z = tex2D( sampler_fw_main, my_uv-floor(my_uv)).z;
warp_15=`    ret.z += (ret.z - GetBlur3(my_uv).z - 0.6)*.05 +0.01;
warp_16=`    ret.y = 0;
warp_17=`
warp_18=`}
comp_1=`sampler sampler_fc_seaweed;
comp_2=`shader_body
comp_3=`{
comp_4=`    float2 d = texsize.zw*4;
comp_5=`    float1 dx = ( GetBlur1(uv + float2(1,0)*d) - GetBlur1(uv-float2(1,0)*d) ).y;
comp_6=`    float1 dy = ( GetBlur1(uv + float2(0,1)*d) - GetBlur1(uv-float2(0,1)*d) ).y;
comp_7=`    float2 my_uv = uv - float2(dx,dy)*0.05;
comp_8=`ret = tex2D( sampler_fw_main, my_uv);
comp_9=`//ret.y = 0;
comp_10=`ret = ret.xzy;
comp_11=`}
