MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=5.000
fGammaAdj=1.300
fDecay=0.960
fVideoEchoZoom=1.007
fVideoEchoAlpha=0.000
nVideoEchoOrientation=1
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=1.000
fWaveSmoothing=0.750
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=0.010
fWarpScale=0.010
fZoomExponent=1.00000
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=1.000
wave_g=1.000
wave_b=1.000
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.110
ob_g=0.000
ob_b=0.100
ob_a=0.000
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=32
shapecode_0_additive=1
shapecode_0_thickOutline=1
shapecode_0_textured=0
shapecode_0_num_inst=33
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.10000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=0.000
shapecode_0_g=0.500
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=0.500
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=trans = rand(int(q30))/5+instance-instance;
shape_0_per_frame2=trans2 = rand(int(q30))/5+instance-instance;
shape_0_per_frame3=trans3 = rand(int(q30))/5+instance-instance;
shape_0_per_frame4=a = trans;
shape_0_per_frame5=
shape_0_per_frame6=x = .5 + rand(15)*0.01*bass_att*if(equal(rand(2),1),1,-1)+instance-instance;
shape_0_per_frame7=y = .5 + rand(15)*0.01*bass_att*if(equal(rand(2),1),1,-1)+instance-instance;
shape_0_per_frame8=rad = .09 + rand(int(q30))/15+instance-instance;
shape_0_per_frame9=r=rand(q3)*.1+instance-instance;
shape_0_per_frame10=g=rand(q3)*.1+instance-instance;
shape_0_per_frame11=b=rand(q3)*.1+instance-instance;
shape_0_per_frame12=r2=rand(q3)*.1+instance-instance;
shape_0_per_frame13=g2=rand(q3)*.1+instance-instance;
shape_0_per_frame14=b2=rand(q3)*.1+instance-instance;
shape_0_per_frame15=border_r=rand(q3)*.1+instance-instance;
shape_0_per_frame16=border_g=rand(q3)*.1+instance-instance;
shape_0_per_frame17=border_b=rand(q3)*.1+instance-instance;
shapecode_1_enabled=1
shapecode_1_sides=32
shapecode_1_additive=0
shapecode_1_thickOutline=1
shapecode_1_textured=1
shapecode_1_num_inst=7
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=0.000
shapecode_1_g=0.000
shapecode_1_b=0.500
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=0.500
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=trans = rand(int(q30))/5+instance-instance;
shape_1_per_frame2=trans2 = rand(int(q30))/5+instance-instance;
shape_1_per_frame3=trans3 = rand(int(q30))/5+instance-instance;
shape_1_per_frame4=a = trans;
shape_1_per_frame5=
shape_1_per_frame6=x = .5 + rand(15)*0.01*mid_att*if(equal(rand(2),1),1,-1)+instance-instance;
shape_1_per_frame7=y = .5 + rand(15)*0.01*mid_att*if(equal(rand(2),1),1,-1)+instance-instance;
shape_1_per_frame8=rad = .09 + rand(int(q30))/15+instance-instance;
shape_1_per_frame9=r=rand(q3)*.1+instance-instance;
shape_1_per_frame10=g=rand(q3)*.1+instance-instance;
shape_1_per_frame11=b=rand(q3)*.1+instance-instance;
shape_1_per_frame12=r2=rand(q3)*.1+instance-instance;
shape_1_per_frame13=g2=rand(q3)*.1+instance-instance;
shape_1_per_frame14=b2=rand(q3)*.1+instance-instance;
shape_1_per_frame15=border_r=rand(q3)*.1+instance-instance;
shape_1_per_frame16=border_g=rand(q3)*.1+instance-instance;
shape_1_per_frame17=border_b=rand(q3)*.1+instance-instance;
shape_1_per_frame18=
shapecode_2_enabled=1
shapecode_2_sides=32
shapecode_2_additive=0
shapecode_2_thickOutline=1
shapecode_2_textured=0
shapecode_2_num_inst=33
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=0.500
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.500
shapecode_2_g2=0.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=trans = rand(int(q30))/5+instance-instance;
shape_2_per_frame2=trans2 = rand(int(q30))/5+instance-instance;
shape_2_per_frame3=trans3 = rand(int(q30))/5+instance-instance;
shape_2_per_frame4=a = trans;
shape_2_per_frame5=
shape_2_per_frame6=x = .5 + rand(15)*0.01*treb_att*if(equal(rand(2),1),1,-1)+instance-instance;
shape_2_per_frame7=y = .5 + rand(15)*0.01*treb_att*if(equal(rand(2),1),1,-1)+instance-instance;
shape_2_per_frame8=rad = .09 + rand(int(q30))/15+instance-instance;
shape_2_per_frame9=r=rand(q3)*.1+instance-instance;
shape_2_per_frame10=g=rand(q3)*.1+instance-instance;
shape_2_per_frame11=b=rand(q3)*.1+instance-instance;
shape_2_per_frame12=r2=rand(q3)*.1+instance-instance;
shape_2_per_frame13=g2=rand(q3)*.1+instance-instance;
shape_2_per_frame14=b2=rand(q3)*.1+instance-instance;
shape_2_per_frame15=border_r=rand(q3)*.1+instance-instance;
shape_2_per_frame16=border_g=rand(q3)*.1+instance-instance;
shape_2_per_frame17=border_b=rand(q3)*.1+instance-instance;
shape_2_per_frame18=
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_init_1=mv_x=64;mv_y=48;
per_frame_init_2=nut=0;
per_frame_init_3=stp=0;stq=0;
per_frame_init_4=rtp=0;rtq=0;
per_frame_init_5=wvr=0;
per_frame_init_6=decay=0;
per_frame_init_7=dcsp=0
per_frame_init_8=
per_frame_1=decay=0.97;
per_frame_2=zoom=1.000;
per_frame_3=
per_frame_4=
per_frame_5=q1 = sin(time*3.3) * 0.5 + 0.5;
per_frame_6=
per_frame_7=vol = (bass+mid+treb)*0.2;
per_frame_8=vol= vol*vol;
per_frame_9=
per_frame_10=slow = min( bass*bass , 1 );
per_frame_11=mtime = mtime+ vol*0.1*slow;
per_frame_12=
per_frame_13=q1 = min( vol, 1 );
per_frame_14=q2 = mtime/3;
per_frame_15=
per_frame_16=
per_frame_17=q26=(bass+treb+mid)*20;
per_frame_18=q5=q26*.0004;
per_frame_19=q30=q26*.1;
per_frame_20=q3=q30*2;
per_pixel_1=
per_pixel_2=thresh = above(bass_att,thresh)*2+(1-above(bass_att,thresh))*((thresh-1.3)*0.96+1.3);
per_pixel_3=dx_r = equal(thresh,2)*0.015*sin(5*time)+(1-equal(thresh,2))*dx_r;
per_pixel_4=dy_r = equal(thresh,2)*0.015*sin(6*time)+(1-equal(thresh,2))*dy_r;
per_pixel_5=
per_pixel_6=
per_pixel_7=
per_pixel_8=zoom = zoom - 0.02*tan(bass_att*6*(1-rad));
per_pixel_9=rot = rot - 0.35*(above(x,0.45 + 0.75*sin(time*5*bass_att))*below(x,0.55  + 0.75*sin(time*5*bass_att)));
per_pixel_10=thresh = above(bass_att,thresh)*2+(1-above(bass_att,thresh))*((thresh-1.3)*0.96+1.3);
per_pixel_11=dx_r = equal(thresh,2)*0.015*sin(5*time)+(1-equal(thresh,2))*dx_r;
per_pixel_12=dy_r = equal(thresh,2)*0.015*sin(6*time)+(1-equal(thresh,2))*dy_r;
per_pixel_13=
per_pixel_14=
per_pixel_15=zoom = zoom + abs(0.05*(3*(0.5-rad)*bass_att*4));
per_pixel_16=zoom = zoom + if(above(bass_att,1.2),(0.06*sin(24*time)),0);
per_pixel_17=
per_pixel_18=thresh = above(bass_att,thresh)*2+(1-above(bass_att,thresh))*((thresh-1.3)*0.96+1.3);
per_pixel_19=dx_r = equal(thresh,2)*0.015*sin(5*time)+(1-equal(thresh,2))*dx_r;
per_pixel_20=dy_r = equal(thresh,2)*0.015*sin(6*time)+(1-equal(thresh,2))*dy_r;
per_pixel_21=tg1 = abs(sin(8*time));
per_pixel_22=tg2 = 8*above(tg1,0.75) + 12*below(tg1,0.25) + 16*above(tg1,0.25)*below(tg1,0.5);
per_pixel_23=24*above(tg1,0.5)*below(tg1,0.75);
per_pixel_24=tg3 = if(equal(thresh,2),tg2,tg3);
per_pixel_25=
per_pixel_26=zoom = zoom + abs(3*rad*dx_r);
per_pixel_27=dx = dx + dx_r*sin(sin(12+(tg3*y)))*(sin(3+(tg3*x)));
per_pixel_28=dy = dy + dy_r*sin(sin(12+(tg3*y)))*(sin(3+(tg3+x)));
per_pixel_29=thresh = above(bass_att,thresh)*2+(1-above(bass_att,thresh))*((thresh-1.3)*0.96+1.3);
per_pixel_30=dx_r = equal(thresh,2)*0.015*sin(5*time)+(1-equal(thresh,2))*dx_r;
per_pixel_31=dy_r = equal(thresh,2)*0.015*sin(6*time)+(1-equal(thresh,2))*dy_r;
per_pixel_32=
per_pixel_33=
per_pixel_34=tg1 = abs(sin(time));
per_pixel_35=tg2 = 12*above(tg1,0.8) + 4*below(tg1,0.2) +
per_pixel_36=6*above(tg1,0.2)*below(tg1,0.4) + 8*above(tg1,0.4)*below(tg1,0.6) +
per_pixel_37=10*above(tg1,0.6)*below(tg1,0.8);
per_pixel_38=tg3 = if(equal(thresh,2),tg2,tg3);
per_pixel_39=zoom = zoom + 0.6-(1.3*abs( 12*dx_r*cos(tg3*ang) - sin(14*dy_r*rad)*0.5-rad));
per_pixel_40=thresh = above(bass_att,thresh)*2+(1-above(bass_att,thresh))*((thresh-1.3)*0.96+1.3);
per_pixel_41=
per_pixel_42=dx_r = equal(thresh,2)*0.015*sin(5*time)+(1-equal(thresh,2))*dx_r;
per_pixel_43=dy_r = equal(thresh,2)*0.015*sin(6*time)+(1-equal(thresh,2))*dy_r;
per_pixel_44=zoom = zoom + 0.01;
per_pixel_45=zoom = zoom + (0.05 + 0.04*sin(time))*(0.2*sin(ang*time));
per_pixel_46=rot = rot + 0.01*(0.5*cos(ang*5*bass*time));
per_pixel_47=
per_pixel_48=dx = dx + 0.1*above(rad,0.25)*dx_r;
per_pixel_49=dy = dy + 0.1*above(rad,0.25)*dy_r;
per_pixel_50=rot=0.1*pow(-ang,3)-1.18*sin(ang);
per_pixel_51=zoom=1.45*sin(-rad)+1.3+ sin(rad);
per_pixel_52=dx = dx + 0.09*sin(q8*0.785);
per_pixel_53=dy = dy + 0.09*sin(q8*0.675);
per_pixel_54=//zoom = zoom +q7;
per_pixel_55=thresh = above(bass_att,thresh)*2+(1-above(bass_att,thresh))*((thresh-1.3)*0.96+1.3);
per_pixel_56=dx_r = equal(thresh,2)*0.015*sin(5*time)+(1-equal(thresh,2))*dx_r;
per_pixel_57=dy_r = equal(thresh,2)*0.015*sin(6*time)+(1-equal(thresh,2))*dy_r;
per_pixel_58=
per_pixel_59=rot = rot + 0.00006*(0.1*(time))+(0.5*(0.5-rad))+rad;
per_pixel_60=rot = rot - 0.1*sqr(0.5*cos(ang*time)*bass_att);
per_pixel_61=zoom = zoom - 0.09*(sin(1-rad)*0.25*(0.25*(5-rad)));
per_pixel_62=zoom = zoom - 0.05*above(y,0.5)*sqr(0.5*sin(ang*time)*0.1*bass_att);
per_pixel_63=zoom = zoom - 0.05*below(y,0.5)*sqr(0.5*cos(ang*time)*0.1*treb_att);
per_pixel_64=du = (x*2-1) - q1;
per_pixel_65=dv = (y*2-1) - q2;
per_pixel_66=dist = sqrt(du*du+dv*dv);
per_pixel_67=ang2 = atan2(du,dv) + time*0.15;
per_pixel_68=mult = 0.65*sin(dist*0.05);
per_pixel_69=dx = mult*sin(ang2*2-1.5);
per_pixel_70=dy = mult*cos(ang2*2-1.5);
per_pixel_71=rot=0.1*pow(-ang,3)-1.18*sin(ang);
per_pixel_72=zoom=2*sin(-rad)+1.3+ sin(rad);
per_pixel_73=dx = dx + 0.09*sin(q8*0.785);
per_pixel_74=dy = dy + 0.09*sin(q8*0.675);
per_pixel_75=zoom = zoom +q7;
per_pixel_76=sy=2;
warp_1=`shader_body
warp_2=`{
warp_3=`float2 olduv=uv;
warp_4=`uv=uv_orig;
warp_5=`ret=GetPixel(uv);
warp_6=`float s=4;
warp_7=`    float3 dx =(GetBlur1(uv + float2(0,texsize.z*s)) - GetBlur1(uv-float2(0,texsize.z*s)));
warp_8=`    float3 dy =(GetBlur1(uv + float2(texsize.w*s,0)) - GetBlur1(uv-float2(texsize.w*s,0)));
warp_9=`ret*=(1/(1+dx*dy));
warp_10=`ret*=0.99-abs(dx+dy)*0.5;
warp_11=`ret=lerp(ret,GetPixel(olduv),rad+0.1);
warp_12=`ret=ret*1.01+0.002;
warp_13=`}
comp_1=`shader_body
comp_2=`{
comp_3=`ret=GetBlur1(uv);
comp_4=`ret+=GetBlur1(float2(uv.x+ret.x,uv.y+ret.y));
comp_5=`ret+=GetBlur1(float2(uv.x-ret.y,uv.y-ret.y));
comp_6=`ret=pow(ret*0.6,8);
comp_7=`//ret*=ret.z;
comp_8=`ret+=pow(GetPixel(uv),ret);
comp_9=`ret-=1;
comp_10=`//ret=GetPixel(uv);
comp_11=`}
