[preset00]
fRating=3.000000
fGammaAdj=1.994000
fDecay=0.930000
fVideoEchoZoom=0.999834
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1
nEchoWrap_x=0
nEchoWrap_y=0
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
nWrapMode_x=1
nWrapMode_y=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=1.000000
fWaveScale=0.214279
fWaveSmoothing=0.750000
fWaveParam=0.300100
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=1.000000
fShader=0.000000
zoom=0.999900
rot=0.100000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=1.000000
sx=1.000000
sy=1.000000
wave_r=0.500000
wave_g=0.500000
wave_b=0.500000
wave_x=0.500000
wave_y=0.500000
ob_size=0.000000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.600000
ib_size=0.005000
ib_r=0.500000
ib_g=0.500000
ib_b=0.500000
ib_a=0.380000
nMotionVectorsX=12.799999
nMotionVectorsY=11.399998
mv_dx=0.000000
mv_dy=0.000000
mv_l=5.000000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=1.000000
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bDrawBack=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.000000
wavecode_0_smoothing=0.500000
wavecode_0_r=1.000000
wavecode_0_g=0.000000
wavecode_0_b=0.000000
wavecode_0_a=1.000000
wave_0_per_point1=division = int(sample*4) + 1;
wave_0_per_point2=
wave_0_per_point3=
wave_0_per_point4=wave=(value1*170 + value2*170) * 0.5;
wave_0_per_point5=
wave_0_per_point6=//// first frequency band, full frame 60hz@60fps
wave_0_per_point7=//set to 0 at beginning of frame
wave_0_per_point8=band1max = if( equal(sample,0) , -1, band1max);
wave_0_per_point9=band1min = if( equal(sample,0) , 1 , band1min);
wave_0_per_point10=
wave_0_per_point11=//accumulate values
wave_0_per_point12=band1max = max(wave,band1max);
wave_0_per_point13=band1min = min(wave,band1min);
wave_0_per_point14=
wave_0_per_point15=//center max and min around 0 and return max value [range 0-1]
wave_0_per_point16=band1 = if( equal(sample,1) , band1max - ((band1min+band1max)*0.5) , band1 );
wave_0_per_point17=t1 = band1;
wave_0_per_point18=
wave_0_per_point19=//// 3rd frequency band
wave_0_per_point20=//divide wave form over frame into subsections
wave_0_per_point21=segmentlength = 8;
wave_0_per_point22=section = (sample*segmentlength) - int(sample*segmentlength - 0.0001);
wave_0_per_point23=zerotest= (1/(512/segmentlength));
wave_0_per_point24=onetest =1 - zerotest;
wave_0_per_point25=
wave_0_per_point26=//set to 0 at beginning of frame
wave_0_per_point27=band3max = if( below(section,zerotest) , -1 , band3max);
wave_0_per_point28=band3min = if( below(section,zerotest) , 1 , band3min);
wave_0_per_point29=maxhold3 = if( below(sample ,1/512) , 0 , maxhold3 );
wave_0_per_point30=
wave_0_per_point31=//accumulate values
wave_0_per_point32=band3max = max(wave,band3max);
wave_0_per_point33=band3min = min(wave,band3min);
wave_0_per_point34=
wave_0_per_point35=//center max and min around 0 and return max value [range 0-1]
wave_0_per_point36=band3temp = if( above(section,onetest), band3max - ((band3min+band3max)*0.5) , band3temp );
wave_0_per_point37=
wave_0_per_point38=maxhold3 = if( above(section,onetest) , maxhold3 + band3temp , maxhold3 );
wave_0_per_point39=band3 = if( equal(sample,1) , maxhold3/segmentlength , band3 );
wave_0_per_point40=
wave_0_per_point41=//t3 = (band3 - (1/segmentlength)) / (1 - 1/segmentlength);
wave_0_per_point42=t3 = band3;
wave_0_per_point43=
wave_0_per_point44=//// 5th frequency band
wave_0_per_point45=//divide wave form over frame into subsections
wave_0_per_point46=segmentlength = 32;
wave_0_per_point47=section = (sample*segmentlength) - int(sample*segmentlength - 0.00001);
wave_0_per_point48=zerotest= (1/(512/segmentlength));
wave_0_per_point49=onetest =1 - zerotest;
wave_0_per_point50=
wave_0_per_point51=//set to 0 at beginning of frame
wave_0_per_point52=band5max = if( below(section,zerotest) , -1, band5max);
wave_0_per_point53=band5min = if( below(section,zerotest) , 1 , band5min);
wave_0_per_point54=maxhold5 = if( below(sample ,1/512) , 0 , maxhold5 );
wave_0_per_point55=
wave_0_per_point56=//accumulate values
wave_0_per_point57=band5max = max(wave,band5max);
wave_0_per_point58=band5min = min(wave,band5min);
wave_0_per_point59=
wave_0_per_point60=//center max and min around 0 and return max value [range 0-1]
wave_0_per_point61=band5temp = if( above(section,onetest) , band5max - ((band5min+band5max)*0.5) , band5temp );
wave_0_per_point62=
wave_0_per_point63=maxhold5 = if( above(section,onetest) , maxhold5 + band5temp , maxhold5 );
wave_0_per_point64=band5 = if( equal(sample,1) , maxhold5/segmentlength , band5 );
wave_0_per_point65=
wave_0_per_point66=//t5 = (band5 - (1/segmentlength)) / (1 - 1/segmentlength);
wave_0_per_point67=t5 = band5;
wave_0_per_point68=
wave_0_per_point69=//// 7th frequency band
wave_0_per_point70=//divide wave form over frame into subsections
wave_0_per_point71=segmentlength = 128;
wave_0_per_point72=section = (sample*segmentlength) - int(sample*segmentlength - 0.00001);
wave_0_per_point73=zerotest= (1/(512/segmentlength));
wave_0_per_point74=onetest =1 - zerotest;
wave_0_per_point75=
wave_0_per_point76=//set to 0 at beginning of frame
wave_0_per_point77=band7max = if( below(section,zerotest) , -1 , band7max);
wave_0_per_point78=band7min = if( below(section,zerotest) , 1 , band7min);
wave_0_per_point79=maxhold7 = if( below(sample ,1/512) , 0 , maxhold7 );
wave_0_per_point80=
wave_0_per_point81=//accumulate values
wave_0_per_point82=band7max = max(wave,band7max);
wave_0_per_point83=band7min = min(wave,band7min);
wave_0_per_point84=
wave_0_per_point85=//center max and min around 0 and return max value [range 0-1]
wave_0_per_point86=band7temp = if( above(section,onetest) , band7max - ((band7min+band7max)*0.5) , band7temp );
wave_0_per_point87=
wave_0_per_point88=maxhold7 = if( above(section,onetest) , maxhold7 + band7temp , maxhold7 );
wave_0_per_point89=band7 = if( equal(sample,1) , maxhold7/segmentlength , band7 );
wave_0_per_point90=
wave_0_per_point91=//t7 = (band7 - (1/segmentlength)) / (1 - 1/segmentlength);
wave_0_per_point92=t7 = band7;
wave_0_per_point93=
wave_0_per_point94=t1=t1*1.9;
wave_0_per_point95=t2=t2*2.8;
wave_0_per_point96=t3=t3*3.5;
wave_0_per_point97=t4=t4*5;
wave_0_per_point98=t5=t5*7;
wave_0_per_point99=t6=t6*12;
wave_0_per_point100=t7=t7*16;
wave_0_per_point101=t8=t8*29;
wave_0_per_point102=t1=pow(t1,2);
wave_0_per_point103=t2=pow(t2,2);
wave_0_per_point104=t3=pow(t3,2);
wave_0_per_point105=t4=pow(t4,2);
wave_0_per_point106=t5=pow(t5,2);
wave_0_per_point107=t6=pow(t6,2);
wave_0_per_point108=t7=pow(t7,2);
wave_0_per_point109=t8=pow(t8,2);
wave_0_per_point110=
wave_0_per_point111=
wave_0_per_point112=t1=max(t1-t3 , 0);
wave_0_per_point113=t3=max(t3-t5 , 0);
wave_0_per_point114=t5=max(t5-t7 , 0);
wave_0_per_point115=
wave_0_per_point116=q1=t1;q2=t2;q3=t3;q4=t4;q5=t5;q6=t6;q7=t7;q8=t8;
wave_0_per_point117=
wave_0_per_point118=x=sample;
wave_0_per_point119=y=0.001;
wave_0_per_point120=
wave_0_per_point121=
wave_0_per_point122=q1=t1;
wave_0_per_point123=q2=t3;
wave_0_per_point124=q3=t5;
wave_0_per_point125=q4=t7;
wave_0_per_point126=
wave_0_per_point127=r1=if( equal(division,1) , t1 , r1 );
wave_0_per_point128=r1=if( equal(division,2) , t3 , r1 );
wave_0_per_point129=r1=if( equal(division,3) , t5 , r1 );
wave_0_per_point130=r1=if( equal(division,4) , t7 , r1 );
wave_0_per_point131=
wave_0_per_point132=r1=min(r1,1);
wave_0_per_point133=r1=max(r1,0);
wave_0_per_point134=r=sin(sample*3.14 + time + 0.0)*0.5+0.5;
wave_0_per_point135=
wave_0_per_point136=g=sin(sample*3.14 + time + 2.1)*0.5+0.5;
wave_0_per_point137=
wave_0_per_point138=b=sin(sample*3.14 + time + 4.2)*0.5+0.5;
wave_0_per_point139=
wave_0_per_point140=a= ( sin(sample*6.283*4 + 4.74)*0.5+0.5  );
wave_0_per_point141=a=max(a - (1-r1) , 0) / r1;
wave_0_per_point142=a=pow( a*r1 , 1-r1*0.5);
wave_0_per_point143=a=0;
wave_0_per_point144=r=min( r * (1+r1) , 1);
wave_0_per_point145=g=min( g * (1+r1) , 1);
wave_0_per_point146=b=min( b * (1+r1) , 1);
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bDrawBack=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.000000
wavecode_1_smoothing=0.500000
wavecode_1_r=1.000000
wavecode_1_g=1.000000
wavecode_1_b=1.000000
wavecode_1_a=1.000000
wave_1_per_point1=x1=.5+.48*sin(sample*3.28);
wave_1_per_point2=y1=.5+.4*cos(sample*3.28);
wave_1_per_point3=
wave_1_per_point4=x=x1;
wave_1_per_point5=y=y1;
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bDrawBack=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.000000
wavecode_2_smoothing=0.500000
wavecode_2_r=1.000000
wavecode_2_g=1.000000
wavecode_2_b=1.000000
wavecode_2_a=1.000000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bDrawBack=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.000000
wavecode_3_smoothing=0.500000
wavecode_3_r=1.000000
wavecode_3_g=1.000000
wavecode_3_b=1.000000
wavecode_3_a=1.000000
wavecode_4_enabled=0
wavecode_4_samples=512
wavecode_4_sep=0
wavecode_4_bSpectrum=0
wavecode_4_bUseDots=0
wavecode_4_bDrawThick=0
wavecode_4_bDrawBack=0
wavecode_4_bAdditive=0
wavecode_4_scaling=1.000000
wavecode_4_smoothing=0.500000
wavecode_4_r=1.000000
wavecode_4_g=1.000000
wavecode_4_b=1.000000
wavecode_4_a=1.000000
shapecode_0_enabled=1
shapecode_0_sides=100
shapecode_0_additive=0
shapecode_0_bDrawBack=0
shapecode_0_thickOutline=1
shapecode_0_x_wrap_mode=0
shapecode_0_y_wrap_mode=0
shapecode_0_textured=1
shapecode_0_tex_capture=1
shapecode_0_tex_cx=0.500000
shapecode_0_tex_cy=0.500000
shapecode_0_x=0.500000
shapecode_0_y=0.500000
shapecode_0_rad=0.542790
shapecode_0_ang=0.000000
shapecode_0_tex_ang=0.000000
shapecode_0_tex_zoom=1.816694
shapecode_0_r=1.000000
shapecode_0_g=0.000000
shapecode_0_b=0.000000
shapecode_0_a=1.000000
shapecode_0_r2=0.000000
shapecode_0_g2=1.000000
shapecode_0_b2=0.000000
shapecode_0_a2=0.000000
shapecode_0_border_r=1.000000
shapecode_0_border_g=1.000000
shapecode_0_border_b=1.000000
shapecode_0_border_a=1.000000
shape_0_init1=bavg=w1+4;
shape_0_per_frame1=r=1;
shape_0_per_frame2=g=1;
shape_0_per_frame3=b=1;
shape_0_per_frame4=r2=0;
shape_0_per_frame5=g2=0;
shape_0_per_frame6=b2=0;
shape_0_per_frame7=a=0;
shape_0_per_frame8=a2=1;
shape_0_per_frame9=
shape_0_per_frame10=
shape_0_per_frame11=bavg=if(above(bavg,bmax),w1*.1,bavg);
shape_0_per_frame12=bmax=max(bmax,w1);
shape_0_per_frame13=bavg=bavg*.99+w1*.01;
shape_0_per_frame14=
shape_0_per_frame15=
shape_0_per_frame16=rad=min(bavg*.01,.5)+.2;
shape_0_per_frame17=border_r=sin((w8-w5)*.1)*.5+.5;
shape_0_per_frame18=border_g=sin((w7-w6)*.1)*.5+.5;
shape_0_per_frame19=border_b=sin((w6-w8)*.1)*.5+.5;
shape_0_per_frame20=
shape_0_per_frame21=
shape_0_per_frame22=tex_ang=1;
shape_0_per_frame23=
shape_0_per_frame24=tex_zoom=1/rad;
shape_0_per_frame25=
shape_0_per_frame26=tex_capture=above(sin((w7-w6)*.1),.8);
shapecode_1_enabled=1
shapecode_1_sides=100
shapecode_1_additive=0
shapecode_1_bDrawBack=0
shapecode_1_thickOutline=0
shapecode_1_x_wrap_mode=0
shapecode_1_y_wrap_mode=0
shapecode_1_textured=1
shapecode_1_tex_capture=1
shapecode_1_tex_cx=0.500000
shapecode_1_tex_cy=0.500000
shapecode_1_x=0.500000
shapecode_1_y=1.800000
shapecode_1_rad=0.281464
shapecode_1_ang=0.000000
shapecode_1_tex_ang=0.000000
shapecode_1_tex_zoom=1.000000
shapecode_1_r=0.000000
shapecode_1_g=0.000000
shapecode_1_b=0.000000
shapecode_1_a=1.000000
shapecode_1_r2=0.000000
shapecode_1_g2=0.000000
shapecode_1_b2=0.000000
shapecode_1_a2=0.500000
shapecode_1_border_r=1.000000
shapecode_1_border_g=1.000000
shapecode_1_border_b=1.000000
shapecode_1_border_a=0.000000
shape_1_per_frame1=avgvol=avgvol*.99+(w1+w4)*.01;
shape_1_per_frame2=rad=.2+min(avgvol*.0005,.4);
shape_1_per_frame3=a2=.9;
shapecode_2_enabled=1
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_bDrawBack=0
shapecode_2_thickOutline=0
shapecode_2_x_wrap_mode=0
shapecode_2_y_wrap_mode=0
shapecode_2_textured=1
shapecode_2_tex_capture=1
shapecode_2_tex_cx=0.500000
shapecode_2_tex_cy=0.500000
shapecode_2_x=0.500000
shapecode_2_y=1.800000
shapecode_2_rad=0.100000
shapecode_2_ang=0.000000
shapecode_2_tex_ang=0.000000
shapecode_2_tex_zoom=1.000000
shapecode_2_r=1.000000
shapecode_2_g=0.000000
shapecode_2_b=0.000000
shapecode_2_a=1.000000
shapecode_2_r2=0.000000
shapecode_2_g2=1.000000
shapecode_2_b2=0.000000
shapecode_2_a2=0.000000
shapecode_2_border_r=1.000000
shapecode_2_border_g=1.000000
shapecode_2_border_b=1.000000
shapecode_2_border_a=0.100000
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_bDrawBack=0
shapecode_3_thickOutline=0
shapecode_3_x_wrap_mode=0
shapecode_3_y_wrap_mode=0
shapecode_3_textured=0
shapecode_3_tex_capture=1
shapecode_3_tex_cx=0.500000
shapecode_3_tex_cy=0.500000
shapecode_3_x=0.500000
shapecode_3_y=0.500000
shapecode_3_rad=0.100000
shapecode_3_ang=0.000000
shapecode_3_tex_ang=0.000000
shapecode_3_tex_zoom=1.000000
shapecode_3_r=1.000000
shapecode_3_g=0.000000
shapecode_3_b=0.000000
shapecode_3_a=1.000000
shapecode_3_r2=0.000000
shapecode_3_g2=1.000000
shapecode_3_b2=0.000000
shapecode_3_a2=0.000000
shapecode_3_border_r=1.000000
shapecode_3_border_g=1.000000
shapecode_3_border_b=1.000000
shapecode_3_border_a=0.100000
shapecode_4_enabled=0
shapecode_4_sides=4
shapecode_4_additive=0
shapecode_4_bDrawBack=0
shapecode_4_thickOutline=0
shapecode_4_x_wrap_mode=0
shapecode_4_y_wrap_mode=0
shapecode_4_textured=0
shapecode_4_tex_capture=1
shapecode_4_tex_cx=0.500000
shapecode_4_tex_cy=0.500000
shapecode_4_x=0.500000
shapecode_4_y=0.500000
shapecode_4_rad=0.100000
shapecode_4_ang=0.000000
shapecode_4_tex_ang=0.000000
shapecode_4_tex_zoom=1.000000
shapecode_4_r=1.000000
shapecode_4_g=0.000000
shapecode_4_b=0.000000
shapecode_4_a=1.000000
shapecode_4_r2=0.000000
shapecode_4_g2=1.000000
shapecode_4_b2=0.000000
shapecode_4_a2=0.000000
shapecode_4_border_r=1.000000
shapecode_4_border_g=1.000000
shapecode_4_border_b=1.000000
shapecode_4_border_a=0.100000
per_frame_init_1=Eff_test =1;
per_frame_init_2=Eff_size = 400;
per_frame_init_3=
per_frame_init_4=
per_frame_init_5=db=.001;
per_frame_init_6=dt=.001;
per_frame_init_7=avgdb=bass-bass_att;
per_frame_init_8=avgdt=treb-treb_att;
per_frame_init_9=lbass=0;
per_frame_init_10=ltreb=0;
per_frame_init_11=
per_frame_init_12=avgbbeatrate=.5;
per_frame_init_13=beatb=0;
per_frame_init_14=beatb2=0;
per_frame_init_15=beat
per_frame_init_16=rawbeatb=0;
per_frame_init_17=lbbtime=time;
per_frame_init_18=avgdb=.01;
per_frame_init_19=vol=0;
per_frame_init_20=avgvol=1;
per_frame_init_21=ph=0;
per_frame_init_22=phase=0;
per_frame_init_23=bool=0;
per_frame_init_24=const=.01;
per_frame_init_25=mtime=100+bass_att*1000;
per_frame_init_26=mtime2=100+treb_att*1000;
per_frame_init_27=mtime3=100+bass*1000;
per_frame_init_28=mtime4=100+mid*1000;
per_frame_init_29=
per_frame_1=
per_frame_2=
per_frame_3=db=((w1+w2)-lbass)*fps;
per_frame_4=dt=((w4+w3)-ltreb)*fps;
per_frame_5=
per_frame_6=ltreb=w4+w3;
per_frame_7=lbass=w1+w2;
per_frame_8=
per_frame_9=avgdb=avgdb*.9+abs(db)*.1;
per_frame_10=avgdt=avgdt*.9+abs(dt)*.1;
per_frame_11=
per_frame_12=//beatdection
per_frame_13=rawbeatb=above(time-lbbtime,avgbbeatrate*.75);
per_frame_14=beatb=rawbeatb*above(abs(dt),avgdt*3);
per_frame_15=beatb2=rawbeatb*above(abs(db),avgdb*3);
per_frame_16=beat=max(beatb2,beatb);
per_frame_17=
per_frame_18=//beatrate calc
per_frame_19=//avgbbeatrate=beatb2*(avgbbeatrate*.9+(time-lbbtime2)*.1)+(1-beatb2)*(avgbbeatrate+(3-avgbbeatrate)*.001);
per_frame_20=//avgbbeatrate=beatb*(avgbbeatrate*.99+(time-lbbtime)*.01)+(1-beatb)*(avgbbeatrate+(3-avgbbeatrate)*.00001);
per_frame_21=avgbbeatrate=beat*(avgbbeatrate*.99+(time-lbbtime)*.01)+(1-beat)*(avgbbeatrate);//+(3-avgbbeatrate)*.00001);
per_frame_22=//lbbtime2=time*beatb2+(1-beatb2)*lbbtime2;
per_frame_23=lbbtime=time*beat+(1-beat)*lbbtime;
per_frame_24=
per_frame_25=ph=(time-lbbtime)*(60/avgbbeatrate)*const;
per_frame_26=phase=max(min( ph, 1 ),0);
per_frame_27=const=const*(1-beatb2)+beatb2*( const+ (.001*bool) );
per_frame_28=bool=below(phase,.98)*(.99-ph)-above(phase,.98)*(ph*.5);
per_frame_29=
per_frame_30=
per_frame_31=bc=bc+beatb;
per_frame_32=zoom=1+below(w1,0);
per_frame_33=vol=(beatb*(w1+w4+w2+w3)*.1);
per_frame_34=avgvol=avgvol*.999+vol*.01;
per_frame_35=monitor=avgvol;
per_frame_36=mtime=mtime+(min(avgdt*.05,.5)+avgvol)*(1/fps);
per_frame_37=mtime2=mtime2+(min(avgdb*.05,.5)+avgvol)*(1/fps);
per_frame_38=mtime3=mtime3+(beatb)*db*(1/fps);
per_frame_39=mtime4=mtime4+(beatb2)*dt*(1/fps);
per_frame_40=monitor=mtime4;
per_frame_41=
per_frame_42=
per_frame_43=warp=0;
per_frame_44=vol = 0.167*(bass+mid);
per_frame_45=xamptarg = if(equal(frame%15,0),min(0.5*vol*bass_att,0.5),xamptarg);
per_frame_46=xamp = xamp + 0.5*(xamptarg-xamp);
per_frame_47=xdir = if(above(abs(xpos),xamp),-sign(xpos),if(below(abs(xspeed),0.1),2*above(xpos,0)-1,xdir));
per_frame_48=xspeed = xspeed + xdir*xamp - xpos - xspeed*0.055*below(abs(xpos),xamp);
per_frame_49=xpos = xpos + 0.001*xspeed;
per_frame_50=yamptarg = if(equal(frame%15,0),min(0.3*vol*treb_att,0.5),yamptarg);
per_frame_51=yamp = yamp + 0.5*(yamptarg-yamp);
per_frame_52=ydir = if(above(abs(ypos),yamp),-sign(ypos),if(below(abs(yspeed),0.1),2*above(ypos,0)-1,ydir));
per_frame_53=yspeed = yspeed + ydir*yamp - ypos - yspeed*0.055*below(abs(ypos),yamp);
per_frame_54=ypos = ypos + 0.001*yspeed;
per_frame_55=ib_r = ib_r + 2.3*sin(time*4.132)*xpos;
per_frame_56=ib_g = ib_g + 2.3*sin(time*3.547)*ypos;
per_frame_57=ib_b = ib_b + 0.499*sin(time*0.731);
per_frame_58=ob_g = beat*treb*0.5;
per_frame_59=ob_a = 0.5 + 0.5*beat;
per_frame_60=ob_size = ob_size + 0.01*beat;
per_frame_61=mv_dx =0.15* xpos;
per_frame_62=mv_dy = 0.15*ypos;
per_frame_63=mv_l = 0.15;
per_frame_64=mv_r = 1 - ib_g;
per_frame_65=mv_b = ib_r;
per_frame_66=mv_g = 1-ib_b;
per_frame_67=volume = 0.15*(bass_att+bass+mid+mid_att);
per_frame_68=beatrate = if(equal(beatrate,0),1,if(below(volume,0.01),1,beatrate));
per_frame_69=lastbeat = if(equal(lastbeat,0),time,lastbeat);
per_frame_70=meanbass_att = 0.1*(meanbass_att*9 + bass_att);
per_frame_71=peakbass_att = if(above(bass_att,peakbass_att),bass_att,peakbass_att);
per_frame_72=beat = if(above(volume,0.8),if(below(peakbass_att - bass_att, 0.05*peakbass_att),if(above(time - lastbeat,0.1+0.5*(beatrate-0.1)),1,0),0),0);
per_frame_73=beatrate = max(if(beat,if(below(time-lastbeat,2*beatrate),0.1*(beatrate*9 + time - lastbeat),beatrate),beatrate),0.1);
per_frame_74=peakbass_att = if(equal(beat,0),if(above(time - lastbeat,2*beatrate),peakbass_att*0.95,peakbass_att*0.995),bass_att);
per_frame_75=lastbeat = if(beat,time,lastbeat);
per_frame_76=peakbass_att = max(if(beat,bass_att,peakbass_att),1.1*meanbass_att);
per_frame_77=Eff_test = if(below(Eff_size*200,500),1,0);
per_frame_78=Eff_size = if(beat,2.5*Eff_test+ 0.0025*int(rand(500)),Old_Eff_size);
per_frame_79=Old_Eff_size =Eff_size;
per_frame_80=q5 = Eff_size;
per_frame_81=mv_l = if(Eff_test,q5*3,mv_l);
per_frame_82=q6 = 3*xpos;
per_frame_83=q4 = 3*ypos;
per_frame_84=decay = decay + if(Eff_test,0,0.07);
per_frame_85=wave_r = 1-ib_g;
per_frame_86=wave_g = 1-ib_b;
per_frame_87=wave_b = 1-ib_b;
per_frame_88=monitor=beatrate;
per_frame_89=
per_frame_90=w5=mtime;
per_frame_91=w6=mtime2;
per_frame_92=w7=mtime3;
per_frame_93=w8=mtime4;
per_frame_94=ib_a=0;
per_frame_95=ob_a=0;
per_pixel_1=grid=pow(sin(rad*6*sin(q8)+x*y*16*q1)*2,1+q8%5);
per_pixel_2=snee=.05*sin(q8)*q7;
per_pixel_3=snee=above(x,.5+snee)*if(below(q7,3),above(y,.5-snee),below(y,.5+snee))*below(rad,.8+.2*q3);
per_pixel_4=snur=if(bnot(q7),rad*snee,if(bnot(q8%q7),x,y*bnot(snee)));
per_pixel_5=rot=snee*bnot(grid%(q8%10+1))*(.8+.2*q5)*sign(q6);
per_pixel_6=sx=sx-bnot(rot)*.003*sign(sin(q8))*(1+q7*equal(q8%3,0)*sin(x*3.14*q5))*above(x,.7+snee);
per_pixel_7=sy=sy-bnot(rot)*.003*sign(sin(q7))*(1+q7*equal(q8%2,0)*sin(y*3.14*q4))*above(y,.7+snee);
per_pixel_8=zoom=if(bnot(q8%4),zoom+.06*sin(snur*6.28*q1),1);
per_pixel_9=rot=if(below(x,.5+.08*q7)*above(y,.5-.08*q7)*below(rad,1-.2*q7),if(bnot(q8%3),.2*sign(q5),
per_pixel_10=.03*sin(rad*10*q4)*below(snur,.5)),rot);
per_pixel_11=tm=time/rad;
per_pixel_12=a = q1;
per_pixel_13=b = q2;
per_pixel_14=
per_pixel_15=//testcode
per_pixel_16=//a=0.5;b=0.5;
per_pixel_17=
per_pixel_18=mx = x-a;
per_pixel_19=my = y-b;
per_pixel_20=zm = -.45;
per_pixel_21=zm= if( above(sin(time*2.1),0.95) , 0.45 , zm);
per_pixel_22=
per_pixel_23=//test code
per_pixel_24=//zm= -0.5;
per_pixel_25=
per_pixel_26=dis = pow(mx*mx + my*my,.5)*.70710678;
per_pixel_27=
per_pixel_28=rot = rot*(1-dis);
per_pixel_29=rot=rot*20*q8 ;
per_pixel_30=
per_pixel_31=//testcode
per_pixel_32=//q3=3.1;
per_pixel_33=
per_pixel_34=dx = zm*mx*dis*cos(my*3.14)*q3;
per_pixel_35=dy = zm*my*dis*cos(mx*3.14)*q3;
per_pixel_36=
per_pixel_37=disk_shift = if(equal(abs(sin(ang)), if(above(q1,0),0,1)), -rot, 0.05);
per_pixel_38=timer=sin(time*1.3);
per_pixel_39=x_or_y=if(above(q1,0),y,x);
per_pixel_40=rot = rot + if(equal(x_or_y*10%2,0),if(below(timer,0),disk_shift,-rot),if(above(timer,0),disk_shift,-rot));
per_pixel_41=//cen_x = cos(time)*.2+.3;
per_pixel_42=//cen_y = sin(time)*.5+.5;
per_pixel_43=cen_x = q1;
per_pixel_44=cen_y = q2;
per_pixel_45=radxy = sin(time*.1)*.2+.3;
per_pixel_46=
per_pixel_47=dist_x = (x-cen_x)/(radxy*(sin(time*.2*0)*.3+cos((cen_x-x+ (cen_y-y))*10+time*2)*.3+1));
per_pixel_48=dist_y = (y-cen_y)/(radxy*(sin(time*.2*0)*.3+sin((cen_x-x+ (cen_y-y))*10+time*2)*.3+1));
per_pixel_49=in = below(abs(dist_x),1)*below(abs(dist_y),1);
per_pixel_50=//in = bnot(in);
per_pixel_51=out = bnot(in);
per_pixel_52=inx =(cen_x-q1)+.1*sign(dist_x)*(1-abs(dist_x));
per_pixel_53=iny =(cen_y-q2) +.1*sign(dist_y)*(1-abs(dist_y)); // .05*pow(dist_y,1);
per_pixel_54=
per_pixel_55=//**********outside
per_pixel_56=vang=time*.1;
per_pixel_57=vx = (x-.5)*cos(vang) - (y-.5)*sin(vang)+.5;
per_pixel_58=vy = (x-.5)*sin(vang) +(y-.5)*cos(vang)+.5;
per_pixel_59=
per_pixel_60=dvx=.01*sin(time+vy*80*radxy);
per_pixel_61=dvy=.01*cos(time+vx*80*radxy);
per_pixel_62=
per_pixel_63=outx = dvx*cos(vang) - dvy*sin(vang);
per_pixel_64=outy = -dvx*sin(vang) - dvy*cos(vang);
per_pixel_65=
per_pixel_66=dx=in*inx+out*outx;
per_pixel_67=dy=in*iny+out*outy;
per_pixel_68=num = 8;
per_pixel_69=pi = 3.141592654;
per_pixel_70=radi = (y-.5)*.75;
per_pixel_71=radi = (y-.5);
per_pixel_72=radi = pow(radi*radi + (x-.5)*(x-.5),.5);
per_pixel_73=
per_pixel_74=an = ang + pi + time;
per_pixel_75=an = an - pi*2*int(an/(pi*2));
per_pixel_76=
per_pixel_77=mod = .1;
per_pixel_78=
per_pixel_79=seg = ang + pi;
per_pixel_80=seg = seg/(pi*2)*num;
per_pixel_81=seg = int(seg);
per_pixel_82=seg = seg - equal(seg,num);
per_pixel_83=
per_pixel_84=anga = (ang + pi) - (pi*2/num)*seg;
per_pixel_85=anga = if(equal(seg%2,0),(pi*2/num) - anga,anga);
per_pixel_86=//anga = anga + pi/6; // num = 6
per_pixel_87=anga = anga + pi/4; // num = 8
per_pixel_88=//anga = anga + .85; // num = 10
per_pixel_89=
per_pixel_90=
per_pixel_91=ox = .5 - radi*sin(anga);
per_pixel_92=oy = .5 + radi*cos(anga);
per_pixel_93=
per_pixel_94=//rot = if(equal(seg,0),rot,0);
per_pixel_95=
per_pixel_96=dx = equal(seg,3)*(x-ox);
per_pixel_97=dy = equal(seg,3)*(y-oy);
per_pixel_98=
per_pixel_99=dx = above(seg,0)*(x-ox);
per_pixel_100=dy = above(seg,0)*(y-oy);
per_pixel_101=
per_pixel_102=//dx = equal(seg,1)*(x - .5)*2;
