MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=4.000
fGammaAdj=1.000
fDecay=1.000
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=3
nWaveMode=2
bAdditiveWaves=0
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.012
fWaveSmoothing=0.900
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=0.22705
fShader=1.000
zoom=1.01000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.00000
sx=1.00000
sy=1.00000
wave_r=0.500
wave_g=0.400
wave_b=0.300
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=1.000
mv_r=0.390
mv_g=0.440
mv_b=0.900
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=0.270
wave_0_per_frame1=t1=q2*3;
wave_0_per_frame2=t2=sin(q2*3);
wave_0_per_frame3=t8=1;
wave_0_per_point1=n=sample*6.283;
wave_0_per_point2=
wave_0_per_point3=xp=sin(n);
wave_0_per_point4=yp=cos(n);
wave_0_per_point5=zp=0;
wave_0_per_point6=
wave_0_per_point7=t8=-t8;
wave_0_per_point8=//scale=sin(n*64)+0.5;
wave_0_per_point9=//scale=min(scale,1);
wave_0_per_point10=//scale=max(scale,0);
wave_0_per_point11=scale=t8*0.5 + 0.5;
wave_0_per_point12=scaleB=sin(n*9);
wave_0_per_point13=scaleB=above(scaleB,0);
wave_0_per_point14=scale=1 - (scale+scaleB)*0.05;
wave_0_per_point15=
wave_0_per_point16=xp=xp*scale*q7;
wave_0_per_point17=yp=yp*scale*q7;
wave_0_per_point18=
wave_0_per_point19=//rotation
wave_0_per_point20=ang=t2;
wave_0_per_point21=sang=sin(ang);cang=cos(ang);
wave_0_per_point22=xq=xp*sang + yp*cang;
wave_0_per_point23=yq=xp*cang - yp*sang;
wave_0_per_point24=zq=zp;
wave_0_per_point25=xp=xq;yp=yq;zp=zq;
wave_0_per_point26=
wave_0_per_point27=
wave_0_per_point28=//rotation
wave_0_per_point29=ang=t1*0.07;
wave_0_per_point30=sang=sin(ang);cang=cos(ang);
wave_0_per_point31=xq=xp;
wave_0_per_point32=yq=yp*sang + zp*cang;
wave_0_per_point33=zq=yp*cang - zp*sang;
wave_0_per_point34=xp=xq;yp=yq;zp=zq;
wave_0_per_point35=
wave_0_per_point36=//rotation
wave_0_per_point37=ang=t1*0.313;
wave_0_per_point38=sang=sin(ang);cang=cos(ang);
wave_0_per_point39=xq=xp*sang + zp*cang;
wave_0_per_point40=yq=yp;
wave_0_per_point41=zq=xp*cang - zp*sang;
wave_0_per_point42=xp=xq;yp=yq;zp=zq;
wave_0_per_point43=
wave_0_per_point44=frontside=below(zp,0);
wave_0_per_point45=zp=zp+2.8;
wave_0_per_point46=x=xp/zp +0.5;
wave_0_per_point47=y=yp/zp *1.333 +0.5;
wave_0_per_point48=a=a*(frontside*0.7+0.3)*q8;
wave_0_per_point49=
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=0.200
wave_1_per_frame1=t1=q2*3;
wave_1_per_frame2=t8=1;
wave_1_per_point1=n=sample*6.283;
wave_1_per_point2=step=int(sample*3);
wave_1_per_point3=scale=1 - step*0.049;
wave_1_per_point4=
wave_1_per_point5=xp=sin(n*3);
wave_1_per_point6=yp=cos(n*3);
wave_1_per_point7=zp=0;
wave_1_per_point8=
wave_1_per_point9=xp=xp*scale*q7;
wave_1_per_point10=yp=yp*scale*q7;
wave_1_per_point11=
wave_1_per_point12=t8=-t8;
wave_1_per_point13=
wave_1_per_point14=
wave_1_per_point15=//rotation
wave_1_per_point16=ang=t1*0.7;
wave_1_per_point17=sang=sin(ang);cang=cos(ang);
wave_1_per_point18=xq=xp*sang + yp*cang;
wave_1_per_point19=yq=xp*cang - yp*sang;
wave_1_per_point20=zq=zp;
wave_1_per_point21=xp=xq;yp=yq;zp=zq;
wave_1_per_point22=
wave_1_per_point23=
wave_1_per_point24=//rotation
wave_1_per_point25=ang=t1*0.07;
wave_1_per_point26=sang=sin(ang);cang=cos(ang);
wave_1_per_point27=xq=xp;
wave_1_per_point28=yq=yp*sang + zp*cang;
wave_1_per_point29=zq=yp*cang - zp*sang;
wave_1_per_point30=xp=xq;yp=yq;zp=zq;
wave_1_per_point31=
wave_1_per_point32=//rotation
wave_1_per_point33=ang=t1*0.313;
wave_1_per_point34=sang=sin(ang);cang=cos(ang);
wave_1_per_point35=xq=xp*sang + zp*cang;
wave_1_per_point36=yq=yp;
wave_1_per_point37=zq=xp*cang - zp*sang;
wave_1_per_point38=xp=xq;yp=yq;zp=zq;
wave_1_per_point39=
wave_1_per_point40=frontside=below(zp,0);
wave_1_per_point41=zp=zp+2.8;
wave_1_per_point42=x=xp/zp +0.5;
wave_1_per_point43=y=yp/zp *1.333 +0.5;
wave_1_per_point44=a=a*(frontside*0.7+0.3)*q8;
wave_1_per_point45=
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=0.700
wavecode_2_g=0.800
wavecode_2_b=1.000
wavecode_2_a=0.220
wave_2_per_frame1=t1=q2*4;
wave_2_per_frame2=t2=sin(q2*3);
wave_2_per_frame3=t8=1;
wave_2_per_point1=n=sample*6.283;
wave_2_per_point2=
wave_2_per_point3=xp=sin(n*2);
wave_2_per_point4=yp=cos(n*2);
wave_2_per_point5=zp=0;
wave_2_per_point6=
wave_2_per_point7=
wave_2_per_point8=t8=-t8;
wave_2_per_point9=//scale=sin(n*64)+0.5;
wave_2_per_point10=//scale=min(scale,1);
wave_2_per_point11=//scale=max(scale,0);
wave_2_per_point12=scale=t8*0.5 + 0.5;
wave_2_per_point13=scaleB=sin(n*9);
wave_2_per_point14=scaleB=above(scaleB,0);
wave_2_per_point15=scale=1 - (scale+scaleB)*0.05;
wave_2_per_point16=
wave_2_per_point17=xp=xp*scale*q7*0.8;
wave_2_per_point18=yp=yp*scale*q7*0.8;
wave_2_per_point19=
wave_2_per_point20=zp=if(above(sample,0.5),xp,0);
wave_2_per_point21=xp=if(above(sample,0.5),0,xp);
wave_2_per_point22=
wave_2_per_point23=
wave_2_per_point24=//rotation
wave_2_per_point25=ang=t2;
wave_2_per_point26=sang=sin(ang);cang=cos(ang);
wave_2_per_point27=xq=xp*sang + yp*cang;
wave_2_per_point28=yq=xp*cang - yp*sang;
wave_2_per_point29=zq=zp;
wave_2_per_point30=xp=xq;yp=yq;zp=zq;
wave_2_per_point31=
wave_2_per_point32=
wave_2_per_point33=//rotation
wave_2_per_point34=ang=t1*0.07;
wave_2_per_point35=sang=sin(ang);cang=cos(ang);
wave_2_per_point36=xq=xp;
wave_2_per_point37=yq=yp*sang + zp*cang;
wave_2_per_point38=zq=yp*cang - zp*sang;
wave_2_per_point39=xp=xq;yp=yq;zp=zq;
wave_2_per_point40=
wave_2_per_point41=//rotation
wave_2_per_point42=ang=t1*0.313;
wave_2_per_point43=sang=sin(ang);cang=cos(ang);
wave_2_per_point44=xq=xp*sang + zp*cang;
wave_2_per_point45=yq=yp;
wave_2_per_point46=zq=xp*cang - zp*sang;
wave_2_per_point47=xp=xq;yp=yq;zp=zq;
wave_2_per_point48=
wave_2_per_point49=zp=zp+2.8;
wave_2_per_point50=x=xp/zp +0.5;
wave_2_per_point51=y=yp/zp *1.333 +0.5;
wave_2_per_point52=a=a;
wave_2_per_point53=
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=1
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=0.450
wave_3_init1=adv=0
wave_3_per_frame1=adv=adv + q8*0.01;
wave_3_per_frame2=t1=adv
wave_3_per_point1=
wave_3_per_point2=n=sample*6.283;
wave_3_per_point3=
wave_3_per_point4=xp=sin(n*13)*0.58;
wave_3_per_point5=yp=cos(n*13)*0.58;
wave_3_per_point6=zp=0;
wave_3_per_point7=
wave_3_per_point8=scale=sin(n*7);
wave_3_per_point9=xp=xp*scale;
wave_3_per_point10=yp=yp*scale;
wave_3_per_point11=
wave_3_per_point12=//make spherical
wave_3_per_point13=ang=sin(n*9);
wave_3_per_point14=sang=sin(ang);cang=cos(ang);
wave_3_per_point15=xq=xp;
wave_3_per_point16=yq=yp*sang + zp*cang;
wave_3_per_point17=zq=yp*cang - zp*sang;
wave_3_per_point18=xp=xq;yp=yq;zp=zq;
wave_3_per_point19=
wave_3_per_point20=//rotate
wave_3_per_point21=ang=time*0.1;
wave_3_per_point22=sang=sin(ang);cang=cos(ang);
wave_3_per_point23=xq=xp;
wave_3_per_point24=yq=yp*sang + zp*cang;
wave_3_per_point25=zq=yp*cang - zp*sang;
wave_3_per_point26=xp=xq;yp=yq;zp=zq;
wave_3_per_point27=
wave_3_per_point28=ang=time*0.05;
wave_3_per_point29=sang=sin(ang);cang=cos(ang);
wave_3_per_point30=xq=xp*sang + zp*cang;
wave_3_per_point31=yq=yp;
wave_3_per_point32=zq=xp*cang - zp*sang;
wave_3_per_point33=xp=xq;yp=yq;zp=zq;
wave_3_per_point34=
wave_3_per_point35=
wave_3_per_point36=zp=zp+2.1;
wave_3_per_point37=jitterx=(int(rand(10))-5)*0.0005;
wave_3_per_point38=jittery=(int(rand(10))-5)*0.0005;
wave_3_per_point39=x=xp/zp + 0.5 +jitterx;
wave_3_per_point40=y=yp/zp*1.333 + 0.5 +jittery;
wave_3_per_point41=phase=sin(n*13 + time*6)*0.5+0.5;
wave_3_per_point42=s2=sample*16 + t1 ;
wave_3_per_point43=phase=s2 - int(s2);
wave_3_per_point44=phase=1-phase;
wave_3_per_point45=a=a*phase;
wave_3_per_point46=b=b*phase;
wave_3_per_point47=g=g*phase
shapecode_0_enabled=0
shapecode_0_sides=8
shapecode_0_additive=0
shapecode_0_thickOutline=1
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.18717
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=0.200
shapecode_0_g=0.510
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=0.200
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=tm=q1*0.5;
shape_0_per_frame2=x=x+sin(tm)*0.35;
shape_0_per_frame3=y=y+cos(tm)*0.4*1.3333;
shape_0_per_frame4=
shape_0_per_frame5=rA=r;
shape_0_per_frame6=gA=g;
shape_0_per_frame7=bA=b;
shape_0_per_frame8=p1=sin(time)*0.5+0.5;
shape_0_per_frame9=p2=sin(time+2.1)*0.5+0.5;
shape_0_per_frame10=p3=sin(time+4.2)*0.5+0.5;
shape_0_per_frame11=r=rA*p1 +gA*p2 +bA*p3;
shape_0_per_frame12=g=gA*p2 +gA*p3 +bA*p1;
shape_0_per_frame13=b=rA*p3 +gA*p1 +bA*p2;
shape_0_per_frame14=
shape_0_per_frame15=
shape_0_per_frame16=
shapecode_1_enabled=1
shapecode_1_sides=24
shapecode_1_additive=1
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.77661
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=1.000
shapecode_1_g2=0.200
shapecode_1_b2=0.000
shapecode_1_a2=0.120
shapecode_1_border_r=1.000
shapecode_1_border_g=0.500
shapecode_1_border_b=0.400
shapecode_1_border_a=0.700
shape_1_per_frame1=rad=0.79;
shape_1_per_frame2=tm=time;
shape_1_per_frame3=
shape_1_per_frame4=x=x+sin(tm)*0.3;
shape_1_per_frame5=y=y+cos(tm*3)*0.1;
shape_1_per_frame6=a=a*q8;
shape_1_per_frame7=a2=a2*q8;
shape_1_per_frame8=border_a=border_a*q8;
shape_1_per_frame9=
shape_1_per_frame10=rA=r;
shape_1_per_frame11=gA=g;
shape_1_per_frame12=bA=b;
shape_1_per_frame13=r2A=r2;
shape_1_per_frame14=g2A=g2;
shape_1_per_frame15=b2A=b2;
shape_1_per_frame16=tm=time*0.3;
shape_1_per_frame17=p1=sin(tm)*0.5+0.5;
shape_1_per_frame18=p2=sin(tm+2.1)*0.5+0.5;
shape_1_per_frame19=p3=sin(tm+4.2)*0.5+0.5;
shape_1_per_frame20=r=rA*p1 +gA*p2 +bA*p3;
shape_1_per_frame21=g=gA*p2 +gA*p3 +bA*p1;
shape_1_per_frame22=b=rA*p3 +gA*p1 +bA*p2;
shape_1_per_frame23=r2=r2A*p1 +g2A*p2 +b2A*p3;
shape_1_per_frame24=g2=g2A*p2 +g2A*p3 +b2A*p1;
shape_1_per_frame25=b2=r2A*p3 +g2A*p1 +b2A*p2;
shapecode_2_enabled=1
shapecode_2_sides=37
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.94761
shapecode_2_ang=0.00000
shapecode_2_tex_ang=1.44513
shapecode_2_tex_zoom=0.33470
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=0.800
shapecode_2_a2=1.000
shapecode_2_border_r=0.600
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=ang=ang+sin(time*0.1)*4;
shape_2_per_frame2=vol=(bass+mid+treb)*0.25;
shape_2_per_frame3=vol=vol*vol;
shape_2_per_frame4=tex_zoom=0.5 + vol*0.04;
shape_2_per_frame5=
shape_2_per_frame6=x=x+sin(q2*2)*0.2;
shape_2_per_frame7=y=y+sin(q1*5)*0.2;
shape_2_per_frame8=
shape_2_per_frame9=
shape_2_per_frame10=rA=r;
shape_2_per_frame11=gA=g;
shape_2_per_frame12=bA=b;
shape_2_per_frame13=r2A=r2;
shape_2_per_frame14=g2A=g2;
shape_2_per_frame15=b2A=b2;
shape_2_per_frame16=tm=time*0.3;
shape_2_per_frame17=p1=sin(tm)*0.5+0.5;
shape_2_per_frame18=p2=sin(tm+2.1)*0.5+0.5;
shape_2_per_frame19=p3=sin(tm+4.2)*0.5+0.5;
shape_2_per_frame20=r=rA*p1 +gA*p2 +bA*p3;
shape_2_per_frame21=g=gA*p2 +gA*p3 +bA*p1;
shape_2_per_frame22=b=rA*p3 +gA*p1 +bA*p2;
shape_2_per_frame23=r2=r2A*p1 +g2A*p2 +b2A*p3;
shape_2_per_frame24=g2=g2A*p2 +g2A*p3 +b2A*p1;
shape_2_per_frame25=b2=r2A*p3 +g2A*p1 +b2A*p2;
shapecode_3_enabled=1
shapecode_3_sides=24
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.76892
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=0.400
shapecode_3_g=0.300
shapecode_3_b=0.100
shapecode_3_a=0.000
shapecode_3_r2=1.000
shapecode_3_g2=0.400
shapecode_3_b2=0.200
shapecode_3_a2=0.200
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
shape_3_per_frame1=rad=0.78;
shape_3_per_frame2=dark=0.5+q8*0.5;
shape_3_per_frame3=a=a*dark;
shape_3_per_frame4=a2=a2*dark;
shape_3_per_frame5=
shape_3_per_frame6=x=x+sin(tm)*0.3;
shape_3_per_frame7=y=y+cos(tm*3)*0.1;
shape_3_per_frame8=
shape_3_per_frame9=rA=r;
shape_3_per_frame10=gA=g;
shape_3_per_frame11=bA=b;
shape_3_per_frame12=r2A=r2;
shape_3_per_frame13=g2A=g2;
shape_3_per_frame14=b2A=b2;
shape_3_per_frame15=tm=time*0.3;
shape_3_per_frame16=p1=sin(tm)*0.5+0.5;
shape_3_per_frame17=p2=sin(tm+2.1)*0.5+0.5;
shape_3_per_frame18=p3=sin(tm+4.2)*0.5+0.5;
shape_3_per_frame19=r=rA*p1 +gA*p2 +bA*p3;
shape_3_per_frame20=g=gA*p2 +gA*p3 +bA*p1;
shape_3_per_frame21=b=rA*p3 +gA*p1 +bA*p2;
shape_3_per_frame22=r2=r2A*p1 +g2A*p2 +b2A*p3;
shape_3_per_frame23=g2=g2A*p2 +g2A*p3 +b2A*p1;
shape_3_per_frame24=b2=r2A*p3 +g2A*p1 +b2A*p2;
shape_3_per_frame25=
per_frame_1=chng=sin(time*.5);
per_frame_2=cthr=.9999;
per_frame_3=mq21=if(above(chng,cthr),rand(3),mq21);
per_frame_4=mq22=if(above(chng,cthr),rand(3),mq22);
per_frame_5=mq23=if(above(chng,cthr),rand(3),mq23);
per_frame_6=mq24=if(above(chng,cthr),rand(2),mq24);
per_frame_7=mq25=if(above(chng,cthr),rand(2),mq25);
per_frame_8=mq26=if(above(chng,cthr),rand(2),mq26);
per_frame_9=mq27=if(above(chng,cthr),rand(1),mq27);
per_frame_10=mq28=if(above(chng,cthr),rand(1),mq28);
per_frame_11=mq29=if(above(chng,cthr),rand(1)*.3,mq29);
per_frame_12=mq31=if(above(chng,cthr),rand(1)*.3,mq31);
per_frame_13=monitor=chng;
per_frame_14=q21=mq21;q22=mq22;q23=mq23;q24=mq24;q25=mq25;q26=mq26;
per_frame_15=q27=mq27;q28=mq28;q29=mq29;q31=mq31;
per_frame_16=
per_frame_17=monitor=mq1;
per_frame_18=vol=bass+treb+mid;
per_frame_19=atime=atime+vol;
per_frame_20=q11=.4+sin(atime*.006        )*.4;
per_frame_21=q12=.4+cos(atime*.00613828348)*.4;
per_frame_22=q13=.4+sin(atime*.00598593455)*.4;
per_frame_23=monitor=q13;
per_frame_24=wave_r=wave_r+(0.6*sin(bass*2.500)+0.4*sin(time*0.70));
per_frame_25=wave_b=wave_b+(0.6*sin(treb*2.500)+0.4*sin(time*0.89));
per_frame_26=wave_g=wave_g+(0.6*sin(mid*2.500)+0.4*sin(time*0.74));
per_frame_27=q1=rot+0.005*sin(time*0.5);
per_pixel_1=rot=q1*2*rad*pow(0&(4+2*sin(rad*20+time))*.1,6);
warp_1=`sampler sampler_pw_noise_lq;
warp_2=`float3 color, mus, neu, ret1, noise, noise2;
warp_3=`float2 uv1, rs0, rs, uv2, uv3, dz, hor, ver;
warp_4=`float dx,dy,speed;
warp_5=`shader_body {
warp_6=`speed = .3;
warp_7=`uv1 = uv-float2(0.5,q5);
warp_8=`float z = 1/(uv1.y);
warp_9=`rs0.x = (uv1.x)*z;
warp_10=`rs0.y = z;
warp_11=`rs.x = rs0.x *1;
warp_12=`rs.y = rs0.y + time*speed;
warp_13=`
warp_14=`
warp_15=`//Kacheln
warp_16=`noise = lum(tex2D(sampler_pw_noise_lq,rs/63 ));
warp_17=`noise *= lum(tex2D(sampler_pw_noise_lq,rs/12 ))+.5;
warp_18=`noise *= saturate(10*noise - 8) * saturate(2/z);
warp_19=`noise2 = saturate(8* (lum(tex2D(sampler_pw_noise_lq,uv))-.5));
warp_20=`
warp_21=`speed *= 2;
warp_22=`float3 copy = + GetPixel(float2(uv.x,uv.y-.04*speed/z));
warp_23=`copy +=GetPixel(float2(uv.x,uv.y-.02*speed/z));
warp_24=`copy +=GetPixel(float2(uv.x,uv.y-.01*speed/z));
warp_25=`
warp_26=`ret = noise*1 + copy/3*(1+slow_roam_cos)/2*.99-.005;
warp_27=`float4 noise9 = tex3D(sampler_noisevol_hq, 
warp_28=`                      ((uv1.xyy*q27
warp_29=`                       )*texsize.xyy*texsize_noisevol_hq.zww
warp_30=`                      ).xyz*
warp_31=`                      float3(1,1,0)*0.05 + 
warp_32=`                      time*float3(0,0,1)*q29
warp_33=`                     );
warp_34=`if(ret.x> q21*q13         && ret.x<= q24*q11        )ret.y += (noise9).x*.5; 
warp_35=`if(ret.y> q22*q11         && ret.y<= q25*q12        )ret.z += (noise9).y*.5; 
warp_36=`if(ret.z> q23*q12         && ret.z<= q26*q13        )ret.x += (noise9).z*.5; 
warp_37=`
warp_38=`
warp_39=`}
comp_1=`shader_body
comp_2=`{
comp_3=`
comp_4=`
comp_5=`
comp_6=`float2 uva = uv;
comp_7=`float2 uvb = float2(1-uv.x,uv.y);
comp_8=`
comp_9=`ret = tex2D(sampler_main, uva).x + tex2D(sampler_main, uvb).x;
comp_10=`
comp_11=`float3 blurs = GetBlur1(uva).x + GetBlur3(uva).x;
comp_12=`blurs += GetBlur1(uvb).x + GetBlur3(uvb).x;
comp_13=`
comp_14=`
comp_15=`float2 uv3 = (uv-.5)*(1-GetBlur1(uv).zzz)+.5;
comp_16=`ret += saturate(pow(tex2D(sampler_main, uv3).zzz,.5)*(1-ret.x*2)),
comp_17=`ret += saturate(pow(GetBlur1(uv3).zzz,.5)*(1-ret.x*2)),
comp_18=`
comp_19=`
comp_20=`ret = lerp (
comp_21=`blurs,
comp_22=`ret,
comp_23=`pow(ret,1));
comp_24=`
comp_25=`ret = pow(ret,float3(5,1,.5));
comp_26=`
comp_27=`ret += pow(tex2D(sampler_main, float2(uv.x,1-uv.y)).yyy+tex2D(sampler_main, 1-uv).yyy,float3(.6,.95,5));
comp_28=`float4 noise9 = tex3D(sampler_noisevol_hq, 
comp_29=`                      ((uv3.xyy*q28
comp_30=`                       )*texsize.xyy*texsize_noisevol_hq.zww
comp_31=`                      ).xyz*
comp_32=`                      float3(1,1,0)*0.05 + 
comp_33=`                      time*float3(0,0,1)*q31
comp_34=`                     );
comp_35=`if(ret.x> q26*q13         && ret.x<= q23*q11        )ret.z -= (noise9).x*.5; 
comp_36=`if(ret.y> q25*q11         && ret.y<= q22*q12        )ret.x -= (noise9).y*.5; 
comp_37=`if(ret.z> q24*q12         && ret.z<= q21*q13        )ret.y -= (noise9).z*.5; 
comp_38=`
comp_39=`ret-=slow_roam_sin*roam_cos.zxy*.5;
comp_40=`
comp_41=`}
