MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=4.000
fGammaAdj=1.900
fDecay=0.980
fVideoEchoZoom=1.169
fVideoEchoAlpha=0.000
nVideoEchoOrientation=1
nWaveMode=6
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.005
fWaveScale=0.167
fWaveSmoothing=0.000
fWaveParam=0.000
fModWaveAlphaStart=1.000
fModWaveAlphaEnd=1.000
fWarpAnimSpeed=0.010
fWarpScale=0.010
fZoomExponent=1.00000
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00183
sy=1.00183
wave_r=1.000
wave_g=1.000
wave_b=1.000
wave_x=0.950
wave_y=1.000
ob_size=0.005
ob_r=0.000
ob_g=0.000
ob_b=0.400
ob_a=0.080
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.000
nMotionVectorsX=34.560
nMotionVectorsY=28.680
mv_dx=1.000
mv_dy=0.000
mv_l=4.950
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=3
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=2.00309
wavecode_0_smoothing=0.00000
wavecode_0_r=0.000
wavecode_0_g=1.000
wavecode_0_b=0.000
wavecode_0_a=0.100
wave_0_init1=t8 = 1;
wave_0_init2=t1 = q5;
wave_0_per_frame1=t2 = q4;
wave_0_per_frame2=t3 = q5;
wave_0_per_frame3=t4 = q6;
wave_0_per_frame4=
wave_0_per_frame5=t8 = -1;
wave_0_per_point1=t8 = t8+1;
wave_0_per_point2=pi = asin(1)*4;
wave_0_per_point3=
wave_0_per_point4=zz = if(equal(t8,0), 1, -0.5);
wave_0_per_point5=yy = if(equal(t8,0), 0, 0.5*sqrt(3)*sin(t8*pi/3) );
wave_0_per_point6=xx = if(equal(t8,0), 0, 0.5*sqrt(3)*cos(t8*pi/3) );
wave_0_per_point7=
wave_0_per_point8=w = 1;
wave_0_per_point9=s1 = sin(t2*w);
wave_0_per_point10=s2 = sin(t3*w);
wave_0_per_point11=s3 = sin(t4*w);
wave_0_per_point12=c1 = cos(t2*w);
wave_0_per_point13=c2 = cos(t3*w);
wave_0_per_point14=c3 = cos(t4*w);
wave_0_per_point15=
wave_0_per_point16=z = (c3*s1*c2 + s3*s2)*xx - (c3*s1*s2-s3*c2)*yy + c3*c1*zz;
wave_0_per_point17=x1 = (c1*c2*xx + c1*s2*yy - s1*zz);
wave_0_per_point18=y1 = ((s3*s1*c2 - c3*s2)*xx + (s3*s1*s2+c3*c2)*yy + s3*c1*zz);
wave_0_per_point19=
wave_0_per_point20=
wave_0_per_point21=zoom = 0.5;
wave_0_per_point22=
wave_0_per_point23=x = 0.5 + (x1)*zoom;
wave_0_per_point24=y = 0.5 + (y1)*zoom;
wave_0_per_point25=
wave_0_per_point26=
wave_0_per_point27=
wave_0_per_point28=r = 1;
wave_0_per_point29=g = 1;
wave_0_per_point30=b= 1;
wavecode_1_enabled=0
wavecode_1_samples=3
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=2.00309
wavecode_1_smoothing=0.00000
wavecode_1_r=0.000
wavecode_1_g=1.000
wavecode_1_b=0.000
wavecode_1_a=0.100
wave_1_init1=t8 = 1;
wave_1_init2=t1 = q5;
wave_1_per_frame1=t2 = q4;
wave_1_per_frame2=t3 = q5;
wave_1_per_frame3=t4 = q6;
wave_1_per_frame4=
wave_1_per_frame5=t8 = -1;
wave_1_per_point1=t8 = t8+1;
wave_1_per_point2=pi = asin(1)*4;
wave_1_per_point3=
wave_1_per_point4=zz = if(equal(t8,0), 1, -0.5);
wave_1_per_point5=yy = if(equal(t8,0), 0, 0.5*sqrt(3)*sin(t8*pi/3 + pi/3) );
wave_1_per_point6=xx = if(equal(t8,0), 0, 0.5*sqrt(3)*cos(t8*pi/3 + pi/3) );
wave_1_per_point7=
wave_1_per_point8=w = 1;
wave_1_per_point9=s1 = sin(t2*w);
wave_1_per_point10=s2 = sin(t3*w);
wave_1_per_point11=s3 = sin(t4*w);
wave_1_per_point12=c1 = cos(t2*w);
wave_1_per_point13=c2 = cos(t3*w);
wave_1_per_point14=c3 = cos(t4*w);
wave_1_per_point15=
wave_1_per_point16=z = (c3*s1*c2 + s3*s2)*xx - (c3*s1*s2-s3*c2)*yy + c3*c1*zz;
wave_1_per_point17=x1 = (c1*c2*xx + c1*s2*yy - s1*zz);
wave_1_per_point18=y1 = ((s3*s1*c2 - c3*s2)*xx + (s3*s1*s2+c3*c2)*yy + s3*c1*zz);
wave_1_per_point19=
wave_1_per_point20=
wave_1_per_point21=zoom = 0.5;
wave_1_per_point22=
wave_1_per_point23=x = 0.5 + (x1)*zoom;
wave_1_per_point24=y = 0.5 + (y1)*zoom;
wave_1_per_point25=
wave_1_per_point26=
wave_1_per_point27=
wave_1_per_point28=r = 1;
wave_1_per_point29=g = 1;
wave_1_per_point30=b= 1;
wavecode_2_enabled=0
wavecode_2_samples=3
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=2.00309
wavecode_2_smoothing=0.00000
wavecode_2_r=0.000
wavecode_2_g=1.000
wavecode_2_b=0.000
wavecode_2_a=0.100
wave_2_init1=t8 = 1;
wave_2_init2=t1 = q5;
wave_2_per_frame1=t2 = q4;
wave_2_per_frame2=t3 = q5;
wave_2_per_frame3=t4 = q6;
wave_2_per_frame4=
wave_2_per_frame5=t8 = -1;
wave_2_per_point1=t8 = t8+1;
wave_2_per_point2=pi = asin(1)*4;
wave_2_per_point3=
wave_2_per_point4=zz = if(equal(t8,0), 1, -0.5);
wave_2_per_point5=yy = if(equal(t8,0), 0, 0.5*sqrt(3)*sin(t8*pi/3 + 2*pi/3) );
wave_2_per_point6=xx = if(equal(t8,0), 0, 0.5*sqrt(3)*cos(t8*pi/3 + 2*pi/3) );
wave_2_per_point7=
wave_2_per_point8=w = 1;
wave_2_per_point9=s1 = sin(t2*w);
wave_2_per_point10=s2 = sin(t3*w);
wave_2_per_point11=s3 = sin(t4*w);
wave_2_per_point12=c1 = cos(t2*w);
wave_2_per_point13=c2 = cos(t3*w);
wave_2_per_point14=c3 = cos(t4*w);
wave_2_per_point15=
wave_2_per_point16=z = (c3*s1*c2 + s3*s2)*xx - (c3*s1*s2-s3*c2)*yy + c3*c1*zz;
wave_2_per_point17=x1 = (c1*c2*xx + c1*s2*yy - s1*zz);
wave_2_per_point18=y1 = ((s3*s1*c2 - c3*s2)*xx + (s3*s1*s2+c3*c2)*yy + s3*c1*zz);
wave_2_per_point19=
wave_2_per_point20=
wave_2_per_point21=zoom = 0.5;
wave_2_per_point22=
wave_2_per_point23=x = 0.5 + (x1)*zoom;
wave_2_per_point24=y = 0.5 + (y1)*zoom;
wave_2_per_point25=
wave_2_per_point26=
wave_2_per_point27=
wave_2_per_point28=r = 1;
wave_2_per_point29=g = 1;
wave_2_per_point30=b= 1;
wavecode_3_enabled=0
wavecode_3_samples=263
wavecode_3_sep=256
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=1
wavecode_3_scaling=0.14390
wavecode_3_smoothing=0.00000
wavecode_3_r=0.000
wavecode_3_g=1.000
wavecode_3_b=0.000
wavecode_3_a=0.120
wave_3_init1=t8 = -1;
wave_3_per_point1=t = sample*asin(1)*4 + time;
wave_3_per_point2=rr = 0.01 + value1-value2;
wave_3_per_point3=x = 0.5 + sin(t)*rr;
wave_3_per_point4=y = 0.5 + cos(t)*rr;
shapecode_0_enabled=1
shapecode_0_sides=100
shapecode_0_additive=1
shapecode_0_thickOutline=1
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=1.000
shapecode_0_y=0.500
shapecode_0_rad=1.00591
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.45112
shapecode_0_r=0.000
shapecode_0_g=1.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=1.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_init1=vx = 0;
shape_0_init2=vy = 0;
shape_0_per_frame1=zz = -0.5;
shape_0_per_frame2=yy = 0;
shape_0_per_frame3=xx = 0.5*sqrt(3);
shape_0_per_frame4=
shape_0_per_frame5=w = 1;
shape_0_per_frame6=s1 = sin(q4*w);
shape_0_per_frame7=s2 = sin(q5*w);
shape_0_per_frame8=s3 = sin(q6*w);
shape_0_per_frame9=c1 = cos(q4*w);
shape_0_per_frame10=c2 = cos(q5*w);
shape_0_per_frame11=c3 = cos(q6*w);
shape_0_per_frame12=
shape_0_per_frame13=z = (c3*s1*c2 + s3*s2)*xx - (c3*s1*s2-s3*c2)*yy + c3*c1*zz;
shape_0_per_frame14=x1 = (c1*c2*xx + c1*s2*yy - s1*zz);
shape_0_per_frame15=y1 = ((s3*s1*c2 - c3*s2)*xx + (s3*s1*s2+c3*c2)*yy + s3*c1*zz);
shape_0_per_frame16=
shape_0_per_frame17=
shape_0_per_frame18=zoom = .275;
shape_0_per_frame19=
shape_0_per_frame20=x = 0.5 + (x1)*zoom;
shape_0_per_frame21=y = 0.5 + (y1)*zoom;
shapecode_1_enabled=1
shapecode_1_sides=100
shapecode_1_additive=1
shapecode_1_thickOutline=1
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=1.000
shapecode_1_y=0.500
shapecode_1_rad=1.00591
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=0.45112
shapecode_1_r=0.000
shapecode_1_g=1.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_init1=vx = 0;
shape_1_init2=vy = 0;
shape_1_per_frame1=zz = -0.5;
shape_1_per_frame2=pi = asin(1)*4;
shape_1_per_frame3=yy = 0.5*sqrt(3)*sin(pi/3);
shape_1_per_frame4=xx = 0.5*sqrt(3)*cos(pi/3);
shape_1_per_frame5=
shape_1_per_frame6=w = 1;
shape_1_per_frame7=s1 = sin(q4*w);
shape_1_per_frame8=s2 = sin(q5*w);
shape_1_per_frame9=s3 = sin(q6*w);
shape_1_per_frame10=c1 = cos(q4*w);
shape_1_per_frame11=c2 = cos(q5*w);
shape_1_per_frame12=c3 = cos(q6*w);
shape_1_per_frame13=
shape_1_per_frame14=z = (c3*s1*c2 + s3*s2)*xx - (c3*s1*s2-s3*c2)*yy + c3*c1*zz;
shape_1_per_frame15=x1 = (c1*c2*xx + c1*s2*yy - s1*zz);
shape_1_per_frame16=y1 = ((s3*s1*c2 - c3*s2)*xx + (s3*s1*s2+c3*c2)*yy + s3*c1*zz);
shape_1_per_frame17=
shape_1_per_frame18=
shape_1_per_frame19=zoom = .25;
shape_1_per_frame20=
shape_1_per_frame21=x = 0.5 + (x1)*zoom;
shape_1_per_frame22=y = 0.5 + (y1)*zoom;
shapecode_2_enabled=1
shapecode_2_sides=100
shapecode_2_additive=1
shapecode_2_thickOutline=1
shapecode_2_textured=1
shapecode_2_num_inst=1
shapecode_2_x=1.000
shapecode_2_y=0.500
shapecode_2_rad=1.00591
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=0.45112
shapecode_2_r=0.000
shapecode_2_g=1.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_init1=vx = 0;
shape_2_init2=vy = 0;
shape_2_per_frame1=zz = 1;
shape_2_per_frame2=yy = 0;
shape_2_per_frame3=xx = 0;
shape_2_per_frame4=
shape_2_per_frame5=w = 1;
shape_2_per_frame6=s1 = sin(q4*w);
shape_2_per_frame7=s2 = sin(q5*w);
shape_2_per_frame8=s3 = sin(q6*w);
shape_2_per_frame9=c1 = cos(q4*w);
shape_2_per_frame10=c2 = cos(q5*w);
shape_2_per_frame11=c3 = cos(q6*w);
shape_2_per_frame12=
shape_2_per_frame13=z = (c3*s1*c2 + s3*s2)*xx - (c3*s1*s2-s3*c2)*yy + c3*c1*zz;
shape_2_per_frame14=x1 = (c1*c2*xx + c1*s2*yy - s1*zz);
shape_2_per_frame15=y1 = ((s3*s1*c2 - c3*s2)*xx + (s3*s1*s2+c3*c2)*yy + s3*c1*zz);
shape_2_per_frame16=
shape_2_per_frame17=
shape_2_per_frame18=zoom = .25;
shape_2_per_frame19=
shape_2_per_frame20=x = 0.5 + (x1)*zoom;
shape_2_per_frame21=y = 0.5 + (y1)*zoom;
shapecode_3_enabled=1
shapecode_3_sides=100
shapecode_3_additive=1
shapecode_3_thickOutline=1
shapecode_3_textured=1
shapecode_3_num_inst=1
shapecode_3_x=1.000
shapecode_3_y=0.500
shapecode_3_rad=1.00591
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=0.45112
shapecode_3_r=0.000
shapecode_3_g=1.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
shape_3_init1=vx = 0;
shape_3_init2=vy = 0;
shape_3_per_frame1=zz = -0.5;
shape_3_per_frame2=pi = -asin(1)*4;
shape_3_per_frame3=yy = 0.5*sqrt(3)*sin(pi/3);
shape_3_per_frame4=xx = 0.5*sqrt(3)*cos(pi/3);
shape_3_per_frame5=
shape_3_per_frame6=w = 1;
shape_3_per_frame7=s1 = sin(q4*w);
shape_3_per_frame8=s2 = sin(q5*w);
shape_3_per_frame9=s3 = sin(q6*w);
shape_3_per_frame10=c1 = cos(q4*w);
shape_3_per_frame11=c2 = cos(q5*w);
shape_3_per_frame12=c3 = cos(q6*w);
shape_3_per_frame13=
shape_3_per_frame14=z = (c3*s1*c2 + s3*s2)*xx - (c3*s1*s2-s3*c2)*yy + c3*c1*zz;
shape_3_per_frame15=x1 = (c1*c2*xx + c1*s2*yy - s1*zz);
shape_3_per_frame16=y1 = ((s3*s1*c2 - c3*s2)*xx + (s3*s1*s2+c3*c2)*yy + s3*c1*zz);
shape_3_per_frame17=
shape_3_per_frame18=
shape_3_per_frame19=zoom = .25;
shape_3_per_frame20=
shape_3_per_frame21=x = 0.5 + (x1)*zoom;
shape_3_per_frame22=y = 0.5 + (y1)*zoom;
per_frame_init_1=mv_x=64;mv_y=48;
per_frame_init_2=nut=0;
per_frame_init_3=stp=0;stq=0;
per_frame_init_4=rtp=0;rtq=0;
per_frame_init_5=wvr=0;
per_frame_init_6=decay=0;
per_frame_init_7=dcsp=0
per_frame_init_8=
per_frame_1=decay=0.997;
per_frame_2=zoom=1.000;
per_frame_3=q1=0.08;
per_frame_4=
per_frame_5=tb=tb+bass/65;
per_frame_6=rot_a=sin(tb)*0.01;
per_frame_7=tm=tm+mid/65;
per_frame_8=rot_b=sin(tm)*0.01;
per_frame_9=tt=tt+treb/65;
per_frame_10=rot_c=sin(tt)*0.01;
per_frame_11=
per_frame_12=q2=rot_a;
per_frame_13=q3=rot_b;
per_frame_14=q4=rot_c
per_frame_15=
per_frame_16=
per_frame_17=
per_frame_18=
per_pixel_1=sx=1.015;
per_pixel_2=sy=1.015;
per_pixel_3=
per_pixel_4=
per_pixel_5=sect_a=if ( below(x,0.333), 1, 0 );
per_pixel_6=sect_b=if ( below(x,0.666), 1, 0 );
per_pixel_7=sect_b=if ( above(x,0.333), sect_b, 0 );
per_pixel_8=sect_c=if ( above(x,0.666), 1, 0 );
per_pixel_9=
per_pixel_10=cy_a=( sin(time/4)+sin(time/1.3) )*q1 + 0.5;
per_pixel_11=cy_b=( sin(time/3)+sin(time/1.1) )*q1 + 0.5;
per_pixel_12=cy_c=( sin(time/2)+sin(time/0.7) )*q1 + 0.5;
per_pixel_13=
per_pixel_14=cx=sect_a*0.166 + sect_b*0.5 + sect_c*0.833;
per_pixel_15=cy=sect_a*cy_a + sect_b*cy_b + sect_c*cy_c;
per_pixel_16=
per_pixel_17=
per_pixel_18=rot=sect_a*q2 + sect_b*q3 + sect_c*q4
per_pixel_19=
per_pixel_20=
per_pixel_21=
warp_1=`shader_body
warp_2=`{
warp_3=`
warp_4=`    // sample previous frame
warp_5=`    ret.xyz = tex2D( sampler_main, uv ).xyz;
warp_6=`
warp_7=`      // take the difference between the crisp and blurred images,
warp_8=`      // then add it back into the image.  Creates spots and stripes over time.
warp_9=`      ret.xyz += (ret - GetBlur3(uv))*0.35;
warp_10=`      ret.xyz -= 0.004;
warp_11=`
warp_12=`      // add noise:
warp_13=`      float2 dither_uv = uv_orig*texsize.xy*texsize_noise_lq.zw * 0.4 + rand_frame.xy;
warp_14=`      ret.xyz += (tex2D(sampler_noise_lq, dither_uv).xyz-0.5)*0.18;
warp_15=`
warp_16=`      // desaturate over time, to keep the globs white
warp_17=`      ret.xyz = lerp(ret.xyz, lum(ret.xyz), 0.2);
warp_18=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    
comp_4=`    //rotate texture cords
comp_5=`    float texRotU2 = (uv[0] - 0.5)*cos(-q8*0.29) + (uv[1] - 0.5)*sin(-q8*0.29);
comp_6=`    float texRotv2 = -(uv[0] - 0.5)*sin(-q8*0.29) + (uv[1] - 0.5)*cos(-q8*0.29);
comp_7=`
comp_8=`	
comp_9=`	    float2 uv2 = float2(texRotU2*0.8 +0.5, texRotv2*0.8 + 0.5);
comp_10=`
comp_11=`    float2 uv_echo = (uv - 0.5)*1.000*float2(-1,-1) + 0.5;
comp_12=`    ret = lerp( tex2D(sampler_main, uv).xyz, 
comp_13=`                tex2D(sampler_main, uv_echo).xyz, 
comp_14=`                0.50 
comp_15=`              )*0.8;
comp_16=`    
comp_17=`    ret += tex2D(sampler_main, uv2*q9).xyz*0.2;
comp_18=`    ret *= 1.00; //gamma
comp_19=`    ret = 1 - ret*(1 - ret)*4; //invert
comp_20=`}
