MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=4.000
fGammaAdj=1.900
fDecay=0.980
fVideoEchoZoom=1.169
fVideoEchoAlpha=0.000
nVideoEchoOrientation=1
nWaveMode=6
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.650
fWaveScale=7.709
fWaveSmoothing=0.630
fWaveParam=0.000
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=0.010
fWarpScale=0.010
fZoomExponent=1.00000
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00183
sy=1.00183
wave_r=0.650
wave_g=0.650
wave_b=0.650
wave_x=0.500
wave_y=0.500
ob_size=0.005
ob_r=0.000
ob_g=0.000
ob_b=0.400
ob_a=0.080
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.100
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_init1=txp1=.2;
wave_0_init2=typ1=.8;
wave_0_init3=txp2=.8;
wave_0_init4=typ2=.8;
wave_0_init5=
wave_0_per_point1=tri_point=rand(3);
wave_0_per_point2=
wave_0_per_point3=txp1=.5+(cos(time)*.3);
wave_0_per_point4=txp2=.5-(cos(time)*.3);
wave_0_per_point5=
wave_0_per_point6=typ1=.2+(sin(time)*.02);
wave_0_per_point7=typ2=.2-(sin(time)*.02);
wave_0_per_point8=
wave_0_per_point9=//top point
wave_0_per_point10=t_x=t_x+(equal(tri_point,0)*(((.5-t_x)*.5)));
wave_0_per_point11=t_y=t_y+(equal(tri_point,0)*(((.8-t_y)*.5)));
wave_0_per_point12=
wave_0_per_point13=//left point
wave_0_per_point14=t_x=t_x+(equal(tri_point,1)*(((txp1-t_x)*.5)));
wave_0_per_point15=t_y=t_y+(equal(tri_point,1)*(((typ1-t_y)*.5)));
wave_0_per_point16=
wave_0_per_point17=//right point
wave_0_per_point18=t_x=t_x+(equal(tri_point,2)*(((txp2-t_x)*.5)));
wave_0_per_point19=t_y=t_y+(equal(tri_point,2)*(((typ2-t_y)*.5)));
wave_0_per_point20=
wave_0_per_point21=x=t_x;
wave_0_per_point22=y=t_y;
wave_0_per_point23=
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=1
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_per_point1=tri_point=rand(3);
wave_1_per_point2=
wave_1_per_point3=txp1=.5+(cos(time)*.3);
wave_1_per_point4=txp2=.5-(cos(time)*.3);
wave_1_per_point5=
wave_1_per_point6=typ1=.2+(sin(time)*.02);
wave_1_per_point7=typ2=.2-(sin(time)*.02);
wave_1_per_point8=
wave_1_per_point9=//top point
wave_1_per_point10=t_x=t_x+(equal(tri_point,0)*(((.5-t_x)*.5)));
wave_1_per_point11=t_y=t_y+(equal(tri_point,0)*(((.8-t_y)*.5)));
wave_1_per_point12=
wave_1_per_point13=//left point
wave_1_per_point14=t_x=t_x+(equal(tri_point,1)*(((txp1-t_x)*.5)));
wave_1_per_point15=t_y=t_y+(equal(tri_point,1)*(((typ1-t_y)*.5)));
wave_1_per_point16=
wave_1_per_point17=//right point
wave_1_per_point18=t_x=t_x+(equal(tri_point,2)*(((txp2-t_x)*.5)));
wave_1_per_point19=t_y=t_y+(equal(tri_point,2)*(((typ2-t_y)*.5)));
wave_1_per_point20=
wave_1_per_point21=x=t_x;
wave_1_per_point22=y=t_y;
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=1
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=1
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wave_2_per_point1=tri_point=rand(3);
wave_2_per_point2=
wave_2_per_point3=txp1=.5+(cos(time)*.3);
wave_2_per_point4=txp2=.5-(cos(time)*.3);
wave_2_per_point5=
wave_2_per_point6=typ1=.2+(sin(time)*.02);
wave_2_per_point7=typ2=.2-(sin(time)*.02);
wave_2_per_point8=
wave_2_per_point9=//top point
wave_2_per_point10=t_x=t_x+(equal(tri_point,0)*(((.5-t_x)*.5)));
wave_2_per_point11=t_y=t_y+(equal(tri_point,0)*(((.8-t_y)*.5)));
wave_2_per_point12=
wave_2_per_point13=//left point
wave_2_per_point14=t_x=t_x+(equal(tri_point,1)*(((txp1-t_x)*.5)));
wave_2_per_point15=t_y=t_y+(equal(tri_point,1)*(((typ1-t_y)*.5)));
wave_2_per_point16=
wave_2_per_point17=//right point
wave_2_per_point18=t_x=t_x+(equal(tri_point,2)*(((txp2-t_x)*.5)));
wave_2_per_point19=t_y=t_y+(equal(tri_point,2)*(((typ2-t_y)*.5)));
wave_2_per_point20=
wave_2_per_point21=x=t_x;
wave_2_per_point22=y=t_y;
wavecode_3_enabled=1
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=1
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
wave_3_per_point1=tri_point=rand(3);
wave_3_per_point2=
wave_3_per_point3=txp1=.5+(cos(time)*.3);
wave_3_per_point4=txp2=.5-(cos(time)*.3);
wave_3_per_point5=
wave_3_per_point6=typ1=.2+(sin(time)*.02);
wave_3_per_point7=typ2=.2-(sin(time)*.02);
wave_3_per_point8=
wave_3_per_point9=//top point
wave_3_per_point10=t_x=t_x+(equal(tri_point,0)*(((.5-t_x)*.5)));
wave_3_per_point11=t_y=t_y+(equal(tri_point,0)*(((.8-t_y)*.5)));
wave_3_per_point12=
wave_3_per_point13=//left point
wave_3_per_point14=t_x=t_x+(equal(tri_point,1)*(((txp1-t_x)*.5)));
wave_3_per_point15=t_y=t_y+(equal(tri_point,1)*(((typ1-t_y)*.5)));
wave_3_per_point16=
wave_3_per_point17=//right point
wave_3_per_point18=t_x=t_x+(equal(tri_point,2)*(((txp2-t_x)*.5)));
wave_3_per_point19=t_y=t_y+(equal(tri_point,2)*(((typ2-t_y)*.5)));
wave_3_per_point20=
wave_3_per_point21=x=t_x;
wave_3_per_point22=y=t_y;
shapecode_0_enabled=1
shapecode_0_sides=30
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.240
shapecode_0_y=0.700
shapecode_0_rad=0.47209
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.62832
shapecode_0_tex_zoom=0.81952
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.600
shapecode_0_g2=0.600
shapecode_0_b2=0.900
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shapecode_1_enabled=1
shapecode_1_sides=4
shapecode_1_additive=1
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=1.79142
shapecode_1_ang=0.00000
shapecode_1_tex_ang=1.57080
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.300
shapecode_1_g2=0.200
shapecode_1_b2=0.800
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shapecode_2_enabled=1
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.80814
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=0.400
shapecode_2_g=0.400
shapecode_2_b=0.800
shapecode_2_a=1.000
shapecode_2_r2=0.700
shapecode_2_g2=0.600
shapecode_2_b2=0.500
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shapecode_3_enabled=1
shapecode_3_sides=100
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=1
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.36457
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=0.49831
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=0.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.800
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_init_1=mv_x=64;mv_y=48;
per_frame_init_2=nut=0;
per_frame_init_3=stp=0;stq=0;
per_frame_init_4=rtp=0;rtq=0;
per_frame_init_5=wvr=0;
per_frame_init_6=decay=0;
per_frame_init_7=dcsp=0
per_frame_init_8=
per_frame_1=decay=0.997;
per_frame_2=zoom=1.000;
per_frame_3=q1=0.08;
per_frame_4=
per_frame_5=tb=tb+bass/65;
per_frame_6=rot_a=sin(tb)*0.01;
per_frame_7=tm=tm+mid/65;
per_frame_8=rot_b=sin(tm)*0.01;
per_frame_9=tt=tt+treb/65;
per_frame_10=rot_c=sin(tt)*0.01;
per_frame_11=
per_frame_12=q2=rot_a;
per_frame_13=q3=rot_b;
per_frame_14=q4=rot_c
per_frame_15=
per_frame_16=
per_frame_17=
per_frame_18=
per_pixel_1=sx=1.015;
per_pixel_2=sy=1.015;
per_pixel_3=
per_pixel_4=
per_pixel_5=sect_a=if ( below(x,0.333), 1, 0 );
per_pixel_6=sect_b=if ( below(x,0.666), 1, 0 );
per_pixel_7=sect_b=if ( above(x,0.333), sect_b, 0 );
per_pixel_8=sect_c=if ( above(x,0.666), 1, 0 );
per_pixel_9=
per_pixel_10=cy_a=( sin(time/4)+sin(time/1.3) )*q1 + 0.5;
per_pixel_11=cy_b=( sin(time/3)+sin(time/1.1) )*q1 + 0.5;
per_pixel_12=cy_c=( sin(time/2)+sin(time/0.7) )*q1 + 0.5;
per_pixel_13=
per_pixel_14=cx=sect_a*0.166 + sect_b*0.5 + sect_c*0.833;
per_pixel_15=cy=sect_a*cy_a + sect_b*cy_b + sect_c*cy_c;
per_pixel_16=
per_pixel_17=
per_pixel_18=rot=sect_a*q2 + sect_b*q3 + sect_c*q4
per_pixel_19=
per_pixel_20=
per_pixel_21=
warp_1=`shader_body
warp_2=`{
warp_3=`
warp_4=`    // sample previous frame
warp_5=`    ret.xyz = tex2D( sampler_main, uv ).xyz;
warp_6=`
warp_7=`      // take the difference between the crisp and blurred images,
warp_8=`      // then add it back into the image.  Creates spots and stripes over time.
warp_9=`      ret.xyz += (ret - GetBlur3(uv))*0.35;
warp_10=`      ret.xyz -= 0.004;
warp_11=`
warp_12=`      // add noise:
warp_13=`      float2 dither_uv = uv_orig*texsize.xy*texsize_noise_lq.zw * 0.4 + rand_frame.xy;
warp_14=`      ret.xyz += (tex2D(sampler_noise_lq, dither_uv).xyz-0.5)*0.18;
warp_15=`
warp_16=`      // desaturate over time, to keep the globs white
warp_17=`      ret.xyz = lerp(ret.xyz, lum(ret.xyz), 0.2);
warp_18=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    
comp_4=`    //rotate texture cords
comp_5=`    float texRotU2 = (uv[0] - 0.5)*cos(-q8*0.29) + (uv[1] - 0.5)*sin(-q8*0.29);
comp_6=`    float texRotv2 = -(uv[0] - 0.5)*sin(-q8*0.29) + (uv[1] - 0.5)*cos(-q8*0.29);
comp_7=`
comp_8=`	
comp_9=`	    float2 uv2 = float2(texRotU2*0.8 +0.5, texRotv2*0.8 + 0.5);
comp_10=`
comp_11=`    float2 uv_echo = (uv - 0.5)*1.000*float2(-1,-1) + 0.5;
comp_12=`    ret = lerp( tex2D(sampler_main, uv).xyz, 
comp_13=`                tex2D(sampler_main, uv_echo).xyz, 
comp_14=`                0.50 
comp_15=`              )*0.8;
comp_16=`    
comp_17=`    ret += tex2D(sampler_main, uv2*q9).xyz*0.2;
comp_18=`    ret *= 1.00; //gamma
comp_19=`    ret = 1 - ret*(1 - ret)*4; //invert
comp_20=`}
