MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=4.000
fGammaAdj=1.900
fDecay=0.980
fVideoEchoZoom=1.169
fVideoEchoAlpha=0.000
nVideoEchoOrientation=1
nWaveMode=6
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=4.100
fWaveScale=0.010
fWaveSmoothing=0.900
fWaveParam=0.000
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=0.010
fWarpScale=0.010
fZoomExponent=1.00000
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.650
wave_g=0.650
wave_b=0.650
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.110
ob_g=0.000
ob_b=0.100
ob_a=0.000
ib_size=0.010
ib_r=0.000
ib_g=0.110
ib_b=0.300
ib_a=0.500
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=44
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.03347
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_init1=fran = 1;
shape_0_init2=xs = 1;
shape_0_init3=ys = 1;
shape_0_init4=xm = 0.5;
shape_0_init5=ym = 0.5;
shape_0_per_frame1=xs = xs*(1 - 2*above(xm,0.99) - 2*below(xm,0.01));
shape_0_per_frame2=ys = ys*(1 - 2*above(ym,0.99) - 2*below(ym,0.01));
shape_0_per_frame3=
shape_0_per_frame4=xm = xm + 0.03*xs*(sin(time*0.53)*0.4 + 0.6*cos(time*0.62));
shape_0_per_frame5=ym = ym + 0.03*ys*(sin(time*0.29)*0.5 + 0.5*cos(time*0.78));
shape_0_per_frame6=
shape_0_per_frame7=x = xm;
shape_0_per_frame8=y = ym;
shape_0_per_frame9=
shape_0_per_frame10=r = 0.5 + 0.25*sin(x*12) + 0.25*sin(y*3);
shape_0_per_frame11=g = 0.5 + 0.25*sin(x*7) + 0.25*sin(y*32);
shape_0_per_frame12=b = 0.5 + 0.25*sin(x*21) + 0.25*sin(y*16);
shape_0_per_frame13=r2 = r; g2 = g; b2 = b;
shape_0_per_frame14=rad = 0.2*(bass_att + mid_att + treb_att)/3;
shapecode_1_enabled=1
shapecode_1_sides=44
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.03347
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_init1=fran = 1;
shape_1_init2=xs = 1;
shape_1_init3=ys = 1;
shape_1_init4=xm = 0.5;
shape_1_init5=ym = 0.5;
shape_1_per_frame1=xs = xs*(1 - 2*above(xm,0.99) - 2*below(xm,0.01));
shape_1_per_frame2=ys = ys*(1 - 2*above(ym,0.99) - 2*below(ym,0.01));
shape_1_per_frame3=
shape_1_per_frame4=xm = xm + 0.03*xs*(sin(time*0.53)*0.6 + 0.4*cos(time*0.62));
shape_1_per_frame5=ym = ym + 0.03*ys*(sin(time*0.29)*0.7 + 0.3*cos(time*0.78));
shape_1_per_frame6=
shape_1_per_frame7=x = xm;
shape_1_per_frame8=y = ym;
shape_1_per_frame9=
shape_1_per_frame10=r = 0.5 + 0.25*sin(x*12) + 0.25*sin(y*3);
shape_1_per_frame11=g = 0.5 + 0.25*sin(x*7) + 0.25*sin(y*32);
shape_1_per_frame12=b = 0.5 + 0.25*sin(x*21) + 0.25*sin(y*16);
shape_1_per_frame13=r2 = r; g2 = g; b2 = b;
shape_1_per_frame14=rad = 0.2*(bass_att + mid_att + treb_att)/3;
shapecode_2_enabled=0
shapecode_2_sides=44
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.03347
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=1.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_init1=fran = 1;
shape_2_init2=xs = 1;
shape_2_init3=ys = 1;
shape_2_init4=xm = 0.5;
shape_2_init5=ym = 0.5;
shape_2_per_frame1=xs = xs*(1 - 2*above(xm,0.99) - 2*below(xm,0.01));
shape_2_per_frame2=ys = ys*(1 - 2*above(ym,0.99) - 2*below(ym,0.01));
shape_2_per_frame3=
shape_2_per_frame4=xm = xm + 0.03*xs*(sin(time*0.35)*0.5 + 0.5*cos(time*0.87));
shape_2_per_frame5=ym = ym + 0.03*ys*(sin(time*0.92)*0.3 + 0.7*cos(time*0.26));
shape_2_per_frame6=
shape_2_per_frame7=x = xm;
shape_2_per_frame8=y = ym;
shape_2_per_frame9=
shape_2_per_frame10=r = 0.5 + 0.5*sin(time*0.25);
shape_2_per_frame11=g = 0.5 + abs(r)*sin(time*0.5);
shape_2_per_frame12=b = 0.5 + abs(g)*sin(time);
shape_2_per_frame13=r2 = r; g2 = g; b2 = b;
shape_2_per_frame14=rad = 1.6*(bass_att + mid_att + treb_att)/3;
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_init_1=mv_x=64;mv_y=48;
per_frame_init_2=nut=0;
per_frame_init_3=stp=0;stq=0;
per_frame_init_4=rtp=0;rtq=0;
per_frame_init_5=wvr=0;
per_frame_init_6=decay=0;
per_frame_init_7=dcsp=0
per_frame_init_8=
per_frame_1=decay=0.997;
per_frame_2=zoom=0.996;
per_frame_3=
per_frame_4=q1=1;
per_frame_5=q2=1;
per_frame_6=q3=treb;
per_frame_7=
per_frame_8=q4=pow( sin(time*0.34), 3);
per_frame_9=q5=pow( cos(time*0.17), 3);
per_frame_10=q6=sin(time*0.30)*0.25;
per_frame_11=q7=sin(time*0.15)*0.25;
per_frame_12=
per_frame_13=dx=-q4*0.003;
per_frame_14=dy=-q5*0.003;
per_frame_15=
per_frame_16=warp=0.3;
per_frame_17=
per_frame_18=decay = 1;
per_frame_19=
per_frame_20=//uncommenting this block will make decay start at 0 when preset begins, and rise to the "max_decay" value
per_frame_21=//max_decay = 0.97;
per_frame_22=//dcsp = dcsp + 0.007*(75/fps);
per_frame_23=//dcsp = min(dcsp , max_decay);
per_frame_24=//decay = dcsp;
per_frame_25=
per_frame_26=//volume, and volume based time. framerate adjusted
per_frame_27=vol = (bass+mid+treb)*0.25;
per_frame_28=vol = vol*vol;
per_frame_29=
per_frame_30=mtime = mtime + vol * 0.01 * (75/fps);
per_frame_31=
per_frame_32=q1 = vol;
per_frame_33=q2 = mtime;
per_frame_34=
per_frame_35=//non bass volume
per_frame_36=vol2 = (mid+treb)*0.33;
per_frame_37=vol2 = vol2*vol2;
per_frame_38=
per_frame_39=m2time = m2time + vol2 * 0.01 * (75/fps);
per_frame_40=
per_frame_41=q3 = vol2;
per_frame_42=q4 = m2time;
per_frame_43=
per_frame_44=
per_frame_45=//krash's beat detection code
per_frame_46=volume = 0.3*(bass+mid+att);
per_frame_47=beatrate = equal(beatrate,0) + (1-equal(beatrate,0))*(below(volume,0.01) + (1-below(volume,0.01))*beatrate);
per_frame_48=lastbeat = lastbeat + equal(lastbeat,0)*time;
per_frame_49=meanbass_att = 0.1*(meanbass_att*9 + bass_att);
per_frame_50=peakbass_att = max(bass_att,peakbass_att);
per_frame_51=beatrate = max(if(beat,if(below(time-lastbeat,2*beatrate),0.1*(beatrate*9 + time - lastbeat),beatrate),beatrate),0.1);
per_frame_52=peakbass_att = beat*bass_att + (1-beat)*peakbass_att*(above(time - lastbeat, 2*beatrate)*0.95 + (1-above(time - lastbeat, 2*beatrate))*0.995);
per_frame_53=lastbeat = beat*time + (1-beat)*lastbeat;
per_frame_54=peakbass_att = max(peakbass_att,1.1*meanbass_att);
per_frame_55=beat = above(volume,0.8)*below(peakbass_att - bass_att, 0.05*peakbass_att)*above(time - lastbeat, 0.1 + 0.5*(beatrate - 0.1));
per_frame_56=beatcounter = beatcounter + beat;
per_frame_57=mode = if(beat*equal(beatcounter%2,0),1-mode,mode);
per_frame_58=flip = 2*mode-1;
per_frame_59=
per_frame_60=beatdrop = if( equal(beatdrop,0) , beat , max(beatdrop - 0.02*(75/fps) , 0) );
per_frame_61=
per_frame_62=q7 = beatdrop;
per_frame_63=q8 = flip;
per_frame_64=
per_frame_65=
per_frame_66=
per_frame_67=
per_frame_68=q6 = 1.0 + 0.005;//beatdrop*0.03;
per_frame_69=
per_frame_70=zoom = 1;
per_frame_71=sx = -q6;
per_frame_72=sy = q6;
per_frame_73=
per_frame_74=warp=0;
per_frame_75=
per_frame_76=//dx = sin(time/4)*0.15;
per_frame_77=cx = 0.5 + dx ;
per_frame_78=
per_frame_79=gamma = 1 + beatdrop*beatdrop;
per_frame_80=q29=vol*8;
per_frame_81=
per_frame_82=
per_frame_83=
warp_1=`shader_body
warp_2=`{
warp_3=`float2 pixelsize = texsize.zw;
warp_4=`
warp_5=`float zm = q5;
warp_6=`float2 cen = float2(q11,q12);
warp_7=`float2 uvo = (uv_orig-cen)*zm + cen;
warp_8=`
warp_9=`float2 uvm = uv_orig;
warp_10=`
warp_11=`float2 noise_uv = uv_orig*texsize.xy*texsize_noise_lq.zw + rand_frame.xy;
warp_12=`float4 noiseVal = tex2D(sampler_noise_lq, noise_uv);
warp_13=`
warp_14=`ret.xy = tex2D( sampler_pw_main,uvo).xy;
warp_15=`ret.xy = (ret.xy-cen)/zm+cen;
warp_16=`
warp_17=`float2 uv2 = uv_orig  + (noiseVal.xy-.5)*12*pixelsize;
warp_18=`float3 rsamp = tex2D(sampler_pw_main,frac(uv2)).xyz;
warp_19=`
warp_20=`rsamp.xy = (rsamp.xy-cen)/zm+cen;
warp_21=`
warp_22=`float4 len = (float4(ret.xy,rsamp.xy) - uvm.xyxy);
warp_23=`float l1 = length(len.xy);
warp_24=`if (l1 > length(len.zw)) ret.xy = rsamp.xy;
warp_25=`
warp_26=`uv2 = uv_orig  + (noiseVal.zw-.5)*48*pixelsize;
warp_27=`rsamp = tex2D(sampler_pw_main,frac(uv2)).xyz;
warp_28=`rsamp-=roam_sin.wzy*roam_cos.zxy;
warp_29=`rsamp.xy = (rsamp.xy-cen)/zm+cen;
warp_30=`len.zw = rsamp.xy - uvm.xy;
warp_31=`if (l1 > length(len.zw)) ret.xy = rsamp.xy;
warp_32=`
warp_33=`//uv2 = uv_orig  + (noiseVal.zw-.5)*6*pixelsize;
warp_34=`//rsamp = tex2D(sampler_pw_main,frac(uv2)).xyz;
warp_35=`//len = abs(float4(ret.xy,rsamp.xy) - uvm.xyxy);
warp_36=`//if (length(len.xy) > length(len.zw)) ret.xy = rsamp.xy;
warp_37=`
warp_38=`//float2 uvo = (uv_orig-cen)*zm + cen;
warp_39=`//if (q5) {
warp_40=`//ret.xy = tex2D( sampler_pw_main,uvo).xy;
warp_41=`//}
warp_42=`
warp_43=`ret.z = 0;
warp_44=`
warp_45=`}
comp_1=`float3 reta;
comp_2=`float3 retb;
comp_3=`float3 retc;
comp_4=`
comp_5=`shader_body
comp_6=`{
comp_7=`
comp_8=`
comp_9=`
comp_10=`uv = 0.5 + (uv-0.5)*0.98;
comp_11=`    float2 d = texsize.zw*4;
comp_12=`    float3 dx = ( GetBlur1(uv+float2(1,0)*d)-GetBlur1(uv-float2(1,0)*d) );
comp_13=`    float3 dy = ( GetBlur1(uv+float2(0,1)*d)-GetBlur1(uv-float2(0,1)*d) );
comp_14=`
comp_15=`float4 noise = tex3D(sampler_noisevol_hq, ((uv.xyy+float3(lum(dx),lum(dy),0)*0.5)*texsize.xyy*texsize_noisevol_hq.zww).xyz*float3(1,1,0)*0.05
comp_16=`                                        + time*float3(0,0,1)*0.2 );
comp_17=`uv -= float2(lum(dx),lum(dy))*0.04;
comp_18=`ret = abs(GetPixel(uv)+GetBlur1(uv)-GetBlur2(uv)-GetBlur3(uv));
comp_19=`ret-=roam_sin.zyx*roam_cos.ywx;
comp_20=`ret *= lum(noise)*3; 
comp_21=`ret = pow(ret,0.5);
comp_22=`
comp_23=`
comp_24=`
comp_25=`float2 uv2 = uv*0.25;
comp_26=`float3 col = 0;
comp_27=`float2 uv3 = uv2;
comp_28=`for(int i = 0; i<16; i++){
comp_29=`    uv3 += i*float2(0.25,0) - (0==(i)%4)*float2(0,0.25);
comp_30=`    col = lerp(col,i/16.0,saturate(-GetPixel(uv3).y+tex2d(sampler_pw_main,frac(uv3)).y));
comp_31=`
comp_32=`
comp_33=`}
comp_34=`
comp_35=`
comp_36=`reta = lerp(GetPixel(uv).z*float3(0.6,0.2,1),float3(1,1,1),col*saturate(1-GetBlur1(uv).x*2));
comp_37=`retb = lerp(GetPixel(uv).z*float3(0.6,0.2,1),float3(1,1,1),col*saturate(1-GetBlur1(uv).x*2));
comp_38=`    float gx = GetPixel(uv+float2(1,0)*texsize.zw) - GetPixel(uv-float2(1,0)*texsize.zw);
comp_39=`    float gy = GetPixel(uv+float2(0,1)*texsize.zw) - GetPixel(uv-float2(0,1)*texsize.zw);
comp_40=`    float3 g = normalize(float3(gx, gy, .04));
comp_41=`
comp_42=`    reta = lerp(ret,float3(1.1,0.8,0.5),(dot(g.xyz,float3(frac(uv)-0.5,0.6))*0.5+0.5)*GetPixel(frac(uv)).x);
comp_43=`    retb = lerp(ret,float3(1.1,0.8,0.5),(dot(g.xyz,float3(frac(uv)-0.5,0.6))*0.5+0.5)*GetPixel(frac(uv)).x);
comp_44=`
comp_45=`//retc = lerp(ret,retb,(sin(time)*100));
comp_46=`ret = lerp(ret,reta,q20);
comp_47=`retc = lerp(ret,retb,(sin(time)*100));
comp_48=`ret = lerp(ret,retc,q20);
comp_49=`
comp_50=`ret = 1 - ret;
comp_51=`ret *= treb_att * .5;
comp_52=`}
