[preset00]
fRating=4.000000
fGammaAdj=1.140000
fDecay=0.970000
fVideoEchoZoom=0.999999
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1
nWaveMode=7
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=1
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=100.000000
fWaveScale=0.066231
fWaveSmoothing=0.500000
fWaveParam=0.000000
fModWaveAlphaStart=0.500000
fModWaveAlphaEnd=1.000000
fWarpAnimSpeed=0.038558
fWarpScale=5.002614
fZoomExponent=0.499723
fShader=1.000000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000010
dy=0.020010
warp=0.010000
sx=0.949574
sy=1.000000
wave_r=0.000000
wave_g=0.000000
wave_b=0.000000
wave_x=0.500000
wave_y=0.500000
ob_size=0.005000
ob_r=0.100000
ob_g=0.100000
ob_b=0.100000
ob_a=0.100000
ib_size=0.005000
ib_r=0.000000
ib_g=0.000000
ib_b=0.000000
ib_a=0.100000
nMotionVectorsX=64.000000
nMotionVectorsY=1.488000
mv_dx=0.000000
mv_dy=-0.090000
mv_l=0.500000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.830000
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.000000
wavecode_0_smoothing=0.500000
wavecode_0_r=1.000000
wavecode_0_g=1.000000
wavecode_0_b=1.000000
wavecode_0_a=1.000000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.000000
wavecode_1_smoothing=0.500000
wavecode_1_r=1.000000
wavecode_1_g=1.000000
wavecode_1_b=1.000000
wavecode_1_a=1.000000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.000000
wavecode_2_smoothing=0.500000
wavecode_2_r=1.000000
wavecode_2_g=1.000000
wavecode_2_b=1.000000
wavecode_2_a=1.000000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.000000
wavecode_3_smoothing=0.500000
wavecode_3_r=1.000000
wavecode_3_g=1.000000
wavecode_3_b=1.000000
wavecode_3_a=1.000000
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_x=0.500000
shapecode_0_y=0.500000
shapecode_0_rad=0.100000
shapecode_0_ang=0.000000
shapecode_0_tex_ang=0.000000
shapecode_0_tex_zoom=1.000000
shapecode_0_r=1.000000
shapecode_0_g=0.000000
shapecode_0_b=0.000000
shapecode_0_a=1.000000
shapecode_0_r2=0.000000
shapecode_0_g2=1.000000
shapecode_0_b2=0.000000
shapecode_0_a2=0.000000
shapecode_0_border_r=1.000000
shapecode_0_border_g=1.000000
shapecode_0_border_b=1.000000
shapecode_0_border_a=0.100000
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_x=0.500000
shapecode_1_y=0.500000
shapecode_1_rad=0.100000
shapecode_1_ang=0.000000
shapecode_1_tex_ang=0.000000
shapecode_1_tex_zoom=1.000000
shapecode_1_r=1.000000
shapecode_1_g=0.000000
shapecode_1_b=0.000000
shapecode_1_a=1.000000
shapecode_1_r2=0.000000
shapecode_1_g2=1.000000
shapecode_1_b2=0.000000
shapecode_1_a2=0.000000
shapecode_1_border_r=1.000000
shapecode_1_border_g=1.000000
shapecode_1_border_b=1.000000
shapecode_1_border_a=0.100000
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_x=0.500000
shapecode_2_y=0.500000
shapecode_2_rad=0.100000
shapecode_2_ang=0.000000
shapecode_2_tex_ang=0.000000
shapecode_2_tex_zoom=1.000000
shapecode_2_r=1.000000
shapecode_2_g=0.000000
shapecode_2_b=0.000000
shapecode_2_a=1.000000
shapecode_2_r2=0.000000
shapecode_2_g2=1.000000
shapecode_2_b2=0.000000
shapecode_2_a2=0.000000
shapecode_2_border_r=1.000000
shapecode_2_border_g=1.000000
shapecode_2_border_b=1.000000
shapecode_2_border_a=0.100000
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_x=0.500000
shapecode_3_y=0.500000
shapecode_3_rad=0.100000
shapecode_3_ang=0.000000
shapecode_3_tex_ang=0.000000
shapecode_3_tex_zoom=1.000000
shapecode_3_r=1.000000
shapecode_3_g=0.000000
shapecode_3_b=0.000000
shapecode_3_a=1.000000
shapecode_3_r2=0.000000
shapecode_3_g2=1.000000
shapecode_3_b2=0.000000
shapecode_3_a2=0.000000
shapecode_3_border_r=1.000000
shapecode_3_border_g=1.000000
shapecode_3_border_b=1.000000
shapecode_3_border_a=0.100000
per_frame_1=ib_r = ib_r + 0.135*sin(0.365*time) + 0.35*sin(0.8*time);
per_frame_2=ib_b = ib_b + 0.135*sin(0.267*time) + 0.35*sin(0.98*time);
per_frame_3=ib_g = ib_g + 0.135*sin(0.187*time) + 0.35*sin(1.1*time);
per_frame_4=ob_r = ib_r *1.1;
per_frame_5=ob_b = ib_b *1.1;
per_frame_6=ob_g = ib_g *1.1;
per_frame_7=wave_r = 0.95*(ob_r + ib_r);
per_frame_8=wave_g = 0.95*(ob_g + ib_g);
per_frame_9=wave_b = 0.95*(ob_b + ib_b);
per_frame_10=mv_l = mv_l + bass_att;
per_frame_11=mv_r = ib_r -0.3;
per_frame_12=mv_g = ib_g -0.3;
per_frame_13=mv_b = ib_b -0.3;
per_frame_14=mv_x = mv_x + 0.5*bass_att;
per_frame_15=mv_y = mv_y + 0.5*bass_att;
per_frame_16=wave_y = wave_y + 0.94*tan(0.6*time);
per_pixel_1=dx = dx + ((0.35*sin(0.8*time) * 0.2*rad) - dx*0.5*sin(1.5*time))*sin(1.2*time);
per_pixel_2=dy = dy + ((0.35*cos(0.8*time) * 0.2*rad) - dy*0.5*sin(1.25*time))*cos(1.25*time);
per_pixel_3=rot = rot + (0.3*(1.55-rad-cy/cx)*2*turn)*sin(time);
per_pixel_4=zoom = zoom - (min(turn*dx_r,turn*dy_r)*-15.9);
per_pixel_5=cx = cx + max(dx_r,dy_r*sin(time))*1.9*sin(0.7*treb_att);
per_pixel_6=cy = cy + max(dx_r,dy_r*sin(time))*1.9*cos(0.7*bass_att);
per_pixel_7=zoom = zoom + 0.3*(0.5-rot);
per_pixel_8=dx = dx + 1.13*dx_r + (0.5*bass_att*dy_r) - 0.5*dy_r*sin(1.6*time);
per_pixel_9=dy = dy + 1.15*dy_r + (0.5*bass_att*dx_r) - 0.5*dx_r*cos(1.2*time);
per_pixel_10=turn = above(bass_att,turn)*2 + (1-above(bass_att,turn))*((turn-1.3)*0.96+1.3);
per_pixel_11=dx_r = equal(turn,2)*0.016*sin(6.8*time) + (1-equal(turn,2))*dx_r;
per_pixel_12=dy_r = equal(turn,2)*0.013*sin(8*time) + (1-equal(turn,2))*dy_r;
