[preset00]
fRating=2.000000
fGammaAdj=1.000000
fDecay=1.000000
fVideoEchoZoom=0.248317
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=3
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=100.000000
fWaveScale=0.615853
fWaveSmoothing=0.000000
fWaveParam=-0.500000
fModWaveAlphaStart=0.500000
fModWaveAlphaEnd=1.000000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=1.000000
fShader=0.000000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000010
dy=0.000010
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.000000
wave_g=0.000000
wave_b=0.000000
wave_x=0.500000
wave_y=0.500000
ob_size=0.005000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=1.000000
ib_size=0.250000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=38.399994
nMotionVectorsY=24.000004
mv_dx=0.000000
mv_dy=0.000000
mv_l=2.000000
mv_r=0.500000
mv_g=0.500000
mv_b=0.500000
mv_a=0.000000
per_frame_1=wave_x = wave_x + 0.4*sin(0.9*time);
per_frame_2=
per_frame_3=xl = wave_x - 0.5;
per_frame_4=xr = wave_x + 0.5;
per_frame_5=wave_y = wave_y + if(above(sin(frame%3),0), -0.2*sin(3*time), 0);
per_frame_6=dy = dy + 0.005*sin(time);
per_frame_7=zoom = zoom - 0.007 - 0.005*sin(time);
per_frame_8=rot = rot + 0.005;
per_frame_9=
per_frame_10=wave_r = wave_r + below(progress,0.33)*below(0.2*sin(3*time),0);
per_frame_11=wave_g = wave_g + below(progress,0.33)*above(0.2*sin(3*time),0);
per_frame_12=
per_frame_13=wave_r = wave_r + above(progress,0.33)*below(progress,0.66)*above(0.2*sin(3*time),0);
per_frame_14=wave_g = wave_g +0.45* above(progress,0.33)*below(progress,0.66)*above(0.2*sin(3*time),0);
per_frame_15=wave_b = wave_b + above(progress,0.33)*below(progress,0.66)*below(0.2*sin(3*time),0);
per_frame_16=
per_frame_17=wave_r = wave_r + above(progress,0.66);
per_frame_18=wave_g = wave_g + above(progress,0.66)*below(0.2*sin(3*time),0);
per_frame_19=wave_b = wave_b + above(progress,0.66)*above(0.2*sin(3*time),0);
