[preset00]
fRating=3.000000
fGammaAdj=1.000000
fDecay=1.000000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=1.924157
fWaveScale=0.010000
fWaveSmoothing=0.500000
fWaveParam=0.000000
fModWaveAlphaStart=0.500000
fModWaveAlphaEnd=1.000000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=1.000000
fShader=0.000000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000010
dy=0.000010
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.500000
wave_g=0.500000
wave_b=0.500000
wave_x=0.500000
wave_y=0.500000
ob_size=0.300000
ob_r=1.000000
ob_g=1.000000
ob_b=1.000000
ob_a=0.100000
ib_size=0.050000
ib_r=1.000000
ib_g=1.000000
ib_b=0.000000
ib_a=0.100000
nMotionVectorsX=0.000000
nMotionVectorsY=0.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=1.000000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
per_frame_1=wave_r = wave_r + 0.26*sin(1.88*time) + 0.2668*sin(1.7*time);
per_frame_2=wave_b = wave_b + 0.25*sin(1.5*time) + 0.33*sin(2.1*time);
per_frame_3=wave_g = wave_g + 0.3*sin(time) + 0.25*sin(1.55*time);
per_frame_4=ob_size = ob_size - 0.25;
per_frame_5=wave_mystery = wave_mystery +0.25*sin(0.2*bass);
per_frame_6=ob_r = 1-wave_r * 0.31;
per_frame_7=ob_b = 1-wave_b * 0.31;
per_frame_8=ob_g = 1-wave_g *0.31;
per_frame_9=ib_r = 1- wave_r* 0.5;
per_frame_10=ib_g = 1-wave_g * 0.5;
per_frame_11=ib_b = 1-wave_b * 0.5;
per_frame_12=zoom = zoom - 0.01+0.025*((sin(bass_att)-sin(treb_att)));
per_pixel_1=
per_pixel_2=rot = rot + 0.8*(sin((x*0.5)*(sin(4*rad *8*sin(0.4*bass_att)))*0.5)*cos(0.5*y-rad));
