[preset00]
fRating=4.000000
fGammaAdj=1.000000
fDecay=0.950000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=1
nWaveMode=5
bAdditiveWaves=1
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=100.000000
fWaveScale=3.915797
fWaveSmoothing=0.500000
fWaveParam=0.000000
fModWaveAlphaStart=0.500000
fModWaveAlphaEnd=1.000000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=1.000000
fShader=0.000000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000010
dy=0.000010
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.500000
wave_g=0.500000
wave_b=0.500000
wave_x=0.500000
wave_y=0.500000
ob_size=0.000000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=1.000000
ib_size=0.000000
ib_r=0.000000
ib_g=0.000000
ib_b=0.000000
ib_a=0.000000
nMotionVectorsX=0.000000
nMotionVectorsY=0.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=1.000000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
per_frame_1=warp = 0;
per_frame_2=wave_r = wave_r + 0.25*cos(1.12*time) +
per_frame_3=0.2*(0.3*cos(1.28*time)+0.317*sin(1.8*time));
per_frame_4=wave_g = wave_g + 0.25*cos(1.142*time) +
per_frame_5=0.2*(0.3*cos(1.2*time)+0.32*sin(1.623*time));
per_frame_6=wave_b = wave_b + 0.25*cos(1.13*time) +
per_frame_7=0.2*(0.4*cos(0.9*time)+0.328*sin(1.5245*time));
per_pixel_1=thresh = above(bass_att,thresh)*2+(1-above(bass_att,thresh))*((thresh-1.3)*0.96+1.3);
per_pixel_2=dx_r = equal(thresh,2)*0.015*sin(5*time)+(1-equal(thresh,2))*dx_r;
per_pixel_3=dy_r = equal(thresh,2)*0.015*sin(6*time)+(1-equal(thresh,2))*dy_r;
per_pixel_4=
per_pixel_5=sib = 0.25*cos((bass_att*3)*sin(4*time));
per_pixel_6=sit = 0.25*sin((treb_att*3)*sin(4*time));
per_pixel_7=sim = 0.25*cos((mid_att*3)*sin(4*time));
per_pixel_8=fx = 0.25*sin(bass_att*rad)-0.4*rad*cos(4*time);
per_pixel_9=fy = 0.25*cos(mid_att*rad)-0.4*rad*sin(4*time);
per_pixel_10=
per_pixel_11=bruch = fx*((sit+sib+sim)/2)*below(rad,sin(fy*time));
per_pixel_12=brach = fy*((sit*sib*sim)*2)*above(rad,cos(fx*time));
per_pixel_13=
per_pixel_14=zoom = zoom + abs(bruch+brach*2)*(above(rad,0.5*sin(sit)));
per_pixel_15=zoom = zoom - abs(bruch+brach*2)*(below(rad,0.5*sin(sib)));
per_pixel_16=zoom = zoom + abs(bruch+brach*2)*(above(rad,0.5*sin(sim)));
per_pixel_17=zoom = zoom - abs(bruch+brach*2)*(below(rad,0.5*sin(fx/fy)));
per_pixel_18=zoom = zoom + 0.05*cos(thresh*bruch-(sin(6*bass_att)-rad));
