[preset00]
fRating=3.000000
fGammaAdj=1.000000
fDecay=1.000000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1
nWaveMode=7
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=100.000000
fWaveScale=0.010000
fWaveSmoothing=0.900000
fWaveParam=1.000000
fModWaveAlphaStart=0.500000
fModWaveAlphaEnd=1.000000
fWarpAnimSpeed=100.000000
fWarpScale=1.000000
fZoomExponent=1.000000
fShader=0.000000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000010
dy=0.000010
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.500000
wave_g=0.500000
wave_b=0.500000
wave_x=0.500000
wave_y=0.600000
ob_size=0.000000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=1.000000
ib_size=0.000000
ib_r=0.000000
ib_g=0.000000
ib_b=0.000000
ib_a=0.000000
nMotionVectorsX=12.000000
nMotionVectorsY=9.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=5.000000
mv_r=0.600000
mv_g=0.700000
mv_b=0.700000
mv_a=0.000000
per_frame_1=warp = 0;
per_frame_2=wave_r = wave_r + 0.52*cos(1.2*time) + 0.2*(0.3*sin(time)*0.2*sin(time));
per_frame_3=wave_g = wave_g + 0.52*cos(1.4*time) + 0.2*(0.3*cos(time)*0.3*sin(time));
per_frame_4=wave_b = wave_b + 0.52*sin(1.3*time) + 0.2*(0.4*cos(time)*0.34*cos(time));
per_frame_5=
per_frame_6=wave_y = wave_y + 0.23*sin(bass);
per_pixel_1=thresh = above(bass_att,thresh)*2+(1-above(bass_att,thresh))*((thresh-1.3)*0.96+1.3);
per_pixel_2=dx_r = equal(thresh,2)*0.035*sin(1.5*time)+(1-equal(thresh,2))*dx_r;
per_pixel_3=dy_r = equal(thresh,2)*0.015*sin(2.6*time)+(1-equal(thresh,2))*dy_r;
per_pixel_4=
per_pixel_5=//zoom = zoom + 0.525*(tan(treb/bass-2*(0.5-rad)/time)*tan(time));
per_pixel_6=
per_pixel_7=rot = rot - 0.01*below(y,0.6)*below(x,0.55-0.35*tan(100*time))*
per_pixel_8=above(x,0.45-0.35*tan(100*time));
per_pixel_9=dy = dy - dy_r*below(y,0.6)*below(x,0.55-0.35*tan(130*time))*
per_pixel_10=above(x,0.45-0.35*tan(130*time));
per_pixel_11=dy = dy - dx_r*above(y,0.4)*below(x,0.55+0.35*tan(130*time))*
per_pixel_12=above(x,0.45+0.35*tan(130*time));
per_pixel_13=rot = rot + 0.01*above(y,0.4)*below(x,0.55+0.35*tan(100*time))*
per_pixel_14=above(x,0.45+0.35*tan(100*time));
per_pixel_15=
