[preset00]
fRating=3.000000
fGammaAdj=1.000000
fDecay=0.995000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=1
nWaveMode=5
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=100.000000
fWaveScale=0.721422
fWaveSmoothing=0.500000
fWaveParam=0.000000
fModWaveAlphaStart=0.500000
fModWaveAlphaEnd=1.000000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=1.000000
fShader=1.000000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000010
dy=0.000010
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.500000
wave_g=0.500000
wave_b=0.500000
wave_x=0.500000
wave_y=0.500000
ob_size=0.005000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=1.000000
ib_size=0.020000
ib_r=0.000000
ib_g=0.000000
ib_b=0.000000
ib_a=1.000000
nMotionVectorsX=0.000000
nMotionVectorsY=0.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=1.000000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.000000
wavecode_0_smoothing=0.500000
wavecode_0_r=1.000000
wavecode_0_g=1.000000
wavecode_0_b=1.000000
wavecode_0_a=1.000000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.000000
wavecode_1_smoothing=0.500000
wavecode_1_r=1.000000
wavecode_1_g=1.000000
wavecode_1_b=1.000000
wavecode_1_a=1.000000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.000000
wavecode_2_smoothing=0.500000
wavecode_2_r=1.000000
wavecode_2_g=1.000000
wavecode_2_b=1.000000
wavecode_2_a=1.000000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.000000
wavecode_3_smoothing=0.500000
wavecode_3_r=1.000000
wavecode_3_g=1.000000
wavecode_3_b=1.000000
wavecode_3_a=1.000000
shapecode_0_enabled=1
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_x=0.500000
shapecode_0_y=0.500000
shapecode_0_rad=0.124967
shapecode_0_ang=0.000000
shapecode_0_tex_ang=0.062832
shapecode_0_tex_zoom=3.749257
shapecode_0_r=1.000000
shapecode_0_g=1.000000
shapecode_0_b=1.000000
shapecode_0_a=1.000000
shapecode_0_r2=1.000000
shapecode_0_g2=1.000000
shapecode_0_b2=1.000000
shapecode_0_a2=1.000000
shapecode_0_border_r=1.000000
shapecode_0_border_g=1.000000
shapecode_0_border_b=1.000000
shapecode_0_border_a=1.000000
shape_0_per_frame1=shpt = above(bass_att,shpt)*2+(1-above(bass_att,shpt))*((shpt-1.3)*0.96+1.3);
shape_0_per_frame2=sdx_r = equal(shpt,2)*0.015*sin(5*time)+(1-equal(shpt,2))*sdx_r;
shape_0_per_frame3=sdy_r = equal(shpt,2)*0.015*sin(6*time)+(1-equal(shpt,2))*sdy_r;
shape_0_per_frame4=sg1 = abs(sin(time));
shape_0_per_frame5=sg2 = 0.125*above(sg1,0.75) + 0.133*below(sg1,0.25) + 0.12*above(sg1,0.25)*below(sg1,0.5)+
shape_0_per_frame6=0.15*above(sg1,0.5)*below(sg1,0.75);
shape_0_per_frame7=sg3 = if(equal(shpt,2),sg2,sg3);
shape_0_per_frame8=rad = rad + sg3;
shape_0_per_frame9=//ang = ang + 5*sdx_r*sin(time);
shape_0_per_frame10=border_r = 1-abs(q1);
shape_0_per_frame11=border_b = 1-abs(q2);
shape_0_per_frame12=border_g = 1-abs(q3);
shape_0_per_frame13=x = x + 0.001*sin(time);
shape_0_per_frame14=y = y + 0.001*cos(time);
shapecode_1_enabled=1
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_x=0.500000
shapecode_1_y=0.500000
shapecode_1_rad=0.083900
shapecode_1_ang=3.141593
shapecode_1_tex_ang=0.062832
shapecode_1_tex_zoom=3.749270
shapecode_1_r=1.000000
shapecode_1_g=1.000000
shapecode_1_b=1.000000
shapecode_1_a=1.000000
shapecode_1_r2=1.000000
shapecode_1_g2=1.000000
shapecode_1_b2=1.000000
shapecode_1_a2=1.000000
shapecode_1_border_r=1.000000
shapecode_1_border_g=1.000000
shapecode_1_border_b=1.000000
shapecode_1_border_a=1.000000
shape_1_per_frame1=shpt = above(bass_att,shpt)*2+(1-above(bass_att,shpt))*((shpt-1.3)*0.96+1.3);
shape_1_per_frame2=sdx_r = equal(shpt,2)*0.015*sin(5*time)+(1-equal(shpt,2))*sdx_r;
shape_1_per_frame3=sdy_r = equal(shpt,2)*0.015*sin(6*time)+(1-equal(shpt,2))*sdy_r;
shape_1_per_frame4=sg1 = abs(sin(time));
shape_1_per_frame5=sg2 = 0.25*above(sg1,0.75) + 0.33*below(sg1,0.25) + 0.12*above(sg1,0.25)*below(sg1,0.5)+
shape_1_per_frame6=0.5*above(sg1,0.5)*below(sg1,0.75);
shape_1_per_frame7=sg3 = if(equal(shpt,2),sg2,sg3);
shape_1_per_frame8=
shape_1_per_frame9=border_r = 1-abs(q1);
shape_1_per_frame10=border_b = 1-abs(q2);
shape_1_per_frame11=border_g = 1-abs(q3);
shape_1_per_frame12=
shape_1_per_frame13=x = x + 0.15*cos(q4);
shape_1_per_frame14=y = y + 0.15*sin(q4);
shapecode_2_enabled=1
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_x=0.500000
shapecode_2_y=0.500000
shapecode_2_rad=0.083934
shapecode_2_ang=0.000000
shapecode_2_tex_ang=0.062832
shapecode_2_tex_zoom=11.202050
shapecode_2_r=1.000000
shapecode_2_g=1.000000
shapecode_2_b=1.000000
shapecode_2_a=1.000000
shapecode_2_r2=1.000000
shapecode_2_g2=1.000000
shapecode_2_b2=1.000000
shapecode_2_a2=1.000000
shapecode_2_border_r=1.000000
shapecode_2_border_g=1.000000
shapecode_2_border_b=1.000000
shapecode_2_border_a=1.000000
shape_2_per_frame1=shpt = above(bass_att,shpt)*2+(1-above(bass_att,shpt))*((shpt-1.3)*0.96+1.3);
shape_2_per_frame2=sdx_r = equal(shpt,2)*0.015*sin(5*time)+(1-equal(shpt,2))*sdx_r;
shape_2_per_frame3=sdy_r = equal(shpt,2)*0.015*sin(6*time)+(1-equal(shpt,2))*sdy_r;
shape_2_per_frame4=sg1 = abs(sin(time));
shape_2_per_frame5=sg2 = 3*above(sg1,0.75) + 4*below(sg1,0.25) + 5*above(sg1,0.25)*below(sg1,0.5)+
shape_2_per_frame6=6*above(sg1,0.5)*below(sg1,0.75);
shape_2_per_frame7=sg3 = if(equal(shpt,2),sg2,sg3);
shape_2_per_frame8=
shape_2_per_frame9=//ang = ang + 5*sdx_r*sin(time);
shape_2_per_frame10=border_r = 1-abs(q1);
shape_2_per_frame11=border_b = 1-abs(q2);
shape_2_per_frame12=border_g = 1-abs(q3);
shape_2_per_frame13=x = x - 0.15*cos(q4);
shape_2_per_frame14=y = y - 0.15*sin(q4);
shapecode_3_enabled=1
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=1
shapecode_3_x=0.500000
shapecode_3_y=0.500000
shapecode_3_rad=0.455589
shapecode_3_ang=0.000000
shapecode_3_tex_ang=1.256637
shapecode_3_tex_zoom=1.386143
shapecode_3_r=1.000000
shapecode_3_g=1.000000
shapecode_3_b=1.000000
shapecode_3_a=1.000000
shapecode_3_r2=1.000000
shapecode_3_g2=1.000000
shapecode_3_b2=1.000000
shapecode_3_a2=1.000000
shapecode_3_border_r=0.000000
shapecode_3_border_g=0.000000
shapecode_3_border_b=0.000000
shapecode_3_border_a=1.000000
shape_3_per_frame1=shpt = above(bass_att,shpt)*2+(1-above(bass_att,shpt))*((shpt-1.3)*0.96+1.3);
shape_3_per_frame2=sdx_r = equal(shpt,2)*0.015*sin(5*time)+(1-equal(shpt,2))*sdx_r;
shape_3_per_frame3=sdy_r = equal(shpt,2)*0.015*sin(6*time)+(1-equal(shpt,2))*sdy_r;
shape_3_per_frame4=sg1 = abs(sin(time));
shape_3_per_frame5=sg2 = 3*above(sg1,0.75) + 4*below(sg1,0.25) + 5*above(sg1,0.25)*below(sg1,0.5)+
shape_3_per_frame6=6*above(sg1,0.5)*below(sg1,0.75);
shape_3_per_frame7=sg3 = if(equal(shpt,2),sg2,sg3);
shape_3_per_frame8=
shape_3_per_frame9=//ang = ang + 5*sdx_r*sin(time);
shape_3_per_frame10=//border_r = 1-abs(q2);
shape_3_per_frame11=//border_b = 1-abs(q3);
shape_3_per_frame12=//border_g = 1-abs(q1);
shape_3_per_frame13=x = x + 0.32*sin(1.9*time);
shape_3_per_frame14=y = y + 0.32*cos(2.3*time);
per_frame_1=treb_thresh=above(treb_att,treb_thresh)*2+
per_frame_2=(1-above(treb_att,treb_thresh))*((treb_thresh-1.3)*0.96+1.3);
per_frame_3=mid_thresh=above(mid_att,mid_thresh)*2+
per_frame_4=(1-above(mid_mid_att,mid_thresh))*((mid_thresh-1.3)*0.96+1.3);
per_frame_5=vol_thresh= (pfthresh+treb_thresh+mid_thresh)/3;
per_frame_6=q6 = vol_thresh;
per_frame_7=q7 = treb_thresh;
per_frame_8=q8 = mid_thresh;
per_frame_9=wave_r = 0.65 + 0.5*sin(time*1.13);
per_frame_10=wave_g = 0.65 + 0.5*sin(time*1.23);
per_frame_11=wave_b = 0.65 + 0.5*sin(time*1.33);
per_frame_12=
per_frame_13=//wave_r = 0.5 + 0.5*sin(1.6*time);
per_frame_14=//wave_g = 0.5 + 0.5*sin(4.1*time);
per_frame_15=//wave_b = -1 + (1-wave_r + 1-wave_g);
per_frame_16=warp = 0;
per_frame_17=pfthresh = above(bass_att,pfthresh)*2+(1-above(bass_att,pfthresh))*((pfthresh-1.3)*0.96+1.3);
per_frame_18=pfdx_r = equal(pfthresh,2)*0.015*sin(5*time)+(1-equal(pfthresh,2))*pfdx_r;
per_frame_19=pfdy_r = equal(pfthresh,2)*0.015*sin(6*time)+(1-equal(pfthresh,2))*pfdy_r;
per_frame_20=rg1 = abs(sin(time));
per_frame_21=rg2 = 0*above(rg1,0.75) + 3*below(rg1,0.25) + 1*above(rg1,0.25)*below(rg1,0.5)+
per_frame_22=2*above(rg1,0.5)*below(rg1,0.75);
per_frame_23=rg3 = if(equal(pfthresh,2),rg2,rg3);
per_frame_24=
per_frame_25=q1 = wave_r;
per_frame_26=q2 = wave_g;
per_frame_27=q3 = wave_b;
per_frame_28=
per_frame_29=cog = ocog+0.005*(bass+bass_att+(bass*bass_att)-2);
per_frame_30=ocog = below(cog,30000)*cog;
per_frame_31=q4 = cog;
per_frame_32=rcog = orcog + 0.5*(int(rand(100))*0.01);
per_frame_33=orcog = below(rcog,20000)*rcog;
per_frame_34=q5 = rcog;
per_frame_35=ib_r = q3;
per_frame_36=ib_g = 1-abs(q1);
per_frame_37=ib_b = 1-abs(q2);
per_pixel_1=thresh = above(bass_att,thresh)*2+(1-above(bass_att,thresh))*((thresh-1.3)*0.96+1.3);
per_pixel_2=dx_r = equal(thresh,2)*0.015*sin(5*time)+(1-equal(thresh,2))*dx_r;
per_pixel_3=dy_r = equal(thresh,2)*0.015*sin(6*time)+(1-equal(thresh,2))*dy_r;
per_pixel_4=tg1 = abs(sin(time));
per_pixel_5=tg2 = (0.1+12*dx_r*above(tg1,0.5)) + (0.1+12*dy_r*below(tg1,0.5));
per_pixel_6=tg3 = if(equal(thresh,2),tg2,tg3);
per_pixel_7=
per_pixel_8=dx = dx + dx_r*sin(q4);
per_pixel_9=dy = dy + dy_r*cos(q4);
per_pixel_10=cx = cx + sin(q4);
per_pixel_11=cy = cy + cos(q4);
per_pixel_12=zoom = zoom + max(4*tg3*sin(q4),-0.05);
per_pixel_13=rot = rot + 0.8*tg3*(rad+0.4);
