MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=4.000
fGammaAdj=1.000
fDecay=0.980
fVideoEchoZoom=2.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=1.286
fWaveSmoothing=0.630
fWaveParam=0.000
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.00000
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00001
dy=0.00001
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=1.000
wave_g=0.650
wave_b=0.650
wave_x=0.500
wave_y=0.500
ob_size=0.005
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=0.000
wavecode_0_g=0.300
wavecode_0_b=0.750
wavecode_0_a=1.000
wave_0_per_point1=ma=ma+(above(bass,1)*3.1415*.01*bass);
wave_0_per_point2=ma=ma-(above(treb,1)*3.1415*.01*treb);
wave_0_per_point3=
wave_0_per_point4=mx=mx+(.0002*cos(ma));
wave_0_per_point5=my=my+(.0002*sin(ma));
wave_0_per_point6=
wave_0_per_point7=mx=if(above(mx,.9),(.9-mx),mx);
wave_0_per_point8=my=if(above(my,.9),(.9-my),my);
wave_0_per_point9=mx=if(below(mx,.1),(.9+mx),mx);
wave_0_per_point10=my=if(below(my,.1),(.9+my),my);
wave_0_per_point11=
wave_0_per_point12=x=mx;
wave_0_per_point13=y=my;
wave_0_per_point14=
wave_0_per_point15=a=(above(bass+mid+treb,.8));
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=0.000
wavecode_1_g=1.000
wavecode_1_b=0.000
wavecode_1_a=1.000
wave_1_per_point1=ma=ma+(above(bass,1)*3.1415*.05*bass);
wave_1_per_point2=ma=ma-(above(mid,1)*3.1415*.05*mid);
wave_1_per_point3=
wave_1_per_point4=mx=mx+(.0001*cos(ma));
wave_1_per_point5=my=my+(.0001*sin(ma));
wave_1_per_point6=
wave_1_per_point7=mx=if(above(mx,.9),(.9-mx),mx);
wave_1_per_point8=my=if(above(my,.9),(.9-my),my);
wave_1_per_point9=mx=if(below(mx,.1),(.9+mx),mx);
wave_1_per_point10=my=if(below(my,.1),(.9+my),my);
wave_1_per_point11=
wave_1_per_point12=x=mx;
wave_1_per_point13=y=my;
wave_1_per_point14=
wave_1_per_point15=a=(above(bass+mid+treb,.1));
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=0.500
wavecode_2_b=0.000
wavecode_2_a=1.000
wave_2_per_point1=ma=ma+(above(mid,1)*3.1415*.01*mid);
wave_2_per_point2=ma=ma-(above(treb,1)*3.1415*.01*treb);
wave_2_per_point3=
wave_2_per_point4=mx=mx+(.0004*cos(ma));
wave_2_per_point5=my=my+(.0004*sin(ma));
wave_2_per_point6=
wave_2_per_point7=mx=if(above(mx,.9),(.9-mx),mx);
wave_2_per_point8=my=if(above(my,.9),(.9-my),my);
wave_2_per_point9=mx=if(below(mx,.1),(.9+mx),mx);
wave_2_per_point10=my=if(below(my,.1),(.9+my),my);
wave_2_per_point11=
wave_2_per_point12=x=mx;
wave_2_per_point13=y=my;
wave_2_per_point14=
wave_2_per_point15=a=(above(bass+mid+treb,.3));
wavecode_3_enabled=1
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=0.400
wavecode_3_g=0.000
wavecode_3_b=0.600
wavecode_3_a=1.000
wave_3_per_point1=ma=ma+(above(bass,.5)*3.1415*.02*bass);
wave_3_per_point2=ma=ma-(above(treb,.5)*3.1415*.02*treb);
wave_3_per_point3=
wave_3_per_point4=mx=mx+(.0008*cos(ma));
wave_3_per_point5=my=my+(.0008*sin(ma));
wave_3_per_point6=
wave_3_per_point7=mx=if(above(mx,.9),(.9-mx),mx);
wave_3_per_point8=my=if(above(my,.9),(.9-my),my);
wave_3_per_point9=mx=if(below(mx,.1),(.9+mx),mx);
wave_3_per_point10=my=if(below(my,.1),(.9+my),my);
wave_3_per_point11=
wave_3_per_point12=x=mx;
wave_3_per_point13=y=my;
wave_3_per_point14=
wave_3_per_point15=a=(above(bass+mid+treb,.2));
shapecode_0_enabled=0
shapecode_0_sides=5
shapecode_0_additive=1
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=2
shapecode_0_x=0.490
shapecode_0_y=0.500
shapecode_0_rad=0.11589
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=4.36077
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=x = rand(1000)/1000;
shape_0_per_frame2=y = rand(1000)/1000;
shape_0_per_frame3=ang = rand(150)/100;
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_1=wave_r = 0.5 + 0.5*sin(6*time);
per_frame_2=wave_g = 0.5 + 0.5*sin(4.1*time);
per_frame_3=wave_b = -1 + (1-wave_r + 1-wave_g);
per_frame_4=warp = 0;
per_frame_5=
per_frame_6=ob_r = 1-abs(wave_r);
per_frame_7=ob_g = 1-abs(wave_g);
per_frame_8=ob_b = 1-abs(wave_b);
per_frame_9=q1 = wave_r;
per_frame_10=q2 = wave_g;
per_frame_11=q3 = wave_b;
per_pixel_1=tm=time/rad;
per_pixel_2=a = q1;
per_pixel_3=b = q2;
per_pixel_4=
per_pixel_5=//testcode
per_pixel_6=//a=0.5;b=0.5;
per_pixel_7=
per_pixel_8=mx = x-a;
per_pixel_9=my = y-b;
per_pixel_10=zm = -.45;
per_pixel_11=zm= if( above(sin(time*2.1),0.95) , 0.45 , zm);
per_pixel_12=
per_pixel_13=//test code
per_pixel_14=//zm= -0.5;
per_pixel_15=
per_pixel_16=dis = pow(mx*mx + my*my,.5)*.70710678;
per_pixel_17=
per_pixel_18=rot = rot*(1-dis);
per_pixel_19=rot=rot*20*q8 ;
per_pixel_20=
per_pixel_21=//testcode
per_pixel_22=//q3=3.1;
per_pixel_23=
per_pixel_24=dx = zm*mx*dis*cos(my*3.14)*q3;
per_pixel_25=dy = zm*my*dis*cos(mx*3.14)*q3;
per_pixel_26=
per_pixel_27=myy = y-(0.250025);
per_pixel_28=myx = x-0.5;
per_pixel_29=dx = 2*(2*myx*myy)*2;
per_pixel_30=dy = (4+sin(time/11)*2)*((myy*myy) - (myx*myx));
per_pixel_31=thresh = above(bass_att,thresh)*2+(1-above(bass_att,thresh))*((thresh-1.3)*0.96+1.3);
per_pixel_32=dx_r = equal(thresh,2)*0.15*sin(5*time)+(1-equal(thresh,2))*dx_r;
per_pixel_33=dy_r = equal(thresh,2)*0.15*sin(6*time)+(1-equal(thresh,2))*dy_r;
per_pixel_34=
per_pixel_35=
per_pixel_36=dy = dy - abs(dy_r*rad*sin(sin(12*rad))*sin(time)*cos(1.62*time));
per_pixel_37=dx = dx + abs(dx_r*rad*sin(sin(12*rad))*cos(1.21*time)*sin(1.02*time));
per_pixel_38=dy = dy + abs(dx_r*rad*sin(sin(12*rad))*cos(1.01*time)*sin(2.12*time));
per_pixel_39=dx = dx - abs(dy_r*rad*sin(sin(12*rad))*sin(1.52*time)*cos(0.62*time));
warp_1=`shader_body {
warp_2=`float corr = texsize.xy*texsize_noise_lq.zw;
warp_3=`//float2 uv1 = float2(uv.x-0.5,uv.y-0.5);//*aspect.xy;
warp_4=`
warp_5=`
warp_6=`float2 hor = float2 (.003,0);
warp_7=`float2 ver = float2 (0,.003);
warp_8=`float dx = lum(tex2D(sampler_main,uv+hor) - tex2D(sampler_main,uv-hor));
warp_9=`float dy = lum(tex2D(sampler_main,uv+ver) - tex2D(sampler_main,uv-ver));
warp_10=`
warp_11=`float2 dz = float2 (dx,dy);
warp_12=`
warp_13=`
warp_14=`float3 noise2 = lum(tex2D(sampler_noise_hq, 
warp_15=`                    uv+ .0*time+.01*rand_frame));
warp_16=`noise2 = 2*(noise2-.5);
warp_17=`
warp_18=`float3 noise3 = lum(tex2D(sampler_noise_lq, 
warp_19=`                    corr*uv*.5 + 0.1*rand_frame));
warp_20=`
warp_21=`
warp_22=`float3 blur = GetBlur1(frac(uv));
warp_23=`float3 blur2 = GetBlur1(frac(uv*noise3));
warp_24=`
warp_25=`float2 zz = (blur*noise3)* (dz);
warp_26=`
warp_27=`double3 crisp = tex2D(sampler_main,uv+zz*.03);
warp_28=`crisp += noise2*(.01) +.02 ;
warp_29=`
warp_30=`
warp_31=`float3 ret1 = -0.03*blur2+ crisp - length(zz)*.0;
warp_32=`
warp_33=`//ret1 -= .1*pow(rad,4);
warp_34=`ret1 -= .07*pow(uv.x-.6,2) + .1*pow(uv.y-.6,2);
warp_35=`
warp_36=`ret = ret1 * .99 -  .01;
warp_37=`}
comp_1=`float2 rs;
comp_2=`shader_body
comp_3=`{
comp_4=`uv = 0.5 + (uv-0.5)*aspect.xy;
comp_5=`rs.x = ang/3.14 + rad*(q15) - q18;
comp_6=`rs.y = .1/(.05+length (uv-0.5)*1.4)+q21;
comp_7=`
comp_8=`uv = frac(rs);
comp_9=`
comp_10=`float2 hor = float2 (texsize.z,0)*4;
comp_11=`float2 ver = float2 (0,texsize.w)*4;
comp_12=`float dx = lum(GetBlur1 (uv-hor) - GetBlur1 (uv+hor));
comp_13=`float dy = lum(GetBlur1 (uv-ver) - GetBlur1 (uv+ver));
comp_14=`float2 dz = float2 (dx,dy);
comp_15=`
comp_16=`float3 ret1 = GetPixel(uv)*5;
comp_17=`
comp_18=`uv = cos(uv*3.14*4 - float2(0,10)*q20) - 8*dz;;
comp_19=`float3 dots = saturate(.02/length(uv))*hue_shader;
comp_20=`
comp_21=`ret = pow(2*dots*(ret1+1)-0.04,0.5);
comp_22=`ret = lerp(ret,ret.zxy,q19);
comp_23=`//ret = dots;
comp_24=`}
