[preset00]
fRating=1.000000
fGammaAdj=2.000000
fDecay=0.98
fVideoEchoZoom=2.000000
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bMotionVectorsOn=0
bRedBlueStereo=0
nMotionVectorsX=12
nMotionVectorsY=9
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=3.500000
fWaveScale=0
fWaveSmoothing=1
fWaveParam=0
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=1.000000
fWarpScale=2.853000
fZoomExponent=1.00000
fShader=0.000000
zoom=0.6
rot=0
cx=0.5
cy=0.500000
dx=0.000000
dy=0.000000
warp=0
sx=1
sy=1
wave_r=0.600000
wave_g=0.600000
wave_b=0.600000
wave_x=0.5
wave_y=0.5
per_frame_1=wave_r = wave_r +cos(time*2)+ bass1;
per_frame_2=wave_g = wave_g +sin(time*2)+mid;
per_frame_3=wave_b = wave_b +tan(time*2)+treb;
per_frame_4=zoom=0.999;
per_frame_5=cx = 0.5;
per_frame_6=cy = 0.5;
per_frame_7=wave_mystery=-0.6;
per_frame_8=zoming=sin(time*5);
per_frame_9=rot=1;
per_pixel_1=zoom=zoom+ 0.1*(bass*rad*obr*2);
per_pixel_2=obr=if(below(rad,0.5),1,-1);
//per_pixel_3=rot=0.6*obr;
