MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=4.000
fGammaAdj=1.000
fDecay=0.940
fVideoEchoZoom=0.999
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=4
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=1.059
fWaveScale=0.992
fWaveSmoothing=0.603
fWaveParam=0.580
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.002
fWarpScale=1.007
fZoomExponent=0.99983
fShader=0.000
zoom=0.99999
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=1.000
wave_g=1.000
wave_b=1.000
wave_x=0.500
wave_y=0.350
ob_size=0.020
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.050
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=5.000
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=0.20351
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_frame1=x = 0.15;
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=23
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.475
shapecode_0_rad=0.12202
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.55045
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=x = 0.5+0.4*sin(2*time);
shape_0_per_frame2=y = 0.5+0.4*cos(2*q7*time);
shapecode_1_enabled=0
shapecode_1_sides=24
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.260
shapecode_1_y=0.310
shapecode_1_rad=0.04914
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=0.81954
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=1.000
shapecode_1_a2=1.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shapecode_2_enabled=0
shapecode_2_sides=24
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.22160
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=0.13669
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=rad = rad*q6;
shape_2_per_frame2=
shapecode_3_enabled=0
shapecode_3_sides=24
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.030
shapecode_3_y=0.160
shapecode_3_rad=0.04914
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=0.81954
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=0.000
shapecode_3_b2=1.000
shapecode_3_a2=1.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
shape_3_per_frame1=tic = time - tir;
shape_3_per_frame2=tir = time;
shape_3_per_frame3=
shape_3_per_frame4=mix = (mix + (q1+q2)*tic*.5)*below(mix,10000);
shape_3_per_frame5=y = mix - int(mix);
shape_3_per_frame6=x = 1;
per_frame_init_1=sq7=1;
per_frame_1=wave_a = 0; warp=0; // Basic stuff
per_frame_2=
per_frame_3=// - Periodic trigger to change colors
per_frame_4=change = sin(0.5*time)>0.9;
per_frame_5=q1 = if (change,sin(1.63*time)>0,sq1);
per_frame_6=q3 = if (change,sin(2.22*time+3.8)>0,sq3);
per_frame_7=q5 = if (change,sin(2.75*time+4)>0,sq5);
per_frame_8=q2 = if (change,sin(1.31*time+5.5)>0,sq2);
per_frame_9=q4 = if (change,sin(1.91*time-0.58)>0,sq4);
per_frame_10=q6 = if (change,sin(2.39*time+2.16)>0,sq6);
per_frame_11=// Wipe out blacks and whites using Boolean algebra.
per_frame_12=downbummer = (q1<0.5)*(q3<0.5)*(q5<0.5)+(q1>0.5)*(q3>0.5)*(q5>0.5);
per_frame_13=upbummer = (q2<0.5)*(q4<0.5)*(q6<0.5)+(q2>0.5)*(q4>0.5)*(q6>0.5);
per_frame_14=q1 = if(downbummer,1-q1,q1); // Shift lower triangle on B/W 
per_frame_15=q4 = if(upbummer,1-q4,q4);   // Shift upper triangle on B/W
per_frame_16=
per_frame_17=// - Periodic trigger to change second sine period
per_frame_18=// Nice periods: 0.5 1 1.5 3
per_frame_19=sel1 = cos(6.49*time+2.1)>0;
per_frame_20=sel2 = cos(8.87*time+5.2)>0;
per_frame_21=// sel1:sel2 bitfield method. 00 = 0.5, 01 = 1, 10 = 1.5, 11 = 3.
per_frame_22=lisper = (0.5+sel1)*(1+sel2);
per_frame_23=// Avoid choosing the same shape.
per_frame_24=lisper = if (lisper==sq1,lisper*(0.5*sel2+2*(1-sel2)),lisper);
per_frame_25=change2 = sin(time/3)>0.995;
per_frame_26=q7 = if (change2,lisper,sq7);
per_frame_27=
per_frame_28=// - Store q's.
per_frame_29=sq1 = q1; sq2 = q2; sq3 = q3;
per_frame_30=sq4 = q4; sq5 = q5; sq6 = q6;
per_frame_31=sq7 = if(change,sq7,q7);
warp_1=`shader_body
warp_2=`{
warp_3=`// max - cross - blur previous frame
warp_4=`float blurrad = 0.0005;
warp_5=`ret = max(GetPixel(uv),\
warp_6=`max(GetPixel(float2(uv.x,uv.y-blurrad)),\
warp_7=`max(GetPixel(float2(uv.x,uv.y+blurrad)),\
warp_8=`max(GetPixel(float2(uv.x-blurrad,uv.y)),\
warp_9=`GetPixel(float2(uv.x+blurrad,uv.y))))));
warp_10=`    
warp_11=`// selective decay
warp_12=`float decayspeed = 0.0075;
warp_13=`float startdecay = 0.35;
warp_14=`ret.r -= decayspeed*(1+startdecay-ret.r)*((uv.x<uv.y)*q1+(uv.x>uv.y)*q2);
warp_15=`ret.g -= decayspeed*(1+startdecay-ret.g)*((uv.x<uv.y)*q3+(uv.x>uv.y)*q4);
warp_16=`ret.b -= decayspeed*(1+startdecay-ret.b)*((uv.x<uv.y)*q5+(uv.x>uv.y)*q6);
warp_17=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    ret = tex2D(sampler_main, uv).xyz;
comp_4=`    ret *= 1+0.05*bass_att; //gamma
comp_5=`}
