MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=4.000
fGammaAdj=1.000
fDecay=0.940
fVideoEchoZoom=0.999
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=1.059
fWaveScale=0.597
fWaveSmoothing=0.000
fWaveParam=0.000
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=3.307
fWarpScale=2.724
fZoomExponent=1.20790
fShader=0.000
zoom=0.99000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=23.47831
sx=1.00000
sy=1.00000
wave_r=1.000
wave_g=1.000
wave_b=1.000
wave_x=0.500
wave_y=0.500
ob_size=0.020
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.050
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=5.000
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_frame1=tic = time - tir;
wave_0_per_frame2=tir = time;
wave_0_per_frame3=
wave_0_per_frame4=mixa = (mixa + q1*tic)*below(mixa,10000);
wave_0_per_frame5=t1 = mixa - int(mixa);
wave_0_per_frame6=mixb = (mixb + q2*tic)*below(mixb,10000);
wave_0_per_frame7=t2 = mixb - int(mixb);
wave_0_per_frame8=mixc = (mixc + q3*tic)*below(mixc,10000);
wave_0_per_frame9=t3 = mixc - int(mixc);
wave_0_per_point1=it = (it+1)*above(sample,0);
wave_0_per_point2=
wave_0_per_point3=dc = (dc + equal(it%48,0))*above(sample,0);
wave_0_per_point4=
wave_0_per_point5=lx = t1*equal(dc,0) + (1-t3)*(equal(dc,2) + equal(dc,1)) + t2*equal(dc,3);
wave_0_per_point6=ly = 0 + (equal(dc,1) + equal(dc,3))*.975;
wave_0_per_point7=
wave_0_per_point8=mx = equal((it+6)%6,0)*-.1 + equal((it+1)%6,0)*-.1 + equal((it+4)%6,0)*.1 + equal((it+3)%6,0)*.1;
wave_0_per_point9=my = (my + equal((it+3)%6,0)*.01 + equal((it)%6,0)*.01)*(above(sample,0) - equal((it*.5)%48,0));
wave_0_per_point10=
wave_0_per_point11=x = if(below(dc,2),lx + mx*.2,ly + my*.1);
wave_0_per_point12=y = if(below(dc,2),ly + my*.1,lx + mx*.2);
wave_0_per_point13=
wave_0_per_point14=b = 1;
wave_0_per_point15=r = equal(mx,0)*.8;
wave_0_per_point16=g = equal(mx,0)*1;
wave_0_per_point17=a = equal(mx,0)*below(dc,4);
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=100
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.49138
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.300
shapecode_0_g2=0.000
shapecode_0_b2=0.500
shapecode_0_a2=0.050
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=a2=a2+bass_att*0.5;
shape_0_per_frame2=rad=rad+bass_att*0.05;
shape_0_per_frame3=r2 = r2*(sin(0.2*time)<0);
shape_0_per_frame4=r = 3.2*r2;
shapecode_1_enabled=1
shapecode_1_sides=24
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.14977
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=0.81954
shapecode_1_r=0.000
shapecode_1_g=1.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=1.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=rad=rad+bass_att*0.05;
shape_1_per_frame2=r = sin(0.2*time)>0;
shape_1_per_frame3=g = 1-r;
shape_1_per_frame4=r2=r; g2 = g;
shapecode_2_enabled=1
shapecode_2_sides=24
shapecode_2_additive=1
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.98577
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00002
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=a = treb_att>0.9;
shapecode_3_enabled=0
shapecode_3_sides=24
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.030
shapecode_3_y=0.160
shapecode_3_rad=0.04914
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=0.81954
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=0.000
shapecode_3_b2=1.000
shapecode_3_a2=1.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
shape_3_per_frame1=tic = time - tir;
shape_3_per_frame2=tir = time;
shape_3_per_frame3=
shape_3_per_frame4=mix = (mix + (q1+q2)*tic*.5)*below(mix,10000);
shape_3_per_frame5=y = mix - int(mix);
shape_3_per_frame6=x = 1;
per_frame_1=wave_mystery = bass_att*0.05;
per_pixel_1=zoom = 0.995+0.005*rad;
warp_1=`shader_body
warp_2=`{
warp_3=`    // sample previous frame
warp_4=`    ret = tex2D( sampler_main, uv ).xyz;
warp_5=`    
warp_6=`    ret *= (length(GetBlur3(uv))<0.95);
warp_7=`    // darken (decay) over time
warp_8=`    ret *= 0.94; //or try: ret -= 0.004;
warp_9=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    ret = GetBlur1 (uv)+0.5*GetPixel(uv);
comp_4=`    ret *= 2.00; //gamma
comp_5=`float2 uv1 = 2*(uv-float2(0.5,0.5));
comp_6=`ret.y = ret.y+rad*frac(sin(40*ang+20*sin(0.2*time)*rad-10*time));
comp_7=`ret.z = ret.z+rad*frac(sin(40*ang-20*sin(0.2*time)*rad+10*time));
comp_8=`}
