[preset00]
fRating=3.000000
fGammaAdj=1.000000
fDecay=0.700000
fVideoEchoZoom=1.006596
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=3
nWaveMode=0
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=100.000000
fWaveScale=0.700000
fWaveSmoothing=0.900000
fWaveParam=0.000000
fModWaveAlphaStart=0.200000
fModWaveAlphaEnd=1.000000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=1.000000
fShader=0.000000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.200000
sy=0.800000
wave_r=1.000000
wave_g=1.000000
wave_b=1.000000
wave_x=0.500000
wave_y=0.500000
ob_size=0.003000
ob_r=0.000000
ob_g=1.000000
ob_b=1.000000
ob_a=1.000000
ib_size=0.260000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=64.000000
nMotionVectorsY=1.248000
mv_dx=0.000000
mv_dy=0.000000
mv_l=5.000000
mv_r=1.000000
mv_g=1.000000
mv_b=0.000000
mv_a=0.000000
per_frame_1=Wave_Mystery=bass;
per_frame_2=ob_r=1-((bass+mid+treb)/3-0.3);
per_frame_3=ob_size=ob_size+0.03*treb;
per_frame_4=rot=0.35*sin(time*0.5);
per_frame_5=wave_r=0.5+0.5*sin(time*2);
per_frame_6=wave_g=0.5+0.5*sin(time);
per_frame_7=wave_b=0.5+0.5*sin(time*0.5);