MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=4.000
fGammaAdj=1.000
fDecay=0.940
fVideoEchoZoom=0.999
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=6
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=1.059
fWaveScale=0.196
fWaveSmoothing=0.900
fWaveParam=1.000
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.002
fWarpScale=1.007
fZoomExponent=0.99980
fShader=0.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.500
wave_g=0.500
wave_b=0.500
wave_x=0.000
wave_y=0.500
ob_size=0.005
ob_r=1.000
ob_g=1.000
ob_b=1.000
ob_a=0.030
ib_size=0.050
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=5.000
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=24
shapecode_0_additive=0
shapecode_0_thickOutline=1
shapecode_0_textured=0
shapecode_0_num_inst=11
shapecode_0_x=0.000
shapecode_0_y=0.191
shapecode_0_rad=0.08033
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=0.500
shapecode_0_border_r=0.000
shapecode_0_border_g=0.000
shapecode_0_border_b=0.000
shapecode_0_border_a=0.000
shape_0_per_frame1=ln = 1; x = -0.01; i=instance;
shape_0_per_frame2=loop(3,x = x + gmegabuf(ln)*(i==(ln-1)); ln = ln+1);
shape_0_per_frame3=v1=gmegabuf(1); v2=gmegabuf(2); v3 = gmegabuf(3);
shape_0_per_frame4=b2 = (i>2)*(i<8)+0.4*(i>8);
shape_0_per_frame5=b=(i==7)+0.4*(i>8);
shape_0_per_frame6=g2 = 0.3+0.7*(i>1)*(i<9)+0.4*(i>8);
shape_0_per_frame7=g=g2-(i>2)+(i==7);
shape_0_per_frame8=r2 = 0.7*(i!=2)+0.3*(i>2);
shape_0_per_frame9=r=r2+(i<9)*((i==7)-(i>2));
shape_0_per_frame10=rad=rad/(1+(x<0.24)*(i!=2)+(i>2));
shape_0_per_frame11=rad=rad/(1+(i>6)*(i<9)+0.5*(i==10));
shape_0_per_frame12=x=x+(v1-0.01)*(i==3)+(v1+0.01)*(i==4);
shape_0_per_frame13=x=x+(v2-0.01)*(i==5)+(v2+0.01)*(i==6);
shape_0_per_frame14=x=x+(v3-0.023)*(i==7)+(v3-0.0255)*(i==8);
shape_0_per_frame15=x=x+(v3-0.018)*(i==9)+(v3-0.029)*(i==10);
shape_0_per_frame16=//border_a=(i<3)*(x>0.24)-(i==2)*(gmegabuf(4));
shape_0_per_frame17=y=y-0.01*(i>2)*(i<8)+0.055*(i==7)+0.043*(i==8);
shape_0_per_frame18=y=y+0.035*(i==9)+0.03*(i==10);
shape_0_per_frame19=a=1-(x<0.24)*(i>2)*(i<7)-(i>6)*(gmegabuf(4));
shape_0_per_frame20=a=a*(x>0.01)*(x<0.99); a2=0.5*a;
shapecode_1_enabled=1
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=408
shapecode_1_x=0.020
shapecode_1_y=0.960
shapecode_1_rad=0.04914
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=0.81954
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=0.500
shapecode_1_g2=0.500
shapecode_1_b2=1.000
shapecode_1_a2=1.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_init1=fpos=0;
shape_1_per_frame1=speed = 4;
shape_1_per_frame2=fpos = if ((speed*time-fpos)>=0.99,speed*time, fpos);
shape_1_per_frame3=x = x-0.04*(speed*time-fpos)+0.02*(instance%51)+0.002*(instance%2>0);
shape_1_per_frame4=y = y-0.0008*(instance-instance%51)-0.635*(instance>203)-0.8*q1;
shape_1_per_frame5=r = 0.3+ 0.7*(instance<153);
shape_1_per_frame6=g=r; b=g; b2 = 1-b;
shapecode_2_enabled=1
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.22160
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=0.13669
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=y=q3;
shape_2_per_frame2=x=0.21;
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.030
shapecode_3_y=0.160
shapecode_3_rad=0.04914
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=0.81954
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=0.000
shapecode_3_b2=1.000
shapecode_3_a2=1.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
per_frame_init_1=bassy = 0; trebby = 0; moodforce = 1; moodstate = 1;
per_frame_init_2=pipe = 0; goomba1 = 0; goomba2 = 0; koopa = 0; koopadir =0;
per_frame_init_3=lastq1=0; lastq3=1.5; vspd=0.12;
per_frame_1=wave_a = 0.3*(1-moodstate); warp = 0; zoom = 1; dx = -0.0005-0.0015*(1-moodstate);
per_frame_2=ob_a=ob_a+0.1*bass_att;
per_frame_3=ob_r=ob_r*moodstate;ob_g=ob_r;ob_b=ob_r;
per_frame_4=
per_frame_5=// my mood finder code. have fun!
per_frame_6=bassy = bassy+0.2*(bass_att-1.03);
per_frame_7=bassy = bassy*(bassy<1)*(bassy>0) + (bassy>=1);
per_frame_8=trebby = trebby+0.2*(treb_att-1);
per_frame_9=trebby = trebby*(trebby<1)*(trebby>0) + (trebby>=1);
per_frame_10=moodforcebef = moodforce;
per_frame_11=moodforce = moodforce+0.2*((trebby>0.5)*(bassy<0.5)-(trebby<0.5)*(bassy>0.5));
per_frame_12=moodforce = moodforce+0.01*(2*moodstate-1);
per_frame_13=moodforce = if(moodstate*(moodforce>0.5)+(moodstate<0.5)*(moodforce<0.5),moodforce,moodforcebef+0.01*(1-2*moodstate));
per_frame_14=moodforce = moodforce*(moodforce<1)*(moodforce>0) + (moodforce>=1);
per_frame_15=moodstate = moodstate*(moodforce>0.01)+(moodforce>0.99);
per_frame_16=moodstate = moodstate*(moodstate<1)*(moodstate>0)+(moodstate>=1);
per_frame_17=q1 = lastq1+0.025*(2*moodstate-1);
per_frame_18=q1 = q1*(q1<1)*(q1>0) +(q1>=1); // limit q1.
per_frame_19=lastq1 = q1;
per_frame_20=
per_frame_21=pipe = (pipe-0.16/fps)*(pipe>0);
per_frame_22=pipe = pipe+1.1*((moodforce>0.5)*(moodforce<0.52)*(1-moodstate)+moodstate*(moodforce>0.48)*(moodforce<0.5));
per_frame_23=pipe = pipe-(pipe-1.1)*(pipe>1.1); // Limit pipe's x.
per_frame_24=q2 = pipe;
per_frame_25=
per_frame_26=goomba1 = goomba1-((0.25-0.09*(goomba1<0.25))/fps)*(goomba1>0);
per_frame_27=goomba1 = goomba1+1.05*(goomba1<=0)*(bass_att>1.5);
per_frame_28=goomba2 = goomba2-((0.25-0.09*(goomba2<0.25))/fps)*(goomba2>0);
per_frame_29=goomba2 = goomba2+1.05*(goomba2<=0)*(treb_att>1.5);
per_frame_30=koopa = koopa-((0.25-0.09*(koopa<0.25))/fps)*(koopa>0)+(0.5/fps)*koopadir;
per_frame_31=koopa = koopa+1.05*(koopa<=0)*(mid_att>1.5);
per_frame_32=koopa = koopa*(koopa<1.3);
per_frame_33=wipe = (pipe>0.3)*(pipe<0.8);
per_frame_34=koopadir = koopadir*(koopa>0)*(1-wipe)+(1-koopadir)*(koopa<0.25)*(koopa>0.15);
per_frame_35=goomba1 = goomba1*(((abs(goomba1-koopa)>0.03)+1-koopadir)>0)*(1-wipe);
per_frame_36=goomba2 = goomba2*(((abs(goomba2-koopa)>0.03)+1-koopadir)>0)*(1-wipe);
per_frame_37=koopa = koopa*(1-wipe);
per_frame_38=
per_frame_39=q3=lastq3;
per_frame_40=btm=0.25;
per_frame_41=wipe2 = (pipe>0.35)*(pipe<0.8);
per_frame_42=vspd=vspd-0.0025*(q3>btm)+0.005*(q3<btm);
per_frame_43=vspd=vspd*(1-(vspd<0)*(q3<=btm));
per_frame_44=vspd=vspd*(1-wipe2);
per_frame_45=stand=((q3+vspd)<btm)*(q3>btm)+(q3==btm);
per_frame_46=q3=(q3+vspd)*(1-stand)+btm*stand;
per_frame_47=q3=q3*(1-wipe2)+wipe2*(1.2-q1*1.4);
per_frame_48=jump=(goomba1<0.45)*(goomba1>0.4)+(goomba2<0.45)*(goomba2>0.4);
per_frame_49=jump=jump+(koopa<0.45)*(koopa>0.4)*(1-koopadir);
per_frame_50=jump=stand*(jump>0);
per_frame_51=q3=q3+0.02*jump;
per_frame_52=vspd=vspd+0.03*jump;
per_frame_53=//rejump
per_frame_54=lastq3=q3;
per_frame_55=
per_frame_56=gmegabuf(1) = goomba1; gmegabuf(2) = goomba2; gmegabuf(3) = koopa; gmegabuf(4) = koopadir;
per_frame_57=monitor = q3;
warp_1=`shader_body
warp_2=`{
warp_3=`ret = tex2D(sampler_main,uv).xyz;
warp_4=`// Selective decay to color. up: (0.7,0.8,1), down: (0.3,0.3,0).
warp_5=`float decay=0.03;
warp_6=`ret.x += decay*((0.3-ret.x)*(uv.y>q1)+(0.4-ret.x)*(uv.y<q1));
warp_7=`ret.y += decay*((0.3-ret.y)*(uv.y>q1)+(0.8-ret.y)*(uv.y<q1));
warp_8=`ret.z += decay*((-ret.z)*(uv.y>q1)+(1-ret.z)*(uv.y<q1));
warp_9=`// add bar at left side
warp_10=`}
comp_1=`shader_body
comp_2=`{
comp_3=`ret = tex2d(sampler_main,uv).xyz;
comp_4=`if ((uv.x<q2)*(uv.x>q2-0.1)*((uv.y>q1+0.18)*(uv.y<q1+0.25)\
comp_5=`+(uv.y<q1-0.176)*(uv.y>q1-0.25))) \
comp_6=`ret = float3 (0,0+10*abs(uv.x-0.05-q2),0);
comp_7=`ret *= 1.00;
comp_8=`}
