[preset00] 
fRating=2.000000 
fGammaAdj=2.400000 
fDecay=0.950000 
fVideoEchoZoom=1.000000 
fVideoEchoAlpha=0.500000 
nVideoEchoOrientation=1 
nWaveMode=0 
bAdditiveWaves=1 
bWaveDots=0 
bModWaveAlphaByVolume=0 
bMaximizeWaveColor=1 
bTexWrap=0 
bDarkenCenter=1 
bMotionVectorsOn=0 
bRedBlueStereo=0 
nMotionVectorsX=1 
nMotionVectorsY=3 
bBrighten=0 
bDarken=0 
bSolarize=0 
bInvert=0 
fWaveAlpha=4.000000 
fWaveScale=1.402300 
fWaveSmoothing=0.000000 
fWaveParam=0.000000 
fModWaveAlphaStart=1.000000 
fModWaveAlphaEnd=1.000000 
fWarpAnimSpeed=1.000000 
fWarpScale=1.000000 
fZoomExponent=100.000000 
fShader=0.000000 
zoom=1.000000 
rot=0.000000 
cx=0.500000 
cy=0.500000 
dx=0.000000 
dy=0.000000 
warp=0.000000 
sx=1.000000 
sy=1.000000 
wave_r=0.650000 
wave_g=0.650000 
wave_b=0.640000 
wave_x=0.500000 
wave_y=0.500000 
per_frame_1=ff= frame/150; 
per_frame_2=zoom=1+(pow(cos(ff),4)*pow(sin(ff),3)/mid_att); 
per_frame_3=wave_g = cos(ff)-pow(sin(ff),2)*0.45+0.55; 
per_frame_4=wave_b = sin(ff)/2+0.5; 
per_frame_5=wave_r = cos(ff)/2+0.5; 
per_frame_6=decay = 1-(sin(ff)/20+0.055); 
per_frame_7=dx=cos(ff)/200; 
per_frame_8=rot=pow(sin(4*ff),5)/30 + pow(sin(2*ff),3) /30 -sin(ff)/30; 
per_frame_9=dx=pow(sin(ff),3)/100; 
