[preset00]
fRating=4.000000
fGammaAdj=2.998000
fDecay=0.960000
fVideoEchoZoom=2.000000
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=0
nWaveMode=5
bAdditiveWaves=0
bWaveDots=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=1
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=100.000000
fWaveScale=0.724041
fWaveSmoothing=0.000000
fWaveParam=-1.000000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=0.179142
fWarpScale=2.853000
fZoomExponent=0.100000
fShader=1.000000
zoom=0.949724
rot=0.000000
cx=2.000000
cy=0.500000
dx=0.000000
dy=0.000000
warp=7.858082
sx=1.000000
sy=1.000000
wave_r=0.500000
wave_g=0.500000
wave_b=0.500000
wave_x=0.500000
wave_y=0.500000
ob_size=0.010000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.010000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=12.000000
nMotionVectorsY=9.000000
mv_l=0.900000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
per_frame_1=wave_r = wave_r + ( treb-1.5);
per_frame_2=wave_g = wave_g + ( mid-1.5);
per_frame_3=wave_b = wave_b + ( bass-1.5);
per_frame_4=zoom = zoom + 0.013*( 0.60*sin(0.339*time) + 0.40*sin(0.276*time) );
per_frame_5=rot = rot + 0.060*( 0.60*sin(0.381*time) + 0.60*sin(0.579*time) );
per_pixel_1=zoom=zoom+0.07*cos(rad*10)+(mid-.5);
