[preset00]
fRating=3.000000
fGammaAdj=2.000000
fDecay=0.980000
fVideoEchoZoom=0.996629
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1
nWaveMode=3
bAdditiveWaves=0
bWaveDots=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.800000
fWaveScale=0.651897
fWaveSmoothing=0.669000
fWaveParam=0.000000
fModWaveAlphaStart=0.950000
fModWaveAlphaEnd=1.350000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=0.098609
fShader=0.000000
zoom=0.905287
rot=-0.100000
cx=0.500000
cy=0.500000
dx=-0.020000
dy=0.000000
warp=1.000000
sx=1.000000
sy=1.000000
wave_r=0.600000
wave_g=0.300000
wave_b=0.600000
wave_x=0.500000
wave_y=0.500000
ob_size=0.010000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.000000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=12.000000
nMotionVectorsY=9.000000
mv_l=0.900000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
per_frame_1=warp = 0;
per_frame_2=wave_mystery = time*2*bass;
per_frame_3=wave_r = wave_r + 0.5*sin(time*0.987);
per_frame_4=wave_g = sin(abs(wave_mystery));
per_frame_5=wave_b = wave_b + 0.5*sin(time*0.678);
per_pixel_1=rot = rot + 0.1*sin(ang*9+(treb_att*5));
per_pixel_2=zoom = zoom + pow(abs(rot),.9);
per_pixel_3=sx = rot/bass+1.1;
per_pixel_4=sy = rot/bass+1.1;
