[preset00]
fRating=4.000000
fGammaAdj=2.999000
fDecay=0.975000
fVideoEchoZoom=1.008151
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1
nWaveMode=6
bAdditiveWaves=0
bWaveDots=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=1
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=50.295330
fWaveScale=1.664216
fWaveSmoothing=0.270000
fWaveParam=-0.500000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=1.000000
fWarpScale=2.853000
fZoomExponent=0.535239
fShader=1.000000
zoom=1.160853
rot=0.020000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=9.588363
sx=1.051010
sy=0.803315
wave_r=0.499900
wave_g=0.500000
wave_b=0.499900
wave_x=0.500000
wave_y=0.500000
ob_size=0.010000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.010000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=12.000000
nMotionVectorsY=9.000000
mv_l=0.900000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
per_frame_1=wave_r = wave_r + 0.5*( 0.6*sin(0.73*time) + 0.4*sin(0.34*time) );
per_frame_2=wave_g = wave_g + 0.5*( 0.6*sin(0.6*time) + 0.4*sin(0.45*time) );
per_frame_3=wave_b = wave_b + 0.5*( 0.6*sin(0.5*time) + 0.40*sin(0.55*time) );
per_frame_4=dx=dx+0.005*cos(time*0.974);
per_frame_5=dy=dy+0.005*cos(time*0.705);
per_frame_6=
per_pixel_1=rot=rot+0.01*(mid_att+1.5)*(rad*0.95);
