[preset00]
fRating=3.000000
fGammaAdj=2.400001
fDecay=0.969999
fVideoEchoZoom=19.788378
fVideoEchoAlpha=0.300000
nVideoEchoOrientation=1
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=1
bInvert=1
fWaveAlpha=0.631569
fWaveScale=0.397113
fWaveSmoothing=0.000000
fWaveParam=1.000000
fModWaveAlphaStart=0.500000
fModWaveAlphaEnd=1.000000
fWarpAnimSpeed=100.000000
fWarpScale=0.140570
fZoomExponent=1.000000
fShader=1.000000
zoom=1.000000
rot=0.002000
cx=1.340001
cy=0.740000
dx=0.000010
dy=0.000010
warp=0.484544
sx=1.000000
sy=1.000000
wave_r=0.500000
wave_g=0.500000
wave_b=0.500000
wave_x=0.500000
wave_y=0.500000
ob_size=0.005000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=1.000000
ib_size=0.500000
ib_r=1.000000
ib_g=1.000000
ib_b=1.000000
ib_a=0.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=1.000000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
per_frame_1=wave_r = if(below(frame%3,2),.7+.3*sin(time),1);
per_frame_2=wave_g = if(below(frame%3,2),.4,.4);
per_frame_3=wave_b = if(below(frame%3,2),0,.7+.3*sin(time));
per_frame_4=wave_mode = if(below(frame%3,2),6,7);
per_frame_5=zoom = zoom + (bass+mid+treb)*(bass+mid+treb)*.01;
per_frame_6=wave_mystery=abs(sin(time));
