[preset00]
fRating=5.000000
fGammaAdj=2.630000
fDecay=0.910000
fVideoEchoZoom=1.006500
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=3
nWaveMode=6
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=1
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.085472
fWaveScale=0.285673
fWaveSmoothing=0.000000
fWaveParam=-0.740000
fModWaveAlphaStart=0.200000
fModWaveAlphaEnd=0.600000
fWarpAnimSpeed=43.865211
fWarpScale=0.049903
fZoomExponent=1.000000
fShader=0.280000
zoom=1.006500
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.005000
dy=0.000000
warp=2.063700
sx=1.000000
sy=1.000000
wave_r=0.800000
wave_g=0.000000
wave_b=0.000000
wave_x=0.790000
wave_y=0.510000
ob_size=0.500000
ob_r=0.800000
ob_g=0.820000
ob_b=0.200000
ob_a=0.000000
ib_size=0.015000
ib_r=1.000000
ib_g=0.520000
ib_b=0.000000
ib_a=0.200000
nMotionVectorsX=19.199999
nMotionVectorsY=1.008000
mv_dx=0.000000
mv_dy=0.000000
mv_l=5.000000
mv_r=0.980000
mv_g=1.000000
mv_b=0.300000
mv_a=0.000000
per_frame_1=cx = .6*sin(time)+.3*sin(time*2);
per_frame_2=cy = .2*sin(time)+.4*sin(time);
per_frame_3=ob_size = .25+.25*sin(time*2);
per_frame_4=ib_size = .05*sin(time*2);
per_frame_5=dx = .02+.04*sin(time*2);
per_frame_6=dy = .02+.04*sin(time*1.8);
per_frame_7=wave_mode = if(below(frame%3,2),6,7);
per_frame_8=wave_r = bass_att*sin(time*.6);
per_frame_9=wave_g = (bass*bass*bass)*sin(time*.8);
per_frame_10=wave_b = bass_att*.4;
per_frame_11=wave_mystery = if(equal(wave_mode,6),1,0);
per_pixel_1=rot = if(above(rad,.04),-.3,.1);
per_pixel_2=zoom = if(above(rad,.6),.99,1.);
per_pixel_3=warp = 0
