[preset00]
fRating=1.000000
fGammaAdj=2.000000
fDecay=0.962200
fVideoEchoZoom=0.590156
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001043
fWaveScale=0.010000
fWaveSmoothing=0.750000
fWaveParam=-1.000000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=4.448402
fShader=0.300000
zoom=1.072131
rot=1.000000
cx=2.000000
cy=-1.000000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.500000
wave_g=0.500000
wave_b=0.500000
wave_x=0.500000
wave_y=0.500000
ob_size=0.005000
ob_r=1.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.100000
ib_size=0.003000
ib_r=0.000000
ib_g=0.000000
ib_b=1.000000
ib_a=0.600000
nMotionVectorsX=64.000000
nMotionVectorsY=43.200001
mv_dx=0.000000
mv_dy=0.000000
mv_l=4.500000
mv_r=0.589900
mv_g=0.480000
mv_b=0.760000
mv_a=0.000000
per_frame_1=rot=rot+.10*sin(time/20);
per_frame_2=
per_frame_3=ob_r=ob_r + time*sin(bass);
per_frame_4=ob_b=ob_b + time*sin(treb+1);
per_frame_5=ob_g=ob_g + time*sin(mid/1.5);
per_frame_6=CX=2*sin(time);
