[preset00]
fRating=3.000000
fGammaAdj=1.994000
fDecay=0.987000
fVideoEchoZoom=2.000000
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.679441
fWaveScale=0.461812
fWaveSmoothing=0.000000
fWaveParam=-0.200000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=0.931010
fWarpScale=100.000000
fZoomExponent=1.868317
fShader=0.000000
zoom=0.905139
rot=-0.000000
cx=0.500000
cy=0.500000
dx=0.020000
dy=0.000000
warp=1.447720
sx=1.000000
sy=1.000000
wave_r=0.100000
wave_g=0.650000
wave_b=0.650000
wave_x=0.500000
wave_y=0.500000
ob_size=0.020000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.500000
ib_size=0.010000
ib_r=0.340000
ib_g=0.340000
ib_b=0.340000
ib_a=0.500000
nMotionVectorsX=12.000000
nMotionVectorsY=9.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.900000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
per_frame_1=wave_x = wave_x + 0.2900*( 0.60*sin(2.121*time) + 0.40*sin(1.621*time) );
per_frame_2=wave_y = wave_y + 0.2900*( 0.60*sin(1.742*time) + 0.40*sin(2.322*time) );
per_frame_3=ib_r = ib_r + 0.2*sin(time*0.5413);
per_frame_4=ib_g = ib_g + 0.2*sin(time*0.6459);
per_frame_5=ib_b = ib_b + 0.2*sin(time*0.7354);
per_frame_6=dx=dx+.14*sin(time*.32)+.2*sin(time*.3);
per_frame_7=dy=dy+.04*sin(time*.2)+.04*sin(time*.5);
per_frame_8=rot = .2*sin(time*.215)+.3*sin(time*.4);
per_frame_9=cx = .05*sin(time*.14);
per_frame_10=wave_R = .2*sin(time)+1;
per_frame_11=wave_g = .5*sin(time)+.6;
per_frame_12=wave_b = .8*sin(time)+.6;
per_frame_13=monitor = wave_mystery;
per_frame_14=wave_mystery = bass_att-3
