MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=2
PSVERSION_COMP=3
[preset00]
fRating=3.000
fGammaAdj=1.780
fDecay=0.500
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=100.000
fWaveScale=1.005
fWaveSmoothing=0.000
fWaveParam=0.000
fModWaveAlphaStart=2.000
fModWaveAlphaEnd=2.000
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=3.04777
fShader=0.000
zoom=1.01730
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01605
sx=1.00000
sy=1.00000
wave_r=0.500
wave_g=0.500
wave_b=0.500
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.010
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=5.000
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.100
b1n=0.000
b2n=0.000
b3n=0.000
b1x=0.700
b2x=1.000
b3x=1.000
b1ed=0.000
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=32
shapecode_0_additive=1
shapecode_0_thickOutline=1
shapecode_0_textured=0
shapecode_0_num_inst=33
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.10000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=0.000
shapecode_0_g=0.500
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=0.500
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=trans = rand(int(q30))/15+instance-instance;
shape_0_per_frame2=trans2 = rand(int(q30))/15+instance-instance;
shape_0_per_frame3=trans3 = rand(int(q30))/15+instance-instance;
shape_0_per_frame4=a = trans;
shape_0_per_frame5=
shape_0_per_frame6=x = .5 + int(rand(15))*0.01*bass_att*if(equal(int(rand(2)),1),1,-1)+instance-instance;
shape_0_per_frame7=y = .5 + int(rand(15))*0.01*bass_att*if(equal(int(rand(2)),1),1,-1)+instance-instance;
shape_0_per_frame8=rad = .09 + rand(int(q30))/15+instance-instance;
shape_0_per_frame9=r=rand(q30)*.1+instance-instance;
shape_0_per_frame10=g=rand(q30)*.1+instance-instance;
shape_0_per_frame11=b=rand(q30)*.1+instance-instance;
shape_0_per_frame12=r2=rand(q30)*.1+instance-instance;
shape_0_per_frame13=g2=rand(q30)*.1+instance-instance;
shape_0_per_frame14=b2=rand(q30)*.1+instance-instance;
shape_0_per_frame15=border_r=rand(q30)*.1+instance-instance;
shape_0_per_frame16=border_g=rand(q30)*.1+instance-instance;
shape_0_per_frame17=border_b=rand(q30)*.1+instance-instance;
shapecode_1_enabled=1
shapecode_1_sides=3
shapecode_1_additive=0
shapecode_1_thickOutline=1
shapecode_1_textured=1
shapecode_1_num_inst=311
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.01000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.62832
shapecode_1_tex_zoom=1.00000
shapecode_1_r=0.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=0.000
shapecode_1_border_g=0.000
shapecode_1_border_b=0.000
shapecode_1_border_a=0.000
shape_1_per_frame1=ma=ma+(above(bass,1)*3.1415*.01*bass);
shape_1_per_frame2=ma=ma-(above(treb,1)*3.1415*.01*treb);
shape_1_per_frame3=
shape_1_per_frame4=mx=mx+(.0002*cos(ma));
shape_1_per_frame5=my=my+(.0002*tan(ma));
shape_1_per_frame6=
shape_1_per_frame7=mx=if(above(mx,.9),(.9-mx),mx);
shape_1_per_frame8=my=if(above(my,.9),(.9-my),my);
shape_1_per_frame9=mx=if(below(mx,.1),(.9+mx),mx);
shape_1_per_frame10=my=if(below(my,.1),(.9+my),my);
shape_1_per_frame11=
shape_1_per_frame12=x=1-mx;
shape_1_per_frame13=y=1-my;
shape_1_per_frame14=
shape_1_per_frame15=ang=(sin(time*.35)+1)*3;
shape_1_per_frame16=//a=(above(bass+mid+treb,.8));
shape_1_per_frame17=pi23=4*asin(1)*.333333333;
shape_1_per_frame18=t1=bass+mid+treb;
shapecode_2_enabled=1
shapecode_2_sides=32
shapecode_2_additive=1
shapecode_2_thickOutline=1
shapecode_2_textured=0
shapecode_2_num_inst=33
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=0.000
shapecode_2_g=0.500
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=0.500
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=trans = rand(int(q30))/15+instance-instance;
shape_2_per_frame2=trans2 = rand(int(q30))/15+instance-instance;
shape_2_per_frame3=trans3 = rand(int(q30))/15+instance-instance;
shape_2_per_frame4=a = trans;
shape_2_per_frame5=
shape_2_per_frame6=x = .5 + int(rand(15))*0.01*bass_att*if(equal(int(rand(2)),1),1,-1)+instance-instance;
shape_2_per_frame7=y = .5 + int(rand(15))*0.01*bass_att*if(equal(int(rand(2)),1),1,-1)+instance-instance;
shape_2_per_frame8=rad = .09 + rand(int(q30))/15+instance-instance;
shape_2_per_frame9=r=rand(q30)*.1+instance-instance;
shape_2_per_frame10=g=rand(q30)*.1+instance-instance;
shape_2_per_frame11=b=rand(q30)*.1+instance-instance;
shape_2_per_frame12=r2=rand(q30)*.1+instance-instance;
shape_2_per_frame13=g2=rand(q30)*.1+instance-instance;
shape_2_per_frame14=b2=rand(q30)*.1+instance-instance;
shape_2_per_frame15=border_r=rand(q30)*.1+instance-instance;
shape_2_per_frame16=border_g=rand(q30)*.1+instance-instance;
shape_2_per_frame17=border_b=rand(q30)*.1+instance-instance;
shapecode_3_enabled=1
shapecode_3_sides=3
shapecode_3_additive=0
shapecode_3_thickOutline=1
shapecode_3_textured=1
shapecode_3_num_inst=311
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.01000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.62832
shapecode_3_tex_zoom=1.00000
shapecode_3_r=0.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=0.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=0.000
shapecode_3_border_g=0.000
shapecode_3_border_b=0.000
shapecode_3_border_a=0.000
shape_3_per_frame1=ma=ma+(above(bass,1)*3.1415*.01*bass);
shape_3_per_frame2=ma=ma-(above(treb,1)*3.1415*.01*treb);
shape_3_per_frame3=
shape_3_per_frame4=mx=mx+(.0002*cos(ma));
shape_3_per_frame5=my=my+(.0002*tan(ma));
shape_3_per_frame6=
shape_3_per_frame7=mx=if(above(mx,.9),(.9-mx),mx);
shape_3_per_frame8=my=if(above(my,.9),(.9-my),my);
shape_3_per_frame9=mx=if(below(mx,.1),(.9+mx),mx);
shape_3_per_frame10=my=if(below(my,.1),(.9+my),my);
shape_3_per_frame11=
shape_3_per_frame12=x=1-mx;
shape_3_per_frame13=y=1-my;
shape_3_per_frame14=
shape_3_per_frame15=ang=(sin(time*.35)+1)*3;
shape_3_per_frame16=//a=(above(bass+mid+treb,.8));
shape_3_per_frame17=pi23=4*asin(1)*.333333333;
shape_3_per_frame18=t1=bass+mid+treb;
per_frame_1=//martin no religion / my omniversal absence for changing the background light
per_frame_2=vb = vb*0.95 + (1-vb)*pow(abs(bass-bass_att),2)*0.02;
per_frame_3=vvb = vvb*0.95 + (1-vvb)*vb*0.01;
per_frame_4=vm = vm*0.95 + (1-vm)*pow(abs(mid-mid_att),2)*0.02;
per_frame_5=vvm = vvm*0.95 + (1-vvm)*vm*0.01;
per_frame_6=vt = vt*0.95 + (1-vt)*pow(abs(treb-treb_att),2)*0.02;
per_frame_7=vvt = vvt*0.95 + (1-vvt)*vt*0.01;
per_frame_8=vvb = min(1,max(0,vvb));
per_frame_9=vvm = min(1,max(0,vvm));
per_frame_10=vvt = min(1,max(0,vvt));
per_frame_11=runbass=runbass+vvb;
per_frame_12=runmids=runmids+vvm ;
per_frame_13=runtreb=runtreb+vvt;
per_frame_14=pi23=4*asin(-1)*.33333333333333;
per_frame_15=atime=(runtreb+runmids+runbass)*1.85;
per_frame_16=q8= (sin(atime-0*pi23)+1)*.4;
per_frame_17=q9= (sin(atime-1*pi23)+1)*.4;
per_frame_18=q10=(sin(atime-2*pi23)+1)*.4;
per_frame_19=
per_frame_20=vb = vb*0.95 + (1-vb)*pow(abs(bass-bass_att),2)*0.02;
per_frame_21=vvb = vvb*0.95 + (1-vvb)*vb*0.01;
per_frame_22=vm = vm*0.95 + (1-vm)*pow(abs(mid-mid_att),2)*0.02;
per_frame_23=vvm = vvm*0.95 + (1-vvm)*vm*0.01;
per_frame_24=vt = vt*0.95 + (1-vt)*pow(abs(treb-treb_att),2)*0.02;
per_frame_25=vvt = vvt*0.95 + (1-vvt)*vt*0.01;
per_frame_26=vvb = min(1,max(0,vvb));
per_frame_27=vvm = min(1,max(0,vvm));
per_frame_28=vvt = min(1,max(0,vvt));
per_frame_29=q1 = (vvt+vvm+vvb)*10;
per_frame_30=q2 = (vvt+vvm+vvb)*10;
per_frame_31=q3 = (vvt+vvm+vvb)*10;
per_frame_32=q4 =(vvt+vvm+vvb)*10;
per_frame_33=q5 =(vvt+vvm+vvb)*10;
per_frame_34=q6 =(vvt+vvm+vvb)*10;
per_frame_35=q7 =(vvt+vvm+vvb)*10;
per_frame_36=q8 =(vvt+vvm+vvb)*10;
per_frame_37=q9 =(vvt+vvm+vvb)*10;
per_frame_38=q10=(vvt+vvm+vvb)*10;
per_frame_39=q11=(vvt+vvm+vvb)*100;
per_frame_40=q12=(vvt+vvm+vvb)*100;
per_frame_41=q13=(vvt+vvm+vvb)*100;
per_frame_42=q14=(vvt+vvm+vvb)*100;
per_frame_43=q15=(vvt+vvm+vvb)*100;
per_frame_44=q16=(vvt+vvm+vvb)*100;
per_frame_45=q17=(vvt+vvm+vvb)*100;
per_frame_46=q18=(vvt+vvm+vvb)*100;
per_frame_47=q19=(vvt+vvm+vvb)*100;
per_frame_48=q20=(vvt+vvm+vvb)*100;
per_frame_49=q21=(vvt+vvm+vvb)*100;
per_frame_50=q22=(vvt+vvm+vvb)*100;
per_frame_51=q23=(vvt+vvm+vvb)*100;
per_frame_52=q24=(vvt+vvm+vvb)*100;
per_frame_53=q25=(vvt+vvm+vvb)*100;
per_frame_54=q26=(vvt+vvm+vvb)*100;
per_frame_55=q27=(vvt+vvm+vvb)*100;
per_frame_56=q28=(vvt+vvm+vvb)*100;
per_frame_57=q29=(vvt+vvm+vvb)*100;
per_frame_58=q30=(vvt+vvm+vvb)*100;
per_frame_59=q31=(vvt+vvm+vvb)*100;
per_frame_60=q32=(vvt+vvm+vvb)*100;
per_frame_61=
per_frame_62=dec_med = pow (0.9, 30/fps);
per_frame_63=dec_slow = pow (0.99, 30/fps);
per_frame_64=beat = max (max (bass, mid), treb); 
per_frame_65=avg = avg*dec_slow + beat*(1-dec_slow);
per_frame_66=is_beat = above(beat, .5+avg+peak) * above (time, t0+.2);
per_frame_67=t0 = is_beat*time + (1-is_beat)*t0;
per_frame_68=peak = is_beat * beat + (1-is_beat)*peak*dec_med;
per_frame_69=index = (index + is_beat) %2;
per_frame_70=
per_frame_71=
per_frame_72=d_x = if(is_beat, (int(rand(2000))-1000)*0.001 , d_x);
per_frame_73=d_y = if(is_beat, (int(rand(2000))-1000)*0.001 , d_y);
per_frame_74=r = if(is_beat, (int(rand(2000))-1000)*0.001 , r);
per_frame_75=z = if(is_beat, int(rand(1000))*0.001 , z);
per_frame_76=zoom = 1.03 + z*0.06;
per_frame_77=rot = r*0.06;
per_frame_78=dx = d_x*0.01;
per_frame_79=dy = d_y*0.01;
per_frame_80=q1 = 1;
per_frame_81=
per_frame_82=q23 = int(rand(1000))/1000;
per_frame_83=q24 = int(rand(1000))/1000;
per_frame_84=q25 = (int(rand(1000))/1000)*6.28;
per_frame_85=q26 = q25 - 3.14;
per_frame_86=q27 = (int(rand(1000))/12000)+0.04;
per_frame_87=
per_frame_88=q28 = int(rand(1000))/1000;
per_frame_89=q29 = int(rand(1000))/1000;
per_frame_90=q30 = (int(rand(1000))/1000)*6.28;
per_frame_91=q31 = q30 - 3.14;
per_frame_92=q32 = (int(rand(1000))/14000)+0.04;
per_frame_93=
per_frame_94=chng=sin(time*.5);
per_frame_95=cthr=.9999;
per_frame_96=mq21=if(above(chng,cthr),rand(3),mq21);
per_frame_97=mq22=if(above(chng,cthr),rand(3),mq22);
per_frame_98=mq23=if(above(chng,cthr),rand(3),mq23);
per_frame_99=mq24=if(above(chng,cthr),rand(2),mq24);
per_frame_100=mq25=if(above(chng,cthr),rand(2),mq25);
per_frame_101=mq26=if(above(chng,cthr),rand(2),mq26);
per_frame_102=mq27=if(above(chng,cthr),rand(1),mq27);
per_frame_103=mq28=if(above(chng,cthr),rand(1),mq28);
per_frame_104=mq29=if(above(chng,cthr),rand(1)*.3,mq29);
per_frame_105=mq31=if(above(chng,cthr),rand(1)*.3,mq31);
per_frame_106=monitor=chng;
per_frame_107=q21=mq21;q22=mq22;q23=mq23;q24=mq24;q25=mq25;q26=mq26;
per_frame_108=q27=mq27;q28=mq28;q29=mq29;q31=mq31;
per_frame_109=
per_frame_110=monitor=mq1;
per_frame_111=vol=bass+treb+mid;
per_frame_112=atime=atime+vol;
per_frame_113=q11=.4+sin(atime*.006        )*.4;
per_frame_114=q12=.4+cos(atime*.00613828348)*.4;
per_frame_115=q13=.4+sin(atime*.00598593455)*.4;
per_frame_116=monitor=q13;
per_frame_117=q4=sin(atime*.03);
per_frame_118=q5=cos(atime*.030383824);
per_frame_119=q6=tan(atime*.029384834);
per_frame_120=
warp_1=`sampler sampler_fw_clouds;
warp_2=`shader_body
warp_3=`{
warp_4=`    // sample previous frame
warp_5=`    ret = tex2D( sampler_main, uv ).xyz-GetBlur1(uv);
warp_6=`ret+=tex2D(sampler_fw_clouds,uv)*0.5;
warp_7=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    uv = 0.05 + 0.9*uv;
comp_4=`
comp_5=`ret = GetPixel(uv);
comp_6=`    uv += -.05*tan(3*(ret.zz+ret.yx));
comp_7=`    
comp_8=`
comp_9=`    // equivalent of a laplacian: [center*4 - each of the 4 neighbors*1]
comp_10=`    ret = 0;
comp_11=`    ret += tex2D(sampler_main, uv ).xyz*4;
comp_12=`float4 noise9 = tex3D(sampler_noisevol_hq, 
comp_13=`                      ((uv.xyy*q28
comp_14=`                       )*texsize.xyy*texsize_noisevol_hq.zww
comp_15=`                      ).xyz*
comp_16=`                      float3(1,1,0)*0.05 + 
comp_17=`                      time*float3(0,0,1)*q31
comp_18=`                     );
comp_19=`if(ret.x> q26*q13         && ret.x<= q23*q11        )ret.z -= (noise9).x*.5; 
comp_20=`if(ret.y> q25*q11         && ret.y<= q22*q12        )ret.x -= (noise9).y*.5; 
comp_21=`if(ret.z> q24*q12         && ret.z<= q21*q13        )ret.y -= (noise9).z*.5; 
comp_22=`    ret -= GetBlur1(uv)*3;
comp_23=`
comp_24=`    // little bit of noise:
comp_25=`    ret *= 1 + 0.12*(tex2D(sampler_noise_lq, rand_frame.xy 
comp_26=`           + uv*texsize.xy*texsize_noise_lq.zw).xxx*2-1);
comp_27=` 
comp_28=`    // palettize:
comp_29=`    ret = pow(ret, float3(0.5, 0.5, 0.7));
comp_30=`
comp_31=`    ret = (ret-0.1)*1.1;
comp_32=`   
comp_33=`    //ret.xyz *= 2; // a little bit of overbright
comp_34=`}
comp_35=`
comp_36=`
