[preset00]
fRating=5.000000
fGammaAdj=1.000000
fDecay=0.999900
fVideoEchoZoom=1.000499
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=0
nWaveMode=5
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.006910
fWaveScale=0.301347
fWaveSmoothing=0.000000
fWaveParam=0.000000
fModWaveAlphaStart=1.000000
fModWaveAlphaEnd=1.000000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=1.000158
fShader=0.000000
zoom=0.961100
rot=0.080000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.000000
sx=1.000000
sy=1.000000
wave_r=0.500000
wave_g=0.500000
wave_b=0.500000
wave_x=0.500000
wave_y=0.500000
ob_size=0.155000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.015000
ib_r=1.000000
ib_g=0.000000
ib_b=0.000000
ib_a=1.000000
nMotionVectorsX=2.280000
nMotionVectorsY=2.400007
mv_dx=0.000000
mv_dy=0.080000
mv_l=2.500000
mv_r=0.000000
mv_g=1.000000
mv_b=0.000000
mv_a=1.000000
per_frame_1=wave_r=sin(time*1.5);
per_frame_2=wave_g=sin(time);
per_frame_3=wave_b=sin(time*2);
per_frame_4=vol1=min(1,max(0,bass+mid-2));
per_frame_5=ib_size=vol1*.03;
per_frame_6=ib_r=(bass-bass_att)*2+.5;
per_frame_7=ib_g=(mid-mid_att)*1.5+.5;
per_frame_8=ib_b=(treb-treb_att)*2+.5;
per_frame_9=mv_a=1-vol1;
per_frame_10=vol2=above(treb_att,2.7);
per_frame_11=zoom=if(vol2,5,.967);
per_frame_12=rot=mid_att*.1;
per_frame_13=ob_a=if(vol2,1,0);
per_frame_14=mv_r=above(bass,max(mid,treb));
per_frame_15=mv_g=above(mid,max(bass,treb));
per_frame_16=mv_b=above(treb,max(mid,bass));
