[preset00]
fRating=4.000000
fGammaAdj=1.000000
fDecay=1.000000
fVideoEchoZoom=1.000499
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1
nWaveMode=7
bAdditiveWaves=0
bWaveDots=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=1.000416
fWaveScale=1.042507
fWaveSmoothing=0.000000
fWaveParam=1.000000
fModWaveAlphaStart=0.600000
fModWaveAlphaEnd=1.600000
fWarpAnimSpeed=1.000388
fWarpScale=1.000435
fZoomExponent=1.000158
fShader=0.000000
zoom=0.997241
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010120
sx=1.000000
sy=1.024100
wave_r=0.000000
wave_g=0.000000
wave_b=0.000000
wave_x=0.500000
wave_y=0.500000
ob_size=0.005000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=1.000000
ib_size=0.005000
ib_r=0.000000
ib_g=0.000000
ib_b=0.000000
ib_a=1.000000
nMotionVectorsX=2.560000
nMotionVectorsY=2.400000
mv_l=1.000000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
per_frame_1=flames=equal(frame%2,0);
per_frame_2=wave_y=if(flames,.3,.1);
per_frame_3=wave_r=if(flames,sin(bass)/2+.5,0);
per_frame_4=wave_g=if(flames,sin((time*3)+1)/5,0);
per_frame_5=wave_b=if(flames,sin((time*4)+1)/5,0);
per_frame_6=b_r=max(bass-1,0);
per_frame_7=b_g=max(treb-2,0);
per_frame_8=b_b=max(mid-1.6,0);
per_frame_9=ob_r=b_r;ib_r=b_r;
per_frame_10=ob_g=b_g;ib_g=b_g;
per_frame_11=ob_b=b_b;ib_b=b_b;
per_pixel_1=dx=-.004+if(below(abs(x-.5)+abs(y-.5),.5),
per_pixel_2=.3*sign(x-.5)*sqr(sin(x/3.14))*
per_pixel_3=sin(y*3.14),sign(x-.5)*-.02);
per_pixel_4=dy=if(below(abs(x-.5)+abs(y-.5),.5),
per_pixel_5=sign(y-.5)*.005,sign(y-.5)*-.02)
