[preset00]
fRating=4.000000
fGammaAdj=1.000000
fDecay=1.000000
fVideoEchoZoom=1.000499
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=0
nWaveMode=4
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=1.000416
fWaveScale=1.000404
fWaveSmoothing=0.000000
fWaveParam=-0.480000
fModWaveAlphaStart=1.000000
fModWaveAlphaEnd=1.000000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=1.000158
fShader=0.000000
zoom=1.000223
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.008000
warp=0.000000
sx=1.000000
sy=1.000000
wave_r=0.500000
wave_g=0.500000
wave_b=0.500000
wave_x=0.500000
wave_y=0.100000
ob_size=0.500000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.035000
ib_r=0.000000
ib_g=0.000000
ib_b=0.000000
ib_a=1.000000
nMotionVectorsX=2.048001
nMotionVectorsY=47.999996
mv_dx=-0.080000
mv_dy=0.000000
mv_l=5.000000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=1.000000
per_frame_1=zoom=if(above(bass+treb,4.5),5,.97);
per_frame_2=mv_r=min(1,max(0,bass_att-.8));
per_frame_3=mv_g=min(1,max(0,mid_att-.8));
per_frame_4=mv_b=min(1,max(0,treb_att-.8));
per_frame_5=altwave=frame%2;
per_frame_6=wave_mode=if(altwave,4,0);
per_frame_7=wave_y=if(altwave,.1,.5);
per_frame_8=wave_r=if(altwave,min(1,max(0,bass_att-.8))
per_frame_9=,sin(time*1.5));
per_frame_10=
per_frame_11=wave_g=if(altwave,min(1,max(0,mid_att-.8))
per_frame_12=,sin(time));
per_frame_13=wave_b=if(altwave,min(1,max(0,treb_att-.8))
per_frame_14=,sin(time*2));
per_pixel_1=dx=if(above(x,.95),.03,if(below(x,.05),-.03,dx));
per_pixel_2=dy=if(above(y,.95),.03,if(below(y,.05),-.03,dy));
