[preset00]
fRating=3.000000
fGammaAdj=1.000000
fDecay=0.999000
fVideoEchoZoom=0.999609
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=100.000000
fWaveScale=0.100490
fWaveSmoothing=0.900000
fWaveParam=-0.484000
fModWaveAlphaStart=2.000000
fModWaveAlphaEnd=2.000000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=1.000000
fShader=0.000000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=-0.017000
dy=0.000000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.000000
wave_g=1.000000
wave_b=0.000000
wave_x=0.900000
wave_y=0.500000
ob_size=0.010000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.010000
ib_r=0.450000
ib_g=0.000000
ib_b=0.250000
ib_a=1.000000
nMotionVectorsX=64.000000
nMotionVectorsY=3.984009
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.900000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=1.000000
per_frame_1=// Rozzor messed with this code in '02
per_frame_2=
per_frame_3=// sensor - alpha
per_frame_4=le=1.4*bass_att+.1*bass+.5*treb;
per_frame_5=pulse=band(above(le,th),above(le-th,block));
per_frame_6=block=le-th;
per_frame_7=th=if(above(le,th),le+114/(le+10)-7.407, th+th*.07/(th-12)+below(th,2.7)*.1*(2.7-th));
per_frame_8=
per_frame_9=// the next line is decidely worse than the one above
per_frame_10=// th=if(above(le,th),le, th+below(th,2.7)*.1*abs(th));
per_frame_11=
per_frame_12=th=if(above(th,5.2),4,th);
per_frame_13=q1=.12*th;
per_frame_14=
per_frame_15=warp=0;
per_frame_16=
per_frame_17=// Someone else besides Evil Jim, che.0, and Rozzor wrote this next part
per_frame_18=// but I forget who it was.  Hovercar? Twinklestar? Wanderfar-to-get-to-a-bar?
per_frame_19=basseffect = max(max(bass,bass_att)-1,0);
per_frame_20=mv_y =4- min(((bass_att+bass)-2)*0.25,0.9);
per_frame_21=mv_r = basseffect*4;
per_frame_22=mv_b = basseffect*3;
per_frame_23=mv_g = basseffect*3.5;
per_frame_24=
per_frame_25=beat = above(le,.8*th);
per_frame_26=wave_y = if(beat,.5,.4);
per_frame_27=ib_a = q1 - 0.3;
per_frame_28=beatcount = beatcount + beat;
per_frame_29=initframe = if(below(beatcount,1),frame,initframe);
per_frame_30=rozzorrate = (frame-initframe)/beatcount;
per_frame_31=monitor = rozzorrate;
