[preset00]
fRating=3.000000
fGammaAdj=1.000000
fDecay=0.940000
fVideoEchoZoom=1.000499
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=0
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=1.000416
fWaveScale=1.599175
fWaveSmoothing=0.000000
fWaveParam=0.000000
fModWaveAlphaStart=1.000000
fModWaveAlphaEnd=1.000000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=1.000158
fShader=0.000000
zoom=1.000223
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.000000
sx=1.000000
sy=1.000000
wave_r=0.000000
wave_g=0.500000
wave_b=0.000000
wave_x=0.500000
wave_y=0.200000
ob_size=0.000000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=1.000000
ib_size=0.000000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=1.000000
nMotionVectorsX=19.199995
nMotionVectorsY=14.400000
mv_dx=0.000000
mv_dy=0.000000
mv_l=1.000000
mv_r=0.000000
mv_g=0.400000
mv_b=0.000000
mv_a=1.000000
per_frame_1=decay=min(bass_att*.05+.9,1);
per_frame_2=wave_r=if(above(bass+mid,3),
per_frame_3=.5+.5*sqr(sin(bass+mid)),0);
per_frame_4=wave_g=.5+min((bass+treb)*.2,.5)-wave_r;
per_pixel_1=dy=if(equal((x*20)%20,(time*48)%20),
per_pixel_2=sin((y-.5)*6.28)*(treb_att+bass_att)*.1,
per_pixel_3=(y-.5)*mid*.003);
