[preset00]
fRating=3.000000
fGammaAdj=1.000000
fDecay=1.000000
fVideoEchoZoom=0.499226
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=0
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=1.000416
fWaveScale=0.010000
fWaveSmoothing=0.000000
fWaveParam=-1.000000
fModWaveAlphaStart=0.400000
fModWaveAlphaEnd=1.000000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=1.000158
fShader=0.000000
zoom=1.000223
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.000000
sx=1.000000
sy=1.000000
wave_r=0.500000
wave_g=0.500000
wave_b=0.500000
wave_x=0.500000
wave_y=1.000000
ob_size=0.000000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=1.000000
ib_size=0.050000
ib_r=0.000000
ib_g=0.000000
ib_b=0.000000
ib_a=0.000000
nMotionVectorsX=12.799995
nMotionVectorsY=9.600006
mv_dx=0.000000
mv_dy=0.000000
mv_l=5.000000
mv_r=1.000000
mv_g=0.000000
mv_b=1.000000
mv_a=0.700000
per_frame_1=q1=.5+.2*sin(time*.3);
per_frame_2=q2=.5+.1*sin(time*.34);
per_frame_3=q3=1;
per_frame_4=q4=time*.2;
per_frame_5=decay=1-sqr(.07*log(bass+mid+treb));
per_frame_6=wave_y=.098*(frame%11);
per_frame_7=wave_mystery=frame%2;
per_frame_8=mv_r=if(above(bass,max(mid,treb)),
per_frame_9=sqr(sin(bass)),.3*sqr(sin(bass)));
per_frame_10=mv_g=if(above(mid,max(bass,treb)),
per_frame_11=sqr(sin(mid)),.3*sqr(sin(mid)));
per_frame_12=mv_b=if(above(treb,max(bass,mid)),
per_frame_13=sqr(sin(treb)),.3*sqr(sin(treb)));
per_frame_14=mv_dx=.05*sin(bass+mid+treb+time);
per_frame_15=mv_dy=.05*sin(bass_att+mid_att+treb_att+time);
per_frame_16=mv_x=mv_x+5*sin(bass);
per_frame_17=mv_y=mv_y+5*sin(bass);
per_frame_18=wave_r=above(bass,1.3);
per_frame_19=wave_g=above(mid,1.3);
per_frame_20=wave_b=above(treb,1.3);
per_pixel_1=sphi=atan(abs((y-q2)/(x-q1)));
per_pixel_2=aang=if(above(y-q2,0),if(above(x-q1,0),
per_pixel_3=sphi,3.14-sphi),if(above(x-q1,0),
per_pixel_4=6.28-sphi,3.14+sphi));
per_pixel_5=arad=sqrt(sqr(y-q2)+sqr(x-q1))*q3;
per_pixel_6=atx=cos(aang+q4)*arad;
per_pixel_7=aty=sin(aang+q4)*arad;
per_pixel_8=ina=if(below(aty,-.4),0,if(below(aty,-.27),band(
per_pixel_9=above(atx,-.05),below(atx,.05)),if(below(aty,-.2),
per_pixel_10=band(above(atx,-.824*aty-.228),
per_pixel_11=below(atx,1.214*aty+.348)),if(
per_pixel_12=below(aty,.33),band(above(atx,-.125),
per_pixel_13=below(atx,.125)),0))));
per_pixel_14=dx=if(ina,.01*bass*sign(x-q1),
per_pixel_15=.0015*(mid+treb_att)*sign(x-q1)*
per_pixel_16=sin(12*x+25*y+7*ang+3*time+bass));
per_pixel_17=dy=if(ina,.01*mid*sign(y-q2),
per_pixel_18=.0015*(mid+treb_att)*sign(y-q2)*
per_pixel_19=sin(17*x+31*y+5*ang+2.8*time+bass));
