MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=4.000
fGammaAdj=1.993
fDecay=1.000
fVideoEchoZoom=1.253
fVideoEchoAlpha=1.000
nVideoEchoOrientation=0
nWaveMode=1
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=100.000
fWaveScale=0.010
fWaveSmoothing=0.900
fWaveParam=1.000
fModWaveAlphaStart=0.610
fModWaveAlphaEnd=0.890
fWarpAnimSpeed=2.934
fWarpScale=8.478
fZoomExponent=1.00000
fShader=0.680
zoom=0.99191
rot=0.00000
cx=0.500
cy=0.500
dx=0.86000
dy=0.00000
warp=17.59330
sx=0.94173
sy=0.99990
wave_r=0.650
wave_g=1.000
wave_b=0.650
wave_x=0.480
wave_y=0.500
ob_size=0.200
ob_r=1.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.010
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=1.000
nMotionVectorsX=33.920
nMotionVectorsY=33.120
mv_dx=0.000
mv_dy=0.000
mv_l=0.100
mv_r=0.000
mv_g=0.000
mv_b=1.000
mv_a=0.460
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.870
shapecode_0_y=0.130
shapecode_0_rad=0.73159
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=33.86605
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=1.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.100
shapecode_1_enabled=1
shapecode_1_sides=8
shapecode_1_additive=0
shapecode_1_thickOutline=1
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.340
shapecode_1_y=0.570
shapecode_1_rad=0.53209
shapecode_1_ang=0.00000
shapecode_1_tex_ang=2.63894
shapecode_1_tex_zoom=1.28242
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_1=ob_r = 0.7 - 0.3*(0.5*sin(time*0.701)+ 0.3*cos(time*0.438));
per_frame_2=ob_g = 0.5- 0.48*sin(time*1.324);
per_frame_3=ob_b = 0.5 - 0.48*cos(time*1.316);
per_frame_4=wave_r = wave_r + 0.350*( 0.60*sin(0.980*time) + 0.40*sin(1.047*time) );
per_frame_5=wave_g = wave_g + 0.350*( 0.60*sin(0.835*time) + 0.40*sin(1.081*time) );
per_frame_6=wave_b = wave_b + 0.350*( 0.60*sin(0.814*time) + 0.40*sin(1.011*time) );
per_frame_7=mv_r = wave_r;
per_frame_8=mv_b = wave_b;
per_frame_9=mv_g = wave_g;
per_frame_10=q8 = oldq8+if(above(bass+bass_att,2.8),q8+0.005*pow((bass+bass_att),5),0);
per_frame_11=oldq8 = q8;
per_frame_12=monitor = sin(q8);
per_frame_13=q1 = 0.62*( 0.60*sin(0.374*q8) + 0.40*sin(0.294*q8) );
per_frame_14=q2 = 0.62*( 0.60*sin(0.393*q8) + 0.40*sin(0.223*q8) );
per_frame_15=q3 = 0.62*( 0.60*sin(0.174*-q8) + 0.40*sin(0.364*q8) );
per_frame_16=q4 = 0.62*( 0.60*sin(0.234*q8) + 0.40*sin(0.271*-q8) );
per_frame_17=//zoom = zoom+ 0.06*abs(sin(q8));
per_frame_18=vol=bass+treb+mid;
per_frame_19=vol=vol*vol;
per_frame_20=q29=vol;
per_pixel_1=du = x*2-1 - q1;
per_pixel_2=dv = y*2-1 - q2;
per_pixel_3=dist = sqrt(du*du+dv*dv);
per_pixel_4=ang2 = atan2(du,dv);
per_pixel_5=mult = 0.008/(dist+0.4);
per_pixel_6=dx = mult*sin(ang2-1.5);
per_pixel_7=dy = mult*cos(ang2-1.5);
per_pixel_8=du = x*2-1 - q3;
per_pixel_9=dv = y*2-1 - q4;
per_pixel_10=dist = sqrt(du*du+dv*dv);
per_pixel_11=ang2 = atan2(du,dv);
per_pixel_12=mult = 0.008*sin(q8)/(dist+0.4);
per_pixel_13=dx = dx + mult*sin(ang2+1.5);
per_pixel_14=dy = dy + mult*cos(ang2+1.5);
per_pixel_15=//rot = -0.01*rad*sin(q8);
per_pixel_16=rot =0+abs(3* dx) - abs(3*dy);
per_pixel_17=zoom =1+abs(3* dx) - abs(3*dy);
per_pixel_18=zoomexp = 1 + abs((300* dx) - (300*dy));
warp_1=`shader_body
warp_2=`{
warp_3=`float2 pixelsize = texsize.zw;
warp_4=`float2 uvm = uv;
warp_5=`
warp_6=`float2 noise_uv = uv_orig*texsize.xy*texsize_noise_lq.zw + rand_frame.xy;
warp_7=`float4 noiseVal = tex2D(sampler_noise_lq, noise_uv);
warp_8=`
warp_9=`ret.xyz = saturate(tex2D( sampler_pw_main,uvm).xyz*float3(1,1,1) - float3(.0,.0,.0));
warp_10=`ret.xyz = tex2D( sampler_pw_main,uvm).xyz;
warp_11=`
warp_12=`
warp_13=`float3 rsamp = tex2D(sampler_pw_main,uvm + (noiseVal.xy-.5)*12*pixelsize).xyz;
warp_14=`if (length(ret.xy - uvm) > length(rsamp.xy - uvm)) {
warp_15=`ret.xy = rsamp.xy;
warp_16=`}
warp_17=`
warp_18=`rsamp = tex2D(sampler_pw_main,uvm + (noiseVal.zw-.5)*48*pixelsize).xyz;
warp_19=`if (length(ret.xy - uvm) > length(rsamp.xy - uvm)) {
warp_20=`ret.xy = rsamp.xy;
warp_21=`}
warp_22=`
warp_23=`ret.z = tex2D(sampler_fw_main,ret.xy).z;
warp_24=`
warp_25=`ret.z += q29*.05;
warp_26=`ret.y -= q29*.005;
warp_27=`ret.x -= q29*.005;
warp_28=`
warp_29=`if (ret.z-ret.x-ret.y < .09) {
warp_30=`ret*=.10;
warp_31=`}
warp_32=`
warp_33=`
warp_34=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    uv = 0.05 + 0.9*uv;
comp_4=`
comp_5=`    float2 d = float2(1,1)*texsize.zw*0.7;
comp_6=`    ret = 0;
comp_7=`    ret += tex2D(sampler_main, uv + d*float2(-13.5, 4)).xyz*2;
comp_8=`    ret += tex2D(sampler_main, uv + d*float2( -5.5,-9)).xyz*-3;
comp_9=`    ret += tex2D(sampler_main, uv + d*float2(  0.5, 3)).xyz*3;
comp_10=`    ret += tex2D(sampler_main, uv + d*float2(  6.5,-11)).xyz*-3;
comp_11=`    ret += tex2D(sampler_main, uv + d*float2( 14.5,-4)).xyz*2;
comp_12=`    ret /= 2;
comp_13=`
comp_14=`    //ret *= 1 + 0.15*(tex2D(sampler_noise_lq, rand_frame.xy 
comp_15=`    //       + uv*texsize.xy*texsize_noise_lq.zw).xxx*2-1);
comp_16=`
comp_17=` 
comp_18=`    // palettize:
comp_19=`    ret = pow(ret, float3(0.5, 0.8, 1.7));
comp_20=`   
comp_21=`    //ret.xyz *= 2; // a little bit of overbright
comp_22=`}
comp_23=`
comp_24=`
