MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=4.000
fGammaAdj=2.000
fDecay=1.000
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.700
nVideoEchoOrientation=0
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.573
fWaveSmoothing=0.000
fWaveParam=0.000
fModWaveAlphaStart=0.240
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=1.00000
fShader=0.000
zoom=0.99951
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.00909
sx=1.00000
sy=1.00000
wave_r=0.650
wave_g=0.650
wave_b=0.650
wave_x=0.500
wave_y=0.500
ob_size=0.500
ob_r=0.010
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=28.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=2.27969
wavecode_0_smoothing=0.70000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=0.000
wavecode_0_a=1.000
wave_0_init1=t8 = time;
wave_0_per_point1=d1 = sample*95.13;
wave_0_per_point2=d2 = sample*111.52*value1;
wave_0_per_point3=d3 = sample*84.45;
wave_0_per_point4=d4 = sample*143.23;
wave_0_per_point5=x = sample;
wave_0_per_point6=y = 0.5 + value1;
wave_0_per_point7=dx = 1.2*cos(sample*27.43 + 1 + 6.28*(d1-int(d1)));
wave_0_per_point8=dy = .4 + 1*cos(sample*73.92 + 4 + 6.28*(d2-int(d2)));
wave_0_per_point9=ddy = .85;     // acceleration downward
wave_0_per_point10=t = time*0.3 + 0.25*sin(sample*64.21+5) + 0.25*sin(sample*123.56+3) + d4-int(d4);
wave_0_per_point11=t = t - int(t);
wave_0_per_point12=t=.3+1*.1;
wave_0_per_point13=tt=t;
wave_0_per_point14=// simple particle physics: x = x0 + dx*t and y = y0 + dy*t + ddy*t*t
wave_0_per_point15=x = 0.5 + dx*t;
wave_0_per_point16=y = .2 + dy*t + ddy*t*t;
wave_0_per_point17=a = 1;//1-t*t;
wave_0_per_point18=// for some easy audio sync:
wave_0_per_point19=//a = min(1,a * bass);
wave_0_per_point20=g = 0 + 0.5*sin(sample*513.32)+.4*sin(time*3);
wave_0_per_point21=b = 0 + 0.5*sin(sample*53.32)+.3*sin(time*5);
wave_0_per_point22=r = 0 + 0.5*sin(sample*23.32)+.2*sin(time*2);
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.10000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=1.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.100
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_1=vol = bass*8 + mid*5 + treb*3;
per_frame_2=m = m*0.97 + vol*0.08;
per_frame_3=monitor = vol;
per_frame_4=beat = above(vol,res)*above(vol,m)*above(vol,16);
per_frame_5=diff = (1-beat)*diff + beat*(vol-res);
per_frame_6=res = beat*(vol + m*0.1) + (1-beat)*(res -  (0.1+diff*0.02)*60/fps);
per_frame_7=res = max(0,res);
per_frame_8=
per_frame_9=
per_frame_10=x = if(beat,rand(60)*0.01 + 0.2,x);
per_frame_11=y = if(beat,rand(60)*0.01 + 0.2,y);
per_frame_12=q1 = x;
per_frame_13=q2 = y;
per_frame_14=
per_frame_15=wave_x = q1;
per_frame_16=wave_y = 1-q2;
per_pixel_1=cx = q1;
per_pixel_2=cy = q2;
per_pixel_3=
per_pixel_4=d = pow(sqrt(sqr(x-cx)+sqr(y-cy)),0.8);
per_pixel_5=r = 0.2;
per_pixel_6=v = 0.2;
per_pixel_7=
per_pixel_8=dx = (x - cx)*v*(d-r);
per_pixel_9=dy = (y - cy)*v*(d-r);
warp_1=`sampler sampler_pw_noise_lq;
warp_2=`float3 ret1;
warp_3=`shader_body {
warp_4=`float corr = texsize.xy*texsize_noise_lq.zw;
warp_5=`float2 uv1 = float2(uv.x-0.5,uv.y-0.5)*aspect.xy;
warp_6=`
warp_7=`
warp_8=`float3 noiseVal = lum(tex2D(sampler_noise_lq, corr*uv*.5+ .1*rand_frame));
warp_9=`
warp_10=`float2 hor = float2 (.005,0.007);
warp_11=`float2 ver = float2 (-0.007,.005);
warp_12=`
warp_13=`float f0 = 1;
warp_14=`float dx = f0*lum(tex2D(sampler_main,uv+hor) 
warp_15=`         - tex2D(sampler_main,uv-hor));
warp_16=`float dy = f0*lum(tex2D(sampler_main,uv+ver) 
warp_17=`         - tex2D(sampler_main,uv-ver));
warp_18=`
warp_19=`float2 zz= float2 (dx,dy);
warp_20=`float3 blur = GetBlur1(uv) ;
warp_21=`
warp_22=`zz *= 1-blur;
warp_23=`
warp_24=`float3 crisp = tex2D(sampler_main,uv-zz*.02);
warp_25=`
warp_26=`crisp += noiseVal*(.12) -0.01*pow(1-rad,4);
warp_27=`
warp_28=`ret1 = -blur*.1+ crisp*1.1;
warp_29=`
warp_30=`ret = ret1;
warp_31=` ret *= 0.97;
warp_32=`  ret -= 0.05;
warp_33=`}
comp_1=`shader_body
comp_2=`{float str=0.2;
comp_3=`//ret=tex2D(sampler_main,uv).zyx;
comp_4=`ret=GetPixel(uv);
comp_5=`float2 newuv;
comp_6=`float3 m[3];
comp_7=`m[0]=GetPixel(uv-(0.5-ret.xy)*str);
comp_8=`m[1]=GetPixel(uv-(0.5-ret.yz)*str);
comp_9=`m[2]=GetPixel(uv-(0.5-ret.xz)*str);
comp_10=`//ret=float3(lum(m[0]),lum(m[1]),lum(m[2]));
comp_11=`ret=(m[0]*m[1]*m[2])*1.1;
comp_12=`ret=ret*GetBlur2(uv);
comp_13=`}
