MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=2
PSVERSION_COMP=3
[preset00]
fRating=3.000
fGammaAdj=1.000
fDecay=0.925
fVideoEchoZoom=1.007
fVideoEchoAlpha=0.000
nVideoEchoOrientation=3
nWaveMode=4
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=2.107
fWaveSmoothing=0.000
fWaveParam=-0.220
fModWaveAlphaStart=0.810
fModWaveAlphaEnd=1.400
fWarpAnimSpeed=0.010
fWarpScale=100.000
fZoomExponent=0.92178
fShader=0.000
zoom=0.99010
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.600
wave_g=0.500
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.005
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=1.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=1.850
mv_r=0.500
mv_g=0.500
mv_b=0.500
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.500
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=256
wavecode_0_bSpectrum=1
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.80000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=0.040
wave_0_per_point1=sw = (1-sw)*above(sample,0);
wave_0_per_point2=
wave_0_per_point3=osa = sample*above(sample,0);
wave_0_per_point4=
wave_0_per_point5=mod = pow(value1*2,2)*sign(value1)*.5;
wave_0_per_point6=
wave_0_per_point7=mod = value1;
wave_0_per_point8=mod = mod*sw;
wave_0_per_point9=
wave_0_per_point10=y = if(sw,osa,sample*.5+.25);
wave_0_per_point11=y = sample*.5+.25;
wave_0_per_point12=y = (y-0.5)/(q32) + 0.5;
wave_0_per_point13=x = 1 - mod*.5;
wave_0_per_point14=
wave_0_per_point15=osa = sample;
wave_0_per_point16=
wave_0_per_point17=mo = 3.7 + mod*6 + q1;
wave_0_per_point18=
wave_0_per_point19=r = .5 + sin(q23*.9 +mo)*.5;
wave_0_per_point20=g = .5 + sin(q23*.89+mo + 1.5472)*.5;
wave_0_per_point21=b = .5 + sin(q23*.88+mo + 2.8944)*.5;
wave_0_per_point22=
wave_0_per_point23=//a = 3 - abs(mod)*12;
wave_0_per_point24=//a = 3-sw;
wave_0_per_point25=//a = max(0,min(a,1));
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=256
wavecode_1_bSpectrum=1
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.80000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=0.040
wave_1_per_point1=sw = (1-sw)*below(sample,1);
wave_1_per_point2=
wave_1_per_point3=osa = sample*above(sample,0);
wave_1_per_point4=
wave_1_per_point5=mod = pow(value2*2,2)*sign(value2)*.5;
wave_1_per_point6=
wave_1_per_point7=mod = value2;
wave_1_per_point8=mod = mod*sw;
wave_1_per_point9=
wave_1_per_point10=y = if(sw,osa,sample*.5+.25);
wave_1_per_point11=y = sample*.5+.25;
wave_1_per_point12=y = (y-0.5)/(q32) + 0.5;
wave_1_per_point13=x = 0+ mod*.5;
wave_1_per_point14=
wave_1_per_point15=osa = sample;
wave_1_per_point16=
wave_1_per_point17=mo = 3.7 + mod*6 + q1;
wave_1_per_point18=
wave_1_per_point19=r = .5 + sin(q23*.95+mo)*.5;
wave_1_per_point20=g = .5 + sin(q23*.96+mo + 1.5472)*.5;
wave_1_per_point21=b = .5 + sin(q23*.97+mo + 2.8944)*.5;
wave_1_per_point22=
wave_1_per_point23=//a = 3 - abs(mod)*12;
wave_1_per_point24=//a = 3-sw;
wave_1_per_point25=//a = max(0,min(a,1));
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=0.89152
wavecode_2_smoothing=0.82000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=0.100
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=1
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=16
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=5
shapecode_0_x=0.730
shapecode_0_y=0.500
shapecode_0_rad=0.29466
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=2.79176
shapecode_0_r=0.700
shapecode_0_g=0.700
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=0.000
shapecode_0_border_a=0.000
shape_0_per_frame1=trig = q25;
shape_0_per_frame2=a = trig*min(bass+treb,1); a2 = trig*0;
shape_0_per_frame3=//a = min(bass+treb-1,1);
shape_0_per_frame4=x0 = x0 *bnot(trig) + trig*int(rand(100))/100;
shape_0_per_frame5=y0 = y0 *bnot(trig) + trig*int(rand(100))/100;
shape_0_per_frame6=
shape_0_per_frame7=
shape_0_per_frame8=k1 = instance/num_inst*6.28;
shape_0_per_frame9=ampl = .1*q22+.1;
shape_0_per_frame10=
shape_0_per_frame11=
shape_0_per_frame12=x0 = .5 +q15*ampl *cos(k1+q17); y0 = .5+ q16*ampl*sin(k1+q17);
shape_0_per_frame13=
shape_0_per_frame14=
shape_0_per_frame15=tex_ang = int(rand(20))/3;
shape_0_per_frame16=//tex_ang = time;
shape_0_per_frame17=rad = .1 + int(rand(8))/12;
shape_0_per_frame18=
shape_0_per_frame19=x = x0; y = y0;
shape_0_per_frame20=r = .7+.3*sin(time/12);
shape_0_per_frame21=b = .7+.3*sin(time/15);
shape_0_per_frame22=g = .7+.3*sin(time/8);
shape_0_per_frame23=r2 = r; b2 = b; g2 = g;
shapecode_1_enabled=1
shapecode_1_sides=32
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=37
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.03640
shapecode_1_ang=0.81681
shapecode_1_tex_ang=0.37699
shapecode_1_tex_zoom=1.02841
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=0.050
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=k1 = instance/num_inst*6.28;
shape_1_per_frame2=tmp = q17/32+time*.1;
shape_1_per_frame3=trel = tmp-int(tmp);
shape_1_per_frame4=
shape_1_per_frame5=yes = above(sin(time/9.5),0);
shape_1_per_frame6=
shape_1_per_frame7=bright = 6*q2*q2*yes+.1*min(q8,1);
shape_1_per_frame8=border_a = bright;
shape_1_per_frame9=
shape_1_per_frame10=tmp = 2*sin(time/12)-1;
shape_1_per_frame11=a = .5*yes*pow(2,-18*abs(k1-6.28*trel)) * above(tmp,0)*tmp*tmp;
shape_1_per_frame12=ampl = .1;
shape_1_per_frame13=rad = .02+.0*sin(k1*4+time);
shape_1_per_frame14=x = .5 +q15*ampl *cos(k1+q17); y = .5+ q16*ampl*sin(k1+q17);
shape_1_per_frame15=
shape_1_per_frame16=r0 = sin(time/7);
shape_1_per_frame17=g0 = sin(time/5);
shape_1_per_frame18=b0 = sin(time/9);
shape_1_per_frame19=
shape_1_per_frame20=border_r = .8 + .2*r0;
shape_1_per_frame21=border_g = .8 + .2*g0;
shape_1_per_frame22=border_b = .8 + .2*b0;
shape_1_per_frame23=
shape_1_per_frame24=
shape_1_per_frame25=//r = .5*r0; g = .5*g0; b = 0.5*b0; ;
shape_1_per_frame26=
shape_1_per_frame27=//r2 = 0; g2 = 0; b2 = 0;
shape_1_per_frame28=
shape_1_per_frame29=a2 = 0;
shape_1_per_frame30=
shapecode_2_enabled=1
shapecode_2_sides=32
shapecode_2_additive=1
shapecode_2_thickOutline=1
shapecode_2_textured=0
shapecode_2_num_inst=33
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=0.000
shapecode_2_g=0.500
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=0.500
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=trans = int(rand(int(q1)))/5+instance-instance;
shape_2_per_frame2=trans2 = int(rand(int(q1)))/5+instance-instance;
shape_2_per_frame3=trans3 = int(rand(int(q1)))/5+instance-instance;
shape_2_per_frame4=a = trans;
shape_2_per_frame5=
shape_2_per_frame6=x = (sin(q23)+1.57)*.3 + int(rand(15))*0.01*bass_att*if(equal(int(rand(2)),1),1,-1)+instance-instance;
shape_2_per_frame7=y = (cos(q23)+1.57)*.3 + int(rand(15))*0.01*bass_att*if(equal(int(rand(2)),1),1,-1)+instance-instance;
shape_2_per_frame8=rad = .09 + int(rand(int(q1)))/15+instance-instance;
shape_2_per_frame9=r=int(rand(q1))*.1+instance-instance;
shape_2_per_frame10=g=int(rand(q1))*.1+instance-instance;
shape_2_per_frame11=b=int(rand(q1))*.1+instance-instance;
shape_2_per_frame12=r2=int(rand(q1))*.1+instance-instance;
shape_2_per_frame13=g2=int(rand(q1))*.1+instance-instance;
shape_2_per_frame14=b2=int(rand(q1))*.1+instance-instance;
shape_2_per_frame15=border_r=int(rand(q1))*.1+instance-instance;
shape_2_per_frame16=border_g=int(rand(q1))*.1+instance-instance;
shape_2_per_frame17=border_b=int(rand(q1))*.1+instance-instance;
shapecode_3_enabled=1
shapecode_3_sides=32
shapecode_3_additive=0
shapecode_3_thickOutline=1
shapecode_3_textured=1
shapecode_3_num_inst=7
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=0.000
shapecode_3_g=0.000
shapecode_3_b=0.500
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=0.000
shapecode_3_b2=0.500
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
shape_3_per_frame1=trans = int(rand(int(q1)))/15+instance-instance;
shape_3_per_frame2=trans2 = int(rand(int(q1)))/15+instance-instance;
shape_3_per_frame3=trans3 = int(rand(int(q1)))/15+instance-instance;
shape_3_per_frame4=a = trans;
shape_3_per_frame5=
shape_3_per_frame6=x = (sin(q23)+1.57)*.3 + int(rand(15))*0.01*mid_att*if(equal(int(rand(2)),1),1,-1)+instance-instance;
shape_3_per_frame7=y = (cos(q23)+1.57)*.3 + int(rand(15))*0.01*mid_att*if(equal(int(rand(2)),1),1,-1)+instance-instance;
shape_3_per_frame8=rad = .09 + int(rand(int(q1)))/15+instance-instance;
shape_3_per_frame9=r=int(rand(q1))*.1+instance-instance;
shape_3_per_frame10=g=int(rand(q1))*.1+instance-instance;
shape_3_per_frame11=b=int(rand(q1))*.1+instance-instance;
shape_3_per_frame12=r2=int(rand(q1))*.1+instance-instance;
shape_3_per_frame13=g2=int(rand(q1))*.1+instance-instance;
shape_3_per_frame14=b2=int(rand(q1))*.1+instance-instance;
shape_3_per_frame15=border_r=int(rand(q1))*.1+instance-instance;
shape_3_per_frame16=border_g=int(rand(q1))*.1+instance-instance;
shape_3_per_frame17=border_b=int(rand(q1))*.1+instance-instance;
shape_3_per_frame18=
per_frame_init_1=x1 = 0.9;
per_frame_init_2=y1 = 0.5;
per_frame_init_3=
per_frame_init_4=x2 = 0.5; y2 = 0.5;
per_frame_init_5=x3 = 0.5; y3 = 0.5;
per_frame_init_6=x4 = 0.5; y4 = 0.5;
per_frame_1=zoom = 1;
per_frame_2=warp = 0;
per_frame_3=wave_a = 0;
per_frame_4=
per_frame_5=// elastic thread code
per_frame_6=
per_frame_7=xx1 = xx1*0.9 + (bass)*0.01;
per_frame_8=xx2 = xx2*0.9 + (treb)*0.01;
per_frame_9=yy1 = yy1*0.94 + (treb+bass)*0.0075;
per_frame_10=x1 = 0.5 + (xx1-xx2)*2;
per_frame_11=y1 = 0.4 + yy1*1.5;
per_frame_12=dt = 0.03/fps;
per_frame_13=vx2 = vx2*(1-2*dt) + dt*((x1+x3-2*x2)*10);
per_frame_14=vy2 = vy2*(1-2*dt) + dt*((y1+y3-2*y2)*10-0.5);
per_frame_15=vx3 = vx3*(1-2*dt) + dt*((x2+x4-2*x3)*10);
per_frame_16=vy3 = vy3*(1-2*dt) + dt*((y2+y4-2*y3)*10-0.5);
per_frame_17=vx4 = vx4*(1-2*dt) + dt*((x3-x4)*10);
per_frame_18=vy4 = vy4*(1-2*dt) + dt*((y3-y4)*10-0.5);
per_frame_19=x2 = x2 + vx2; y2 = y2 + vy2;
per_frame_20=x3 = x3 + vx3; y3 = y3 + vy3;
per_frame_21=x4 = x4 + vx4; y4 = y4 + vy4;
per_frame_22=vx2 = if(above(x2,0),vx2,abs(vx2)*0.5);
per_frame_23=vx2 = if(below(x2,1),vx2,-abs(vx2)*0.5);
per_frame_24=vx3 = if(above(x3,0),vx3,abs(vx3)*0.5);
per_frame_25=vx3 = if(below(x3,1),vx3,-abs(vx3)*0.5);
per_frame_26=vx4 = if(above(x4,0),vx4,abs(vx4)*0.5);
per_frame_27=vx4 = if(below(x4,1),vx4,-abs(vx4)*0.5);
per_frame_28=vy2 = if(above(y2,0),vy2,abs(vy2)*0.5);
per_frame_29=vy2 = if(below(y2,1),vy2,-abs(vy2)*0.5);
per_frame_30=vy3 = if(above(y3,0),vy3,abs(vy3)*0.5);
per_frame_31=vy3 = if(below(y3,1),vy3,-abs(vy3)*0.5);
per_frame_32=vy4 = if(above(y4,0),vy4,abs(vy4)*0.5);
per_frame_33=vy4 = if(below(y4,1),vy4,-abs(vy4)*0.5);
per_frame_34=q1 = x1;q2 = x2;q3 = x3;q4 = x4;
per_frame_35=q5 = y1;q6 = y2;q7 = y3;q8 = y4;
per_frame_36=q9 = 1/aspectx;
per_frame_37=q10 = 1/aspecty;
per_frame_38=q11 = aspectx;
per_frame_39=q12 = aspecty;
per_frame_40=
per_frame_41=// coloring borders
per_frame_42=bb = bb*0.99 + bass*0.02;
per_frame_43=mm = mm*0.99 + mid*0.02;
per_frame_44=tt = tt*0.99 + treb*0.02;
per_frame_45=
per_frame_46=mx = max(max(bb,mm),tt);
per_frame_47=mn = min(min(bb,mm),tt);
per_frame_48=
per_frame_49=ob_r = (bb-mn)/(mx-mn);
per_frame_50=ob_b = (mm-mn)/(mx-mn);
per_frame_51=ob_g = (tt-mn)/(mx-mn);
per_frame_52=
per_frame_53=v = 0.4/fps;
per_frame_54=bm = bm + (ob_r-ob_b)*v;
per_frame_55=mt = mt + (ob_b-ob_g)*v;
per_frame_56=
per_frame_57=// coordinates spiral 1
per_frame_58=q21 = 0.5; // X
per_frame_59=q22 = 0; // Y
per_frame_60=
per_frame_61=// coordinates spiral 2
per_frame_62=q23 = -0.5;
per_frame_63=q24 = 0;
per_frame_64=
per_frame_65=q25 = 0.5/asin(1); // pi/4
per_frame_66=
per_frame_67=q26 = -bm; // rotation
per_frame_68=q27 = mt; // growth
per_pixel_1=x = 0.5 + (x-0.5)*q11;
per_pixel_2=y = 0.5 + (y-0.5)*q12;
per_pixel_3=xx = q4;
per_pixel_4=yy = 1-q8;
per_pixel_5=
per_pixel_6=dx = 0; dy = 0;
per_pixel_7=
per_pixel_8=d = sqrt((x-xx)*(x-xx)+(y-yy)*(y-yy));
per_pixel_9=
per_pixel_10=r = 0.11;
per_pixel_11=v = 20;
per_pixel_12=dx = (v*(sin(y-yy)*(d-r)-(x-xx)*(d-r/2)))*(1.00-sigmoid(d-r,100));
per_pixel_13=dy = (-v*(sin(x-xx)*(d-r)+(y-yy)*(d-r/2)))*(1.00-sigmoid(d-r,100));
warp_1=`sampler sampler_pw_noise_lq;
warp_2=`float3 color, mus, neu, ret1, noise, noise2;
warp_3=`float2 uv1, rs0, rs, uv2, uv3, dz, hor, ver;
warp_4=`float dx,dy,speed;
warp_5=`shader_body {
warp_6=`speed = .3;
warp_7=`uv1 = uv-float2(0.5,q5);
warp_8=`float z = 1/(uv1.y);
warp_9=`rs0.x = (uv1.x)*z;
warp_10=`rs0.y = z;
warp_11=`rs.x = rs0.x *1;
warp_12=`rs.y = rs0.y + time*speed;
warp_13=`
warp_14=`
warp_15=`//Kacheln
warp_16=`noise = lum(tex2D(sampler_pw_noise_lq,rs/63 ));
warp_17=`noise *= lum(tex2D(sampler_pw_noise_lq,rs/12 ))+.5;
warp_18=`noise *= saturate(10*noise - 8) * saturate(2/z);
warp_19=`noise2 = saturate(8* (lum(tex2D(sampler_pw_noise_lq,uv))-.5));
warp_20=`
warp_21=`speed *= 2;
warp_22=`float3 copy = + GetPixel(float2(uv.x,uv.y-.04*speed/z));
warp_23=`copy +=GetPixel(float2(uv.x,uv.y-.02*speed/z));
warp_24=`copy +=GetPixel(float2(uv.x,uv.y-.01*speed/z));
warp_25=`
warp_26=`ret = noise*1 + copy/3*(1+slow_roam_cos)/2*.99-.005;
warp_27=`
warp_28=`
warp_29=`}
comp_1=`float2 numerator, denominator, fraction;
comp_2=`float2 d, uv_y,c,spiral;
comp_3=`float3 dx, dy;
comp_4=`float1 ang_hq;
comp_5=`shader_body
comp_6=`{
comp_7=`float cutoff = 0.95;
comp_8=`int n = 1;
comp_9=`float s = 0.3;
comp_10=`int depth = 1; //number of fractal iterations
comp_11=`
comp_12=`for(int i = 0; i<depth;i++){
comp_13=`   c = (uv-0.5)*2*aspect.wz;
comp_14=`   numerator = (c + float2(q21,q22))*64;
comp_15=`   denominator = c + float2(q23,q24);
comp_16=`   fraction = float2( numerator.x*denominator.x + numerator.y*denominator.y,
comp_17=`                      numerator.y*denominator.x - numerator.x*denominator.y)/
comp_18=`                      (denominator.x*denominator.x + denominator.y*denominator.y);
comp_19=`   c = fraction-0.5;
comp_20=`   ang_hq = n*atan2(c.x,c.y);
comp_21=`   spiral = float2(ang_hq*q25+q26,s*aspect.w*log(length(c))+q27);
comp_22=`   uv = 0.5 + (0.5 - abs( frac( spiral * 0.5 ) * 2.0 - 1.0 ))*cutoff; // mirror
comp_23=`}
comp_24=`float2 uv1 = float2(uv.x-q6, uv.y-q5);
comp_25=`
comp_26=`float2 hor = float2 (texsize.z*1,0);
comp_27=`float2 ver = float2 (0,texsize.w*1);
comp_28=`float dx = GetPixel (uv-hor) - GetPixel (uv+hor);
comp_29=`float dy = GetPixel (uv-ver) - GetPixel (uv+ver);
comp_30=`float2 dz = float2 (dx,dy);
comp_31=`
comp_32=`uv1 = uv1*0+.3*cos(uv1*2) - dz;
comp_33=`float dots = saturate(.04/length(uv1));
comp_34=`uv1 = uv1*0+.3*cos(uv1*12) - 9*dz;
comp_35=`float3 dots2 = saturate(.04/length(uv1));
comp_36=`dots -= lum(GetBlur2(uv));
comp_37=`
comp_38=`ret = dots + GetPixel(uv)*12*dots2;
comp_39=`    
comp_40=`ret-=roam_sin*roam_cos.zxy;
comp_41=`}
