MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=2.000000
fGammaAdj=1.000
fDecay=0.925
fVideoEchoZoom=1.007
fVideoEchoAlpha=0.000
nVideoEchoOrientation=3
nWaveMode=6
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=1.286
fWaveSmoothing=0.630
fWaveParam=0.000
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=2.449
fWarpScale=1.331
fZoomExponent=1.00000
fShader=0.000
zoom=1.00010
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=2.00650
wave_r=1.000
wave_g=0.000
wave_b=0.000
wave_x=0.010
wave_y=0.500
ob_size=0.000
ob_r=1.000
ob_g=1.000
ob_b=1.000
ob_a=0.000
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=1.248
mv_dx=0.000
mv_dy=0.000
mv_l=5.000
mv_r=1.000
mv_g=1.000
mv_b=0.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=34
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.100
shapecode_0_rad=0.40271
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=0.000
shapecode_0_a=0.100
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.98609
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=0.74180
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_1=// NIN - Sunspots
per_frame_2=
per_frame_3=bass_thresh = above(bass_att,bass_thresh)*2 + (1-above(bass_att,bass_thresh))*((bass_thresh-1.3)*0.91+1.3);
per_frame_4=bt = bass_thresh;
per_frame_5=vol = 0.1*(vol*9 + (bass_att+mid_att+treb_att)*0.333333);
per_frame_6=q12 = vol;
per_frame_7=mtime = mtime+vol*0.1;
per_frame_8=
per_frame_9=q10 = mtime*0.1;
per_frame_10=
per_frame_11=q1 = time*0.44;
per_frame_12=q2 = time*0.32;
per_frame_13=q3 = time*0.285;
per_frame_14=q7 = time*0.1;
per_frame_15=
per_frame_16=q4 = 0.2*sin(time*0.4);
per_frame_17=q5 = 0.2*cos(time*0.634);
per_frame_18=q6 = -0.2*sin(time*0.58);
per_frame_19=
per_frame_20=
per_frame_21=dy = dy - 0.13;
per_frame_22=
per_frame_23=q9 = 0.4 + 0.3*sin(time*0.14);
per_frame_24=
warp_1=`sampler sampler_fire_base;
warp_2=`sampler sampler_fire_dis4;
warp_3=`sampler sampler_fire_alpha5;
warp_4=`sampler sampler_fire_alpha8;
warp_5=`
warp_6=`shader_body
warp_7=`{
warp_8=`    ret = tex2D(sampler_fire_base, float2(uv.x, uv.y)).xyz;
warp_9=`    
warp_10=`    float3 fire = tex2D(sampler_fire_dis4, float2(uv.x+q4, uv.y+q2)).xyz;
warp_11=`    fire += tex2D(sampler_fire_dis4, float2(uv.x+q5, uv.y+q3)).xyz; 
warp_12=`    fire += tex2D(sampler_fire_dis4, float2(uv.x+q6, uv.y+q1)).xyz;
warp_13=`    
warp_14=`    ret += fire;
warp_15=`    ret.x*=.35;ret.y*=.1;ret.z*=10;
warp_16=`    ret *= uv_orig.y;
warp_17=`    
warp_18=`    ret *= 1; 
warp_19=`}
comp_1=`shader_body
comp_2=`{
comp_3=`
comp_4=`
comp_5=`
comp_6=`
comp_7=`// ***** Martin's ripples on water surface code, parameterized by Flexi *****
comp_8=`
comp_9=`float h = q9;                      // height of the horizon
comp_10=`float cut_off = 0.0;              // cut off lower border
comp_11=`float2 t = float2(0.1,-0.05)*time;  // velocity
comp_12=`float strength = 0.025;
comp_13=`
comp_14=`
comp_15=`float2 c = uv_orig-float2(0.5,1-h);
comp_16=`float z = 3/c.y;
comp_17=`float2 uv_water = float2(c.x*z*h,z*h)*0.05+t;
comp_18=`int mask = (c.y>0);
comp_19=`uv_water = (tex2D(sampler_noise_hq,uv_water)-0.5)*mask;
comp_20=`float2 uv_mirror = 1.0-abs(frac((c+float2(0.5,1))*0.5)*2-1)+float2(0,-cut_off);
comp_21=`uv_mirror =frac(uv_mirror-uv_water.xy*strength);
comp_22=`
comp_23=`// ***** :)
comp_24=`
comp_25=`uv = uv_mirror;
comp_26=`
comp_27=`
comp_28=`    float2 sam = tex2D(sampler_fc_main, uv);
comp_29=`    ret = tex2D(sampler_fc_main, float2(uv.x, uv.y));
comp_30=`    sam -= GetBlur1(uv)-GetBlur2(uv)*1;       
comp_31=`    sam *=0.1;
comp_32=`
comp_33=`    //sam affects how the fire moves
comp_34=`    float3 reta = tex2D(sampler_main, float2(uv.x+sam.x, uv.y-sam.y) ).xyz;
comp_35=`    ret = reta.x * reta * (reta.x)*ret;
comp_36=`    ret = lerp(ret*float3(0.1,0.1,0.8), ret, q12);
comp_37=`
comp_38=`    ret *= 2; //gamma
comp_39=`    //ret *= ret; //darken
comp_40=`
comp_41=`}
