MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=3.000
fGammaAdj=1.000
fDecay=0.925
fVideoEchoZoom=1.007
fVideoEchoAlpha=0.000
nVideoEchoOrientation=3
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=1.286
fWaveSmoothing=0.630
fWaveParam=0.000
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=1.00000
fShader=0.000
zoom=1.00030
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.10460
wave_r=1.000
wave_g=1.000
wave_b=1.000
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=1.000
ob_g=0.050
ob_b=0.100
ob_a=1.000
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=1.248
mv_dx=0.000
mv_dy=0.000
mv_l=5.000
mv_r=1.000
mv_g=1.000
mv_b=0.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=0.500
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=54
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.54270
shapecode_0_ang=0.00000
shapecode_0_tex_ang=2.51327
shapecode_0_tex_zoom=1.34760
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=1.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shapecode_1_enabled=0
shapecode_1_sides=34
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.27048
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=3.30038
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_1=wzoom = 0.18*sin(time);
per_frame_2=q3=wzoom;
per_frame_3=q1 = 0.8 - 0.3*sin(-time*1.3);
per_frame_4=q2 = 0.8 - 0.3*cos(-time);
per_frame_5=
per_frame_6=vol = 0.1*(vol*9 + (bass_att+mid_att+treb_att)*0.333333);
per_frame_7=q20 = vol;
per_frame_8=
per_frame_9=mtime = mtime+vol*0.05;
per_frame_10=rx = 0.4+0.4*sin(mtime*0.4);
per_frame_11=ry = 0.4+0.4*sin(mtime*0.6);
per_frame_12=q4=rx;
per_frame_13=q5=ry;
per_frame_14=tx = 0.5+0.3*sin(mtime*0.18);
per_frame_15=ty = 0.5+0.3*cos(mtime*0.24);
per_frame_16=q6=tx;
per_frame_17=q7=ty;
per_frame_18=
per_frame_19=bass_thresh = above(bass_att,bass_thresh)*2 + 
per_frame_20=    (1-above(bass_att,bass_thresh))*((bass_thresh-1.3)*0.96+1.3);
per_frame_21=count = equal(bass_thresh, 2)*1 + (1-equal(bass_thresh, 2))*count;
per_frame_22=count = count - above(count, 0.02)*0.02;
per_frame_23=q10=count;
warp_1=`sampler sampler_grad16;
warp_2=`shader_body 
warp_3=`{ 
warp_4=`//F(Z) = (Z + sin(Z))^(-2) + C
warp_5=`
warp_6=`    float2 zoom = lerp(1,3,q20);
warp_7=`    float2 c = float2(q4, q5);
warp_8=`    float2 uxy = (float2(uv.x-q7, uv.y-q6))*zoom;
warp_9=`    float1 mm = -2;
warp_10=`
warp_11=`    //sin(Z)+Z ------
warp_12=`    float2 suv = float2(cosh(-uxy.y)*sin(uxy.x), -sinh(-uxy.y)*cos(uxy.x));
warp_13=`    uxy += suv;
warp_14=`    //------
warp_15=`    float moduz = sqrt(uxy.x*uxy.x + uxy.y*uxy.y);
warp_16=`    float thetaz = atan2(uxy.y, uxy.x);
warp_17=`    uxy = (float2((pow(moduz, mm)*cos(thetaz*mm)), (pow(moduz, mm)*sin(thetaz*mm))))+c;
warp_18=`
warp_19=`    //2nd iteration
warp_20=`    suv = float2(cosh(-uxy.y)*sin(uxy.x), -sinh(-uxy.y)*cos(uxy.x));
warp_21=`    uxy += suv;
warp_22=`    c = float2(q6, q7);
warp_23=`    moduz = sqrt(uxy.x*uxy.x + uxy.y*uxy.y);
warp_24=`    thetaz = atan2(uxy.y, uxy.x);
warp_25=`    uxy = (float2((pow(moduz, mm)*cos(thetaz*mm)), (pow(moduz, mm)*sin(thetaz*mm))))+c;
warp_26=`
warp_27=`    //3rd iteration
warp_28=`    suv = float2(cosh(-uxy.y)*sin(uxy.x), -sinh(-uxy.y)*cos(uxy.x));
warp_29=`    uxy += suv;
warp_30=`    c = float2(q4-0.1, q5+0.2);
warp_31=`    moduz = sqrt(uxy.x*uxy.x + uxy.y*uxy.y);
warp_32=`    thetaz = atan2(uxy.y, uxy.x);
warp_33=`    uxy = (float2((pow(moduz, mm)*cos(thetaz*mm)), (pow(moduz, mm)*sin(thetaz*mm))))+c;
warp_34=`
warp_35=`    float3 reta = tex2D(sampler_grad16, -uxy); 
warp_36=`    ret = cross(reta, lum(reta));
warp_37=`}
comp_1=`shader_body
comp_2=`{
comp_3=`float3 aura = 0.05+lum(GetBlur2(uv));
comp_4=`float3 aurasm = 0.05-lum(GetPixel(uv));
comp_5=`aura =lerp( float3(aurasm.x*q4, aurasm.y*q5, aurasm.z*q6), aura, q10); 
comp_6=`
comp_7=`    float3 boxave = (GetPixel(float2(uv.x+texsize.z*1,uv.y+texsize.w*1)) +
comp_8=`                     GetPixel(float2(uv.x-texsize.z*1,uv.y+texsize.w*1)) +
comp_9=`                     GetPixel(float2(uv.x-texsize.z*1,uv.y-texsize.w*1)) +
comp_10=`                     GetPixel(float2(uv.x+texsize.z*1,uv.y-texsize.w*1)) ) /4;
comp_11=`float3 reta = tex2D(sampler_main, uv);
comp_12=`reta = cross(1-boxave, reta)*1;
comp_13=`ret = lum(reta+aura);
comp_14=`ret = reflect(ret, lum(reta-0.3));
comp_15=`ret += aura+ret;
comp_16=`ret*=5;
comp_17=`}
