MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=2
[preset00]
fRating=3.000
fGammaAdj=1.000
fDecay=0.925
fVideoEchoZoom=1.007
fVideoEchoAlpha=0.000
nVideoEchoOrientation=3
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=1.286
fWaveSmoothing=0.630
fWaveParam=0.000
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=1.00000
fShader=0.000
zoom=1.00030
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.10460
wave_r=1.000
wave_g=1.000
wave_b=1.000
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=1.000
ob_g=0.050
ob_b=0.100
ob_a=1.000
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=1.248
mv_dx=0.000
mv_dy=0.000
mv_l=5.000
mv_r=1.000
mv_g=1.000
mv_b=0.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=0.500
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=54
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.54270
shapecode_0_ang=0.00000
shapecode_0_tex_ang=2.51327
shapecode_0_tex_zoom=1.34760
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=1.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shapecode_1_enabled=0
shapecode_1_sides=34
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.27048
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=3.30038
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shapecode_2_enabled=0
shapecode_2_sides=34
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.24486
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=1.000
shapecode_2_a2=1.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_1=wzoom = 0.18*sin(time);
per_frame_2=q3=wzoom;
per_frame_3=q1 = 0.8 - 0.3*sin(-time*1.3);
per_frame_4=q2 = 0.8 - 0.3*cos(-time);
per_frame_5=monitor=fps;
per_frame_6=vol = 0.1*(vol*9 + (bass_att+mid_att+treb_att)*0.333333);
per_frame_7=q20 = vol;
per_frame_8=
per_frame_9=mtime = mtime+vol*0.05;
per_frame_10=rx = 0.3+0.05*sin(mtime*0.3);
per_frame_11=ry = 0.5+0.05*sin(mtime*0.4);
per_frame_12=q4=rx;
per_frame_13=q5=ry;
per_frame_14=tx = 0.5+0.4*sin(mtime*0.18);
per_frame_15=ty = 0.5+1.3*sin(mtime*0.14);
per_frame_16=q6=tx;
per_frame_17=q7=ty;
per_frame_18=
per_frame_19=bass_thresh = above(bass_att,bass_thresh)*2 + 
per_frame_20=    (1-above(bass_att,bass_thresh))*((bass_thresh-1.3)*0.96+1.3);
per_frame_21=count = equal(bass_thresh, 2)*1 + (1-equal(bass_thresh, 2))*count;
per_frame_22=count = count - above(count, 0.02)*0.02;
per_frame_23=q10=count;
warp_1=`shader_body 
warp_2=`{ 
warp_3=`
warp_4=`    float2 c = float2(q4, q5);
warp_5=`    float zoom = 0.6;
warp_6=`    float2 uxy = (float2(uv.x-q6, uv.y-q7))*zoom;
warp_7=`
warp_8=` int n = 0;
warp_9=` for (n = 0; n < 32 && dot(uxy,uxy)<4; n++)        
warp_10=` {            
warp_11=`    uxy = float2(uxy.x*uxy.x - uxy.y*uxy.y, uxy.x*uxy.y*2)+c;
warp_12=` }
warp_13=`
warp_14=` if (dot(uxy,uxy)>4) {ret = 0;} else {ret=1;}
warp_15=`
warp_16=`}
comp_1=`sampler sampler_VITRIOL;
comp_2=`shader_body
comp_3=`{
comp_4=`
comp_5=`float2 uvm = (uv - .5)*q7*(1/(1-rad*.1+q9*(uv.x - .5)+q8*(uv.y - .5)))+.5;
comp_6=`
comp_7=`uvm = (uvm - .5);
comp_8=`uvm = (q10*uvm.xy + float2(1,-1)*q11*uvm.yx)*aspect.zw + .5;
comp_9=`
comp_10=`
comp_11=`uvm = abs(frac((uvm+q12)*.5) - .5)*2;
comp_12=`
comp_13=`
comp_14=`float2 uv3 = tex2D( sampler_main, uvm).zzz;
comp_15=`uv3 = (uv3.xy-0.37) * .13 + uvm;
comp_16=`
comp_17=`
comp_18=`ret.xyz = tex2D(sampler_pw_main, uvm).yyy;
comp_19=`
comp_20=`ret = lerp (
comp_21=`GetBlur1(uv3).z + GetBlur3(uv3).z,
comp_22=`ret,
comp_23=`ret);
comp_24=`  
comp_25=`ret = pow(ret,float3(q8,q10,q9)) - .25;
comp_26=`
comp_27=`ret *= GetBlur3(uv3).y;
comp_28=`
comp_29=`//ret = tex2D(sampler_pw_main, uv).xyz;
comp_30=`
comp_31=`}
