MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=3.000
fGammaAdj=2.000
fDecay=0.980
fVideoEchoZoom=2.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.010
fWaveSmoothing=0.750
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=1.00000
fShader=0.000
zoom=1.00030
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.10460
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.000
wave_y=0.000
ob_size=0.000
ob_r=0.050
ob_g=0.050
ob_b=0.100
ob_a=1.000
ib_size=0.000
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.400
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=32
shapecode_0_additive=1
shapecode_0_thickOutline=1
shapecode_0_textured=0
shapecode_0_num_inst=33
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.10000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=0.000
shapecode_0_g=0.500
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=0.500
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=trans = int(rand(int(q30)))/15+instance-instance;
shape_0_per_frame2=trans2 = int(rand(int(q30)))/15+instance-instance;
shape_0_per_frame3=trans3 = int(rand(int(q30)))/15+instance-instance;
shape_0_per_frame4=a = trans;
shape_0_per_frame5=//a2 = trans2;
shape_0_per_frame6=//border_a = trans3;
shape_0_per_frame7=
shape_0_per_frame8=x = .5 + int(rand(15))*0.01*bass_att*if(equal(int(rand(2)),1),1,-1)+instance-instance;
shape_0_per_frame9=y = .5 + int(rand(15))*0.01*bass_att*if(equal(int(rand(2)),1),1,-1)+instance-instance;
shape_0_per_frame10=rad = .09 + int(rand(int(q30)))/15+instance-instance;
shape_0_per_frame11=r=int(rand(q30))*.1+instance-instance;
shape_0_per_frame12=g=int(rand(q30))*.1+instance-instance;
shape_0_per_frame13=b=int(rand(q30))*.1+instance-instance;
shape_0_per_frame14=r2=int(rand(q30))*.1+instance-instance;
shape_0_per_frame15=g2=int(rand(q30))*.1+instance-instance;
shape_0_per_frame16=b2=int(rand(q30))*.1+instance-instance;
shape_0_per_frame17=border_r=int(rand(q30))*.1+instance-instance;
shape_0_per_frame18=border_g=int(rand(q30))*.1+instance-instance;
shape_0_per_frame19=border_b=int(rand(q30))*.1+instance-instance;
shapecode_1_enabled=1
shapecode_1_sides=32
shapecode_1_additive=0
shapecode_1_thickOutline=1
shapecode_1_textured=1
shapecode_1_num_inst=7
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=0.000
shapecode_1_g=0.000
shapecode_1_b=0.500
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=0.500
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=trans = int(rand(int(q30)))/15+instance-instance;
shape_1_per_frame2=trans2 = int(rand(int(q30)))/15+instance-instance;
shape_1_per_frame3=trans3 = int(rand(int(q30)))/15+instance-instance;
shape_1_per_frame4=a = trans;
shape_1_per_frame5=//a2 = trans2;
shape_1_per_frame6=//border_a = trans3;
shape_1_per_frame7=
shape_1_per_frame8=x = .5 + int(rand(15))*0.01*mid_att*if(equal(int(rand(2)),1),1,-1)+instance-instance;
shape_1_per_frame9=y = .5 + int(rand(15))*0.01*mid_att*if(equal(int(rand(2)),1),1,-1)+instance-instance;
shape_1_per_frame10=rad = .09 + int(rand(int(q30)))/15+instance-instance;
shape_1_per_frame11=r=int(rand(q30))*.1+instance-instance;
shape_1_per_frame12=g=int(rand(q30))*.1+instance-instance;
shape_1_per_frame13=b=int(rand(q30))*.1+instance-instance;
shape_1_per_frame14=r2=int(rand(q30))*.1+instance-instance;
shape_1_per_frame15=g2=int(rand(q30))*.1+instance-instance;
shape_1_per_frame16=b2=int(rand(q30))*.1+instance-instance;
shape_1_per_frame17=border_r=int(rand(q30))*.1+instance-instance;
shape_1_per_frame18=border_g=int(rand(q30))*.1+instance-instance;
shape_1_per_frame19=border_b=int(rand(q30))*.1+instance-instance;
shape_1_per_frame20=
shapecode_2_enabled=0
shapecode_2_sides=32
shapecode_2_additive=0
shapecode_2_thickOutline=1
shapecode_2_textured=0
shapecode_2_num_inst=33
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=0.500
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.500
shapecode_2_g2=0.000
shapecode_2_b2=0.000
shapecode_2_a2=1.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=trans = int(rand(int(q30)))/5+instance-instance;
shape_2_per_frame2=trans2 = int(rand(int(q30)))/5+instance-instance;
shape_2_per_frame3=trans3 = int(rand(int(q30)))/5+instance-instance;
shape_2_per_frame4=a = trans;
shape_2_per_frame5=a2 = trans2;
shape_2_per_frame6=border_a = trans3;
shape_2_per_frame7=
shape_2_per_frame8=x = q1 + int(rand(15))*0.01*treb_att*if(equal(int(rand(2)),1),1,-1)+instance-instance;
shape_2_per_frame9=y = q2 + int(rand(15))*0.01*treb_att*if(equal(int(rand(2)),1),1,-1)+instance-instance;
shape_2_per_frame10=rad = .09 + int(rand(int(q30)))/15+instance-instance;
shape_2_per_frame11=r=int(rand(q3))*.1+instance-instance;
shape_2_per_frame12=g=int(rand(q3))*.1+instance-instance;
shape_2_per_frame13=b=int(rand(q3))*.1+instance-instance;
shape_2_per_frame14=r2=int(rand(q3))*.1+instance-instance;
shape_2_per_frame15=g2=int(rand(q3))*.1+instance-instance;
shape_2_per_frame16=b2=int(rand(q3))*.1+instance-instance;
shape_2_per_frame17=border_r=int(rand(q3))*.1+instance-instance;
shape_2_per_frame18=border_g=int(rand(q3))*.1+instance-instance;
shape_2_per_frame19=border_b=int(rand(q3))*.1+instance-instance;
shape_2_per_frame20=
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_1=bass_thresh = above(bass_att,bass_thresh)*2 + (1-above(bass_att,bass_thresh))*((bass_thresh-1.3)*0.91+1.3);
per_frame_2=
per_frame_3=xx = equal(bass_thresh,2)*5*sin(time*4) + (1-equal(bass_thresh,2))*xx;
per_frame_4=yy = equal(bass_thresh,2)*5*sin(-time*2.4) + (1-equal(bass_thresh,2))*yy;
per_frame_5=
per_frame_6=q10=xx;
per_frame_7=q11=yy;
per_frame_8=wzoom = 0.18*sin(time);
per_frame_9=q3=wzoom;
per_frame_10=q1 = 0.8 - 0.3*sin(-time*1.3);
per_frame_11=q2 = 0.8 - 0.3*cos(-time);
per_frame_12=
per_frame_13=vol = 0.1*(vol*9 + (bass_att+mid_att+treb_att)*0.333333);
per_frame_14=mtime = mtime+vol*0.05;
per_frame_15=
per_frame_16=rx = 0.5+0.7*sin(mtime);
per_frame_17=ry = 0.5+0.7*sin(mtime*1.4);
per_frame_18=q4=rx;
per_frame_19=q5=ry;
per_frame_20=q30=vol*10;
per_frame_21=q27=sin(time*.628334);
per_frame_22=q26=cos(time*100);
per_frame_23=q17=cos(time*.141596);
per_frame_24=q8=bass*.05+tan(time*.0304003);
per_frame_25=q9=mid*.05+cos(time*.049323);
per_frame_26=q10=treb*.05+sin(time*.05);
per_frame_27=wave_a = 0;
per_frame_28=zoom = 1;
per_frame_29=decay = 1;
per_frame_30=warp = 0;
per_frame_31=
per_frame_32=//decay = 0.1;
per_frame_33=
per_frame_34=
per_frame_35=tic = min(time-tin,.1);
per_frame_36=tin = time;
per_frame_37=
per_frame_38=ti = ti + tic*24;
per_frame_39=q1 = above(ti,1);
per_frame_40=ti = ti*below(ti,1);
per_frame_41=
per_frame_42=
per_frame_43=
per_frame_44=t2 = t2 + tic*bass*bass;
per_frame_45=t2 = t2*below(t2,.01);
per_frame_46=q5 = equal(t2,0);
per_frame_47=q5 = 1-tic*(.5 + .1*bass*bass);
per_frame_48=
per_frame_49=//t2 = 1-t2;
per_frame_50=//q5 = t2;
per_frame_51=
per_frame_52=
per_frame_53=vt = vt + bass*mid*treb*tic*.2;
per_frame_54=
per_frame_55=bt = bt + bass*tic*.4;
per_frame_56=mt = mt + mid*tic*.4;
per_frame_57=tt = tt + treb*tic*.4;
per_frame_58=q2=bt;
per_frame_59=q3=mt;
per_frame_60=q4=tt;
per_frame_61=
per_frame_62=q10 = vt;
per_frame_63=
per_frame_64=q11 = .5 + .25*sin(bt*1.12);
per_frame_65=q12 = .5 + .25*sin(bt*0.98);
per_frame_66=
per_frame_67=monitor = above(bass*mid*treb,int(rand(1001))*.001*2);
per_frame_68=
per_frame_69=q20=aspecty;
warp_1=`shader_body
warp_2=`{
warp_3=`float2 pixelsize = texsize.zw;
warp_4=`
warp_5=`float zm = q5;
warp_6=`float2 cen = float2(q11,q12);
warp_7=`float2 uvo = (uv_orig-cen)*zm + cen;
warp_8=`
warp_9=`float2 uvm = uv_orig;
warp_10=`
warp_11=`float2 noise_uv = uv_orig*texsize.xy*texsize_noise_lq.zw + rand_frame.xy;
warp_12=`float4 noiseVal = tex2D(sampler_noise_lq, noise_uv);
warp_13=`
warp_14=`ret.xy = tex2D( sampler_pw_main,uvo).xy;
warp_15=`ret.xy = (ret.xy-cen)/zm+cen;
warp_16=`
warp_17=`float2 uv2 = uv_orig  + (noiseVal.xy-.5)*12*pixelsize;
warp_18=`float3 rsamp = tex2D(sampler_pw_main,frac(uv2)).xyz;
warp_19=`
warp_20=`rsamp.xy = (rsamp.xy-cen)/zm+cen;
warp_21=`
warp_22=`float4 len = (float4(ret.xy,rsamp.xy) - uvm.xyxy);
warp_23=`float l1 = length(len.xy);
warp_24=`if (l1 > length(len.zw)) ret.xy = rsamp.xy;
warp_25=`
warp_26=`uv2 = uv_orig  + (noiseVal.zw-.5)*48*pixelsize;
warp_27=`rsamp = tex2D(sampler_pw_main,frac(uv2)).xyz;
warp_28=`rsamp-=roam_sin.wzy*roam_cos.zxy;
warp_29=`rsamp.xy = (rsamp.xy-cen)/zm+cen;
warp_30=`len.zw = rsamp.xy - uvm.xy;
warp_31=`if (l1 > length(len.zw)) ret.xy = rsamp.xy;
warp_32=`
warp_33=`//uv2 = uv_orig  + (noiseVal.zw-.5)*6*pixelsize;
warp_34=`//rsamp = tex2D(sampler_pw_main,frac(uv2)).xyz;
warp_35=`//len = abs(float4(ret.xy,rsamp.xy) - uvm.xyxy);
warp_36=`//if (length(len.xy) > length(len.zw)) ret.xy = rsamp.xy;
warp_37=`
warp_38=`//float2 uvo = (uv_orig-cen)*zm + cen;
warp_39=`//if (q5) {
warp_40=`//ret.xy = tex2D( sampler_pw_main,uvo).xy;
warp_41=`//}
warp_42=`
warp_43=`ret.z = 0;
warp_44=`
warp_45=`}
comp_1=`float3 reta;
comp_2=`float3 retb;
comp_3=`float3 retc;
comp_4=`
comp_5=`shader_body
comp_6=`{
comp_7=`
comp_8=`
comp_9=`
comp_10=`uv = 0.5 + (uv-0.5)*0.98;
comp_11=`    float2 d = texsize.zw*4;
comp_12=`    float3 dx = ( GetBlur1(uv+float2(1,0)*d)-GetBlur1(uv-float2(1,0)*d) );
comp_13=`    float3 dy = ( GetBlur1(uv+float2(0,1)*d)-GetBlur1(uv-float2(0,1)*d) );
comp_14=`
comp_15=`float4 noise = tex3D(sampler_noisevol_hq, ((uv.xyy+float3(lum(dx),lum(dy),0)*0.5)*texsize.xyy*texsize_noisevol_hq.zww).xyz*float3(1,1,0)*0.05
comp_16=`                                        + time*float3(0,0,1)*0.2 );
comp_17=`uv -= float2(lum(dx),lum(dy))*0.04;
comp_18=`ret = abs(GetPixel(uv)+GetBlur1(uv)-GetBlur2(uv)-GetBlur3(uv));
comp_19=`ret-=roam_sin.zyx*roam_cos.ywx;
comp_20=`ret *= lum(noise)*3; 
comp_21=`ret = pow(ret,0.5);
comp_22=`
comp_23=`
comp_24=`
comp_25=`float2 uv2 = uv*0.25;
comp_26=`float3 col = 0;
comp_27=`float2 uv3 = uv2;
comp_28=`for(int i = 0; i<16; i++){
comp_29=`    uv3 += i*float2(0.25,0) - (0==(i)%4)*float2(0,0.25);
comp_30=`    col = lerp(col,i/16.0,saturate(-GetPixel(uv3).y+tex2d(sampler_pw_main,frac(uv3)).y));
comp_31=`
comp_32=`
comp_33=`}
comp_34=`
comp_35=`
comp_36=`reta = lerp(GetPixel(uv).z*float3(0.6,0.2,1),float3(1,1,1),col*saturate(1-GetBlur1(uv).x*2));
comp_37=`retb = lerp(GetPixel(uv).z*float3(0.6,0.2,1),float3(1,1,1),col*saturate(1-GetBlur1(uv).x*2));
comp_38=`    float gx = GetPixel(uv+float2(1,0)*texsize.zw) - GetPixel(uv-float2(1,0)*texsize.zw);
comp_39=`    float gy = GetPixel(uv+float2(0,1)*texsize.zw) - GetPixel(uv-float2(0,1)*texsize.zw);
comp_40=`    float3 g = normalize(float3(gx, gy, .04));
comp_41=`
comp_42=`    reta = lerp(ret,float3(1.1,0.8,0.5),(dot(g.xyz,float3(frac(uv)-0.5,0.6))*0.5+0.5)*GetPixel(frac(uv)).x);
comp_43=`    retb = lerp(ret,float3(1.1,0.8,0.5),(dot(g.xyz,float3(frac(uv)-0.5,0.6))*0.5+0.5)*GetPixel(frac(uv)).x);
comp_44=`
comp_45=`//retc = lerp(ret,retb,(sin(time)*100));
comp_46=`ret = lerp(ret,reta,q20);
comp_47=`retc = lerp(ret,retb,(sin(time)*100));
comp_48=`ret = lerp(ret,retc,q20);
comp_49=`
comp_50=`ret = 1 - ret;
comp_51=`ret *= treb_att * .5;
comp_52=`}
