MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=2
PSVERSION_COMP=3
[preset00]
fRating=0.000
fGammaAdj=1.980
fDecay=0.760
fVideoEchoZoom=0.454
fVideoEchoAlpha=0.000
nVideoEchoOrientation=3
nWaveMode=5
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=1.136
fWaveScale=1.229
fWaveSmoothing=0.000
fWaveParam=0.200
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=9.861
fWarpScale=16.217
fZoomExponent=1.50374
fShader=0.320
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=1.00000
sx=1.00000
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.010
ob_r=1.000
ob_g=0.100
ob_b=0.000
ob_a=1.000
ib_size=0.050
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=1.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=1.850
mv_r=0.500
mv_g=0.500
mv_b=0.500
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=0.89152
wavecode_0_smoothing=0.82000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=0.600
wave_0_init1=t1 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_0_init2=t2 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_0_init3=t3 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_0_init4=t4 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_0_init5=t5 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_0_init6=t6 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_0_init7=t7 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_0_init8=t8 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_0_init9=
wave_0_per_frame1=t1 = time - int (time);
wave_0_per_point1=
wave_0_per_point2=t_abs = sample*3;
wave_0_per_point3=t_rel = sample-time/5;
wave_0_per_point4=
wave_0_per_point5=ampl = 2*t_abs/2 ;
wave_0_per_point6=
wave_0_per_point7=k1=sin(time/13);
wave_0_per_point8=k2=sin(time/12);
wave_0_per_point9=ox = ampl*sin (t_abs*(31+5*k1)) + sin(time/25)*(1-t_abs)*0.4  ;
wave_0_per_point10=oy = ampl*cos (t_abs*(31+5*k2));
wave_0_per_point11=oz = -1  ;
wave_0_per_point12=
wave_0_per_point13=
wave_0_per_point14=r = sqr(sin(t_rel*3.4));
wave_0_per_point15=g = sqr(sin(t_rel));
wave_0_per_point16=b = sqr (cos(t_rel*1.8));
wave_0_per_point17=
wave_0_per_point18=a=0.1*(sin(t_abs*3)) 
wave_0_per_point19=  + 0.6*q3*below (abs(1-t_abs-t1 ),0.3);
wave_0_per_point20=
wave_0_per_point21=xang = time/9.5;
wave_0_per_point22=yang = 0*time/7;
wave_0_per_point23=zang = -time/22;
wave_0_per_point24=fov = 0.5;
wave_0_per_point25=
wave_0_per_point26=
wave_0_per_point27=// Rotation um x,y,z
wave_0_per_point28=
wave_0_per_point29=mx = ox*cos(zang) - oy*sin(zang);
wave_0_per_point30=my = ox*sin(zang) + oy*cos(zang);
wave_0_per_point31=
wave_0_per_point32=ox = mx;
wave_0_per_point33=oy = my;
wave_0_per_point34=mx = ox*cos(yang) + oz*sin(yang);
wave_0_per_point35=mz = - ox*sin(yang) + oz*cos(yang);
wave_0_per_point36=ox = mx;
wave_0_per_point37=oz = mz;
wave_0_per_point38=my = oy*cos(xang) - oz*sin(xang);
wave_0_per_point39=mz = oy*sin(xang) + oz*cos(xang);
wave_0_per_point40=oy = my;
wave_0_per_point41=oz = mz;
wave_0_per_point42=
wave_0_per_point43=oz = oz - 6;
wave_0_per_point44=x = ox*fov/oz +0.5;
wave_0_per_point45=//x = (x-.5)*0.75 + 0.5;
wave_0_per_point46=y = oy*fov/oz + 0.5;
wave_0_per_point47=
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=0.89152
wavecode_1_smoothing=0.82000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=0.100
wave_1_init1=t1 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_1_init2=t2 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_1_init3=t3 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_1_init4=t4 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_1_init5=t5 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_1_init6=t6 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_1_init7=t7 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_1_init8=t8 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_1_init9=
wave_1_per_frame1=tm = time*.1;
wave_1_per_frame2=t1 = t1*sin(tm*t4) + (1-t1)*sin(tm*t7);
wave_1_per_frame3=t2 = t2*sin(tm*t5) + (1-t2)*sin(tm*t8);
wave_1_per_frame4=t3 = t3*sin(tm*t6) + (1-t3)*sin(tm*1);
wave_1_per_frame5=
wave_1_per_frame6=tic = min(time - tin,1);
wave_1_per_frame7=tin = time;
wave_1_per_frame8=
wave_1_per_frame9=tva = (tic*q1*.5);
wave_1_per_frame10=tvb = (tic*q2*.5);
wave_1_per_frame11=tvc = (tic*q3*.5);
wave_1_per_frame12=
wave_1_per_frame13=q1 = tva;
wave_1_per_frame14=q2 = tvb;
wave_1_per_frame15=q3 = tvc;
wave_1_per_frame16=
wave_1_per_frame17=sz = .5;
wave_1_per_frame18=len = q4;
wave_1_per_frame19=t4 = len;
wave_1_per_point1=ang = 0;
wave_1_per_point2=len = t4;
wave_1_per_point3=mad = .6;
wave_1_per_point4=
wave_1_per_point5=it = if(above(sample,0),(it+equal(lev,7)),1);
wave_1_per_point6=ita = (ita + 1)*above(sample,0);
wave_1_per_point7=
wave_1_per_point8=mod = if(equal(it%2,0),1,  if(equal((it+1)%4,0),2,  if(equal((it+3)%8,0),3,  if(equal((it+7)%16,0),4,  if(equal((it+15)%32,0),5,  if(equal((it+31)%64,0),6,  if(equal((it+63)%128,0),7,7)  ))))));
wave_1_per_point9=
wave_1_per_point10=sw = sw - 1;
wave_1_per_point11=sw = if(equal(lev,7),mod,sw)*above(sample,0);
wave_1_per_point12=
wave_1_per_point13=lev = if(above(sample,0),if(above(sw,0),lev-1,lev+1),7);
wave_1_per_point14=a = lev*.1*1.46;
wave_1_per_point15=
wave_1_per_point16=ar = if(above(sample,0),ar,1);
wave_1_per_point17=ar = if(equal(lev,0),ar*-1,ar);
wave_1_per_point18=br = if(above(sample,0),br,1);
wave_1_per_point19=br = if(equal(lev,1),br*-1,br);
wave_1_per_point20=cr = if(above(sample,0),cr,1);
wave_1_per_point21=cr = if(equal(lev,2),cr*-1,cr);
wave_1_per_point22=dr = if(above(sample,0),dr,1);
wave_1_per_point23=dr = if(equal(lev,3),dr*-1,dr);
wave_1_per_point24=er = if(above(sample,0),er,1);
wave_1_per_point25=er = if(equal(lev,4),er*-1,er);
wave_1_per_point26=fr = if(above(sample,0),fr,1);
wave_1_per_point27=fr = if(equal(lev,5),fr*-1,fr);
wave_1_per_point28=gr = if(above(sample,0),gr,1);
wave_1_per_point29=gr = if(equal(lev,6),gr*-1,gr);
wave_1_per_point30=
wave_1_per_point31=mlev = lev*above(sample,0);
wave_1_per_point32=
wave_1_per_point33=swi = equal(q4,0)*equal(sample,0);
wave_1_per_point34=
wave_1_per_point35=ha = if(swi,1-2*int(rand(2)),ha);
wave_1_per_point36=hb = if(swi,1-2*int(rand(2)),hb);
wave_1_per_point37=hc = if(swi,1-2*int(rand(2)),hc);
wave_1_per_point38=hd = if(swi,1-2*int(rand(2)),hd);
wave_1_per_point39=he = if(swi,1-2*int(rand(2)),he);
wave_1_per_point40=hf = if(swi,1-2*int(rand(2)),hf);
wave_1_per_point41=hg = if(swi,1-2*int(rand(2)),hg);
wave_1_per_point42=
wave_1_per_point43=aang = if(above(sample,0),aang,aang + (q1*.8 + q2*.1 + q3*.1)*ha*1);
wave_1_per_point44=bang = if(above(sample,0),bang,bang + (q1*.57 + q2*.33 + q3*.1)*hb*1.33);
wave_1_per_point45=cang = if(above(sample,0),cang,cang + (q1*.33 + q2*.57 + q3*.1)*hc*1.67);
wave_1_per_point46=dang = if(above(sample,0),dang,dang + (q1*.1 + q2*.8 + q3*.1)*hd*2);
wave_1_per_point47=eang = if(above(sample,0),eang,eang + (q1*.1 + q2*.57 + q3*.33)*he*2.33);
wave_1_per_point48=fang = if(above(sample,0),fang,fang + (q1*.1 + q2*.33 + q3*.57)*hf*2.67);
wave_1_per_point49=gang = if(above(sample,0),gang,gang + (q1*.1 + q2*.1 + q3*.8)*hg*3);
wave_1_per_point50=
wave_1_per_point51=aang = 1.57;
wave_1_per_point52=bang = 1.57;
wave_1_per_point53=cang = 1.57;
wave_1_per_point54=dang = 1.57;
wave_1_per_point55=eang = 1.57;
wave_1_per_point56=fang = 1.57;
wave_1_per_point57=gang = 1.57;
wave_1_per_point58=
wave_1_per_point59=oz = 0;
wave_1_per_point60=
wave_1_per_point61=len = len*mad;
wave_1_per_point62=ox = above(lev,0)*sin(aang)*len*ar;
wave_1_per_point63=oy = above(lev,0)*cos(aang)*len;
wave_1_per_point64=
wave_1_per_point65=an = (ar*aang + br*bang)*br;
wave_1_per_point66=len = len*mad;
wave_1_per_point67=oy = oy + above(lev,1)*sin(an)*len*br;
wave_1_per_point68=oz = oz + above(lev,1)*cos(an)*len;
wave_1_per_point69=
wave_1_per_point70=an = (ar*aang + br*bang + cr*cang)*cr;
wave_1_per_point71=len = len*mad;
wave_1_per_point72=ox = ox + above(lev,2)*sin(an)*len*cr;
wave_1_per_point73=oz = oz + above(lev,2)*cos(an)*len;
wave_1_per_point74=
wave_1_per_point75=an = (ar*aang + br*bang + cr*cang + dr*dang)*dr;
wave_1_per_point76=len = len*mad;
wave_1_per_point77=ox = ox + above(lev,3)*sin(an)*len*dr;
wave_1_per_point78=oy = oy + above(lev,3)*cos(an)*len;
wave_1_per_point79=
wave_1_per_point80=an = (ar*aang + br*bang + cr*cang + dr*dang + er*eang)*er;
wave_1_per_point81=len = len*mad;
wave_1_per_point82=ox = ox + above(lev,4)*sin(an)*len*er;
wave_1_per_point83=oz = oz + above(lev,4)*cos(an)*len;
wave_1_per_point84=
wave_1_per_point85=an = (ar*aang + br*bang + cr*cang + dr*dang + er*eang + fr*fang)*fr;
wave_1_per_point86=len = len*mad;
wave_1_per_point87=ox = ox + above(lev,5)*sin(an)*len*fr;
wave_1_per_point88=oz = oz + above(lev,5)*cos(an)*len;
wave_1_per_point89=
wave_1_per_point90=an = (ar*aang + br*bang + cr*cang + dr*dang + er*eang + fr*fang + gr*gang)*gr;
wave_1_per_point91=len = len*mad;
wave_1_per_point92=oy = oy + above(lev,6)*sin(an)*len*gr;
wave_1_per_point93=ox = ox + above(lev,6)*cos(an)*len;
wave_1_per_point94=
wave_1_per_point95=
wave_1_per_point96=xang = time*1.132;
wave_1_per_point97=xang = q5;
wave_1_per_point98=yang = time*1.153;
wave_1_per_point99=yang = q6;
wave_1_per_point100=zang = time*1.110;
wave_1_per_point101=zang = q7 + 1.57;
wave_1_per_point102=fov = .5;
wave_1_per_point103=
wave_1_per_point104=mx = ox*cos(zang) - oy*sin(zang);
wave_1_per_point105=my = ox*sin(zang) + oy*cos(zang);
wave_1_per_point106=ox = mx;
wave_1_per_point107=oy = my;
wave_1_per_point108=mx = ox*cos(yang) + oz*sin(yang);
wave_1_per_point109=mz = - ox*sin(yang) + oz*cos(yang);
wave_1_per_point110=ox = mx;
wave_1_per_point111=oz = mz;
wave_1_per_point112=my = oy*cos(xang) - oz*sin(xang);
wave_1_per_point113=mz = oy*sin(xang) + oz*cos(xang);
wave_1_per_point114=oy = my;
wave_1_per_point115=oz = mz;
wave_1_per_point116=
wave_1_per_point117=oz = oz - 2;
wave_1_per_point118=x = ox*fov/oz + 0.5;
wave_1_per_point119=x = (x-.5)*0.75 + 0.5;
wave_1_per_point120=y = oy*fov/oz + 0.5;
wave_1_per_point121=
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=0.89152
wavecode_2_smoothing=0.82000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=0.100
wave_2_init1=t1 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_2_init2=t2 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_2_init3=t3 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_2_init4=t4 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_2_init5=t5 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_2_init6=t6 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_2_init7=t7 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_2_init8=t8 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_2_init9=
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=1
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=12
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=92
shapecode_0_x=0.800
shapecode_0_y=0.500
shapecode_0_rad=0.19790
shapecode_0_ang=1.57080
shapecode_0_tex_ang=1.25664
shapecode_0_tex_zoom=3.07268
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=0.000
shapecode_0_border_b=0.000
shapecode_0_border_a=0.000
shape_0_per_frame1=t1 = time - int (time);
shape_0_per_frame2=sample = instance/num_inst;
shape_0_per_frame3=t_abs = sample*3;
shape_0_per_frame4=t_rel = sample-time/5;
shape_0_per_frame5=
shape_0_per_frame6=ampl = 2*t_abs/2 ;
shape_0_per_frame7=
shape_0_per_frame8=k1=sin(time/13);
shape_0_per_frame9=k2=sin(time/12);
shape_0_per_frame10=ox = ampl*sin (t_abs*(31+5*k1)) + sin(time/25)*(1-t_abs)*0.4  ;
shape_0_per_frame11=oy = ampl*cos (t_abs*(31+5*k2));
shape_0_per_frame12=oz = -1  ;
shape_0_per_frame13=
shape_0_per_frame14=
shape_0_per_frame15=r = sqr(sin(t_rel*3.4));
shape_0_per_frame16=g = sqr(sin(t_rel));
shape_0_per_frame17=b = sqr (cos(t_rel*1.8));
shape_0_per_frame18=
shape_0_per_frame19=//a=(0.1*(sin(t_abs*3)) + 0.6*q3*below (abs(1-t_abs-t1 ),0.3))*a;
shape_0_per_frame20=
shape_0_per_frame21=xang = time/9.5;
shape_0_per_frame22=yang = 0*time/7;
shape_0_per_frame23=zang = -time/22;
shape_0_per_frame24=fov = 0.5;
shape_0_per_frame25=
shape_0_per_frame26=
shape_0_per_frame27=// Rotation um x,y,z
shape_0_per_frame28=
shape_0_per_frame29=mx = ox*cos(zang) - oy*sin(zang);
shape_0_per_frame30=my = ox*sin(zang) + oy*cos(zang);
shape_0_per_frame31=
shape_0_per_frame32=ox = mx;
shape_0_per_frame33=oy = my;
shape_0_per_frame34=mx = ox*cos(yang) + oz*sin(yang);
shape_0_per_frame35=mz = - ox*sin(yang) + oz*cos(yang);
shape_0_per_frame36=ox = mx;
shape_0_per_frame37=oz = mz;
shape_0_per_frame38=my = oy*cos(xang) - oz*sin(xang);
shape_0_per_frame39=mz = oy*sin(xang) + oz*cos(xang);
shape_0_per_frame40=oy = my;
shape_0_per_frame41=oz = mz;
shape_0_per_frame42=
shape_0_per_frame43=oz = oz - 6;
shape_0_per_frame44=x = ox*fov/oz +0.5;
shape_0_per_frame45=//x = (x-.5)*0.75 + 0.5;
shape_0_per_frame46=y = oy*fov/oz + 0.5;
shape_0_per_frame47=
shape_0_per_frame48=sides=int(rand(100));
shape_0_per_frame49=ang=int(rand(628))/100;
shape_0_per_frame50=a=int(rand(1000))/1000;
shape_0_per_frame51=rad=int(rand(1000))/4000;
shapecode_1_enabled=0
shapecode_1_sides=63
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=1.99863
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=0.49981
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=0.100
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=0.600
shapecode_1_border_r=0.500
shapecode_1_border_g=0.500
shapecode_1_border_b=0.500
shapecode_1_border_a=0.000
shapecode_2_enabled=0
shapecode_2_sides=63
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_num_inst=1
shapecode_2_x=0.123
shapecode_2_y=0.000
shapecode_2_rad=0.27319
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=0.49981
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=1.000
shapecode_2_a2=0.000
shapecode_2_border_r=0.500
shapecode_2_border_g=0.500
shapecode_2_border_b=0.500
shapecode_2_border_a=0.000
shapecode_3_enabled=0
shapecode_3_sides=63
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=1
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=1.000
shapecode_3_rad=0.54822
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=0.49981
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=1.000
shapecode_3_r2=1.000
shapecode_3_g2=1.000
shapecode_3_b2=1.000
shapecode_3_a2=0.000
shapecode_3_border_r=0.500
shapecode_3_border_g=0.500
shapecode_3_border_b=0.500
shapecode_3_border_a=0.000
per_frame_1=chng=sin(time*.5);
per_frame_2=cthr=.9999;
per_frame_3=mq21=if(above(chng,cthr),rand(3),mq21);
per_frame_4=mq22=if(above(chng,cthr),rand(3),mq22);
per_frame_5=mq23=if(above(chng,cthr),rand(3),mq23);
per_frame_6=mq24=if(above(chng,cthr),rand(2),mq24);
per_frame_7=mq25=if(above(chng,cthr),rand(2),mq25);
per_frame_8=mq26=if(above(chng,cthr),rand(2),mq26);
per_frame_9=mq27=if(above(chng,cthr),rand(1),mq27);
per_frame_10=mq28=if(above(chng,cthr),rand(1),mq28);
per_frame_11=mq29=if(above(chng,cthr),rand(1)*.3,mq29);
per_frame_12=mq31=if(above(chng,cthr),rand(1)*.3,mq31);
per_frame_13=monitor=chng;
per_frame_14=q21=mq21;q22=mq22;q23=mq23;q24=mq24;q25=mq25;q26=mq26;
per_frame_15=q27=mq27;q28=mq28;q29=mq29;q31=mq31;
per_frame_16=
per_frame_17=monitor=mq1;
per_frame_18=vol=bass+treb+mid;
per_frame_19=atime=atime+vol;
per_frame_20=q1=.4+sin(atime*.006        )*.4;
per_frame_21=q2=.4+cos(atime*.00613828348)*.4;
per_frame_22=q3=.4+sin(atime*.00598593455)*.4;
per_frame_23=monitor=q3;
per_frame_24=
per_frame_25=warp = 0;
per_frame_26=volume = 0.3*(bass+mid+att);
per_frame_27=xamptarg = if(equal(frame%15,0),min(0.25*volume*bass_att,0.5),xamptarg);
per_frame_28=xamp = xamp + 0.5*(xamptarg-xamp);
per_frame_29=xdir = if(above(abs(xpos),xamp),-sign(xpos),if(below(abs(xspeed),0.1),2*above(xpos,0)-1,xdir));
per_frame_30=xspeed = xspeed + xdir*xamp - xpos - xspeed*0.055*below(abs(xpos),xamp);
per_frame_31=xpos = xpos + 0.001*xspeed;
per_frame_32=yamptarg = if(equal(frame%15,0),min(0.15*volume*treb_att,0.5),yamptarg);
per_frame_33=yamp = yamp + 0.5*(yamptarg-yamp);
per_frame_34=ydir = if(above(abs(ypos),yamp),-sign(ypos),if(below(abs(yspeed),0.1),2*above(ypos,0)-1,ydir));
per_frame_35=yspeed = yspeed + ydir*yamp - ypos - yspeed*0.055*below(abs(ypos),yamp);
per_frame_36=ypos = ypos + 0.001*yspeed;
per_frame_37=beatrate = equal(beatrate,0) + (1-equal(beatrate,0))*(below(volume,0.01) + (1-below(volume,0.01))*beatrate);
per_frame_38=lastbeat = lastbeat + equal(lastbeat,0)*time;
per_frame_39=meanbass_att = 0.1*(meanbass_att*9 + bass_att);
per_frame_40=peakbass_att = max(bass_att,peakbass_att);
per_frame_41=beat = above(volume,0.8)*below(peakbass_att - bass_att, 0.05*peakbass_att)*above(time - lastbeat, 0.1 + 0.5*(beatrate - 0.1));
per_frame_42=beatrate = max(if(beat,if(below(time-lastbeat,2*beatrate),0.1*(beatrate*9 + time - lastbeat),beatrate),beatrate),0.1);
per_frame_43=peakbass_att = beat*bass_att + (1-beat)*peakbass_att*(above(time - lastbeat, 2*beatrate)*0.95 + (1-above(time - lastbeat, 2*beatrate))*0.995);
per_frame_44=lastbeat = beat*time + (1-beat)*lastbeat;
per_frame_45=peakbass_att = max(peakbass_att,1.1*meanbass_att);
per_frame_46=wave_x = xpos + 0.5;
per_frame_47=wave_y = 1-(ypos + 0.5);
per_frame_48=wave_r = 0.5 + 0.499*( 0.60*sin(0.980*time) + 0.40*sin(1.047*time) );
per_frame_49=wave_g = 0.5 + 0.499*( 0.60*sin(0.835*time) + 0.40*sin(1.081*time) );
per_frame_50=wave_b = 0.5 + 0.499*( 0.60*sin(0.814*time) + 0.40*sin(1.011*time) );
per_frame_51=wave_mystery = -0.17 + 0.03*(0.6*sin(0.637*time) + 0.4*sin(0.949*time));
per_frame_52=mv_r = if(beat, 1, ib_r);
per_frame_53=mv_b = if(beat, wave_b, ib_b);
per_frame_54=//mv_a = if(beat, 0.1, ib_a);
per_frame_55=//ib_a = 0.015;
per_frame_56=q3 = wave_mystery;
per_frame_57=q1 = wave_x;
per_frame_58=q2 = 1-wave_y;
per_frame_59=q2 = ypos+0.5;
per_frame_60=warp=0;
per_frame_61=
per_frame_62=//q2 = 1-(ypos + 0.5);
per_frame_63=//q1 = 0.5;
per_frame_64=//q2=0.5;
per_frame_65=ob_r = 1-wave_g;
per_frame_66=ob_b = 1-wave_r;
per_frame_67=ob_g = 1-wave_b;
per_frame_68=
per_frame_69=monitor = wave_y;
per_frame_70=movement =movement + 0.4*(((bass+bass_att + 0.1*pow((bass+0.6*bass_att+0.2*treb_att),3)))/fps);
per_frame_71=movement = if(above(movement,10000), 0, movement);
per_frame_72=rot =1*sin(movement);
per_frame_73=cx = wave_x;
per_frame_74=cy = y_pos+0.5;
per_frame_75=
per_frame_76=q8 = movement;
per_pixel_1=myy = x-q1;
per_pixel_2=myx = y-q2+0.1;
per_pixel_3=dx = 3*sin(q8*0.675)*(2*myx*myy);
per_pixel_4=dy = 3*sin(q8*0.675)*((myx*myx) - (myy*myy));
warp_1=`shader_body
warp_2=`{
warp_3=`
warp_4=`
warp_5=`    float3 rc = GetPixel(uv)+GetBlur1(uv);//+GetPixel(uv);
warp_6=`    uv = uv-float2(0,1);
warp_7=`    float2 ruv = 0.5 + (uv-0.5)*(1+(rc.y*0.03));  
warp_8=`
warp_9=`    ruv = frac(float2(ruv.x+pow(rc.x,0), ruv.y+pow(rc.x, 0.005)));
warp_10=`    
warp_11=`    float3 noise3 = tex2D(sampler_noise_lq, uv_orig*texsize.xy*texsize_noise_lq.zw+rand_frame.xy);
warp_12=`    noise3 *= frac(q15);
warp_13=`    noise3 = lerp(noise3, float3(0,0,0), frac(q3*0.5));
warp_14=`
warp_15=`    ret = tex2D(sampler_main, float2(ruv.x, ruv.y)).xyz;
warp_16=`    
warp_17=`    float3 noise2 = lerp(noise3,float3(q10,q11,q12), ret.x);    
warp_18=`    
warp_19=`    ret += saturate(cross((ret), (noise2)));
warp_20=`    ret *= 1; 
warp_21=`float4 noise9 = tex3D(sampler_noisevol_hq, 
warp_22=`                      ((ruv.xyy*q27
warp_23=`                       )*texsize.xyy*texsize_noisevol_hq.zww
warp_24=`                      ).xyz*
warp_25=`                      float3(1,1,0)*0.05 + 
warp_26=`                      time*float3(0,0,1)*q29
warp_27=`                     );
warp_28=`if(ret.x> q21*q3         && ret.x<= q24*q1        )ret.y += (noise9).x*.5; 
warp_29=`if(ret.y> q22*q1         && ret.y<= q25*q2        )ret.z += (noise9).y*.5; 
warp_30=`if(ret.z> q23*q2         && ret.z<= q26*q3        )ret.x += (noise9).z*.5; 
warp_31=`    
warp_32=`
warp_33=`}
comp_1=`sampler sampler_fw_sky;
comp_2=`shader_body
comp_3=`{
comp_4=`float2 uvm = frac(uv + time*.0);
comp_5=`
comp_6=`ret = tex2D(sampler_main,uvm);
comp_7=`float diff = 1-length(ret.xy-GetBlur1(uvm).xy)*3.5;
comp_8=`diff *=1-length(ret.xy-GetBlur2(uvm).xy)*1;
comp_9=`ret.xy *= diff;
comp_10=`ret.z = pow(diff,1/(1-uv.y));
comp_11=`
comp_12=`float4 noise9 = tex3D(sampler_noisevol_hq, 
comp_13=`                      ((uv.xyy*q28
comp_14=`                       )*texsize.xyy*texsize_noisevol_hq.zww
comp_15=`                      ).xyz*
comp_16=`                      float3(1,1,0)*0.05 + 
comp_17=`                      time*float3(0,0,1)*q31
comp_18=`                     );
comp_19=`if(ret.x> q26*q3         && ret.x<= q23*q1        )ret.z -= (noise9).x*.5; 
comp_20=`if(ret.y> q25*q1         && ret.y<= q22*q2        )ret.x -= (noise9).y*.5; 
comp_21=`if(ret.z> q24*q2         && ret.z<= q21*q3        )ret.y -= (noise9).z*.5; 
comp_22=`}
