[preset00] 
fRating=4.000000 
fGammaAdj=2.000000 
fDecay=0.980000 
fVideoEchoZoom=2.000000 
fVideoEchoAlpha=0.000000 
nVideoEchoOrientation=0 
nWaveMode=0 
bAdditiveWaves=0 
bWaveDots=0 
bModWaveAlphaByVolume=0 
bMaximizeWaveColor=1 
bTexWrap=1 
bDarkenCenter=0 
bMotionVectorsOn=0 
bRedBlueStereo=0 
nMotionVectorsX=12 
nMotionVectorsY=9 
bBrighten=0 
bDarken=0 
bSolarize=0 
bInvert=0 
fWaveAlpha=0.800000 
fWaveScale=100.000000 
fWaveSmoothing=0.750000 
fWaveParam=0.000000 
fModWaveAlphaStart=0.750000 
fModWaveAlphaEnd=0.950000 
fWarpAnimSpeed=5.995789 
fWarpScale=2.216704 
fZoomExponent=4.865166 
fShader=0.000000 
zoom=1.000000 
rot=0.000000 
cx=0.500000 
cy=0.500000 
dx=0.000000 
dy=0.000000 
warp=1.000000 
sx=1.000000 
sy=1.000000 
wave_r=0.500000 
wave_g=0.500000 
wave_b=0.500000 
wave_x=0.000000 
wave_y=0.000000 
ob_size=0.010000 
ob_r=0.000000 
ob_g=0.000000 
ob_b=0.000000 
ob_a=0.000000 
ib_size=0.010000 
ib_r=0.250000 
ib_g=0.250000 
ib_b=0.250000 
ib_a=0.000000 
per_frame_1=wave_mystery = (rand(10)*.1)-1; 
per_frame_2=wave_x = rand(10)*.1; 
per_frame_3=wave_y = rand(10)*.1; 
per_frame_4=wave_r = rand(10)*.1; 
per_frame_5=wave_b = rand(10)*.1; 
per_frame_6=wave_g = rand(10)*.1; 
per_frame_7=warp = 0; 
per_frame_8=dx = dx - .001; 
per_frame_9=dy = dy - .001; 
per_frame_10=decay = .75; 
per_pixel_1=rot=if(above(treb,1),if(equal(rad*10%2,0),rot,.2),rot); 
per_pixel_2=zoom=if(above(bass,1),zoom,1.3);
