MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=5.000
fGammaAdj=2.050
fDecay=0.975
fVideoEchoZoom=0.997
fVideoEchoAlpha=0.000
nVideoEchoOrientation=3
nWaveMode=0
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=2.865
fWaveScale=0.016
fWaveSmoothing=0.900
fWaveParam=0.780
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.00000
fShader=1.000
zoom=0.99990
rot=0.10000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=1.00000
sx=1.00000
sy=1.00000
wave_r=0.250
wave_g=0.250
wave_b=1.000
wave_x=0.500
wave_y=0.500
ob_size=0.010
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.100
ib_size=0.500
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.000
nMotionVectorsX=0.000
nMotionVectorsY=0.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=0.000
mv_g=0.700
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=51
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=1.22019
wavecode_1_smoothing=0.80000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=1
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=0.01000
wavecode_2_smoothing=1.00000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=0
wavecode_3_scaling=0.05095
wavecode_3_smoothing=1.00000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=2.90523
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.17355
shapecode_0_r=0.200
shapecode_0_g=0.120
shapecode_0_b=0.140
shapecode_0_a=1.000
shapecode_0_r2=0.800
shapecode_0_g2=0.600
shapecode_0_b2=0.700
shapecode_0_a2=1.000
shapecode_0_border_r=0.500
shapecode_0_border_g=0.200
shapecode_0_border_b=0.100
shapecode_0_border_a=0.010
shapecode_1_enabled=1
shapecode_1_sides=40
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.320
shapecode_1_y=0.500
shapecode_1_rad=0.02262
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=0.46857
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=0.800
shapecode_1_g2=0.600
shapecode_1_b2=0.700
shapecode_1_a2=1.000
shapecode_1_border_r=0.000
shapecode_1_border_g=0.000
shapecode_1_border_b=0.000
shapecode_1_border_a=0.000
shape_1_per_frame1=//// ball
shape_1_per_frame2=
shape_1_per_frame3=/// reflections
shape_1_per_frame4=
shape_1_per_frame5=x1=.8*time;
shape_1_per_frame6=y1=.7*time;
shape_1_per_frame7=
shape_1_per_frame8=x= (int(x1)-x1+(x1+0)%2)*pow(-1,1+int(x1));
shape_1_per_frame9=y= (int(y1)-y1+(y1+0)%2)*pow(-1,1+int(y1));
shape_1_per_frame10=
shape_1_per_frame11=
shape_1_per_frame12=x=.5+(x-.5)*.2;
shape_1_per_frame13=y=.5+(y-.5)*.2;
shapecode_2_enabled=1
shapecode_2_sides=10
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=200
shapecode_2_x=0.460
shapecode_2_y=0.480
shapecode_2_rad=0.01041
shapecode_2_ang=1.82212
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=5.94725
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=0.800
shapecode_2_g2=0.600
shapecode_2_b2=0.700
shapecode_2_a2=1.000
shapecode_2_border_r=0.000
shapecode_2_border_g=0.000
shapecode_2_border_b=0.000
shapecode_2_border_a=0.000
shape_2_per_frame1=sample=instance/num_inst;
shape_2_per_frame2=
shape_2_per_frame3=///// star
shape_2_per_frame4=
shape_2_per_frame5=t=6.28*sample;
shape_2_per_frame6=p=pow(1.4,sin(5*t));
shape_2_per_frame7=
shape_2_per_frame8=x=.2*p*sin(t)/q6;
shape_2_per_frame9=y=.2*p*cos(t+time)/q5;
shape_2_per_frame10=
shape_2_per_frame11=
shape_2_per_frame12=//// reflections
shape_2_per_frame13=
shape_2_per_frame14=x1=x+.32*time;
shape_2_per_frame15=y1=y+.26*time;
shape_2_per_frame16=
shape_2_per_frame17=x= (int(x1)-x1+(x1+0)%2)*pow(-1,1+int(x1));
shape_2_per_frame18=y= (int(y1)-y1+(y1+0)%2)*pow(-1,1+int(y1));
shape_2_per_frame19=
shape_2_per_frame20=x=.5+(x-.5)*.5;
shape_2_per_frame21=y=.5+(y-.5)*.5;
shape_2_per_frame22=
shape_2_per_frame23=
shape_2_per_frame24=/// clear random points at borders 
shape_2_per_frame25=a=below(abs(x-.5),.25)*below(abs(y-.5),.25);
shape_2_per_frame26=a2=a;
shapecode_3_enabled=1
shapecode_3_sides=20
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=300
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.19399
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=0.93101
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=1.000
shapecode_3_r2=0.900
shapecode_3_g2=0.600
shapecode_3_b2=0.680
shapecode_3_a2=0.200
shapecode_3_border_r=0.000
shapecode_3_border_g=0.600
shapecode_3_border_b=0.000
shapecode_3_border_a=0.000
shape_3_per_frame1=sample=instance/num_inst;
shape_3_per_frame2=
shape_3_per_frame3=///// tickles
shape_3_per_frame4=
shape_3_per_frame5=s=6*sample;
shape_3_per_frame6=p=-int(s);
shape_3_per_frame7=
shape_3_per_frame8=s1=rad+.2*rad*sin(6.28*s);
shape_3_per_frame9=s2=rad+.5*rad*sin(3.3+6.28*s);
shape_3_per_frame10=
shape_3_per_frame11=x=  bnot(p)  *.1;             y=  bnot(p)  *(-.4-1.1*s);     rad=    bnot(p)  *(.25*s1);   /// l leg
shape_3_per_frame12=x=x+bnot(p+1)*(-.1);          y=y+bnot(p+1)*(.7-1.1*s);      rad=rad+bnot(p+1)*(.25*s1);   /// r leg
shape_3_per_frame13=x=x;                          y=y+bnot(p+2)*(-2.15+.8*s);    rad=rad+bnot(p+2)*(.5*s1);    /// body
shape_3_per_frame14=x=x;                          y=y+bnot(p+3)*(-.65+.3*s);     rad=rad+bnot(p+3)*(.28*s2);   /// neck, head
shape_3_per_frame15=x=x+bnot(p+4)*(-.27+.1*s);    y=y+bnot(p+4)*(3.2-.75*s);     rad=rad+bnot(p+4)*(.2*s1);    /// l arm
shape_3_per_frame16=x=x+bnot(p+5)*(.37-.1*s);     y=y+bnot(p+5)*(4-.76*s);       rad=rad+bnot(p+5)*(.2*s1);    /// r arm
shape_3_per_frame17=
shape_3_per_frame18=
shape_3_per_frame19=//// movement
shape_3_per_frame20=t=2*(time+q1);
shape_3_per_frame21=
shape_3_per_frame22=x=x+ bnot(p)   *below(y,-.9) *(-.1+x+.2*abs((y+.9)*sin(1.2*t)));                           /// l leg
shape_3_per_frame23=x=x+ bnot(p+1) *below(y,-.9) *(.1+x-.2*abs((y+.9)*sin(1.4*t)));                            /// r leg
shape_3_per_frame24=x=x+ bnot(p+4) *below(y,-.2) *(-.18+x-.5*abs((y+.2)*sin(t)));                              /// l arm
shape_3_per_frame25=x=x+ bnot(p+5) *below(y,-.2) *(.18+x+.5*abs((y+.2)*sin(1.3*t)));                           /// r arm
shape_3_per_frame26=
shape_3_per_frame27=x=x+.1*sin(y+1.8*t)*(y+1.6);                                                               /// general
shape_3_per_frame28=
shape_3_per_frame29=
shape_3_per_frame30=//// reflections
shape_3_per_frame31=
shape_3_per_frame32=x1=.35*x+.15*time;
shape_3_per_frame33=y1=.35*y+.19*time;
shape_3_per_frame34=
shape_3_per_frame35=x= (int(x1)-x1+(x1+0)%2)*pow(-1,1+int(x1));
shape_3_per_frame36=y= (int(y1)-y1+(y1+0)%2)*pow(-1,1+int(y1));
shape_3_per_frame37=
shape_3_per_frame38=x=.5+(x-.5)*.9;
shape_3_per_frame39=y=.5+(y-.5)*.9;
shape_3_per_frame40=
shape_3_per_frame41=
shape_3_per_frame42=/// clear random points at borders 
shape_3_per_frame43=a=below(abs(x-.5),.44999)*below(abs(y-.5),.44999);
shape_3_per_frame44=a2=.2*a;
shape_3_per_frame45=
per_frame_1=warp=0;
per_frame_2=wave_r = wave_r + 0.45*(0.5*sin(time*0.701)+ 0.3*cos(time*0.438));
per_frame_3=wave_b = wave_b - 0.4*(0.5*sin(time*4.782)+0.5*cos(time*0.522));
per_frame_4=wave_g = wave_g + 0.4*sin(time*1.731);
per_frame_5=ob_r = above(bass_att,bass)*(bass_att-bass)*4;
per_frame_6=volume = 0.3*(bass+mid+att);
per_frame_7=beatrate = equal(beatrate,0) + (1-equal(beatrate,0))*(below(volume,0.01) + (1-below(volume,0.01))*beatrate);
per_frame_8=lastbeat = lastbeat + equal(lastbeat,0)*time;
per_frame_9=meanbass_att = 0.1*(meanbass_att*9 + bass_att);
per_frame_10=peakbass_att = max(bass_att,peakbass_att);
per_frame_11=beat = above(volume,0.8)*below(peakbass_att - bass_att, 0.05*peakbass_att)*above(time - lastbeat, 0.1 + 0.5*(beatrate - 0.1));
per_frame_12=beatrate = max(if(beat,if(below(time-lastbeat,2*beatrate),0.1*(beatrate*9 + time - lastbeat),beatrate),beatrate),0.1);
per_frame_13=peakbass_att = beat*bass_att + (1-beat)*peakbass_att*(above(time - lastbeat, 2*beatrate)*0.95 + (1-above(time - lastbeat, 2*beatrate))*0.995);
per_frame_14=lastbeat = beat*time + (1-beat)*lastbeat;
per_frame_15=peakbass_att = max(peakbass_att,1.1*meanbass_att);
per_frame_16=beatcounter = beatcounter + beat;
per_frame_17=mode = if(beat*equal(beatcounter%2,0),1-mode,mode);
per_frame_18=mode2 = if(beat,(mode2 + int(rand(7)) + 1)%8,mode2);
per_frame_19=mode3 = if(beat,(mode3 + int(rand(7)) + 1)%8,mode3);
per_frame_20=q1 = 2*mode-1;
per_frame_21=q2 = mode2 + 2;
per_frame_22=q3 = 1/q2;
per_frame_23=q4 = mode3 + 2;
per_frame_24=q5 = 1/q4;
per_frame_25=wave_x = (int(rand(q2))+0.5)*q3;
per_frame_26=wave_y = (int(rand(q4))+0.5)*q5;
per_frame_27=decay = decay - 0.1*equal(frame%50,0);
per_pixel_1=cx = ((0&(x*q2-0.5))+0.5)*q3;
per_pixel_2=cy = ((0&(y*q4-0.5))+0.5)*q5;
per_pixel_3=rot = rot*pow(-1,(0&(x*q2-0.5)) + (0&(y*q4-0.5)))*q1;
warp_1=`shader_body
warp_2=`{
warp_3=`float2 noise_uv = uv_orig*texsize.xy*texsize_noise_lq.zw + rand_frame.xy;
warp_4=`float4 noiseVal = tex2D(sampler_noise_lq, noise_uv);
warp_5=`
warp_6=`float2 uv3 = (uv_orig-.5)*(.98-.05*rad*rad)+.5;
warp_7=`
warp_8=`ret.xy = tex2D( sampler_fw_main,uv_orig).xy*.9 - .06;
warp_9=`ret.z = tex2D( sampler_pw_main,uv3 + (noiseVal.xy-.5)*.002).z*1 - .00;
warp_10=`
warp_11=`float2 mod = max(aspect.w,aspect.z);
warp_12=`mod = 1/mod;
warp_13=`
warp_14=`float2 uvm = (uv_orig - float2(.5,.5))*1.2*aspect.wz;
warp_15=`uvm = (q1*uvm.xy + float2(1,-1)*q2*uvm.yx)*aspect.zw*mod + .5 - float2(.1493,0)*.4;
warp_16=`ret.xy = max(ret.xyz, tex2D( sampler_fw_main,uvm).xy*.9 - .01);
warp_17=`
warp_18=`uvm = (uv_orig - float2(.5,.5))*1.5*aspect.wz;
warp_19=`uvm = (q3*uvm.xy + float2(1,-1)*q4*uvm.yx)*aspect.zw*mod + float2(.325,.5);
warp_20=`ret.xy = max(ret.xy, tex2D( sampler_fw_main,uvm).xy*.9 - .01);
warp_21=`
warp_22=`uvm = (uv_orig - float2(.5,.5))*1.8*aspect.wz;
warp_23=`uvm = (q5*-uvm.xy + float2(1,-1)*-q6*uvm.yx)*aspect.zw*mod + float2(.865,.5);
warp_24=`ret.xy = max(ret.xy, tex2D( sampler_fw_main,uvm).xy*.9 - .01);
warp_25=`
warp_26=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    float2 d = texsize.zw;
comp_4=`    float3 dx = ( GetPixel(uv+float2(1,0)*d)-GetPixel(uv-float2(1,0)*d) );
comp_5=`    float3 dy = ( GetPixel(uv+float2(0,1)*d)-GetPixel(uv-float2(0,1)*d) );
comp_6=`float2 dz = float2(dx.y,dy.y)*3;
comp_7=`
comp_8=`d = texsize.zw*2;
comp_9=`dx = ( GetBlur1(uv+float2(1,0)*d)-GetBlur1(uv-float2(1,0)*d) );
comp_10=`dy = ( GetBlur1(uv+float2(0,1)*d)-GetBlur1(uv-float2(0,1)*d) );
comp_11=`
comp_12=`dz +=float2(dx.y,dy.y);
comp_13=`
comp_14=`float3 bg = pow(length(dz)*0.8+0,0.7)*2 + GetBlur1(uv).y*2;
comp_15=`
comp_16=`ret = bg*float3(0.2,0.3,0.6);
comp_17=`float2 uv_swimmer =frac(0.5 + (uv-0.5)+float2(q19,q20)*float2(-1,1)*0);
comp_18=`ret = lerp(ret,float3(3,2,1),GetBlur3(uv_swimmer -float2(dx.y,dy.y)).x);
comp_19=`ret = lerp(ret,0,GetBlur2(uv_swimmer-dz).x);
comp_20=`ret = lerp(ret,float3(0,0,0),1.5*GetPixel(uv_swimmer).x);
comp_21=`
comp_22=`//ret = GetPixel(uv);
comp_23=`}
