[preset00]
fRating=3.000000
fGammaAdj=1.700001
fDecay=0.990000
fVideoEchoZoom=2.000000
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001000
fWaveScale=1.000000
fWaveSmoothing=0.750000
fWaveParam=0.000000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=1.000000
fShader=1.000000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.000000
wave_g=0.000000
wave_b=0.000000
wave_x=0.500000
wave_y=0.500000
ob_size=0.010000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.010000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=12.000000
nMotionVectorsY=9.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.900000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.000000
wavecode_0_smoothing=0.500000
wavecode_0_r=1.000000
wavecode_0_g=0.500000
wavecode_0_b=0.000000
wavecode_0_a=1.000000
wave_0_per_point1=x1 = int(rand(q1*q1));
wave_0_per_point2=y1 = int(rand(q1*q1));
wave_0_per_point3=y = y1 + .05;
wave_0_per_point4=x = x1 + .05;
wave_0_per_point5=g = .5+(abs(int(rand(100))/100)-.5);
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.000000
wavecode_1_smoothing=0.500000
wavecode_1_r=0.000000
wavecode_1_g=0.600000
wavecode_1_b=1.000000
wavecode_1_a=1.000000
wave_1_per_point1=x1 = 1-abs(int(rand(q2*q2)));
wave_1_per_point2=y1 = int(rand(q2*q2));
wave_1_per_point3=y = y1 + 0.05;
wave_1_per_point4=x = x1 - 0.05;
wave_1_per_point5=g = .5+(abs(int(rand(100))/100)-.5);
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.000000
wavecode_2_smoothing=0.500000
wavecode_2_r=0.000000
wavecode_2_g=1.000000
wavecode_2_b=0.000000
wavecode_2_a=1.000000
wave_2_per_point1=x1 = (int(rand(q3*q3)));
wave_2_per_point2=y1 = 1-int(rand(q3*q3));
wave_2_per_point3=y = y1 - .05;
wave_2_per_point4=x = 1-abs(x1 - .5);
wave_2_per_point5=//x = abs(x1- .5);
wave_2_per_point6=r = .5+(abs(int(rand(100))/100)-.5);
wave_2_per_point7=b = .5+(abs(int(rand(100))/100)-.5);
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.000000
wavecode_3_smoothing=0.500000
wavecode_3_r=0.000000
wavecode_3_g=1.000000
wavecode_3_b=0.000000
wavecode_3_a=1.000000
wave_3_per_point1=x1 = (int(rand(q3*q3)));
wave_3_per_point2=y1 = 1-int(rand(q3*q3));
wave_3_per_point3=y = y1 - .05;
wave_3_per_point4=//x = 1-abs(x1 - .5);
wave_3_per_point5=x = abs(x1- .5);
wave_3_per_point6=r = .5+(abs(int(rand(100))/100)-.5);
wave_3_per_point7=b = .5+(abs(int(rand(100))/100)-.5);
shapecode_0_enabled=1
shapecode_0_sides=100
shapecode_0_additive=1
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_x=0.100000
shapecode_0_y=0.500000
shapecode_0_rad=0.298779
shapecode_0_ang=0.000000
shapecode_0_tex_ang=0.000000
shapecode_0_tex_zoom=1.000000
shapecode_0_r=0.400000
shapecode_0_g=0.400000
shapecode_0_b=0.200000
shapecode_0_a=1.000000
shapecode_0_r2=0.500000
shapecode_0_g2=0.500000
shapecode_0_b2=0.500000
shapecode_0_a2=0.000000
shapecode_0_border_r=1.000000
shapecode_0_border_g=1.000000
shapecode_0_border_b=1.000000
shapecode_0_border_a=0.000000
shape_0_per_frame1=x = .25+abs(int(rand(100))/100-.5);
shape_0_per_frame2=y = .25+abs(int(rand(100))/100-.5);
shape_0_per_frame3=rad = q4;
shape_0_per_frame4=a = q4;
shape_0_per_frame5=
shape_0_per_frame6=r = above(q1,q2)*(.5) + above(q1,q3)*(.5);
shape_0_per_frame7=g = above(q2,q1)*(.5) + above(q2,q3)*(.5);
shape_0_per_frame8=b = above(q3,q1)*(.5) + above(q3,q2)*(.5);
shapecode_1_enabled=1
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_x=0.500000
shapecode_1_y=0.000000
shapecode_1_rad=0.402708
shapecode_1_ang=0.000000
shapecode_1_tex_ang=0.000000
shapecode_1_tex_zoom=1.000000
shapecode_1_r=1.000000
shapecode_1_g=0.000000
shapecode_1_b=0.000000
shapecode_1_a=1.000000
shapecode_1_r2=0.000000
shapecode_1_g2=1.000000
shapecode_1_b2=0.000000
shapecode_1_a2=0.000000
shapecode_1_border_r=1.000000
shapecode_1_border_g=1.000000
shapecode_1_border_b=1.000000
shapecode_1_border_a=0.100000
shape_1_init1=y = -.5;
shape_1_per_frame1=dist = sqrt((newX-x)*(newX-x)+(newY-y)*(newY-y));
shape_1_per_frame2=
shape_1_per_frame3=newX = ((above(0.1,dist) * (int(rand(100))/100)) + (above(dist,0.1) * (newX)));
shape_1_per_frame4=newY = ((above(0.1,dist) * (int(rand(100))/100)) + (above(dist,0.1) * (newY)));
shape_1_per_frame5=
shape_1_per_frame6=toX = toX+(newX-x)/10;
shape_1_per_frame7=x = toX;
shape_1_per_frame8=
shape_1_per_frame9=toY = toY+(newY+y)/10;
shape_1_per_frame10=y = toY;
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_x=0.500000
shapecode_2_y=0.500000
shapecode_2_rad=0.100000
shapecode_2_ang=0.000000
shapecode_2_tex_ang=0.000000
shapecode_2_tex_zoom=1.000000
shapecode_2_r=1.000000
shapecode_2_g=0.000000
shapecode_2_b=0.000000
shapecode_2_a=1.000000
shapecode_2_r2=0.000000
shapecode_2_g2=1.000000
shapecode_2_b2=0.000000
shapecode_2_a2=0.000000
shapecode_2_border_r=1.000000
shapecode_2_border_g=1.000000
shapecode_2_border_b=1.000000
shapecode_2_border_a=0.100000
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_x=0.500000
shapecode_3_y=0.500000
shapecode_3_rad=0.100000
shapecode_3_ang=0.000000
shapecode_3_tex_ang=0.000000
shapecode_3_tex_zoom=1.000000
shapecode_3_r=1.000000
shapecode_3_g=0.000000
shapecode_3_b=0.000000
shapecode_3_a=1.000000
shapecode_3_r2=0.000000
shapecode_3_g2=1.000000
shapecode_3_b2=0.000000
shapecode_3_a2=0.000000
shapecode_3_border_r=1.000000
shapecode_3_border_g=1.000000
shapecode_3_border_b=1.000000
shapecode_3_border_a=0.100000
per_frame_1=maxDec = .0001;
per_frame_2=q5 = .98765321;
per_frame_3=
per_frame_4=
per_frame_5=bassMax = bassMax + (above(bass,bassMax) * (bass-bassMax)) - (above(bassMax,bass) * (bassMax*maxDec));
per_frame_6=bassLvl = (above(bass,bassLvl) * (bass)) + (above(bassLvl,bass) * (bassLvl*q5));
per_frame_7=q1 = bassLvl/bassMax;
per_frame_8=
per_frame_9=midMax = midMax + (above(mid,midMax) * (mid-midMax)) - (above(midMax,mid) * (midMax*maxDec));
per_frame_10=midLvl = (above(mid,midLvl) * (mid)) + (above(midLvl,mid) * (midLvl*q5));
per_frame_11=q2 = midLvl/midMax;
per_frame_12=
per_frame_13=trebMax = trebMax + (above(treb,trebMax) * (treb-trebMax)) - (above(trebMax,treb) * (trebMax*maxDec));
per_frame_14=trebLvl = (above(treb,trebLvl) * (treb)) + (above(trebLvl,treb) * (trebLvl*q5));
per_frame_15=q3 = trebLvl/trebMax;
per_frame_16=
per_frame_17=vol = (bass+treb+mid)/3;
per_frame_18=beat = above(vol,volLvl)*volLvl/vol;
per_frame_19=volMax = volMax + (above(vol,volMax) * (vol-volMax)) - (above(volMax,vol) * (volMax*maxDec));
per_frame_20=volLvl = (above(vol,volLvl) * (vol)) + (above(volLvl,vol) * (volLvl*q5));
per_frame_21=q4 = volLvl/volMax;
per_frame_22=
per_frame_23=q6 = beat;
per_frame_24=
per_frame_25=monitor = trebMax;
per_pixel_1=//warp = (((1-abs(x-.5))+(1-abs(x-.5))))/12.5;
per_pixel_2=zoom = zoom+((q1/10)-(q3/5))
