MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=5.000
fGammaAdj=2.000
fDecay=0.999
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=1
nWaveMode=2
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=1.000
fWaveScale=100.000
fWaveSmoothing=0.900
fWaveParam=-0.160
fModWaveAlphaStart=0.000
fModWaveAlphaEnd=2.000
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=1.00016
fShader=0.000
zoom=0.99951
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.000
wave_g=0.200
wave_b=0.400
wave_x=0.000
wave_y=0.500
ob_size=0.500
ob_r=0.010
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.599
mv_dy=0.979
mv_l=0.500
mv_r=0.296
mv_g=0.490
mv_b=0.462
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=0.000
wavecode_0_g=0.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=100
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.280
shapecode_0_rad=0.72142
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.01000
shapecode_0_r=0.000
shapecode_0_g=0.470
shapecode_0_b=0.410
shapecode_0_a=0.400
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=0.000
shapecode_0_border_r=0.990
shapecode_0_border_g=0.000
shapecode_0_border_b=0.000
shapecode_0_border_a=0.000
shapecode_1_enabled=1
shapecode_1_sides=100
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.900
shapecode_1_y=0.100
shapecode_1_rad=0.39711
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=0.200
shapecode_1_r2=1.000
shapecode_1_g2=0.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shapecode_2_enabled=1
shapecode_2_sides=100
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_num_inst=1
shapecode_2_x=0.100
shapecode_2_y=0.000
shapecode_2_rad=0.31091
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=0.300
shapecode_2_r2=1.000
shapecode_2_g2=0.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shapecode_3_enabled=1
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=1.000
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=1.000
shapecode_3_r2=1.000
shapecode_3_g2=0.990
shapecode_3_b2=1.000
shapecode_3_a2=0.000
shapecode_3_border_r=0.000
shapecode_3_border_g=0.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
per_frame_1=warp = 0;
per_frame_2=
per_frame_3=
per_frame_4=tic = min(time - tin,.1);
per_frame_5=tin = time;
per_frame_6=
per_frame_7=ra = 10;
per_frame_8=
per_frame_9=treb_avg = tic*(treb_avg*(1/tic - ra) + ra*treb);
per_frame_10=mid_avg = tic*(mid_avg*(1/tic - ra) + ra*mid);
per_frame_11=bass_avg = tic*(bass_avg*(1/tic - ra) + ra*bass);
per_frame_12=vav = tic*(vav*(1/tic - ra) + ra*(bass+treb+mid)*.33333);
per_frame_13=
per_frame_14=tt = tt + tic*treb_avg*2;
per_frame_15=mt = mt + tic*mid_avg*2;
per_frame_16=bt = bt + tic*bass_avg*2;
per_frame_17=vt = vt + tic*(treb_avg+mid_avg+bass_avg)*.33333;
per_frame_18=
per_frame_19=st = .8;
per_frame_20=
per_frame_21=sw = above(tim,.067);
per_frame_22=tim = if(sw,tim-.067,tim);
per_frame_23=tim = tim + tic;
per_frame_24=
per_frame_25=q1 = (.5 + (.35*sin(vt*.789) + .35*sin(vt*.879))*st)*sw;
per_frame_26=q2 = (.5 + (.35*sin(vt*.385) + .35*sin(vt*.187))*st)*sw;
per_frame_27=q3 = (.5 + (.35*sin(tt*.629) + .35*sin(tt*.107))*st)*sw;
per_frame_28=q4 = (.5 + (.35*sin(tt*.987) + .35*sin(tt*.456))*st)*sw;
per_frame_29=q5 = (.5 + (.35*sin(mt*.747) + .35*sin(mt*.285))*st)*sw;
per_frame_30=q6 = (.5 + (.35*sin(mt*.358) + .35*sin(mt*.897))*st)*sw;
per_frame_31=q7 = (.5 + (.35*sin(bt*.465) + .35*sin(bt*.546))*st)*sw;
per_frame_32=q8 = (.5 + (.35*sin(bt*.132) + .35*sin(bt*.632))*st)*sw;
per_frame_33=
per_pixel_1=vol = (mid + bass + treb)*.33333;
per_pixel_2=st = .25;
per_pixel_3=
per_pixel_4=xd = q1-x;
per_pixel_5=yd = q2-y;
per_pixel_6=
per_pixel_7=dis = pow(xd*xd+yd*yd,.5);
per_pixel_8=an = acos(abs(yd)/dis);
per_pixel_9=
per_pixel_10=dx = sign(xd)*vol*st*cos(an)*(1.414-dis);
per_pixel_11=dy = sign(yd)*-vol*st*sin(an)*(1.414-dis);
per_pixel_12=
per_pixel_13=xd = q3-x;
per_pixel_14=yd = q4-y;
per_pixel_15=
per_pixel_16=dis = pow(xd*xd+yd*yd,.5);
per_pixel_17=an = acos(abs(yd)/dis);
per_pixel_18=
per_pixel_19=dx = dx + sign(xd)*-treb*st*cos(an)*(1.414-dis);
per_pixel_20=dy = dy + sign(yd)*treb*st*sin(an)*(1.414-dis);
per_pixel_21=
per_pixel_22=xd = q5-x;
per_pixel_23=yd = q6-y;
per_pixel_24=
per_pixel_25=dis = pow(xd*xd+yd*yd,.5);
per_pixel_26=an = acos(abs(yd)/dis);
per_pixel_27=
per_pixel_28=dx = dx + sign(xd)*mid*st*cos(an)*(1.414-dis);
per_pixel_29=dy = dy + sign(yd)*-mid*st*sin(an)*(1.414-dis);
per_pixel_30=
per_pixel_31=xd = q7-x;
per_pixel_32=yd = q8-y;
per_pixel_33=
per_pixel_34=dis = pow(xd*xd+yd*yd,.5);
per_pixel_35=an = acos(abs(yd)/dis);
per_pixel_36=
per_pixel_37=dx = dx + sign(xd)*-bass*st*cos(an)*(1.414-dis);
per_pixel_38=dy = dy + sign(yd)*bass*st*sin(an)*(1.414-dis);
per_pixel_39=
per_pixel_40=dx = dx*(1-equal(q1+q2+q3+q4+q5+q6+q7+q8,0));
per_pixel_41=dy = dy*(1-equal(q1+q2+q3+q4+q5+q6+q7+q8,0));
warp_1=`shader_body
warp_2=`{
warp_3=`    // sample previous frame
warp_4=`    ret = tex2D( sampler_main, uv ).xyz;
warp_5=`    
warp_6=`    // darken (decay) over time
warp_7=`    float3 blr = GetBlur1(uv);
warp_8=`    float3 blr2 = lum(blr);
warp_9=`    ret = ret + blr2;
warp_10=`    ret = lerp(ret,blr,ret);
warp_11=`    ret *= .98; //or try: ret -= 0.004;
warp_12=`   
warp_13=`
warp_14=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    uv *= 0.5;
comp_4=`    ret = tex2D(sampler_main, uv).xyz;
comp_5=`    ret = max(ret, tex2D(sampler_main,uv + float2(0.5,0)).xyz);
comp_6=`    ret = max(ret, tex2D(sampler_main,uv + float2(0,0.5)).xyz);
comp_7=`float4 noise9 = tex3D(sampler_noisevol_hq, 
comp_8=`                      ((uv.xyy*q28
comp_9=`                       )*texsize.xyy*texsize_noisevol_hq.zww
comp_10=`                      ).xyz*
comp_11=`                      float3(1,1,0)*0.05 + 
comp_12=`                      time*float3(0,0,1)*q31
comp_13=`                     );
comp_14=`if(ret.x> q26*q13         && ret.x<= q23*q11        )ret.z -= (noise9).x*.5; 
comp_15=`if(ret.y> q25*q11         && ret.y<= q22*q12        )ret.x -= (noise9).y*.5; 
comp_16=`if(ret.z> q24*q12         && ret.z<= q21*q13        )ret.y -= (noise9).z*.5; 
comp_17=`    ret = max(ret, tex2D(sampler_main,uv + float2(0.5,0.5)).xyz);
comp_18=`    ret *= 1.3; // a little bit of overbright
comp_19=`ret=1.3-ret;
comp_20=`}
comp_21=`
comp_22=`
