MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=1.000
fGammaAdj=2.000
fDecay=0.982
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=1
nWaveMode=0
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.868
fWaveScale=0.439
fWaveSmoothing=0.000
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=100.00000
fShader=0.000
zoom=0.99798
rot=1.00000
cx=2.000
cy=-1.000
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.500
wave_g=0.500
wave_b=0.500
wave_x=0.500
wave_y=0.500
ob_size=0.005
ob_r=1.000
ob_g=0.000
ob_b=0.000
ob_a=0.200
ib_size=0.005
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.600
nMotionVectorsX=0.000
nMotionVectorsY=0.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.850
mv_r=0.500
mv_g=0.500
mv_b=0.500
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.10000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=1.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.100
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_1=warp=0;
per_frame_2=le=1+.5+2*sin(bass_att);
per_frame_3=bpulse=band(above(le,bth),above(le-bth,bblock));
per_frame_4=bblock=le-bth;
per_frame_5=bth=if(above(le,bth),le+114/(le+10)-7.407,
per_frame_6=bth+bth*.07/(bth-12)+below(bth,2.7)*.1*(2.7-bth));
per_frame_7=bth=if(above(bth,6),6,bth);
per_frame_8=bres=bpulse*sin(pulse+le*.5) + bnot(bpulse)*bres;
per_frame_9=
per_frame_10=le=1+.5+2*sin(treb_att);
per_frame_11=tpulse=band(above(le,tth),above(le-tth,tblock));
per_frame_12=tblock=le-tth;
per_frame_13=tth=if(above(le,tth),le+114/(le+10)-7.407,
per_frame_14=tth+tth*.07/(tth-12)+below(tth,2.7)*.1*(2.7-tth));
per_frame_15=tth=if(above(tth,6),6,tth);
per_frame_16=tres=tpulse*sin(pulse+le*.5) + bnot(tpulse)*tres;
per_frame_17=
per_frame_18=le=1+.5+2*sin(mid_att);
per_frame_19=mpulse=band(above(le,mth),above(le-mth,mblock));
per_frame_20=mblock=le-mth;
per_frame_21=mth=if(above(le,mth),le+114/(le+10)-7.407,
per_frame_22=mth+mth*.07/(mth-12)+below(mth,2.7)*.1*(2.7-mth));
per_frame_23=mth=if(above(mth,6),6,mth);
per_frame_24=mres=mpulse*sin(pulse+le*.5) + bnot(mpulse)*mres;
per_frame_25=
per_frame_26=
per_frame_27=
per_frame_28=pulse=if(above(abs(pulse),3.14),-3.14,pulse+(bth+mth+tth)*.003);
per_frame_29=q1=bres;
per_frame_30=q2=tres;
per_frame_31=q3=mres;
per_frame_32=q4=sin(pulse);
per_frame_33=
per_frame_34=mod_state=(above(q1,0)+above(q2,0)+above(q3,0))*(1+above(q4,0));
per_frame_35=ccl=ccl+tpulse+mpulse-bpulse;
per_frame_36=q5=cos(pulse*(.5+.1*mod_state));
per_frame_37=q6=sin(pulse*(.5+pow(.25,mod_state)));
per_frame_38=q7=mod_state;
per_frame_39=q8=ccl;
per_frame_40=ob_r=.5+.5*cos(q1+q7);
per_frame_41=ob_g=.5+.5*cos(q2*3.14+q7);
per_frame_42=ob_b=.5+.5*cos(q3+q8);
per_frame_43=ib_size=.025+.02*q2;
per_frame_44=ob_size=.03+.02*q3-.002*q7;
per_frame_45=wave_r=.5+.5*sin(q1*q7+time*2.183);
per_frame_46=wave_g=.5+.5*sin(q2*3+time*1.211);
per_frame_47=wave_b=.5+.5*sin(q3+time*1.541);
per_frame_48=wave_mystery=wave_mystery+sin(time*2.18+q6);
per_frame_49=wave_x=wave_x+.25*sin(time*.811+q1)+.1*(frame%3)*sign(q3);
per_frame_50=wave_y=wave_y+.25*sin(time*.788+q2)+.1*(frame%2)*sign(q3);
per_frame_51=wave_mode=q7;
per_frame_52=zoom=zoom+.02*q1+.02*q2+.01*q3;
per_pixel_1=grid=pow(sin(rad*6*sin(q8)+x*y*16*q1)*2,1+q8%5);
per_pixel_2=snee=.05*sin(q8)*q7;
per_pixel_3=snee=above(x,.5+snee)*if(below(q7,3),above(y,.5-snee),below(y,.5+snee))*below(rad,.8+.2*q3);
per_pixel_4=snur=if(bnot(q7),rad*snee,if(bnot(q8%q7),x,y*bnot(snee)));
per_pixel_5=rot=snee*bnot(grid%(q8%10+1))*(.9+.1*q5)*sign(q6);
per_pixel_6=sx=sx-bnot(rot)*.003*sign(sin(q8))*(1+q7*equal(q8%3,0)*sin(x*3.14*q5))*above(x,.7+snee);
per_pixel_7=sy=sy-bnot(rot)*.003*sign(sin(q7))*(1+q7*equal(q8%2,0)*sin(y*3.14*q4))*above(y,.7+snee);
per_pixel_8=zoom=if(bnot(q8%4),zoom+.06*sin(snur*6.28*q1),1);
per_pixel_9=rot=if(below(x,.5+.08*q7)*above(y,.5-.08*q7)*below(rad,1-.2*q7),if(bnot(q8%3),q4*sign(q5),
per_pixel_10=.03*sin(rad*10*q4)*below(snur,.5)),rot);
per_pixel_11=cx=if(bnot(snee),.5+.5*sin(x*10*q2),cx);
per_pixel_12=cy=if(bnot(snee)*above(q3,0),.5+.5*sin(y*10*q1),cy);
warp_1=`shader_body {
warp_2=`float2 uv1 = float2(uv.x-0.5,uv.y-0.5);//*aspect.xy;
warp_3=`
warp_4=`
warp_5=`float2 zz = uv1 *texsize.xy *q28;
warp_6=`
warp_7=`zz =mul(zz,float2x2(_qb));
warp_8=`
warp_9=`float2 h1 = clamp(tan(zz.yx),-16,16) * cos(zz*2*q9);
warp_10=`
warp_11=`uv.xy += h1 * .01;
warp_12=`
warp_13=`float r = tex2D (sampler_noise_hq,uv/6 + .001*time).x*16;
warp_14=`float2 uv6 = uv1;
warp_15=`float sr = sin(r); float cr = cos(r);
warp_16=`uv6 = mul(uv6, float2x2(cr,sr,-sr,cr));
warp_17=`float3 mus = 1/(sqrt(uv6.y)) * ((.5-q30)+.03*q26);
warp_18=`
warp_19=`float3 crisp = tex2D(sampler_main,uv) + .02*mus;
warp_20=`//crisp = lerp(crisp, crisp.bgr, saturate(crisp));
warp_21=`ret = crisp-.0 -.3* GetBlur3(uv) - rad/10 ;
warp_22=`}
comp_1=`
comp_2=`
comp_3=`
comp_4=`
comp_5=`shader_body
comp_6=`{
comp_7=`    uv = 0.05 + 0.9*uv;
comp_8=`    ret = tex2D(sampler_main, uv).xyz;
comp_9=`      // SUPER GLOW EDGES - looks awesome w/octopus
comp_10=`      float3 avg_col = GetBlur1(uv);
comp_11=`      ret = abs(avg_col - ret)*6;
comp_12=`    ret *= 1.333; // a little bit of overbright
comp_13=`}
