MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=2.500
fGammaAdj=1.000
fDecay=1.000
fVideoEchoZoom=2.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=10.437
fWaveSmoothing=0.450
fWaveParam=0.080
fModWaveAlphaStart=0.000
fModWaveAlphaEnd=1.320
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=1.00000
fShader=0.000
zoom=0.99951
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.00564
sx=1.00000
sy=1.00000
wave_r=0.000
wave_g=0.990
wave_b=1.000
wave_x=0.500
wave_y=0.500
ob_size=0.050
ob_r=0.010
ob_g=0.000
ob_b=0.000
ob_a=0.200
ib_size=0.050
ib_r=1.000
ib_g=1.000
ib_b=1.000
ib_a=0.100
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=0.500
mv_g=0.500
mv_b=0.500
mv_a=0.100
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=182
wavecode_0_sep=120
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=0.89152
wavecode_0_smoothing=0.82000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=0.600
wave_0_init1=t1 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_0_init2=t2 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_0_init3=t3 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_0_init4=t4 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_0_init5=t5 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_0_init6=t6 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_0_init7=t7 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_0_init8=t8 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_0_init9=
wave_0_per_frame1=t1 = sin(t/7);
wave_0_per_point1=  
wave_0_per_point2=t_abs = sample ;
wave_0_per_point3=
wave_0_per_point4=ox = sin (t_abs*68);
wave_0_per_point5=oy = cos (t_abs*63);
wave_0_per_point6=oz = sin (t_abs*125);
wave_0_per_point7=
wave_0_per_point8=r = 0;
wave_0_per_point9=g = 1 ;
wave_0_per_point10=b = 1 ;
wave_0_per_point11=
wave_0_per_point12=t_rel = sample - time/127;
wave_0_per_point13=t_rel = t_rel - int(t_rel);
wave_0_per_point14=
wave_0_per_point15=a = (512*sample-time*2)%2;
wave_0_per_point16=a = 1;
wave_0_per_point17=
wave_0_per_point18=xang = 0 ;
wave_0_per_point19=yang = t1;
wave_0_per_point20=zang = t1;
wave_0_per_point21=fov = 0.15;
wave_0_per_point22=
wave_0_per_point23=
wave_0_per_point24=// Rotation um x,y,z
wave_0_per_point25=
wave_0_per_point26=mx = ox*cos(zang) - oy*sin(zang);
wave_0_per_point27=my = ox*sin(zang) + oy*cos(zang);
wave_0_per_point28=
wave_0_per_point29=ox = mx;
wave_0_per_point30=oy = my;
wave_0_per_point31=mx = ox*cos(yang) + oz*sin(yang);
wave_0_per_point32=mz = - ox*sin(yang) + oz*cos(yang);
wave_0_per_point33=ox = mx;
wave_0_per_point34=oz = mz;
wave_0_per_point35=my = oy*cos(xang) - oz*sin(xang);
wave_0_per_point36=mz = oy*sin(xang) + oz*cos(xang);
wave_0_per_point37=oy = my;
wave_0_per_point38=oz = mz;
wave_0_per_point39=
wave_0_per_point40=//oz = oz - 6;
wave_0_per_point41=x = ox*fov/oz +0.5;
wave_0_per_point42=//x = (x-.5)*0.75 + 0.5;
wave_0_per_point43=y = oy*fov/oz + 0.5;
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=0.89152
wavecode_1_smoothing=0.82000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=0.100
wave_1_init1=t1 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_1_init2=t2 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_1_init3=t3 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_1_init4=t4 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_1_init5=t5 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_1_init6=t6 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_1_init7=t7 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_1_init8=t8 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_1_init9=
wave_1_per_frame1=tm = time*.1;
wave_1_per_frame2=t1 = t1*sin(tm*t4) + (1-t1)*sin(tm*t7);
wave_1_per_frame3=t2 = t2*sin(tm*t5) + (1-t2)*sin(tm*t8);
wave_1_per_frame4=t3 = t3*sin(tm*t6) + (1-t3)*sin(tm*1);
wave_1_per_frame5=
wave_1_per_frame6=tic = min(time - tin,1);
wave_1_per_frame7=tin = time;
wave_1_per_frame8=
wave_1_per_frame9=tva = (tic*q1*.5);
wave_1_per_frame10=tvb = (tic*q2*.5);
wave_1_per_frame11=tvc = (tic*q3*.5);
wave_1_per_frame12=
wave_1_per_frame13=q1 = tva;
wave_1_per_frame14=q2 = tvb;
wave_1_per_frame15=q3 = tvc;
wave_1_per_frame16=
wave_1_per_frame17=sz = .5;
wave_1_per_frame18=len = q4;
wave_1_per_frame19=t4 = len;
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=0.89152
wavecode_2_smoothing=0.82000
wavecode_2_r=0.000
wavecode_2_g=0.200
wavecode_2_b=0.000
wavecode_2_a=1.000
wave_2_init1=t1 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_2_init2=t2 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_2_init3=t3 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_2_init4=t4 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_2_init5=t5 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_2_init6=t6 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_2_init7=t7 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_2_init8=t8 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_2_init9=
wave_2_per_frame1=tm = time*.1;
wave_2_per_frame2=t1 = t1*sin(tm*t4) + (1-t1)*sin(tm*t7);
wave_2_per_frame3=t2 = t2*sin(tm*t5) + (1-t2)*sin(tm*t8);
wave_2_per_frame4=t3 = t3*sin(tm*t6) + (1-t3)*sin(tm*1);
wave_2_per_frame5=
wave_2_per_frame6=tic = min(time - tin,1);
wave_2_per_frame7=tin = time;
wave_2_per_frame8=
wave_2_per_frame9=tva = (tic*q1*.5);
wave_2_per_frame10=tvb = (tic*q2*.5);
wave_2_per_frame11=tvc = (tic*q3*.5);
wave_2_per_frame12=
wave_2_per_frame13=q1 = tva;
wave_2_per_frame14=q2 = tvb;
wave_2_per_frame15=q3 = tvc;
wave_2_per_frame16=
wave_2_per_frame17=sz = .5;
wave_2_per_frame18=len = 1;
wave_2_per_frame19=t4 = len;
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=1
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.04896
shapecode_0_ang=0.00000
shapecode_0_tex_ang=1.00531
shapecode_0_tex_zoom=1.53117
shapecode_0_r=0.500
shapecode_0_g=1.000
shapecode_0_b=0.900
shapecode_0_a=1.000
shapecode_0_r2=0.830
shapecode_0_g2=0.930
shapecode_0_b2=0.800
shapecode_0_a2=1.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=0.000
shapecode_0_border_a=0.000
shape_0_per_frame1=
shape_0_per_frame2=trel = time/2+q20;
shape_0_per_frame3=
shape_0_per_frame4=x = .5+sin(trel*2);
shape_0_per_frame5=y = .5+cos(trel*1.3 +q28/3);
shape_0_per_frame6=
shape_0_per_frame7=a = q26/4+.2; 
shape_0_per_frame8=//a = 1;
shapecode_1_enabled=1
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=1
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.400
shapecode_1_y=0.500
shapecode_1_rad=2.36696
shapecode_1_ang=0.00000
shapecode_1_tex_ang=3.45575
shapecode_1_tex_zoom=0.99305
shapecode_1_r=0.500
shapecode_1_g=0.000
shapecode_1_b=1.000
shapecode_1_a=0.200
shapecode_1_r2=0.700
shapecode_1_g2=0.400
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=0.500
shapecode_1_border_g=0.500
shapecode_1_border_b=0.500
shapecode_1_border_a=0.000
shape_1_per_frame1=a2 =0;a = 0;
shape_1_per_frame2=a = q24/12;
shapecode_2_enabled=1
shapecode_2_sides=100
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.503
shapecode_2_y=0.500
shapecode_2_rad=0.03886
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=0.60986
shapecode_2_r=1.000
shapecode_2_g=0.100
shapecode_2_b=0.000
shapecode_2_a=0.900
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=1.000
shapecode_2_a2=0.000
shapecode_2_border_r=0.500
shapecode_2_border_g=0.500
shapecode_2_border_b=0.500
shapecode_2_border_a=0.000
shape_2_per_frame1=x = int(rand(10))/10;
shape_2_per_frame2=y = int(rand(10))/10;
shape_2_per_frame3=
shape_2_per_frame4=r = int(rand(50))/50;
shape_2_per_frame5=g = int(rand(50))/50;
shape_2_per_frame6=b = int(rand(50))/50;
shape_2_per_frame7=
shape_2_per_frame8=r2 = 1;
shape_2_per_frame9=g2 = 1;
shape_2_per_frame10=b2 = 1;
shape_2_per_frame11=
shape_2_per_frame12=a = min(q21/2 ,1);
shape_2_per_frame13=a = .5;
shape_2_per_frame14=rad = a*a/16 ;
shape_2_per_frame15=a2 = .5;
shapecode_3_enabled=1
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=1
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.84592
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=0.62211
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=0.900
shapecode_3_r2=1.000
shapecode_3_g2=1.000
shapecode_3_b2=1.000
shapecode_3_a2=0.500
shapecode_3_border_r=0.500
shapecode_3_border_g=0.500
shapecode_3_border_b=0.500
shapecode_3_border_a=0.300
per_frame_init_1=mv_x = (60);
per_frame_init_2=mv_y = 89;
per_frame_init_3=monitor = echo_zoom;
per_frame_init_4=
per_frame_init_5=
per_frame_1=zoom =sin( echo_zoom-q4);
per_frame_2=
per_frame_3=cx = (sin((time/2)*1.5)*0.8 + 0.5);
per_frame_4=cy = (sin(time*1.1)*0.8 + 0.5);
per_frame_5=
per_frame_6=
per_frame_7=
per_frame_8=ob_r = 2*(time*.7);
per_frame_9=ob_b = 2*(time*.6);
per_frame_10=ob_g = 2*(time*.5);
per_frame_11=
per_frame_12=ib_r = 1*(time*.5);
per_frame_13=ib_b = 1*(time*.6);
per_frame_14=ib_g = 1*(time*.7);
per_frame_15=
per_frame_16=
per_frame_17=rot = 0.1;
per_frame_18=
per_frame_19=
per_frame_20=
per_frame_21=decay = .999999;
per_frame_22=
per_frame_23=
per_frame_24=wec=sin(time-1);
per_frame_25=weconz=(q4-q2)*wec;
per_frame_26=wecrut=(tri*3)-(sin(time-rad));
per_frame_27=tri= q8;
per_frame_28=
per_frame_29=
per_frame_30=t1 = wec+x;
per_frame_31=t3 = tri*weconz;
per_frame_32=t6 = wecrut;
per_frame_33=t7 = wec * time;
per_frame_34=
per_frame_35=
per_frame_36=q1 = wec;
per_frame_37=q2 = tri-t1;
per_frame_38=q6 = (weconz*2)/time;
per_pixel_1=bamx=sin(time-bass);
per_pixel_2=boom=sin(((bamx%boom)*bass)*time);
per_pixel_3=bom=(rand(0.1*(time-boom)*(time-bamx))*2);
per_pixel_4=
per_pixel_5=
per_pixel_6=speed = sin(((speedA-speedB)*(speedB-speedA)))%speedC;
per_pixel_7=speedA =  sin((bass*3 - speedB )* time);
per_pixel_8=speedB =  sin((mid*3 + speedC ) * time);
per_pixel_9=speedC = sin((treb*3 - speedA ) * time);
per_pixel_10=
per_pixel_11=shox = cos(q3 - q8)*speed;
per_pixel_12=rhox = sin(q5 + speedB)%speed;
per_pixel_13=rox = (shox - rhox)/2;
per_pixel_14=
per_pixel_15=daz=((speed*(time-1))*bass)* 0.5 + 0.5;
per_pixel_16=
per_pixel_17=
per_pixel_18=
per_pixel_19=
per_pixel_20=wec=sin(time-1);
per_pixel_21=weconz=t4-q4;
per_pixel_22=wecrut=(tri*3)-(sin(time-rad));
per_pixel_23=tri= q8;
per_pixel_24=
per_pixel_25=
per_pixel_26=
per_pixel_27=warp = 1.420;
per_pixel_28=
per_pixel_29=q3 = treb*bom;
per_pixel_30=q8 = bass* boom;
per_pixel_31=q5 = mid*rox;
per_pixel_32=q6 = rox%speed;
per_pixel_33=q4 = daz - q4;
per_pixel_34=
per_pixel_35=
per_pixel_36=wec=sin(time-1);
per_pixel_37=weconz=(q4-q2)*wec;
per_pixel_38=wecrut=(tri*3)-(sin(time-rad));
per_pixel_39=tri= q8;
per_pixel_40=
per_pixel_41=
per_pixel_42=
per_pixel_43=t1 = wec+x;
per_pixel_44=t3 = tri*weconz;
per_pixel_45=t6 = wecrut;
per_pixel_46=t7 = wec * time;
warp_1=`sampler sampler_worms;
warp_2=`float3 color, mus;
warp_3=`float dx,dy;
warp_4=`shader_body {
warp_5=`float2 uv1 = (uv-.5) * aspect.xy;
warp_6=`
warp_7=`
warp_8=`float2 uv6 = uv1;
warp_9=`float z = q29*2*length(uv1)+rand_frame * 64;
warp_10=`float2 d = normalize(uv1);
warp_11=`float2 rs = clamp(tan(z)*d,-8,8);
warp_12=`uv += .01*lum(GetBlur1(uv))*float2 (0,1);
warp_13=`
warp_14=`
warp_15=`uv6 = .4*sin(uv*8+rand_frame*6);
warp_16=`mus = .1/(length(uv6));
warp_17=`mus *= (1+roam_cos)/2;
warp_18=`
warp_19=`float3 blur = GetBlur2(frac(uv));
warp_20=`
warp_21=`float3 crisp= tex2D(sampler_main,uv);
warp_22=`
warp_23=`float3 ret1 = crisp - blur*.03 + .1*mus;
warp_24=`//float2 uv2 = (uv_orig-.5)-float2(.5,.5+0.1*q25);
warp_25=`
warp_26=`q25 = 1;
warp_27=`ret = q25*(ret1*.99-.02) + (1-q25)* GetPixel(uv_orig);
warp_28=`
warp_29=`}
comp_1=`shader_body
comp_2=`{
comp_3=`  //rad = frac(rad*2);
comp_4=`  rad = pow(rad,0.5)*1;
comp_5=`
comp_6=`
comp_7=`  float ang2 = frac(ang/6.28*7 + time*0.05);
comp_8=`  ang2 = abs(ang2*2-1);
comp_9=`  float2 uv2 = 0.5 + rad*0.5*float2(cos(ang2),sin(ang2));    
comp_10=`
comp_11=`  uv = uv2;
comp_12=`  //uv = lerp(uv, uv2, 0.5 + 0.5*cos(ang + time*3));
comp_13=`
comp_14=`
comp_15=`  ret = tex2D(sampler_main, uv).xyz;
comp_16=`
comp_17=`  //ret = lum(ret);
comp_18=`  //ret = pow(ret,float3(0.7,1.3,1.6));
comp_19=`
comp_20=`  ret = -0.3 + 1.7*ret;
comp_21=`}
comp_22=`
comp_23=`
