MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=4.000
fGammaAdj=1.000
fDecay=0.950
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=1
nWaveMode=0
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=1.413
fWaveScale=0.418
fWaveSmoothing=0.000
fWaveParam=-0.660
fModWaveAlphaStart=2.000
fModWaveAlphaEnd=2.000
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=1.00000
fShader=0.000
zoom=1.00450
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99901
sy=0.99901
wave_r=0.000
wave_g=0.000
wave_b=1.000
wave_x=0.240
wave_y=0.440
ob_size=0.020
ob_r=0.800
ob_g=0.800
ob_b=0.000
ob_a=1.000
ib_size=0.025
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=1.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=489
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=2.02310
wavecode_0_smoothing=0.00000
wavecode_0_r=0.000
wavecode_0_g=1.000
wavecode_0_b=0.000
wavecode_0_a=1.000
wave_0_init1=t2 = 0;
wave_0_init2=t3 = 0;
wave_0_init3=t4 = 0;
wave_0_init4=cl = 0;
wave_0_per_frame1=vol = bass*8 + mid*5 + treb*3;
wave_0_per_frame2=m = m*0.97 + vol*0.08;
wave_0_per_frame3=monitor = vol;
wave_0_per_frame4=beat = above(vol,res)*above(vol,m)*above(vol,16);
wave_0_per_frame5=diff = (1-beat)*diff + beat*(vol-res);
wave_0_per_frame6=res = beat*(vol + m*0.04) + (1-beat)*(res -  (0.1+diff*0.02)*60/fps);
wave_0_per_frame7=res = max(0,res);
wave_0_per_frame8=
wave_0_per_frame9=r = beat*0.1;
wave_0_per_point1=t = sample*3.141592*2;
wave_0_per_point2=fnord = (1+sin(t))*(1+0.9 * cos(8*t))*(1+0.1*cos(24*t))*(0.9+0.05*cos(200*t))*0.12;
wave_0_per_point3=y = 0.3 + sin(t)*fnord;
wave_0_per_point4=x = 0.5 + cos(t)*fnord;
wave_0_per_point5=
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=1
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=1
wavecode_1_scaling=0.36971
wavecode_1_smoothing=0.00000
wavecode_1_r=0.010
wavecode_1_g=1.000
wavecode_1_b=0.000
wavecode_1_a=1.000
wave_1_init1=chance = 0;
wave_1_per_frame1=t1 = asin(1);
wave_1_per_frame2=
wave_1_per_frame3=rot = rot + q6;
wave_1_per_frame4=t2 = rot;
wave_1_per_frame5=
wave_1_per_frame6=q4 = 0.5 + (q4-0.5)*q15;
wave_1_per_frame7=q5 = 0.5 + (q5-0.5)*q15;
wave_1_per_frame8=;
wave_1_per_point1=w = 4*t1*sample;
wave_1_per_point2=fnord = cos(4*(w-t2))*sin(5*(w-t2));
wave_1_per_point3=
wave_1_per_point4=d = q3*0.8*q15*fnord + value1*0;
wave_1_per_point5=
wave_1_per_point6=x = q4 + sin(w)*d - cos(-t2)*0.04;
wave_1_per_point7=y = q5 + cos(w)*d - sin(-t2)*0.04;
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=1
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=0.36971
wavecode_2_smoothing=0.00000
wavecode_2_r=0.010
wavecode_2_g=1.000
wavecode_2_b=0.000
wavecode_2_a=1.000
wave_2_init1=chance = 0;
wave_2_per_frame1=t1 = asin(1);
wave_2_per_frame2=
wave_2_per_frame3=rot = rot + q9;
wave_2_per_frame4=t2 = rot;
wave_2_per_frame5=
wave_2_per_frame6=q7 = 0.5 + (q7-0.5)*q15;
wave_2_per_frame7=q8 = 0.5 + (q8-0.5)*q15;
wave_2_per_point1=w = 4*t1*sample + t2;
wave_2_per_point2=fnord = cos(4*(w-t2))*sin(5*(w-t2));
wave_2_per_point3=
wave_2_per_point4=d = q3*0.8*q15*fnord + value1*0;
wave_2_per_point5=
wave_2_per_point6=x = q7 + sin(w)*d - cos(-t2)*0.04;
wave_2_per_point7=y = q8 + cos(w)*d - sin(-t2)*0.04;
wavecode_3_enabled=1
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=1
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=0
wavecode_3_scaling=0.36971
wavecode_3_smoothing=0.00000
wavecode_3_r=0.010
wavecode_3_g=1.000
wavecode_3_b=0.000
wavecode_3_a=1.000
wave_3_init1=chance = 0;
wave_3_per_frame1=t1 = asin(1);
wave_3_per_frame2=
wave_3_per_frame3=rot = rot + q12;
wave_3_per_frame4=t2 = rot;
wave_3_per_frame5=
wave_3_per_frame6=q10 = 0.5 + (q10-0.5)*q15;
wave_3_per_frame7=q11= 0.5 + (q11-0.5)*q15;
wave_3_per_point1=w = 4*t1*sample + t2;
wave_3_per_point2=fnord = cos(4*(w-t2))*sin(5*(w-t2));
wave_3_per_point3=
wave_3_per_point4=d = q3*0.8*q15*fnord + value1*0;
wave_3_per_point5=
wave_3_per_point6=x = q10 + sin(w)*d - cos(-t2)*0.04;
wave_3_per_point7=y = q11 + cos(w)*d - sin(-t2)*0.04;
shapecode_0_enabled=1
shapecode_0_sides=12
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=92
shapecode_0_x=0.800
shapecode_0_y=0.500
shapecode_0_rad=0.02705
shapecode_0_ang=1.57080
shapecode_0_tex_ang=1.25664
shapecode_0_tex_zoom=3.07268
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=0.000
shapecode_0_border_b=0.000
shapecode_0_border_a=0.000
shape_0_per_frame1=t1 = time - int (time);
shape_0_per_frame2=sample = instance/num_inst;
shape_0_per_frame3=t_abs = sample*3;
shape_0_per_frame4=t_rel = sample-time/5;
shape_0_per_frame5=
shape_0_per_frame6=ampl = 2*t_abs/2 ;
shape_0_per_frame7=
shape_0_per_frame8=k1=sin(time/13);
shape_0_per_frame9=k2=sin(time/12);
shape_0_per_frame10=ox = ampl*sin (t_abs*(31+5*k1)) + sin(time/25)*(1-t_abs)*0.4  ;
shape_0_per_frame11=oy = ampl*cos (t_abs*(31+5*k2));
shape_0_per_frame12=oz = -1  ;
shape_0_per_frame13=
shape_0_per_frame14=
shape_0_per_frame15=r = sqr(sin(t_rel*3.4));
shape_0_per_frame16=g = sqr(sin(t_rel));
shape_0_per_frame17=b = sqr (cos(t_rel*1.8));
shape_0_per_frame18=
shape_0_per_frame19=//a=(0.1*(sin(t_abs*3)) + 0.6*q3*below (abs(1-t_abs-t1 ),0.3))*a;
shape_0_per_frame20=
shape_0_per_frame21=xang = time/9.5;
shape_0_per_frame22=yang = 0*time/7;
shape_0_per_frame23=zang = -time/22;
shape_0_per_frame24=fov = 0.5;
shape_0_per_frame25=
shape_0_per_frame26=
shape_0_per_frame27=// Rotation um x,y,z
shape_0_per_frame28=
shape_0_per_frame29=mx = ox*cos(zang) - oy*sin(zang);
shape_0_per_frame30=my = ox*sin(zang) + oy*cos(zang);
shape_0_per_frame31=
shape_0_per_frame32=ox = mx;
shape_0_per_frame33=oy = my;
shape_0_per_frame34=mx = ox*cos(yang) + oz*sin(yang);
shape_0_per_frame35=mz = - ox*sin(yang) + oz*cos(yang);
shape_0_per_frame36=ox = mx;
shape_0_per_frame37=oz = mz;
shape_0_per_frame38=my = oy*cos(xang) - oz*sin(xang);
shape_0_per_frame39=mz = oy*sin(xang) + oz*cos(xang);
shape_0_per_frame40=oy = my;
shape_0_per_frame41=oz = mz;
shape_0_per_frame42=
shape_0_per_frame43=oz = oz - 6;
shape_0_per_frame44=x = ox*fov/oz +0.5;
shape_0_per_frame45=//x = (x-.5)*0.75 + 0.5;
shape_0_per_frame46=y = oy*fov/oz + 0.5;
shape_0_per_frame47=
shape_0_per_frame48=a=1/mz*.5;
shape_0_per_frame49=//a2=1/mz*.5;
shape_0_per_frame50=//border_a=1/mz*.5;
shape_0_per_frame51=rad=1/mz*.005;
shapecode_1_enabled=0
shapecode_1_sides=100
shapecode_1_additive=1
shapecode_1_thickOutline=1
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.02770
shapecode_1_ang=6.03186
shapecode_1_tex_ang=6.03186
shapecode_1_tex_zoom=0.68390
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=0.000
shapecode_1_r2=1.000
shapecode_1_g2=0.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=0.050
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=1.000
shape_1_per_frame1=an = an + q9;
shape_1_per_frame2=ang = an*0.5;
shape_1_per_frame3=x = q7;
shape_1_per_frame4=y = q8;
shape_1_per_frame5=rad = q3;
shape_1_per_frame6=
shape_1_per_frame7=x = 0.5 + (x-0.5)/q2;
shape_1_per_frame8=y = 0.5 + (y-0.5)/q1;
shape_1_per_frame9=
shapecode_2_enabled=0
shapecode_2_sides=100
shapecode_2_additive=1
shapecode_2_thickOutline=1
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.02770
shapecode_2_ang=6.03186
shapecode_2_tex_ang=6.03186
shapecode_2_tex_zoom=0.68390
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=0.000
shapecode_2_r2=1.000
shapecode_2_g2=0.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=0.050
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=1.000
shape_2_per_frame1=an = an + q12;
shape_2_per_frame2=ang = an*0.5;
shape_2_per_frame3=x = q10;
shape_2_per_frame4=y = q11;
shape_2_per_frame5=rad = q3;
shape_2_per_frame6=
shape_2_per_frame7=x = 0.5 + (x-0.5)/q2;
shape_2_per_frame8=y = 0.5 + (y-0.5)/q1;
shape_2_per_frame9=
shapecode_3_enabled=0
shapecode_3_sides=48
shapecode_3_additive=1
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=4
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.02770
shapecode_3_ang=6.03186
shapecode_3_tex_ang=6.03186
shapecode_3_tex_zoom=0.68390
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=1.000
shapecode_3_r2=1.000
shapecode_3_g2=1.000
shapecode_3_b2=1.000
shapecode_3_a2=1.000
shapecode_3_border_r=0.000
shapecode_3_border_g=0.000
shapecode_3_border_b=0.000
shapecode_3_border_a=1.000
shape_3_per_frame1=an = an + 0.5*q16/num_inst;
shape_3_per_frame2=w = asin(1)*4*instance/num_inst + an;
shape_3_per_frame3=x = q6 + sin(w)*q5*0.5;
shape_3_per_frame4=y = q7 + cos(w)*q5*0.5;
shape_3_per_frame5=rad = q5*0.25;
shape_3_per_frame6=
shape_3_per_frame7=
shape_3_per_frame8=//x = 0.5 + (x-0.5)/q2;
shape_3_per_frame9=//y = 0.5 + (y-0.5)/q1;
shape_3_per_frame10=
per_frame_1=vol_att=(treb_att*.25)+(mid_att*.25)+(bass_att*.25+.5*sin(vol))/vol;
per_frame_2=vol=bass+treb+mid;
per_frame_3=new_bass=(bass*.25+.5*sin(Bass_att*.25));
per_frame_4=new_treb=(treb*.25+.5*sin(treb_att*.25));
per_frame_5=new_mid=(mid*.25+.4*sin(mid_att*.25));
per_frame_6=bass_c=q1-1*sin(bass_Att&time*.54);
per_frame_7=treb_c=q2-1*sin(treb_att&time*.44);
per_frame_8=mid_c=q3-1*sin(mid_att&time*.24);
per_frame_9=vol_c=q4-1*sin(vol_att&time*.64);
per_frame_10=q1=sin(Bass-new_bass&timE*.63);
per_frame_11=q2=sin(treb-new_treb&time*.43);
per_frame_12=q3=sin(mid-new_mid&time*.23);
per_frame_13=q4=sin(vol&time*.65);
per_frame_14=q5=bass_c;
per_frame_15=q6=treb_c;
per_frame_16=q7=mid_c;
per_frame_17=q8=vol_c;
per_frame_18=wave_r=.3+q1;
per_frame_19=wave_b=.3+q3;
per_frame_20=wave_g=.5+.1*sin(q3);
per_frame_21=wave_mystery=wave_mystery-.6*sin(q2);
per_frame_22=ob_r=wave_r*sin(Q4);
per_frame_23=ob_b=wave_b*sin(Q2);
per_frame_24=ob_g=wave_g*sin(Q1);
per_frame_25=decay=decay-.01*sin(frame%2);
per_frame_26=mv_a=1*sin(Q2);
per_frame_27=
per_frame_28=mv_r=.3+.6*sin(Q1-q2);
per_frame_29=mv_b=.4+.5*sin(Q3-q1);
per_frame_30=mv_g=.3+.5*sin(q2-q1);
per_frame_31=mv_dx=mv_dx+.03*sin(time*.54-q3);
per_frame_32=mv_dy=mv_dy-.03*sin(time*.43-q1);
per_pixel_1=cx=rot*rad*sin(q1)-y*sin(q4);
per_pixel_2=cy=rot*rad*sin(q2)-x*sin(Q6);
per_pixel_3=rot=rot-.0003*tan(rad*3*sin(q1));
per_pixel_4=dxon=above(q1,q2);
per_pixel_5=dxoff=below(q1,q2);
per_pixel_6=dyon=above(q2,q3);
per_pixel_7=dyoff=below(q2,q3);
per_pixel_8=dx=.01-below(rad,x-.03)*sin(above(dxon,dxoff))/2*sin(Q2)/2/2-.01;
per_pixel_9=dy=.01-below(rad,y-.03)*sin(above(dyon,dyoff))/2*sin(q1)/2/2-.01;
warp_1=`shader_body {
warp_2=`float corr = texsize.xy*texsize_noise_lq.zw;
warp_3=`//float2 uv1 = float2(uv.x-0.5,uv.y-0.5);//*aspect.xy;
warp_4=`
warp_5=`
warp_6=`float2 hor = float2 (.003,0);
warp_7=`float2 ver = float2 (0,.003);
warp_8=`float dx = lum(tex2D(sampler_main,uv+hor) - tex2D(sampler_main,uv-hor));
warp_9=`float dy = lum(tex2D(sampler_main,uv+ver) - tex2D(sampler_main,uv-ver));
warp_10=`
warp_11=`float2 dz = float2 (dx,dy);
warp_12=`
warp_13=`
warp_14=`float3 noise2 = lum(tex2D(sampler_noise_hq, 
warp_15=`                    uv+ .0*time+.01*rand_frame));
warp_16=`noise2 = 2*(noise2-.5);
warp_17=`
warp_18=`float3 noise3 = lum(tex2D(sampler_noise_lq, 
warp_19=`                    corr*uv*.5 + 0.1*rand_frame));
warp_20=`
warp_21=`
warp_22=`float3 blur = GetBlur1(frac(uv));
warp_23=`float3 blur2 = GetBlur1(frac(uv*noise3));
warp_24=`
warp_25=`float2 zz = (blur*noise3)* (dz);
warp_26=`
warp_27=`double3 crisp = tex2D(sampler_main,uv+zz*.03);
warp_28=`crisp += noise2*(.01) +.02 ;
warp_29=`
warp_30=`
warp_31=`float3 ret1 = -0.03*blur2+ crisp - length(zz)*.0;
warp_32=`
warp_33=`//ret1 -= .1*pow(rad,4);
warp_34=`ret1 -= .07*pow(uv.x-.6,2) + .1*pow(uv.y-.6,2);
warp_35=`
warp_36=`ret = ret1 * .99 -  .01;
warp_37=`float3 ret7=ret;
warp_38=`if(frame%3==0)ret.z=.71-ret7.x;
warp_39=`if(frame%5==0)ret.x=.71-ret7.y;
warp_40=`if(frame%7==0)ret.y=.71-ret7.z;
warp_41=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    float2 d = texsize.zw*5;
comp_4=`    float3 dx = ( GetBlur1(uv+float2(1,0)*d)-GetBlur1(uv-float2(1,0)*d) );
comp_5=`    float3 dy = ( GetBlur1(uv+float2(0,1)*d)-GetBlur1(uv-float2(0,1)*d) );
comp_6=`float2 uv1 = uv - float2(dx.y,dy.y)*0.2;
comp_7=`ret = GetBlur1(uv1).y*0.75 + ((-dx+dy).y+0.5)*0.25;
comp_8=`
comp_9=`float3 ret7=ret;
comp_10=`if(frame%02==0)ret.x=.71-ret7.y;
comp_11=`
comp_12=`float2 c = 0.5;
comp_13=`float2 uv2 = c + (uv-c)*(1-bass_att*0.04) - float2(dy.y,-dx.y)*texsize.zw*16 - float2(dx.x,dy.y)*texsize.zw*8 + float2(1,-1)*texsize.zw*16;
comp_14=`ret = lerp(ret,0,saturate(GetBlur1(uv).z*1.2));
comp_15=`
comp_16=`if(frame%11==0)ret.y=.71-ret7.z;
comp_17=`
comp_18=`ret = lerp(ret,ret*float3(2,1,0),GetPixel(uv).z*3);
comp_19=`ret = lerp(ret*float3(1,1,1),float3(0,-0.2,-1),GetBlur1(uv2).x*2.4);
comp_20=`float2 uv3 = uv + float2(dx.x,dy.x)*texsize.zw*6 + float2(-dy.z,dx.z)*texsize.zw*24;
comp_21=`float2 uv31 = uv + float2(dx.x,dy.x)*texsize.zw*6 - float2(-dy.z,dx.z)*texsize.zw*24;
comp_22=`float x = max(GetPixel(uv3).x,GetPixel(uv31).x);
comp_23=`ret = lerp(ret,float3(1,0.1,.3)*(0.9+(-dx+dy).x),x);
comp_24=`
comp_25=`if(frame%13==0)ret.z=.71-ret7.x;
comp_26=`
comp_27=`}
