MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=2
[preset00]
fRating=1.000
fGammaAdj=1.980
fDecay=0.500
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=1
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.002
fWaveScale=0.219
fWaveSmoothing=0.630
fWaveParam=0.000
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=0.010
fWarpScale=0.010
fZoomExponent=1.00000
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=1.000
wave_g=0.000
wave_b=0.650
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.110
ob_g=0.000
ob_b=0.100
ob_a=0.000
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=1
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=0.99999
wavecode_0_smoothing=0.00000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_point1= freqLvlL = -10.4*pow(value1,1.81)/pow(value1,1.8)+10.2;
wave_0_per_point2= myAmpL = if(below(freqLvlL,0.5),freqLvlL,0.49);  
wave_0_per_point3= myFreqL = 13.5*pow(sample,0.01)-12.645;
wave_0_per_point4= myColL = 15*(1-myFreqR);
wave_0_per_point5= logSample = -log10(sample);
wave_0_per_point6= Pi = 3.14159265359;
wave_0_per_point7= Pi23 = 2*Pi*0.33333333333;
wave_0_per_point8=
wave_0_per_point9=
wave_0_per_point10=r = sin(time+value1+myFreqL-0*Pi23)+1/(1-1/value1);// 4*(sin(myFreqL-0*Pi23)+1)/2;//15*(1-myFreqL)+0.222222;//x/(1-y)-sin(time);           
wave_0_per_point11=g = sin(time+value1+myFreqL-1*Pi23)+1/(1-1/value1);//15*(1-myFreqL)+0.555555;//x/sin(time);      
wave_0_per_point12=b = sin(time+value1+myFreqL-2*Pi23)+1/(1-1/value1);//15*(1-myFreqL)+0.888888;//y-x+sin(time);         
wave_0_per_point13=x = myAmpL;
wave_0_per_point14=y = myFreqL;
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=1
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=1
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.00000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_per_point1= freqLvlR = 10.4*pow(value2,1.01)/value2-9.2;
wave_1_per_point2= myAmpR = if(above(freqLvlR,0.5),freqLvlR,0.51);
wave_1_per_point3= myFreqR = 13.5*pow(sample,0.01)-12.645;
wave_1_per_point4= myColR = 15*myFreqR;
wave_1_per_point5= myColRInv = 1-myColR;
wave_1_per_point6= Pi = 3.14159265358;
wave_1_per_point7= Pi23 = 2*Pi*0.33333333333;//myDith = if(equal(int(myColR)%2,0),myColR,myColRInv);
wave_1_per_point8=
wave_1_per_point9=
wave_1_per_point10=r = sin(time-value1-myFreqL+0*Pi23)+1/(1-1/value1);//myDith;
wave_1_per_point11=g = sin(time-value1-myFreqL+1*Pi23)+1/(1-1/value1);//myDith;//myDith+0.333333;//if(above(0.666666,myColR),myColR-0.6666666,0.000000);//x/sin(time);      
wave_1_per_point12=b = sin(time-value1-myFreqL+2*Pi23)+1/(1-1/value1);//myDith;//myColR+0.333333;//y-x+sin(time);         
wave_1_per_point13=x = myAmpR;
wave_1_per_point14=y = myFreqR;  
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=1
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=1
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.00000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wave_2_per_point1=r = 1-sample;//1-sample;
wave_2_per_point2=g = mid;//mid;
wave_2_per_point3=b = sample;//sample;
wave_2_per_point4=x = 10.4*pow(value1,1.81)/pow(value1,1.8)-9.7;
wave_2_per_point5=y = 13.5*pow(sample,0.01)-12.645;
wavecode_3_enabled=1
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=1
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=1
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.00000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
wave_3_per_point1=r = 1-sample;//1-sample;
wave_3_per_point2=g = mid;//mid;
wave_3_per_point3=b = sample;//sample;
wave_3_per_point4=x = -10.4*pow(value2,1.81)/pow(value2,1.8)+10.7;
wave_3_per_point5=y = 13.5*pow(sample,0.01)-12.645;
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.10000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=1.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.100
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_init_1=mv_x=64;mv_y=48;
per_frame_init_2=dcsp=0;
per_frame_init_3=
per_frame_init_4=zoom = 1.0;
per_frame_init_5=warp = 0;
per_frame_init_6=rot = 0;
per_frame_init_7=dx = 0;
per_frame_init_8=dy = 0;
per_frame_init_9=sx = 1;
per_frame_init_10=sy = -1;
per_frame_init_11=cx = 0.5;
per_frame_init_12=cy = 0.5;
per_frame_init_13=
per_frame_1=decay = 1;
per_frame_2=
per_frame_3=//uncommenting this block will make decay start at 0 when preset begins, and rise to the "max_decay" value
per_frame_4=//max_decay = 0.97;
per_frame_5=//dcsp = dcsp + 0.007*(75/fps);
per_frame_6=//dcsp = min(dcsp , max_decay);
per_frame_7=//decay = dcsp;
per_frame_8=
per_frame_9=//volume, and volume based time. framerate adjusted
per_frame_10=vol = (bass+mid+treb)*0.25;
per_frame_11=vol = vol*vol;
per_frame_12=
per_frame_13=mtime = mtime + vol * 0.01 * (75/fps);
per_frame_14=
per_frame_15=q1 = vol;
per_frame_16=q2 = mtime;
per_frame_17=
per_frame_18=//non bass volume
per_frame_19=vol2 = (mid+treb)*0.33;
per_frame_20=vol2 = vol2*vol2;
per_frame_21=
per_frame_22=m2time = m2time + vol2 * 0.01 * (75/fps);
per_frame_23=
per_frame_24=q3 = vol2;
per_frame_25=q4 = m2time;
per_frame_26=
per_frame_27=
per_frame_28=//krash's beat detection code
per_frame_29=volume = 0.3*(bass+mid+att);
per_frame_30=beatrate = equal(beatrate,0) + (1-equal(beatrate,0))*(below(volume,0.01) + (1-below(volume,0.01))*beatrate);
per_frame_31=lastbeat = lastbeat + equal(lastbeat,0)*time;
per_frame_32=meanbass_att = 0.1*(meanbass_att*9 + bass_att);
per_frame_33=peakbass_att = max(bass_att,peakbass_att);
per_frame_34=beatrate = max(if(beat,if(below(time-lastbeat,2*beatrate),0.1*(beatrate*9 + time - lastbeat),beatrate),beatrate),0.1);
per_frame_35=peakbass_att = beat*bass_att + (1-beat)*peakbass_att*(above(time - lastbeat, 2*beatrate)*0.95 + (1-above(time - lastbeat, 2*beatrate))*0.995);
per_frame_36=lastbeat = beat*time + (1-beat)*lastbeat;
per_frame_37=peakbass_att = max(peakbass_att,1.1*meanbass_att);
per_frame_38=beat = above(volume,0.8)*below(peakbass_att - bass_att, 0.05*peakbass_att)*above(time - lastbeat, 0.1 + 0.5*(beatrate - 0.1));
per_frame_39=beatcounter = beatcounter + beat;
per_frame_40=mode = if(beat*equal(beatcounter%2,0),1-mode,mode);
per_frame_41=flip = 2*mode-1;
per_frame_42=
per_frame_43=beatdrop = if( equal(beatdrop,0) , beat , max(beatdrop - 0.02*(75/fps) , 0) );
per_frame_44=
per_frame_45=q7 = beatdrop;
per_frame_46=q8 = flip;
per_frame_47=
per_frame_48=
per_frame_49=
per_frame_50=
per_frame_51=q6 = 1.0 + 0.005;//beatdrop*0.03;
per_frame_52=
per_frame_53=zoom = 1;
per_frame_54=sx = -q6;
per_frame_55=sy = q6;
per_frame_56=
per_frame_57=warp=0;
per_frame_58=
per_frame_59=//dx = sin(time/4)*0.15;
per_frame_60=cx = 0.5 + dx ;
per_frame_61=
per_frame_62=gamma = 1 + beatdrop*beatdrop
warp_1=`shader_body
warp_2=`{
warp_3=`float2 pixelsize = texsize.zw;
warp_4=`float1 conwar = tex2D( sampler_pw_main, uv + float2(-1,-1)*pixelsize).x;
warp_5=`       conwar += tex2D( sampler_pw_main, uv + float2(0,-1)*pixelsize).x;
warp_6=`       conwar += tex2D( sampler_pw_main, uv + float2(1,-1)*pixelsize).x;
warp_7=`
warp_8=`       conwar += tex2D( sampler_pw_main, uv + float2(-1,0)*pixelsize).x;
warp_9=`       conwar += tex2D( sampler_pw_main, uv + float2(1,0)*pixelsize).x;
warp_10=`
warp_11=`       conwar += tex2D( sampler_pw_main, uv + float2(-1,1)*pixelsize).x;
warp_12=`       conwar += tex2D( sampler_pw_main, uv + float2(0,1)*pixelsize).x;
warp_13=`       conwar += tex2D( sampler_pw_main, uv + float2(1,1)*pixelsize).x;
warp_14=`
warp_15=`float1 conwag = tex2D( sampler_pw_main, uv + float2(-1, 1)*pixelsize).z;
warp_16=`       conwag += tex2D( sampler_pw_main, uv + float2(1,-1)*pixelsize).z;
warp_17=`       conwag += tex2D( sampler_pw_main, uv + float2(1,-1)*pixelsize).z;
warp_18=`
warp_19=`       conwag += tex2D( sampler_pw_main, uv + float2(-1,0)*pixelsize).z;
warp_20=`       conwag += tex2D( sampler_pw_main, uv + float2(1,0)*pixelsize).z;
warp_21=`
warp_22=`       conwag += tex2D( sampler_pw_main, uv + float2(-1,1)*pixelsize).z;
warp_23=`       conwag += tex2D( sampler_pw_main, uv + float2(-1,1)*pixelsize).z;
warp_24=`       conwag += tex2D( sampler_pw_main, uv + float2(0,-1)*pixelsize).z;
warp_25=`
warp_26=`float1 conwab = tex2D( sampler_pw_main, uv + float2(1,-1)*pixelsize).y;
warp_27=`       conwab += tex2D( sampler_pw_main, uv + float2(1,1)*pixelsize).y;
warp_28=`       conwab += tex2D( sampler_pw_main, uv + float2(0,-1)*pixelsize).y;
warp_29=`
warp_30=`       conwab += tex2D( sampler_pw_main, uv + float2(0,0)*pixelsize).y;
warp_31=`       conwab += tex2D( sampler_pw_main, uv + float2(-1,-1)*pixelsize).y;
warp_32=`
warp_33=`       conwab += tex2D( sampler_pw_main, uv + float2(-1,1)*pixelsize).y;
warp_34=`       conwab += tex2D( sampler_pw_main, uv + float2(-1,1)*pixelsize).y;
warp_35=`       conwab += tex2D( sampler_pw_main, uv + float2(1,-1)*pixelsize).y;
warp_36=`
warp_37=`float1 p = saturate (tex2D( sampler_pw_main, uv).x);
warp_38=`
warp_39=`
warp_40=`ret.x = saturate((1-abs(conwar-3)))*((1+roam_sin.z)*.75-p);
warp_41=`ret.y = saturate((1-abs(conwag-3)))*((1+roam_cos.y)*.8-p);
warp_42=`ret.z = saturate((1-abs(conwab-3)))*((1+roam_sin.x)*.86-p);
warp_43=`ret.x += saturate(max(1-abs(conwar-2),(1+roam_cos.z)*.93-abs(conwag-3)))*p;
warp_44=`ret.y += saturate(max(1-abs(conwag-2),(1+roam_sin.y)*1.01-abs(conwab-3)))*p;
warp_45=`ret.z += saturate(max(1-abs(conwab-2),(1+roam_cos.x)*1.10-abs(conwar-3)))*p;
warp_46=`
warp_47=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    float2 uv_echo = (uv - 0.5)*1.000*float2(-1,-1) + 0.5;
comp_4=`    float3 output =  tex2D(sampler_main, uv).xyz;
comp_5=`    float3 blur =  tex2D(sampler_main, GetBlur1(uv)).xyz;
comp_6=`    
comp_7=`   ret = blur;
comp_8=`
comp_9=`    ret *= 2.00; //gamma
comp_10=`    ret = ret;
comp_11=`}
