MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=2.500
fGammaAdj=1.000
fDecay=1.000
fVideoEchoZoom=2.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=1.157
fWaveSmoothing=0.630
fWaveParam=0.000
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=8.311
fWarpScale=55.045
fZoomExponent=1.00000
fShader=0.000
zoom=0.99951
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.65309
sx=1.00000
sy=1.00000
wave_r=0.650
wave_g=0.650
wave_b=0.650
wave_x=0.500
wave_y=0.500
ob_size=0.500
ob_r=0.010
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=1
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_frame1=samples=256+sin(q20*.0001)*256;
wave_0_per_frame2=basstime=basstime+(bass*bass);
wave_0_per_frame3=t1=basstime*0.01;
wave_0_per_point1=sam=if(equal(int(512*sample)%2,0),
wave_0_per_point2=       sample,
wave_0_per_point3=       1-sample);
wave_0_per_point4=
wave_0_per_point5=//plot x,y,z to point on circle
wave_0_per_point6=smp=sam*6.283+q20*.0001;//*sin(q20*.01);
wave_0_per_point7=xp=sin(smp )*0.55;
wave_0_per_point8=yp=cos(smp )*0.55;
wave_0_per_point9=zp=0;
wave_0_per_point10=
wave_0_per_point11=
wave_0_per_point12=//alter shape;
wave_0_per_point13=angy=sin(sam*6.28*4 +t1 )*6.28;
wave_0_per_point14=xq=xp*cos(angy) - zp*sin(angy);
wave_0_per_point15=zq=xp*sin(angy) + zp*cos(angy);
wave_0_per_point16=xp=xq;
wave_0_per_point17=zp=zq;
wave_0_per_point18=
wave_0_per_point19=
wave_0_per_point20=//rotate on y axis;
wave_0_per_point21=angy=t1*0.1;
wave_0_per_point22=xq=xp*cos(angy) - zp*sin(angy);
wave_0_per_point23=zq=xp*sin(angy) + zp*cos(angy);
wave_0_per_point24=xp=xq;
wave_0_per_point25=zp=zq;
wave_0_per_point26=
wave_0_per_point27=//rotate on x axis
wave_0_per_point28=axs1 = sin(t1*0.15) + 1.6;
wave_0_per_point29=yq= yp*cos(axs1) - zp*sin(axs1);
wave_0_per_point30=zq= yp*sin(axs1) + zp*cos(axs1);
wave_0_per_point31=yp=yq;
wave_0_per_point32=zp=zq;
wave_0_per_point33=
wave_0_per_point34=//rotate on y axis again
wave_0_per_point35=axs2 = sin(t1*0.1)*3.3;
wave_0_per_point36=xq=xp*cos(axs2) - zp*sin(axs2);
wave_0_per_point37=zq=xp*sin(axs2) + zp*cos(axs2);
wave_0_per_point38=xp=xq;
wave_0_per_point39=zp=zq;
wave_0_per_point40=
wave_0_per_point41=//stretch y axis to compensate for aspect ratio
wave_0_per_point42=yp=yp*1.2;
wave_0_per_point43=
wave_0_per_point44=//push forward into viewpace
wave_0_per_point45=zp=zp+4.5-(bass_att*0.1);
wave_0_per_point46=
wave_0_per_point47=//project x,y,z into screenspace
wave_0_per_point48=xs=xp/zp;
wave_0_per_point49=ys=yp/zp;
wave_0_per_point50=
wave_0_per_point51=//center 0,0 in middle of screen
wave_0_per_point52=x=xs+0.5;
wave_0_per_point53=y=ys+0.5;
wave_0_per_point54=
wave_0_per_point55=vol=bass;
wave_0_per_point56=
wave_0_per_point57=r=0.1*vol;
wave_0_per_point58=g=0.6*vol;
wave_0_per_point59=b=0.7*vol;
wave_0_per_point60=
wavecode_1_enabled=1
wavecode_1_samples=102
wavecode_1_sep=0
wavecode_1_bSpectrum=1
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.00000
wavecode_1_r=0.000
wavecode_1_g=0.000
wavecode_1_b=0.000
wavecode_1_a=1.000
wave_1_per_frame1=samples = 256 + 50*sin(time*.939493949);
wave_1_per_frame2=vol = (bass_att + mid_att + treb_att)*.333333;
wave_1_per_frame3=vol_avg = .1*(vol_avg*9 + vol);
wave_1_per_frame4=vg = vol_avg*.1;
wave_1_per_frame5=t1 = if(above(vg,1.8),1.8,vg);
wave_1_per_point1=tm = q1;
wave_1_per_point2=sp = sample*6.28*8*6*sin(time)*100;
wave_1_per_point3=
wave_1_per_point4=vol = (value1+value2)*.5;
wave_1_per_point5=it = it*above(sample,0);
wave_1_per_point6=it = it + 1;
wave_1_per_point7=//rad = .5 + vol + .01;
wave_1_per_point8=rad=1;
wave_1_per_point9=ra = rad*sin(sample*3.14);
wave_1_per_point10=ox = ra*sin(sp);
wave_1_per_point11=oy = sin(sample*3.14-1.57)*rad;
wave_1_per_point12=oz = ra*cos(sp);
wave_1_per_point13=
wave_1_per_point14=xang = q4;
wave_1_per_point15=yang = q5;
wave_1_per_point16=zang = q6;
wave_1_per_point17=fov = .5;
wave_1_per_point18=
wave_1_per_point19=mx = ox*cos(zang) - oy*sin(zang);
wave_1_per_point20=my = ox*sin(zang) + oy*cos(zang);
wave_1_per_point21=ox = mx;
wave_1_per_point22=oy = my;
wave_1_per_point23=mx = ox*cos(yang) + oz*sin(yang);
wave_1_per_point24=mz = - ox*sin(yang) + oz*cos(yang);
wave_1_per_point25=ox = mx;
wave_1_per_point26=oz = mz;
wave_1_per_point27=my = oy*cos(xang) - oz*sin(xang);
wave_1_per_point28=mz = oy*sin(xang) + oz*cos(xang);
wave_1_per_point29=oy = my;
wave_1_per_point30=oz = mz;
wave_1_per_point31=
wave_1_per_point32=yang = q8;
wave_1_per_point33=oz = oz + 5;
wave_1_per_point34=
wave_1_per_point35=mx = ox*cos(yang) + oz*sin(yang);
wave_1_per_point36=mz = - ox*sin(yang) + oz*cos(yang);
wave_1_per_point37=ox = mx;
wave_1_per_point38=oz = mz;
wave_1_per_point39=
wave_1_per_point40=oz = oz - 5;
wave_1_per_point41=
wave_1_per_point42=oz = oz - 2;
wave_1_per_point43=x = ox*fov/oz + 0.5;
wave_1_per_point44=x = (x-.5)*0.75 + 0.5;
wave_1_per_point45=y = oy*fov/oz + 0.5;
wave_1_per_point46=
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wave_2_per_point1=ma=ma+(above(mid,1)*3.1415*.01*mid);
wave_2_per_point2=ma=ma-(above(treb,1)*3.1415*.01*treb);
wave_2_per_point3=
wave_2_per_point4=mx=mx+(.0004*cos(ma));
wave_2_per_point5=my=my+(.0004*sin(ma));
wave_2_per_point6=
wave_2_per_point7=mx=if(above(mx,.9),(.9-mx),mx);
wave_2_per_point8=my=if(above(my,.9),(.9-my),my);
wave_2_per_point9=mx=if(below(mx,.1),(.9+mx),mx);
wave_2_per_point10=my=if(below(my,.1),(.9+my),my);
wave_2_per_point11=
wave_2_per_point12=x=mx;
wave_2_per_point13=y=my;
wave_2_per_point14=
wave_2_per_point15=a=(above(bass+mid+treb,.3));
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
wave_3_per_point1=ma=ma+(above(bass,.5)*3.1415*.02*bass);
wave_3_per_point2=ma=ma-(above(treb,.5)*3.1415*.02*treb);
wave_3_per_point3=
wave_3_per_point4=mx=mx+(.0008*cos(ma));
wave_3_per_point5=my=my+(.0008*sin(ma));
wave_3_per_point6=
wave_3_per_point7=mx=if(above(mx,.9),(.9-mx),mx);
wave_3_per_point8=my=if(above(my,.9),(.9-my),my);
wave_3_per_point9=mx=if(below(mx,.1),(.9+mx),mx);
wave_3_per_point10=my=if(below(my,.1),(.9+my),my);
wave_3_per_point11=
wave_3_per_point12=x=mx;
wave_3_per_point13=y=my;
wave_3_per_point14=
wave_3_per_point15=a=(above(bass+mid+treb,.2));
shapecode_0_enabled=1
shapecode_0_sides=14
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=512
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.10260
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.62832
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=1.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=ma=ma+(above(bass,1)*3.1415*.01*bass);
shape_0_per_frame2=ma=ma-(above(treb,1)*3.1415*.01*treb);
shape_0_per_frame3=
shape_0_per_frame4=mx=mx+(.0002*cos(ma));
shape_0_per_frame5=my=my+(.0002*sin(ma));
shape_0_per_frame6=
shape_0_per_frame7=mx=if(above(mx,.9),(.9-mx),mx);
shape_0_per_frame8=my=if(above(my,.9),(.9-my),my);
shape_0_per_frame9=mx=if(below(mx,.1),(.9+mx),mx);
shape_0_per_frame10=my=if(below(my,.1),(.9+my),my);
shape_0_per_frame11=
shape_0_per_frame12=x=mx;
shape_0_per_frame13=y=my;
shape_0_per_frame14=rad=(bass+treb)/100;
shape_0_per_frame15=a=(above(bass+mid+treb,.8));
shape_0_per_frame16=r=int(rand(100))/100;
shape_0_per_frame17=g=int(rand(100))/100;
shape_0_per_frame18=b=int(rand(100))/100;
shape_0_per_frame19=r2=int(rand(100))/100;
shape_0_per_frame20=g2=int(rand(100))/100;
shape_0_per_frame21=b2=int(rand(100))/100;
shape_0_per_frame22=r_border=int(rand(100))/100;
shape_0_per_frame23=g_border=int(rand(100))/100;
shape_0_per_frame24=b_border=int(rand(100))/100;
shapecode_1_enabled=1
shapecode_1_sides=23
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1024
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10262
shapecode_1_ang=0.43982
shapecode_1_tex_ang=0.62832
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=0.500
shapecode_1_r2=1.000
shapecode_1_g2=0.000
shapecode_1_b2=0.000
shapecode_1_a2=0.500
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=ma=ma+(above(bass,1)*3.1415*.05*bass);
shape_1_per_frame2=ma=ma-(above(mid,1)*3.1415*.05*mid);
shape_1_per_frame3=
shape_1_per_frame4=mx=mx+(.0001*cos(ma));
shape_1_per_frame5=my=my+(.0001*sin(ma));
shape_1_per_frame6=
shape_1_per_frame7=mx=if(above(mx,.9),(.9-mx),mx);
shape_1_per_frame8=my=if(above(my,.9),(.9-my),my);
shape_1_per_frame9=mx=if(below(mx,.1),(.9+mx),mx);
shape_1_per_frame10=my=if(below(my,.1),(.9+my),my);
shape_1_per_frame11=
shape_1_per_frame12=x=mx;
shape_1_per_frame13=y=my;
shape_1_per_frame14=rad=(bass+treb)/75;
shape_1_per_frame15=a=(above(bass+mid+treb,.1));
shape_1_per_frame16=r=int(rand(100))/100;
shape_1_per_frame17=g=int(rand(100))/100;
shape_1_per_frame18=b=int(rand(100))/100;
shape_1_per_frame19=r2=int(rand(100))/100;
shape_1_per_frame20=g2=int(rand(100))/100;
shape_1_per_frame21=b2=int(rand(100))/100;
shape_1_per_frame22=r_border=int(rand(100))/100;
shape_1_per_frame23=g_border=int(rand(100))/100;
shape_1_per_frame24=b_border=int(rand(100))/100;
shapecode_2_enabled=1
shapecode_2_sides=32
shapecode_2_additive=1
shapecode_2_thickOutline=1
shapecode_2_textured=0
shapecode_2_num_inst=33
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=0.000
shapecode_2_g=0.500
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=0.500
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=trans = rand(int(q30))/15+instance-instance;
shape_2_per_frame2=trans2 = rand(int(q30))/15+instance-instance;
shape_2_per_frame3=trans3 = rand(int(q30))/15+instance-instance;
shape_2_per_frame4=a = trans;
shape_2_per_frame5=
shape_2_per_frame6=x = .5 + int(rand(15))*0.01*bass_att*if(equal(int(rand(2)),1),1,-1)+instance-instance;
shape_2_per_frame7=y = .5 + int(rand(15))*0.01*bass_att*if(equal(int(rand(2)),1),1,-1)+instance-instance;
shape_2_per_frame8=rad = .09 + rand(int(q30))/15+instance-instance;
shape_2_per_frame9=r=rand(q30)*.1+instance-instance;
shape_2_per_frame10=g=rand(q30)*.1+instance-instance;
shape_2_per_frame11=b=rand(q30)*.1+instance-instance;
shape_2_per_frame12=r2=rand(q30)*.1+instance-instance;
shape_2_per_frame13=g2=rand(q30)*.1+instance-instance;
shape_2_per_frame14=b2=rand(q30)*.1+instance-instance;
shape_2_per_frame15=border_r=rand(q30)*.1+instance-instance;
shape_2_per_frame16=border_g=rand(q30)*.1+instance-instance;
shape_2_per_frame17=border_b=rand(q30)*.1+instance-instance;
shapecode_3_enabled=1
shapecode_3_sides=3
shapecode_3_additive=0
shapecode_3_thickOutline=1
shapecode_3_textured=1
shapecode_3_num_inst=311
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.01000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.62832
shapecode_3_tex_zoom=1.00000
shapecode_3_r=0.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=0.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=0.000
shapecode_3_border_g=0.000
shapecode_3_border_b=0.000
shapecode_3_border_a=0.000
shape_3_per_frame1=ma=ma+(above(bass,1)*3.1415*.01*bass);
shape_3_per_frame2=ma=ma-(above(treb,1)*3.1415*.01*treb);
shape_3_per_frame3=
shape_3_per_frame4=mx=mx+(.0002*cos(ma));
shape_3_per_frame5=my=my+(.0002*tan(ma));
shape_3_per_frame6=
shape_3_per_frame7=mx=if(above(mx,.9),(.9-mx),mx);
shape_3_per_frame8=my=if(above(my,.9),(.9-my),my);
shape_3_per_frame9=mx=if(below(mx,.1),(.9+mx),mx);
shape_3_per_frame10=my=if(below(my,.1),(.9+my),my);
shape_3_per_frame11=
shape_3_per_frame12=x=1-mx;
shape_3_per_frame13=y=1-my;
shape_3_per_frame14=
shape_3_per_frame15=ang=(sin(time*.35)+1)*3;
shape_3_per_frame16=//a=(above(bass+mid+treb,.8));
shape_3_per_frame17=pi23=4*asin(1)*.333333333;
shape_3_per_frame18=t1=bass+mid+treb;
per_frame_1=chng=sin(time*.5);
per_frame_2=cthr=.9999;
per_frame_3=mq21=if(above(chng,cthr),rand(3),mq21);
per_frame_4=mq22=if(above(chng,cthr),rand(3),mq22);
per_frame_5=mq23=if(above(chng,cthr),rand(3),mq23);
per_frame_6=mq24=if(above(chng,cthr),rand(2),mq24);
per_frame_7=mq25=if(above(chng,cthr),rand(2),mq25);
per_frame_8=mq26=if(above(chng,cthr),rand(2),mq26);
per_frame_9=mq27=if(above(chng,cthr),rand(1),mq27);
per_frame_10=mq28=if(above(chng,cthr),rand(1),mq28);
per_frame_11=mq29=if(above(chng,cthr),rand(1)*.3,mq29);
per_frame_12=mq31=if(above(chng,cthr),rand(1)*.3,mq31);
per_frame_13=monitor=chng;
per_frame_14=q21=mq21;q22=mq22;q23=mq23;q24=mq24;q25=mq25;q26=mq26;
per_frame_15=q27=mq27;q28=mq28;q29=mq29;q31=mq31;
per_frame_16=
per_frame_17=monitor=mq1;
per_frame_18=vol=bass+treb+mid;
per_frame_19=atime=atime+vol;
per_frame_20=q11=.4+sin(atime*.006        )*.4;
per_frame_21=q12=.4+cos(atime*.00613828348)*.4;
per_frame_22=q13=.4+sin(atime*.00598593455)*.4;
per_frame_23=monitor=q13;
per_frame_24=q4=sin(atime*.03);
per_frame_25=q5=cos(atime*.030383824);
per_frame_26=q6=tan(atime*.029384834);
per_frame_27=
per_frame_28=//warp = 0;
per_frame_29=zoom = 1;
per_frame_30=rot = 0.001;
per_frame_31=
per_frame_32=wave_g = if(below(treb, 1.8),1,0);
per_frame_33=decay = .999+0*if(equal(frame % 10,0),.95,1);
per_frame_34=
per_frame_35=
per_frame_36=//dx = if(equal(frame % 100,0),.001,0);
per_frame_37=
per_frame_38=q30=(bass+treb+mid)*1;
per_frame_39=q20=atime;
per_pixel_1=zoom = 1 + sin(2*(ang+0.7854))*.001 +2*((below(rad,.5)+ above(rad,.5)*(1.414-rad))*.05 +below(rad,.25))*above(treb,1.8);
warp_1=`shader_body
warp_2=`{
warp_3=`
warp_4=`    float2 d = texsize.zw*4;
warp_5=`    float3 dx = GetBlur1(frac(uv+float2(1,0)*d))-GetBlur1(frac(uv-float2(1,0)*d));
warp_6=`    float3 dy = GetBlur1(frac(uv+float2(0,1)*d))-GetBlur1(frac(uv-float2(0,1)*d));
warp_7=`    float3 b1 = GetBlur1(uv) - 0;
warp_8=`    d *= -1;
warp_9=`    float d2 = d*4;
warp_10=`    float1 c1 = 0.042;
warp_11=`    float1 c2 = -0.0075;
warp_12=`
warp_13=`
warp_14=`    float2 my_uv = uv - float2(dx.y,dy.y)*d - float2(dx.x,dy.x)*d2;
warp_15=`    ret.y = tex2D( sampler_fc_main, my_uv-floor(my_uv)).y;
warp_16=`
warp_17=`
warp_18=`    my_uv = uv - float2(dx.x,dy.x)*d - float2(dx.z,dy.z)*d2;
warp_19=`    ret.x = tex2D( sampler_fc_main, my_uv-floor(my_uv)).x;
warp_20=`
warp_21=`
warp_22=`    my_uv = uv - float2(dx.z,dy.z)*d - float2(dx.y,dy.y)*d2;
warp_23=`    ret.z = tex2D( sampler_fc_main, my_uv-floor(my_uv)).z;
warp_24=`
warp_25=`float4 noise9 = tex3D(sampler_noisevol_hq, 
warp_26=`                      ((my_uv.xyy*q27
warp_27=`                       )*texsize.xyy*texsize_noisevol_hq.zww
warp_28=`                      ).xyz*
warp_29=`                      float3(1,1,0)*0.05 + 
warp_30=`                      time*float3(0,0,1)*q29
warp_31=`                     );
warp_32=`if(ret.x> q21*q13         && ret.x<= q24*q11        )ret.y += (noise9).x*.5; 
warp_33=`if(ret.y> q22*q11         && ret.y<= q25*q12        )ret.z += (noise9).y*.5; 
warp_34=`if(ret.z> q23*q12         && ret.z<= q26*q13        )ret.x += (noise9).z*.5; 
warp_35=`
warp_36=`    ret.y += (ret.y - b1.y)*c1 + c2;
warp_37=`    ret.x += (ret.x - b1.x)*c1 + c2;
warp_38=`    ret.z += (ret.z - b1.z)*c1 + c2;
warp_39=`//ret = 0;
warp_40=`
warp_41=`}
comp_1=`sampler sampler_rand00;
comp_2=`shader_body
comp_3=`{
comp_4=`float4 nv = tex2D(sampler_noise_lq, uv);
comp_5=`half1 mod = 0;
comp_6=`//ret.z = 0;
comp_7=`
comp_8=`float2 oset = float2(3,0)*texsize.zw;
comp_9=`ret.xy = tex2D(sampler_main, uv+oset).xy;
comp_10=`float2 rsamp = tex2D(sampler_main, uv - oset).xy;
comp_11=`
comp_12=`float4 dist = float4(ret.x,ret.y,rsamp.x,rsamp.y);
comp_13=`dist -= uv.xyxy;
comp_14=`dist *= dist;
comp_15=`dist += dist.yxwz;
comp_16=`dist = pow(dist,.5);
comp_17=`
comp_18=`if (abs(ret.x-rsamp.x) > 0) {
comp_19=`mod = 1;
comp_20=`}
comp_21=`
comp_22=`oset = float2(0,3)*texsize.zw;
comp_23=`ret.xy = tex2D(sampler_main, uv+oset).xy;
comp_24=`rsamp = tex2D(sampler_main, uv - oset).xy;
comp_25=`
comp_26=`dist = float4(ret.x,ret.y,rsamp.x,rsamp.y);
comp_27=`dist -= uv.xyxy;
comp_28=`dist *= dist;
comp_29=`dist += dist.yxwz;
comp_30=`dist = pow(dist,.5);
comp_31=`
comp_32=`if (abs(ret.y-rsamp.y) > 0) {
comp_33=`mod = 1;
comp_34=`}
comp_35=`
comp_36=`
comp_37=`float2 uvm = uv + tex2D(sampler_main, uv).xy*100;
comp_38=`
comp_39=`uvm = abs(frac((uvm+q12)*.5) - .5)*2 +q10;
comp_40=`
comp_41=`uvm = abs(frac((uvm)*.5) - .5)*2;
comp_42=`
comp_43=`ret = tex2D(sampler_rand00, uvm).xyz;
comp_44=`
comp_45=`float4 noise9 = tex3D(sampler_noisevol_hq, 
comp_46=`                      ((uvm.xyy*q28
comp_47=`                       )*texsize.xyy*texsize_noisevol_hq.zww
comp_48=`                      ).xyz*
comp_49=`                      float3(1,1,0)*0.05 + 
comp_50=`                      time*float3(0,0,1)*q31
comp_51=`                     );
comp_52=`if(ret.x> q26*q13         && ret.x<= q23*q11        )ret.z -= (noise9).x*.5; 
comp_53=`if(ret.y> q25*q11         && ret.y<= q22*q12        )ret.x -= (noise9).y*.5; 
comp_54=`if(ret.z> q24*q12         && ret.z<= q21*q13        )ret.y -= (noise9).z*.5; 
comp_55=`
comp_56=`ret *= tex2D(sampler_main, uv).z;
comp_57=`
comp_58=`mod *= length(ret.xy-uv);
comp_59=`
comp_60=`if (mod.x > 0) {
comp_61=`ret = mod.x*.25;
comp_62=`}
comp_63=`
comp_64=`
comp_65=`}
