[preset00]
fRating=3.000000
fGammaAdj=1.490000
fDecay=0.990000
fVideoEchoZoom=1.999996
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bMotionVectorsOn=0
bRedBlueStereo=0
nMotionVectorsX=2
nMotionVectorsY=2
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.019600
fWaveScale=3.011203
fWaveSmoothing=0.900000
fWaveParam=-0.500000
fModWaveAlphaStart=0.000000
fModWaveAlphaEnd=0.020000
fWarpAnimSpeed=1.001830
fWarpScale=1.004950
fZoomExponent=29.999495
fShader=1.000000
zoom=0.991909
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.005000
dy=-0.005000
warp=0.499226
sx=1.000000
sy=1.000000
wave_r=1.000000
wave_g=1.000000
wave_b=1.000000
wave_x=0.500000
wave_y=0.500000
per_frame_1=wave_x = wave_x + 0.150*( 0.60*sin(2.121*time) + 0.40*sin(1.621*time) );
per_frame_2=wave_y = wave_y + 0.150*( 0.60*sin(1.742*time) + 0.40*sin(2.322*time) );
per_frame_3=wave_r = wave_r + 0.200*( 0.60*sin(0.823*time) + 0.40*sin(0.916*time) );
per_frame_4=wave_g = wave_g + 0.500*( 0.60*sin(0.900*time) + 0.40*sin(1.023*time) );
per_frame_5=wave_b = wave_b + 0.500*( 0.60*sin(0.808*time) + 0.40*sin(0.949*time) );
per_frame_6=rot = rot + 0.002*sin(time+0.073);
per_frame_7=decay = decay - 0.03*equal(frame%30,0);
