[preset00]
fRating=0.000
fGammaAdj=1.910
fDecay=0.960
fVideoEchoZoom=1.903
fVideoEchoAlpha=0.500
nVideoEchoOrientation=2
nWaveMode=2
bAdditiveWaves=0
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.054
fWaveSmoothing=0.900
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=0.010
fWarpScale=0.010
fZoomExponent=1.00000
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.500
wave_g=0.400
wave_b=0.300
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.110
ob_g=0.000
ob_b=0.100
ob_a=0.000
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=5.000
mv_r=0.000
mv_g=0.000
mv_b=0.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=1
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_point1=y=0.49;
wave_0_per_point2=x=sample*0.5 + 0.5;
wave_0_per_point3=a=1;
wave_0_per_point4=
wave_0_per_point5=col=min(value2*256,1);
wave_0_per_point6=col=max(col,0);
wave_0_per_point7=
wave_0_per_point8=
wave_0_per_point9=r=pow( col*(1-q6*0.6) , 2-q6 );
wave_0_per_point10=g=pow( col*(1-q7*0.6) , 2-q7 );
wave_0_per_point11=b=pow( col*(1-q8*0.6) , 2-q8 );
wave_0_per_point12=
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=1
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_per_point1=y=0.49;
wave_1_per_point2=x=-sample*0.5 + 0.5;
wave_1_per_point3=a=1;
wave_1_per_point4=
wave_1_per_point5=col=min(value2*256,1);
wave_1_per_point6=col=max(col,0);
wave_1_per_point7=
wave_1_per_point8=
wave_1_per_point9=r=pow( col*(1-q6*0.6) , 2-q6 );
wave_1_per_point10=g=pow( col*(1-q7*0.6) , 2-q7 );
wave_1_per_point11=b=pow( col*(1-q8*0.6) , 2-q8 );
wave_1_per_point12=
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=1
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wave_2_per_point1=y=0.51;
wave_2_per_point2=x=sample*0.5 + 0.5;
wave_2_per_point3=a=1;
wave_2_per_point4=
wave_2_per_point5=col=min(value2*256,1);
wave_2_per_point6=col=max(col,0);
wave_2_per_point7=
wave_2_per_point8=
wave_2_per_point9=r=pow( col*(1-q7*0.6) , 2-q6 );
wave_2_per_point10=g=pow( col*(1-q8*0.6) , 2-q7 );
wave_2_per_point11=b=pow( col*(1-q6*0.6) , 2-q8 );
wavecode_3_enabled=1
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=1
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
wave_3_per_point1=y=0.51;
wave_3_per_point2=x=-sample*0.5 + 0.5;
wave_3_per_point3=a=1;
wave_3_per_point4=
wave_3_per_point5=col=min(value2*256,1);
wave_3_per_point6=col=max(col,0);
wave_3_per_point7=
wave_3_per_point8=
wave_3_per_point9=r=pow( col*(1-q7*0.6) , 2-q6 );
wave_3_per_point10=g=pow( col*(1-q8*0.6) , 2-q7 );
wave_3_per_point11=b=pow( col*(1-q6*0.6) , 2-q8 );
wave_3_per_point12=
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.160
shapecode_0_rad=0.90162
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.17704
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=0.300
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=0.300
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=//x=sin(time*0.3)*0.25 + 0.5;
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=0.600
shapecode_1_g2=0.700
shapecode_1_b2=1.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=0.600
shapecode_2_g2=0.700
shapecode_2_b2=1.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=1.000
shapecode_3_r2=0.500
shapecode_3_g2=0.700
shapecode_3_b2=1.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_init_1=mv_x=64;mv_y=48;
per_frame_init_2=nut=0;
per_frame_init_3=stp=0;stq=0;
per_frame_init_4=rtp=0;rtq=0;
per_frame_init_5=wvr=0;
per_frame_init_6=decay=0;
per_frame_init_7=dcsp=0
per_frame_init_8=
per_frame_1=decay=min(1,dcsp);
per_frame_2=dcsp=dcsp+0.01;
per_frame_3=zoom=1.000;
per_frame_4=warp=0;
per_frame_5=
per_frame_6=q1=(mid_att*mid_att);
per_frame_7=q2=(treb_att*treb_att);
per_frame_8=
per_frame_9=cx=sin(time*0.3)*0.25 + 0.5;
per_frame_10=cy=0.5 ;
per_frame_11=
per_frame_12=q6=sin(time)*0.5+0.5;
per_frame_13=q7=sin(time+2.1)*0.5+0.5;
per_frame_14=q8=sin(time+4.2)*0.5+0.5;
per_frame_15=
per_frame_16=
per_frame_17=
per_pixel_1=
per_pixel_2=
per_pixel_3=sx=1 + 0.03*q1;
per_pixel_4=sy=1 + 0.05*q2;
per_pixel_5=
per_pixel_6=
per_pixel_7=rot = sin(x*6.283*3)*0.003;
per_pixel_8=
per_pixel_9=rot=if ( above(y,0.5) , 0.003 , -0.003);
per_pixel_10=rot=if ( above(cx,0.5) , -rot , rot );
per_pixel_11=rot=rot* q1*q2*0.43
