[preset00]
fRating=5.000000
fGammaAdj=1.140000
fDecay=0.940000
fVideoEchoZoom=0.498313
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=1
nWaveMode=0
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
nWrapMode_x=1
nWrapMode_y=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001000
fWaveScale=0.010000
fWaveSmoothing=0.630000
fWaveParam=-1.000000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.000000
fWarpScale=1.331000
fZoomExponent=0.999998
fShader=1.000000
zoom=13.290800
rot=0.000000
cx=0.500000
cy=0.500000
dx=-0.280000
dy=-0.320000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.650000
wave_g=0.650000
wave_b=0.650000
wave_x=0.500000
wave_y=0.500000
ob_size=0.000000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=1.000000
ib_size=0.054900
ib_r=0.000000
ib_g=0.000000
ib_b=0.000000
ib_a=1.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=1.000000
mv_r=1.000000
mv_g=0.910000
mv_b=0.710000
mv_a=0.000000
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bDrawBack=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.000000
wavecode_0_smoothing=0.500000
wavecode_0_r=1.000000
wavecode_0_g=1.000000
wavecode_0_b=1.000000
wavecode_0_a=1.000000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bDrawBack=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.000000
wavecode_1_smoothing=0.500000
wavecode_1_r=1.000000
wavecode_1_g=1.000000
wavecode_1_b=1.000000
wavecode_1_a=1.000000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bDrawBack=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.000000
wavecode_2_smoothing=0.500000
wavecode_2_r=1.000000
wavecode_2_g=1.000000
wavecode_2_b=1.000000
wavecode_2_a=1.000000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bDrawBack=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.000000
wavecode_3_smoothing=0.500000
wavecode_3_r=1.000000
wavecode_3_g=1.000000
wavecode_3_b=1.000000
wavecode_3_a=1.000000
wavecode_4_enabled=0
wavecode_4_samples=512
wavecode_4_sep=0
wavecode_4_bSpectrum=0
wavecode_4_bUseDots=0
wavecode_4_bDrawThick=0
wavecode_4_bDrawBack=0
wavecode_4_bAdditive=0
wavecode_4_scaling=1.000000
wavecode_4_smoothing=0.500000
wavecode_4_r=1.000000
wavecode_4_g=1.000000
wavecode_4_b=1.000000
wavecode_4_a=1.000000
shapecode_0_enabled=1
shapecode_0_sides=100
shapecode_0_additive=0
shapecode_0_bDrawBack=0
shapecode_0_thickOutline=0
shapecode_0_x_wrap_mode=1
shapecode_0_y_wrap_mode=1
shapecode_0_textured=0
shapecode_0_tex_capture=1
shapecode_0_tex_cx=0.500000
shapecode_0_tex_cy=0.500000
shapecode_0_x=0.500000
shapecode_0_y=0.500000
shapecode_0_rad=0.491382
shapecode_0_ang=0.000000
shapecode_0_tex_ang=0.000000
shapecode_0_tex_zoom=0.550450
shapecode_0_r=1.000000
shapecode_0_g=0.000000
shapecode_0_b=0.900000
shapecode_0_a=1.000000
shapecode_0_r2=0.000000
shapecode_0_g2=0.000000
shapecode_0_b2=0.000000
shapecode_0_a2=1.000000
shapecode_0_border_r=1.000000
shapecode_0_border_g=1.000000
shapecode_0_border_b=1.000000
shapecode_0_border_a=0.000000
shape_0_per_frame1=x=.5+q4;y=.5+q5;
shapecode_1_enabled=1
shapecode_1_sides=100
shapecode_1_additive=0
shapecode_1_bDrawBack=0
shapecode_1_thickOutline=0
shapecode_1_x_wrap_mode=1
shapecode_1_y_wrap_mode=1
shapecode_1_textured=1
shapecode_1_tex_capture=1
shapecode_1_tex_cx=0.500000
shapecode_1_tex_cy=0.500000
shapecode_1_x=0.500000
shapecode_1_y=0.500000
shapecode_1_rad=0.364565
shapecode_1_ang=0.000000
shapecode_1_tex_ang=0.000000
shapecode_1_tex_zoom=0.819541
shapecode_1_r=1.000000
shapecode_1_g=1.000000
shapecode_1_b=1.000000
shapecode_1_a=0.000000
shapecode_1_r2=1.000000
shapecode_1_g2=1.000000
shapecode_1_b2=1.000000
shapecode_1_a2=1.000000
shapecode_1_border_r=1.000000
shapecode_1_border_g=1.000000
shapecode_1_border_b=1.000000
shapecode_1_border_a=0.000000
shape_1_per_frame1=tex_ang=0.01;
shape_1_per_frame2=x=.5+q4;
shape_1_per_frame3=y=.5+q5;
shapecode_2_enabled=0
shapecode_2_sides=34
shapecode_2_additive=0
shapecode_2_bDrawBack=0
shapecode_2_thickOutline=0
shapecode_2_x_wrap_mode=1
shapecode_2_y_wrap_mode=1
shapecode_2_textured=0
shapecode_2_tex_capture=1
shapecode_2_tex_cx=0.500000
shapecode_2_tex_cy=0.500000
shapecode_2_x=0.500000
shapecode_2_y=0.500000
shapecode_2_rad=0.027430
shapecode_2_ang=0.000000
shapecode_2_tex_ang=0.000000
shapecode_2_tex_zoom=1.000000
shapecode_2_r=1.000000
shapecode_2_g=1.000000
shapecode_2_b=1.000000
shapecode_2_a=1.000000
shapecode_2_r2=1.000000
shapecode_2_g2=1.000000
shapecode_2_b2=1.000000
shapecode_2_a2=0.000000
shapecode_2_border_r=1.000000
shapecode_2_border_g=1.000000
shapecode_2_border_b=1.000000
shapecode_2_border_a=0.100000
shape_2_per_frame1=tex_ang=0.01;
shape_2_per_frame2=x=.4-q4;
shape_2_per_frame3=y=.5-q5;
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_bDrawBack=0
shapecode_3_thickOutline=0
shapecode_3_x_wrap_mode=1
shapecode_3_y_wrap_mode=1
shapecode_3_textured=0
shapecode_3_tex_capture=1
shapecode_3_tex_cx=0.500000
shapecode_3_tex_cy=0.500000
shapecode_3_x=0.500000
shapecode_3_y=0.500000
shapecode_3_rad=0.100000
shapecode_3_ang=0.000000
shapecode_3_tex_ang=0.000000
shapecode_3_tex_zoom=1.000000
shapecode_3_r=1.000000
shapecode_3_g=0.000000
shapecode_3_b=0.000000
shapecode_3_a=1.000000
shapecode_3_r2=0.000000
shapecode_3_g2=1.000000
shapecode_3_b2=0.000000
shapecode_3_a2=0.000000
shapecode_3_border_r=1.000000
shapecode_3_border_g=1.000000
shapecode_3_border_b=1.000000
shapecode_3_border_a=0.100000
shapecode_4_enabled=0
shapecode_4_sides=4
shapecode_4_additive=0
shapecode_4_bDrawBack=0
shapecode_4_thickOutline=0
shapecode_4_x_wrap_mode=1
shapecode_4_y_wrap_mode=1
shapecode_4_textured=0
shapecode_4_tex_capture=1
shapecode_4_tex_cx=0.500000
shapecode_4_tex_cy=0.500000
shapecode_4_x=0.500000
shapecode_4_y=0.500000
shapecode_4_rad=0.100000
shapecode_4_ang=0.000000
shapecode_4_tex_ang=0.000000
shapecode_4_tex_zoom=1.000000
shapecode_4_r=1.000000
shapecode_4_g=0.000000
shapecode_4_b=0.000000
shapecode_4_a=1.000000
shapecode_4_r2=0.000000
shapecode_4_g2=1.000000
shapecode_4_b2=0.000000
shapecode_4_a2=0.000000
shapecode_4_border_r=1.000000
shapecode_4_border_g=1.000000
shapecode_4_border_b=1.000000
shapecode_4_border_a=0.100000
per_frame_init_1=zoom=1;
per_frame_init_2=xpos=0;
per_frame_init_3=ypos=0;
per_frame_1=decay=1;
per_frame_2=
per_frame_3=vol= (bass+mid+treb)*0.55;
per_frame_4=vol=vol;
per_frame_5=
per_frame_6=
per_frame_7=mv_r = 0.5 + 0.4*sin(time*1.324);
per_frame_8=mv_g = 0.5 + 0.4*cos(time*1.371);
per_frame_9=
per_frame_10=fpsadjust = 85/fps;
per_frame_11=
per_frame_12=stepp = fpsadjust * 0.002;
per_frame_13=stepm = fpsadjust * 0.005;
per_frame_14=
per_frame_15=accellt = if( ctrllt, accellt + stepp, accellt - stepm );
per_frame_16=accellt = min( max( accellt, 0 ) , 1 );
per_frame_17=
per_frame_18=accelrt = if( ctrlrt, accelrt + stepp, accelrt - stepm );
per_frame_19=accelrt = min( max( accelrt, 0 ) , 1 );
per_frame_20=
per_frame_21=acceldn = if( ctrldn, acceldn + stepp, acceldn - stepm );
per_frame_22=acceldn = min( max( acceldn, 0 ) , 1 );
per_frame_23=
per_frame_24=accelup = if( ctrlup, accelup + stepp, accelup - stepm );
per_frame_25=accelup = min( max( accelup, 0 ) , 1 );
per_frame_26=
per_frame_27=
per_frame_28=//rotx = rotx + accellt - accelrt;
per_frame_29=//roty = roty + accelup - acceldn;
per_frame_30=
per_frame_31=movx = movx - accellt + accelrt;
per_frame_32=movx = min(max(movx, -5),5);
per_frame_33=q7 = movx*0.1;
per_frame_34=movy = movy + accelup - acceldn;
per_frame_35=movy = min(max(movy, -5),5);
per_frame_36=q8 = movy*0.1;
per_frame_37=
per_frame_38=
per_frame_39=zoom=1;
per_frame_40=
per_frame_41=musictime=musictime+vol;
per_frame_42=q4=movx*0.1;
per_frame_43=q5=movy*0.1;
per_frame_44=
per_frame_45=dx=sin(musictime*0.1)*0.01;
per_frame_46=dy=cos(musictime*0.069)*0.01;
per_frame_47=
per_frame_48=
per_frame_49=
per_frame_50=
per_frame_51=monitor=rot;
per_pixel_1=rd=sqrt( sqr( (x-0.5-q4)*1.7) + sqr( (y-0.5+q5)*1.2 ) );
per_pixel_2=cx=0.5+q4;
per_pixel_3=cy=0.5-q5;
per_pixel_4=
per_pixel_5=zoom=rd*((rad*.4)+0.2);
