[preset00]
fRating=4.000000
fGammaAdj=1.000000
fDecay=0.960000
fVideoEchoZoom=0.996629
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1
nWaveMode=2
bAdditiveWaves=0
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001000
fWaveScale=0.011726
fWaveSmoothing=0.900000
fWaveParam=0.000000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=0.010284
fWarpScale=0.120321
fZoomExponent=1.000000
fShader=0.000000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.125206
sx=1.000000
sy=1.000000
wave_r=0.500000
wave_g=0.400000
wave_b=0.300000
wave_x=0.500000
wave_y=0.500000
ob_size=0.000000
ob_r=0.110000
ob_g=0.000000
ob_b=0.100000
ob_a=0.000000
ib_size=0.000000
ib_r=0.000000
ib_g=0.000000
ib_b=0.000000
ib_a=0.000000
nMotionVectorsX=24.159897
nMotionVectorsY=48.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.050000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=1.000000
wavecode_0_smoothing=0.500000
wavecode_0_r=1.000000
wavecode_0_g=1.000000
wavecode_0_b=1.000000
wavecode_0_a=1.000000
wave_0_per_frame1=q8=1.5
wave_0_per_point1=masterspeed=30;
wave_0_per_point2=
wave_0_per_point3=tm=time*masterspeed*0.1;
wave_0_per_point4=perspective=0.7;
wave_0_per_point5=
wave_0_per_point6=
wave_0_per_point7=//plot x,y shape at z=0
wave_0_per_point8=flx=sin(tm*14);
wave_0_per_point9=fly=cos(tm*14);
wave_0_per_point10=smp=sample*6.283;
wave_0_per_point11=
wave_0_per_point12=pinch=sin(smp*6 + q8)*0.3 + 0.7;
wave_0_per_point13=
wave_0_per_point14=xp=sin(smp )*0.65;
wave_0_per_point15=xp=xp*pinch;
wave_0_per_point16=yp=cos(smp )*0.65;
wave_0_per_point17=yp=yp*pinch;
wave_0_per_point18=zp=0;
wave_0_per_point19=
wave_0_per_point20=
wave_0_per_point21=
wave_0_per_point22=//rotate on y axis;
wave_0_per_point23=angy=time*33;
wave_0_per_point24=angy=q1*10 + sample*0;
wave_0_per_point25=xq=xp*cos(angy) - zp*sin(angy);
wave_0_per_point26=zq=xp*sin(angy) + zp*cos(angy);
wave_0_per_point27=xp=xq;
wave_0_per_point28=zp=zq;
wave_0_per_point29=
wave_0_per_point30=t2=xp;
wave_0_per_point31=t3=yp;
wave_0_per_point32=t4=zp;
wave_0_per_point33=
wave_0_per_point34=//rotate on x axis
wave_0_per_point35=axs1 = sin(time*0.9) + 1.6;
wave_0_per_point36=yq= yp*cos(axs1) - zp*sin(axs1);
wave_0_per_point37=zq= yp*sin(axs1) + zp*cos(axs1);
wave_0_per_point38=yp=yq;
wave_0_per_point39=zp=zq;
wave_0_per_point40=
wave_0_per_point41=//rotate on y axis again
wave_0_per_point42=axs2 = sin(time*0.45)*3.3;
wave_0_per_point43=xq=xp*cos(axs2) - zp*sin(axs2);
wave_0_per_point44=zq=xp*sin(axs2) + zp*cos(axs2);
wave_0_per_point45=xp=xq;
wave_0_per_point46=zp=zq;
wave_0_per_point47=
wave_0_per_point48=//stretch y axis to compensate for aspect ratio
wave_0_per_point49=yp=yp*1.2;
wave_0_per_point50=
wave_0_per_point51=//push forward into viewpace
wave_0_per_point52=zp=zp+2.1;
wave_0_per_point53=
wave_0_per_point54=//project x,y,z into screenspace
wave_0_per_point55=xs=xp/zp;
wave_0_per_point56=ys=yp/zp;
wave_0_per_point57=
wave_0_per_point58=//center 0,0 in middle of screen
wave_0_per_point59=x=xs+0.5;
wave_0_per_point60=y=ys+0.5;
wave_0_per_point61=
wave_0_per_point62=dark=1 - (cos(smp*6 + q8)*0.5 + 0.5);
wave_0_per_point63=r=1.00*dark;
wave_0_per_point64=g=0.32*dark;
wave_0_per_point65=b=0.16*dark;
wave_0_per_point66=
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=1
wavecode_1_scaling=1.000000
wavecode_1_smoothing=0.500000
wavecode_1_r=1.000000
wavecode_1_g=1.000000
wavecode_1_b=1.000000
wavecode_1_a=1.000000
wave_1_per_point1=masterspeed=104*q1;
wave_1_per_point2=masterspeed=30;
wave_1_per_point3=rotation1=time*0.01;
wave_1_per_point4=
wave_1_per_point5=tm=time*masterspeed*0.1;// + t1*0.002*masterspeed;
wave_1_per_point6=perspective=0.7;
wave_1_per_point7=
wave_1_per_point8=//plot x,y,z to point on sphere
wave_1_per_point9=flx=sin(tm*14);
wave_1_per_point10=fly=cos(tm*14);
wave_1_per_point11=smp=sample*6.283;
wave_1_per_point12=
wave_1_per_point13=pinch=cos(smp*6 + q8)*0.3 + 0.7;
wave_1_per_point14=
wave_1_per_point15=xp=sin(smp )*0.65;
wave_1_per_point16=xp=xp*pinch;
wave_1_per_point17=yp=cos(smp )*0.65;
wave_1_per_point18=yp=yp*pinch;
wave_1_per_point19=zp=0;
wave_1_per_point20=
wave_1_per_point21=
wave_1_per_point22=
wave_1_per_point23=//rotate on y axis;
wave_1_per_point24=angy=time*33;
wave_1_per_point25=angy=q1*10 + sample*0;
wave_1_per_point26=angy=angy+1.5;
wave_1_per_point27=xq=xp*cos(angy) - zp*sin(angy);
wave_1_per_point28=zq=xp*sin(angy) + zp*cos(angy);
wave_1_per_point29=xp=xq;
wave_1_per_point30=zp=zq;
wave_1_per_point31=
wave_1_per_point32=t2=xp;
wave_1_per_point33=t3=yp;
wave_1_per_point34=t4=zp;
wave_1_per_point35=
wave_1_per_point36=//rotate on x axis
wave_1_per_point37=axs1 = sin(time*0.9) + 1.6;
wave_1_per_point38=yq= yp*cos(axs1) - zp*sin(axs1);
wave_1_per_point39=zq= yp*sin(axs1) + zp*cos(axs1);
wave_1_per_point40=yp=yq;
wave_1_per_point41=zp=zq;
wave_1_per_point42=
wave_1_per_point43=//rotate on y axis again
wave_1_per_point44=axs2 = sin(time*0.45)*3.3;
wave_1_per_point45=xq=xp*cos(axs2) - zp*sin(axs2);
wave_1_per_point46=zq=xp*sin(axs2) + zp*cos(axs2);
wave_1_per_point47=xp=xq;
wave_1_per_point48=zp=zq;
wave_1_per_point49=
wave_1_per_point50=//stretch y axis to compensate for aspect ratio
wave_1_per_point51=yp=yp*1.2;
wave_1_per_point52=
wave_1_per_point53=//push forward into viewpace
wave_1_per_point54=zp=zp+2.1;
wave_1_per_point55=
wave_1_per_point56=//project x,y,z into screenspace
wave_1_per_point57=xs=xp/zp;
wave_1_per_point58=ys=yp/zp;
wave_1_per_point59=
wave_1_per_point60=//center 0,0 in middle of screen
wave_1_per_point61=x=xs+0.5;
wave_1_per_point62=y=ys+0.5;
wave_1_per_point63=
wave_1_per_point64=dark=1 - (cos(smp*6 + q8)*0.5 + 0.5);
wave_1_per_point65=r=1.00*dark;
wave_1_per_point66=g=0.32*dark;
wave_1_per_point67=b=0.16*dark;
wave_1_per_point68=
wave_1_per_point69=t4=xs;t5=ys
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=1
wavecode_2_scaling=1.000000
wavecode_2_smoothing=0.500000
wavecode_2_r=1.000000
wavecode_2_g=1.000000
wavecode_2_b=1.000000
wavecode_2_a=1.000000
wave_2_per_frame1=tm=tm+mid*0.02;
wave_2_per_frame2=t2=sin(tm*1) * 0.5;
wave_2_per_frame3=t3=cos(tm*1) * 0.5;
wave_2_per_frame4=t4=sin(tm*1 + tm*0.32) * 0.2;
wave_2_per_point1=masterspeed=30;
wave_2_per_point2=
wave_2_per_point3=tm=time*masterspeed*0.1;
wave_2_per_point4=perspective=0.7;
wave_2_per_point5=
wave_2_per_point6=
wave_2_per_point7=//plot x,y shape at z=0
wave_2_per_point8=flx=sin(tm*14);
wave_2_per_point9=fly=cos(tm*14);
wave_2_per_point10=smp=sample*6.283;
wave_2_per_point11=
wave_2_per_point12=pinch=sin(smp*6 + q8)*0.3 + 0.7;
wave_2_per_point13=
wave_2_per_point14=xp=sin(smp )*0.65;
wave_2_per_point15=xp=xp*pinch;
wave_2_per_point16=yp=cos(smp )*0.65;
wave_2_per_point17=yp=yp*pinch;
wave_2_per_point18=zp=0;
wave_2_per_point19=
wave_2_per_point20=
wave_2_per_point21=
wave_2_per_point22=//rotate on y axis;
wave_2_per_point23=angy=time*33;
wave_2_per_point24=angy=q1*10 + sample*0;
wave_2_per_point25=xq=xp*cos(angy) - zp*sin(angy);
wave_2_per_point26=zq=xp*sin(angy) + zp*cos(angy);
wave_2_per_point27=xp=xq;
wave_2_per_point28=zp=zq;
wave_2_per_point29=
wave_2_per_point30=t2=xp;
wave_2_per_point31=t3=yp;
wave_2_per_point32=t4=zp;
wave_2_per_point33=
wave_2_per_point34=//rotate on x axis
wave_2_per_point35=axs1 = sin(time*0.9) + 1.6;
wave_2_per_point36=yq= yp*cos(axs1) - zp*sin(axs1);
wave_2_per_point37=zq= yp*sin(axs1) + zp*cos(axs1);
wave_2_per_point38=yp=yq;
wave_2_per_point39=zp=zq;
wave_2_per_point40=
wave_2_per_point41=//rotate on y axis again
wave_2_per_point42=axs2 = sin(time*0.45)*3.3;
wave_2_per_point43=xq=xp*cos(axs2) - zp*sin(axs2);
wave_2_per_point44=zq=xp*sin(axs2) + zp*cos(axs2);
wave_2_per_point45=xp=xq;
wave_2_per_point46=zp=zq;
wave_2_per_point47=
wave_2_per_point48=//stretch y axis to compensate for aspect ratio
wave_2_per_point49=yp=yp*1.2;
wave_2_per_point50=
wave_2_per_point51=//push forward into viewpace
wave_2_per_point52=zp=zp+2.1;
wave_2_per_point53=
wave_2_per_point54=//project x,y,z into screenspace
wave_2_per_point55=xs=xp/zp;
wave_2_per_point56=ys=yp/zp;
wave_2_per_point57=
wave_2_per_point58=//center 0,0 in middle of screen
wave_2_per_point59=x=xs+0.5;
wave_2_per_point60=y=ys+0.5;
wave_2_per_point61=
wave_2_per_point62=dark=1 - (cos(smp*6 + q8)*0.5 + 0.5);
wave_2_per_point63=r=1.00*dark;
wave_2_per_point64=g=0.32*dark;
wave_2_per_point65=b=0.16*dark;
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=1
wavecode_3_scaling=1.000000
wavecode_3_smoothing=0.500000
wavecode_3_r=1.000000
wavecode_3_g=1.000000
wavecode_3_b=1.000000
wavecode_3_a=1.000000
wave_3_per_point1=masterspeed=104*q1;
wave_3_per_point2=masterspeed=30;
wave_3_per_point3=rotation1=time*0.01;
wave_3_per_point4=
wave_3_per_point5=tm=time*masterspeed*0.1;// + t1*0.002*masterspeed;
wave_3_per_point6=perspective=0.7;
wave_3_per_point7=
wave_3_per_point8=//error bump
wave_3_per_point9=error = sin(time*128.5)*8 - 7;
wave_3_per_point10=error = error * above(error,0);
wave_3_per_point11=error=error+1;
wave_3_per_point12=error=1;
wave_3_per_point13=
wave_3_per_point14=//plot x,y,z to point on sphere
wave_3_per_point15=flx=sin(tm*14);
wave_3_per_point16=fly=cos(tm*14);
wave_3_per_point17=smp=sample*6.283;
wave_3_per_point18=
wave_3_per_point19=pinch=sin(smp*6)*0.3 + 0.7;
wave_3_per_point20=
wave_3_per_point21=xp=sin(smp )*0.65 * error;
wave_3_per_point22=xp=xp*pinch;
wave_3_per_point23=yp=cos(smp )*0.65 * error;
wave_3_per_point24=yp=yp*pinch;
wave_3_per_point25=zp=0;
wave_3_per_point26=
wave_3_per_point27=
wave_3_per_point28=
wave_3_per_point29=//rotate on y axis;
wave_3_per_point30=angy=time*33;
wave_3_per_point31=angy=q1*10 + sample*0;
wave_3_per_point32=xq=xp*cos(angy) - zp*sin(angy);
wave_3_per_point33=zq=xp*sin(angy) + zp*cos(angy);
wave_3_per_point34=xp=xq;
wave_3_per_point35=zp=zq;
wave_3_per_point36=
wave_3_per_point37=t2=xp;
wave_3_per_point38=t3=yp;
wave_3_per_point39=t4=zp;
wave_3_per_point40=
wave_3_per_point41=//rotate on x axis
wave_3_per_point42=axs1 = sin(time*0.9) + 1.6;
wave_3_per_point43=yq= yp*cos(axs1) - zp*sin(axs1);
wave_3_per_point44=zq= yp*sin(axs1) + zp*cos(axs1);
wave_3_per_point45=yp=yq;
wave_3_per_point46=zp=zq;
wave_3_per_point47=
wave_3_per_point48=//rotate on y axis again
wave_3_per_point49=axs2 = sin(time*0.45)*3.3;
wave_3_per_point50=xq=xp*cos(axs2) - zp*sin(axs2);
wave_3_per_point51=zq=xp*sin(axs2) + zp*cos(axs2);
wave_3_per_point52=xp=xq;
wave_3_per_point53=zp=zq;
wave_3_per_point54=
wave_3_per_point55=//stretch y axis to compensate for aspect ratio
wave_3_per_point56=yp=yp*1.2;
wave_3_per_point57=
wave_3_per_point58=//push forward into viewpace
wave_3_per_point59=zp=zp+2.1;
wave_3_per_point60=
wave_3_per_point61=//project x,y,z into screenspace
wave_3_per_point62=xs=xp/zp;
wave_3_per_point63=ys=yp/zp;
wave_3_per_point64=
wave_3_per_point65=//center 0,0 in middle of screen
wave_3_per_point66=x=xs+0.5;
wave_3_per_point67=y=ys+0.5;
wave_3_per_point68=
wave_3_per_point69=r=(value1+0.5)*0.50;
wave_3_per_point70=g=(value1+0.5)*0.16;
wave_3_per_point71=b=(value1+0.5)*0.08;
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_x=0.500000
shapecode_0_y=0.500000
shapecode_0_rad=0.100000
shapecode_0_ang=0.000000
shapecode_0_tex_ang=0.000000
shapecode_0_tex_zoom=1.000000
shapecode_0_r=1.000000
shapecode_0_g=0.000000
shapecode_0_b=0.000000
shapecode_0_a=1.000000
shapecode_0_r2=0.000000
shapecode_0_g2=1.000000
shapecode_0_b2=0.000000
shapecode_0_a2=0.000000
shapecode_0_border_r=1.000000
shapecode_0_border_g=1.000000
shapecode_0_border_b=1.000000
shapecode_0_border_a=0.100000
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_x=0.500000
shapecode_1_y=0.500000
shapecode_1_rad=0.100000
shapecode_1_ang=0.000000
shapecode_1_tex_ang=0.000000
shapecode_1_tex_zoom=1.000000
shapecode_1_r=1.000000
shapecode_1_g=0.000000
shapecode_1_b=0.000000
shapecode_1_a=1.000000
shapecode_1_r2=0.000000
shapecode_1_g2=1.000000
shapecode_1_b2=0.000000
shapecode_1_a2=0.000000
shapecode_1_border_r=1.000000
shapecode_1_border_g=1.000000
shapecode_1_border_b=1.000000
shapecode_1_border_a=0.100000
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_x=0.500000
shapecode_2_y=0.500000
shapecode_2_rad=0.100000
shapecode_2_ang=0.000000
shapecode_2_tex_ang=0.000000
shapecode_2_tex_zoom=1.000000
shapecode_2_r=1.000000
shapecode_2_g=0.000000
shapecode_2_b=0.000000
shapecode_2_a=1.000000
shapecode_2_r2=0.000000
shapecode_2_g2=1.000000
shapecode_2_b2=0.000000
shapecode_2_a2=0.000000
shapecode_2_border_r=1.000000
shapecode_2_border_g=1.000000
shapecode_2_border_b=1.000000
shapecode_2_border_a=0.100000
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_x=0.500000
shapecode_3_y=0.500000
shapecode_3_rad=0.100000
shapecode_3_ang=0.000000
shapecode_3_tex_ang=0.000000
shapecode_3_tex_zoom=1.000000
shapecode_3_r=1.000000
shapecode_3_g=0.000000
shapecode_3_b=0.000000
shapecode_3_a=1.000000
shapecode_3_r2=0.000000
shapecode_3_g2=1.000000
shapecode_3_b2=0.000000
shapecode_3_a2=0.000000
shapecode_3_border_r=1.000000
shapecode_3_border_g=1.000000
shapecode_3_border_b=1.000000
shapecode_3_border_a=0.100000
per_frame_init_1=mv_x=64;mv_y=48;
per_frame_init_2=nut=0;
per_frame_init_3=stp=0;stq=0;
per_frame_init_4=rtp=0;rtq=0;
per_frame_init_5=wvr=0;
per_frame_init_6=decay=0;
per_frame_init_7=dcsp=0
per_frame_init_8=
per_frame_1=decay=0.95;
per_frame_2=zoom=1.003;
per_frame_3=ms=sin(time*0.6)*0.15;
per_frame_4=mss=mss+ms*0.001;
per_frame_5=q1=ms;
per_frame_6=
per_frame_7=
per_frame_8=rot=sin(time)*0.01;
per_frame_9=
per_frame_10=//echo_zoom=1 + ( sin(time*0.6)*0.5+0.5 )*3;
per_frame_11=dx=sin(time*0.5)*0.001;
per_frame_12=dy=cos(time*0.5)*0.001;
per_frame_13=
per_frame_14=
per_frame_15=
