[preset00]
fRating=0.000000
fGammaAdj=1.490000
fDecay=0.960000
fVideoEchoZoom=0.996630
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=1
nWaveMode=2
bAdditiveWaves=0
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001000
fWaveScale=0.011726
fWaveSmoothing=0.900000
fWaveParam=0.000000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=0.010284
fWarpScale=0.010000
fZoomExponent=1.000000
fShader=1.000000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.500000
wave_g=0.400000
wave_b=0.300000
wave_x=0.500000
wave_y=0.500000
ob_size=0.000000
ob_r=0.110000
ob_g=0.000000
ob_b=0.100000
ob_a=0.000000
ib_size=0.010000
ib_r=0.000000
ib_g=0.110000
ib_b=0.300000
ib_a=0.500000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=5.000000
mv_r=0.000000
mv_g=0.000000
mv_b=0.000000
mv_a=0.000000
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.000000
wavecode_0_smoothing=0.500000
wavecode_0_r=1.000000
wavecode_0_g=1.000000
wavecode_0_b=1.000000
wavecode_0_a=1.000000
wave_0_per_frame1=advance=advance+ 0.009;
wave_0_per_frame2=advance=if( above(advance,2) , advance-2, advance);
wave_0_per_frame3=t1=advance
wave_0_per_point1=s=sample*6.28;
wave_0_per_point2=
wave_0_per_point3=//plot random x position via function of sample pos;
wave_0_per_point4=xp=sin(s)+sin(s*0.34)+sin(s*24.3)+sin(s*13.8);
wave_0_per_point5=xp=xp*1.40;
wave_0_per_point6=
wave_0_per_point7=//plot random y position via function of sample pos;
wave_0_per_point8=yp=cos(s)+sin(s*0.24)+cos(s*17.4)+sin(s*37.7);
wave_0_per_point9=yp=yp*1.40;
wave_0_per_point10=
wave_0_per_point11=//plot random z position via function of sample pos;
wave_0_per_point12=zp=cos(s)+cos(s*5.24)+cos(s*47.4)+cos(s*27.7);
wave_0_per_point13=zp=zp*0.25;
wave_0_per_point14=
wave_0_per_point15=//lateral movement
wave_0_per_point16=xp=xp+q4;
wave_0_per_point17=yp=yp+q5;
wave_0_per_point18=
wave_0_per_point19=//correct when outside ranges
wave_0_per_point20=xp=if( below(xp,-6) , xp+12 , xp );
wave_0_per_point21=xp=if( above(xp, 6) , xp-12 , xp );
wave_0_per_point22=yp=if( below(yp,-6) , yp+12 , yp );
wave_0_per_point23=yp=if( above(yp, 6) , yp-12 , yp );
wave_0_per_point24=
wave_0_per_point25=//pull stars toward screen
wave_0_per_point26=zp=zp - t1;
wave_0_per_point27=
wave_0_per_point28=//keep stars in 2unit depth
wave_0_per_point29=zp=if( above(zp, 1) , zp-2 , zp );
wave_0_per_point30=zp=if( below(zp,-1) , zp+2 , zp );
wave_0_per_point31=zp=(zp+2)*2;
wave_0_per_point32=
wave_0_per_point33=//add rotation
wave_0_per_point34=yp2= yp*cos(q6) - zp*sin(q6);
wave_0_per_point35=zp2= yp*sin(q6) + zp*cos(q6);
wave_0_per_point36=yp=yp2;
wave_0_per_point37=zp=zp2;
wave_0_per_point38=xp2= xp*cos(q7) - zp*sin(q7);
wave_0_per_point39=zp2= yp*sin(q7) + zp*cos(q7);
wave_0_per_point40=xp=xp2;
wave_0_per_point41=zp=zp2;
wave_0_per_point42=
wave_0_per_point43=//darken far stars
wave_0_per_point44=a=(1 - (zp-10*0.5));
wave_0_per_point45=a=a*q1;
wave_0_per_point46=a=if( above(a,1), 1, a);
wave_0_per_point47=a=if( below(a,0), 0, a);
wave_0_per_point48=
wave_0_per_point49=//push into viewspace change scale
wave_0_per_point50=zp=(zp-1.5)*1;
wave_0_per_point51=//a=if( below(zp,-2), 0, a);
wave_0_per_point52=
wave_0_per_point53=x_screen=xp/zp + 0.5;
wave_0_per_point54=y_screen=yp/zp*1.25 + 0.5;
wave_0_per_point55=
wave_0_per_point56=x=x_screen;
wave_0_per_point57=y=y_screen;
wave_0_per_point58=
wave_0_per_point59=r=0.4*a;
wave_0_per_point60=g=0.6*a;
wave_0_per_point61=b=1.0;
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=1.000000
wavecode_1_smoothing=0.500000
wavecode_1_r=1.000000
wavecode_1_g=1.000000
wavecode_1_b=1.000000
wavecode_1_a=1.000000
wave_1_per_frame1=advance=advance+ 0.009;
wave_1_per_frame2=advance=if( above(advance,2) , advance-2, advance);
wave_1_per_frame3=t1=advance
wave_1_per_point1=s=sample*6.28;
wave_1_per_point2=
wave_1_per_point3=//plot random x position via function of sample pos;
wave_1_per_point4=xp=sin(s)+sin(s*0.14)+sin(s*32.3)+sin(s*9.8);
wave_1_per_point5=xp=xp*1.40;
wave_1_per_point6=
wave_1_per_point7=//plot random y position via function of sample pos;
wave_1_per_point8=yp=cos(s)+sin(s*0.24)+cos(s*17.4)+sin(s*37.7);
wave_1_per_point9=yp=yp*1.40;
wave_1_per_point10=
wave_1_per_point11=//plot random z position via function of sample pos;
wave_1_per_point12=zp=cos(s)+cos(s*5.24)+cos(s*47.4)+cos(s*27.7);
wave_1_per_point13=zp=zp*0.25;
wave_1_per_point14=
wave_1_per_point15=//lateral movement
wave_1_per_point16=xp=xp+q4;
wave_1_per_point17=yp=yp+q5;
wave_1_per_point18=
wave_1_per_point19=//correct when outside ranges
wave_1_per_point20=xp=if( below(xp,-6) , xp+12 , xp );
wave_1_per_point21=xp=if( above(xp, 6) , xp-12 , xp );
wave_1_per_point22=yp=if( below(yp,-6) , yp+12 , yp );
wave_1_per_point23=yp=if( above(yp, 6) , yp-12 , yp );
wave_1_per_point24=
wave_1_per_point25=//pull stars toward screen
wave_1_per_point26=zp=zp - t1;
wave_1_per_point27=
wave_1_per_point28=//keep stars in 2unit depth
wave_1_per_point29=zp=if( above(zp, 1) , zp-2 , zp );
wave_1_per_point30=zp=if( below(zp,-1) , zp+2 , zp );
wave_1_per_point31=zp=(zp+2)*2;
wave_1_per_point32=
wave_1_per_point33=//add rotation
wave_1_per_point34=yp2= yp*cos(q6) - zp*sin(q6);
wave_1_per_point35=zp2= yp*sin(q6) + zp*cos(q6);
wave_1_per_point36=yp=yp2;
wave_1_per_point37=zp=zp2;
wave_1_per_point38=xp2= xp*cos(q7) - zp*sin(q7);
wave_1_per_point39=zp2= yp*sin(q7) + zp*cos(q7);
wave_1_per_point40=xp=xp2;
wave_1_per_point41=zp=zp2;
wave_1_per_point42=
wave_1_per_point43=//correct when outside ranges
wave_1_per_point44=//xp=if( below(xp,-1) , xp+2 , xp );
wave_1_per_point45=//xp=if( above(xp, 1) , xp-2 , xp );
wave_1_per_point46=//yp=if( below(yp,-1) , yp+2 , yp );
wave_1_per_point47=//yp=if( above(yp, 1) , yp-2 , yp );
wave_1_per_point48=
wave_1_per_point49=//darken far stars
wave_1_per_point50=a=(1 - (zp-10*0.5));
wave_1_per_point51=a=a*q1;
wave_1_per_point52=a=if( above(a,1), 1, a);
wave_1_per_point53=a=if( below(a,0), 0, a);
wave_1_per_point54=
wave_1_per_point55=//push into viewspace change scale
wave_1_per_point56=zp=(zp-1.5)*1;
wave_1_per_point57=//a=if( below(zp,-2), 0, a);
wave_1_per_point58=
wave_1_per_point59=x_screen=xp/zp + 0.5;
wave_1_per_point60=y_screen=yp/zp*1.25 + 0.5;
wave_1_per_point61=
wave_1_per_point62=x=x_screen;
wave_1_per_point63=y=y_screen;
wave_1_per_point64=
wave_1_per_point65=r=0.4*a;
wave_1_per_point66=g=0.6*a;
wave_1_per_point67=b=1.0;
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=1
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=1.000000
wavecode_2_smoothing=0.500000
wavecode_2_r=1.000000
wavecode_2_g=1.000000
wavecode_2_b=1.000000
wavecode_2_a=1.000000
wave_2_per_frame1=advance=advance+ 0.009;
wave_2_per_frame2=advance=if( above(advance,2) , advance-2, advance);
wave_2_per_frame3=t1=advance
wave_2_per_point1=s=sample*6.28;
wave_2_per_point2=
wave_2_per_point3=//plot random x position via function of sample pos;
wave_2_per_point4=xp=sin(s)+sin(s*0.34)+sin(s*24.3)+sin(s*13.8);
wave_2_per_point5=xp=xp*1.40;
wave_2_per_point6=
wave_2_per_point7=//plot random y position via function of sample pos;
wave_2_per_point8=yp=cos(s)+sin(s*0.14)+cos(s*13.4)+sin(s*37.7);
wave_2_per_point9=yp=yp*1.40;
wave_2_per_point10=
wave_2_per_point11=//plot random z position via function of sample pos;
wave_2_per_point12=zp=cos(s)+cos(s*2.24)+cos(s*37.4)+cos(s*15.7);
wave_2_per_point13=zp=zp*0.25;
wave_2_per_point14=
wave_2_per_point15=//lateral movement
wave_2_per_point16=xp=xp+q4;
wave_2_per_point17=yp=yp+q5;
wave_2_per_point18=
wave_2_per_point19=//correct when outside ranges
wave_2_per_point20=xp=if( below(xp,-6) , xp+12 , xp );
wave_2_per_point21=xp=if( above(xp, 6) , xp-12 , xp );
wave_2_per_point22=yp=if( below(yp,-6) , yp+12 , yp );
wave_2_per_point23=yp=if( above(yp, 6) , yp-12 , yp );
wave_2_per_point24=
wave_2_per_point25=//pull stars toward screen
wave_2_per_point26=zp=zp - t1;
wave_2_per_point27=
wave_2_per_point28=//keep stars in 2unit depth
wave_2_per_point29=zp=if( above(zp, 1) , zp-2 , zp );
wave_2_per_point30=zp=if( below(zp,-1) , zp+2 , zp );
wave_2_per_point31=zp=(zp+2)*2;
wave_2_per_point32=
wave_2_per_point33=//add rotation
wave_2_per_point34=yp2= yp*cos(q6) - zp*sin(q6);
wave_2_per_point35=zp2= yp*sin(q6) + zp*cos(q6);
wave_2_per_point36=yp=yp2;
wave_2_per_point37=zp=zp2;
wave_2_per_point38=xp2= xp*cos(q7) - zp*sin(q7);
wave_2_per_point39=zp2= yp*sin(q7) + zp*cos(q7);
wave_2_per_point40=xp=xp2;
wave_2_per_point41=zp=zp2;
wave_2_per_point42=
wave_2_per_point43=//correct when outside ranges
wave_2_per_point44=//xp=if( below(xp,-1) , xp+2 , xp );
wave_2_per_point45=//xp=if( above(xp, 1) , xp-2 , xp );
wave_2_per_point46=//yp=if( below(yp,-1) , yp+2 , yp );
wave_2_per_point47=//yp=if( above(yp, 1) , yp-2 , yp );
wave_2_per_point48=
wave_2_per_point49=//darken far stars
wave_2_per_point50=a=(1 - (zp-10*0.5));
wave_2_per_point51=a=a*q2;
wave_2_per_point52=a=if( above(a,1), 1, a);
wave_2_per_point53=a=if( below(a,0), 0, a);
wave_2_per_point54=
wave_2_per_point55=//push into viewspace change scale
wave_2_per_point56=zp=(zp-1.5)*1;
wave_2_per_point57=//a=if( below(zp,-2), 0, a);
wave_2_per_point58=
wave_2_per_point59=x_screen=xp/zp + 0.5;
wave_2_per_point60=y_screen=yp/zp*1.25 + 0.5;
wave_2_per_point61=
wave_2_per_point62=x=x_screen;
wave_2_per_point63=y=y_screen;
wave_2_per_point64=
wave_2_per_point65=r=0.4*a;
wave_2_per_point66=g=0.6*a;
wave_2_per_point67=b=1.0;
wavecode_3_enabled=1
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=0
wavecode_3_scaling=1.000000
wavecode_3_smoothing=0.500000
wavecode_3_r=1.000000
wavecode_3_g=1.000000
wavecode_3_b=1.000000
wavecode_3_a=1.000000
wave_3_per_frame1=advance=advance+ 0.009;
wave_3_per_frame2=advance=if( above(advance,2) , advance-2, advance);
wave_3_per_frame3=t1=advance
wave_3_per_point1=s=sample*6.28;
wave_3_per_point2=
wave_3_per_point3=//plot random x position via function of sample pos;
wave_3_per_point4=xp=sin(s)+sin(s*0.34)+sin(s*14.3)+sin(s*19.8);
wave_3_per_point5=xp=xp*1.4;
wave_3_per_point6=
wave_3_per_point7=//plot random y position via function of sample pos;
wave_3_per_point8=yp=cos(s)+sin(s*0.34)+cos(s*17.4)+sin(s*37.7);
wave_3_per_point9=yp=yp*1.4;
wave_3_per_point10=
wave_3_per_point11=//plot random z position via function of sample pos;
wave_3_per_point12=zp=cos(s)+cos(s*5.24)+cos(s*27.4)+cos(s*14.7);
wave_3_per_point13=zp=zp*0.25;
wave_3_per_point14=
wave_3_per_point15=//lateral movement
wave_3_per_point16=xp=xp+q4;
wave_3_per_point17=yp=yp+q5;
wave_3_per_point18=
wave_3_per_point19=//correct when outside ranges
wave_3_per_point20=xp=if( below(xp,-6) , xp+12 , xp );
wave_3_per_point21=xp=if( above(xp, 6) , xp-12 , xp );
wave_3_per_point22=yp=if( below(yp,-6) , yp+12 , yp );
wave_3_per_point23=yp=if( above(yp, 6) , yp-12 , yp );
wave_3_per_point24=
wave_3_per_point25=//pull stars toward screen
wave_3_per_point26=zp=zp - t1;
wave_3_per_point27=
wave_3_per_point28=//keep stars in 2unit depth
wave_3_per_point29=zp=if( above(zp, 1) , zp-2 , zp );
wave_3_per_point30=zp=if( below(zp,-1) , zp+2 , zp );
wave_3_per_point31=zp=(zp+2)*2;
wave_3_per_point32=
wave_3_per_point33=//add rotation
wave_3_per_point34=yp2= yp*cos(q6) - zp*sin(q6);
wave_3_per_point35=zp2= yp*sin(q6) + zp*cos(q6);
wave_3_per_point36=yp=yp2;
wave_3_per_point37=zp=zp2;
wave_3_per_point38=xp2= xp*cos(q7) - zp*sin(q7);
wave_3_per_point39=zp2= yp*sin(q7) + zp*cos(q7);
wave_3_per_point40=xp=xp2;
wave_3_per_point41=zp=zp2;
wave_3_per_point42=
wave_3_per_point43=//correct when outside ranges
wave_3_per_point44=//xp=if( below(xp,-1) , xp+2 , xp );
wave_3_per_point45=//xp=if( above(xp, 1) , xp-2 , xp );
wave_3_per_point46=//yp=if( below(yp,-1) , yp+2 , yp );
wave_3_per_point47=//yp=if( above(yp, 1) , yp-2 , yp );
wave_3_per_point48=
wave_3_per_point49=//darken far stars
wave_3_per_point50=a=(1 - (zp-10*0.5));
wave_3_per_point51=a=a*q2;
wave_3_per_point52=a=if( above(a,1), 1, a);
wave_3_per_point53=a=if( below(a,0), 0, a);
wave_3_per_point54=
wave_3_per_point55=//push into viewspace change scale
wave_3_per_point56=zp=(zp-1.5)*1;
wave_3_per_point57=//a=if( below(zp,-2), 0, a);
wave_3_per_point58=
wave_3_per_point59=x_screen=xp/zp + 0.5;
wave_3_per_point60=y_screen=yp/zp*1.25 + 0.5;
wave_3_per_point61=
wave_3_per_point62=x=x_screen;
wave_3_per_point63=y=y_screen;
wave_3_per_point64=
wave_3_per_point65=r=0.4*a;
wave_3_per_point66=g=0.6*a;
wave_3_per_point67=b=1.0;
shapecode_0_enabled=1
shapecode_0_sides=3
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_x=0.500000
shapecode_0_y=0.500000
shapecode_0_rad=0.343439
shapecode_0_ang=0.000000
shapecode_0_tex_ang=0.000000
shapecode_0_tex_zoom=2.473115
shapecode_0_r=1.000000
shapecode_0_g=0.900000
shapecode_0_b=1.000000
shapecode_0_a=1.000000
shapecode_0_r2=1.000000
shapecode_0_g2=1.000000
shapecode_0_b2=1.000000
shapecode_0_a2=0.000000
shapecode_0_border_r=1.000000
shapecode_0_border_g=1.000000
shapecode_0_border_b=1.000000
shapecode_0_border_a=0.000000
shape_0_per_frame1=x=q4*0.2 + 0.5;
shape_0_per_frame2=y=q5*0.3 + 0.5;
shape_0_per_frame3=//ang=time*0.1;
shape_0_per_frame4=//a=a*treb*treb
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_x=0.500000
shapecode_1_y=0.500000
shapecode_1_rad=0.100000
shapecode_1_ang=0.000000
shapecode_1_tex_ang=0.000000
shapecode_1_tex_zoom=1.000000
shapecode_1_r=1.000000
shapecode_1_g=0.000000
shapecode_1_b=0.000000
shapecode_1_a=1.000000
shapecode_1_r2=0.000000
shapecode_1_g2=1.000000
shapecode_1_b2=0.000000
shapecode_1_a2=0.000000
shapecode_1_border_r=1.000000
shapecode_1_border_g=1.000000
shapecode_1_border_b=1.000000
shapecode_1_border_a=0.100000
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_x=0.500000
shapecode_2_y=0.500000
shapecode_2_rad=0.100000
shapecode_2_ang=0.000000
shapecode_2_tex_ang=0.000000
shapecode_2_tex_zoom=1.000000
shapecode_2_r=1.000000
shapecode_2_g=0.000000
shapecode_2_b=0.000000
shapecode_2_a=1.000000
shapecode_2_r2=0.000000
shapecode_2_g2=1.000000
shapecode_2_b2=0.000000
shapecode_2_a2=0.000000
shapecode_2_border_r=1.000000
shapecode_2_border_g=1.000000
shapecode_2_border_b=1.000000
shapecode_2_border_a=0.100000
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_x=0.500000
shapecode_3_y=0.500000
shapecode_3_rad=0.100000
shapecode_3_ang=0.000000
shapecode_3_tex_ang=0.000000
shapecode_3_tex_zoom=1.000000
shapecode_3_r=1.000000
shapecode_3_g=0.000000
shapecode_3_b=0.000000
shapecode_3_a=1.000000
shapecode_3_r2=0.000000
shapecode_3_g2=1.000000
shapecode_3_b2=0.000000
shapecode_3_a2=0.000000
shapecode_3_border_r=1.000000
shapecode_3_border_g=1.000000
shapecode_3_border_b=1.000000
shapecode_3_border_a=0.100000
per_frame_init_1=mv_x=64;mv_y=48;
per_frame_init_2=nut=0;
per_frame_init_3=stp=0;stq=0;
per_frame_init_4=rtp=0;rtq=0;
per_frame_init_5=wvr=0;
per_frame_init_6=decay=0;
per_frame_init_7=dcsp=0
per_frame_init_8=
per_frame_1=decay=0.997;
per_frame_2=zoom=0.996;
per_frame_3=
per_frame_4=q1=1;
per_frame_5=q2=1;
per_frame_6=q3=treb;
per_frame_7=
per_frame_8=q4=pow( sin(time*0.34), 3);
per_frame_9=q5=pow( cos(time*0.17), 3);
per_frame_10=q6=sin(time*0.30)*0.25;
per_frame_11=q7=sin(time*0.15)*0.25;
per_frame_12=
per_frame_13=dx=-q4*0.003;
per_frame_14=dy=-q5*0.003;
per_frame_15=
per_frame_16=warp=0.3
per_frame_17=
per_frame_18=
