[preset00]
fRating=3.000000
fGammaAdj=1.000000
fDecay=0.960000
fVideoEchoZoom=0.150987
fVideoEchoAlpha=0.499900
nVideoEchoOrientation=0
nEchoWrap_x=2
nEchoWrap_y=2
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
nWrapMode_x=2
nWrapMode_y=2
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001000
fWaveScale=1.001775
fWaveSmoothing=0.900000
fWaveParam=0.000000
fModWaveAlphaStart=0.500000
fModWaveAlphaEnd=1.000000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=0.880200
fShader=0.000000
zoom=0.999800
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=0.999900
sy=0.999800
wave_r=0.500000
wave_g=0.500000
wave_b=0.500000
wave_x=0.500000
wave_y=0.500000
ob_size=0.000000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.000000
ib_r=0.000000
ib_g=0.300000
ib_b=0.000000
ib_a=0.000000
nMotionVectorsX=12.000000
nMotionVectorsY=9.000000
mv_dx=0.598910
mv_dy=0.978744
mv_l=0.500000
mv_r=0.296168
mv_g=0.490016
mv_b=0.461879
mv_a=0.000000
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bDrawBack=0
wavecode_0_bAdditive=1
wavecode_0_scaling=0.999994
wavecode_0_smoothing=0.000000
wavecode_0_r=0.500000
wavecode_0_g=0.590000
wavecode_0_b=1.000000
wavecode_0_a=0.060000
wave_0_per_frame1=t1 =1;
wave_0_per_point1=time = q1;
wave_0_per_point2=n = sample * 6.283;
wave_0_per_point3=phs = sample/9;
wave_0_per_point4=tm=time +phs;
wave_0_per_point5=
wave_0_per_point6=t1 = -t1;
wave_0_per_point7=
wave_0_per_point8=sang = tm - int(tm);
wave_0_per_point9=sang = abs( sang - 0.5 ) * 4 - 1;
wave_0_per_point10=cang = (tm+0.25) - int(tm+0.25);
wave_0_per_point11=cang = abs( cang - 0.5 ) * 4 - 1;
wave_0_per_point12=xp = sang * (1+t1/24);
wave_0_per_point13=yp = cang * (1+t1/24);
wave_0_per_point14=zp = t1/24;
wave_0_per_point15=xq = xp;yq= yp;zq=zp;
wave_0_per_point16=
wave_0_per_point17=tm= (time+phs)*1.3;
wave_0_per_point18=sang = tm - int(tm);
wave_0_per_point19=sang = abs( sang - 0.5 ) * 4 - 1;
wave_0_per_point20=cang = (tm+0.25) - int(tm+0.25);
wave_0_per_point21=cang = abs( cang - 0.5 ) * 4 - 1;
wave_0_per_point22=xp = xq * cang - zq * sang;
wave_0_per_point23=yp = yq;
wave_0_per_point24=zp = xq * sang + zq * cang;
wave_0_per_point25=
wave_0_per_point26=tm= (time+phs)*2.3;
wave_0_per_point27=sang = tm - int(tm);
wave_0_per_point28=sang = abs( sang - 0.5 ) * 4 - 1;
wave_0_per_point29=cang = (tm+0.25) - int(tm+0.25);
wave_0_per_point30=cang = abs( cang - 0.5 ) * 4 - 1;
wave_0_per_point31=xp = xq;
wave_0_per_point32=yp = yq * cang - zq * sang;
wave_0_per_point33=zp = yq * sang + zq * cang;
wave_0_per_point34=
wave_0_per_point35=sc = 1+ sample/3;
wave_0_per_point36=xp = xp * sc;
wave_0_per_point37=yp = yp* sc;
wave_0_per_point38=zp= zp * sc;
wave_0_per_point39=
wave_0_per_point40=zp= zp + 1.3;
wave_0_per_point41=x = xp/zp * 0.5 + 0.5;
wave_0_per_point42=y = yp/zp * 0.5 + 0.5;
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bDrawBack=0
wavecode_1_bAdditive=1
wavecode_1_scaling=0.999994
wavecode_1_smoothing=0.000000
wavecode_1_r=0.500000
wavecode_1_g=0.590000
wavecode_1_b=1.000000
wavecode_1_a=0.060000
wave_1_per_frame1=t1 =1;
wave_1_per_point1=time = q1;
wave_1_per_point2=n = sample * 6.283;
wave_1_per_point3=phs = sample/9;
wave_1_per_point4=tm=time +phs;
wave_1_per_point5=
wave_1_per_point6=t1 = -t1;
wave_1_per_point7=
wave_1_per_point8=sang = tm - int(tm);
wave_1_per_point9=sang = abs( sang - 0.5 ) * 4 - 1;
wave_1_per_point10=cang = (tm+0.25) - int(tm+0.25);
wave_1_per_point11=cang = abs( cang - 0.5 ) * 4 - 1;
wave_1_per_point12=xp = sang * (1+t1/24);
wave_1_per_point13=yp = cang * (1+t1/24);
wave_1_per_point14=zp = t1/24;
wave_1_per_point15=xq = xp;yq= yp;zq=zp;
wave_1_per_point16=
wave_1_per_point17=tm= (time+phs)*1.3;
wave_1_per_point18=sang = tm - int(tm);
wave_1_per_point19=sang = abs( sang - 0.5 ) * 4 - 1;
wave_1_per_point20=cang = (tm+0.25) - int(tm+0.25);
wave_1_per_point21=cang = abs( cang - 0.5 ) * 4 - 1;
wave_1_per_point22=xp = xq * cang - zq * sang;
wave_1_per_point23=yp = yq;
wave_1_per_point24=zp = xq * sang + zq * cang;
wave_1_per_point25=
wave_1_per_point26=tm= (time+phs)*2.3;
wave_1_per_point27=sang = tm - int(tm);
wave_1_per_point28=sang = abs( sang - 0.5 ) * 4 - 1;
wave_1_per_point29=cang = (tm+0.25) - int(tm+0.25);
wave_1_per_point30=cang = abs( cang - 0.5 ) * 4 - 1;
wave_1_per_point31=xp = xq;
wave_1_per_point32=yp = yq * cang - zq * sang;
wave_1_per_point33=zp = yq * sang + zq * cang;
wave_1_per_point34=
wave_1_per_point35=sc = 1+ sample/3;
wave_1_per_point36=xp = xp * sc;
wave_1_per_point37=yp = yp* sc;
wave_1_per_point38=zp= zp * sc;
wave_1_per_point39=
wave_1_per_point40=zp= zp + 0.25;
wave_1_per_point41=x = xp/zp * 0.5 + 0.5;
wave_1_per_point42=y = yp/zp * 0.5 + 0.5;
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bDrawBack=0
wavecode_2_bAdditive=1
wavecode_2_scaling=0.999994
wavecode_2_smoothing=0.000000
wavecode_2_r=1.000000
wavecode_2_g=1.000000
wavecode_2_b=1.000000
wavecode_2_a=1.000000
wave_2_per_frame1=r=abs(cos(time*3.243+.434+sin(time*1.23+4.324)));
wave_2_per_frame2=g=abs(cos(time*2.03+1.546+cos(time*3.01+1.98)));
wave_2_per_frame3=b=abs(sin(time*2.54+.65+sin(time*3.77+8)));
wave_2_per_frame4=
wave_2_per_frame5=t8= -30+40*q7;// 1st part's z-offset
wave_2_per_frame6=v=(1-q8)*v+q8*(-1+2*(frame%2))*q6/50;
wave_2_per_frame7=t2=max(1,v);
wave_2_per_frame8=sc=(1-q8)*sc+q8*(20*(bass+mid+treb));
wave_2_per_frame9=t3=min(sc,100);
wave_2_per_point1=// local space coordinates
wave_2_per_point2=x1=.5*value1;
wave_2_per_point3=z1=t8+2.5*(sample+2);
wave_2_per_point4=y1=below(q3,3)*3*sin(1.5708*z1-time*2);
wave_2_per_point5=
wave_2_per_point6=// local space deformations
wave_2_per_point7=// precalc some values
wave_2_per_point8=t1=z1*q6*.0083;
wave_2_per_point9=t7=cos(t1);
wave_2_per_point10=t6=sin(t1);
wave_2_per_point11=t5=cos(100*t1);
wave_2_per_point12=t4=sin(100*t1);
wave_2_per_point13=
wave_2_per_point14=x1=x1-.05*below(q3,1)*sin(4.1887*y1+time);
wave_2_per_point15=x1=x1+equal(q3,-1)*sign(q3)*q4*(y1*y1*.1111);
wave_2_per_point16=x1=x1+equal(q3,0)*2*(q4+1)*t7;
wave_2_per_point17=y1=y1+equal(q3,0)*(q4+1)*1.2*t6;
wave_2_per_point18=x1= x1+equal(q3,2)*.1*(t5-t4);
wave_2_per_point19=y1= y1+equal(q3,2)*.12*(t5+t4);
wave_2_per_point20=x1=x1+equal(q3,1)*(x1-.5*value1+.1*cos(209.4367*y1));
wave_2_per_point21=x1=x1+equal(q3,3)*(q4*.5+value2)*cos(t2*(6.2831*sample+time*75));
wave_2_per_point22=y1=y1+equal(q3,3)*(q4*.5+value1)*sin(t2*(6.2831*sample+time*75));
wave_2_per_point23=
wave_2_per_point24=ox=x1;
wave_2_per_point25=oy=y1;
wave_2_per_point26=
wave_2_per_point27=x1=x1+below(q3,3)*(-x1+ox*cos(q5)-oy*sin(q5));
wave_2_per_point28=y1=y1+below(q3,3)*(-y1+ox*sin(q5)+oy*cos(q5));
wave_2_per_point29=
wave_2_per_point30=// scene space coordinates
wave_2_per_point31=x1=x1-q1;
wave_2_per_point32=y1=y1-q2;
wave_2_per_point33=
wave_2_per_point34=// screen space coordinates
wave_2_per_point35=x=.5*(1+x1/(z1-10));
wave_2_per_point36=y=.5*(1+y1/(z1-10));
wave_2_per_point37=a=below(z1,9)*pow(1-abs(z1-9)*.025,2.5);
wave_2_per_point38=
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bDrawBack=0
wavecode_3_bAdditive=1
wavecode_3_scaling=0.999994
wavecode_3_smoothing=0.000000
wavecode_3_r=1.000000
wavecode_3_g=1.000000
wavecode_3_b=1.000000
wavecode_3_a=1.000000
wave_3_per_frame1=r=abs(cos(time*3.243+.434+sin(time*1.23+4.324)));
wave_3_per_frame2=g=abs(cos(time*2.03+1.546+cos(time*3.01+1.98)));
wave_3_per_frame3=b=abs(sin(time*2.54+.65+sin(time*3.77+8)));
wave_3_per_frame4=
wave_3_per_frame5=t8= -30+40*q7;// 1st part's z-offset
wave_3_per_frame6=v=(1-q8)*v+q8*(-1+2*(frame%2))*q6/50;
wave_3_per_frame7=t2=max(1,v);
wave_3_per_frame8=sc=(1-q8)*sc+q8*(20*(bass+mid+treb));
wave_3_per_frame9=t3=min(sc,100);
wave_3_per_point1=// local space coordinates
wave_3_per_point2=x1=.5*value1;
wave_3_per_point3=z1=t8+2.5*(sample+3);
wave_3_per_point4=y1=below(q3,3)*3*sin(1.5708*z1-time*2);
wave_3_per_point5=
wave_3_per_point6=// local space deformations
wave_3_per_point7=// precalc some values
wave_3_per_point8=t1=z1*q6*.0083;
wave_3_per_point9=t7=cos(t1);
wave_3_per_point10=t6=sin(t1);
wave_3_per_point11=t5=cos(100*t1);
wave_3_per_point12=t4=sin(100*t1);
wave_3_per_point13=
wave_3_per_point14=x1=x1-.05*below(q3,1)*sin(4.1887*y1+time);
wave_3_per_point15=x1=x1+equal(q3,-1)*sign(q3)*q4*(y1*y1*.1111);
wave_3_per_point16=x1=x1+equal(q3,0)*2*(q4+1)*t7;
wave_3_per_point17=y1=y1+equal(q3,0)*(q4+1)*1.2*t6;
wave_3_per_point18=x1= x1+equal(q3,2)*.1*(t5-t4);
wave_3_per_point19=y1= y1+equal(q3,2)*.12*(t5+t4);
wave_3_per_point20=x1=x1+equal(q3,1)*(x1-.5*value1+.1*cos(209.4367*y1));
wave_3_per_point21=x1=x1+equal(q3,3)*(q4*.5+value2)*cos(t2*(6.2831*sample+time*75));
wave_3_per_point22=y1=y1+equal(q3,3)*(q4*.5+value1)*sin(t2*(6.2831*sample+time*75));
wave_3_per_point23=
wave_3_per_point24=ox=x1;
wave_3_per_point25=oy=y1;
wave_3_per_point26=
wave_3_per_point27=x1=x1+below(q3,3)*(-x1+ox*cos(q5)-oy*sin(q5));
wave_3_per_point28=y1=y1+below(q3,3)*(-y1+ox*sin(q5)+oy*cos(q5));
wave_3_per_point29=
wave_3_per_point30=// scene space coordinates
wave_3_per_point31=x1=x1-q1;
wave_3_per_point32=y1=y1-q2;
wave_3_per_point33=
wave_3_per_point34=// screen space coordinates
wave_3_per_point35=x=.5*(1+x1/(z1-10));
wave_3_per_point36=y=.5*(1+y1/(z1-10));
wave_3_per_point37=a=below(z1,9)*pow(1-abs(z1-9)*.025,2.5);
wave_3_per_point38=
wavecode_4_enabled=0
wavecode_4_samples=512
wavecode_4_sep=0
wavecode_4_bSpectrum=0
wavecode_4_bUseDots=0
wavecode_4_bDrawThick=0
wavecode_4_bDrawBack=0
wavecode_4_bAdditive=0
wavecode_4_scaling=1.000000
wavecode_4_smoothing=0.500000
wavecode_4_r=1.000000
wavecode_4_g=1.000000
wavecode_4_b=1.000000
wavecode_4_a=1.000000
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=1
shapecode_0_bDrawBack=0
shapecode_0_thickOutline=1
shapecode_0_x_wrap_mode=0
shapecode_0_y_wrap_mode=0
shapecode_0_textured=1
shapecode_0_tex_capture=1
shapecode_0_tex_cx=0.500000
shapecode_0_tex_cy=0.500000
shapecode_0_x=0.500000
shapecode_0_y=0.500000
shapecode_0_rad=1.512626
shapecode_0_ang=0.000000
shapecode_0_tex_ang=0.000000
shapecode_0_tex_zoom=0.734500
shapecode_0_r=0.010000
shapecode_0_g=0.010000
shapecode_0_b=0.010000
shapecode_0_a=1.000000
shapecode_0_r2=0.050000
shapecode_0_g2=0.050000
shapecode_0_b2=0.050000
shapecode_0_a2=1.000000
shapecode_0_border_r=0.200000
shapecode_0_border_g=0.200000
shapecode_0_border_b=0.200000
shapecode_0_border_a=1.000000
shape_0_per_frame1=r3=1-abs(cos(time*3.243+.434+sin(time*1.23+4.324)));
shape_0_per_frame2=g3=1-abs(cos(time*2.03+1.546+cos(time*3.01+1.98)));
shape_0_per_frame3=b3=1-abs(sin(time*2.54+.65+sin(time*3.77+8)));
shape_0_per_frame4=
shape_0_per_frame5=coef=.1+.05*(75/FPS);
shape_0_per_frame6=r=coef*b3;
shape_0_per_frame7=g=coef*r3;
shape_0_per_frame8=b=coef*g3;
shape_0_per_frame9=
shape_0_per_frame10=r2=.05*g;
shape_0_per_frame11=g2=.05*b;
shape_0_per_frame12=b2=.05*r;
shape_0_per_frame13=
shapecode_1_enabled=0
shapecode_1_sides=100
shapecode_1_additive=0
shapecode_1_bDrawBack=0
shapecode_1_thickOutline=1
shapecode_1_x_wrap_mode=0
shapecode_1_y_wrap_mode=0
shapecode_1_textured=0
shapecode_1_tex_capture=1
shapecode_1_tex_cx=0.500000
shapecode_1_tex_cy=0.500000
shapecode_1_x=0.500000
shapecode_1_y=0.500000
shapecode_1_rad=0.808122
shapecode_1_ang=0.000000
shapecode_1_tex_ang=0.000000
shapecode_1_tex_zoom=0.999995
shapecode_1_r=0.000000
shapecode_1_g=0.000000
shapecode_1_b=0.000000
shapecode_1_a=1.000000
shapecode_1_r2=0.210000
shapecode_1_g2=0.210000
shapecode_1_b2=0.210000
shapecode_1_a2=1.000000
shapecode_1_border_r=0.000000
shapecode_1_border_g=0.000000
shapecode_1_border_b=0.000000
shapecode_1_border_a=1.000000
shape_1_per_frame1=sw=frame%2;
shape_1_per_frame2=
shape_1_per_frame3=xx=.5;
shape_1_per_frame4=yy=sw*.325+(1-sw)*.8;
shape_1_per_frame5=rr=sw*1+(1-sw)*.5;
shape_1_per_frame6=
shape_1_per_frame7=var=sw*mid+(1-sw)*treb;
shape_1_per_frame8=
shape_1_per_frame9=r=0;
shape_1_per_frame10=g=r;
shape_1_per_frame11=b=r;
shape_1_per_frame12=r2=.15+.03*var;
shape_1_per_frame13=g2=r2;
shape_1_per_frame14=b2=r2;
shape_1_per_frame15=r=sw*r+(1-sw)*(r+.1);
shape_1_per_frame16=g=sw*g+(1-sw)*(g+.1);
shape_1_per_frame17=b=sw*b+(1-sw)*(b+.1);
shape_1_per_frame18=
shape_1_per_frame19=r2=sw*r2+(1-sw)*(r2+.1);
shape_1_per_frame20=g2=sw*g2+(1-sw)*(g2+.1);
shape_1_per_frame21=b2=sw*b2+(1-sw)*(b2+.1);
shape_1_per_frame22=
shape_1_per_frame23=rad=.6667*rr*(.8+.04*var);
shape_1_per_frame24=
shape_1_per_frame25=a=.6;
shape_1_per_frame26=a2=a;
shape_1_per_frame27=border_a=a;
shape_1_per_frame28=
shape_1_per_frame29=
shape_1_per_frame30=x=xx;
shape_1_per_frame31=y=yy;
shapecode_2_enabled=0
shapecode_2_sides=100
shapecode_2_additive=0
shapecode_2_bDrawBack=0
shapecode_2_thickOutline=1
shapecode_2_x_wrap_mode=0
shapecode_2_y_wrap_mode=0
shapecode_2_textured=0
shapecode_2_tex_capture=1
shapecode_2_tex_cx=0.500000
shapecode_2_tex_cy=0.500000
shapecode_2_x=0.500000
shapecode_2_y=0.500000
shapecode_2_rad=0.221666
shapecode_2_ang=0.000000
shapecode_2_tex_ang=0.000000
shapecode_2_tex_zoom=1.000000
shapecode_2_r=0.130000
shapecode_2_g=0.130000
shapecode_2_b=0.130000
shapecode_2_a=1.000000
shapecode_2_r2=0.050000
shapecode_2_g2=0.050000
shapecode_2_b2=0.050000
shapecode_2_a2=1.000000
shapecode_2_border_r=0.000000
shapecode_2_border_g=0.000000
shapecode_2_border_b=0.000000
shapecode_2_border_a=1.000000
shape_2_per_frame1=ssw=below(frame%4,2);
shape_2_per_frame2=sw=frame%2;
shape_2_per_frame3=
shape_2_per_frame4=xx=.5;
shape_2_per_frame5=yy=sw*.325+(1-sw)*.8;
shape_2_per_frame6=rr=sw*1+(1-sw)*.75;
shape_2_per_frame7=
shape_2_per_frame8=var=ssw*bass+(1-ssw)*treb;
shape_2_per_frame9=
shape_2_per_frame10=rad=.6667*rr*(.2+.02*var);
shape_2_per_frame11=rad=sw*rad+(1-sw)*rad*.85;
shape_2_per_frame12=r=.13+.02*var;
shape_2_per_frame13=g=r;
shape_2_per_frame14=b=r;
shape_2_per_frame15=
shape_2_per_frame16=r=(1-sw)*(r+.2)+sw*r;
shape_2_per_frame17=g=(1-sw)*(g+.2)+sw*g;
shape_2_per_frame18=b=(1-sw)*(b+.2)+sw*b;
shape_2_per_frame19=
shape_2_per_frame20=a=.6;
shape_2_per_frame21=a2=a;
shape_2_per_frame22=border_a=a;
shape_2_per_frame23=
shape_2_per_frame24=x=xx;
shape_2_per_frame25=y=yy;
shapecode_3_enabled=0
shapecode_3_sides=100
shapecode_3_additive=1
shapecode_3_bDrawBack=0
shapecode_3_thickOutline=0
shapecode_3_x_wrap_mode=0
shapecode_3_y_wrap_mode=0
shapecode_3_textured=0
shapecode_3_tex_capture=1
shapecode_3_tex_cx=0.500000
shapecode_3_tex_cy=0.500000
shapecode_3_x=0.520000
shapecode_3_y=0.530000
shapecode_3_rad=0.166107
shapecode_3_ang=0.000000
shapecode_3_tex_ang=0.000000
shapecode_3_tex_zoom=1.000000
shapecode_3_r=0.230000
shapecode_3_g=0.230000
shapecode_3_b=0.230000
shapecode_3_a=1.000000
shapecode_3_r2=0.000000
shapecode_3_g2=0.000000
shapecode_3_b2=0.000000
shapecode_3_a2=0.000000
shapecode_3_border_r=0.000000
shapecode_3_border_g=0.000000
shapecode_3_border_b=0.000000
shapecode_3_border_a=0.000000
shape_3_per_frame1=ssw=below(frame%4,2);
shape_3_per_frame2=sw=frame%2;
shape_3_per_frame3=
shape_3_per_frame4=xx=.5;
shape_3_per_frame5=yy=ssw*.325+(1-ssw)*.8;
shape_3_per_frame6=rr=ssw*1+(1-ssw)*.5;
shape_3_per_frame7=
shape_3_per_frame8=var=ssw*bass+(1-ssw)*treb;
shape_3_per_frame9=x=sw*(xx+rr*(.02+.005*var))+(1-sw)*(xx-rr*(.1-.01*var));
shape_3_per_frame10=y=sw*(yy+rr*(.03+.005*var))+(1-sw)*(yy-rr*(.2-.01*var));
shape_3_per_frame11=
shape_3_per_frame12=rad=rr*(sw*.16+(1-sw)*.5);
shape_3_per_frame13=rad=rad*ssw+(1-ssw)*rad*.6;
shape_3_per_frame14=
shape_3_per_frame15=r=sw*.23+(1-sw)*.15;
shape_3_per_frame16=g=r;
shape_3_per_frame17=b=r;
shape_3_per_frame18=
shape_3_per_frame19=x=(x-xx)*.667+xx;
shape_3_per_frame20=y=(y-yy)*.667+yy;
shape_3_per_frame21=
shapecode_4_enabled=0
shapecode_4_sides=4
shapecode_4_additive=0
shapecode_4_bDrawBack=0
shapecode_4_thickOutline=0
shapecode_4_x_wrap_mode=0
shapecode_4_y_wrap_mode=0
shapecode_4_textured=0
shapecode_4_tex_capture=1
shapecode_4_tex_cx=0.500000
shapecode_4_tex_cy=0.500000
shapecode_4_x=0.500000
shapecode_4_y=0.500000
shapecode_4_rad=0.100000
shapecode_4_ang=0.000000
shapecode_4_tex_ang=0.000000
shapecode_4_tex_zoom=1.000000
shapecode_4_r=1.000000
shapecode_4_g=0.000000
shapecode_4_b=0.000000
shapecode_4_a=1.000000
shapecode_4_r2=0.000000
shapecode_4_g2=1.000000
shapecode_4_b2=0.000000
shapecode_4_a2=0.000000
shapecode_4_border_r=1.000000
shapecode_4_border_g=1.000000
shapecode_4_border_b=1.000000
shapecode_4_border_a=0.100000
per_frame_1=
per_frame_2=//krash's beat detection code
per_frame_3=volume = 0.3*(bass+mid+att);
per_frame_4=beatrate = equal(beatrate,0) + (1-equal(beatrate,0))*(below(volume,0.01) + (1-below(volume,0.01))*beatrate);
per_frame_5=lastbeat = lastbeat + equal(lastbeat,0)*time;
per_frame_6=meanbass_att = 0.1*(meanbass_att*9 + bass_att);
per_frame_7=peakbass_att = max(bass_att,peakbass_att);
per_frame_8=beatrate = max(if(beat,if(below(time-lastbeat,2*beatrate),0.1*(beatrate*9 + time - lastbeat),beatrate),beatrate),0.1);
per_frame_9=peakbass_att = beat*bass_att + (1-beat)*peakbass_att*(above(time - lastbeat, 2*beatrate)*0.95 + (1-above(time - lastbeat, 2*beatrate))*0.995);
per_frame_10=lastbeat = beat*time + (1-beat)*lastbeat;
per_frame_11=peakbass_att = max(peakbass_att,1.1*meanbass_att);
per_frame_12=beat = above(volume,0.8)*below(peakbass_att - bass_att, 0.05*peakbass_att)*above(time - lastbeat, 0.1 + 0.5*(beatrate - 0.1));
per_frame_13=beatcounter = beatcounter + beat;
per_frame_14=mode = if(beat*equal(beatcounter%2,0),1-mode,mode);
per_frame_15=flip = 2*mode-1;
per_frame_16=monitor=flip;
per_frame_17=q8=flip;
per_frame_18=
per_frame_19=
per_frame_20=decay = below(sin(time*5000),flip);
per_frame_21=
per_frame_22=vol = pow( (bass+mid+treb)*0.25 , 2 );
per_frame_23=mtime = mtime + vol*0.02;
per_frame_24=
per_frame_25=q1 = mtime;
per_frame_26=
per_frame_27=bumper = if( above( vol, bumper ) , vol, bumper - 0.15 );
per_frame_28=bumper = bumper * above( bumper, 0 );
per_frame_29=monitor = bumper;
per_frame_30=echo_zoom =0.81 - bumper/30;
per_frame_31=zoom = 1 - bumper/100;
per_pixel_1=tm=time/rad;
per_pixel_2=mo = below(sin(tm*5000),.9);
per_pixel_3=decay_r = mo + (1-mo)*sin((y*1.34 + 2.11*x) + time*1.123);
per_pixel_4=decay_g = mo + (1-mo)*sin((y*1.55 + 1.88*x) + time*1.456);
per_pixel_5=decay_b = mo + (1-mo)*sin((y*2.05 + 1.11*x) + time*1.789);
