[preset00]
fRating=0.000000
fGammaAdj=1.210000
fDecay=0.960000
fVideoEchoZoom=0.996630
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=1
nWaveMode=2
bAdditiveWaves=0
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001000
fWaveScale=0.011726
fWaveSmoothing=0.900000
fWaveParam=0.000000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=0.037492
fWarpScale=0.014889
fZoomExponent=1.000000
fShader=0.000000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.033004
sx=1.000000
sy=1.000000
wave_r=0.500000
wave_g=0.400000
wave_b=0.300000
wave_x=0.500000
wave_y=0.500000
ob_size=0.000000
ob_r=0.110000
ob_g=0.000000
ob_b=0.100000
ob_a=0.000000
ib_size=0.000000
ib_r=0.000000
ib_g=0.000000
ib_b=0.000000
ib_a=0.000000
nMotionVectorsX=0.000000
nMotionVectorsY=43.199997
mv_dx=0.000000
mv_dy=0.000000
mv_l=1.000000
mv_r=1.000000
mv_g=0.910000
mv_b=0.710000
mv_a=0.000000
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.000000
wavecode_0_smoothing=0.500000
wavecode_0_r=0.100000
wavecode_0_g=1.000000
wavecode_0_b=0.700000
wavecode_0_a=1.000000
wave_0_init1=t7=1;
wave_0_init2=flip=0;
wave_0_per_frame1=t1=sin(time)*0.5+0.5;
wave_0_per_frame2=t2=sin(time+2.1)*0.5+0.5;
wave_0_per_frame3=t3=sin(time+4.2)*0.5+0.5;
wave_0_per_frame4=
wave_0_per_frame5=t4=sin(time+1.1)*0.5+0.5;
wave_0_per_frame6=t5=sin(time+3.1)*0.5+0.5;
wave_0_per_frame7=t6=sin(time+5.2)*0.5+0.5;
wave_0_per_frame8=
wave_0_per_frame9=
wave_0_per_frame10=t8= int( sin(time*2)*2 + 3);
wave_0_per_frame11=t8=2;
wave_0_per_point1=n=sample*6.283;
wave_0_per_point2=phs=-sample * 0.2;
wave_0_per_point3=tm=q1 + phs;
wave_0_per_point4=
wave_0_per_point5=flip=flip + 0.5*t7;
wave_0_per_point6=t7=if( equal(flip,1) + equal(flip,0) , -t7 , t7 );
wave_0_per_point7=
wave_0_per_point8=
wave_0_per_point9=tm=if( equal(flip,0.5) , tm+0.02*q8 , tm);
wave_0_per_point10=
wave_0_per_point11=xp=0;
wave_0_per_point12=yp=0.05 + (sin(tm)*0.5 + 0.5)*0.2;
wave_0_per_point13=zp=(flip - 0.5) * 0.1;
wave_0_per_point14=
wave_0_per_point15=//wrist movement;
wave_0_per_point16=ang=sin(tm*2)*0.5 +0.5;
wave_0_per_point17=
wave_0_per_point18=xq=xp;
wave_0_per_point19=sinang=sin(ang);cosang=cos(ang);
wave_0_per_point20=yq=yp*sinang + zp*cosang;
wave_0_per_point21=zq=yp*cosang - zp*sinang;
wave_0_per_point22=yq=yp;
wave_0_per_point23=zq=zp;
wave_0_per_point24=
wave_0_per_point25=ang=tm*8 + 1;
wave_0_per_point26=sinang=sin(ang);cosang=cos(ang);
wave_0_per_point27=xp=xq*sinang + yq*cosang;
wave_0_per_point28=yp=xq*cosang - yq*sinang;
wave_0_per_point29=zp=zq;
wave_0_per_point30=
wave_0_per_point31=//forearm movement;
wave_0_per_point32=zp=zp-0.3;
wave_0_per_point33=ang=3.14 + sin(tm*2 - 0.5)*1.5;
wave_0_per_point34=sinang=sin(ang);cosang=cos(ang);
wave_0_per_point35=xq=xp;
wave_0_per_point36=yq=yp*sinang + zp*cosang;
wave_0_per_point37=zq=yp*cosang - zp*sinang;
wave_0_per_point38=
wave_0_per_point39=//upper arm twist
wave_0_per_point40=ang=-1.0 + cos(tm*3.1 + 0.5);
wave_0_per_point41=sinang=sin(ang);cosang=cos(ang);
wave_0_per_point42=xp=xq*sinang + yq*cosang;
wave_0_per_point43=yp=xq*cosang - yq*sinang;
wave_0_per_point44=zp=zq;
wave_0_per_point45=
wave_0_per_point46=//upper arm outward;
wave_0_per_point47=zp=zp-0.35;
wave_0_per_point48=ang=cos(tm*2.3)*1.75 - 1.05;
wave_0_per_point49=sinang=sin(ang);cosang=cos(ang);
wave_0_per_point50=xq=xp*sinang + zp*cosang;
wave_0_per_point51=yq=yp;
wave_0_per_point52=zq=xp*cosang - zp*sinang;
wave_0_per_point53=
wave_0_per_point54=//upper arm up down;
wave_0_per_point55=ang=cos(tm)*0.5 - 0.5;
wave_0_per_point56=sinang=sin(ang);cosang=cos(ang);
wave_0_per_point57=xp=xq;
wave_0_per_point58=yp=yq*cosang - zq*sinang;
wave_0_per_point59=zp=yq*sinang + zq*cosang;
wave_0_per_point60=
wave_0_per_point61=//xp=xq;yp=yq;zp=zq;
wave_0_per_point62=
wave_0_per_point63=
wave_0_per_point64=//project into screenspace and draw on screen
wave_0_per_point65=zp=zp+2;
wave_0_per_point66=xs=xp/zp;
wave_0_per_point67=ys=yp/zp;
wave_0_per_point68=
wave_0_per_point69=x=xs+0.5;
wave_0_per_point70=y=ys*1.3+0.5;
wave_0_per_point71=
wave_0_per_point72=a=if( equal(q8,1) , (1-sample) , sample);
wave_0_per_point73=a=a* above( sin(tm*128*t8) , 0 );
wave_0_per_point74=a=a* (1-abs(flip - 0.5));
wave_0_per_point75=
wave_0_per_point76=
wave_0_per_point77=mag=(1-abs(flip - 0.5)*2)+1; 
wave_0_per_point78=r=min(t4*mag,1);
wave_0_per_point79=g=min(t5*mag,1);
wave_0_per_point80=b=min(t6*mag,1);
wave_0_per_point81=
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.000000
wavecode_1_smoothing=0.500000
wavecode_1_r=0.200000
wavecode_1_g=1.000000
wavecode_1_b=0.600000
wavecode_1_a=1.000000
wave_1_init1=t7=1;
wave_1_init2=flip=0;
wave_1_per_frame1=t1=sin(time)*0.5+0.5;
wave_1_per_frame2=t2=sin(time+2.1)*0.5+0.5;
wave_1_per_frame3=t3=sin(time+4.2)*0.5+0.5;
wave_1_per_frame4=
wave_1_per_frame5=t4=sin(time+1.1)*0.5+0.5;
wave_1_per_frame6=t5=sin(time+3.1)*0.5+0.5;
wave_1_per_frame7=t6=sin(time+5.2)*0.5+0.5;
wave_1_per_frame8=
wave_1_per_frame9=
wave_1_per_frame10=t8= int( sin(time*2)*2 + 3);
wave_1_per_frame11=t8=2
wave_1_per_point1=n=sample*6.283;
wave_1_per_point2=phs=-sample * 0.2;
wave_1_per_point3=tm=q1 + phs;
wave_1_per_point4=
wave_1_per_point5=flip=flip + 0.5*t7;
wave_1_per_point6=t7=if( equal(flip,1) + equal(flip,0) , -t7 , t7 );
wave_1_per_point7=
wave_1_per_point8=
wave_1_per_point9=tm=if( equal(flip,0.5) , tm+0.02*q8 , tm);
wave_1_per_point10=
wave_1_per_point11=
wave_1_per_point12=xp=0;
wave_1_per_point13=yp=0.05 + (sin(tm)*0.5 + 0.5)*0.2 +0.1;
wave_1_per_point14=yp=-yp;
wave_1_per_point15=zp=(flip - 0.5) * 0.1;
wave_1_per_point16=
wave_1_per_point17=//wrist movement;
wave_1_per_point18=ang=sin(tm*2)*0.5 +0.5;
wave_1_per_point19=
wave_1_per_point20=sinang=sin(ang);cosang=cos(ang);
wave_1_per_point21=xq=xp;
wave_1_per_point22=yq=yp*sinang + zp*cosang;
wave_1_per_point23=zq=yp*cosang - zp*sinang;
wave_1_per_point24=yq=yp;
wave_1_per_point25=zq=zp;
wave_1_per_point26=
wave_1_per_point27=ang=tm*8+1;
wave_1_per_point28=sinang=sin(ang);cosang=cos(ang);
wave_1_per_point29=xp=xq*sinang + yq*cosang;
wave_1_per_point30=yp=xq*cosang - yq*sinang;
wave_1_per_point31=zp=zq;
wave_1_per_point32=
wave_1_per_point33=//forearm movement;
wave_1_per_point34=zp=zp-0.3;
wave_1_per_point35=ang=3.14 + sin(tm*2 - 0.5)*1.5;
wave_1_per_point36=sinang=sin(ang);cosang=cos(ang);
wave_1_per_point37=xq=xp;
wave_1_per_point38=yq=yp*sinang + zp*cosang;
wave_1_per_point39=zq=yp*cosang - zp*sinang;
wave_1_per_point40=
wave_1_per_point41=//upper arm twist
wave_1_per_point42=ang=-1.0 + cos(tm*3.1 + 0.5);
wave_1_per_point43=sinang=sin(ang);cosang=cos(ang);
wave_1_per_point44=xp=xq*sinang + yq*cosang;
wave_1_per_point45=yp=xq*cosang - yq*sinang;
wave_1_per_point46=zp=zq;
wave_1_per_point47=
wave_1_per_point48=//upper arm outward;
wave_1_per_point49=zp=zp-0.35;
wave_1_per_point50=ang=cos(tm*2.3)*1.75 - 1.05;
wave_1_per_point51=sinang=sin(ang);cosang=cos(ang);
wave_1_per_point52=xq=xp*sinang + zp*cosang;
wave_1_per_point53=yq=yp;
wave_1_per_point54=zq=xp*cosang - zp*sinang;
wave_1_per_point55=
wave_1_per_point56=//upper arm up down;
wave_1_per_point57=ang=cos(tm)*0.5 - 0.5;
wave_1_per_point58=sinang=sin(ang);cosang=cos(ang);
wave_1_per_point59=xp=xq;
wave_1_per_point60=yp=yq*cosang - zq*sinang;
wave_1_per_point61=zp=yq*sinang + zq*cosang;
wave_1_per_point62=
wave_1_per_point63=//xp=xq;yp=yq;zp=zq;
wave_1_per_point64=
wave_1_per_point65=
wave_1_per_point66=//project into screenspace and draw on screen
wave_1_per_point67=zp=zp+2;
wave_1_per_point68=xs=xp/zp;
wave_1_per_point69=ys=yp/zp;
wave_1_per_point70=
wave_1_per_point71=x=xs+0.5;
wave_1_per_point72=y=ys*1.3+0.5;
wave_1_per_point73=
wave_1_per_point74=a=if( equal(q8,1) , (1-sample) , sample);
wave_1_per_point75=a=a* above( sin(tm*128*t8) , 0 );
wave_1_per_point76=a=a* (1-abs(flip - 0.5));
wave_1_per_point77=
wave_1_per_point78=
wave_1_per_point79=mag=(1-abs(flip - 0.5)*2)+1; 
wave_1_per_point80=r=min(t4*mag,1);
wave_1_per_point81=g=min(t5*mag,1);
wave_1_per_point82=b=min(t6*mag,1);
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.000000
wavecode_2_smoothing=0.500000
wavecode_2_r=1.000000
wavecode_2_g=0.600000
wavecode_2_b=0.100000
wavecode_2_a=1.000000
wave_2_init1=t7=1;
wave_2_init2=flip=0;
wave_2_per_frame1=t1=sin(time)*0.5+0.5;
wave_2_per_frame2=t2=sin(time+2.1)*0.5+0.5;
wave_2_per_frame3=t3=sin(time+4.2)*0.5+0.5;
wave_2_per_frame4=
wave_2_per_frame5=t4=sin(time+1.1)*0.5+0.5;
wave_2_per_frame6=t5=sin(time+3.1)*0.5+0.5;
wave_2_per_frame7=t6=sin(time+5.2)*0.5+0.5;
wave_2_per_frame8=
wave_2_per_frame9=
wave_2_per_frame10=t8= int( sin(time*2)*2 + 3);
wave_2_per_frame11=t8=2;
wave_2_per_point1=n=sample*6.283;
wave_2_per_point2=phs=-sample * 0.2;
wave_2_per_point3=tm=q1 + phs;
wave_2_per_point4=
wave_2_per_point5=flip=flip + 0.5*t7;
wave_2_per_point6=t7=if( equal(flip,1) + equal(flip,0) , -t7 , t7 );
wave_2_per_point7=
wave_2_per_point8=
wave_2_per_point9=tm=if( equal(flip,0.5) , tm+0.02*q8 , tm);
wave_2_per_point10=
wave_2_per_point11=xp=0;
wave_2_per_point12=yp=flip*0.1 + (sin(tm)*0.5 + 0.5)*0.2;
wave_2_per_point13=zp=0;
wave_2_per_point14=
wave_2_per_point15=//wrist movement;
wave_2_per_point16=ang=sin(tm*2)*0.5 +0.5;
wave_2_per_point17=
wave_2_per_point18=xq=xp;
wave_2_per_point19=sinang=sin(ang);cosang=cos(ang);
wave_2_per_point20=yq=yp*sinang + zp*cosang;
wave_2_per_point21=zq=yp*cosang - zp*sinang;
wave_2_per_point22=yq=yp;
wave_2_per_point23=zq=zp;
wave_2_per_point24=
wave_2_per_point25=ang=tm*8 + 1;
wave_2_per_point26=sinang=sin(ang);cosang=cos(ang);
wave_2_per_point27=xp=xq*sinang + yq*cosang;
wave_2_per_point28=yp=xq*cosang - yq*sinang;
wave_2_per_point29=zp=zq;
wave_2_per_point30=
wave_2_per_point31=//forearm movement;
wave_2_per_point32=zp=zp-0.3;
wave_2_per_point33=ang=3.14 + sin(tm*2 - 0.5)*1.5;
wave_2_per_point34=sinang=sin(ang);cosang=cos(ang);
wave_2_per_point35=xq=xp;
wave_2_per_point36=yq=yp*sinang + zp*cosang;
wave_2_per_point37=zq=yp*cosang - zp*sinang;
wave_2_per_point38=
wave_2_per_point39=//upper arm twist
wave_2_per_point40=ang=-1.0 + cos(tm*3.1 + 0.5);
wave_2_per_point41=sinang=sin(ang);cosang=cos(ang);
wave_2_per_point42=xp=xq*sinang + yq*cosang;
wave_2_per_point43=yp=xq*cosang - yq*sinang;
wave_2_per_point44=zp=zq;
wave_2_per_point45=
wave_2_per_point46=//upper arm outward;
wave_2_per_point47=zp=zp-0.35;
wave_2_per_point48=ang=cos(tm*2.3)*1.75 - 1.05;
wave_2_per_point49=sinang=sin(ang);cosang=cos(ang);
wave_2_per_point50=xq=xp*sinang + zp*cosang;
wave_2_per_point51=yq=yp;
wave_2_per_point52=zq=xp*cosang - zp*sinang;
wave_2_per_point53=
wave_2_per_point54=//upper arm up down;
wave_2_per_point55=ang=cos(tm)*0.5 - 0.5;
wave_2_per_point56=sinang=sin(ang);cosang=cos(ang);
wave_2_per_point57=xp=xq;
wave_2_per_point58=yp=yq*cosang - zq*sinang;
wave_2_per_point59=zp=yq*sinang + zq*cosang;
wave_2_per_point60=
wave_2_per_point61=//xp=xq;yp=yq;zp=zq;
wave_2_per_point62=
wave_2_per_point63=
wave_2_per_point64=//project into screenspace and draw on screen
wave_2_per_point65=zp=zp+2;
wave_2_per_point66=xs=xp/zp;
wave_2_per_point67=ys=yp/zp;
wave_2_per_point68=
wave_2_per_point69=x=xs+0.5;
wave_2_per_point70=y=ys*1.3+0.5;
wave_2_per_point71=
wave_2_per_point72=a=if( equal(q8,1) , (1-sample) , sample);
wave_2_per_point73=a=a* above( sin(tm*128*t8) , 0 );
wave_2_per_point74=a=a* (1-abs(flip - 0.5));
wave_2_per_point75=
wave_2_per_point76=
wave_2_per_point77=mag=(1-abs(flip - 0.5)*2)+1; 
wave_2_per_point78=r=min(t4*mag,1);
wave_2_per_point79=g=min(t5*mag,1);
wave_2_per_point80=b=min(t6*mag,1);
wave_2_per_point81=
wavecode_3_enabled=1
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.000000
wavecode_3_smoothing=0.500000
wavecode_3_r=1.000000
wavecode_3_g=0.300000
wavecode_3_b=0.100000
wavecode_3_a=1.000000
wave_3_init1=t7=1;
wave_3_per_frame1=t1=sin(time)*0.5+0.5;
wave_3_per_frame2=t2=sin(time+2.1)*0.5+0.5;
wave_3_per_frame3=t3=sin(time+4.2)*0.5+0.5;
wave_3_per_frame4=
wave_3_per_frame5=t4=sin(time+1.1)*0.5+0.5;
wave_3_per_frame6=t5=sin(time+3.1)*0.5+0.5;
wave_3_per_frame7=t6=sin(time+5.2)*0.5+0.5;
wave_3_per_frame8=
wave_3_per_frame9=
wave_3_per_frame10=t8= int( sin(time*2)*2 + 3);
wave_3_per_frame11=t8=2
wave_3_per_point1=n=sample*6.283;
wave_3_per_point2=phs=-sample * 0.2;
wave_3_per_point3=tm=q1 + phs;
wave_3_per_point4=
wave_3_per_point5=flip=flip + 0.5*t7;
wave_3_per_point6=t7=if( equal(flip,1) + equal(flip,0) , -t7 , t7 );
wave_3_per_point7=
wave_3_per_point8=
wave_3_per_point9=tm=if( equal(flip,0.5) , tm+0.02*q8 , tm);
wave_3_per_point10=
wave_3_per_point11=xp=0;
wave_3_per_point12=yp=flip*0.1 + (sin(tm)*0.5 + 0.5)*0.2 +0.1;
wave_3_per_point13=yp=-yp;
wave_3_per_point14=zp=0;
wave_3_per_point15=
wave_3_per_point16=//wrist movement;
wave_3_per_point17=ang=sin(tm*2)*0.5 +0.5;
wave_3_per_point18=
wave_3_per_point19=sinang=sin(ang);cosang=cos(ang);
wave_3_per_point20=xq=xp;
wave_3_per_point21=yq=yp*sinang + zp*cosang;
wave_3_per_point22=zq=yp*cosang - zp*sinang;
wave_3_per_point23=yq=yp;
wave_3_per_point24=zq=zp;
wave_3_per_point25=
wave_3_per_point26=ang=tm*8+1;
wave_3_per_point27=sinang=sin(ang);cosang=cos(ang);
wave_3_per_point28=xp=xq*sinang + yq*cosang;
wave_3_per_point29=yp=xq*cosang - yq*sinang;
wave_3_per_point30=zp=zq;
wave_3_per_point31=
wave_3_per_point32=//forearm movement;
wave_3_per_point33=zp=zp-0.3;
wave_3_per_point34=ang=3.14 + sin(tm*2 - 0.5)*1.5;
wave_3_per_point35=sinang=sin(ang);cosang=cos(ang);
wave_3_per_point36=xq=xp;
wave_3_per_point37=yq=yp*sinang + zp*cosang;
wave_3_per_point38=zq=yp*cosang - zp*sinang;
wave_3_per_point39=
wave_3_per_point40=//upper arm twist
wave_3_per_point41=ang=-1.0 + cos(tm*3.1 + 0.5);
wave_3_per_point42=sinang=sin(ang);cosang=cos(ang);
wave_3_per_point43=xp=xq*sinang + yq*cosang;
wave_3_per_point44=yp=xq*cosang - yq*sinang;
wave_3_per_point45=zp=zq;
wave_3_per_point46=
wave_3_per_point47=//upper arm outward;
wave_3_per_point48=zp=zp-0.35;
wave_3_per_point49=ang=cos(tm*2.3)*1.75 - 1.05;
wave_3_per_point50=sinang=sin(ang);cosang=cos(ang);
wave_3_per_point51=xq=xp*sinang + zp*cosang;
wave_3_per_point52=yq=yp;
wave_3_per_point53=zq=xp*cosang - zp*sinang;
wave_3_per_point54=
wave_3_per_point55=//upper arm up down;
wave_3_per_point56=ang=cos(tm)*0.5 - 0.5;
wave_3_per_point57=sinang=sin(ang);cosang=cos(ang);
wave_3_per_point58=xp=xq;
wave_3_per_point59=yp=yq*cosang - zq*sinang;
wave_3_per_point60=zp=yq*sinang + zq*cosang;
wave_3_per_point61=
wave_3_per_point62=//xp=xq;yp=yq;zp=zq;
wave_3_per_point63=
wave_3_per_point64=
wave_3_per_point65=//project into screenspace and draw on screen
wave_3_per_point66=zp=zp+2;
wave_3_per_point67=xs=xp/zp;
wave_3_per_point68=ys=yp/zp;
wave_3_per_point69=
wave_3_per_point70=x=xs+0.5;
wave_3_per_point71=y=ys*1.3+0.5;
wave_3_per_point72=
wave_3_per_point73=a=if( equal(q8,1) , (1-sample) , sample);
wave_3_per_point74=a=a* above( sin(tm*128*t8) , 0 );
wave_3_per_point75=a=a* (1-abs(flip - 0.5));
wave_3_per_point76=
wave_3_per_point77=
wave_3_per_point78=mag=(1-abs(flip - 0.5)*2)+1; 
wave_3_per_point79=r=min(t4*mag,1);
wave_3_per_point80=g=min(t5*mag,1);
wave_3_per_point81=b=min(t6*mag,1);
shapecode_0_enabled=0
shapecode_0_sides=5
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_x=0.500000
shapecode_0_y=0.500000
shapecode_0_rad=1.067790
shapecode_0_ang=0.753982
shapecode_0_tex_ang=0.000000
shapecode_0_tex_zoom=0.779769
shapecode_0_r=1.000000
shapecode_0_g=1.000000
shapecode_0_b=1.000000
shapecode_0_a=1.000000
shapecode_0_r2=1.000000
shapecode_0_g2=1.000000
shapecode_0_b2=1.000000
shapecode_0_a2=0.000000
shapecode_0_border_r=1.000000
shapecode_0_border_g=1.000000
shapecode_0_border_b=1.000000
shapecode_0_border_a=0.000000
shape_0_per_frame1=ang=sin(q1*0.15);
shape_0_per_frame2=x=sin(q1*0.5) * 0.05 + 0.5;
shape_0_per_frame3=y=cos(q1*0.63)* 0.05 + 0.5
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_x=0.500000
shapecode_1_y=0.500000
shapecode_1_rad=0.100000
shapecode_1_ang=0.000000
shapecode_1_tex_ang=0.000000
shapecode_1_tex_zoom=1.000000
shapecode_1_r=1.000000
shapecode_1_g=0.000000
shapecode_1_b=0.000000
shapecode_1_a=1.000000
shapecode_1_r2=0.000000
shapecode_1_g2=1.000000
shapecode_1_b2=0.000000
shapecode_1_a2=0.000000
shapecode_1_border_r=1.000000
shapecode_1_border_g=1.000000
shapecode_1_border_b=1.000000
shapecode_1_border_a=0.100000
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_x=0.500000
shapecode_2_y=0.500000
shapecode_2_rad=0.100000
shapecode_2_ang=0.000000
shapecode_2_tex_ang=0.000000
shapecode_2_tex_zoom=1.000000
shapecode_2_r=1.000000
shapecode_2_g=0.000000
shapecode_2_b=0.000000
shapecode_2_a=1.000000
shapecode_2_r2=0.000000
shapecode_2_g2=1.000000
shapecode_2_b2=0.000000
shapecode_2_a2=0.000000
shapecode_2_border_r=1.000000
shapecode_2_border_g=1.000000
shapecode_2_border_b=1.000000
shapecode_2_border_a=0.100000
shapecode_3_enabled=0
shapecode_3_sides=5
shapecode_3_additive=1
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_x=0.500000
shapecode_3_y=0.500000
shapecode_3_rad=0.038091
shapecode_3_ang=0.000000
shapecode_3_tex_ang=0.000000
shapecode_3_tex_zoom=1.000000
shapecode_3_r=1.000000
shapecode_3_g=1.000000
shapecode_3_b=1.000000
shapecode_3_a=1.000000
shapecode_3_r2=0.000000
shapecode_3_g2=0.600000
shapecode_3_b2=1.000000
shapecode_3_a2=0.000000
shapecode_3_border_r=1.000000
shapecode_3_border_g=1.000000
shapecode_3_border_b=1.000000
shapecode_3_border_a=0.100000
shape_3_per_frame1=tm=q1;
shape_3_per_frame2=
shape_3_per_frame3=xp=0;
shape_3_per_frame4=yp=0.1;
shape_3_per_frame5=zp=0;
shape_3_per_frame6=
shape_3_per_frame7=//wrist movement;
shape_3_per_frame8=ang=sin(tm*2 )*0.5 +0.5;
shape_3_per_frame9=
shape_3_per_frame10=xq=xp;
shape_3_per_frame11=sinang=sin(ang);cosang=cos(ang);
shape_3_per_frame12=yq=yp*sinang + zp*cosang;
shape_3_per_frame13=zq=yp*cosang - zp*sinang;
shape_3_per_frame14=yq=yp;
shape_3_per_frame15=zq=zp;
shape_3_per_frame16=
shape_3_per_frame17=ang=tm*8;
shape_3_per_frame18=sinang=sin(ang);cosang=cos(ang);
shape_3_per_frame19=xp=xq*sinang + yq*cosang;
shape_3_per_frame20=yp=xq*cosang - yq*sinang;
shape_3_per_frame21=zp=zq;
shape_3_per_frame22=
shape_3_per_frame23=//forearm movement;
shape_3_per_frame24=zp=zp-0.3;
shape_3_per_frame25=ang=3.14 + sin(tm*2 - 0.5)*1.5;
shape_3_per_frame26=sinang=sin(ang);cosang=cos(ang);
shape_3_per_frame27=xq=xp;
shape_3_per_frame28=yq=yp*sinang + zp*cosang;
shape_3_per_frame29=zq=yp*cosang - zp*sinang;
shape_3_per_frame30=
shape_3_per_frame31=//upper arm twist
shape_3_per_frame32=ang=-1.0 + cos(tm*3.1 + 0.5);
shape_3_per_frame33=sinang=sin(ang);cosang=cos(ang);
shape_3_per_frame34=xp=xq*sinang + yq*cosang;
shape_3_per_frame35=yp=xq*cosang - yq*sinang;
shape_3_per_frame36=zp=zq;
shape_3_per_frame37=
shape_3_per_frame38=//upper arm outward;
shape_3_per_frame39=zp=zp-0.35;
shape_3_per_frame40=ang=cos(tm*2.3)*1.75 - 1.05;
shape_3_per_frame41=sinang=sin(ang);cosang=cos(ang);
shape_3_per_frame42=xq=xp*sinang + zp*cosang;
shape_3_per_frame43=yq=yp;
shape_3_per_frame44=zq=xp*cosang - zp*sinang;
shape_3_per_frame45=
shape_3_per_frame46=//upper arm up down;
shape_3_per_frame47=ang=cos(tm)*0.5 - 0.5;
shape_3_per_frame48=sinang=sin(ang);cosang=cos(ang);
shape_3_per_frame49=xp=xq;
shape_3_per_frame50=yp=yq*cosang - zq*sinang;
shape_3_per_frame51=zp=yq*sinang + zq*cosang;
shape_3_per_frame52=
shape_3_per_frame53=//xp=xq;yp=yq;zp=zq;
shape_3_per_frame54=
shape_3_per_frame55=
shape_3_per_frame56=//project into screenspace and draw on screen
shape_3_per_frame57=zp=zp+2;
shape_3_per_frame58=xs=xp/zp;
shape_3_per_frame59=ys=yp/zp;
shape_3_per_frame60=
shape_3_per_frame61=x=xs+0.5;
shape_3_per_frame62=y=ys*1.3+0.5;
shape_3_per_frame63=
shape_3_per_frame64=
shape_3_per_frame65=
shape_3_per_frame66=
per_frame_init_1=mv_x=64;mv_y=48;
per_frame_init_2=nut=0;
per_frame_init_3=stp=0;stq=0;
per_frame_init_4=rtp=0;rtq=0;
per_frame_init_5=wvr=0;
per_frame_init_6=decay=0;
per_frame_init_7=dcsp=0;
per_frame_init_8=warp=0
per_frame_init_9=
per_frame_1=
per_frame_2=//krash's beat detection code
per_frame_3=volume = 0.3*(bass+mid+att);
per_frame_4=beatrate = equal(beatrate,0) + (1-equal(beatrate,0))*(below(volume,0.01) + (1-below(volume,0.01))*beatrate);
per_frame_5=lastbeat = lastbeat + equal(lastbeat,0)*time;
per_frame_6=meanbass_att = 0.1*(meanbass_att*9 + bass_att);
per_frame_7=peakbass_att = max(bass_att,peakbass_att);
per_frame_8=beatrate = max(if(beat,if(below(time-lastbeat,2*beatrate),0.1*(beatrate*9 + time - lastbeat),beatrate),beatrate),0.1);
per_frame_9=peakbass_att = beat*bass_att + (1-beat)*peakbass_att*(above(time - lastbeat, 2*beatrate)*0.95 + (1-above(time - lastbeat, 2*beatrate))*0.995);
per_frame_10=lastbeat = beat*time + (1-beat)*lastbeat;
per_frame_11=peakbass_att = max(peakbass_att,1.1*meanbass_att);
per_frame_12=beat = above(volume,0.8)*below(peakbass_att - bass_att, 0.05*peakbass_att)*above(time - lastbeat, 0.1 + 0.5*(beatrate - 0.1));
per_frame_13=beatcounter = beatcounter + beat;
per_frame_14=mode = if(beat*equal(beatcounter%2,0),1-mode,mode);
per_frame_15=flip = 2*mode-1;
per_frame_16=monitor=flip;
per_frame_17=q8=flip;
per_frame_18=q7=0;
per_frame_19=
per_frame_20=decay=0.88;
per_frame_21=zoom=1.002;
per_frame_22=
per_frame_23=vol=(bass_att+mid_att+treb_att)*0.25;
per_frame_24=vol=vol*vol;
per_frame_25=mtime=mtime+vol*0.1*flip;
per_frame_26=
per_frame_27=q1=mtime*0.4;
per_frame_28=
per_frame_29=warp=0.3
