[preset00]
fRating=3.000000
fGammaAdj=2.580000
fDecay=0.900000
fVideoEchoZoom=1.000747
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1
nWaveMode=3
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.999974
fWaveScale=0.812697
fWaveSmoothing=0.900000
fWaveParam=-0.256147
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=1.000000
fWarpScale=1.350000
fZoomExponent=1.000000
fShader=0.000000
zoom=0.969900
rot=-0.160000
cx=0.500000
cy=0.500000
dx=0.001000
dy=-0.030000
warp=1.508800
sx=0.999900
sy=0.999900
wave_r=0.358153
wave_g=0.706712
wave_b=0.916345
wave_x=0.959014
wave_y=0.503797
ob_size=0.008955
ob_r=0.364352
ob_g=0.784183
ob_b=0.770722
ob_a=0.010507
ib_size=0.003418
ib_r=0.940243
ib_g=0.439507
ib_b=0.843265
ib_a=0.114839
nMotionVectorsX=1.000000
nMotionVectorsY=1.000000
mv_dx=0.337497
mv_dy=0.968671
mv_l=1.663280
mv_r=0.289538
mv_g=0.670613
mv_b=0.000473
mv_a=0.029141
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.000000
wavecode_0_smoothing=0.500000
wavecode_0_r=1.000000
wavecode_0_g=1.000000
wavecode_0_b=1.000000
wavecode_0_a=1.000000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.000000
wavecode_1_smoothing=0.500000
wavecode_1_r=1.000000
wavecode_1_g=1.000000
wavecode_1_b=1.000000
wavecode_1_a=1.000000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.000000
wavecode_2_smoothing=0.500000
wavecode_2_r=1.000000
wavecode_2_g=1.000000
wavecode_2_b=1.000000
wavecode_2_a=1.000000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.000000
wavecode_3_smoothing=0.500000
wavecode_3_r=1.000000
wavecode_3_g=1.000000
wavecode_3_b=1.000000
wavecode_3_a=1.000000
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_x=0.500000
shapecode_0_y=0.500000
shapecode_0_rad=0.100000
shapecode_0_ang=0.000000
shapecode_0_tex_ang=0.000000
shapecode_0_tex_zoom=1.000000
shapecode_0_r=1.000000
shapecode_0_g=0.000000
shapecode_0_b=0.000000
shapecode_0_a=1.000000
shapecode_0_r2=0.000000
shapecode_0_g2=1.000000
shapecode_0_b2=0.000000
shapecode_0_a2=0.000000
shapecode_0_border_r=1.000000
shapecode_0_border_g=1.000000
shapecode_0_border_b=1.000000
shapecode_0_border_a=0.100000
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_x=0.500000
shapecode_1_y=0.500000
shapecode_1_rad=0.100000
shapecode_1_ang=0.000000
shapecode_1_tex_ang=0.000000
shapecode_1_tex_zoom=1.000000
shapecode_1_r=1.000000
shapecode_1_g=0.000000
shapecode_1_b=0.000000
shapecode_1_a=1.000000
shapecode_1_r2=0.000000
shapecode_1_g2=1.000000
shapecode_1_b2=0.000000
shapecode_1_a2=0.000000
shapecode_1_border_r=1.000000
shapecode_1_border_g=1.000000
shapecode_1_border_b=1.000000
shapecode_1_border_a=0.100000
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_x=0.500000
shapecode_2_y=0.500000
shapecode_2_rad=0.100000
shapecode_2_ang=0.000000
shapecode_2_tex_ang=0.000000
shapecode_2_tex_zoom=1.000000
shapecode_2_r=1.000000
shapecode_2_g=0.000000
shapecode_2_b=0.000000
shapecode_2_a=1.000000
shapecode_2_r2=0.000000
shapecode_2_g2=1.000000
shapecode_2_b2=0.000000
shapecode_2_a2=0.000000
shapecode_2_border_r=1.000000
shapecode_2_border_g=1.000000
shapecode_2_border_b=1.000000
shapecode_2_border_a=0.100000
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_x=0.500000
shapecode_3_y=0.500000
shapecode_3_rad=0.100000
shapecode_3_ang=0.000000
shapecode_3_tex_ang=0.000000
shapecode_3_tex_zoom=1.000000
shapecode_3_r=1.000000
shapecode_3_g=0.000000
shapecode_3_b=0.000000
shapecode_3_a=1.000000
shapecode_3_r2=0.000000
shapecode_3_g2=1.000000
shapecode_3_b2=0.000000
shapecode_3_a2=0.000000
shapecode_3_border_r=1.000000
shapecode_3_border_g=1.000000
shapecode_3_border_b=1.000000
shapecode_3_border_a=0.100000
per_frame_init_1=My_Rot = 0.160
per_frame_1=wave_mystery = max(cy * ib_g , sx * mv_l);
per_frame_2=mv_y = min(ob_a + ob_g , mv_x * wave_r);
per_frame_3=ib_a = sigmoid(1.82373047*sqrt(ib_b - ib_b) , zoomexp * rot);
per_frame_4=mv_y = bor(0.02949882*sqrt(mv_y * rot) , cx - zoomexp);
per_frame_5=mv_y = -1.05661517*abs(mv_y - cx);
per_frame_6=warp = if(equal(cy - dy , ob_g * mv_x) , ib_a * ob_b , ob_r - cx);
per_frame_7=ib_r = -1.05618322*abs(if(below(ib_r + ob_size , ob_b + wave_y) , bnot(bnot(ib_b * ob_a)) , warp - mv_r));
per_frame_8=wave_b = bor(bnot(-0.44691396*abs(bnot(dx + dx))) , wave_y * decay);
per_frame_9=dx = min(dy * mv_r , mv_b * mv_b);
per_frame_10=cy = bor(0.33082008*sqr(bnot(ib_a * wave_r)) , mv_x * ob_r);
per_frame_11=ib_size = 0.39164567*pow(dx - rot , wave_r + mv_r);
per_frame_12=warp=if(below(warp,0.01), 0.01, warp);
per_frame_13=warp=if(above(warp,100.0), 100.0, warp);
per_frame_14=cy=if(below(cy,-1.0), -1.0, cy);
per_frame_15=cy=if(above(cy,2.0), 2.0, cy);
per_frame_16=dx=if(below(dx,-1), -1, dx);
per_frame_17=dx=if(above(dx,1.0), 1.0, dx);
per_frame_18=wave_b=if(below(wave_b,0.0), 0.0, wave_b);
per_frame_19=wave_b=if(above(wave_b,1.0), 1.0, wave_b);
per_frame_20=wave_mystery=if(below(wave_mystery,-1.0), -1.0, wave_mystery);
per_frame_21=wave_mystery=if(above(wave_mystery,1.0), 1.0, wave_mystery);
per_frame_22=ib_size=if(below(ib_size,0.0), 0.0, ib_size);
per_frame_23=ib_size=if(above(ib_size,0.5), 0.5, ib_size);
per_frame_24=ib_r=if(below(ib_r,0.0), 0.0, ib_r);
per_frame_25=ib_r=if(above(ib_r,1.0), 1.0, ib_r);
per_frame_26=ib_a=if(below(ib_a,0.0), 0.0, ib_a);
per_frame_27=ib_a=if(above(ib_a,1.0), 1.0, ib_a);
per_frame_28=mv_y=if(below(mv_y,0.0), 0.0, mv_y);
per_frame_29=mv_y=if(above(mv_y,48.0), 48.0, mv_y);
per_frame_30=My_Rot = My_Rot + 0.01;
per_frame_31=rot = My_Rot;
per_frame_32=monitor = rot;
per_pixel_1=dy = -0.41191006*sqr(y * ang);
per_pixel_2=sx = ang * y;
per_pixel_3=warp = bor(-1.98845029*log(-1.2431376*pow(q2 * q2 , q1 - q1)) , q3 * ang);
per_pixel_4=zoomexp = -1.8672874*abs(1.70582247*rand(int(if(above(ang - y , rot - x) , q1 * q2 , q1 * q2))));
per_pixel_5=cy = q1 * q1;
per_pixel_6=zoomexp=if(below(zoomexp,0.01), 0.01, zoomexp);
per_pixel_7=zoomexp=if(above(zoomexp,100.0), 100.0, zoomexp);
per_pixel_8=warp=if(below(warp,0.01), 0.01, warp);
per_pixel_9=warp=if(above(warp,100.0), 100.0, warp);
per_pixel_10=cy=if(below(cy,-1.0), -1.0, cy);
per_pixel_11=cy=if(above(cy,2.0), 2.0, cy);
per_pixel_12=dy=if(below(dy,-1), -1, dy);
per_pixel_13=dy=if(above(dy,1.0), 1.0, dy);
per_pixel_14=sx=if(below(sx,0.01), 0.01, sx);
per_pixel_15=sx=if(above(sx,100.0), 100.0, sx);
