[preset00]
fRating=3.000000
fGammaAdj=3.779999
fDecay=0.900000
fVideoEchoZoom=1.000747
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1
nWaveMode=4
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.999974
fWaveScale=1.003325
fWaveSmoothing=0.900000
fWaveParam=0.562920
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=1.000000
fWarpScale=1.350000
fZoomExponent=1.000000
fShader=0.000000
zoom=0.969900
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.001000
dy=0.005000
warp=1.508800
sx=0.999900
sy=0.999900
wave_r=0.186082
wave_g=0.257103
wave_b=0.162632
wave_x=0.527770
wave_y=0.874680
ob_size=0.008955
ob_r=0.090971
ob_g=0.521319
ob_b=0.808338
ob_a=0.150589
ib_size=0.003418
ib_r=0.753718
ib_g=0.169978
ib_b=0.139155
ib_a=0.765255
nMotionVectorsX=1.000000
nMotionVectorsY=1.000000
mv_dx=0.045091
mv_dy=-0.984189
mv_l=1.663280
mv_r=0.030966
mv_g=0.652385
mv_b=0.436992
mv_a=0.574077
per_frame_1=volume = 0.3*(bass+mid+att);
per_frame_2=beatrate = if(equal(beatrate,0),1,if(below(volume,0.01),1,beatrate));
per_frame_3=lastbeat = if(equal(lastbeat,0),time,lastbeat);
per_frame_4=meanbass_att = 0.1*(meanbass_att*9 + bass_att);
per_frame_5=beat = if(above(volume,0.8),if(below(peakbass_att - bass_att, 0.05*peakbass_att),if(above(time - lastbeat,0.1+0.5*(beatrate-0.1)),1,0),0),0);
per_frame_6=beatrate = max(if(beat,if(below(time-lastbeat,2*beatrate),0.5*(beatrate + time - lastbeat),beatrate),beatrate),0.1);
per_frame_7=peakbass_att = if(equal(beat,0),if(above(time - lastbeat,2*beatrate),peakbass_att*0.95,peakbass_att*0.995),bass_att);
per_frame_8=lastbeat = if(beat,time,lastbeat);
per_frame_9=peakbass_att = max(if(beat,bass_att,peakbass_att),1.1*meanbass_att);
per_frame_10=q1=beat;
per_frame_11=wave_y = 1.39176798*int(-0.68471563*int(1.67088366*sign(peakbass_att * dy)));
per_frame_12=wave_x = beat * ib_r;
per_frame_13=wave_g = 0.02662969*abs(bor(min(ib_r * wave_y , ib_a * wave_mystery) , rot * dx));
per_frame_14=warp = 1.72149348*int(volume * ib_b);
per_frame_15=wave_mystery = min(0.97296047*int(mv_b - sx) , decay + mv_b);
per_frame_16=wave_b = 0.89972925*log10(0.64274526*sqrt(ib_a + sx));
per_frame_17=cx = beatrate + wave_x;
per_frame_18=warp=if(below(warp,0.01), 0.01, warp);
per_frame_19=warp=if(above(warp,100.0), 100.0, warp);
per_frame_20=cx=if(below(cx,-1.0), -1.0, cx);
per_frame_21=cx=if(above(cx,2.0), 2.0, cx);
per_frame_22=wave_b=if(below(wave_b,0.0), 0.0, wave_b);
per_frame_23=wave_b=if(above(wave_b,1.0), 1.0, wave_b);
per_frame_24=wave_g=if(below(wave_g,0.0), 0.0, wave_g);
per_frame_25=wave_g=if(above(wave_g,1.0), 1.0, wave_g);
per_frame_26=wave_x=if(below(wave_x,0.0), 0.0, wave_x);
per_frame_27=wave_x=if(above(wave_x,1.0), 1.0, wave_x);
per_frame_28=wave_y=if(below(wave_y,0.0), 0.0, wave_y);
per_frame_29=wave_y=if(above(wave_y,1.0), 1.0, wave_y);
per_frame_30=wave_mystery=if(below(wave_mystery,-1.0), -1.0, wave_mystery);
per_frame_31=wave_mystery=if(above(wave_mystery,1.0), 1.0, wave_mystery);
per_pixel_1=rot=if(above(bnot(1*bass),bnot(1*treb)),rot*sin(rad*sin(time)),-rot*sin(rad*cos(time)));
per_pixel_2=cy = sigmoid(x * q2 , q3 - x);
per_pixel_3=rot = bor(sigmoid(rot * q1 , x * x) , rot * q3);
per_pixel_4=rot=if(below(rot,-1.0), -1.0, rot);
per_pixel_5=rot=if(above(rot,1.0), 1.0, rot);
per_pixel_6=cy=if(below(cy,-1.0), -1.0, cy);
per_pixel_7=cy=if(above(cy,2.0), 2.0, cy);
