[preset00]
fRating=3.000000
fGammaAdj=3.679999
fDecay=0.900000
fVideoEchoZoom=1.000747
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1
nWaveMode=3
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.999974
fWaveScale=3.552481
fWaveSmoothing=0.900000
fWaveParam=0.786744
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=1.000000
fWarpScale=1.350000
fZoomExponent=1.000000
fShader=0.000000
zoom=0.919900
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.001000
dy=0.005000
warp=1.508800
sx=0.999900
sy=0.999900
wave_r=0.304540
wave_g=0.222285
wave_b=0.555415
wave_x=0.734432
wave_y=0.349664
ob_size=0.008955
ob_r=0.825295
ob_g=0.504139
ob_b=0.552506
ob_a=0.090206
ib_size=0.003418
ib_r=0.058411
ib_g=0.358684
ib_b=0.514688
ib_a=0.063704
nMotionVectorsX=1.000000
nMotionVectorsY=1.000000
mv_dx=0.070946
mv_dy=-0.203843
mv_l=1.663280
mv_r=0.013716
mv_g=0.872347
mv_b=0.522466
mv_a=0.331571
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.000000
wavecode_0_smoothing=0.500000
wavecode_0_r=1.000000
wavecode_0_g=1.000000
wavecode_0_b=1.000000
wavecode_0_a=1.000000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.000000
wavecode_1_smoothing=0.500000
wavecode_1_r=1.000000
wavecode_1_g=1.000000
wavecode_1_b=1.000000
wavecode_1_a=1.000000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.000000
wavecode_2_smoothing=0.500000
wavecode_2_r=1.000000
wavecode_2_g=1.000000
wavecode_2_b=1.000000
wavecode_2_a=1.000000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.000000
wavecode_3_smoothing=0.500000
wavecode_3_r=1.000000
wavecode_3_g=1.000000
wavecode_3_b=1.000000
wavecode_3_a=1.000000
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_x=0.500000
shapecode_0_y=0.500000
shapecode_0_rad=0.100000
shapecode_0_ang=0.000000
shapecode_0_tex_ang=0.000000
shapecode_0_tex_zoom=1.000000
shapecode_0_r=1.000000
shapecode_0_g=0.000000
shapecode_0_b=0.000000
shapecode_0_a=1.000000
shapecode_0_r2=0.000000
shapecode_0_g2=1.000000
shapecode_0_b2=0.000000
shapecode_0_a2=0.000000
shapecode_0_border_r=1.000000
shapecode_0_border_g=1.000000
shapecode_0_border_b=1.000000
shapecode_0_border_a=0.100000
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_x=0.500000
shapecode_1_y=0.500000
shapecode_1_rad=0.100000
shapecode_1_ang=0.000000
shapecode_1_tex_ang=0.000000
shapecode_1_tex_zoom=1.000000
shapecode_1_r=1.000000
shapecode_1_g=0.000000
shapecode_1_b=0.000000
shapecode_1_a=1.000000
shapecode_1_r2=0.000000
shapecode_1_g2=1.000000
shapecode_1_b2=0.000000
shapecode_1_a2=0.000000
shapecode_1_border_r=1.000000
shapecode_1_border_g=1.000000
shapecode_1_border_b=1.000000
shapecode_1_border_a=0.100000
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_x=0.500000
shapecode_2_y=0.500000
shapecode_2_rad=0.100000
shapecode_2_ang=0.000000
shapecode_2_tex_ang=0.000000
shapecode_2_tex_zoom=1.000000
shapecode_2_r=1.000000
shapecode_2_g=0.000000
shapecode_2_b=0.000000
shapecode_2_a=1.000000
shapecode_2_r2=0.000000
shapecode_2_g2=1.000000
shapecode_2_b2=0.000000
shapecode_2_a2=0.000000
shapecode_2_border_r=1.000000
shapecode_2_border_g=1.000000
shapecode_2_border_b=1.000000
shapecode_2_border_a=0.100000
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_x=0.500000
shapecode_3_y=0.500000
shapecode_3_rad=0.100000
shapecode_3_ang=0.000000
shapecode_3_tex_ang=0.000000
shapecode_3_tex_zoom=1.000000
shapecode_3_r=1.000000
shapecode_3_g=0.000000
shapecode_3_b=0.000000
shapecode_3_a=1.000000
shapecode_3_r2=0.000000
shapecode_3_g2=1.000000
shapecode_3_b2=0.000000
shapecode_3_a2=0.000000
shapecode_3_border_r=1.000000
shapecode_3_border_g=1.000000
shapecode_3_border_b=1.000000
shapecode_3_border_a=0.100000
per_frame_1=wave_mode = cy - ob_r;
per_frame_2=wave_y = sigmoid(wave_y + mv_g , ib_size * dy);
per_frame_3=ob_size = min(ib_a * mv_r , ib_a + mv_l);
per_frame_4=mv_y = if(above(ob_r * wave_g , wave_mode * ob_r) , ob_b - ob_g , zoomexp * wave_mode);
per_frame_5=ib_b = 0.94505525*sqr(zoom * sy);
per_frame_6=wave_y=if(below(wave_y,0.0), 0.0, wave_y);
per_frame_7=wave_y=if(above(wave_y,1.0), 1.0, wave_y);
per_frame_8=wave_mode=if(below(wave_mode,0), 0, wave_mode);
per_frame_9=wave_mode=if(above(wave_mode,7.0), 7.0, wave_mode);
per_frame_10=ob_size=if(below(ob_size,0.0), 0.0, ob_size);
per_frame_11=ob_size=if(above(ob_size,0.5), 0.5, ob_size);
per_frame_12=ib_b=if(below(ib_b,0.0), 0.0, ib_b);
per_frame_13=ib_b=if(above(ib_b,1.0), 1.0, ib_b);
per_frame_14=mv_y=if(below(mv_y,0.0), 0.0, mv_y);
per_frame_15=mv_y=if(above(mv_y,48.0), 48.0, mv_y);
per_frame_16=q1 = int(slowtime)%2;
per_frame_17=slowtime = slowtime+beat*time;
per_frame_18=vol_now =  .4 * bass + 0.1 * (bass_att+treb+mid);
per_frame_19=vol_mean =  if(equal(frame%50,0),vol_mean-0.5*(vol_mean-vol_now),0.1*(vol_mean*9 + vol_now));
per_frame_20=beat = if(above(vol_now,1.5*vol_mean),1,0);
per_frame_21=beatcount = beatcount+beat;
per_frame_22=q2=sin(slowtime);
per_frame_23=wave_b = cos(slowtime)  + abs(cos(slowtime));
per_frame_24=wave_g = abs(sin(slowtime)) ;
per_frame_25=wave_r = (-1 * cos(slowtime))  + abs(-1 * cos(slowtime)) + 0.2 * (cos(sin(slowtime))+(abs(cos(sin(slowtime)))+cos(sin(slowtime))));
per_frame_26=ib_g = if(above(wave_g,1),1,if(above(wave_g,0), abs(wave_g),0));
per_frame_27=ib_b = if(above(wave_b,1),1,if(above(wave_b,0), abs(wave_b),0));
per_frame_28=
per_pixel_1=rot=if(above(bnot(1*bass),bnot(1*treb)),rot*sin(rad*sin(time)),-rot*sin(rad*cos(time)));
per_pixel_2=sy = if (q1,sy , x + x);
per_pixel_3=zoomexp = if(q1,q2*zoomexp,ang - ang);
per_pixel_4=cx = if(q1,abs(q2)*cx,y * x);
per_pixel_5=zoomexp=if(below(zoomexp,0.025), 0.025, zoomexp);
per_pixel_6=zoomexp=if(above(zoomexp,100.0), 100.0, zoomexp);
per_pixel_7=cx=if(below(cx,-1.0), -1.0, cx);
per_pixel_8=cx=if(above(cx,2.0), 2.0, cx);
per_pixel_9=sy=if(below(sy,0.01), 0.01, sy);
per_pixel_10=sy=if(above(sy,100.0), 100.0, sy);
