shapecode_0_enabled=0
shapecode_0_sides=32
shapecode_0_additive=1
shapecode_0_thickOutline=1
shapecode_0_textured=0
shapecode_0_num_inst=33
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.10000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=0.000
shapecode_0_g=0.500
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=0.500
shapecode_0_b2=0.000
shapecode_0_a2=1.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=trans = rand(int(q30))/15+instance-instance;
shape_0_per_frame2=trans2 = rand(int(q30))/15+instance-instance;
shape_0_per_frame3=trans3 = rand(int(q30))/15+instance-instance;
shape_0_per_frame4=a = trans;
shape_0_per_frame5=a2 = trans2;
shape_0_per_frame6=border_a = trans3;
shape_0_per_frame7=
shape_0_per_frame8=x = .5 + rand(15)*0.01*bass_att*if(equal(rand(2),1),1,-1)+instance-instance;
shape_0_per_frame9=y = .5 + rand(15)*0.01*bass_att*if(equal(rand(2),1),1,-1)+instance-instance;
shape_0_per_frame10=rad = .09 + rand(int(q30))/15+instance-instance;
shape_0_per_frame11=r=rand(q30)*.1+instance-instance;
shape_0_per_frame12=g=rand(q30)*.1+instance-instance;
shape_0_per_frame13=b=rand(q30)*.1+instance-instance;
shape_0_per_frame14=r2=rand(q30)*.1+instance-instance;
shape_0_per_frame15=g2=rand(q30)*.1+instance-instance;
shape_0_per_frame16=b2=rand(q30)*.1+instance-instance;
shape_0_per_frame17=border_r=rand(q30)*.1+instance-instance;
shape_0_per_frame18=border_g=rand(q30)*.1+instance-instance;
shape_0_per_frame19=border_b=rand(q30)*.1+instance-instance;
