wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=0.070
wave_0_per_frame1=samples=100+100*sin(time);
wave_0_per_point1=//x = 1*(t1*t1) + 2*(t1*t2) - 1*(t2*t2) + 1*t1 - 0*t2 + 0.4;
wave_0_per_point2=//y = 0*(t1*t1) - 1*(t1*t2) + 2*(t2*t2) + 1*t1 - 1*t2 + 0.53;
wave_0_per_point3=
wave_0_per_point4=//x = 1.4*sin(q2*t2) - t3*cos(0.5*t1);
wave_0_per_point5=//y = t3*sin(-q1*t1) - cos(-0.5*t2);
wave_0_per_point6=//z = 1*sin(t1);
wave_0_per_point7=
wave_0_per_point8=x = t2 - (abs(t1)/t1)*sqrt(abs(q1*t1-q3));
wave_0_per_point9=y = q2 - t1;
wave_0_per_point10=
wave_0_per_point11=//x = 1 + t2 - 1.4*(t1*t1);
wave_0_per_point12=//y = 0.3*t1;
wave_0_per_point13=
wave_0_per_point14=t1=x;
wave_0_per_point15=t2=y;
wave_0_per_point16=t3=z;
wave_0_per_point17=
wave_0_per_point18=x = x*0.3+0.45;
wave_0_per_point19=y = y*0.3+0.5;
wave_0_per_point20=
wave_0_per_point21=
wave_0_per_point22=r = q8;
wave_0_per_point23=b = q7;
wave_0_per_point24=g = q6;
