wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=256
wavecode_0_bSpectrum=1
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.00000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=0.100
wave_0_per_point1=r=bass*.05;
wave_0_per_point2=cd=cd+.001;
wave_0_per_point3=
wave_0_per_point4=c=int(rand((cos(q8)+1)*20))*3.1415927*((cos(q9)+1)*7);
wave_0_per_point5=//c=rand
wave_0_per_point6=c=c+cd;
wave_0_per_point7=
wave_0_per_point8=x=.5+(cos(c)*q20*.04);
wave_0_per_point9=y=.5+(sin(c)*q20*.04);
wave_0_per_point10=
wave_0_per_point11=r=abs(sin(q10*.77));
wave_0_per_point12=g=treb*.5
