wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=1
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_frame1=samples=256+sin(q20*.0001)*256;
wave_0_per_frame2=basstime=basstime+(bass*bass);
wave_0_per_frame3=t1=basstime*0.01;
wave_0_per_point1=sam=if(equal(int(512*sample)%2,0),
wave_0_per_point2=       sample,
wave_0_per_point3=       1-sample);
wave_0_per_point4=
wave_0_per_point5=//plot x,y,z to point on circle
wave_0_per_point6=smp=sam*6.283+q20*.0001;//*sin(q20*.01);
wave_0_per_point7=xp=sin(smp )*0.55;
wave_0_per_point8=yp=cos(smp )*0.55;
wave_0_per_point9=zp=0;
wave_0_per_point10=
wave_0_per_point11=
wave_0_per_point12=//alter shape;
wave_0_per_point13=angy=sin(sam*6.28*4 +t1 )*6.28;
wave_0_per_point14=xq=xp*cos(angy) - zp*sin(angy);
wave_0_per_point15=zq=xp*sin(angy) + zp*cos(angy);
wave_0_per_point16=xp=xq;
wave_0_per_point17=zp=zq;
wave_0_per_point18=
wave_0_per_point19=
wave_0_per_point20=//rotate on y axis;
wave_0_per_point21=angy=t1*0.1;
wave_0_per_point22=xq=xp*cos(angy) - zp*sin(angy);
wave_0_per_point23=zq=xp*sin(angy) + zp*cos(angy);
wave_0_per_point24=xp=xq;
wave_0_per_point25=zp=zq;
wave_0_per_point26=
wave_0_per_point27=//rotate on x axis
wave_0_per_point28=axs1 = sin(t1*0.15) + 1.6;
wave_0_per_point29=yq= yp*cos(axs1) - zp*sin(axs1);
wave_0_per_point30=zq= yp*sin(axs1) + zp*cos(axs1);
wave_0_per_point31=yp=yq;
wave_0_per_point32=zp=zq;
wave_0_per_point33=
wave_0_per_point34=//rotate on y axis again
wave_0_per_point35=axs2 = sin(t1*0.1)*3.3;
wave_0_per_point36=xq=xp*cos(axs2) - zp*sin(axs2);
wave_0_per_point37=zq=xp*sin(axs2) + zp*cos(axs2);
wave_0_per_point38=xp=xq;
wave_0_per_point39=zp=zq;
wave_0_per_point40=
wave_0_per_point41=//stretch y axis to compensate for aspect ratio
wave_0_per_point42=yp=yp*1.2;
wave_0_per_point43=
wave_0_per_point44=//push forward into viewpace
wave_0_per_point45=zp=zp+4.5-(bass_att*0.1);
wave_0_per_point46=
wave_0_per_point47=//project x,y,z into screenspace
wave_0_per_point48=xs=xp/zp;
wave_0_per_point49=ys=yp/zp;
wave_0_per_point50=
wave_0_per_point51=//center 0,0 in middle of screen
wave_0_per_point52=x=xs+0.5;
wave_0_per_point53=y=ys+0.5;
wave_0_per_point54=
wave_0_per_point55=vol=bass;
wave_0_per_point56=
wave_0_per_point57=r=0.1*vol;
wave_0_per_point58=g=0.6*vol;
wave_0_per_point59=b=0.7*vol;
wave_0_per_point60=
