wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=1
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=0.000
wavecode_0_b=0.000
wavecode_0_a=1.000
wave_0_per_point1=x = .5 + .25*sin(2+sample*2*(time*.30));
wave_0_per_point2=y = .5 + .25*cos(2+sample*2*(time*.30));
wave_0_per_point3=x=if(bor(above(sample,.5+.41015),below(sample,.5)),0,x);
wave_0_per_point4=y=if(bor(above(sample,.5+.41015),below(sample,.5)),0,y);
