wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_init1=tw=1; //twists in sprial
wave_0_init2=s=1; //size
wave_0_init3=sr=0; //speed of rotation
wave_0_init4=sm=0; //speed of movment
wave_0_init5=pi=3.14;
wave_0_init6=p2=6.28;
wave_0_init7=pr=360/p2; //one degree in radians
wave_0_init8=
wave_0_init9=dbt=.05*bass;
wave_0_init10=dtt=.05*treb;
wave_0_init11=dmt=.05*mid;
wave_0_per_frame1=//FRAME
wave_0_per_frame2=mx=0; //movement in x
wave_0_per_frame3=my=0; //movement in y
wave_0_per_frame4=mz=0; //movement in z
wave_0_per_frame5=rx=0; //rotation around x axis
wave_0_per_frame6=ry=0; //rotation around y axis
wave_0_per_frame7=rz=0; //rotation around z axis
wave_0_per_frame8=f=6; //smallest from height and with for aspect ratio
wave_0_per_frame9=fx=8; //aspect ratio for x
wave_0_per_frame10=fy=6; //aspect ratio for y
wave_0_per_frame11=
wave_0_per_frame12=
wave_0_per_frame13=//BEAT
wave_0_per_frame14=bx=0; //speed for rx, changed on beat
wave_0_per_frame15=by=0; //speed for ry, changed on beat
wave_0_per_frame16=bz=0; //speed for rz, changed on beat
wave_0_per_frame17=
wave_0_per_frame18=
wave_0_per_frame19=q=q5;
wave_0_per_frame20=
wave_0_per_frame21=dbt=dbt*(1-q)+q*(bass-lbass)*.05;
wave_0_per_frame22=btime=btime+dbt+q1*.01+q5*.01;
wave_0_per_frame23=t1=btime;
wave_0_per_frame24=lbass=bass;
wave_0_per_frame25=
wave_0_per_frame26=dtt=dtt*(1-q)+q*(treb-ltreb)*.05;
wave_0_per_frame27=ttime=ttime+dtt+q1*.01+q5*.01;
wave_0_per_frame28=t2=ttime;
wave_0_per_frame29=ltreb=treb;
wave_0_per_frame30=
wave_0_per_frame31=dmt=dmt*(1-q)+q*(mid-lmid)*.05;
wave_0_per_frame32=mtime=mtime+dmt+q1*.01+q5*.01;
wave_0_per_frame33=t3=mtime;
wave_0_per_frame34=lmid=mid;
wave_0_per_frame35=
wave_0_per_frame36=samples=100+100*sin(time);
wave_0_per_point1=h=8;
wave_0_per_point2=w=6;
wave_0_per_point3=pi=3.14;
wave_0_per_point4=p2=6.28;
wave_0_per_point5=pr=360/p2;
wave_0_per_point6=
wave_0_per_point7=
wave_0_per_point8=
wave_0_per_point9=rx=.5;//sin(t3*1.2);
wave_0_per_point10=ry=.5;//sin(t1*1.5);
wave_0_per_point11=rz=sin(t2*1.7);
wave_0_per_point12=speedx=sin(rx);
wave_0_per_point13=speedy=sin(ry);
wave_0_per_point14=speedz=sin(rz);
wave_0_per_point15=centerx=1;
wave_0_per_point16=centery=1;
wave_0_per_point17=centerz=1;
wave_0_per_point18=f=min(h,w);
wave_0_per_point19=fx=f/w;
wave_0_per_point20=fy=f/h;
wave_0_per_point21=bx=0;
wave_0_per_point22=by=0;
wave_0_per_point23=bz=0;
wave_0_per_point24=tw=25;
wave_0_per_point25=n=512;
wave_0_per_point26=s=.5;
wave_0_per_point27=sr=.02;
wave_0_per_point28=sm=.25;
wave_0_per_point29=mx=sin(t1);
wave_0_per_point30=my=sin(t2);
wave_0_per_point31=mz=sin(t3)+2;
wave_0_per_point32=
wave_0_per_point33=
wave_0_per_point34=
wave_0_per_point35=i=sample;
wave_0_per_point36=btime=t1;
wave_0_per_point37=ii=sin(sample*3.14)*.5+.5;
wave_0_per_point38=
wave_0_per_point39=
wave_0_per_point40=x1=sin(sample*p2*20)*ii;  //main render for x
wave_0_per_point41=z1=cos(sample*p2*20)*ii+2;  //main render for y
wave_0_per_point42=y1=sample;  //main render for z
wave_0_per_point43=
wave_0_per_point44=
wave_0_per_point45=
wave_0_per_point46=//3d rotation
wave_0_per_point47=y2=y1*centerx-z1*speedx;
wave_0_per_point48=z2=y1*speedx+z1*centerx;//x-axis
wave_0_per_point49=
wave_0_per_point50=x2=z2*speedy+x1*centery;
wave_0_per_point51=z3=z2*centery-x1*speedy;//y-axis
wave_0_per_point52=
wave_0_per_point53=x3=x2*centerz-y2*speedz;
wave_0_per_point54=y3=y2*centerz+x2*speedz;//z-axis
wave_0_per_point55=
wave_0_per_point56=x4=mx+x3;
wave_0_per_point57=y4=my+y3;
wave_0_per_point58=z4=mz+z3;// movement;shift
wave_0_per_point59=
wave_0_per_point60=scale=.5;
wave_0_per_point61=x=(x4*scale)/(1+z4)+.5;
wave_0_per_point62=y=(y4*scale)/(1+z4)+.5; //aspect ratio
wave_0_per_point63=
wave_0_per_point64=
wave_0_per_point65=//color coding
wave_0_per_point66=r=(x1+1)*.5+sin(t1)*.4;
wave_0_per_point67=g=(y1+1)*.5+sin(t2)*.4;
wave_0_per_point68=b=(z1+1)*.5+sin(t3)*.4;
