wavecode_0_enabled=1
wavecode_0_samples=102
wavecode_0_sep=0
wavecode_0_bSpectrum=1
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.00000
wavecode_0_r=0.500
wavecode_0_g=0.100
wavecode_0_b=0.240
wavecode_0_a=1.000
wave_0_per_frame1=samples = 256 + 50*sin(time*.939493949);
wave_0_per_frame2=vol = (bass_att + mid_att + treb_att)*.333333;
wave_0_per_frame3=vol_avg = .1*(vol_avg*9 + vol);
wave_0_per_frame4=vg = vol_avg*.1;
wave_0_per_frame5=t1 = if(above(vg,1.8),1.8,vg);
wave_0_per_point1=tm = q1;
wave_0_per_point2=sp = sample*6.28*8*6*sin(time)*100;
wave_0_per_point3=
wave_0_per_point4=vol = (value1+value2)*.5;
wave_0_per_point5=it = it*above(sample,0);
wave_0_per_point6=it = it + 1;
wave_0_per_point7=//rad = .5 + vol + .01;
wave_0_per_point8=rad=1;
wave_0_per_point9=ra = rad*sin(sample*3.14);
wave_0_per_point10=ox = ra*sin(sp);
wave_0_per_point11=oy = sin(sample*3.14-1.57)*rad;
wave_0_per_point12=oz = ra*cos(sp);
wave_0_per_point13=
wave_0_per_point14=xang = q4;
wave_0_per_point15=yang = q5;
wave_0_per_point16=zang = q6;
wave_0_per_point17=fov = .5;
wave_0_per_point18=
wave_0_per_point19=mx = ox*cos(zang) - oy*sin(zang);
wave_0_per_point20=my = ox*sin(zang) + oy*cos(zang);
wave_0_per_point21=ox = mx;
wave_0_per_point22=oy = my;
wave_0_per_point23=mx = ox*cos(yang) + oz*sin(yang);
wave_0_per_point24=mz = - ox*sin(yang) + oz*cos(yang);
wave_0_per_point25=ox = mx;
wave_0_per_point26=oz = mz;
wave_0_per_point27=my = oy*cos(xang) - oz*sin(xang);
wave_0_per_point28=mz = oy*sin(xang) + oz*cos(xang);
wave_0_per_point29=oy = my;
wave_0_per_point30=oz = mz;
wave_0_per_point31=
wave_0_per_point32=yang = q8;
wave_0_per_point33=oz = oz + 5;
wave_0_per_point34=
wave_0_per_point35=mx = ox*cos(yang) + oz*sin(yang);
wave_0_per_point36=mz = - ox*sin(yang) + oz*cos(yang);
wave_0_per_point37=ox = mx;
wave_0_per_point38=oz = mz;
wave_0_per_point39=
wave_0_per_point40=oz = oz - 5;
wave_0_per_point41=
wave_0_per_point42=oz = oz - 2;
wave_0_per_point43=x = ox*fov/oz + 0.5;
wave_0_per_point44=x = (x-.5)*0.75 + 0.5;
wave_0_per_point45=y = oy*fov/oz + 0.5;
wave_0_per_point46=
wave_0_per_point47=r = 1 + .5*sin(sample*.10+(time*10*bass));
wave_0_per_point48=g = 1 + .5*sin(sample*2+(time*50*treb));
wave_0_per_point49=b = 1 + .5*sin(sample*5+(time*20*mid));
