shapecode_0_enabled=1
shapecode_0_sides=8
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1024
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.05819
shapecode_0_ang=0.37699
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=0.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=0.200
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.100
shape_0_per_frame1=
shape_0_per_frame2=sample=1-instance/num_inst;
shape_0_per_frame3=
shape_0_per_frame4=///// Fish curve
shape_0_per_frame5=
shape_0_per_frame6=a1=1;
shape_0_per_frame7=t= 100*q20;
shape_0_per_frame8=
shape_0_per_frame9=px = a1*cos(t)-a1*sin(t)*sin(t)*.5;
shape_0_per_frame10=py = .5*a1*cos(.02*t)*sin(2*t);
shape_0_per_frame11=pz = q20;
shape_0_per_frame12=
shape_0_per_frame13=
shape_0_per_frame14=///////surface
shape_0_per_frame15=
shape_0_per_frame16=a1=1;
shape_0_per_frame17=t= 100*sample;
shape_0_per_frame18=
shape_0_per_frame19=sx = a1*cos(t)-a1*sin(t)*sin(t)*.5;
shape_0_per_frame20=sy = .5*a1*cos(.02*t)*sin(2*t);
shape_0_per_frame21=sz = sample;
shape_0_per_frame22=
shape_0_per_frame23=sx = if(below(sample,.1),0,sx);
shape_0_per_frame24=sx = if(above(sample,.1)*below(sample,.2),-1,sx);
shape_0_per_frame25=
shape_0_per_frame26=sy = if(below(sample,.1),0,sy);
shape_0_per_frame27=sy = if(equal(instance,502),sy+.1*bass,sy);
shape_0_per_frame28=sy = if(equal(instance,516),sy-.1*bass,sy);
shape_0_per_frame29=
shape_0_per_frame30=sz = if(below(sample,.1),.3-25*sz,sz);
shape_0_per_frame31=
shape_0_per_frame32=my_x = sx+ px;
shape_0_per_frame33=my_y = sy+ py;
shape_0_per_frame34=my_z = -sz+ pz;
shape_0_per_frame35=
shape_0_per_frame36=
shape_0_per_frame37=/////// rotations ... by flexi
shape_0_per_frame38=
shape_0_per_frame39=d = 2; 
shape_0_per_frame40=zoom = 1;
shape_0_per_frame41=
shape_0_per_frame42=w1 = 1.57 + atan2(py,px);
shape_0_per_frame43=w2 = 3.14;
shape_0_per_frame44=w3 = 1.57;
shape_0_per_frame45=
shape_0_per_frame46=x1 = cos(w1)*my_x + sin(w1)*my_y;
shape_0_per_frame47=y1 = -sin(w1)*my_x + cos(w1)*my_y;
shape_0_per_frame48=z1 = my_z;
shape_0_per_frame49=
shape_0_per_frame50=x2 = cos(w2)*x1 + sin(w2)*z1;
shape_0_per_frame51=z2 = -sin(w2)*x1 + cos(w2)*z1;
shape_0_per_frame52=y2 = y1;
shape_0_per_frame53=
shape_0_per_frame54=y3 = cos(w3)*y2 + sin(w3)*z2;
shape_0_per_frame55=z3 =( -sin(w3)*y2 + cos(w3)*z2);
shape_0_per_frame56=x3 = x2;
shape_0_per_frame57=
shape_0_per_frame58=l = sqrt(x3*x3 + y3*y3);
shape_0_per_frame59=w = atan2(x3,y3);
shape_0_per_frame60=d = sqrt(x3*x3 + y3*y3 + (z3+d)*(z3+d));
shape_0_per_frame61=p = tan(asin(1) + atan2(d+z3,l));
shape_0_per_frame62=
shape_0_per_frame63=my_x = zoom*sin(w)*p;
shape_0_per_frame64=my_y = zoom*cos(w)*p;
shape_0_per_frame65=
shape_0_per_frame66=x = 0.5 + my_x/q6;
shape_0_per_frame67=y = 0.3 + my_y/q5;
shape_0_per_frame68=
shape_0_per_frame69=////////
shape_0_per_frame70=
shape_0_per_frame71=rad=rad/d;
shape_0_per_frame72=
shape_0_per_frame73=border_a=if(equal(100*sample%3,0),.5,border_a);
shape_0_per_frame74=
shape_0_per_frame75=r=.5+.5*sin(21*sample+q2);
shape_0_per_frame76=g=.5+.5*sin(26*sample+q1);
shape_0_per_frame77=b=.5+.5*sin(14*sample+q3);
shape_0_per_frame78=
shape_0_per_frame79=r2=.1*r;
shape_0_per_frame80=g2=.1*g;
shape_0_per_frame81=b2=.1*b;
