shapecode_0_enabled=1
shapecode_0_sides=20
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1024
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.01000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.26465
shapecode_0_r=0.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=0.340
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.100
shapecode_0_border_r=0.000
shapecode_0_border_g=0.000
shapecode_0_border_b=0.000
shapecode_0_border_a=0.000
shape_0_init1=//samples = 256 + 50*sin(time*.939493949);
shape_0_init2=//num_inst = 256 + 50*sin(time*.939493949);
shape_0_init3=//samples = .5 + sin(time*.939493949);
shape_0_init4=num_inst = .5 + sin(time*.939493949);
shape_0_per_frame1=
shape_0_per_frame2=sample = instance/1024;
shape_0_per_frame3=//num_inst = .5 + sin(time*.939493949);
shape_0_per_frame4=tm = q1;
shape_0_per_frame5=sp = sample*6.28*8*6*sin(time)*100;
shape_0_per_frame6=
shape_0_per_frame7=vol = (value1+value2)*.5;
shape_0_per_frame8=it = it*above(sample,0);
shape_0_per_frame9=it = it + 1;
shape_0_per_frame10=//rad = .5 + vol + .01;
shape_0_per_frame11=rad2=1.3;
shape_0_per_frame12=ra = rad2*sin(sample*3.14);
shape_0_per_frame13=ox = ra*sin(sp);
shape_0_per_frame14=oy = sin(sample*3.14-1.57)*rad2;
shape_0_per_frame15=oz = ra*cos(sp);
shape_0_per_frame16=
shape_0_per_frame17=xang = q4;
shape_0_per_frame18=yang = q5;
shape_0_per_frame19=zang = q6;
shape_0_per_frame20=fov = .5;
shape_0_per_frame21=
shape_0_per_frame22=mx = ox*cos(zang) - oy*sin(zang);
shape_0_per_frame23=my = ox*sin(zang) + oy*cos(zang);
shape_0_per_frame24=ox = mx;
shape_0_per_frame25=oy = my;
shape_0_per_frame26=mx = ox*cos(yang) + oz*sin(yang);
shape_0_per_frame27=mz = - ox*sin(yang) + oz*cos(yang);
shape_0_per_frame28=ox = mx;
shape_0_per_frame29=oz = mz;
shape_0_per_frame30=my = oy*cos(xang) - oz*sin(xang);
shape_0_per_frame31=mz = oy*sin(xang) + oz*cos(xang);
shape_0_per_frame32=oy = my;
shape_0_per_frame33=oz = mz;
shape_0_per_frame34=
shape_0_per_frame35=yang = q8;
shape_0_per_frame36=oz = oz + 5;
shape_0_per_frame37=rad=rad*instance*.0041;//3d
shape_0_per_frame38=
shape_0_per_frame39=mx = ox*cos(yang) + oz*sin(yang);
shape_0_per_frame40=mz = - ox*sin(yang) + oz*cos(yang);
shape_0_per_frame41=ox = mx;
shape_0_per_frame42=oz = mz;
shape_0_per_frame43=
shape_0_per_frame44=oz = oz - 5;
shape_0_per_frame45=
shape_0_per_frame46=oz = oz - 2;
shape_0_per_frame47=x = ox*fov/oz + 0.5;
shape_0_per_frame48=x = (x-.5)*0.75 + 0.5;
shape_0_per_frame49=y = oy*fov/oz + 0.5;
shape_0_per_frame50=
