MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=3.000
fGammaAdj=1.000
fDecay=0.995
fVideoEchoZoom=1.007
fVideoEchoAlpha=0.000
nVideoEchoOrientation=1
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.010
fWaveSmoothing=0.270
fWaveParam=-0.380
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.000
fWarpScale=3.138
fZoomExponent=1.00000
fShader=0.000
zoom=1.06300
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=-0.00500
warp=0.00054
sx=1.00000
sy=1.00000
wave_r=1.000
wave_g=1.000
wave_b=1.000
wave_x=0.500
wave_y=0.500
ob_size=0.010
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.010
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.850
mv_r=0.500
mv_g=0.500
mv_b=0.500
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=33.46945
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_init1=t1 = 1;
wave_0_init2=t2 = 1;
wave_0_per_frame1=t2 = if(above(t1,200),if(equal(t2,1),2,t2),if(below(t1,10),if(equal(t2,2),1,t2),t2));
wave_0_per_frame2=t1 = if(equal(t2,1),t1 + .1,t1 - .1);
wave_0_per_point1=fvar = sample*512;
wave_0_per_point2=svar = fvar/16;
wave_0_per_point3=tvar = 0&svar;
wave_0_per_point4=newsample = tvar/3.2;
wave_0_per_point5=
wave_0_per_point6=
wave_0_per_point7=x = newsample*.1;
wave_0_per_point8=y = .5+value1;
wave_0_per_point9=r = abs(y-.5)*10;
wave_0_per_point10=g = -.6 + sin(sample*5+time*5);
wave_0_per_point11=b = bass*.3;
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=3
shapecode_0_additive=1
shapecode_0_thickOutline=1
shapecode_0_textured=0
shapecode_0_num_inst=1024
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.04448
shapecode_0_ang=1.59810
shapecode_0_tex_ang=6.28319
shapecode_0_tex_zoom=3.30038
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=0.500
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=0.500
shapecode_0_border_r=0.000
shapecode_0_border_g=0.000
shapecode_0_border_b=0.000
shapecode_0_border_a=0.500
shape_0_per_frame1=pigtemp=int(pow(4,bass+treb+mid));
shape_0_per_frame2=num_inst=if(above(pigtemp,1024),1024,pigtemp);
shape_0_per_frame3=
shape_0_per_frame4=ang = num_inst/1024*120+instance-instance;
shape_0_per_frame5=
shape_0_per_frame6=x = int(rand(111))*.01+instance-instance;
shape_0_per_frame7=y = int(rand(111))*.013+instance-instance;
shape_0_per_frame8=
shape_0_per_frame9=r = int(rand(100))*.01+instance-instance;
shape_0_per_frame10=g = int(rand(100))*.01+instance-instance;
shape_0_per_frame11=b = int(rand(100))*.01+instance-instance;
shape_0_per_frame12=r2 = int(rand(100))*.01+instance-instance;
shape_0_per_frame13=g2 = int(rand(100))*.01+instance-instance;
shape_0_per_frame14=b2 = int(rand(100))*.01+instance-instance;
shape_0_per_frame15=border_r=instance/num_inst+instance-instance;
shape_0_per_frame16=border_g=num_inst/1024+instance-instance;
shape_0_per_frame17=border_b=(bass+treb+mid)*.001+instance-instance;
shapecode_1_enabled=0
shapecode_1_sides=3
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=21
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.15774
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=1.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=ang = 1.571;
shape_1_per_frame2=x = int(rand(11))*.1+instance-instance;
shape_1_per_frame3=y = int(rand(11))*.13+instance-instance;
shape_1_per_frame4=num_inst=int(bass+treb+mid);
shape_1_per_frame5=r = int(rand(100))*.01;
shape_1_per_frame6=g = int(rand(100))*.01;
shape_1_per_frame7=b = int(rand(100))*.01;
shape_1_per_frame8=r2 = int(rand(100))*.01;
shape_1_per_frame9=g2 = int(rand(100))*.01;
shape_1_per_frame10=b2 = int(rand(100))*.01;
shapecode_2_enabled=0
shapecode_2_sides=5
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=21
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.15736
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=0.840
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=1.000
shapecode_2_g2=0.580
shapecode_2_b2=0.000
shapecode_2_a2=1.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=rad = .158;
shape_2_per_frame2=ang = 1.571;
shape_2_per_frame3=x = int(rand(11))*.1+instance-instance;
shape_2_per_frame4=y = int(rand(11))*.13+instance-instance;
shape_2_per_frame5=num_inst=int(bass+treb+mid);
shape_2_per_frame6=r = int(rand(100))*.01;
shape_2_per_frame7=g = int(rand(100))*.01;
shape_2_per_frame8=b = int(rand(100))*.01;
shape_2_per_frame9=r2 = b;
shape_2_per_frame10=g2 = r;
shape_2_per_frame11=b2 = g;
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=1.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
shape_3_per_frame1=rad = .158;
shape_3_per_frame2=ang = 1.571;
shape_3_per_frame3=x = int(rand(11))*.1;
shape_3_per_frame4=y = int(rand(11))*.13;
shape_3_per_frame5=
shape_3_per_frame6=r = int(rand(100))*.01;
shape_3_per_frame7=g = int(rand(100))*.01;
shape_3_per_frame8=b = int(rand(100))*.01;
shape_3_per_frame9=r2 = g;
shape_3_per_frame10=g2 = b;
shape_3_per_frame11=b2 = r;
per_frame_1=wave_r = wave_r + 0.650*( 0.60*sin(1.437*time) + 0.40*sin(0.970*time) );
per_frame_2=wave_g = wave_g + 0.650*( 0.60*sin(1.344*time) + 0.40*sin(0.841*time) );
per_frame_3=wave_b = wave_b + 0.650*( 0.60*sin(1.251*time) + 0.40*sin(1.055*time) );
per_frame_4=rot = rot + 0.010*( 0.60*sin(0.381*time) + 0.40*sin(0.579*time) );
per_frame_5=cx = cx + 0.210*( 0.60*sin(0.374*time) + 0.40*sin(0.294*time) );
per_frame_6=cy = cy + 0.210*( 0.60*sin(0.393*time) + 0.40*sin(0.223*time) );
per_frame_7=dx = dx + 0.010*( 0.60*sin(0.234*time) + 0.40*sin(0.277*time) );
per_frame_8=dy = dy + 0.010*( 0.60*sin(0.284*time) + 0.40*sin(0.247*time) );
per_frame_9=decay = decay - 0.01*equal(frame%6,0);
per_frame_10=dx = dx + dx_residual;
per_frame_11=dy = dy + dy_residual;
per_frame_12=bass_thresh = above(bass_att,bass_thresh)*2 + (1-above(bass_att,bass_thresh))*((bass_thresh-1.3)*0.96+1.3);
per_frame_13=dx_residual = (equal(bass_thresh,2.13)*0.016*sin(time*7) + (1-equal(bass_thresh,2.13))*dx_residual)*0.9;
per_frame_14=dy_residual = (equal(bass_thresh,2.13)*0.012*sin(time*9) + (1-equal(bass_thresh,2.13))*dy_residual)*0.9;
per_frame_15=wave_x = wave_x - dx_residual*7;
per_frame_16=wave_y = wave_y - dy_residual*7;
per_frame_17=
per_frame_18=zoom = zoom + 0.04*cos(time*0.513+2);
per_frame_19=q1 = 0.12*cos(time*0.479+1);
per_frame_20=q2 = 0.12*cos(time*0.359+2);
per_frame_21=q10=bass+treb+mid;
warp_1=`shader_body
warp_2=`{
warp_3=`    float2 scale = float2(1280,1024)*texsize.zw; // 1280x1024 : the resolution i modelled this shader with
warp_4=`    float1 d = 0.005;
warp_5=`    float1 dx = ( GetBlur2(uv + float2(d,0)) - GetBlur2(uv-float2(d,0)) ).x*scale.x;
warp_6=`    float1 dy = ( GetBlur2(uv + float2(0,d)) - GetBlur2(uv-float2(0,d)) ).x*scale.y;
warp_7=`    float1 dxb = ( GetBlur2(uv + float2(d,0)) - GetBlur2(uv-float2(d,0)) ).x*scale.x;
warp_8=`    float1 dyb = ( GetBlur2(uv + float2(0,d)) - GetBlur2(uv-float2(0,d)) ).x*scale.y;
warp_9=`    float2 my_uv = uv - float2(dx,dy)*0.01 + float2(dxb,dyb)*0.003;
warp_10=`
warp_11=`
warp_12=`
warp_13=`    float2 v = 0.01;
warp_14=`    ret.x = tex2D( sampler_fw_main, my_uv -floor(my_uv)*0).x;
warp_15=`
warp_16=`    
warp_17=`    ret.x += (ret.x - GetBlur3(uv).x)*.1;
warp_18=`    ret.x += 0.004;
warp_19=`
warp_20=`
warp_21=`//--------------------------------
warp_22=`
warp_23=`    my_uv = uv + float2(dy,-dx)*0.05*(1.2-GetBlur3(uv).y);
warp_24=`
warp_25=`
warp_26=`
warp_27=`    v = 0.01;
warp_28=`    ret.z = tex2D( sampler_fw_main, my_uv).z;
warp_29=`    
warp_30=`    ret.z += (ret.z - GetBlur1(uv).z)*length(my_uv-uv)*180/length(scale);
warp_31=`    ret.z *= 0.8;
warp_32=`    ret.z += 0.004;
warp_33=`
warp_34=`
warp_35=`
warp_36=`//--------------------------------
warp_37=`
warp_38=`    d = 0.01;
warp_39=`    my_uv = float2(-dy,dx)*0.045;
warp_40=`
warp_41=`    dx = ( GetBlur2(uv + float2(d,0)) - GetBlur2(uv-float2(d,0)) ).y*scale.x;
warp_42=`    dy = ( GetBlur2(uv + float2(0,d)) - GetBlur2(uv-float2(0,d)) ).y*scale.y;
warp_43=`    my_uv += uv - float2(dx,dy)*0.03;
warp_44=`
warp_45=`
warp_46=`
warp_47=`    v = 0.01;
warp_48=`    ret.y =tex2D( sampler_fw_main, my_uv).y;
warp_49=`
warp_50=`    
warp_51=`    ret.y += (ret.y - GetBlur3(my_uv).y)*0.1 + 0.01;
warp_52=`//ret = 0;
warp_53=`}
comp_1=`sampler sampler_rand00;
comp_2=`shader_body
comp_3=`{
comp_4=`float4 nv = tex2D(sampler_noise_lq, uv);
comp_5=`half1 mod = 0;
comp_6=`//ret.z = 0;
comp_7=`
comp_8=`float2 oset = float2(3,0)*texsize.zw;
comp_9=`ret.xy = tex2D(sampler_main, uv+oset).xy;
comp_10=`float2 rsamp = tex2D(sampler_main, uv - oset).xy;
comp_11=`
comp_12=`float4 dist = float4(ret.x,ret.y,rsamp.x,rsamp.y);
comp_13=`dist -= uv.xyxy;
comp_14=`dist *= dist;
comp_15=`dist += dist.yxwz;
comp_16=`dist = pow(dist,.5);
comp_17=`
comp_18=`if (abs(ret.x-rsamp.x) > 0) {
comp_19=`mod = 1;
comp_20=`}
comp_21=`
comp_22=`oset = float2(0,3)*texsize.zw;
comp_23=`ret.xy = tex2D(sampler_main, uv+oset).xy;
comp_24=`rsamp = tex2D(sampler_main, uv - oset).xy;
comp_25=`
comp_26=`dist = float4(ret.x,ret.y,rsamp.x,rsamp.y);
comp_27=`dist -= uv.xyxy;
comp_28=`dist *= dist;
comp_29=`dist += dist.yxwz;
comp_30=`dist = pow(dist,.5);
comp_31=`
comp_32=`if (abs(ret.y-rsamp.y) > 0) {
comp_33=`mod = 1;
comp_34=`}
comp_35=`
comp_36=`float2 uvm = uv + tex2D(sampler_main, uv).xy*100;
comp_37=`uvm = abs(frac((uvm+q12)*.5) - .5)*2 +q10;
comp_38=`uvm = abs(frac((uvm)*.5) - .5)*2;
comp_39=`
comp_40=`ret = tex2D(sampler_main, uvm).xyz;
comp_41=`ret *= tex2D(sampler_main, uv).z;
comp_42=`mod *= length(ret.xy-uv);
comp_43=`if (mod.x > 0) {
comp_44=`ret = mod.x*.25;
comp_45=`}
comp_46=`}
