[preset00]
fRating=3.000000
fGammaAdj=1.000000
fDecay=0.500000
fVideoEchoZoom=0.999509
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=1
nWaveMode=1
bAdditiveWaves=1
bWaveDots=1
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001000
fWaveScale=4.120141
fWaveSmoothing=0.630000
fWaveParam=0.200000
fModWaveAlphaStart=0.310000
fModWaveAlphaEnd=1.100000
fWarpAnimSpeed=1.000000
fWarpScale=1.331000
fZoomExponent=0.999989
fShader=0.000000
zoom=0.999500
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.650000
wave_g=0.650000
wave_b=0.650000
wave_x=0.500000
wave_y=0.500000
ob_size=0.500000
ob_r=0.010000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.260000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=31.999994
nMotionVectorsY=9.600000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.500000
mv_r=0.100000
mv_g=0.300000
mv_b=1.000000
mv_a=0.000000
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.000000
wavecode_0_smoothing=0.500000
wavecode_0_r=0.000000
wavecode_0_g=0.500000
wavecode_0_b=1.000000
wavecode_0_a=1.000000
wave_0_per_point1=tscale=.3;
wave_0_per_point2=prad=.04;
wave_0_per_point3=
wave_0_per_point4=px=cos(sample*sample*9112)*prad;
wave_0_per_point5=py=sin(sample*sample*9112)*prad;
wave_0_per_point6=pz=0;
wave_0_per_point7=//yrot to sphere surface
wave_0_per_point8=theta=sample*sample*3342;
wave_0_per_point9=cos_theta=cos(theta);
wave_0_per_point10=sin_theta=sin(theta);
wave_0_per_point11=npx=(px*cos_theta)+(pz*sin_theta);
wave_0_per_point12=npz=(-px*sin_theta)+(pz*cos_theta);
wave_0_per_point13=npy=py;
wave_0_per_point14=
wave_0_per_point15=//xrot
wave_0_per_point16=theta=q6;
wave_0_per_point17=px=npx;
wave_0_per_point18=py=npy;
wave_0_per_point19=pz=npz;
wave_0_per_point20=cos_theta=cos(theta);
wave_0_per_point21=sin_theta=sin(theta);
wave_0_per_point22=npy=(py*cos_theta)+(pz*-sin_theta);
wave_0_per_point23=npz=(py*sin_theta)+(pz*cos_theta);
wave_0_per_point24=
wave_0_per_point25=//yrot
wave_0_per_point26=theta=q7;
wave_0_per_point27=px=npx;
wave_0_per_point28=py=npy;
wave_0_per_point29=pz=npz;
wave_0_per_point30=cos_theta=cos(theta);
wave_0_per_point31=sin_theta=sin(theta);
wave_0_per_point32=npx=(px*cos_theta)+(pz*sin_theta);
wave_0_per_point33=npz=(-px*sin_theta)+(pz*cos_theta);
wave_0_per_point34=
wave_0_per_point35=//zrot
wave_0_per_point36=theta=q8+2;
wave_0_per_point37=px=npx;
wave_0_per_point38=py=npy;
wave_0_per_point39=pz=npz;
wave_0_per_point40=cos_theta=cos(theta);
wave_0_per_point41=sin_theta=sin(theta);
wave_0_per_point42=npx=(px*cos_theta)+(py*-sin_theta);
wave_0_per_point43=npy=(px*sin_theta)+(py*cos_theta);
wave_0_per_point44=
wave_0_per_point45=x=npx+.5;
wave_0_per_point46=y=(npy*1.3)+.5; //correct aspect
wave_0_per_point47=a=if(below(npz,0),0,1);
wave_0_per_point48=
wave_0_per_point49=
wave_0_per_point50=//sun shadow
wave_0_per_point51=prad=1.1;
wave_0_per_point52=
wave_0_per_point53=s_px=cos(8886)*prad;
wave_0_per_point54=s_py=sin(8886)*prad;
wave_0_per_point55=s_pz=0;
wave_0_per_point56=//yrot to sphere surface
wave_0_per_point57=s_npx=s_pz;  //optimized (s_px*cos(0))+(s_pz*sin(0));
wave_0_per_point58=s_npz=-s_px; //optimized (-s_px*sin(0))+(s_pz*cos(0));
wave_0_per_point59=s_npy=s_py;
wave_0_per_point60=
wave_0_per_point61=//xrot
wave_0_per_point62=theta=q6;
wave_0_per_point63=s_px=s_npx;
wave_0_per_point64=s_py=s_npy;
wave_0_per_point65=s_pz=s_npz;
wave_0_per_point66=cos_theta=cos(theta);
wave_0_per_point67=sin_theta=sin(theta);
wave_0_per_point68=s_npy=(s_py*cos_theta)+(s_pz*-sin_theta);
wave_0_per_point69=s_npz=(s_py*sin_theta)+(s_pz*cos_theta);
wave_0_per_point70=
wave_0_per_point71=//yrot
wave_0_per_point72=theta=q7;
wave_0_per_point73=s_px=s_npx;
wave_0_per_point74=s_py=s_npy;
wave_0_per_point75=s_pz=s_npz;
wave_0_per_point76=cos_theta=cos(theta);
wave_0_per_point77=sin_theta=sin(theta);
wave_0_per_point78=s_npx=(s_px*cos_theta)+(s_pz*sin_theta);
wave_0_per_point79=s_npz=(-s_px*sin_theta)+(s_pz*cos_theta);
wave_0_per_point80=
wave_0_per_point81=//zrot
wave_0_per_point82=theta=q8;
wave_0_per_point83=s_px=s_npx;
wave_0_per_point84=s_py=s_npy;
wave_0_per_point85=s_pz=s_npz;
wave_0_per_point86=cos_theta=cos(theta);
wave_0_per_point87=sin_theta=sin(theta);
wave_0_per_point88=s_npx=(s_px*cos_theta)+(s_py*-sin_theta);
wave_0_per_point89=s_npy=(s_px*sin_theta)+(s_py*cos_theta);
wave_0_per_point90=
wave_0_per_point91=s_x=s_npx+.5;
wave_0_per_point92=s_y=(s_npy*1.3)+.5;
wave_0_per_point93=
wave_0_per_point94=d=sqrt((s_npy*s_npy)+(s_npx*s_npx));
wave_0_per_point95=r=if(above(s_npz,0),r*(1-(.2*d)),r*d*.6);
wave_0_per_point96=g=if(above(s_npz,0),g*(1-(.2*d)),g*d*.6);
wave_0_per_point97=b=if(above(s_npz,0),b*(1-(.2*d)),b*d*.6);
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.000000
wavecode_1_smoothing=0.500000
wavecode_1_r=0.000000
wavecode_1_g=0.500000
wavecode_1_b=1.000000
wavecode_1_a=1.000000
wave_1_per_point1=tscale=.3;
wave_1_per_point2=prad=.04;
wave_1_per_point3=
wave_1_per_point4=px=cos(sample*sample*6664)*prad;
wave_1_per_point5=py=sin(sample*sample*6664)*prad;
wave_1_per_point6=pz=0;
wave_1_per_point7=//yrot to sphere surface
wave_1_per_point8=theta=sample*sample*122;
wave_1_per_point9=cos_theta=cos(theta);
wave_1_per_point10=sin_theta=sin(theta);
wave_1_per_point11=npx=(px*cos_theta)+(pz*sin_theta);
wave_1_per_point12=npz=(-px*sin_theta)+(pz*cos_theta);
wave_1_per_point13=npy=py;
wave_1_per_point14=
wave_1_per_point15=//xrot
wave_1_per_point16=theta=q6;
wave_1_per_point17=px=npx;
wave_1_per_point18=py=npy;
wave_1_per_point19=pz=npz;
wave_1_per_point20=cos_theta=cos(theta);
wave_1_per_point21=sin_theta=sin(theta);
wave_1_per_point22=npy=(py*cos_theta)+(pz*-sin_theta);
wave_1_per_point23=npz=(py*sin_theta)+(pz*cos_theta);
wave_1_per_point24=
wave_1_per_point25=//yrot
wave_1_per_point26=theta=q7;
wave_1_per_point27=px=npx;
wave_1_per_point28=py=npy;
wave_1_per_point29=pz=npz;
wave_1_per_point30=cos_theta=cos(theta);
wave_1_per_point31=sin_theta=sin(theta);
wave_1_per_point32=npx=(px*cos_theta)+(pz*sin_theta);
wave_1_per_point33=npz=(-px*sin_theta)+(pz*cos_theta);
wave_1_per_point34=
wave_1_per_point35=//zrot
wave_1_per_point36=theta=q8+2;
wave_1_per_point37=px=npx;
wave_1_per_point38=py=npy;
wave_1_per_point39=pz=npz;
wave_1_per_point40=cos_theta=cos(theta);
wave_1_per_point41=sin_theta=sin(theta);
wave_1_per_point42=npx=(px*cos_theta)+(py*-sin_theta);
wave_1_per_point43=npy=(px*sin_theta)+(py*cos_theta);
wave_1_per_point44=
wave_1_per_point45=x=npx+.5;
wave_1_per_point46=y=(npy*1.3)+.5; //correct aspect
wave_1_per_point47=a=if(below(npz,0),0,1);
wave_1_per_point48=
wave_1_per_point49=
wave_1_per_point50=//sun shadow
wave_1_per_point51=prad=1.1;
wave_1_per_point52=
wave_1_per_point53=s_px=cos(8886)*prad;
wave_1_per_point54=s_py=sin(8886)*prad;
wave_1_per_point55=s_pz=0;
wave_1_per_point56=//yrot to sphere surface
wave_1_per_point57=s_npx=s_pz;  //optimized (s_px*cos(0))+(s_pz*sin(0));
wave_1_per_point58=s_npz=-s_px; //optimized (-s_px*sin(0))+(s_pz*cos(0));
wave_1_per_point59=s_npy=s_py;
wave_1_per_point60=
wave_1_per_point61=//xrot
wave_1_per_point62=theta=q6;
wave_1_per_point63=s_px=s_npx;
wave_1_per_point64=s_py=s_npy;
wave_1_per_point65=s_pz=s_npz;
wave_1_per_point66=cos_theta=cos(theta);
wave_1_per_point67=sin_theta=sin(theta);
wave_1_per_point68=s_npy=(s_py*cos_theta)+(s_pz*-sin_theta);
wave_1_per_point69=s_npz=(s_py*sin_theta)+(s_pz*cos_theta);
wave_1_per_point70=
wave_1_per_point71=//yrot
wave_1_per_point72=theta=q7;
wave_1_per_point73=s_px=s_npx;
wave_1_per_point74=s_py=s_npy;
wave_1_per_point75=s_pz=s_npz;
wave_1_per_point76=cos_theta=cos(theta);
wave_1_per_point77=sin_theta=sin(theta);
wave_1_per_point78=s_npx=(s_px*cos_theta)+(s_pz*sin_theta);
wave_1_per_point79=s_npz=(-s_px*sin_theta)+(s_pz*cos_theta);
wave_1_per_point80=
wave_1_per_point81=//zrot
wave_1_per_point82=theta=q8;
wave_1_per_point83=s_px=s_npx;
wave_1_per_point84=s_py=s_npy;
wave_1_per_point85=s_pz=s_npz;
wave_1_per_point86=cos_theta=cos(theta);
wave_1_per_point87=sin_theta=sin(theta);
wave_1_per_point88=s_npx=(s_px*cos_theta)+(s_py*-sin_theta);
wave_1_per_point89=s_npy=(s_px*sin_theta)+(s_py*cos_theta);
wave_1_per_point90=
wave_1_per_point91=s_x=s_npx+.5;
wave_1_per_point92=s_y=(s_npy*1.3)+.5;
wave_1_per_point93=
wave_1_per_point94=d=sqrt((s_npy*s_npy)+(s_npx*s_npx));
wave_1_per_point95=r=if(above(s_npz,0),r*(1-(.2*d)),r*d*.6);
wave_1_per_point96=g=if(above(s_npz,0),g*(1-(.2*d)),g*d*.6);
wave_1_per_point97=b=if(above(s_npz,0),b*(1-(.2*d)),b*d*.6);
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=1
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=1.000000
wavecode_2_smoothing=0.500000
wavecode_2_r=1.000000
wavecode_2_g=0.400000
wavecode_2_b=0.000000
wavecode_2_a=1.000000
wave_2_per_point1=//planet rings
wave_2_per_point2=tscale=.3;
wave_2_per_point3=
wave_2_per_point4=prad=(((sample*sample*4999)%65)*.001)+.1;
wave_2_per_point5=px=cos(sample*sample*8854)*prad;
wave_2_per_point6=py=((sample*sample*1122)%10)*.0002;
wave_2_per_point7=pz=sin(sample*sample*8854)*prad;
wave_2_per_point8=
wave_2_per_point9=npx=px;
wave_2_per_point10=npy=py;
wave_2_per_point11=npz=pz;
wave_2_per_point12=
wave_2_per_point13=//yrot - particles
wave_2_per_point14=theta=((.4-prad)*(.4-prad)*30*time*tscale);
wave_2_per_point15=px=npx;
wave_2_per_point16=py=npy;
wave_2_per_point17=pz=npz;
wave_2_per_point18=cos_theta=cos(theta);
wave_2_per_point19=sin_theta=sin(theta);
wave_2_per_point20=npx=(px*cos_theta)+(pz*sin_theta);
wave_2_per_point21=npz=(-px*sin_theta)+(pz*cos_theta);
wave_2_per_point22=
wave_2_per_point23=//xrot
wave_2_per_point24=theta=q6;
wave_2_per_point25=px=npx;
wave_2_per_point26=py=npy;
wave_2_per_point27=pz=npz;
wave_2_per_point28=cos_theta=cos(theta);
wave_2_per_point29=sin_theta=sin(theta);
wave_2_per_point30=npy=(py*cos_theta)+(pz*-sin_theta);
wave_2_per_point31=npz=(py*sin_theta)+(pz*cos_theta);
wave_2_per_point32=
wave_2_per_point33=//yrot
wave_2_per_point34=theta=q7;
wave_2_per_point35=px=npx;
wave_2_per_point36=py=npy;
wave_2_per_point37=pz=npz;
wave_2_per_point38=cos_theta=cos(theta);
wave_2_per_point39=sin_theta=sin(theta);
wave_2_per_point40=npx=(px*cos_theta)+(pz*sin_theta);
wave_2_per_point41=npz=(-px*sin_theta)+(pz*cos_theta);
wave_2_per_point42=
wave_2_per_point43=//zrot
wave_2_per_point44=theta=q8+2;
wave_2_per_point45=px=npx;
wave_2_per_point46=py=npy;
wave_2_per_point47=pz=npz;
wave_2_per_point48=cos_theta=cos(theta);
wave_2_per_point49=sin_theta=sin(theta);
wave_2_per_point50=npx=(px*cos_theta)+(py*-sin_theta);
wave_2_per_point51=npy=(px*sin_theta)+(py*cos_theta);
wave_2_per_point52=
wave_2_per_point53=a=if(below(npz,0),if(below(sqrt((npy*npy)+(npx*npx)),.04),0,.4),.4);
wave_2_per_point54=x=npx+.5;
wave_2_per_point55=y=(npy*1.3)+.5; //correct aspect
wave_2_per_point56=g=.5+((sample*sample*4444)%100)*.005;
wave_2_per_point57=
wave_2_per_point58=//sun shadow
wave_2_per_point59=prad=1.1;
wave_2_per_point60=
wave_2_per_point61=s_px=cos(8886)*prad;
wave_2_per_point62=s_py=sin(8886)*prad;
wave_2_per_point63=s_pz=0;
wave_2_per_point64=//yrot to sphere surface
wave_2_per_point65=s_npx=s_pz;  //optimized (s_px*cos(0))+(s_pz*sin(0));
wave_2_per_point66=s_npz=-s_px; //optimized (-s_px*sin(0))+(s_pz*cos(0));
wave_2_per_point67=s_npy=s_py;
wave_2_per_point68=
wave_2_per_point69=//xrot
wave_2_per_point70=theta=q6;
wave_2_per_point71=s_px=s_npx;
wave_2_per_point72=s_py=s_npy;
wave_2_per_point73=s_pz=s_npz;
wave_2_per_point74=cos_theta=cos(theta);
wave_2_per_point75=sin_theta=sin(theta);
wave_2_per_point76=s_npy=(s_py*cos_theta)+(s_pz*-sin_theta);
wave_2_per_point77=s_npz=(s_py*sin_theta)+(s_pz*cos_theta);
wave_2_per_point78=
wave_2_per_point79=//yrot
wave_2_per_point80=theta=q7;
wave_2_per_point81=s_px=s_npx;
wave_2_per_point82=s_py=s_npy;
wave_2_per_point83=s_pz=s_npz;
wave_2_per_point84=cos_theta=cos(theta);
wave_2_per_point85=sin_theta=sin(theta);
wave_2_per_point86=s_npx=(s_px*cos_theta)+(s_pz*sin_theta);
wave_2_per_point87=s_npz=(-s_px*sin_theta)+(s_pz*cos_theta);
wave_2_per_point88=
wave_2_per_point89=//zrot
wave_2_per_point90=theta=q8;
wave_2_per_point91=s_px=s_npx;
wave_2_per_point92=s_py=s_npy;
wave_2_per_point93=s_pz=s_npz;
wave_2_per_point94=cos_theta=cos(theta);
wave_2_per_point95=sin_theta=sin(theta);
wave_2_per_point96=s_npx=(s_px*cos_theta)+(s_py*-sin_theta);
wave_2_per_point97=s_npy=(s_px*sin_theta)+(s_py*cos_theta);
wave_2_per_point98=
wave_2_per_point99=s_x=s_npx+.5;
wave_2_per_point100=s_y=(s_npy*1.3)+.5;
wave_2_per_point101=
wave_2_per_point102=//ring lighting
wave_2_per_point103=d=sqrt((s_npy*s_npy)+(s_npx*s_npx));
wave_2_per_point104=r=if(above(s_npz,0),r*(1-(.2*d)),r*d*.6);
wave_2_per_point105=g=if(above(s_npz,0),g*(1-(.2*d)),g*d*.6);
wave_2_per_point106=b=if(above(s_npz,0),b*(1-(.2*d)),b*d*.6);
wave_2_per_point107=
wave_2_per_point108=//planet shadow across rings
wave_2_per_point109=s_npx=-1*s_npx*.1;
wave_2_per_point110=s_npy=-1*s_npy*.1;
wave_2_per_point111=s_npz=-1*s_npz*.1;
wave_2_per_point112=
wave_2_per_point113=ss_rad=.087;
wave_2_per_point114=ss=sqrt(sqr((npx-s_npx)*1)+sqr((npy-s_npy)*1)+sqr((npz-s_npz)*1));
wave_2_per_point115=r=if(below(ss,ss_rad),r*.2,r);
wave_2_per_point116=g=if(below(ss,ss_rad),g*.2,g);
wave_2_per_point117=b=if(below(ss,ss_rad),b*.2,b);
wavecode_3_enabled=1
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.000000
wavecode_3_smoothing=0.500000
wavecode_3_r=1.000000
wavecode_3_g=1.000000
wavecode_3_b=1.000000
wavecode_3_a=1.000000
wave_3_per_point1=tscale=.3;
wave_3_per_point2=prad=1;
wave_3_per_point3=
wave_3_per_point4=px=cos(sample*sample*8886)*prad;
wave_3_per_point5=py=sin(sample*sample*8886)*prad;
wave_3_per_point6=pz=0;
wave_3_per_point7=//yrot to sphere surface
wave_3_per_point8=theta=sample*sample*8492;
wave_3_per_point9=cos_theta=cos(theta);
wave_3_per_point10=sin_theta=sin(theta);
wave_3_per_point11=npx=(px*cos_theta)+(pz*sin_theta);
wave_3_per_point12=npz=(-px*sin_theta)+(pz*cos_theta);
wave_3_per_point13=npy=py;
wave_3_per_point14=
wave_3_per_point15=//xrot
wave_3_per_point16=theta=q6;
wave_3_per_point17=px=npx;
wave_3_per_point18=py=npy;
wave_3_per_point19=pz=npz;
wave_3_per_point20=cos_theta=cos(theta);
wave_3_per_point21=sin_theta=sin(theta);
wave_3_per_point22=npy=(py*cos_theta)+(pz*-sin_theta);
wave_3_per_point23=npz=(py*sin_theta)+(pz*cos_theta);
wave_3_per_point24=
wave_3_per_point25=//yrot
wave_3_per_point26=theta=q7;
wave_3_per_point27=px=npx;
wave_3_per_point28=py=npy;
wave_3_per_point29=pz=npz;
wave_3_per_point30=cos_theta=cos(theta);
wave_3_per_point31=sin_theta=sin(theta);
wave_3_per_point32=npx=(px*cos_theta)+(pz*sin_theta);
wave_3_per_point33=npz=(-px*sin_theta)+(pz*cos_theta);
wave_3_per_point34=
wave_3_per_point35=//zrot
wave_3_per_point36=theta=q8;
wave_3_per_point37=px=npx;
wave_3_per_point38=py=npy;
wave_3_per_point39=pz=npz;
wave_3_per_point40=cos_theta=cos(theta);
wave_3_per_point41=sin_theta=sin(theta);
wave_3_per_point42=npx=(px*cos_theta)+(py*-sin_theta);
wave_3_per_point43=npy=(px*sin_theta)+(py*cos_theta);
wave_3_per_point44=
wave_3_per_point45=x=npx+.5;
wave_3_per_point46=y=(npy*1.3)+.5; //correct aspect
wave_3_per_point47=a=if(above(npz,0),0,.5);
wave_3_per_point48=a=if(below(sqrt(((y-.5)*(y-.5))+((x-.5)*(x-.5))),.048),0,a);
shapecode_0_enabled=1
shapecode_0_sides=100
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_x=0.500000
shapecode_0_y=0.500000
shapecode_0_rad=0.108286
shapecode_0_ang=0.000000
shapecode_0_tex_ang=0.000000
shapecode_0_tex_zoom=9.570841
shapecode_0_r=0.100000
shapecode_0_g=0.000000
shapecode_0_b=1.000000
shapecode_0_a=1.000000
shapecode_0_r2=0.100000
shapecode_0_g2=0.000000
shapecode_0_b2=0.600000
shapecode_0_a2=1.000000
shapecode_0_border_r=1.000000
shapecode_0_border_g=1.000000
shapecode_0_border_b=1.000000
shapecode_0_border_a=0.200000
shapecode_1_enabled=1
shapecode_1_sides=100
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_x=0.500000
shapecode_1_y=0.500000
shapecode_1_rad=1.386146
shapecode_1_ang=0.000000
shapecode_1_tex_ang=0.000000
shapecode_1_tex_zoom=1.000000
shapecode_1_r=1.000000
shapecode_1_g=0.700000
shapecode_1_b=0.500000
shapecode_1_a=0.290000
shapecode_1_r2=1.000000
shapecode_1_g2=1.000000
shapecode_1_b2=1.000000
shapecode_1_a2=0.000000
shapecode_1_border_r=1.000000
shapecode_1_border_g=1.000000
shapecode_1_border_b=1.000000
shapecode_1_border_a=0.000000
shape_1_per_frame1=//sun flare
shape_1_per_frame2=
shape_1_per_frame3=//sun
shape_1_per_frame4=prad=1.1;
shape_1_per_frame5=
shape_1_per_frame6=px=cos(8886)*prad;
shape_1_per_frame7=py=sin(8886)*prad;
shape_1_per_frame8=pz=0;
shape_1_per_frame9=//yrot to sphere surface
shape_1_per_frame10=npx=pz;  //optimized (px*cos(0))+(pz*sin(0));
shape_1_per_frame11=npz=-px; //optimised (-px*sin(0))+(pz*cos(0));
shape_1_per_frame12=npy=py;
shape_1_per_frame13=
shape_1_per_frame14=xrot=q6;
shape_1_per_frame15=yrot=q7;
shape_1_per_frame16=zrot=q8;
shape_1_per_frame17=
shape_1_per_frame18=//xrot
shape_1_per_frame19=theta=xrot;
shape_1_per_frame20=px=npx;
shape_1_per_frame21=py=npy;
shape_1_per_frame22=pz=npz;
shape_1_per_frame23=cos_theta=cos(theta);
shape_1_per_frame24=sin_theta=sin(theta);
shape_1_per_frame25=npy=(py*cos_theta)+(pz*-sin_theta);
shape_1_per_frame26=npz=(py*sin_theta)+(pz*cos_theta);
shape_1_per_frame27=
shape_1_per_frame28=//yrot
shape_1_per_frame29=theta=yrot;
shape_1_per_frame30=px=npx;
shape_1_per_frame31=py=npy;
shape_1_per_frame32=pz=npz;
shape_1_per_frame33=cos_theta=cos(theta);
shape_1_per_frame34=sin_theta=sin(theta);
shape_1_per_frame35=npx=(px*cos_theta)+(pz*sin_theta);
shape_1_per_frame36=npz=(-px*sin_theta)+(pz*cos_theta);
shape_1_per_frame37=
shape_1_per_frame38=//zrot
shape_1_per_frame39=theta=zrot;
shape_1_per_frame40=px=npx;
shape_1_per_frame41=py=npy;
shape_1_per_frame42=pz=npz;
shape_1_per_frame43=cos_theta=cos(theta);
shape_1_per_frame44=sin_theta=sin(theta);
shape_1_per_frame45=npx=(px*cos_theta)+(py*-sin_theta);
shape_1_per_frame46=npy=(px*sin_theta)+(py*cos_theta);
shape_1_per_frame47=
shape_1_per_frame48=x=npx+.5;
shape_1_per_frame49=y=(npy*1.3)+.5;
shape_1_per_frame50=a=a*npz*.15;
shape_1_per_frame51=
shape_1_per_frame52=a=if(below(npz,0),a,0);
shape_1_per_frame53=a2=if(below(npz,0),a2,0);
shape_1_per_frame54=
shape_1_per_frame55=rad=rad+(abs(npz)*.1);
shapecode_2_enabled=1
shapecode_2_sides=100
shapecode_2_additive=1
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_x=0.500000
shapecode_2_y=0.500000
shapecode_2_rad=0.018423
shapecode_2_ang=0.000000
shapecode_2_tex_ang=0.000000
shapecode_2_tex_zoom=1.000000
shapecode_2_r=1.000000
shapecode_2_g=1.000000
shapecode_2_b=1.000000
shapecode_2_a=1.000000
shapecode_2_r2=1.000000
shapecode_2_g2=1.000000
shapecode_2_b2=1.000000
shapecode_2_a2=0.000000
shapecode_2_border_r=1.000000
shapecode_2_border_g=1.000000
shapecode_2_border_b=1.000000
shapecode_2_border_a=0.100000
shape_2_per_frame1=//sun body
shape_2_per_frame2=
shape_2_per_frame3=//sun
shape_2_per_frame4=prad=1.1;
shape_2_per_frame5=
shape_2_per_frame6=px=cos(8886)*prad;
shape_2_per_frame7=py=sin(8886)*prad;
shape_2_per_frame8=pz=0;
shape_2_per_frame9=//yrot to sphere surface
shape_2_per_frame10=npx=pz;  //optimized (px*cos(0))+(pz*sin(0));
shape_2_per_frame11=npz=-px; //optimized (-px*sin(0))+(pz*cos(0));
shape_2_per_frame12=npy=py;
shape_2_per_frame13=
shape_2_per_frame14=//xrot
shape_2_per_frame15=theta=q6;
shape_2_per_frame16=px=npx;
shape_2_per_frame17=py=npy;
shape_2_per_frame18=pz=npz;
shape_2_per_frame19=cos_theta=cos(theta);
shape_2_per_frame20=sin_theta=sin(theta);
shape_2_per_frame21=npy=(py*cos_theta)+(pz*-sin_theta);
shape_2_per_frame22=npz=(py*sin_theta)+(pz*cos_theta);
shape_2_per_frame23=
shape_2_per_frame24=//yrot
shape_2_per_frame25=theta=q7;
shape_2_per_frame26=px=npx;
shape_2_per_frame27=py=npy;
shape_2_per_frame28=pz=npz;
shape_2_per_frame29=cos_theta=cos(theta);
shape_2_per_frame30=sin_theta=sin(theta);
shape_2_per_frame31=npx=(px*cos_theta)+(pz*sin_theta);
shape_2_per_frame32=npz=(-px*sin_theta)+(pz*cos_theta);
shape_2_per_frame33=
shape_2_per_frame34=//zrot
shape_2_per_frame35=theta=q8;
shape_2_per_frame36=px=npx;
shape_2_per_frame37=py=npy;
shape_2_per_frame38=pz=npz;
shape_2_per_frame39=cos_theta=cos(theta);
shape_2_per_frame40=sin_theta=sin(theta);
shape_2_per_frame41=npx=(px*cos_theta)+(py*-sin_theta);
shape_2_per_frame42=npy=(px*sin_theta)+(py*cos_theta);
shape_2_per_frame43=
shape_2_per_frame44=x=npx+.5;
shape_2_per_frame45=y=(npy*1.3)+.5;
shape_2_per_frame46=
shape_2_per_frame47=a=npz*.15;
shape_2_per_frame48=a=if(below(npz,0),a,0);
shape_2_per_frame49=a2=if(below(npz,0),a2,0);
shape_2_per_frame50=border_a=if(below(npz,0),border_a,0);
shapecode_3_enabled=1
shapecode_3_sides=100
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_x=0.500000
shapecode_3_y=0.500000
shapecode_3_rad=0.110462
shapecode_3_ang=0.000000
shapecode_3_tex_ang=0.000000
shapecode_3_tex_zoom=1.000000
shapecode_3_r=0.000000
shapecode_3_g=0.000000
shapecode_3_b=0.000000
shapecode_3_a=1.000000
shapecode_3_r2=0.000000
shapecode_3_g2=0.000000
shapecode_3_b2=0.000000
shapecode_3_a2=1.000000
shapecode_3_border_r=1.000000
shapecode_3_border_g=1.000000
shapecode_3_border_b=1.000000
shapecode_3_border_a=0.000000
shape_3_per_frame1=//planet shadow
shape_3_per_frame2=
shape_3_per_frame3=//sun shadow
shape_3_per_frame4=prad=1.1;
shape_3_per_frame5=
shape_3_per_frame6=s_px=cos(8886)*prad;
shape_3_per_frame7=s_py=sin(8886)*prad;
shape_3_per_frame8=s_pz=0;
shape_3_per_frame9=//yrot to sphere surface
shape_3_per_frame10=s_npx=s_pz;  //optimized (s_px*cos(0))+(s_pz*sin(0));
shape_3_per_frame11=s_npz=-s_px; //optimized (-s_px*sin(0))+(s_pz*cos(0));
shape_3_per_frame12=s_npy=s_py;
shape_3_per_frame13=
shape_3_per_frame14=//xrot
shape_3_per_frame15=theta=q6;
shape_3_per_frame16=s_px=s_npx;
shape_3_per_frame17=s_py=s_npy;
shape_3_per_frame18=s_pz=s_npz;
shape_3_per_frame19=cos_theta=cos(theta);
shape_3_per_frame20=sin_theta=sin(theta);
shape_3_per_frame21=s_npy=(s_py*cos_theta)+(s_pz*-sin_theta);
shape_3_per_frame22=s_npz=(s_py*sin_theta)+(s_pz*cos_theta);
shape_3_per_frame23=
shape_3_per_frame24=//yrot
shape_3_per_frame25=theta=q7;
shape_3_per_frame26=s_px=s_npx;
shape_3_per_frame27=s_py=s_npy;
shape_3_per_frame28=s_pz=s_npz;
shape_3_per_frame29=cos_theta=cos(theta);
shape_3_per_frame30=sin_theta=sin(theta);
shape_3_per_frame31=s_npx=(s_px*cos_theta)+(s_pz*sin_theta);
shape_3_per_frame32=s_npz=(-s_px*sin_theta)+(s_pz*cos_theta);
shape_3_per_frame33=
shape_3_per_frame34=//zrot
shape_3_per_frame35=theta=q8;
shape_3_per_frame36=s_px=s_npx;
shape_3_per_frame37=s_py=s_npy;
shape_3_per_frame38=s_pz=s_npz;
shape_3_per_frame39=cos_theta=cos(theta);
shape_3_per_frame40=sin_theta=sin(theta);
shape_3_per_frame41=s_npx=(s_px*cos_theta)+(s_py*-sin_theta);
shape_3_per_frame42=s_npy=(s_px*sin_theta)+(s_py*cos_theta);
shape_3_per_frame43=
shape_3_per_frame44=s_x=s_npx+.5;
shape_3_per_frame45=s_y=(s_npy*1.3)+.5;
shape_3_per_frame46=
shape_3_per_frame47=d=sqrt((s_npy*s_npy)+(s_npx*s_npx));
shape_3_per_frame48=a=if(below(s_npz,0),a*(1-(.2*d)),a*d*.6);
shape_3_per_frame49=a2=if(below(s_npz,0),a2*(1-(.2*d)),a2*d*.6);
per_frame_init_1=// planet x
per_frame_init_2=// utilising FUDLE* technology!
per_frame_init_3=// (* fiShbRaiNs ultra dodgy lighting engine)
per_frame_init_4=
per_frame_init_5=//camera delta
per_frame_init_6=q3=.7;
per_frame_init_7=q4=-.4;
per_frame_init_8=q5=.1;
per_frame_init_9=//q3=2;
per_frame_init_10=//q4=0;
per_frame_init_11=//q5=0;
per_frame_init_12=
per_frame_init_13=//camera
per_frame_init_14=q6=0;
per_frame_init_15=q7=0;
per_frame_init_16=q8=0;
per_frame_init_17=
per_frame_1=//camera
per_frame_2=q6=q6+(q3*time*.07);
per_frame_3=q7=q7+(q4*time*.3);
per_frame_4=q8=q8+(q5*time*.09);
