MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=2
PSVERSION_COMP=3
[preset00]
fRating=2.000000
fGammaAdj=1.210
fDecay=1.000
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.004
fWaveScale=0.073
fWaveSmoothing=0.000
fWaveParam=-0.440
fModWaveAlphaStart=1.000
fModWaveAlphaEnd=1.000
fWarpAnimSpeed=0.010
fWarpScale=100.000
fZoomExponent=0.92178
fShader=1.000
zoom=0.99010
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=1.000
wave_g=1.000
wave_b=1.000
wave_x=0.500
wave_y=0.040
ob_size=0.005
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=1.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.500
mv_r=0.000
mv_g=0.000
mv_b=0.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=2.02310
wavecode_0_smoothing=0.00000
wavecode_0_r=0.000
wavecode_0_g=1.000
wavecode_0_b=0.330
wavecode_0_a=1.000
wave_0_init1=t2 = 0;
wave_0_init2=t3 = 0;
wave_0_init3=t4 = 0;
wave_0_init4=cl = 0;
wave_0_per_point1=tt3 = tt3*0.6 + (value1)*1;
wave_0_per_point2=tt2 = tt2*0.7 + tt3*0.2;
wave_0_per_point3=tt1 = tt1*0.8 + tt2*0.1;
wave_0_per_point4=d = d*0.9 + tt1*0.2;
wave_0_per_point5=
wave_0_per_point6=y = 0.5 + d*sample*(1-sample)*6;
wave_0_per_point7=x =  -0.05 + sample*1.1;
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=1
wavecode_1_scaling=1.69136
wavecode_1_smoothing=0.00000
wavecode_1_r=1.000
wavecode_1_g=0.000
wavecode_1_b=0.000
wavecode_1_a=1.000
wave_1_per_frame1=t1 = q1;
wave_1_per_frame2=t2 = q2;
wave_1_per_frame3=t3 = q3;
wave_1_per_frame4=t4 = q4;
wave_1_per_frame5=t5 = q5;
wave_1_per_frame6=t6 = q6;
wave_1_per_frame7=t7 = q7;
wave_1_per_frame8=t8 = q8;
wave_1_per_point1=sample = 1-sample;
wave_1_per_point2=
wave_1_per_point3=x = pow(sample,5)*t1 + 5*pow(sample,4)*(1-sample)*t1 + 10*pow(sample,3)*sqr(1-sample)*t2
wave_1_per_point4=+ 10*sqr(sample)*pow(1-sample,3)*t3 + 5*pow(1-sample,4)*sample*t4 + pow(1-sample,5)*t4;
wave_1_per_point5=
wave_1_per_point6=y = pow(sample,5)*t5 + 5*pow(sample,4)*(1-sample)*t5 + 10*pow(sample,3)*sqr(1-sample)*t6
wave_1_per_point7=+ 10*sqr(sample)*pow(1-sample,3)*t7 + 5*pow(1-sample,4)*sample*t8 + pow(1-sample,5)*t8;
wave_1_per_point8=
wave_1_per_point9=x = 0.5 + (x-0.5)*q9;
wave_1_per_point10=y = 0.5 + (y-0.5)*q10;
wave_1_per_point11=
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=1
wavecode_2_scaling=1.69136
wavecode_2_smoothing=0.00000
wavecode_2_r=1.000
wavecode_2_g=0.000
wavecode_2_b=0.000
wavecode_2_a=0.300
wave_2_per_point1=sample = 1-sample;
wave_2_per_point2=xxx = xx;
wave_2_per_point3=yyy = yy;
wave_2_per_point4=xx = pow(sample,5)*q1 + 5*pow(sample,4)*(1-sample)*q1 + 10*pow(sample,3)*sqr(1-sample)*q2
wave_2_per_point5=+ 10*sqr(sample)*pow(1-sample,3)*q3 + 5*pow(1-sample,4)*sample*q4 + pow(1-sample,5)*q4;
wave_2_per_point6=
wave_2_per_point7=yy = pow(sample,5)*q5 + 5*pow(sample,4)*(1-sample)*q5 + 10*pow(sample,3)*sqr(1-sample)*q6
wave_2_per_point8=+ 10*sqr(sample)*pow(1-sample,3)*q7 + 5*pow(1-sample,4)*sample*q8 + pow(1-sample,5)*q8;
wave_2_per_point9=
wave_2_per_point10=d = 1/sqrt(sqr(xx-xxx)+sqr(yy-yyy));
wave_2_per_point11=dd = sample*(1-sample)*sin(sample*180)*d*0.1;
wave_2_per_point12=x = xx + (yy-yyy)*dd;
wave_2_per_point13=y = yy - (xx-xxx)*dd;
wave_2_per_point14=
wave_2_per_point15=x = 0.5 + (x-0.5)*q9;
wave_2_per_point16=y = 0.5 + (y-0.5)*q10;
wave_2_per_point17=
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=2.44415
wavecode_3_smoothing=0.00000
wavecode_3_r=0.000
wavecode_3_g=0.000
wavecode_3_b=1.000
wavecode_3_a=1.000
wave_3_init1=t2 = 0;
wave_3_init2=t3 = 0;
wave_3_init3=t4 = 0;
wave_3_init4=cl = 0;
wave_3_per_frame1=t8 = 1;
wave_3_per_point1=t8 = -t8;
wave_3_per_point2=y = (1+t8)*0.01;
wave_3_per_point3=x = sample;
shapecode_0_enabled=0
shapecode_0_sides=24
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.06390
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.12566
shapecode_0_tex_zoom=1.51878
shapecode_0_r=0.000
shapecode_0_g=1.000
shapecode_0_b=0.000
shapecode_0_a=0.960
shapecode_0_r2=0.000
shapecode_0_g2=1.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=0.000
shapecode_0_border_b=0.000
shapecode_0_border_a=0.000
shape_0_per_frame1=x = q1;
shape_0_per_frame2=y = q5;
shapecode_1_enabled=0
shapecode_1_sides=24
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.06390
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.12566
shapecode_1_tex_zoom=1.51878
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=0.960
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=0.000
shapecode_1_border_b=0.000
shapecode_1_border_a=0.000
shape_1_per_frame1=x = q2;
shape_1_per_frame2=y = q6;
shapecode_2_enabled=0
shapecode_2_sides=24
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.06390
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.12566
shapecode_2_tex_zoom=1.51878
shapecode_2_r=0.000
shapecode_2_g=0.000
shapecode_2_b=1.000
shapecode_2_a=0.960
shapecode_2_r2=0.000
shapecode_2_g2=0.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=0.000
shapecode_2_border_b=0.000
shapecode_2_border_a=0.000
shape_2_per_frame1=x = q3;
shape_2_per_frame2=y = q7;
shapecode_3_enabled=0
shapecode_3_sides=24
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.06390
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.12566
shapecode_3_tex_zoom=1.51878
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=0.960
shapecode_3_r2=0.000
shapecode_3_g2=0.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=0.000
shapecode_3_border_b=0.000
shapecode_3_border_a=0.000
shape_3_per_frame1=x = q4;
shape_3_per_frame2=y = q8;
per_frame_init_1=x1 = 0.9;
per_frame_init_2=y1 = 0.5;
per_frame_init_3=
per_frame_init_4=x2 = 0.5; y2 = 0.5;
per_frame_init_5=x3 = 0.5; y3 = 0.5;
per_frame_init_6=x4 = 0.5; y4 = 0.5;
per_frame_1=zoom = 1;
per_frame_2=warp = 0;
per_frame_3=wave_a = 0;
per_frame_4=
per_frame_5=// elastic thread code
per_frame_6=
per_frame_7=xx1 = xx1*0.9 + (bass)*0.01;
per_frame_8=xx2 = xx2*0.9 + (treb)*0.01;
per_frame_9=yy1 = yy1*0.94 + (treb+bass)*0.0075;
per_frame_10=x1 = 0.5 + (xx1-xx2)*2;
per_frame_11=y1 = 0.4 + yy1*1.5;
per_frame_12=dt = 0.03/fps;
per_frame_13=vx2 = vx2*(1-2*dt) + dt*((x1+x3-2*x2)*10);
per_frame_14=vy2 = vy2*(1-2*dt) + dt*((y1+y3-2*y2)*10-0.5);
per_frame_15=vx3 = vx3*(1-2*dt) + dt*((x2+x4-2*x3)*10);
per_frame_16=vy3 = vy3*(1-2*dt) + dt*((y2+y4-2*y3)*10-0.5);
per_frame_17=vx4 = vx4*(1-2*dt) + dt*((x3-x4)*10);
per_frame_18=vy4 = vy4*(1-2*dt) + dt*((y3-y4)*10-0.5);
per_frame_19=x2 = x2 + vx2; y2 = y2 + vy2;
per_frame_20=x3 = x3 + vx3; y3 = y3 + vy3;
per_frame_21=x4 = x4 + vx4; y4 = y4 + vy4;
per_frame_22=vx2 = if(above(x2,0),vx2,abs(vx2)*0.5);
per_frame_23=vx2 = if(below(x2,1),vx2,-abs(vx2)*0.5);
per_frame_24=vx3 = if(above(x3,0),vx3,abs(vx3)*0.5);
per_frame_25=vx3 = if(below(x3,1),vx3,-abs(vx3)*0.5);
per_frame_26=vx4 = if(above(x4,0),vx4,abs(vx4)*0.5);
per_frame_27=vx4 = if(below(x4,1),vx4,-abs(vx4)*0.5);
per_frame_28=vy2 = if(above(y2,0),vy2,abs(vy2)*0.5);
per_frame_29=vy2 = if(below(y2,1),vy2,-abs(vy2)*0.5);
per_frame_30=vy3 = if(above(y3,0),vy3,abs(vy3)*0.5);
per_frame_31=vy3 = if(below(y3,1),vy3,-abs(vy3)*0.5);
per_frame_32=vy4 = if(above(y4,0),vy4,abs(vy4)*0.5);
per_frame_33=vy4 = if(below(y4,1),vy4,-abs(vy4)*0.5);
per_frame_34=q1 = x1;q2 = x2;q3 = x3;q4 = x4;
per_frame_35=q5 = y1;q6 = y2;q7 = y3;q8 = y4;
per_frame_36=q9 = 1/aspectx;
per_frame_37=q10 = 1/aspecty;
per_frame_38=q11 = aspectx;
per_frame_39=q12 = aspecty;
per_frame_40=q13 = sqrt(vx4*vx4 + vy4*vy4)*0.8;
per_frame_41=q14 = atan2(vx4,vy4);
per_frame_42=
per_frame_43=
per_pixel_1=x = 0.5 + (x-0.5)*q11;
per_pixel_2=y = 0.5 + (y-0.5)*q12;
per_pixel_3=dir = -q14*1 + asin(1)*1;
per_pixel_4=
per_pixel_5=velocity = q13;
per_pixel_6=strength = 100;
per_pixel_7=size = 0.07;
per_pixel_8=
per_pixel_9=xx = q4;
per_pixel_10=yy = 1-q8;
per_pixel_11=
per_pixel_12=
per_pixel_13=x1 = xx   +cos(dir+1.5708)*size;
per_pixel_14=y1 = yy -sin(dir+1.5708)*size;
per_pixel_15=
per_pixel_16=x2 = xx   -cos(dir+1.5708)*size;
per_pixel_17=y2 = yy +sin(dir+1.5708)*size;
per_pixel_18=
per_pixel_19=d1 = sqrt((x1-x)*(x1-x)+(y1-y)*(y1-y))-size*2;
per_pixel_20=si1 = 1- 1/(1+pow(2,-d1*100));
per_pixel_21=
per_pixel_22=d2 = sqrt((x2-x)*(x2-x)+(y2-y)*(y2-y))-size*2;
per_pixel_23=si2 = 1- 1/(1+pow(2,-d2*100));
per_pixel_24=
per_pixel_25=dx = (si1*sin(y1-y)*d1  - si2*sin(y2-y)*d2)*strength*velocity;
per_pixel_26=dy = (-si1*sin(x1-x)*d1 + si2*sin(x2-x)*d2)*strength*velocity;
warp_1=`shader_body
warp_2=`{
warp_3=`float2 dither_uv = uv_orig*texsize.xy*texsize_noise_lq.zw*1.5 + rand_frame.xy;
warp_4=`uv  -= (float2(0,1)*(lum(GetPixel(uv)-0.35))*texsize.zw*32)*(lum(GetPixel(uv))-0.4);
warp_5=`ret  = GetPixel(saturate(uv)) - 0.0011 + (tex2D(sampler_noise_lq, dither_uv)-0.5)*0.0038;    
warp_6=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    float2 d = texsize.zw;
comp_4=`    float3 dx = ( GetPixel(uv+float2(1,0)*d)-GetPixel(uv-float2(1,0)*d) );
comp_5=`    float3 dy = ( GetPixel(uv+float2(0,1)*d)-GetPixel(uv-float2(0,1)*d) );
comp_6=`float2 dz = float2(dx.y,dy.y)*3;
comp_7=`
comp_8=`d = texsize.zw*2;
comp_9=`dx = ( GetBlur1(uv+float2(1,0)*d)-GetBlur1(uv-float2(1,0)*d) );
comp_10=`dy = ( GetBlur1(uv+float2(0,1)*d)-GetBlur1(uv-float2(0,1)*d) );
comp_11=`
comp_12=`dz +=float2(dx.y,dy.y);
comp_13=`
comp_14=`float3 bg = pow(length(dz)*0.8+0,0.7) + GetBlur2(uv).y*0.4-0.1;
comp_15=`
comp_16=`ret = bg*float3(0.3,0.5,0.7);
comp_17=`ret = lerp(ret,float3(0.2,0.1,0),GetPixel(uv + float2(dx.x,dy.x)*texsize.zw*18).x*6);
comp_18=`ret = lerp(ret,1,GetPixel(uv).z);
comp_19=`
comp_20=`//ret = GetPixel(uv);
comp_21=`}
