MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=1.000000
fGammaAdj=1.000
fDecay=0.925
fVideoEchoZoom=1.007
fVideoEchoAlpha=0.000
nVideoEchoOrientation=3
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=1.286
fWaveSmoothing=0.630
fWaveParam=0.000
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=0.498
fWarpScale=9.738
fZoomExponent=1.00000
fShader=0.000
zoom=1.00030
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=7.52389
sx=1.00000
sy=1.10460
wave_r=1.000
wave_g=1.000
wave_b=1.000
wave_x=0.500
wave_y=0.500
ob_size=0.500
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.500
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.000
nMotionVectorsX=1.280
nMotionVectorsY=1.248
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=1.000
mv_g=1.000
mv_b=0.000
mv_a=1.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=0.500
b2x=1.000
b3x=1.000
b1ed=0.000
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=54
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.54270
shapecode_0_ang=0.00000
shapecode_0_tex_ang=2.51327
shapecode_0_tex_zoom=1.34760
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=1.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shapecode_1_enabled=0
shapecode_1_sides=34
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.27048
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=3.30038
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shapecode_2_enabled=0
shapecode_2_sides=34
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.24486
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=1.000
shapecode_2_a2=1.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_init_1=initialized = 0;
per_frame_init_2=framecount = 0;
per_frame_init_3=stage = 1;
per_frame_init_4=
per_frame_init_5=initframes = 128;
per_frame_init_6=stages = 16;
per_frame_1=
per_frame_2=initializing = below(framecount,initframes);
per_frame_3=
per_frame_4=ib_a = 1-framecount;
per_frame_5=ob_a = ib_a;
per_frame_6=mv_a = 1;//initializing;
per_frame_7=
per_frame_8=wave_a = 0;
per_frame_9=zoom = 1.0;
per_frame_10=
per_frame_11=framecount = framecount + 1;
per_frame_12=stage = stage + equal((framecount*stages)%initframes,0);
per_frame_13=stage = if(initializing,stage,1);
per_frame_14=q1 = stage;
per_frame_15=
per_frame_16=
per_frame_17=// Flexis dampened sound response functions
per_frame_18=
per_frame_19=db = db*0.98 + bass*0.2; // dampener
per_frame_20=bb = bb + db*0.1; // accumulation, replace time expressions with this ;)
per_frame_21=
per_frame_22=ddt = ddt*0.98 + treb*0.2;
per_frame_23=tt = tt + ddt*0.1;
per_frame_24=
per_frame_25=dm = dm*0.98 + mid*0.2;
per_frame_26=mm = mm + dm*0.1;
per_frame_27=
per_frame_28=
per_frame_29=//***** [q21-q28] variables for Flexis caleidoscope shader code *****
per_frame_30=
per_frame_31=// change
per_frame_32=q23 = 0.5 + sin((bb-mm)*0.1)*0.25; // center x
per_frame_33=q24 = 0.5 + sin((tt-mm)*0.1)*0.25; // center y
per_frame_34=w = (bb-tt)*0.1;                   // angle
per_frame_35=q26 = 0.25 - (db-ddt)*0.025;        // size
per_frame_36=
per_frame_37=//don't change
per_frame_38=q21 = sin(w);
per_frame_39=q22 = cos(w);
per_frame_40=q27 = sin(-w);
per_frame_41=q28 = cos(-w);
per_frame_42=q25 = 1/q26;
warp_1=`shader_body
warp_2=`{
warp_3=`
warp_4=`uv = lerp(uv_orig,uv,0.33);
warp_5=`
warp_6=`float2 d = texsize.zw;
warp_7=`
warp_8=`float2 uv_wolfram = uv_orig + float2(0,1)*d*q1;
warp_9=`
warp_10=`float3 left = tex2d(sampler_fw_main, uv_wolfram - float2(1,0)*d).y;
warp_11=`float3 right = tex2d(sampler_fw_main, uv_wolfram + float2(1,0)*d).y;
warp_12=`float3 it = tex2d(sampler_fw_main, uv_wolfram).y;
warp_13=`
warp_14=`left = left > 0.5;
warp_15=`right = right >0.5;
warp_16=`it = it > 0.5;
warp_17=`float wolfram110 = left*( it*(1-right) + (1-it)*right) + (1-left)*(1-(1-left)*(1-it)*(1-right));
warp_18=`float wolfram90 = left*(1-right) + (1-left)*right;
warp_19=`float wolfram150 = left*(it==right) + (1-left)*(it!=right);
warp_20=`
warp_21=`ret.y = wolfram90;
warp_22=`
warp_23=`    float2 help_uv = 0.5 + (uv-0.5)*aspect.wz;
warp_24=`    float zoom = 0.6;
warp_25=`    float2 center = float2(0,0.7);
warp_26=`    float2 m = center + (help_uv-0.5)*zoom;
warp_27=`
warp_28=` int iter = 30;
warp_29=`
warp_30=` float2 c = float2(0.3,0.47);
warp_31=`
warp_32=` for (int i = 0; i < iter && dot(m,m)<5; i++)        
warp_33=` {            
warp_34=`    m = float2(m.x*m.x - m.y*m.y, m.x*m.y*2)+c;
warp_35=` }
warp_36=`
warp_37=`float dot = dot(m,m);
warp_38=`
warp_39=`
warp_40=`ret.x = dot*0.04 + (0.18-m.x*0.08 - m.y*0.1);
warp_41=`
warp_42=`uv = lerp(uv_orig,uv,.02);
warp_43=`    d = texsize.zw * 8;
warp_44=`    float3 dx = ( 2*GetBlur1(uv + float2(1,0)*d) - 2*GetBlur1(uv-float2(1,0)*d) )*0.5;
warp_45=`    float3 dy = ( 2*GetBlur1(uv + float2(0,1)*d) - 2*GetBlur1(uv-float2(0,1)*d) )*0.5;
warp_46=`
warp_47=`ret.z = tex2d(sampler_fc_main, uv + float2(dx.z,dy.z)*texsize.zw).z;
warp_48=`float2 dither_uv = uv_orig*texsize.xy*texsize_noise_lq.zw * 1.2 + rand_frame.xy;
warp_49=`ret.z += (tex2D(sampler_noise_lq, dither_uv).xyz-0.5) *0.04 - 0.002;
warp_50=`ret.z += -ret.y*0.008 - ret.x*0.009  + 0.004;
warp_51=`
warp_52=`
warp_53=`}
comp_1=`float sigmoid(float t, float c){
comp_2=`   return 1 / ( 1 + exp(t*c));
comp_3=`}
comp_4=`
comp_5=`float2 uvo, factorA, factorB, product, numerator, denominator, fraction;
comp_6=`shader_body
comp_7=`{
comp_8=`uvo = 0.5 + (uv-0.5)*float2(1.1,0.81);
comp_9=`factorA = uv-float2(1-0.5,0.5);
comp_10=`factorB = float2(0,-1024);
comp_11=`product = float2( factorA.x*factorB.x - factorA.y*factorB.y, factorA.x*factorB.y + factorA.y*factorB.x);
comp_12=`numerator = float2(1,0);
comp_13=`denominator = product;
comp_14=`fraction = float2( numerator.x*denominator.x + numerator.y*denominator.y,   // the fractions real part
comp_15=`                   numerator.y*denominator.x - numerator.x*denominator.y)/  // the fractions imaginary part
comp_16=`                   (denominator.x*denominator.x + denominator.y*denominator.y);
comp_17=`uv = fraction.yx*float2(-1,1)*100;
comp_18=`uv = lerp(0.5 + (uvo-0.5)*2,uv+0.5,0.5);
comp_19=`uv = 0.5 + (1.0 - abs( frac( uv * 0.5 ) * 2 - 1.0 )-0.5)*0.98; // Eo.S. mirror code with cutted borders
comp_20=`// ***** Flexis rotating caleidoscope code *****
comp_21=`
comp_22=`float2 cntr = float2(q23,q24); float sin = q21; float cos = q22; float scale = q25;
comp_23=`float2 uv_r = (uv-cntr)*aspect.xy;
comp_24=`       uv_r = scale*float2( cos*uv_r.x - sin*uv_r.y, sin*uv_r.x + cos*uv_r.y); // rotation
comp_25=`       uv_r = cntr + uv_r*aspect.zw;
comp_26=`       uv_r = 1.0 - abs( frac( uv_r * 0.5 ) * 2.0 - 1.0 ); // mirror
comp_27=`
comp_28=`sin = q27; cos = q28; scale = q26;
comp_29=`float2 uv_rr = (uv_r-cntr)*aspect.xy;
comp_30=`       uv_rr = scale*float2( cos*uv_rr.x - sin*uv_rr.y, sin*uv_rr.x + cos*uv_rr.y); // counter-rotation
comp_31=`       uv_rr = cntr + (uv_rr)*aspect.zw;
comp_32=`
comp_33=`float2 caleidoscope_uv = uv_rr;
comp_34=`
comp_35=`// *****
comp_36=`
comp_37=`uv = uv_rr;
comp_38=`
comp_39=`
comp_40=`float2 d = texsize.zw;
comp_41=`float3 dx = (2*GetPixel(uv + float2(1,0)*d) - 2*GetPixel(uv + float2(-1,0)*d))*0.5;
comp_42=`float3 dy = (2*GetPixel(uv + float2(0,1)*d) - 2*GetPixel(uv + float2(0,-1)*d))*0.5;
comp_43=`
comp_44=`ret = lerp(float3(0,0,0),float3(1,1,1)*pow(hue_shader,4),(-dx.z+dy.z)*8 + 0.1 )+ GetPixel(uv).z*0.85 - 0.08;
comp_45=`
comp_46=`}
