MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=5.000
fGammaAdj=1.560
fDecay=1.000
fVideoEchoZoom=0.362
fVideoEchoAlpha=0.000
nVideoEchoOrientation=1
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=1.599
fWaveSmoothing=0.000
fWaveParam=-0.500
fModWaveAlphaStart=2.000
fModWaveAlphaEnd=2.000
fWarpAnimSpeed=1.000
fWarpScale=0.107
fZoomExponent=0.15840
fShader=1.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.510
wave_g=0.500
wave_b=1.000
wave_x=0.500
wave_y=0.500
ob_size=0.005
ob_r=1.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.000
ib_r=1.000
ib_g=0.000
ib_b=0.000
ib_a=1.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.500
mv_r=0.000
mv_g=0.000
mv_b=0.000
mv_a=0.050
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.000
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=0.16188
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=1
wavecode_1_scaling=25.12601
wavecode_1_smoothing=1.00000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=0.100
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=100
shapecode_0_additive=0
shapecode_0_thickOutline=1
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.50126
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.99996
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=x = 0.5+sin(time*0.618)*0.2;
shape_0_per_frame2=y = 0.5+cos(time*1.618)*0.2;
shape_0_per_frame3=rad = bass*0.05;
shape_0_per_frame4=border_r = 1-(sin(time*1.25)*0.3+0.7);
shape_0_per_frame5=border_g = 1-(sin(time)*0.3+0.3);
shape_0_per_frame6=border_b = 1-(sin(time/3)*0.5+0.5);
shapecode_1_enabled=0
shapecode_1_sides=100
shapecode_1_additive=0
shapecode_1_thickOutline=1
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.50126
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=1.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=0.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=x = 0.5+sin(time*2.618)*0.3;
shape_1_per_frame2=y = 0.5+cos(time*3.14)*0.3;
shape_1_per_frame3=rad = bass*0.05;
shape_1_per_frame4=border_r = 1-(sin(time*1.25)*0.3+0.7);
shape_1_per_frame5=border_g = 1-(sin(time)*0.3+0.3);
shape_1_per_frame6=border_b = 1-(sin(time/3)*0.5+0.5);
shape_1_per_frame7=
shapecode_2_enabled=0
shapecode_2_sides=100
shapecode_2_additive=0
shapecode_2_thickOutline=1
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.50126
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=0.99980
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=x = 0.5+sin(-time*2.618)*0.4;
shape_2_per_frame2=y = 0.5+cos(-time*1.14)*0.4;
shape_2_per_frame3=rad = bass*0.05;
shape_2_per_frame4=border_r = 1-(sin(time*1.25)*0.3+0.7);
shape_2_per_frame5=border_g = 1-(sin(time)*0.3+0.3);
shape_2_per_frame6=border_b = 1-(sin(time/3)*0.5+0.5);
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_init_1=x1 = 0.1;
per_frame_init_2=y1 = 0.7;
per_frame_init_3=
per_frame_init_4=x2 = 0.2;
per_frame_init_5=y2 = 0.7;
per_frame_init_6=
per_frame_init_7=x3 = 0.3;
per_frame_init_8=y3 = 0.7;
per_frame_init_9=
per_frame_init_10=x4 = 0.4;
per_frame_init_11=y4 = 0.6;
per_frame_init_12=
per_frame_init_13=
per_frame_init_14=ax1 = 0;
per_frame_init_15=ay1 = 0;
per_frame_init_16=ax2 = 0;
per_frame_init_17=ay2 = 0;
per_frame_init_18=ax3 = 0;
per_frame_init_19=ay3 = 0;
per_frame_init_20=
per_frame_init_21=vx1 = 0.004;
per_frame_init_22=vx2 = 0.004;
per_frame_init_23=vx3 = 0.004;
per_frame_init_24=vx4 = 0.004;
per_frame_1=
per_frame_2=bb = bb*0.99 + bass*0.02;
per_frame_3=mm = mm*0.99 + mid*0.02;
per_frame_4=tt = tt*0.99 + treb*0.02;
per_frame_5=
per_frame_6=mx = max(max(bb,mm),tt);
per_frame_7=mn = min(min(bb,mm),tt);
per_frame_8=
per_frame_9=t1 = (bb-mn)/(mx-mn);
per_frame_10=t2 = (mm-mn)/(mx-mn);
per_frame_11=t3 = (tt-mn)/(mx-mn);
per_frame_12=
per_frame_13=v = 1/fps;
per_frame_14=bm = bm + (t1-t2)*v;
per_frame_15=mt = mt + (t2-t3)*v;
per_frame_16=
per_frame_17=q26 = -bm;
per_frame_18=q27 = mt;
per_pixel_1=r = bass/4;
per_pixel_2=cx1 = 0.5+sin(time*0.618)*0.2;
per_pixel_3=cy1 = 0.5+cos(time*1.618)*0.2;
per_pixel_4=d = sqrt((x-cx1)*(x-cx1)+(y-cy1)*(y-cy1));
per_pixel_5=dir = (bass)*(r*r-d*d)*0.3;
per_pixel_6=x1 = if( above(d,r),0,  sin(y-cy1)*dir);
per_pixel_7=y1 = if( above(d,r),0, -sin(x-cx1)*dir);
per_pixel_8=
per_pixel_9=
per_pixel_10=cx1 = 0.5+sin(time*2.618)*0.3;
per_pixel_11=cy1 = 0.5+cos(time*3.14)*0.3;
per_pixel_12=d = sqrt((x-cx1)*(x-cx1)+(y-cy1)*(y-cy1));
per_pixel_13=dir = -(mid)*(r*r-d*d)*0.3;
per_pixel_14=x2 = if( above(d,r),0,  sin(y-cy1)*dir);
per_pixel_15=y2 = if( above(d,r),0, -sin(x-cx1)*dir);
per_pixel_16=
per_pixel_17=cx1 = 0.5+sin(-time*2.618)*0.4;
per_pixel_18=cy1 = 0.5+cos(-time*1.14)*0.4;
per_pixel_19=d = sqrt((x-cx1)*(x-cx1)+(y-cy1)*(y-cy1));
per_pixel_20=dir = -(treb)*(r*r-d*d)*0.3;
per_pixel_21=x3 = if( above(d,r),0,  sin(y-cy1)*dir);
per_pixel_22=y3 = if( above(d,r),0, -sin(x-cx1)*dir);
per_pixel_23=
per_pixel_24=
per_pixel_25=dx = x1+x2+x3;
per_pixel_26=dy = y1+y2+y3;
warp_1=`shader_body
warp_2=`{
warp_3=`uv = frac(uv);
warp_4=`float2 dither_uv = uv_orig*texsize.xy*texsize_noise_lq.zw * 1 + rand_frame.xy;
warp_5=`float2 d = texsize.zw*12;
warp_6=`float3 dx = GetBlur3(uv_orig + float2(1,0)*d) - GetBlur3(uv_orig -float2(1,0)*d);
warp_7=`float3 dy = GetBlur3(uv_orig + float2(0,1)*d) - GetBlur3(uv_orig -float2(0,1)*d);
warp_8=`
warp_9=`float2 uvx = uv
warp_10=`           + (tex2D(sampler_noise_lq, dither_uv).xy-0.5)*texsize.zw*0
warp_11=`           - float2(dx.x,dy.x)*texsize.zw*8;
warp_12=`    ret.x = tex2D( sampler_fc_main, uvx ).x
warp_13=`          - (GetBlur3(uvx)-tex2D( sampler_fc_main, uvx )).x*0.1
warp_14=`          - 0.03;
warp_15=`
warp_16=`float2 uvy = uv_orig
warp_17=`           + (tex2D(sampler_noise_lq, dither_uv).xy-0.5)*texsize.zw*4
warp_18=`           - float2(dx.x,dy.x)*texsize.zw*4
warp_19=`           + float2(dx.y,dy.y)*texsize.zw*8;
warp_20=`
warp_21=`ret.y = tex2d(sampler_fc_main,uvy).y
warp_22=`      + (tex2D(sampler_noise_lq, dither_uv).xyz-0.5)*0.1
warp_23=`      - 0.012
warp_24=`      + (tex2d(sampler_pc_main,uv_orig).z)*0.2;
warp_25=`
warp_26=`
warp_27=`float2 uvz = uv_orig
warp_28=`           + (tex2D(sampler_noise_lq, dither_uv).xy-0.5)*texsize.zw*0
warp_29=`           + float2(dy.x,-dx.x)*texsize.zw*64
warp_30=`           + float2(dx.z,dy.z)*texsize.zw*0;
warp_31=`ret.z = tex2d(sampler_fc_main,uvz).z
warp_32=`      + (tex2d(sampler_fc_main,uvz).z-GetBlur2(uvz).z)*0.3 
warp_33=`      + (tex2D(sampler_noise_lq, dither_uv).xyz)*0.12
warp_34=`      - GetBlur3(uv_orig).x
warp_35=`      - saturate(1-GetBlur3(uv_orig).x)*0.04;
warp_36=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    float2 d = texsize.zw*4;
comp_4=`    float3 dx = ( 2*GetBlur1(uv+float2(1,0)*d)-2*GetBlur1(uv-float2(1,0)*d) )*0.5;
comp_5=`    float3 dy = ( 2*GetBlur1(uv+float2(0,1)*d)-2*GetBlur1(uv-float2(0,1)*d) )*0.5;
comp_6=`
comp_7=`float2 uv_x = uv- float2(dx.x,dy.x)*texsize.zw*4 + float2(dx.y,dy.y)*texsize.zw*32;
comp_8=`ret = lerp(GetBlur2(uv).x,GetBlur3(uv).x,0.6) + (GetPixel(uv_x).x-GetBlur1(uv_x).x)*1;
comp_9=`ret =sqrt(ret);
comp_10=`ret = 1- ret;
comp_11=`ret *= lerp(float3(2,1,0),float3(0.5,1,2),(uv.x+uv.y)*0.5);
comp_12=`ret = lerp(ret,float3(2,1,0),GetBlur2(uv + float2(dx.y,dy.y)*0.1).y*2);
comp_13=`ret = lerp(ret,length(float2(dx.x,dy.x)) + GetPixel(uv).x,GetBlur1(uv).y*1.2);
comp_14=`
comp_15=`}
