MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=5.000
fGammaAdj=2.630
fDecay=0.935
fVideoEchoZoom=1.007
fVideoEchoAlpha=0.000
nVideoEchoOrientation=3
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.100
fWaveScale=3.815
fWaveSmoothing=0.900
fWaveParam=0.000
fModWaveAlphaStart=0.000
fModWaveAlphaEnd=1.100
fWarpAnimSpeed=1.000
fWarpScale=0.107
fZoomExponent=6.22775
fShader=1.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01743
sx=1.00000
sy=1.00000
wave_r=0.650
wave_g=0.650
wave_b=1.000
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.005
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=1.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.850
mv_r=0.500
mv_g=0.500
mv_b=0.500
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=3
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.370
shapecode_0_y=0.500
shapecode_0_rad=6.81129
shapecode_0_ang=3.64425
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=0.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=0.500
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.500
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=1.000
shape_0_init1=t1 = int(rand(100))*0.01;
shape_0_init2=t2 = int(rand(100))*0.01;
shape_0_per_frame1=ang = q1*(0.303 + 0.01*t1);
shape_0_per_frame2=r = min(1,max(0,0+ 0.1*sin(time*0.417 + 1)));
shape_0_per_frame3=g = min(1,max(0,0 + 0.1*sin(time*0.391 + 2)));
shape_0_per_frame4=b = min(1,max(0,0 + 0.1*sin(time*0.432 + 4)));
shape_0_per_frame5=r2 = min(1,max(0,r2 + 0.02*sin(time*0.657 + 3)));
shape_0_per_frame6=g2 = min(1,max(0,g2 + 0.02*sin(time*0.737 + 5)));
shape_0_per_frame7=b2 = min(1,max(0,b2 + 0.02*sin(time*0.884 + 6)));
shape_0_per_frame8=additive =0.5+0.15*(bass+bass_att);
shapecode_1_enabled=1
shapecode_1_sides=100
shapecode_1_additive=1
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.370
shapecode_1_y=0.500
shapecode_1_rad=0.89796
shapecode_1_ang=3.64425
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=0.500
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=0.000
shapecode_1_a2=1.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_init1=t1 = int(rand(100))*0.01;
shape_1_init2=t2 = int(rand(100))*0.01;
shape_1_per_frame1=x = x + 0.07*sin(q1*0.15+3);
shape_1_per_frame2=y = y + 0.03*sin(q1*0.19+1);
shape_1_per_frame3=tex_ang = q1*(0.01 + 0.0001*t1);
shape_1_per_frame4=r = min(1,max(0,r + 0.01*sin(time*0.0417 + 1)));
shape_1_per_frame5=g = min(1,max(0,g + 0.01*sin(time*0.391 + 2)));
shape_1_per_frame6=b = min(1,max(0,b + 0.01*sin(time*0.432 + 4)));
shape_1_per_frame7=r2 = min(1,max(0,r2 + 0.01*sin(time*0.457 + 3)));
shape_1_per_frame8=g2 = min(1,max(0,g2 + 0.01*sin(time*0.0437 + 5)));
shape_1_per_frame9=b2 = min(1,max(0,b2 + 0.01*sin(time*0.484 + 6)));
shapecode_2_enabled=1
shapecode_2_sides=100
shapecode_2_additive=1
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_num_inst=1
shapecode_2_x=0.670
shapecode_2_y=0.430
shapecode_2_rad=0.51386
shapecode_2_ang=4.20974
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=0.000
shapecode_2_b2=0.000
shapecode_2_a2=1.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_init1=t1 = int(rand(100))*0.01;
shape_2_init2=t2 = int(rand(100))*0.01;
shape_2_per_frame1=x = x + 0.05*sin(q1*0.017);
shape_2_per_frame2=y = y + 0.09*sin(q1*0.013);
shape_2_per_frame3=tex_ang = q1*(0.02 + 0.0001*t1);
shape_2_per_frame4=rad = rad * (0.9 + 0.2*t2);
shape_2_per_frame5=r = min(1,max(0,r + 0.01*sin(time*0.417 + 1)));
shape_2_per_frame6=g = min(1,max(0,g + 0.01*sin(time*0.391 + 2)));
shape_2_per_frame7=b = min(1,max(0,b + 0.01*sin(time*0.432 + 4)));
shape_2_per_frame8=r2 = min(1,max(0,r2 + 0.01*sin(time*0.457 + 3)));
shape_2_per_frame9=g2 = min(1,max(0,g2 + 0.01*sin(time*0.437 + 5)));
shape_2_per_frame10=b2 = min(1,max(0,b2 + 0.01*sin(time*0.484 + 6)));
shapecode_3_enabled=1
shapecode_3_sides=100
shapecode_3_additive=1
shapecode_3_thickOutline=0
shapecode_3_textured=1
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.22298
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=0.600
shapecode_3_g=0.800
shapecode_3_b=1.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=0.000
shapecode_3_b2=0.000
shapecode_3_a2=1.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
shape_3_per_frame1=x = x + 0.08*sin(q1*0.25);
shape_3_per_frame2=y = y + 0.1*sin(q1*0.5+2);
shape_3_per_frame3=ang = time;
per_frame_init_1=x1 = 0;
per_frame_init_2=y1 = 0;
per_frame_1=pi3 = 3.1415*2/3;
per_frame_2=c=1.5;
per_frame_3=monitor =5*sin(time);
per_frame_4=ib_r = 0.5+sin(c*time+pi3)*0.5;
per_frame_5=ib_g = 0.5+sin(c*time-pi3)*0.5;
per_frame_6=ib_b = 0.5+sin(c*time)*0.5;
per_frame_7=
per_frame_8=ab = ab*0.9 + sqr(mid_att);
per_frame_9=q6 =  + ab*0.0;
per_frame_10=
per_frame_11=q1 = 0;
per_frame_12=v = 0.01;
per_frame_13=j1 = j1*0.98 + sqr(bass_att*2);
per_frame_14=j2 = j2*0.98 + sqr(mid_att*2);
per_frame_15=j3 = j3*0.98 + sqr(treb_att*2);
per_frame_16=
per_frame_17=n = n + j1*0.00052;
per_frame_18=n1 = n1 + j2*0.00052;
per_frame_19=n2 = n2 + j3*0.00052;
per_frame_20=q2 = n*0.1;
per_frame_21=q3 = -n1*0.1;
per_frame_22=q4 = n2*0.15;
per_frame_23=//t5 = 0;
per_frame_24=k = k*0.995 + sqr(mid_att*2);
per_frame_25=q5 = -k*0.0001;
per_pixel_1=d = sqrt((x-0.5)*(x-0.5)+(y-0.5)*(y-0.5))*rad;
per_pixel_2=n=20-d*20;//*(0.8-d*0.5*mid);//+5*sin(time);
per_pixel_3=t= t+(treb_att-1)*0.005/fps;
per_pixel_4=t = q5*200+sin(q4);
per_pixel_5=w= q5*50+sin(q3);
per_pixel_6=//w=0;
per_pixel_7=v = 20;//2*(1+d*5+1-bass*2);// +bass*0.5;
per_pixel_8=X2 = x-0.5;
per_pixel_9=Y2 = y-0.5;
per_pixel_10=X1 = sin(w)*X2 -cos(w)*Y2;
per_pixel_11=Y1 = cos(w)*X2 +sin(w)*Y2;
per_pixel_12=x = X1;
per_pixel_13=y = Y1;
per_pixel_14=dx1 = 0.01*(cos((-x+y)*n+t) + sin((x+y)*n+t));//*bass;
per_pixel_15=dy1 = 0.01*(cos((x-y)*n-t) + sin((-x-y)*n-t));//*bass;
per_pixel_16=dx2 = sin(-w)*dx1 - cos(-w)*dy1;
per_pixel_17=dy2 = cos(-w)*dx1 + sin(-w)*dy1;
per_pixel_18=dx = v*dx2;
per_pixel_19=dy = v*dy2;
warp_1=`shader_body
warp_2=`{
warp_3=`float2 zoom = 1+q1;
warp_4=`float2 cntr = float2(0,0);
warp_5=`float2 c = float2(-0.12,0.74);
warp_6=`float2 my_uv = (uv-0.5-cntr)*zoom;
warp_7=`float2 u2 = float2(my_uv.x*my_uv.x - my_uv.y*my_uv.y, 2*my_uv.x*my_uv.y);
warp_8=`float2 cu2 = float2(u2.x*c.x - u2.y*c.y, u2.x*c.y + c.x*u2.y);
warp_9=`float denom = 1/((cu2.x+1)*(cu2.x+1)+cu2.y*cu2.y);
warp_10=`my_uv = float2(u2.x*(cu2.x+1)+u2.y*cu2.y,u2.y*(cu2.x+1)-u2.x*cu2.y)*denom;
warp_11=`
warp_12=`
warp_13=`ret = tex2D( sampler_fc_main, my_uv - floor(my_uv) )*0.94;
warp_14=`}
comp_1=`float3 ret1, neu, blur;
comp_2=`
comp_3=`shader_body
comp_4=`{
comp_5=`float2 uv2;
comp_6=`float ang2, c, s;
comp_7=`uv -= 0.5;
comp_8=`uv *= aspect.xy;    
comp_9=`
comp_10=`float2 tmp = uv;
comp_11=`ret1 = 0;
comp_12=`int anz = 5;
comp_13=`int n = 0;
comp_14=`while (n <= anz) {
comp_15=`    ang2 = 6.28*n/anz;
comp_16=`    c = cos(ang2);
comp_17=`    s = sin(ang2);
comp_18=`    uv2.x =  uv.x*c - uv.y*s;
comp_19=`    uv2.y =  uv.x*s + uv.y*c;
comp_20=`    neu = GetPixel (frac(uv2 + 0.4 + .02*q27) );
comp_21=`    blur= GetBlur1 (frac(uv2 + 0.4 + .02*q27) );
comp_22=`    ret1 = max(ret1, neu+blur*2);
comp_23=`n++;
comp_24=`}
comp_25=`
comp_26=`
comp_27=`ret = (ret1-0.0125)*0.7;
comp_28=`
comp_29=`
comp_30=`}
