MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=0
PSVERSION_COMP=3
[preset00]
fRating=0.000
fGammaAdj=1.490
fDecay=0.960
fVideoEchoZoom=0.997
fVideoEchoAlpha=0.000
nVideoEchoOrientation=1
nWaveMode=2
bAdditiveWaves=0
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.012
fWaveSmoothing=0.900
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=0.010
fWarpScale=0.010
fZoomExponent=1.00000
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.500
wave_g=0.400
wave_b=0.300
wave_x=0.500
wave_y=0.500
ob_size=0.030
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.050
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.000
nMotionVectorsX=30.080
nMotionVectorsY=35.040
mv_dx=0.000
mv_dy=0.000
mv_l=3.400
mv_r=0.080
mv_g=0.710
mv_b=0.050
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=0.600
wavecode_0_b=0.200
wavecode_0_a=1.000
wave_0_init1=mtime=0
wave_0_per_frame1=t1=q6
wave_0_per_point1=n=sample*6.283;
wave_0_per_point2=
wave_0_per_point3=//cycle initial shape
wave_0_per_point4=sc=sample*32;
wave_0_per_point5=s=sc - int(sc);
wave_0_per_point6=
wave_0_per_point7=xp= if( below(s,0.25) , s , 0.25);
wave_0_per_point8=xp= if( above(s,0.75) , 1-s, xp );
wave_0_per_point9=yp= if( below(s,0.25) , 0.25, s );
wave_0_per_point10=yp= if( above(s,0.75) , 0.75, yp);
wave_0_per_point11=zp=0;
wave_0_per_point12=
wave_0_per_point13=yp=yp-0.475;
wave_0_per_point14=
wave_0_per_point15=//rotate on y axis during fram
wave_0_per_point16=ang=n*2;
wave_0_per_point17=xq=xp*sin(ang) + zp*cos(ang);
wave_0_per_point18=yq=yp;
wave_0_per_point19=zq=xp*cos(ang) - zp*sin(ang);
wave_0_per_point20=
wave_0_per_point21=//rotate on x axis
wave_0_per_point22=ang=t1*0.9;
wave_0_per_point23=xp=xq;
wave_0_per_point24=yp=yq*sin(ang) + zq*cos(ang);
wave_0_per_point25=zp=yq*cos(ang) - zq*sin(ang);
wave_0_per_point26=
wave_0_per_point27=xq=xp;
wave_0_per_point28=yq=yp;
wave_0_per_point29=zq=zp;
wave_0_per_point30=ang=t1*0.2;
wave_0_per_point31=xq=xp*sin(ang) + yp*cos(ang);
wave_0_per_point32=yq=xp*cos(ang) - yp*sin(ang);
wave_0_per_point33=zq=zp;
wave_0_per_point34=
wave_0_per_point35=mirror=if(above(sample,0.5) , -1 , 1);
wave_0_per_point36=
wave_0_per_point37=xp=xq + sin(t1)*0.6;
wave_0_per_point38=xp=xp*mirror;
wave_0_per_point39=yp=yq + sin(t1*0.9)*0.6;
wave_0_per_point40=zp=zq + sin(t1*0.7)*0.6;
wave_0_per_point41=
wave_0_per_point42=zp=zp+1.1;
wave_0_per_point43=
wave_0_per_point44=
wave_0_per_point45=x=(xp/zp)*0.3 + 0.5;
wave_0_per_point46=y=(yp/zp)*1.3*0.3 + 0.5;
wave_0_per_point47=
wave_0_per_point48=zero= above(sample,0.49) * below(sample,0.51);
wave_0_per_point49=a=min(bass*bass,1)*0.6 * (1-zero);
wavecode_1_enabled=1
wavecode_1_samples=252
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=0.500
wavecode_1_g=1.000
wavecode_1_b=0.700
wavecode_1_a=1.000
wave_1_init1=mtime=0
wave_1_per_frame1=t1=q7
wave_1_per_point1=n=sample*6.283;
wave_1_per_point2=
wave_1_per_point3=//cycle initial shape
wave_1_per_point4=sc=sample*32;
wave_1_per_point5=s=sc - int(sc);
wave_1_per_point6=
wave_1_per_point7=xp= if( below(s,0.25) , s , 0.25);
wave_1_per_point8=xp= if( above(s,0.75) , 1-s, xp );
wave_1_per_point9=yp= if( below(s,0.25) , 0.25, s );
wave_1_per_point10=yp= if( above(s,0.75) , 0.75, yp);
wave_1_per_point11=zp=0;
wave_1_per_point12=
wave_1_per_point13=yp=yp-0.475;
wave_1_per_point14=
wave_1_per_point15=//rotate on y axis during fram
wave_1_per_point16=ang=n*2;
wave_1_per_point17=xq=xp*sin(ang) + zp*cos(ang);
wave_1_per_point18=yq=yp;
wave_1_per_point19=zq=xp*cos(ang) - zp*sin(ang);
wave_1_per_point20=
wave_1_per_point21=//rotate on x axis
wave_1_per_point22=ang=t1;
wave_1_per_point23=xp=xq;
wave_1_per_point24=yp=yq*sin(ang) + zq*cos(ang);
wave_1_per_point25=zp=yq*cos(ang) - zq*sin(ang);
wave_1_per_point26=
wave_1_per_point27=xq=xp;
wave_1_per_point28=yq=yp;
wave_1_per_point29=zq=zp;
wave_1_per_point30=ang=t1;
wave_1_per_point31=xq=xp*sin(ang) + yp*cos(ang);
wave_1_per_point32=yq=xp*cos(ang) - yp*sin(ang);
wave_1_per_point33=zq=zp;
wave_1_per_point34=
wave_1_per_point35=
wave_1_per_point36=mirror=if(above(sample,0.5) , -1 , 1);
wave_1_per_point37=
wave_1_per_point38=xp=xq + sin(t1)*0.6;
wave_1_per_point39=xp=xp*mirror;
wave_1_per_point40=yp=yq + sin(t1*0.9)*0.6;
wave_1_per_point41=zp=zq + sin(t1*0.7)*0.6;
wave_1_per_point42=
wave_1_per_point43=zp=zp+1.1;
wave_1_per_point44=
wave_1_per_point45=
wave_1_per_point46=x=(xp/zp)*0.3 + 0.5;
wave_1_per_point47=y=(yp/zp)*1.3*0.3 + 0.5;
wave_1_per_point48=
wave_1_per_point49=zero= above(sample,0.49) * below(sample,0.51);
wave_1_per_point50=a=min(mid*mid,1)*0.6 * (1-zero);
wavecode_2_enabled=1
wavecode_2_samples=252
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=0.300
wavecode_2_g=0.600
wavecode_2_b=1.000
wavecode_2_a=1.000
wave_2_init1=mtime=0
wave_2_per_frame1=t1=q8
wave_2_per_point1=n=sample*6.283;
wave_2_per_point2=
wave_2_per_point3=//cycle initial shape
wave_2_per_point4=sc=sample*32;
wave_2_per_point5=s=sc - int(sc);
wave_2_per_point6=
wave_2_per_point7=xp= if( below(s,0.25) , s , 0.25);
wave_2_per_point8=xp= if( above(s,0.75) , 1-s, xp );
wave_2_per_point9=yp= if( below(s,0.25) , 0.25, s );
wave_2_per_point10=yp= if( above(s,0.75) , 0.75, yp);
wave_2_per_point11=zp=0;
wave_2_per_point12=
wave_2_per_point13=yp=yp-0.475;
wave_2_per_point14=
wave_2_per_point15=//rotate on y axis during fram
wave_2_per_point16=ang=n*2;
wave_2_per_point17=xq=xp*sin(ang) + zp*cos(ang);
wave_2_per_point18=yq=yp;
wave_2_per_point19=zq=xp*cos(ang) - zp*sin(ang);
wave_2_per_point20=
wave_2_per_point21=//rotate on x axis
wave_2_per_point22=ang=t1*0.9;
wave_2_per_point23=xp=xq;
wave_2_per_point24=yp=yq*sin(ang) + zq*cos(ang);
wave_2_per_point25=zp=yq*cos(ang) - zq*sin(ang);
wave_2_per_point26=
wave_2_per_point27=xq=xp;
wave_2_per_point28=yq=yp;
wave_2_per_point29=zq=zp;
wave_2_per_point30=ang=t1*0.2;
wave_2_per_point31=xq=xp*sin(ang) + yp*cos(ang);
wave_2_per_point32=yq=xp*cos(ang) - yp*sin(ang);
wave_2_per_point33=zq=zp;
wave_2_per_point34=
wave_2_per_point35=
wave_2_per_point36=mirror=if(above(sample,0.5) , -1 , 1);
wave_2_per_point37=
wave_2_per_point38=xp=xq + sin(t1)*0.6;
wave_2_per_point39=xp=xp*mirror;
wave_2_per_point40=yp=yq + sin(t1*0.9)*0.6;
wave_2_per_point41=zp=zq + sin(t1*0.7)*0.6;
wave_2_per_point42=
wave_2_per_point43=zp=zp+1.1;
wave_2_per_point44=
wave_2_per_point45=
wave_2_per_point46=x=(xp/zp)*0.3 + 0.5;
wave_2_per_point47=y=(yp/zp)*1.3*0.3 + 0.5;
wave_2_per_point48=
wave_2_per_point49=zero= above(sample,0.49) * below(sample,0.51);
wave_2_per_point50=a=min(treb*treb,1)*0.6 * (1-zero);
wavecode_3_enabled=1
wavecode_3_samples=252
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
wave_3_per_frame1=//average location of cylinders
wave_3_per_frame2=x1=sin(q6)*0.6;
wave_3_per_frame3=y1=sin(q6*0.9)*0.6;
wave_3_per_frame4=z1=sin(q6*0.7)*0.6;
wave_3_per_frame5=
wave_3_per_frame6=x2=sin(q7)*0.6;
wave_3_per_frame7=y2=sin(q7*0.9)*0.6;
wave_3_per_frame8=z2=sin(q7*0.7)*0.6;
wave_3_per_frame9=
wave_3_per_frame10=x3=sin(q8)*0.6;
wave_3_per_frame11=y3=sin(q8*0.9)*0.6;
wave_3_per_frame12=z3=sin(q8*0.7)*0.6;
wave_3_per_frame13=
wave_3_per_frame14=xa=(x1+x2+x3)/3;
wave_3_per_frame15=ya=(y1+y2+y3)/3;
wave_3_per_frame16=za=(z1+z2+z3)/3;
wave_3_per_frame17=
wave_3_per_frame18=t1=xa;
wave_3_per_frame19=t2=ya;
wave_3_per_frame20=t3=za;
wave_3_per_frame21=
wave_3_per_frame22=mtime=(q6+q7+q8)/3;
wave_3_per_frame23=t8=mtime
wave_3_per_point1=n=sample*6.283;
wave_3_per_point2=
wave_3_per_point3=//cycle initial shape
wave_3_per_point4=sc=sample*32;
wave_3_per_point5=s=sc - int(sc);
wave_3_per_point6=
wave_3_per_point7=xp= if( below(s,0.25) , s , 0.25);
wave_3_per_point8=xp= if( above(s,0.75) , 1-s, xp )*0.3;
wave_3_per_point9=yp= if( below(s,0.25) , 0.25, s );
wave_3_per_point10=yp= if( above(s,0.75) , 0.75, yp)*0.3;
wave_3_per_point11=zp=0;
wave_3_per_point12=
wave_3_per_point13=yp=yp-0.475;
wave_3_per_point14=
wave_3_per_point15=//rotate on y axis during fram
wave_3_per_point16=ang=n*2;
wave_3_per_point17=xq=xp*sin(ang) + zp*cos(ang);
wave_3_per_point18=yq=yp;
wave_3_per_point19=zq=xp*cos(ang) - zp*sin(ang);
wave_3_per_point20=
wave_3_per_point21=//rotate on x axis
wave_3_per_point22=ang=t8*0.9;
wave_3_per_point23=xp=xq;
wave_3_per_point24=yp=yq*sin(ang) + zq*cos(ang);
wave_3_per_point25=zp=yq*cos(ang) - zq*sin(ang);
wave_3_per_point26=
wave_3_per_point27=xq=xp;
wave_3_per_point28=yq=yp;
wave_3_per_point29=zq=zp;
wave_3_per_point30=ang=t8*0.2;
wave_3_per_point31=xq=xp*sin(ang) + yp*cos(ang);
wave_3_per_point32=yq=xp*cos(ang) - yp*sin(ang);
wave_3_per_point33=zq=zp;
wave_3_per_point34=
wave_3_per_point35=mirror=if(above(sample,0.5) , -1 , 1);
wave_3_per_point36=
wave_3_per_point37=xp=xq +t1;
wave_3_per_point38=xp=xp*mirror;
wave_3_per_point39=yp=yq +t2;
wave_3_per_point40=zp=zq +t3;
wave_3_per_point41=
wave_3_per_point42=zp=zp+1.1;
wave_3_per_point43=
wave_3_per_point44=
wave_3_per_point45=x=(xp/zp)*0.3 + 0.5;
wave_3_per_point46=y=(yp/zp)*1.3*0.3 + 0.5;
wave_3_per_point47=
wave_3_per_point48=zero= above(sample,0.49) * below(sample,0.51);
wave_3_per_point49=a=min(pow((bass+mid+treb)*0.15,2) , 1)*0.3*(1-zero)
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=1.08925
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.90529
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=1
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=1.79142
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=100.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=0.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.040
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shape_1_per_frame1=b2=sin(time);
shape_1_per_frame2=bdom=above(bass_att,mid_att ) * above(bass_att,treb_att);
shape_1_per_frame3=mdom=above(mid_att ,bass_att) * above(mid_att, treb_att);
shape_1_per_frame4=tdom=above(treb_att ,mid_att ) * above(treb_att,bass_att);
shape_1_per_frame5=
shape_1_per_frame6=r=bdom;
shape_1_per_frame7=r2=r;
shape_1_per_frame8=g=mdom;
shape_1_per_frame9=g2=g;
shape_1_per_frame10=b=tdom;
shape_1_per_frame11=b2=b
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_init_1=mv_x=64;mv_y=48;
per_frame_init_2=nut=0;
per_frame_init_3=stp=0;stq=0;
per_frame_init_4=rtp=0;rtq=0;
per_frame_init_5=wvr=0;
per_frame_init_6=decay=0;
per_frame_init_7=dcsp=0;
per_frame_init_8=btime=0;mtime=0;ttime=0
per_frame_init_9=
per_frame_1=decay=0.98;
per_frame_2=zoom=0.995;
per_frame_3=warp=0;
per_frame_4=
per_frame_5=btime=btime + (bass*bass*bass)*0.005;
per_frame_6=mtime=mtime + (mid*mid*mid)*0.005;
per_frame_7=ttime=ttime + (treb*treb*treb)*0.005;
per_frame_8=q6=btime;
per_frame_9=q7=mtime;
per_frame_10=q8=ttime;
per_frame_11=
per_frame_12=
per_frame_13=
per_frame_14=bdom=above(bass_att,mid_att ) * above(bass_att,treb_att);
per_frame_15=mdom=above(mid_att ,bass_att) * above(mid_att, treb_att);
per_frame_16=tdom=above(treb_att ,mid_att ) * above(treb_att,bass_att);
per_frame_17=
per_frame_18=ob_r=bdom*0.5;
per_frame_19=ob_g=mdom*0.5;
per_frame_20=ob_b=tdom*0.5;
per_frame_21=
per_frame_22=
per_pixel_1=zm=sin(ang*3 )*0.01;
per_pixel_2=// + sin(rad*rad*9+time)*0.1;
per_pixel_3=
per_pixel_4=
per_pixel_5=sx=1+zm;
per_pixel_6=sy=1-zm
comp_1=`float2 rs;
comp_2=`shader_body
comp_3=`{
comp_4=`uv *=2 ;
comp_5=`float2 m = floor(frac(uv*0.5)*2);
comp_6=`uv = frac(uv)*(1-m) + (m)*frac(1-uv);
comp_7=`uv.x=1-uv.x;
comp_8=`uv.y=1-uv.y;
comp_9=`
comp_10=`float2 uvo = uv;
comp_11=`uv = 0.5 + (uv-0.5)*aspect.xy;
comp_12=`rs.x = ang/3.14 + rad*(q15) - q18;
comp_13=`rs.y = .1/(.05+length (uv-0.5)*1.4)+q21;
comp_14=`
comp_15=`//uv = 1.0 - abs( frac( rs * 0.5 ) * 2.0 - 1.0 );
comp_16=`float2 hor = float2 (texsize.z,0)*4;
comp_17=`float2 ver = float2 (0,texsize.w)*4;
comp_18=`float dx = lum(GetBlur1 (uv-hor) - GetBlur1 (uv+hor));
comp_19=`float dy = lum(GetBlur1 (uv-ver) - GetBlur1 (uv+ver));
comp_20=`float2 dz = float2 (dx,dy);
comp_21=`
comp_22=`float3 ret1 = GetPixel(uv);
comp_23=`uv = rs;
comp_24=`uv = cos(uv*3.14*4 - float2(0,10)*q20) - 8*dz;;
comp_25=`float3 dots = saturate(.02/length(uv))*hue_shader;
comp_26=`
comp_27=`ret = ret1;
comp_28=`ret = lerp(lerp(ret.x*float3(2,1.2,0),float3(0.25,0,0.5),saturate(ret.y))
comp_29=`          ,1.8
comp_30=`          ,saturate(ret.z-ret.x));
comp_31=`
comp_32=`ret = lerp(ret,dots,0.92)*6;
comp_33=`//ret = GetPixel(uvo);
comp_34=`}
