MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=2
PSVERSION_COMP=3
[preset00]
fRating=4.000
fGammaAdj=1.000
fDecay=0.995
fVideoEchoZoom=1.007
fVideoEchoAlpha=0.000
nVideoEchoOrientation=3
nWaveMode=0
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=1.413
fWaveScale=0.418
fWaveSmoothing=0.000
fWaveParam=-0.660
fModWaveAlphaStart=2.000
fModWaveAlphaEnd=2.000
fWarpAnimSpeed=0.550
fWarpScale=100.000
fZoomExponent=1.00262
fShader=0.000
zoom=0.99971
rot=0.00000
cx=0.000
cy=0.000
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=1.000
wave_x=0.240
wave_y=0.440
ob_size=0.005
ob_r=1.000
ob_g=1.000
ob_b=1.000
ob_a=1.000
ib_size=0.500
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=2.02310
wavecode_0_smoothing=0.00000
wavecode_0_r=1.000
wavecode_0_g=0.000
wavecode_0_b=0.000
wavecode_0_a=1.000
wave_0_init1=t2 = 0;
wave_0_init2=t3 = 0;
wave_0_init3=t4 = 0;
wave_0_init4=cl = 0;
wave_0_per_frame1=vol = bass*8 + mid*5 + treb*3;
wave_0_per_frame2=m = m*0.97 + vol*0.08;
wave_0_per_frame3=monitor = vol;
wave_0_per_frame4=beat = above(vol,res)*above(vol,m)*above(vol,16);
wave_0_per_frame5=diff = (1-beat)*diff + beat*(vol-res);
wave_0_per_frame6=res = beat*(vol + m*0.04) + (1-beat)*(res -  (0.1+diff*0.02)*60/fps);
wave_0_per_frame7=res = max(0,res);
wave_0_per_frame8=
wave_0_per_frame9=a = beat;
wave_0_per_point1=tt3 = tt3*0.6 + (value1)*1;
wave_0_per_point2=tt2 = tt2*0.7 + tt3*0.2;
wave_0_per_point3=tt1 = tt1*0.8 + tt2*0.1;
wave_0_per_point4=d = d*0.9 + tt1*0.2;
wave_0_per_point5=
wave_0_per_point6=y = 0.5 + d*sample*(1-sample)*2;
wave_0_per_point7=x =  -0.05 + sample*1.1;
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=1
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=0.000
wavecode_1_b=0.000
wavecode_1_a=1.000
wave_1_init1=chance = 0;
wave_1_per_frame1=x = if(q9,q15,x);
wave_1_per_frame2=y = if(q9,q16,y);
wave_1_per_frame3=v = if(q9,q19,v);
wave_1_per_frame4=w = if(q9,q20,w);
wave_1_per_frame5=
wave_1_per_frame6=ref_w = if(q9, q10, ref_w);
wave_1_per_frame7=
wave_1_per_frame8=t1 = x;
wave_1_per_frame9=t2 = y;
wave_1_per_frame10=t3 = v;
wave_1_per_frame11=t4 = w;
wave_1_per_frame12=t5 = ref_w;
wave_1_per_frame13=
wave_1_per_frame14=t8 = 1;
wave_1_per_point1=x = t1 + sample*sin(t4)*t3*20;
wave_1_per_point2=y = t2 + sample*cos(t4)*t3*20;
wave_1_per_point3=
wave_1_per_point4=x = 0.5 + (x-0.5)/q1;
wave_1_per_point5=y = 0.5 + (y-0.5)/q2;
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=1
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=0.000
wavecode_2_b=0.000
wavecode_2_a=1.000
wave_2_init1=chance = 0;
wave_2_per_frame1=x = if(q9,q15,x);
wave_2_per_frame2=y = if(q9,q16,y);
wave_2_per_frame3=v = if(q9,q19,v);
wave_2_per_frame4=w = if(q9,q20,w);
wave_2_per_frame5=
wave_2_per_frame6=ref_w = if(q9, q10, ref_w);
wave_2_per_frame7=
wave_2_per_frame8=t1 = x;
wave_2_per_frame9=t2 = y;
wave_2_per_frame10=t3 = v;
wave_2_per_frame11=t4 = w;
wave_2_per_frame12=t5 = ref_w;
wave_2_per_frame13=
wave_2_per_frame14=t8 = 1;
wave_2_per_point1=x = t1 + sample*sin(t5)*t3*20*cos(t4-t5);
wave_2_per_point2=y = t2 + sample*cos(t5)*t3*20*cos(t4-t5);
wave_2_per_point3=
wave_2_per_point4=x = 0.5 + (x-0.5)/q1;
wave_2_per_point5=y = 0.5 + (y-0.5)/q2;
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=1
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=0.000
wavecode_3_b=0.000
wavecode_3_a=1.000
wave_3_init1=chance = 0;
wave_3_per_frame1=x = if(q9,q15,x);
wave_3_per_frame2=y = if(q9,q16,y);
wave_3_per_frame3=v = if(q9,q19,v);
wave_3_per_frame4=w = if(q9,q20,w);
wave_3_per_frame5=
wave_3_per_frame6=ref_w = if(q9, q10 + asin(1), ref_w);
wave_3_per_frame7=
wave_3_per_frame8=t1 = x;
wave_3_per_frame9=t2 = y;
wave_3_per_frame10=t3 = v;
wave_3_per_frame11=t4 = w;
wave_3_per_frame12=t5 = ref_w;
wave_3_per_frame13=
wave_3_per_frame14=t8 = 1;
wave_3_per_point1=x = t1 + sample*sin(t5)*t3*20*cos(t4-t5);
wave_3_per_point2=y = t2 + sample*cos(t5)*t3*20*cos(t4-t5);
wave_3_per_point3=
wave_3_per_point4=x = 0.5 + (x-0.5)/q1;
wave_3_per_point5=y = 0.5 + (y-0.5)/q2;
shapecode_0_enabled=1
shapecode_0_sides=48
shapecode_0_additive=1
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.02770
shapecode_0_ang=6.03186
shapecode_0_tex_ang=6.03186
shapecode_0_tex_zoom=0.68390
shapecode_0_r=0.000
shapecode_0_g=0.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=1.000
shapecode_0_a2=1.000
shapecode_0_border_r=0.000
shapecode_0_border_g=0.000
shapecode_0_border_b=0.000
shapecode_0_border_a=1.000
shape_0_per_frame1=x = q3;
shape_0_per_frame2=y = q4;
shape_0_per_frame3=rad = q5;
shape_0_per_frame4=
shape_0_per_frame5=x = 0.5 + (x-0.5)/q2;
shape_0_per_frame6=y = 0.5 + (y-0.5)/q1;
shape_0_per_frame7=
shapecode_1_enabled=1
shapecode_1_sides=48
shapecode_1_additive=1
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.02770
shapecode_1_ang=6.03186
shapecode_1_tex_ang=6.03186
shapecode_1_tex_zoom=0.68390
shapecode_1_r=0.000
shapecode_1_g=0.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=1.000
shapecode_1_a2=1.000
shapecode_1_border_r=0.000
shapecode_1_border_g=0.000
shapecode_1_border_b=0.000
shapecode_1_border_a=1.000
shape_1_per_frame1=x = q6;
shape_1_per_frame2=y = q7;
shape_1_per_frame3=rad = q8;
shape_1_per_frame4=
shape_1_per_frame5=x = 0.5 + (x-0.5)/q2;
shape_1_per_frame6=y = 0.5 + (y-0.5)/q1;
shape_1_per_frame7=
shapecode_2_enabled=1
shapecode_2_sides=48
shapecode_2_additive=1
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.02770
shapecode_2_ang=6.03186
shapecode_2_tex_ang=6.03186
shapecode_2_tex_zoom=0.68390
shapecode_2_r=0.000
shapecode_2_g=1.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=1.000
shapecode_2_border_r=0.000
shapecode_2_border_g=0.000
shapecode_2_border_b=0.000
shapecode_2_border_a=1.000
shape_2_per_frame1=x = q9;
shape_2_per_frame2=y = q10;
shape_2_per_frame3=rad = q11;
shape_2_per_frame4=
shape_2_per_frame5=x = 0.5 + (x-0.5)/q2;
shape_2_per_frame6=y = 0.5 + (y-0.5)/q1;
shape_2_per_frame7=
shapecode_3_enabled=1
shapecode_3_sides=48
shapecode_3_additive=1
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.02770
shapecode_3_ang=6.03186
shapecode_3_tex_ang=6.03186
shapecode_3_tex_zoom=0.68390
shapecode_3_r=0.000
shapecode_3_g=1.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=1.000
shapecode_3_border_r=0.000
shapecode_3_border_g=0.000
shapecode_3_border_b=0.000
shapecode_3_border_a=1.000
shape_3_per_frame1=x = q12;
shape_3_per_frame2=y = q13;
shape_3_per_frame3=rad = q14;
shape_3_per_frame4=
shape_3_per_frame5=x = 0.5 + (x-0.5)/q2;
shape_3_per_frame6=y = 0.5 + (y-0.5)/q1;
shape_3_per_frame7=
per_frame_1=vx = if( equal(vx,0),0.01, vx);
per_frame_2=
per_frame_3=wave_mystery = -0.49+pow(mid*treb*bass,1)*0.001;
per_frame_4=
per_frame_5=bb =  0.03 + pow(mid*treb*bass,1)*0.0001;
per_frame_6=
per_frame_7=bounce = 0.0005;
per_frame_8=bouncelx = abs(vx)*0.9+mid*bass*treb*bounce;
per_frame_9=bouncerx = -abs(vx)*0.9-mid*bass*treb*bounce;
per_frame_10=bouncey = -abs(vy)*0.9-mid*bass*treb*bounce;
per_frame_11=
per_frame_12=
per_frame_13=vy = if ( above( abs(vy), 1), vy*0.1, vy);
per_frame_14=
per_frame_15=vx = if ( above( abs(vx), 0.01), 0.01, vx);
per_frame_16=vy = if ( above( abs(vy), 0.1), 0.1, vy);
per_frame_17=
per_frame_18=vy = vy + 0.002;
per_frame_19=
per_frame_20=vx = if( above(x1, 1-bb), bouncerx, vx);
per_frame_21=vx = if( below(x1, bb), bouncelx, vx);
per_frame_22=
per_frame_23=x1 = if( above(x1, 1-bb), 1-bb, x1);
per_frame_24=x1 = if( below(x1, bb), bb, x1);
per_frame_25=
per_frame_26=vy = if( above(y1, 1-bb), bouncey, vy);
per_frame_27=vy = if( below(y1, bb), abs(vy)*0.5, vy);
per_frame_28=
per_frame_29=y1 = if( above(y1, 1-bb), 1-bb, y1);
per_frame_30=y1 = if( below(y1, bb), bb, y1);
per_frame_31=
per_frame_32=
per_frame_33=x1 = x1 + vx;
per_frame_34=y1 = y1 + vy;
per_frame_35=
per_frame_36=wave_x = x1;
per_frame_37=wave_y = 1-y1;
per_frame_38=
per_frame_39=wave_r = if(equal(frame % 3,2)-1,if(equal(frame%3,1), 1, 0),0);
per_frame_40=wave_g = if(equal(frame % 3,2)-1,if(equal(frame%3,1), 0, 1),0);
per_frame_41=wave_b = if(equal(frame % 3,2)-1,if(equal(frame%3,1), 0, 0),1);
per_frame_42=
per_frame_43=q1 = x1;
per_frame_44=q2 = y1;
per_frame_45=q3 = vx;
per_frame_46=q4 = vy;
per_pixel_1=x1 = q1;
per_pixel_2=y1 = q2;
per_pixel_3=vx = q3;
per_pixel_4=vy = q4;
per_pixel_5=
per_pixel_6=d = sqrt( (x1-x)*(x1-x) + (y1-y)*(y1-y));
per_pixel_7=c = 100;
per_pixel_8=d1 = treb*0.02;
per_pixel_9=s = 2/(1+pow(2,(d-d1)*c));
per_pixel_10=
per_pixel_11=v = -2*bass;
per_pixel_12=mx = (x-x1)*v*(1-d);
per_pixel_13=my = (y-y1)*v*(1-d);
per_pixel_14=
per_pixel_15=dx = (0.5-x)*0.003+vx*0.1; //mx*s;
per_pixel_16=dy = (0.5-y)*0.005+vy*0.1; //my*s;
warp_1=`shader_body
warp_2=`{
warp_3=`    float2 d = texsize.zw*4;
warp_4=`    float3 dx = ( 2*GetBlur1(uv+float2(1,0)*d)-2*GetBlur1(uv-float2(1,0)*d) );
warp_5=`    float3 dy = ( 2*GetBlur1(uv+float2(0,1)*d)-2*GetBlur1(uv-float2(0,1)*d) );
warp_6=`float2 dz = -float2(dx.x,dy.x)*texsize.zw*1;
warp_7=`
warp_8=`//ret = GetPixel(uv);
warp_9=`ret = 0;
warp_10=`ret.x = tex2d(sampler_fw_main,uv - dz).x - 0.0 - (GetBlur3(uv).x-GetBlur1(uv+dz).x) ;
warp_11=`}
comp_1=`shader_body
comp_2=`{
comp_3=`ret = GetPixel(uv).x*(1-GetBlur2(uv).x);
comp_4=`ret += (1-GetPixel(uv).x)*GetBlur1(uv).x*float3(2,1.2,0);
comp_5=`}
