MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=2.000000
fGammaAdj=1.000
fDecay=0.500
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=3
nWaveMode=6
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.005
fWaveScale=0.167
fWaveSmoothing=0.000
fWaveParam=0.000
fModWaveAlphaStart=1.000
fModWaveAlphaEnd=1.000
fWarpAnimSpeed=0.010
fWarpScale=100.000
fZoomExponent=0.19910
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01359
sx=1.00000
sy=1.00000
wave_r=1.000
wave_g=1.000
wave_b=1.000
wave_x=0.950
wave_y=1.000
ob_size=0.500
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.500
ib_r=1.000
ib_g=1.000
ib_b=1.000
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=1.000
mv_g=1.000
mv_b=0.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=41
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=2.00309
wavecode_0_smoothing=0.00000
wavecode_0_r=0.000
wavecode_0_g=0.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_init1=t8 = 1;
wave_0_init2=t1 = q5;
wave_0_per_frame1=t1 = q5;
wave_0_per_frame2=t2 = q4;
wave_0_per_point1=t8 = -t8;
wave_0_per_point2=d1 = 0.2 + t8*0.01;
wave_0_per_point3=dir1 = t2;
wave_0_per_point4=dir2 = sample*asin(1)*4 - t2*0.5 + t1*3/2;
wave_0_per_point5=
wave_0_per_point6=x = 0.5 + sin(dir1)*0.1 + sin(dir2)*d1;
wave_0_per_point7=y = 0.5 + cos(dir1)*0.1 + cos(dir2)*d1;
wavecode_1_enabled=1
wavecode_1_samples=61
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=1
wavecode_1_scaling=2.00309
wavecode_1_smoothing=0.00000
wavecode_1_r=0.000
wavecode_1_g=0.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_init1=t8 = 1;
wave_1_init2=t1 = q5;
wave_1_per_frame1=t1 = q5;
wave_1_per_point1=t8 = -t8;
wave_1_per_point2=d = 0.32 + t8*0.01;
wave_1_per_point3=dir = t1 + sample*asin(1)*4;
wave_1_per_point4=x = 0.5 + sin(dir)*d;
wave_1_per_point5=y = 0.5 + cos(dir)*d;
wavecode_2_enabled=1
wavecode_2_samples=31
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=1
wavecode_2_scaling=2.00309
wavecode_2_smoothing=0.00000
wavecode_2_r=0.000
wavecode_2_g=0.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wave_2_init1=t8 = 1;
wave_2_init2=t1 = q5;
wave_2_per_frame1=t1 = q5;
wave_2_per_frame2=t2 = q4;
wave_2_per_frame3=t3 = q6;
wave_2_per_point1=t8 = -t8;
wave_2_per_point2=d1 = 0.13 + t8*0.01;
wave_2_per_point3=dir1 = t2;
wave_2_per_point4=dir2 = t2*0.5 + t1*3/2 - t3*3;
wave_2_per_point5=dir3 = sample*asin(1)*4 + t3 - t2*5/6 + t1*3/2;
wave_2_per_point6=
wave_2_per_point7=x = 0.5 + sin(dir1)*0.1 + sin(dir2)*0.05 + sin(dir3)*d1;
wave_2_per_point8=y = 0.5 + cos(dir1)*0.1 + cos(dir2)*0.05 + cos(dir3)*d1;
wavecode_3_enabled=1
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=1
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=0.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
wave_3_per_frame1=t1 = below(int(rand(100)),5 + bass*10);
wave_3_per_point1=it = (it + 1)*above(sample,0)*below(it,53);
wave_3_per_point2=ita = (ita + equal(it,0))*above(sample,0);
wave_3_per_point3=
wave_3_per_point4=sw = 1-equal(it,0)*equal(ita,0);
wave_3_per_point5=swi = (equal(lr,9) + equal(lr,5))*equal(it,0)*equal(ita,4);
wave_3_per_point6=xv = if(sw - swi,xv,int(rand(1001))*.001*.8);
wave_3_per_point7=mx = xv + ita*.025;
wave_3_per_point8=my = if(sw - swi,my,int(rand(1001))*.001*.975);
wave_3_per_point9=
wave_3_per_point10=sz = .01;
wave_3_per_point11=vx = above(it,1)*below(it,39) + above(it,12)*below(it,28) - equal(it,20) + equal(it,46) + equal(it,51) + equal(it,41) - equal(it,15) - equal(it,25) + equal(it,10) + equal(it,30) - equal(it,4) - equal(it,36);
wave_3_per_point12=vy = above(it,17)*below(it,49) + above(it,22)*below(it,44) - equal(it,33) + equal(it,7) + equal(it,51) + equal(it,15) - equal(it,41) - equal(it,25) + equal(it,4) + equal(it,10) - equal(it,36) - equal(it,30);
wave_3_per_point13=
wave_3_per_point14=sa = equal(ita,0)*18 + equal(ita,1)*5 + equal(ita,2)*13 + equal(ita,3)*9 + equal(ita,4)*24;
wave_3_per_point15=sd = equal(ita,0)*3 + equal(ita,1)*18 + equal(ita,2)*5 + equal(ita,3)*1 + equal(ita,4)*20 + equal(ita,5)*5;
wave_3_per_point16=sh = equal(ita,0)*20 + equal(ita,1)*18 + equal(ita,2)*1 + equal(ita,3)*22 + equal(ita,4)*5 + equal(ita,5)*12;
wave_3_per_point17=sg = equal(ita,0)*19 + equal(ita,1)*16 + equal(ita,2)*1 + equal(ita,3)*3 + equal(ita,4)*5;
wave_3_per_point18=si = equal(ita,0)*12 + equal(ita,1)*9 + equal(ita,2)*6 + equal(ita,3)*5;
wave_3_per_point19=sc = equal(ita,0)*12 + equal(ita,1)*15 + equal(ita,2)*22 + equal(ita,3)*5;
wave_3_per_point20=sb = equal(ita,0)*20 + equal(ita,1)*9 + equal(ita,2)*13 + equal(ita,3)*5;
wave_3_per_point21=se = equal(ita,0)*13 + equal(ita,1)*9 + equal(ita,2)*14 + equal(ita,3)*4;
wave_3_per_point22=sj = equal(ita,0)*14 + equal(ita,1)*5 + equal(ita,2)*5 + equal(ita,3)*4;
wave_3_per_point23=sf = equal(ita,0)*25 + equal(ita,1)*5 + equal(ita,2)*19;
wave_3_per_point24=
wave_3_per_point25=lr = if(sw,lr,int(rand(10)));
wave_3_per_point26=let = equal(lr,0)*sa + equal(lr,1)*sb + equal(lr,2)*sc + equal(lr,3)*sd + equal(lr,4)*se + equal(lr,5)*sf + equal(lr,6)*sg + equal(lr,7)*sh + equal(lr,8)*si + equal(lr,9)*sj;
wave_3_per_point27=
wave_3_per_point28=va = equal(let,23) + equal(let,24) + equal(let,26);
wave_3_per_point29=vb = above(let,0)*below(let,9) + above(let,10)*below(let,19) + equal(let,21) + equal(let,23);
wave_3_per_point30=vc = equal(let,1) + equal(let,2) + equal(let,5) + equal(let,6) + equal(let,8) + equal(let,11) + equal(let,16) + equal(let,18) + equal(let,19);
wave_3_per_point31=vd = above(let,1)*below(let,9) + above(let,10)*below(let,24) - equal(let,20);
wave_3_per_point32=ve = equal(let,13) + equal(let,14) + equal(let,24) + equal(let,25);
wave_3_per_point33=vf = above(let,1)*below(let,8) + equal(let,9) + above(let,14)*below(let,21) + equal(let,26);
wave_3_per_point34=vg = equal(let,1);
wave_3_per_point35=vh = equal(let,9) + equal(let,20);
wave_3_per_point36=vi = above(let,0)*below(let,5) - equal(let,3) + equal(let,18);
wave_3_per_point37=vj = above(let,2)*below(let,8) - equal(let,4) + equal(let,9) + above(let,14)*below(let,21) - equal(let,18) + equal(let,26);
wave_3_per_point38=vk = equal(let,11) + equal(let,13) + above(let,23)*below(let,27);
wave_3_per_point39=vl = equal(let,8) + equal(let,10) + above(let,12)*below(let,18) + above(let,20)*below(let,24);
wave_3_per_point40=vm = equal(let,1) + equal(let,2) + equal(let,8) + equal(let,16) + equal(let,18) + equal(let,19);
wave_3_per_point41=vn = equal(let,1) + equal(let,7) + equal(let,8) + equal(let,10) + above(let,12)*below(let,24) - equal(let,16) - equal(let,18) - equal(let,20) - equal(let,22);
wave_3_per_point42=vo = equal(let,11) + equal(let,14) + equal(let,17) + equal(let,18) + equal(let,23) + equal(let,24);
wave_3_per_point43=vp = equal(let,3) + equal(let,5) + equal(let,7) + equal(let,9) + equal(let,10) + equal(let,12) + equal(let,15) + equal(let,17) + equal(let,19) + equal(let,21) + equal(let,26);
wave_3_per_point44=vq = equal(let,2) + equal(let,4) + equal(let,22);
wave_3_per_point45=vr = equal(let,9) + equal(let,20) + equal(let,25);
wave_3_per_point46=vs = equal(let,22);
wave_3_per_point47=vt = above(let,1)*below(let,13) - equal(let,6) - equal(let,8) - equal(let,11) + equal(let,15) + equal(let,17) + equal(let,19) + equal(let,21) + equal(let,26);
wave_3_per_point48=
wave_3_per_point49=a = if(above(it,51),0,if(above(it,49),va,if(above(it,47),vb,if(above(it,44),vc,if(above(it,42),vd,if(above(it,39),ve, if(above(it,37),vf,if(above(it,34),vg,if(above(it,31),vh,if(above(it,28),vi,if(above(it,26),vj,if(above(it,23),vk, if(above(it,21),vl,if(above(it,18),vm,if(above(it,16),vn,if(above(it,13),vo,if(above(it,11),vp,if(above(it,8),vq, if(above(it,5),vr,if(above(it,2),vs,if(it,vt,0)))))))))))))))))))));
wave_3_per_point50=
wave_3_per_point51=a = a*below(ita,8)*t1;
wave_3_per_point52=
wave_3_per_point53=x = mx + vx*sz*.75;
wave_3_per_point54=y = my + vy*sz*1.5;
shapecode_0_enabled=1
shapecode_0_sides=100
shapecode_0_additive=1
shapecode_0_thickOutline=1
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.76892
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=1
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=1.000
shapecode_1_y=0.500
shapecode_1_rad=1.00591
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=0.50330
shapecode_1_r=0.000
shapecode_1_g=1.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=1.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_init1=vx = 0;
shape_1_init2=vy = 0;
shape_1_per_frame1=x = 1.175;
shape_1_per_frame2=y = q2- 0.4;
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=1
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=1.000
shapecode_2_y=0.500
shapecode_2_rad=1.00591
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=0.50330
shapecode_2_r=0.000
shapecode_2_g=0.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=0.000
shapecode_2_b2=1.000
shapecode_2_a2=1.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_init1=vx = 0;
shape_2_init2=vy = 0;
shape_2_per_frame1=x = 1.2;
shape_2_per_frame2=y = q3- 0.4;
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_1=db = db*0.98 + bass*0.4;
per_frame_2=dm = dm*0.98 + mid*0.4;
per_frame_3=dt = dt*0.98 + treb*0.4;
per_frame_4=
per_frame_5=vvb = (dm-dt);
per_frame_6=vvt = (db-dt);
per_frame_7=vvm = (db-dm);
per_frame_8=
per_frame_9=
per_frame_10=q1 = vvb;//0.5 + vb - vvb;
per_frame_11=q2 = vvm;//0.5 + vm - vvm;
per_frame_12=q3 = vvt;//0.5 + vt - vvt;
per_frame_13=
per_frame_14=v=0.004;
per_frame_15=bb = bb + vvb*v;
per_frame_16=mm = mm + vvm*v;
per_frame_17=tt = tt + vvt*v;
per_frame_18=q6 = bb;
per_frame_19=q5 = mm;
per_frame_20=q4 = tt;
per_frame_21=zoom = 1;
per_pixel_1=vx = 0+cos(time*0.2)*1;
per_pixel_2=vy = 0+sin(time*0.2)*1;
per_pixel_3=vz = 0;
per_pixel_4=z = 0 - vz;
per_pixel_5=x = x - vx;
per_pixel_6=y = y - vy;
per_pixel_7=
per_pixel_8=d = time*0.04-treb*treb*treb*0.00;
per_pixel_9=xx = sin(d)*x + cos(d)*y;
per_pixel_10=yy = cos(d)*x - sin(d)*y;
per_pixel_11=
per_pixel_12=x = xx;
per_pixel_13=y = yy;
per_pixel_14=
per_pixel_15=
per_pixel_16=x = x + mx;
per_pixel_17=y = y + my;
per_pixel_18=z = z + vz;
per_pixel_19=cx = 0;
per_pixel_20=cy = 0;
per_pixel_21=cz = 0.5+treb*0.0;
per_pixel_22=vx = 0;
per_pixel_23=vy = 0;
per_pixel_24=vz = 0;
per_pixel_25=zoom = 0.4-bass*bass*bass*0.00;
per_pixel_26=w = 1/zoom*(1+sqrt(sqr(z-cz) + sqr(x-cx)+sqr(y-cy)));
per_pixel_27=dx = -(x-mx)*w;// + w*(y-my);
per_pixel_28=dy = -(y-my)*w ;// - w*(x-mx);
warp_1=`shader_body
warp_2=`{
warp_3=`float3 C = GetBlur1(uv_orig);
warp_4=`float2 d = texsize.zw*3;
warp_5=`float3 N = GetPixel(uv_orig+float2(0,1)*d);
warp_6=`float3 E = GetPixel(uv_orig+float2(1,0)*d);
warp_7=`float3 S = GetPixel(uv_orig+float2(0,-1)*d);
warp_8=`float3 W = GetPixel(uv_orig+float2(-1,0)*d);
warp_9=`float3 max = max( C, max( max(N,E), max(S,W) ) );
warp_10=`
warp_11=`
warp_12=`
warp_13=`ret.z = saturate(max).z - 0.028;
warp_14=`
warp_15=`
warp_16=`
warp_17=`float2 uv_m = 1.0 - abs( frac( uv * 0.5 ) * 2.0 - 1.0 ); // Eo.S' mirror code
warp_18=`ret.x = tex2D( sampler_fc_main, uv_m ).x*0.5;
warp_19=`
warp_20=`
warp_21=`
warp_22=`float2 dither_uv = uv_orig*texsize.xy*texsize_noise_lq.zw * 1.2 + rand_frame.xy;
warp_23=`float2 uv_mid = uv_orig +(tex2D(sampler_noise_lq, dither_uv).xyz-0.5)*texsize.zw*1;
warp_24=`ret.y = GetPixel(uv_mid).y - 0.008;
warp_25=`
warp_26=`}
comp_1=`sampler sampler_wrenches;
comp_2=`shader_body
comp_3=`{
comp_4=`
comp_5=`    float2 d = texsize.zw*6;
comp_6=`    float3 dx = ( GetBlur1(uv+float2(1,0)*d)-GetBlur1(uv-float2(1,0)*d) );
comp_7=`    float3 dy = ( GetBlur1(uv+float2(0,1)*d)-GetBlur1(uv-float2(0,1)*d) );
comp_8=`
comp_9=`
comp_10=`float2 uv_x = uv + float2(dx.z,dy.z)*0.6;
comp_11=`ret = saturate(GetBlur3(uv_x).x*float3(0,0,4));
comp_12=`ret = lerp(ret,float3(3,2,-1),GetBlur2(uv_x).x*1);
comp_13=`ret = lerp(ret, float3(1,1,1), GetBlur1(uv_x).x);
comp_14=`ret = lerp(ret,0,GetPixel(uv).x*1.5-0.5);
comp_15=`
comp_16=`
comp_17=`ret = saturate(ret);
comp_18=`ret *= 1 -GetBlur1(uv).z*0.5;
comp_19=`ret += saturate(GetPixel(uv).z-0.5)*1.4;
comp_20=`ret = lerp(ret,float3(1,0,0),GetPixel(uv).y*4);
comp_21=`}
