MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=2
PSVERSION_COMP=3
[preset00]
fRating=5.000
fGammaAdj=1.000
fDecay=0.585
fVideoEchoZoom=1.127
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=6
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.005
fWaveScale=0.167
fWaveSmoothing=0.000
fWaveParam=0.000
fModWaveAlphaStart=1.000
fModWaveAlphaEnd=1.000
fWarpAnimSpeed=1.000
fWarpScale=0.107
fZoomExponent=0.33077
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=1.000
wave_g=1.000
wave_b=1.000
wave_x=0.950
wave_y=1.000
ob_size=0.005
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=1.000
nMotionVectorsX=34.560
nMotionVectorsY=28.680
mv_dx=1.000
mv_dy=0.000
mv_l=4.950
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=3
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=2.00309
wavecode_0_smoothing=0.00000
wavecode_0_r=0.000
wavecode_0_g=1.000
wavecode_0_b=0.000
wavecode_0_a=0.100
wave_0_init1=t8 = 1;
wave_0_init2=t1 = q5;
wave_0_per_frame1=t2 = q4;
wave_0_per_frame2=t3 = q5;
wave_0_per_frame3=t4 = q6;
wave_0_per_frame4=
wave_0_per_frame5=t8 = -1;
wave_0_per_point1=t8 = t8+1;
wave_0_per_point2=pi = asin(1)*4;
wave_0_per_point3=
wave_0_per_point4=zz = if(equal(t8,0), 1, -0.5);
wave_0_per_point5=yy = if(equal(t8,0), 0, 0.5*sqrt(3)*sin(t8*pi/3) );
wave_0_per_point6=xx = if(equal(t8,0), 0, 0.5*sqrt(3)*cos(t8*pi/3) );
wave_0_per_point7=
wave_0_per_point8=w = 1;
wave_0_per_point9=s1 = sin(t2*w);
wave_0_per_point10=s2 = sin(t3*w);
wave_0_per_point11=s3 = sin(t4*w);
wave_0_per_point12=c1 = cos(t2*w);
wave_0_per_point13=c2 = cos(t3*w);
wave_0_per_point14=c3 = cos(t4*w);
wave_0_per_point15=
wave_0_per_point16=z = (c3*s1*c2 + s3*s2)*xx - (c3*s1*s2-s3*c2)*yy + c3*c1*zz;
wave_0_per_point17=x1 = (c1*c2*xx + c1*s2*yy - s1*zz);
wave_0_per_point18=y1 = ((s3*s1*c2 - c3*s2)*xx + (s3*s1*s2+c3*c2)*yy + s3*c1*zz);
wave_0_per_point19=
wave_0_per_point20=
wave_0_per_point21=zoom = 0.5;
wave_0_per_point22=
wave_0_per_point23=x = 0.5 + (x1)*zoom;
wave_0_per_point24=y = 0.5 + (y1)*zoom;
wave_0_per_point25=
wave_0_per_point26=
wave_0_per_point27=
wave_0_per_point28=r = 1;
wave_0_per_point29=g = 1;
wave_0_per_point30=b= 1;
wavecode_1_enabled=1
wavecode_1_samples=3
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=2.00309
wavecode_1_smoothing=0.00000
wavecode_1_r=0.000
wavecode_1_g=1.000
wavecode_1_b=0.000
wavecode_1_a=0.100
wave_1_init1=t8 = 1;
wave_1_init2=t1 = q5;
wave_1_per_frame1=t2 = q4;
wave_1_per_frame2=t3 = q5;
wave_1_per_frame3=t4 = q6;
wave_1_per_frame4=
wave_1_per_frame5=t8 = -1;
wave_1_per_point1=t8 = t8+1;
wave_1_per_point2=pi = asin(1)*4;
wave_1_per_point3=
wave_1_per_point4=zz = if(equal(t8,0), 1, -0.5);
wave_1_per_point5=yy = if(equal(t8,0), 0, 0.5*sqrt(3)*sin(t8*pi/3 + pi/3) );
wave_1_per_point6=xx = if(equal(t8,0), 0, 0.5*sqrt(3)*cos(t8*pi/3 + pi/3) );
wave_1_per_point7=
wave_1_per_point8=w = 1;
wave_1_per_point9=s1 = sin(t2*w);
wave_1_per_point10=s2 = sin(t3*w);
wave_1_per_point11=s3 = sin(t4*w);
wave_1_per_point12=c1 = cos(t2*w);
wave_1_per_point13=c2 = cos(t3*w);
wave_1_per_point14=c3 = cos(t4*w);
wave_1_per_point15=
wave_1_per_point16=z = (c3*s1*c2 + s3*s2)*xx - (c3*s1*s2-s3*c2)*yy + c3*c1*zz;
wave_1_per_point17=x1 = (c1*c2*xx + c1*s2*yy - s1*zz);
wave_1_per_point18=y1 = ((s3*s1*c2 - c3*s2)*xx + (s3*s1*s2+c3*c2)*yy + s3*c1*zz);
wave_1_per_point19=
wave_1_per_point20=
wave_1_per_point21=zoom = 0.5;
wave_1_per_point22=
wave_1_per_point23=x = 0.5 + (x1)*zoom;
wave_1_per_point24=y = 0.5 + (y1)*zoom;
wave_1_per_point25=
wave_1_per_point26=
wave_1_per_point27=
wave_1_per_point28=r = 1;
wave_1_per_point29=g = 1;
wave_1_per_point30=b= 1;
wavecode_2_enabled=1
wavecode_2_samples=3
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=2.00309
wavecode_2_smoothing=0.00000
wavecode_2_r=0.000
wavecode_2_g=1.000
wavecode_2_b=0.000
wavecode_2_a=0.100
wave_2_init1=t8 = 1;
wave_2_init2=t1 = q5;
wave_2_per_frame1=t2 = q4;
wave_2_per_frame2=t3 = q5;
wave_2_per_frame3=t4 = q6;
wave_2_per_frame4=
wave_2_per_frame5=t8 = -1;
wave_2_per_point1=t8 = t8+1;
wave_2_per_point2=pi = asin(1)*4;
wave_2_per_point3=
wave_2_per_point4=zz = if(equal(t8,0), 1, -0.5);
wave_2_per_point5=yy = if(equal(t8,0), 0, 0.5*sqrt(3)*sin(t8*pi/3 + 2*pi/3) );
wave_2_per_point6=xx = if(equal(t8,0), 0, 0.5*sqrt(3)*cos(t8*pi/3 + 2*pi/3) );
wave_2_per_point7=
wave_2_per_point8=w = 1;
wave_2_per_point9=s1 = sin(t2*w);
wave_2_per_point10=s2 = sin(t3*w);
wave_2_per_point11=s3 = sin(t4*w);
wave_2_per_point12=c1 = cos(t2*w);
wave_2_per_point13=c2 = cos(t3*w);
wave_2_per_point14=c3 = cos(t4*w);
wave_2_per_point15=
wave_2_per_point16=z = (c3*s1*c2 + s3*s2)*xx - (c3*s1*s2-s3*c2)*yy + c3*c1*zz;
wave_2_per_point17=x1 = (c1*c2*xx + c1*s2*yy - s1*zz);
wave_2_per_point18=y1 = ((s3*s1*c2 - c3*s2)*xx + (s3*s1*s2+c3*c2)*yy + s3*c1*zz);
wave_2_per_point19=
wave_2_per_point20=
wave_2_per_point21=zoom = 0.5;
wave_2_per_point22=
wave_2_per_point23=x = 0.5 + (x1)*zoom;
wave_2_per_point24=y = 0.5 + (y1)*zoom;
wave_2_per_point25=
wave_2_per_point26=
wave_2_per_point27=
wave_2_per_point28=r = 1;
wave_2_per_point29=g = 1;
wave_2_per_point30=b= 1;
wavecode_3_enabled=0
wavecode_3_samples=263
wavecode_3_sep=256
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=0
wavecode_3_scaling=0.14390
wavecode_3_smoothing=0.40000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=0.970
wave_3_init1=t8 = -1;
wave_3_per_frame1=t1 = q
wave_3_per_point1=t8 = t8+1;
wave_3_per_point2=pi = asin(1)*4;
wave_3_per_point3=
wave_3_per_point4=xx = if(equal(t8,0), 1, -0.5);
wave_3_per_point5=yy = 0.5*sqrt(3)*sin(t8*pi/3);
wave_3_per_point6=zz = 0.5*sqrt(3)*cos(t8*pi/3);
wave_3_per_point7=
wave_3_per_point8=t2 = time*0.11;
wave_3_per_point9=t3 = time*0.1;
wave_3_per_point10=t4 = time*0.15;
wave_3_per_point11=
wave_3_per_point12=w = 1;
wave_3_per_point13=s1 = sin(t2*w);
wave_3_per_point14=s2 = sin(t3*w);
wave_3_per_point15=s3 = sin(t4*w);
wave_3_per_point16=c1 = cos(t2*w);
wave_3_per_point17=c2 = cos(t3*w);
wave_3_per_point18=c3 = cos(t4*w);
wave_3_per_point19=
wave_3_per_point20=z = (c3*s1*c2 + s3*s2)*xx - (c3*s1*s2-s3*c2)*yy + c3*c1*zz;
wave_3_per_point21=x1 = (c1*c2*xx + c1*s2*yy - s1*zz);
wave_3_per_point22=y1 = ((s3*s1*c2 - c3*s2)*xx + (s3*s1*s2+c3*c2)*yy + s3*c1*zz);
wave_3_per_point23=
wave_3_per_point24=
wave_3_per_point25=zoom = .25;
wave_3_per_point26=
wave_3_per_point27=x = 0.5 + (x1)*zoom;
wave_3_per_point28=y = 0.5 + (y1)*zoom;
wave_3_per_point29=
wave_3_per_point30=
wave_3_per_point31=
wave_3_per_point32=r = 1;
wave_3_per_point33=g = 1;
wave_3_per_point34=b= 1;
shapecode_0_enabled=1
shapecode_0_sides=100
shapecode_0_additive=1
shapecode_0_thickOutline=1
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=1.000
shapecode_0_y=0.500
shapecode_0_rad=1.00591
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.45112
shapecode_0_r=0.500
shapecode_0_g=0.500
shapecode_0_b=0.500
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_init1=vx = 0;
shape_0_init2=vy = 0;
shape_0_per_frame1=zz = -0.5;
shape_0_per_frame2=yy = 0;
shape_0_per_frame3=xx = 0.5*sqrt(3);
shape_0_per_frame4=
shape_0_per_frame5=w = 1;
shape_0_per_frame6=s1 = sin(q4*w);
shape_0_per_frame7=s2 = sin(q5*w);
shape_0_per_frame8=s3 = sin(q6*w);
shape_0_per_frame9=c1 = cos(q4*w);
shape_0_per_frame10=c2 = cos(q5*w);
shape_0_per_frame11=c3 = cos(q6*w);
shape_0_per_frame12=
shape_0_per_frame13=z = (c3*s1*c2 + s3*s2)*xx - (c3*s1*s2-s3*c2)*yy + c3*c1*zz;
shape_0_per_frame14=x1 = (c1*c2*xx + c1*s2*yy - s1*zz);
shape_0_per_frame15=y1 = ((s3*s1*c2 - c3*s2)*xx + (s3*s1*s2+c3*c2)*yy + s3*c1*zz);
shape_0_per_frame16=
shape_0_per_frame17=
shape_0_per_frame18=zoom = .275;
shape_0_per_frame19=
shape_0_per_frame20=x = 0.5 + (x1)*zoom;
shape_0_per_frame21=y = 0.5 + (y1)*zoom;
shapecode_1_enabled=1
shapecode_1_sides=100
shapecode_1_additive=1
shapecode_1_thickOutline=1
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=1.000
shapecode_1_y=0.500
shapecode_1_rad=1.00591
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=0.45112
shapecode_1_r=1.000
shapecode_1_g=0.490
shapecode_1_b=0.500
shapecode_1_a=1.000
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_init1=vx = 0;
shape_1_init2=vy = 0;
shape_1_per_frame1=zz = -0.5;
shape_1_per_frame2=pi = asin(1)*4;
shape_1_per_frame3=yy = 0.5*sqrt(3)*sin(pi/3);
shape_1_per_frame4=xx = 0.5*sqrt(3)*cos(pi/3);
shape_1_per_frame5=
shape_1_per_frame6=w = 1;
shape_1_per_frame7=s1 = sin(q4*w);
shape_1_per_frame8=s2 = sin(q5*w);
shape_1_per_frame9=s3 = sin(q6*w);
shape_1_per_frame10=c1 = cos(q4*w);
shape_1_per_frame11=c2 = cos(q5*w);
shape_1_per_frame12=c3 = cos(q6*w);
shape_1_per_frame13=
shape_1_per_frame14=z = (c3*s1*c2 + s3*s2)*xx - (c3*s1*s2-s3*c2)*yy + c3*c1*zz;
shape_1_per_frame15=x1 = (c1*c2*xx + c1*s2*yy - s1*zz);
shape_1_per_frame16=y1 = ((s3*s1*c2 - c3*s2)*xx + (s3*s1*s2+c3*c2)*yy + s3*c1*zz);
shape_1_per_frame17=
shape_1_per_frame18=
shape_1_per_frame19=zoom = .25;
shape_1_per_frame20=
shape_1_per_frame21=x = 0.5 + (x1)*zoom;
shape_1_per_frame22=y = 0.5 + (y1)*zoom;
shapecode_2_enabled=1
shapecode_2_sides=100
shapecode_2_additive=1
shapecode_2_thickOutline=1
shapecode_2_textured=1
shapecode_2_num_inst=1
shapecode_2_x=1.000
shapecode_2_y=0.500
shapecode_2_rad=1.00591
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=0.45112
shapecode_2_r=0.500
shapecode_2_g=1.000
shapecode_2_b=0.500
shapecode_2_a=1.000
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=1.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_init1=vx = 0;
shape_2_init2=vy = 0;
shape_2_per_frame1=zz = 1;
shape_2_per_frame2=yy = 0;
shape_2_per_frame3=xx = 0;
shape_2_per_frame4=
shape_2_per_frame5=w = 1;
shape_2_per_frame6=s1 = sin(q4*w);
shape_2_per_frame7=s2 = sin(q5*w);
shape_2_per_frame8=s3 = sin(q6*w);
shape_2_per_frame9=c1 = cos(q4*w);
shape_2_per_frame10=c2 = cos(q5*w);
shape_2_per_frame11=c3 = cos(q6*w);
shape_2_per_frame12=
shape_2_per_frame13=z = (c3*s1*c2 + s3*s2)*xx - (c3*s1*s2-s3*c2)*yy + c3*c1*zz;
shape_2_per_frame14=x1 = (c1*c2*xx + c1*s2*yy - s1*zz);
shape_2_per_frame15=y1 = ((s3*s1*c2 - c3*s2)*xx + (s3*s1*s2+c3*c2)*yy + s3*c1*zz);
shape_2_per_frame16=
shape_2_per_frame17=
shape_2_per_frame18=zoom = .25;
shape_2_per_frame19=
shape_2_per_frame20=x = 0.5 + (x1)*zoom;
shape_2_per_frame21=y = 0.5 + (y1)*zoom;
shapecode_3_enabled=1
shapecode_3_sides=100
shapecode_3_additive=1
shapecode_3_thickOutline=1
shapecode_3_textured=1
shapecode_3_num_inst=1
shapecode_3_x=1.000
shapecode_3_y=0.500
shapecode_3_rad=1.00591
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=0.45112
shapecode_3_r=0.500
shapecode_3_g=0.500
shapecode_3_b=1.000
shapecode_3_a=1.000
shapecode_3_r2=1.000
shapecode_3_g2=1.000
shapecode_3_b2=1.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
shape_3_init1=vx = 0;
shape_3_init2=vy = 0;
shape_3_per_frame1=zz = -0.5;
shape_3_per_frame2=pi = -asin(1)*4;
shape_3_per_frame3=yy = 0.5*sqrt(3)*sin(pi/3);
shape_3_per_frame4=xx = 0.5*sqrt(3)*cos(pi/3);
shape_3_per_frame5=
shape_3_per_frame6=w = 1;
shape_3_per_frame7=s1 = sin(q4*w);
shape_3_per_frame8=s2 = sin(q5*w);
shape_3_per_frame9=s3 = sin(q6*w);
shape_3_per_frame10=c1 = cos(q4*w);
shape_3_per_frame11=c2 = cos(q5*w);
shape_3_per_frame12=c3 = cos(q6*w);
shape_3_per_frame13=
shape_3_per_frame14=z = (c3*s1*c2 + s3*s2)*xx - (c3*s1*s2-s3*c2)*yy + c3*c1*zz;
shape_3_per_frame15=x1 = (c1*c2*xx + c1*s2*yy - s1*zz);
shape_3_per_frame16=y1 = ((s3*s1*c2 - c3*s2)*xx + (s3*s1*s2+c3*c2)*yy + s3*c1*zz);
shape_3_per_frame17=
shape_3_per_frame18=
shape_3_per_frame19=zoom = .25;
shape_3_per_frame20=
shape_3_per_frame21=x = 0.5 + (x1)*zoom;
shape_3_per_frame22=y = 0.5 + (y1)*zoom;
per_frame_init_1=x1 = 0;
per_frame_init_2=y1 = 0;
per_frame_1=chng=sin(time*.5);
per_frame_2=cthr=.9999;
per_frame_3=mq21=if(above(chng,cthr),rand(3),mq21);
per_frame_4=mq22=if(above(chng,cthr),rand(3),mq22);
per_frame_5=mq23=if(above(chng,cthr),rand(3),mq23);
per_frame_6=mq24=if(above(chng,cthr),rand(2),mq24);
per_frame_7=mq25=if(above(chng,cthr),rand(2),mq25);
per_frame_8=mq26=if(above(chng,cthr),rand(2),mq26);
per_frame_9=mq27=if(above(chng,cthr),rand(1),mq27);
per_frame_10=mq28=if(above(chng,cthr),rand(1),mq28);
per_frame_11=mq29=if(above(chng,cthr),rand(1)*.3,mq29);
per_frame_12=mq31=if(above(chng,cthr),rand(1)*.3,mq31);
per_frame_13=monitor=chng;
per_frame_14=q21=mq21;q22=mq22;q23=mq23;q24=mq24;q25=mq25;q26=mq26;
per_frame_15=q27=mq27;q28=mq28;q29=mq29;q31=mq31;
per_frame_16=
per_frame_17=monitor=mq1;
per_frame_18=vol=bass+treb+mid;
per_frame_19=atime=atime+vol;
per_frame_20=q11=.4+sin(atime*.006        )*.4;
per_frame_21=q12=.4+cos(atime*.00613828348)*.4;
per_frame_22=q13=.4+sin(atime*.00598593455)*.4;
per_frame_23=monitor=q13;
per_frame_24=
per_frame_25=vvb = if(below(vvb,0),0,vvb);
per_frame_26=vvm = if(below(vvm,0),0,vvm);
per_frame_27=vvt = if(below(vvt,0),0,vvt);
per_frame_28=vvb = if(above(vvb,1),1,vvb);
per_frame_29=vvm = if(above(vvm,1),1,vvm);
per_frame_30=vvt = if(above(vvt,1),1,vvt);
per_frame_31=vb = vb*0.85 + (1-vb)*pow(bass,2)*0.01;
per_frame_32=vvb = vvb*0.95 + (1-vvb)*vb*0.2;
per_frame_33=vm = vm*0.85 + (1-vm)*pow(mid,2)*0.01;
per_frame_34=vvm = vvm*0.95 + (1-vvm)*vm*0.2;
per_frame_35=vt = vt*0.85 + (1-vt)*pow(treb,2)*0.01;
per_frame_36=vvt = vvt*0.95 + (1-vvt)*vt*0.2;
per_frame_37=
per_frame_38=q1 = vvb;//0.5 + vb - vvb;
per_frame_39=q2 = vvm;//0.5 + vm - vvm;
per_frame_40=q3 = vvt;//0.5 + vt - vvt;
per_frame_41=
per_frame_42=v=0.03*(60/fps);
per_frame_43=d = 0;//v*0.35;
per_frame_44=bb = bb + vvb*v - d;
per_frame_45=mm = mm + vvm*v - d;
per_frame_46=tt = tt + vvt*v - d;
per_frame_47=q6 = bb;
per_frame_48=q5 = mm;
per_frame_49=q4 = tt;
per_frame_50=
warp_1=`sampler sampler_worms;
warp_2=`float3 color, mus;
warp_3=`float dx,dy;
warp_4=`shader_body {
warp_5=`
warp_6=`float2 uv1 = float2(uv.x,uv.y+texsize.w*3);
warp_7=`ret = GetPixel(uv1);
warp_8=`ret*=.5;
warp_9=`float4 noise9 = tex3D(sampler_noisevol_hq, 
warp_10=`                      ((uv1.xyy*q27
warp_11=`                       )*texsize.xyy*texsize_noisevol_hq.zww
warp_12=`                      ).xyz*
warp_13=`                      float3(1,1,0)*0.05 + 
warp_14=`                      time*float3(0,0,1)*q29
warp_15=`                     );
warp_16=`if(ret.x> q21*q13         && ret.x<= q24*q11        )ret.y -= (noise9).x*.5; 
warp_17=`if(ret.y> q22*q11         && ret.y<= q25*q12        )ret.z -= (noise9).y*.5; 
warp_18=`if(ret.z> q23*q12         && ret.z<= q26*q13        )ret.x -= (noise9).z*.5; 
warp_19=`}
comp_1=`sampler sampler_pw_noise_lq;
comp_2=`float2 rs, rs0, uv1, uv2, uv3,uv4,uv5,dz,sunpos1;
comp_3=`float3 ret1,col,gnd, back,back2;
comp_4=`
comp_5=`
comp_6=`shader_body {
comp_7=`
comp_8=`
comp_9=`ret1 = GetPixel(uv_orig);
comp_10=`
comp_11=`uv2 = float2 (uv.x,uv.y-.3);
comp_12=`float shadow = lum(GetBlur2(frac(uv2)))*3;
comp_13=`
comp_14=`float k1 = saturate(lum(back));
comp_15=`ret = lerp(GetPixel(uv),2*GetBlur1(uv),.4)*1.5;
comp_16=`
comp_17=`float4 noise9 = tex3D(sampler_noisevol_hq, 
comp_18=`                      ((uv2.xyy*q28
comp_19=`                       )*texsize.xyy*texsize_noisevol_hq.zww
comp_20=`                      ).xyz*
comp_21=`                      float3(1,1,0)*0.05 + 
comp_22=`                      time*float3(0,0,1)*q31
comp_23=`                     );
comp_24=`if(ret.x> q26*q13         && ret.x<= q23*q11        )ret.z -= (noise9).x*.5; 
comp_25=`if(ret.y> q25*q11         && ret.y<= q22*q12        )ret.x -= (noise9).y*.5; 
comp_26=`if(ret.z> q24*q12         && ret.z<= q21*q13        )ret.y -= (noise9).z*.5; 
comp_27=`ret += saturate(1) * saturate(1-lum(ret))*(1-shadow) * .2*(uv.y);
comp_28=`
comp_29=`}
