MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=2
[preset00]
fRating=5.000
fGammaAdj=1.560
fDecay=1.000
fVideoEchoZoom=0.362
fVideoEchoAlpha=0.000
nVideoEchoOrientation=1
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=1.599
fWaveSmoothing=0.000
fWaveParam=-0.500
fModWaveAlphaStart=2.000
fModWaveAlphaEnd=2.000
fWarpAnimSpeed=1.000
fWarpScale=0.107
fZoomExponent=0.15840
fShader=1.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.510
wave_g=0.500
wave_b=1.000
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.010
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=1.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.500
mv_r=0.000
mv_g=0.000
mv_b=0.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=0.16188
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=1
wavecode_1_scaling=25.12601
wavecode_1_smoothing=1.00000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=0.100
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=100
shapecode_0_additive=0
shapecode_0_thickOutline=1
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.50126
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.99996
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=x = 0.5+sin(time*0.618)*0.2;
shape_0_per_frame2=y = 0.5+cos(time*1.618)*0.2;
shape_0_per_frame3=rad = bass*0.05;
shape_0_per_frame4=border_r = 1-(sin(time*1.25)*0.3+0.7);
shape_0_per_frame5=border_g = 1-(sin(time)*0.3+0.3);
shape_0_per_frame6=border_b = 1-(sin(time/3)*0.5+0.5);
shapecode_1_enabled=0
shapecode_1_sides=100
shapecode_1_additive=0
shapecode_1_thickOutline=1
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.50126
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=1.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=0.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=x = 0.5+sin(time*2.618)*0.3;
shape_1_per_frame2=y = 0.5+cos(time*3.14)*0.3;
shape_1_per_frame3=rad = bass*0.05;
shape_1_per_frame4=border_r = 1-(sin(time*1.25)*0.3+0.7);
shape_1_per_frame5=border_g = 1-(sin(time)*0.3+0.3);
shape_1_per_frame6=border_b = 1-(sin(time/3)*0.5+0.5);
shape_1_per_frame7=
shapecode_2_enabled=0
shapecode_2_sides=100
shapecode_2_additive=0
shapecode_2_thickOutline=1
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.50126
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=0.99980
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=x = 0.5+sin(-time*2.618)*0.4;
shape_2_per_frame2=y = 0.5+cos(-time*1.14)*0.4;
shape_2_per_frame3=rad = bass*0.05;
shape_2_per_frame4=border_r = 1-(sin(time*1.25)*0.3+0.7);
shape_2_per_frame5=border_g = 1-(sin(time)*0.3+0.3);
shape_2_per_frame6=border_b = 1-(sin(time/3)*0.5+0.5);
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_1=
per_frame_2=//zoom = 0.99;
per_frame_3=ib_r = sin(time*1.25*4)*0.3+0.7;
per_frame_4=ib_g = sin(time*4)*0.3+0.3;
per_frame_5=ib_b = sin(time/3*4)*0.5+0.5;
per_frame_6=wave_r = 1- ib_r;
per_frame_7=wave_g = 1- ib_g;
per_frame_8=wave_b = 1- ib_b;
per_frame_9=//wave_mystery = -1+bass/2;
per_frame_10=wave_x = 0.5+sin(time*3)*0.3;
per_frame_11=wave_y = 0.5+cos(time*2.187)*0.3;
per_pixel_1=r = bass/4;
per_pixel_2=cx1 = 0.5+sin(time*0.618)*0.2;
per_pixel_3=cy1 = 0.5+cos(time*1.618)*0.2;
per_pixel_4=d = sqrt((x-cx1)*(x-cx1)+(y-cy1)*(y-cy1));
per_pixel_5=dir = (bass)*(r*r-d*d)*0.3;
per_pixel_6=x1 = if( above(d,r),0,  sin(y-cy1)*dir);
per_pixel_7=y1 = if( above(d,r),0, -sin(x-cx1)*dir);
per_pixel_8=
per_pixel_9=
per_pixel_10=cx1 = 0.5+sin(time*2.618)*0.3;
per_pixel_11=cy1 = 0.5+cos(time*3.14)*0.3;
per_pixel_12=d = sqrt((x-cx1)*(x-cx1)+(y-cy1)*(y-cy1));
per_pixel_13=dir = -(mid)*(r*r-d*d)*0.3;
per_pixel_14=x2 = if( above(d,r),0,  sin(y-cy1)*dir);
per_pixel_15=y2 = if( above(d,r),0, -sin(x-cx1)*dir);
per_pixel_16=
per_pixel_17=cx1 = 0.5+sin(-time*2.618)*0.4;
per_pixel_18=cy1 = 0.5+cos(-time*1.14)*0.4;
per_pixel_19=d = sqrt((x-cx1)*(x-cx1)+(y-cy1)*(y-cy1));
per_pixel_20=dir = -(treb)*(r*r-d*d)*0.3;
per_pixel_21=x3 = if( above(d,r),0,  sin(y-cy1)*dir);
per_pixel_22=y3 = if( above(d,r),0, -sin(x-cx1)*dir);
per_pixel_23=
per_pixel_24=
per_pixel_25=dx = x1+x2+x3;
per_pixel_26=dy = y1+y2+y3;
warp_1=`sampler sampler_sampler_pw_noise_lq;
warp_2=`float hole;
warp_3=`float2 dz,uv1,uv2,uv3,uv4,uv6, mod;
warp_4=`float3 blur, blur2, noise2, noise3;
warp_5=`static float2 eyepos = float2(.1,-.1);
warp_6=`static float eyerad = .02;
warp_7=`static float mouth_y = q3;
warp_8=`static float direct = 1;
warp_9=`static float crumple = q1;
warp_10=`static float mwidth = q2;
warp_11=`static float mopen = q16;
warp_12=`static float mshape= q4;
warp_13=`static float dist = q11;
warp_14=`shader_body {
warp_15=`
warp_16=`float3 blur = lum(GetBlur1(frac(uv)))*crumple;
warp_17=`float2 hor = float2 (texsize.z,0)*8*blur;
warp_18=`float2 ver = float2 (0,texsize.w)*8*blur;
warp_19=`float dx = lum(tex2D(sampler_main,uv+hor) - tex2D(sampler_main,uv-hor));
warp_20=`float dy = lum(tex2D(sampler_main,uv+ver) - tex2D(sampler_main,uv-ver));
warp_21=`float2 dz = float2 (dx + (uv.x-.5)*.0,dy+.0);
warp_22=`
warp_23=`uv1 = float2 (abs(uv.x-.5),uv.y-.5);
warp_24=`//uv1 = float2(8*uv1.x*uv1.x,uv1.y*uv1.y*8);
warp_25=`
warp_26=`float teeth = sin((uv1.x)*142+1.5*sign(uv1.y-mouth_y))-mopen*.008/abs(uv1.y-mouth_y);
warp_27=`
warp_28=`float eyes = saturate(eyerad/length(uv1-eyepos));
warp_29=`eyes = pow(eyes,4);
warp_30=`float mouth = saturate(.05/sqrt(uv1.x*uv1.x*mwidth + (.05/(.01+mshape*uv1.x))*(1+q15)/mopen*pow(uv1.y-mouth_y,2)));
warp_31=`mouth = pow(mouth,3);
warp_32=`mod = eyes + mouth*mopen;
warp_33=`hole = pow(max(eyes,mouth),1);
warp_34=`
warp_35=`float3 eyeball = saturate(cos(1.4/eyerad*length(uv1-eyepos)))/3*(2-direct)*roam_sin*2;
warp_36=`eyeball = eyeball - (length(uv1-eyepos-.02*float2(q9*0,q10-eyepos.y)) < .01*q15);
warp_37=`
warp_38=`noise3 = lum(tex2D(sampler_noise_lq,uv1))+.5;
warp_39=`uv1 += mod/4;
warp_40=`teeth *= (mouth);
warp_41=`
warp_42=`float2 ang2= tex2D (sampler_noise_hq,uv1/4+time/180).xy;
warp_43=`//uv6 = mul(uv1,float2x2(ang2.y,-ang2.x,ang2.x,ang2.y));
warp_44=`uv6 = uv1 + .5*(uv1*4*ang2);
warp_45=`float mus = cos(uv6.y*18)+(sin(uv6.x*18));
warp_46=`noise2 = abs(mus)/6*(1+abs(crumple/16))+.2;
warp_47=`noise2 *= float3 (1,.9,.8);
warp_48=`noise2 = lerp(noise2,teeth,mouth);
warp_49=`noise2 = lerp(noise2,eyeball,eyes);
warp_50=`blur2 = GetBlur2(frac(noise3));
warp_51=`
warp_52=`float3 crisp = GetPixel(frac(uv+dz*.003));
warp_53=`//crisp = max(crisp, .8*float3(1,1,1)*GetPixel(uv*1+.3)*saturate(1-2*lum(GetPixel(uv+.31))));
warp_54=`crisp += -0.0*blur2 - length(dz)*.1;
warp_55=`
warp_56=`
warp_57=`ret = crisp * (.99-hole/2*direct) -  .01 + noise2*(.045+hole*direct)  ;
warp_58=`//ret = hole;
warp_59=`//ret = 1-eyes;
warp_60=`//ret = tex2D (sampler_shub1,uv1);
warp_61=`}
comp_1=`shader_body
comp_2=`{
comp_3=`
comp_4=`float2 uv1 = uv-.5;
comp_5=`
comp_6=`float3 ret1 = tex2D(sampler_main, uv) * (1-rad);
comp_7=`
comp_8=`
comp_9=`float2 hor = float2 (texsize.z,0);
comp_10=`float2 ver = float2 (0,texsize.w);
comp_11=`float dx = GetPixel (uv-hor) - GetPixel (uv+hor);
comp_12=`float dy = GetPixel (uv-ver) - GetPixel (uv+ver);
comp_13=`float2 dz = float2 (dx,dy);
comp_14=`
comp_15=`uv1 = uv1*0+.3*cos(uv1*2) - dz;;
comp_16=`float dots = saturate(.04/length(uv1));
comp_17=`uv1 = uv1*0+.3*cos(uv1*12) - 9*dz;;
comp_18=`float3 dots2 = saturate(.04/length(uv1));
comp_19=`
comp_20=`
comp_21=`ret = dots + GetPixel(uv)*12*dots2;
comp_22=`}
