MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=3.000
fGammaAdj=1.000
fDecay=0.500
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=3
nWaveMode=0
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.009
fWaveScale=0.254
fWaveSmoothing=0.000
fWaveParam=0.000
fModWaveAlphaStart=1.200
fModWaveAlphaEnd=1.200
fWarpAnimSpeed=0.010
fWarpScale=1.766
fZoomExponent=1.00016
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00001
dy=0.00001
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.005
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.005
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.100
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.850
mv_r=0.500
mv_g=0.500
mv_b=0.500
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=2.02310
wavecode_0_smoothing=0.00000
wavecode_0_r=0.000
wavecode_0_g=1.000
wavecode_0_b=0.000
wavecode_0_a=1.000
wave_0_init1=t2 = 0;
wave_0_init2=t3 = 0;
wave_0_init3=t4 = 0;
wave_0_init4=cl = 0;
wave_0_per_point1=tt3 = tt3*0.6 + (value1)*1;
wave_0_per_point2=tt2 = tt2*0.7 + tt3*0.2;
wave_0_per_point3=tt1 = tt1*0.8 + tt2*0.1;
wave_0_per_point4=d = d*0.9 + tt1*0.2;
wave_0_per_point5=
wave_0_per_point6=y = 0.5 + d*sample*(1-sample);
wave_0_per_point7=x =  -0.05 + sample*1.1;
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=100
shapecode_0_additive=1
shapecode_0_thickOutline=1
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.86644
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=0.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shapecode_1_enabled=0
shapecode_1_sides=5
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.98600
shapecode_1_ang=0.00000
shapecode_1_tex_ang=3.14159
shapecode_1_tex_zoom=0.99979
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=1.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=ang =sin(time/65) ;// ang + (bass*.2) + (time*.4);
shapecode_2_enabled=0
shapecode_2_sides=100
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_num_inst=1
shapecode_2_x=0.900
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=1.000
shapecode_2_a2=1.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shape_2_per_frame1=x = sin(time) * .4 + .5;
shape_2_per_frame2=
shape_2_per_frame3=
shape_2_per_frame4=pow( (bass*.15),2);
shapecode_3_enabled=0
shapecode_3_sides=36
shapecode_3_additive=1
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.81623
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=0.000
shapecode_3_g=0.040
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=0.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
shape_3_per_frame1=x = 1-q1;
shape_3_per_frame2=y = q2;
shape_3_per_frame3=x = 0.5 + (x - 0.5)*0.25;
shape_3_per_frame4=y = 0.5 + (y - 0.5)*0.25;
per_frame_1=wave_r = wave_r + 0.35*sin(1.14*time) + 0.16*sin(1.5*time);
per_frame_2=wave_g = wave_g + 0.36*sin(1.27*time) + 0.15*sin(1.11*time);
per_frame_3=wave_b = wave_b + 0.37*sin(1.284*time) + 0.15*sin(1.3*time);
per_frame_4=warp = 0;
per_frame_5=
per_frame_6=ob_r = wave_g;
per_frame_7=ob_b = wave_r;
per_frame_8=ob_g = wave_b;
per_frame_9=ib_r = wave_r;
per_frame_10=ib_b = wave_g;
per_frame_11=ib_g = wave_r;
per_pixel_1=nn = (time*.2)%7+1;
per_pixel_2=nn = 7;
per_pixel_3=
per_pixel_4=cx = (int(x*nn)+.5)/nn;
per_pixel_5=cy = (int(y*nn)+.5)/nn;
per_pixel_6=
per_pixel_7=dx = (q1+int(x*nn-2))*.0001;
per_pixel_8=dx = (q2+int(y*nn-2))*.0001;
per_pixel_9=dx = tan(q1+int(x*nn)*(q2+1))*.01;
per_pixel_10=dx = tan(q2+int(y*nn)*(q1+1))*.01;
per_pixel_11=//rot = tan(q3+int((x)*nn)*(q1+1))*.1;
per_pixel_12=//rot = rot +tan(q3+int((y)*nn)*(q2+1))*-.1
per_pixel_13=rot = int(tan(q3+(cx+cy)*10)*2)*.06;
per_pixel_14=
per_pixel_15=//cx = int(x*nn);
per_pixel_16=//cy = int(y*nn);
per_pixel_17=
per_pixel_18=//rot = .01*tan(time+y);
per_pixel_19=
per_pixel_20=//flip= (-2 * above(sin(time),-0.9) )+1;
per_pixel_21=//var=(bass+mid+treb)/3;
per_pixel_22=//rot=((ang&rad/rad)/(var*20))/10;
per_pixel_23=//sx=.99-(var*0.01);
per_pixel_24=//cx=var*0.1*(ang/12);
per_pixel_25=//sy=sx;
per_pixel_26=
per_pixel_27=
per_pixel_28=sx=-.95+(bass*0.5)*rd;
per_pixel_29=sy=-.95-(treb*0.5)*ag;
per_pixel_30=//dx=sx*0.01;
per_pixel_31=//sy=sy*0.01;
per_pixel_32=
per_pixel_33=
per_pixel_34=cx=0.5+q4;
per_pixel_35=cy=0.5-q5;
per_pixel_36=rd=sqrt( sqr( (x-0.5-q4)*2) + sqr( (y-0.5+q5)*1.5 ) );
per_pixel_37=//zm=(1.1-(rd/4));
per_pixel_38=zm=.95;
per_pixel_39=
per_pixel_40=ag=atan( (y-0.5+q5)/(x-0.5-q4) );
per_pixel_41=star=atan(ag*6)*((4-rd)-ag)/5;
per_pixel_42=zm=zm+star*ag/20*ag;
per_pixel_43=sx=zm;
per_pixel_44=sy=zm;
per_pixel_45=//rot=above(rd,0.7)*(rd-0.7)*sin(time*0.3)
per_pixel_46=//rot=above(sin(time),0.96)*sin(ag*11)*0.03;
per_pixel_47=//zoom=below(sin(time),-0.96)*sin(ag*19)*0.13 + 1
per_pixel_48=dx=sin(y*140)*(bass*0.01);
per_pixel_49=dy=cos(x*140)*(bass*0.01);
per_pixel_50=
per_pixel_51=
per_pixel_52=//o suck my dick rovastar...
per_pixel_53=q1 = 0.4*rad;
per_pixel_54=q2= (0.3*rad);
per_pixel_55=q3  = below(rad,0.1*q5+ 0.3);
per_pixel_56=q7 =if(q3,0,10 + int(1*(rad)));
per_pixel_57=q8 =if(q3,0,10 + int(1*(rad)));
per_pixel_58=cx =if(q3,0.5,(0&(x*q7-q1))*(1/q7)+0.1*q1);
per_pixel_59=cy =if(q3,0.5,(0&(y*q8-q2))*(1/q8)+0.1*q2);
per_pixel_60=rot = if(q3,2*q6*rad,0.1*rad+ 0.1*bass+0.00*cx*cy);
per_pixel_61=//zoom = if(q3,0.3+0.3*q5+ 0.5*q4,zoom);
per_pixel_62=num = 8;
per_pixel_63=pi = 3.141592654;
per_pixel_64=radi = (y-.5)*.75;
per_pixel_65=radi = (y-.5);
per_pixel_66=radi = pow(radi*radi + (x-.5)*(x-.5),.5);
per_pixel_67=
per_pixel_68=an = ang + pi + time;
per_pixel_69=an = an - pi*2*int(an/(pi*2));
per_pixel_70=
per_pixel_71=mod = .1;
per_pixel_72=
per_pixel_73=seg = ang + pi;
per_pixel_74=seg = seg/(pi*2)*num;
per_pixel_75=seg = int(seg);
per_pixel_76=seg = seg - equal(seg,num);
per_pixel_77=
per_pixel_78=anga = (ang + pi) - (pi*2/num)*seg;
per_pixel_79=anga = if(equal(seg%2,0),(pi*2/num) - anga,anga);
per_pixel_80=//anga = anga + pi/6; // num = 6
per_pixel_81=anga = anga + pi/4; // num = 8
per_pixel_82=//anga = anga + .85; // num = 10
per_pixel_83=
per_pixel_84=
per_pixel_85=ox = .5 - radi*sin(anga);
per_pixel_86=oy = .5 + radi*cos(anga);
per_pixel_87=
per_pixel_88=//rot = if(equal(seg,0),rot,0);
per_pixel_89=
per_pixel_90=dx = equal(seg,3)*(x-ox);
per_pixel_91=dy = equal(seg,3)*(y-oy);
per_pixel_92=
per_pixel_93=dx = above(seg,0)*(x-ox);
per_pixel_94=dy = above(seg,0)*(y-oy);
per_pixel_95=
per_pixel_96=//dx = equal(seg,1)*(x - .5)*2;
per_pixel_97=nn = (time*.2)%7+1;
per_pixel_98=nn = 7;
per_pixel_99=
per_pixel_100=cx = (int(x*nn)+.5)/nn;
per_pixel_101=cy = (int(y*nn)+.5)/nn;
per_pixel_102=
per_pixel_103=dx = (q1+int(x*nn-2))*.0001;
per_pixel_104=dx = (q2+int(y*nn-2))*.0001;
per_pixel_105=dx = tan(q1+int(x*nn)*(q2+1))*.01;
per_pixel_106=dx = tan(q2+int(y*nn)*(q1+1))*.01;
per_pixel_107=//rot = tan(q3+int((x)*nn)*(q1+1))*.1;
per_pixel_108=//rot = rot +tan(q3+int((y)*nn)*(q2+1))*-.1
per_pixel_109=rot = int(tan(q3+(cx+cy)*10)*2)*.06;
per_pixel_110=
per_pixel_111=//cx = int(x*nn);
per_pixel_112=//cy = int(y*nn);
per_pixel_113=
per_pixel_114=//rot = .01*tan(time+y);
per_pixel_115=
per_pixel_116=thresh = above(bass_att,thresh)*2+(1-above(bass_att,thresh))*((thresh-1.3)*0.96+1.3);
per_pixel_117=dx_r = equal(thresh,2)*0.15*sin(5*time)+(1-equal(thresh,2))*dx_r;
per_pixel_118=dy_r = equal(thresh,2)*0.165*sin(6*time)+(1-equal(thresh,2))*dy_r;
per_pixel_119=
per_pixel_120=six = sin(x);
per_pixel_121=
per_pixel_122=dx = dx + 0.1*sin(abs(12*y))*sin(time);
per_pixel_123=dy = dy + 0.1*sin(abs(12*x))*cos(time);
per_pixel_124=dx = if(above(y,.93),.01,if(below(y,.01),if(below(x,.3),if(below(y,.5),0,-.01),-.01),0));
per_pixel_125=dy = if(below(x,.05),.01,if(above(x,(0.94 - q7)),-.01,0));
per_pixel_126=zoom = if(above(x,.09),if(below(x,.85),if(above(y,.09),if(below(y,.85),.95,1),1),1),1);
per_pixel_127=dy = if(below(y,.5),if(below(x,.3),.01,dy),dy);
per_pixel_128=rot = if(above(x,.09),if(below(x,.85),if(above(y,.09),if(below(y,.85),0.1*sin(sin(ang*0.1*ang)+rad*6+q8*.444),0),0),0),0);
per_pixel_129=num = 8;
per_pixel_130=pi = 3.141592654;
per_pixel_131=radi = (y-.5)*.75;
per_pixel_132=radi = (y-.5);
per_pixel_133=radi = pow(radi*radi + (x-.5)*(x-.5),.5);
per_pixel_134=
per_pixel_135=an = ang + pi + time;
per_pixel_136=an = an - pi*2*int(an/(pi*2));
per_pixel_137=
per_pixel_138=mod = .1;
per_pixel_139=
per_pixel_140=seg = ang + pi;
per_pixel_141=seg = seg/(pi*2)*num;
per_pixel_142=seg = int(seg);
per_pixel_143=seg = seg - equal(seg,num);
per_pixel_144=
per_pixel_145=anga = (ang + pi) - (pi*2/num)*seg;
per_pixel_146=anga = if(equal(seg%2,0),(pi*2/num) - anga,anga);
per_pixel_147=//anga = anga + pi/6; // num = 6
per_pixel_148=anga = anga + pi/4; // num = 8
per_pixel_149=//anga = anga + .85; // num = 10
per_pixel_150=
per_pixel_151=
per_pixel_152=ox = .5 - radi*sin(anga);
per_pixel_153=oy = .5 + radi*cos(anga);
per_pixel_154=
per_pixel_155=//rot = if(equal(seg,0),rot,0);
per_pixel_156=
per_pixel_157=dx = equal(seg,3)*(x-ox);
per_pixel_158=dy = equal(seg,3)*(y-oy);
per_pixel_159=
per_pixel_160=dx = above(seg,0)*(x-ox);
per_pixel_161=dy = above(seg,0)*(y-oy);
per_pixel_162=
per_pixel_163=//dx = equal(seg,1)*(x - .5)*2;
warp_1=`shader_body
warp_2=`{
warp_3=`float2 uv_m = 1.0 - abs( frac( uv * 0.5 ) * 2.0 - 1.0 ); // Eo.S' mirror code
warp_4=`ret.x = tex2D( sampler_fc_main, uv_m ).y*0.65;
warp_5=`
warp_6=`
warp_7=`float2 d = texsize.zw*6;
warp_8=`float2 uv_z = (uv_orig-0.5)*0.996 + 0.5; // a small dose of zoom-in
warp_9=`float3 dx = ( GetBlur1(uv_z + float2(1,0)*d) - GetBlur1(uv_z-float2(1,0)*d) );
warp_10=`float3 dy = ( GetBlur1(uv_z + float2(0,1)*d) - GetBlur1(uv_z-float2(0,1)*d) );
warp_11=`uv_z -=float2(dx.z,dy.z)*texsize.zw*2; //shortening of the nebulous matter
warp_12=`ret.z = max((tex2d(sampler_fc_main,uv_m).x-0.5)*3*saturate(1-length(uv_orig-0.5)*3.2), // feeded by the inner of the red channel
warp_13=`             tex2d(sampler_fc_main,uv_z).z);
warp_14=`ret.z += (tex2d(sampler_fc_main,uv_z).z - GetBlur1(saturate(uv_z)).z)*0.02; // sort of geiss' skin dot code
warp_15=`
warp_16=`
warp_17=`float2 uv_y = lerp(uv,uv_orig,1.0004); // pushing the glassy stuff a little bit
warp_18=`ret.y =max(tex2d(sampler_fc_main,uv_y).y ,tex2d(sampler_fc_main,uv_orig).z)-0.008; // feeded by the green channel and fade-out
warp_19=`
warp_20=`ret.z *=1+ret.y*0.024;
warp_21=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    float2 uv2;
comp_4=`
comp_5=`    float4 c = float4(1,0.4,0.15,0.1);
comp_6=`
comp_7=`    uv2 = uv + float2(1,0)*texsize.zw;
comp_8=`    float gx1 = GetPixel(uv2)*c.x + GetBlur1(uv2)*c.y + GetBlur2(uv2)*c.z + GetBlur3(uv2)*c.w;
comp_9=`    uv2 = uv + float2(-1,0)*texsize.zw;
comp_10=`    float gx2 = GetPixel(uv2)*c.x + GetBlur1(uv2)*c.y + GetBlur2(uv2)*c.z + GetBlur3(uv2)*c.w;
comp_11=`
comp_12=`    uv2 = uv + float2(0,1)*texsize.zw;
comp_13=`    float gy1 = GetPixel(uv2)*c.x + GetBlur1(uv2)*c.y + GetBlur2(uv2)*c.z + GetBlur3(uv2)*c.w;
comp_14=`    uv2 = uv + float2(0,-1)*texsize.zw;
comp_15=`    float gy2 = GetPixel(uv2)*c.x + GetBlur1(uv2)*c.y + GetBlur2(uv2)*c.z + GetBlur3(uv2)*c.w;
comp_16=`
comp_17=`    float3 g = normalize(float3(gx1-gx2, gy1-gy2, 0.14));
comp_18=`
comp_19=`    ret = 0.5 + 0.5*g;
comp_20=`    ret *= saturate(length(ret.xy-0.5)*5);
comp_21=`    ret = ret.xxy;
comp_22=`    ret += 1;
comp_23=`    float3 what = lerp(ret,ret*(GetBlur3(uv)-GetBlur1(uv)),pow(hue_shader,ret));
comp_24=`    ret *=what;
comp_25=`    ret *= hue_shader;
comp_26=`
comp_27=`    //ret *= 1.5; //old gamma effect    
comp_28=`}
