MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=0.000
fGammaAdj=1.000
fDecay=1.000
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=7
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.010
fWaveSmoothing=0.900
fWaveParam=1.000
fModWaveAlphaStart=0.500
fModWaveAlphaEnd=1.000
fWarpAnimSpeed=0.010
fWarpScale=1.766
fZoomExponent=1.00016
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00001
dy=0.00001
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.500
wave_g=0.500
wave_b=0.500
wave_x=0.500
wave_y=0.600
ob_size=0.005
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.005
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.100
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=1.500
mv_r=0.000
mv_g=0.000
mv_b=0.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=1.800
shapecode_0_rad=0.10000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=1.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.100
shapecode_1_enabled=1
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=1.800
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shapecode_2_enabled=1
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=1.800
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_1=wave_r = wave_r + 0.35*sin(1.14*time) + 0.16*sin(1.5*time);
per_frame_2=wave_g = wave_g + 0.36*sin(1.27*time) + 0.15*sin(1.11*time);
per_frame_3=wave_b = wave_b + 0.37*sin(1.284*time) + 0.15*sin(1.3*time);
per_frame_4=warp = 0;
per_frame_5=
per_frame_6=ob_r = wave_g;
per_frame_7=ob_b = wave_r;
per_frame_8=ob_g = wave_b;
per_frame_9=ib_r = wave_r;
per_frame_10=ib_b = wave_g;
per_frame_11=ib_g = wave_r;
per_frame_12=
per_frame_13=
per_frame_14=bbb = bbb*0.99 + bass_att*0.01;
per_frame_15=mmm = mmm*0.99 + mid_att*0.01;
per_frame_16=ttt = ttt*0.99 + treb_att*0.01;
per_frame_17=mx = max(max(bbb,mmm),ttt);
per_frame_18=mn = min(min(bbb,mmm),ttt);
per_frame_19=t1 = (bbb-mn)/(mx-mn);
per_frame_20=t2 = (mmm-mn)/(mx-mn);
per_frame_21=t3 = (ttt-mn)/(mx-mn);
per_frame_22=
per_frame_23=v = 0.2/fps;
per_frame_24=b1 = b1 + (t1-0.5)*v;
per_frame_25=m1 = m1 + (t2-0.5)*v;
per_frame_26=tt1 = tt1 + (t3-0.5)*v;
per_frame_27=q23 = -(b1-tt1);
per_frame_28=q24 = (t1-t2)*0.5;
per_frame_29=q25 = (m1-b1)*2;
per_frame_30=q26 = 0.26+(t1-t2)*0.12;
per_frame_31=q27 = 0.25;
per_pixel_1=sx=1-sin(-int(y*4)+y*4-.5)/13;
per_pixel_2=sy=1-sin(int(x*4)-x*4+.5)/13;
per_pixel_3=//zoom=.996;
per_pixel_4=
per_pixel_5=///rot=.015;
per_pixel_6=cr1=0;
per_pixel_7=cr2=1;
per_pixel_8=crx=cr2-cr1;
per_pixel_9=ci=rad;
per_pixel_10=cb=.25      ;
per_pixel_11=crs=2;
per_pixel_12=cr=pow(sin(ci*6.3-(cb*6.3))/2+.5,crs)*crx+cr1;
per_pixel_13=crr=if( above (ci,.25+cb),cr,crx+cr1);
per_pixel_14=jx1=crr;
per_pixel_15=kx1=1-crr;
per_pixel_16=
per_pixel_17=kdx=dx;
per_pixel_18=kdy=dy;
per_pixel_19=ksx=sx;
per_pixel_20=ksy=sy;
per_pixel_21=krt=rot;
per_pixel_22=kzm=zoom;
per_pixel_23=kcx=cx;
per_pixel_24=kcy=cy;
per_pixel_25=kwp=warp;
per_pixel_26=
per_pixel_27=dx=0;
per_pixel_28=dy=0;
per_pixel_29=sx=1;
per_pixel_30=sy=1;
per_pixel_31=rot=0;
per_pixel_32=zoom=1;
per_pixel_33=cx=.5;
per_pixel_34=cy=.5;
per_pixel_35=warp=0;
per_pixel_36=
per_pixel_37=dx=sin(-int(y*4)+y*4-.5)/23;
per_pixel_38=dy=sin(int(x*5)-x*5+.5)/23;
per_pixel_39=//zoom=.996;
per_pixel_40=
per_pixel_41=///rot=.015;
per_pixel_42=jdx=dx;
per_pixel_43=jdy=dy;
per_pixel_44=jsx=sx;
per_pixel_45=jsy=sy;
per_pixel_46=jrt=rot;
per_pixel_47=jzm=zoom;
per_pixel_48=jcx=cx;
per_pixel_49=jcy=cy;
per_pixel_50=jwp=warp;
per_pixel_51=
per_pixel_52=dx=(jx1*jdx+kx1*kdx);
per_pixel_53=dy=(jx1*jdy+kx1*kdy);
per_pixel_54=sx=(jx1*jsx+kx1*ksx);
per_pixel_55=sy=(jx1*jsy+kx1*ksy);
per_pixel_56=rot=(jx1*jrt+kx1*krt);
per_pixel_57=zoom=(jx1*jzm+kx1*kzm);
per_pixel_58=cx=(jx1*jcx+kx1*kcx);
per_pixel_59=cy=(jx1*jcy+kx1*kcy);
per_pixel_60=warp=(jx1*jwp+kx1*kwp);
per_pixel_61=
per_pixel_62=kdx=dx;
per_pixel_63=kdy=dy;
per_pixel_64=ksx=sx;
per_pixel_65=ksy=sy;
per_pixel_66=krt=rot;
per_pixel_67=kzm=zoom;
per_pixel_68=kcx=cx;
per_pixel_69=kcy=cy;
per_pixel_70=kwp=warp;
per_pixel_71=
per_pixel_72=dx=0;
per_pixel_73=dy=0;
per_pixel_74=sx=1;
per_pixel_75=sy=1;
per_pixel_76=rot=0;
per_pixel_77=zoom=1;
per_pixel_78=cx=.5;
per_pixel_79=cy=.5;
per_pixel_80=warp=0;
per_pixel_81=
per_pixel_82=dx = 0.0081*sin(100*y+q8/y);
per_pixel_83=dy = 0.01*sin(100*x+q8/x);
per_pixel_84=cr1=99*.01;
per_pixel_85=cr2=1*.01;
per_pixel_86=crx=cr2-cr1;
per_pixel_87=ci=(1-(1-abs(-2*(x+y)/2+1)+(1-abs(-2*(1-(x+(1-y))/2)+1)))/2)*3-.5;
per_pixel_88=cb=.25  ;
per_pixel_89=crs=2;
per_pixel_90=cr=pow(sin(ci*6.3-(cb*6.3))/2+.5,crs)*crx+cr1;
per_pixel_91=cqr=if( above (ci,.25+cb),cr,crx+cr1);crr=if( below(ci,1.5),cqr,crx+cr1);
per_pixel_92=jx1=crr;
per_pixel_93=kx1=1-crr;
per_pixel_94=
per_pixel_95=jdx=dx;
per_pixel_96=jdy=dy;
per_pixel_97=jsx=sx;
per_pixel_98=jsy=sy;
per_pixel_99=jrt=rot;
per_pixel_100=jzm=zoom;
per_pixel_101=jcx=cx;
per_pixel_102=jcy=cy;
per_pixel_103=jwp=warp;
per_pixel_104=
per_pixel_105=dx=(jx1*jdx+kx1*kdx);
per_pixel_106=dy=(jx1*jdy+kx1*kdy);
per_pixel_107=sx=(jx1*jsx+kx1*ksx);
per_pixel_108=sy=(jx1*jsy+kx1*ksy);
per_pixel_109=rot=(jx1*jrt+kx1*krt);
per_pixel_110=zoom=(jx1*jzm+kx1*kzm);
per_pixel_111=cx=(jx1*jcx+kx1*kcx);
per_pixel_112=cy=(jx1*jcy+kx1*kcy);
per_pixel_113=warp=(jx1*jwp+kx1*kwp);
per_pixel_114=
per_pixel_115=kdx=dx;
per_pixel_116=kdy=dy;
per_pixel_117=ksx=sx;
per_pixel_118=ksy=sy;
per_pixel_119=krt=rot;
per_pixel_120=kzm=zoom;
per_pixel_121=kcx=cx;
per_pixel_122=kcy=cy;
per_pixel_123=kwp=warp;
per_pixel_124=
per_pixel_125=dx=0;
per_pixel_126=dy=0;
per_pixel_127=sx=1;
per_pixel_128=sy=1;
per_pixel_129=rot=0;
per_pixel_130=zoom=1;
per_pixel_131=cx=.5;
per_pixel_132=cy=.5;
per_pixel_133=warp=0;
per_pixel_134=zoom=.99;
per_pixel_135=thresh = above(bass_att,thresh)*2+(1-above(bass_att,thresh))*((thresh-1.3)*0.96+1.3);
per_pixel_136=rot=sin(time/7) /95;
per_pixel_137=cr1=25*.01;
per_pixel_138=cr2=99*.01;
per_pixel_139=crx=cr2-cr1;
per_pixel_140=ci=rad;
per_pixel_141=cb=.25    +sin(time/5)/6;
per_pixel_142=crs=2;
per_pixel_143=cr=pow(sin(ci*6.3-(cb*6.3))/2+.5,crs)*crx+cr1;
per_pixel_144=crr=if( above (ci,.25+cb),cr,crx+cr1);
per_pixel_145=jx1=crr;
per_pixel_146=kx1=1-crr;
per_pixel_147=
per_pixel_148=jdx=dx;
per_pixel_149=jdy=dy;
per_pixel_150=jsx=sx;
per_pixel_151=jsy=sy;
per_pixel_152=jrt=rot;
per_pixel_153=jzm=zoom;
per_pixel_154=jcx=cx;
per_pixel_155=jcy=cy;
per_pixel_156=jwp=warp;
per_pixel_157=
per_pixel_158=dx=(jx1*jdx+kx1*kdx);
per_pixel_159=dy=(jx1*jdy+kx1*kdy);
per_pixel_160=sx=(jx1*jsx+kx1*ksx);
per_pixel_161=sy=(jx1*jsy+kx1*ksy);
per_pixel_162=rot=(jx1*jrt+kx1*krt);
per_pixel_163=zoom=(jx1*jzm+kx1*kzm);
per_pixel_164=cx=(jx1*jcx+kx1*kcx);
per_pixel_165=cy=(jx1*jcy+kx1*kcy);
per_pixel_166=warp=(jx1*jwp+kx1*kwp);
warp_1=`shader_body
warp_2=`{
warp_3=`    // sample previous frame
warp_4=`    ret = tex2D( sampler_fc_main, uv ).xyz;
warp_5=`    
warp_6=`    // darken (decay) over time
warp_7=`    ret *= 1.00; //or try: ret -= 0.004;
warp_8=`}
comp_1=`float2 rs;
comp_2=`shader_body
comp_3=`{
comp_4=`float2 c =float2(uv.x-0.5,uv.y-0.5)*aspect.xy;
comp_5=`float rad_hq = log(length(c))*q26;
comp_6=`float ang_hq = -atan2(c.x,c.y)*q27 + rad_hq*q24 + q23;
comp_7=`float2 polar =float2(ang_hq/asin(1)*2, rad_hq-q25);    
comp_8=`uv = frac(polar.yx);
comp_9=`
comp_10=`float2 hor = float2 (texsize.z,0)*4;
comp_11=`float2 ver = float2 (0,texsize.w)*4;
comp_12=`float dx = lum(GetBlur1 (uv-hor) - GetBlur1 (uv+hor));
comp_13=`float dy = lum(GetBlur1 (uv-ver) - GetBlur1 (uv+ver));
comp_14=`float2 dz = float2 (dx,dy);
comp_15=`
comp_16=`float3 ret1 = GetPixel(uv);
comp_17=`uv = rs;
comp_18=`uv = cos(uv*3.14*4 - float2(0,10)*q20) - 8*dz;;
comp_19=`float3 dots = saturate(.02/length(uv))*hue_shader;
comp_20=`
comp_21=`ret = ret1;
comp_22=`ret = lerp(lerp(ret.x*float3(3,2,0),float3(0,-0.8,0.5),saturate(ret.y))
comp_23=`          ,3
comp_24=`          ,saturate(ret.z-ret.x));
comp_25=`
comp_26=`ret = lerp(ret,dots,0.92)*6;
comp_27=`//ret = GetPixel(uvo);
comp_28=`}
