MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=1.000
fGammaAdj=1.210
fDecay=1.000
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.004
fWaveScale=0.073
fWaveSmoothing=0.000
fWaveParam=-0.440
fModWaveAlphaStart=1.000
fModWaveAlphaEnd=1.000
fWarpAnimSpeed=0.010
fWarpScale=100.000
fZoomExponent=0.92178
fShader=1.000
zoom=0.99010
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=1.000
wave_g=1.000
wave_b=1.000
wave_x=0.500
wave_y=0.040
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=1.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.500
mv_r=0.000
mv_g=0.000
mv_b=0.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=1.69136
wavecode_0_smoothing=0.00000
wavecode_0_r=0.000
wavecode_0_g=0.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_frame1=t1 = q1;
wave_0_per_frame2=t2 = q2;
wave_0_per_frame3=t3 = q3;
wave_0_per_frame4=t4 = q4;
wave_0_per_frame5=t5 = q5;
wave_0_per_frame6=t6 = q6;
wave_0_per_frame7=t7 = q7;
wave_0_per_frame8=t8 = q8;
wave_0_per_point1=sample = 1-sample;
wave_0_per_point2=xxx = xx;
wave_0_per_point3=yyy = yy;
wave_0_per_point4=xx = pow(sample,5)*t1 + 5*pow(sample,4)*(1-sample)*t1 + 10*pow(sample,3)*sqr(1-sample)*t2
wave_0_per_point5=+ 10*sqr(sample)*pow(1-sample,3)*t3 + 5*pow(1-sample,4)*sample*t4 + pow(1-sample,5)*t4;
wave_0_per_point6=
wave_0_per_point7=yy = pow(sample,5)*t5 + 5*pow(sample,4)*(1-sample)*t5 + 10*pow(sample,3)*sqr(1-sample)*t6
wave_0_per_point8=+ 10*sqr(sample)*pow(1-sample,3)*t7 + 5*pow(1-sample,4)*sample*t8 + pow(1-sample,5)*t8;
wave_0_per_point9=
wave_0_per_point10=d = 1/sqrt(sqr(xx-xxx)+sqr(yy-yyy));
wave_0_per_point11=tt3 = tt3*0.6 + (value1)*1;
wave_0_per_point12=tt2 = tt2*0.7 + tt3*0.2;
wave_0_per_point13=tt1 = tt1*0.8 + tt2*0.1;
wave_0_per_point14=dd = dd*0.9 + tt1*0.2;
wave_0_per_point15=ddd = sample*(1-sample)*dd*d*4;
wave_0_per_point16=x = xx + (yy-yyy)*ddd;
wave_0_per_point17=y = yy - (xx-xxx)*ddd;
wave_0_per_point18=
wave_0_per_point19=x = 0.5 + (x-0.5)*q9;
wave_0_per_point20=y = 0.5 + (y-0.5)*q10;
wave_0_per_point21=
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=2.44415
wavecode_1_smoothing=0.00000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_init1=t2 = 0;
wave_1_init2=t3 = 0;
wave_1_init3=t4 = 0;
wave_1_init4=cl = 0;
wave_1_per_frame1=t8 = 1;
wave_1_per_point1=t8 = -t8;
wave_1_per_point2=y = sample*0.05;
wave_1_per_point3=x = 0.5 + t8*0.005;
wave_1_per_point4=
wave_1_per_point5=pi3 = 3.1415*2*0.3333;
wave_1_per_point6=t = (q4-q6)*10;
wave_1_per_point7=c=2;
wave_1_per_point8=r = sin(t)*c;
wave_1_per_point9=g = sin(t+pi3)*c;
wave_1_per_point10=
wave_1_per_point11=b = sin(t-pi3)*c;
wave_1_per_point12=
wave_1_per_point13=
wave_1_per_point14=r = if(above(r,1),1,r);
wave_1_per_point15=r = if(below(r,0),0,r);
wave_1_per_point16=g = if(above(g,1),1,g);
wave_1_per_point17=g = if(below(g,0),0,g);
wave_1_per_point18=b = if(above(b,1),1,b);
wave_1_per_point19=b = if(below(b,0),0,b);
wave_1_per_point20=
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=1
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=1
wavecode_2_scaling=100.00000
wavecode_2_smoothing=0.60000
wavecode_2_r=0.000
wavecode_2_g=0.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wave_2_per_frame1=t1 = q1;
wave_2_per_frame2=t2 = q2;
wave_2_per_frame3=t3 = q3;
wave_2_per_frame4=t4 = q4;
wave_2_per_frame5=t5 = q5;
wave_2_per_frame6=t6 = q6;
wave_2_per_frame7=t7 = q7;
wave_2_per_frame8=t8 = q8;
wave_2_per_point1=y = 0.5;
wave_2_per_point2=x = sample;
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=2.44415
wavecode_3_smoothing=0.00000
wavecode_3_r=0.000
wavecode_3_g=0.000
wavecode_3_b=1.000
wavecode_3_a=1.000
wave_3_init1=t2 = 0;
wave_3_init2=t3 = 0;
wave_3_init3=t4 = 0;
wave_3_init4=cl = 0;
wave_3_per_frame1=t8 = 1;
wave_3_per_point1=t8 = -t8;
wave_3_per_point2=y = (1+t8)*0.01;
wave_3_per_point3=x = sample;
shapecode_0_enabled=1
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=4
shapecode_0_x=0.000
shapecode_0_y=0.500
shapecode_0_rad=1.03630
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.12566
shapecode_0_tex_zoom=1.51878
shapecode_0_r=0.000
shapecode_0_g=1.000
shapecode_0_b=0.000
shapecode_0_a=0.960
shapecode_0_r2=0.000
shapecode_0_g2=1.000
shapecode_0_b2=0.000
shapecode_0_a2=1.000
shapecode_0_border_r=1.000
shapecode_0_border_g=0.000
shapecode_0_border_b=0.000
shapecode_0_border_a=0.000
shape_0_init1=vx = 0
shape_0_per_frame1=rad = 2;
shape_0_per_frame2=h = sqrt(2);
shape_0_per_frame3=w = 0.004;
shape_0_per_frame4=
shape_0_per_frame5=x = if(1-equal(instance,0),if(1-equal(instance,1),if(1-equal(instance,2),w - h*0.5*q10,1-w + h*0.5*q10),0.5),0.5);
shape_0_per_frame6=y = if(1-equal(instance,0),if(1-equal(instance,1),0.5,w - h*0.5*q9),1-w + h*0.5*q9);
shape_0_per_frame7=g = if(1-equal(instance,0),if(1-equal(instance,1),0,1),1);
shape_0_per_frame8=g2 = g;
shapecode_1_enabled=0
shapecode_1_sides=100
shapecode_1_additive=1
shapecode_1_thickOutline=1
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.750
shapecode_1_rad=0.05784
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=0.73458
shapecode_1_r=0.000
shapecode_1_g=0.000
shapecode_1_b=1.000
shapecode_1_a=0.500
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_init1=vx = 0
shape_1_per_frame1=x = q1;
shape_1_per_frame2=y = q5;
shapecode_2_enabled=0
shapecode_2_sides=100
shapecode_2_additive=1
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.05780
shapecode_2_ang=3.20442
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=6.23873
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=1.000
shapecode_2_g2=0.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shapecode_3_enabled=0
shapecode_3_sides=100
shapecode_3_additive=1
shapecode_3_thickOutline=1
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.750
shapecode_3_rad=0.07059
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=0.73458
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=0.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
shape_3_init1=vx = 0
shape_3_per_frame1=x = q1;
shape_3_per_frame2=y = q5;
per_frame_init_1=x1 = 0.9;
per_frame_init_2=y1 = 0.5;
per_frame_init_3=
per_frame_init_4=x2 = 0.5; y2 = 0.5;
per_frame_init_5=x3 = 0.5; y3 = 0.5;
per_frame_init_6=x4 = 0.5; y4 = 0.5;
per_frame_1=zoom = 1;
per_frame_2=warp = 0;
per_frame_3=wave_a = 0;
per_frame_4=
per_frame_5=//bipolar fractal code
per_frame_6=
per_frame_7=bb = bb*0.99 + bass*0.02;
per_frame_8=mm = mm*0.99 + mid*0.02;
per_frame_9=tt = tt*0.99 + treb*0.02;
per_frame_10=mx = max(max(bb,mm),tt);
per_frame_11=mn = min(min(bb,mm),tt);
per_frame_12=t1 = (bb-mn)/(mx-mn);
per_frame_13=t2 = (mm-mn)/(mx-mn);
per_frame_14=t3 = (tt-mn)/(mx-mn);
per_frame_15=v = 5/fps; // change
per_frame_16=bm = bm + (t1-t2)*v;
per_frame_17=mt = mt + (t2-t3)*v;
per_frame_18=q22 = 0;
per_frame_19=q21 = 1;
per_frame_20=q24 = 0;
per_frame_21=q23 = -1;
per_frame_22=q26 = -bm;
per_frame_23=q27 = mt;
warp_1=`shader_body
warp_2=`{
warp_3=`}
comp_1=`float2 d, uv_light1;
comp_2=`float3 dx, dy, c1, c2, c3, c4, light1_dy;
comp_3=`float2 numerator, denominator, fraction;
comp_4=`float2 c,bipolar;
comp_5=`int depth, n;
comp_6=`float cutoff,  s;
comp_7=`
comp_8=`shader_body
comp_9=`{
comp_10=`float2 uvo = uv;
comp_11=`uv = 0.5 + (uv-0.5); // try apply some overall zoom in or out, works good in play with number of iterations
comp_12=`cutoff = 1;
comp_13=`n = 16; // number of radial mirrors
comp_14=`s = 4; // logarithmic zoom factor
comp_15=`depth = 1; //number of fractal iterations
comp_16=`
comp_17=`for(int i = 0; i<depth;i++){
comp_18=` c = (uv-0.5)*2*aspect.wz;
comp_19=`   numerator = (c + float2(q21,q22))*64;
comp_20=`   denominator = c + float2(q23,q24);
comp_21=`   fraction = float2( numerator.x*denominator.x + numerator.y*denominator.y,
comp_22=`                      numerator.y*denominator.x - numerator.x*denominator.y)/
comp_23=`                      (denominator.x*denominator.x + denominator.y*denominator.y);
comp_24=`   c = fraction-0.5; // kind of a Moebius transformation
comp_25=`   bipolar = float2(n*atan2(c.x,c.y)*M_INV_PI_2*2+q26,s*aspect.w*log(length(c))+q27);
comp_26=`   uv = 0.5 + (0.5 - abs( frac( bipolar * 0.5 ) * 2.0 - 1.0 ))*cutoff; // mirror
comp_27=`}
comp_28=`
comp_29=`//uv = uvo;
comp_30=`
comp_31=`ret = (1-saturate(length(1-uv)))*float3(0,1,1) + float3(1,0,0)*(1-saturate(length(uv)));
comp_32=`
comp_33=`// ret = GetPixel(uv);
comp_34=`}
