MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=5.000000
fGammaAdj=1.000000
fDecay=1.000000
fVideoEchoZoom=0.999797
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=0
nWaveMode=6
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.000000
fWaveScale=0.167026
fWaveSmoothing=0.000000
fWaveParam=0.000001
fModWaveAlphaStart=1.000000
fModWaveAlphaEnd=1.000001
fWarpAnimSpeed=1.000000
fWarpScale=0.106584
fZoomExponent=4.100456
fShader=0.000000
zoom=0.9
rot=0.000000
cx=1
cy=0
dx=0.000000
dy=0.000000
warp=0.000000
sx=1.000000
sy=1.000000
wave_r=1.000000
wave_g=1.000000
wave_b=1.000000
wave_x=0.950000
wave_y=1.000000
ob_size=0.100000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=1.000000
ib_size=0.10000
ib_r=1.000000
ib_g=1.000000
ib_b=1.000000
ib_a=1.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.000000
mv_r=1.000000
mv_g=1.000000
mv_b=0.000000
mv_a=0.000000
b1n=0.000000
b2n=0.000000
b3n=0.000000
b1x=1.000000
b2x=1.000000
b3x=1.000000
b1ed=0.000000
per_frame_init_1=
per_frame_init_2=zoom=1;
per_frame_init_3=xpos=0;
per_frame_init_4=ypos=0;
per_frame_1=decay=1;
per_frame_2=ob_r=abs(sin(time/2));
per_frame_3=ob_g=abs(sin(time/2));
per_frame_4=ob_b=abs(sin(time/2));
per_frame_5=ib_r=abs(cos(time/3));
per_frame_6=ib_g=abs(cos(time/3));
per_frame_7=ib_b=abs(cos(time/3));
per_pixel_1=zoom=((x*y)/(x*y));
per_pixel_2=rot=-(((x*y)/(x*y))+sin(time/5.3));





