MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=3.000
fGammaAdj=1.980
fDecay=0.500
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=2
bAdditiveWaves=0
bWaveDots=1
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.502
fWaveScale=0.992
fWaveSmoothing=0.900
fWaveParam=0.020
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=0.010
fWarpScale=0.010
fZoomExponent=1.00000
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00500
dy=0.00000
warp=0.01000
sx=0.99990
sy=1.00180
wave_r=0.500
wave_g=0.450
wave_b=0.380
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.000
ob_g=0.800
ob_b=0.700
ob_a=0.000
ib_size=0.005
ib_r=0.000
ib_g=0.000
ib_b=0.300
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.050
mv_r=0.000
mv_g=0.000
mv_b=0.000
mv_a=1.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.000
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=1
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_init1=st=1;
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=1
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_init1=tw=1; //twists in sprial
wave_1_init2=s=1; //size
wave_1_init3=sr=0; //speed of rotation
wave_1_init4=sm=0; //speed of movment
wave_1_init5=pi=3.14;
wave_1_init6=p2=6.28;
wave_1_init7=pr=360/p2; //one degree in radians
wave_1_init8=
wave_1_init9=dmt=.05*mid;
wave_1_init10=dbt=.05*bass;
wave_1_init11=dtt=.05*treb;
wave_1_per_frame1=//FRAME
wave_1_per_frame2=mx=0; //movement in x
wave_1_per_frame3=my=0; //movement in y
wave_1_per_frame4=mz=0; //movement in z
wave_1_per_frame5=rx=0; //rotation around x axis
wave_1_per_frame6=ry=0; //rotation around y axis
wave_1_per_frame7=rz=0; //rotation around z axis
wave_1_per_frame8=f=6; //smallest from height and with for aspect ratio
wave_1_per_frame9=fx=8; //aspect ratio for x
wave_1_per_frame10=fy=6; //aspect ratio for y
wave_1_per_frame11=
wave_1_per_frame12=
wave_1_per_frame13=//BEAT
wave_1_per_frame14=bx=0; //speed for rx, changed on beat
wave_1_per_frame15=by=0; //speed for ry, changed on beat
wave_1_per_frame16=bz=0; //speed for rz, changed on beat
wave_1_per_frame17=
wave_1_per_frame18=
wave_1_per_frame19=q=q5;
wave_1_per_frame20=
wave_1_per_frame21=dbt=dbt*(1-q)+q*(bass-lmid)*.05;
wave_1_per_frame22=btime=btime+dbt+q1*.01+q5*.01;
wave_1_per_frame23=t1=btime;
wave_1_per_frame24=
wave_1_per_frame25=
wave_1_per_frame26=dtt=dtt*(1-q)+q*(treb-lbass)*.05;
wave_1_per_frame27=ttime=ttime+dtt+q1*.01+q5*.01;
wave_1_per_frame28=t2=ttime;
wave_1_per_frame29=
wave_1_per_frame30=
wave_1_per_frame31=dmt=dmt*(1-q)+q*(mid-ltreb)*.05;
wave_1_per_frame32=mtime=mtime+dmt+q1*.01+q5*.01;
wave_1_per_frame33=t3=mtime;
wave_1_per_frame34=
wave_1_per_frame35=ltreb=treb;
wave_1_per_frame36=lmid=mid;
wave_1_per_frame37=lbass=bass;
wave_1_per_frame38=
wave_1_per_point1=h=8;
wave_1_per_point2=w=6;
wave_1_per_point3=pi=3.14;
wave_1_per_point4=p2=6.28;
wave_1_per_point5=pr=360/p2;
wave_1_per_point6=rx=sin(t3*1.2);
wave_1_per_point7=ry=sin(t1*1.5);
wave_1_per_point8=rz=sin(t2*1.7);
wave_1_per_point9=speedx=sin(rx);
wave_1_per_point10=speedy=sin(ry);
wave_1_per_point11=speedz=sin(rz);
wave_1_per_point12=centerx=1;
wave_1_per_point13=centery=1;
wave_1_per_point14=centerz=1;
wave_1_per_point15=f=min(h,w);
wave_1_per_point16=fx=f/w;
wave_1_per_point17=fy=f/h;
wave_1_per_point18=bx=0;
wave_1_per_point19=by=0;
wave_1_per_point20=bz=0;
wave_1_per_point21=tw=25;
wave_1_per_point22=n=512;
wave_1_per_point23=s=.5;
wave_1_per_point24=sr=.02;
wave_1_per_point25=sm=.25;
wave_1_per_point26=mx=sin(t1);
wave_1_per_point27=my=sin(t2);
wave_1_per_point28=mz=sin(t3)+2;
wave_1_per_point29=i=sample;
wave_1_per_point30=btime=t1;
wave_1_per_point31=ii=sin(sample*3.14)*.5+.5;
wave_1_per_point32=x1=sin(sample*p2*20)*ii;  //main render for x
wave_1_per_point33=z1=cos(sample*p2*20)*ii+2;  //main render for y
wave_1_per_point34=y1=sample;  //main render for z
wave_1_per_point35=//3d rotation
wave_1_per_point36=y2=y1*centerx-z1*speedx;
wave_1_per_point37=z2=y1*speedx+z1*centerx;//x-axisx2=z2*speedy+x1*centery;
wave_1_per_point38=z3=z2*centery-x1*speedy;//y-axis
wave_1_per_point39=x3=x2*centerz-y2*speedz;
wave_1_per_point40=y3=y2*centerz+x2*speedz;//z-axis
wave_1_per_point41=x4=mx+x3;
wave_1_per_point42=y4=my+y3;
wave_1_per_point43=z4=mz+z3;// movement;shift
wave_1_per_point44=scale=.5;
wave_1_per_point45=x=(x4*scale)/(1+z4)+.5;
wave_1_per_point46=y=(y4*scale)/(1+z4)+.5; //aspect ratio
wave_1_per_point47=tm=time*3;
wave_1_per_point48=rr=tan(n + tm)*0.25;
wave_1_per_point49=gg=tan(n + tm + 2.1)*0.25;
wave_1_per_point50=bb=tan(n + tm + 4.2)*0.25;
wave_1_per_point51=r=min(rr,1)*above(rr,0);
wave_1_per_point52=g=min(gg,1)*above(gg,0);
wave_1_per_point53=b=min(bb,1)*above(bb,0);
wave_1_per_point54=r=1- pow( 1-r,3);
wave_1_per_point55=g=1- pow( 1-g,3);
wave_1_per_point56=b=1- pow( 1-b,3);
wave_1_per_point57=aa= sin(n*t4)*0.5+0.5;
wave_1_per_point58=aa=aa;
wave_1_per_point59=r=r*aa*q1;
wave_1_per_point60=g=g*aa*q1;
wave_1_per_point61=b=b*aa*q1;
wave_1_per_point62=r=if(q3 , 1-r , g);
wave_1_per_point63=g=if(q3 , 1-g , b);
wave_1_per_point64=b=if(q3 , 1-b , r);
wave_1_per_point65=a=1-pow( 1-sample , 2);
wave_1_per_point66=
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=1
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wave_2_init1=tw=1; //twists in sprial
wave_2_init2=s=1; //size
wave_2_init3=sr=0; //speed of rotation
wave_2_init4=sm=0; //speed of movment
wave_2_init5=pi=3.14;
wave_2_init6=p2=6.28;
wave_2_init7=pr=360/p2; //one degree in radians
wave_2_init8=
wave_2_init9=dbt=.05*bass;
wave_2_init10=dtt=.05*treb;
wave_2_init11=dmt=.05*mid;
wave_2_per_frame1=//FRAME
wave_2_per_frame2=mx=0; //movement in x
wave_2_per_frame3=my=0; //movement in y
wave_2_per_frame4=mz=0; //movement in z
wave_2_per_frame5=rx=0; //rotation around x axis
wave_2_per_frame6=ry=0; //rotation around y axis
wave_2_per_frame7=rz=0; //rotation around z axis
wave_2_per_frame8=f=6; //smallest from height and with for aspect ratio
wave_2_per_frame9=fx=8; //aspect ratio for x
wave_2_per_frame10=fy=6; //aspect ratio for y
wave_2_per_frame11=
wave_2_per_frame12=
wave_2_per_frame13=//BEAT
wave_2_per_frame14=bx=0; //speed for rx, changed on beat
wave_2_per_frame15=by=0; //speed for ry, changed on beat
wave_2_per_frame16=bz=0; //speed for rz, changed on beat
wave_2_per_frame17=
wave_2_per_frame18=
wave_2_per_frame19=q=q5;
wave_2_per_frame20=
wave_2_per_frame21=dbt=dbt*(1-q)+q*(bass-lbass)*.05;
wave_2_per_frame22=btime=btime+dbt+q1*.01+q5*.01;
wave_2_per_frame23=t1=btime;
wave_2_per_frame24=lbass=bass;
wave_2_per_frame25=
wave_2_per_frame26=dtt=dtt*(1-q)+q*(treb-ltreb)*.05;
wave_2_per_frame27=ttime=ttime+dtt+q1*.01+q5*.01;
wave_2_per_frame28=t2=ttime;
wave_2_per_frame29=ltreb=treb;
wave_2_per_frame30=
wave_2_per_frame31=dmt=dmt*(1-q)+q*(mid-lmid)*.05;
wave_2_per_frame32=mtime=mtime+dmt+q1*.01+q5*.01;
wave_2_per_frame33=t3=mtime;
wave_2_per_frame34=lmid=mid;
wave_2_per_frame35=
wave_2_per_point1=h=8;
wave_2_per_point2=w=6;
wave_2_per_point3=pi=3.14;
wave_2_per_point4=p2=6.28;
wave_2_per_point5=pr=360/p2;
wave_2_per_point6=rx=sin(t3*1.2);
wave_2_per_point7=ry=sin(t1*1.5);
wave_2_per_point8=rz=sin(t2*1.7);
wave_2_per_point9=speedx=sin(rx);
wave_2_per_point10=speedy=sin(ry);
wave_2_per_point11=speedz=sin(rz);
wave_2_per_point12=centerx=1;
wave_2_per_point13=centery=1;
wave_2_per_point14=centerz=1;
wave_2_per_point15=f=min(h,w);
wave_2_per_point16=fx=f/w;
wave_2_per_point17=fy=f/h;
wave_2_per_point18=bx=0;
wave_2_per_point19=by=0;
wave_2_per_point20=bz=0;
wave_2_per_point21=tw=25;
wave_2_per_point22=n=512;
wave_2_per_point23=s=.5;
wave_2_per_point24=sr=.02;
wave_2_per_point25=sm=.25;
wave_2_per_point26=mx=sin(t1);
wave_2_per_point27=my=sin(t2);
wave_2_per_point28=mz=sin(t3)+2;
wave_2_per_point29=i=sample;
wave_2_per_point30=btime=t1;
wave_2_per_point31=ii=sin(sample*3.14)*.5+.5;
wave_2_per_point32=x1=sin(sample*p2*20)*ii;  //main render for x
wave_2_per_point33=z1=cos(sample*p2*20)*ii+2;  //main render for y
wave_2_per_point34=y1=sample;  //main render for z
wave_2_per_point35=//3d rotation
wave_2_per_point36=y2=y1*centerx-z1*speedx;
wave_2_per_point37=z2=y1*speedx+z1*centerx;//x-axis
wave_2_per_point38=x2=z2*speedy+x1*centery;
wave_2_per_point39=z3=z2*centery-x1*speedy;//y-axis
wave_2_per_point40=x3=x2*centerz-y2*speedz;
wave_2_per_point41=y3=y2*centerz+x2*speedz;//z-axis
wave_2_per_point42=x4=mx+x3;
wave_2_per_point43=y4=my+y3;
wave_2_per_point44=z4=mz+z3;// movement;shift
wave_2_per_point45=scale=.5;
wave_2_per_point46=x=(x4*scale)/(1+z4)+.5;
wave_2_per_point47=y=(y4*scale)/(1+z4)+.5; //aspect ratio
wave_2_per_point48=tm=time*3;
wave_2_per_point49=rr=tan(n + tm)*0.25;
wave_2_per_point50=gg=tan(n + tm + 2.1)*0.25;
wave_2_per_point51=bb=tan(n + tm + 4.2)*0.25;
wave_2_per_point52=r=min(rr,1)*above(rr,0);
wave_2_per_point53=g=min(gg,1)*above(gg,0);
wave_2_per_point54=b=min(bb,1)*above(bb,0);
wave_2_per_point55=r=1- pow( 1-r,3);
wave_2_per_point56=g=1- pow( 1-g,3);
wave_2_per_point57=b=1- pow( 1-b,3);
wave_2_per_point58=aa= sin(n*t4)*0.5+0.5;
wave_2_per_point59=aa=aa;
wave_2_per_point60=r=r*aa*q1;
wave_2_per_point61=g=g*aa*q1;
wave_2_per_point62=b=b*aa*q1;
wave_2_per_point63=r=if(q3 , 1-r , r);
wave_2_per_point64=g=if(q3 , 1-g , g);
wave_2_per_point65=b=if(q3 , 1-b , b);
wave_2_per_point66=a=1-pow( 1-sample , 2);
wave_2_per_point67=
wavecode_3_enabled=1
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=1
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=0.99773
wavecode_3_smoothing=0.50000
wavecode_3_r=0.300
wavecode_3_g=0.650
wavecode_3_b=0.300
wavecode_3_a=0.900
wave_3_init1=//pi
wave_3_init2=//t8=3.14159265*0.15;
wave_3_init3=//t5 = 1;
wave_3_init4=
wave_3_init5=//n =300;
wave_3_init6=t1 = 300;
wave_3_init7=//rx = 0;
wave_3_init8=t2 = 10;
wave_3_init9=//ry = 0;
wave_3_init10=t3 = 0;
wave_3_init11=//tpi =3.1415;
wave_3_init12=t4 = 2.14159265;
wave_3_init13=//c=1;
wave_3_init14=t5 = 1;
wave_3_init15=//hu=10;
wave_3_init16=t6 = 10;
wave_3_init17=//hut=-10;
wave_3_init18=t7 = -10;
wave_3_per_frame1=t7 = 0.5+0.5*sin(time)*t4;
wave_3_per_frame2=t6 = (t7+t6*5)/6;
wave_3_per_frame3=t2 = pow(2*bass+bass_att,5)*0.01115111 +oldt2;
wave_3_per_frame4=oldt2 = t2;
wave_3_per_frame5=//t2 = 3*sin(time*1.1965);
wave_3_per_frame6=t3 = pow(2*bass+bass_att,4)*0.01126213 + oldt3;
wave_3_per_frame7=oldt3 = t3;
wave_3_per_frame8=//t3 =  3*sin(time*0.0872);
wave_3_per_frame9=
wave_3_per_frame10=q1 = -cos(cos(t2));
wave_3_per_frame11=q2 = cos(-t3);
wave_3_per_frame12=q3 = sin(cos(-t2));
wave_3_per_frame13=q4 = sin(t3);
wave_3_per_point1=u = sample*1-1;
wave_3_per_point2=rf = 512;
wave_3_per_point3=shc = 1-u*u;
wave_3_per_point4=cf = below(sample,1.05);
wave_3_per_point5=u=if(cf,sqrt(shc)*(-u/2+0.5), if(below(sample,0.05), (sample-0.05)*15+0.1, pow(shc,0.7)*1.5));
wave_3_per_point6=u = u + v/2;
wave_3_per_point7=px = cos(sample*t4*rf)*u/2+cos(t6)+1.5;
wave_3_per_point8=py = sample*2-1;
wave_3_per_point9=pz = sin(sample*t4*rf)*u/2+2.9;
wave_3_per_point10=y1 = py*q1 + pz*q3;
wave_3_per_point11=z1 = pz*q1 - py*q3;
wave_3_per_point12=x2 = px*q2 + z1*q4;
wave_3_per_point13=z2 = z1*q2 - px*q4+5;
wave_3_per_point14=x = x2/z2;
wave_3_per_point15=y = y1/z2;
wave_3_per_point16=x = x*0.5 + 0.5;
wave_3_per_point17=y = 0.5*y + 0.5;
wave_3_per_point18=tm=time*3;
wave_3_per_point19=rr=tan(n + tm)*0.25;
wave_3_per_point20=gg=tan(n + tm + 2.1)*0.25;
wave_3_per_point21=bb=tan(n + tm + 4.2)*0.25;
wave_3_per_point22=r=min(rr,1)*above(rr,0);
wave_3_per_point23=g=min(gg,1)*above(gg,0);
wave_3_per_point24=b=min(bb,1)*above(bb,0);
wave_3_per_point25=r=1- pow( 1-r,3);
wave_3_per_point26=g=1- pow( 1-g,3);
wave_3_per_point27=b=1- pow( 1-b,3);
wave_3_per_point28=aa= sin(n*t4)*0.5+0.5;
wave_3_per_point29=aa=aa;
wave_3_per_point30=r=r*aa*q1;
wave_3_per_point31=g=g*aa*q1;
wave_3_per_point32=b=b*aa*q1;
wave_3_per_point33=r=if(q3 , 1-r , r);
wave_3_per_point34=g=if(q3 , 1-g , g);
wave_3_per_point35=b=if(q3 , 1-b , b);
shapecode_0_enabled=1
shapecode_0_sides=5
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.06942
shapecode_0_ang=0.01000
shapecode_0_tex_ang=0.25133
shapecode_0_tex_zoom=0.15099
shapecode_0_r=0.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=1.000
shapecode_0_border_r=0.000
shapecode_0_border_g=0.000
shapecode_0_border_b=0.000
shapecode_0_border_a=1.000
shape_0_per_frame1=x = 0.5 + 0.07*cos(q3*0.5) + 0.31*cos(time*3.7);
shape_0_per_frame2=y = 0.5 + 0.07*sin(q3*0.5) + 0.31*sin(time*3.7);
shape_0_per_frame3=r = 0.5 + 0.5*sin(time*0.713 + 2);
shape_0_per_frame4=g = 0.5 + 0.5*sin(time*0.863 + 3);
shape_0_per_frame5=b = 0.5 + 0.5*sin(time*0.354 + 1);
shape_0_per_frame6=r2 = 0.5 + 0.5*sin(time*0.285 + 3);
shape_0_per_frame7=g2 = 0.5 + 0.5*sin(time*0.956+ 2);
shape_0_per_frame8=b2 = 0.5 + 0.5*sin(time*0.838 + 1);
shape_0_per_frame9=border_red = sin(time*0.874);
shape_0_per_frame10=border_green = sin(time*0.834);
shape_0_per_frame11=border_blue = sin(time*0.734);
shape_0_per_frame12=ang = time*1.3;
shapecode_1_enabled=0
shapecode_1_sides=5
shapecode_1_additive=0
shapecode_1_thickOutline=1
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.06920
shapecode_1_ang=0.03000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=0.210
shapecode_1_g=0.440
shapecode_1_b=0.230
shapecode_1_a=1.000
shapecode_1_r2=0.180
shapecode_1_g2=1.000
shapecode_1_b2=0.110
shapecode_1_a2=1.000
shapecode_1_border_r=0.150
shapecode_1_border_g=0.400
shapecode_1_border_b=0.480
shapecode_1_border_a=1.000
shape_1_per_frame1=ang = time*-2.4;
shape_1_per_frame2=x = 0.5 + 0.26*cos(time*3.1) + 0.13*cos(time*1.7);
shape_1_per_frame3=y = 0.5 + 0.22*sin(time*3.3) + 0.14*sin(time*1.2);
shape_1_per_frame4=r = 0.5 + 0.5*sin(time*0.713 + 1);
shape_1_per_frame5=g = 0.5 + 0.5*sin(time*0.563 + 2);
shape_1_per_frame6=b = 0.5 + 0.5*cos(time*0.654 + 5);
shape_1_per_frame7=r2 = 0.5 + 0.5*cos(time*0.885 + 4);
shape_1_per_frame8=g2 = 0.5 + 0.5*sin(time*0.556+ 1);
shape_1_per_frame9=b2 = 0.5 + 0.5*sin(time*0.638 + 3);
shape_1_per_frame10=border_red = sin(time*0.644);
shape_1_per_frame11=border_green = cos(time*0.874);
shape_1_per_frame12=border_blue = sin(time*0.954);
shapecode_2_enabled=0
shapecode_2_sides=5
shapecode_2_additive=0
shapecode_2_thickOutline=1
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.06920
shapecode_2_ang=0.03000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=0.210
shapecode_2_g=0.440
shapecode_2_b=0.230
shapecode_2_a=1.000
shapecode_2_r2=0.180
shapecode_2_g2=1.000
shapecode_2_b2=0.110
shapecode_2_a2=1.000
shapecode_2_border_r=0.150
shapecode_2_border_g=0.400
shapecode_2_border_b=0.480
shapecode_2_border_a=1.000
shape_2_per_frame1=ang = time*2.4;
shape_2_per_frame2=x = 0.5 + 0.22*cos(time*3.3) + 0.14*cos(time*1.2);
shape_2_per_frame3=y = 0.5 + 0.26*sin(time*3.1) + 0.13*sin(time*1.7);
shape_2_per_frame4=r = 0.5 + 0.5*sin(time*1.013 + 5);
shape_2_per_frame5=g = 0.5 + 0.5*cos(time*1.063 + 2);
shape_2_per_frame6=b = 0.5 + 0.5*sin(time*1.054 + 1);
shape_2_per_frame7=r2 = 0.5 + 0.5*sin(time*1.085 + 3);
shape_2_per_frame8=g2 = 0.5 + 0.5*cos(time*1.056+ 1);
shape_2_per_frame9=b2 = 0.5 + 0.5*sin(time*1.038 + 4);
shape_2_per_frame10=border_red = sin(time*0.574);
shape_2_per_frame11=border_green = sin(time*0.774);
shape_2_per_frame12=border_blue = cos(time*1.054);
shapecode_3_enabled=1
shapecode_3_sides=5
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.510
shapecode_3_y=0.490
shapecode_3_rad=0.06911
shapecode_3_ang=0.06283
shapecode_3_tex_ang=0.25133
shapecode_3_tex_zoom=0.15099
shapecode_3_r=0.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=0.000
shapecode_3_b2=0.000
shapecode_3_a2=1.000
shapecode_3_border_r=0.000
shapecode_3_border_g=0.000
shapecode_3_border_b=0.000
shapecode_3_border_a=1.000
shape_3_per_frame1=x = 0.5 + 0.07*cos(q3*0.5) + 0.31*sin(time*3.7);
shape_3_per_frame2=y = 0.5 + 0.07*sin(q3*0.5) + 0.31*cos(time*3.7);
shape_3_per_frame3=r = 0.5 + 0.5*sin(time*0.513 + 2);
shape_3_per_frame4=g = 0.5 + 0.5*sin(time*0.863 + 3);
shape_3_per_frame5=b = 0.5 + 0.5*sin(time*0.354 + 1);
shape_3_per_frame6=r2 = 0.5 + 0.5*sin(time*0.285 + 3);
shape_3_per_frame7=g2 = 0.5 + 0.5*sin(time*0.356+ 2);
shape_3_per_frame8=b2 = 0.5 + 0.5*sin(time*0.738 + 1);
shape_3_per_frame9=border_red = sin(time*1.074);
shape_3_per_frame10=border_green = sin(time*0.834);
shape_3_per_frame11=border_blue = sin(time*0.934);
shape_3_per_frame12=ang = time*-1.3;
per_frame_init_1=mv_x=64;mv_y=48;
per_frame_init_2=nut=0;
per_frame_init_3=stp=0;stq=0;
per_frame_init_4=rtp=0;rtq=0;
per_frame_init_5=wvr=0;
per_frame_init_6=decay=0;
per_frame_init_7=dcsp=0
per_frame_init_8=
per_frame_1=decay=1.0;
per_frame_2=zoom=1.00;
per_frame_3=dx=0;dy=0;sx=1.000001;sy=0.999999;
per_frame_4=
per_frame_5=mv_r=.360+(((cos(time/5)*0.3)+0.5*0.5)*0.1);
per_frame_6=mv_g=.390+(((sin(time/7)*0.3)+0.5*0.5)*0.1);
per_frame_7=mv_b=.500+((sin((time/7)+0.9)+0.5*0.5)*0.1);
per_frame_8=
per_frame_9=
per_frame_10=cx=-1;cy=2;rot=-treb*0.002;
per_frame_11=
per_frame_12=cx=cos(time*0.1)*1.5 + 0.5;
per_frame_13=cy=cos(time*0.2)*1.5 + 0.5;
per_frame_14=
per_frame_15=flash=flash + min(mid*mid*mid*0.1,0.5);
per_frame_16=flash=if( above(flash,1) , flash-1 , flash);
per_frame_17=invert= above(flash,0.5);
per_pixel_1=//adv=min( (bass*bass*bass), 1);
per_pixel_2=//warp=1*((( atan(time/3) *0.5+0.5)*3)* (x*rad)*2 )+( (y*ang)*2 )*rad;
per_pixel_3=//warp=warp*adv;
per_pixel_4=
per_pixel_5=//dx=cos(ang+bass)*0.005*(ang+mid)*treb ;
per_pixel_6=//dy=sin(ang+bass)*0.005*(ang+mid)*treb
per_pixel_7=
per_pixel_8=//Do people that don't do drugs make shit like this??
warp_1=`sampler sampler_fw_clouds;
warp_2=`shader_body
warp_3=`{// sample previous frame
warp_4=`ret = tex2D( sampler_main, uv ).xyz;
warp_5=`float blur =sin(bass*90)*rad;
warp_6=`ret=0.125*(
warp_7=`GetPixel(float2(uv.x-0.01*blur,uv.y-0.01*blur)) +
warp_8=`GetPixel(float2(uv.x+0.01*blur,uv.y+0.01*blur)) +
warp_9=`GetPixel(float2(uv.x-0.01*blur,uv.y+0.01*blur)) +
warp_10=`GetPixel(float2(uv.x+0.01*blur,uv.y-0.01*blur)) +
warp_11=`GetPixel(float2(uv.x,uv.y-0.01*blur)) +
warp_12=`GetPixel(float2(uv.x,uv.y+0.01*blur)) +
warp_13=`GetPixel(float2(uv.x-0.01*blur,uv.y)) +
warp_14=`GetPixel(float2(uv.x+0.01*blur,uv.y)));
warp_15=`//add a 'bass overbright' effect:
warp_16=`ret-=-(lum(ret)<sin(time*90))*ret*blur+(lum(ret)>sin(-time*90))*ret*blur;
warp_17=`}
comp_1=`shader_body
comp_2=`{
comp_3=`float3 ret2 = tex2D(sampler_main, uv);
comp_4=`float3 noise = .5;
comp_5=`float2 uv2 = 0;
comp_6=`float3 uv3 = 0;
comp_7=`float bl = GetBlur2(uv);
comp_8=`float3 foreground = 0;
comp_9=`
comp_10=`uv2.x=1-tex2D(sampler_noise_hq, uv.x);
comp_11=`uv2.y=1-tex2D(sampler_noise_hq, uv.y);
comp_12=`uv2.x*=q1;
comp_13=`uv2.y*=q2;
comp_14=`
comp_15=`uv3.x=.5-tex2D(sampler_noise_hq, uv.x+q4);
comp_16=`uv3.y=.5-tex2D(sampler_noise_hq, uv.y+q3);
comp_17=`uv3.z=1;
comp_18=`
comp_19=`uv3.x*=.5*q2;
comp_20=`uv3.y*=.5*q1;
comp_21=`
comp_22=`noise *= normalize(tex2D(sampler_noise_hq, uv3.xy-foreground)*tex2D(sampler_main, uv));
comp_23=`
comp_24=`foreground=(tex2D(sampler_noise_hq, noise)+tex2D(sampler_fc_main, uv));
comp_25=`
comp_26=`ret = tex2D(sampler_main, noise)*foreground;
comp_27=`
comp_28=`}
