[preset00]
fRating=3.000000
fGammaAdj=1.770000
fDecay=0.990000
fVideoEchoZoom=0.999600
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1
nWaveMode=5
bAdditiveWaves=1
bWaveDots=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=0
bSolarize=1
bInvert=0
fWaveAlpha=100.000000
fWaveScale=0.442800
fWaveSmoothing=0.900000
fWaveParam=-1.000000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.000000
fWarpScale=1.331000
fZoomExponent=1.000000
fShader=1.000000
zoom=0.999514
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.250000
wave_g=0.250000
wave_b=0.250000
wave_x=0.500000
wave_y=0.500000
ob_size=0.005000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=1.000000
ib_size=0.005000
ib_r=0.000000
ib_g=0.000000
ib_b=0.000000
ib_a=1.000000
nMotionVectorsX=64.000000
nMotionVectorsY=1.439900
mv_l=0.650000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
per_frame_1=volume = (bass+mid+att);
per_frame_2=beatrate = if(equal(beatrate,0),1,if(below(volume,0.01),1,beatrate));
per_frame_3=lastbeat = if(equal(lastbeat,0),time,lastbeat);
per_frame_4=meanbass_att = 0.1*(meanbass_att*9 + bass_att);
per_frame_5=peakbass_att = if(above(bass_att,peakbass_att),bass_att,peakbass_att);
per_frame_6=beat = if(above(volume,0.8),if(below(peakbass_att - bass_att, 0.05*peakbass_att),if(above(time - lastbeat,0.1+0.5*(beatrate-0.1)),1,0),0),0);
per_frame_7=beatrate = max(if(beat,if(below(time-lastbeat,2*beatrate),0.1*(beatrate*9 + time - lastbeat),beatrate),beatrate),0.1);
per_frame_8=peakbass_att = if(equal(beat,0),if(above(time - lastbeat,2*beatrate),peakbass_att*0.95,peakbass_att*0.995),bass_att);
per_frame_9=lastbeat = if(beat,time,lastbeat);
per_frame_10=peakbass_att = max(if(beat,bass_att,peakbass_att),1.1*meanbass_att);
per_frame_11=beatcounter = if(above(progress,0.01),if(above(beat,0),beatcounter +1, beatcounter),0);
per_frame_12=beatcounter = if(above(beatcounter,101), 0, beatcounter);
per_frame_13=beateven = beatcounter%2;
per_frame_14=warp=0;
per_frame_15=basseffect = max(max(bass,bass_att)-1,0);
per_frame_16=mv_r = basseffect*4;
per_frame_17=mv_b = basseffect*3;
per_frame_18=mv_g = basseffect*3.5;
per_frame_19=ib_r =bass;
per_frame_20=ib_g =treb;
per_frame_21=ib_b =mid;
per_frame_22=ib_a =beatrate;
per_frame_23=ob_r =mid;
per_frame_24=ob_g =treb;
per_frame_25=ob_b =bass;
per_frame_26=ob_a = lastbeat;
per_frame_27=beatcount = beatcount + beat;
per_frame_28=initframe = if(below(beatcount,1),frame,initframe);
per_frame_29=rozzorrate = (frame-initframe)/beatcount;
per_frame_30=monitor = rozzorrate;
per_frame_31=wave_r = bass/5;
per_frame_32=wave_g = treb/5;
per_frame_33=wave_b = time*sin(bass/treb*10);
per_frame_34=dx = 0.00225*(0.60*sin(0.650*basseffect*time) + 0.40*sin(0.350*time) );
per_frame_35=dy = 0.00225*(0.60*sin(0.350*basseffect*time) + 0.40*sin(0.350*time) );
per_frame_36=decay = decay - 0.01*equal(frame%16,0);
per_frame_37=rot = basseffect-beat-0.05;
per_frame_38=zoom =0.50 -(0.25-beat)*0.35+0.5-(sin(beat*ang*rad));
