[preset00]
fRating=1.000000
fGammaAdj=1.980000
fDecay=0.900000
fVideoEchoZoom=1.000800
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1
nWaveMode=5
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=1
bRedBlueStereo=0
bBrighten=1
bDarken=0
bSolarize=1
bInvert=0
fWaveAlpha=2.353027
fWaveScale=1.003325
fWaveSmoothing=0.900000
fWaveParam=0.000000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=1.000000
fWarpScale=1.350000
fZoomExponent=1.000000
fShader=0.000000
zoom=0.999900
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=1.508800
sx=0.999900
sy=0.999964
wave_r=0.650000
wave_g=0.650000
wave_b=0.650000
wave_x=1.000000
wave_y=1.000000
ob_size=0.010000
ob_r=0.010000
ob_g=0.000000
ob_b=0.000000
ob_a=1.000000
ib_size=0.005000
ib_r=0.000000
ib_g=0.250000
ib_b=0.000000
ib_a=1.000000
nMotionVectorsX=1.000000
nMotionVectorsY=1.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.900000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
per_frame_1=wave_r = wave_r + 0.350*( 0.60*sin(0.823*time) + 0.40*sin(0.916*time) );
per_frame_2=wave_g = wave_g + 0.350*( 0.60*sin(0.900*time) + 0.40*sin(1.023*time) );
per_frame_3=wave_b = wave_b + 0.350*( 0.60*sin(0.808*time) + 0.40*sin(0.949*time) );
per_frame_4=zoom=-zoom+bass_time+0.05+0.05*sin(time*0.133+bass);
per_frame_5=decay=decay-0.05*(frame%75);
per_frame_6=wave_x = 0.5-cos(time+bass)/10;
per_frame_7=wave_y = 0.5-cos(time+bass)/2.5;
per_frame_8=ib_r=bass+time/2;
per_frame_9=ib_g=mid+time/2;
per_frame_10=ib_b=treb+time/2;
per_frame_11=cy=cy+rot*2;
per_pixel_1=sx=sx+0.07*sin(rad*18 + time*9);
per_pixel_2=sy=sy+0.07*sin(rad*18 + time*9);
