[preset00]
fRating=1.000000
fGammaAdj=1.980000
fDecay=0.900000
fVideoEchoZoom=1.000800
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1
nWaveMode=3
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=1
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=1
fWaveAlpha=0.931011
fWaveScale=0.908294
fWaveSmoothing=0.900000
fWaveParam=0.000000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=1.000000
fWarpScale=1.350000
fZoomExponent=1.599181
fShader=0.000000
zoom=0.999900
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000200
dy=0.000000
warp=1.508800
sx=0.779688
sy=0.670422
wave_r=1.000000
wave_g=0.000000
wave_b=0.000000
wave_x=1.000000
wave_y=1.000000
ob_size=0.050000
ob_r=0.010000
ob_g=0.000000
ob_b=0.000000
ob_a=1.000000
ib_size=0.050000
ib_r=0.000000
ib_g=0.250000
ib_b=0.000000
ib_a=1.000000
nMotionVectorsX=3.839994
nMotionVectorsY=1.199999
mv_dx=0.000000
mv_dy=0.000000
mv_l=5.000000
mv_r=1.000000
mv_g=0.000000
mv_b=0.000000
mv_a=1.000000
per_frame_1=wave_r = wave_r + 0.350*( 0.60*sin(0.823*time) + 0.40*sin(0.916*time) );
per_frame_2=wave_g = wave_g + 0.350*( 0.60*sin(0.900*time) + 0.40*sin(1.023*time) );
per_frame_3=wave_b = wave_b + 0.350*( 0.60*sin(0.808*time) + 0.40*sin(0.949*time) );
per_frame_4=zoom=zoom/0.9-(bass_att-1)*0.05;
per_frame_5=ib_r=wave_b*2;
per_frame_6=ib_g=wave_r*2;
per_frame_7=ib_b=wave_g*2;
per_frame_8=ob_r=wave_g*3;
per_frame_9=ob_g=wave_b*3;
per_frame_10=ob_b=wave_r*3;
per_frame_11=ib_a=time-bass;
per_frame_12=ob_a=time-bass;
per_frame_13=cy=cy+rot*2;
per_frame_14=rot=zoom+(bass_att+1)*0.5;
per_frame_15=zoom=zoom+(bass_att-1)*0.1;
per_pixel_1=sy=sy+0.07*sin(rad*18 + time*9);
