[preset00]
fRating=5.000000
fGammaAdj=1.000000
fDecay=0.980000
fVideoEchoZoom=0.999600
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1
nWaveMode=5
bAdditiveWaves=1
bWaveDots=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=0
bSolarize=1
bInvert=0
fWaveAlpha=0.800000
fWaveScale=0.425312
fWaveSmoothing=0.100000
fWaveParam=-0.389900
fModWaveAlphaStart=1.489999
fModWaveAlphaEnd=0.750000
fWarpAnimSpeed=1.000000
fWarpScale=1.331000
fZoomExponent=1.000000
fShader=0.000000
zoom=0.999500
rot=0.000000
cx=2.000000
cy=0.500000
dx=0.000000
dy=0.000000
warp=1.001829
sx=1.000000
sy=1.000000
wave_r=0.000000
wave_g=0.000000
wave_b=0.000000
wave_x=0.500000
wave_y=0.500000
ob_size=0.000000
ob_r=0.010000
ob_g=0.000000
ob_b=0.000000
ob_a=1.000000
ib_size=0.000000
ib_r=0.000000
ib_g=0.250000
ib_b=0.000000
ib_a=1.000000
nMotionVectorsX=3.039999
nMotionVectorsY=48.000000
mv_l=5.000000
mv_r=0.950000
mv_g=0.800000
mv_b=0.700000
mv_a=1.000000
per_frame_1=wave_r = wave_r + 0.350*( 0.60*sin(0.823*time) + 0.40*sin(0.916*time) );
per_frame_2=wave_g = wave_g + 0.350*( 0.60*sin(0.900*time) + 0.40*sin(1.023*time) );
per_frame_3=wave_b = wave_b + 0.350*( 0.60*sin(0.808*time) + 0.40*sin(0.949*time) );
per_frame_4=cx = cx + 0.110*( 0.60*sin(0.374*time) + 0.40*sin(0.294*time) );
per_frame_5=cy = cy + 0.110*( 0.60*sin(0.393*time) + 0.40*sin(0.223*time) );
per_frame_6=zoom=zoom+0.05+0.05*sin(time*0.133);
per_frame_7=decay=decay-0.01*(frame%2);
per_frame_8=wave_x = 0.5+0.1*sin(time);
per_frame_9=wave_y = 0.5-cos(time)/7.5;
per_frame_10=wave_mystery = wave_mystery-bass_thresh/bass/15;
per_frame_11=ib_r=bass;
per_frame_12=ib_g=mid;
per_frame_13=ib_b=treb;
per_frame_14=mv_r=treb;
per_frame_15=mv_g=bass;
per_frame_16=mv_b=mid;
per_frame_17=mv_a=bass_att-treb_att/3;
per_frame_18=mult=0.008/(dist+0.5);
per_pixel_1=zoom=zoom+(bass_att-1)*0.3;
