[preset00]
fRating=2.000000
fGammaAdj=1.000000
fDecay=0.950000
fVideoEchoZoom=0.999609
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3
nWaveMode=1
bAdditiveWaves=1
bWaveDots=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=100.000000
fWaveScale=0.728400
fWaveSmoothing=0.900000
fWaveParam=-0.540000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.000000
fWarpScale=1.331000
fZoomExponent=1.000000
fShader=0.000000
zoom=0.999514
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.500000
wave_g=0.500000
wave_b=0.500000
wave_x=0.500000
wave_y=0.500000
ob_size=0.005000
ob_r=1.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.005000
ib_r=0.000000
ib_g=0.500000
ib_b=0.000000
ib_a=0.000000
nMotionVectorsX=1.280000
nMotionVectorsY=1.440000
mv_l=0.900000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=1.000000
per_frame_1=dx = 0.0235;
per_frame_2=dy = 0.0235;
per_frame_3=wave_x = 0.5+0.1*sin(1*time);
per_frame_4=wave_y = 0.5+0.1*cos(1*time);
per_frame_5=wave_r = wave_r + 0.5*sin(5*time);
per_frame_6=wave_g = 1- wave_r;
per_frame_7=wave_b = wave_b + 0.3*sin(1.111*time);
per_frame_8=mv_r=treb;
per_frame_9=mv_g=bass;
per_frame_10=mv_b=mid;
per_frame_11=mv_a=bass_att-treb_att/3;
per_frame_12=cx = cx + 0.225*( 0.60*sin(0.350*time) + 0.40*sin(0.350*time) );
per_frame_13=cy = cy + 0.225*( 0.60*sin(0.350*time) + 0.40*sin(0.350*time) );
per_frame_14=decay=decay-0.01*(frame%5);
per_frame_15=dx = dx + dx_residual;
per_frame_16=dy = dy + dy_residual;
per_frame_17=dx_residual = equal(bass_thresh,2)*0.016*sin(time*7) + (1-equal(bass_thresh,2))*dx_residual;
per_frame_18=dy_residual = equal(bass_thresh,2)*0.012*sin(time*9) + (1-equal(bass_thresh,2))*dy_residual;
per_frame_19=zoom = -1;
per_frame_20=rot = -1;
per_pixel_1=rot=zoom+0.03*sin((x*2-1)*4+time*1.63)+0.03*sin((y*2-1)*3+time*1.37)-0.1*sin(rad*0.1+time*1.6);
