[preset00]
fRating=0.500000
fGammaAdj=2.200000
fDecay=0.950000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1
nWaveMode=0
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=0
bSolarize=1
bInvert=0
fWaveAlpha=0.999999
fWaveScale=0.010000
fWaveSmoothing=0.900000
fWaveParam=-0.400000
fModWaveAlphaStart=1.000000
fModWaveAlphaEnd=1.000000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=1.000000
fShader=0.000000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.000000
sx=1.000000
sy=1.000000
wave_r=0.400000
wave_g=0.400000
wave_b=0.400000
wave_x=0.500000
wave_y=0.500000
ob_size=0.000000
ob_r=0.500000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.000000
ib_r=0.000000
ib_g=0.000000
ib_b=0.500000
ib_a=0.000000
nMotionVectorsX=12.000000
nMotionVectorsY=9.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.050000
mv_r=0.000000
mv_g=0.000000
mv_b=1.000000
mv_a=0.000000
per_frame_1=wave_r = int(rand(100))/100;
per_frame_2=wave_g = int(rand(100))/100;
per_frame_3=wave_b = int(rand(100))/100;
per_frame_4=cx = cx + 0.410*( 0.60*sin(0.374*time) + 0.40*sin(0.294*time)+vol )+myeff;
per_frame_5=cy = cy + 0.410*( 0.60*sin(0.393*time) + 0.40*sin(0.223*time)+vol )+myeff;
per_frame_6=zoom = zoom + 0.020*( 0.60*sin(0.339*time) + 0.40*sin(0.276*time)*vol );
per_frame_7=rot = rot + 0.005*( 0.60*sin(0.281*time) + 0.40*sin(0.839*time)/vol )/myeff;
per_frame_8=vol = (bass_att+bass+mid+mid_att+treb+treb_att);
per_frame_9=myeff=(sx + if(above(dy,0.75), + 0.1*tan(time), + 0.1*tan(time))+.4+((cos(vol))/2) &sy + 0.40*sin(8*mid)+.25+(vol/10));
per_frame_10=dx = dx + 0.085*pow(rad,y*2)*sin(time)/vol+myeff;
per_frame_11=dy = dy + 0.085*pow(rad,y*2)*cos(time)/vol+myeff;
per_frame_12=monitor = rot;
per_frame_13=direction = if(above(wave_x_mod,(right_extreme - 0.5)),-1,if(below(wave_x_mod,(left_extreme - 0.5)),1,direction));
per_frame_14=bounce = below(wave_y_mod,0) + equal(wave_y_mod,0) + above(wave_y_mod,(top_extreme - bottom_extreme)) + equal(wave_y_mod,(top_extreme - bottom_extreme));
per_frame_15=x_speed = x_speed*if(equal(bounce,0),1,x_speed_loss)*if(above(wave_x_mod,(right_extreme - 0.5)),x_speed_loss,if(below(wave_x_mod,(left_extreme - 0.5)),x_speed_loss,1))*if(equal(y_speed,0),x_speed_loss,1);
per_frame_16=wave_x_mod = wave_x_mod + direction*x_speed;
per_frame_17=wave_x = wave_x + wave_x_mod;
per_frame_18=y_speed = y_speed - if(equal(bounce,0),if(equal(y_speed_loss,1),0,gravity),2*y_speed) - equal(y_speed_loss,1)*gravity;
per_frame_19=y_speed = if( above( wave_y_mod, 0 ), if( below( wave_y_mod, 0.001 ), if( below( abs( y_speed ), gravity*1.01 ), 0, y_speed ), y_speed ), if(below(y_speed, 0), -y_speed*0.9, y_speed));
per_frame_20=wave_y_mod = wave_y_mod + y_speed;
per_frame_21=wave_y = bottom_extreme + wave_y_mod;
per_pixel_1=zoom = pow(rad,0.05)+.050;
per_pixel_2=zoom = .7 + x & .7 + y;
per_frame_init_1=right_extreme = 0.9;
per_frame_init_2=left_extreme = 0.1;
per_frame_init_3=bottom_extreme = 0.3;
per_frame_init_4=top_extreme = 0.9;
per_frame_init_5=x_speed_loss = 1;
per_frame_init_6=gravity = 0.0002;
per_frame_init_7=y_speed_loss = 1;
per_frame_init_8=direction = 1;
per_frame_init_9=x_speed = 0.01;
per_frame_init_10=y_speed = 0.05;
per_frame_init_11=wave_x_mod = right_extreme - 0.5;
per_frame_init_12=wave_y_mod = 0.001;
