MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=3.000
fGammaAdj=1.000
fDecay=1.000
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=5
bAdditiveWaves=0
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.009
fWaveScale=1.000
fWaveSmoothing=0.000
fWaveParam=0.000
fModWaveAlphaStart=0.500
fModWaveAlphaEnd=1.000
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.00000
fShader=1.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00001
dy=0.00001
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.500
wave_g=0.500
wave_b=0.500
wave_x=0.500
wave_y=0.500
ob_size=0.075
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.500
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.000
nMotionVectorsX=0.000
nMotionVectorsY=0.000
mv_dx=0.000
mv_dy=0.000
mv_l=1.000
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_frame1=t1=sin(time)*0.5+0.5;
wave_0_per_frame2=t2=sin(time+2.1)*0.5+0.5;
wave_0_per_frame3=t3=sin(time+4.2)*0.5+0.5;
wave_0_per_frame4=
wave_0_per_frame5=t4=sin(time+1.1)*0.5+0.5;
wave_0_per_frame6=t5=sin(time+3.1)*0.5+0.5;
wave_0_per_frame7=t6=sin(time+5.2)*0.5+0.5;
wave_0_per_point1=n=sample*6.283;
wave_0_per_point2=phs=-sample * 0.2;
wave_0_per_point3=tm=q1 + phs;
wave_0_per_point4=
wave_0_per_point5=flip=flip+1;
wave_0_per_point6=flip=flip*below(flip,2);
wave_0_per_point7=
wave_0_per_point8=xp=0;
wave_0_per_point9=yp=flip*0.1 + (sin(tm)*0.5 + 0.5)*0.2;
wave_0_per_point10=zp=0;
wave_0_per_point11=
wave_0_per_point12=//wrist movement;
wave_0_per_point13=ang=sin(tm*2 )*0.5 +0.5;
wave_0_per_point14=
wave_0_per_point15=xq=xp;
wave_0_per_point16=sinang=sin(ang);cosang=cos(ang);
wave_0_per_point17=yq=yp*sinang + zp*cosang;
wave_0_per_point18=zq=yp*cosang - zp*sinang;
wave_0_per_point19=yq=yp;
wave_0_per_point20=zq=zp;
wave_0_per_point21=
wave_0_per_point22=ang=tm*8;
wave_0_per_point23=sinang=sin(ang);cosang=cos(ang);
wave_0_per_point24=xp=xq*sinang + yq*cosang;
wave_0_per_point25=yp=xq*cosang - yq*sinang;
wave_0_per_point26=zp=zq;
wave_0_per_point27=
wave_0_per_point28=//forearm movement;
wave_0_per_point29=zp=zp-0.3;
wave_0_per_point30=ang=3.14 + sin(tm*2 - 0.5)*1.5;
wave_0_per_point31=sinang=sin(ang);cosang=cos(ang);
wave_0_per_point32=xq=xp;
wave_0_per_point33=yq=yp*sinang + zp*cosang;
wave_0_per_point34=zq=yp*cosang - zp*sinang;
wave_0_per_point35=
wave_0_per_point36=//upper arm twist
wave_0_per_point37=ang=-1.0 + cos(tm*3.1 + 0.5);
wave_0_per_point38=sinang=sin(ang);cosang=cos(ang);
wave_0_per_point39=xp=xq*sinang + yq*cosang;
wave_0_per_point40=yp=xq*cosang - yq*sinang;
wave_0_per_point41=zp=zq;
wave_0_per_point42=
wave_0_per_point43=//upper arm outward;
wave_0_per_point44=zp=zp-0.35;
wave_0_per_point45=ang=cos(tm*2.3)*1.75 - 1.05;
wave_0_per_point46=sinang=sin(ang);cosang=cos(ang);
wave_0_per_point47=xq=xp*sinang + zp*cosang;
wave_0_per_point48=yq=yp;
wave_0_per_point49=zq=xp*cosang - zp*sinang;
wave_0_per_point50=
wave_0_per_point51=//upper arm up down;
wave_0_per_point52=ang=cos(tm)*0.5 - 0.5;
wave_0_per_point53=sinang=sin(ang);cosang=cos(ang);
wave_0_per_point54=xp=xq;
wave_0_per_point55=yp=yq*cosang - zq*sinang;
wave_0_per_point56=zp=yq*sinang + zq*cosang;
wave_0_per_point57=
wave_0_per_point58=//xp=xq;yp=yq;zp=zq;
wave_0_per_point59=
wave_0_per_point60=
wave_0_per_point61=//project into screenspace and draw on screen
wave_0_per_point62=zp=zp+2;
wave_0_per_point63=xs=xp/zp;
wave_0_per_point64=ys=yp/zp;
wave_0_per_point65=
wave_0_per_point66=x=xs+0.5;
wave_0_per_point67=y=ys*1.3+0.5;
wave_0_per_point68=
wave_0_per_point69=
wave_0_per_point70=a=if( equal(q8,1) , (1-sample) , sample);
wave_0_per_point71=a=a*a;
wave_0_per_point72=
wave_0_per_point73=b=b+pow(1-sample,2)*0.3;
wave_0_per_point74=
wave_0_per_point75=
wave_0_per_point76=
wave_0_per_point77=r1=t1;
wave_0_per_point78=g1=t2;
wave_0_per_point79=b1=t3;
wave_0_per_point80=r2=t4;
wave_0_per_point81=g2=t5;
wave_0_per_point82=b2=t6;
wave_0_per_point83=
wave_0_per_point84=r=r1*flip + r2*(1-flip);
wave_0_per_point85=g=g1*flip + g2*(1-flip);
wave_0_per_point86=b=b1*flip + b2*(1-flip);
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_per_frame1=t1=sin(time)*0.5+0.5;
wave_1_per_frame2=t2=sin(time+2.1)*0.5+0.5;
wave_1_per_frame3=t3=sin(time+4.2)*0.5+0.5;
wave_1_per_frame4=
wave_1_per_frame5=t4=sin(time+1.1)*0.5+0.5;
wave_1_per_frame6=t5=sin(time+3.1)*0.5+0.5;
wave_1_per_frame7=t6=sin(time+5.2)*0.5+0.5;
wave_1_per_point1=n=sample*6.283;
wave_1_per_point2=phs=-sample * 0.2;
wave_1_per_point3=tm=q1 + phs;
wave_1_per_point4=
wave_1_per_point5=flip=flip+1;
wave_1_per_point6=flip=flip*below(flip,2);
wave_1_per_point7=
wave_1_per_point8=xp=0;
wave_1_per_point9=yp=flip*0.1 + (sin(tm)*0.5 + 0.5)*0.2 +0.1;
wave_1_per_point10=yp=-yp;
wave_1_per_point11=zp=0;
wave_1_per_point12=
wave_1_per_point13=//wrist movement;
wave_1_per_point14=ang=sin(tm*2)*0.5 +0.5;
wave_1_per_point15=
wave_1_per_point16=sinang=sin(ang);cosang=cos(ang);
wave_1_per_point17=xq=xp;
wave_1_per_point18=yq=yp*sinang + zp*cosang;
wave_1_per_point19=zq=yp*cosang - zp*sinang;
wave_1_per_point20=yq=yp;
wave_1_per_point21=zq=zp;
wave_1_per_point22=
wave_1_per_point23=ang=tm*8;
wave_1_per_point24=sinang=sin(ang);cosang=cos(ang);
wave_1_per_point25=xp=xq*sinang + yq*cosang;
wave_1_per_point26=yp=xq*cosang - yq*sinang;
wave_1_per_point27=zp=zq;
wave_1_per_point28=
wave_1_per_point29=//forearm movement;
wave_1_per_point30=zp=zp-0.3;
wave_1_per_point31=ang=3.14 + sin(tm*2 - 0.5)*1.5;
wave_1_per_point32=sinang=sin(ang);cosang=cos(ang);
wave_1_per_point33=xq=xp;
wave_1_per_point34=yq=yp*sinang + zp*cosang;
wave_1_per_point35=zq=yp*cosang - zp*sinang;
wave_1_per_point36=
wave_1_per_point37=//upper arm twist
wave_1_per_point38=ang=-1.0 + cos(tm*3.1 + 0.5);
wave_1_per_point39=sinang=sin(ang);cosang=cos(ang);
wave_1_per_point40=xp=xq*sinang + yq*cosang;
wave_1_per_point41=yp=xq*cosang - yq*sinang;
wave_1_per_point42=zp=zq;
wave_1_per_point43=
wave_1_per_point44=//upper arm outward;
wave_1_per_point45=zp=zp-0.35;
wave_1_per_point46=ang=cos(tm*2.3)*1.75 - 1.05;
wave_1_per_point47=sinang=sin(ang);cosang=cos(ang);
wave_1_per_point48=xq=xp*sinang + zp*cosang;
wave_1_per_point49=yq=yp;
wave_1_per_point50=zq=xp*cosang - zp*sinang;
wave_1_per_point51=
wave_1_per_point52=//upper arm up down;
wave_1_per_point53=ang=cos(tm)*0.5 - 0.5;
wave_1_per_point54=sinang=sin(ang);cosang=cos(ang);
wave_1_per_point55=xp=xq;
wave_1_per_point56=yp=yq*cosang - zq*sinang;
wave_1_per_point57=zp=yq*sinang + zq*cosang;
wave_1_per_point58=
wave_1_per_point59=//xp=xq;yp=yq;zp=zq;
wave_1_per_point60=
wave_1_per_point61=//project into screenspace and draw on screen
wave_1_per_point62=zp=zp+2;
wave_1_per_point63=xs=xp/zp;
wave_1_per_point64=ys=yp/zp;
wave_1_per_point65=
wave_1_per_point66=x=xs+0.5;
wave_1_per_point67=y=ys*1.3+0.5;
wave_1_per_point68=
wave_1_per_point69=
wave_1_per_point70=a=if( equal(q8,1) , (1-sample) , sample);
wave_1_per_point71=a=a*a;
wave_1_per_point72=
wave_1_per_point73=
wave_1_per_point74=b=b+pow(1-sample,2)*0.3;
wave_1_per_point75=
wave_1_per_point76=r1=t1;
wave_1_per_point77=g1=t2;
wave_1_per_point78=b1=t3;
wave_1_per_point79=r2=t4;
wave_1_per_point80=g2=t5;
wave_1_per_point81=b2=t6;
wave_1_per_point82=
wave_1_per_point83=r=r1*flip + r2*(1-flip);
wave_1_per_point84=g=g1*flip + g2*(1-flip);
wave_1_per_point85=b=b1*flip + b2*(1-flip);
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=1
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=1
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wave_2_per_frame1=t1=sin(time)*0.5+0.5;
wave_2_per_frame2=t2=sin(time+2.1)*0.5+0.5;
wave_2_per_frame3=t3=sin(time+4.2)*0.5+0.5;
wave_2_per_frame4=
wave_2_per_frame5=t4=sin(time+1.1)*0.5+0.5;
wave_2_per_frame6=t5=sin(time+3.1)*0.5+0.5;
wave_2_per_frame7=t6=sin(time+5.2)*0.5+0.5;
wave_2_per_frame8=
wave_2_per_frame9=
wave_2_per_frame10=t8= int( sin(time*2)*2 + 3);
wave_2_per_point1=n=sample*6.283;
wave_2_per_point2=phs=-sample * 0.2;
wave_2_per_point3=tm=q1 + phs;
wave_2_per_point4=
wave_2_per_point5=flip=flip+1;
wave_2_per_point6=flip=flip*below(flip,2);
wave_2_per_point7=
wave_2_per_point8=xp=0;
wave_2_per_point9=yp=flip*0.1 + (sin(tm)*0.5 + 0.5)*0.2;
wave_2_per_point10=zp=0;
wave_2_per_point11=
wave_2_per_point12=//wrist movement;
wave_2_per_point13=ang=sin(tm*2)*0.5 +0.5;
wave_2_per_point14=
wave_2_per_point15=xq=xp;
wave_2_per_point16=sinang=sin(ang);cosang=cos(ang);
wave_2_per_point17=yq=yp*sinang + zp*cosang;
wave_2_per_point18=zq=yp*cosang - zp*sinang;
wave_2_per_point19=yq=yp;
wave_2_per_point20=zq=zp;
wave_2_per_point21=
wave_2_per_point22=ang=tm*8 + 1;
wave_2_per_point23=sinang=sin(ang);cosang=cos(ang);
wave_2_per_point24=xp=xq*sinang + yq*cosang;
wave_2_per_point25=yp=xq*cosang - yq*sinang;
wave_2_per_point26=zp=zq;
wave_2_per_point27=
wave_2_per_point28=//forearm movement;
wave_2_per_point29=zp=zp-0.3;
wave_2_per_point30=ang=3.14 + sin(tm*2 - 0.5)*1.5;
wave_2_per_point31=sinang=sin(ang);cosang=cos(ang);
wave_2_per_point32=xq=xp;
wave_2_per_point33=yq=yp*sinang + zp*cosang;
wave_2_per_point34=zq=yp*cosang - zp*sinang;
wave_2_per_point35=
wave_2_per_point36=//upper arm twist
wave_2_per_point37=ang=-1.0 + cos(tm*3.1 + 0.5);
wave_2_per_point38=sinang=sin(ang);cosang=cos(ang);
wave_2_per_point39=xp=xq*sinang + yq*cosang;
wave_2_per_point40=yp=xq*cosang - yq*sinang;
wave_2_per_point41=zp=zq;
wave_2_per_point42=
wave_2_per_point43=//upper arm outward;
wave_2_per_point44=zp=zp-0.35;
wave_2_per_point45=ang=cos(tm*2.3)*1.75 - 1.05;
wave_2_per_point46=sinang=sin(ang);cosang=cos(ang);
wave_2_per_point47=xq=xp*sinang + zp*cosang;
wave_2_per_point48=yq=yp;
wave_2_per_point49=zq=xp*cosang - zp*sinang;
wave_2_per_point50=
wave_2_per_point51=//upper arm up down;
wave_2_per_point52=ang=cos(tm)*0.5 - 0.5;
wave_2_per_point53=sinang=sin(ang);cosang=cos(ang);
wave_2_per_point54=xp=xq;
wave_2_per_point55=yp=yq*cosang - zq*sinang;
wave_2_per_point56=zp=yq*sinang + zq*cosang;
wave_2_per_point57=
wave_2_per_point58=//xp=xq;yp=yq;zp=zq;
wave_2_per_point59=
wave_2_per_point60=//project into screenspace and draw on screen
wave_2_per_point61=zp=zp+2;
wave_2_per_point62=xs=xp/zp;
wave_2_per_point63=ys=yp/zp;
wave_2_per_point64=
wave_2_per_point65=x=xs+0.5;
wave_2_per_point66=y=ys*1.3+0.5;
wave_2_per_point67=
wave_2_per_point68=a=if( equal(q8,1) , (1-sample) , sample);
wave_2_per_point69=
wave_2_per_point70=
wave_2_per_point71=a=a* above( sin(tm*128*t8) , 0 );
wave_2_per_point72=
wave_2_per_point73=
wave_2_per_point74=r=t4;
wave_2_per_point75=g=t5;
wave_2_per_point76=b=t6;
wave_2_per_point77=
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=1
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
wave_3_per_frame1=t1=sin(time)*0.5+0.5;
wave_3_per_frame2=t2=sin(time+2.1)*0.5+0.5;
wave_3_per_frame3=t3=sin(time+4.2)*0.5+0.5;
wave_3_per_frame4=
wave_3_per_frame5=t4=sin(time+1.1)*0.5+0.5;
wave_3_per_frame6=t5=sin(time+3.1)*0.5+0.5;
wave_3_per_frame7=t6=sin(time+5.2)*0.5+0.5;
wave_3_per_frame8=
wave_3_per_frame9=
wave_3_per_frame10=t8= int( sin(time*2)*2 + 3);
wave_3_per_point1=n=sample*6.283;
wave_3_per_point2=phs=-sample * 0.2;
wave_3_per_point3=tm=q1 + phs;
wave_3_per_point4=
wave_3_per_point5=flip=flip+1;
wave_3_per_point6=flip=flip*below(flip,2);
wave_3_per_point7=
wave_3_per_point8=xp=0;
wave_3_per_point9=yp=flip*0.1 + (sin(tm)*0.5 + 0.5)*0.2 +0.1;
wave_3_per_point10=yp=-yp;
wave_3_per_point11=zp=0;
wave_3_per_point12=
wave_3_per_point13=//wrist movement;
wave_3_per_point14=ang=sin(tm*2)*0.5 +0.5;
wave_3_per_point15=
wave_3_per_point16=sinang=sin(ang);cosang=cos(ang);
wave_3_per_point17=xq=xp;
wave_3_per_point18=yq=yp*sinang + zp*cosang;
wave_3_per_point19=zq=yp*cosang - zp*sinang;
wave_3_per_point20=yq=yp;
wave_3_per_point21=zq=zp;
wave_3_per_point22=
wave_3_per_point23=ang=tm*8+1;
wave_3_per_point24=sinang=sin(ang);cosang=cos(ang);
wave_3_per_point25=xp=xq*sinang + yq*cosang;
wave_3_per_point26=yp=xq*cosang - yq*sinang;
wave_3_per_point27=zp=zq;
wave_3_per_point28=
wave_3_per_point29=//forearm movement;
wave_3_per_point30=zp=zp-0.3;
wave_3_per_point31=ang=3.14 + sin(tm*2 - 0.5)*1.5;
wave_3_per_point32=sinang=sin(ang);cosang=cos(ang);
wave_3_per_point33=xq=xp;
wave_3_per_point34=yq=yp*sinang + zp*cosang;
wave_3_per_point35=zq=yp*cosang - zp*sinang;
wave_3_per_point36=
wave_3_per_point37=//upper arm twist
wave_3_per_point38=ang=-1.0 + cos(tm*3.1 + 0.5);
wave_3_per_point39=sinang=sin(ang);cosang=cos(ang);
wave_3_per_point40=xp=xq*sinang + yq*cosang;
wave_3_per_point41=yp=xq*cosang - yq*sinang;
wave_3_per_point42=zp=zq;
wave_3_per_point43=
wave_3_per_point44=//upper arm outward;
wave_3_per_point45=zp=zp-0.35;
wave_3_per_point46=ang=cos(tm*2.3)*1.75 - 1.05;
wave_3_per_point47=sinang=sin(ang);cosang=cos(ang);
wave_3_per_point48=xq=xp*sinang + zp*cosang;
wave_3_per_point49=yq=yp;
wave_3_per_point50=zq=xp*cosang - zp*sinang;
wave_3_per_point51=
wave_3_per_point52=//upper arm up down;
wave_3_per_point53=ang=cos(tm)*0.5 - 0.5;
wave_3_per_point54=sinang=sin(ang);cosang=cos(ang);
wave_3_per_point55=xp=xq;
wave_3_per_point56=yp=yq*cosang - zq*sinang;
wave_3_per_point57=zp=yq*sinang + zq*cosang;
wave_3_per_point58=
wave_3_per_point59=//xp=xq;yp=yq;zp=zq;
wave_3_per_point60=
wave_3_per_point61=
wave_3_per_point62=//project into screenspace and draw on screen
wave_3_per_point63=zp=zp+2;
wave_3_per_point64=xs=xp/zp;
wave_3_per_point65=ys=yp/zp;
wave_3_per_point66=
wave_3_per_point67=x=xs+0.5;
wave_3_per_point68=y=ys*1.3+0.5;
wave_3_per_point69=
wave_3_per_point70=
wave_3_per_point71=a=if( equal(q8,1) , (1-sample) , sample);
wave_3_per_point72=a=a*a;
wave_3_per_point73=
wave_3_per_point74=a=a* above( sin(tm*128*t8) , 0 );
wave_3_per_point75=
wave_3_per_point76=
wave_3_per_point77=r=t4;
wave_3_per_point78=g=t5;
wave_3_per_point79=b=t6;
shapecode_0_enabled=0
shapecode_0_sides=14
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.49138
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=0.200
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shapecode_1_enabled=1
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.900
shapecode_1_y=0.700
shapecode_1_rad=0.44484
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=y=.5+(treb*.1)
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_1=dx = dx + dx_residual;
per_frame_2=dy = dy + dy_residual;
per_frame_3=bass_thresh = above(bass_att,bass_thresh)*2 + (1-above(bass_att,bass_thresh))*((bass_thresh-1.3)*0.96+1.3);
per_frame_4=dx_residual = equal(bass_thresh,2)*0.006*sin(time*7) + (1-equal(bass_thresh,2))*dx_residual;
per_frame_5=dy_residual = equal(bass_thresh,2)*0.002*sin(time*9) + (1-equal(bass_thresh,2))*dy_residual;
per_frame_6=decay=1;
per_frame_7=wave_r=sin(time*2.536);
per_frame_8=wave_g=sin(time*2.945);
per_frame_9=wave_b=sin(time*1.942);
per_frame_10=
per_frame_11=
per_frame_12=//krash's beat detection code
per_frame_13=volume = 0.3*(bass+mid+att);
per_frame_14=beatrate = equal(beatrate,0) + (1-equal(beatrate,0))*(below(volume,0.01) + (1-below(volume,0.01))*beatrate);
per_frame_15=lastbeat = lastbeat + equal(lastbeat,0)*time;
per_frame_16=meanbass_att = 0.1*(meanbass_att*9 + bass_att);
per_frame_17=peakbass_att = max(bass_att,peakbass_att);
per_frame_18=beatrate = max(if(beat,if(below(time-lastbeat,2*beatrate),0.1*(beatrate*9 + time - lastbeat),beatrate),beatrate),0.1);
per_frame_19=peakbass_att = beat*bass_att + (1-beat)*peakbass_att*(above(time - lastbeat, 2*beatrate)*0.95 + (1-above(time - lastbeat, 2*beatrate))*0.995);
per_frame_20=lastbeat = beat*time + (1-beat)*lastbeat;
per_frame_21=peakbass_att = max(peakbass_att,1.1*meanbass_att);
per_frame_22=beat = above(volume,0.8)*below(peakbass_att - bass_att, 0.05*peakbass_att)*above(time - lastbeat, 0.1 + 0.5*(beatrate - 0.1));
per_frame_23=beatcounter = beatcounter + beat;
per_frame_24=mode = if(beat*equal(beatcounter%2,0),1-mode,mode);
per_frame_25=flip = 2*mode-1;
per_frame_26=monitor=flip;
per_frame_27=q8=flip;
per_frame_28=
per_frame_29=
per_frame_30=decay=0.98;
per_frame_31=zoom=1.002;
per_frame_32=
per_frame_33=vol=(bass_att+mid_att+treb_att)*0.25;
per_frame_34=vol=vol*vol;
per_frame_35=mtime=mtime+vol*0.1*flip;
per_frame_36=
per_frame_37=q1=mtime*0.4;
per_frame_38=
per_frame_39=sy=-1;
per_pixel_1=rx=x-cx;
per_pixel_2=ry=y-cy;
per_pixel_3=rot=rot_residual+rot;
per_pixel_4=bass_thresh = above(bass_att,bass_thresh)*2 + (1-above(bass_att,bass_thresh))*((bass_thresh-1.3)*0.96+1.3);
per_pixel_5=rot_residual=equal(bass_thresh,2)*0.21*sin(time*7) + (1-equal(bass_thresh,2))*rot_residual;
warp_1=`shader_body
warp_2=`{
warp_3=`    float2 d = texsize.zw * 8;
warp_4=`    float3 dx = ( GetBlur1(uv + float2(1,0)*d) - GetBlur1(uv-float2(1,0)*d) );
warp_5=`    float3 dy = ( GetBlur1(uv + float2(0,1)*d) - GetBlur1(uv-float2(0,1)*d) );
warp_6=`
warp_7=`    float2 dither_uv = uv_orig*texsize.xy*texsize_noise_lq.zw * 0.24 + rand_frame.xy;
warp_8=`
warp_9=`    float2 my_uv =  lerp(uv_orig,uv,1) ;
warp_10=`    float2 uv_x= my_uv + float2(dx.x,dy.x)*texsize.zw  *4;
warp_11=`    float2 uv_y= my_uv + float2(dx.y,dy.y)*texsize.zw  *4;
warp_12=`    float2 uv_z= my_uv + float2(dx.z,dy.z)*texsize.zw  *4;
warp_13=`    ret.x = GetPixel(uv_x).x - (GetPixel(uv_x) - GetBlur3(uv_x)).x  * 0.02;
warp_14=`    ret.y = GetPixel(uv_y).y - (GetPixel(uv_y) - GetBlur3(uv_y)).y  * 0.02;
warp_15=`    ret.z = GetPixel(uv_z).z - (GetPixel(uv_z) - GetBlur3(uv_z)).z  * 0.02;
warp_16=`
warp_17=`    ret += (tex2D(sampler_noise_lq, dither_uv).xyz-0.5) *0.0;
warp_18=`    ret -= ret.yzx*0.1 - 0.04;
warp_19=`
warp_20=`}
comp_1=`shader_body
comp_2=`{
comp_3=`float3 ret2 = tex2D(sampler_main, uv);
comp_4=`float3 noise = .5;
comp_5=`float2 uv2 = 0;
comp_6=`float3 uv3 = 0;
comp_7=`float bl = GetBlur2(uv);
comp_8=`float3 foreground = 0;
comp_9=`
comp_10=`uv2.x=1-tex2D(sampler_noise_hq, uv.x);
comp_11=`uv2.y=1-tex2D(sampler_noise_hq, uv.y);
comp_12=`uv2.x*=q1;
comp_13=`uv2.y*=q2;
comp_14=`
comp_15=`uv3.x=.5-tex2D(sampler_noise_hq, uv.x+q4);
comp_16=`uv3.y=.5-tex2D(sampler_noise_hq, uv.y+q3);
comp_17=`uv3.z=1;
comp_18=`
comp_19=`uv3.x*=.5*q2;
comp_20=`uv3.y*=.5*q1;
comp_21=`
comp_22=`noise *= normalize(tex2D(sampler_noise_hq, uv3.xy-foreground)*tex2D(sampler_main, uv));
comp_23=`
comp_24=`foreground=(tex2D(sampler_noise_hq, noise)+tex2D(sampler_fc_main, uv));
comp_25=`
comp_26=`ret = tex2D(sampler_main, noise)*foreground;
comp_27=`
comp_28=`}
