MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=2.000
fGammaAdj=1.000
fDecay=0.980
fVideoEchoZoom=1.001
fVideoEchoAlpha=0.009
nVideoEchoOrientation=2
nWaveMode=1
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.144
fWaveScale=0.929
fWaveSmoothing=0.418
fWaveParam=-0.239
fModWaveAlphaStart=0.856
fModWaveAlphaEnd=1.195
fWarpAnimSpeed=1.000
fWarpScale=0.992
fZoomExponent=2.29128
fShader=0.000
zoom=1.01198
rot=0.00363
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.16928
sx=0.99998
sy=0.99996
wave_r=0.906
wave_g=0.926
wave_b=0.885
wave_x=0.544
wave_y=0.840
ob_size=0.000
ob_r=0.477
ob_g=0.000
ob_b=0.000
ob_a=0.700
ib_size=0.000
ib_r=0.203
ib_g=0.460
ib_b=0.883
ib_a=1.000
nMotionVectorsX=0.000
nMotionVectorsY=0.000
mv_dx=0.000
mv_dy=0.000
mv_l=2.578
mv_r=1.000
mv_g=0.984
mv_b=0.761
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.063
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=20
wavecode_0_bSpectrum=1
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=0.94635
wavecode_0_smoothing=0.23330
wavecode_0_r=0.495
wavecode_0_g=0.650
wavecode_0_b=0.931
wavecode_0_a=0.163
wave_0_per_frame1=r = sin(time+1.31)*bass;
wave_0_per_frame2=g = sin(time+1.32)*bass;
wave_0_per_frame3=b = sin(time+1.33)*bass;
wave_0_per_frame4=samples = time;
wave_0_per_frame5=j3 = j3 + (treb_att)*0.01;
wave_0_per_frame6=t2 = j;
wave_0_per_frame7=t3 = j2;
wave_0_per_frame8=t4 = j3;
wave_0_per_frame9=k = k*0.99 + 10*mid/fps;
wave_0_per_frame10=t5 = -k;
wave_0_per_frame11=cl1 = if(below(if(above(cl1 + 0.002,1),0,cl1),0),1,cl1);
wave_0_per_frame12=t8 = cl1;
wave_0_per_frame13=cl2 = if(below(if(above(cl2 -1*q1,1),0,cl2),0),1,cl2);
wave_0_per_frame14=t7 = cl2;
wave_0_per_frame15=cl3 = if(below(if(above(cl3 +0.001,1),0,cl3),0),1,cl3);
wave_0_per_frame16=t6 = cl3;
wave_0_per_point1=it = (it + 1)*above(sample,0)*below(it,53);
wave_0_per_point2=r = sin(bass)*4;
wave_0_per_point3=g = sin(bass)*6;
wave_0_per_point4=d = sqrt(sqr(xx)+sqr(yy)+sqr(zz));
wave_0_per_point5=my = if(sw,my,int(rand(1001+q3*bass))*.001*.975);
wave_0_per_point6=sz = .01;
wave_0_per_point7=n = 0.3;
wave_0_per_point8=vy = above(it,17)*below(it,49) + above(it,22)*below(it,44) - equal(it,33) + equal(it,7) + equal(it,51) + equal(it,15) - equal(it,41) - equal(it,25) + equal(it,4) + equal(it,10) - equal(it,36) - equal(it,30);
wave_0_per_point9=s2 = sin(sin(t3*w+bb)*n);
wave_0_per_point10=s3 = sin(sin(t4*w+bb)*n);
wave_0_per_point11=c1 = cos(sin(t2*w+bb)*n);
wave_0_per_point12=c2 = cos(sin(t3*w+bb)*n);
wave_0_per_point13=c3 = cos(sin(t4*w+bb)*n);
wave_0_per_point14=z = (c3*s1*c2 + s3*s2)*xx - (c3*s1*s2-s3*c2)*yy + c3*c1*zz;
wave_0_per_point15=x1 = (c1*c2*xx + c1*s2*yy - s1*zz);
wave_0_per_point16=zoom = .5*(1/(z+0.5));
wave_0_per_point17=x = 0.5 + zoom*x1 + sin(time*0.1)*0.;
wave_0_per_point18=a = 0.4;
wave_0_per_point19=y = my + vy*sz*1.5;
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=20
wavecode_1_bSpectrum=1
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=2.46941
wavecode_1_smoothing=0.33980
wavecode_1_r=0.278
wavecode_1_g=1.000
wavecode_1_b=0.984
wavecode_1_a=1.000
wave_1_per_frame1=t8 = 1;
wave_1_per_frame2=t1 = 0.5;
wave_1_per_frame3=t2 = 0.9;
wave_1_per_point1=it = (it + 1)*above(sample,0)*below(it,53);
wave_1_per_point2=x = 0.5 + d*sample*(1-sample);
wave_1_per_point3=y = 0.9 - sample*0.8;
wave_1_per_point4=g = 0;
wave_1_per_point5=cvb = if(equal(it,0),cva,cvb);
wave_1_per_point6=cva = if(equal(it,0),cv,cva);
wave_1_per_point7=cv = if(equal(it,0),if(equal(cva,cvb),1-cva,if(cva,above(int(rand(1001))*.001,.69-bass*.01),above(int(rand(1001))*.001,.14-treb*.01))),cv);
wave_1_per_point8=lr = if(equal(it,0),if(cv,int(rand(10001))*.0001*316.02,int(rand(10001))*.0001*193.66),lr);
wave_1_per_point9=let = (1-cv)*(1 + above(lr,43.31)*4 + above(lr,100.19)*4 + above(lr,138.64)*6 + above(lr,175.51)*6) + cv*(2 + above(lr,10.56) + above(lr,33.69) + above(lr,50.94)*2 + above(lr,60.18) + above(lr,72.77) + above(lr,88.08)*2 + above(lr,89.08) + above(lr,94.69) + above(lr,122.67) + above(lr,138.03) + above(lr,171.95)*2 + above(lr,188.09) + above(lr,189.09) + above(lr,227.73) + above(lr,256.96) + above(lr,292.39)*2 + above(lr,297.52) + above(lr,304.09) + above(lr,305.57) + above(lr,314.63));
wave_1_per_point10=va = equal(let,23) + equal(let,24) + equal(let,26);
wave_1_per_point11=vb = below(let,9) + above(let,10)*below(let,19) + equal(let,21) + equal(let,23);
wave_1_per_point12=vc = equal(let,1) + equal(let,2) + equal(let,5) + equal(let,6) + equal(let,8) + equal(let,11) + equal(let,16) + equal(let,18) + equal(let,19);
wave_1_per_point13=vd = above(let,1)*below(let,9) + above(let,10)*below(let,24) - equal(let,20);
wave_1_per_point14=ve = equal(let,13) + equal(let,14) + equal(let,24) + equal(let,25);
wave_1_per_point15=vf = above(let,1)*below(let,8) + equal(let,9) + above(let,14)*below(let,21) + equal(let,26);
wave_1_per_point16=vg = equal(let,1);
wave_1_per_point17=vh = equal(let,9) + equal(let,20);
wave_1_per_point18=vi = below(let,5) - equal(let,3) + equal(let,18);
wave_1_per_point19=vj = above(let,2)*below(let,8) - equal(let,4) + equal(let,9) + above(let,14)*below(let,21) - equal(let,18) + equal(let,26);
wave_1_per_point20=vk = equal(let,11) + equal(let,13) + above(let,23)*below(let,27);
wave_1_per_point21=vl = equal(let,8) + equal(let,10) + above(let,12)*below(let,18) + above(let,20)*below(let,24);
wave_1_per_point22=vm = equal(let,1) + equal(let,2) + equal(let,8) + equal(let,16) + equal(let,18) + equal(let,19);
wave_1_per_point23=vn = equal(let,1) + equal(let,7) + equal(let,8) + equal(let,10) + above(let,12)*below(let,24) - equal(let,16) - equal(let,18) - equal(let,20) - equal(let,22);
wave_1_per_point24=vo = equal(let,11) + equal(let,14) + equal(let,17) + equal(let,18) + equal(let,23) + equal(let,24);
wave_1_per_point25=vp = equal(let,3) + equal(let,5) + equal(let,7) + equal(let,9) + equal(let,10) + equal(let,12) + equal(let,15) + equal(let,17) + equal(let,19) + equal(let,21) + equal(let,26);
wave_1_per_point26=vq = equal(let,2) + equal(let,4) + equal(let,22);
wave_1_per_point27=vr = equal(let,9) + equal(let,20) + equal(let,25);
wave_1_per_point28=vs = equal(let,22);
wave_1_per_point29=vt = above(let,1)*below(let,13) - equal(let,6) - equal(let,8) - equal(let,11) + equal(let,15) + equal(let,17) + equal(let,19) + equal(let,21) + equal(let,26);
wave_1_per_point30=a = if(above(it,51),0,if(above(it,49),va,if(above(it,47),vb,if(above(it,44),vc,if(above(it,42),vd,if(above(it,39),ve, if(above(it,37),vf,if(above(it,34),vg,if(above(it,31),vh,if(above(it,28),vi,if(above(it,26),vj,if(above(it,23),vk, if(above(it,21),vl,if(above(it,18),vm,if(above(it,16),vn,if(above(it,13),vo,if(above(it,11),vp,if(above(it,8),vq, if(above(it,5),vr,if(above(it,2),vs,if(it,vt,0)))))))))))))))))))))*below(ita,8)*above(q5,treb_att*15);
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=20
wavecode_2_bSpectrum=1
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=3.32743
wavecode_2_smoothing=0.10675
wavecode_2_r=1.000
wavecode_2_g=0.038
wavecode_2_b=0.288
wavecode_2_a=0.868
wave_2_per_frame1=t1 = q1;
wave_2_per_frame2=t2 = q2;
wave_2_per_frame3=t3 = q3;
wave_2_per_frame4=t4 = q4;
wave_2_per_frame5=t5 = q5;
wave_2_per_frame6=t6 = q6;
wave_2_per_frame7=t7 = q7;
wave_2_per_frame8=t8 = q8;
wave_2_per_point1=sample = 1-sample;
wave_2_per_point2=ita = (ita + equal(it,0))*above(sample,0);
wave_2_per_point3=yyy = yy;
wave_2_per_point4=sp = sample*.16 + .028;
wave_2_per_point5=dd = dd*0.95 + (value1);
wave_2_per_point6=ddd = dd*sample*(1-sample)*d;
wave_2_per_point7=x = xx + (yy-yyy)*ddd;
wave_2_per_point8=cvb = if(equal(it,0),cva,cvb);
wave_2_per_point9=cva = if(equal(it,0),cv,cva);
wave_2_per_point10=cv = if(equal(it,0),if(equal(cva,cvb),1-cva,if(cva,above(int(rand(1001))*.001,.69-bass*.01),above(int(rand(1001))*.001,.14-treb*.01))),cv);
wave_2_per_point11=lr = if(equal(it,0),if(cv,int(rand(10001))*.0001*316.02,int(rand(10001))*.0001*193.66),lr);
wave_2_per_point12=let = (1-cv)*(1 + above(lr,43.31)*4 + above(lr,100.19)*4 + above(lr,138.64)*6 + above(lr,175.51)*6) + cv*(2 + above(lr,10.56) + above(lr,33.69) + above(lr,50.94)*2 + above(lr,60.18) + above(lr,72.77) + above(lr,88.08)*2 + above(lr,89.08) + above(lr,94.69) + above(lr,122.67) + above(lr,138.03) + above(lr,171.95)*2 + above(lr,188.09) + above(lr,189.09) + above(lr,227.73) + above(lr,256.96) + above(lr,292.39)*2 + above(lr,297.52) + above(lr,304.09) + above(lr,305.57) + above(lr,314.63));
wave_2_per_point13=va = equal(let,23) + equal(let,24) + equal(let,26);
wave_2_per_point14=vb = below(let,9) + above(let,10)*below(let,19) + equal(let,21) + equal(let,23);
wave_2_per_point15=vc = equal(let,1) + equal(let,2) + equal(let,5) + equal(let,6) + equal(let,8) + equal(let,11) + equal(let,16) + equal(let,18) + equal(let,19);
wave_2_per_point16=vd = above(let,1)*below(let,9) + above(let,10)*below(let,24) - equal(let,20);
wave_2_per_point17=ve = equal(let,13) + equal(let,14) + equal(let,24) + equal(let,25);
wave_2_per_point18=vf = above(let,1)*below(let,8) + equal(let,9) + above(let,14)*below(let,21) + equal(let,26);
wave_2_per_point19=vg = equal(let,1);
wave_2_per_point20=vh = equal(let,9) + equal(let,20);
wave_2_per_point21=vi = below(let,5) - equal(let,3) + equal(let,18);
wave_2_per_point22=vj = above(let,2)*below(let,8) - equal(let,4) + equal(let,9) + above(let,14)*below(let,21) - equal(let,18) + equal(let,26);
wave_2_per_point23=vk = equal(let,11) + equal(let,13) + above(let,23)*below(let,27);
wave_2_per_point24=vl = equal(let,8) + equal(let,10) + above(let,12)*below(let,18) + above(let,20)*below(let,24);
wave_2_per_point25=vm = equal(let,1) + equal(let,2) + equal(let,8) + equal(let,16) + equal(let,18) + equal(let,19);
wave_2_per_point26=vn = equal(let,1) + equal(let,7) + equal(let,8) + equal(let,10) + above(let,12)*below(let,24) - equal(let,16) - equal(let,18) - equal(let,20) - equal(let,22);
wave_2_per_point27=vo = equal(let,11) + equal(let,14) + equal(let,17) + equal(let,18) + equal(let,23) + equal(let,24);
wave_2_per_point28=vp = equal(let,3) + equal(let,5) + equal(let,7) + equal(let,9) + equal(let,10) + equal(let,12) + equal(let,15) + equal(let,17) + equal(let,19) + equal(let,21) + equal(let,26);
wave_2_per_point29=vq = equal(let,2) + equal(let,4) + equal(let,22);
wave_2_per_point30=vr = equal(let,9) + equal(let,20) + equal(let,25);
wave_2_per_point31=vs = equal(let,22);
wave_2_per_point32=vt = above(let,1)*below(let,13) - equal(let,6) - equal(let,8) - equal(let,11) + equal(let,15) + equal(let,17) + equal(let,19) + equal(let,21) + equal(let,26);
wave_2_per_point33=a = if(above(it,51),0,if(above(it,49),va,if(above(it,47),vb,if(above(it,44),vc,if(above(it,42),vd,if(above(it,39),ve, if(above(it,37),vf,if(above(it,34),vg,if(above(it,31),vh,if(above(it,28),vi,if(above(it,26),vj,if(above(it,23),vk, if(above(it,21),vl,if(above(it,18),vm,if(above(it,16),vn,if(above(it,13),vo,if(above(it,11),vp,if(above(it,8),vq, if(above(it,5),vr,if(above(it,2),vs,if(it,vt,0)))))))))))))))))))))*below(ita,8)*below(q5,mid_att*12);
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=20
wavecode_3_bSpectrum=1
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=0
wavecode_3_scaling=4.79898
wavecode_3_smoothing=0.21875
wavecode_3_r=1.000
wavecode_3_g=0.153
wavecode_3_b=0.757
wavecode_3_a=0.994
wave_3_per_frame1=t1 = q1;
wave_3_per_frame2=t2 = q5*0.75;
wave_3_per_frame3=t3 = q6*0.75;
wave_3_per_frame4=t4 = q4;
wave_3_per_frame5=t5 = q5;
wave_3_per_frame6=t6 = q6;
wave_3_per_frame7=t7 = q7;
wave_3_per_point1=sample = 1-sample;
wave_3_per_point2=ita = (ita + equal(it,0))*above(sample,0);
wave_3_per_point3=sw = 1-equal(it,0)*equal(ita,0);
wave_3_per_point4=d = 1/sqrt(sqr(xx-xxx)+sqr(yy-yyy));
wave_3_per_point5=ddd = sample*(1-sample)*sin(sample*200)*d*0.05;
wave_3_per_point6=x = xx + (yy-yyy)*ddd;
wave_3_per_point7=vy = above(it,17)*below(it,49) + above(it,22)*below(it,44) - equal(it,33) + equal(it,7) + equal(it,51) + equal(it,15) - equal(it,41) - equal(it,25) + equal(it,4) + equal(it,10) - equal(it,36) - equal(it,30);
wave_3_per_point8=sa = equal(ita,0)*13 + equal(ita,1)*9 + equal(ita,2)*12 + equal(ita,3)*11 + equal(ita,4)*4 + equal(ita,5)*18 + equal(ita,6)*15 + equal(ita,7)*16;
wave_3_per_point9=sb = equal(ita,0)*11 + equal(ita,1)*9 + equal(ita,2)*12 + equal(ita,3)*12;
wave_3_per_point10=sc = equal(ita,0)*4 + equal(ita,1)*15 + equal(ita,3)*4 + equal(ita,4)*18 + equal(ita,5)*21 + equal(ita,6)*7 + equal(ita,7)*19;
wave_3_per_point11=sd = equal(ita,0)*12 + equal(ita,1)*15 + equal(ita,2)*22 + equal(ita,3)*5;
wave_3_per_point12=se = equal(ita,0)*8 + equal(ita,1)*1 + equal(ita,2)*20 + equal(ita,3)*5;
wave_3_per_point13=sf = equal(ita,0)*6 + equal(ita,1)*5 + equal(ita,2)*1 + equal(ita,3)*18 + equal(ita,5)*10 + equal(ita,6)*15 + equal(ita,7)*25;
wave_3_per_point14=sg = equal(ita,0)*1 + equal(ita,1)*14 + equal(ita,2)*7 + equal(ita,3)*5 + equal(ita,4)*18;
wave_3_per_point15=sh = equal(ita,0)*19 + equal(ita,1)*21 + equal(ita,2)*18 + equal(ita,3)*16 + equal(ita,4)*18 + equal(ita,5)*9 + equal(ita,6)*19 + equal(ita,7)*5;
wave_3_per_point16=si = equal(ita,0)*8 + equal(ita,1)*1 + equal(ita,2)*16 + equal(ita,3)*16 + equal(ita,4)*25;
wave_3_per_point17=sj = equal(ita,0)*25 + equal(ita,1)*5 + equal(ita,2)*19 + equal(ita,6)*14 + equal(ita,7)*15;
wave_3_per_point18=lr = if(sw,lr,int(rand(10)));
wave_3_per_point19=let = equal(lr,0)*sa + equal(lr,1)*sb + equal(lr,2)*sc + equal(lr,3)*sd + equal(lr,4)*se + equal(lr,5)*sf + equal(lr,6)*sg + equal(lr,7)*sh + equal(lr,8)*si + equal(lr,9)*sj;
wave_3_per_point20=va = equal(let,23) + equal(let,24) + equal(let,26);
wave_3_per_point21=vb = above(let,0)*below(let,9) + above(let,10)*below(let,19) + equal(let,21) + equal(let,23);
wave_3_per_point22=vc = equal(let,1) + equal(let,2) + equal(let,5) + equal(let,6) + equal(let,8) + equal(let,11) + equal(let,16) + equal(let,18) + equal(let,19);
wave_3_per_point23=vd = above(let,1)*below(let,9) + above(let,10)*below(let,24) - equal(let,20);
wave_3_per_point24=ve = equal(let,13) + equal(let,14) + equal(let,24) + equal(let,25);
wave_3_per_point25=vf = above(let,1)*below(let,8) + equal(let,9) + above(let,14)*below(let,21) + equal(let,26);
wave_3_per_point26=vg = equal(let,1);
wave_3_per_point27=vh = equal(let,9) + equal(let,20);
wave_3_per_point28=vi = above(let,0)*below(let,5) - equal(let,3) + equal(let,18);
wave_3_per_point29=vj = above(let,2)*below(let,8) - equal(let,4) + equal(let,9) + above(let,14)*below(let,21) - equal(let,18) + equal(let,26);
wave_3_per_point30=vk = equal(let,11) + equal(let,13) + above(let,23)*below(let,27);
wave_3_per_point31=vl = equal(let,8) + equal(let,10) + above(let,12)*below(let,18) + above(let,20)*below(let,24);
wave_3_per_point32=vm = equal(let,1) + equal(let,2) + equal(let,8) + equal(let,16) + equal(let,18) + equal(let,19);
wave_3_per_point33=vn = equal(let,1) + equal(let,7) + equal(let,8) + equal(let,10) + above(let,12)*below(let,24) - equal(let,16) - equal(let,18) - equal(let,20) - equal(let,22);
wave_3_per_point34=vo = equal(let,11) + equal(let,14) + equal(let,17) + equal(let,18) + equal(let,23) + equal(let,24);
wave_3_per_point35=vp = equal(let,3) + equal(let,5) + equal(let,7) + equal(let,9) + equal(let,10) + equal(let,12) + equal(let,15) + equal(let,17) + equal(let,19) + equal(let,21) + equal(let,26);
wave_3_per_point36=vq = equal(let,2) + equal(let,4) + equal(let,22);
wave_3_per_point37=vr = equal(let,9) + equal(let,20) + equal(let,25);
wave_3_per_point38=vs = equal(let,22);
wave_3_per_point39=vt = above(let,1)*below(let,13) - equal(let,6) - equal(let,8) - equal(let,11) + equal(let,15) + equal(let,17) + equal(let,19) + equal(let,21) + equal(let,26);
wave_3_per_point40=a = if(above(it,51),0,if(above(it,49),va,if(above(it,47),vb,if(above(it,44),vc,if(above(it,42),vd,if(above(it,39),ve, if(above(it,37),vf,if(above(it,34),vg,if(above(it,31),vh,if(above(it,28),vi,if(above(it,26),vj,if(above(it,23),vk, if(above(it,21),vl,if(above(it,18),vm,if(above(it,16),vn,if(above(it,13),vo,if(above(it,11),vp,if(above(it,8),vq, if(above(it,5),vr,if(above(it,2),vs,if(it,vt,0)))))))))))))))))))))*below(ita,8);
wave_3_per_point41=y = my + vy*sz*1.5;
shapecode_0_enabled=1
shapecode_0_sides=100
shapecode_0_additive=0
shapecode_0_thickOutline=1
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.77908
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.94692
shapecode_0_r=0.881
shapecode_0_g=0.676
shapecode_0_b=0.604
shapecode_0_a=1.000
shapecode_0_r2=0.220
shapecode_0_g2=0.712
shapecode_0_b2=0.362
shapecode_0_a2=0.200
shapecode_0_border_r=0.648
shapecode_0_border_g=1.000
shapecode_0_border_b=0.730
shapecode_0_border_a=0.469
shape_0_per_frame1=x = .4996+sin(q8)*.2;
shape_0_per_frame2=y = .5003+sin(q7)*.2;
shape_0_per_frame3=ang = (int(rand(1001))*.001 - int(rand(1001))*.001)*q2*.5;
shape_0_per_frame4=rad = rad - (int(rand(1001))*.001 + int(rand(1001))*.001)*1.5*q1;
shape_0_per_frame5=a = above(treb_att,.8);
shape_0_per_frame6=a2 = above(bass_att,1);
shapecode_1_enabled=1
shapecode_1_sides=100
shapecode_1_additive=0
shapecode_1_thickOutline=1
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.509
shapecode_1_y=0.449
shapecode_1_rad=0.12850
shapecode_1_ang=2.00201
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=0.59325
shapecode_1_r=0.728
shapecode_1_g=0.000
shapecode_1_b=0.017
shapecode_1_a=1.000
shapecode_1_r2=0.175
shapecode_1_g2=0.621
shapecode_1_b2=0.190
shapecode_1_a2=0.184
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.039
shape_1_per_frame1=sw = if(q10,1-sw,sw);
shape_1_per_frame2=xx = if(below(d,0.15),0.4+int(rand(200))/1000,xx);
shape_1_per_frame3=yy = if(below(d,0.15),0.3+int(rand(400))/1000,yy);
shape_1_per_frame4=aang = if(below(d,0.12),int(rand(1000))/1000,aang);
shape_1_per_frame5=ang = aang*4*asin(1);
shape_1_per_frame6=x = xx;
shape_1_per_frame7=y = yy;
shapecode_2_enabled=1
shapecode_2_sides=100
shapecode_2_additive=0
shapecode_2_thickOutline=1
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.473
shapecode_2_y=0.554
shapecode_2_rad=0.23295
shapecode_2_ang=0.36411
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=0.78360
shapecode_2_r=0.918
shapecode_2_g=0.000
shapecode_2_b=0.279
shapecode_2_a=1.000
shapecode_2_r2=0.078
shapecode_2_g2=0.621
shapecode_2_b2=0.011
shapecode_2_a2=0.764
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.017
shape_2_per_frame1=d = sqrt( sqr(xx-q4)+sqr(yy-q8));
shape_2_per_frame2=xx = if(below(d,0.15),0.4+int(rand(200))/1000,xx);
shape_2_per_frame3=yy = if(below(d,0.15),0.3+int(rand(400))/1000,yy);
shape_2_per_frame4=aang = if(below(d,0.12),int(rand(1000))/1000,aang);
shape_2_per_frame5=ang = aang*4*asin(1);
shapecode_3_enabled=0
shapecode_3_sides=100
shapecode_3_additive=0
shapecode_3_thickOutline=1
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.507
shapecode_3_rad=0.09687
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=0.87650
shapecode_3_r=1.000
shapecode_3_g=0.195
shapecode_3_b=0.279
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=0.997
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.084
shape_3_per_frame1=x = q1;
shape_3_per_frame2=y = q5;
per_frame_init_1=db = .01;
per_frame_init_2=lbass = bass;
per_frame_init_3=avgdb = .01;
per_frame_init_4=mtime = 100+bass_att*1000;
per_frame_init_5=mtime2 = 100+treb_att*1000;
per_frame_1=db = (bass-lbass)*fps;
per_frame_2=mv_g = mv_g + 0.2*( 0.60*sin(0.835*time) + 0.40*sin(1.081*time) );
per_frame_3=mv_b = mv_b + 0.2*( 0.60*sin(0.814*time) + 0.40*sin(1.011*time) );
per_frame_4=zoom = 1.12+sin(-2*ang)/9 - cos(rad+(2*x-y))/11;
per_frame_5=q2 = (cy*2-1) + 0.6*( 0.60*sin(0.393*time) + 0.40*sin(0.223*time) );
per_frame_6=ob_r = 1- 0.4*abs(q1);
per_frame_7=beatbhard = beatb*(abs(db)-avgdb*5);
per_frame_8=ob_b = 0.4*abs(q1);
per_frame_9=wave_x = 1-abs(q2)-0.05;
per_frame_10=wave_y = 1-abs(q1)-0.06;
per_frame_11=wave_b = wave_b + 0.4*( 0.60*sin(0.714*time) + 0.40*sin(q2) );
per_frame_12=tic = min(time-tin,.1);
per_frame_13=tin = time;
per_frame_14=an = an + tic*bass*bass*.5;
per_frame_15=q1 = sin(an);
per_frame_16=mtime = mtime+min(treb_att*.01,.25)-beatbhard*.01;
per_frame_17=mtime2 = mtime2+min(avgdb*.01,.25)+beatbhard*.01;
per_frame_18=an2 = an2 - tic*mid*mid*.4;
per_frame_19=q3 = sin(an2);
per_frame_20=an3 = an3 - tic*treb*treb*.4;
per_frame_21=q5 = sin(an3);
per_frame_22=decay = 1;
per_frame_23=q7 = mtime;
per_frame_24=q8 = mtime2;
per_pixel_1=du = (x*2-1) - q1;
per_pixel_2=dv = (y*2-1) - q2;
per_pixel_3=dist = sqrt(du*du+dv*dv);
per_pixel_4=ang2 = atan2(du,dv) + time*0.15;
per_pixel_5=mult = 0.6*sin(dist*0.05);
per_pixel_6=dx = mult*sin(ang2*2-1.5)*aspectx;
per_pixel_7=dy = mult*cos(ang2*2-1.5)*aspecty;
warp_1=`shader_body
warp_2=`{
warp_3=`    float1 d = 0.005;
warp_4=`    float1 dx = ( GetBlur2(uv + float2(d,0)) - GetBlur2(uv-float2(d,0)) ).y;
warp_5=`    float1 dy = ( GetBlur2(uv + float2(0,d)) - GetBlur2(uv-float2(0,d)) ).y;
warp_6=`    float2 my_uv = uv - float2(dx,dy)*0.01;
warp_7=`
warp_8=`
warp_9=`
warp_10=`    float2 v = 0.01;
warp_11=`    ret.y = tex2D( sampler_fc_main, my_uv-floor(my_uv)).y;
warp_12=`
warp_13=`    
warp_14=`    ret.y += (ret.y - GetBlur3(my_uv-floor(my_uv)).y)*.1;
warp_15=`    ret.y += 0.006-GetBlur3(uv-floor(uv)).x*5;
warp_16=`
warp_17=`    ret.y = lerp( ret.y, lum(ret).x, 0);
warp_18=`
warp_19=`//--------------------------------
warp_20=`
warp_21=`    d = 0.01;
warp_22=`    my_uv = float2(-dy,dx)*0.05;
warp_23=`
warp_24=`    dx = ( GetBlur2(uv + float2(d,0)) - GetBlur2(uv-float2(d,0)) ).z;
warp_25=`    dy = ( GetBlur2(uv + float2(0,d)) - GetBlur2(uv-float2(0,d)) ).z;
warp_26=`    my_uv += uv - float2(dx,dy)*0.005;
warp_27=`
warp_28=`
warp_29=`
warp_30=`    v = 0.01;
warp_31=`    ret.z =tex2D( sampler_fw_main, my_uv - floor(my_uv)).z;
warp_32=`
warp_33=`    
warp_34=`    ret.z += (ret.z - GetBlur3(my_uv-floor(my_uv)).z)*0.13;
warp_35=`    ret.z *= 0.95;
warp_36=`    ret.z += 0.03-GetBlur3(uv-floor(uv)).x - tex2D( sampler_main, my_uv - floor(my_uv)).y*0.05;
warp_37=`
warp_38=`    ret.x = tex2D( sampler_main, uv).x - 0.3;
warp_39=`
warp_40=`}
comp_1=`shader_body
comp_2=`{
comp_3=`
comp_4=`float2 uvm = uv;
comp_5=`ret = tex2D(sampler_main, uvm).x,
comp_6=`
comp_7=`ret = lerp (
comp_8=`GetBlur1(uvm).x + GetBlur3(uvm).x,
comp_9=`ret,
comp_10=`pow(ret,.5));
comp_11=`
comp_12=`
comp_13=`float2 uv3 = (uv-.5)*(1-GetBlur1(uvm).zzz)+.5;
comp_14=`
comp_15=`ret += saturate(pow(tex2D(sampler_main, uv3).zzz,.5)*(1-GetBlur1(uvm).x -ret.x)),
comp_16=`ret += saturate(pow(GetBlur1(uv3).zzz,.5)*(1-GetBlur1(uvm).x -ret.x)),
comp_17=`  
comp_18=`//ret = pow(ret,float3(3,.95,.6))*1.25 -.25;
comp_19=`ret -= tex2D(sampler_main, uvm).yyy,
comp_20=`ret *= ret;
comp_21=` 
comp_22=`ret = lerp (
comp_23=`ret,
comp_24=`ret,
comp_25=`0);
comp_26=`
comp_27=`
comp_28=`ret = pow(ret,float3(.5,1,2));
comp_29=`ret *= ret;
comp_30=`ret += tex2D(sampler_main, uvm).yyy*2,
comp_31=`
comp_32=`}
