[preset00]
fGammaAdj=2.700000
fDecay=0.990000
fVideoEchoZoom=2.000000
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=0
nWaveMode=6
bAdditiveWaves=0
bWaveDots=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bMotionVectorsOn=0
bRedBlueStereo=1
nMotionVectorsX=12
nMotionVectorsY=9
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=6.099997
fWaveScale=1.490853
fWaveSmoothing=0.100000
fWaveParam=0.000000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=1.000000
fWarpScale=1.331000
fZoomExponent=1.000000
fShader=0.000000
zoom=1.004000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.012485
sx=1.000000
sy=1.000000
wave_r=0.650000
wave_g=0.650000
wave_b=0.650000
wave_x=0.900000
wave_y=1.000000
per_frame_1=wave_y = 1.4;
per_frame_2=decay = decay - 0.02*equal(frame%30,0);
per_pixel_1=dx = dx + (x*2-1.5)*0.002 + 0.0015*sin(y*12-6 + time*1.03);
per_pixel_2=dy = dy + 0.01+ 0.005*sin(y*36-18);
