MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=1.000000
fGammaAdj=1
fDecay=0.991222
fVideoEchoZoom=0.999992908
fVideoEchoAlpha=0.1988
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.0036436
fWaveScale=0.285562216
fWaveSmoothing=0.323379
fWaveParam=-0.396528
fModWaveAlphaStart=0.993272
fModWaveAlphaEnd=1.08424
fWarpAnimSpeed=1
fWarpScale=1.133062
fZoomExponent=2.3922377
fShader=0
zoom=1.00235065
rot=0
cx=0.5
cy=0.5
dx=9.23E-7
dy=6.1E-6
warp=0.05264876
sx=0.999686368
sy=0.99995988
wave_r=0.98929
wave_g=0.908545
wave_b=0.956635
wave_x=0.5
wave_y=0.043588
ob_size=0.000
ob_r=0.95
ob_g=0
ob_b=0
ob_a=0.700
ib_size=0.000
ib_r=0.01885
ib_g=0.01505
ib_b=0.089725
ib_a=1.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0
mv_dy=0
mv_l=1.00525
mv_r=1
mv_g=0.9928
mv_b=0.7093
mv_a=0
b1n=0
b2n=0
b3n=0
b1x=1
b2x=1
b3x=1
b1ed=0.00585
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=20
wavecode_0_bSpectrum=1
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=2.33092864
wavecode_0_smoothing=0.1805
wavecode_0_r=0.9634
wavecode_0_g=1
wavecode_0_b=0.5536
wavecode_0_a=0.7998
wavecode_0_x=0
wavecode_0_y=0
wave_0_per_frame1=t1 = 0;
wave_0_per_frame2=j = j + (bass)*0.01;
wave_0_per_frame3=j2 = j2 + (mid_att)*0.01;
wave_0_per_frame4=j3 = j3 + (treb_att)*0.01;
wave_0_per_frame5=t2 = j;
wave_0_per_frame6=t3 = j2;
wave_0_per_frame7=t4 = j3;
wave_0_per_frame8=k = k*0.99 + 10*mid/fps;
wave_0_per_frame9=t5 = -k;
wave_0_per_frame10=cl1 = if(below(if(above(cl1 + 0.002,1),0,cl1),0),1,cl1);
wave_0_per_frame11=t8 = cl1;
wave_0_per_frame12=cl2 = if(below(if(above(cl2 -1*q1,1),0,cl2),0),1,cl2);
wave_0_per_frame13=t7 = cl2;
wave_0_per_frame14=cl3 = if(below(if(above(cl3 +0.001,1),0,cl3),0),1,cl3);
wave_0_per_frame15=t6 = cl3;
wave_0_per_point1=it = (it + 1)*above(sample,0)*below(it,53);
wave_0_per_point2=yy = ((xx*1896575575)%10000000+100)/10000000 + t6 - if(above(yy+t6,1),1,0) - 0.5;
wave_0_per_point3=zz = ((yy*58652340875)%10000000+100)/10000000 + t8 - if(above(zz+t8,1),1,0) - 0.5;
wave_0_per_point4=sw = 1-equal(it,0);
wave_0_per_point5=d = sqrt(sqr(xx)+sqr(yy)+sqr(zz));
wave_0_per_point6=xv = if(sw,xv,int(rand(39))/39);
wave_0_per_point7=my = if(1-equal(it,0),my,.95);
wave_0_per_point8=w = 1;
wave_0_per_point9=bb = d*d*0.5;
wave_0_per_point10=n = 0.3;
wave_0_per_point11=sz = .01;
wave_0_per_point12=s2 = sin(sin(t3*w+bb)*n);
wave_0_per_point13=vy = above(it,17)*below(it,49) + above(it,22)*below(it,44) - equal(it,33) + equal(it,7) + equal(it,51) + equal(it,15) - equal(it,41) - equal(it,25) + equal(it,4) + equal(it,10) - equal(it,36) - equal(it,30);
wave_0_per_point14=c1 = cos(sin(t2*w+bb)*n);
wave_0_per_point15=c2 = cos(sin(t3*w+bb)*n);
wave_0_per_point16=cvb = if(equal(it,0),cva,cvb);
wave_0_per_point17=cva = if(equal(it,0),cv,cva);
wave_0_per_point18=cv = if(equal(it,0),if(equal(cva,cvb),1-cva,if(cva,above(int(rand(1001))*.001,.69-bass*.01),above(int(rand(1001))*.001,.14-treb*.01))),cv);
wave_0_per_point19=lr = if(equal(it,0),if(cv,int(rand(10001))*.0001*316.02,int(rand(10001))*.0001*193.66),lr);
wave_0_per_point20=let = (1-cv)*(1 + above(lr,43.31)*4 + above(lr,100.19)*4 + above(lr,138.64)*6 + above(lr,175.51)*6) + cv*(2 + above(lr,10.56) + above(lr,33.69) + above(lr,50.94)*2 + above(lr,60.18) + above(lr,72.77) + above(lr,88.08)*2 + above(lr,89.08) + above(lr,94.69) + above(lr,122.67) + above(lr,138.03) + above(lr,171.95)*2 + above(lr,188.09) + above(lr,189.09) + above(lr,227.73) + above(lr,256.96) + above(lr,292.39)*2 + above(lr,297.52) + above(lr,304.09) + above(lr,305.57) + above(lr,314.63));
wave_0_per_point21=va = equal(let,23) + equal(let,24) + equal(let,26);
wave_0_per_point22=vb = below(let,9) + above(let,10)*below(let,19) + equal(let,21) + equal(let,23);
wave_0_per_point23=vc = equal(let,1) + equal(let,2) + equal(let,5) + equal(let,6) + equal(let,8) + equal(let,11) + equal(let,16) + equal(let,18) + equal(let,19);
wave_0_per_point24=vd = above(let,1)*below(let,9) + above(let,10)*below(let,24) - equal(let,20);
wave_0_per_point25=ve = equal(let,13) + equal(let,14) + equal(let,24) + equal(let,25);
wave_0_per_point26=vf = above(let,1)*below(let,8) + equal(let,9) + above(let,14)*below(let,21) + equal(let,26);
wave_0_per_point27=vg = equal(let,1);
wave_0_per_point28=vh = equal(let,9) + equal(let,20);
wave_0_per_point29=vi = below(let,5) - equal(let,3) + equal(let,18);
wave_0_per_point30=vj = above(let,2)*below(let,8) - equal(let,4) + equal(let,9) + above(let,14)*below(let,21) - equal(let,18) + equal(let,26);
wave_0_per_point31=vk = equal(let,11) + equal(let,13) + above(let,23)*below(let,27);
wave_0_per_point32=vl = equal(let,8) + equal(let,10) + above(let,12)*below(let,18) + above(let,20)*below(let,24);
wave_0_per_point33=vm = equal(let,1) + equal(let,2) + equal(let,8) + equal(let,16) + equal(let,18) + equal(let,19);
wave_0_per_point34=g = if(below(if(above(g,1),1,g),0),0,g);
wave_0_per_point35=vo = equal(let,11) + equal(let,14) + equal(let,17) + equal(let,18) + equal(let,23) + equal(let,24);
wave_0_per_point36=b = if(below(if(above(b,1),1,b),0),0,b);
wave_0_per_point37=vq = equal(let,2) + equal(let,4) + equal(let,22);
wave_0_per_point38=vr = equal(let,9) + equal(let,20) + equal(let,25);
wave_0_per_point39=vs = equal(let,22);
wave_0_per_point40=vt = above(let,1)*below(let,13) - equal(let,6) - equal(let,8) - equal(let,11) + equal(let,15) + equal(let,17) + equal(let,19) + equal(let,21) + equal(let,26);
wave_0_per_point41=a = if(above(it,51),0,if(above(it,49),va,if(above(it,47),vb,if(above(it,44),vc,if(above(it,42),vd,if(above(it,39),ve, if(above(it,37),vf,if(above(it,34),vg,if(above(it,31),vh,if(above(it,28),vi,if(above(it,26),vj,if(above(it,23),vk, if(above(it,21),vl,if(above(it,18),vm,if(above(it,16),vn,if(above(it,13),vo,if(above(it,11),vp,if(above(it,8),vq, if(above(it,5),vr,if(above(it,2),vs,if(it,vt,0)))))))))))))))))))))*below(ita,8)*equal(q6,0);
wave_0_per_point42=y = my + vy*sz*1.5;
wave_0_per_point43=hue = sin((q7-q8)*q3+xv*50)+2;
wave_0_per_point44=h = 6*(hue-int(hue));
wave_0_per_point45=sw1 = below(h,1);
wave_0_per_point46=sw6 = above(h,5);
wave_0_per_point47=r = sw1+sw2*(2-h)+sw5*(h-4)+sw6;
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=20
wavecode_1_bSpectrum=1
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=8.468475539
wavecode_1_smoothing=0.0046
wavecode_1_r=0.9126
wavecode_1_g=0.92314
wavecode_1_b=1
wavecode_1_a=1
wavecode_1_x=0
wavecode_1_y=0
wave_1_per_frame1=t8 = 1;
wave_1_per_frame2=t1 = 0.5;
wave_1_per_frame3=t2 = 0.9;
wave_1_per_point1=t8 = -t8;
wave_1_per_point2=y = sample;
wave_1_per_point3=x = 0.5 + t8*0.005;
wave_1_per_point4=g = 0;
wave_1_per_point5=pi3 = 3.1415*2*0.3333;
wave_1_per_point6=t = time + sample*2;
wave_1_per_point7=c = 2;
wave_1_per_point8=b = if(below(if(above(sin(t-pi3)*c,1),1,b),0),0,b);
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=20
wavecode_2_bSpectrum=1
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=8.2312788
wavecode_2_smoothing=0.0262
wavecode_2_r=0.4965
wavecode_2_g=0.50752
wavecode_2_b=0.46
wavecode_2_a=0.55708
wavecode_2_x=0
wavecode_2_y=0
wave_2_per_frame1=t1 = q1;
wave_2_per_frame2=t2 = q2;
wave_2_per_frame3=t3 = q3;
wave_2_per_frame4=t4 = q4;
wave_2_per_frame5=t5 = q5;
wave_2_per_frame6=t6 = q6;
wave_2_per_frame7=t7 = q7;
wave_2_per_frame8=t8 = q8;
wave_2_per_point1=sample = 1-sample;
wave_2_per_point2=y = .1;
wave_2_per_point3=yyy = yy;
wave_2_per_point4=g = 0;
wave_2_per_point5=b = 0;
wave_2_per_point6=ddd = dd*sample*(1-sample)*d;
wave_2_per_point7=x = xx + (yy-yyy)*ddd;
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=20
wavecode_3_bSpectrum=1
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=0
wavecode_3_scaling=3.79930729
wavecode_3_smoothing=0.0728
wavecode_3_r=0.6515
wavecode_3_g=0.298
wavecode_3_b=1
wavecode_3_a=1
wavecode_3_x=0
wavecode_3_y=0
wave_3_per_frame1=t1 = q1;
wave_3_per_frame2=t2 = q2;
wave_3_per_frame3=t3 = q3;
wave_3_per_frame4=t4 = q4;
wave_3_per_frame5=t5 = q5;
wave_3_per_frame6=t6 = q6;
wave_3_per_frame7=t7 = q7;
wave_3_per_point1=t8 = -t8;
wave_3_per_point2=xxx = xx;
wave_3_per_point3=yyy = yy;
wave_3_per_point4=g = 0;
wave_3_per_point5=ddd = sample*(1-sample)*sin(sample*200)*d*0.05;
wave_3_per_point6=x = xx + (yy-yyy)*ddd;
wave_3_per_point7=y = yy - (xx-xxx)*ddd;
shapecode_0_enabled=0
shapecode_0_sides=100
shapecode_0_additive=0.6458
shapecode_0_thickOutline=1
shapecode_0_textured=0.147
shapecode_0_x=0.5
shapecode_0_y=0.5
shapecode_0_rad=1.0820202112
shapecode_0_ang=0
shapecode_0_tex_ang=0.026463996
shapecode_0_tex_zoom=0.925495504
shapecode_0_r=0.7688
shapecode_0_g=0.97728
shapecode_0_b=0.8752
shapecode_0_a=0.513312
shapecode_0_r2=0.2592
shapecode_0_g2=0.506
shapecode_0_b2=0.2185
shapecode_0_a2=0.1176
shapecode_0_border_r=1
shapecode_0_border_g=1
shapecode_0_border_b=0.7648
shapecode_0_border_a=0
shape_0_per_frame1=x = .4996+sin(q8)*.2;
shape_0_per_frame2=y = .5003+sin(q7)*.2;
shape_0_per_frame3=ang = (int(rand(1001))*.001 - int(rand(1001))*.001)*q2*.5;
shape_0_per_frame4=rad = rad - (int(rand(1001))*.001 + int(rand(1001))*.001)*1.5*q1;
shape_0_per_frame5=a = above(treb_att,.8);
shape_0_per_frame6=a2 = above(bass_att,1);
shapecode_1_enabled=0
shapecode_1_sides=100
shapecode_1_additive=0.31
shapecode_1_thickOutline=1
shapecode_1_textured=0.2495
shapecode_1_x=0.692
shapecode_1_y=0.324
shapecode_1_rad=0.57939659
shapecode_1_ang=2.497488048
shapecode_1_tex_ang=0
shapecode_1_tex_zoom=1.02466292
shapecode_1_r=1
shapecode_1_g=0.204
shapecode_1_b=0.4649
shapecode_1_a=1
shapecode_1_r2=0.8284
shapecode_1_g2=0.856
shapecode_1_b2=0.17
shapecode_1_a2=0.919732
shapecode_1_border_r=1
shapecode_1_border_g=1
shapecode_1_border_b=1
shapecode_1_border_a=0.00792
shape_1_per_frame1=d = sqrt( sqr(xx-q4)+sqr(yy-q8));
shape_1_per_frame2=xx = if(below(d,0.15),0.4+int(rand(200))/1000,xx);
shape_1_per_frame3=yy = if(below(d,0.15),0.3+int(rand(400))/1000,yy);
shape_1_per_frame4=aang = if(below(d,0.12),int(rand(1000))/1000,aang);
shape_1_per_frame5=ang = aang*4*asin(1);
shape_1_per_frame6=x = xx;
shape_1_per_frame7=y = yy;
shapecode_2_enabled=0
shapecode_2_sides=100
shapecode_2_additive=0.88
shapecode_2_thickOutline=1
shapecode_2_textured=0.81
shapecode_2_x=0.5448
shapecode_2_y=0.577
shapecode_2_rad=0.74880904
shapecode_2_ang=4.2977016
shapecode_2_tex_ang=0.01168638
shapecode_2_tex_zoom=0.953472892
shapecode_2_r=0.8262
shapecode_2_g=0
shapecode_2_b=0
shapecode_2_a=1
shapecode_2_r2=0.46
shapecode_2_g2=0.3245
shapecode_2_b2=0
shapecode_2_a2=0.6466
shapecode_2_border_r=1
shapecode_2_border_g=1
shapecode_2_border_b=1
shapecode_2_border_a=0.00285
shape_2_per_frame1=d = sqrt( sqr(xx-q4)+sqr(yy-q8));
shape_2_per_frame2=xx = if(below(d,0.15),0.4+int(rand(200))/1000,xx);
shape_2_per_frame3=yy = if(below(d,0.15),0.3+int(rand(400))/1000,yy);
shape_2_per_frame4=aang = if(below(d,0.12),int(rand(1000))/1000,aang);
shape_2_per_frame5=ang = aang*4*asin(1);
shape_2_per_frame6=x = xx;
shape_2_per_frame7=y = yy;
shapecode_3_enabled=1
shapecode_3_sides=100
shapecode_3_additive=0.27
shapecode_3_thickOutline=1
shapecode_3_textured=0
shapecode_3_x=0.5021
shapecode_3_y=0.541
shapecode_3_rad=0.1439743464
shapecode_3_ang=0
shapecode_3_tex_ang=0.011347098
shapecode_3_tex_zoom=1.058825268
shapecode_3_r=0.967
shapecode_3_g=0.483
shapecode_3_b=0.6677
shapecode_3_a=1
shapecode_3_r2=0.0336
shapecode_3_g2=0.4606
shapecode_3_b2=0.0194
shapecode_3_a2=0.56
shapecode_3_border_r=1
shapecode_3_border_g=1
shapecode_3_border_b=1
shapecode_3_border_a=0
shape_3_per_frame1=x = q1;
shape_3_per_frame2=y = q5;
per_frame_init_1=db = .001;
per_frame_init_2=tdy = 0;
per_frame_init_3=avgbbeatrate = .5;
per_frame_init_4=lbass = bass;
per_frame_init_5=rawbeatb = 0;
per_frame_init_6=lbbtime = time;
per_frame_init_7=avgdb = .01;
per_frame_init_8=phase = 0;
per_frame_init_9=mtime = 100+bass_att*1000;
per_frame_init_10=mtime2 = 100+treb_att*1000;
per_frame_1=db = (bass-lbass)*fps;
per_frame_2=lbass = bass;
per_frame_3=avgdb = avgdb*.99+abs(db)*.01;
per_frame_4=rawbeatb = above(abs(db),avgdb);
per_frame_5=beatb = rawbeatb*above(time-lbbtime,avgbbeatrate*.5);
per_frame_6=beatbhard = beatb*(abs(db)-avgdb*5);
per_frame_7=avgbbeatrate = beatb*(avgbbeatrate*.9+(time-lbbtime)*.1)+(1-beatb)*(avgbbeatrate+(3-avgbbeatrate)*.00001);
per_frame_8=lbbtime = time*beatb+(1-beatb)*lbbtime;
per_frame_9=wave_y = 1-abs(q1)-0.06;
per_frame_10=wave_b = wave_b + 0.4*( 0.60*sin(0.714*time) + 0.40*sin(q2) );
per_frame_11=mtime = mtime+(min(treb_att*.01,.25)-beatbhard*.01)*(1/fps);
per_frame_12=mtime2 = mtime2+(min(avgdb*.01,.25)+beatbhard*.01)*(1/fps);
per_frame_13=zoom = 1;
per_frame_14=gamma = 1+abs(db*.01)+beatbhard;
per_frame_15=invert = above(db,avgdb*4)*beatb;
per_frame_16=q1 = rawbeatb;
per_frame_17=q3 = 60/avgbbeatrate;
per_frame_18=q4 = phase;
per_frame_19=q5 = avgdb;
per_frame_20=wrap = 1;
per_frame_21=decay = 1;
per_frame_22=q7 = mtime;
per_frame_23=q8 = mtime2;
per_frame_24=monitor = q3;
per_frame_25=dy = .00006*q3;
per_frame_26=tdy = if(1-q6,0,tdy+dy*(50/fps));
per_frame_27=q6 = 1-above(tdy,.06);
per_pixel_1=du = (x*2-1) - q1;
per_pixel_2=dv = (y*2-1) - q2;
per_pixel_3=ang2 = atan2(du,dv) + time*0.15;
per_pixel_4=rot = rot + 0.15*(1-rad)*(5*sin(time));
per_pixel_5=zoom = zoom - 0.1*(0.9-rad);
per_pixel_6=cx = cx + 1*0.25*sin(time)*(0.75*sin(time));
per_pixel_7=cy = cy + 1*0.25*cos(time)*(0.75*cos(time));
warp_1=`shader_body
warp_2=`{
warp_3=` uv += float2(0,1)*0.00 - float2(0.001,0);
warp_4=`
warp_5=`    float1 d = 0.003;
warp_6=`    float3 dx = ( GetBlur2(uv + float2(d,0) - floor(uv+float2(d,0))) - GetBlur2(uv-float2(d,0) - floor(uv-float2(d,0))) )*1280.0*texsize.z;
warp_7=`    float3 dy = ( GetBlur2(uv + float2(0,d) - floor(uv+float2(0,d))) - GetBlur2(uv-float2(0,d) - floor(uv-float2(0,d))) )*1024.0*texsize.w;
warp_8=`    float2 my_uv = uv + float2(dx.y,dy.y)*0.02;
warp_9=`
warp_10=`
warp_11=`
warp_12=`    ret.y = tex2D( sampler_fw_main, my_uv - floor(my_uv)).y;
warp_13=`
warp_14=`    
warp_15=`    ret.y += (ret.y - GetBlur3(uv).y - 0.18)*.04;
warp_16=`
warp_17=`my_uv = uv - float2(0,1)*0.000+ float2(dy.y,-dx.y)*0.04;
warp_18=`ret.x = tex2D( sampler_fw_main, my_uv - floor(my_uv)).x;
warp_19=`ret.x += (ret.x - GetBlur2(uv).x -0.03)*.6 - 0.06;
warp_20=`//ret = 0;
warp_21=`
warp_22=`}
comp_1=`shader_body
comp_2=`{
comp_3=`//ret = lerp( 0, float3(1,0.6,0),tex2D( sampler_fw_main, uv).x*0.75);
comp_4=`float3 sample = tex2D(sampler_main, uv);
comp_5=`ret = sample*sample*sample;
comp_6=`//ret = ret*float3(1,1,0)*(1-ret.z)+ret*ret.z;
comp_7=`}
