MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=1.000
fGammaAdj=1
fDecay=1
fVideoEchoZoom=1
fVideoEchoAlpha=0
nVideoEchoOrientation=2
nWaveMode=1
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.004
fWaveScale=0.01
fWaveSmoothing=0
fWaveParam=-0.44
fModWaveAlphaStart=1
fModWaveAlphaEnd=1
fWarpAnimSpeed=0.2483744
fWarpScale=8.4206612
fZoomExponent=0.995590614
fShader=0
zoom=1.00632375
rot=0.00532
cx=0.5
cy=0.5
dx=0
dy=0
warp=0.115814596
sx=0.99995248
sy=0.99830409
wave_r=1
wave_g=1
wave_b=1
wave_x=0.5
wave_y=0.04
ob_size=0.010
ob_r=0.80512
ob_g=0.3233
ob_b=0.27
ob_a=0.000
ib_size=0.010
ib_r=0.0272
ib_g=0.026
ib_b=0.0264
ib_a=0.000
nMotionVectorsX=0.000
nMotionVectorsY=0.000
mv_dx=0
mv_dy=0
mv_l=0.8016
mv_r=1
mv_g=0.91459
mv_b=0.71
mv_a=0
b1n=0
b2n=0
b3n=0
b1x=1
b2x=1
b3x=1
b1ed=0
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=20
wavecode_0_bSpectrum=1
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=2.44415
wavecode_0_smoothing=0
wavecode_0_r=1
wavecode_0_g=1
wavecode_0_b=1
wavecode_0_a=0
wavecode_0_x=0
wavecode_0_y=0
=1
wave_0_per_frame1=t1 = 0;
wave_0_per_frame2=j = j + (bass)*0.01;
wave_0_per_frame3=j2 = j2 + (mid_att)*0.01;
wave_0_per_frame4=j3 = j3 + (treb_att)*0.01;
wave_0_per_frame5=t2 = j;
wave_0_per_frame6=t3 = j2;
wave_0_per_frame7=t4 = j3;
wave_0_per_frame8=k = k*0.99 + 10*mid/fps;
wave_0_per_frame9=t5 = -k;
wave_0_per_frame10=cl1 = if(below(if(above(cl1 + 0.002,1),0,cl1),0),1,cl1);
wave_0_per_frame11=t8 = cl1;
wave_0_per_frame12=cl2 = if(below(if(above(cl2 -1*q1,1),0,cl2),0),1,cl2);
wave_0_per_frame13=t7 = cl2;
wave_0_per_frame14=cl3 = if(below(if(above(cl3 +0.001,1),0,cl3),0),1,cl3);
wave_0_per_frame15=t6 = cl3;
wave_0_per_point1=xx = ((sample*0983624912364)%10000000+100)/10000000 + t7 - if(above(xx+t7,1),1,0) - 0.5;
wave_0_per_point2=yy = ((xx*1896575575)%10000000+100)/10000000 + t6 - if(above(yy+t6,1),1,0) - 0.5;
wave_0_per_point3=zz = ((yy*58652340875)%10000000+100)/10000000 + t8 - if(above(zz+t8,1),1,0) - 0.5;
wave_0_per_point4=d = sqrt(sqr(xx)+sqr(yy)+sqr(zz));
wave_0_per_point5=w = 1;
wave_0_per_point6=bb = d*d*0.5;
wave_0_per_point7=n = 0.3;
wave_0_per_point8=s1 = sin(sin(t2*w+bb)*n);
wave_0_per_point9=s2 = sin(sin(t3*w+bb)*n);
wave_0_per_point10=s3 = sin(sin(t4*w+bb)*n);
wave_0_per_point11=c1 = cos(sin(t2*w+bb)*n);
wave_0_per_point12=c2 = cos(sin(t3*w+bb)*n);
wave_0_per_point13=c3 = cos(sin(t4*w+bb)*n);
wave_0_per_point14=z = (c3*s1*c2 + s3*s2)*xx - (c3*s1*s2-s3*c2)*yy + c3*c1*zz;
wave_0_per_point15=x1 = (c1*c2*xx + c1*s2*yy - s1*zz);
wave_0_per_point16=y1 = ((s3*s1*c2 - c3*s2)*xx + (s3*s1*s2+c3*c2)*yy + s3*c1*zz);
wave_0_per_point17=zoom = .5*(1/(z+0.5));
wave_0_per_point18=x = 0.5 + zoom*x1 + sin(time*0.1)*0.;
wave_0_per_point19=y = 0.5 + zoom*y1 + cos(time*0.16801)*0.;
wave_0_per_point20=r = if(below(if(above(r,1),1,r),0),0,r);
wave_0_per_point21=g = if(below(if(above(g,1),1,g),0),0,g);
wave_0_per_point22=b = if(below(if(above(b,1),1,b),0),0,b);
wave_0_per_point23=a = 0.4;
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=20
wavecode_1_bSpectrum=1
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=9.009830752
wavecode_1_smoothing=0
wavecode_1_r=0.1373
wavecode_1_g=0.802
wavecode_1_b=1
wavecode_1_a=1
wavecode_1_x=0
wavecode_1_y=0
wave_1_per_frame1=t8 = 1;
wave_1_per_frame2=t1 = 0.5;
wave_1_per_frame3=t2 = 0.9;
wave_1_per_point1=d = d*0.85 + (value1)*1;
wave_1_per_point2=x = 0.5 + d*sample*(1-sample);
wave_1_per_point3=y = 0.9 - sample*0.8;
wave_1_per_point4=t = time + sample*2;
wave_1_per_point5=c = 2;
wave_1_per_point6=r = if(below(if(above(sin(t)*c,1),1,r),0),0,r);
wave_1_per_point7=g = if(below(if(above(sin(t+pi3)*c,1),1,g),0),0,g);
wave_1_per_point8=b = if(below(if(above(sin(t-pi3)*c,1),1,b),0),0,b);
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=20
wavecode_2_bSpectrum=1
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=7.110897944
wavecode_2_smoothing=0.1134
wavecode_2_r=0.802
wavecode_2_g=0.08256
wavecode_2_b=0.6512
wavecode_2_a=0.46992
wavecode_2_x=0
wavecode_2_y=0
=1
wave_2_per_frame1=t1 = q1;
wave_2_per_frame2=t2 = q2;
wave_2_per_frame3=t3 = q3;
wave_2_per_frame4=t4 = q4;
wave_2_per_frame5=t5 = q5;
wave_2_per_frame6=t6 = q6;
wave_2_per_frame7=t7 = q7;
wave_2_per_frame8=t8 = q8;
wave_2_per_point1=sample = 1-sample;
wave_2_per_point2=xxx = xx;
wave_2_per_point3=yyy = yy;
wave_2_per_point4=d = 1/sqrt(sqr(xx-xxx)+sqr(yy-yyy));
wave_2_per_point5=ddd = dd*sample*(1-sample)*d;
wave_2_per_point6=x = xx + (yy-yyy)*ddd;
wave_2_per_point7=y = yy - (xx-xxx)*ddd;
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=20
wavecode_3_bSpectrum=1
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=0
wavecode_3_scaling=5.209085822
wavecode_3_smoothing=0
wavecode_3_r=0.57044
wavecode_3_g=0.364005
wavecode_3_b=1
wavecode_3_a=1
wavecode_3_x=0
wavecode_3_y=0
wave_3_per_frame1=t1 = q1;
wave_3_per_frame2=t2 = q2;
wave_3_per_frame3=t3 = q3;
wave_3_per_frame4=t4 = q4;
wave_3_per_frame5=t5 = q5;
wave_3_per_frame6=t6 = q6;
wave_3_per_frame7=t7 = q7;
wave_3_per_frame8=t8 = q8;
wave_3_per_point1=t8 = -t8;
wave_3_per_point2=xxx = xx;
wave_3_per_point3=yyy = yy;
wave_3_per_point4=d = 1/sqrt(sqr(xx-xxx)+sqr(yy-yyy));
wave_3_per_point5=ddd = sample*(1-sample)*sin(sample*200)*d*0.05;
wave_3_per_point6=x = xx + (yy-yyy)*ddd;
wave_3_per_point7=y = yy - (xx-xxx)*ddd;
shapecode_0_enabled=1
shapecode_0_sides=100
shapecode_0_additive=0.275
shapecode_0_thickOutline=1
shapecode_0_textured=0
shapecode_0_x=0.5
shapecode_0_y=0.5
shapecode_0_rad=0.038421305
shapecode_0_ang=0
shapecode_0_tex_ang=0.053380368
shapecode_0_tex_zoom=0.8855385
shapecode_0_r=0.9261
shapecode_0_g=0.4664
shapecode_0_b=0.6992
shapecode_0_a=0.30496
shapecode_0_r2=0
shapecode_0_g2=0
shapecode_0_b2=0
shapecode_0_a2=0
shapecode_0_border_r=1
shapecode_0_border_g=1
shapecode_0_border_b=1
shapecode_0_border_a=0
shapecode_1_enabled=1
shapecode_1_sides=100
shapecode_1_additive=1
shapecode_1_thickOutline=1
shapecode_1_textured=1
shapecode_1_x=0.6649
shapecode_1_y=0.30352
shapecode_1_rad=0.68648966
shapecode_1_ang=2.255686966
shapecode_1_tex_ang=0
shapecode_1_tex_zoom=0.815740685
shapecode_1_r=1
shapecode_1_g=0.0835
shapecode_1_b=0.09153
shapecode_1_a=0.991173
shapecode_1_r2=0.857
shapecode_1_g2=0.0835
shapecode_1_b2=0.07884
shapecode_1_a2=0.4555
shapecode_1_border_r=1
shapecode_1_border_g=1
shapecode_1_border_b=1
shapecode_1_border_a=0
shape_1_per_frame1=d = sqrt( sqr(xx-q4)+sqr(yy-q8));
shape_1_per_frame2=xx = if(below(d,0.15),0.4+int(rand(200))/1000,xx);
shape_1_per_frame3=yy = if(below(d,0.15),0.3+int(rand(400))/1000,yy);
shape_1_per_frame4=aang = if(below(d,0.12),int(rand(1000))/1000,aang);
shape_1_per_frame5=ang = aang*4*asin(1);
shape_1_per_frame6=x = xx;
shape_1_per_frame7=y = yy;
shapecode_2_enabled=0
shapecode_2_sides=100
shapecode_2_additive=0.7651
shapecode_2_thickOutline=1
shapecode_2_textured=0.9907
shapecode_2_x=0.807454
shapecode_2_y=0.58965
shapecode_2_rad=1.501700103
shapecode_2_ang=3.768845542
shapecode_2_tex_ang=0.000904752
shapecode_2_tex_zoom=0.693760093
shapecode_2_r=0.7416
shapecode_2_g=0.2262
shapecode_2_b=0
shapecode_2_a=1
shapecode_2_r2=0.2629
shapecode_2_g2=0
shapecode_2_b2=0
shapecode_2_a2=1
shapecode_2_border_r=1
shapecode_2_border_g=1
shapecode_2_border_b=1
shapecode_2_border_a=0
shape_2_per_frame1=d = sqrt( sqr(xx-q4)+sqr(yy-q8));
shape_2_per_frame2=xx = if(below(d,0.15),0.4+int(rand(200))/1000,xx);
shape_2_per_frame3=yy = if(below(d,0.15),0.3+int(rand(400))/1000,yy);
shape_2_per_frame4=aang = if(below(d,0.12),int(rand(1000))/1000,aang);
shape_2_per_frame5=ang = aang*4*asin(1);
shape_2_per_frame6=x = xx;
shape_2_per_frame7=y = yy;
shapecode_3_enabled=1
shapecode_3_sides=100
shapecode_3_additive=0.4642
shapecode_3_thickOutline=1
shapecode_3_textured=0
shapecode_3_x=0.57875
shapecode_3_y=0.612
shapecode_3_rad=0.074002552
shapecode_3_ang=0
shapecode_3_tex_ang=0.01834636
shapecode_3_tex_zoom=0.78892506
shapecode_3_r=1
shapecode_3_g=0.55985
shapecode_3_b=0.5912
shapecode_3_a=1
shapecode_3_r2=0.168
shapecode_3_g2=0.16
shapecode_3_b2=0.0245
shapecode_3_a2=0.3
shapecode_3_border_r=1
shapecode_3_border_g=1
shapecode_3_border_b=1
shapecode_3_border_a=0
shape_3_per_frame1=x = q1;
shape_3_per_frame2=y = q5;
per_frame_init_1=x1 = 0.9;
per_frame_init_2=y1 = 0.5;
per_frame_init_3=x2 = 0.5;
per_frame_init_4=x3 = 0.5;
per_frame_init_5=x4 = 0.5;
per_frame_1=wave_r = wave_r + 0.120*( 0.60*sin(0.733*time) + 0.40*sin(0.345*time) );
per_frame_2=xx1 = xx1*0.9 + (bass)*0.01;
per_frame_3=xx2 = xx2*0.9 + (treb)*0.01;
per_frame_4=yy1 = yy1*0.94 + (treb+bass)*0.0075;
per_frame_5=dy = dy+0.004*cos(time*0.705);
per_frame_6=x1 = 0.5 + xx1-xx2;
per_frame_7=y1 = 0.5 + yy1;
per_frame_8=spring = 18;
per_frame_9=grav = 1;
per_frame_10=resist = 0.2;
per_frame_11=dt = 0.0003;
per_frame_12=vx2 = if(below(x2,1),if(above(x2,0),vx2*(1-resist*dt) + dt*((x1+x3-2*x2)*spring),abs(vx2)*bounce),-abs(vx2)*bounce);
per_frame_13=vy2 = if(below(y2,1),if(above(y2,0),vy2*(1-resist*dt) + dt*((y1+y3-2*y2)*spring-grav),abs(vy2)*bounce),-abs(vy2)*bounce);
per_frame_14=vx3 = if(below(x3,1),if(above(x3,0),vx3*(1-resist*dt) + dt*((x2+x4-2*x3)*spring),abs(vx3)*bounce),-abs(vx3)*bounce);
per_frame_15=vy3 = if(below(y3,1),if(above(y3,0),vy3*(1-resist*dt) + dt*((y2+y4-2*y3)*spring-grav),abs(vy3)*bounce),-abs(vy3)*bounce);
per_frame_16=vx4 = if(below(x4,1),if(above(x4,0),vx4*(1-resist*dt) + dt*((x3-x4)*spring),abs(vx4)*bounce),-abs(vx4)*bounce);
per_frame_17=vy4 = if(below(y4,1),if(above(y4,0),vy4*(1-resist*dt) + dt*((y3-y4)*spring-grav),abs(vy4)*bounce),-abs(vy4)*bounce);
per_frame_18=x2 = x2 + vx2;
per_frame_19=y2 = y2 + vy2;
per_frame_20=x3 = x3 + vx3;
per_frame_21=y3 = y3 + vy3;
per_frame_22=x4 = x4 + vx4;
per_frame_23=y4 = y4 + vy4;
per_frame_24=b1 = bass;
per_frame_25=q7 = y3;
per_frame_26=q1 = b9 -bass;
per_frame_27=zoom = 1.004;
per_frame_28=q4 = 0.5 + sin(time)*0.1;
per_frame_29=q5 = 0.5 + sin(time*0.833)*0.1;
per_pixel_1=dir = q6;
per_pixel_2=dv = (y*2-1) - q2;
per_pixel_3=b1 = 0.08;
per_pixel_4=ang2 = atan2(du,dv) + time*0.15;
per_pixel_5=mult = 0.6*sin(dist*0.05);
per_pixel_6=dx = mult*sin(ang2*2-1.5)*aspectx;
per_pixel_7=yy = 1-(0.5 + (q8-0.5)/aspecty);
per_pixel_8=x2 = q4+sin(dir+3.1416)*b1/2;
per_pixel_9=y2 = yy +sin(dir+1.5708)*b1;
per_pixel_10=d1 = sqrt((x1-x)*(x1-x)+(y1-y)*(y1-y))-b1*2;
per_pixel_11=d2 = sqrt((x2-x)*(x2-x)+(y2-y)*(y2-y))-b1*2;
per_pixel_12=si3 = 1-max(si1,si2);
per_pixel_13=dy = -si1*sin(x1-x)*m1 + si2*sin(x2-x)*m1 - si3*cos(dir+1.5708)*t1;
warp_1=`shader_body
warp_2=`{
warp_3=`    float1 d = 0.005;
warp_4=`    float1 dx = ( GetBlur2(uv + float2(d,0)) - GetBlur2(uv-float2(d,0)) ).y;
warp_5=`    float1 dy = ( GetBlur2(uv + float2(0,d)) - GetBlur2(uv-float2(0,d)) ).y;
warp_6=`    float2 my_uv = uv - float2(dx,dy)*0.01;
warp_7=`
warp_8=`
warp_9=`
warp_10=`    float2 v = 0.01;
warp_11=`    ret.y = tex2D( sampler_fc_main, my_uv-floor(my_uv)).y;
warp_12=`
warp_13=`    
warp_14=`    ret.y += (ret.y - GetBlur3(my_uv-floor(my_uv)).y)*.1;
warp_15=`    ret.y += 0.006-GetBlur3(uv-floor(uv)).x*5;
warp_16=`
warp_17=`    ret.y = lerp( ret.y, lum(ret).x, 0);
warp_18=`
warp_19=`//--------------------------------
warp_20=`
warp_21=`    d = 0.01;
warp_22=`    my_uv = float2(-dy,dx)*0.05;
warp_23=`
warp_24=`    dx = ( GetBlur2(uv + float2(d,0)) - GetBlur2(uv-float2(d,0)) ).z;
warp_25=`    dy = ( GetBlur2(uv + float2(0,d)) - GetBlur2(uv-float2(0,d)) ).z;
warp_26=`    my_uv += uv - float2(dx,dy)*0.005;
warp_27=`
warp_28=`
warp_29=`
warp_30=`    v = 0.01;
warp_31=`    ret.z =tex2D( sampler_fw_main, my_uv - floor(my_uv)).z;
warp_32=`
warp_33=`    
warp_34=`    ret.z += (ret.z - GetBlur3(my_uv-floor(my_uv)).z)*0.13;
warp_35=`    ret.z *= 0.95;
warp_36=`    ret.z += 0.03-GetBlur3(uv-floor(uv)).x - tex2D( sampler_main, my_uv - floor(my_uv)).y*0.05;
warp_37=`
warp_38=`    ret.x = tex2D( sampler_main, uv).x - 0.3;
warp_39=`
warp_40=`}
comp_1=`sampler sampler_rand00;
comp_2=`sampler sampler_rand01;
comp_3=`
comp_4=`shader_body
comp_5=`{
comp_6=`
comp_7=`
comp_8=`    float2 d = texsize.zw*12;
comp_9=`    float3 dx = ( GetBlur1(uv + float2(1,0)*d) - GetBlur1(uv-float2(1,0)*d) );
comp_10=`    float3 dy = ( GetBlur1(uv + float2(0,1)*d) - GetBlur1(uv-float2(0,1)*d) );
comp_11=`    float2 my_uv = uv + float2(dx.y,dy.y)*0.1;
comp_12=`
comp_13=`float3 re;
comp_14=`
comp_15=`//uv = uv + 0.02*float2(cos(uv.y*27),sin(uv.x*39));
comp_16=`float2 m = float2(1-q4,q8);
comp_17=`float2 bg_uv = m + (uv-m)*0.992; // subtle 3D shadow drop
comp_18=`float2 mid_uv = m + (uv-m)*0.996;
comp_19=`ret = lerp( float3(0,0,0.2), float3(0.3,0,1),tex2D( sampler_fw_main, bg_uv).y);
comp_20=`ret = lerp(ret, float3(1,1,0), max(GetBlur1(bg_uv).z*1.5,tex2D( sampler_main, mid_uv).z)); // if that isn't a cool glow effect?
comp_21=`ret *= 1-GetBlur1(bg_uv).x*2; // drop shadow
comp_22=`ret = lerp( ret, float3(1,0.1,0.4),tex2D( sampler_fw_main, uv).x);
comp_23=`//ret = tex2D(sampler_main, uv);
comp_24=`re = tex2D( sampler_rand00, my_uv);
comp_25=`re = lerp( tex2D(sampler_rand01,my_uv), re, ret.x);
comp_26=`ret = lerp( re, 1-re, ret.y);
comp_27=`
comp_28=`}
