MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=2
PSVERSION_COMP=3
[preset00]
fRating=2.000
fGammaAdj=1.000
fDecay=1.000
fVideoEchoZoom=2.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=1
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=1.255
fWaveScale=0.224
fWaveSmoothing=0.000
fWaveParam=-0.400
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=0.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=1.00000
wave_r=0.500
wave_g=0.500
wave_b=0.500
wave_x=0.500
wave_y=0.500
ob_size=0.010
ob_r=1.000
ob_g=1.000
ob_b=1.000
ob_a=0.000
ib_size=0.110
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=1.500
mv_r=0.000
mv_g=0.700
mv_b=1.000
mv_a=0.300
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.000
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=32
shapecode_0_additive=1
shapecode_0_thickOutline=1
shapecode_0_textured=0
shapecode_0_num_inst=33
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.10000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=0.000
shapecode_0_g=0.500
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=0.500
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=trans = rand(int(q30))/15+instance-instance;
shape_0_per_frame2=trans2 = rand(int(q30))/15+instance-instance;
shape_0_per_frame3=trans3 = rand(int(q30))/15+instance-instance;
shape_0_per_frame4=a = trans;
shape_0_per_frame5=
shape_0_per_frame6=x = .5 + int(rand(15))*0.01*bass_att*if(equal(int(rand(2)),1),1,-1)+instance-instance;
shape_0_per_frame7=y = .5 + int(rand(15))*0.01*bass_att*if(equal(int(rand(2)),1),1,-1)+instance-instance;
shape_0_per_frame8=rad = .09 + rand(int(q30))/15+instance-instance;
shape_0_per_frame9=r=rand(q30)*.1+instance-instance;
shape_0_per_frame10=g=rand(q30)*.1+instance-instance;
shape_0_per_frame11=b=rand(q30)*.1+instance-instance;
shape_0_per_frame12=r2=rand(q30)*.1+instance-instance;
shape_0_per_frame13=g2=rand(q30)*.1+instance-instance;
shape_0_per_frame14=b2=rand(q30)*.1+instance-instance;
shape_0_per_frame15=border_r=rand(q30)*.1+instance-instance;
shape_0_per_frame16=border_g=rand(q30)*.1+instance-instance;
shape_0_per_frame17=border_b=rand(q30)*.1+instance-instance;
shapecode_1_enabled=1
shapecode_1_sides=32
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.18167
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=bass_flow=bass_flow+.05*abs(bass-bass_att);
shape_1_per_frame2=treb_flow=treb_flow+.05*abs(treb-treb_att);
shape_1_per_frame3=x=sin(q1*0.25+bass_flow+q2*1.41)*.25+.5;
shape_1_per_frame4=y=sin(q1*0.25+treb_flow+q2*1.41)*.25+.5;
shape_1_per_frame5=
shape_1_per_frame6=r=.5+.5*sin(time*1.15+t);
shape_1_per_frame7=g=.5+.5*sin(time*1.37+t*2);
shape_1_per_frame8=b=.5+.5*sin(time*1.58+t*3.14);
shapecode_2_enabled=1
shapecode_2_sides=32
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.18167
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=0.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=bass_flow=bass_flow+.05*abs(bass-bass_att);
shape_2_per_frame2=treb_flow=treb_flow+.05*abs(treb-treb_att);
shape_2_per_frame3=mid_flow=mid_flow+.05*abs(mid-mid_att);
shape_2_per_frame4=x=sin(q1*0.25+treb_flow+q2*1.41)*.25+.5;
shape_2_per_frame5=y=sin(q1*0.25+mid_flow+q2*1.41)*.25+.5;
shape_2_per_frame6=
shape_2_per_frame7=r=.5+.5*sin(time*1.25+t);
shape_2_per_frame8=g=.5+.5*sin(time*1.56+t*3.14);
shape_2_per_frame9=b=.5+.5*sin(time*1.42+t*2);
shapecode_3_enabled=1
shapecode_3_sides=32
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.18167
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=0.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
shape_3_per_frame1=bass_flow=bass_flow+.05*abs(bass-bass_att);
shape_3_per_frame2=treb_flow=treb_flow+.05*abs(treb-treb_att);
shape_3_per_frame3=mid_flow=mid_flow+.05*abs(mid-mid_att);
shape_3_per_frame4=x=sin(q1*0.25+mid_flow+q2*1.41)*.25+.5;
shape_3_per_frame5=y=sin(q1*0.25+bass_flow+q2*1.41)*.25+.5;
shape_3_per_frame6=
shape_3_per_frame7=r=.5+.5*sin(time*1.76+t*2);
shape_3_per_frame8=g=.5+.5*sin(time*1.27+t*3.14);
shape_3_per_frame9=b=.5+.5*sin(time*1.43+t);
per_frame_1=dec_med = pow (0.5, 30/fps);
per_frame_2=dec_slow = pow (0.9, 30/fps);
per_frame_3=beat = max (max (bass, mid), treb); 
per_frame_4=avg = avg*dec_slow + beat*(1-dec_slow);
per_frame_5=is_beat = above(beat, .2+avg+peak) * above (time, t0+.2);
per_frame_6=t0 = is_beat*time + (1-is_beat)*t0;
per_frame_7=peak = is_beat * beat + (1-is_beat)*peak*dec_med;
per_frame_8=index = (index + is_beat) %16;
per_frame_9=index2 = (index2 + is_beat*bnot(index))%12;
per_frame_10=
per_frame_11=q20 = avg;
per_frame_12=q21 = beat;
per_frame_13=q22 = peak;
per_frame_14=q24 = is_beat;
per_frame_15=q26 = bass_att + mid_att + treb_att ;
per_frame_16=q27 = index + 1;
per_frame_17=q28 = index2;
per_frame_18=
per_frame_19=k1 =  is_beat*equal(index%2,0);
per_frame_20=p1 =  k1*(p1+1) + (1-k1)*p1;
per_frame_21=p2 = dec_med * p2+ (1-dec_med)*p1;
per_frame_22=rott = p2 * 3.1416/4;
per_frame_23=
per_frame_24=q1 = cos(rott);
per_frame_25=q2 = sin(rott);
per_frame_26=q3 = -q2;
per_frame_27=q4 = q1;
per_frame_28=
per_frame_29=q10 = 20; //speed shot
per_frame_30=q9 = .8; //brightness shot
per_frame_31=
per_frame_32=
per_frame_33=
per_frame_34=//***********************
per_frame_35=trig1= q24*bnot(index%4);
per_frame_36=trig2= q24*bnot((index+4)%16);
per_frame_37=trig3= q24*bnot((index+8)%16);
per_frame_38=
per_frame_39=
per_frame_40=q5 = cos(time/3.7);
per_frame_41=q6 = .3*sin(time/2);
per_frame_42=q7 = .3*sin(time/1.5);
per_frame_43=
per_frame_44=
per_frame_45=
per_frame_46=//**************
per_frame_47=trel = trel + (1+q22)/fps;
per_frame_48=z0 = 4;
per_frame_49=q11 = .3*sin(trel*2); 
per_frame_50=q12 = .1*cos(trel*1.5); 
per_frame_51=q13 = 2+z0 + 6*sin(trel*1.1);
per_frame_52=
per_frame_53=q14 = .3*sin(trel*2.4); 
per_frame_54=q15 = .2*cos(trel*1) ; 
per_frame_55=q16 = 4+z0 + 3*sin(trel*1.6);
per_frame_56=
per_frame_57=q17 = .3*sin(trel*1); 
per_frame_58=q18 = .2*cos(trel*1.2); 
per_frame_59=q19 = 3+z0 + sin(trel*.8);
per_frame_60=q30=(bass+treb+mid)*2;
per_pixel_1=rot = .05 * q1 * (1-rad);
warp_1=`shader_body
warp_2=`{
warp_3=`    ret = tex2D( sampler_main, uv ).xyz;
warp_4=`
warp_5=`    // ERROR DIFFUSION DITHER - looks great
warp_6=`    float2 dither_uv = uv_orig*texsize.xy*texsize_noise_lq.zw + rand_frame.xy;
warp_7=`float4 noise9 = tex3D(sampler_noisevol_hq, 
warp_8=`                      ((uv.xyy*q27
warp_9=`                       )*texsize.xyy*texsize_noisevol_hq.zww
warp_10=`                      ).xyz*
warp_11=`                      float3(1,1,0)*0.05 + 
warp_12=`                      time*float3(0,0,1)*q29
warp_13=`                     );
warp_14=`if(ret.x> q21*q13         && ret.x<= q24*q11        )ret.y -= (noise9).x*.5; 
warp_15=`if(ret.y> q22*q11         && ret.y<= q25*q12        )ret.z -= (noise9).y*.5; 
warp_16=`if(ret.z> q23*q12         && ret.z<= q26*q13        )ret.x -= (noise9).z*.5; 
warp_17=`    ret += (tex2D(sampler_noise_lq, dither_uv).xyz-0.5)/256.0*7;
warp_18=`
warp_19=`    // darken over time
warp_20=`    //ret -= 0.004;
warp_21=`    //ret *= 0.99;
warp_22=`    //ret *= 0.97 + 0.03*saturate( length(uv - uv_orig)*200 );  // center only
warp_23=`    float dec = saturate(vol/vol_att - 1.1)*0.5 + 0.004;
warp_24=`    ret = frac(ret - dec);
warp_25=`}
comp_1=`sampler sampler_pw_noise_lq;
comp_2=`
comp_3=`float k1, k2, mask1, mask2, mask3, rad1, rad2, rad3;
comp_4=`float2 rs, rss, rss0, rs0, uv2, uv3,uv4, rsk, uvo;
comp_5=`float2 dz1, dz2, dz3, Kugel1, Kugel2, Kugel3,tmp;
comp_6=`float3 noise, ret1, ret2;
comp_7=`
comp_8=`
comp_9=`float2 numerator, denominator, fraction;
comp_10=`float2 d, uv_y,c2,spiral;
comp_11=`shader_body
comp_12=`{
comp_13=`float cutoff = 1;
comp_14=`int n = 1;
comp_15=`float s = 0.3;
comp_16=`int depth = 2; //number of fractal iterations
comp_17=`uv = 0.5 + (uv-0.5)*2;
comp_18=`for(int i = 0; i<depth;i++){
comp_19=`   c2 = (uv-0.5)*2*aspect.wz;
comp_20=`   numerator = (c2 + float2(1,0))*64;
comp_21=`   denominator = c2 + float2(-1,0);
comp_22=`   fraction = float2( numerator.x*denominator.x + numerator.y*denominator.y,
comp_23=`                      numerator.y*denominator.x - numerator.x*denominator.y)/
comp_24=`                      (denominator.x*denominator.x + denominator.y*denominator.y);
comp_25=`   c2 = fraction-0.5;
comp_26=`   spiral = float2(n*atan2(c2.x,c2.y)*M_INV_PI_2*2+q30,s*aspect.w*log(length(c2))+q31);
comp_27=`   uv = 0.5 + (0.5 - abs( frac( spiral * 0.5 ) * 2.0 - 1.0 ))*cutoff; // mirror
comp_28=`}
comp_29=`uvo = uv;
comp_30=`uv = mul(uv*aspect.xy,float2x2(_qa));
comp_31=`
comp_32=`uv = uv + -.0- .1*float2(q5,q6);
comp_33=`float2 uv1 = (uv-.5 );//*aspect.xy;
comp_34=`
comp_35=`//Kugel1
comp_36=`rsk = (uv1 + float2 (q9,q10)) ;
comp_37=`dz1 = normalize(rsk);
comp_38=`rad1 = q11*length (rsk) ;
comp_39=`uv4 =  tan(rad1)*dz1;
comp_40=`mask1 = saturate(8-8*rad1);
comp_41=`Kugel1 = uv4*mask1;
comp_42=`
comp_43=`//Kugel2
comp_44=`rsk = (uv1 + float2 (q13,q14)) ;
comp_45=`dz2 = normalize(rsk);
comp_46=`rad2 = q15*length (rsk) ;
comp_47=`uv4 =  tan(rad2)*dz2;
comp_48=`mask2 = saturate(8-8*rad2);
comp_49=`Kugel2 = uv4*mask2;
comp_50=`
comp_51=`//Kugel3
comp_52=`rsk = (uv1 + float2 (q17,q18)) ;
comp_53=`dz3 = normalize(rsk);
comp_54=`rad3 = q19*length (rsk) ;
comp_55=`uv4 =  tan(rad3)*dz3;
comp_56=`mask3 = saturate(8-8*rad3);
comp_57=`Kugel3 = uv4*mask3;
comp_58=`
comp_59=`float2 dz = (Kugel2 + Kugel1 + Kugel3)*.2;
comp_60=`//******************** STARS
comp_61=`uv1 += dz;
comp_62=`rss0.x = atan2(uv1.x, uv1.y)/3.1416;
comp_63=`rss0.y = .1*q21/(length (uv1));
comp_64=`
comp_65=`rss = float2 (rss0.x,rss0.y+time);
comp_66=`rss = mul(rss,float2x2(.7,.7,-.7,.7));
comp_67=`float noise = (tex2D(sampler_pw_noise_lq,rss/32)-.5 >= 0);
comp_68=`tmp = abs(frac(rss*8)-.5);
comp_69=`float3 dots = saturate(.04/length(tmp)) *noise;
comp_70=`
comp_71=`rss = float2 (rss0.x,rss0.y+time/4);
comp_72=`rss = mul(rss,float2x2(.7,.7,-.7,.7));
comp_73=`noise = (tex2D(sampler_pw_noise_lq,rss/32)-.5 >= 0);
comp_74=`tmp = abs(frac(rss*8)-.5);
comp_75=`dots += saturate(.02/length(tmp)) * noise;
comp_76=`
comp_77=`dots *= saturate(.2/abs(rss0.y));
comp_78=`dots *= dots*.6;
comp_79=`//*************************
comp_80=`
comp_81=`float z = q32/(uv1.y-.02);//floor proxy
comp_82=`float mask = saturate(4/z);
comp_83=`rs0.x = (uv1.x)*z;
comp_84=`rs0.y = z/4;
comp_85=`rs.x = rs0.x ;
comp_86=`rs.y = rs0.y + q8*3;
comp_87=`float3 mirror = lum(tex2D(sampler_pw_noise_lq,.02*rs))-.5;
comp_88=`z = .2/(length(uv1)-q21);
comp_89=`uv2.y = z + q8;
comp_90=`uv2.x = rss0.x +q7;
comp_91=`uv3 =frac(uv2 +.0*mask*mirror);
comp_92=`
comp_93=`ret1 =  tex2D (sampler_main,uv3)/z;
comp_94=`ret = max(ret1*(1-0.5*mask),mirror*mask) +dots;
comp_95=`
comp_96=`float mod = q22*2;
comp_97=`float3 blk = abs(rsqrt(rad1)*dz1.x*roam_sin
comp_98=`+rsqrt(rad2)*dz2.y*roam_sin.rbg
comp_99=`+rsqrt(rad3)*dz3.x*roam_sin.bgr)*(.2+mirror*mask)*mod; 
comp_100=`float4 noise9 = tex3D(sampler_noisevol_hq, 
comp_101=`                      ((uv3.xyy*q28
comp_102=`                       )*texsize.xyy*texsize_noisevol_hq.zww
comp_103=`                      ).xyz*
comp_104=`                      float3(1,1,0)*0.05 + 
comp_105=`                      time*float3(0,0,1)*q31
comp_106=`                     );
comp_107=`if(ret.x> q26*q13         && ret.x<= q23*q11        )ret.z -= (noise9).x*.5; 
comp_108=`if(ret.y> q25*q11         && ret.y<= q22*q12        )ret.x -= (noise9).y*.5; 
comp_109=`if(ret.z> q24*q12         && ret.z<= q21*q13        )ret.y -= (noise9).z*.5; 
comp_110=`ret += blk;
comp_111=`
comp_112=`ret2 = saturate(.02*q22*q21/length (uv1)*
comp_113=` (lum(tex2D (sampler_main,uv1+.5))));
comp_114=`ret2 /= (length(uv1)+.02);
comp_115=`float k1 = lum(ret2);
comp_116=`ret += k1*float3(1,k1,k1/2)  ;
comp_117=`}
