MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=4.000
fGammaAdj=1.700
fDecay=1.000
fVideoEchoZoom=0.997
fVideoEchoAlpha=0.500
nVideoEchoOrientation=1
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.188
fWaveSmoothing=0.900
fWaveParam=0.000
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=2.599
fWarpScale=0.010
fZoomExponent=0.99990
fShader=0.000
zoom=1.01959
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00170
wave_r=1.000
wave_g=1.000
wave_b=1.000
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=1.000
ob_g=1.000
ob_b=1.000
ob_a=0.000
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=1.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.500
mv_r=0.350
mv_g=0.350
mv_b=0.350
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=128
wavecode_0_bSpectrum=1
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=4.44797
wavecode_0_smoothing=1.00000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_init1=t1 = 1
wave_0_per_point1=stx=.5+.05*sin(time*.22+.05*treb_att);
wave_0_per_point2=sty=.5+.05*cos(time*.15+.05*treb_att);
wave_0_per_point3=
wave_0_per_point4=mvx=stx+.05*cos(time)+.05*sin(bass);
wave_0_per_point5=mvy=sty+.05*sin(time)+.05*cos(treb);
wave_0_per_point6=
wave_0_per_point7=x=mvx+abs(sin(y*bass)*x+pow(cos(x*y*treb),bass_att))*.1*sin(y+time);
wave_0_per_point8=y=mvy+abs(cos(x*treb)*y+pow(cos(y*x*bass),treb_att))*.1*cos(x+time);
wave_0_per_point9=
wave_0_per_point10=
wave_0_per_point11=
wave_0_per_point12=// x/y border limits
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=128
wavecode_1_bSpectrum=1
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=4.44796
wavecode_1_smoothing=1.00000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_init1=t1 = 1
wave_1_per_point1=stx=.5+.05*sin(time*.12+treb_att);
wave_1_per_point2=sty=.5-.05*cos(time*.25+treb_att);
wave_1_per_point3=
wave_1_per_point4=mvx=stx-.05*sin(time)+.05*cos(bass);
wave_1_per_point5=mvy=sty+.05*cos(time)+.05*sin(treb);
wave_1_per_point6=
wave_1_per_point7=x=mvx+abs(sin(y*bass)*x+pow(cos(x*y*treb),bass_att))*.1*sin(y+time);
wave_1_per_point8=y=mvy+abs(cos(x*treb)*y+pow(cos(y*x*bass),treb_att))*.1*cos(x+time);
wave_1_per_point9=
wave_1_per_point10=
wave_1_per_point11=
wave_1_per_point12=// x/y border limits
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=1
wavecode_2_bUseDots=1
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=4.44841
wavecode_2_smoothing=1.00000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wave_2_init1=t1 = 1
wave_2_per_point1=stx=.5-.01*cos(time*.32+mid_att);
wave_2_per_point2=sty=.5-.01*sin(time*.45+mid_att);
wave_2_per_point3=
wave_2_per_point4=mvx=stx-.01*cos(time*1.33)+.001*sin(bass);
wave_2_per_point5=mvy=sty+.01*sin(time*.87)+.001*sin(treb);
wave_2_per_point6=
wave_2_per_point7=x=mvx+abs(sin(y*bass)*x+pow(cos(x*y*treb),bass_att))*.05*sin(y+time*1.43);
wave_2_per_point8=y=mvy+abs(cos(x*treb)*y+pow(cos(y*x*bass),treb_att))*.05*cos(x+time*1.54);
wave_2_per_point9=
wave_2_per_point10=
wave_2_per_point11=
wave_2_per_point12=// x/y border limits
wavecode_3_enabled=1
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=1
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=0
wavecode_3_scaling=4.44841
wavecode_3_smoothing=1.00000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
wave_3_init1=t1 = 1
wave_3_per_point1=stx=.5+.01*sin(time*.022+mid_att);
wave_3_per_point2=sty=.5+.01*cos(time*.615+mid_att);
wave_3_per_point3=
wave_3_per_point4=mvx=stx+.01*cos(time*.94)+.05*sin(bass);
wave_3_per_point5=mvy=sty+.01*sin(time*1.4)+.05*cos(treb);
wave_3_per_point6=
wave_3_per_point7=x=mvx+.5*abs(sin(y*bass)*x+pow(cos(x*y*treb),bass_att))*.2*sin(y+time*.72);
wave_3_per_point8=y=mvy+.5*abs(cos(x*treb)*y+pow(cos(y*x*bass),treb_att))*.2*cos(x+time*.47);
wave_3_per_point9=
wave_3_per_point10=
wave_3_per_point11=
wave_3_per_point12=// x/y border limits
shapecode_0_enabled=0
shapecode_0_sides=8
shapecode_0_additive=1
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.50127
shapecode_0_ang=0.62832
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00300
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=0.100
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=border_r=q1;
shape_0_per_frame2=border_g=q2;
shape_0_per_frame3=border_b=q3;
shape_0_per_frame4=
shape_0_per_frame5=ang=3.14*sin(time*.44)*cos(time*.17);;
shape_0_per_frame6=
shape_0_per_frame7=x=q4;
shape_0_per_frame8=y=q5;
shapecode_1_enabled=0
shapecode_1_sides=8
shapecode_1_additive=0
shapecode_1_thickOutline=1
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.50122
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=border_r=q1;
shape_1_per_frame2=border_g=q2;
shape_1_per_frame3=border_b=q3;
shape_1_per_frame4=
shape_1_per_frame5=x=q4+.25*sin(time*.121)*cos(time*.19);
shape_1_per_frame6=x=q5+.25*cos(time*.17)*cos(time*.137);
shape_1_per_frame7=
shape_1_per_frame8=ang=3.14*cos(time*.77);
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=1
shapecode_2_textured=1
shapecode_2_num_inst=1
shapecode_2_x=0.800
shapecode_2_y=0.500
shapecode_2_rad=0.44044
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=0.99991
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=1.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shapecode_3_enabled=0
shapecode_3_sides=40
shapecode_3_additive=1
shapecode_3_thickOutline=1
shapecode_3_textured=1
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.510
shapecode_3_rad=0.36457
shapecode_3_ang=0.00000
shapecode_3_tex_ang=1.88496
shapecode_3_tex_zoom=1.00182
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=1.000
shapecode_3_r2=1.000
shapecode_3_g2=1.000
shapecode_3_b2=1.000
shapecode_3_a2=1.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.200
shape_3_per_frame1=bass_mod=max(x+abs(bass_att),x+sin(time));
shape_3_per_frame2=
shape_3_per_frame3=y=.5+.5*sin(time);
shape_3_per_frame4=x=bass_mod*pow(y,2);
shape_3_per_frame5=
shape_3_per_frame6=a=if(above(x,y),0,a);
shape_3_per_frame7=a2=a;
shape_3_per_frame8=border_a=.1*a;
shape_3_per_frame9=
shape_3_per_frame10=tex_zoom=bass+mid;
shape_3_per_frame11=
shape_3_per_frame12=r=bass*.5;
shape_3_per_frame13=g=mid*.6;
shape_3_per_frame14=b=treb*.7;
per_frame_init_1=decay=0.1;
per_frame_1=sx=1.000;
per_frame_2=sy=1.000;
per_frame_3=
per_frame_4=//dy=0.0058;
per_frame_5=
per_frame_6=q4=.5+.05*cos(time*.52)*cos(time*.39);
per_frame_7=q5=.5+.05*sin(time*.44)*cos(time*.71);
per_pixel_1=zoom=zoom+.01+.75*rad*treb_att;
warp_1=`shader_body
warp_2=`{
warp_3=`    // sample previous frame
warp_4=`    ret = tex2D( sampler_fc_main, uv);
warp_5=`
warp_6=`    //Layer code - Thanks to flexi.    
warp_7=`    float2 uv1 = lerp(uv_orig,uv,1); //equals uv
warp_8=`    float2 uv2 = lerp(uv_orig,uv,0.2); // 20% of uv
warp_9=`    float2 uv3 = lerp(uv_orig,uv,0.4); //20% of uv but in the opposite direction
warp_10=`
warp_11=`    ret.x = GetPixel(uv1).x*0.97;
warp_12=`    ret.y = GetPixel(uv2).y*0.98;
warp_13=`    ret.z = GetPixel(uv3).z*0.96+ret.xy*.25;
warp_14=`    
warp_15=`    // darken (decay) over time
warp_16=`    ret -= .0085+.005*ret ; 
warp_17=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    ret = tex2D(sampler_main,uv);    
comp_4=`
comp_5=`    float3 bl = GetBlur3(uv).xyz;
comp_6=`    float3 base = GetPixel(uv).xyz;
comp_7=`         
comp_8=`    float3 blum = ret+lum(base+bl)+GetPixel(uv.xy); 
comp_9=`  
comp_10=`    ret += bl+lerp(ret.x,bl.x*float3(0.24,0.9,0.138),base.y); 
comp_11=`    ret += bl+lerp(ret.y,bl.y*float3(0.9,0.25,0.1),base.x); 
comp_12=`    ret += bl+lerp(ret.z,bl.z*float3(0.31,0.12,0.18),base.z);
comp_13=`    
comp_14=`    ret += bl*(frac(base)+frac(bl))+blum; 
comp_15=`    ret += frac(ret+bl);
comp_16=`
comp_17=`    ret*=ret;
comp_18=`}
