[preset00]
fRating=0.000000
fGammaAdj=1.000000
fDecay=0.900000
fVideoEchoZoom=1.001827
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=3
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001000
fWaveScale=0.010000
fWaveSmoothing=0.000000
fWaveParam=-0.500000
fModWaveAlphaStart=0.000000
fModWaveAlphaEnd=0.000000
fWarpAnimSpeed=0.010000
fWarpScale=0.010000
fZoomExponent=1.001829
fShader=0.000000
zoom=1.001829
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.001827
sy=1.001829
wave_r=0.000000
wave_g=0.000000
wave_b=0.000000
wave_x=0.000000
wave_y=0.000000
ob_size=0.000000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.000000
ib_r=0.000000
ib_g=0.000000
ib_b=0.000000
ib_a=0.000000
nMotionVectorsX=0.000000
nMotionVectorsY=0.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.000000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=1.000000
per_frame_1=rot=bass*0.25*sin(time*3);
per_frame_2=cy=int(rand(50))/1000+.475;
per_frame_3=cx=int(rand(50))/1000+.475;
per_frame_4=dx=int(rand(1000))/1000;
per_frame_5=dy=int(rand(1000))/1000;
per_frame_6=sx=bass+0.25;
per_frame_7=sy=treb+0.25;
per_frame_8=ob_size=bass*0.25;
per_frame_9=ob_a=0.5;
per_frame_10=ob_g=0.5*sin((time+1)*above(bass,1))+0.52;
per_frame_11=ob_r=0.5*sin((time+2)*above(bass,1))+0.52;
per_frame_12=ob_b=0.5*sin((time+3)*above(bass,1))+0.52;
per_frame_13=ib_size=treb*0.25;
per_frame_14=ib_a=0.5;
per_frame_15=ib_g=1-ob_g;
per_frame_16=ib_b=1-ob_b;
per_frame_17=ib_r=1-ob_r;
