MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=0
[preset00]
fRating=5.000000
fGammaAdj=1.000000
fDecay=0.980000
fVideoEchoZoom=2.000000
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=0
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001000
fWaveScale=1.285751
fWaveSmoothing=0.630000
fWaveParam=0.000000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=0.010000
fWarpScale=100.000000
fZoomExponent=4.529250
fShader=0.000000
zoom=0.990100
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.650000
wave_g=0.650000
wave_b=0.650000
wave_x=0.500000
wave_y=0.500000
ob_size=0.010000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.660000
ib_size=0.020000
ib_r=0.000000
ib_g=0.000000
ib_b=1.000000
ib_a=0.800000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.000000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
b1n=0.000000
b2n=0.000000
b3n=0.000000
b1x=1.000000
b2x=1.000000
b3x=1.000000
b1ed=0.250000
wavecode_0_enabled=1
wavecode_0_samples=42
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.000000
wavecode_0_smoothing=0.500000
wavecode_0_r=1.000000
wavecode_0_g=1.000000
wavecode_0_b=1.000000
wavecode_0_a=1.000000
wave_0_per_frame1=a=(above(bass+mid+treb,1));
wave_0_per_point1=ma=ma+(3.1415*.01*bass);
wave_0_per_point2=ma=ma-(3.1415*.01*treb);
wave_0_per_point3=
wave_0_per_point4=mx=mx+(.0002*cos(ma));
wave_0_per_point5=my=my+(.0002*sin(ma));
wave_0_per_point6=
wave_0_per_point7=wrap = 0;
wave_0_per_point8=wrap = if(above(mx,.99),1,wrap);
wave_0_per_point9=wrap = if(above(my,.99),1,wrap);
wave_0_per_point10=wrap = if(below(mx,.01),1,wrap);
wave_0_per_point11=wrap = if(below(my,.01),1,wrap);
wave_0_per_point12=mx=if(above(mx,1),if(wrap,(1.01-mx),mx),mx);
wave_0_per_point13=my=if(above(my,1),if(wrap,(1.01-my),my),my);
wave_0_per_point14=mx=if(below(mx,0),if(wrap,(.99+mx),mx),mx);
wave_0_per_point15=my=if(below(my,0),if(wrap,(.99+my),my),my);
wave_0_per_point16=
wave_0_per_point17=r=0&0.7*bass_att;
wave_0_per_point18=g=0&0.6*treb_att;
wave_0_per_point19=b=0&0.5*mid_att;
wave_0_per_point20=
wave_0_per_point21=x=mx;
wave_0_per_point22=y=my;
wavecode_1_enabled=1
wavecode_1_samples=42
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=1.000000
wavecode_1_smoothing=0.500000
wavecode_1_r=1.000000
wavecode_1_g=1.000000
wavecode_1_b=1.000000
wavecode_1_a=1.000000
wave_1_per_frame1=a=(above(bass+mid+treb,1));
wave_1_per_point1=ma=ma+(above(bass,1)*3.1415*.05*bass);
wave_1_per_point2=ma=ma-(above(mid,1)*3.1415*.05*mid);
wave_1_per_point3=
wave_1_per_point4=mx=mx+(.0001*cos(ma));
wave_1_per_point5=my=my+(.0001*sin(ma));
wave_1_per_point6=
wave_1_per_point7=wrap = 0;
wave_1_per_point8=wrap = if(above(mx,.99),1,wrap);
wave_1_per_point9=wrap = if(above(my,.99),1,wrap);
wave_1_per_point10=wrap = if(below(mx,.01),1,wrap);
wave_1_per_point11=wrap = if(below(my,.01),1,wrap);
wave_1_per_point12=mx=if(above(mx,1),if(wrap,(1.01-mx),mx),mx);
wave_1_per_point13=my=if(above(my,1),if(wrap,(1.01-my),my),my);
wave_1_per_point14=mx=if(below(mx,0),if(wrap,(.99+mx),mx),mx);
wave_1_per_point15=my=if(below(my,0),if(wrap,(.99+my),my),my);
wave_1_per_point16=
wave_1_per_point17=r=0&0.7*treb_att;
wave_1_per_point18=g=0&0.6*mid_att;
wave_1_per_point19=b=0&0.5*bass_att;
wave_1_per_point20=
wave_1_per_point21=x=mx;
wave_1_per_point22=y=my;
wavecode_2_enabled=1
wavecode_2_samples=42
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=1
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=1.000000
wavecode_2_smoothing=0.500000
wavecode_2_r=1.000000
wavecode_2_g=1.000000
wavecode_2_b=1.000000
wavecode_2_a=1.000000
wave_2_per_frame1=a=(above(bass+mid+treb,1));
wave_2_per_point1=ma=ma+(above(mid,1)*3.1415*.01*mid);
wave_2_per_point2=ma=ma-(above(treb,1)*3.1415*.01*treb);
wave_2_per_point3=
wave_2_per_point4=mx=mx+(.0004*cos(ma));
wave_2_per_point5=my=my+(.0004*sin(ma));
wave_2_per_point6=
wave_2_per_point7=wrap = 0;
wave_2_per_point8=wrap = if(above(mx,.99),1,wrap);
wave_2_per_point9=wrap = if(above(my,.99),1,wrap);
wave_2_per_point10=wrap = if(below(mx,.01),1,wrap);
wave_2_per_point11=wrap = if(below(my,.01),1,wrap);
wave_2_per_point12=mx=if(above(mx,1),if(wrap,(1.01-mx),mx),mx);
wave_2_per_point13=my=if(above(my,1),if(wrap,(1.01-my),my),my);
wave_2_per_point14=mx=if(below(mx,0),if(wrap,(.99+mx),mx),mx);
wave_2_per_point15=my=if(below(my,0),if(wrap,(.99+my),my),my);
wave_2_per_point16=
wave_2_per_point17=r=0&0.7*mid_att;
wave_2_per_point18=g=0&0.6*treb_att;
wave_2_per_point19=b=0&0.5*bass_att;
wave_2_per_point20=
wave_2_per_point21=x=mx;
wave_2_per_point22=y=my;
wave_2_per_point23=
wave_2_per_point24=
wavecode_3_enabled=1
wavecode_3_samples=42
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=0
wavecode_3_scaling=1.000000
wavecode_3_smoothing=0.500000
wavecode_3_r=1.000000
wavecode_3_g=1.000000
wavecode_3_b=1.000000
wavecode_3_a=1.000000
wave_3_per_frame1=a=(above(bass+mid+treb,1));
wave_3_per_point1=ma=ma+(above(bass,.5)*3.1415*.02*bass);
wave_3_per_point2=ma=ma-(above(treb,.5)*3.1415*.02*treb);
wave_3_per_point3=
wave_3_per_point4=mx=mx+(.0008*cos(ma));
wave_3_per_point5=my=my+(.0008*sin(ma));
wave_3_per_point6=
wave_3_per_point7=wrap = 0;
wave_3_per_point8=wrap = if(above(mx,.99),1,wrap);
wave_3_per_point9=wrap = if(above(my,.99),1,wrap);
wave_3_per_point10=wrap = if(below(mx,.01),1,wrap);
wave_3_per_point11=wrap = if(below(my,.01),1,wrap);
wave_3_per_point12=mx=if(above(mx,1),if(wrap,(1.01-mx),mx),mx);
wave_3_per_point13=my=if(above(my,1),if(wrap,(1.01-my),my),my);
wave_3_per_point14=mx=if(below(mx,0),if(wrap,(.99+mx),mx),mx);
wave_3_per_point15=my=if(below(my,0),if(wrap,(.99+my),my),my);
wave_3_per_point16=
wave_3_per_point17=r=0&0.7*bass_att;
wave_3_per_point18=g=0&0.6*treb_att;
wave_3_per_point19=b=0&0.5*mid_att;
wave_3_per_point20=
wave_3_per_point21=x=mx;
wave_3_per_point22=y=my;
wave_3_per_point23=
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_x=0.500000
shapecode_0_y=0.500000
shapecode_0_rad=1.791418
shapecode_0_ang=0.000000
shapecode_0_tex_ang=0.628319
shapecode_0_tex_zoom=1.000000
shapecode_0_r=1.000000
shapecode_0_g=1.000000
shapecode_0_b=1.000000
shapecode_0_a=0.000000
shapecode_0_r2=0.000000
shapecode_0_g2=0.000000
shapecode_0_b2=0.000000
shapecode_0_a2=1.000000
shapecode_0_border_r=1.000000
shapecode_0_border_g=1.000000
shapecode_0_border_b=1.000000
shapecode_0_border_a=0.000000
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_x=0.500000
shapecode_1_y=0.500000
shapecode_1_rad=0.100000
shapecode_1_ang=0.000000
shapecode_1_tex_ang=0.000000
shapecode_1_tex_zoom=1.000000
shapecode_1_r=1.000000
shapecode_1_g=0.000000
shapecode_1_b=0.000000
shapecode_1_a=1.000000
shapecode_1_r2=0.000000
shapecode_1_g2=1.000000
shapecode_1_b2=0.000000
shapecode_1_a2=0.000000
shapecode_1_border_r=1.000000
shapecode_1_border_g=1.000000
shapecode_1_border_b=1.000000
shapecode_1_border_a=0.100000
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_x=0.500000
shapecode_2_y=0.500000
shapecode_2_rad=0.100000
shapecode_2_ang=0.000000
shapecode_2_tex_ang=0.000000
shapecode_2_tex_zoom=1.000000
shapecode_2_r=1.000000
shapecode_2_g=0.000000
shapecode_2_b=0.000000
shapecode_2_a=1.000000
shapecode_2_r2=0.000000
shapecode_2_g2=1.000000
shapecode_2_b2=0.000000
shapecode_2_a2=0.000000
shapecode_2_border_r=1.000000
shapecode_2_border_g=1.000000
shapecode_2_border_b=1.000000
shapecode_2_border_a=0.100000
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_x=0.500000
shapecode_3_y=0.500000
shapecode_3_rad=0.100000
shapecode_3_ang=0.000000
shapecode_3_tex_ang=0.000000
shapecode_3_tex_zoom=1.000000
shapecode_3_r=1.000000
shapecode_3_g=0.000000
shapecode_3_b=0.000000
shapecode_3_a=1.000000
shapecode_3_r2=0.000000
shapecode_3_g2=1.000000
shapecode_3_b2=0.000000
shapecode_3_a2=0.000000
shapecode_3_border_r=1.000000
shapecode_3_border_g=1.000000
shapecode_3_border_b=1.000000
shapecode_3_border_a=0.100000
per_frame_init_1=x1 = 0.9;
per_frame_init_2=y1 = 0.5;
per_frame_init_3=
per_frame_init_4=x2 = 0.5; y2 = 0.5;
per_frame_init_5=x3 = 0.5; y3 = 0.5;
per_frame_init_6=x4 = 0.5; y4 = 0.5;
per_frame_1=xx1 = xx1*0.9 + (bass)*0.01;
per_frame_2=xx2 = xx2*0.9 + (treb)*0.01;
per_frame_3=yy1 = yy1*0.94 + (treb+bass)*0.0075;
per_frame_4=
per_frame_5=x1 = 0.5 + (xx1-xx2)*2;
per_frame_6=y1 = 0.4 + yy1;
per_frame_7=
per_frame_8=x1 = max(0,min(1,x1)); y1 = max(0,min(1,y1));
per_frame_9=
per_frame_10=spring = 10;
per_frame_11=grav = .5;
per_frame_12=resist = 1;
per_frame_13=bounce = 0.75;
per_frame_14=dt = 0.001;
per_frame_15=
per_frame_16=vx2 = vx2*(1-resist*dt) + dt*((x1+x3-2*x2)*spring);
per_frame_17=vy2 = vy2*(1-resist*dt) + dt*((y1+y3-2*y2)*spring-grav);
per_frame_18=vx3 = vx3*(1-resist*dt) + dt*((x2+x4-2*x3)*spring);
per_frame_19=vy3 = vy3*(1-resist*dt) + dt*((y2+y4-2*y3)*spring-grav);
per_frame_20=vx4 = vx4*(1-resist*dt) + dt*((x3-x4)*spring);
per_frame_21=vy4 = vy4*(1-resist*dt) + dt*((y3-y4)*spring-grav);
per_frame_22=
per_frame_23=x2 = x2 + vx2;
per_frame_24=y2 = y2 + vy2;
per_frame_25=x3 = x3 + vx3;
per_frame_26=y3 = y3 + vy3;
per_frame_27=x4 = x4 + vx4;
per_frame_28=y4 = y4 + vy4;
per_frame_29=
per_frame_30=vx2 = if(above(x2,0),vx2,abs(vx2)*bounce);
per_frame_31=vx2 = if(below(x2,1),vx2,-abs(vx2)*bounce);
per_frame_32=vx3 = if(above(x3,0),vx3,abs(vx3)*bounce);
per_frame_33=vx3 = if(below(x3,1),vx3,-abs(vx3)*bounce);
per_frame_34=vx4 = if(above(x4,0),vx4,abs(vx4)*bounce);
per_frame_35=vx4 = if(below(x4,1),vx4,-abs(vx4)*bounce);
per_frame_36=vy2 = if(above(y2,0),vy2,abs(vy2)*bounce);
per_frame_37=vy2 = if(below(y2,1),vy2,-abs(vy2)*bounce);
per_frame_38=vy3 = if(above(y3,0),vy3,abs(vy3)*bounce);
per_frame_39=vy3 = if(below(y3,1),vy3,-abs(vy3)*bounce);
per_frame_40=vy4 = if(above(y4,0),vy4,abs(vy4)*bounce);
per_frame_41=vy4 = if(below(y4,1),vy4,-abs(vy4)*bounce);
per_frame_42=
per_frame_43=
per_frame_44=q1 = x1; q2 = x2; q3 = x3; q4 = x4;
per_frame_45=q5 = y1; q6 = y2; q7 = y3; q8 = y4;
per_frame_46=q9 =1/ aspectX;
per_frame_47=q10 = 1/aspectY;
per_frame_48=wave_a = 0;
per_frame_49=zoom = 1.03;
per_frame_50=r = r*0.96 +(x1-0.5)*0.5;
per_frame_51=rr = rr*0.92 + r*0.2;
per_frame_52=rot = rr*0.2;
warp_1=`shader_body
warp_2=`{
warp_3=`float2 zoom = 1+q1;
warp_4=`float2 cntr = float2(0,0);
warp_5=`float2 c = float2(-0.12,0.74);
warp_6=`float2 my_uv = (uv-0.5-cntr)*zoom;
warp_7=`float2 u2 = float2(my_uv.x*my_uv.x - my_uv.y*my_uv.y, 2*my_uv.x*my_uv.y);
warp_8=`float2 cu2 = float2(u2.x*c.x - u2.y*c.y, u2.x*c.y + c.x*u2.y);
warp_9=`float denom = 1/((cu2.x+1)*(cu2.x+1)+cu2.y*cu2.y);
warp_10=`my_uv = float2(u2.x*(cu2.x+1)+u2.y*cu2.y,u2.y*(cu2.x+1)-u2.x*cu2.y)*denom;
warp_11=`
warp_12=`
warp_13=`ret = tex2D( sampler_fc_main, my_uv - floor(my_uv) )*0.94;
warp_14=`
warp_15=`}
