MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=2.000
fGammaAdj=1.210
fDecay=1.000
fVideoEchoZoom=1.000
fVideoEchoAlpha=1.000
nVideoEchoOrientation=0
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=1.286
fWaveSmoothing=0.630
fWaveParam=0.000
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.000
fWarpScale=2.853
fZoomExponent=1.00000
fShader=0.000
zoom=1.00034
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.00000
sx=1.00000
sy=1.00000
wave_r=0.650
wave_g=0.650
wave_b=0.650
wave_x=0.500
wave_y=0.500
ob_size=0.010
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.010
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=13.29076
wavecode_0_smoothing=1.00000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=0.200
wave_0_per_point1=t1=t1+bass;
wave_0_per_point2=
wave_0_per_point3=x=(cos(t1)*.4)+.5;
wave_0_per_point4=y=(sin(t1)*.4)+.5;
wave_0_per_point5=
wave_0_per_point6=x=x+(cos(t1)*value1*.3);
wave_0_per_point7=y=y+(sin(t1)*value1*.3);
wave_0_per_point8=
wave_0_per_point9=t1=below(t1,6.28)*t1;
wave_0_per_point10=
wave_0_per_point11=r=bass*.5;
wave_0_per_point12=g=treb*.5;
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=1
wavecode_1_scaling=4.91381
wavecode_1_smoothing=0.00000
wavecode_1_r=1.000
wavecode_1_g=0.500
wavecode_1_b=0.100
wavecode_1_a=0.200
wave_1_per_point1=t1=t1+bass;
wave_1_per_point2=
wave_1_per_point3=x=(cos(t1)*.4)+.5;
wave_1_per_point4=y=(sin(t1)*.4)+.5;
wave_1_per_point5=
wave_1_per_point6=x=x+(cos(t1)*value1*.3);
wave_1_per_point7=y=y+(sin(t1)*value1*.3);
wave_1_per_point8=
wave_1_per_point9=t1=below(t1,6.28)*t1;
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=1
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wave_2_per_point1=x=int(rand(100))*.01;
wave_2_per_point2=y=int(rand(100))*.01;
wave_2_per_point3=a=int(rand(40))*.01;
wavecode_3_enabled=1
wavecode_3_samples=100
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=1
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=0.700
wavecode_3_g=0.800
wavecode_3_b=1.000
wavecode_3_a=0.010
wave_3_per_frame1=a=(above(treb,1.3)*treb*.02);
wave_3_per_frame2=a=a+(above(bass,1.3)*bass*.02);
wave_3_per_point1=q3=bnot(q3);
wave_3_per_point2=
wave_3_per_point3=x=.5+(equal(q3,0)*(int(rand(50))-25)*.02);
wave_3_per_point4=y=.5+(equal(q3,0)*(int(rand(50))-25)*.02);
shapecode_0_enabled=1
shapecode_0_sides=3
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.66228
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.62832
shapecode_0_tex_zoom=0.77977
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=1.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=
shape_0_per_frame2=ang = int(rand(1001))*.001*6.2832;
shape_0_per_frame3=
shape_0_per_frame4=tex_ang = tex_ang + ang;
shape_0_per_frame5=tex_zoom = 1/rad*tex_zoom;
shapecode_1_enabled=1
shapecode_1_sides=3
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.66228
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.62832
shapecode_1_tex_zoom=0.77977
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=1.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=
shape_1_per_frame2=ang = int(rand(1001))*.001*6.2832;
shape_1_per_frame3=
shape_1_per_frame4=tex_ang = tex_ang + ang;
shape_1_per_frame5=tex_zoom = 1/rad*tex_zoom;
shapecode_2_enabled=1
shapecode_2_sides=100
shapecode_2_additive=0
shapecode_2_thickOutline=1
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.25479
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=0.71291
shapecode_2_r=0.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=1.000
shapecode_2_a2=0.500
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=1.000
shape_2_per_frame1=
shape_2_per_frame2=ang = int(rand(1001))*.001*6.2832;
shape_2_per_frame3=
shape_2_per_frame4=tex_ang = tex_ang + ang;
shape_2_per_frame5=tex_zoom = 1/rad*tex_zoom;
shape_2_per_frame6=
shape_2_per_frame7=ti = time;
shape_2_per_frame8=//border_r = .5 + .5*sin(ti*1.123);
shape_2_per_frame9=//border_g = .5 + .5*sin(ti*1.456);
shape_2_per_frame10=//border_b = .5 + .5*sin(ti*1.789);
shape_2_per_frame11=ti = time;
shape_2_per_frame12=ti = time - 1;
shape_2_per_frame13=r2 = .5 + .5*sin(ti*1.123);
shape_2_per_frame14=g2 = .5 + .5*sin(ti*1.456);
shape_2_per_frame15=b2 = .5 + .5*sin(ti*1.789);
shape_2_per_frame16=
shape_2_per_frame17=sw = q5;
shape_2_per_frame18=
shape_2_per_frame19=a2 = sw;
shape_2_per_frame20=r2 = r2*sw;
shape_2_per_frame21=g2 = g2*sw;
shape_2_per_frame22=b2 = b2*sw;
shape_2_per_frame23=r = r2;
shape_2_per_frame24=g = g2;
shape_2_per_frame25=b = b2;
shape_2_per_frame26=border_a = a2;
shape_2_per_frame27=a = a2;
shape_2_per_frame28=x = q7;
shape_2_per_frame29=y = 1-q8;
shapecode_3_enabled=1
shapecode_3_sides=100
shapecode_3_additive=0
shapecode_3_thickOutline=1
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.19093
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=0.71291
shapecode_3_r=0.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=0.000
shapecode_3_b2=0.000
shapecode_3_a2=0.500
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=1.000
shape_3_per_frame1=
shape_3_per_frame2=ang = int(rand(1001))*.001*6.2832;
shape_3_per_frame3=
shape_3_per_frame4=tex_ang = tex_ang + ang;
shape_3_per_frame5=tex_zoom = 1/rad*tex_zoom;
shape_3_per_frame6=
shape_3_per_frame7=ti = time;
shape_3_per_frame8=ti = time;
shape_3_per_frame9=ti = time - 1;
shape_3_per_frame10=
shape_3_per_frame11=sw = q5;
shape_3_per_frame12=a2 = sw;
shape_3_per_frame13=a = sw;
shape_3_per_frame14=border_a = a2;
shape_3_per_frame15=
shape_3_per_frame16=x = q7;
shape_3_per_frame17=y = 1-q8;
shape_3_per_frame18=
per_frame_1=chng=sin(time*.5);
per_frame_2=cthr=.9999;
per_frame_3=mq21=if(above(chng,cthr),rand(3),mq21);
per_frame_4=mq22=if(above(chng,cthr),rand(3),mq22);
per_frame_5=mq23=if(above(chng,cthr),rand(3),mq23);
per_frame_6=mq24=if(above(chng,cthr),rand(2),mq24);
per_frame_7=mq25=if(above(chng,cthr),rand(2),mq25);
per_frame_8=mq26=if(above(chng,cthr),rand(2),mq26);
per_frame_9=mq27=if(above(chng,cthr),rand(1),mq27);
per_frame_10=mq28=if(above(chng,cthr),rand(1),mq28);
per_frame_11=mq29=if(above(chng,cthr),rand(1)*.3,mq29);
per_frame_12=mq31=if(above(chng,cthr),rand(1)*.3,mq31);
per_frame_13=monitor=chng;
per_frame_14=q21=mq21;q22=mq22;q23=mq23;q24=mq24;q25=mq25;q26=mq26;
per_frame_15=q27=mq27;q28=mq28;q29=mq29;q31=mq31;
per_frame_16=
per_frame_17=monitor=mq1;
per_frame_18=vol=bass+treb+mid;
per_frame_19=atime=atime+vol;
per_frame_20=q11=.4+sin(atime*.006        )*.4;
per_frame_21=q12=.4+cos(atime*.00613828348)*.4;
per_frame_22=q13=.4+sin(atime*.00598593455)*.4;
per_frame_23=monitor=q13;
per_frame_24=wave_r = wave_r + 0.500*( 0.60*sin(0.933*time) + 0.40*sin(1.045*time) );
per_frame_25=wave_g = wave_g + 0.500*( 0.60*sin(0.900*time) + 0.40*sin(0.956*time) );
per_frame_26=wave_b = wave_b + 0.500*( 0.60*sin(0.910*time) + 0.40*sin(0.920*time) );
per_frame_27=
per_frame_28=ob_r = wave_r;
per_frame_29=ob_g = wave_g;
per_frame_30=ob_b = wave_b;
per_pixel_1=
per_pixel_2=
per_pixel_3=zoom = zoom - 0.01*(2.1*abs(2*tan(2*bass_att)*sin((12*ang*treb)+sin(5*mid_att))*0.75-rad));
warp_1=`shader_body
warp_2=`{
warp_3=`float2 pixelsize = texsize.zw;
warp_4=`float2 uvm = uv_orig;
warp_5=`
warp_6=`float2 noise_uv = uv_orig*texsize.xy*texsize_noise_hq.zw + rand_frame.xy;
warp_7=`float4 noiseVal = tex2D(sampler_noise_hq, noise_uv*8);
warp_8=`
warp_9=`ret.xyz = saturate(tex2D( sampler_pw_main,uvm).xyz*float3(1,1,.97) - float3(.0,.0,.001));
warp_10=`float4 noise9 = tex3D(sampler_noisevol_hq, 
warp_11=`                      ((noise_uv.xyy*q27
warp_12=`                       )*texsize.xyy*texsize_noisevol_hq.zww
warp_13=`                      ).xyz*
warp_14=`                      float3(1,1,0)*0.05 + 
warp_15=`                      time*float3(0,0,1)*q29
warp_16=`                     );
warp_17=`if(ret.x> q21*q13         && ret.x<= q24*q11        )ret.y += (noise9).x*.5; 
warp_18=`if(ret.y> q22*q11         && ret.y<= q25*q12        )ret.z += (noise9).y*.5; 
warp_19=`if(ret.z> q23*q12         && ret.z<= q26*q13        )ret.x += (noise9).z*.5; 
warp_20=`float3 rsamp = tex2D(sampler_pw_main,uvm + (noiseVal.xy-.5)*6*pixelsize).xyz;
warp_21=`
warp_22=`if (length(ret.xy - uvm) > length(rsamp.xy - uvm)) {
warp_23=`ret.xy = rsamp.xy;
warp_24=`ret.z = rsamp.z;
warp_25=`}
warp_26=`
warp_27=`
warp_28=`ret.xy *= pow(ret.z,.01);
warp_29=`
warp_30=`
warp_31=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    uv = 0.05 + 0.9*uv;
comp_4=`
comp_5=`ret = GetPixel(uv);
comp_6=`    uv += -.05*tan(3*(ret.zz+ret.yx));
comp_7=`    
comp_8=`
comp_9=`    // equivalent of a laplacian: [center*4 - each of the 4 neighbors*1]
comp_10=`    ret = 0;
comp_11=`    ret += tex2D(sampler_main, uv ).xyz*4;
comp_12=`float4 noise9 = tex3D(sampler_noisevol_hq, 
comp_13=`                      ((uv.xyy*q28
comp_14=`                       )*texsize.xyy*texsize_noisevol_hq.zww
comp_15=`                      ).xyz*
comp_16=`                      float3(1,1,0)*0.05 + 
comp_17=`                      time*float3(0,0,1)*q31
comp_18=`                     );
comp_19=`if(ret.x> q26*q13         && ret.x<= q23*q11        )ret.z -= (noise9).x*.5; 
comp_20=`if(ret.y> q25*q11         && ret.y<= q22*q12        )ret.x -= (noise9).y*.5; 
comp_21=`if(ret.z> q24*q12         && ret.z<= q21*q13        )ret.y -= (noise9).z*.5; 
comp_22=`    ret -= GetBlur1(uv)*3;
comp_23=`
comp_24=`    // little bit of noise:
comp_25=`    ret *= 1 + 0.12*(tex2D(sampler_noise_lq, rand_frame.xy 
comp_26=`           + uv*texsize.xy*texsize_noise_lq.zw).xxx*2-1);
comp_27=` 
comp_28=`    // palettize:
comp_29=`    ret = pow(ret, float3(0.5, 0.5, 0.7));
comp_30=`
comp_31=`    ret = (ret-0.1)*1.1;
comp_32=`ret=1-ret;   
comp_33=`    //ret.xyz *= 2; // a little bit of overbright
comp_34=`}
comp_35=`
comp_36=`
