MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=4.000
fGammaAdj=1.900
fDecay=0.980
fVideoEchoZoom=1.169
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=1.000
fWaveSmoothing=0.750
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=1.00000
fShader=0.000
zoom=13.29089
rot=0.00000
cx=0.500
cy=0.500
dx=-0.28000
dy=-0.32000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.015
ib_r=0.010
ib_g=0.000
ib_b=0.000
ib_a=1.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=1
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.00000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_point1=//q1 = state;
wave_0_per_point2=//q2 = basstime;
wave_0_per_point3=
wave_0_per_point4=q1 =0;
wave_0_per_point5=speed = 1*cos(q2) + bass*0.1;
wave_0_per_point6=v = sample*1000 + bass*value1;
wave_0_per_point7=
wave_0_per_point8=//state 0 elipse
wave_0_per_point9=xs = xs + sin(v*0.1 + time)*speed;
wave_0_per_point10=ys = ys + cos(v*1.2 + q2)*speed;
wave_0_per_point11=
wave_0_per_point12=x = 0.5 + 0.5*cos(xs*0.04 +0.2*time)*sin(time*2 + xs);
wave_0_per_point13=y = 0.5 + 0.5*cos(ys*0.04 + 0.4*time)*cos(q2 + xs);
wave_0_per_point14=
wave_0_per_point15=
wave_0_per_point16=r = r + 0.5*sin(time*4.22);
wave_0_per_point17=g = g + 0.5*sin(time*4.307  + (-0.5-x)*(0.5-y));
wave_0_per_point18=b = g + 0.5*sin(time*4.959);
wave_0_per_point19=
wave_0_per_point20=x = x*0.75 + 0.125;
wave_0_per_point21=y = y*0.75 + 0.125;
wave_0_per_point22=
wave_0_per_point23=xs = if(above(xs,1000),0 ,xs);
wave_0_per_point24=ys = if(above(ys,800),0 ,ys);
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=1
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.00000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_per_point1=//q1 = state;
wave_1_per_point2=//q2 = basstime;
wave_1_per_point3=
wave_1_per_point4=q1 =0;
wave_1_per_point5=speed = 0.01*bass_att;
wave_1_per_point6=v = sample*100 + (value1*bass);
wave_1_per_point7=
wave_1_per_point8=//state 0 elipse
wave_1_per_point9=xs = xs + (equal(0,q1))*sin(v*0.1 + time)*speed;
wave_1_per_point10=ys = ys + (equal(0,q1))*cos(v*1.2 + time)*speed;
wave_1_per_point11=
wave_1_per_point12=x = 0.5 + 0.5*cos(xs*0.02 +0.1*time)*sin(time*2 + xs);
wave_1_per_point13=y = 0.5 + 0.5*cos(ys*0.02 + 0.2*time)*cos(time + xs);
wave_1_per_point14=
wave_1_per_point15=
wave_1_per_point16=r = r + 0.5*sin(time*5.52);
wave_1_per_point17=g = g + 0.5*sin(time*5.107);
wave_1_per_point18=b = g + 0.5*sin(time*5.359 + (-0.5-x)*(0.5-y));
wave_1_per_point19=
wave_1_per_point20=x = x*0.7 + 0.15;
wave_1_per_point21=y = y*0.7 + 0.15;
wave_1_per_point22=
wave_1_per_point23=xs = if(above(xs,1000),0 ,xs);
wave_1_per_point24=ys = if(above(ys,800),0 ,ys);
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=1
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.00000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wave_2_per_point1=//q1 = state;
wave_2_per_point2=//q2 = basstime;
wave_2_per_point3=
wave_2_per_point4=q1 =0;
wave_2_per_point5=speed = 0.01*bass_att;
wave_2_per_point6=v = sample*100 + (value1*bass);
wave_2_per_point7=
wave_2_per_point8=//state 0 elipse
wave_2_per_point9=xs = xs + (equal(0,q1))*sin(v*0.1 + time)*speed;
wave_2_per_point10=ys = ys + (equal(0,q1))*cos(v*1.2 + time)*speed;
wave_2_per_point11=
wave_2_per_point12=x = 0.5 + 0.5*cos(xs*0.02 +0.1*time)*sin(time*2 + xs);
wave_2_per_point13=y = 0.5 + 0.5*cos(ys*0.02 + 0.2*time)*cos(time + xs);
wave_2_per_point14=
wave_2_per_point15=
wave_2_per_point16=r = r + 0.5*sin(time*5.62 + (-0.5-x)*(0.5-y));
wave_2_per_point17=g = g + 0.5*sin(time*5.907);
wave_2_per_point18=b = g + 0.5*sin(time*5.359);
wave_2_per_point19=
wave_2_per_point20=x = x*0.4 + 0.3;
wave_2_per_point21=y = y*0.4 + 0.3;
wave_2_per_point22=
wave_2_per_point23=xs = if(above(xs,1000),0 ,xs);
wave_2_per_point24=ys = if(above(ys,800),0 ,ys);
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.10000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=1.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.100
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_init_1=
per_frame_init_2=zoom=1;
per_frame_init_3=xpos=0;
per_frame_init_4=ypos=0;
per_frame_1=decay=1;
per_frame_2=
per_frame_3=vol= (bass+mid+treb)*0.55;
per_frame_4=vol=vol;
per_frame_5=
per_frame_6=
per_frame_7=mv_r = 0.5 + 0.4*sin(time*1.324);
per_frame_8=mv_g = 0.5 + 0.4*cos(time*1.371);
per_frame_9=
per_frame_10=
per_frame_11=
per_frame_12=
per_frame_13=zoom=.9;
per_frame_14=
per_frame_15=musictime=musictime+vol;
per_frame_16=q4=0.5+vol*.1;
per_frame_17=q5=0.5+vol*.1;
per_frame_18=
per_frame_19=dx=sin(musictime*0.1)*0.07;
per_frame_20=dy=cos(musictime*0.069)*0.07;
per_frame_21=
per_frame_22=
per_frame_23=
per_frame_24=
per_frame_25=monitor=rot;
per_frame_26=q20=(bass+mid+treb)*.3;
per_pixel_1=rd=sqrt( sqr( (x-0.5-q4)*1.7) + sqr( (y-0.5+q5)*1.2 ) );
per_pixel_2=cx=0.5*(time)+q4;
per_pixel_3=cy=0.5*(time)-q5;
per_pixel_4=
per_pixel_5=zoom=(rd/rd);
per_pixel_6=rot=(rd/rd)+0.3*cos(time/5)+tan(time+1)/1.5*sin(time);
warp_1=`shader_body
warp_2=`{
warp_3=`
warp_4=`float2 zoom = 2.9;
warp_5=`float2 cntr = float2(-0,-0);
warp_6=`float2 c = float2(0,2); // complex constant
warp_7=`
warp_8=` float2 my_uv = (uv-0.5-cntr)*zoom; // center and scale dx/dy pane
warp_9=` float2 u2 = float2(my_uv.x*my_uv.x - my_uv.y*my_uv.y, 2*my_uv.x*my_uv.y); //complex squaring of u
warp_10=` float2 cu2 = float2(u2.x*c.x - u2.y*c.y, u2.x*c.y + c.x*u2.y); // complex multiplication by c
warp_11=` float denom = 1/((cu2.x+1)*(cu2.x+1)+cu2.y*cu2.y);
warp_12=` my_uv = float2(u2.x*(cu2.x+1)+u2.y*cu2.y,u2.y*(cu2.x+1)-u2.x*cu2.y)*denom; // complex division u^2/(1+c*u^2)
warp_13=`
warp_14=`zoom = 1.84+(bass-treb)*0.0;
warp_15=`cntr = float2(0,0);
warp_16=`c = float2(0.2806,0.4508);
warp_17=`
warp_18=` float2 my_uv2 = (uv_orig-0.5-cntr)*zoom; // using uv_orig here - no contortion to the nice julia island
warp_19=` my_uv2 = float2(my_uv2.x*my_uv2.x - my_uv2.y*my_uv2.y, 2*my_uv2.x*my_uv2.y) + c; // u -> u^2 + c
warp_20=`
warp_21=`ret.z = tex2D( sampler_fw_main, my_uv - floor(my_uv) ).z*0.9- 0.04;
warp_22=`ret.x = tex2D( sampler_fc_main, my_uv2).x - 0.008;
warp_23=`
warp_24=` my_uv = lerp(my_uv,my_uv2,0.8); // linear interpolation between the two solutions
warp_25=`
warp_26=`ret.y = tex2D( sampler_fw_main, my_uv - floor(my_uv) ).y*0.9- 0.004;
warp_27=`
warp_28=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    uv = 0.05 + 0.9*uv;
comp_4=`
comp_5=`    // equivalent of a laplacian: [center*4 - each of the 4 neighbors*1]
comp_6=`    ret = 0;
comp_7=`    ret += tex2D(sampler_main, uv ).xyz;
comp_8=`    ret += .25*GetBlur1(uv);
comp_9=`
comp_10=`    float2 uv_echo; 
comp_11=`    uv_echo.x = (uv.y - 0.5)*(-1) + 0.5;
comp_12=`    uv_echo.y = uv.x;
comp_13=`
comp_14=`    float3 ret2;
comp_15=`    ret2 = tex2D(sampler_main, uv_echo ).xyz;
comp_16=`    ret2 += .25*GetBlur1(uv_echo);
comp_17=`
comp_18=`    float2 uv_echo2; 
comp_19=`    uv_echo2.y = (uv.x - 0.5)*(-1) + 0.5;
comp_20=`    uv_echo2.x = uv.y;
comp_21=`
comp_22=`    float3 ret3;
comp_23=`    ret3 = tex2D(sampler_main, uv_echo2 ).xyz;
comp_24=`    ret3 += .25* GetBlur1(uv_echo2);
comp_25=`
comp_26=`    float2 uv_echo3; 
comp_27=`    uv_echo3 = (uv - 0.5)*float2(-1,-1) + 0.5;
comp_28=`    
comp_29=`    float3 ret4;
comp_30=`    ret4 = tex2D(sampler_main, uv_echo3 ).xyz;
comp_31=`    ret4 += .25*GetBlur1(uv_echo3);
comp_32=`
comp_33=`
comp_34=`    ret = lerp(0.5*lerp(ret3,ret4,.5),0.5*lerp(ret,ret2,.5),.5);
comp_35=`
comp_36=`
comp_37=`    // little bit of noise:
comp_38=`    ret *= 1 + 0.05*(tex2D(sampler_noise_lq, rand_frame.xy 
comp_39=`           + uv*texsize.xy*texsize_noise_lq.zw).xxx*2-1);
comp_40=` 
comp_41=`    // palettize:
comp_42=`    ret = pow(ret, float3(0.5, 0.5, 0.7));
comp_43=`
comp_44=`    ret = (ret-0.1)*2;
comp_45=`ret *= ret;
comp_46=`ret *= 7.2575654;
comp_47=`ret = pow(ret,1-ret);   
comp_48=`    //ret.xyz *= 2; // a little bit of overbright
comp_49=`}
comp_50=`
comp_51=`
