MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=4.000000
fGammaAdj=1.000000
fDecay=1.000000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=1.000000
nVideoEchoOrientation=0
nWaveMode=2
bAdditiveWaves=0
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001000
fWaveScale=0.012000
fWaveSmoothing=0.900000
fWaveParam=0.000000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=7.113821
fWarpScale=11.699574
fZoomExponent=1.000158
fShader=0.000000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000010
dy=0.000010
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.500000
wave_g=0.400000
wave_b=0.300000
wave_x=0.500000
wave_y=0.500000
ob_size=0.010000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=1.000000
ib_size=0.010000
ib_r=0.000000
ib_g=0.000000
ib_b=0.000000
ib_a=1.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=5.000000
mv_r=0.100000
mv_g=0.000000
mv_b=0.000000
mv_a=0.000000
b1n=0.000000
b2n=0.000000
b3n=0.000000
b1x=1.000000
b2x=1.000000
b3x=1.000000
b1ed=0.250000
wavecode_0_enabled=0
wavecode_0_samples=432
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=1.000000
wavecode_0_smoothing=0.500000
wavecode_0_r=1.000000
wavecode_0_g=1.000000
wavecode_0_b=1.000000
wavecode_0_a=1.000000
wave_0_per_point1=scale=0.1;
wave_0_per_point2=repeat=sin(time*0.3)*1+1;
wave_0_per_point3=
wave_0_per_point4=xp=sin(sample*6.283*repeat) * scale;
wave_0_per_point5=yp=cos(sample*6.283*repeat) * scale;
wave_0_per_point6=zp=0;
wave_0_per_point7=
wave_0_per_point8=//arrow shape
wave_0_per_point9=//xp=xp* ( 1+ below(yp,0)*-0.9 );
wave_0_per_point10=scale1=cos(sample*6.283*4*repeat)*0.03+0.97;
wave_0_per_point11=scale1=1- pow(1-scale1,0.5);
wave_0_per_point12=xp=xp*scale1;yp=yp*Scale1;
wave_0_per_point13=
wave_0_per_point14=//spin shape
wave_0_per_point15=ang=sample*3.1415*2.2;
wave_0_per_point16=xp2=xp*cos(ang) - zp*sin(ang);
wave_0_per_point17=yp2=yp;
wave_0_per_point18=zp2=xp*sin(ang) + zp*cos(ang);
wave_0_per_point19=
wave_0_per_point20=//spin object
wave_0_per_point21=ang=time*2.4;
wave_0_per_point22=xp3=xp2*cos(ang) - zp2*sin(ang);
wave_0_per_point23=yp3=yp2;
wave_0_per_point24=zp3=xp2*sin(ang) + zp2*cos(ang);
wave_0_per_point25=
wave_0_per_point26=//a=(atan(xp3/zp3))/6.28;
wave_0_per_point27=//a=abs(a);
wave_0_per_point28=
wave_0_per_point29=zp3=zp3+2.1;
wave_0_per_point30=
wave_0_per_point31=xs=xp3/zp3;
wave_0_per_point32=ys=yp3/zp3;
wave_0_per_point33=
wave_0_per_point34=x=xs+0.5;
wave_0_per_point35=y=ys*1.333+0.5;
wave_0_per_point36=
wave_0_per_point37=r=q1;g=q2;b=q3
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=1
wavecode_1_scaling=1.000000
wavecode_1_smoothing=0.500000
wavecode_1_r=1.000000
wavecode_1_g=1.000000
wavecode_1_b=1.000000
wavecode_1_a=0.300000
wave_1_per_point1=scale=0.4;
wave_1_per_point2=repeat=sin(time*0.3)*1+1;
wave_1_per_point3=
wave_1_per_point4=xp=sin(sample*6.283*repeat) * scale;
wave_1_per_point5=yp=cos(sample*6.283*repeat) * scale;
wave_1_per_point6=zp=0;
wave_1_per_point7=
wave_1_per_point8=//arrow shape
wave_1_per_point9=//xp=xp* ( 1+ below(yp,0)*-0.9 );
wave_1_per_point10=scale1=cos(sample*6.283*4*repeat)*0.03+0.97;
wave_1_per_point11=scale1=1- pow(1-scale1,0.5);
wave_1_per_point12=xp=xp*scale1;yp=yp*Scale1;
wave_1_per_point13=
wave_1_per_point14=//spin shape
wave_1_per_point15=ang=sample*3.1415*2.2;
wave_1_per_point16=xp2=xp*cos(ang) - zp*sin(ang);
wave_1_per_point17=yp2=yp;
wave_1_per_point18=zp2=xp*sin(ang) + zp*cos(ang);
wave_1_per_point19=
wave_1_per_point20=//spin object
wave_1_per_point21=ang=time*2.4;
wave_1_per_point22=xp3=xp2*cos(ang) - zp2*sin(ang);
wave_1_per_point23=yp3=yp2;
wave_1_per_point24=zp3=xp2*sin(ang) + zp2*cos(ang);
wave_1_per_point25=
wave_1_per_point26=//a=(atan(xp3/zp3))/6.28;
wave_1_per_point27=//a=abs(a);
wave_1_per_point28=
wave_1_per_point29=zp3=zp3+2.1;
wave_1_per_point30=
wave_1_per_point31=xs=xp3/zp3;
wave_1_per_point32=ys=yp3/zp3;
wave_1_per_point33=
wave_1_per_point34=x=xs+0.5;
wave_1_per_point35=y=ys*1.333+0.5;
wave_1_per_point36=
wave_1_per_point37=r=q1;g=q2;b=q3
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.000000
wavecode_2_smoothing=0.500000
wavecode_2_r=1.000000
wavecode_2_g=1.000000
wavecode_2_b=1.000000
wavecode_2_a=1.000000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.000000
wavecode_3_smoothing=0.500000
wavecode_3_r=1.000000
wavecode_3_g=1.000000
wavecode_3_b=1.000000
wavecode_3_a=1.000000
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=1
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_x=0.500000
shapecode_0_y=0.500000
shapecode_0_rad=0.100000
shapecode_0_ang=0.000000
shapecode_0_tex_ang=0.000000
shapecode_0_tex_zoom=1.000000
shapecode_0_r=1.000000
shapecode_0_g=0.000000
shapecode_0_b=0.000000
shapecode_0_a=1.000000
shapecode_0_r2=0.000000
shapecode_0_g2=1.000000
shapecode_0_b2=0.000000
shapecode_0_a2=0.000000
shapecode_0_border_r=1.000000
shapecode_0_border_g=1.000000
shapecode_0_border_b=1.000000
shapecode_0_border_a=0.100000
shape_0_per_frame1=x=sin(time)*0.5+0.5;
shape_0_per_frame2=y=cos(time)*0.5+0.5;
shape_0_per_frame3=r=bass;
shape_0_per_frame4=b=treb;
shape_0_per_frame5=g2=bass;
shape_0_per_frame6=r2=treb;
shapecode_1_enabled=1
shapecode_1_sides=4
shapecode_1_additive=1
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_x=0.500000
shapecode_1_y=0.500000
shapecode_1_rad=1.089250
shapecode_1_ang=3.141590
shapecode_1_tex_ang=0.000000
shapecode_1_tex_zoom=0.498310
shapecode_1_r=1.000000
shapecode_1_g=0.000000
shapecode_1_b=0.000000
shapecode_1_a=1.000000
shapecode_1_r2=0.000000
shapecode_1_g2=1.000000
shapecode_1_b2=0.000000
shapecode_1_a2=0.500000
shapecode_1_border_r=1.000000
shapecode_1_border_g=1.000000
shapecode_1_border_b=1.000000
shapecode_1_border_a=0.000000
shapecode_2_enabled=1
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_x=0.900000
shapecode_2_y=0.500000
shapecode_2_rad=0.100000
shapecode_2_ang=0.000000
shapecode_2_tex_ang=0.000000
shapecode_2_tex_zoom=1.000000
shapecode_2_r=1.000000
shapecode_2_g=0.000000
shapecode_2_b=0.000000
shapecode_2_a=1.000000
shapecode_2_r2=0.000000
shapecode_2_g2=1.000000
shapecode_2_b2=0.000000
shapecode_2_a2=1.000000
shapecode_2_border_r=1.000000
shapecode_2_border_g=1.000000
shapecode_2_border_b=1.000000
shapecode_2_border_a=0.000000
shapecode_3_enabled=1
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_x=0.500000
shapecode_3_y=0.900000
shapecode_3_rad=0.100000
shapecode_3_ang=0.000000
shapecode_3_tex_ang=0.000000
shapecode_3_tex_zoom=1.000000
shapecode_3_r=1.000000
shapecode_3_g=0.000000
shapecode_3_b=0.000000
shapecode_3_a=1.000000
shapecode_3_r2=0.000000
shapecode_3_g2=1.000000
shapecode_3_b2=0.000000
shapecode_3_a2=1.000000
shapecode_3_border_r=1.000000
shapecode_3_border_g=1.000000
shapecode_3_border_b=1.000000
shapecode_3_border_a=0.000000
per_frame_1=wave_r = 0.5 + 0.5*sin(1.6*time);
per_frame_2=wave_g = 0.5 + 0.5*sin(4.1*time);
per_frame_3=wave_b = -1 + (1-wave_r + 1-wave_g);
per_frame_4=warp = 3*cos(q4);
per_frame_5=
per_frame_6=ob_r = ob_r + 1-abs(wave_r);
per_frame_7=ob_g = ob_g + 1-abs(wave_g);
per_frame_8=ob_b = ob_b + 1-abs(wave_b);
per_frame_9=ib_r = ib_r + max(0.1,abs(1-ob_r));
per_frame_10=ib_g = ib_g + max (0.1,abs(1-ob_g));
per_frame_11=ib_b = ib_b + max(0.1,abs(1-ob_b));
per_frame_12=cog = ocog+0.005*(bass+bass_att+(bass*bass_att)-2);
per_frame_13=ocog = below(cog,30000)*cog;
per_frame_14=q4 = cog;
per_pixel_1=thresh = above(bass_att,thresh)*2+(1-above(bass_att,thresh))*((thresh-1.3)*0.96+1.3);
per_pixel_2=dx_r = equal(thresh,2)*0.15*sin(5*time)+(1-equal(thresh,2))*dx_r;
per_pixel_3=dy_r = equal(thresh,2)*0.165*sin(6*time)+(1-equal(thresh,2))*dy_r;
per_pixel_4=
per_pixel_5=
per_pixel_6=cx = cx + 0.2*sin(0.245*q4) + 0.1*cos(0.29*q4);
per_pixel_7=cy = cy + 0.2*cos(0.3*q4) + 0.13*sin(0.2*q4);
per_pixel_8=dc = (cx+cy)/2;
per_pixel_9=zoom = zoom - 0.079;
per_pixel_10=rot = rot - 0.6*sin(1/abs(q4*4));
per_pixel_11=zoom = zoom - 0.003*cos(x);
per_pixel_12=zoom = zoom - 0.003*sin(y);
per_pixel_13=rot = rot + 0.9*dc;
warp_1=`shader_body
warp_2=`{
warp_3=`
warp_4=`float2 zoom = 2;
warp_5=`float2 cntr = float2(-0,-0);
warp_6=`float2 c = float2(0.6,0.6); // complex constant
warp_7=`
warp_8=` float2 my_uv = (uv-0.5-cntr)*zoom;
warp_9=` my_uv = float2(my_uv.x*my_uv.x - my_uv.y*my_uv.y, 2*my_uv.x*my_uv.y) + c; // u -> u^2 + c
warp_10=`
warp_11=`zoom =1.81;
warp_12=`cntr = float2(0,0);
warp_13=`c = float2(0.448,0.701);
warp_14=`
warp_15=` float2 my_uv2 = (uv_orig-0.5-cntr)*zoom; // using uv_orig here - no contortion to the nice julia island
warp_16=` my_uv2 = float2(my_uv2.x*my_uv2.x - my_uv2.y*my_uv2.y, 2*my_uv2.x*my_uv2.y) + c; // u -> u^2 + c
warp_17=`
warp_18=`//ret.x = tex2D( sampler_fc_main, my_uv).x - 0.1;
warp_19=`ret = tex2D( sampler_fc_main, my_uv2) - 0.004;
warp_20=`
warp_21=` my_uv = lerp(my_uv, my_uv2, 0.5);
warp_22=`//ret.z = tex2D( sampler_fc_main, my_uv2).z - 0.1;
warp_23=`
warp_24=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    float2 d = texsize.zw*4;
comp_4=`    float3 dx = ( GetBlur1(uv + float2(1,0)*d) - GetBlur1(uv-float2(1,0)*d) );
comp_5=`    float3 dy = ( GetBlur1(uv + float2(0,1)*d) - GetBlur1(uv-float2(0,1)*d) );
comp_6=`    float2 my_uv = uv + float2(dx.y,dy.y)*0.04;
comp_7=`
comp_8=`float3 base = GetPixel(my_uv) + GetBlur3(my_uv) - GetBlur1(my_uv);
comp_9=`ret = lerp(float3(0.1,0,0.2),float3(0.8,0.6,0),base.z);
comp_10=`ret *= 1 - GetPixel(uv).y*0.5;
comp_11=`ret += GetPixel(uv).y*0.4;
comp_12=`ret = lerp(ret, float3(0.8,0,0), (GetPixel(uv).x + GetBlur1(uv - (my_uv-uv)*6).x )*1 - GetBlur1(uv).y*0.75);
comp_13=`}
