MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=2.000000
fGammaAdj=1.000000
fDecay=1.000000
fVideoEchoZoom=2.000000
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.003300
fWaveScale=0.572643
fWaveSmoothing=0.000000
fWaveParam=0.000000
fModWaveAlphaStart=0.240000
fModWaveAlphaEnd=1.300001
fWarpAnimSpeed=5.995790
fWarpScale=1.331000
fZoomExponent=1.010000
fShader=0.000000
zoom=0.998531
rot=0.002000
cx=0.692000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.650000
wave_g=0.650000
wave_b=0.650000
wave_x=0.500000
wave_y=0.500000
ob_size=0.010000
ob_r=0.000000
ob_g=0.900000
ob_b=0.200000
ob_a=1.000000
ib_size=0.000000
ib_r=0.500000
ib_g=0.500000
ib_b=0.500000
ib_a=1.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.000000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
b1n=0.000000
b2n=0.000000
b3n=0.000000
b1x=1.000000
b2x=1.000000
b3x=1.000000
b1ed=0.250000
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=16
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=2.279692
wavecode_0_smoothing=0.700000
wavecode_0_r=1.000000
wavecode_0_g=1.000000
wavecode_0_b=1.000000
wavecode_0_a=1.000000
wave_0_init1=t8 = time;
wave_0_per_frame1=t7 = t8;
wave_0_per_frame2=t8 = time;
wave_0_per_point1=x = 0.5 + sin(sample*3 + time*0.1);
wave_0_per_point2=y = 0.5 + sin(sample*94.23) + 0.02*sin(time*4.5);
wave_0_per_point3=b=abs(sin(sample*100+time));
wave_0_per_point4=r=abs(sin(sample*512+time));
wave_0_per_point5=g=abs(sin(sample*10+time));
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.000000
wavecode_1_smoothing=0.500000
wavecode_1_r=1.000000
wavecode_1_g=1.000000
wavecode_1_b=1.000000
wavecode_1_a=1.000000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.000000
wavecode_2_smoothing=0.500000
wavecode_2_r=1.000000
wavecode_2_g=1.000000
wavecode_2_b=1.000000
wavecode_2_a=1.000000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.000000
wavecode_3_smoothing=0.500000
wavecode_3_r=1.000000
wavecode_3_g=1.000000
wavecode_3_b=1.000000
wavecode_3_a=1.000000
shapecode_0_enabled=1
shapecode_0_sides=73
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_x=0.500000
shapecode_0_y=0.500000
shapecode_0_rad=0.832629
shapecode_0_ang=6.031858
shapecode_0_tex_ang=5.780530
shapecode_0_tex_zoom=0.999998
shapecode_0_r=1.000000
shapecode_0_g=1.000000
shapecode_0_b=1.000000
shapecode_0_a=1.000000
shapecode_0_r2=1.000000
shapecode_0_g2=1.000000
shapecode_0_b2=1.000000
shapecode_0_a2=1.000000
shapecode_0_border_r=1.000000
shapecode_0_border_g=1.000000
shapecode_0_border_b=1.000000
shapecode_0_border_a=0.000000
shape_0_per_frame1=flag1=int(abs(flag1-q1));
shape_0_per_frame2=flag=int(abs(flag-q1*flag1));
shape_0_per_frame3=ang =ang +if(flag,0,-.4)+abs(sin(bass))*.4*if(flag,1,-1);
shape_0_per_frame4=
shape_0_per_frame5=x=x+sin(time*.7)*.06;
shape_0_per_frame6=y=y+sin(time*.5)*.06;
shape_0_per_frame7=
shapecode_1_enabled=1
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_x=0.810000
shapecode_1_y=0.220000
shapecode_1_rad=0.506271
shapecode_1_ang=0.000000
shapecode_1_tex_ang=0.000000
shapecode_1_tex_zoom=1.000000
shapecode_1_r=1.000000
shapecode_1_g=1.000000
shapecode_1_b=1.000000
shapecode_1_a=0.890000
shapecode_1_r2=0.000000
shapecode_1_g2=1.000000
shapecode_1_b2=1.000000
shapecode_1_a2=0.310000
shapecode_1_border_r=1.000000
shapecode_1_border_g=1.000000
shapecode_1_border_b=1.000000
shapecode_1_border_a=0.000000
shape_1_per_frame1=flag = abs(flag-q1);
shape_1_per_frame2=y = if(flag,.8,.2);
shapecode_2_enabled=1
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_x=0.181000
shapecode_2_y=0.800000
shapecode_2_rad=0.599578
shapecode_2_ang=0.000000
shapecode_2_tex_ang=0.000000
shapecode_2_tex_zoom=1.000000
shapecode_2_r=1.000000
shapecode_2_g=1.000000
shapecode_2_b=1.000000
shapecode_2_a=1.000000
shapecode_2_r2=1.000000
shapecode_2_g2=1.000000
shapecode_2_b2=0.000000
shapecode_2_a2=0.000000
shapecode_2_border_r=1.000000
shapecode_2_border_g=1.000000
shapecode_2_border_b=1.000000
shapecode_2_border_a=0.000000
shape_2_per_frame1=flag = abs(flag-q1);
shape_2_per_frame2=y = if(flag,.2,.8);
shapecode_3_enabled=1
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_x=0.560000
shapecode_3_y=0.150000
shapecode_3_rad=0.230671
shapecode_3_ang=5.403541
shapecode_3_tex_ang=0.000000
shapecode_3_tex_zoom=0.010000
shapecode_3_r=1.000000
shapecode_3_g=1.000000
shapecode_3_b=1.000000
shapecode_3_a=1.000000
shapecode_3_r2=1.000000
shapecode_3_g2=1.000000
shapecode_3_b2=1.000000
shapecode_3_a2=0.400000
shapecode_3_border_r=1.000000
shapecode_3_border_g=1.000000
shapecode_3_border_b=1.000000
shapecode_3_border_a=0.100000
shape_3_per_frame1=meanbass = 0.01*(meanbass*99+bass);
shape_3_per_frame2=meantreb = 0.01*(meantreb*99+treb);
shape_3_per_frame3=meanmid = 0.01*(meanmid*99+mid);
shape_3_per_frame4=bassdiff = (bass - meanbass)*15;
shape_3_per_frame5=trebdiff = (treb - meantreb)*15;
shape_3_per_frame6=middiff = (mid - meanmid)*15;
shape_3_per_frame7=bassdiff = above(bassdiff,0)*bassdiff;
shape_3_per_frame8=trebdiff = above(trebdiff,0)*trebdiff;
shape_3_per_frame9=middiff = above(middiff,0)*middiff;
shape_3_per_frame10=
shape_3_per_frame11=g = min(1,max(0,0.2*trebdiff));
shape_3_per_frame12=r = min(1,max(0,0.2*middiff));
shape_3_per_frame13=b = min(1,max(0,0.2*bassdiff));
shape_3_per_frame14=g2 = min(1,max(0,0.2*trebdiff));
shape_3_per_frame15=r2 = min(1,max(0,0.2*middiff));
shape_3_per_frame16=b2 = min(1,max(0,0.2*bassdiff));
shape_3_per_frame17=x=x+sin(time*.7)*.06;
shape_3_per_frame18=y=y+sin(time*.5)*.06;
shape_3_per_frame19=
shape_3_per_frame20=ang =sin(time);
shape_3_per_frame21=rad=rad-.4+.05*bass;
per_frame_1=ob_r = 0.7 - 0.3*(0.5*sin(time*1.701)+ 0.3*cos(time*0.438));
per_frame_2=ob_g = 0.5- 0.4*sin(time*1.724);
per_frame_3=ob_b = 0.5 - 0.35*cos(time*1.196);
per_frame_4=warp =0;
per_frame_5=ib_size = 0.02;
per_frame_6=ib_r = ib_r + 0.5*sin(time*3.034);
per_frame_7=ib_g = ib_g + 0.5*sin(time*2.147);
per_frame_8=ib_b = ib_b - 0.5*sin(time*3.431);
per_frame_9=dx = dx -0.005*sin(time*0.23);
per_frame_10=dy = dy - 0.005*sin(time*0.2);
per_frame_11=volume = 0.15*(bass+bass_att+treb+treb_att+mid+mid_att);
per_frame_12=xamptarg = if(equal(frame%15,0),min(0.5*volume*bass_att,0.5),xamptarg);
per_frame_13=xamp = xamp + 0.5*(xamptarg-xamp);
per_frame_14=xdir = if(above(abs(xpos),xamp),-sign(xpos),if(below(abs(xspeed),0.1),2*above(xpos,0)-1,xdir));
per_frame_15=xaccel = xdir*xamp - xpos - xspeed*0.055*below(abs(xpos),xamp);
per_frame_16=xspeed = xspeed + xdir*xamp - xpos - xspeed*0.055*below(abs(xpos),xamp);
per_frame_17=xpos = xpos + 0.001*xspeed;
per_frame_18=q2 = xpos;
per_frame_19=yamptarg = if(equal(frame%15,0),min(0.3*volume*treb_att,0.5),yamptarg);
per_frame_20=yamp = yamp + 0.5*(yamptarg-yamp);
per_frame_21=ydir = if(above(abs(ypos),yamp),-sign(ypos),if(below(abs(yspeed),0.1),2*above(ypos,0)-1,ydir));
per_frame_22=yaccel = ydir*yamp - ypos - yspeed*0.055*below(abs(ypos),yamp);
per_frame_23=yspeed = yspeed + ydir*yamp - ypos - yspeed*0.055*below(abs(ypos),yamp);
per_frame_24=ypos = ypos + 0.001*yspeed;
per_frame_25=q4 = ypos;
per_frame_26=q5 = max(max(bass,bass_att)-1.2,0);
per_pixel_1=box =0.5+0.8*(2*x%2+2*y%2);
per_pixel_2=q1 = 2*q5+7.7+0.3*(sin(pow(x,3)+0.137*time)-cos(pow(y,3)+0.213*time));
per_pixel_3=zoom = if(above(box,1),q1*.1,zoom);
per_pixel_4=rot = if(above(box,1),0.5*sin(0.5*rad+0.385*time),rot);
per_pixel_5=cx = cx - 0.5*sin(rad+2*q4);
per_pixel_6=cy = cy + 0.11*sin((sqrt(2)-rad)-18*q2);
warp_1=`shader_body
warp_2=`{
warp_3=`    float4 N = tex2D(sampler_noise_lq, rand_frame.xy + uv*
warp_4=`                             texsize_noise_lq.zw*texsize.xy )*2-1;
warp_5=`    // sample previous frame
warp_6=`    ret = tex2D( sampler_pw_main, uv + N.zw*texsize.zw*0.5 ).xyz;
warp_7=`    ret += (0.59-0.2*rad)*N.xyz;
warp_8=`
warp_9=`
warp_10=`    ret = saturate((ret-0.5)*3 + 0.25);
warp_11=`    ret.yz = ret.x;
warp_12=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    float rad_lq = rad * length(texsize.xy)*0.5;
comp_4=`    float ang_lq = ang;
comp_5=`    float2 uv_temp1 = (uv - 0.5) * texsize.xy;
comp_6=`    float rad_hq = length(uv_temp1);
comp_7=`    float ang_hq = atan2(-uv_temp1.y, uv_temp1.x);
comp_8=`
comp_9=`    float2 uv2 = (uv - 0.5);
comp_10=`    float rad2 = rad_lq*0.8;
comp_11=`    float ang2 = ang_lq * M_INV_PI_2;
comp_12=`
comp_13=`        // ROTATION OVER TIME
comp_14=`        #if 1
comp_15=`          ang2 += time*0.025;   //rotate over time
comp_16=`        #endif
comp_17=`
comp_18=`        // FIN TYPE
comp_19=`        float fins = 3 + floor(rand_preset.z*5.95);
comp_20=`        #if 1     // SHARP FINS
comp_21=`          ang2 = frac(ang2*fins)/fins;
comp_22=`              // ENABLE THIS TO MAKE THE FINS ALTERNATE: (seamless!)
comp_23=`              ang2 = abs(ang2 - 0.5/fins);
comp_24=`        #else     // COSINE FINS - a bit slow
comp_25=`          ang2 = cos(ang2*M_PI_2*fins) * 0.023;
comp_26=`        #endif
comp_27=`
comp_28=`        // RADIAL KALEIDOSCOPING?
comp_29=`        #if 0
comp_30=`          rad2 *= g_fTexSize.z;
comp_31=`            // choose one:
comp_32=`            //rad2 = lerp(rad2, frac(rad2*3)/3.0, 0.5);
comp_33=`            rad2 = cos(rad2*5);
comp_34=`            //rad2 = sqrt(rad2)*0.5;
comp_35=`            //rad2 += abs(frac(rad2*7)-0.5)/7.0 * 1.15;  // stepifier
comp_36=`            //rad2 += cos(rad2*61)*0.02;
comp_37=`          rad2 *= g_fTexSize.x;
comp_38=`        #endif
comp_39=`
comp_40=`    ang2 *= M_PI_2;
comp_41=`    uv2 = 0.5 + rad2*float2(cos(ang2),sin(ang2))*texsize.zw;
comp_42=`
comp_43=`    ret = tex2D(sampler_main, uv2).xyz;
comp_44=`    ret *= 1.333; // a little bit of overbright
comp_45=`}
