MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=0
PSVERSION_COMP=2
[preset00]
fRating=1.000000
fGammaAdj=1.000000
fDecay=0.940000
fVideoEchoZoom=0.597000
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=1
nWaveMode=2
bAdditiveWaves=0
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.020000
fWaveScale=0.012000
fWaveSmoothing=0.900000
fWaveParam=0.000000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=6.623058
fWarpScale=2.006759
fZoomExponent=1.000000
fShader=0.000000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000010
dy=0.000010
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.500000
wave_g=0.400000
wave_b=0.300000
wave_x=0.500000
wave_y=0.500000
ob_size=0.250000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.040000
ib_r=0.000000
ib_g=0.000000
ib_b=0.000000
ib_a=1.000000
nMotionVectorsX=32.000000
nMotionVectorsY=24.000000
mv_dx=0.020000
mv_dy=-0.020000
mv_l=1.000000
mv_r=0.490000
mv_g=0.480000
mv_b=0.300000
mv_a=0.000000
b1n=0.000000
b2n=0.000000
b3n=0.000000
b1x=1.000000
b2x=1.000000
b3x=1.000000
b1ed=0.250000
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.000000
wavecode_0_smoothing=0.500000
wavecode_0_r=1.000000
wavecode_0_g=1.000000
wavecode_0_b=1.000000
wavecode_0_a=1.000000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.000000
wavecode_1_smoothing=0.500000
wavecode_1_r=1.000000
wavecode_1_g=1.000000
wavecode_1_b=1.000000
wavecode_1_a=1.000000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.000000
wavecode_2_smoothing=0.500000
wavecode_2_r=1.000000
wavecode_2_g=1.000000
wavecode_2_b=1.000000
wavecode_2_a=1.000000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.000000
wavecode_3_smoothing=0.500000
wavecode_3_r=1.000000
wavecode_3_g=1.000000
wavecode_3_b=1.000000
wavecode_3_a=1.000000
shapecode_0_enabled=1
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_x=0.500000
shapecode_0_y=0.500000
shapecode_0_rad=1.670890
shapecode_0_ang=0.000000
shapecode_0_tex_ang=0.942480
shapecode_0_tex_zoom=0.534260
shapecode_0_r=1.000000
shapecode_0_g=1.000000
shapecode_0_b=1.000000
shapecode_0_a=1.000000
shapecode_0_r2=1.000000
shapecode_0_g2=1.000000
shapecode_0_b2=1.000000
shapecode_0_a2=1.000000
shapecode_0_border_r=1.000000
shapecode_0_border_g=1.000000
shapecode_0_border_b=1.000000
shapecode_0_border_a=0.170000
shape_0_per_frame1=flux=q5*9;
shape_0_per_frame2=fluxs=max(flux,0);
shape_0_per_frame3=fluxs=min(fluxs,1);
shape_0_per_frame4=advflux=(q3*fluxs) + (-q3 * (1-fluxs));
shape_0_per_frame5=adv=adv+advflux;
shape_0_per_frame6=advs=adv/256;
shape_0_per_frame7=
shape_0_per_frame8=
shape_0_per_frame9=ang=advs;
shape_0_per_frame10=rad=1.671 + q3/25
shapecode_1_enabled=0
shapecode_1_sides=3
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_x=0.350000
shapecode_1_y=0.500000
shapecode_1_rad=0.100000
shapecode_1_ang=0.000000
shapecode_1_tex_ang=0.000000
shapecode_1_tex_zoom=1.000000
shapecode_1_r=1.000000
shapecode_1_g=1.000000
shapecode_1_b=1.000000
shapecode_1_a=1.000000
shapecode_1_r2=0.000000
shapecode_1_g2=0.000000
shapecode_1_b2=0.100000
shapecode_1_a2=0.000000
shapecode_1_border_r=1.000000
shapecode_1_border_g=1.000000
shapecode_1_border_b=1.000000
shapecode_1_border_a=0.000000
shape_1_per_frame1=y=0.1 + q2*0.4;
shape_1_per_frame2=rad=q2/2;
shape_1_per_frame3=ang=-q2*2
shapecode_2_enabled=1
shapecode_2_sides=3
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_x=0.590000
shapecode_2_y=0.500000
shapecode_2_rad=0.444840
shapecode_2_ang=0.000000
shapecode_2_tex_ang=0.000000
shapecode_2_tex_zoom=1.000000
shapecode_2_r=0.000000
shapecode_2_g=0.000000
shapecode_2_b=0.000000
shapecode_2_a=1.000000
shapecode_2_r2=0.100000
shapecode_2_g2=0.050000
shapecode_2_b2=0.000000
shapecode_2_a2=0.000000
shapecode_2_border_r=1.000000
shapecode_2_border_g=1.000000
shapecode_2_border_b=1.000000
shapecode_2_border_a=0.000000
shape_2_init1=dir = 3;
shape_2_init2=mover = 0;
shape_2_init3=rotator = .255
shape_2_per_frame1=ang = rotator;
shape_2_per_frame2=x = if(equal(dir,1),1 - mover,if(equal(dir,1.5),.15,if(equal(dir,2),0,if(equal(dir,2.5),0, if(equal(dir,3),0+mover,if(equal(dir,3.5),1,if(equal(dir,4),1,1)))))));
shape_2_per_frame3=y = if(equal(dir,1),1,if(equal(dir,1.5),1,if(equal(dir,2),1 - mover,if(equal(dir,2.5),0, if(equal(dir,3),0,if(equal(dir,3.5),0,if(equal(dir,4),0+mover,1)))))));
shape_2_per_frame4=mover = if(equal(dir,1),mover + .005,if(equal(dir,1.5),0,if(equal(dir,2),mover + .005,if(equal(dir,2.5),0, if(equal(dir,3),mover+.005,if(equal(dir,3.5),0,if(equal(dir,4),mover+.005,0)))))));
shape_2_per_frame5=dir = if(equal(dir,1),if(above(mover,.995),1.5,dir),if(equal(dir,1.5),if(below(rotator,-1.29),2,dir), if(equal(dir,2),if(above(mover,.995),2.5,dir),if(equal(dir,2.5),if(below(rotator,-2.85),3,dir), if(equal(dir,3),if(above(mover,.995),3.5,dir),if(equal(dir,3.5),if(below(rotator,-4.44),4,dir), if(equal(dir,4),if(above(mover,.995),4.5,dir),if(equal(dir,4.5),if(below(rotator,-5.94),1,dir),dir))))))));
shape_2_per_frame6=rotator = if(equal(dir,1.5),if(above(rotator,-1.31),rotator - .05,rotator),if(equal(dir,2),-1.3, if(equal(dir,2.5),if(above(rotator,-2.87),rotator-.05,rotator),if(equal(dir,3),-2.86, if(equal(dir,3.5),if(above(rotator,-4.46),rotator-.05,rotator),if(equal(dir,4),-4.45, if(equal(dir,4.5),if(above(rotator,-5.97),rotator-.05,rotator),if(equal(dir,4),-5.96,.26))))))));
shape_2_per_frame7=
shape_2_per_frame8=//Ok, enough with the crazy ifs, we got our tram moving, now for some reaction.
shape_2_per_frame9=
shape_2_per_frame10=b = above(mid,1.5);
shape_2_per_frame11=r2 = above(mid,1.5);
shape_2_per_frame12=g2 = above(mid,1.5);
shape_2_per_frame13=b2 = above(mid,1.5);
shapecode_3_enabled=1
shapecode_3_sides=3
shapecode_3_additive=1
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_x=0.840000
shapecode_3_y=0.500000
shapecode_3_rad=0.100000
shapecode_3_ang=0.000000
shapecode_3_tex_ang=0.000000
shapecode_3_tex_zoom=1.000000
shapecode_3_r=0.980000
shapecode_3_g=1.000000
shapecode_3_b=0.980000
shapecode_3_a=0.300000
shapecode_3_r2=0.000000
shapecode_3_g2=0.090000
shapecode_3_b2=0.000000
shapecode_3_a2=0.000000
shapecode_3_border_r=1.000000
shapecode_3_border_g=1.000000
shapecode_3_border_b=1.000000
shapecode_3_border_a=0.000000
shape_3_per_frame1=x=sin(time/2)*0.4 + 0.5;
shape_3_per_frame2=y=sin(time)*0.4+0.5;
shape_3_per_frame3=rad=(q1*q1)/2;;
shape_3_per_frame4=ang=q1*4;
shape_3_per_frame5=
shape_3_per_frame6=r=0.70 + (sin(time/2))*0.50;
shape_3_per_frame7=g=0.70 + (sin(time/2 + 2)) * 0.50;
shape_3_per_frame8=b=0.70 + (sin(time/2 + 4)) * 0.5
per_frame_1=treb_thresh=above(treb_att,treb_thresh)*2+
per_frame_2=(1-above(treb_att,treb_thresh))*((treb_thresh-1.3)*0.96+1.3);
per_frame_3=mid_thresh=above(mid_att,mid_thresh)*2+
per_frame_4=(1-above(mid_mid_att,mid_thresh))*((mid_thresh-1.3)*0.96+1.3);
per_frame_5=vol_thresh= (pfthresh+treb_thresh+mid_thresh)/3;
per_frame_6=q6 = vol_thresh;
per_frame_7=q7 = treb_thresh;
per_frame_8=q8 = mid_thresh;
per_frame_9=//wave_r = 0.65 + 0.5*sin(time*1.13);
per_frame_10=//wave_g = 0.65 + 0.5*sin(time*1.23);
per_frame_11=//wave_b = 0.65 + 0.5*sin(time*1.33);
per_frame_12=
per_frame_13=wave_r = 0.5 + 0.5*sin(1.6*time);
per_frame_14=wave_g = 0.5 + 0.5*sin(4.1*time);
per_frame_15=wave_b = -1 + (1-wave_r + 1-wave_g);
per_frame_16=warp = 0;
per_frame_17=pfthresh = above(bass_att,pfthresh)*2+(1-above(bass_att,pfthresh))*((pfthresh-1.3)*0.96+1.3);
per_frame_18=pfdx_r = equal(pfthresh,2)*0.015*sin(5*time)+(1-equal(pfthresh,2))*pfdx_r;
per_frame_19=pfdy_r = equal(pfthresh,2)*0.015*sin(6*time)+(1-equal(pfthresh,2))*pfdy_r;
per_frame_20=rg1 = abs(sin(time));
per_frame_21=rg2 = 1*above(rg1,0.75) + 0.8*below(rg1,0.25) + 0.6*above(rg1,0.25)*below(rg1,0.5)+
per_frame_22=0.4*above(rg1,0.5)*below(rg1,0.75);
per_frame_23=rg3 = if(equal(pfthresh,2),rg2,rg3);
per_frame_24=
per_frame_25=q1 = wave_r;
per_frame_26=q2 = wave_g;
per_frame_27=q3 = wave_b;
per_frame_28=
per_frame_29=cog = ocog+0.005*(bass+bass_att+(bass*bass_att)-2);
per_frame_30=ocog = below(cog,30000)*cog;
per_frame_31=q4 = cog;
per_frame_32=rcog = orcog + 0.5*(int(rand(100))*0.01);
per_frame_33=orcog = below(rcog,20000)*rcog;
per_frame_34=q5 = rcog;
per_frame_35=wave_mystery = wave_mystery + q4;
per_frame_36=ib_b = 1-abs(q1);
per_frame_37=ib_g = q2;
per_frame_38=ib_r = 1-abs(q3);
per_frame_39=ob_size = ob_size - 0.2*sin(q5);
per_frame_40=echo_zoom = rg3;
per_frame_41=ob_a = 0*below(echo_zoom,1);
per_pixel_1=thresh = above(bass_att,thresh)*2+(1-above(bass_att,thresh))*((thresh-1.3)*0.96+1.3);
per_pixel_2=dx_r = equal(thresh,2)*0.015*sin(5*time)+(1-equal(thresh,2))*dx_r;
per_pixel_3=dy_r = equal(thresh,2)*0.015*sin(6*time)+(1-equal(thresh,2))*dy_r;
per_pixel_4=tg1 = abs(sin(time));
per_pixel_5=tg2 = 12*dx_r*above(tg1,0.5) + 12*dy_r*below(tg1,0.5);
per_pixel_6=tg3 = if(equal(thresh,2),tg2,tg3);
per_pixel_7=
per_pixel_8=
per_pixel_9=zoom = zoom - 0.004;
per_pixel_10=warp = warp + 0.02*q4*bass_att;
per_pixel_11=rot = rot + tg3*sin(q4)*4*sin(1-rad-q4*bass_att);
comp_1=`shader_body
comp_2=`{
comp_3=`float3 sample = tex2D( sampler_main, uv);
comp_4=`ret = sample;
comp_5=`sample.y =pow( ret.y,0.45);
comp_6=`ret = lerp(float3(0.8,0.6,0),float3(0.2,0,0.3),sample.y);
comp_7=`}
