[preset00] 
fRating=3.000000 
fGammaAdj=1.199900 
fDecay=0.990000 
fVideoEchoZoom=2.977717 
fVideoEchoAlpha=0.000000 
nVideoEchoOrientation=3 
nWaveMode=2 
bAdditiveWaves=1 
bWaveDots=1 
bModWaveAlphaByVolume=1 
bMaximizeWaveColor=1 
bTexWrap=0 
bDarkenCenter=1 
bMotionVectorsOn=0 
bRedBlueStereo=0 
nMotionVectorsX=27 
nMotionVectorsY=19 
bBrighten=0 
bDarken=0 
bSolarize=0 
bInvert=0 
fWaveAlpha=7.888676 
fWaveScale=22.010435 
fWaveSmoothing=0.900000 
fWaveParam=-0.280000 
fModWaveAlphaStart=0.650000 
fModWaveAlphaEnd=0.950000 
fWarpAnimSpeed=1.001828 
fWarpScale=0.998166 
fZoomExponent=1.347710 
fShader=0.000000 
zoom=0.999900 
rot=0.000000 
cx=0.500000 
cy=0.500000 
dx=0.000000 
dy=0.000000 
warp=1.749001 
sx=1.000000 
sy=1.000000 
wave_r=0.500000 
wave_g=0.500000 
wave_b=0.500000 
wave_x=0.500000 
wave_y=0.500000 
per_frame_1=wave_r = wave_r + 0.350*( 0.60*sin(0.823*time) + 0.40*sin(0.916*time) ); 
per_frame_2=wave_g = wave_g + 0.350*( 0.60*sin(0.900*time) + 0.40*sin(1.023*time) ); 
per_frame_3=wave_b = wave_b + 0.350*( 0.60*sin(0.808*time) + 0.40*sin(0.949*time) ); 
per_frame_4=warp = 0; 
per_frame_5=dx = -0.0005; 
per_frame_6=dy = -0.0005; 
per_pixel_1=angval = 0.3/sqrt((1*tan(ang*time-time*10))+4); 
per_pixel_2=zoom = if( above( rad,0.05 ), if( above( rad/7.8, angval ), if( below( (rad-0.05)/7.8, angval), 0.9, 1.1 ), if( above( rad/2.8, angval ), if( below( (rad-0.05)/2.8, angval), 0.9, 1.1 ), if( above( rad/1, angval ), if( below( (rad-0.05)/1, angval), 0.9, 1.1 ), 1.1 ) ) ), 1.1 ); 


