MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=2.000
fGammaAdj=1.000
fDecay=1.000
fVideoEchoZoom=100.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=3
nWaveMode=1
bAdditiveWaves=0
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.012
fWaveSmoothing=0.900
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.00815
fShader=0.000
zoom=0.99010
rot=-0.04000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=1.00000
sx=1.00000
sy=1.00000
wave_r=0.500
wave_g=0.400
wave_b=0.300
wave_x=0.500
wave_y=0.500
ob_size=0.005
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.100
ib_size=0.010
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=12.800
nMotionVectorsY=9.600
mv_dx=0.000
mv_dy=0.000
mv_l=1.000
mv_r=0.410
mv_g=0.700
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=1
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=0.000
wavecode_0_g=0.000
wavecode_0_b=0.000
wavecode_0_a=1.000
wave_0_init1=advance=0;
wave_0_init2=advance2=0;
wave_0_per_frame1=advance=advance+ bass_att*bass_att*0.002;
wave_0_per_frame2=advance=if( above(advance,2) , advance-2, advance);
wave_0_per_frame3=t1=advance;
wave_0_per_frame4=
wave_0_per_frame5=
wave_0_per_frame6=advance2=advance2+ mid_att*mid_att*0.005;
wave_0_per_frame7=t2=advance2
wave_0_per_point1=x = .5+.15*(sample)*atan(sample*100+time/9);
wave_0_per_point2=y = .5+.55*(sample*3)*cos(sample*100+time*10);
wave_0_per_point3=r = 1;
wave_0_per_point4=b = 0;
wave_0_per_point5=g = .5;
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=1
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_init1=advance=0;
wave_1_init2=advance2=0
wave_1_per_frame1=advance=advance+ bass_att*bass_att*0.002;
wave_1_per_frame2=advance=if( above(advance,2) , advance-2, advance);
wave_1_per_frame3=t1=advance;
wave_1_per_frame4=
wave_1_per_frame5=
wave_1_per_frame6=advance2=advance2+ mid_att*mid_att*0.001;
wave_1_per_frame7=t2=advance2
wave_1_per_point1=s=sample*6.28;
wave_1_per_point2=
wave_1_per_point3=//plot random x position via function of sample pos;
wave_1_per_point4=xp=sin(s)+sin(s*0.34)+sin(s*7.3+t2)+sin(s*13.8);
wave_1_per_point5=xp=xp*0.15;
wave_1_per_point6=
wave_1_per_point7=//plot random y position via function of sample pos;
wave_1_per_point8=yp=cos(s)+sin(s*0.24)+cos(s*5.4+t2)+sin(s*17.7);
wave_1_per_point9=yp=yp*0.15;
wave_1_per_point10=
wave_1_per_point11=//plot random z position via function of sample pos;
wave_1_per_point12=zp=cos(s)+cos(s*5.24 )+cos(s*14.4)+cos(s*2.7);
wave_1_per_point13=zp=zp*0.25;
wave_1_per_point14=
wave_1_per_point15=//pull stars toward screen
wave_1_per_point16=zp=zp + 1 - t1;
wave_1_per_point17=
wave_1_per_point18=//correct when below 0
wave_1_per_point19=zp=if( below(zp,0) , zp+2 , zp );
wave_1_per_point20=
wave_1_per_point21=//darken far stars
wave_1_per_point22=a=(1 - zp*0.5) * 0.3;
wave_1_per_point23=a=if( below(a,0), 0 , a);
wave_1_per_point24=
wave_1_per_point25=zp=zp*0.7;
wave_1_per_point26=
wave_1_per_point27=x_screen=xp/zp + 0.5;
wave_1_per_point28=y_screen=yp/zp + 0.5;
wave_1_per_point29=
wave_1_per_point30=x=x_screen;
wave_1_per_point31=y=y_screen;
wave_1_per_point32=
wave_1_per_point33=r=0.2;
wave_1_per_point34=g=0.7;
wave_1_per_point35=b=1.0;
wave_1_per_point36=
wave_1_per_point37=
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=1
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=1
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wave_2_init1=advance=0;
wave_2_init2=advance2=0
wave_2_per_frame1=advance=advance+ bass_att*bass_att*0.002;
wave_2_per_frame2=advance=if( above(advance,2) , advance-2, advance);
wave_2_per_frame3=t1=advance;
wave_2_per_frame4=
wave_2_per_frame5=advance2=advance2+ mid_att*mid_att*0.001;
wave_2_per_frame6=t2=advance2;
wave_2_per_point1=s=sample*6.28;
wave_2_per_point2=
wave_2_per_point3=//plot random x position via function of sample pos;
wave_2_per_point4=xp=sin(s)+sin(s*0.34)+sin(s*7.3+t2)+sin(s*13.8);
wave_2_per_point5=xp=xp*0.15;
wave_2_per_point6=
wave_2_per_point7=//plot random y position via function of sample pos;
wave_2_per_point8=yp=cos(s)+sin(s*0.24)+cos(s*5.4+t2)+sin(s*17.7);
wave_2_per_point9=yp=yp*0.15;
wave_2_per_point10=
wave_2_per_point11=//plot random z position via function of sample pos;
wave_2_per_point12=zp=cos(s)+cos(s*5.24 )+cos(s*14.4)+cos(s*2.7);
wave_2_per_point13=zp=zp*0.25;
wave_2_per_point14=
wave_2_per_point15=//pull stars toward screen
wave_2_per_point16=zp=zp + 1 - t1;
wave_2_per_point17=
wave_2_per_point18=//correct when below 0
wave_2_per_point19=zp=if( below(zp,0) , zp+2 , zp );
wave_2_per_point20=
wave_2_per_point21=//darken far stars
wave_2_per_point22=a=(1 - zp*0.5)*2;
wave_2_per_point23=
wave_2_per_point24=zp=zp*0.7;
wave_2_per_point25=
wave_2_per_point26=x_screen=-xp/zp + 0.5;
wave_2_per_point27=y_screen=yp/zp + 0.5;
wave_2_per_point28=
wave_2_per_point29=x=x_screen;
wave_2_per_point30=y=y_screen;
wave_2_per_point31=
wave_2_per_point32=r=1;
wave_2_per_point33=g=0.7;
wave_2_per_point34=b=0.2;
wave_2_per_point35=
wave_2_per_point36=
wave_2_per_point37=
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=1
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
wave_3_init1=advance=0;
wave_3_init2=advance2=0
wave_3_per_frame1=advance=advance+ bass_att*bass_att*0.002;
wave_3_per_frame2=advance=if( above(advance,2) , advance-2, advance);
wave_3_per_frame3=t1=advance;
wave_3_per_frame4=
wave_3_per_frame5=advance2=advance2+ mid_att*mid_att*0.001;
wave_3_per_frame6=t2=advance2;
wave_3_per_point1=s=sample*6.28;
wave_3_per_point2=
wave_3_per_point3=//plot random x position via function of sample pos;
wave_3_per_point4=xp=sin(s)+sin(s*0.34)+sin(s*7.3+t2)+sin(s*13.8);
wave_3_per_point5=xp=xp*0.15;
wave_3_per_point6=
wave_3_per_point7=//plot random y position via function of sample pos;
wave_3_per_point8=yp=cos(s)+sin(s*0.24)+cos(s*5.4+t2)+sin(s*17.7);
wave_3_per_point9=yp=yp*0.15;
wave_3_per_point10=
wave_3_per_point11=//plot random z position via function of sample pos;
wave_3_per_point12=zp=cos(s)+cos(s*5.24 )+cos(s*14.4)+cos(s*2.7);
wave_3_per_point13=zp=zp*0.25;
wave_3_per_point14=
wave_3_per_point15=//pull stars toward screen
wave_3_per_point16=zp=zp + 1 - t1;
wave_3_per_point17=
wave_3_per_point18=//correct when below 0
wave_3_per_point19=zp=if( below(zp,0) , zp+2 , zp );
wave_3_per_point20=
wave_3_per_point21=//darken far stars
wave_3_per_point22=a=(1 - zp*0.5) * 0.3;
wave_3_per_point23=a=if( below(a,0), 0 , a);
wave_3_per_point24=
wave_3_per_point25=zp=zp*0.7;
wave_3_per_point26=
wave_3_per_point27=x_screen=-xp/zp + 0.5;
wave_3_per_point28=y_screen=yp/zp + 0.5;
wave_3_per_point29=
wave_3_per_point30=x=x_screen;
wave_3_per_point31=y=y_screen;
wave_3_per_point32=
wave_3_per_point33=r=0.2;
wave_3_per_point34=g=0.7;
wave_3_per_point35=b=1.0;
wave_3_per_point36=
wave_3_per_point37=
wave_3_per_point38=
shapecode_0_enabled=1
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=1.35581
shapecode_0_ang=0.00000
shapecode_0_tex_ang=3.14159
shapecode_0_tex_zoom=0.73458
shapecode_0_r=0.950
shapecode_0_g=0.960
shapecode_0_b=0.830
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=ang=sin(time*0.5)*0.007
shapecode_1_enabled=0
shapecode_1_sides=5
shapecode_1_additive=1
shapecode_1_thickOutline=1
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.36457
shapecode_1_ang=6.28319
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=0.050
shapecode_1_g=0.040
shapecode_1_b=0.190
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.060
shape_1_per_frame1=//rad=bass/2;
shape_1_per_frame2=ang=bass*6.14;
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_init_1=r1 = int(rand(2))-1;
per_frame_init_2=r2 = int(rand(2))-1;
per_frame_init_3=r3 = int(rand(2))-1;
per_frame_init_4=r4 = 1;
per_frame_1=warp = 0;
per_frame_2=
per_frame_3=wave_r = .3+.3*sin(time);
per_frame_4=wave_g = .3+.3*sin(.5*time);
per_frame_5=wave_b = .3*.3*sin(1.5*time);
per_frame_6=
per_frame_7=count = count+1;
per_frame_8=bc = bc+bass;
per_frame_9=tc = tc+treb;
per_frame_10=mc = mc+mid;
per_frame_11=bb = .5*bd+.5*bass_att;
per_frame_12=bt = .5*bt+.5*treb_att;
per_frame_13=mt = .5*mt+.5*mid_att;
per_frame_14=bimp = if(above(3*bass,bass+treb+mid),1,0);
per_frame_15=timp = if(above(3*treb,bass+treb+mid),1,0);
per_frame_16=mimp = if(above(3*mid,bass+treb+mid),1,0);
per_frame_17=is_beat = if(above(bb*.7,bc/count),1*bimp,if(above(bt*.7,tc/count),1*timp,if(above(mt*.7,mc/count),1*mimp,0))); 
per_frame_18=is_beat = if(above(reha,0),0,is_beat);
per_frame_19=reha = if(is_beat,fps*.5,if(below(reha,1),0,reha-1));
per_frame_20=
per_frame_21=r1 = if(is_beat,int(rand(2))-1,r1);
per_frame_22=r2 = if(is_beat,int(rand(2))-1,r2);
per_frame_23=r3 = if(is_beat,int(rand(2))-1,r3);
per_frame_24=r4 = if(is_beat,if(below(int(rand(4)),2),r4*(-1),r4),r4);
per_frame_25=
per_frame_26=rot = rot*r4;
per_frame_27=
per_frame_28=q1 = r1;
per_frame_29=q2 = r2;
per_frame_30=q3 = r3;
per_frame_31=q4 = r4;
per_pixel_1=cross = q1*(1.5*above(x,.45)*below(x,.55)+1.5*above(y,.45)*below(y,.55));
per_pixel_2=rect = q2*(above(x,.3)*below(x,.7)*below(y,.7)*above(y,.3)); 
per_pixel_3=ring = q3*(above(rad,.35)*below(rad,.65));
per_pixel_4=
per_pixel_5=box = -cross-rect+ring;
per_pixel_6=
per_pixel_7=rot = rot-.05*ring*q4;
per_pixel_8=
per_pixel_9=//zoom = 1.05*(1-box)+.0*box;
per_pixel_10=sx = 1+.025*box;
per_pixel_11=sy = 1+.025*box;
warp_1=`#define sampler_pic sampler_prayerwheel
warp_2=`sampler2D sampler_pic;
warp_3=`
warp_4=`shader_body
warp_5=`{
warp_6=`    ret = tex2D( sampler_main, uv ).xyz;
warp_7=`
warp_8=`    // ERROR DIFFUSION DITHER - looks great
warp_9=`    float2 dither_uv = uv_orig*texsize.xy*texsize_noise_lq.zw + rand_frame.xy;
warp_10=`    ret += (tex2D(sampler_noise_lq, dither_uv).xyz-0.5)/256.0*1;
warp_11=`
warp_12=`    // darken over time
warp_13=`    //ret -= 0.004;
warp_14=`    //ret *= 0.99;
warp_15=`    ret *= 0.975 + 0.01*saturate( length(uv - uv_orig)*200 );  // center only
warp_16=`}
warp_17=`
comp_1=`sampler sampler_grad = sampler_state {
comp_2=` AddressU = WRAP; 
comp_3=` AddressV = WRAP;
comp_4=`};
comp_5=`
comp_6=`sampler sampler_grad2 = sampler_state {
comp_7=` AddressU = WRAP; 
comp_8=` AddressV = WRAP;
comp_9=`};
comp_10=`
comp_11=`
comp_12=`shader_body
comp_13=`{
comp_14=`        float2x2 rot = { cos(-q2) - 0.01, sin(-q2),
comp_15=`                    -sin(-q2), cos(-q2) - 0.01
comp_16=`              };
comp_17=`
comp_18=`    float final_noise = 0;
comp_19=`
comp_20=`    ret = tex2D(sampler_grad, mul(uv-0.5,rot) + 0.5);
comp_21=`    ret += tex2D(sampler_grad2, mul(uv-0.5,rot) + 0.5);
comp_22=`
comp_23=`    float2 uv_echo = (uv - 0.5)*1.000*float2(-1,-1) + 0.5;
comp_24=`    float3 output =  tex2D(sampler_main, uv).xyz;
comp_25=`    float3 blur =  tex2D(sampler_main, GetBlur1(uv)).xyz;
comp_26=`    
comp_27=`    ret *= cross(blur,output);
comp_28=`    ret = pow(ret,0.8);
comp_29=`    ret *= bass+mid+treb; //gamma
comp_30=`   
comp_31=`}
