MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=4.000
fGammaAdj=1.210
fDecay=0.960
fVideoEchoZoom=0.997
fVideoEchoAlpha=0.000
nVideoEchoOrientation=1
nWaveMode=0
bAdditiveWaves=0
bWaveDots=1
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=1.000
fWaveScale=0.653
fWaveSmoothing=0.504
fWaveParam=0.020
fModWaveAlphaStart=0.500
fModWaveAlphaEnd=1.000
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=1.00000
fShader=0.000
zoom=13.29089
rot=0.00000
cx=0.500
cy=0.500
dx=-0.28000
dy=-0.32000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.500
wave_g=0.500
wave_b=0.500
wave_x=0.500
wave_y=0.500
ob_size=0.080
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.050
ib_r=0.200
ib_g=0.650
ib_b=0.660
ib_a=0.170
nMotionVectorsX=0.000
nMotionVectorsY=0.000
mv_dx=0.000
mv_dy=0.000
mv_l=1.000
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=30
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.80814
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=1.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=sides = int(mid*10+treb*10)/10+2;
shape_0_per_frame2=r = q2;
shape_0_per_frame3=g = q1;
shape_0_per_frame4=b = q3;
shape_0_per_frame5=r2 = 1-abs(q2);
shape_0_per_frame6=g2 = 1-abs(q1);
shape_0_per_frame7=b2 = 1-abs(q3);
shape_0_per_frame8=rad=0.02+bass_att/10;
shapecode_1_enabled=1
shapecode_1_sides=3
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.600
shapecode_1_y=0.500
shapecode_1_rad=0.13478
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=1.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=x = 0.5 + 0.3*sin(1.21*time+cos(time*0.5)*2);
shape_1_per_frame2=y = 0.5 + 0.3*cos(1.74*time-sin(time*0.5)*2);
shape_1_per_frame3=sides = int(bass+treb)+2;
shape_1_per_frame4=r = q3;
shape_1_per_frame5=g = q2;
shape_1_per_frame6=b = q1;
shape_1_per_frame7=r2 = 1-abs(q3);
shape_1_per_frame8=g2 = 1-abs(q2);
shape_1_per_frame9=b2 = 1-abs(q1);
shape_1_per_frame10=ang = ang + bass_att/2;
shape_1_per_frame11=rad=0.05+treb_att/19;
shapecode_2_enabled=1
shapecode_2_sides=3
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.400
shapecode_2_rad=0.17048
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=0.99999
shapecode_2_r=0.000
shapecode_2_g=0.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=1.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shape_2_per_frame1=x = 0.5 + 0.3*cos(1.21*time-sin(time*0.5)*2);
shape_2_per_frame2=y = 0.5 + 0.3*sin(1.74*time+cos(time*0.5)*2);
shape_2_per_frame3=sides = 5*treb_att;
shape_2_per_frame4=ang = ang + 0.45*tan(4.3*time);
shape_2_per_frame5=r = 2*q1;
shape_2_per_frame6=g = 2*q3;
shape_2_per_frame7=b = 2*q2;
shape_2_per_frame8=r2 = 1-abs(2*q1);
shape_2_per_frame9=g2 = 1-abs(2*q3);
shape_2_per_frame10=b2 = 1-abs(2*q2);
shape_2_per_frame11=rad=above(bass_att,1.28)*pow(bass_att,treb+1)/15+0.07;
shapecode_3_enabled=1
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.17000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_init_1=zoom=1;
per_frame_init_2=xpos=0;
per_frame_init_3=ypos=0;
per_frame_1=decay=1;
per_frame_2=
per_frame_3=//vol= (bass+mid+treb)*0.55;
per_frame_4=vol=vol;
per_frame_5=
per_frame_6=
per_frame_7=mv_r = 0.5 + 0.4*sin(time*1.324);
per_frame_8=mv_g = 0.5 + 0.4*cos(time*1.371);
per_frame_9=
per_frame_10=
per_frame_11=
per_frame_12=
per_frame_13=zoom=1;
per_frame_14=
per_frame_15=musictime=musictime+vol;
per_frame_16=q4=sin(musictime*0.02)*0.3;
per_frame_17=q5=sin(musictime*0.01)*0.3;
per_frame_18=
per_frame_19=dx=sin(musictime*0.1)*0.01;
per_frame_20=dy=cos(musictime*0.069)*0.01;
per_frame_21=
per_frame_22=
per_frame_23=
per_frame_24=
per_frame_25=monitor=rot;
per_pixel_1=kdx=dx;
per_pixel_2=kdy=dy;
per_pixel_3=ksx=sx;
per_pixel_4=ksy=sy;
per_pixel_5=krt=rot;
per_pixel_6=kzm=zoom;
per_pixel_7=kcx=cx;
per_pixel_8=kcy=cy;
per_pixel_9=kwp=warp;
per_pixel_10=
per_pixel_11=dx=0;
per_pixel_12=dy=0;
per_pixel_13=sx=1;
per_pixel_14=sy=1;
per_pixel_15=rot=0;
per_pixel_16=zoom=1;
per_pixel_17=cx=.5;
per_pixel_18=cy=.5;
per_pixel_19=warp=0;
per_pixel_20=
per_pixel_21=dx=sin(-int(y*1)+y*1-.5)/3;
per_pixel_22=dy=sin(int(x*2)-x*2+.5)/(1.5+sin(time/2)/5 );
per_pixel_23=zoom=1.02916;
per_pixel_24=
per_pixel_25=//rot=.05;
per_pixel_26=w=sin(x/y*14+time/2 )/2+.5;
per_pixel_27=cc=pow(w,222);
per_pixel_28=//w*w*w*w*w*w*w*w*w*w*w*w*w*w*w*w*w*w*w*w*w*w*w*w*w*w*w*w*w*w*w*w*w*w*w*
per_pixel_29=w*w*w*w*w*w*w*w*w*w*w*w*w*w*w*w*w*w*w*w*w*w*w*w*w*w*w*w*w*w*w*w*w*w*w*w*w*w*w*w*w*w*w*w;
per_pixel_30=sy=.871+.52*cc;
per_pixel_31=cr1=50*.01;
per_pixel_32=cr2=50*.01;
per_pixel_33=crx=cr2-cr1;
per_pixel_34=ci=rad;
per_pixel_35=cb=.25  ;
per_pixel_36=crs=2;
per_pixel_37=cr=pow(sin(ci*6.3-(cb*6.3))/2+.5,crs)*crx+cr1;
per_pixel_38=cqr=if( above (ci,.25+cb),cr,crx+cr1);crr=if( below(ci,1.5),cqr,crx+cr1);
per_pixel_39=jx1=crr;
per_pixel_40=kx1=1-crr;
per_pixel_41=
per_pixel_42=jdx=dx;
per_pixel_43=jdy=dy;
per_pixel_44=jsx=sx;
per_pixel_45=jsy=sy;
per_pixel_46=jrt=rot;
per_pixel_47=jzm=zoom;
per_pixel_48=jcx=cx;
per_pixel_49=jcy=cy;
per_pixel_50=jwp=warp;
per_pixel_51=
per_pixel_52=dx=(jx1*jdx+kx1*kdx);
per_pixel_53=dy=(jx1*jdy+kx1*kdy);
per_pixel_54=sx=(jx1*jsx+kx1*ksx);
per_pixel_55=sy=(jx1*jsy+kx1*ksy);
per_pixel_56=rot=(jx1*jrt+kx1*krt);
per_pixel_57=zoom=(jx1*jzm+kx1*kzm);
per_pixel_58=cx=(jx1*jcx+kx1*kcx);
per_pixel_59=cy=(jx1*jcy+kx1*kcy);
per_pixel_60=warp=(jx1*jwp+kx1*kwp);
per_pixel_61=
per_pixel_62=kdx=dx;
per_pixel_63=kdy=dy;
per_pixel_64=ksx=sx;
per_pixel_65=ksy=sy;
per_pixel_66=krt=rot;
per_pixel_67=kzm=zoom;
per_pixel_68=kcx=cx;
per_pixel_69=kcy=cy;
per_pixel_70=kwp=warp;
per_pixel_71=
per_pixel_72=dx=0;
per_pixel_73=dy=0;
per_pixel_74=sx=1;
per_pixel_75=sy=1;
per_pixel_76=rot=0;
per_pixel_77=zoom=1;
per_pixel_78=cx=.5;
per_pixel_79=cy=.5;
per_pixel_80=warp=0;
per_pixel_81=
per_pixel_82=
per_pixel_83=
per_pixel_84=rd=sqrt( sqr( (x-0.5-q4)*1.7) +2.5* sqr( (y-0.5+q5)*1.2 ) );
per_pixel_85=//cx=0.5+q4*55555;
per_pixel_86=//cy=0.5-q5;
per_pixel_87=
per_pixel_88=zoom=(rd*rd)*1.5+0.001*sin(time/3);
per_pixel_89=dx=1.51+sin(time/11) /4;
per_pixel_90=dy=1.51+sin(time/17) /4;
per_pixel_91=
per_pixel_92=cr1=99*.01;
per_pixel_93=cr2=0*.01;
per_pixel_94=crx=cr2-cr1;
per_pixel_95=ci=(1-(1-abs(-2*(x+y)/2+1)+(1-abs(-2*(1-(x+(1-y))/2)+1)))/2)*3-.5;
per_pixel_96=cb=-.2025  ;
per_pixel_97=crs=66699999 ;
per_pixel_98=cr=pow(sin(ci*6.3-(cb*6.3))/2+.5,crs)*crx+cr1;
per_pixel_99=cqr=if( above (ci,.25+cb),cr,crx+cr1);crr=if( below(ci,1.5),cqr,crx+cr1);
per_pixel_100=jx1=crr;
per_pixel_101=kx1=1-crr;
per_pixel_102=
per_pixel_103=jdx=dx;
per_pixel_104=jdy=dy;
per_pixel_105=jsx=sx;
per_pixel_106=jsy=sy;
per_pixel_107=jrt=rot;
per_pixel_108=jzm=zoom;
per_pixel_109=jcx=cx;
per_pixel_110=jcy=cy;
per_pixel_111=jwp=warp;
per_pixel_112=
per_pixel_113=dx=(jx1*jdx+kx1*kdx);
per_pixel_114=dy=(jx1*jdy+kx1*kdy);
per_pixel_115=sx=(jx1*jsx+kx1*ksx);
per_pixel_116=sy=(jx1*jsy+kx1*ksy);
per_pixel_117=rot=(jx1*jrt+kx1*krt);
per_pixel_118=zoom=(jx1*jzm+kx1*kzm);
per_pixel_119=cx=(jx1*jcx+kx1*kcx);
per_pixel_120=cy=(jx1*jcy+kx1*kcy);
per_pixel_121=warp=(jx1*jwp+kx1*kwp);
warp_1=`shader_body
warp_2=`{
warp_3=`
warp_4=`    float2 d = 0.02*aspect.zw;
warp_5=`    float3 dx = ( GetBlur2(uv+float2(1,0)*d-floor(uv+float2(1,0)*d))-GetBlur2(uv-float2(1,0)*d-floor(uv-float2(1,0)*d)) );
warp_6=`    float3 dy = ( GetBlur2(uv+float2(0,1)*d-floor(uv+float2(0,1)*d))-GetBlur2(uv-float2(0,1)*d-floor(uv-float2(0,1)*d)) );
warp_7=`    float3 b1 = GetBlur1(uv) - 0;
warp_8=`    d = 0.01;
warp_9=`    float d2 = -0.02;
warp_10=`    float1 thr = 0;
warp_11=`    float1 c = 0.005;
warp_12=`
warp_13=`
warp_14=`    float2 my_uv = uv - float2(dx.y,dy.y)*d - float2(dy.x,-dx.x)*d2;
warp_15=`    ret.y = tex2D( sampler_fc_main, my_uv-floor(my_uv)).y;
warp_16=`    ret.y += (ret.y - b1.y - thr)*.02 +c;
warp_17=`
warp_18=`
warp_19=`    my_uv = uv - float2(dx.x,dy.x)*d - float2(dy.z,-dx.z)*d2;
warp_20=`    ret.x = tex2D( sampler_fc_main, my_uv-floor(my_uv)).x;
warp_21=`    ret.x += (ret.x - b1.x - thr)*.02 +c;
warp_22=`
warp_23=`
warp_24=`    my_uv = uv - float2(dx.z,dy.z)*d - float2(dy.y,-dx.y)*d2;
warp_25=`    ret.z = tex2D( sampler_fc_main, my_uv-floor(my_uv)).z;
warp_26=`    ret.z += (ret.z - b1.z - thr)*.02 +c;
warp_27=`
warp_28=`
warp_29=`}
comp_1=`//sampler sampler_rand00;    // this will choose a random texture from disk!
comp_2=`
comp_3=`shader_body         
comp_4=`{
comp_5=`    ret = tex2D(sampler_main, uv).xyz;
comp_6=`    //float lum = ret.x;
comp_7=`    //ret = lum;
comp_8=`
comp_9=`    float2 texc = frac(_qa + ret.xy*0.2);
comp_10=`    ret = tex2D(sampler_main,hue_shader*2+q20+ texc) * ret.z*3;
comp_11=`
comp_12=`    // add some stripes:
comp_13=`    //ret += 0.04*cos(lum*29+2.8);
comp_14=`}
comp_15=`
comp_16=`
