MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=4.000
fGammaAdj=1.000
fDecay=1.000
fVideoEchoZoom=1.000
fVideoEchoAlpha=1.000
nVideoEchoOrientation=1
nWaveMode=6
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=2.103
fWaveSmoothing=0.540
fWaveParam=0.380
fModWaveAlphaStart=0.810
fModWaveAlphaEnd=1.400
fWarpAnimSpeed=0.010
fWarpScale=100.000
fZoomExponent=0.92178
fShader=0.000
zoom=0.99010
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.005
ob_r=0.000
ob_g=1.000
ob_b=0.000
ob_a=1.000
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=1.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=1.850
mv_r=0.500
mv_g=0.500
mv_b=0.500
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=128
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=0.89152
wavecode_0_smoothing=0.00000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=100
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=0.89152
wavecode_1_smoothing=0.00000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=0.100
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=0.89152
wavecode_2_smoothing=0.82000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=0.100
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=1
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=64
shapecode_0_additive=0
shapecode_0_thickOutline=1
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.53526
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.35028
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=0.400
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=0.500
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=0.000
shapecode_0_border_a=0.000
shapecode_1_enabled=1
shapecode_1_sides=14
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=78
shapecode_1_x=0.600
shapecode_1_y=0.500
shapecode_1_rad=0.02217
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=60.80383
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=0.900
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=0.000
shapecode_1_a2=1.000
shapecode_1_border_r=1.000
shapecode_1_border_g=0.590
shapecode_1_border_b=1.000
shapecode_1_border_a=1.000
shape_1_init1=t1 = int(rand(10))/10;
shape_1_init2=t2 = .2 + int(rand(8))/10;
shape_1_per_frame1=speed = .02;
shape_1_per_frame2=trel = int(time*speed)- time*speed+1;
shape_1_per_frame3=k1 = instance/num_inst; 
shape_1_per_frame4=k1 = k1 - int(k1);
shape_1_per_frame5=dist = 1.4-k1; //################# soll 1 sein
shape_1_per_frame6=//dist = dist - int(dist);
shape_1_per_frame7=
shape_1_per_frame8=
shape_1_per_frame9=fov = .1;
shape_1_per_frame10=arg = dist-.02*time;
shape_1_per_frame11=posx = fov/dist * (sin(arg*13) + .2*sin(dist*332));
shape_1_per_frame12=posy = fov/dist * (cos(arg*36)+ .2*sin(dist*332));
shape_1_per_frame13=
shape_1_per_frame14=xl = .5 + posx;
shape_1_per_frame15=yl = .5 + posy;
shape_1_per_frame16=
shape_1_per_frame17=time2 = time/4 + cos(instance) ;
shape_1_per_frame18=xw = .5 + .5 * (sin(arg*14) + .02*cos(arg*1131)) ;
shape_1_per_frame19=yw = time2 - int(time2);
shape_1_per_frame20=
shape_1_per_frame21=x = if(bnot(q19),xl,xw);
shape_1_per_frame22=y = if(bnot(q19),yl,yw);
shape_1_per_frame23=
shape_1_per_frame24=ang = time * sin(k1*44)*12;
shape_1_per_frame25=a = t1; border_a = 0; a2 = t2;
shape_1_per_frame26=rad = .01/dist;
shape_1_per_frame27=
shape_1_per_frame28=r = .5 + .3* sin(instance+arg); 
shape_1_per_frame29=b = .5 + .3* sin(instance-2+arg); 
shape_1_per_frame30=g = .5 + .3* sin(instance*2+arg);
shape_1_per_frame31=
shape_1_per_frame32=
shapecode_2_enabled=0
shapecode_2_sides=63
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.503
shapecode_2_y=0.670
shapecode_2_rad=0.05033
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=0.49981
shapecode_2_r=0.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=0.000
shapecode_2_b2=0.000
shapecode_2_a2=1.000
shapecode_2_border_r=0.500
shapecode_2_border_g=0.500
shapecode_2_border_b=0.500
shapecode_2_border_a=0.000
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.510
shapecode_3_rad=0.19869
shapecode_3_ang=0.00000
shapecode_3_tex_ang=1.00531
shapecode_3_tex_zoom=0.49981
shapecode_3_r=1.000
shapecode_3_g=0.400
shapecode_3_b=0.000
shapecode_3_a=0.700
shapecode_3_r2=1.000
shapecode_3_g2=1.000
shapecode_3_b2=1.000
shapecode_3_a2=0.000
shapecode_3_border_r=0.500
shapecode_3_border_g=0.500
shapecode_3_border_b=0.500
shapecode_3_border_a=0.000
per_frame_init_1=x1 = 0.9;
per_frame_init_2=y1 = 0.5;
per_frame_init_3=
per_frame_init_4=x2 = 0.5; y2 = 0.5;
per_frame_init_5=x3 = 0.5; y3 = 0.5;
per_frame_init_6=x4 = 0.5; y4 = 0.5;
per_frame_1=xx1 = xx1*0.9 + (bass)*0.01;
per_frame_2=xx2 = xx2*0.9 + (treb)*0.01;
per_frame_3=yy1 = yy1*0.94 + (treb+bass)*0.0075;
per_frame_4=
per_frame_5=x1 = 0.5 + (xx1-xx2)*2;
per_frame_6=y1 = 0.4 + yy1;
per_frame_7=
per_frame_8=x1 = max(0,min(1,x1)); y1 = max(0,min(1,y1));
per_frame_9=
per_frame_10=spring = 10;
per_frame_11=grav = .5;
per_frame_12=resist = 1;
per_frame_13=bounce = 0.75;
per_frame_14=dt = 0.0008*(60/fps);
per_frame_15=
per_frame_16=vx2 = vx2*(1-resist*dt) + dt*((x1+x3-2*x2)*spring);
per_frame_17=vy2 = vy2*(1-resist*dt) + dt*((y1+y3-2*y2)*spring-grav);
per_frame_18=vx3 = vx3*(1-resist*dt) + dt*((x2+x4-2*x3)*spring);
per_frame_19=vy3 = vy3*(1-resist*dt) + dt*((y2+y4-2*y3)*spring-grav);
per_frame_20=vx4 = vx4*(1-resist*dt) + dt*((x3-x4)*spring);
per_frame_21=vy4 = vy4*(1-resist*dt) + dt*((y3-y4)*spring-grav);
per_frame_22=
per_frame_23=x2 = x2 + vx2;
per_frame_24=y2 = y2 + vy2;
per_frame_25=x3 = x3 + vx3;
per_frame_26=y3 = y3 + vy3;
per_frame_27=x4 = x4 + vx4;
per_frame_28=y4 = y4 + vy4;
per_frame_29=
per_frame_30=vx2 = if(above(x2,0),vx2,abs(vx2)*bounce);
per_frame_31=vx2 = if(below(x2,1),vx2,-abs(vx2)*bounce);
per_frame_32=vx3 = if(above(x3,0),vx3,abs(vx3)*bounce);
per_frame_33=vx3 = if(below(x3,1),vx3,-abs(vx3)*bounce);
per_frame_34=vx4 = if(above(x4,0),vx4,abs(vx4)*bounce);
per_frame_35=vx4 = if(below(x4,1),vx4,-abs(vx4)*bounce);
per_frame_36=vy2 = if(above(y2,0),vy2,abs(vy2)*bounce);
per_frame_37=vy2 = if(below(y2,1),vy2,-abs(vy2)*bounce);
per_frame_38=vy3 = if(above(y3,0),vy3,abs(vy3)*bounce);
per_frame_39=vy3 = if(below(y3,1),vy3,-abs(vy3)*bounce);
per_frame_40=vy4 = if(above(y4,0),vy4,abs(vy4)*bounce);
per_frame_41=vy4 = if(below(y4,1),vy4,-abs(vy4)*bounce);
per_frame_42=q4 = x4;
per_frame_43=q8 = y4;
per_frame_44=
per_frame_45=q1 = aspectx;
per_frame_46=q2 = aspecty;
per_frame_47=q10 = x1;
per_frame_48=q11 = y1;
per_frame_49=zoom = 1;
per_frame_50=warp = 0;
per_frame_51=q6 = atan2(vx4,vy4);
per_frame_52=q5 = sqrt(vx4*vx4 + vy4*vy4);
per_frame_53=
per_frame_54=a = a*0.95 + q5;
per_frame_55=
per_frame_56=s = s*0.9 + a;
per_frame_57=q3 = s*0.1;
per_frame_58=monitor = s;
per_frame_59=
per_frame_60=wave_a = 0;
per_pixel_1=x = 0.5 + (x-0.5)*q1;
per_pixel_2=y = 0.5 + (y-0.5)*q2;
per_pixel_3=xx = q4;
per_pixel_4=yy = 1-q8;
per_pixel_5=
per_pixel_6=dx = 0; dy = 0;
per_pixel_7=
per_pixel_8=d = sqrt((x-xx)*(x-xx)+(y-yy)*(y-yy));
per_pixel_9=
per_pixel_10=r = 0.11;
per_pixel_11=v = 20;
per_pixel_12=v2 = q5;
per_pixel_13=dx = (v*(sin(y-yy)*(d-r)-(x-xx)*(d-r/2)) + cos(dir)*v2)*(1.00-sigmoid(d-r,100));
per_pixel_14=dy = (-v*(sin(x-xx)*(d-r)+(y-yy)*(d-r/2)) -sin(dir)*v2)*(1.00-sigmoid(d-r,100));
warp_1=`shader_body
warp_2=`{
warp_3=`
warp_4=`    float1 d = 0.02;
warp_5=`    float1 dx = ( GetBlur2(uv + float2(d,0)) - GetBlur2(uv-float2(d,0)) ).y*1280*texsize.z;
warp_6=`    float1 dy = ( GetBlur2(uv + float2(0,d)) - GetBlur2(uv-float2(0,d)) ).y*1024*texsize.w;
warp_7=`    float2 my_uv = uv - float2(dx,dy)*0.004;
warp_8=`
warp_9=`
warp_10=`
warp_11=`    ret.y = tex2D( sampler_pc_main, my_uv).y;
warp_12=`    ret.y += (ret.y - GetBlur1(uv).y - 0.1)*.1 +0.02;
warp_13=`
warp_14=`ret.z = tex2d(sampler_fc_main, uv - float2(0,1)*texsize.zw).z - 0.004;
warp_15=`
warp_16=`
warp_17=`uv = uv_orig;
warp_18=`float2 pixelsize = texsize.zw;
warp_19=`float1 conway = tex2D( sampler_pw_main, uv + float2(-1,-1)*pixelsize).x;
warp_20=`       conway += tex2D( sampler_pw_main, uv + float2(0,-1)*pixelsize).x;
warp_21=`       conway += tex2D( sampler_pw_main, uv + float2(1,-1)*pixelsize).x;
warp_22=`       conway += tex2D( sampler_pw_main, uv + float2(-1,0)*pixelsize).x;
warp_23=`       conway += tex2D( sampler_pw_main, uv + float2(1,0)*pixelsize).x;
warp_24=`       conway += tex2D( sampler_pw_main, uv + float2(-1,1)*pixelsize).x;
warp_25=`       conway += tex2D( sampler_pw_main, uv + float2(0,1)*pixelsize).x;
warp_26=`       conway += tex2D( sampler_pw_main, uv + float2(1,1)*pixelsize).x;
warp_27=`conway -= frac(conway);
warp_28=`float1 p = saturate (tex2D( sampler_pc_main, uv).x);
warp_29=`ret.x = saturate((1-abs(conway-3)))*(1-p);
warp_30=`ret.x += saturate(max(1-abs(conway-2),1-abs(conway-3)))*p;
warp_31=`
warp_32=`
warp_33=`}
comp_1=`shader_body
comp_2=`{
comp_3=`
comp_4=`float2 ac = float2(q11,q12);
comp_5=`float2 mu = float2(q13,q14);
comp_6=`float2 c = float2(q15,q16);
comp_7=`float2 d = float2(q17,q18);
comp_8=`
comp_9=`float2 z = (uv-0.5)*aspect.xy;
comp_10=`
comp_11=`// (c*z + d)
comp_12=`float2 czd = float2(z.x*c.x-z.y*c.y,z.x*c.y-z.y*c.x) + d;
comp_13=`// mu/(cz+d)
comp_14=`float2 moebius = float2( mu.x*czd.x + mu.y*czd.y , mu.y*czd.x-mu.x*czd.y )/(czd.x*czd.x+czd.y*czd.y) + ac;
comp_15=`
comp_16=`moebius*=0.5;
comp_17=`float l = length(moebius);
comp_18=`moebius = 0.5 + (1.0 - abs( frac( moebius * 0.5 ) * 2 - 1.0 )-0.5)*0.95;
comp_19=`
comp_20=`float2 uvr = 0.5 + (uv-0.5)*0.2;
comp_21=`
comp_22=`ret = GetPixel(uvr).z*float3(0.4,0,0.7);
comp_23=`ret = lerp(ret,float3(0,1,1),saturate(tex2d(sampler_fc_main,moebius).y))*(1.4-pow(l*0.8,0.3));
comp_24=`ret = lerp(ret,float3(4,1,0),saturate(tex2d(sampler_fc_main,uvr).y-tex2d(sampler_pc_main,uvr).y)*4*(l*l));
comp_25=`ret = lerp(ret,-4,GetPixel(uvr).x);
comp_26=`ret = lerp(ret,2,tex2d(sampler_pc_main,uvr).x*0.75);
comp_27=`ret-=roam_sin.zyx*roam_cos.ywx;
comp_28=`//ret = GetPixel(uv);
comp_29=`}
