MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=2
PSVERSION_COMP=3
[preset00]
fRating=3.000
fGammaAdj=1.000
fDecay=0.997
fVideoEchoZoom=0.997
fVideoEchoAlpha=0.000
nVideoEchoOrientation=1
nWaveMode=5
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=1
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.533
fWaveScale=1.286
fWaveSmoothing=0.630
fWaveParam=0.000
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=0.010
fWarpScale=1.470
fZoomExponent=4.77802
fShader=0.000
zoom=0.99816
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00183
sy=1.00000
wave_r=0.650
wave_g=0.650
wave_b=0.650
wave_x=0.500
wave_y=0.500
ob_size=0.050
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.500
ib_size=0.500
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=1.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.10000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=0.400
shapecode_0_border_g=0.500
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=r = if(above(bass, 1.2), .5*cos(time*1.8), .5*sin(time*1.8));
shape_0_per_frame2=g = if(above(bass, 1.2), .5*cos(time*2.3), .5*sin(time*2.3));
shape_0_per_frame3=b = if(above(bass, 1.2), .5*cos(time*3.2), .5*sin(time*3.2));
shape_0_per_frame4=border_a = .25*sin(time);
shape_0_per_frame5=
shape_0_per_frame6=ang = ang + .67*sin(time);
shape_0_per_frame7=rad = rad + bass*.2;
shape_0_per_frame8=
shape_0_per_frame9=frametest = equal(frame%2, 0);
shape_0_per_frame10=
shape_0_per_frame11=//x = if(frametest, x - .25*sin(time), x + .25*sin(time);
shape_0_per_frame12=x = x - .1*tan(time*3.14);
shape_0_per_frame13=y = y - .1*sin(time*3.14);
shape_0_per_frame14=x = if(frametest, x, 1-x);
shape_0_per_frame15=y = if(frametest, y, 1-y);
shape_0_per_frame16=r = if(frametest, r, b);
shape_0_per_frame17=b = if(frametest, b, g);
shape_0_per_frame18=
shape_0_per_frame19=monitor = frametest;
shapecode_1_enabled=1
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=2.41456
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=0.400
shapecode_1_border_g=0.500
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shape_1_per_frame1=r = .5*sin(time*2.234);
shape_1_per_frame2=g = .5*sin(time*2.345);
shape_1_per_frame3=b = .5*sin(time*2.456);
shape_1_per_frame4=border_a = .25*sin(time);
shape_1_per_frame5=
shape_1_per_frame6=ang = ang + .67*sin(time);
shape_1_per_frame7=rad = rad + bass*.1;
shape_1_per_frame8=
shape_1_per_frame9=frametest = equal(frame%2, 0);
shape_1_per_frame10=
shape_1_per_frame11=//x = if(frametest, x - .25*sin(time), x + .25*sin(time);
shape_1_per_frame12=x = x - .2*sin(time*2);
shape_1_per_frame13=y = y - .2*tan(time*2);
shape_1_per_frame14=x = if(frametest, x, 1-x);
shape_1_per_frame15=y = if(frametest, y, 1-y);
shape_1_per_frame16=oldr = r;
shape_1_per_frame17=r = if(frametest, r, b);
shape_1_per_frame18=b = if(frametest, b, oldr);
shape_1_per_frame19=
shape_1_per_frame20=monitor = frametest;
shapecode_2_enabled=0
shapecode_2_sides=30
shapecode_2_additive=1
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.44484
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=0.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=1.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shape_2_per_frame1=r2 = if(above(bass, 1.2), 0.5*sin(time*1.523), 1);
shape_2_per_frame2=g2 = if(above(bass, 1.2), 0.5*sin(time*1.983), 1);
shape_2_per_frame3=b2 = if(above(bass, 1.2), 0.75+.5*sin(time*1.194), 1);
shape_2_per_frame4=rad = rad - .4*bass_att;
shape_2_per_frame5=
shape_2_per_frame6=x = x +.5*sin(time);
shape_2_per_frame7=y = y -.2*cos(time);
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_1=decay=.999;
per_frame_2=wrap=sin(time*10);
per_frame_3=mv_dx=bass;
per_frame_4=ib_a=.005;
per_frame_5=
per_frame_6=
per_frame_7=vol=(bass+mid+treb)*0.55;
per_frame_8=vol=vol*vol;
per_frame_9=
per_frame_10=mtime=mtime+vol*0.01*(48/fps);
per_frame_11=
per_frame_12=q1=mtime*0.5;
per_frame_13=
per_frame_14=
per_frame_15=dt=1/FPS;
per_frame_16=mytime=mytime+dt;
per_frame_17=contvol=min( max(.5, (1-.5*dt)*contvol+.5*dt*(bass+mid+treb)*.133 ) ,2 ) ;
per_frame_18=q2=contvol;
per_frame_19=q3=mytime;
per_frame_20=echo_zoom=1+(vol*0.01);
per_frame_21=sx=-.99;
per_pixel_1=zoom=1.005-(rad/100);
per_pixel_2=rot=rad/100;
per_pixel_3=//sy=-1.02;
warp_1=`shader_body
warp_2=`{
warp_3=`float2 uv2=uv-.5;
warp_4=`float3 texm=0;
warp_5=`float3 blur= GetBlur1(uv);
warp_6=`float3 blum= (blur)-tex2D(sampler_main, uv);
warp_7=`
warp_8=`ret=blum;
warp_9=`
warp_10=`ret*=1;
warp_11=`}
comp_1=`shader_body
comp_2=`{
comp_3=`
comp_4=`    float3 base = GetPixel(uv);
comp_5=`    float2 d = texsize.zw*2;
comp_6=`    float3 dx = ( GetBlur1(uv + float2(1,0)*d) - GetBlur1(uv-float2(1,0)*d) );
comp_7=`    float3 dy = ( GetBlur1(uv + float2(0,1)*d) - GetBlur1(uv-float2(0,1)*d) );
comp_8=`    float2 my_uv = uv + float2(dx.y,dy.y)*0.05;
comp_9=`    float grad = length(my_uv-uv)*32;
comp_10=`    float emboss = (dx.y+dy.y)*4 + 0.5;
comp_11=`
comp_12=`    float2 uv_echo =  0.5 + (uv-0.5) * float2(-1,1) + float2(dx.y,dy.y)*0.05;
comp_13=`    float3 bird = max( tex2D(sampler_main, my_uv).x, tex2D(sampler_main, uv_echo).x);
comp_14=`           bird = pow(bird,1.4)*pow(hue_shader,2);
comp_15=`
comp_16=`    float3 bg = emboss*float3(0,0,1) + float3(2,3,0)*grad + float3(1,0,0)*base.y - float3(0,0,0.3);
comp_17=`           bg = bg*0.6*saturate(1 - bird.x*4);
comp_18=`
comp_19=`    float3 wave = GetBlur1(uv+float2(dx.y,dy.y)*0.1)*saturate(1-bird.x*0);
comp_20=`
comp_21=`ret = bg + bird;
comp_22=`ret = lerp(ret, 1, wave.z*6*(1-bird*3));
comp_23=`
comp_24=`// ***** Flexis rotating caleidoscope code *****
comp_25=`float2 cntr = float2(q13,q14); float sin = q11; float cos = q12; float scale = q15;
comp_26=`float2 uv_r = (uv-cntr)*aspect.xy;
comp_27=`       uv_r = scale*float2( cos*uv_r.x - sin*uv_r.y, sin*uv_r.x + cos*uv_r.y); // rotation
comp_28=`       uv_r = cntr + uv_r*aspect.zw;
comp_29=`       uv_r = 1.0 - abs( frac( uv_r * 0.5 ) * 2.0 - 1.0 ); // mirror
comp_30=`sin = q17; cos = q18; scale = q16;
comp_31=`float2 uv_rr = (uv_r-cntr);
comp_32=`       uv_rr = scale*float2( cos*uv_rr.x - sin*uv_rr.y, sin*uv_rr.x + cos*uv_rr.y); // counter-rotation
comp_33=`       uv_rr = cntr + (uv_rr);
comp_34=`float t = q22;
comp_35=`float2 c = ((uv_rr-0.5));
comp_36=`float1 ang_hq = atan2(c.x,c.y);
comp_37=`float2 spiral = float2(ang_hq*q21*1.5,0.666*log(length(c))-ang_hq*q21+t);
comp_38=`spiral = 0.5 + (0.5 - abs( frac( spiral * 0.5 ) * 2.0 - 1.0 ))*float2(0.96,1.02); // mirror
comp_39=`ret = GetPixel(saturate(ret+spiral));
comp_40=`ret-=roam_sin.wzy*roam_cos.zxy;
comp_41=`}
