[preset00]
fRating=4.000000
fGammaAdj=1.000000
fDecay=0.999000
fVideoEchoZoom=0.999604
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3
nWaveMode=5
bAdditiveWaves=1
bWaveDots=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=1
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=4.099998
fWaveScale=2.063775
fWaveSmoothing=0.630000
fWaveParam=0.000000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=2.448629
fWarpScale=67.165291
fZoomExponent=1.000000
fShader=1.000000
zoom=1.000000
rot=0.020000
cx=1.100000
cy=1.100000
dx=0.020000
dy=0.000000
warp=0.029878
sx=1.030301
sy=1.010000
wave_r=0.650000
wave_g=0.650000
wave_b=0.650000
wave_x=1.000000
wave_y=0.500000
ob_size=0.300000
ob_r=0.010000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.260000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=8.000000
nMotionVectorsY=1.920000
mv_l=1.000000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.500000
per_frame_1=dx =dx -0.0005;
per_frame_2=dy = dy-0.0035;
per_frame_3=mv_r=mv_r+.5*bass;
per_frame_4=mv_g=mv_g+.5*mid;
per_frame_5=mv_b=mv_b+.5*treb;
per_frame_6=bass_effect = max(max(bass,bass_att)-1.3,0);
per_frame_7=decay = if(above(bass_effect,0),0.96,0.996);
per_frame_8=wave_x = 0.6+0.3*sin(time*0.724);
per_frame_9=wave_r = wave_r + 0.400*( 0.60*sin(0.933*time) + 0.40*sin(1.045*time) );
per_frame_10=wave_g = wave_g + 0.400*( 0.60*sin(0.900*time) + 0.40*sin(0.956*time) );
per_frame_11=wave_b = wave_b + 0.400*( 0.60*sin(0.910*time) + 0.40*sin(0.920*time) );
per_frame_12=mv_l = 3000;
per_frame_13=dx = dx + dx_residual;
per_frame_14=dy = dy + dy_residual;
per_frame_15=bass_thresh = above(bass_att,bass_thresh)*2 + (1-above(bass_att,bass_thresh))*((bass_thresh-1.3)*0.96+1.3);
per_frame_16=dx_residual = equal(bass_thresh,2)*0.016*sin(time*7) + (1-equal(bass_thresh,2))*dx_residual;
per_frame_17=dy_residual = equal(bass_thresh,2)*0.012*sin(time*9) + (1-equal(bass_thresh,2))*dy_residual;
per_pixel_18=zoom=(zoom-1)*rad+1;
