[preset00]
fRating=3.000000
fGammaAdj=1.000000
fDecay=0.999000
fVideoEchoZoom=0.619122
fVideoEchoAlpha=0.300000
nVideoEchoOrientation=1
nWaveMode=1
bAdditiveWaves=1
bWaveDots=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=100.000000
fWaveScale=0.010000
fWaveSmoothing=0.900000
fWaveParam=0.000000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=2.216619
fWarpScale=47.848778
fZoomExponent=1.000000
fShader=1.000000
zoom=0.970590
rot=0.000000
cx=2.000000
cy=2.000000
dx=-0.020000
dy=-0.020000
warp=0.512475
sx=1.010000
sy=0.999900
wave_r=0.650000
wave_g=0.650000
wave_b=0.650000
wave_x=0.200000
wave_y=0.500000
ob_size=0.000000
ob_r=0.010000
ob_g=0.000000
ob_b=0.000000
ob_a=0.100000
ib_size=0.000000
ib_r=1.000000
ib_g=1.000000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=3.840000
nMotionVectorsY=21.600025
mv_l=0.000000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.900000
per_frame_1=xdx =dx -0.0005;
per_frame_2=xdy = dy-0.0005;
per_frame_3=mv_l = 1500 + 1000*bass;
per_frame_4=mv_r = 0.499+0.5*sin(time);
per_frame_5=bass_effect = max(max(bass,bass_att)-1.3,0);
per_frame_6=decay = if(above(bass_effect,0),0.99-0.1*bass_effect,0.998);
