MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=3.000
fGammaAdj=1.780
fDecay=0.500
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=1.286
fWaveSmoothing=0.630
fWaveParam=0.000
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=0.34420
fShader=0.000
zoom=0.99140
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=1.00000
wave_r=0.650
wave_g=0.650
wave_b=0.650
wave_x=0.500
wave_y=0.500
ob_size=0.005
ob_r=1.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.005
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.900
nMotionVectorsX=21.473
nMotionVectorsY=15.907
mv_dx=0.000
mv_dy=0.000
mv_l=0.474
mv_r=1.000
mv_g=0.179
mv_b=0.483
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=0.700
b2x=1.000
b3x=1.000
b1ed=0.000
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=0.400
wavecode_0_g=1.000
wavecode_0_b=0.300
wavecode_0_a=1.000
wave_0_per_point1=//left and right angles
wave_0_per_point2=la=.25+(treb_att*.09)+(.2*sin(time));
wave_0_per_point3=ra=-.25-(treb*.09)+(.2*cos(time));
wave_0_per_point4=
wave_0_per_point5=//left or right?
wave_0_per_point6=branch=rand(2);
wave_0_per_point7=
wave_0_per_point8=//base
wave_0_per_point9=wx=if(equal(sc,0),.5,wx);
wave_0_per_point10=wy=if(equal(sc,0),.1,wy);
wave_0_per_point11=
wave_0_per_point12=wx=if(equal(sc,1),.5,wx);
wave_0_per_point13=wy=if(equal(sc,1),.4,wy);
wave_0_per_point14=
wave_0_per_point15=//calculate previous branch length
wave_0_per_point16=d=if(below(sc,2),.3,.7*d+(bass_att*.003));
wave_0_per_point17=
wave_0_per_point18=//angle
wave_0_per_point19=wainc=if(equal(branch,1),la,ra);
wave_0_per_point20=
wave_0_per_point21=wa=if(below(sc,2),3.1415927*.5,wa+wainc);
wave_0_per_point22=
wave_0_per_point23=//branches
wave_0_per_point24=wx=if(above(sc,2),wx+cos(wa)*d,wx);
wave_0_per_point25=wy=if(above(sc,2),wy+sin(wa)*d,wy);
wave_0_per_point26=
wave_0_per_point27=//sample count
wave_0_per_point28=sc=if(equal(sc,10),0,sc+1); //depth setting
wave_0_per_point29=
wave_0_per_point30=a=if(below(sc,2),0,.1);
wave_0_per_point31=
wave_0_per_point32=x=wx;
wave_0_per_point33=y=wy;
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=0.020
wave_1_per_point1=q3=bnot(q3);
wave_1_per_point2=
wave_1_per_point3=xs=.8;
wave_1_per_point4=ys=.81;
wave_1_per_point5=
wave_1_per_point6=x=xs+(equal(q3,0)*(rand(50)-25)*.04);
wave_1_per_point7=y=ys+(equal(q3,0)*(rand(50)-25)*.04);
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=0.400
wavecode_2_g=1.000
wavecode_2_b=0.300
wavecode_2_a=0.010
wave_2_per_point1=//left and right angles
wave_2_per_point2=la=.25+(treb_att*.09)+(.2*sin(time));
wave_2_per_point3=ra=-.25-(treb*.09)+(.2*cos(time));
wave_2_per_point4=
wave_2_per_point5=//left or right?
wave_2_per_point6=branch=rand(2);
wave_2_per_point7=
wave_2_per_point8=//base
wave_2_per_point9=wx=if(equal(sc,0),.502,wx);
wave_2_per_point10=wy=if(equal(sc,0),.1,wy);
wave_2_per_point11=
wave_2_per_point12=wx=if(equal(sc,1),.502,wx);
wave_2_per_point13=wy=if(equal(sc,1),.4,wy);
wave_2_per_point14=
wave_2_per_point15=//calculate previous branch length
wave_2_per_point16=d=if(below(sc,2),.3,.7*d+(bass_att*.003));
wave_2_per_point17=
wave_2_per_point18=//angle
wave_2_per_point19=wainc=if(equal(branch,1),la,ra);
wave_2_per_point20=
wave_2_per_point21=wa=if(below(sc,2),3.1415927*.5,wa+wainc);
wave_2_per_point22=
wave_2_per_point23=//branches
wave_2_per_point24=wx=if(above(sc,2),wx+cos(wa)*d,wx);
wave_2_per_point25=wy=if(above(sc,2),wy+sin(wa)*d,wy);
wave_2_per_point26=
wave_2_per_point27=//sample count
wave_2_per_point28=sc=if(equal(sc,10),0,sc+1); //depth setting
wave_2_per_point29=
wave_2_per_point30=a=if(below(sc,2),0,.1);
wave_2_per_point31=
wave_2_per_point32=x=wx;
wave_2_per_point33=y=wy;
wavecode_3_enabled=1
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=0.400
wavecode_3_g=1.000
wavecode_3_b=0.300
wavecode_3_a=1.000
wave_3_per_point1=//left and right angles
wave_3_per_point2=la=.25+(treb_att*.09)+(.2*sin(time));
wave_3_per_point3=ra=-.25-(treb*.09)+(.2*cos(time));
wave_3_per_point4=
wave_3_per_point5=//left or right?
wave_3_per_point6=branch=rand(2);
wave_3_per_point7=
wave_3_per_point8=//base
wave_3_per_point9=wx=if(equal(sc,0),.498,wx);
wave_3_per_point10=wy=if(equal(sc,0),.1,wy);
wave_3_per_point11=
wave_3_per_point12=wx=if(equal(sc,1),.498,wx);
wave_3_per_point13=wy=if(equal(sc,1),.4,wy);
wave_3_per_point14=
wave_3_per_point15=//calculate previous branch length
wave_3_per_point16=d=if(below(sc,2),.3,.7*d+(bass_att*.003));
wave_3_per_point17=
wave_3_per_point18=//angle
wave_3_per_point19=wainc=if(equal(branch,1),la,ra);
wave_3_per_point20=
wave_3_per_point21=wa=if(below(sc,2),3.1415927*.5,wa+wainc);
wave_3_per_point22=
wave_3_per_point23=//branches
wave_3_per_point24=wx=if(above(sc,2),wx+cos(wa)*d,wx);
wave_3_per_point25=wy=if(above(sc,2),wy+sin(wa)*d,wy);
wave_3_per_point26=
wave_3_per_point27=//sample count
wave_3_per_point28=sc=if(equal(sc,10),0,sc+1); //depth setting
wave_3_per_point29=
wave_3_per_point30=a=if(below(sc,2),0,.1);
wave_3_per_point31=
wave_3_per_point32=x=wx;
wave_3_per_point33=y=wy;
shapecode_0_enabled=1
shapecode_0_sides=100
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.820
shapecode_0_y=0.900
shapecode_0_rad=0.09327
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.49831
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=0.000
shapecode_0_a=0.050
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=0.000
shapecode_0_a2=0.300
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.410
shapecode_1_y=0.000
shapecode_1_rad=1.41086
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=0.000
shapecode_1_a=0.010
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.050
shapecode_2_enabled=0
shapecode_2_sides=100
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.340
shapecode_2_y=0.340
shapecode_2_rad=0.89269
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=0.000
shapecode_2_a=0.010
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.020
shapecode_3_enabled=1
shapecode_3_sides=3
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.000
shapecode_3_rad=1.82742
shapecode_3_ang=0.18850
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=0.000
shapecode_3_a=0.000
shapecode_3_r2=1.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.010
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
per_frame_1=warp=0;
per_frame_2=q1=sin(time*2.13);
per_frame_3=q2=sin(time*0.95);
per_frame_4=q3=sin(time*1.39);
per_frame_5=q4=sin(time*1.83);
per_frame_6=
per_frame_7=
per_frame_8=mod_state=(above(q1,0)+above(q2,0)+above(q3,0))*(1+above(q4,0));
per_frame_9=q5=sin(time*0.84);
per_frame_10=q6=sin(time*1.51);
per_frame_11=q7=mod_state;
per_frame_12=q8=mod_state*(above(q5,0)+above(q6,0)+1);
per_frame_13=ob_r=.5+.5*cos(q1+q7);
per_frame_14=ob_g=.5+.5*cos(q2*3.14+q7);
per_frame_15=ob_b=.5+.5*cos(q3*2+sin(time*.0816));
per_frame_16=ib_size=.025+.02*q2;
per_frame_17=ob_size=.03+.02*q3-.002*q7;
per_frame_18=wave_r=.5+.5*sin(q1*q7+time*2.183);
per_frame_19=wave_g=.5+.5*sin(q2*3+time*1.211);
per_frame_20=wave_b=.5+.5*sin(q3+time*1.541);
per_frame_21=
per_frame_22=ob_a=.8+.2*q2;
per_frame_23=zoom=.6+.2*q2;
per_frame_24=sx=sx+.1*sin(time*2.13);
per_frame_25=sy=sy+.1*sin(time*2.33);
per_pixel_1=snee=bnot(above(sin(ang)-x,.5)*above(q2,0)+above(y-cos(ang),.5)*above(q1,0));
per_pixel_2=snur=bnot(below(x,.5)*above(q3,0)+below(y,.5)*below(q7,4));
per_pixel_3=grid=sin(sigmoid(sin(y*6.28*q2),sin(x*6.28*q6))*(10+q7));
per_pixel_4=rot=bnot(above(x,.5)+((y*q8)%q7))
per_pixel_5=*cos(rad+3.14*if(above(grid,0),snur,bnot(snur))*(.5+.5*sin(rad*3.14*q1)))*q4;
per_pixel_6=zoom=zoom+.01*sin(rad*3.14*q2+q5)*sign(snee)+.01*(ang*(q7-4*q1))*snur;
per_pixel_7=rot=if(rot,rot*sign(snur),q6);
per_pixel_8=cx=if(below(x,.5)*below(y,.5),.5+.2*q1,.5);
per_pixel_9=cy=if(below(x,.5)*below(y,.5),.5+.2*q3,.5);
warp_1=`shader_body
warp_2=`{
warp_3=`    // sample previous frame
warp_4=`    ret = tex2D( sampler_main, uv ).xyz;
warp_5=`    float3 ret2 = tex2D( sampler_fc_main, uv ).xyz;
warp_6=`    
warp_7=`    ret.x = tex2D( sampler_main, (uv-0.5)*1.00+0.5 ).x;
warp_8=`    ret.y = tex2D( sampler_main, (uv-0.5)*0.98+0.5 ).y;
warp_9=`    ret.z = tex2D( sampler_main, (uv-0.5)*0.96+0.5 ).z;   
warp_10=`    
warp_11=`    // darken (decay) over time
warp_12=`    ret = ret- (ret*.5);
warp_13=`    ret = ret*(abs(GetBlur2(uv)-.5))*5;
warp_14=`    ret = ret - .01;
warp_15=`}
comp_1=`shader_body
comp_2=`{
comp_3=`  //rad = frac(rad*2);
comp_4=`  rad = pow(rad,0.5)*1;
comp_5=`
comp_6=`
comp_7=`  float ang2 = frac(ang/6.28*7 + time*0.05);
comp_8=`  ang2 = abs(ang2*2-1);
comp_9=`  float2 uv2 = 0.5 + rad*0.5*float2(cos(ang2),sin(ang2));    
comp_10=`
comp_11=`  uv = uv2;
comp_12=`  //uv = lerp(uv, uv2, 0.5 + 0.5*cos(ang + time*3));
comp_13=`
comp_14=`
comp_15=`  ret = tex2D(sampler_main, uv).xyz;
comp_16=`
comp_17=`  //ret = lum(ret);
comp_18=`  //ret = pow(ret,float3(0.7,1.3,1.6));
comp_19=`
comp_20=`  ret = -0.3 + 1.7*ret;
comp_21=`}
comp_22=`
comp_23=`
