MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=3.000
fGammaAdj=1.780
fDecay=0.500
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=0
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.545
fWaveSmoothing=0.000
fWaveParam=0.000
fModWaveAlphaStart=1.100
fModWaveAlphaEnd=1.100
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=1.00000
fShader=0.000
zoom=0.99951
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=1.000
wave_x=0.500
wave_y=0.500
ob_size=0.500
ob_r=0.010
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=1.000
mv_r=1.000
mv_g=1.000
mv_b=0.900
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=0.700
b2x=1.000
b3x=1.000
b1ed=0.000
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=0.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_point1=it = (it + 1)*above(sample,0)*below(it,53);
wave_0_per_point2=ita = (ita + equal(it,0))*above(sample,0);
wave_0_per_point3=
wave_0_per_point4=sw = 1-equal(it,0)*equal(ita,0);
wave_0_per_point5=swi = (equal(lr,9) + equal(lr,5))*equal(it,0)*equal(ita,4);
wave_0_per_point6=xv = if(sw - swi,xv,rand(1001)*.001*.8);
wave_0_per_point7=mx = xv + ita*.025;
wave_0_per_point8=my = if(sw - swi,my,rand(1001)*.001*.975);
wave_0_per_point9=
wave_0_per_point10=sz = .01;
wave_0_per_point11=vx = above(it,1)*below(it,39) + above(it,12)*below(it,28) - equal(it,20) + equal(it,46) + equal(it,51) + equal(it,41) - equal(it,15) - equal(it,25) + equal(it,10) + equal(it,30) - equal(it,4) - equal(it,36);
wave_0_per_point12=vy = above(it,17)*below(it,49) + above(it,22)*below(it,44) - equal(it,33) + equal(it,7) + equal(it,51) + equal(it,15) - equal(it,41) - equal(it,25) + equal(it,4) + equal(it,10) - equal(it,36) - equal(it,30);
wave_0_per_point13=
wave_0_per_point14=se = equal(ita,0)*3 + equal(ita,1)*8 + equal(ita,2)*1 + equal(ita,3)*15 + equal(ita,4)*19;
wave_0_per_point15=sf = equal(ita,0)*16 + equal(ita,1)*12 + equal(ita,2)*1 + equal(ita,3)*25;
wave_0_per_point16=sc = equal(ita,0)*13 + equal(ita,1)*1 + equal(ita,2)*7 + equal(ita,3)*9 + equal(ita,4)*3;
wave_0_per_point17=sd = equal(ita,0)*18 + equal(ita,1)*5 + equal(ita,2)*13 + equal(ita,3)*9 + equal(ita,4)*24;
wave_0_per_point18=sb = equal(ita,0)*19 + equal(ita,1)*8 + equal(ita,2)*1 + equal(ita,3)*4 + equal(ita,4)*5;
wave_0_per_point19=sj = equal(ita,0)*6 + equal(ita,1)*21 + equal(ita,2)*14;
wave_0_per_point20=sg = equal(ita,0)*5 + equal(ita,1)*20 + equal(ita,2)*8 + equal(ita,3)*5 + equal(ita,4)*18 + equal(ita,5)*5
wave_0_per_point21=   + equal(ita,6)*1 + equal(ita,7)*12;
wave_0_per_point22=sh = equal(ita,0)*13 + equal(ita,1)*9 + equal(ita,2)*14 + equal(ita,3)*4 + equal(ita,4)*6 + equal(ita,5)*21
wave_0_per_point23=   + equal(ita,6)*3 + equal(ita,7)*11;
wave_0_per_point24=si = equal(ita,0)*6 + equal(ita,1)*14 + equal(ita,2)*15 + equal(ita,3)*18 + equal(ita,4)*4;
wave_0_per_point25=sa = equal(ita,0)*2 + equal(ita,1)*12 + equal(ita,2)*5 + equal(ita,3)*14 + equal(ita,4)*4
wave_0_per_point26=   + equal(ita,5)*5 + equal(ita,6)*4;
wave_0_per_point27=
wave_0_per_point28=lr = if(sw,lr,rand(10));
wave_0_per_point29=let = equal(lr,0)*sa + equal(lr,1)*sb + equal(lr,2)*sc + equal(lr,3)*sd + equal(lr,4)*se + equal(lr,5)*sf + equal(lr,6)*sg + equal(lr,7)*sh + equal(lr,8)*si + equal(lr,9)*sj;
wave_0_per_point30=
wave_0_per_point31=va = equal(let,23) + equal(let,24) + equal(let,26);
wave_0_per_point32=vb = above(let,0)*below(let,9) + above(let,10)*below(let,19) + equal(let,21) + equal(let,23);
wave_0_per_point33=vc = equal(let,1) + equal(let,2) + equal(let,5) + equal(let,6) + equal(let,8) + equal(let,11) + equal(let,16) + equal(let,18) + equal(let,19);
wave_0_per_point34=vd = above(let,1)*below(let,9) + above(let,10)*below(let,24) - equal(let,20);
wave_0_per_point35=ve = equal(let,13) + equal(let,14) + equal(let,24) + equal(let,25);
wave_0_per_point36=vf = above(let,1)*below(let,8) + equal(let,9) + above(let,14)*below(let,21) + equal(let,26);
wave_0_per_point37=vg = equal(let,1);
wave_0_per_point38=vh = equal(let,9) + equal(let,20);
wave_0_per_point39=vi = above(let,0)*below(let,5) - equal(let,3) + equal(let,18);
wave_0_per_point40=vj = above(let,2)*below(let,8) - equal(let,4) + equal(let,9) + above(let,14)*below(let,21) - equal(let,18) + equal(let,26);
wave_0_per_point41=vk = equal(let,11) + equal(let,13) + above(let,23)*below(let,27);
wave_0_per_point42=vl = equal(let,8) + equal(let,10) + above(let,12)*below(let,18) + above(let,20)*below(let,24);
wave_0_per_point43=vm = equal(let,1) + equal(let,2) + equal(let,8) + equal(let,16) + equal(let,18) + equal(let,19);
wave_0_per_point44=vn = equal(let,1) + equal(let,7) + equal(let,8) + equal(let,10) + above(let,12)*below(let,24) - equal(let,16) - equal(let,18) - equal(let,20) - equal(let,22);
wave_0_per_point45=vo = equal(let,11) + equal(let,14) + equal(let,17) + equal(let,18) + equal(let,23) + equal(let,24);
wave_0_per_point46=vp = equal(let,3) + equal(let,5) + equal(let,7) + equal(let,9) + equal(let,10) + equal(let,12) + equal(let,15) + equal(let,17) + equal(let,19) + equal(let,21) + equal(let,26);
wave_0_per_point47=vq = equal(let,2) + equal(let,4) + equal(let,22);
wave_0_per_point48=vr = equal(let,9) + equal(let,20) + equal(let,25);
wave_0_per_point49=vs = equal(let,22);
wave_0_per_point50=vt = above(let,1)*below(let,13) - equal(let,6) - equal(let,8) - equal(let,11) + equal(let,15) + equal(let,17) + equal(let,19) + equal(let,21) + equal(let,26);
wave_0_per_point51=
wave_0_per_point52=a = if(above(it,51),0,if(above(it,49),va,if(above(it,47),vb,if(above(it,44),vc,if(above(it,42),vd,if(above(it,39),ve, if(above(it,37),vf,if(above(it,34),vg,if(above(it,31),vh,if(above(it,28),vi,if(above(it,26),vj,if(above(it,23),vk, if(above(it,21),vl,if(above(it,18),vm,if(above(it,16),vn,if(above(it,13),vo,if(above(it,11),vp,if(above(it,8),vq, if(above(it,5),vr,if(above(it,2),vs,if(it,vt,0)))))))))))))))))))));
wave_0_per_point53=
wave_0_per_point54=a = a*below(ita,8)*q1;
wave_0_per_point55=
wave_0_per_point56=x = mx + vx*sz*.75;
wave_0_per_point57=y = my + vy*sz*1.5;
wavecode_1_enabled=1
wavecode_1_samples=42
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=1
wavecode_1_scaling=81.95444
wavecode_1_smoothing=1.00000
wavecode_1_r=1.000
wavecode_1_g=0.000
wavecode_1_b=0.400
wavecode_1_a=1.000
wave_1_per_frame1=wave_x=1;
wave_1_per_point1=x=rand(1000)*0.001;
wave_1_per_point2=y=rand(1000)*0.001;
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=1
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=0.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
wave_3_per_point1=ma=ma+(above(bass,.5)*3.1415*.02*bass);
wave_3_per_point2=ma=ma-(above(treb,.5)*3.1415*.02*treb);
wave_3_per_point3=
wave_3_per_point4=mx=mx+(.0008*cos(ma));
wave_3_per_point5=my=my+(.0008*sin(ma));
wave_3_per_point6=
wave_3_per_point7=mx=if(above(mx,.9),(.9-mx),mx);
wave_3_per_point8=my=if(above(my,.9),(.9-my),my);
wave_3_per_point9=mx=if(below(mx,.1),(.9+mx),mx);
wave_3_per_point10=my=if(below(my,.1),(.9+my),my);
wave_3_per_point11=
wave_3_per_point12=x=mx;
wave_3_per_point13=y=my;
wave_3_per_point14=
wave_3_per_point15=a=(above(bass+mid+treb,.2));
shapecode_0_enabled=0
shapecode_0_sides=16
shapecode_0_additive=1
shapecode_0_thickOutline=1
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.12772
shapecode_0_ang=0.18840
shapecode_0_tex_ang=0.62832
shapecode_0_tex_zoom=0.77829
shapecode_0_r=0.000
shapecode_0_g=1.000
shapecode_0_b=0.000
shapecode_0_a=0.660
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=0.590
shapecode_0_border_g=0.810
shapecode_0_border_b=0.690
shapecode_0_border_a=0.000
shape_0_per_frame1=//DMT=1-below((bass_att+mid_att+treb_att)/3,0.7);
shape_0_per_frame2=//a=DMT;
shape_0_per_frame3=//a2=.5*DMT;
shape_0_per_frame4=//border_a=0.4*DMT;
shape_0_per_frame5=//atime=atime+(above( sin(time),0 )*0.02 );
shape_0_per_frame6=//ang=0.188+((sin(atime/5)*0.5+0.5)*2.39);
shape_0_per_frame7=//x=(sin(atime*0.3)*0.07)+0.5;
shape_0_per_frame8=//y=(cos(atime*0.1)*0.07)+0.5;
shape_0_per_frame9=//rad=((bass+mid+treb)/6)*1.4+0.2;
shape_0_per_frame10=//sides=bass*16
shapecode_1_enabled=1
shapecode_1_sides=3
shapecode_1_additive=1
shapecode_1_thickOutline=1
shapecode_1_textured=0
shapecode_1_num_inst=2
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=1.25230
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.25133
shapecode_1_tex_zoom=1.13600
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=1.000
shapecode_1_g2=0.000
shapecode_1_b2=0.000
shapecode_1_a2=1.000
shapecode_1_border_r=0.000
shapecode_1_border_g=0.000
shapecode_1_border_b=0.990
shapecode_1_border_a=0.000
shape_1_per_frame1=
shape_1_per_frame2=//adv=adv+(bass*bass)/15;
shape_1_per_frame3=
shape_1_per_frame4=r=rand(10)*0.1*0.5+0.5;
shape_1_per_frame5=
shape_1_per_frame6=x= q28;
shape_1_per_frame7=y= q29;
shape_1_per_frame8=rad=q32;
shape_1_per_frame9=ang= if(equal(instance,0),q30,q31);
shapecode_2_enabled=1
shapecode_2_sides=3
shapecode_2_additive=1
shapecode_2_thickOutline=1
shapecode_2_textured=0
shapecode_2_num_inst=2
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=1.25237
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.25133
shapecode_2_tex_zoom=1.13600
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=1.000
shapecode_2_g2=0.000
shapecode_2_b2=0.000
shapecode_2_a2=1.000
shapecode_2_border_r=0.000
shapecode_2_border_g=0.000
shapecode_2_border_b=0.990
shapecode_2_border_a=0.000
shape_2_per_frame1=
shape_2_per_frame2=//adv=adv+(bass*bass)/15;
shape_2_per_frame3=
shape_2_per_frame4=r=rand(10)*0.1*0.5+0.5;
shape_2_per_frame5=
shape_2_per_frame6=x= q23;
shape_2_per_frame7=y= q24;
shape_2_per_frame8=rad=q27;
shape_2_per_frame9=ang= if(equal(instance,0),q25,q26);
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=1
shapecode_3_num_inst=1
shapecode_3_x=0.860
shapecode_3_y=0.200
shapecode_3_rad=0.80814
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=0.45112
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=1.000
shapecode_3_r2=1.000
shapecode_3_g2=1.000
shapecode_3_b2=0.900
shapecode_3_a2=1.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
per_frame_init_1=mv_x = (60);
per_frame_init_2=mv_y = 89;
per_frame_init_3=monitor = echo_zoom;
per_frame_init_4=
per_frame_init_5=
per_frame_1=zoom =sin( echo_zoom-q4);
per_frame_2=
per_frame_3=warp = max(bass, bass_att) * min(treb, treb_att);
per_frame_4=
per_frame_5=rot = 0.1;
per_frame_6=
per_frame_7=
per_frame_8=
per_frame_9=decay = .99999;
per_frame_10=
per_frame_11=
per_frame_12=wec=sin(time-1);
per_frame_13=weconz=(q4-q2)*wec;
per_frame_14=wecrut=(tri*3)-(sin(time-rad));
per_frame_15=tri= q8;
per_frame_16=
per_frame_17=
per_frame_18=t1 = wec+x;
per_frame_19=t3 = tri*weconz;
per_frame_20=t6 = wecrut;
per_frame_21=t7 = wec * time;
per_frame_22=
per_frame_23=
per_frame_24=q1 = wec;
per_frame_25=q2 = tri-t1;
per_frame_26=q6 = (weconz*2)/time;
per_pixel_1=bamx=sin(time-bass);
per_pixel_2=boom=sin(((bamx%boom)*bass)*time);
per_pixel_3=bom=(rand(0.1*(time-boom)*(time-bamx))*2);
per_pixel_4=
per_pixel_5=rot = sin(cos(cos(1)));
per_pixel_6=
per_pixel_7=speed = sin(((speedA-speedB)*(speedB-speedA)))%speedC;
per_pixel_8=speedA =  sin((bass*3 - speedB )* time);
per_pixel_9=speedB =  sin((mid*3 + speedC ) * time);
per_pixel_10=speedC = sin((treb*3 - speedA ) * time);
per_pixel_11=
per_pixel_12=shox = cos(q3 - q8)*speed;
per_pixel_13=rhox = sin(q5 + speedB)%speed;
per_pixel_14=rox = (shox - rhox)/2;
per_pixel_15=
per_pixel_16=daz=((speed*(time-1))*bass)* 0.5 + 0.5;
per_pixel_17=
per_pixel_18=
per_pixel_19=
per_pixel_20=
per_pixel_21=wec=sin(time-1);
per_pixel_22=weconz=t4-q4;
per_pixel_23=wecrut=(tri*3)-(sin(time-rad));
per_pixel_24=tri= q8;
per_pixel_25=
per_pixel_26=
per_pixel_27=warp = max(bass, bass_att) * min(treb, treb_att);
per_pixel_28=
per_pixel_29=q3 = treb*bom;
per_pixel_30=q8 = bass* boom;
per_pixel_31=q5 = mid*rox;
per_pixel_32=q6 = rox%speed;
per_pixel_33=q4 = daz - q4;
per_pixel_34=
per_pixel_35=
per_pixel_36=wec=sin(time-1);
per_pixel_37=weconz=(q4-q2)*wec;
per_pixel_38=wecrut=(tri*3)-(sin(time-rad));
per_pixel_39=tri= q8;
per_pixel_40=
per_pixel_41=
per_pixel_42=
per_pixel_43=t1 = wec+x;
per_pixel_44=t3 = tri*weconz;
per_pixel_45=t6 = wecrut;
per_pixel_46=t7 = wec * time;
warp_1=`shader_body
warp_2=`{
warp_3=`    // sample previous frame
warp_4=`    ret = tex2D( sampler_main, uv ).xyz;
warp_5=`    float3 ret2 = tex2D( sampler_fc_main, uv ).xyz;
warp_6=`    
warp_7=`    ret.x = tex2D( sampler_main, (uv-0.5)*1.00+0.5 ).x;
warp_8=`    ret.y = tex2D( sampler_main, (uv-0.5)*0.98+0.5 ).y;
warp_9=`    ret.z = tex2D( sampler_main, (uv-0.5)*0.96+0.5 ).z;   
warp_10=`    
warp_11=`    // darken (decay) over time
warp_12=`    ret = ret- (ret*.5);
warp_13=`    ret = ret*(abs(GetBlur2(uv)-.5))*5;
warp_14=`    ret = ret - .01;
warp_15=`}
comp_1=`shader_body
comp_2=`{
comp_3=`  //rad = frac(rad*2);
comp_4=`  rad = pow(rad,0.5)*1;
comp_5=`
comp_6=`
comp_7=`  float ang2 = frac(ang/6.28*7 + time*0.05);
comp_8=`  ang2 = abs(ang2*2-1);
comp_9=`  float2 uv2 = 0.5 + rad*0.5*float2(cos(ang2),sin(ang2));    
comp_10=`
comp_11=`  uv = uv2;
comp_12=`  //uv = lerp(uv, uv2, 0.5 + 0.5*cos(ang + time*3));
comp_13=`
comp_14=`
comp_15=`  ret = tex2D(sampler_main, uv).xyz;
comp_16=`
comp_17=`  //ret = lum(ret);
comp_18=`  //ret = pow(ret,float3(0.7,1.3,1.6));
comp_19=`
comp_20=`  ret = -0.3 + 1.7*ret;
comp_21=`}
comp_22=`
comp_23=`
