MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=1.000
fGammaAdj=1.980
fDecay=0.500
fVideoEchoZoom=0.952
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=2
bAdditiveWaves=0
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.012
fWaveSmoothing=0.900
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=3.138
fZoomExponent=1.60920
fShader=0.000
zoom=0.90700
rot=0.14000
cx=0.530
cy=0.500
dx=0.00000
dy=0.00000
warp=0.23800
sx=1.00990
sy=1.25710
wave_r=0.500
wave_g=0.400
wave_b=0.300
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.010
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.010
nMotionVectorsX=24.160
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.050
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.000
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_frame1=q8=1.5
wave_0_per_point1=masterspeed=30;
wave_0_per_point2=
wave_0_per_point3=tm=time*masterspeed*0.1;
wave_0_per_point4=perspective=0.7;
wave_0_per_point5=
wave_0_per_point6=
wave_0_per_point7=//plot x,y shape at z=0
wave_0_per_point8=smp=sample*6.283;
wave_0_per_point9=
wave_0_per_point10=pinch=sin(smp*6 + 1.5)*0.3 + 0.7;
wave_0_per_point11=
wave_0_per_point12=xp=sin(smp )*0.65;
wave_0_per_point13=xp=xp*pinch;
wave_0_per_point14=yp=cos(smp )*0.65;
wave_0_per_point15=yp=yp*pinch;
wave_0_per_point16=zp=0;
wave_0_per_point17=
wave_0_per_point18=
wave_0_per_point19=//rotate on y axis;
wave_0_per_point20=angy=q1*10 + sample*0;
wave_0_per_point21=xq=xp*cos(angy) - zp*sin(angy);
wave_0_per_point22=zq=xp*sin(angy) + zp*cos(angy);
wave_0_per_point23=xp=xq;
wave_0_per_point24=zp=zq;
wave_0_per_point25=
wave_0_per_point26=//rotate on x axis
wave_0_per_point27=axs1 = sin(time*0.9) + 1.6;
wave_0_per_point28=yq= yp*cos(axs1) - zp*sin(axs1);
wave_0_per_point29=zq= yp*sin(axs1) + zp*cos(axs1);
wave_0_per_point30=yp=yq;
wave_0_per_point31=zp=zq;
wave_0_per_point32=
wave_0_per_point33=//rotate on y axis again
wave_0_per_point34=axs2 = sin(time*0.45)*3.3;
wave_0_per_point35=xq=xp*cos(axs2) - zp*sin(axs2);
wave_0_per_point36=zq=xp*sin(axs2) + zp*cos(axs2);
wave_0_per_point37=xp=xq;
wave_0_per_point38=zp=zq;
wave_0_per_point39=
wave_0_per_point40=//stretch y axis to compensate for aspect ratio
wave_0_per_point41=yp=yp*1.2;
wave_0_per_point42=
wave_0_per_point43=//push forward into viewpace
wave_0_per_point44=zp=zp+2.1;
wave_0_per_point45=
wave_0_per_point46=//project x,y,z into screenspace
wave_0_per_point47=xs=xp/zp;
wave_0_per_point48=ys=yp/zp;
wave_0_per_point49=
wave_0_per_point50=//center 0,0 in middle of screen
wave_0_per_point51=x=xs+0.5;
wave_0_per_point52=y=ys+0.5;
wave_0_per_point53=
wave_0_per_point54=dark=1 - (cos(smp*6 + 1.5)*0.5 + 0.5);
wave_0_per_point55=r=1.00*dark;
wave_0_per_point56=g=0.32*dark;
wave_0_per_point57=b=0.26*dark;
wave_0_per_point58=
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=1
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_per_point1=masterspeed=30;
wave_1_per_point2=
wave_1_per_point3=tm=time*masterspeed*0.1;// + t1*0.002*masterspeed;
wave_1_per_point4=perspective=0.7;
wave_1_per_point5=
wave_1_per_point6=//plot x,y,z to point on sphere
wave_1_per_point7=smp=sample*6.283;
wave_1_per_point8=
wave_1_per_point9=pinch=cos(smp*6 + 0)*0.3 + 0.7;
wave_1_per_point10=
wave_1_per_point11=xp=sin(smp )*0.65;
wave_1_per_point12=xp=xp*pinch;
wave_1_per_point13=yp=cos(smp )*0.65;
wave_1_per_point14=yp=yp*pinch;
wave_1_per_point15=zp=0;
wave_1_per_point16=
wave_1_per_point17=
wave_1_per_point18=
wave_1_per_point19=//rotate on y axis;
wave_1_per_point20=angy=time*33;
wave_1_per_point21=angy=q1*10 + sample*0;
wave_1_per_point22=angy=angy+1.5;
wave_1_per_point23=xq=xp*cos(angy) - zp*sin(angy);
wave_1_per_point24=zq=xp*sin(angy) + zp*cos(angy);
wave_1_per_point25=xp=xq;
wave_1_per_point26=zp=zq;
wave_1_per_point27=
wave_1_per_point28=//rotate on x axis
wave_1_per_point29=axs1 = sin(time*0.9) + 1.6;
wave_1_per_point30=yq= yp*cos(axs1) - zp*sin(axs1);
wave_1_per_point31=zq= yp*sin(axs1) + zp*cos(axs1);
wave_1_per_point32=yp=yq;
wave_1_per_point33=zp=zq;
wave_1_per_point34=
wave_1_per_point35=//rotate on y axis again
wave_1_per_point36=axs2 = sin(time*0.45)*3.3;
wave_1_per_point37=xq=xp*cos(axs2) - zp*sin(axs2);
wave_1_per_point38=zq=xp*sin(axs2) + zp*cos(axs2);
wave_1_per_point39=xp=xq;
wave_1_per_point40=zp=zq;
wave_1_per_point41=
wave_1_per_point42=//stretch y axis to compensate for aspect ratio
wave_1_per_point43=yp=yp*1.2;
wave_1_per_point44=
wave_1_per_point45=//push forward into viewpace
wave_1_per_point46=zp=zp+2.1;
wave_1_per_point47=
wave_1_per_point48=//project x,y,z into screenspace
wave_1_per_point49=xs=xp/zp;
wave_1_per_point50=ys=yp/zp;
wave_1_per_point51=
wave_1_per_point52=//center 0,0 in middle of screen
wave_1_per_point53=x=xs+0.5;
wave_1_per_point54=y=ys+0.5;
wave_1_per_point55=
wave_1_per_point56=dark=1 - (cos(smp*6 + q8)*0.5 + 0.5);
wave_1_per_point57=r=1.00*dark;
wave_1_per_point58=g=0.22*dark;
wave_1_per_point59=b=(0.16+(bass*0.1))*dark;
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wave_2_per_frame1=q8=1.5
wave_2_per_point1=masterspeed=30;
wave_2_per_point2=
wave_2_per_point3=tm=time*masterspeed*0.1;
wave_2_per_point4=perspective=0.7;
wave_2_per_point5=
wave_2_per_point6=
wave_2_per_point7=//plot x,y shape at z=0
wave_2_per_point8=smp=sample*6.283;
wave_2_per_point9=
wave_2_per_point10=pinch=sin(smp*6 + 1.5)*0.3 + 0.7;
wave_2_per_point11=
wave_2_per_point12=xp=sin(smp )*0.65;
wave_2_per_point13=xp=xp*pinch;
wave_2_per_point14=yp=cos(smp )*0.65;
wave_2_per_point15=yp=yp*pinch;
wave_2_per_point16=zp=0;
wave_2_per_point17=
wave_2_per_point18=
wave_2_per_point19=//rotate on y axis;
wave_2_per_point20=angy=q1*10 + sample*0;
wave_2_per_point21=xq=xp*cos(angy) - zp*sin(angy);
wave_2_per_point22=zq=xp*sin(angy) + zp*cos(angy);
wave_2_per_point23=xp=xq;
wave_2_per_point24=zp=zq;
wave_2_per_point25=
wave_2_per_point26=//rotate on x axis
wave_2_per_point27=axs1 = sin(time*0.9) + 1.6;
wave_2_per_point28=yq= yp*cos(axs1) - zp*sin(axs1);
wave_2_per_point29=zq= yp*sin(axs1) + zp*cos(axs1);
wave_2_per_point30=yp=yq;
wave_2_per_point31=zp=zq;
wave_2_per_point32=
wave_2_per_point33=//rotate on y axis again
wave_2_per_point34=axs2 = sin(time*0.45)*3.3;
wave_2_per_point35=xq=xp*cos(axs2) - zp*sin(axs2);
wave_2_per_point36=zq=xp*sin(axs2) + zp*cos(axs2);
wave_2_per_point37=xp=xq;
wave_2_per_point38=zp=zq;
wave_2_per_point39=
wave_2_per_point40=//stretch y axis to compensate for aspect ratio
wave_2_per_point41=yp=yp*1.2;
wave_2_per_point42=
wave_2_per_point43=//push forward into viewpace
wave_2_per_point44=zp=zp+2.1;
wave_2_per_point45=
wave_2_per_point46=//project x,y,z into screenspace
wave_2_per_point47=xs=xp/zp;
wave_2_per_point48=ys=yp/zp;
wave_2_per_point49=
wave_2_per_point50=//center 0,0 in middle of screen
wave_2_per_point51=x=(-1*xs)+0.5;
wave_2_per_point52=y=ys+0.5;
wave_2_per_point53=
wave_2_per_point54=dark=1 - (cos(smp*6 + 1.5)*0.5 + 0.5);
wave_2_per_point55=r=1.00*dark;
wave_2_per_point56=g=0.32*dark;
wave_2_per_point57=b=0.36*dark;
wave_2_per_point58=
wavecode_3_enabled=1
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=1
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
wave_3_per_point1=masterspeed=30;
wave_3_per_point2=
wave_3_per_point3=tm=time*masterspeed*0.1;// + t1*0.002*masterspeed;
wave_3_per_point4=perspective=0.7;
wave_3_per_point5=
wave_3_per_point6=//plot x,y,z to point on sphere
wave_3_per_point7=smp=sample*6.283;
wave_3_per_point8=
wave_3_per_point9=pinch=cos(smp*6 + 0)*0.3 + 0.7;
wave_3_per_point10=
wave_3_per_point11=xp=sin(smp )*0.65;
wave_3_per_point12=xp=xp*pinch;
wave_3_per_point13=yp=cos(smp )*0.65;
wave_3_per_point14=yp=yp*pinch;
wave_3_per_point15=zp=0;
wave_3_per_point16=
wave_3_per_point17=
wave_3_per_point18=
wave_3_per_point19=//rotate on y axis;
wave_3_per_point20=angy=time*33;
wave_3_per_point21=angy=q1*10 + sample*0;
wave_3_per_point22=angy=angy+1.5;
wave_3_per_point23=xq=xp*cos(angy) - zp*sin(angy);
wave_3_per_point24=zq=xp*sin(angy) + zp*cos(angy);
wave_3_per_point25=xp=xq;
wave_3_per_point26=zp=zq;
wave_3_per_point27=
wave_3_per_point28=//rotate on x axis
wave_3_per_point29=axs1 = sin(time*0.9) + 1.6;
wave_3_per_point30=yq= yp*cos(axs1) - zp*sin(axs1);
wave_3_per_point31=zq= yp*sin(axs1) + zp*cos(axs1);
wave_3_per_point32=yp=yq;
wave_3_per_point33=zp=zq;
wave_3_per_point34=
wave_3_per_point35=//rotate on y axis again
wave_3_per_point36=axs2 = sin(time*0.45)*3.3;
wave_3_per_point37=xq=xp*cos(axs2) - zp*sin(axs2);
wave_3_per_point38=zq=xp*sin(axs2) + zp*cos(axs2);
wave_3_per_point39=xp=xq;
wave_3_per_point40=zp=zq;
wave_3_per_point41=
wave_3_per_point42=//stretch y axis to compensate for aspect ratio
wave_3_per_point43=yp=yp*1.2;
wave_3_per_point44=
wave_3_per_point45=//push forward into viewpace
wave_3_per_point46=zp=zp+2.1;
wave_3_per_point47=
wave_3_per_point48=//project x,y,z into screenspace
wave_3_per_point49=xs=xp/zp;
wave_3_per_point50=ys=yp/zp;
wave_3_per_point51=
wave_3_per_point52=//center 0,0 in middle of screen
wave_3_per_point53=x=-xs+0.5;
wave_3_per_point54=y=ys+0.5;
wave_3_per_point55=
wave_3_per_point56=dark=1 - (cos(smp*6 + q8)*0.5 + 0.5);
wave_3_per_point57=r=0.82*dark;
wave_3_per_point58=g=0.02*dark;
wave_3_per_point59=b=0.26*dark;
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.10000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=1.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.100
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_1=wave_r = wave_r + 0.4*sin(time*3.14) + (0.2*mid);
per_frame_2=wave_b = wave_b + 0.2*sin(time*1.5);
per_frame_3=wave_g = wave_g + 0.2*mid;
per_frame_4=cx = cx + 0.1*sin(time);
warp_1=`shader_body
warp_2=`{
warp_3=`
warp_4=`
warp_5=`float error     = 0.5;        // maximum random pixel offset
warp_6=`float diffusion = 0.006;      // dither strength
warp_7=`float fadeout   = -0.0006;    // may be minor 1/256 due to the error diffusion dither;
warp_8=`
warp_9=`float2 dither_uv = uv_orig*texsize.xy*texsize_noise_lq.zw*1.5 + rand_frame.xy;
warp_10=`float magic = lum(GetPixel(lerp(uv_orig,uv, 4))) - lum(GetBlur2(lerp(uv_orig,uv,-12)));
warp_11=`uv = lerp(uv_orig,uv, magic*12 ) + (tex2D(sampler_noise_lq, dither_uv)-0.5)*texsize.zw*error;
warp_12=`ret = GetPixel(uv)+(tex2D(sampler_noise_lq, dither_uv)-0.5)*diffusion + fadeout;
warp_13=`
warp_14=`}
comp_1=`shader_body
comp_2=`{
comp_3=`float2 uv2 = uv;
comp_4=`uv2.x=1-uv2.x;
comp_5=`uv2 = .5+(uv2-.5)*.98;
comp_6=`uv = 0.5 + (uv-0.5)*0.98;
comp_7=`    float2 d = texsize.zw*4;
comp_8=`    float2 d2= texsize.zw*4;
comp_9=`
comp_10=`    float3 dx = ( GetBlur1(uv+float2(1,0)*d)-GetBlur1(uv-float2(1,0)*d) );
comp_11=`    float3 dx2= ( GetBlur1(uv2+float2(1,0)*d2)-GetBlur1(uv2-float2(1,0)*d2) );
comp_12=`
comp_13=`    float3 dy = ( GetBlur1(uv+float2(0,1)*d)-GetBlur1(uv-float2(0,1)*d) );
comp_14=`    float3 dy2 = ( GetBlur1(uv2+float2(0,1)*d2)-GetBlur1(uv2-float2(0,1)*d2) );
comp_15=`
comp_16=`float4 noise = tex3D(sampler_noisevol_hq, ((uv.xyy+float3(lum(dx),lum(dy),0)*0.5)*texsize.xyy*texsize_noisevol_hq.zww).xyz*float3(1,1,0)*0.05
comp_17=`                                        + time*float3(0,0,1)*0.2 );
comp_18=`float4 noise2= tex3D(sampler_noisevol_hq, ((uv2.xyy+float3(lum(dx2),lum(dy2),0)*0.5)*texsize.xyy*texsize_noisevol_hq.zww).xyz*float3(1,1,0)*0.05
comp_19=`                                        + time*float3(0,0,1)*0.2 );
comp_20=`uv -= float2(lum(dx),lum(dy))*0.04;
comp_21=`uv2-= float2(lum(dx2),lum(dy2))*0.04;
comp_22=`
comp_23=`ret = abs(GetPixel(uv)+GetBlur1(uv)-GetBlur2(uv)-GetBlur3(uv));
comp_24=`float3 ret2 = abs(GetPixel(uv2)+GetBlur1(uv2)-GetBlur2(uv2)-GetBlur3(uv2));
comp_25=`ret *= lum(noise)*3; 
comp_26=`ret2*= lum(noise)*3; 
comp_27=`ret = pow(ret,0.5);
comp_28=`ret2= pow(ret2,0.5);
comp_29=`ret2=.5-ret2;
comp_30=`ret-=.3-ret2;
comp_31=`}
