MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=1.000
fGammaAdj=1.980
fDecay=0.500
fVideoEchoZoom=0.952
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=2
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.012
fWaveSmoothing=0.900
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=2.449
fZoomExponent=1.00000
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00001
dy=0.00001
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.500
wave_g=0.400
wave_b=0.300
wave_x=0.500
wave_y=0.500
ob_size=0.005
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=1.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=1.000
mv_r=0.000
mv_g=0.000
mv_b=0.000
mv_a=0.550
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.000
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=13
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.710
shapecode_0_rad=0.99594
shapecode_0_ang=0.00000
shapecode_0_tex_ang=5.90619
shapecode_0_tex_zoom=0.50330
shapecode_0_r=1.000
shapecode_0_g=0.900
shapecode_0_b=1.000
shapecode_0_a=0.300
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=0.500
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_init1=sds=3
shape_0_per_frame1=border_r=mid;
shape_0_per_frame2=border_g=mid;
shape_0_per_frame3=border_b=mid;
shape_0_per_frame4=
shape_0_per_frame5=tm=tm + bass_att+mid_att+treb_att;
shape_0_per_frame6=
shape_0_per_frame7=y=sin(tm*0.004)*0.3 + 0.5;
shape_0_per_frame8=
shape_0_per_frame9=a=a+ mid_att*0.7;
shape_0_per_frame10=rad=rad+mid_att*0.03;
shape_0_per_frame11=
shape_0_per_frame12=ang=(sin(time)*0.5 + 0.5 )*0.5;
shape_0_per_frame13=
shape_0_per_frame14=sds=sds + 0.003;
shape_0_per_frame15=sds= if( above(sds,9), 3, sds);
shape_0_per_frame16=
shape_0_per_frame17=sides=sds;
shape_0_per_frame18=sides=6;
shape_0_per_frame19=
shape_0_per_frame20=x=sin(time/3)*0.2 + 0.5;
shape_0_per_frame21=additive=above( sin(time*2), 0.98)
shapecode_1_enabled=1
shapecode_1_sides=5
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.170
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=0.000
shapecode_1_g=0.400
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=border_r=bass;
shape_1_per_frame2=border_g=bass;
shape_1_per_frame3=border_b=bass;
shape_1_per_frame4=
shape_1_per_frame5=a=bass;
shape_1_per_frame6=r=r+bass*0.1;
shape_1_per_frame7=g=g+bass*0.3;
shape_1_per_frame8=
shape_1_per_frame9=ang=time/9;
shape_1_per_frame10=
shape_1_per_frame11=y=-( sin(time/4)+sin(time/1.3) )*q1 + 0.5;
shapecode_2_enabled=1
shapecode_2_sides=6
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=0.000
shapecode_2_g=0.000
shapecode_2_b=1.000
shapecode_2_a=0.700
shapecode_2_r2=0.000
shapecode_2_g2=0.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=border_r=mid;
shape_2_per_frame2=border_g=mid;
shape_2_per_frame3=border_b=mid;
shape_2_per_frame4=
shape_2_per_frame5=
shape_2_per_frame6=a=bass;
shape_2_per_frame7=r=r+bass*0.1;
shape_2_per_frame8=g=g+bass*0.3;
shape_2_per_frame9=
shape_2_per_frame10=
shape_2_per_frame11=ang=-time/4;
shape_2_per_frame12=y=-( sin(time/3)+sin(time/1.1) )*q1 + 0.5;
shape_2_per_frame13=rad=rad+mid*0.05
shapecode_3_enabled=1
shapecode_3_sides=3
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.830
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.020
shapecode_3_b=0.010
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=0.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
shape_3_per_frame1=border_r=treb;
shape_3_per_frame2=border_g=treb;
shape_3_per_frame3=border_b=treb;
shape_3_per_frame4=
shape_3_per_frame5=
shape_3_per_frame6=g=g+bass*0.6;
shape_3_per_frame7=b=b+bass*0.1;
shape_3_per_frame8=rad=rad+treb*0.1;
shape_3_per_frame9=
shape_3_per_frame10=ang=treb*0.5;
shape_3_per_frame11=y=-( sin(time/2)+sin(time/0.7) )*q1 + 0.5;
per_frame_1=wave_r = wave_r + 0.35*sin(0.4*time) + 0.15*sin(0.5*time);
per_frame_2=wave_g = wave_g + 0.35*sin(0.7*time) + 0.15*sin(0.11*time);
per_frame_3=wave_b = wave_b + 0.35*sin(0.84*time) + 0.15*sin(0.3*time);
per_frame_4=warp = 0;
per_frame_5=warp = warp + 0.15*(2.4*bass_att + 0.9*treb_att);
per_pixel_1=kdx=dx;
per_pixel_2=kdy=dy;
per_pixel_3=ksx=sx;
per_pixel_4=ksy=sy;
per_pixel_5=krt=rot;
per_pixel_6=kzm=zoom;
per_pixel_7=kcx=cx;
per_pixel_8=kcy=cy;
per_pixel_9=kwp=warp;
per_pixel_10=
per_pixel_11=dx=0;
per_pixel_12=dy=0;
per_pixel_13=sx=1;
per_pixel_14=sy=1;
per_pixel_15=rot=0;
per_pixel_16=zoom=1;
per_pixel_17=cx=.5;
per_pixel_18=cy=.5;
per_pixel_19=warp=0;
per_pixel_20=
per_pixel_21=xb=((1-x)+(1-y))*(-(1-x)-(1-y)+2)/1.1;
per_pixel_22=xd=(x+y)-2+(x+y);
per_pixel_23=xd=sqrt(rad)-1;
per_pixel_24=//xd=abs(1-xd);
per_pixel_25=zoom=xd*xd+.796;
per_pixel_26=rot=rad/7533;
per_pixel_27=w=sin(rad*3 );
per_pixel_28=cc=w*w*w*w*w*w*w*w*w*w*w*w*sin(ang*12)/5 +1;
per_pixel_29=zoom=cc*zoom+0.01;
per_pixel_30=cr1=0;
per_pixel_31=cr2=1;
per_pixel_32=crx=cr2-cr1;
per_pixel_33=ci=rad;
per_pixel_34=cb=.25  ;
per_pixel_35=crs=2;
per_pixel_36=cr=pow(sin(ci*6.3-(cb*6.3))/2+.5,crs)*crx+cr1;
per_pixel_37=cqr=if( above (ci,.25+cb),cr,crx+cr1);crr=if( below(ci,1.5),cqr,crx+cr1);
per_pixel_38=jx1=crr;
per_pixel_39=kx1=1-crr;
per_pixel_40=
per_pixel_41=jdx=dx;
per_pixel_42=jdy=dy;
per_pixel_43=jsx=sx;
per_pixel_44=jsy=sy;
per_pixel_45=jrt=rot;
per_pixel_46=jzm=zoom;
per_pixel_47=jcx=cx;
per_pixel_48=jcy=cy;
per_pixel_49=jwp=warp;
per_pixel_50=
per_pixel_51=dx=(jx1*jdx+kx1*kdx);
per_pixel_52=dy=(jx1*jdy+kx1*kdy);
per_pixel_53=sx=(jx1*jsx+kx1*ksx);
per_pixel_54=sy=(jx1*jsy+kx1*ksy);
per_pixel_55=rot=(jx1*jrt+kx1*krt);
per_pixel_56=zoom=(jx1*jzm+kx1*kzm);
per_pixel_57=cx=(jx1*jcx+kx1*kcx);
per_pixel_58=cy=(jx1*jcy+kx1*kcy);
per_pixel_59=warp=(jx1*jwp+kx1*kwp);
per_pixel_60=da=5+sin(time/17) /10;
per_pixel_61=nh=2;
per_pixel_62=nh2=1;
per_pixel_63=myx=(-int(x*nh)+x*nh-.4);
per_pixel_64=myy=(-int(y*nh2)+y*nh2-.95+sin(time/11) /22);
per_pixel_65=myx=sin(x*6.28);
per_pixel_66=myy = y-.5;
per_pixel_67=myx = x*1-.5;
per_pixel_68=dx = -da*(2*myx*myy);
per_pixel_69=dy = da*((myy*myy) - (myx*myx));
per_pixel_70=//dx=dx*sin(time/3) ;
per_pixel_71=//dy=dy*sin(time/4) ;
warp_1=`shader_body {
warp_2=`float corr = texsize.xy*texsize_noise_lq.zw;
warp_3=`float2 uv1 = float2(uv.x-0.5,uv.y-0.5);//*aspect.xy;
warp_4=`
warp_5=`
warp_6=`float2 zz = uv1 *texsize.xy *.01;
warp_7=`zz =mul(zz,float2x2(_qa));
warp_8=`zz = -zz.yx;
warp_9=`float2 h1 = clamp(tan(zz.yx),-8,8) * cos(4*zz);
warp_10=`
warp_11=`uv += h1*texsize.zw * 16;
warp_12=`float3 crisp = tex2D(sampler_main,uv);
warp_13=`
warp_14=`ret = crisp*.99-.01;
warp_15=`}
comp_1=`shader_body
comp_2=`{
comp_3=`float2 uv1 = (uv-0.5)*aspect.xy;
comp_4=`
comp_5=`float rad2 = length(uv1) + .1;
comp_6=`float rad1 = .1/rad2 ;
comp_7=`
comp_8=`float2 uv2 = float2 (ang/3.14, q27*rad1);
comp_9=`uv2.y = uv2.y  +.1*q30;
comp_10=`uv2.x = uv2.x  +.2*time;
comp_11=`
comp_12=`float2 uv3 = float2 (ang/3.14, 4*rad1);
comp_13=`uv3.y = uv3.y  -.1*q30;
comp_14=`
comp_15=`
comp_16=`float3 crisp = 2*GetPixel(frac(uv2)) + GetPixel(frac(uv3));
comp_17=`crisp = max(crisp,2*GetBlur2(frac(uv2)) + GetBlur2(frac(uv3)));
comp_18=`
comp_19=`float3 lay1 = float3 (0,0,1)*uv.y*pow(1-rad,8);
comp_20=`
comp_21=`crisp = 3*crisp * pow(rad,1);
comp_22=`float mask = saturate(1-4*rad);
comp_23=`
comp_24=`ret = crisp + lay1*mask + mask * 2*GetBlur1(frac(uv));
comp_25=`
comp_26=`}
