MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=2
PSVERSION_COMP=3
[preset00]
fRating=5.000
fGammaAdj=1.000
fDecay=1.000
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=0
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.000
fWaveScale=1.694
fWaveSmoothing=0.900
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=0.107
fZoomExponent=4.10046
fShader=0.000
zoom=1.00000
rot=0.00000
cx=1.000
cy=0.000
dx=0.00000
dy=0.00000
warp=0.00000
sx=1.00000
sy=1.00000
wave_r=0.650
wave_g=0.650
wave_b=0.650
wave_x=0.500
wave_y=0.950
ob_size=0.070
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.070
ib_r=1.000
ib_g=1.000
ib_b=1.000
ib_a=1.000
nMotionVectorsX=19.200
nMotionVectorsY=14.400
mv_dx=0.000
mv_dy=0.000
mv_l=1.000
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.000
wavecode_0_enabled=0
wavecode_0_samples=6
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=0.33470
wavecode_0_smoothing=0.50000
wavecode_0_r=0.890
wavecode_0_g=1.000
wavecode_0_b=0.300
wavecode_0_a=1.000
wave_0_per_frame1=x = cx + 0.30*( 0.60*sin(0.0374*time) + 0.14*sin(0.194*time) );
wave_0_per_frame2=y = cy + 0.37*( 0.60*sin(0.0274*time) + 0.10*sin(0.394*time) );
wave_0_per_frame3=r=1
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=3
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.000
shapecode_0_y=0.260
shapecode_0_rad=0.89269
shapecode_0_ang=1.57080
shapecode_0_tex_ang=0.50265
shapecode_0_tex_zoom=0.10345
shapecode_0_r=0.000
shapecode_0_g=0.100
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=1.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_init_1=
per_frame_init_2=zoom=1;
per_frame_init_3=xpos=0;
per_frame_init_4=ypos=0;
per_frame_1=chng=sin(time*.5);
per_frame_2=cthr=.9999;
per_frame_3=mq21=if(above(chng,cthr),rand(3),mq21);
per_frame_4=mq22=if(above(chng,cthr),rand(3),mq22);
per_frame_5=mq23=if(above(chng,cthr),rand(3),mq23);
per_frame_6=mq24=if(above(chng,cthr),rand(2),mq24);
per_frame_7=mq25=if(above(chng,cthr),rand(2),mq25);
per_frame_8=mq26=if(above(chng,cthr),rand(2),mq26);
per_frame_9=mq27=if(above(chng,cthr),rand(1),mq27);
per_frame_10=mq28=if(above(chng,cthr),rand(1),mq28);
per_frame_11=mq29=if(above(chng,cthr),rand(1)*.3,mq29);
per_frame_12=mq31=if(above(chng,cthr),rand(1)*.3,mq31);
per_frame_13=monitor=chng;
per_frame_14=q21=mq21;q22=mq22;q23=mq23;q24=mq24;q25=mq25;q26=mq26;
per_frame_15=q27=mq27;q28=mq28;q29=mq29;q31=mq31;
per_frame_16=
per_frame_17=monitor=mq1;
per_frame_18=vol=bass+treb+mid;
per_frame_19=atime=atime+vol;
per_frame_20=q11=.4+sin(atime*.006        )*.4;
per_frame_21=q12=.4+cos(atime*.00613828348)*.4;
per_frame_22=q13=.4+sin(atime*.00598593455)*.4;
per_frame_23=monitor=q13;
per_frame_24=decay=1;
per_frame_25=ob_r=1-abs(sin(time/2));
per_frame_26=ob_g=1-abs(sin(time/2));
per_frame_27=ob_b=1-abs(sin(time/2));
per_frame_28=ib_r=1-abs(cos(time/3));
per_frame_29=ib_g=1-abs(cos(time/3));
per_frame_30=ib_b=1-abs(cos(time/3));
per_frame_31=q1 = if(above(abs(ob_size - ib_size),0.06),17,0.8);
per_frame_32=ob_size=abs(sin(time/(5*q1))/13);
per_frame_33=ib_size=0.08-ob_size;
per_frame_34=volume = (bass_att+mid_att+treb_att)/3;
per_frame_35=beat_threshold = 1.7/((tb+tt)*0.5);
per_frame_36=time_threshold = 0.8;
per_frame_37=highpitch = 0.9 * treb_att + 0.1 * mid_att;
per_frame_38=lowpitch = bass_att;
per_frame_39=beat_bass = if(above(lowpitch,last_bass*beat_threshold),1,0);
per_frame_40=beat_treb = if(above(highpitch,last_treb*beat_threshold),1,0);
per_frame_41=timegap_bass = if(equal(beat_bass,1), (time-ltb), tgb);
per_frame_42=timegap_treb = if(equal(beat_treb,1), (time-ltt), tgt);
per_frame_43=tgb = timegap_bass;
per_frame_44=tgt = timegap_treb;
per_frame_45=last_time_bass = if(equal(beat_bass,1), time, ltb);
per_frame_46=last_time_treb = if(equal(beat_treb,1), time, ltt);
per_frame_47=ltb = last_time_bass;
per_frame_48=ltt = last_time_treb;
per_frame_49=tempo_bass = if(equal(beat_bass,1), (tb * 0.92 + 0.08 * tgb), tb);
per_frame_50=tempo_treb = if(equal(beat_treb,1), (tt * 0.92 + 0.08 * tgt), tt);
per_frame_51=tb = tempo_bass;
per_frame_52=tt = tempo_treb;
per_frame_53=q2 = beat_bass;
per_frame_54=q3 = beat_treb;
per_frame_55=q4 = ob_r;
per_frame_56=q5 = 1-ob_r;
per_frame_57=q6 = volume;
per_frame_58=
per_frame_59=
per_frame_60=
per_frame_61=
per_frame_62=
per_frame_63=
per_frame_64=
per_frame_65=
per_frame_66=
per_frame_67=monitor = tb;
per_frame_68=
per_frame_69=
per_frame_70=last_treb = highpitch;
per_frame_71=last_bass = lowpitch;
per_frame_72=rot=sin(time/5.3);
per_frame_73=beat = 0;
per_frame_74=dx= sin(time/4.4)/5;
per_frame_75=dy= cos(time/3.6)/5;
warp_1=`sampler sampler_fw_clouds;
warp_2=`shader_body
warp_3=`{
warp_4=`    // sample previous frame
warp_5=`    ret = tex2D( sampler_main, uv ).xyz-GetBlur1(uv);
warp_6=`float4 noise9 = tex3D(sampler_noisevol_hq, 
warp_7=`                      ((uv.xyy*q27
warp_8=`                       )*texsize.xyy*texsize_noisevol_hq.zww
warp_9=`                      ).xyz*
warp_10=`                      float3(1,1,0)*0.05 + 
warp_11=`                      time*float3(0,0,1)*q29
warp_12=`                     );
warp_13=`if(ret.x> q21*q13         && ret.x<= q24*q11        )ret.y -= (noise9).x*.5; 
warp_14=`if(ret.y> q22*q11         && ret.y<= q25*q12        )ret.z -= (noise9).y*.5; 
warp_15=`if(ret.z> q23*q12         && ret.z<= q26*q13        )ret.x -= (noise9).z*.5; 
warp_16=`ret+=tex2D(sampler_fw_clouds,uv)*0.5;
warp_17=`}
comp_1=`sampler sampler_fw_noise_hq;
comp_2=`shader_body
comp_3=`{
comp_4=`    float2 orig = uv;
comp_5=`
comp_6=`    float inv_zoom = 1;//min(aspect.x,aspect.y)*1.0;
comp_7=`    //float t = saturate(time*0.33);
comp_8=`    //t = t*t*(3 - 2*t);
comp_9=`    //inv_zoom = lerp(1, inv_zoom, t);
comp_10=`
comp_11=`    uv -= 0.5;
comp_12=`    uv *= inv_zoom;
comp_13=`    uv *= aspect.xy;
comp_14=`
comp_15=`
comp_16=`    float4 N1 = tex2D(sampler_fw_noise_hq, uv*texsize.xy*.1*texsize_noise_hq.zw/64 +rand_preset.xy)*1;
comp_17=`    float4 N2 = tex2D(sampler_fw_noise_hq, uv*texsize.xy*.1*texsize_noise_hq.zw/16+rand_preset.xy)*0.25;
comp_18=`    float4 N3 = tex2D(sampler_fw_noise_hq, uv*texsize.xy*.1*texsize_noise_hq.zw/32+rand_preset.xy)*0.5;
comp_19=`
comp_20=`    uv = 0.05 + 0.9*uv;
comp_21=`    uv.x += 0.05*cos((N1.x + N2.x + N3.x)*5 + bass_att*.2+time*4.13);
comp_22=`    uv.y += 0.05*sin((N1.y + N2.y + N3.y)*5 + treb_att*.2+time*5);
comp_23=`    float2 uv2;  
comp_24=`    uv2.x = uv.x*cos(q1) - uv.y*sin(q1);
comp_25=`    uv2.y = uv.x*sin(q1) + uv.y*cos(q1);
comp_26=`    uv2 *= aspect.zw;
comp_27=`    uv2 += 0.5;
comp_28=`
comp_29=`uv2=abs(frac(uv2+.5)-.5) ;
comp_30=`    ret = abs( tex2D(sampler_main, uv2).xyz*2.65
comp_31=`                            + GetBlur1(uv2)*-2 );
comp_32=`float4 noise9 = tex3D(sampler_noisevol_hq, 
comp_33=`                      ((uv2.xyy*q28
comp_34=`                       )*texsize.xyy*texsize_noisevol_hq.zww
comp_35=`                      ).xyz*
comp_36=`                      float3(1,1,0)*0.05 + 
comp_37=`                      time*float3(0,0,1)*q31
comp_38=`                     );
comp_39=`if(ret.x> q26*q13         && ret.x<= q23*q11        )ret.z -= (noise9).x*.5; 
comp_40=`if(ret.y> q25*q11         && ret.y<= q22*q12        )ret.x -= (noise9).y*.5; 
comp_41=`if(ret.z> q24*q12         && ret.z<= q21*q13        )ret.y -= (noise9).z*.5; 
comp_42=`    ret.xyz *= 1.5;
comp_43=`}
comp_44=`
comp_45=`
