[preset00]
fRating=4.000000
fGammaAdj=1.000000
fDecay=0.955000
fVideoEchoZoom=1.006595
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1
nWaveMode=1
bAdditiveWaves=1
bWaveDots=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bMotionVectorsOn=0
bRedBlueStereo=0
nMotionVectorsX=12
nMotionVectorsY=9
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=4.099998
fWaveScale=0.905751
fWaveSmoothing=0.900000
fWaveParam=0.000000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.000000
fWarpScale=1.331000
fZoomExponent=0.896323
fShader=0.000000
zoom=0.904846
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.199863
sx=1.000000
sy=1.000000
wave_r=0.500000
wave_g=0.500000
wave_b=0.500000
wave_x=0.500000
wave_y=0.500000
ob_size=0.500000
ob_r=0.010000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.260000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
my_volume = (bass_att + mid_att + treb_att)/3;
per_frame_1=wave_r = wave_r + 0.500*( 0.60*sin(0.933*time) + 0.40*sin(1.045*time) );
per_frame_2=wave_g = wave_g + 0.500*( 0.60*sin(0.900*time) + 0.40*sin(0.956*time) );
per_frame_3=wave_b = wave_b + 0.500*( 0.60*sin(0.910*time) + 0.40*sin(0.920*time) );
per_frame_4=wave_y = 0.5 -sin(time)/10;
per_frame_5=cy = treb_att*.3;
per_pixel_1=zoom=1+tan(my_volume*2) * sin(time - ang)/17 + mid_att/40;
per_pixel_2=rot=0.1*sin(ang+tan(7)/3)/(10+(mid_att/10));
per_pixel_3=cx = atan(pow(rad-y,3))-sin(rad/(bass_att+time/15));
per_pixel_4=sy=sy-0.05*log10(y*3+0.2*treb_att);
per_pixel_5=sx = sx + if(below(y,0.9), if(above(rad,0.7*(1+bass_att/25)), 0.125*sin(rad*ang*10*time)+0.1, 0), 0); 