MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=2
PSVERSION_COMP=3
[preset00]
fRating=2.000
fGammaAdj=1.000
fDecay=0.990
fVideoEchoZoom=1.000
fVideoEchoAlpha=1.000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=7.015
fWaveScale=0.099
fWaveSmoothing=0.810
fWaveParam=-0.400
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=5.996
fWarpScale=1.331
fZoomExponent=0.01196
fShader=0.000
zoom=0.50250
rot=0.00200
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=1.000
wave_x=0.100
wave_y=0.900
ob_size=0.500
ob_r=1.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.065
ib_r=0.000
ib_g=0.000
ib_b=1.000
ib_a=1.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.850
mv_r=0.500
mv_g=0.500
mv_b=0.500
mv_a=1.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.10000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=1.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.100
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_1=warp=0;
per_frame_2=old_bass_flop=bass_flop;
per_frame_3=old_treb_flop=treb_flop;
per_frame_4=old_mid_flop=mid_flop;
per_frame_5=chaos=.9+.1*sin(pulse);
per_frame_6=entropy=if(equal(pulse,-20),1+bass_flop+treb_flop+mid_flop+int(rand(2)),entropy);
per_frame_7=bass_thresh = above(bass_att,bass_thresh)*2 + (1-above(bass_att,bass_thresh))*((bass_thresh-1.3)*chaos+1.3);
per_frame_8=bass_flop=abs(bass_flop-equal(bass_thresh,2));
per_frame_9=treb_thresh=above(treb_att,treb_thresh)*2 + (1-above(treb_att,treb_thresh))*((treb_thresh-1.3)*chaos+1.3);
per_frame_10=treb_flop=abs(treb_flop-equal(treb_thresh,2));
per_frame_11=mid_thresh=above(mid_att,mid_thresh)*2 + (1-above(mid_att,mid_thresh))*((mid_thresh-1.3)*chaos+1.3);
per_frame_12=mid_flop=abs(mid_flop-equal(mid_thresh,2));
per_frame_13=bass_changed=bnot(equal(old_bass_flop,bass_flop));
per_frame_14=mid_changed=bnot(equal(old_mid_flop,mid_flop));
per_frame_15=treb_changed=bnot(equal(old_treb_flop,treb_flop));
per_frame_16=bass_residual = bass_changed*sin(pulse) + bnot(bass_changed)*bass_residual;
per_frame_17=treb_residual = treb_changed*sin(pulse) + bnot(treb_changed)*treb_residual;
per_frame_18=mid_residual = mid_changed*sin(pulse) + bnot(mid_changed)*mid_residual;
per_frame_19=pulse=if(above(abs(pulse),20),-20,pulse+(bass_thresh+mid_thresh+treb_thresh)*.032);
per_frame_20=q1=mid_residual;
per_frame_21=q2=bass_residual;
per_frame_22=q3=treb_residual;
per_frame_23=q4=sin(pulse);
per_frame_24=q5=cos(pulse/2+q1);
per_frame_25=q6=sin(q1*3.14+q2*3.14+q3*3.14);
per_frame_26=q7=above(q1,0)+above(q2,0)+above(q3,0)+above(q3,0)*treb_flop+above(q2,0)*bass_flop+above(q1,0)*mid_flop;
per_frame_27=q8=entropy;
per_frame_28=wave_r=.5+.5*sin(q1+abs(q4*2.14));
per_frame_29=wave_b=.5+.5*sin(q2+abs(q5*2.14));
per_frame_30=wave_g=.5+.5*sin(q3+abs(q6*2.14));
per_frame_31=ob_r=ob_r+ob_r*sin(q1+q2*2.14);
per_frame_32=ob_b=ob_b+ob_b*sin(q2+q3*2.14);
per_frame_33=ob_g=ob_g+ob_g*sin(q3+q1*2.14);
per_frame_34=ib_r=ib_r+ib_r*cos(q5+q1*2.14);
per_frame_35=ib_b=ib_b+ib_*cos(q5+q2*2.14);
per_frame_36=ib_g=ib_g+ib_g*cos(q5+q3*2.14);
per_frame_37=ob_a=.25+.25*sin(q2+q3*2.14);
per_frame_38=ib_a=.25+.25*sin(q2*2.14+q3);
per_frame_39=ob_size=.1+.1*sin(q3*3+q1);
per_frame_40=ib_size=.15+.05*sin(q1*3+q3);
per_frame_41=mv_r=mv_r+.5*sin(q4+q5*6*q1);
per_frame_42=mv_b=mv_b+.5*sin(q4+q5*6*q2);
per_frame_43=mv_g=mv_g+.5*sin(q5+q5*6*q3);
per_frame_44=mv_a=mv_a+mv_a*sin(q2+q3+q5*1.14);
per_frame_45=mv_l=.1*q8;
per_frame_46=mv_x=q8*q7;
per_frame_47=mv_y=q8*q7;
per_frame_48=wave_mystery=wave_mystery+.25*sin(time*q4);
per_frame_49=echo_zoom=1+.2*q1+.2*q5+.3*q4;
per_frame_50=echo_orientation=q7%3;
per_pixel_1=dx=sin(pow(x,2)*3.14*q3);
per_pixel_2=dy=sin(pow(y,2)*3.14*q2);
per_pixel_3=rot=sin(rad*3.14*q1);
warp_1=`sampler sampler_fc_rand00;
warp_2=`
warp_3=`shader_body
warp_4=`{
warp_5=`    // sample previous frame
warp_6=`//use in warp shader for collidescope in neon 3 mixes
warp_7=`uv=abs(frac(uv.yx+.5)-.5) ;
warp_8=`uv=(uv.yx*2);
warp_9=`
warp_10=`
warp_11=`
warp_12=`
warp_13=`float3 uv_sphere;
warp_14=`uv_sphere.xy = uv;
warp_15=`uv_sphere.xy = frac( uv_sphere.xy  ) * 2.0;
warp_16=`uv_sphere.xy = 1.0 - abs( uv_sphere.xy - 1.0 );
warp_17=`uv_sphere = tex2Dbias( sampler_main, float4(uv_sphere.xy,0.0,-0.5) );
warp_18=`
warp_19=`   ret = tex2D( sampler_fc_rand00, frac(lerp(uv_orig,uv,uv_sphere)));
warp_20=`}
comp_1=`shader_body
comp_2=`{
comp_3=`//ret=tex2D(sampler_main,uv);
comp_4=`// ***** Flexis rotating caleidoscope code *****
comp_5=`float2 cntr = float2(q13,q14); float sin = q11; float cos = q12; float scale = q15;
comp_6=`float2 uv_r = (uv-cntr)*aspect.xy;
comp_7=`       uv_r = scale*float2( cos*uv_r.x - sin*uv_r.y, sin*uv_r.x + cos*uv_r.y); // rotation
comp_8=`       uv_r = cntr + uv_r*aspect.zw;
comp_9=`       uv_r = 1.0 - abs( frac( uv_r * 0.5 ) * 2.0 - 1.0 ); // mirror
comp_10=`sin = q17; cos = q18; scale = q16;
comp_11=`float2 uv_rr = (uv_r-cntr);
comp_12=`       uv_rr = scale*float2( cos*uv_rr.x - sin*uv_rr.y, sin*uv_rr.x + cos*uv_rr.y); // counter-rotation
comp_13=`       uv_rr = cntr + (uv_rr);
comp_14=`float t = q22;
comp_15=`float2 c = ((uv_rr-0.5));
comp_16=`float1 ang_hq = atan2(c.x,c.y);
comp_17=`float2 spiral = float2(ang_hq*q21*1.5,0.666*log(length(c))-ang_hq*q21+t);
comp_18=`spiral = 0.5 + (0.5 - abs( frac( spiral * 0.5 ) * 2.0 - 1.0 ))*float2(0.96,1.02); // mirror
comp_19=`ret = GetPixel(saturate(spiral));
comp_20=`
comp_21=`
comp_22=`//ret=lum(ret)>0+(lum(ret)<=0.75)*ret;
comp_23=`ret=pow(GetBlur1(uv).xyz/treb_att,1-lum(saturate(ret.xyz)));
comp_24=`ret=pow(GetBlur2(uv).xyz/bass_att,1-lum(saturate(ret.xyz)));
comp_25=`ret=1-ret;
comp_26=`ret-=roam_sin*roam_cos.zxy;
comp_27=`}
