[preset00]
fRating=3.000000
fGammaAdj=2.000000
fDecay=0.995000
fVideoEchoZoom=0.999602
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3
nWaveMode=5
bAdditiveWaves=0
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=1
bRedBlueStereo=0
bBrighten=1
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.824241
fWaveScale=0.970586
fWaveSmoothing=0.570000
fWaveParam=0.000000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=1.445071
fWarpScale=15.126323
fZoomExponent=3.327282
fShader=0.750000
zoom=6.743851
rot=-0.040000
cx=-0.069999
cy=0.140001
dx=-0.020000
dy=0.140000
warp=23.435478
sx=0.038246
sy=1.000000
wave_r=0.500000
wave_g=0.500000
wave_b=0.500000
wave_x=0.500000
wave_y=0.500000
ob_size=0.325000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.010000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=54.879967
nMotionVectorsY=9.000000
mv_dx=-0.879999
mv_dy=0.060000
mv_l=5.000000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=179
wavecode_0_bSpectrum=1
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=1
wavecode_0_scaling=1.402574
wavecode_0_smoothing=1.000000
wavecode_0_r=1.000000
wavecode_0_g=1.000000
wavecode_0_b=1.000000
wavecode_0_a=1.000000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.000000
wavecode_1_smoothing=0.500000
wavecode_1_r=1.000000
wavecode_1_g=1.000000
wavecode_1_b=1.000000
wavecode_1_a=1.000000
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=1
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.000000
wavecode_2_smoothing=0.500000
wavecode_2_r=1.000000
wavecode_2_g=1.000000
wavecode_2_b=1.000000
wavecode_2_a=1.000000
wavecode_3_enabled=1
wavecode_3_samples=330
wavecode_3_sep=53
wavecode_3_bSpectrum=1
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=1
wavecode_3_scaling=1.000000
wavecode_3_smoothing=0.500000
wavecode_3_r=1.000000
wavecode_3_g=1.000000
wavecode_3_b=1.000000
wavecode_3_a=0.330001
shapecode_0_enabled=1
shapecode_0_sides=39
shapecode_0_additive=0
shapecode_0_thickOutline=1
shapecode_0_textured=1
shapecode_0_x=0.500000
shapecode_0_y=0.500000
shapecode_0_rad=0.292891
shapecode_0_ang=3.958349
shapecode_0_tex_ang=0.879644
shapecode_0_tex_zoom=0.756834
shapecode_0_r=1.000000
shapecode_0_g=0.000000
shapecode_0_b=1.000000
shapecode_0_a=1.000000
shapecode_0_r2=0.000000
shapecode_0_g2=1.000000
shapecode_0_b2=0.000000
shapecode_0_a2=1.000000
shapecode_0_border_r=1.000000
shapecode_0_border_g=1.000000
shapecode_0_border_b=1.000000
shapecode_0_border_a=0.420000
shape_0_per_frame1=offset = offset+q1*equal(0,int(rand(2)))*int(rand(100));
shape_0_per_frame2=dir = abs(dir-int(rand(2))*q1);
shape_0_per_frame3=temp = time+offset;
shape_0_per_frame4=
shape_0_per_frame5=x = x + 0.36*(equal(dir,1)*cos(temp) + equal(dir,0)*sin(temp));
shape_0_per_frame6=y = y + 0.48*(equal(dir,1)*sin(temp) + equal(dir,0)*cos(temp));
shape_0_per_frame7=ang = ang-4*time;
shapecode_1_enabled=1
shapecode_1_sides=100
shapecode_1_additive=0
shapecode_1_thickOutline=1
shapecode_1_textured=1
shapecode_1_x=0.500000
shapecode_1_y=0.500000
shapecode_1_rad=0.668929
shapecode_1_ang=5.089380
shapecode_1_tex_ang=0.376991
shapecode_1_tex_zoom=0.460185
shapecode_1_r=1.000000
shapecode_1_g=0.000000
shapecode_1_b=0.000000
shapecode_1_a=1.000000
shapecode_1_r2=0.000000
shapecode_1_g2=1.000000
shapecode_1_b2=0.000000
shapecode_1_a2=0.650000
shapecode_1_border_r=1.000000
shapecode_1_border_g=1.000000
shapecode_1_border_b=1.000000
shapecode_1_border_a=1.000000
shape_1_per_frame1=ang = ang-2.3*time;
shapecode_2_enabled=1
shapecode_2_sides=69
shapecode_2_additive=0
shapecode_2_thickOutline=1
shapecode_2_textured=1
shapecode_2_x=0.500000
shapecode_2_y=0.500000
shapecode_2_rad=0.100000
shapecode_2_ang=0.000000
shapecode_2_tex_ang=3.455751
shapecode_2_tex_zoom=2.006762
shapecode_2_r=1.000000
shapecode_2_g=0.000000
shapecode_2_b=0.000000
shapecode_2_a=1.000000
shapecode_2_r2=0.000000
shapecode_2_g2=1.000000
shapecode_2_b2=0.000000
shapecode_2_a2=0.000000
shapecode_2_border_r=1.000000
shapecode_2_border_g=1.000000
shapecode_2_border_b=1.000000
shapecode_2_border_a=0.100000
shape_2_per_frame1=ang = ang+3.1*time;
shapecode_3_enabled=1
shapecode_3_sides=54
shapecode_3_additive=1
shapecode_3_thickOutline=0
shapecode_3_textured=1
shapecode_3_x=0.500000
shapecode_3_y=0.500000
shapecode_3_rad=0.116097
shapecode_3_ang=4.461061
shapecode_3_tex_ang=6.157524
shapecode_3_tex_zoom=1.459527
shapecode_3_r=1.000000
shapecode_3_g=0.000000
shapecode_3_b=0.000000
shapecode_3_a=0.480000
shapecode_3_r2=0.000000
shapecode_3_g2=1.000000
shapecode_3_b2=0.000000
shapecode_3_a2=1.000000
shapecode_3_border_r=1.000000
shapecode_3_border_g=1.000000
shapecode_3_border_b=1.000000
shapecode_3_border_a=0.320001
shape_3_per_frame1=offset = offset+q1*equal(0,int(rand(2)))*int(rand(100));
shape_3_per_frame2=dir = abs(dir-int(rand(2))*q1);
shape_3_per_frame3=temp = 1.2*time+offset;
shape_3_per_frame4=
shape_3_per_frame5=x = x + 0.205*(equal(dir,1)*sin(temp) + equal(dir,0)*cos(temp));
shape_3_per_frame6=y = y + 0.275*(equal(dir,1)*cos(temp) + equal(dir,0)*sin(temp));
shape_3_per_frame7=ang = ang+1.6*time;
per_frame_1=warp = 0;
per_frame_2=wave_r = wave_r + .33*sin(time*1.2);
per_frame_3=wave_g = wave_g + .33*sin(time*.888);
per_frame_4=wave_b = wave_g + .33*sin(time*.999);
per_frame_5=
per_frame_6=//begin beat code
per_frame_7=volume = 0.3*(bass+mid);
per_frame_8=beatrate = equal(beatrate,0) + (1-equal(beatrate,0))*(below(volume,0.01) + (1-below(volume,0.01))*beatrate);
per_frame_9=lastbeat = lastbeat + equal(lastbeat,0)*time;
per_frame_10=meanbass_att = 0.05*(meanbass_att*19 + bass_att);
per_frame_11=peakbass_att = max(bass_att,peakbass_att);
per_frame_12=beat = above(volume,0.8)*below(peakbass_att - bass_att, 0.05*peakbass_att)*above(time - lastbeat, 0.1 + 0.5*(beatrate - 0.1));
per_frame_13=beatrate = max(if(beat,if(below(time-lastbeat,2*beatrate),0.1*(beatrate*9 + time - lastbeat),beatrate),beatrate),0.1);
per_frame_14=//Adjust responsiveness: To increase responsiveness, set the "0.96 and "0.996" on the next line to slightly lower values. Higher values decrease responsiveness.
per_frame_15=peakbass_att = beat*bass_att + (1-beat)*peakbass_att*(above(time - lastbeat, 2*beatrate)*0.96 + (1-above(time - lastbeat, 2*beatrate))*0.996);
per_frame_16=lastbeat = beat*time + (1-beat)*lastbeat;
per_frame_17=peakbass_att = max(peakbass_att,1.1*meanbass_att);
per_frame_18=//end beat code
per_frame_19=
per_frame_20=count = count+beat;
per_frame_21=q1 = beat;
per_pixel_1=fleem=if(above(bass_att,1),-4,8)+if(above(treb_att,1),8,-4);
per_pixel_2=zoom = zoom + 0.07*cos(((rad)*-fleem)-rad);
per_pixel_3=sx = 1+sin(rad)/9;
per_pixel_4=sy = 1+sin(rad)/8;
