[preset00]
fRating=1.000000
fGammaAdj=2.000000
fDecay=0.940000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=0
nWaveMode=6
bAdditiveWaves=0
bWaveDots=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=1.000000
fWaveScale=0.042592
fWaveSmoothing=0.750000
fWaveParam=-1.000000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=1.000000
fShader=0.000000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=1.000000
sx=1.000000
sy=1.000000
wave_r=0.500000
wave_g=0.500000
wave_b=0.500000
wave_x=0.500000
wave_y=0.500000
ob_size=0.000000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.000000
ib_r=0.000000
ib_g=0.000000
ib_b=0.000000
ib_a=0.000000
nMotionVectorsX=12.000000
nMotionVectorsY=9.000000
mv_l=0.900000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
per_frame_1=warp=0;
per_frame_2=q1 = (bass_att + mid_att + treb_att) /3;
per_frame_3=q2 = time + 5*(bass + mid + treb);
per_frame_4=bass_thresh = above(bass_att,bass_thresh)*2 + (1-above(bass_att,bass_thresh))*((bass_thresh-1.4)*0.95+1.4);
per_frame_5=treb_thresh = above(treb_att,treb_thresh)*2 + (1-above(treb_att,treb_thresh))*((treb_thresh-1.5)*0.85+1.2);
per_frame_6=bass_on = above(bass_thresh,1.9);
per_frame_7=treb_on = above(treb_thresh,1.9);
per_frame_8=swapcolour = bass_on - treb_on;
per_frame_9=red_aim = if(equal(swapcolour,1),0,if(equal(swapcolour,0),0,0));
per_frame_10=green_aim = if(equal(swapcolour,1),0.4,if(equal(swapcolour,0),0.3,0.2));
per_frame_11=blue_aim = if(equal(swapcolour,1),0.3,if(equal(swapcolour,0),0.2,0));
per_frame_12=red = red + (red_aim - red)*0.5;
per_frame_13=green = green + (green_aim - green)*0.5;
per_frame_14=blue = blue + (blue_aim - blue)*0.5;
per_frame_15=wave_r = red;
per_frame_16=wave_g = green;
per_frame_17=wave_b = blue;
per_pixel_1=dx = if(above(x,0.5),if(below(y,0.9),above(int(rand(20)),1)*0.02*pow(y+0.15,2),0.005),dx);
per_pixel_2=dx = if(below(x,0.5),if(below(y,0.9),above(int(rand(20)),1)*-0.02*pow(y+0.15,2),-0.005),dx);
per_pixel_3=dy = -0.02*(abs(x-0.5));
