[preset00]
fRating=4.000000
fGammaAdj=2.000000
fDecay=0.980000
fVideoEchoZoom=1.483845
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3
nWaveMode=5
bAdditiveWaves=0
bWaveDots=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.800000
fWaveScale=0.802800
fWaveSmoothing=0.180000
fWaveParam=1.000000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=1.000000
fShader=0.000000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=1.000000
sx=1.000000
sy=1.000000
wave_r=0.500000
wave_g=0.500000
wave_b=0.499900
wave_x=0.600000
wave_y=0.500000
ob_size=0.010000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.110000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.150000
nMotionVectorsX=12.000000
nMotionVectorsY=9.000000
mv_l=0.900000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
per_frame_1=warp = 0;
per_frame_2=sy = .9+.07*sin(time);
per_frame_3=sx = 1.02;
per_frame_4=wave_r = wave_r + .25*sin(time*.444)+bass*.3;
per_frame_5=wave_g = wave_g + .25*sin(time*.333)+treb*.3;
per_frame_6=wave_b = wave_b + .25*sin(time*.222)+mid*.3;
per_frame_7=ib_r=wave_r*.1;
per_frame_8=ib_g=wave_b*.1;
per_frame_9=ib_b=wave_r*.1;
per_frame_10=ib_a=.1+.1*sin(time*3);
per_frame_11=ib_size=0.1;
per_frame_12=ob_r=wave_b*0.3;
per_frame_13=ob_g=wave_r*0.3;
per_frame_14=ob_b=wave_g*0.3;
per_frame_15=ob_size=.05+.05*sin(time*3);
per_frame_16=ob_a=ib_a;
per_frame_17=zoom = zoom-.020*sin(.09*(0.78+time));
per_frame_18=q1 = sign(sin(0.7854+0.5*time));
per_pixel_1=rot = rot + q1*1.75 + q1*.19*sin((rot + rad*.2)+time);
