[preset00]
fRating=3.000000
fGammaAdj=2.000000
fDecay=0.980000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=1.000000
fWaveScale=0.010000
fWaveSmoothing=0.750000
fWaveParam=-0.100000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=9.860800
fWarpScale=16.217400
fZoomExponent=1.503744
fShader=0.000000
zoom=1.020100
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.819544
sx=1.000000
sy=1.000000
wave_r=0.500000
wave_g=0.500000
wave_b=0.500000
wave_x=0.500000
wave_y=0.500000
ob_size=0.005000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.200000
ib_size=0.005000
ib_r=0.000000
ib_g=0.000000
ib_b=0.000000
ib_a=0.060000
nMotionVectorsX=12.000000
nMotionVectorsY=9.000000
mv_l=0.900000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
per_frame_1=vol = (bass+mid+att)/6;
per_frame_2=xamptarg = if(equal(frame%15,0),min(0.5*vol*bass_att,0.5),xamptarg);
per_frame_3=xamp = xamp + 0.5*(xamptarg-xamp);
per_frame_4=xdir = if(above(abs(xpos),xamp),-sign(xpos),if(below(abs(xspeed),0.1),2*above(xpos,0)-1,xdir));
per_frame_5=xaccel = xdir*xamp - xpos - xspeed*0.055*below(abs(xpos),xamp);
per_frame_6=xspeed = xspeed + xdir*xamp - xpos - xspeed*0.055*below(abs(xpos),xamp);
per_frame_7=xpos = xpos + 0.001*xspeed;
per_frame_8=q1 = xpos + 0.5;
per_frame_9=wave_x = q1;
per_frame_10=yamptarg = if(equal(frame%15,0),min(0.3*vol*treb_att,0.5),yamptarg);
per_frame_11=yamp = yamp + 0.5*(yamptarg-yamp);
per_frame_12=ydir = if(above(abs(ypos),yamp),-sign(ypos),if(below(abs(yspeed),0.1),2*above(ypos,0)-1,ydir));
per_frame_13=yaccel = ydir*yamp - ypos - yspeed*0.055*below(abs(ypos),yamp);
per_frame_14=yspeed = yspeed + ydir*yamp - ypos - yspeed*0.055*below(abs(ypos),yamp);
per_frame_15=ypos = ypos + 0.001*yspeed;
per_frame_16=q2 = ypos + 0.5;
per_frame_17=wave_y = q2;
per_frame_18=q2 = 1-q2;
per_frame_19=wave_r = wave_r + 0.350*( 0.60*sin(0.980*time) + 0.40*sin(1.047*time) );
per_frame_20=wave_g = wave_g + 0.350*( 0.60*sin(0.835*time) + 0.40*sin(1.081*time) );
per_frame_21=wave_b = wave_b + 0.350*( 0.60*sin(0.814*time) + 0.40*sin(1.011*time) );
per_frame_22=rot = rot + 0.030*( 0.60*sin(0.381*time) + 0.40*sin(0.479*time) );
per_frame_23=cx = cx + 0.410*( 0.60*sin(0.374*time) + 0.40*sin(0.294*time) );
per_frame_24=cy = cy + 0.410*( 0.60*sin(0.393*time) + 0.40*sin(0.223*time) );
per_frame_25=wave_mystery = wave_mystery + 0.1*( 0.60*sin(0.629*time) + 0.40*sin(1.826*time) );
per_frame_26=warp = warp*vol;
per_frame_27=ob_a = ob_a - 2*vol;
per_pixel_1=dy = if(below(abs(x-q1),0.15), if(below(y,q2-0.15), -0.006, if(below(y,q2), 0.00, if(below(y,q2+0.15), -0.00, 0.006))), 0);
per_pixel_2=dy = dy - if(below(y, q2+0.15), if(above(y, q2-0.15), 0.1*(y-q2) + 0.01*sin(x*30+sign(x-q1)*time*4), 0), 0);
per_pixel_3=dx = if(below(abs(y-q2),0.15), if(below(x,q1-0.15), -0.006, if(below(x,q1), 0.00, if(below(x,q1+0.15), -0.00, 0.006))), 0);
per_pixel_4=dx = dx - if(below(x, q1+0.15), if(above(x, q1-0.15), 0.1*(x-q1) + 0.01*sin(y*30+sign(y-q2)*time*4), 0), 0);
