[preset00]
fRating=2.000000
fGammaAdj=1.980000
fDecay=0.998000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.999997
fWaveScale=0.101410
fWaveSmoothing=0.450000
fWaveParam=-0.200000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=1.000000
fShader=0.000000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=1.000000
sx=1.000000
sy=1.000000
wave_r=0.450000
wave_g=0.450000
wave_b=0.450000
wave_x=0.500000
wave_y=0.500000
ob_size=0.000000
ob_r=0.000000
ob_g=0.000000
ob_b=1.000000
ob_a=0.020000
ib_size=0.000000
ib_r=0.000000
ib_g=0.000000
ib_b=0.000000
ib_a=0.110000
nMotionVectorsX=12.000000
nMotionVectorsY=9.000000
mv_l=0.900000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
per_frame_1=warp=0;
per_frame_2=ripple1x = if(equal(ripple1r,0),0.01*int(rand(100)),ripple1x);
per_frame_3=ripple1y = if(equal(ripple1r,0),0.01*int(rand(100)),ripple1y);
per_frame_4=ripple1s = if(equal(ripple1r,0),0.0001*(25+int(rand(25))),ripple1s);
per_frame_5=ripple1r = (ripple1r + ripple1s)*below(ripple1r,2.7);
per_frame_6=ripple2x = if(equal(ripple2r,0),0.01*int(rand(100)),ripple2x);
per_frame_7=ripple2y = if(equal(ripple2r,0),0.01*int(rand(100)),ripple2y);
per_frame_8=ripple2s = if(equal(ripple2r,0),0.0001*(25+int(rand(25))),ripple2s);
per_frame_9=ripple2r = (ripple2r + ripple2s)*below(ripple2r,2.7);
per_frame_10=ripple3x = if(equal(ripple3r,0),0.01*int(rand(100)),ripple3x);
per_frame_11=ripple3y = if(equal(ripple3r,0),0.01*int(rand(100)),ripple3y);
per_frame_12=ripple3s = if(equal(ripple3r,0),0.0001*(25+int(rand(25))),ripple3s);
per_frame_13=ripple3r = (ripple3r + ripple3s)*below(ripple3r,2.7);
per_frame_14=q1 = if(equal(frame%3,0),ripple1x,if(equal(frame%3,1),ripple2x,ripple3x));
per_frame_15=q2 = if(equal(frame%3,0),ripple1y,if(equal(frame%3,1),ripple2y,ripple3y));
per_frame_16=q3 = if(equal(frame%3,0),ripple1r,if(equal(frame%3,1),ripple2r,ripple3r));
per_frame_17=wave_r = wave_r + 0.350*( 0.60*sin(0.980*time) + 0.40*sin(1.047*time) );
per_frame_18=wave_g = wave_g + 0.350*( 0.60*sin(0.835*time) + 0.40*sin(1.081*time) );
per_frame_19=wave_b = wave_b + 0.350*( 0.60*sin(0.814*time) + 0.40*sin(1.011*time) );
per_frame_20=wave_x = q1;
per_frame_21=wave_y = 1-q2;
per_frame_22=decay = decay - 0.005*equal(frame%30,0);
per_frame_23=wave_mystery = q3-0.5;
per_pixel_1=newx = x - q1;
per_pixel_2=newy = y - q2;
per_pixel_3=newrad = sqrt((newx)*(newx)+0.5625*(newy)*(newy))*2;
per_pixel_4=newzoom = 1 + if(below(newrad,q3),if(above(newrad,q3 - 0.4),0.01*sin(50*newrad-10*time),0),0);
per_pixel_5=dx = (newx)*newzoom - newx;
per_pixel_6=dy = (newy)*newzoom - newy;
