[preset00] 
fGammaAdj=2.000000 
fDecay=0.969000 
fVideoEchoZoom=1.006596 
fVideoEchoAlpha=0.000000 
nVideoEchoOrientation=0 
nWaveMode=0 
bAdditiveWaves=1 
bWaveDots=0 
bModWaveAlphaByVolume=0 
bMaximizeWaveColor=0 
bTexWrap=0 
bDarkenCenter=0 
bMotionVectorsOn=0 
bRedBlueStereo=0 
nMotionVectorsX=12 
nMotionVectorsY=9 
bBrighten=0 
bDarken=0 
bSolarize=0 
bInvert=0 
fWaveAlpha=6.140000 
fWaveScale=3.544925 
fWaveSmoothing=0.900000 
fWaveParam=-0.180000 
fModWaveAlphaStart=0.750000 
fModWaveAlphaEnd=0.950000 
fWarpAnimSpeed=1.000000 
fWarpScale=1.772000 
fZoomExponent=1.008151 
fShader=1.000000 
zoom=1.000422 
rot=0.000000 
cx=0.500000 
cy=0.500000 
dx=0.000000 
dy=0.000000 
warp=0.010000 
sx=1.000000 
sy=1.000000 
wave_r=0.850000 
wave_g=0.549900 
wave_b=0.000000 
wave_x=0.500000 
wave_y=0.500000 
per_frame_1=wave_r = wave_r + 0.150*( 0.60*sin(0.823*time) + 0.40*sin(0.916*time) ); 
per_frame_2=wave_g = wave_g + 0.30*( 0.60*sin(0.900*time) + 0.40*sin(1.023*time) ); 
per_pixel_1=zoom = zoom + if(below(rad,0.265), -0.03, if(above(y,0.6), (abs(0.001*sin((ang+1.57)*0.674*time)) + 0.001*sin(0.456*time)), if(below(rad,0.4), -0.03, if(below(y,0.5), 0.01*sin(0.671*rad*ang*time), -0.2)))); 
per_pixel_2=rot = rot + if(below(y,0.2), 0, if(above(y,0.5), if(below(ang,-0.65), if(above(ang,-2.45), if(above(y,0.6), 0.2*sin(abs(rad-1)*ang*10*time), 0), 0.1), -0.1), if(above(rad,0.4), if(below(ang,1.57), 0.1, -0.1), 0))); 
per_pixel_3=sx = sx + if(below(y,0.2), if(above(rad,0.4), 0.1*sin(rad*ang*2.45*time)+0.1, 0), 0); 
per_pixel_4=sy = sy + if(below(y,0.2), if(above(rad,0.4), 0.02*sin(rad*ang*3.52*time) +0.02, 0), 0);
fRating=1.000000
