MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=3.000
fGammaAdj=1.000
fDecay=0.000
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=3
nWaveMode=4
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=2.107
fWaveSmoothing=0.000
fWaveParam=-0.220
fModWaveAlphaStart=0.810
fModWaveAlphaEnd=1.400
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=0.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=1.00000
wave_r=0.600
wave_g=0.500
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.010
ob_r=1.000
ob_g=1.000
ob_b=1.000
ob_a=0.000
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=1.850
mv_r=0.500
mv_g=0.500
mv_b=0.500
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=256
wavecode_0_bSpectrum=1
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.80000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=0.240
wave_0_per_point1=sw = (1-sw)*above(sample,0);
wave_0_per_point2=
wave_0_per_point3=osa = sample*above(sample,0);
wave_0_per_point4=
wave_0_per_point5=mod = pow(value1*2,2)*sign(value1)*.5;
wave_0_per_point6=
wave_0_per_point7=mod = value1;
wave_0_per_point8=mod = mod*sw;
wave_0_per_point9=
wave_0_per_point10=y = if(sw,osa,sample*.5+.25);
wave_0_per_point11=y = sample*.5+.25;
wave_0_per_point12=y = (y-0.5)/(q19) + 0.5;
wave_0_per_point13=x = 1 - mod*.5;
wave_0_per_point14=
wave_0_per_point15=osa = sample;
wave_0_per_point16=
wave_0_per_point17=mo = 3.7 + mod*6 + q1;
wave_0_per_point18=
wave_0_per_point19=r = .5 + sin(q23*.9 +mo)*.5;
wave_0_per_point20=g = .5 + sin(q23*.89+mo + 1.5472)*.5;
wave_0_per_point21=b = .5 + sin(q23*.88+mo + 2.8944)*.5;
wave_0_per_point22=
wave_0_per_point23=//a = 3 - abs(mod)*12;
wave_0_per_point24=//a = 3-sw;
wave_0_per_point25=//a = max(0,min(a,1));
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=256
wavecode_1_bSpectrum=1
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.80000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=0.240
wave_1_per_point1=sw = (1-sw)*below(sample,1);
wave_1_per_point2=
wave_1_per_point3=osa = sample*above(sample,0);
wave_1_per_point4=
wave_1_per_point5=mod = pow(value2*2,2)*sign(value2)*.5;
wave_1_per_point6=
wave_1_per_point7=mod = value2;
wave_1_per_point8=mod = mod*sw;
wave_1_per_point9=
wave_1_per_point10=y = if(sw,osa,sample*.5+.25);
wave_1_per_point11=y = sample*.5+.25;
wave_1_per_point12=y = (y-0.5)/(q19) + 0.5;
wave_1_per_point13=x = 0+ mod*.5;
wave_1_per_point14=
wave_1_per_point15=osa = sample;
wave_1_per_point16=
wave_1_per_point17=mo = 3.7 + mod*6 + q1;
wave_1_per_point18=
wave_1_per_point19=r = .5 + sin(q23*.95+mo)*.5;
wave_1_per_point20=g = .5 + sin(q23*.96+mo + 1.5472)*.5;
wave_1_per_point21=b = .5 + sin(q23*.97+mo + 2.8944)*.5;
wave_1_per_point22=
wave_1_per_point23=//a = 3 - abs(mod)*12;
wave_1_per_point24=//a = 3-sw;
wave_1_per_point25=//a = max(0,min(a,1));
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=0.89152
wavecode_2_smoothing=0.82000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=0.100
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=1
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=16
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=5
shapecode_0_x=0.730
shapecode_0_y=0.500
shapecode_0_rad=0.29466
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=2.79176
shapecode_0_r=0.700
shapecode_0_g=0.700
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=0.000
shapecode_0_border_a=0.000
shape_0_per_frame1=trig = q25;
shape_0_per_frame2=a = trig*min(bass+treb,1); a2 = trig*0;
shape_0_per_frame3=//a = min(bass+treb-1,1);
shape_0_per_frame4=x0 = x0 *bnot(trig) + trig*int(rand(100))/100;
shape_0_per_frame5=y0 = y0 *bnot(trig) + trig*int(rand(100))/100;
shape_0_per_frame6=
shape_0_per_frame7=
shape_0_per_frame8=k1 = instance/num_inst*6.28;
shape_0_per_frame9=ampl = .1*q22+.1;
shape_0_per_frame10=
shape_0_per_frame11=
shape_0_per_frame12=x0 = .5 +q15*ampl *cos(k1+q17); y0 = .5+ q16*ampl*sin(k1+q17);
shape_0_per_frame13=
shape_0_per_frame14=
shape_0_per_frame15=tex_ang = int(rand(20))/3;
shape_0_per_frame16=//tex_ang = time;
shape_0_per_frame17=rad = .1 + int(rand(8))/12;
shape_0_per_frame18=
shape_0_per_frame19=x = x0; y = y0;
shape_0_per_frame20=r = .7+.3*sin(time/12);
shape_0_per_frame21=b = .7+.3*sin(time/15);
shape_0_per_frame22=g = .7+.3*sin(time/8);
shape_0_per_frame23=r2 = r; b2 = b; g2 = g;
shapecode_1_enabled=1
shapecode_1_sides=32
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=37
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.03640
shapecode_1_ang=0.81681
shapecode_1_tex_ang=0.37699
shapecode_1_tex_zoom=1.02841
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=0.050
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=k1 = instance/num_inst*6.28;
shape_1_per_frame2=tmp = q17/32+time*.1;
shape_1_per_frame3=trel = tmp-int(tmp);
shape_1_per_frame4=
shape_1_per_frame5=yes = above(sin(time/9.5),0);
shape_1_per_frame6=
shape_1_per_frame7=bright = 6*q2*q2*yes+.1*min(q8,1);
shape_1_per_frame8=border_a = bright;
shape_1_per_frame9=
shape_1_per_frame10=tmp = 2*sin(time/12)-1;
shape_1_per_frame11=a = .5*yes*pow(2,-18*abs(k1-6.28*trel)) * above(tmp,0)*tmp*tmp;
shape_1_per_frame12=ampl = .1;
shape_1_per_frame13=rad = .02+.0*sin(k1*4+time);
shape_1_per_frame14=x = .5 +q15*ampl *cos(k1+q17); y = .5+ q16*ampl*sin(k1+q17);
shape_1_per_frame15=
shape_1_per_frame16=r0 = sin(time/7);
shape_1_per_frame17=g0 = sin(time/5);
shape_1_per_frame18=b0 = sin(time/9);
shape_1_per_frame19=
shape_1_per_frame20=border_r = .8 + .2*r0;
shape_1_per_frame21=border_g = .8 + .2*g0;
shape_1_per_frame22=border_b = .8 + .2*b0;
shape_1_per_frame23=
shape_1_per_frame24=
shape_1_per_frame25=//r = .5*r0; g = .5*g0; b = 0.5*b0; ;
shape_1_per_frame26=
shape_1_per_frame27=//r2 = 0; g2 = 0; b2 = 0;
shape_1_per_frame28=
shape_1_per_frame29=a2 = 0;
shape_1_per_frame30=
shapecode_2_enabled=1
shapecode_2_sides=32
shapecode_2_additive=1
shapecode_2_thickOutline=1
shapecode_2_textured=0
shapecode_2_num_inst=33
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=0.000
shapecode_2_g=0.500
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=0.500
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=trans = int(rand(int(q1)))/5+instance-instance;
shape_2_per_frame2=trans2 = int(rand(int(q1)))/5+instance-instance;
shape_2_per_frame3=trans3 = int(rand(int(q1)))/5+instance-instance;
shape_2_per_frame4=a = trans;
shape_2_per_frame5=
shape_2_per_frame6=x = (sin(q23)+1.57)*.3 + int(rand(15))*0.01*bass_att*if(equal(int(rand(2)),1),1,-1)+instance-instance;
shape_2_per_frame7=y = (cos(q23)+1.57)*.3 + int(rand(15))*0.01*bass_att*if(equal(int(rand(2)),1),1,-1)+instance-instance;
shape_2_per_frame8=rad = .09 + int(rand(int(q1)))/15+instance-instance;
shape_2_per_frame9=r=int(rand(q1))*.1+instance-instance;
shape_2_per_frame10=g=int(rand(q1))*.1+instance-instance;
shape_2_per_frame11=b=int(rand(q1))*.1+instance-instance;
shape_2_per_frame12=r2=int(rand(q1))*.1+instance-instance;
shape_2_per_frame13=g2=int(rand(q1))*.1+instance-instance;
shape_2_per_frame14=b2=int(rand(q1))*.1+instance-instance;
shape_2_per_frame15=border_r=int(rand(q1))*.1+instance-instance;
shape_2_per_frame16=border_g=int(rand(q1))*.1+instance-instance;
shape_2_per_frame17=border_b=int(rand(q1))*.1+instance-instance;
shapecode_3_enabled=1
shapecode_3_sides=32
shapecode_3_additive=0
shapecode_3_thickOutline=1
shapecode_3_textured=1
shapecode_3_num_inst=7
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=0.000
shapecode_3_g=0.000
shapecode_3_b=0.500
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=0.000
shapecode_3_b2=0.500
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
shape_3_per_frame1=trans = int(rand(int(q1)))/15+instance-instance;
shape_3_per_frame2=trans2 = int(rand(int(q1)))/15+instance-instance;
shape_3_per_frame3=trans3 = int(rand(int(q1)))/15+instance-instance;
shape_3_per_frame4=a = trans;
shape_3_per_frame5=
shape_3_per_frame6=x = (sin(q23)+1.57)*.3 + int(rand(15))*0.01*mid_att*if(equal(int(rand(2)),1),1,-1)+instance-instance;
shape_3_per_frame7=y = (cos(q23)+1.57)*.3 + int(rand(15))*0.01*mid_att*if(equal(int(rand(2)),1),1,-1)+instance-instance;
shape_3_per_frame8=rad = .09 + int(rand(int(q1)))/15+instance-instance;
shape_3_per_frame9=r=int(rand(q1))*.1+instance-instance;
shape_3_per_frame10=g=int(rand(q1))*.1+instance-instance;
shape_3_per_frame11=b=int(rand(q1))*.1+instance-instance;
shape_3_per_frame12=r2=int(rand(q1))*.1+instance-instance;
shape_3_per_frame13=g2=int(rand(q1))*.1+instance-instance;
shape_3_per_frame14=b2=int(rand(q1))*.1+instance-instance;
shape_3_per_frame15=border_r=int(rand(q1))*.1+instance-instance;
shape_3_per_frame16=border_g=int(rand(q1))*.1+instance-instance;
shape_3_per_frame17=border_b=int(rand(q1))*.1+instance-instance;
shape_3_per_frame18=
per_frame_1=dec_med = pow (0.9, 30/fps);
per_frame_2=dec_slow = pow (0.99, 30/fps);
per_frame_3=beat = max (max (bass, mid), treb); 
per_frame_4=avg = avg*dec_slow + beat*(1-dec_slow);
per_frame_5=is_beat = above(beat, .4+avg+peak) * above (time, t0+.2);
per_frame_6=t0 = is_beat*time + (1-is_beat)*t0;
per_frame_7=peak = is_beat * beat + (1-is_beat)*peak*dec_med;
per_frame_8=index = (index + is_beat) %12;
per_frame_9=index2 = (index2 + is_beat*bnot(index))%4;
per_frame_10=index3 = (index3 + is_beat*bnot(index)*bnot(index2))%3;
per_frame_11=
per_frame_12=q20 = avg;
per_frame_13=q21 = beat;
per_frame_14=q22 = peak;
per_frame_15=q23 = index;
per_frame_16=q24 = is_beat;
per_frame_17=q26 = bass + mid + treb;
per_frame_18=q27 = index + 1;
per_frame_19=q28 = index2;
per_frame_20=
per_frame_21=k1 =  is_beat*equal(index%2,0);
per_frame_22=p1 =  k1*(p1+1) + (1-k1)*p1;
per_frame_23=p2 = dec_med * p2+ (1-dec_med)*p1;
per_frame_24=rott = p2 * 3.1416/4;
per_frame_25=q1 = cos(rott);
per_frame_26=q2 = sin(rott);
per_frame_27=q3 = -q2;
per_frame_28=q4 = q1;
per_frame_29=
per_frame_30=drot = (index%4-2) * 30/fps;
per_frame_31=p3 = p3*dec_slow + (1-dec_slow)*30/fps * drot;
per_frame_32=q30 = p3 ;
per_frame_33=
per_frame_34=stag = (q27+index2*1);
per_frame_35=stag = max(stag,1);
per_frame_36=p4 = dec_med*p4 + (1-dec_med)*stag;
per_frame_37=q31 = p4;
per_frame_38=
per_frame_39=zoom = 1 + .05*q1;
per_frame_40=rot = -0.007 * index;
per_frame_41=
per_frame_42=q32 = pow(0.996, 30/fps); //fade
per_frame_43=
per_frame_44=monitor = index2;
per_frame_45=q19=aspecty;
per_frame_46=chng=sin(time*.5);
per_frame_47=cthr=.9999;
per_frame_48=mq21=if(above(chng,cthr),rand(3),mq21);
per_frame_49=mq22=if(above(chng,cthr),rand(3),mq22);
per_frame_50=mq23=if(above(chng,cthr),rand(3),mq23);
per_frame_51=mq24=if(above(chng,cthr),rand(2),mq24);
per_frame_52=mq25=if(above(chng,cthr),rand(2),mq25);
per_frame_53=mq26=if(above(chng,cthr),rand(2),mq26);
per_frame_54=mq27=if(above(chng,cthr),rand(1),mq27);
per_frame_55=mq28=if(above(chng,cthr),rand(1),mq28);
per_frame_56=mq29=if(above(chng,cthr),rand(1)*.3,mq29);
per_frame_57=mq31=if(above(chng,cthr),rand(1)*.3,mq31);
per_frame_58=monitor=chng;
per_frame_59=q21=mq21;q22=mq22;q23=mq23;q24=mq24;q25=mq25;q26=mq26;
per_frame_60=q27=mq27;q28=mq28;q29=mq29;q31=mq31;
per_frame_61=
per_frame_62=monitor=mq1;
per_frame_63=vol=bass+treb+mid;
per_frame_64=atime=atime+vol;
per_frame_65=q11=.4+sin(atime*.006        )*.4;
per_frame_66=q12=.4+cos(atime*.00613828348)*.4;
per_frame_67=q13=.4+sin(atime*.00598593455)*.4;
per_frame_68=monitor=q13;
per_frame_69=q1=vol*2;
warp_1=`sampler sampler_lichen;
warp_2=`
warp_3=`shader_body
warp_4=`{
warp_5=`    // PAINTERLY EFFECT:
warp_6=`    float2 uv2 = uv;
warp_7=`    float2 delta2 = texsize.zw*float2(1,1);
warp_8=`    float3 blurry_color = tex2D( sampler_main, 
warp_9=`        lerp(uv,uv_orig,-1) + delta2 ).xyz;
warp_10=`    uv2.xy += (blurry_color.xy-0.5) * q1;
warp_11=`
warp_12=`    // sample previous frame
warp_13=`    ret = tex2D( sampler_main, uv2 ).xyz;
warp_14=`
warp_15=`float4 noise9 = tex3D(sampler_noisevol_hq, 
warp_16=`                      ((uv2.xyy*q27
warp_17=`                       )*texsize.xyy*texsize_noisevol_hq.zww
warp_18=`                      ).xyz*
warp_19=`                      float3(1,1,0)*0.05 + 
warp_20=`                      time*float3(0,0,1)*q29
warp_21=`                     );
warp_22=`if(ret.x> q21*q13         && ret.x<= q24*q11        )ret.y -= (noise9).x*.5; 
warp_23=`if(ret.y> q22*q11         && ret.y<= q25*q12        )ret.z -= (noise9).y*.5; 
warp_24=`if(ret.z> q23*q12         && ret.z<= q26*q13        )ret.x -= (noise9).z*.5; 
warp_25=`
warp_26=`    // push all colors toward 0.5:
warp_27=`    ret.xyz -= (saturate((ret.xyz-0.5)*99)*2-1)*float3(1,1,0)*0.001;
warp_28=`
warp_29=`    float2 uv3 = float2(slow_roam_cos.w,slow_roam_sin.z)*0.7 + uv_orig.xy*0.2;
warp_30=`    ret.xyz *= 0.998 - 0.1*saturate(tex2D(sampler_lichen, uv3).y*5-3.7);
warp_31=`
warp_32=`    float2 dither_uv = uv_orig*texsize.xy*texsize_noise_lq.zw + rand_frame.xy;
warp_33=`    ret.xyz += (tex2D(sampler_noise_lq, dither_uv).xyz-0.5)/256.0*15;
warp_34=`}
comp_1=`sampler sampler_fw_sky;
comp_2=`shader_body
comp_3=`{
comp_4=`float2 uvm = frac(uv + time*.0);
comp_5=`
comp_6=`ret = tex2D(sampler_main,uvm);
comp_7=`float diff = 1-length(ret.xy-GetBlur1(uvm).xy)*3.5;
comp_8=`diff *=1-length(ret.xy-GetBlur2(uvm).xy)*1;
comp_9=`ret.xy *= diff;
comp_10=`ret.z = pow(diff,1/(1-uvm.x));
comp_11=`
comp_12=`float4 noise9 = tex3D(sampler_noisevol_hq, 
comp_13=`                      ((uv.xyy*q28
comp_14=`                       )*texsize.xyy*texsize_noisevol_hq.zww
comp_15=`                      ).xyz*
comp_16=`                      float3(1,1,0)*0.05 + 
comp_17=`                      time*float3(0,0,1)*q31
comp_18=`                     );
comp_19=`if(ret.x> q26*q13         && ret.x<= q23*q11        )ret.z -= (noise9).x*.5; 
comp_20=`if(ret.y> q25*q11         && ret.y<= q22*q12        )ret.x -= (noise9).y*.5; 
comp_21=`if(ret.z> q24*q12         && ret.z<= q21*q13        )ret.y -= (noise9).z*.5; 
comp_22=`}
