MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=1.000
fGammaAdj=1.980
fDecay=0.500
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.000
fWaveScale=1.286
fWaveSmoothing=0.630
fWaveParam=0.000
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=0.442
fWarpScale=0.498
fZoomExponent=1.00000
fShader=0.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=1.00000
wave_r=0.650
wave_g=0.650
wave_b=0.650
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=1.000
ob_g=1.000
ob_b=1.000
ob_a=0.050
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.000
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_point1=ma=ma+(above(bass,1)*3.1415*.01*bass);
wave_0_per_point2=ma=ma-(above(treb,1)*3.1415*.01*treb);
wave_0_per_point3=
wave_0_per_point4=mx=mx+(.0002*cos(ma));
wave_0_per_point5=my=my+(.0002*sin(ma));
wave_0_per_point6=
wave_0_per_point7=mx=if(above(mx,.9),(.9-mx),mx);
wave_0_per_point8=my=if(above(my,.9),(.9-my),my);
wave_0_per_point9=mx=if(below(mx,.1),(.9+mx),mx);
wave_0_per_point10=my=if(below(my,.1),(.9+my),my);
wave_0_per_point11=
wave_0_per_point12=x=mx;
wave_0_per_point13=y=my;
wave_0_per_point14=
wave_0_per_point15=a=(above(bass+mid+treb,.8));
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_per_point1=ma=ma+(above(bass,1)*3.1415*.05*bass);
wave_1_per_point2=ma=ma-(above(mid,1)*3.1415*.05*mid);
wave_1_per_point3=
wave_1_per_point4=mx=mx+(.0001*cos(ma));
wave_1_per_point5=my=my+(.0001*sin(ma));
wave_1_per_point6=
wave_1_per_point7=mx=if(above(mx,.9),(.9-mx),mx);
wave_1_per_point8=my=if(above(my,.9),(.9-my),my);
wave_1_per_point9=mx=if(below(mx,.1),(.9+mx),mx);
wave_1_per_point10=my=if(below(my,.1),(.9+my),my);
wave_1_per_point11=
wave_1_per_point12=x=mx;
wave_1_per_point13=y=my;
wave_1_per_point14=
wave_1_per_point15=a=(above(bass+mid+treb,.1));
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wave_2_per_point1=ma=ma+(above(mid,1)*3.1415*.01*mid);
wave_2_per_point2=ma=ma-(above(treb,1)*3.1415*.01*treb);
wave_2_per_point3=
wave_2_per_point4=mx=mx+(.0004*cos(ma));
wave_2_per_point5=my=my+(.0004*sin(ma));
wave_2_per_point6=
wave_2_per_point7=mx=if(above(mx,.9),(.9-mx),mx);
wave_2_per_point8=my=if(above(my,.9),(.9-my),my);
wave_2_per_point9=mx=if(below(mx,.1),(.9+mx),mx);
wave_2_per_point10=my=if(below(my,.1),(.9+my),my);
wave_2_per_point11=
wave_2_per_point12=x=mx;
wave_2_per_point13=y=my;
wave_2_per_point14=
wave_2_per_point15=a=(above(bass+mid+treb,.3));
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
wave_3_per_point1=ma=ma+(above(bass,.5)*3.1415*.02*bass);
wave_3_per_point2=ma=ma-(above(treb,.5)*3.1415*.02*treb);
wave_3_per_point3=
wave_3_per_point4=mx=mx+(.0008*cos(ma));
wave_3_per_point5=my=my+(.0008*sin(ma));
wave_3_per_point6=
wave_3_per_point7=mx=if(above(mx,.9),(.9-mx),mx);
wave_3_per_point8=my=if(above(my,.9),(.9-my),my);
wave_3_per_point9=mx=if(below(mx,.1),(.9+mx),mx);
wave_3_per_point10=my=if(below(my,.1),(.9+my),my);
wave_3_per_point11=
wave_3_per_point12=x=mx;
wave_3_per_point13=y=my;
wave_3_per_point14=
wave_3_per_point15=a=(above(bass+mid+treb,.2));
shapecode_0_enabled=1
shapecode_0_sides=14
shapecode_0_additive=1
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=181
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.05237
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.62832
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=1.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=ma=ma+(above(bass,1)*3.1415*.01*bass);
shape_0_per_frame2=ma=ma-(above(treb,1)*3.1415*.01*treb);
shape_0_per_frame3=
shape_0_per_frame4=mx=mx+(.0002*cos(ma));
shape_0_per_frame5=my=my+(.0002*sin(ma));
shape_0_per_frame6=
shape_0_per_frame7=mx=if(above(mx,.9),(.9-mx),mx);
shape_0_per_frame8=my=if(above(my,.9),(.9-my),my);
shape_0_per_frame9=mx=if(below(mx,.1),(.9+mx),mx);
shape_0_per_frame10=my=if(below(my,.1),(.9+my),my);
shape_0_per_frame11=
shape_0_per_frame12=x=mx;
shape_0_per_frame13=y=my;
shape_0_per_frame14=
shape_0_per_frame15=a=(above(bass+mid+treb,.8));
shapecode_1_enabled=1
shapecode_1_sides=14
shapecode_1_additive=1
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=163
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.05186
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.62832
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=1.000
shapecode_1_g2=0.000
shapecode_1_b2=0.000
shapecode_1_a2=1.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=ma=ma+(above(bass,1)*3.1415*.05*bass);
shape_1_per_frame2=ma=ma-(above(mid,1)*3.1415*.05*mid);
shape_1_per_frame3=
shape_1_per_frame4=mx=mx+(.0001*cos(ma));
shape_1_per_frame5=my=my+(.0001*sin(ma));
shape_1_per_frame6=
shape_1_per_frame7=mx=if(above(mx,.9),(.9-mx),mx);
shape_1_per_frame8=my=if(above(my,.9),(.9-my),my);
shape_1_per_frame9=mx=if(below(mx,.1),(.9+mx),mx);
shape_1_per_frame10=my=if(below(my,.1),(.9+my),my);
shape_1_per_frame11=
shape_1_per_frame12=x=mx;
shape_1_per_frame13=y=my;
shape_1_per_frame14=
shape_1_per_frame15=a=(above(bass+mid+treb,.1));
shapecode_2_enabled=1
shapecode_2_sides=12
shapecode_2_additive=1
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=512
shapecode_2_x=0.500
shapecode_2_y=0.550
shapecode_2_rad=0.05012
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=0.78740
shapecode_2_r=0.000
shapecode_2_g=0.060
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=0.000
shapecode_2_b2=1.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_init1=started = 0;
shape_2_init2=t1 = 0.412; //seeds for pseudo random generator
shape_2_init3=t2 = 0.4563;
shape_2_init4=t3 = 0.6452;
shape_2_init5=t4 = 0.2565;
shape_2_per_frame1=bb = bb + bass*bass*0.85*equal(instance,0);
shape_2_per_frame2=mm = mm + mid*mid*0.85*equal(instance,0);
shape_2_per_frame3=tt = tt + treb*treb*0.85*equal(instance,0);
shape_2_per_frame4=
shape_2_per_frame5=q3 = bb*0.012;
shape_2_per_frame6=q4 = mm*0.012;
shape_2_per_frame7=q5 = tt*0.012;
shape_2_per_frame8=
shape_2_per_frame9=rnd1 = if(equal(instance,0),t1,rnd1);
shape_2_per_frame10=rnd2 = if(equal(instance,0),t2,rnd2);
shape_2_per_frame11=rnd3 = if(equal(instance,0),t3,rnd3);
shape_2_per_frame12=rnd4 = if(equal(instance,0),t4,rnd4);
shape_2_per_frame13=rnd1 = 4*rnd1*(1-rnd1);
shape_2_per_frame14=rnd2 = 4*rnd2*(1-rnd2);
shape_2_per_frame15=rnd3 = 4*rnd3*(1-rnd3);
shape_2_per_frame16=rnd4 = 4*rnd4*(1-rnd4);
shape_2_per_frame17=t = .6;
shape_2_per_frame18=t =  (rnd1+time*t) - int(rnd1+time*t);
shape_2_per_frame19=t = t + rnd2*0.1;
shape_2_per_frame20=wh = rnd4*asin(1)*4;
shape_2_per_frame21=wv = 0.25 + rnd3*0.1;
shape_2_per_frame22=
shape_2_per_frame23=d = 1.4; // makes the perspective impact
shape_2_per_frame24=zoom = 1;
shape_2_per_frame25=l = 1;
shape_2_per_frame26=
shape_2_per_frame27=// Kardan angles
shape_2_per_frame28=
shape_2_per_frame29=w1 = q3; // first rotation: clockwise in the desktop pane
shape_2_per_frame30=w2 = q4; // rotation around vertical axis
shape_2_per_frame31=w3 = q5; // rotation around horizontal axis
shape_2_per_frame32=
shape_2_per_frame33=
shape_2_per_frame34=// definition of the 3D shape
shape_2_per_frame35=
shape_2_per_frame36=i = instance;
shape_2_per_frame37=
shape_2_per_frame38=my_x = t *(cos(wh)*sin(wv)*l);
shape_2_per_frame39=my_y = (-0.5 +(t-0.75)*(t-0.75))*cos(wv)*l;
shape_2_per_frame40=my_z = t*(sin(wh)*sin(wv)*l);
shape_2_per_frame41=
shape_2_per_frame42=
shape_2_per_frame43=// 3D rotations
shape_2_per_frame44=
shape_2_per_frame45=x1 = cos(w1)*my_x + sin(w1)*my_y;
shape_2_per_frame46=y1 = -sin(w1)*my_x + cos(w1)*my_y;
shape_2_per_frame47=z1 = my_z;
shape_2_per_frame48=
shape_2_per_frame49=x2 = cos(w2)*x1 + sin(w2)*z1;
shape_2_per_frame50=z2 = -sin(w2)*x1 + cos(w2)*z1;
shape_2_per_frame51=y2 = y1;
shape_2_per_frame52=
shape_2_per_frame53=y3 = cos(w3)*y2 + sin(w3)*z2;
shape_2_per_frame54=z3 = -sin(w3)*y2 + cos(w3)*z2;
shape_2_per_frame55=x3 = x2;
shape_2_per_frame56=
shape_2_per_frame57=// perspective calculation
shape_2_per_frame58=
shape_2_per_frame59=p = tan(asin(1) + atan2(d+z3,sqrt(x3*x3 + y3*y3)));
shape_2_per_frame60=d = sqrt(x3*x3 + y3*y3 + (z3+d)*(z3+d));
shape_2_per_frame61=
shape_2_per_frame62=rad = rad/d;
shape_2_per_frame63=my_x = zoom*sin(atan2(x3,y3))*p;
shape_2_per_frame64=my_y = zoom*cos(atan2(x3,y3))*p;
shape_2_per_frame65=
shape_2_per_frame66=x = 0.5 + my_x;
shape_2_per_frame67=y = 0.5 + my_y;
shape_2_per_frame68=
shape_2_per_frame69=x = 0.5 + (x-0.5)/q2;
shape_2_per_frame70=y = 0.5 + (y-0.5)/q1;
shapecode_3_enabled=1
shapecode_3_sides=14
shapecode_3_additive=1
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=16
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.05186
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.62832
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=1.000
shapecode_3_g2=0.000
shapecode_3_b2=0.000
shapecode_3_a2=1.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
shape_3_per_frame1=ma=ma+(above(bass,.5)*3.1415*.02*bass);
shape_3_per_frame2=ma=ma-(above(treb,.5)*3.1415*.02*treb);
shape_3_per_frame3=
shape_3_per_frame4=mx=mx+(.0008*cos(ma));
shape_3_per_frame5=my=my+(.0008*sin(ma));
shape_3_per_frame6=
shape_3_per_frame7=mx=if(above(mx,.9),(.9-mx),mx);
shape_3_per_frame8=my=if(above(my,.9),(.9-my),my);
shape_3_per_frame9=mx=if(below(mx,.1),(.9+mx),mx);
shape_3_per_frame10=my=if(below(my,.1),(.9+my),my);
shape_3_per_frame11=
shape_3_per_frame12=x=mx;
shape_3_per_frame13=y=my;
shape_3_per_frame14=
shape_3_per_frame15=a=(above(bass+mid+treb,.2));
per_frame_init_1=dirx = 1;
per_frame_1=dec_med = pow (0.9, 30/fps);
per_frame_2=dec_slow = pow (0.99, 30/fps);
per_frame_3=beat = max (max (bass, mid), treb); 
per_frame_4=avg = avg*dec_slow + beat*(1-dec_slow);
per_frame_5=is_beat = above(beat, .5+avg+peak) * above (time, t0+.2);
per_frame_6=t0 = is_beat*time + (1-is_beat)*t0;
per_frame_7=peak = is_beat * beat + (1-is_beat)*peak*dec_med;
per_frame_8=index = (index + is_beat) %8;
per_frame_9=index2 = (index2 + is_beat*bnot(index))%4;
per_frame_10=index3 = (index3 + is_beat*bnot(index)*bnot(index2))%3;
per_frame_11=
per_frame_12=
per_frame_13=q20 = avg;
per_frame_14=q21 = beat;
per_frame_15=q22 = peak;
per_frame_16=q23 = index;
per_frame_17=q24 = is_beat;
per_frame_18=q26 = bass + mid + treb;
per_frame_19=
per_frame_20=//k1 =  is_beat*bnot(index)*bnot(index2);
per_frame_21=
per_frame_22=k1 =  is_beat*equal(index,0);
per_frame_23=p1 =  k1*(p1+1) + (1-k1)*p1;
per_frame_24=p2 = dec_med * p2+ (1-dec_med)*p1;
per_frame_25=rott = p2 * 3.14159265359/2;
per_frame_26=
per_frame_27=q27 = 8-index;
per_frame_28=q28 = .5 + sin(time/7)/10;
per_frame_29=//**************************
per_frame_30=
per_frame_31=q1 = time*17;
per_frame_32=
per_frame_33=q2 = .5 + .3*sin(time*1.5); //center X
per_frame_34=q3 = .5 + .3*cos(time*3); //center Y
per_frame_35=
per_frame_36=q2 = .5; q3 = .5;
per_frame_37=q2 = .5+(int(rand(100))/100-.5)/2;
per_frame_38=q3 = .5+(int(rand(100))/100-.5)/2;
per_frame_39=
per_frame_40=
per_frame_41=q4 = q21*.004; //size
per_frame_42=q5 = q21*.6; // brightness
per_frame_43=
per_frame_44=
per_frame_45=dx = .001;;
per_frame_46=dy = .001;;
per_frame_47=zoom = 1.03;
per_frame_48=
per_frame_49=
warp_1=`sampler sampler_fw_clouds;
warp_2=`shader_body
warp_3=`{// sample previous frame
warp_4=`ret = tex2D( sampler_main, uv ).xyz;
warp_5=`//float blur =sin(bass*9);
warp_6=`/*
warp_7=`ret=0.125*(
warp_8=`GetPixel(float2(uv.x-0.01*blur,uv.y-0.01*blur)) +
warp_9=`GetPixel(float2(uv.x+0.01*blur,uv.y+0.01*blur)) +
warp_10=`GetPixel(float2(uv.x-0.01*blur,uv.y+0.01*blur)) +
warp_11=`GetPixel(float2(uv.x+0.01*blur,uv.y-0.01*blur)) +
warp_12=`GetPixel(float2(uv.x,uv.y-0.01*blur)) +
warp_13=`GetPixel(float2(uv.x,uv.y+0.01*blur)) +
warp_14=`GetPixel(float2(uv.x-0.01*blur,uv.y)) +
warp_15=`GetPixel(float2(uv.x+0.01*blur,uv.y)));
warp_16=`*/
warp_17=`//add a 'bass overbright' effect:
warp_18=`//ret-=-(lum(ret)<sin(time*90))*ret*blur+(lum(ret)>sin(-time*90))*ret*blur;
warp_19=`ret=ret*0.99-0.015;
warp_20=`}
comp_1=`shader_body
comp_2=`{
comp_3=`
comp_4=`//Code bits by Flexi and Geiss
comp_5=`
comp_6=`    float2 d = texsize.zw*8;
comp_7=`    float1 dx = ( GetBlur1(uv+float2(1,0)*d)-GetBlur1(uv-float2(1,0)*d) ).y;
comp_8=`    float1 dy = ( GetBlur1(uv+float2(0,1)*d)-GetBlur1(uv-float2(0,1)*d) ).y;
comp_9=`    float2 uv_y = uv+float2(dx,dy)*0.55;  
comp_10=`    float2 uv_y2 = (uv_y*1.25)-.125;  
comp_11=`
comp_12=`  
comp_13=`    ret = lerp(ret,1-ret,.7*GetBlur1(uv_y)+.2*GetPixel(uv));
comp_14=`    ret = lerp(ret,ret-.1*GetBlur3(uv_y)+.1*GetBlur1(uv_y2)+.42*GetPixel(uv_y),.25);
comp_15=`    //ret *= .75;
comp_16=`    ret *= saturate(length(ret-0.5)*5);
comp_17=`    //ret = ret.xy;
comp_18=`    ret = lum(ret);
comp_19=`    ret += 1.25;
comp_20=`    ret *= ret*.45;
comp_21=`    float3 mask = GetBlur3(uv)-GetBlur1(uv)-.25*GetBlur2(uv_y);
comp_22=`    ret *= lerp(ret,1.3*ret*mask,pow(hue_shader.zxy,ret));
comp_23=`    ret += .03;
comp_24=`    ret *= ret;
comp_25=`    ret *= hue_shader.zxy;
comp_26=`    ret *= 1.75;
comp_27=`
comp_28=`}
