MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=2.000
fGammaAdj=1.000
fDecay=0.960
fVideoEchoZoom=1.007
fVideoEchoAlpha=0.000
nVideoEchoOrientation=1
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=1.000
fWaveSmoothing=0.750
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=0.99817
fShader=1.000
zoom=1.05048
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=1.000
wave_g=1.000
wave_b=1.000
wave_x=0.500
wave_y=0.500
ob_size=0.500
ob_r=0.010
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=32
shapecode_0_additive=1
shapecode_0_thickOutline=1
shapecode_0_textured=0
shapecode_0_num_inst=33
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.10000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=0.000
shapecode_0_g=0.500
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=0.500
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=trans = rand(int(q30))/5+instance-instance;
shape_0_per_frame2=trans2 = rand(int(q30))/5+instance-instance;
shape_0_per_frame3=trans3 = rand(int(q30))/5+instance-instance;
shape_0_per_frame4=a = trans;
shape_0_per_frame5=
shape_0_per_frame6=x = .5 + rand(25)*0.01*bass_att*if(equal(int(rand(2)),1),1,-1)+instance-instance;
shape_0_per_frame7=y = .5 + rand(25)*0.01*bass_att*if(equal(int(rand(2)),1),1,-1)+instance-instance;
shape_0_per_frame8=rad = .09 + rand(int(q30))/15+instance-instance;
shape_0_per_frame9=r=rand(q3)*.1+instance-instance;
shape_0_per_frame10=g=rand(q3)*.1+instance-instance;
shape_0_per_frame11=b=rand(q3)*.1+instance-instance;
shape_0_per_frame12=r2=rand(q3)*.1+instance-instance;
shape_0_per_frame13=g2=rand(q3)*.1+instance-instance;
shape_0_per_frame14=b2=rand(q3)*.1+instance-instance;
shape_0_per_frame15=border_r=rand(q3)*.1+instance-instance;
shape_0_per_frame16=border_g=rand(q3)*.1+instance-instance;
shape_0_per_frame17=border_b=rand(q3)*.1+instance-instance;
shapecode_1_enabled=1
shapecode_1_sides=32
shapecode_1_additive=0
shapecode_1_thickOutline=1
shapecode_1_textured=1
shapecode_1_num_inst=7
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=0.000
shapecode_1_g=0.000
shapecode_1_b=0.500
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=0.500
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=trans = rand(int(q30))/5+instance-instance;
shape_1_per_frame2=trans2 = rand(int(q30))/5+instance-instance;
shape_1_per_frame3=trans3 = rand(int(q30))/5+instance-instance;
shape_1_per_frame4=a = trans;
shape_1_per_frame5=
shape_1_per_frame6=x = .5 + rand(25)*0.01*mid_att*if(equal(int(rand(2)),1),1,-1)+instance-instance;
shape_1_per_frame7=y = .5 + rand(25)*0.01*mid_att*if(equal(int(rand(2)),1),1,-1)+instance-instance;
shape_1_per_frame8=rad = .09 + rand(int(q30))/15+instance-instance;
shape_1_per_frame9=r=rand(q3)*.1+instance-instance;
shape_1_per_frame10=g=rand(q3)*.1+instance-instance;
shape_1_per_frame11=b=rand(q3)*.1+instance-instance;
shape_1_per_frame12=r2=rand(q3)*.1+instance-instance;
shape_1_per_frame13=g2=rand(q3)*.1+instance-instance;
shape_1_per_frame14=b2=rand(q3)*.1+instance-instance;
shape_1_per_frame15=border_r=rand(q3)*.1+instance-instance;
shape_1_per_frame16=border_g=rand(q3)*.1+instance-instance;
shape_1_per_frame17=border_b=rand(q3)*.1+instance-instance;
shape_1_per_frame18=
shapecode_2_enabled=1
shapecode_2_sides=32
shapecode_2_additive=0
shapecode_2_thickOutline=1
shapecode_2_textured=0
shapecode_2_num_inst=33
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=0.500
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.500
shapecode_2_g2=0.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=trans = rand(int(q30))/5+instance-instance;
shape_2_per_frame2=trans2 = rand(int(q30))/5+instance-instance;
shape_2_per_frame3=trans3 = rand(int(q30))/5+instance-instance;
shape_2_per_frame4=a = trans;
shape_2_per_frame5=
shape_2_per_frame6=x = .5 + rand(25)*0.01*treb_att*if(equal(int(rand(2)),1),1,-1)+instance-instance;
shape_2_per_frame7=y = .5 + rand(25)*0.01*treb_att*if(equal(int(rand(2)),1),1,-1)+instance-instance;
shape_2_per_frame8=rad = .09 + rand(int(q30))/15+instance-instance;
shape_2_per_frame9=r=rand(q3)*.1+instance-instance;
shape_2_per_frame10=g=rand(q3)*.1+instance-instance;
shape_2_per_frame11=b=rand(q3)*.1+instance-instance;
shape_2_per_frame12=r2=rand(q3)*.1+instance-instance;
shape_2_per_frame13=g2=rand(q3)*.1+instance-instance;
shape_2_per_frame14=b2=rand(q3)*.1+instance-instance;
shape_2_per_frame15=border_r=rand(q3)*.1+instance-instance;
shape_2_per_frame16=border_g=rand(q3)*.1+instance-instance;
shape_2_per_frame17=border_b=rand(q3)*.1+instance-instance;
shape_2_per_frame18=
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_1=q1 = 0.5+0.4*sin(0.43*time+0.12*bass_att);
per_frame_2=q2 = 0.5+0.4*sin(0.63*time+0.14*bass_att);
per_frame_3=q3 = 0.5+0.4*sin(0.83*time+0.16*bass_att);
per_frame_4=
per_frame_5=ob_b= frame%40*.01;
per_frame_6=bb= (bass_att*.8)*.02+bb*.98;
per_frame_7=mv_x = bb*30;
per_frame_8=mv_dx = mv_dx+sin(time)*.1+mv_x*.01-.3;
per_frame_9=
per_frame_10=monitor = mv_x;
per_frame_11=
per_frame_12=wave_mystery = rand(150)*0.01 - rand(150)*0.01;
per_frame_13=q30=q3*10;
per_pixel_1=//Have fun with the shaders kids!
per_pixel_2=
per_pixel_3=//xy transform code (Yes, it is based off of Flexi's from the previous collaboration)
per_pixel_4=xv = sin(time*.333)*x*cos(time*.667)*x;
per_pixel_5=yv = cos(time*.333)*y*sin(time*.667)*y;
per_pixel_6=x = xv; 
per_pixel_7=y = yv;
per_pixel_8=//end x/y transform code
per_pixel_9=
per_pixel_10=vang = sin(time*.2)*3.14159*.02-1.68;
per_pixel_11=vx = (x-.5)*cos(vang) - (y-.5)*sin(vang)+.5;
per_pixel_12=vy = (x-.5)*sin(vang) +(y-.5)*cos(vang)+.5;
per_pixel_13=
per_pixel_14=dvx = .01+rand(2)*.01;
per_pixel_15=dvy = -.01;
per_pixel_16=
per_pixel_17=dx = dvx*cos(vang) - dvy*sin(vang);
per_pixel_18=dy = -dvx*sin(vang) - dvy*cos(vang);
per_pixel_19=
per_pixel_20=dy=below(y,.2)*dy+above(y,.1)*.01;
per_pixel_21=dx=below(x,.2)*dx+above(x,.1)*.01;
per_pixel_22=
per_pixel_23=sx=sx+.075*sin(x*3);
per_pixel_24=sy=sy+.075*sin(y*3.1);
per_pixel_25=
per_pixel_26=cx = .5 + 0.2*sin(time*.57);
per_pixel_27=cy = .5 + 0.2*cos(time*.61);
per_pixel_28=
per_pixel_29=rot=rot+.01*sin(rad*10-time*1.5)*treb_att-.005*cos(time*rad);
warp_1=`shader_body
warp_2=`{ret=GetPixel(uv);
warp_3=`float2 mo=uv-uv_orig;
warp_4=`ret=GetPixel(uv_orig+mo*lum(ret));
warp_5=`ret=ret*0.99-0.002;
warp_6=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    
comp_4=`    //rotate texture cords
comp_5=`    float texRotU2 = (uv[0] - 0.5)*cos(-q8*0.29) + (uv[1] - 0.5)*sin(-q8*0.29);
comp_6=`    float texRotv2 = -(uv[0] - 0.5)*sin(-q8*0.29) + (uv[1] - 0.5)*cos(-q8*0.29);
comp_7=`
comp_8=`	
comp_9=`	    float2 uv2 = float2(texRotU2*0.8 +0.5, texRotv2*0.8 + 0.5);
comp_10=`
comp_11=`    float2 uv_echo = (uv - 0.5)*1.000*float2(-1,-1) + 0.5;
comp_12=`    ret = lerp( tex2D(sampler_main, uv).xyz, 
comp_13=`                tex2D(sampler_main, uv_echo).xyz, 
comp_14=`                0.50 
comp_15=`              )*0.6;
comp_16=`    
comp_17=`    ret += tex2D(sampler_main, uv2).xyz*0.4;
comp_18=`    ret *= 2.00; //gamma
comp_19=`    ret = (1 - ret*(1-ret)*4)*0.6; //invert
comp_20=`}
