MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=2
PSVERSION_COMP=3
[preset00]
fRating=0.000000
fGammaAdj=1.000
fDecay=0.585
fVideoEchoZoom=1.127
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=1
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.000
fWaveScale=0.000
fWaveSmoothing=0.000
fWaveParam=0.000
fModWaveAlphaStart=0.000
fModWaveAlphaEnd=1.000
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=1.00000
fShader=0.000
zoom=0.99951
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.000
wave_y=0.000
ob_size=0.005
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.000
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=31.000
nMotionVectorsY=24.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=0.000
mv_g=0.000
mv_b=0.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=187
wavecode_0_sep=9
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=1
wavecode_0_scaling=0.00000
wavecode_0_smoothing=0.00000
wavecode_0_r=0.000
wavecode_0_g=1.000
wavecode_0_b=0.000
wavecode_0_a=1.000
wave_0_per_frame1=t1 = 1;
wave_0_per_frame2=t3 = sin(time/2);
wave_0_per_frame3=t3 = max (t3,0);
wave_0_per_frame4=t3 = 4.9*min(t3,.2);
wave_0_per_frame5=
wave_0_per_point1=t1 = (t1*67+37)%4096;
wave_0_per_point2=t2 = t1/4096;
wave_0_per_point3=
wave_0_per_point4=k1 = (100*sample+time*2)%2;
wave_0_per_point5=k2 = (100*sample+time*5)%2;
wave_0_per_point6=
wave_0_per_point7=x = .49 + .48*sin(sample*31+t2*time/27);
wave_0_per_point8=y =  0 + .2*t2 + .2*sin(sample*131+t2*time/7);
wave_0_per_point9=
wave_0_per_point10=
wave_0_per_point11=
wave_0_per_point12=a = 1;
wave_0_per_point13=r = .07;
wave_0_per_point14= 
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=0.00000
wavecode_1_smoothing=0.00000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=0.000
wave_1_per_frame1=t1 = 1; t2 = 7;
wave_1_per_point1=r = .31;
wave_1_per_point2=b = 0;
wave_1_per_point3=g = .0;
wave_1_per_point4=
wave_1_per_point5=a = 1;
wave_1_per_point6=//g = 1;b=1;
wave_1_per_point7=
wave_1_per_point8=t1 = (t1*67 + 37)%4096;
wave_1_per_point9=px = (t1-2047)/4096;
wave_1_per_point10=
wave_1_per_point11=t2 = (t2*67 + 37)%4096;
wave_1_per_point12=py = (t2-0)/4096;
wave_1_per_point13=
wave_1_per_point14=
wave_1_per_point15=k1 = (sample*100)%8;
wave_1_per_point16=
wave_1_per_point17=y = py/3.5 + .0;
wave_1_per_point18=a = below(y,.2);
wave_1_per_point19=
wave_1_per_point20=x = .5 + .4*sin(sample*26)  ;
wave_1_per_point21=
wavecode_2_enabled=1
wavecode_2_samples=100
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=0.00000
wavecode_2_smoothing=0.00000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=0.000
wave_2_per_frame1=
wave_2_per_frame2=t1 = sin(time*3);
wave_2_per_frame3=t2 = cos(time*3);
wave_2_per_frame4=
wave_2_per_frame5=t3 = sin(time/3);
wave_2_per_frame6=t4 = cos(time/3);
wave_2_per_frame7=
wave_2_per_frame8=t5 = cos(time/4)/2;
wave_2_per_frame9=
wave_2_per_frame10=//give him a break
wave_2_per_frame11=//bird = 1;
wave_2_per_frame12=
wave_2_per_frame13=ground = below(t5,-.9);
wave_2_per_frame14=trig = below(rand(100),1);
wave_2_per_frame15=trig = trig * bnot(ground) * bnot(bird);
wave_2_per_frame16=bird = bird * bnot(ground);
wave_2_per_frame17=
wave_2_per_frame18=bird = bnot(bird)*trig;
wave_2_per_frame19=
wave_2_per_frame20=t6 = bird;
wave_2_per_point1=
wave_2_per_point2=r = 1; g = 0; b = 0;
wave_2_per_point3=k1 = below(sample,.5);
wave_2_per_point4=
wave_2_per_point5=dx = .01*k1*sin(sample*50);
wave_2_per_point6=
wave_2_per_point7=
wave_2_per_point8=f1 = sqr(dx);
wave_2_per_point9=
wave_2_per_point10=dy =  40*f1*t1 + t2/150;
wave_2_per_point11=dy = dy+ (1-k1) * .002*sin(sample*50);
wave_2_per_point12=
wave_2_per_point13=x = dx + .5 + .1*t3;
wave_2_per_point14=
wave_2_per_point15=dy = dy + .2*dx*t4;
wave_2_per_point16=
wave_2_per_point17=y0 = t5;
wave_2_per_point18=y = dy+ .5 + y0/8;
wave_2_per_point19=
wave_2_per_point20=a = .04;
wave_2_per_point21=
wave_2_per_point22=
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=1
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.00000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.000
shapecode_0_y=0.130
shapecode_0_rad=0.59124
shapecode_0_ang=0.62832
shapecode_0_tex_ang=0.62832
shapecode_0_tex_zoom=0.59123
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=0.000
shapecode_0_border_g=0.000
shapecode_0_border_b=0.000
shapecode_0_border_a=0.000
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.000
shapecode_1_y=0.000
shapecode_1_rad=0.00000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=0.00000
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=0.000
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=0.000
shapecode_1_border_r=0.000
shapecode_1_border_g=0.000
shapecode_1_border_b=0.000
shapecode_1_border_a=0.000
shapecode_2_enabled=0
shapecode_2_sides=14
shapecode_2_additive=1
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_num_inst=1
shapecode_2_x=0.000
shapecode_2_y=0.000
shapecode_2_rad=1.00000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=0.00000
shapecode_2_r=0.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=0.000
shapecode_2_r2=0.000
shapecode_2_g2=0.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=0.000
shapecode_2_border_g=0.000
shapecode_2_border_b=0.000
shapecode_2_border_a=0.000
shape_2_per_frame1=x = .5+.3*cos(time/78);
shape_2_per_frame2=y = .5+.3*sin(time/78);
shape_2_per_frame3=
shape_2_per_frame4=tex_zoom = .2 / (sin(time/31)+1.1)
shape_2_per_frame5=
shape_2_per_frame6=
shapecode_3_enabled=0
shapecode_3_sides=63
shapecode_3_additive=1
shapecode_3_thickOutline=0
shapecode_3_textured=1
shapecode_3_num_inst=1
shapecode_3_x=0.000
shapecode_3_y=0.000
shapecode_3_rad=0.00000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=0.00000
shapecode_3_r=0.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=0.000
shapecode_3_r2=1.000
shapecode_3_g2=1.000
shapecode_3_b2=1.000
shapecode_3_a2=0.000
shapecode_3_border_r=0.000
shapecode_3_border_g=0.000
shapecode_3_border_b=0.000
shapecode_3_border_a=0.000
shape_3_per_frame1=x = .5+.3*cos(time/59);
shape_3_per_frame2=y = .5+.3 *sin(time/59);
warp_1=`shader_body
warp_2=`{
warp_3=`  // sample previous frame
warp_4=`  ret = tex2D( sampler_pw_main, uv ).xyz;
warp_5=`
warp_6=`  float n;
warp_7=`  float2 d = texsize.zw*1;
warp_8=`  n  = saturate(tex2D(sampler_pw_main, uv+d*float2( 1, 1)).x*999);
warp_9=`  n += saturate(tex2D(sampler_pw_main, uv+d*float2( 1, 0)).x*999);
warp_10=`  n += saturate(tex2D(sampler_pw_main, uv+d*float2( 1,-1)).x*999);
warp_11=`  n += saturate(tex2D(sampler_pw_main, uv+d*float2( 0, 1)).x*999);
warp_12=`  n += saturate(tex2D(sampler_pw_main, uv+d*float2( 0,-1)).x*999);
warp_13=`  n += saturate(tex2D(sampler_pw_main, uv+d*float2(-1, 1)).x*999);
warp_14=`  n += saturate(tex2D(sampler_pw_main, uv+d*float2(-1, 0)).x*999);
warp_15=`  n += saturate(tex2D(sampler_pw_main, uv+d*float2(-1,-1)).x*999);
warp_16=`  
warp_17=`float t = 0.4;
warp_18=`  if (n < 1.9)
warp_19=`    ret -= t;
warp_20=`  if (n > 3.1)
warp_21=`    ret -= t;
warp_22=`  if (ret.x < 0.1 && abs(n-3) < 0.5)
warp_23=`    ret += t;
warp_24=`
warp_25=`  //ret *= saturate(6 - 19*(GetBlur1(uv_orig).x));
warp_26=`  
warp_27=`  //float dist_from_bar = abs(uv_orig.y - frac(time*0.23));
warp_28=`  //ret *= saturate( 24*dist_from_bar - 0.5 );  
warp_29=`
warp_30=`  // darken (decay) over time
warp_31=`  //ret = (ret - 0.016)*0.985;
warp_32=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    ret = tex2D(sampler_main, uv).xyz*1 +
comp_4=`              GetBlur1(uv)*3 +
comp_5=`              GetBlur2(uv)*0 +
comp_6=`              GetBlur3(uv)*0 +
comp_7=`              0;
comp_8=`    ret += GetBlur2( (uv-0.5)*0.333 + 0.5);
comp_9=`    ret *= 1;
comp_10=`}
