MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=2
[preset00]
fRating=3.000
fGammaAdj=1.420
fDecay=0.940
fVideoEchoZoom=1.002
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=0
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=1
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=1
bInvert=0
fWaveAlpha=100.000
fWaveScale=0.109
fWaveSmoothing=0.270
fWaveParam=0.800
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=0.99960
fShader=0.000
zoom=1.09280
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=-0.00010
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.500
wave_g=0.500
wave_b=0.500
wave_x=0.500
wave_y=0.500
ob_size=0.020
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.000
nMotionVectorsX=19.200
nMotionVectorsY=2.400
mv_dx=0.000
mv_dy=0.000
mv_l=5.000
mv_r=0.500
mv_g=0.500
mv_b=0.500
mv_a=1.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=256
wavecode_0_bSpectrum=1
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=1
wavecode_0_scaling=2.51820
wavecode_0_smoothing=0.00000
wavecode_0_r=0.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_point1=n=sample*6.283;
wave_0_per_point2=phs=-sample * 0.2;
wave_0_per_point3=tm=q1 + phs*4;
wave_0_per_point4=
wave_0_per_point5=flip=flip+1;
wave_0_per_point6=flip=flip*below(flip,2);
wave_0_per_point7=
wave_0_per_point8=xp=0;
wave_0_per_point9=yp=(flip*0.1-0.05)*(1-sample);
wave_0_per_point10=zp=0;
wave_0_per_point11=
wave_0_per_point12=//spin;
wave_0_per_point13=ang=tm*20;
wave_0_per_point14=sa=sin(ang);ca=cos(ang);
wave_0_per_point15=xr=xp*sa + yp*ca;
wave_0_per_point16=yr=xp*ca - yp*sa;
wave_0_per_point17=zr=zp;
wave_0_per_point18=
wave_0_per_point19=xp=xr;
wave_0_per_point20=yp=yr + 0.05 + (sin(tm)*0.5 + 0.5)*0.2 + 0.05;
wave_0_per_point21=zp=zr;
wave_0_per_point22=
wave_0_per_point23=//wrist movement;
wave_0_per_point24=ang=sin(tm*2)*0.5 +0.5;
wave_0_per_point25=
wave_0_per_point26=xq=xp;
wave_0_per_point27=sa=sin(ang);ca=cos(ang);
wave_0_per_point28=yq=yp*sa + zp*ca;
wave_0_per_point29=zq=yp*ca - zp*sa;
wave_0_per_point30=
wave_0_per_point31=
wave_0_per_point32=ang=tm*8;
wave_0_per_point33=sa=sin(ang);ca=cos(ang);
wave_0_per_point34=xp=xq*sa + yq*ca;
wave_0_per_point35=yp=xq*ca - yq*sa;
wave_0_per_point36=zp=zq;
wave_0_per_point37=
wave_0_per_point38=//forearm movement;
wave_0_per_point39=zp=zp-0.3;
wave_0_per_point40=ang=3.14 + sin(tm*2 - 0.5)*1.5;
wave_0_per_point41=xq=xp;
wave_0_per_point42=sa=sin(ang);ca=cos(ang);
wave_0_per_point43=yq=yp*sa + zp*ca;
wave_0_per_point44=zq=yp*ca - zp*sa;
wave_0_per_point45=
wave_0_per_point46=//upper arm twist
wave_0_per_point47=ang=-1.0 + cos(tm*3 + 0.5);
wave_0_per_point48=xp=xq*sa + yq*ca;
wave_0_per_point49=yp=xq*ca - yq*sa;
wave_0_per_point50=zp=zq;
wave_0_per_point51=
wave_0_per_point52=//upper arm outward;
wave_0_per_point53=zp=zp-0.35;
wave_0_per_point54=ang=cos(tm*2)*0.75 - 1.05;
wave_0_per_point55=sa=sin(ang);ca=cos(ang);
wave_0_per_point56=xq=xp*sa + zp*ca;
wave_0_per_point57=yq=yp;
wave_0_per_point58=zq=xp*ca - zp*sa;
wave_0_per_point59=
wave_0_per_point60=//upper arm up down;
wave_0_per_point61=ang=cos(tm)*0.5 - 0.5;
wave_0_per_point62=xp=xq;
wave_0_per_point63=sa=sin(ang);ca=cos(ang);
wave_0_per_point64=yp=yq*ca - zq*sa;
wave_0_per_point65=zp=yq*sa + zq*ca;
wave_0_per_point66=
wave_0_per_point67=//xp=xq;yp=yq;zp=zq;
wave_0_per_point68=
wave_0_per_point69=
wave_0_per_point70=//project into screenspace and draw on screen
wave_0_per_point71=zp=zp+2;
wave_0_per_point72=xs=xp/zp;
wave_0_per_point73=ys=yp/zp;
wave_0_per_point74=
wave_0_per_point75=x=xs+0.5;
wave_0_per_point76=y=ys*1.3+0.5;
wave_0_per_point77=
wave_0_per_point78=
wave_0_per_point79=a=(1-sample);
wave_0_per_point80=
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=256
wavecode_1_bSpectrum=1
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=0.99999
wavecode_1_smoothing=0.80000
wavecode_1_r=0.000
wavecode_1_g=0.000
wavecode_1_b=0.000
wavecode_1_a=1.000
wave_1_per_point1=x=x+0.05*bass*sin(3*time);
wave_1_per_point2=y=y+0.05*treb*cos(time);
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=100
shapecode_0_additive=1
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.33004
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.99816
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=0.000
shapecode_0_a=0.000
shapecode_0_r2=0.000
shapecode_0_g2=1.000
shapecode_0_b2=0.000
shapecode_0_a2=0.400
shapecode_0_border_r=0.000
shapecode_0_border_g=0.000
shapecode_0_border_b=0.000
shapecode_0_border_a=0.700
shape_0_per_frame1=ang=0.4*(ang+q2);
shape_0_per_frame2=rad=rad+0.3*treb;
shape_0_per_frame3=
shape_0_per_frame4=r=sin(time*0.83);
shape_0_per_frame5=g=sin(time*0.95);
shape_0_per_frame6=b=sin(time*1.02);
shape_0_per_frame7=
shape_0_per_frame8=
shape_0_per_frame9=r2=sin(time*0.87);
shape_0_per_frame10=g2=sin(time*1.04);
shape_0_per_frame11=b2=sin(time*0.9);
shape_0_per_frame12=
shape_0_per_frame13=x=0.5+0.05*sin(1.14*sin(1.6*time));
shape_0_per_frame14=y=0.5+0.05*sin(1.05*sin(1.74*time));
shapecode_1_enabled=1
shapecode_1_sides=100
shapecode_1_additive=1
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.36450
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=0.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=0.500
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=0.000
shapecode_1_a2=0.700
shapecode_1_border_r=0.000
shapecode_1_border_g=0.000
shapecode_1_border_b=0.000
shapecode_1_border_a=0.000
shape_1_per_frame1=ang=ang+q3;
shape_1_per_frame2=rad=rad+0.3*bass;
shape_1_per_frame3=
shape_1_per_frame4=r=sin(time*0.89);
shape_1_per_frame5=g=sin(time*0.99);
shape_1_per_frame6=b=sin(time*1.09);
shape_1_per_frame7=
shape_1_per_frame8=
shape_1_per_frame9=r2=sin(time*0.91);
shape_1_per_frame10=g2=sin(time*1.01);
shape_1_per_frame11=b2=sin(time*0.81);
shape_1_per_frame12=
shape_1_per_frame13=x=0.5+0.05*sin(1.84*sin(2.31*time));
shape_1_per_frame14=y=0.5+0.05*sin(1.77*sin(2.44*time));
shape_1_per_frame15=
shape_1_per_frame16=a=0.25+0.25*sin(time*0.7);
shapecode_2_enabled=1
shapecode_2_sides=100
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_num_inst=1
shapecode_2_x=0.200
shapecode_2_y=0.500
shapecode_2_rad=0.18162
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.34780
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=1.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=x=q4+0.3*sin(time);
shape_2_per_frame2=y=0.1+q5;
shape_2_per_frame3=ang=treb_att;
shapecode_3_enabled=1
shapecode_3_sides=100
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=1
shapecode_3_num_inst=1
shapecode_3_x=0.900
shapecode_3_y=0.500
shapecode_3_rad=0.29878
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=1.000
shapecode_3_r2=1.000
shapecode_3_g2=1.000
shapecode_3_b2=1.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
shape_3_per_frame1=x=q4;
shape_3_per_frame2=y=1-q5;
shape_3_per_frame3=ang=treb_att;
per_frame_init_1=entropy=2;
per_frame_1=//Thanks to unchained for beat code
per_frame_2=
per_frame_3=old_bass_flop=bass_flop;
per_frame_4=old_treb_flop=treb_flop;
per_frame_5=old_mid_flop=mid_flop;
per_frame_6=chaos=.9+.1*sin(pulse);
per_frame_7=entropy=if(equal(pulse,-20),1+bass_flop+treb_flop+mid_flop+rand(2),entropy);
per_frame_8=bass_thresh = above(bass_att,bass_thresh)*2 + (1-above(bass_att,bass_thresh))*((bass_thresh-1.3)*chaos+1.3);
per_frame_9=bass_flop=abs(bass_flop-equal(bass_thresh,2));
per_frame_10=treb_thresh=above(treb_att,treb_thresh)*2 + (1-above(treb_att,treb_thresh))*((treb_thresh-1.3)*chaos+1.3);
per_frame_11=treb_flop=abs(treb_flop-equal(treb_thresh,2));
per_frame_12=mid_thresh=above(mid_att,mid_thresh)*2 + (1-above(mid_att,mid_thresh))*((mid_thresh-1.3)*chaos+1.3);
per_frame_13=mid_flop=abs(mid_flop-equal(mid_thresh,2));
per_frame_14=bass_changed=bnot(equal(old_bass_flop,bass_flop));
per_frame_15=mid_changed=bnot(equal(old_mid_flop,mid_flop));
per_frame_16=treb_changed=bnot(equal(old_treb_flop,treb_flop));
per_frame_17=bass_residual = bass_changed*sin(pulse*.1*entropy) + bnot(bass_changed)*bass_residual;
per_frame_18=treb_residual = treb_changed*sin(pulse*.1*entropy) + bnot(treb_changed)*treb_residual;
per_frame_19=mid_residual = mid_changed*sin(pulse*.1*entropy) + bnot(mid_changed)*mid_residual;
per_frame_20=pulse=if(above(abs(pulse),20),-20,pulse+(bass_thresh+mid_thresh+treb_thresh)*.032);
per_frame_21=q1=mid_residual;
per_frame_22=q2=bass_residual;
per_frame_23=q3=treb_residual;
per_frame_24=
per_frame_25=vol=(bass+mid+treb)*0.25;
per_frame_26=vol=vol*vol;
per_frame_27=mtime=mtime + vol*0.01;
per_frame_28=q8=mtime;
per_frame_29=
per_frame_30=q4=sin(mtime) * sin(mtime*3) * 0.4 + 0.5;
per_frame_31=q5=cos(mtime*1.3) * sin(mtime*5.4) * 0.4 + 0.5;
per_frame_32=
per_frame_33=q6=sin(q3*q1+q7*q2);
per_frame_34=q7=above(q1,0)+above(q2,0)+above(q3,0)+above(q3,0)*treb_flop+above(q2,0)*bass_flop+above(q1,0)*mid_flop;
per_frame_35=q8=entropy;
per_frame_36=
per_frame_37=zoom = zoom*(0.8+(0.1*sin(0.3*time)));
per_frame_38=
per_frame_39=mv_dx=0.1*sin(time+0.5*q2);
per_frame_40=mv_dy=0.1*sin(1.3*time+0.3*q3);
per_frame_41=
per_frame_42=wave_x=0.5+0.1*sin(0.8*time+0.3*q4);
per_frame_43=wave_y=0.5+0.1*sin(0.87*time+0.3*q5);
per_frame_44=
per_frame_45=wave_r=sin(time*1.13);
per_frame_46=wave_g=sin(time*1.23);
per_frame_47=wave_b=sin(time*1.33);
per_frame_48=
per_frame_49=mv_r=sin(time*1.33);
per_frame_50=mv_g=sin(time*1.53);
per_frame_51=mv_b=sin(time*1.43);
per_frame_52=
per_frame_53=ib_r=0.02*(sin(time*1.53));
per_frame_54=ib_g=0.02*(sin(time*1.63));
per_frame_55=ib_b=0.02*sin((time*1.73));
per_frame_56=
per_frame_57=ob_r=0.05*sin((time*1.26));
per_frame_58=ob_g=0.05*sin((time*1.36));
per_frame_59=ob_b=0.05*sin((time*1.46));
per_frame_60=ob_a=0.5+0.5*sin(0.5*time);
per_frame_61=
per_frame_62=var1 = 0.95+0.01*sin((time*0.57)+0.1*sin(time*0.61));
per_frame_63=decay=var1;
per_frame_64=
per_frame_65=monitor=var1;
per_pixel_1=warp=0.5+0.25*sin(0.420*time);
per_pixel_2=
per_pixel_3=entropy=2;
per_pixel_4=
per_pixel_5=rot=0.09*sin(0.4*time);
per_pixel_6=
per_pixel_7=cx=0.5+(0.04*sin(time));
per_pixel_8=cy=0.5+(0.04*sin(1.13*time));
per_pixel_9=
per_pixel_10=dx=0.015*sin(cos(sin(cos(1.08*time))));
per_pixel_11=dy=0.015*sin(cos(sin(cos(1.3*time))));
per_pixel_12=
per_pixel_13=sx=-1;
per_pixel_14=
per_pixel_15=zoom = 1-.03*(1-x);
per_pixel_16=rot = sin(time*.07845+sin(time*.1))*.04*(1+sin(time*.09784)*.5-x);
per_pixel_17=thresh = above(bass_att,thresh)*2+(1-above(bass_att,thresh))*((thresh-1.3)*0.96+1.3);
per_pixel_18=dx_r = equal(thresh,2)*0.015*sin(5*time)+(1-equal(thresh,2))*dx_r;
per_pixel_19=dy_r = equal(thresh,2)*0.015*sin(6*time)+(1-equal(thresh,2))*dy_r;
per_pixel_20=
per_pixel_21=
per_pixel_22=zoom = zoom - 0.01;
per_pixel_23=rot = rot + 5*above(x,0.45+12*sin(4*time))*below(x,0.55+12.35*sin(3.01*time))*cos(time*0.1);
per_pixel_24=rot = rot + 5*below(y,0.45+15*cos(2.91*time))*below(y,0.55+15*cos(2.9*time))*sin(time*0.1);
per_pixel_25=zoom = zoom + above(sin(time),0.090)*0.02*bass_att;
warp_1=`sampler sampler_worms;
warp_2=`float3 color, mus;
warp_3=`float2 uv1, uv6;
warp_4=`float dx,dy;
warp_5=`
warp_6=`shader_body {
warp_7=`
warp_8=`uv1 = (uv-.5);
warp_9=`
warp_10=`float2 ang2= tex2D (sampler_noise_hq,uv1/3+.006*time).xy;
warp_11=`uv6 = mul(uv1,float2x2(ang2.y,-ang2.x,ang2.x,ang2.y));
warp_12=`
warp_13=`mus = abs(.5*cos(uv6.y*14)-(cos(uv6.x*71)));
warp_14=`mus *= float3 (1,.96,.9)/25;
warp_15=`
warp_16=`uv6 = .2*sin(12*uv+rand_frame);
warp_17=`float3 dots = .001/length(uv6)* float3 (0.2,1,1);
warp_18=`
warp_19=`//dots = lum(tex2D (sampler_noise_hq,uv +rand_frame));
warp_20=`//dots = (dots-.7) * (dots >= .7) * float3 (0.2,1,1);
warp_21=`
warp_22=`mus -= dots;
warp_23=`
warp_24=`
warp_25=`float3 blur = GetBlur1(frac(uv));
warp_26=`
warp_27=`float2 hor = float2 (texsize.z,0);
warp_28=`float2 ver = float2 (0,texsize.w);
warp_29=`hor = float2 (.004,0);
warp_30=`ver = float2 (0,.004);
warp_31=`
warp_32=`
warp_33=`
warp_34=`float dx = lum(GetPixel(uv+hor)-GetPixel(uv-hor));
warp_35=`float dy = lum(GetPixel(uv+ver)-GetPixel(uv-ver));
warp_36=`
warp_37=`float2 zz = float2 (dx,dy);
warp_38=`
warp_39=`
warp_40=`float3 crisp= tex2D(sampler_main,uv+zz*.02);
warp_41=`crisp +=.015 - length(zz)*blur/1.5;
warp_42=`
warp_43=`float3 ret1 = crisp - lum(blur)*.012 + mus;
warp_44=`//ret1 = abs(mus)/2;
warp_45=`ret = ret1 * .99 -  .04 ;
warp_46=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    float2 uv_echo = (uv - 0.5)*1.000*float2(-1,-1) + 0.5;
comp_4=`    float3 output =  tex2D(sampler_main, uv).xyz;
comp_5=`    float3 blur =  tex2D(sampler_main, GetBlur1(uv)).xyz;
comp_6=`    
comp_7=`   ret = blur;
comp_8=`
comp_9=`    ret *= 2.00; //gamma
comp_10=`    ret = 1-ret;
comp_11=`
comp_12=`}
