MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=1.000000
fGammaAdj=1.980001
fDecay=0.500000
fVideoEchoZoom=0.999998
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3
nWaveMode=5
bAdditiveWaves=0
bWaveDots=1
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001000
fWaveScale=5.552000
fWaveSmoothing=0.504000
fWaveParam=-1.000000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.459500
fWarpScale=2.006700
fZoomExponent=1.000000
fShader=0.000000
zoom=0.999900
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=0.999900
sy=1.000000
wave_r=1.000000
wave_g=0.000000
wave_b=0.000000
wave_x=0.500000
wave_y=0.500000
ob_size=0.010000
ob_r=1.000000
ob_g=1.000000
ob_b=1.000000
ob_a=0.000000
ib_size=0.260000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.850000
mv_r=0.500000
mv_g=0.500000
mv_b=0.500000
mv_a=0.000000
b1n=0.000000
b2n=0.000000
b3n=0.000000
b1x=1.000000
b2x=1.000000
b3x=1.000000
b1ed=0.000000
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=1
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=0.503300
wavecode_0_smoothing=0.500000
wavecode_0_r=1.000000
wavecode_0_g=0.600000
wavecode_0_b=0.400000
wavecode_0_a=1.000000
wave_0_per_point1=
wave_0_per_point2=x0 = .5 + .4 * sin(time/2);
wave_0_per_point3=
wave_0_per_point4=angle = rand(1000)/1000*6.28;
wave_0_per_point5=rad =  rand(1000)/1000;
wave_0_per_point6=rad = rad * rad;
wave_0_per_point7=
wave_0_per_point8=x = x0 + .1*rad*sin(angle);
wave_0_per_point9=y = .5 + .1*rad*cos(angle);
wave_0_per_point10= a = 1-rad;
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=1
wavecode_1_scaling=1.000000
wavecode_1_smoothing=0.500000
wavecode_1_r=1.000000
wavecode_1_g=1.000000
wavecode_1_b=1.000000
wavecode_1_a=1.000000
wave_1_per_frame1=trel = q11-.0;
wave_1_per_frame2=t1 = int(trel);
wave_1_per_frame3=t2 = trel - int(trel);
wave_1_per_point1=k1 = (sample*512) % 8;
wave_1_per_point2=
wave_1_per_point3=t1 = equal (k1,0)*((t1 * 61 + 27) % 4096) 
wave_1_per_point4=   + (1-equal(k1,0))*t1;
wave_1_per_point5=
wave_1_per_point6=exc = 1+rand(5);
wave_1_per_point7=ampl = sample*sqrt(t2) * (1+exc);
wave_1_per_point8=
wave_1_per_point9=f1 = q14*ampl* sin(t1*6.28/4096);
wave_1_per_point10=f2 = q14*ampl* cos(t1*6.28/4096);
wave_1_per_point11=
wave_1_per_point12=x = q12 + k1* f1 ;
wave_1_per_point13=y = q13 + k1* f2;
wave_1_per_point14=
wave_1_per_point15=a = equal(k1,6) + equal (k1,0);
wave_1_per_point16=
wave_1_per_point17=r = 1;
wave_1_per_point18=b = equal (k1,0) + .5;;
wave_1_per_point19=g = .8* (1+.6*equal (k1,0))  ;
wave_1_per_point20=a = a * q15 * (1-0*t2*t2);
wave_1_per_point21=//a = 0;
wave_1_per_point22= 
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=1.000000
wavecode_2_smoothing=0.500000
wavecode_2_r=1.000000
wavecode_2_g=1.000000
wavecode_2_b=1.000000
wavecode_2_a=1.000000
wave_2_per_frame1=trel = q11-.33;
wave_2_per_frame2=t1 = int(trel);
wave_2_per_frame3=t2 = trel - int(trel);
wave_2_per_point1=k1 = (sample*512) % 8;
wave_2_per_point2=
wave_2_per_point3=t1 = equal (k1,0)*((t1 * 61 + 27) % 4096) 
wave_2_per_point4=   + (1-equal(k1,0))*t1;
wave_2_per_point5=
wave_2_per_point6=ampl = sample*sqrt(t2);
wave_2_per_point7=
wave_2_per_point8=f1 = q14*ampl* sin(t1*6.28/4096);
wave_2_per_point9=f2 = q14*ampl* cos(t1*6.28/4096);
wave_2_per_point10=
wave_2_per_point11=x = q12 + k1* f1 ;
wave_2_per_point12=y = q13 + k1* f2;
wave_2_per_point13=
wave_2_per_point14=a = equal(k1,6) + equal (k1,0);
wave_2_per_point15=
wave_2_per_point16=r = 1;
wave_2_per_point17=b = equal (k1,0) + .5;;
wave_2_per_point18=g = .6* (1+.6*equal (k1,0));
wave_2_per_point19=a = a * q15 * (1-0*t2*t2);
wave_2_per_point20=//a = 0;
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=1
wavecode_3_scaling=1.000000
wavecode_3_smoothing=0.500000
wavecode_3_r=1.000000
wavecode_3_g=1.000000
wavecode_3_b=1.000000
wavecode_3_a=1.000000
wave_3_per_frame1=trel = q11-.66;
wave_3_per_frame2=t1 = int(trel);
wave_3_per_frame3=t2 = trel - int(trel);
wave_3_per_point1=k1 = (sample*512) % 8;
wave_3_per_point2=
wave_3_per_point3=t1 = equal (k1,0)*((t1 * 61 + 27) % 4096) 
wave_3_per_point4=   + (1-equal(k1,0))*t1;
wave_3_per_point5=
wave_3_per_point6=ampl = sample*sqrt(t2);
wave_3_per_point7=
wave_3_per_point8=f1 = q14*ampl* sin(t1*6.28/4096);
wave_3_per_point9=f2 = q14*ampl* cos(t1*6.28/4096);
wave_3_per_point10=
wave_3_per_point11=x = q12 + k1* f1 ;
wave_3_per_point12=y = q13 + k1* f2;
wave_3_per_point13=
wave_3_per_point14=a = equal(k1,6) + equal (k1,0);
wave_3_per_point15=
wave_3_per_point16=r = 1;
wave_3_per_point17=b = equal (k1,0);
wave_3_per_point18=g = .6* (1+.6*equal (k1,0));
wave_3_per_point19=a = a * q15 * (1-0*t2*t2);
wave_3_per_point20=//a = 0;
shapecode_0_enabled=1
shapecode_0_sides=100
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_x=0.460000
shapecode_0_y=0.380000
shapecode_0_rad=0.267799
shapecode_0_ang=0.000000
shapecode_0_tex_ang=0.000000
shapecode_0_tex_zoom=1.051004
shapecode_0_r=0.800000
shapecode_0_g=1.000000
shapecode_0_b=0.500000
shapecode_0_a=1.000000
shapecode_0_r2=0.900000
shapecode_0_g2=0.900000
shapecode_0_b2=1.000000
shapecode_0_a2=1.000000
shapecode_0_border_r=1.000000
shapecode_0_border_g=1.000000
shapecode_0_border_b=1.000000
shapecode_0_border_a=0.000000
shape_0_per_frame1=x = .5 + .1 * q1;
shape_0_per_frame2=y = .5 + .1 * q2;
shape_0_per_frame3=
shape_0_per_frame4=x = .5-q9/5;
shape_0_per_frame5=y = .6+q10/5;
shapecode_1_enabled=0
shapecode_1_sides=100
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_x=0.130000
shapecode_1_y=0.190000
shapecode_1_rad=0.110450
shapecode_1_ang=0.000000
shapecode_1_tex_ang=3.141590
shapecode_1_tex_zoom=1.711049
shapecode_1_r=1.000000
shapecode_1_g=0.000000
shapecode_1_b=1.000000
shapecode_1_a=1.000000
shapecode_1_r2=1.000000
shapecode_1_g2=1.000000
shapecode_1_b2=1.000000
shapecode_1_a2=1.000000
shapecode_1_border_r=1.000000
shapecode_1_border_g=1.000000
shapecode_1_border_b=1.000000
shapecode_1_border_a=0.000000
shapecode_2_enabled=1
shapecode_2_sides=5
shapecode_2_additive=1
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_x=0.900000
shapecode_2_y=0.500000
shapecode_2_rad=0.226130
shapecode_2_ang=0.000000
shapecode_2_tex_ang=0.000000
shapecode_2_tex_zoom=1.000000
shapecode_2_r=1.000000
shapecode_2_g=0.200000
shapecode_2_b=0.200000
shapecode_2_a=1.000000
shapecode_2_r2=0.000000
shapecode_2_g2=0.000000
shapecode_2_b2=0.000000
shapecode_2_a2=0.000000
shapecode_2_border_r=1.000000
shapecode_2_border_g=1.000000
shapecode_2_border_b=0.000000
shapecode_2_border_a=0.000000
shape_2_per_frame1=x = 0.05 + rand(900)/1000;
shape_2_per_frame2=y = 0.05 + rand(900)/1000;
shape_2_per_frame3=ang = rand(320)/100;
shape_2_per_frame4= 
shape_2_per_frame5=a = .4;
shapecode_3_enabled=0
shapecode_3_sides=36
shapecode_3_additive=1
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_x=0.500000
shapecode_3_y=0.500000
shapecode_3_rad=0.187170
shapecode_3_ang=0.000000
shapecode_3_tex_ang=0.000000
shapecode_3_tex_zoom=1.000000
shapecode_3_r=0.000000
shapecode_3_g=0.020000
shapecode_3_b=0.000000
shapecode_3_a=1.000000
shapecode_3_r2=0.000000
shapecode_3_g2=0.000000
shapecode_3_b2=0.000000
shapecode_3_a2=0.000000
shapecode_3_border_r=1.000000
shapecode_3_border_g=1.000000
shapecode_3_border_b=1.000000
shapecode_3_border_a=0.000000
per_frame_init_1=vol = 0; p1 = 0;
per_frame_init_2=vx = .2; vy = -0.1;
per_frame_init_3=kx = 0; ky = 0;
per_frame_init_4=
per_frame_1=dec_med = pow (0.96, 30/fps);
per_frame_2=dec_slow = pow (0.998, 30/fps);
per_frame_3=beat = max (max (bass, mid), treb); 
per_frame_4=avg = avg*dec_slow + beat*(1-dec_slow);
per_frame_5=is_beat = above(beat, .5+avg+peak) * above (time, t0+.2);
per_frame_6=t0 = is_beat*time + (1-is_beat)*t0;
per_frame_7=peak = is_beat * beat + (1-is_beat)*peak*dec_med;
per_frame_8=index = (index + is_beat) %8;
per_frame_9=index2 = (index2 + is_beat*bnot(index))%2;
per_frame_10=index3 = (index3 + is_beat*bnot(index) * bnot(index2))%2;
per_frame_11=
per_frame_12=q20 = avg;
per_frame_13=q21 = beat;
per_frame_14=q22 = peak;
per_frame_15=q23 = index;
per_frame_16=q24 = is_beat;
per_frame_17=
per_frame_18=vol = bass_att + treb_att;
per_frame_19=v2 = v2 * dec_med + vol * (1-dec_med) ;
per_frame_20=q26 = max(atan (vol - v2),0);
per_frame_21=q27 = index + 1;
per_frame_22=
per_frame_23=sw = sw*dec_med + (1-dec_med)*(index2%2);
per_frame_24=q28 = sw;
per_frame_25=kiss = kiss*dec_med 
per_frame_26=      +(1-dec_med)*bnot(index2)*below(index,4);
per_frame_27=q29 = kiss;
per_frame_28=
per_frame_29=k1 =  is_beat*bnot(index);
per_frame_30=k2 =  is_beat*bnot(index);
per_frame_31=p1 =  k1*(p1+1) + (1-k1)*p1;
per_frame_32=p2 = dec_med * p2+ (1-dec_med)*p1;
per_frame_33=rott = p2 * 3.1416/2;
per_frame_34=monitor = k1;
per_frame_35=q1 = cos(rott);
per_frame_36=q2 = sin(rott);
per_frame_37=q3 = -q2;
per_frame_38=q4 = q1;
per_frame_39=
per_frame_40=
per_frame_41=q5 = cos(time/4);
per_frame_42=q6 = -sin(time/4);
per_frame_43=q7 = -q6;
per_frame_44=q8 = q5;
per_frame_45=
per_frame_46=zoom = 1;
per_frame_47=rot = -0;
per_frame_48=
per_frame_49=
per_frame_50=//KUGEL-POS
per_frame_51=dt = .1*30/fps;
per_frame_52=m = 1; //Masse
per_frame_53=//Gravitationszentrum
per_frame_54=x0 = .0; y0 = 0; x0 = q1/4; y0 = q2/4;
per_frame_55=
per_frame_56=ax = -(xk-x0); 
per_frame_57=ay = -(yk-y0);
per_frame_58=monitor = index3;
per_frame_59=vx = vx*dec_slow + ax * dt; 
per_frame_60=vy = vy*dec_slow + ay * dt;
per_frame_61=
per_frame_62=xk = xk + vx*dt; 
per_frame_63=yk = yk + vy*dt;
per_frame_64=
per_frame_65=q9 = xk; q10 = yk;
per_frame_66=
per_frame_67=
per_frame_68=
warp_1=`float3 mus;
warp_2=`float2 rs,ball, uv1, uv6, uv7;
warp_3=`float dx,dy;
warp_4=`shader_body {
warp_5=`uv = uv_orig;
warp_6=`uv1 = (uv-.5) * aspect.xy;
warp_7=`
warp_8=`//GOLD
warp_9=`float z = 18*length(uv1)+time;
warp_10=`float2 uvn =normalize(uv1);
warp_11=`rs = clamp(tan(z)*uvn,-5,5)/2;
warp_12=`
warp_13=`// KUGEL
warp_14=`float mult = q29*16+1;
warp_15=`uv7 = sin(uv1*mult);
warp_16=`float2 p0 = float2(q9,q10)*sqrt(mult);
warp_17=`ball = uv7 - p0;
warp_18=`float size = .035* pow(mult,.9) * (1+length(p0));
warp_19=`float dist = length(ball)  / size;
warp_20=`z = saturate(sign(1-dist)* sqrt(1-dist));
warp_21=`
warp_22=`//ADD
warp_23=`float mask = (z >= .001); 
warp_24=`rs = q28*rs + (1-q28)*rs.yx;
warp_25=`uv += (1-mask)*.03*(rs.yx) + .6*mask*z*normalize(ball);
warp_26=`
warp_27=`
warp_28=`uv6 = mul (uv1,float2x2(_qb));
warp_29=`mus = (.16/(sqrt(uv6.x)+.002))*rad;
warp_30=`mus = .08*abs(mus) - z* (.2 + .3*slow_roam_cos.xyz);
warp_31=`
warp_32=`float3 gold = float3 (1,.84,.6); 
warp_33=`
warp_34=`float2 uv2 = .7*uv1+.3*float2 (sin(uv1.y*16), sin(uv1.x*16));
warp_35=`uv2 *= .2;
warp_36=`float3 dots = q26*saturate(.0015/(length(uv2)));
warp_37=`
warp_38=`float3 col = gold;
warp_39=`
warp_40=`float3 blur = GetBlur1(frac(uv));
warp_41=`float3 crisp= tex2D(sampler_main,uv);
warp_42=`
warp_43=`float3 ret1 = crisp - blur*.03 + col*(mus) + dots;
warp_44=`ret = ret1*.99-.018;
warp_45=`}
comp_1=`shader_body
comp_2=`{
comp_3=`
comp_4=`float2 uv1 = uv-.5;
comp_5=`uv1 = uv1*0+.3*float2 (cos(uv1.y*16), cos(uv1.x*16));;
comp_6=`float dots = saturate(.01/length(uv1));
comp_7=`
comp_8=`float3 ret1 = tex2D(sampler_main, uv) + GetBlur1(uv);
comp_9=`
comp_10=`//ret += dots *q26;
comp_11=`
comp_12=`ret = .8*ret1;
comp_13=`}
