MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=2.000
fGammaAdj=1.980
fDecay=0.500
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.958
fWaveSmoothing=0.450
fWaveParam=0.000
fModWaveAlphaStart=0.000
fModWaveAlphaEnd=1.320
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=0.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=1.00000
wave_r=1.000
wave_g=1.000
wave_b=1.000
wave_x=0.500
wave_y=0.500
ob_size=0.010
ob_r=0.400
ob_g=0.000
ob_b=0.000
ob_a=0.200
ib_size=0.000
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=1.850
mv_r=0.500
mv_g=0.500
mv_b=0.500
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.000
wavecode_0_enabled=0
wavecode_0_samples=282
wavecode_0_sep=20
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=3.91581
wavecode_0_smoothing=0.10000
wavecode_0_r=0.200
wavecode_0_g=0.300
wavecode_0_b=1.000
wavecode_0_a=0.600
wave_0_init1=t1 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_0_init2=t2 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_0_init3=t3 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_0_init4=t4 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_0_init5=t5 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_0_init6=t6 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_0_init7=t7 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_0_init8=t8 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_0_init9=
wave_0_per_frame1=t2 = t2 + bass_att;
wave_0_per_point1=
wave_0_per_point2=x = sample;
wave_0_per_point3=y = value1 * int(rand(50))/100 * abs(sample-.5)+ .49;
wave_0_per_point4=
wave_0_per_point5=a = q26/4 * (.2 + abs(sample-.5)); 
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=0.89152
wavecode_1_smoothing=0.82000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=0.100
wave_1_per_point1=xi = int(rand(100))/100;
wave_1_per_point2=yi = int(rand(100))/100;
wave_1_per_point3=
wave_1_per_point4=x = xi; y = yi;
wave_1_per_point5=
wave_1_per_point6=a = q21/15;
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=0.89152
wavecode_2_smoothing=0.82000
wavecode_2_r=0.000
wavecode_2_g=0.200
wavecode_2_b=0.000
wavecode_2_a=1.000
wave_2_init1=t1 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_2_init2=t2 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_2_init3=t3 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_2_init4=t4 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_2_init5=t5 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_2_init6=t6 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_2_init7=t7 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_2_init8=t8 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_2_init9=
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=1
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.04896
shapecode_0_ang=0.00000
shapecode_0_tex_ang=1.00531
shapecode_0_tex_zoom=1.53117
shapecode_0_r=0.500
shapecode_0_g=1.000
shapecode_0_b=0.900
shapecode_0_a=1.000
shapecode_0_r2=0.830
shapecode_0_g2=0.930
shapecode_0_b2=0.800
shapecode_0_a2=1.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=0.000
shapecode_0_border_a=0.000
shape_0_per_frame1=
shape_0_per_frame2=trel = time/3;
shape_0_per_frame3=
shape_0_per_frame4=x = .5+sin(trel*2);
shape_0_per_frame5=y = .5+cos(trel*1.3);
shape_0_per_frame6=
shape_0_per_frame7=
shape_0_per_frame8=
shape_0_per_frame9=cent = sqrt((x-.5)*(x-.5)+(y-.5)*(y-.5));
shape_0_per_frame10=
shape_0_per_frame11=rad = .1*cent;
shape_0_per_frame12=a = .8;
shapecode_1_enabled=1
shapecode_1_sides=100
shapecode_1_additive=1
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.260
shapecode_1_y=0.200
shapecode_1_rad=0.39317
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=0.93550
shapecode_1_r=0.000
shapecode_1_g=0.550
shapecode_1_b=0.500
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=0.400
shapecode_1_b2=0.400
shapecode_1_a2=0.070
shapecode_1_border_r=0.300
shapecode_1_border_g=0.700
shapecode_1_border_b=0.800
shapecode_1_border_a=0.000
shape_1_per_frame1=trig = q24;
shape_1_per_frame2=
shape_1_per_frame3=
shape_1_per_frame4=x0 = x0*bnot(trig) + trig*(.5+ int(rand(100))/200); 
shape_1_per_frame5=y0 = y0*bnot(trig) + trig*(.5+ int(rand(100))/200); 
shape_1_per_frame6=
shape_1_per_frame7=
shape_1_per_frame8=x0 = x0 + .1*q1*(3+q26)/fps;
shape_1_per_frame9=y0 = y0 + .1*q2*(3+q26)/fps;
shape_1_per_frame10=
shape_1_per_frame11=x0 = x0 - int(x0);
shape_1_per_frame12=y0 = y0 - int(y0);
shape_1_per_frame13=
shape_1_per_frame14=tex_ang = time;
shape_1_per_frame15=tex_zoom = q1;
shape_1_per_frame16=ang = time/100*q2;
shape_1_per_frame17=x = x0; y = y0;
shape_1_per_frame18=rad0 = rad0*bnot(trig) + trig*(.04+int(rand(100))/1000);
shape_1_per_frame19=rad = rad0;
shape_1_per_frame20=
shape_1_per_frame21=
shape_1_per_frame22=r0 = bnot(trig)*r0 + trig * int(rand(10))/10;
shape_1_per_frame23=g0 = bnot(trig)*g0 + trig * int(rand(10))/10;
shape_1_per_frame24=b0 = bnot(trig)*b0 + trig * int(rand(10))/10;
shape_1_per_frame25=
shape_1_per_frame26=r = r0; b = b0; g = g0;
shape_1_per_frame27=r2 = 0; b2 = 0; g2 = 0;
shape_1_per_frame28=a= 1; a2 = .3; 
shapecode_2_enabled=0
shapecode_2_sides=44
shapecode_2_additive=1
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.503
shapecode_2_y=0.500
shapecode_2_rad=0.03886
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=0.60986
shapecode_2_r=1.000
shapecode_2_g=0.100
shapecode_2_b=0.000
shapecode_2_a=0.900
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=1.000
shapecode_2_a2=0.000
shapecode_2_border_r=0.500
shapecode_2_border_g=0.500
shapecode_2_border_b=0.500
shapecode_2_border_a=0.000
shape_2_per_frame1=x = int(rand(50))/50;
shape_2_per_frame2=y = .5 - 0*int(rand(15))/200;
shape_2_per_frame3=
shape_2_per_frame4=r = .4;
shape_2_per_frame5=g = .6;
shape_2_per_frame6=b = 1;
shape_2_per_frame7=r2 = r;
shape_2_per_frame8=g2 = g;
shape_2_per_frame9=b2 = b;
shape_2_per_frame10=
shape_2_per_frame11=a = min(q21/2 ,.9);
shape_2_per_frame12=rad = a * (.1+abs(x-.5))/2 ;
shapecode_3_enabled=1
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=300
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.02988
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=0.49981
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=1.000
shapecode_3_r2=1.000
shapecode_3_g2=0.600
shapecode_3_b2=1.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=0.700
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
shape_3_per_frame1=sample=instance/num_inst;
shape_3_per_frame2=
shape_3_per_frame3=
shape_3_per_frame4=/////  lusitana sans sheriff - 20 letters  
shape_3_per_frame5=
shape_3_per_frame6=//// to create a space insert any number above 50
shape_3_per_frame7=
shape_3_per_frame8=x=if(c1,   xe  ,x);   y=if(c1,   ye  ,y);
shape_3_per_frame9=x=if(c2,   xs  ,x);   y=if(c2,   ys  ,y);
shape_3_per_frame10=x=if(c3,   xc  ,x);   y=if(c3,   yc  ,y);
shape_3_per_frame11=x=if(c4,   xa  ,x);   y=if(c4,   ya  ,y);
shape_3_per_frame12=x=if(c5,   xr  ,x);   y=if(c5,   yr  ,y);
shape_3_per_frame13=x=if(c6,   xg  ,x);   y=if(c6,   yg  ,y);
shape_3_per_frame14=x=if(c7,   xo  ,x);   y=if(c7,   yo  ,y);
shape_3_per_frame15=x=if(c8,   xt  ,x);   y=if(c8,   yt  ,y);
shape_3_per_frame16=x=if(c9,   xs  ,x);   y=if(c9,   ys  ,y);
shape_3_per_frame17=x=if(c10,  55  ,x);   y=if(c10,  66  ,y);
shape_3_per_frame18=x=if(c11,  xa  ,x);   y=if(c11,  yA  ,y);
shape_3_per_frame19=x=if(c12,  xu  ,x);   y=if(c12,  yu  ,y);
shape_3_per_frame20=x=if(c13,  55  ,x);   y=if(c13,  55  ,y);
shape_3_per_frame21=x=if(c14,  xm  ,x);   y=if(c14,  ym  ,y);
shape_3_per_frame22=x=if(c15,  xa  ,x);   y=if(c15,  ya  ,y);
shape_3_per_frame23=x=if(c16,  xr  ,x);   y=if(c16,  yr  ,y);
shape_3_per_frame24=x=if(c17,  xt  ,x);   y=if(c17,  yt  ,y);
shape_3_per_frame25=x=if(c18,  xi  ,x);   y=if(c18,  yi  ,y);
shape_3_per_frame26=x=if(c19,  xn  ,x);   y=if(c19,  yn  ,y);
shape_3_per_frame27=x=if(c20,  xi  ,x);   y=if(c20,  yi  ,y);
shape_3_per_frame28=
shape_3_per_frame29=
shape_3_per_frame30=x=x+1.1*sin(20*sample+4*time);
shape_3_per_frame31=y=y+1.1*sin(23*sample-4*time);
shape_3_per_frame32=
shape_3_per_frame33=size=.011;
shape_3_per_frame34=x = 0.25 + size*(-14+x+4*c21);
shape_3_per_frame35=y = 0.5 + 3*size*y;
shape_3_per_frame36=
shape_3_per_frame37=
shape_3_per_frame38=////////////////
shape_3_per_frame39=
shape_3_per_frame40=s=80*sample+.1;    c1= above(s,0);     c2= above(s,4);     c3= above(s,8);
shape_3_per_frame41=c4= above(s,12);   c5= above(s,16);    c6= above(s,20);    c7= above(s,24);
shape_3_per_frame42=c8= above(s,28);   c9= above(s,32);    c10=above(s,36);    c11=above(s,40);
shape_3_per_frame43=c12=above(s,44);   c13=above(s,48);    c14=above(s,52);     c15=above(s,56);
shape_3_per_frame44=c16=above(s,60);   c17=above(s,64);    c18=above(s,68);    c19=above(s,72);
shape_3_per_frame45=c20=above(s,76);
shape_3_per_frame46=c21=c2+c3+c4+c5+c6+c7+c8+c9+c10+c11+c12+c13+c14+c15+c16+c17+c18+c19+c20;
shape_3_per_frame47=c=4*c21-int(s);    s=4*c21-s;
shape_3_per_frame48=
shape_3_per_frame49=xA=   bnot(c+0)*(-1.5);                    yA=   bnot(c+0)*(.5+2*s);
shape_3_per_frame50=xA=xA+bnot(c+1)*(1.5);                     yA=yA+bnot(c+1)*(2.5+2*s);
shape_3_per_frame51=xA=xA+bnot(c+2)*(7.5+3*s);                 yA=yA+bnot(c+2)*(0);
shape_3_per_frame52=xA=xA+bnot(c+3)*(1.5*sin(1.57+3.14*s));    yA=yA+bnot(c+3)*(.5-cos(1.57+3.14*s));
shape_3_per_frame53=
shape_3_per_frame54=xB=   bnot(c+0)*(-1);                      yB=   bnot(c+0)*(1.5+1.5*s);
shape_3_per_frame55=xB=xB+bnot(c+1)*(-1);                      yB=yB+bnot(c+1)*(1.5+1.5*s);
shape_3_per_frame56=xB=xB+bnot(c+2)*(-1.-2*sin(3.14*s));       yB=yB+bnot(c+2)*(.8+.8*cos(3.14*s));
shape_3_per_frame57=xB=xB+bnot(c+3)*(-1.+2*sin(3.14*s));       yB=yB+bnot(c+3)*(-.7+.8*cos(3.14*s));
shape_3_per_frame58=
shape_3_per_frame59=xC=   bnot(c+0)*(1.5+3*sin(.785*s));       yC=   bnot(c+0)*(1.5*cos(.785*s));
shape_3_per_frame60=xC=xC+bnot(c+1)*(1.5+3*sin(.785*s));       yC=yC+bnot(c+1)*(1.5*cos(.785*s));
shape_3_per_frame61=xC=xC+bnot(c+2)*(1.5+3*sin(.785*s));       yC=yC+bnot(c+2)*(1.5*cos(.785*s));
shape_3_per_frame62=xC=xC+bnot(c+3)*(1.5+3*sin(.785*s));       yC=yC+bnot(c+3)*(1.5*cos(.785*s));
shape_3_per_frame63=
shape_3_per_frame64=xD=   bnot(c+0)*(-1.5);                    yD=   bnot(c+0)*(1.5+2*s);
shape_3_per_frame65=xD=xD+bnot(c+1)*(-1.5);                    yD=yD+bnot(c+1)*(2.5+2*s);
shape_3_per_frame66=xD=xD+bnot(c+2)*(-1.5+3*sin(1.57*s));      yD=yD+bnot(c+2)*(1.5*cos(1.57*s));
shape_3_per_frame67=xD=xD+bnot(c+3)*(-1.5+3*sin(1.57*s));      yD=yD+bnot(c+3)*(1.5*cos(1.57*s));
shape_3_per_frame68=
shape_3_per_frame69=xE=   bnot(c+0)*(-1.5);                    yE=   bnot(c+0)*(1.5+3*s);
shape_3_per_frame70=xE=xE+bnot(c+1)*(4.5+3*s);                 yE=yE+bnot(c+1)*(1.5);
shape_3_per_frame71=xE=xE+bnot(c+2)*(7.5+3*s);                 yE=yE+bnot(c+2)*(-1.5);
shape_3_per_frame72=xE=xE+bnot(c+3)*(6.5+2*s);                 yE=yE+bnot(c+3)*(0);
shape_3_per_frame73=
shape_3_per_frame74=xF=   bnot(c+0)*(-1.5);                    yF=   bnot(c+0)*(1.5+3*s);
shape_3_per_frame75=xF=xF+bnot(c+1)*(4.5+3*s);                 yF=yF+bnot(c+1)*(1.5);
shape_3_per_frame76=xF=xF+bnot(c+2)*(4.5+2*s);                 yF=yF+bnot(c+2)*(0);
shape_3_per_frame77=xF=xF+bnot(c+3)*(100);                     yF=yF+bnot(c+3)*(100);
shape_3_per_frame78=
shape_3_per_frame79=xG=   bnot(c+0)*(1.+2.5*sin(1.57*s));      yG=   bnot(c+0)*(1.5*cos(1.57*s));
shape_3_per_frame80=xG=xG+bnot(c+1)*(1.+2.5*sin(1.57*s));      yG=yG+bnot(c+1)*(1.5*cos(1.57*s));
shape_3_per_frame81=xG=xG+bnot(c+2)*(.6+.5*sin(1.57*s));       yG=yG+bnot(c+2)*(-.75+.75*cos(1.57*s));
shape_3_per_frame82=xG=xG+bnot(c+3)*(.6+.5*sin(1.57*s));       yG=yG+bnot(c+3)*(-.75+.75*cos(1.57*s));
shape_3_per_frame83=
shape_3_per_frame84=xH=   bnot(c+0)*(-1.5);                    yH=   bnot(c+0)*(1.5+3*s);
shape_3_per_frame85=xH=xH+bnot(c+1)*(1.5);                     yH=yH+bnot(c+1)*(4.5+3*s);
shape_3_per_frame86=xH=xH+bnot(c+2)*(7.5+3*s);                 yH=yH+bnot(c+2)*(0);
shape_3_per_frame87=xH=xH+bnot(c+3)*(100);                     yH=yH+bnot(c+3)*(100);
shape_3_per_frame88=
shape_3_per_frame89=xI=   bnot(c+0)*(0);                       yI=   bnot(c+0)*(1.5+s);
shape_3_per_frame90=xI=xI+bnot(c+1)*(0);                       yI=yI+bnot(c+1)*(1.5+s);
shape_3_per_frame91=xI=xI+bnot(c+2)*(0);                       yI=yI+bnot(c+2)*(1.5+s);
shape_3_per_frame92=xI=xI+bnot(c+3)*(100);                     yI=yI+bnot(c+3)*(0);
shape_3_per_frame93=
shape_3_per_frame94=xJ=   bnot(c+0)*(1.);                      yJ=   bnot(c+0)*(1.5+2.*s);
shape_3_per_frame95=xJ=xJ+bnot(c+1)*(-1.*sin(1.57*s));         yJ=yJ+bnot(c+1)*(-.5+1.*cos(1.57*s));
shape_3_per_frame96=xJ=xJ+bnot(c+2)*(-1.*sin(1.57*s));         yJ=yJ+bnot(c+2)*(-.5+1*cos(1.57*s));
shape_3_per_frame97=xJ=xJ+bnot(c+3)*(100);                     yJ=yJ+bnot(c+3)*(100);
shape_3_per_frame98=
shape_3_per_frame99=xK=   bnot(c+0)*(1+2*s);                   yK=   bnot(c+0)*(-1.5-1.5*s);
shape_3_per_frame100=xK=xK+bnot(c+1)*(3+2*s);                   yK=yK+bnot(c+1)*(3.+1.5*s);
shape_3_per_frame101=xK=xK+bnot(c+2)*(-1.5);                    yK=yK+bnot(c+2)*(7.5+3*s);
shape_3_per_frame102=xK=xK+bnot(c+3)*(100);                     yK=yK+bnot(c+3)*(100);
shape_3_per_frame103=
shape_3_per_frame104=xL=   bnot(c+0)*(-1.5);                    yL=   bnot(c+0)*(1.5+1.5*s);
shape_3_per_frame105=xL=xL+bnot(c+1)*(-1.5);                    yL=yL+bnot(c+1)*(1.5+1.5*s);
shape_3_per_frame106=xL=xL+bnot(c+2)*(6.+2.5*s);                yL=yL+bnot(c+2)*(-1.5);
shape_3_per_frame107=xL=xL+bnot(c+3)*(100);                     yL=yL+bnot(c+3)*(100);
shape_3_per_frame108=
shape_3_per_frame109=xM=   bnot(c+0)*(-1.5);                    yM=   bnot(c+0)*(1.5+3*s);
shape_3_per_frame110=xM=xM+bnot(c+1)*(1.5);                     yM=yM+bnot(c+1)*(4.5+3*s);
shape_3_per_frame111=xM=xM+bnot(c+2)*(3.+1.5*s);                yM=yM+bnot(c+2)*(-1.5-s);
shape_3_per_frame112=xM=xM+bnot(c+3)*(6+1.5*s);                 yM=yM+bnot(c+3)*(4.5+s);
shape_3_per_frame113=
shape_3_per_frame114=xN=   bnot(c+0)*(-1.15);                   yN=   bnot(c+0)*(1.5+3*s);
shape_3_per_frame115=xN=xN+bnot(c+1)*(3.45+2.3*s);              yN=yN+bnot(c+1)*(-4.5-3*s);
shape_3_per_frame116=xN=xN+bnot(c+2)*(1.15);                    yN=yN+bnot(c+2)*(7.5+3*s);
shape_3_per_frame117=xN=xN+bnot(c+3)*(100);                     yN=yN+bnot(c+3)*(100);
shape_3_per_frame118=
shape_3_per_frame119=xO=   bnot(c+0)*(1.5*sin(1.57*s));         yO=   bnot(c+0)*(1.5*cos(1.57*s));
shape_3_per_frame120=xO=xO+bnot(c+1)*(1.5*sin(1.57*s));         yO=yO+bnot(c+1)*(1.5*cos(1.57*s));
shape_3_per_frame121=xO=xO+bnot(c+2)*(1.5*sin(1.57*s));         yO=yO+bnot(c+2)*(1.5*cos(1.57*s));
shape_3_per_frame122=xO=xO+bnot(c+3)*(1.5*sin(1.57*s));         yO=yO+bnot(c+3)*(1.5*cos(1.57*s));
shape_3_per_frame123=
shape_3_per_frame124=xP=   bnot(c+0)*(-1-2.5*sin(1.57*s));      yP=   bnot(c+0)*(.6+.8*cos(1.57*s));
shape_3_per_frame125=xP=xP+bnot(c+1)*(-1-2.5*sin(1.57*s));      yP=yP+bnot(c+1)*(.6+.8*cos(1.57*s));
shape_3_per_frame126=xP=xP+bnot(c+2)*(-1.3);                    yP=yP+bnot(c+2)*(4.5+1.5*s);
shape_3_per_frame127=xP=xP+bnot(c+3)*(-1.3);                    yP=yP+bnot(c+3)*(4.5+1.5*s);
shape_3_per_frame128=
shape_3_per_frame129=xQ=   bnot(c+0)*(1.5*sin(2.1*s));          yQ=   bnot(c+0)*(1.5*cos(2.1*s));
shape_3_per_frame130=xQ=xQ+bnot(c+1)*(1.5*sin(2.1*s));          yQ=yQ+bnot(c+1)*(1.5*cos(2.1*s));
shape_3_per_frame131=xQ=xQ+bnot(c+2)*(1.5*sin(2.1*s));          yQ=yQ+bnot(c+2)*(1.5*cos(2.1*s));
shape_3_per_frame132=xQ=xQ+bnot(c+3)*(2.25+.5*s);               yQ=yQ+bnot(c+3)*(-4-.75*s);
shape_3_per_frame133=
shape_3_per_frame134=xR=   bnot(c+0)*(-.5-2*sin(1.57*s));       yR=   bnot(c+0)*(.7+.8*cos(1.57*s));
shape_3_per_frame135=xR=xR+bnot(c+1)*(-.5-2*sin(1.57*s));       yR=yR+bnot(c+1)*(.7+.8*cos(1.57*s));
shape_3_per_frame136=xR=xR+bnot(c+2)*(-1);                      yR=yR+bnot(c+2)*(7.5+3.*s);
shape_3_per_frame137=xR=xR+bnot(c+3)*(5.5+1.5*s);               yR=yR+bnot(c+3)*(-5-1.2*s);
shape_3_per_frame138=
shape_3_per_frame139=xS=   bnot(c+0)*(.75+2*sin(1.3*s));        yS=   bnot(c+0)*(.75+.75*cos(1.3*s));
shape_3_per_frame140=xS=xS+bnot(c+1)*(.75+2*sin(1.3*s));        yS=yS+bnot(c+1)*(.75+.75*cos(1.3*s));
shape_3_per_frame141=xS=xS+bnot(c+2)*(-1.25+2*sin(-.5+1.3*s));  yS=yS+bnot(c+2)*(-.6+.75*cos(-.5+1.3*s));
shape_3_per_frame142=xS=xS+bnot(c+3)*(-1.25+2*sin(-.5+1.3*s));  yS=yS+bnot(c+3)*(-.6+.75*cos(-.5+1.3*s));
shape_3_per_frame143=
shape_3_per_frame144=xT=   bnot(c+0)*(0);                       yT=   bnot(c+0)*(1.5+1.5*s);
shape_3_per_frame145=xT=xT+bnot(c+1)*(0);                       yT=yT+bnot(c+1)*(1.5+1.5*s);
shape_3_per_frame146=xT=xT+bnot(c+2)*(7.5+3*s);                 yT=yT+bnot(c+2)*(1.5);
shape_3_per_frame147=xT=xT+bnot(c+3)*(100);                     yT=yT+bnot(c+3)*(100);
shape_3_per_frame148=
shape_3_per_frame149=xU=   bnot(c+0)*(1.25*sin(1.57+1.57*s));   yU=   bnot(c+0)*(-.5-1.25*cos(1.57+1.57*s));
shape_3_per_frame150=xU=xU+bnot(c+1)*(1.25*sin(1.57+1.57*s));   yU=yU+bnot(c+1)*(-.5-1.25*cos(1.57+1.57*s));
shape_3_per_frame151=xU=xU+bnot(c+2)*(-1.25);                   yU=yU+bnot(c+2)*(4.75+1.75*s);
shape_3_per_frame152=xU=xU+bnot(c+3)*(1.25);                    yU=yU+bnot(c+3)*(6.5+1.75*s);
shape_3_per_frame153=
shape_3_per_frame154=xV=   bnot(c+0)*(1.25+.5*s);               yV=   bnot(c+0)*(1.5+1.5*s);
shape_3_per_frame155=xV=xV+bnot(c+1)*(1.25+.5*s);               yV=yV+bnot(c+1)*(1.5+1.5*s);
shape_3_per_frame156=xV=xV+bnot(c+2)*(1.5+.75*s);               yV=yV+bnot(c+2)*(-4.5-1.5*s);
shape_3_per_frame157=xV=xV+bnot(c+3)*(1.5+.75*s);               yV=yV+bnot(c+3)*(-4.5-1.5*s);
shape_3_per_frame158=
shape_3_per_frame159=xX=   bnot(c+0)*(1.25+1.25*s);             yX=   bnot(c+0)*(1.5+1.5*s);
shape_3_per_frame160=xX=xX+bnot(c+1)*(1.25+1.25*s);             yX=yX+bnot(c+1)*(1.5+1.5*s);
shape_3_per_frame161=xX=xX+bnot(c+2)*(3.5+1.25*s);              yX=yX+bnot(c+2)*(-4.5-1.5*s);
shape_3_per_frame162=xX=xX+bnot(c+3)*(3.5+1.25*s);              yX=yX+bnot(c+3)*(-4.5-1.5*s);
shape_3_per_frame163=
shape_3_per_frame164=xW=   bnot(c+0)*(-1.5);                    yW=   bnot(c+0)*(1.5+3*s);
shape_3_per_frame165=xW=xW+bnot(c+1)*(1.5);                     yW=yW+bnot(c+1)*(4.5+3*s);
shape_3_per_frame166=xW=xW+bnot(c+2)*(3.+1.5*s);                yW=yW+bnot(c+2)*(1.5+s);
shape_3_per_frame167=xW=xW+bnot(c+3)*(6+1.5*s);                 yW=yW+bnot(c+3)*(-4.5-s);
shape_3_per_frame168=
shape_3_per_frame169=xY=   bnot(c+0)*(0);                       yY=   bnot(c+0)*(.5+2*s);
shape_3_per_frame170=xY=xY+bnot(c+1)*(3+1.5*s);                 yY=yY+bnot(c+1)*(2.5+s);
shape_3_per_frame171=xY=xY+bnot(c+2)*(3+1.5*s);                 yY=yY+bnot(c+2)*(-1.5-s);
shape_3_per_frame172=xY=xY+bnot(c+3)*(100);                     yY=yY+bnot(c+3)*(100);
shape_3_per_frame173=
shape_3_per_frame174=xZ=   bnot(c+0)*(1+2.25*s);                yZ=   bnot(c+0)*(1.5);
shape_3_per_frame175=xZ=xZ+bnot(c+1)*(3.25+2.25*s);             yZ=yZ+bnot(c+1)*(4.5+3*s);
shape_3_per_frame176=xZ=xZ+bnot(c+2)*(5.5+2.25*s);              yZ=yZ+bnot(c+2)*(-1.5);
shape_3_per_frame177=xZ=xZ+bnot(c+3)*(100);                     yZ=yZ+bnot(c+3)*(100);
per_frame_1=dec_med = pow (0.9, 30/fps);
per_frame_2=dec_slow = pow (0.99, 30/fps);
per_frame_3=beat = max (max (bass, mid), treb); 
per_frame_4=avg = avg*dec_slow + beat*(1-dec_slow);
per_frame_5=is_beat = above(beat, .2+avg+peak) * above (time, t0+.2);
per_frame_6=t0 = is_beat*time + (1-is_beat)*t0;
per_frame_7=peak = is_beat * beat + (1-is_beat)*peak*dec_med;
per_frame_8=index = (index + is_beat) %8;
per_frame_9=index2 = (index2 + is_beat*bnot(index))%2;
per_frame_10=index3 = (index3 + is_beat*bnot(index)*bnot(index2))%3;
per_frame_11=
per_frame_12=monitor = index4;
per_frame_13=
per_frame_14=q20 = avg;
per_frame_15=q21 = beat;
per_frame_16=q22 = peak;
per_frame_17=q23 = index;
per_frame_18=q24 = is_beat;
per_frame_19=q26 = bass + mid + treb;
per_frame_20=q11 = min(q22,3);
per_frame_21=
per_frame_22=//k1 =  is_beat*bnot(index)*bnot(index2);
per_frame_23=
per_frame_24=k1 =  is_beat*equal(index,0);
per_frame_25=p1 =  k1*(p1+1) + (1-k1)*p1;
per_frame_26=p2 = dec_med * p2+ (1-dec_med)*p1;
per_frame_27=rott = p2 * 3.14159265359/2;
per_frame_28=
per_frame_29=q27 = 8-index;
per_frame_30=q28 = index2;
per_frame_31=
per_frame_32=q1 = cos(rott);
per_frame_33=q2 = sin(rott);
per_frame_34=q3 = -q2;
per_frame_35=q4 = q1;
per_frame_36=
per_frame_37=zoom = 1.0 + .02*q1;
per_frame_38=rot = .01*q2;
per_frame_39=dx = .0*index;
per_frame_40=
per_frame_41=wave_a = 0;
warp_1=`float3 color;
warp_2=`float2 uv2, zz;
warp_3=`float dx, dy;
warp_4=`shader_body {
warp_5=`
warp_6=`float2 uv1 = (uv-.5)*aspect.xy;
warp_7=`
warp_8=`float2 hor = float2 (texsize.w,0);
warp_9=`float2 ver = float2 (0,texsize.z);
warp_10=`
warp_11=`
warp_12=`float2 k1 = float2((uv.x), (uv.y));
warp_13=`
warp_14=`float3 ret1 = GetBlur1(uv) ;
warp_15=`
warp_16=`zz = uv.xy * texsize.xy *(.01);
warp_17=`float h1 = (cos(zz.y*q1) * sin(-zz.y));
warp_18=`float h2 = (sin(zz.x) * cos(zz.y*q2));
warp_19=`uv.xy -= float2(h1,h2)*texsize.zw * (8+6*q11);
warp_20=`
warp_21=`uv2 = uv/2*q27/4; //variieren
warp_22=`
warp_23=`float2 uv3 = uv2; //Krausen nur mit uv
warp_24=`
warp_25=`dx = lum(GetPixel(uv3+hor) - GetPixel(uv3-hor));
warp_26=`dy = lum(GetPixel(uv3+ver) - GetPixel(uv3-ver));
warp_27=`
warp_28=`//dx = 0; dy = 0;
warp_29=`
warp_30=`dx *=1; dy *= 1;;
warp_31=`float f1 = .15+.1*q28;
warp_32=`float2 uv4 = uv2+time/100;
warp_33=`
warp_34=`dx += f1*(tex2D(sampler_noise_hq,uv4).x-.5); 
warp_35=`dy += f1*(tex2D(sampler_noise_hq,uv4).y-.5); 
warp_36=`
warp_37=`color =  .9+.1*roam_cos;
warp_38=`
warp_39=`float2 dz = float2 (dx,dy);
warp_40=`
warp_41=`zz = dz;
warp_42=`
warp_43=`float3 crisp= tex2D(sampler_main,uv+zz*.04);
warp_44=`float3 crisp2 = tex2D(sampler_main,uv);
warp_45=`crisp += crisp2;
warp_46=`crisp *= .5;
warp_47=`crisp +=.05*color - length(zz)*.3;
warp_48=`
warp_49=`ret1 = crisp;
warp_50=`ret = ret1 * .97 -  .015 ;
warp_51=`}
comp_1=`float z;
comp_2=`float3 ret1, neu, mus;
comp_3=`float2 rs,rs2,uv1,uv2, uv3,uv4,uv6,dz,dz1;
comp_4=`shader_body
comp_5=`{
comp_6=`float2 uv2;
comp_7=`//uv = (uv-0.5) * aspect.xy + .5;    
comp_8=`dz = 0;
comp_9=`
comp_10=`
comp_11=`float2 hor = float2(texsize.z,0);
comp_12=`float2 ver = float2(0,texsize.w);
comp_13=`
comp_14=`float dist = 1;
comp_15=`float inten = 1;
comp_16=`ret1 = 0;
comp_17=`float anz = 1;
comp_18=`float n = 0;
comp_19=`uv4 = (uv);
comp_20=`    dz.x = lum(GetPixel(uv4+hor)- GetPixel (uv4-hor));
comp_21=`    dz.y = lum(GetPixel(uv4+ver)- GetPixel (uv4-ver));
comp_22=`
comp_23=`//uv4 = 0;
comp_24=`
comp_25=`mus = .5*GetPixel(uv4+.1*dz)+0*dz.x+.01;
comp_26=`
comp_27=`uv2 = uv-.5;
comp_28=`while (n <= anz) {
comp_29=`    dist = 1-frac(1.0/anz*n-.1); //evtl sqrt !;
comp_30=`
comp_31=`    inten =  sqrt(dist)*(1-dist*dist)*4;
comp_32=`
comp_33=`    uv3 = 2*uv2*dist + .5 + 0.0*time;
comp_34=`
comp_35=`//    uv3 *= aspect.yx;
comp_36=`    uv3 = frac(uv3);
comp_37=`
comp_38=`    uv3 = .2 * cos(42*uv3+time/2) + 99*dz;
comp_39=`    neu = saturate(.01/length(uv3)) ;
comp_40=`    neu = dist*neu + (1-dist)*lum(neu);
comp_41=`    ret1 = max(ret1,neu*inten);
comp_42=`n++;
comp_43=`}
comp_44=`
comp_45=`
comp_46=`ret = ret1  +  saturate(16*mus*(.1+ret1));
comp_47=`}
