MILKDROP_PRESET_VERSION=201
PSVERSION=4
PSVERSION_WARP=4
PSVERSION_COMP=3
[preset00]
fRating=4.000
fGammaAdj=1.980
fDecay=0.500
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.004
fWaveScale=1.289
fWaveSmoothing=0.090
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.00000
fShader=0.000
zoom=1.00000
rot=-0.02000
cx=0.500
cy=0.500
dx=0.00000
dy=0.02000
warp=0.11001
sx=0.99990
sy=1.00000
wave_r=1.000
wave_g=1.000
wave_b=1.000
wave_x=0.500
wave_y=0.500
ob_size=0.050
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.000
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=1.000
mv_r=1.000
mv_g=0.910
mv_b=0.710
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.000
wavecode_0_enabled=0
wavecode_0_samples=2
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=1
wavecode_0_scaling=1.00815
wavecode_0_smoothing=0.50000
wavecode_0_r=0.500
wavecode_0_g=0.500
wavecode_0_b=0.500
wavecode_0_a=0.100
wave_0_per_point1=x = rand(1); y = rand(1); a = .2;
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=0.200
wavecode_1_g=1.000
wavecode_1_b=0.600
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=1
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=1
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=0.600
wavecode_2_b=0.100
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=1
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=0.300
wavecode_3_b=0.100
wavecode_3_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=24
shapecode_0_additive=1
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.700
shapecode_0_y=0.500
shapecode_0_rad=0.53210
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.86135
shapecode_0_r=1.000
shapecode_0_g=0.600
shapecode_0_b=1.000
shapecode_0_a=0.600
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=0.300
shapecode_0_border_g=0.300
shapecode_0_border_b=0.500
shapecode_0_border_a=0.000
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=5
shapecode_3_additive=1
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.03809
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=0.600
shapecode_3_b2=1.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_1=
per_frame_2=q1 = time;
per_frame_3=q2 = int(frame)%3;
per_frame_4=
per_frame_5=q30 = 5;
per_pixel_1=warp = 0;
per_pixel_2=dy = 0; dx = 0; rot = 0.0; zoom = 1;
warp_1=`static const float scale = q30, comp = 3.2, trel = q1;
warp_2=`float2 uv1, zz, zz0, zz1, dz;
warp_3=`float3 ret1;
warp_4=`float sel;
warp_5=`
warp_6=`float3 Get1 (float2 uvi) {return lerp(tex2D (sampler_fc_main, uvi), GetBlur2(uvi),.05);}
warp_7=`
warp_8=`shader_body {
warp_9=`uv1 = (uv_orig-.5);
warp_10=`zz = tan(uv1*comp)/scale;
warp_11=`zz0 = zz;
warp_12=`
warp_13=`//sel is the selector to choose from formula
warp_14=`sel = q2;
warp_15=`
warp_16=`//#######################################
warp_17=`
warp_18=`float phi = 0.02*trel;
warp_19=`if (sel <= 0.1)       {zz = mul(1.35*zz, float2x2(cos(phi), sin(phi), -sin(phi), cos(phi)));}
warp_20=`else if (sel <= 1.1)  {zz = 2*(zz.yx+.20 *sin(trel/22));}
warp_21=`else if (sel <= 2.1)  {zz = -2*(zz.yx+.2 * sin(trel/17));}
warp_22=`
warp_23=`//#######################################
warp_24=`
warp_25=`dz = zz-zz0;
warp_26=`zz = atan (zz*scale) / comp + .5;
warp_27=`
warp_28=`float3 bright = (GetBlur2(uv))+.02; 
warp_29=`
warp_30=`float3 light = pow(.001/length(dz),1) * float3(.4,1-sel,sel)  ;
warp_31=`ret1 = Get1(uv_orig)-.004 ;
warp_32=`ret = lerp (ret1,tex2D (sampler_fc_main,zz)*6*saturate(.1/bright),.15); 
warp_33=`ret += light; 
warp_34=`}
comp_1=`static const float scale = 4;
comp_2=`shader_body 
comp_3=`{
comp_4=`  //compensate distortion
comp_5=`  float2 zz = atan ((uv-.5)*scale) / 3.2 ;
comp_6=`  
comp_7=`  float2 uv2 = zz+.5;
comp_8=`  ret = GetPixel(uv2) + 1*pow(GetBlur2(uv2),1.5);
comp_9=`
comp_10=`}
