MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=4.000
fGammaAdj=3.870
fDecay=1.000
fVideoEchoZoom=0.997
fVideoEchoAlpha=0.500
nVideoEchoOrientation=1
nWaveMode=4
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=0
bSolarize=1
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.010
fWaveSmoothing=0.750
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=0.010
fWarpScale=1.766
fZoomExponent=1.00016
fShader=1.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00001
dy=0.00001
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.005
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.005
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.100
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=0.800
wavecode_0_g=0.800
wavecode_0_b=1.000
wavecode_0_a=0.160
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=0.20929
wavecode_1_smoothing=0.00000
wavecode_1_r=0.800
wavecode_1_g=0.800
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=0.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=0.800
wavecode_3_g=0.700
wavecode_3_b=1.000
wavecode_3_a=0.000
shapecode_0_enabled=1
shapecode_0_sides=30
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=500
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.03646
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00183
shapecode_0_r=0.000
shapecode_0_g=0.000
shapecode_0_b=1.000
shapecode_0_a=0.010
shapecode_0_r2=0.580
shapecode_0_g2=0.240
shapecode_0_b2=0.090
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.020
shape_0_per_frame1=sample=instance/num_instance;
shape_0_per_frame2=
shape_0_per_frame3=///// Cylinder
shape_0_per_frame4=
shape_0_per_frame5=msample=if(above(sample,.5),sample,1+3*bass*sample);
shape_0_per_frame6=r1= 50*sample;
shape_0_per_frame7=
shape_0_per_frame8=q10= 30*sample;
shape_0_per_frame9=q11= 20*msample;
shape_0_per_frame10=
shape_0_per_frame11=my_x = r1*cos(q10)*(sample);
shape_0_per_frame12=my_y = r1*sin(q10)*(sample);
shape_0_per_frame13=my_z = 10-q11;
shape_0_per_frame14=
shape_0_per_frame15=
shape_0_per_frame16=/////// rotations... by flexi
shape_0_per_frame17=d = 1000;
shape_0_per_frame18=zoom = 10;
shape_0_per_frame19=
shape_0_per_frame20=w3 = q2;
shape_0_per_frame21=w2 = q3;
shape_0_per_frame22=w1 = q1;
shape_0_per_frame23=
shape_0_per_frame24=x1 = cos(w1)*my_x + sin(w1)*my_y;
shape_0_per_frame25=y1 = -sin(w1)*my_x + cos(w1)*my_y;
shape_0_per_frame26=z1 = my_z;
shape_0_per_frame27=
shape_0_per_frame28=x2 = cos(w2)*x1 + sin(w2)*z1;
shape_0_per_frame29=z2 = -sin(w2)*x1 + cos(w2)*z1;
shape_0_per_frame30=y2 = y1;
shape_0_per_frame31=
shape_0_per_frame32=y3 = cos(w3)*y2 + sin(w3)*z2;
shape_0_per_frame33=z3 = -sin(w3)*y2 + cos(w3)*z2;
shape_0_per_frame34=x3 = x2;
shape_0_per_frame35=
shape_0_per_frame36=// perspective calculation
shape_0_per_frame37=
shape_0_per_frame38=l = sqrt(x3*x3 + y3*y3);
shape_0_per_frame39=w = atan2(x3,y3);
shape_0_per_frame40=p = tan(asin(1) + atan2(d+z3,l));
shape_0_per_frame41=d = sqrt(x3*x3 + y3*y3 + (z3+d)*(z3+d));
shape_0_per_frame42=
shape_0_per_frame43=my_x = zoom*sin(w)*p;
shape_0_per_frame44=my_y = zoom*cos(w)*p;
shape_0_per_frame45=
shape_0_per_frame46=x = 0.5 + my_x/q6;
shape_0_per_frame47=y = 0.5 + my_y/q5;
shape_0_per_frame48=
shape_0_per_frame49=
shape_0_per_frame50=rad=.25*sample;
shape_0_per_frame51=ang=sample*time*15;
shape_0_per_frame52=
shape_0_per_frame53=b=sample;
shape_0_per_frame54=g=b;
shape_0_per_frame55=r=b;
shapecode_1_enabled=0
shapecode_1_sides=3
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=500
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=0.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=0.070
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=0.600
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.150
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_1=wave_r = wave_r + 0.35*sin(1.14*time) + 0.16*sin(1.5*time);
per_frame_2=wave_g = wave_g + 0.36*sin(1.27*time) + 0.15*sin(1.11*time);
per_frame_3=wave_b = wave_b + 0.37*sin(1.284*time) + 0.15*sin(1.3*time);
per_frame_4=warp = 0;
per_frame_5=
per_frame_6=ob_r = wave_g;
per_frame_7=ob_b = wave_r;
per_frame_8=ob_g = wave_b;
per_frame_9=ib_r = wave_r;
per_frame_10=ib_b = wave_g;
per_frame_11=ib_g = wave_r;
per_frame_12=
per_frame_13=
per_frame_14=//lines below belong to the composite shader (rotated mirror)
per_frame_15=
per_frame_16=
per_frame_17=//flexi's concise beat detection
per_frame_18=vol = bass*8 + mid*5 + treb*3;
per_frame_19=m = m*0.97 + vol*0.08;
per_frame_20=monitor = vol;
per_frame_21=beat = above(vol,res)*above(vol,m)*above(vol,16);
per_frame_22=diff = (1-beat)*diff + beat*(vol-res);
per_frame_23=res = beat*(vol + m*0.04) + (1-beat)*(res -  (0.1+diff*0.02)*60/fps);
per_frame_24=res = max(0,res);
per_frame_25=
per_frame_26=w = if(beat, rand(4096)/1024*asin(1),w); // on beat: randomize pos and angle of the mirror
per_frame_27=xx = if(beat, 0.1 + rand(800)/1000, xx);
per_frame_28=yy = if(beat, 0.1 + rand(800)/1000, yy);
per_frame_29=
per_frame_30=//geiss' custom beat detection code: (fps-independent; quiet songs don't freak out)
per_frame_31=decay_rate = pow(0.99, fps);  // lower # = more hasty to declare a beat
per_frame_32=min_att    = 2.2;               // lower # = quieter songs can declare beats
per_frame_33=decay_to   = 0.9;               // lower # = more hasty to declare a beat
per_frame_34=beat =           bass/max(min_att,bass_att);
per_frame_35=beat = max(beat, mid /max(min_att,mid_att ));
per_frame_36=beat = max(beat, treb/max(min_att,treb_att));
per_frame_37=beat = max( beat, (prev_beat-decay_to)*decay_rate + decay_to );
per_frame_38=beat_level     = (beat - prev_beat - 0.07)*24;
per_frame_39=is_beat = above(beat_level, 0.5);
per_frame_40=prev_beat = beat;
per_frame_41=
per_frame_42=w  = if(is_beat, w + (rand(256)-128)/512, w);  // on beat: random increment of pos and angle
per_frame_43=xx = if(is_beat, xx + (rand(256)-128)/4096, xx);
per_frame_44=yy = if(is_beat, yy + (rand(256)-128)/4096, yy);
per_frame_45=
per_frame_46=
per_frame_47=q11 = sin(w);
per_frame_48=q12 = cos(w);
per_frame_49=q13 = xx;
per_frame_50=q14 = yy;
per_frame_51=q15 = 4;
per_frame_52=q16 = 0.06;
per_frame_53=q17 = sin(-w);
per_frame_54=q18 = cos(-w);
per_pixel_1=dx=dx+sin(-int(y*4)+y*4-.5)/13;
per_pixel_2=dy=dy+sin(int(x*5)-x*5+.5)/13;
per_pixel_3=//zoom=.996;
per_pixel_4=
per_pixel_5=///rot=.015;
per_pixel_6=dx=dx;
per_pixel_7=kdy=dy;
per_pixel_8=ksx=sx;
per_pixel_9=ksy=sy;
per_pixel_10=krt=rot;
per_pixel_11=kzm=zoom;
per_pixel_12=kcx=cx;
per_pixel_13=kcy=cy;
per_pixel_14=kwp=warp;
per_pixel_15=
per_pixel_16=dx=0;
per_pixel_17=dy=0;
per_pixel_18=sx=1;
per_pixel_19=sy=1;
per_pixel_20=rot=0;
per_pixel_21=zoom=1;
per_pixel_22=cx=.5;
per_pixel_23=cy=.5;
per_pixel_24=warp=0;
per_pixel_25=
per_pixel_26=qv=above(x,.5)-above(y,.5);
per_pixel_27=rot=sin(sin(rad*(13+5*sin(.01*q2))+.06*q2)*q1*.01);
per_pixel_28=zoom=1+if(q3,dqv,1)*.1*sin(7*ang+.03*q2);
per_pixel_29=zoom=if(q4,if(below(rad,.8*sqr(sin(.016*q2))),.75+.4*cos(.021*q2),zoom),zoom);
per_pixel_30=cr1=50*.01;
per_pixel_31=cr2=80*.01;
per_pixel_32=crx=cr2-cr1;
per_pixel_33=ci=rad;
per_pixel_34=cb=.25  ;
per_pixel_35=crs=2;
per_pixel_36=cr=pow(sin(ci*6.3-(cb*6.3))/2+.5,crs)*crx+cr1;
per_pixel_37=cqr=if( above (ci,.25+cb),cr,crx+cr1);crr=if( below(ci,1.5),cqr,crx+cr1);
per_pixel_38=jx1=crr;
per_pixel_39=kx1=1-crr;
per_pixel_40=
per_pixel_41=jdx=dx;
per_pixel_42=jdy=dy;
per_pixel_43=jsx=sx;
per_pixel_44=jsy=sy;
per_pixel_45=jrt=rot;
per_pixel_46=jzm=zoom;
per_pixel_47=jcx=cx;
per_pixel_48=jcy=cy;
per_pixel_49=jwp=warp;
per_pixel_50=
per_pixel_51=dx=(jx1*jdx+kx1*kdx);
per_pixel_52=dy=(jx1*jdy+kx1*kdy);
per_pixel_53=sx=(jx1*jsx+kx1*ksx);
per_pixel_54=sy=(jx1*jsy+kx1*ksy);
per_pixel_55=rot=(jx1*jrt+kx1*krt);
per_pixel_56=zoom=(jx1*jzm+kx1*kzm);
per_pixel_57=cx=(jx1*jcx+kx1*kcx);
per_pixel_58=cy=(jx1*jcy+kx1*kcy);
per_pixel_59=warp=(jx1*jwp+kx1*kwp);
per_pixel_60=
per_pixel_61=mkdx=dx;//////////////////////////////////////////
per_pixel_62=mkdy=dy;
per_pixel_63=mksx=sx;
per_pixel_64=mksy=sy;
per_pixel_65=mkrt=rot;
per_pixel_66=mkzm=zoom;
per_pixel_67=mkcx=cx;
per_pixel_68=mkcy=cy;
per_pixel_69=mkwp=warp;
per_pixel_70=
per_pixel_71=dx=0;
per_pixel_72=dy=0;
per_pixel_73=sx=1;
per_pixel_74=sy=1;
per_pixel_75=rot=0;
per_pixel_76=zoom=1;
per_pixel_77=cx=.5;
per_pixel_78=cy=.5;
per_pixel_79=warp=0;/////////////////////////////////////////////////////
per_pixel_80=
per_pixel_81=dx=sin((y*7.864)*663)/599;
per_pixel_82=dy=sin((x*7.64)*669)/559;
per_pixel_83=zoom=.9996;
per_pixel_84=///////////////////////////////////////
per_pixel_85=cr1=90*.01;
per_pixel_86=cr2=0*.01;
per_pixel_87=crx=cr2-cr1;
per_pixel_88=ci=(1-(1-abs(-2*(x+y)/2+1)+(1-abs(-2*(1-(x+(1-y))/2)+1)))/2)*1.5+.25;
per_pixel_89=cb=.25  ;
per_pixel_90=crs=2;
per_pixel_91=cr=pow(sin(ci*6.3-(cb*6.3))/2+.5,crs)*crx+cr1;
per_pixel_92=cqr=if( above (ci,.25+cb),cr,crx+cr1);crr=if( below(ci,1.5),cqr,crx+cr1);
per_pixel_93=jx1=crr;
per_pixel_94=kx1=1-crr;
per_pixel_95=
per_pixel_96=mjdx=dx;
per_pixel_97=mjdy=dy;
per_pixel_98=mjsx=sx;
per_pixel_99=mjsy=sy;
per_pixel_100=mjrt=rot;
per_pixel_101=mjzm=zoom;
per_pixel_102=mjcx=cx;
per_pixel_103=mjcy=cy;
per_pixel_104=mjwp=warp;
per_pixel_105=
per_pixel_106=dx=(jx1*mjdx+kx1*mkdx);
per_pixel_107=dy=(jx1*mjdy+kx1*mkdy);
per_pixel_108=sx=(jx1*mjsx+kx1*mksx);
per_pixel_109=sy=(jx1*mjsy+kx1*mksy);
per_pixel_110=rot=(jx1*mjrt+kx1*mkrt);
per_pixel_111=zoom=(jx1*mjzm+kx1*mkzm);
per_pixel_112=cx=(jx1*mjcx+kx1*mkcx);
per_pixel_113=cy=(jx1*mjcy+kx1*mkcy);
per_pixel_114=warp=(jx1*mjwp+kx1*mkwp);////////////////////////////////////////////////////
per_pixel_115=
warp_1=`shader_body
warp_2=`{ret=GetPixel(uv);
warp_3=`float d=lum(abs(uv-uv_orig))*0.6+0.003;
warp_4=`float3 one,two,three,four,five;
warp_5=`float3 sex,drugs,rock,roll,bugs;
warp_6=`float3 maxx;
warp_7=`one=max(
warp_8=`abs(ret-GetPixel(float2(uv.x-d,uv.y-d))),
warp_9=`abs(ret-GetPixel(float2(uv.x-d,uv.y)))
warp_10=`);
warp_11=`two=max(
warp_12=`abs(ret-GetPixel(float2(uv.x-d,uv.y+d))),
warp_13=`abs(ret-GetPixel(float2(uv.x,uv.y-d)))
warp_14=`);
warp_15=`three=max(
warp_16=`abs(ret-GetPixel(float2(uv.x,uv.y))),
warp_17=`abs(ret-GetPixel(float2(uv.x,uv.y+d)))
warp_18=`);
warp_19=`four=max(
warp_20=`abs(ret-GetPixel(float2(uv.x+d,uv.y-d))),
warp_21=`abs(ret-GetPixel(float2(uv.x+d,uv.y)))
warp_22=`);
warp_23=`five=abs(ret-GetPixel(float2(uv.x+d,uv.y+d)));
warp_24=`sex=abs(one-ret);
warp_25=`drugs=abs(two-ret);
warp_26=`rock=abs(three-ret);
warp_27=`roll=abs(four-ret);
warp_28=`bugs=abs(five-ret);
warp_29=`maxx=max(one,max(two,max(three,max(four,five))));
warp_30=`maxx=saturate(maxx);
warp_31=`ret=maxx;
warp_32=`ret=(ret+GetPixel(uv+ret.xy*0.01)*0.8)/1.4;
warp_33=`}
comp_1=`shader_body
comp_2=`{
comp_3=`
comp_4=`float2 ac = float2(q11,q12);
comp_5=`float2 mu = float2(q13,q14);
comp_6=`float2 c = float2(q15,q16);
comp_7=`float2 d = float2(q17,q18);
comp_8=`
comp_9=`float2 z = (uv-0.5)*aspect.xy;
comp_10=`
comp_11=`// (c*z + d)
comp_12=`float2 czd = float2(z.x*c.x-z.y*c.y,z.x*c.y-z.y*c.x) + d;
comp_13=`// mu/(cz+d)
comp_14=`float2 moebius = float2( mu.x*czd.x + mu.y*czd.y , mu.y*czd.x-mu.x*czd.y )/(czd.x*czd.x+czd.y*czd.y) + ac;
comp_15=`
comp_16=`moebius*=0.5;
comp_17=`float l = length(moebius);
comp_18=`moebius = 0.5 + (1.0 - abs( frac( moebius * 0.5 ) * 2 - 1.0 )-0.5)*0.95;
comp_19=`
comp_20=`float2 uvr = 0.5 + (uv-0.5)*0.2;
comp_21=`
comp_22=`ret = GetPixel(uvr).z*float3(0.4,0,0.7);
comp_23=`ret = lerp(ret,float3(0,1,1),saturate(tex2d(sampler_fc_main,moebius).y))*(1.4-pow(l*0.8,0.3));
comp_24=`ret = lerp(ret,float3(4,1,0),saturate(tex2d(sampler_fc_main,uvr).y-tex2d(sampler_pc_main,uvr).y)*4*(l*l));
comp_25=`ret = lerp(ret,-4,GetPixel(uvr).x);
comp_26=`ret = lerp(ret,2,tex2d(sampler_pc_main,uvr).x*0.75);
comp_27=`//ret = GetPixel(uv);
comp_28=`}
