MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=4.000
fGammaAdj=3.870
fDecay=1.000
fVideoEchoZoom=0.997
fVideoEchoAlpha=0.500
nVideoEchoOrientation=1
nWaveMode=4
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=0
bSolarize=1
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.010
fWaveSmoothing=0.750
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.00000
fShader=1.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.005
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=0.800
wavecode_0_g=0.800
wavecode_0_b=1.000
wavecode_0_a=0.160
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=0.20929
wavecode_1_smoothing=0.00000
wavecode_1_r=0.800
wavecode_1_g=0.800
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=0.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=0.800
wavecode_3_g=0.700
wavecode_3_b=1.000
wavecode_3_a=0.000
shapecode_0_enabled=1
shapecode_0_sides=30
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=500
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.03646
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00183
shapecode_0_r=0.000
shapecode_0_g=0.000
shapecode_0_b=1.000
shapecode_0_a=0.010
shapecode_0_r2=0.580
shapecode_0_g2=0.240
shapecode_0_b2=0.090
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.020
shape_0_per_frame1=sample=instance/num_inst;
shape_0_per_frame2=
shape_0_per_frame3=///// Cylinder
shape_0_per_frame4=
shape_0_per_frame5=msample=if(above(sample,.5),sample,1+3*bass*sample);
shape_0_per_frame6=r1= 50*sample;
shape_0_per_frame7=
shape_0_per_frame8=q10= 30*sample;
shape_0_per_frame9=q11= 20*msample;
shape_0_per_frame10=
shape_0_per_frame11=my_x = r1*cos(q10)*(sample);
shape_0_per_frame12=my_y = r1*sin(q10)*(sample);
shape_0_per_frame13=my_z = 10-q11;
shape_0_per_frame14=
shape_0_per_frame15=
shape_0_per_frame16=/////// rotations... by flexi
shape_0_per_frame17=d = 1000;
shape_0_per_frame18=zoom = 10;
shape_0_per_frame19=
shape_0_per_frame20=w3 = q2;
shape_0_per_frame21=w2 = q3;
shape_0_per_frame22=w1 = q1;
shape_0_per_frame23=
shape_0_per_frame24=x1 = cos(w1)*my_x + sin(w1)*my_y;
shape_0_per_frame25=y1 = -sin(w1)*my_x + cos(w1)*my_y;
shape_0_per_frame26=z1 = my_z;
shape_0_per_frame27=
shape_0_per_frame28=x2 = cos(w2)*x1 + sin(w2)*z1;
shape_0_per_frame29=z2 = -sin(w2)*x1 + cos(w2)*z1;
shape_0_per_frame30=y2 = y1;
shape_0_per_frame31=
shape_0_per_frame32=y3 = cos(w3)*y2 + sin(w3)*z2;
shape_0_per_frame33=z3 = -sin(w3)*y2 + cos(w3)*z2;
shape_0_per_frame34=x3 = x2;
shape_0_per_frame35=
shape_0_per_frame36=// perspective calculation
shape_0_per_frame37=
shape_0_per_frame38=l = sqrt(x3*x3 + y3*y3);
shape_0_per_frame39=w = atan2(x3,y3);
shape_0_per_frame40=p = tan(asin(1) + atan2(d+z3,l));
shape_0_per_frame41=d = sqrt(x3*x3 + y3*y3 + (z3+d)*(z3+d));
shape_0_per_frame42=
shape_0_per_frame43=my_x = zoom*sin(w)*p;
shape_0_per_frame44=my_y = zoom*cos(w)*p;
shape_0_per_frame45=
shape_0_per_frame46=x = 0.5 + my_x/q6;
shape_0_per_frame47=y = 0.5 + my_y/q5;
shape_0_per_frame48=
shape_0_per_frame49=
shape_0_per_frame50=rad=.25*sample;
shape_0_per_frame51=ang=sample*time*15;
shape_0_per_frame52=
shape_0_per_frame53=b=sample;
shape_0_per_frame54=g=b;
shape_0_per_frame55=r=b;
shapecode_1_enabled=0
shapecode_1_sides=3
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=500
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=0.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=0.070
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=0.600
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.150
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_init_1=db=0;
per_frame_init_2=dt=0;
per_frame_init_3=avgdb=bass-bass_att;
per_frame_init_4=avgdt=treb-treb_att;
per_frame_init_5=lbass=0;
per_frame_init_6=ltreb=0;
per_frame_init_7=
per_frame_init_8=avgbbeatrate=.5;
per_frame_init_9=beatb=0;
per_frame_init_10=beatb2=0;
per_frame_init_11=lbbtime2=time;
per_frame_init_12=rawbeatb=0;
per_frame_init_13=lbbtime=time;
per_frame_init_14=avgdb=.01;
per_frame_init_15=ph=0;
per_frame_init_16=phase=0;
per_frame_init_17=bool=0;
per_frame_init_18=const=.01;
per_frame_init_19=mtime=100+bass_att*1000;
per_frame_init_20=mtime2=100+treb_att*1000;
per_frame_init_21=mtime3=100+bass_att*1000;
per_frame_init_22=mtime4=100+treb_att*1000;
per_frame_init_23=
per_frame_init_24=
per_frame_init_25=
per_frame_init_26=trot=-.9;
per_frame_init_27=bc=0;
per_frame_init_28=c1=0;
per_frame_init_29=tx=0;
per_frame_init_30=ty=0;
per_frame_init_31=ccx=.5;
per_frame_init_32=ccy=.5;
per_frame_init_33=
per_frame_1=
per_frame_2=
per_frame_3=db=(bass-lbass)*fps;
per_frame_4=dt=(treb-ltreb)*fps;
per_frame_5=
per_frame_6=ltreb=treb;
per_frame_7=lbass=bass;
per_frame_8=
per_frame_9=
per_frame_10=avgdb=avgdb*.9+abs(db)*.1;
per_frame_11=avgdt=avgdt*.9+abs(dt)*.1;
per_frame_12=
per_frame_13=//beatdection
per_frame_14=rawbeatb=above((db),avgdb*2);
per_frame_15=beatb=rawbeatb*above(time-lbbtime,avgbbeatrate*.75);
per_frame_16=beatb2=beatb*above((dt),avgdb*1.5);
per_frame_17=beatbhard=beatb2*((db)-avgdb*3);
per_frame_18=
per_frame_19=//beatrate calc
per_frame_20=//avgbbeatrate=beatb2*(avgbbeatrate*.9+(time-lbbtime2)*.1)+(1-beatb2)*(avgbbeatrate+(3-avgbbeatrate)*.001);
per_frame_21=avgbbeatrate=beatb*(avgbbeatrate*.99+(time-lbbtime)*.01)+(1-beatb)*(avgbbeatrate+(3-avgbbeatrate)*.00001);
per_frame_22=
per_frame_23=lbbtime2=time*beatb2+(1-beatb2)*lbbtime2;
per_frame_24=lbbtime=time*beatb+(1-beatb)*lbbtime;
per_frame_25=
per_frame_26=ph=(time-lbbtime2)*(60/avgbbeatrate)*const;
per_frame_27=phase=max(min( ph, 1 ),0);
per_frame_28=const=const*(1-beatb2)+beatb2*( const+ (.001*bool) );
per_frame_29=bool=below(phase,.98)*(.99-ph)-above(phase,.98)*(ph*.5);
per_frame_30=
per_frame_31=bc=bc+beatb;
per_frame_32=
per_frame_33=mtime=mtime+(abs(dt)*.001+beatbhard*beatb2)*(1/fps);
per_frame_34=mtime2=mtime2+(abs(db)*.001+beatbhard*beatb2)*(1/fps);
per_frame_35=mtime3=mtime3+avgdt*.1*(1/fps);
per_frame_36=mtime4=mtime4+avgdb*.1*(1/fps);
per_frame_37=
per_frame_38=warp=0;
per_frame_39=
per_frame_40=
per_frame_41=decay=1;
per_frame_42=ob_a =.9+phase*.1;
per_frame_43=//mv_a = if(beat,1,0.05);
per_frame_44=//invert=above(sin(time*200),0);
per_frame_45=
per_frame_46=
per_frame_47=q1=rawbeatb;
per_frame_48=q2=beatbhard;
per_frame_49=q3=phase;
per_frame_50=q4=60/avgbbeatrate;
per_frame_51=q5=mtime-mtime4;
per_frame_52=q6=mtime3-mtime2;
per_frame_53=
per_frame_54=
per_frame_55=mv_r=sin(mtime2)*.5+.5;
per_frame_56=mv_g=sin(mtime4)*.4+.4;
per_frame_57=mv_b=sin(mtime3)*.5+.5;
per_frame_58=monitor=q6;
per_frame_59=
per_frame_60=c1=equal(bc%8,0);
per_frame_61=tx=tx*(1-c1)+c1*mtime*10;
per_frame_62=ty=ty*(1-c1)+c1*mtime2*10;
per_frame_63=
per_frame_64=trot=trot*(1-c1)+c1*(sin((mtime3+mtime4))+2);
per_frame_65=rot=trot;
per_frame_66=
per_frame_67=ccx=.5+sin(tx*.1)*.4;
per_frame_68=ccy=.5+sin(ty*.1)*.4;
per_frame_69=q7=ccx;
per_frame_70=q8=ccy;
per_frame_71=cx=ccx;
per_frame_72=cy=ccy;
per_pixel_1=dy = 0.005*sin(10*x+0.459*q6) + 0.005*sin(14*x+0.325*q6) + 0.005*sin(1.231*q8);
per_pixel_2=dx = 0.005*sin(9*y+0.612*q5) + 0.005*sin(13*y+0.429*q5) + 0.005*sin(1.027*q7);
per_pixel_3=
per_pixel_4=
per_pixel_5=crad=pow(pow((cy-y),2)+pow((cx-x),2),.5);
per_pixel_6=zoom=1+sin((q5+q6)+sin(1-q3+crad*3.14))*.01;
per_pixel_7=
per_pixel_8=rot=rot+sin(crad*3.14+q7)*1*sin(rot-q7);
per_pixel_9=//rot=0;
warp_1=`sampler sampler_fw_clouds;
warp_2=`shader_body
warp_3=`{
warp_4=`    // sample previous frame
warp_5=`    ret = tex2D( sampler_main, uv ).xyz-GetBlur1(uv);
warp_6=`float4 noise2 = tex3D(sampler_noisevol_hq, 
warp_7=`                      ((uv.xyy
warp_8=`                       )*texsize.xyy*texsize_noisevol_hq.zww
warp_9=`                      ).xyz*
warp_10=`                      float3(1,1,0)*0.05 + 
warp_11=`                      time*float3(0,0,1)*0.4 
warp_12=`                     );
warp_13=`if(ret.x+ret.y+ret.z>.5)ret += (noise2)*.5; 
warp_14=`ret+=tex2D(sampler_fw_clouds,uv)*0.5;
warp_15=`}
comp_1=`shader_body
comp_2=`{
comp_3=`
comp_4=`float2 ac = float2(q11,q12);
comp_5=`float2 mu = float2(q13,q14);
comp_6=`float2 c = float2(q15,q16);
comp_7=`float2 d = float2(q17,q18);
comp_8=`
comp_9=`float2 z = (uv-0.5)*aspect.xy;
comp_10=`
comp_11=`// (c*z + d)
comp_12=`float2 czd = float2(z.x*c.x-z.y*c.y,z.x*c.y-z.y*c.x) + d;
comp_13=`// mu/(cz+d)
comp_14=`float2 moebius = float2( mu.x*czd.x + mu.y*czd.y , mu.y*czd.x-mu.x*czd.y )/(czd.x*czd.x+czd.y*czd.y) + ac;
comp_15=`
comp_16=`moebius*=0.5;
comp_17=`float l = length(moebius);
comp_18=`moebius = 0.5 + (1.0 - abs( frac( moebius * 0.5 ) * 2 - 1.0 )-0.5)*0.95;
comp_19=`
comp_20=`float2 uvr = 0.5 + (uv-0.5)*0.2;
comp_21=`
comp_22=`ret = GetPixel(uvr).z*float3(0.4,0,0.7);
comp_23=`ret = lerp(ret,float3(0,1,1),saturate(tex2d(sampler_fc_main,moebius).y))*(1.4-pow(l*0.8,0.3));
comp_24=`ret = lerp(ret,float3(4,1,0),saturate(tex2d(sampler_fc_main,uvr).y-tex2d(sampler_pc_main,uvr).y)*4*(l*l));
comp_25=`ret = lerp(ret,-4,GetPixel(uvr).x);
comp_26=`ret = lerp(ret,2,tex2d(sampler_pc_main,uvr).x*0.75);
comp_27=`float4 noise2 = tex3D(sampler_noisevol_hq, 
comp_28=`                      ((uv.xyy
comp_29=`                       )*texsize.xyy*texsize_noisevol_hq.zww
comp_30=`                      ).xyz*
comp_31=`                      float3(1,1,0)*0.05 + 
comp_32=`                      time*float3(0,0,1)*0.4 
comp_33=`                     );
comp_34=`if(ret.x+ret.y+ret.z>1.5)ret -= (noise2)*.5; 
comp_35=`}
