MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=1.000
fGammaAdj=1.900
fDecay=0.980
fVideoEchoZoom=1.169
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=4
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.260
fWaveSmoothing=0.900
fWaveParam=0.000
fModWaveAlphaStart=0.630
fModWaveAlphaEnd=0.870
fWarpAnimSpeed=1.000
fWarpScale=3.138
fZoomExponent=1.00000
fShader=0.000
zoom=0.99703
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.01000
sy=1.00000
wave_r=0.500
wave_g=0.500
wave_b=0.500
wave_x=0.500
wave_y=0.720
ob_size=0.010
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.010
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.10000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=1.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.100
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
warp_1=`#define texini sampler_cells
warp_2=`sampler texini;
warp_3=`
warp_4=`shader_body
warp_5=`{
warp_6=`
warp_7=`ret=tex2D(sampler_main, uv);
warp_8=`
warp_9=`}
comp_1=`#define texini sampler_rand00
comp_2=`sampler texini;
comp_3=`
comp_4=`shader_body
comp_5=`{
comp_6=`
comp_7=`//You can change the speed and direction of rotation by changing this variable
comp_8=`float rot=.5;
comp_9=`
comp_10=`//This variable defines the center of rotation (cx, cy)
comp_11=`float2 cxy=float2(.5,.5);
comp_12=`
comp_13=`float2 xymod=uv-cxy;
comp_14=`float2 xy1=0;
comp_15=`
comp_16=`//Rotate xy plane
comp_17=`xy1.x=sin(time*rot)*xymod.x-cos(time*rot)*xymod.y;
comp_18=`xy1.y=cos(time*rot)*xymod.x+sin(time*rot)*xymod.y;
comp_19=`
comp_20=`float2 rt=(xy1);
comp_21=`float2 mod=rt-.5;
comp_22=`
comp_23=`uv=mod;
comp_24=`
comp_25=`//Modify this value to change the amount of warping,
comp_26=`float warp=1;
comp_27=`
comp_28=`//and this one to change the scale.(x and y)
comp_29=`float2 warp_scale=float2(10,10);
comp_30=`
comp_31=`float2 warp_spd=time;
comp_32=`//change these values to modify the speed of warping horizontally and vertically
comp_33=`warp_spd.x*=1.1;
comp_34=`warp_spd.y*=1.53;
comp_35=`
comp_36=`//warp code
comp_37=`float2 warp_uv=uv-.5;
comp_38=`warp_uv.x+=.1*warp*(sin(warp_uv.y*warp+warp_spd.x)*cos(warp_uv.y*warp_scale.x));
comp_39=`warp_uv.y+=.1*warp*(sin(warp_uv.x*warp+warp_spd.y)*cos(warp_uv.x*warp_scale.y));
comp_40=`
comp_41=`uv=warp_uv+.5;
comp_42=`
comp_43=`ret=tex2d(texini, uv);
comp_44=`
comp_45=`float4 noise2 = tex3D(sampler_noisevol_hq, 
comp_46=`                      ((uv.xyy
comp_47=`                       )*texsize.xyy*texsize_noisevol_hq.zww
comp_48=`                      ).xyz*
comp_49=`                      float3(1,1,0)*0.05 + 
comp_50=`                      time*float3(0,0,1)*0.4 
comp_51=`                     );
comp_52=`if(ret.x+ret.y+ret.z>.5)ret += (noise2)*.5; 
comp_53=`}
