MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=3.000
fGammaAdj=1.000
fDecay=0.995
fVideoEchoZoom=1.007
fVideoEchoAlpha=0.000
nVideoEchoOrientation=3
nWaveMode=2
bAdditiveWaves=0
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.012
fWaveSmoothing=0.900
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=1.00000
fShader=0.000
zoom=0.99951
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.00564
sx=1.00000
sy=1.00000
wave_r=0.500
wave_g=0.400
wave_b=0.300
wave_x=0.500
wave_y=0.500
ob_size=0.050
ob_r=0.010
ob_g=0.000
ob_b=0.000
ob_a=0.200
ib_size=0.050
ib_r=1.000
ib_g=1.000
ib_b=1.000
ib_a=0.100
nMotionVectorsX=0.000
nMotionVectorsY=0.000
mv_dx=0.000
mv_dy=0.000
mv_l=1.000
mv_r=1.000
mv_g=0.910
mv_b=0.710
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=0.100
wavecode_0_g=1.000
wavecode_0_b=0.700
wavecode_0_a=1.000
wave_0_per_frame1=t1=sin(time)*0.5+0.5;
wave_0_per_frame2=t2=sin(time+2.1)*0.5+0.5;
wave_0_per_frame3=t3=sin(time+4.2)*0.5+0.5;
wave_0_per_frame4=
wave_0_per_frame5=t4=sin(time+1.1)*0.5+0.5;
wave_0_per_frame6=t5=sin(time+3.1)*0.5+0.5;
wave_0_per_frame7=t6=sin(time+5.2)*0.5+0.5;
wave_0_per_point1=n=sample*6.283;
wave_0_per_point2=phs=-sample * 0.2;
wave_0_per_point3=tm=q1 + phs;
wave_0_per_point4=
wave_0_per_point5=flip=flip+1;
wave_0_per_point6=flip=flip*below(flip,2);
wave_0_per_point7=
wave_0_per_point8=xp=0;
wave_0_per_point9=yp=flip*0.1 + (sin(tm)*0.5 + 0.5)*0.2;
wave_0_per_point10=zp=0;
wave_0_per_point11=
wave_0_per_point12=//wrist movement;
wave_0_per_point13=ang=sin(tm*2 )*0.5 +0.5;
wave_0_per_point14=
wave_0_per_point15=xq=xp;
wave_0_per_point16=sinang=sin(ang);cosang=cos(ang);
wave_0_per_point17=yq=yp*sinang + zp*cosang;
wave_0_per_point18=zq=yp*cosang - zp*sinang;
wave_0_per_point19=yq=yp;
wave_0_per_point20=zq=zp;
wave_0_per_point21=
wave_0_per_point22=ang=tm*8;
wave_0_per_point23=sinang=sin(ang);cosang=cos(ang);
wave_0_per_point24=xp=xq*sinang + yq*cosang;
wave_0_per_point25=yp=xq*cosang - yq*sinang;
wave_0_per_point26=zp=zq;
wave_0_per_point27=
wave_0_per_point28=//forearm movement;
wave_0_per_point29=zp=zp-0.3;
wave_0_per_point30=ang=3.14 + sin(tm*2 - 0.5)*1.5;
wave_0_per_point31=sinang=sin(ang);cosang=cos(ang);
wave_0_per_point32=xq=xp;
wave_0_per_point33=yq=yp*sinang + zp*cosang;
wave_0_per_point34=zq=yp*cosang - zp*sinang;
wave_0_per_point35=
wave_0_per_point36=//upper arm twist
wave_0_per_point37=ang=-1.0 + cos(tm*3.1 + 0.5);
wave_0_per_point38=sinang=sin(ang);cosang=cos(ang);
wave_0_per_point39=xp=xq*sinang + yq*cosang;
wave_0_per_point40=yp=xq*cosang - yq*sinang;
wave_0_per_point41=zp=zq;
wave_0_per_point42=
wave_0_per_point43=//upper arm outward;
wave_0_per_point44=zp=zp-0.35;
wave_0_per_point45=ang=cos(tm*2.3)*1.75 - 1.05;
wave_0_per_point46=sinang=sin(ang);cosang=cos(ang);
wave_0_per_point47=xq=xp*sinang + zp*cosang;
wave_0_per_point48=yq=yp;
wave_0_per_point49=zq=xp*cosang - zp*sinang;
wave_0_per_point50=
wave_0_per_point51=//upper arm up down;
wave_0_per_point52=ang=cos(tm)*0.5 - 0.5;
wave_0_per_point53=sinang=sin(ang);cosang=cos(ang);
wave_0_per_point54=xp=xq;
wave_0_per_point55=yp=yq*cosang - zq*sinang;
wave_0_per_point56=zp=yq*sinang + zq*cosang;
wave_0_per_point57=
wave_0_per_point58=//xp=xq;yp=yq;zp=zq;
wave_0_per_point59=
wave_0_per_point60=
wave_0_per_point61=//project into screenspace and draw on screen
wave_0_per_point62=zp=zp+2;
wave_0_per_point63=xs=xp/zp;
wave_0_per_point64=ys=yp/zp;
wave_0_per_point65=
wave_0_per_point66=x=xs+0.5;
wave_0_per_point67=y=ys*1.3+0.5;
wave_0_per_point68=
wave_0_per_point69=
wave_0_per_point70=a=if( equal(q8,1) , (1-sample) , sample);
wave_0_per_point71=a=a*a;
wave_0_per_point72=
wave_0_per_point73=b=b+pow(1-sample,2)*0.3;
wave_0_per_point74=
wave_0_per_point75=
wave_0_per_point76=
wave_0_per_point77=r1=t1;
wave_0_per_point78=g1=t2;
wave_0_per_point79=b1=t3;
wave_0_per_point80=r2=t4;
wave_0_per_point81=g2=t5;
wave_0_per_point82=b2=t6;
wave_0_per_point83=
wave_0_per_point84=r=r1*flip + r2*(1-flip);
wave_0_per_point85=g=g1*flip + g2*(1-flip);
wave_0_per_point86=b=b1*flip + b2*(1-flip);
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=0.100
wavecode_1_g=1.000
wavecode_1_b=0.700
wavecode_1_a=1.000
wave_1_per_frame1=t1=sin(time)*0.5+0.5;
wave_1_per_frame2=t2=sin(time+2.1)*0.5+0.5;
wave_1_per_frame3=t3=sin(time+4.2)*0.5+0.5;
wave_1_per_frame4=
wave_1_per_frame5=t4=sin(time+1.1)*0.5+0.5;
wave_1_per_frame6=t5=sin(time+3.1)*0.5+0.5;
wave_1_per_frame7=t6=sin(time+5.2)*0.5+0.5;
wave_1_per_point1=n=sample*6.283;
wave_1_per_point2=phs=-sample * 0.2;
wave_1_per_point3=tm=q1 + phs;
wave_1_per_point4=
wave_1_per_point5=flip=flip+1;
wave_1_per_point6=flip=flip*below(flip,2);
wave_1_per_point7=
wave_1_per_point8=xp=0;
wave_1_per_point9=yp=flip*0.1 + (sin(tm)*0.5 + 0.5)*0.2;
wave_1_per_point10=zp=0;
wave_1_per_point11=
wave_1_per_point12=//wrist movement;
wave_1_per_point13=ang=sin(tm*2 )*0.5 +0.5;
wave_1_per_point14=
wave_1_per_point15=xq=xp;
wave_1_per_point16=sinang=sin(ang);cosang=cos(ang);
wave_1_per_point17=yq=yp*sinang + zp*cosang;
wave_1_per_point18=zq=yp*cosang - zp*sinang;
wave_1_per_point19=yq=yp;
wave_1_per_point20=zq=zp;
wave_1_per_point21=
wave_1_per_point22=ang=tm*8;
wave_1_per_point23=sinang=sin(ang);cosang=cos(ang);
wave_1_per_point24=xp=xq*sinang + yq*cosang;
wave_1_per_point25=yp=xq*cosang - yq*sinang;
wave_1_per_point26=zp=zq;
wave_1_per_point27=
wave_1_per_point28=//forearm movement;
wave_1_per_point29=zp=zp-0.3;
wave_1_per_point30=ang=3.14 + sin(tm*2 - 0.5)*1.5;
wave_1_per_point31=sinang=sin(ang);cosang=cos(ang);
wave_1_per_point32=xq=xp;
wave_1_per_point33=yq=yp*sinang + zp*cosang;
wave_1_per_point34=zq=yp*cosang - zp*sinang;
wave_1_per_point35=
wave_1_per_point36=//upper arm twist
wave_1_per_point37=ang=-1.0 + cos(tm*3.1 + 0.5);
wave_1_per_point38=sinang=sin(ang);cosang=cos(ang);
wave_1_per_point39=xp=xq*sinang + yq*cosang;
wave_1_per_point40=yp=xq*cosang - yq*sinang;
wave_1_per_point41=zp=zq;
wave_1_per_point42=
wave_1_per_point43=//upper arm outward;
wave_1_per_point44=zp=zp-0.35;
wave_1_per_point45=ang=cos(tm*2.3)*1.75 - 1.05;
wave_1_per_point46=sinang=sin(ang);cosang=cos(ang);
wave_1_per_point47=xq=xp*sinang + zp*cosang;
wave_1_per_point48=yq=yp;
wave_1_per_point49=zq=xp*cosang - zp*sinang;
wave_1_per_point50=
wave_1_per_point51=//upper arm up down;
wave_1_per_point52=ang=cos(tm)*0.5 - 0.5;
wave_1_per_point53=sinang=sin(ang);cosang=cos(ang);
wave_1_per_point54=xp=xq;
wave_1_per_point55=yp=yq*cosang - zq*sinang;
wave_1_per_point56=zp=yq*sinang + zq*cosang;
wave_1_per_point57=
wave_1_per_point58=//xp=xq;yp=yq;zp=zq;
wave_1_per_point59=
wave_1_per_point60=
wave_1_per_point61=//project into screenspace and draw on screen
wave_1_per_point62=zp=zp+2;
wave_1_per_point63=xs=-xp/zp;
wave_1_per_point64=ys=yp/zp;
wave_1_per_point65=
wave_1_per_point66=x=xs+0.5;
wave_1_per_point67=y=ys*1.3+0.5;
wave_1_per_point68=
wave_1_per_point69=
wave_1_per_point70=a=if( equal(q8,1) , (1-sample) , sample);
wave_1_per_point71=a=a*a;
wave_1_per_point72=
wave_1_per_point73=b=b+pow(1-sample,2)*0.3;
wave_1_per_point74=
wave_1_per_point75=
wave_1_per_point76=
wave_1_per_point77=r1=t1;
wave_1_per_point78=g1=t2;
wave_1_per_point79=b1=t3;
wave_1_per_point80=r2=t4;
wave_1_per_point81=g2=t5;
wave_1_per_point82=b2=t6;
wave_1_per_point83=
wave_1_per_point84=r=r1*flip + r2*(1-flip);
wave_1_per_point85=g=g1*flip + g2*(1-flip);
wave_1_per_point86=b=b1*flip + b2*(1-flip);
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=1
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=1
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=0.600
wavecode_2_b=0.100
wavecode_2_a=1.000
wave_2_per_frame1=t1=sin(time)*0.5+0.5;
wave_2_per_frame2=t2=sin(time+2.1)*0.5+0.5;
wave_2_per_frame3=t3=sin(time+4.2)*0.5+0.5;
wave_2_per_frame4=
wave_2_per_frame5=t4=sin(time+1.1)*0.5+0.5;
wave_2_per_frame6=t5=sin(time+3.1)*0.5+0.5;
wave_2_per_frame7=t6=sin(time+5.2)*0.5+0.5;
wave_2_per_frame8=
wave_2_per_frame9=
wave_2_per_frame10=t8= int( sin(time*2)*2 + 3);
wave_2_per_point1=n=sample*6.283;
wave_2_per_point2=phs=-sample * 0.2;
wave_2_per_point3=tm=q1 + phs;
wave_2_per_point4=
wave_2_per_point5=flip=flip+1;
wave_2_per_point6=flip=flip*below(flip,2);
wave_2_per_point7=
wave_2_per_point8=xp=0;
wave_2_per_point9=yp=flip*0.1 + (sin(tm)*0.5 + 0.5)*0.2;
wave_2_per_point10=zp=0;
wave_2_per_point11=
wave_2_per_point12=//wrist movement;
wave_2_per_point13=ang=sin(tm*2)*0.5 +0.5;
wave_2_per_point14=
wave_2_per_point15=xq=xp;
wave_2_per_point16=sinang=sin(ang);cosang=cos(ang);
wave_2_per_point17=yq=yp*sinang + zp*cosang;
wave_2_per_point18=zq=yp*cosang - zp*sinang;
wave_2_per_point19=yq=yp;
wave_2_per_point20=zq=zp;
wave_2_per_point21=
wave_2_per_point22=ang=tm*8 + 1;
wave_2_per_point23=sinang=sin(ang);cosang=cos(ang);
wave_2_per_point24=xp=xq*sinang + yq*cosang;
wave_2_per_point25=yp=xq*cosang - yq*sinang;
wave_2_per_point26=zp=zq;
wave_2_per_point27=
wave_2_per_point28=//forearm movement;
wave_2_per_point29=zp=zp-0.3;
wave_2_per_point30=ang=3.14 + sin(tm*2 - 0.5)*1.5;
wave_2_per_point31=sinang=sin(ang);cosang=cos(ang);
wave_2_per_point32=xq=xp;
wave_2_per_point33=yq=yp*sinang + zp*cosang;
wave_2_per_point34=zq=yp*cosang - zp*sinang;
wave_2_per_point35=
wave_2_per_point36=//upper arm twist
wave_2_per_point37=ang=-1.0 + cos(tm*3.1 + 0.5);
wave_2_per_point38=sinang=sin(ang);cosang=cos(ang);
wave_2_per_point39=xp=xq*sinang + yq*cosang;
wave_2_per_point40=yp=xq*cosang - yq*sinang;
wave_2_per_point41=zp=zq;
wave_2_per_point42=
wave_2_per_point43=//upper arm outward;
wave_2_per_point44=zp=zp-0.35;
wave_2_per_point45=ang=cos(tm*2.3)*1.75 - 1.05;
wave_2_per_point46=sinang=sin(ang);cosang=cos(ang);
wave_2_per_point47=xq=xp*sinang + zp*cosang;
wave_2_per_point48=yq=yp;
wave_2_per_point49=zq=xp*cosang - zp*sinang;
wave_2_per_point50=
wave_2_per_point51=//upper arm up down;
wave_2_per_point52=ang=cos(tm)*0.5 - 0.5;
wave_2_per_point53=sinang=sin(ang);cosang=cos(ang);
wave_2_per_point54=xp=xq;
wave_2_per_point55=yp=yq*cosang - zq*sinang;
wave_2_per_point56=zp=yq*sinang + zq*cosang;
wave_2_per_point57=
wave_2_per_point58=//xp=xq;yp=yq;zp=zq;
wave_2_per_point59=
wave_2_per_point60=
wave_2_per_point61=//project into screenspace and draw on screen
wave_2_per_point62=zp=zp+2;
wave_2_per_point63=xs=xp/zp;
wave_2_per_point64=ys=yp/zp;
wave_2_per_point65=
wave_2_per_point66=x=xs+0.5;
wave_2_per_point67=y=ys*1.3+0.5;
wave_2_per_point68=
wave_2_per_point69=a=if( equal(q8,1) , (1-sample) , sample);
wave_2_per_point70=
wave_2_per_point71=
wave_2_per_point72=a=a* above( sin(tm*128*t8) , 0 );
wave_2_per_point73=
wave_2_per_point74=
wave_2_per_point75=r=t4;
wave_2_per_point76=g=t5;
wave_2_per_point77=b=t6;
wave_2_per_point78=
wave_2_per_point79=
wave_2_per_point80=
wave_2_per_point81=
wave_2_per_point82=
wave_2_per_point83=
wave_2_per_point84=
wave_2_per_point85=
wave_2_per_point86=
wave_2_per_point87=
wave_2_per_point88=
wave_2_per_point89=
wave_2_per_point90=
wavecode_3_enabled=1
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=1
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=0.600
wavecode_3_b=0.100
wavecode_3_a=1.000
wave_3_per_frame1=t1=sin(time)*0.5+0.5;
wave_3_per_frame2=t2=sin(time+2.1)*0.5+0.5;
wave_3_per_frame3=t3=sin(time+4.2)*0.5+0.5;
wave_3_per_frame4=
wave_3_per_frame5=t4=sin(time+1.1)*0.5+0.5;
wave_3_per_frame6=t5=sin(time+3.1)*0.5+0.5;
wave_3_per_frame7=t6=sin(time+5.2)*0.5+0.5;
wave_3_per_frame8=
wave_3_per_frame9=
wave_3_per_frame10=t8= int( sin(time*2)*2 + 3);
wave_3_per_point1=n=sample*6.283;
wave_3_per_point2=phs=-sample * 0.2;
wave_3_per_point3=tm=q1 + phs;
wave_3_per_point4=
wave_3_per_point5=flip=flip+1;
wave_3_per_point6=flip=flip*below(flip,2);
wave_3_per_point7=
wave_3_per_point8=xp=0;
wave_3_per_point9=yp=flip*0.1 + (sin(tm)*0.5 + 0.5)*0.2;
wave_3_per_point10=zp=0;
wave_3_per_point11=
wave_3_per_point12=//wrist movement;
wave_3_per_point13=ang=sin(tm*2)*0.5 +0.5;
wave_3_per_point14=
wave_3_per_point15=xq=xp;
wave_3_per_point16=sinang=sin(ang);cosang=cos(ang);
wave_3_per_point17=yq=yp*sinang + zp*cosang;
wave_3_per_point18=zq=yp*cosang - zp*sinang;
wave_3_per_point19=yq=yp;
wave_3_per_point20=zq=zp;
wave_3_per_point21=
wave_3_per_point22=ang=tm*8 + 1;
wave_3_per_point23=sinang=sin(ang);cosang=cos(ang);
wave_3_per_point24=xp=xq*sinang + yq*cosang;
wave_3_per_point25=yp=xq*cosang - yq*sinang;
wave_3_per_point26=zp=zq;
wave_3_per_point27=
wave_3_per_point28=//forearm movement;
wave_3_per_point29=zp=zp-0.3;
wave_3_per_point30=ang=3.14 + sin(tm*2 - 0.5)*1.5;
wave_3_per_point31=sinang=sin(ang);cosang=cos(ang);
wave_3_per_point32=xq=xp;
wave_3_per_point33=yq=yp*sinang + zp*cosang;
wave_3_per_point34=zq=yp*cosang - zp*sinang;
wave_3_per_point35=
wave_3_per_point36=//upper arm twist
wave_3_per_point37=ang=-1.0 + cos(tm*3.1 + 0.5);
wave_3_per_point38=sinang=sin(ang);cosang=cos(ang);
wave_3_per_point39=xp=xq*sinang + yq*cosang;
wave_3_per_point40=yp=xq*cosang - yq*sinang;
wave_3_per_point41=zp=zq;
wave_3_per_point42=
wave_3_per_point43=//upper arm outward;
wave_3_per_point44=zp=zp-0.35;
wave_3_per_point45=ang=cos(tm*2.3)*1.75 - 1.05;
wave_3_per_point46=sinang=sin(ang);cosang=cos(ang);
wave_3_per_point47=xq=xp*sinang + zp*cosang;
wave_3_per_point48=yq=yp;
wave_3_per_point49=zq=xp*cosang - zp*sinang;
wave_3_per_point50=
wave_3_per_point51=//upper arm up down;
wave_3_per_point52=ang=cos(tm)*0.5 - 0.5;
wave_3_per_point53=sinang=sin(ang);cosang=cos(ang);
wave_3_per_point54=xp=xq;
wave_3_per_point55=yp=yq*cosang - zq*sinang;
wave_3_per_point56=zp=yq*sinang + zq*cosang;
wave_3_per_point57=
wave_3_per_point58=//xp=xq;yp=yq;zp=zq;
wave_3_per_point59=
wave_3_per_point60=//project into screenspace and draw on screen
wave_3_per_point61=zp=zp+2;
wave_3_per_point62=xs=-xp/zp;
wave_3_per_point63=ys=yp/zp;
wave_3_per_point64=
wave_3_per_point65=x=xs+0.5;
wave_3_per_point66=y=ys*1.3+0.5;
wave_3_per_point67=
wave_3_per_point68=a=if( equal(q8,1) , (1-sample) , sample);
wave_3_per_point69=
wave_3_per_point70=a=a* above( sin(tm*128*t8) , 0 );
wave_3_per_point71=
wave_3_per_point72=r=t4;
wave_3_per_point73=g=t5;
wave_3_per_point74=b=t6;
wave_3_per_point75=//end
wave_3_per_point76=
wave_3_per_point77=//A pox upon he who is Tag.
shapecode_0_enabled=1
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.260
shapecode_0_y=0.810
shapecode_0_rad=0.89269
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.08286
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=1.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=x = 0.264;
shape_0_per_frame2=
shape_0_per_frame3=r2=r2*q4;
shape_0_per_frame4=g2=g2*q4;
shape_0_per_frame5=b2=b2*q4;
shape_0_per_frame6=
shape_0_per_frame7=tex_ang= q2
shapecode_1_enabled=1
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.740
shapecode_1_y=0.810
shapecode_1_rad=0.89269
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.08286
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=1.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=x=0.737;
shape_1_per_frame2=
shape_1_per_frame3=
shape_1_per_frame4=r2=r2*q4;
shape_1_per_frame5=g2=g2*q4;
shape_1_per_frame6=b2=b2*q4;
shape_1_per_frame7=
shape_1_per_frame8=
shape_1_per_frame9=tex_ang= -q2
shapecode_2_enabled=1
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_num_inst=1
shapecode_2_x=0.260
shapecode_2_y=0.180
shapecode_2_rad=0.89269
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.08286
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=1.000
shapecode_2_a2=1.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=x = 0.264;
shape_2_per_frame2=y = 0.178;
shape_2_per_frame3=
shape_2_per_frame4=
shape_2_per_frame5=r2=r2*q4;
shape_2_per_frame6=g2=g2*q4;
shape_2_per_frame7=b2=b2*q4;
shape_2_per_frame8=
shape_2_per_frame9=
shape_2_per_frame10=tex_ang= -q2
shapecode_3_enabled=1
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=1
shapecode_3_num_inst=1
shapecode_3_x=0.740
shapecode_3_y=0.810
shapecode_3_rad=0.89269
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.08286
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=1.000
shapecode_3_r2=1.000
shapecode_3_g2=1.000
shapecode_3_b2=1.000
shapecode_3_a2=1.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
shape_3_per_frame1=x=0.737;
shape_3_per_frame2=y = 0.178;
shape_3_per_frame3=
shape_3_per_frame4=
shape_3_per_frame5=r2=r2*q4;
shape_3_per_frame6=g2=g2*q4;
shape_3_per_frame7=b2=b2*q4;
shape_3_per_frame8=
shape_3_per_frame9=
shape_3_per_frame10=tex_ang= q2
per_frame_init_1=mv_x = (60);
per_frame_init_2=mv_y = 89;
per_frame_init_3=monitor = echo_zoom;
per_frame_init_4=
per_frame_init_5=
per_frame_1=zoom =sin( echo_zoom-q4);
per_frame_2=
per_frame_3=cx = (sin((time/2)*1.5)*0.8 + 0.5);
per_frame_4=cy = (sin(time*1.1)*0.8 + 0.5);
per_frame_5=
per_frame_6=
per_frame_7=
per_frame_8=ob_r = 2*(time*.7);
per_frame_9=ob_b = 2*(time*.6);
per_frame_10=ob_g = 2*(time*.5);
per_frame_11=
per_frame_12=ib_r = 1*(time*.5);
per_frame_13=ib_b = 1*(time*.6);
per_frame_14=ib_g = 1*(time*.7);
per_frame_15=
per_frame_16=
per_frame_17=rot = 0.1;
per_frame_18=
per_frame_19=
per_frame_20=
per_frame_21=decay = .999999;
per_frame_22=
per_frame_23=
per_frame_24=wec=sin(time-1);
per_frame_25=weconz=(q4-q2)*wec;
per_frame_26=wecrut=(tri*3)-(sin(time-rad));
per_frame_27=tri= q8;
per_frame_28=
per_frame_29=
per_frame_30=t1 = wec+x;
per_frame_31=t3 = tri*weconz;
per_frame_32=t6 = wecrut;
per_frame_33=t7 = wec * time;
per_frame_34=
per_frame_35=
per_frame_36=q1 = wec;
per_frame_37=q2 = tri-t1;
per_frame_38=q6 = (weconz*2)/time;
per_pixel_1=bamx=sin(time-bass);
per_pixel_2=boom=sin(((bamx%boom)*bass)*time);
per_pixel_3=bom=(rand(0.1*(time-boom)*(time-bamx))*2);
per_pixel_4=
per_pixel_5=
per_pixel_6=speed = sin(((speedA-speedB)*(speedB-speedA)))%speedC;
per_pixel_7=speedA =  sin((bass*3 - speedB )* time);
per_pixel_8=speedB =  sin((mid*3 + speedC ) * time);
per_pixel_9=speedC = sin((treb*3 - speedA ) * time);
per_pixel_10=
per_pixel_11=shox = cos(q3 - q8)*speed;
per_pixel_12=rhox = sin(q5 + speedB)%speed;
per_pixel_13=rox = (shox - rhox)/2;
per_pixel_14=
per_pixel_15=daz=((speed*(time-1))*bass)* 0.5 + 0.5;
per_pixel_16=
per_pixel_17=
per_pixel_18=
per_pixel_19=
per_pixel_20=wec=sin(time-1);
per_pixel_21=weconz=t4-q4;
per_pixel_22=wecrut=(tri*3)-(sin(time-rad));
per_pixel_23=tri= q8;
per_pixel_24=
per_pixel_25=
per_pixel_26=
per_pixel_27=warp = 1.420;
per_pixel_28=
per_pixel_29=q3 = treb*bom;
per_pixel_30=q8 = bass* boom;
per_pixel_31=q5 = mid*rox;
per_pixel_32=q6 = rox%speed;
per_pixel_33=q4 = daz - q4;
per_pixel_34=
per_pixel_35=
per_pixel_36=wec=sin(time-1);
per_pixel_37=weconz=(q4-q2)*wec;
per_pixel_38=wecrut=(tri*3)-(sin(time-rad));
per_pixel_39=tri= q8;
per_pixel_40=
per_pixel_41=
per_pixel_42=
per_pixel_43=t1 = wec+x;
per_pixel_44=t3 = tri*weconz;
per_pixel_45=t6 = wecrut;
per_pixel_46=t7 = wec * time;
warp_1=`shader_body
warp_2=`{
warp_3=`ret = GetPixel(uv_orig) - 0.004;
warp_4=`
warp_5=`
warp_6=`float2 d = texsize.zw*2;
warp_7=`float3 dx = ( GetBlur1(uv+float2(1,0)*d)-GetBlur1(uv-float2(1,0)*d) );
warp_8=`float3 dy = ( GetBlur1(uv+float2(0,1)*d)-GetBlur1(uv-float2(0,1)*d) );
warp_9=`
warp_10=`float2 dither_uv = uv_orig*texsize.xy*texsize_noise_lq.zw + rand_frame.xy;
warp_11=`
warp_12=`float2 uv_red = lerp(uv_orig,uv,-.4) - float2(dx.x,dy.x)*texsize.zw + (tex2D(sampler_noise_lq, dither_uv).xyz-0.5)*texsize.zw*2;
warp_13=`ret.x = GetPixel(uv_red).x - 0.001;
warp_14=`
warp_15=`float2 uv_green = lerp(uv_orig,uv,1) + float2(0,1)*texsize.zw - float2(dx.y,dy.y)*texsize.zw*2;
warp_16=`ret.y = max( GetBlur1(uv_orig).x, tex2d(sampler_fc_main, uv_green).y - 0.004);
warp_17=`
warp_18=`//ret = 0;
warp_19=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    float2 uv2;
comp_4=`
comp_5=`    float4 c = float4(1,0.4,0.15,0.1);
comp_6=`
comp_7=`    uv2 = uv + float2(1,0)*texsize.zw;
comp_8=`    float gx1 = GetPixel(uv2)*c.x + GetBlur1(uv2)*c.y + GetBlur2(uv2)*c.z + GetBlur3(uv2)*c.w;
comp_9=`    uv2 = uv + float2(-1,0)*texsize.zw;
comp_10=`    float gx2 = GetPixel(uv2)*c.x + GetBlur1(uv2)*c.y + GetBlur2(uv2)*c.z + GetBlur3(uv2)*c.w;
comp_11=`
comp_12=`    uv2 = uv + float2(0,1)*texsize.zw;
comp_13=`    float gy1 = GetPixel(uv2)*c.x + GetBlur1(uv2)*c.y + GetBlur2(uv2)*c.z + GetBlur3(uv2)*c.w;
comp_14=`    uv2 = uv + float2(0,-1)*texsize.zw;
comp_15=`    float gy2 = GetPixel(uv2)*c.x + GetBlur1(uv2)*c.y + GetBlur2(uv2)*c.z + GetBlur3(uv2)*c.w;
comp_16=`
comp_17=`    float3 g = normalize(float3(gx1-gx2, gy1-gy2, 0.14));
comp_18=`
comp_19=`    ret = 0.5 + 0.5*g;
comp_20=`    ret *= saturate(length(ret.xy-0.5)*5);
comp_21=`    ret = ret.xxy;
comp_22=`    ret += 1;
comp_23=`    float3 what = lerp(ret,ret*(GetBlur3(uv)-GetBlur1(uv)),pow(hue_shader,ret));
comp_24=`    ret *=what;
comp_25=`    ret *= hue_shader;
comp_26=`
comp_27=`    //ret *= 1.5; //old gamma effect    
comp_28=`}
