MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=3.000
fGammaAdj=1.000
fDecay=0.995
fVideoEchoZoom=1.007
fVideoEchoAlpha=0.000
nVideoEchoOrientation=3
nWaveMode=2
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.219
fWaveSmoothing=0.630
fWaveParam=0.000
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=1.00000
fShader=0.000
zoom=0.95100
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=1.000
wave_g=1.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.010
ob_r=0.010
ob_g=0.000
ob_b=0.000
ob_a=0.500
ib_size=0.015
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.500
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=1
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=1
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=0.000
wavecode_0_b=0.000
wavecode_0_a=1.000
wave_0_init1=chance = 0;
wave_0_per_frame1=t3 = q3;
wave_0_per_frame2=t4 = q4;
wave_0_per_frame3=t5 = q5;
wave_0_per_frame4=t6 = q6;
wave_0_per_frame5=
wave_0_per_frame6=t8 = q8;
wave_0_per_point1=x = t1;
wave_0_per_point2=y = t2;
wave_0_per_point3=
wave_0_per_point4=chance = int(rand(24));
wave_0_per_point5=
wave_0_per_point6=t1 = if(equal(chance,0),-.0955*y+0.7183,t1);
wave_0_per_point7=t2 = if(equal(chance,0),0.3135*x+0.3384,t2);
wave_0_per_point8=t1 = if(equal(chance,1),0.1260*x-0.0583*y+0.7430,t1);
wave_0_per_point9=t2 = if(equal(chance,1),0.1091*x+0.0674*y+0.4932,t2);
wave_0_per_point10=t1 = if(equal(chance,2),0.1206*x+0.0615*y+0.6997,t1);
wave_0_per_point11=t2 = if(equal(chance,2),-.1150*x+0.0645*y+0.4498,t2);
wave_0_per_point12=t1 = if(equal(chance,3),0.0592*x+0.0580*y+0.0867,t1);
wave_0_per_point13=t2 = if(equal(chance,3),-.0592*x+0.0580*y+0.6046,t2);
wave_0_per_point14=t1 = if(equal(chance,4),-.1238*y+0.1115,t1);
wave_0_per_point15=t2 = if(equal(chance,4),0.2705*x+0.3384,t2);
wave_0_per_point16=t1 = if(equal(chance,5),0.0976*x-0.0564*y+0.1796,t1);
wave_0_per_point17=t2 = if(equal(chance,5),0.0976*x+0.0564*y+0.5118,t2);
wave_0_per_point18=t1 = if(equal(chance,6),-.1238*y+0.3158,t1);
wave_0_per_point19=t2 = if(equal(chance,6),0.2705*x+0.3384,t2);
wave_0_per_point20=t1 = if(equal(chance,7),-.0955*y+0.0619,t1);
wave_0_per_point21=t2 = if(equal(chance,7),0.3131*x-0.0022,t2);
wave_0_per_point22=t1 = if(equal(chance,8),0.1057*x-0.0815*y+0.1053,t1);
wave_0_per_point23=t2 = if(equal(chance,8),0.1047*x+0.0822*y-0.0022,t2);
wave_0_per_point24=t1 = if(equal(chance,9),0.0943*x+0.0786*y+0.0619,t1);
wave_0_per_point25=t2 = if(equal(chance,9),-.1001*x+0.0738*y+0.2517,t2);
wave_0_per_point26=t1 = if(equal(chance,10),0.0859*x+0.5449,t1);
wave_0_per_point27=t2 = if(equal(chance,10),0.1057*y+0.3384,t2);
wave_0_per_point28=t1 = if(equal(chance,11),-.1241*y+0.4272,t1);
wave_0_per_point29=t2 = if(equal(chance,11),0.3131*x+0.3384,t2);
wave_0_per_point30=t1 = if(equal(chance,12),-.1241*y+0.5449,t1);
wave_0_per_point31=t2 = if(equal(chance,12),0.3131*x+0.3384,t2);
wave_0_per_point32=t1 = if(equal(chance,13),0.0995*x+0.0679*y+0.2972,t1);
wave_0_per_point33=t2 = if(equal(chance,13),-.0995*x+0.0679*y+0.0907,t2);
wave_0_per_point34=t1 = if(equal(chance,14),0.0687*x-0.0597*y+0.3839,t1);
wave_0_per_point35=t2 = if(equal(chance,14),0.0687*x+0.0597*y+0.0969,t2);
wave_0_per_point36=t1 = if(equal(chance,15),0.1065*x+0.0653*y+0.2662,t1);
wave_0_per_point37=t2 = if(equal(chance,15),-.1065*x+0.0653*y+0.2640,t2);
wave_0_per_point38=t1 = if(equal(chance,16),-.1080*y+0.2972,t1);
wave_0_per_point39=t2 = if(equal(chance,16),0.2443*x-0.0022,t2);
wave_0_per_point40=t1 = if(equal(chance,17),0.1056*x-0.0910*y+0.6625,t1);
wave_0_per_point41=t2 = if(equal(chance,17),0.1047*x+0.0918*y+0.0102,t2);
wave_0_per_point42=t1 = if(equal(chance,18),0.1035*x+0.0840*y+0.6068,t1);
wave_0_per_point43=t2 = if(equal(chance,18),-.1103*x+0.0789*y+0.2579,t2);
wave_0_per_point44=t1 = if(equal(chance,19),0.0992*x-0.0915*y+0.5263,t1);
wave_0_per_point45=t2 = if(equal(chance,19),0.0983*x+0.0822*y+0.1588,t2);
wave_0_per_point46=t1 = if(equal(chance,20),0.1003*x+0.0888*y+0.4706,t1);
wave_0_per_point47=t2 = if(equal(chance,20),-.1069*x+0.0833*y+0.1031,t2);
wave_0_per_point48=t1 = if(equal(chance,21),0.0687*x-0.0597*y+0.8978,t1);
wave_0_per_point49=t2 = if(equal(chance,21),0.0687*x+0.0597*y+0.0969,t2);
wave_0_per_point50=t1 = if(equal(chance,22),0.1065*x+0.0653*y+0.8235,t1);
wave_0_per_point51=t2 = if(equal(chance,22),-.1065*x+0.0653*y+0.3074,t2);
wave_0_per_point52=t1 = if(equal(chance,23),-.1145*y+0.8607,t1);
wave_0_per_point53=t2 = if(equal(chance,23),0.2875*x-0.0022,t2);
wave_0_per_point54=
wave_0_per_point55=
wave_0_per_point56=x = t1*q8 + (1-q8) * 0.5 + 0.02;
wave_0_per_point57=y = t2*q8 + (1-q8) * 0.5 + 0.15;
wave_0_per_point58=
wave_0_per_point59=
wave_0_per_point60=dist1 = 25 * sqrt(sqr(x-t3)+sqr(y-t4));
wave_0_per_point61=dist2 = 25 * sqrt(sqr(x-t5)+sqr(y-t6));
wave_0_per_point62=
wave_0_per_point63=val1 = 0.3 * bass + 0.5 * sin(dist1-time - bass);
wave_0_per_point64=val2 = 0.3 * treb + 0.5 * sin(dist2-time - treb);
wave_0_per_point65=val = (val1 + val2) * 0.5;
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=1
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=1
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=0.000
wavecode_1_b=0.000
wavecode_1_a=1.000
wave_1_init1=chance = 0;
wave_1_per_frame1=t3 = q3;
wave_1_per_frame2=t4 = q4;
wave_1_per_frame3=t5 = q5;
wave_1_per_frame4=t6 = q6;
wave_1_per_frame5=
wave_1_per_frame6=t8 = q8;
wave_1_per_point1=x = t1;
wave_1_per_point2=y = t2;
wave_1_per_point3=
wave_1_per_point4=chance = int(rand(24));
wave_1_per_point5=
wave_1_per_point6=t1 = if(equal(chance,0),-.0955*y+0.7183,t1);
wave_1_per_point7=t2 = if(equal(chance,0),0.3135*x+0.3384,t2);
wave_1_per_point8=t1 = if(equal(chance,1),0.1260*x-0.0583*y+0.7430,t1);
wave_1_per_point9=t2 = if(equal(chance,1),0.1091*x+0.0674*y+0.4932,t2);
wave_1_per_point10=t1 = if(equal(chance,2),0.1206*x+0.0615*y+0.6997,t1);
wave_1_per_point11=t2 = if(equal(chance,2),-.1150*x+0.0645*y+0.4498,t2);
wave_1_per_point12=t1 = if(equal(chance,3),0.0592*x+0.0580*y+0.0867,t1);
wave_1_per_point13=t2 = if(equal(chance,3),-.0592*x+0.0580*y+0.6046,t2);
wave_1_per_point14=t1 = if(equal(chance,4),-.1238*y+0.1115,t1);
wave_1_per_point15=t2 = if(equal(chance,4),0.2705*x+0.3384,t2);
wave_1_per_point16=t1 = if(equal(chance,5),0.0976*x-0.0564*y+0.1796,t1);
wave_1_per_point17=t2 = if(equal(chance,5),0.0976*x+0.0564*y+0.5118,t2);
wave_1_per_point18=t1 = if(equal(chance,6),-.1238*y+0.3158,t1);
wave_1_per_point19=t2 = if(equal(chance,6),0.2705*x+0.3384,t2);
wave_1_per_point20=t1 = if(equal(chance,7),-.0955*y+0.0619,t1);
wave_1_per_point21=t2 = if(equal(chance,7),0.3131*x-0.0022,t2);
wave_1_per_point22=t1 = if(equal(chance,8),0.1057*x-0.0815*y+0.1053,t1);
wave_1_per_point23=t2 = if(equal(chance,8),0.1047*x+0.0822*y-0.0022,t2);
wave_1_per_point24=t1 = if(equal(chance,9),0.0943*x+0.0786*y+0.0619,t1);
wave_1_per_point25=t2 = if(equal(chance,9),-.1001*x+0.0738*y+0.2517,t2);
wave_1_per_point26=t1 = if(equal(chance,10),0.0859*x+0.5449,t1);
wave_1_per_point27=t2 = if(equal(chance,10),0.1057*y+0.3384,t2);
wave_1_per_point28=t1 = if(equal(chance,11),-.1241*y+0.4272,t1);
wave_1_per_point29=t2 = if(equal(chance,11),0.3131*x+0.3384,t2);
wave_1_per_point30=t1 = if(equal(chance,12),-.1241*y+0.5449,t1);
wave_1_per_point31=t2 = if(equal(chance,12),0.3131*x+0.3384,t2);
wave_1_per_point32=t1 = if(equal(chance,13),0.0995*x+0.0679*y+0.2972,t1);
wave_1_per_point33=t2 = if(equal(chance,13),-.0995*x+0.0679*y+0.0907,t2);
wave_1_per_point34=t1 = if(equal(chance,14),0.0687*x-0.0597*y+0.3839,t1);
wave_1_per_point35=t2 = if(equal(chance,14),0.0687*x+0.0597*y+0.0969,t2);
wave_1_per_point36=t1 = if(equal(chance,15),0.1065*x+0.0653*y+0.2662,t1);
wave_1_per_point37=t2 = if(equal(chance,15),-.1065*x+0.0653*y+0.2640,t2);
wave_1_per_point38=t1 = if(equal(chance,16),-.1080*y+0.2972,t1);
wave_1_per_point39=t2 = if(equal(chance,16),0.2443*x-0.0022,t2);
wave_1_per_point40=t1 = if(equal(chance,17),0.1056*x-0.0910*y+0.6625,t1);
wave_1_per_point41=t2 = if(equal(chance,17),0.1047*x+0.0918*y+0.0102,t2);
wave_1_per_point42=t1 = if(equal(chance,18),0.1035*x+0.0840*y+0.6068,t1);
wave_1_per_point43=t2 = if(equal(chance,18),-.1103*x+0.0789*y+0.2579,t2);
wave_1_per_point44=t1 = if(equal(chance,19),0.0992*x-0.0915*y+0.5263,t1);
wave_1_per_point45=t2 = if(equal(chance,19),0.0983*x+0.0822*y+0.1588,t2);
wave_1_per_point46=t1 = if(equal(chance,20),0.1003*x+0.0888*y+0.4706,t1);
wave_1_per_point47=t2 = if(equal(chance,20),-.1069*x+0.0833*y+0.1031,t2);
wave_1_per_point48=t1 = if(equal(chance,21),0.0687*x-0.0597*y+0.8978,t1);
wave_1_per_point49=t2 = if(equal(chance,21),0.0687*x+0.0597*y+0.0969,t2);
wave_1_per_point50=t1 = if(equal(chance,22),0.1065*x+0.0653*y+0.8235,t1);
wave_1_per_point51=t2 = if(equal(chance,22),-.1065*x+0.0653*y+0.3074,t2);
wave_1_per_point52=t1 = if(equal(chance,23),-.1145*y+0.8607,t1);
wave_1_per_point53=t2 = if(equal(chance,23),0.2875*x-0.0022,t2);
wave_1_per_point54=
wave_1_per_point55=
wave_1_per_point56=x = t1*q8 + (1-q8) * 0.5 + 0.02;
wave_1_per_point57=y = t2*q8 + (1-q8) * 0.5 + 0.15;
wave_1_per_point58=
wave_1_per_point59=
wave_1_per_point60=dist1 = 25 * sqrt(sqr(x-t3)+sqr(y-t4));
wave_1_per_point61=dist2 = 25 * sqrt(sqr(x-t5)+sqr(y-t6));
wave_1_per_point62=
wave_1_per_point63=val1 = 0.3 * bass + 0.5 * sin(dist1-time - bass);
wave_1_per_point64=val2 = 0.3 * treb + 0.5 * sin(dist2-time - treb);
wave_1_per_point65=val = (val1 + val2) * 0.5;
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=1
wavecode_2_bUseDots=1
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=1
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=0.000
wavecode_2_b=0.000
wavecode_2_a=1.000
wave_2_init1=chance = 0;
wave_2_per_frame1=t3 = q3;
wave_2_per_frame2=t4 = q4;
wave_2_per_frame3=t5 = q5;
wave_2_per_frame4=t6 = q6;
wave_2_per_frame5=
wave_2_per_frame6=t8 = q8;
wave_2_per_point1=x = t1;
wave_2_per_point2=y = t2;
wave_2_per_point3=
wave_2_per_point4=chance = int(rand(24));
wave_2_per_point5=
wave_2_per_point6=t1 = if(equal(chance,0),-.0955*y+0.7183,t1);
wave_2_per_point7=t2 = if(equal(chance,0),0.3135*x+0.3384,t2);
wave_2_per_point8=t1 = if(equal(chance,1),0.1260*x-0.0583*y+0.7430,t1);
wave_2_per_point9=t2 = if(equal(chance,1),0.1091*x+0.0674*y+0.4932,t2);
wave_2_per_point10=t1 = if(equal(chance,2),0.1206*x+0.0615*y+0.6997,t1);
wave_2_per_point11=t2 = if(equal(chance,2),-.1150*x+0.0645*y+0.4498,t2);
wave_2_per_point12=t1 = if(equal(chance,3),0.0592*x+0.0580*y+0.0867,t1);
wave_2_per_point13=t2 = if(equal(chance,3),-.0592*x+0.0580*y+0.6046,t2);
wave_2_per_point14=t1 = if(equal(chance,4),-.1238*y+0.1115,t1);
wave_2_per_point15=t2 = if(equal(chance,4),0.2705*x+0.3384,t2);
wave_2_per_point16=t1 = if(equal(chance,5),0.0976*x-0.0564*y+0.1796,t1);
wave_2_per_point17=t2 = if(equal(chance,5),0.0976*x+0.0564*y+0.5118,t2);
wave_2_per_point18=t1 = if(equal(chance,6),-.1238*y+0.3158,t1);
wave_2_per_point19=t2 = if(equal(chance,6),0.2705*x+0.3384,t2);
wave_2_per_point20=t1 = if(equal(chance,7),-.0955*y+0.0619,t1);
wave_2_per_point21=t2 = if(equal(chance,7),0.3131*x-0.0022,t2);
wave_2_per_point22=t1 = if(equal(chance,8),0.1057*x-0.0815*y+0.1053,t1);
wave_2_per_point23=t2 = if(equal(chance,8),0.1047*x+0.0822*y-0.0022,t2);
wave_2_per_point24=t1 = if(equal(chance,9),0.0943*x+0.0786*y+0.0619,t1);
wave_2_per_point25=t2 = if(equal(chance,9),-.1001*x+0.0738*y+0.2517,t2);
wave_2_per_point26=t1 = if(equal(chance,10),0.0859*x+0.5449,t1);
wave_2_per_point27=t2 = if(equal(chance,10),0.1057*y+0.3384,t2);
wave_2_per_point28=t1 = if(equal(chance,11),-.1241*y+0.4272,t1);
wave_2_per_point29=t2 = if(equal(chance,11),0.3131*x+0.3384,t2);
wave_2_per_point30=t1 = if(equal(chance,12),-.1241*y+0.5449,t1);
wave_2_per_point31=t2 = if(equal(chance,12),0.3131*x+0.3384,t2);
wave_2_per_point32=t1 = if(equal(chance,13),0.0995*x+0.0679*y+0.2972,t1);
wave_2_per_point33=t2 = if(equal(chance,13),-.0995*x+0.0679*y+0.0907,t2);
wave_2_per_point34=t1 = if(equal(chance,14),0.0687*x-0.0597*y+0.3839,t1);
wave_2_per_point35=t2 = if(equal(chance,14),0.0687*x+0.0597*y+0.0969,t2);
wave_2_per_point36=t1 = if(equal(chance,15),0.1065*x+0.0653*y+0.2662,t1);
wave_2_per_point37=t2 = if(equal(chance,15),-.1065*x+0.0653*y+0.2640,t2);
wave_2_per_point38=t1 = if(equal(chance,16),-.1080*y+0.2972,t1);
wave_2_per_point39=t2 = if(equal(chance,16),0.2443*x-0.0022,t2);
wave_2_per_point40=t1 = if(equal(chance,17),0.1056*x-0.0910*y+0.6625,t1);
wave_2_per_point41=t2 = if(equal(chance,17),0.1047*x+0.0918*y+0.0102,t2);
wave_2_per_point42=t1 = if(equal(chance,18),0.1035*x+0.0840*y+0.6068,t1);
wave_2_per_point43=t2 = if(equal(chance,18),-.1103*x+0.0789*y+0.2579,t2);
wave_2_per_point44=t1 = if(equal(chance,19),0.0992*x-0.0915*y+0.5263,t1);
wave_2_per_point45=t2 = if(equal(chance,19),0.0983*x+0.0822*y+0.1588,t2);
wave_2_per_point46=t1 = if(equal(chance,20),0.1003*x+0.0888*y+0.4706,t1);
wave_2_per_point47=t2 = if(equal(chance,20),-.1069*x+0.0833*y+0.1031,t2);
wave_2_per_point48=t1 = if(equal(chance,21),0.0687*x-0.0597*y+0.8978,t1);
wave_2_per_point49=t2 = if(equal(chance,21),0.0687*x+0.0597*y+0.0969,t2);
wave_2_per_point50=t1 = if(equal(chance,22),0.1065*x+0.0653*y+0.8235,t1);
wave_2_per_point51=t2 = if(equal(chance,22),-.1065*x+0.0653*y+0.3074,t2);
wave_2_per_point52=t1 = if(equal(chance,23),-.1145*y+0.8607,t1);
wave_2_per_point53=t2 = if(equal(chance,23),0.2875*x-0.0022,t2);
wave_2_per_point54=
wave_2_per_point55=
wave_2_per_point56=x = t1*q8 + (1-q8) * 0.5 + 0.02;
wave_2_per_point57=y = t2*q8 + (1-q8) * 0.5 + 0.15;
wave_2_per_point58=
wave_2_per_point59=
wave_2_per_point60=dist1 = 25 * sqrt(sqr(x-t3)+sqr(y-t4));
wave_2_per_point61=dist2 = 25 * sqrt(sqr(x-t5)+sqr(y-t6));
wave_2_per_point62=
wave_2_per_point63=val1 = 0.3 * bass + 0.5 * sin(dist1-time - bass);
wave_2_per_point64=val2 = 0.3 * treb + 0.5 * sin(dist2-time - treb);
wave_2_per_point65=val = (val1 + val2) * 0.5;
wavecode_3_enabled=1
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=1
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=1
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=0.000
wavecode_3_b=0.000
wavecode_3_a=1.000
wave_3_init1=chance = 0;
wave_3_per_frame1=t3 = q3;
wave_3_per_frame2=t4 = q4;
wave_3_per_frame3=t5 = q5;
wave_3_per_frame4=t6 = q6;
wave_3_per_frame5=
wave_3_per_frame6=t8 = q8;
wave_3_per_point1=x = t1;
wave_3_per_point2=y = t2;
wave_3_per_point3=
wave_3_per_point4=chance = int(rand(24));
wave_3_per_point5=
wave_3_per_point6=t1 = if(equal(chance,0),-.0955*y+0.7183,t1);
wave_3_per_point7=t2 = if(equal(chance,0),0.3135*x+0.3384,t2);
wave_3_per_point8=t1 = if(equal(chance,1),0.1260*x-0.0583*y+0.7430,t1);
wave_3_per_point9=t2 = if(equal(chance,1),0.1091*x+0.0674*y+0.4932,t2);
wave_3_per_point10=t1 = if(equal(chance,2),0.1206*x+0.0615*y+0.6997,t1);
wave_3_per_point11=t2 = if(equal(chance,2),-.1150*x+0.0645*y+0.4498,t2);
wave_3_per_point12=t1 = if(equal(chance,3),0.0592*x+0.0580*y+0.0867,t1);
wave_3_per_point13=t2 = if(equal(chance,3),-.0592*x+0.0580*y+0.6046,t2);
wave_3_per_point14=t1 = if(equal(chance,4),-.1238*y+0.1115,t1);
wave_3_per_point15=t2 = if(equal(chance,4),0.2705*x+0.3384,t2);
wave_3_per_point16=t1 = if(equal(chance,5),0.0976*x-0.0564*y+0.1796,t1);
wave_3_per_point17=t2 = if(equal(chance,5),0.0976*x+0.0564*y+0.5118,t2);
wave_3_per_point18=t1 = if(equal(chance,6),-.1238*y+0.3158,t1);
wave_3_per_point19=t2 = if(equal(chance,6),0.2705*x+0.3384,t2);
wave_3_per_point20=t1 = if(equal(chance,7),-.0955*y+0.0619,t1);
wave_3_per_point21=t2 = if(equal(chance,7),0.3131*x-0.0022,t2);
wave_3_per_point22=t1 = if(equal(chance,8),0.1057*x-0.0815*y+0.1053,t1);
wave_3_per_point23=t2 = if(equal(chance,8),0.1047*x+0.0822*y-0.0022,t2);
wave_3_per_point24=t1 = if(equal(chance,9),0.0943*x+0.0786*y+0.0619,t1);
wave_3_per_point25=t2 = if(equal(chance,9),-.1001*x+0.0738*y+0.2517,t2);
wave_3_per_point26=t1 = if(equal(chance,10),0.0859*x+0.5449,t1);
wave_3_per_point27=t2 = if(equal(chance,10),0.1057*y+0.3384,t2);
wave_3_per_point28=t1 = if(equal(chance,11),-.1241*y+0.4272,t1);
wave_3_per_point29=t2 = if(equal(chance,11),0.3131*x+0.3384,t2);
wave_3_per_point30=t1 = if(equal(chance,12),-.1241*y+0.5449,t1);
wave_3_per_point31=t2 = if(equal(chance,12),0.3131*x+0.3384,t2);
wave_3_per_point32=t1 = if(equal(chance,13),0.0995*x+0.0679*y+0.2972,t1);
wave_3_per_point33=t2 = if(equal(chance,13),-.0995*x+0.0679*y+0.0907,t2);
wave_3_per_point34=t1 = if(equal(chance,14),0.0687*x-0.0597*y+0.3839,t1);
wave_3_per_point35=t2 = if(equal(chance,14),0.0687*x+0.0597*y+0.0969,t2);
wave_3_per_point36=t1 = if(equal(chance,15),0.1065*x+0.0653*y+0.2662,t1);
wave_3_per_point37=t2 = if(equal(chance,15),-.1065*x+0.0653*y+0.2640,t2);
wave_3_per_point38=t1 = if(equal(chance,16),-.1080*y+0.2972,t1);
wave_3_per_point39=t2 = if(equal(chance,16),0.2443*x-0.0022,t2);
wave_3_per_point40=t1 = if(equal(chance,17),0.1056*x-0.0910*y+0.6625,t1);
wave_3_per_point41=t2 = if(equal(chance,17),0.1047*x+0.0918*y+0.0102,t2);
wave_3_per_point42=t1 = if(equal(chance,18),0.1035*x+0.0840*y+0.6068,t1);
wave_3_per_point43=t2 = if(equal(chance,18),-.1103*x+0.0789*y+0.2579,t2);
wave_3_per_point44=t1 = if(equal(chance,19),0.0992*x-0.0915*y+0.5263,t1);
wave_3_per_point45=t2 = if(equal(chance,19),0.0983*x+0.0822*y+0.1588,t2);
wave_3_per_point46=t1 = if(equal(chance,20),0.1003*x+0.0888*y+0.4706,t1);
wave_3_per_point47=t2 = if(equal(chance,20),-.1069*x+0.0833*y+0.1031,t2);
wave_3_per_point48=t1 = if(equal(chance,21),0.0687*x-0.0597*y+0.8978,t1);
wave_3_per_point49=t2 = if(equal(chance,21),0.0687*x+0.0597*y+0.0969,t2);
wave_3_per_point50=t1 = if(equal(chance,22),0.1065*x+0.0653*y+0.8235,t1);
wave_3_per_point51=t2 = if(equal(chance,22),-.1065*x+0.0653*y+0.3074,t2);
wave_3_per_point52=t1 = if(equal(chance,23),-.1145*y+0.8607,t1);
wave_3_per_point53=t2 = if(equal(chance,23),0.2875*x-0.0022,t2);
wave_3_per_point54=
wave_3_per_point55=
wave_3_per_point56=x = t1*q8 + (1-q8) * 0.5 + 0.02;
wave_3_per_point57=y = t2*q8 + (1-q8) * 0.5 + 0.15;
wave_3_per_point58=
wave_3_per_point59=
wave_3_per_point60=dist1 = 25 * sqrt(sqr(x-t3)+sqr(y-t4));
wave_3_per_point61=dist2 = 25 * sqrt(sqr(x-t5)+sqr(y-t6));
wave_3_per_point62=
wave_3_per_point63=val1 = 0.3 * bass + 0.5 * sin(dist1-time - bass);
wave_3_per_point64=val2 = 0.3 * treb + 0.5 * sin(dist2-time - treb);
wave_3_per_point65=val = (val1 + val2) * 0.5;
shapecode_0_enabled=0
shapecode_0_sides=12
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.02770
shapecode_0_ang=6.03186
shapecode_0_tex_ang=6.03186
shapecode_0_tex_zoom=0.68390
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=1.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=fcx = 0.5;
shape_0_per_frame2=fcy = 0.5;
shape_0_per_frame3=
shape_0_per_frame4=fang = 3.34;
shape_0_per_frame5=pt1x = fcx + 0.5 * cos(fang+0.491);
shape_0_per_frame6=pt1y = fcy + 0.5 * sin(fang+0.491);
shape_0_per_frame7=pt2x = fcx + 0.39 * cos(fang+1.372);
shape_0_per_frame8=pt2y = fcy + 0.39 * sin(fang+1.372);
shape_0_per_frame9=pt3x = fcx + 0.255 * cos(fang);
shape_0_per_frame10=pt3y = fcy + 0.255 * sin(fang);
shape_0_per_frame11=
shape_0_per_frame12=x = pt1x;
shape_0_per_frame13=y = pt1y;
shape_0_per_frame14=
shape_0_per_frame15=//x = fcx;
shape_0_per_frame16=//y = fcy;
shapecode_1_enabled=0
shapecode_1_sides=12
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.03734
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=0.69074
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.300
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=x = q5;
shape_1_per_frame2=y = q6;
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_1=old_bass_flop=bass_flop;
per_frame_2=old_treb_flop=treb_flop;
per_frame_3=old_mid_flop=mid_flop;
per_frame_4=chaos=.9+.1*sin(pulse);
per_frame_5=entropy=if(equal(pulse,-20),1+bass_flop+treb_flop+mid_flop+int(rand(2)),entropy);
per_frame_6=bass_thresh = above(bass_att,bass_thresh)*2 + (1-above(bass_att,bass_thresh))*((bass_thresh-1.3)*chaos+1.3);
per_frame_7=bass_flop=abs(bass_flop-equal(bass_thresh,2));
per_frame_8=treb_thresh=above(treb_att,treb_thresh)*2 + (1-above(treb_att,treb_thresh))*((treb_thresh-1.3)*chaos+1.3);
per_frame_9=treb_flop=abs(treb_flop-equal(treb_thresh,2));
per_frame_10=mid_thresh=above(mid_att,mid_thresh)*2 + (1-above(mid_att,mid_thresh))*((mid_thresh-1.3)*chaos+1.3);
per_frame_11=mid_flop=abs(mid_flop-equal(mid_thresh,2));
per_frame_12=bass_changed=bnot(equal(old_bass_flop,bass_flop));
per_frame_13=mid_changed=bnot(equal(old_mid_flop,mid_flop));
per_frame_14=treb_changed=bnot(equal(old_treb_flop,treb_flop));
per_frame_15=bass_residual = bass_changed*sin(pulse*.1*entropy) + bnot(bass_changed)*bass_residual;
per_frame_16=treb_residual = treb_changed*sin(pulse*.1*entropy) + bnot(treb_changed)*treb_residual;
per_frame_17=mid_residual = mid_changed*sin(pulse*.1*entropy) + bnot(mid_changed)*mid_residual;
per_frame_18=pulse=if(above(abs(pulse),20),-20,pulse+(bass_thresh+mid_thresh+treb_thresh)*.032);
per_frame_19=q1=mid_residual;
per_frame_20=q2=bass_residual;
per_frame_21=q3=treb_residual;
per_frame_22=q4=sin(pulse);
per_frame_23=q5=cos(pulse/2+q1);
per_frame_24=
per_frame_25=q6=sin(q3*q1+q7*q2);
per_frame_26=q7=above(q1,0)+above(q2,0)+above(q3,0)+above(q3,0)*treb_flop+above(q2,0)*bass_flop+above(q1,0)*mid_flop;
per_frame_27=q8=entropy;
per_frame_28=
per_frame_29=
per_frame_30=vol=(bass+mid+treb_att)*.3333;
per_frame_31=
per_frame_32=redsine=.5+.15*bass*sin(time*3);
per_frame_33=greensine=.5+.15*mid*sin(time*2);
per_frame_34=bluesine=.5+.15*treb*sin(time);
per_frame_35=
per_frame_36=redif=if(above(bass,1.2),redsine,if(above(redif,.95),.0,redif*.95));
per_frame_37=greenif=if(above(mid,1.2),greensine,if(above(greenif,.95),.0,greenif*.95));
per_frame_38=blueif=if(above(treb,1.2),bluesine,if(above(blueif,.95),.0,blueif*.95));
per_frame_39=
per_frame_40=r=redif;
per_frame_41=g=greenif;
per_frame_42=b=blueif;
per_frame_43=
per_frame_44=q9=r;
per_frame_45=q10=g;
per_frame_46=q11=b;
per_frame_47=
per_frame_48=wave_r=wave_r*(sin(redif*cos(b+g)));
per_frame_49=wave_g=wave_g*(sin(greenif*cos(r+b)));
per_frame_50=wave_b=wave_b*(sin(blueif*cos(r+g)));
per_frame_51=
per_frame_52=ib_r=r;
per_frame_53=ib_g=g;
per_frame_54=ib_b=b;
per_frame_55=
per_frame_56=ob_r=wave_r*redif;
per_frame_57=ob_g=wave_g*greenif;
per_frame_58=ob_b=wave_b*blueif;
per_pixel_1=//xy transform code (Yes, it is based off of Flexi's from the previous collaboration)
per_pixel_2=xv = sin(time*.333)*x -cos(time*.667)*x;
per_pixel_3=yv = cos(time*.233)*y +sin(time*.567)*y;
per_pixel_4=x = xv; y = yv;
per_pixel_5=//end x/y transform code
per_pixel_6=
per_pixel_7=sx=sx+.25*sin(x*3+q7*x);
per_pixel_8=sy=sy+.25*sin(y*3.1+q7*y);
per_pixel_9=
per_pixel_10=dx=dx+.015*cos(y*20+.1*cos(time*.11)+(q2*q6));
per_pixel_11=dy=dy+.015*sin(x*20+.1*sin(time*.09)+(q3*q6));
warp_1=`shader_body
warp_2=`{
warp_3=`ret = GetPixel(uv_orig) - 0.004;
warp_4=`
warp_5=`
warp_6=`float2 d = texsize.zw*2;
warp_7=`float3 dx = ( GetBlur1(uv+float2(1,0)*d)-GetBlur1(uv-float2(1,0)*d) );
warp_8=`float3 dy = ( GetBlur1(uv+float2(0,1)*d)-GetBlur1(uv-float2(0,1)*d) );
warp_9=`
warp_10=`float2 dither_uv = uv_orig*texsize.xy*texsize_noise_lq.zw + rand_frame.xy;
warp_11=`
warp_12=`float2 uv_red = lerp(uv_orig,uv,-.4) - float2(dx.x,dy.x)*texsize.zw + (tex2D(sampler_noise_lq, dither_uv).xyz-0.5)*texsize.zw*2;
warp_13=`ret.x = GetPixel(uv_red).x - 0.001;
warp_14=`
warp_15=`float2 uv_green = lerp(uv_orig,uv,1) + float2(0,1)*texsize.zw - float2(dx.y,dy.y)*texsize.zw*2;
warp_16=`ret.y = max( GetBlur1(uv_orig).x, tex2d(sampler_fc_main, uv_green).y - 0.004);
warp_17=`
warp_18=`//ret = 0;
warp_19=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    float2 uv2;
comp_4=`
comp_5=`    float4 c = float4(1,0.4,0.15,0.1);
comp_6=`
comp_7=`    uv2 = uv + float2(1,0)*texsize.zw;
comp_8=`    float gx1 = GetPixel(uv2)*c.x + GetBlur1(uv2)*c.y + GetBlur2(uv2)*c.z + GetBlur3(uv2)*c.w;
comp_9=`    uv2 = uv + float2(-1,0)*texsize.zw;
comp_10=`    float gx2 = GetPixel(uv2)*c.x + GetBlur1(uv2)*c.y + GetBlur2(uv2)*c.z + GetBlur3(uv2)*c.w;
comp_11=`
comp_12=`    uv2 = uv + float2(0,1)*texsize.zw;
comp_13=`    float gy1 = GetPixel(uv2)*c.x + GetBlur1(uv2)*c.y + GetBlur2(uv2)*c.z + GetBlur3(uv2)*c.w;
comp_14=`    uv2 = uv + float2(0,-1)*texsize.zw;
comp_15=`    float gy2 = GetPixel(uv2)*c.x + GetBlur1(uv2)*c.y + GetBlur2(uv2)*c.z + GetBlur3(uv2)*c.w;
comp_16=`
comp_17=`    float3 g = normalize(float3(gx1-gx2, gy1-gy2, 0.14));
comp_18=`
comp_19=`    ret = 0.5 + 0.5*g;
comp_20=`    ret *= saturate(length(ret.xy-0.5)*5);
comp_21=`    ret = ret.xxy;
comp_22=`    ret += 1;
comp_23=`    float3 what = lerp(ret,ret*(GetBlur3(uv)-GetBlur1(uv)),pow(hue_shader,ret));
comp_24=`    ret *=what;
comp_25=`    ret *= hue_shader;
comp_26=`
comp_27=`    //ret *= 1.5; //old gamma effect    
comp_28=`}
