MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=3.000
fGammaAdj=1.000
fDecay=0.995
fVideoEchoZoom=1.007
fVideoEchoAlpha=0.000
nVideoEchoOrientation=1
nWaveMode=1
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=1.000
fWaveSmoothing=0.750
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=0.107
fZoomExponent=4.10046
fShader=0.000
zoom=1.00000
rot=0.00000
cx=1.000
cy=0.000
dx=0.00000
dy=0.00000
warp=0.00000
sx=1.00000
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.070
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.070
ib_r=1.000
ib_g=1.000
ib_b=1.000
ib_a=1.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=0.88026
wavecode_0_smoothing=1.00000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=0.200
wave_0_per_point1=u = abs(cos(q1*0.1))*3.14159;
wave_0_per_point2=v = abs(cos(q1*0.015))*3.14159*2;
wave_0_per_point3=s = sample*3.14*100;
wave_0_per_point4=ss = sample*6.28*1000;
wave_0_per_point5=
wave_0_per_point6=//draw
wave_0_per_point7=xs = 0.5*sin(s)*cos(ss)*equal(q5,0) +
wave_0_per_point8=(0.6 + 0.1*cos(s))*cos(ss)*equal(q5,1) +
wave_0_per_point9=0.5*sin(s)*cos(ss)*equal(q5,2);
wave_0_per_point10=ys = 0.5*sin(s)*sin(ss)*equal(q5,0) +
wave_0_per_point11=(0.6 + 0.1*cos(s))*sin(ss)*equal(q5,1) +
wave_0_per_point12=0.5*sin(s)*sin(ss)*equal(q5,2);
wave_0_per_point13=zs = 0.5*cos(s)*equal(q5,0) +
wave_0_per_point14=0.1*sin(s)*equal(q5,1) +
wave_0_per_point15=0.5*sin(s)*equal(q5,2);
wave_0_per_point16=
wave_0_per_point17=
wave_0_per_point18=
wave_0_per_point19=xtor = (0.6 + 0.1*cos(s))*cos(ss);
wave_0_per_point20=ytor = (0.6 + 0.1*cos(s))*sin(ss);
wave_0_per_point21=ztor = 0.1*sin(s);
wave_0_per_point22=
wave_0_per_point23=
wave_0_per_point24=//rotate x axis
wave_0_per_point25=angle = q1*0.3;
wave_0_per_point26=yx = ys*cos(angle) - zs*sin(angle);
wave_0_per_point27=zx = ys*sin(angle) + zs*cos(angle);
wave_0_per_point28=xx = xs;
wave_0_per_point29=
wave_0_per_point30=//rotate y axis
wave_0_per_point31=angle2 = q1*0.5;
wave_0_per_point32=xd = xx*cos(angle2) - zx*sin(angle2);
wave_0_per_point33=zd = xx*sin(angle2) + zx*cos(angle2);
wave_0_per_point34=yd = yx;
wave_0_per_point35=
wave_0_per_point36=//rotaye z axis
wave_0_per_point37=angle3 = q1*0.41;
wave_0_per_point38=xn = xd*cos(angle3) - yd*sin(angle3);
wave_0_per_point39=yn = xd*sin(angle3) + yd*cos(angle3);
wave_0_per_point40=
wave_0_per_point41=zd = zd + 2;
wave_0_per_point42=
wave_0_per_point43=//do that falloff effect
wave_0_per_point44=peek1 = (value1 + value2)*10;
wave_0_per_point45=
wave_0_per_point46=//if sample louder set that to level else decrement level
wave_0_per_point47=level = if(above(peek1,level),peek1,level - 0.00025);
wave_0_per_point48=level = if(below(level,0),0,level);
wave_0_per_point49=
wave_0_per_point50=//add to z
wave_0_per_point51=zd = zd + 2  + level;
wave_0_per_point52=
wave_0_per_point53=
wave_0_per_point54=x = xn*zd*0.05 + 0.5;
wave_0_per_point55=y = yn*zd*0.05*1.2 + 0.5;
wave_0_per_point56=
wave_0_per_point57=
wave_0_per_point58=r = 0.5 + 0.5*sin(q1*1.2 + x + x);
wave_0_per_point59=g = 0.5 + 0.5*sin(q1*1.5 + x + y);
wave_0_per_point60=b = 0.5 + 0.5*sin(q1*1.36 + y + y);
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=1
wavecode_1_scaling=0.88026
wavecode_1_smoothing=1.00000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=0.200
wave_1_per_point1=u = abs(cos(q1*0.1))*3.14159;
wave_1_per_point2=v = abs(cos(q1*0.015))*3.14159*2;
wave_1_per_point3=s = sample*3.14*100;
wave_1_per_point4=ss = sample*6.28*1000;
wave_1_per_point5=
wave_1_per_point6=//draw
wave_1_per_point7=xs = 0.5*sin(s)*cos(ss)*equal(q5,2) +
wave_1_per_point8=(0.6 + 0.1*cos(s))*cos(ss)*equal(q5,0) +
wave_1_per_point9=0.5*sin(s)*cos(ss)*equal(q5,1);
wave_1_per_point10=ys = 0.5*sin(s)*sin(ss)*equal(q5,2) +
wave_1_per_point11=(0.6 + 0.1*cos(s))*sin(ss)*equal(q5,0) +
wave_1_per_point12=0.5*sin(s)*sin(ss)*equal(q5,1);
wave_1_per_point13=zs = 0.5*cos(s)*equal(q5,2) +
wave_1_per_point14=0.1*sin(s)*equal(q5,0) +
wave_1_per_point15=0.5*sin(s)*equal(q5,1);
wave_1_per_point16=
wave_1_per_point17=
wave_1_per_point18=xtor = (0.6 + 0.1*cos(s))*cos(ss);
wave_1_per_point19=ytor = (0.6 + 0.1*cos(s))*sin(ss);
wave_1_per_point20=ztor = 0.1*sin(s);
wave_1_per_point21=
wave_1_per_point22=
wave_1_per_point23=//rotate x axis
wave_1_per_point24=angle = q1*0.3;
wave_1_per_point25=yx = ys*cos(angle) - zs*sin(angle);
wave_1_per_point26=zx = ys*sin(angle) + zs*cos(angle);
wave_1_per_point27=xx = xs;
wave_1_per_point28=
wave_1_per_point29=//rotate y axis
wave_1_per_point30=angle2 = q1*0.5;
wave_1_per_point31=xd = xx*cos(angle2) - zx*sin(angle2);
wave_1_per_point32=zd = xx*sin(angle2) + zx*cos(angle2);
wave_1_per_point33=yd = yx;
wave_1_per_point34=
wave_1_per_point35=//rotaye z axis
wave_1_per_point36=angle3 = q1*0.41;
wave_1_per_point37=xn = xd*cos(angle3) - yd*sin(angle3);
wave_1_per_point38=yn = xd*sin(angle3) + yd*cos(angle3);
wave_1_per_point39=
wave_1_per_point40=zd = zd + 2;
wave_1_per_point41=
wave_1_per_point42=//do that falloff effect
wave_1_per_point43=peek1 = (value1 + value2)*10;
wave_1_per_point44=
wave_1_per_point45=//if sample louder set that to level else decrement level
wave_1_per_point46=level = if(above(peek1,level),peek1,level - 0.00025);
wave_1_per_point47=level = if(below(level,0),0,level);
wave_1_per_point48=
wave_1_per_point49=//add to z
wave_1_per_point50=zd = zd + 2  + level;
wave_1_per_point51=
wave_1_per_point52=
wave_1_per_point53=x = xn*zd*0.05 + 0.5;
wave_1_per_point54=y = yn*zd*0.05*1.2 + 0.5;
wave_1_per_point55=
wave_1_per_point56=
wave_1_per_point57=r = 0.5 + 0.5*sin(q1*1.2 + x + x);
wave_1_per_point58=g = 0.5 + 0.5*sin(q1*1.5 + x + y);
wave_1_per_point59=b = 0.5 + 0.5*sin(q1*1.16 + y + y);
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=1
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=1
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=0.500
wave_2_per_point1=u = abs(cos(q1*0.1))*3.14159;
wave_2_per_point2=v = abs(cos(q1*0.015))*3.14159*2;
wave_2_per_point3=s = sample*3.14;
wave_2_per_point4=ss = sample*6.28*100;
wave_2_per_point5=
wave_2_per_point6=//draw
wave_2_per_point7=xs = 0.5*sin(s)*cos(ss);
wave_2_per_point8=ys = 0.5*sin(s)*sin(ss);
wave_2_per_point9=zs = 0.5*sin(s);
wave_2_per_point10=
wave_2_per_point11=
wave_2_per_point12=//plot x,y,z to point on circle
wave_2_per_point13=//smp=sample*6.283;
wave_2_per_point14=//xp=sin(smp )*0.30;
wave_2_per_point15=//yp=cos(smp )*0.30;
wave_2_per_point16=//zp=0;
wave_2_per_point17=
wave_2_per_point18=
wave_2_per_point19=//alter shape;
wave_2_per_point20=///angy=sin(sample*6.28*4 +t1 )*6.28;
wave_2_per_point21=//xq=xp*cos(angy) - zp*sin(angy);
wave_2_per_point22=//zq=xp*sin(angy) + zp*cos(angy);
wave_2_per_point23=//xp=xq;
wave_2_per_point24=//zp=zq;
wave_2_per_point25=
wave_2_per_point26=
wave_2_per_point27=
wave_2_per_point28=//rotate on y axis;
wave_2_per_point29=//angy=t1*0.1;
wave_2_per_point30=//xq=xp*cos(angy) - zp*sin(angy);
wave_2_per_point31=//zq=xp*sin(angy) + zp*cos(angy);
wave_2_per_point32=//xp=xq;
wave_2_per_point33=//zp=zq;
wave_2_per_point34=
wave_2_per_point35=//rotate on x axis
wave_2_per_point36=//axs1 = sin(t1*0.15) + 1.6;
wave_2_per_point37=//yq= yp*cos(axs1) - zp*sin(axs1);
wave_2_per_point38=//zq= yp*sin(axs1) + zp*cos(axs1);
wave_2_per_point39=//yp=yq;
wave_2_per_point40=//zp=zq;
wave_2_per_point41=
wave_2_per_point42=//rotate on y axis again
wave_2_per_point43=//axs2 = sin(t1*0.1)*3.3;
wave_2_per_point44=//xq=xp*cos(axs2) - zp*sin(axs2);
wave_2_per_point45=//zq=xp*sin(axs2) + zp*cos(axs2);
wave_2_per_point46=//xp=xq;
wave_2_per_point47=//zp=zq;
wave_2_per_point48=
wave_2_per_point49=
wave_2_per_point50=
wave_2_per_point51=
wave_2_per_point52=//rotate x axis
wave_2_per_point53=angle = sin(q1*0.15 + 3.14);
wave_2_per_point54=yx = ys*cos(angle) - zs*sin(angle);
wave_2_per_point55=zx = ys*sin(angle) + zs*cos(angle);
wave_2_per_point56=xx = xs;
wave_2_per_point57=
wave_2_per_point58=//rotate y axis
wave_2_per_point59=angle2 = sin(q1*0.2 + 3.14);
wave_2_per_point60=xd = xx*cos(angle2) - zx*sin(angle2);
wave_2_per_point61=zd = xx*sin(angle2) + zx*cos(angle2);
wave_2_per_point62=yd = yx;
wave_2_per_point63=
wave_2_per_point64=zd = zd + 2;
wave_2_per_point65=
wave_2_per_point66=x = xd*zd*0.3*1.2 + 0.5;
wave_2_per_point67=y = yd*zd*0.3*1.2 + 0.5;
wave_2_per_point68=
wave_2_per_point69=
wave_2_per_point70=r = 0.5 + 0.5*sin(q1*1.2 + x + x);
wave_2_per_point71=g = 0.5 + 0.5*sin(q1*1.5 + x + y);
wave_2_per_point72=b = 0.5 + 0.5*sin(q1*1.36 + y + y);
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=0.500
wave_3_per_point1=u = abs(cos(q1*0.1))*3.14159;
wave_3_per_point2=v = abs(cos(q1*0.015))*3.14159*2;
wave_3_per_point3=s = sample*20;
wave_3_per_point4=
wave_3_per_point5=//draw
wave_3_per_point6=xs = 0.5*sin(s)*cos(s*v);
wave_3_per_point7=ys = 0.5*sin(s)*sin(s*v);
wave_3_per_point8=zs = 0.5*sin(u);
wave_3_per_point9=
wave_3_per_point10=
wave_3_per_point11=//plot x,y,z to point on circle
wave_3_per_point12=//smp=sample*6.283;
wave_3_per_point13=//xp=sin(smp )*0.30;
wave_3_per_point14=//yp=cos(smp )*0.30;
wave_3_per_point15=//zp=0;
wave_3_per_point16=
wave_3_per_point17=
wave_3_per_point18=//alter shape;
wave_3_per_point19=///angy=sin(sample*6.28*4 +t1 )*6.28;
wave_3_per_point20=//xq=xp*cos(angy) - zp*sin(angy);
wave_3_per_point21=//zq=xp*sin(angy) + zp*cos(angy);
wave_3_per_point22=//xp=xq;
wave_3_per_point23=//zp=zq;
wave_3_per_point24=
wave_3_per_point25=
wave_3_per_point26=
wave_3_per_point27=//rotate on y axis;
wave_3_per_point28=//angy=t1*0.1;
wave_3_per_point29=//xq=xp*cos(angy) - zp*sin(angy);
wave_3_per_point30=//zq=xp*sin(angy) + zp*cos(angy);
wave_3_per_point31=//xp=xq;
wave_3_per_point32=//zp=zq;
wave_3_per_point33=
wave_3_per_point34=//rotate on x axis
wave_3_per_point35=//axs1 = sin(t1*0.15) + 1.6;
wave_3_per_point36=//yq= yp*cos(axs1) - zp*sin(axs1);
wave_3_per_point37=//zq= yp*sin(axs1) + zp*cos(axs1);
wave_3_per_point38=//yp=yq;
wave_3_per_point39=//zp=zq;
wave_3_per_point40=
wave_3_per_point41=//rotate on y axis again
wave_3_per_point42=//axs2 = sin(t1*0.1)*3.3;
wave_3_per_point43=//xq=xp*cos(axs2) - zp*sin(axs2);
wave_3_per_point44=//zq=xp*sin(axs2) + zp*cos(axs2);
wave_3_per_point45=//xp=xq;
wave_3_per_point46=//zp=zq;
wave_3_per_point47=
wave_3_per_point48=
wave_3_per_point49=
wave_3_per_point50=
wave_3_per_point51=//rotate x axis
wave_3_per_point52=angle = sin(q1*0.15 - 1.57);
wave_3_per_point53=yx = ys*cos(angle) - zs*sin(angle);
wave_3_per_point54=zx = ys*sin(angle) + zs*cos(angle);
wave_3_per_point55=xx = xs;
wave_3_per_point56=
wave_3_per_point57=//rotate y axis
wave_3_per_point58=//angle2 = sin(q1*0.2 - 1.57);
wave_3_per_point59=xd = xx*cos(angle2) - zx*sin(angle2);
wave_3_per_point60=zd = xx*sin(angle2) + zx*cos(angle2);
wave_3_per_point61=yd = yx;
wave_3_per_point62=
wave_3_per_point63=
wave_3_per_point64=x = xd*zd + 0.5;
wave_3_per_point65=y = yd*zd + 0.5;
wave_3_per_point66=
wave_3_per_point67=
wave_3_per_point68=r = 0.5 + 0.5*sin(q1*1.2 + x + x);
wave_3_per_point69=g = 0.5 + 0.5*sin(q1*1.5 + x + y);
wave_3_per_point70=b = 0.5 + 0.5*sin(q1*1.36 + y + y);
shapecode_0_enabled=1
shapecode_0_sides=100
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=2.66717
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=0.400
shapecode_0_r2=0.000
shapecode_0_g2=1.000
shapecode_0_b2=0.000
shapecode_0_a2=0.400
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=r = sin(q1);
shape_0_per_frame2=g = sin(q1*1.1);
shape_0_per_frame3=b = sin(q1*1.4);
shape_0_per_frame4=r2 = sin(q1*1.25);
shape_0_per_frame5=g2 = sin(q1*1.45);
shape_0_per_frame6=b2 = sin(q1*1.12);
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_init_1=
per_frame_init_2=zoom=1;
per_frame_init_3=xpos=0;
per_frame_init_4=ypos=0;
per_frame_1=decay=1;
per_frame_2=ob_r=1-abs(sin(time/2));
per_frame_3=ob_g=1-abs(sin(time/2));
per_frame_4=ob_b=1-abs(sin(time/2));
per_frame_5=ib_r=1-abs(cos(time/3));
per_frame_6=ib_g=1-abs(cos(time/3));
per_frame_7=ib_b=1-abs(cos(time/3));
per_frame_8=q1 = if(above(abs(ob_size - ib_size),0.06),17,0.8);
per_frame_9=ob_size=abs(sin(time/(5*q1))/13);
per_frame_10=ib_size=0.08-ob_size;
per_frame_11=volume = (bass_att+mid_att+treb_att)/3;
per_frame_12=beat_threshold = 1.7/((tb+tt)*0.5);
per_frame_13=time_threshold = 0.8;
per_frame_14=highpitch = 0.9 * treb_att + 0.1 * mid_att;
per_frame_15=lowpitch = bass_att;
per_frame_16=beat_bass = if(above(lowpitch,last_bass*beat_threshold),1,0);
per_frame_17=beat_treb = if(above(highpitch,last_treb*beat_threshold),1,0);
per_frame_18=timegap_bass = if(equal(beat_bass,1), (time-ltb), tgb);
per_frame_19=timegap_treb = if(equal(beat_treb,1), (time-ltt), tgt);
per_frame_20=tgb = timegap_bass;
per_frame_21=tgt = timegap_treb;
per_frame_22=last_time_bass = if(equal(beat_bass,1), time, ltb);
per_frame_23=last_time_treb = if(equal(beat_treb,1), time, ltt);
per_frame_24=ltb = last_time_bass;
per_frame_25=ltt = last_time_treb;
per_frame_26=tempo_bass = if(equal(beat_bass,1), (tb * 0.92 + 0.08 * tgb), tb);
per_frame_27=tempo_treb = if(equal(beat_treb,1), (tt * 0.92 + 0.08 * tgt), tt);
per_frame_28=tb = tempo_bass;
per_frame_29=tt = tempo_treb;
per_frame_30=q2 = beat_bass;
per_frame_31=q3 = beat_treb;
per_frame_32=q4 = ob_r;
per_frame_33=q5 = ib_r;
per_frame_34=q6 = volume;
per_frame_35=
per_frame_36=
per_frame_37=
per_frame_38=
per_frame_39=
per_frame_40=
per_frame_41=
per_frame_42=
per_frame_43=
per_frame_44=monitor = downbeat;
per_frame_45=
per_frame_46=
per_frame_47=last_treb = highpitch;
per_frame_48=last_bass = lowpitch;
per_frame_49=rot=sin(time/5.3);
per_frame_50=beat = 0;
per_frame_51=dx= sin(time/4.4)/5;
per_frame_52=dy= cos(time/3.6)/5;
warp_1=`shader_body
warp_2=`{
warp_3=`ret = GetPixel(uv_orig) - 0.004;
warp_4=`
warp_5=`
warp_6=`float2 d = texsize.zw*2;
warp_7=`float3 dx = ( GetBlur1(uv+float2(1,0)*d)-GetBlur1(uv-float2(1,0)*d) );
warp_8=`float3 dy = ( GetBlur1(uv+float2(0,1)*d)-GetBlur1(uv-float2(0,1)*d) );
warp_9=`
warp_10=`float2 dither_uv = uv_orig*texsize.xy*texsize_noise_lq.zw + rand_frame.xy;
warp_11=`
warp_12=`float2 uv_red = lerp(uv_orig,uv,-.4) - float2(dx.x,dy.x)*texsize.zw + (tex2D(sampler_noise_lq, dither_uv).xyz-0.5)*texsize.zw*2;
warp_13=`ret.x = GetPixel(uv_red).x - 0.001;
warp_14=`
warp_15=`float2 uv_green = lerp(uv_orig,uv,1) + float2(0,1)*texsize.zw - float2(dx.y,dy.y)*texsize.zw*2;
warp_16=`ret.y = max( GetBlur1(uv_orig).x, tex2d(sampler_fc_main, uv_green).y - 0.004);
warp_17=`
warp_18=`//ret = 0;
warp_19=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    float2 uv2;
comp_4=`
comp_5=`    float4 c = float4(1,0.4,0.15,0.1);
comp_6=`
comp_7=`    uv2 = uv + float2(1,0)*texsize.zw;
comp_8=`    float gx1 = GetPixel(uv2)*c.x + GetBlur1(uv2)*c.y + GetBlur2(uv2)*c.z + GetBlur3(uv2)*c.w;
comp_9=`    uv2 = uv + float2(-1,0)*texsize.zw;
comp_10=`    float gx2 = GetPixel(uv2)*c.x + GetBlur1(uv2)*c.y + GetBlur2(uv2)*c.z + GetBlur3(uv2)*c.w;
comp_11=`
comp_12=`    uv2 = uv + float2(0,1)*texsize.zw;
comp_13=`    float gy1 = GetPixel(uv2)*c.x + GetBlur1(uv2)*c.y + GetBlur2(uv2)*c.z + GetBlur3(uv2)*c.w;
comp_14=`    uv2 = uv + float2(0,-1)*texsize.zw;
comp_15=`    float gy2 = GetPixel(uv2)*c.x + GetBlur1(uv2)*c.y + GetBlur2(uv2)*c.z + GetBlur3(uv2)*c.w;
comp_16=`
comp_17=`    float3 g = normalize(float3(gx1-gx2, gy1-gy2, 0.14));
comp_18=`
comp_19=`    ret = 0.5 + 0.5*g;
comp_20=`    ret *= saturate(length(ret.xy-0.5)*5);
comp_21=`    ret = ret.xxy;
comp_22=`    ret += 1;
comp_23=`    float3 what = lerp(ret,ret*(GetBlur3(uv)-GetBlur1(uv)),pow(hue_shader,ret));
comp_24=`    ret *=what;
comp_25=`    ret *= hue_shader;
comp_26=`
comp_27=`    //ret *= 1.5; //old gamma effect    
comp_28=`}
