MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=3.000
fGammaAdj=1.140
fDecay=1.000
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=2
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=1
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.800
fWaveScale=0.010
fWaveSmoothing=0.750
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=1.00000
fShader=0.000
zoom=0.99951
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=1.000
wave_g=1.000
wave_b=1.000
wave_x=0.500
wave_y=0.500
ob_size=0.500
ob_r=0.010
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=442
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=0.01000
wavecode_0_smoothing=1.00000
wavecode_0_r=0.800
wavecode_0_g=0.800
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_point1=//// stars
wave_0_per_point2=
wave_0_per_point3=q10=123*sample;
wave_0_per_point4=
wave_0_per_point5=///random factor
wave_0_per_point6=
wave_0_per_point7=x = -.5+sample;
wave_0_per_point8=y = -.5+abs(sin(q10));
wave_0_per_point9=
wave_0_per_point10=t=.02*time;
wave_0_per_point11=mx = x*cos(t)+y*sin(t);
wave_0_per_point12=my = y*cos(t)-x*sin(t);
wave_0_per_point13=
wave_0_per_point14=p1=.1*sin(630*sample);
wave_0_per_point15=p2=.1*sin(530*sample);
wave_0_per_point16=
wave_0_per_point17=x= .5+p1+mx;
wave_0_per_point18=y= .5+p2+my;
wave_0_per_point19=
wave_0_per_point20=a=.05+.2*p1;
wave_0_per_point21=a=if(equal(1000*sample%128,0),.4,a);
wave_0_per_point22=a=a+.03*rand(2);
wave_0_per_point23=
wave_0_per_point24=
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=0.20929
wavecode_1_smoothing=0.00000
wavecode_1_r=0.300
wavecode_1_g=0.200
wavecode_1_b=1.000
wavecode_1_a=0.100
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=0.800
wavecode_2_g=0.800
wavecode_2_b=1.000
wavecode_2_a=0.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.40000
wavecode_3_r=1.000
wavecode_3_g=0.600
wavecode_3_b=1.000
wavecode_3_a=0.000
shapecode_0_enabled=1
shapecode_0_sides=8
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=200
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.04061
shapecode_0_ang=0.37699
shapecode_0_tex_ang=0.87965
shapecode_0_tex_zoom=0.19950
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=1.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.070
shape_0_per_frame1=
shape_0_per_frame2=sample=1-instance/num_instance;
shape_0_per_frame3=
shape_0_per_frame4=///////POV
shape_0_per_frame5=
shape_0_per_frame6=///////POV
shape_0_per_frame7=
shape_0_per_frame8=u = 30*q20;
shape_0_per_frame9=
shape_0_per_frame10=r1  = 3.14*q20;
shape_0_per_frame11=phi = q20+sin(3*u);
shape_0_per_frame12=the = cos(3*u) ;
shape_0_per_frame13=
shape_0_per_frame14=px = r1*cos(the)*sin(phi);
shape_0_per_frame15=py = r1*sin(the)*sin(phi);
shape_0_per_frame16=pz = r1*cos(phi);
shape_0_per_frame17=
shape_0_per_frame18=
shape_0_per_frame19=/////// surface (sphere)
shape_0_per_frame20=
shape_0_per_frame21=q10= -1+2*sample;
shape_0_per_frame22=q11=200*sample;
shape_0_per_frame23=
shape_0_per_frame24=sx = .4*sqrt(1-q10*q10)*cos(q11)+8*(.6*sin(.20*q30)+.4*sin(.23*q30));
shape_0_per_frame25=sy = .4*sqrt(1-q10*q10)*sin(q11)+8*(.6*sin(.27*q30)+.4*sin(.18*q30));
shape_0_per_frame26=sz = -2- .6*q10;
shape_0_per_frame27=
shape_0_per_frame28=sz=if(above(sample,.01),sz,sz+.4*abs(sin(q1)));
shape_0_per_frame29=
shape_0_per_frame30=
shape_0_per_frame31=my_x = sx+ px;
shape_0_per_frame32=my_y = sy+ py;
shape_0_per_frame33=my_z = -sz+ pz;
shape_0_per_frame34=
shape_0_per_frame35=/////// rotations ... by flexi
shape_0_per_frame36=
shape_0_per_frame37=d = 0; 
shape_0_per_frame38=zoom = 1;
shape_0_per_frame39=
shape_0_per_frame40=w1 = 1.6+atan2(.1+py,.1+px);
shape_0_per_frame41=w2 = 3.14;
shape_0_per_frame42=w3 = 1.57;
shape_0_per_frame43=
shape_0_per_frame44=x1 = cos(w1)*my_x + sin(w1)*my_y;
shape_0_per_frame45=y1 = -sin(w1)*my_x + cos(w1)*my_y;
shape_0_per_frame46=z1 = my_z;
shape_0_per_frame47=
shape_0_per_frame48=x2 = cos(w2)*x1 + sin(w2)*z1;
shape_0_per_frame49=z2 = -sin(w2)*x1 + cos(w2)*z1;
shape_0_per_frame50=y2 = y1;
shape_0_per_frame51=
shape_0_per_frame52=y3 = cos(w3)*y2 + sin(w3)*z2;
shape_0_per_frame53=z3 = -sin(w3)*y2 + cos(w3)*z2;
shape_0_per_frame54=x3 = x2;
shape_0_per_frame55=
shape_0_per_frame56=l = sqrt(x3*x3 + y3*y3);
shape_0_per_frame57=w = atan2(x3,y3);
shape_0_per_frame58=d = sqrt(x3*x3 + y3*y3 + (z3+d)*(z3+d));
shape_0_per_frame59=p = tan(asin(1) + atan2(d+z3,l));
shape_0_per_frame60=
shape_0_per_frame61=my_x = zoom*sin(w)*p;
shape_0_per_frame62=my_y = zoom*cos(w)*p;
shape_0_per_frame63=
shape_0_per_frame64=x = 0.5 + my_x/q6;
shape_0_per_frame65=y = 0.5 + my_y/q5;
shape_0_per_frame66=
shape_0_per_frame67=////////
shape_0_per_frame68=rad=rad/d;
shape_0_per_frame69=
shape_0_per_frame70=r=.5+.5*sin(22*sample);
shape_0_per_frame71=g=.5+.5*sin(25*sample);
shape_0_per_frame72=b=.5+.5*sin(28*sample);
shape_0_per_frame73=
shape_0_per_frame74=r2=.1*r;
shape_0_per_frame75=g2=.1*g;
shape_0_per_frame76=b2=.1*b;
shapecode_1_enabled=1
shapecode_1_sides=8
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1024
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.24145
shapecode_1_ang=0.37699
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=0.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=0.200
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shape_1_per_frame1=
shape_1_per_frame2=sample=1-instance/num_instance;
shape_1_per_frame3=
shape_1_per_frame4=///////POV
shape_1_per_frame5=
shape_1_per_frame6=u = 30*q20;
shape_1_per_frame7=
shape_1_per_frame8=r1  = 3.14*q20;
shape_1_per_frame9=phi = q20+sin(3*u);
shape_1_per_frame10=the = cos(3*u) ;
shape_1_per_frame11=
shape_1_per_frame12=px = r1*cos(the)*sin(phi);
shape_1_per_frame13=py = r1*sin(the)*sin(phi);
shape_1_per_frame14=pz = r1*cos(phi);
shape_1_per_frame15=
shape_1_per_frame16=/////// surface (cylinder to spherical coordinates)
shape_1_per_frame17=
shape_1_per_frame18=u = 30*sample;
shape_1_per_frame19=
shape_1_per_frame20=r1  = 3.14*sample;
shape_1_per_frame21=phi = sample+sin(3*u);
shape_1_per_frame22=the = cos(3*u) ;
shape_1_per_frame23=
shape_1_per_frame24=sx = r1*cos(the)*sin(phi);
shape_1_per_frame25=sy = r1*sin(the)*sin(phi);
shape_1_per_frame26=sz = r1*cos(phi);
shape_1_per_frame27=
shape_1_per_frame28=
shape_1_per_frame29=my_x = sx+ px;
shape_1_per_frame30=my_y = sy+ py;
shape_1_per_frame31=my_z = -sz+ pz;
shape_1_per_frame32=
shape_1_per_frame33=/////// rotations ... by flexi
shape_1_per_frame34=
shape_1_per_frame35=d = 0; 
shape_1_per_frame36=zoom = 1;
shape_1_per_frame37=
shape_1_per_frame38=w1 = 1.4+atan2(.1+py,.1+px);
shape_1_per_frame39=w2 = 1*3.14;
shape_1_per_frame40=w3 = 1*1.57;
shape_1_per_frame41=
shape_1_per_frame42=x1 = cos(w1)*my_x + sin(w1)*my_y;
shape_1_per_frame43=y1 = -sin(w1)*my_x + cos(w1)*my_y;
shape_1_per_frame44=z1 = my_z;
shape_1_per_frame45=
shape_1_per_frame46=x2 = cos(w2)*x1 + sin(w2)*z1;
shape_1_per_frame47=z2 = -sin(w2)*x1 + cos(w2)*z1;
shape_1_per_frame48=y2 = y1;
shape_1_per_frame49=
shape_1_per_frame50=y3 = cos(w3)*y2 + sin(w3)*z2;
shape_1_per_frame51=z3 = -sin(w3)*y2 + cos(w3)*z2;
shape_1_per_frame52=x3 = x2;
shape_1_per_frame53=
shape_1_per_frame54=l = sqrt(x3*x3 + y3*y3);
shape_1_per_frame55=w = atan2(x3,y3);
shape_1_per_frame56=d = sqrt(x3*x3 + y3*y3 + (z3+d)*(z3+d));
shape_1_per_frame57=p = tan(asin(1) + atan2(d+z3,l));
shape_1_per_frame58=
shape_1_per_frame59=my_x = zoom*sin(w)*p;
shape_1_per_frame60=my_y = zoom*cos(w)*p;
shape_1_per_frame61=
shape_1_per_frame62=x = 0.5 + my_x/q6;
shape_1_per_frame63=y = 0.5 + my_y/q5;
shape_1_per_frame64=
shape_1_per_frame65=////////
shape_1_per_frame66=
shape_1_per_frame67=rad=.3*rad/(d+.1);
shape_1_per_frame68=border_a=if(equal(1000*sample%40,.5*q1%40),.3,border_a);
shape_1_per_frame69=textured=if(equal(1000*sample%40,.5*q1%40),1,0);
shape_1_per_frame70=tex_ang=4*q1;
shape_1_per_frame71=
shape_1_per_frame72=r=.5+.6*sin(2*sample+.3*q1+x3);
shape_1_per_frame73=g=.5+.6*sin(2*sample+.3*q2+y3);
shape_1_per_frame74=b=.5+.6*sin(2*sample+.3*q3+z3);
shape_1_per_frame75=
shape_1_per_frame76=r2=.01*r;
shape_1_per_frame77=g2=.01*g;
shape_1_per_frame78=b2=.01*b;
shapecode_2_enabled=1
shapecode_2_sides=30
shapecode_2_additive=0
shapecode_2_thickOutline=1
shapecode_2_textured=0
shapecode_2_num_inst=150
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.02473
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=0.000
shapecode_2_b2=0.000
shapecode_2_a2=0.300
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=
shape_2_per_frame2=sample=1-instance/num_instance;
shape_2_per_frame3=
shape_2_per_frame4=///////POV
shape_2_per_frame5=
shape_2_per_frame6=u = 30*q20;
shape_2_per_frame7=
shape_2_per_frame8=r1  = 3.14*q20;
shape_2_per_frame9=phi = q20+sin(3*u);
shape_2_per_frame10=the = cos(3*u) ;
shape_2_per_frame11=
shape_2_per_frame12=px = r1*cos(the)*sin(phi);
shape_2_per_frame13=py = r1*sin(the)*sin(phi);
shape_2_per_frame14=pz = r1*cos(phi);
shape_2_per_frame15=
shape_2_per_frame16=/////// surface (cylinder to spherical coordinates)
shape_2_per_frame17=
shape_2_per_frame18=u = 30*sample*q21;
shape_2_per_frame19=
shape_2_per_frame20=r1  = 3.14*sample*q21;
shape_2_per_frame21=phi = sample*q21+sin(3*u);
shape_2_per_frame22=the = cos(3*u) ;
shape_2_per_frame23=
shape_2_per_frame24=sx = r1*cos(the)*sin(phi);
shape_2_per_frame25=sy = r1*sin(the)*sin(phi);
shape_2_per_frame26=sz = r1*cos(phi);
shape_2_per_frame27=
shape_2_per_frame28=my_x = sx+ px;
shape_2_per_frame29=my_y = sy+ py;
shape_2_per_frame30=my_z = -sz+ pz;
shape_2_per_frame31=
shape_2_per_frame32=/////// rotations ... by flexi
shape_2_per_frame33=
shape_2_per_frame34=d = 0; 
shape_2_per_frame35=zoom = 1;
shape_2_per_frame36=
shape_2_per_frame37=w1 = 1.4+atan2(.1+py,.1+px);
shape_2_per_frame38=w2 = 1*3.14;
shape_2_per_frame39=w3 = 1*1.57;
shape_2_per_frame40=
shape_2_per_frame41=x1 = cos(w1)*my_x + sin(w1)*my_y;
shape_2_per_frame42=y1 = -sin(w1)*my_x + cos(w1)*my_y;
shape_2_per_frame43=z1 = my_z;
shape_2_per_frame44=
shape_2_per_frame45=x2 = cos(w2)*x1 + sin(w2)*z1;
shape_2_per_frame46=z2 = -sin(w2)*x1 + cos(w2)*z1;
shape_2_per_frame47=y2 = y1;
shape_2_per_frame48=
shape_2_per_frame49=y3 = cos(w3)*y2 + sin(w3)*z2;
shape_2_per_frame50=z3 = -sin(w3)*y2 + cos(w3)*z2;
shape_2_per_frame51=x3 = x2;
shape_2_per_frame52=
shape_2_per_frame53=l = sqrt(x3*x3 + y3*y3);
shape_2_per_frame54=w = atan2(x3,y3);
shape_2_per_frame55=d = sqrt(x3*x3 + y3*y3 + (z3+d)*(z3+d));
shape_2_per_frame56=p = tan(asin(1) + atan2(d+z3,l));
shape_2_per_frame57=
shape_2_per_frame58=my_x = zoom*sin(w)*p;
shape_2_per_frame59=my_y = zoom*cos(w)*p;
shape_2_per_frame60=
shape_2_per_frame61=x = 0.5 + my_x/q6;
shape_2_per_frame62=y = 0.5 + my_y/q5;
shape_2_per_frame63=
shape_2_per_frame64=////////
shape_2_per_frame65=
shape_2_per_frame66=rad=rad/d;
shape_2_per_frame67=
shape_2_per_frame68=r=.5+.6*sin(2*sample+.3*q1+x3);
shape_2_per_frame69=g=.5+.6*sin(2*sample+.3*q2+y3);
shape_2_per_frame70=b=.5+.6*sin(2*sample+.3*q3+z3);
shapecode_3_enabled=1
shapecode_3_sides=40
shapecode_3_additive=0
shapecode_3_thickOutline=1
shapecode_3_textured=0
shapecode_3_num_inst=250
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.02508
shapecode_3_ang=0.31416
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=3.36668
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=0.000
shapecode_3_r2=1.000
shapecode_3_g2=1.000
shapecode_3_b2=1.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
shape_3_per_frame1=
shape_3_per_frame2=sample=instance/num_instance;
shape_3_per_frame3=
shape_3_per_frame4=///////POV
shape_3_per_frame5=
shape_3_per_frame6=u = 30*q20;
shape_3_per_frame7=
shape_3_per_frame8=r1  = 3.14*q20;
shape_3_per_frame9=phi = q20+sin(3*u);
shape_3_per_frame10=the = cos(3*u) ;
shape_3_per_frame11=
shape_3_per_frame12=px = r1*cos(the)*sin(phi);
shape_3_per_frame13=py = r1*sin(the)*sin(phi);
shape_3_per_frame14=pz = r1*cos(phi);
shape_3_per_frame15=
shape_3_per_frame16=/////// surface 
shape_3_per_frame17=
shape_3_per_frame18=/////// Planetary system \\\\\\\
shape_3_per_frame19=
shape_3_per_frame20=t=.05*q30;
shape_3_per_frame21=
shape_3_per_frame22=p1=71;
shape_3_per_frame23=p2=25;
shape_3_per_frame24=
shape_3_per_frame25=/////// planets
shape_3_per_frame26=x1= 20*rad*sin(4*3.14*sample+2*t);
shape_3_per_frame27=y1= 10*rad*cos(4*3.14*sample+1.8*t);
shape_3_per_frame28=z1= 0;
shape_3_per_frame29=
shape_3_per_frame30=x2= 0;
shape_3_per_frame31=y2= y1;
shape_3_per_frame32=z2= -10*rad*sin(4*3.14*sample+2*t) + 20*rad*sin(4*3.14*sample+2*t);
shape_3_per_frame33=
shape_3_per_frame34=
shape_3_per_frame35=x=if(above(sample,.5), x2, x1);
shape_3_per_frame36=y=if(above(sample,.5), y2, y1);
shape_3_per_frame37=z=if(above(sample,.5), z2, z1);
shape_3_per_frame38=
shape_3_per_frame39=rad=if(equal(instance%p2,0), rad+2.5*rad*sin(772*sample),rad);
shape_3_per_frame40=rad=if(equal(instance%p1,0), 2*rad,rad);
shape_3_per_frame41=a=if(equal(instance%p1,0),1,a);
shape_3_per_frame42=a=if(equal(instance%p2,0),1,a);
shape_3_per_frame43=r=.8+.2*sin(520*sample);
shape_3_per_frame44=g=.6+.2*sin(330*sample);
shape_3_per_frame45=b=.8+.2*sin(140*sample);
shape_3_per_frame46=
shape_3_per_frame47=/////// satellites
shape_3_per_frame48=x3= x- 2*rad*cos(4*3.14*sample+18*t);
shape_3_per_frame49=y3= y;
shape_3_per_frame50=z3= z-2*rad*sin(4*3.14*sample+18*t);
shape_3_per_frame51=
shape_3_per_frame52=x=if(equal(instance%p1,1),x3,x);
shape_3_per_frame53=y=if(equal(instance%p1,1),y3,y);
shape_3_per_frame54=z=if(equal(instance%p1,1),z3,z);
shape_3_per_frame55=
shape_3_per_frame56=rad=if(equal(instance%p1,1),.5*rad,rad);
shape_3_per_frame57=a=if(equal(instance%p1,1),1,a);
shape_3_per_frame58=
shape_3_per_frame59=
shape_3_per_frame60=///////sun
shape_3_per_frame61=x=if(equal(sample,.5),0,x);
shape_3_per_frame62=y=if(equal(sample,.5),0,y);
shape_3_per_frame63=z=if(equal(sample,.5),0,z);
shape_3_per_frame64=
shape_3_per_frame65=a=if(equal(sample,.5),1,a);
shape_3_per_frame66=b=if(equal(sample,.5), 0,b);
shape_3_per_frame67=g=if(equal(sample,.5), g-.3+.2*sin(10*t),g);
shape_3_per_frame68=rad=if(equal(sample,.5), .1, rad);
shape_3_per_frame69=
shape_3_per_frame70=
shape_3_per_frame71=//////////
shape_3_per_frame72=sx = 10*x;
shape_3_per_frame73=sy = 10*y;
shape_3_per_frame74=sz = 10*z;
shape_3_per_frame75=
shape_3_per_frame76=my_x = sx+ px;
shape_3_per_frame77=my_y = sy+ py;
shape_3_per_frame78=my_z = -sz+ pz;
shape_3_per_frame79=
shape_3_per_frame80=/////// rotations ... by flexi
shape_3_per_frame81=
shape_3_per_frame82=d = 0; 
shape_3_per_frame83=zoom = 1;
shape_3_per_frame84=
shape_3_per_frame85=w1 = 1.4+atan2(.1+py,.1+px);
shape_3_per_frame86=w2 = 1*3.14;
shape_3_per_frame87=w3 = 1*1.57;
shape_3_per_frame88=
shape_3_per_frame89=x1 = cos(w1)*my_x + sin(w1)*my_y;
shape_3_per_frame90=y1 = -sin(w1)*my_x + cos(w1)*my_y;
shape_3_per_frame91=z1 = my_z;
shape_3_per_frame92=
shape_3_per_frame93=x2 = cos(w2)*x1 + sin(w2)*z1;
shape_3_per_frame94=z2 = -sin(w2)*x1 + cos(w2)*z1;
shape_3_per_frame95=y2 = y1;
shape_3_per_frame96=
shape_3_per_frame97=y3 = cos(w3)*y2 + sin(w3)*z2;
shape_3_per_frame98=z3 = -sin(w3)*y2 + cos(w3)*z2;
shape_3_per_frame99=x3 = x2;
shape_3_per_frame100=
shape_3_per_frame101=l = sqrt(x3*x3 + y3*y3);
shape_3_per_frame102=w = atan2(x3,y3);
shape_3_per_frame103=d = sqrt(x3*x3 + y3*y3 + (z3+d)*(z3+d));
shape_3_per_frame104=p = tan(asin(1) + atan2(d+z3,l));
shape_3_per_frame105=
shape_3_per_frame106=
shape_3_per_frame107=//////////
shape_3_per_frame108=
shape_3_per_frame109=rad=rad/d;
shape_3_per_frame110=
shape_3_per_frame111=my_x = zoom*sin(w)*p;
shape_3_per_frame112=my_y = zoom*cos(w)*p;
shape_3_per_frame113=
shape_3_per_frame114=x = 0.5 + my_x/q6 ;
shape_3_per_frame115=y = 0.5 + my_y/q5 ;
shape_3_per_frame116=
per_frame_1=
per_frame_2=beatb=above(bass,bass_att);
per_frame_3=beatbhard=if(beatb,bass-bass_att*.9,beatbhard);
per_frame_4=
per_frame_5=beatm=above(mid,mid_att);
per_frame_6=beatmhard=if(beatm,mid-mid_att*.9,beatmhard);
per_frame_7=
per_frame_8=beatt=above(treb,treb_att);
per_frame_9=beatthard=if(beatt,treb-treb_att*.9,beatthard);
per_frame_10=
per_frame_11=vol=bass+mid+treb;
per_frame_12=vol_att=bass_att+mid_att+treb_att;
per_frame_13=
per_frame_14=
per_frame_15=q1=beatb;
per_frame_16=q2=beatbhard;
per_frame_17=q3=beatm;
per_frame_18=q4=beatmhard;
per_frame_19=q5=beatt;
per_frame_20=q6=beatthard;
per_frame_21=
per_frame_22=
per_frame_23=
per_frame_24=wrap=1;
per_frame_25=decay=.999;
per_pixel_1=dx=pow(bass*.001,rad*q4+treb*.5);
per_pixel_2=dy=pow(treb*.001,rad*q2+bass*.5);
warp_1=`shader_body
warp_2=`{
warp_3=`
warp_4=`
warp_5=`    float3 rc = GetPixel(uv)+GetBlur1(uv);//+GetPixel(uv);
warp_6=`    uv = uv-float2(0,1);
warp_7=`    float2 ruv = 0.5 + (uv-0.5)*(1+(rc.y*0.03));  
warp_8=`
warp_9=`    ruv = frac(float2(ruv.x+pow(rc.x,0), ruv.y+pow(rc.x, 0.005)));
warp_10=`    
warp_11=`    float3 noise3 = tex2D(sampler_noise_lq, uv_orig*texsize.xy*texsize_noise_lq.zw+rand_frame.xy);
warp_12=`    noise3 *= frac(q15);
warp_13=`    noise3 = lerp(noise3, float3(0,0,0), frac(q3*0.5));
warp_14=`
warp_15=`    ret = tex2D(sampler_main, float2(ruv.x, ruv.y)).xyz;
warp_16=`    
warp_17=`    float3 noise2 = lerp(noise3,float3(q10,q11,q12), ret.x);    
warp_18=`    
warp_19=`    ret += saturate(cross((ret), (noise2)));
warp_20=`    ret *= 1; 
warp_21=`    
warp_22=`
warp_23=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    ret = tex2D(sampler_main, uv).xyz;
comp_4=`    //ret += GetBlur1(uv);
comp_5=`    ret += GetBlur2(uv);
comp_6=`    ret = ret;
comp_7=`    
comp_8=`    ret *= 1.00; //gamma
comp_9=`}
