MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=3.000
fGammaAdj=1.980
fDecay=0.500
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=0
nWaveMode=5
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=0
bSolarize=0
bInvert=1
fWaveAlpha=100.000
fWaveScale=0.721
fWaveSmoothing=0.500
fWaveParam=0.000
fModWaveAlphaStart=0.500
fModWaveAlphaEnd=1.000
fWarpAnimSpeed=5.996
fWarpScale=1.331
fZoomExponent=1.01000
fShader=1.000
zoom=0.99853
rot=0.00200
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.500
wave_g=0.500
wave_b=0.500
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.000
ob_g=0.900
ob_b=0.200
ob_a=1.000
ib_size=0.000
ib_r=0.500
ib_g=0.500
ib_b=0.500
ib_a=1.000
nMotionVectorsX=0.000
nMotionVectorsY=0.000
mv_dx=0.000
mv_dy=0.000
mv_l=1.000
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.10000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=1.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.100
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_init_1=q8=0;
per_frame_1=q8 =oldq8+ 0.001*(pow(1.2*bass+0.4*bass_att+0.2*treb+0.2*treb_att+0.2*mid+0.2*mid_att,6)/fps) +0.1/fps;
per_frame_2=oldq8 = q8;
per_frame_3=ob_r = 0.3 - 0.3*(0.5*sin(q8*0.701)+ 0.3*cos(q8*0.438));
per_frame_4=ob_g = 0.6- 0.4*sin(q8*2.924);
per_frame_5=ob_b = 0.35 - 0.3*cos(q8*0.816);
per_frame_6=warp =0;
per_frame_7=ib_size = 0.02;
per_frame_8=ib_r = ib_r + 0.5*sin(q8*3.034);
per_frame_9=ib_g = ib_g + 0.5*sin(q8*2.547);
per_frame_10=ib_b = ib_b - 0.5*sin(q8*1.431);
per_frame_11=ib_r =0;
per_frame_12=ib_g =0;
per_frame_13=ib_b =0;
per_frame_14=volume = 0.15*(bass_att+bass+mid+mid_att);
per_frame_15=beatrate = if(equal(beatrate,0),1,if(below(volume,0.01),1,beatrate));
per_frame_16=lastbeat = if(equal(lastbeat,0),time,lastbeat);
per_frame_17=meanbass_att = 0.1*(meanbass_att*9 + bass_att);
per_frame_18=peakbass_att = if(above(bass_att,peakbass_att),bass_att,peakbass_att);
per_frame_19=beat = if(above(volume,0.8),if(below(peakbass_att - bass_att, 0.05*peakbass_att),if(above(time - lastbeat,0.1+0.5*(beatrate-0.1)),1,0),0),0);
per_frame_20=beatrate = max(if(beat,if(below(time-lastbeat,2*beatrate),0.1*(beatrate*9 + time - lastbeat),beatrate),beatrate),0.1);
per_frame_21=peakbass_att = if(equal(beat,0),if(above(time - lastbeat,2*beatrate),peakbass_att*0.95,peakbass_att*0.995),bass_att);
per_frame_22=lastbeat = if(beat,time,lastbeat);
per_frame_23=mybeat = if(beat,mybeat+1,mybeat);
per_frame_24=mybeat = if(above(mybeat,7),0,mybeat);
per_frame_25=mybeat2 = if(equal(mybeat,1),1,0);
per_frame_26=q7 = if(beat*mybeat2,0.001+0.0001*int(rand(40)),oldq7);
per_frame_27=oldq7=q7;
per_frame_28=q6 = if(beat*mybeat2,0.001+0.0001*int(rand(40)),oldq6);
per_frame_29=oldq6=q6;
per_frame_30=q5= if(beat*mybeat2,0.001+0.0001*int(rand(40)),oldq5);
per_frame_31=oldq5=q5;
per_frame_32=q4 = if(beat*mybeat2,0.001+0.0001*int(rand(40)),oldq4);
per_frame_33=oldq4=q4;
per_frame_34=Flag = If(beat*mybeat2,if(int(rand(2))-1,1,0),oldFlag);
per_frame_35=oldflag = flag;
per_frame_36=Ratio = If(Beat*mybeat2,100+int(rand(60)),oldRatio);
per_frame_37=OldRatio = Ratio;
per_frame_38=q3 = if(beat*mybeat2,if(flag,ratio,0.75*ratio),oldq3);
per_frame_39=oldq3=q3;
per_frame_40=q2 = if(beat*mybeat2,if(flag,0.75*ratio,ratio),oldq2);
per_frame_41=oldq2=q2;
per_frame_42=solarize = beat;;
per_pixel_1=box=(0.7*sqrt(2)-rad)+0.8*abs(x*3-0.4*sin(q1))%2 + 0.8*abs(y*3+0.4*sin(q1))%2;
per_pixel_2=q1 = 8.3+(sin(x+0.137*q8)-cos(y+0.213*q8));
per_pixel_3=zoom = if(above(box,1),q1*.1,zoom);
per_pixel_4=rot = if(above(box,1),0.1*rad+sin(0.385*q8),rot);
per_pixel_5=dx=if(above(box,1),dx,q4*sin((y-0.5)*q3)+q5*sin((y-0.5)*q2));
per_pixel_6=dy=if(above(box,1),dy,q6*cos((x-0.5)*q2)+q7*cos((x-0.5)*q3));
per_pixel_7=dx=dx+ sin(sqrt(sqr(x*15)*15))*.01;
per_pixel_8=dy=dy+sin(sqrt(sqr(y*15)*15))*.01;
warp_1=`float3 ret1, tree;
warp_2=`float mask1;
warp_3=`
warp_4=`shader_body {
warp_5=`float corr = texsize.xy*texsize_noise_hq.zw * 0.05;
warp_6=`float2 uv1 = float2(uv.x-0.5,uv.y-0.5)*aspect.xy;
warp_7=`
warp_8=`float2 uv3 = uv1;
warp_9=`float dist = 60;
warp_10=`
warp_11=`uv3 = dist * uv1;
warp_12=`
warp_13=`float zu = lum(tex2D (sampler_noise_lq,uv));
warp_14=`float shape = 40* (q29+2);
warp_15=`float ky = saturate(-uv3.y/50+zu/8*cos(16*zu)+.2);
warp_16=`//Faktor an uv.y drehen
warp_17=`
warp_18=`float k1 = uv3.x*(2-.3*uv.y);;
warp_19=`
warp_20=`k1 = k1 - sign (k1)*24; //Verdoppelung
warp_21=`k1 = k1 - sign (k1)*9; //Verdoppelung
warp_22=`
warp_23=`int n = 1 ;
warp_24=`float delta = .1;
warp_25=`while (n <= 5) 
warp_26=`{
warp_27=`  k1 += 2*(k1-6*n*sign(k1))*ky;
warp_28=`  //Mult. mit n steuert "Breitenwuchs"
warp_29=`  ky = saturate (ky - delta);
warp_30=`  delta *= 1;
warp_31=`  //delta ist vertikaler Verzweig. abstand
warp_32=`  n++; 
warp_33=`}
warp_34=`
warp_35=`k1 = clamp(k1,-1.6,1.6);
warp_36=`
warp_37=`float2 rs1 = float2 (tan(k1),uv3.y);
warp_38=`
warp_39=`tree = lum(tex2D(sampler_noise_hq,rs1*corr))+.2;
warp_40=`//tree = abs(cos(k1));
warp_41=`tree *= float3 (2.5,.4,.2) * cos(k1);
warp_42=`
warp_43=`mask1 = 1;
warp_44=`
warp_45=`ret1 = .05*mask1*tree*saturate(1-pow(2.4*uv1.y,6));
warp_46=`
warp_47=`ret = GetPixel(frac(uv))*.5 + ret1;
warp_48=`
warp_49=`}
comp_1=`shader_body
comp_2=`{
comp_3=`
comp_4=`//uv = (uv-.5) * aspect.xy + .5;
comp_5=`
comp_6=`
comp_7=`float2 hor = float2 (texsize.z,0)*2;
comp_8=`float2 ver = float2 (0,texsize.w)*2;
comp_9=`float dx = GetBlur1 (uv-hor) - GetBlur1 (uv+hor);
comp_10=`float dy = GetBlur1 (uv-ver) - GetBlur1 (uv+ver);
comp_11=`float2 dz = float2 (dx,dy)*0.5;
comp_12=`
comp_13=`
comp_14=`
comp_15=`float3 crisp = tex2D(sampler_main, uv + dz) * 
comp_16=`               tex2D(sampler_main, 1-uv - dz);
comp_17=`float3 blur = GetBlur1(frac(uv + dz));
comp_18=`
comp_19=`float2 uv1 = uv-.5 + dz/4;
comp_20=`float2 uv2 = uv1*0+.2*float2 (cos(uv1*4+time));;
comp_21=`float3 dots = saturate(.01/(length(uv2))) * float3 (1,1,1);
comp_22=`
comp_23=`
comp_24=`ret = (crisp + blur*2) + q21*dots * (1-blur);
comp_25=`ret *= .7 ;
comp_26=`}
