[preset00]
fRating=3.000000
fGammaAdj=1.998000
fDecay=0.990000
fVideoEchoZoom=2.000000
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=0
nWaveMode=5
bAdditiveWaves=1
bWaveDots=1
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=1.179297
fWaveScale=0.472722
fWaveSmoothing=0.027000
fWaveParam=0.000000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=1.000000
fWarpScale=2.853000
fZoomExponent=1.000000
fShader=0.000000
zoom=1.001829
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=-0.004000
warp=0.010000
sx=1.003988
sy=1.000000
wave_r=0.770000
wave_g=0.600000
wave_b=0.600000
wave_x=0.420000
wave_y=0.500000
ob_size=0.000000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.000000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=12.000000
nMotionVectorsY=9.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.900000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
per_frame_1=wave_r = min(1,max(0,0.2*bass));
per_frame_2=wave_g = min(1,max(0,0.2*mid));
per_frame_3=wave_b = min(1,max(0,0.2*treb));
per_frame_4=xpos = 0.01*int(rand(100));
per_frame_5=ypos = max(0,bass_att-0.3)/2;
per_frame_6=wave_x = wave_x + xpos - 0.5;
per_frame_7=wave_y = wave_y + (min(ypos-0.4,1));
per_frame_8=decay = decay - 0.91*(treble);
