[preset00]
fRating=5.000000
fGammaAdj=1.998000
fDecay=0.980000
fVideoEchoZoom=2.000000
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=0
nWaveMode=5
bAdditiveWaves=1
bWaveDots=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=1.179297
fWaveScale=0.472722
fWaveSmoothing=0.027000
fWaveParam=0.000000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=1.000000
fWarpScale=2.853000
fZoomExponent=1.000000
fShader=0.000000
zoom=1.019934
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.770000
wave_g=0.600000
wave_b=0.600000
wave_x=0.420000
wave_y=0.500000
ob_size=0.010000
ob_r=0.000000
ob_g=0.070000
ob_b=0.290000
ob_a=0.240000
ib_size=0.010000
ib_r=0.280000
ib_g=0.320000
ib_b=0.270000
ib_a=0.380000
nMotionVectorsX=12.000000
nMotionVectorsY=9.000000
mv_l=0.900000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
per_frame_1=wave_r = min(1,max(0,0.2*bass));
per_frame_2=wave_g = min(1,max(0,0.2*mid));
per_frame_3=wave_b = min(1,max(0,0.2*treb));
per_frame_4=ib_r = min(1,max(0,0.2*bass*abs(sin(time))));
per_frame_5=ib_g = min(1,max(0,0.2*mid*abs(sin(time))));
per_frame_6=ib_b = min(1,max(0,0.2*treb*abs(sin(time))));
per_frame_7=ob_g = min(1,max(0,0.2*bass));
per_frame_8=ob_r = min(1,max(0,0.2*mid));
per_frame_9=ob_b = min(1,max(0,0.2*treb));
per_frame_10=xpos = 0.01*rand(100);
per_frame_11=ypos = max(0,bass_att-0.3)/2;
per_frame_12=myst = if(equal(bass_thresh,2),0.02*rand(10)-1,myst);
per_frame_13=myst = myst + if(equal(bass_thresh,2),0.2*sin(time),0);
per_frame_14=wave_mystery = myst;
per_frame_15=wave_x = wave_x + xpos - 0.5;
per_frame_16=wave_y = wave_y + (min(ypos-0.4,1));
per_frame_17=decay = min(decay+ 0.01*((treb + mid + bass)/3),1);
per_frame_18=exzoom = zoom + 0.01 * sin(time*3)*treble / 2;
per_pixel_1=zoom = (1.01 + ((tan(rad*10+sin(time+(bass_att*2))*3)) *0.05)) ;
per_pixel_2=rot = rot + 0.513 *abs(cos(ang*10))* max(bass_att-1.2,0);
