MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=4.000
fGammaAdj=1.980
fDecay=0.500
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=2
bAdditiveWaves=1
bWaveDots=1
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=7.015
fWaveScale=0.010
fWaveSmoothing=0.810
fWaveParam=-0.400
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=16.016
fZoomExponent=1.00001
fShader=0.000
zoom=1.05970
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.13126
sx=1.00000
sy=1.00000
wave_r=0.500
wave_g=0.500
wave_b=0.500
wave_x=0.500
wave_y=0.500
ob_size=0.005
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.000
ib_r=0.250
ib_g=1.000
ib_b=0.250
ib_a=1.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.850
mv_r=0.500
mv_g=0.500
mv_b=0.500
mv_a=1.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.000
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.10000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=1.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.100
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_init_1=x1 =0.5;
per_frame_init_2=y1 =0.15;
per_frame_init_3=vy1 = 200;
per_frame_init_4=
per_frame_init_5=x2 =0.5;
per_frame_init_6=y2 =0.2;
per_frame_init_7=vx2 = 200;
per_frame_init_8=
per_frame_init_9=x3 =0.5;
per_frame_init_10=y3 =0.85;
per_frame_init_11=vy3 =-200;
per_frame_init_12=
per_frame_init_13=x4 =0.5;
per_frame_init_14=y4 =0.8;
per_frame_init_15=vx4 = -250;
per_frame_1=zoom = 1;
per_frame_2=warp = 0;
per_frame_3=wave_a = 0;
per_frame_4=
per_frame_5=bounce = 0.8;
per_frame_6=
per_frame_7=d12 = 1/( sqr(x1-x2) + sqr(y1-y2));
per_frame_8=d13 = 1/( sqr(x1-x3) + sqr(y1-y3));
per_frame_9=d14 = 1/( sqr(x1-x4) + sqr(y1-y4));
per_frame_10=d23 = 1/( sqr(x2-x3) + sqr(y2-y3));
per_frame_11=d24 = 1/( sqr(x2-x4) + sqr(y2-y4));
per_frame_12=d34 = 1/( sqr(x3-x4) + sqr(y3-y4));
per_frame_13=
per_frame_14=
per_frame_15=vx1 = vx1 + (x2-x1)*d12 + (x3-x1)*d13 + (x4-x1)*d14;
per_frame_16=vy1 = vy1 + (y2-y1)*d12 + (y3-y1)*d13 + (y4-y1)*d14;
per_frame_17=vx2 = vx2 + (x1-x2)*d12 + (x3-x2)*d23 + (x4-x2)*d24;
per_frame_18=vy2 = vy2 + (y1-y2)*d12 + (y3-y2)*d23 + (y4-y2)*d24;
per_frame_19=vx3 = vx3 + (x1-x3)*d13 + (x2-x3)*d23 + (x4-x3)*d34;
per_frame_20=vy3 = vy3 + (y1-y3)*d13 + (y2-y3)*d23 + (y4-y3)*d34;
per_frame_21=vx4 = vx4 + (x1-x4)*d14 + (x2-x4)*d24 + (x3-x4)*d34;
per_frame_22=vy4 = vy4 + (y1-y4)*d14 + (y2-y4)*d24 + (y3-y4)*d34;
per_frame_23=dt = 0.00002;
per_frame_24=
per_frame_25=vx1 = if(above(x1,1),-abs(vx1)*bounce,if(below(x1,0),abs(vx1)*bounce,vx1));
per_frame_26=vx2 = if(above(x2,1),-abs(vx2)*bounce,if(below(x2,0),abs(vx2)*bounce,vx2));
per_frame_27=vx3 = if(above(x3,1),-abs(vx3)*bounce,if(below(x3,0),abs(vx3)*bounce,vx3));
per_frame_28=vx4 = if(above(x4,1),-abs(vx4)*bounce,if(below(x4,0),abs(vx4)*bounce,vx4));
per_frame_29=vy1 = if(above(y1,1),-abs(vy1)*bounce,if(below(y1,0),abs(vy1)*bounce,vy1));
per_frame_30=vy2 = if(above(y2,1),-abs(vy2)*bounce,if(below(y2,0),abs(vy2)*bounce,vy2));
per_frame_31=vy3 = if(above(y3,1),-abs(vy3)*bounce,if(below(y3,0),abs(vy3)*bounce,vy3));
per_frame_32=vy4 = if(above(y4,1),-abs(vy4)*bounce,if(below(y4,0),abs(vy4)*bounce,vy4));
per_frame_33=
per_frame_34=x1 = x1 + vx1*dt; y1 = y1 + vy1*dt;
per_frame_35=x2 = x2 + vx2*dt; y2 = y2 + vy2*dt;
per_frame_36=x3 = x3 + vx3*dt; y3 = y3 + vy3*dt;
per_frame_37=x4 = x4 + vx4*dt; y4 = y4 + vy4*dt;
per_frame_38=
per_frame_39=
per_frame_40=q1 = x1;
per_frame_41=q2 = y1;
per_frame_42=q3 = x2;
per_frame_43=q4 = y2;
per_frame_44=q5 = x3;
per_frame_45=q6 = y3;
per_frame_46=q7 = x4;
per_frame_47=q8 = y4;
per_frame_48=
per_frame_49=q9 = aspectx;
per_frame_50=q10 = aspecty;
per_frame_51=
per_frame_52=q11 = atan2(vx4,vy4);
per_frame_53=q12 = sqrt(vx4*vx4+vy4*vy4)*0.002;
per_frame_54=w = -2*atan2(vy3,vx3);
per_frame_55=q13 = cos(w);
per_frame_56=q14 = sin(w);
per_pixel_1=x = 0.5 + (x-0.5)*q9;
per_pixel_2=y = 0.5 + (y-0.5)*q10;
per_pixel_3=dir = -q11*1 + asin(1)*1;
per_pixel_4=
per_pixel_5=b1 = 0.05; // distance
per_pixel_6=m1 = q12;
per_pixel_7=t1 = 0.05; // velocity
per_pixel_8=
per_pixel_9=xx = q7;
per_pixel_10=yy = 1-q8;
per_pixel_11=
per_pixel_12=
per_pixel_13=x1 = xx   +cos(dir+1.5708)*b1;
per_pixel_14=y1 = yy -sin(dir+1.5708)*b1;
per_pixel_15=
per_pixel_16=x2 = xx   -cos(dir+1.5708)*b1;
per_pixel_17=y2 = yy +sin(dir+1.5708)*b1;
per_pixel_18=
per_pixel_19=d1 = sqrt((x1-x)*(x1-x)+(y1-y)*(y1-y))-b1*2;
per_pixel_20=si1 = 1- 1/(1+pow(2,-d1*100));
per_pixel_21=
per_pixel_22=d2 = sqrt((x2-x)*(x2-x)+(y2-y)*(y2-y))-b1*2;
per_pixel_23=si2 = 1- 1/(1+pow(2,-d2*100));
per_pixel_24=
per_pixel_25=
per_pixel_26=dx = (si1*sin(y1-y)*m1*d1  - si2*sin(y2-y)*m1*d2)*2/q9;
per_pixel_27=dy = (-si1*sin(x1-x)*m1*d1 + si2*sin(x2-x)*m1*d2)*2/q10;
warp_1=`shader_body
warp_2=`{
warp_3=`float2 uv_x = 0.5 + (uv_orig-0.5)*1.01;
warp_4=`ret.x = GetPixel(uv_x).x;
warp_5=`ret.x -= (GetBlur1(uv_x).x - GetPixel(uv_x).x + 0.004)*0.1;
warp_6=`
warp_7=`float2 zoom = 1.8;
warp_8=`float2 c = float2(0.25,0.551);
warp_9=`
warp_10=` float2 my_uv2 = (uv_orig-0.5)*zoom;
warp_11=` my_uv2 = float2(my_uv2.x*my_uv2.x - my_uv2.y*my_uv2.y, 2*my_uv2.x*my_uv2.y) + c; // u -> u^2 + c
warp_12=`
warp_13=`ret.y = tex2D(sampler_fc_main,my_uv2).y + 0.0038;
warp_14=`
warp_15=`    float2 d = texsize.zw*12;
warp_16=`    float2 uv_z = lerp(uv_orig,uv,0);
warp_17=`    float3 dx = ( GetBlur1(uv_z + float2(1,0)*d) - GetBlur1(uv_z-float2(1,0)*d) );
warp_18=`    float3 dy = ( GetBlur1(uv_z + float2(0,1)*d) - GetBlur1(uv_z-float2(0,1)*d) );
warp_19=`
warp_20=`    float2 dither_uv = uv_orig*texsize.xy*texsize_noise_lq.zw*0.8 + rand_frame.xy;
warp_21=`
warp_22=`    float2 uv_bg = lerp(uv_orig,uv,0.02)
warp_23=`                 + float2(dx.z,dy.z)*texsize.zw*4
warp_24=`                 + (tex2D(sampler_noise_lq, dither_uv).xy-0.5)*texsize.zw*4;
warp_25=`
warp_26=`ret.z = tex2D(sampler_fc_main,uv_bg).z
warp_27=`      - (tex2D(sampler_fc_main,uv_bg).z
warp_28=`      - GetBlur3(uv_bg).z)*0.02
warp_29=`      - 0.008
warp_30=`      + (tex2D(sampler_noise_lq, dither_uv).z-0.5)*0.1;
warp_31=`
warp_32=`}
comp_1=`sampler sampler_pw_noise_lq;
comp_2=`
comp_3=`float2 rs, rs0;
comp_4=`float3 noise, ret1;
comp_5=`
comp_6=`shader_body {
comp_7=`float corr = texsize.xy*texsize_noise_lq.zw;
comp_8=`float2 uv1 = (uv_orig-.5)*aspect.xy;
comp_9=`uv1 = mul(uv1,float2x2(q9,q10,-q10,q9));
comp_10=`uv1 *= aspect.yx;
comp_11=`float h1 = 3;
comp_12=`float k1 = 1;
comp_13=`float z = h1/abs(uv1.y);
comp_14=`rs.x = uv1.x * z * k1;
comp_15=`rs.y = z *k1/2;
comp_16=`rs0 = rs;
comp_17=`rs *=1;
comp_18=`rs = mul(float2x2(q5,q6,-q6,q5),rs);
comp_19=`rs += float2 (q7,q8);
comp_20=`
comp_21=`
comp_22=`float mod = sin((uv1-q12)*q27);
comp_23=`
comp_24=`ret1 = GetBlur1(frac(rs/12));
comp_25=`ret = ret1*32/z 
comp_26=`+ q22*sqrt(z)/4*mod * GetPixel(4*ret1/z+uv1/2/(.5+abs(uv1.y))+float2(q5,0)); 
comp_27=`
comp_28=`}
