MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=4.000000
fGammaAdj=1.000
fDecay=1.000
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=1.000
fWaveSmoothing=0.750
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=0.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=1.000
ob_a=0.300
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=1
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.00000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_point1=//q1 = state;
wave_0_per_point2=//q2 = basstime;
wave_0_per_point3=
wave_0_per_point4=q1 =0;
wave_0_per_point5=speed = 1*cos(q2) + bass*0.1;
wave_0_per_point6=v = sample*1000 + bass*value1;
wave_0_per_point7=
wave_0_per_point8=//state 0 elipse
wave_0_per_point9=xs = xs + sin(v*0.1 + time)*speed;
wave_0_per_point10=ys = ys + cos(v*1.2 + q2)*speed;
wave_0_per_point11=
wave_0_per_point12=x = 0.5 + 0.5*cos(xs*0.04 +0.2*time)*sin(time*2 + xs);
wave_0_per_point13=y = 0.5 + 0.5*cos(ys*0.04 + 0.4*time)*cos(q2 + xs);
wave_0_per_point14=
wave_0_per_point15=
wave_0_per_point16=r = r + 0.5*sin(time*4.22);
wave_0_per_point17=g = g + 0.5*sin(time*4.307  + (-0.5-x)*(0.5-y));
wave_0_per_point18=b = g + 0.5*sin(time*4.959);
wave_0_per_point19=
wave_0_per_point20=x = x*0.75 + 0.125;
wave_0_per_point21=y = y*0.75 + 0.125;
wave_0_per_point22=
wave_0_per_point23=xs = if(above(xs,1000),0 ,xs);
wave_0_per_point24=ys = if(above(ys,800),0 ,ys);
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=1
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.00000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_per_point1=//q1 = state;
wave_1_per_point2=//q2 = basstime;
wave_1_per_point3=
wave_1_per_point4=q1 =0;
wave_1_per_point5=speed = 0.01*bass_att;
wave_1_per_point6=v = sample*100 + (value1*bass);
wave_1_per_point7=
wave_1_per_point8=//state 0 elipse
wave_1_per_point9=xs = xs + (equal(0,q1))*sin(v*0.1 + time)*speed;
wave_1_per_point10=ys = ys + (equal(0,q1))*cos(v*1.2 + time)*speed;
wave_1_per_point11=
wave_1_per_point12=x = 0.5 + 0.5*cos(xs*0.02 +0.1*time)*sin(time*2 + xs);
wave_1_per_point13=y = 0.5 + 0.5*cos(ys*0.02 + 0.2*time)*cos(time + xs);
wave_1_per_point14=
wave_1_per_point15=
wave_1_per_point16=r = r + 0.5*sin(time*5.52);
wave_1_per_point17=g = g + 0.5*sin(time*5.107);
wave_1_per_point18=b = g + 0.5*sin(time*5.359 + (-0.5-x)*(0.5-y));
wave_1_per_point19=
wave_1_per_point20=x = x*0.7 + 0.15;
wave_1_per_point21=y = y*0.7 + 0.15;
wave_1_per_point22=
wave_1_per_point23=xs = if(above(xs,1000),0 ,xs);
wave_1_per_point24=ys = if(above(ys,800),0 ,ys);
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=1
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.00000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wave_2_per_point1=//q1 = state;
wave_2_per_point2=//q2 = basstime;
wave_2_per_point3=
wave_2_per_point4=q1 =0;
wave_2_per_point5=speed = 0.01*bass_att;
wave_2_per_point6=v = sample*100 + (value1*bass);
wave_2_per_point7=
wave_2_per_point8=//state 0 elipse
wave_2_per_point9=xs = xs + (equal(0,q1))*sin(v*0.1 + time)*speed;
wave_2_per_point10=ys = ys + (equal(0,q1))*cos(v*1.2 + time)*speed;
wave_2_per_point11=
wave_2_per_point12=x = 0.5 + 0.5*cos(xs*0.02 +0.1*time)*sin(time*2 + xs);
wave_2_per_point13=y = 0.5 + 0.5*cos(ys*0.02 + 0.2*time)*cos(time + xs);
wave_2_per_point14=
wave_2_per_point15=
wave_2_per_point16=r = r + 0.5*sin(time*5.62 + (-0.5-x)*(0.5-y));
wave_2_per_point17=g = g + 0.5*sin(time*5.907);
wave_2_per_point18=b = g + 0.5*sin(time*5.359);
wave_2_per_point19=
wave_2_per_point20=x = x*0.4 + 0.3;
wave_2_per_point21=y = y*0.4 + 0.3;
wave_2_per_point22=
wave_2_per_point23=xs = if(above(xs,1000),0 ,xs);
wave_2_per_point24=ys = if(above(ys,800),0 ,ys);
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.10000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=1.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.100
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_init_1=prox = 1;
per_frame_1=dec_med = pow (.4, 30/fps);
per_frame_2=dec_slow = pow (0.95, 30/fps);
per_frame_3=//dec_xlow = pow (0.999, 30/fps);
per_frame_4=beat = max (max (bass, mid), treb); 
per_frame_5=avg = avg*dec_slow + beat*(1-dec_slow);
per_frame_6=is_beat = above(beat, -.2+avg+peak) * above (time, t0+.1);
per_frame_7=t0 = is_beat*time + (1-is_beat)*t0;
per_frame_8=peak = is_beat * beat + (1-is_beat)*peak*dec_med;
per_frame_9=index = (index + is_beat) %32;
per_frame_10=index2 = (index2 + is_beat*bnot(index))%4;
per_frame_11=index3 = (index2 +index3 + is_beat*bnot(index))%4;
per_frame_12=
per_frame_13=is_beat2 = above (time, t1+.1);
per_frame_14=t1 = is_beat*time + (1-is_beat)*t1;
per_frame_15=q22 = peak;
per_frame_16=q24 = is_beat;
per_frame_17=q26 = bass_att + mid_att + treb_att;
per_frame_18=vol = vol*dec_med + (1-dec_med)*q26;
per_frame_19=q27 = index + 1.5;
per_frame_20=q28 = index2 +1;
per_frame_21=
per_frame_22=p2 = .3*sin(time) + .3*cos(time/3);
per_frame_23=//*****tunnel tilting
per_frame_24=q1 = cos(p2 * 3.1416/4);
per_frame_25=q2 = sin(p2 * 3.1416/4);
per_frame_26=q3 = -q2;
per_frame_27=q4 = q1;
per_frame_28=
per_frame_29=//****tunnel viewpoint x,y
per_frame_30=vtrig = is_beat * bnot(index%2);
per_frame_31=vx = vx * bnot(vtrig) + vtrig * (rand(100)/100-.5);
per_frame_32=vy = vy * bnot(vtrig) + vtrig * (rand(100)/100-.5);
per_frame_33=vz = vz * bnot(vtrig) + vtrig * (rand(100)/100-.5);
per_frame_34=
per_frame_35=vx = vx* below(index%32,24); //###
per_frame_36=vy = vy* above(index%32,16);
per_frame_37=q5 = vx*5;
per_frame_38=q6 = vy*5;
per_frame_39=
per_frame_40=//***tunnel width
per_frame_41=q21 = (1+sin(time))/4+.05;
per_frame_42=
per_frame_43=//**floor proximity
per_frame_44=prox = prox - above(vy,.3)*prox*2;
per_frame_45=q32 = .5 + .2*prox;
per_frame_46=monitor = prox;
per_frame_47=
per_frame_48=//****tunnel rotation
per_frame_49=rota = rota +.02*below(index%16,8)/fps*30;
per_frame_50=rota1 = rota1*dec_med + (1-dec_med)*rota;
per_frame_51=q7 = rota1;
per_frame_52=
per_frame_53=//****tunnel speed
per_frame_54=movez = movez + .8/(1+abs(vx)+abs(vy))/fps;
per_frame_55=q8 = movez * (1+q21/400);
per_frame_56=//dyn. Aenderung von q21 bewirkt auch Richt.wechsel
per_frame_57=
per_frame_58=q15 = -1+8*above(index,26);
per_frame_59=//***********************
per_frame_60=vxs = vxs * dec_med + (1-dec_med)*vx*20;
per_frame_61=vys = vys * dec_med + (1-dec_med)*vy*20;
per_frame_62=vzs = vzs * dec_med + (1-dec_med)*vz*20;
per_frame_63=
per_frame_64=z0 = 20+vzs;
per_frame_65=
per_frame_66=p1z = z0;
per_frame_67=q9 = vxs/(p1z); 
per_frame_68=q10 = vys/(p1z); 
per_frame_69=q11 = p1z;
per_frame_70=
per_frame_71=q12 = below (index,24);
per_frame_72=q13 = above (index,16);
per_frame_73=
per_frame_74=
per_frame_75=q14 = 1; // x
per_frame_76=q16 = 0; // y
per_frame_77=
per_frame_78=q17 = -1;
per_frame_79=q18 = 0;
per_frame_80=
per_frame_81=q20 = q9;
per_frame_82=q19 = q4*5;
warp_1=`sampler sampler_worms;
warp_2=`float3 color, mus;
warp_3=`float dx,dy;
warp_4=`shader_body {
warp_5=`float2 uv1 = (uv-.5) * aspect.xy;
warp_6=`
warp_7=`
warp_8=`float2 uv6 = uv1;
warp_9=`float z = 2*length(uv1)+rand_frame * 64;
warp_10=`float2 d = normalize(uv1);
warp_11=`float clp = 2;
warp_12=`float2 rs = clamp(tan(z)*d,-clp,clp);
warp_13=`uv += rs/20*q29;
warp_14=`
warp_15=`uv6 = .4*sin(uv1*32);
warp_16=`mus = .1/(length(uv6));
warp_17=`mus *= roam_cos;
warp_18=`
warp_19=`float3 blur = GetBlur1(frac(uv));
warp_20=`
warp_21=`float3 crisp= tex2D(sampler_main,uv);
warp_22=`
warp_23=`float3 ret1 = crisp - blur*.04 + .15*mus;
warp_24=`q25 = q24+.01;
warp_25=`ret = q25*(ret1-.02)*.99 + .995*(1-q25)* GetPixel(uv_orig);
warp_26=`}
comp_1=`shader_body
comp_2=`{
comp_3=`float2 uv1 = (uv-0.5)*aspect.xy;
comp_4=`
comp_5=`float rad2 = length(uv1) + .1;
comp_6=`float rad1 = .1/rad2 ;
comp_7=`
comp_8=`float2 uv2 = float2 (ang/3.14, q27*rad1);
comp_9=`uv2.y = uv2.y  +.1*q30;
comp_10=`uv2.x = uv2.x  +.2*time;
comp_11=`
comp_12=`float2 uv3 = float2 (ang/3.14, 4*rad1);
comp_13=`uv3.y = uv3.y  -.2*q30;
comp_14=`uv3.x = uv3.x  +.0*time;
comp_15=`uv3 = frac(uv3);
comp_16=`
comp_17=`float3 crisp = 2*GetPixel(uv2) + GetPixel(uv3);
comp_18=`crisp = max(crisp,2*GetBlur2(frac(uv2)) + GetBlur2(frac(uv3)));
comp_19=`
comp_20=`float3 lay1 = uv.y*pow(1-rad,8)*roam_cos;
comp_21=`
comp_22=`crisp = 3*crisp * pow(rad,1);
comp_23=`float mask = saturate(1-4*rad);
comp_24=`
comp_25=`ret = crisp + lay1*mask + mask * 2*GetBlur1(frac(uv));
comp_26=`
comp_27=`}
