MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=2.000
fGammaAdj=1.000
fDecay=1.000
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=1
nWaveMode=3
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=0
bSolarize=0
bInvert=1
fWaveAlpha=1.000
fWaveScale=0.181
fWaveSmoothing=0.750
fWaveParam=-0.200
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=0.010
fZoomExponent=1.00100
fShader=0.600
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.00000
sx=1.00000
sy=1.00000
wave_r=0.900
wave_g=0.200
wave_b=0.400
wave_x=0.500
wave_y=0.500
ob_size=0.005
ob_r=1.000
ob_g=0.370
ob_b=0.490
ob_a=1.000
ib_size=0.005
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=1.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=1.000
mv_g=0.000
mv_b=0.000
mv_a=1.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=100
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.53742
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.72509
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=1.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_1=q1=sin(time);
per_frame_2=q2=sin(.3*time);
per_frame_3=q3=sin(.2*time);
per_frame_4=q4=sin(.1*time);
per_frame_5=q5=sin(20*time);
per_frame_6=q6=sin(25*time);
per_frame_7=
per_frame_8=ib_g=.9+.1*q4;
per_frame_9=ib_r=.7+.15*q2;
per_frame_10=ib_b=.8+.2*q3;
per_frame_11=ob_g=.6+.1*q4;
per_frame_12=ob_r=.4+.15*q2;
per_frame_13=ob_b=.5+.2*q3;
per_frame_14=
per_frame_15=t1=.008+t1;
per_frame_16=t1=above(15,t1)*t1;
per_frame_17=t2=.004+t2;
per_frame_18=t2=above(20,t2)*t2;
per_frame_19=t3=.006+t3;
per_frame_20=t3=above(15,t3)*t3;
per_frame_21=
per_frame_22=q7=t1;
per_frame_23=q8=t2;
per_frame_24=q9=t3;
per_frame_25=
per_frame_26=monitor=q7;
per_frame_27=
per_frame_28=// lines below belong to the bipolar composite shader 
per_frame_29=
per_frame_30=bb = bb*0.99 + bass*0.02;
per_frame_31=mm = mm*0.99 + mid*0.02;
per_frame_32=tt = tt*0.99 + treb*0.02;
per_frame_33=
per_frame_34=mx = max(max(bb,mm),tt);
per_frame_35=mn = min(min(bb,mm),tt);
per_frame_36=
per_frame_37=t1 = (bb-mn)/(mx-mn);
per_frame_38=t2 = (mm-mn)/(mx-mn);
per_frame_39=t3 = (tt-mn)/(mx-mn);
per_frame_40=
per_frame_41=v = 0.3/fps;
per_frame_42=bm = bm + (t1-t2)*v;
per_frame_43=mt = mt + (t2-t3)*v;
per_frame_44=
per_frame_45=// coordinates pole 1
per_frame_46=q21 = 0; // X
per_frame_47=q22 = 0.5; // Y
per_frame_48=
per_frame_49=// coordinates pole 2
per_frame_50=q23 = 0;
per_frame_51=q24 = -0.5;
per_frame_52=
per_frame_53=q25 = 0.5/asin(1); // pi/4
per_frame_54=
per_frame_55=q26 = bm; // longitude
per_frame_56=q27 = mt; // latitude
per_pixel_1=dx= 0.006*sin(y) + 0.003*tan(10+20*y);
per_pixel_2=dy= 0.005*sin(x) +  0.02*tan(30*x);
warp_1=`sampler sampler_worms;
warp_2=`float3 color, mus;
warp_3=`float dx,dy;
warp_4=`shader_body {
warp_5=`float2 uv1 = (uv-.5) * aspect.xy;
warp_6=`
warp_7=`
warp_8=`float2 uv6 = uv1;
warp_9=`float z = q29*2*length(uv1)+rand_frame * 64;
warp_10=`float2 d = normalize(uv1);
warp_11=`float clp = .5+rand_preset*10;
warp_12=`float2 rs = clamp(tan(z)*d,-clp,clp);
warp_13=`uv += rs/20;
warp_14=`
warp_15=`
warp_16=`uv6 = .4*sin(uv1*22);
warp_17=`mus = .1/(length(uv6));
warp_18=`mus *= roam_cos;
warp_19=`
warp_20=`float3 blur = GetBlur1(frac(uv));
warp_21=`
warp_22=`float3 crisp= tex2D(sampler_main,uv);
warp_23=`
warp_24=`float3 ret1 = crisp - blur*.04 + .15*mus;
warp_25=`q25 = q24;
warp_26=`ret = q25*(ret1-.02)*.98 + (1-q25)* GetPixel(uv_orig);
warp_27=`}
comp_1=`float2 numerator, denominator, fraction;
comp_2=`
comp_3=`shader_body
comp_4=`{
comp_5=`
comp_6=`/*** Flexis bipolar code ***/
comp_7=`
comp_8=`float cutoff = 1;
comp_9=`int n = 1;
comp_10=`float s = 0.4;
comp_11=`bool spiral = false;
comp_12=`
comp_13=`   float2 c = (uv-0.5)*2*aspect.wz;
comp_14=`   numerator = (c + float2(q21,q22))*64;
comp_15=`   denominator = c + float2(q23,q24);
comp_16=`   fraction = float2( numerator.x*denominator.x + numerator.y*denominator.y,
comp_17=`                      numerator.y*denominator.x - numerator.x*denominator.y)/
comp_18=`                      (denominator.x*denominator.x + denominator.y*denominator.y);
comp_19=`   c = fraction-0.5;
comp_20=`   float1 ang_hq = n*atan2(c.x,c.y);
comp_21=`   float2 bipolar = float2(ang_hq*q25+q26,s*aspect.w*log(length(c))+ang_hq*q25*spiral+q27);
comp_22=`   bipolar = 0.5 + (0.5 - abs( frac( bipolar * 0.5 ) * 2.0 - 1.0 ))*cutoff; // mirror
comp_23=`
comp_24=`/**********************************************/
comp_25=`
comp_26=`uv = bipolar;
comp_27=`    float2 uv_echo = (uv - 0.5)*1.000*float2(-1,1) + 0.5;
comp_28=`    ret = lerp( tex2D(sampler_main, uv).xyz, 
comp_29=`                tex2D(sampler_main, uv_echo).xyz,
comp_30=`                0.5
comp_31=`              ); //video echo
comp_32=`    ret *= 1; //gamma
comp_33=`    ret = 1 - ret; //invert
comp_34=`}
