MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=0
PSVERSION_COMP=2
[preset00]
fRating=3.000
fGammaAdj=1.000
fDecay=1.000
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=3
nWaveMode=1
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=1
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.300
fWaveScale=0.881
fWaveSmoothing=0.500
fWaveParam=-1.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=2.853
fZoomExponent=3.60000
fShader=0.000
zoom=1.02109
rot=-0.16000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.30900
sx=1.00000
sy=1.00000
wave_r=0.600
wave_g=0.600
wave_b=0.600
wave_x=0.500
wave_y=0.470
ob_size=0.010
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.010
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=1.750
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=1.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.10000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=1.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.100
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_1=wave_r = wave_r + 0.400*( 0.60*sin(0.933*time) + 0.40*sin(1.045*time) );
per_frame_2=wave_g = wave_g + 0.400*( 0.60*sin(0.900*time) + 0.40*sin(0.956*time) );
per_frame_3=wave_b = wave_b + 0.400*( 0.60*sin(0.910*time) + 0.40*sin(0.920*time) );
per_frame_4=q8 = oldq8+if(above(bass+bass_att,1.8),q8+0.0005*pow((bass+bass_att-1),9),0);
per_frame_5=oldq8 = q8;
per_frame_6=monitor = q8;
per_frame_7=zoom = zoom + 0.023*( 0.60*sin(0.339*q8) + 0.40*sin(0.276*q8) );
per_frame_8=rot = rot + 0.030*( 0.60*sin(0.381*q8) + 0.40*sin(0.579*q8) );
per_frame_9=//decay = decay - 0.02*equal(frame%40,0);
per_frame_10=mv_r = wave_r;
per_frame_11=mv_b = wave_b;
per_frame_12=mv_g = wave_g;
per_frame_13=mv_x = 1.25;
per_frame_14=mv_y = 1.25;
per_frame_15=mv_dx = 0.1*sin(1.1*time);
per_frame_16=mv_dy = 0.1*cos(1.112*time);
per_frame_17=
per_frame_18=// the möbius transformation
per_frame_19=// z -> (az+b)/(cz-d); where a,b,c,d are complex numbers and z will be the uv-vector
per_frame_20=// (az+b)/(cz-d) = a/c + mu/(cz+d), with mu = (bc-ad)/c
per_frame_21=// so a/c and mu can be calculated outside of the shader
per_frame_22=
per_frame_23=//before inversion
per_frame_24=
per_frame_25=scale = 1;
per_frame_26=angle = time*.2;
per_frame_27=translation_x = 0;
per_frame_28=translation_y = 0.12;
per_frame_29=
per_frame_30=a_r = cos(angle)*scale;
per_frame_31=a_i = sin(angle)*scale;
per_frame_32=b_r = translation_x;
per_frame_33=b_i = translation_y;
per_frame_34=
per_frame_35=//complex inverted
per_frame_36=scale = 1;
per_frame_37=angle = sin(time*0.1337)*0.3;
per_frame_38=translation_u = 0;
per_frame_39=translation_v = -0.2;
per_frame_40=
per_frame_41=// c
per_frame_42=q15 = cos(angle)*scale;
per_frame_43=q16 = sin(angle)*scale;
per_frame_44=
per_frame_45=// d
per_frame_46=q17 = translation_u;
per_frame_47=q18 = translation_v;
per_frame_48=
per_frame_49=// c^(-1)
per_frame_50=c_inv_r = q15/(q15*q15+q16*q16);
per_frame_51=c_inv_i = q16/(q15*q15+q16*q16);
per_frame_52=
per_frame_53=// a*c^(-1)
per_frame_54=q11 = (a_r*c_inv_r - a_i*c_inv_i);
per_frame_55=q12 = (a_r*c_inv_i - a_i*c_inv_r);
per_frame_56=
per_frame_57=// (bc-ad)
per_frame_58=bcad_r = (b_r*q15 - b_i*q16)-(a_r*q17-a_i*q18);
per_frame_59=bcad_i = (b_r*q16 - b_i*q15)-(a_r*q18-a_i*q17);
per_frame_60=
per_frame_61=// mu*c^(-1)
per_frame_62=q13 = bcad_r*c_inv_r - bcad_i*c_inv_i;
per_frame_63=q14 = bcad_r*c_inv_i - bcad_i*c_inv_r;
per_pixel_1=rot=rot+1/(10*(rad+0.2+0.1*sin(q8)));
comp_1=`shader_body
comp_2=`{
comp_3=`
comp_4=`float2 ac = float2(q11,q12);
comp_5=`float2 mu = float2(q13,q14);
comp_6=`float2 c = float2(q15,q16);
comp_7=`float2 d = float2(q17,q18);
comp_8=`
comp_9=`float2 z = (uv-0.5);
comp_10=`
comp_11=`// (c*z + d)
comp_12=`float2 czd = float2(z.x*c.x-z.y*c.y,z.x*c.y-z.y*c.x) + d;
comp_13=`// mu/(cz+d)
comp_14=`float2 moebius = float2( mu.x*czd.x + mu.y*czd.y , mu.y*czd.x-mu.x*czd.y )/(czd.x*czd.x+czd.y*czd.y) + ac;
comp_15=`
comp_16=`moebius = 0.5 + (1.0 - abs( frac( moebius * 0.5 ) * 2 - 1.0 )-0.5)*0.99;
comp_17=`
comp_18=`uv=moebius;
comp_19=`float3 rnd = tex2D(sampler_noise_lq, rand_frame.xy + uv*texsize.xy*texsize_noise_lq.zw)*2-1;
comp_20=`
comp_21=`ret = GetPixel(uv);
comp_22=`
comp_23=`d = texsize.zw * 8;
comp_24=`float3 dx = ( GetBlur1(uv + float2(1,0)*d) - GetBlur1(uv-float2(1,0)*d) );
comp_25=`float3 dy = ( GetBlur1(uv + float2(0,1)*d) - GetBlur1(uv-float2(0,1)*d) );
comp_26=`
comp_27=`uv -= float2(lum(dx),lum(dy))*texsize.zw*32;
comp_28=`
comp_29=`
comp_30=`ret = pow(abs(GetBlur3(uv+rnd.xy*texsize.zw*5)*2-GetPixel(uv))*1,1);
comp_31=`}
