MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=0
[preset00]
fRating=5.000
fGammaAdj=2.000
fDecay=1.000
fVideoEchoZoom=1.002
fVideoEchoAlpha=1.000
nVideoEchoOrientation=0
nWaveMode=5
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.010
fWaveSmoothing=0.750
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.00000
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.500
wave_g=0.500
wave_b=0.500
wave_x=0.500
wave_y=0.950
ob_size=0.005
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.000
nMotionVectorsX=31.200
nMotionVectorsY=2.280
mv_dx=0.000
mv_dy=0.000
mv_l=2.500
mv_r=1.000
mv_g=1.000
mv_b=0.800
mv_a=0.100
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=256
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=24.83177
wavecode_0_smoothing=0.00000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_point1=x=value1*sample+(.5+sin(q6*.33+q5)*.4);
wave_0_per_point2=y=value2*sample+(.5+cos(q6*.24-q5)*.4);
wave_0_per_point3=
wave_0_per_point4=
wave_0_per_point5=// This is the version you should use...
wave_0_per_point6=// ----------- start copying -----------
wave_0_per_point7=hue=q5*.001+sample; // change this
wave_0_per_point8=h=6*(hue-int(hue));
wave_0_per_point9=sw1=below(h,1); sw2=(1-sw1)*below(h,2); sw3=(1-sw1)*(1-sw2)*below(h,3); sw4=(1-sw1)*(1-sw2)*(1-sw3)*below(h,4);
wave_0_per_point10=sw6=above(h,5); sw5=(1-sw1)*(1-sw2)*(1-sw3)*(1-sw4)*(1-sw6);
wave_0_per_point11=r=sw1+sw2*(2-h)+sw5*(h-4)+sw6;  // resulting Red value, assign it to q1
wave_0_per_point12=g=sw1*h+sw2+sw3+sw4*(4-h);      // resulting Green value, assign it to q2
wave_0_per_point13=b=sw3*(h-2)+sw4+sw5+sw6*(6-h);  // resulting Blue value, assign it to q3
wave_0_per_point14=// ----------- end ----------------
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=256
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.80000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_per_frame1=c1=q4*.01;
wave_1_per_frame2=t1=(q5-q2*.1)*c1;
wave_1_per_frame3=t2=(q6+q2*.1)*c1;
wave_1_per_frame4=t3=(q5*.001-q6)*c1;
wave_1_per_frame5=t4=.01+.00001*(1-q3);
wave_1_per_frame6=t5=q4*.00001+(1-q3)*.0005;
wave_1_per_point1=w=6;
wave_1_per_point2=h=4;
wave_1_per_point3=
wave_1_per_point4=pi=3.14;
wave_1_per_point5=p2=6.28;
wave_1_per_point6=pr=360/p2;
wave_1_per_point7=
wave_1_per_point8=
wave_1_per_point9=i=sample;
wave_1_per_point10=
wave_1_per_point11=//s1=50+sin((q4-q5)*t4)*25;
wave_1_per_point12=//s2=50+sin((q3+q6)*t4)*25;
wave_1_per_point13=//s3=50+sin((q3+q5)*t4)*25;
wave_1_per_point14=//x1=sin(sample*s1+t1);  //main render for x
wave_1_per_point15=//y1=sin(sample*s2+t2);  //main render for y
wave_1_per_point16=//z1=sin(sample*s3+t3);  //main render for z
wave_1_per_point17=
wave_1_per_point18=s1=100;
wave_1_per_point19=s2=sin(sample*3.14);
wave_1_per_point20=x1=sin(sample*s1)*s2;
wave_1_per_point21=y1=cos(sample*3.14);
wave_1_per_point22=z1=cos(sample*s1)*s2;
wave_1_per_point23=
wave_1_per_point24=
wave_1_per_point25=//(x,y,z)(2,3) - rotation around x,y and z-axis
wave_1_per_point26=//(x,y,z)4 - movement (or shift) over the axes
wave_1_per_point27=
wave_1_per_point28=
wave_1_per_point29=
wave_1_per_point30=
wave_1_per_point31=//color coding
wave_1_per_point32=rx=rx+bx;
wave_1_per_point33=ry=ry+by;
wave_1_per_point34=rz=rz+bz;
wave_1_per_point35=speedx=sin((q5+q8)*t5-t2);
wave_1_per_point36=speedy=sin((q6-q7)*t5+t1);
wave_1_per_point37=speedz=sin((q5-q6)*t5+t3)*.5;
wave_1_per_point38=centerx=.5;
wave_1_per_point39=centery=.5;
wave_1_per_point40=centerz=.5;
wave_1_per_point41=f=min(h,w);
wave_1_per_point42=fx=f/w;
wave_1_per_point43=fy=f/h;
wave_1_per_point44=bx=0;
wave_1_per_point45=by=0;
wave_1_per_point46=bz=0;
wave_1_per_point47=tw=25;
wave_1_per_point48=n=512;
wave_1_per_point49=s=.5;
wave_1_per_point50=sr=.02;
wave_1_per_point51=sm=.25;
wave_1_per_point52=mx=sin((t1+q5)*t5+t3);
wave_1_per_point53=my=sin((q6-t3)*t5+t3);
wave_1_per_point54=mz=2;
wave_1_per_point55=
wave_1_per_point56=
wave_1_per_point57=//3d rotation
wave_1_per_point58=y2=y1*centerx-z1*speedx;
wave_1_per_point59=z2=y1*speedx+z1*centerx;//x-axis
wave_1_per_point60=
wave_1_per_point61=x2=z2*speedy+x1*centery;
wave_1_per_point62=z3=z2*centery-x1*speedy;//y-axis
wave_1_per_point63=
wave_1_per_point64=x3=x2*centerz-y2*speedz;
wave_1_per_point65=y3=y2*centerz+x2*speedz;//z-axis
wave_1_per_point66=
wave_1_per_point67=x4=mx+x3;
wave_1_per_point68=y4=my+y3;
wave_1_per_point69=z4=mz+z3;// movement;shift
wave_1_per_point70=
wave_1_per_point71=x=x4/(1+z4)*fx+.5;
wave_1_per_point72=y=y4/(1+z4)*fy+.5; //aspect ratio
wave_1_per_point73=
wave_1_per_point74=
wave_1_per_point75=a=(z4*.01)+sin(q6-q5)*.1+.1;
wave_1_per_point76=r=(z4+t1*.1)*.85;
wave_1_per_point77=g=(z4+t2*.1)*.5;
wave_1_per_point78=b=(z4+t3*.1)*.65;
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=100
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.680
shapecode_0_y=0.500
shapecode_0_rad=0.59958
shapecode_0_ang=0.00000
shapecode_0_tex_ang=2.70177
shapecode_0_tex_zoom=0.74192
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=0.900
shapecode_0_r2=0.000
shapecode_0_g2=1.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=0.000
shapecode_0_border_g=0.000
shapecode_0_border_b=0.000
shapecode_0_border_a=0.000
shape_0_per_frame1=x=q7;
shape_0_per_frame2=y=1-q8;
shape_0_per_frame3=tex_ang=cos((q5-q3))*6.28;
shape_0_per_frame4=
shape_0_per_frame5=
shape_0_per_frame6=// This is the version you should use...
shape_0_per_frame7=// ----------- start copying -----------
shape_0_per_frame8=hue=2+sin(q5*.5-q6*.5+q3); // change this
shape_0_per_frame9=h=6*(hue-int(hue));
shape_0_per_frame10=sw1=below(h,1); sw2=(1-sw1)*below(h,2); sw3=(1-sw1)*(1-sw2)*below(h,3); sw4=(1-sw1)*(1-sw2)*(1-sw3)*below(h,4);
shape_0_per_frame11=sw6=above(h,5); sw5=(1-sw1)*(1-sw2)*(1-sw3)*(1-sw4)*(1-sw6);
shape_0_per_frame12=r1=sw1+sw2*(2-h)+sw5*(h-4)+sw6;  // resulting Red value, assign it to q1
shape_0_per_frame13=g1=sw1*h+sw2+sw3+sw4*(4-h);      // resulting Green value, assign it to q2
shape_0_per_frame14=b1=sw3*(h-2)+sw4+sw5+sw6*(6-h);  // resulting Blue value, assign it to q3
shape_0_per_frame15=// ----------- end ----------------
shape_0_per_frame16=r=r1*.5+.5;
shape_0_per_frame17=g=g1*.5+.5;
shape_0_per_frame18=b=b1*.5+.5;
shape_0_per_frame19=r2=r1*.5+.5;
shape_0_per_frame20=g2=g1*.5+.5;
shape_0_per_frame21=b2=b1*.5+.5;
shapecode_1_enabled=1
shapecode_1_sides=100
shapecode_1_additive=0
shapecode_1_thickOutline=1
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.220
shapecode_1_y=0.640
shapecode_1_rad=0.27048
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=0.49831
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=0.100
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=x=1-q7;
shape_1_per_frame2=y=q8;
shape_1_per_frame3=tex_ang=sin((q6*q4)*.01)*6.28;
shape_1_per_frame4=
shape_1_per_frame5=
shape_1_per_frame6=// This is the version you should use...
shape_1_per_frame7=// ----------- start copying -----------
shape_1_per_frame8=hue=q5*.1-q6*.001+q4; // change this
shape_1_per_frame9=h=6*(hue-int(hue));
shape_1_per_frame10=sw1=below(h,1); sw2=(1-sw1)*below(h,2); sw3=(1-sw1)*(1-sw2)*below(h,3); sw4=(1-sw1)*(1-sw2)*(1-sw3)*below(h,4);
shape_1_per_frame11=sw6=above(h,5); sw5=(1-sw1)*(1-sw2)*(1-sw3)*(1-sw4)*(1-sw6);
shape_1_per_frame12=r1=sw1+sw2*(2-h)+sw5*(h-4)+sw6;  // resulting Red value, assign it to q1
shape_1_per_frame13=g1=sw1*h+sw2+sw3+sw4*(4-h);      // resulting Green value, assign it to q2
shape_1_per_frame14=b1=sw3*(h-2)+sw4+sw5+sw6*(6-h);  // resulting Blue value, assign it to q3
shape_1_per_frame15=// ----------- end ----------------
shape_1_per_frame16=r=r1*.5+.5;
shape_1_per_frame17=g=g1*.5+.5;
shape_1_per_frame18=b=b1*.5+.5;
shape_1_per_frame19=r2=r1*.5+.5;
shape_1_per_frame20=g2=g1*.5+.5;
shape_1_per_frame21=b2=b1*.5+.5;
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
per_frame_init_1=db=0;
per_frame_init_2=dt=0;
per_frame_init_3=avgdb=bass-bass_att;
per_frame_init_4=avgdt=treb-treb_att;
per_frame_init_5=lbass=0;
per_frame_init_6=ltreb=0;
per_frame_init_7=
per_frame_init_8=avgbbeatrate=.5;
per_frame_init_9=beatb=0;
per_frame_init_10=beatb2=0;
per_frame_init_11=lbbtime2=time;
per_frame_init_12=rawbeatb=0;
per_frame_init_13=lbbtime=time;
per_frame_init_14=avgdb=.01;
per_frame_init_15=ph=0;
per_frame_init_16=phase=0;
per_frame_init_17=bool=0;
per_frame_init_18=const=.01;
per_frame_init_19=mtime=100+bass_att*1000;
per_frame_init_20=mtime2=100+treb_att*1000;
per_frame_init_21=mtime3=100+bass_att*1000;
per_frame_init_22=mtime4=100+treb_att*1000;
per_frame_init_23=
per_frame_init_24=
per_frame_init_25=
per_frame_init_26=trot=-.9;
per_frame_init_27=bc=0;
per_frame_init_28=c1=0;
per_frame_init_29=tx=0;
per_frame_init_30=ty=0;
per_frame_init_31=ccx=.5;
per_frame_init_32=ccy=.5;
per_frame_init_33=
per_frame_1=
per_frame_2=
per_frame_3=db=(bass-lbass)*fps;
per_frame_4=dt=(treb-ltreb)*fps;
per_frame_5=
per_frame_6=ltreb=treb;
per_frame_7=lbass=bass;
per_frame_8=
per_frame_9=
per_frame_10=avgdb=avgdb*.9+abs(db)*.1;
per_frame_11=avgdt=avgdt*.9+abs(dt)*.1;
per_frame_12=
per_frame_13=//beatdection
per_frame_14=rawbeatb=above((db),avgdb*2);
per_frame_15=beatb=rawbeatb*above(time-lbbtime,avgbbeatrate*.75);
per_frame_16=beatb2=beatb*above((dt),avgdb*1.5);
per_frame_17=beatbhard=beatb2*((db)-avgdb*3);
per_frame_18=
per_frame_19=//beatrate calc
per_frame_20=//avgbbeatrate=beatb2*(avgbbeatrate*.9+(time-lbbtime2)*.1)+(1-beatb2)*(avgbbeatrate+(3-avgbbeatrate)*.001);
per_frame_21=avgbbeatrate=beatb*(avgbbeatrate*.99+(time-lbbtime)*.01)+(1-beatb)*(avgbbeatrate+(3-avgbbeatrate)*.00001);
per_frame_22=
per_frame_23=lbbtime2=time*beatb2+(1-beatb2)*lbbtime2;
per_frame_24=lbbtime=time*beatb+(1-beatb)*lbbtime;
per_frame_25=
per_frame_26=ph=(time-lbbtime2)*(60/avgbbeatrate)*const;
per_frame_27=phase=max(min( ph, 1 ),0);
per_frame_28=const=const*(1-beatb2)+beatb2*( const+ (.001*bool) );
per_frame_29=bool=below(phase,.98)*(.99-ph)-above(phase,.98)*(ph*.5);
per_frame_30=
per_frame_31=bc=bc+beatb;
per_frame_32=
per_frame_33=mtime=mtime+(abs(dt)*.001+beatbhard*beatb2)*(1/fps);
per_frame_34=mtime2=mtime2+(abs(db)*.001+beatbhard*beatb2)*(1/fps);
per_frame_35=mtime3=mtime3+avgdt*.1*(1/fps);
per_frame_36=mtime4=mtime4+avgdb*.1*(1/fps);
per_frame_37=
per_frame_38=warp=0;
per_frame_39=
per_frame_40=
per_frame_41=decay=1;
per_frame_42=ob_a =.9+phase*.1;
per_frame_43=//mv_a = if(beat,1,0.05);
per_frame_44=//invert=above(sin(time*200),0);
per_frame_45=
per_frame_46=
per_frame_47=q1=rawbeatb;
per_frame_48=q2=beatbhard;
per_frame_49=q3=phase;
per_frame_50=q4=60/avgbbeatrate;
per_frame_51=q5=mtime-mtime4;
per_frame_52=q6=mtime3-mtime2;
per_frame_53=
per_frame_54=
per_frame_55=mv_r=sin(mtime2)*.5+.5;
per_frame_56=mv_g=sin(mtime4)*.4+.4;
per_frame_57=mv_b=sin(mtime3)*.5+.5;
per_frame_58=monitor=q6;
per_frame_59=
per_frame_60=c1=equal(bc%8,0);
per_frame_61=tx=tx*(1-c1)+c1*mtime*10;
per_frame_62=ty=ty*(1-c1)+c1*mtime2*10;
per_frame_63=
per_frame_64=trot=trot*(1-c1)+c1*(sin((mtime3+mtime4))+2);
per_frame_65=rot=trot;
per_frame_66=
per_frame_67=ccx=.5+sin(tx*.1)*.4;
per_frame_68=ccy=.5+sin(ty*.1)*.4;
per_frame_69=q7=ccx;
per_frame_70=q8=ccy;
per_frame_71=cx=ccx;
per_frame_72=cy=ccy;
per_pixel_1=dy = 0.005*sin(10*x+0.459*q6) + 0.005*sin(14*x+0.325*q6) + 0.005*sin(1.231*q8);
per_pixel_2=dx = 0.005*sin(9*y+0.612*q5) + 0.005*sin(13*y+0.429*q5) + 0.005*sin(1.027*q7);
per_pixel_3=
per_pixel_4=
per_pixel_5=crad=pow(pow((cy-y),2)+pow((cx-x),2),.5);
per_pixel_6=zoom=1+sin((q5+q6)+sin(1-q3+crad*3.14))*.01;
per_pixel_7=
per_pixel_8=rot=rot+sin(crad*3.14+q7)*1*sin(rot-q7);
per_pixel_9=//rot=0;
warp_1=`shader_body
warp_2=`{
warp_3=`    float2 d = texsize.zw * 8;  // the distance of the 4 surrounding spots (N-E-S-W), where the gradient is calutated by
warp_4=`                                // 4 - 12, has impact on the spreading speed
warp_5=`                                // (wider distances may result in greater differences
warp_6=`    float3 dx = ( GetBlur1(uv + float2(1,0)*d) - GetBlur1(uv-float2(1,0)*d) ); // east-west gradient
warp_7=`    float3 dy = ( GetBlur1(uv + float2(0,1)*d) - GetBlur1(uv-float2(0,1)*d) ); // north-south gradient
warp_8=`
warp_9=`    float2 dither_uv = uv_orig*texsize.xy*texsize_noise_lq.zw * 1.2 // makes the graininess of the fur
warp_10=`                                                                    // 0.5 (very raw) - 3 (fine leather)
warp_11=`                       + rand_frame.xy;    // needs to be set to keep an overall randomness
warp_12=`
warp_13=`    float2 uv_bg = lerp(uv_orig,uv,0)   // scaling the input motion vector down, useful for a lower layer
warp_14=`                   + float2(dx.x,dy.x)*texsize.zw  *2; // important: this is the spreading factor.
warp_15=`                                                       // 1 to 8 are good values
warp_16=`                                                       // (dependent on the distance the gradient is taken from)
warp_17=`
warp_18=`    ret.x = GetPixel(uv_bg).x // we will process the value from the previous frame
warp_19=`            - (GetPixel(uv_bg).x - GetBlur3(uv_bg).x)  * 0.02  // this part darkens the most contrasty parts only
warp_20=`                                                               // try differnet blur levels too
warp_21=`            - 0.004  // overall fade to black
warp_22=`                     // the play of the upper two factors makes the 3D impact
warp_23=`            +(tex2D(sampler_noise_lq, dither_uv).xyz-0.5) *0.12;  // intensity of the hairs (0.04 - 0.4)
warp_24=`
warp_25=` ret.y = GetPixel(lerp(uv_orig,uv,0)).y*0.2 - 0.02;
warp_26=`
warp_27=` float zoom =1.81;
warp_28=` float2 c = float2(0.448,0.701);
warp_29=` float2 my_uv2 = (uv-0.5)*zoom;
warp_30=` my_uv2 = float2(my_uv2.x*my_uv2.x - my_uv2.y*my_uv2.y, 2*my_uv2.x*my_uv2.y) + c;
warp_31=` ret.z = tex2D(sampler_fc_main,my_uv2).z + 0.004;
warp_32=`
warp_33=`}
