[preset00]
fRating=3.000000
fGammaAdj=1.000000
fDecay=1.000000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=3
nWaveMode=1
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=100.000000
fWaveScale=1.175613
fWaveSmoothing=0.306000
fWaveParam=-0.460000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.000000
fWarpScale=1.331000
fZoomExponent=0.854653
fShader=0.000000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.000000
wave_g=0.000000
wave_b=0.000000
wave_x=0.500000
wave_y=0.500000
ob_size=0.500000
ob_r=0.190000
ob_g=0.120000
ob_b=0.000000
ob_a=0.000000
ib_size=0.015000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=1.000000
nMotionVectorsX=62.719967
nMotionVectorsY=35.039982
mv_dx=0.000000
mv_dy=0.000000
mv_l=1.000000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
per_frame_1=ib_r=sin(bass*cos(frame*1.235));
per_frame_2=ib_g=sin(bass*cos(frame*1.335));
per_frame_3=ib_b=sin(bass*cos(frame*1.435));
per_frame_4=dx=sin(time*1.234)*.0125;
per_frame_5=dy=cos(time*.9666)*.0125;
per_frame_6=q1=frame%2;
per_frame_7=wave_r=q1;
per_frame_8=wave_g=q1;
per_frame_9=wave_b=q1;
per_pixel_1=q2=above(rad,.333);
per_pixel_2=rot=rot+if(q2,0,sin(time*.2243)*.5);
per_pixel_3=zoom=zoom+if(q2,0,rad*sin(time*.734)*.5);
per_pixel_4=warp=warp+if(above(rad,.6666),sin(ang*rad),0);
