[preset00]
fRating=3.000000
fGammaAdj=1.000000
fDecay=0.979800
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3
nWaveMode=0
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=4.099998
fWaveScale=0.805474
fWaveSmoothing=0.000000
fWaveParam=-0.200000
fModWaveAlphaStart=0.410000
fModWaveAlphaEnd=0.560001
fWarpAnimSpeed=1.000000
fWarpScale=1.331000
fZoomExponent=1.104619
fShader=0.000000
zoom=0.364901
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.060000
dy=0.060000
warp=0.010000
sx=1.160967
sy=1.149474
wave_r=0.000000
wave_g=1.000000
wave_b=0.000000
wave_x=0.500000
wave_y=0.500000
ob_size=0.500000
ob_r=0.010000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.260000
ib_r=0.000000
ib_g=1.000000
ib_b=1.000000
ib_a=0.000000
nMotionVectorsX=9.023985
nMotionVectorsY=9.000004
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.900000
mv_r=0.000000
mv_g=0.550000
mv_b=1.000000
mv_a=0.500000
per_frame_1=q1=q1+sin(bass_att);
per_frame_2=q1=if(above(q1,1),-1,q1);
per_frame_3=rot=q1;
per_frame_4=wave_b=bass_att*.1;
