[preset00]
fRating=4.000000
fGammaAdj=1.000000
fDecay=0.958000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=3
nWaveMode=1
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=8.311000
fWaveScale=1.043293
fWaveSmoothing=0.000000
fWaveParam=0.420000
fModWaveAlphaStart=0.530000
fModWaveAlphaEnd=1.040000
fWarpAnimSpeed=1.000000
fWarpScale=1.331000
fZoomExponent=1.000000
fShader=0.000000
zoom=1.021900
rot=0.000000
cx=0.470000
cy=0.530000
dx=0.000000
dy=0.000000
warp=0.010000
sx=0.896237
sy=0.896238
wave_r=0.000000
wave_g=0.000000
wave_b=0.000000
wave_x=0.500000
wave_y=0.500000
ob_size=0.025000
ob_r=0.170000
ob_g=0.000000
ob_b=0.000000
ob_a=1.000000
ib_size=0.000000
ib_r=0.250000
ib_g=0.250000
ib_b=0.350000
ib_a=0.043000
nMotionVectorsX=12.000000
nMotionVectorsY=9.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.900000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
per_frame_1=dx=dx+sin(bass_att*time)*.0125;
per_frame_2=dy=dy+cos(bass_att*time*1.024)*.0125;
per_frame_3=ib_size=sin(time*36.721);
per_frame_4=wave_r=abs(sin(time*.55)*.5)+.2;
per_frame_5=wave_g=(frame%2)*.25;
per_pixel_1=rot=sin(x*y*rad*sin(time*.998));
per_pixel_2=zoom=zoom+rad*sin(ang)*.125;
