[preset00]
fRating=3.000000
fGammaAdj=1.000000
fDecay=0.966000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=3
nWaveMode=5
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=3.394164
fWaveScale=2.032002
fWaveSmoothing=0.000000
fWaveParam=-0.000000
fModWaveAlphaStart=0.210000
fModWaveAlphaEnd=1.680000
fWarpAnimSpeed=1.126825
fWarpScale=0.867610
fZoomExponent=1.000000
fShader=0.500000
zoom=1.020100
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=0.980099
sy=0.990099
wave_r=0.000000
wave_g=0.500000
wave_b=0.000000
wave_x=0.500000
wave_y=0.500000
ob_size=0.500000
ob_r=0.010000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.260000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=30.047899
nMotionVectorsY=30.023979
mv_dx=0.000000
mv_dy=0.000000
mv_l=2.449900
mv_r=0.000000
mv_g=0.800000
mv_b=0.600000
mv_a=1.000000
per_frame_1=mv_x=abs(sin(time))*10+max(bass,7);
per_frame_2=mv_y=abs(sin(time*1.154))*10+max(bass,7);
per_frame_3=mv_l=max(bass*1.8,.5);
per_frame_4=wave_b=abs(sin(time)*.25);
per_frame_5=wave_r=bass*.1;
per_pixel_1=warp=cos(sin(rad*mid)*.06);
