[preset00] 
fRating=2.000000 
fGammaAdj=2.000000 
fDecay=0.981000 
fVideoEchoZoom=1.999700 
fVideoEchoAlpha=0.750000 
nVideoEchoOrientation=2 
nWaveMode=5 
bAdditiveWaves=1 
bWaveDots=0 
bModWaveAlphaByVolume=1 
bMaximizeWaveColor=1 
bTexWrap=1 
bDarkenCenter=0 
bMotionVectorsOn=0 
bRedBlueStereo=0 
nMotionVectorsX=12 
nMotionVectorsY=9 
bBrighten=0 
bDarken=0 
bSolarize=0 
bInvert=0 
fWaveAlpha=2.781664 
fWaveScale=3.908390 
fWaveSmoothing=0.000000 
fWaveParam=0.000000 
fModWaveAlphaStart=0.950000 
fModWaveAlphaEnd=0.750000 
fWarpAnimSpeed=1.000000 
fWarpScale=1.000000 
fZoomExponent=1.028265 
fShader=0.100000 
zoom=1.009898 
rot=0.000000 
cx=0.470000 
cy=0.500000 
dx=0.000000 
dy=0.000000 
warp=1.000000 
sx=0.990099 
sy=0.990099 
wave_r=0.000000 
wave_g=0.000000 
wave_b=0.000000 
wave_x=0.500000 
wave_y=0.500000 
ob_size=0.010000 
ob_r=0.000000 
ob_g=0.000000 
ob_b=0.000000 
ob_a=0.000000 
ib_size=0.000000 
ib_r=0.250000 
ib_g=0.250000 
ib_b=0.250000 
ib_a=0.000000 
per_frame_1=warp=0; 
per_frame_2=bass_flip=if(equal(abs(bass_flip),1),bass_flip,-1)*if(above(bass_att,1.4),-1,1); 
per_frame_3=treb_flip=if(equal(abs(treb_flip),1),treb_flip,-1)*if(above(treb_att,1.4),-1,1); 
per_frame_4=state=1+if(equal(bass_flip,1),2,0)+if(equal(treb_flip,1),1,0); 
per_frame_5=wave_r=if(equal(abs(state-3),1),0+.2*sin(time*.6),if(above(state,2),.9+.1*sin(time),.6+.08*sin(time))); 
per_frame_6=wave_g=if(equal(abs(state-3),1),0,if(equal(state,3),0,.49)); 
per_frame_7=wave_b=if(equal(abs(state-3),1),.9+.1*sin(time*.7),0); 
per_frame_8=zoom_fade=if(above(abs(1-zoom_fade),.1),1,if(above(state,2),zoom_fade-.008,zoom_fade+.01)); 
per_frame_9=zoom=zoom_fade; 
per_frame_10=wave_x=wave_x+.13*state*sin(time*1.1*state); 
per_frame_11=wave_y=wave_y+.13*(4-state)*sin(time*1.2*(4-state)); 
per_frame_12=rot=rot+.05*sin(time)*state; 
per_frame_13=ob_r=wave_r; 
per_frame_14=ob_g=wave_g; 
per_frame_15=ob_b=wave_b; 
per_frame_16=ob_a=.3*(3-state); 
per_frame_17=q1=state; 
per_pixel_1=grid=abs(x*10-5)%2 + abs(y*10-5)%2; 
per_pixel_2=sx=if(equal(grid,if(above(q1,2),0,1)),if(equal(abs(q1-3),1),sx-.2*q1*abs(sin(time*q1)),sx),sx); 
per_pixel_3=sy=sx; 
per_pixel_4=zoom=zoom-.07*acos(y*2-1)*sin(time*1.2*q1)*zoom;
