[preset00]
fRating=3.000000
fGammaAdj=2.000000
fDecay=0.980000
fVideoEchoZoom=0.996630
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=1
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001000
fWaveScale=1.000000
fWaveSmoothing=0.750000
fWaveParam=0.000000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=1.000000
fWarpScale=0.999900
fZoomExponent=1.000000
fShader=0.000000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.000000
wave_g=0.000000
wave_b=0.000000
wave_x=0.500000
wave_y=0.500000
ob_size=0.011000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.050000
ib_size=0.008000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=12.000000
nMotionVectorsY=9.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.900000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.000000
wavecode_0_smoothing=0.500000
wavecode_0_r=1.000000
wavecode_0_g=1.000000
wavecode_0_b=1.000000
wavecode_0_a=1.000000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.000000
wavecode_1_smoothing=0.500000
wavecode_1_r=1.000000
wavecode_1_g=1.000000
wavecode_1_b=1.000000
wavecode_1_a=1.000000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.000000
wavecode_2_smoothing=0.500000
wavecode_2_r=1.000000
wavecode_2_g=1.000000
wavecode_2_b=1.000000
wavecode_2_a=1.000000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.000000
wavecode_3_smoothing=0.500000
wavecode_3_r=1.000000
wavecode_3_g=1.000000
wavecode_3_b=1.000000
wavecode_3_a=1.000000
shapecode_0_enabled=1
shapecode_0_sides=100
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_x=0.500000
shapecode_0_y=0.500000
shapecode_0_rad=0.100000
shapecode_0_ang=0.000000
shapecode_0_tex_ang=0.000000
shapecode_0_tex_zoom=1.000000
shapecode_0_r=1.000000
shapecode_0_g=0.000000
shapecode_0_b=0.000000
shapecode_0_a=1.000000
shapecode_0_r2=0.000000
shapecode_0_g2=1.000000
shapecode_0_b2=0.000000
shapecode_0_a2=0.000000
shapecode_0_border_r=1.000000
shapecode_0_border_g=1.000000
shapecode_0_border_b=1.000000
shapecode_0_border_a=0.100000
shape_0_per_frame1=//complex movement
shape_0_per_frame2=//must init vars
shape_0_per_frame3=
shape_0_per_frame4=speed = (q1*0.1 + bass + 0.5)*0.05;
shape_0_per_frame5=
shape_0_per_frame6=xs = if(below(xs,1),1.1 , xs);
shape_0_per_frame7=ys = if(below(ys,1),1.1 , ys);
shape_0_per_frame8=
shape_0_per_frame9=xs = if(above(xs,1200),1.1 , xs);
shape_0_per_frame10=ys = if(above(ys,1000),1.1 , ys);
shape_0_per_frame11=
shape_0_per_frame12=xs = xs +  sin(q2*1.2)*speed;
shape_0_per_frame13=ys = ys + cos(q2)*speed;
shape_0_per_frame14=
shape_0_per_frame15=x = 0.5 + 0.5*sin(xs);
shape_0_per_frame16=y = 0.5 + 0.5*sin(ys);
shape_0_per_frame17=
shape_0_per_frame18=r = 0.5 + 0.5*sin(q2*3 + x);
shape_0_per_frame19=g = 0.5 + 0.5*sin(q2*3.3 + x*y);
shape_0_per_frame20=b = 0.5 + 0.5*sin(q2*3.5 + y);
shape_0_per_frame21=
shape_0_per_frame22=r2 = 0.5 + 0.5*sin(q2*3.3 + x*y);
shape_0_per_frame23=g2 = 0.5 + 0.5*sin(q2*3.7 + x);
shape_0_per_frame24=b2 = 0.5 + 0.5*sin(q2*3 + y);
shape_0_per_frame25=
shape_0_per_frame26=border_r = 0.5 + 0.5*sin(q2*3 + x);
shape_0_per_frame27=border_g = 0.5 + 0.5*sin(q2*3.3 + y);
shape_0_per_frame28=border_b = 0.5 + 0.5*sin(q2*3.6 + x*y);
shape_0_per_frame29=
shapecode_1_enabled=1
shapecode_1_sides=100
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_x=0.500000
shapecode_1_y=0.500000
shapecode_1_rad=0.100000
shapecode_1_ang=0.000000
shapecode_1_tex_ang=0.000000
shapecode_1_tex_zoom=1.000000
shapecode_1_r=1.000000
shapecode_1_g=0.000000
shapecode_1_b=0.000000
shapecode_1_a=1.000000
shapecode_1_r2=0.000000
shapecode_1_g2=1.000000
shapecode_1_b2=0.000000
shapecode_1_a2=0.000000
shapecode_1_border_r=1.000000
shapecode_1_border_g=1.000000
shapecode_1_border_b=1.000000
shapecode_1_border_a=0.100000
shape_1_per_frame1=//complex movement
shape_1_per_frame2=speed = (q1*0.1 + bass + 0.5)*0.05;
shape_1_per_frame3=
shape_1_per_frame4=//set up
shape_1_per_frame5=xs = if(below(xs,1),1.1 , xs);
shape_1_per_frame6=ys = if(below(ys,1),1.1 , ys);
shape_1_per_frame7=
shape_1_per_frame8=xs = if(above(xs,1200),1.1 , xs);
shape_1_per_frame9=ys = if(above(ys,1000),1.1 , ys);
shape_1_per_frame10=
shape_1_per_frame11=xs = xs +  sin(q2*1.2)*speed;
shape_1_per_frame12=ys = ys + cos(q2)*speed;
shape_1_per_frame13=
shape_1_per_frame14=x = 0.5 - 0.5*sin(xs);
shape_1_per_frame15=y = 0.5 + 0.5*sin(ys);
shape_1_per_frame16=
shape_1_per_frame17=r = 0.5 + 0.5*sin(q2*3 + x);
shape_1_per_frame18=g = 0.5 + 0.5*sin(q2*3.3 + x*y);
shape_1_per_frame19=b = 0.5 + 0.5*sin(q2*3.5 + y);
shape_1_per_frame20=
shape_1_per_frame21=r2 = 0.5 + 0.5*sin(q2*3.3 + x*y);
shape_1_per_frame22=g2 = 0.5 + 0.5*sin(q2*3.7 + x);
shape_1_per_frame23=b2 = 0.5 + 0.5*sin(q2*3 + y);
shape_1_per_frame24=
shape_1_per_frame25=border_r = 0.5 + 0.5*sin(q2*3 + x);
shape_1_per_frame26=border_g = 0.5 + 0.5*sin(q2*3.3 + y);
shape_1_per_frame27=border_b = 0.5 + 0.5*sin(q2*3.6 + x*y);
shape_1_per_frame28=
shapecode_2_enabled=1
shapecode_2_sides=100
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_x=0.500000
shapecode_2_y=0.500000
shapecode_2_rad=0.100000
shapecode_2_ang=0.000000
shapecode_2_tex_ang=0.000000
shapecode_2_tex_zoom=1.000000
shapecode_2_r=1.000000
shapecode_2_g=0.000000
shapecode_2_b=0.000000
shapecode_2_a=1.000000
shapecode_2_r2=0.000000
shapecode_2_g2=1.000000
shapecode_2_b2=0.000000
shapecode_2_a2=0.000000
shapecode_2_border_r=1.000000
shapecode_2_border_g=1.000000
shapecode_2_border_b=1.000000
shapecode_2_border_a=0.100000
shape_2_per_frame1=//complex movement
shape_2_per_frame2=speed = (q1*0.1 + bass + 0.5)*0.05;
shape_2_per_frame3=
shape_2_per_frame4=//set up
shape_2_per_frame5=xs = if(below(xs,1),1.1 , xs);
shape_2_per_frame6=ys = if(below(ys,1),1.1 , ys);
shape_2_per_frame7=
shape_2_per_frame8=xs = if(above(xs,1200),1.1 , xs);
shape_2_per_frame9=ys = if(above(ys,1000),1.1 , ys);
shape_2_per_frame10=
shape_2_per_frame11=xs = xs +  sin(q2*1.2)*speed;
shape_2_per_frame12=ys = ys + cos(q2)*speed;
shape_2_per_frame13=
shape_2_per_frame14=x = 0.5 + 0.5*sin(xs);
shape_2_per_frame15=y = 0.5 - 0.5*sin(ys);
shape_2_per_frame16=
shape_2_per_frame17=
shape_2_per_frame18=r = 0.5 + 0.5*sin(q2*3 + x);
shape_2_per_frame19=g = 0.5 + 0.5*sin(q2*3.3 + x*y);
shape_2_per_frame20=b = 0.5 + 0.5*sin(q2*3.5 + y);
shape_2_per_frame21=
shape_2_per_frame22=r2 = 0.5 + 0.5*sin(q2*3.3 + x*y);
shape_2_per_frame23=g2 = 0.5 + 0.5*sin(q2*3.7 + x);
shape_2_per_frame24=b2 = 0.5 + 0.5*sin(q2*3 + y);
shape_2_per_frame25=
shape_2_per_frame26=border_r = 0.5 + 0.5*sin(q2*3 + x);
shape_2_per_frame27=border_g = 0.5 + 0.5*sin(q2*3.3 + y);
shape_2_per_frame28=border_b = 0.5 + 0.5*sin(q2*3.6 + x*y);
shape_2_per_frame29=
shape_2_per_frame30=
shapecode_3_enabled=1
shapecode_3_sides=100
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_x=0.500000
shapecode_3_y=0.500000
shapecode_3_rad=0.100000
shapecode_3_ang=0.000000
shapecode_3_tex_ang=0.000000
shapecode_3_tex_zoom=1.000000
shapecode_3_r=1.000000
shapecode_3_g=0.000000
shapecode_3_b=0.000000
shapecode_3_a=1.000000
shapecode_3_r2=0.000000
shapecode_3_g2=1.000000
shapecode_3_b2=0.000000
shapecode_3_a2=0.000000
shapecode_3_border_r=1.000000
shapecode_3_border_g=1.000000
shapecode_3_border_b=1.000000
shapecode_3_border_a=0.100000
shape_3_per_frame1=//complex movement
shape_3_per_frame2=//must init vars
shape_3_per_frame3=
shape_3_per_frame4=speed = (q1*0.1 + bass + 0.5)*0.05;
shape_3_per_frame5=
shape_3_per_frame6=xs = if(below(xs,1),1.1 , xs);
shape_3_per_frame7=ys = if(below(ys,1),1.1 , ys);
shape_3_per_frame8=
shape_3_per_frame9=xs = if(above(xs,1200),1.1 , xs);
shape_3_per_frame10=ys = if(above(ys,1000),1.1 , ys);
shape_3_per_frame11=
shape_3_per_frame12=xs = xs +  sin(q2*1.2)*speed;
shape_3_per_frame13=ys = ys + cos(q2)*speed;
shape_3_per_frame14=
shape_3_per_frame15=x = 0.5 - 0.5*sin(xs);
shape_3_per_frame16=y = 0.5 - 0.5*sin(ys);
shape_3_per_frame17=
shape_3_per_frame18=r = 0.5 + 0.5*sin(q2*3 + x);
shape_3_per_frame19=g = 0.5 + 0.5*sin(q2*3.3 + x*y);
shape_3_per_frame20=b = 0.5 + 0.5*sin(q2*3.5 + y);
shape_3_per_frame21=
shape_3_per_frame22=r2 = 0.5 + 0.5*sin(q2*3.3 + x*y);
shape_3_per_frame23=g2 = 0.5 + 0.5*sin(q2*3.7 + x);
shape_3_per_frame24=b2 = 0.5 + 0.5*sin(q2*3 + y);
shape_3_per_frame25=
shape_3_per_frame26=border_r = 0.5 + 0.5*sin(q2*3 + x);
shape_3_per_frame27=border_g = 0.5 + 0.5*sin(q2*3.3 + y);
shape_3_per_frame28=border_b = 0.5 + 0.5*sin(q2*3.6 + x*y);
shape_3_per_frame29=
per_frame_1=vol = pow(bass+mid+treb,2);
per_frame_2=basssum = vol;
per_frame_3=
per_frame_4=stickybit = time%2;
per_frame_5=
per_frame_6=//avg vol
per_frame_7=//buffer 1
per_frame_8=volAvg = volAvg + vol*equal(stickybit,1);
per_frame_9=//number of samples 1 or framerate
per_frame_10=sample1 = sample1 + equal(stickybit,1);
per_frame_11=//buffer 2
per_frame_12=volAvg2 = volAvg2 + vol*equal(stickybit,0);
per_frame_13=//number of samples 2
per_frame_14=sample2 = sample2 + equal(stickybit,0);
per_frame_15=
per_frame_16=//transision
per_frame_17=edge = bnot(equal(bit2,stickybit));
per_frame_18=
per_frame_19=volAvg = volAvg - volAvg*edge*stickybit;
per_frame_20=volAvg2 = volAvg2 - volAvg2*edge*equal(stickybit,0);
per_frame_21=
per_frame_22=sample1 = sample1  - sample1*edge*stickybit;
per_frame_23=sample2 = sample2  - sample2*edge*equal(stickybit,0);
per_frame_24=
per_frame_25=//test vol against avg buffer lvl
per_frame_26=diff = if(equal(stickybit,1), (basssum/(volAvg2/sample2)) , 0);
per_frame_27=diff = if(equal(stickybit,0), (basssum/(volAvg/sample1)), diff);
per_frame_28=
per_frame_29=bit2 = time%2;
per_frame_30=q1 = diff;
per_frame_31=
per_frame_32=//diff = diff*0.5;
per_frame_33=
per_frame_34=difftime = difftime + diff*0.03;
per_frame_35=q2 = difftime*0.5;
per_frame_36=
per_frame_37=//fix a strange error
per_frame_38=difftime = if(above(difftime,2000),0, difftime);
per_frame_39=
per_frame_40=ob_r = 0.5 + 0.5*sin(difftime*3);
per_frame_41=ob_g = 0.5 + 0.5*sin(difftime*4);
per_frame_42=ob_b = 0.5 + 0.5*sin(difftime*5);
per_frame_43=
per_frame_44=ib_r = 0.5 + 0.5*sin(difftime*5);
per_frame_45=ib_g = 0.5 + 0.5*sin(difftime*4.1);
per_frame_46=ib_b = 0.5 + 0.5*sin(difftime*3);
per_pixel_1=//zoom = 1 - q1*pow(rad,rad+y)*0.1;
per_pixel_2=rot = (rad-q1)*q1*0.1;
per_pixel_3=cx = 0.5;// + 0.3*sin(q2);
per_pixel_4=cy = 0.5;// + 0.3*cos(q2);
per_pixel_5=
per_pixel_6=//use simple fuzzy logic to model zooming
per_pixel_7=
per_pixel_8=//rules
per_pixel_9=fuzzy1 = pow(x,2)*2;
per_pixel_10=fuzzy3 = -pow((x-1),2)*2;
per_pixel_11=fuzzy2 = pow(y,2)*2;
per_pixel_12=fuzzy4 = -pow((y-1),2)*2;
per_pixel_13=
per_pixel_14=
per_pixel_15=//activations approx sawtooth with sin curve
per_pixel_16=f1 = sin(q2 - 1.5707);
per_pixel_17=f2 = sin(q2);
per_pixel_18=f3 = sin(q2 + 1.5707);
per_pixel_19=f4 = sin(q2 + 3.14);
per_pixel_20=
per_pixel_21=//take only values above zero
per_pixel_22=f1 = f1*above(f1,0);
per_pixel_23=f2 = f2*above(f2,0);
per_pixel_24=f3 = f3*above(f3,0);
per_pixel_25=f4 = f4*above(f4,0);
per_pixel_26=
per_pixel_27=//sum rule ativations
per_pixel_28=sum_fuzzy = fuzzy1*f1 + fuzzy2*f2 - fuzzy3*f3 - fuzzy4*f4;
per_pixel_29=
per_pixel_30=zoom = 1.1 - q1*pow(rad,rad+y)*0.1;//  - sum_fuzzy*0.5*rad;
per_pixel_31=sx = 1 - sum_fuzzy*q1*(0.1 + 0.1*q1)*x*rad*5;
per_pixel_32=sy = 1 - sum_fuzzy*q1*(0.1 + 0.1*q1)*y*rad*5;
