[preset00]
fRating=3.000000
fGammaAdj=1.350000
fDecay=0.980000
fVideoEchoZoom=0.618164
fVideoEchoAlpha=1.000000
nVideoEchoOrientation=1
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001000
fWaveScale=1.000000
fWaveSmoothing=0.750000
fWaveParam=0.000000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=1.000000
fShader=1.000000
zoom=1.000000
rot=-0.100000
cx=0.500000
cy=0.500000
dx=0.005000
dy=0.015000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.000000
wave_g=0.000000
wave_b=0.000000
wave_x=0.000000
wave_y=0.000000
ob_size=0.010000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.010000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=12.000000
nMotionVectorsY=9.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.900000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.000000
wavecode_0_smoothing=0.500000
wavecode_0_r=1.000000
wavecode_0_g=1.000000
wavecode_0_b=1.000000
wavecode_0_a=1.000000
wave_0_per_frame1=basstime = basstime + bass_att*0.09;
wave_0_per_frame2=q1 = basstime;
wave_0_per_frame3=
wave_0_per_frame4=r = 0.6 + 0.5*sin(time*2);
wave_0_per_frame5=g = 0.6 + 0.5*sin(time*1.33);
wave_0_per_frame6=b = 0.6 + 0.5*sin(time*2.44);
wave_0_per_point1=pos = sample*0.5 + abs(0.5*sin(q1));
wave_0_per_point2=
wave_0_per_point3=
wave_0_per_point4=x = 0.5 + pos;
wave_0_per_point5=y = 0.5 + pos;
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=1.000000
wavecode_1_smoothing=0.500000
wavecode_1_r=1.000000
wavecode_1_g=1.000000
wavecode_1_b=1.000000
wavecode_1_a=1.000000
wave_1_per_frame1=basstime = basstime + bass_att*0.09;
wave_1_per_frame2=t1 = basstime;
wave_1_per_frame3=
wave_1_per_frame4=r = 0.6 + 0.5*sin(time*2);
wave_1_per_frame5=g = 0.6 + 0.5*sin(time*1.33);
wave_1_per_frame6=b = 0.6 + 0.5*sin(time*2.44);
wave_1_per_point1=pos = sample*0.5 + abs(0.5*sin(q1));
wave_1_per_point2=
wave_1_per_point3=vol = (bass+mid+treb);
wave_1_per_point4=
wave_1_per_point5=x = 0.5 - pos;
wave_1_per_point6=y = 0.5 - pos;
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=1.000000
wavecode_2_smoothing=0.500000
wavecode_2_r=1.000000
wavecode_2_g=1.000000
wavecode_2_b=1.000000
wavecode_2_a=1.000000
wave_2_per_frame1=basstime = basstime + bass_att*0.09;
wave_2_per_frame2=t1 = basstime;
wave_2_per_frame3=
wave_2_per_frame4=r = 0.6 + 0.5*sin(time*2);
wave_2_per_frame5=g = 0.6 + 0.5*sin(time*1.33);
wave_2_per_frame6=b = 0.6 + 0.5*sin(time*2.44);
wave_2_per_point1=pos = sample*0.5 + abs(0.5*sin(q1));
wave_2_per_point2=
wave_2_per_point3=vol = (bass+mid+treb);
wave_2_per_point4=
wave_2_per_point5=x = 0.5 - pos;
wave_2_per_point6=y = 0.5 + pos;
wavecode_3_enabled=1
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=0
wavecode_3_scaling=1.000000
wavecode_3_smoothing=0.500000
wavecode_3_r=1.000000
wavecode_3_g=1.000000
wavecode_3_b=1.000000
wavecode_3_a=1.000000
wave_3_per_frame1=basstime = basstime + bass_att*0.09;
wave_3_per_frame2=t1 = basstime;
wave_3_per_frame3=
wave_3_per_frame4=r = 0.6 + 0.5*sin(time*2);
wave_3_per_frame5=g = 0.6 + 0.5*sin(time*1.33);
wave_3_per_frame6=b = 0.6 + 0.5*sin(time*2.44);
wave_3_per_point1=pos = sample*0.5 + abs(0.5*sin(q1));
wave_3_per_point2=
wave_3_per_point3=vol = (bass+mid+treb);
wave_3_per_point4=
wave_3_per_point5=x = 0.5 + pos;
wave_3_per_point6=y = 0.5 - pos;
shapecode_0_enabled=1
shapecode_0_sides=100
shapecode_0_additive=1
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_x=0.500000
shapecode_0_y=0.500000
shapecode_0_rad=0.301374
shapecode_0_ang=0.000000
shapecode_0_tex_ang=0.000000
shapecode_0_tex_zoom=1.000000
shapecode_0_r=1.000000
shapecode_0_g=1.000000
shapecode_0_b=1.000000
shapecode_0_a=1.000000
shapecode_0_r2=0.000000
shapecode_0_g2=0.000000
shapecode_0_b2=0.000000
shapecode_0_a2=0.000000
shapecode_0_border_r=0.000000
shapecode_0_border_g=0.000000
shapecode_0_border_b=0.000000
shapecode_0_border_a=0.100000
shape_0_per_frame1=pos = sample*0.5 + abs(0.5*sin(q1));
shape_0_per_frame2=
shape_0_per_frame3=x = 0.5 + pos;
shape_0_per_frame4=y = 0.5 + pos;
shape_0_per_frame5=
shape_0_per_frame6=r = 0.5 + 0.5*sin(time*1.25);
shape_0_per_frame7=g = 0.5 + 0.5*sin(time*1.99);
shape_0_per_frame8=b = 0.5 + 0.5*sin(time*1.458);
shapecode_1_enabled=1
shapecode_1_sides=100
shapecode_1_additive=1
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_x=0.500000
shapecode_1_y=0.500000
shapecode_1_rad=0.301374
shapecode_1_ang=0.000000
shapecode_1_tex_ang=0.000000
shapecode_1_tex_zoom=1.000000
shapecode_1_r=1.000000
shapecode_1_g=1.000000
shapecode_1_b=1.000000
shapecode_1_a=1.000000
shapecode_1_r2=0.000000
shapecode_1_g2=0.000000
shapecode_1_b2=0.000000
shapecode_1_a2=0.000000
shapecode_1_border_r=0.000000
shapecode_1_border_g=0.000000
shapecode_1_border_b=0.000000
shapecode_1_border_a=0.100000
shape_1_per_frame1=pos = sample*0.5 + abs(0.5*sin(q1));
shape_1_per_frame2=
shape_1_per_frame3=x = 0.5 - pos;
shape_1_per_frame4=y = 0.5 + pos;
shape_1_per_frame5=
shape_1_per_frame6=r = 0.5 + 0.5*sin(time*1.41);
shape_1_per_frame7=g = 0.5 + 0.5*sin(time*1.55);
shape_1_per_frame8=b = 0.5 + 0.5*sin(time*1.758);
shapecode_2_enabled=1
shapecode_2_sides=100
shapecode_2_additive=1
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_x=0.500000
shapecode_2_y=0.500000
shapecode_2_rad=0.301374
shapecode_2_ang=0.000000
shapecode_2_tex_ang=0.000000
shapecode_2_tex_zoom=1.000000
shapecode_2_r=1.000000
shapecode_2_g=1.000000
shapecode_2_b=1.000000
shapecode_2_a=1.000000
shapecode_2_r2=0.000000
shapecode_2_g2=0.000000
shapecode_2_b2=0.000000
shapecode_2_a2=0.000000
shapecode_2_border_r=0.000000
shapecode_2_border_g=0.000000
shapecode_2_border_b=0.000000
shapecode_2_border_a=0.100000
shape_2_per_frame1=pos = sample*0.5 + abs(0.5*sin(q1));
shape_2_per_frame2=
shape_2_per_frame3=x = 0.5 + pos;
shape_2_per_frame4=y = 0.5 - pos;
shape_2_per_frame5=
shape_2_per_frame6=r = 0.5 + 0.5*sin(time*1.75);
shape_2_per_frame7=g = 0.5 + 0.5*sin(time*1.39);
shape_2_per_frame8=b = 0.5 + 0.5*sin(time*1.358);
shapecode_3_enabled=1
shapecode_3_sides=100
shapecode_3_additive=1
shapecode_3_thickOutline=0
shapecode_3_textured=1
shapecode_3_x=0.500000
shapecode_3_y=0.500000
shapecode_3_rad=0.301374
shapecode_3_ang=0.000000
shapecode_3_tex_ang=0.000000
shapecode_3_tex_zoom=1.000000
shapecode_3_r=1.000000
shapecode_3_g=1.000000
shapecode_3_b=1.000000
shapecode_3_a=1.000000
shapecode_3_r2=0.000000
shapecode_3_g2=0.000000
shapecode_3_b2=0.000000
shapecode_3_a2=0.000000
shapecode_3_border_r=0.000000
shapecode_3_border_g=0.000000
shapecode_3_border_b=0.000000
shapecode_3_border_a=0.100000
shape_3_per_frame1=pos = sample*0.5 + abs(0.5*sin(q1));
shape_3_per_frame2=
shape_3_per_frame3=x = 0.5 - pos;
shape_3_per_frame4=y = 0.5 - pos;
shape_3_per_frame5=
shape_3_per_frame6=r = 0.5 + 0.5*sin(time*1);
shape_3_per_frame7=g = 0.5 + 0.5*sin(time*2.99);
shape_3_per_frame8=b = 0.5 + 0.5*sin(time*1.69);
per_frame_1=basstime = basstime + bass_att*0.09;
per_frame_2=q1 = basstime;
per_frame_3=
per_frame_4=bass_clip = above(bass_att,bass_clip)*2 + (1-above(bass_att,bass_clip))*((bass_clip-1.3)*0.96+1.3);
per_frame_5=
per_frame_6=marker = marker + equal(bass_clip,2)*0.1;
per_frame_7=marker = if(above(marker, 0.9), 0.1, marker);
per_frame_8=
per_frame_9=q2 = marker;
per_frame_10=
per_pixel_1=rot = q2*(rad*0.5)*sin(time*6);
per_pixel_2=zoom = 0.7 + 0.2*sin(q2);
per_pixel_3=dx = 1.0 + 0.05*sin(q2*12);
per_pixel_4=dy = 1.0 - 0.05*cos(q2*10);
