[preset00]
fRating=3.000000
fGammaAdj=1.000000
fDecay=0.950000
fVideoEchoZoom=1.000384
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001000
fWaveScale=1.000000
fWaveSmoothing=0.750000
fWaveParam=0.000000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=0.066231
fWarpScale=100.000000
fZoomExponent=1.000000
fShader=0.000000
zoom=1.010000
rot=-0.020003
cx=0.500000
cy=0.500000
dx=-0.020000
dy=-0.044900
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.000000
wave_g=0.000000
wave_b=0.000000
wave_x=0.000000
wave_y=0.000000
ob_size=0.000000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=1.000000
ib_size=0.010000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=1.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=5.000000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.000000
wavecode_0_smoothing=0.500000
wavecode_0_r=1.000000
wavecode_0_g=1.000000
wavecode_0_b=1.000000
wavecode_0_a=1.000000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.000000
wavecode_1_smoothing=0.500000
wavecode_1_r=1.000000
wavecode_1_g=1.000000
wavecode_1_b=1.000000
wavecode_1_a=1.000000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.000000
wavecode_2_smoothing=0.500000
wavecode_2_r=1.000000
wavecode_2_g=1.000000
wavecode_2_b=1.000000
wavecode_2_a=1.000000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.000000
wavecode_3_smoothing=0.500000
wavecode_3_r=1.000000
wavecode_3_g=1.000000
wavecode_3_b=1.000000
wavecode_3_a=1.000000
shapecode_0_enabled=1
shapecode_0_sides=100
shapecode_0_additive=1
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_x=0.500000
shapecode_0_y=0.500000
shapecode_0_rad=0.200651
shapecode_0_ang=0.000000
shapecode_0_tex_ang=0.000000
shapecode_0_tex_zoom=1.000000
shapecode_0_r=0.000000
shapecode_0_g=0.000000
shapecode_0_b=0.000000
shapecode_0_a=1.000000
shapecode_0_r2=0.000000
shapecode_0_g2=1.000000
shapecode_0_b2=0.000000
shapecode_0_a2=1.000000
shapecode_0_border_r=0.000000
shapecode_0_border_g=0.000000
shapecode_0_border_b=0.000000
shapecode_0_border_a=0.799900
shape_0_init1=posx = 0.5;
shape_0_init2=posy = 0.5;
shape_0_per_frame1=r = 0.5 + 0.5*sin(time*0.89);
shape_0_per_frame2=g = 0.5 + 0.5*sin(time*1.00);
shape_0_per_frame3=b = 0.5 + 0.5*sin(time*0.77);
shape_0_per_frame4=
shape_0_per_frame5=r2 = 0.5 + 0.5*sin(time*0.89);
shape_0_per_frame6=g2 = 0.5 + 0.5*sin(time*1.00);
shape_0_per_frame7=b2 = 0.5 + 0.5*sin(time*0.77);
shape_0_per_frame8=
shape_0_per_frame9=rad = bass_att*0.2;
shape_0_per_frame10=
shape_0_per_frame11=x = x + 0.3*sin(posx);
shape_0_per_frame12=posx = posx + above(bass_att,1.3)*(int(rand(10))*0.05) + 0.01;
shape_0_per_frame13=
shape_0_per_frame14=y = y + 0.3*sin(posy);
shape_0_per_frame15=posy = posy + above(bass_att,1.3)*(int(rand(10))*0.05) + 0.01;
shapecode_1_enabled=1
shapecode_1_sides=100
shapecode_1_additive=1
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_x=0.500000
shapecode_1_y=0.500000
shapecode_1_rad=0.200651
shapecode_1_ang=0.000000
shapecode_1_tex_ang=0.000000
shapecode_1_tex_zoom=1.000000
shapecode_1_r=0.000000
shapecode_1_g=0.000000
shapecode_1_b=0.000000
shapecode_1_a=1.000000
shapecode_1_r2=0.000000
shapecode_1_g2=1.000000
shapecode_1_b2=0.000000
shapecode_1_a2=1.000000
shapecode_1_border_r=0.000000
shapecode_1_border_g=0.000000
shapecode_1_border_b=0.000000
shapecode_1_border_a=0.799900
shape_1_init1=posx = 0.5;
shape_1_init2=posy = 0.5;
shape_1_per_frame1=r = 0.5 + 0.5*sin(time*1.22);
shape_1_per_frame2=g = 0.5 + 0.5*sin(time*1.65);
shape_1_per_frame3=b = 0.5 + 0.5*sin(time*0.23);
shape_1_per_frame4=
shape_1_per_frame5=r2 = 0.5 + 0.5*sin(time*0.567);
shape_1_per_frame6=g2 = 0.5 + 0.5*sin(time*1.24);
shape_1_per_frame7=b2 = 0.5 + 0.5*sin(time*1.47);
shape_1_per_frame8=
shape_1_per_frame9=rad = bass_att*0.2;
shape_1_per_frame10=
shape_1_per_frame11=x = x + 0.3*sin(posx);
shape_1_per_frame12=posx = posx + above(bass_att,1.3)*(int(rand(10))*0.05) + 0.01;
shape_1_per_frame13=
shape_1_per_frame14=y = y + 0.3*sin(posy);
shape_1_per_frame15=posy = posy + above(bass_att,1.3)*(int(rand(10))*0.05) + 0.01;
shapecode_2_enabled=1
shapecode_2_sides=100
shapecode_2_additive=1
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_x=0.500000
shapecode_2_y=0.500000
shapecode_2_rad=0.200651
shapecode_2_ang=0.000000
shapecode_2_tex_ang=0.000000
shapecode_2_tex_zoom=1.000000
shapecode_2_r=0.000000
shapecode_2_g=0.000000
shapecode_2_b=0.000000
shapecode_2_a=1.000000
shapecode_2_r2=0.000000
shapecode_2_g2=1.000000
shapecode_2_b2=0.000000
shapecode_2_a2=1.000000
shapecode_2_border_r=0.000000
shapecode_2_border_g=0.000000
shapecode_2_border_b=0.000000
shapecode_2_border_a=0.799900
shape_2_init1=posx = 0.5;
shape_2_init2=posy = 0.5;
shape_2_per_frame1=r = 0.5 + 0.5*sin(time*0.959);
shape_2_per_frame2=g = 0.5 + 0.5*sin(time*1.36);
shape_2_per_frame3=b = 0.5 + 0.5*sin(time*0.407);
shape_2_per_frame4=
shape_2_per_frame5=r2 = 0.5 + 0.5*sin(time*0.206);
shape_2_per_frame6=g2 = 0.5 + 0.5*sin(time*1.55);
shape_2_per_frame7=b2 = 0.5 + 0.5*sin(time*0.69);
shape_2_per_frame8=
shape_2_per_frame9=rad = bass_att*0.2;
shape_2_per_frame10=
shape_2_per_frame11=x = x + 0.3*sin(posx);
shape_2_per_frame12=posx = posx + above(bass_att,1.3)*(int(rand(10))*0.05) + 0.01;
shape_2_per_frame13=
shape_2_per_frame14=y = y + 0.3*sin(posy);
shape_2_per_frame15=posy = posy + above(bass_att,1.3)*(int(rand(10))*0.05) + 0.01;
shapecode_3_enabled=1
shapecode_3_sides=100
shapecode_3_additive=1
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_x=0.500000
shapecode_3_y=0.500000
shapecode_3_rad=0.200651
shapecode_3_ang=0.000000
shapecode_3_tex_ang=0.000000
shapecode_3_tex_zoom=1.000000
shapecode_3_r=0.000000
shapecode_3_g=0.000000
shapecode_3_b=0.000000
shapecode_3_a=1.000000
shapecode_3_r2=0.000000
shapecode_3_g2=1.000000
shapecode_3_b2=0.000000
shapecode_3_a2=1.000000
shapecode_3_border_r=0.000000
shapecode_3_border_g=0.000000
shapecode_3_border_b=0.000000
shapecode_3_border_a=0.799900
shape_3_init1=posx = 0.5;
shape_3_init2=posy = 0.5;
shape_3_per_frame1=r = 0.5 + 0.5*sin(time*1.303);
shape_3_per_frame2=g = 0.5 + 0.5*sin(time*1.22);
shape_3_per_frame3=b = 0.5 + 0.5*sin(time*1.77);
shape_3_per_frame4=
shape_3_per_frame5=r2 = 0.5 + 0.5*sin(time*1.01);
shape_3_per_frame6=g2 = 0.5 + 0.5*sin(time*1.23);
shape_3_per_frame7=b2 = 0.5 + 0.5*sin(time*1.77);
shape_3_per_frame8=
shape_3_per_frame9=rad = bass_att*0.2;
shape_3_per_frame10=
shape_3_per_frame11=x = x + 0.3*sin(posx);
shape_3_per_frame12=posx = posx + above(bass_att,1.3)*(int(rand(10))*0.05) + 0.01;
shape_3_per_frame13=
shape_3_per_frame14=y = y + 0.3*sin(posy);
shape_3_per_frame15=posy = posy + above(bass_att,1.3)*(int(rand(10))*0.05) + 0.01;
per_frame_1=bass_clip = above(bass_att,bass_clip)*2 + (1-above(bass_att,bass_clip))*((bass_clip-1.3)*0.96+1.3);
per_frame_2=
per_frame_3=marker = marker + equal(bass_clip,2)*0.1;
per_frame_4=marker = if(above(marker, 0.9), 0.1, marker);
per_frame_5=
per_frame_6=marker2 = marker + equal(bass_clip,2)*0.1;
per_frame_7=marker2 = if(above(marker, 1), -1, marker);
per_frame_8=
per_frame_9=ib_r = ib_r + 0.5*sin(time*1.22);
per_frame_10=ib_g = ib_g + 0.5*sin(time*0.98);
per_frame_11=ib_b = ib_b + 0.5*sin(time*1.36);
per_frame_12=
per_frame_13=ob_r = ob_r + 0.5*sin(time*1.11);
per_frame_14=ob_g = ob_g + 0.5*sin(time*1.430);
per_frame_15=ob_b = ob_b + 0.5*sin(time*1.307);
per_frame_16=
per_frame_17=sx = bass_clip*0.5;
per_frame_18=sy = bass_clip*0.5;
per_frame_19=
per_frame_20=ob_size = bass_clip*0.01;
per_frame_21=ib_size = bass_clip*0.01;
per_frame_22=
per_frame_23=monitor = marker;
per_frame_24=
per_frame_25=q1 = marker;
per_frame_26=q2 = marker2;
per_pixel_1=zoom = (-q1/sin(rad))*1.3;
per_pixel_2=rot = q2;
per_pixel_3=
per_pixel_4=
