MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=3.000
fGammaAdj=2.000
fDecay=0.900
fVideoEchoZoom=1.007
fVideoEchoAlpha=0.500
nVideoEchoOrientation=1
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=1.286
fWaveSmoothing=0.630
fWaveParam=0.000
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.00000
fShader=0.000
zoom=0.99990
rot=0.10000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=1.00000
sx=1.00000
sy=1.00000
wave_r=0.650
wave_g=0.650
wave_b=0.650
wave_x=0.500
wave_y=0.500
ob_size=0.010
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.005
ib_r=0.400
ib_g=0.000
ib_b=0.000
ib_a=1.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=13.29076
wavecode_0_smoothing=1.00000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=0.200
wave_0_per_point1=t1=t1+bass;
wave_0_per_point2=
wave_0_per_point3=x=(cos(t1)*.4)+.5;
wave_0_per_point4=y=(sin(t1)*.4)+.5;
wave_0_per_point5=
wave_0_per_point6=x=x+(cos(t1)*value1*.3);
wave_0_per_point7=y=y+(sin(t1)*value1*.3);
wave_0_per_point8=
wave_0_per_point9=t1=below(t1,6.28)*t1;
wave_0_per_point10=
wave_0_per_point11=r=bass*.5;
wave_0_per_point12=g=treb*.5;
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=1
wavecode_1_scaling=4.91381
wavecode_1_smoothing=0.00000
wavecode_1_r=1.000
wavecode_1_g=0.500
wavecode_1_b=0.100
wavecode_1_a=0.200
wave_1_per_point1=t1=t1+bass;
wave_1_per_point2=
wave_1_per_point3=x=(cos(t1)*.4)+.5;
wave_1_per_point4=y=(sin(t1)*.4)+.5;
wave_1_per_point5=
wave_1_per_point6=x=x+(cos(t1)*value1*.3);
wave_1_per_point7=y=y+(sin(t1)*value1*.3);
wave_1_per_point8=
wave_1_per_point9=t1=below(t1,6.28)*t1;
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=1
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wave_2_per_point1=x=int(rand(100))*.01;
wave_2_per_point2=y=int(rand(100))*.01;
wave_2_per_point3=a=int(rand(40))*.01;
wavecode_3_enabled=1
wavecode_3_samples=100
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=1
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=0.700
wavecode_3_g=0.800
wavecode_3_b=1.000
wavecode_3_a=0.010
wave_3_per_frame1=a=(above(treb,1.3)*treb*.02);
wave_3_per_frame2=a=a+(above(bass,1.3)*bass*.02);
wave_3_per_point1=q3=bnot(q3);
wave_3_per_point2=
wave_3_per_point3=x=.5+(equal(q3,0)*(int(rand(50))-25)*.02);
wave_3_per_point4=y=.5+(equal(q3,0)*(int(rand(50))-25)*.02);
shapecode_0_enabled=1
shapecode_0_sides=3
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.66228
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.62832
shapecode_0_tex_zoom=0.77977
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=1.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=
shape_0_per_frame2=ang = int(rand(1001))*.001*6.2832;
shape_0_per_frame3=
shape_0_per_frame4=tex_ang = tex_ang + ang;
shape_0_per_frame5=tex_zoom = 1/rad*tex_zoom;
shapecode_1_enabled=1
shapecode_1_sides=3
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.66228
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.62832
shapecode_1_tex_zoom=0.77977
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=1.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=
shape_1_per_frame2=ang = int(rand(1001))*.001*6.2832;
shape_1_per_frame3=
shape_1_per_frame4=tex_ang = tex_ang + ang;
shape_1_per_frame5=tex_zoom = 1/rad*tex_zoom;
shapecode_2_enabled=1
shapecode_2_sides=100
shapecode_2_additive=0
shapecode_2_thickOutline=1
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.25479
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=0.71291
shapecode_2_r=0.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=1.000
shapecode_2_a2=0.500
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=1.000
shape_2_per_frame1=
shape_2_per_frame2=ang = int(rand(1001))*.001*6.2832;
shape_2_per_frame3=
shape_2_per_frame4=tex_ang = tex_ang + ang;
shape_2_per_frame5=tex_zoom = 1/rad*tex_zoom;
shape_2_per_frame6=
shape_2_per_frame7=ti = time;
shape_2_per_frame8=//border_r = .5 + .5*sin(ti*1.123);
shape_2_per_frame9=//border_g = .5 + .5*sin(ti*1.456);
shape_2_per_frame10=//border_b = .5 + .5*sin(ti*1.789);
shape_2_per_frame11=ti = time;
shape_2_per_frame12=ti = time - 1;
shape_2_per_frame13=r2 = .5 + .5*sin(ti*1.123);
shape_2_per_frame14=g2 = .5 + .5*sin(ti*1.456);
shape_2_per_frame15=b2 = .5 + .5*sin(ti*1.789);
shape_2_per_frame16=
shape_2_per_frame17=sw = q5;
shape_2_per_frame18=
shape_2_per_frame19=a2 = sw;
shape_2_per_frame20=r2 = r2*sw;
shape_2_per_frame21=g2 = g2*sw;
shape_2_per_frame22=b2 = b2*sw;
shape_2_per_frame23=r = r2;
shape_2_per_frame24=g = g2;
shape_2_per_frame25=b = b2;
shape_2_per_frame26=border_a = a2;
shape_2_per_frame27=a = a2;
shape_2_per_frame28=x = q7;
shape_2_per_frame29=y = 1-q8;
shapecode_3_enabled=1
shapecode_3_sides=100
shapecode_3_additive=0
shapecode_3_thickOutline=1
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.19093
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=0.71291
shapecode_3_r=0.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=0.000
shapecode_3_b2=0.000
shapecode_3_a2=0.500
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=1.000
shape_3_per_frame1=
shape_3_per_frame2=ang = int(rand(1001))*.001*6.2832;
shape_3_per_frame3=
shape_3_per_frame4=tex_ang = tex_ang + ang;
shape_3_per_frame5=tex_zoom = 1/rad*tex_zoom;
shape_3_per_frame6=
shape_3_per_frame7=ti = time;
shape_3_per_frame8=ti = time;
shape_3_per_frame9=ti = time - 1;
shape_3_per_frame10=
shape_3_per_frame11=sw = q5;
shape_3_per_frame12=a2 = sw;
shape_3_per_frame13=a = sw;
shape_3_per_frame14=border_a = a2;
shape_3_per_frame15=
shape_3_per_frame16=x = q7;
shape_3_per_frame17=y = 1-q8;
shape_3_per_frame18=
per_frame_1=warp=0;
per_frame_2=wave_r = wave_r + 0.45*(0.5*sin(time*0.701)+ 0.3*cos(time*0.438));
per_frame_3=wave_b = wave_b - 0.4*(0.5*sin(time*4.782)+0.5*cos(time*0.722));
per_frame_4=wave_g = wave_g + 0.4*sin(time*1.931);
per_frame_5=vol = 0.167*(bass+mid);
per_frame_6=xamptarg = if(equal(frame%15,0),min(0.5*vol*bass_att,0.5),xamptarg);
per_frame_7=xamp = xamp + 0.5*(xamptarg-xamp);
per_frame_8=xdir = if(above(abs(xpos),xamp),-sign(xpos),if(below(abs(xspeed),0.1),2*above(xpos,0)-1,xdir));
per_frame_9=xspeed = xspeed + xdir*xamp - xpos - xspeed*0.055*below(abs(xpos),xamp);
per_frame_10=xpos = xpos + 0.001*xspeed;
per_frame_11=wave_x = 1.25*xpos + 0.5;
per_frame_12=yamptarg = if(equal(frame%15,0),min(0.3*vol*treb_att,0.5),yamptarg);
per_frame_13=yamp = yamp + 0.5*(yamptarg-yamp);
per_frame_14=ydir = if(above(abs(ypos),yamp),-sign(ypos),if(below(abs(yspeed),0.1),2*above(ypos,0)-1,ydir));
per_frame_15=yspeed = yspeed + ydir*yamp - ypos - yspeed*0.055*below(abs(ypos),yamp);
per_frame_16=ypos = ypos + 0.001*yspeed;
per_frame_17=wave_y = 1.25*ypos + 0.5;
per_frame_18=q2=1.1*xpos +0.25*ypos + 0.5;
per_frame_19=q1=1.1*ypos +0.25*xpos + 0.5;
per_frame_20=ib_r = 0.3+xpos;
per_frame_21=ib_b = 0.06*bass;
per_frame_22=ib_g = 0.25+ypos;
per_frame_23=q3 = 10+8*(0.6*sin(0.423*time) + 0.4*sin(0.253*time));
per_frame_24=q4 = 1/q3;
per_frame_25=q5 = 0.5*sign(xpos);
per_frame_26=q6 = 0.5*sign(ypos);
per_frame_27=monitor = rot;
per_pixel_1=cx = ((0&(x*q3-q5))+q5)*q4;
per_pixel_2=cy = ((0&(y*q3-q6))+q6)*q4;
per_pixel_3=newx = q1-x;
per_pixel_4=newy = q2-y;
per_pixel_5=newrad = sqrt((newx)*(newx)+0.5625*(newy)*(newy))*2;
per_pixel_6=newzoom = pow(1.05 + 0.03*newrad, pow(0.01+sin(newrad*newrad), newrad*2-1));
per_pixel_7=dx = (newx)*newzoom - newx;
per_pixel_8=dy = (newy)*newzoom - newy;
per_pixel_9=dx =dx*0.1;
per_pixel_10=dy=dy*0.1;
per_pixel_11=rot = 2*newrad*(0.5*(0.5-rad)+0.1);
warp_1=`sampler sampler_grad3;
warp_2=`
warp_3=`shader_body
warp_4=`{
warp_5=`
warp_6=`    float3 txr = float3(uv,q1*0.1);
warp_7=`    float2  uv2 =  uv;
warp_8=`    uv2 = uv + texsize.zx*(q3,q3);
warp_9=`    float3 color = tex2D(sampler_noise_lq, uv2) - 0.5; 
warp_10=`    color += tex2D(sampler_noise_mq, uv2) - 0.5; 
warp_11=`    color += tex2D(sampler_noise_hq, uv2) - 0.5; 
warp_12=`    uv += color*0.01; 
warp_13=`    //uv.y += abs(color*0.01) + bass_att*0.01;
warp_14=`    
warp_15=`    float2x2 rot = { cos(q9), sin(q9),
warp_16=`                      -sin(q9), cos(q9) }; 
warp_17=`
warp_18=`
warp_19=`    ret = tex2D( sampler_main, ((uv-0.5)*(0.97 + rad*0.02)) + 0.5  + GetBlur1((uv - 0.5)*0.9 + 0.5)*0.1  - 0.01).xyz;    
warp_20=`}
comp_1=`
comp_2=`shader_body
comp_3=`{
comp_4=`    ret =  tex2D(sampler_main, uv.yx).xyz + GetBlur3(uv.yx)*3;
comp_5=`ret-=roam_sin.wzy*roam_cos.zxy;
comp_6=`    //ret *= 4.00; //gamma
comp_7=`    ret -= 0.1;
comp_8=`}
comp_9=`
