[preset00]
fGammaAdj=2.000000
fDecay=0.900001
fVideoEchoZoom=1.100895
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=0
nWaveMode=6
bAdditiveWaves=1
bWaveDots=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bMotionVectorsOn=0
bRedBlueStereo=0
nMotionVectorsX=17
nMotionVectorsY=17
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=100.000000
fWaveScale=2.448587
fWaveSmoothing=0.900000
fWaveParam=0.000000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=0.010000
fWarpScale=0.010000
fZoomExponent=1.000000
fShader=0.000000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.000000
wave_g=0.300000
wave_b=0.500000
wave_x=0.499900
wave_y=0.499900
per_frame_1=wave_g = wave_g + .25*sin(time*.123);
per_frame_2=decay = .99;
per_pixel_1=dx = if(below(y,.5),0,(.03*sin(y*200)+.01)-.01);
per_pixel_2=dy = .015;
per_pixel_3=zoom = if(below(y,.4),1.027,1.01);
