MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=5.000
fGammaAdj=1.000
fDecay=1.000
fVideoEchoZoom=1.062
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=7
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.640
fWaveSmoothing=0.270
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.00015
fShader=1.000
zoom=0.99525
rot=0.72000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.00000
sx=1.00000
sy=1.00000
wave_r=0.500
wave_g=0.500
wave_b=0.500
wave_x=0.500
wave_y=0.960
ob_size=0.025
ob_r=0.400
ob_g=0.000
ob_b=0.000
ob_a=0.100
ib_size=0.005
ib_r=0.250
ib_g=0.250
ib_b=0.850
ib_a=1.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=0.44665
wavecode_0_smoothing=0.50000
wavecode_0_r=0.000
wavecode_0_g=0.200
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=0.50833
wavecode_1_smoothing=0.50000
wavecode_1_r=0.090
wavecode_1_g=0.310
wavecode_1_b=0.900
wavecode_1_a=0.100
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=32
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.20000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.400
shapecode_0_a=0.500
shapecode_0_r2=0.000
shapecode_0_g2=1.000
shapecode_0_b2=0.000
shapecode_0_a2=0.200
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=ang = time*0.4;;
shape_0_per_frame2=x = 0.5 + 0.3*cos(time*1.23) + 0.03*cos(time*0.7);
shape_0_per_frame3=y = 0.5 + 0.3*sin(time*1.43) + 0.03*sin(time*0.7);
shape_0_per_frame4=r =0.5 + 0.5*sin(q8*0.613 + 1);
shape_0_per_frame5=g = 0.5 + 0.5*sin(q8*0.763 + 2);
shape_0_per_frame6=b = 0.5 + 0.5*sin(q8*0.771 + 5);
shape_0_per_frame7=r2 = 0.5 + 0.5*sin(q8*0.635 + 4);
shape_0_per_frame8=g2 = 0.5 + 0.5*sin(q8*0.616+ 1);
shape_0_per_frame9=b2 = 0.5 + 0.5*sin(q8*0.538 + 3);
shapecode_1_enabled=1
shapecode_1_sides=32
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.20000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=0.500
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.200
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shape_1_per_frame1=ang = time*0.4;;
shape_1_per_frame2=x = 0.5 + 0.3*cos(time*1.104) + 0.03*cos(time*0.7);
shape_1_per_frame3=y = 0.5 + 0.3*sin(time*1.27) + 0.03*sin(time*0.7);
shape_1_per_frame4=r =0.5 + 0.5*sin(q8*0.613 + 1);
shape_1_per_frame5=g = 0.5 + 0.5*sin(q8*0.763 + 2);
shape_1_per_frame6=b = 0.5 + 0.5*sin(q8*0.771 + 5);
shape_1_per_frame7=r2 = 0.5 + 0.5*sin(q8*0.635 + 4);
shape_1_per_frame8=g2 = 0.5 + 0.5*sin(q8*0.616+ 1);
shape_1_per_frame9=b2 = 0.5 + 0.5*sin(q8*0.538 + 3);
shapecode_2_enabled=1
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.20000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=0.500
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.200
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shape_2_per_frame1=ang = time*0.4;;
shape_2_per_frame2=x = 0.5 + 0.3*cos(time*1.23) + 0.03*cos(time*0.9);
shape_2_per_frame3=y = 0.5 + 0.3*sin(time*1.18) + 0.03*sin(time*0.9);
shape_2_per_frame4=r =0.5 + 0.5*sin(q8*0.413 + 1);
shape_2_per_frame5=g = 0.5 + 0.5*sin(q8*0.363 + 2);
shape_2_per_frame6=b = 0.5 + 0.5*sin(q8*0.871 + 5);
shape_2_per_frame7=r2 = 0.5 + 0.5*sin(q8*0.835 + 4);
shape_2_per_frame8=g2 = 0.5 + 0.5*sin(q8*0.686+ 1);
shape_2_per_frame9=b2 = 0.5 + 0.5*sin(q8*0.938 + 3);
shape_2_per_frame10=sides = 360;
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_1=chng=sin(time*.5);
per_frame_2=cthr=.9999;
per_frame_3=mq21=if(above(chng,cthr),rand(3),mq21);
per_frame_4=mq22=if(above(chng,cthr),rand(3),mq22);
per_frame_5=mq23=if(above(chng,cthr),rand(3),mq23);
per_frame_6=mq24=if(above(chng,cthr),rand(2),mq24);
per_frame_7=mq25=if(above(chng,cthr),rand(2),mq25);
per_frame_8=mq26=if(above(chng,cthr),rand(2),mq26);
per_frame_9=mq27=if(above(chng,cthr),rand(1),mq27);
per_frame_10=mq28=if(above(chng,cthr),rand(1),mq28);
per_frame_11=mq29=if(above(chng,cthr),rand(1)*.3,mq29);
per_frame_12=mq31=if(above(chng,cthr),rand(1)*.3,mq31);
per_frame_13=monitor=chng;
per_frame_14=q21=mq21;q22=mq22;q23=mq23;q24=mq24;q25=mq25;q26=mq26;
per_frame_15=q27=mq27;q28=mq28;q29=mq29;q31=mq31;
per_frame_16=
per_frame_17=monitor=mq1;
per_frame_18=vol=bass+treb+mid;
per_frame_19=atime=atime+vol;
per_frame_20=q11=.4+sin(atime*.006        )*.4;
per_frame_21=q12=.4+cos(atime*.00613828348)*.4;
per_frame_22=q13=.4+sin(atime*.00598593455)*.4;
per_frame_23=monitor=q13;
per_frame_24=
per_frame_25=// timed sidon sensor
per_frame_26=// le = signal level; desired average value = 2
per_frame_27=le=1.4*bass_att+.1*bass+.5*treb;
per_frame_28=pulse=above(le,th);
per_frame_29=// pulsefreq = running average of interval between last 5 pulses
per_frame_30=pulsefreq=if(equal(pulsefreq,0),2,
per_frame_31=if(pulse,.8*pulsefreq+.2*(time-lastpulse),pulsefreq));
per_frame_32=lastpulse=if(pulse,time,lastpulse);
per_frame_33=// bt = relative time; 0 = prev beat; 1 = expected beat
per_frame_34=bt=(time-lastbeat)/(.5*beatfreq+.5*pulsefreq);
per_frame_35=// hccp = handcicap for th driven by bt
per_frame_36=hccp=(.03/(bt+.2))+.5*if(band(above(bt,.8),below(bt,1.2)),
per_frame_37=(pow(sin((bt-1)*7.854),4)-1),0);
per_frame_38=beat=band(above(le,th+hccp),btblock);
per_frame_39=btblock=1-above(le,th+hccp);
per_frame_40=lastbeat=if(beat,time,lastbeat);
per_frame_41=beatfreq=if(equal(beatfreq,0),2,
per_frame_42=if(beat,.8*beatfreq+.2*(time-lastbeat),beatfreq));
per_frame_43=// th = threshold
per_frame_44=th=if(above(le,th),le+114/(le+10)-7.407,
per_frame_45=th+th*.07/(th-12)+below(th,2.7)*.1*(2.7-th));
per_frame_46=th=if(above(th,6),6,th);
per_frame_47=thccl=thccl+(th-2.5144);
per_frame_48=
per_frame_49=tm=time+.01*thccl;
per_frame_50=
per_frame_51=zoom=.95+.05*sin(.1*tm);
per_frame_52=
per_frame_53=rot=.62+.36*sin(tm*0.048)*sin(tm*0.04);
per_frame_54=cx=.5+.5*sin(tm*.027);
per_frame_55=cy=.5+.5*sin(tm*.032);
per_frame_56=dx=sin(tm*.026);
per_frame_57=dy=sin(tm*.018);
per_frame_58=decay=.995+.005*sin(tm*.031);
per_frame_59=
per_frame_60=ccl=ccl+beat+.005*le;
per_frame_61=ib_r=sqr(sin(.02*ccl));
per_frame_62=ob_r=1-ib_g;
per_frame_63=ib_g=sqr(sin(.02*ccl+3.141*.33));
per_frame_64=ob_g=1-ib_b;
per_frame_65=ib_b=sqr(sin(.02*ccl+3.141*.66));
per_frame_66=ob_b=1-ob_r;
warp_1=`sampler sampler_fw_clouds;
warp_2=`shader_body
warp_3=`{// sample previous frame
warp_4=`ret = tex2D( sampler_main, uv ).xyz;
warp_5=`//float blur =sin(bass*9);
warp_6=`/*
warp_7=`float4 noise9 = tex3D(sampler_noisevol_hq, 
warp_8=`                      ((uv.xyy*q27
warp_9=`                       )*texsize.xyy*texsize_noisevol_hq.zww
warp_10=`                      ).xyz*
warp_11=`                      float3(1,1,0)*0.05 + 
warp_12=`                      time*float3(0,0,1)*q29
warp_13=`                     );
warp_14=`if(ret.x> q21*q13         && ret.x<= q24*q11        )ret.y += (noise9).x*.5; 
warp_15=`if(ret.y> q22*q11         && ret.y<= q25*q12        )ret.z += (noise9).y*.5; 
warp_16=`if(ret.z> q23*q12         && ret.z<= q26*q13        )ret.x += (noise9).z*.5; 
warp_17=`ret=0.125*(
warp_18=`GetPixel(float2(uv.x-0.01*blur,uv.y-0.01*blur)) +
warp_19=`GetPixel(float2(uv.x+0.01*blur,uv.y+0.01*blur)) +
warp_20=`GetPixel(float2(uv.x-0.01*blur,uv.y+0.01*blur)) +
warp_21=`GetPixel(float2(uv.x+0.01*blur,uv.y-0.01*blur)) +
warp_22=`GetPixel(float2(uv.x,uv.y-0.01*blur)) +
warp_23=`GetPixel(float2(uv.x,uv.y+0.01*blur)) +
warp_24=`GetPixel(float2(uv.x-0.01*blur,uv.y)) +
warp_25=`GetPixel(float2(uv.x+0.01*blur,uv.y)));
warp_26=`*/
warp_27=`//add a 'bass overbright' effect:
warp_28=`//ret-=-(lum(ret)<sin(time*90))*ret*blur+(lum(ret)>sin(-time*90))*ret*blur;
warp_29=`ret=ret*0.99-0.015;
warp_30=`}
comp_1=`sampler sampler_fc_sunrise;
comp_2=`float2 factorA, factorB, product;
comp_3=`float2 numerator, denominator, fraction;
comp_4=`shader_body
comp_5=`{
comp_6=`uv = 0.5 + (uv-0.5)*0.95;
comp_7=`float2 uvo = uv;
comp_8=`uv = (uv-0.5);
comp_9=`factorA = uv+ float2(q1,q2);
comp_10=`factorB = float2(8,0);
comp_11=`product = float2( factorA.x*factorB.x - factorA.y*factorB.y, factorA.x*factorB.y + factorA.y*factorB.x);
comp_12=`float2 uv1 = product;
comp_13=`factorA = uv+ float2(q3,q4);
comp_14=`factorB = float2(8,0);
comp_15=`product = float2( factorA.x*factorB.x - factorA.y*factorB.y, factorA.x*factorB.y + factorA.y*factorB.x);
comp_16=`float2 uv2 = product;
comp_17=`factorA = uv+ float2(q5,q6);
comp_18=`factorB = float2(8,0);
comp_19=`product = float2( factorA.x*factorB.x - factorA.y*factorB.y, factorA.x*factorB.y + factorA.y*factorB.x);
comp_20=`float2 uv3 = product;
comp_21=`factorA = uv+ float2(q7,q8);
comp_22=`factorB = float2(8,0);
comp_23=`product = float2( factorA.x*factorB.x - factorA.y*factorB.y, factorA.x*factorB.y + factorA.y*factorB.x);
comp_24=`float2 uv4 = product;
comp_25=`factorA = uv1;
comp_26=`factorB = uv2;
comp_27=`product = float2( factorA.x*factorB.x - factorA.y*factorB.y, factorA.x*factorB.y + factorA.y*factorB.x);
comp_28=`float2 uv12 = product;
comp_29=`factorA = uv3;
comp_30=`factorB = uv4;
comp_31=`product = float2( factorA.x*factorB.x - factorA.y*factorB.y, factorA.x*factorB.y + factorA.y*factorB.x);
comp_32=`float2 uv34 = product;
comp_33=`factorA = uv12;
comp_34=`factorB = uv34;
comp_35=`product = float2( factorA.x*factorB.x - factorA.y*factorB.y, factorA.x*factorB.y + factorA.y*factorB.x);
comp_36=`numerator = float2(1,0);
comp_37=`denominator = product;
comp_38=`fraction = float2( numerator.x*denominator.x + numerator.y*denominator.y,   // the fractions real part
comp_39=`                   numerator.y*denominator.x - numerator.x*denominator.y)/  // the fractions imaginary part
comp_40=`                   (denominator.x*denominator.x + denominator.y*denominator.y);
comp_41=`uv = fraction.yx*float2(-1,1)*32;
comp_42=`uv = lerp(0.5 + (uvo-0.5)*2,uv+0.5,0.5);
comp_43=`float l = length(uv-0.5);
comp_44=`uv = 0.5 + (1.0 - abs( frac( uv * 0.5 ) * 2 - 1.0 )-0.5); // Eo.S. mirror code with cutted borders
comp_45=`ret = lerp(float3(0.8,0.5,0),-0.5,(GetBlur2(uv)*2-GetPixel(uv)).x);
comp_46=`float4 noise9 = tex3D(sampler_noisevol_hq, 
comp_47=`                      ((uv.xyy*q28
comp_48=`                       )*texsize.xyy*texsize_noisevol_hq.zww
comp_49=`                      ).xyz*
comp_50=`                      float3(1,1,0)*0.05 + 
comp_51=`                      time*float3(0,0,1)*q31
comp_52=`                     );
comp_53=`if(ret.x> q26*q13         && ret.x<= q23*q11        )ret.z -= (noise9).x*.5; 
comp_54=`if(ret.y> q25*q11         && ret.y<= q22*q12        )ret.x -= (noise9).y*.5; 
comp_55=`if(ret.z> q24*q12         && ret.z<= q21*q13        )ret.y -= (noise9).z*.5; 
comp_56=`ret = lerp(ret,1,(GetBlur3(uv)*2-GetPixel(uv)).y*1.5);
comp_57=`float c =saturate(1.6-pow(l,6)*0.004);
comp_58=`ret = lerp((GetBlur3(uvo)*2-GetPixel(uvo)).y,ret,c);
comp_59=`}
