[preset00]
fGammaAdj=1.800000
fVideoEchoZoom=1.289000
fVideoEchoAlpha=0.400000
nVideoEchoOrientation=1
fDecay=0.980000
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bMotionVectorsOn=0
nMotionVectorsX=12
nMotionVectorsY=9
fWaveAlpha=1.600000
fWaveScale=3.387000
fWaveSmoothing=0.400000
fWaveParam=0.000000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=3.400000
fShader=0.000000
zoom=1.012000
rot=-0.020000
cx=0.500000
cy=0.500000
dx=0.000000
dy=-0.010000
warp=0.00000
sx=1.000000
sy=1.000000
wave_r=0.650000
wave_g=0.650000
wave_b=0.650000
wave_x=0.500000
wave_y=0.440000
per_frame_1=dx=-0.0005;
per_frame_2=dy=-0.0005;
per_frame_3=wave_r = wave_r + 0.25*(0.6*sin(0.784*time) + 0.4*sin(0.986*time))*state;
per_frame_4=wave_g = wave_g + 0.25*(0.6*sin(0.671*time) + 0.4*sin(1.164*time));
per_frame_5=wave_b = wave_b + 0.25*(0.6*sin(1.423*time) + 0.4*sin(0.687*time));
fRating=2.000000
