[preset00]
fRating=3.000000
fGammaAdj=1.000000
fDecay=0.925000
fVideoEchoZoom=0.991908
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=0
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=4.099998
fWaveScale=1.285751
fWaveSmoothing=0.630000
fWaveParam=0.000000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.000000
fWarpScale=1.331000
fZoomExponent=1.000000
fShader=0.000000
zoom=0.999514
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.650000
wave_g=0.650000
wave_b=0.650000
wave_x=0.500000
wave_y=0.500000
ob_size=0.015000
ob_r=0.010000
ob_g=0.000000
ob_b=0.000000
ob_a=1.000000
ib_size=0.260000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=12.000000
nMotionVectorsY=9.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.900000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
wavecode_0_enabled=1
wavecode_0_samples=100
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.000000
wavecode_0_smoothing=1.000000
wavecode_0_r=1.000000
wavecode_0_g=1.000000
wavecode_0_b=1.000000
wavecode_0_a=1.000000
wave_0_per_point1=v=v+1;
wave_0_per_point2=v=below(v,100)*v;
wave_0_per_point3=xp=if(equal(v,0),0,xp);
wave_0_per_point4=yp=if(equal(v,0),0,yp);
wave_0_per_point5=yp=if(equal(xp,11),yp+1,yp);
wave_0_per_point6=xp=below(xp,11)*xp;
wave_0_per_point7=yp=below(yp,10)*yp;
wave_0_per_point8=
wave_0_per_point9=xp=xp+1;
wave_0_per_point10=r=0;g=0;b=0;
wave_0_per_point11=
wave_0_per_point12=bt=bt+pow(bass,2);
wave_0_per_point13=sz=.0029352417385;
wave_0_per_point14=
wave_0_per_point15=xx=.5-(sz*(11/2));
wave_0_per_point16=yy=.5-(sz*(9/2));
wave_0_per_point17=x=xp*sz+.01;
wave_0_per_point18=y=1-(yp*sz)-yy;
wave_0_per_point19=y=y+sin(bt*.00004)*.1;
wave_0_per_point20=bt=bt+pow(bass+treb,2);
wave_0_per_point21=
wave_0_per_point22=r=equal(v,0)*0.2+r;g=equal(v,0)*0.2+g;b=equal(v,0)*0.5+b;
wave_0_per_point23=r=equal(v,1)*0.8+r;g=equal(v,1)*0.8+g;b=equal(v,1)*0.8+b;
wave_0_per_point24=r=equal(v,2)*0.8+r;g=equal(v,2)*0.8+g;b=equal(v,2)*0.8+b;
wave_0_per_point25=r=equal(v,3)*0.8+r;g=equal(v,3)*0.8+g;b=equal(v,3)*0.8+b;
wave_0_per_point26=r=equal(v,4)*0.2+r;g=equal(v,4)*0.2+g;b=equal(v,4)*0.5+b;
wave_0_per_point27=r=equal(v,5)*0.2+r;g=equal(v,5)*0.2+g;b=equal(v,5)*0.4+b;
wave_0_per_point28=r=equal(v,6)*0.8+r;g=equal(v,6)*0+g;b=equal(v,6)*0+b;
wave_0_per_point29=r=equal(v,7)*0.8+r;g=equal(v,7)*0+g;b=equal(v,7)*0+b;
wave_0_per_point30=r=equal(v,8)*0.8+r;g=equal(v,8)*0+g;b=equal(v,8)*0+b;
wave_0_per_point31=r=equal(v,9)*0.8+r;g=equal(v,9)*0+g;b=equal(v,9)*0+b;
wave_0_per_point32=r=equal(v,10)*0.8+r;g=equal(v,10)*0+g;b=equal(v,10)*0+b;
wave_0_per_point33=r=equal(v,11)*0.8+r;g=equal(v,11)*0.8+g;b=equal(v,11)*0.8+b;
wave_0_per_point34=r=equal(v,12)*0.8+r;g=equal(v,12)*0.8+g;b=equal(v,12)*0.8+b;
wave_0_per_point35=r=equal(v,13)*0.8+r;g=equal(v,13)*0.8+g;b=equal(v,13)*0.8+b;
wave_0_per_point36=r=equal(v,14)*0.8+r;g=equal(v,14)*0.8+g;b=equal(v,14)*0.8+b;
wave_0_per_point37=r=equal(v,15)*0.8+r;g=equal(v,15)*0.8+g;b=equal(v,15)*0.8+b;
wave_0_per_point38=r=equal(v,16)*0.2+r;g=equal(v,16)*0.2+g;b=equal(v,16)*0.4+b;
wave_0_per_point39=r=equal(v,17)*0.8+r;g=equal(v,17)*0.8+g;b=equal(v,17)*0.8+b;
wave_0_per_point40=r=equal(v,18)*0.8+r;g=equal(v,18)*0.8+g;b=equal(v,18)*0.8+b;
wave_0_per_point41=r=equal(v,19)*0.8+r;g=equal(v,19)*0.8+g;b=equal(v,19)*0.8+b;
wave_0_per_point42=r=equal(v,20)*0.8+r;g=equal(v,20)*0.8+g;b=equal(v,20)*0.8+b;
wave_0_per_point43=r=equal(v,21)*0.8+r;g=equal(v,21)*0.8+g;b=equal(v,21)*0.8+b;
wave_0_per_point44=r=equal(v,22)*0.8+r;g=equal(v,22)*0.8+g;b=equal(v,22)*0.8+b;
wave_0_per_point45=r=equal(v,23)*0.2+r;g=equal(v,23)*0.2+g;b=equal(v,23)*0.5+b;
wave_0_per_point46=r=equal(v,24)*0.8+r;g=equal(v,24)*0.8+g;b=equal(v,24)*0.8+b;
wave_0_per_point47=r=equal(v,25)*0.2+r;g=equal(v,25)*0.2+g;b=equal(v,25)*0.5+b;
wave_0_per_point48=r=equal(v,26)*0.8+r;g=equal(v,26)*0.8+g;b=equal(v,26)*0.8+b;
wave_0_per_point49=r=equal(v,27)*0.2+r;g=equal(v,27)*0.2+g;b=equal(v,27)*0.4+b;
wave_0_per_point50=r=equal(v,28)*0.7+r;g=equal(v,28)*0+g;b=equal(v,28)*0+b;
wave_0_per_point51=r=equal(v,29)*0.7+r;g=equal(v,29)*0+g;b=equal(v,29)*0+b;
wave_0_per_point52=r=equal(v,30)*0.7+r;g=equal(v,30)*0+g;b=equal(v,30)*0+b;
wave_0_per_point53=r=equal(v,31)*0.7+r;g=equal(v,31)*0+g;b=equal(v,31)*0+b;
wave_0_per_point54=r=equal(v,32)*0.7+r;g=equal(v,32)*0+g;b=equal(v,32)*0+b;
wave_0_per_point55=r=equal(v,33)*0.8+r;g=equal(v,33)*0.8+g;b=equal(v,33)*0.8+b;
wave_0_per_point56=r=equal(v,34)*0.8+r;g=equal(v,34)*0.8+g;b=equal(v,34)*0.8+b;
wave_0_per_point57=r=equal(v,35)*0.8+r;g=equal(v,35)*0.8+g;b=equal(v,35)*0.8+b;
wave_0_per_point58=r=equal(v,36)*0.8+r;g=equal(v,36)*0.8+g;b=equal(v,36)*0.8+b;
wave_0_per_point59=r=equal(v,37)*0.7+r;g=equal(v,37)*0.7+g;b=equal(v,37)*0.7+b;
wave_0_per_point60=r=equal(v,38)*0.2+r;g=equal(v,38)*0.2+g;b=equal(v,38)*0.4+b;
wave_0_per_point61=r=equal(v,39)*0.8+r;g=equal(v,39)*0.8+g;b=equal(v,39)*0.8+b;
wave_0_per_point62=r=equal(v,40)*0.8+r;g=equal(v,40)*0.8+g;b=equal(v,40)*0.8+b;
wave_0_per_point63=r=equal(v,41)*0.7+r;g=equal(v,41)*0.7+g;b=equal(v,41)*0.7+b;
wave_0_per_point64=r=equal(v,42)*0.8+r;g=equal(v,42)*0.8+g;b=equal(v,42)*0.8+b;
wave_0_per_point65=r=equal(v,43)*0.8+r;g=equal(v,43)*0.8+g;b=equal(v,43)*0.8+b;
wave_0_per_point66=r=equal(v,44)*0.2+r;g=equal(v,44)*0.2+g;b=equal(v,44)*0.5+b;
wave_0_per_point67=r=equal(v,45)*0.2+r;g=equal(v,45)*0.2+g;b=equal(v,45)*0.5+b;
wave_0_per_point68=r=equal(v,46)*0.2+r;g=equal(v,46)*0.2+g;b=equal(v,46)*0.5+b;
wave_0_per_point69=r=equal(v,47)*0.2+r;g=equal(v,47)*0.2+g;b=equal(v,47)*0.5+b;
wave_0_per_point70=r=equal(v,48)*0.2+r;g=equal(v,48)*0.2+g;b=equal(v,48)*0.4+b;
wave_0_per_point71=r=equal(v,49)*0.2+r;g=equal(v,49)*0.2+g;b=equal(v,49)*0.4+b;
wave_0_per_point72=r=equal(v,50)*0.7+r;g=equal(v,50)*0+g;b=equal(v,50)*0+b;
wave_0_per_point73=r=equal(v,51)*0.7+r;g=equal(v,51)*0+g;b=equal(v,51)*0+b;
wave_0_per_point74=r=equal(v,52)*0.7+r;g=equal(v,52)*0+g;b=equal(v,52)*0+b;
wave_0_per_point75=r=equal(v,53)*0.7+r;g=equal(v,53)*0+g;b=equal(v,53)*0+b;
wave_0_per_point76=r=equal(v,54)*0.7+r;g=equal(v,54)*0+g;b=equal(v,54)*0+b;
wave_0_per_point77=r=equal(v,55)*0.2+r;g=equal(v,55)*0.2+g;b=equal(v,55)*0.5+b;
wave_0_per_point78=r=equal(v,56)*0.7+r;g=equal(v,56)*0.7+g;b=equal(v,56)*0.7+b;
wave_0_per_point79=r=equal(v,57)*0.8+r;g=equal(v,57)*0.8+g;b=equal(v,57)*0.8+b;
wave_0_per_point80=r=equal(v,58)*0.8+r;g=equal(v,58)*0.8+g;b=equal(v,58)*0.8+b;
wave_0_per_point81=r=equal(v,59)*0.2+r;g=equal(v,59)*0.2+g;b=equal(v,59)*0.5+b;
wave_0_per_point82=r=equal(v,60)*0.2+r;g=equal(v,60)*0.2+g;b=equal(v,60)*0.4+b;
wave_0_per_point83=r=equal(v,61)*0.7+r;g=equal(v,61)*0.7+g;b=equal(v,61)*0.7+b;
wave_0_per_point84=r=equal(v,62)*0.7+r;g=equal(v,62)*0.7+g;b=equal(v,62)*0.7+b;
wave_0_per_point85=r=equal(v,63)*0.7+r;g=equal(v,63)*0.7+g;b=equal(v,63)*0.7+b;
wave_0_per_point86=r=equal(v,64)*0.7+r;g=equal(v,64)*0.7+g;b=equal(v,64)*0.7+b;
wave_0_per_point87=r=equal(v,65)*0.7+r;g=equal(v,65)*0.7+g;b=equal(v,65)*0.7+b;
wave_0_per_point88=r=equal(v,66)*0.2+r;g=equal(v,66)*0.2+g;b=equal(v,66)*0.4+b;
wave_0_per_point89=r=equal(v,67)*0.2+r;g=equal(v,67)*0.2+g;b=equal(v,67)*0.4+b;
wave_0_per_point90=r=equal(v,68)*0.2+r;g=equal(v,68)*0.2+g;b=equal(v,68)*0.4+b;
wave_0_per_point91=r=equal(v,69)*0.2+r;g=equal(v,69)*0.2+g;b=equal(v,69)*0.4+b;
wave_0_per_point92=r=equal(v,70)*0.2+r;g=equal(v,70)*0.2+g;b=equal(v,70)*0.4+b;
wave_0_per_point93=r=equal(v,71)*0.3+r;g=equal(v,71)*0.3+g;b=equal(v,71)*0.5+b;
wave_0_per_point94=r=equal(v,72)*0.7+r;g=equal(v,72)*0+g;b=equal(v,72)*0+b;
wave_0_per_point95=r=equal(v,73)*0.7+r;g=equal(v,73)*0.1+g;b=equal(v,73)*0.1+b;
wave_0_per_point96=r=equal(v,74)*0.7+r;g=equal(v,74)*0.1+g;b=equal(v,74)*0.1+b;
wave_0_per_point97=r=equal(v,75)*0.7+r;g=equal(v,75)*0.1+g;b=equal(v,75)*0.1+b;
wave_0_per_point98=r=equal(v,76)*0.7+r;g=equal(v,76)*0+g;b=equal(v,76)*0+b;
wave_0_per_point99=r=equal(v,77)*0.7+r;g=equal(v,77)*0.7+g;b=equal(v,77)*0.7+b;
wave_0_per_point100=r=equal(v,78)*0.7+r;g=equal(v,78)*0.7+g;b=equal(v,78)*0.7+b;
wave_0_per_point101=r=equal(v,79)*0.7+r;g=equal(v,79)*0.7+g;b=equal(v,79)*0.7+b;
wave_0_per_point102=r=equal(v,80)*0.7+r;g=equal(v,80)*0.7+g;b=equal(v,80)*0.7+b;
wave_0_per_point103=r=equal(v,81)*0.7+r;g=equal(v,81)*0.7+g;b=equal(v,81)*0.7+b;
wave_0_per_point104=r=equal(v,82)*0.7+r;g=equal(v,82)*0.7+g;b=equal(v,82)*0.7+b;
wave_0_per_point105=r=equal(v,83)*0.7+r;g=equal(v,83)*0.7+g;b=equal(v,83)*0.7+b;
wave_0_per_point106=r=equal(v,84)*0.7+r;g=equal(v,84)*0.7+g;b=equal(v,84)*0.7+b;
wave_0_per_point107=r=equal(v,85)*0.7+r;g=equal(v,85)*0.7+g;b=equal(v,85)*0.7+b;
wave_0_per_point108=r=equal(v,86)*0.7+r;g=equal(v,86)*0.7+g;b=equal(v,86)*0.7+b;
wave_0_per_point109=r=equal(v,87)*0.7+r;g=equal(v,87)*0.7+g;b=equal(v,87)*0.7+b;
wave_0_per_point110=r=equal(v,88)*0.7+r;g=equal(v,88)*0+g;b=equal(v,88)*0+b;
wave_0_per_point111=r=equal(v,89)*0.7+r;g=equal(v,89)*0+g;b=equal(v,89)*0+b;
wave_0_per_point112=r=equal(v,90)*0.7+r;g=equal(v,90)*0+g;b=equal(v,90)*0+b;
wave_0_per_point113=r=equal(v,91)*0.7+r;g=equal(v,91)*0+g;b=equal(v,91)*0+b;
wave_0_per_point114=r=equal(v,92)*0.7+r;g=equal(v,92)*0+g;b=equal(v,92)*0+b;
wave_0_per_point115=r=equal(v,93)*0.7+r;g=equal(v,93)*0+g;b=equal(v,93)*0+b;
wave_0_per_point116=r=equal(v,94)*0.7+r;g=equal(v,94)*0+g;b=equal(v,94)*0+b;
wave_0_per_point117=r=equal(v,95)*0.7+r;g=equal(v,95)*0+g;b=equal(v,95)*0+b;
wave_0_per_point118=r=equal(v,96)*0.7+r;g=equal(v,96)*0.1+g;b=equal(v,96)*0.1+b;
wave_0_per_point119=r=equal(v,97)*0.7+r;g=equal(v,97)*0.1+g;b=equal(v,97)*0.1+b;
wave_0_per_point120=r=equal(v,98)*0.7+r;g=equal(v,98)*0.1+g;b=equal(v,98)*0.1+b;
wave_0_per_point121=
wave_0_per_point122=h=sin(time*3)*.5+.5;
wave_0_per_point123=s=cos(time*.8)*.5+.5;
wave_0_per_point124=l=1; //yep!
wave_0_per_point125=
wave_0_per_point126=///////////////////////////////////////////////////////////////////////////////////////////////
wave_0_per_point127=//
wave_0_per_point128=//                            HSL to RGB by PieturP
wave_0_per_point129=//
wave_0_per_point130=// hue         h ( 0 - 0.9 )                          rr ( 0 - 1 )
wave_0_per_point131=// saturation  s ( 0 - 1 )            - >             gg ( 0 - 1 )
wave_0_per_point132=// luminance   l ( 0 - 1 )                            bb ( 0 - 1 )
wave_0_per_point133=//
wave_0_per_point134=cc=(6*h);
wave_0_per_point135=cc=if(below(cc,1),0,if(below(cc,2),1,if(below(cc,3),2,if(below(cc,4),3,if(below(cc,5),4,5)))));
wave_0_per_point136=zf=(6*h)-cc;
wave_0_per_point137=zm=l;
wave_0_per_point138=zp=l*(1-s);
wave_0_per_point139=zq=l*(1-s*zf);
wave_0_per_point140=zt=l*(1-s*(1-zf));
wave_0_per_point141=monitor=zq;
wave_0_per_point142=rr=if(equal(cc,0),zm,if(equal(cc,1),zq,if(equal(cc,2),zp,if(equal(cc,3),zp,if(equal(cc,4),zt,zm)))));
wave_0_per_point143=gg=if(equal(cc,0),zt,if(equal(cc,1),zm,if(equal(cc,2),zm,if(equal(cc,3),zq,if(equal(cc,4),zp,zp)))));
wave_0_per_point144=bb=if(equal(cc,0),zp,if(equal(cc,1),zp,if(equal(cc,2),zt,if(equal(cc,3),zm,if(equal(cc,4),zm,zq)))));
wave_0_per_point145=rr=if(equal(s,0),l,rr);
wave_0_per_point146=gg=if(equal(s,0),l,gg);
wave_0_per_point147=bb=if(equal(s,0),l,bb);
wave_0_per_point148=
wave_0_per_point149=///////////////////////////////////////////////////////////////////////////////////////////////
wave_0_per_point150=r=r*rr;
wave_0_per_point151=g=g*gg;
wave_0_per_point152=b=b*bb;
wavecode_1_enabled=0
wavecode_1_samples=100
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=1.000000
wavecode_1_smoothing=1.000000
wavecode_1_r=1.000000
wavecode_1_g=1.000000
wavecode_1_b=1.000000
wavecode_1_a=1.000000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.000000
wavecode_2_smoothing=0.500000
wavecode_2_r=1.000000
wavecode_2_g=1.000000
wavecode_2_b=1.000000
wavecode_2_a=1.000000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.000000
wavecode_3_smoothing=0.500000
wavecode_3_r=1.000000
wavecode_3_g=1.000000
wavecode_3_b=1.000000
wavecode_3_a=1.000000
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_x=1.000000
shapecode_0_y=1.000000
shapecode_0_rad=1.396886
shapecode_0_ang=0.000000
shapecode_0_tex_ang=1.570796
shapecode_0_tex_zoom=1.561945
shapecode_0_r=1.000000
shapecode_0_g=1.000000
shapecode_0_b=1.000000
shapecode_0_a=1.000000
shapecode_0_r2=1.000000
shapecode_0_g2=1.000000
shapecode_0_b2=1.000000
shapecode_0_a2=1.000000
shapecode_0_border_r=1.000000
shapecode_0_border_g=1.000000
shapecode_0_border_b=1.000000
shapecode_0_border_a=0.000000
shape_0_per_frame1=//x=sin(time)*.001+.5;
shape_0_per_frame2=//y=cos(time*.2)*.0012+.5;
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_x=0.500000
shapecode_1_y=0.500000
shapecode_1_rad=0.100000
shapecode_1_ang=0.000000
shapecode_1_tex_ang=0.000000
shapecode_1_tex_zoom=1.000000
shapecode_1_r=1.000000
shapecode_1_g=0.000000
shapecode_1_b=0.000000
shapecode_1_a=1.000000
shapecode_1_r2=0.000000
shapecode_1_g2=1.000000
shapecode_1_b2=0.000000
shapecode_1_a2=0.000000
shapecode_1_border_r=1.000000
shapecode_1_border_g=1.000000
shapecode_1_border_b=1.000000
shapecode_1_border_a=0.100000
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_x=0.500000
shapecode_2_y=0.500000
shapecode_2_rad=0.100000
shapecode_2_ang=0.000000
shapecode_2_tex_ang=0.000000
shapecode_2_tex_zoom=1.000000
shapecode_2_r=1.000000
shapecode_2_g=0.000000
shapecode_2_b=0.000000
shapecode_2_a=1.000000
shapecode_2_r2=0.000000
shapecode_2_g2=1.000000
shapecode_2_b2=0.000000
shapecode_2_a2=0.000000
shapecode_2_border_r=1.000000
shapecode_2_border_g=1.000000
shapecode_2_border_b=1.000000
shapecode_2_border_a=0.100000
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_x=0.500000
shapecode_3_y=0.500000
shapecode_3_rad=0.100000
shapecode_3_ang=0.000000
shapecode_3_tex_ang=0.000000
shapecode_3_tex_zoom=1.000000
shapecode_3_r=1.000000
shapecode_3_g=0.000000
shapecode_3_b=0.000000
shapecode_3_a=1.000000
shapecode_3_r2=0.000000
shapecode_3_g2=1.000000
shapecode_3_b2=0.000000
shapecode_3_a2=0.000000
shapecode_3_border_r=1.000000
shapecode_3_border_g=1.000000
shapecode_3_border_b=1.000000
shapecode_3_border_a=0.100000
per_frame_1=
per_frame_2=wave_a=0;
per_frame_3=zoom=1;
per_frame_4=warp=0;
per_frame_5=bt=bt+pow(bass,2);
per_frame_6=decay=1;
per_frame_7=dx=.05;
