[preset00]
fRating=3.000000
fGammaAdj=1.000000
fDecay=0.510000
fVideoEchoZoom=2.372252
fVideoEchoAlpha=0.550000
nVideoEchoOrientation=0
nWaveMode=5
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=4.099998
fWaveScale=0.014889
fWaveSmoothing=0.630000
fWaveParam=-0.400000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.000000
fWarpScale=1.331000
fZoomExponent=1.000000
fShader=0.000000
zoom=0.999514
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.005000
dy=0.000000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.650000
wave_g=0.650000
wave_b=0.650000
wave_x=0.510000
wave_y=0.500000
ob_size=0.010000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=1.000000
ib_size=0.000000
ib_r=0.000000
ib_g=0.000000
ib_b=0.000000
ib_a=1.000000
nMotionVectorsX=6.400000
nMotionVectorsY=2.400000
mv_dx=-1.000000
mv_dy=-1.000000
mv_l=5.000000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=1
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=0.999996
wavecode_0_smoothing=0.000000
wavecode_0_r=1.000000
wavecode_0_g=1.000000
wavecode_0_b=1.000000
wavecode_0_a=1.000000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=11.202060
wavecode_1_smoothing=0.000000
wavecode_1_r=0.000000
wavecode_1_g=0.000000
wavecode_1_b=0.000000
wavecode_1_a=1.000000
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=1
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.612216
wavecode_2_smoothing=0.000000
wavecode_2_r=1.000000
wavecode_2_g=1.000000
wavecode_2_b=1.000000
wavecode_2_a=1.000000
wave_2_per_frame1=vol = (bass_att + mid_att + treb_att)*.333333;
wave_2_per_frame2=vol_avg = .1*(vol_avg*9 + vol);
wave_2_per_frame3=vg = vol_avg*.1;
wave_2_per_frame4=t1=time*.1;
wave_2_per_frame5=//t2=2.5;
wave_2_per_frame6=t2=1;
wave_2_per_frame7=t3=0;
wave_2_per_frame8=//t4=-.35;
wave_2_per_point1=tm=if(below(yp,0.01),t1,tm);
wave_2_per_point2=ex=if(below(yp,0.01),t2,ex);
wave_2_per_point3=oldi=i;
wave_2_per_point4=//i=if(below(yp,.001),q8,i);
wave_2_per_point5=i=q8;
wave_2_per_point6=newchar=bnot(equal(oldi,i));
wave_2_per_point7=sp=.01;
wave_2_per_point8=yp=if(above(xp,0.9998),yp+sp,yp);
wave_2_per_point9=
wave_2_per_point10=xp=if(above(xp,0.9998),0,xp+sp);
wave_2_per_point11=yp=if(above(yp,0.9998),1,yp);
wave_2_per_point12=yp=if(newchar,0,yp);
wave_2_per_point13=a=if(below(yp,.9998),1,0);
wave_2_per_point14=
wave_2_per_point15=offset=if(q7,0,offset);
wave_2_per_point16=
wave_2_per_point17=x=((xp*ex)*.1+.9)-(.05*ex)-t3-(yp*.085);
wave_2_per_point18=y=((yp*ex)*.1+.5)-(.05*ex)-t4;
wave_2_per_point19=
wave_2_per_point20=a1=if(below(xp,.25),if(below(yp,.25),1,0),0);
wave_2_per_point21=a2=if(below(xp,.5),if(below(yp,.25),1*bnot(a1),0),0);
wave_2_per_point22=a3=if(below(xp,.75),if(below(yp,.25),1*bnot(a2)*bnot(a1),0),0);
wave_2_per_point23=a4=if(below(xp,1),if(below(yp,.25),1*bnot(a3)*bnot(a2)*bnot(a1),0),0);
wave_2_per_point24=
wave_2_per_point25=b1=if(below(xp,.25),if(below(yp,.5)*above(yp,.25),1,0),0);
wave_2_per_point26=b2=if(below(xp,.5),if(below(yp,.5)*above(yp,.25),1*bnot(b1),0),0);
wave_2_per_point27=b3=if(below(xp,.75),if(below(yp,.5)*above(yp,.25),1*bnot(b2)*bnot(b1),0),0);
wave_2_per_point28=b4=if(below(xp,1),if(below(yp,.5)*above(yp,.25),1*bnot(b3)*bnot(b2)*bnot(b1),0),0);
wave_2_per_point29=
wave_2_per_point30=c1=if(below(xp,.25),if(below(yp,.75)*above(yp,.5),1,0),0);
wave_2_per_point31=c2=if(below(xp,.5),if(below(yp,.75)*above(yp,.5),1*bnot(c1),0),0);
wave_2_per_point32=c3=if(below(xp,.75),if(below(yp,.75)*above(yp,.5),1*bnot(c2)*bnot(c1),0),0);
wave_2_per_point33=c4=if(below(xp,1),if(below(yp,.75)*above(yp,.5),1*bnot(c3)*bnot(c2)*bnot(c1),0),0);
wave_2_per_point34=
wave_2_per_point35=d1=if(below(xp,.25),if(above(yp,.75),1,0),0);
wave_2_per_point36=d2=if(below(xp,.5),if(above(yp,.75),1*bnot(d1),0),0);
wave_2_per_point37=d3=if(below(xp,.75),if(above(yp,.75),1*bnot(d2)*bnot(d1),0),0);
wave_2_per_point38=d4=if(below(xp,1),if(above(yp,.75),1*bnot(d3)*bnot(d2)*bnot(d1),0),0);
wave_2_per_point39=
wave_2_per_point40=x32=if(d2,1,if(c2,1,if(a2,1,0)));
wave_2_per_point41=x64=if(a1,1,if(b1,1,if(c1,1,if(d2,1,if(d3,1,if(c4,1,if(b4,1,if(a4,1,if(b2,1,if(b3,1,0)))))))))); //A
wave_2_per_point42=x67=if(a1,1,if(b1,1,if(c1,1,if(d1,1,if(d2,1,if(d3,1,if(c4,1,if(b4,1,if(a3,1,if(a2,1,0)))))))))); // D
wave_2_per_point43=x68=if(d1,1,if(d2,1,if(d3,1,if(c1,1,if(c2,1,if(b1,1,if(a1,1,if(a2,1,if(a3,1,0))))))))); // E
wave_2_per_point44=//x68=if(d2,1,if(d3,1,if(c1,1,if(c2,1,if(c3,1,if(c4,1,if(b1,1,if(a2,1,if(a3,1,0))))))))); // e
wave_2_per_point45=x69=if(d1,1,if(d2,1,if(d3,1,if(c1,1,if(b2,1,if(b1,1,if(a1,1,0)))))));// F
wave_2_per_point46=x70=if(d3,1,if(d2,1,if(c1,1,if(b1,1,if(a2,1,if(a3,1,if(b4,1,if(a4,1,0)))))))); // G
wave_2_per_point47=x72=if(d1,1,if(d2,1,if(d3,1,if(c2,1,if(b2,1,if(a1,1,if(a2,1,if(a3,1,0)))))))); // I
wave_2_per_point48=x75=if(d1,1,if(c1,1,if(b1,1,if(a1,1,if(a2,1,if(a3,1,0))))));// L
wave_2_per_point49=x77=if(d1,1,if(c1,1,if(b1,1,if(a1,1,if(c2,1,if(b3,1,if(d4,1,if(c4,1,if(b4,1,if(a4,1,0))))))))));
wave_2_per_point50=x78=if(c1,1,if(b1,1,if(a2,1,if(a3,1,if(d2,1,if(d3,1,if(c4,1,if(b4,1,0)))))))); //O
wave_2_per_point51=x79=if(a1,1,if(b1,1,if(c1,1,if(d1,1,if(d2,1,if(d3,1,if(c4,1,if(b2,1,if(b3,1,0)))))))));
wave_2_per_point52=x80=if(c1,1,if(b1,1,if(a2,1,if(a3,1,if(b4,1,if(c4,1,if(d2,1,if(d3,1,0))))))));// Q wrong
wave_2_per_point53=x81=if(a1,1,if(b1,1,if(c1,1,if(d1,1,if(d2,1,if(d3,1,if(c4,1,if(b2,1,if(b3,1,if(a4,1,0)))))))))); //R
wave_2_per_point54=x82=if(d3,1,if(c2,1,if(b3,1,if(a2,1,if(d2,1,if(a3,1,0)))))); //S
wave_2_per_point55=
wave_2_per_point56=x83=if(a2,1,if(b2,1,if(c2,1,if(d1,1,if(d2,1,if(d3,1,0)))))); // T
wave_2_per_point57=x84=if(d1,1,if(c1,1,if(b1,1,if(a2,1,if(a3,1,if(d4,1,if(c4,1,if(b4,1,0)))))))); // U
wave_2_per_point58=x85=if(d1,1,if(c1,1,if(b1,1,if(a2,1,if(d3,1,if(c3,1,if(b3,1,0))))))); // V
wave_2_per_point59=
wave_2_per_point60=//offset=below(offset,.98)*offset;
wave_2_per_point61=ascii=if(equal(i,32),x32,if(equal(i,64),x64,if(equal(i,65),x65,if(equal(i,66),x66,if(equal(i,67),x67,if(equal(i,68),x68,if(equal(i,69),x69,if(equal(i,70),x70,if(equal(i,71),x71,if(equal(i,72),x72,if(equal(i,73),x73,if(equal(i,74),x74,if(equal(i,75),x75,if(equal(i,76),x76,if(equal(i,77),x77,if(equal(i,78),x78,if(equal(i,79),x79,if(equal(i,80),x80,if(equal(i,81),x81,if(equal(i,82),x82,if(equal(i,83),x83,if(equal(i,84),x84,if(equal(i,85),x85,if(equal(i,86),x86,if(equal(i,87),x87,if(equal(i,88),x88,if(equal(i,89),x89,0)))))))))))))))))))))))))));
wave_2_per_point62=r=ascii-value1;
wave_2_per_point63=g=0;//ascii-value1;
wave_2_per_point64=b=1-ascii-value1;
wavecode_3_enabled=1
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=6.811289
wavecode_3_smoothing=0.000000
wavecode_3_r=1.000000
wavecode_3_g=1.000000
wavecode_3_b=1.000000
wavecode_3_a=0.350000
wave_3_per_point1=y=sin(sample)*.55+.35;
wave_3_per_point2=x=value1+1;
wave_3_per_point3=r=1;
wave_3_per_point4=b=1;
wave_3_per_point5=g=1;
wave_3_per_point6=
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=1
shapecode_0_textured=1
shapecode_0_x=0.540000
shapecode_0_y=0.000000
shapecode_0_rad=1.687531
shapecode_0_ang=3.141593
shapecode_0_tex_ang=3.141593
shapecode_0_tex_zoom=0.566091
shapecode_0_r=1.000000
shapecode_0_g=1.000000
shapecode_0_b=1.000000
shapecode_0_a=1.000000
shapecode_0_r2=1.000000
shapecode_0_g2=1.000000
shapecode_0_b2=1.000000
shapecode_0_a2=0.000000
shapecode_0_border_r=0.000000
shapecode_0_border_g=1.000000
shapecode_0_border_b=0.000000
shapecode_0_border_a=0.000000
shapecode_1_enabled=0
shapecode_1_sides=100
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_x=0.500000
shapecode_1_y=0.500000
shapecode_1_rad=3.386595
shapecode_1_ang=0.000000
shapecode_1_tex_ang=0.000000
shapecode_1_tex_zoom=0.451118
shapecode_1_r=1.000000
shapecode_1_g=1.000000
shapecode_1_b=1.000000
shapecode_1_a=0.100000
shapecode_1_r2=1.000000
shapecode_1_g2=1.000000
shapecode_1_b2=1.000000
shapecode_1_a2=1.000000
shapecode_1_border_r=1.000000
shapecode_1_border_g=1.000000
shapecode_1_border_b=1.000000
shapecode_1_border_a=0.000000
shapecode_2_enabled=0
shapecode_2_sides=100
shapecode_2_additive=1
shapecode_2_thickOutline=1
shapecode_2_textured=0
shapecode_2_x=0.860000
shapecode_2_y=0.660000
shapecode_2_rad=0.151873
shapecode_2_ang=3.141593
shapecode_2_tex_ang=3.141593
shapecode_2_tex_zoom=1.784147
shapecode_2_r=1.000000
shapecode_2_g=1.000000
shapecode_2_b=1.000000
shapecode_2_a=1.000000
shapecode_2_r2=1.000000
shapecode_2_g2=1.000000
shapecode_2_b2=1.000000
shapecode_2_a2=1.000000
shapecode_2_border_r=0.000000
shapecode_2_border_g=0.000000
shapecode_2_border_b=0.000000
shapecode_2_border_a=0.000000
shapecode_3_enabled=1
shapecode_3_sides=100
shapecode_3_additive=0
shapecode_3_thickOutline=1
shapecode_3_textured=1
shapecode_3_x=0.860000
shapecode_3_y=0.660000
shapecode_3_rad=0.304773
shapecode_3_ang=3.141593
shapecode_3_tex_ang=3.141593
shapecode_3_tex_zoom=7.936609
shapecode_3_r=1.000000
shapecode_3_g=1.000000
shapecode_3_b=1.000000
shapecode_3_a=1.000000
shapecode_3_r2=1.000000
shapecode_3_g2=1.000000
shapecode_3_b2=1.000000
shapecode_3_a2=0.000000
shapecode_3_border_r=0.000000
shapecode_3_border_g=0.000000
shapecode_3_border_b=0.000000
shapecode_3_border_a=0.000000
shape_3_per_frame1=
shape_3_per_frame2=mt=mt+pow(bass,2);
shape_3_per_frame3=mv=mv+pow(treb,2);
shape_3_per_frame4=tm=time*.3;
shape_3_per_frame5=x=.95;
shape_3_per_frame6=y=.85+(sin(mv*.03)*.025);
per_frame_init_1=q1=0;
per_frame_1=q1=dec;
per_frame_2=dec=dec+.03;
per_frame_3=dec=if(below(dec,1),dec,1);
per_frame_4=decay=dec;
per_frame_5=q1=dec;
per_frame_6=monitor=dec;
per_frame_7=warp=0;
per_frame_8=echo_zoom=3;
per_frame_9=dx=0;
per_frame_10=dy=0;
per_frame_11=sx=1;
per_frame_12=sy=1;
per_frame_13=zoom=1;
per_frame_14=
per_frame_15=
per_frame_16=pos=pos+.03;
per_frame_17=pos=below(pos,12.5)*pos;
per_frame_18=posi=pos%10000;
per_frame_19=//char=if(equal(posi,0),75,if(equal(posi,1),78,if(equal(posi,2),85,if(equal(posi,3),68,char)))); // LOVE
per_frame_20=
per_frame_21=posB=pow(2,posi);
per_frame_22=//char=(equal(posi,1)*0);//
per_frame_23=char=(equal(posi,1)*67);//  D
per_frame_24=char=(equal(posi,2)*72)+char;//  I
per_frame_25=char=(equal(posi,3)*82)+char;//  S
per_frame_26=char=(equal(posi,4)*83)+char;//  T
per_frame_27=char=(equal(posi,5)*80)+char;//  O
per_frame_28=char=(equal(posi,6)*81)+char;//  R
per_frame_29=char=(equal(posi,7)*83)+char;//  T
per_frame_30=char=(equal(posi,8)*72)+char;//  I
per_frame_31=char=(equal(posi,9)*78)+char;// O
per_frame_32=char=(equal(posi,10)*77)+char;// N
per_frame_33=char=(equal(posi,11)*32)+char;//  !
per_frame_34=char=(equal(posi,12)*0)+char;// 
per_frame_35=q7=equal(posi,12);
per_frame_36=q8=char;
per_frame_37=q6=pos;
per_frame_38=mt=mt+pow(mid_att+bass,3);
per_frame_39=q5=mt;
per_frame_40=monitor=pos;
per_pixel_1=mt=q5;
per_pixel_2=dx=-.004;
per_pixel_3=//dx=dx+sin(x*511)*.005;
per_pixel_4=//dy=dy+sin(mt*.01)*.00131;
per_pixel_5=
per_pixel_6=//zoom=.987;
per_pixel_7=//dy=if(above(y,.25),.37,dy);
per_pixel_8=dy=if(above(y,.6),.1,dy);
per_pixel_9=
