MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=3.000
fGammaAdj=1.000
fDecay=0.900
fVideoEchoZoom=1.008
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=7
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.010
fWaveSmoothing=0.750
fWaveParam=1.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.00000
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=-0.00100
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.010
wave_y=0.500
ob_size=0.005
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.500
ib_r=0.400
ib_g=0.400
ib_b=0.400
ib_a=0.000
nMotionVectorsX=1.000
nMotionVectorsY=1.000
mv_dx=0.071
mv_dy=-0.204
mv_l=1.663
mv_r=0.014
mv_g=0.872
mv_b=0.522
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=3
shapecode_0_additive=0
shapecode_0_thickOutline=1
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.000
shapecode_0_y=0.870
shapecode_0_rad=0.31090
shapecode_0_ang=0.00000
shapecode_0_tex_ang=3.14150
shapecode_0_tex_zoom=1.02841
shapecode_0_r=0.500
shapecode_0_g=0.500
shapecode_0_b=0.500
shapecode_0_a=1.000
shapecode_0_r2=0.500
shapecode_0_g2=0.500
shapecode_0_b2=0.500
shapecode_0_a2=1.000
shapecode_0_border_r=0.500
shapecode_0_border_g=0.500
shapecode_0_border_b=0.500
shapecode_0_border_a=1.000
shape_0_per_frame1=textured=1;
shape_0_per_frame2=tex_ang=0;
shape_0_per_frame3=ang=1;
shape_0_per_frame4=x=.5-.3*sin(time*.34);
shape_0_per_frame5=y=.5+.3*sin(time*.53);
shape_0_per_frame6=h=(above(mid_att,1.2)*.05)+h*.95;
shape_0_per_frame7=rad=h;
shape_0_per_frame8=
shapecode_1_enabled=1
shapecode_1_sides=3
shapecode_1_additive=0
shapecode_1_thickOutline=1
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.000
shapecode_1_y=0.620
shapecode_1_rad=0.30783
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=0.55045
shapecode_1_r=0.100
shapecode_1_g=0.800
shapecode_1_b=0.200
shapecode_1_a=1.000
shapecode_1_r2=0.100
shapecode_1_g2=0.800
shapecode_1_b2=0.200
shapecode_1_a2=1.000
shapecode_1_border_r=0.100
shapecode_1_border_g=0.800
shapecode_1_border_b=0.200
shapecode_1_border_a=1.000
shape_1_per_frame1=textured=1;
shape_1_per_frame2=tex_ang=0;
shape_1_per_frame3=ang=1;
shape_1_per_frame4=x=.5-.3*sin(time*.12);
shape_1_per_frame5=y=.5+.3*sin(time*.65);
shape_1_per_frame6=h=(above(treb_att,1.2)*.05)+h*.95;
shape_1_per_frame7=rad=h+.01;
shape_1_per_frame8=
shapecode_2_enabled=1
shapecode_2_sides=3
shapecode_2_additive=0
shapecode_2_thickOutline=1
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.000
shapecode_2_y=0.370
shapecode_2_rad=0.31716
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00815
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.700
shapecode_2_a=1.000
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=0.700
shapecode_2_a2=1.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=0.700
shapecode_2_border_a=1.000
shape_2_per_frame1=
shape_2_per_frame2=ang=1;
shape_2_per_frame3=x=.5-.3*sin(time*.23);
shape_2_per_frame4=y=.5+.3*sin(time*.56);
shape_2_per_frame5=h=(above(bass_att,1.2)*.05)+h*.92;
shape_2_per_frame6=rad=h;
shape_2_per_frame7=b=q2*.2;
shape_2_per_frame8=
shapecode_3_enabled=0
shapecode_3_sides=3
shapecode_3_additive=1
shapecode_3_thickOutline=1
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=1.07410
shapecode_3_ang=2.38761
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=0.05582
shapecode_3_r=0.000
shapecode_3_g=1.000
shapecode_3_b=0.000
shapecode_3_a=0.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=0.000
shapecode_3_border_g=0.600
shapecode_3_border_b=1.000
shapecode_3_border_a=1.000
shape_3_per_frame1=y=sin(time);
per_frame_1=decay=1;
per_frame_2=zoom=0.98;
per_frame_3=echo_zoom=0.98;
per_frame_4=bas=(above(bass,1.6)*.7)+bas*.95;
per_frame_5=rot=0.95;
per_frame_6=monitor=bas;
per_frame_7=q2=bas;
per_frame_8=monitor=sin(time)*.5+.5;
per_frame_9=echo_zoom=1-(above(sin(time)*.5+.5,.5)*.5-(bas*.241));
per_frame_10=
per_frame_11=
per_frame_12=
per_pixel_1=
per_pixel_2=cy=above(q2,4)*rad*0.0098;
warp_1=`shader_body
warp_2=`{
warp_3=`    float2 d = texsize.zw * 4;
warp_4=`    float3 dx = ( GetBlur1(uv + float2(1,0)*d) - GetBlur1(uv-float2(1,0)*d) );
warp_5=`    float3 dy = ( GetBlur1(uv + float2(0,1)*d) - GetBlur1(uv-float2(0,1)*d) );
warp_6=`
warp_7=`    float2 dither_uv = uv_orig*texsize.xy*texsize_noise_lq.zw * 1.2 + rand_frame.xy;
warp_8=`
warp_9=`    float2 my_uv =  lerp(uv_orig,uv,1) ;
warp_10=`    float2 uv_x= my_uv + float2(dx.x,dy.x)*texsize.zw  *8;
warp_11=`    float2 uv_y= my_uv + float2(dx.y,dy.y)*texsize.zw  *8;
warp_12=`    float2 uv_z= my_uv + float2(dx.z,dy.z)*texsize.zw  *8;
warp_13=`    ret.x = GetPixel(uv_x).x - (GetPixel(uv_x) - GetBlur3(uv_x)).x  * 0.02;
warp_14=`    ret.y = GetPixel(uv_y).y - (GetPixel(uv_y) - GetBlur3(uv_y)).y  * 0.02;
warp_15=`    ret.z = GetPixel(uv_z).z - (GetPixel(uv_z) - GetBlur3(uv_z)).z  * 0.02;
warp_16=`
warp_17=`//    ret += - 0.004  +(tex2D(sampler_noise_lq, dither_uv).xyz-0.5) *0;
warp_18=`ret -= ret.yzx*0.2 - 0.06;
warp_19=`
warp_20=`}
comp_1=`shader_body
comp_2=`{
comp_3=`ret=tex2D(sampler_main,uv);
comp_4=`//ret=lum(ret)>0+(lum(ret)<=0.75)*ret;
comp_5=`ret=pow(GetBlur1(uv).xyz/treb_att,1-lum(saturate(ret.xyz)));
comp_6=`ret=pow(GetBlur2(uv).xyz/bass_att,1-lum(saturate(ret.xyz)));
comp_7=`ret=1-ret;
comp_8=`}
