[preset00]
fRating=3.000000
fGammaAdj=1.000000
fDecay=0.510000
fVideoEchoZoom=1.008150
fVideoEchoAlpha=0.400000
nVideoEchoOrientation=0
nWaveMode=6
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=4.099998
fWaveScale=0.010000
fWaveSmoothing=0.630000
fWaveParam=-1.000000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.000000
fWarpScale=1.331000
fZoomExponent=1.000000
fShader=0.000000
zoom=0.999514
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.005000
dy=0.000000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.650000
wave_g=0.650000
wave_b=0.650000
wave_x=0.010000
wave_y=0.500000
ob_size=0.100000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=1.000000
ib_size=0.000000
ib_r=0.000000
ib_g=0.000000
ib_b=0.000000
ib_a=1.000000
nMotionVectorsX=12.799999
nMotionVectorsY=48.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=5.000000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=15.098679
wavecode_0_smoothing=0.000000
wavecode_0_r=1.000000
wavecode_0_g=1.000000
wavecode_0_b=1.000000
wavecode_0_a=1.000000
wave_0_per_point1=
wave_0_per_point2=//y=value1-value2+.5;
wave_0_per_point3=//qz=time;
wave_0_per_point4=//vol=max(bass,1.5)+max(mid,1.5);
wave_0_per_point5=
wave_0_per_point6=//qz=314;//314;
wave_0_per_point7=qz=314;
wave_0_per_point8=s=sin(time)*.2+.3;
wave_0_per_point9=x=cos(sample*qz)*.24+.5;
wave_0_per_point10=//x=sample;
wave_0_per_point11=y=sin(sample*qz)*.14+.3;
wave_0_per_point12=
wave_0_per_point13=h=(sin(sample)*.5+.5);
wave_0_per_point14=//s=if(above(treb,1.5),1,if(above(treb,1),.7,if(above(treb,.5),.5,.3)));
wave_0_per_point15=//l=if(above(bass,1.5),1,if(above(bass,1),.7,if(above(bass,.5),.5,.3)));
wave_0_per_point16=s=1;
wave_0_per_point17=l=1;
wave_0_per_point18=///////////////////////////////////////////////////////////////////////////////////////////////
wave_0_per_point19=//
wave_0_per_point20=//                            HSL to RGB by PieturP
wave_0_per_point21=//
wave_0_per_point22=// hue         h ( 0 - 1 )                            rr ( 0 - 1 )
wave_0_per_point23=// saturation  s ( 0 - 1 )            - >             gg ( 0 - 1 )
wave_0_per_point24=// luminance   l ( 0 - 1 )                            bb ( 0 - 1 )
wave_0_per_point25=//
wave_0_per_point26=cc=(6*h);
wave_0_per_point27=cc=if(below(cc,1),0,if(below(cc,2),1,if(below(cc,3),2,if(below(cc,4),3,if(below(cc,5),4,5)))));
wave_0_per_point28=zf=(6*h)-cc;
wave_0_per_point29=zm=l;
wave_0_per_point30=zp=l*(1-s);
wave_0_per_point31=zq=l*(1-s*zf);
wave_0_per_point32=zt=l*(1-s*(1-zf));
wave_0_per_point33=monitor=zq;
wave_0_per_point34=rr=if(equal(cc,0),zm,if(equal(cc,1),zq,if(equal(cc,2),zp,if(equal(cc,3),zp,if(equal(cc,4),zt,zm)))));
wave_0_per_point35=gg=if(equal(cc,0),zt,if(equal(cc,1),zm,if(equal(cc,2),zm,if(equal(cc,3),zq,if(equal(cc,4),zp,zp)))));
wave_0_per_point36=bb=if(equal(cc,0),zp,if(equal(cc,1),zp,if(equal(cc,2),zt,if(equal(cc,3),zm,if(equal(cc,4),zm,zq)))));
wave_0_per_point37=rr=if(equal(s,0),l,rr);
wave_0_per_point38=gg=if(equal(s,0),l,gg);
wave_0_per_point39=bb=if(equal(s,0),l,bb);
wave_0_per_point40=
wave_0_per_point41=///////////////////////////////////////////////////////////////////////////////////////////////
wave_0_per_point42=r=rr;
wave_0_per_point43=g=gg;
wave_0_per_point44=b=bb;
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=10.141080
wavecode_1_smoothing=0.000000
wavecode_1_r=0.000000
wavecode_1_g=0.000000
wavecode_1_b=0.000000
wavecode_1_a=1.000000
wave_1_per_point1=x=sample;
wave_1_per_point2=y=value1+.101;
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=1
wavecode_2_bUseDots=1
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=0.999996
wavecode_2_smoothing=0.000000
wavecode_2_r=1.000000
wavecode_2_g=1.000000
wavecode_2_b=1.000000
wavecode_2_a=1.000000
wave_2_per_frame1=vol = (bass_att + mid_att + treb_att)*.333333;
wave_2_per_frame2=vol_avg = .1*(vol_avg*9 + vol);
wave_2_per_frame3=vg = vol_avg*.1;
wave_2_per_frame4=t1=time*.1;
wave_2_per_frame5=t2=2.5;
wave_2_per_frame6=t3=0;
wave_2_per_frame7=t4=-.15;
wave_2_per_point1=tm=if(below(yp,0.01),t1,tm);
wave_2_per_point2=ex=if(below(yp,0.01),t2,ex);
wave_2_per_point3=
wave_2_per_point4=sp=.01;
wave_2_per_point5=yp=if(above(xp,0.9998),yp+sp,yp);
wave_2_per_point6=xp=if(above(xp,0.9998),0,xp+sp);
wave_2_per_point7=yp=if(above(yp,0.9998),0,yp);
wave_2_per_point8=x=((xp*ex)*.1+.5)-(.05*ex)-t3;
wave_2_per_point9=y=((yp*ex)*.1+.5)-(.05*ex)-t4;
wave_2_per_point10=
wave_2_per_point11=a1=if(below(xp,.25),if(below(yp,.25),1,0),0);
wave_2_per_point12=a2=if(below(xp,.5),if(below(yp,.25),1*bnot(a1),0),0);
wave_2_per_point13=a3=if(below(xp,.75),if(below(yp,.25),1*bnot(a2)*bnot(a1),0),0);
wave_2_per_point14=a4=if(below(xp,1),if(below(yp,.25),1*bnot(a3)*bnot(a2)*bnot(a1),0),0);
wave_2_per_point15=
wave_2_per_point16=b1=if(below(xp,.25),if(below(yp,.5)*above(yp,.25),1,0),0);
wave_2_per_point17=b2=if(below(xp,.5),if(below(yp,.5)*above(yp,.25),1*bnot(b1),0),0);
wave_2_per_point18=b3=if(below(xp,.75),if(below(yp,.5)*above(yp,.25),1*bnot(b2)*bnot(b1),0),0);
wave_2_per_point19=b4=if(below(xp,1),if(below(yp,.5)*above(yp,.25),1*bnot(b3)*bnot(b2)*bnot(b1),0),0);
wave_2_per_point20=
wave_2_per_point21=c1=if(below(xp,.25),if(below(yp,.75)*above(yp,.5),1,0),0);
wave_2_per_point22=c2=if(below(xp,.5),if(below(yp,.75)*above(yp,.5),1*bnot(c1),0),0);
wave_2_per_point23=c3=if(below(xp,.75),if(below(yp,.75)*above(yp,.5),1*bnot(c2)*bnot(c1),0),0);
wave_2_per_point24=c4=if(below(xp,1),if(below(yp,.75)*above(yp,.5),1*bnot(c3)*bnot(c2)*bnot(c1),0),0);
wave_2_per_point25=
wave_2_per_point26=d1=if(below(xp,.25),if(above(yp,.75),1,0),0);
wave_2_per_point27=d2=if(below(xp,.5),if(above(yp,.75),1*bnot(d1),0),0);
wave_2_per_point28=d3=if(below(xp,.75),if(above(yp,.75),1*bnot(d2)*bnot(d1),0),0);
wave_2_per_point29=d4=if(below(xp,1),if(above(yp,.75),1*bnot(d3)*bnot(d2)*bnot(d1),0),0);
wave_2_per_point30=
wave_2_per_point31=x31=if(d2,1,if(c2,1,if(a2,1,0)));
wave_2_per_point32=x64=if(a1,1,if(b1,1,if(c1,1,if(d2,1,if(d3,1,if(c4,1,if(b4,1,if(a4,1,if(b2,1,if(b3,1,0))))))))));
wave_2_per_point33=
wave_2_per_point34=x68=if(d1,1,if(d2,1,if(d3,1,if(c1,1,if(c2,1,if(b1,1,if(a1,1,if(a2,1,if(a3,1,0)))))))));
wave_2_per_point35=//x68=if(d2,1,if(d3,1,if(c1,1,if(c2,1,if(c3,1,if(c4,1,if(b1,1,if(a2,1,if(a3,1,0)))))))));
wave_2_per_point36=x69=if(d1,1,if(d2,1,if(d3,1,if(c1,1,if(b2,1,if(b1,1,if(a1,1,0)))))));//
wave_2_per_point37=
wave_2_per_point38=x75=if(d1,1,if(c1,1,if(b1,1,if(a1,1,if(a2,1,if(a3,1,0))))));
wave_2_per_point39=x78=if(c1,1,if(b1,1,if(a2,1,if(a3,1,if(d2,1,if(d3,1,if(c4,1,if(b4,1,0))))))));
wave_2_per_point40=x80=if(c1,1,if(b1,1,if(a2,1,if(a3,1,if(b4,1,if(c4,1,if(d2,1,if(d3,1,0))))))));
wave_2_per_point41=x81=if(a1,1,if(b1,1,if(c1,1,if(d1,1,if(d2,1,if(d3,1,if(c4,1,if(b2,1,if(b3,1,if(a4,1,0))))))))));
wave_2_per_point42=x82=if(d3,1,if(c2,1,if(b3,1,if(a2,1,if(d2,1,if(a3,1,0))))));
wave_2_per_point43=x84=if(d1,1,if(c1,1,if(b1,1,if(a2,1,if(a3,1,if(d4,1,if(c4,1,if(b4,1,0))))))));
wave_2_per_point44=x85=if(d1,1,if(c1,1,if(b1,1,if(a2,1,if(d3,1,if(c3,1,if(b3,1,0)))))));
wave_2_per_point45=
wave_2_per_point46=i=if(below(yp,.001),q8,i);
wave_2_per_point47=
wave_2_per_point48=ascii=if(equal(i,31),x31,if(equal(i,64),x64,if(equal(i,65),x65,if(equal(i,66),x66,if(equal(i,67),x67,if(equal(i,68),x68,if(equal(i,69),x69,if(equal(i,70),x70,if(equal(i,71),x71,if(equal(i,72),x72,if(equal(i,73),x73,if(equal(i,74),x74,if(equal(i,75),x75,if(equal(i,76),x76,if(equal(i,77),x77,if(equal(i,78),x78,if(equal(i,79),x79,if(equal(i,80),x80,if(equal(i,81),x81,if(equal(i,82),x82,if(equal(i,83),x83,if(equal(i,84),x84,if(equal(i,85),x85,if(equal(i,86),x86,if(equal(i,87),x87,if(equal(i,88),x88,if(equal(i,89),x89,0)))))))))))))))))))))))))));
wave_2_per_point49=
wave_2_per_point50=//h=sin(sin(xp*6+tm)*sin(yp*6+tm))*.5+.5;
wave_2_per_point51=//h=sin(yp*xp*6+tm)*.5+.5;
wave_2_per_point52=h=sin(yp+tm+xp)*.08+.08;
wave_2_per_point53=s=1;
wave_2_per_point54=l=ascii; //yep!
wave_2_per_point55=
wave_2_per_point56=///////////////////////////////////////////////////////////////////////////////////////////////
wave_2_per_point57=//
wave_2_per_point58=//                            HSL to RGB by PieturP
wave_2_per_point59=//
wave_2_per_point60=// hue         h ( 0 - 0.9 )                          rr ( 0 - 1 )
wave_2_per_point61=// saturation  s ( 0 - 1 )            - >             gg ( 0 - 1 )
wave_2_per_point62=// luminance   l ( 0 - 1 )                            bb ( 0 - 1 )
wave_2_per_point63=//
wave_2_per_point64=cc=(6*h);
wave_2_per_point65=cc=if(below(cc,1),0,if(below(cc,2),1,if(below(cc,3),2,if(below(cc,4),3,if(below(cc,5),4,5)))));
wave_2_per_point66=zf=(6*h)-cc;
wave_2_per_point67=zm=l;
wave_2_per_point68=zp=l*(1-s);
wave_2_per_point69=zq=l*(1-s*zf);
wave_2_per_point70=zt=l*(1-s*(1-zf));
wave_2_per_point71=monitor=zq;
wave_2_per_point72=rr=if(equal(cc,0),zm,if(equal(cc,1),zq,if(equal(cc,2),zp,if(equal(cc,3),zp,if(equal(cc,4),zt,zm)))));
wave_2_per_point73=gg=if(equal(cc,0),zt,if(equal(cc,1),zm,if(equal(cc,2),zm,if(equal(cc,3),zq,if(equal(cc,4),zp,zp)))));
wave_2_per_point74=bb=if(equal(cc,0),zp,if(equal(cc,1),zp,if(equal(cc,2),zt,if(equal(cc,3),zm,if(equal(cc,4),zm,zq)))));
wave_2_per_point75=rr=if(equal(s,0),l,rr);
wave_2_per_point76=gg=if(equal(s,0),l,gg);
wave_2_per_point77=bb=if(equal(s,0),l,bb);
wave_2_per_point78=
wave_2_per_point79=///////////////////////////////////////////////////////////////////////////////////////////////
wave_2_per_point80=
wave_2_per_point81=r=rr;
wave_2_per_point82=g=gg;
wave_2_per_point83=b=bb;
wave_2_per_point84=
wave_2_per_point85=
wavecode_3_enabled=1
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=0
wavecode_3_scaling=10.141080
wavecode_3_smoothing=0.000000
wavecode_3_r=1.000000
wavecode_3_g=1.000000
wavecode_3_b=1.000000
wavecode_3_a=1.000000
wave_3_per_point1=x=sample;
wave_3_per_point2=y=value1+.1;
shapecode_0_enabled=0
shapecode_0_sides=100
shapecode_0_additive=0
shapecode_0_thickOutline=1
shapecode_0_textured=1
shapecode_0_x=0.140000
shapecode_0_y=0.170000
shapecode_0_rad=2.207644
shapecode_0_ang=3.141593
shapecode_0_tex_ang=0.000000
shapecode_0_tex_zoom=0.255374
shapecode_0_r=1.000000
shapecode_0_g=1.000000
shapecode_0_b=1.000000
shapecode_0_a=1.000000
shapecode_0_r2=1.000000
shapecode_0_g2=1.000000
shapecode_0_b2=1.000000
shapecode_0_a2=0.000000
shapecode_0_border_r=0.000000
shapecode_0_border_g=0.000000
shapecode_0_border_b=0.000000
shapecode_0_border_a=0.000000
shapecode_1_enabled=0
shapecode_1_sides=100
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_x=0.500000
shapecode_1_y=0.500000
shapecode_1_rad=3.386595
shapecode_1_ang=0.000000
shapecode_1_tex_ang=0.000000
shapecode_1_tex_zoom=0.451118
shapecode_1_r=1.000000
shapecode_1_g=1.000000
shapecode_1_b=1.000000
shapecode_1_a=0.100000
shapecode_1_r2=1.000000
shapecode_1_g2=1.000000
shapecode_1_b2=1.000000
shapecode_1_a2=1.000000
shapecode_1_border_r=1.000000
shapecode_1_border_g=1.000000
shapecode_1_border_b=1.000000
shapecode_1_border_a=0.000000
shape_1_per_frame1=v=pow(mid_att,3)+v;
shape_1_per_frame2=vol=bass+treb+mid;
shape_1_per_frame3=rad=3.387+sin(vol)*.15;
shape_1_per_frame4=//a=sin(time*.1)*.5+.5;
shape_1_per_frame5=a=sin(v*.003)*.5+.5;
shape_1_per_frame6=tex_ang=sin(v*.0005)*6.28;
shapecode_2_enabled=1
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=1
shapecode_2_textured=1
shapecode_2_x=0.140000
shapecode_2_y=0.500000
shapecode_2_rad=0.123235
shapecode_2_ang=3.141593
shapecode_2_tex_ang=3.141594
shapecode_2_tex_zoom=0.489388
shapecode_2_r=1.000000
shapecode_2_g=1.000000
shapecode_2_b=1.000000
shapecode_2_a=1.000000
shapecode_2_r2=1.000000
shapecode_2_g2=1.000000
shapecode_2_b2=1.000000
shapecode_2_a2=1.000000
shapecode_2_border_r=0.000000
shapecode_2_border_g=0.000000
shapecode_2_border_b=0.000000
shapecode_2_border_a=0.000000
shape_2_per_frame1=
shape_2_per_frame2=p=p+.314;
shape_2_per_frame3=slowp=slowp+.00628;
shape_2_per_frame4=p=below(p,6.283)*p;
shape_2_per_frame5=slowp=below(slowp,6.283)*slowp;
shape_2_per_frame6=my=my+(mid*mid*mid)*.02;
shape_2_per_frame7=//turn=below(sin(my)*.5+.5,.5);
shape_2_per_frame8=//y=if(equal(turn,1),sin(p)*.3+.5,sin(628-p)*.3+.5);
shape_2_per_frame9=y=.88;
shape_2_per_frame10=//x=if(equal(turn,1),cos(p)*.3+.5,cos(628-p)*.3+.5);
shape_2_per_frame11=v=v+1;
shape_2_per_frame12=v=v%4;
shape_2_per_frame13=x=v*.25;
shapecode_3_enabled=1
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=1
shapecode_3_textured=0
shapecode_3_x=0.500000
shapecode_3_y=0.000000
shapecode_3_rad=1.809267
shapecode_3_ang=3.141593
shapecode_3_tex_ang=3.141593
shapecode_3_tex_zoom=0.889069
shapecode_3_r=0.000000
shapecode_3_g=0.000000
shapecode_3_b=0.000000
shapecode_3_a=0.000000
shapecode_3_r2=0.000000
shapecode_3_g2=0.000000
shapecode_3_b2=0.000000
shapecode_3_a2=0.000000
shapecode_3_border_r=0.000000
shapecode_3_border_g=0.000000
shapecode_3_border_b=0.000000
shapecode_3_border_a=1.000000
shape_3_per_frame1=y=-.115;
per_frame_1=wave_a=0;
per_frame_2=decay=if(equal(char,0),.89,1);
per_frame_3=warp=0;
per_frame_4=
per_frame_5=dx=0;
per_frame_6=dy=0;
per_frame_7=sx=1;
per_frame_8=sy=1;
per_frame_9=zoom=1;
per_frame_10=
per_frame_11=
per_frame_12=pos=pos+.01;
per_frame_13=monitor=pos;
per_frame_14=pos=below(pos,10.5)*pos;
per_frame_15=posi=pos%10000;
per_frame_16=
per_frame_17=char=if(equal(posi,1),69,if(equal(posi,2),68,if(equal(posi,3),64,if(equal(posi,4),81,if(equal(posi,5),0,if(equal(posi,6),84,if(equal(posi,7),82,if(equal(posi,8),64,if(equal(posi,9),31,if(equal(posi,10),0,char)))))))))); // USA
per_frame_18=//char=if(equal(posi,0),75,if(equal(posi,1),78,if(equal(posi,2),85,if(equal(posi,3),68,char)))); // LOVE
per_frame_19=
per_frame_20=q8=char;
per_pixel_1=dy=if(above(y,.67),-.001,dy);
