[preset00]
fRating=0.000000
fGammaAdj=1.980000
fDecay=0.960000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=0
nWaveMode=3
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001000
fWaveScale=0.369707
fWaveSmoothing=0.000000
fWaveParam=-0.200000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=1.000000
fShader=0.000000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=1.000000
sx=1.000000
sy=1.000000
wave_r=0.200000
wave_g=0.350000
wave_b=0.100000
wave_x=0.500000
wave_y=0.500000
ob_size=0.000000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.020000
ib_size=0.000000
ib_r=0.000000
ib_g=0.000000
ib_b=0.000000
ib_a=0.110000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.900000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.900000
per_frame_1=warp=0;
per_frame_2=volume = 0.3*(bass+mid+att);
per_frame_3=beatrate = equal(beatrate,0) + (1-equal(beatrate,0))*(below(volume,0.01) + (1-below(volume,0.01))*beatrate);
per_frame_4=lastbeat = lastbeat + equal(lastbeat,0)*time;
per_frame_5=meanbass_att = 0.1*(meanbass_att*9 + bass_att);
per_frame_6=peakbass_att = max(bass_att,peakbass_att);
per_frame_7=beat = above(volume,0.8)*below(peakbass_att - bass_att, 0.05*peakbass_att)*above(time - lastbeat, 0.1 + 0.5*(beatrate - 0.1));
per_frame_8=beatrate = max(if(beat,if(below(time-lastbeat,2*beatrate),0.1*(beatrate*9 + time - lastbeat),beatrate),beatrate),0.1);
per_frame_9=peakbass_att = beat*bass_att + (1-beat)*peakbass_att*(above(time - lastbeat, 2*beatrate)*0.95 + (1-above(time - lastbeat, 2*beatrate))*0.995);
per_frame_10=lastbeat = beat*time + (1-beat)*lastbeat;
per_frame_11=peakbass_att = max(peakbass_att,1.1*meanbass_att);
per_frame_12=mode = if(beat,mode%3+1,mode);
per_frame_13=wasbeat = if(beat,frame,wasbeat);
per_frame_14=rip1r = (rip1r + rip1s - rip1r*0.1*above(wasbeat,frame-3))*if(beat,1-equal(mode,1),1);
per_frame_15=rip1x = if(equal(rip1r,0),0.01*int(rand(100)),rip1x);
per_frame_16=rip1y = if(equal(rip1r,0),0.01*int(rand(100)),rip1y);
per_frame_17=rip1s = if(equal(rip1r,0),0.0001*(40+int(rand(15))),rip1s);
per_frame_18=rip1_r = wave_r + 0.350*( 0.60*sin(0.980*time) + 0.40*sin(1.047*time) );
per_frame_19=rip1_g = wave_g + 0.350*( 0.60*sin(0.835*time) + 0.40*sin(1.081*time) );
per_frame_20=rip1_b = wave_b + 0.350*( 0.60*sin(0.814*time) + 0.40*sin(1.011*time) );
per_frame_21=rip2r = (rip2r + rip2s - rip2r*0.1*above(wasbeat,frame-3))*if(beat,1-equal(mode,2),1);
per_frame_22=rip2x = if(equal(rip2r,0),0.01*int(rand(100)),rip2x);
per_frame_23=rip2y = if(equal(rip2r,0),0.01*int(rand(100)),rip2y);
per_frame_24=rip2s = if(equal(rip2r,0),0.0001*(40+int(rand(15))),rip2s);
per_frame_25=rip2_r = wave_r + 0.350*( 0.60*sin(0.790*time) + 0.40*sin(1.123*time) );
per_frame_26=rip2_g = wave_g + 0.350*( 0.60*sin(0.967*time) + 0.40*sin(1.204*time) );
per_frame_27=rip2_b = wave_b + 0.350*( 0.60*sin(0.862*time) + 0.40*sin(1.184*time) );
per_frame_28=rip3r = (rip3r + rip3s - rip3r*0.1*above(wasbeat,frame-3))*if(beat,1-equal(mode,3),1);
per_frame_29=rip3x = if(equal(rip3r,0),0.01*int(rand(100)),rip3x);
per_frame_30=rip3y = if(equal(rip3r,0),0.01*int(rand(100)),rip3y);
per_frame_31=rip3s = if(equal(rip3r,0),0.0001*(40+int(rand(15))),rip3s);
per_frame_32=rip3_r = wave_r + 0.350*( 0.60*sin(0.863*time) + 0.40*sin(1.195*time) );
per_frame_33=rip3_g = wave_g + 0.350*( 0.60*sin(0.769*time) + 0.40*sin(1.248*time) );
per_frame_34=rip3_b = wave_b + 0.350*( 0.60*sin(0.964*time) + 0.40*sin(1.083*time) );
per_frame_35=q1 = if(equal(frame%3,0),rip1x,if(equal(frame%3,1),rip2x,rip3x));
per_frame_36=q2 = if(equal(frame%3,0),rip1y,if(equal(frame%3,1),rip2y,rip3y));
per_frame_37=q3 = if(equal(frame%3,0),rip1r,if(equal(frame%3,1),rip2r,rip3r));
per_frame_38=basseffect =max(max(bass,bass_att)-1,0);
per_frame_39=mv_l = 2000*basseffect*(2.7-rip3r);
per_frame_40=mv_r = if(equal(frame%3,0),rip1_r,if(equal(frame%3,1),rip2_r,rip3_r));
per_frame_41=mv_g = if(equal(frame%3,0),rip1_g,if(equal(frame%3,1),rip2_g,rip3_g));
per_frame_42=mv_b = if(equal(frame%3,0),rip1_b,if(equal(frame%3,1),rip2_b,rip3_b));
per_pixel_1=newx = x - q1;
per_pixel_2=newy = y - q2;
per_pixel_3=newrad = sqrt((newx)*(newx)+0.5625*(newy)*(newy))*2;
per_pixel_4=newzoom = 1 + 0.3*((3-newrad))*if(below(newrad,q3),if(above(newrad,q3 - 0.15),0.01*sin(30*newrad-10*time),0),0);
per_pixel_5=dx = (newx)*newzoom - newx;
per_pixel_6=dy = (newy)*newzoom - newy;
