[preset00]
fRating=5.000000
fGammaAdj=1.998000
fDecay=1.000000
fVideoEchoZoom=1.001829
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3
nWaveMode=1
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=1
bInvert=0
fWaveAlpha=100.000000
fWaveScale=1.071876
fWaveSmoothing=0.900000
fWaveParam=0.640000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=100.000000
fWarpScale=0.010000
fZoomExponent=1.000000
fShader=1.000000
zoom=0.972327
rot=-0.020000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.972365
sx=1.000000
sy=1.000000
wave_r=0.300000
wave_g=0.400000
wave_b=0.800000
wave_x=0.500000
wave_y=0.500000
ob_size=0.010000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.010000
ib_size=0.050000
ib_r=0.000000
ib_g=0.000000
ib_b=0.000000
ib_a=0.100000
nMotionVectorsX=49.279999
nMotionVectorsY=36.960003
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.600000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
per_frame_1=wave_b = wave_b + 0.2*(0.6*sin(0.955*time) + 0.4*sin(bass) );
per_frame_2=wave_g = wave_g + 0.2*(0.6*sin(0.9*time) + 0.4*sin(treb) );
per_frame_3=wave_r = wave_r + 0.2*(0.6*sin(0.565*time) + 0.4*sin(0.6*time) );
per_frame_4=
