MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=0
PSVERSION_COMP=2
[preset00]
fRating=3.000
fGammaAdj=2.680
fDecay=1.000
fVideoEchoZoom=1.010
fVideoEchoAlpha=0.000
nVideoEchoOrientation=2
nWaveMode=4
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.312
fWaveScale=0.066
fWaveSmoothing=0.900
fWaveParam=-0.400
fModWaveAlphaStart=0.500
fModWaveAlphaEnd=1.000
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=0.01000
fShader=0.000
zoom=0.99817
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99810
sy=0.99990
wave_r=1.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.020
ob_size=0.000
ob_r=0.050
ob_g=0.050
ob_b=0.000
ob_a=1.000
ib_size=0.000
ib_r=1.000
ib_g=1.000
ib_b=1.000
ib_a=0.070
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=60.80387
wavecode_0_smoothing=0.70000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=0.550
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=67.16520
wavecode_1_smoothing=0.70000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=0.600
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=211
shapecode_0_x=0.500
shapecode_0_y=0.030
shapecode_0_rad=6.44000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.12853
shapecode_0_r=0.750
shapecode_0_g=0.520
shapecode_0_b=0.190
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=0.030
shapecode_0_b2=0.040
shapecode_0_a2=0.800
shapecode_0_border_r=0.100
shapecode_0_border_g=0.300
shapecode_0_border_b=0.000
shapecode_0_border_a=0.000
shape_0_per_frame1=sample=instance/num_inst;
shape_0_per_frame2=
shape_0_per_frame3=rad1=rad;
shape_0_per_frame4=//// stars
shape_0_per_frame5=
shape_0_per_frame6=q10=123*sample;
shape_0_per_frame7=
shape_0_per_frame8=x = -.5+sample;
shape_0_per_frame9=y = -.5+abs(sin(q10));
shape_0_per_frame10=
shape_0_per_frame11=t=.05*time;
shape_0_per_frame12=mx = x*cos(t)+y*sin(t);
shape_0_per_frame13=my = y*cos(t)-x*sin(t);
shape_0_per_frame14=
shape_0_per_frame15=///random factor
shape_0_per_frame16=p1=.1*sin(630*sample);
shape_0_per_frame17=p2=.1*sin(530*sample);
shape_0_per_frame18=
shape_0_per_frame19=x= .5+.35*(p1+mx)/q6;
shape_0_per_frame20=y= .5+.35*(p2+my)/q5;
shape_0_per_frame21=
shape_0_per_frame22=d=sqrt(sqr(x-.5)+sqr(y-.5));
shape_0_per_frame23=
shape_0_per_frame24=a=a*below(d,.2);
shape_0_per_frame25=
shape_0_per_frame26=
shape_0_per_frame27=///// background1
shape_0_per_frame28=
shape_0_per_frame29=c1=equal(instance,1);
shape_0_per_frame30=
shape_0_per_frame31=x=if(c1,.5,x);
shape_0_per_frame32=y=if(c1,1.91+.46*sin(.05*time),y);
shape_0_per_frame33=
shape_0_per_frame34=rad=if(c1,2.82,.005);
shape_0_per_frame35=
shape_0_per_frame36=r=if(c1,r,1);
shape_0_per_frame37=g=if(c1,g,1);
shape_0_per_frame38=b=if(c1,b,1);
shape_0_per_frame39=r2=if(c1,r2,0);
shape_0_per_frame40=g2=if(c1,g2,0);
shape_0_per_frame41=b2=if(c1,b2,0);
shape_0_per_frame42=
shape_0_per_frame43=a=if(c1,1,a);
shape_0_per_frame44=a2=if(c1,1,a);
shape_0_per_frame45=sides=if(c1,100,20);
shape_0_per_frame46=
shape_0_per_frame47=
shape_0_per_frame48=///// background2
shape_0_per_frame49=
shape_0_per_frame50=c2=equal(instance,0);
shape_0_per_frame51=
shape_0_per_frame52=x=if(c2,.5,x);
shape_0_per_frame53=y=if(c2,-1,y);
shape_0_per_frame54=
shape_0_per_frame55=rad=if(c2,rad1,rad);
shape_0_per_frame56=
shape_0_per_frame57=r=if(c2,.1,r);
shape_0_per_frame58=g=if(c2,.2,g);
shape_0_per_frame59=b=if(c2,.17,b);
shape_0_per_frame60=r2=if(c2,0,r2);
shape_0_per_frame61=g2=if(c2,0,g2);
shape_0_per_frame62=b2=if(c2,0,b2);
shape_0_per_frame63=
shape_0_per_frame64=a=if(c2,1,a);
shape_0_per_frame65=a2=if(c2,1,a2);
shape_0_per_frame66=sides=if(c2,4,sides);
shapecode_1_enabled=1
shapecode_1_sides=100
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=14
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.99196
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=2.09207
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=0.000
shapecode_1_r2=1.000
shapecode_1_g2=0.000
shapecode_1_b2=1.000
shapecode_1_a2=0.700
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=sample=instance/num_inst;
shape_1_per_frame2=
shape_1_per_frame3=t=.05*time;
shape_1_per_frame4=
shape_1_per_frame5=p1=1+.04*sin(14/12*32*sample);
shape_1_per_frame6=p2=1+.14*sin(13/12*32*sample);
shape_1_per_frame7=
shape_1_per_frame8=x1=sin(14/12*6.28*sample+t)*p1;
shape_1_per_frame9=y1=cos(14/12*6.28*sample+t)*p1;
shape_1_per_frame10=
shape_1_per_frame11=x2=x1+.25*p2*sin(12*6.28*sample+30*sin(1+40*sample)*t);
shape_1_per_frame12=y2=y1+.25*p2*cos(12*6.28*sample+30*sin(1+40*sample)*t);
shape_1_per_frame13=
shape_1_per_frame14=x = 0.5 + .3*x2/q6;
shape_1_per_frame15=y = 0.5 + .3*y2/q5;
shape_1_per_frame16=
shape_1_per_frame17=ang1=-.3*time*(1+.2*sin(132*sample));
shape_1_per_frame18=
shape_1_per_frame19=
shape_1_per_frame20=tex_z1=2.05+3.8*sample;
shape_1_per_frame21=
shape_1_per_frame22=
shape_1_per_frame23=///// background
shape_1_per_frame24=
shape_1_per_frame25=c=below(instance,1);
shape_1_per_frame26=
shape_1_per_frame27=x=if(c,.5+.0*sin(.1*time),x);
shape_1_per_frame28=y=if(c,.5+.0*sin(.13*time),y);
shape_1_per_frame29=
shape_1_per_frame30=rad=if(c,rad,.03);
shape_1_per_frame31=ang=if(c,ang,ang1);
shape_1_per_frame32=
shape_1_per_frame33=r2=if(c,1,.7);
shape_1_per_frame34=g2=if(c,1,.7);
shape_1_per_frame35=b2=if(c,1,.9);
shape_1_per_frame36=
shape_1_per_frame37=a=if(c,a,0);
shape_1_per_frame38=a2=if(c,a2,1);
shape_1_per_frame39=
shape_1_per_frame40=
shape_1_per_frame41=tex_zoom=if(c,tex_zoom,tex_z1);
shape_1_per_frame42=
shape_1_per_frame43=
shape_1_per_frame44=///// foreground
shape_1_per_frame45=
shape_1_per_frame46=c1=equal(instance,13);
shape_1_per_frame47=
shape_1_per_frame48=x=if(c1,.5,x);
shape_1_per_frame49=y=if(c1,.5,y);
shape_1_per_frame50=
shape_1_per_frame51=rad=if(c1,.485,rad);
shape_1_per_frame52=
shape_1_per_frame53=r=if(c1,.7,r);
shape_1_per_frame54=g=if(c1,.6,g);
shape_1_per_frame55=b=if(c1,.3,b);
shape_1_per_frame56=r2=if(c1,0,r2);
shape_1_per_frame57=g2=if(c1,0,g2);
shape_1_per_frame58=b2=if(c1,0,b2);
shape_1_per_frame59=
shape_1_per_frame60=a=if(c1,.1,a);
shape_1_per_frame61=a2=if(c1,1,a2);
shape_1_per_frame62=textured=if(c1,0,1);
shapecode_2_enabled=1
shapecode_2_sides=100
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_num_inst=1
shapecode_2_x=0.750
shapecode_2_y=0.500
shapecode_2_rad=0.48456
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.32126
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=0.600
shapecode_2_r2=0.800
shapecode_2_g2=1.000
shapecode_2_b2=1.000
shapecode_2_a2=1.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=t=.05*time;
shape_2_per_frame2=
shape_2_per_frame3=x=.5+.25*sin(t);
shape_2_per_frame4=tex_ang=-200*x;
shapecode_3_enabled=1
shapecode_3_sides=60
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=1
shapecode_3_num_inst=12
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.11562
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=5.59233
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=0.000
shapecode_3_r2=1.000
shapecode_3_g2=1.000
shapecode_3_b2=1.000
shapecode_3_a2=0.900
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
shape_3_per_frame1=sample=instance/num_inst;
shape_3_per_frame2=
shape_3_per_frame3=t=.05*time;
shape_3_per_frame4=
shape_3_per_frame5=x=sin(6.28*sample+t);
shape_3_per_frame6=y=cos(6.28*sample+t);
shape_3_per_frame7=
shape_3_per_frame8=x=x*(1+.04*sin(32*sample));
shape_3_per_frame9=y=y*(1+.04*sin(32*sample));
shape_3_per_frame10=
shape_3_per_frame11=x = 0.5 + .3*x/q6;
shape_3_per_frame12=y = 0.5 + .3*y/q5;
shape_3_per_frame13=
shape_3_per_frame14=ang=.3*time*(1+.2*sin(132*sample));
shape_3_per_frame15=tex_zoom=2.05+3.8*sample;
shape_3_per_frame16=
shape_3_per_frame17=rad=rad*(1+.2*sin(32*sample));
shape_3_per_frame18=
shape_3_per_frame19=r=.8+.2*sin(33*sample);
shape_3_per_frame20=g=.8+.2*sin(13*sample);
shape_3_per_frame21=b=.8+.2*sin(65*sample);
shape_3_per_frame22=
shape_3_per_frame23=r2=.4*r;
shape_3_per_frame24=g2=.4*g;
shape_3_per_frame25=b2=.4*b;
per_frame_1=wave_a=0;
per_frame_2=warp=0;
per_frame_3=decay=1;
per_frame_4=zoom=1;
per_frame_5=sx=1;
per_frame_6=
per_frame_7=q5=aspectx;
per_frame_8=q6=aspecty;
per_frame_9=
comp_1=`sampler sampler_fw_noise_hq;
comp_2=`
comp_3=`shader_body
comp_4=`{
comp_5=`    float4 N1 = tex2D(sampler_fw_noise_hq, uv*texsize.xy*2*texsize_noise_hq.zw/64 +rand_preset.xy)*1;
comp_6=`    float4 N2 = tex2D(sampler_fw_noise_hq, uv*texsize.xy*2*texsize_noise_hq.zw/16+rand_preset.xy)*0.25;
comp_7=`    float4 N3 = tex2D(sampler_fw_noise_hq, uv*texsize.xy*2*texsize_noise_hq.zw/32+rand_preset.xy)*0.5;
comp_8=`
comp_9=`    uv = 0.05 + 0.9*uv;
comp_10=`    uv.x += 0.05*cos((N1.x + N2.x + N3.x)*5 + bass_att*.2+time*4.13);
comp_11=`    uv.y += 0.05*sin((N1.y + N2.y + N3.y)*5 + treb_att*.2+time*5);
comp_12=`
comp_13=`
comp_14=`    ret = tex2D(sampler_main, uv).xyz;
comp_15=`    ret *= 2.00; //gamma
comp_16=`ret-=roam_sin*roam_cos.zxy;
comp_17=`}
