MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=0
PSVERSION_COMP=2
[preset00]
fRating=4.000000
fGammaAdj=1.000000
fDecay=1.0
fVideoEchoZoom=1
fVideoEchoAlpha=0.80000
nVideoEchoOrientation=3
nWaveMode=3
bAdditiveWaves=0
bWaveDots=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=1
bMotionVectorsOn=0
bRedBlueStereo=1
nMotionVectorsX=12
nMotionVectorsY=9
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=5.099998
fWaveScale=2.985751
fWaveSmoothing=0.930000
fWaveParam=0.000000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=0.500000
fWarpScale=2.331000
fZoomExponent=1.000000
fShader=0.000000
zoom=0.999514
wave_thick=1
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.0800000
sx=1.000000
sy=1.000000
wave_r=0.650000
wave_g=0
wave_b=0.650000
wave_x=0.500000
wave_y=0.500000
ob_size=0.900000
ob_r=0.010000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.260000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
wrap=1
per_frame_init_1=attenfactor = 0.001;
per_frame_init_2=mybass = 0;
per_frame_init_3=mymid = 0;
per_frame_init_4=mytreb = 0;
per_frame_1=wave_r=1 - (1 / (1 + pow(2.718, 0 - (mid - ((bass + treb) / 2)) * 100)));
per_frame_2=wave_g=1 - (1 / (1 + pow(2.718, 0 - (treb - ((mid_att + bass_att)/ 2)) * 100)));
per_frame_3=wave_b=1 - (1 / (1 + pow(2.718, 0 - (bass - ((treb + mid) / 2)) * 100)));
per_frame_4=zoom = 1.002 + pow((mybass + mymid + mytreb) * 10, 2) * 0.00003;
per_frame_5=rot= 0 + sin(time * 0.1) * 0.001;
per_frame_6=mybass = (mybass * attenfactor + bass_att) / (1 + attenfactor);
per_frame_7=mymid = (mymid * attenfactor + mid_att) / (1 + attenfactor);
per_frame_8=mytreb = (mytreb * attenfactor + treb_att) / (1 + attenfactor);
per_frame_9=q1=mybass;
per_frame_10=q2=mymid;
per_frame_11=q3=mytreb;
per_frame_12=monitor = mybass;
per_pixel_1=q5=(rad+sin(time * 0.1 + rad * 5)) * rad;
per_pixel_1=zoom=zoom + q5 * q5 * q5 * q5*(bass + (mymid + mid) * 0.5 + mytreb );
per_pixel_2=zoom=zoom + sin(q5 * (100 * q5) + time) * 0.006 - q5 * 0.001;
comp_1=`shader_body
comp_2=`{
comp_3=`float3 test;
comp_4=`float3 ret1 = GetPixel(uv);
comp_5=`test.x = 0;
comp_6=`test.y = 0;
comp_7=`test.z = 0;
comp_8=`float2 temp;
comp_9=`temp.x = uv.x - 0.001;
comp_10=`temp.y = uv.y - 0.0010;
comp_11=`test = test + GetPixel(temp);
comp_12=`temp.x = temp.x + 0.001;
comp_13=`test = test+ GetPixel(temp);
comp_14=`temp. x = temp.x + 0.001;
comp_15=`test = test + GetPixel(temp);
comp_16=`temp. x = temp.x + 0.001;
comp_17=`test = test + GetPixel(temp);
comp_18=`temp.x = temp.x - 0.003;
comp_19=`temp.y = temp.y + 0.001;
comp_20=`test = test + GetPixel(temp);
comp_21=`temp.x = temp.x + 0.001;
comp_22=`test = test+ GetPixel(temp);
comp_23=`temp. x = temp.x + 0.001;
comp_24=`test = test + GetPixel(temp);
comp_25=`temp. x = temp.x + 0.001;
comp_26=`test = test + GetPixel(temp);
comp_27=`float3 org = ret1;
comp_28=`
comp_29=`float highest = 1;
comp_30=`highest = 1 * (test.x < test.y) * (test.x < test.z) + 2 * (test.y < test.x) * (test.y < test.z) + 3 * (test.z < test.x) * (test.z < test.y);
comp_31=`float factor = ret1.z * 0.5 ;
comp_32=`ret1.x= (ret.x - highest) * (highest != 1) + (highest == 1) * ((ret1.x * factor *ret1.x  +  1) / (factor));
comp_33=`ret1.y= (ret.y-highest) *(highest  != 2) + (highest <= 2) * ((ret1.y * factor  * ret1.y+  1) / (factor));
comp_34=`ret1.z =(highest != 3) * (((ret1.z * factor * ret1.z +  2 - rad) / (factor)) + (ret.z - highest));
comp_35=`
comp_36=`
comp_37=`
comp_38=`
comp_39=`
comp_40=`
comp_41=`ret = (ret1 - org * 3) * 0.25;
comp_42=`}
