MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=0
PSVERSION_COMP=2
[preset00]
fRating=3.000
fGammaAdj=1.003
fDecay=0.993
fVideoEchoZoom=0.995
fVideoEchoAlpha=0.000
nVideoEchoOrientation=3
nWaveMode=0
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=4.100
fWaveScale=0.010
fWaveSmoothing=0.630
fWaveParam=0.018
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=100.00000
fShader=0.008
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=1.00000
sx=1.00000
sy=1.00000
wave_r=0.650
wave_g=0.650
wave_b=0.650
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.200
ob_g=0.400
ob_b=0.220
ob_a=1.000
ib_size=0.005
ib_r=0.500
ib_g=0.500
ib_b=0.500
ib_a=1.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=0.000
mv_g=0.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=1.62175
shapecode_0_ang=0.00000
shapecode_0_tex_ang=1.88496
shapecode_0_tex_zoom=0.42497
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=0.700
shapecode_0_r2=1.000
shapecode_0_g2=0.600
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=//tex_zoom = 0.05*q6;
shape_0_per_frame2=a =1;
shape_0_per_frame3=a1=1;
shape_0_per_frame4=//tex_zoom =0.1;
shape_0_per_frame5=x = 0.5 + 0.1*sin(q7*0.986);
shape_0_per_frame6=y = 0.5 + 0.1*sin(q7*0.846);
shape_0_per_frame7=tex_ang = 3.1515 + 3.1415*sin(q7*0.4521);
shapecode_1_enabled=1
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=1.62175
shapecode_1_ang=0.00000
shapecode_1_tex_ang=1.88496
shapecode_1_tex_zoom=0.42497
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=0.700
shapecode_1_r2=1.000
shapecode_1_g2=0.600
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=//tex_zoom = 0.05*q6;
shape_1_per_frame2=a =1;
shape_1_per_frame3=a1=1;
shape_1_per_frame4=//tex_zoom =0.1;
shape_1_per_frame5=x = 0.5 + 0.1*sin(q7*0.986);
shape_1_per_frame6=y = 0.5 + 0.1*sin(q7*0.846);
shape_1_per_frame7=tex_ang = 3.1515 + 3.1415*sin(q7*0.4521);
shapecode_2_enabled=1
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=1.62175
shapecode_2_ang=0.00000
shapecode_2_tex_ang=1.88496
shapecode_2_tex_zoom=0.42497
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=0.700
shapecode_2_r2=1.000
shapecode_2_g2=0.600
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=//tex_zoom = 0.05*q6;
shape_2_per_frame2=a =1;
shape_2_per_frame3=a1=1;
shape_2_per_frame4=//tex_zoom =0.1;
shape_2_per_frame5=x = 0.5 + 0.1*sin(q7*0.986);
shape_2_per_frame6=y = 0.5 + 0.1*sin(q7*0.846);
shape_2_per_frame7=tex_ang = 3.1515 + 3.1415*sin(q7*0.4521);
shapecode_3_enabled=1
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=1
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=1.62175
shapecode_3_ang=0.00000
shapecode_3_tex_ang=1.88496
shapecode_3_tex_zoom=0.42497
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=0.700
shapecode_3_r2=1.000
shapecode_3_g2=0.600
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
shape_3_per_frame1=//tex_zoom = 0.05*q6;
shape_3_per_frame2=a =1;
shape_3_per_frame3=a1=1;
shape_3_per_frame4=//tex_zoom =0.1;
shape_3_per_frame5=x = 0.5 + 0.1*sin(q7*0.986);
shape_3_per_frame6=y = 0.5 + 0.1*sin(q7*0.846);
shape_3_per_frame7=tex_ang = 3.1515 + 3.1415*sin(q7*0.4521);
per_frame_init_1=beatcounter =0;
per_frame_1=warp = 0;
per_frame_2=wave_r = wave_r + .15*sin(time*.222);
per_frame_3=wave_g = wave_g + .15*sin(time*.333);
per_frame_4=wave_b = wave_b + .15*sin(time*.444);
per_frame_5=zoom = zoom+.01 - bass_att*.01;
per_frame_6=volume = 0.3*(bass+mid);
per_frame_7=beatrate = if(equal(beatrate,0),1,if(below(volume,0.01),1,beatrate));
per_frame_8=lastbeat = if(equal(lastbeat,0),time,lastbeat);
per_frame_9=meanbass_att = 0.1*(meanbass_att*9 + bass_att);
per_frame_10=peakbass_att = if(above(bass_att,peakbass_att),bass_att,peakbass_att);
per_frame_11=beat = if(above(volume,0.8),if(below(peakbass_att - bass_att, 0.05*peakbass_att),if(above(time - lastbeat,0.1+0.5*(beatrate-0.1)),1,0),0),0);
per_frame_12=beatrate = max(if(beat,if(below(time-lastbeat,2*beatrate),0.1*(beatrate*9 + time - lastbeat),beatrate),beatrate),0.1);
per_frame_13=peakbass_att = if(equal(beat,0),if(above(time - lastbeat,2*beatrate),peakbass_att*0.95,peakbass_att*0.995),bass_att);
per_frame_14=lastbeat = if(beat,time,lastbeat);
per_frame_15=peakbass_att = max(if(beat,bass_att,peakbass_att),1.1*meanbass_att);
per_frame_16=beatcounter = if(above(beat,0),beatcounter +1, beatcounter);
per_frame_17=beatcounter = if(above(beatcounter,5), 0, beatcounter);
per_frame_18=beateven = beatcounter%2;
per_frame_19=mycounter = if(beateven,if(beat,if(above(mycounter,4),0,mycounter+1),mycounter),mycounter);
per_frame_20=q2 = if(beat,if(beateven,2,mycounter+3),oldq2);
per_frame_21=oldq2 = q2;
per_frame_22=ib_r = ib_r + 0.25*sin(time*0.965);
per_frame_23=ib_g = ib_g +0.25*sin(time*1.123);
per_frame_24=ib_b = ib_b + 0.25*sin(time*1.046);
per_frame_25=ob_r = ob_r + 0.15*sin(time*0.865);
per_frame_26=ob_g = ob_g +0.15*sin(time*1.103);
per_frame_27=ob_b = ob_b + 0.15*sin(time*1.086);
per_frame_28=wave_a =0;
per_frame_29=ob_size =0.05*beat;
per_frame_30=q1 = beat;
per_frame_31=monitor = q2;
per_frame_32=mv_a = q1*0.02;
per_pixel_1=rot = .3*tan(.1*sin(pow(rad,4)*20+time)+ sin(time*.222)*.1);
per_pixel_2=zoom = zoom + .1*sin((ang)*q2-time);
per_pixel_3=zoomexp = 100*(sqrt(2)-rad);
comp_1=`shader_body
comp_2=`{
comp_3=`    ret = tex2D(sampler_main, uv).xyz;    
comp_4=`
comp_5=`    float3 d = float3(texsize.zw, 0)*1.0;
comp_6=`    float b1 = lum(GetPixel(uv + d.xz));
comp_7=`    float b2 = lum(GetPixel(uv - d.xz));
comp_8=`    float b3 = lum(GetPixel(uv + d.zy));
comp_9=`    float b4 = lum(GetPixel(uv - d.zy));
comp_10=`
comp_11=`    //ret = 0;
comp_12=`    ret *= -1; 
comp_13=`    ret += saturate((b1-b2)*64)*1.00*float3(.2,.6,.9);
comp_14=`    ret += saturate((b3-b4)*64)*1.00*float3(.3,.9,.5);
comp_15=`    ret -= saturate( GetBlur1(uv)*4 - 1 );
comp_16=`    //ret = lum(ret)*float3(0.8,.9,1);
comp_17=`
comp_18=`
comp_19=`    ret *= 1.5;
comp_20=`
comp_21=`//ret = GetPixel(uv);
comp_22=`
comp_23=`}
