[preset00]
fRating=3.000000
fGammaAdj=1.000000
fDecay=0.500000
fVideoEchoZoom=1.006596
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=3
nWaveMode=4
bAdditiveWaves=0
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001000
fWaveScale=0.010000
fWaveSmoothing=0.630000
fWaveParam=0.000000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.000000
fWarpScale=1.331000
fZoomExponent=1.000000
fShader=0.000000
zoom=0.999514
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.650000
wave_g=0.650000
wave_b=0.650000
wave_x=0.500000
wave_y=0.500000
ob_size=0.500000
ob_r=0.010000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.260000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=12.000000
nMotionVectorsY=9.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.900000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=43.865204
wavecode_0_smoothing=0.500000
wavecode_0_r=1.000000
wavecode_0_g=1.000000
wavecode_0_b=1.000000
wavecode_0_a=0.030000
wave_0_per_frame1=
wave_0_per_frame2=// Ray startpoint
wave_0_per_frame3=angle = 2 + q1 + bass * 0.1;
wave_0_per_frame4=dist = 0.049;
wave_0_per_frame5=t4 = angle;
wave_0_per_frame6=
wave_0_per_frame7=// Ray
wave_0_per_frame8=dist2 = 0.7;
wave_0_per_frame9=a = bass_att * 0.03;
wave_0_per_frame10=angle2 = bass_att * 0.5 - 1;
wave_0_per_frame11=width = bass * 10 + 0.2;
wave_0_per_frame12=
wave_0_per_frame13=t3 = dist;
wave_0_per_frame14=t4 = angle;
wave_0_per_frame15=t5 = dist2;
wave_0_per_frame16=t6 = width  * 0.01953125;
wave_0_per_frame17=t7 = angle2;
wave_0_per_point1=r = 0.5 + 0.5 * cos((sample+0.125) * 6.2832);
wave_0_per_point2=g = 0.5 + 0.5 * cos((sample+0.375) * 6.2832);
wave_0_per_point3=b = 0.5 + 0.5 * cos(sample * 3.1415);
wave_0_per_point4=
wave_0_per_point5=angle = t4 + (t6 * (sample-0.5));
wave_0_per_point6=ptx = 0.5 + cos(angle)*t3;
wave_0_per_point7=pty = 0.5 + sin(angle)*t3*q8 ;
wave_0_per_point8=
wave_0_per_point9=otest = (sample*512)%2;
wave_0_per_point10=x = if(equal(otest,0),ptx,x);
wave_0_per_point11=y = if(equal(otest,0),pty,y);
wave_0_per_point12=
wave_0_per_point13=ptx = 0.5 + cos(angle + t7)*t5;
wave_0_per_point14=pty = 0.5 + sin(angle + t7)*t5*q8;
wave_0_per_point15=
wave_0_per_point16=x = if(equal(otest,1),ptx,x);
wave_0_per_point17=y = if(equal(otest,1),pty,y);
wave_0_per_point18=
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.000000
wavecode_1_smoothing=0.500000
wavecode_1_r=1.000000
wavecode_1_g=1.000000
wavecode_1_b=1.000000
wavecode_1_a=0.000000
wave_1_per_frame1=
wave_1_per_frame2=// Ray startpoint
wave_1_per_frame3=angle = 4.4 + q1 ;
wave_1_per_frame4=dist = 0.048;
wave_1_per_frame5=
wave_1_per_frame6=// Ray
wave_1_per_frame7=dist2 = 0.7;
wave_1_per_frame8=ofac = bass_att * 0.03;
wave_1_per_frame9=angle2 = bass_att * 0.3 + 0.6;
wave_1_per_frame10=width = bass * 5;
wave_1_per_frame11=
wave_1_per_frame12=t1 = ofac;
wave_1_per_frame13=t3 = dist;
wave_1_per_frame14=t4 = angle;
wave_1_per_frame15=t5 = dist2;
wave_1_per_frame16=t6 = width  * 0.01953125;
wave_1_per_frame17=t7 = angle2;
wave_1_per_point1=a = t1 * sin(sample * 3.1415);
wave_1_per_point2=
wave_1_per_point3=angle = t4 + (t6 * (sample-0.5));
wave_1_per_point4=ptx = 0.5 + cos(angle)*t3;
wave_1_per_point5=pty = 0.5 + sin(angle)*t3*q8;
wave_1_per_point6=
wave_1_per_point7=otest = (sample*512)%2;
wave_1_per_point8=x = if(equal(otest,0),ptx,x);
wave_1_per_point9=y = if(equal(otest,0),pty,y);
wave_1_per_point10=
wave_1_per_point11=ptx = 0.5 + cos(angle + t7)*t5;
wave_1_per_point12=pty = 0.5 + sin(angle + t7)*t5*q8;
wave_1_per_point13=
wave_1_per_point14=x = if(equal(otest,1),ptx,x);
wave_1_per_point15=y = if(equal(otest,1),pty,y);
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=37.783295
wavecode_2_smoothing=0.500000
wavecode_2_r=1.000000
wavecode_2_g=1.000000
wavecode_2_b=1.000000
wavecode_2_a=1.000000
wave_2_per_frame1=
wave_2_per_frame2=// Ray startpoint
wave_2_per_frame3=angle = 4.4 + q1 ;
wave_2_per_frame4=dist = 0.048;
wave_2_per_frame5=width = bass * 5;
wave_2_per_frame6=
wave_2_per_frame7=// Ray 2 startpoint
wave_2_per_frame8=angle2 = 2 + q1 + bass * 0.1;
wave_2_per_frame9=dist2 = 0.049;
wave_2_per_frame10=width2 = bass * 10 + 0.2;
wave_2_per_frame11=
wave_2_per_frame12=ofac = bass_att * 0.03;
wave_2_per_frame13=
wave_2_per_frame14=
wave_2_per_frame15=t1 = ofac;
wave_2_per_frame16=t2 = width2 * 0.01953125;
wave_2_per_frame17=t3 = dist;
wave_2_per_frame18=t4 = angle;
wave_2_per_frame19=t5 = dist2;
wave_2_per_frame20=t6 = width  * 0.01953125;
wave_2_per_frame21=t7 = angle2;
wave_2_per_point1=r = 0.5 + 0.5 * cos((sample+0.125) * 6.2832);
wave_2_per_point2=g = 0.5 + 0.5 * cos((sample+0.375) * 6.2832);
wave_2_per_point3=b = 0.5 + 0.5 * cos(sample * 3.1415);
wave_2_per_point4=a = t1 * sin(sample * 3.1415);
wave_2_per_point5=
wave_2_per_point6=angle = t4 + (t6 * (0.5 - sample));
wave_2_per_point7=ptx = 0.5 + cos(angle)*t3;
wave_2_per_point8=pty = 0.5 + sin(angle)*t3*q8 ;
wave_2_per_point9=
wave_2_per_point10=otest = (sample*512)%2;
wave_2_per_point11=x = if(equal(otest,0),ptx,x);
wave_2_per_point12=y = if(equal(otest,0),pty,y);
wave_2_per_point13=r = if(equal(otest,0),1,r);
wave_2_per_point14=g = if(equal(otest,0),1,g);
wave_2_per_point15=b = if(equal(otest,0),1,b);
wave_2_per_point16=
wave_2_per_point17=
wave_2_per_point18=angle = t7 + (t2 * (sample-0.5));
wave_2_per_point19=ptx = 0.5 + cos(angle)*t5;
wave_2_per_point20=pty = 0.5 + sin(angle)*t5*q8;
wave_2_per_point21=
wave_2_per_point22=x = if(equal(otest,1),ptx,x);
wave_2_per_point23=y = if(equal(otest,1),pty,y);
wave_2_per_point24=
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.000000
wavecode_3_smoothing=0.500000
wavecode_3_r=1.000000
wavecode_3_g=1.000000
wavecode_3_b=1.000000
wavecode_3_a=1.000000
shapecode_0_enabled=1
shapecode_0_sides=3
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_x=0.500000
shapecode_0_y=0.500000
shapecode_0_rad=0.254805
shapecode_0_ang=0.000000
shapecode_0_tex_ang=0.000000
shapecode_0_tex_zoom=0.116569
shapecode_0_r=0.000000
shapecode_0_g=0.000000
shapecode_0_b=0.000000
shapecode_0_a=1.000000
shapecode_0_r2=0.700000
shapecode_0_g2=1.000000
shapecode_0_b2=1.000000
shapecode_0_a2=0.200000
shapecode_0_border_r=1.000000
shapecode_0_border_g=1.000000
shapecode_0_border_b=1.000000
shapecode_0_border_a=1.000000
shape_0_per_frame1=ang  = -q1;
shapecode_1_enabled=1
shapecode_1_sides=3
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_x=0.500000
shapecode_1_y=0.500000
shapecode_1_rad=0.206757
shapecode_1_ang=0.000000
shapecode_1_tex_ang=0.000000
shapecode_1_tex_zoom=1.000000
shapecode_1_r=0.000000
shapecode_1_g=0.000000
shapecode_1_b=0.000000
shapecode_1_a=1.000000
shapecode_1_r2=0.000000
shapecode_1_g2=0.000000
shapecode_1_b2=0.000000
shapecode_1_a2=1.000000
shapecode_1_border_r=1.000000
shapecode_1_border_g=1.000000
shapecode_1_border_b=1.000000
shapecode_1_border_a=0.000000
shape_1_per_frame1=ang = -q1;
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_x=0.500000
shapecode_2_y=0.500000
shapecode_2_rad=0.100000
shapecode_2_ang=0.000000
shapecode_2_tex_ang=0.000000
shapecode_2_tex_zoom=1.000000
shapecode_2_r=1.000000
shapecode_2_g=0.000000
shapecode_2_b=0.000000
shapecode_2_a=1.000000
shapecode_2_r2=0.000000
shapecode_2_g2=1.000000
shapecode_2_b2=0.000000
shapecode_2_a2=0.000000
shapecode_2_border_r=1.000000
shapecode_2_border_g=1.000000
shapecode_2_border_b=1.000000
shapecode_2_border_a=0.100000
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_x=0.500000
shapecode_3_y=0.500000
shapecode_3_rad=0.100000
shapecode_3_ang=0.000000
shapecode_3_tex_ang=0.000000
shapecode_3_tex_zoom=1.000000
shapecode_3_r=1.000000
shapecode_3_g=0.000000
shapecode_3_b=0.000000
shapecode_3_a=1.000000
shapecode_3_r2=0.000000
shapecode_3_g2=1.000000
shapecode_3_b2=0.000000
shapecode_3_a2=0.000000
shapecode_3_border_r=1.000000
shapecode_3_border_g=1.000000
shapecode_3_border_b=1.000000
shapecode_3_border_a=0.100000
per_frame_1=// Dark side of the moon
per_frame_2=// 2007.01.23 raron
per_frame_3=
per_frame_4=angle = 4.38 + bass * 0.1;
per_frame_5=q1 = angle;
per_frame_6=q8 =  meshx/meshy;
per_frame_7=
per_frame_8=
