MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=4.000
fGammaAdj=1.700
fDecay=0.970
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.976
fWaveScale=0.010
fWaveSmoothing=0.000
fWaveParam=-0.440
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=0.99980
fShader=0.000
zoom=1.02030
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.500
wave_g=0.500
wave_b=0.500
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.300
ib_size=0.010
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.000
nMotionVectorsX=1.280
nMotionVectorsY=1.440
mv_dx=0.000
mv_dy=0.000
mv_l=5.000
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.500
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.10000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=1.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.100
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_1=dec=pow(.98,60/fps);
per_frame_2=num0=numbeat*(abs(num-num_att)+pump)+bnot(numbeat)*num0;
per_frame_3=pump=numbeat*(sin(t)*.1+.1)+bnot(numbeat)*pump;
per_frame_4=pump=pump*dec;
per_frame_5=
per_frame_6=num_b0=num_b;
per_frame_7=num=abs((bass-bass_att)+(mid-mid_att)+(treb-treb_att));
per_frame_8=num_att=num_att*.95+num*.05;
per_frame_9=num_b=above(num,1-pump)*above(abs(num-num_att),num0);
per_frame_10=numbeat=bnot(equal(num_b0,num_b));
per_frame_11=
per_frame_12=t=t+(num-pump)*(1-dec);
per_frame_13=t0=t0+(num_att-pump)*(1-dec);
per_frame_14=tm=tm+sqr(sin(t-t0))*(1-dec);
per_frame_15=flow=flow+abs(sin(t)+sin(t0)+sin(tm))/fps;
per_frame_16=bc=bc+numbeat;
per_frame_17=
per_frame_18=wave_r=.5+.5*sin(t);
per_frame_19=wave_g=.5+.5*sin(t0);
per_frame_20=wave_b=.5+.5*sin(tm);
per_frame_21=wave_mystery=if(frame%2,wave_mystery+abs(bass-bass_att)*.1,wave_mystery+abs(treb-treb_att)*.1);
per_frame_22=
per_frame_23=xm=sin(flow+tm)*abs(sin(flow*0.1));
per_frame_24=ym=cos(flow-tm*.5)*abs(sin(flow*0.1));
per_frame_25=xm2=sin(flow+tm*.5)*abs(cos(flow*0.1));
per_frame_26=ym2=cos(flow-tm)*abs(cos(flow*0.1));
per_frame_27=wave_x=if(frame%2,wave_x+.25*xm,wave_x+.25*xm2);
per_frame_28=wave_y=if(frame%2,wave_y+.25*ym,wave_y+.25*ym2);
per_frame_29=
per_frame_30=wave_r=if(frame%2,1-wave_g,wave_r);
per_frame_31=wave_g=if(frame%2,1-wave_b,wave_g);
per_frame_32=wave_b=if(frame%2,1-wave_r,wave_b);
per_frame_33=
per_frame_34=q1=t;
per_frame_35=q2=bc;
per_frame_36=q3=atan2(xm-xm2,ym-ym2);
per_frame_37=q4=flow;
per_frame_38=q5=xm-xm2;
per_frame_39=q6=ym-ym2;
per_frame_40=
per_frame_41=mv_x=1.25;
per_frame_42=my_y=1.25;
per_frame_43=mv_dx=sin(flow)*.1;
per_frame_44=mv_dy=cos(t)*.1;
per_frame_45=
per_frame_46=bass_effect=max(max(bass,bass_att)-(1+(0.1/dec)),0);
per_frame_47=treb_effect=max(max(treb,treb_att)-(1+(0.1/dec)),0);
per_frame_48=mv_l=mv_l+5*abs(bass_effect-treb_effect);
per_pixel_1=rot=sin(rad*3.14*q3+time)*.05;
per_pixel_2=cx=int((x+.1*q5)*8-0.5)/8+0.05-(.1*q5);
per_pixel_3=cy=int((y+.1*q6)*8-0.5)/8+0.05-(.1*q6);
warp_1=`shader_body
warp_2=`{
warp_3=`    // sample previous frame
warp_4=`    ret = tex2D( sampler_fc_main, uv ).xyz;
warp_5=`    
warp_6=`    // darken (decay) over time
warp_7=`    bool react=(bass+bass_att)>=3;
warp_8=`    if(!react){ret=1-ret;}
warp_9=`    ret *= 0.98; //or try: ret -= 0.004;
warp_10=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    ret = tex2D(sampler_main, uv).xyz;
comp_4=`    ret=lerp(ret,GetPixel(1-uv),0.5);
comp_5=`    ret=ret*(1-ret)*4;
comp_6=`    ret=1-ret;
comp_7=`    ret*=3;
comp_8=`    ret/=(GetBlur1(uv)+GetBlur1(1-uv))/2;
comp_9=`    ret+=dot(ret,ret);
comp_10=`
comp_11=`    ret=1-ret;
comp_12=`}
