[preset00]
fRating=4.000000
fGammaAdj=1.000000
fDecay=0.925000
fVideoEchoZoom=1.006592
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=4.099998
fWaveScale=1.285751
fWaveSmoothing=0.630000
fWaveParam=0.000000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.000000
fWarpScale=1.331000
fZoomExponent=1.000000
fShader=0.000000
zoom=0.999514
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.000000
wave_g=0.000000
wave_b=0.000000
wave_x=0.500000
wave_y=0.500000
ob_size=0.045000
ob_r=0.010000
ob_g=0.000000
ob_b=0.000000
ob_a=0.010000
ib_size=0.000000
ib_r=0.000000
ib_g=0.000000
ib_b=0.000000
ib_a=0.000000
nMotionVectorsX=12.000000
nMotionVectorsY=9.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.900000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=256
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.000000
wavecode_0_smoothing=0.500000
wavecode_0_r=1.000000
wavecode_0_g=1.000000
wavecode_0_b=1.000000
wavecode_0_a=0.500000
wave_0_per_point1=x=q5+value1*.5;
wave_0_per_point2=y=q6+value2*.5;
wave_0_per_point3=
wave_0_per_point4=r=sin(q2+sample*3.14-treb)*.5+.5;
wave_0_per_point5=g=cos(q3+sample*3.14-bass)*.5+.5;
wave_0_per_point6=b=sin(q1+sample*3.14-mid)*.5+.5;
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=256
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=1.000000
wavecode_1_smoothing=0.500000
wavecode_1_r=1.000000
wavecode_1_g=1.000000
wavecode_1_b=1.000000
wavecode_1_a=0.500000
wave_1_per_point1=x=q7+value1*.5;
wave_1_per_point2=y=q8+value2*.5;
wave_1_per_point3=
wave_1_per_point4=r=sin(q1+sample*3.14-treb_att)*.5+.5;
wave_1_per_point5=g=cos(q4+sample*3.14-mid_att)*.5+.5;
wave_1_per_point6=b=sin(q2+sample*3.14-bass_att)*.5+.5;
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=256
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=1
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=1.000000
wavecode_2_smoothing=0.500000
wavecode_2_r=1.000000
wavecode_2_g=1.000000
wavecode_2_b=1.000000
wavecode_2_a=1.000000
wave_2_per_point1=p2=6.283;
wave_2_per_point2=x1= x1 + sin(q1*.1*sample+q4*.13)*.01;
wave_2_per_point3=y1= y1 + cos(q2*.1*sample-q3*.11)*.01;
wave_2_per_point4=
wave_2_per_point5=
wave_2_per_point6=ut=.9;
wave_2_per_point7=lt=.1;
wave_2_per_point8=
wave_2_per_point9=x1=if(above(x1,ut),lt,if(below(x1,lt),ut,x1));
wave_2_per_point10=y1=if(above(y1,ut),lt,if(below(y1,lt),ut,y1));
wave_2_per_point11=
wave_2_per_point12=x=x1;
wave_2_per_point13=y=y1;
wave_2_per_point14=
wave_2_per_point15=r=sin(q2*sample+value1)*.5+.5;
wave_2_per_point16=g=cos(q2*sample+value2)*.5+.5;
wave_2_per_point17=b=sin(q4*sample+value1)*.5+.5;
wavecode_3_enabled=1
wavecode_3_samples=512
wavecode_3_sep=256
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=0
wavecode_3_scaling=1.000000
wavecode_3_smoothing=0.500000
wavecode_3_r=1.000000
wavecode_3_g=1.000000
wavecode_3_b=1.000000
wavecode_3_a=1.000000
wave_3_per_point1=p2=6.283;
wave_3_per_point2=x1= x1 + sin(q2*.1*sample+q3*.124)*.01;
wave_3_per_point3=y1= y1 + cos(q4*.1*sample-q1*.127)*.01;
wave_3_per_point4=
wave_3_per_point5=
wave_3_per_point6=ut=.9;
wave_3_per_point7=lt=.1;
wave_3_per_point8=
wave_3_per_point9=x1=if(above(x1,ut),lt,if(below(x1,lt),ut,x1));
wave_3_per_point10=y1=if(above(y1,ut),lt,if(below(y1,lt),ut,y1));
wave_3_per_point11=
wave_3_per_point12=x=x1;
wave_3_per_point13=y=y1;
wave_3_per_point14=
wave_3_per_point15=r=sin(q2*sample+value1)*.5+.5;
wave_3_per_point16=g=cos(q2*sample+value2)*.5+.5;
wave_3_per_point17=b=sin(q4*sample+value1)*.5+.5;
shapecode_0_enabled=0
shapecode_0_sides=100
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_x=0.500000
shapecode_0_y=0.500000
shapecode_0_rad=1.089252
shapecode_0_ang=0.000000
shapecode_0_tex_ang=0.000000
shapecode_0_tex_zoom=1.000000
shapecode_0_r=1.000000
shapecode_0_g=1.000000
shapecode_0_b=1.000000
shapecode_0_a=0.500000
shapecode_0_r2=1.000000
shapecode_0_g2=1.000000
shapecode_0_b2=1.000000
shapecode_0_a2=0.500000
shapecode_0_border_r=1.000000
shapecode_0_border_g=1.000000
shapecode_0_border_b=1.000000
shapecode_0_border_a=0.000000
shape_0_per_frame1=rad=.8;
shape_0_per_frame2=tex_ang=sin(q2*.05-q4*.05)*3.14;
shape_0_per_frame3=tex_zoom=1+sin(q1*.01-q3*.01)*.5
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_x=0.500000
shapecode_1_y=0.500000
shapecode_1_rad=0.100000
shapecode_1_ang=0.000000
shapecode_1_tex_ang=0.000000
shapecode_1_tex_zoom=1.000000
shapecode_1_r=1.000000
shapecode_1_g=1.000000
shapecode_1_b=1.000000
shapecode_1_a=1.000000
shapecode_1_r2=1.000000
shapecode_1_g2=1.000000
shapecode_1_b2=1.000000
shapecode_1_a2=1.000000
shapecode_1_border_r=1.000000
shapecode_1_border_g=1.000000
shapecode_1_border_b=1.000000
shapecode_1_border_a=0.100000
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=1
shapecode_2_thickOutline=1
shapecode_2_textured=0
shapecode_2_x=0.500000
shapecode_2_y=0.500000
shapecode_2_rad=0.436055
shapecode_2_ang=0.000000
shapecode_2_tex_ang=0.000000
shapecode_2_tex_zoom=1.000000
shapecode_2_r=1.000000
shapecode_2_g=1.000000
shapecode_2_b=1.000000
shapecode_2_a=1.000000
shapecode_2_r2=1.000000
shapecode_2_g2=1.000000
shapecode_2_b2=1.000000
shapecode_2_a2=1.000000
shapecode_2_border_r=1.000000
shapecode_2_border_g=1.000000
shapecode_2_border_b=1.000000
shapecode_2_border_a=0.100000
shape_2_per_frame1=rad=q5*.33;
shape_2_per_frame2=y=.75;
shape_2_per_frame3=x=.2;
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_x=0.500000
shapecode_3_y=0.500000
shapecode_3_rad=0.100000
shapecode_3_ang=0.000000
shapecode_3_tex_ang=0.000000
shapecode_3_tex_zoom=1.000000
shapecode_3_r=1.000000
shapecode_3_g=0.000000
shapecode_3_b=0.000000
shapecode_3_a=1.000000
shapecode_3_r2=0.000000
shapecode_3_g2=1.000000
shapecode_3_b2=0.000000
shapecode_3_a2=0.000000
shapecode_3_border_r=1.000000
shapecode_3_border_g=1.000000
shapecode_3_border_b=1.000000
shapecode_3_border_a=0.100000
per_frame_init_1=db=.01;
per_frame_init_2=beatrate=1;
per_frame_init_3=avgbeatrate=2;
per_frame_init_4=lbbtime=time;
per_frame_init_5=avgdb=.01;
per_frame_init_6=vol=1;
per_frame_init_7=avgvol=.2;
per_frame_init_8=phase=0;
per_frame_init_9=bool=0;
per_frame_init_10=const=.02;
per_frame_init_11=
per_frame_init_12=mtime=1000+bass_att*1000;
per_frame_init_13=t1=500+bass*500;
per_frame_init_14=t2=500+treb*500;
per_frame_init_15=t3=500+mid*500;
per_frame_init_16=
per_frame_init_17=c1=0;
per_frame_init_18=cx1=.5;
per_frame_init_19=cy1=.5;
per_frame_init_20=cx2=.5;
per_frame_init_21=cy2=.5;
per_frame_init_22=
per_frame_init_23=sw1=0;
per_frame_init_24=sw2=0;
per_frame_init_25=sw3=0;
per_frame_init_26=sw4=0;
per_frame_init_27=sw5=0;
per_frame_init_28=sw6=0;
per_frame_init_29=h=0;
per_frame_init_30=hue=0;
per_frame_1=db=(bass-lbass)*fps;
per_frame_2=lbass=bass;
per_frame_3=avgdb=avgdb*.99+abs(db)*.01;
per_frame_4=avgvol=avgvol*.99+(bass+mid+treb)*.0033;
per_frame_5=
per_frame_6=//beatdection
per_frame_7=rawbeatb=above(abs(db),avgdb*avgvol*5);
per_frame_8=beatb=rawbeatb*above(time-lbbtime,avgbeatrate*.75);
per_frame_9=beathard=beatb*(abs(db)-avgdb*4);
per_frame_10=//beatrate calc
per_frame_11=beatrate=beatb*(time-lbbtime)+(1-beatb)*beatrate;
per_frame_12=avgbeatrate=beatb*(avgbeatrate*.9+beatrate*.1)+(1-beatb)*avgbeatrate;
per_frame_13=lbbtime=time*beatb+(1-beatb)*lbbtime;
per_frame_14=
per_frame_15=ph=(time-lbbtime)*(60/avgbeatrate)*const;
per_frame_16=phase=max(min( ph, 1 ),0);
per_frame_17=
per_frame_18=//const=beatb*( bool*(const-.001)+(1-bool)*(const+.001) ) + (1-beatb)*const;
per_frame_19=const=const*(1-beatb)+beatb*( const+ (.01*bool) );
per_frame_20=
per_frame_21=bool=below(phase,.98)*(.99-ph)-above(phase,.98)*(ph*.5);
per_frame_22=
per_frame_23=bc=bc+beatb;
per_frame_24=
per_frame_25=
per_frame_26=monitor=avgbeatrate;
per_frame_27=vol=(rawbeatb*(abs(db)-(avgdb))*.01);
per_frame_28=avgvol=avgvol*.999+vol*.01;
per_frame_29=
per_frame_30=c1=(60/avgbeatrate)*vol*.1;
per_frame_31=mtime=mtime+min(c1*avgvol,.25)*(60/fps);
per_frame_32=
per_frame_33=zoom=1-(60/avgbeatrate)*.00001;
per_frame_34=decay=1;
per_frame_35=warp=0;
per_frame_36=wrap=1;
per_frame_37=
per_frame_38=
per_frame_39=
per_frame_40=t1=t1+min(c1*bass+bass_att*.1,.25)*(60/fps);
per_frame_41=t2=t2+min(c1*treb+treb_att*.1,.25)*(60/fps);
per_frame_42=t3=t3+min(c1*mid+mid_att*.1,.25)*(60/fps);
per_frame_43=
per_frame_44=q1=mtime;
per_frame_45=q2=t1;
per_frame_46=q3=t2;
per_frame_47=q4=t3;
per_frame_48=
per_frame_49=cx1=.5+.4*sin(mtime*.12-t4*.05);
per_frame_50=cy1=.5+.4*cos(t1*.144-t2*.05);
per_frame_51=
per_frame_52=
per_frame_53=cx2=.5+.4*cos(t2*.113-mtime*.05);
per_frame_54=cy2=.5+.4*sin(t3*.132+t4*.05);
per_frame_55=
per_frame_56=q5=cx1;
per_frame_57=q6=cy1;
per_frame_58=
per_frame_59=q7=cx2;
per_frame_60=q8=cy2;
per_pixel_1=crot=.5*sin(ang+q1*.1);
per_pixel_2=
per_pixel_3=
per_pixel_4=cx1=q5;
per_pixel_5=cy1=q6;
per_pixel_6=
per_pixel_7=myx=(cx1-x);
per_pixel_8=myy=(cy1-(1-y));
per_pixel_9=mrad=pow( myx*myx + myy*myy , .5);
per_pixel_10=mang=asin( abs(myy)/(mrad) );
per_pixel_11=mr1=mrad;
per_pixel_12=
per_pixel_13=ax=mang;
per_pixel_14=ay=mang;
per_pixel_15=
per_pixel_16=mrot=crot*(1-mrad)*cos(q2*.1);
per_pixel_17=
per_pixel_18=dx1= sign(myy)*sin(ax)*mrot;
per_pixel_19=dy1= sign(myx)*(cos(ay)*mrot);
per_pixel_20=
per_pixel_21=
per_pixel_22=cx2=q7;
per_pixel_23=cy2=q8;
per_pixel_24=
per_pixel_25=myx=(cx2-x);
per_pixel_26=myy=(cy1-(1-y));
per_pixel_27=mrad=pow( myx*myx + myy*myy , .5);
per_pixel_28=mang=asin( abs(myy)/(mrad) );
per_pixel_29=mr2=mrad;
per_pixel_30=
per_pixel_31=ax=mang;
per_pixel_32=ay=mang;
per_pixel_33=
per_pixel_34=mrot=crot*(1-mrad)*sin(q4*.1);
per_pixel_35=
per_pixel_36=dx2=sign(myy)*sin(ax)*mrot;
per_pixel_37=dy2= sign(myx)*(cos(ay)*mrot);
per_pixel_38=
per_pixel_39=
per_pixel_40=
per_pixel_41=
per_pixel_42=n1=(mr1-mr2);
per_pixel_43=n2=(mr2-mr1);
per_pixel_44=
per_pixel_45=dx=dx1*n1*mr1 + dx2*n2*mr2;
per_pixel_46=dy=dy1*n1*mr1 + dy2*n2*mr2;
per_pixel_47=
