[preset00]
fRating=3.000000
fGammaAdj=1.350000
fDecay=1.000000
fVideoEchoZoom=1.831707
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1
nWaveMode=1
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.900000
fWaveScale=0.200000
fWaveSmoothing=0.000000
fWaveParam=-1.000000
fModWaveAlphaStart=0.900000
fModWaveAlphaEnd=2.000000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=1.000000
fShader=0.000000
zoom=1.010000
rot=0.000000
cx=0.000000
cy=0.000000
dx=0.320000
dy=0.280000
warp=0.000000
sx=0.610000
sy=0.644000
wave_r=0.300000
wave_g=0.100000
wave_b=0.300000
wave_x=0.680000
wave_y=0.780000
ob_size=0.050000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.050000
ib_size=0.000000
ib_r=0.000000
ib_g=0.000000
ib_b=0.500000
ib_a=0.500000
nMotionVectorsX=27.639999
nMotionVectorsY=20.799999
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.500000
mv_r=1.000000
mv_g=0.000000
mv_b=1.000000
mv_a=0.000000
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bDrawBack=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.000000
wavecode_0_smoothing=0.500000
wavecode_0_r=1.000000
wavecode_0_g=0.000000
wavecode_0_b=0.000000
wavecode_0_a=1.000000
wave_0_per_point1=division = int(sample*4) + 1;
wave_0_per_point2=
wave_0_per_point3=
wave_0_per_point4=wave=(value1*170 + value2*170) * 0.5;
wave_0_per_point5=
wave_0_per_point6=//// first frequency band, full frame 60hz@60fps
wave_0_per_point7=//set to 0 at beginning of frame
wave_0_per_point8=band1max = if( equal(sample,0) , -1, band1max);
wave_0_per_point9=band1min = if( equal(sample,0) , 1 , band1min);
wave_0_per_point10=
wave_0_per_point11=//accumulate values
wave_0_per_point12=band1max = max(wave,band1max);
wave_0_per_point13=band1min = min(wave,band1min);
wave_0_per_point14=
wave_0_per_point15=//center max and min around 0 and return max value [range 0-1]
wave_0_per_point16=band1 = if( equal(sample,1) , band1max - ((band1min+band1max)*0.5) , band1 );
wave_0_per_point17=t1 = band1;
wave_0_per_point18=
wave_0_per_point19=//// 3rd frequency band
wave_0_per_point20=//divide wave form over frame into subsections
wave_0_per_point21=segmentlength = 8;
wave_0_per_point22=section = (sample*segmentlength) - int(sample*segmentlength - 0.0001);
wave_0_per_point23=zerotest= (1/(512/segmentlength));
wave_0_per_point24=onetest =1 - zerotest;
wave_0_per_point25=
wave_0_per_point26=//set to 0 at beginning of frame
wave_0_per_point27=band3max = if( below(section,zerotest) , -1 , band3max);
wave_0_per_point28=band3min = if( below(section,zerotest) , 1 , band3min);
wave_0_per_point29=maxhold3 = if( below(sample ,1/512) , 0 , maxhold3 );
wave_0_per_point30=
wave_0_per_point31=//accumulate values
wave_0_per_point32=band3max = max(wave,band3max);
wave_0_per_point33=band3min = min(wave,band3min);
wave_0_per_point34=
wave_0_per_point35=//center max and min around 0 and return max value [range 0-1]
wave_0_per_point36=band3temp = if( above(section,onetest), band3max - ((band3min+band3max)*0.5) , band3temp );
wave_0_per_point37=
wave_0_per_point38=maxhold3 = if( above(section,onetest) , maxhold3 + band3temp , maxhold3 );
wave_0_per_point39=band3 = if( equal(sample,1) , maxhold3/segmentlength , band3 );
wave_0_per_point40=
wave_0_per_point41=//t3 = (band3 - (1/segmentlength)) / (1 - 1/segmentlength);
wave_0_per_point42=t3 = band3;
wave_0_per_point43=
wave_0_per_point44=//// 5th frequency band
wave_0_per_point45=//divide wave form over frame into subsections
wave_0_per_point46=segmentlength = 32;
wave_0_per_point47=section = (sample*segmentlength) - int(sample*segmentlength - 0.00001);
wave_0_per_point48=zerotest= (1/(512/segmentlength));
wave_0_per_point49=onetest =1 - zerotest;
wave_0_per_point50=
wave_0_per_point51=//set to 0 at beginning of frame
wave_0_per_point52=band5max = if( below(section,zerotest) , -1, band5max);
wave_0_per_point53=band5min = if( below(section,zerotest) , 1 , band5min);
wave_0_per_point54=maxhold5 = if( below(sample ,1/512) , 0 , maxhold5 );
wave_0_per_point55=
wave_0_per_point56=//accumulate values
wave_0_per_point57=band5max = max(wave,band5max);
wave_0_per_point58=band5min = min(wave,band5min);
wave_0_per_point59=
wave_0_per_point60=//center max and min around 0 and return max value [range 0-1]
wave_0_per_point61=band5temp = if( above(section,onetest) , band5max - ((band5min+band5max)*0.5) , band5temp );
wave_0_per_point62=
wave_0_per_point63=maxhold5 = if( above(section,onetest) , maxhold5 + band5temp , maxhold5 );
wave_0_per_point64=band5 = if( equal(sample,1) , maxhold5/segmentlength , band5 );
wave_0_per_point65=
wave_0_per_point66=//t5 = (band5 - (1/segmentlength)) / (1 - 1/segmentlength);
wave_0_per_point67=t5 = band5;
wave_0_per_point68=
wave_0_per_point69=//// 7th frequency band
wave_0_per_point70=//divide wave form over frame into subsections
wave_0_per_point71=segmentlength = 128;
wave_0_per_point72=section = (sample*segmentlength) - int(sample*segmentlength - 0.00001);
wave_0_per_point73=zerotest= (1/(512/segmentlength));
wave_0_per_point74=onetest =1 - zerotest;
wave_0_per_point75=
wave_0_per_point76=//set to 0 at beginning of frame
wave_0_per_point77=band7max = if( below(section,zerotest) , -1 , band7max);
wave_0_per_point78=band7min = if( below(section,zerotest) , 1 , band7min);
wave_0_per_point79=maxhold7 = if( below(sample ,1/512) , 0 , maxhold7 );
wave_0_per_point80=
wave_0_per_point81=//accumulate values
wave_0_per_point82=band7max = max(wave,band7max);
wave_0_per_point83=band7min = min(wave,band7min);
wave_0_per_point84=
wave_0_per_point85=//center max and min around 0 and return max value [range 0-1]
wave_0_per_point86=band7temp = if( above(section,onetest) , band7max - ((band7min+band7max)*0.5) , band7temp );
wave_0_per_point87=
wave_0_per_point88=maxhold7 = if( above(section,onetest) , maxhold7 + band7temp , maxhold7 );
wave_0_per_point89=band7 = if( equal(sample,1) , maxhold7/segmentlength , band7 );
wave_0_per_point90=
wave_0_per_point91=//t7 = (band7 - (1/segmentlength)) / (1 - 1/segmentlength);
wave_0_per_point92=t7 = band7;
wave_0_per_point93=
wave_0_per_point94=t1=t1*1.9;
wave_0_per_point95=t2=t2*2.8;
wave_0_per_point96=t3=t3*3.5;
wave_0_per_point97=t4=t4*5;
wave_0_per_point98=t5=t5*7;
wave_0_per_point99=t6=t6*12;
wave_0_per_point100=t7=t7*16;
wave_0_per_point101=t8=t8*29;
wave_0_per_point102=t1=pow(t1,2);
wave_0_per_point103=t2=pow(t2,2);
wave_0_per_point104=t3=pow(t3,2);
wave_0_per_point105=t4=pow(t4,2);
wave_0_per_point106=t5=pow(t5,2);
wave_0_per_point107=t6=pow(t6,2);
wave_0_per_point108=t7=pow(t7,2);
wave_0_per_point109=t8=pow(t8,2);
wave_0_per_point110=
wave_0_per_point111=
wave_0_per_point112=t1=max(t1-t3 , 0);
wave_0_per_point113=t3=max(t3-t5 , 0);
wave_0_per_point114=t5=max(t5-t7 , 0);
wave_0_per_point115=
wave_0_per_point116=q1=t1;q2=t2;q3=t3;q4=t4;q5=t5;q6=t6;q7=t7;q8=t8;
wave_0_per_point117=
wave_0_per_point118=x=sample;
wave_0_per_point119=y=0.001;
wave_0_per_point120=
wave_0_per_point121=
wave_0_per_point122=q1=t1;
wave_0_per_point123=q2=t3;
wave_0_per_point124=q3=t5;
wave_0_per_point125=q4=t7;
wave_0_per_point126=
wave_0_per_point127=r1=if( equal(division,1) , t1 , r1 );
wave_0_per_point128=r1=if( equal(division,2) , t3 , r1 );
wave_0_per_point129=r1=if( equal(division,3) , t5 , r1 );
wave_0_per_point130=r1=if( equal(division,4) , t7 , r1 );
wave_0_per_point131=
wave_0_per_point132=r1=min(r1,1);
wave_0_per_point133=r1=max(r1,0);
wave_0_per_point134=r=sin(sample*3.14 + time + 0.0)*0.5+0.5;
wave_0_per_point135=
wave_0_per_point136=g=sin(sample*3.14 + time + 2.1)*0.5+0.5;
wave_0_per_point137=
wave_0_per_point138=b=sin(sample*3.14 + time + 4.2)*0.5+0.5;
wave_0_per_point139=
wave_0_per_point140=a= ( sin(sample*6.283*4 + 4.74)*0.5+0.5  );
wave_0_per_point141=a=max(a - (1-r1) , 0) / r1;
wave_0_per_point142=a=pow( a*r1 , 1-r1*0.5);
wave_0_per_point143=a=0;
wave_0_per_point144=r=min( r * (1+r1) , 1);
wave_0_per_point145=g=min( g * (1+r1) , 1);
wave_0_per_point146=b=min( b * (1+r1) , 1);
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=256
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bDrawBack=1
wavecode_1_bAdditive=1
wavecode_1_scaling=0.183612
wavecode_1_smoothing=0.650000
wavecode_1_r=0.500010
wavecode_1_g=0.000000
wavecode_1_b=0.000000
wavecode_1_a=0.200000
wave_1_per_point1=a=min(bass_att*.4+value1-value2,1);
wave_1_per_point2=x=.5+value1;
wave_1_per_point3=y=.5+value2;
wave_1_per_point4=r=.5+.5*sin(q7-q5+sample*value1);
wave_1_per_point5=g=.5+.5*sin(q8-q6+sample*8);
wave_1_per_point6=b=.5+.5*sin(q8-q5-sample*3);
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bDrawBack=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.000000
wavecode_2_smoothing=0.500000
wavecode_2_r=0.100000
wavecode_2_g=1.000000
wavecode_2_b=0.700000
wavecode_2_a=1.000000
wave_2_per_frame1=t1=sin(q5)*0.5+0.5;
wave_2_per_frame2=t2=sin(q7+2.1)*0.5+0.5;
wave_2_per_frame3=t3=sin(q6+4.2)*0.5+0.5;
wave_2_per_frame4=
wave_2_per_frame5=t4=sin(q8+1.1)*0.5+0.5;
wave_2_per_frame6=t5=sin(w6+3.1)*0.5+0.5;
wave_2_per_frame7=t6=sin(q5+5.2)*0.5+0.5;
wave_2_per_frame8=
wave_2_per_frame9=tm1=tm1+abs(w1+w2)*.0001*(1/fps);
wave_2_per_frame10=tm2=tm2+abs(w3+w4)*.0001*(1/fps);
wave_2_per_frame11=t7=tm1;
wave_2_per_frame12=t8=tm2;
wave_2_per_point1=n=sample*6.283;
wave_2_per_point2=phs=-sample * 0.2;
wave_2_per_point3=tm=((t7-t8)*q4*.02) + phs;
wave_2_per_point4=
wave_2_per_point5=flip=flip+1;
wave_2_per_point6=flip=flip*below(flip,2);
wave_2_per_point7=
wave_2_per_point8=xp=0;
wave_2_per_point9=yp=flip*0.1 + (sin(tm)*0.5 + 0.5)*0.2;
wave_2_per_point10=zp=0;
wave_2_per_point11=
wave_2_per_point12=//wrist movement;
wave_2_per_point13=ang=sin(tm*2)*0.5 +0.5;
wave_2_per_point14=
wave_2_per_point15=xq=xp;
wave_2_per_point16=sinang=sin(ang);cosang=cos(ang);
wave_2_per_point17=yq=yp*sinang + zp*cosang;
wave_2_per_point18=zq=yp*cosang - zp*sinang;
wave_2_per_point19=yq=yp;
wave_2_per_point20=zq=zp;
wave_2_per_point21=
wave_2_per_point22=ang=tm*8;
wave_2_per_point23=sinang=sin(ang);cosang=cos(ang);
wave_2_per_point24=xp=xq*sinang + yq*cosang;
wave_2_per_point25=yp=xq*cosang - yq*sinang;
wave_2_per_point26=zp=zq;
wave_2_per_point27=
wave_2_per_point28=//forearm movement;
wave_2_per_point29=zp=zp-0.3;
wave_2_per_point30=ang=3.14 + sin(tm*2 - 0.5)*1.5;
wave_2_per_point31=sinang=sin(ang);cosang=cos(ang);
wave_2_per_point32=xq=xp;
wave_2_per_point33=yq=yp*sinang + zp*cosang;
wave_2_per_point34=zq=yp*cosang - zp*sinang;
wave_2_per_point35=
wave_2_per_point36=//upper arm twist
wave_2_per_point37=ang=-1.0 + cos(tm*3.1 + 0.5);
wave_2_per_point38=sinang=sin(ang);cosang=cos(ang);
wave_2_per_point39=xp=xq*sinang + yq*cosang;
wave_2_per_point40=yp=xq*cosang - yq*sinang;
wave_2_per_point41=zp=zq;
wave_2_per_point42=
wave_2_per_point43=//upper arm outward;
wave_2_per_point44=zp=zp-0.35;
wave_2_per_point45=ang=cos(tm*2.3)*1.75 - 1.05;
wave_2_per_point46=sinang=sin(ang);cosang=cos(ang);
wave_2_per_point47=xq=xp*sinang + zp*cosang;
wave_2_per_point48=yq=yp;
wave_2_per_point49=zq=xp*cosang - zp*sinang;
wave_2_per_point50=
wave_2_per_point51=//upper arm up down;
wave_2_per_point52=ang=cos(tm)*0.5 - 0.5;
wave_2_per_point53=sinang=sin(ang);cosang=cos(ang);
wave_2_per_point54=xp=xq;
wave_2_per_point55=yp=yq*cosang - zq*sinang;
wave_2_per_point56=zp=yq*sinang + zq*cosang;
wave_2_per_point57=
wave_2_per_point58=//xp=xq;yp=yq;zp=zq;
wave_2_per_point59=
wave_2_per_point60=
wave_2_per_point61=//project into screenspace and draw on screen
wave_2_per_point62=zp=zp+2;
wave_2_per_point63=xs=xp/zp;
wave_2_per_point64=ys=yp/zp;
wave_2_per_point65=
wave_2_per_point66=x=xs+0.5;
wave_2_per_point67=y=ys*1.3+0.5;
wave_2_per_point68=
wave_2_per_point69=
wave_2_per_point70=a=(1-sample);
wave_2_per_point71=
wave_2_per_point72=b=b+pow(1-sample,2)*0.3;
wave_2_per_point73=
wave_2_per_point74=
wave_2_per_point75=a=a*above(sin((q6+q7)*.1),-.5);
wave_2_per_point76=r1=t1;
wave_2_per_point77=g1=t2;
wave_2_per_point78=b1=t3;
wave_2_per_point79=r2=t4;
wave_2_per_point80=g2=t5;
wave_2_per_point81=b2=t6;
wave_2_per_point82=
wave_2_per_point83=r=r1*flip + r2*(1-flip);
wave_2_per_point84=g=g1*flip + g2*(1-flip);
wave_2_per_point85=b=b1*flip + b2*(1-flip);
wavecode_3_enabled=1
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bDrawBack=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.000000
wavecode_3_smoothing=0.500000
wavecode_3_r=0.100000
wavecode_3_g=1.000000
wavecode_3_b=0.700000
wavecode_3_a=1.000000
wave_3_per_frame1=t1=sin(q6)*0.5+0.5;
wave_3_per_frame2=t2=sin(q5+2.1)*0.5+0.5;
wave_3_per_frame3=t3=sin(q8+4.2)*0.5+0.5;
wave_3_per_frame4=
wave_3_per_frame5=t4=sin(q7+1.1)*0.5+0.5;
wave_3_per_frame6=t5=sin(q5+3.1)*0.5+0.5;
wave_3_per_frame7=t6=sin(q8+5.2)*0.5+0.5;
wave_3_per_frame8=
wave_3_per_frame9=
wave_3_per_frame10=
wave_3_per_frame11=tm1=tm1+abs(w1+w3)*.001*(1/fps);
wave_3_per_frame12=tm2=tm2+abs(w2+w4)*.001*(1/fps);
wave_3_per_frame13=t7=tm1;
wave_3_per_frame14=t8=tm2;
wave_3_per_point1=n=sample*6.283;
wave_3_per_point2=phs=-sample * 0.2;
wave_3_per_point3=tm=(t7-t8) + phs;
wave_3_per_point4=
wave_3_per_point5=flip=flip+1;
wave_3_per_point6=flip=flip*below(flip,2);
wave_3_per_point7=
wave_3_per_point8=xp=0;
wave_3_per_point9=yp=flip*0.1 + (sin(tm)*0.5 + 0.5)*0.2;
wave_3_per_point10=zp=0;
wave_3_per_point11=
wave_3_per_point12=//wrist movement;
wave_3_per_point13=ang=sin(tm*2)*0.5 +0.5;
wave_3_per_point14=
wave_3_per_point15=xq=xp;
wave_3_per_point16=sinang=sin(ang);cosang=cos(ang);
wave_3_per_point17=yq=yp*sinang + zp*cosang;
wave_3_per_point18=zq=yp*cosang - zp*sinang;
wave_3_per_point19=yq=yp;
wave_3_per_point20=zq=zp;
wave_3_per_point21=
wave_3_per_point22=ang=tm*8;
wave_3_per_point23=sinang=sin(ang);cosang=cos(ang);
wave_3_per_point24=xp=xq*sinang + yq*cosang;
wave_3_per_point25=yp=xq*cosang - yq*sinang;
wave_3_per_point26=zp=zq;
wave_3_per_point27=
wave_3_per_point28=//forearm movement;
wave_3_per_point29=zp=zp-0.3;
wave_3_per_point30=ang=3.14 + sin(tm*2 - 0.5)*1.5;
wave_3_per_point31=sinang=sin(ang);cosang=cos(ang);
wave_3_per_point32=xq=xp;
wave_3_per_point33=yq=yp*sinang + zp*cosang;
wave_3_per_point34=zq=yp*cosang - zp*sinang;
wave_3_per_point35=
wave_3_per_point36=//upper arm twist
wave_3_per_point37=ang=-1.0 + cos(tm*3.1 + 0.5);
wave_3_per_point38=sinang=sin(ang);cosang=cos(ang);
wave_3_per_point39=xp=xq*sinang + yq*cosang;
wave_3_per_point40=yp=xq*cosang - yq*sinang;
wave_3_per_point41=zp=zq;
wave_3_per_point42=
wave_3_per_point43=//upper arm outward;
wave_3_per_point44=zp=zp-0.35;
wave_3_per_point45=ang=cos(tm*2.3)*1.75 - 1.05;
wave_3_per_point46=sinang=sin(ang);cosang=cos(ang);
wave_3_per_point47=xq=xp*sinang + zp*cosang;
wave_3_per_point48=yq=yp;
wave_3_per_point49=zq=xp*cosang - zp*sinang;
wave_3_per_point50=
wave_3_per_point51=//upper arm up down;
wave_3_per_point52=ang=cos(tm)*0.5 - 0.5;
wave_3_per_point53=sinang=sin(ang);cosang=cos(ang);
wave_3_per_point54=xp=xq;
wave_3_per_point55=yp=yq*cosang - zq*sinang;
wave_3_per_point56=zp=yq*sinang + zq*cosang;
wave_3_per_point57=
wave_3_per_point58=//xp=xq;yp=yq;zp=zq;
wave_3_per_point59=
wave_3_per_point60=
wave_3_per_point61=//project into screenspace and draw on screen
wave_3_per_point62=zp=zp+2;
wave_3_per_point63=xs=xp/zp;
wave_3_per_point64=ys=yp/zp;
wave_3_per_point65=
wave_3_per_point66=x=xs+0.5;
wave_3_per_point67=y=ys*1.3+0.5;
wave_3_per_point68=
wave_3_per_point69=
wave_3_per_point70=a=(1-sample);
wave_3_per_point71=
wave_3_per_point72=b=b+pow(1-sample,2)*0.3;
wave_3_per_point73=
wave_3_per_point74=
wave_3_per_point75=a=a*above(sin((q5+q8)*.1),-.5);
wave_3_per_point76=r1=t1;
wave_3_per_point77=g1=t2;
wave_3_per_point78=b1=t3;
wave_3_per_point79=r2=t4;
wave_3_per_point80=g2=t5;
wave_3_per_point81=b2=t6;
wave_3_per_point82=
wave_3_per_point83=r=r1*flip + r2*(1-flip);
wave_3_per_point84=g=g1*flip + g2*(1-flip);
wave_3_per_point85=b=b1*flip + b2*(1-flip);
shapecode_0_enabled=1
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_tex_capture=1
shapecode_0_tex_cx=0.500000
shapecode_0_tex_cy=0.500000
shapecode_0_x=0.500000
shapecode_0_y=0.500000
shapecode_0_rad=3.000000
shapecode_0_ang=5.215000
shapecode_0_tex_ang=2.011000
shapecode_0_tex_zoom=0.360000
shapecode_0_r=1.000000
shapecode_0_g=1.000000
shapecode_0_b=1.000000
shapecode_0_a=0.100000
shapecode_0_r2=1.000000
shapecode_0_g2=1.000000
shapecode_0_b2=1.000000
shapecode_0_a2=0.400000
shapecode_0_border_r=0.000000
shapecode_0_border_g=0.000000
shapecode_0_border_b=0.000000
shapecode_0_border_a=0.000000
shape_0_per_frame1=bavg=bavg*.99+w1*.01;
shape_0_per_frame2=ang=ang+q1;
shape_0_per_frame3=//tex_capture=1-equal((q3+8)%16,0);
shape_0_per_frame4=tex_capture=1-above(w1,bavg);
shape_0_per_frame5=
shape_0_per_frame6=tex_cx=.5+.1*sin(q8);
shape_0_per_frame7=tex_cy=.5+.1*sin(q7);
shapecode_1_enabled=1
shapecode_1_sides=99
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_tex_capture=1
shapecode_1_tex_cx=0.500000
shapecode_1_tex_cy=0.500000
shapecode_1_x=0.500000
shapecode_1_y=0.500000
shapecode_1_rad=0.401076
shapecode_1_ang=2.387319
shapecode_1_tex_ang=0.377000
shapecode_1_tex_zoom=0.788000
shapecode_1_r=1.000000
shapecode_1_g=1.000000
shapecode_1_b=1.000000
shapecode_1_a=0.500000
shapecode_1_r2=1.000000
shapecode_1_g2=1.000000
shapecode_1_b2=1.000000
shapecode_1_a2=0.500000
shapecode_1_border_r=0.000000
shapecode_1_border_g=0.000000
shapecode_1_border_b=0.000000
shapecode_1_border_a=0.000000
shape_1_per_frame1=
shape_1_per_frame2=ang=ang+q2;
shape_1_per_frame3=//tex_capture=1-equal(q3%16,0);
shape_1_per_frame4=tex_capture=above(w4*w3,bavg);
shape_1_per_frame5=bavg=bavg*.99+w4*.01;
shape_1_per_frame6=
shape_1_per_frame7=tex_cx=.5+.1*sin(q6);
shape_1_per_frame8=tex_cy=.5+.1*sin(q5);
shapecode_2_enabled=0
shapecode_2_sides=99
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_tex_capture=1
shapecode_2_tex_cx=0.500000
shapecode_2_tex_cy=0.500000
shapecode_2_x=0.500000
shapecode_2_y=0.500000
shapecode_2_rad=2.000000
shapecode_2_ang=0.000000
shapecode_2_tex_ang=0.000000
shapecode_2_tex_zoom=1.190000
shapecode_2_r=1.000000
shapecode_2_g=1.000000
shapecode_2_b=1.000000
shapecode_2_a=0.500000
shapecode_2_r2=1.000000
shapecode_2_g2=1.000000
shapecode_2_b2=1.000000
shapecode_2_a2=0.000000
shapecode_2_border_r=1.000000
shapecode_2_border_g=1.000000
shapecode_2_border_b=1.000000
shapecode_2_border_a=0.000000
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=1
shapecode_3_tex_capture=1
shapecode_3_tex_cx=0.500000
shapecode_3_tex_cy=0.500000
shapecode_3_x=0.150000
shapecode_3_y=0.500000
shapecode_3_rad=1.000000
shapecode_3_ang=0.000000
shapecode_3_tex_ang=0.000000
shapecode_3_tex_zoom=1.000000
shapecode_3_r=1.000000
shapecode_3_g=1.000000
shapecode_3_b=1.000000
shapecode_3_a=0.000000
shapecode_3_r2=1.000000
shapecode_3_g2=1.000000
shapecode_3_b2=1.000000
shapecode_3_a2=0.000000
shapecode_3_border_r=1.000000
shapecode_3_border_g=1.000000
shapecode_3_border_b=1.000000
shapecode_3_border_a=0.000000
per_frame_init_1=db=.001;
per_frame_init_2=dt=.001;
per_frame_init_3=avgdb=bass-bass_att;
per_frame_init_4=avgdt=treb-treb_att;
per_frame_init_5=lbass=0;
per_frame_init_6=ltreb=0;
per_frame_init_7=
per_frame_init_8=avgbbeatrate=.5;
per_frame_init_9=beatb=0;
per_frame_init_10=beatb2=0;
per_frame_init_11=lbbtime2=time;
per_frame_init_12=rawbeatb=0;
per_frame_init_13=lbbtime=time;
per_frame_init_14=avgdb=.01;
per_frame_init_15=vol=0;
per_frame_init_16=avgvol=1;
per_frame_init_17=ph=0;
per_frame_init_18=phase=0;
per_frame_init_19=bool=0;
per_frame_init_20=const=.01;
per_frame_init_21=mtime=100+bass_att*1000;
per_frame_init_22=mtime2=100+treb_att*1000;
per_frame_init_23=mtime4=1000+treb*1000;
per_frame_init_24=mtime3=1000+bass*1000;
per_frame_1=
per_frame_2=
per_frame_3=db=(bass-lbass)*fps;
per_frame_4=dt=(treb-ltreb)*fps;
per_frame_5=
per_frame_6=ltreb=treb;
per_frame_7=lbass=bass;
per_frame_8=
per_frame_9=avgdb=avgdb*.9+abs(db)*.1;
per_frame_10=avgdt=avgdt*.9+abs(dt)*.1;
per_frame_11=
per_frame_12=//beatdection
per_frame_13=rawbeatb=above(abs(db),avgdt);
per_frame_14=beatb=rawbeatb*above(time-lbbtime,avgbbeatrate*.75);
per_frame_15=beatb2=beatb*above(abs(dt),avgdb);
per_frame_16=beatbhard=beatb2*(abs(db)-avgdb*3);
per_frame_17=
per_frame_18=//beatrate calc
per_frame_19=//avgbbeatrate=beatb2*(avgbbeatrate*.9+(time-lbbtime2)*.1)+(1-beatb2)*(avgbbeatrate+(3-avgbbeatrate)*.001);
per_frame_20=avgbbeatrate=beatb*(avgbbeatrate*.99+(time-lbbtime)*.01)+(1-beatb)*(avgbbeatrate+(3-avgbbeatrate)*.00001);
per_frame_21=
per_frame_22=lbbtime2=time*beatb2+(1-beatb2)*lbbtime2;
per_frame_23=lbbtime=time*beatb+(1-beatb)*lbbtime;
per_frame_24=
per_frame_25=ph=(time-lbbtime2)*(60/avgbbeatrate)*const;
per_frame_26=phase=max(min( ph, 1 ),0);
per_frame_27=const=const*(1-beatb2)+beatb2*( const+ (.001*bool) );
per_frame_28=bool=below(phase,.98)*(.99-ph)-above(phase,.98)*(ph*.5);
per_frame_29=
per_frame_30=
per_frame_31=
per_frame_32=bc=bc+beatb+beatb2;
per_frame_33=
per_frame_34=vol=(rawbeatb*abs(db)*.001);
per_frame_35=avgvol=avgvol*.999+vol*.01;
per_frame_36=
per_frame_37=
per_frame_38=
per_frame_39=mtime=mtime+(min(avgdt*.01,.25)+beatbhard*.01*dt)*(1/fps);
per_frame_40=mtime2=mtime2+(min(avgdb*.01,.25)+beatbhard*.01*db)*(1/fps);
per_frame_41=mtime3=mtime3+(avgvol*abs(db)*q4*.0001+w1*.01)*(1/fps);
per_frame_42=mtime4=mtime4+(avgvol*abs(dt)*q4*.0001+w4*.01)*(1/fps);
per_frame_43=
per_frame_44=q3=bc;
per_frame_45=q4=60/avgbbeatrate;
per_frame_46=
per_frame_47=q5=mtime;
per_frame_48=q6=mtime2;
per_frame_49=q7=mtime3;
per_frame_50=q8=mtime4;
per_frame_51=
per_frame_52=
per_frame_53=
per_frame_54=//wave_x = wave_x + 1.000*( 0.1*sin(0.1*mtime4) + 0.00*sin(1.621*time) );
per_frame_55=//wave_y = wave_y + 1.000*( 0.1*sin(.1*mtime3) + 0.00*sin(2.322*time) );
per_frame_56=wave_r = wave_r + 0.500*( 0.50*sin(0.0500*(q7-q5)*q4) + 0.40*sin(0.916*time) );
per_frame_57=wave_g = wave_g + 0.500*( 0.50*sin(0.0500*(q6-q8)*q4) + 0.40*sin(1.023*time) );
per_frame_58=wave_b = wave_b + 0.500*( 0.50*sin(0.0500*(q5-q7)*q4) + 0.40*sin(0.949*time) );
per_frame_59=//rot = rot + 0.1*sin(q8);
per_frame_60=decay = decay - 0.00*equal(frame%30,0);
per_frame_61=//zoom = zoom + 0.013*( 0.60*sin(0.339*q5) + 0.40*sin(0.276*q6) );
per_frame_62=//zoom=zoom+avgdb*.01;
per_frame_63=zoom=1;
per_frame_64=q1=sin(mtime4*.1)*1;
per_frame_65=q2=sin(mtime2*.1)*1;
per_pixel_1=dc=.6;
per_pixel_2=decay_r=cd+sin(q5+ang)*.4;
per_pixel_3=decay_g=cd+sin(q7+rad*rot)*.4;
per_pixel_4=decay_b=cd+sin(q8-ang*rad*10)*.4;
