MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=3.000000
fGammaAdj=1.000000
fDecay=0.925000
fVideoEchoZoom=1.006596
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=4.099998
fWaveScale=1.285751
fWaveSmoothing=0.630000
fWaveParam=0.000000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.000000
fWarpScale=1.331000
fZoomExponent=1.000000
fShader=0.060000
zoom=0.999514
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.000000
wave_g=0.000000
wave_b=0.000000
wave_x=0.500000
wave_y=0.500000
ob_size=0.000000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=1.000000
ib_size=0.000000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=12.000000
nMotionVectorsY=9.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.900000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
b1n=0.000000
b2n=0.000000
b3n=0.000000
b1x=1.000000
b2x=1.000000
b3x=1.000000
b1ed=0.250000
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=20
wavecode_0_bSpectrum=1
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.000000
wavecode_0_smoothing=0.500000
wavecode_0_r=1.000000
wavecode_0_g=1.000000
wavecode_0_b=1.000000
wavecode_0_a=1.000000
wave_0_per_point1=x=pow(sample,.5);
wave_0_per_point2=y=max(value2*(frame%2),bass_att*.5-treb_att*.3)-min(bass_att*.5-treb_att*.3,value1*(1-frame%2));
wave_0_per_point3=
wave_0_per_point4=r=value1-bass;
wave_0_per_point5=g=value2-treb;
wave_0_per_point6=b=1-(value1+value2+mid);
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.000000
wavecode_1_smoothing=0.500000
wavecode_1_r=1.000000
wavecode_1_g=1.000000
wavecode_1_b=1.000000
wavecode_1_a=1.000000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.000000
wavecode_2_smoothing=0.500000
wavecode_2_r=1.000000
wavecode_2_g=1.000000
wavecode_2_b=1.000000
wavecode_2_a=1.000000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.000000
wavecode_3_smoothing=0.500000
wavecode_3_r=1.000000
wavecode_3_g=1.000000
wavecode_3_b=1.000000
wavecode_3_a=1.000000
shapecode_0_enabled=1
shapecode_0_sides=100
shapecode_0_additive=0
shapecode_0_thickOutline=1
shapecode_0_textured=0
shapecode_0_x=0.500000
shapecode_0_y=0.500000
shapecode_0_rad=0.262490
shapecode_0_ang=2.953098
shapecode_0_tex_ang=0.000000
shapecode_0_tex_zoom=0.707206
shapecode_0_r=1.000000
shapecode_0_g=1.000000
shapecode_0_b=1.000000
shapecode_0_a=1.000000
shapecode_0_r2=1.000000
shapecode_0_g2=1.000000
shapecode_0_b2=1.000000
shapecode_0_a2=1.000000
shapecode_0_border_r=0.000000
shapecode_0_border_g=0.000000
shapecode_0_border_b=0.000000
shapecode_0_border_a=0.000000
shape_0_per_frame1=x=sin(q5*5)*.3+.5;
shape_0_per_frame2=y=sin(q4*5)*.3+.5;
shapecode_1_enabled=1
shapecode_1_sides=100
shapecode_1_additive=1
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_x=0.500000
shapecode_1_y=0.500000
shapecode_1_rad=0.617744
shapecode_1_ang=0.000000
shapecode_1_tex_ang=3.141593
shapecode_1_tex_zoom=0.999998
shapecode_1_r=1.000000
shapecode_1_g=1.000000
shapecode_1_b=1.000000
shapecode_1_a=0.300000
shapecode_1_r2=1.000000
shapecode_1_g2=1.000000
shapecode_1_b2=1.000000
shapecode_1_a2=0.000000
shapecode_1_border_r=1.000000
shapecode_1_border_g=1.000000
shapecode_1_border_b=1.000000
shapecode_1_border_a=0.000000
shape_1_per_frame1=x=sin(q5*3)*.2+.5;
shape_1_per_frame2=y=cos(q4*3)*.2+.5;
shape_1_per_frame3=
shape_1_per_frame4=tex_zoom=1.1+(q7-q6)*.2;
shape_1_per_frame5=
shape_1_per_frame6=o = .1;
shape_1_per_frame7=l=1;
shape_1_per_frame8=r=(l-o)+(q7-q8)*o;
shape_1_per_frame9=g=(l-o)+(q9-q7)*o;
shape_1_per_frame10=b=(l-o)+(q8-q6)*o;
shape_1_per_frame11=
shape_1_per_frame12=r2=r;
shape_1_per_frame13=g2=g;
shape_1_per_frame14=b2=b;
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_x=0.500000
shapecode_2_y=0.500000
shapecode_2_rad=0.100000
shapecode_2_ang=0.000000
shapecode_2_tex_ang=0.000000
shapecode_2_tex_zoom=1.000000
shapecode_2_r=1.000000
shapecode_2_g=1.000000
shapecode_2_b=1.000000
shapecode_2_a=1.000000
shapecode_2_r2=1.000000
shapecode_2_g2=1.000000
shapecode_2_b2=1.000000
shapecode_2_a2=1.000000
shapecode_2_border_r=1.000000
shapecode_2_border_g=1.000000
shapecode_2_border_b=1.000000
shapecode_2_border_a=0.000000
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=1
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_x=0.500000
shapecode_3_y=0.500000
shapecode_3_rad=0.100000
shapecode_3_ang=0.000000
shapecode_3_tex_ang=0.000000
shapecode_3_tex_zoom=1.000000
shapecode_3_r=1.000000
shapecode_3_g=1.000000
shapecode_3_b=1.000000
shapecode_3_a=1.000000
shapecode_3_r2=1.000000
shapecode_3_g2=1.000000
shapecode_3_b2=1.000000
shapecode_3_a2=1.000000
shapecode_3_border_r=1.000000
shapecode_3_border_g=1.000000
shapecode_3_border_b=1.000000
shapecode_3_border_a=0.100000
shape_3_per_frame1=x=sin(q5*5)*.3+.5;
shape_3_per_frame2=y=sin(q4*5)*.3+.5;
per_frame_init_1=db=.001;
per_frame_init_2=dt=.001;
per_frame_init_3=avgdb=bass-bass_att;
per_frame_init_4=avgdt=treb-treb_att;
per_frame_init_5=lbass=0;
per_frame_init_6=ltreb=0;
per_frame_init_7=
per_frame_init_8=avgbbeatrate=.5;
per_frame_init_9=beatb=0;
per_frame_init_10=beatb2=0;
per_frame_init_11=lbbtime2=time;
per_frame_init_12=rawbeatb=0;
per_frame_init_13=lbbtime=time;
per_frame_init_14=avgdb=.01;
per_frame_init_15=vol=0;
per_frame_init_16=avgvol=1;
per_frame_init_17=ph=0;
per_frame_init_18=phase=0;
per_frame_init_19=bool=0;
per_frame_init_20=const=.01;
per_frame_init_21=mtime=100+bass_att*1000;
per_frame_init_22=mtime2=100+treb_att*1000;
per_frame_init_23=
per_frame_1=
per_frame_2=db=(bass-lbass)*fps;
per_frame_3=dt=(treb-ltreb)*fps;
per_frame_4=
per_frame_5=ltreb=treb;
per_frame_6=lbass=bass;
per_frame_7=
per_frame_8=avgdb=avgdb*.9+abs(db)*.1;
per_frame_9=avgdt=avgdt*.9+abs(dt)*.1;
per_frame_10=
per_frame_11=//beatdection
per_frame_12=rawbeatb=above(abs(db),avgdt);
per_frame_13=beatb=rawbeatb*above(time-lbbtime,avgbbeatrate*.75);
per_frame_14=beatb2=beatb*above(abs(dt),avgdb);
per_frame_15=beatbhard=beatb2*(abs(db)-avgdb*3);
per_frame_16=
per_frame_17=//beatrate calc
per_frame_18=//avgbbeatrate=beatb2*(avgbbeatrate*.9+(time-lbbtime2)*.1)+(1-beatb2)*(avgbbeatrate+(3-avgbbeatrate)*.001);
per_frame_19=avgbbeatrate=beatb*(avgbbeatrate*.99+(time-lbbtime)*.01)+(1-beatb)*(avgbbeatrate+(3-avgbbeatrate)*.00001);
per_frame_20=
per_frame_21=lbbtime2=time*beatb2+(1-beatb2)*lbbtime2;
per_frame_22=lbbtime=time*beatb+(1-beatb)*lbbtime;
per_frame_23=
per_frame_24=ph=(time-lbbtime2)*(60/avgbbeatrate)*const;
per_frame_25=phase=max(min( ph, 1 ),0);
per_frame_26=const=const*(1-beatb2)+beatb2*( const+ (.001*bool) );
per_frame_27=bool=below(phase,.98)*(.99-ph)-above(phase,.98)*(ph*.5);
per_frame_28=
per_frame_29=
per_frame_30=
per_frame_31=bc=bc+beatb;
per_frame_32=
per_frame_33=vol=(rawbeatb*abs(db)*.001);
per_frame_34=avgvol=avgvol*.999+vol*.01;
per_frame_35=
per_frame_36=mtime=mtime+( (avgdt*.1) )*(1/fps);
per_frame_37=mtime2=mtime2+( (avgdb*.1) )*(1/fps);
per_frame_38=q1=phase;
per_frame_39=q2=60/avgbbeatrate;
per_frame_40=q3=bc;
per_frame_41=q4=mtime;
per_frame_42=q5=mtime2;
per_frame_43=q6=sin(mtime)*.5+.5;
per_frame_44=q7=sin(mtime2)*.5+.5;
per_frame_45=q8=sin(mtime*q2*.01)*.5+.5;
per_frame_46=q9=sin(mtime2*q2*.01)*.5+.5;
per_frame_47=q10=avgdb;
per_frame_48=q11=avgdt;
per_frame_49=monitor=q7;
per_frame_50=decay=1;
per_frame_51=warp=0;
per_frame_52=wrap=1;
per_frame_53=zoom=1;
per_frame_54=
per_frame_55=
per_frame_56=ob_r=q8;
per_frame_57=ob_g=q7;
per_frame_58=ob_b=q6;
per_frame_59=zoom=1.01+q1*.01;
per_pixel_1=//zoom=1+(q9*y-q8*x+sin(ang+q5))*.5;
per_pixel_2=//rot=sin( (q6*x-q7*y)*6 - q5*.01 )*.1;
warp_1=`sampler sampler_rand02;
warp_2=`sampler sampler_rand01;
warp_3=`float4  texsize_rand02;    // ...it's smart enough to get it from just this.
warp_4=`shader_body
warp_5=`{
warp_6=`    // sample previous frame
warp_7=`    float3 main = tex2D( sampler_main, uv_orig ).xyz;
warp_8=`    float3 blur = GetBlur2( uv );
warp_9=`    float3 blur2 = GetBlur3( uv );
warp_10=`    float3 color = tex2D( sampler_rand01, uv ).xyz;
warp_11=`    float3 color2 = tex2D( sampler_rand02, uv ).xyz;
warp_12=`    main =(blur - blur2)*(main*10);//( abs(blur-main)*4*(color-blur2) )-.3;
warp_13=`    float mask =blur.x*blur.y*blur.z > .1;
warp_14=`
warp_15=`    ret = ( (   main *4*blur2)*mask + (1-mask)*min(color,color2)*3*blur);
warp_16=`//ret=main;
warp_17=`    // darken (decay) over time
warp_18=`    ret *= .97; //or try: ret -= 0.004;
warp_19=`}
comp_1=`sampler sampler_rand03;
comp_2=`float4  texsize_rand03;    // ...it's smart enough to get it from just this.
comp_3=`shader_body
comp_4=`{
comp_5=`    // sample previous frame
comp_6=`    float3 main = tex2D( sampler_main, uv ).xyz;
comp_7=`    float zoom = 1+( (uv.x-uv.y)*5 );
comp_8=`    float rot = sin(q5+rad)*3;
comp_9=`    float2 zcr = float2(.5,.5);
comp_10=`    float n = 40;
comp_11=`    float2 cr = .5;
comp_12=`
comp_13=`//    float3 moz = tex2D( sampler_main, cr ).xyz;
comp_14=`    float2 newuv = uv;
comp_15=`
comp_16=`    ///////////////////rotation////////////////
comp_17=`    newuv = uv - cr;
comp_18=`    float s = sin(rot);
comp_19=`    float c = cos(rot);
comp_20=`    newuv = float2( (uv.x-cr.x)*c-(uv.y-cr.y)*s , (uv.x-cr.x)*s+(uv.y-cr.y)*c  );
comp_21=`    newuv = newuv + cr;
comp_22=`    ///////////////////rotation////////////////
comp_23=`
comp_24=`    ///////////////////zoom////////////////
comp_25=`    newuv = newuv-zcr;
comp_26=`    newuv = newuv * zoom;
comp_27=`    newuv= newuv+zcr;
comp_28=`    ///////////////////zoom////////////////
comp_29=`
comp_30=`
comp_31=`//    float3 colorwarp = tex2D( sampler_main, newuv ).xyz *1.02;
comp_32=`
comp_33=`    float3 color = tex2D( sampler_rand03, newuv ).xyz;
comp_34=`    float mask = main.x*main.y*main.z == 1;
comp_35=`    float2 cm = ((uv*n-frac(uv*n))%n)/n + .5/n;//float2(((uv.x*10)%10)/10,((uv.y*10)%10)/10);
comp_36=`    float3 moz = GetBlur1( cm )*(1-mask);
comp_37=`
comp_38=`//ret = moz;    
comp_39=`ret = ( (  color*(mask)+moz*main*(1-mask) ) );
comp_40=`    // darken (decay) over time
comp_41=`    ret *= 0.98; //or try: ret -= 0.004;
comp_42=`}
