MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=3.000000
fGammaAdj=1.000000
fDecay=0.925000
fVideoEchoZoom=1.006596
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=4.099998
fWaveScale=1.285751
fWaveSmoothing=0.630000
fWaveParam=0.000000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.000000
fWarpScale=1.331000
fZoomExponent=1.000000
fShader=0.060000
zoom=0.999514
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.000000
wave_g=0.000000
wave_b=0.000000
wave_x=0.500000
wave_y=0.500000
ob_size=0.035000
ob_r=1.000000
ob_g=1.000000
ob_b=0.900000
ob_a=0.030000
ib_size=0.000000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=12.000000
nMotionVectorsY=9.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.900000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
b1n=0.000000
b2n=0.000000
b3n=0.000000
b1x=1.000000
b2x=1.000000
b3x=1.000000
b1ed=0.250000
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=256
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=1
wavecode_0_scaling=1.000000
wavecode_0_smoothing=0.500000
wavecode_0_r=1.000000
wavecode_0_g=1.000000
wavecode_0_b=1.000000
wavecode_0_a=0.100000
wave_0_per_point1=x=.5+value1*.1;
wave_0_per_point2=y=.5+value2*.1;
wave_0_per_point3=
wave_0_per_point4=r=sin(q2+sample*3.14-treb)*.5+.5;
wave_0_per_point5=g=cos(q3+sample*3.14-bass)*.5+.5;
wave_0_per_point6=b=sin(q1+sample*3.14-mid)*.5+.5;
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.000000
wavecode_1_smoothing=0.500000
wavecode_1_r=1.000000
wavecode_1_g=1.000000
wavecode_1_b=1.000000
wavecode_1_a=1.000000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.000000
wavecode_2_smoothing=0.500000
wavecode_2_r=1.000000
wavecode_2_g=1.000000
wavecode_2_b=1.000000
wavecode_2_a=1.000000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.000000
wavecode_3_smoothing=0.500000
wavecode_3_r=1.000000
wavecode_3_g=1.000000
wavecode_3_b=1.000000
wavecode_3_a=1.000000
shapecode_0_enabled=1
shapecode_0_sides=100
shapecode_0_additive=1
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_x=0.500000
shapecode_0_y=0.500000
shapecode_0_rad=1.089252
shapecode_0_ang=0.000000
shapecode_0_tex_ang=0.000000
shapecode_0_tex_zoom=1.000000
shapecode_0_r=1.000000
shapecode_0_g=1.000000
shapecode_0_b=1.000000
shapecode_0_a=0.100000
shapecode_0_r2=0.500000
shapecode_0_g2=0.500000
shapecode_0_b2=0.500000
shapecode_0_a2=0.000000
shapecode_0_border_r=1.000000
shapecode_0_border_g=1.000000
shapecode_0_border_b=1.000000
shapecode_0_border_a=0.000000
shape_0_per_frame1=rad=.8;
shape_0_per_frame2=tex_ang=sin(q4*3-q5*5)*3.14;
shape_0_per_frame3=tex_zoom=.4+sin(q5*5-q4*2)*.3;
shape_0_per_frame4=a =.1;
shape_0_per_frame5=a2=.05;
shape_0_per_frame6=
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_x=0.500000
shapecode_1_y=0.500000
shapecode_1_rad=0.100000
shapecode_1_ang=0.000000
shapecode_1_tex_ang=0.000000
shapecode_1_tex_zoom=1.000000
shapecode_1_r=1.000000
shapecode_1_g=1.000000
shapecode_1_b=1.000000
shapecode_1_a=1.000000
shapecode_1_r2=1.000000
shapecode_1_g2=1.000000
shapecode_1_b2=1.000000
shapecode_1_a2=1.000000
shapecode_1_border_r=1.000000
shapecode_1_border_g=1.000000
shapecode_1_border_b=1.000000
shapecode_1_border_a=0.100000
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=1
shapecode_2_thickOutline=1
shapecode_2_textured=0
shapecode_2_x=0.500000
shapecode_2_y=0.500000
shapecode_2_rad=0.436055
shapecode_2_ang=0.000000
shapecode_2_tex_ang=0.000000
shapecode_2_tex_zoom=1.000000
shapecode_2_r=1.000000
shapecode_2_g=1.000000
shapecode_2_b=1.000000
shapecode_2_a=1.000000
shapecode_2_r2=1.000000
shapecode_2_g2=1.000000
shapecode_2_b2=1.000000
shapecode_2_a2=1.000000
shapecode_2_border_r=1.000000
shapecode_2_border_g=1.000000
shapecode_2_border_b=1.000000
shapecode_2_border_a=0.100000
shape_2_per_frame1=rad=q5*.33;
shape_2_per_frame2=y=.75;
shape_2_per_frame3=x=.2;
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_x=0.500000
shapecode_3_y=0.500000
shapecode_3_rad=0.100000
shapecode_3_ang=0.000000
shapecode_3_tex_ang=0.000000
shapecode_3_tex_zoom=1.000000
shapecode_3_r=1.000000
shapecode_3_g=0.000000
shapecode_3_b=0.000000
shapecode_3_a=1.000000
shapecode_3_r2=0.000000
shapecode_3_g2=1.000000
shapecode_3_b2=0.000000
shapecode_3_a2=0.000000
shapecode_3_border_r=1.000000
shapecode_3_border_g=1.000000
shapecode_3_border_b=1.000000
shapecode_3_border_a=0.100000
per_frame_init_1=db=.001;
per_frame_init_2=dt=.001;
per_frame_init_3=avgdb=abs(bass-bass_att)*5;
per_frame_init_4=avgdt=abs(treb-treb_att)*5;
per_frame_init_5=avgdb2=abs(bass-bass_att)*10;
per_frame_init_6=avgdt2=abs(treb-treb_att)*10;
per_frame_init_7=lbass=bass_att;
per_frame_init_8=ltreb=treb_att;
per_frame_init_9=
per_frame_init_10=avgbr=1;
per_frame_init_11=avgbr2=1;
per_frame_init_12=beatb=0;
per_frame_init_13=beatb2=0;
per_frame_init_14=lbt2=time;
per_frame_init_15=lbt=time;
per_frame_init_16=rawbeatb=0;
per_frame_init_17=rawbeatb2=0;
per_frame_init_18=vol=0;
per_frame_init_19=avgvol=1;
per_frame_init_20=ph=0;
per_frame_init_21=phase=0;
per_frame_init_22=bool=0;
per_frame_init_23=const=.01;
per_frame_init_24=ph2=0;
per_frame_init_25=phase2=0;
per_frame_init_26=bool2=0;
per_frame_init_27=const2=.01;
per_frame_init_28=
per_frame_init_29=mtime=100+bass_att*1000;
per_frame_init_30=mtime2=100+treb_att*1000;
per_frame_init_31=
per_frame_1=
per_frame_2=db=(bass-lbass)*fps;
per_frame_3=dt=(treb-ltreb)*fps;
per_frame_4=
per_frame_5=ltreb=treb;
per_frame_6=lbass=bass;
per_frame_7=
per_frame_8=avgdb=avgdb*.9+abs(db)*.1;
per_frame_9=avgdt=avgdt*.9+abs(dt)*.1;
per_frame_10=
per_frame_11=avgdb2=avgdb2*.99+abs(db)*.01;
per_frame_12=avgdt2=avgdt2*.99+abs(dt)*.01;
per_frame_13=
per_frame_14=
per_frame_15=//beatdection
per_frame_16=//rbeatb=above(abs(db),avgdb*3);
per_frame_17=//rbeatb2=above(abs(dt),avgdt*3);
per_frame_18=rbeatb=above(avgdb,avgdb2*1.618);
per_frame_19=rbeatb2=above(avgdt,avgdt2*1.618);
per_frame_20=
per_frame_21=beatb=rbeatb*above(time-lbt,avgbr*.75);
per_frame_22=beatb2=rbeatb2*above(time-lbt2,avgbr2*.75);
per_frame_23=
per_frame_24=//beatrate calc
per_frame_25=avgbr=beatb*(avgbr*.99+(time-lbt)*.01)+(1-beatb)*(avgbr+(3-avgbr)*.00001); // avg beat rate
per_frame_26=avgbr2=beatb2*(avgbr2*.99+(time-lbt2)*.01)+(1-beatb2)*(avgbr2+(3-avgbr2)*.00001);
per_frame_27=
per_frame_28=lbt=time*beatb+(1-beatb)*lbt; //last beat time
per_frame_29=lbt2=time*beatb2+(1-beatb2)*lbt2;
per_frame_30=
per_frame_31=
per_frame_32=ph=(time-lbt)*(60/avgbr)*const;
per_frame_33=phase=max(min( ph, 1 ),0);
per_frame_34=const=const*(1-beatb)+beatb*( const+ (.002*bool) );
per_frame_35=bool=below(phase,.98)*(.98-ph)-above(phase,.98)*(ph*.5);
per_frame_36=
per_frame_37=ph2=(time-lbt2)*(60/avgbr2)*const2;
per_frame_38=phase2=max(min( ph2, 1 ),0);
per_frame_39=const2=const2*(1-beatb2)+beatb2*( const2+ (.002*bool2) );
per_frame_40=bool2=below(phase2,.98)*(.98-ph2)-above(phase2,.98)*(ph2*.5);
per_frame_41=
per_frame_42=
per_frame_43=
per_frame_44=bc=bc+beatb;
per_frame_45=bc2=bc2+beatb2;
per_frame_46=vol=(rawbeatb*abs(db)*.001);
per_frame_47=avgvol=avgvol*.999+vol*.01;
per_frame_48=
per_frame_49=mtime=mtime+( (avgdb*avgbr)*.1 )*(1/fps);
per_frame_50=mtime2=mtime2+( (avgdt*avgbr2)*.1 )*(1/fps);
per_frame_51=q1=1-phase;
per_frame_52=q2=1-phase2;
per_frame_53=q3=bc;
per_frame_54=q4=bc2;
per_frame_55=
per_frame_56=
per_frame_57=
per_frame_58=q5=mtime;
per_frame_59=q6=mtime2;
per_frame_60=q7=sin(mtime)*.5+.5;
per_frame_61=q8=sin(mtime2)*.5+.5;
per_frame_62=q9=sin(mtime*.01)*.5+.5;
per_frame_63=q10=sin(mtime2*.01)*.5+.5;
per_frame_64=q11=avgdb;
per_frame_65=q12=avgdt;
per_frame_66=
per_frame_67=q14=60/avgbr;
per_frame_68=q15=60/avgbr2;
per_frame_69=q20=beatb;
per_frame_70=q21=beatb2;
per_frame_71=q22=bc%4;
per_frame_72=q23=bc2%4;
per_frame_73=monitor=bc;
per_frame_74=decay=1;
per_frame_75=warp=0;
per_frame_76=wrap=1;
per_frame_77=zoom=1;
per_frame_78=
per_frame_79=//dx=.002;
per_pixel_1=//zoom=1+(q9*y-q8*x+sin(ang+q5))*.01;
per_pixel_2=//rot=sin( (q6*x-q7*y)*6 - q5*.01 )*.1;
warp_1=`sampler sampler_rand02;
warp_2=`float4  texsize_rand02;    // ...it's smart enough to get it from just this.
warp_3=`shader_body
warp_4=`{
warp_5=`    // sample previous frame
warp_6=`    float3 main = tex2D( sampler_main, uv ).xyz;
warp_7=`    float3 mblur = GetBlur1( uv );
warp_8=`    main = ( (main-mblur*.5)*3 );
warp_9=`    float zoom = 1+.5*( (q9*uv_orig.y-q8*uv_orig.x)*6+rad*sin(ang+2-q3-q4)*mblur.z*3)*(.01+(q1-q2)*.01);
warp_10=`    float rot = (mblur.y-mblur.x)*(q7-q8)*.5;
warp_11=`    float2 zcr = float2(.5,.5);
warp_12=`    float2 cr = float2(.5,.5);
warp_13=`    float2 newuv = uv;
warp_14=`
warp_15=`    ///////////////////rotation////////////////
warp_16=`    newuv = uv - cr;
warp_17=`    float s = sin(rot);
warp_18=`    float c = cos(rot);
warp_19=`    newuv = float2( (uv.x-cr.x)*c-(uv.y-cr.y)*s , (uv.x-cr.x)*s+(uv.y-cr.y)*c  );
warp_20=`    newuv = newuv + cr;
warp_21=`    ///////////////////rotation////////////////
warp_22=`
warp_23=`    ///////////////////zoom////////////////
warp_24=`    newuv = newuv-zcr;
warp_25=`    newuv = newuv * zoom;
warp_26=`    newuv= newuv+zcr;
warp_27=`    ///////////////////zoom////////////////
warp_28=`
warp_29=`
warp_30=`    float3 colorwarp = tex2D( sampler_main, newuv );
warp_31=`
warp_32=`    float3 color = tex2D(sampler_rand02, newuv ).xyz;
warp_33=`//    ret = ( (  (colorwarp*main*3-normalize(color)) ) );
warp_34=`    ret= lerp(colorwarp,main*color,1-sin((color-colorwarp)*6));
warp_35=`    // darken (decay) over time
warp_36=`    ret *= 0.96; //or try: ret -= 0.004;
warp_37=`
warp_38=`}
comp_1=`sampler sampler_rand03;
comp_2=`float4  texsize_rand03;    // ...it's smart enough to get it from just this.
comp_3=`shader_body
comp_4=`{
comp_5=`    // sample previous frame
comp_6=`    float3 main = tex2D( sampler_main, uv ).xyz;
comp_7=`    float zoom = 1+( (uv.x-uv.y)*5 );
comp_8=`    float rot = sin(q5*.1+rad*2)*3;
comp_9=`    float2 zcr = float2(.5,.5);
comp_10=`    float n = 40;
comp_11=`    float2 cr = .5;
comp_12=`
comp_13=`//    float3 moz = tex2D( sampler_main, cr ).xyz;
comp_14=`    float2 newuv = uv;
comp_15=`
comp_16=`    ///////////////////rotation////////////////
comp_17=`    newuv = uv - cr;
comp_18=`    float s = sin(rot);
comp_19=`    float c = cos(rot);
comp_20=`    newuv = float2( (uv.x-cr.x)*c-(uv.y-cr.y)*s , (uv.x-cr.x)*s+(uv.y-cr.y)*c  );
comp_21=`    newuv = newuv + cr;
comp_22=`    ///////////////////rotation////////////////
comp_23=`
comp_24=`    ///////////////////zoom////////////////
comp_25=`    newuv = newuv-zcr;
comp_26=`    newuv = newuv * zoom;
comp_27=`    newuv= newuv+zcr;
comp_28=`    ///////////////////zoom////////////////
comp_29=`
comp_30=`
comp_31=`    float3 colorwarp = tex2D( sampler_main, newuv ).xyz *1.02;
comp_32=`
comp_33=`    float3 color = tex2D( sampler_rand03, newuv ).xyz;
comp_34=`    float mask = main.x*main.y*main.z > .9;
comp_35=`    float2 cm = ((uv*n-frac(uv*n))%n)/n + .5/n;//float2(((uv.x*10)%10)/10,((uv.y*10)%10)/10);
comp_36=`    float3 moz = GetBlur1( cm )*(1-mask);
comp_37=`
comp_38=`//ret = moz;    
comp_39=`ret = ( (  (color+colorwarp)*.6*(mask)+main*(1-mask) ) );
comp_40=`
comp_41=`    ret *= 1; //gamma;
comp_42=`}
