MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=3.000
fGammaAdj=1.000
fDecay=0.925
fVideoEchoZoom=1.007
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=2
bAdditiveWaves=0
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.012
fWaveSmoothing=0.900
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=1.00000
fShader=0.060
zoom=0.99951
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.500
wave_g=0.400
wave_b=0.300
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=1.000
ob_g=1.000
ob_b=0.900
ob_a=1.000
ib_size=0.000
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=44.800
nMotionVectorsY=2.880
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=1.000
mv_g=0.910
mv_b=0.710
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_frame1=q8=1.5
wave_0_per_point1=masterspeed=104*q1;
wave_0_per_point2=masterspeed=30;
wave_0_per_point3=rotation1=time*0.01;
wave_0_per_point4=
wave_0_per_point5=tm=time*masterspeed*0.1;// + t1*0.002*masterspeed;
wave_0_per_point6=perspective=0.7;
wave_0_per_point7=
wave_0_per_point8=//error bump
wave_0_per_point9=error = sin(time*128.5)*8 - 7;
wave_0_per_point10=error = error * above(error,0);
wave_0_per_point11=error=error+1;
wave_0_per_point12=error=1;
wave_0_per_point13=
wave_0_per_point14=//plot x,y,z to point on sphere
wave_0_per_point15=flx=sin(tm*14);
wave_0_per_point16=fly=cos(tm*14);
wave_0_per_point17=smp=sample*6.283;
wave_0_per_point18=
wave_0_per_point19=pinch=sin(smp*6 + q8)*0.3 + 0.7;
wave_0_per_point20=
wave_0_per_point21=xp=sin(smp )*0.65 * error;
wave_0_per_point22=xp=xp*pinch;
wave_0_per_point23=yp=cos(smp )*0.65 * error;
wave_0_per_point24=yp=yp*pinch;
wave_0_per_point25=zp=0;
wave_0_per_point26=
wave_0_per_point27=
wave_0_per_point28=
wave_0_per_point29=//rotate on y axis;
wave_0_per_point30=angy=time*33;
wave_0_per_point31=angy=q1*10 + sample*0;
wave_0_per_point32=xq=xp*cos(angy) - zp*sin(angy);
wave_0_per_point33=zq=xp*sin(angy) + zp*cos(angy);
wave_0_per_point34=xp=xq;
wave_0_per_point35=zp=zq;
wave_0_per_point36=
wave_0_per_point37=t2=xp;
wave_0_per_point38=t3=yp;
wave_0_per_point39=t4=zp;
wave_0_per_point40=
wave_0_per_point41=//rotate on x axis
wave_0_per_point42=axs1 = sin(time*0.9) + 1.6;
wave_0_per_point43=yq= yp*cos(axs1) - zp*sin(axs1);
wave_0_per_point44=zq= yp*sin(axs1) + zp*cos(axs1);
wave_0_per_point45=yp=yq;
wave_0_per_point46=zp=zq;
wave_0_per_point47=
wave_0_per_point48=//rotate on y axis again
wave_0_per_point49=axs2 = sin(time*0.45)*3.3;
wave_0_per_point50=xq=xp*cos(axs2) - zp*sin(axs2);
wave_0_per_point51=zq=xp*sin(axs2) + zp*cos(axs2);
wave_0_per_point52=xp=xq;
wave_0_per_point53=zp=zq;
wave_0_per_point54=
wave_0_per_point55=//stretch y axis to compensate for aspect ratio
wave_0_per_point56=yp=yp*1.2;
wave_0_per_point57=
wave_0_per_point58=//push forward into viewpace
wave_0_per_point59=zp=zp+2.1;
wave_0_per_point60=
wave_0_per_point61=//project x,y,z into screenspace
wave_0_per_point62=xs=xp/zp;
wave_0_per_point63=ys=yp/zp;
wave_0_per_point64=
wave_0_per_point65=//center 0,0 in middle of screen
wave_0_per_point66=x=xs+0.5;
wave_0_per_point67=y=ys+0.5;
wave_0_per_point68=
wave_0_per_point69=r=(value1+0.5)*0.50;
wave_0_per_point70=g=(value1+0.5)*0.16;
wave_0_per_point71=b=(value1+0.5)*0.08;
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=1
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_per_point1=masterspeed=104*q1;
wave_1_per_point2=masterspeed=30;
wave_1_per_point3=rotation1=time*0.01;
wave_1_per_point4=
wave_1_per_point5=tm=time*masterspeed*0.1;// + t1*0.002*masterspeed;
wave_1_per_point6=perspective=0.7;
wave_1_per_point7=
wave_1_per_point8=//error bump
wave_1_per_point9=error = sin(time*128.5)*8 - 7;
wave_1_per_point10=error = error * above(error,0);
wave_1_per_point11=error=error+1;
wave_1_per_point12=error=1;
wave_1_per_point13=
wave_1_per_point14=//plot x,y,z to point on sphere
wave_1_per_point15=flx=sin(tm*14);
wave_1_per_point16=fly=cos(tm*14);
wave_1_per_point17=smp=sample*6.283;
wave_1_per_point18=
wave_1_per_point19=pinch=cos(smp*6 + q8)*0.3 + 0.7;
wave_1_per_point20=
wave_1_per_point21=xp=sin(smp )*0.65 * error;
wave_1_per_point22=xp=xp*pinch;
wave_1_per_point23=yp=cos(smp )*0.65 * error;
wave_1_per_point24=yp=yp*pinch;
wave_1_per_point25=zp=0;
wave_1_per_point26=
wave_1_per_point27=
wave_1_per_point28=
wave_1_per_point29=//rotate on y axis;
wave_1_per_point30=angy=time*33;
wave_1_per_point31=angy=q1*10 + sample*0;
wave_1_per_point32=angy=angy+1.5;
wave_1_per_point33=xq=xp*cos(angy) - zp*sin(angy);
wave_1_per_point34=zq=xp*sin(angy) + zp*cos(angy);
wave_1_per_point35=xp=xq;
wave_1_per_point36=zp=zq;
wave_1_per_point37=
wave_1_per_point38=t2=xp;
wave_1_per_point39=t3=yp;
wave_1_per_point40=t4=zp;
wave_1_per_point41=
wave_1_per_point42=//rotate on x axis
wave_1_per_point43=axs1 = sin(time*0.9) + 1.6;
wave_1_per_point44=yq= yp*cos(axs1) - zp*sin(axs1);
wave_1_per_point45=zq= yp*sin(axs1) + zp*cos(axs1);
wave_1_per_point46=yp=yq;
wave_1_per_point47=zp=zq;
wave_1_per_point48=
wave_1_per_point49=//rotate on y axis again
wave_1_per_point50=axs2 = sin(time*0.45)*3.3;
wave_1_per_point51=xq=xp*cos(axs2) - zp*sin(axs2);
wave_1_per_point52=zq=xp*sin(axs2) + zp*cos(axs2);
wave_1_per_point53=xp=xq;
wave_1_per_point54=zp=zq;
wave_1_per_point55=
wave_1_per_point56=//stretch y axis to compensate for aspect ratio
wave_1_per_point57=yp=yp*1.2;
wave_1_per_point58=
wave_1_per_point59=//push forward into viewpace
wave_1_per_point60=zp=zp+2.1;
wave_1_per_point61=
wave_1_per_point62=//project x,y,z into screenspace
wave_1_per_point63=xs=xp/zp;
wave_1_per_point64=ys=yp/zp;
wave_1_per_point65=
wave_1_per_point66=//center 0,0 in middle of screen
wave_1_per_point67=x=xs+0.5;
wave_1_per_point68=y=ys+0.5;
wave_1_per_point69=
wave_1_per_point70=r=(value1+0.5)*0.50;
wave_1_per_point71=g=(value1+0.5)*0.16;
wave_1_per_point72=b=(value1+0.5)*0.08;
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=20
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=1
wavecode_2_scaling=1.00000
wavecode_2_smoothing=1.00000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wave_2_per_frame1=vol = (bass_att + mid_att + treb_att)*.333333;
wave_2_per_frame2=vol_avg = 9.1*(vol_avg*9 + vol);
wave_2_per_frame3=vg = vol_avg*.1;
wave_2_per_frame4=tm=tm+mid*0.02;
wave_2_per_frame5=t2=sin(tm*1) * 0.5;
wave_2_per_frame6=t3=cos(tm*1) * 0.5;
wave_2_per_frame7=t4=sin(tm*1 + tm*0.32) * 0.2;
wave_2_per_frame8=
wave_2_per_frame9=q8 = if(above(vg,1.8),1.8,vg);
wave_2_per_point1=masterspeed=604*q1;
wave_2_per_point2=masterspeed=30;
wave_2_per_point3=rotation1=time*0.01;
wave_2_per_point4=
wave_2_per_point5=tm=time*masterspeed*0.1;// + t1*0.002*masterspeed;
wave_2_per_point6=perspective=0.7;
wave_2_per_point7=
wave_2_per_point8=//error bump
wave_2_per_point9=error = sin(time*128.5)*8 - 7;
wave_2_per_point10=error = error * above(error,0);
wave_2_per_point11=error=error+1;
wave_2_per_point12=error=1;
wave_2_per_point13=
wave_2_per_point14=//plot x,y,z to point on sphere
wave_2_per_point15=flx=sin(tm*14);
wave_2_per_point16=fly=cos(tm*14);
wave_2_per_point17=smp=sample*6.283;
wave_2_per_point18=xp=sin(smp*masterspeed )*0.4 * error;
wave_2_per_point19=yp=cos(smp*masterspeed )*0.4 * error;
wave_2_per_point20=zp=0;
wave_2_per_point21=
wave_2_per_point22=
wave_2_per_point23=
wave_2_per_point24=//rotate on y axis;
wave_2_per_point25=angy=time*39;
wave_2_per_point26=angy=q1*100 + sample*0.3;
wave_2_per_point27=xq=xp*cos(angy) - zp*sin(angy);
wave_2_per_point28=zq=xp*sin(angy) + zp*cos(angy);
wave_2_per_point29=xp=xq;
wave_2_per_point30=zp=zq;
wave_2_per_point31=
wave_2_per_point32=t2=xp;
wave_2_per_point33=t3=yp;
wave_2_per_point34=t4=zp;
wave_2_per_point35=
wave_2_per_point36=//rotate on x axis
wave_2_per_point37=axs1 = sin(time*0.8) + 1.6;
wave_2_per_point38=yq= yp*cos(axs1) - zp*sin(axs1);
wave_2_per_point39=zq= yp*sin(axs1) + zp*cos(axs1);
wave_2_per_point40=yp=yq;
wave_2_per_point41=zp=zq;
wave_2_per_point42=
wave_2_per_point43=//rotate on y axis again
wave_2_per_point44=axs2 = sin(time*0.40)*2.3;
wave_2_per_point45=xq=xp*cos(axs2) - zp*sin(axs2);
wave_2_per_point46=zq=xp*sin(axs2) + zp*cos(axs2);
wave_2_per_point47=xp=xq;
wave_2_per_point48=zp=zq;
wave_2_per_point49=
wave_2_per_point50=//stretch y axis to compensate for aspect ratio
wave_2_per_point51=yp=yp*1.2;
wave_2_per_point52=
wave_2_per_point53=//push forward into viewpace
wave_2_per_point54=zp=zp+2.1;
wave_2_per_point55=
wave_2_per_point56=//project x,y,z into screenspace
wave_2_per_point57=xs=xp/zp;
wave_2_per_point58=ys=yp/zp;
wave_2_per_point59=
wave_2_per_point60=//center 0,0 in middle of screen
wave_2_per_point61=x=xs+0.5;
wave_2_per_point62=y=ys+0.5;
wave_2_per_point63=
wave_2_per_point64=r=(value1+0.5)*0.50;
wave_2_per_point65=g=(value1+0.5)*0.16;
wave_2_per_point66=b=(value1+0.5)*0.08;
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=1
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=0.000
wavecode_3_g=0.000
wavecode_3_b=0.600
wavecode_3_a=1.000
wave_3_per_point1=masterspeed=604*q1;
wave_3_per_point2=masterspeed=30;
wave_3_per_point3=rotation1=time*0.01;
wave_3_per_point4=
wave_3_per_point5=tm=time*masterspeed*0.1;// + t1*0.002*masterspeed;
wave_3_per_point6=perspective=0.7;
wave_3_per_point7=
wave_3_per_point8=//error bump
wave_3_per_point9=error = sin(time*128.5)*8 - 7;
wave_3_per_point10=error = error * above(error,0);
wave_3_per_point11=error=error+1;
wave_3_per_point12=error=1;
wave_3_per_point13=
wave_3_per_point14=//plot x,y,z to point on sphere
wave_3_per_point15=flx=sin(tm*14);
wave_3_per_point16=fly=cos(tm*14);
wave_3_per_point17=smp=sample*6.283;
wave_3_per_point18=xp=sin(smp*masterspeed )*0.4 * error;
wave_3_per_point19=yp=cos(smp*masterspeed )*0.4 * error;
wave_3_per_point20=zp=0;
wave_3_per_point21=
wave_3_per_point22=
wave_3_per_point23=
wave_3_per_point24=//rotate on y axis;
wave_3_per_point25=angy=time*39;
wave_3_per_point26=angy=q1*100 + sample*0.3;
wave_3_per_point27=xq=xp*cos(angy) - zp*sin(angy);
wave_3_per_point28=zq=xp*sin(angy) + zp*cos(angy);
wave_3_per_point29=xp=xq;
wave_3_per_point30=zp=zq;
wave_3_per_point31=
wave_3_per_point32=t2=xp;
wave_3_per_point33=t3=yp;
wave_3_per_point34=t4=zp;
wave_3_per_point35=
wave_3_per_point36=//rotate on x axis
wave_3_per_point37=axs1 = sin(time*0.8) + 1.6;
wave_3_per_point38=yq= yp*cos(axs1) - zp*sin(axs1);
wave_3_per_point39=zq= yp*sin(axs1) + zp*cos(axs1);
wave_3_per_point40=yp=yq;
wave_3_per_point41=zp=zq;
wave_3_per_point42=
wave_3_per_point43=//rotate on y axis again
wave_3_per_point44=axs2 = sin(time*0.40)*2.3;
wave_3_per_point45=xq=xp*cos(axs2) - zp*sin(axs2);
wave_3_per_point46=zq=xp*sin(axs2) + zp*cos(axs2);
wave_3_per_point47=xp=xq;
wave_3_per_point48=zp=zq;
wave_3_per_point49=
wave_3_per_point50=//stretch y axis to compensate for aspect ratio
wave_3_per_point51=yp=yp*1.2;
wave_3_per_point52=
wave_3_per_point53=//push forward into viewpace
wave_3_per_point54=zp=zp+2.1;
wave_3_per_point55=
wave_3_per_point56=//project x,y,z into screenspace
wave_3_per_point57=xs=xp/zp;
wave_3_per_point58=ys=yp/zp;
wave_3_per_point59=
wave_3_per_point60=//center 0,0 in middle of screen
wave_3_per_point61=x=xs+0.5;
wave_3_per_point62=y=ys+0.5;
wave_3_per_point63=
wave_3_per_point64=r=(value1+0.5)*0.50;
wave_3_per_point65=g=(value1+0.5)*0.06;
wave_3_per_point66=b=(value1+0.5)*0.00;
shapecode_0_enabled=1
shapecode_0_sides=100
shapecode_0_additive=1
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.26672
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=38.61323
shapecode_0_r=1.000
shapecode_0_g=0.500
shapecode_0_b=0.200
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=0.200
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=
shape_0_per_frame2=
shape_0_per_frame3=x=.5+q4;y=.5+q5;
shape_0_per_frame4=r2=sin(time*1.23);
shape_0_per_frame5=g2=cos(time*2.34);
shape_0_per_frame6=b2=sin(time*2.34);
shape_0_per_frame7=tex_ang=(cos(time)*0.5+0.5)+6.4;
shape_0_per_frame8=tex_zoom=bass*.95;
shape_0_per_frame9=vol=(bass+mid+treb)*0.025;
shape_0_per_frame10=rad=vol*1.55;
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_init_1=db=.001;
per_frame_init_2=dt=.001;
per_frame_init_3=avgdb=abs(bass-bass_att)*5;
per_frame_init_4=avgdt=abs(treb-treb_att)*5;
per_frame_init_5=avgdb2=abs(bass-bass_att)*10;
per_frame_init_6=avgdt2=abs(treb-treb_att)*10;
per_frame_init_7=lbass=bass_att;
per_frame_init_8=ltreb=treb_att;
per_frame_init_9=
per_frame_init_10=avgbr=1;
per_frame_init_11=avgbr2=1;
per_frame_init_12=beatb=0;
per_frame_init_13=beatb2=0;
per_frame_init_14=lbt2=time;
per_frame_init_15=lbt=time;
per_frame_init_16=rawbeatb=0;
per_frame_init_17=rawbeatb2=0;
per_frame_init_18=vol=0;
per_frame_init_19=avgvol=1;
per_frame_init_20=ph=0;
per_frame_init_21=phase=0;
per_frame_init_22=bool=0;
per_frame_init_23=const=.01;
per_frame_init_24=ph2=0;
per_frame_init_25=phase2=0;
per_frame_init_26=bool2=0;
per_frame_init_27=const2=.01;
per_frame_init_28=
per_frame_init_29=mtime=100+bass_att*1000;
per_frame_init_30=mtime2=100+treb_att*1000;
per_frame_init_31=
per_frame_1=
per_frame_2=db=(bass-lbass)/fps;
per_frame_3=dt=(treb-ltreb)/fps;
per_frame_4=
per_frame_5=ltreb=treb;
per_frame_6=lbass=bass;
per_frame_7=
per_frame_8=avgdb=avgdb*.9+abs(db)*.1;
per_frame_9=avgdt=avgdt*.9+abs(dt)*.1;
per_frame_10=
per_frame_11=avgdb2=avgdb2*.99+abs(db)*.01;
per_frame_12=avgdt2=avgdt2*.99+abs(dt)*.01;
per_frame_13=
per_frame_14=
per_frame_15=//beatdection
per_frame_16=rbeatb=above(abs(db),avgdb);
per_frame_17=rbeatb2=above(abs(dt),avgdt);
per_frame_18=//rbeatb=above(avgdb,avgdb2*1.618);
per_frame_19=//rbeatb2=above(avgdt,avgdt2*1.618);
per_frame_20=
per_frame_21=beatb=rbeatb*above(time-lbt,avgbr*.75);
per_frame_22=beatb2=rbeatb2*above(time-lbt2,avgbr2*.75);
per_frame_23=
per_frame_24=//beatrate calc
per_frame_25=avgbr=beatb*(avgbr*.99+(time-lbt)*.01)+(1-beatb)*(avgbr+(3-avgbr)*.00001); // avg beat rate
per_frame_26=avgbr2=beatb2*(avgbr2*.99+(time-lbt2)*.01)+(1-beatb2)*(avgbr2+(3-avgbr2)*.00001);
per_frame_27=
per_frame_28=lbt=time*beatb+(1-beatb)*lbt; //last beat time
per_frame_29=lbt2=time*beatb2+(1-beatb2)*lbt2;
per_frame_30=
per_frame_31=
per_frame_32=ph=(time-lbt)*(60/avgbr)*const;
per_frame_33=phase=max(min( ph, 1 ),0);
per_frame_34=const=const*(1-beatb)+beatb*( const+ (.002*bool) );
per_frame_35=bool=below(phase,.98)*(.98-ph)-above(phase,.98)*(ph*.5);
per_frame_36=
per_frame_37=ph2=(time-lbt2)*(60/avgbr2)*const2;
per_frame_38=phase2=max(min( ph2, 1 ),0);
per_frame_39=const2=const2*(1-beatb2)+beatb2*( const2+ (.002*bool2) );
per_frame_40=bool2=below(phase2,.98)*(.98-ph2)-above(phase2,.98)*(ph2*.5);
per_frame_41=
per_frame_42=
per_frame_43=
per_frame_44=bc=bc+beatb;
per_frame_45=bc2=bc2+beatb2;
per_frame_46=vol=(rawbeatb*abs(db)*.001);
per_frame_47=avgvol=avgvol*.999+vol*.01;
per_frame_48=
per_frame_49=mtime=mtime+( (avgdb*avgbr) )*(1/fps);
per_frame_50=mtime2=mtime2+( (avgdt*avgbr2) )*(1/fps);
per_frame_51=q1=1-phase;
per_frame_52=q2=1-phase2;
per_frame_53=q3=bc;
per_frame_54=q4=bc2;
per_frame_55=
per_frame_56=
per_frame_57=
per_frame_58=q5=mtime;
per_frame_59=q6=mtime2;
per_frame_60=q7=sin(mtime)*.5+.5;
per_frame_61=q8=sin(mtime2)*.5+.5;
per_frame_62=q9=sin(mtime*.01)*.5+.5;
per_frame_63=q10=sin(mtime2*.01)*.5+.5;
per_frame_64=q11=avgdb;
per_frame_65=q12=avgdt;
per_frame_66=
per_frame_67=q14=60/avgbr;
per_frame_68=q15=60/avgbr2;
per_frame_69=q20=beatb;
per_frame_70=q21=beatb2;
per_frame_71=q22=bc%4;
per_frame_72=q23=bc2%4;
per_frame_73=monitor=mtime;
per_frame_74=decay=1;
per_frame_75=warp=0;
per_frame_76=wrap=1;
per_frame_77=zoom=1;
per_frame_78=rot=sin((q6-q5)*10)*3.14;
per_pixel_1=//zoom=1+(q9*y-q8*x+sin(ang+q5*10))*.5;
per_pixel_2=rot=rot+sin(  q5 +rad*(q1-q2)*3 )*.1;
warp_1=`sampler sampler_rand02;
warp_2=`float4  texsize_rand02;    // ...it's smart enough to get it from just this.
warp_3=`//float4  texsize_rand03;    // ...it's smart enough to get it from just this.
warp_4=`  
warp_5=`shader_body
warp_6=`{
warp_7=`    // sample previous frame
warp_8=`    float3 main = tex2D( sampler_main, uv ).xyz;
warp_9=`float s = .1;
warp_10=`float zoom = sin((q5-q6)*(q14-q5)*.01)*s + s*1.01;
warp_11=`float2 Zoom = float2(zoom,zoom);
warp_12=`float2 Pan = float2(1.0136,.31);
warp_13=` float2 c = (uv - 0.5) * Zoom * aspect - Pan;
warp_14=`float2 v = 0+sin(q5)*.05;
warp_15=`
warp_16=`float m = 0;
warp_17=`
warp_18=`const float r = 5;
warp_19=`float its = 30;
warp_20=`for (int n = 0; n < its; n++)
warp_21=`{
warp_22=`v = float2(v.x * v.x - v.y * v.y, v.x * v.y * 2) + c;
warp_23=`
warp_24=`if (dot(v, v) < (r*r - 1))
warp_25=`m++;
warp_26=`
warp_27=`v = clamp(v, -r, r);
warp_28=`}
warp_29=`
warp_30=`float3 man = tex2D( sampler_main, v ).xyz;
warp_31=`float3 color = tex2D( sampler_rand02, v ).xyz;
warp_32=`
warp_33=`
warp_34=`if (m == its)
warp_35=`ret = main;
warp_36=`else
warp_37=`ret = (float4(sin(m/4+q1*3), sin(m/5-q2*3), sin(m/7+q22), 1) / 4 + 0.75); 
warp_38=`float4 noise2 = tex3D(sampler_noisevol_hq, 
warp_39=`                      ((v.xyy*c.xyy*.3
warp_40=`                       )*texsize.xyy*texsize_noisevol_hq.zww
warp_41=`                      ).xyz*
warp_42=`                      float3(1,1,0)*0.05 + 
warp_43=`                      time*float3(0,0,1)*0.4 
warp_44=`                     );
warp_45=`if(ret.x+ret.y+ret.z>.5)ret *= (noise2)*1.3; 
warp_46=`
warp_47=`ret = (ret * man*4 + color)*.3;
warp_48=`    ret *= 0.98; //or try: ret -= 0.004;
warp_49=`}
comp_1=`sampler sampler_rand03;
comp_2=`float4  texsize_rand03;    // ...it's smart enough to get it from just this.
comp_3=`shader_body
comp_4=`{
comp_5=`    // sample previous frame
comp_6=`    float3 main = tex2D( sampler_main, uv ).xyz;
comp_7=`    ret = main;
comp_8=`    ret *= 1; //gamma;
comp_9=`}
