[preset00]
fRating=2.000000
fGammaAdj=1.000000
fDecay=0.950000
fVideoEchoZoom=1.168625
fVideoEchoAlpha=0.400000
nVideoEchoOrientation=0
nWaveMode=5
bAdditiveWaves=1
bWaveDots=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bMotionVectorsOn=0
bRedBlueStereo=0
nMotionVectorsX=12
nMotionVectorsY=9
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=2.781648
fWaveScale=1.186423
fWaveSmoothing=0.900000
fWaveParam=0.000000
fModWaveAlphaStart=0.000000
fModWaveAlphaEnd=1.000000
fWarpAnimSpeed=6.811257
fWarpScale=2.905230
fZoomExponent=36.971077
fShader=0.000000
zoom=3.568546
rot=-0.002000
cx=0.650000
cy=0.470000
dx=0.000000
dy=0.000000
warp=0.370387
sx=0.999996
sy=1.000000
wave_r=0.190000
wave_g=0.030000
wave_b=0.200000
wave_x=0.500000
wave_y=0.500000
ob_size=0.310000
ob_r=0.300000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.150000
ib_r=0.500000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
per_frame_1=vol = (bass*5+ mid*3 + treb*3) / 11;
per_frame_2=wave_x = wave_x + 0.9*vol*0.05*sin(time*1.23)+ 0.01*sin(2.51*time);
per_frame_3=wave_y = wave_y + 0.9*vol*0.05*sin(time*1.13) + 0.01*sin(2.32*time);
per_frame_4=wave_r = wave_r + 0.15*sin(2.13*time*0.1)+ 0.1*sin(0.61*time);
per_frame_5=wave_g = wave_g + 0.10*sin(2.23*time*0.1) + 0.1* sin(0.52*time);
per_frame_6=wave_b = wave_b + 0.30*sin(2.33*time*0.1) + 0.1*sin(0.79*time);
per_frame_7=rot = rot + 0.030*( 0.60*sin(0.381*time) + 0.40*sin(0.479*time) );
per_frame_8=zoom = 3 - vol/2;
per_frame_9=dx = dx + 0.001 * sin(0.021*time);
per_frame_10=dy = dy + 0.001 * sin(0.022*time);
