[preset00]
fRating=5.000000
fGammaAdj=1.000000
fDecay=0.950000
fVideoEchoZoom=0.999696
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=0
nWaveMode=2
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=7.888684
fWaveScale=1.000183
fWaveSmoothing=0.700000
fWaveParam=0.000000
fModWaveAlphaStart=0.350000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=2.704811
fWarpScale=1.645016
fZoomExponent=1.000000
fShader=0.000000
zoom=1.032026
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=-0.001000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.350000
wave_g=0.250000
wave_b=0.250000
wave_x=0.500000
wave_y=0.500000
ob_size=0.010000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.010000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=1.247999
nMotionVectorsY=1.224001
mv_dx=0.000000
mv_dy=0.000000
mv_l=5.000000
mv_r=0.000000
mv_g=0.400000
mv_b=0.200000
mv_a=0.000000
per_frame_1=q1 = above(bass_att,beat_q1*1.15);
per_frame_2=//check for hard beat
per_frame_3=q2 = above(mid_att*1.15,beat_q2);
per_frame_4=//check for soft beat
per_frame_5=
per_frame_6=beat_q1 = q1*5 + ((1-q1)*(beat_q1-1.2)*0.9 + 1.2);
per_frame_7=beat_q2 = q2*3 + ((1-q2)*(beat_q2-1.2)*0.8 + 1.2);
per_frame_8=//monitor = beat_t2;
per_frame_9=//beat_threshold algorithm from Geiss - Shift
per_frame_10=
per_frame_11=wave_r = abs(wave_r + 0.35*sin(0.984*time) + 0.1*sin(12.43*time));
per_frame_12=wave_g = wave_g + 0.33*sin(0.764*time) + 0.1*sin(13.13*time);
per_frame_13=wave_b = wave_b + 0.25*sin(0.881*time) + 0.1*sin(11.43*time);
per_frame_14=//normal wave change
per_frame_15=rot = (1-q2)*old_rot + q2*0.2*sin(412*time);
per_frame_16=
per_frame_17=old_rot = rot*0.98;
per_frame_18=ob_a = if(q1,1,0);
per_frame_19=ob_size = if(q1,2,0);
per_frame_20=ob_r = if(q1,wave_r,0);
per_frame_21=ob_g = if(q1,wave_g,0);
per_frame_22=ob_b = if(q1,wave_b,0);
per_frame_23=d = t*-0.5 + ((1-t)*(d-0.92)*0.7 + 0.92);
per_frame_24=decay = d;
per_frame_25=t = q1;
per_frame_26=
per_frame_27=dy = (1-q2)*dy_old + q2*0.03*sin(4.33*time);
per_frame_28=dx = (1-q2)*dx_old + q2*0.03*sin(2.35*time);
per_frame_29=dy_old = dy*0.88;
per_frame_30=dx_old = dx*0.88;
per_frame_31=
per_frame_32=zoom = min(max(0.96,bass_att),1.5);
per_pixel_1=rot = rot*(0.5-rad)*2;
per_frame_init_1=old_rot = 0.001;
