[preset00]
fRating=5.000000
fGammaAdj=1.000000
fDecay=0.980000
fVideoEchoZoom=0.999609
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3
nWaveMode=0
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=2.390235
fWaveScale=0.010000
fWaveSmoothing=0.100000
fWaveParam=-0.474000
fModWaveAlphaStart=0.000000
fModWaveAlphaEnd=0.550000
fWarpAnimSpeed=1.000000
fWarpScale=1.331000
fZoomExponent=1.000000
fShader=0.000000
zoom=1.224252
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.012485
sx=1.000000
sy=1.000000
wave_r=0.120000
wave_g=0.150000
wave_b=0.120000
wave_x=0.500000
wave_y=0.500000
ob_size=0.001500
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.300000
ib_size=0.001500
ib_r=0.000000
ib_g=0.000000
ib_b=0.000000
ib_a=0.300000
nMotionVectorsX=12.000000
nMotionVectorsY=9.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.000000
mv_r=0.599900
mv_g=0.500000
mv_b=0.450000
mv_a=1.000000
per_frame_1=vol = (bass+mid+att)/6;
per_frame_2=wave_r = wave_r + 0.350*( 0.60*sin(0.980*time) + 0.40*sin(4.047*time) );
per_frame_3=wave_g = wave_g + 0.350*( 0.60*sin(0.835*time) + 0.40*sin(9.081*time) );
per_frame_4=wave_b = wave_b+.1 + 0.250*( 0.60*sin(0.814*time) + 0.20*sin(5.011*time) );
per_frame_5=rot = rot + 0.3*( 0.60*sin(0.381*time) + 0.40*sin(2.479*time) );
per_frame_6=rot = rot*vol;
per_frame_7=cx = cx + 0.110*( 0.60*sin(0.374*time) + 0.40*sin(0.294*time) );
per_frame_8=cy = cy + 0.110*( 0.60*sin(0.393*time) + 0.40*sin(0.223*time) );
per_frame_9=zoom=zoom-.1+0.05*sin(time*0.133);
per_frame_10=decay=decay-0.01*(frame%2);
per_frame_11=wave_mystery = wave_mystery + vol/30;
per_frame_12=
per_frame_13=t = t + min(max(0.2,vol),1.5);
per_frame_14=
per_frame_15=x_add = max(0.01,vol/20)*(o_x+sin(0.5*(t)));
per_frame_16=y_add = max(0.01,vol/20)*(o_y+cos(0.5*(t)));
per_frame_17=
per_frame_18=wave_x = 0.5+x_add;
per_frame_19=wave_y = 0.5+y_add;
per_frame_20=o_x = x_add;
per_frame_21=o_y = y_add;
per_frame_22=monitor = vol;
per_frame_23=
per_frame_24=
per_frame_25=ob_r = 0.7 - 0.3*(0.5*sin(time*0.701)+ 0.3*cos(time*0.438));
per_frame_26=ob_g = 0.5- 0.4*sin(time*2.924);
per_frame_27=ob_b = 0.45 - 0.3*cos(time*0.816);
per_frame_28=ob_i = min(vol/6,0.1);
per_frame_29=
per_frame_30=ib_r = 0.7 - 0.3*(0.5*sin(time*0.701)+ 0.3*cos(time*0.438));
per_frame_31=ib_g = 0.5- 0.4*sin(time*2.924);
per_frame_32=ib_b = 0.45 - 0.3*cos(time*0.816);
per_frame_33=ib_i = max(vol/6,0.1);
per_frame_34=
per_frame_35=dx = dx + dx_residual;
per_frame_36=dy = dy + dy_residual;
per_frame_37=
per_frame_38=//decay = if(above(bass,bass_thresh*1.15),0.3,decay);
per_frame_39=
per_frame_40=bass_thresh = above(bass_att,bass_thresh)*2 + (1-above(bass_att,bass_thresh))*((bass_thresh-1.3)*0.96+1.3);
per_frame_41=dx_residual = equal(bass_thresh,2)*0.016*sin(time*7) + (1-equal(bass_thresh,2))*dx_residual;
per_frame_42=dx_residual = dx_residual*0.99;
per_frame_43=dy_residual = equal(bass_thresh,2)*0.012*sin(time*9) + (1-equal(bass_thresh,2))*dy_residual;
per_frame_44=dy_residual = dy_residual*0.99;
per_frame_45=
per_frame_46=mv_x = 1.5 + 0.4*sin(0.8*time);
per_frame_47=mv_y = 1.5 + 0.4*sin(0.9*time);
per_frame_48=mv_b = mv_b - 0.3*sin(time*5.211);
per_frame_49=mv_r = mv_r + 0.25*cos(time*1.91);
per_frame_50=mv_g = mv_g + 0.25*cos(time*1.861);
per_frame_51=vol = (bass_att + mid_att + treb_att)/5;
per_frame_52=mv_l =  min(max(2.5,vol*3+0.2),5);
per_pixel_1=zoom=zoom-0.15*rad;
per_frame_init_1=o_x =0.5;
per_frame_init_2=o_y =0.5;
per_frame_init_3=t = time;
