MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=2
PSVERSION_COMP=3
[preset00]
fRating=3.000
fGammaAdj=2.000
fDecay=0.980
fVideoEchoZoom=2.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=1
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.478
fWaveSmoothing=0.750
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=100.000
fZoomExponent=1.00000
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=1.000
wave_g=1.000
wave_b=1.000
wave_x=0.500
wave_y=0.500
ob_size=0.010
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.010
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=0.000
mv_g=1.000
mv_b=0.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=0.000
wavecode_0_g=0.750
wavecode_0_b=0.000
wavecode_0_a=1.000
wave_0_per_point1=y=y+-0.300*sin(0.750*time)
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=0.000
wavecode_1_g=0.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_per_point1=x=x+-0.300*sin(0.750*time)
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wave_2_per_point1=y=y+0.300*sin(0.750*time)
wavecode_3_enabled=1
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=0.500
wavecode_3_b=0.000
wavecode_3_a=1.000
wave_3_per_point1=x=x+0.300*sin(0.750*time)
shapecode_0_enabled=1
shapecode_0_sides=100
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=1.38300
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.81954
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=zoom=zoom+0.200*sin(20.000*bass+0.0);
shape_0_per_frame2=ang=ang+6.283*sin(0.100*time)
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_1=//comment on shapes: The inner opacity on the other Anime Style mixes are set to 0.500, due to their colors.
per_frame_2=//the Death Note images are different, as due to the fact the images are darker-colored, the inner opacity needed to be set to 1.000
warp_1=`//Custom texture code done by RLP; Originally made by Geiss
warp_2=`sampler sampler_rand00;
warp_3=`shader_body
warp_4=`{
warp_5=`    // PAINTERLY EFFECT:
warp_6=`    float2 uv2 = uv;
warp_7=`    const float mipbias = 0;
warp_8=`    float2 delta2 = texsize.zw*float2(1,1);
warp_9=`    float3 blurry_color = tex2D( sampler_rand00, uv2 + delta2 ).xyz;
warp_10=`    uv2.xy += (blurry_color.xy-0.30) * 0.10*bass+0.0;
warp_11=`
warp_12=`    // sample previous frame
warp_13=`    ret = tex2D( sampler_main, uv2).xyz;
warp_14=`
warp_15=`    // darken over time
warp_16=`    ret *= 1.000; //or try: ret -= 0.004;    
warp_17=`}
comp_1=`//Code from martin - mucus cervix
comp_2=`float z;
comp_3=`float3 ret1, neu, mus;
comp_4=`float2 rs,rs2,uv1,uv2, uv3,uv4,uv6,dz,dz1;
comp_5=`shader_body
comp_6=`{
comp_7=`float2 uv2;
comp_8=`//uv = (uv-0.5) * aspect.xy + .5;    
comp_9=`dz = 0;
comp_10=`
comp_11=`
comp_12=`float2 hor = float2(texsize.z,0);
comp_13=`float2 ver = float2(0,texsize.w);
comp_14=`
comp_15=`float dist = 1;
comp_16=`float inten = 1;
comp_17=`ret1 = 0;
comp_18=`float anz = 1;
comp_19=`float n = 0;
comp_20=`uv4 = (uv);
comp_21=`    dz.x = lum(GetPixel(uv4+hor)- GetPixel (uv4-hor));
comp_22=`    dz.y = lum(GetPixel(uv4+ver)- GetPixel (uv4-ver));
comp_23=`
comp_24=`//uv4 = 0;
comp_25=`
comp_26=`mus = .5*GetPixel(uv4+.1*dz)+0*dz.x+.01;
comp_27=`
comp_28=`uv2 = uv-.5;
comp_29=`while (n <= anz) {
comp_30=`    dist = 1-frac(1.0/anz*n-.1); //evtl sqrt !;
comp_31=`
comp_32=`    inten =  sqrt(dist)*(1-dist*dist)*4;
comp_33=`
comp_34=`    uv3 = 2*uv2*dist + .5 + 0.0*time;
comp_35=`
comp_36=`//    uv3 *= aspect.yx;
comp_37=`    uv3 = frac(uv3);
comp_38=`
comp_39=`    uv3 = .2 * cos(42*uv3+time/2) + 99*dz;
comp_40=`    neu = saturate(.01/length(uv3)) ;
comp_41=`    neu = dist*neu + (1-dist)*lum(neu);
comp_42=`    ret1 = max(ret1,neu*inten);
comp_43=`n++;
comp_44=`}
comp_45=`
comp_46=`
comp_47=`ret = ret1  +  saturate(16*mus*(.1+ret1));
comp_48=`}
