[preset00]
fRating=5.000000
fGammaAdj=2.540000
fDecay=0.998000
fVideoEchoZoom=2.000000
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=0
nWaveMode=1
bAdditiveWaves=1
bWaveDots=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bMotionVectorsOn=0
bRedBlueStereo=0
nMotionVectorsX=12
nMotionVectorsY=9
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=1.070173
fWaveScale=1.254862
fWaveSmoothing=0.900000
fWaveParam=0.000000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=1.400000
fWarpAnimSpeed=0.578400
fWarpScale=100.000000
fZoomExponent=0.763000
fShader=0.000000
zoom=0.721784
rot=-0.000100
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=1.350300
sx=1.386148
sy=1.254858
wave_r=0.500000
wave_g=0.500000
wave_b=0.500000
wave_x=0.500000
wave_y=0.500000
ob_size=0.050000
ob_r=0.300000
ob_g=0.100000
ob_b=0.000000
ob_a=0.500000
ib_size=0.050000
ib_r=0.000000
ib_g=0.000000
ib_b=0.000000
ib_a=1.000000
per_frame_1=wave_b = wave_b + 0.5*sin(time*0.5);
per_frame_2=wave_r = wave_r + 0.5*sin(time*0.25);
per_frame_3=wave_g = wave_g + 0.5*sin(time*0.125);
per_frame_4=wave_mystery = wave_mystery + 0.5*sin(time);
per_frame_5=cx = cx + 0.1*sin(time*0.15);
per_frame_6=cy = cy + 0.1*sin(time*0.25);
per_frame_7=rot = rot + sin(time*0.08);
