[preset00]
fRating=5.000000
fGammaAdj=1.770000
fDecay=0.925000
fVideoEchoZoom=1.006500
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3
nWaveMode=0
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001000
fWaveScale=1.285700
fWaveSmoothing=0.630000
fWaveParam=0.000000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.000000
fWarpScale=1.331000
fZoomExponent=1.000000
fShader=0.000000
zoom=0.999500
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.650000
wave_g=0.650000
wave_b=0.650000
wave_x=0.500000
wave_y=0.500000
ob_size=0.500000
ob_r=0.010000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.260000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=12.000000
nMotionVectorsY=9.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.900000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.000000
wavecode_0_smoothing=0.500000
wavecode_0_r=1.000000
wavecode_0_g=1.000000
wavecode_0_b=1.000000
wavecode_0_a=1.000000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.000000
wavecode_1_smoothing=0.500000
wavecode_1_r=1.000000
wavecode_1_g=1.000000
wavecode_1_b=1.000000
wavecode_1_a=1.000000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.000000
wavecode_2_smoothing=0.500000
wavecode_2_r=1.000000
wavecode_2_g=1.000000
wavecode_2_b=1.000000
wavecode_2_a=1.000000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.000000
wavecode_3_smoothing=0.500000
wavecode_3_r=1.000000
wavecode_3_g=1.000000
wavecode_3_b=1.000000
wavecode_3_a=1.000000
shapecode_0_enabled=1
shapecode_0_sides=4
shapecode_0_additive=1
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_x=0.500000
shapecode_0_y=0.500000
shapecode_0_rad=0.100000
shapecode_0_ang=0.000000
shapecode_0_tex_ang=0.000000
shapecode_0_tex_zoom=1.000000
shapecode_0_r=1.000000
shapecode_0_g=0.000000
shapecode_0_b=0.000000
shapecode_0_a=1.000000
shapecode_0_r2=0.000000
shapecode_0_g2=0.000000
shapecode_0_b2=0.000000
shapecode_0_a2=0.000000
shapecode_0_border_r=0.399900
shapecode_0_border_g=0.500000
shapecode_0_border_b=1.000000
shapecode_0_border_a=0.100000
shape_0_per_frame1=r = if(above(bass, 1.2), .5*sin(time*1.234), .1*sin(time*1.234));
shape_0_per_frame2=g = if(above(bass, 1.2), .5*sin(time*1.345), .1*sin(time*1.345));
shape_0_per_frame3=b = if(above(bass, 1.2), .5*sin(time*1.456), .1*sin(time*1.456));
shape_0_per_frame4=border_a = .25*sin(time);
shape_0_per_frame5=
shape_0_per_frame6=ang = ang + .67*sin(time);
shape_0_per_frame7=rad = rad + bass*.1;
shape_0_per_frame8=
shape_0_per_frame9=frametest = equal(frame%2, 0);
shape_0_per_frame10=
shape_0_per_frame11=//x = if(frametest, x - .25*sin(time), x + .25*sin(time);
shape_0_per_frame12=x = x - .1*tan(time*3.14);
shape_0_per_frame13=y = y - .1*sin(time*3.14);
shape_0_per_frame14=x = if(frametest, x, 1-x);
shape_0_per_frame15=y = if(frametest, y, 1-y);
shape_0_per_frame16=r = if(frametest, r, b);
shape_0_per_frame17=b = if(frametest, b, g);
shape_0_per_frame18=
shape_0_per_frame19=monitor = frametest;
shapecode_1_enabled=1
shapecode_1_sides=4
shapecode_1_additive=1
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_x=0.500000
shapecode_1_y=0.500000
shapecode_1_rad=2.414560
shapecode_1_ang=0.000000
shapecode_1_tex_ang=0.000000
shapecode_1_tex_zoom=1.000000
shapecode_1_r=1.000000
shapecode_1_g=0.000000
shapecode_1_b=0.000000
shapecode_1_a=1.000000
shapecode_1_r2=0.000000
shapecode_1_g2=0.000000
shapecode_1_b2=0.000000
shapecode_1_a2=0.000000
shapecode_1_border_r=0.399900
shapecode_1_border_g=0.500000
shapecode_1_border_b=1.000000
shapecode_1_border_a=0.100000
shape_1_per_frame1=r = if(above(bass, 1.2), .5*sin(time*2.234), 0);
shape_1_per_frame2=g = if(above(bass, 1.2), .5*sin(time*2.345), 0);
shape_1_per_frame3=b = if(above(bass, 1.2), .5*sin(time*2.456), 0);
shape_1_per_frame4=border_a = .25*sin(time);
shape_1_per_frame5=
shape_1_per_frame6=ang = ang + .67*sin(time);
shape_1_per_frame7=rad = rad + bass*.1;
shape_1_per_frame8=
shape_1_per_frame9=frametest = equal(frame%2, 0);
shape_1_per_frame10=
shape_1_per_frame11=//x = if(frametest, x - .25*sin(time), x + .25*sin(time);
shape_1_per_frame12=x = x - .2*sin(time*2);
shape_1_per_frame13=y = y - .2*tan(time*2);
shape_1_per_frame14=x = if(frametest, x, 1-x);
shape_1_per_frame15=y = if(frametest, y, 1-y);
shape_1_per_frame16=r = if(frametest, r, b);
shape_1_per_frame17=b = if(frametest, b, g);
shape_1_per_frame18=
shape_1_per_frame19=monitor = frametest;
shapecode_2_enabled=1
shapecode_2_sides=30
shapecode_2_additive=1
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_x=0.500000
shapecode_2_y=0.500000
shapecode_2_rad=0.444841
shapecode_2_ang=0.000000
shapecode_2_tex_ang=0.000000
shapecode_2_tex_zoom=1.000000
shapecode_2_r=0.000000
shapecode_2_g=0.000000
shapecode_2_b=0.000000
shapecode_2_a=1.000000
shapecode_2_r2=0.000000
shapecode_2_g2=1.000000
shapecode_2_b2=0.000000
shapecode_2_a2=1.000000
shapecode_2_border_r=1.000000
shapecode_2_border_g=1.000000
shapecode_2_border_b=1.000000
shapecode_2_border_a=0.100000
shape_2_per_frame1=r2 = if(above(bass, 1.2), 0.5*sin(time*1.523), 1);
shape_2_per_frame2=g2 = if(above(bass, 1.2), 0.5*sin(time*1.983), 1);
shape_2_per_frame3=b2 = if(above(bass, 1.2), 0.75+.5*sin(time*1.194), 1);
shape_2_per_frame4=rad = rad - .4*bass_att;
shape_2_per_frame5=
shape_2_per_frame6=x = x +.5*sin(time);
shape_2_per_frame7=y = y -.2*cos(time);
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_x=0.500000
shapecode_3_y=0.500000
shapecode_3_rad=0.100000
shapecode_3_ang=0.000000
shapecode_3_tex_ang=0.000000
shapecode_3_tex_zoom=1.000000
shapecode_3_r=1.000000
shapecode_3_g=0.000000
shapecode_3_b=0.000000
shapecode_3_a=1.000000
shapecode_3_r2=0.000000
shapecode_3_g2=1.000000
shapecode_3_b2=0.000000
shapecode_3_a2=0.000000
shapecode_3_border_r=1.000000
shapecode_3_border_g=1.000000
shapecode_3_border_b=1.000000
shapecode_3_border_a=0.100000
per_frame_init_1=q1 = 0;
per_pixel_1=dx = if(above(y, .5), dx + .2*sin(time/2), dx - .2*sin(time/2));
per_pixel_2=dy = if(above(x, .5), dy + .1*sin(time/2), dy - .1*sin(time/2));
