[preset00]
fRating=3.000000
fGammaAdj=2.000000
fDecay=0.960000
fVideoEchoZoom=2.000000
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=0
nWaveMode=7
bAdditiveWaves=0
bWaveDots=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=1
bMotionVectorsOn=0
bRedBlueStereo=0
nMotionVectorsX=12
nMotionVectorsY=9
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=1.704175
fWaveScale=0.328701
fWaveSmoothing=0.450000
fWaveParam=0.000000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=1.000000
fShader=1.000000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=1.000000
sx=0.980296
sy=1.000000
wave_r=0.500000
wave_g=0.500000
wave_b=0.500000
wave_x=0.550000
wave_y=0.380000
per_frame_1=warp = 0;
per_frame_2=
per_frame_3=wave_r = wave_r - 0.4*sin(time);
per_frame_4=wave_g = wave_g + .2*cos(time);
per_frame_5=wave_b = wave_b + .3*atan(time);
per_frame_6=sy = sy + 0.05*progress;
per_pixel_1=zoom = 1+((pow((4*rad)+5*y,2)/200));
