[preset00]
fRating=3.000000
fGammaAdj=1.700000
fDecay=0.950000
fVideoEchoZoom=0.999608
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.800000
fWaveScale=0.337369
fWaveSmoothing=0.000000
fWaveParam=0.300000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=1.000000
fShader=0.000000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.000000
sy=0.990097
wave_r=0.000000
wave_g=0.000000
wave_b=0.000000
wave_x=0.500000
wave_y=0.500000
ob_size=0.010000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.010000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=12.000000
nMotionVectorsY=9.000000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
per_frame_1=wave_r=0.4+ 0.3*sin(time*0.345)-0.2*(1-bass);
per_frame_2=wave_g=0.4+ 0.3*sin(time*0.421)-0.2*(1-treb);;
per_frame_3=wave_b=0.4+ 0.3*sin(time*0.245)-0.2*(1-mid);
per_pixel_1=bass_effect= max(max(bass,bass_att)-1,0);
per_pixel_2=treb_effect= max(max(treb,treb_att)-1,0);
per_pixel_3=dx=if(above(1.2-rad,(bass_effect+1.2)*0.6),0.05*sin(time*0.234),-0.002*sin(time*0.234));
per_pixel_4=dy=if(above(1.2-rad,(treb_effect+1.2)*0.5),0.05*sin(time*0.311),-0.002*sin(time*0.311));
