[preset00]
fRating=3.000000
fGammaAdj=1.700000
fDecay=0.920000
fVideoEchoZoom=0.999609
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=0
nWaveMode=6
bAdditiveWaves=0
bWaveDots=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bMotionVectorsOn=0
bRedBlueStereo=0
nMotionVectorsX=12
nMotionVectorsY=9
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=3.300000
fWaveScale=0.763004
fWaveSmoothing=0.000000
fWaveParam=1.000000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=0.010000
fWarpScale=0.010000
fZoomExponent=2.100000
fShader=0.000000
zoom=1.025000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.800000
wave_g=0.500000
wave_b=0.300000
wave_x=0.000000
wave_y=0.500000
ob_size=0.005500
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.100000
ib_size=0.010000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
per_frame_1=wave_r = sin(time*0.91)/2+0.5;
per_frame_2=wave_g = abs(cos(pow((time*1.22),3)));
per_frame_3=q1= rot + 0.010*( 0.60*sin(0.381*time) + 0.40*sin(0.579*time) );
per_frame_4=q2 = decay - 0.01*equal(frame%6,0);
per_frame_5=decay = q2;
per_frame_6=test1= if(above((bass+bass_att),2.1), 0.99,0.01);
per_frame_7=test2 = if(below((treb+treb_att),2.1),1,0);
per_frame_8=wave_x = test1;
per_frame_9=wave_mystery = test2;
per_frame_10=test3 = if(above((mid+2*mid_att),3.3),1,0);
per_frame_11=ob_b = if(above((test1+test2+test3),2.9),1,0);
per_frame_12=ob_r = if(below((test1+test2+test3),0.9),1,0)
per_pixel_1=rot=q1/2+0.11*cos(time*-3.3+rad*11)*(q2-rad);
per_pixel_2=zoom = 0.985+ log(max(sin(time*0.94)/10+rad, rad))/10;
