[preset00]
fRating=3.000000
fGammaAdj=1.199900
fDecay=0.973000
fVideoEchoZoom=2.977717
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=3
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=7.888676
fWaveScale=0.010000
fWaveSmoothing=0.900000
fWaveParam=0.000000
fModWaveAlphaStart=0.650000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=1.001828
fWarpScale=0.998166
fZoomExponent=0.999897
fShader=0.000000
zoom=0.999900
rot=0.040000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.048651
sx=1.000000
sy=1.000000
wave_r=0.500000
wave_g=0.500000
wave_b=0.500000
wave_x=0.500000
wave_y=0.400000
ob_size=0.010000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.010000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=64.000000
nMotionVectorsY=19.000000
mv_l=5.000000
mv_r=0.500000
mv_g=0.500000
mv_b=0.500000
mv_a=0.040000
per_frame_1=warp = 0;
per_frame_2=xdx = dx - .001;
per_frame_3=xdy = dy - .001;
per_frame_4=wave_mystery = 0.2*time;
per_frame_5=volume = 0.3*(bass+mid+att);
per_frame_6=beatrate = if(equal(beatrate,0),1,if(below(volume,0.01),1,beatrate));
per_frame_7=lastbeat = if(equal(lastbeat,0),time,lastbeat);
per_frame_8=meanbass_att = 0.1*(meanbass_att*9 + bass_att);
per_frame_9=peakbass_att = if(above(bass_att,peakbass_att),bass_att,peakbass_att);
per_frame_10=beat = if(above(volume,0.8),if(below(peakbass_att - bass_att, 0.05*peakbass_att),if(above(time - lastbeat,0.1+0.5*(beatrate-0.1)),1,0),0),0);
per_frame_11=beatrate = max(if(beat,if(below(time-lastbeat,2*beatrate),0.1*(beatrate*9 + time - lastbeat),beatrate),beatrate),0.1);
per_frame_12=peakbass_att = if(equal(beat,0),if(above(time - lastbeat,2*beatrate),peakbass_att*0.95,peakbass_att*0.995),bass_att);
per_frame_13=lastbeat = if(beat,time,lastbeat);
per_frame_14=peakbass_att = max(if(beat,bass_att,peakbass_att),1.1*meanbass_att);
per_frame_15=beatcounter = if(above(progress,0.01),if(above(beat,0),beatcounter +1, beatcounter),0);
per_frame_16=beatcounter = if(above(beatcounter,101), 0, beatcounter);
per_frame_17=wave_r = if(above(beatcounter%2,0),1,0);
per_frame_18=wave_b = if(below(beatcounter%2,1),1,0);
per_frame_19=wave_g = treb_att*.3;
per_frame_20=beateven = beatcounter%4;
per_frame_21=rot = if(equal(beateven,1),0.12,if(equal(beateven,3),-0.1,0));
per_frame_22=mv_g = mv_g + 0.4*sin(time*0.578);
per_frame_23=mv_b = mv_b + 0.4*sin(time*0.878);
per_frame_24=mv_r = mv_r + 0.4*sin(time*0.678);
