[preset00]
fRating=3.000000
fGammaAdj=1.000000
fDecay=0.950000
fVideoEchoZoom=0.999838
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=35.318443
fWaveScale=0.010000
fWaveSmoothing=0.792000
fWaveParam=-0.650000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.970000
fWarpAnimSpeed=1.444800
fWarpScale=86.134796
fZoomExponent=1.030300
fShader=0.500000
zoom=0.992400
rot=0.000000
cx=1.069900
cy=1.069999
dx=0.000000
dy=0.000000
warp=1.307431
sx=1.000000
sy=1.000000
wave_r=0.250000
wave_g=0.260000
wave_b=0.270000
wave_x=0.500000
wave_y=0.510000
ob_size=0.005000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.500000
ib_size=0.055000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=1.000000
nMotionVectorsX=6.399999
nMotionVectorsY=18.599998
mv_dx=0.000000
mv_dy=0.000000
mv_l=2.000000
mv_r=0.600000
mv_g=0.590000
mv_b=0.500000
mv_a=0.000000
per_frame_1=wave_r = wave_r + 0.50*sin(1.045*time);
per_frame_2=wave_g = wave_g + 0.20*sin(0.956*time);
per_frame_3=wave_b = wave_b + 0.35*sin(0.920*time);
per_frame_4=wave_a = 0;
per_frame_5=cx = cx + 0.110*( 0.60*sin(0.374*time) + 0.40*sin(0.294*time) );
per_frame_6=cy = cy + 0.110*( 0.60*sin(0.393*time) + 0.40*sin(0.223*time) );
per_frame_7=ib_r = ib_r + 0.2*sin(time*0.713);
per_frame_8=ib_g = ib_g + 0.2*sin(time*0.6459);
per_frame_9=ib_b = ib_b + 0.2*sin(time*0.4354);
per_frame_10=ob_r = 0.5 - 0.2*sin(time*0.513);
per_frame_11=ob_g = 0.5 - 0.3*sin(time*0.6459);
per_frame_12=ob_b = 0.5 - 0.2*sin(time*0.4354);
per_frame_13=wave_mystery = wave_mystery + 0.08*sin(0.71*time);
per_frame_14=wave_x = wave_x + sin(time)/8;
per_frame_15=wave_y = wave_y - cos(0.7*time)/6;
per_frame_16=ok_to_change = if(above(time,beat_time+3),1,0);
per_frame_17=bass_effect = max(bass, bass_att)-1;
per_frame_18=beat_time = if(above(bass_effect,0.4), if(ok_to_change,time,beat_time),beat_time);
per_frame_19=q1 = if(equal(time,beat_time),abs(q1-1),q1);
per_frame_20=ok_to_change2 = if(above(time,beat_time2+4),1,0);
per_frame_21=treb_effect = max(treb, treb_att)-1;
per_frame_22=beat_time2 = if(above(treb_effect,0.4), if(ok_to_change2,time,beat_time2),beat_time2);
per_frame_23=q2 = if(equal(time,beat_time2),abs(q2-1),q2);
per_pixel_1=rot = rot + 0.04*( 0.60*sin(0.381*time) + 0.1*sin(0.579*time) )+ if(above(q1,0),0.1*sin(rad),0.1*sin(1-rad));
per_pixel_2=zoom = zoom + 0.013*( 0.60*sin(0.339*time) + 0.1*sin(0.276*time) ) + if(above(q2,0),0.1*sin(1-rad),0.1*-sin(rad)) - 0.08*log(sqrt(2)-rad);
