[preset00]
fRating=3.000000
fGammaAdj=1.000000
fDecay=0.989000
fVideoEchoZoom=0.999609
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1
nWaveMode=6
bAdditiveWaves=1
bWaveDots=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=4.099998
fWaveScale=0.763001
fWaveSmoothing=0.630000
fWaveParam=0.000000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=2.448629
fWarpScale=67.165291
fZoomExponent=1.000000
fShader=1.000000
zoom=1.000000
rot=-0.002000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.029878
sx=1.000000
sy=1.000000
wave_r=0.650000
wave_g=0.650000
wave_b=0.650000
wave_x=0.500000
wave_y=0.500000
ob_size=0.500000
ob_r=0.010000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.260000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=8.000000
nMotionVectorsY=9.600006
mv_l=5.000000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=1.000000
per_frame_1=dx =dx -0.0005;
per_frame_2=dy = dy-0.0035;
per_frame_3=mv_l = 3000;
per_frame_4=mv_r = 0.5+0.499*sin(time*1.12);
per_frame_5=mv_b = 0.2 + 0.19*cos(time*0.45);
per_frame_6=mv_g = 0.7+0.23*cos(time*0.367);
per_frame_7=wave_g = 0.7+0.4*sin(time*0.897);
per_frame_8=wave_r = 0.7+0.4*sin(time*0.971);
per_frame_9=wave_b = 0.7+0.4*sin(time*0.797);
