[preset00]
fRating=3.000000
fGammaAdj=2.000000
fDecay=0.960000
fVideoEchoZoom=2.000000
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=1
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=1.704175
fWaveScale=0.031716
fWaveSmoothing=0.630000
fWaveParam=-0.800000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=1.000000
fShader=1.000000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=1.000000
sx=0.980296
sy=1.000000
wave_r=0.000000
wave_g=0.500000
wave_b=0.500000
wave_x=0.500000
wave_y=0.500000
ob_size=0.010000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.010000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
mv_l=0.000000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=1.000000
per_frame_1=warp = 0;
per_frame_2=wave_mystery = 2;
per_pixel_1=zoom = 1.45 +0.04*cos(time*0.42) + atan(atan(1-rad)*1.5*rad);
per_pixel_2=rot = 0.03*sin(0.34*time)-0.013*cos(0.784*time)+0.02*sin(1-rad);
per_pixel_3=dx = 0.02*sin(time*0.346)*(0.5*sqrt(2)-rad)+0.015*sin(time*0.511);
per_pixel_4=dy=0.02*sin(time*0.314)*(0.5*sqrt(2)-rad);
per_pixel_5=cx = 0.5 + 0.1*sin(0.497*time)*(sqrt(2)-rad);
per_pixel_6=cy = 0.5 +0.1*sin(0.413*time)*(0.5*sqrt(2)-rad);
