[preset00]
fRating=4.000000
fGammaAdj=1.700000
fDecay=0.963000
fVideoEchoZoom=2.000000
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=0
nWaveMode=6
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=1.453351
fWaveScale=0.460183
fWaveSmoothing=0.090000
fWaveParam=0.000000
fModWaveAlphaStart=1.600000
fModWaveAlphaEnd=0.750000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=1.000000
fShader=0.000000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=1.000000
sx=1.000000
sy=1.000000
wave_r=0.500000
wave_g=0.500000
wave_b=0.500000
wave_x=0.500000
wave_y=0.500000
ob_size=0.010000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.010000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=12.000000
nMotionVectorsY=9.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.900000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
per_frame_1=warp = 0;
per_frame_2=wave_r = wave_r + .5*sin(time*.333);
per_frame_3=wave_g = wave_g + .5*sin(time*.444);
per_frame_4=wave_b = wave_b + .5*sin(time*1.522);
per_frame_5=zoom = 0.994 - sin(time)/300;
per_frame_6=ok_to_change = if(above(time,beat_time+5),1,0);
per_frame_7=bass_effect = max(bass, bass_att)-1;
per_frame_8=beat_time = if(above(bass_effect,0.5), if(ok_to_change,time,beat_time),beat_time);
per_frame_9=effect = if(equal(time,beat_time),abs(effect-1),effect);
per_frame_10=wave_mystey = if(above(effect,0), 0.1*time,-0.1*time);
per_frame_11=q1 =effect;
per_pixel_1=zoom = 0.01+if(below(rad,0.08*sin(time*1.46)+0.18),1.2+sin(time*1.54)/5,zoom + (.07+.03*sin(time*.55))*sin(ang*10+time*8));
per_pixel_2=rot = .1*sin(((if(above(sin(q1),0),-rad,rad))*5)+time*.05);
