[preset00]
fRating=3.000000
fGammaAdj=1.000000
fDecay=1.000000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=3
nWaveMode=3
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=4.099998
fWaveScale=0.098609
fWaveSmoothing=0.630000
fWaveParam=0.000000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.000000
fWarpScale=1.331000
fZoomExponent=1.000000
fShader=0.000000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.650000
wave_g=0.650000
wave_b=0.650000
wave_x=0.370000
wave_y=0.670000
ob_size=0.050000
ob_r=1.000000
ob_g=1.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.260000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=9.599999
nMotionVectorsY=9.000000
mv_dx=-0.220000
mv_dy=0.000000
mv_l=0.050000
mv_r=0.000000
mv_g=0.000000
mv_b=0.000000
mv_a=1.000000
per_frame_1=wave_r = wave_r + 0.5*sin(time*1.341);
per_frame_2=wave_b = wave_b + 0.5*sin(time*1.011);
per_frame_3=wave_b = wave_b + 0.5*sin(time*1.221);
per_frame_4=mv_y = 1.25;
per_frame_5=mv_x =1.25;
per_frame_6=mv_l =10;
per_frame_7=
per_frame_8=ob_r = 0.5+0.5*sin(time*0.351);
per_frame_9=ob_g = 0.5+0.5*cos(time*0.762);
per_frame_10=ob_b = 0.5+0.5*cos(time*1.825);
per_frame_11=volume = 0.15*(bass_att+bass+mid+mid_att);
per_frame_12=beatrate = if(equal(beatrate,0),1,if(below(volume,0.01),1,beatrate));
per_frame_13=lastbeat = if(equal(lastbeat,0),time,lastbeat);
per_frame_14=meanbass_att = 0.1*(meanbass_att*9 + bass_att);
per_frame_15=peakbass_att = if(above(bass_att,peakbass_att),bass_att,peakbass_att);
per_frame_16=beat = if(above(volume,0.8),if(below(peakbass_att - bass_att, 0.05*peakbass_att),if(above(time - lastbeat,0.1+0.5*(beatrate-0.1)),1,0),0),0);
per_frame_17=beatrate = max(if(beat,if(below(time-lastbeat,2*beatrate),0.1*(beatrate*9 + time - lastbeat),beatrate),beatrate),0.1);
per_frame_18=peakbass_att = if(equal(beat,0),if(above(time - lastbeat,2*beatrate),peakbass_att*0.95,peakbass_att*0.995),bass_att);
per_frame_19=lastbeat = if(beat,time,lastbeat);
per_frame_20=beatcounter = if(above(beat,0),beatcounter +1, beatcounter);
per_frame_21=beatcounter = if(above(beatcounter,7), 0, beatcounter);
per_frame_22=beateven = beatcounter%2;
per_frame_23=ob_a = beat;
per_pixel_1=cx = if(above(rad,0.3),0.5,0.3);
per_pixel_2=rot = if(above(rad,0.3),(bass_att+bass)*0.03,0.6*(1-rad));
