[preset00]
fRating=3.000000
fGammaAdj=2.000000
fDecay=0.980000
fVideoEchoZoom=2.000000
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.800000
fWaveScale=0.184232
fWaveSmoothing=0.000000
fWaveParam=0.580000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=0.796894
fShader=0.000000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=1.000000
sx=1.000000
sy=1.000000
wave_r=0.500000
wave_g=0.500000
wave_b=0.500000
wave_x=0.500000
wave_y=0.500000
ob_size=0.030000
ob_r=0.500000
ob_g=0.500000
ob_b=0.500000
ob_a=1.000000
ib_size=0.025000
ib_r=0.700000
ib_g=0.300000
ib_b=0.500000
ib_a=1.000000
nMotionVectorsX=12.000000
nMotionVectorsY=9.000000
mv_l=0.900000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
per_frame_1=warp = 0;
per_frame_2=wave_r = wave_r + .2*sin(time*.333);
per_frame_3=wave_g = wave_g + .2*sin(time*.444);
per_frame_4=wave_b = wave_b + .2*sin(time*.222);
per_frame_5=xdx = dx - .001;
per_frame_6=xdy = dy - .001;
per_frame_7=xwave_mystery = wave_mystery + .3*sin(time*.333);
per_frame_8=ib_r = ib_r + 0.3*sin(time*1.45);
per_frame_9=ib_g = ib_g +0.3*sin(time*1.89);
per_frame_10=ib_b = ib_b +0.3*sin(time*1.06);
per_frame_11=ob_r = ob_r + 0.3*sin(time*1.23);
per_frame_12=ob_b = ob_b + 0.3*sin(time*1.53);
per_frame_13=ob_g = ob_g +0.3*sin(time*0.97);
per_frame_14=q1 = max(max(bass,bass_att)-1.2,0);
per_pixel_1=zoom = if(below(rad,.5),(0.5*sqrt(2))-rad+0.5*q1+0.05*bass,if(above(rad,0.8),1.0+0.01*rad,(rad-.3)));
per_pixel_2=zoomexp = if(below(rad,.5),1-rad+0.1*bass,if(above(rad,.8),1.01+0.2*sin(time),(rad-.3)+q1));
