[preset00]
fRating=3.000000
fGammaAdj=2.000000
fDecay=0.990000
fVideoEchoZoom=2.000000
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=82.372131
fWaveScale=0.000000
fWaveSmoothing=0.400000
fWaveParam=-0.340000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=1.000000
fWarpScale=2.853000
fZoomExponent=3.600000
fShader=0.000000
zoom=0.880270
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.500000
wave_g=0.600000
wave_b=0.600000
wave_x=0.500000
wave_y=0.500000
ob_size=0.005000
ob_r=0.100000
ob_g=0.000000
ob_b=0.100000
ob_a=1.000000
ib_size=0.015000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.500000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
mv_l=0.900000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.200000
per_frame_1=wave_g = wave_g + 0.200*( 0.60*sin(0.900*time) + 0.40*sin(0.956*time) );
per_frame_2=wave_b = wave_b + 0.200*( 0.60*sin(0.910*time) + 0.40*sin(0.920*time) );
per_frame_3=warp=0;
per_frame_4=volume = 0.15*(bass_att+bass+mid+mid_att);
per_frame_5=beatrate = if(equal(beatrate,0),1,if(below(volume,0.01),1,beatrate));
per_frame_6=lastbeat = if(equal(lastbeat,0),time,lastbeat);
per_frame_7=meanbass_att = 0.1*(meanbass_att*9 + bass_att);
per_frame_8=peakbass_att = if(above(bass_att,peakbass_att),bass_att,peakbass_att);
per_frame_9=beat = if(above(volume,0.8),if(below(peakbass_att - bass_att, 0.05*peakbass_att),if(above(time - lastbeat,0.1+0.5*(beatrate-0.1)),1,0),0),0);
per_frame_10=beatrate = max(if(beat,if(below(time-lastbeat,2*beatrate),0.1*(beatrate*9 + time - lastbeat),beatrate),beatrate),0.1);
per_frame_11=peakbass_att = if(equal(beat,0),if(above(time - lastbeat,2*beatrate),peakbass_att*0.95,peakbass_att*0.995),bass_att);
per_frame_12=lastbeat = if(beat,time,lastbeat);
per_frame_13=peakbass_att = max(if(beat,bass_att,peakbass_att),1.1*meanbass_att);
per_frame_14=beatcounter = if(above(progress,0.01),if(above(beat,0),beatcounter +1, beatcounter),0);
per_frame_15=beatcounter = if(above(beatcounter,7), 0, beatcounter);
per_frame_16=beateven = beatcounter%2;
per_frame_17=ob_r = if(beat,0.3+0.1*beatcounter,0);
per_frame_18=ob_g = if(beat,mv_b,0);
per_frame_19=ob_b = if(beat,0.3+0.1*beatcounter,0);
per_frame_20=ob_size = if(beat,3*ob_size,ob_size);
per_frame_21=wave_r = if(above(beateven,1),1,0);
per_frame_22=ib_r = if(beateven,0.2+0.1*beatcounter,0);
per_frame_23=ib_b= if(beateven,0.2+.1*beatcounter,0);
per_frame_24=ib_r =if(beateven,0.2+0.1*beatcounter,0);
per_frame_25=mv_g = if(beateven,1-0.12*beatcounter,0.15 + 0.15*sin(time*0.7981));
per_frame_26=mv_r = if(beateven,1-0.12*beatcounter,0.15 + 0.15*sin(time*0.8391));
per_frame_27=mv_b = if(beateven,0.12*beatcounter,0.15 + 0.15*sin(time*0.564));
per_frame_28=wave_mystery = if(beat,wave_mystery-0.02*bass,wave_mystery);
