[preset00]
fRating=3.000000
fGammaAdj=1.000000
fDecay=1.000000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=3
nWaveMode=7
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=100.000000
fWaveScale=0.059958
fWaveSmoothing=0.500000
fWaveParam=1.000000
fModWaveAlphaStart=0.500000
fModWaveAlphaEnd=1.000000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=0.999996
fShader=0.000000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000010
dy=0.000010
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=1.000000
wave_g=1.000000
wave_b=1.000000
wave_x=0.500000
wave_y=0.977000
ob_size=0.009500
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=1.000000
ib_size=0.015000
ib_r=1.000000
ib_g=0.600000
ib_b=0.500000
ib_a=1.000000
nMotionVectorsX=64.000000
nMotionVectorsY=2.400000
mv_dx=0.000000
mv_dy=-0.100000
mv_l=5.000000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=1.000000
per_frame_1=warp = 0;
per_frame_2=ib_r = 0.6 + 0.4*sin(time*0.894);
per_frame_3=ib_g = 0.43 + 0.13*sin(time*7.143);
per_frame_4=ib_b = 0.5+ 0.33*sin(time*0.465);
per_frame_5=thresh = above(bass_att,thresh)*2+(1-above(bass_att,thresh))*((thresh-1.3)*0.96+1.3);
per_frame_6=dx_r = equal(thresh,2)*0.004*sin(5*time)+(1-equal(thresh,2))*dx_r;
per_frame_7=dy_r = equal(thresh,2)*0.004*sin(6*time)+(1-equal(thresh,2))*dy_r;
per_frame_8=cx = dx_r*10 + 0.5;
per_frame_9=cy = dy_r*10 + 0.5;
per_frame_10=mv_l =10000;
per_frame_11=mv_y =2.0;
per_frame_12=mv_dy = -0.1;
per_frame_13=mv_r =0.7+0.148*(ib_r+ib_b);
per_frame_14=mv_b =1-0.2*(ib_r+ib_b);
per_frame_15=mv_g =0.6+ 0.19*(ib_g+ib_r);
per_frame_16=zoom = zoom -0.01*thresh;
per_frame_17=wave_r = 1-ib_r;
per_frame_18=wave_b = 1-ib_b;
per_frame_19=wave_g = 1-ib_g;
per_frame_20=ob_r = 1-ib_g;
per_frame_21=ob_b = 0.5*(ib_r+ib_g);
per_frame_22=vol = 0.167*(bass+mid);
per_frame_23=xamptarg = if(equal(frame%15,0),min(0.5*vol*bass_att,0.5),xamptarg);
per_frame_24=xamp = xamp + 0.5*(xamptarg-xamp);
per_frame_25=xdir = if(above(abs(xpos),xamp),-sign(xpos),if(below(abs(xspeed),0.1),2*above(xpos,0)-1,xdir));
per_frame_26=xspeed = xspeed + xdir*xamp - xpos - xspeed*0.055*below(abs(xpos),xamp);
per_frame_27=xpos = xpos + 0.001*xspeed;
per_frame_28=dx = 0.025*xpos;
per_frame_29=yamptarg = if(equal(frame%15,0),min(0.3*vol*treb_att,0.5),yamptarg);
per_frame_30=yamp = yamp + 0.5*(yamptarg-yamp);
per_frame_31=ydir = if(above(abs(ypos),yamp),-sign(ypos),if(below(abs(yspeed),0.1),2*above(ypos,0)-1,ydir));
per_frame_32=yspeed = yspeed + ydir*yamp - ypos - yspeed*0.055*below(abs(ypos),yamp);
per_frame_33=ypos = ypos + 0.001*yspeed;
per_frame_34=dy = 0.025*ypos;
per_frame_35=q1= 0.5*(ypos+xpos);
per_pixel_1=rot = q1*(1-rad);
