[preset00]
fRating=3.000000
fGammaAdj=1.000000
fDecay=0.999000
fVideoEchoZoom=0.999609
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1
nWaveMode=3
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=4.099998
fWaveScale=0.842828
fWaveSmoothing=0.630000
fWaveParam=0.000000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.000000
fWarpScale=1.331000
fZoomExponent=1.000000
fShader=1.000000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010100
sx=1.000000
sy=1.000000
wave_r=0.650000
wave_g=0.650000
wave_b=0.650000
wave_x=0.500000
wave_y=0.500000
ob_size=0.000000
ob_r=0.410000
ob_g=0.300000
ob_b=0.300000
ob_a=0.000000
ib_size=0.000000
ib_r=0.250000
ib_g=1.000000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=8.256001
nMotionVectorsY=9.696007
mv_dx=0.000000
mv_dy=0.000000
mv_l=5.000000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=1.000000
per_frame_1=mv_l = 30000;
per_frame_2=mv_g= 0.499+0.5*sin(0.987*time);
per_frame_3=mv_r = 0.799+0.2*sin(0.6453*time);
per_frame_4=mv_b = 0.099+0.1*sin(0.567*time);
per_frame_5=bass_effect = max(max(bass,bass_att)-1.3,0);
per_frame_6=decay = if(above(bass_effect,0),0.97-0.15*(bass_effect),0.9995);
per_frame_7=q1 = bass_effect;
per_frame_8=warp =0;
per_frame_9=wave_b = 0.699+0.2*sin(0.987*time);
per_frame_10=wave_r = 0.799+0.2*sin(0.6453*time);
per_frame_11=wave_g = 0.799+0.1*sin(0.567*time);
per_pixel_1=rot = -(0.005 + 0.005*sin(time*0.123)) -0.01*tan(ang)- 0.05*q1;
per_pixel_2=warp = 0.02*sin(ang);
