[preset00]
fRating=3.000000
fGammaAdj=1.700000
fDecay=0.980000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1
nWaveMode=7
bAdditiveWaves=0
bWaveDots=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bMotionVectorsOn=1
bRedBlueStereo=0
nMotionVectorsX=3
nMotionVectorsY=48
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=25.000000
fWaveScale=0.426409
fWaveSmoothing=0.300000
fWaveParam=0.860000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=1.000000
fShader=0.000000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=1.000000
sx=1.000000
sy=1.000000
wave_r=0.500000
wave_g=0.500000
wave_b=0.500000
wave_x=0.500000
wave_y=0.340000
ob_size=0.010000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.010000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
per_frame_1=warp = 0;
per_frame_2=wave_r = 0.8 + sin(time*1.12)/5;
per_frame_3=wave_g = 0.7 + sin(time*1.23)*0.3;
per_frame_4=wave_b = 0.7 + sin(time*1.333)/3;
per_frame_5=rot = rot + .03*( .5*sin(.4*mid) + .4*sin(.6*bass));
per_pixel_1=cx= tan(ang+(mid_att*.2))/(4*bass_att);
per_pixel_2=cy= sin(ang+(mid_att+.5))/bass_att;
per_pixel_3=sy = 1 + sin(1-rad)/15;
per_pixel_4=zoom=zoom-max(0,(mid_att-1.2))*cos(time*1.4+rad*5);
