[preset00]
fRating=3.000000
fGammaAdj=1.000000
fDecay=1.000000
fVideoEchoZoom=0.999609
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=1
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=1
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=3.360130
fWaveScale=0.640709
fWaveSmoothing=0.630000
fWaveParam=-0.500000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.000000
fWarpScale=1.331000
fZoomExponent=1.000000
fShader=0.000000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.650000
wave_g=0.650000
wave_b=0.650000
wave_x=0.600000
wave_y=0.400000
ob_size=0.005000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=1.000000
ib_size=0.005000
ib_r=1.000000
ib_g=0.000000
ib_b=0.250000
ib_a=1.000000
nMotionVectorsX=1.280000
nMotionVectorsY=48.000000
mv_dx=0.000000
mv_dy=-0.500000
mv_l=0.350000
mv_r=1.000000
mv_g=0.300000
mv_b=0.200000
mv_a=0.000000
per_frame_1=wave_r = 0.5+0.5*sin(time);
per_frame_2=xwave_a = 0;
per_frame_3=ib_b = 0.5+0.3*sin(time*2.314);
per_frame_4=ib_r = 0.7+0.3*sin(time*1.867);
per_frame_5=q8 = if(above(bass,1.2),2*bass,0.5);
per_frame_6=q7 = if(above(bass_att,1.2),2*bass_att,0.5);
per_frame_7=q6 = if(above(bass+bass_att,2.3),bass+bass_att,0.5);
per_frame_8=warp =0;
per_frame_9=q5 = if(above(treb+treb_att,2.8),1,0);
per_frame_10=monitor = q5;
per_frame_11=ob_r = q5;
per_frame_12=ib_g = q5;
per_pixel_1=myx = x-0.5;
per_pixel_2=myy = y-0.5;
per_pixel_3=q2 = 0.2+0*abs(0.1*sin(time*rad));
per_pixel_4=xdx = myx*0.1*myy;
per_pixel_5=q1 =0.05*sqrt(x*x+y*y);
per_pixel_6=q1 = abs(0.05*(myx+myy));
per_pixel_7=dy = q1*abs(sin(50*bass));
per_pixel_8=dx = q1*abs(sin(50*bass_att));
per_pixel_9=dy = q2*q1*q6;
per_pixel_10=dx= q2*q1*q6;
per_pixel_11=xrot = if(above(q1,0.01),0,-0.05*q6);
per_pixel_12=zoom = xrot*rad+1;
