[preset00]
fRating=3.000000
fGammaAdj=1.700000
fDecay=0.985000
fVideoEchoZoom=0.999609
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bMotionVectorsOn=1
bRedBlueStereo=0
nMotionVectorsX=64
nMotionVectorsY=3
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.800000
fWaveScale=0.010000
fWaveSmoothing=0.750000
fWaveParam=-0.300000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=1.000000
fShader=0.000000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=1.000000
sx=1.000000
sy=1.000000
wave_r=0.100000
wave_g=0.500000
wave_b=0.500000
wave_x=0.500000
wave_y=0.500000
ob_size=0.010000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.500000
ib_size=0.010000
ib_r=0.600000
ib_g=0.000000
ib_b=0.000000
ib_a=0.000000
per_frame_1=warp = 0;
per_frame_2=dx = dx - .0005;
per_frame_3=dy = dy - .0005;
per_frame_4=wave_r = abs(wave_r + 0.1*(sin(time*0.346) + sin(time*1.334)));
per_frame_5=wave_g = wave_g + 0.15*(sin(time*0.763) + sin(time*1.231));
per_frame_6=wave_b = wave_b + 0.2*(sin(time*0.695) + sin(time*0.367));
per_frame_7=ob_r =1- wave_r;
per_frame_8=ob_g = wave_b - 0.1;
per_frame_9=ob_b = wave_g - 0.1;
per_frame_10=ib_a = 0.5 - bass;
per_frame_11=wave_x = 0.5+sin(time*0.666)/(10/3);
per_frame_12=wave_y = 0.5-cos(time)/(7.5/3);
per_frame_13=wave_mystery = if(above(wave_x+wave_y,0.999), if(below(wave_x+wave_y,1.001),-0.3, -0.3),-0.2);
per_pixel_1=du = x*2-1 - 0.7;
per_pixel_2=dv = y*2-1 + 0.5;
per_pixel_3=dist = sqrt(du*du+dv*dv);
per_pixel_4=ang2 = atan2(du,dv);
per_pixel_5=mult = 0.008/(dist+sin(0.4*time)/5+0.4);
per_pixel_6=dx = mult*sin(ang2-1.5);
per_pixel_7=dy = mult*cos(ang2-1.5);
per_pixel_8=du = x*2-1 - 0.7;
per_pixel_9=dv = y*2-1 - 0.5;
per_pixel_10=dist = sqrt(du*du+dv*dv);
per_pixel_11=ang2 = atan2(du,dv);
per_pixel_12=mult = 0.008/(dist+sin(0.4*time)/5+0.4);
per_pixel_13=dx = dx + mult*sin(ang2+1.5);
per_pixel_14=dy = dy + mult*cos(ang2+1.4);
per_pixel_15=dy = dy - if(below(y, 0.65), if(above(y, 0.35), 0.1*(y-0.5) + 0.01*sin(x*30+time*4), 0), 0);
per_pixel_16=dx = dx - if(above(dx,-0.01), if(below(dx,0), 0.006, 0), 0);
