[preset00]
fRating=3.000000
fGammaAdj=1.980000
fDecay=1.000000
fVideoEchoZoom=1.006596
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=4.099998
fWaveScale=0.200015
fWaveSmoothing=0.630000
fWaveParam=0.300000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.000000
fWarpScale=1.331000
fZoomExponent=1.000000
fShader=0.000000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.650000
wave_g=0.650000
wave_b=0.650000
wave_x=0.500000
wave_y=0.500000
ob_size=0.005000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=1.000000
ib_size=0.005000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=1.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.500000
mv_r=0.350000
mv_g=0.350000
mv_b=0.350000
mv_a=0.000000
per_frame_1=warp=0;
per_frame_2=q8 =oldq8+ 0.0003*(pow(1+1.2*bass+0.4*bass_att+0.1*treb+0.1*treb_att+0.1*mid+0.1*mid_att,6)/fps);
per_frame_3=oldq8 = q8;
per_frame_4=wave_r = 0.5+0.5*sin(1.123*q8);
per_frame_5=wave_g = 0.5+0.5*sin(q8*1.576);
per_frame_6=wave_b = 0.5+0.5*cos(q8*1.465);
per_frame_7=ib_a =0.2*bass;
per_frame_8=warp = 0;
per_frame_9=counter1 = if(equal(counter2,1),if(equal(counter1,1),0,counter1+.05),1);
per_frame_10=counter2 = if(equal(counter1,1),if(equal(counter2,1),0,counter2+.05),1);
per_frame_11=cdelay1 = if(equal(cdelay2,1),1,if(equal(colorcounter%2,1),if(equal(counter1,1),2 ,0), if(equal(counter2,1),2,0)));
per_frame_12=cdelay2 = if(equal(cdelay1,2),1,0);
per_frame_13=colorcounter = if(above(colorcounter,7),0,if(equal(cdelay1,1),colorcounter+1,colorcounter));
per_frame_14=oldx = if(equal(colorcounter%2,1),if(equal(counter1,.95),rx,oldx),if(equal(counter2,.95),rx,oldx));
per_frame_15=oldy = if(equal(colorcounter%2,1),if(equal(counter1,.95),ry,oldy),if(equal(counter2,.95),ry,oldy));
per_frame_16=rx = if(equal(cdelay1,1),rand(100)*.01,rx);
per_frame_17=ry = if(equal(cdelay1,1),rand(100)*.01,ry);
per_frame_18=xm = if(equal(cdelay1,1),(rx - oldx)*.05,xm);
per_frame_19=ym = if(equal(cdelay1,1),(ry - oldy)*.05,ym);
per_frame_20=monitor = colorcounter;
per_frame_21=wave_r = bass*.4;
per_frame_22=wave_g = treb*.4;
per_frame_23=wave_b = mid*.4;
per_frame_24=wave_a = bass;
per_frame_25=wave_mystery = -.5+bass*.1;
per_frame_26=wave_x = rx - (if(equal(colorcounter%2,1),abs(counter1-1)*(xm*20),abs(counter2-1)*(xm*20)));
per_frame_27=wave_y = ry - (if(equal(colorcounter%2,1),abs(counter1-1)*(ym*20),abs(counter2-1)*(ym*20)));
per_frame_28=zoom = .995;
per_pixel_1=dx=dx+0.008*sin((y*2-1)*48)+0.008*sin((y*2-1)*64);
per_pixel_2=dy=dy+0.008*cos((x*2-1)*64)+0.008*cos((x*2-1)*48);
per_frame_init_1=q8=0;
