[preset00]
fRating=3.000000
fGammaAdj=2.000000
fDecay=0.980000
fVideoEchoZoom=0.999609
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=2
nWaveMode=7
bAdditiveWaves=0
bWaveDots=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bMotionVectorsOn=0
bRedBlueStereo=0
nMotionVectorsX=12
nMotionVectorsY=9
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.800000
fWaveScale=0.741900
fWaveSmoothing=0.000000
fWaveParam=0.000000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=1.000000
fShader=0.000000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=1.000000
sx=1.000000
sy=1.000000
wave_r=0.500000
wave_g=0.500000
wave_b=0.900000
wave_x=0.500000
wave_y=0.500000
ob_size=0.010000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.010000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
per_frame_1=bass_effect = max(0,max(bass_att,bass)-1);
per_frame_2=zoom = zoom + .05 + .05*sin(time*.222);
per_frame_3=wave_r = wave_r + .175*sin(time*.111);
per_frame_4=wave_r = if(above(bass_effect,0),0.2,wave_r);
per_frame_5=wave_g = wave_g + .175*sin(time*.222);
per_frame_6=wave_g = if(above(bass_effect,0),0.2,wave_g);
per_frame_7=wave_b = wave_b + .1*sin(time*.333);
per_frame_8=wave_y = wave_y + sin(time*0.3)/20;
per_frame_9=wave_y = if(above(bass_effect,0),0.3,wave_y);
per_pixel_1=zoom = zoom + .05*sin(ang*rad+0.1*sin(time));
per_pixel_2=rot = rot + .1*sin(sqrt(2)/2-rad+0.1*sin(time*2.1));
per_pixel_3=dx = 0.1*sin(zoom/rot);
per_pixel_4=sy = 1+sin(y)/20;
