[preset00]
fRating=5.000000
fGammaAdj=1.000000
fDecay=1.000000
fVideoEchoZoom=1.006596
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=3
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=4.099998
fWaveScale=0.023445
fWaveSmoothing=0.630000
fWaveParam=-0.460000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.000000
fWarpScale=1.331000
fZoomExponent=1.000000
fShader=0.000000
zoom=0.999514
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.650000
wave_g=0.650000
wave_b=0.650000
wave_x=0.500000
wave_y=0.500000
ob_size=0.005000
ob_r=0.000000
ob_g=0.000000
ob_b=1.000000
ob_a=1.000000
ib_size=0.003500
ib_r=0.000000
ib_g=0.000000
ib_b=0.000000
ib_a=1.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
mv_dx=-0.898000
mv_dy=-0.927998
mv_l=5.000000
mv_r=1.000000
mv_g=0.000000
mv_b=1.000000
mv_a=1.000000
per_frame_1=warp=0;
per_frame_2=zoom=1;
per_frame_3=ob_r = 0.5+0.5*sin(time*1.336);
per_frame_4=ob_g = 0.5+0.5*sin(time*4.351);
per_frame_5=ob_b = 0.5+0.5*sin(time*3.167);
per_frame_6=ib_r = 0.5+0.5*sin(time*2.336);
per_frame_7=ib_b=0.5+0.5*sin(time*2.136);
per_frame_8=ib_g=0.5+0.5*sin(time*1.736);
per_frame_9=volume = 0.15*(bass_att+bass+mid+mid_att);
per_frame_10=beatrate = if(equal(beatrate,0),1,if(below(volume,0.01),1,beatrate));
per_frame_11=lastbeat = if(equal(lastbeat,0),time,lastbeat);
per_frame_12=meanbass_att = 0.1*(meanbass_att*9 + bass_att);
per_frame_13=peakbass_att = if(above(bass_att,peakbass_att),bass_att,peakbass_att);
per_frame_14=beat = if(above(volume,0.8),if(below(peakbass_att - bass_att, 0.05*peakbass_att),if(above(time - lastbeat,0.1+0.5*(beatrate-0.1)),1,0),0),0);
per_frame_15=beatrate = max(if(beat,if(below(time-lastbeat,2*beatrate),0.1*(beatrate*9 + time - lastbeat),beatrate),beatrate),0.1);
per_frame_16=peakbass_att = if(equal(beat,0),if(above(time - lastbeat,2*beatrate),peakbass_att*0.95,peakbass_att*0.995),bass_att);
per_frame_17=lastbeat = if(beat,time,lastbeat);
per_frame_18=beatcounter = if(above(beat,0),beatcounter +1, beatcounter);
per_frame_19=beatcounter = if(above(beatcounter,7), 0, beatcounter);
per_frame_20=beateven = beatcounter%2;
per_frame_21=
per_frame_22=counter =-1*pow(min((time-countertime-2.2),0),6);
per_frame_23=
per_frame_24=ib_r = 0.5 +0.5*sin(q1);
per_frame_25=ib_g = 0.5 + 0.5*cos(beat+0.1*q1);
per_frame_26=ob_r = 1-wave_r;
per_frame_27=
per_frame_28=//old_x = wave_x;
per_frame_29=//old_y = wave_y;
per_frame_30=
per_frame_31=dobeat= beat*equal(beatcounter,7);
per_frame_32=dobeat=beat;
per_frame_33=countertime = if(dobeat,time,countertime);
per_frame_34=omyx = if(dobeat,myx,omyx);
per_frame_35=myx = if(dobeat,0.05+0.01*rand(85),myx);
per_frame_36=omyy = if(dobeat,myy,omyy);
per_frame_37=myy = if(dobeat,0.2+0.01*rand(60),myy);
per_frame_38=dirx = if(above(omyx,myx),1,-1);
per_frame_39=diry = if(above(omyy,myy),1,-1);
per_frame_40=distx =myx-omyx;
per_frame_41=disty = myy-omyy;
per_frame_42=wave_x = myx;
per_frame_43=wave_y=myy;
per_frame_44=mv_x = 1.25;
per_frame_45=mv_y = 1.25;
per_frame_46=//mv_dx = if(above(old_myx,0.5),old_myx-0.5,old_myx);
per_frame_47=//mv_dy= if(above(old_myy,0.5),old_myy-0.5,old_myy);
per_frame_48=mv_dx = omyx -0.5;
per_frame_49=mv_dy =omyy-0.5;
per_frame_50=mycounter =0.7*(time-countertime);
per_frame_51=mv_dx = mv_dx - if(above(mycounter,abs(distx)),-dirx*distx, mycounter)*dirx;
per_frame_52=mv_dy = mv_dy - if(above(mycounter,abs(disty)),-diry*disty, mycounter)*diry;
per_frame_53=monitor = disty;
per_frame_54=wave_r = 0.5+0.5*sin(time*0.876);
per_frame_55=mv_g = wave_r;
per_frame_56=mv_b = 0.6+ 0.4*ib_r;
per_frame_57=mv_l =100;
per_frame_58=decay = if(equal(beat*beatcounter,7),0.5-0.3*(bass-1),1);
per_pixel_1=dx = if(above(y,0.9),0.005*(-0.5*x+bass+bass_att),0);
per_pixel_2=dx = if(below(y,0.1),-0.002*(-0.5*x+bass+bass_att),dx);
per_pixel_3=dy = if(above(y,0.9),dx*.12*sin(x*10+time),0);
per_pixel_4=dy = if(below(y,0.1),0.001*sin(x*bass*time),dy);
per_pixel_5=//dy = ;
