[preset00]
fRating=3.000000
fGammaAdj=1.900000
fDecay=0.970000
fVideoEchoZoom=0.880200
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=3
nWaveMode=7
bAdditiveWaves=0
bWaveDots=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=1.254862
fWaveScale=0.226630
fWaveSmoothing=0.360000
fWaveParam=1.000000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=1.000000
fWarpScale=2.853000
fZoomExponent=0.010000
fShader=0.000000
zoom=0.906940
rot=0.006000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.000000
sx=0.535239
sy=1.000000
wave_r=0.600000
wave_g=1.000000
wave_b=0.100000
wave_x=0.500000
wave_y=0.987000
ob_size=0.000000
ob_r=1.000000
ob_g=0.499900
ob_b=1.000000
ob_a=0.000000
ib_size=0.000000
ib_r=0.000000
ib_g=0.000000
ib_b=0.200000
ib_a=0.100000
nMotionVectorsX=6.400000
nMotionVectorsY=48.000000
mv_l=0.900000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
per_frame_1=wave_g=1*sin(time);
per_frame_2=wave_r=.5*tan(bass_att);
per_frame_3=wave_b=.3*cos(treb);
per_frame_4=rot=rot*sin(0.5*time);
per_frame_5=rot = rot + if(above(rot,0),0.004*bass, -0.004*bass);
per_pixel_1=zoom = zoom + 0.1*((0.5*sqrt(2))-rad) + 0.15*sin(0.2*time) + 0.04*bass_att;
