[preset00]
fRating=1.000000
fGammaAdj=1.000000
fDecay=0.925000
fVideoEchoZoom=0.986700
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=0
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=1
fWaveAlpha=4.099998
fWaveScale=1.285751
fWaveSmoothing=0.630000
fWaveParam=0.000000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.000000
fWarpScale=1.331000
fZoomExponent=1.000000
fShader=0.000000
zoom=0.999514
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=1.000000
wave_g=1.000000
wave_b=1.000000
wave_x=0.500000
wave_y=0.500000
ob_size=0.500000
ob_r=0.010000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.260000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=64.000000
nMotionVectorsY=1.248000
mv_dx=0.000000
mv_dy=0.000000
mv_l=5.000000
mv_r=1.000000
mv_g=1.000000
mv_b=0.000000
mv_a=0.000000
per_frame_1=vol_now =  .4 * bass + 0.1 * (bass_att + treb + mid);
per_frame_2=vol_mean =  if(equal(frame%50,0),vol_mean - 0.5 * (vol_mean-vol_now),0.1 * (vol_mean * 9 + vol_now));
per_frame_3=beat = if(above(vol_now,1.15 * vol_mean),1,0);
per_frame_4=sinbeat =sin(beat * (vol_now-vol_mean));
per_frame_5=slowtime = slowtime+beat*time;
per_frame_6=q4=slowtime;
per_frame_7=wave_b = cos(slowtime)  + abs(cos(slowtime));
per_frame_8=wave_g = abs(sin(slowtime)) ;
per_frame_9=wave_r = (-1 * cos(slowtime))  + abs(-1 * cos(slowtime)) + 0.2 * (cos(sin(slowtime))+(abs(cos(sin(slowtime)))+cos(sin(slowtime))));
per_frame_10=wave_r = 1 - if(above(wave_r,1),1,if(above(wave_r,0), abs(wave_r),0));
per_frame_11=wave_g = 1 - if(above(wave_g,1),1,if(above(wave_g,0), abs(wave_g),0));
per_frame_12=wave_b = 1 - if(above(wave_b,1),1,if(above(wave_b,0), abs(wave_b),0));
per_frame_13=ez=sin(wave_g)*cos(wave_R-wave_b)+.3*Sin(if(below(ez,.7),ez,ez+.2));
per_frame_14=echo_zoom=ez;
per_frame_15=q1 = 1+vol_now;
per_frame_16=q2 = 1+sinbeat;
per_frame_17=q3 = 1+sin(slowtime);
per_pixel_1=zoom=zoom+.01*Sin(Rad*3.14-q1)+.03*sin(q3);
per_pixel_2=rot=rot-.01*sin(rad*3.14)+.02*sin(Above(Q1,q2));
per_pixel_3=effect=above(pow(rad-.03*cos(ang*3.14-rad),ang-.03*sin(ang-rad*3.14)),x&y-.03*Sin(x-3.14*ang-rad*ang*x+.1+.2+.3*Sin(q2))*sin(q1));
per_pixel_4=pick=if(Above(Q1,q2),rad,ang);
per_pixel_5=zoom=zoom+.05*sin(Rad*3.14-effect*sin(pick*3.14));
per_pixel_6=dx=dx+.05*Sin(rad*5)*sin(time*.54-q3);
