[preset00]
fRating=2.000000
fGammaAdj=1.210000
fDecay=1.000000
fVideoEchoZoom=1.111904
fVideoEchoAlpha=1.000000
nVideoEchoOrientation=0
nWaveMode=1
bAdditiveWaves=1
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=4.099998
fWaveScale=0.434308
fWaveSmoothing=0.900000
fWaveParam=0.000000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.000000
fWarpScale=1.331000
fZoomExponent=1.000000
fShader=0.000000
zoom=0.999514
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.000000
wave_g=0.000000
wave_b=0.000000
wave_x=0.500000
wave_y=0.500000
ob_size=0.100000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.100000
ib_size=0.260000
ib_r=0.000000
ib_g=0.000000
ib_b=0.000000
ib_a=0.000000
nMotionVectorsX=12.000000
nMotionVectorsY=9.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.900000
mv_r=0.000000
mv_g=0.000000
mv_b=0.000000
mv_a=0.510000
per_frame_1=rot = 1;
per_frame_2=zoom = 1;
per_frame_3=warp = 0;
per_frame_4=slowtime = slowtime+beat*time;
per_frame_5=vol_now =  .4 * bass + 0.1 * (bass_att+treb+mid);
per_frame_6=vol_mean =  if(equal(frame%50,0),vol_mean-0.5*(vol_mean-vol_now),0.1*(vol_mean*9 + vol_now));
per_frame_7=beat = if(above(vol_now,1.5*vol_mean),1,0);
per_frame_8=ob_r = -.6;
per_frame_9=ob_g = sin(time);
per_frame_10=ob_b= cos(time)*sign(cos(time));
per_frame_11=mv_r = -.2;
per_frame_12=mv_g = sin(slowtime) ;
per_frame_13=mv_b= cos(slowtime)*sign(cos(slowtime));
per_frame_14=redneg = if(below(mv_r,0),1,0);
per_frame_15=greenneg = if(below(mv_g,0),1,0);
per_frame_16=blueneg = if(below(mv_b,0),1,0);
per_frame_17=wave_r = if(redneg,if(bor(greenneg , blueneg),1,1+mv_r),mv_r);
per_frame_18=wave_g = if(greenneg,if(equal(greenneg + blueneg,2),1,1+mv_g),mv_g);
per_frame_19=wave_b = if(blueneg,1 + mv_b, mv_b);
per_frame_20=dx = .3* sin(time) +.1*q3;
per_frame_21=dy = .3*cos(time+.3*cos(slowtime));
per_frame_init_1=warp = 0;
