MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=4.000
fGammaAdj=3.680
fDecay=0.900
fVideoEchoZoom=1.001
fVideoEchoAlpha=0.500
nVideoEchoOrientation=1
nWaveMode=1
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=1.000
fWaveScale=0.524
fWaveSmoothing=0.900
fWaveParam=-0.287
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=1.350
fZoomExponent=0.01000
fShader=0.000
zoom=1.10451
rot=0.00000
cx=0.500
cy=0.500
dx=-0.16400
dy=-0.01000
warp=1.50880
sx=0.99990
sy=0.99990
wave_r=0.878
wave_g=0.625
wave_b=0.294
wave_x=0.746
wave_y=0.450
ob_size=0.009
ob_r=0.064
ob_g=0.375
ob_b=0.991
ob_a=0.181
ib_size=0.003
ib_r=0.365
ib_g=0.927
ib_b=0.911
ib_a=0.882
nMotionVectorsX=1.000
nMotionVectorsY=1.000
mv_dx=-0.500
mv_dy=-0.874
mv_l=1.663
mv_r=0.990
mv_g=0.797
mv_b=0.500
mv_a=0.210
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.10000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=1.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.100
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_1=slowtime = slowtime+beat*time;
per_frame_2=vol_now =  .4 * bass + 0.1 * (bass_att + treb + mid);
per_frame_3=vol_mean =  if(equal(frame%50,0),vol_mean - 0.5 * (vol_mean-vol_now),0.1 * (vol_mean * 9 + vol_now));
per_frame_4=beat = if(above(vol_now,1.15 * vol_mean),1,0);
per_frame_5=q1 =sin(beat * (vol_now-vol_mean));
per_frame_6=wave_b = cos(slowtime)  + abs(cos(slowtime));
per_frame_7=wave_g = abs(sin(slowtime)) ;
per_frame_8=wave_r = (-1 * cos(slowtime))  + abs(-1 * cos(slowtime)) + 0.2 * (cos(sin(slowtime))+(abs(cos(sin(slowtime)))+cos(sin(slowtime))));
per_frame_9=ib_r = if(above(wave_r,1),1,if(above(wave_r,0), abs(wave_r),0));
per_frame_10=ib_g = if(above(wave_g,1),1,if(above(wave_g,0), abs(wave_g),0));
per_frame_11=ib_b = if(above(wave_b,1),1,if(above(wave_b,0), abs(wave_b),0));
per_frame_12=ob_r = 1 - if(above(wave_r,1),1,if(above(wave_r,0), abs(wave_r),0));
per_frame_13=ob_g = 1 - if(above(wave_g,1),1,if(above(wave_g,0), abs(wave_g),0));
per_frame_14=ob_b = 1 - if(above(wave_b,1),1,if(above(wave_b,0), abs(wave_b),0));
per_frame_15=q2 = sin(slowtime);
per_frame_16=rot = if(above(rot,-1),rot-beat*.3*abs(q2),if(below(rot,-1),rot+beat*.3*abs(q2),rot));
per_frame_17=
per_pixel_1=rot = int(acos(q1 * rot));
per_pixel_2=foo = sigmoid(2*abs(x * q1) , y * ang);
per_pixel_3=cx=if(above(foo,.9),sin(-3*cos(rot)),cx);
per_pixel_4=re = 1.75*tan(rad -.7);
per_pixel_5=birth = asin(ang * .3*q2);
per_pixel_6=cx = if (above(birth,.8),.1*sin(q2 + ang),cx);
per_pixel_7=
warp_1=`shader_body
warp_2=`{
warp_3=`ret.x = GetPixel(uv).x;
warp_4=`ret.x -= (GetBlur1(uv).x - GetPixel(uv).x + 0.004)*0.1;
warp_5=`
warp_6=`float2 zoom = 1.8;
warp_7=`float2 c = float2(0.25,0.551);
warp_8=`
warp_9=` float2 my_uv2 = (uv_orig-0.5)*zoom;
warp_10=` my_uv2 = float2(my_uv2.x*my_uv2.x - my_uv2.y*my_uv2.y, 2*my_uv2.x*my_uv2.y) + c; // u -> u^2 + c
warp_11=`
warp_12=`ret.y = tex2D(sampler_fc_main,my_uv2).y + 0.0038;
warp_13=`
warp_14=`    float2 d = texsize.zw*12;
warp_15=`    float2 uv_z = lerp(uv_orig,uv,0);
warp_16=`    float3 dx = ( GetBlur1(uv_z + float2(1,0)*d) - GetBlur1(uv_z-float2(1,0)*d) );
warp_17=`    float3 dy = ( GetBlur1(uv_z + float2(0,1)*d) - GetBlur1(uv_z-float2(0,1)*d) );
warp_18=`
warp_19=`    float2 dither_uv = uv_orig*texsize.xy*texsize_noise_lq.zw*0.8 + rand_frame.xy;
warp_20=`
warp_21=`    float2 uv_bg = lerp(uv_orig,uv,0.02)
warp_22=`                 + float2(dx.z,dy.z)*texsize.zw*4
warp_23=`                 + (tex2D(sampler_noise_lq, dither_uv).xy-0.5)*texsize.zw*4;
warp_24=`
warp_25=`ret.z = tex2D(sampler_fc_main,uv_bg).z
warp_26=`      - (tex2D(sampler_fc_main,uv_bg).z
warp_27=`      - GetBlur3(uv_bg).z)*0.02
warp_28=`      - 0.008
warp_29=`      + (tex2D(sampler_noise_lq, dither_uv).z-0.5)*0.1;
warp_30=`
warp_31=`}
comp_1=`shader_body
comp_2=`{
comp_3=`
comp_4=`ret=GetBlur1(uv);
comp_5=`ret+=GetBlur1(float2(uv.x+ret.x,uv.y+ret.y));
comp_6=`ret+=GetBlur1(float2(uv.x-ret.y,uv.y-ret.y));
comp_7=`ret=pow(length(ret)*ret*1.33,0.89-GetBlur3(uv));
comp_8=`//ret=saturate(ret);
comp_9=`//ret*=tex2D(sampler_noise_lq,uv*ret.y);
comp_10=`ret*=ret.z;
comp_11=`ret=ret-GetPixel(uv);
comp_12=`ret=1-ret;
comp_13=`}
