[preset00]
fRating=3.000000
fGammaAdj=1.000000
fDecay=0.999000
fVideoEchoZoom=0.999609
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=100.000000
fWaveScale=0.100490
fWaveSmoothing=0.900000
fWaveParam=-0.484000
fModWaveAlphaStart=2.000000
fModWaveAlphaEnd=2.000000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=1.000000
fShader=0.000000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=-0.012000
dy=0.000000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.000000
wave_g=1.000000
wave_b=0.000000
wave_x=0.900000
wave_y=0.500000
ob_size=0.010000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.010000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=64.000000
nMotionVectorsY=3.984009
mv_l=0.900000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=1.000000
per_frame_1=vol_now = .65*bass;
per_frame_2=beat_max = if(equal(frame%50,0),vol_now,max(beat_max, vol_now));
per_frame_3=beat_min = if(equal(frame%50,0),vol_now,min(beat_min,vol_now));
per_frame_4=beat_rate = if(equal(frame%50,0),0,beat_rate+beat);
per_frame_5=last_beat_rate = if(equal(frame%50,49),if(above(beat_rate,10),if(below(beat_rate,30),beat_rate,last_beat_rate),last_beat_rate),last_beat_rate);
per_frame_6=last_beat_rate = max(last_beat_rate,10*beat_min);
per_frame_7=beat = if(above(vol_now,.035*last_beat_rate*(beat_max-beat_min)),1,0);
per_frame_8=q3 = sin(beat_max-vol_now);
per_frame_9=new_beat = if(above(q3,0.55),1,0);
per_frame_10=warp=0;
per_frame_11=dx=dx-0.0005;
per_frame_12=dy=dy-0.0005;
per_frame_13=basseffect = max(max(bass,bass_att)-1,0);
per_frame_14=mv_y =4- min(((bass_att+bass)-2)*0.25,0.9);
per_frame_15=mv_r = basseffect*4;
per_frame_16=mv_b = basseffect*3;
per_frame_17=mv_g = basseffect*3.5;
per_frame_18=wave_y = if(new_beat,.5,.4);
per_frame_19=beatcount = beatcount + new_beat;
per_frame_20=initframe = if(below(beatcount,1),frame,initframe);
per_frame_21=rozzorrate = (frame-initframe)/beatcount;
per_frame_22=monitor = q3;
