[preset00]
fRating=1.000000
fGammaAdj=1.000000
fDecay=0.983000
fVideoEchoZoom=0.999609
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3
nWaveMode=1
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=5.002776
fWaveScale=0.863575
fWaveSmoothing=0.630000
fWaveParam=-0.000000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.000000
fWarpScale=1.331000
fZoomExponent=1.000000
fShader=0.000000
zoom=0.999514
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=1.000000
wave_g=1.000000
wave_b=1.000000
wave_x=0.500000
wave_y=0.500000
ob_size=0.000000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.150000
ib_size=0.030000
ib_r=0.000000
ib_g=0.000000
ib_b=0.000000
ib_a=0.010000
nMotionVectorsX=31.999994
nMotionVectorsY=28.799999
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.850000
mv_r=0.000000
mv_g=0.000000
mv_b=0.000000
mv_a=0.590000
per_frame_1=warp = 0;
per_frame_2=slowtime = slowtime+beat*time;
per_frame_3=vol_now =  .4 * bass + 0.1 * (bass_att+treb+mid);
per_frame_4=vol_mean =  if(equal(frame%50,0),vol_mean-0.5*(vol_mean-vol_now),0.1*(vol_mean*9 + vol_now));
per_frame_5=beat = if(above(vol_now,1.5*vol_mean),1,0);
per_frame_6=beatcount = beatcount + beat;
per_frame_7=ib_r = cos(slowtime);
per_frame_8=ib_g = sin(time) ;
per_frame_9=ib_b= cos(slowtime)*sign(cos(slowtime));
per_frame_10=redneg = if(below(ib_r,0),1,0);
per_frame_11=greenneg = if(below(ib_g,0),1,0);
per_frame_12=blueneg = if(below(ib_b,0),1,0);
per_frame_13=wave_r = if(redneg,if(bor(greenneg , blueneg),1,1+ib_r),ib_r);
per_frame_14=wave_g = if(greenneg,if(equal(greenneg + blueneg,2),1,1+ib_g),ib_g);
per_frame_15=wave_b = if(blueneg,1 + ib_b, ib_b);
per_frame_16=q1 = abs(sin(slowtime));
per_frame_17=wave_mystery=wave_mystery+0.1*sin(slowtime);
per_frame_18=wave_x = q1+.3;
per_frame_19=wave_y=wave_y+0.1*sin(-1*q1)+.1*(time%2)*sign(beat);
per_frame_20=wave_mode=beatcount%7;
per_frame_21=wave_mystery=wave_mystery+sin(time);
per_frame_22=monitor = wave_y;
per_pixel_1=a = pow(1.02, pow(1, rad * 2 - 1));
per_pixel_2=dx = (x - .5) * a + .5 - x;
per_pixel_3=dy = (y - .5) * a + .5 - y;
per_pixel_4=rot = rot + sin(x)*sin(y)*.5;
per_pixel_5=sy = sy*a+.2;
per_pixel_6=sx = sy+.1*x+.2*rad;
per_pixel_7=zoom = zoom - q1 * .35;
