[preset00]
fRating=4.000000
fGammaAdj=1.000000
fDecay=0.960000
fVideoEchoZoom=0.010000
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=0
nWaveMode=3
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.793875
fWaveScale=0.862923
fWaveSmoothing=0.000000
fWaveParam=0.000000
fModWaveAlphaStart=1.000001
fModWaveAlphaEnd=0.000000
fWarpAnimSpeed=1.000000
fWarpScale=0.010000
fZoomExponent=1.000000
fShader=0.000000
zoom=1.001837
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.061520
sy=1.061520
wave_r=0.650000
wave_g=0.650000
wave_b=0.650000
wave_x=0.500000
wave_y=0.500000
ob_size=0.000000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.000000
ib_r=0.000000
ib_g=0.000000
ib_b=0.000000
ib_a=0.050000
nMotionVectorsX=11.520000
nMotionVectorsY=10.559999
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.900000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
per_frame_1=warp = 0;
per_frame_2=slowtime = slowtime+beat*time;
per_frame_3=vol_now =  .4 * bass + 0.1 * (bass_att+treb+mid);
per_frame_4=vol_mean =  if(equal(frame%50,0),vol_mean-0.5*(vol_mean-vol_now),0.1*(vol_mean*9 + vol_now));
per_frame_5=beat = if(above(vol_now,1.5*vol_mean),1,0);
per_frame_6=ib_r = cos(slowtime);
per_frame_7=ib_g = sin(time) ;
per_frame_8=ib_b= cos(slowtime)*sign(cos(slowtime));
per_frame_9=redneg = if(below(ib_r,0),1,0);
per_frame_10=greenneg = if(below(ib_g,0),1,0);
per_frame_11=blueneg = if(below(ib_b,0),1,0);
per_frame_12=wave_r = if(redneg,if(bor(greenneg , blueneg),1,1+ib_r),ib_r);
per_frame_13=wave_g = if(greenneg,if(equal(greenneg + blueneg,2),1,1+ib_g),ib_g);
per_frame_14=wave_b = if(blueneg,1 + ib_b, ib_b);
per_frame_15=ib_size = .2*(abs(sin(vol_mean)));
per_frame_16=q2 = slowtime;
per_pixel_1=a = pow(1.02, pow(1, rad * 2 - 1));
per_pixel_2=dx = (x - .5) * a + .5 - x;
per_pixel_3=dy = (y - .5) * a + .5 - y;
per_pixel_4=zoom = zoom - abs(sin(q2)) * .35;
per_pixel_5=rot = rot + sin(x)*sin(y)*.5;
per_pixel_6=sy = sy*a+.2;
per_pixel_7=sx = sy+.1*x+.2*rad;
