MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=4.000
fGammaAdj=1.560
fDecay=1.000
fVideoEchoZoom=0.362
fVideoEchoAlpha=0.000
nVideoEchoOrientation=1
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=3.496
fWaveScale=0.653
fWaveSmoothing=0.000
fWaveParam=-0.500
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=0.107
fZoomExponent=0.34421
fShader=1.000
zoom=2.78167
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.500
wave_g=0.500
wave_b=0.500
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.010
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=1.000
nMotionVectorsX=25.600
nMotionVectorsY=9.600
mv_dx=0.000
mv_dy=0.000
mv_l=5.000
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_init1=bassc = 0;
wave_0_init2=bcount = 0;
wave_0_per_frame1=r=bass*.5;
wave_0_per_frame2=g=treb*.5;
wave_0_per_frame3=b=mid*.5;
wave_0_per_point1=ma=ma+(above(bass,1)*3.1415*.01*bass);
wave_0_per_point2=ma=ma-(above(treb,1)*3.1415*.01*treb);
wave_0_per_point3=
wave_0_per_point4=mx=mx+(.0002*cos(ma));
wave_0_per_point5=my=my+(.0002*sin(ma));
wave_0_per_point6=
wave_0_per_point7=mx=if(above(mx,.9),(.9-mx),mx);
wave_0_per_point8=my=if(above(my,.9),(.9-my),my);
wave_0_per_point9=mx=if(below(mx,.1),(.9+mx),mx);
wave_0_per_point10=my=if(below(my,.1),(.9+my),my);
wave_0_per_point11=
wave_0_per_point12=x=mx;
wave_0_per_point13=y=my;
wave_0_per_point14=
wave_0_per_point15=a=(above(bass+mid+treb,.8));
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=1
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_per_frame1=r=bass*.5;
wave_1_per_frame2=g=treb*.5;
wave_1_per_frame3=b=mid*.5;
wave_1_per_frame4=a = 0 + (treb_att * .15);
wave_1_per_point1=x = .5+.2*sin(time*.7454);
wave_1_per_point2=x = x+(.0005-int(rand(10))*.008);
wave_1_per_point3=y = .5+.2*cos(time*.455);
wave_1_per_point4=y = y+(.0005-int(rand(10))*.001);
wave_1_per_point5=
wave_1_per_point6=
wave_1_per_point7=bassc = if(above(bcount,0),1,0);
wave_1_per_point8=bcount = if(above(bcount,0),bcount - .00005,if(below(bassc,1),if(above(bass,1.5),.2,0),0));
wave_1_per_point9=x = x - bcount;
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wave_2_per_frame1=r=bass*.5;
wave_2_per_frame2=g=treb*.5;
wave_2_per_frame3=b=mid*.5;
wave_2_per_point1=x = .5+.2*sin(time*.7454);
wave_2_per_point2=x = x+(.0005+int(rand(10))*.008);
wave_2_per_point3=y = .5+.2*cos(time*.455);
wave_2_per_point4=y = y+(.0005-int(rand(10))*.001);
wave_2_per_point5=
wave_2_per_point6=bassc = if(above(bcount,0),1,0);
wave_2_per_point7=bcount = if(above(bcount,0),bcount - .00005,if(below(bassc,1),if(above(bass,1.5),.2,0),0));
wave_2_per_point8=x = x + bcount;
wave_2_per_point9=ma=ma+(above(bass,1)*3.1415*.01*bass);
wave_2_per_point10=ma=ma-(above(treb,1)*3.1415*.01*treb);
wave_2_per_point11=
wave_2_per_point12=mx=mx+(.0002*cos(ma));
wave_2_per_point13=my=my+(.0002*sin(ma));
wave_2_per_point14=
wave_2_per_point15=mx=if(above(mx,.9),(.9-mx),mx);
wave_2_per_point16=my=if(above(my,.9),(.9-my),my);
wave_2_per_point17=mx=if(below(mx,.1),(.9+mx),mx);
wave_2_per_point18=my=if(below(my,.1),(.9+my),my);
wave_2_per_point19=
wave_2_per_point20=x=mx;
wave_2_per_point21=y=my;
wave_2_per_point22=
wave_2_per_point23=a=(above(bass+mid+treb,.8));
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
wave_3_per_frame1=r=bass*.5;
wave_3_per_frame2=g=treb*.5;
wave_3_per_frame3=b=mid*.5;
wave_3_per_point1=ma=ma+(above(bass,1)*3.1415*.01*bass);
wave_3_per_point2=ma=ma-(above(treb,1)*3.1415*.01*treb);
wave_3_per_point3=
wave_3_per_point4=mx=mx+(.0002*cos(ma));
wave_3_per_point5=my=my+(.0002*sin(ma));
wave_3_per_point6=
wave_3_per_point7=mx=if(above(mx,.9),(.9-mx),mx);
wave_3_per_point8=my=if(above(my,.9),(.9-my),my);
wave_3_per_point9=mx=if(below(mx,.1),(.9+mx),mx);
wave_3_per_point10=my=if(below(my,.1),(.9+my),my);
wave_3_per_point11=
wave_3_per_point12=x=mx;
wave_3_per_point13=y=my;
wave_3_per_point14=
wave_3_per_point15=a=(above(bass+mid+treb,.8));
shapecode_0_enabled=1
shapecode_0_sides=4
shapecode_0_additive=1
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=3.97100
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.29171
shapecode_0_r=0.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=0.000
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=1.000
shapecode_0_border_r=0.000
shapecode_0_border_g=0.000
shapecode_0_border_b=0.000
shapecode_0_border_a=0.000
shapecode_1_enabled=1
shapecode_1_sides=4
shapecode_1_additive=1
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=1.52776
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=0.40839
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=ang = angc;
shape_1_per_frame2=angc = angc-treb*.01;
shape_1_per_frame3=
shape_1_per_frame4=x=.5 + .2*sin(angc);
shape_1_per_frame5=y=.5 + .2*sin(.98*angc);
shapecode_2_enabled=1
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=6.66200
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=0.14949
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=0.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=0.000
shapecode_2_border_g=0.000
shapecode_2_border_b=0.000
shapecode_2_border_a=1.000
shape_2_per_frame1=ang = ang + angc;
shape_2_per_frame2=angc = angc + bass*.01;
shape_2_per_frame3=x = .5 + .045*sin(.234*time);
shape_2_per_frame4=y = .5 + .054*sin(.223*time);
shape_2_per_frame5=
shape_2_per_frame6=r2 = (rand100)*.01
shapecode_3_enabled=1
shapecode_3_sides=4
shapecode_3_additive=1
shapecode_3_thickOutline=0
shapecode_3_textured=1
shapecode_3_num_inst=1
shapecode_3_x=0.180
shapecode_3_y=0.300
shapecode_3_rad=1.55840
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=0.19788
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=0.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
shape_3_per_frame1=x = .5+.05*sin(.23*time + .2*treb_att);
shape_3_per_frame2=y = .5+.05*cos(.2*time + .2*bass);
shape_3_per_frame3=
shape_3_per_frame4=r = .5+sin(time);
shape_3_per_frame5=b = .5+sin(time*.556677);
shape_3_per_frame6=g = .5+sin(time*.353);
per_frame_init_1=q21 = 1/asin(1);
per_frame_1=
per_frame_2=// coordinates spiral 1
per_frame_3=q21 = .5; //sin(time); // X
per_frame_4=q22 = 0 - sin(time * .5); //-0.5; // Y
per_frame_5=
per_frame_6=// coordinates spiral 2
per_frame_7=q23 = 0;
per_frame_8=q24 = 1; //sin(time); //0.5;
per_frame_9=
per_frame_10=q25 = 0.5/asin(1); // pi/4
per_frame_11=
per_frame_12=mtime = mtime + treb_att*0.1;
per_frame_13=q26 = mtime*0.3;
per_frame_14=
per_frame_15=//q26 = time*0.3; // rotation
per_frame_16=q27 = -time*0.6; // growth
per_frame_17=
per_frame_18=
per_frame_19=zoom = zoom + (treb_att * .5);
per_frame_20=mv_r = .5+sin(time);
per_frame_21=mv_b = .5+sin(time*.556677);
per_frame_22=mv_g = .5+sin(time*.353);
per_frame_23=//mv_a = 0;
per_frame_24=//mv_a = 0 + ((treb_att * .005));
per_frame_25=//mv_l = 0 + (treb * .05);
per_frame_26=mv_l = 0;
warp_1=`shader_body
warp_2=`{
warp_3=`
warp_4=`    float2 d = texsize.zw*12;
warp_5=`    float1 dx = ( GetBlur3(uv_orig + float2(1,0)*d) - GetBlur3(uv_orig-float2(1,0)*d) ).x;
warp_6=`    float1 dy = ( GetBlur3(uv_orig + float2(0,1)*d) - GetBlur3(uv_orig-float2(0,1)*d) ).x;
warp_7=`    float2 my_uv = uv_orig + float2(dx,dy)*texsize.zw*48;
warp_8=`
warp_9=`    ret.x = tex2D( sampler_fw_main, frac(my_uv)).x;
warp_10=`    
warp_11=`    ret.x += (ret - GetBlur3(uv_orig)).x*0.01 - 0.004;
warp_12=`
warp_13=`    float2 dither_uv = uv_orig*texsize.xy*texsize_noise_lq.zw * 0.25 + rand_frame.xy;
warp_14=`    ret.x += (tex2D(sampler_noise_lq, dither_uv).x-0.5)*0.06;
warp_15=`
warp_16=`ret.y = tex2D( sampler_fc_main, uv ).y;
warp_17=`
warp_18=`ret -= (treb_att);
warp_19=`    ret *= ret + sin(treb_att * 50);
warp_20=`}
comp_1=`float2 numerator, denominator, fraction;
comp_2=`
comp_3=`shader_body
comp_4=`{
comp_5=`
comp_6=`/*** Flexis cleaned up Moebius spiral code ***/
comp_7=`
comp_8=`float cutoff = 0.97;
comp_9=`int n = -1;
comp_10=`float s = .5;
comp_11=`
comp_12=`   float2 c = (uv-0.5)*2*aspect.wz;
comp_13=`   numerator = (c + float2(q21,q22))*64;
comp_14=`   denominator = c + float2(q23,q24);
comp_15=`   fraction = float2( numerator.x*denominator.x + numerator.y*denominator.y,
comp_16=`                      numerator.y*denominator.x - numerator.x*denominator.y)/
comp_17=`                      (denominator.x*denominator.x + denominator.y*denominator.y);
comp_18=`   c = fraction-0.5;
comp_19=`   float1 ang_hq = n*atan2(c.x,c.y);
comp_20=`   float2 spiral = float2(ang_hq*q25+q26,s*aspect.w*log(length(c))+ang_hq*q25+q27);
comp_21=`   spiral = 0.5 + (0.5 - abs( frac( spiral * 0.5 ) * 2.0 - 1.0 ))*cutoff; // mirror
comp_22=`
comp_23=`/**********************************************/
comp_24=`
comp_25=`ret = GetPixel(spiral);
comp_26=`//ret = (treb_att * .35) + ret;
comp_27=`
comp_28=`//    ret *= ret + sin(treb_att * .5);
comp_29=`
comp_30=`ret *= 1.40 + (treb_att);
comp_31=`//ret = 0 + (sin(time)) - ret;
comp_32=`}
comp_33=`
