MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=2
PSVERSION_COMP=3
[preset00]
fRating=1.000
fGammaAdj=1.000
fDecay=0.925
fVideoEchoZoom=0.987
fVideoEchoAlpha=0.500
nVideoEchoOrientation=0
nWaveMode=3
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=1
fWaveAlpha=4.100
fWaveScale=15.473
fWaveSmoothing=0.630
fWaveParam=0.000
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=1.00000
fShader=0.000
zoom=0.99951
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=1.000
wave_g=1.000
wave_b=1.000
wave_x=0.500
wave_y=0.500
ob_size=0.500
ob_r=0.010
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=30.048
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=1.000
mv_g=1.000
mv_b=0.000
mv_a=1.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.10000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=1.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.100
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_1=//Variables controling the glitch effect////////////////////////////////////////
per_frame_2=decayrate = 0.9;   //How fast the glitch effect decays back to original image
per_frame_3=trebresp = 2;    //Level of treb needed for effect to take place
per_frame_4=////////////////////////////////////////////////////////////////////////////////
per_frame_5=
per_frame_6=
per_frame_7=cdecay = pow(decayrate, 30/fps);
per_frame_8=count = above(treb, trebresp)*1 + (1-above(treb, 3))*count;
per_frame_9=count = count - above(count, cdecay)*cdecay;
per_frame_10=q20=count;
per_frame_11=
per_frame_12=
per_frame_13=vol_now =  .4 * bass + 0.1 * (bass_att + treb + mid);
per_frame_14=vol_mean =  if(equal(frame%50,0),vol_mean - 0.5 * (vol_mean-vol_now),0.1 * (vol_mean * 9 + vol_now));
per_frame_15=beat = if(above(vol_now,1.15 * vol_mean),1,0);
per_frame_16=sinbeat =sin(beat * (vol_now-vol_mean));
per_frame_17=slowtime = slowtime+beat*time;
per_frame_18=q4=slowtime;
per_frame_19=wave_b = cos(slowtime)  + abs(cos(slowtime));
per_frame_20=wave_g = abs(sin(slowtime)) ;
per_frame_21=wave_r = (-1 * cos(slowtime))  + abs(-1 * cos(slowtime)) + 0.2 * (cos(sin(slowtime))+(abs(cos(sin(slowtime)))+cos(sin(slowtime))));
per_frame_22=wave_r = 1 - if(above(wave_r,1),1,if(above(wave_r,0), abs(wave_r),0));
per_frame_23=wave_g = 1 - if(above(wave_g,1),1,if(above(wave_g,0), abs(wave_g),0));
per_frame_24=wave_b = 1 - if(above(wave_b,1),1,if(above(wave_b,0), abs(wave_b),0));
per_frame_25=ez=sin(wave_g)*cos(wave_R-wave_b)+.3*Sin(if(below(ez,.7),ez,ez+.2));
per_frame_26=echo_zoom=ez;
per_frame_27=q1 = 1+vol_now;
per_frame_28=q2 = 1+sinbeat;
per_frame_29=q3 = 1+sin(slowtime);
per_frame_30=
per_frame_31=
per_frame_32=mv_b = cos(slowtime)  + abs(cos(slowtime));
per_frame_33=mv_g = abs(sin(slowtime)) ;
per_frame_34=mv_r = (-1 * cos(slowtime))  + abs(-1 * cos(slowtime)) + 0.2 * (cos(sin(slowtime))+(abs(cos(sin(slowtime)))+cos(sin(slowtime))));
per_frame_35=mv_r = 1 - if(above(mv_r,1),1,if(above(mv_r,0), abs(mv_r),0));
per_frame_36=mv_g = 1 - if(above(mv_g,1),1,if(above(mv_g,0), abs(mv_g),0));
per_frame_37=mv_b = 1 - if(above(mv_b,1),1,if(above(mv_b,0), abs(mv_b),0));
per_frame_38=mv_a = sin(q20);
per_frame_39=
per_frame_40=
per_frame_41=
per_frame_42=
per_frame_43=
per_frame_44=
per_frame_45=
per_frame_46=warp = 0;
per_frame_47=zoom = 1;
per_frame_48=q1 = aspectx;
per_frame_49=q2 = aspecty;
per_frame_50=
per_frame_51=// Geiss' custom beat detection code: (fps-independent; quiet songs don't freak out)
per_frame_52=decay_rate = pow(0.993, fps);  // lower # = more hasty to declare a beat
per_frame_53=min_att    = 2.5;               // lower # = quieter songs can declare beats
per_frame_54=decay_to   = 1.0;               // lower # = more hasty to declare a beat
per_frame_55=beat =           bass/max(min_att,bass_att);
per_frame_56=beat = max(beat, mid /max(min_att,mid_att ));
per_frame_57=beat = max(beat, treb/max(min_att,treb_att));
per_frame_58=beat = max( beat, (prev_beat-decay_to)*decay_rate + decay_to );
per_frame_59=beat_level     = (beat - prev_beat - 0.0)*24;
per_frame_60=is_beat = above(beat_level, 0.5);
per_frame_61=prev_beat = beat;
per_frame_62=
per_frame_63=// Flexis separation and limitation code
per_frame_64=
per_frame_65=max_bpm = 145; 
per_frame_66=sync = 1; // 1 - enable; 0 - disable
per_frame_67=
per_frame_68=mx = max(bass_att,max(treb_att,mid_att));
per_frame_69=mn = min(bass_att,min(treb_att,mid_att));
per_frame_70=isbass = equal((bass_att-mn)/(mx-mn),1);
per_frame_71=ismid = equal((mid_att-mn)/(mx-mn),1);
per_frame_72=istreb = equal((treb_att-mn)/(mx-mn),1);
per_frame_73=
per_frame_74=res = max(0, min(1,max(res,is_beat*below(res,0))));
per_frame_75=bassres = max(0, min(if(sync,res,1),max(bassres,isbass*is_beat*below(bassres,0))));
per_frame_76=midres = max(0, min(if(sync,res,1),max(midres,ismid*is_beat*below(midres,0))));
per_frame_77=trebres = max(0, min(if(sync,res,1),max(trebres,istreb*is_beat*below(trebres,0))));
per_frame_78=
per_frame_79=q8 = equal(bassres,1)*isbass;
per_frame_80=q7 = equal(midres,1)*ismid;
per_frame_81=q6 = equal(trebres,1)*istreb;
per_frame_82=q3 = equal(res,1);
per_frame_83=
per_frame_84=res = res - max_bpm/(60*fps);
per_frame_85=bassres = bassres - max_bpm/(60*fps);
per_frame_86=midres = midres - max_bpm/(60*fps);
per_frame_87=trebres = trebres - max_bpm/(60*fps);
per_frame_88=
per_frame_89=
per_frame_90=//wave_mode = if(above(q8,0),4,6);
per_frame_91=//wave_mode = if(above(q7,0),4,6);
per_frame_92=//wave_mode = if(above(q6,0),4,6);
per_frame_93=monitor =  q8;
per_frame_94=wave_r = 0.5 + 0.5*sin(frame*2.5);
per_frame_95=wave_b = 0.5 + 0.5*sin(frame*0.5 + 2.094);
per_frame_96=wave_g = 0.5 + 0.5*sin(frame*0.5 + 1.188);
per_frame_97=//wave_a = wave_a + (mid_att+bass_att);
per_frame_98=//wave_mode = if(above(treb_att,1),6,0);
per_frame_99=
per_frame_100=//dy = 0 + (sin(time));
per_frame_101=//sy = 0 + (sin(time));
per_frame_102=mv_l = sin(q20)*0+8;
per_frame_103=mv_a = 0.2;
per_frame_104=wave_a = 0;
per_frame_105=monitor = q20;
per_pixel_1=zoom=zoom+.01*Sin(Rad*3.14-q20)+.03*sin(q20);
per_pixel_2=rot=rot-.01*sin(rad*3.14)+.02*sin(Above(q20,q20));
per_pixel_3=effect=above(pow(rad-.03*cos(ang*3.14-rad),ang-.03*sin(ang-rad*3.14)),x&y-.03*Sin(x-3.14*ang-rad*ang*x+.1+.2+.3*Sin(q20))*sin(q20));
per_pixel_4=pick=if(Above(q20,q20),rad,ang);
per_pixel_5=zoom=zoom+.05*sin(Rad*3.14-effect*sin(q20*3.14));
per_pixel_6=dx=dx+.05*Sin(rad*5)*sin(q20*.54-q3);
per_pixel_7=
per_pixel_8=//zoom = zoom + (treb_att * .15);
per_pixel_9=zoom = zoom + (x*2-1)*(0.08+0.15*sin(time*0.321)) + (y*2-1)*(0.08+0.15*cos(time*0.321));
per_pixel_10=sx=sx-(zoom-1)*(treb_att * 0.1);
per_pixel_11=sy=sy-(zoom-1)*(mid_att * 0.1);
per_pixel_12=mv_l = 0 + (mid_att + treb_att);
per_pixel_13=zoom = zoom + q16+q17+q18;
warp_1=`shader_body
warp_2=`{
warp_3=`uv = frac(uv);
warp_4=`float2 dither_uv = uv_orig*texsize.xy*texsize_noise_lq.zw * 1 + rand_frame.xy;
warp_5=`float2 d = texsize.zw*12;
warp_6=`float3 dx = GetBlur3(uv_orig + float2(1,0)*d) - GetBlur3(uv_orig -float2(1,0)*d);
warp_7=`float3 dy = GetBlur3(uv_orig + float2(0,1)*d) - GetBlur3(uv_orig -float2(0,1)*d);
warp_8=`
warp_9=`float2 uvx = uv
warp_10=`           + (tex2D(sampler_noise_lq, dither_uv).xy-0.5)*texsize.zw*0
warp_11=`           - float2(dx.x,dy.x)*texsize.zw*8;
warp_12=`    ret.x = tex2D( sampler_fc_main, uvx ).x
warp_13=`          - (GetBlur3(uvx)-tex2D( sampler_fc_main, uvx )).x*0.1
warp_14=`          - 0.03;
warp_15=`
warp_16=`float2 uvy = uv
warp_17=`           + (tex2D(sampler_noise_lq, dither_uv).xy-0.5)*texsize.zw*4
warp_18=`           - float2(dx.x,dy.x)*texsize.zw*4
warp_19=`           + float2(dx.y,dy.y)*texsize.zw*8;
warp_20=`
warp_21=`ret.y = tex2d(sampler_fc_main,uvy).y
warp_22=`      + (tex2D(sampler_noise_lq, dither_uv).xyz-0.5)*0.1
warp_23=`      - 0.012
warp_24=`      + (tex2d(sampler_pc_main,uv).z)*0.2;
warp_25=`
warp_26=`
warp_27=`float2 uvz = lerp(uv_orig,uv,0.04)
warp_28=`           + (tex2D(sampler_noise_lq, dither_uv).xy-0.5)*texsize.zw*0
warp_29=`           + float2(dy.x,-dx.x)*texsize.zw*64
warp_30=`           + float2(dx.z,dy.z)*texsize.zw*0;
warp_31=`ret.z = tex2d(sampler_fc_main,uvz).z
warp_32=`      + (tex2d(sampler_fc_main,uvz).z-GetBlur2(uvz).z)*0.3 
warp_33=`      + (tex2D(sampler_noise_lq, dither_uv).xyz)*0.12
warp_34=`      - GetBlur3(uv_orig).x
warp_35=`      - saturate(1-GetBlur3(uv_orig).x)*0.04;
warp_36=`}
comp_1=`float z;
comp_2=`float3 ret1, neu, mus;
comp_3=`float2 rs,rs2,uv1,uv2, uv3,uv4,uv6,dz,dz1;
comp_4=`shader_body
comp_5=`{
comp_6=`float2 uv2;
comp_7=`//uv = (uv-0.5) * aspect.xy + .5;    
comp_8=`dz = 0;
comp_9=`
comp_10=`float2 hor = float2(texsize.z,0);
comp_11=`float2 ver = float2(0,texsize.w);
comp_12=`
comp_13=`float dist = 1;
comp_14=`float inten = 1;
comp_15=`ret1 = 0;
comp_16=`float anz = 1;
comp_17=`float n = 0;
comp_18=`uv4 = (uv);
comp_19=`    dz.x = lum(GetPixel(uv4+hor)- GetPixel (uv4-hor));
comp_20=`    dz.y = lum(GetPixel(uv4+ver)- GetPixel (uv4-ver));
comp_21=`
comp_22=`
comp_23=`mus = .5*GetPixel(uv4-0*dz)-0*dz.x;
comp_24=`
comp_25=`uv2 = uv-.5;
comp_26=`while (n <= anz) {
comp_27=`    dist = 1-frac(1.0/anz*n-.1); //evtl sqrt !;
comp_28=`
comp_29=`    inten =  sqrt(dist)*(1-dist*dist)*4;
comp_30=`
comp_31=`    uv3 = q27*2*uv2*dist + float2 (time/8,0);
comp_32=`    uv3 = frac(uv3);
comp_33=`    uv3 *= aspect.yx;
comp_34=`    uv3 = .1 * cos(22*uv3) + 18 *dz ;
comp_35=`    neu = saturate(.02/length(uv3));
comp_36=`    neu = dist*neu + (1-dist)*lum(neu)* .5*(1+roam_cos);
comp_37=`    ret1 = max(ret1,neu*inten);
comp_38=`n++;
comp_39=`}
comp_40=`
comp_41=`ret = ret1  +  saturate(8*mus*(.2+ret1)) ;
comp_42=`ret=1-ret;
comp_43=`}
