MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=3.000
fGammaAdj=1.000
fDecay=0.000
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=5
bAdditiveWaves=0
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=2.905
fWaveSmoothing=0.750
fWaveParam=0.000
fModWaveAlphaStart=0.000
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=1.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.010
ob_r=1.000
ob_g=1.000
ob_b=1.000
ob_a=0.000
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.000
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=256
wavecode_0_bSpectrum=1
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.80000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_point1=sw = (1-sw)*above(sample,0);
wave_0_per_point2=
wave_0_per_point3=osa = sample*above(sample,0);
wave_0_per_point4=
wave_0_per_point5=mod = pow(value1*2,2)*sign(value1)*.5;
wave_0_per_point6=
wave_0_per_point7=mod = value1;
wave_0_per_point8=mod = mod*sw;
wave_0_per_point9=
wave_0_per_point10=y = if(sw,osa,sample*.5+.25);
wave_0_per_point11=y = sample*.5+.25;
wave_0_per_point12=y = (y-0.5)/(q32) + 0.5;
wave_0_per_point13=x = .5 - mod*.5;
wave_0_per_point14=
wave_0_per_point15=osa = sample;
wave_0_per_point16=
wave_0_per_point17=mo = 3.7 + mod*6 + q1;
wave_0_per_point18=
wave_0_per_point19=r = .5 + sin(q8*.9 +mo)*.5;
wave_0_per_point20=g = .5 + sin(q8*.89+mo + 1.5472)*.5;
wave_0_per_point21=b = .5 + sin(q8*.88+mo + 2.8944)*.5;
wave_0_per_point22=
wave_0_per_point23=a = 3 - abs(mod)*12;
wave_0_per_point24=a = 3-sw;
wave_0_per_point25=a = max(0,min(a,1));
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=256
wavecode_1_bSpectrum=1
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.80000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_per_point1=sw = (1-sw)*below(sample,1);
wave_1_per_point2=
wave_1_per_point3=osa = sample*above(sample,0);
wave_1_per_point4=
wave_1_per_point5=mod = pow(value2*2,2)*sign(value2)*.5;
wave_1_per_point6=
wave_1_per_point7=mod = value2;
wave_1_per_point8=mod = mod*sw;
wave_1_per_point9=
wave_1_per_point10=y = if(sw,osa,sample*.5+.25);
wave_1_per_point11=y = sample*.5+.25;
wave_1_per_point12=y = (y-0.5)/(q32) + 0.5;
wave_1_per_point13=x = .5 + mod*.5;
wave_1_per_point14=
wave_1_per_point15=osa = sample;
wave_1_per_point16=
wave_1_per_point17=mo = 3.7 + mod*6 + q1;
wave_1_per_point18=
wave_1_per_point19=r = .5 + sin(q8*.95+mo)*.5;
wave_1_per_point20=g = .5 + sin(q8*.96+mo + 1.5472)*.5;
wave_1_per_point21=b = .5 + sin(q8*.97+mo + 2.8944)*.5;
wave_1_per_point22=
wave_1_per_point23=a = 3 - abs(mod)*12;
wave_1_per_point24=a = 3-sw;
wave_1_per_point25=a = max(0,min(a,1));
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=256
wavecode_2_bSpectrum=1
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.80000
wavecode_2_r=0.000
wavecode_2_g=0.000
wavecode_2_b=0.000
wavecode_2_a=0.300
wave_2_per_point1=sw = (1-sw)*above(sample,0);
wave_2_per_point2=
wave_2_per_point3=osa = sample*above(sample,0);
wave_2_per_point4=
wave_2_per_point5=mod = pow(value1*2,2)*sign(value1)*.5;
wave_2_per_point6=
wave_2_per_point7=mod = value1;
wave_2_per_point8=mod = mod;
wave_2_per_point9=
wave_2_per_point10=y = if(sw,osa,sample*.5+.25);
wave_2_per_point11=y = sample*.5+.25;
wave_2_per_point12=y = (y-0.5)/(q32) + 0.5;
wave_2_per_point13=x = .5 - mod*.5;
wave_2_per_point14=
wave_2_per_point15=osa = sample;
wave_2_per_point16=
wave_2_per_point17=mo = 3.7 + mod*6 + q1;
wave_2_per_point18=
wave_2_per_point19=//r = .5 + sin(mo)*.5;
wave_2_per_point20=//g = .5 + sin(mo + 1.0472)*.5;
wave_2_per_point21=//b = .5 + sin(mo + 2.0944)*.5;
wave_2_per_point22=
wave_2_per_point23=//a = 1 - abs(mod)*12;
wave_2_per_point24=//a = 1-sw;
wave_2_per_point25=a = max(0,min(a,1));
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=256
wavecode_3_bSpectrum=1
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.80000
wavecode_3_r=0.000
wavecode_3_g=0.000
wavecode_3_b=0.000
wavecode_3_a=0.300
wave_3_per_point1=sw = (1-sw)*above(sample,0);
wave_3_per_point2=
wave_3_per_point3=osa = sample*above(sample,0);
wave_3_per_point4=
wave_3_per_point5=mod = pow(value2*2,2)*sign(value2)*.5;
wave_3_per_point6=
wave_3_per_point7=mod = value2;
wave_3_per_point8=mod = mod;
wave_3_per_point9=
wave_3_per_point10=y = if(sw,osa,sample*.5+.25);
wave_3_per_point11=y = sample*.5+.25;
wave_3_per_point12=y = (y-0.5)/(q32) + 0.5;
wave_3_per_point13=x = .5 + mod*.5;
wave_3_per_point14=
wave_3_per_point15=osa = sample;
wave_3_per_point16=
wave_3_per_point17=mo = 3.7 + mod*6 + q1;
wave_3_per_point18=
wave_3_per_point19=//r = .5 + sin(mo)*.5;
wave_3_per_point20=//g = .5 + sin(mo + 1.0472)*.5;
wave_3_per_point21=//b = .5 + sin(mo + 2.0944)*.5;
wave_3_per_point22=
wave_3_per_point23=//a = 1 - abs(mod)*12;
wave_3_per_point24=//a = 1-sw;
wave_3_per_point25=a = max(0,min(a,1));
shapecode_0_enabled=1
shapecode_0_sides=32
shapecode_0_additive=1
shapecode_0_thickOutline=1
shapecode_0_textured=0
shapecode_0_num_inst=33
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.10000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=0.000
shapecode_0_g=0.500
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=0.500
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=trans = int(rand(int(q30)))/15+instance-instance;
shape_0_per_frame2=trans2 = int(rand(int(q30)))/15+instance-instance;
shape_0_per_frame3=trans3 = int(rand(int(q30)))/15+instance-instance;
shape_0_per_frame4=a = trans;
shape_0_per_frame5=
shape_0_per_frame6=x = .5 + int(rand(15))*0.01*bass_att*if(equal(int(rand(2)),1),1,-1)+instance-instance;
shape_0_per_frame7=y = .5 + int(rand(15))*0.01*bass_att*if(equal(int(rand(2)),1),1,-1)+instance-instance;
shape_0_per_frame8=rad = .09 + int(rand(int(q30)))/15+instance-instance;
shape_0_per_frame9=r=int(rand(q30))*.1+instance-instance;
shape_0_per_frame10=g=int(rand(q30))*.1+instance-instance;
shape_0_per_frame11=b=int(rand(q30))*.1+instance-instance;
shape_0_per_frame12=r2=int(rand(q30))*.1+instance-instance;
shape_0_per_frame13=g2=int(rand(q30))*.1+instance-instance;
shape_0_per_frame14=b2=int(rand(q30))*.1+instance-instance;
shape_0_per_frame15=border_r=int(rand(q30))*.1+instance-instance;
shape_0_per_frame16=border_g=int(rand(q30))*.1+instance-instance;
shape_0_per_frame17=border_b=int(rand(q30))*.1+instance-instance;
shapecode_1_enabled=1
shapecode_1_sides=30
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=600
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=6.97389
shapecode_1_ang=0.37699
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=0.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=1.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shape_1_per_frame1=
shape_1_per_frame2=sample=1-instance/num_inst;
shape_1_per_frame3=
shape_1_per_frame4=///// Funnel
shape_1_per_frame5=
shape_1_per_frame6=///////POV
shape_1_per_frame7=
shape_1_per_frame8=u= 100*q20;
shape_1_per_frame9=
shape_1_per_frame10=px = 3*u*cos(u);
shape_1_per_frame11=py = 3*u*sin(u);
shape_1_per_frame12=pz=  125-50*log(u);
shape_1_per_frame13=
shape_1_per_frame14=///////surface
shape_1_per_frame15=
shape_1_per_frame16=u= 100*sample;
shape_1_per_frame17=
shape_1_per_frame18=sx = 3*u*cos(u);
shape_1_per_frame19=sy = 3*u*sin(u);
shape_1_per_frame20=sz = 125-50*log(u);
shape_1_per_frame21=
shape_1_per_frame22=my_x = sx+ px;
shape_1_per_frame23=my_y = sy+ py;
shape_1_per_frame24=my_z = sz+ pz;
shape_1_per_frame25=
shape_1_per_frame26=/////// rotations ... by flexi
shape_1_per_frame27=
shape_1_per_frame28=d = 0; 
shape_1_per_frame29=zoom = 1;
shape_1_per_frame30=
shape_1_per_frame31=w1 = 1.57+atan2(py,px);
shape_1_per_frame32=w2 = 3.1+.5*sin(q1);
shape_1_per_frame33=w3 = 1.7+.5*sin(q2);
shape_1_per_frame34=
shape_1_per_frame35=x1 = cos(w1)*my_x + sin(w1)*my_y;
shape_1_per_frame36=y1 = -sin(w1)*my_x + cos(w1)*my_y;
shape_1_per_frame37=z1 = my_z;
shape_1_per_frame38=
shape_1_per_frame39=x2 = cos(w2)*x1 + sin(w2)*z1;
shape_1_per_frame40=z2 = -sin(w2)*x1 + cos(w2)*z1;
shape_1_per_frame41=y2 = y1;
shape_1_per_frame42=
shape_1_per_frame43=y3 = cos(w3)*y2 + sin(w3)*z2+.3*py;
shape_1_per_frame44=z3 =( -sin(w3)*y2 + cos(w3)*z2)+.3*pz;
shape_1_per_frame45=x3 = x2+.3*px;
shape_1_per_frame46=
shape_1_per_frame47=l = sqrt(x3*x3 + y3*y3);
shape_1_per_frame48=w = atan2(x3,y3);
shape_1_per_frame49=d = sqrt(x3*x3 + y3*y3 + (z3+d)*(z3+d));
shape_1_per_frame50=p = tan(asin(1) + atan2(d+z3,l));
shape_1_per_frame51=
shape_1_per_frame52=my_x = zoom*sin(w)*p;
shape_1_per_frame53=my_y = zoom*cos(w)*p;
shape_1_per_frame54=
shape_1_per_frame55=x = 0.5 + my_x/q6;
shape_1_per_frame56=y = 0.6 + my_y/q5;
shape_1_per_frame57=
shape_1_per_frame58=////////
shape_1_per_frame59=
shape_1_per_frame60=rad=rad/d;
shape_1_per_frame61=
shape_1_per_frame62=r= (.5+.5*q21)*sample;
shape_1_per_frame63=g= (.5+.5*q21)*sample;
shape_1_per_frame64=b= (.5+.5*q21)*sample;
shape_1_per_frame65=
shape_1_per_frame66=r2=.1*r;
shape_1_per_frame67=g2=.1*g;
shape_1_per_frame68=b2=.1*b;
shapecode_2_enabled=1
shapecode_2_sides=30
shapecode_2_additive=0
shapecode_2_thickOutline=1
shapecode_2_textured=0
shapecode_2_num_inst=200
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=5.27792
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=0.000
shapecode_2_b2=0.000
shapecode_2_a2=1.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=
shape_2_per_frame2=sample=1-instance/num_inst;
shape_2_per_frame3=
shape_2_per_frame4=///// Funnel
shape_2_per_frame5=
shape_2_per_frame6=///////POV
shape_2_per_frame7=
shape_2_per_frame8=u= 100*(q20);
shape_2_per_frame9=
shape_2_per_frame10=px = 3*u*cos(u);
shape_2_per_frame11=py = 3*u*sin(u);
shape_2_per_frame12=pz=  125-50*log(u);
shape_2_per_frame13=
shape_2_per_frame14=
shape_2_per_frame15=///////surface
shape_2_per_frame16=
shape_2_per_frame17=t2= (.5-.5*q21)*sample;
shape_2_per_frame18=u= 100*t2;
shape_2_per_frame19=
shape_2_per_frame20=sx = 3*u*cos(u);
shape_2_per_frame21=sy = 3*u*sin(u);
shape_2_per_frame22=sz = 125-50*log(u);
shape_2_per_frame23=
shape_2_per_frame24=
shape_2_per_frame25=my_x = sx+ px;
shape_2_per_frame26=my_y = sy+ py;
shape_2_per_frame27=my_z = sz+ pz;
shape_2_per_frame28=
shape_2_per_frame29=
shape_2_per_frame30=/////// rotations
shape_2_per_frame31=
shape_2_per_frame32=d = 0; 
shape_2_per_frame33=zoom = 1;
shape_2_per_frame34=
shape_2_per_frame35=w1 = 1.57+atan2(py,px);
shape_2_per_frame36=w2 = 3.1+.5*sin(q1);
shape_2_per_frame37=w3 = 1.7+.5*sin(q2);
shape_2_per_frame38=
shape_2_per_frame39=x1 = cos(w1)*my_x + sin(w1)*my_y;
shape_2_per_frame40=y1 = -sin(w1)*my_x + cos(w1)*my_y;
shape_2_per_frame41=z1 = my_z;
shape_2_per_frame42=
shape_2_per_frame43=x2 = cos(w2)*x1 + sin(w2)*z1;
shape_2_per_frame44=z2 = -sin(w2)*x1 + cos(w2)*z1;
shape_2_per_frame45=y2 = y1;
shape_2_per_frame46=
shape_2_per_frame47=y3 = cos(w3)*y2 + sin(w3)*z2+.3*py;
shape_2_per_frame48=z3 =( -sin(w3)*y2 + cos(w3)*z2)+.3*pz;
shape_2_per_frame49=x3 = x2+.3*px;
shape_2_per_frame50=
shape_2_per_frame51=l = sqrt(x3*x3 + y3*y3);
shape_2_per_frame52=w = atan2(x3,y3);
shape_2_per_frame53=d = sqrt(x3*x3 + y3*y3 + (z3+d)*(z3+d));
shape_2_per_frame54=p = tan(asin(1) + atan2(d+z3,l));
shape_2_per_frame55=
shape_2_per_frame56=my_x = zoom*sin(w)*p;
shape_2_per_frame57=my_y = zoom*cos(w)*p;
shape_2_per_frame58=
shape_2_per_frame59=x = 0.5 + my_x/q6;
shape_2_per_frame60=y = 0.6 + my_y/q5;
shape_2_per_frame61=
shape_2_per_frame62=////////
shape_2_per_frame63=
shape_2_per_frame64=rad=rad/d;
shape_2_per_frame65=
shape_2_per_frame66=r=.5+.5*sin(21*sample+q2);
shape_2_per_frame67=g=.5+.5*sin(26*sample+q1);
shape_2_per_frame68=b=.5+.5*sin(14*sample+q3);
shape_2_per_frame69=
shape_2_per_frame70=r2=.1*r;
shape_2_per_frame71=g2=.1*g;
shape_2_per_frame72=b2=.1*b;
shapecode_3_enabled=1
shapecode_3_sides=32
shapecode_3_additive=0
shapecode_3_thickOutline=1
shapecode_3_textured=1
shapecode_3_num_inst=7
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=0.000
shapecode_3_g=0.000
shapecode_3_b=0.500
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=0.000
shapecode_3_b2=0.500
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
shape_3_per_frame1=trans = int(rand(int(q30)))/15+instance-instance;
shape_3_per_frame2=trans2 = int(rand(int(q30)))/15+instance-instance;
shape_3_per_frame3=trans3 = int(rand(int(q30)))/15+instance-instance;
shape_3_per_frame4=a = trans;
shape_3_per_frame5=
shape_3_per_frame6=x = .5 + int(rand(15))*0.01*mid_att*if(equal(int(rand(2)),1),1,-1)+instance-instance;
shape_3_per_frame7=y = .5 + int(rand(15))*0.01*mid_att*if(equal(int(rand(2)),1),1,-1)+instance-instance;
shape_3_per_frame8=rad = .09 + int(rand(int(q30)))/15+instance-instance;
shape_3_per_frame9=r=int(rand(q30))*.1+instance-instance;
shape_3_per_frame10=g=int(rand(q30))*.1+instance-instance;
shape_3_per_frame11=b=int(rand(q30))*.1+instance-instance;
shape_3_per_frame12=r2=int(rand(q30))*.1+instance-instance;
shape_3_per_frame13=g2=int(rand(q30))*.1+instance-instance;
shape_3_per_frame14=b2=int(rand(q30))*.1+instance-instance;
shape_3_per_frame15=border_r=int(rand(q30))*.1+instance-instance;
shape_3_per_frame16=border_g=int(rand(q30))*.1+instance-instance;
shape_3_per_frame17=border_b=int(rand(q30))*.1+instance-instance;
shape_3_per_frame18=
per_frame_init_1=clear = 0.5;
per_frame_1=dec_med = pow (0.96, 30/fps);
per_frame_2=dec_slow = pow (0.99, 30/fps);
per_frame_3=beat = max (max (bass, mid), treb); 
per_frame_4=avg = avg*dec_slow + beat*(1-dec_slow);
per_frame_5=is_beat = above(beat, .2+avg+peak) * above (time, t0+.2);
per_frame_6=t0 = is_beat*time + (1-is_beat)*t0;
per_frame_7=peak = is_beat * beat + (1-is_beat)*peak*dec_med;
per_frame_8=index = (index + is_beat) %4;
per_frame_9=index2 = (index2 + is_beat*bnot(index))%8;
per_frame_10=index3 = (index3 + is_beat*bnot(index)*bnot(index2))%3;
per_frame_11=
per_frame_12=
per_frame_13=q20 = avg;
per_frame_14=q21 = beat;
per_frame_15=q22 = peak;
per_frame_16=q23 = index;
per_frame_17=q24 = is_beat;
per_frame_18=q26 = bass + mid + treb;
per_frame_19=
per_frame_20=//k1 =  is_beat*bnot(index)*bnot(index2);
per_frame_21=
per_frame_22=k1 =  is_beat*equal(index,0);
per_frame_23=p1 =  k1*(p1+1) + (1-k1)*p1;
per_frame_24=p2 = dec_med * p2+ (1-dec_med)*p1;
per_frame_25=p3 = dec_med * p3+ (1-dec_med)*p2;
per_frame_26=rott = p3*3.1416/4;
per_frame_27=
per_frame_28=rot1 = rot1 + q26;
per_frame_29=q25 = .01*rot1;
per_frame_30=
per_frame_31=q27 = 8-index;
per_frame_32=q28 = index3;
per_frame_33=
per_frame_34=dx1 = dec_med*dx1 + (1-dec_med)*bnot(index2);
per_frame_35=q29 = dx1;
per_frame_36=monitor = q29;
per_frame_37=
per_frame_38=q1 = cos(rott);
per_frame_39=q2 = sin(rott);
per_frame_40=q3 = -q2;
per_frame_41=q4 = q1;
per_frame_42=
per_frame_43=
per_frame_44=q5 = 1.5*cos(time/9);
per_frame_45=q6 = .5*sin(time/7);
per_frame_46=
per_frame_47=clear = clear *dec_med + 1-dec_med;
per_frame_48=q32 = clear;
per_frame_49=
per_frame_50=mov = bnot(q24)*movex + (int(rand(100))/100-50)*q2;
per_frame_51=movex = movex + .2/fps *q2;
per_frame_52=q18 = movex;
warp_1=`shader_body
warp_2=`{
warp_3=`  // sample previous frame
warp_4=`  ret = tex2D( sampler_pw_main, uv ).xyz;
warp_5=`
warp_6=`  float n;
warp_7=`  float2 d = texsize.zw*1;
warp_8=`  n  = saturate(tex2D(sampler_pw_main, uv+d*float2( 1, 1)).x*999);
warp_9=`  n += saturate(tex2D(sampler_pw_main, uv+d*float2( 1, 0)).x*999);
warp_10=`  n += saturate(tex2D(sampler_pw_main, uv+d*float2( 1,-1)).x*999);
warp_11=`  n += saturate(tex2D(sampler_pw_main, uv+d*float2( 0, 1)).x*999);
warp_12=`  n += saturate(tex2D(sampler_pw_main, uv+d*float2( 0,-1)).x*999);
warp_13=`  n += saturate(tex2D(sampler_pw_main, uv+d*float2(-1, 1)).x*999);
warp_14=`  n += saturate(tex2D(sampler_pw_main, uv+d*float2(-1, 0)).x*999);
warp_15=`  n += saturate(tex2D(sampler_pw_main, uv+d*float2(-1,-1)).x*999);
warp_16=`  
warp_17=`  if (n < 1.5)
warp_18=`    ret = 0;
warp_19=`  if (n > 3.5)
warp_20=`    ret = 0;
warp_21=`  if (ret.x < 0.1 && abs(n-3) < 0.5)
warp_22=`    ret = 1;
warp_23=`
warp_24=`  // darken (decay) over time
warp_25=` // ret = (ret - 0.016)*0.985;
warp_26=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    float2 d = texsize.zw*5;
comp_4=`    float3 dx = ( GetBlur1(uv+float2(1,0)*d)-GetBlur1(uv-float2(1,0)*d) );
comp_5=`    float3 dy = ( GetBlur1(uv+float2(0,1)*d)-GetBlur1(uv-float2(0,1)*d) );
comp_6=`float2 uv1 = uv - float2(dx.y,dy.y)*0.2;
comp_7=`ret = GetBlur1(uv1).y*0.75 + ((-dx+dy).y+0.5)*0.25;
comp_8=`
comp_9=`float2 c = 0.5;
comp_10=`float2 uv2 = c + (uv-c)*(1-bass_att*0.04) - float2(dy.y,-dx.y)*texsize.zw*16 - float2(dx.x,dy.y)*texsize.zw*8 + float2(1,-1)*texsize.zw*16;
comp_11=`ret = lerp(ret,0,saturate(GetBlur1(uv).z*1.2));
comp_12=`ret = lerp(ret,ret*float3(2,1,0),GetPixel(uv).z*3);
comp_13=`ret = lerp(ret*float3(1,1,1),float3(0,-0.2,-1),GetBlur1(uv2).x*2.4);
comp_14=`float2 uv3 = uv + float2(dx.x,dy.x)*texsize.zw*6 + float2(-dy.z,dx.z)*texsize.zw*24;
comp_15=`float2 uv31 = uv + float2(dx.x,dy.x)*texsize.zw*6 - float2(-dy.z,dx.z)*texsize.zw*24;
comp_16=`float x = max(GetPixel(uv3).x,GetPixel(uv31).x);
comp_17=`ret = lerp(ret,float3(0,0.5,1)*(0.9+(-dx+dy).x),x);
comp_18=`//ret = GetPixel(uv).z;
comp_19=`}
