[preset00]
fRating=3.000000
fGammaAdj=2.960001
fDecay=0.910000
fVideoEchoZoom=1.347319
fVideoEchoAlpha=0.800000
nVideoEchoOrientation=1
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001000
fWaveScale=1.285751
fWaveSmoothing=0.630000
fWaveParam=0.000000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.000000
fWarpScale=1.331000
fZoomExponent=1.000000
fShader=0.000000
zoom=0.999513
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.650000
wave_g=0.650000
wave_b=0.650000
wave_x=0.500000
wave_y=0.500000
ob_size=0.000000
ob_r=0.010000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.000000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=12.000000
nMotionVectorsY=9.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.900000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
wavecode_0_enabled=1
wavecode_0_samples=54
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.000000
wavecode_0_smoothing=0.500000
wavecode_0_r=1.000000
wavecode_0_g=1.000000
wavecode_0_b=1.000000
wavecode_0_a=1.000000
wave_0_per_point1=mod =bass/5;
wave_0_per_point2=x = .5 + mod*(sin(sample*6.28*1 + q3)*.5 + .5*cos(sample*6.28*3 + q3));
wave_0_per_point3=y = .5 + mod*(cos(sample*6.28*2 + q3)*.5 + .5*sin(sample*6.28*1 + q3));
wavecode_1_enabled=1
wavecode_1_samples=54
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=1.000000
wavecode_1_smoothing=0.500000
wavecode_1_r=1.000000
wavecode_1_g=1.000000
wavecode_1_b=1.000000
wavecode_1_a=1.000000
wave_1_per_point1=mod = .2;
wave_1_per_point2=x = .5 + mod*(sin(sample*6.28*1 + q3)*.5 + .5*cos(sample*6.28*3 + q3));
wave_1_per_point3=y = .5 + mod*(cos(sample*6.28*2 + q3)*.5 + .5*sin(sample*6.28*1 + q3));
wavecode_2_enabled=1
wavecode_2_samples=54
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.000000
wavecode_2_smoothing=0.500000
wavecode_2_r=1.000000
wavecode_2_g=1.000000
wavecode_2_b=1.000000
wavecode_2_a=1.000000
wave_2_per_point1=mod = .20333;
wave_2_per_point2=x = .5 + mod*(sin(sample*6.28*1 + q3)*.5 + .5*cos(sample*6.28*3 + q3));
wave_2_per_point3=y = .5 + mod*(cos(sample*6.28*2 + q3)*.5 + .5*sin(sample*6.28*1 + q3));
wavecode_3_enabled=1
wavecode_3_samples=54
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.000000
wavecode_3_smoothing=0.500000
wavecode_3_r=1.000000
wavecode_3_g=1.000000
wavecode_3_b=1.000000
wavecode_3_a=1.000000
wave_3_per_point1=mod = .20667;
wave_3_per_point2=x = .5 + mod*(sin(sample*6.28*1 + q3)*.5 + .5*cos(sample*6.28*3 + q3));
wave_3_per_point3=y = .5 + mod*(cos(sample*6.28*2 + q3)*.5 + .5*sin(sample*6.28*1 + q3));
shapecode_0_enabled=1
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_x=0.500000
shapecode_0_y=0.500000
shapecode_0_rad=1.998627
shapecode_0_ang=0.000000
shapecode_0_tex_ang=0.000000
shapecode_0_tex_zoom=0.670315
shapecode_0_r=0.000000
shapecode_0_g=0.000000
shapecode_0_b=0.000000
shapecode_0_a=1.000000
shapecode_0_r2=0.000000
shapecode_0_g2=0.000000
shapecode_0_b2=0.000000
shapecode_0_a2=1.000000
shapecode_0_border_r=1.000000
shapecode_0_border_g=1.000000
shapecode_0_border_b=1.000000
shapecode_0_border_a=0.100000
shape_0_per_frame1=a = q1;
shape_0_per_frame2=a2 = a;
shape_0_per_frame3=
shape_0_per_frame4=ra = rand(1001)*.001;
shape_0_per_frame5=ti = q4;
shape_0_per_frame6=ra = ti - int(ti);
shape_0_per_frame7=
shape_0_per_frame8=tex_zoom = .67 + ra*q2*4;
shape_0_per_frame9=
shape_0_per_frame10=h = if(above(ra,.15),ra-.15,ra+.85);
shape_0_per_frame11=s = 1;
shape_0_per_frame12=l = q5;
shape_0_per_frame13=
shape_0_per_frame14=tmpb = if(below(l,0.5),l*(1+s),(l+s)-(s*l));
shape_0_per_frame15=tmpa = 2*l - tmpb;
shape_0_per_frame16=hvr = h + .333333;
shape_0_per_frame17=hvr = if(below(hvr,0),hvr+1,if(above(hvr,1),hvr-1,hvr));
shape_0_per_frame18=hvg = h;
shape_0_per_frame19=hvg = if(below(hvg,0),hvg+1,if(above(hvg,1),hvg-1,hvg));
shape_0_per_frame20=hvb = h - .333333;
shape_0_per_frame21=hvb = if(below(hvb,0),hvb+1,if(above(hvb,1),hvb-1,hvb));
shape_0_per_frame22=
shape_0_per_frame23=r = if(below(6*hvr,1),tmpa+(tmpb-tmpa)*6*hvr, if(below(2*hvr,1),tmpb, if(below(hvr*3,2),tmpa+(tmpb-tmpa)*(.666666-hvr)*6,tmpa)));
shape_0_per_frame24=g = if(below(6*hvg,1),tmpa+(tmpb-tmpa)*6*hvg, if(below(2*hvg,1),tmpb, if(below(hvg*3,2),tmpa+(tmpb-tmpa)*(.666666-hvg)*6,tmpa)));
shape_0_per_frame25=b = if(below(6*hvb,1),tmpa+(tmpb-tmpa)*6*hvb, if(below(2*hvb,1),tmpb, if(below(hvb*3,2),tmpa+(tmpb-tmpa)*(.666666-hvb)*6,tmpa)));
shape_0_per_frame26=
shape_0_per_frame27=r2 = r;
shape_0_per_frame28=g2 = g;
shape_0_per_frame29=b2 = b;
shapecode_1_enabled=1
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_x=0.500000
shapecode_1_y=0.500000
shapecode_1_rad=1.998627
shapecode_1_ang=0.000000
shapecode_1_tex_ang=0.000000
shapecode_1_tex_zoom=0.670315
shapecode_1_r=0.000000
shapecode_1_g=1.000000
shapecode_1_b=0.000000
shapecode_1_a=1.000000
shapecode_1_r2=0.000000
shapecode_1_g2=1.000000
shapecode_1_b2=0.000000
shapecode_1_a2=1.000000
shapecode_1_border_r=1.000000
shapecode_1_border_g=1.000000
shapecode_1_border_b=1.000000
shapecode_1_border_a=0.100000
shape_1_per_frame1=g = .7;
shape_1_per_frame2=g2 = g;
shape_1_per_frame3=
shape_1_per_frame4=a = q1;
shape_1_per_frame5=a2 = a;
shape_1_per_frame6=
shape_1_per_frame7=ra = rand(1001)*.001;
shape_1_per_frame8=ti = q4 + .25;
shape_1_per_frame9=ra = ti - int(ti);
shape_1_per_frame10=
shape_1_per_frame11=tex_zoom = .67 + ra*q2*4;
shape_1_per_frame12=
shape_1_per_frame13=h = if(above(ra,.15),ra-.15,ra+.85);
shape_1_per_frame14=s = 1;
shape_1_per_frame15=l = q5;
shape_1_per_frame16=
shape_1_per_frame17=tmpb = if(below(l,0.5),l*(1+s),(l+s)-(s*l));
shape_1_per_frame18=tmpa = 2*l - tmpb;
shape_1_per_frame19=hvr = h + .333333;
shape_1_per_frame20=hvr = if(below(hvr,0),hvr+1,if(above(hvr,1),hvr-1,hvr));
shape_1_per_frame21=hvg = h;
shape_1_per_frame22=hvg = if(below(hvg,0),hvg+1,if(above(hvg,1),hvg-1,hvg));
shape_1_per_frame23=hvb = h - .333333;
shape_1_per_frame24=hvb = if(below(hvb,0),hvb+1,if(above(hvb,1),hvb-1,hvb));
shape_1_per_frame25=
shape_1_per_frame26=r = if(below(6*hvr,1),tmpa+(tmpb-tmpa)*6*hvr, if(below(2*hvr,1),tmpb, if(below(hvr*3,2),tmpa+(tmpb-tmpa)*(.666666-hvr)*6,tmpa)));
shape_1_per_frame27=g = if(below(6*hvg,1),tmpa+(tmpb-tmpa)*6*hvg, if(below(2*hvg,1),tmpb, if(below(hvg*3,2),tmpa+(tmpb-tmpa)*(.666666-hvg)*6,tmpa)));
shape_1_per_frame28=b = if(below(6*hvb,1),tmpa+(tmpb-tmpa)*6*hvb, if(below(2*hvb,1),tmpb, if(below(hvb*3,2),tmpa+(tmpb-tmpa)*(.666666-hvb)*6,tmpa)));
shape_1_per_frame29=
shape_1_per_frame30=r2 = r;
shape_1_per_frame31=g2 = g;
shape_1_per_frame32=b2 = b;
shapecode_2_enabled=1
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_x=0.500000
shapecode_2_y=0.500000
shapecode_2_rad=1.998627
shapecode_2_ang=0.000000
shapecode_2_tex_ang=0.000000
shapecode_2_tex_zoom=0.670315
shapecode_2_r=0.000000
shapecode_2_g=1.000000
shapecode_2_b=0.000000
shapecode_2_a=1.000000
shapecode_2_r2=0.000000
shapecode_2_g2=1.000000
shapecode_2_b2=0.000000
shapecode_2_a2=1.000000
shapecode_2_border_r=1.000000
shapecode_2_border_g=1.000000
shapecode_2_border_b=1.000000
shapecode_2_border_a=0.100000
shape_2_per_frame1=g = .7;
shape_2_per_frame2=g2 = g;
shape_2_per_frame3=
shape_2_per_frame4=a = q1;
shape_2_per_frame5=a2 = a;
shape_2_per_frame6=
shape_2_per_frame7=ra = rand(1001)*.001;
shape_2_per_frame8=ti = q4 + .5;
shape_2_per_frame9=ra = ti - int(ti);
shape_2_per_frame10=
shape_2_per_frame11=tex_zoom = .67 + ra*q2*4;
shape_2_per_frame12=
shape_2_per_frame13=h = if(above(ra,.15),ra-.15,ra+.85);
shape_2_per_frame14=s = 1;
shape_2_per_frame15=l = q5;
shape_2_per_frame16=
shape_2_per_frame17=tmpb = if(below(l,0.5),l*(1+s),(l+s)-(s*l));
shape_2_per_frame18=tmpa = 2*l - tmpb;
shape_2_per_frame19=hvr = h + .333333;
shape_2_per_frame20=hvr = if(below(hvr,0),hvr+1,if(above(hvr,1),hvr-1,hvr));
shape_2_per_frame21=hvg = h;
shape_2_per_frame22=hvg = if(below(hvg,0),hvg+1,if(above(hvg,1),hvg-1,hvg));
shape_2_per_frame23=hvb = h - .333333;
shape_2_per_frame24=hvb = if(below(hvb,0),hvb+1,if(above(hvb,1),hvb-1,hvb));
shape_2_per_frame25=
shape_2_per_frame26=r = if(below(6*hvr,1),tmpa+(tmpb-tmpa)*6*hvr, if(below(2*hvr,1),tmpb, if(below(hvr*3,2),tmpa+(tmpb-tmpa)*(.666666-hvr)*6,tmpa)));
shape_2_per_frame27=g = if(below(6*hvg,1),tmpa+(tmpb-tmpa)*6*hvg, if(below(2*hvg,1),tmpb, if(below(hvg*3,2),tmpa+(tmpb-tmpa)*(.666666-hvg)*6,tmpa)));
shape_2_per_frame28=b = if(below(6*hvb,1),tmpa+(tmpb-tmpa)*6*hvb, if(below(2*hvb,1),tmpb, if(below(hvb*3,2),tmpa+(tmpb-tmpa)*(.666666-hvb)*6,tmpa)));
shape_2_per_frame29=
shape_2_per_frame30=r2 = r;
shape_2_per_frame31=g2 = g;
shape_2_per_frame32=b2 = b;
shapecode_3_enabled=1
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=1
shapecode_3_x=0.500000
shapecode_3_y=0.500000
shapecode_3_rad=1.998627
shapecode_3_ang=0.000000
shapecode_3_tex_ang=0.000000
shapecode_3_tex_zoom=0.670315
shapecode_3_r=0.000000
shapecode_3_g=1.000000
shapecode_3_b=0.000000
shapecode_3_a=1.000000
shapecode_3_r2=0.000000
shapecode_3_g2=1.000000
shapecode_3_b2=0.000000
shapecode_3_a2=1.000000
shapecode_3_border_r=1.000000
shapecode_3_border_g=1.000000
shapecode_3_border_b=1.000000
shapecode_3_border_a=0.100000
shape_3_per_frame1=g = .7;
shape_3_per_frame2=g2 = g;
shape_3_per_frame3=
shape_3_per_frame4=a = q1;
shape_3_per_frame5=a2 = a;
shape_3_per_frame6=
shape_3_per_frame7=ra = rand(1001)*.001;
shape_3_per_frame8=ti = q4 + .75;
shape_3_per_frame9=ra = ti - int(ti);
shape_3_per_frame10=
shape_3_per_frame11=tex_zoom = .67 + ra*q2*4;
shape_3_per_frame12=
shape_3_per_frame13=h = if(above(ra,.15),ra-.15,ra+.85);
shape_3_per_frame14=s = 1;
shape_3_per_frame15=l = q5;
shape_3_per_frame16=
shape_3_per_frame17=tmpb = if(below(l,0.5),l*(1+s),(l+s)-(s*l));
shape_3_per_frame18=tmpa = 2*l - tmpb;
shape_3_per_frame19=hvr = h + .333333;
shape_3_per_frame20=hvr = if(below(hvr,0),hvr+1,if(above(hvr,1),hvr-1,hvr));
shape_3_per_frame21=hvg = h;
shape_3_per_frame22=hvg = if(below(hvg,0),hvg+1,if(above(hvg,1),hvg-1,hvg));
shape_3_per_frame23=hvb = h - .333333;
shape_3_per_frame24=hvb = if(below(hvb,0),hvb+1,if(above(hvb,1),hvb-1,hvb));
shape_3_per_frame25=
shape_3_per_frame26=r = if(below(6*hvr,1),tmpa+(tmpb-tmpa)*6*hvr, if(below(2*hvr,1),tmpb, if(below(hvr*3,2),tmpa+(tmpb-tmpa)*(.666666-hvr)*6,tmpa)));
shape_3_per_frame27=g = if(below(6*hvg,1),tmpa+(tmpb-tmpa)*6*hvg, if(below(2*hvg,1),tmpb, if(below(hvg*3,2),tmpa+(tmpb-tmpa)*(.666666-hvg)*6,tmpa)));
shape_3_per_frame28=b = if(below(6*hvb,1),tmpa+(tmpb-tmpa)*6*hvb, if(below(2*hvb,1),tmpb, if(below(hvb*3,2),tmpa+(tmpb-tmpa)*(.666666-hvb)*6,tmpa)));
shape_3_per_frame29=
shape_3_per_frame30=r2 = r;
shape_3_per_frame31=g2 = g;
shape_3_per_frame32=b2 = b;
per_frame_1=warp = 0;
per_frame_2=arot = 1.5708;
per_frame_3=
per_frame_4=q1 = .2;
per_frame_5=
per_frame_6=decay = 1;
per_frame_7=
per_frame_8=q2 = .020;
per_frame_9=
per_frame_10=tic = min(time-tin,.1);
per_frame_11=tin = time;
per_frame_12=
per_frame_13=ra = 12;
per_frame_14=vav = tic*(vav*(1/tic - ra) + ra*(bass+treb+mid)*.33333);
per_frame_15=vt = vt + tic*vav;
per_frame_16=
per_frame_17=q3 = vt;
per_frame_18=
per_frame_19=q4 = time*24.3;
per_frame_20=q5 = .6;
per_pixel_1=sx=-1;
