[preset00]
fRating=4.000000
fGammaAdj=1.000000
fDecay=1.000000
fVideoEchoZoom=0.999514
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=0
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=1
bSolarize=1
bInvert=1
fWaveAlpha=0.001000
fWaveScale=1.285751
fWaveSmoothing=0.630000
fWaveParam=0.000000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.000000
fWarpScale=1.331000
fZoomExponent=12.374020
fShader=0.000000
zoom=1.105100
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.000000
sy=0.061662
wave_r=0.650000
wave_g=0.650000
wave_b=0.650000
wave_x=0.500000
wave_y=0.500000
ob_size=0.500000
ob_r=0.010000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.260000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=12.000000
nMotionVectorsY=9.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.900000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.000000
wavecode_0_smoothing=0.500000
wavecode_0_r=1.000000
wavecode_0_g=1.000000
wavecode_0_b=1.000000
wavecode_0_a=1.000000
wave_0_per_point1=sp = sample*6.2832;
wave_0_per_point2=ra = q1*.5;
wave_0_per_point3=
wave_0_per_point4=x = .5 + ra*sin(sp)*.75;
wave_0_per_point5=y = .5 + ra*cos(sp);
wave_0_per_point6=
wave_0_per_point7=
wave_0_per_point8=
wave_0_per_point9=ti = time + int(rand(4)) + sample*6.2832*20 - sample*6.2832*42;
wave_0_per_point10=r = .075 + .025*sin(ti*1.123);
wave_0_per_point11=g = .1 + .05*sin(ti*1.456);
wave_0_per_point12=b = .05;// + .05*sin(ti*1.123);
wave_0_per_point13=
wave_0_per_point14=le = .1;
wave_0_per_point15=sw = above(value1,le)*(value1 - le);
wave_0_per_point16=sw = pow(sw+1,4) - 1;
wave_0_per_point17=sw = min(1,sw);
wave_0_per_point18=
wave_0_per_point19=
wave_0_per_point20=r = if(sw,1*sw + (1-sw)*r,r);
wave_0_per_point21=g = if(sw,.4*sw + (1-sw)*g,g);
wave_0_per_point22=b = if(sw,0*sw + (1-sw)*b,b);
wave_0_per_point23=
wave_0_per_point24=
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=1.000000
wavecode_1_smoothing=0.500000
wavecode_1_r=1.000000
wavecode_1_g=1.000000
wavecode_1_b=1.000000
wavecode_1_a=1.000000
wave_1_per_point1=sp = sample*6.2832;
wave_1_per_point2=ra = q1*.5;
wave_1_per_point3=
wave_1_per_point4=x = .5 + ra*sin(sp)*.75;
wave_1_per_point5=y = .5 + ra*cos(sp);
wave_1_per_point6=
wave_1_per_point7=
wave_1_per_point8=mod = min(1,abs(value1*10));
wave_1_per_point9=
wave_1_per_point10=r = mod;
wave_1_per_point11=g = mod;
wave_1_per_point12=b = mod;
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.000000
wavecode_2_smoothing=0.500000
wavecode_2_r=1.000000
wavecode_2_g=1.000000
wavecode_2_b=1.000000
wavecode_2_a=1.000000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.000000
wavecode_3_smoothing=0.500000
wavecode_3_r=1.000000
wavecode_3_g=1.000000
wavecode_3_b=1.000000
wavecode_3_a=1.000000
shapecode_0_enabled=1
shapecode_0_sides=100
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_x=0.500000
shapecode_0_y=0.500000
shapecode_0_rad=0.419061
shapecode_0_ang=0.000000
shapecode_0_tex_ang=0.000000
shapecode_0_tex_zoom=1.010000
shapecode_0_r=1.000000
shapecode_0_g=1.000000
shapecode_0_b=1.000000
shapecode_0_a=1.000000
shapecode_0_r2=1.000000
shapecode_0_g2=1.000000
shapecode_0_b2=1.000000
shapecode_0_a2=1.000000
shapecode_0_border_r=1.000000
shapecode_0_border_g=1.000000
shapecode_0_border_b=1.000000
shapecode_0_border_a=0.000000
shape_0_per_frame1=rad = 1.27*q1;
shape_0_per_frame2=tex_zoom = 1/rad*tex_zoom;
shapecode_1_enabled=1
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_x=0.500000
shapecode_1_y=0.500000
shapecode_1_rad=0.419000
shapecode_1_ang=0.000000
shapecode_1_tex_ang=0.000000
shapecode_1_tex_zoom=1.010000
shapecode_1_r=1.000000
shapecode_1_g=1.000000
shapecode_1_b=1.000000
shapecode_1_a=0.000000
shapecode_1_r2=1.000000
shapecode_1_g2=1.000000
shapecode_1_b2=1.000000
shapecode_1_a2=0.000000
shapecode_1_border_r=1.000000
shapecode_1_border_g=1.000000
shapecode_1_border_b=1.000000
shapecode_1_border_a=0.000000
shape_1_per_frame1=rad = 1.27*q1;
shape_1_per_frame2=tex_zoom = 1/rad*tex_zoom;
shape_1_per_frame3=
shape_1_per_frame4=//ang = time;
shapecode_2_enabled=1
shapecode_2_sides=100
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_x=0.500000
shapecode_2_y=0.500000
shapecode_2_rad=0.330038
shapecode_2_ang=0.000000
shapecode_2_tex_ang=1.570700
shapecode_2_tex_zoom=0.614055
shapecode_2_r=1.000000
shapecode_2_g=0.000000
shapecode_2_b=1.000000
shapecode_2_a=1.000000
shapecode_2_r2=1.000000
shapecode_2_g2=1.000000
shapecode_2_b2=0.500000
shapecode_2_a2=1.000000
shapecode_2_border_r=1.000000
shapecode_2_border_g=1.000000
shapecode_2_border_b=1.000000
shapecode_2_border_a=0.000000
shape_2_per_frame1=rad = q1;
shape_2_per_frame2=
shape_2_per_frame3=tex_zoom = 1/rad*tex_zoom;
shape_2_per_frame4=
shape_2_per_frame5=
shapecode_3_enabled=1
shapecode_3_sides=100
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=1
shapecode_3_x=0.730000
shapecode_3_y=0.500000
shapecode_3_rad=0.476930
shapecode_3_ang=0.000000
shapecode_3_tex_ang=1.570700
shapecode_3_tex_zoom=0.614055
shapecode_3_r=1.000000
shapecode_3_g=1.000000
shapecode_3_b=1.000000
shapecode_3_a=1.000000
shapecode_3_r2=1.000000
shapecode_3_g2=1.000000
shapecode_3_b2=1.000000
shapecode_3_a2=1.000000
shapecode_3_border_r=1.000000
shapecode_3_border_g=1.000000
shapecode_3_border_b=1.000000
shapecode_3_border_a=0.000000
shape_3_per_frame1=rad = q1*rad;
shape_3_per_frame2=
shape_3_per_frame3=tex_zoom = 1/rad*tex_zoom;
shape_3_per_frame4=
shape_3_per_frame5=mod = time*.9;
shape_3_per_frame6=mod = sin(mod*.654) + sin(mod*.321) + sin(mod*.987);
shape_3_per_frame7=//mod = (1-mod*.333);
shape_3_per_frame8=mod = mod*.333;
shape_3_per_frame9=mod = q1*mod*.25;
shape_3_per_frame10=
shape_3_per_frame11=ti = time*.1;
shape_3_per_frame12=ti = sin(ti*1.123) + sin(ti*1.456) - sin(ti*1.789);
shape_3_per_frame13=ti = ti*6.2832;
shape_3_per_frame14=x = .5 + mod*sin(ti)*.75;
shape_3_per_frame15=y = .5 + mod*cos(ti);
shape_3_per_frame16=
per_frame_1=warp = 0;
per_frame_2=//zoom = 1;
per_frame_3=
per_frame_4=tic = min(time-tin,.1);
per_frame_5=tin = time;
per_frame_6=
per_frame_7=vol = (bass_att + treb_att + mid_att)*.333333;
per_frame_8=
per_frame_9=ra = 1/tic*.25;
per_frame_10=
per_frame_11=treb_avg = tic*(treb_avg*(1/tic - ra) + ra*treb);
per_frame_12=mid_avg = tic*(mid_avg*(1/tic - ra) + ra*mid);
per_frame_13=bass_avg = tic*(bass_avg*(1/tic - ra) + ra*bass);
per_frame_14=
per_frame_15=tt = tt + tic*treb;
per_frame_16=mt = mt + tic*mid;
per_frame_17=bt = bt + tic*bass;
per_frame_18=
per_frame_19=
per_frame_20=q2 = (tt + mt)*.5;
per_frame_21=q3 = .1*(treb_avg + mid_avg)*.5;
per_frame_22=q4 = bt;
per_frame_23=q5 = .1*bass_avg;
per_frame_24=
per_frame_25=ra = 1/tic*.1;
per_frame_26=vav = tic*(vav*(1/tic - ra) + ra*(bass+treb+mid)*.33333);
per_frame_27=
per_frame_28=sy = max(.1,.4 - vav*.15);
per_frame_29=
per_frame_30=q1 = .9 - vav*.1;
per_frame_31=
per_frame_32=vt = vt + tic*vav;
