MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=5.000000
fGammaAdj=1.000000
fDecay=1.000000
fVideoEchoZoom=0.999797
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=0
nWaveMode=6
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=1
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.004538
fWaveScale=0.167026
fWaveSmoothing=0.000000
fWaveParam=0.000001
fModWaveAlphaStart=1.000000
fModWaveAlphaEnd=1.000001
fWarpAnimSpeed=1.000000
fWarpScale=0.106584
fZoomExponent=3.072681
fShader=0.000000
zoom=1.030301
rot=0.010000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=1.000000
wave_g=1.000000
wave_b=1.000000
wave_x=0.950000
wave_y=1.000000
ob_size=0.005000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=1.000000
ib_size=0.000000
ib_r=1.000000
ib_g=1.000000
ib_b=1.000000
ib_a=1.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.000000
mv_r=1.000000
mv_g=1.000000
mv_b=0.000000
mv_a=0.000000
b1n=0.000000
b2n=0.000000
b3n=0.000000
b1x=1.000000
b2x=1.000000
b3x=1.000000
b1ed=0.000000
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=0.010000
wavecode_0_smoothing=0.000000
wavecode_0_r=0.000000
wavecode_0_g=0.000000
wavecode_0_b=0.300000
wavecode_0_a=1.000000
wave_0_init1=t8 = 1;
wave_0_init2=t1 = q5;
wave_0_per_point1=sp = sample*.022 + .028;
wave_0_per_point2=x = .5 + q1*sp;
wave_0_per_point3=y = .5 + q2*sp;
wave_0_per_point4=b = int(rand(1001))*.001*.6;
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=0.012402
wavecode_1_smoothing=0.000000
wavecode_1_r=1.000000
wavecode_1_g=1.000000
wavecode_1_b=1.000000
wavecode_1_a=1.000000
wave_1_init1=t8 = 1;
wave_1_init2=t1 = q5;
wave_1_per_point1=x = int(rand(1001))*.001;
wave_1_per_point2=y = int(rand(1001))*.001;
wave_1_per_point3=b = int(rand(1001))*.001;
wave_1_per_point4=r = 0;
wave_1_per_point5=g = 0;
wave_1_per_point6=
wave_1_per_point7=a = min(1,pow((x-.5)*(x-.5)+(y-.5)*(y-.5),.5)*4);
wavecode_2_enabled=1
wavecode_2_samples=31
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=0.013034
wavecode_2_smoothing=0.000000
wavecode_2_r=1.000000
wavecode_2_g=0.000000
wavecode_2_b=0.200000
wavecode_2_a=1.000000
wave_2_init1=t8 = 1;
wave_2_init2=t1 = q5;
wave_2_per_frame1=t1 = q5;
wave_2_per_frame2=t2 = q4;
wave_2_per_frame3=t3 = q6;
wave_2_per_point1=//uvm = (uv - float2(.5,.5))*1.8*aspect.wz;
wave_2_per_point2=//uvm = (q4*-uvm.xy + float2(1,-1)*-q5*uvm.yx)*aspect.zw*mod + float2(.5,.865);
wave_2_per_point3=//ret.xyz = max(ret.xyz, tex2D( sampler_pw_main,uvm).xyz*.9 - .01);
wave_2_per_point4=
wave_2_per_point5=sp = sample*.16 + .028;
wave_2_per_point6=x = .5 + q5*sp;
wave_2_per_point7=y = .5 - q6*sp;
wave_2_per_point8=
wave_2_per_point9=b = int(rand(1001))*.001*.6;
wavecode_3_enabled=1
wavecode_3_samples=511
wavecode_3_sep=4
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=0
wavecode_3_scaling=0.023445
wavecode_3_smoothing=0.000000
wavecode_3_r=1.000000
wavecode_3_g=0.000000
wavecode_3_b=0.250000
wavecode_3_a=0.990000
wave_3_init1=t2 = 0;
wave_3_init2=t3 = 0;
wave_3_init3=t4 = 0;
wave_3_init4=ab = 1;
wave_3_per_frame1=t1 = q4*0.75;
wave_3_per_frame2=t2 = q5*0.75;
wave_3_per_frame3=t3 = q6*0.75;
wave_3_per_frame4=t4 = q4*0.75;
wave_3_per_frame5=t5 = q5*0.75;
wave_3_per_frame6=t6 = q6*0.75;
wave_3_per_frame7=t8 = 1;
wave_3_per_point1=sp = sample*.071 + .028;
wave_3_per_point2=x = .5 + q3*sp;
wave_3_per_point3=y = .5 - q4*sp;
wave_3_per_point4=b = int(rand(1001))*.001*.6;
shapecode_0_enabled=1
shapecode_0_sides=44
shapecode_0_additive=0
shapecode_0_thickOutline=1
shapecode_0_textured=0
shapecode_0_x=0.500000
shapecode_0_y=0.500000
shapecode_0_rad=0.089269
shapecode_0_ang=0.000000
shapecode_0_tex_ang=0.000000
shapecode_0_tex_zoom=0.503296
shapecode_0_r=0.000000
shapecode_0_g=1.000000
shapecode_0_b=0.000000
shapecode_0_a=1.000000
shapecode_0_r2=0.000000
shapecode_0_g2=1.000000
shapecode_0_b2=0.000000
shapecode_0_a2=1.000000
shapecode_0_border_r=0.000000
shapecode_0_border_g=1.000000
shapecode_0_border_b=0.000000
shapecode_0_border_a=0.000000
shape_0_init1=vx = 0;
shape_0_init2=vy = 0;
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=1
shapecode_1_textured=0
shapecode_1_x=1.000000
shapecode_1_y=0.500000
shapecode_1_rad=1.005906
shapecode_1_ang=0.000000
shapecode_1_tex_ang=0.000000
shapecode_1_tex_zoom=0.503296
shapecode_1_r=0.000000
shapecode_1_g=1.000000
shapecode_1_b=0.000000
shapecode_1_a=1.000000
shapecode_1_r2=0.000000
shapecode_1_g2=1.000000
shapecode_1_b2=0.000000
shapecode_1_a2=1.000000
shapecode_1_border_r=1.000000
shapecode_1_border_g=1.000000
shapecode_1_border_b=1.000000
shapecode_1_border_a=0.000000
shape_1_init1=vx = 0;
shape_1_init2=vy = 0;
shape_1_per_frame1=x = 1.175;
shape_1_per_frame2=y = q2- 0.4;
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=1
shapecode_2_textured=0
shapecode_2_x=1.000000
shapecode_2_y=0.500000
shapecode_2_rad=1.005906
shapecode_2_ang=0.000000
shapecode_2_tex_ang=0.000000
shapecode_2_tex_zoom=0.503296
shapecode_2_r=0.000000
shapecode_2_g=0.000000
shapecode_2_b=1.000000
shapecode_2_a=1.000000
shapecode_2_r2=0.000000
shapecode_2_g2=0.000000
shapecode_2_b2=1.000000
shapecode_2_a2=1.000000
shapecode_2_border_r=1.000000
shapecode_2_border_g=1.000000
shapecode_2_border_b=1.000000
shapecode_2_border_a=0.000000
shape_2_init1=vx = 0;
shape_2_init2=vy = 0;
shape_2_per_frame1=x = 1.2;
shape_2_per_frame2=y = q3- 0.4;
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_x=0.500000
shapecode_3_y=0.500000
shapecode_3_rad=0.100000
shapecode_3_ang=0.000000
shapecode_3_tex_ang=0.000000
shapecode_3_tex_zoom=1.000000
shapecode_3_r=1.000000
shapecode_3_g=0.000000
shapecode_3_b=0.000000
shapecode_3_a=1.000000
shapecode_3_r2=0.000000
shapecode_3_g2=1.000000
shapecode_3_b2=0.000000
shapecode_3_a2=0.000000
shapecode_3_border_r=1.000000
shapecode_3_border_g=1.000000
shapecode_3_border_b=1.000000
shapecode_3_border_a=0.100000
per_frame_1=//zoom = 1.0;
per_frame_2=decay = 1;
per_frame_3=//warp = 0;
per_frame_4=wave_a = 0;
per_frame_5=
per_frame_6=tic = min(time-tin,.1);
per_frame_7=tin = time;
per_frame_8=
per_frame_9=an = an + tic*bass*bass*.5;
per_frame_10=q1 = sin(an);
per_frame_11=q2 = cos(an);
per_frame_12=
per_frame_13=an2 = an2 - tic*mid*mid*.4;
per_frame_14=q3 = sin(an2);
per_frame_15=q4 = cos(an2);
per_frame_16=
per_frame_17=
per_frame_18=an3 = an3 - tic*treb*treb*.4;
per_frame_19=q5 = sin(an3);
per_frame_20=q6 = cos(an3);
warp_1=`shader_body
warp_2=`{
warp_3=`float2 noise_uv = uv_orig*texsize.xy*texsize_noise_lq.zw + rand_frame.xy;
warp_4=`float4 noiseVal = tex2D(sampler_noise_lq, noise_uv);
warp_5=`
warp_6=`float2 uv3 = (uv_orig-.5)*(.98-.05*rad*rad)+.5;
warp_7=`
warp_8=`ret.xy = tex2D( sampler_fw_main,uv_orig).xy*.9 - .06;
warp_9=`ret.z = tex2D( sampler_pw_main,uv3 + (noiseVal.xy-.5)*.002).z*1 - .00;
warp_10=`
warp_11=`float2 mod = max(aspect.w,aspect.z);
warp_12=`mod = 1/mod;
warp_13=`
warp_14=`float2 uvm = (uv_orig - float2(.5,.5))*1.2*aspect.wz;
warp_15=`uvm = (q1*uvm.xy + float2(1,-1)*q2*uvm.yx)*aspect.zw*mod + .5 - float2(.1493,0)*.4;
warp_16=`ret.xy = max(ret.xyz, tex2D( sampler_fw_main,uvm).xy*.9 - .01);
warp_17=`
warp_18=`uvm = (uv_orig - float2(.5,.5))*1.5*aspect.wz;
warp_19=`uvm = (q3*uvm.xy + float2(1,-1)*q4*uvm.yx)*aspect.zw*mod + float2(.325,.5);
warp_20=`ret.xy = max(ret.xy, tex2D( sampler_fw_main,uvm).xy*.9 - .01);
warp_21=`
warp_22=`uvm = (uv_orig - float2(.5,.5))*1.8*aspect.wz;
warp_23=`uvm = (q5*-uvm.xy + float2(1,-1)*-q6*uvm.yx)*aspect.zw*mod + float2(.865,.5);
warp_24=`ret.xy = max(ret.xy, tex2D( sampler_fw_main,uvm).xy*.9 - .01);
warp_25=`
warp_26=`}
comp_1=`shader_body
comp_2=`{
comp_3=`
comp_4=`float2 uvm = uv;
comp_5=`ret = tex2D(sampler_main, uvm).x,
comp_6=`
comp_7=`ret = lerp (
comp_8=`GetBlur1(uvm).x + GetBlur3(uvm).x,
comp_9=`ret,
comp_10=`pow(ret,.5));
comp_11=`
comp_12=`ret *= 2.7;
comp_13=`
comp_14=`float2 uv3 = (uv-.5)*(1-GetBlur1(uvm).zzz)+.5;
comp_15=`
comp_16=`ret += saturate(pow(tex2D(sampler_main, uv3).zzz,.5)*(1-GetBlur1(uvm).x -ret.x)),
comp_17=`ret += saturate(pow(GetBlur1(uv3).zzz,.5)*(1-GetBlur1(uvm).x -ret.x)),
comp_18=`  
comp_19=`ret = pow(ret,float3(3,.95,.6))*1.25 -.25;
comp_20=`ret -= tex2D(sampler_main, uvm).yyy;
comp_21=`ret *= ret;
comp_22=` 
comp_23=`ret-= .04;
comp_24=`//ret = pow(ret,float3(.5,1,2));
comp_25=`//ret *= ret;
comp_26=`//ret += tex2D(sampler_main, uvm).yyy*2,
comp_27=`
comp_28=`}
