MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=2
[preset00]
fRating=4.000
fGammaAdj=5.200
fDecay=1.000
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=1
nWaveMode=0
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=1
bRedBlueStereo=0
bBrighten=1
bDarken=0
bSolarize=0
bInvert=1
fWaveAlpha=0.001
fWaveScale=1.286
fWaveSmoothing=0.630
fWaveParam=0.000
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=1.00000
fShader=1.000
zoom=1.10408
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.650
wave_g=0.650
wave_b=0.650
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_point1=sp = rand(1001)*.001*6.2832;
wave_0_per_point2=
wave_0_per_point3=sz = rand(1001)*.001*.02;
wave_0_per_point4=x = .5 + sz*sin(sp)*.75;
wave_0_per_point5=y = .5 + sz*cos(sp);
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=1
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=0.000
wavecode_1_g=0.000
wavecode_1_b=0.000
wavecode_1_a=1.000
wave_1_per_point1=sw = 1-sw;
wave_1_per_point2=sp = sample*6.2832 - time;
wave_1_per_point3=
wave_1_per_point4=sz = sp - q1 - .7854*.5;
wave_1_per_point5=sz = .5 + .5*sin(sz*4);
wave_1_per_point6=
wave_1_per_point7=cv = sz*6.2832;
wave_1_per_point8=
wave_1_per_point9=sz = pow(sz,2)*.05*sw + value1 + value2;
wave_1_per_point10=
wave_1_per_point11=x = .5 + sz*sin(sp)*.75;
wave_1_per_point12=y = .5 + sz*cos(sp);
wave_1_per_point13=
wave_1_per_point14=//a = .1;
wave_1_per_point15=//r = .5 + .5*sin(.5*(time - cv));
wave_1_per_point16=//g = .5 + .5*sin(.5*(time - cv + 2.094));
wave_1_per_point17=//b = .5 + .5*sin(.5*(time - cv + 4.188));
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=1
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=0.000
wavecode_2_g=0.000
wavecode_2_b=0.000
wavecode_2_a=1.000
wave_2_per_point1=sw = 1-sw;
wave_2_per_point2=sp = sample*6.2832;
wave_2_per_point3=
wave_2_per_point4=sz = sp - q1 - .7854*.5;
wave_2_per_point5=sz = .5 + .5*sin(sz*4);
wave_2_per_point6=
wave_2_per_point7=cv = sz*6.2832 + 1.57;
wave_2_per_point8=
wave_2_per_point9=sz = pow(sz,.5)*.05*sw;
wave_2_per_point10=
wave_2_per_point11=x = .5 + sz*sin(sp)*.75;
wave_2_per_point12=y = .5 + sz*cos(sp);
wave_2_per_point13=
wave_2_per_point14=a = 1-sw;
wave_2_per_point15=r = 1;
wave_2_per_point16=g = 1;
wave_2_per_point17=b = 1;
wave_2_per_point18=
wave_2_per_point19=
wave_2_per_point20=
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=3
shapecode_0_additive=0
shapecode_0_thickOutline=1
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.570
shapecode_0_rad=0.30167
shapecode_0_ang=0.75398
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=rad = q3;
shape_0_per_frame2=tex_zoom = q4;
shape_0_per_frame3=tex_ang = q5;
shape_0_per_frame4=
shape_0_per_frame5=sz = rad/2 + q6;
shape_0_per_frame6=sp = q1;
shape_0_per_frame7=
shape_0_per_frame8=ang = .7851 + sp;
shape_0_per_frame9=
shape_0_per_frame10=x = .5 + sz*sin(sp)*.75;
shape_0_per_frame11=y = .5 + sz*cos(sp);
shape_0_per_frame12=
shape_0_per_frame13=additive = q6;
shapecode_1_enabled=1
shapecode_1_sides=3
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.570
shapecode_1_rad=0.12320
shapecode_1_ang=0.75398
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=rad = q3;
shape_1_per_frame2=tex_zoom = q4;
shape_1_per_frame3=tex_ang = q5;
shape_1_per_frame4=
shape_1_per_frame5=sz = rad/2 + q6;
shape_1_per_frame6=sp = q1 + 1.5708;
shape_1_per_frame7=
shape_1_per_frame8=ang = .7851 + sp;
shape_1_per_frame9=
shape_1_per_frame10=x = .5 + sz*sin(sp)*.75;
shape_1_per_frame11=y = .5 + sz*cos(sp);
shape_1_per_frame12=
shape_1_per_frame13=additive = q6;
shapecode_2_enabled=1
shapecode_2_sides=3
shapecode_2_additive=0
shapecode_2_thickOutline=1
shapecode_2_textured=1
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.570
shapecode_2_rad=0.30177
shapecode_2_ang=0.75398
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=1.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=rad = q3;
shape_2_per_frame2=tex_zoom = q4;
shape_2_per_frame3=tex_ang = q5;
shape_2_per_frame4=
shape_2_per_frame5=sz = rad/2 + q6;
shape_2_per_frame6=sp = q1 + 3.1416;
shape_2_per_frame7=
shape_2_per_frame8=ang = .7851 + sp;
shape_2_per_frame9=
shape_2_per_frame10=x = .5 + sz*sin(sp)*.75;
shape_2_per_frame11=y = .5 + sz*cos(sp);
shape_2_per_frame12=additive = q6;
shapecode_3_enabled=1
shapecode_3_sides=3
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=1
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.570
shapecode_3_rad=0.12320
shapecode_3_ang=0.75398
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=1.000
shapecode_3_r2=1.000
shapecode_3_g2=1.000
shapecode_3_b2=1.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
shape_3_per_frame1=rad = q3;
shape_3_per_frame2=tex_zoom = q4;
shape_3_per_frame3=tex_ang = q5;
shape_3_per_frame4=
shape_3_per_frame5=sz = rad/2 + q6;
shape_3_per_frame6=sp = q1 + 4.7124;
shape_3_per_frame7=
shape_3_per_frame8=ang = .7851 + sp;
shape_3_per_frame9=
shape_3_per_frame10=x = .5 + sz*sin(sp)*.75;
shape_3_per_frame11=y = .5 + sz*cos(sp);
shape_3_per_frame12=
shape_3_per_frame13=additive = q6;
per_frame_1=warp = 0;
per_frame_2=zoom = 1;
per_frame_3=
per_frame_4=tic = min(time-tin,.1);
per_frame_5=tin = time;
per_frame_6=
per_frame_7=vol = (bass_att + treb_att + mid_att)*.333333;
per_frame_8=
per_frame_9=ra = 1/tic*.25;
per_frame_10=
per_frame_11=treb_avg = tic*(treb_avg*(1/tic - ra) + ra*treb);
per_frame_12=mid_avg = tic*(mid_avg*(1/tic - ra) + ra*mid);
per_frame_13=bass_avg = tic*(bass_avg*(1/tic - ra) + ra*bass);
per_frame_14=vav = tic*(vav*(1/tic - ra) + ra*(bass+treb+mid)*.33333);
per_frame_15=
per_frame_16=tt = tt + tic*treb;
per_frame_17=mt = mt + tic*mid;
per_frame_18=bt = bt + tic*bass;
per_frame_19=vt = vt + tic*vav;
per_frame_20=
per_frame_21=sp = abs(vav - slide)*2;
per_frame_22=slide = if(above(slide,vav),slide-tic*sp,slide+tic*sp) + equal(slide,0)*vav*.2;
per_frame_23=
per_frame_24=
per_frame_25=q1 = vt; // rotation
per_frame_26=
per_frame_27=q2 = pow(1 + vav,1) - 1; // zoom strength
per_frame_28=
per_frame_29=q3 = .6 + slide*.2; // triangle radius
per_frame_30=q4 = 1/q3*.64; // triangle tex_zoom
per_frame_31=q5 = q1 + 4.7124 + .7851; // triangle tex_ang
per_frame_32=
per_frame_33=sw = 1-sw;
per_frame_34=q6 = 0; // triangle additive value
per_frame_35=
per_frame_36=monitor = slide;
per_pixel_1=an = ang + q1 - .7854*.5;
per_pixel_2=
per_pixel_3=zm = .5 + .5*sin(an*4);
per_pixel_4=zm = zm*.1;
per_pixel_5=
per_pixel_6=//dx = zm*(x-.5);
per_pixel_7=//dy = zm*(y-.5);
per_pixel_8=
per_pixel_9=zoom = 1 + zm*q2;
per_pixel_10=
per_pixel_11=
per_pixel_12=mod = -.01*sin((ang + q1)*4);
per_pixel_13=rot = 0 + mod*(1 - pow(rad,2)*3);
per_pixel_14=
warp_1=`sampler sampler_pw_noise_lq;
warp_2=`float3 crisp,dx,dy,ret1;
warp_3=`float2 zz, uv1,uv2;
warp_4=`float  n1,n2,n3,n4,zv,z, noise, k1, wave;
warp_5=`static float2 sunpos = float2 (0*sin(time/3),-.0);
warp_6=`static float2x2 ofs = float2x2 (texsize.z,0,0,texsize.w)*4;
warp_7=`static float3 suncol = 1+normalize(slow_roam_cos);
warp_8=`float3 cloud (float2 uv_in) {
warp_9=`return (.2+(1+bass_att)*.01/length(uv_in-sunpos)*suncol+(rand_preset.z-.5)*uv_in.y);} 
warp_10=`
warp_11=`shader_body {
warp_12=`
warp_13=`float2 uv1 = float2(uv.x-0.5+q19,uv.y-0.5);//*aspect.xy;
warp_14=`
warp_15=`dx = tex2D(sampler_main,uv+ofs[0]) - tex2D(sampler_main,uv-ofs[0]);
warp_16=`dy = tex2D(sampler_main,uv+ofs[1]) - tex2D(sampler_main,uv-ofs[1]);
warp_17=`zz = float2(dx.b,dy.b);
warp_18=`
warp_19=`//clouds
warp_20=`zv = time*.06 ;
warp_21=`zv = time*.08+ .0*GetPixel(uv); //##
warp_22=`uv2 = 3*uv1+ float2(0.02*time,-.05*time);
warp_23=`
warp_24=`n1 = tex3D(sampler_noisevol_hq,float3 (uv2.x,uv2.y,zv)).b;
warp_25=`n2 = tex3D(sampler_noisevol_hq,float3 (uv2.x*2,uv2.y*2,zv*2)).b;
warp_26=`n3 = tex3D(sampler_noisevol_hq,float3 (uv2.x*4,uv2.y*4,zv*3)).b;
warp_27=`n4 = tex3D(sampler_noisevol_hq,float3 (uv2.x*8,uv2.y*8,zv*7)).b;
warp_28=`noise = n1 + n2/2 + n3/4 + n4/8 -1;
warp_29=`noise = pow(noise,1);
warp_30=`uv2 = uv1+noise*.1;
warp_31=`
warp_32=`//*******************************
warp_33=`ret1 = cloud(uv2);
warp_34=`float k1 = .1;
warp_35=`ret = ret1*k1/2 + GetPixel(uv-.02*zz)*(1-k1)-.01;
warp_36=`
warp_37=`//ret = 0;
warp_38=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    ret = tex2D(sampler_main, uv).xyz;
comp_4=`    ret *= 2.00; //gamma
comp_5=`    ret *= 2.00; //gamma
comp_6=`    //my stuffz
comp_7=`    ret += abs(ret-.2);
comp_8=`    ret = ret - .2;
comp_9=`    ret = pow(ret,float3(1.5+sin(time),1.5+sin(time*.988776),1.5+sin(time*55667788)));
comp_10=`}
