MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=2
PSVERSION_COMP=3
[preset00]
fRating=4.000
fGammaAdj=1.000
fDecay=0.925
fVideoEchoZoom=1.027
fVideoEchoAlpha=0.500
nVideoEchoOrientation=0
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=1.286
fWaveSmoothing=0.630
fWaveParam=0.000
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.000
fWarpScale=1.470
fZoomExponent=1.00000
fShader=0.000
zoom=0.99951
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.650
wave_g=0.650
wave_b=0.650
wave_x=0.500
wave_y=0.500
ob_size=0.500
ob_r=0.010
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=1
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.00000
wavecode_0_r=0.000
wavecode_0_g=0.000
wavecode_0_b=0.000
wavecode_0_a=1.000
wave_0_per_point1=ti = q3 + sample*6.24*23.23;
wave_0_per_point2=ra = sin(ti*12.87) + sin(ti*2.343) + cos(ti*6.87) + cos(ti*.234) + 4;
wave_0_per_point3=ra = int(ra) + 1;
wave_0_per_point4=sw = if(sw,sw-1,ra) + below(sw,1);
wave_0_per_point5=
wave_0_per_point6=
wave_0_per_point7=my = if(sw,ycap,q1+value1 - value2);
wave_0_per_point8=
wave_0_per_point9=x = sample;
wave_0_per_point10=ycap = my;
wave_0_per_point11=
wave_0_per_point12=
wave_0_per_point13=y = if(above(my,q1),my,q1);
wave_0_per_point14=
wave_0_per_point15=a = if(above(y,q1),.6,0);
wave_0_per_point16=
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=1
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.00000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_per_point1=ti = q3 + sample*6.24*23.23;
wave_1_per_point2=ra = sin(ti*12.87) + sin(ti*2.343) + cos(ti*6.87) + cos(ti*.234) + 4;
wave_1_per_point3=ra = int(ra) + 1;
wave_1_per_point4=sw = if(sw,sw-1,ra) + below(sw,1);
wave_1_per_point5=
wave_1_per_point6=
wave_1_per_point7=y = if(sw,ycap,q1+value1 - value2);
wave_1_per_point8=
wave_1_per_point9=x = sample;
wave_1_per_point10=ycap = y;
wave_1_per_point11=
wave_1_per_point12=a = if(above(y,q1),.6,pow(.5-abs(y-q1),1));
wave_1_per_point13=
wave_1_per_point14=
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=1
wavecode_3_samples=102
wavecode_3_sep=0
wavecode_3_bSpectrum=1
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.00000
wavecode_3_r=0.000
wavecode_3_g=0.000
wavecode_3_b=0.000
wavecode_3_a=0.400
wave_3_per_frame1=samples = 256 + 50*sin(time*.939493949);
wave_3_per_frame2=vol = (bass_att + mid_att + treb_att)*.333333;
wave_3_per_frame3=vol_avg = .1*(vol_avg*9 + vol);
wave_3_per_frame4=vg = vol_avg*.1;
wave_3_per_frame5=t1 = if(above(vg,1.8),1.8,vg);
wave_3_per_point1=tm = q1;
wave_3_per_point2=sp = sample*6.28*8*6*sin(time)*100;
wave_3_per_point3=
wave_3_per_point4=vol = (value1+value2)*.5;
wave_3_per_point5=it = it*above(sample,0);
wave_3_per_point6=it = it + 1;
wave_3_per_point7=//rad = .5 + vol + .01;
wave_3_per_point8=rad=1;
wave_3_per_point9=ra = rad*sin(sample*3.14);
wave_3_per_point10=ox = ra*sin(sp);
wave_3_per_point11=oy = sin(sample*3.14-1.57)*rad;
wave_3_per_point12=oz = ra*cos(sp);
wave_3_per_point13=
wave_3_per_point14=xang = q4;
wave_3_per_point15=yang = q5;
wave_3_per_point16=zang = q6;
wave_3_per_point17=fov = .5;
wave_3_per_point18=
wave_3_per_point19=mx = ox*cos(zang) - oy*sin(zang);
wave_3_per_point20=my = ox*sin(zang) + oy*cos(zang);
wave_3_per_point21=ox = mx;
wave_3_per_point22=oy = my;
wave_3_per_point23=mx = ox*cos(yang) + oz*sin(yang);
wave_3_per_point24=mz = - ox*sin(yang) + oz*cos(yang);
wave_3_per_point25=ox = mx;
wave_3_per_point26=oz = mz;
wave_3_per_point27=my = oy*cos(xang) - oz*sin(xang);
wave_3_per_point28=mz = oy*sin(xang) + oz*cos(xang);
wave_3_per_point29=oy = my;
wave_3_per_point30=oz = mz;
wave_3_per_point31=
wave_3_per_point32=yang = q8;
wave_3_per_point33=oz = oz + 5;
wave_3_per_point34=
wave_3_per_point35=mx = ox*cos(yang) + oz*sin(yang);
wave_3_per_point36=mz = - ox*sin(yang) + oz*cos(yang);
wave_3_per_point37=ox = mx;
wave_3_per_point38=oz = mz;
wave_3_per_point39=
wave_3_per_point40=oz = oz - 5;
wave_3_per_point41=
wave_3_per_point42=oz = oz - 2;
wave_3_per_point43=x = ox*fov/oz + 0.5;
wave_3_per_point44=x = (x-.5)*0.75 + 0.5;
wave_3_per_point45=y = oy*fov/oz + 0.5;
wave_3_per_point46=
shapecode_0_enabled=1
shapecode_0_sides=34
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.000
shapecode_0_rad=2.41456
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=1.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.100
shape_0_per_frame1=x = .5;
shape_0_per_frame2=y = -1;
shape_0_per_frame3=rad = 5;
shape_0_per_frame4=
shape_0_per_frame5=tm = time*.9;
shape_0_per_frame6=mod = .2;
shape_0_per_frame7=r = mod + mod*sin(tm*.123);
shape_0_per_frame8=g = mod + mod*sin(tm*.456);
shape_0_per_frame9=b = mod + mod*sin(tm*.789);
shape_0_per_frame10=tm = tm - 1;
shape_0_per_frame11=r2 = .5 + .5*sin(tm*.123);
shape_0_per_frame12=g2 = .5 + .5*sin(tm*.456);
shape_0_per_frame13=b2 = .5 + .5*sin(tm*.789);
shape_0_per_frame14=
shape_0_per_frame15=a = .01;
shape_0_per_frame16=a2 = .01;
shapecode_1_enabled=1
shapecode_1_sides=32
shapecode_1_additive=1
shapecode_1_thickOutline=1
shapecode_1_textured=0
shapecode_1_num_inst=33
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=0.000
shapecode_1_g=0.500
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=0.500
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=trans = rand(int(q30))/15+instance-instance;
shape_1_per_frame2=trans2 = rand(int(q30))/15+instance-instance;
shape_1_per_frame3=trans3 = rand(int(q30))/15+instance-instance;
shape_1_per_frame4=a = trans;
shape_1_per_frame5=
shape_1_per_frame6=x = .5 + int(rand(15))*0.01*bass_att*if(equal(int(rand(2)),1),1,-1)+instance-instance;
shape_1_per_frame7=y = .5 + int(rand(15))*0.01*bass_att*if(equal(int(rand(2)),1),1,-1)+instance-instance;
shape_1_per_frame8=rad = .09 + rand(int(q30))/15+instance-instance;
shape_1_per_frame9=r=rand(q30)*.1+instance-instance;
shape_1_per_frame10=g=rand(q30)*.1+instance-instance;
shape_1_per_frame11=b=rand(q30)*.1+instance-instance;
shape_1_per_frame12=r2=rand(q30)*.1+instance-instance;
shape_1_per_frame13=g2=rand(q30)*.1+instance-instance;
shape_1_per_frame14=b2=rand(q30)*.1+instance-instance;
shape_1_per_frame15=border_r=rand(q30)*.1+instance-instance;
shape_1_per_frame16=border_g=rand(q30)*.1+instance-instance;
shape_1_per_frame17=border_b=rand(q30)*.1+instance-instance;
shapecode_2_enabled=1
shapecode_2_sides=20
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1024
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.01000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=0.26465
shapecode_2_r=0.200
shapecode_2_g=0.000
shapecode_2_b=0.700
shapecode_2_a=0.240
shapecode_2_r2=1.000
shapecode_2_g2=0.000
shapecode_2_b2=1.000
shapecode_2_a2=0.100
shapecode_2_border_r=0.500
shapecode_2_border_g=0.500
shapecode_2_border_b=0.500
shapecode_2_border_a=0.000
shape_2_init1=//samples = 256 + 50*sin(time*.939493949);
shape_2_init2=//num_inst = 256 + 50*sin(time*.939493949);
shape_2_init3=//samples = .5 + sin(time*.939493949);
shape_2_init4=num_inst = .5 + sin(time*.939493949);
shape_2_per_frame1=
shape_2_per_frame2=sample = instance/1024;
shape_2_per_frame3=//num_inst = .5 + sin(time*.939493949);
shape_2_per_frame4=tm = q1;
shape_2_per_frame5=sp = sample*6.28*8*6*sin(time)*100;
shape_2_per_frame6=
shape_2_per_frame7=vol = (value1+value2)*.5;
shape_2_per_frame8=it = it*above(sample,0);
shape_2_per_frame9=it = it + 1;
shape_2_per_frame10=//rad = .5 + vol + .01;
shape_2_per_frame11=rad2=1.3;
shape_2_per_frame12=ra = rad2*sin(sample*3.14);
shape_2_per_frame13=ox = ra*sin(sp);
shape_2_per_frame14=oy = sin(sample*3.14-1.57)*rad2;
shape_2_per_frame15=oz = ra*cos(sp);
shape_2_per_frame16=
shape_2_per_frame17=xang = q4;
shape_2_per_frame18=yang = q5;
shape_2_per_frame19=zang = q6;
shape_2_per_frame20=fov = .5;
shape_2_per_frame21=
shape_2_per_frame22=mx = ox*cos(zang) - oy*sin(zang);
shape_2_per_frame23=my = ox*sin(zang) + oy*cos(zang);
shape_2_per_frame24=ox = mx;
shape_2_per_frame25=oy = my;
shape_2_per_frame26=mx = ox*cos(yang) + oz*sin(yang);
shape_2_per_frame27=mz = - ox*sin(yang) + oz*cos(yang);
shape_2_per_frame28=ox = mx;
shape_2_per_frame29=oz = mz;
shape_2_per_frame30=my = oy*cos(xang) - oz*sin(xang);
shape_2_per_frame31=mz = oy*sin(xang) + oz*cos(xang);
shape_2_per_frame32=oy = my;
shape_2_per_frame33=oz = mz;
shape_2_per_frame34=
shape_2_per_frame35=yang = q8;
shape_2_per_frame36=oz = oz + 5;
shape_2_per_frame37=rad=rad*instance*.0041;//3d
shape_2_per_frame38=
shape_2_per_frame39=mx = ox*cos(yang) + oz*sin(yang);
shape_2_per_frame40=mz = - ox*sin(yang) + oz*cos(yang);
shape_2_per_frame41=ox = mx;
shape_2_per_frame42=oz = mz;
shape_2_per_frame43=
shape_2_per_frame44=oz = oz - 5;
shape_2_per_frame45=
shape_2_per_frame46=oz = oz - 2;
shape_2_per_frame47=x = ox*fov/oz + 0.5;
shape_2_per_frame48=x = (x-.5)*0.75 + 0.5;
shape_2_per_frame49=y = oy*fov/oz + 0.5;
shape_2_per_frame50=
shapecode_3_enabled=1
shapecode_3_sides=3
shapecode_3_additive=0
shapecode_3_thickOutline=1
shapecode_3_textured=1
shapecode_3_num_inst=311
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.01000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.62832
shapecode_3_tex_zoom=1.00000
shapecode_3_r=0.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=0.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=0.000
shapecode_3_border_g=0.000
shapecode_3_border_b=0.000
shapecode_3_border_a=0.000
shape_3_per_frame1=ma=ma+(above(bass,1)*3.1415*.01*bass);
shape_3_per_frame2=ma=ma-(above(treb,1)*3.1415*.01*treb);
shape_3_per_frame3=
shape_3_per_frame4=mx=mx+(.0002*cos(ma));
shape_3_per_frame5=my=my+(.0002*tan(ma));
shape_3_per_frame6=
shape_3_per_frame7=mx=if(above(mx,.9),(.9-mx),mx);
shape_3_per_frame8=my=if(above(my,.9),(.9-my),my);
shape_3_per_frame9=mx=if(below(mx,.1),(.9+mx),mx);
shape_3_per_frame10=my=if(below(my,.1),(.9+my),my);
shape_3_per_frame11=
shape_3_per_frame12=x=1-mx;
shape_3_per_frame13=y=1-my;
shape_3_per_frame14=
shape_3_per_frame15=ang=(sin(time*.35)+1)*3;
shape_3_per_frame16=//a=(above(bass+mid+treb,.8));
shape_3_per_frame17=pi23=4*asin(1)*.333333333;
shape_3_per_frame18=t1=bass+mid+treb;
per_frame_1=chng=sin(time*.5);
per_frame_2=cthr=.9999;
per_frame_3=mq21=if(above(chng,cthr),rand(3),mq21);
per_frame_4=mq22=if(above(chng,cthr),rand(3),mq22);
per_frame_5=mq23=if(above(chng,cthr),rand(3),mq23);
per_frame_6=mq24=if(above(chng,cthr),rand(2),mq24);
per_frame_7=mq25=if(above(chng,cthr),rand(2),mq25);
per_frame_8=mq26=if(above(chng,cthr),rand(2),mq26);
per_frame_9=mq27=if(above(chng,cthr),rand(1),mq27);
per_frame_10=mq28=if(above(chng,cthr),rand(1),mq28);
per_frame_11=mq29=if(above(chng,cthr),rand(1)*.3,mq29);
per_frame_12=mq31=if(above(chng,cthr),rand(1)*.3,mq31);
per_frame_13=monitor=chng;
per_frame_14=q21=mq21;q22=mq22;q23=mq23;q24=mq24;q25=mq25;q26=mq26;
per_frame_15=q27=mq27;q28=mq28;q29=mq29;q31=mq31;
per_frame_16=
per_frame_17=monitor=mq1;
per_frame_18=vol=bass+treb+mid;
per_frame_19=atime=atime+vol;
per_frame_20=q11=.4+sin(atime*.006        )*.4;
per_frame_21=q12=.4+cos(atime*.00613828348)*.4;
per_frame_22=q13=.4+sin(atime*.00598593455)*.4;
per_frame_23=monitor=q13;
per_frame_24=
per_frame_25=warp = 0;
per_frame_26=decay = 1;
per_frame_27=
per_frame_28=q1 = .3; // height of shoreline
per_frame_29=
per_frame_30=tic = min(time - tin,.1);
per_frame_31=tin = time;
per_frame_32=
per_frame_33=ra = 10;
per_frame_34=treb_avg = tic*(treb_avg*(1/tic - ra) + ra*treb);
per_frame_35=mid_avg = tic*(mid_avg*(1/tic - ra) + ra*mid);
per_frame_36=bass_avg = tic*(bass_avg*(1/tic - ra) + ra*bass);
per_frame_37=vav = tic*(vav*(1/tic - ra) + ra*(bass+treb+mid)*.33333);
per_frame_38=
per_frame_39=tt = tt + tic*treb_avg;
per_frame_40=mt = mt + tic*mid_avg;
per_frame_41=bt = bt + tic*bass_avg;
per_frame_42=vt = vt + tic*(treb_avg+mid_avg+bass_avg)*.33333;
per_frame_43=
per_frame_44=q2 = min(vav*.75,1);
per_frame_45=
per_frame_46=monitor = q2;
per_frame_47=
per_frame_48=q3 = time;
per_frame_49=q30=bass+treb+mid;
per_pixel_1=mod = pow(abs(y-q1),2);
per_pixel_2=
per_pixel_3=//dy = 0 + tan(x*6.28)*.01;
per_pixel_4=dx = .01;
per_pixel_5=
per_pixel_6=moda = if(above(y,1-q1),mod,0);
per_pixel_7=
per_pixel_8=tm = time*2 - x*6.28;
per_pixel_9=
per_pixel_10=var = sin((time*2 - x*6.28)*1.034 + 1.321)*.5 + .2*sin((time*1.423 - 3.2*x*6.28)*.927 + .487) + cos((time*1.32 - y*6.28*.5)*.978 - 2.414);
per_pixel_11=var = var*.5 + (int(rand(1001))*.001 - int(rand(1001))*.001)*.1;
per_pixel_12=var = var*.33;
per_pixel_13=
per_pixel_14=dy = moda*(var)*.1;
per_pixel_15=
per_pixel_16=
per_pixel_17=dx = dx*.5 + sin(y*6.24*10)*.005*moda;
per_pixel_18=dy = dy*.5 + sin(x*6.24*15)*.005*moda + .003;
per_pixel_19=
per_pixel_20=modb = q2;
per_pixel_21=dx = dx*modb + (1-modb)*.005;
per_pixel_22=dy = dy*modb + (1-modb)*.001;
per_pixel_23=
per_pixel_24=vab = (.85-y)*1.42;
per_pixel_25=vab = pow(vab,2);
per_pixel_26=
per_pixel_27=dy = if(moda,dy,vab*dy);
per_pixel_28=
per_pixel_29=// vary the motion of the upper part by height.. less as it goes lower
warp_1=`shader_body
warp_2=`{
warp_3=`
warp_4=`    // sample previous frame
warp_5=`   
warp_6=`   float3 a = tex2d(sampler_main, float2(tex2d(sampler_main,uv).x*0.01+uv.x,tex2d(sampler_main,uv).y*0.01-uv.y)).xyz;
warp_7=`    float3 b = GetBlur1(uv)*5;
warp_8=`
warp_9=`    float2 uv2 = uv + (a-b).xy*texsize.zw*5;
warp_10=`    ret = tex2d(sampler_main, uv2).xyz;
warp_11=`    
warp_12=`float4 noise9 = tex3D(sampler_noisevol_hq, 
warp_13=`                      ((uv.xyy*q27
warp_14=`                       )*texsize.xyy*texsize_noisevol_hq.zww
warp_15=`                      ).xyz*
warp_16=`                      float3(1,1,0)*0.05 + 
warp_17=`                      time*float3(0,0,1)*q29
warp_18=`                     );
warp_19=`if(ret.x> q21*q13         && ret.x<= q24*q11        )ret.y += (noise9).x*.5; 
warp_20=`if(ret.y> q22*q11         && ret.y<= q25*q12        )ret.z -= (noise9).y*.5; 
warp_21=`if(ret.z> q23*q12         && ret.z<= q26*q13        )ret.x -= (noise9).z*.5; 
warp_22=`    // add noise
warp_23=`    float t = 0.01;
warp_24=`    ret += (tex2D(sampler_noise_lq, uv_orig.xy*texsize.xy*texsize_noise_lq.zw).xyz*2-1)*t;
warp_25=` 
warp_26=`    // darken
warp_27=`    ret -= 0.00014;
warp_28=`}
comp_1=`shader_body
comp_2=`{
comp_3=`//ret=tex2D(sampler_main,uv);
comp_4=`// ***** Flexis rotating caleidoscope code *****
comp_5=`float2 cntr = float2(q13,q14); float sin = q11; float cos = q12; float scale = q15;
comp_6=`float2 uv_r = (uv-cntr)*aspect.xy;
comp_7=`       uv_r = scale*float2( cos*uv_r.x - sin*uv_r.y, sin*uv_r.x + cos*uv_r.y); // rotation
comp_8=`       uv_r = cntr + uv_r*aspect.zw;
comp_9=`       uv_r = 1.0 - abs( frac( uv_r * 0.5 ) * 2.0 - 1.0 ); // mirror
comp_10=`sin = q17; cos = q18; scale = q16;
comp_11=`float2 uv_rr = (uv_r-cntr);
comp_12=`       uv_rr = scale*float2( cos*uv_rr.x - sin*uv_rr.y, sin*uv_rr.x + cos*uv_rr.y); // counter-rotation
comp_13=`       uv_rr = cntr + (uv_rr);
comp_14=`float t = q22;
comp_15=`float2 c = ((uv_rr-0.5));
comp_16=`float1 ang_hq = atan2(c.x,c.y);
comp_17=`float2 spiral = float2(ang_hq*q21*1.5,0.666*log(length(c))-ang_hq*q21+t);
comp_18=`spiral = 0.5 + (0.5 - abs( frac( spiral * 0.5 ) * 2.0 - 1.0 ))*float2(0.96,1.02); // mirror
comp_19=`ret = GetPixel(saturate(spiral));
comp_20=`
comp_21=`float4 noise9 = tex3D(sampler_noisevol_hq, 
comp_22=`                      ((uv_rr.xyy*q28
comp_23=`                       )*texsize.xyy*texsize_noisevol_hq.zww
comp_24=`                      ).xyz*
comp_25=`                      float3(1,1,0)*0.05 + 
comp_26=`                      time*float3(0,0,1)*q31
comp_27=`                     );
comp_28=`if(ret.x> q26*q13         && ret.x<= q23*q11        )ret.z += (noise9).x*.5; 
comp_29=`if(ret.y> q25*q11         && ret.y<= q22*q12        )ret.x += (noise9).y*.5; 
comp_30=`if(ret.z> q24*q12         && ret.z<= q21*q13        )ret.y -= (noise9).z*.5; 
comp_31=`ret=pow(GetBlur1(uv).xyz/treb_att,1-lum(saturate(ret.xyz)));
comp_32=`ret=pow(GetBlur2(uv).xyz/bass_att,1-lum(saturate(ret.xyz)));
comp_33=`ret=1-ret;
comp_34=`}
