MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=4.000
fGammaAdj=1.980
fDecay=0.500
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=3
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=4.100
fWaveScale=1.286
fWaveSmoothing=0.630
fWaveParam=0.000
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=1.86831
fShader=0.000
zoom=1.00020
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.650
wave_g=0.650
wave_b=0.650
wave_x=0.500
wave_y=0.500
ob_size=0.005
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=1
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=1
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.00000
wavecode_0_r=0.700
wavecode_0_g=0.900
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_frame1=ra = if(ra,ra,2 + 8*int(rand(1001))*.001);
wave_0_per_frame2=rb = if(rb,rb,2 + 8*int(rand(1001))*.001);
wave_0_per_frame3=rc = if(rc,rc,2 + 8*int(rand(1001))*.001);
wave_0_per_frame4=rd = if(rd,rd,2 + 8*int(rand(1001))*.001);
wave_0_per_frame5=re = if(re,re,2 + 8*int(rand(1001))*.001);
wave_0_per_frame6=rf = if(rf,rf,2 + 8*int(rand(1001))*.001);
wave_0_per_frame7=
wave_0_per_frame8=t1 = ra*6.2832;
wave_0_per_frame9=t2 = rb*6.2832;
wave_0_per_frame10=t3 = rc*6.2832;
wave_0_per_frame11=t4 = rd*6.2832;
wave_0_per_frame12=t5 = re*6.2832;
wave_0_per_frame13=t6 = rf*6.2832;
wave_0_per_frame14=
wave_0_per_frame15=rg = if(rg,rg,.1 + .8*int(rand(1001))*.001);
wave_0_per_frame16=rh = if(rh,rh,.1 + .8*int(rand(1001))*.001);
wave_0_per_frame17=
wave_0_per_frame18=t7 = rg;
wave_0_per_frame19=t8 = rh;
wave_0_per_frame20=
wave_0_per_point1=ra = if(ra,ra,2 + 8*int(rand(1001))*.001);
wave_0_per_point2=rb = if(rb,rb,2 + 8*int(rand(1001))*.001);
wave_0_per_point3=rc = if(rc,rc,2 + 8*int(rand(1001))*.001);
wave_0_per_point4=rd = if(rd,rd,2 + 8*int(rand(1001))*.001);
wave_0_per_point5=re = if(re,re,2 + 8*int(rand(1001))*.001);
wave_0_per_point6=rf = if(rf,rf,2 + 8*int(rand(1001))*.001);
wave_0_per_point7=rg = if(rg,rg,2 + 8*int(rand(1001))*.001);
wave_0_per_point8=rh = if(rh,rh,2 + 8*int(rand(1001))*.001);
wave_0_per_point9=ri = if(ri,ri,2 + 8*int(rand(1001))*.001);
wave_0_per_point10=rj = if(rj,rj,2 + 8*int(rand(1001))*.001);
wave_0_per_point11=rk = if(rk,rk,2 + 8*int(rand(1001))*.001);
wave_0_per_point12=rl = if(rl,rl,2 + 8*int(rand(1001))*.001);
wave_0_per_point13=rm = if(rm,rm,2 + 8*int(rand(1001))*.001);
wave_0_per_point14=rn = if(rn,rn,2 + 8*int(rand(1001))*.001);
wave_0_per_point15=ro = if(ro,ro,2 + 8*int(rand(1001))*.001);
wave_0_per_point16=rp = if(rp,rp,2 + 8*int(rand(1001))*.001);
wave_0_per_point17=rq = if(rq,rq,2 + 8*int(rand(1001))*.001);
wave_0_per_point18=rr = if(rr,rr,2 + 8*int(rand(1001))*.001);
wave_0_per_point19=
wave_0_per_point20=it = it*above(sample,0);
wave_0_per_point21=it = it + 1;
wave_0_per_point22=pi = 6.2813;
wave_0_per_point23=
wave_0_per_point24=sam = sample;
wave_0_per_point25=a = min((1-sam)*value2*3,1);
wave_0_per_point26=b = 1;
wave_0_per_point27=r = pow(1 - sam,2);
wave_0_per_point28=g = pow(1 - sam,.4);
wave_0_per_point29=
wave_0_per_point30=sp = q1*.05 - sam*.2;
wave_0_per_point31=spa = q2*.05 - sam*.2;
wave_0_per_point32=spb = q3*.05 - sam*.2;
wave_0_per_point33=ox = sam*(.5*sin(sp*ra*pi) + .5*sin(sp*rd*pi));
wave_0_per_point34=oy = sam*(.5*sin(sp*rb*pi) + .5*sin(sp*re*pi));
wave_0_per_point35=oz = sam*(.5*sin(sp*rc*pi) + .5*sin(sp*rf*pi));
wave_0_per_point36=
wave_0_per_point37=cut = .2;
wave_0_per_point38=sam = sam*above(sam,cut);
wave_0_per_point39=mo = int(rand(2));
wave_0_per_point40=ox = ox + max(0,sam-cut)*if(mo,sin(spa*rg),sin(spa*rh));
wave_0_per_point41=oy = oy + max(0,sam-cut)*if(mo,sin(spa*ri),sin(spa*rj));
wave_0_per_point42=oz = oz + max(0,sam-cut)*if(mo,sin(spa*rk),sin(spa*rl));
wave_0_per_point43=
wave_0_per_point44=cut = .4;
wave_0_per_point45=sam = sam*above(sam,cut);
wave_0_per_point46=mo = int(rand(2));
wave_0_per_point47=ox = ox + max(0,sam-cut)*if(mo,sin(spb*rm),sin(spb*rp));
wave_0_per_point48=oy = oy + max(0,sam-cut)*if(mo,sin(spb*rn),sin(spb*rq));
wave_0_per_point49=oz = oz + max(0,sam-cut)*if(mo,sin(spb*ro),sin(spb*rr));
wave_0_per_point50=
wave_0_per_point51=
wave_0_per_point52=xang = q1*.1;
wave_0_per_point53=yang = q2*.1;
wave_0_per_point54=zang = q3*.1;
wave_0_per_point55=
wave_0_per_point56=fov = .5;
wave_0_per_point57=
wave_0_per_point58=mx = ox*cos(yang) + oz*sin(yang);
wave_0_per_point59=mz = - ox*sin(yang) + oz*cos(yang);
wave_0_per_point60=ox = mx;
wave_0_per_point61=oz = mz;
wave_0_per_point62=mx = ox*cos(zang) - oy*sin(zang);
wave_0_per_point63=my = ox*sin(zang) + oy*cos(zang);
wave_0_per_point64=ox = mx;
wave_0_per_point65=oy = my;
wave_0_per_point66=my = oy*cos(xang) - oz*sin(xang);
wave_0_per_point67=mz = oy*sin(xang) + oz*cos(xang);
wave_0_per_point68=oy = my;
wave_0_per_point69=oz = mz;
wave_0_per_point70=
wave_0_per_point71=
wave_0_per_point72=ox = ox*q4;
wave_0_per_point73=oy = oy*q4;
wave_0_per_point74=oz = oz*q4;
wave_0_per_point75=
wave_0_per_point76=oz = oz - 2;
wave_0_per_point77=x = ox*fov/oz + 0.5;
wave_0_per_point78=x = (x-.5)*0.75 + 0.5;
wave_0_per_point79=y = oy*fov/oz + 0.5;
wave_0_per_point80=
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=1
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=1
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.00000
wavecode_1_r=0.700
wavecode_1_g=0.900
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_per_frame1=ra = if(ra,ra,2 + 8*int(rand(1001))*.001);
wave_1_per_frame2=rb = if(rb,rb,2 + 8*int(rand(1001))*.001);
wave_1_per_frame3=rc = if(rc,rc,2 + 8*int(rand(1001))*.001);
wave_1_per_frame4=rd = if(rd,rd,2 + 8*int(rand(1001))*.001);
wave_1_per_frame5=re = if(re,re,2 + 8*int(rand(1001))*.001);
wave_1_per_frame6=rf = if(rf,rf,2 + 8*int(rand(1001))*.001);
wave_1_per_frame7=
wave_1_per_frame8=t1 = ra*6.2832;
wave_1_per_frame9=t2 = rb*6.2832;
wave_1_per_frame10=t3 = rc*6.2832;
wave_1_per_frame11=t4 = rd*6.2832;
wave_1_per_frame12=t5 = re*6.2832;
wave_1_per_frame13=t6 = rf*6.2832;
wave_1_per_frame14=
wave_1_per_frame15=rg = if(rg,rg,.1 + .8*int(rand(1001))*.001);
wave_1_per_frame16=rh = if(rh,rh,.1 + .8*int(rand(1001))*.001);
wave_1_per_frame17=
wave_1_per_frame18=t7 = rg;
wave_1_per_frame19=t8 = rh;
wave_1_per_frame20=
wave_1_per_point1=ra = if(ra,ra,2 + 8*int(rand(1001))*.001);
wave_1_per_point2=rb = if(rb,rb,2 + 8*int(rand(1001))*.001);
wave_1_per_point3=rc = if(rc,rc,2 + 8*int(rand(1001))*.001);
wave_1_per_point4=rd = if(rd,rd,2 + 8*int(rand(1001))*.001);
wave_1_per_point5=re = if(re,re,2 + 8*int(rand(1001))*.001);
wave_1_per_point6=rf = if(rf,rf,2 + 8*int(rand(1001))*.001);
wave_1_per_point7=rg = if(rg,rg,2 + 8*int(rand(1001))*.001);
wave_1_per_point8=rh = if(rh,rh,2 + 8*int(rand(1001))*.001);
wave_1_per_point9=ri = if(ri,ri,2 + 8*int(rand(1001))*.001);
wave_1_per_point10=rj = if(rj,rj,2 + 8*int(rand(1001))*.001);
wave_1_per_point11=rk = if(rk,rk,2 + 8*int(rand(1001))*.001);
wave_1_per_point12=rl = if(rl,rl,2 + 8*int(rand(1001))*.001);
wave_1_per_point13=rm = if(rm,rm,2 + 8*int(rand(1001))*.001);
wave_1_per_point14=rn = if(rn,rn,2 + 8*int(rand(1001))*.001);
wave_1_per_point15=ro = if(ro,ro,2 + 8*int(rand(1001))*.001);
wave_1_per_point16=rp = if(rp,rp,2 + 8*int(rand(1001))*.001);
wave_1_per_point17=rq = if(rq,rq,2 + 8*int(rand(1001))*.001);
wave_1_per_point18=rr = if(rr,rr,2 + 8*int(rand(1001))*.001);
wave_1_per_point19=
wave_1_per_point20=it = it*above(sample,0);
wave_1_per_point21=it = it + 1;
wave_1_per_point22=pi = 6.2813;
wave_1_per_point23=
wave_1_per_point24=sam = sample;
wave_1_per_point25=a = min((1-sam)*value2*3,1);
wave_1_per_point26=b = 1;
wave_1_per_point27=r = pow(1 - sam,2);
wave_1_per_point28=g = pow(1 - sam,.4);
wave_1_per_point29=
wave_1_per_point30=sp = q1*.05 - sam*.2;
wave_1_per_point31=spa = q2*.05 - sam*.2;
wave_1_per_point32=spb = q3*.05 - sam*.2;
wave_1_per_point33=ox = sam*(.5*sin(sp*ra*pi) + .5*sin(sp*rd*pi));
wave_1_per_point34=oy = sam*(.5*sin(sp*rb*pi) + .5*sin(sp*re*pi));
wave_1_per_point35=oz = sam*(.5*sin(sp*rc*pi) + .5*sin(sp*rf*pi));
wave_1_per_point36=
wave_1_per_point37=cut = .2;
wave_1_per_point38=sam = sam*above(sam,cut);
wave_1_per_point39=mo = int(rand(2));
wave_1_per_point40=ox = ox + max(0,sam-cut)*if(mo,sin(spa*rg),sin(spa*rh));
wave_1_per_point41=oy = oy + max(0,sam-cut)*if(mo,sin(spa*ri),sin(spa*rj));
wave_1_per_point42=oz = oz + max(0,sam-cut)*if(mo,sin(spa*rk),sin(spa*rl));
wave_1_per_point43=
wave_1_per_point44=cut = .4;
wave_1_per_point45=sam = sam*above(sam,cut);
wave_1_per_point46=mo = int(rand(2));
wave_1_per_point47=ox = ox + max(0,sam-cut)*if(mo,sin(spb*rm),sin(spb*rp));
wave_1_per_point48=oy = oy + max(0,sam-cut)*if(mo,sin(spb*rn),sin(spb*rq));
wave_1_per_point49=oz = oz + max(0,sam-cut)*if(mo,sin(spb*ro),sin(spb*rr));
wave_1_per_point50=
wave_1_per_point51=
wave_1_per_point52=xang = q1*.1;
wave_1_per_point53=yang = q2*.1;
wave_1_per_point54=zang = q3*.1;
wave_1_per_point55=
wave_1_per_point56=fov = .5;
wave_1_per_point57=
wave_1_per_point58=mx = ox*cos(yang) + oz*sin(yang);
wave_1_per_point59=mz = - ox*sin(yang) + oz*cos(yang);
wave_1_per_point60=ox = mx;
wave_1_per_point61=oz = mz;
wave_1_per_point62=mx = ox*cos(zang) - oy*sin(zang);
wave_1_per_point63=my = ox*sin(zang) + oy*cos(zang);
wave_1_per_point64=ox = mx;
wave_1_per_point65=oy = my;
wave_1_per_point66=my = oy*cos(xang) - oz*sin(xang);
wave_1_per_point67=mz = oy*sin(xang) + oz*cos(xang);
wave_1_per_point68=oy = my;
wave_1_per_point69=oz = mz;
wave_1_per_point70=
wave_1_per_point71=
wave_1_per_point72=ox = ox*q4;
wave_1_per_point73=oy = oy*q4;
wave_1_per_point74=oz = oz*q4;
wave_1_per_point75=
wave_1_per_point76=oz = oz - 2;
wave_1_per_point77=x = ox*fov/oz + 0.5;
wave_1_per_point78=x = (x-.5)*0.75 + 0.5;
wave_1_per_point79=y = oy*fov/oz + 0.5;
wave_1_per_point80=
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=1
wavecode_2_bUseDots=1
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=1
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.00000
wavecode_2_r=0.700
wavecode_2_g=0.900
wavecode_2_b=1.000
wavecode_2_a=1.000
wave_2_per_frame1=ra = if(ra,ra,2 + 8*int(rand(1001))*.001);
wave_2_per_frame2=rb = if(rb,rb,2 + 8*int(rand(1001))*.001);
wave_2_per_frame3=rc = if(rc,rc,2 + 8*int(rand(1001))*.001);
wave_2_per_frame4=rd = if(rd,rd,2 + 8*int(rand(1001))*.001);
wave_2_per_frame5=re = if(re,re,2 + 8*int(rand(1001))*.001);
wave_2_per_frame6=rf = if(rf,rf,2 + 8*int(rand(1001))*.001);
wave_2_per_frame7=
wave_2_per_frame8=t1 = ra*6.2832;
wave_2_per_frame9=t2 = rb*6.2832;
wave_2_per_frame10=t3 = rc*6.2832;
wave_2_per_frame11=t4 = rd*6.2832;
wave_2_per_frame12=t5 = re*6.2832;
wave_2_per_frame13=t6 = rf*6.2832;
wave_2_per_frame14=
wave_2_per_frame15=rg = if(rg,rg,.1 + .8*int(rand(1001))*.001);
wave_2_per_frame16=rh = if(rh,rh,.1 + .8*int(rand(1001))*.001);
wave_2_per_frame17=
wave_2_per_frame18=t7 = rg;
wave_2_per_frame19=t8 = rh;
wave_2_per_frame20=
wave_2_per_point1=ra = if(ra,ra,2 + 8*int(rand(1001))*.001);
wave_2_per_point2=rb = if(rb,rb,2 + 8*int(rand(1001))*.001);
wave_2_per_point3=rc = if(rc,rc,2 + 8*int(rand(1001))*.001);
wave_2_per_point4=rd = if(rd,rd,2 + 8*int(rand(1001))*.001);
wave_2_per_point5=re = if(re,re,2 + 8*int(rand(1001))*.001);
wave_2_per_point6=rf = if(rf,rf,2 + 8*int(rand(1001))*.001);
wave_2_per_point7=rg = if(rg,rg,2 + 8*int(rand(1001))*.001);
wave_2_per_point8=rh = if(rh,rh,2 + 8*int(rand(1001))*.001);
wave_2_per_point9=ri = if(ri,ri,2 + 8*int(rand(1001))*.001);
wave_2_per_point10=rj = if(rj,rj,2 + 8*int(rand(1001))*.001);
wave_2_per_point11=rk = if(rk,rk,2 + 8*int(rand(1001))*.001);
wave_2_per_point12=rl = if(rl,rl,2 + 8*int(rand(1001))*.001);
wave_2_per_point13=rm = if(rm,rm,2 + 8*int(rand(1001))*.001);
wave_2_per_point14=rn = if(rn,rn,2 + 8*int(rand(1001))*.001);
wave_2_per_point15=ro = if(ro,ro,2 + 8*int(rand(1001))*.001);
wave_2_per_point16=rp = if(rp,rp,2 + 8*int(rand(1001))*.001);
wave_2_per_point17=rq = if(rq,rq,2 + 8*int(rand(1001))*.001);
wave_2_per_point18=rr = if(rr,rr,2 + 8*int(rand(1001))*.001);
wave_2_per_point19=
wave_2_per_point20=it = it*above(sample,0);
wave_2_per_point21=it = it + 1;
wave_2_per_point22=pi = 6.2813;
wave_2_per_point23=
wave_2_per_point24=sam = sample;
wave_2_per_point25=a = min((1-sam)*value2*3,1);
wave_2_per_point26=b = 1;
wave_2_per_point27=r = pow(1 - sam,2);
wave_2_per_point28=g = pow(1 - sam,.4);
wave_2_per_point29=
wave_2_per_point30=sp = q1*.05 - sam*.2;
wave_2_per_point31=spa = q2*.05 - sam*.2;
wave_2_per_point32=spb = q3*.05 - sam*.2;
wave_2_per_point33=ox = sam*(.5*sin(sp*ra*pi) + .5*sin(sp*rd*pi));
wave_2_per_point34=oy = sam*(.5*sin(sp*rb*pi) + .5*sin(sp*re*pi));
wave_2_per_point35=oz = sam*(.5*sin(sp*rc*pi) + .5*sin(sp*rf*pi));
wave_2_per_point36=
wave_2_per_point37=cut = .2;
wave_2_per_point38=sam = sam*above(sam,cut);
wave_2_per_point39=mo = int(rand(2));
wave_2_per_point40=ox = ox + max(0,sam-cut)*if(mo,sin(spa*rg),sin(spa*rh));
wave_2_per_point41=oy = oy + max(0,sam-cut)*if(mo,sin(spa*ri),sin(spa*rj));
wave_2_per_point42=oz = oz + max(0,sam-cut)*if(mo,sin(spa*rk),sin(spa*rl));
wave_2_per_point43=
wave_2_per_point44=cut = .4;
wave_2_per_point45=sam = sam*above(sam,cut);
wave_2_per_point46=mo = int(rand(2));
wave_2_per_point47=ox = ox + max(0,sam-cut)*if(mo,sin(spb*rm),sin(spb*rp));
wave_2_per_point48=oy = oy + max(0,sam-cut)*if(mo,sin(spb*rn),sin(spb*rq));
wave_2_per_point49=oz = oz + max(0,sam-cut)*if(mo,sin(spb*ro),sin(spb*rr));
wave_2_per_point50=
wave_2_per_point51=
wave_2_per_point52=xang = q1*.1;
wave_2_per_point53=yang = q2*.1;
wave_2_per_point54=zang = q3*.1;
wave_2_per_point55=
wave_2_per_point56=fov = .5;
wave_2_per_point57=
wave_2_per_point58=mx = ox*cos(yang) + oz*sin(yang);
wave_2_per_point59=mz = - ox*sin(yang) + oz*cos(yang);
wave_2_per_point60=ox = mx;
wave_2_per_point61=oz = mz;
wave_2_per_point62=mx = ox*cos(zang) - oy*sin(zang);
wave_2_per_point63=my = ox*sin(zang) + oy*cos(zang);
wave_2_per_point64=ox = mx;
wave_2_per_point65=oy = my;
wave_2_per_point66=my = oy*cos(xang) - oz*sin(xang);
wave_2_per_point67=mz = oy*sin(xang) + oz*cos(xang);
wave_2_per_point68=oy = my;
wave_2_per_point69=oz = mz;
wave_2_per_point70=
wave_2_per_point71=
wave_2_per_point72=ox = ox*q4;
wave_2_per_point73=oy = oy*q4;
wave_2_per_point74=oz = oz*q4;
wave_2_per_point75=
wave_2_per_point76=oz = oz - 2;
wave_2_per_point77=x = ox*fov/oz + 0.5;
wave_2_per_point78=x = (x-.5)*0.75 + 0.5;
wave_2_per_point79=y = oy*fov/oz + 0.5;
wave_2_per_point80=
wavecode_3_enabled=1
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=1
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.00000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=0.400
wave_3_per_point1=sp = sample*10;
wave_3_per_point2=ti = q5*2;
wave_3_per_point3=
wave_3_per_point4=ox = .25*sin(ti*.327 + sp*6.2832*3.12) + .5*sin(ti*.878 + sp*6.2832*8.68) + .25*sin(ti*.787 + sp*6.2832*7.85);
wave_3_per_point5=oy = .45*sin(ti*.877 + sp*6.2832*2.37) + .25*sin(ti*.482 + sp*6.2832*2.38) + .3*sin(ti*.129 + sp*6.2832*3.21);
wave_3_per_point6=oz = .35*sin(ti*.453 + sp*6.2832*8.97) + .15*sin(ti*.365 + sp*6.2832*5.13) + .5*sin(ti*.385 + sp*6.2832*5.46);
wave_3_per_point7=
wave_3_per_point8=oy = oy + time*.05;
wave_3_per_point9=oy = abs(oy - int(oy*1)*1);
wave_3_per_point10=
wave_3_per_point11=fov = .5;
wave_3_per_point12=
wave_3_per_point13=oy = oy - .5;
wave_3_per_point14=
wave_3_per_point15=oy = oy*20;
wave_3_per_point16=ox = ox*12;
wave_3_per_point17=oz = oz*10;
wave_3_per_point18=
wave_3_per_point19=oz = oz -2;
wave_3_per_point20=
wave_3_per_point21=x = ox*fov/oz + 0.5;
wave_3_per_point22=x = (x-.5)*0.75 + 0.5;
wave_3_per_point23=y = oy*fov/oz + 0.5;
wave_3_per_point24=
wave_3_per_point25=a = a*below(oz,-.1)*(.25 + .75*sample)*.5;
wave_3_per_point26=
wave_3_per_point27=r = .85 + .15*sin(sample*6.28*21.6);
wave_3_per_point28=g = .85 + .15*sin(sample*6.28*18.1);
wave_3_per_point29=b = .85 + .15*sin(sample*6.28*15.8);
wave_3_per_point30=
wave_3_per_point31=
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.10000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=1.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.100
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_1=chng=sin(time*.5);
per_frame_2=cthr=.9999;
per_frame_3=mq21=if(above(chng,cthr),rand(3),mq21);
per_frame_4=mq22=if(above(chng,cthr),rand(3),mq22);
per_frame_5=mq23=if(above(chng,cthr),rand(3),mq23);
per_frame_6=mq24=if(above(chng,cthr),rand(2),mq24);
per_frame_7=mq25=if(above(chng,cthr),rand(2),mq25);
per_frame_8=mq26=if(above(chng,cthr),rand(2),mq26);
per_frame_9=mq27=if(above(chng,cthr),rand(1),mq27);
per_frame_10=mq28=if(above(chng,cthr),rand(1),mq28);
per_frame_11=mq29=if(above(chng,cthr),rand(1)*.3,mq29);
per_frame_12=mq31=if(above(chng,cthr),rand(1)*.3,mq31);
per_frame_13=monitor=chng;
per_frame_14=q21=mq21;q22=mq22;q23=mq23;q24=mq24;q25=mq25;q26=mq26;
per_frame_15=q27=mq27;q28=mq28;q29=mq29;q31=mq31;
per_frame_16=
per_frame_17=monitor=mq1;
per_frame_18=vol=bass+treb+mid;
per_frame_19=atime=atime+vol;
per_frame_20=q11=.4+sin(atime*.006        )*.4;
per_frame_21=q12=.4+cos(atime*.00613828348)*.4;
per_frame_22=q13=.4+sin(atime*.00598593455)*.4;
per_frame_23=monitor=q13;
per_frame_24=
per_frame_25=wave_a = 0;
per_frame_26=decay = 0.1;
per_frame_27=
per_frame_28=vol = (bass_att + treb_att + mid_att)*.333333;
per_frame_29=
per_frame_30=tic = min(time-tin,.1);
per_frame_31=tin = time;
per_frame_32=
per_frame_33=ra = 10;
per_frame_34=treb_avg = tic*(treb_avg*(1/tic - ra) + ra*treb);
per_frame_35=mid_avg = tic*(mid_avg*(1/tic - ra) + ra*mid);
per_frame_36=bass_avg = tic*(bass_avg*(1/tic - ra) + ra*bass);
per_frame_37=vav = tic*(vav*(1/tic - ra) + ra*(bass+treb+mid)*.33333);
per_frame_38=
per_frame_39=tt = tt + tic*treb_avg;
per_frame_40=mt = mt + tic*mid_avg;
per_frame_41=bt = bt + tic*bass_avg;
per_frame_42=
per_frame_43=sp = abs(vav - slide)*.1;
per_frame_44=slide = if(above(slide,vav),slide-tic*sp,slide+tic*sp) + (1-toc)*vav;
per_frame_45=toc = 1;
per_frame_46=
per_frame_47=vt = vt + tic*slide;
per_frame_48=
per_frame_49=q1 = bt;
per_frame_50=q2 = mt;
per_frame_51=q3 = tt;
per_frame_52=q4 = slide;
per_frame_53=q5 = vt*.05 + 150;
warp_1=`shader_body
warp_2=`{
warp_3=`    // sample previous frame
warp_4=`    ret = tex2D( sampler_main, uv ).xyz;
warp_5=`
warp_6=`    // feather pen
warp_7=`    ret = max(ret, tex2D( sampler_main, (uv-0.5)*(1-3*length(texsize.zw)) + 0.5 ).xyz);
warp_8=`float4 noise9 = tex3D(sampler_noisevol_hq, 
warp_9=`                      ((uv.xyy*q27
warp_10=`                       )*texsize.xyy*texsize_noisevol_hq.zww
warp_11=`                      ).xyz*
warp_12=`                      float3(1,1,0)*0.05 + 
warp_13=`                      time*float3(0,0,1)*q29
warp_14=`                     );
warp_15=`if(ret.x> q21*q13         && ret.x<= q24*q11        )ret.y -= (noise9).x*.5; 
warp_16=`if(ret.y> q22*q11         && ret.y<= q25*q12        )ret.z -= (noise9).y*.5; 
warp_17=`if(ret.z> q23*q12         && ret.z<= q26*q13        )ret.x -= (noise9).z*.5; 
warp_18=`    ret = max(ret, tex2D( sampler_main, (uv-0.5)*(1+3*length(texsize.zw)) + 0.5 ).xyz);
warp_19=`
warp_20=`    // darken over time
warp_21=`    ret -= 0.02;
warp_22=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    uv *= 0.5;
comp_4=`    ret = tex2D(sampler_main, uv).xyz;
comp_5=`    ret = max(ret, tex2D(sampler_main,uv + float2(0.5,0)).xyz);
comp_6=`    ret = max(ret, tex2D(sampler_main,uv + float2(0,0.5)).xyz);
comp_7=`float4 noise9 = tex3D(sampler_noisevol_hq, 
comp_8=`                      ((uv.xyy*q28
comp_9=`                       )*texsize.xyy*texsize_noisevol_hq.zww
comp_10=`                      ).xyz*
comp_11=`                      float3(1,1,0)*0.05 + 
comp_12=`                      time*float3(0,0,1)*q31
comp_13=`                     );
comp_14=`if(ret.x> q26*q13         && ret.x<= q23*q11        )ret.z -= (noise9).x*.5; 
comp_15=`if(ret.y> q25*q11         && ret.y<= q22*q12        )ret.x -= (noise9).y*.5; 
comp_16=`if(ret.z> q24*q12         && ret.z<= q21*q13        )ret.y -= (noise9).z*.5; 
comp_17=`    ret = max(ret, tex2D(sampler_main,uv + float2(0.5,0.5)).xyz);
comp_18=`    ret *= 1.3; // a little bit of overbright
comp_19=`ret=.6-ret;
comp_20=`}
comp_21=`
comp_22=`
