[preset00]
fRating=3.000000
fGammaAdj=1.070000
fDecay=1.000000
fVideoEchoZoom=1.006592
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=0
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
nWrapMode_x=1
nWrapMode_y=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001000
fWaveScale=1.285751
fWaveSmoothing=0.630000
fWaveParam=0.000000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.000000
fWarpScale=1.331000
fZoomExponent=6.623056
fShader=0.300000
zoom=0.979820
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.650000
wave_g=0.650000
wave_b=0.650000
wave_x=0.500000
wave_y=0.500000
ob_size=0.150000
ob_r=1.000000
ob_g=1.000000
ob_b=1.000000
ob_a=0.000000
ib_size=0.410000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.050000
nMotionVectorsX=12.000000
nMotionVectorsY=9.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.900000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=1
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bDrawBack=0
wavecode_0_bAdditive=1
wavecode_0_scaling=1.000000
wavecode_0_smoothing=0.500000
wavecode_0_r=0.010000
wavecode_0_g=0.010000
wavecode_0_b=0.010000
wavecode_0_a=1.000000
wave_0_per_point1=it = (it + 1)*above(Sample,0);
wave_0_per_point2=
wave_0_per_point3=sp = it*6.283185307*.125;
wave_0_per_point4=
wave_0_per_point5=x = .5 + .75*sin(sp);
wave_0_per_point6=y = .5 + .75*cos(sp);
wave_0_per_point7=
wave_0_per_point8=x = min(max(x,0),1);
wave_0_per_point9=y = min(max(y,0),1);
wave_0_per_point10=
wave_0_per_point11=mod = int((it - 1)*.125);
wave_0_per_point12=x = (x - .5)*(1-.001*mod) + .5;
wave_0_per_point13=y = (y - .5)*(1-.001*mod) + .5;
wave_0_per_point14=
wave_0_per_point15=ti = mod*.01 - time + sin(sp)*2;
wave_0_per_point16=
wave_0_per_point17=//r = sin(ti*1.123)*.5+.5;
wave_0_per_point18=//g = sin((1+sin(ti*.1455))*.3+ti*1.456)*.5+.5;
wave_0_per_point19=//b = sin((1+sin(ti*.2466))*.3+ti*1.456)*.5+.5;
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bDrawBack=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.000000
wavecode_1_smoothing=0.500000
wavecode_1_r=1.000000
wavecode_1_g=1.000000
wavecode_1_b=1.000000
wavecode_1_a=1.000000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bDrawBack=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.000000
wavecode_2_smoothing=0.500000
wavecode_2_r=1.000000
wavecode_2_g=1.000000
wavecode_2_b=1.000000
wavecode_2_a=1.000000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bDrawBack=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.000000
wavecode_3_smoothing=0.500000
wavecode_3_r=1.000000
wavecode_3_g=1.000000
wavecode_3_b=1.000000
wavecode_3_a=1.000000
wavecode_4_enabled=0
wavecode_4_samples=512
wavecode_4_sep=0
wavecode_4_bSpectrum=0
wavecode_4_bUseDots=0
wavecode_4_bDrawThick=0
wavecode_4_bDrawBack=0
wavecode_4_bAdditive=0
wavecode_4_scaling=1.000000
wavecode_4_smoothing=0.500000
wavecode_4_r=1.000000
wavecode_4_g=1.000000
wavecode_4_b=1.000000
wavecode_4_a=1.000000
shapecode_0_enabled=1
shapecode_0_sides=6
shapecode_0_additive=0
shapecode_0_bDrawBack=0
shapecode_0_thickOutline=0
shapecode_0_x_wrap_mode=0
shapecode_0_y_wrap_mode=0
shapecode_0_textured=1
shapecode_0_tex_capture=1
shapecode_0_tex_cx=0.350000
shapecode_0_tex_cy=0.550000
shapecode_0_x=0.330000
shapecode_0_y=0.530000
shapecode_0_rad=0.375600
shapecode_0_ang=0.257611
shapecode_0_tex_ang=0.000000
shapecode_0_tex_zoom=0.380497
shapecode_0_r=1.000000
shapecode_0_g=1.000000
shapecode_0_b=1.000000
shapecode_0_a=1.000000
shapecode_0_r2=1.000000
shapecode_0_g2=1.000000
shapecode_0_b2=1.000000
shapecode_0_a2=1.000000
shapecode_0_border_r=1.000000
shapecode_0_border_g=0.000000
shapecode_0_border_b=0.000000
shapecode_0_border_a=0.000000
shape_0_per_frame1=rad = q1;
shape_0_per_frame2=tex_zoom = q3/rad;
shape_0_per_frame3=
shape_0_per_frame4=
shape_0_per_frame5=ra = rand(2);
shape_0_per_frame6=
shape_0_per_frame7=rax = rand(int(1/q1)*.5) - rand(int(1/q1)*.5);
shape_0_per_frame8=
shape_0_per_frame9=mx = .5 + rad*.562*(rax*2 + ra - .5);
shape_0_per_frame10=
shape_0_per_frame11=ray = rand(int(1/q1*1.25)*.5) - rand(int(1/q1*1.25)*.5);
shape_0_per_frame12=my = .5 + rad*.867021276*(ray + ra*.5 - .4);
shape_0_per_frame13=
shape_0_per_frame14=ang = .261799;
shape_0_per_frame15=tex_ang = ang;
shape_0_per_frame16=
shape_0_per_frame17=tex_cx = mx;// + .005;
shape_0_per_frame18=tex_cy = 1 - my + .001;
shape_0_per_frame19=
shape_0_per_frame20=x = ox;
shape_0_per_frame21=y = oy;
shape_0_per_frame22=
shape_0_per_frame23=ox = mx;
shape_0_per_frame24=oy = my;
shape_0_per_frame25=
shape_0_per_frame26=a = above(rand(1001)*.001,q2);
shape_0_per_frame27=a2 = a;
shapecode_1_enabled=1
shapecode_1_sides=6
shapecode_1_additive=0
shapecode_1_bDrawBack=0
shapecode_1_thickOutline=0
shapecode_1_x_wrap_mode=0
shapecode_1_y_wrap_mode=0
shapecode_1_textured=1
shapecode_1_tex_capture=1
shapecode_1_tex_cx=0.350000
shapecode_1_tex_cy=0.550000
shapecode_1_x=0.330000
shapecode_1_y=0.530000
shapecode_1_rad=0.375600
shapecode_1_ang=0.257611
shapecode_1_tex_ang=0.000000
shapecode_1_tex_zoom=0.380497
shapecode_1_r=1.000000
shapecode_1_g=1.000000
shapecode_1_b=1.000000
shapecode_1_a=1.000000
shapecode_1_r2=1.000000
shapecode_1_g2=1.000000
shapecode_1_b2=1.000000
shapecode_1_a2=1.000000
shapecode_1_border_r=1.000000
shapecode_1_border_g=0.000000
shapecode_1_border_b=0.000000
shapecode_1_border_a=0.000000
shape_1_per_frame1=rad = q1;
shape_1_per_frame2=tex_zoom = q3/rad;
shape_1_per_frame3=
shape_1_per_frame4=
shape_1_per_frame5=ra = rand(2);
shape_1_per_frame6=
shape_1_per_frame7=rax = rand(int(1/q1)*.5) - rand(int(1/q1)*.5);
shape_1_per_frame8=
shape_1_per_frame9=mx = .5 + rad*.562*(rax*2 + ra - .5);
shape_1_per_frame10=
shape_1_per_frame11=ray = rand(int(1/q1*1.25)*.5) - rand(int(1/q1*1.25)*.5);
shape_1_per_frame12=my = .5 + rad*.867021276*(ray + ra*.5 - .4);
shape_1_per_frame13=
shape_1_per_frame14=ang = .261799;
shape_1_per_frame15=tex_ang = ang;
shape_1_per_frame16=
shape_1_per_frame17=tex_cx = mx;// + .005;
shape_1_per_frame18=tex_cy = 1 - my + .001;
shape_1_per_frame19=
shape_1_per_frame20=x = ox;
shape_1_per_frame21=y = oy;
shape_1_per_frame22=
shape_1_per_frame23=ox = mx;
shape_1_per_frame24=oy = my;
shape_1_per_frame25=
shape_1_per_frame26=a = above(rand(1001)*.001,q2);
shape_1_per_frame27=a2 = a;
shapecode_2_enabled=1
shapecode_2_sides=6
shapecode_2_additive=0
shapecode_2_bDrawBack=0
shapecode_2_thickOutline=0
shapecode_2_x_wrap_mode=0
shapecode_2_y_wrap_mode=0
shapecode_2_textured=1
shapecode_2_tex_capture=1
shapecode_2_tex_cx=0.350000
shapecode_2_tex_cy=0.550000
shapecode_2_x=0.330000
shapecode_2_y=0.530000
shapecode_2_rad=0.375600
shapecode_2_ang=0.257611
shapecode_2_tex_ang=0.000000
shapecode_2_tex_zoom=0.380497
shapecode_2_r=1.000000
shapecode_2_g=1.000000
shapecode_2_b=1.000000
shapecode_2_a=1.000000
shapecode_2_r2=1.000000
shapecode_2_g2=1.000000
shapecode_2_b2=1.000000
shapecode_2_a2=1.000000
shapecode_2_border_r=1.000000
shapecode_2_border_g=0.000000
shapecode_2_border_b=0.000000
shapecode_2_border_a=0.000000
shape_2_per_frame1=rad = q1;
shape_2_per_frame2=tex_zoom = q3/rad;
shape_2_per_frame3=
shape_2_per_frame4=
shape_2_per_frame5=ra = rand(2);
shape_2_per_frame6=
shape_2_per_frame7=rax = rand(int(1/q1)*.5) - rand(int(1/q1)*.5);
shape_2_per_frame8=
shape_2_per_frame9=mx = .5 + rad*.562*(rax*2 + ra - .5);
shape_2_per_frame10=
shape_2_per_frame11=ray = rand(int(1/q1*1.25)*.5) - rand(int(1/q1*1.25)*.5);
shape_2_per_frame12=my = .5 + rad*.867021276*(ray + ra*.5 - .4);
shape_2_per_frame13=
shape_2_per_frame14=ang = .261799;
shape_2_per_frame15=tex_ang = ang;
shape_2_per_frame16=
shape_2_per_frame17=tex_cx = mx;// + .005;
shape_2_per_frame18=tex_cy = 1 - my + .001;
shape_2_per_frame19=
shape_2_per_frame20=x = ox;
shape_2_per_frame21=y = oy;
shape_2_per_frame22=
shape_2_per_frame23=ox = mx;
shape_2_per_frame24=oy = my;
shape_2_per_frame25=
shape_2_per_frame26=a = above(rand(1001)*.001,q2);
shape_2_per_frame27=a2 = a;
shapecode_3_enabled=1
shapecode_3_sides=6
shapecode_3_additive=0
shapecode_3_bDrawBack=0
shapecode_3_thickOutline=0
shapecode_3_x_wrap_mode=0
shapecode_3_y_wrap_mode=0
shapecode_3_textured=1
shapecode_3_tex_capture=1
shapecode_3_tex_cx=0.350000
shapecode_3_tex_cy=0.550000
shapecode_3_x=0.330000
shapecode_3_y=0.530000
shapecode_3_rad=0.375600
shapecode_3_ang=0.257611
shapecode_3_tex_ang=0.000000
shapecode_3_tex_zoom=0.380497
shapecode_3_r=1.000000
shapecode_3_g=1.000000
shapecode_3_b=1.000000
shapecode_3_a=1.000000
shapecode_3_r2=1.000000
shapecode_3_g2=1.000000
shapecode_3_b2=1.000000
shapecode_3_a2=1.000000
shapecode_3_border_r=1.000000
shapecode_3_border_g=0.000000
shapecode_3_border_b=0.000000
shapecode_3_border_a=0.000000
shape_3_per_frame1=rad = q1;
shape_3_per_frame2=tex_zoom = q3/rad;
shape_3_per_frame3=
shape_3_per_frame4=
shape_3_per_frame5=ra = rand(2);
shape_3_per_frame6=
shape_3_per_frame7=rax = rand(int(1/q1)*.5) - rand(int(1/q1)*.5);
shape_3_per_frame8=
shape_3_per_frame9=mx = .5 + rad*.562*(rax*2 + ra - .5);
shape_3_per_frame10=
shape_3_per_frame11=ray = rand(int(1/q1*1.25)*.5) - rand(int(1/q1*1.25)*.5);
shape_3_per_frame12=my = .5 + rad*.867021276*(ray + ra*.5 - .4);
shape_3_per_frame13=
shape_3_per_frame14=ang = .261799;
shape_3_per_frame15=tex_ang = ang;
shape_3_per_frame16=
shape_3_per_frame17=tex_cx = mx;// + .005;
shape_3_per_frame18=tex_cy = 1 - my + .001;
shape_3_per_frame19=
shape_3_per_frame20=x = ox;
shape_3_per_frame21=y = oy;
shape_3_per_frame22=
shape_3_per_frame23=ox = mx;
shape_3_per_frame24=oy = my;
shape_3_per_frame25=
shape_3_per_frame26=a = above(rand(1001)*.001,q2);
shape_3_per_frame27=a2 = a;
shapecode_4_enabled=1
shapecode_4_sides=3
shapecode_4_additive=0
shapecode_4_bDrawBack=1
shapecode_4_thickOutline=0
shapecode_4_x_wrap_mode=0
shapecode_4_y_wrap_mode=0
shapecode_4_textured=1
shapecode_4_tex_capture=1
shapecode_4_tex_cx=0.500000
shapecode_4_tex_cy=0.500000
shapecode_4_x=0.500000
shapecode_4_y=0.500000
shapecode_4_rad=0.731600
shapecode_4_ang=0.000000
shapecode_4_tex_ang=0.000000
shapecode_4_tex_zoom=0.550449
shapecode_4_r=1.000000
shapecode_4_g=1.000000
shapecode_4_b=1.000000
shapecode_4_a=1.000000
shapecode_4_r2=1.000000
shapecode_4_g2=1.000000
shapecode_4_b2=1.000000
shapecode_4_a2=0.000000
shapecode_4_border_r=1.000000
shapecode_4_border_g=1.000000
shapecode_4_border_b=1.000000
shapecode_4_border_a=0.100000
shape_4_per_frame1=ang=time;
per_frame_1=warp = 0;
per_frame_2=zoom = .98;
per_frame_3=
per_frame_4=tic = min(time-tin,.1);
per_frame_5=tin = time;
per_frame_6=
per_frame_7=vol = (bass_att + treb_att + mid_att)*.333333;
per_frame_8=
per_frame_9=ra = 1/tic*.25;
per_frame_10=
per_frame_11=treb_avg = tic*(treb_avg*(1/tic - ra) + ra*treb);
per_frame_12=mid_avg = tic*(mid_avg*(1/tic - ra) + ra*mid);
per_frame_13=bass_avg = tic*(bass_avg*(1/tic - ra) + ra*bass);
per_frame_14=vav = tic*(vav*(1/tic - ra) + ra*(bass+treb+mid)*.33333);
per_frame_15=
per_frame_16=tt = tt + tic*treb;
per_frame_17=mt = mt + tic*mid;
per_frame_18=bt = bt + tic*bass;
per_frame_19=vt = vt + tic*vav;
per_frame_20=
per_frame_21=trail = trail + (vav-trail)*tic*1;
per_frame_22=
per_frame_23=q1 = .05 + min(1.5,pow(trail,.5))*.1;//size
per_frame_24=
per_frame_25=q2 = 1 - pow(vav,1)*.5;// density
per_frame_26=
per_frame_27=q3 = .2;
per_frame_28=
per_frame_29=monitor = q2;
per_frame_30=
per_frame_31=echo_zoom=1+(treb*0.1);
per_pixel_1=rot=(rad*0.1)*sin(time*10);
per_pixel_2=dx = sin( y * 6.283 * 2 + time );
per_pixel_3=dx = if( above(x,0.5) , -dx, dx );
per_pixel_4=
per_pixel_5=x_mirror = abs(x-0.5);
per_pixel_6=dy = sin( x_mirror * 6.283 * 3 + time );
per_pixel_7=
per_pixel_8=
per_pixel_9=holes = max( abs(dx), abs(dy) );
per_pixel_10=
per_pixel_11=dx = dx * 0.001;
per_pixel_12=dy = dy * 0.001;
per_pixel_13=//dx =0;
per_pixel_14=//dy =0;
per_pixel_15=
per_pixel_16=decay_r = 0.94 + holes * 0.05;
per_pixel_17=decay_g = decay_r;
per_pixel_18=decay_b = decay_r;
per_pixel_19=
per_pixel_20=tm = time;
per_pixel_21=holesA = max( sin(x*6.283*3+tm) , sin(y*6.283*2+tm) ) * 0.5 + 0.5;
per_pixel_22=tm = time*1.3;
per_pixel_23=holesB = max( sin(x*6.283*3+tm) , sin(y*6.283*2-tm) ) * 0.5 + 0.5;
per_pixel_24=tm = time*0.77;
per_pixel_25=holesC = max( sin(x*6.283*3+tm) , sin(y*6.283*2+tm) ) * 0.5 + 0.5;
per_pixel_26=
per_pixel_27=
per_pixel_28=decay_r = 0.99 + holesA * 0.007;
per_pixel_29=decay_g = 0.99 + holesB * 0.007;
per_pixel_30=decay_b = 0.99 + holesC * 0.007;
