[preset00]
fRating=4.000000
fGammaAdj=1.000000
fDecay=1.000000
fVideoEchoZoom=1.655478
fVideoEchoAlpha=1.000000
nVideoEchoOrientation=0
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001000
fWaveScale=1.285751
fWaveSmoothing=0.630000
fWaveParam=0.000000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.000000
fWarpScale=1.331000
fZoomExponent=0.999900
fShader=0.000000
zoom=0.999514
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.650000
wave_g=0.650000
wave_b=0.650000
wave_x=0.500000
wave_y=0.500000
ob_size=0.005000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.150000
ib_size=0.260000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=6.399996
nMotionVectorsY=4.800006
mv_dx=0.000000
mv_dy=0.000000
mv_l=1.000000
mv_r=1.000000
mv_g=0.910000
mv_b=0.710000
mv_a=0.000000
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.000000
wavecode_0_smoothing=0.500000
wavecode_0_r=1.000000
wavecode_0_g=1.000000
wavecode_0_b=1.000000
wavecode_0_a=1.000000
wave_0_per_point1=sp = sample*6.283185;
wave_0_per_point2=x = .5 + sin(sp)*.45;
wave_0_per_point3=y = .5 + cos(sp)*.45;
wave_0_per_point4=
wave_0_per_point5=tm = time*.5 + sp;
wave_0_per_point6=
wave_0_per_point7=r = .75 + .25*sin(tm*1.178);
wave_0_per_point8=g = .75 + .25*sin(tm*1.152);
wave_0_per_point9=b = .75 + .25*sin(tm*1.102);
wave_0_per_point10=
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=51
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.327350
wavecode_1_smoothing=0.820000
wavecode_1_r=1.000000
wavecode_1_g=1.000000
wavecode_1_b=3.000000
wavecode_1_a=1.000000
wave_1_per_point1=it = (it+1)*below(it,5);
wave_1_per_point2=sw = if(equal(it,0),int(rand(2)),sw);
wave_1_per_point3=rx = if(sw,int(rand(1001))*.001,int(rand(2)));
wave_1_per_point4=ry = if(sw,int(rand(2)),int(rand(1001))*.001);
wave_1_per_point5=
wave_1_per_point6=tm = time*.5 + sample*2;
wave_1_per_point7=
wave_1_per_point8=vx = if(equal(it,0),rx,vx + sw*.002);
wave_1_per_point9=vy = if(equal(it,0),ry,vy +(1-sw)*.002);
wave_1_per_point10=
wave_1_per_point11=x = vx;
wave_1_per_point12=y = vy;
wave_1_per_point13=
wave_1_per_point14=r = .5 + .5*sin(tm*1.132);
wave_1_per_point15=g = .5 + .5*sin(tm*1.121);
wave_1_per_point16=b = .5 + .5*sin(tm*1.187);
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=51
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=1
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=1.327350
wavecode_2_smoothing=0.820000
wavecode_2_r=1.000000
wavecode_2_g=1.000000
wavecode_2_b=3.000000
wavecode_2_a=1.000000
wave_2_per_point1=it = (it+1)*below(it,25);
wave_2_per_point2=sw = if(equal(it,0),int(rand(2)),sw);
wave_2_per_point3=rx = if(sw,int(rand(1001))*.001,int(rand(2)));
wave_2_per_point4=ry = if(sw,int(rand(2)),int(rand(1001))*.001);
wave_2_per_point5=
wave_2_per_point6=tm = time*.5 + sample*2;
wave_2_per_point7=
wave_2_per_point8=vx = if(equal(it,0),rx,vx + sw*.002);
wave_2_per_point9=vy = if(equal(it,0),ry,vy +(1-sw)*.002);
wave_2_per_point10=
wave_2_per_point11=x = vx;
wave_2_per_point12=y = vy;
wave_2_per_point13=
wave_2_per_point14=r = .5 + .5*sin(tm*1.132);
wave_2_per_point15=g = .5 + .5*sin(tm*1.121);
wave_2_per_point16=b = .5 + .5*sin(tm*1.187);
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.000000
wavecode_3_smoothing=0.500000
wavecode_3_r=1.000000
wavecode_3_g=1.000000
wavecode_3_b=1.000000
wavecode_3_a=1.000000
shapecode_0_enabled=1
shapecode_0_sides=20
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_x=0.500000
shapecode_0_y=0.500000
shapecode_0_rad=0.270481
shapecode_0_ang=0.000000
shapecode_0_tex_ang=0.000000
shapecode_0_tex_zoom=1.000000
shapecode_0_r=0.000000
shapecode_0_g=0.000000
shapecode_0_b=0.000000
shapecode_0_a=0.050000
shapecode_0_r2=0.000000
shapecode_0_g2=0.000000
shapecode_0_b2=0.000000
shapecode_0_a2=0.000000
shapecode_0_border_r=1.000000
shapecode_0_border_g=1.000000
shapecode_0_border_b=1.000000
shapecode_0_border_a=0.000000
shape_0_per_frame1=x = q1;
shape_0_per_frame2=y = 1-q2;
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_x=0.500000
shapecode_1_y=0.500000
shapecode_1_rad=0.100000
shapecode_1_ang=0.000000
shapecode_1_tex_ang=0.000000
shapecode_1_tex_zoom=1.000000
shapecode_1_r=1.000000
shapecode_1_g=0.000000
shapecode_1_b=0.000000
shapecode_1_a=1.000000
shapecode_1_r2=0.000000
shapecode_1_g2=1.000000
shapecode_1_b2=0.000000
shapecode_1_a2=0.000000
shapecode_1_border_r=1.000000
shapecode_1_border_g=1.000000
shapecode_1_border_b=1.000000
shapecode_1_border_a=0.100000
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_x=0.500000
shapecode_2_y=0.500000
shapecode_2_rad=0.100000
shapecode_2_ang=0.000000
shapecode_2_tex_ang=0.000000
shapecode_2_tex_zoom=1.000000
shapecode_2_r=1.000000
shapecode_2_g=0.000000
shapecode_2_b=0.000000
shapecode_2_a=1.000000
shapecode_2_r2=0.000000
shapecode_2_g2=1.000000
shapecode_2_b2=0.000000
shapecode_2_a2=0.000000
shapecode_2_border_r=1.000000
shapecode_2_border_g=1.000000
shapecode_2_border_b=1.000000
shapecode_2_border_a=0.100000
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_x=0.500000
shapecode_3_y=0.500000
shapecode_3_rad=0.100000
shapecode_3_ang=0.000000
shapecode_3_tex_ang=0.000000
shapecode_3_tex_zoom=1.000000
shapecode_3_r=1.000000
shapecode_3_g=0.000000
shapecode_3_b=0.000000
shapecode_3_a=1.000000
shapecode_3_r2=0.000000
shapecode_3_g2=1.000000
shapecode_3_b2=0.000000
shapecode_3_a2=0.000000
shapecode_3_border_r=1.000000
shapecode_3_border_g=1.000000
shapecode_3_border_b=1.000000
shapecode_3_border_a=0.100000
per_frame_1=warp = 0;
per_frame_2=
per_frame_3=q1 = .5 + .1*sin(time);
per_frame_4=q2 = .5 + .1*sin(time*.548);
per_frame_5=
per_frame_6=tic = min(time - tin,.1);
per_frame_7=tin = time;
per_frame_8=
per_frame_9=ra = 1;
per_frame_10=treb_avg = tic*(treb_avg*(1/tic - ra) + ra*treb);
per_frame_11=mid_avg = tic*(mid_avg*(1/tic - ra) + ra*mid);
per_frame_12=bass_avg = tic*(bass_avg*(1/tic - ra) + ra*bass);
per_frame_13=
per_frame_14=rb = 1;
per_frame_15=vav = tic*(vav*(1/tic - rb) + rb*(bass+treb+mid)*.33333);
per_frame_16=
per_frame_17=tt = tt + tic*treb_avg;
per_frame_18=mt = mt + tic*mid_avg;
per_frame_19=bt = bt + tic*bass_avg;
per_frame_20=vt = vt + tic*(treb_avg+mid_avg+bass_avg)*.33333;
per_frame_21=
per_frame_22=q3 = (treb + bass + mid)*.3333;
per_frame_23=q4 = mt;
per_frame_24=q5 = bt;
per_pixel_1=a = q1;
per_pixel_2=b = q2;
per_pixel_3=mx = x-a;
per_pixel_4=my = y-b;
per_pixel_5=zm = -.45;
per_pixel_6=
per_pixel_7=dis = pow(mx*mx + my*my,.5)*.70710678;
per_pixel_8=
per_pixel_9=dx = zm*mx*dis*cos(my*3.14)*q3;
per_pixel_10=dy = zm*my*dis*cos(mx*3.14)*q3;
