MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=2
PSVERSION_COMP=3
[preset00]
fRating=4.000000
fGammaAdj=1.000
fDecay=0.000
fVideoEchoZoom=0.997
fVideoEchoAlpha=0.000
nVideoEchoOrientation=1
nWaveMode=0
bAdditiveWaves=0
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=4.100
fWaveScale=0.010
fWaveSmoothing=0.630
fWaveParam=1.000
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=0.010
fWarpScale=0.010
fZoomExponent=1.00000
fShader=10.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.650
wave_g=0.650
wave_b=0.650
wave_x=0.100
wave_y=0.500
ob_size=0.000
ob_r=0.110
ob_g=0.000
ob_b=0.100
ob_a=0.000
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=1
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_frame1=
wave_0_per_frame2=volA=(bass_att+mid_att+treb_att)*.1;
wave_0_per_frame3=volB=treb_att*.3;
wave_0_per_frame4=
wave_0_per_frame5=h=sin(time*.1)*.45+.45;
wave_0_per_frame6=s=min(volB,.9);
wave_0_per_frame7=l=min(volA,.9);
wave_0_per_frame8=monitor=h;
wave_0_per_frame9=
wave_0_per_frame10=
wave_0_per_frame11=///////////////////////////////////////////////////////////////////////////////////////////////
wave_0_per_frame12=//
wave_0_per_frame13=//                            HSL to RGB  by PieturP
wave_0_per_frame14=//
wave_0_per_frame15=// hue         h ( 0 - 0.9 )                          rr ( 0 - 1 )
wave_0_per_frame16=// saturation  s ( 0 - 1 )            - >             gg ( 0 - 1 )
wave_0_per_frame17=// luminance   l ( 0 - 1 )                            bb ( 0 - 1 )
wave_0_per_frame18=//
wave_0_per_frame19=cc=6*h%6;f=6*h-cc;m=l;p=l*(1-s);q=l*(1-s*f);t=l*(1-s*(1-f));
wave_0_per_frame20=rr=if(equal(cc,0),m,if(equal(cc,1),q,if(equal(cc,2),p,if(equal(cc,3),p,if(equal(cc,4),t,m)))));
wave_0_per_frame21=gg=if(equal(cc,0),t,if(equal(cc,1),m,if(equal(cc,2),m,if(equal(cc,3),q,if(equal(cc,4),p,p)))));
wave_0_per_frame22=bb=if(equal(cc,0),p,if(equal(cc,1),p,if(equal(cc,2),t,if(equal(cc,3),m,if(equal(cc,4),m,q)))));
wave_0_per_frame23=///////////////////////////////////////////////////////////////////////////////////////////////
wave_0_per_frame24=r=rr;
wave_0_per_frame25=g=gg;
wave_0_per_frame26=b=bb;
wave_0_per_point1=x=sample;
wave_0_per_point2=y=value1;
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=100
shapecode_0_additive=1
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.33004
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.22019
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=1.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=
shape_0_per_frame2=volA=(bass_att+mid_att+treb_att)*.1;
shape_0_per_frame3=volB=treb_att*.3;
shape_0_per_frame4=
shape_0_per_frame5=h=sin((time+20)*.1)*.45+.45;
shape_0_per_frame6=s=min(volB,.9);
shape_0_per_frame7=l=min(volA,.9);
shape_0_per_frame8=monitor=h;
shape_0_per_frame9=
shape_0_per_frame10=
shape_0_per_frame11=///////////////////////////////////////////////////////////////////////////////////////////////
shape_0_per_frame12=//
shape_0_per_frame13=//                            HSL to RGB  by PieturP
shape_0_per_frame14=//
shape_0_per_frame15=// hue         h ( 0 - 0.9 )                          rr ( 0 - 1 )
shape_0_per_frame16=// saturation  s ( 0 - 1 )            - >             gg ( 0 - 1 )
shape_0_per_frame17=// luminance   l ( 0 - 1 )                            bb ( 0 - 1 )
shape_0_per_frame18=//
shape_0_per_frame19=cc=6*h%6;f=6*h-cc;m=l;p=l*(1-s);q=l*(1-s*f);t=l*(1-s*(1-f));
shape_0_per_frame20=rr=if(equal(cc,0),m,if(equal(cc,1),q,if(equal(cc,2),p,if(equal(cc,3),p,if(equal(cc,4),t,m)))));
shape_0_per_frame21=gg=if(equal(cc,0),t,if(equal(cc,1),m,if(equal(cc,2),m,if(equal(cc,3),q,if(equal(cc,4),p,p)))));
shape_0_per_frame22=bb=if(equal(cc,0),p,if(equal(cc,1),p,if(equal(cc,2),t,if(equal(cc,3),m,if(equal(cc,4),m,q)))));
shape_0_per_frame23=///////////////////////////////////////////////////////////////////////////////////////////////
shape_0_per_frame24=r=rr;
shape_0_per_frame25=g=gg;
shape_0_per_frame26=b=bb;
shape_0_per_frame27=r2=rr;
shape_0_per_frame28=g2=gg;
shape_0_per_frame29=b2=bb;
shape_0_per_frame30=x=((cos(time)*.4+.4)+sin(time*.3)*.2)*.4+.4;
shape_0_per_frame31=y=((sin(time)*.4+.4)+sin(time*.5)*.2)*.4+.4;
shapecode_1_enabled=1
shapecode_1_sides=100
shapecode_1_additive=1
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.36457
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.020
shape_1_per_frame1=
shape_1_per_frame2=volA=(bass_att+mid_att+treb_att)*.1;
shape_1_per_frame3=volB=treb_att*.3;
shape_1_per_frame4=
shape_1_per_frame5=h=sin((time+10)*.1)*.45+.45;
shape_1_per_frame6=s=min(volB,.9);
shape_1_per_frame7=l=min(volA,.9);
shape_1_per_frame8=monitor=h;
shape_1_per_frame9=
shape_1_per_frame10=
shape_1_per_frame11=///////////////////////////////////////////////////////////////////////////////////////////////
shape_1_per_frame12=//
shape_1_per_frame13=//                            HSL to RGB  by PieturP
shape_1_per_frame14=//
shape_1_per_frame15=// hue         h ( 0 - 0.9 )                          rr ( 0 - 1 )
shape_1_per_frame16=// saturation  s ( 0 - 1 )            - >             gg ( 0 - 1 )
shape_1_per_frame17=// luminance   l ( 0 - 1 )                            bb ( 0 - 1 )
shape_1_per_frame18=//
shape_1_per_frame19=cc=6*h%6;f=6*h-cc;m=l;p=l*(1-s);q=l*(1-s*f);t=l*(1-s*(1-f));
shape_1_per_frame20=rr=if(equal(cc,0),m,if(equal(cc,1),q,if(equal(cc,2),p,if(equal(cc,3),p,if(equal(cc,4),t,m)))));
shape_1_per_frame21=gg=if(equal(cc,0),t,if(equal(cc,1),m,if(equal(cc,2),m,if(equal(cc,3),q,if(equal(cc,4),p,p)))));
shape_1_per_frame22=bb=if(equal(cc,0),p,if(equal(cc,1),p,if(equal(cc,2),t,if(equal(cc,3),m,if(equal(cc,4),m,q)))));
shape_1_per_frame23=///////////////////////////////////////////////////////////////////////////////////////////////
shape_1_per_frame24=r=rr;
shape_1_per_frame25=g=gg;
shape_1_per_frame26=b=bb;
shape_1_per_frame27=r2=rr;
shape_1_per_frame28=g2=gg;
shape_1_per_frame29=b2=bb;
shape_1_per_frame30=y=((cos(time)*.4+.4)+sin(time*.3)*.2)*.4+.4;
shape_1_per_frame31=x=((sin(time)*.4+.4)+sin(time*.5)*.2)*.4+.4;
shape_1_per_frame32=border_r=rr;
shape_1_per_frame33=border_g=gg;
shape_1_per_frame34=border_b=bb;
shape_1_per_frame35=ang=time;
shape_1_per_frame36=rad=sin(time)*.5+.5;
shapecode_2_enabled=1
shapecode_2_sides=100
shapecode_2_additive=1
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.36457
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.020
shape_2_per_frame1=
shape_2_per_frame2=volA=(bass_att+mid_att+treb_att)*.1;
shape_2_per_frame3=volB=treb_att*.3;
shape_2_per_frame4=
shape_2_per_frame5=h=sin((time+30)*.1)*.45+.45;
shape_2_per_frame6=s=min(volB,.9);
shape_2_per_frame7=l=min(volA,.9);
shape_2_per_frame8=monitor=h;
shape_2_per_frame9=
shape_2_per_frame10=
shape_2_per_frame11=///////////////////////////////////////////////////////////////////////////////////////////////
shape_2_per_frame12=//
shape_2_per_frame13=//                            HSL to RGB  by PieturP
shape_2_per_frame14=//
shape_2_per_frame15=// hue         h ( 0 - 0.9 )                          rr ( 0 - 1 )
shape_2_per_frame16=// saturation  s ( 0 - 1 )            - >             gg ( 0 - 1 )
shape_2_per_frame17=// luminance   l ( 0 - 1 )                            bb ( 0 - 1 )
shape_2_per_frame18=//
shape_2_per_frame19=cc=6*h%6;f=6*h-cc;m=l;p=l*(1-s);q=l*(1-s*f);t=l*(1-s*(1-f));
shape_2_per_frame20=rr=if(equal(cc,0),m,if(equal(cc,1),q,if(equal(cc,2),p,if(equal(cc,3),p,if(equal(cc,4),t,m)))));
shape_2_per_frame21=gg=if(equal(cc,0),t,if(equal(cc,1),m,if(equal(cc,2),m,if(equal(cc,3),q,if(equal(cc,4),p,p)))));
shape_2_per_frame22=bb=if(equal(cc,0),p,if(equal(cc,1),p,if(equal(cc,2),t,if(equal(cc,3),m,if(equal(cc,4),m,q)))));
shape_2_per_frame23=///////////////////////////////////////////////////////////////////////////////////////////////
shape_2_per_frame24=r=rr;
shape_2_per_frame25=g=gg;
shape_2_per_frame26=b=bb;
shape_2_per_frame27=r2=rr;
shape_2_per_frame28=g2=gg;
shape_2_per_frame29=b2=bb;
shape_2_per_frame30=y=((cos(time)*.53+.4)+sin(time*.32)*.2)*.4+.4;
shape_2_per_frame31=x=((sin(time)*.5+.4)+sin(time*.45)*.2)*.4+.4;
shape_2_per_frame32=border_r=rr;
shape_2_per_frame33=border_g=gg;
shape_2_per_frame34=border_b=bb;
shape_2_per_frame35=ang=time;
shape_2_per_frame36=
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_init_1=db=.001;
per_frame_init_2=dt=.001;
per_frame_init_3=avgdb=bass-bass_att;
per_frame_init_4=avgdt=treb-treb_att;
per_frame_init_5=lbass=0;
per_frame_init_6=ltreb=0;
per_frame_init_7=
per_frame_init_8=avgbbeatrate=2;
per_frame_init_9=beatb=0;
per_frame_init_10=beatb2=0;
per_frame_init_11=beat
per_frame_init_12=rawbeatb=0;
per_frame_init_13=lbbtime=time-1;
per_frame_init_14=avgdb=.01;
per_frame_init_15=vol=0;
per_frame_init_16=avgvol=1;
per_frame_init_17=ph=0;
per_frame_init_18=phase=0;
per_frame_init_19=bool=0;
per_frame_init_20=const=.01;
per_frame_init_21=mtime=100+bass_att*1000;
per_frame_init_22=mtime2=100+treb_att*1000;
per_frame_init_23=mtime3=100+bass*1000;
per_frame_init_24=mtime4=100+mid*1000;
per_frame_1=decay=.99;
per_frame_2=zoom=1.000;
per_frame_3=warp=0;
per_frame_4=wrap=1;
per_frame_5=
per_frame_6=monitor=w1;
per_frame_7=cy=0.5;
per_frame_8=
per_frame_9=
per_frame_10=
per_frame_11=db=((w1+w2)-lbass)*fps;
per_frame_12=dt=((w4+w3)-ltreb)*fps;
per_frame_13=
per_frame_14=ltreb=w4+w3;
per_frame_15=lbass=w1+w2;
per_frame_16=
per_frame_17=avgdb=avgdb*.9+abs(db)*.1;
per_frame_18=avgdt=avgdt*.9+abs(dt)*.1;
per_frame_19=
per_frame_20=//beatdection
per_frame_21=rawbeatb=above(time-lbbtime,avgbbeatrate*.75);
per_frame_22=beatb=rawbeatb*above(abs(dt),avgdt*3);
per_frame_23=beatb2=rawbeatb*above(abs(db),avgdb*3);
per_frame_24=beat=max(beatb2,beatb);
per_frame_25=
per_frame_26=//beatrate calc
per_frame_27=//avgbbeatrate=beatb2*(avgbbeatrate*.9+(time-lbbtime2)*.1)+(1-beatb2)*(avgbbeatrate+(3-avgbbeatrate)*.001);
per_frame_28=//avgbbeatrate=beatb*(avgbbeatrate*.99+(time-lbbtime)*.01)+(1-beatb)*(avgbbeatrate+(3-avgbbeatrate)*.00001);
per_frame_29=avgbbeatrate=beat*(avgbbeatrate*.99+(time-lbbtime)*.01)+(1-beat)*(avgbbeatrate+(3-avgbbeatrate)*.00001);
per_frame_30=//lbbtime2=time*beatb2+(1-beatb2)*lbbtime2;
per_frame_31=lbbtime=time*beat+(1-beat)*lbbtime;
per_frame_32=
per_frame_33=ph=(time-lbbtime)*(60/avgbbeatrate)*const;
per_frame_34=phase=max(min( ph, 1 ),0);
per_frame_35=const=const*(1-beatb2)+beatb2*( const+ (.001*bool) );
per_frame_36=bool=below(phase,.98)*(.99-ph)-above(phase,.98)*(ph*.5);
per_frame_37=
per_frame_38=
per_frame_39=bc=bc+beatb;
per_frame_40=zoom=1+below(w1,0);
per_frame_41=vol=(beatb*(w1+w4+w2+w3)*.1);
per_frame_42=avgvol=avgvol*.999+vol*.01;
per_frame_43=monitor=avgvol;
per_frame_44=mtime=mtime+(min(avgdt*.05,.5)+avgvol)*(1/fps);
per_frame_45=mtime2=mtime2+(min(avgdb*.05,.5)+avgvol)*(1/fps);
per_frame_46=mtime3=mtime3+(beatb)*db*(1/fps);
per_frame_47=mtime4=mtime4+(beatb2)*dt*(1/fps);
per_frame_48=monitor=60/avgbbeatrate;
per_frame_49=
per_frame_50=//q2=(sin(mtime)*.5+.5);
per_frame_51=//q2=phase;
per_frame_52=q1=beatb;
per_frame_53=q2=beatb2;
per_frame_54=q3=phase;
per_frame_55=q4=60/avgbbeatrate;
per_frame_56=q5=mtime;
per_frame_57=q6=mtime2;
per_frame_58=q7=mtime3;
per_frame_59=q8=mtime4;
per_frame_60=//zoom=1+sin(q7)*.1;
per_frame_61=
per_frame_62=
per_pixel_1=thresh = above(bass_att,thresh)*2+(1-above(bass_att,thresh))*((thresh-1.3)*0.96+1.3);
per_pixel_2=dx_r = equal(thresh,2)*0.015*sin(5*time)+(1-equal(thresh,2))*dx_r;
per_pixel_3=dy_r = equal(thresh,2)*0.015*sin(6*time)+(1-equal(thresh,2))*dy_r;
per_pixel_4=
per_pixel_5=//zoom = zoom + 0.2*abs(0.3*cos(4*rad))*cos(12*ang);
per_pixel_6=sx = sx - 13*dx_r*sin(2*sin(6*rad)*2*cos(6*rad));
per_pixel_7=//sy = sy - 13*dy_r*sin(2*cos(6*rad)*2*sin(6*rad));
per_pixel_8=thresh = above(bass_att,thresh)*2+(1-above(bass_att,thresh))*((thresh-1.3)*0.96+1.3);
per_pixel_9=//dx_r = equal(thresh,2)*0.015*sin(5*time)+(1-equal(thresh,2))*dx_r;
per_pixel_10=//dy_r = equal(thresh,2)*0.015*sin(6*time)+(1-equal(thresh,2))*dy_r;
per_pixel_11=
per_pixel_12=
per_pixel_13=tg1 = abs(sin(time));
per_pixel_14=tg2 = 12*above(tg1,0.8) + 4*below(tg1,0.2) +
per_pixel_15=6*above(tg1,0.2)*below(tg1,0.4) + 8*above(tg1,0.4)*below(tg1,0.6) +
per_pixel_16=10*above(tg1,0.6)*below(tg1,0.8);
per_pixel_17=tg3 = if(equal(thresh,2),tg2,tg3);
per_pixel_18=zoom = zoom + 0.6-(1.5*abs( 25*dx_r*cos(tg3*ang) - sin(22*dy_r*rad)*0.2-rad));
per_pixel_19=zoom= sin(zoom*8)/3+1;
warp_1=`sampler sampler_rand00;
warp_2=`
warp_3=`shader_body
warp_4=`{
warp_5=`    // sample previous frame
warp_6=`   ret = tex2D( sampler_rand00, uv);
warp_7=`}
comp_1=`sampler sampler_fw_noise_hq;
comp_2=`float z;
comp_3=`float3 ret1, neu, mus;
comp_4=`float2 rs,rs2,uv1,uv2, uv3,uv4,uv6,dz,dz1;
comp_5=`shader_body
comp_6=`{
comp_7=`float2 uv2;
comp_8=`//uv = (uv-0.5) * aspect.xy + .5;    
comp_9=`dz = 0;
comp_10=`
comp_11=`float2 hor = float2(texsize.z,0);
comp_12=`float2 ver = float2(0,texsize.w);
comp_13=`
comp_14=`float dist = 1;
comp_15=`float inten = 1;
comp_16=`ret1 = 0;
comp_17=`float anz = 1;
comp_18=`float n = 0;
comp_19=`
comp_20=`    float4 N1 = tex2D(sampler_fw_noise_hq, uv*texsize.xy*.1*texsize_noise_hq.zw/64 +rand_preset.xy)*1;
comp_21=`    float4 N2 = tex2D(sampler_fw_noise_hq, uv*texsize.xy*.1*texsize_noise_hq.zw/16+rand_preset.xy)*0.25;
comp_22=`    float4 N3 = tex2D(sampler_fw_noise_hq, uv*texsize.xy*.1*texsize_noise_hq.zw/32+rand_preset.xy)*0.5;
comp_23=`
comp_24=`    uv = 0.05 + 0.9*uv;
comp_25=`    uv.x += 0.05*cos((N1.x + N2.x + N3.x)*5 + bass_att*.2+time*4.13);
comp_26=`    uv.y += 0.05*sin((N1.y + N2.y + N3.y)*5 + treb_att*.2+time*5);
comp_27=`
comp_28=`uv4 = (uv);
comp_29=`    dz.x = lum(GetPixel(uv4+hor)- GetPixel (uv4-hor));
comp_30=`    dz.y = lum(GetPixel(uv4+ver)- GetPixel (uv4-ver));
comp_31=`
comp_32=`
comp_33=`mus = .5*GetPixel(uv4-0*dz)-0*dz.x;
comp_34=`
comp_35=`uv2 = uv-.5;
comp_36=`while (n <= anz) {
comp_37=`    dist = 1-frac(1.0/anz*n-.1); //evtl sqrt !;
comp_38=`
comp_39=`    inten =  sqrt(dist)*(1-dist*dist)*4;
comp_40=`
comp_41=`    uv3 = q27*2*uv2*dist + float2 (time/8,0);
comp_42=`    uv3 = frac(uv3);
comp_43=`    uv3 *= aspect.yx;
comp_44=`    uv3 = .1 * cos(22*uv3) + 18 *dz ;
comp_45=`    neu = saturate(.02/length(uv3));
comp_46=`    neu = dist*neu + (1-dist)*lum(neu)* .5*(1+roam_cos);
comp_47=`    ret1 = max(ret1,neu*inten);
comp_48=`n++;
comp_49=`}
comp_50=`
comp_51=`ret = ret1  +  saturate(8*mus*(.2+ret1)) ;
comp_52=`}
