MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=2
PSVERSION_COMP=3
[preset00]
fRating=3.000
fGammaAdj=1.000
fDecay=0.000
fVideoEchoZoom=0.997
fVideoEchoAlpha=0.000
nVideoEchoOrientation=1
nWaveMode=0
bAdditiveWaves=0
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=4.100
fWaveScale=0.010
fWaveSmoothing=0.630
fWaveParam=1.000
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=1.00000
fShader=10.000
zoom=0.99951
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.650
wave_g=0.650
wave_b=0.650
wave_x=0.100
wave_y=0.500
ob_size=0.005
ob_r=0.010
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.005
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=1.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=1
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_frame1=
wave_0_per_frame2=volA=(bass_att+mid_att+treb_att)*.1;
wave_0_per_frame3=volB=treb_att*.3;
wave_0_per_frame4=
wave_0_per_frame5=h=sin(time*.1)*.45+.45;
wave_0_per_frame6=s=min(volB,.9);
wave_0_per_frame7=l=min(volA,.9);
wave_0_per_frame8=monitor=h;
wave_0_per_frame9=
wave_0_per_frame10=
wave_0_per_frame11=///////////////////////////////////////////////////////////////////////////////////////////////
wave_0_per_frame12=//
wave_0_per_frame13=//                            HSL to RGB  by PieturP
wave_0_per_frame14=//
wave_0_per_frame15=// hue         h ( 0 - 0.9 )                          rr ( 0 - 1 )
wave_0_per_frame16=// saturation  s ( 0 - 1 )            - >             gg ( 0 - 1 )
wave_0_per_frame17=// luminance   l ( 0 - 1 )                            bb ( 0 - 1 )
wave_0_per_frame18=//
wave_0_per_frame19=cc=6*h%6;f=6*h-cc;m=l;p=l*(1-s);q=l*(1-s*f);t=l*(1-s*(1-f));
wave_0_per_frame20=rr=if(equal(cc,0),m,if(equal(cc,1),q,if(equal(cc,2),p,if(equal(cc,3),p,if(equal(cc,4),t,m)))));
wave_0_per_frame21=gg=if(equal(cc,0),t,if(equal(cc,1),m,if(equal(cc,2),m,if(equal(cc,3),q,if(equal(cc,4),p,p)))));
wave_0_per_frame22=bb=if(equal(cc,0),p,if(equal(cc,1),p,if(equal(cc,2),t,if(equal(cc,3),m,if(equal(cc,4),m,q)))));
wave_0_per_frame23=///////////////////////////////////////////////////////////////////////////////////////////////
wave_0_per_frame24=r=rr;
wave_0_per_frame25=g=gg;
wave_0_per_frame26=b=bb;
wave_0_per_point1=x=sample;
wave_0_per_point2=y=value1;
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=100
shapecode_0_additive=1
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.33004
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.22019
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=1.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=
shape_0_per_frame2=volA=(bass_att+mid_att+treb_att)*.1;
shape_0_per_frame3=volB=treb_att*.3;
shape_0_per_frame4=
shape_0_per_frame5=h=sin((time+20)*.1)*.45+.45;
shape_0_per_frame6=s=min(volB,.9);
shape_0_per_frame7=l=min(volA,.9);
shape_0_per_frame8=monitor=h;
shape_0_per_frame9=
shape_0_per_frame10=
shape_0_per_frame11=///////////////////////////////////////////////////////////////////////////////////////////////
shape_0_per_frame12=//
shape_0_per_frame13=//                            HSL to RGB  by PieturP
shape_0_per_frame14=//
shape_0_per_frame15=// hue         h ( 0 - 0.9 )                          rr ( 0 - 1 )
shape_0_per_frame16=// saturation  s ( 0 - 1 )            - >             gg ( 0 - 1 )
shape_0_per_frame17=// luminance   l ( 0 - 1 )                            bb ( 0 - 1 )
shape_0_per_frame18=//
shape_0_per_frame19=cc=6*h%6;f=6*h-cc;m=l;p=l*(1-s);q=l*(1-s*f);t=l*(1-s*(1-f));
shape_0_per_frame20=rr=if(equal(cc,0),m,if(equal(cc,1),q,if(equal(cc,2),p,if(equal(cc,3),p,if(equal(cc,4),t,m)))));
shape_0_per_frame21=gg=if(equal(cc,0),t,if(equal(cc,1),m,if(equal(cc,2),m,if(equal(cc,3),q,if(equal(cc,4),p,p)))));
shape_0_per_frame22=bb=if(equal(cc,0),p,if(equal(cc,1),p,if(equal(cc,2),t,if(equal(cc,3),m,if(equal(cc,4),m,q)))));
shape_0_per_frame23=///////////////////////////////////////////////////////////////////////////////////////////////
shape_0_per_frame24=r=rr;
shape_0_per_frame25=g=gg;
shape_0_per_frame26=b=bb;
shape_0_per_frame27=r2=rr;
shape_0_per_frame28=g2=gg;
shape_0_per_frame29=b2=bb;
shape_0_per_frame30=x=((cos(time)*.4+.4)+sin(time*.3)*.2)*.4+.4;
shape_0_per_frame31=y=((sin(time)*.4+.4)+sin(time*.5)*.2)*.4+.4;
shapecode_1_enabled=1
shapecode_1_sides=100
shapecode_1_additive=1
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.36457
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.020
shape_1_per_frame1=
shape_1_per_frame2=volA=(bass_att+mid_att+treb_att)*.1;
shape_1_per_frame3=volB=treb_att*.3;
shape_1_per_frame4=
shape_1_per_frame5=h=sin((time+10)*.1)*.45+.45;
shape_1_per_frame6=s=min(volB,.9);
shape_1_per_frame7=l=min(volA,.9);
shape_1_per_frame8=monitor=h;
shape_1_per_frame9=
shape_1_per_frame10=
shape_1_per_frame11=///////////////////////////////////////////////////////////////////////////////////////////////
shape_1_per_frame12=//
shape_1_per_frame13=//                            HSL to RGB  by PieturP
shape_1_per_frame14=//
shape_1_per_frame15=// hue         h ( 0 - 0.9 )                          rr ( 0 - 1 )
shape_1_per_frame16=// saturation  s ( 0 - 1 )            - >             gg ( 0 - 1 )
shape_1_per_frame17=// luminance   l ( 0 - 1 )                            bb ( 0 - 1 )
shape_1_per_frame18=//
shape_1_per_frame19=cc=6*h%6;f=6*h-cc;m=l;p=l*(1-s);q=l*(1-s*f);t=l*(1-s*(1-f));
shape_1_per_frame20=rr=if(equal(cc,0),m,if(equal(cc,1),q,if(equal(cc,2),p,if(equal(cc,3),p,if(equal(cc,4),t,m)))));
shape_1_per_frame21=gg=if(equal(cc,0),t,if(equal(cc,1),m,if(equal(cc,2),m,if(equal(cc,3),q,if(equal(cc,4),p,p)))));
shape_1_per_frame22=bb=if(equal(cc,0),p,if(equal(cc,1),p,if(equal(cc,2),t,if(equal(cc,3),m,if(equal(cc,4),m,q)))));
shape_1_per_frame23=///////////////////////////////////////////////////////////////////////////////////////////////
shape_1_per_frame24=r=rr;
shape_1_per_frame25=g=gg;
shape_1_per_frame26=b=bb;
shape_1_per_frame27=r2=rr;
shape_1_per_frame28=g2=gg;
shape_1_per_frame29=b2=bb;
shape_1_per_frame30=y=((cos(time)*.4+.4)+sin(time*.3)*.2)*.4+.4;
shape_1_per_frame31=x=((sin(time)*.4+.4)+sin(time*.5)*.2)*.4+.4;
shape_1_per_frame32=border_r=rr;
shape_1_per_frame33=border_g=gg;
shape_1_per_frame34=border_b=bb;
shape_1_per_frame35=ang=time;
shape_1_per_frame36=rad=sin(time)*.5+.5;
shapecode_2_enabled=1
shapecode_2_sides=100
shapecode_2_additive=1
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.36457
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.020
shape_2_per_frame1=
shape_2_per_frame2=volA=(bass_att+mid_att+treb_att)*.1;
shape_2_per_frame3=volB=treb_att*.3;
shape_2_per_frame4=
shape_2_per_frame5=h=sin((time+30)*.1)*.45+.45;
shape_2_per_frame6=s=min(volB,.9);
shape_2_per_frame7=l=min(volA,.9);
shape_2_per_frame8=monitor=h;
shape_2_per_frame9=
shape_2_per_frame10=
shape_2_per_frame11=///////////////////////////////////////////////////////////////////////////////////////////////
shape_2_per_frame12=//
shape_2_per_frame13=//                            HSL to RGB  by PieturP
shape_2_per_frame14=//
shape_2_per_frame15=// hue         h ( 0 - 0.9 )                          rr ( 0 - 1 )
shape_2_per_frame16=// saturation  s ( 0 - 1 )            - >             gg ( 0 - 1 )
shape_2_per_frame17=// luminance   l ( 0 - 1 )                            bb ( 0 - 1 )
shape_2_per_frame18=//
shape_2_per_frame19=cc=6*h%6;f=6*h-cc;m=l;p=l*(1-s);q=l*(1-s*f);t=l*(1-s*(1-f));
shape_2_per_frame20=rr=if(equal(cc,0),m,if(equal(cc,1),q,if(equal(cc,2),p,if(equal(cc,3),p,if(equal(cc,4),t,m)))));
shape_2_per_frame21=gg=if(equal(cc,0),t,if(equal(cc,1),m,if(equal(cc,2),m,if(equal(cc,3),q,if(equal(cc,4),p,p)))));
shape_2_per_frame22=bb=if(equal(cc,0),p,if(equal(cc,1),p,if(equal(cc,2),t,if(equal(cc,3),m,if(equal(cc,4),m,q)))));
shape_2_per_frame23=///////////////////////////////////////////////////////////////////////////////////////////////
shape_2_per_frame24=r=rr;
shape_2_per_frame25=g=gg;
shape_2_per_frame26=b=bb;
shape_2_per_frame27=r2=rr;
shape_2_per_frame28=g2=gg;
shape_2_per_frame29=b2=bb;
shape_2_per_frame30=y=((cos(time)*.53+.4)+sin(time*.32)*.2)*.4+.4;
shape_2_per_frame31=x=((sin(time)*.5+.4)+sin(time*.45)*.2)*.4+.4;
shape_2_per_frame32=border_r=rr;
shape_2_per_frame33=border_g=gg;
shape_2_per_frame34=border_b=bb;
shape_2_per_frame35=ang=time;
shape_2_per_frame36=
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_1=wave_a = 0;
per_frame_2=
per_frame_3=
per_frame_4=
per_frame_5=//Thanks to Zylot for rainbow generator
per_frame_6=counter1 = if(equal(counter2,1),if(equal(counter1,1),0,counter1+.2),1);
per_frame_7=counter2 = if(equal(counter1,1),if(equal(counter2,1),0,counter2+.2),1);
per_frame_8=cdelay1 = if(equal(cdelay2,1),1,if(equal(colorcounter%2,1),if(equal(counter1,1),2 ,0), if(equal(counter2,1),2,0)));
per_frame_9=cdelay2 = if(equal(cdelay1,2),1,0);
per_frame_10=colorcounter = if(above(colorcounter,7),0,if(equal(cdelay1,1),colorcounter+1,colorcounter));
per_frame_11=ib_r = .5*if(equal(colorcounter,1),1, if(equal(colorcounter,2),1, if(equal(colorcounter,3),1, if(equal(colorcounter,4),sin(counter2+2.1), if(equal(colorcounter,5),0, if(equal(colorcounter,6),0,sin(counter1)))))));
per_frame_12=ib_g = .5*if(equal(colorcounter,1),0, if(equal(colorcounter,2),sin(counter2*.5), if(equal(colorcounter,3),sin((counter1+1.75)*.4), if(equal(colorcounter,4),1, if(equal(colorcounter,5),1, if(equal(colorcounter,6),sin(counter2+2),0))))));
per_frame_13=ib_b = if(equal(colorcounter,1),sin(counter1+2.1), if(equal(colorcounter,2),0, if(equal(colorcounter,3),0, if(equal(colorcounter,4),0, if(equal(colorcounter,5),sin(counter1), if(equal(colorcounter,6),1,1))))));
per_frame_14=
per_frame_15=
per_frame_16=
per_frame_17=//ob_r=ib_r-0.5;
per_frame_18=//ob_g=ib_g-0.5;
per_frame_19=//ob_b=ib_b-0.5;
per_frame_20=//q1=ib_r;
per_frame_21=//q2=ib_g;
per_frame_22=//q3=ib_b;
per_frame_23=tb=tb+bass/65;
per_frame_24=rot_a=sin(tb)*0.01;
per_frame_25=tm=tm+mid/65;
per_frame_26=rot_b=sin(tm)*0.01;
per_frame_27=tt=tt+treb/65;
per_frame_28=rot_c=sin(tt)*0.01;
per_frame_29=
per_frame_30=q1=rot_a;
per_frame_31=q2=rot_b;
per_frame_32=q3=rot_c;
per_frame_33=
per_frame_34=
per_frame_35=decay = 1;
per_frame_36=
per_frame_37=
per_frame_38=//echo_orient=((bass_att+mid_att+treb_att)/3)*3;
per_frame_39=//solarize=above(0.5,bass);
per_frame_40=//darken=above(0.4,treb);
per_frame_41=
per_frame_42=musictime=musictime+(mid*mid*mid)*0.02;
per_frame_43=
per_frame_44=xpos=sin(musictime*0.6)*0.3;
per_frame_45=ypos=sin(musictime*0.4)*0.3;
per_frame_46=q4=xpos;
per_frame_47=q5=ypos;
per_frame_48=
per_frame_49=ob_r = ob_r + 0.5*sin(time*1.13);
per_frame_50=ob_g = ob_g + 0.5*sin(time*1.23);
per_frame_51=ob_b = ob_b + 0.5*sin(time*1.33);
per_frame_52=vol=bass+treb+mid;
per_frame_53=q11=-2+sin(time)*.5+vol;
per_frame_54=q12=-2+sin(time)*.5+vol;
per_frame_55=q29=(vol)*1;
per_frame_56=q30=vol*1.5;
per_pixel_1=//flip= (-2 * above(sin(time),-0.9) )+1;
per_pixel_2=//var=(bass+mid+treb)/3;
per_pixel_3=//rot=((ang&rad/rad)/(var*20))/10;
per_pixel_4=//sx=.99-(var*0.01);
per_pixel_5=//cx=var*0.1*(ang/12);
per_pixel_6=//sy=sx;
per_pixel_7=
per_pixel_8=zoom=1;
per_pixel_9=
per_pixel_10=//cx=0.5+q4;
per_pixel_11=//cy=0.5-q5;
per_pixel_12=rd=sqrt( sqr( (x-0.5-q4)*2) + sqr( (y-0.5+q5)*1.5 ) );
per_pixel_13=//zm=(1.1-(rd/4));
per_pixel_14=zm=.99;
per_pixel_15=
per_pixel_16=ag=atan( (y-0.5+q5)/(x-0.5-q4) );
per_pixel_17=star=sin(ag/5)*(2-rd);
per_pixel_18=zm=zm+star/20;
per_pixel_19=sx=zm;
per_pixel_20=sy=zm;
per_pixel_21=//rot=above(rd,0.7)/(rd+7)*(bass_att*0.1)/rd;
per_pixel_22=dx=sin(y*100)*(bass*0.005)*ag/(rd*2);
per_pixel_23=dy=cos(x*100)*(bass*0.005)*ag/(rd*2);
per_pixel_24=
per_pixel_25=
per_pixel_26=
per_pixel_27=
per_pixel_28=sect_a=if ( below(y,0.333), 1, 0 );
per_pixel_29=sect_b=if ( below(y,0.666), 1, 0 );
per_pixel_30=sect_b=if ( above(x,0.333), sect_b, 0 );
per_pixel_31=sect_c=if ( above(x,0.666), 1, 0 );
per_pixel_32=dx=dx+0.003*sin((y*2-1)*64)+0.001*sin((y*2-1)*96);
per_pixel_33=dy=dy+0.004*cos((x*2-1)*64)+0.002*cos((x*2-1)*96);
per_pixel_34=ak=-sin(6*rad+((q1%5)*3)%5*ang+q1)*(1-rad+.2*sin(.54*q1))*above(rad,0);
per_pixel_35=block=if(below(ak,-.15),ak,0);
per_pixel_36=dx=dx+0.005*sin((y*2-1)*48)+0.001*tan((y*2-1)*64)+0.000*tan((ang-3.1415)*8);
per_pixel_37=dy =dy+0.005*sin((x*2-1)*48)+0.001*tan((x*2-1)*64)+0.000*tan((ang-3.1415)*6);
per_pixel_38=//dx=dx+0.008*sin((x-0.5)*48)+0.008*sin((x-0.5)*64);
per_pixel_39=//dy=dy+0.008*cos((y-0.5)*64);
per_pixel_40=dx=if(block,dx,0.008*sin((x-0.5)*48)+0.008*sin((x-0.5)*64));
per_pixel_41=dy=if(block,dy,0.008*cos((y-0.5)*64));
per_pixel_42=
per_pixel_43=zoom = if(block,1,0.97);
per_pixel_44=dx = sin((1000+sin(q8))/x)/200;
per_pixel_45=dy = cos((1000+sin(q8))/y)/200;
per_pixel_46=
per_pixel_47=
per_pixel_48=rd=sqrt( sqr( (x-0.5-q4)*1.7) + sqr( (y-0.5+q5)*1.2 ) );
per_pixel_49=cx=0.5+q4;
per_pixel_50=cy=0.5-q5;
per_pixel_51=
per_pixel_52=zoom=(rd*rd)*2;
per_pixel_53=
per_pixel_54=cy_a=( cos(time/4)+cos(time/1.3) )*q1 + 0.5 +q4;
per_pixel_55=cy_b=( cos(time/3)+cos(time/1.1) )*q2 + 0.5 -q5;
per_pixel_56=cy_c=( cos(time/2)+cos(time/0.7) )*q3 + 0.5;
per_pixel_57=
per_pixel_58=cx=sect_a*0.166 + sect_b*0.5 + sect_c*0.833;
per_pixel_59=cy=sect_a*cy_a + sect_b*cy_b + sect_c*cy_c;
warp_1=`sampler sampler_rand00;
warp_2=`
warp_3=`shader_body
warp_4=`{
warp_5=`    // sample previous frame
warp_6=`   ret = tex2D( sampler_rand00, uv);
warp_7=`}
comp_1=`sampler sampler_fw_noise_hq;
comp_2=`float z;
comp_3=`float3 ret1, neu, mus;
comp_4=`float2 rs,rs2,uv1,uv2, uv3,uv4,uv6,dz,dz1;
comp_5=`shader_body
comp_6=`{
comp_7=`float2 uv2;
comp_8=`//uv = (uv-0.5) * aspect.xy + .5;    
comp_9=`dz = 0;
comp_10=`
comp_11=`float2 hor = float2(texsize.z,0);
comp_12=`float2 ver = float2(0,texsize.w);
comp_13=`
comp_14=`float dist = 1;
comp_15=`float inten = 1;
comp_16=`ret1 = 0;
comp_17=`float anz = 1;
comp_18=`float n = 0;
comp_19=`
comp_20=`    float4 N1 = tex2D(sampler_fw_noise_hq, uv*texsize.xy*.1*texsize_noise_hq.zw/64 +rand_preset.xy)*1;
comp_21=`    float4 N2 = tex2D(sampler_fw_noise_hq, uv*texsize.xy*.1*texsize_noise_hq.zw/16+rand_preset.xy)*0.25;
comp_22=`    float4 N3 = tex2D(sampler_fw_noise_hq, uv*texsize.xy*.1*texsize_noise_hq.zw/32+rand_preset.xy)*0.5;
comp_23=`
comp_24=`    uv = 0.05 + 0.9*uv;
comp_25=`    uv.x += 0.05*cos((N1.x + N2.x + N3.x)*5 + bass_att*.2+time*4.13);
comp_26=`    uv.y += 0.05*sin((N1.y + N2.y + N3.y)*5 + treb_att*.2+time*5);
comp_27=`
comp_28=`uv4 = (uv);
comp_29=`    dz.x = lum(GetPixel(uv4+hor)- GetPixel (uv4-hor));
comp_30=`    dz.y = lum(GetPixel(uv4+ver)- GetPixel (uv4-ver));
comp_31=`
comp_32=`
comp_33=`mus = .5*GetPixel(uv4-0*dz)-0*dz.x;
comp_34=`
comp_35=`uv2 = uv-.5;
comp_36=`while (n <= anz) {
comp_37=`    dist = 1-frac(1.0/anz*n-.1); //evtl sqrt !;
comp_38=`
comp_39=`    inten =  sqrt(dist)*(1-dist*dist)*4;
comp_40=`
comp_41=`    uv3 = q27*2*uv2*dist + float2 (time/8,0);
comp_42=`    uv3 = frac(uv3);
comp_43=`    uv3 *= aspect.yx;
comp_44=`    uv3 = .1 * cos(22*uv3) + 18 *dz ;
comp_45=`    neu = saturate(.02/length(uv3));
comp_46=`    neu = dist*neu + (1-dist)*lum(neu)* .5*(1+roam_cos);
comp_47=`    ret1 = max(ret1,neu*inten);
comp_48=`n++;
comp_49=`}
comp_50=`
comp_51=`ret = ret1  +  saturate(8*mus*(.2+ret1)) ;
comp_52=`}
