MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=3.000
fGammaAdj=2.000
fDecay=0.980
fVideoEchoZoom=2.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=7
bAdditiveWaves=1
bWaveDots=1
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.080
fWaveScale=0.030
fWaveSmoothing=0.000
fWaveParam=1.000
fModWaveAlphaStart=2.000
fModWaveAlphaEnd=0.000
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=0.10890
fShader=0.000
zoom=0.50314
rot=-0.00000
cx=0.650
cy=0.350
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99999
sy=0.99999
wave_r=0.800
wave_g=0.800
wave_b=0.800
wave_x=0.500
wave_y=1.000
ob_size=0.035
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.300
ib_size=0.060
ib_r=0.200
ib_g=0.200
ib_b=0.200
ib_a=0.600
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=5.000
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=100
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=2
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.23297
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=1.000
shapecode_0_border_r=0.000
shapecode_0_border_g=0.000
shapecode_0_border_b=0.000
shapecode_0_border_a=0.100
shape_0_per_frame1=x = 0.5+0.38*if(equal(instance,0),1,-1)*sin(time+1.57);
shape_0_per_frame2=y = 0.5+0.38*if(equal(instance,0),1,-1)*cos(time+1.57);
shape_0_per_frame3=ang = sin(time);
shapecode_1_enabled=0
shapecode_1_sides=100
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=11
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.09510
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=0.500
shapecode_1_g2=0.500
shapecode_1_b2=0.500
shapecode_1_a2=1.000
shapecode_1_border_r=0.000
shapecode_1_border_g=0.000
shapecode_1_border_b=0.000
shapecode_1_border_a=0.100
shape_1_per_frame1=x = 0.5+0.3*if(equal(instance,0),1,if(equal(instance,2),1,-1))*sin(time+0.785*instance);
shape_1_per_frame2=y = 0.5+0.3*if(equal(instance,0),1,if(equal(instance,2),1,-1))*cos(time+0.785*instance);
shape_1_per_frame3=ang = sin(time);
shape_1_per_frame4=r = q2;
shape_1_per_frame5=g = q3;
shape_1_per_frame6=b = q1;
shape_1_per_frame7=r2 = q3;
shape_1_per_frame8=g2 = q1;
shape_1_per_frame9=b2 = q2;
shape_1_per_frame10=rad = 0.06 + 0.03*bass_att;
shapecode_2_enabled=1
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=1
shapecode_2_textured=1
shapecode_2_num_inst=2
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10893
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=0.99009
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=1.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=ang = -q7;
shape_2_per_frame2=rad = 0.3+0.1*bass_att;
shape_2_per_frame3=//ang = sin(2*(q4-q5));
shape_2_per_frame4=x = x - (0.4*cos(q7)-.05*bass_att)*if(equal(instance,0),-1,+1);
shape_2_per_frame5=y = y + (0.4*sin(q7)-.05*bass_att)*if(equal(instance,0),-1,+1);
shape_2_per_frame6=sides = if(equal(q6+2,9),100,q6+2);
shapecode_3_enabled=1
shapecode_3_sides=4
shapecode_3_additive=1
shapecode_3_thickOutline=1
shapecode_3_textured=1
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.63016
shapecode_3_ang=0.75398
shapecode_3_tex_ang=0.75398
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=0.700
shapecode_3_r2=1.000
shapecode_3_g2=1.000
shapecode_3_b2=1.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
shape_3_per_frame1=rad = 0.1+0.5*bass;
shape_3_per_frame2=//sides = if(equal(q6+2,9),100,q6+2);
per_frame_1=
per_frame_2=q1 = 0.3 + 0.3*sin((0.3*time+0.05*tc)*0.333);
per_frame_3=q2 = 0.3 + 0.3*sin((0.3*time+0.05*tc)*0.123);
per_frame_4=q3 = 0.3 + 0.3*sin((0.3*time+0.05*tc)*0.213);
per_frame_5=
per_frame_6=wave_r = q2;
per_frame_7=wave_g = q3;
per_frame_8=wave_b = q1;
per_frame_9=ib_r = q1;
per_frame_10=ib_g = q2;
per_frame_11=ib_b = q3;
per_frame_12=ob_r = 1.3-q1;
per_frame_13=ob_g = 1.3-q2;
per_frame_14=ob_b = 1.3-q3;
per_frame_15=//zoom = 0.990-0.05*bass;
per_frame_16=
per_frame_17=count = count+1;
per_frame_18=bc = bc+bass;
per_frame_19=tc = tc+treb;
per_frame_20=mc = mc+mid;
per_frame_21=bb = .5*bd+.5*bass_att;
per_frame_22=bt = .5*bt+.5*treb_att;
per_frame_23=mt = .5*mt+.5*mid_att;
per_frame_24=bimp = if(above(3*bass,bass+treb+mid),1,0);
per_frame_25=timp = if(above(3*treb,bass+treb+mid),1,0);
per_frame_26=mimp = if(above(3*mid,bass+treb+mid),1,0);
per_frame_27=is_beat = if(above(bb*.9,bc/count),1*bimp,if(above(bt*.9,tc/count),1*timp,if(above(mt*.9,mc/count),1*mimp,0))); 
per_frame_28=is_beat = if(above(reha,0),0,is_beat);
per_frame_29=reha = if(is_beat,fps*.25,if(below(reha,1),0,reha-1));
per_frame_30=
per_frame_31=x = if(is_beat,rand(60)*0.01 + 0.2,x);
per_frame_32=y = if(is_beat,rand(60)*0.01 + 0.2,y);
per_frame_33=z = if(is_beat,rand(7),z);
per_frame_34=q4 = x;
per_frame_35=q5 = y;
per_frame_36=q6 = z;
per_frame_37=//dx = (dx - 0.036*(sin(6.5*(time+0.5*bass_att)))-0.01*treb_att)*if(above(q4,q5),1,-1);
per_frame_38=//dy = (dy + 0.027*(cos(4*(time+0.5*bass_att)))-0.01*treb_att)*if(above(q4,q5),1,-1);
per_frame_39=
per_frame_40=vol = (bb + bt + bm);
per_frame_41=vol = vol*vol;
per_frame_42=mtime = mtime + .8*(vol/fps);
per_frame_43=monitor = mtime;
per_frame_44=q7 = mtime;
per_frame_45=
per_frame_46=warp = 0;
per_pixel_1=dx = .05*sin(q7)/(1.5*y);
per_pixel_2=dy = .05*cos(q7)/(1.5*x);
per_pixel_3=//rot = rot-.2*(1-rad)*(mid-.75);
warp_1=`shader_body
warp_2=`{
warp_3=`    // sample previous frame
warp_4=`    ret = tex2D( sampler_fw_main, frac(uv) ).xyz;
warp_5=`    
warp_6=`    // darken (decay) over time
warp_7=`    ret *= 0.98; //or try: ret -= 0.004;
warp_8=`}
comp_1=`shader_body
comp_2=`{
comp_3=`
comp_4=`float2 uv2 = float2(1-uv.x,1-uv.y);
comp_5=`ret = lerp(GetPixel(uv)+.15*GetBlur1(uv),GetPixel(uv2)+.15*GetBlur1(uv2),rad);
comp_6=`ret *= lerp(ret,lum(ret),1.33-rad);
comp_7=`ret *= lerp(0.5,1.33,rad);
comp_8=`}
