MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=5.000
fGammaAdj=1.000
fDecay=0.500
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.400
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.010
fWaveSmoothing=0.630
fWaveParam=-1.000
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.00000
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=1.00000
sx=1.00000
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.010
wave_y=0.500
ob_size=0.005
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.000
nMotionVectorsX=12.800
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=5.000
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=256
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.02841
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_frame1=advance=advance+ (abs(bass+treb+mid)*.01);
wave_0_per_frame2=advance=if( above(advance,2) , 0, advance);
wave_0_per_frame3=t1=advance;
wave_0_per_frame4=ab=ab+(abs(bass+treb+mid)*.001);
wave_0_per_frame5=ab=if(above(ab,628),0,ab);
wave_0_per_frame6=t2=ab;
wave_0_per_frame7=
wave_0_per_point1=s=sample*6.28;
wave_0_per_point2=
wave_0_per_point3=//plot random x position via function of sample pos;
wave_0_per_point4=xp=sin(s)+sin(s*0.34)+sin(s*24.3)+sin(s*13.8);
wave_0_per_point5=xp=xp*.17;
wave_0_per_point6=//plot random y position via function of sample pos;
wave_0_per_point7=yp=cos(s)+sin(s*0.24)+cos(s*17.4)+sin(s*37.7);
wave_0_per_point8=yp=yp*.17;
wave_0_per_point9=//plot random z position via function of sample pos;
wave_0_per_point10=zp=cos(s)+cos(s*5.24)+cos(s*47.4)+cos(s*27.7);
wave_0_per_point11=zp=zp*0.25;
wave_0_per_point12=
wave_0_per_point13=//pull stars toward screen
wave_0_per_point14=zp=zp + 1 - t1;
wave_0_per_point15=
wave_0_per_point16=//correct when below 0
wave_0_per_point17=zp=if( below(zp,0) , zp+2 , zp );
wave_0_per_point18=zp=zp*0.7;
wave_0_per_point19=
wave_0_per_point20=x2=sin(time*.2)*.125;
wave_0_per_point21=y2=cos(time*.2)*.125;
wave_0_per_point22=x=(xp/zp + 0.5)+x2;
wave_0_per_point23=y=(yp/zp + 0.5)+y2;
wave_0_per_point24=
wave_0_per_point25=
wave_0_per_point26=h=sin(t2)*.5+.5;
wave_0_per_point27=
wave_0_per_point28=//darken far stars
wave_0_per_point29=//a=(1 - zp*0.5);
wave_0_per_point30=l=(1-zp*.5);
wave_0_per_point31=s=(1-zp*.5);
wave_0_per_point32=
wave_0_per_point33=
wave_0_per_point34=
wave_0_per_point35=//////////////////////////////////////////////////////////////////////////////
wave_0_per_point36=//
wave_0_per_point37=//                            HSL to RGB by PieturP
wave_0_per_point38=//
wave_0_per_point39=// hue         h ( 0 - 1 )                            rr ( 0 - 1 )
wave_0_per_point40=// saturation  s ( 0 - 1 )            - >             gg ( 0 - 1 )
wave_0_per_point41=// luminance   l ( 0 - 1 )                            bb ( 0 - 1 )
wave_0_per_point42=//
wave_0_per_point43=cc=(6*h);
wave_0_per_point44=cc=if(below(cc,1),0,if(below(cc,2),1,if(below(cc,3),2,if(below(cc,4),3,if(below(cc,5),4,5)))));
wave_0_per_point45=zf=(6*h)-cc;
wave_0_per_point46=zm=l;
wave_0_per_point47=zp=l*(1-s);
wave_0_per_point48=zq=l*(1-s*zf);
wave_0_per_point49=zt=l*(1-s*(1-zf));
wave_0_per_point50=rr=if(equal(cc,0),zm,if(equal(cc,1),zq,if(equal(cc,2),zp,if(equal(cc,3),zp,if(equal(cc,4),zt,zm)))));
wave_0_per_point51=gg=if(equal(cc,0),zt,if(equal(cc,1),zm,if(equal(cc,2),zm,if(equal(cc,3),zq,if(equal(cc,4),zp,zp)))));
wave_0_per_point52=bb=if(equal(cc,0),zp,if(equal(cc,1),zp,if(equal(cc,2),zt,if(equal(cc,3),zm,if(equal(cc,4),zm,zq)))));
wave_0_per_point53=rr=if(equal(s,0),l,rr);
wave_0_per_point54=gg=if(equal(s,0),l,gg);
wave_0_per_point55=bb=if(equal(s,0),l,bb);
wave_0_per_point56=
wave_0_per_point57=//////////////////////////////////////////////////////////////////////////////
wave_0_per_point58=
wave_0_per_point59=r=rr;
wave_0_per_point60=g=gg;
wave_0_per_point61=b=bb;
wave_0_per_point62=
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=256
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=1.02841
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_per_frame1=advance=advance+ (abs(bass+treb+mid)*.01);
wave_1_per_frame2=advance=if( above(advance,2) , 0, advance);
wave_1_per_frame3=t1=advance;
wave_1_per_frame4=ab=ab+(abs(bass+treb+mid)*.001);
wave_1_per_frame5=ab=if(above(ab,628),0,ab);
wave_1_per_frame6=t2=ab;
wave_1_per_frame7=
wave_1_per_point1=s=sample*6.28;
wave_1_per_point2=
wave_1_per_point3=//plot random x position via function of sample pos;
wave_1_per_point4=xp=cos(s)+sin(s*0.34)+cos(s*24.3)+cos(s*13.8);
wave_1_per_point5=xp=xp*.17;
wave_1_per_point6=//plot random y position via function of sample pos;
wave_1_per_point7=yp=sin(s)+cos(s*0.24)+sin(s*17.4)+cos(s*37.7);
wave_1_per_point8=yp=yp*.17;
wave_1_per_point9=//plot random z position via function of sample pos;
wave_1_per_point10=zp=sin(s)+sin(s*5.24)+cos(s*47.4)+cos(s*27.7);
wave_1_per_point11=zp=zp*0.25;
wave_1_per_point12=
wave_1_per_point13=//pull stars toward screen
wave_1_per_point14=zp=zp + 1 - t1;
wave_1_per_point15=
wave_1_per_point16=//correct when below 0
wave_1_per_point17=zp=if( below(zp,0) , zp+2 , zp );
wave_1_per_point18=zp=zp*0.7;
wave_1_per_point19=
wave_1_per_point20=x2=sin(time*.2)*.125;
wave_1_per_point21=y2=cos(time*.2)*.125;
wave_1_per_point22=x=(xp/zp + 0.5)+x2;
wave_1_per_point23=y=(yp/zp + 0.5)+y2;
wave_1_per_point24=
wave_1_per_point25=
wave_1_per_point26=h=sin(t2+.1)*.5+.5;
wave_1_per_point27=
wave_1_per_point28=//darken far stars
wave_1_per_point29=//a=(1 - zp*0.5);
wave_1_per_point30=l=(1-zp*.5);
wave_1_per_point31=s=(1-zp*.5);
wave_1_per_point32=
wave_1_per_point33=
wave_1_per_point34=
wave_1_per_point35=//////////////////////////////////////////////////////////////////////////////
wave_1_per_point36=//
wave_1_per_point37=//                            HSL to RGB by PieturP
wave_1_per_point38=//
wave_1_per_point39=// hue         h ( 0 - 1 )                            rr ( 0 - 1 )
wave_1_per_point40=// saturation  s ( 0 - 1 )            - >             gg ( 0 - 1 )
wave_1_per_point41=// luminance   l ( 0 - 1 )                            bb ( 0 - 1 )
wave_1_per_point42=//
wave_1_per_point43=cc=(6*h);
wave_1_per_point44=cc=if(below(cc,1),0,if(below(cc,2),1,if(below(cc,3),2,if(below(cc,4),3,if(below(cc,5),4,5)))));
wave_1_per_point45=zf=(6*h)-cc;
wave_1_per_point46=zm=l;
wave_1_per_point47=zp=l*(1-s);
wave_1_per_point48=zq=l*(1-s*zf);
wave_1_per_point49=zt=l*(1-s*(1-zf));
wave_1_per_point50=rr=if(equal(cc,0),zm,if(equal(cc,1),zq,if(equal(cc,2),zp,if(equal(cc,3),zp,if(equal(cc,4),zt,zm)))));
wave_1_per_point51=gg=if(equal(cc,0),zt,if(equal(cc,1),zm,if(equal(cc,2),zm,if(equal(cc,3),zq,if(equal(cc,4),zp,zp)))));
wave_1_per_point52=bb=if(equal(cc,0),zp,if(equal(cc,1),zp,if(equal(cc,2),zt,if(equal(cc,3),zm,if(equal(cc,4),zm,zq)))));
wave_1_per_point53=rr=if(equal(s,0),l,rr);
wave_1_per_point54=gg=if(equal(s,0),l,gg);
wave_1_per_point55=bb=if(equal(s,0),l,bb);
wave_1_per_point56=
wave_1_per_point57=//////////////////////////////////////////////////////////////////////////////
wave_1_per_point58=
wave_1_per_point59=r=rr;
wave_1_per_point60=g=gg;
wave_1_per_point61=b=bb;
wave_1_per_point62=
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=256
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=1
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=1.02841
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wave_2_per_frame1=advance=advance+ (abs(bass+treb+mid)*.01);
wave_2_per_frame2=advance=if( above(advance,2) , 0, advance);
wave_2_per_frame3=t1=advance;
wave_2_per_frame4=ab=ab+(abs(bass+treb+mid)*.001);
wave_2_per_frame5=ab=if(above(ab,628),0,ab);
wave_2_per_frame6=t2=ab;
wave_2_per_frame7=
wave_2_per_point1=s=sample*6.28;
wave_2_per_point2=
wave_2_per_point3=//plot random x position via function of sample pos;
wave_2_per_point4=xp=sin(s)+cos(s*0.34)+sin(s*24.3)+cos(s*13.8);
wave_2_per_point5=xp=xp*.17;
wave_2_per_point6=//plot random y position via function of sample pos;
wave_2_per_point7=yp=sin(s)+sin(s*0.24)+cos(s*17.4)+cos(s*37.7);
wave_2_per_point8=yp=yp*.17;
wave_2_per_point9=//plot random z position via function of sample pos;
wave_2_per_point10=zp=cos(s)+sin(s*5.24)+cos(s*47.4)+sin(s*27.7);
wave_2_per_point11=zp=zp*0.25;
wave_2_per_point12=
wave_2_per_point13=//pull stars toward screen
wave_2_per_point14=zp=zp + 1 - t1;
wave_2_per_point15=
wave_2_per_point16=//correct when below 0
wave_2_per_point17=zp=if( below(zp,0) , zp+2 , zp );
wave_2_per_point18=zp=zp*0.7;
wave_2_per_point19=
wave_2_per_point20=x2=sin(time*.2)*.125;
wave_2_per_point21=y2=cos(time*.2)*.125;
wave_2_per_point22=x=(xp/zp + 0.5)+x2;
wave_2_per_point23=y=(yp/zp + 0.5)+y2;
wave_2_per_point24=
wave_2_per_point25=
wave_2_per_point26=h=sin(t2+.2)*.5+.5;
wave_2_per_point27=
wave_2_per_point28=//darken far stars
wave_2_per_point29=//a=(1 - zp*0.5);
wave_2_per_point30=l=(1-zp*.5);
wave_2_per_point31=s=(1-zp*.5);
wave_2_per_point32=
wave_2_per_point33=
wave_2_per_point34=
wave_2_per_point35=//////////////////////////////////////////////////////////////////////////////
wave_2_per_point36=//
wave_2_per_point37=//                            HSL to RGB by PieturP
wave_2_per_point38=//
wave_2_per_point39=// hue         h ( 0 - 1 )                            rr ( 0 - 1 )
wave_2_per_point40=// saturation  s ( 0 - 1 )            - >             gg ( 0 - 1 )
wave_2_per_point41=// luminance   l ( 0 - 1 )                            bb ( 0 - 1 )
wave_2_per_point42=//
wave_2_per_point43=cc=(6*h);
wave_2_per_point44=cc=if(below(cc,1),0,if(below(cc,2),1,if(below(cc,3),2,if(below(cc,4),3,if(below(cc,5),4,5)))));
wave_2_per_point45=zf=(6*h)-cc;
wave_2_per_point46=zm=l;
wave_2_per_point47=zp=l*(1-s);
wave_2_per_point48=zq=l*(1-s*zf);
wave_2_per_point49=zt=l*(1-s*(1-zf));
wave_2_per_point50=rr=if(equal(cc,0),zm,if(equal(cc,1),zq,if(equal(cc,2),zp,if(equal(cc,3),zp,if(equal(cc,4),zt,zm)))));
wave_2_per_point51=gg=if(equal(cc,0),zt,if(equal(cc,1),zm,if(equal(cc,2),zm,if(equal(cc,3),zq,if(equal(cc,4),zp,zp)))));
wave_2_per_point52=bb=if(equal(cc,0),zp,if(equal(cc,1),zp,if(equal(cc,2),zt,if(equal(cc,3),zm,if(equal(cc,4),zm,zq)))));
wave_2_per_point53=rr=if(equal(s,0),l,rr);
wave_2_per_point54=gg=if(equal(s,0),l,gg);
wave_2_per_point55=bb=if(equal(s,0),l,bb);
wave_2_per_point56=
wave_2_per_point57=//////////////////////////////////////////////////////////////////////////////
wave_2_per_point58=
wave_2_per_point59=r=rr;
wave_2_per_point60=g=gg;
wave_2_per_point61=b=bb;
wave_2_per_point62=
wavecode_3_enabled=1
wavecode_3_samples=512
wavecode_3_sep=256
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=0
wavecode_3_scaling=1.02841
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
wave_3_per_frame1=advance=advance+ (abs(bass+treb+mid)*.01);
wave_3_per_frame2=advance=if( above(advance,2) , 0, advance);
wave_3_per_frame3=t1=advance;
wave_3_per_frame4=ab=ab+(abs(bass+treb+mid)*.001);
wave_3_per_frame5=ab=if(above(ab,628),0,ab);
wave_3_per_frame6=t2=ab;
wave_3_per_frame7=
wave_3_per_point1=s=sample*6.28;
wave_3_per_point2=
wave_3_per_point3=//plot random x position via function of sample pos;
wave_3_per_point4=xp=sin(s)+sin(s*0.34)+cos(s*44.3)+sin(s*13.8);
wave_3_per_point5=xp=xp*.17;
wave_3_per_point6=//plot random y position via function of sample pos;
wave_3_per_point7=yp=cos(s)+sin(s*0.24)+sin(s*17.4)+cos(s*37.7);
wave_3_per_point8=yp=yp*.17;
wave_3_per_point9=//plot random z position via function of sample pos;
wave_3_per_point10=zp=sin(s)+sin(s*5.24)+cos(s*47.4)+cos(s*27.1);
wave_3_per_point11=zp=zp*0.25;
wave_3_per_point12=
wave_3_per_point13=//pull stars toward screen
wave_3_per_point14=zp=zp + 1 - t1;
wave_3_per_point15=
wave_3_per_point16=//correct when below 0
wave_3_per_point17=zp=if( below(zp,0) , zp+2 , zp );
wave_3_per_point18=zp=zp*0.7;
wave_3_per_point19=
wave_3_per_point20=x2=sin(time*.2)*.125;
wave_3_per_point21=y2=cos(time*.2)*.125;
wave_3_per_point22=x=(xp/zp + 0.5)+x2;
wave_3_per_point23=y=(yp/zp + 0.5)+y2;
wave_3_per_point24=
wave_3_per_point25=
wave_3_per_point26=h=sin(t2+.3)*.5+.5;
wave_3_per_point27=
wave_3_per_point28=//darken far stars
wave_3_per_point29=//a=(1 - zp*0.5);
wave_3_per_point30=l=(1-zp*.5);
wave_3_per_point31=s=(1-zp*.5);
wave_3_per_point32=
wave_3_per_point33=
wave_3_per_point34=
wave_3_per_point35=//////////////////////////////////////////////////////////////////////////////
wave_3_per_point36=//
wave_3_per_point37=//                            HSL to RGB by PieturP
wave_3_per_point38=//
wave_3_per_point39=// hue         h ( 0 - 1 )                            rr ( 0 - 1 )
wave_3_per_point40=// saturation  s ( 0 - 1 )            - >             gg ( 0 - 1 )
wave_3_per_point41=// luminance   l ( 0 - 1 )                            bb ( 0 - 1 )
wave_3_per_point42=//
wave_3_per_point43=cc=(6*h);
wave_3_per_point44=cc=if(below(cc,1),0,if(below(cc,2),1,if(below(cc,3),2,if(below(cc,4),3,if(below(cc,5),4,5)))));
wave_3_per_point45=zf=(6*h)-cc;
wave_3_per_point46=zm=l;
wave_3_per_point47=zp=l*(1-s);
wave_3_per_point48=zq=l*(1-s*zf);
wave_3_per_point49=zt=l*(1-s*(1-zf));
wave_3_per_point50=rr=if(equal(cc,0),zm,if(equal(cc,1),zq,if(equal(cc,2),zp,if(equal(cc,3),zp,if(equal(cc,4),zt,zm)))));
wave_3_per_point51=gg=if(equal(cc,0),zt,if(equal(cc,1),zm,if(equal(cc,2),zm,if(equal(cc,3),zq,if(equal(cc,4),zp,zp)))));
wave_3_per_point52=bb=if(equal(cc,0),zp,if(equal(cc,1),zp,if(equal(cc,2),zt,if(equal(cc,3),zm,if(equal(cc,4),zm,zq)))));
wave_3_per_point53=rr=if(equal(s,0),l,rr);
wave_3_per_point54=gg=if(equal(s,0),l,gg);
wave_3_per_point55=bb=if(equal(s,0),l,bb);
wave_3_per_point56=
wave_3_per_point57=//////////////////////////////////////////////////////////////////////////////
wave_3_per_point58=
wave_3_per_point59=r=rr;
wave_3_per_point60=g=gg;
wave_3_per_point61=b=bb;
wave_3_per_point62=
shapecode_0_enabled=0
shapecode_0_sides=100
shapecode_0_additive=0
shapecode_0_thickOutline=1
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=8.37512
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.04705
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=0.000
shapecode_0_border_r=0.000
shapecode_0_border_g=0.000
shapecode_0_border_b=0.000
shapecode_0_border_a=0.000
shapecode_1_enabled=0
shapecode_1_sides=6
shapecode_1_additive=1
shapecode_1_thickOutline=1
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.54820
shapecode_1_ang=0.06283
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.04250
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=0.000
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=0.700
shapecode_1_border_r=0.000
shapecode_1_border_g=1.000
shapecode_1_border_b=0.000
shapecode_1_border_a=0.000
shape_1_per_frame1=x2=sin(time*.2)*.125;
shape_1_per_frame2=y2=cos(time*.2)*.125;
shape_1_per_frame3=x=.5+x2;
shape_1_per_frame4=y=.5+y2;
shape_1_per_frame5=//tex_ang=y/x;
shapecode_2_enabled=0
shapecode_2_sides=100
shapecode_2_additive=0
shapecode_2_thickOutline=1
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.140
shapecode_2_y=0.500
shapecode_2_rad=0.12324
shapecode_2_ang=3.14159
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=3.24126
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=0.900
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=1.000
shapecode_2_a2=0.900
shapecode_2_border_r=0.000
shapecode_2_border_g=0.000
shapecode_2_border_b=0.000
shapecode_2_border_a=1.000
shape_2_per_frame1=
shape_2_per_frame2=p=p+.314;
shape_2_per_frame3=slowp=slowp+.00628;
shape_2_per_frame4=p=below(p,6.283)*p;
shape_2_per_frame5=slowp=below(slowp,6.283)*slowp;
shape_2_per_frame6=my=my+(mid*mid*mid)*.02;
shape_2_per_frame7=
shape_2_per_frame8=x2=sin(time*.2)*.125;
shape_2_per_frame9=y2=cos(time*.2)*.125;
shape_2_per_frame10=x=if(equal(sect,1),0.5+x2+(advance*wx),0.5+x2-(advance*wx));
shape_2_per_frame11=y=if(equal(sect,1),0.5+y2+(advance*wy),0.5+y2-(advance*wy));
shape_2_per_frame12=rad=advance*.01*gr;
shape_2_per_frame13=
shape_2_per_frame14=advance=advance+ (abs(bass+treb+mid)*.04);
shape_2_per_frame15=wx=if(above(advance,16),int(rand(100))*.001,wx);
shape_2_per_frame16=wy=if(above(advance,16),int(rand(100))*.001,wy);
shape_2_per_frame17=gr=if(above(advance,16),int(rand(10))*.3,gr);
shape_2_per_frame18=sect=if(above(advance,16),int(rand(2)),sect);
shape_2_per_frame19=advance=if( above(advance,16) , 0, advance);
shape_2_per_frame20=
shape_2_per_frame21=
shape_2_per_frame22=ab=ab+(abs(bass+treb+mid)*.001);
shape_2_per_frame23=ab=if(above(ab,628),0,ab);
shape_2_per_frame24=t2=ab;
shape_2_per_frame25=
shape_2_per_frame26=h=sin(t2)*.5+.5;
shape_2_per_frame27=s=.5;//min(abs(bass*.6),1);
shape_2_per_frame28=l=min(advance*.25,1);
shape_2_per_frame29=///////////////////////////////////////////////////////////////////////////////////////////////
shape_2_per_frame30=//
shape_2_per_frame31=//                            HSL to RGB by PieturP
shape_2_per_frame32=//
shape_2_per_frame33=// hue         h ( 0 - 0.9 )                          rr ( 0 - 1 )
shape_2_per_frame34=// saturation  s ( 0 - 1 )            - >             gg ( 0 - 1 )
shape_2_per_frame35=// luminance   l ( 0 - 1 )                            bb ( 0 - 1 )
shape_2_per_frame36=//
shape_2_per_frame37=cc=(6*h);
shape_2_per_frame38=cc=if(below(cc,1),0,if(below(cc,2),1,if(below(cc,3),2,if(below(cc,4),3,if(below(cc,5),4,5)))));
shape_2_per_frame39=zf=(6*h)-cc;
shape_2_per_frame40=zm=l;
shape_2_per_frame41=zp=l*(1-s);
shape_2_per_frame42=zq=l*(1-s*zf);
shape_2_per_frame43=zt=l*(1-s*(1-zf));
shape_2_per_frame44=monitor=zq;
shape_2_per_frame45=rr=if(equal(cc,0),zm,if(equal(cc,1),zq,if(equal(cc,2),zp,if(equal(cc,3),zp,if(equal(cc,4),zt,zm)))));
shape_2_per_frame46=gg=if(equal(cc,0),zt,if(equal(cc,1),zm,if(equal(cc,2),zm,if(equal(cc,3),zq,if(equal(cc,4),zp,zp)))));
shape_2_per_frame47=bb=if(equal(cc,0),zp,if(equal(cc,1),zp,if(equal(cc,2),zt,if(equal(cc,3),zm,if(equal(cc,4),zm,zq)))));
shape_2_per_frame48=rr=if(equal(s,0),l,rr);
shape_2_per_frame49=gg=if(equal(s,0),l,gg);
shape_2_per_frame50=bb=if(equal(s,0),l,bb);
shape_2_per_frame51=
shape_2_per_frame52=///////////////////////////////////////////////////////////////////////////////////////////////
shape_2_per_frame53=r=rr;
shape_2_per_frame54=g=gg;
shape_2_per_frame55=b=bb;
shape_2_per_frame56=
shape_2_per_frame57=h=sin(t2)*.5+.5;
shape_2_per_frame58=l=min(advance*.05,1);
shape_2_per_frame59=s=.34;
shape_2_per_frame60=///////////////////////////////////////////////////////////////////////////////////////////////
shape_2_per_frame61=//
shape_2_per_frame62=//                            HSL to RGB by PieturP
shape_2_per_frame63=//
shape_2_per_frame64=// hue         h ( 0 - 0.9 )                          rr ( 0 - 1 )
shape_2_per_frame65=// saturation  s ( 0 - 1 )            - >             gg ( 0 - 1 )
shape_2_per_frame66=// luminance   l ( 0 - 1 )                            bb ( 0 - 1 )
shape_2_per_frame67=//
shape_2_per_frame68=cc=(6*h);
shape_2_per_frame69=cc=if(below(cc,1),0,if(below(cc,2),1,if(below(cc,3),2,if(below(cc,4),3,if(below(cc,5),4,5)))));
shape_2_per_frame70=zf=(6*h)-cc;
shape_2_per_frame71=zm=l;
shape_2_per_frame72=zp=l*(1-s);
shape_2_per_frame73=zq=l*(1-s*zf);
shape_2_per_frame74=zt=l*(1-s*(1-zf));
shape_2_per_frame75=monitor=zq;
shape_2_per_frame76=rr=if(equal(cc,0),zm,if(equal(cc,1),zq,if(equal(cc,2),zp,if(equal(cc,3),zp,if(equal(cc,4),zt,zm)))));
shape_2_per_frame77=gg=if(equal(cc,0),zt,if(equal(cc,1),zm,if(equal(cc,2),zm,if(equal(cc,3),zq,if(equal(cc,4),zp,zp)))));
shape_2_per_frame78=bb=if(equal(cc,0),zp,if(equal(cc,1),zp,if(equal(cc,2),zt,if(equal(cc,3),zm,if(equal(cc,4),zm,zq)))));
shape_2_per_frame79=rr=if(equal(s,0),l,rr);
shape_2_per_frame80=gg=if(equal(s,0),l,gg);
shape_2_per_frame81=bb=if(equal(s,0),l,bb);
shape_2_per_frame82=
shape_2_per_frame83=///////////////////////////////////////////////////////////////////////////////////////////////
shape_2_per_frame84=r2=rr;
shape_2_per_frame85=g2=gg;
shape_2_per_frame86=b2=bb;
shape_2_per_frame87=border_r=rr;
shape_2_per_frame88=border_g=gg;
shape_2_per_frame89=border_b=bb;
shapecode_3_enabled=0
shapecode_3_sides=100
shapecode_3_additive=0
shapecode_3_thickOutline=1
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.140
shapecode_3_y=0.500
shapecode_3_rad=0.12324
shapecode_3_ang=3.14159
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=3.24126
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=0.900
shapecode_3_r2=1.000
shapecode_3_g2=1.000
shapecode_3_b2=1.000
shapecode_3_a2=0.900
shapecode_3_border_r=0.000
shapecode_3_border_g=0.000
shapecode_3_border_b=0.000
shapecode_3_border_a=1.000
shape_3_per_frame1=
shape_3_per_frame2=p=p+.314;
shape_3_per_frame3=slowp=slowp+.00628;
shape_3_per_frame4=p=below(p,6.283)*p;
shape_3_per_frame5=slowp=below(slowp,6.283)*slowp;
shape_3_per_frame6=my=my+(mid*mid*mid)*.02;
shape_3_per_frame7=
shape_3_per_frame8=x2=sin(time*.2)*.125;
shape_3_per_frame9=y2=cos(time*.2)*.125;
shape_3_per_frame10=x=if(equal(sect,1),0.5+x2+(advance*wx),0.5+x2-(advance*wx));
shape_3_per_frame11=y=if(equal(sect,1),0.5+y2+(advance*wy),0.5+y2-(advance*wy));
shape_3_per_frame12=rad=advance*.01*gr;
shape_3_per_frame13=
shape_3_per_frame14=advance=advance+ (abs(bass+treb+mid)*.04);
shape_3_per_frame15=wx=if(above(advance,16),int(rand(100))*.001,wx);
shape_3_per_frame16=wy=if(above(advance,16),int(rand(100))*.001,wy);
shape_3_per_frame17=gr=if(above(advance,16),int(rand(10))*.3,gr);
shape_3_per_frame18=sect=if(above(advance,16),int(rand(2)),sect);
shape_3_per_frame19=advance=if( above(advance,16) , 0, advance);
shape_3_per_frame20=
shape_3_per_frame21=
shape_3_per_frame22=ab=ab+(abs(bass+treb+mid)*.001);
shape_3_per_frame23=ab=if(above(ab,628),0,ab);
shape_3_per_frame24=t2=ab;
shape_3_per_frame25=
shape_3_per_frame26=h=sin(t2)*.5+.5;
shape_3_per_frame27=s=.5;//min(abs(bass*.6),1);
shape_3_per_frame28=l=min(advance*.25,1);
shape_3_per_frame29=///////////////////////////////////////////////////////////////////////////////////////////////
shape_3_per_frame30=//
shape_3_per_frame31=//                            HSL to RGB by PieturP
shape_3_per_frame32=//
shape_3_per_frame33=// hue         h ( 0 - 0.9 )                          rr ( 0 - 1 )
shape_3_per_frame34=// saturation  s ( 0 - 1 )            - >             gg ( 0 - 1 )
shape_3_per_frame35=// luminance   l ( 0 - 1 )                            bb ( 0 - 1 )
shape_3_per_frame36=//
shape_3_per_frame37=cc=(6*h);
shape_3_per_frame38=cc=if(below(cc,1),0,if(below(cc,2),1,if(below(cc,3),2,if(below(cc,4),3,if(below(cc,5),4,5)))));
shape_3_per_frame39=zf=(6*h)-cc;
shape_3_per_frame40=zm=l;
shape_3_per_frame41=zp=l*(1-s);
shape_3_per_frame42=zq=l*(1-s*zf);
shape_3_per_frame43=zt=l*(1-s*(1-zf));
shape_3_per_frame44=monitor=zq;
shape_3_per_frame45=rr=if(equal(cc,0),zm,if(equal(cc,1),zq,if(equal(cc,2),zp,if(equal(cc,3),zp,if(equal(cc,4),zt,zm)))));
shape_3_per_frame46=gg=if(equal(cc,0),zt,if(equal(cc,1),zm,if(equal(cc,2),zm,if(equal(cc,3),zq,if(equal(cc,4),zp,zp)))));
shape_3_per_frame47=bb=if(equal(cc,0),zp,if(equal(cc,1),zp,if(equal(cc,2),zt,if(equal(cc,3),zm,if(equal(cc,4),zm,zq)))));
shape_3_per_frame48=rr=if(equal(s,0),l,rr);
shape_3_per_frame49=gg=if(equal(s,0),l,gg);
shape_3_per_frame50=bb=if(equal(s,0),l,bb);
shape_3_per_frame51=
shape_3_per_frame52=///////////////////////////////////////////////////////////////////////////////////////////////
shape_3_per_frame53=r=rr;
shape_3_per_frame54=g=gg;
shape_3_per_frame55=b=bb;
shape_3_per_frame56=
shape_3_per_frame57=h=sin(t2)*.5+.5;
shape_3_per_frame58=l=min(advance*.05,1);
shape_3_per_frame59=s=.34;
shape_3_per_frame60=///////////////////////////////////////////////////////////////////////////////////////////////
shape_3_per_frame61=//
shape_3_per_frame62=//                            HSL to RGB by PieturP
shape_3_per_frame63=//
shape_3_per_frame64=// hue         h ( 0 - 0.9 )                          rr ( 0 - 1 )
shape_3_per_frame65=// saturation  s ( 0 - 1 )            - >             gg ( 0 - 1 )
shape_3_per_frame66=// luminance   l ( 0 - 1 )                            bb ( 0 - 1 )
shape_3_per_frame67=//
shape_3_per_frame68=cc=(6*h);
shape_3_per_frame69=cc=if(below(cc,1),0,if(below(cc,2),1,if(below(cc,3),2,if(below(cc,4),3,if(below(cc,5),4,5)))));
shape_3_per_frame70=zf=(6*h)-cc;
shape_3_per_frame71=zm=l;
shape_3_per_frame72=zp=l*(1-s);
shape_3_per_frame73=zq=l*(1-s*zf);
shape_3_per_frame74=zt=l*(1-s*(1-zf));
shape_3_per_frame75=monitor=zq;
shape_3_per_frame76=rr=if(equal(cc,0),zm,if(equal(cc,1),zq,if(equal(cc,2),zp,if(equal(cc,3),zp,if(equal(cc,4),zt,zm)))));
shape_3_per_frame77=gg=if(equal(cc,0),zt,if(equal(cc,1),zm,if(equal(cc,2),zm,if(equal(cc,3),zq,if(equal(cc,4),zp,zp)))));
shape_3_per_frame78=bb=if(equal(cc,0),zp,if(equal(cc,1),zp,if(equal(cc,2),zt,if(equal(cc,3),zm,if(equal(cc,4),zm,zq)))));
shape_3_per_frame79=rr=if(equal(s,0),l,rr);
shape_3_per_frame80=gg=if(equal(s,0),l,gg);
shape_3_per_frame81=bb=if(equal(s,0),l,bb);
shape_3_per_frame82=
shape_3_per_frame83=///////////////////////////////////////////////////////////////////////////////////////////////
shape_3_per_frame84=r2=rr;
shape_3_per_frame85=g2=gg;
shape_3_per_frame86=b2=bb;
shape_3_per_frame87=border_r=rr;
shape_3_per_frame88=border_g=gg;
shape_3_per_frame89=border_b=bb;
per_frame_1=warp=0;
per_frame_2=wave_a=0;
per_pixel_1=zoom = zoom - .5;
per_pixel_2=dx = 1.3+.3*sin(time);
per_pixel_3=dy = 1.3+.3*sin(time*1.2);
warp_1=`shader_body
warp_2=`{
warp_3=`    float2 v = normalize(uv-uv_orig);
warp_4=`    uv = uv_orig + v*texsize.zw*2;
warp_5=`
warp_6=`    // sample previous frame
warp_7=`    ret = tex2D( sampler_main, uv ).xyz;
warp_8=`    
warp_9=`    // darken over time
warp_10=`    ret *= 0.98; //or try: ret -= 0.004;
warp_11=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    uv = 0.05 + 0.9*uv;
comp_4=`
comp_5=`    // equivalent of a laplacian: [center*4 - each of the 4 neighbors*1]
comp_6=`    ret = 0;
comp_7=`    ret += tex2D(sampler_main, uv ).xyz*4;
comp_8=`    ret -= GetBlur1(uv)*4;
comp_9=`ret *= -1;
comp_10=`
comp_11=`    // little bit of noise:
comp_12=`    //ret *= 1 + 0.12*(tex2D(sampler_noise_lq, rand_frame.xy 
comp_13=`    //       + uv*texsize.xy*texsize_noise_lq.zw).xxx*2-1);
comp_14=` 
comp_15=`    // palettize:
comp_16=`    ret = pow(ret, float3(0.5, 0.5, 0.7));
comp_17=`
comp_18=`    ret = (ret-0.1)*1.1;
comp_19=`   
comp_20=`    //ret.xyz *= 2; // a little bit of overbright
comp_21=`}
comp_22=`
comp_23=`
