MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=2.500
fGammaAdj=1.000
fDecay=1.000
fVideoEchoZoom=2.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.545
fWaveSmoothing=0.000
fWaveParam=0.000
fModWaveAlphaStart=1.100
fModWaveAlphaEnd=1.100
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=0.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=1.000
wave_x=0.500
wave_y=0.500
ob_size=0.010
ob_r=1.000
ob_g=0.600
ob_b=0.000
ob_a=0.000
ib_size=0.110
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=1.000
mv_r=1.000
mv_g=1.000
mv_b=0.900
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=0.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_point1=it = (it + 1)*above(sample,0)*below(it,53);
wave_0_per_point2=ita = (ita + equal(it,0))*above(sample,0);
wave_0_per_point3=
wave_0_per_point4=sw = 1-equal(it,0)*equal(ita,0);
wave_0_per_point5=swi = (equal(lr,9) + equal(lr,5))*equal(it,0)*equal(ita,4);
wave_0_per_point6=xv = if(sw - swi,xv,rand(1001)*.001*.8);
wave_0_per_point7=mx = xv + ita*.025;
wave_0_per_point8=my = if(sw - swi,my,rand(1001)*.001*.975);
wave_0_per_point9=
wave_0_per_point10=sz = .01;
wave_0_per_point11=vx = above(it,1)*below(it,39) + above(it,12)*below(it,28) - equal(it,20) + equal(it,46) + equal(it,51) + equal(it,41) - equal(it,15) - equal(it,25) + equal(it,10) + equal(it,30) - equal(it,4) - equal(it,36);
wave_0_per_point12=vy = above(it,17)*below(it,49) + above(it,22)*below(it,44) - equal(it,33) + equal(it,7) + equal(it,51) + equal(it,15) - equal(it,41) - equal(it,25) + equal(it,4) + equal(it,10) - equal(it,36) - equal(it,30);
wave_0_per_point13=
wave_0_per_point14=se = equal(ita,0)*3 + equal(ita,1)*8 + equal(ita,2)*1 + equal(ita,3)*15 + equal(ita,4)*19;
wave_0_per_point15=sf = equal(ita,0)*16 + equal(ita,1)*12 + equal(ita,2)*1 + equal(ita,3)*25;
wave_0_per_point16=sc = equal(ita,0)*13 + equal(ita,1)*1 + equal(ita,2)*7 + equal(ita,3)*9 + equal(ita,4)*3;
wave_0_per_point17=sd = equal(ita,0)*18 + equal(ita,1)*5 + equal(ita,2)*13 + equal(ita,3)*9 + equal(ita,4)*24;
wave_0_per_point18=sb = equal(ita,0)*19 + equal(ita,1)*8 + equal(ita,2)*1 + equal(ita,3)*4 + equal(ita,4)*5;
wave_0_per_point19=sj = equal(ita,0)*6 + equal(ita,1)*21 + equal(ita,2)*14;
wave_0_per_point20=sg = equal(ita,0)*5 + equal(ita,1)*20 + equal(ita,2)*8 + equal(ita,3)*5 + equal(ita,4)*18 + equal(ita,5)*5
wave_0_per_point21=   + equal(ita,6)*1 + equal(ita,7)*12;
wave_0_per_point22=sh = equal(ita,0)*13 + equal(ita,1)*9 + equal(ita,2)*14 + equal(ita,3)*4 + equal(ita,4)*6 + equal(ita,5)*21
wave_0_per_point23=   + equal(ita,6)*3 + equal(ita,7)*11;
wave_0_per_point24=si = equal(ita,0)*6 + equal(ita,1)*14 + equal(ita,2)*15 + equal(ita,3)*18 + equal(ita,4)*4;
wave_0_per_point25=sa = equal(ita,0)*2 + equal(ita,1)*12 + equal(ita,2)*5 + equal(ita,3)*14 + equal(ita,4)*4
wave_0_per_point26=   + equal(ita,5)*5 + equal(ita,6)*4;
wave_0_per_point27=
wave_0_per_point28=lr = if(sw,lr,rand(10));
wave_0_per_point29=let = equal(lr,0)*sa + equal(lr,1)*sb + equal(lr,2)*sc + equal(lr,3)*sd + equal(lr,4)*se + equal(lr,5)*sf + equal(lr,6)*sg + equal(lr,7)*sh + equal(lr,8)*si + equal(lr,9)*sj;
wave_0_per_point30=
wave_0_per_point31=va = equal(let,23) + equal(let,24) + equal(let,26);
wave_0_per_point32=vb = above(let,0)*below(let,9) + above(let,10)*below(let,19) + equal(let,21) + equal(let,23);
wave_0_per_point33=vc = equal(let,1) + equal(let,2) + equal(let,5) + equal(let,6) + equal(let,8) + equal(let,11) + equal(let,16) + equal(let,18) + equal(let,19);
wave_0_per_point34=vd = above(let,1)*below(let,9) + above(let,10)*below(let,24) - equal(let,20);
wave_0_per_point35=ve = equal(let,13) + equal(let,14) + equal(let,24) + equal(let,25);
wave_0_per_point36=vf = above(let,1)*below(let,8) + equal(let,9) + above(let,14)*below(let,21) + equal(let,26);
wave_0_per_point37=vg = equal(let,1);
wave_0_per_point38=vh = equal(let,9) + equal(let,20);
wave_0_per_point39=vi = above(let,0)*below(let,5) - equal(let,3) + equal(let,18);
wave_0_per_point40=vj = above(let,2)*below(let,8) - equal(let,4) + equal(let,9) + above(let,14)*below(let,21) - equal(let,18) + equal(let,26);
wave_0_per_point41=vk = equal(let,11) + equal(let,13) + above(let,23)*below(let,27);
wave_0_per_point42=vl = equal(let,8) + equal(let,10) + above(let,12)*below(let,18) + above(let,20)*below(let,24);
wave_0_per_point43=vm = equal(let,1) + equal(let,2) + equal(let,8) + equal(let,16) + equal(let,18) + equal(let,19);
wave_0_per_point44=vn = equal(let,1) + equal(let,7) + equal(let,8) + equal(let,10) + above(let,12)*below(let,24) - equal(let,16) - equal(let,18) - equal(let,20) - equal(let,22);
wave_0_per_point45=vo = equal(let,11) + equal(let,14) + equal(let,17) + equal(let,18) + equal(let,23) + equal(let,24);
wave_0_per_point46=vp = equal(let,3) + equal(let,5) + equal(let,7) + equal(let,9) + equal(let,10) + equal(let,12) + equal(let,15) + equal(let,17) + equal(let,19) + equal(let,21) + equal(let,26);
wave_0_per_point47=vq = equal(let,2) + equal(let,4) + equal(let,22);
wave_0_per_point48=vr = equal(let,9) + equal(let,20) + equal(let,25);
wave_0_per_point49=vs = equal(let,22);
wave_0_per_point50=vt = above(let,1)*below(let,13) - equal(let,6) - equal(let,8) - equal(let,11) + equal(let,15) + equal(let,17) + equal(let,19) + equal(let,21) + equal(let,26);
wave_0_per_point51=
wave_0_per_point52=a = if(above(it,51),0,if(above(it,49),va,if(above(it,47),vb,if(above(it,44),vc,if(above(it,42),vd,if(above(it,39),ve, if(above(it,37),vf,if(above(it,34),vg,if(above(it,31),vh,if(above(it,28),vi,if(above(it,26),vj,if(above(it,23),vk, if(above(it,21),vl,if(above(it,18),vm,if(above(it,16),vn,if(above(it,13),vo,if(above(it,11),vp,if(above(it,8),vq, if(above(it,5),vr,if(above(it,2),vs,if(it,vt,0)))))))))))))))))))));
wave_0_per_point53=
wave_0_per_point54=a = a*below(ita,8)*q1;
wave_0_per_point55=
wave_0_per_point56=x = mx + vx*sz*.75;
wave_0_per_point57=y = my + vy*sz*1.5;
wavecode_1_enabled=1
wavecode_1_samples=42
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=1
wavecode_1_scaling=81.95444
wavecode_1_smoothing=1.00000
wavecode_1_r=1.000
wavecode_1_g=0.000
wavecode_1_b=0.400
wavecode_1_a=1.000
wave_1_per_frame1=wave_x=1;
wave_1_per_point1=x=rand(1000)*0.001;
wave_1_per_point2=y=rand(1000)*0.001;
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=1
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=0.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
wave_3_per_point1=ma=ma+(above(bass,.5)*3.1415*.02*bass);
wave_3_per_point2=ma=ma-(above(treb,.5)*3.1415*.02*treb);
wave_3_per_point3=
wave_3_per_point4=mx=mx+(.0008*cos(ma));
wave_3_per_point5=my=my+(.0008*sin(ma));
wave_3_per_point6=
wave_3_per_point7=mx=if(above(mx,.9),(.9-mx),mx);
wave_3_per_point8=my=if(above(my,.9),(.9-my),my);
wave_3_per_point9=mx=if(below(mx,.1),(.9+mx),mx);
wave_3_per_point10=my=if(below(my,.1),(.9+my),my);
wave_3_per_point11=
wave_3_per_point12=x=mx;
wave_3_per_point13=y=my;
wave_3_per_point14=
wave_3_per_point15=a=(above(bass+mid+treb,.2));
shapecode_0_enabled=0
shapecode_0_sides=16
shapecode_0_additive=1
shapecode_0_thickOutline=1
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.12772
shapecode_0_ang=0.18840
shapecode_0_tex_ang=0.62832
shapecode_0_tex_zoom=0.77829
shapecode_0_r=0.000
shapecode_0_g=1.000
shapecode_0_b=0.000
shapecode_0_a=0.660
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=0.590
shapecode_0_border_g=0.810
shapecode_0_border_b=0.690
shapecode_0_border_a=0.000
shape_0_per_frame1=//DMT=1-below((bass_att+mid_att+treb_att)/3,0.7);
shape_0_per_frame2=//a=DMT;
shape_0_per_frame3=//a2=.5*DMT;
shape_0_per_frame4=//border_a=0.4*DMT;
shape_0_per_frame5=//atime=atime+(above( sin(time),0 )*0.02 );
shape_0_per_frame6=//ang=0.188+((sin(atime/5)*0.5+0.5)*2.39);
shape_0_per_frame7=//x=(sin(atime*0.3)*0.07)+0.5;
shape_0_per_frame8=//y=(cos(atime*0.1)*0.07)+0.5;
shape_0_per_frame9=//rad=((bass+mid+treb)/6)*1.4+0.2;
shape_0_per_frame10=//sides=bass*16
shapecode_1_enabled=1
shapecode_1_sides=3
shapecode_1_additive=1
shapecode_1_thickOutline=1
shapecode_1_textured=0
shapecode_1_num_inst=2
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=1.25230
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.25133
shapecode_1_tex_zoom=1.13600
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=1.000
shapecode_1_g2=0.000
shapecode_1_b2=0.000
shapecode_1_a2=1.000
shapecode_1_border_r=0.000
shapecode_1_border_g=0.000
shapecode_1_border_b=0.990
shapecode_1_border_a=0.000
shape_1_per_frame1=
shape_1_per_frame2=//adv=adv+(bass*bass)/15;
shape_1_per_frame3=
shape_1_per_frame4=r=rand(10)*0.1*0.5+0.5;
shape_1_per_frame5=
shape_1_per_frame6=x= q28;
shape_1_per_frame7=y= q29;
shape_1_per_frame8=rad=q32;
shape_1_per_frame9=ang= if(equal(instance,0),q30,q31);
shapecode_2_enabled=1
shapecode_2_sides=3
shapecode_2_additive=1
shapecode_2_thickOutline=1
shapecode_2_textured=0
shapecode_2_num_inst=2
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=1.25237
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.25133
shapecode_2_tex_zoom=1.13600
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=1.000
shapecode_2_g2=0.000
shapecode_2_b2=0.000
shapecode_2_a2=1.000
shapecode_2_border_r=0.000
shapecode_2_border_g=0.000
shapecode_2_border_b=0.990
shapecode_2_border_a=0.000
shape_2_per_frame1=
shape_2_per_frame2=//adv=adv+(bass*bass)/15;
shape_2_per_frame3=
shape_2_per_frame4=r=rand(10)*0.1*0.5+0.5;
shape_2_per_frame5=
shape_2_per_frame6=x= q23;
shape_2_per_frame7=y= q24;
shape_2_per_frame8=rad=q27;
shape_2_per_frame9=ang= if(equal(instance,0),q25,q26);
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=1
shapecode_3_num_inst=1
shapecode_3_x=0.860
shapecode_3_y=0.200
shapecode_3_rad=0.80814
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=0.45112
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=1.000
shapecode_3_r2=1.000
shapecode_3_g2=1.000
shapecode_3_b2=0.900
shapecode_3_a2=1.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
per_frame_init_1=pos_x = 0; pos_y = -0;
per_frame_init_2=zang = 0; 
per_frame_init_3=speed = 0;
per_frame_1=dec_med = pow (0.8, 30/fps);
per_frame_2=dec_slow = pow (0.97, 30/fps);
per_frame_3=beat = max (max (bass, mid), treb); 
per_frame_4=avg = avg*dec_slow + beat*(1-dec_slow);
per_frame_5=is_beat = above(beat, .2+avg+peak) * above (time, t0+.2);
per_frame_6=t0 = is_beat*time + (1-is_beat)*t0;
per_frame_7=peak = is_beat * beat + (1-is_beat)*peak*dec_med;
per_frame_8=index = (index + is_beat) %32;
per_frame_9=index2 = (index2 + is_beat*bnot(index))%2;
per_frame_10=index2_ = index2_*dec_med + (1-dec_med)*index2;
per_frame_11=
per_frame_12=q29 = index;
per_frame_13=q27 = is_beat * bnot(index%8);
per_frame_14=k1 =  is_beat*bnot(index%8);
per_frame_15=p1 =  k1*(p1+1) + (1-k1)*p1;
per_frame_16=p2 = dec_slow * p2+ (1-dec_slow)*p1;
per_frame_17=rott = rott*dec_slow + (1-dec_slow)*p2 * 3.1416/4;
per_frame_18=
per_frame_19=//Kamerapos.
per_frame_20=speed = speed*dec_slow + (1-dec_slow)*.03*(index+beat*18)*
per_frame_21=below(sin(time/13),.95);
per_frame_22=
per_frame_23=trel = trel + 1/fps*speed;
per_frame_24=
per_frame_25=xang = -.6*sin(rott) ;//###
per_frame_26=xang = if (below(index,23),xang,.5*cos(index)-.3);
per_frame_27=
per_frame_28=yang = .4*sin(trel)*cos(time*.2);
per_frame_29=yang =  if(above(index,8),yang,.6*sin(index));
per_frame_30=
per_frame_31=zang = zang *dec_slow + (1-dec_slow)*index2_*6.2832; 
per_frame_32=
per_frame_33=zdist = 45; xdist =  4+ 3*sin(time/11);
per_frame_34=pos_x = sin(time/3)*xdist*.8;
per_frame_35=pos_y = pos_y - xang/fps*60*speed;
per_frame_36=cz = zdist*.5;
per_frame_37=
per_frame_38=q30 = cos(zang); q31 = sin(zang);
per_frame_39=q1 = trel*8;q2 = yang;q3 = xang;
per_frame_40=q24 = cos(yang); q25=sin(yang); 
per_frame_41=q32 = (trel-int(trel)); //Blend in
per_frame_42=
per_frame_43=ox = -xdist-pos_x; oy = -pos_y; 
per_frame_44=oz = (trel-int(trel))*zdist-cz-zdist;
per_frame_45=mx = ox*cos(zang) - oy*sin(zang);
per_frame_46=my = ox*sin(zang) + oy*cos(zang);
per_frame_47=ox = mx;oy = my;
per_frame_48=mx = ox*cos(yang) + oz*sin(yang);
per_frame_49=mz = - ox*sin(yang) + oz*cos(yang);
per_frame_50=ox = mx;oz = mz;
per_frame_51=my = oy*cos(xang) - oz*sin(xang);
per_frame_52=mz = oy*sin(xang) + oz*cos(xang);
per_frame_53=oy = my;oz = mz;
per_frame_54=q10=ox; q11 = oy; q12 = oz;
per_frame_55=
per_frame_56=ox = xdist-pos_x; oy = -pos_y; 
per_frame_57=oz = (trel-int(trel))*zdist-cz-zdist;
per_frame_58=mx = ox*cos(zang) - oy*sin(zang);
per_frame_59=my = ox*sin(zang) + oy*cos(zang);
per_frame_60=ox = mx;oy = my;
per_frame_61=mx = ox*cos(yang) + oz*sin(yang);
per_frame_62=mz = - ox*sin(yang) + oz*cos(yang);
per_frame_63=ox = mx;oz = mz;
per_frame_64=my = oy*cos(xang) - oz*sin(xang);
per_frame_65=mz = oy*sin(xang) + oz*cos(xang);
per_frame_66=oy = my;
per_frame_67=oz = mz;
per_frame_68=q13=ox; q14 = oy; q15 = oz;
per_frame_69=
per_frame_70=ox = -xdist-pos_x; oy = -pos_y; 
per_frame_71=oz = (trel-int(trel))*zdist-cz;
per_frame_72=mx = ox*cos(zang) - oy*sin(zang);
per_frame_73=my = ox*sin(zang) + oy*cos(zang);
per_frame_74=ox = mx;oy = my;
per_frame_75=mx = ox*cos(yang) + oz*sin(yang);
per_frame_76=mz = - ox*sin(yang) + oz*cos(yang);
per_frame_77=ox = mx;oz = mz;
per_frame_78=my = oy*cos(xang) - oz*sin(xang);
per_frame_79=mz = oy*sin(xang) + oz*cos(xang);
per_frame_80=oy = my;oz = mz;
per_frame_81=q16=ox; q17 = oy; q18 = oz;
per_frame_82=
per_frame_83=ox = xdist-pos_x; oy = -pos_y; oz = (trel-int(trel))*zdist-cz;
per_frame_84=mx = ox*cos(zang) - oy*sin(zang);
per_frame_85=my = ox*sin(zang) + oy*cos(zang);
per_frame_86=ox = mx;oy = my;
per_frame_87=mx = ox*cos(yang) + oz*sin(yang);
per_frame_88=mz = - ox*sin(yang) + oz*cos(yang);
per_frame_89=ox = mx;oz = mz;
per_frame_90=my = oy*cos(xang) - oz*sin(xang);
per_frame_91=mz = oy*sin(xang) + oz*cos(xang);
per_frame_92=oy = my;oz = mz;
per_frame_93=q19=ox; q20 = oy; q21 = oz;
per_frame_94=
per_frame_95=//Vektor x nach rechts
per_frame_96=ox = 1; oy = 0; oz = 0;
per_frame_97=mx = ox*cos(zang) - oy*sin(zang);
per_frame_98=my = ox*sin(zang) + oy*cos(zang);
per_frame_99=ox = mx;oy = my;
per_frame_100=mx = ox*cos(yang) + oz*sin(yang);
per_frame_101=mz = - ox*sin(yang) + oz*cos(yang);
per_frame_102=ox = mx;oz = mz;
per_frame_103=my = oy*cos(xang) - oz*sin(xang);
per_frame_104=mz = oy*sin(xang) + oz*cos(xang);
per_frame_105=oy = my;oz = mz;
per_frame_106=q4=ox; q5 = oy; q6 = oz;
per_frame_107=
per_frame_108=
per_frame_109=//Vektor z nach hinten
per_frame_110=ox = 0; oy = 0; oz = 1;
per_frame_111=mx = ox*cos(zang) - oy*sin(zang);
per_frame_112=my = ox*sin(zang) + oy*cos(zang);
per_frame_113=ox = mx;oy = my;
per_frame_114=mx = ox*cos(yang) + oz*sin(yang);
per_frame_115=mz = - ox*sin(yang) + oz*cos(yang);
per_frame_116=ox = mx;oz = mz;
per_frame_117=my = oy*cos(xang) - oz*sin(xang);
per_frame_118=mz = oy*sin(xang) + oz*cos(xang);
per_frame_119=oy = my;
per_frame_120=oz = mz;
per_frame_121=q7=ox; q8 = oy; q9 = oz;
per_frame_122=
per_frame_123=q28 = 3+2*sin(time/15);
per_frame_124=q22 = (.5+sin(time/17))*.02;
per_frame_125=
per_frame_126=
per_frame_127=
per_frame_128=
per_frame_129=
warp_1=`sampler sampler_pw_noise_lq;
warp_2=`float3 color, mus, neu, ret1, noise, noise2;
warp_3=`float2 uv1, rs0, rs, uv2, uv3, dz, hor, ver;
warp_4=`float dx,dy,speed;
warp_5=`shader_body {
warp_6=`speed = .3;
warp_7=`uv1 = uv-float2(0.5,q5);
warp_8=`float z = 1/(uv1.y);
warp_9=`rs0.x = (uv1.x)*z;
warp_10=`rs0.y = z;
warp_11=`rs.x = rs0.x *1;
warp_12=`rs.y = rs0.y + time*speed;
warp_13=`
warp_14=`
warp_15=`//Kacheln
warp_16=`noise = lum(tex2D(sampler_pw_noise_lq,rs/63 ));
warp_17=`noise *= lum(tex2D(sampler_pw_noise_lq,rs/12 ))+.5;
warp_18=`noise *= saturate(10*noise - 8) * saturate(2/z);
warp_19=`noise2 = saturate(8* (lum(tex2D(sampler_pw_noise_lq,uv))-.5));
warp_20=`
warp_21=`speed *= 2;
warp_22=`float3 copy = + GetPixel(float2(uv.x,uv.y-.04*speed/z));
warp_23=`copy +=GetPixel(float2(uv.x,uv.y-.02*speed/z));
warp_24=`copy +=GetPixel(float2(uv.x,uv.y-.01*speed/z));
warp_25=`
warp_26=`ret = noise*1 + copy/3*(1+slow_roam_cos)/2*.99-.005;
warp_27=`
warp_28=`
warp_29=`}
comp_1=`shader_body
comp_2=`{
comp_3=`  //rad = frac(rad*2);
comp_4=`  rad = pow(rad,0.5)*1;
comp_5=`
comp_6=`
comp_7=`  float ang2 = frac(ang/6.28*7 + time*0.05);
comp_8=`  ang2 = abs(ang2*2-1);
comp_9=`  float2 uv2 = 0.5 + rad*0.5*float2(cos(ang2),sin(ang2));    
comp_10=`
comp_11=`  uv = uv2;
comp_12=`  //uv = lerp(uv, uv2, 0.5 + 0.5*cos(ang + time*3));
comp_13=`
comp_14=`
comp_15=`  ret = tex2D(sampler_main, uv).xyz;
comp_16=`
comp_17=`  //ret = lum(ret);
comp_18=`  //ret = pow(ret,float3(0.7,1.3,1.6));
comp_19=`
comp_20=`  ret = -0.3 + 1.7*ret;
comp_21=`}
comp_22=`
comp_23=`
