MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=2
[preset00]
fRating=2.500
fGammaAdj=1.000
fDecay=1.000
fVideoEchoZoom=2.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=1
bAdditiveWaves=0
bWaveDots=1
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=2.346
fWaveSmoothing=0.450
fWaveParam=0.080
fModWaveAlphaStart=0.000
fModWaveAlphaEnd=1.320
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=0.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=1.00000
wave_r=0.000
wave_g=0.990
wave_b=1.000
wave_x=0.500
wave_y=0.500
ob_size=0.010
ob_r=1.000
ob_g=0.600
ob_b=0.000
ob_a=0.000
ib_size=0.110
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=1.850
mv_r=0.500
mv_g=0.500
mv_b=0.500
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=120
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=1
wavecode_0_scaling=0.89152
wavecode_0_smoothing=0.82000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=0.600
wave_0_per_frame1=t2 = t2 + bass_att;
wave_0_per_point1=k1 = (sample*100)%2;
wave_0_per_point2=k2 = (sample*100)%4;
wave_0_per_point3=xi = value1*k1 + xi*(1-k1);
wave_0_per_point4=yi = value2*(1-k1) + yi*k1;
wave_0_per_point5=
wave_0_per_point6=x = .5 + xi;
wave_0_per_point7=y = .5 + yi;
wave_0_per_point8=
wave_0_per_point9=a = q22/8; 
wave_0_per_point10=a = min(a,.2);
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=0.89152
wavecode_1_smoothing=0.82000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=0.100
wave_1_per_frame1=tm = time*.1;
wave_1_per_frame2=t1 = t1*sin(tm*t4) + (1-t1)*sin(tm*t7);
wave_1_per_frame3=t2 = t2*sin(tm*t5) + (1-t2)*sin(tm*t8);
wave_1_per_frame4=t3 = t3*sin(tm*t6) + (1-t3)*sin(tm*1);
wave_1_per_frame5=
wave_1_per_frame6=tic = min(time - tin,1);
wave_1_per_frame7=tin = time;
wave_1_per_frame8=
wave_1_per_frame9=tva = (tic*q1*.5);
wave_1_per_frame10=tvb = (tic*q2*.5);
wave_1_per_frame11=tvc = (tic*q3*.5);
wave_1_per_frame12=
wave_1_per_frame13=q1 = tva;
wave_1_per_frame14=q2 = tvb;
wave_1_per_frame15=q3 = tvc;
wave_1_per_frame16=
wave_1_per_frame17=sz = .5;
wave_1_per_frame18=len = q4;
wave_1_per_frame19=t4 = len;
wave_1_per_point1=xi = rand(100)/100;
wave_1_per_point2=yi = rand(100)/100;
wave_1_per_point3=
wave_1_per_point4=x = xi; y = yi;
wave_1_per_point5=
wave_1_per_point6=a = q21/15;
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=0.89152
wavecode_2_smoothing=0.82000
wavecode_2_r=0.000
wavecode_2_g=0.200
wavecode_2_b=0.000
wavecode_2_a=1.000
wave_2_per_frame1=tm = time*.1;
wave_2_per_frame2=t1 = t1*sin(tm*t4) + (1-t1)*sin(tm*t7);
wave_2_per_frame3=t2 = t2*sin(tm*t5) + (1-t2)*sin(tm*t8);
wave_2_per_frame4=t3 = t3*sin(tm*t6) + (1-t3)*sin(tm*1);
wave_2_per_frame5=
wave_2_per_frame6=tic = min(time - tin,1);
wave_2_per_frame7=tin = time;
wave_2_per_frame8=
wave_2_per_frame9=tva = (tic*q1*.5);
wave_2_per_frame10=tvb = (tic*q2*.5);
wave_2_per_frame11=tvc = (tic*q3*.5);
wave_2_per_frame12=
wave_2_per_frame13=q1 = tva;
wave_2_per_frame14=q2 = tvb;
wave_2_per_frame15=q3 = tvc;
wave_2_per_frame16=
wave_2_per_frame17=sz = .5;
wave_2_per_frame18=len = 1;
wave_2_per_frame19=t4 = len;
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=1
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.04896
shapecode_0_ang=0.00000
shapecode_0_tex_ang=1.00531
shapecode_0_tex_zoom=1.53117
shapecode_0_r=0.500
shapecode_0_g=1.000
shapecode_0_b=0.900
shapecode_0_a=1.000
shapecode_0_r2=0.830
shapecode_0_g2=0.930
shapecode_0_b2=0.800
shapecode_0_a2=1.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=0.000
shapecode_0_border_a=0.000
shape_0_per_frame1=xi = xi - dx*q22/200;
shape_0_per_frame2=yi = yi - dy*q23/200;
shape_0_per_frame3=
shape_0_per_frame4=low = 0; 
shape_0_per_frame5=high = 1;
shape_0_per_frame6=
shape_0_per_frame7=k0x = below(xi,low);
shape_0_per_frame8=k1x = above(xi,high);
shape_0_per_frame9=k0y = below(yi,low);
shape_0_per_frame10=k1y = above(yi,high);
shape_0_per_frame11=
shape_0_per_frame12=dx = k0x*1 + k1x*-1;
shape_0_per_frame13=dy = k0y*1 + k1y*-1;
shape_0_per_frame14=
shape_0_per_frame15=//xi = 0; yi = 0;
shape_0_per_frame16=x = xi;
shape_0_per_frame17=y = yi;
shape_0_per_frame18=
shape_0_per_frame19=trel = time/2+q20;
shape_0_per_frame20=
shape_0_per_frame21=x = .5+sin(trel*2);
shape_0_per_frame22=y = .5+cos(trel*1.3 +q28/3);
shape_0_per_frame23=
shape_0_per_frame24=a = q26/4+.2; 
shape_0_per_frame25=//a = 1;
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=1
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.400
shapecode_1_y=0.500
shapecode_1_rad=2.36696
shapecode_1_ang=0.00000
shapecode_1_tex_ang=3.45575
shapecode_1_tex_zoom=0.99305
shapecode_1_r=0.500
shapecode_1_g=0.000
shapecode_1_b=1.000
shapecode_1_a=0.200
shapecode_1_r2=0.700
shapecode_1_g2=0.400
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=0.500
shapecode_1_border_g=0.500
shapecode_1_border_b=0.500
shapecode_1_border_a=0.000
shape_1_per_frame1=a2 =0;a = 0;
shape_1_per_frame2=a = q24/2;
shapecode_2_enabled=1
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.503
shapecode_2_y=0.500
shapecode_2_rad=0.03886
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=0.60986
shapecode_2_r=1.000
shapecode_2_g=0.100
shapecode_2_b=0.000
shapecode_2_a=0.900
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=1.000
shapecode_2_a2=0.000
shapecode_2_border_r=0.500
shapecode_2_border_g=0.500
shapecode_2_border_b=0.500
shapecode_2_border_a=0.000
shape_2_per_frame1=x = rand(10)/10;
shape_2_per_frame2=y = rand(10)/10;
shape_2_per_frame3=
shape_2_per_frame4=r = rand(4)/3;
shape_2_per_frame5=g = rand(4)/3;
shape_2_per_frame6=b = rand(4)/3;
shape_2_per_frame7=
shape_2_per_frame8=a = min(q21/2 ,.9);
shape_2_per_frame9=rad = a *a/3 ;
shape_2_per_frame10=
shapecode_3_enabled=0
shapecode_3_sides=63
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=1
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=1.000
shapecode_3_rad=0.54822
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=0.49981
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=1.000
shapecode_3_r2=1.000
shapecode_3_g2=1.000
shapecode_3_b2=1.000
shapecode_3_a2=0.000
shapecode_3_border_r=0.500
shapecode_3_border_g=0.500
shapecode_3_border_b=0.500
shapecode_3_border_a=0.000
per_frame_init_1=pos_x = 0; pos_y = -0;
per_frame_init_2=zang = 0; 
per_frame_init_3=speed = 0;
per_frame_1=dec_med = pow (0.8, 30/fps);
per_frame_2=dec_slow = pow (0.97, 30/fps);
per_frame_3=beat = max (max (bass, mid), treb); 
per_frame_4=avg = avg*dec_slow + beat*(1-dec_slow);
per_frame_5=is_beat = above(beat, .2+avg+peak) * above (time, t0+.2);
per_frame_6=t0 = is_beat*time + (1-is_beat)*t0;
per_frame_7=peak = is_beat * beat + (1-is_beat)*peak*dec_med;
per_frame_8=index = (index + is_beat) %32;
per_frame_9=index2 = (index2 + is_beat*bnot(index))%2;
per_frame_10=index2_ = index2_*dec_med + (1-dec_med)*index2;
per_frame_11=
per_frame_12=q29 = index;
per_frame_13=q27 = is_beat * bnot(index%8);
per_frame_14=k1 =  is_beat*bnot(index%8);
per_frame_15=p1 =  k1*(p1+1) + (1-k1)*p1;
per_frame_16=p2 = dec_slow * p2+ (1-dec_slow)*p1;
per_frame_17=rott = rott*dec_slow + (1-dec_slow)*p2 * 3.1416/4;
per_frame_18=
per_frame_19=//Kamerapos.
per_frame_20=speed = speed*dec_slow + (1-dec_slow)*.03*(index+beat*18)*
per_frame_21=below(sin(time/13),.95);
per_frame_22=
per_frame_23=trel = trel + 1/fps*speed;
per_frame_24=
per_frame_25=xang = -.6*sin(rott) ;//###
per_frame_26=xang = if (below(index,23),xang,.5*cos(index)-.3);
per_frame_27=
per_frame_28=yang = .4*sin(trel)*cos(time*.2);
per_frame_29=yang =  if(above(index,8),yang,.6*sin(index));
per_frame_30=
per_frame_31=zang = zang *dec_slow + (1-dec_slow)*index2_*6.2832; 
per_frame_32=
per_frame_33=zdist = 45; xdist =  4+ 3*sin(time/11);
per_frame_34=pos_x = sin(time/3)*xdist*.8;
per_frame_35=pos_y = pos_y - xang/fps*60*speed;
per_frame_36=cz = zdist*.5;
per_frame_37=
per_frame_38=q30 = cos(zang); q31 = sin(zang);
per_frame_39=q1 = trel*8;q2 = yang;q3 = xang;
per_frame_40=q24 = cos(yang); q25=sin(yang); 
per_frame_41=q32 = (trel-int(trel)); //Blend in
per_frame_42=
per_frame_43=ox = -xdist-pos_x; oy = -pos_y; 
per_frame_44=oz = (trel-int(trel))*zdist-cz-zdist;
per_frame_45=mx = ox*cos(zang) - oy*sin(zang);
per_frame_46=my = ox*sin(zang) + oy*cos(zang);
per_frame_47=ox = mx;oy = my;
per_frame_48=mx = ox*cos(yang) + oz*sin(yang);
per_frame_49=mz = - ox*sin(yang) + oz*cos(yang);
per_frame_50=ox = mx;oz = mz;
per_frame_51=my = oy*cos(xang) - oz*sin(xang);
per_frame_52=mz = oy*sin(xang) + oz*cos(xang);
per_frame_53=oy = my;oz = mz;
per_frame_54=q10=ox; q11 = oy; q12 = oz;
per_frame_55=
per_frame_56=ox = xdist-pos_x; oy = -pos_y; 
per_frame_57=oz = (trel-int(trel))*zdist-cz-zdist;
per_frame_58=mx = ox*cos(zang) - oy*sin(zang);
per_frame_59=my = ox*sin(zang) + oy*cos(zang);
per_frame_60=ox = mx;oy = my;
per_frame_61=mx = ox*cos(yang) + oz*sin(yang);
per_frame_62=mz = - ox*sin(yang) + oz*cos(yang);
per_frame_63=ox = mx;oz = mz;
per_frame_64=my = oy*cos(xang) - oz*sin(xang);
per_frame_65=mz = oy*sin(xang) + oz*cos(xang);
per_frame_66=oy = my;
per_frame_67=oz = mz;
per_frame_68=q13=ox; q14 = oy; q15 = oz;
per_frame_69=
per_frame_70=ox = -xdist-pos_x; oy = -pos_y; 
per_frame_71=oz = (trel-int(trel))*zdist-cz;
per_frame_72=mx = ox*cos(zang) - oy*sin(zang);
per_frame_73=my = ox*sin(zang) + oy*cos(zang);
per_frame_74=ox = mx;oy = my;
per_frame_75=mx = ox*cos(yang) + oz*sin(yang);
per_frame_76=mz = - ox*sin(yang) + oz*cos(yang);
per_frame_77=ox = mx;oz = mz;
per_frame_78=my = oy*cos(xang) - oz*sin(xang);
per_frame_79=mz = oy*sin(xang) + oz*cos(xang);
per_frame_80=oy = my;oz = mz;
per_frame_81=q16=ox; q17 = oy; q18 = oz;
per_frame_82=
per_frame_83=ox = xdist-pos_x; oy = -pos_y; oz = (trel-int(trel))*zdist-cz;
per_frame_84=mx = ox*cos(zang) - oy*sin(zang);
per_frame_85=my = ox*sin(zang) + oy*cos(zang);
per_frame_86=ox = mx;oy = my;
per_frame_87=mx = ox*cos(yang) + oz*sin(yang);
per_frame_88=mz = - ox*sin(yang) + oz*cos(yang);
per_frame_89=ox = mx;oz = mz;
per_frame_90=my = oy*cos(xang) - oz*sin(xang);
per_frame_91=mz = oy*sin(xang) + oz*cos(xang);
per_frame_92=oy = my;oz = mz;
per_frame_93=q19=ox; q20 = oy; q21 = oz;
per_frame_94=
per_frame_95=//Vektor x nach rechts
per_frame_96=ox = 1; oy = 0; oz = 0;
per_frame_97=mx = ox*cos(zang) - oy*sin(zang);
per_frame_98=my = ox*sin(zang) + oy*cos(zang);
per_frame_99=ox = mx;oy = my;
per_frame_100=mx = ox*cos(yang) + oz*sin(yang);
per_frame_101=mz = - ox*sin(yang) + oz*cos(yang);
per_frame_102=ox = mx;oz = mz;
per_frame_103=my = oy*cos(xang) - oz*sin(xang);
per_frame_104=mz = oy*sin(xang) + oz*cos(xang);
per_frame_105=oy = my;oz = mz;
per_frame_106=q4=ox; q5 = oy; q6 = oz;
per_frame_107=
per_frame_108=
per_frame_109=//Vektor z nach hinten
per_frame_110=ox = 0; oy = 0; oz = 1;
per_frame_111=mx = ox*cos(zang) - oy*sin(zang);
per_frame_112=my = ox*sin(zang) + oy*cos(zang);
per_frame_113=ox = mx;oy = my;
per_frame_114=mx = ox*cos(yang) + oz*sin(yang);
per_frame_115=mz = - ox*sin(yang) + oz*cos(yang);
per_frame_116=ox = mx;oz = mz;
per_frame_117=my = oy*cos(xang) - oz*sin(xang);
per_frame_118=mz = oy*sin(xang) + oz*cos(xang);
per_frame_119=oy = my;
per_frame_120=oz = mz;
per_frame_121=q7=ox; q8 = oy; q9 = oz;
per_frame_122=
per_frame_123=q28 = 3+2*sin(time/15);
per_frame_124=q22 = (.5+sin(time/17))*.02;
per_frame_125=
per_frame_126=
per_frame_127=
per_frame_128=
per_frame_129=
warp_1=`float2 uv1, rs, dz;
warp_2=`float z;
warp_3=`shader_body {
warp_4=`float corr = texsize.xy*texsize_noise_lq.zw;
warp_5=`float2 uv1 = float2(uv.x-0.5,uv.y-0.5)*aspect.xy;
warp_6=`
warp_7=`
warp_8=`float2 tmp = uv1;
warp_9=`tmp.x = ang; tmp.y = rad ;
warp_10=`uv1 = .001*tmp;
warp_11=`
warp_12=`float2 hor = float2 (.002,0.0);
warp_13=`float2 ver = float2 (0,.002);
warp_14=`float dx = lum(tex2D(sampler_main,uv+hor) 
warp_15=`  - tex2D(sampler_main,uv-hor));
warp_16=`float dy = lum(tex2D(sampler_main,uv+ver) 
warp_17=`  - tex2D(sampler_main,uv-ver));
warp_18=`float2 dz = float2 (dx,dy);
warp_19=`
warp_20=`dz = sqrt(dz)/8;
warp_21=`float3 ret1 = GetBlur1(uv);
warp_22=`
warp_23=`float3 crisp = tex2D(sampler_main, 
warp_24=`   -0*uv1+uv - dz*.01 + ret1*.01*q22 );
warp_25=`
warp_26=`
warp_27=`float3 noise = lum(tex2D (sampler_noise_lq,uv))-.2;
warp_28=`
warp_29=`ret =  crisp*1 - length(dz)*.5 + .02*noise*(1-rad);;
warp_30=`
warp_31=` ret *= 1; 
warp_32=`}
comp_1=`sampler sampler_pw_noise_lq;
comp_2=`
comp_3=`float2 rs;
comp_4=`float3 noise, ret1;
comp_5=`
comp_6=`shader_body {
comp_7=`float corr = texsize.xy*texsize_noise_lq.zw;
comp_8=`float2 uv1 = (uv-.5-.0*float2(q1,q2) );//*aspect.xy;
comp_9=`//uv = mul(uv-.5,float2x2(_qa))+.5;
comp_10=`float h1 = .4;
comp_11=`
comp_12=`
comp_13=`float z = +h1/abs(uv1.y);
comp_14=`rs.x = uv1.x * z;
comp_15=`rs.y = z + time*4;
comp_16=`noise = tex2D(sampler_pw_noise_lq,rs/28);
comp_17=`noise *= (noise >= .84);
comp_18=`ret1 = noise;
comp_19=`
comp_20=`
comp_21=`z = h1/abs(uv1.x);
comp_22=`rs.y = uv1.y * z;
comp_23=`rs.x = z + time*4;
comp_24=`noise = tex2D(sampler_pw_noise_lq,rs/28);
comp_25=`noise *= (noise >= .84);
comp_26=`ret1 += noise;
comp_27=`
comp_28=`ret = GetPixel(uv+ret1*.1)*1.5 - .1*ret1;    
comp_29=`}
