[preset00] 
fRating=4.000000 
fGammaAdj=2.598000 
fDecay=0.983900 
fVideoEchoZoom=1.950000 
fVideoEchoAlpha=1.950000 
nVideoEchoOrientation=0.987000 
nWaveMode=2 
bAdditiveWaves=0 
bWaveDots=0 
bModWaveAlphaByVolume=0 
bMaximizeWaveColor=1 
bTexWrap=1 
bDarkenCenter=0 
bMotionVectorsOn=0 
bRedBlueStereo=0 
nMotionVectorsX=13 
nMotionVectorsY=10 
bBrighten=0 
bDarken=0 
bSolarize=0 
bInvert=0 
fWaveAlpha=0.800000 
fWaveScale=1.981000 
fWaveSmoothing=0.900000 
fWaveParam=0.800000 
fModWaveAlphaStart=0.750000 
fModWaveAlphaEnd=0.950000 
fWarpAnimSpeed=1.100000 
fWarpScale=2.853000 
fZoomExponent=1.320000 
fShader=0.500000 
zoom=1.164000 
rot=0.113000 
cx=0.500000 
cy=0.500000 
dx=0.000333 
dy=0.000333 
warp=0.500000 
sx=1.100000 
sy=1.100000 
wave_r=0.600000 
wave_g=0.600000 
wave_b=0.700000 
wave_x=0.500000 
wave_y=0.500000 
ob_size=0.350000 
ob_r=0.048895 
ob_g=0.038895 
ob_b=0.098895
ob_a=1.000000 
ib_size=0.023100 
ib_r=0.060000 
ib_g=0.250000 
ib_b=0.250000 
ib_a=0.963000 
per_frame_1=wave_r = wave_r + 0.400*( 0.60*sin(0.933*time) + 0.40*sin(1.045*time) );
per_frame_2=wave_g = wave_g + 0.400*( 0.60*sin(0.900*time) + 0.40*sin(0.956*time) );
per_frame_3=wave_b = wave_b + 0.400*( 0.60*sin(0.910*time) + 0.40*sin(0.920*time) );
per_frame_4=rot = rot + 0.040*( 0.60*sin(0.281*time) + 0.40*sin(0.379*time) );
per_frame_5=zoom=max(0.98, min(0.15+0.8*bass_att, 1.75 ));
per_frame_6=decay = decay - 0.01*equal(frame%50,0); 
per_frame_7=ob_size=ob_size+0.070*sin(0.733*time)+0.30*sin(0.578*time); 
per_pixel_1=zoom=zoom+(y*2-1)*(0.08+0.5 
per_pixel_2=2*sin(time*0.618))-(x*2-1)*(0.06+0.22*sin(time*0.851)); 
per_pixel_3=rot=rot+(zoom-3.0)*0.14+rad*(.15*sin(time*1));
