[preset00]
fRating=4.000000
fGammaAdj=1.980001
fDecay=0.980000
fVideoEchoZoom=0.333566
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=1
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bMotionVectorsOn=0
bRedBlueStereo=0
nMotionVectorsX=12
nMotionVectorsY=9
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=6.352069
fWaveScale=71.297096
fWaveSmoothing=0.792000
fWaveParam=0.000000
fModWaveAlphaStart=0.360000
fModWaveAlphaEnd=1.219999
fWarpAnimSpeed=0.734561
fWarpScale=5.582156
fZoomExponent=1.018234
fShader=0.550000
zoom=0.012572
rot=0.000000
cx=0.500001
cy=0.500001
dx=0.000000
dy=0.000000
warp=6.811289
sx=1.009989
sy=1.009999
wave_r=0.250000
wave_g=0.250000
wave_b=0.250000
wave_x=0.500000
wave_y=0.500000
ob_size=0.005000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.010000
ib_r=0.400000
ib_g=0.400000
ib_b=0.400000
ib_a=0.330001
per_frame_1=ff = frame/100;
per_frame_2=wave_r = sin(5*ff/bass)/2+0.5;
per_frame_3=wave_g = cos(ff/mid)/2+0.5;
per_frame_4=wave_b = cos(3*ff/treb)/2+0.5;
per_frame_5=ib_r = ib_r + 0.2*sin(time*0.5413);
per_frame_6=ib_g = ib_g + 0.2*sin(time*0.6459);
per_frame_7=ib_b = ib_b + 0.2*sin(time*0.4354);
per_frame_8=rot = rot + 0.040*( 0.60*sin(0.381*time) + 0.40*sin(0.579*time) );
per_frame_9=zoom=max(0.98, min(0.15+0.8*bass_att, 1.75 ));
