MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=4.000
fGammaAdj=1.900
fDecay=0.980
fVideoEchoZoom=1.169
fVideoEchoAlpha=0.000
nVideoEchoOrientation=1
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=4.100
fWaveScale=1.286
fWaveSmoothing=0.630
fWaveParam=0.000
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=0.99990
fShader=0.000
zoom=0.99951
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.650
wave_g=0.650
wave_b=0.650
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=1.000
ob_g=0.600
ob_b=0.000
ob_a=1.000
ib_size=0.500
ib_r=0.200
ib_g=0.200
ib_b=0.200
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=100
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=1.00000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_point1=v=v+1;
wave_0_per_point2=v=below(v,100)*v;
wave_0_per_point3=xp=if(equal(v,0),0,xp);
wave_0_per_point4=yp=if(equal(v,0),0,yp);
wave_0_per_point5=yp=if(equal(xp,11),yp+1,yp);
wave_0_per_point6=xp=below(xp,11)*xp;
wave_0_per_point7=yp=below(yp,10)*yp;
wave_0_per_point8=
wave_0_per_point9=xp=xp+1;
wave_0_per_point10=r=0;g=0;b=0;
wave_0_per_point11=
wave_0_per_point12=bt=bt+pow(bass,2);
wave_0_per_point13=sz=.0029352417385;
wave_0_per_point14=
wave_0_per_point15=xx=.5-(sz*(11/2));
wave_0_per_point16=yy=.5-(sz*(9/2));
wave_0_per_point17=x=xp*sz+.01;
wave_0_per_point18=y=1-(yp*sz)-yy;
wave_0_per_point19=y=y+sin(bt*.00004)*.1;
wave_0_per_point20=bt=bt+pow(bass+treb,2);
wave_0_per_point21=
wave_0_per_point22=r=equal(v,0)*0.2+r;g=equal(v,0)*0.2+g;b=equal(v,0)*0.5+b;
wave_0_per_point23=r=equal(v,1)*0.8+r;g=equal(v,1)*0.8+g;b=equal(v,1)*0.8+b;
wave_0_per_point24=r=equal(v,2)*0.8+r;g=equal(v,2)*0.8+g;b=equal(v,2)*0.8+b;
wave_0_per_point25=r=equal(v,3)*0.8+r;g=equal(v,3)*0.8+g;b=equal(v,3)*0.8+b;
wave_0_per_point26=r=equal(v,4)*0.2+r;g=equal(v,4)*0.2+g;b=equal(v,4)*0.5+b;
wave_0_per_point27=r=equal(v,5)*0.2+r;g=equal(v,5)*0.2+g;b=equal(v,5)*0.4+b;
wave_0_per_point28=r=equal(v,6)*0.8+r;g=equal(v,6)*0+g;b=equal(v,6)*0+b;
wave_0_per_point29=r=equal(v,7)*0.8+r;g=equal(v,7)*0+g;b=equal(v,7)*0+b;
wave_0_per_point30=r=equal(v,8)*0.8+r;g=equal(v,8)*0+g;b=equal(v,8)*0+b;
wave_0_per_point31=r=equal(v,9)*0.8+r;g=equal(v,9)*0+g;b=equal(v,9)*0+b;
wave_0_per_point32=r=equal(v,10)*0.8+r;g=equal(v,10)*0+g;b=equal(v,10)*0+b;
wave_0_per_point33=r=equal(v,11)*0.8+r;g=equal(v,11)*0.8+g;b=equal(v,11)*0.8+b;
wave_0_per_point34=r=equal(v,12)*0.8+r;g=equal(v,12)*0.8+g;b=equal(v,12)*0.8+b;
wave_0_per_point35=r=equal(v,13)*0.8+r;g=equal(v,13)*0.8+g;b=equal(v,13)*0.8+b;
wave_0_per_point36=r=equal(v,14)*0.8+r;g=equal(v,14)*0.8+g;b=equal(v,14)*0.8+b;
wave_0_per_point37=r=equal(v,15)*0.8+r;g=equal(v,15)*0.8+g;b=equal(v,15)*0.8+b;
wave_0_per_point38=r=equal(v,16)*0.2+r;g=equal(v,16)*0.2+g;b=equal(v,16)*0.4+b;
wave_0_per_point39=r=equal(v,17)*0.8+r;g=equal(v,17)*0.8+g;b=equal(v,17)*0.8+b;
wave_0_per_point40=r=equal(v,18)*0.8+r;g=equal(v,18)*0.8+g;b=equal(v,18)*0.8+b;
wave_0_per_point41=r=equal(v,19)*0.8+r;g=equal(v,19)*0.8+g;b=equal(v,19)*0.8+b;
wave_0_per_point42=r=equal(v,20)*0.8+r;g=equal(v,20)*0.8+g;b=equal(v,20)*0.8+b;
wave_0_per_point43=r=equal(v,21)*0.8+r;g=equal(v,21)*0.8+g;b=equal(v,21)*0.8+b;
wave_0_per_point44=r=equal(v,22)*0.8+r;g=equal(v,22)*0.8+g;b=equal(v,22)*0.8+b;
wave_0_per_point45=r=equal(v,23)*0.2+r;g=equal(v,23)*0.2+g;b=equal(v,23)*0.5+b;
wave_0_per_point46=r=equal(v,24)*0.8+r;g=equal(v,24)*0.8+g;b=equal(v,24)*0.8+b;
wave_0_per_point47=r=equal(v,25)*0.2+r;g=equal(v,25)*0.2+g;b=equal(v,25)*0.5+b;
wave_0_per_point48=r=equal(v,26)*0.8+r;g=equal(v,26)*0.8+g;b=equal(v,26)*0.8+b;
wave_0_per_point49=r=equal(v,27)*0.2+r;g=equal(v,27)*0.2+g;b=equal(v,27)*0.4+b;
wave_0_per_point50=r=equal(v,28)*0.7+r;g=equal(v,28)*0+g;b=equal(v,28)*0+b;
wave_0_per_point51=r=equal(v,29)*0.7+r;g=equal(v,29)*0+g;b=equal(v,29)*0+b;
wave_0_per_point52=r=equal(v,30)*0.7+r;g=equal(v,30)*0+g;b=equal(v,30)*0+b;
wave_0_per_point53=r=equal(v,31)*0.7+r;g=equal(v,31)*0+g;b=equal(v,31)*0+b;
wave_0_per_point54=r=equal(v,32)*0.7+r;g=equal(v,32)*0+g;b=equal(v,32)*0+b;
wave_0_per_point55=r=equal(v,33)*0.8+r;g=equal(v,33)*0.8+g;b=equal(v,33)*0.8+b;
wave_0_per_point56=r=equal(v,34)*0.8+r;g=equal(v,34)*0.8+g;b=equal(v,34)*0.8+b;
wave_0_per_point57=r=equal(v,35)*0.8+r;g=equal(v,35)*0.8+g;b=equal(v,35)*0.8+b;
wave_0_per_point58=r=equal(v,36)*0.8+r;g=equal(v,36)*0.8+g;b=equal(v,36)*0.8+b;
wave_0_per_point59=r=equal(v,37)*0.7+r;g=equal(v,37)*0.7+g;b=equal(v,37)*0.7+b;
wave_0_per_point60=r=equal(v,38)*0.2+r;g=equal(v,38)*0.2+g;b=equal(v,38)*0.4+b;
wave_0_per_point61=r=equal(v,39)*0.8+r;g=equal(v,39)*0.8+g;b=equal(v,39)*0.8+b;
wave_0_per_point62=r=equal(v,40)*0.8+r;g=equal(v,40)*0.8+g;b=equal(v,40)*0.8+b;
wave_0_per_point63=r=equal(v,41)*0.7+r;g=equal(v,41)*0.7+g;b=equal(v,41)*0.7+b;
wave_0_per_point64=r=equal(v,42)*0.8+r;g=equal(v,42)*0.8+g;b=equal(v,42)*0.8+b;
wave_0_per_point65=r=equal(v,43)*0.8+r;g=equal(v,43)*0.8+g;b=equal(v,43)*0.8+b;
wave_0_per_point66=r=equal(v,44)*0.2+r;g=equal(v,44)*0.2+g;b=equal(v,44)*0.5+b;
wave_0_per_point67=r=equal(v,45)*0.2+r;g=equal(v,45)*0.2+g;b=equal(v,45)*0.5+b;
wave_0_per_point68=r=equal(v,46)*0.2+r;g=equal(v,46)*0.2+g;b=equal(v,46)*0.5+b;
wave_0_per_point69=r=equal(v,47)*0.2+r;g=equal(v,47)*0.2+g;b=equal(v,47)*0.5+b;
wave_0_per_point70=r=equal(v,48)*0.2+r;g=equal(v,48)*0.2+g;b=equal(v,48)*0.4+b;
wave_0_per_point71=r=equal(v,49)*0.2+r;g=equal(v,49)*0.2+g;b=equal(v,49)*0.4+b;
wave_0_per_point72=r=equal(v,50)*0.7+r;g=equal(v,50)*0+g;b=equal(v,50)*0+b;
wave_0_per_point73=r=equal(v,51)*0.7+r;g=equal(v,51)*0+g;b=equal(v,51)*0+b;
wave_0_per_point74=r=equal(v,52)*0.7+r;g=equal(v,52)*0+g;b=equal(v,52)*0+b;
wave_0_per_point75=r=equal(v,53)*0.7+r;g=equal(v,53)*0+g;b=equal(v,53)*0+b;
wave_0_per_point76=r=equal(v,54)*0.7+r;g=equal(v,54)*0+g;b=equal(v,54)*0+b;
wave_0_per_point77=r=equal(v,55)*0.2+r;g=equal(v,55)*0.2+g;b=equal(v,55)*0.5+b;
wave_0_per_point78=r=equal(v,56)*0.7+r;g=equal(v,56)*0.7+g;b=equal(v,56)*0.7+b;
wave_0_per_point79=r=equal(v,57)*0.8+r;g=equal(v,57)*0.8+g;b=equal(v,57)*0.8+b;
wave_0_per_point80=r=equal(v,58)*0.8+r;g=equal(v,58)*0.8+g;b=equal(v,58)*0.8+b;
wave_0_per_point81=r=equal(v,59)*0.2+r;g=equal(v,59)*0.2+g;b=equal(v,59)*0.5+b;
wave_0_per_point82=r=equal(v,60)*0.2+r;g=equal(v,60)*0.2+g;b=equal(v,60)*0.4+b;
wave_0_per_point83=r=equal(v,61)*0.7+r;g=equal(v,61)*0.7+g;b=equal(v,61)*0.7+b;
wave_0_per_point84=r=equal(v,62)*0.7+r;g=equal(v,62)*0.7+g;b=equal(v,62)*0.7+b;
wave_0_per_point85=r=equal(v,63)*0.7+r;g=equal(v,63)*0.7+g;b=equal(v,63)*0.7+b;
wave_0_per_point86=r=equal(v,64)*0.7+r;g=equal(v,64)*0.7+g;b=equal(v,64)*0.7+b;
wave_0_per_point87=r=equal(v,65)*0.7+r;g=equal(v,65)*0.7+g;b=equal(v,65)*0.7+b;
wave_0_per_point88=r=equal(v,66)*0.2+r;g=equal(v,66)*0.2+g;b=equal(v,66)*0.4+b;
wave_0_per_point89=r=equal(v,67)*0.2+r;g=equal(v,67)*0.2+g;b=equal(v,67)*0.4+b;
wave_0_per_point90=r=equal(v,68)*0.2+r;g=equal(v,68)*0.2+g;b=equal(v,68)*0.4+b;
wave_0_per_point91=r=equal(v,69)*0.2+r;g=equal(v,69)*0.2+g;b=equal(v,69)*0.4+b;
wave_0_per_point92=r=equal(v,70)*0.2+r;g=equal(v,70)*0.2+g;b=equal(v,70)*0.4+b;
wave_0_per_point93=r=equal(v,71)*0.3+r;g=equal(v,71)*0.3+g;b=equal(v,71)*0.5+b;
wave_0_per_point94=r=equal(v,72)*0.7+r;g=equal(v,72)*0+g;b=equal(v,72)*0+b;
wave_0_per_point95=r=equal(v,73)*0.7+r;g=equal(v,73)*0.1+g;b=equal(v,73)*0.1+b;
wave_0_per_point96=r=equal(v,74)*0.7+r;g=equal(v,74)*0.1+g;b=equal(v,74)*0.1+b;
wave_0_per_point97=r=equal(v,75)*0.7+r;g=equal(v,75)*0.1+g;b=equal(v,75)*0.1+b;
wave_0_per_point98=r=equal(v,76)*0.7+r;g=equal(v,76)*0+g;b=equal(v,76)*0+b;
wave_0_per_point99=r=equal(v,77)*0.7+r;g=equal(v,77)*0.7+g;b=equal(v,77)*0.7+b;
wave_0_per_point100=r=equal(v,78)*0.7+r;g=equal(v,78)*0.7+g;b=equal(v,78)*0.7+b;
wave_0_per_point101=r=equal(v,79)*0.7+r;g=equal(v,79)*0.7+g;b=equal(v,79)*0.7+b;
wave_0_per_point102=r=equal(v,80)*0.7+r;g=equal(v,80)*0.7+g;b=equal(v,80)*0.7+b;
wave_0_per_point103=r=equal(v,81)*0.7+r;g=equal(v,81)*0.7+g;b=equal(v,81)*0.7+b;
wave_0_per_point104=r=equal(v,82)*0.7+r;g=equal(v,82)*0.7+g;b=equal(v,82)*0.7+b;
wave_0_per_point105=r=equal(v,83)*0.7+r;g=equal(v,83)*0.7+g;b=equal(v,83)*0.7+b;
wave_0_per_point106=r=equal(v,84)*0.7+r;g=equal(v,84)*0.7+g;b=equal(v,84)*0.7+b;
wave_0_per_point107=r=equal(v,85)*0.7+r;g=equal(v,85)*0.7+g;b=equal(v,85)*0.7+b;
wave_0_per_point108=r=equal(v,86)*0.7+r;g=equal(v,86)*0.7+g;b=equal(v,86)*0.7+b;
wave_0_per_point109=r=equal(v,87)*0.7+r;g=equal(v,87)*0.7+g;b=equal(v,87)*0.7+b;
wave_0_per_point110=r=equal(v,88)*0.7+r;g=equal(v,88)*0+g;b=equal(v,88)*0+b;
wave_0_per_point111=r=equal(v,89)*0.7+r;g=equal(v,89)*0+g;b=equal(v,89)*0+b;
wave_0_per_point112=r=equal(v,90)*0.7+r;g=equal(v,90)*0+g;b=equal(v,90)*0+b;
wave_0_per_point113=r=equal(v,91)*0.7+r;g=equal(v,91)*0+g;b=equal(v,91)*0+b;
wave_0_per_point114=r=equal(v,92)*0.7+r;g=equal(v,92)*0+g;b=equal(v,92)*0+b;
wave_0_per_point115=r=equal(v,93)*0.7+r;g=equal(v,93)*0+g;b=equal(v,93)*0+b;
wave_0_per_point116=r=equal(v,94)*0.7+r;g=equal(v,94)*0+g;b=equal(v,94)*0+b;
wave_0_per_point117=r=equal(v,95)*0.7+r;g=equal(v,95)*0+g;b=equal(v,95)*0+b;
wave_0_per_point118=r=equal(v,96)*0.7+r;g=equal(v,96)*0.1+g;b=equal(v,96)*0.1+b;
wave_0_per_point119=r=equal(v,97)*0.7+r;g=equal(v,97)*0.1+g;b=equal(v,97)*0.1+b;
wave_0_per_point120=r=equal(v,98)*0.7+r;g=equal(v,98)*0.1+g;b=equal(v,98)*0.1+b;
wave_0_per_point121=
wave_0_per_point122=h=sin(time*3)*.5+.5;
wave_0_per_point123=s=cos(time*.8)*.5+.5;
wave_0_per_point124=l=1; //yep!
wave_0_per_point125=
wave_0_per_point126=///////////////////////////////////////////////////////////////////////////////////////////////
wave_0_per_point127=//
wave_0_per_point128=//                            HSL to RGB by PieturP
wave_0_per_point129=//
wave_0_per_point130=// hue         h ( 0 - 0.9 )                          rr ( 0 - 1 )
wave_0_per_point131=// saturation  s ( 0 - 1 )            - >             gg ( 0 - 1 )
wave_0_per_point132=// luminance   l ( 0 - 1 )                            bb ( 0 - 1 )
wave_0_per_point133=//
wave_0_per_point134=cc=(6*h);
wave_0_per_point135=cc=if(below(cc,1),0,if(below(cc,2),1,if(below(cc,3),2,if(below(cc,4),3,if(below(cc,5),4,5)))));
wave_0_per_point136=zf=(6*h)-cc;
wave_0_per_point137=zm=l;
wave_0_per_point138=zp=l*(1-s);
wave_0_per_point139=zq=l*(1-s*zf);
wave_0_per_point140=zt=l*(1-s*(1-zf));
wave_0_per_point141=monitor=zq;
wave_0_per_point142=rr=if(equal(cc,0),zm,if(equal(cc,1),zq,if(equal(cc,2),zp,if(equal(cc,3),zp,if(equal(cc,4),zt,zm)))));
wave_0_per_point143=gg=if(equal(cc,0),zt,if(equal(cc,1),zm,if(equal(cc,2),zm,if(equal(cc,3),zq,if(equal(cc,4),zp,zp)))));
wave_0_per_point144=bb=if(equal(cc,0),zp,if(equal(cc,1),zp,if(equal(cc,2),zt,if(equal(cc,3),zm,if(equal(cc,4),zm,zq)))));
wave_0_per_point145=rr=if(equal(s,0),l,rr);
wave_0_per_point146=gg=if(equal(s,0),l,gg);
wave_0_per_point147=bb=if(equal(s,0),l,bb);
wave_0_per_point148=
wave_0_per_point149=///////////////////////////////////////////////////////////////////////////////////////////////
wave_0_per_point150=r=r*rr;
wave_0_per_point151=g=g*gg;
wave_0_per_point152=b=b*bb;
wavecode_1_enabled=0
wavecode_1_samples=100
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=1.00000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.000
shapecode_0_y=0.180
shapecode_0_rad=0.19094
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=5.10398
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=1.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=//x=sin(time)*.001+.5;
shape_0_per_frame2=//y=cos(time*.2)*.0012+.5;
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_1=warp = 0;
per_frame_2=
per_frame_3=q1 = .5 + .1*sin(time);
per_frame_4=q2 = .5 + .1*sin(time*.548);
per_frame_5=
per_frame_6=tic = min(time - tin,.1);
per_frame_7=tin = time;
per_frame_8=
per_frame_9=ra = 1;
per_frame_10=treb_avg = tic*(treb_avg*(1/tic - ra) + ra*treb);
per_frame_11=mid_avg = tic*(mid_avg*(1/tic - ra) + ra*mid);
per_frame_12=bass_avg = tic*(bass_avg*(1/tic - ra) + ra*bass);
per_frame_13=
per_frame_14=rb = 1;
per_frame_15=vav = tic*(vav*(1/tic - rb) + rb*(bass+treb+mid)*.33333);
per_frame_16=
per_frame_17=tt = tt + tic*treb_avg;
per_frame_18=mt = mt + tic*mid_avg;
per_frame_19=bt = bt + tic*bass_avg;
per_frame_20=vt = vt + tic*(treb_avg+mid_avg+bass_avg)*.33333;
per_frame_21=
per_frame_22=sp = abs(vav - slide)*.1;
per_frame_23=slide = if(above(slide,vav),slide-tic*sp,slide+tic*sp) + (1-toc)*vav;
per_frame_24=toc = 1;
per_frame_25=
per_frame_26=q3 = (treb + bass + mid)*.3333;
per_frame_27=q3=q3*q3*0.5 + 0.1;
per_frame_28=
per_frame_29=q4 = mt;
per_frame_30=q5 = bt;
per_frame_31=
per_frame_32=cx = q1;
per_frame_33=cy = q2;
per_frame_34=
per_frame_35=rmod = ((treb_avg + mid_avg)*.5 - bass_avg*0.5)*.01;
per_frame_36=rmod = 0.02 * pow(rmod/0.02 , 2)*7;
per_frame_37=rmod = min(0.001 , max(rmod, -0.001));
per_frame_38=rmod=rmod*pow(sin(time)*1.1,2);
per_frame_39=rot = 0.02 * pow(rmod/0.02 , 2) *40;
per_frame_40=
per_frame_41=q6 = rmod;
per_frame_42=monitor=q3;
per_frame_43=
per_frame_44=q7 = slide - below(q3,.5)*(6 + 2*sin(time*24))*pow(min(1,(.5 - q3)*2),5);
per_frame_45=
per_frame_46=q8=if( above(sin(time*0.5),0) , -1 , 1)
per_pixel_1=dx = 0.01*sin(100*y+q8/y);
per_pixel_2=dy = 0.01*sin(100*x+q8/x);
warp_1=`shader_body
warp_2=`{ret=GetPixel(uv);
warp_3=`float d=lum(abs(uv-uv_orig))*0.6+0.003;
warp_4=`float3 one,two,three,four,five;
warp_5=`float3 sex,drugs,rock,roll,bugs;
warp_6=`float3 maxx;
warp_7=`one=max(
warp_8=`abs(ret-GetPixel(float2(uv.x-d,uv.y-d))),
warp_9=`abs(ret-GetPixel(float2(uv.x-d,uv.y)))
warp_10=`);
warp_11=`two=max(
warp_12=`abs(ret-GetPixel(float2(uv.x-d,uv.y+d))),
warp_13=`abs(ret-GetPixel(float2(uv.x,uv.y-d)))
warp_14=`);
warp_15=`three=max(
warp_16=`abs(ret-GetPixel(float2(uv.x,uv.y))),
warp_17=`abs(ret-GetPixel(float2(uv.x,uv.y+d)))
warp_18=`);
warp_19=`four=max(
warp_20=`abs(ret-GetPixel(float2(uv.x+d,uv.y-d))),
warp_21=`abs(ret-GetPixel(float2(uv.x+d,uv.y)))
warp_22=`);
warp_23=`five=abs(ret-GetPixel(float2(uv.x+d,uv.y+d)));
warp_24=`sex=abs(one-ret);
warp_25=`drugs=abs(two-ret);
warp_26=`rock=abs(three-ret);
warp_27=`roll=abs(four-ret);
warp_28=`bugs=abs(five-ret);
warp_29=`maxx=max(one,max(two,max(three,max(four,five))));
warp_30=`maxx=saturate(maxx);
warp_31=`ret=maxx;
warp_32=`ret=(ret+GetPixel(uv+ret.xy*0.01)*0.8)/1.4;
warp_33=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    ret = -.8*tex2D(sampler_main, uv).xyz+GetBlur3(uv);
comp_4=`    ret *= 2;
comp_5=`}
