[preset00]
fRating=5.000000
fGammaAdj=1.850000
fDecay=0.995000
fVideoEchoZoom=0.996630
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1
nWaveMode=6
bAdditiveWaves=0
bWaveDots=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=1
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=100.000000
fWaveScale=0.307700
fWaveSmoothing=0.000000
fWaveParam=0.400000
fModWaveAlphaStart=1.750000
fModWaveAlphaEnd=1.550000
fWarpAnimSpeed=0.209290
fWarpScale=0.010000
fZoomExponent=1.599171
fShader=0.000000
zoom=1.012300
rot=0.020000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.179139
sx=0.970590
sy=1.000000
wave_r=0.500000
wave_g=0.500000
wave_b=0.500000
wave_x=0.500000
wave_y=0.400000
ob_size=0.010000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.010000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=1.280000
nMotionVectorsY=48.000000
mv_l=0.900000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=1.000000
per_frame_1=wave_r = wave_r + 0.500*( 0.60*sin(0.933*time) + 0.40*sin(1.045*time) );
per_frame_2=wave_g = wave_g + 0.300*( 0.60*sin(0.900*time) + 0.40*sin(0.956*time) );
per_frame_3=wave_b = wave_b + 0.400*( 0.60*sin(0.910*time) + 0.40*sin(0.920*time) );
per_frame_4=rot = rot + 0.040*( 0.60*sin(0.381*treb) + 0.0040*sin(0.579*time) );
per_frame_5=mv_x=wave_b+.9;
per_frame_6=mv_l=mv_x+2;
per_frame_7=mv_r=wave_b;
per_frame_8=mv_g=wave_r;
per_frame_9=mv_b=wave_g;
per_frame_10=wave_mystery=mid*.5;
per_pixel_1=zoom=zoom+(mid*.01)*int(ang/(mid_att*.2));
