MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=3.000
fGammaAdj=1.000
fDecay=0.000
fVideoEchoZoom=1.002
fVideoEchoAlpha=0.000
nVideoEchoOrientation=1
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=2.581
fWaveSmoothing=0.630
fWaveParam=0.000
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=1.00000
fShader=1.000
zoom=0.99951
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.11550
wave_r=0.650
wave_g=0.650
wave_b=0.650
wave_x=0.500
wave_y=0.500
ob_size=0.005
ob_r=1.000
ob_g=1.000
ob_b=1.000
ob_a=0.000
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=2.560
nMotionVectorsY=48.000
mv_dx=0.360
mv_dy=-0.800
mv_l=5.000
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=256
wavecode_0_bSpectrum=1
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.00000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_point1=sw = (1-sw)*above(sample,0);
wave_0_per_point2=
wave_0_per_point3=osa = sample*above(sample,0);
wave_0_per_point4=
wave_0_per_point5=mod = pow(value1*2,2)*sign(value1)*.5;
wave_0_per_point6=
wave_0_per_point7=mod = value1;
wave_0_per_point8=mod = mod*sw;
wave_0_per_point9=
wave_0_per_point10=y = if(sw,osa,sample);
wave_0_per_point11=y = sample*.7+.15;
wave_0_per_point12=x = .5 - mod*.5;
wave_0_per_point13=
wave_0_per_point14=osa = sample;
wave_0_per_point15=
wave_0_per_point16=mo = 3.7 + mod*6 + q1;
wave_0_per_point17=
wave_0_per_point18=r = .5 + sin(mo)*.5;
wave_0_per_point19=g = .5 + sin(mo + 1.0472)*.5;
wave_0_per_point20=b = .5 + sin(mo + 2.0944)*.5;
wave_0_per_point21=
wave_0_per_point22=a = 1 - abs(mod)*12;
wave_0_per_point23=a = 1-sw;
wave_0_per_point24=a = max(0,min(a,1));
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=256
wavecode_1_bSpectrum=1
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.00000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_per_point1=sw = (1-sw)*below(sample,1);
wave_1_per_point2=
wave_1_per_point3=osa = sample*above(sample,0);
wave_1_per_point4=
wave_1_per_point5=mod = pow(value2*2,2)*sign(value2)*.5;
wave_1_per_point6=
wave_1_per_point7=mod = value2;
wave_1_per_point8=mod = mod*sw;
wave_1_per_point9=
wave_1_per_point10=y = if(sw,osa,sample);
wave_1_per_point11=y = sample*.7+.15;
wave_1_per_point12=x = .5 + mod*.5;
wave_1_per_point13=
wave_1_per_point14=osa = sample;
wave_1_per_point15=
wave_1_per_point16=mo = 3.7 + mod*6 + q1;
wave_1_per_point17=
wave_1_per_point18=r = .5 + sin(mo)*.5;
wave_1_per_point19=g = .5 + sin(mo + 1.0472)*.5;
wave_1_per_point20=b = .5 + sin(mo + 2.0944)*.5;
wave_1_per_point21=
wave_1_per_point22=a = 1 - abs(mod)*12;
wave_1_per_point23=a = 1-sw;
wave_1_per_point24=a = max(0,min(a,1));
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=256
wavecode_2_bSpectrum=1
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.00000
wavecode_2_r=0.000
wavecode_2_g=0.000
wavecode_2_b=0.000
wavecode_2_a=1.000
wave_2_per_point1=sw = (1-sw)*above(sample,0);
wave_2_per_point2=
wave_2_per_point3=osa = sample*above(sample,0);
wave_2_per_point4=
wave_2_per_point5=mod = pow(value1*2,2)*sign(value1)*.5;
wave_2_per_point6=
wave_2_per_point7=mod = value1;
wave_2_per_point8=mod = mod;
wave_2_per_point9=
wave_2_per_point10=y = if(sw,osa,sample);
wave_2_per_point11=y = sample*.7+.15;
wave_2_per_point12=x = .5 - mod*.5;
wave_2_per_point13=
wave_2_per_point14=osa = sample;
wave_2_per_point15=
wave_2_per_point16=mo = 3.7 + mod*6 + q1;
wave_2_per_point17=
wave_2_per_point18=//r = .5 + sin(mo)*.5;
wave_2_per_point19=//g = .5 + sin(mo + 1.0472)*.5;
wave_2_per_point20=//b = .5 + sin(mo + 2.0944)*.5;
wave_2_per_point21=
wave_2_per_point22=//a = 1 - abs(mod)*12;
wave_2_per_point23=//a = 1-sw;
wave_2_per_point24=a = max(0,min(a,1));
wavecode_3_enabled=1
wavecode_3_samples=512
wavecode_3_sep=256
wavecode_3_bSpectrum=1
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.00000
wavecode_3_r=0.000
wavecode_3_g=0.000
wavecode_3_b=0.000
wavecode_3_a=1.000
wave_3_per_point1=sw = (1-sw)*above(sample,0);
wave_3_per_point2=
wave_3_per_point3=osa = sample*above(sample,0);
wave_3_per_point4=
wave_3_per_point5=mod = pow(value2*2,2)*sign(value2)*.5;
wave_3_per_point6=
wave_3_per_point7=mod = value2;
wave_3_per_point8=mod = mod;
wave_3_per_point9=
wave_3_per_point10=y = if(sw,osa,sample);
wave_3_per_point11=y = sample*.7+.15;
wave_3_per_point12=x = .5 + mod*.5;
wave_3_per_point13=
wave_3_per_point14=osa = sample;
wave_3_per_point15=
wave_3_per_point16=mo = 3.7 + mod*6 + q1;
wave_3_per_point17=
wave_3_per_point18=//r = .5 + sin(mo)*.5;
wave_3_per_point19=//g = .5 + sin(mo + 1.0472)*.5;
wave_3_per_point20=//b = .5 + sin(mo + 2.0944)*.5;
wave_3_per_point21=
wave_3_per_point22=//a = 1 - abs(mod)*12;
wave_3_per_point23=//a = 1-sw;
wave_3_per_point24=a = max(0,min(a,1));
shapecode_0_enabled=1
shapecode_0_sides=100
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=7
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.03333
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=0.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=1.000
shape_0_per_frame1=x = int(rand(100))*.01+instance-instance;
shape_0_per_frame2=y = int(rand(100))*.01+instance-instance;
shape_0_per_frame3=
shape_0_per_frame4=a =1;
shape_0_per_frame5=a2 =1;
shape_0_per_frame6=border_a = 0;
shape_0_per_frame7=vol=bass+mid+treb;
shape_0_per_frame8=rad = int(rand(int(vol)))/7+instance-instance;
shapecode_1_enabled=1
shapecode_1_sides=54
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.000
shapecode_1_rad=0.13478
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=0.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=ti = q1;
shape_1_per_frame2=rad = q2;
shape_1_per_frame3=x = 1-(ti - int(ti))*.5;
shape_1_per_frame4=
shapecode_2_enabled=1
shapecode_2_sides=43
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_num_inst=1
shapecode_2_x=0.690
shapecode_2_y=0.500
shapecode_2_rad=0.54820
shapecode_2_ang=0.00000
shapecode_2_tex_ang=3.89557
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=1.000
shapecode_2_a2=1.000
shapecode_2_border_r=1.000
shapecode_2_border_g=0.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=rad = .4 + q3;
shape_2_per_frame2=
shape_2_per_frame3=tex_zoom = 1/rad*.8;
shape_2_per_frame4=
shape_2_per_frame5=x = .5 + q3;
shape_2_per_frame6=
shape_2_per_frame7=tex_ang = -q4;
shape_2_per_frame8=
shape_2_per_frame9=ti = q5 + sin(time*1.234);
shape_2_per_frame10=
shape_2_per_frame11=x = .5 + q3*sin(ti);
shape_2_per_frame12=y = .5 + q3*cos(ti)*.5;
shapecode_3_enabled=1
shapecode_3_sides=43
shapecode_3_additive=0
shapecode_3_thickOutline=1
shapecode_3_textured=1
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.54822
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.87965
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=1.000
shapecode_3_r2=1.000
shapecode_3_g2=1.000
shapecode_3_b2=1.000
shapecode_3_a2=1.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
shape_3_per_frame1=rad = .4 + q3;
shape_3_per_frame2=
shape_3_per_frame3=tex_zoom = 1/rad*.8;
shape_3_per_frame4=
shape_3_per_frame5=x = .5 - q3;
shape_3_per_frame6=
shape_3_per_frame7=tex_ang = q4;
shape_3_per_frame8=
shape_3_per_frame9=ti = q5 + sin(time*.948) + 3.1416;
shape_3_per_frame10=
shape_3_per_frame11=x = .5 + q3*sin(ti)*1.5;
shape_3_per_frame12=y = .5 + q3*cos(ti)*.5;
per_frame_1=//per frame less reactive volume for all unused q vars, put before other q vars are set for cop out mashing
per_frame_2=vb = vb*0.95 + (1-vb)*pow(bass_att*treb_att*mid_att,2)*0.02;
per_frame_3=vvb = vvb*0.95 + (1-vvb)*vb*0.01;
per_frame_4=vm = vm*0.95 + (1-vm)*pow(mid_att,2)*0.02;
per_frame_5=vvm = vvm*0.95 + (1-vvm)*vm*0.01;
per_frame_6=vt = vt*0.95 + (1-vt)*pow(treb_att,2)*0.02;
per_frame_7=vvt = vvt*0.95 + (1-vvt)*vt*0.01;
per_frame_8=vvb = min(1,max(0,vvb));
per_frame_9=vvm = min(1,max(0,vvm));
per_frame_10=vvt = min(1,max(0,vvt));
per_frame_11=q1 = vvb*2;//0.5 + vb - vvb;
per_frame_12=q2 = vvm*2;//0.5 + vm - vvm;
per_frame_13=q3 = vvt*2;//0.5 + vt - vvt;
per_frame_14=v=2;
per_frame_15=bb = bb - vvb*v;
per_frame_16=mm = mm - vvm*v;
per_frame_17=tt = tt - vvt*v;
per_frame_18=q4 = -bb;
per_frame_19=q5 = -mm;
per_frame_20=q6 = -tt;
per_frame_21=q4=(q1+q2+q3)*5;
per_frame_22=q5=(q1+q2+q3)*5;
per_frame_23=q6=(q1+q2+q3)*5;
per_frame_24=q7=(q1+q2+q3)*5;
per_frame_25=q8=(q1+q2+q3)*5;
per_frame_26=q9=(q1+q2+q3)*5;
per_frame_27=q10=(q1+q2+q3)*5;
per_frame_28=q11=(q1+q2+q3)*5;
per_frame_29=q12=(q1+q2+q3)*5;
per_frame_30=q13=(q1+q2+q3)*5;
per_frame_31=q14=(q1+q2+q3)*5;
per_frame_32=q15=(q1+q2+q3)*5;
per_frame_33=q16=(q1+q2+q3)*5;
per_frame_34=q17=(q1+q2+q3)*5;
per_frame_35=q18=(q1+q2+q3)*5;
per_frame_36=q19=(q1+q2+q3)*5;
per_frame_37=q20=(q1+q2+q3)*5;
per_frame_38=q21=(q1+q2+q3)*5;
per_frame_39=q22=(q1+q2+q3)*5;
per_frame_40=q23=(q1+q2+q3)*5;
per_frame_41=q24=(q1+q2+q3)*5;
per_frame_42=q25=(q1+q2+q3)*5;
per_frame_43=q26=(q1+q2+q3)*5;
per_frame_44=q27=(q1+q2+q3)*5;
per_frame_45=q28=(q1+q2+q3)*5;
per_frame_46=q29=(q1+q2+q3)*5;
per_frame_47=q30=(q1+q2+q3)*5;
per_frame_48=q31=(q1+q2+q3)*5;
per_frame_49=q32=(q1+q2+q3)*5;
per_frame_50=
per_frame_51=warp = 0;
per_frame_52=
per_frame_53=tic = min(time-tin,.1);
per_frame_54=tin = time;
per_frame_55=
per_frame_56=vol = (bass_att + treb_att + mid_att)*.333333;
per_frame_57=
per_frame_58=ra = 1/tic*.25;
per_frame_59=
per_frame_60=vav = tic*(vav*(1/tic - ra) + ra*(bass+treb+mid)*.33333);
per_frame_61=
per_frame_62=ra = 1/tic*.05;
per_frame_63=treb_avg = tic*(treb_avg*(1/tic - ra) + ra*treb);
per_frame_64=mid_avg = tic*(mid_avg*(1/tic - ra) + ra*mid);
per_frame_65=
per_frame_66=ra = 1/tic*.05;
per_frame_67=bass_avg = tic*(bass_avg*(1/tic - ra) + ra*bass);
per_frame_68=
per_frame_69=
per_frame_70=tt = tt + tic*treb;
per_frame_71=mt = mt + tic*mid;
per_frame_72=bt = bt + tic*bass;
per_frame_73=vt = vt + tic*vav;
per_frame_74=
per_frame_75=q1 = time;
per_frame_76=
per_frame_77=q2 = vav*.1;
per_frame_78=
per_frame_79=q3 = .02 + bass_avg*.05; // size & displacement rad
per_frame_80=
per_frame_81=q4 = 3.1416 + 1.57 + (treb_avg + mid_avg)*.25; // tex_ang
per_frame_82=
per_frame_83=//q4 = (treb_avg - mid_avg);
per_frame_84=//q4 = bass_avg - (treb_avg + mid_avg)*.5;
per_frame_85=//q4 = -bass_avg;
per_frame_86=
per_frame_87=
per_frame_88=q5 = vt; // xy movement
per_frame_89=
per_frame_90=monitor = q4;
per_frame_91=
per_frame_92=//rot = .025*max(.7,vav);
per_frame_93=rot = .025*(.7 + vav*.25);
per_frame_94=//rot = .025*vav;
per_frame_95=
per_pixel_1=mod = .1;
per_pixel_2=
per_pixel_3=//sw = above(x,.5);
per_pixel_4=
per_pixel_5=//dy = mod*pow(abs(y - .5)*2,1.5)*sign(y-.5);
per_pixel_6=
per_pixel_7=//dy = .2*sign(y-.5)*sw;
per_pixel_8=
per_pixel_9=//sy = 1 + (1-sw)*.116;
per_pixel_10=
per_pixel_11=
per_pixel_12=//rot = .05;
per_pixel_13=
per_pixel_14=cx = if(above(y,.5),-1,2);
warp_1=`float2 factorA, factorB, product;
warp_2=`shader_body
warp_3=`{
warp_4=`factorA = (uv_orig-0.5)*aspect.xy;
warp_5=`factorB = float2(q1,q2);
warp_6=`product = float2( factorA.x*factorB.x - factorA.y*factorB.y, factorA.x*factorB.y + factorA.y*factorB.x);
warp_7=`float2 uv1 = 0.5 + product*aspect.zw*q3 + float2(q4,q5)*aspect.zw; // main arm of the fern
warp_8=`factorB = float2(q6,q7);
warp_9=`product = float2( factorA.x*factorB.x - factorA.y*factorB.y, factorA.x*factorB.y + factorA.y*factorB.x);
warp_10=`float2 uv2 = 0.5 + product*aspect.zw*q8  + float2(q9,q10); // the fractals left arm
warp_11=`factorB = float2(q11,q12);
warp_12=`product = float2( factorA.x*factorB.x - factorA.y*factorB.y, factorA.x*factorB.y + factorA.y*factorB.x);
warp_13=`float2 uv3 = 0.5 + product*aspect.zw*q13  + float2(q14,q15); // the right arm
warp_14=`ret.x = max(GetPixel(saturate(uv1)).x, max(GetPixel(saturate(uv2)).x, GetPixel(saturate(uv3)).x)) - 0.015; // composition of the fractal
warp_15=`
warp_16=`
warp_17=`float2 zoom =1.8;
warp_18=`float2 c = float2(0.5,0.71);
warp_19=`
warp_20=` float2 my_uv2 = (uv_orig-0.5)*zoom;
warp_21=` my_uv2 = float2(my_uv2.x*my_uv2.x - my_uv2.y*my_uv2.y, 2*my_uv2.x*my_uv2.y) + c; // u -> u^2 + c
warp_22=`
warp_23=`ret.y = tex2D( sampler_fc_main, my_uv2).y + 0.00;
warp_24=`
warp_25=`ret.z = max( GetPixel(uv+float2(-0.1,-0.1)).y, GetPixel(uv + float2(2,1)*texsize.zw).z-0.0038);
warp_26=`
warp_27=`}
comp_1=`float2 d;
comp_2=`float3 emboss, dx, dy;
comp_3=`shader_body
comp_4=`{
comp_5=`d = texsize.zw*4;
comp_6=`dx = GetBlur1(uv + float2(1,0)*d) - GetBlur1(uv + float2(-1,0)*d);
comp_7=`dy = GetBlur1(uv + float2(0,1)*d) - GetBlur1(uv + float2(0,-1)*d);
comp_8=`float2 uv1 = frac(uv + float2(dx.z,dy.z)*1.6);
comp_9=`float2 uv_swimmer = saturate(0.5 + (uv-0.5)+float2(q19,q20)*float2(-1,1));
comp_10=`d = texsize.zw*3;
comp_11=`dx = GetBlur1(uv_swimmer + float2(1,0)*d) - GetBlur1(uv_swimmer + float2(-1,0)*d);
comp_12=`dy = GetBlur1(uv_swimmer + float2(0,1)*d) - GetBlur1(uv_swimmer + float2(0,-1)*d);
comp_13=`float2 uv2 = uv_swimmer - float2(dx.x,dy.x)*0.4;
comp_14=`uv1 +=  - float2(dx.x,dy.x);
comp_15=`ret = GetBlur2(uv1).z*0.6;
comp_16=`ret = lerp(ret,float3(1,-0.2,0.3)*uv.y + float3(1,1,-0.2)*(1-uv.y),GetPixel(uv - float2(dx.x,dy.x)*0.4).z);
comp_17=`
comp_18=`ret = lerp(ret,1,GetBlur1(uv2).x);
comp_19=`
comp_20=`ret = lerp(ret,float3(0.5,0,0.5)*uv.x + float3(0,1,1)*(1-uv.x),GetPixel(uv_swimmer).x);
comp_21=`}
