MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=5.000
fGammaAdj=1.000
fDecay=0.910
fVideoEchoZoom=1.104
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=1
bRedBlueStereo=0
bBrighten=1
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=4.100
fWaveScale=1.286
fWaveSmoothing=0.630
fWaveParam=0.000
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.00000
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.00000
sx=0.98030
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.005
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.000
ib_r=1.000
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_frame1=r=1;
wave_0_per_frame2=g=1;
wave_0_per_frame3=b=1;
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=0.000
wavecode_1_b=0.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.10000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=1.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.200
shape_0_per_frame1=ww=frame%8;
shape_0_per_frame2=
shape_0_per_frame3=
shape_0_per_frame4=r=ba;
shape_0_per_frame5=g=mi;
shape_0_per_frame6=b=tr;
shape_0_per_frame7=
shape_0_per_frame8=
shape_0_per_frame9=
shape_0_per_frame10=ba=bass-.9;
shape_0_per_frame11=tr=treb-.9;
shape_0_per_frame12=mi=mid-.9;
shape_0_per_frame13=
shape_0_per_frame14=r2=r2+ba;
shape_0_per_frame15=b2=b2+tr;
shape_0_per_frame16=g2=g2+mi;
shape_0_per_frame17=
shape_0_per_frame18=xm=xm+ba*.01-tr*.001+.001;
shape_0_per_frame19=ym=treb_att*.2*-bass_att*.2;
shape_0_per_frame20=xm=if(above(.4,xm),if(below(-.4,xm),xm,.4),-.4);
shape_0_per_frame21=ym=if(above(.4,ym),if(below(-.4,ym),ym,.4),-.4);
shape_0_per_frame22=
shape_0_per_frame23=am=q2;
shape_0_per_frame24=rr=.2*(ba+tr+mi);
shape_0_per_frame25=rm=(bass_att*.2-treb_att*.2);
shape_0_per_frame26=rc=abs(rm*.5);
shape_0_per_frame27=
shape_0_per_frame28=x1=.4+xm-rc;
shape_0_per_frame29=y1=.3+ym-rc;
shape_0_per_frame30=
shape_0_per_frame31=s1=99;
shape_0_per_frame32=ang1=0;
shape_0_per_frame33=rad1=.2+rm;
shape_0_per_frame34=
shape_0_per_frame35=rad=if(equal(ww,0),rad1,rad);
shape_0_per_frame36=ang=if(equal(ww,0),ang1,ang);
shape_0_per_frame37=sides=if(equal(ww,0),s1,sides);
shape_0_per_frame38=y=if(equal(ww,0),y1,y);
shape_0_per_frame39=x=if(equal(ww,0),x1,x);
shape_0_per_frame40=
shape_0_per_frame41=
shape_0_per_frame42=x1=.6+xm+rc;
shape_0_per_frame43=y1=.3+ym-rc;
shape_0_per_frame44=
shape_0_per_frame45=s1=99;
shape_0_per_frame46=ang1=0;
shape_0_per_frame47=rad1=.2+rm;
shape_0_per_frame48=
shape_0_per_frame49=rad=if(equal(ww,1),rad1,rad);
shape_0_per_frame50=ang=if(equal(ww,1),ang1,ang);
shape_0_per_frame51=sides=if(equal(ww,1),s1,sides);
shape_0_per_frame52=y=if(equal(ww,1),y1,y);
shape_0_per_frame53=x=if(equal(ww,1),x1,x);
shape_0_per_frame54=
shape_0_per_frame55=
shape_0_per_frame56=x1=.6+xm+rc;
shape_0_per_frame57=y1=.44+ym;
shape_0_per_frame58=
shape_0_per_frame59=s1=4;
shape_0_per_frame60=ang1=0+am;
shape_0_per_frame61=rad1=.15+rm;
shape_0_per_frame62=
shape_0_per_frame63=rad=if(equal(ww,2),rad1,rad);
shape_0_per_frame64=ang=if(equal(ww,2),ang1,ang);
shape_0_per_frame65=sides=if(equal(ww,2),s1,sides);
shape_0_per_frame66=y=if(equal(ww,2),y1,y);
shape_0_per_frame67=x=if(equal(ww,2),x1,x);
shape_0_per_frame68=
shape_0_per_frame69=x1=.4+xm-rc;
shape_0_per_frame70=y1=.44+ym;
shape_0_per_frame71=
shape_0_per_frame72=s1=4;
shape_0_per_frame73=ang1=0+am;
shape_0_per_frame74=rad1=.15+rm;
shape_0_per_frame75=
shape_0_per_frame76=rad=if(equal(ww,3),rad1,rad);
shape_0_per_frame77=ang=if(equal(ww,3),ang1,ang);
shape_0_per_frame78=sides=if(equal(ww,3),s1,sides);
shape_0_per_frame79=y=if(equal(ww,3),y1,y);
shape_0_per_frame80=x=if(equal(ww,3),x1,x);
shape_0_per_frame81=
shape_0_per_frame82=x1=.6+xm+rc;
shape_0_per_frame83=y1=.54+ym+rc;
shape_0_per_frame84=
shape_0_per_frame85=s1=4;
shape_0_per_frame86=ang1=0+am;
shape_0_per_frame87=rad1=.15+rm;
shape_0_per_frame88=
shape_0_per_frame89=rad=if(equal(ww,4),rad1,rad);
shape_0_per_frame90=ang=if(equal(ww,4),ang1,ang);
shape_0_per_frame91=sides=if(equal(ww,4),s1,sides);
shape_0_per_frame92=y=if(equal(ww,4),y1,y);
shape_0_per_frame93=x=if(equal(ww,4),x1,x);
shape_0_per_frame94=
shape_0_per_frame95=x1=.4+xm-rc;
shape_0_per_frame96=y1=.54+ym+rc;
shape_0_per_frame97=
shape_0_per_frame98=s1=4;
shape_0_per_frame99=ang1=0+am;
shape_0_per_frame100=rad1=.15+rm;
shape_0_per_frame101=
shape_0_per_frame102=rad=if(equal(ww,5),rad1,rad);
shape_0_per_frame103=ang=if(equal(ww,5),ang1,ang);
shape_0_per_frame104=sides=if(equal(ww,5),s1,sides);
shape_0_per_frame105=y=if(equal(ww,5),y1,y);
shape_0_per_frame106=x=if(equal(ww,5),x1,x);
shape_0_per_frame107=
shape_0_per_frame108=x1=.46+xm;
shape_0_per_frame109=y1=.54+ym+rc;
shape_0_per_frame110=
shape_0_per_frame111=s1=4;
shape_0_per_frame112=ang1=0+am;
shape_0_per_frame113=rad1=.15+rm;
shape_0_per_frame114=
shape_0_per_frame115=rad=if(equal(ww,6),rad1,rad);
shape_0_per_frame116=ang=if(equal(ww,6),ang1,ang);
shape_0_per_frame117=sides=if(equal(ww,6),s1,sides);
shape_0_per_frame118=y=if(equal(ww,6),y1,y);
shape_0_per_frame119=x=if(equal(ww,6),x1,x);
shape_0_per_frame120=
shape_0_per_frame121=
shape_0_per_frame122=x1=.54+xm;
shape_0_per_frame123=y1=.54+ym+rc;
shape_0_per_frame124=
shape_0_per_frame125=s1=4;
shape_0_per_frame126=ang1=0+am;
shape_0_per_frame127=rad1=.15+rm;
shape_0_per_frame128=
shape_0_per_frame129=rad=if(equal(ww,7),rad1,rad);
shape_0_per_frame130=ang=if(equal(ww,7),ang1,ang);
shape_0_per_frame131=sides=if(equal(ww,7),s1,sides);
shape_0_per_frame132=y=if(equal(ww,7),y1,y);
shape_0_per_frame133=x=if(equal(ww,7),x1,x);
shapecode_1_enabled=1
shapecode_1_sides=100
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.66231
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=4.32548
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shape_1_per_frame1=ba=bass-.9;
shape_1_per_frame2=tr=treb-.9;
shape_1_per_frame3=mi=mid-.9;
shape_1_per_frame4=xx=xx+ba*.001-tr*.0001;
shape_1_per_frame5=yy=yy+tr*.001-ba*.0001;
shape_1_per_frame6=xx=if(above(1,xx),if(below(0,xx),xx,1),0);
shape_1_per_frame7=yy=if(above(1,yy),if(below(0,yy),yy,1),0);
shape_1_per_frame8=
shape_1_per_frame9=x=xx;
shape_1_per_frame10=y=yy;
shape_1_per_frame11=
shape_1_per_frame12=r=1-r;
shape_1_per_frame13=g=1-g;
shape_1_per_frame14=b=1-b;
shape_1_per_frame15=
shape_1_per_frame16=bb=bb+q2*.01-q4*.01;
shape_1_per_frame17=tex_zoom=(bb)*6.28;
shape_1_per_frame18=tex_ang=bb*q2;
shape_1_per_frame19=rad=.2+q2*max(max(treb,mid),bass);
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_1=warp = 0;
per_frame_2=wave_mystery = -0.5;
per_frame_3=vol = 0.167*(bass+mid);
per_frame_4=xamptarg = if(equal(frame%15,0),min(0.5*vol*bass_att,0.5),xamptarg);
per_frame_5=xamp = xamp + 0.5*(xamptarg-xamp);
per_frame_6=xdir = if(above(abs(xpos),xamp),-sign(xpos),if(below(abs(xspeed),0.1),2*above(xpos,0)-1,xdir));
per_frame_7=xspeed = xspeed + xdir*xamp - xpos - xspeed*0.055*below(abs(xpos),xamp);
per_frame_8=xpos = xpos + 0.001*xspeed;
per_frame_9=myx = 1.25*xpos + 0.5;
per_frame_10=yamptarg = if(equal(frame%15,0),min(0.3*vol*treb_att,0.5),yamptarg);
per_frame_11=yamp = yamp + 0.5*(yamptarg-yamp);
per_frame_12=ydir = if(above(abs(ypos),yamp),-sign(ypos),if(below(abs(yspeed),0.1),2*above(ypos,0)-1,ydir));
per_frame_13=yspeed = yspeed + ydir*yamp - ypos - yspeed*0.055*below(abs(ypos),yamp);
per_frame_14=ypos = ypos + 0.001*yspeed;
per_frame_15=myy = 1.25*ypos + 0.5;
per_frame_16=
per_frame_17=cx = 0.5 + 0.05*sin(0.497*time);
per_frame_18=cy = 0.5 +0.05*sin(0.413*time);
per_frame_19=
per_frame_20=
per_frame_21=
per_frame_22=dx = dx + dx_residual;
per_frame_23=dy = dy + dy_residual;
per_frame_24=
per_frame_25=
per_frame_26=bass_thresh = above(bass_att,bass_thresh)*2 + (1-above(bass_att,bass_thresh))*((bass_thresh-1.3)*0.96+1.3);
per_frame_27=dx_residual = equal(bass_thresh,2)*0.016*sin(time*7) + (1-equal(bass_thresh,2))*dx_residual;
per_frame_28=dy_residual = equal(bass_thresh,2)*0.012*sin(time*9) + (1-equal(bass_thresh,2))*dy_residual;
per_frame_29=
per_frame_30=wave_a = Bass_thresh;
per_frame_31=monitor = rot;
per_frame_32=zoom = 1.5 +0.25*myy*dy;
per_frame_33=rot = 215*myx*dx;
per_frame_34=wave_x = 0.5 + 0.05*myx + 0.08*bass_thresh -0.1;
per_frame_35=wave_y=0.5 + 0.05*myy;
per_frame_36=monitor = rot;
per_frame_37=mv_dx = dx;
per_frame_38=mv_dy =dy;
per_frame_39=echo_zoom =1+ 0.1*(myx-myy);
per_frame_40=monitor=echo_zoom;
per_pixel_1=zoom = zoom + 0.1*(1-rad);
per_pixel_2=sy = 1+ 0.2*(1-rad);
per_pixel_3=rot = rot + 0.2*rad;
per_pixel_4=dx = dx*rad;
per_pixel_5=dy = dy*(1-rad);
warp_1=`sampler sampler_pw_noise_lq;
warp_2=`float3 ret1;
warp_3=`shader_body {
warp_4=`float corr = texsize.xy*texsize_noise_lq.zw;
warp_5=`float2 uv1 = float2(uv.x-0.5,uv.y-0.5)*aspect.xy;
warp_6=`
warp_7=`
warp_8=`float3 noiseVal = lum(tex2D(sampler_noise_lq, corr*uv*.5+ .1*rand_frame));
warp_9=`
warp_10=`float2 hor = float2 (.005,0.007);
warp_11=`float2 ver = float2 (-0.007,.005);
warp_12=`
warp_13=`float f0 = 1;
warp_14=`float dx = f0*lum(tex2D(sampler_main,uv+hor) 
warp_15=`         - tex2D(sampler_main,uv-hor));
warp_16=`float dy = f0*lum(tex2D(sampler_main,uv+ver) 
warp_17=`         - tex2D(sampler_main,uv-ver));
warp_18=`
warp_19=`float2 zz= float2 (dx,dy);
warp_20=`float3 blur = GetBlur1(uv) ;
warp_21=`
warp_22=`zz *= 1-blur;
warp_23=`
warp_24=`float3 crisp = tex2D(sampler_main,uv-zz*.02);
warp_25=`
warp_26=`crisp += noiseVal*(.12) -0.01*pow(1-rad,4);
warp_27=`
warp_28=`ret1 = -blur*.1+ crisp*1.1;
warp_29=`
warp_30=`ret = ret1;
warp_31=` ret *= 0.97;
warp_32=`  ret -= 0.05;
warp_33=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    float2 uv_echo = (uv - 0.5)*1.000*float2(-1,-1) + 0.5;
comp_4=`    float3 output =  tex2D(sampler_main, uv).xyz;
comp_5=`    float3 blur =  tex2D(sampler_main, GetBlur1(uv)).xyz;
comp_6=`    
comp_7=`   ret = blur;
comp_8=`
comp_9=`    ret *= 2.00; //gamma
comp_10=`    ret = 1 - ret;
comp_11=`}
