MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=3.000
fGammaAdj=1.642
fDecay=0.980
fVideoEchoZoom=2.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.009
fWaveScale=2.713
fWaveSmoothing=0.000
fWaveParam=0.000
fModWaveAlphaStart=1.200
fModWaveAlphaEnd=1.200
fWarpAnimSpeed=5.582
fWarpScale=2.189
fZoomExponent=1.00183
fShader=0.000
zoom=1.00951
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=0.99990
wave_r=0.440
wave_g=0.400
wave_b=1.000
wave_x=0.500
wave_y=0.500
ob_size=0.020
ob_r=0.900
ob_g=0.700
ob_b=0.100
ob_a=0.300
ib_size=0.010
ib_r=0.700
ib_g=0.450
ib_b=0.050
ib_a=0.300
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.850
mv_r=0.500
mv_g=0.500
mv_b=0.500
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=144
wavecode_0_bSpectrum=1
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=100.00000
wavecode_0_smoothing=1.00000
wavecode_0_r=0.200
wavecode_0_g=0.110
wavecode_0_b=1.000
wavecode_0_a=0.510
wave_0_init1=t2 = 0;
wave_0_init2=t3 = 0;
wave_0_init3=t4 = 0;
wave_0_init4=ab = 1;
wave_0_per_point1=vol=bass+mid+treb;
wave_0_per_point2=pi23=4*asin(1)*.333333333;
wave_0_per_point3=
wave_0_per_point4=// lorenz-attractor calc
wave_0_per_point5=xx1 = if(equal(sample,0),q11,xx1);
wave_0_per_point6=yy1 = if(equal(sample,0),q12,yy1);
wave_0_per_point7=zz1 = if(equal(sample,0),q13,zz1);
wave_0_per_point8=dx1 = q14*(yy1-xx1);
wave_0_per_point9=dy1 = xx1*(q15-zz1)-yy1;
wave_0_per_point10=dz1 = xx1*yy1-q16*zz1;
wave_0_per_point11=xx1 = xx1 + q17*dx1;
wave_0_per_point12=yy1 = yy1 + q17*dy1;
wave_0_per_point13=zz1 = zz1 + q17*dz1;
wave_0_per_point14=
wave_0_per_point15=// 3D model coordinates
wave_0_per_point16=my_x = xx1*0.1+bass*.1;
wave_0_per_point17=my_y = yy1*0.1+mid*.12;
wave_0_per_point18=my_z = zz1*0.1 - 3+treb*.15;
wave_0_per_point19=
wave_0_per_point20=
wave_0_per_point21=d = 5; // distance of the camera (on the z-axis) to the origin
wave_0_per_point22=zoom = 0.4;
wave_0_per_point23=
wave_0_per_point24=// solid angles
wave_0_per_point25=w1 = q2+vol*.3;
wave_0_per_point26=w2 = q3+vol*.1;
wave_0_per_point27=w3 = q4+vol*.05;
wave_0_per_point28=
wave_0_per_point29=// rotations
wave_0_per_point30=x1 = cos(w1)*my_x + sin(w1)*my_y;
wave_0_per_point31=y1 = -sin(w1)*my_x + cos(w1)*my_y;
wave_0_per_point32=z1 = my_z+bass*.2;
wave_0_per_point33=
wave_0_per_point34=x2 = cos(w2)*x1 + sin(w2)*z1;
wave_0_per_point35=z2 = -sin(w2)*x1 + cos(w2)*z1;
wave_0_per_point36=y2 = y1+mid*.15;
wave_0_per_point37=
wave_0_per_point38=y3 = cos(w3)*y2 + sin(w3)*z2;
wave_0_per_point39=z3 = -sin(w3)*y2 + cos(w3)*z2;
wave_0_per_point40=x3 = x2+treb*.25;
wave_0_per_point41=
wave_0_per_point42=// perspective calculation
wave_0_per_point43=
wave_0_per_point44=l = sqrt(x3*x3 + y3*y3);
wave_0_per_point45=w = atan2(x3,y3);
wave_0_per_point46=p = tan(asin(1) + atan2(d+z3,l));
wave_0_per_point47=d = sqrt(x3*x3 + y3*y3 + (z3+d)*(z3+d));
wave_0_per_point48=
wave_0_per_point49=my_x = zoom*sin(w+vol*.1)*p;
wave_0_per_point50=my_y = zoom*cos(w+vol*.12)*p;
wave_0_per_point51=
wave_0_per_point52=x = 0.5 + my_x;
wave_0_per_point53=y = 0.5 + my_y;
wave_0_per_point54=
wave_0_per_point55=a=vol*.3+sample*.1;
wave_0_per_point56=r=(sin(time*.5+vol*.4-0*pi23)+1)*.5;
wave_0_per_point57=g=(sin(time*.5+vol*.4-1*pi23)+1)*.5;
wave_0_per_point58=b=(sin(time*.5+vol*.4-2*pi23)+1)*.5;
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_per_point1=xx1 = if(equal(sample,0),q11,xx1);
wave_1_per_point2=yy1 = if(equal(sample,0),q12,yy1);
wave_1_per_point3=zz1 = if(equal(sample,0),q13,zz1);
wave_1_per_point4=
wave_1_per_point5=dx1 = q14*(yy1-xx1);
wave_1_per_point6=dy1 = xx1*(q15-zz1)-yy1;
wave_1_per_point7=dz1 = xx1*yy1-q16*zz1;
wave_1_per_point8=xx1 = xx1 + q17*dx1;
wave_1_per_point9=yy1 = yy1 + q17*dy1;
wave_1_per_point10=zz1 = zz1 + q17*dz1;
wave_1_per_point11=
wave_1_per_point12=my_x = xx1*0.02;
wave_1_per_point13=my_y = yy1*0.02;
wave_1_per_point14=my_z = zz1*0.02;
wave_1_per_point15=
wave_1_per_point16=x = 0.5 + my_x;
wave_1_per_point17=y = 0.5 + my_y;
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=23
shapecode_0_additive=1
shapecode_0_thickOutline=1
shapecode_0_textured=1
shapecode_0_num_inst=64
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.16610
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.99970
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=0.150
shapecode_0_r2=0.200
shapecode_0_g2=0.000
shapecode_0_b2=0.700
shapecode_0_a2=0.200
shapecode_0_border_r=1.000
shapecode_0_border_g=0.500
shapecode_0_border_b=0.150
shapecode_0_border_a=0.500
shape_0_per_frame1=vol=bass+mid+treb;
shape_0_per_frame2=pi23=4*asin(1)*.33333333;
shape_0_per_frame3=
shape_0_per_frame4=//lorenz-attractor calc
shape_0_per_frame5=xx1 = if(equal(instance,0),q11,xx1);
shape_0_per_frame6=yy1 = if(equal(instance,0),q12,yy1);
shape_0_per_frame7=zz1 = if(equal(instance,0),q13,zz1);
shape_0_per_frame8=
shape_0_per_frame9=dx1 = q14*(yy1-xx1);
shape_0_per_frame10=dy1 = xx1*(q15-zz1)-yy1;
shape_0_per_frame11=dz1 = xx1*yy1-q16*zz1;
shape_0_per_frame12=xx1 = xx1 + q17*dx1;
shape_0_per_frame13=yy1 = yy1 + q17*dy1;
shape_0_per_frame14=zz1 = zz1 + q17*dz1;
shape_0_per_frame15=
shape_0_per_frame16=
shape_0_per_frame17=// 3D object model coordinates
shape_0_per_frame18=my_x = xx1*0.1;
shape_0_per_frame19=my_y = yy1*0.1;
shape_0_per_frame20=my_z = zz1*0.1 - 3;
shape_0_per_frame21=
shape_0_per_frame22=
shape_0_per_frame23=d = 3; // camera distance
shape_0_per_frame24=zoom = 0.25;
shape_0_per_frame25=
shape_0_per_frame26=// solid angles
shape_0_per_frame27=w1 = q4;
shape_0_per_frame28=w2 = q2;
shape_0_per_frame29=w3 = q3;
shape_0_per_frame30=
shape_0_per_frame31=// 3D rotation
shape_0_per_frame32=x1 = cos(w1)*my_x + sin(w1)*my_y;
shape_0_per_frame33=y1 = -sin(w1)*my_x + cos(w1)*my_y;
shape_0_per_frame34=z1 = my_z;
shape_0_per_frame35=
shape_0_per_frame36=x2 = cos(w2)*x1 + sin(w2)*z1;
shape_0_per_frame37=z2 = -sin(w2)*x1 + cos(w2)*z1;
shape_0_per_frame38=y2 = y1;
shape_0_per_frame39=
shape_0_per_frame40=y3 = cos(w3)*y2 + sin(w3)*z2;
shape_0_per_frame41=z3 = -sin(w3)*y2 + cos(w3)*z2;
shape_0_per_frame42=x3 = x2;
shape_0_per_frame43=
shape_0_per_frame44=// perspective calculation
shape_0_per_frame45=
shape_0_per_frame46=l = sqrt(x3*x3 + y3*y3);
shape_0_per_frame47=w = atan2(x3,y3);
shape_0_per_frame48=p = tan(asin(1) + atan2(d+z3,l));
shape_0_per_frame49=d = sqrt(x3*x3 + y3*y3 + (z3+d)*(z3+d));
shape_0_per_frame50=
shape_0_per_frame51=my_x = zoom*sin(w)*p;
shape_0_per_frame52=my_y = zoom*cos(w)*p;
shape_0_per_frame53=
shape_0_per_frame54=x = 0.5 + my_x;
shape_0_per_frame55=y = 0.5 + my_y;
shape_0_per_frame56=
shape_0_per_frame57=rad = rad/d;
shape_0_per_frame58=
shape_0_per_frame59=a=vol*.1;
shape_0_per_frame60=r=(sin(time*.3+vol*.2-0*pi23)+1)*.5;
shape_0_per_frame61=g=(sin(time*.3+vol*.2-1*pi23)+1)*.5;
shape_0_per_frame62=b=(sin(time*.3+vol*.2-2*pi23)+1)*.5;
shape_0_per_frame63=
shape_0_per_frame64=a2=vol*.2;
shape_0_per_frame65=r2=(sin(time*.35+vol*.3-1*pi23)+1)*.5;
shape_0_per_frame66=g2=(sin(time*.35+vol*.3-2*pi23)+1)*.5;
shape_0_per_frame67=b2=(sin(time*.35+vol*.3-0*pi23)+1)*.5;
shape_0_per_frame68=
shape_0_per_frame69=border_a=vol*.4;
shape_0_per_frame70=border_r=(sin(time*.25+vol*.3-2*pi23)+1)*.5;
shape_0_per_frame71=border_g=(sin(time*.25+vol*.3-0*pi23)+1)*.5;
shape_0_per_frame72=border_b=(sin(time*.25+vol*.3-1*pi23)+1)*.5;
shape_0_per_frame73=
shapecode_1_enabled=0
shapecode_1_sides=23
shapecode_1_additive=1
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=817
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.02798
shapecode_1_ang=0.00000
shapecode_1_tex_ang=3.14159
shapecode_1_tex_zoom=0.99979
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=0.410
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shapecode_2_enabled=0
shapecode_2_sides=100
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_num_inst=1
shapecode_2_x=0.900
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=1.000
shapecode_2_a2=1.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shape_2_per_frame1=x = sin(time) * .4 + .5;
shape_2_per_frame2=
shape_2_per_frame3=
shape_2_per_frame4=pow( (bass*.15),2);
shapecode_3_enabled=0
shapecode_3_sides=36
shapecode_3_additive=1
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.81623
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=0.000
shapecode_3_g=0.040
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=0.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
shape_3_per_frame1=x = 1-q1;
shape_3_per_frame2=y = q2;
shape_3_per_frame3=x = 0.5 + (x - 0.5)*0.25;
shape_3_per_frame4=y = 0.5 + (y - 0.5)*0.25;
per_frame_1=ob_r=abs(sin(time));
per_frame_2=ob_g=abs(sin(time*.05));
per_pixel_1=//rotation
per_pixel_2=rb=(above(treb,.7)*rad*sin(time*3)*3);
per_pixel_3=ra=if(above(rb,0),1,ra-.05);
per_pixel_4=
per_pixel_5=ra=if(above(ra,1),1,ra);
per_pixel_6=ra=if(below(ra,0),0,ra);
per_pixel_7=
per_pixel_8=rot=rot+(rb*ra*ra*.1);
per_pixel_9=
per_pixel_10=//zoom
per_pixel_11=zb=(above(bass,.7)*rad*sin(time*2)*2);
per_pixel_12=za=if(above(zb,0),1,za-.05);
per_pixel_13=
per_pixel_14=za=if(above(za,1),1,za);
per_pixel_15=za=if(below(za,0),0,za);
per_pixel_16=
per_pixel_17=zoom=zoom+(zb*za*za*.1);
per_pixel_18=
per_pixel_19=dx=dx+(zb*za*za*(1-rad)*.23*above(ra,0));
per_pixel_20=dy=dy+(y*sin(time)*.01*ang);
warp_1=`shader_body
warp_2=`{
warp_3=`    // sample previous frame
warp_4=`    ret = tex2D( sampler_main, uv ).xyz;
warp_5=`
warp_6=`    // take the difference between the crisp and blurred images,
warp_7=`    // then add it back into the image.  Creates spots and stripes over time.
warp_8=`    ret += (ret - GetBlur2(uv))*0.3;
warp_9=`    ret *= 0.9;
warp_10=`
warp_11=`   // add noise:
warp_12=`   float2 dither_uv = uv_orig*texsize.xy*texsize_noise_lq.zw * 0.4 + rand_frame.xy;
warp_13=`   ret += (tex2D(sampler_noise_lq, dither_uv).xyz-0.5)/256.0 * 122 * saturate(treb_att-1);
warp_14=`
warp_15=`   // desaturate over time, to keep the globs white
warp_16=`   ret = lerp(ret, lum(ret), 0.2);
warp_17=`}
comp_1=`shader_body
comp_2=`{float str=0.2;
comp_3=`//ret=tex2D(sampler_main,uv).zyx;
comp_4=`ret=GetPixel(uv);
comp_5=`float2 newuv;
comp_6=`float3 m[3];
comp_7=`m[0]=GetPixel(uv-(0.5-ret.xy)*str);
comp_8=`m[1]=GetPixel(uv-(0.5-ret.yz)*str);
comp_9=`m[2]=GetPixel(uv-(0.5-ret.xz)*str);
comp_10=`//ret=float3(lum(m[0]),lum(m[1]),lum(m[2]));
comp_11=`ret=(m[0]*m[1]*m[2])*1.1;
comp_12=`ret=ret*GetBlur2(uv);
comp_13=`}
