MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=4.000
fGammaAdj=1.000
fDecay=0.999
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=2
nWaveMode=7
bAdditiveWaves=1
bWaveDots=1
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.080
fWaveScale=0.030
fWaveSmoothing=0.000
fWaveParam=1.000
fModWaveAlphaStart=0.290
fModWaveAlphaEnd=0.290
fWarpAnimSpeed=1.000
fWarpScale=100.000
fZoomExponent=0.99980
fShader=1.000
zoom=0.95190
rot=0.04000
cx=0.500
cy=0.500
dx=0.00200
dy=-0.01000
warp=0.44580
sx=1.00000
sy=1.00000
wave_r=0.800
wave_g=0.800
wave_b=0.800
wave_x=0.500
wave_y=1.000
ob_size=0.000
ob_r=1.000
ob_g=0.800
ob_b=1.000
ob_a=1.000
ib_size=0.010
ib_r=1.000
ib_g=0.250
ib_b=1.000
ib_a=0.500
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=5.000
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=100
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=2
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.23297
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=1.000
shapecode_0_border_r=0.000
shapecode_0_border_g=0.000
shapecode_0_border_b=0.000
shapecode_0_border_a=0.100
shape_0_per_frame1=x = 0.5+0.38*if(equal(instance,0),1,-1)*sin(time+1.57);
shape_0_per_frame2=y = 0.5+0.38*if(equal(instance,0),1,-1)*cos(time+1.57);
shape_0_per_frame3=ang = sin(time);
shapecode_1_enabled=0
shapecode_1_sides=100
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=11
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.09510
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=0.500
shapecode_1_g2=0.500
shapecode_1_b2=0.500
shapecode_1_a2=1.000
shapecode_1_border_r=0.000
shapecode_1_border_g=0.000
shapecode_1_border_b=0.000
shapecode_1_border_a=0.100
shape_1_per_frame1=x = 0.5+0.3*if(equal(instance,0),1,if(equal(instance,2),1,-1))*sin(time+0.785*instance);
shape_1_per_frame2=y = 0.5+0.3*if(equal(instance,0),1,if(equal(instance,2),1,-1))*cos(time+0.785*instance);
shape_1_per_frame3=ang = sin(time);
shape_1_per_frame4=r = q2;
shape_1_per_frame5=g = q3;
shape_1_per_frame6=b = q1;
shape_1_per_frame7=r2 = q3;
shape_1_per_frame8=g2 = q1;
shape_1_per_frame9=b2 = q2;
shape_1_per_frame10=rad = 0.06 + 0.03*bass_att;
shapecode_2_enabled=1
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_num_inst=2
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10893
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=0.99009
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=0.500
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=1.000
shapecode_2_a2=0.500
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=//ang = ang+0.2*sin(time);
shape_2_per_frame2=rad = 0.2+0.3*bass_att;
shape_2_per_frame3=//ang = sin(2*(q4-q5));
shape_2_per_frame4=x = x - 0.3*cos(time)*if(equal(instance,0),-1,+1);
shape_2_per_frame5=y = y + 0.3*sin(time)*if(equal(instance,0),-1,+1);
shapecode_3_enabled=1
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=1
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.63016
shapecode_3_ang=0.75398
shapecode_3_tex_ang=0.75398
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=1.000
shapecode_3_r2=1.000
shapecode_3_g2=1.000
shapecode_3_b2=1.000
shapecode_3_a2=1.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
shape_3_per_frame1=ang = sin(2*(q2-q1));
shape_3_per_frame2=rad = 0.01+0.5*bass;
shape_3_per_frame3=sides = if(equal(q6+2,9),100,q6+2);
per_frame_1=//per frame less reactive volume for all unused q vars, put before other q vars are set for cop out mashing
per_frame_2=vb = vb*0.95 + (1-vb)*pow(bass_att,2)*0.02;
per_frame_3=vvb = vvb*0.95 + (1-vvb)*vb*0.01;
per_frame_4=vm = vm*0.95 + (1-vm)*pow(mid_att,2)*0.02;
per_frame_5=vvm = vvm*0.95 + (1-vvm)*vm*0.01;
per_frame_6=vt = vt*0.95 + (1-vt)*pow(treb_att,2)*0.02;
per_frame_7=vvt = vvt*0.95 + (1-vvt)*vt*0.01;
per_frame_8=vvb = min(1,max(0,vvb));
per_frame_9=vvm = min(1,max(0,vvm));
per_frame_10=vvt = min(1,max(0,vvt));
per_frame_11=q1 = vvb*2;//0.5 + vb - vvb;
per_frame_12=q2 = vvm*2;//0.5 + vm - vvm;
per_frame_13=q3 = vvt*2;//0.5 + vt - vvt;
per_frame_14=q4=(q1+q2+q3)*5;
per_frame_15=q5=(q1+q2+q3)*5;
per_frame_16=q6=(q1+q2+q3)*5;
per_frame_17=q7=(q1+q2+q3)*5;
per_frame_18=q8=(q1+q2+q3)*5;
per_frame_19=q9=(q1+q2+q3)*5;
per_frame_20=q10=(q1+q2+q3)*5;
per_frame_21=q11=(q1+q2+q3)*5;
per_frame_22=q12=(q1+q2+q3)*5;
per_frame_23=q13=(q1+q2+q3)*5;
per_frame_24=q14=(q1+q2+q3)*5;
per_frame_25=q15=(q1+q2+q3)*5;
per_frame_26=q16=(q1+q2+q3)*5;
per_frame_27=q17=(q1+q2+q3)*5;
per_frame_28=q18=(q1+q2+q3)*5;
per_frame_29=q19=(q1+q2+q3)*5;
per_frame_30=q20=(q1+q2+q3)*5;
per_frame_31=q21=(q1+q2+q3)*5;
per_frame_32=q22=(q1+q2+q3)*5;
per_frame_33=q23=(q1+q2+q3)*5;
per_frame_34=q24=(q1+q2+q3)*5;
per_frame_35=q25=(q1+q2+q3)*5;
per_frame_36=q26=(q1+q2+q3)*5;
per_frame_37=q27=(q1+q2+q3)*5;
per_frame_38=q28=(q1+q2+q3)*5;
per_frame_39=q29=(q1+q2+q3)*5;
per_frame_40=q30=(q1+q2+q3)*5;
per_frame_41=q31=(q1+q2+q3)*5;
per_frame_42=q32=(q1+q2+q3)*5;
per_frame_43=
per_frame_44=vol=bass+mid+treb;
per_frame_45=newvol=vol*.2;
per_frame_46=vol_att=bass_Att+treb_att+mid_Att;
per_frame_47=newvol_att=vol_att*.2;
per_frame_48=warp=warp*Sin(vol);
per_frame_49=rot=if(above(vol,vol_att),1,0);
per_frame_50=dx=dx+.05/2*sin(vol_att)*sin(time);
per_frame_51=dy=dy+.05/2*Sin(vol_att)*sin(time);
per_frame_52=zoom=zoom+.10*sin(vol*vol_att*.1);
per_frame_53=ob_r=ob_r*Sin(newvol);
per_frame_54=ob_b=ob_b*Sin(newvol);
per_frame_55=echo_alpha=1*sin(time);
per_frame_56=echo_orient=0+3*Sin(time);
per_frame_57=echo_zoom=echo_zoom-.3*Sin(time);
per_frame_58=wave_mode=7-1*if(below(wave_mystery,-wave_mystery),1,0);
per_frame_59=wave_mystery=wave_mystery+5*if(above(wave_mystery,bass),0,1);
per_frame_60=sx=sx-.20*sin(vol)+int(rand(1.5))*sin(time);
per_frame_61=sy=sy+.20*Sin(vol_att)+int(rand(1.5))*sin(time*0.53);
per_frame_62=//divide//
per_frame_63=wave_r=wave_R*int(rand(2))*Sin(vol*vol_Att);
per_frame_64=wave_g=wave_g*int(rand(5))*sin(vol_att);
per_frame_65=wave_b=wave_b*int(rand(4))*sin(vol);
per_frame_66=ib_r=int(rand(2))+int(rand(2))*sin(time);
per_frame_67=ib_b=int(rand(4))+ob_b*Sin(time);
per_frame_68=ib_g=int(rand(6))+.2*Sin(time);
warp_1=`shader_body
warp_2=`{
warp_3=`
warp_4=`float2 zoom = 2;
warp_5=`float2 cntr = float2(-0,-0);
warp_6=`float2 c = float2(0.6,0.6); // complex constant
warp_7=`
warp_8=` float2 my_uv = (uv-0.5-cntr)*zoom;
warp_9=` my_uv = float2(my_uv.x*my_uv.x - my_uv.y*my_uv.y, 2*my_uv.x*my_uv.y) + c; // u -> u^2 + c
warp_10=`
warp_11=`zoom =1.81;
warp_12=`cntr = float2(0,0);
warp_13=`c = float2(0.448,0.701);
warp_14=`
warp_15=` float2 my_uv2 = (uv_orig-0.5-cntr)*zoom; // using uv_orig here - no contortion to the nice julia island
warp_16=` my_uv2 = float2(my_uv2.x*my_uv2.x - my_uv2.y*my_uv2.y, 2*my_uv2.x*my_uv2.y) + c; // u -> u^2 + c
warp_17=`
warp_18=`//ret.x = tex2D( sampler_fc_main, my_uv).x - 0.1;
warp_19=`ret = tex2D( sampler_fc_main, my_uv2) - 0.004;
warp_20=`
warp_21=` my_uv = lerp(my_uv, my_uv2, 0.5);
warp_22=`//ret.z = tex2D( sampler_fc_main, my_uv2).z - 0.1;
warp_23=`
warp_24=`}
comp_1=`sampler sampler_rand00;
comp_2=`sampler sampler_rand01;
comp_3=`sampler sampler_rand02;
comp_4=`
comp_5=`shader_body
comp_6=`{
comp_7=`ret = GetPixel(uv);
comp_8=`ret += GetBlur1(uv)*.2;
comp_9=`ret *= ret;
comp_10=`ret *= 2;
comp_11=`
comp_12=`float3 ret2 = lerp(0,tex2d(sampler_rand00,uv),ret.x);
comp_13=`ret2 = lerp(ret2,tex2d(sampler_rand01,uv),ret.y);
comp_14=`ret2 = lerp(ret2,tex2d(sampler_rand02,uv),ret.z);
comp_15=`ret = ret2;
comp_16=`
comp_17=`}
comp_18=`
