MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=4.000
fGammaAdj=10.000
fDecay=0.000
fVideoEchoZoom=1.030
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=1.286
fWaveSmoothing=0.630
fWaveParam=0.000
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=0.303
fWarpScale=3.259
fZoomExponent=0.45112
fShader=1.000
zoom=1.02957
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.09861
sx=1.00000
sy=1.00000
wave_r=0.650
wave_g=0.650
wave_b=0.650
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.010
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=1.280
nMotionVectorsY=48.000
mv_dx=0.400
mv_dy=0.000
mv_l=1.000
mv_r=1.000
mv_g=0.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.000
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=1
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_frame1=ti = time*1;
wave_0_per_frame2=r = .75 + .25*sin(ti*1.789);
wave_0_per_frame3=g = .75 + .25*sin(ti*1.123);
wave_0_per_frame4=b = .75 + .25*sin(ti*1.465);
wave_0_per_point1=x = int(rand(1001))*.001;
wave_0_per_point2=Y = int(rand(1001))*.001;
wave_0_per_point3=
wave_0_per_point4=ti = time*.3;
wave_0_per_point5=
wave_0_per_point6=mx = x - .5 + .25*(sin(ti*1.1278) + sin(ti*.7458));
wave_0_per_point7=my = y - .5 + .25*(sin(ti*.9454) + sin(ti*1.2378));
wave_0_per_point8=zm = cos(pow(mx*mx*1.5 + my*my,.5)*16 - q1)*q4;
wave_0_per_point9=tot = zm;
wave_0_per_point10=mx = x - .5 + .25*(sin(ti*1.3185) + sin(ti*.9105));
wave_0_per_point11=my = y - .5 + .25*(sin(ti*.8113) + sin(ti*1.0287));
wave_0_per_point12=zm = cos(pow(mx*mx*1.5 + my*my,.5)*16 - q1)*q4;
wave_0_per_point13=tot = tot + zm;
wave_0_per_point14=
wave_0_per_point15=mx = x - .5 + .25*(sin(ti*1.3488) + sin(ti*.8552));
wave_0_per_point16=my = y - .5 + .25*(sin(ti*.7366) + sin(ti*1.1447));
wave_0_per_point17=zm = cos(pow(mx*mx*1.5 + my*my,.5)*16 - q2)*q5;
wave_0_per_point18=tot = tot + zm;
wave_0_per_point19=mx = x - .5 + .25*(sin(ti*1.1385) + sin(ti*.9901));
wave_0_per_point20=my = y - .5 + .25*(sin(ti*.7028) + sin(ti*1.3548));
wave_0_per_point21=zm = cos(pow(mx*mx*1.5 + my*my,.5)*16 - q2)*q5;
wave_0_per_point22=tot = tot + zm;
wave_0_per_point23=
wave_0_per_point24=
wave_0_per_point25=mx = x - .5 + .25*(sin(ti*1.3544) + sin(ti*.8926));
wave_0_per_point26=my = y - .5 + .25*(sin(ti*.9021) + sin(ti*1.2468));
wave_0_per_point27=zm = cos(pow(mx*mx*1.5 + my*my,.5)*16 - q3)*q6;
wave_0_per_point28=tot = tot + zm;
wave_0_per_point29=mx = x - .5 + .25*(sin(ti*1.5416) + sin(ti*.7852));
wave_0_per_point30=my = y - .5 + .25*(sin(ti*.7436) + sin(ti*1.3266));
wave_0_per_point31=zm = cos(pow(mx*mx*1.5 + my*my,.5)*16 - q3)*q6;
wave_0_per_point32=tot = tot + zm;
wave_0_per_point33=
wave_0_per_point34=tot = abs(tot);
wave_0_per_point35=
wave_0_per_point36=mx = x - .5;
wave_0_per_point37=my = y - .5;
wave_0_per_point38=dis = pow(mx*mx + my*my,.1);
wave_0_per_point39=
wave_0_per_point40=a = min(1,max(0,tot*10))*max(0,1-dis);
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=1
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=1
wavecode_2_bUseDots=1
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=1
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=53
shapecode_0_additive=1
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.61775
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.06283
shapecode_0_tex_zoom=1.00000
shapecode_0_r=0.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=0.000
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=0.200
shapecode_0_border_r=1.000
shapecode_0_border_g=0.000
shapecode_0_border_b=0.000
shapecode_0_border_a=0.000
shape_0_per_frame1=tex_zoom = 1/rad;
shapecode_1_enabled=1
shapecode_1_sides=53
shapecode_1_additive=1
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.18717
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.06283
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=0.000
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=0.180
shapecode_1_border_r=1.000
shapecode_1_border_g=0.000
shapecode_1_border_b=0.000
shapecode_1_border_a=0.000
shape_1_per_frame1=tex_zoom = 1/rad;
shapecode_2_enabled=1
shapecode_2_sides=53
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.06260
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.06283
shapecode_2_tex_zoom=1.00000
shapecode_2_r=0.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=0.400
shapecode_2_r2=0.000
shapecode_2_g2=0.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=0.000
shapecode_2_border_b=0.000
shapecode_2_border_a=0.000
shapecode_3_enabled=1
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=1
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=1.88467
shapecode_3_ang=0.00000
shapecode_3_tex_ang=4.71239
shapecode_3_tex_zoom=0.59606
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=1.000
shapecode_3_r2=1.000
shapecode_3_g2=1.000
shapecode_3_b2=1.000
shapecode_3_a2=1.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
shape_3_per_frame1=tex_zoom = tex_zoom/rad;
shape_3_per_frame2=
shape_3_per_frame3=x = 0;
shape_3_per_frame4=tex_cx = .25;
shape_3_per_frame5=//tex_ang = 3.14;
shape_3_per_frame6=
shape_3_per_frame7=tex_cy = w1*.5;
shape_3_per_frame8=
shape_3_per_frame9=
shape_3_per_frame10=r2 = r;
shape_3_per_frame11=g2 = g;
shape_3_per_frame12=b2 = b;
per_frame_1=//warp = 0;
per_frame_2=tic = min(time-tin,.1);
per_frame_3=tin = time;
per_frame_4=
per_frame_5=ra = 1/tic*.25;
per_frame_6=treb_avg = tic*(treb_avg*(1/tic - ra) + ra*treb);
per_frame_7=mid_avg = tic*(mid_avg*(1/tic - ra) + ra*mid);
per_frame_8=bass_avg = tic*(bass_avg*(1/tic - ra) + ra*bass);
per_frame_9=vav = tic*(vav*(1/tic - ra) + ra*(bass+treb+mid)*.33333);
per_frame_10=
per_frame_11=tt = tt + tic*treb;
per_frame_12=mt = mt + tic*mid;
per_frame_13=bt = bt + tic*bass;
per_frame_14=vt = vt + tic*vav*vav;
per_frame_15=
per_frame_16=w1 = vt;
per_frame_17=
per_frame_18=q1 = tt*4;
per_frame_19=q2 = mt*4;
per_frame_20=q3 = bt*4;
per_frame_21=
per_frame_22=st = .04;
per_frame_23=q4 = treb_avg*st;
per_frame_24=q5 = mid_avg*st;
per_frame_25=q6 = bass_avg*st;
per_frame_26=
per_frame_27=warp = vav*.2;
per_frame_28=
warp_1=`shader_body
warp_2=`{
warp_3=`    // custom motion for 50% of the pixels...:
warp_4=`    float zoom = 0.84 + 0.05*cos(time*0.5);
warp_5=`    float2 uv2 = (uv_orig - 0.5)*zoom + 0.5;
warp_6=`
warp_7=`    // make every other pixel use 'uv2':
warp_8=`    float2 pix = uv_orig * texsize.xy;
warp_9=`    float even_odd = saturate(2*frac((pix.x + pix.y)*0.5 + 0.25));
warp_10=`    uv = lerp(uv, uv2, even_odd);
warp_11=`
warp_12=`    // sample previous frame
warp_13=`    ret = tex2D( sampler_main, uv ).xyz;
warp_14=`    
warp_15=`    // darken (decay) over time
warp_16=`    //ret = (ret - 0.0015)*0.988;
warp_17=`    ret *= 0.93 + 0.07*saturate(rad*5);
warp_18=`}
comp_1=`sampler sampler_grad = sampler_state {
comp_2=` AddressU = WRAP; 
comp_3=` AddressV = WRAP;
comp_4=`};
comp_5=`
comp_6=`sampler sampler_grad2 = sampler_state {
comp_7=` AddressU = WRAP; 
comp_8=` AddressV = WRAP;
comp_9=`};
comp_10=`
comp_11=`
comp_12=`shader_body
comp_13=`{
comp_14=`        float2x2 rot = { cos(-q2) - 0.01, sin(-q2),
comp_15=`                    -sin(-q2), cos(-q2) - 0.01
comp_16=`              };
comp_17=`
comp_18=`    float final_noise = 0;
comp_19=`
comp_20=`    ret = tex2D(sampler_grad, mul(uv-0.5,rot) + 0.5);
comp_21=`    ret += tex2D(sampler_grad2, mul(uv-0.5,rot) + 0.5);
comp_22=`
comp_23=`    float2 uv_echo = (uv - 0.5)*1.000*float2(-1,-1) + 0.5;
comp_24=`    float3 output =  tex2D(sampler_main, uv).xyz;
comp_25=`    float3 blur =  tex2D(sampler_main, GetBlur1(uv)).xyz;
comp_26=`    
comp_27=`    ret *= cross(blur,output);
comp_28=`    ret = pow(ret,0.9);
comp_29=`    ret *= 1000.00; //gamma
comp_30=`   
comp_31=`}
