MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=2
[preset00]
fRating=3.000
fGammaAdj=1.000
fDecay=0.990
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=1
nWaveMode=2
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=2.917
fWaveScale=2.815
fWaveSmoothing=0.900
fWaveParam=-0.400
fModWaveAlphaStart=0.000
fModWaveAlphaEnd=0.800
fWarpAnimSpeed=1.000
fWarpScale=1.350
fZoomExponent=1.00000
fShader=1.000
zoom=0.96990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00100
dy=0.00500
warp=1.50880
sx=0.99990
sy=0.99990
wave_r=0.500
wave_g=0.500
wave_b=0.500
wave_x=0.500
wave_y=0.500
ob_size=0.009
ob_r=0.697
ob_g=0.019
ob_b=0.425
ob_a=0.783
ib_size=0.003
ib_r=0.059
ib_g=0.429
ib_b=0.655
ib_a=0.906
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.10000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=1.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.100
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_1=volume = 0.3*(bass+mid+att);
per_frame_2=beatrate = if(equal(beatrate,0),1,if(below(volume,0.01),1,beatrate));
per_frame_3=lastbeat = if(equal(lastbeat,0),time,lastbeat);
per_frame_4=meanbass_att = 0.1*(meanbass_att*9 + bass_att);
per_frame_5=beat = if(above(volume,0.8),if(below(peakbass_att - bass_att, 0.05*peakbass_att),if(above(time - lastbeat,0.1+0.5*(beatrate-0.1)),1,0),0),0);
per_frame_6=beatrate = max(if(beat,if(below(time-lastbeat,2*beatrate),0.5*(beatrate + time - lastbeat),beatrate),beatrate),0.1);
per_frame_7=peakbass_att = if(equal(beat,0),if(above(time - lastbeat,2*beatrate),peakbass_att*0.95,peakbass_att*0.995),bass_att);
per_frame_8=lastbeat = if(beat,time,lastbeat);
per_frame_9=peakbass_att = max(if(beat,bass_att,peakbass_att),1.1*meanbass_att);
per_frame_10=q1=beat;
per_frame_11=cy = max(peakbass_att - wave_mystery , ib_size + ib_g);
per_frame_12=ib_r = ib_a + cx;
per_frame_13=mv_r = -0.44963443*log(warp - wave_r);
per_frame_14=mv_b = -0.70481956*abs(1.59519958*sign(zoomexp + wave_g));
per_frame_15=wave_r = 0.54206872*abs(-0.87626398*pow(ob_size * mv_x , beat * beatrate));
per_frame_16=cy=if(below(cy,-1.0), -1.0, cy);
per_frame_17=cy=if(above(cy,2.0), 2.0, cy);
per_frame_18=wave_r=if(below(wave_r,0.0), 0.0, wave_r);
per_frame_19=wave_r=if(above(wave_r,1.0), 1.0, wave_r);
per_frame_20=ib_r=if(below(ib_r,0.0), 0.0, ib_r);
per_frame_21=ib_r=if(above(ib_r,1.0), 1.0, ib_r);
per_frame_22=mv_r=if(below(mv_r,0.0), 0.0, mv_r);
per_frame_23=mv_r=if(above(mv_r,1.0), 1.0, mv_r);
per_frame_24=mv_b=if(below(mv_b,0.0), 0.0, mv_b);
per_frame_25=mv_b=if(above(mv_b,1.0), 1.0, mv_b);
per_pixel_1=rot=if(above(bnot(1*bass),bnot(1*treb)),rot*sin(rad*sin(time)),-rot*sin(rad*cos(time)));
per_pixel_2=rot = -1.28633362*log10(if(equal(rot - y , x * q1) , ang + ang , q1 * q2));
per_pixel_3=cx = min(q3 - ang , y * q1);
per_pixel_4=warp = sigmoid(bor(q2 * q1 , q1 * q3) , x * rot);
per_pixel_5=warp = -1.40366638*sign(warp * rot);
per_pixel_6=dy = -1.22949958*log(q2 * x);
per_pixel_7=dx = if(below(rot - x , q2 + q2) , -1.63637087*sqr(q3 * y) , y * q2);
per_pixel_8=rot=if(below(rot,-1.0), -1.0, rot);
per_pixel_9=rot=if(above(rot,1.0), 1.0, rot);
per_pixel_10=warp=if(below(warp,0.01), 0.01, warp);
per_pixel_11=warp=if(above(warp,100.0), 100.0, warp);
per_pixel_12=cx=if(below(cx,-1.0), -1.0, cx);
per_pixel_13=cx=if(above(cx,2.0), 2.0, cx);
per_pixel_14=dx=if(below(dx,-1), -1, dx);
per_pixel_15=dx=if(above(dx,1.0), 1.0, dx);
per_pixel_16=dy=if(below(dy,-1), -1, dy);
per_pixel_17=dy=if(above(dy,1.0), 1.0, dy);
warp_1=`sampler sampler_rand02;
warp_2=`float4  texsize_rand02;    // ...it's smart enough to get it from just this.
warp_3=`//float4  texsize_rand03;    // ...it's smart enough to get it from just this.
warp_4=`  
warp_5=`shader_body
warp_6=`{
warp_7=`    // sample previous frame
warp_8=`    float3 main = tex2D( sampler_main, uv ).xyz;
warp_9=`float s = 1;
warp_10=`float zoom = sin((q5-q6)*(q14-q5)*.1)*s + s*1.01;
warp_11=`float2 Zoom = float2(zoom,zoom);
warp_12=`float2 Pan = float2(1.0136,.31);
warp_13=` float2 c = (uv - 0.5) * Zoom * aspect - Pan;
warp_14=`float2 v = 0+sin(q5)*.05;
warp_15=`
warp_16=`float m = 0;
warp_17=`
warp_18=`const float r = 5;
warp_19=`float its = 30;
warp_20=`for (int n = 0; n < its; n++)
warp_21=`{
warp_22=`v = float2(v.x * v.x - v.y * v.y, v.x * v.y * 2) + c;
warp_23=`
warp_24=`if (dot(v, v) < (r*r - 1))
warp_25=`m++;
warp_26=`
warp_27=`v = clamp(v, -r, r);
warp_28=`}
warp_29=`
warp_30=`float3 man = tex2D( sampler_main, v ).xyz;
warp_31=`float3 color = tex2D( sampler_rand02, v ).xyz;
warp_32=`
warp_33=`
warp_34=`if (m == its)
warp_35=`ret = 0;
warp_36=`else
warp_37=`ret = (float4(sin(m/4+q1*3), sin(m/5-q2*3), sin(m/7+q22), 1) / 4 + 0.75); 
warp_38=`
warp_39=`ret = (ret*main*1.8
warp_40=`  + man * color)*.8;
warp_41=`//ret=man;
warp_42=`    ret *= 0.98; //or try: ret -= 0.004;
warp_43=`}
comp_1=`
comp_2=`
comp_3=`
comp_4=`
comp_5=`shader_body
comp_6=`{
comp_7=`    uv = 0.05 + 0.9*uv;
comp_8=`    ret = tex2D(sampler_main, uv).xyz;
comp_9=`      // SUPER GLOW EDGES - looks awesome w/octopus
comp_10=`      float3 avg_col = GetBlur1(uv);
comp_11=`      ret = abs(avg_col - ret)*6;
comp_12=`    ret *= 1.333; // a little bit of overbright
comp_13=`}
