MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=2.000
fGammaAdj=1.980
fDecay=0.500
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.010
fWaveSmoothing=0.270
fWaveParam=-0.380
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.000
fWarpScale=0.107
fZoomExponent=1.00183
fShader=0.000
zoom=0.96098
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=1.000
wave_g=1.000
wave_b=1.000
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.000
ib_r=1.000
ib_g=1.000
ib_b=1.000
ib_a=1.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=5.000
mv_r=0.500
mv_g=0.500
mv_b=0.500
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.000
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_point1=x = .5 + (bass*.2)*sin(sample*2*(time*10*treb));
wave_0_per_point2=y = .5 + (bass*.2)*cos(sample*2*(time*10*treb));
wave_0_per_point3=r = 1 + .5*sin(sample*.10+(time*10*bass));
wave_0_per_point4=g = 1 + .5*sin(sample*2+(time*50*treb));
wave_0_per_point5=b = 1 + .5*sin(sample*5+(time*20*mid));
wave_0_per_point6=a = r;
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=3
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.34000
shapecode_0_ang=0.53000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=0.560
shapecode_0_g=0.360
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.900
shapecode_0_g2=1.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=0.000
shapecode_0_border_g=0.000
shapecode_0_border_b=0.000
shapecode_0_border_a=0.000
shape_0_per_frame1=ang = ang + time;
shapecode_1_enabled=0
shapecode_1_sides=3
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.41000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=0.000
shapecode_1_g=0.800
shapecode_1_b=0.700
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=0.400
shapecode_1_b2=1.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=ang = ang - time*.333;
shapecode_2_enabled=0
shapecode_2_sides=3
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.21000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=0.840
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=1.000
shapecode_2_g2=0.580
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=ang = ang + time*4;
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_init_1=x1 = 0;
per_frame_init_2=y1 = 0;
per_frame_1=vb = vb*0.95 + (1-vb)*pow(bass*treb*mid,2)*0.02;
per_frame_2=vvb = vvb*0.95 + (1-vvb)*vb*0.01;
per_frame_3=vm = vm*0.95 + (1-vm)*pow(mid,2)*0.02;
per_frame_4=vvm = vvm*0.95 + (1-vvm)*vm*0.01;
per_frame_5=vt = vt*0.95 + (1-vt)*pow(treb,2)*0.02;
per_frame_6=vvt = vvt*0.95 + (1-vvt)*vt*0.01;
per_frame_7=vvb = min(1,max(0,vvb));
per_frame_8=vvm = min(1,max(0,vvm));
per_frame_9=vvt = min(1,max(0,vvt));
per_frame_10=
per_frame_11=q1 = vvb*2;//0.5 + vb - vvb;
per_frame_12=q2 = vvm*2;//0.5 + vm - vvm;
per_frame_13=q3 = vvt*2;//0.5 + vt - vvt;
per_frame_14=
per_frame_15=v=2;
per_frame_16=
per_frame_17=bb = bb - vvb*v;
per_frame_18=mm = mm - vvm*v;
per_frame_19=tt = tt - vvt*v;
per_frame_20=
per_frame_21=q4 = bb;
per_frame_22=q5 = mm;
per_frame_23=q6 = tt;
per_frame_24=
per_frame_25=pi3 = 3.1415*2*0.3333;
per_frame_26=
per_frame_27=t = (q4+q5+q6)*0.005;
per_frame_28=c=3;
per_frame_29=r = sin(t)*c;
per_frame_30=
per_frame_31=g = sin(t+pi3)*c;
per_frame_32=
per_frame_33=b = sin(t-pi3)*c;
per_frame_34=
per_frame_35=ob_r = min(1,max(0,r));
per_frame_36=ob_g = min(1,max(0,g));
per_frame_37=ob_b = min(1,max(0,b));
per_pixel_1=pi = asin(1);
per_pixel_2=
per_pixel_3=x = x-0.5;
per_pixel_4=y = y- 0.5;
per_pixel_5=
per_pixel_6=d = (q4-q6)*0.4 +  (rad-0.3)*(q1-q3)*2 + pi;
per_pixel_7=xx = sin(d)*x - cos(d)*y;
per_pixel_8=yy = cos(d)*x + sin(d)*y;
per_pixel_9=
per_pixel_10=
per_pixel_11=x = xx;
per_pixel_12=y = yy;
per_pixel_13=
per_pixel_14=
per_pixel_15=t = time*0.2;
per_pixel_16=xh = x;
per_pixel_17=yh = y;
per_pixel_18=
per_pixel_19=w = (q4-q6)*0.8;
per_pixel_20=m = -1 + q2*2;
per_pixel_21=wv = pi-sin(w)*m;
per_pixel_22=wh = pi-cos(w)*m;
per_pixel_23=d = 8*sqrt(q2);
per_pixel_24=ww = 1.2;
per_pixel_25=ddx = sin(2*pi - wv -(x)*ww);
per_pixel_26=ddy = sin(2*pi - wh -(y)*ww);
per_pixel_27=rx = if(above(ddx*ddy,0),sin(wv)/ddx,0);
per_pixel_28=ry = if(above(ddy*ddy,0),sin(wh)/ddy,0);
per_pixel_29=
per_pixel_30=v = -(q2)*.1*(d/ww);
per_pixel_31=
per_pixel_32=ax = ax + sin(w)*v;
per_pixel_33=ay = ay + cos(w)*v;
per_pixel_34=
per_pixel_35=vx = if(equal(rx*ry,0),0,ax);
per_pixel_36=vy = if(equal(rx*ry,0),0,ay);
per_pixel_37=
per_pixel_38=dx = (-xh*rx*ry*d + vx*.001);
per_pixel_39=dy = (-yh*rx*ry*d + vy*.001);
per_pixel_40=
per_pixel_41=//zoom = 0.93;
warp_1=`shader_body
warp_2=`{
warp_3=`
warp_4=`
warp_5=`float error     = 0.5;        // maximum random pixel offset
warp_6=`float diffusion = 0.006;      // dither strength
warp_7=`float fadeout   = -0.0006;    // may be minor 1/256 due to the error diffusion dither;
warp_8=`
warp_9=`float2 dither_uv = uv_orig*texsize.xy*texsize_noise_lq.zw*1.5 + rand_frame.xy;
warp_10=`float magic = lum(GetPixel(lerp(uv_orig,uv, 4))) - lum(GetBlur2(lerp(uv_orig,uv,-12)));
warp_11=`uv = lerp(uv_orig,uv, magic*12 ) + (tex2D(sampler_noise_lq, dither_uv)-0.5)*texsize.zw*error;
warp_12=`ret = GetPixel(uv)+(tex2D(sampler_noise_lq, dither_uv)-0.5)*diffusion + fadeout;
warp_13=`
warp_14=`}
comp_1=`shader_body
comp_2=`{
comp_3=`float2 uv2 = uv;
comp_4=`uv2.x=1-uv2.x;
comp_5=`uv2 = .5+(uv2-.5)*.98;
comp_6=`uv = 0.5 + (uv-0.5)*0.98;
comp_7=`    float2 d = texsize.zw*4;
comp_8=`    float2 d2= texsize.zw*4;
comp_9=`
comp_10=`    float3 dx = ( GetBlur1(uv+float2(1,0)*d)-GetBlur1(uv-float2(1,0)*d) );
comp_11=`    float3 dx2= ( GetBlur1(uv2+float2(1,0)*d2)-GetBlur1(uv2-float2(1,0)*d2) );
comp_12=`
comp_13=`    float3 dy = ( GetBlur1(uv+float2(0,1)*d)-GetBlur1(uv-float2(0,1)*d) );
comp_14=`    float3 dy2 = ( GetBlur1(uv2+float2(0,1)*d2)-GetBlur1(uv2-float2(0,1)*d2) );
comp_15=`
comp_16=`float4 noise = tex3D(sampler_noisevol_hq, ((uv.xyy+float3(lum(dx),lum(dy),0)*0.5)*texsize.xyy*texsize_noisevol_hq.zww).xyz*float3(1,1,0)*0.05
comp_17=`                                        + time*float3(0,0,1)*0.2 );
comp_18=`float4 noise2= tex3D(sampler_noisevol_hq, ((uv2.xyy+float3(lum(dx2),lum(dy2),0)*0.5)*texsize.xyy*texsize_noisevol_hq.zww).xyz*float3(1,1,0)*0.05
comp_19=`                                        + time*float3(0,0,1)*0.2 );
comp_20=`uv -= float2(lum(dx),lum(dy))*0.04;
comp_21=`uv2-= float2(lum(dx2),lum(dy2))*0.04;
comp_22=`
comp_23=`ret = abs(GetPixel(uv)+GetBlur1(uv)-GetBlur2(uv)-GetBlur3(uv));
comp_24=`float3 ret2 = abs(GetPixel(uv2)+GetBlur1(uv2)-GetBlur2(uv2)-GetBlur3(uv2));
comp_25=`ret *= lum(noise)*3; 
comp_26=`ret2*= lum(noise)*3; 
comp_27=`ret = pow(ret,0.5);
comp_28=`ret2= pow(ret2,0.5);
comp_29=`ret2=.5-ret2;
comp_30=`ret-=.3-ret2;
comp_31=`}
