MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=5.000
fGammaAdj=1.280
fDecay=0.800
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=3
nWaveMode=5
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=51.319
fWaveScale=0.943
fWaveSmoothing=0.900
fWaveParam=-0.500
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=0.010
fWarpScale=0.010
fZoomExponent=1.00000
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.650
wave_g=0.650
wave_b=0.650
wave_x=0.500
wave_y=0.500
ob_size=0.010
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.010
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=1.024
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=0.200
mv_g=0.200
mv_b=0.200
mv_a=0.400
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.000
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_frame1=r = min(1,max(0,r + 0.1*sin(mid_att*0.417 + 1)));
wave_0_per_frame2=g = min(1,max(0,g + 0.1*sin(treb_att*0.391 + 2)));
wave_0_per_frame3=b = min(1,max(0,b + 0.1*sin(mid_att*0.432 + 4)));
wave_0_per_frame4=r2 = min(1,max(0,r2 + 0.1*sin(mid_att*0.457 + 3)));
wave_0_per_frame5=g2 = min(1,max(0,g2 + 0.1*sin(treb_att*0.437 + 5)));
wave_0_per_frame6=b2 = min(1,max(0,b2 + 0.1*sin(mid_att*0.484 + 6)));
wave_0_per_point1=ma=ma+(above(bass,1)*3.1415*.01*bass);
wave_0_per_point2=ma=ma-(above(treb,1)*3.1415*.01*treb);
wave_0_per_point3=
wave_0_per_point4=mx=mx+(.0002*cos(ma));
wave_0_per_point5=my=my+(.0002*sin(ma));
wave_0_per_point6=
wave_0_per_point7=mx=if(above(mx,.9),(.9-mx),mx);
wave_0_per_point8=my=if(above(my,.9),(.9-my),my);
wave_0_per_point9=mx=if(below(mx,.1),(.9+mx),mx);
wave_0_per_point10=my=if(below(my,.1),(.9+my),my);
wave_0_per_point11=
wave_0_per_point12=x=mx;
wave_0_per_point13=y=my;
wave_0_per_point14=
wave_0_per_point15=//a=(above(bass+mid+treb,.8));
wave_0_per_point16=a = bass_att * .35;
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=1
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_per_frame1=r = min(1,max(0,r + 0.1*sin(mid_att*0.417 + 1)));
wave_1_per_frame2=g = min(1,max(0,g + 0.1*sin(treb_att*0.391 + 2)));
wave_1_per_frame3=b = min(1,max(0,b + 0.1*sin(mid_att*0.432 + 4)));
wave_1_per_frame4=r2 = min(1,max(0,r2 + 0.1*sin(mid_att*0.457 + 3)));
wave_1_per_frame5=g2 = min(1,max(0,g2 + 0.1*sin(treb_att*0.437 + 5)));
wave_1_per_frame6=b2 = min(1,max(0,b2 + 0.1*sin(mid_att*0.484 + 6)));
wave_1_per_point1=ma=ma+(above(bass,1)*3.1415*.01*bass);
wave_1_per_point2=ma=ma-(above(treb,1)*3.1415*.01*treb);
wave_1_per_point3=
wave_1_per_point4=mx=mx+(.0002*cos(ma));
wave_1_per_point5=my=my+(.0002*sin(ma));
wave_1_per_point6=
wave_1_per_point7=mx=if(above(mx,.9),(.9-mx),mx);
wave_1_per_point8=my=if(above(my,.9),(.9-my),my);
wave_1_per_point9=mx=if(below(mx,.1),(.9+mx),mx);
wave_1_per_point10=my=if(below(my,.1),(.9+my),my);
wave_1_per_point11=
wave_1_per_point12=x=mx;
wave_1_per_point13=y=my;
wave_1_per_point14=
wave_1_per_point15=//a=(above(bass+mid+treb,.8));
wave_1_per_point16=a = bass_att * .35;
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=1
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wave_2_per_frame1=r = min(1,max(0,r + 0.1*sin(mid_att*0.417 + 1)));
wave_2_per_frame2=g = min(1,max(0,g + 0.1*sin(treb_att*0.391 + 2)));
wave_2_per_frame3=b = min(1,max(0,b + 0.1*sin(mid_att*0.432 + 4)));
wave_2_per_frame4=r2 = min(1,max(0,r2 + 0.1*sin(mid_att*0.457 + 3)));
wave_2_per_frame5=g2 = min(1,max(0,g2 + 0.1*sin(treb_att*0.437 + 5)));
wave_2_per_frame6=b2 = min(1,max(0,b2 + 0.1*sin(mid_att*0.484 + 6)));
wave_2_per_point1=ma=ma+(above(bass,1)*3.1215*.01*bass);
wave_2_per_point2=ma=ma-(above(treb,1)*3.1215*.01*treb);
wave_2_per_point3=
wave_2_per_point4=mx=mx+(.0002*cos(ma));
wave_2_per_point5=my=my+(.0002*sin(ma));
wave_2_per_point6=
wave_2_per_point7=mx=if(above(mx,.9),(.9-mx),mx);
wave_2_per_point8=my=if(above(my,.9),(.9-my),my);
wave_2_per_point9=mx=if(below(mx,.1),(.9+mx),mx);
wave_2_per_point10=my=if(below(my,.1),(.9+my),my);
wave_2_per_point11=
wave_2_per_point12=x=mx;
wave_2_per_point13=y=my;
wave_2_per_point14=
wave_2_per_point15=//a=(above(bass+mid+treb,.8));
wave_2_per_point16=a = bass_att * .35;
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=1
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=80
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.370
shapecode_0_y=0.500
shapecode_0_rad=100.00000
shapecode_0_ang=3.64425
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=0.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=0.030
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=1.000
shape_0_init1=t1 = int(rand(100))*0.01;
shape_0_init2=t2 = int(rand(100))*0.01;
shape_0_per_frame1=tex_ang = time*(0.3 + 0.1*t1);
shape_0_per_frame2=rad = rad * (0.9 + 0.2*t2);
shape_0_per_frame3=r = min(1,max(0,r + 0.2*sin(treb_att*0.417 + 1)));
shape_0_per_frame4=g = min(1,max(0,g + 0.2*sin(mid_att*0.391 + 2)));
shape_0_per_frame5=b = min(1,max(0,b + 0.2*sin(treb_att*0.432 + 4)));
shape_0_per_frame6=r2 = min(1,max(0,r2 + 0.2*sin(time*0.657 + 3)));
shape_0_per_frame7=g2 = min(1,max(0,g2 + 0.2*sin(time*0.737 + 5)));
shape_0_per_frame8=b2 = min(1,max(0,b2 + 0.2*sin(time*0.884 + 6)));
shape_0_per_frame9=//a = 0 + sin(time) * .05;
shapecode_1_enabled=1
shapecode_1_sides=100
shapecode_1_additive=1
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.370
shapecode_1_y=0.500
shapecode_1_rad=0.89796
shapecode_1_ang=3.64425
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=0.500
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=0.000
shapecode_1_a2=1.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_init1=t1 = int(rand(100))*0.01;
shape_1_init2=t2 = int(rand(100))*0.01;
shape_1_per_frame1=x = x + 0.05*(treb_att*0.15+3);
shape_1_per_frame2=y = y + 0.03*(mid_att*0.19+1);
shape_1_per_frame3=tex_ang = mid_att*(0.1 + 0.1*t1);
shape_1_per_frame4=r = 0.5 + 0.5*sin(frame*0.5);
shape_1_per_frame5=b = 0.5 + 0.5*sin(frame*0.5 + 2.094);
shape_1_per_frame6=g = 0.5 + 0.5*sin(frame*0.5 + 4.188);
shapecode_2_enabled=1
shapecode_2_sides=100
shapecode_2_additive=1
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_num_inst=1
shapecode_2_x=0.670
shapecode_2_y=0.430
shapecode_2_rad=0.51386
shapecode_2_ang=4.20974
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=0.000
shapecode_2_b2=0.000
shapecode_2_a2=1.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_init1=t1 = int(rand(100))*0.01;
shape_2_init2=t2 = int(rand(100))*0.01;
shape_2_per_frame1=x = x + 0.05*sin(mid_att*0.17);
shape_2_per_frame2=y = y + 0.03*sin(treb_att*0.13);
shape_2_per_frame3=tex_ang = treb_att*(0.2 + 0.1*t1);
shape_2_per_frame4=rad = rad * (0.9 + 0.2*t2);
shape_2_per_frame5=r = min(1,max(0,r + 0.1*sin(mid_att*0.417 + 1)));
shape_2_per_frame6=g = min(1,max(0,g + 0.1*sin(treb_att*0.391 + 2)));
shape_2_per_frame7=b = min(1,max(0,b + 0.1*sin(mid_att*0.432 + 4)));
shape_2_per_frame8=r2 = min(1,max(0,r2 + 0.1*sin(mid_att*0.457 + 3)));
shape_2_per_frame9=g2 = min(1,max(0,g2 + 0.1*sin(treb_att*0.437 + 5)));
shape_2_per_frame10=b2 = min(1,max(0,b2 + 0.1*sin(mid_att*0.484 + 6)));
shapecode_3_enabled=1
shapecode_3_sides=100
shapecode_3_additive=1
shapecode_3_thickOutline=0
shapecode_3_textured=1
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.22298
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=0.600
shapecode_3_g=0.800
shapecode_3_b=1.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=0.000
shapecode_3_b2=0.000
shapecode_3_a2=1.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
shape_3_per_frame1=x = x + 0.2*sin(time*0.25);
shape_3_per_frame2=y = y + 0.1*sin(time*0.5+2);
shape_3_per_frame3=num_inst = num_inst + mid_att;
per_frame_1=//martin no religion / my omniversal absence for changing the background light
per_frame_2=vb = vb*0.95 + (1-vb)*pow(abs(bass-bass_att),2)*0.02;
per_frame_3=vvb = vvb*0.95 + (1-vvb)*vb*0.01;
per_frame_4=vm = vm*0.95 + (1-vm)*pow(abs(mid-mid_att),2)*0.02;
per_frame_5=vvm = vvm*0.95 + (1-vvm)*vm*0.01;
per_frame_6=vt = vt*0.95 + (1-vt)*pow(abs(treb-treb_att),2)*0.02;
per_frame_7=vvt = vvt*0.95 + (1-vvt)*vt*0.01;
per_frame_8=vvb = min(1,max(0,vvb));
per_frame_9=vvm = min(1,max(0,vvm));
per_frame_10=vvt = min(1,max(0,vvt));
per_frame_11=runbass=runbass+vvb;
per_frame_12=runmids=runmids+vvm ;
per_frame_13=runtreb=runtreb+vvt;
per_frame_14=pi23=4*asin(-1)*.33333333333333;
per_frame_15=atime=(runtreb+runmids+runbass)*1.85;
per_frame_16=q8= (sin(atime-0*pi23)+1)*.4;
per_frame_17=q9= (sin(atime-1*pi23)+1)*.4;
per_frame_18=q10=(sin(atime-2*pi23)+1)*.4;
per_frame_19=
per_frame_20=vb = vb*0.95 + (1-vb)*pow(abs(bass-bass_att),2)*0.02;
per_frame_21=vvb = vvb*0.95 + (1-vvb)*vb*0.01;
per_frame_22=vm = vm*0.95 + (1-vm)*pow(abs(mid-mid_att),2)*0.02;
per_frame_23=vvm = vvm*0.95 + (1-vvm)*vm*0.01;
per_frame_24=vt = vt*0.95 + (1-vt)*pow(abs(treb-treb_att),2)*0.02;
per_frame_25=vvt = vvt*0.95 + (1-vvt)*vt*0.01;
per_frame_26=vvb = min(1,max(0,vvb));
per_frame_27=vvm = min(1,max(0,vvm));
per_frame_28=vvt = min(1,max(0,vvt));
per_frame_29=q1 = (vvt+vvm+vvb)*10;
per_frame_30=q2 = (vvt+vvm+vvb)*10;
per_frame_31=q3 = (vvt+vvm+vvb)*10;
per_frame_32=q4 =(vvt+vvm+vvb)*10;
per_frame_33=q5 =(vvt+vvm+vvb)*10;
per_frame_34=q6 =(vvt+vvm+vvb)*10;
per_frame_35=q4 =(vvt+vvm+vvb)*10;
per_frame_36=q5 =(vvt+vvm+vvb)*10;
per_frame_37=q6 =(vvt+vvm+vvb)*10;
per_frame_38=q7 =(vvt+vvm+vvb)*10;
per_frame_39=q11=(vvt+vvm+vvb)*10;
per_frame_40=q12=(vvt+vvm+vvb)*10;
per_frame_41=q13=(vvt+vvm+vvb)*10;
per_frame_42=q14=(vvt+vvm+vvb)*10;
per_frame_43=q15=(vvt+vvm+vvb)*10;
per_frame_44=q16=(vvt+vvm+vvb)*10;
per_frame_45=q17=(vvt+vvm+vvb)*10;
per_frame_46=q18=(vvt+vvm+vvb)*10;
per_frame_47=q19=(vvt+vvm+vvb)*10;
per_frame_48=q20=(vvt+vvm+vvb)*10;
per_frame_49=q21=(vvt+vvm+vvb)*10;
per_frame_50=q22=(vvt+vvm+vvb)*10;
per_frame_51=q23=(vvt+vvm+vvb)*10;
per_frame_52=q24=(vvt+vvm+vvb)*10;
per_frame_53=q25=(vvt+vvm+vvb)*10;
per_frame_54=q26=(vvt+vvm+vvb)*10;
per_frame_55=q27=(vvt+vvm+vvb)*10;
per_frame_56=q28=(vvt+vvm+vvb)*10;
per_frame_57=q29=(vvt+vvm+vvb)*10;
per_frame_58=q30=(vvt+vvm+vvb)*10;
per_frame_59=q31=(vvt+vvm+vvb)*10;
per_frame_60=q32=(vvt+vvm+vvb)*10;
per_frame_61=
per_frame_62=wave_r = wave_r + .3*sin(time*.222);
per_frame_63=wave_g = wave_g + .3*sin(time*.123);
per_frame_64=wave_b = wave_b + .3*sin(time*.444);
per_frame_65=decay = .9 + .1*sin(time*.01);
per_frame_66=q20=(bass+treb+mid)*.3;
per_pixel_1=dx = dx - .01*tan(time + (x)*47);
per_pixel_2=dy = .01*sin((-time*.22 + (y+.5)));
warp_1=`shader_body
warp_2=`{
warp_3=`float2 pixelsize = texsize.zw;
warp_4=`float2 uvm = uv;
warp_5=`
warp_6=`float2 noise_uv = uv_orig*texsize.xy*texsize_noise_lq.zw + rand_frame.xy;
warp_7=`float4 noiseVal = tex2D(sampler_noise_lq, noise_uv);
warp_8=`
warp_9=`ret.xyz = saturate(tex2D( sampler_pw_main,uvm).xyz*float3(1,1,1) - float3(.0,.0,.0));
warp_10=`ret.xyz = tex2D( sampler_pw_main,uvm).xyz;
warp_11=`
warp_12=`
warp_13=`float3 rsamp = tex2D(sampler_pw_main,uvm + (noiseVal.xy-.5)*12*pixelsize).xyz;
warp_14=`if (length(ret.xy - uvm) > length(rsamp.xy - uvm)) {
warp_15=`ret.xy = rsamp.xy;
warp_16=`}
warp_17=`
warp_18=`rsamp = tex2D(sampler_pw_main,uvm + (noiseVal.zw-.5)*48*pixelsize).xyz;
warp_19=`if (length(ret.xy - uvm) > length(rsamp.xy - uvm)) {
warp_20=`ret.xy = rsamp.xy;
warp_21=`}
warp_22=`
warp_23=`ret.z = tex2D(sampler_fw_main,ret.xy).z;
warp_24=`
warp_25=`ret.z -= q1*.005;
warp_26=`
warp_27=`}
comp_1=`shader_body
comp_2=`{  
comp_3=`    ret = tex2D(sampler_main, uv).xyz;
comp_4=`
comp_5=`    //ret = tex2D(sampler_fw_wrenches, ret.xy*(1-ret.zz)).xyz;
comp_6=`
comp_7=`    ret = abs(ret - GetBlur1(uv))*6;
comp_8=`
comp_9=`    ret *= 1.333; // a little bit of overbright
comp_10=`}
