MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=3.000
fGammaAdj=1.000
fDecay=0.000
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=3
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=1.286
fWaveSmoothing=0.630
fWaveParam=0.000
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=1.00000
fShader=0.000
zoom=0.99951
rot=0.00000
cx=-1.000
cy=0.500
dx=0.00000
dy=0.00000
warp=0.72142
sx=1.00000
sy=0.98030
wave_r=0.650
wave_g=0.650
wave_b=0.650
wave_x=0.500
wave_y=0.500
ob_size=0.500
ob_r=1.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.500
ib_r=1.000
ib_g=0.000
ib_b=0.000
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_point1=ma=ma+(above(bass,1)*3.1415*.01*bass);
wave_0_per_point2=ma=ma-(above(treb,1)*3.1415*.01*treb);
wave_0_per_point3=
wave_0_per_point4=mx=mx+(.0002*cos(ma));
wave_0_per_point5=my=my+(.0002*sin(ma));
wave_0_per_point6=
wave_0_per_point7=mx=if(above(mx,.9),(.9-mx),mx);
wave_0_per_point8=my=if(above(my,.9),(.9-my),my);
wave_0_per_point9=mx=if(below(mx,.1),(.9+mx),mx);
wave_0_per_point10=my=if(below(my,.1),(.9+my),my);
wave_0_per_point11=
wave_0_per_point12=x=mx;
wave_0_per_point13=y=my;
wave_0_per_point14=
wave_0_per_point15=a=(above(bass+mid+treb,.8));
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_per_point1=ma=ma+(above(bass,1)*3.1415*.05*bass);
wave_1_per_point2=ma=ma-(above(mid,1)*3.1415*.05*mid);
wave_1_per_point3=
wave_1_per_point4=mx=mx+(.0001*cos(ma));
wave_1_per_point5=my=my+(.0001*sin(ma));
wave_1_per_point6=
wave_1_per_point7=mx=if(above(mx,.9),(.9-mx),mx);
wave_1_per_point8=my=if(above(my,.9),(.9-my),my);
wave_1_per_point9=mx=if(below(mx,.1),(.9+mx),mx);
wave_1_per_point10=my=if(below(my,.1),(.9+my),my);
wave_1_per_point11=
wave_1_per_point12=x=mx;
wave_1_per_point13=y=my;
wave_1_per_point14=
wave_1_per_point15=a=(above(bass+mid+treb,.1));
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wave_2_per_point1=ma=ma+(above(mid,1)*3.1415*.01*mid);
wave_2_per_point2=ma=ma-(above(treb,1)*3.1415*.01*treb);
wave_2_per_point3=
wave_2_per_point4=mx=mx+(.0004*cos(ma));
wave_2_per_point5=my=my+(.0004*sin(ma));
wave_2_per_point6=
wave_2_per_point7=mx=if(above(mx,.9),(.9-mx),mx);
wave_2_per_point8=my=if(above(my,.9),(.9-my),my);
wave_2_per_point9=mx=if(below(mx,.1),(.9+mx),mx);
wave_2_per_point10=my=if(below(my,.1),(.9+my),my);
wave_2_per_point11=
wave_2_per_point12=x=mx;
wave_2_per_point13=y=my;
wave_2_per_point14=
wave_2_per_point15=a=(above(bass+mid+treb,.3));
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
wave_3_per_point1=ma=ma+(above(bass,.5)*3.1415*.02*bass);
wave_3_per_point2=ma=ma-(above(treb,.5)*3.1415*.02*treb);
wave_3_per_point3=
wave_3_per_point4=mx=mx+(.0008*cos(ma));
wave_3_per_point5=my=my+(.0008*sin(ma));
wave_3_per_point6=
wave_3_per_point7=mx=if(above(mx,.9),(.9-mx),mx);
wave_3_per_point8=my=if(above(my,.9),(.9-my),my);
wave_3_per_point9=mx=if(below(mx,.1),(.9+mx),mx);
wave_3_per_point10=my=if(below(my,.1),(.9+my),my);
wave_3_per_point11=
wave_3_per_point12=x=mx;
wave_3_per_point13=y=my;
wave_3_per_point14=
wave_3_per_point15=a=(above(bass+mid+treb,.2));
shapecode_0_enabled=1
shapecode_0_sides=14
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=366
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.03030
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.62832
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=1.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=ma=ma+(above(bass,1)*3.1415*.01*bass);
shape_0_per_frame2=ma=ma-(above(treb,1)*3.1415*.01*treb);
shape_0_per_frame3=
shape_0_per_frame4=mx=mx+(.0002*cos(ma));
shape_0_per_frame5=my=my+(.0002*sin(ma));
shape_0_per_frame6=
shape_0_per_frame7=mx=if(above(mx,.9),(.9-mx),mx);
shape_0_per_frame8=my=if(above(my,.9),(.9-my),my);
shape_0_per_frame9=mx=if(below(mx,.1),(.9+mx),mx);
shape_0_per_frame10=my=if(below(my,.1),(.9+my),my);
shape_0_per_frame11=
shape_0_per_frame12=x=mx;
shape_0_per_frame13=y=my;
shape_0_per_frame14=
shape_0_per_frame15=a=(above(bass+mid+treb,.8));
shapecode_1_enabled=1
shapecode_1_sides=14
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=408
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.03000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.62832
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=1.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=ma=ma+(above(bass,1)*3.1415*.05*bass);
shape_1_per_frame2=ma=ma-(above(mid,1)*3.1415*.05*mid);
shape_1_per_frame3=
shape_1_per_frame4=mx=mx+(.0001*cos(ma));
shape_1_per_frame5=my=my+(.0001*sin(ma));
shape_1_per_frame6=
shape_1_per_frame7=mx=if(above(mx,.9),(.9-mx),mx);
shape_1_per_frame8=my=if(above(my,.9),(.9-my),my);
shape_1_per_frame9=mx=if(below(mx,.1),(.9+mx),mx);
shape_1_per_frame10=my=if(below(my,.1),(.9+my),my);
shape_1_per_frame11=
shape_1_per_frame12=x=mx;
shape_1_per_frame13=y=my;
shape_1_per_frame14=
shape_1_per_frame15=a=(above(bass+mid+treb,.1));
shapecode_2_enabled=1
shapecode_2_sides=14
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=262
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.02970
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.62832
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=1.000
shapecode_2_a2=1.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=ma=ma+(above(mid,1)*3.1415*.01*mid);
shape_2_per_frame2=ma=ma-(above(treb,1)*3.1415*.01*treb);
shape_2_per_frame3=
shape_2_per_frame4=mx=mx+(.0004*cos(ma));
shape_2_per_frame5=my=my+(.0004*sin(ma));
shape_2_per_frame6=
shape_2_per_frame7=mx=if(above(mx,.9),(.9-mx),mx);
shape_2_per_frame8=my=if(above(my,.9),(.9-my),my);
shape_2_per_frame9=mx=if(below(mx,.1),(.9+mx),mx);
shape_2_per_frame10=my=if(below(my,.1),(.9+my),my);
shape_2_per_frame11=
shape_2_per_frame12=x=mx;
shape_2_per_frame13=y=my;
shape_2_per_frame14=
shape_2_per_frame15=a=(above(bass+mid+treb,.3));
shapecode_3_enabled=1
shapecode_3_sides=14
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=276
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.03030
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.62832
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=1.000
shapecode_3_r2=1.000
shapecode_3_g2=1.000
shapecode_3_b2=1.000
shapecode_3_a2=1.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
shape_3_per_frame1=ma=ma+(above(bass,.5)*3.1415*.02*bass);
shape_3_per_frame2=ma=ma-(above(treb,.5)*3.1415*.02*treb);
shape_3_per_frame3=
shape_3_per_frame4=mx=mx+(.0008*cos(ma));
shape_3_per_frame5=my=my+(.0008*sin(ma));
shape_3_per_frame6=
shape_3_per_frame7=mx=if(above(mx,.9),(.9-mx),mx);
shape_3_per_frame8=my=if(above(my,.9),(.9-my),my);
shape_3_per_frame9=mx=if(below(mx,.1),(.9+mx),mx);
shape_3_per_frame10=my=if(below(my,.1),(.9+my),my);
shape_3_per_frame11=
shape_3_per_frame12=x=mx;
shape_3_per_frame13=y=my;
shape_3_per_frame14=
shape_3_per_frame15=a=(above(bass+mid+treb,.2));
per_frame_1=bl = 3.8;
per_frame_2=ul = 7.9;
per_frame_3=rate = 11.9;
per_frame_4=cha = .01;
per_frame_5=
per_frame_6=gv = if(above(gv,bl),  if(below(gv,ul),  if(above(fps,rate),gv + cha,gv - cha),  ul-.1),bl+.1);
per_frame_7=
per_frame_8=
per_frame_9=
per_frame_10=monitor = gv;
per_frame_11=
per_frame_12=wave_a = 0;
per_frame_13=
per_frame_14=tic = min(time - tin,1);
per_frame_15=tin = time;
per_frame_16=
per_frame_17=ra = 10;
per_frame_18=
per_frame_19=
per_frame_20=treb_avg = tic*(treb_avg*(1/tic - ra) + ra*treb);
per_frame_21=mid_avg = tic*(mid_avg*(1/tic - ra) + ra*mid);
per_frame_22=bass_avg = tic*(bass_avg*(1/tic - ra) + ra*bass);
per_frame_23=
per_frame_24=rb = 1;
per_frame_25=vav = tic*(vav*(1/tic - rb) + rb*(bass+treb+mid)*.33333);
per_frame_26=q1 = treb_avg;
per_frame_27=q2 = mid_avg;
per_frame_28=q3 = bass_avg;
per_frame_29=
per_frame_30=db = bass - bass_avg;
per_frame_31=
per_frame_32=it = (it + tic)*below(it,1);
per_frame_33=
per_frame_34=rb = .5*(1/tic);
per_frame_35=bvb = tic*(bass*rb + (1/tic-rb)*bvb);
per_frame_36=bd = bass - bvb;
per_frame_37=
per_frame_38=vm = vm - tic + swi;
per_frame_39=swi = above(bd - vm,0);
per_frame_40=
per_frame_41=q4 = 1-swi;
per_frame_42=
per_frame_43=cm = if(above(iter,30) + equal(time,0),int(rand(3)) + 1,cm);
per_frame_44=iter = (iter + tic)*(1-above(iter,30));
per_frame_45=q5 = if(equal(cm,0),3,cm);
per_frame_46=
per_frame_47=cma = if(above(itar,5) + equal(time,0),int(vav*5),cma);
per_frame_48=itar = (itar + tic)*(1-above(itar,5));
per_frame_49=
per_frame_50=q6 = int(vav*5);
per_frame_51=
per_frame_52=
per_frame_53=decay=0.97;
per_frame_54=zoom=1.01;
per_frame_55=sx=1;sy=1;
per_pixel_1=warp = bass;
warp_1=`shader_body
warp_2=`{
warp_3=`float2 pixelsize = texsize.zw;
warp_4=`
warp_5=`float zm = q5;
warp_6=`float2 cen = float2(q11,q12);
warp_7=`float2 uvo = (uv_orig-cen)*zm + cen;
warp_8=`
warp_9=`float2 uvm = uv_orig;
warp_10=`
warp_11=`float2 noise_uv = uv_orig*texsize.xy*texsize_noise_lq.zw + rand_frame.xy;
warp_12=`float4 noiseVal = tex2D(sampler_noise_lq, noise_uv);
warp_13=`
warp_14=`ret.xy = tex2D( sampler_pw_main,uvo).xy;
warp_15=`ret.xy = (ret.xy-cen)/zm+cen;
warp_16=`
warp_17=`float2 uv2 = uv_orig  + (noiseVal.xy-.5)*12*pixelsize;
warp_18=`float3 rsamp = tex2D(sampler_pw_main,frac(uv2)).xyz;
warp_19=`
warp_20=`rsamp.xy = (rsamp.xy-cen)/zm+cen;
warp_21=`
warp_22=`float4 len = (float4(ret.xy,rsamp.xy) - uvm.xyxy);
warp_23=`float l1 = length(len.xy);
warp_24=`if (l1 > length(len.zw)) ret.xy = rsamp.xy;
warp_25=`
warp_26=`uv2 = uv_orig  + (noiseVal.zw-.5)*48*pixelsize;
warp_27=`rsamp = tex2D(sampler_pw_main,frac(uv2)).xyz;
warp_28=`rsamp-=roam_sin.wzy*roam_cos.zxy;
warp_29=`rsamp.xy = (rsamp.xy-cen)/zm+cen;
warp_30=`len.zw = rsamp.xy - uvm.xy;
warp_31=`if (l1 > length(len.zw)) ret.xy = rsamp.xy;
warp_32=`
warp_33=`//uv2 = uv_orig  + (noiseVal.zw-.5)*6*pixelsize;
warp_34=`//rsamp = tex2D(sampler_pw_main,frac(uv2)).xyz;
warp_35=`//len = abs(float4(ret.xy,rsamp.xy) - uvm.xyxy);
warp_36=`//if (length(len.xy) > length(len.zw)) ret.xy = rsamp.xy;
warp_37=`
warp_38=`//float2 uvo = (uv_orig-cen)*zm + cen;
warp_39=`//if (q5) {
warp_40=`//ret.xy = tex2D( sampler_pw_main,uvo).xy;
warp_41=`//}
warp_42=`
warp_43=`ret.z = 0;
warp_44=`
warp_45=`}
comp_1=`float3 reta;
comp_2=`float3 retb;
comp_3=`float3 retc;
comp_4=`
comp_5=`shader_body
comp_6=`{
comp_7=`
comp_8=`
comp_9=`
comp_10=`uv = 0.5 + (uv-0.5)*0.98;
comp_11=`    float2 d = texsize.zw*4;
comp_12=`    float3 dx = ( GetBlur1(uv+float2(1,0)*d)-GetBlur1(uv-float2(1,0)*d) );
comp_13=`    float3 dy = ( GetBlur1(uv+float2(0,1)*d)-GetBlur1(uv-float2(0,1)*d) );
comp_14=`
comp_15=`float4 noise = tex3D(sampler_noisevol_hq, ((uv.xyy+float3(lum(dx),lum(dy),0)*0.5)*texsize.xyy*texsize_noisevol_hq.zww).xyz*float3(1,1,0)*0.05
comp_16=`                                        + time*float3(0,0,1)*0.2 );
comp_17=`uv -= float2(lum(dx),lum(dy))*0.04;
comp_18=`ret = abs(GetPixel(uv)+GetBlur1(uv)-GetBlur2(uv)-GetBlur3(uv));
comp_19=`ret-=roam_sin.zyx*roam_cos.ywx;
comp_20=`ret *= lum(noise)*3; 
comp_21=`ret = pow(ret,0.5);
comp_22=`
comp_23=`
comp_24=`
comp_25=`float2 uv2 = uv*0.25;
comp_26=`float3 col = 0;
comp_27=`float2 uv3 = uv2;
comp_28=`for(int i = 0; i<16; i++){
comp_29=`    uv3 += i*float2(0.25,0) - (0==(i)%4)*float2(0,0.25);
comp_30=`    col = lerp(col,i/16.0,saturate(-GetPixel(uv3).y+tex2d(sampler_pw_main,frac(uv3)).y));
comp_31=`
comp_32=`
comp_33=`}
comp_34=`
comp_35=`
comp_36=`reta = lerp(GetPixel(uv).z*float3(0.6,0.2,1),float3(1,1,1),col*saturate(1-GetBlur1(uv).x*2));
comp_37=`retb = lerp(GetPixel(uv).z*float3(0.6,0.2,1),float3(1,1,1),col*saturate(1-GetBlur1(uv).x*2));
comp_38=`    float gx = GetPixel(uv+float2(1,0)*texsize.zw) - GetPixel(uv-float2(1,0)*texsize.zw);
comp_39=`    float gy = GetPixel(uv+float2(0,1)*texsize.zw) - GetPixel(uv-float2(0,1)*texsize.zw);
comp_40=`    float3 g = normalize(float3(gx, gy, .04));
comp_41=`
comp_42=`    reta = lerp(ret,float3(1.1,0.8,0.5),(dot(g.xyz,float3(frac(uv)-0.5,0.6))*0.5+0.5)*GetPixel(frac(uv)).x);
comp_43=`    retb = lerp(ret,float3(1.1,0.8,0.5),(dot(g.xyz,float3(frac(uv)-0.5,0.6))*0.5+0.5)*GetPixel(frac(uv)).x);
comp_44=`
comp_45=`//retc = lerp(ret,retb,(sin(time)*100));
comp_46=`ret = lerp(ret,reta,q20);
comp_47=`retc = lerp(ret,retb,(sin(time)*100));
comp_48=`ret = lerp(ret,retc,q20);
comp_49=`
comp_50=`ret = 1 - ret;
comp_51=`ret *= treb_att * .5;
comp_52=`}
