MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=3.000
fGammaAdj=2.700
fDecay=0.980
fVideoEchoZoom=2.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=6
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=1
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.312
fWaveScale=1.229
fWaveSmoothing=0.000
fWaveParam=0.200
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=7.52390
fShader=0.000
zoom=1.00990
rot=0.00000
cx=0.470
cy=0.500
dx=0.00000
dy=0.00000
warp=1.00000
sx=0.99010
sy=0.99010
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.010
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.010
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.850
mv_r=0.500
mv_g=0.500
mv_b=0.500
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=6.65013
shapecode_0_ang=3.64425
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.07524
shapecode_0_r=0.500
shapecode_0_g=0.500
shapecode_0_b=1.000
shapecode_0_a=0.600
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_init1=t1 = int(rand(100))*0.01;
shape_0_init2=t2 = int(rand(100))*0.01;
shape_0_per_frame1=rate = fps/(fps+1/3);
shape_0_per_frame2=beat = above(bass,bassthresh);
shape_0_per_frame3=bassthresh = beat*4 + (1-beat)*((bassthresh - 1.3)*rate+1.3);
shape_0_per_frame4=poly = if(beat,int(rand(30))+6,poly);
shape_0_per_frame5=sides = poly;
shape_0_per_frame6=
shape_0_per_frame7=te = te + max(bass/fps/3,0.003);
shape_0_per_frame8=x = 0.5+0.45*sin(te*1.87)+0.07*sin(time*0.6);
shape_0_per_frame9=y = 0.5+0.35*cos(te*1.87)+0.07*sin(time*1.3);
shape_0_per_frame10=ang = 3*sin(-te*1.67) + 3*cos(te*0.4);
shape_0_per_frame11=rad = rad * (0.9 + 0.2*t2);
shape_0_per_frame12=r = min(1,max(0,r + 0.4*sin(time*0.517 + 1)));
shape_0_per_frame13=g = min(1,max(0,g + 0.4*sin(time*0.491 + 2)));
shape_0_per_frame14=b = min(1,max(0,b + 0.4*sin(time*0.532 + 4)));
shape_0_per_frame15=r2 = min(1,max(0,r2 + 0.4*sin(time*0.457 + 3)));
shape_0_per_frame16=g2 = min(1,max(0,g2 + 0.4*sin(time*0.437 + 5)));
shape_0_per_frame17=b2 = min(1,max(0,b2 + 0.4*sin(time*0.484 + 6)));
shapecode_1_enabled=1
shapecode_1_sides=3
shapecode_1_additive=1
shapecode_1_thickOutline=1
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.370
shapecode_1_y=0.490
shapecode_1_rad=0.75000
shapecode_1_ang=3.64425
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=0.74180
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=0.000
shapecode_1_border_r=0.000
shapecode_1_border_g=0.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_init1=t1 = int(rand(100))*0.01;
shape_1_init2=t2 = int(rand(100))*0.01;
shape_1_init3=te = 1;
shape_1_init4=poly = 4;
shape_1_per_frame1=rate = fps/(fps+1/2);
shape_1_per_frame2=beat = above(bass,bassthresh);
shape_1_per_frame3=bassthresh = beat*4 + (1-beat)*((bassthresh - 1.5)*rate+1.5);
shape_1_per_frame4=ran = int(rand(8))+4;
shape_1_per_frame5=poly = if(beat,if(equal(ran,poly),poly+1,ran),poly);
shape_1_per_frame6=//poly = if(above(poly,8),4,poly);
shape_1_per_frame7=sides = poly;
shape_1_per_frame8=
shape_1_per_frame9=rate2 = fps/(fps+10);
shape_1_per_frame10=out = (1-beat)*rate2*out + beat;
shape_1_per_frame11=//border_a = out;
shape_1_per_frame12=te = bass/fps/2 + te;
shape_1_per_frame13=x = x + 0.056*sin(te*1.67);
shape_1_per_frame14=y = y + 0.043*sin(te*1.23);
shape_1_per_frame15=ang = 3*sin(-te*0.67) + 3*cos(te*0.4);
shape_1_per_frame16=rad = rad * (0.9 + 0.2*t2) - 0.1*sin(te*1.51);;
shape_1_per_frame17=r = min(1,max(0,r + 0.3*sin(time*0.427 + 1)));
shape_1_per_frame18=g = min(1,max(0,g + 0.3*sin(time*0.401 + 2)));
shape_1_per_frame19=b = min(1,max(0,b + 0.3*sin(time*0.452 + 4)));
shape_1_per_frame20=r2 = min(1,max(0,r2 + 0.3*sin(time*0.417 + 3)));
shape_1_per_frame21=g2 = min(1,max(0,g2 + 0.3*sin(time*0.457 + 5)));
shape_1_per_frame22=b2 = min(1,max(0,b2 + 0.3*sin(time*0.434 + 6)));
shapecode_2_enabled=1
shapecode_2_sides=4
shapecode_2_additive=1
shapecode_2_thickOutline=1
shapecode_2_textured=1
shapecode_2_num_inst=1
shapecode_2_x=0.670
shapecode_2_y=0.430
shapecode_2_rad=0.75000
shapecode_2_ang=4.20974
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.04060
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=1.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=0.000
shapecode_2_border_a=0.000
shape_2_init1=t1 = int(rand(100))*0.01;
shape_2_init2=t2 = int(rand(100))*0.01;
shape_2_init3=te = 1;
shape_2_init4=poly = 5;
shape_2_per_frame1=rate = fps/(fps+1/2);
shape_2_per_frame2=beat = above(mid,bassthresh);
shape_2_per_frame3=bassthresh = beat*4 + (1-beat)*((bassthresh - 1.6)*rate+1.6);
shape_2_per_frame4=ran = int(rand(8))+4;
shape_2_per_frame5=poly = if(beat,if(equal(ran,poly),poly+1,ran),poly);
shape_2_per_frame6=//poly = if(above(poly,8),4,poly);
shape_2_per_frame7=sides = poly;
shape_2_per_frame8=
shape_2_per_frame9=rate2 = fps/(fps+10);
shape_2_per_frame10=out = (1-beat)*rate2*out + beat;
shape_2_per_frame11=//border_a = out;
shape_2_per_frame12=
shape_2_per_frame13=te = mid/fps/2 + te;
shape_2_per_frame14=x = x + 0.05*sin(te*1.17);
shape_2_per_frame15=y = y + 0.05*sin(te*1.83);
shape_2_per_frame16=ang = 3*sin(te*0.5)+2*sin(te*1.1)+4*sin(te*0.3);
shape_2_per_frame17=rad = rad * (0.9 + 0.2*t2) + 0.1*sin(te*1.3);
shape_2_per_frame18=r = min(1,max(0,r + 0.3*sin(time*0.417 + 1)));
shape_2_per_frame19=g = min(1,max(0,g + 0.3*sin(time*0.391 + 2)));
shape_2_per_frame20=b = min(1,max(0,b + 0.3*sin(time*0.432 + 4)));
shape_2_per_frame21=r2 = min(1,max(0,r2 + 0.3*sin(time*0.457 + 3)));
shape_2_per_frame22=g2 = min(1,max(0,g2 + 0.3*sin(time*0.437 + 5)));
shape_2_per_frame23=b2 = min(1,max(0,b2 + 0.3*sin(time*0.484 + 6)));
shapecode_3_enabled=1
shapecode_3_sides=3
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.20024
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=1.000
shapecode_3_r2=0.500
shapecode_3_g2=0.500
shapecode_3_b2=0.500
shapecode_3_a2=0.000
shapecode_3_border_r=0.500
shapecode_3_border_g=0.500
shapecode_3_border_b=0.500
shapecode_3_border_a=0.000
shape_3_per_frame1=rate = fps/(fps+1/2);
shape_3_per_frame2=rate2 = fps/(fps + 16);
shape_3_per_frame3=
shape_3_per_frame4=ang = time*0.5;
shape_3_per_frame5=vol = (bass_att+mid_att+treb_att)/6;
shape_3_per_frame6=te = vol/fps + te;
shape_3_per_frame7=x = x + 0.2*sin(te*1.14);
shape_3_per_frame8=y = y + 0.2*sin(te*0.96+2);
shape_3_per_frame9=
shape_3_per_frame10=beat = above(vol*1.5,bassthresh);
shape_3_per_frame11=beat2 = above(mid,beatthresh);
shape_3_per_frame12=bassthresh = beat*4 + (1-beat)*((bassthresh - 1.4)*rate+1.4);
shape_3_per_frame13=beatthresh = beat2*4 + (1-beat2)*((beatthresh - 1.6)*rate + 1.6);
shape_3_per_frame14=poly = if(beat,int(rand(5))+3,poly);
shape_3_per_frame15=poly = if(equal(poly,7),int(rand(50))+7,poly);
shape_3_per_frame16=sides = poly;
shape_3_per_frame17=
shape_3_per_frame18=rad = rad-log(poly)/100;
shape_3_per_frame19=rad_add = (1-beat2)*(rad_add*rate2 + vol/25) + beat2*(rad_add*rate2+vol/8);
shape_3_per_frame20=rad = rad + rad_add;
per_frame_1=warp=0;
per_frame_2=state=if(above(bass_att,1.3),3,if(above(treb_att,1.3),2,1));
per_frame_3=wave_b=if(equal(state,2),.2+.2*sin(time),if(equal(state,3),.9+.1*sin(time),.6+.08*sin(time)));
per_frame_4=wave_g=if(equal(state,2),0,if(equal(state,3),0,.49));
per_frame_5=wave_r=if(equal(state,2),.9+.1*sin(time*.888),0);
per_frame_6=zoom=if(above(bass_att+treb,2),1+sin(state*1.3)/10,1-sin(state*1.5)/10);
per_frame_7=rot=rot+.01*sin(time)*state;
per_frame_8=wave_mystery = -time/2;
per_frame_9=q1=state;
per_pixel_1=grid=abs(x*8+time/10)%2 + abs(y*8+time/10)%2;
per_pixel_2=zoom=1+if(equal(grid,q1),sin(y)/5,cos(x));
per_pixel_3=rot = if(equal(grid,q1),sin(1-ang)/100,cos(1-rad)/100);
warp_1=`shader_body
warp_2=`{
warp_3=`    // sample previous frame
warp_4=`    ret = tex2D( sampler_main, uv ).xyz;
warp_5=`
warp_6=`    // this vector points exactly one pixel, in the direction of motion
warp_7=`    float2 v = normalize(uv-uv_orig)*texsize.zw;
warp_8=`
warp_9=`    float3 s;
warp_10=`    ret = max(ret, tex2D(sampler_main, uv+v)*0.98);
warp_11=`    ret = max(ret, tex2D(sampler_main, uv-v)*0.98);
warp_12=`    ret = max(ret, tex2D(sampler_main, uv+v*2)*0.95);
warp_13=`    ret = max(ret, tex2D(sampler_main, uv-v*2)*0.95);
warp_14=`
warp_15=`    // darken over time
warp_16=`    ret *= 0.99;
warp_17=`
warp_18=`    // add noise
warp_19=`    //float2 uv_noise = uv*texsize_noise_lq.zw*texsize.xy + rand_frame.xy;
warp_20=`    //ret += (tex2D(sampler_noise_lq, uv_noise)*2-1)*0.02;
warp_21=`}
comp_1=`shader_body
comp_2=`{
comp_3=`ret = lerp( float3(1,1,0), 0, tex2D(sampler_fw_main, uv).y);
comp_4=`}
