MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=1.000
fGammaAdj=1.980
fDecay=0.500
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=2
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.800
fWaveScale=1.605
fWaveSmoothing=0.700
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=0.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=1.00000
wave_r=0.500
wave_g=0.500
wave_b=0.500
wave_x=0.500
wave_y=0.500
ob_size=0.010
ob_r=1.000
ob_g=1.000
ob_b=1.000
ob_a=0.000
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.000
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=3
shapecode_0_additive=0
shapecode_0_thickOutline=1
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.50326
shapecode_0_ang=1.69646
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.22019
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=0.500
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=0.500
shapecode_0_border_r=1.000
shapecode_0_border_g=0.000
shapecode_0_border_b=1.000
shapecode_0_border_a=1.000
shape_0_per_frame1=//r = 0.5+0.25*sin(time*0.567)+0.25*sin(time*0.673);
shape_0_per_frame2=//b = 0.5+0.25*sin(time*0.617)+0.25*sin(time*0.493);
shape_0_per_frame3=//= 0.5+0.25*sin(time*0.771)+0.25*sin(time*0.317);
shape_0_per_frame4=//2 = 0.5+0.25*sin(time*0.417)+0.25*sin(time*0.773);
shape_0_per_frame5=//b2 = 0.5+0.25*sin(time*0.663)+0.25*sin(time*0.893);
shape_0_per_frame6=//g2 = 0.5+0.25*sin(time*0.317)+0.25*sin(time*0.327);
shape_0_per_frame7=ang = q1;
shape_0_per_frame8=x = 0.5 + 0.1*sin(q1*1.432)+0.1*sin(q1*0.342);
shape_0_per_frame9=y= 0.5 + 0.1*sin(q1*1.311)+0.1*sin(q1*0.394);
shapecode_1_enabled=1
shapecode_1_sides=3
shapecode_1_additive=0
shapecode_1_thickOutline=1
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.50326
shapecode_1_ang=1.69646
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.48886
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=0.500
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=0.500
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=0.000
shapecode_1_border_a=1.000
shape_1_per_frame1=//r = 0.5+0.25*sin(time*0.567)+0.25*sin(time*0.673);
shape_1_per_frame2=//b = 0.5+0.25*sin(time*0.617)+0.25*sin(time*0.493);
shape_1_per_frame3=//= 0.5+0.25*sin(time*0.771)+0.25*sin(time*0.317);
shape_1_per_frame4=//2 = 0.5+0.25*sin(time*0.417)+0.25*sin(time*0.773);
shape_1_per_frame5=//b2 = 0.5+0.25*sin(time*0.663)+0.25*sin(time*0.893);
shape_1_per_frame6=//g2 = 0.5+0.25*sin(time*0.317)+0.25*sin(time*0.327);
shape_1_per_frame7=ang = q1 + 3.1415;
shape_1_per_frame8=x = 0.5 + 0.1*sin(q1*1.432)+0.1*sin(q1*0.342);
shape_1_per_frame9=y= 0.5 + 0.1*sin(q1*1.311)+0.1*sin(q1*0.394);
shapecode_2_enabled=1
shapecode_2_sides=3
shapecode_2_additive=0
shapecode_2_thickOutline=1
shapecode_2_textured=1
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.50326
shapecode_2_ang=1.69646
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=0.74192
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=0.500
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=1.000
shapecode_2_a2=0.500
shapecode_2_border_r=0.000
shapecode_2_border_g=0.500
shapecode_2_border_b=1.000
shapecode_2_border_a=1.000
shape_2_per_frame1=//r = 0.5+0.25*sin(time*0.567)+0.25*sin(time*0.673);
shape_2_per_frame2=//b = 0.5+0.25*sin(time*0.617)+0.25*sin(time*0.493);
shape_2_per_frame3=//= 0.5+0.25*sin(time*0.771)+0.25*sin(time*0.317);
shape_2_per_frame4=//2 = 0.5+0.25*sin(time*0.417)+0.25*sin(time*0.773);
shape_2_per_frame5=//b2 = 0.5+0.25*sin(time*0.663)+0.25*sin(time*0.893);
shape_2_per_frame6=//g2 = 0.5+0.25*sin(time*0.317)+0.25*sin(time*0.327);
shape_2_per_frame7=ang = q1+ 3.1415*0.5;
shape_2_per_frame8=x = 0.5 + 0.1*sin(q1*1.432)+0.1*sin(q1*0.342);
shape_2_per_frame9=y= 0.5 + 0.1*sin(q1*1.311)+0.1*sin(q1*0.394);
shapecode_3_enabled=1
shapecode_3_sides=3
shapecode_3_additive=0
shapecode_3_thickOutline=1
shapecode_3_textured=1
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.50326
shapecode_3_ang=1.69646
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=0.67165
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=0.500
shapecode_3_r2=1.000
shapecode_3_g2=1.000
shapecode_3_b2=1.000
shapecode_3_a2=0.500
shapecode_3_border_r=0.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=1.000
shape_3_per_frame1=//r = 0.5+0.25*sin(time*0.567)+0.25*sin(time*0.673);
shape_3_per_frame2=//b = 0.5+0.25*sin(time*0.617)+0.25*sin(time*0.493);
shape_3_per_frame3=//= 0.5+0.25*sin(time*0.771)+0.25*sin(time*0.317);
shape_3_per_frame4=//2 = 0.5+0.25*sin(time*0.417)+0.25*sin(time*0.773);
shape_3_per_frame5=//b2 = 0.5+0.25*sin(time*0.663)+0.25*sin(time*0.893);
shape_3_per_frame6=//g2 = 0.5+0.25*sin(time*0.317)+0.25*sin(time*0.327);
shape_3_per_frame7=ang = q1 - 3.1415*0.5;
shape_3_per_frame8=x = 0.5 + 0.1*sin(q1*1.432)+0.1*sin(q1*0.342);
shape_3_per_frame9=y= 0.5 + 0.1*sin(q1*1.311)+0.1*sin(q1*0.394);
per_frame_1=dec_med = pow (0.9, 30/fps);
per_frame_2=dec_slow = pow (0.99, 30/fps);
per_frame_3=beat = max (max (bass, mid), treb); 
per_frame_4=avg = avg*dec_slow + beat*(1-dec_slow);
per_frame_5=is_beat = above(beat, .5+avg+peak) * above (time, t0+.2);
per_frame_6=t0 = is_beat*time + (1-is_beat)*t0;
per_frame_7=peak = is_beat * beat + (1-is_beat)*peak*dec_med;
per_frame_8=index = (index + is_beat) %8;
per_frame_9=index2 = (index2 + is_beat*bnot(index))%5;
per_frame_10=index3 = (index3 + is_beat*bnot(index)*bnot(index2))%3;
per_frame_11=index4 = (index4 + is_beat*bnot(index)*bnot(index2)*bnot(index3))%4;
per_frame_12=
per_frame_13=
per_frame_14=q20 = avg;
per_frame_15=q21 = beat;
per_frame_16=q22 = peak;
per_frame_17=q23 = index;
per_frame_18=q24 = is_beat;
per_frame_19=q26 = bass + mid + treb;
per_frame_20=
per_frame_21=
per_frame_22=k1 =  is_beat*equal(index,0);
per_frame_23=p1 =  k1*(p1+1) + (1-k1)*p1;
per_frame_24=p2 = dec_slow * p2+ (1-dec_slow)*p1;
per_frame_25=rott = p2 * 3.14159265359/4;
per_frame_26=monitor = rott;
per_frame_27=
per_frame_28=q27 = 8-index;
per_frame_29=q28 = .02*(sin(time/12)+1.5);
per_frame_30=
per_frame_31=q1 = cos(rott);
per_frame_32=q2 = sin(rott);
per_frame_33=q3 = -q2;
per_frame_34=q4 = q1;
per_frame_35=
per_frame_36=q5 = sin(time/8);
per_frame_37=q6 = cos(time/15);
per_frame_38=q7 = -q6;
per_frame_39=q8 = 0;
per_frame_40=
per_frame_41=q9 = 1+sin(time/4.5);
per_frame_42=
per_frame_43=movez = movez + .003*(q1+1.5)*30/fps ;
per_frame_44=q29 = movez;
per_frame_45=q31 = .2*sin(time/9.5);
per_frame_46=rot = .02*tan(1.4*sin(time/11));
per_frame_47=q30 = .2*sin(time/7);
per_frame_48=zoom = 1+q30;
per_frame_49=
warp_1=`sampler sampler_pw_noise_lq;
warp_2=`
warp_3=`float2 rs;
warp_4=`float3 noise, ret1;
warp_5=`
warp_6=`shader_body {
warp_7=`float2 p0 = -.0*float2(q6,q6);
warp_8=`uv = mul(uv,float2x2(_qb));
warp_9=`
warp_10=`
warp_11=`float corr = texsize.xy*texsize_noise_lq.zw;
warp_12=`float2 uv1 = (uv-.5+p0 );
warp_13=`
warp_14=`float h1 = .4;
warp_15=`
warp_16=`float z = +h1/abs(uv1.y);
warp_17=`rs.x = uv1.x * z;
warp_18=`rs.y = z + q30;
warp_19=`noise = tex2D(sampler_pw_noise_lq,rs/32);
warp_20=`noise *= (noise >= .9);
warp_21=`noise *= 1+.5*(lum(tex2D(sampler_noise_hq,16*rs))-.5);
warp_22=`ret1 = noise;
warp_23=`
warp_24=`z = 3*h1/abs(uv1.y);
warp_25=`rs.x = uv1.x * z;
warp_26=`rs.y = z + q30;
warp_27=`noise = tex2D(sampler_pw_noise_lq,rs/32);
warp_28=`noise *= (noise >= .9);
warp_29=`ret1 += noise;
warp_30=`
warp_31=`z = h1/abs(uv1.x);
warp_32=`rs.y = uv1.y * z;
warp_33=`rs.x = z + q30;
warp_34=`noise = tex2D(sampler_pw_noise_lq,rs/32);
warp_35=`noise *= (noise >= .9);
warp_36=`noise *= 1+.5*(lum(tex2D(sampler_noise_hq,16*rs))-.5);
warp_37=`ret1 += noise;
warp_38=`
warp_39=`z = 3*h1/abs(uv1.x);
warp_40=`rs.y = uv1.y * z;
warp_41=`rs.x = z + q30;
warp_42=`noise = tex2D(sampler_pw_noise_lq,rs/32);
warp_43=`noise *= (noise >= .9);
warp_44=`ret1 += noise;
warp_45=`
warp_46=`
warp_47=`ret = ret1;    
warp_48=`}
comp_1=`float2 rs;
comp_2=`sampler sampler_clouds2;
comp_3=`float4 texsize_clouds2;
comp_4=`shader_body
comp_5=`{
comp_6=`uv *= aspect.xy;
comp_7=`float2 uv1 = (uv-.5);
comp_8=`
comp_9=`float2 hor = float2 (texsize.z,0);
comp_10=`float2 ver = float2 (0,texsize.w);
comp_11=`float dx = lum(GetPixel (uv-hor)) - lum(GetPixel (uv+hor));
comp_12=`float dy = lum(GetPixel (uv-ver)) - lum(GetPixel (uv+ver));
comp_13=`float2 dz = float2 (dx,dy);
comp_14=`
comp_15=`uv1 = .3*sin((uv+.02*time)*6) + .2*dz;
comp_16=`float3 dots = saturate(.004*q26/length(uv1))*float3(1,.8,.4);
comp_17=`
comp_18=`float3 clouds = (tex2D (sampler_clouds2, uv_orig+dz));
comp_19=`clouds += lum(clouds)-.7;
comp_20=`
comp_21=`float3 ret1 = .1*tex2D(sampler_main, uv) ;
comp_22=`
comp_23=`ret = -2*ret1 + dots  + .4*clouds;
comp_24=`
comp_25=`}
