MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=2
PSVERSION_COMP=3
[preset00]
fRating=1.000
fGammaAdj=1.980
fDecay=0.998
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=1
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.000
fWaveScale=1.086
fWaveSmoothing=0.000
fWaveParam=0.200
fModWaveAlphaStart=1.000
fModWaveAlphaEnd=1.000
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.00815
fShader=0.000
zoom=0.99980
rot=0.00000
cx=0.470
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=1.000
wave_g=0.000
wave_b=0.650
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.000
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=1.000
nMotionVectorsY=1.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=1
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.00000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_point1= freqLvl    = .49+(value1*((-30-1/((sample)*.9))))*.05;//-10.4*pow(value1,1.81)/pow(value1,1.8)+10.2;
wave_0_per_point2= myAmp      = if(below(freqLvl,0.5),freqLvl,0.49);  
wave_0_per_point3= myFreq     = log10(log10(sample)+3)*1.05+0.37;//13.5*pow(sample,0.01)-12.645;
wave_0_per_point4= myAltFreq  = time*0.2+myFreq*04-0.8;
wave_0_per_point5= 
wave_0_per_point6= Pi         = 3.14159265359;
wave_0_per_point7= Pi23       = 2*Pi*0.33333333333;
wave_0_per_point8= fade       = 2*(1-myAmp-.49);
wave_0_per_point9=
wave_0_per_point10= r         = (sin(myAltFreq       )+1)*0.5*fade;
wave_0_per_point11= g         = (sin(myAltFreq-1*Pi23)+1)*0.5*fade;
wave_0_per_point12= b         = (sin(myAltFreq-2*Pi23)+1)*0.5*fade;
wave_0_per_point13= x         = myAmp;
wave_0_per_point14= y         = myFreq;
wave_0_per_point15=
wave_0_per_point16=// x         = .97+(value1*((-30-1/((sample)*.5))))*.05;
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=1
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=1
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.00000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_per_point1=  freqLvl   = .51-(value2*((-30-1/((sample)*.9))))*.05;//10.4*pow(value2,1.01)/value2-9.2;
wave_1_per_point2=  myAmp     = if(above(freqLvl,0.5),freqLvl,0.51);
wave_1_per_point3=  myFreq    = log10(log10(sample)+3)*1.05+0.37;
wave_1_per_point4=  myAltFreq = time*0.2+myFreq*04-0.8;
wave_1_per_point5=  
wave_1_per_point6=  Pi        = 3.14159265358;
wave_1_per_point7=  Pi23      = 2*Pi*0.33333333333;
wave_1_per_point8=  fade      = 2.0*(myAmp-.49);
wave_1_per_point9=
wave_1_per_point10= r         = (sin(myAltFreq       )+1)*0.5*fade;
wave_1_per_point11= g         = (sin(myAltFreq-1*Pi23)+1)*0.5*fade;
wave_1_per_point12= b         = (sin(myAltFreq-2*Pi23)+1)*0.5*fade;
wave_1_per_point13= x         = myAmp;
wave_1_per_point14= y         = myFreq;  
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=256
wavecode_2_bSpectrum=1
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.80000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wave_2_per_point1=sw = (1-sw)*below(sample,1);
wave_2_per_point2=
wave_2_per_point3=osa = sample*above(sample,0);
wave_2_per_point4=
wave_2_per_point5=//mod = pow((value1-value2)*2,2)*sign(value1-value2)*.5;
wave_2_per_point6=
wave_2_per_point7=mod = value2-value1;
wave_2_per_point8=mod = mod*sw;
wave_2_per_point9=
wave_2_per_point10=y = if(sw,osa,sample);
wave_2_per_point11=y = (1-sample*1.6)*.4+.42;
wave_2_per_point12=x = 0 + mod*4+.5;
wave_2_per_point13=
wave_2_per_point14=//osa = sample;
wave_2_per_point15=
wave_2_per_point16=mo = 3.7 + mod*6 + q1;
wave_2_per_point17=
wave_2_per_point18=pi23 = 4*asin(-1)*.3333333;
wave_2_per_point19=runbass = bass*.01+runbass;
wave_2_per_point20=runtreb = treb*.01+runtreb;
wave_2_per_point21=runmid  = mid *.01+runmid ;
wave_2_per_point22=vol = (runbass+runtreb+runmid)*.01;
wave_2_per_point23=
wave_2_per_point24=r = (sin(mo*.01 + vol - 0*pi23)+1)*.5;
wave_2_per_point25=g = (sin(mo*.01 + vol - 1*pi23)+1)*.5;
wave_2_per_point26=b = (sin(mo*.01 + vol - 2*pi23)+1)*.5;
wave_2_per_point27=
wave_2_per_point28=a = 1 - abs(mod)*12;
wave_2_per_point29=a = 1-sw;
wave_2_per_point30=a = max(0,min(a,1));
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=144
wavecode_3_bSpectrum=1
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=1
wavecode_3_scaling=100.00000
wavecode_3_smoothing=1.00000
wavecode_3_r=0.200
wavecode_3_g=0.110
wavecode_3_b=1.000
wavecode_3_a=0.510
wave_3_init1=t2 = 0;
wave_3_init2=t3 = 0;
wave_3_init3=t4 = 0;
wave_3_init4=ab = 1;
shapecode_0_enabled=0
shapecode_0_sides=23
shapecode_0_additive=1
shapecode_0_thickOutline=1
shapecode_0_textured=1
shapecode_0_num_inst=64
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.16610
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.99970
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=0.150
shapecode_0_r2=0.200
shapecode_0_g2=0.000
shapecode_0_b2=0.700
shapecode_0_a2=0.200
shapecode_0_border_r=1.000
shapecode_0_border_g=0.500
shapecode_0_border_b=0.150
shapecode_0_border_a=0.500
shapecode_1_enabled=1
shapecode_1_sides=100
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_num_inst=11
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.03333
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=0.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=1.000
shape_1_per_frame1=x = int(rand(100))*.01+instance-instance;
shape_1_per_frame2=y = int(rand(100))*.01+instance-instance;
shape_1_per_frame3=
shape_1_per_frame4=a = 1;
shape_1_per_frame5=a2 = 1;
shape_1_per_frame6=border_a = 0;
shape_1_per_frame7=vol=bass+mid+treb;
shape_1_per_frame8=rad = int(rand(int(vol*.8)))/7+instance-instance;
shapecode_2_enabled=0
shapecode_2_sides=100
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.03333
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=0.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=0.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=1.000
shape_2_per_frame1=x = int(rand(100))*.01;
shape_2_per_frame2=y = int(rand(100))*.01;
shape_2_per_frame3=
shape_2_per_frame4=a = if(above(frame%7,0),0,1);
shape_2_per_frame5=a2 = if(above(frame%7,0),0,1);
shape_2_per_frame6=border_a = 0;
shape_2_per_frame7=
shape_2_per_frame8=vol=bass+mid+treb;
shape_2_per_frame9=rad = vol*.1;
shapecode_3_enabled=0
shapecode_3_sides=100
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=1
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.03333
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=0.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=0.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=1.000
shape_3_per_frame1=x = int(rand(100))*.01;
shape_3_per_frame2=y = int(rand(100))*.01;
shape_3_per_frame3=
shape_3_per_frame4=a = if(above(frame%7,0),0,1);
shape_3_per_frame5=a2 = if(above(frame%7,0),0,1);
shape_3_per_frame6=border_a = 0;
shape_3_per_frame7=
shape_3_per_frame8=vol=bass+mid+treb;
shape_3_per_frame9=rad = vol*.1;
per_frame_1=chng=sin(time*.5);
per_frame_2=cthr=.9999;
per_frame_3=mq21=if(above(chng,cthr),rand(3),mq21);
per_frame_4=mq22=if(above(chng,cthr),rand(3),mq22);
per_frame_5=mq23=if(above(chng,cthr),rand(3),mq23);
per_frame_6=mq24=if(above(chng,cthr),rand(2),mq24);
per_frame_7=mq25=if(above(chng,cthr),rand(2),mq25);
per_frame_8=mq26=if(above(chng,cthr),rand(2),mq26);
per_frame_9=mq27=if(above(chng,cthr),rand(1),mq27);
per_frame_10=mq28=if(above(chng,cthr),rand(1),mq28);
per_frame_11=mq29=if(above(chng,cthr),rand(1)*.3,mq29);
per_frame_12=mq31=if(above(chng,cthr),rand(1)*.3,mq31);
per_frame_13=monitor=chng;
per_frame_14=q21=mq21;q22=mq22;q23=mq23;q24=mq24;q25=mq25;q26=mq26;
per_frame_15=q27=mq27;q28=mq28;q29=mq29;q31=mq31;
per_frame_16=
per_frame_17=monitor=mq1;
per_frame_18=vol=bass+treb+mid;
per_frame_19=atime=atime+vol;
per_frame_20=q1=.4+sin(atime*.006        )*.4;
per_frame_21=q2=.4+cos(atime*.00613828348)*.4;
per_frame_22=q3=.4+sin(atime*.00598593455)*.4;
per_frame_23=monitor=q3;
per_frame_24=warp=0;
per_frame_25=old_bass_flop=bass_flop;
per_frame_26=old_treb_flop=treb_flop;
per_frame_27=old_mid_flop=mid_flop;
per_frame_28=chaos=bnot(pulse)*(.8+.2*sin(pulse));
per_frame_29=entropy=if(chaos,int(rand(10)),entropy);
per_frame_30=bass_thresh = above(bass_att,bass_thresh)*2 + (1-above(bass_att,bass_thresh))*((bass_thresh-1.3)*chaos+1.3);
per_frame_31=bass_flop=abs(bass_flop-equal(bass_thresh,2));
per_frame_32=treb_thresh=above(treb_att,treb_thresh)*2 + (1-above(treb_att,treb_thresh))*((treb_thresh-1.3)*chaos+1.3);
per_frame_33=treb_flop=abs(treb_flop-equal(treb_thresh,2));
per_frame_34=mid_thresh=above(mid_att,mid_thresh)*2 + (1-above(mid_att,mid_thresh))*((mid_thresh-1.3)*chaos+1.3);
per_frame_35=mid_flop=abs(mid_flop-equal(mid_thresh,2));
per_frame_36=bass_changed=bnot(equal(old_bass_flop,bass_flop));
per_frame_37=mid_changed=bnot(equal(old_mid_flop,mid_flop));
per_frame_38=treb_changed=bnot(equal(old_treb_flop,treb_flop));
per_frame_39=pulse=if(above(abs(pulse),5000),-5000,pulse+mid_att*bor(bor(bass_changed*bnot(treb_changed),treb_changed*bnot(bass_changed))*bnot(mid_changed),mid_changed));
per_frame_40=pulse_timer=sin(pulse);
per_frame_41=effect_1=1+1*bass_flop*above(pulse_timer,0);
per_frame_42=effect_2=1+2*treb_flop*above(pulse_timer,0);
per_frame_43=effect_3=1+4*bass_flop*below(pulse_timer,0);
per_frame_44=effect_4=1+6*treb_flop*below(pulse_timer,0);
per_frame_45=effect_5=1+10*bass_flop*mid_flop*above(pulse_timer,.5);
per_frame_46=effect_6=1+12*treb_flop*mid*below(pulse_timer,-.5);
per_frame_47=q1=effect_1*effect_2*effect_3*effect_4*effect_5*effect_6;
per_frame_48=q2=time*q1*.3*entropy;
per_frame_49=q3=pulse_timer;
per_frame_50=q4=sin(q2*.002);
per_frame_51=wave_r=if(mid_flop,bass_flop,.5*q3*q4);
per_frame_52=wave_b=if(treb_flop,mid_flop,.5*q3);
per_frame_53=wave_g=if(bass_flop,treb_flop,+.5*q4);
per_frame_54=zoom_fade=if(above(q3,0),if(above(q4,0),zoom_fade-.005*mid_att,zoom_fade+.005*mid_att),1);
per_frame_55=zoom=zoom_fade;
per_frame_56=ob_r=if(mid_flop,wave_g,wave_b);
per_frame_57=ob_b=if(treb_flop,wave_r,wave_g);
per_frame_58=ob_g=if(bass_flop,wave_b,wave_r);
per_frame_59=ob_a=.09+.05*q3;
per_frame_60=ob_size=.01+.009*q4;
per_frame_61=decay=.982+.01*q3*q4;
per_pixel_1=g1=sin(q2+time*.007);
per_pixel_2=g2=sin(q2+time*.005);
per_pixel_3=g3=sin(q2+time*.003);
per_pixel_4=x_shift=pow(x,4*abs(g2))+x*g1+sqr(g1);
per_pixel_5=y_shift=pow(y,4*abs(g3))+y*g2+sqr(g2);
per_pixel_6=r_shift=pow(rad,4*abs(g1))+rad*g3+sqr(g3);
per_pixel_7=dx=sin(x_shift*y_shift*r_shift)*g1*.1;
per_pixel_8=dy=if(above(q4,0),sin(x_shift*y_shift*r_shift)*g3*.1,sin(x_shift*y_shift*r_shift)*g2*.1);
per_pixel_9=rot=if(above(sin(q2*.003),0),0,rot+min(q3,dx)*g3);
warp_1=`shader_body
warp_2=`{
warp_3=`
warp_4=`
warp_5=`    float3 rc = GetPixel(uv)+GetBlur1(uv);//+GetPixel(uv);
warp_6=`    uv = uv-float2(0,1);
warp_7=`    float2 ruv = 0.5 + (uv-0.5)*(1+(rc.y*0.03));  
warp_8=`
warp_9=`    ruv = frac(float2(ruv.x+pow(rc.x,0), ruv.y+pow(rc.x, 0.005)));
warp_10=`    
warp_11=`    float3 noise3 = tex2D(sampler_noise_lq, uv_orig*texsize.xy*texsize_noise_lq.zw+rand_frame.xy);
warp_12=`    noise3 *= frac(q15);
warp_13=`    noise3 = lerp(noise3, float3(0,0,0), frac(q3*0.5));
warp_14=`
warp_15=`    ret = tex2D(sampler_main, float2(ruv.x, ruv.y)).xyz;
warp_16=`    
warp_17=`    float3 noise2 = lerp(noise3,float3(q10,q11,q12), ret.x);    
warp_18=`    
warp_19=`    ret += saturate(cross((ret), (noise2)));
warp_20=`    ret *= 1; 
warp_21=`float4 noise9 = tex3D(sampler_noisevol_hq, 
warp_22=`                      ((ruv.xyy*q27
warp_23=`                       )*texsize.xyy*texsize_noisevol_hq.zww
warp_24=`                      ).xyz*
warp_25=`                      float3(1,1,0)*0.05 + 
warp_26=`                      time*float3(0,0,1)*q29
warp_27=`                     );
warp_28=`if(ret.x> q21*q3         && ret.x<= q24*q1        )ret.y += (noise9).x*.5; 
warp_29=`if(ret.y> q22*q1         && ret.y<= q25*q2        )ret.z += (noise9).y*.5; 
warp_30=`if(ret.z> q23*q2         && ret.z<= q26*q3        )ret.x += (noise9).z*.5; 
warp_31=`    
warp_32=`
warp_33=`}
comp_1=`sampler sampler_fw_sky;
comp_2=`shader_body
comp_3=`{
comp_4=`float2 uvm = frac(uv + time*.0);
comp_5=`
comp_6=`ret = tex2D(sampler_main,uvm);
comp_7=`float diff = 1-length(ret.xy-GetBlur1(uvm).xy)*3.5;
comp_8=`diff *=1-length(ret.xy-GetBlur2(uvm).xy)*1;
comp_9=`ret.xy *= diff;
comp_10=`ret.z = pow(diff,1/(1-uv.y));
comp_11=`
comp_12=`float4 noise9 = tex3D(sampler_noisevol_hq, 
comp_13=`                      ((uv.xyy*q28
comp_14=`                       )*texsize.xyy*texsize_noisevol_hq.zww
comp_15=`                      ).xyz*
comp_16=`                      float3(1,1,0)*0.05 + 
comp_17=`                      time*float3(0,0,1)*q31
comp_18=`                     );
comp_19=`if(ret.x> q26*q3         && ret.x<= q23*q1        )ret.z -= (noise9).x*.5; 
comp_20=`if(ret.y> q25*q1         && ret.y<= q22*q2        )ret.x -= (noise9).y*.5; 
comp_21=`if(ret.z> q24*q2         && ret.z<= q21*q3        )ret.y -= (noise9).z*.5; 
comp_22=`}
