MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=2.000
fGammaAdj=2.000
fDecay=0.980
fVideoEchoZoom=0.902
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=2
bAdditiveWaves=1
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=1
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=4.100
fWaveScale=2.850
fWaveSmoothing=0.630
fWaveParam=0.000
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.00000
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00001
dy=0.00001
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=1.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.000
nMotionVectorsX=12.800
nMotionVectorsY=38.400
mv_dx=0.000
mv_dy=0.000
mv_l=0.800
mv_r=0.440
mv_g=0.650
mv_b=0.810
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_frame1=basstime=basstime+(bass*bass);
wave_0_per_frame2=t1=basstime*0.003;
wave_0_per_frame3=
wave_0_per_point1=//plot x,y,z to point on circle
wave_0_per_point2=smp=sample*6.283;
wave_0_per_point3=xp=sin(smp )*0.20;
wave_0_per_point4=yp=cos(smp )*0.20;
wave_0_per_point5=zp=0;
wave_0_per_point6=
wave_0_per_point7=
wave_0_per_point8=//alter shape;
wave_0_per_point9=angy=sin(sample*6.28*4 +t1 )*6.28;
wave_0_per_point10=xq=xp*cos(angy) - zp*sin(angy);
wave_0_per_point11=zq=xp*sin(angy) + zp*cos(angy);
wave_0_per_point12=xp=xq;
wave_0_per_point13=zp=zq;
wave_0_per_point14=
wave_0_per_point15=
wave_0_per_point16=//rotate on y axis;
wave_0_per_point17=angy=t1*0.1;
wave_0_per_point18=xq=xp*cos(angy) - zp*sin(angy);
wave_0_per_point19=zq=xp*sin(angy) + zp*cos(angy);
wave_0_per_point20=xp=xq;
wave_0_per_point21=zp=zq;
wave_0_per_point22=
wave_0_per_point23=//rotate on x axis
wave_0_per_point24=axs1 = sin(t1*0.15) + 1.6;
wave_0_per_point25=yq= yp*cos(axs1) - zp*sin(axs1);
wave_0_per_point26=zq= yp*sin(axs1) + zp*cos(axs1);
wave_0_per_point27=yp=yq;
wave_0_per_point28=zp=zq;
wave_0_per_point29=
wave_0_per_point30=//rotate on y axis again
wave_0_per_point31=axs2 = sin(t1*0.1)*3.3;
wave_0_per_point32=xq=xp*cos(axs2) - zp*sin(axs2);
wave_0_per_point33=zq=xp*sin(axs2) + zp*cos(axs2);
wave_0_per_point34=xp=xq;
wave_0_per_point35=zp=zq;
wave_0_per_point36=
wave_0_per_point37=//stretch y axis to compensate for aspect ratio
wave_0_per_point38=yp=yp*1.2;
wave_0_per_point39=
wave_0_per_point40=//push forward into viewpace
wave_0_per_point41=zp=zp+2.1;
wave_0_per_point42=
wave_0_per_point43=//project x,y,z into screenspace
wave_0_per_point44=xs=xp/zp;
wave_0_per_point45=ys=yp/zp;
wave_0_per_point46=
wave_0_per_point47=//center 0,0 in middle of screen
wave_0_per_point48=x=xs+0.5+q4;
wave_0_per_point49=y=ys+0.5+q5;
wave_0_per_point50=
wave_0_per_point51=r=1-q1;
wave_0_per_point52=g=1-q2;
wave_0_per_point53=b=1-q3;
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=23
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.700
shapecode_0_rad=0.68919
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.01000
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=1.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=y=bass_att*0.5+0.2;
shape_0_per_frame2=x=cos(time*2)*0.5+0.5;
shape_0_per_frame3=r=1-q1;
shape_0_per_frame4=r2=1-r;
shape_0_per_frame5=g=1-q2;
shape_0_per_frame6=g2=1-g;
shape_0_per_frame7=b=1-q3;
shape_0_per_frame8=b2=1-b;
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.49428
shapecode_1_ang=0.00000
shapecode_1_tex_ang=3.14159
shapecode_1_tex_zoom=0.55033
shapecode_1_r=0.000
shapecode_1_g=0.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=1.000
shapecode_1_g2=0.000
shapecode_1_b2=0.000
shapecode_1_a2=1.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=//ang = ang + (bass*.2) + (time*.4);
shape_1_per_frame2=//rad=1.781+(bass*0.025);
shape_1_per_frame3=//ang=above(0.5,treb_att)*.063;
shape_1_per_frame4=r=1-q1;
shape_1_per_frame5=r2=1-r;
shape_1_per_frame6=g=1-q2;
shape_1_per_frame7=g2=1-g;
shape_1_per_frame8=b=1-q3;
shape_1_per_frame9=b2=1-b;
shapecode_2_enabled=1
shapecode_2_sides=100
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.900
shapecode_2_y=0.500
shapecode_2_rad=0.27048
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=0.01000
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=1.000
shapecode_2_a2=1.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shape_2_per_frame1=x = sin(time*5) * .4 + .5;
shape_2_per_frame2=y=treb_att*0.5;
shape_2_per_frame3=
shape_2_per_frame4=pow( (bass*.15),2);
shape_2_per_frame5=
shape_2_per_frame6=r=1-q1;
shape_2_per_frame7=r2=1-r;
shape_2_per_frame8=g=1-q2;
shape_2_per_frame9=g2=1-g;
shape_2_per_frame10=b=1-q3;
shape_2_per_frame11=b2=1-b;
shapecode_3_enabled=1
shapecode_3_sides=100
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.19789
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=0.01000
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=1.000
shapecode_3_r2=1.000
shapecode_3_g2=1.000
shapecode_3_b2=1.000
shapecode_3_a2=1.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
shape_3_per_frame1=x=.5+(bass*0.07);
shape_3_per_frame2=r=1-q1;
shape_3_per_frame3=r2=1-r;
shape_3_per_frame4=g=1-q2;
shape_3_per_frame5=g2=1-g;
shape_3_per_frame6=b=1-q3;
shape_3_per_frame7=b2=1-b;
per_frame_1=warp = 0;
per_frame_2=wave_r = wave_r + 0.252*cos(1.121*time) +
per_frame_3=0.2*(0.31*cos(1.21*time)+0.317*sin(1.589*time));
per_frame_4=wave_g = wave_g + 0.245*cos(1.142*time) +
per_frame_5=0.21*(0.3*cos(1.13*time)+0.32*sin(1.623*time));
per_frame_6=wave_b = wave_b + 0.25*cos(1.135*time) +
per_frame_7=0.221*(0.34*cos(0.99*time)+0.328*sin(1.5245*time));
per_frame_8=
per_frame_9=wave_x = wave_x + 0.12*sin(3*time);
per_frame_10=wave_y = wave_y + 0.12*cos(3*time);
per_pixel_1=thresh = above(bass_att,thresh)*2+(1-above(bass_att,thresh))*((thresh-1.3)*0.96+1.3);
per_pixel_2=dx_r = equal(thresh,2)*0.015*sin(5*time)+(1-equal(thresh,2))*dx_r;
per_pixel_3=dy_r = equal(thresh,2)*0.015*sin(6*time)+(1-equal(thresh,2))*dy_r;
per_pixel_4=
per_pixel_5=rot = rot + 5*below(bass_att,0.7);
per_pixel_6=rot = rot + 5.5*above(bass_att,0.7)*below(bass_att,0.8);
per_pixel_7=rot = rot + 6*above(bass_att,0.8)*below(bass_att,0.9);
per_pixel_8=//rot = rot + 6.5*above(bass_att,0.9)*below(bass_att,1);
per_pixel_9=rot = rot + 7*above(bass_att,1)*below(bass_att,1.2);
per_pixel_10=rot = rot + 7.5*above(bass_att,1.2)*below(bass_att,1.5);
per_pixel_11=rot = rot + 8*above(bass_att,1.5);
per_pixel_12=
per_pixel_13=zoom = zoom - 0.05*(0.5-rad)*bass_att;
warp_1=`shader_body
warp_2=`{
warp_3=`    // sample previous frame
warp_4=`    ret = tex2D( sampler_fc_main, uv ).xyz;
warp_5=`    float3 ret2 = tex2D( sampler_fc_main, uv ).xyz;
warp_6=`    
warp_7=`    ret.x = tex2D( sampler_main, (uv-0.5)*1.00+0.5 ).x;
warp_8=`    ret.y = tex2D( sampler_main, (uv-0.5)*0.9+0.5 ).y;
warp_9=`    ret.z = tex2D( sampler_main, (uv-0.5)*1.15+0.5 ).z;   
warp_10=`
warp_11=`    // darken (decay) over time
warp_12=`    ret *= 0.75; //or try: ret -= 0.004;
warp_13=`}
comp_1=`sampler sampler_grad = sampler_state {
comp_2=` AddressU = WRAP; 
comp_3=` AddressV = WRAP;
comp_4=`};
comp_5=`
comp_6=`sampler sampler_grad2 = sampler_state {
comp_7=` AddressU = WRAP; 
comp_8=` AddressV = WRAP;
comp_9=`};
comp_10=`
comp_11=`
comp_12=`shader_body
comp_13=`{
comp_14=`        float2x2 rot = { cos(-q2) - 0.01, sin(-q2),
comp_15=`                    -sin(-q2), cos(-q2) - 0.01
comp_16=`              };
comp_17=`
comp_18=`    float final_noise = 0;
comp_19=`    for(int i = 0 ; i < 4 ; i++){
comp_20=`      final_noise += (1.0/pow(2,i))*(tex2D(sampler_noise_hq, uv*pow(2,i))*2-1); 
comp_21=`    }    
comp_22=`
comp_23=`    ret = tex2D(sampler_grad, mul(uv-0.5,rot) + 0.5);
comp_24=`    ret += tex2D(sampler_grad2, mul(uv-0.5,rot) + 0.5);
comp_25=`
comp_26=`    float2 uv_echo = (uv - 0.5)*1.000*float2(-1,-1) + 0.5;
comp_27=`    float3 output =  tex2D(sampler_main, uv).xyz;
comp_28=`    float3 blur =  tex2D(sampler_main, GetBlur1(uv)).xyz;
comp_29=`    
comp_30=`    ret *= cross(blur,output);
comp_31=`    ret = pow(ret,.8);
comp_32=`    ret *= (bass+mid+treb)*1.5; //gamma
comp_33=`   
comp_34=`}
