MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=4.000
fGammaAdj=2.000
fDecay=0.980
fVideoEchoZoom=1.007
fVideoEchoAlpha=0.000
nVideoEchoOrientation=3
nWaveMode=0
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.008
fWaveScale=0.010
fWaveSmoothing=0.540
fWaveParam=-0.300
fModWaveAlphaStart=0.390
fModWaveAlphaEnd=0.660
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=1.00000
fShader=0.000
zoom=13.29089
rot=0.00000
cx=0.500
cy=0.500
dx=-0.28000
dy=-0.32000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.100
wave_g=0.100
wave_b=0.100
wave_x=0.490
wave_y=0.510
ob_size=0.040
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.500
ib_r=1.000
ib_g=0.000
ib_b=1.000
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=5.000
mv_r=0.480
mv_g=0.580
mv_b=0.370
mv_a=0.070
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.10000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=1.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.100
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_init_1=
per_frame_init_2=zoom=1;
per_frame_init_3=xpos=0;
per_frame_init_4=ypos=0;
per_frame_1=decay=1;
per_frame_2=
per_frame_3=warp = 0;
per_frame_4=
per_frame_5=tic = min(time - tin,.1);
per_frame_6=tin = time;
per_frame_7=
per_frame_8=ra = 10;
per_frame_9=
per_frame_10=treb_avg = tic*(treb_avg*(1/tic - ra) + ra*treb);
per_frame_11=mid_avg = tic*(mid_avg*(1/tic - ra) + ra*mid);
per_frame_12=bass_avg = tic*(bass_avg*(1/tic - ra) + ra*bass);
per_frame_13=
per_frame_14=rb = 1;
per_frame_15=vav = tic*(vav*(1/tic - rb) + rb*(bass+treb+mid)*.33333);
per_frame_16=
per_frame_17=q1 = treb_avg;
per_frame_18=q2 = mid_avg;
per_frame_19=q3 = bass_avg;
per_frame_20=q4 = vav;
per_frame_21=
per_frame_22=mt=(mt+tic*vav*100)*below(mt,10000);
per_frame_23=
per_frame_24=q7=sin(mt*0.02)*0.01;
per_frame_25=q8=sin(mt*0.01)*0.115;
per_frame_26=
per_frame_27=dx=sin(mt*0.1)*0.07;
per_frame_28=dy=cos(mt*0.069)*0.07;
per_frame_29=
per_frame_30=monitor = mt;
per_pixel_1=rd=sqrt( sqr( (x-0.5-q7)*1) + sqr( (y-0.5+q8)*1.9 ) );
per_pixel_2=tm=time+rad;
per_pixel_3=zoom=(rad+sin(rd-3.5))/rad;
per_pixel_4=rot=rd+(tm/3)
warp_1=`shader_body
warp_2=`{
warp_3=`    float2 noise_uv = uv_orig*texsize.xy*texsize_noise_lq.zw + (0.5-rand_frame.xy);
warp_4=`    float4 noiseVal = (tex2D(sampler_noise_lq, noise_uv));
warp_5=`
warp_6=`float2 adj = texsize.zw;
warp_7=`//float2 adj = 0;
warp_8=`
warp_9=`float2 uvn = uv_orig + .005*noiseVal + float2(-1,-1)*adj;
warp_10=`
warp_11=`// sample previous frame
warp_12=`    ret = tex2D( sampler_main, uv ).xyz;
warp_13=`// darken (decay) over time
warp_14=`    ret.x = (ret.x-1.4*q6)*(1-q6*2.5); //or try: ret -= 0.004;
warp_15=`
warp_16=`
warp_17=`float burn = saturate(GetBlur1(uvn).x - (noiseVal-0.5)*.15);
warp_18=`float fuel = pow(ret.z*1 + GetBlur1(uv).z*.2,1);
warp_19=`
warp_20=`ret.y = 0;
warp_21=`
warp_22=`if (burn > 0.1)
warp_23=`{
warp_24=`ret.x = fuel*q6*160;
warp_25=`ret.z -= ret.z*q6*120;
warp_26=`}
warp_27=`
warp_28=`else {ret.z += 1.3*q6;
warp_29=`//ret.x = 0;
warp_30=`}
warp_31=`
warp_32=`}
comp_1=`shader_body
comp_2=`{
comp_3=`
comp_4=`ret = tex2D(sampler_main, uv).x,
comp_5=`
comp_6=`ret = lerp (
comp_7=`GetBlur1(uv).x + GetBlur3(uv).x,
comp_8=`ret,
comp_9=`pow(ret,1));
comp_10=`  
comp_11=`//  ret = tex2D(sampler_main, uv).x - GetBlur1(uv).x;
comp_12=`    ret = pow(ret,float3(.3,.9,8))*1.25 - .25;
comp_13=`    ret *= 1.0; //gamma
comp_14=`//ret = tex2D(sampler_main, uv);
comp_15=` 
comp_16=`}
