MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=1.000
fGammaAdj=1.600
fDecay=0.500
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=3
nWaveMode=1
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.000
fWaveScale=1.785
fWaveSmoothing=0.000
fWaveParam=0.200
fModWaveAlphaStart=1.000
fModWaveAlphaEnd=1.000
fWarpAnimSpeed=1.000
fWarpScale=1.002
fZoomExponent=1.00183
fShader=0.000
zoom=1.07749
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=1.000
wave_g=0.000
wave_b=0.650
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.030
ib_r=0.380
ib_g=0.270
ib_b=0.030
ib_a=0.300
nMotionVectorsX=1.000
nMotionVectorsY=1.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.000
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=1
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.00000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_point1= freqLvl    = .49+(value1*((-30-1/((sample)*.9))))*.05;//-10.4*pow(value1,1.81)/pow(value1,1.8)+10.2;
wave_0_per_point2= myAmp      = if(below(freqLvl,0.5),freqLvl,0.49);  
wave_0_per_point3= myFreq     = log10(log10(sample)+3)*1.05+0.37;//13.5*pow(sample,0.01)-12.645;
wave_0_per_point4= myAltFreq  = time*0.2+myFreq*04-0.8;
wave_0_per_point5= 
wave_0_per_point6= Pi         = 3.14159265359;
wave_0_per_point7= Pi23       = 2*Pi*0.33333333333;
wave_0_per_point8= fade       = 2*(1-myAmp-.49);
wave_0_per_point9=
wave_0_per_point10= r         = (sin(myAltFreq       )+1)*0.5*fade;
wave_0_per_point11= g         = (sin(myAltFreq-1*Pi23)+1)*0.5*fade;
wave_0_per_point12= b         = (sin(myAltFreq-2*Pi23)+1)*0.5*fade;
wave_0_per_point13= x         = myAmp;
wave_0_per_point14= y         = myFreq;
wave_0_per_point15=
wave_0_per_point16=// x         = .97+(value1*((-30-1/((sample)*.5))))*.05;
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=1
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=1
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.00000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_per_point1=  freqLvl   = .51-(value2*((-30-1/((sample)*.9))))*.05;//10.4*pow(value2,1.01)/value2-9.2;
wave_1_per_point2=  myAmp     = if(above(freqLvl,0.5),freqLvl,0.51);
wave_1_per_point3=  myFreq    = log10(log10(sample)+3)*1.05+0.37;
wave_1_per_point4=  myAltFreq = time*0.2+myFreq*04-0.8;
wave_1_per_point5=  
wave_1_per_point6=  Pi        = 3.14159265358;
wave_1_per_point7=  Pi23      = 2*Pi*0.33333333333;
wave_1_per_point8=  fade      = 2.0*(myAmp-.49);
wave_1_per_point9=
wave_1_per_point10= r         = (sin(myAltFreq       )+1)*0.5*fade;
wave_1_per_point11= g         = (sin(myAltFreq-1*Pi23)+1)*0.5*fade;
wave_1_per_point12= b         = (sin(myAltFreq-2*Pi23)+1)*0.5*fade;
wave_1_per_point13= x         = myAmp;
wave_1_per_point14= y         = myFreq;  
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=256
wavecode_2_bSpectrum=1
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.80000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wave_2_per_point1=sw = (1-sw)*below(sample,1);
wave_2_per_point2=
wave_2_per_point3=osa = sample*above(sample,0);
wave_2_per_point4=
wave_2_per_point5=//mod = pow((value1-value2)*2,2)*sign(value1-value2)*.5;
wave_2_per_point6=
wave_2_per_point7=mod = value2-value1;
wave_2_per_point8=mod = mod*sw;
wave_2_per_point9=
wave_2_per_point10=y = if(sw,osa,sample);
wave_2_per_point11=y = (1-sample*1.6)*.4+.42;
wave_2_per_point12=x = 0 + mod*4+.5;
wave_2_per_point13=
wave_2_per_point14=//osa = sample;
wave_2_per_point15=
wave_2_per_point16=mo = 3.7 + mod*6 + q1;
wave_2_per_point17=
wave_2_per_point18=pi23 = 4*asin(-1)*.3333333;
wave_2_per_point19=runbass = bass*.01+runbass;
wave_2_per_point20=runtreb = treb*.01+runtreb;
wave_2_per_point21=runmid  = mid *.01+runmid ;
wave_2_per_point22=vol = (runbass+runtreb+runmid)*.01;
wave_2_per_point23=
wave_2_per_point24=r = (sin(mo*.01 + vol - 0*pi23)+1)*.5;
wave_2_per_point25=g = (sin(mo*.01 + vol - 1*pi23)+1)*.5;
wave_2_per_point26=b = (sin(mo*.01 + vol - 2*pi23)+1)*.5;
wave_2_per_point27=
wave_2_per_point28=a = 1 - abs(mod)*12;
wave_2_per_point29=a = 1-sw;
wave_2_per_point30=a = max(0,min(a,1));
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=144
wavecode_3_bSpectrum=1
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=1
wavecode_3_scaling=100.00000
wavecode_3_smoothing=1.00000
wavecode_3_r=0.200
wavecode_3_g=0.110
wavecode_3_b=1.000
wavecode_3_a=0.510
wave_3_init1=t2 = 0;
wave_3_init2=t3 = 0;
wave_3_init3=t4 = 0;
wave_3_init4=ab = 1;
shapecode_0_enabled=0
shapecode_0_sides=23
shapecode_0_additive=1
shapecode_0_thickOutline=1
shapecode_0_textured=1
shapecode_0_num_inst=64
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.16610
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.99970
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=0.150
shapecode_0_r2=0.200
shapecode_0_g2=0.000
shapecode_0_b2=0.700
shapecode_0_a2=0.200
shapecode_0_border_r=1.000
shapecode_0_border_g=0.500
shapecode_0_border_b=0.150
shapecode_0_border_a=0.500
shapecode_1_enabled=1
shapecode_1_sides=100
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_num_inst=11
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.03333
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=0.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=1.000
shape_1_per_frame1=x = int(rand(100))*.01+instance-instance;
shape_1_per_frame2=y = int(rand(100))*.01+instance-instance;
shape_1_per_frame3=
shape_1_per_frame4=a = 1;
shape_1_per_frame5=a2 = 1;
shape_1_per_frame6=border_a = 0;
shape_1_per_frame7=vol=bass+mid+treb;
shape_1_per_frame8=rad = int(rand(int(vol*.8)))/10+instance-instance;
shapecode_2_enabled=0
shapecode_2_sides=100
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.03333
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=0.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=0.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=1.000
shape_2_per_frame1=x = int(rand(100))*.01;
shape_2_per_frame2=y = int(rand(100))*.01;
shape_2_per_frame3=
shape_2_per_frame4=a = if(above(frame%7,0),0,1);
shape_2_per_frame5=a2 = if(above(frame%7,0),0,1);
shape_2_per_frame6=border_a = 0;
shape_2_per_frame7=
shape_2_per_frame8=vol=bass+mid+treb;
shape_2_per_frame9=rad = vol*.1;
shapecode_3_enabled=0
shapecode_3_sides=100
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=1
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.03333
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=0.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=0.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=1.000
shape_3_per_frame1=x = int(rand(100))*.01;
shape_3_per_frame2=y = int(rand(100))*.01;
shape_3_per_frame3=
shape_3_per_frame4=a = if(above(frame%7,0),0,1);
shape_3_per_frame5=a2 = if(above(frame%7,0),0,1);
shape_3_per_frame6=border_a = 0;
shape_3_per_frame7=
shape_3_per_frame8=vol=bass+mid+treb;
shape_3_per_frame9=rad = vol*.1;
per_frame_1=//
per_frame_2=wave_mystery=abs(sin(time*0.51))*-1;
per_frame_3=
per_frame_4=//??
per_frame_5=cx=cx+(sin(time)*if(above(sin(time),0),(-1+bass),1.3))*0.5;
per_frame_6=cy=cy+(cos(time)*if(below(sin(time),0),(-1+bass),1.3))*0.6;
per_frame_7=
per_frame_8=//motion vectors direction?
per_frame_9=mv_x=mv_x+sin(time/1.8)*3;
per_frame_10=mv_y=mv_x-sin(time/2)*3.5;
per_frame_11=
per_frame_12=//wave colors
per_frame_13=wave_r=bass;
per_frame_14=wave_g=wave_g+sin(time*0.74)*0.3;
per_frame_15=wave_b=wave_b+sin(time*0.83)*0.2;
per_frame_16=
per_frame_17=//motion vectors color
per_frame_18=mv_g=mv_g*abs(sin(time));
per_frame_19=mv_r=bass;
per_frame_20=mv_b=treb;
per_frame_21=
per_frame_22=//inner border size 
per_frame_23=ib_size=ib_size+bass*0.15;
per_frame_24=
per_frame_25=//??
per_frame_26=rot=sin(time)*0.03;
per_frame_27=
per_frame_28=//inner border colors
per_frame_29=ib_r=abs(sin(time*1.5))*0.4;
per_frame_30=ib_g=abs(sin(time*1.53))*0.5 ;
per_frame_31=ib_b=abs(sin(time*1.51))*0.45 ;
per_frame_32=
per_frame_33=//
per_frame_34=q1=-2+sin(time)*.5;
per_frame_35=q2=-2+sin(time)*.5;
per_pixel_1=zoom=zoom+rad*0.1;
warp_1=`sampler sampler_fw_clouds;
warp_2=`shader_body
warp_3=`{// sample previous frame
warp_4=`ret = tex2D( sampler_main, uv ).xyz;
warp_5=`float blur =-0.3+0.7*lum(ret);
warp_6=`ret=0.125*(
warp_7=`GetPixel(float2(uv.x-0.01*blur,uv.y-0.01*blur)) +
warp_8=`GetPixel(float2(uv.x+0.01*blur,uv.y+0.01*blur)) +
warp_9=`GetPixel(float2(uv.x-0.01*blur,uv.y+0.01*blur)) +
warp_10=`GetPixel(float2(uv.x+0.01*blur,uv.y-0.01*blur)) +
warp_11=`GetPixel(float2(uv.x,uv.y-0.01*blur)) +
warp_12=`GetPixel(float2(uv.x,uv.y+0.01*blur)) +
warp_13=`GetPixel(float2(uv.x-0.01*blur,uv.y)) +
warp_14=`GetPixel(float2(uv.x+0.01*blur,uv.y)));
warp_15=`//add a luminance controller (disallows over-brighting/darking):
warp_16=`ret+=(lum(ret)<0.4)*1-(lum(ret)>0.6)*0.1;
warp_17=`ret*=(ret+0.3);
warp_18=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    float2 uv_echo = (uv - 0.5)*1.010*float2(-1,-1) + 0.5;
comp_4=`    ret = abs( tex2D(sampler_main, uv).xyz -
comp_5=`                    tex2D(sampler_main, uv_echo).zyx );
comp_6=`}
