MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=1.000
fGammaAdj=1.000
fDecay=0.997
fVideoEchoZoom=0.997
fVideoEchoAlpha=0.000
nVideoEchoOrientation=1
nWaveMode=6
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.711
fWaveScale=0.010
fWaveSmoothing=0.900
fWaveParam=-1.000
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=1.00000
fShader=0.000
zoom=0.99951
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=1.000
wave_g=1.000
wave_b=1.000
wave_x=0.500
wave_y=0.500
ob_size=0.005
ob_r=0.010
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.260
ib_r=1.000
ib_g=1.000
ib_b=1.000
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.850
mv_r=0.500
mv_g=0.500
mv_b=0.500
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=2.98779
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_point1=x = .8+sample*.17;
wave_0_per_point2=y = .22+value1;
wave_0_per_point3=
wave_0_per_point4=b = 0;
wave_0_per_point5=g = .5
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=2.98779
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_per_point1=x = .8+sample*.17;
wave_1_per_point2=y = .26+value2;
wave_1_per_point3=
wave_1_per_point4=r = 0;
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=1
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=3.64567
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wave_2_per_point1=x = .8+sample*.17;
wave_2_per_point2=y = .05+(value1+value2);
wavecode_3_enabled=1
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=2.98779
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
wave_3_per_point1=x = .89+.02*sin(sample*40)+value1;
wave_3_per_point2=y = .15+.02*cos(sample*40)+value2;
wave_3_per_point3=
wave_3_per_point4=
shapecode_0_enabled=1
shapecode_0_sides=100
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.040
shapecode_0_y=0.500
shapecode_0_rad=0.07643
shapecode_0_ang=1.57080
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.300
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=0.000
shapecode_0_border_g=0.000
shapecode_0_border_b=0.000
shapecode_0_border_a=1.000
shape_0_per_frame1=ym = if(above(bass*.5,ym),ym + .01*((bass*.5)-ym),ym - .01*(ym-(bass*.5)));
shape_0_per_frame2=y = ym;
shape_0_per_frame3=
shape_0_per_frame4=r2 = bass;
shapecode_1_enabled=1
shapecode_1_sides=100
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.040
shapecode_1_y=0.250
shapecode_1_rad=0.07782
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=0.000
shapecode_1_g=1.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=0.000
shapecode_1_border_g=0.000
shapecode_1_border_b=0.000
shapecode_1_border_a=1.000
shape_1_per_frame1=ym = if(above(treb*.5,ym),ym + .01*((treb*.5)-ym),ym - .01*(ym-(treb*.5)));
shape_1_per_frame2=y = ym;
shape_1_per_frame3=
shape_1_per_frame4=g2 = treb;
shapecode_2_enabled=1
shapecode_2_sides=100
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.040
shapecode_2_y=0.500
shapecode_2_rad=0.07999
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=0.000
shapecode_2_g=0.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=0.000
shapecode_2_b2=0.300
shapecode_2_a2=0.000
shapecode_2_border_r=0.000
shapecode_2_border_g=0.000
shapecode_2_border_b=0.000
shapecode_2_border_a=1.000
shape_2_per_frame1=ym = if(above(mid*.5,ym),ym + .01*((mid*.5)-ym),ym - .01*(ym-(mid*.5)));
shape_2_per_frame2=y = ym;
shape_2_per_frame3=
shape_2_per_frame4=b2 = mid;
shapecode_3_enabled=1
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.880
shapecode_3_y=0.140
shapecode_3_rad=0.46290
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=0.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=0.000
shapecode_3_b2=0.000
shapecode_3_a2=1.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
shape_3_per_frame1=b = b + q1;
shape_3_per_frame2=b2 = b + q1;
per_frame_1=warp = 0;
per_frame_2=decay = 1;
per_frame_3=zoom = 1;
per_frame_4=wave_x = .05;
per_frame_5=
per_frame_6=volume = 0.3*(bass+mid+att);
per_frame_7=beatrate = if(equal(beatrate,0),1,if(below(volume,0.01),1,beatrate));
per_frame_8=lastbeat = if(equal(lastbeat,0),time,lastbeat);
per_frame_9=meanbass_att = 0.1*(meanbass_att*9 + bass_att);
per_frame_10=peakbass_att = if(above(bass_att,peakbass_att),bass_att,peakbass_att);
per_frame_11=beat = if(above(volume,0.8),if(below(peakbass_att - bass_att, 0.05*peakbass_att),if(above(time - lastbeat,0.1+0.5*(beatrate-0.1)),1,0),0),0);
per_frame_12=beatrate = max(if(beat,if(below(time-lastbeat,2*beatrate),0.1*(beatrate*9 + time - lastbeat),beatrate),beatrate),0.1);
per_frame_13=peakbass_att = if(equal(beat,0),if(above(time - lastbeat,2*beatrate),peakbass_att*0.95,peakbass_att*0.995),bass_att);
per_frame_14=lastbeat = if(beat,time,lastbeat);
per_frame_15=peakbass_att = max(if(beat,bass_att,peakbass_att),1.1*meanbass_att);
per_frame_16=beatcounter = if(above(beat,0),beatcounter +1, beatcounter);
per_frame_17=beatcounter = if(above(beatcounter,101), 0, beatcounter);
per_frame_18=beateven=beatcounter%2;
per_frame_19=
per_frame_20=q1 = beat;
per_frame_21=
per_frame_22=wave_r = 1 - beat;
per_frame_23=wave_g = 1 - beat;
per_frame_24=wave_b = 1 - beat;
per_frame_25=q26=bass+treb+mid;
per_pixel_1=dx = if(above(x,.05),.001,0);
per_pixel_2=
per_pixel_3=dx = if(above(x,.76),if(above(y,.7),0,dx),dx)
warp_1=`sampler sampler_pw_noise_lq;
warp_2=`float3 ret1;
warp_3=`shader_body {
warp_4=`float corr = texsize.xy*texsize_noise_lq.zw;
warp_5=`float2 uv1 = float2(uv.x-0.5,uv.y-0.5)*aspect.xy;
warp_6=`
warp_7=`
warp_8=`float3 noiseVal = lum(tex2D(sampler_noise_lq, corr*uv*.5+ .1*rand_frame));
warp_9=`
warp_10=`float2 hor = float2 (.005,0.007);
warp_11=`float2 ver = float2 (-0.007,.005);
warp_12=`
warp_13=`float f0 = 1;
warp_14=`float dx = f0*lum(tex2D(sampler_main,uv+hor) 
warp_15=`         - tex2D(sampler_main,uv-hor));
warp_16=`float dy = f0*lum(tex2D(sampler_main,uv+ver) 
warp_17=`         - tex2D(sampler_main,uv-ver));
warp_18=`
warp_19=`float2 zz= float2 (dx,dy);
warp_20=`float3 blur = GetBlur1(uv) ;
warp_21=`
warp_22=`zz *= 1-blur;
warp_23=`
warp_24=`float3 crisp = tex2D(sampler_main,uv-zz*.02);
warp_25=`
warp_26=`crisp += noiseVal*(.12) -0.01*pow(1-rad,4);
warp_27=`
warp_28=`ret1 = -blur*.1+ crisp*1.1;
warp_29=`
warp_30=`ret = ret1;
warp_31=` ret *= 0.97;
warp_32=`  ret -= 0.05;
warp_33=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    float2 d = texsize.zw*4;
comp_4=`    float3 dx = ( GetBlur1(uv + float2(1,0)*d) - GetBlur1(uv-float2(1,0)*d) );
comp_5=`    float3 dy = ( GetBlur1(uv + float2(0,1)*d) - GetBlur1(uv-float2(0,1)*d) );
comp_6=`    float2 my_uv = uv + float2(dx.y,dy.y)*0.04;
comp_7=`
comp_8=`float3 base = GetPixel(my_uv) + GetBlur3(my_uv) - GetBlur1(my_uv);
comp_9=`ret = lerp(float3(0.1,0,0.2),float3(0.8,0.6,0),base.z);
comp_10=`ret *= 1 - GetPixel(uv).y*0.5;
comp_11=`ret += GetPixel(uv).y*0.4;
comp_12=`ret = lerp(ret, float3(0.8,0,0), (GetPixel(uv).x + GetBlur1(uv - (my_uv-uv)*6).x )*1 - GetBlur1(uv).y*0.75);
comp_13=`}
