MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=2
PSVERSION_COMP=3
[preset00]
fRating=1.000
fGammaAdj=1.980
fDecay=0.500
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=1
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.000
fWaveScale=0.200
fWaveSmoothing=0.000
fWaveParam=1.000
fModWaveAlphaStart=1.000
fModWaveAlphaEnd=1.000
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=0.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=1.00000
wave_r=1.000
wave_g=0.000
wave_b=0.650
wave_x=0.500
wave_y=0.500
ob_size=0.010
ob_r=1.000
ob_g=1.000
ob_b=1.000
ob_a=0.000
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=1.000
nMotionVectorsY=1.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.700
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=1
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.00000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_point1= freqLvl    = .49+(value1*((-30-1/((sample)*.9))))*.05;//-10.4*pow(value1,1.81)/pow(value1,1.8)+10.2;
wave_0_per_point2= myAmp      = if(below(freqLvl,0.5),freqLvl,0.49);  
wave_0_per_point3= myFreq     = log10(log10(sample)+3)*1.05+0.37;//13.5*pow(sample,0.01)-12.645;
wave_0_per_point4= myAltFreq  = time*0.2+myFreq*04-0.8;
wave_0_per_point5= 
wave_0_per_point6= Pi         = 3.14159265359;
wave_0_per_point7= Pi23       = 2*Pi*0.33333333333;
wave_0_per_point8= fade       = 2*(1-myAmp-.49);
wave_0_per_point9=
wave_0_per_point10= r         = (sin(myAltFreq       )+1)*0.5*fade;
wave_0_per_point11= g         = (sin(myAltFreq-1*Pi23)+1)*0.5*fade;
wave_0_per_point12= b         = (sin(myAltFreq-2*Pi23)+1)*0.5*fade;
wave_0_per_point13= x         = myAmp;
wave_0_per_point14= y         = myFreq;
wave_0_per_point15=
wave_0_per_point16=// x         = .97+(value1*((-30-1/((sample)*.5))))*.05;
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=1
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=1
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.00000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_per_point1=  freqLvl   = .51-(value2*((-30-1/((sample)*.9))))*.05;//10.4*pow(value2,1.01)/value2-9.2;
wave_1_per_point2=  myAmp     = if(above(freqLvl,0.5),freqLvl,0.51);
wave_1_per_point3=  myFreq    = log10(log10(sample)+3)*1.05+0.37;
wave_1_per_point4=  myAltFreq = time*0.2+myFreq*04-0.8;
wave_1_per_point5=  
wave_1_per_point6=  Pi        = 3.14159265358;
wave_1_per_point7=  Pi23      = 2*Pi*0.33333333333;
wave_1_per_point8=  fade      = 2.0*(myAmp-.49);
wave_1_per_point9=
wave_1_per_point10= r         = (sin(myAltFreq       )+1)*0.5*fade;
wave_1_per_point11= g         = (sin(myAltFreq-1*Pi23)+1)*0.5*fade;
wave_1_per_point12= b         = (sin(myAltFreq-2*Pi23)+1)*0.5*fade;
wave_1_per_point13= x         = myAmp;
wave_1_per_point14= y         = myFreq;  
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=1
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=1
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.00000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wave_2_per_point1=  freqLvl   = -10.4*pow(value1,1.81)/pow(value1,1.8)+10.2;
wave_2_per_point2=  
wave_2_per_point3=  myFreq    = log10(log10(sample)+3)*1.05+0.37;
wave_2_per_point4=  myAltFreq = time*0.2+myFreq*04-0.8;
wave_2_per_point5=  Pi        = 3.14159265358;
wave_2_per_point6=  Pi23      = 2*Pi*0.33333333333;
wave_2_per_point7=  fade      = value1*15*(1.1-myFreq);
wave_2_per_point8=  r         = (sin(myAltFreq       )+1)*0.5*fade;
wave_2_per_point9=  g         = (sin(myAltFreq-1*Pi23)+1)*0.5*fade;
wave_2_per_point10= b         = (sin(myAltFreq-2*Pi23)+1)*0.5*fade;
wave_2_per_point11= x         = 10.4*pow(value1,1.81)/pow(value1,1.8)-9.7;
wave_2_per_point12= y         = myFreq;
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=1
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=1
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.00000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
wave_3_per_point1=  freqLvl   = 10.4*pow(value1,1.81)/pow(value2,1.8)-9.2;
wave_3_per_point2=  
wave_3_per_point3=  myFreq    = log10(log10(sample)+3)*1.05+0.37;
wave_3_per_point4=  myAltFreq = time*0.2+myFreq*04-0.8;
wave_3_per_point5=  Pi        = 3.14159265358;
wave_3_per_point6=  Pi23      = 2*Pi*0.33333333333;
wave_3_per_point7=  fade      = value2*15*(1.1-myFreq);
wave_3_per_point8=  r         = (sin(myAltFreq       )+1)*0.5*fade;
wave_3_per_point9=  g         = (sin(myAltFreq-1*Pi23)+1)*0.5*fade;
wave_3_per_point10= b         = (sin(myAltFreq-2*Pi23)+1)*0.5*fade;
wave_3_per_point11= x         = -10.4*pow(value2,1.81)/pow(value2,1.8)+10.7;
wave_3_per_point12= y         = myFreq;
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.10000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=1.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.100
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_1=dec_med = pow (0.9, 30/fps);
per_frame_2=dec_slow = pow (0.99, 30/fps);
per_frame_3=beat = max (max (bass, mid), treb); 
per_frame_4=avg = avg*dec_slow + beat*(1-dec_slow);
per_frame_5=is_beat = above(beat, .4+avg+peak) * above (time, t0+.2);
per_frame_6=t0 = is_beat*time + (1-is_beat)*t0;
per_frame_7=peak = is_beat * beat + (1-is_beat)*peak*dec_med;
per_frame_8=index = (index + is_beat) %12;
per_frame_9=index2 = (index2 + is_beat*bnot(index))%4;
per_frame_10=index3 = (index3 + is_beat*bnot(index)*bnot(index2))%3;
per_frame_11=
per_frame_12=q20 = avg;
per_frame_13=q21 = beat;
per_frame_14=q22 = peak;
per_frame_15=q23 = index;
per_frame_16=q24 = is_beat;
per_frame_17=q26 = bass + mid + treb;
per_frame_18=q27 = index + 1;
per_frame_19=q28 = index2;
per_frame_20=
per_frame_21=k1 =  is_beat*equal(index%2,0);
per_frame_22=p1 =  k1*(p1+1) + (1-k1)*p1;
per_frame_23=p2 = dec_med * p2+ (1-dec_med)*p1;
per_frame_24=rott = p2 * 3.1416/4;
per_frame_25=q1 = cos(rott);
per_frame_26=q2 = sin(rott);
per_frame_27=q3 = -q2;
per_frame_28=q4 = q1;
per_frame_29=
per_frame_30=drot = (index%4-2) * 30/fps;
per_frame_31=p3 = p3*dec_slow + (1-dec_slow)*30/fps * drot;
per_frame_32=q30 = p3 ;
per_frame_33=
per_frame_34=stag = (q27+index2*1);
per_frame_35=stag = max(stag,1);
per_frame_36=p4 = dec_med*p4 + (1-dec_med)*stag;
per_frame_37=q31 = p4;
per_frame_38=
per_frame_39=zoom = 1 + .05*q1;
per_frame_40=rot = -0.007 * index;
per_frame_41=
per_frame_42=q32 = pow(0.996, 30/fps); //fade
per_frame_43=
per_frame_44=monitor = index2;
warp_1=`float3 color, mus;
warp_2=`float dx,dy;
warp_3=`shader_body {
warp_4=`
warp_5=`float2 uv1 = (uv-.5);// * aspect.xy;
warp_6=`
warp_7=`float2 uv6 = uv1;
warp_8=`float z = 12*(1+rand_preset)*length((abs(uv1.x)-abs(uv1.y)));
warp_9=`float2 d = normalize(uv1);
warp_10=`float2 rs = clamp(tan(z)*d,-4,4);
warp_11=`uv1 -= rs/40;
warp_12=`
warp_13=`uv6 = .4*cos(uv1*8);
warp_14=`mus = .002/(length(uv6.y+uv6.x));
warp_15=`mus *= (1+roam_cos);
warp_16=`
warp_17=`float3 crisp= tex2D(sampler_main,uv1*(1-q28/12+.4*z)+.5);
warp_18=`
warp_19=`float3 ret1 = crisp + mus;
warp_20=`
warp_21=`ret = (ret1*.99-.025);
warp_22=`
warp_23=`}
comp_1=`sampler sampler_pw_noise_lq;
comp_2=`
comp_3=`float k1, k2, mask1, mask2, mask3, mask4, 
comp_4=`      rad1, rad2, rad3, rad4;
comp_5=`float2 rs, rss, rss0, rs0, uv2, uv3,uv4, 
comp_6=`       rsk1,rsk2,rsk3,rsk4, uvo, dz1, dz2, dz3, dz4,
comp_7=`       Kugel1, Kugel2, Kugel3,Ring, tmp;
comp_8=`float3 noise, ret1, cathed, sky, fire;
comp_9=`
comp_10=`shader_body {
comp_11=`uvo = uv*aspect.xy;
comp_12=`uv = uv - .1*float2(q5,q6);
comp_13=`float2 uv1 = (uv-.5)*aspect.xy;
comp_14=`
comp_15=`//Kugel1
comp_16=`rsk1 = (uv1 + float2 (q9,q10)) ;
comp_17=`dz1 = normalize(rsk1);
comp_18=`rad1 = q11*length (rsk1) ;
comp_19=`uv4 =  sin(-rad1)*dz1;
comp_20=`mask1 = saturate(7-10*rad1);
comp_21=`Kugel1 = uv4*mask1;
comp_22=`
comp_23=`//Kugel2
comp_24=`rsk2 = (uv1 + float2 (q13,q14)) ;
comp_25=`dz2 = normalize(rsk2);
comp_26=`rad2 = q15*length (rsk2) ;
comp_27=`uv4 =  sin(-rad2)*dz2;
comp_28=`mask2 = saturate(7-10*rad2);
comp_29=`Kugel2 = uv4*mask2;
comp_30=`
comp_31=`//Kugel3
comp_32=`rsk3 = (uv1 + float2 (q17,q18)) ;
comp_33=`dz3 = normalize(rsk3);
comp_34=`rad3 = q19*length (rsk3) ;
comp_35=`uv4 =  sin(-rad3)*dz3;
comp_36=`mask3 = saturate(7-10*rad3);
comp_37=`Kugel3 = uv4*mask3;
comp_38=`
comp_39=`//Ring
comp_40=`rsk4 = float2(length(uv1)-.22,0) ;
comp_41=`dz4 = normalize(rsk4);
comp_42=`rad4 = q19*length (rsk4) ;
comp_43=`uv4 =  sin(-rad4)*dz4;
comp_44=`mask4 = saturate(3-10*rad4);
comp_45=`Ring = uv4*mask4*0;
comp_46=`
comp_47=`float2 dz = (Kugel2 + Kugel1 + Kugel3 + Ring)*.2;
comp_48=`
comp_49=`//******************** STARS
comp_50=`uv1 -= dz;
comp_51=`rss0.x = atan2(uv1.x, uv1.y)/3.1416;
comp_52=`rss0.y = .015/(length (uv1));
comp_53=`
comp_54=`rss = float2 (rss0.x,rss0.y+time/4);
comp_55=`rss = mul(rss,float2x2(.7,.7,-.7,.7));
comp_56=`float noise = (tex2D(sampler_pw_noise_lq,rss/32)-.9 >= 0);
comp_57=`tmp = abs(frac(rss*8)-.5);
comp_58=`float3 dots = saturate(.04/length(tmp)) *noise;
comp_59=`
comp_60=`dots *= saturate(.2/abs(rss0.y));
comp_61=`dots = saturate(lum(dots)*lum(dots)*1);
comp_62=`k1 = lum(dots);
comp_63=`dots= k1*float3(1,k1*.8,k1*k1/3)  ;
comp_64=`
comp_65=`//*************************
comp_66=`float z = .2/(length(uv1)+q21);
comp_67=`uv2.y = z + q8;
comp_68=`uv2.x = rss0.x +q7;
comp_69=`uv3 =frac(uv2*2);
comp_70=`cathed =  tex2D (sampler_main,uv3)/z;
comp_71=`float cmask = saturate(1-32*GetBlur1(uv3));
comp_72=`
comp_73=`dz1 = normalize(mul(dz1,float2x2(-q9,q10,-q10,-q9)))+.5;
comp_74=`dz2 = normalize(mul(dz2,float2x2(-q13,q14,-q14,-q13)))+.5;
comp_75=`dz3 = normalize(mul(dz3,float2x2(-q17,q18,-q18,-q17)))+.5;
comp_76=`
comp_77=`float3 mod = 1*float3(.7,.3,1)* sin(time/7);
comp_78=`float3 blk = (dz1.x/rad1 + dz2.x/rad2 + dz3.x/rad3) *mod;
comp_79=`blk = saturate(blk);
comp_80=`
comp_81=`//Feuer:
comp_82=`float feu = .1+q22;
comp_83=`fire = saturate(.03*feu/length (uv1)*
comp_84=` (lum(GetBlur2(uv3-float2(0,0))))) ;
comp_85=`
comp_86=`//Tasaechl. Feuer; Problem: uv1 passt nicht zu uv3
comp_87=`float2 uvf = uv1+.0;
comp_88=`fire += saturate(.001*feu/length (uvf)*
comp_89=` (lum(tex2D (sampler_main,uvf+.5)))-.01)
comp_90=`* (1/length(uvf));
comp_91=`
comp_92=`k1 = lum(fire);
comp_93=`fire = k1*float3(1,k1,k1*k1/3) ;
comp_94=`
comp_95=`float2 uvs = 32*uvo;
comp_96=`float3 smask = (tex2D (sampler_pw_noise_lq,uvs/256)).g-.9;
comp_97=`float stars = saturate(.3/length(abs(frac(uvs)-.5))*smask);
comp_98=`
comp_99=`float3 moon = saturate (.02/length(uvo-.2));
comp_100=`sky = stars*stars * saturate(1-4*moon) + moon ;
comp_101=`
comp_102=`ret += sky*(cmask);
comp_103=`ret += fire+dots;
comp_104=`
comp_105=`ret += saturate(.0+moon+blk)*cathed + blk;
comp_106=`}
