MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=3.000
fGammaAdj=1.560
fDecay=1.000
fVideoEchoZoom=0.255
fVideoEchoAlpha=0.010
nVideoEchoOrientation=0
nWaveMode=2
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=1
bRedBlueStereo=1
bBrighten=0
bDarken=0
bSolarize=1
bInvert=1
fWaveAlpha=2.916
fWaveScale=0.999
fWaveSmoothing=0.666
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=1.080
fWarpAnimSpeed=0.010
fWarpScale=0.049
fZoomExponent=1.00000
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.06961
sx=1.00000
sy=1.00000
wave_r=0.500
wave_g=0.500
wave_b=0.500
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.110
ob_g=0.000
ob_b=0.100
ob_a=0.000
ib_size=0.010
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.190
nMotionVectorsX=24.160
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.050
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=1.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=2
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=0.99998
wavecode_0_smoothing=0.49990
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_frame1=
wave_0_per_frame2=rx=rx+.025+sin(bass_att)*.025;
wave_0_per_frame3=ry=ry+.025+sin(treb_att)*.25;
wave_0_per_frame4=rz=rz+.01;
wave_0_per_frame5=
wave_0_per_frame6=t1=sin(rx);t2=cos(rx);
wave_0_per_frame7=t3=sin(ry);t4=cos(ry);
wave_0_per_frame8=t5=sin(rz);t6=cos(rz);
wave_0_per_point1=sample=sample*q1*.5;
wave_0_per_point2=x1=sin(sample)*sin(sample*80)*.3;
wave_0_per_point3=y1=cos(sample)*.3;
wave_0_per_point4=z1=sin(sample)*cos(sample*80)*.3;
wave_0_per_point5=x1=x1+sin(time*.1)*.5;
wave_0_per_point6=y1=y1+cos(time*.2)*.5;
wave_0_per_point7=x2=x1*t4-z1*t3;z2=x1*t3+z1*t4;
wave_0_per_point8=y2=y1*t2-z2*t1;z3=y1*t1+z2*t2+1;
wave_0_per_point9=x3=x2*t6-y2*t5;y3=x2*t5+y2*t6;
wave_0_per_point10=z3=if(above(z3,.1),.5/z3,0);
wave_0_per_point11=x=if(z3,x3*z3,x)+.5;
wave_0_per_point12=y=if(z3,y3*z3,y)+.5;
wave_0_per_point13=hu=sample+sin(time);
wave_0_per_point14=r=sin(hu)*.5+.5;
wave_0_per_point15=g=sin(hu+q1*.33)*.5+.5;
wave_0_per_point16=b=sin(hu+q1*.66)*.5+.5;
wave_0_per_point17=a=(bass+mid+treb)*.16+.5;
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=1
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=0
wavecode_3_scaling=0.99773
wavecode_3_smoothing=0.50000
wavecode_3_r=0.300
wavecode_3_g=0.650
wavecode_3_b=0.300
wavecode_3_a=1.000
wave_3_init1=//pi
wave_3_init2=//t8=3.14159265*0.15;
wave_3_init3=//t5 = 1;
wave_3_init4=
wave_3_init5=//n =300;
wave_3_init6=t1 = 300;
wave_3_init7=//rx = 0;
wave_3_init8=t2 = 10;
wave_3_init9=//ry = 0;
wave_3_init10=t3 = 0;
wave_3_init11=//tpi =3.1415;
wave_3_init12=t4 = 2.14159265;
wave_3_init13=//c=1;
wave_3_init14=t5 = 1;
wave_3_init15=//hu=10;
wave_3_init16=t6 = 10;
wave_3_init17=//hut=-10;
wave_3_init18=t7 = -10;
wave_3_per_frame1=t7 = 0.5+0.5*sin(time)*t4;
wave_3_per_frame2=t6 = (t7+t6*5)/6;
wave_3_per_frame3=t2 = pow(2*bass+bass_att,5)*0.01115111 +oldt2;
wave_3_per_frame4=oldt2 = t2;
wave_3_per_frame5=//t2 = 3*sin(time*1.1965);
wave_3_per_frame6=t3 = pow(2*bass+bass_att,4)*0.01126213 + oldt3;
wave_3_per_frame7=oldt3 = t3;
wave_3_per_frame8=//t3 =  3*sin(time*0.0872);
wave_3_per_frame9=
wave_3_per_frame10=q1 = -cos(cos(t2));
wave_3_per_frame11=q2 = cos(-t3);
wave_3_per_frame12=q3 = sin(cos(-t2));
wave_3_per_frame13=q4 = sin(t3);
wave_3_per_point1=u = sample*1-1;
wave_3_per_point2=rf = 512;
wave_3_per_point3=shc = 1-u*u;
wave_3_per_point4=cf = below(sample,1.05);
wave_3_per_point5=u=if(cf,sqrt(shc)*(-u/2+0.5), if(below(sample,0.05), (sample-0.05)*15+0.1, pow(shc,0.7)*1.5));
wave_3_per_point6=u = u + v/2;
wave_3_per_point7=px = cos(sample*t4*rf)*u/2+cos(t6)+1.5;
wave_3_per_point8=py = sample*2-1;
wave_3_per_point9=pz = sin(sample*t4*rf)*u/2+2.9;
wave_3_per_point10=y1 = py*q1 + pz*q3;
wave_3_per_point11=z1 = pz*q1 - py*q3;
wave_3_per_point12=x2 = px*q2 + z1*q4;
wave_3_per_point13=z2 = z1*q2 - px*q4+5;
wave_3_per_point14=x = x2/z2;
wave_3_per_point15=y = y1/z2;
wave_3_per_point16=x = x*0.5 + 0.5;
wave_3_per_point17=y = 0.5*y + 0.5;
wave_3_per_point18=r = 0.5+sin(sample*295)*0.5;
wave_3_per_point19=g = 0.5*sin(time*0.0245)+0.999*(0.5+sin(x*195)*0.5);
wave_3_per_point20=b = 0.5*sin(time*0.1876)+0.495*(0.5+sin(y*208)*0.5);
shapecode_0_enabled=1
shapecode_0_sides=5
shapecode_0_additive=0
shapecode_0_thickOutline=1
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.06942
shapecode_0_ang=0.01000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=1.000
shapecode_0_b2=0.000
shapecode_0_a2=1.000
shapecode_0_border_r=0.460
shapecode_0_border_g=0.370
shapecode_0_border_b=0.600
shapecode_0_border_a=1.000
shape_0_per_frame1=x = 0.5 + 0.01*cos(q2*0.5) + 0.25*cos(time*5.5);
shape_0_per_frame2=y = 0.5 + 0.01*sin(q2*0.5) + 0.25*sin(time*5.5);
shape_0_per_frame3=r = 0.5 + 0.5*sin(time*1.713 + 2);
shape_0_per_frame4=g = 0.5 + 0.5*sin(time*1.063 + 3);
shape_0_per_frame5=b = 0.5 + 0.5*sin(time*1.054 + 1);
shape_0_per_frame6=r2 = 0.5 + 0.5*sin(time*1.085 + 3);
shape_0_per_frame7=g2 = 0.5 + 0.5*sin(time*1.056+ 1);
shape_0_per_frame8=b2 = 0.5 + 0.5*sin(time*1.038 + 3);
shape_0_per_frame9=border_blue = sin(time*0.654);
shapecode_1_enabled=1
shapecode_1_sides=5
shapecode_1_additive=0
shapecode_1_thickOutline=1
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.06920
shapecode_1_ang=0.03000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=0.210
shapecode_1_g=0.440
shapecode_1_b=0.230
shapecode_1_a=1.000
shapecode_1_r2=0.180
shapecode_1_g2=1.000
shapecode_1_b2=0.110
shapecode_1_a2=1.000
shapecode_1_border_r=0.150
shapecode_1_border_g=0.400
shapecode_1_border_b=0.480
shapecode_1_border_a=1.000
shape_1_per_frame1=ang = time*2.4;
shape_1_per_frame2=x = 0.5 + 0.26*cos(time*3.1) + 0.13*cos(time*1.7);
shape_1_per_frame3=y = 0.5 + 0.22*sin(time*3.3) + 0.14*sin(time*1.2);
shape_1_per_frame4=r = 0.5 + 0.5*sin(time*0.713 + 1);
shape_1_per_frame5=g = 0.5 + 0.5*sin(time*0.563 + 2);
shape_1_per_frame6=b = 0.5 + 0.5*sin(time*0.654 + 5);
shape_1_per_frame7=r2 = 0.5 + 0.5*sin(time*0.885 + 4);
shape_1_per_frame8=g2 = 0.5 + 0.5*sin(time*0.556+ 1);
shape_1_per_frame9=b2 = 0.5 + 0.5*sin(time*0.638 + 3);
shape_1_per_frame10=border_red = sin(time*0.644);
shape_1_per_frame11=border_green = sin(time*0.874);
shape_1_per_frame12=border_blue = sin(time*0.954);
shapecode_2_enabled=1
shapecode_2_sides=5
shapecode_2_additive=0
shapecode_2_thickOutline=1
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.06920
shapecode_2_ang=0.03000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=0.210
shapecode_2_g=0.440
shapecode_2_b=0.230
shapecode_2_a=1.000
shapecode_2_r2=0.180
shapecode_2_g2=1.000
shapecode_2_b2=0.110
shapecode_2_a2=1.000
shapecode_2_border_r=0.150
shapecode_2_border_g=0.400
shapecode_2_border_b=0.480
shapecode_2_border_a=1.000
shape_2_per_frame1=ang = time*2.4;
shape_2_per_frame2=x = 0.5 + 0.22*cos(time*3.3) + 0.14*cos(time*1.2);
shape_2_per_frame3=y = 0.5 + 0.26*sin(time*3.1) + 0.13*sin(time*1.7);
shape_2_per_frame4=r = 0.5 + 0.5*sin(time*1.013 + 5);
shape_2_per_frame5=g = 0.5 + 0.5*sin(time*1.063 + 2);
shape_2_per_frame6=b = 0.5 + 0.5*sin(time*1.054 + 1);
shape_2_per_frame7=r2 = 0.5 + 0.5*sin(time*1.085 + 3);
shape_2_per_frame8=g2 = 0.5 + 0.5*sin(time*1.056+ 1);
shape_2_per_frame9=b2 = 0.5 + 0.5*sin(time*1.038 + 4);
shape_2_per_frame10=border_red = sin(time*0.574);
shape_2_per_frame11=border_green = sin(time*0.774);
shape_2_per_frame12=border_blue = sin(time*1.054);
shapecode_3_enabled=1
shapecode_3_sides=5
shapecode_3_additive=0
shapecode_3_thickOutline=1
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.510
shapecode_3_y=0.490
shapecode_3_rad=0.06911
shapecode_3_ang=0.06283
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=1.000
shapecode_3_border_r=0.460
shapecode_3_border_g=0.280
shapecode_3_border_b=0.540
shapecode_3_border_a=1.000
shape_3_per_frame1=x = 0.5 + 0.07*cos(q3*0.5) + 0.31*sin(time*3.5);
shape_3_per_frame2=y = 0.5 + 0.07*sin(q3*0.5) + 0.31*cos(time*3.5);
shape_3_per_frame3=r = 0.5 + 0.5*sin(time*1.013 + 2);
shape_3_per_frame4=g = 0.5 + 0.5*sin(time*0.863 + 3);
shape_3_per_frame5=b = 0.5 + 0.5*sin(time*1.054 + 1);
shape_3_per_frame6=r2 = 0.5 + 0.5*sin(time*1.185 + 3);
shape_3_per_frame7=g2 = 0.5 + 0.5*sin(time*1.356+ 2);
shape_3_per_frame8=b2 = 0.5 + 0.5*sin(time*0.738 + 4);
shape_3_per_frame9=border_red = sin(time*1.074);
shape_3_per_frame10=border_green = sin(time*0.834);
shape_3_per_frame11=border_blue = sin(time*0.934);
per_frame_init_1=mv_x=64;mv_y=48;
per_frame_init_2=nut=0;
per_frame_init_3=stp=0;stq=0;
per_frame_init_4=rtp=0;rtq=0;
per_frame_init_5=wvr=0;
per_frame_init_6=decay=0;
per_frame_init_7=dcsp=0
per_frame_init_8=
per_frame_1=decay=0.93;
per_frame_2=//zoom=1.003;
per_frame_3=ms=sin(time*0.6);
per_frame_4=mss=mss+ms*0.1;
per_frame_5=q1=ms;
per_frame_6=
per_frame_7=
per_frame_8=//rot=sin(time)*0.01;
per_frame_9=
per_frame_10=//echo_zoom=1 + ( sin(time*0.6)*0.5+0.5 )*3;
per_frame_11=//echo_zoom=1;
per_frame_12=//dx=sin(time*0.5)*0.001;
per_frame_13=//dy=cos(time*0.5)*0.001;
per_frame_14=
per_frame_15=
per_frame_16=
warp_1=`sampler sampler_pw_noise_lq;
warp_2=`float3 ret1;
warp_3=`shader_body {
warp_4=`float corr = texsize.xy*texsize_noise_lq.zw;
warp_5=`float2 uv1 = float2(uv.x-0.5,uv.y-0.5)*aspect.xy;
warp_6=`
warp_7=`
warp_8=`float3 noiseVal = lum(tex2D(sampler_noise_lq, corr*uv*.5+ .1*rand_frame));
warp_9=`
warp_10=`float2 hor = float2 (.005,0.007);
warp_11=`float2 ver = float2 (-0.007,.005);
warp_12=`
warp_13=`float f0 = 1;
warp_14=`float dx = f0*lum(tex2D(sampler_main,uv+hor) 
warp_15=`         - tex2D(sampler_main,uv-hor));
warp_16=`float dy = f0*lum(tex2D(sampler_main,uv+ver) 
warp_17=`         - tex2D(sampler_main,uv-ver));
warp_18=`
warp_19=`float2 zz= float2 (dx,dy);
warp_20=`float3 blur = GetBlur1(uv) ;
warp_21=`
warp_22=`zz *= 1-blur;
warp_23=`
warp_24=`float3 crisp = tex2D(sampler_main,uv-zz*.02);
warp_25=`
warp_26=`crisp += noiseVal*(.12) -0.01*pow(1-rad,4);
warp_27=`
warp_28=`ret1 = -blur*.1+ crisp*1.1;
warp_29=`
warp_30=`ret = ret1;
warp_31=` ret *= 0.97;
warp_32=`  ret -= 0.05;
warp_33=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    float2 uv2;
comp_4=`
comp_5=`    float4 c = float4(1,0.4,0.15,0.1);
comp_6=`
comp_7=`    uv2 = uv + float2(1,0)*texsize.zw;
comp_8=`    float gx1 = GetPixel(uv2)*c.x + GetBlur1(uv2)*c.y + GetBlur2(uv2)*c.z + GetBlur3(uv2)*c.w;
comp_9=`    uv2 = uv + float2(-1,0)*texsize.zw;
comp_10=`    float gx2 = GetPixel(uv2)*c.x + GetBlur1(uv2)*c.y + GetBlur2(uv2)*c.z + GetBlur3(uv2)*c.w;
comp_11=`
comp_12=`    uv2 = uv + float2(0,1)*texsize.zw;
comp_13=`    float gy1 = GetPixel(uv2)*c.x + GetBlur1(uv2)*c.y + GetBlur2(uv2)*c.z + GetBlur3(uv2)*c.w;
comp_14=`    uv2 = uv + float2(0,-1)*texsize.zw;
comp_15=`    float gy2 = GetPixel(uv2)*c.x + GetBlur1(uv2)*c.y + GetBlur2(uv2)*c.z + GetBlur3(uv2)*c.w;
comp_16=`
comp_17=`    float3 g = normalize(float3(gx1-gx2, gy1-gy2, 0.14));
comp_18=`
comp_19=`    ret = 0.5 + 0.5*g;
comp_20=`    ret *= saturate(length(ret.xy-0.5)*5);
comp_21=`    ret = ret.xxy;
comp_22=`    ret += 1.15;
comp_23=`    ret *= lerp(ret,ret*(GetBlur3(uv)-GetBlur1(uv)*treb_att),pow(hue_shader.xzy,bass_att));
comp_24=`    ret *= ret;
comp_25=`
comp_26=`    //ret *= 1.5; //old gamma effect    
comp_27=`}
