MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=3.000
fGammaAdj=2.700
fDecay=0.715
fVideoEchoZoom=2.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=1.000
fWaveSmoothing=0.750
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.00000
fShader=0.000
zoom=1.00000
rot=0.00400
cx=0.500
cy=0.500
dx=-0.01200
dy=-0.00400
warp=0.80322
sx=1.81670
sy=1.79871
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.000
wave_y=0.000
ob_size=0.010
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.010
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=20
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1024
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.01000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=0.000
shapecode_0_g=0.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.100
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.006
shape_0_per_frame1=pigtemp=int(pow(4,bass+treb+mid));
shape_0_per_frame2=num_inst=if(above(pigtemp,1024),1024,pigtemp);
shape_0_per_frame3=
shape_0_per_frame4=t1 = time/5;
shape_0_per_frame5=t2 = time/6;
shape_0_per_frame6=rad = 0.005+bass/100;
shape_0_per_frame7=t3 = bass_att/70;
shape_0_per_frame8=b2 = treb*0.7-bass/2;
shape_0_per_frame9=r = instance/num_inst;
shape_0_per_frame10=g = abs(treb_att/5-bass);
shape_0_per_frame11=//b = abs(treb_att/5-bass);
shape_0_per_frame12=size = 0.3+bass_att/300;
shape_0_per_frame13=
shape_0_per_frame14=nc = sqrt(num_inst);
shape_0_per_frame15=xs=sin(6.28*(instance%nc)/nc)*sin(3.14*int(instance/nc)/nc);
shape_0_per_frame16=ys=cos(6.28*(instance%nc)/nc)*sin(3.14*int(instance/nc)/nc);
shape_0_per_frame17=zs=cos(3.14*int(instance/nc)/nc);
shape_0_per_frame18=
shape_0_per_frame19=//modulate to allow rotation
shape_0_per_frame20=y1 = ys*cos(t1)-zs*sin(t1);
shape_0_per_frame21=z1 = ys*sin(t1)+zs*cos(t1);
shape_0_per_frame22=x1 = z1*sin(t2)+xs*cos(t2);
shape_0_per_frame23=z2 = z1*cos(t2)-xs*sin(t2);
shape_0_per_frame24=x2 = x1*cos(t3)-y1*sin(t3);
shape_0_per_frame25=y2 = y1*cos(t3)+x1*sin(t3);
shape_0_per_frame26=
shape_0_per_frame27=//translate shape
shape_0_per_frame28=x3 = x2;
shape_0_per_frame29=y3 = y2;
shape_0_per_frame30=z3 = z2;
shape_0_per_frame31=
shape_0_per_frame32=x = 0.5 + size*(x3/(1+z3*size));
shape_0_per_frame33=y = 0.5 + size*(y3/(1+z3*size));
shape_0_per_frame34=a=below(z3,0);
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_1=// Black Rebel Motorcycle Club - Lien On Your Dreams
per_frame_2=
per_frame_3=bass_thresh = above(bass_att,bass_thresh)*2 + (1-above(bass_att,bass_thresh))*((bass_thresh-1.3)*0.91+1.3);
per_frame_4=
per_frame_5=vol = 0.1*(vol*9 + (bass_att+mid_att+treb_att)*0.333333);
per_frame_6=q11 = vol;
per_frame_7=
per_frame_8=mtime = mtime+vol*0.1;
per_frame_9=
per_frame_10=q10 = mtime*0.1;
per_frame_11=
per_frame_12=trel = trel + (1+vol/2)/fps;
per_frame_13=
per_frame_14=q1 = trel*0.44;
per_frame_15=q2 = trel*0.32;
per_frame_16=q3 = trel*0.285;
per_frame_17=q7 = trele*0.1;
per_frame_18=
per_frame_19=q4 = 0.2*sin(trel*0.4);
per_frame_20=q5 = 0.2*cos(trel*0.634);
per_frame_21=q6 = -0.2*sin(trel*0.58);
per_frame_22=
per_frame_23=//sy = sy + vol;
per_frame_24=
per_frame_25=beat = equal(bass_thresh, 2)*1 + (1-equal(bass_thresh, 2))*beat*0.95;
per_frame_26=q8 = beat;
per_frame_27=monitor=beat;
per_frame_28=
per_frame_29=
per_frame_30=pigtemp=int(pow(4,bass+treb+mid));
per_frame_31=q12=if(above(pigtemp,1024),1024,pigtemp);
per_frame_32=monitor=q12;
warp_1=`sampler sampler_fire_base;
warp_2=`sampler sampler_fire_dis4;
warp_3=`sampler sampler_fire_alpha5;
warp_4=`float3 ret1;
warp_5=`
warp_6=`shader_body
warp_7=`{
warp_8=`
warp_9=`    //ret = tex2D(sampler_main, uv).xyz;
warp_10=`    ret1 = tex2D(sampler_fire_base, float2(uv.x, uv.y)).xyz;
warp_11=`    
warp_12=`    float3 fire = tex2D(sampler_fire_dis4, float2(uv.x+q4, uv.y+q2)).xyz;
warp_13=`    fire += tex2D(sampler_fire_dis4, float2(uv.x+q5, uv.y+q3)).xyz; 
warp_14=`    fire += tex2D(sampler_fire_dis4, float2(uv.x+q6, uv.y+q1)).xyz;
warp_15=`    
warp_16=`    ret1 *= fire;
warp_17=`    
warp_18=`    ret1 *= (uv_orig.y + q11/2);
warp_19=`
warp_20=`    float dy = .02*lum(GetBlur1(uv_orig))/uv_orig;
warp_21=`
warp_22=`    ret = ret1*.3 + GetPixel(uv_orig+float2(0,dy))*.7;
warp_23=`}
comp_1=`float3 ret1, ret2, reta;
comp_2=`float2 sam;
comp_3=`shader_body
comp_4=`{
comp_5=`    sam = tex2D(sampler_main,uv*.5);
comp_6=`    ret1 = tex2D(sampler_main, float2(uv.x, uv.y));
comp_7=`    sam *= GetBlur1(uv)-GetBlur3(uv);       
comp_8=`
comp_9=`    reta = tex2D(sampler_main, sam+uv ).rgb;
comp_10=`    ret1 = reta.r * (.5*bass_att*uv_orig.y+reta) + (reta.r)*ret1;
comp_11=`    ret1 *= (ret1+1)/2; //gamma
comp_12=`
comp_13=`uv = (uv-.5)*.3+.5;
comp_14=`    sam = tex2D(sampler_main,uv*.5);
comp_15=`    ret2 = tex2D(sampler_main, float2(uv.x, uv.y));
comp_16=`    sam *= GetBlur1(uv)-GetBlur3(uv);       
comp_17=`
comp_18=`    reta = tex2D(sampler_main, sam+uv ).rgb;
comp_19=`    ret2 = reta.r * (.5*bass_att*uv_orig.y+reta) + (reta.r)*ret2;
comp_20=`    ret2 *= (ret1+1); //gamma
comp_21=`
comp_22=`
comp_23=`
comp_24=`ret = max(ret1, ret2);
comp_25=`ret *= .5+.5*lum(ret);
comp_26=`//ret = (1+ret1)*ret2;
comp_27=`
comp_28=`ret-=roam_sin.wzy*roam_cos.zxy;
comp_29=`}
comp_30=`
comp_31=`
