MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=3.000
fGammaAdj=1.300
fDecay=0.975
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=1
nWaveMode=1
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=1.000
fWaveSmoothing=0.000
fWaveParam=0.000
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.000
fWarpScale=2.853
fZoomExponent=1.00000
fShader=0.000
zoom=1.00034
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.00000
sx=1.00000
sy=1.00000
wave_r=1.000
wave_g=1.000
wave_b=1.000
wave_x=0.500
wave_y=0.500
ob_size=0.010
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.005
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=1.000
nMotionVectorsX=0.000
nMotionVectorsY=0.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.850
mv_r=0.500
mv_g=0.500
mv_b=0.500
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=256
wavecode_0_sep=256
wavecode_0_bSpectrum=1
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=1.00010
wavecode_0_smoothing=0.00000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_init1=t1 = 1;
wave_0_init2=t2 = 1;
wave_0_per_point1=x = (value2-value1)+(1/(value2-value1))*(value1+value2)*.0001+.49;
wave_0_per_point2=y = (log(log(sample)+3)+3)*.2+.05;
wave_0_per_point3=
wave_0_per_point4=r = (1-y*.7)*.3*x;//abs(value1-value2)*.5;
wave_0_per_point5=g = 0;//abs(value2-value1)*.5;
wave_0_per_point6=b = 0;//(1/(1-value1))-(1/(1-value2));
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=256
wavecode_1_bSpectrum=1
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=1
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.00000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=206
wavecode_2_bSpectrum=1
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=1
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.00000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=256
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=1
wavecode_3_scaling=100.00000
wavecode_3_smoothing=1.00000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=100
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.15803
shapecode_0_ang=1.59814
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=1.000
shapecode_0_border_r=0.000
shapecode_0_border_g=0.000
shapecode_0_border_b=0.000
shapecode_0_border_a=0.000
shape_0_per_frame1=ang = 1.571;
shape_0_per_frame2=x = int(rand(11))*.1;
shape_0_per_frame3=y = int(rand(11))*.13;
shape_0_per_frame4=
shape_0_per_frame5=r = int(rand(100))*.01;
shape_0_per_frame6=g = int(rand(100))*.01;
shape_0_per_frame7=b = int(rand(100))*.01;
shape_0_per_frame8=r2 = r;
shape_0_per_frame9=g2 = g;
shape_0_per_frame10=b2 = b;
shapecode_1_enabled=0
shapecode_1_sides=100
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.15774
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=1.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=ang = 1.571;
shape_1_per_frame2=x = int(rand(11))*.1;
shape_1_per_frame3=y = int(rand(11))*.13;
shape_1_per_frame4=
shape_1_per_frame5=r = int(rand(100))*.01;
shape_1_per_frame6=g = int(rand(100))*.01;
shape_1_per_frame7=b = int(rand(100))*.01;
shape_1_per_frame8=r2 = int(rand(100))*.01;
shape_1_per_frame9=g2 = int(rand(100))*.01;
shape_1_per_frame10=b2 = int(rand(100))*.01;
shapecode_2_enabled=0
shapecode_2_sides=100
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.15736
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=0.840
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=1.000
shapecode_2_g2=0.580
shapecode_2_b2=0.000
shapecode_2_a2=1.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=rad = .158;
shape_2_per_frame2=ang = 1.571;
shape_2_per_frame3=x = int(rand(11))*.1;
shape_2_per_frame4=y = int(rand(11))*.13;
shape_2_per_frame5=
shape_2_per_frame6=r = int(rand(100))*.01;
shape_2_per_frame7=g = int(rand(100))*.01;
shape_2_per_frame8=b = int(rand(100))*.01;
shape_2_per_frame9=r2 = b;
shape_2_per_frame10=g2 = r;
shape_2_per_frame11=b2 = g;
shapecode_3_enabled=0
shapecode_3_sides=100
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=1.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
shape_3_per_frame1=rad = .158;
shape_3_per_frame2=ang = 1.571;
shape_3_per_frame3=x = int(rand(11))*.1;
shape_3_per_frame4=y = int(rand(11))*.13;
shape_3_per_frame5=
shape_3_per_frame6=r = int(rand(100))*.01;
shape_3_per_frame7=g = int(rand(100))*.01;
shape_3_per_frame8=b = int(rand(100))*.01;
shape_3_per_frame9=r2 = g;
shape_3_per_frame10=g2 = b;
shape_3_per_frame11=b2 = r;
per_frame_1=wave_r = wave_r + 0.500*( 0.60*sin(0.933*time) + 0.40*sin(1.045*time) );
per_frame_2=wave_g = wave_g + 0.500*( 0.60*sin(0.900*time) + 0.40*sin(0.956*time) );
per_frame_3=wave_b = wave_b + 0.500*( 0.60*sin(0.910*time) + 0.40*sin(0.920*time) );
per_frame_4=
per_frame_5=ob_r = wave_g;
per_frame_6=ob_g = wave_b;
per_frame_7=ob_b = wave_r;
per_pixel_1=
per_pixel_2=
per_pixel_3=zoom = zoom + 0.2*(2.1*abs(6*bass_att*sin(2*bass_att)
per_pixel_4=*sin((3*ang*bass_att)+sin(3*bass_att))*0.5*rad))*(1-rad);
per_pixel_5=
per_pixel_6=zoom = zoom - 0.2*(2.1*abs(6*mid_att*sin(2*mid_att)
per_pixel_7=*cos((3*ang*treb_att)+cos(3*treb_att))*0.5*rad))*(rad);
per_pixel_8=
per_pixel_9=rot = rot - min(.06,((0.0001*(2.1*abs(6*time*cos(2*time)
per_pixel_10=*cos((2*rad*time)+cos(2*time))*0.5*rad))*(0.9-rad))*cos(sin(time))));
warp_1=`shader_body
warp_2=`{
warp_3=`    float2 d = texsize.zw * 8;  // the distance of the 4 surrounding spots (N-E-S-W), where the gradient is calutated by
warp_4=`                                // 4 - 12, has impact on the spreading speed
warp_5=`                                // (wider distances may result in greater differences
warp_6=`    float3 dx = ( GetBlur1(uv + float2(1,0)*d) - GetBlur1(uv-float2(1,0)*d) ); // east-west gradient
warp_7=`    float3 dy = ( GetBlur1(uv + float2(0,1)*d) - GetBlur1(uv-float2(0,1)*d) ); // north-south gradient
warp_8=`
warp_9=`    float2 dither_uv = uv_orig*texsize.xy*texsize_noise_lq.zw * 1.2 // makes the graininess of the fur
warp_10=`                                                                    // 0.5 (very raw) - 3 (fine leather)
warp_11=`                       + rand_frame.xy;    // needs to be set to keep an overall randomness
warp_12=`
warp_13=`    float2 uv_bg = lerp(uv_orig,uv,0.4)   // scaling the input motion vector down, useful for a lower layer
warp_14=`                   + float2(dx.x,dy.x)*texsize.zw  *2; // important: this is the spreading factor.
warp_15=`                                                       // 1 to 8 are good values
warp_16=`                                                       // (dependent on the distance the gradient is taken from)
warp_17=`
warp_18=`    ret.x = GetPixel(uv_bg).x // we will process the value from the previous frame
warp_19=`            - (GetPixel(uv_bg).x - GetBlur3(uv_bg).x)  * 0.02  // this part darkens the most contrasty parts only
warp_20=`                                                               // try differnet blur levels too
warp_21=`            - 0.004  // overall fade to black
warp_22=`                     // the play of the upper two factors makes the 3D impact
warp_23=`            +(tex2D(sampler_noise_lq, dither_uv).xyz-0.5) *0.12;  // intensity of the hairs (0.04 - 0.4)
warp_24=`
warp_25=`}
comp_1=`sampler sampler_grad = sampler_state {
comp_2=` AddressU = WRAP; 
comp_3=` AddressV = WRAP;
comp_4=`};
comp_5=`
comp_6=`sampler sampler_grad2 = sampler_state {
comp_7=` AddressU = WRAP; 
comp_8=` AddressV = WRAP;
comp_9=`};
comp_10=`
comp_11=`
comp_12=`shader_body
comp_13=`{
comp_14=`        float2x2 rot = { cos(-q2) - 0.01, sin(-q2),
comp_15=`                    -sin(-q2), cos(-q2) - 0.01
comp_16=`              };
comp_17=`
comp_18=`    float final_noise = 0;
comp_19=`
comp_20=`    ret = tex2D(sampler_grad, mul(uv-0.5,rot) + 0.5);
comp_21=`    ret += tex2D(sampler_grad2, mul(uv-0.5,rot) + 0.5);
comp_22=`
comp_23=`    float2 uv_echo = (uv - 0.5)*1.000*float2(-1,-1) + 0.5;
comp_24=`    float3 output =  tex2D(sampler_main, uv).xyz;
comp_25=`    float3 blur =  tex2D(sampler_main, GetBlur1(uv)).xyz;
comp_26=`    
comp_27=`    ret *= cross(blur,output);
comp_28=`    ret = pow(ret,0.8);
comp_29=`    ret *= bass+mid+treb; //gamma
comp_30=`   
comp_31=`}
