MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=3.000
fGammaAdj=1.980
fDecay=0.500
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=10.437
fWaveSmoothing=0.450
fWaveParam=0.080
fModWaveAlphaStart=0.000
fModWaveAlphaEnd=1.320
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=0.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=1.00000
wave_r=0.000
wave_g=0.990
wave_b=1.000
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.200
ob_a=1.000
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.250
ib_a=1.000
nMotionVectorsX=32.000
nMotionVectorsY=24.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=0.500
mv_g=0.500
mv_b=0.500
mv_a=0.100
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.000
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=120
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=1
wavecode_0_scaling=0.89152
wavecode_0_smoothing=0.82000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=0.600
wave_0_per_point1=k1 = (sample*100)%8;
wave_0_per_point2=k2 = bnot (k1);
wave_0_per_point3=xi = value1*k2 + xi*(1-k2);
wave_0_per_point4=yi = value2*(1-k2) + yi*k2;
wave_0_per_point5=
wave_0_per_point6=dx = dx*.99 + xi;
wave_0_per_point7=dy = dy*.99 + yi;
wave_0_per_point8=
wave_0_per_point9=x = .5 + xi/2;
wave_0_per_point10=y = .5 + yi/2;
wave_0_per_point11=
wave_0_per_point12=a = q22/8; 
wave_0_per_point13=a = min(a,.2);
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=0.89152
wavecode_1_smoothing=0.82000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=0.100
wave_1_per_point1=xi = int(rand(100))/100;
wave_1_per_point2=yi = int(rand(100))/100;
wave_1_per_point3=
wave_1_per_point4=x = xi; y = yi;
wave_1_per_point5=
wave_1_per_point6=a = q21/15;
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=0.89152
wavecode_2_smoothing=0.82000
wavecode_2_r=0.000
wavecode_2_g=0.200
wavecode_2_b=0.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=1
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.53328
shapecode_0_ang=0.00000
shapecode_0_tex_ang=1.00531
shapecode_0_tex_zoom=45.11150
shapecode_0_r=0.500
shapecode_0_g=1.000
shapecode_0_b=0.900
shapecode_0_a=1.000
shapecode_0_r2=0.830
shapecode_0_g2=0.930
shapecode_0_b2=0.800
shapecode_0_a2=1.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=0.000
shapecode_0_border_a=0.500
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=1
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.400
shapecode_1_y=0.500
shapecode_1_rad=2.36696
shapecode_1_ang=0.00000
shapecode_1_tex_ang=3.45575
shapecode_1_tex_zoom=0.99305
shapecode_1_r=0.500
shapecode_1_g=0.000
shapecode_1_b=1.000
shapecode_1_a=0.200
shapecode_1_r2=0.700
shapecode_1_g2=0.400
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=0.500
shapecode_1_border_g=0.500
shapecode_1_border_b=0.500
shapecode_1_border_a=0.000
shape_1_per_frame1=a2 =0;a = 0;
shape_1_per_frame2=a = q24/2;
shapecode_2_enabled=0
shapecode_2_sides=100
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.503
shapecode_2_y=0.500
shapecode_2_rad=0.03886
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=0.60986
shapecode_2_r=1.000
shapecode_2_g=0.100
shapecode_2_b=0.000
shapecode_2_a=0.900
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=1.000
shapecode_2_a2=0.000
shapecode_2_border_r=0.500
shapecode_2_border_g=0.500
shapecode_2_border_b=0.500
shapecode_2_border_a=0.000
shape_2_per_frame1=x = int(rand(10))/10;
shape_2_per_frame2=y = int(rand(10))/10;
shape_2_per_frame3=
shape_2_per_frame4=r = int(rand(50))/50;
shape_2_per_frame5=g = int(rand(50))/50;
shape_2_per_frame6=b = int(rand(50))/50;
shape_2_per_frame7=
shape_2_per_frame8=r2 = 1;
shape_2_per_frame9=g2 = 1;
shape_2_per_frame10=b2 = 1;
shape_2_per_frame11=
shape_2_per_frame12=a = min(q21/2 ,1);
shape_2_per_frame13=a = .5;
shape_2_per_frame14=rad = a*a/16 ;
shape_2_per_frame15=a2 = .5;
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=1
shapecode_3_num_inst=1
shapecode_3_x=0.490
shapecode_3_y=0.500
shapecode_3_rad=0.84592
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=0.68039
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=1.000
shapecode_3_r2=1.000
shapecode_3_g2=1.000
shapecode_3_b2=1.000
shapecode_3_a2=0.000
shapecode_3_border_r=0.000
shapecode_3_border_g=0.000
shapecode_3_border_b=0.500
shapecode_3_border_a=0.100
per_frame_init_1=p1 = 2000; p2 = 200; p3=50;
per_frame_1=dec_med = pow (0.9, 30/fps);
per_frame_2=dec_slow = pow (0.9, 30/fps);
per_frame_3=beat = max (max (bass, mid), treb); 
per_frame_4=avg = avg*dec_slow + beat*(1-dec_slow);
per_frame_5=is_beat = above(beat, .1+avg+peak) * above (time, t0+.2);
per_frame_6=t0 = is_beat*time + (1-is_beat)*t0;
per_frame_7=peak = is_beat * beat + (1-is_beat)*peak*dec_med;
per_frame_8=index = (index + is_beat) %16;
per_frame_9=index2 = (index2 + is_beat*bnot(index))%5;
per_frame_10=monitor = index2;
per_frame_11=q20 = avg;
per_frame_12=q21 = beat;
per_frame_13=q22 = peak;
per_frame_14=q23 = index;
per_frame_15=q24 = is_beat;
per_frame_16=q26 = bass + mid + treb;
per_frame_17=q27 = index;
per_frame_18=q28 = index2;
per_frame_19=k1 =  is_beat*equal(index%2,0);
per_frame_20=p1 =  k1*(p1+1) + (1-k1)*p1;
per_frame_21=p2 = dec_med * p2+ (1-dec_med)*p1;
per_frame_22=rott_ = p2 * 3.1416/4;
per_frame_23=rott =  rott +  .2*30/fps*q2;
per_frame_24=q1 = cos(rott);
per_frame_25=q2 = sin(rott);
per_frame_26=q3 = -q2;
per_frame_27=q4 = q1;
per_frame_28=ran = bnot(q24)*ran + q24 * (int(rand(50))-24);
per_frame_29=tran = tan(ran);
per_frame_30=tran = max(tran,-5);
per_frame_31=tran = min(tran,5);
per_frame_32=trel = trel + .02*30/fps*tran+q24;
per_frame_33=q5 = cos(trel);
per_frame_34=q6 = sin(trel);
per_frame_35=q7 = -q6;
per_frame_36=q8 = q5;
per_frame_37=movex = movex*dec_slow + .1*sin(rott)*30/fps;
per_frame_38=q9 = movex;
per_frame_39=spd = spd*bnot(q24) + q26*q24;
per_frame_40=movez = movez + .005*30/fps*spd;
per_frame_41=q30 = movez;
per_frame_42=//q30 = .3* (sin(time/45) + 1.5);
per_frame_43=mv_x = 20;
per_frame_44=mv_y = 15;
per_frame_45=mv_a = .1;
per_frame_46=mv_l = 0;
per_frame_47=q18 = sin(time/7);
per_frame_48=q19 = sin(time/11);
per_frame_49=q32 = pow(0.98, 30/fps); //fade
per_frame_50=
per_frame_51=// coordinates spiral 1
per_frame_52=q10 = 0; // X
per_frame_53=q11 = -0.5; // Y
per_frame_54=
per_frame_55=// coordinates spiral 2
per_frame_56=q12 = 0;
per_frame_57=q13 = 0.5;
per_frame_58=
per_frame_59=q14 = 0.5/asin(1); // pi/4
per_frame_60=
per_frame_61=q15 = time*0.1; // rotation
per_frame_62=q16 = -time*0.1; // growth
per_pixel_1=zoom = 1;
per_pixel_2=warp = .1;
warp_1=`shader_body
warp_2=`{
warp_3=`
warp_4=`
warp_5=`float error     = 0.5;        // maximum random pixel offset
warp_6=`float diffusion = 0.006;      // dither strength
warp_7=`float fadeout   = -0.0006;    // may be minor 1/256 due to the error diffusion dither;
warp_8=`
warp_9=`float2 dither_uv = uv_orig*texsize.xy*texsize_noise_lq.zw*1.5 + rand_frame.xy;
warp_10=`float magic = lum(GetPixel(lerp(uv_orig,uv, 4))) - lum(GetBlur2(lerp(uv_orig,uv,-12)));
warp_11=`uv = lerp(uv_orig,uv, magic*12 ) + (tex2D(sampler_noise_lq, dither_uv)-0.5)*texsize.zw*error;
warp_12=`ret = GetPixel(uv)+(tex2D(sampler_noise_lq, dither_uv)-0.5)*diffusion + fadeout;
warp_13=`
warp_14=`}
comp_1=`float3 ret1, neu;
comp_2=`float2 uv2,uv3;
comp_3=`shader_body
comp_4=`{
comp_5=`float2 uv2;
comp_6=`float ang2, c, s;
comp_7=`uv -= 0.5;
comp_8=`uv *= aspect.xy;    
comp_9=`
comp_10=`uv = mul(uv, float2x2(_qb));
comp_11=`
comp_12=`float dist = 1;
comp_13=`float inten = 1;
comp_14=`ret1 = 0;
comp_15=`int anz = 4;
comp_16=`float n = anz;
comp_17=`while (n >= 0) {
comp_18=`    ang2 = 1*n/anz;
comp_19=`    c = cos(ang2);
comp_20=`    s = sin(ang2);
comp_21=`    uv2.x =  uv.x*c - uv.y*s;
comp_22=`    uv2.y =  uv.x*s + uv.y*c;
comp_23=`//uv2 = uv;
comp_24=`    dist = 1-frac(1.0/anz*n+q30); //evtl sqrt !
comp_25=`    inten =  sqrt(dist)*(1-dist)*2;
comp_26=`float2 uv3 = 3*uv2*dist*(1+q5*uv.x) + 0.5 +float2(q18*n,q19) ;
comp_27=`
comp_28=`float2 numerator, denominator, fraction;
comp_29=`
comp_30=`/*** Flexis cleaned up Moebius spiral code ***/
comp_31=`
comp_32=`float cutoff = 0.97;
comp_33=`int n1 = -1;
comp_34=`float s = .5;
comp_35=`
comp_36=`   float2 c = (uv3-0.5)*2*aspect.wz;
comp_37=`   numerator = (c + float2(q10,q11))*64;
comp_38=`   denominator = c + float2(q12,q13);
comp_39=`   fraction = float2( numerator.x*denominator.x + numerator.y*denominator.y,
comp_40=`                      numerator.y*denominator.x - numerator.x*denominator.y)/
comp_41=`                      (denominator.x*denominator.x + denominator.y*denominator.y);
comp_42=`   c = fraction-0.5;
comp_43=`   float1 ang_hq = n*n1*atan2(c.x,c.y);
comp_44=`   float2 spiral = float2(n+ang_hq*q14+q15,n+s*aspect.w*log(length(c))+ang_hq*q14+q16);
comp_45=`   spiral = 0.5 + (0.5 - abs( frac( spiral * 0.5 ) * 2.0 - 1.0 ))*cutoff; // mirror
comp_46=`
comp_47=`/**********************************************/
comp_48=`float3 cmul = float3(dist,1-dist,1-(dist-.5)*(dist-.5)*4);
comp_49=`    neu = tex2D(sampler_main,spiral) +q6*GetBlur1(frac(spiral*1.04)).bgr*1; 
comp_50=`    
comp_51=`//    neu = neu*cmul;
comp_52=`     ret1 = max(ret1,neu*inten);
comp_53=`n--;    
comp_54=`}
comp_55=`
comp_56=`ret1 = lerp(ret1,ret1.gbr,q26/6);
comp_57=`ret = ret1*2 + (1-rad)*q26/3*GetPixel(q5/2+uv*(2-rad));
comp_58=`
comp_59=`ret-=roam_sin.wzy*roam_cos.zxy;
comp_60=`}
