MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=5.000
fGammaAdj=1.000
fDecay=1.000
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=1
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=1.286
fWaveSmoothing=0.630
fWaveParam=0.000
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=5.42874
fShader=0.000
zoom=1.00951
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.16217
sx=1.00000
sy=1.00000
wave_r=0.650
wave_g=0.650
wave_b=0.650
wave_x=0.500
wave_y=0.500
ob_size=0.010
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=51
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.32735
wavecode_0_smoothing=0.82000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=3.000
wavecode_0_a=1.000
wave_0_per_point1=x = int(rand(1001))*.001;
wave_0_per_point2=y = int(rand(1001))*.001;
wave_0_per_point3=
wave_0_per_point4=tm = time*.5 + sample*2;
wave_0_per_point5=
wave_0_per_point6=r = .5 + .5*sin(tm*1.132);
wave_0_per_point7=g = .5 + .5*sin(tm*1.121);
wave_0_per_point8=b = .5 + .5*sin(tm*1.187);
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=51
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=1.32735
wavecode_1_smoothing=0.82000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=3.000
wavecode_1_a=1.000
wave_1_per_point1=x = int(rand(1001))*.001;
wave_1_per_point2=y = int(rand(1001))*.001;
wave_1_per_point3=
wave_1_per_point4=tm = time*.5 + sample*2;
wave_1_per_point5=
wave_1_per_point6=r = .5 + .5*sin(tm*1.132);
wave_1_per_point7=g = .5 + .5*sin(tm*1.121);
wave_1_per_point8=b = .5 + .5*sin(tm*1.187);
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=51
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=1
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=1.32735
wavecode_2_smoothing=0.82000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=3.000
wavecode_2_a=1.000
wave_2_per_point1=x = int(rand(1001))*.001;
wave_2_per_point2=y = int(rand(1001))*.001;
wave_2_per_point3=
wave_2_per_point4=tm = time*.5 + sample*2;
wave_2_per_point5=
wave_2_per_point6=r = .5 + .5*sin(tm*1.132);
wave_2_per_point7=g = .5 + .5*sin(tm*1.121);
wave_2_per_point8=b = .5 + .5*sin(tm*1.187);
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=51
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=1
wavecode_3_scaling=1.32735
wavecode_3_smoothing=0.82000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=3.000
wavecode_3_a=1.000
wave_3_per_point1=x = int(rand(1001))*.001;
wave_3_per_point2=y = int(rand(1001))*.001;
wave_3_per_point3=
wave_3_per_point4=tm = time*.5 + sample*2;
wave_3_per_point5=
wave_3_per_point6=r = .5 + .5*sin(tm*1.132);
wave_3_per_point7=g = .5 + .5*sin(tm*1.121);
wave_3_per_point8=b = .5 + .5*sin(tm*1.187);
shapecode_0_enabled=1
shapecode_0_sides=54
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.49138
shapecode_0_ang=1.57080
shapecode_0_tex_ang=3.14159
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shapecode_1_enabled=1
shapecode_1_sides=54
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.08195
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=0.000
shapecode_1_g=1.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=x=q3;
shape_1_per_frame2=y=1-q4;
shape_1_per_frame3=
shape_1_per_frame4=r = .5 + .5*sin((time+.5)*1.132);
shape_1_per_frame5=g = .5 + .5*sin((time+.5)*1.121);
shape_1_per_frame6=b = .5 + .5*sin((time+.5)*1.187);
shape_1_per_frame7=
shape_1_per_frame8=rad = .1*mid;
shapecode_2_enabled=1
shapecode_2_sides=54
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.08195
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=0.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=0.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=x=q5;
shape_2_per_frame2=y=1-q6;
shape_2_per_frame3=
shape_2_per_frame4=rad = .2*bass;
shapecode_3_enabled=1
shapecode_3_sides=54
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.08195
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=0.000
shapecode_3_g=0.000
shapecode_3_b=1.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=0.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
shape_3_per_frame1=x=q1;
shape_3_per_frame2=y=1-q2;
shape_3_per_frame3=
shape_3_per_frame4=r = .5 + .5*sin(time*1.132);
shape_3_per_frame5=g = .5 + .5*sin(time*1.121);
shape_3_per_frame6=b = .5 + .5*sin(time*1.187);
shape_3_per_frame7=
shape_3_per_frame8=rad = treb*.1;
per_frame_1=vb = vb*0.95 + (1-vb)*pow(bass*treb*mid,2)*0.02;
per_frame_2=vvb = vvb*0.95 + (1-vvb)*vb*0.01;
per_frame_3=vm = vm*0.95 + (1-vm)*pow(mid,2)*0.02;
per_frame_4=vvm = vvm*0.95 + (1-vvm)*vm*0.01;
per_frame_5=vt = vt*0.95 + (1-vt)*pow(treb,2)*0.02;
per_frame_6=vvt = vvt*0.95 + (1-vvt)*vt*0.01;
per_frame_7=vvb = min(1,max(0,vvb));
per_frame_8=vvm = min(1,max(0,vvm));
per_frame_9=vvt = min(1,max(0,vvt));
per_frame_10=q1 = vvb*2;//0.5 + vb - vvb;
per_frame_11=q2 = vvm*2;//0.5 + vm - vvm;
per_frame_12=q3 = vvt*2;//0.5 + vt - vvt;
per_frame_13=v=2;
per_frame_14=bb = bb - vvb*v;
per_frame_15=mm = mm - vvm*v;
per_frame_16=tt = tt - vvt*v;
per_frame_17=q4 = -bb;
per_frame_18=q5 = -mm;
per_frame_19=q6 = -tt;
per_frame_20=q4=(q1+q2+q3)*5;
per_frame_21=q5=(q1+q2+q3)*5;
per_frame_22=q6=(q1+q2+q3)*5;
per_frame_23=q7=(q1+q2+q3)*5;
per_frame_24=q8=(q1+q2+q3)*5;
per_frame_25=q9=(q1+q2+q3)*5;
per_frame_26=q10=(q1+q2+q3)*5;
per_frame_27=q11=(q1+q2+q3)*5;
per_frame_28=q12=(q1+q2+q3)*5;
per_frame_29=q13=(q1+q2+q3)*5;
per_frame_30=q14=(q1+q2+q3)*5;
per_frame_31=q15=(q1+q2+q3)*5;
per_frame_32=q16=(q1+q2+q3)*5;
per_frame_33=q17=(q1+q2+q3)*5;
per_frame_34=q18=(q1+q2+q3)*5;
per_frame_35=q19=(q1+q2+q3)*5;
per_frame_36=q20=(q1+q2+q3)*5;
per_frame_37=q21=(q1+q2+q3)*5;
per_frame_38=q22=(q1+q2+q3)*5;
per_frame_39=q23=(q1+q2+q3)*5;
per_frame_40=q24=(q1+q2+q3)*5;
per_frame_41=q25=(q1+q2+q3)*5;
per_frame_42=q26=(q1+q2+q3)*5;
per_frame_43=q27=(q1+q2+q3)*5;
per_frame_44=q28=(q1+q2+q3)*5;
per_frame_45=q29=(q1+q2+q3)*5;
per_frame_46=q30=(q1+q2+q3)*5;
per_frame_47=q31=(q1+q2+q3)*5;
per_frame_48=q32=(q1+q2+q3)*5;
per_frame_49=warp = 0;
per_frame_50=
per_frame_51=tic = min(time - tin,.1);
per_frame_52=tin = time;
per_frame_53=
per_frame_54=ra = 10;
per_frame_55=treb_avg = tic*(treb_avg*(1/tic - ra) + ra*treb);
per_frame_56=mid_avg = tic*(mid_avg*(1/tic - ra) + ra*mid);
per_frame_57=bass_avg = tic*(bass_avg*(1/tic - ra) + ra*bass);
per_frame_58=
per_frame_59=rb = 1;
per_frame_60=vav = tic*(vav*(1/tic - rb) + rb*(bass+treb+mid)*.33333);
per_frame_61=
per_frame_62=tt = tt + tic*treb_avg;
per_frame_63=mt = mt + tic*mid_avg;
per_frame_64=bt = bt + tic*bass_avg;
per_frame_65=vt = vt + tic*(treb_avg+mid_avg+bass_avg)*.33333;
per_frame_66=
per_frame_67=sz = .2;
per_frame_68=
per_frame_69=q1 = .5 + sz*sin(tt*.629) - sz*sin(tt*.107);
per_frame_70=q2 = .5 + sz*sin(tt*.987) - sz*sin(tt*.456);
per_frame_71=
per_frame_72=q3 = .5 + sz*sin(mt*.654) - sz*sin(mt*.355);
per_frame_73=q4 = .5 + sz*sin(mt*.548) - sz*sin(mt*.875);
per_frame_74=
per_frame_75=q5 = .5 + sz*sin(bt*.687) - sz*sin(bt*.318);
per_frame_76=q6 = .5 + sz*sin(bt*.465) - sz*sin(bt*.526);
per_frame_77=
per_frame_78=
per_pixel_1=xd = q1-x;
per_pixel_2=yd = q2-y;
per_pixel_3=
per_pixel_4=dis = pow(xd*xd+yd*yd,.5);
per_pixel_5=des = 1 - dis*.7071068;
per_pixel_6=des = pow(des,8)*-treb;
per_pixel_7=an = acos(abs(xd)/dis);
per_pixel_8=
per_pixel_9=dx = sign(xd)*.07*cos(an)*des;
per_pixel_10=dy = sign(yd)*.07*sin(an)*des;
per_pixel_11=
per_pixel_12=dy = dy + sign(xd)*treb*.05*cos(an)*des;
per_pixel_13=dx = dx + sign(yd)*treb*.05*sin(an)*des*-1;
per_pixel_14=
per_pixel_15=xd = q3-x;
per_pixel_16=yd = q4-y;
per_pixel_17=
per_pixel_18=dis = pow(xd*xd+yd*yd,.5);
per_pixel_19=des = 1 - dis*.7071068;
per_pixel_20=des = pow(des,8)*-mid;
per_pixel_21=an = acos(abs(xd)/dis);
per_pixel_22=
per_pixel_23=dx = dx + sign(xd)*.07*cos(an)*des;
per_pixel_24=dy = dy + sign(yd)*.07*sin(an)*des;
per_pixel_25=
per_pixel_26=dy = dy + sign(xd)*mid*.05*cos(an)*des;
per_pixel_27=dx = dx + sign(yd)*mid*.05*sin(an)*des*-1;
per_pixel_28=
per_pixel_29=xd = q5-x;
per_pixel_30=yd = q6-y;
per_pixel_31=
per_pixel_32=dis = pow(xd*xd+yd*yd,.5);
per_pixel_33=des = 1 - dis*.7071068;
per_pixel_34=des = pow(des,8)*-bass;
per_pixel_35=an = acos(abs(xd)/dis);
per_pixel_36=
per_pixel_37=dx = dx + sign(xd)*.07*cos(an)*des;
per_pixel_38=dy = dy + sign(yd)*.07*sin(an)*des;
per_pixel_39=
per_pixel_40=dy = dy + sign(xd)*bass*.05*cos(an)*des;
per_pixel_41=dx = dx + sign(yd)*bass*.05*sin(an)*des*-1;
per_pixel_42=
warp_1=`sampler sampler_portal2;
warp_2=`sampler sampler_fire_dis4;
warp_3=`sampler sampler_fire_alpha5;
warp_4=`float3 ret1;
warp_5=`
warp_6=`shader_body
warp_7=`{
warp_8=`
warp_9=`    //ret = tex2D(sampler_main, uv).xyz;
warp_10=`    ret1 = tex2D(sampler_portal2, float2(uv.x, uv.y)).xyz;
warp_11=`    
warp_12=`    float3 fire = tex2D(sampler_fire_dis4, float2(uv.x+q4, uv.y+q2)).xyz;
warp_13=`    fire += tex2D(sampler_fire_dis4, float2(uv.x+q5, uv.y+q3)).xyz; 
warp_14=`    fire += tex2D(sampler_fire_dis4, float2(uv.x+q6, uv.y+q1)).xyz;
warp_15=`    
warp_16=`    ret1 *= fire;
warp_17=`    
warp_18=`    ret1 *= (uv_orig.y + q11/2);
warp_19=`
warp_20=`    float dy = .02*lum(GetBlur1(uv_orig))/uv_orig;
warp_21=`
warp_22=`    ret = ret1*.3 + GetPixel(uv_orig+float2(0,dy))*.7;
warp_23=`}
comp_1=`float3 ret1, ret2, reta;
comp_2=`float2 sam;
comp_3=`shader_body
comp_4=`{
comp_5=`    sam = tex2D(sampler_main,uv*.5);
comp_6=`    ret1 = tex2D(sampler_main, float2(uv.x, uv.y));
comp_7=`    sam *= GetBlur1(uv)-GetBlur3(uv);       
comp_8=`
comp_9=`    reta = tex2D(sampler_main, sam+uv ).rgb;
comp_10=`    ret1 = reta.r * (.5*bass_att*uv_orig.y+reta) + (reta.r)*ret1;
comp_11=`    ret1 *= (ret1+1)/2; //gamma
comp_12=`
comp_13=`uv = (uv-.5)*.3+.5;
comp_14=`    sam = tex2D(sampler_main,uv*.5);
comp_15=`    ret2 = tex2D(sampler_main, float2(uv.x, uv.y));
comp_16=`    sam *= GetBlur1(uv)-GetBlur3(uv);       
comp_17=`
comp_18=`    reta = tex2D(sampler_main, sam+uv ).rgb;
comp_19=`    ret2 = reta.r * (.5*bass_att*uv_orig.y+reta) + (reta.r)*ret2;
comp_20=`    ret2 *= (ret1+1); //gamma
comp_21=`
comp_22=`
comp_23=`
comp_24=`ret = max(ret1, ret2);
comp_25=`ret *= .5+.5*lum(ret);
comp_26=`//ret = (1+ret1)*ret2;
comp_27=`
comp_28=`}
comp_29=`
comp_30=`
