MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=3.000
fGammaAdj=1.980
fDecay=1.000
fVideoEchoZoom=1.007
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=1
fWaveAlpha=4.100
fWaveScale=1.286
fWaveSmoothing=0.630
fWaveParam=0.000
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.000
fWarpScale=0.107
fZoomExponent=4.10046
fShader=0.000
zoom=1.00000
rot=0.00000
cx=1.000
cy=0.000
dx=0.00000
dy=0.00000
warp=0.00000
sx=1.00000
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.070
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.070
ib_r=1.000
ib_g=1.000
ib_b=1.000
ib_a=1.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=20
wavecode_0_bSpectrum=1
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_point1=x=pow(sample,.5);
wave_0_per_point2=y=max(value2*(frame%2),bass_att*.5-treb_att*.3)-min(bass_att*.5-treb_att*.3,value1*(1-frame%2));
wave_0_per_point3=
wave_0_per_point4=r=value1-bass;
wave_0_per_point5=g=value2-treb;
wave_0_per_point6=b=1-(value1+value2+mid);
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=100
shapecode_0_additive=0
shapecode_0_thickOutline=1
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.43170
shapecode_0_ang=2.95310
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.70721
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=0.500
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=0.500
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=bb=bb+.0001*(q10+q11);
shape_0_per_frame2=
shape_0_per_frame3=//tex_ang=6.28*(sin(bb*q2)*.5-cos(bb)*.5);
shape_0_per_frame4=tex_ang=q7-q6;
shape_0_per_frame5=rad=(.1+(q10-q11)*.1);
shape_0_per_frame6=tex_zoom=(.7-sin((bb-q4+q5)*20+(q3%8)*.5)*.4)/rad;
shapecode_1_enabled=0
shapecode_1_sides=100
shapecode_1_additive=1
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=1.01596
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=0.000
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=tex_ang=sin(q1-q9)*6.28;
shape_1_per_frame2=tex_zoom=.9+(q11-q12)*.3;
shape_1_per_frame3=tex_zoom=tex_zoom/rad;
shape_1_per_frame4=
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_init_1=
per_frame_init_2=zoom=1;
per_frame_init_3=xpos=0;
per_frame_init_4=ypos=0;
per_frame_1=decay=1;
per_frame_2=ob_r=abs(sin(time/2));
per_frame_3=ob_g=abs(sin(time/2));
per_frame_4=ob_b=abs(sin(time/2));
per_frame_5=ib_r=abs(cos(time/3));
per_frame_6=ib_g=abs(cos(time/3));
per_frame_7=ib_b=abs(cos(time/3));
per_frame_8=q1 = if(above(abs(ob_size - ib_size),0.12),17,0.9);
per_frame_9=ob_size=abs(sin(time/(5*q1))/7);
per_frame_10=ib_size=bordersize-ob_size;
per_frame_11=rot=sin(time/5.7);
per_frame_12=volume = (bass+mid+treb)/3;
per_frame_13=upbeat = if(above(treb_att,last_treb*1.3),1,0);
per_frame_14=downbeat = if(above(bass_att,last_bass*1.3),1,0);
per_frame_15=last_bass = bass_att;
per_frame_16=last_treb = treb_att;
per_frame_17=upbeats = if(above(upbeatcount,22/volume),1,0);
per_frame_18=upbeatcount = if(above(upbeatcount,22/volume),0,upbeatcount + upbeat);
per_frame_19=dx= beat+sin(time/4.4)/5;
per_frame_20=dy= beat+cos(time/3.6)/5;
per_frame_21=downbeats = if(above(downbeatcount,22/xvolume),1,0);
per_frame_22=downbeatcount = if(above(downbeatcount,22/xvolume),0,downbeatcount + downbeat);
per_frame_23=xvolume = (bass_att+treb_att)/2;
per_frame_24=bordersize = (xvolume + downbeats)/27;
warp_1=`shader_body
warp_2=`{
warp_3=`
warp_4=`    float2 d = 0.02*aspect.zw;
warp_5=`    float3 dx = ( GetBlur2(uv+float2(1,0)*d-floor(uv+float2(1,0)*d))-GetBlur2(uv-float2(1,0)*d-floor(uv-float2(1,0)*d)) );
warp_6=`    float3 dy = ( GetBlur2(uv+float2(0,1)*d-floor(uv+float2(0,1)*d))-GetBlur2(uv-float2(0,1)*d-floor(uv-float2(0,1)*d)) );
warp_7=`    float3 b1 = GetBlur1(uv) - 0;
warp_8=`    d = 0.01;
warp_9=`    float d2 = -0.02;
warp_10=`    float1 thr = 0;
warp_11=`    float1 c = 0.005;
warp_12=`
warp_13=`
warp_14=`    float2 my_uv = uv - float2(dx.y,dy.y)*d - float2(dy.x,-dx.x)*d2;
warp_15=`    ret.y = tex2D( sampler_fc_main, my_uv-floor(my_uv)).y;
warp_16=`    ret.y += (ret.y - b1.y - thr)*.02 +c;
warp_17=`
warp_18=`
warp_19=`    my_uv = uv - float2(dx.x,dy.x)*d - float2(dy.z,-dx.z)*d2;
warp_20=`    ret.x = tex2D( sampler_fc_main, my_uv-floor(my_uv)).x;
warp_21=`    ret.x += (ret.x - b1.x - thr)*.02 +c;
warp_22=`
warp_23=`
warp_24=`    my_uv = uv - float2(dx.z,dy.z)*d - float2(dy.y,-dx.y)*d2;
warp_25=`    ret.z = tex2D( sampler_fc_main, my_uv-floor(my_uv)).z;
warp_26=`    ret.z += (ret.z - b1.z - thr)*.02 +c;
warp_27=`
warp_28=`
warp_29=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    ret = tex2D(sampler_main, uv).xyz;    
comp_4=`
comp_5=`    ret *= 0.6;
comp_6=`
comp_7=`    // LSB accentuate effect: (LSB = least significant bit)
comp_8=`    float3 d = float3(texsize.zw, 0)*1.0;
comp_9=`    float b1 = lum(GetPixel(uv + d.xz));
comp_10=`    float b2 = lum(GetPixel(uv - d.xz));
comp_11=`    float b3 = lum(GetPixel(uv + d.zy));
comp_12=`    float b4 = lum(GetPixel(uv - d.zy));
comp_13=`    float2 c = float2(b1-b2,b3-b4);
comp_14=`    c = frac(c*20);
comp_15=`    c = saturate((c-0.5)*999)*2-1;
comp_16=`    c = lerp(c, 0, saturate( lum(GetBlur2(uv))*30-17 ));
comp_17=`    ret += 0.104*c.x;
comp_18=`    ret += 0.104*c.y;
comp_19=`
comp_20=`    ret = lerp(ret, lum(ret), -1);
comp_21=`
comp_22=`}
