MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=3.000
fGammaAdj=2.000
fDecay=0.960
fVideoEchoZoom=1.905
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=1
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=1.000
fWaveSmoothing=0.750
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.00000
fShader=1.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=1.00000
sx=0.98030
sy=1.00000
wave_r=1.000
wave_g=1.000
wave_b=1.000
wave_x=0.500
wave_y=0.500
ob_size=0.010
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.000
ib_r=1.000
ib_g=0.000
ib_b=0.000
ib_a=0.470
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=32
shapecode_0_additive=1
shapecode_0_thickOutline=1
shapecode_0_textured=0
shapecode_0_num_inst=33
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.10000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=0.000
shapecode_0_g=0.500
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=0.500
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=trans = rand(int(q30))/5+instance-instance;
shape_0_per_frame2=trans2 = rand(int(q30))/5+instance-instance;
shape_0_per_frame3=trans3 = rand(int(q30))/5+instance-instance;
shape_0_per_frame4=a = trans;
shape_0_per_frame5=//a2 = trans2;
shape_0_per_frame6=//border_a = trans3;
shape_0_per_frame7=
shape_0_per_frame8=x = q1 + rand(15)*0.01*bass_att*if(equal(rand(2),1),1,-1)+instance-instance;
shape_0_per_frame9=y = q2 + rand(15)*0.01*bass_att*if(equal(rand(2),1),1,-1)+instance-instance;
shape_0_per_frame10=rad = .09 + rand(int(q30))/15+instance-instance;
shape_0_per_frame11=r=rand(q3)*.1+instance-instance;
shape_0_per_frame12=g=rand(q3)*.1+instance-instance;
shape_0_per_frame13=b=rand(q3)*.1+instance-instance;
shape_0_per_frame14=r2=rand(q3)*.1+instance-instance;
shape_0_per_frame15=g2=rand(q3)*.1+instance-instance;
shape_0_per_frame16=b2=rand(q3)*.1+instance-instance;
shape_0_per_frame17=border_r=rand(q3)*.1+instance-instance;
shape_0_per_frame18=border_g=rand(q3)*.1+instance-instance;
shape_0_per_frame19=border_b=rand(q3)*.1+instance-instance;
shapecode_1_enabled=1
shapecode_1_sides=32
shapecode_1_additive=0
shapecode_1_thickOutline=1
shapecode_1_textured=1
shapecode_1_num_inst=7
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=0.000
shapecode_1_g=0.000
shapecode_1_b=0.500
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=0.500
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=trans = rand(int(q30))/5+instance-instance;
shape_1_per_frame2=trans2 = rand(int(q30))/5+instance-instance;
shape_1_per_frame3=trans3 = rand(int(q30))/5+instance-instance;
shape_1_per_frame4=a = trans;
shape_1_per_frame5=//a2 = trans2;
shape_1_per_frame6=//border_a = trans3;
shape_1_per_frame7=
shape_1_per_frame8=x = q1 + rand(15)*0.01*mid_att*if(equal(rand(2),1),1,-1)+instance-instance;
shape_1_per_frame9=y = q2 + rand(15)*0.01*mid_att*if(equal(rand(2),1),1,-1)+instance-instance;
shape_1_per_frame10=rad = .09 + rand(int(q30))/15+instance-instance;
shape_1_per_frame11=r=rand(q3)*.1+instance-instance;
shape_1_per_frame12=g=rand(q3)*.1+instance-instance;
shape_1_per_frame13=b=rand(q3)*.1+instance-instance;
shape_1_per_frame14=r2=rand(q3)*.1+instance-instance;
shape_1_per_frame15=g2=rand(q3)*.1+instance-instance;
shape_1_per_frame16=b2=rand(q3)*.1+instance-instance;
shape_1_per_frame17=border_r=rand(q3)*.1+instance-instance;
shape_1_per_frame18=border_g=rand(q3)*.1+instance-instance;
shape_1_per_frame19=border_b=rand(q3)*.1+instance-instance;
shape_1_per_frame20=
shapecode_2_enabled=1
shapecode_2_sides=32
shapecode_2_additive=0
shapecode_2_thickOutline=1
shapecode_2_textured=0
shapecode_2_num_inst=33
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=0.500
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.500
shapecode_2_g2=0.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=trans = rand(int(q30))/5+instance-instance;
shape_2_per_frame2=trans2 = rand(int(q30))/5+instance-instance;
shape_2_per_frame3=trans3 = rand(int(q30))/5+instance-instance;
shape_2_per_frame4=a = trans;
shape_2_per_frame5=// = trans2;
shape_2_per_frame6=//border_a = trans3;
shape_2_per_frame7=
shape_2_per_frame8=x = q1 + rand(15)*0.01*treb_att*if(equal(rand(2),1),1,-1)+instance-instance;
shape_2_per_frame9=y = q2 + rand(15)*0.01*treb_att*if(equal(rand(2),1),1,-1)+instance-instance;
shape_2_per_frame10=rad = .09 + rand(int(q30))/15+instance-instance;
shape_2_per_frame11=r=rand(q3)*.1+instance-instance;
shape_2_per_frame12=g=rand(q3)*.1+instance-instance;
shape_2_per_frame13=b=rand(q3)*.1+instance-instance;
shape_2_per_frame14=r2=rand(q3)*.1+instance-instance;
shape_2_per_frame15=g2=rand(q3)*.1+instance-instance;
shape_2_per_frame16=b2=rand(q3)*.1+instance-instance;
shape_2_per_frame17=border_r=rand(q3)*.1+instance-instance;
shape_2_per_frame18=border_g=rand(q3)*.1+instance-instance;
shape_2_per_frame19=border_b=rand(q3)*.1+instance-instance;
shape_2_per_frame20=
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_1=//wave_mystery = 1;
per_frame_2=bassrun=bass+bassrun;
per_frame_3=trebrun=treb+trebrun;
per_frame_4=midrun=mid+midrun;
per_frame_5=vol=(bassrun+midrun+trebrun)*.03;
per_frame_6=vol2=vol*.001;
per_frame_7=warp = 0;
per_frame_8=zoom = 1.4 +0.15*cos(vol*0.42);
per_frame_9=rot = 0.01*sin(1.34*vol);
per_frame_10=dx = 0.005*sin(vol*0.646);
per_frame_11=dy=0.005*sin(vol*0.314);
per_frame_12=cx = 0.5 + 0.05*sin(0.497*vol);
per_frame_13=cy = 0.5 +0.05*sin(0.413*vol);
per_frame_14=
per_frame_15=pi23=4*asin(-1)*.33333333333333;
per_frame_16=q8= (sin(vol-0*pi23)+1)*.5;
per_frame_17=q9= (sin(vol-1*pi23)+1)*.5;
per_frame_18=q10=(sin(vol-2*pi23)+1)*.5;
per_frame_19=mv_r=q8;
per_frame_20=mv_g=q9;
per_frame_21=mv_b=q10;
per_frame_22=q11=(cos(vol*.1-1*pi23)+1)*.5;
per_frame_23=count = if(below(count,9),count+1,0);
per_frame_24=q1 = 0.5;
per_frame_25=q2 = 0.5;
per_frame_26=q3 = count;
per_frame_27=//zoom = 1 + 0.065*bass_att+0.05*bass;
per_frame_28=q30=(bass+mid+treb)*2.75;
per_frame_29=wzoom = 0.1*sin(time);
per_frame_30=q4=wzoom;
per_frame_31=q1 = 0.5 + 0.3*sin(-time*2);
per_frame_32=q2 = 0.5 + 0.3*cos(-time);
per_frame_33=
per_frame_34=
per_frame_35=wave_r =  abs(0.1*(0.6*sin(time*1.3) + 0.4*sin(0.98*time)));
per_frame_36=wave_b =  abs(0.1*(0.6*sin(time*1.1) + 0.4*sin(0.78*time)));
per_frame_37=wave_g =  abs(0.1*(0.6*sin(time*1.2) + 0.4*sin(0.6*time)));
per_frame_38=
per_frame_39=ob_r=wave_r;
per_frame_40=ob_g=wave_g;
per_frame_41=ob_b=wave_b;
per_frame_42=q20=q30*.5;
per_frame_43=q3=q30*2;
warp_1=`shader_body {
warp_2=`float corr = texsize.xy*texsize_noise_lq.zw;
warp_3=`float2 uv1 = float2(uv.x-0.5,uv.y-0.5)*aspect.xy;
warp_4=`
warp_5=`
warp_6=`float3 noiseVal =lum (tex2D(sampler_noise_lq, corr*uv*.02+ .1*rand_frame));
warp_7=`
warp_8=`float2 k1 = float2((uv.x), (uv.y));
warp_9=`
warp_10=`float3 ret1 = GetBlur1(uv) ;
warp_11=`
warp_12=`float k2 = (20*uv)%2;
warp_13=`
warp_14=`float2 zz = uv.xy * texsize.xy *.08;
warp_15=`float h1 = (tan(zz.x));
warp_16=`float h2 = (tan(zz.y));
warp_17=`
warp_18=`uv.xy -= float2(h1,h2)*texsize.zw * 3;
warp_19=`
warp_20=`
warp_21=`float3 crisp = tex2D(sampler_main,uv) + noiseVal/30;
warp_22=`
warp_23=`crisp = lerp (crisp, 1-crisp.zyx, 0.01);
warp_24=`    
warp_25=` ret = crisp -.03 - 0.2*pow(1-rad,18);
warp_26=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    
comp_4=`    //rotate texture cords
comp_5=`    float texRotU2 = (uv[0] - 0.5)*cos(-q8*0.29) + (uv[1] - 0.5)*sin(-q8*0.29);
comp_6=`    float texRotv2 = -(uv[0] - 0.5)*sin(-q8*0.29) + (uv[1] - 0.5)*cos(-q8*0.29);
comp_7=`
comp_8=`	
comp_9=`	    float2 uv2 = float2(texRotU2*0.8 +0.5, texRotv2*0.8 + 0.5);
comp_10=`
comp_11=`    float2 uv_echo = (uv - 0.5)*1.000*float2(-1,-1) + 0.5;
comp_12=`    ret = lerp( tex2D(sampler_main, uv).xyz, 
comp_13=`                tex2D(sampler_main, uv_echo).xyz, 
comp_14=`                0.50 
comp_15=`              )*0.6;
comp_16=`    
comp_17=`    ret += tex2D(sampler_main, uv2).xyz*0.4;
comp_18=`    ret *= 2.00; //gamma
comp_19=`    ret = (1 - ret*(1-ret)*4)*0.6; //invert
comp_20=`}
