MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=3.000
fGammaAdj=1.000
fDecay=1.000
fVideoEchoZoom=3.076
fVideoEchoAlpha=0.500
nVideoEchoOrientation=2
nWaveMode=6
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=1
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.312
fWaveScale=1.229
fWaveSmoothing=0.000
fWaveParam=0.200
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=0.01000
fShader=0.000
zoom=0.99980
rot=0.80000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=0.99980
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.005
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.000
ib_r=0.000
ib_g=0.300
ib_b=0.000
ib_a=1.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.850
mv_r=0.500
mv_g=0.500
mv_b=0.500
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=6.65013
shapecode_0_ang=3.64425
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.07524
shapecode_0_r=0.500
shapecode_0_g=0.500
shapecode_0_b=1.000
shapecode_0_a=0.600
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_init1=t1 = int(rand(100))*0.01;
shape_0_init2=t2 = int(rand(100))*0.01;
shape_0_per_frame1=rate = fps/(fps+1/3);
shape_0_per_frame2=beat = above(bass,bassthresh);
shape_0_per_frame3=bassthresh = beat*4 + (1-beat)*((bassthresh - 1.3)*rate+1.3);
shape_0_per_frame4=poly = if(beat,int(rand(30))+6,poly);
shape_0_per_frame5=sides = poly;
shape_0_per_frame6=
shape_0_per_frame7=te = te + max(bass/fps/3,0.003);
shape_0_per_frame8=x = 0.5+0.45*sin(te*1.87)+0.07*sin(time*0.6);
shape_0_per_frame9=y = 0.5+0.35*cos(te*1.87)+0.07*sin(time*1.3);
shape_0_per_frame10=ang = 3*sin(-te*1.67) + 3*cos(te*0.4);
shape_0_per_frame11=rad = rad * (0.9 + 0.2*t2);
shape_0_per_frame12=r = min(1,max(0,r + 0.4*sin(time*0.517 + 1)));
shape_0_per_frame13=g = min(1,max(0,g + 0.4*sin(time*0.491 + 2)));
shape_0_per_frame14=b = min(1,max(0,b + 0.4*sin(time*0.532 + 4)));
shape_0_per_frame15=r2 = min(1,max(0,r2 + 0.4*sin(time*0.457 + 3)));
shape_0_per_frame16=g2 = min(1,max(0,g2 + 0.4*sin(time*0.437 + 5)));
shape_0_per_frame17=b2 = min(1,max(0,b2 + 0.4*sin(time*0.484 + 6)));
shapecode_1_enabled=1
shapecode_1_sides=3
shapecode_1_additive=1
shapecode_1_thickOutline=1
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.370
shapecode_1_y=0.490
shapecode_1_rad=0.75000
shapecode_1_ang=3.64425
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=0.74180
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=0.000
shapecode_1_border_r=0.000
shapecode_1_border_g=0.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_init1=t1 = int(rand(100))*0.01;
shape_1_init2=t2 = int(rand(100))*0.01;
shape_1_init3=te = 1;
shape_1_init4=poly = 4;
shape_1_per_frame1=rate = fps/(fps+1/2);
shape_1_per_frame2=beat = above(bass,bassthresh);
shape_1_per_frame3=bassthresh = beat*4 + (1-beat)*((bassthresh - 1.5)*rate+1.5);
shape_1_per_frame4=ran = int(rand(8))+4;
shape_1_per_frame5=poly = if(beat,if(equal(ran,poly),poly+1,ran),poly);
shape_1_per_frame6=//poly = if(above(poly,8),4,poly);
shape_1_per_frame7=sides = poly;
shape_1_per_frame8=
shape_1_per_frame9=rate2 = fps/(fps+10);
shape_1_per_frame10=out = (1-beat)*rate2*out + beat;
shape_1_per_frame11=//border_a = out;
shape_1_per_frame12=te = bass/fps/2 + te;
shape_1_per_frame13=x = x + 0.056*sin(te*1.67);
shape_1_per_frame14=y = y + 0.043*sin(te*1.23);
shape_1_per_frame15=ang = 3*sin(-te*0.67) + 3*cos(te*0.4);
shape_1_per_frame16=rad = rad * (0.9 + 0.2*t2) - 0.1*sin(te*1.51);;
shape_1_per_frame17=r = min(1,max(0,r + 0.3*sin(time*0.427 + 1)));
shape_1_per_frame18=g = min(1,max(0,g + 0.3*sin(time*0.401 + 2)));
shape_1_per_frame19=b = min(1,max(0,b + 0.3*sin(time*0.452 + 4)));
shape_1_per_frame20=r2 = min(1,max(0,r2 + 0.3*sin(time*0.417 + 3)));
shape_1_per_frame21=g2 = min(1,max(0,g2 + 0.3*sin(time*0.457 + 5)));
shape_1_per_frame22=b2 = min(1,max(0,b2 + 0.3*sin(time*0.434 + 6)));
shapecode_2_enabled=1
shapecode_2_sides=4
shapecode_2_additive=1
shapecode_2_thickOutline=1
shapecode_2_textured=1
shapecode_2_num_inst=1
shapecode_2_x=0.670
shapecode_2_y=0.430
shapecode_2_rad=0.75000
shapecode_2_ang=4.20974
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.04060
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=1.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=0.000
shapecode_2_border_a=0.000
shape_2_init1=t1 = int(rand(100))*0.01;
shape_2_init2=t2 = int(rand(100))*0.01;
shape_2_init3=te = 1;
shape_2_init4=poly = 5;
shape_2_per_frame1=rate = fps/(fps+1/2);
shape_2_per_frame2=beat = above(mid,bassthresh);
shape_2_per_frame3=bassthresh = beat*4 + (1-beat)*((bassthresh - 1.6)*rate+1.6);
shape_2_per_frame4=ran = int(rand(8))+4;
shape_2_per_frame5=poly = if(beat,if(equal(ran,poly),poly+1,ran),poly);
shape_2_per_frame6=//poly = if(above(poly,8),4,poly);
shape_2_per_frame7=sides = poly;
shape_2_per_frame8=
shape_2_per_frame9=rate2 = fps/(fps+10);
shape_2_per_frame10=out = (1-beat)*rate2*out + beat;
shape_2_per_frame11=//border_a = out;
shape_2_per_frame12=
shape_2_per_frame13=te = mid/fps/2 + te;
shape_2_per_frame14=x = x + 0.05*sin(te*1.17);
shape_2_per_frame15=y = y + 0.05*sin(te*1.83);
shape_2_per_frame16=ang = 3*sin(te*0.5)+2*sin(te*1.1)+4*sin(te*0.3);
shape_2_per_frame17=rad = rad * (0.9 + 0.2*t2) + 0.1*sin(te*1.3);
shape_2_per_frame18=r = min(1,max(0,r + 0.3*sin(time*0.417 + 1)));
shape_2_per_frame19=g = min(1,max(0,g + 0.3*sin(time*0.391 + 2)));
shape_2_per_frame20=b = min(1,max(0,b + 0.3*sin(time*0.432 + 4)));
shape_2_per_frame21=r2 = min(1,max(0,r2 + 0.3*sin(time*0.457 + 3)));
shape_2_per_frame22=g2 = min(1,max(0,g2 + 0.3*sin(time*0.437 + 5)));
shape_2_per_frame23=b2 = min(1,max(0,b2 + 0.3*sin(time*0.484 + 6)));
shapecode_3_enabled=1
shapecode_3_sides=3
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.20024
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=1.000
shapecode_3_r2=0.500
shapecode_3_g2=0.500
shapecode_3_b2=0.500
shapecode_3_a2=0.000
shapecode_3_border_r=0.500
shapecode_3_border_g=0.500
shapecode_3_border_b=0.500
shapecode_3_border_a=0.000
shape_3_per_frame1=rate = fps/(fps+1/2);
shape_3_per_frame2=rate2 = fps/(fps + 16);
shape_3_per_frame3=
shape_3_per_frame4=ang = time*0.5;
shape_3_per_frame5=vol = (bass_att+mid_att+treb_att)/6;
shape_3_per_frame6=te = vol/fps + te;
shape_3_per_frame7=x = x + 0.2*sin(te*1.14);
shape_3_per_frame8=y = y + 0.2*sin(te*0.96+2);
shape_3_per_frame9=
shape_3_per_frame10=beat = above(vol*1.5,bassthresh);
shape_3_per_frame11=beat2 = above(mid,beatthresh);
shape_3_per_frame12=bassthresh = beat*4 + (1-beat)*((bassthresh - 1.4)*rate+1.4);
shape_3_per_frame13=beatthresh = beat2*4 + (1-beat2)*((beatthresh - 1.6)*rate + 1.6);
shape_3_per_frame14=poly = if(beat,int(rand(5))+3,poly);
shape_3_per_frame15=poly = if(equal(poly,7),int(rand(50))+7,poly);
shape_3_per_frame16=sides = poly;
shape_3_per_frame17=
shape_3_per_frame18=rad = rad-log(poly)/100;
shape_3_per_frame19=rad_add = (1-beat2)*(rad_add*rate2 + vol/25) + beat2*(rad_add*rate2+vol/8);
shape_3_per_frame20=rad = rad + rad_add;
per_frame_init_1=myzoom=if(below(q1,q6),0.3*dx,if(equal(q2,q5),0.2*(1-dx),if(above(q3,q4),0.3*dy,0.2*(1-dy)+if(equal(q4,q3),0.3* dx, if(above(q5,q2),0.25*(1-dx),if(below(q6,q1),0.3*dy,0.25*(1-dy)+if(equal(q7,q9),0.3*dx, if(below(q8,q7),0.2*(1-dx),if(equal(q9,q6),0.3*dy,0.2*(1-dy)))))))))) + .8 - 0.02*(min(q6+q1,.5))*bass_eff;
per_frame_1=wave_r = wave_r + 0.45*(0.5*sin(time*0.701)+ 0.3*cos(time*0.438));
per_frame_2=wave_b = wave_b - 0.4*(0.5*sin(time*4.782)+0.5*cos(time*0.722));
per_frame_3=wave_g = wave_g + 0.4*sin(time*1.931);
per_frame_4=vol=0.15*(bass_att+bass+mid+mid_att);
per_frame_5=bass_eff = max(max(bass,bass_att)-1,0);
per_frame_6=bass_thresh = above(bass_att,bass_thresh)*2 + (1-above(bass_att,bass_thresh))*((bass_thresh-1.3)*0.96+1.3);
per_frame_7=q1=bass_eff+sin(time*mytime*4);
per_frame_8=q2=bas_eff+cos(time*mytime*2);
per_frame_9=q3=bass_eff+abs(rad+.5)+(q2*q5);
per_frame_10=q4=bass_thresh+abs(.9*5)*(dx_r*dy_r)*(dx*dy);
per_frame_11=q5=bass_tresh+cos(.2*2)*(dx_r*dy_r);
per_frame_12=q6=bass_thresh+0.1*(atan(abs(-rad+.5)))*q1;
per_frame_13=q7=if(above(bass+bass_att,2),-1.5+bass+bass_att,0);
per_frame_14=q8=below(rad- 0.1*x,0.18);
per_frame_15=q9=if(above(rad,.5),.9+rad,.5+bass*3%1000*.1);
per_frame_16=dx=q8;
per_frame_17=zoom=q9+0.4;
per_frame_18=monitor=zoom;
per_pixel_1=rot=zoom;
warp_1=`shader_body
warp_2=`{
warp_3=`
warp_4=`float2 zoom = 2;
warp_5=`float2 cntr = float2(-0,-0);
warp_6=`float2 c = float2(0.6,0.6); // complex constant
warp_7=`
warp_8=` float2 my_uv = (uv-0.5-cntr)*zoom;
warp_9=` my_uv = float2(my_uv.x*my_uv.x - my_uv.y*my_uv.y, 2*my_uv.x*my_uv.y) + c; // u -> u^2 + c
warp_10=`
warp_11=`zoom =1.81;
warp_12=`cntr = float2(0,0);
warp_13=`c = float2(0.448,0.701);
warp_14=`
warp_15=` float2 my_uv2 = (uv_orig-0.5-cntr)*zoom; // using uv_orig here - no contortion to the nice julia island
warp_16=` my_uv2 = float2(my_uv2.x*my_uv2.x - my_uv2.y*my_uv2.y, 2*my_uv2.x*my_uv2.y) + c; // u -> u^2 + c
warp_17=`
warp_18=`//ret.x = tex2D( sampler_fc_main, my_uv).x - 0.1;
warp_19=`ret = tex2D( sampler_fc_main, my_uv2) - 0.004;
warp_20=`
warp_21=` my_uv = lerp(my_uv, my_uv2, 0.5);
warp_22=`//ret.z = tex2D( sampler_fc_main, my_uv2).z - 0.1;
warp_23=`
warp_24=`}
comp_1=`shader_body {
comp_2=`//uv1 is rect. screen, center at (0;0)
comp_3=`float2 uv1 = (uv-0.5);// * aspect.xy;
comp_4=`
comp_5=`float2 hor = float2 (.002,0);
comp_6=`float2 ver = float2 (0,.002);
comp_7=`
comp_8=`float f0 = .7;
comp_9=`float dx = f0*lum(tex2D(sampler_main,uv+hor) 
comp_10=`         - tex2D(sampler_main,uv-hor));
comp_11=`float dy = f0*lum(tex2D(sampler_main,uv+ver) 
comp_12=`         - tex2D(sampler_main,uv-ver));
comp_13=`
comp_14=`float2 dz = float2 (dx,dy);
comp_15=`dz -= lum(GetPixel(uv));
comp_16=`
comp_17=`float2 rs1 = mul(16*uv1,float2x2(_qb))+time/8;
comp_18=`
comp_19=`float3 canv1 = tex2D(sampler_main, (uv-.5)*.95+.5);
comp_20=`
comp_21=`float scale = 100;
comp_22=`rs1 = rs1 + dz*scale*.2;
comp_23=`
comp_24=`float lava = tex2D (sampler_noise_hq,rs1/scale).x;
comp_25=`lava = saturate(-q9*abs (lava) + 1);
comp_26=`float3 lay1 = saturate(float3 (lava,lava*(lava-0.55)*2,(lava-1)*16));
comp_27=`
comp_28=`ret = .6*lum(canv1-.05)*float3 (1,1,1)  + lay1;
comp_29=`}
