MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=2.000
fGammaAdj=1.980
fDecay=0.500
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.010
fWaveSmoothing=0.270
fWaveParam=-0.380
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.000
fWarpScale=0.107
fZoomExponent=1.00183
fShader=0.000
zoom=0.96098
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=1.000
wave_g=1.000
wave_b=1.000
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.000
ib_r=1.000
ib_g=1.000
ib_b=1.000
ib_a=1.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=5.000
mv_r=0.500
mv_g=0.500
mv_b=0.500
mv_a=1.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.000
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_point1=x = .5 + (bass*.2)*sin(sample*2*(time*10*treb));
wave_0_per_point2=y = .5 + (bass*.2)*cos(sample*2*(time*10*treb));
wave_0_per_point3=r = 1 + .5*sin(sample*.10+(time*10*bass));
wave_0_per_point4=g = 1 + .5*sin(sample*2+(time*50*treb));
wave_0_per_point5=b = 1 + .5*sin(sample*5+(time*20*mid));
wave_0_per_point6=a = r;
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=3
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.34000
shapecode_0_ang=0.53000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=0.560
shapecode_0_g=0.360
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.900
shapecode_0_g2=1.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=0.000
shapecode_0_border_g=0.000
shapecode_0_border_b=0.000
shapecode_0_border_a=0.000
shape_0_per_frame1=ang = ang + time;
shapecode_1_enabled=0
shapecode_1_sides=3
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.41000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=0.000
shapecode_1_g=0.800
shapecode_1_b=0.700
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=0.400
shapecode_1_b2=1.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=ang = ang - time*.333;
shapecode_2_enabled=0
shapecode_2_sides=3
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.21000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=0.840
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=1.000
shapecode_2_g2=0.580
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=ang = ang + time*4;
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_init_1=x1 = 0;
per_frame_init_2=y1 = 0;
per_frame_1=//per frame less reactive volume for all unused q vars, put before other q vars are set for cop out mashing
per_frame_2=vb = vb*0.95 + (1-vb)*pow(bass_att*treb_att*mid_att,2)*0.02;
per_frame_3=vvb = vvb*0.95 + (1-vvb)*vb*0.01;
per_frame_4=vm = vm*0.95 + (1-vm)*pow(mid_att,2)*0.02;
per_frame_5=vvm = vvm*0.95 + (1-vvm)*vm*0.01;
per_frame_6=vt = vt*0.95 + (1-vt)*pow(treb_att,2)*0.02;
per_frame_7=vvt = vvt*0.95 + (1-vvt)*vt*0.01;
per_frame_8=vvb = min(1,max(0,vvb));
per_frame_9=vvm = min(1,max(0,vvm));
per_frame_10=vvt = min(1,max(0,vvt));
per_frame_11=q1 = vvb*2;//0.5 + vb - vvb;
per_frame_12=q2 = vvm*2;//0.5 + vm - vvm;
per_frame_13=q3 = vvt*2;//0.5 + vt - vvt;
per_frame_14=v=2;
per_frame_15=bb = bb - vvb*v;
per_frame_16=mm = mm - vvm*v;
per_frame_17=tt = tt - vvt*v;
per_frame_18=q4 = -bb;
per_frame_19=q5 = -mm;
per_frame_20=q6 = -tt;
per_frame_21=q4=(q1+q2+q3)*5;
per_frame_22=q5=(q1+q2+q3)*5;
per_frame_23=q6=(q1+q2+q3)*5;
per_frame_24=q7=(q1+q2+q3)*5;
per_frame_25=q8=(q1+q2+q3)*5;
per_frame_26=q9=(q1+q2+q3)*5;
per_frame_27=q10=(q1+q2+q3)*5;
per_frame_28=q11=(q1+q2+q3)*5;
per_frame_29=q12=(q1+q2+q3)*5;
per_frame_30=q13=(q1+q2+q3)*5;
per_frame_31=q14=(q1+q2+q3)*5;
per_frame_32=q15=(q1+q2+q3)*5;
per_frame_33=q16=(q1+q2+q3)*5;
per_frame_34=q17=(q1+q2+q3)*5;
per_frame_35=q18=(q1+q2+q3)*5;
per_frame_36=q19=(q1+q2+q3)*5;
per_frame_37=q20=(q1+q2+q3)*5;
per_frame_38=q21=(q1+q2+q3)*5;
per_frame_39=q22=(q1+q2+q3)*5;
per_frame_40=q23=(q1+q2+q3)*5;
per_frame_41=q24=(q1+q2+q3)*5;
per_frame_42=q25=(q1+q2+q3)*5;
per_frame_43=q26=(q1+q2+q3)*5;
per_frame_44=q27=(q1+q2+q3)*5;
per_frame_45=q28=(q1+q2+q3)*5;
per_frame_46=q29=(q1+q2+q3)*5;
per_frame_47=q30=(q1+q2+q3)*5;
per_frame_48=q31=(q1+q2+q3)*5;
per_frame_49=q32=(q1+q2+q3)*5;
per_frame_50=
per_frame_51=vb = vb*0.95 + (1-vb)*pow(bass*treb*mid,2)*0.02;
per_frame_52=vvb = vvb*0.95 + (1-vvb)*vb*0.01;
per_frame_53=vm = vm*0.95 + (1-vm)*pow(mid,2)*0.02;
per_frame_54=vvm = vvm*0.95 + (1-vvm)*vm*0.01;
per_frame_55=vt = vt*0.95 + (1-vt)*pow(treb,2)*0.02;
per_frame_56=vvt = vvt*0.95 + (1-vvt)*vt*0.01;
per_frame_57=vvb = min(1,max(0,vvb));
per_frame_58=vvm = min(1,max(0,vvm));
per_frame_59=vvt = min(1,max(0,vvt));
per_frame_60=
per_frame_61=q1 = vvb*2;//0.5 + vb - vvb;
per_frame_62=q2 = vvm*2;//0.5 + vm - vvm;
per_frame_63=q3 = vvt*2;//0.5 + vt - vvt;
per_frame_64=
per_frame_65=v=2;
per_frame_66=
per_frame_67=bb = bb - vvb*v;
per_frame_68=mm = mm - vvm*v;
per_frame_69=tt = tt - vvt*v;
per_frame_70=
per_frame_71=q4 = bb;
per_frame_72=q5 = mm;
per_frame_73=q6 = tt;
per_frame_74=
per_frame_75=pi3 = 3.1415*2*0.3333;
per_frame_76=
per_frame_77=t = (q4+q5+q6)*0.005;
per_frame_78=c=3;
per_frame_79=r = sin(t)*c;
per_frame_80=
per_frame_81=g = sin(t+pi3)*c;
per_frame_82=
per_frame_83=b = sin(t-pi3)*c;
per_frame_84=
per_frame_85=ob_r = min(1,max(0,r));
per_frame_86=ob_g = min(1,max(0,g));
per_frame_87=ob_b = min(1,max(0,b));
per_pixel_1=pi = asin(1);
per_pixel_2=
per_pixel_3=x = x-0.5;
per_pixel_4=y = y- 0.5;
per_pixel_5=
per_pixel_6=d = (q4-q6)*0.4 +  (rad-0.3)*(q1-q3)*2 + pi;
per_pixel_7=xx = sin(d)*x - cos(d)*y;
per_pixel_8=yy = cos(d)*x + sin(d)*y;
per_pixel_9=
per_pixel_10=
per_pixel_11=x = xx;
per_pixel_12=y = yy;
per_pixel_13=
per_pixel_14=
per_pixel_15=t = time*0.2;
per_pixel_16=xh = x;
per_pixel_17=yh = y;
per_pixel_18=
per_pixel_19=w = (q4-q6)*0.8;
per_pixel_20=m = -1 + q2*2;
per_pixel_21=wv = pi-sin(w)*m;
per_pixel_22=wh = pi-cos(w)*m;
per_pixel_23=d = 8*sqrt(q2);
per_pixel_24=ww = 1.2;
per_pixel_25=ddx = sin(2*pi - wv -(x)*ww);
per_pixel_26=ddy = sin(2*pi - wh -(y)*ww);
per_pixel_27=rx = if(above(ddx*ddy,0),sin(wv)/ddx,0);
per_pixel_28=ry = if(above(ddy*ddy,0),sin(wh)/ddy,0);
per_pixel_29=
per_pixel_30=v = -(q2)*.1*(d/ww);
per_pixel_31=
per_pixel_32=ax = ax + sin(w)*v;
per_pixel_33=ay = ay + cos(w)*v;
per_pixel_34=
per_pixel_35=vx = if(equal(rx*ry,0),0,ax);
per_pixel_36=vy = if(equal(rx*ry,0),0,ay);
per_pixel_37=
per_pixel_38=dx = (-xh*rx*ry*d + vx*.001);
per_pixel_39=dy = (-yh*rx*ry*d + vy*.001);
per_pixel_40=
per_pixel_41=//zoom = 0.93;
warp_1=`shader_body
warp_2=`{
warp_3=`
warp_4=`
warp_5=`float error     = 0.5;        // maximum random pixel offset
warp_6=`float diffusion = 0.006;      // dither strength
warp_7=`float fadeout   = -0.0006;    // may be minor 1/256 due to the error diffusion dither;
warp_8=`
warp_9=`float2 dither_uv = uv_orig*texsize.xy*texsize_noise_lq.zw*1.5 + rand_frame.xy;
warp_10=`float magic = lum(GetPixel(lerp(uv_orig,uv, 4))) - lum(GetBlur2(lerp(uv_orig,uv,-12)));
warp_11=`uv = lerp(uv_orig,uv, magic*12 ) + (tex2D(sampler_noise_lq, dither_uv)-0.5)*texsize.zw*error;
warp_12=`ret = GetPixel(uv)+(tex2D(sampler_noise_lq, dither_uv)-0.5)*diffusion + fadeout;
warp_13=`
warp_14=`float4 noise9 = tex3D(sampler_noisevol_hq, 
warp_15=`                      ((uv.xyy*q27
warp_16=`                       )*texsize.xyy*texsize_noisevol_hq.zww
warp_17=`                      ).xyz*
warp_18=`                      float3(1,1,0)*0.05 + 
warp_19=`                      time*float3(0,0,1)*q29
warp_20=`                     );
warp_21=`if(ret.x> q21*roam_cos.y && ret.x<= q24*roam_sin.x)ret.y -= (noise9).x*.5; 
warp_22=`if(ret.y> q22*roam_sin.x && ret.y<= q25*roam_cos.x)ret.z -= (noise9).y*.5; 
warp_23=`if(ret.z> q23*roam_cos.x && ret.z<= q26*roam_sin.y)ret.x -= (noise9).z*.5; 
warp_24=`}
comp_1=`sampler sampler_fw_sky;
comp_2=`shader_body
comp_3=`{
comp_4=`float2 uvm = frac(uv + time*.0);
comp_5=`
comp_6=`ret = tex2D(sampler_main,uvm);
comp_7=`float diff = 1-length(ret.xy-GetBlur1(uvm).xy)*3.5;
comp_8=`diff *=1-length(ret.xy-GetBlur2(uvm).xy)*1;
comp_9=`ret.xy *= diff;
comp_10=`ret.z = pow(diff,1/(1-uvm.x));
comp_11=`
comp_12=`float4 noise9 = tex3D(sampler_noisevol_hq, 
comp_13=`                      ((uvm.xyy*q28
comp_14=`                       )*texsize.xyy*texsize_noisevol_hq.zww
comp_15=`                      ).xyz*
comp_16=`                      float3(1,1,0)*0.05 + 
comp_17=`                      time*float3(0,0,1)*q30 
comp_18=`                     );
comp_19=`if(ret.x> q26*roam_cos.y && ret.x<= q23*roam_sin.x)ret.z -= (noise9).x*.5; 
comp_20=`if(ret.y> q25*roam_sin.x && ret.y<= q22*roam_cos.x)ret.x -= (noise9).y*.5; 
comp_21=`if(ret.z> q24*roam_cos.x && ret.z<= q21*roam_sin.y)ret.y -= (noise9).z*.5; 
comp_22=`}
