MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=3.000
fGammaAdj=1.210
fDecay=0.500
fVideoEchoZoom=1.002
fVideoEchoAlpha=0.500
nVideoEchoOrientation=1
nWaveMode=7
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=0
bSolarize=0
bInvert=1
fWaveAlpha=0.001
fWaveScale=0.100
fWaveSmoothing=0.630
fWaveParam=1.000
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=1.00000
fShader=1.000
zoom=0.99951
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=1.000
wave_g=1.000
wave_b=1.000
wave_x=0.500
wave_y=0.500
ob_size=0.500
ob_r=0.010
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=1.248
mv_dx=0.000
mv_dy=0.000
mv_l=5.000
mv_r=1.000
mv_g=1.000
mv_b=0.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_init1=ma=.5;
wave_0_init2=my=.5;
wave_0_init3=md=0; //direction 0 1 2 3
wave_0_per_point1=oldmd=md;
wave_0_per_point2=md=(md+int(rand(4)))%4;
wave_0_per_point3=md=if(equal(md,oldmd),(md+1)%4,md);
wave_0_per_point4=
wave_0_per_point5=mx=mx+(equal(md,0)*.002*bass);
wave_0_per_point6=mx=mx-(equal(md,1)*.002*bass);
wave_0_per_point7=my=my+(equal(md,2)*.002*treb);
wave_0_per_point8=my=my-(equal(md,3)*.002*treb);
wave_0_per_point9=
wave_0_per_point10=mx=if(above(mx,.9),.5,mx);
wave_0_per_point11=mx=if(below(mx,.1),.5,mx);
wave_0_per_point12=my=if(above(my,.9),.5,my);
wave_0_per_point13=my=if(below(my,.1),.5,my);
wave_0_per_point14=
wave_0_per_point15=x=mx;
wave_0_per_point16=y=my;
wave_0_per_point17=a=bass*.1;
wave_0_per_point18=
wave_0_per_point19=r=bass*.5;
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=1
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_init1=mx=.5;
wave_1_init2=my=.5;
wave_1_init3=md=1;
wave_1_per_point1=oldmd=md;
wave_1_per_point2=md=(md+int(rand(4)))%4;
wave_1_per_point3=md=if(equal(md,oldmd),(md+1)%4,md);
wave_1_per_point4=
wave_1_per_point5=mx=mx+(equal(md,0)*.002*bass);
wave_1_per_point6=mx=mx-(equal(md,1)*.002*bass);
wave_1_per_point7=my=my+(equal(md,2)*.002*treb);
wave_1_per_point8=my=my-(equal(md,3)*.002*treb);
wave_1_per_point9=
wave_1_per_point10=mx=if(above(mx,.9),.5,mx);
wave_1_per_point11=mx=if(below(mx,.1),.5,mx);
wave_1_per_point12=my=if(above(my,.9),.5,my);
wave_1_per_point13=my=if(below(my,.1),.5,my);
wave_1_per_point14=
wave_1_per_point15=x=mx;
wave_1_per_point16=y=my;
wave_1_per_point17=a=bass*.1;
wave_1_per_point18=
wave_1_per_point19=g=treb*.5;
wavecode_2_enabled=1
wavecode_2_samples=42
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=1
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wave_2_per_frame1=a=(above(bass+mid+treb,1));
wave_2_per_point1=ma=ma+(above(mid,1)*3.1415*.01*mid);
wave_2_per_point2=ma=ma-(above(treb,1)*3.1415*.01*treb);
wave_2_per_point3=
wave_2_per_point4=mx=mx+(.0004*cos(ma));
wave_2_per_point5=my=my+(.0004*sin(ma));
wave_2_per_point6=
wave_2_per_point7=wrap = 0;
wave_2_per_point8=wrap = if(above(mx,.99),1,wrap);
wave_2_per_point9=wrap = if(above(my,.99),1,wrap);
wave_2_per_point10=wrap = if(below(mx,.01),1,wrap);
wave_2_per_point11=wrap = if(below(my,.01),1,wrap);
wave_2_per_point12=mx=if(above(mx,1),if(wrap,(1.01-mx),mx),mx);
wave_2_per_point13=my=if(above(my,1),if(wrap,(1.01-my),my),my);
wave_2_per_point14=mx=if(below(mx,0),if(wrap,(.99+mx),mx),mx);
wave_2_per_point15=my=if(below(my,0),if(wrap,(.99+my),my),my);
wave_2_per_point16=
wave_2_per_point17=r=0&0.7*mid_att;
wave_2_per_point18=g=0&0.6*treb_att;
wave_2_per_point19=b=0&0.5*bass_att;
wave_2_per_point20=
wave_2_per_point21=x=mx;
wave_2_per_point22=y=my;
wave_2_per_point23=
wave_2_per_point24=
wavecode_3_enabled=1
wavecode_3_samples=42
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
wave_3_per_frame1=a=(above(bass+mid+treb,1));
wave_3_per_point1=ma=ma+(above(bass,.5)*3.1415*.02*bass);
wave_3_per_point2=ma=ma-(above(treb,.5)*3.1415*.02*treb);
wave_3_per_point3=
wave_3_per_point4=mx=mx+(.0008*cos(ma));
wave_3_per_point5=my=my+(.0008*sin(ma));
wave_3_per_point6=
wave_3_per_point7=wrap = 0;
wave_3_per_point8=wrap = if(above(mx,.99),1,wrap);
wave_3_per_point9=wrap = if(above(my,.99),1,wrap);
wave_3_per_point10=wrap = if(below(mx,.01),1,wrap);
wave_3_per_point11=wrap = if(below(my,.01),1,wrap);
wave_3_per_point12=mx=if(above(mx,1),if(wrap,(1.01-mx),mx),mx);
wave_3_per_point13=my=if(above(my,1),if(wrap,(1.01-my),my),my);
wave_3_per_point14=mx=if(below(mx,0),if(wrap,(.99+mx),mx),mx);
wave_3_per_point15=my=if(below(my,0),if(wrap,(.99+my),my),my);
wave_3_per_point16=
wave_3_per_point17=r=0&0.7*bass_att;
wave_3_per_point18=g=0&0.6*treb_att;
wave_3_per_point19=b=0&0.5*mid_att;
wave_3_per_point20=
wave_3_per_point21=x=mx;
wave_3_per_point22=y=my;
wave_3_per_point23=
shapecode_0_enabled=1
shapecode_0_sides=6
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.01000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=1.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=r = 1-(time*.56)*(k1*k1)*x/0.5;
shape_0_per_frame2=b = 1-(time*.99)*(k1*k1)*x/0.5;
shape_0_per_frame3=g = 1-(time*.30)*(k1*k1)*x/0.5;
shape_0_per_frame4=r2 = 1-(time*.56)*(k1*k1)*x/0.5;
shape_0_per_frame5=b2 = 1-(time*.99)*(k1*k1)*x/0.5;
shape_0_per_frame6=g2 = 1-(time*.30)*(k1*k1)*x/0.5;
shape_0_per_frame7=
shape_0_per_frame8=ass = max(time+rad, 1);
shape_0_per_frame9=ass1 = min(time+ass+rad, 2);
shape_0_per_frame10=ass2 = ass + ass1;
shape_0_per_frame11=k1 = ass1;
shape_0_per_frame12=
shape_0_per_frame13=ang = sin(2*bass);;
shape_0_per_frame14=
shape_0_per_frame15=
shape_0_per_frame16=x = ( .5);
shape_0_per_frame17=y = ( .5);
shape_0_per_frame18=rad = radd;
shape_0_per_frame19=
shape_0_per_frame20=
shape_0_per_frame21=poo1 = max(bass+(time*2), poo2);
shape_0_per_frame22=poo2 = max(bass-time, poo1);
shape_0_per_frame23=poo = (poo1+poo2)/10*.5;
shape_0_per_frame24=sides = 100;
shape_0_per_frame25=
shape_0_per_frame26=
shape_0_per_frame27=
shape_0_per_frame28=radd=sin(bass*0.05);
shape_0_per_frame29=
shapecode_1_enabled=1
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=0.000
shapecode_1_border_g=0.000
shapecode_1_border_b=0.000
shapecode_1_border_a=0.000
shape_1_per_frame1=r = 1-(time*.56)*(k1*k1)*x/0.5;
shape_1_per_frame2=b = 1-(time*.99)*(k1*k1)*x/0.5;
shape_1_per_frame3=g = 1-(time*.30)*(k1*k1)*x/0.5;
shape_1_per_frame4=r2 = 1-(time*.56)*(k1*k1)*x/0.5;
shape_1_per_frame5=b2 = 1-(time*.99)*(k1*k1)*x/0.5;
shape_1_per_frame6=g2 = 1-(time*.30)*(k1*k1)*x/0.5;
shape_1_per_frame7=
shape_1_per_frame8=k1 = 1;;
shape_1_per_frame9=
shape_1_per_frame10=sides = 20;
shape_1_per_frame11=
shape_1_per_frame12=rad = 0.25;;
shape_1_per_frame13=
shape_1_per_frame14=bamx=sin(time-bass);
shape_1_per_frame15=boom=sin(((bamx%boom)*bass)*time);
shape_1_per_frame16=bom=(rand(0.1*(time-boom)*(time-bamx))*2);
shape_1_per_frame17=
shape_1_per_frame18=x = (sin(time)*0.420+0.5);
shape_1_per_frame19=y = (sin(time/2)*0.420+0.5);
shape_1_per_frame20=
shape_1_per_frame21=poo1 = max(bass+(time*2), poo2);
shape_1_per_frame22=poo2 = max(bass-time, poo1);
shape_1_per_frame23=poo = (poo1+poo2)/10*.5;
shapecode_2_enabled=1
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=r = 1-(time*.56)*(k1*k1)*x/0.5;
shape_2_per_frame2=b = 1-(time*.99)*(k1*k1)*x/0.5;
shape_2_per_frame3=g = 1-(time*.30)*(k1*k1)*x/0.5;
shape_2_per_frame4=r2 = 1-(time*.56)*(k1*k1)*x/0.5;
shape_2_per_frame5=b2 = 1-(time*.99)*(k1*k1)*x/0.5;
shape_2_per_frame6=g2 = 1-(time*.30)*(k1*k1)*x/0.5;
shape_2_per_frame7=
shape_2_per_frame8=k1 = 1;;
shape_2_per_frame9=
shape_2_per_frame10=sides = 20;
shape_2_per_frame11=
shape_2_per_frame12=rad = 0.25;;
shape_2_per_frame13=
shape_2_per_frame14=bamx=sin(time-bass);
shape_2_per_frame15=boom=sin(((bamx%boom)*bass)*time);
shape_2_per_frame16=bom=(rand(0.1*(time-boom)*(time-bamx))*2);
shape_2_per_frame17=
shape_2_per_frame18=x = (sin(time/2)*0.420+0.5);
shape_2_per_frame19=y = (sin(time)*0.420+0.5);
shape_2_per_frame20=
shape_2_per_frame21=poo1 = max(bass+(time*2), poo2);
shape_2_per_frame22=poo2 = max(bass-time, poo1);
shape_2_per_frame23=poo = (poo1+poo2)/10*.5;
shapecode_3_enabled=1
shapecode_3_sides=23
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1024
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10262
shapecode_3_ang=0.43982
shapecode_3_tex_ang=0.62832
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=0.500
shapecode_3_r2=1.000
shapecode_3_g2=0.000
shapecode_3_b2=0.000
shapecode_3_a2=0.500
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
shape_3_per_frame1=ma=ma+(above(bass,1)*3.1415*.05*bass);
shape_3_per_frame2=ma=ma-(above(mid,1)*3.1415*.05*mid);
shape_3_per_frame3=
shape_3_per_frame4=mx=mx+(.0001*cos(ma));
shape_3_per_frame5=my=my+(.0001*sin(ma));
shape_3_per_frame6=
shape_3_per_frame7=mx=if(above(mx,.9),(.9-mx),mx);
shape_3_per_frame8=my=if(above(my,.9),(.9-my),my);
shape_3_per_frame9=mx=if(below(mx,.1),(.9+mx),mx);
shape_3_per_frame10=my=if(below(my,.1),(.9+my),my);
shape_3_per_frame11=
shape_3_per_frame12=x=mx;
shape_3_per_frame13=y=my;
shape_3_per_frame14=rad=(bass+treb)/75;
shape_3_per_frame15=a=(above(bass+mid+treb,.1));
shape_3_per_frame16=r=int(rand(100))/100;
shape_3_per_frame17=g=int(rand(100))/100;
shape_3_per_frame18=b=int(rand(100))/100;
shape_3_per_frame19=r2=int(rand(100))/100;
shape_3_per_frame20=g2=int(rand(100))/100;
shape_3_per_frame21=b2=int(rand(100))/100;
shape_3_per_frame22=r_border=int(rand(100))/100;
shape_3_per_frame23=g_border=int(rand(100))/100;
shape_3_per_frame24=b_border=int(rand(100))/100;
per_frame_init_1=beatrate=1;
per_frame_init_2=avgbeatrate=1;
per_frame_init_3=bbtime=1;
per_frame_init_4=lbbtime=1;
per_frame_init_5=avgdb=1;
per_frame_init_6=fakebeatcount=0;
per_frame_1=db=bass-lbass;
per_frame_2=lbass=bass;
per_frame_3=vol=1+bass+mid+treb;
per_frame_4=
per_frame_5=rs=equal(fbc%64,0);
per_frame_6=drs=1-rs;
per_frame_7=beatrate=1*rs+beatrate*drs;
per_frame_8=avgbeatrate=1*rs+avgbeatrate*drs;
per_frame_9=bbtime=1*rs+bbtime*drs;
per_frame_10=lbbtime=1*rs+lbbtime*drs;
per_frame_11=avgdb=1*rs+avgdb*drs;
per_frame_12=fbc=fbc*drs+1*rs;
per_frame_13=bc=bc*drs+1*rs;
per_frame_14=faketime=1*rs+faketime*drs;
per_frame_15=lftime=1*rs+lftime*drs;
per_frame_16=
per_frame_17=
per_frame_18=avgdb=avgdb*.99+abs(db)*.01;
per_frame_19=
per_frame_20=beatb=above(db,avgdb)*above(time-lbbtime,.5*avgbeatrate);
per_frame_21=maxdb=max(maxdb*.99999,db);
per_frame_22=
per_frame_23=bbtime=time*beatb;
per_frame_24=
per_frame_25=beatrate=beatb*(bbtime-lbbtime)+(1-beatb)*beatrate;
per_frame_26=avgbeatrate=beatb*(avgbeatrate*.99+beatrate*.01)+(1-beatb)*avgbeatrate;
per_frame_27=
per_frame_28=
per_frame_29=lbbtime=time*beatb+(1-beatb)*lbbtime;
per_frame_30=
per_frame_31=
per_frame_32=faketime=faketime+beatrate*avgbeatrate*.01;
per_frame_33=fakebeatb=sin(faketime*beatrate*2+3.14)*.5+.5;
per_frame_34=
per_frame_35=
per_frame_36=
per_frame_37=fb=above(fakebeatb,.999)*above(faketime-lftime,.9*avgbeatrate);
per_frame_38=fbc=fbc+fb;
per_frame_39=lftime=faketime*fb;
per_frame_40=bc=bc+fb;
per_frame_41=monitor=fbc;
per_frame_42=q1=equal(bc%16,0)*fb;
per_frame_43=q2=beatbhard;
per_frame_44=q3=equal(bc%4,0)*fb;
per_frame_45=q4=beatmhard;
per_frame_46=q5=beatt;
per_frame_47=q6=beatthard;
per_frame_48=decay=.99;
per_frame_49=worp=0;
per_frame_50=
per_frame_51=dx=.005;
warp_1=`shader_body
warp_2=`{
warp_3=`    ret = tex2D( sampler_main, uv ).xyz;
warp_4=`
warp_5=`float3 ret7=ret;
warp_6=`if(frame%3==0)ret.z=.71-ret7.x;
warp_7=`
warp_8=`    // ERROR DIFFUSION DITHER - looks great
warp_9=`    float2 dither_uv = uv_orig*texsize.xy*texsize_noise_lq.zw + rand_frame.xy;
warp_10=`    ret += (tex2D(sampler_noise_lq, dither_uv).xyz-0.5)/256.0*3;
warp_11=`
warp_12=`if(frame%5==0)ret.x=.71-ret7.y;
warp_13=`
warp_14=`
warp_15=`    // darken over time
warp_16=`    //ret -= 0.004;
warp_17=`    //ret *= 0.99;
warp_18=`    //ret *= 0.97 + 0.03*saturate( length(uv - uv_orig)*200 );  // center only
warp_19=`    ret = frac(ret - 0.005);
warp_20=`
warp_21=`if(frame%7==0)ret.y=.71-ret7.z;
warp_22=`}
warp_23=`
comp_1=`shader_body
comp_2=`{
comp_3=`
comp_4=`float2 uv1 = uv-.5;
comp_5=`
comp_6=`float3 ret1 = tex2D(sampler_main, uv) * (1-rad);
comp_7=`
comp_8=`
comp_9=`float2 hor = float2 (texsize.z,0);
comp_10=`float2 ver = float2 (0,texsize.w);
comp_11=`float dx = GetPixel (uv-hor) - GetPixel (uv+hor);
comp_12=`float dy = GetPixel (uv-ver) - GetPixel (uv+ver);
comp_13=`float2 dz = float2 (dx,dy);
comp_14=`
comp_15=`uv1 = uv1*0+.3*cos(uv1*2) - dz;;
comp_16=`float dots = saturate(.04/length(uv1));
comp_17=`uv1 = uv1*0+.3*cos(uv1*12) - 9*dz;;
comp_18=`float3 dots2 = saturate(.04/length(uv1));
comp_19=`
comp_20=`
comp_21=`ret = (-ret1) + dots + .0 + 12*dots2*(-0+sqrt(ret1));
comp_22=`float3 ret7=ret;
comp_23=`if(frame%02==0)ret.x=.71-ret7.y;
comp_24=`if(frame%11==0)ret.y=.71-ret7.z;
comp_25=`if(frame%13==0)ret.z=.71-ret7.x;
comp_26=`
comp_27=`}
