MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=4.000
fGammaAdj=2.001
fDecay=0.900
fVideoEchoZoom=2.000
fVideoEchoAlpha=0.290
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.010
fWaveSmoothing=0.000
fWaveParam=0.000
fModWaveAlphaStart=1.000
fModWaveAlphaEnd=1.000
fWarpAnimSpeed=0.010
fWarpScale=0.010
fZoomExponent=1.00000
fShader=1.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.110
ob_g=0.000
ob_b=0.100
ob_a=0.000
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=5.000
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=4
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=0.09348
wavecode_0_smoothing=1.00000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_init1=t2 = 0;
wave_0_init2=t3 = 0;
wave_0_init3=t4 = 0;
wave_0_init4=ab = 1;
wave_0_per_frame1=t1 = q1;
wave_0_per_frame2=t2 = q2;
wave_0_per_frame3=t3 = q3;
wave_0_per_frame4=t4 = q4;
wave_0_per_frame5=t5 = q5;
wave_0_per_frame6=t6 = q6;
wave_0_per_point1=s8 = sample*383;
wave_0_per_point2=dir = s8*0.125*3.1415*0.5;
wave_0_per_point3=v = 0.0005;
wave_0_per_point4=t1 = 0;//value1*0.01;//t1*0.97 + value1*v;
wave_0_per_point5=d = 1;
wave_0_per_point6=xx = sin(dir+10*time)*(sample*d+t1);
wave_0_per_point7=yy = cos(dir+10*time)*(sample*d+t1);
wave_0_per_point8=zz = cos(sample*1000+time*5)*0.0;//value2*0.05*sample;
wave_0_per_point9=v = 0.001;
wave_0_per_point10=
wave_0_per_point11=w = 1-(sample-0.5)*t6;//(sample*sin(time*0.3)*0.02-1);
wave_0_per_point12=s1 = sin(t2*w);
wave_0_per_point13=s2 = sin(t3*w);
wave_0_per_point14=s3 = sin(t4*w);
wave_0_per_point15=c1 = cos(t2*w);
wave_0_per_point16=c2 = cos(t3*w);
wave_0_per_point17=c3 = cos(t4*w);
wave_0_per_point18=
wave_0_per_point19=z = (c3*s1*c2 + s3*s2)*xx - (c3*s1*s2-s3*c2)*yy + c3*c1*zz;
wave_0_per_point20=x1 = (c1*c2*xx + c1*s2*yy - s1*zz);
wave_0_per_point21=y1 = ((s3*s1*c2 - c3*s2)*xx + (s3*s1*s2+c3*c2)*yy + s3*c1*zz);
wave_0_per_point22=
wave_0_per_point23=a = 2;
wave_0_per_point24=zoom = 0.5*atan2(a-z,a);//0.5*(1/(z+a));
wave_0_per_point25=x = 0.5 + zoom*x1;
wave_0_per_point26=y = 0.5 + zoom*y1;
wave_0_per_point27=
wave_0_per_point28=pi3 = 3.1415*2*0.3333;
wave_0_per_point29=t = -z*1.2+t5*20;
wave_0_per_point30=c = 10;
wave_0_per_point31=r = sin(t)*c;
wave_0_per_point32=
wave_0_per_point33=g = sin(t+pi3)*c;
wave_0_per_point34=
wave_0_per_point35=b = sin(t-pi3)*c;
wave_0_per_point36=
wave_0_per_point37=j = 0.71;
wave_0_per_point38=//r = 0.5+xx*j;
wave_0_per_point39=//g = 0.5+yy*j;
wave_0_per_point40=//b = 0.5+zz*j;
wave_0_per_point41=
wave_0_per_point42=r = if(above(r,1),1,r);
wave_0_per_point43=r = if(below(r,0),0,r);
wave_0_per_point44=g = if(above(g,1),1,g);
wave_0_per_point45=g = if(below(g,0),0,g);
wave_0_per_point46=b = if(above(b,1),1,b);
wave_0_per_point47=b = if(below(b,0),0,b);
wave_0_per_point48=
wave_0_per_point49=
wave_0_per_point50=a = sigmoid(-z,2)*1.0+0.0;
wavecode_1_enabled=0
wavecode_1_samples=484
wavecode_1_sep=4
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=9.94125
wavecode_1_smoothing=1.00000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_init1=t2 = 0;
wave_1_init2=t3 = 0;
wave_1_init3=t4 = 0;
wave_1_init4=ab = 1;
wave_1_per_frame1=t1 = q1;
wave_1_per_frame2=t2 = q2;
wave_1_per_frame3=t3 = q3;
wave_1_per_frame4=t4 = q4;
wave_1_per_frame5=t5 = q5;
wave_1_per_frame6=t6 = q6;
wave_1_per_point1=s8 = sample*383;
wave_1_per_point2=
wave_1_per_point3=s = 0.25;
wave_1_per_point4=xx = ((sample*(465))%15 - 8)*s*2;
wave_1_per_point5=yy = ((sample*31)%31 - 16)*s;
wave_1_per_point6=zz = value1+sin(time+yy*0.3)*1;
wave_1_per_point7=
wave_1_per_point8=d = sqrt( xx*xx + yy*yy + zz*zz);
wave_1_per_point9=w = 1+d*0.0003*t6;//(sample*sin(time*0.3)*0.02-1);
wave_1_per_point10=s1 = sin(t2*w);
wave_1_per_point11=s2 = sin(t3*w);
wave_1_per_point12=s3 = sin(t4*w);
wave_1_per_point13=c1 = cos(t2*w);
wave_1_per_point14=c2 = cos(t3*w);
wave_1_per_point15=c3 = cos(t4*w);
wave_1_per_point16=
wave_1_per_point17=
wave_1_per_point18=z = (c3*s1*c2 + s3*s2)*xx - (c3*s1*s2-s3*c2)*yy + c3*c1*zz;
wave_1_per_point19=x1 = (c1*c2*xx + c1*s2*yy - s1*zz);
wave_1_per_point20=y1 = ((s3*s1*c2 - c3*s2)*xx + (s3*s1*s2+c3*c2)*yy + s3*c1*zz);
wave_1_per_point21=
wave_1_per_point22=a = 500;
wave_1_per_point23=zoom = 0.05*atan2(a-z,a);//0.5*(1/(z+a));
wave_1_per_point24=x = 0.5 + zoom*x1;
wave_1_per_point25=y = 0.5 + zoom*y1;
wave_1_per_point26=
wave_1_per_point27=pi3 = 3.1415*2*0.3333;
wave_1_per_point28=t = -z*0.5+t5;
wave_1_per_point29=c = 10;
wave_1_per_point30=r = sin(t)*c;
wave_1_per_point31=
wave_1_per_point32=g = sin(t+pi3)*c;
wave_1_per_point33=
wave_1_per_point34=b = sin(t-pi3)*c;
wave_1_per_point35=
wave_1_per_point36=j = 0.71;
wave_1_per_point37=//r = 0.5+xx*j;
wave_1_per_point38=//g = 0.5+yy*j;
wave_1_per_point39=//b = 0.5+zz*j;
wave_1_per_point40=
wave_1_per_point41=r = if(above(r,1),1,r);
wave_1_per_point42=r = if(below(r,0),0,r);
wave_1_per_point43=g = if(above(g,1),1,g);
wave_1_per_point44=g = if(below(g,0),0,g);
wave_1_per_point45=b = if(above(b,1),1,b);
wave_1_per_point46=b = if(below(b,0),0,b);
wave_1_per_point47=
wave_1_per_point48=
wave_1_per_point49=a = sigmoid(-z,0.25)*1.0+0.0;
wavecode_2_enabled=0
wavecode_2_samples=484
wavecode_2_sep=4
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=1
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=9.94125
wavecode_2_smoothing=1.00000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wave_2_init1=t2 = 0;
wave_2_init2=t3 = 0;
wave_2_init3=t4 = 0;
wave_2_init4=ab = 1;
wave_2_per_frame1=t1 = q1;
wave_2_per_frame2=t2 = q2;
wave_2_per_frame3=t3 = q3;
wave_2_per_frame4=t4 = q4;
wave_2_per_frame5=t5 = q5;
wave_2_per_frame6=t6 = q6;
wave_2_per_point1=s8 = sample*383;
wave_2_per_point2=
wave_2_per_point3=s = 0.25;
wave_2_per_point4=xx = ((sample*(465))%15 - 8)*s*2;
wave_2_per_point5=zz = ((sample*31)%31 - 16)*s;
wave_2_per_point6=yy = value1+sin(time +xx*0.3)*1;
wave_2_per_point7=
wave_2_per_point8=d = sqrt( xx*xx + yy*yy + zz*zz);
wave_2_per_point9=w = 1+d*0.0003*t6;//(sample*sin(time*0.3)*0.02-1);
wave_2_per_point10=s1 = sin(t2*w);
wave_2_per_point11=s2 = sin(t3*w);
wave_2_per_point12=s3 = sin(t4*w);
wave_2_per_point13=c1 = cos(t2*w);
wave_2_per_point14=c2 = cos(t3*w);
wave_2_per_point15=c3 = cos(t4*w);
wave_2_per_point16=
wave_2_per_point17=
wave_2_per_point18=z = (c3*s1*c2 + s3*s2)*xx - (c3*s1*s2-s3*c2)*yy + c3*c1*zz;
wave_2_per_point19=x1 = (c1*c2*xx + c1*s2*yy - s1*zz);
wave_2_per_point20=y1 = ((s3*s1*c2 - c3*s2)*xx + (s3*s1*s2+c3*c2)*yy + s3*c1*zz);
wave_2_per_point21=
wave_2_per_point22=a = 500;
wave_2_per_point23=zoom = 0.05*atan2(a-z,a);//0.5*(1/(z+a));
wave_2_per_point24=x = 0.5 + zoom*x1;
wave_2_per_point25=y = 0.5 + zoom*y1;
wave_2_per_point26=
wave_2_per_point27=pi3 = 3.1415*2*0.3333;
wave_2_per_point28=t = -z*0.5+t5;
wave_2_per_point29=c = 10;
wave_2_per_point30=r = sin(t)*c;
wave_2_per_point31=
wave_2_per_point32=g = sin(t+pi3)*c;
wave_2_per_point33=
wave_2_per_point34=b = sin(t-pi3)*c;
wave_2_per_point35=
wave_2_per_point36=j = 0.71;
wave_2_per_point37=//r = 0.5+xx*j;
wave_2_per_point38=//g = 0.5+yy*j;
wave_2_per_point39=//b = 0.5+zz*j;
wave_2_per_point40=
wave_2_per_point41=r = if(above(r,1),1,r);
wave_2_per_point42=r = if(below(r,0),0,r);
wave_2_per_point43=g = if(above(g,1),1,g);
wave_2_per_point44=g = if(below(g,0),0,g);
wave_2_per_point45=b = if(above(b,1),1,b);
wave_2_per_point46=b = if(below(b,0),0,b);
wave_2_per_point47=
wave_2_per_point48=
wave_2_per_point49=a = sigmoid(-z,0.25)*1.0+0.0;
wavecode_3_enabled=0
wavecode_3_samples=484
wavecode_3_sep=4
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=0
wavecode_3_scaling=9.94125
wavecode_3_smoothing=1.00000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
wave_3_init1=t2 = 0;
wave_3_init2=t3 = 0;
wave_3_init3=t4 = 0;
wave_3_init4=ab = 1;
wave_3_per_frame1=t1 = q1;
wave_3_per_frame2=t2 = q2;
wave_3_per_frame3=t3 = q3;
wave_3_per_frame4=t4 = q4;
wave_3_per_frame5=t5 = q5;
wave_3_per_frame6=t6 = q6;
wave_3_per_point1=s8 = sample*383;
wave_3_per_point2=
wave_3_per_point3=s = 0.25;
wave_3_per_point4=yy = ((sample*(465))%15 - 8)*s*2;
wave_3_per_point5=zz = ((sample*31)%31 - 16)*s;
wave_3_per_point6=xx = value1+ sin(time+yy*0.3)*1;
wave_3_per_point7=
wave_3_per_point8=d = sqrt( xx*xx + yy*yy + zz*zz);
wave_3_per_point9=w = 1+d*0.0003*t6;//(sample*sin(time*0.3)*0.02-1);
wave_3_per_point10=s1 = sin(t2*w);
wave_3_per_point11=s2 = sin(t3*w);
wave_3_per_point12=s3 = sin(t4*w);
wave_3_per_point13=c1 = cos(t2*w);
wave_3_per_point14=c2 = cos(t3*w);
wave_3_per_point15=c3 = cos(t4*w);
wave_3_per_point16=
wave_3_per_point17=
wave_3_per_point18=z = (c3*s1*c2 + s3*s2)*xx - (c3*s1*s2-s3*c2)*yy + c3*c1*zz;
wave_3_per_point19=x1 = (c1*c2*xx + c1*s2*yy - s1*zz);
wave_3_per_point20=y1 = ((s3*s1*c2 - c3*s2)*xx + (s3*s1*s2+c3*c2)*yy + s3*c1*zz);
wave_3_per_point21=
wave_3_per_point22=a = 500;
wave_3_per_point23=zoom = 0.05*atan2(a-z,a);//0.5*(1/(z+a));
wave_3_per_point24=x = 0.5 + zoom*x1;
wave_3_per_point25=y = 0.5 + zoom*y1;
wave_3_per_point26=
wave_3_per_point27=pi3 = 3.1415*2*0.3333;
wave_3_per_point28=t = -z*0.5+t5;
wave_3_per_point29=c = 10;
wave_3_per_point30=r = sin(t)*c;
wave_3_per_point31=
wave_3_per_point32=g = sin(t+pi3)*c;
wave_3_per_point33=
wave_3_per_point34=b = sin(t-pi3)*c;
wave_3_per_point35=
wave_3_per_point36=j = 0.71;
wave_3_per_point37=//r = 0.5+xx*j;
wave_3_per_point38=//g = 0.5+yy*j;
wave_3_per_point39=//b = 0.5+zz*j;
wave_3_per_point40=
wave_3_per_point41=r = if(above(r,1),1,r);
wave_3_per_point42=r = if(below(r,0),0,r);
wave_3_per_point43=g = if(above(g,1),1,g);
wave_3_per_point44=g = if(below(g,0),0,g);
wave_3_per_point45=b = if(above(b,1),1,b);
wave_3_per_point46=b = if(below(b,0),0,b);
wave_3_per_point47=
wave_3_per_point48=
wave_3_per_point49=a = sigmoid(-z,0.25)*1.0+0.0;
shapecode_0_enabled=0
shapecode_0_sides=100
shapecode_0_additive=0
shapecode_0_thickOutline=1
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.16611
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=21.85863
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=0.500
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_init1=vx = 0;
shape_0_init2=vy = 0;
shapecode_1_enabled=0
shapecode_1_sides=100
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=1.99863
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=0.49831
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=0.080
shapecode_1_g2=0.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shapecode_2_enabled=0
shapecode_2_sides=100
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=1.21525
shapecode_2_ang=0.00000
shapecode_2_tex_ang=2.57611
shapecode_2_tex_zoom=0.55595
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=0.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_init_1=mv_x=64;mv_y=48;
per_frame_init_2=dcsp=0;
per_frame_init_3=
per_frame_init_4=zoom = 1.0;
per_frame_init_5=warp = 0;
per_frame_init_6=rot = 0;
per_frame_init_7=dx = 0;
per_frame_init_8=dy = 0;
per_frame_init_9=sx = 1;
per_frame_init_10=sy = -1;
per_frame_init_11=cx = 0.5;
per_frame_init_12=cy = 0.5;
per_frame_init_13=
per_frame_1=decay = 1;
per_frame_2=
per_frame_3=//uncommenting this block will make decay start at 0 when preset begins, and rise to the "max_decay" value
per_frame_4=//max_decay = 0.97;
per_frame_5=//dcsp = dcsp + 0.007*(75/fps);
per_frame_6=//dcsp = min(dcsp , max_decay);
per_frame_7=//decay = dcsp;
per_frame_8=
per_frame_9=//volume, and volume based time. framerate adjusted
per_frame_10=vol = (bass+mid+treb)*0.25;
per_frame_11=vol = vol*vol;
per_frame_12=
per_frame_13=mtime = mtime + vol * 0.01 * (75/fps);
per_frame_14=
per_frame_15=q1 = vol;
per_frame_16=q2 = mtime;
per_frame_17=
per_frame_18=//non bass volume
per_frame_19=vol2 = (mid+treb)*0.33;
per_frame_20=vol2 = vol2*vol2;
per_frame_21=
per_frame_22=m2time = m2time + vol2 * 0.01 * (75/fps);
per_frame_23=
per_frame_24=q3 = vol2;
per_frame_25=q4 = m2time;
per_frame_26=
per_frame_27=
per_frame_28=//krash's beat detection code
per_frame_29=volume = 0.3*(bass+mid+att);
per_frame_30=beatrate = equal(beatrate,0) + (1-equal(beatrate,0))*(below(volume,0.01) + (1-below(volume,0.01))*beatrate);
per_frame_31=lastbeat = lastbeat + equal(lastbeat,0)*time;
per_frame_32=meanbass_att = 0.1*(meanbass_att*9 + bass_att);
per_frame_33=peakbass_att = max(bass_att,peakbass_att);
per_frame_34=beatrate = max(if(beat,if(below(time-lastbeat,2*beatrate),0.1*(beatrate*9 + time - lastbeat),beatrate),beatrate),0.1);
per_frame_35=peakbass_att = beat*bass_att + (1-beat)*peakbass_att*(above(time - lastbeat, 2*beatrate)*0.95 + (1-above(time - lastbeat, 2*beatrate))*0.995);
per_frame_36=lastbeat = beat*time + (1-beat)*lastbeat;
per_frame_37=peakbass_att = max(peakbass_att,1.1*meanbass_att);
per_frame_38=beat = above(volume,0.8)*below(peakbass_att - bass_att, 0.05*peakbass_att)*above(time - lastbeat, 0.1 + 0.5*(beatrate - 0.1));
per_frame_39=beatcounter = beatcounter + beat;
per_frame_40=mode = if(beat*equal(beatcounter%2,0),1-mode,mode);
per_frame_41=flip = 2*mode-1;
per_frame_42=
per_frame_43=beatdrop = if( equal(beatdrop,0) , beat , max(beatdrop - 0.02*(75/fps) , 0) );
per_frame_44=
per_frame_45=q7 = beatdrop;
per_frame_46=q8 = flip;
per_frame_47=
per_frame_48=
per_frame_49=
per_frame_50=
per_frame_51=q6 = 1.0 + 0.005;//beatdrop*0.03;
per_frame_52=
per_frame_53=zoom = 1;
per_frame_54=sx = -q6;
per_frame_55=sy = q6;
per_frame_56=
per_frame_57=warp=0;
per_frame_58=
per_frame_59=//dx = sin(time/4)*0.15;
per_frame_60=cx = 0.5 + dx ;
per_frame_61=
per_frame_62=gamma = 1 + beatdrop*beatdrop;
per_frame_63=q29=vol*8;
warp_1=`shader_body
warp_2=`{
warp_3=`float2 pixelsize = texsize.zw;
warp_4=`float2 uvm = uv;
warp_5=`
warp_6=`float2 noise_uv = uv*texsize.xy*texsize_noise_lq.zw + rand_frame.xy;
warp_7=`float4 noiseVal = tex2D(sampler_noise_lq, noise_uv);
warp_8=`
warp_9=`ret.xyz = saturate(tex2D( sampler_pw_main,uvm).xyz*float3(1,1,1) - float3(.0,.0,.0));
warp_10=`ret.xyz = tex2D( sampler_pw_main,uvm).xyz;
warp_11=`
warp_12=`
warp_13=`float3 rsamp = tex2D(sampler_pw_main,uvm + (noiseVal.xy-.5)*12*pixelsize).xyz;
warp_14=`if (length(ret.xy - uvm) > length(rsamp.xy - uvm)) {
warp_15=`ret.xy = rsamp.xy;
warp_16=`}
warp_17=`
warp_18=`rsamp = tex2D(sampler_pw_main,uvm + (noiseVal.zw-.5)*48*pixelsize).xyz;
warp_19=`if (length(ret.xy - uvm) > length(rsamp.xy - uvm)) {
warp_20=`ret.xy = rsamp.xy;
warp_21=`}
warp_22=`
warp_23=`ret.z = tex2D(sampler_fw_main,ret.xy).z;
warp_24=`
warp_25=`ret.z += q29*.05;
warp_26=`
warp_27=`if (ret.z-ret.x-ret.y < .09) {
warp_28=`ret*=.10;
warp_29=`}
warp_30=`
warp_31=`
warp_32=`}
comp_1=`shader_body
comp_2=`{  
comp_3=`    ret = tex2D(sampler_main, uv).xyz;
comp_4=`
comp_5=`    //ret = tex2D(sampler_fw_wrenches, ret.xy*(1-ret.zz)).xyz;
comp_6=`
comp_7=`    ret = abs(ret - GetBlur1(uv))*6;
comp_8=`
comp_9=`    ret *= 1.333; // a little bit of overbright
comp_10=`ret=.6-ret;
comp_11=`ret-=roam_sin.wyx*roam_cos.zwx;
comp_12=`}
