MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=3.000
fGammaAdj=2.000
fDecay=0.980
fVideoEchoZoom=2.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=1.286
fWaveSmoothing=0.630
fWaveParam=0.000
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=10.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=1.00000
wave_r=0.650
wave_g=0.650
wave_b=0.650
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.200
ob_a=1.000
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.250
ib_a=1.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=1
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.10000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=0.400
shapecode_0_border_g=0.500
shapecode_0_border_b=1.000
shapecode_0_border_a=0.100
shape_0_per_frame1=r = if(above(bass, 1.2), .6+.4*sin(time*1.234), .1*sin(time*1.234));
shape_0_per_frame2=g = if(above(bass, 1.2), .5*sin(time*1.345), .1*sin(time*1.345));
shape_0_per_frame3=b = if(above(bass, 1.2), .5*sin(time*1.456), .1*sin(time*1.456));
shape_0_per_frame4=border_a = .25*sin(time);
shape_0_per_frame5=
shape_0_per_frame6=ang = ang + .67*sin(time);
shape_0_per_frame7=rad = rad + bass*.1;
shape_0_per_frame8=
shape_0_per_frame9=frametest = equal(frame%2, 0);
shape_0_per_frame10=
shape_0_per_frame11=//x = if(frametest, x - .25*sin(time), x + .25*sin(time);
shape_0_per_frame12=x = x - .1*tan(time*3.14);
shape_0_per_frame13=y = y - .1*sin(time*3.14);
shape_0_per_frame14=x = if(frametest, x, 1-x);
shape_0_per_frame15=y = if(frametest, y, 1-y);
shape_0_per_frame16=r = if(frametest, r, b);
shape_0_per_frame17=b = if(frametest, b, g);
shape_0_per_frame18=
shape_0_per_frame19=monitor = frametest;
shapecode_1_enabled=1
shapecode_1_sides=4
shapecode_1_additive=1
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=2.41456
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=0.400
shapecode_1_border_g=0.500
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shape_1_per_frame1=r = if(above(bass, 1.2), .3+.5*sin(time*2.234), 0);
shape_1_per_frame2=g = if(above(bass, 1.2), .3+.2*sin(time*2.345), 0);
shape_1_per_frame3=b = if(above(bass, 1.2), .3+2*sin(time*2.456), 0);
shape_1_per_frame4=border_a = .25*sin(time);
shape_1_per_frame5=
shape_1_per_frame6=ang = ang + .67*sin(time);
shape_1_per_frame7=rad = rad + bass*.1;
shape_1_per_frame8=
shape_1_per_frame9=frametest = equal(frame%2, 0);
shape_1_per_frame10=
shape_1_per_frame11=//x = if(frametest, x - .25*sin(time), x + .25*sin(time);
shape_1_per_frame12=x = x - .2*sin(time*2);
shape_1_per_frame13=y = y - .2*cos(time*2);
shape_1_per_frame14=x = if(frametest, x, 1-x);
shape_1_per_frame15=y = if(frametest, y, 1-y);
shape_1_per_frame16=r = if(frametest, r, b);
shape_1_per_frame17=b = if(frametest, b, g);
shape_1_per_frame18=
shape_1_per_frame19=monitor = frametest;
shapecode_2_enabled=1
shapecode_2_sides=30
shapecode_2_additive=1
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.44480
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=0.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=1.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shape_2_per_frame1=r2 = if(above(bass, 1.2), 0.5*sin(time*1.523), 1);
shape_2_per_frame2=g2 = if(above(bass, 1.2), 0.5*sin(time*1.983), 1);
shape_2_per_frame3=b2 = if(above(bass, 1.2), 0.75+.5*sin(time*1.194), 1);
shape_2_per_frame4=rad = rad - .4*bass_att;
shape_2_per_frame5=
shape_2_per_frame6=x = x +.5*sin(time);
shape_2_per_frame7=y = y -.2*cos(time);
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_1=chng=sin(time*.5);
per_frame_2=cthr=.9999;
per_frame_3=mq21=if(above(chng,cthr),rand(3),mq21);
per_frame_4=mq22=if(above(chng,cthr),rand(3),mq22);
per_frame_5=mq23=if(above(chng,cthr),rand(3),mq23);
per_frame_6=mq24=if(above(chng,cthr),rand(2),mq24);
per_frame_7=mq25=if(above(chng,cthr),rand(2),mq25);
per_frame_8=mq26=if(above(chng,cthr),rand(2),mq26);
per_frame_9=mq27=if(above(chng,cthr),rand(1),mq27);
per_frame_10=mq28=if(above(chng,cthr),rand(1),mq28);
per_frame_11=mq29=if(above(chng,cthr),rand(1)*.3,mq29);
per_frame_12=mq31=if(above(chng,cthr),rand(1)*.3,mq31);
per_frame_13=monitor=chng;
per_frame_14=q21=mq21;q22=mq22;q23=mq23;q24=mq24;q25=mq25;q26=mq26;
per_frame_15=q27=mq27;q28=mq28;q29=mq29;q31=mq31;
per_frame_16=
per_frame_17=monitor=mq1;
per_frame_18=vol=bass+treb+mid;
per_frame_19=atime=atime+vol;
per_frame_20=q11=.4+sin(atime*.006        )*.4;
per_frame_21=q12=.4+cos(atime*.00613828348)*.4;
per_frame_22=q13=.4+sin(atime*.00598593455)*.4;
per_frame_23=monitor=q13;
per_frame_24=
per_frame_25=dec_med = pow (0.9, 30/fps);
per_frame_26=dec_slow = pow (0.99, 30/fps);
per_frame_27=beat = max (max (bass, mid), treb); 
per_frame_28=avg = avg*dec_slow + beat*(1-dec_slow);
per_frame_29=is_beat = above(beat, .5+avg+peak) * above (time, t0+.2);
per_frame_30=t0 = is_beat*time + (1-is_beat)*t0;
per_frame_31=peak = is_beat * beat + (1-is_beat)*peak*dec_med;
per_frame_32=index = (index + is_beat) %8;
per_frame_33=index2 = (index2 + is_beat*bnot(index))%8;
per_frame_34=
per_frame_35=q20 = avg;
per_frame_36=q21 = beat;
per_frame_37=q22 = peak;
per_frame_38=q23 = index;
per_frame_39=q24 = is_beat;
per_frame_40=q26 = bass + mid + treb;
per_frame_41=monitor = index;
per_frame_42=k1 =  is_beat*bnot(index)*bnot(index2);
per_frame_43=p1 =  k1*(p1+1) + (1-k1)*p1;
per_frame_44=p2 = dec_med * p2+ (1-dec_med)*p1;
per_frame_45=p3 = dec_med * p3+ (1-dec_med)*p2;
per_frame_46=rott = p3 * 3.1416/4;
per_frame_47=
per_frame_48=pos = pos + q20/140;
per_frame_49=q28 = pos;
per_frame_50=q27 = index2;
per_frame_51=q1 = cos(rott);
per_frame_52=q2 = sin(rott);
per_frame_53=q3 = -q2;
per_frame_54=q4 = q1;
per_frame_55=
per_frame_56=trel = time/10;
per_frame_57=q5 = cos(trel);
per_frame_58=q6 = sin(trel);
per_frame_59=q7 = -q6;
per_frame_60=q8 = q5;
per_frame_61=
per_frame_62=
per_frame_63=
per_frame_64=zoom = 1.0;
per_frame_65=rot = -0.00 * index;
per_frame_66=
per_frame_67=q32 = pow(0.99, 30/fps); //fade
warp_1=`sampler sampler_worms;
warp_2=`float3 color, mus;
warp_3=`float dx,dy;
warp_4=`shader_body {
warp_5=`float2 uv1 = (uv-.5) * aspect.xy;
warp_6=`
warp_7=`
warp_8=`float2 uv6 = uv1;
warp_9=`float z = q29*2*length(uv1)+rand_frame * 64;
warp_10=`float2 d = normalize(uv1);
warp_11=`float2 rs = clamp(tan(z)*d,-8,8);
warp_12=`uv += .01*lum(GetBlur1(uv))*float2 (0,1);
warp_13=`
warp_14=`
warp_15=`uv6 = .4*sin(uv*8+rand_frame*6);
warp_16=`mus = .1/(length(uv6));
warp_17=`mus *= (1+roam_cos)/2;
warp_18=`
warp_19=`float3 blur = GetBlur2(frac(uv));
warp_20=`
warp_21=`float3 crisp= tex2D(sampler_main,uv);
warp_22=`
warp_23=`float3 ret1 = crisp - blur*.03 + .1*mus;
warp_24=`//float2 uv2 = (uv_orig-.5)-float2(.5,.5+0.1*q25);
warp_25=`
warp_26=`q25 = 1;
warp_27=`ret = q25*(ret1*.99-.02) + (1-q25)* GetPixel(uv_orig);
warp_28=`float4 noise9 = tex3D(sampler_noisevol_hq, 
warp_29=`                      ((uv6.xyy*q27
warp_30=`                       )*texsize.xyy*texsize_noisevol_hq.zww
warp_31=`                      ).xyz*
warp_32=`                      float3(1,1,0)*0.05 + 
warp_33=`                      time*float3(0,0,1)*q29
warp_34=`                     );
warp_35=`if(ret.x> q21*q13         && ret.x<= q24*q11        )ret.y += (noise9).x*.5; 
warp_36=`if(ret.y> q22*q11         && ret.y<= q25*q12        )ret.z += (noise9).y*.5; 
warp_37=`if(ret.z> q23*q12         && ret.z<= q26*q13        )ret.x += (noise9).z*.5; 
warp_38=`
warp_39=`}
comp_1=`sampler sampler_paper;
comp_2=`shader_body
comp_3=`{
comp_4=`
comp_5=`float2 ac = float2(q1,q2);
comp_6=`float2 mu = float2(q3,q4);
comp_7=`float2 c = float2(q5,q6);
comp_8=`float2 d = float2(q7,q8);
comp_9=`
comp_10=`float2 z = (uv-0.5)*aspect.wz;
comp_11=`
comp_12=`// (c*z + d)
comp_13=`float2 czd = float2(z.x*c.x-z.y*c.y,z.x*c.y-z.y*c.x)*aspect.yx + d;
comp_14=`// mu/(cz+d)
comp_15=`float2 moebius = float2( mu.x*czd.x + mu.y*czd.y , mu.y*czd.x-mu.x*czd.y )/(czd.x*czd.x+czd.y*czd.y) + ac;
comp_16=`
comp_17=`    d = texsize.zw*4;
comp_18=`    float1 dx = ( GetBlur1(uv+float2(1,0)*d)-GetBlur1(uv-float2(1,0)*d) ).x;
comp_19=`    float1 dy = ( GetBlur1(uv+float2(0,1)*d)-GetBlur1(uv-float2(0,1)*d) ).x;
comp_20=`
comp_21=`moebius = 0.5 + (1.0 - abs( frac( moebius * 0.5  + float2(dx,dy)*.01) * 2 - 1.0 )-0.5)*0.99;
comp_22=`
comp_23=`ret.x = GetPixel(moebius).y;
comp_24=`ret.z = GetPixel(uv).x;
comp_25=`ret.y = GetBlur1(moebius).z;
comp_26=`
comp_27=`ret = tex2d(sampler_paper, moebius);
comp_28=`ret = lerp(ret,float3(-1,-2,1),GetBlur2(uv-float2(dx,dy)*0.02).x*0.4);
comp_29=`ret = lerp(ret,float3(0,-0.1,-0.2),GetBlur2(moebius).z*1.4);
comp_30=`ret = lerp(ret,ret*0.6-0.2,GetPixel(moebius).y*1);
comp_31=`float4 noise9 = tex3D(sampler_noisevol_hq, 
comp_32=`                      ((czd.xyy*q28
comp_33=`                       )*texsize.xyy*texsize_noisevol_hq.zww
comp_34=`                      ).xyz*
comp_35=`                      float3(1,1,0)*0.05 + 
comp_36=`                      time*float3(0,0,1)*q31
comp_37=`                     );
comp_38=`if(ret.x> q26*q13         && ret.x<= q23*q11        )ret.z -= (noise9).x*.5; 
comp_39=`if(ret.y> q25*q11         && ret.y<= q22*q12        )ret.x -= (noise9).y*.5; 
comp_40=`if(ret.z> q24*q12         && ret.z<= q21*q13        )ret.y -= (noise9).z*.5; 
comp_41=`ret = lerp(ret,float3(1.6,0,0.6),GetPixel(moebius).z*0.38);
comp_42=`ret = lerp(ret,float3(2,4,3),GetPixel(uv-float2(dx,dy)*0.012).x*0.2);
comp_43=`//ret = GetPixel(uv);
comp_44=`}
