MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=3.000
fGammaAdj=1.000
fDecay=0.980
fVideoEchoZoom=2.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=2.865
fWaveScale=0.014
fWaveSmoothing=0.900
fWaveParam=0.780
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=0.498
fWarpScale=100.000
fZoomExponent=1.00183
fShader=0.000
zoom=0.99815
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99817
sy=0.99990
wave_r=0.250
wave_g=0.250
wave_b=1.000
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.400
ob_g=0.300
ob_b=0.350
ob_a=1.000
ib_size=0.000
ib_r=1.000
ib_g=0.000
ib_b=1.000
ib_a=1.000
nMotionVectorsX=0.000
nMotionVectorsY=0.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=0.000
mv_g=0.700
mv_b=1.000
mv_a=0.000
b1n=0.270
b2n=0.780
b3n=0.490
b1x=0.840
b2x=0.910
b3x=0.520
b1ed=0.900
wavecode_0_enabled=0
wavecode_0_samples=51
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=1.22019
wavecode_1_smoothing=0.80000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=1
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=0.01000
wavecode_2_smoothing=1.00000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=0
wavecode_3_scaling=0.05095
wavecode_3_smoothing=1.00000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=2.05084
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.42496
shapecode_0_r=0.470
shapecode_0_g=0.190
shapecode_0_b=0.100
shapecode_0_a=1.000
shapecode_0_r2=0.470
shapecode_0_g2=0.090
shapecode_0_b2=0.100
shapecode_0_a2=1.000
shapecode_0_border_r=0.500
shapecode_0_border_g=0.200
shapecode_0_border_b=0.100
shapecode_0_border_a=0.010
shapecode_1_enabled=0
shapecode_1_sides=40
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_num_inst=2
shapecode_1_x=0.190
shapecode_1_y=0.660
shapecode_1_rad=0.79715
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=0.79398
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=1.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shapecode_2_enabled=1
shapecode_2_sides=50
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1000
shapecode_2_x=0.500
shapecode_2_y=0.310
shapecode_2_rad=0.48468
shapecode_2_ang=0.87965
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=9.78103
shapecode_2_r=0.000
shapecode_2_g=1.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=1.000
shapecode_2_g2=0.000
shapecode_2_b2=0.000
shapecode_2_a2=1.000
shapecode_2_border_r=1.000
shapecode_2_border_g=0.700
shapecode_2_border_b=0.500
shapecode_2_border_a=0.000
shape_2_per_frame1=//// log tower
shape_2_per_frame2=
shape_2_per_frame3=i=instance;                        sample=i/num_inst;
shape_2_per_frame4=c2=bnot(i%40);
shape_2_per_frame5=t=time;                            t1=3+10*sample+q1;                     
shape_2_per_frame6=rad1=rad*(1+.5*sin(.1*t));         rad=rad1*log(.2*int(5*sample));         
shape_2_per_frame7=
shape_2_per_frame8=x1=.1*q2*sin(q2*sample+.6*q1);    
shape_2_per_frame9=y1=.1*q2*sin(q2*sample+q1) +3*rad1*(-.5+.6*sample);
shape_2_per_frame10=x2=sin(i+sin(i)*t1);               y2=cos(i+sin(i)*t1)+.2*sin(sample+q1);
shape_2_per_frame11=x=if(c2,x1,x1+.5*rad*x2);          y=if(c2,y1,y1+.5*rad*y2);
shape_2_per_frame12=x=.5+ x/q6;                        y=.5+ y/q5;
shape_2_per_frame13=
shape_2_per_frame14=r=if(c2,0,0);                      r2=if(c2,1-sample,.2);
shape_2_per_frame15=g=.7*r;                            g2=.7*r2;
shape_2_per_frame16=b=.4*r;                            b2=.4*r2;
shape_2_per_frame17=border_a=if(c2,.2,0);
shape_2_per_frame18=rad=if(c2,rad,.03*rad1*(1+.2*sin(33*sample)));          sides=if(c2,60,10);                 
shapecode_3_enabled=0
shapecode_3_sides=50
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=100
shapecode_3_x=0.490
shapecode_3_y=0.280
shapecode_3_rad=0.29173
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=0.80193
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=1.000
shapecode_3_r2=1.000
shapecode_3_g2=1.000
shapecode_3_b2=1.000
shapecode_3_a2=1.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
per_frame_1=decay=.1;
per_frame_2=wave_a=0;
per_frame_3=zoom=1;
per_frame_4=warp=0;
per_frame_5=
per_frame_6=q5=aspectx;
per_frame_7=q6=aspecty;
per_frame_8=
per_frame_9=t1=t1+1/fps;
per_frame_10=c=pow(-1,2+.0058*t1%2);
per_frame_11=t0=(1+.0015*c)*t0 + .01/fps;
per_frame_12=q1=t0;
per_frame_13=
per_frame_14=q2=.6*pow(q1,.4);
per_frame_15=monitor=.0058*t1;
warp_1=`shader_body
warp_2=`{
warp_3=`uv = frac(uv);
warp_4=`float2 dither_uv = uv_orig*texsize.xy*texsize_noise_lq.zw * 1 + rand_frame.xy;
warp_5=`float2 d = texsize.zw*12;
warp_6=`float3 dx = GetBlur3(uv_orig + float2(1,0)*d) - GetBlur3(uv_orig -float2(1,0)*d);
warp_7=`float3 dy = GetBlur3(uv_orig + float2(0,1)*d) - GetBlur3(uv_orig -float2(0,1)*d);
warp_8=`
warp_9=`float2 uvx = uv
warp_10=`           + (tex2D(sampler_noise_lq, dither_uv).xy-0.5)*texsize.zw*0
warp_11=`           - float2(dx.x,dy.x)*texsize.zw*8;
warp_12=`    ret.x = tex2D( sampler_fc_main, uvx ).x
warp_13=`          - (GetBlur3(uvx)-tex2D( sampler_fc_main, uvx )).x*0.1
warp_14=`          - 0.024;
warp_15=`
warp_16=`float2 uvy = uv_orig
warp_17=`           + (tex2D(sampler_noise_lq, dither_uv).xy-0.5)*texsize.zw*4
warp_18=`           - float2(dx.x,dy.x)*texsize.zw*4
warp_19=`           + float2(dx.y,dy.y)*texsize.zw*8;
warp_20=`
warp_21=`ret.y = tex2d(sampler_fc_main,uvy).y
warp_22=`      + (tex2D(sampler_noise_lq, dither_uv).xyz-0.5)*0.1
warp_23=`      - 0.012
warp_24=`      + (tex2d(sampler_pc_main,uv_orig).z)*0.2;
warp_25=`
warp_26=`
warp_27=`float2 uvz = uv_orig
warp_28=`           + (tex2D(sampler_noise_lq, dither_uv).xy-0.5)*texsize.zw*2
warp_29=`           + float2(dy.x,-dx.x)*texsize.zw*64
warp_30=`           + float2(dx.z,dy.z)*texsize.zw*0;
warp_31=`ret.z = tex2d(sampler_fc_main,uvz).z
warp_32=`      + (tex2d(sampler_fc_main,uvz).z-GetBlur2(uvz).z)*0.2 
warp_33=`      + (tex2D(sampler_noise_lq, dither_uv).xyz)*0.1
warp_34=`      - GetBlur3(uv_orig).x
warp_35=`      - saturate(1-GetBlur2(uv_orig).x)*0.04;
warp_36=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    ret = tex2D(sampler_main, uv).xyz;    
comp_4=`
comp_5=`    float3 d = float3(texsize.zw, 0)*2.5;
comp_6=`    float b1 = lum(GetBlur1(uv + d.xz));
comp_7=`    float b2 = lum(GetBlur1(uv - d.xz));
comp_8=`    float b3 = lum(GetBlur1(uv + d.zy));
comp_9=`    float b4 = lum(GetBlur1(uv - d.zy));
comp_10=`
comp_11=`    ret *= 0.5; 
comp_12=`    ret += (b1-b2)*3.4*float3(1,0.7,0.3);
comp_13=`    ret += (b3-b4)*3.4*float3(0.2,0.5,0.7);
comp_14=`    if (lum(ret)>0.4){ret=lerp(ret, tex2d(sampler_noise_lq,uv*10),0.1)*1.1;};
comp_15=`    
comp_16=`
comp_17=`    ret*=1.4;
comp_18=`}
