MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=3.000
fGammaAdj=1.000
fDecay=0.990
fVideoEchoZoom=0.010
fVideoEchoAlpha=0.000
nVideoEchoOrientation=3
nWaveMode=0
bAdditiveWaves=1
bWaveDots=1
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=1
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.007
fWaveScale=0.011
fWaveSmoothing=0.900
fWaveParam=0.220
fModWaveAlphaStart=0.040
fModWaveAlphaEnd=0.060
fWarpAnimSpeed=0.010
fWarpScale=1.331
fZoomExponent=1.00000
fShader=0.000
zoom=0.99961
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=1.000
wave_g=0.500
wave_b=0.200
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.020
ib_r=1.000
ib_g=0.400
ib_b=0.100
ib_a=0.100
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.400
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=10
wavecode_0_bSpectrum=1
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=1
wavecode_0_scaling=0.10892
wavecode_0_smoothing=1.00000
wavecode_0_r=1.000
wavecode_0_g=0.500
wavecode_0_b=0.200
wavecode_0_a=1.000
wave_0_per_point1=n=sample*6.283;
wave_0_per_point2=ang=int(sample*12)/12 * 6.283;
wave_0_per_point3=ps=time*0.1;
wave_0_per_point4=
wave_0_per_point5=//circle;
wave_0_per_point6=xp=sin(n*12+ps)*0.5;
wave_0_per_point7=yp=cos(n*12+ps)*0.5;
wave_0_per_point8=zp=4 + q1*0.333333;
wave_0_per_point9=
wave_0_per_point10=//positions on x axis
wave_0_per_point11=xq=xp;
wave_0_per_point12=yq=yp*sin(ang) + zp*cos(ang);
wave_0_per_point13=zq=yp*cos(ang) - zp*sin(ang);
wave_0_per_point14=
wave_0_per_point15=//rotate on x;
wave_0_per_point16=xp=xq;
wave_0_per_point17=
wave_0_per_point18=//yp=yq*sin(q2) + zq*cos(q2);
wave_0_per_point19=zp=yq*cos(q2) - zq*sin(q2);
wave_0_per_point20=
wave_0_per_point21=//rotate on z;
wave_0_per_point22=xq=xp*sin(q2) + yp*cos(q2);
wave_0_per_point23=yq=xp*cos(q2) - yp*sin(q2);
wave_0_per_point24=zq=zp;
wave_0_per_point25=
wave_0_per_point26=
wave_0_per_point27=xp=xq;
wave_0_per_point28=yp=yq;
wave_0_per_point29=zp=zq;
wave_0_per_point30=
wave_0_per_point31=zp=zp+8;
wave_0_per_point32=xs=xp/zp;
wave_0_per_point33=ys=yp/zp;
wave_0_per_point34=
wave_0_per_point35=x=xs+0.5;
wave_0_per_point36=y=ys*1.3+0.5;
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=256
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=0.10892
wavecode_1_smoothing=1.00000
wavecode_1_r=1.000
wavecode_1_g=0.500
wavecode_1_b=0.200
wavecode_1_a=0.800
wave_1_per_frame1=q2=(bass_att + mid_att + treb_att)*0.50;
wave_1_per_point1=n=sample*6.283;
wave_1_per_point2=ang=int(sample*12)/12 * 6.283;
wave_1_per_point3=ps=time*0.1;
wave_1_per_point4=
wave_1_per_point5=xp=sin(n*14+ps)*0.5;
wave_1_per_point6=yp=cos(n*14+ps)*0.5;
wave_1_per_point7=zp=2 + q1*0.03;
wave_1_per_point8=
wave_1_per_point9=xq=xp;
wave_1_per_point10=yq=yp*sin(ang) + zp*cos(ang);
wave_1_per_point11=zq=yp*cos(ang) - zp*sin(ang);
wave_1_per_point12=
wave_1_per_point13=xq=xp*sin(q2) + yp*cos(q2);
wave_1_per_point14=yq=xp*cos(q2) - yp*sin(q2);
wave_1_per_point15=zq=zp;
wave_1_per_point16=
wave_1_per_point17=
wave_1_per_point18=xp=xq;
wave_1_per_point19=yp=yq;
wave_1_per_point20=zp=zq;
wave_1_per_point21=
wave_1_per_point22=xs=xp/zp;
wave_1_per_point23=ys=yp/zp;
wave_1_per_point24=
wave_1_per_point25=x=xs+0.9;
wave_1_per_point26=y=ys*1.3+0.5;
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=3
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=13.66862
shapecode_0_ang=0.75398
shapecode_0_tex_ang=6.28319
shapecode_0_tex_zoom=0.39710
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.200
shape_0_per_frame1=rad=(treb_att + mid_att)*0.06;
shapecode_1_enabled=1
shapecode_1_sides=100
shapecode_1_additive=0
shapecode_1_thickOutline=1
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=2.38096
shapecode_1_ang=6.28319
shapecode_1_tex_ang=3.14159
shapecode_1_tex_zoom=15.00386
shapecode_1_r=1.000
shapecode_1_g=0.400
shapecode_1_b=0.200
shapecode_1_a=0.030
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=rad=1.25+0.50*abs(sin(time*0.18318*0.1));
shapecode_2_enabled=1
shapecode_2_sides=3
shapecode_2_additive=1
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10721
shapecode_2_ang=0.78540
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=0.01010
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=0.000
shapecode_2_r2=0.000
shapecode_2_g2=0.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=1.000
shape_2_per_frame1=//rad=bass*0.09;
shapecode_3_enabled=1
shapecode_3_sides=3
shapecode_3_additive=1
shapecode_3_thickOutline=1
shapecode_3_textured=1
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.80814
shapecode_3_ang=1.82212
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=0.000
shapecode_3_r2=1.000
shapecode_3_g2=1.000
shapecode_3_b2=1.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=0.000
shapecode_3_border_b=0.000
shapecode_3_border_a=0.050
shape_3_per_frame1=rad=bass_att*0.60;
per_frame_1=q1 = 1.9*bass;
per_frame_2=dy = 0.3*bass;
per_frame_3=dx = 0.3*(treb+mid);
per_pixel_1=dx=0.01*sin(rad*0.04159)*sin(ang+0.5*3.14159);
per_pixel_2=dy=-0.01*sin(rad*3.04159)*sin(ang);
per_pixel_3=zoom = -1.02;
warp_1=`float3 maxNeumann(float2 domain){
warp_2=`   float3 maxneumann = float3(0,0,0);
warp_3=`   float2 pixel = texsize.zw;
warp_4=`   maxneumann = max(maxneumann, tex2D(sampler_fc_main, domain + pixel*float2(-1, 0) ));
warp_5=`   maxneumann = max(maxneumann, tex2D(sampler_fc_main, domain + pixel*float2( 0,-1) ));
warp_6=`   maxneumann = max(maxneumann, tex2D(sampler_fc_main, domain + pixel*float2( 0, 0) ));
warp_7=`   maxneumann = max(maxneumann, tex2D(sampler_fc_main, domain + pixel*float2( 0, 1) ));
warp_8=`   maxneumann = max(maxneumann, tex2D(sampler_fc_main, domain + pixel*float2( 1, 0) ));
warp_9=`   return maxneumann;
warp_10=`}
warp_11=`
warp_12=`
warp_13=`
warp_14=`shader_body
warp_15=`{
warp_16=`
warp_17=`   float pixelDistance   = 4;
warp_18=`   float motionStrength  = 4;
warp_19=`
warp_20=`   float diffusionFactor = 1;  
warp_21=`   float decay           = -0.01 + GetPixel(uv).x*0;
warp_22=`
warp_23=`   float2 uv_y = lerp(uv_orig,uv,1);
warp_24=`   float2 dither_uv = uv*texsize.xy*texsize_noise_lq.zw*diffusionFactor;
warp_25=`
warp_26=`   float2 d = texsize.zw*pixelDistance;
warp_27=`   float1 dx = ( 2*GetBlur1(uv_y + float2(1,0)*d) - 2*GetBlur1(uv_y-float2(1,0)*d) ).y*0.5;
warp_28=`   float1 dy = ( 2*GetBlur1(uv_y + float2(0,1)*d) - 2*GetBlur1(uv_y-float2(0,1)*d) ).y*0.5;
warp_29=`
warp_30=`   float2 my_uv = uv_y + float2(dx,dy)*texsize.zw*motionStrength;
warp_31=`
warp_32=`   ret.y = tex2D( sampler_fw_main, saturate(my_uv)).y;
warp_33=`
warp_34=`   ret.y += (ret - GetBlur1(uv_y)).y*0.025 + decay;
warp_35=`
warp_36=`
warp_37=`   ret.y += (tex2D(sampler_noise_lq, dither_uv).y-0.5)*0.02;
warp_38=`
warp_39=`/********************************************************************************************************/
warp_40=`
warp_41=`   dx = ( 2*GetBlur1(uv_y + float2(1,0)*d) - 2*GetBlur1(uv_y-float2(1,0)*d) ).z*0.5;
warp_42=`   dy = ( 2*GetBlur1(uv_y + float2(0,1)*d) - 2*GetBlur1(uv_y-float2(0,1)*d) ).z*0.5;
warp_43=`
warp_44=`   my_uv = uv_y - float2(dx,dy)*texsize.zw*motionStrength;
warp_45=`
warp_46=`   ret.z = GetPixel(my_uv).z - ret.y*0.01 + 0.004;    
warp_47=`   ret.z += (tex2D(sampler_noise_lq, dither_uv).y-0.5)*0.01;
warp_48=`
warp_49=`
warp_50=`/********************************************************************************************************/
warp_51=`
warp_52=`   dx = (2*GetBlur1(uv+d*float2(1,0))-2*GetBlur1(uv+d*float2(-1,0)) ).x*0.5;
warp_53=`   dy = (2*GetBlur1(uv+d*float2(0,1))-2*GetBlur1(uv+d*float2(0,-1)) ).x*0.5;
warp_54=`
warp_55=`   float2 d_red = +float2(dx,dy)*texsize.zw;
warp_56=`
warp_57=`   ret.x = maxNeumann(uv-d_red*2.5).x + (GetPixel(uv+d_red*4).x - GetBlur1(uv + d_red*4).x)*0.206 - 0.09;
warp_58=`
warp_59=`//ret = 0;
warp_60=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    float2 d = texsize.zw;
comp_4=`    float3 dx = ( GetPixel(uv+float2(1,0)*d)-GetPixel(uv-float2(1,0)*d) );
comp_5=`    float3 dy = ( GetPixel(uv+float2(0,1)*d)-GetPixel(uv-float2(0,1)*d) );
comp_6=`float2 dz = float2(dx.y,dy.y)*3;
comp_7=`
comp_8=`d = texsize.zw*2;
comp_9=`dx = ( GetBlur1(uv+float2(1,0)*d)-GetBlur1(uv-float2(1,0)*d) );
comp_10=`dy = ( GetBlur1(uv+float2(0,1)*d)-GetBlur1(uv-float2(0,1)*d) );
comp_11=`
comp_12=`dz +=float2(dx.y,dy.y);
comp_13=`
comp_14=`float3 bg = pow(length(dz)*0.8+0,0.7) + GetBlur2(uv).y*0.4-0.1;
comp_15=`
comp_16=`ret = bg*float3(0.3,0.5,0.7);
comp_17=`ret = lerp(ret,float3(0.2,0.1,0),GetPixel(uv + float2(dx.x,dy.x)*texsize.zw*18).x*6);
comp_18=`ret = lerp(ret,1,GetPixel(uv).z);
comp_19=`
comp_20=`//ret = GetPixel(uv);
comp_21=`}
