[preset00]
fRating=4.000000
fGammaAdj=2.000000
fDecay=0.980000
fVideoEchoZoom=0.999607
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1
nWaveMode=7
bAdditiveWaves=1
bWaveDots=1
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=1
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=1.500800
fWaveScale=2.605982
fWaveSmoothing=0.828000
fWaveParam=0.420000
fModWaveAlphaStart=0.600000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.000000
fWarpScale=1.331000
fZoomExponent=100.000000
fShader=0.000000
zoom=0.380217
rot=1.000000
cx=-0.249999
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.916800
sx=1.010000
sy=1.000000
wave_r=0.650000
wave_g=0.650000
wave_b=0.650000
wave_x=1.000000
wave_y=1.000000
ob_size=0.500000
ob_r=0.000000
ob_g=1.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.010000
ib_r=0.250000
ib_g=0.250000
ib_b=0.550000
ib_a=0.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.750000
mv_r=0.000000
mv_g=0.162823
mv_b=1.000000
mv_a=0.020000
per_frame_1=wave_r = bass-1;
per_frame_2=wave_g = mid-1.2;
per_frame_3=wave_b = treb-.5;
per_frame_4=warp =0;
per_frame_5=mv_r = 0.5 + 0.5*sin(time*0.562);
per_frame_6=mv_g = 0.5 + 0.5*sin(time*1.1941);
per_frame_7=mv_b = 0.5+0.5*sin(time*1.287);
per_frame_8=volume = 0.15*(bass_att+bass+mid+mid_att);
per_frame_9=beatrate = if(equal(beatrate,0),1,if(below(volume,0.01),1,beatrate));
per_frame_10=lastbeat = if(equal(lastbeat,0),time,lastbeat);
per_frame_11=meanbass_att = 0.1*(meanbass_att*9 + bass_att);
per_frame_12=peakbass_att = if(above(bass_att,peakbass_att),bass_att,peakbass_att);
per_frame_13=beat = if(above(volume,0.8),if(below(peakbass_att - bass_att, 0.05*peakbass_att),if(above(time - lastbeat,0.1+0.5*(beatrate-0.1)),1,0),0),0);
per_frame_14=beatrate = max(if(beat,if(below(time-lastbeat,2*beatrate),0.1*(beatrate*9 + time - lastbeat),beatrate),beatrate),0.1);
per_frame_15=peakbass_att = if(equal(beat,0),if(above(time - lastbeat,2*beatrate),peakbass_att*0.95,peakbass_att*0.995),bass_att);
per_frame_16=lastbeat = if(beat,time,lastbeat);
per_frame_17=q1 =int( beat*bass);
per_pixel_1=rot=0.2*pow(ang,3+q1);
per_pixel_2=zoom=sin(pow(rad,3))+1;
per_pixel_3=
