[preset00]
fRating=3.000000
fGammaAdj=1.000000
fDecay=0.999000
fVideoEchoZoom=1.361632
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1
nWaveMode=7
bAdditiveWaves=1
bWaveDots=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bMotionVectorsOn=0
bRedBlueStereo=0
nMotionVectorsX=0
nMotionVectorsY=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=1.003100
fWaveScale=1.004865
fWaveSmoothing=0.000000
fWaveParam=-0.060000
fModWaveAlphaStart=0.500000
fModWaveAlphaEnd=0.510000
fWarpAnimSpeed=0.999994
fWarpScale=0.010000
fZoomExponent=8.311049
fShader=1.000000
zoom=1.035451
rot=0.000000
cx=0.500000
cy=0.500000
dx=-0.000000
dy=0.000000
warp=0.010000
sx=1.030301
sy=0.980296
wave_r=1.000000
wave_g=0.100000
wave_b=0.650000
wave_x=0.440000
wave_y=0.500000
