[preset00]
fRating=3.000000
fGammaAdj=1.000000
fDecay=0.985000
fVideoEchoZoom=1.645000
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=3
nWaveMode=7
bAdditiveWaves=0
bWaveDots=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bMotionVectorsOn=0
bRedBlueStereo=0
nMotionVectorsX=4
nMotionVectorsY=4
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=1.003100
fWaveScale=1.004875
fWaveSmoothing=0.000000
fWaveParam=0.000000
fModWaveAlphaStart=1.010000
fModWaveAlphaEnd=1.010000
fWarpAnimSpeed=0.504215
fWarpScale=2.905210
fZoomExponent=1.347800
fShader=1.000000
zoom=1.004900
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=1.001829
sx=1.000000
sy=1.000000
wave_r=0.500000
wave_g=0.590000
wave_b=0.500000
wave_x=0.500000
wave_y=0.500000
per_frame_1=warp = warp + (2*sin(0.75*time));
per_frame_2=wrap_s = wrap_s +0.5*sin(0.1*time);
per_frame_3=wave_b = wave_b + 0.5*sin(time);
per_frame_4=wave_r = wave_r + (bass - 0.5);
