[preset00]
fRating=3.000000
fGammaAdj=1.000000
fDecay=0.991000
fVideoEchoZoom=1.000200
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=0
nWaveMode=5
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=1
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=1.003100
fWaveScale=0.771281
fWaveSmoothing=0.000000
fWaveParam=0.000000
fModWaveAlphaStart=1.010000
fModWaveAlphaEnd=0.000000
fWarpAnimSpeed=0.999900
fWarpScale=1.002000
fZoomExponent=1.001830
fShader=1.000000
zoom=0.995048
rot=0.000000
cx=0.500000
cy=0.500000
dx=-0.005000
dy=0.000000
warp=0.401000
sx=0.999999
sy=1.000000
wave_r=0.490000
wave_g=0.500000
wave_b=0.490000
wave_x=0.500000
wave_y=0.500000
ob_size=0.010000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.010000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=1.000000
nMotionVectorsY=0.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.900000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=1.000000
per_frame_1=wave_r=if(above(frame%60,12),1,0);
per_frame_2=wave_b=if(above(frame%60,24),1,0);
per_frame_3=wave_g=if(above(frame%60,32),1,0);
per_frame_4=my_vol=(bass+treb+mid)/3;
per_frame_5=zoom=1.1-(frame%60/300);
per_frame_6=cx=0.4+bass_att/10
per_pixel_1=rot=rad-0.75*-abs(sin(time/2));
per_pixel_2=rot=rot+(-bass);
per_pixel_3=rot=rot/2.5
per_pixel_4=
