[preset00]
fRating=3.000000
fGammaAdj=1.000000
fDecay=0.985000
fVideoEchoZoom=1.149730
fVideoEchoAlpha=0.250001
nVideoEchoOrientation=2
nWaveMode=7
bAdditiveWaves=0
bWaveDots=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bMotionVectorsOn=0
bRedBlueStereo=0
nMotionVectorsX=1
nMotionVectorsY=1
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=1.003098
fWaveScale=1.004875
fWaveSmoothing=0.000000
fWaveParam=-0.000000
fModWaveAlphaStart=1.010000
fModWaveAlphaEnd=1.010000
fWarpAnimSpeed=1.001829
fWarpScale=1.002083
fZoomExponent=1.001830
fShader=0.000000
zoom=0.995048
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.040604
sy=0.990099
wave_r=0.000000
wave_g=0.000000
wave_b=0.050000
wave_x=0.500000
wave_y=0.500000
per_frame_1=wave_r = bass*0.3;
per_frame_2=wave_b = treb;
per_frame_3=wave_g= mid*0.3;
