MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=2
PSVERSION_COMP=3
[preset00]
fRating=5.000
fGammaAdj=1.900
fDecay=0.980
fVideoEchoZoom=1.169
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=2
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.800
fWaveScale=1.002
fWaveSmoothing=0.750
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=2.853
fZoomExponent=1.00000
fShader=0.000
zoom=1.06400
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.00000
sx=0.99010
sy=1.02010
wave_r=1.000
wave_g=1.000
wave_b=1.000
wave_x=0.500
wave_y=0.500
ob_size=0.010
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.005
ib_r=1.000
ib_g=0.000
ib_b=0.000
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=256
wavecode_0_bSpectrum=1
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.80000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_point1=sw = (1-sw)*above(sample,0);
wave_0_per_point2=
wave_0_per_point3=osa = sample*above(sample,0);
wave_0_per_point4=
wave_0_per_point5=mod = pow(value1*2,2)*sign(value1)*.5;
wave_0_per_point6=
wave_0_per_point7=mod = value1;
wave_0_per_point8=mod = mod*sw;
wave_0_per_point9=
wave_0_per_point10=y = if(sw,osa,sample*.5+.25);
wave_0_per_point11=y = sample*.5+.25;
wave_0_per_point12=y = (y-0.5)/(q32) + 0.5;
wave_0_per_point13=x = .5 - mod*.5;
wave_0_per_point14=
wave_0_per_point15=osa = sample;
wave_0_per_point16=
wave_0_per_point17=mo = 3.7 + mod*6 + q1;
wave_0_per_point18=
wave_0_per_point19=r = .5 + sin(q8*.9 +mo)*.5;
wave_0_per_point20=g = .5 + sin(q8*.89+mo + 1.5472)*.5;
wave_0_per_point21=b = .5 + sin(q8*.88+mo + 2.8944)*.5;
wave_0_per_point22=
wave_0_per_point23=a = 3 - abs(mod)*12;
wave_0_per_point24=a = 3-sw;
wave_0_per_point25=a = max(0,min(a,1));
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=256
wavecode_1_bSpectrum=1
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.80000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_per_point1=sw = (1-sw)*below(sample,1);
wave_1_per_point2=
wave_1_per_point3=osa = sample*above(sample,0);
wave_1_per_point4=
wave_1_per_point5=mod = pow(value2*2,2)*sign(value2)*.5;
wave_1_per_point6=
wave_1_per_point7=mod = value2;
wave_1_per_point8=mod = mod*sw;
wave_1_per_point9=
wave_1_per_point10=y = if(sw,osa,sample*.5+.25);
wave_1_per_point11=y = sample*.5+.25;
wave_1_per_point12=y = (y-0.5)/(q32) + 0.5;
wave_1_per_point13=x = .5 + mod*.5;
wave_1_per_point14=
wave_1_per_point15=osa = sample;
wave_1_per_point16=
wave_1_per_point17=mo = 3.7 + mod*6 + q1;
wave_1_per_point18=
wave_1_per_point19=r = .5 + sin(q8*.95+mo)*.5;
wave_1_per_point20=g = .5 + sin(q8*.96+mo + 1.5472)*.5;
wave_1_per_point21=b = .5 + sin(q8*.97+mo + 2.8944)*.5;
wave_1_per_point22=
wave_1_per_point23=a = 3 - abs(mod)*12;
wave_1_per_point24=a = 3-sw;
wave_1_per_point25=a = max(0,min(a,1));
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=256
wavecode_2_bSpectrum=1
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.80000
wavecode_2_r=0.000
wavecode_2_g=0.000
wavecode_2_b=0.000
wavecode_2_a=0.300
wave_2_per_point1=sw = (1-sw)*above(sample,0);
wave_2_per_point2=
wave_2_per_point3=osa = sample*above(sample,0);
wave_2_per_point4=
wave_2_per_point5=mod = pow(value1*2,2)*sign(value1)*.5;
wave_2_per_point6=
wave_2_per_point7=mod = value1;
wave_2_per_point8=mod = mod;
wave_2_per_point9=
wave_2_per_point10=y = if(sw,osa,sample*.5+.25);
wave_2_per_point11=y = sample*.5+.25;
wave_2_per_point12=y = (y-0.5)/(q32) + 0.5;
wave_2_per_point13=x = .5 - mod*.5;
wave_2_per_point14=
wave_2_per_point15=osa = sample;
wave_2_per_point16=
wave_2_per_point17=mo = 3.7 + mod*6 + q1;
wave_2_per_point18=
wave_2_per_point19=//r = .5 + sin(mo)*.5;
wave_2_per_point20=//g = .5 + sin(mo + 1.0472)*.5;
wave_2_per_point21=//b = .5 + sin(mo + 2.0944)*.5;
wave_2_per_point22=
wave_2_per_point23=//a = 1 - abs(mod)*12;
wave_2_per_point24=//a = 1-sw;
wave_2_per_point25=a = max(0,min(a,1));
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=256
wavecode_3_bSpectrum=1
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.80000
wavecode_3_r=0.000
wavecode_3_g=0.000
wavecode_3_b=0.000
wavecode_3_a=0.300
wave_3_per_point1=sw = (1-sw)*above(sample,0);
wave_3_per_point2=
wave_3_per_point3=osa = sample*above(sample,0);
wave_3_per_point4=
wave_3_per_point5=mod = pow(value2*2,2)*sign(value2)*.5;
wave_3_per_point6=
wave_3_per_point7=mod = value2;
wave_3_per_point8=mod = mod;
wave_3_per_point9=
wave_3_per_point10=y = if(sw,osa,sample*.5+.25);
wave_3_per_point11=y = sample*.5+.25;
wave_3_per_point12=y = (y-0.5)/(q32) + 0.5;
wave_3_per_point13=x = .5 + mod*.5;
wave_3_per_point14=
wave_3_per_point15=osa = sample;
wave_3_per_point16=
wave_3_per_point17=mo = 3.7 + mod*6 + q1;
wave_3_per_point18=
wave_3_per_point19=//r = .5 + sin(mo)*.5;
wave_3_per_point20=//g = .5 + sin(mo + 1.0472)*.5;
wave_3_per_point21=//b = .5 + sin(mo + 2.0944)*.5;
wave_3_per_point22=
wave_3_per_point23=//a = 1 - abs(mod)*12;
wave_3_per_point24=//a = 1-sw;
wave_3_per_point25=a = max(0,min(a,1));
shapecode_0_enabled=1
shapecode_0_sides=32
shapecode_0_additive=1
shapecode_0_thickOutline=1
shapecode_0_textured=0
shapecode_0_num_inst=33
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.10000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=0.000
shapecode_0_g=0.500
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=0.500
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=trans = int(rand(int(q30)))/15+instance-instance;
shape_0_per_frame2=trans2 = int(rand(int(q30)))/15+instance-instance;
shape_0_per_frame3=trans3 = int(rand(int(q30)))/15+instance-instance;
shape_0_per_frame4=a = trans;
shape_0_per_frame5=
shape_0_per_frame6=x = .5 + int(rand(15))*0.01*bass_att*if(equal(int(rand(2)),1),1,-1)+instance-instance;
shape_0_per_frame7=y = .5 + int(rand(15))*0.01*bass_att*if(equal(int(rand(2)),1),1,-1)+instance-instance;
shape_0_per_frame8=rad = .09 + int(rand(int(q30)))/15+instance-instance;
shape_0_per_frame9=r=int(rand(q30))*.1+instance-instance;
shape_0_per_frame10=g=int(rand(q30))*.1+instance-instance;
shape_0_per_frame11=b=int(rand(q30))*.1+instance-instance;
shape_0_per_frame12=r2=int(rand(q30))*.1+instance-instance;
shape_0_per_frame13=g2=int(rand(q30))*.1+instance-instance;
shape_0_per_frame14=b2=int(rand(q30))*.1+instance-instance;
shape_0_per_frame15=border_r=int(rand(q30))*.1+instance-instance;
shape_0_per_frame16=border_g=int(rand(q30))*.1+instance-instance;
shape_0_per_frame17=border_b=int(rand(q30))*.1+instance-instance;
shapecode_1_enabled=1
shapecode_1_sides=30
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=600
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=6.97389
shapecode_1_ang=0.37699
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=0.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=1.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shape_1_per_frame1=
shape_1_per_frame2=sample=1-instance/num_inst;
shape_1_per_frame3=
shape_1_per_frame4=///// Funnel
shape_1_per_frame5=
shape_1_per_frame6=///////POV
shape_1_per_frame7=
shape_1_per_frame8=u= 100*q20;
shape_1_per_frame9=
shape_1_per_frame10=px = 3*u*cos(u);
shape_1_per_frame11=py = 3*u*sin(u);
shape_1_per_frame12=pz=  125-50*log(u);
shape_1_per_frame13=
shape_1_per_frame14=///////surface
shape_1_per_frame15=
shape_1_per_frame16=u= 100*sample;
shape_1_per_frame17=
shape_1_per_frame18=sx = 3*u*cos(u);
shape_1_per_frame19=sy = 3*u*sin(u);
shape_1_per_frame20=sz = 125-50*log(u);
shape_1_per_frame21=
shape_1_per_frame22=my_x = sx+ px;
shape_1_per_frame23=my_y = sy+ py;
shape_1_per_frame24=my_z = sz+ pz;
shape_1_per_frame25=
shape_1_per_frame26=/////// rotations ... by flexi
shape_1_per_frame27=
shape_1_per_frame28=d = 0; 
shape_1_per_frame29=zoom = 1;
shape_1_per_frame30=
shape_1_per_frame31=w1 = 1.57+atan2(py,px);
shape_1_per_frame32=w2 = 3.1+.5*sin(q1);
shape_1_per_frame33=w3 = 1.7+.5*sin(q2);
shape_1_per_frame34=
shape_1_per_frame35=x1 = cos(w1)*my_x + sin(w1)*my_y;
shape_1_per_frame36=y1 = -sin(w1)*my_x + cos(w1)*my_y;
shape_1_per_frame37=z1 = my_z;
shape_1_per_frame38=
shape_1_per_frame39=x2 = cos(w2)*x1 + sin(w2)*z1;
shape_1_per_frame40=z2 = -sin(w2)*x1 + cos(w2)*z1;
shape_1_per_frame41=y2 = y1;
shape_1_per_frame42=
shape_1_per_frame43=y3 = cos(w3)*y2 + sin(w3)*z2+.3*py;
shape_1_per_frame44=z3 =( -sin(w3)*y2 + cos(w3)*z2)+.3*pz;
shape_1_per_frame45=x3 = x2+.3*px;
shape_1_per_frame46=
shape_1_per_frame47=l = sqrt(x3*x3 + y3*y3);
shape_1_per_frame48=w = atan2(x3,y3);
shape_1_per_frame49=d = sqrt(x3*x3 + y3*y3 + (z3+d)*(z3+d));
shape_1_per_frame50=p = tan(asin(1) + atan2(d+z3,l));
shape_1_per_frame51=
shape_1_per_frame52=my_x = zoom*sin(w)*p;
shape_1_per_frame53=my_y = zoom*cos(w)*p;
shape_1_per_frame54=
shape_1_per_frame55=x = 0.5 + my_x/q6;
shape_1_per_frame56=y = 0.6 + my_y/q5;
shape_1_per_frame57=
shape_1_per_frame58=////////
shape_1_per_frame59=
shape_1_per_frame60=rad=rad/d;
shape_1_per_frame61=
shape_1_per_frame62=r= (.5+.5*q21)*sample;
shape_1_per_frame63=g= (.5+.5*q21)*sample;
shape_1_per_frame64=b= (.5+.5*q21)*sample;
shape_1_per_frame65=
shape_1_per_frame66=r2=.1*r;
shape_1_per_frame67=g2=.1*g;
shape_1_per_frame68=b2=.1*b;
shapecode_2_enabled=1
shapecode_2_sides=30
shapecode_2_additive=0
shapecode_2_thickOutline=1
shapecode_2_textured=0
shapecode_2_num_inst=200
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=5.27792
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=0.000
shapecode_2_b2=0.000
shapecode_2_a2=1.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=
shape_2_per_frame2=sample=1-instance/num_inst;
shape_2_per_frame3=
shape_2_per_frame4=///// Funnel
shape_2_per_frame5=
shape_2_per_frame6=///////POV
shape_2_per_frame7=
shape_2_per_frame8=u= 100*(q20);
shape_2_per_frame9=
shape_2_per_frame10=px = 3*u*cos(u);
shape_2_per_frame11=py = 3*u*sin(u);
shape_2_per_frame12=pz=  125-50*log(u);
shape_2_per_frame13=
shape_2_per_frame14=
shape_2_per_frame15=///////surface
shape_2_per_frame16=
shape_2_per_frame17=t2= (.5-.5*q21)*sample;
shape_2_per_frame18=u= 100*t2;
shape_2_per_frame19=
shape_2_per_frame20=sx = 3*u*cos(u);
shape_2_per_frame21=sy = 3*u*sin(u);
shape_2_per_frame22=sz = 125-50*log(u);
shape_2_per_frame23=
shape_2_per_frame24=
shape_2_per_frame25=my_x = sx+ px;
shape_2_per_frame26=my_y = sy+ py;
shape_2_per_frame27=my_z = sz+ pz;
shape_2_per_frame28=
shape_2_per_frame29=
shape_2_per_frame30=/////// rotations
shape_2_per_frame31=
shape_2_per_frame32=d = 0; 
shape_2_per_frame33=zoom = 1;
shape_2_per_frame34=
shape_2_per_frame35=w1 = 1.57+atan2(py,px);
shape_2_per_frame36=w2 = 3.1+.5*sin(q1);
shape_2_per_frame37=w3 = 1.7+.5*sin(q2);
shape_2_per_frame38=
shape_2_per_frame39=x1 = cos(w1)*my_x + sin(w1)*my_y;
shape_2_per_frame40=y1 = -sin(w1)*my_x + cos(w1)*my_y;
shape_2_per_frame41=z1 = my_z;
shape_2_per_frame42=
shape_2_per_frame43=x2 = cos(w2)*x1 + sin(w2)*z1;
shape_2_per_frame44=z2 = -sin(w2)*x1 + cos(w2)*z1;
shape_2_per_frame45=y2 = y1;
shape_2_per_frame46=
shape_2_per_frame47=y3 = cos(w3)*y2 + sin(w3)*z2+.3*py;
shape_2_per_frame48=z3 =( -sin(w3)*y2 + cos(w3)*z2)+.3*pz;
shape_2_per_frame49=x3 = x2+.3*px;
shape_2_per_frame50=
shape_2_per_frame51=l = sqrt(x3*x3 + y3*y3);
shape_2_per_frame52=w = atan2(x3,y3);
shape_2_per_frame53=d = sqrt(x3*x3 + y3*y3 + (z3+d)*(z3+d));
shape_2_per_frame54=p = tan(asin(1) + atan2(d+z3,l));
shape_2_per_frame55=
shape_2_per_frame56=my_x = zoom*sin(w)*p;
shape_2_per_frame57=my_y = zoom*cos(w)*p;
shape_2_per_frame58=
shape_2_per_frame59=x = 0.5 + my_x/q6;
shape_2_per_frame60=y = 0.6 + my_y/q5;
shape_2_per_frame61=
shape_2_per_frame62=////////
shape_2_per_frame63=
shape_2_per_frame64=rad=rad/d;
shape_2_per_frame65=
shape_2_per_frame66=r=.5+.5*sin(21*sample+q2);
shape_2_per_frame67=g=.5+.5*sin(26*sample+q1);
shape_2_per_frame68=b=.5+.5*sin(14*sample+q3);
shape_2_per_frame69=
shape_2_per_frame70=r2=.1*r;
shape_2_per_frame71=g2=.1*g;
shape_2_per_frame72=b2=.1*b;
shapecode_3_enabled=1
shapecode_3_sides=32
shapecode_3_additive=0
shapecode_3_thickOutline=1
shapecode_3_textured=1
shapecode_3_num_inst=7
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=0.000
shapecode_3_g=0.000
shapecode_3_b=0.500
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=0.000
shapecode_3_b2=0.500
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
shape_3_per_frame1=trans = int(rand(int(q30)))/15+instance-instance;
shape_3_per_frame2=trans2 = int(rand(int(q30)))/15+instance-instance;
shape_3_per_frame3=trans3 = int(rand(int(q30)))/15+instance-instance;
shape_3_per_frame4=a = trans;
shape_3_per_frame5=
shape_3_per_frame6=x = .5 + int(rand(15))*0.01*mid_att*if(equal(int(rand(2)),1),1,-1)+instance-instance;
shape_3_per_frame7=y = .5 + int(rand(15))*0.01*mid_att*if(equal(int(rand(2)),1),1,-1)+instance-instance;
shape_3_per_frame8=rad = .09 + int(rand(int(q30)))/15+instance-instance;
shape_3_per_frame9=r=int(rand(q30))*.1+instance-instance;
shape_3_per_frame10=g=int(rand(q30))*.1+instance-instance;
shape_3_per_frame11=b=int(rand(q30))*.1+instance-instance;
shape_3_per_frame12=r2=int(rand(q30))*.1+instance-instance;
shape_3_per_frame13=g2=int(rand(q30))*.1+instance-instance;
shape_3_per_frame14=b2=int(rand(q30))*.1+instance-instance;
shape_3_per_frame15=border_r=int(rand(q30))*.1+instance-instance;
shape_3_per_frame16=border_g=int(rand(q30))*.1+instance-instance;
shape_3_per_frame17=border_b=int(rand(q30))*.1+instance-instance;
shape_3_per_frame18=
per_frame_init_1=swap=0;
per_frame_init_2=swap2=0.5;
per_frame_1=ib_r = 0.5 + (5.499*( 0.60*sin(0.933*time/3) + 0.40*sin(1.045*time/3) ));
per_frame_2=ib_g = 0.5 + (5*( 0.60*sin(0.900*time/3) + 0.40*sin(0.956*time/3) ));
per_frame_3=ib_b = 0.5 + (5.499*( 0.60*sin(0.910*time/3) + 0.40*sin(0.920*time/3) ));
per_frame_4=wave_a=0;
per_frame_5=decay =0.999;
per_frame_6=zoom =1;
per_frame_7=rot=0;
per_frame_8=warp=0;
per_frame_9=q1 = oldq1+0.005*(bass+bass_att+(bass*bass_att)-2);
per_frame_10=oldq1 = below(q1,30000)*q1;
per_frame_11=monitor =q1;
per_frame_12=qb=(sin(time/3)*0.5 + 0.5) * 0.003;
per_frame_13=q3=qb;
per_frame_14=vol=bass+treb+mid;
per_frame_15=atime=atime+vol;
per_frame_16=q8=atime*.01;
per_frame_17=q32=aspecty;
per_pixel_1=//dx=0.003*(bass*bass+bass_att)*sin((sin(sqrt(4)-rad))*5+(rad*5*sin(q1)))*y*ang;
per_pixel_2=//dy=0.003*(bass*bass+bass_att)*cos((sin(sqrt(4)-rad))*5+(-rad*5*sin(q1)))*x*rad*ang;
per_pixel_3=tm=50.2 + sin(time)*0.3;
per_pixel_4=
per_pixel_5=swap=swap+q3*1.1;
per_pixel_6=swap=if( above(swap,1), -1, swap);
per_pixel_7=swap2=swap2+q3;
per_pixel_8=swap2=if( above(swap2,1), -1, swap2);
per_pixel_9=
per_pixel_10=
per_pixel_11=
per_pixel_12=inten=sin(tm/8)*0.5+0.5;
per_pixel_13=inten=inten*0.1;
per_pixel_14=
per_pixel_15=dx=swap* (0.03 + 0.2*inten);
per_pixel_16=dy=swap2* (0.03 + 0.2*inten);
per_pixel_17=
per_pixel_18=
per_pixel_19=rot=(sin(tm/2)*x)/(atan(tm*2)/ang/x);
warp_1=`float3 color, mus;
warp_2=`float dx,dy;
warp_3=`
warp_4=`shader_body {
warp_5=`float corr = texsize.xy*texsize_noise_lq.zw;
warp_6=`
warp_7=`float2 uv1 = (uv-.5);
warp_8=`float2 uv6 = uv1;
warp_9=`
warp_10=`float rota = lum(tex2D (sampler_noise_hq,uv/4))*q31;
warp_11=`
warp_12=`uv6 = mul(uv1,float2x2(cos(rota),-sin(rota),sin(rota),cos(rota)));
warp_13=`uv6 += sin(q32*uv1);
warp_14=`mus = .2/(sqrt(uv6.x)+.2);
warp_15=`
warp_16=`mus *= float3 (1.1,1,.95);
warp_17=`mus *= .9+.1*tex2D (sampler_noise_hq,uv);
warp_18=`
warp_19=`float3 blur = GetBlur1(frac(uv));
warp_20=`
warp_21=`float2 hor = float2 (0.005,0);
warp_22=`float2 ver = float2 (0,.005);
warp_23=`
warp_24=`float dx = lum(tex2D(sampler_main,uv+hor) 
warp_25=`         - tex2D(sampler_main,uv-hor));
warp_26=`float dy = lum(tex2D(sampler_main,uv+ver) 
warp_27=`         - tex2D(sampler_main,uv-ver));
warp_28=`
warp_29=`
warp_30=`float2 zz = float2 (dx,dy);
warp_31=`
warp_32=`float3 crisp= tex2D(sampler_main,uv+zz*.02);
warp_33=`float3 crisp2 = tex2D(sampler_main,uv);
warp_34=`crisp += crisp2/2;
warp_35=`crisp *= .67;
warp_36=`crisp +=.08 * mus - length(zz)*blur;
warp_37=`
warp_38=`float3 ret1 = crisp - lum(blur)*.04;
warp_39=`ret = ret1 * .99 -  .04 ;
warp_40=`}
comp_1=`shader_body
comp_2=`{
comp_3=`
comp_4=`    float3 base = GetPixel(uv);
comp_5=`    float2 d = texsize.zw*2;
comp_6=`    float3 dx = ( GetBlur1(uv + float2(1,0)*d) - GetBlur1(uv-float2(1,0)*d) );
comp_7=`    float3 dy = ( GetBlur1(uv + float2(0,1)*d) - GetBlur1(uv-float2(0,1)*d) );
comp_8=`    float2 my_uv = uv + float2(dx.y,dy.y)*0.05;
comp_9=`    float grad = length(my_uv-uv)*32;
comp_10=`    float emboss = (dx.y+dy.y)*4 + 0.5;
comp_11=`
comp_12=`    float2 uv_echo =  0.5 + (uv-0.5) * float2(-1,1) + float2(dx.y,dy.y)*0.05;
comp_13=`    float3 bird = max( tex2D(sampler_main, my_uv).x, tex2D(sampler_main, uv_echo).x);
comp_14=`           bird = pow(bird,1.4)*pow(hue_shader,2);
comp_15=`
comp_16=`    float3 bg = emboss*float3(0,0,1) + float3(2,3,0)*grad + float3(1,0,0)*base.y - float3(0,0,0.3);
comp_17=`           bg = bg*0.6*saturate(1 - bird.x*4);
comp_18=`
comp_19=`    float3 wave = GetBlur1(uv+float2(dx.y,dy.y)*0.1)*saturate(1-bird.x*0);
comp_20=`
comp_21=`ret = bg + bird;
comp_22=`ret = lerp(ret, 1, wave.z*6*(1-bird*3));
comp_23=`
comp_24=`// ***** Flexis rotating caleidoscope code *****
comp_25=`float2 cntr = float2(q13,q14); float sin = q11; float cos = q12; float scale = q15;
comp_26=`float2 uv_r = (uv-cntr)*aspect.xy;
comp_27=`       uv_r = scale*float2( cos*uv_r.x - sin*uv_r.y, sin*uv_r.x + cos*uv_r.y); // rotation
comp_28=`       uv_r = cntr + uv_r*aspect.zw;
comp_29=`       uv_r = 1.0 - abs( frac( uv_r * 0.5 ) * 2.0 - 1.0 ); // mirror
comp_30=`sin = q17; cos = q18; scale = q16;
comp_31=`float2 uv_rr = (uv_r-cntr);
comp_32=`       uv_rr = scale*float2( cos*uv_rr.x - sin*uv_rr.y, sin*uv_rr.x + cos*uv_rr.y); // counter-rotation
comp_33=`       uv_rr = cntr + (uv_rr);
comp_34=`float t = q22;
comp_35=`float2 c = ((uv_rr-0.5));
comp_36=`float1 ang_hq = atan2(c.x,c.y);
comp_37=`float2 spiral = float2(ang_hq*q21*1.5,0.666*log(length(c))-ang_hq*q21+t);
comp_38=`spiral = 0.5 + (0.5 - abs( frac( spiral * 0.5 ) * 2.0 - 1.0 ))*float2(0.96,1.02); // mirror
comp_39=`ret = GetPixel(saturate(ret+spiral));
comp_40=`}
