[preset00]
fRating =1.000000
fGammaAdj = 1
fDecay = 1
fVideoEchoZoom = 1
fVideoEchoAlpha = 0
nVideoEchoOrientation = 3
nWaveMode = 2
bAdditiveWaves = 0
bWaveDots = 0
bWaveThick = 1
bModWaveAlphaByVolume = 0
bMaximizeWaveColor = 1
bTexWrap = 1
bDarkenCenter = 0
bRedBlueStereo = 0
bBrighten = 0
bDarken = 0
bSolarize = 0
bInvert = 0
fWaveAlpha = 4.099998
fWaveScale = 0.684871
fWaveSmoothing = 0.9
fWaveParam = -0.91759979724884
fModWaveAlphaStart = 0.71
fModWaveAlphaEnd = 1.3
fWarpAnimSpeed = 1
fWarpScale = 1
fZoomExponent = 1
fShader = 0
Zoom = 1
rot = 0
cx = 0.5
cy = 0.5
dx = 0
dy = 0
warp = 0.001
sx = 1
sy = 1
wave_r = 0.5425629
wave_g = 0.8644189
wave_b = 0.310411
wave_x = 0.1752543
wave_y = 0.6597649
ob_size = 0.5
ob_r = 0.2524365
ob_g = 0.3933675
ob_b = 0.122857
ob_a = 0.4150404
ib_size = 0
ib_r = 0.8779182
ib_g = 0.1811678
ib_b = 0.9542195
ib_a = 0.7741635
nMotionVectorsX =  33.152
nMotionVectorsY =  28.799997
mv_dx = -4.08411026000977E-04
mv_dy = 0.716763615608215
mv_l = 1
mv_r = 0.76533
mv_g = 0.3291742
mv_b = 0.7669752
mv_a = 0.503071486949921
per_frame_1=wave_x = pow(sin(time*.3011101),5)*.4+.5;
per_frame_2=wave_y = pow(cos(time*.3),3)*.4+.5;
per_frame_3=wave_r = sin(time*.874)*.5+.5;
per_frame_4=wave_g = sin(time*1.54)*.5+.5;
per_frame_5=wave_b = sin(time*1.1)*.5+.5;
per_frame_6=;
per_frame_7=vol= (bass+treb+mid)*.3;
per_frame_8=vol_cap = (max(min(vol,1),.5)-.5)*2;
per_frame_9=wave_r = wave_r*vol_cap;
per_frame_10=wave_g = wave_g*vol_cap;
per_frame_11=wave_b = wave_b*vol_cap;
per_frame_12=ob_size =1;
per_frame_13=ob_r=wave_r*.0;
per_frame_14=ob_g=wave_g*.0;
per_frame_15=ob_b=wave_b*.0;
per_frame_16=;
per_frame_17=q1=wave_x;
per_frame_18=q2=1-wave_y;
per_frame_19=;
per_frame_20=;
per_frame_21=beat=if(above(bass*bass_att,2.7),1,0);
per_frame_22=dm=dm-sign(dm)*bass*beat;
per_frame_23=vang=vang+.3*dm/fps;
per_frame_24=q3 = vang;
per_frame_25=;
per_frame_26=monitor = vang;
per_frame_27=//mv_a = 1; decay = 0.81;
per_frame_28=ob_size = treb * treb;
per_frame_29=wave_g = wave_r + wave_g;
per_frame_30=ib_a = treb * wave_r;
per_frame_31=wave_b = wave_g * wave_g;
per_frame_32=cy = treb * treb;
per_frame_33=wave_r = wave_r * wave_b;
per_frame_34=mv_a = wave_b * treb;
per_frame_35=cy = cy * wave_r;
per_frame_36=rot = wave_b - treb;
per_frame_37=cx = bass + wave_g;
per_frame_38=ob_b = bass - wave_r;
per_frame_39=wave_x = wave_r * treb;
per_frame_40=ob_a = wave_g + treb;
per_frame_41=ob_b = ob_b * wave_r;
per_frame_42=warp = wave_r * treb;
per_frame_43=wave_mode = time - bass;
per_frame_44=rot=if(below(rot,-1.0), -1.0, rot);
per_frame_45=rot=if(above(rot,1.0), 1.0, rot);
per_frame_46=warp=if(below(warp,0.01), 0.01, warp);
per_frame_47=warp=if(above(warp,100.0), 100.0, warp);
per_frame_48=cx=if(below(cx,-1.0), -1.0, cx);
per_frame_49=cx=if(above(cx,2.0), 2.0, cx);
per_frame_50=cy=if(below(cy,-1.0), -1.0, cy);
per_frame_51=cy=if(above(cy,2.0), 2.0, cy);
per_frame_52=wave_r=if(below(wave_r,0.0), 0.0, wave_r);
per_frame_53=wave_r=if(above(wave_r,1.0), 1.0, wave_r);
per_frame_54=wave_b=if(below(wave_b,0.0), 0.0, wave_b);
per_frame_55=wave_b=if(above(wave_b,1.0), 1.0, wave_b);
per_frame_56=wave_g=if(below(wave_g,0.0), 0.0, wave_g);
per_frame_57=wave_g=if(above(wave_g,1.0), 1.0, wave_g);
per_frame_58=wave_x=if(below(wave_x,0.0), 0.0, wave_x);
per_frame_59=wave_x=if(above(wave_x,1.0), 1.0, wave_x);
per_frame_60=wave_mode=if(below(wave_mode,0), 0, wave_mode);
per_frame_61=wave_mode=if(above(wave_mode,7.0), 7.0, wave_mode);
per_frame_62=ob_size=if(below(ob_size,0.0), 0.0, ob_size);
per_frame_63=ob_size=if(above(ob_size,0.5), 0.5, ob_size);
per_frame_64=ob_b=if(below(ob_b,0.0), 0.0, ob_b);
per_frame_65=ob_b=if(above(ob_b,1.0), 1.0, ob_b);
per_frame_66=ob_a=if(below(ob_a,0.0), 0.0, ob_a);
per_frame_67=ob_a=if(above(ob_a,1.0), 1.0, ob_a);
per_frame_68=ib_a=if(below(ib_a,0.0), 0.0, ib_a);
per_frame_69=ib_a=if(above(ib_a,1.0), 1.0, ib_a);
per_frame_70=mv_a=if(below(mv_a,0.0), 0.0, mv_a);
per_frame_71=mv_a=if(above(mv_a,1.0), 1.0, mv_a);
per_frame_72=wave_r=if(below(wave_r,0.0), 0.0, wave_r);
per_frame_73=wave_r=if(above(wave_r,1.0), 1.0, wave_r);
per_frame_74=wave_g=if(below(wave_g,0.0), 0.0, wave_g);
per_frame_75=wave_g=if(above(wave_g,1.0), 1.0, wave_g);
per_frame_76=wave_b=if(below(wave_b,0.0), 0.0, wave_b);
per_frame_77=wave_b=if(above(wave_b,1.0), 1.0, wave_b);
per_frame_78=ob_b=if(below(ob_b,0.0), 0.0, ob_b);
per_frame_79=ob_b=if(above(ob_b,1.0), 1.0, ob_b);
per_pixel_1=//cen_x = cos(time)*.2+.3;
per_pixel_2=//cen_y = sin(time)*.5+.5;
per_pixel_3=cen_x = q1;
per_pixel_4=cen_y = q2;
per_pixel_5=radxy = sin(time*.1)*.15+.3;
per_pixel_6=;
per_pixel_7=dist_x = (x-cen_x)/(radxy*(sin(time*.2*0)*.3+cos((cen_x-x+ (cen_y-y))*10+time*2)*.3+1));
per_pixel_8=dist_y = (y-cen_y)/(radxy*(sin(time*.2*0)*.3+sin((cen_x-x+ (cen_y-y))*10+time*2)*.3+1));
per_pixel_9=in = below(abs(dist_x),1)*below(abs(dist_y),1);
per_pixel_10=//in = bnot(in);
per_pixel_11=out = bnot(in);
per_pixel_12=inx =(cen_x-q1)+.08*sign(dist_x)*sqr(1-abs(dist_x));
per_pixel_13=iny =(cen_y-q2)+.08*sign(dist_y)*sqr(1-abs(dist_y));
per_pixel_14=;
per_pixel_15=//**********outside;
per_pixel_16=vang=q3; //time*.1;
per_pixel_17=vx = (x-.5)*cos(vang) - (y-.5)*sin(vang)+.5;
per_pixel_18=vy = (x-.5)*sin(vang) +(y-.5)*cos(vang)+.5;
per_pixel_19=;
per_pixel_20=dvx=.01*sin(time+vy*60*radxy);
per_pixel_21=dvy=.01*cos(time+vx*60*radxy);
per_pixel_22=;
per_pixel_23=outx = dvx*cos(vang) - dvy*sin(vang);
per_pixel_24=outy = -dvx*sin(vang) - dvy*cos(vang);
per_pixel_25=;
per_pixel_26=dx=in*inx+out*outx;
per_pixel_27=dy=in*iny+out*outy;
per_pixel_28=cx = y * a;
per_pixel_29=warp = ang + time;
per_pixel_30=warp=if(below(warp,0.01), 0.01, warp);
per_pixel_31=warp=if(above(warp,100.0), 100.0, warp);
per_pixel_32=cx=if(below(cx,-1.0), -1.0, cx);
per_pixel_33=cx=if(above(cx,2.0), 2.0, cx);
