[preset00]
fRating=2.000000
fGammaAdj=1.700000
fDecay=0.900000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=3
nWaveMode=4
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=4.099998
fWaveScale=1.053724
fWaveSmoothing=0.900000
fWaveParam=0.170002
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=1.000000
fShader=0.000000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.001000
sx=1.000000
sy=1.000000
wave_r=0.045657
wave_g=0.907200
wave_b=0.838379
wave_x=0.684917
wave_y=0.662578
ob_size=0.002000
ob_r=0.787638
ob_g=0.616680
ob_b=0.778663
ob_a=0.032889
ib_size=0.002500
ib_r=0.160844
ib_g=0.967704
ib_b=0.251165
ib_a=0.226161
nMotionVectorsX=1.537793
nMotionVectorsY=2.090259
mv_dx=0.802538
mv_dy=0.347110
mv_l=2.636208
mv_r=0.892048
mv_g=0.107529
mv_b=0.268886
mv_a=0.548913
per_frame_1=volume = 0.3*(bass+mid+att);
per_frame_2=beatrate = if(equal(beatrate,0),1,if(below(volume,0.01),1,beatrate));
per_frame_3=lastbeat = if(equal(lastbeat,0),time,lastbeat);
per_frame_4=meanbass_att = 0.1*(meanbass_att*9 + bass_att);
per_frame_5=beat = if(above(volume,0.8),if(below(peakbass_att - bass_att, 0.05*peakbass_att),if(above(time - lastbeat,0.1+0.5*(beatrate-0.1)),1,0),0),0);
per_frame_6=beatrate = max(if(beat,if(below(time-lastbeat,2*beatrate),0.5*(beatrate + time - lastbeat),beatrate),beatrate),0.1);
per_frame_7=peakbass_att = if(equal(beat,0),if(above(time - lastbeat,2*beatrate),peakbass_att*0.95,peakbass_att*0.995),bass_att);
per_frame_8=lastbeat = if(beat,time,lastbeat);
per_frame_9=peakbass_att = max(if(beat,bass_att,peakbass_att),1.1*meanbass_att);
per_frame_10=q1=beat;
per_frame_11=//wave_r = (bass)-1.5;
per_frame_12=//wave_b = wave_r*treb*.5;
per_frame_13=monitor = wave_r;
per_frame_14=ob_g = peakbass_att * time;
per_frame_15=cx = 0.53463876*sin(-3.32983702*sin(monitor + wave_b));
per_frame_16=ib_size = bass * wave_r;
per_frame_17=ib_r = 2.41574883*sin(bass * treb);
per_frame_18=ob_b = wave_g - treb;
per_frame_19=//dy = 4.28328216*sin(-0.38806111*sin(wave_r + beatrate));
per_frame_20=wave_mode = 2.6242578*sin(wave_g * volume);
per_frame_21=wave_g = -3.747821*sin(bass * wave_b);
per_frame_22=ib_b = wave_b + volume;
per_frame_23=ib_b = -0.72832614*sin(ib_b * time);
per_frame_24=wave_g = 3.13306987*sin(wave_g * treb);
per_frame_25=wave_g = 0.57547092*sin(wave_g * treb);
per_frame_26=mv_x = 1.13604724*sin(monitor * wave_g);
per_frame_27=ob_b = 1.01300895*sin(ob_b * beatrate);
per_frame_28=ob_b = 3.55983675*sin(3.39088678*sin(ob_b - bass));
per_frame_29=mv_r = 3.91677678*sin(wave_r * wave_b);
per_frame_30=dx = -2.31213003*sin(bass + monitor);
per_pixel_1=rot=if(above(bnot(1*bass),bnot(1*treb)),rot*sin(rad*sin(time)),-rot*sin(rad*cos(time)));
per_pixel_2=a=6;
per_pixel_3=b=(x*a)%(a+1);
per_pixel_4=cy = .5+sin(time)*(above(x,.5)-.5)*1.5;
per_pixel_5=dy = y * bass_att;
per_pixel_6=//zoomexp = 1.2892741*sqr(x * bass_att);
per_pixel_7=cx = time * b;
per_pixel_8=rot = rot * y;
per_pixel_9=rot = rot * time;
