[preset00]
fRating=0.000000
fGammaAdj=1.000000
fDecay=0.990000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=3
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.168143
fWaveScale=0.430333
fWaveSmoothing=0.630000
fWaveParam=0.000000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=1.000000
fShader=0.000000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.001000
sx=1.000000
sy=1.000000
wave_r=0.000000
wave_g=1.000000
wave_b=0.000000
wave_x=0.910000
wave_y=0.300000
ob_size=0.055000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=1.000000
ib_size=0.260000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=33.152000
nMotionVectorsY=1.056000
mv_dx=0.006000
mv_dy=0.060000
mv_l=5.000000
mv_r=1.000000
mv_g=1.000000
mv_b=0.000000
mv_a=1.000000
per_frame_1=ob_b= frame%40*.01;
per_frame_2=bb= (bass_att*.8)*.02+bb*.98;
per_frame_3=mv_x = bb*30;
per_frame_4=mv_dx = mv_dx+sin(time)*.1+mv_x*.01-.3;
per_frame_5=
per_frame_6=monitor = mv_x;
per_pixel_1=vang = sin(time*.2)*3.14159*.02-1.68;
per_pixel_2=vx = (x-.5)*cos(vang) - (y-.5)*sin(vang)+.5;
per_pixel_3=vy = (x-.5)*sin(vang) +(y-.5)*cos(vang)+.5;
per_pixel_4=
per_pixel_5=dvx = .01+int(rand(2))*.0;
per_pixel_6=dvy = 0;
per_pixel_7=
per_pixel_8=dx = dvx*cos(vang) - dvy*sin(vang);
per_pixel_9=dy = -dvx*sin(vang) - dvy*cos(vang);
per_pixel_10=
per_pixel_11=dy=below(y,.2)*dy+above(y,.1)*.01;
per_pixel_12=dx=below(y,.2)*dx+above(y,.1)*.0;
