[preset00]
fRating=4.000000
fGammaAdj=1.000000
fDecay=1.000000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=3
nWaveMode=0
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=7.523887
fWaveScale=0.175730
fWaveSmoothing=0.630000
fWaveParam=1.000000
fModWaveAlphaStart=2.000000
fModWaveAlphaEnd=2.000000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=1.000000
fShader=0.000000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.001000
sx=1.000000
sy=1.000000
wave_r=0.650000
wave_g=0.650000
wave_b=0.650000
wave_x=0.500000
wave_y=0.500000
ob_size=0.005000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.260000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=33.152000
nMotionVectorsY=1.056000
mv_dx=0.006000
mv_dy=0.060000
mv_l=5.000000
mv_r=1.000000
mv_g=1.000000
mv_b=0.000000
mv_a=0.000000
per_frame_1=oldstate=state;
per_frame_2=decay =1- equal(state,0);
per_frame_3=count = if(equal(state,0),0,count);
per_frame_4=state = if(equal(state,0),1,state);
per_frame_5=oldcount = count;
per_frame_6=
per_frame_7=count = count + above(time-last,delay);
per_frame_8=last = if(equal(count,oldcount),last,time);
per_frame_9=tick = (time-last)/delay;
per_frame_10=
per_frame_11=state = if(equal(state,2)*equal(count,9),0,state);
per_frame_12=state = if(equal(state,1)*equal(count,1),1.5,state);
per_frame_13=count = if(equal(state,1.5),0,count);
per_frame_14=last = if(equal(state,1.5),time,last);
per_frame_15=oldcount = if(equal(state,1.5),-1, oldcount);
per_frame_16=state = if(equal(state,1.5),2,state);
per_frame_17=
per_frame_18=posx = if(equal(count, 4)+equal(count, 3)+equal(count, 8),0,
per_frame_19=            if(equal(count, 0)+equal(count, 6)+equal(count, 7),1,
per_frame_20=            if(equal(count, 1)+equal(count, 2)+equal(count, 5),2,-1)));
per_frame_21=
per_frame_22=
per_frame_23=
per_frame_24=posy = if(equal(count,4)+equal(count,7)+equal(count,1),0,
per_frame_25=            if(equal(count,3)+equal(count,0)+equal(count,2),1,
per_frame_26=            if(equal(count,8)+equal(count,6)+equal(count,5),2,-1)));
per_frame_27=
per_frame_28=
per_frame_29=cx = (posx*2+1)/6;
per_frame_30=cy = (posy*2+1)/6;
per_frame_31=
per_frame_32=
per_frame_33=
per_frame_34=
per_frame_35=q1 = (tick*4)%4;
per_frame_36=
per_frame_37=mode = if(equal(state,1),line, if(equal(count,oldcount),mode, (mode+1)%2));
per_frame_38=monitor = count*.1+state+.01*mode;
per_frame_39=
per_frame_40=
per_frame_41=
per_frame_42=wave_x = if(equal(mode,nought),cx,
per_frame_43=                if(equal(mode,   cross),cx+(tick*2-above(tick,.5))*.3-.15,
per_frame_44=                if(equal(mode,      line),.5,
per_frame_45=                0)));
per_frame_46=wave_y = if(equal(mode,nought),1-cy,
per_frame_47=                if(equal(mode,cross), 1-cy+(tick*2-above(tick,.5)*(tick-.5)*4)*.3-.15,
per_frame_48=                .57));
per_frame_49=wave_mystery = if(equal(mode,nought),-.2+sin(time*20)*.05,
per_frame_50=                           if(equal(mode,  cross),-.45,
per_frame_51=                           if(equal(mode,     line),(q1+1)%2,
per_frame_52=                           .5)));
per_frame_53=wave_mode = if(equal(mode,nought),0,if(equal(mode,cross),8,7));
per_frame_54=wave_size = if(equal(mode,nought),.43,if(equal(mode,cross),0,0));
per_frame_55=wave_r = if(equal(mode,nought),1,if(equal(mode,cross),0,0));
per_frame_56=wave_g = if(equal(mode,nought),0,if(equal(mode,cross),0,1));
per_frame_57=wave_b = if(equal(mode,nought),0,if(equal(mode,cross),1,0));
per_frame_58=q8 = mode;
per_frame_59=
per_frame_60=
per_frame_61=
per_pixel_1=nought = 0;
per_pixel_2=cross = 1;
per_pixel_3=line = 2;
per_pixel_4=
per_pixel_5=//dx = if(equal(q1%2,1)*equal(int(y*10),q2),.005*(q1-2),0);
per_pixel_6=//dy = if(equal(q1%2,0)*equal(int(x*10),q2),.005*(q1-1),0);
per_pixel_7=
per_pixel_8=
per_pixel_9=dist = sqrt(sqr(cx-x)+sqr(cy-y));
per_pixel_10=
per_pixel_11=inX = below(abs((x-cx)-(y-cy)),.041)+below(abs((x-cx)+(y-cy)),.041);
per_pixel_12=rot = if(equal(q8,nought),if(below(abs(dist-.12),.02),.1*bass,0),0);
per_pixel_13=dx = if(equal(q8,nought),0,
per_pixel_14=if(equal(q8,  cross),below(dist,.15)*inX*sign(x-cx)*.02*bass,
per_pixel_15=if(equal(q8,     line),if(equal(q1%2,1)*below(abs(y-(q1*.5+.5)*.333),.01),0,0),
per_pixel_16=0)));
per_pixel_17=dy = if(equal(q8,nought),0,
per_pixel_18=if(equal(q8,  cross),below(dist,.15)*inX*sign(y-cy)*.02*bass,
per_pixel_19=if(equal(q8,     line),if(equal(q1%2,0)*below(abs(x-(q1*.5+1)*.333),.01),00,0),
per_pixel_20=0)));
per_pixel_21=
per_frame_init_1=nought=0;
per_frame_init_2=cross=1;
per_frame_init_3=line=2;
per_frame_init_4=
per_frame_init_5=
per_frame_init_6=state = 0;
per_frame_init_7=last = time;
per_frame_init_8=delay = 1;
