[preset00]
fRating =2.000000
fGammaAdj = 1.7
fDecay = 0.9
fVideoEchoZoom = 1
fVideoEchoAlpha = 0
nVideoEchoOrientation = 3
nWaveMode = 4
bAdditiveWaves = 0
bWaveDots = 0
bWaveThick = 1
bModWaveAlphaByVolume = 0
bMaximizeWaveColor = 1
bTexWrap = 1
bDarkenCenter = 0
bRedBlueStereo = 0
bBrighten = 0
bDarken = 1
bSolarize = 0
bInvert = 0
fWaveAlpha = 4.099998
fWaveScale = 1.053724
fWaveSmoothing = 0.9
fWaveParam = -0.980522513389587
fModWaveAlphaStart = 0.71
fModWaveAlphaEnd = 1.3
fWarpAnimSpeed = 1
fWarpScale = 1
fZoomExponent = 1
fShader = 0
Zoom = 1
rot = 0
cx = 0.5
cy = 0.5
dx = 0
dy = 0
warp = 0.001
sx = 1
sy = 1
wave_r = 0.6124733
wave_g = 0.7097414
wave_b = 0.9842824
wave_x = 0.3991235
wave_y = 0.6267071
ob_size = 0.002
ob_r = 0.5738127
ob_g = 0.8133942
ob_b = 8.531123E-02
ob_a = 0.7350752
ib_size = 0.0025
ib_r = 0.1163863
ib_g = 0.9910322
ib_b = 0.8238206
ib_a = 0.6427771
nMotionVectorsX =  1.537793
nMotionVectorsY =  2.090259
mv_dx = 0.252904415130615
mv_dy = 0.298377752304077
mv_l = -0.2035655
mv_r = 8.156878E-02
mv_g = 0.394496
mv_b = 0.9038956
mv_a = 0.968653321266174
per_frame_1=//wave_r = (bass)-1.5;
per_frame_2=//wave_b = wave_r*treb*.5;
per_frame_3=wave_r = wave_r + 0.35*sin(4*time) + 0.15*sin(2.5*time);
per_frame_4=wave_g = wave_g + 0.35*sin(3.7*time) + 0.15*sin(2.11*time);
per_frame_5=wave_b = wave_b + 0.35*sin(3.84*time) + 0.15*sin(2.3*time);
per_frame_6=;
