[preset00]
fRating=4.000000
fGammaAdj=1.000000
fDecay=0.998999
fVideoEchoZoom=1.006596
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=3
nWaveMode=0
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=4.099998
fWaveScale=1.886994
fWaveSmoothing=0.630000
fWaveParam=-0.385277
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.000000
fWarpScale=1.331000
fZoomExponent=1.000000
fShader=0.000000
zoom=0.999514
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.360291
wave_g=0.481912
wave_b=0.620894
wave_x=0.629913
wave_y=0.512465
ob_size=0.055000
ob_r=0.951880
ob_g=0.069818
ob_b=0.144164
ob_a=0.074141
ib_size=0.003500
ib_r=0.449226
ib_g=0.070637
ib_b=0.350630
ib_a=0.765473
nMotionVectorsX=38.399994
nMotionVectorsY=24.000004
mv_dx=-0.278925
mv_dy=-0.199883
mv_l=5.000000
mv_r=0.995646
mv_g=0.917888
mv_b=0.536845
mv_a=0.460429
per_frame_1=high_bass = above(bass_att,2);
per_frame_2=high_treb = above(treb, 2);
per_frame_3=;
per_frame_4=wave_b = if(high_treb,0,1);
per_frame_5=;
per_frame_6=//mv_rr = if(high_bass,.5 ,mv_rr*.9);
per_frame_7=//mv_r = mv_rr;
per_frame_8=//mv_b = if(high_treb*high_bass,0,1);
per_frame_9=//mv_g = if(high_treb*high_bass,0,.1*sin(time*.302)+.1);
per_frame_10=//mv_a = if(above(bass_att,1.5),.6,mv_a);
per_frame_11=//mv_x = bits *3;
per_frame_12=//mv_y = mv_x *.8;
per_frame_13=;
per_frame_14=ob_r = sin(time*.3)/2+.5;
per_frame_15=ob_g= sin(time*.34)/2+.5;
per_frame_16=ob_b = sin(time*.3714)/2+.5;
per_frame_17=;
per_frame_18=boomnow = if(high_bass,time,boomnow);
per_frame_19=brightness = min(sqr(time-boomnow-.866)+.25,1);
per_frame_20=av_bass=if(high_bass,av_bass*.8+.2*bass,av_bass);
per_frame_21=count=count+above(bass,av_bass*1.2);
per_frame_22=;
per_frame_23=ob_r = ob_r*brightness;
per_frame_24=ob_g = ob_g*brightness;
per_frame_25=ob_b = ob_b*brightness;
per_frame_26=;
per_frame_27=w_dx = (above((w_y*bits)%2,0)*.01-.005)*sin(time);
per_frame_28=w_dy = (above((w_x*bits)%2,0)*.01-.005)*cos(time);
per_frame_29=;
per_frame_30=w_x = w_x+w_dx;
per_frame_31=w_y = w_y +w_dy;
per_frame_32=monitor = bits;
per_frame_33=q1 = bits;
per_frame_34=w_x = if(above(abs(w_x-.5),.5),rand(10)/10,w_x);
per_frame_35=w_y = if(above(abs(w_y-.5),.5),rand(10)/10,w_y);
per_frame_36=;
per_frame_37=wave_x = w_x;
per_frame_38=wave_y = w_y;
per_frame_39=;
per_frame_40=monitor = brightness;
per_frame_41=monitor = av_bass;
per_frame_42=monitor = count;
per_frame_43=;
per_frame_44=wave_b = min(bass_att * warp , treb_att * warp);
per_frame_45=wave_r = min(treb * wave_r , treb + wave_r);
per_frame_46=wave_r = min(wave_r * treb , wave_g + bass_att);
per_frame_47=ib_r = if(equal(wave_g * zoom , time * bass) , treb + bass , zoom + mid);
per_frame_48=ib_a = max(max(wave_g + wave_r , wave_y * treb) , mid_att + wave_g);
per_frame_49=mv_l = 5 + min(max(bass - bass , treb - mid_att) , wave_b * wave_x);
per_frame_50=wave_g = min(min(time + treb , bass + wave_g) , wave_b - mid);
per_frame_51=wave_g = max(max(wave_g + wave_g , bass_att - wave_g) , wave_x * wave_g);
per_frame_52=wave_mystery = -1 + if(above(treb + time , zoom - time) , mid * mid_att , time - treb_att);
per_frame_53=ob_size = 0.055 + min(bass * treb , time * wave_x);
per_frame_54=wave_r=if(below(wave_r,0.0), 0.0, wave_r);
per_frame_55=wave_r=if(above(wave_r,1.0), 1.0, wave_r);
per_frame_56=wave_b=if(below(wave_b,0.0), 0.0, wave_b);
per_frame_57=wave_b=if(above(wave_b,1.0), 1.0, wave_b);
per_frame_58=wave_g=if(below(wave_g,0.0), 0.0, wave_g);
per_frame_59=wave_g=if(above(wave_g,1.0), 1.0, wave_g);
per_frame_60=wave_mystery=if(below(wave_mystery,-1.0), -1.0, wave_mystery);
per_frame_61=wave_mystery=if(above(wave_mystery,1.0), 1.0, wave_mystery);
per_frame_62=ob_size=if(below(ob_size,0.0), 0.0, ob_size);
per_frame_63=ob_size=if(above(ob_size,0.5), 0.5, ob_size);
per_frame_64=ib_r=if(below(ib_r,0.0), 0.0, ib_r);
per_frame_65=ib_r=if(above(ib_r,1.0), 1.0, ib_r);
per_frame_66=ib_a=if(below(ib_a,0.0), 0.0, ib_a);
per_frame_67=ib_a=if(above(ib_a,1.0), 1.0, ib_a);
per_frame_68=mv_l=if(below(mv_l,0.0), 0.0, mv_l);
per_frame_69=mv_l=if(above(mv_l,5.0), 5.0, mv_l);
per_frame_70=wave_r=if(below(wave_r,0.0), 0.0, wave_r);
per_frame_71=wave_r=if(above(wave_r,1.0), 1.0, wave_r);
per_frame_72=wave_g=if(below(wave_g,0.0), 0.0, wave_g);
per_frame_73=wave_g=if(above(wave_g,1.0), 1.0, wave_g);
per_frame_74=wave_b=if(below(wave_b,0.0), 0.0, wave_b);
per_frame_75=wave_b=if(above(wave_b,1.0), 1.0, wave_b);
per_frame_76=ob_size=if(below(ob_size,0.0), 0.0, ob_size);
per_frame_77=ob_size=if(above(ob_size,0.5), 0.5, ob_size);
per_frame_78=wave_b=if(below(wave_b,0.0), 0.0, wave_b);
per_frame_79=wave_b=if(above(wave_b,1.0), 1.0, wave_b);
per_frame_80=wave_g=if(below(wave_g,0.0), 0.0, wave_g);
per_frame_81=wave_g=if(above(wave_g,1.0), 1.0, wave_g);
per_frame_82=ib_r=if(below(ib_r,0.0), 0.0, ib_r);
per_frame_83=ib_r=if(above(ib_r,1.0), 1.0, ib_r);
per_frame_84=ib_a=if(below(ib_a,0.0), 0.0, ib_a);
per_frame_85=ib_a=if(above(ib_a,1.0), 1.0, ib_a);
per_pixel_1=rot=if(above(bnot(1*bass),bnot(1*treb)),rot*sin(rad*sin(time)),-rot*sin(rad*cos(time)));
per_pixel_2=sy = 1 + q2 * bass_att;
per_pixel_3=rot = 0 + if(equal(vy * q2 , bass_att + sx) , time * q3 , newrad * vy);
per_pixel_4=dy = 0 + -3.63874406*pow(sy * bass_att , time * q2);
per_pixel_5=warp = 1.331 + -2.66206905*pow(-2.29985207*pow(vx * bass_att , newrad * q1) , warp * bass_att);
per_pixel_6=dx = 0 + 3.66127908*pow(q1 * q1 , sx * sy);
per_pixel_7=sy = 1 + 0.25297105*sin(sy * bass_att);
per_pixel_8=cy = 0.5 + if(above(sy * time , rad * warp) , rad * sy , time * q2);
per_pixel_9=warp = 1.331 + if(above(warp * sx , q2 * bass_att) , warp * time , sy * q1);
per_pixel_10=q2 = if(above(q1 - sy , sx * q3) , bass_att + time , q1 * sx);
per_pixel_11=sx = 1 + if(below(time * warp , warp * q1) , 2.10648715*pow(time * vy , rad * q2) , vy * vy);
per_pixel_12=sy = 1 + -0.53562194*sin(sy * q3);
per_pixel_13=cx = 0.5 + 2.0165801*sin(sx * q2);
per_pixel_14=q3 = 4.78676021*pow(q2 * rot , vy * q1);
per_pixel_15=cx = 0.5 + cx * rad;
per_pixel_16=rot=if(below(rot,-1.0), -1.0, rot);
per_pixel_17=rot=if(above(rot,1.0), 1.0, rot);
per_pixel_18=warp=if(below(warp,0.01), 0.01, warp);
per_pixel_19=warp=if(above(warp,100.0), 100.0, warp);
per_pixel_20=cx=if(below(cx,-1.0), -1.0, cx);
per_pixel_21=cx=if(above(cx,2.0), 2.0, cx);
per_pixel_22=cy=if(below(cy,-1.0), -1.0, cy);
per_pixel_23=cy=if(above(cy,2.0), 2.0, cy);
per_pixel_24=dx=if(below(dx,-1), -1, dx);
per_pixel_25=dx=if(above(dx,1.0), 1.0, dx);
per_pixel_26=dy=if(below(dy,-1), -1, dy);
per_pixel_27=dy=if(above(dy,1.0), 1.0, dy);
per_pixel_28=sx=if(below(sx,0.01), 0.01, sx);
per_pixel_29=sx=if(above(sx,100.0), 100.0, sx);
per_pixel_30=sy=if(below(sy,0.01), 0.01, sy);
per_pixel_31=sy=if(above(sy,100.0), 100.0, sy);
