[preset00]
fRating=0.000000
fGammaAdj=1.000000
fDecay=1.000000
fVideoEchoZoom=0.082042
fVideoEchoAlpha=0.300000
nVideoEchoOrientation=1
nWaveMode=3
bAdditiveWaves=0
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.076601
fWaveScale=0.026535
fWaveSmoothing=0.630000
fWaveParam=1.000000
fModWaveAlphaStart=0.200000
fModWaveAlphaEnd=0.500000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=1.000000
fShader=0.000000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=1.000000
dy=0.000000
warp=0.001000
sx=1.000000
sy=1.000000
wave_r=0.000000
wave_g=0.300000
wave_b=0.000000
wave_x=0.500000
wave_y=0.981000
ob_size=0.005000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=1.000000
ib_size=0.260000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=2.560000
nMotionVectorsY=1.008000
mv_dx=0.308000
mv_dy=-0.949900
mv_l=5.000000
mv_r=0.000000
mv_g=0.000000
mv_b=0.000000
mv_a=1.000000
per_frame_1=//p = progress;
per_frame_2=p=(time-int(time/len)*len)/len;
per_frame_3=pp=min(p/.9,1);
per_frame_4=ppp= above(p,.9)*(p-pp+.1)*10;
per_frame_5=echo_zoom=.2+tan((pp-pow(ppp,2))*1.57);
per_frame_6=echo_alpha=.3+tan(.6*(pp-pow(ppp,5)));
per_frame_7=
per_frame_8=w_x = ((40+w_x*40 +((frame%2)*2-1)* bass_att*(12+4*sin(time*.5)))%40)/40;
per_frame_9=wave_x = w_x;
per_frame_10=
per_frame_11=dy = if(bnot(frame%4),.031,-.001);
per_frame_12=mv_dy = mv_dy-(dy+.001)*50;
per_frame_13=
per_frame_14=w = if(above(bass*bass_att,3.5),.5,.8*w);
per_frame_15=wave_g = .5+w;
per_frame_16=wave_r = w*.5;
per_frame_17=wave_b = w*.5;
per_frame_18=
per_frame_19=xx= abs(xx)+(fps-50)*.01;
per_frame_20=mv_x = max(2.560,xx);
per_frame_21=ob_size = max(0,.15-(treb+bass+mid)*.33)*6;
per_frame_22=
per_frame_23=//monitor = echo_zoom;
per_frame_24=monitor = echo_alpha;
per_frame_init_1=len=40;
