[preset00]
fRating=4.000000
fGammaAdj=1.000000
fDecay=0.985000
fVideoEchoZoom=0.999609
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1
nWaveMode=1
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=1
bRedBlueStereo=0
bBrighten=1
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=1.000158
fWaveScale=2.000452
fWaveSmoothing=0.630000
fWaveParam=-0.227600
fModWaveAlphaStart=2.000000
fModWaveAlphaEnd=2.000000
fWarpAnimSpeed=1.000000
fWarpScale=1.331000
fZoomExponent=1.000000
fShader=0.000000
zoom=0.999514
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010100
sx=1.000000
sy=1.000000
wave_r=0.740731
wave_g=0.503862
wave_b=0.252739
wave_x=0.078799
wave_y=0.820043
ob_size=0.015000
ob_r=0.058829
ob_g=0.397102
ob_b=0.905416
ob_a=0.498577
ib_size=0.010000
ib_r=0.329087
ib_g=0.372400
ib_b=0.558806
ib_a=0.988052
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
mv_dx=-0.279499
mv_dy=0.533160
mv_l=0.055000
mv_r=0.938750
mv_g=0.028215
mv_b=0.574455
mv_a=0.679326
per_frame_1=wave_mystery=-0.4+0.1*sin(treb);
per_frame_2=wave_x=0.3+0.2*mid;
per_frame_3=wave_y=0.3+0.2*bass;
per_frame_4=wave_r=bass;
per_frame_5=wave_g=mid;
per_frame_6=wave_b=treb;
per_frame_7=madbass=max(max(bass,bass_att)-1.3,0);
per_frame_8=zoom = zoom -1.4* madbass+0.02;
per_frame_9=ib_a = if(above(bass,1.2),0.7,0);
per_frame_10=ob_r = if(above(treb,1.2),0.3,0.1);
per_frame_11=bass_effect=max(max(bass,bass_att)-1.2,0);
per_frame_12=q1 = if(above(bass_effect,0),0.45+bass_effect,0);
per_frame_13=ob_r = treb + wave_g;
per_frame_14=wave_y = wave_r + time;
per_frame_15=mv_g = bass + bass;
per_frame_16=ib_b = treb * treb;
per_frame_17=ob_r = ob_r * wave_b;
per_frame_18=wave_g = wave_r * treb;
per_frame_19=ib_G = warp + wave_b;
per_frame_20=wave_r = treb * wave_x;
per_frame_21=ib_b = ib_b + mid;
per_frame_22=ob_a = wave_g - treb;
per_frame_23=ob_size = wave_g + mid_att;
per_frame_24=wave_r=if(below(wave_r,0.0), 0.0, wave_r);
per_frame_25=wave_r=if(above(wave_r,1.0), 1.0, wave_r);
per_frame_26=wave_g=if(below(wave_g,0.0), 0.0, wave_g);
per_frame_27=wave_g=if(above(wave_g,1.0), 1.0, wave_g);
per_frame_28=wave_y=if(below(wave_y,0.0), 0.0, wave_y);
per_frame_29=wave_y=if(above(wave_y,1.0), 1.0, wave_y);
per_frame_30=ob_size=if(below(ob_size,0.0), 0.0, ob_size);
per_frame_31=ob_size=if(above(ob_size,0.5), 0.5, ob_size);
per_frame_32=ob_r=if(below(ob_r,0.0), 0.0, ob_r);
per_frame_33=ob_r=if(above(ob_r,1.0), 1.0, ob_r);
per_frame_34=ob_a=if(below(ob_a,0.0), 0.0, ob_a);
per_frame_35=ob_a=if(above(ob_a,1.0), 1.0, ob_a);
per_frame_36=ib_g=if(below(ib_g,0.0), 0.0, ib_g);
per_frame_37=ib_g=if(above(ib_g,1.0), 1.0, ib_g);
per_frame_38=ib_b=if(below(ib_b,0.0), 0.0, ib_b);
per_frame_39=ib_b=if(above(ib_b,1.0), 1.0, ib_b);
per_frame_40=mv_g=if(below(mv_g,0.0), 0.0, mv_g);
per_frame_41=mv_g=if(above(mv_g,1.0), 1.0, mv_g);
per_frame_42=wave_r=if(below(wave_r,0.0), 0.0, wave_r);
per_frame_43=wave_r=if(above(wave_r,1.0), 1.0, wave_r);
per_frame_44=wave_g=if(below(wave_g,0.0), 0.0, wave_g);
per_frame_45=wave_g=if(above(wave_g,1.0), 1.0, wave_g);
per_frame_46=ob_r=if(below(ob_r,0.0), 0.0, ob_r);
per_frame_47=ob_r=if(above(ob_r,1.0), 1.0, ob_r);
per_frame_48=ob_size=if(below(ob_size,0.0), 0.0, ob_size);
per_frame_49=ob_size=if(above(ob_size,0.5), 0.5, ob_size);
per_frame_50=wave_y=if(below(wave_y,0.0), 0.0, wave_y);
per_frame_51=wave_y=if(above(wave_y,1.0), 1.0, wave_y);
per_frame_52=wave_g=if(below(wave_g,0.0), 0.0, wave_g);
per_frame_53=wave_g=if(above(wave_g,1.0), 1.0, wave_g);
per_frame_54=wave_r=if(below(wave_r,0.0), 0.0, wave_r);
per_frame_55=wave_r=if(above(wave_r,1.0), 1.0, wave_r);
per_frame_56=ob_a=if(below(ob_a,0.0), 0.0, ob_a);
per_frame_57=ob_a=if(above(ob_a,1.0), 1.0, ob_a);
per_frame_58=ob_r=if(below(ob_r,0.0), 0.0, ob_r);
per_frame_59=ob_r=if(above(ob_r,1.0), 1.0, ob_r);
per_frame_60=ib_b=if(below(ib_b,0.0), 0.0, ib_b);
per_frame_61=ib_b=if(above(ib_b,1.0), 1.0, ib_b);
per_frame_62=ib_G=if(below(ib_G,0.0), 0.0, ib_G);
per_frame_63=ib_G=if(above(ib_G,1.0), 1.0, ib_G);
per_frame_64=mv_g=if(below(mv_g,0.0), 0.0, mv_g);
per_frame_65=mv_g=if(above(mv_g,1.0), 1.0, mv_g);
per_frame_66=wave_y=if(below(wave_y,0.0), 0.0, wave_y);
per_frame_67=wave_y=if(above(wave_y,1.0), 1.0, wave_y);
per_pixel_1=rot=if(below(rad,q1),sin(time*.3+ang*8+rad*7.5)*.063,rot);
per_pixel_2=zoom=if(below(rad,q1),1-.23*(1-rad)*sin(time*.3+ang*8+rad*7.5),zoom);
per_pixel_3=rot = time * y;
per_pixel_4=zoom = b * time;
per_pixel_5=sx = sy * newrad;
per_pixel_6=zoomexp = sy * q1;
per_pixel_7=zoomexp = zoomexp * time;
per_pixel_8=warp = rad * zoom;
per_pixel_9=sx = sx + a;
per_pixel_10=cx = sy * ang;
per_pixel_11=cx = cx * bass_att;
per_pixel_12=zoom = zoom + a;
per_pixel_13=sy = ang * bass_att;
per_pixel_14=rot = rot * zoomexp;
per_pixel_15=sy = sy * time;
per_pixel_16=sx = sx * b;
per_pixel_17=zoom=if(below(zoom,0.01), 0.01, zoom);
per_pixel_18=zoom=if(above(zoom,100), 100, zoom);
per_pixel_19=zoomexp=if(below(zoomexp,0.01), 0.01, zoomexp);
per_pixel_20=zoomexp=if(above(zoomexp,100.0), 100.0, zoomexp);
per_pixel_21=rot=if(below(rot,-1.0), -1.0, rot);
per_pixel_22=rot=if(above(rot,1.0), 1.0, rot);
per_pixel_23=warp=if(below(warp,0.01), 0.01, warp);
per_pixel_24=warp=if(above(warp,100.0), 100.0, warp);
per_pixel_25=cx=if(below(cx,-1.0), -1.0, cx);
per_pixel_26=cx=if(above(cx,2.0), 2.0, cx);
per_pixel_27=sx=if(below(sx,0.01), 0.01, sx);
per_pixel_28=sx=if(above(sx,100.0), 100.0, sx);
per_pixel_29=sy=if(below(sy,0.01), 0.01, sy);
per_pixel_30=sy=if(above(sy,100.0), 100.0, sy);
