[preset00]
fRating=2.000000
fGammaAdj=1.000000
fDecay=0.998999
fVideoEchoZoom=1.006596
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=3
nWaveMode=0
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=4.099998
fWaveScale=1.886994
fWaveSmoothing=0.630000
fWaveParam=0.335329
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.000000
fWarpScale=1.331000
fZoomExponent=1.000000
fShader=0.000000
zoom=0.999514
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.776274
wave_g=0.172686
wave_b=0.982413
wave_x=0.493845
wave_y=0.325210
ob_size=0.055000
ob_r=0.298326
ob_g=0.857872
ob_b=0.547825
ob_a=0.809691
ib_size=0.003500
ib_r=0.856775
ib_g=0.041593
ib_b=0.106951
ib_a=0.738941
nMotionVectorsX=38.399994
nMotionVectorsY=24.000004
mv_dx=0.879873
mv_dy=-0.402353
mv_l=5.000000
mv_r=0.299862
mv_g=0.557243
mv_b=0.212775
mv_a=0.900658
per_frame_1=high_bass = above(bass_att,2);
per_frame_2=high_treb = above(treb, 2);
per_frame_3=;
per_frame_4=wave_b = if(high_treb,0,1);
per_frame_5=;
per_frame_6=//mv_rr = if(high_bass,.5 ,mv_rr*.9);
per_frame_7=//mv_r = mv_rr;
per_frame_8=//mv_b = if(high_treb*high_bass,0,1);
per_frame_9=//mv_g = if(high_treb*high_bass,0,.1*sin(time*.302)+.1);
per_frame_10=//mv_a = if(above(bass_att,1.5),.6,mv_a);
per_frame_11=//mv_x = bits *3;
per_frame_12=//mv_y = mv_x *.8;
per_frame_13=;
per_frame_14=ob_r = sin(time*.3)/2+.5;
per_frame_15=ob_g= sin(time*.34)/2+.5;
per_frame_16=ob_b = sin(time*.3714)/2+.5;
per_frame_17=;
per_frame_18=boomnow = if(high_bass,time,boomnow);
per_frame_19=brightness = min(sqr(time-boomnow-.866)+.25,1);
per_frame_20=av_bass=if(high_bass,av_bass*.8+.2*bass,av_bass);
per_frame_21=count=count+above(bass,av_bass*1.2);
per_frame_22=;
per_frame_23=ob_r = ob_r*brightness;
per_frame_24=ob_g = ob_g*brightness;
per_frame_25=ob_b = ob_b*brightness;
per_frame_26=;
per_frame_27=w_dx = (above((w_y*bits)%2,0)*.01-.005)*sin(time);
per_frame_28=w_dy = (above((w_x*bits)%2,0)*.01-.005)*cos(time);
per_frame_29=;
per_frame_30=w_x = w_x+w_dx;
per_frame_31=w_y = w_y +w_dy;
per_frame_32=monitor = bits;
per_frame_33=q1 = bits;
per_frame_34=w_x = if(above(abs(w_x-.5),.5),rand(10)/10,w_x);
per_frame_35=w_y = if(above(abs(w_y-.5),.5),rand(10)/10,w_y);
per_frame_36=;
per_frame_37=wave_x = w_x;
per_frame_38=wave_y = w_y;
per_frame_39=;
per_frame_40=monitor = brightness;
per_frame_41=monitor = av_bass;
per_frame_42=monitor = count;
per_frame_43=;
per_frame_44=q2 = max(mid_att * bass_att , mid * wave_y);
per_pixel_1=rot=if(above(bnot(1*bass),bnot(1*treb)),rot*sin(rad*sin(time)),-rot*sin(rad*cos(time)));
per_pixel_2=q2 = bass_att * q1;
per_pixel_3=warp = 1.331 + 3.01620901*sin(bass_att * q1);
per_pixel_4=dx = 0 + if(equal(sy - vy , warp * q3) , if(equal(vx + vy , q2 * q3) , if(above(vx - warp , vy + bass_att) , if(below(q3 * time , vx + rot) , warp * bass_att , warp * sx) , q1 * newrad) , vy * bass_att) , time * rot);
per_pixel_5=cx = 0.5 + q2 * rot;
per_pixel_6=q2 = if(equal(q2 * newrad , sx + newrad) , 0.60390413*sin(q2 + sx) , sy + sy);
per_pixel_7=q3 = -3.17761302*pow(vy + vx , rot * q1);
per_pixel_8=q3 = 3.24102879*pow(-0.40863186*pow(q3 + q3 , rot - rad) , rad * vy);
per_pixel_9=dx = 0 + dx + q3;
per_pixel_10=rot = 0 + time + vx;
per_pixel_11=cx = 0.5 + -0.33542305*sin(cx + vx);
per_pixel_12=rot=if(below(rot,-1.0), -1.0, rot);
per_pixel_13=rot=if(above(rot,1.0), 1.0, rot);
per_pixel_14=warp=if(below(warp,0.01), 0.01, warp);
per_pixel_15=warp=if(above(warp,100.0), 100.0, warp);
per_pixel_16=cx=if(below(cx,-1.0), -1.0, cx);
per_pixel_17=cx=if(above(cx,2.0), 2.0, cx);
per_pixel_18=dx=if(below(dx,-1), -1, dx);
per_pixel_19=dx=if(above(dx,1.0), 1.0, dx);
