[preset00]
fRating=5.000000
fGammaAdj=1.000000
fDecay=0.999000
fVideoEchoZoom=1.006596
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=3
nWaveMode=7
bAdditiveWaves=1
bWaveDots=1
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=4.099998
fWaveScale=27.429726
fWaveSmoothing=0.630000
fWaveParam=0.000000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.000000
fWarpScale=1.331000
fZoomExponent=1.000000
fShader=0.000000
zoom=0.999514
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.650000
wave_g=0.650000
wave_b=0.650000
wave_x=0.500000
wave_y=0.500000
ob_size=0.005000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.010000
ib_size=0.003500
ib_r=0.000000
ib_g=0.000000
ib_b=0.000000
ib_a=0.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
mv_dx=-0.898000
mv_dy=-0.927998
mv_l=5.000000
mv_r=0.000000
mv_g=0.000000
mv_b=0.700000
mv_a=1.000000
per_frame_1=wave_b = if(below(treb, 2),1,0);
per_frame_2=mv_r = .1*sin(time*.251)+.1;
per_frame_3=mv_g = .1*sin(time*.302)+.1;
per_frame_4=mv_dy = mv_dy + .01*sin(time*5);
per_pixel_1=dx = if(above(y,0.9),0.005,-.0004*(frame%2));
per_pixel_2=dy = dx*.15*sin(x*10+time);
