[preset00]
fRating=0.000000
fGammaAdj=2.000000
fDecay=0.940000
fVideoEchoZoom=2.000000
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=0
nWaveMode=4
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=100.000000
fWaveScale=2.651498
fWaveSmoothing=0.000000
fWaveParam=-0.719612
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=1.000000
fShader=0.000000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.999997
sx=0.578528
sy=1.030301
wave_r=0.766942
wave_g=0.452573
wave_b=0.324574
wave_x=0.109389
wave_y=0.989991
ob_size=0.030000
ob_r=0.299304
ob_g=0.609272
ob_b=0.468126
ob_a=0.212791
ib_size=0.045000
ib_r=0.999204
ib_g=0.498769
ib_b=0.769542
ib_a=0.586315
nMotionVectorsX=12.000000
nMotionVectorsY=9.000000
mv_dx=0.078373
mv_dy=0.795482
mv_l=0.500000
mv_r=0.142634
mv_g=0.381406
mv_b=0.620350
mv_a=0.225236
per_frame_1=wave_r = wave_r + 0.45*( 0.6*sin(1.517*time) + 0.4*mid_effect );
per_frame_2=wave_b = wave_b + 0.45*( 0.6*sin(1.088*time) + 0.4*bass_effect );
per_frame_3=wave_g = wave_g + 0.45*( 0.6*sin(1.037*time) + 0.4*treb_effect );
per_frame_4=zoom = zoom + 0.013*( 0.60*sin(0.339*time) + 0.40*sin(0.276*time) );
per_frame_5=rot = rot + 0.020*( 0.60*sin(0.381*time) + 0.40*sin(0.579*time) );
per_frame_6=decay = decay - 0.01*below(frame%5,1);
per_frame_7=volume = 0.3*(bass+mid+att);
per_frame_8=beatrate = equal(beatrate,0) + (1-equal(beatrate,0))*(below(volume,0.01) + (1-below(volume,0.01))*beatrate);
per_frame_9=lastbeat = lastbeat + equal(lastbeat,0)*time;
per_frame_10=meanbass_att = 0.1*(meanbass_att*9 + bass_att);
per_frame_11=peakbass_att = max(bass_att,peakbass_att);
per_frame_12=beat = above(volume,0.8)*below(peakbass_att - bass_att, 0.05*peakbass_att)*above(time - lastbeat, 0.1 + 0.5*(beatrate - 0.1));
per_frame_13=beatrate = max(if(beat,if(below(time-lastbeat,2*beatrate),0.1*(beatrate*9 + time - lastbeat),beatrate),beatrate),0.1);
per_frame_14=peakbass_att = beat*bass_att + (1-beat)*peakbass_att*(above(time - lastbeat, 2*beatrate)*0.95 + (1-above(time - lastbeat, 2*beatrate))*0.995);
per_frame_15=lastbeat = beat*time + (1-beat)*lastbeat;
per_frame_16=peakbass_att = max(peakbass_att,1.1*meanbass_att);
per_frame_17=effect = if(beat,effect+int(rand(5))+1,effect);
per_frame_18=effect = if(above(effect,5),effect-6,effect);
per_frame_19=q1 = effect+2;
per_frame_20=monitor = q1;
per_frame_21=ib_g = wave_b * treb;
per_frame_22=ob_b = wave_r * wave_r;
per_frame_23=wave_g = wave_x * wave_g;
per_frame_24=mv_x = wave_x + wave_b;
per_frame_25=mv_l = treb * wave_b;
per_frame_26=ob_r = zoom * wave_r;
per_frame_27=rot = wave_r * wave_x;
per_frame_28=ob_r = ob_r * treb;
per_frame_29=ob_g = zoom * time;
per_frame_30=ob_b = ob_b * wave_g;
per_frame_31=ob_b = ob_b * wave_b;
per_frame_32=ib_g = ib_g - bass;
per_frame_33=wave_r = treb * warp;
per_frame_34=warp = bass - wave_g;
per_frame_35=rot = rot * wave_g;
per_frame_36=ib_b = mid * wave_b;
per_frame_37=cy = treb * wave_b;
per_frame_38=rot=if(below(rot,-1.0), -1.0, rot);
per_frame_39=rot=if(above(rot,1.0), 1.0, rot);
per_frame_40=warp=if(below(warp,0.01), 0.01, warp);
per_frame_41=warp=if(above(warp,100.0), 100.0, warp);
per_frame_42=cy=if(below(cy,-1.0), -1.0, cy);
per_frame_43=cy=if(above(cy,2.0), 2.0, cy);
per_frame_44=wave_r=if(below(wave_r,0.0), 0.0, wave_r);
per_frame_45=wave_r=if(above(wave_r,1.0), 1.0, wave_r);
per_frame_46=wave_g=if(below(wave_g,0.0), 0.0, wave_g);
per_frame_47=wave_g=if(above(wave_g,1.0), 1.0, wave_g);
per_frame_48=ob_r=if(below(ob_r,0.0), 0.0, ob_r);
per_frame_49=ob_r=if(above(ob_r,1.0), 1.0, ob_r);
per_frame_50=ob_g=if(below(ob_g,0.0), 0.0, ob_g);
per_frame_51=ob_g=if(above(ob_g,1.0), 1.0, ob_g);
per_frame_52=ob_b=if(below(ob_b,0.0), 0.0, ob_b);
per_frame_53=ob_b=if(above(ob_b,1.0), 1.0, ob_b);
per_frame_54=ib_g=if(below(ib_g,0.0), 0.0, ib_g);
per_frame_55=ib_g=if(above(ib_g,1.0), 1.0, ib_g);
per_frame_56=ib_b=if(below(ib_b,0.0), 0.0, ib_b);
per_frame_57=ib_b=if(above(ib_b,1.0), 1.0, ib_b);
per_frame_58=mv_x=if(below(mv_x,0.0), 0.0, mv_x);
per_frame_59=mv_x=if(above(mv_x,64.0), 64.0, mv_x);
per_frame_60=mv_l=if(below(mv_l,0.0), 0.0, mv_l);
per_frame_61=mv_l=if(above(mv_l,5.0), 5.0, mv_l);
per_frame_62=wave_r=if(below(wave_r,0.0), 0.0, wave_r);
per_frame_63=wave_r=if(above(wave_r,1.0), 1.0, wave_r);
per_frame_64=wave_g=if(below(wave_g,0.0), 0.0, wave_g);
per_frame_65=wave_g=if(above(wave_g,1.0), 1.0, wave_g);
per_frame_66=ob_r=if(below(ob_r,0.0), 0.0, ob_r);
per_frame_67=ob_r=if(above(ob_r,1.0), 1.0, ob_r);
per_frame_68=ob_g=if(below(ob_g,0.0), 0.0, ob_g);
per_frame_69=ob_g=if(above(ob_g,1.0), 1.0, ob_g);
per_frame_70=ob_b=if(below(ob_b,0.0), 0.0, ob_b);
per_frame_71=ob_b=if(above(ob_b,1.0), 1.0, ob_b);
per_frame_72=wave_g=if(below(wave_g,0.0), 0.0, wave_g);
per_frame_73=wave_g=if(above(wave_g,1.0), 1.0, wave_g);
per_frame_74=wave_r=if(below(wave_r,0.0), 0.0, wave_r);
per_frame_75=wave_r=if(above(wave_r,1.0), 1.0, wave_r);
per_frame_76=warp=if(below(warp,0.01), 0.01, warp);
per_frame_77=warp=if(above(warp,100.0), 100.0, warp);
per_pixel_1=zoom=zoom+0.04*sin(ang*int(q1)+time*2.6);
per_pixel_2=dy = b * q1;
per_pixel_3=dy=if(below(dy,-1), -1, dy);
per_pixel_4=dy=if(above(dy,1.0), 1.0, dy);
