[preset00]
fRating=0.000000
fGammaAdj=2.000000
fDecay=0.950000
fVideoEchoZoom=3.007504
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=1
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=1
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=100.000000
fWaveScale=0.880224
fWaveSmoothing=0.000000
fWaveParam=0.051784
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=1.074097
fShader=1.000000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=1.000000
sx=1.000000
sy=1.000000
wave_r=0.523280
wave_g=0.424587
wave_b=0.497949
wave_x=0.883516
wave_y=0.097359
ob_size=0.010000
ob_r=0.438584
ob_g=0.275722
ob_b=0.528405
ob_a=0.915558
ib_size=0.010000
ib_r=0.916513
ib_g=0.826979
ib_b=0.606995
ib_a=0.420207
nMotionVectorsX=12.000000
nMotionVectorsY=9.000000
mv_dx=-0.294699
mv_dy=0.507595
mv_l=0.055000
mv_r=0.120702
mv_g=0.630612
mv_b=0.134999
mv_a=0.456982
per_frame_1=warp = 0;
per_frame_2=wave_r = wave_r + .5*sin(time*333) + bass*.3;
per_frame_3=wave_g = wave_g + .5*sin(time*222) + treb*.3;
per_frame_4=wave_b = wave_b + .5*sin(time*111) + mid*.3;
per_frame_5=rot = .4*sin(mid_att*.05);
per_frame_6=wave_r = wave_r + 0.400*( 0.60*sin(0.933*time) + 0.40*sin(1.045*time) );
per_frame_7=wave_g = wave_g + 0.400*( 0.60*sin(0.900*time) + 0.40*sin(0.956*time) );
per_frame_8=wave_b = wave_b + 0.400*( 0.60*sin(0.910*time) + 0.40*sin(0.920*time) );
per_frame_9=// Appended Code From C:\Program Files\Winamp\Plugins\MilkDrop\Self\Turbulence.milk
per_frame_10=wave_y = min(time * bass , frame * wave_x);
per_frame_11=dy = 0 + wave_y + mid;
per_frame_12=warp = 1 + max(max(mid * zoom , warp - wave_r) , treb * treb);
per_frame_13=warp=if(below(warp,0.01), 0.01, warp);
per_frame_14=warp=if(above(warp,100.0), 100.0, warp);
per_frame_15=dy=if(below(dy,-1), -1, dy);
per_frame_16=dy=if(above(dy,1.0), 1.0, dy);
per_frame_17=wave_y=if(below(wave_y,0.0), 0.0, wave_y);
per_frame_18=wave_y=if(above(wave_y,1.0), 1.0, wave_y);
per_frame_19=wave_y=if(below(wave_y,0.0), 0.0, wave_y);
per_frame_20=wave_y=if(above(wave_y,1.0), 1.0, wave_y);
per_frame_21=warp=if(below(warp,0.01), 0.01, warp);
per_frame_22=warp=if(above(warp,100.0), 100.0, warp);
per_frame_23=warp=if(below(warp,0.01), 0.01, warp);
per_frame_24=warp=if(above(warp,100.0), 100.0, warp);
per_frame_25=wave_y=if(below(wave_y,0.0), 0.0, wave_y);
per_frame_26=wave_y=if(above(wave_y,1.0), 1.0, wave_y);
per_pixel_1=ray = pow(rad,1.8)+.05;
per_pixel_2=zoom = (ray/rad)*1.4 + .3*sin(ang*(bass*5))+(bass*.2);
per_pixel_3=rot=0;
per_pixel_4=dx = ((x-.5)+(y-.5)*.25*sin(time/10))*(2+.1*treb_att);
per_pixel_5=dy=(y-.5)*(2-.1*treb_att);
per_pixel_6=zoom =1;
per_pixel_7=;
per_pixel_8=sx = 1 + if(equal(q1 * y , q1 * warp) , zoom + rad , q1 * warp);
per_pixel_9=cy = 0.5 + if(above(x * a , b * rot) , x * a , q1 * newrad);
per_pixel_10=rot = 0 + if(equal(time * q1 , time - warp) , y * rot , zoom * sy);
per_pixel_11=cx = 0.5 + rad * sy;
per_pixel_12=cx = 0.5 + -1.39875501*sin(cx * sx);
per_pixel_13=dy = 0 + if(below(sx - zoomexp , time + q1) , ang * zoomexp , q1 - rad);
per_pixel_14=zoom = 1 + -2.00109005*pow(b * zoom , a * bass_att);
per_pixel_15=cx = 0.5 + -4.6007508*sin(cx - sy);
per_pixel_16=cy = 0.5 + 4.1937989*pow(if(above(cy * rot , sx * newrad) , -4.07861046*pow(if(above(zoom + b , q1 * time) , rad * warp , y + a) , x * ang) , zoom * bass_att) , sx * ang);
per_pixel_17=sy = 1 + if(below(a * sx , a + zoomexp) , if(equal(y * q1 , q1 * newrad) , time - a , zoomexp * x) , x * x);
per_pixel_18=warp = 1 + 3.28486085*sin(-1.13069594*pow(y * sy , newrad * ang));
per_pixel_19=zoom = 1 + 4.85913396*pow(zoom + time , zoomexp * x);
per_pixel_20=cx = 0.5 + -1.86307698*sin(if(above(cx * rad , bass_att + sy) , -3.39585096*pow(zoom + warp , y - q1) , zoom - zoomexp));
per_pixel_21=zoom=if(below(zoom,0.01), 0.01, zoom);
per_pixel_22=zoom=if(above(zoom,100), 100, zoom);
per_pixel_23=rot=if(below(rot,-1.0), -1.0, rot);
per_pixel_24=rot=if(above(rot,1.0), 1.0, rot);
per_pixel_25=warp=if(below(warp,0.01), 0.01, warp);
per_pixel_26=warp=if(above(warp,100.0), 100.0, warp);
per_pixel_27=cx=if(below(cx,-1.0), -1.0, cx);
per_pixel_28=cx=if(above(cx,2.0), 2.0, cx);
per_pixel_29=cy=if(below(cy,-1.0), -1.0, cy);
per_pixel_30=cy=if(above(cy,2.0), 2.0, cy);
per_pixel_31=dy=if(below(dy,-1), -1, dy);
per_pixel_32=dy=if(above(dy,1.0), 1.0, dy);
per_pixel_33=sx=if(below(sx,0.01), 0.01, sx);
per_pixel_34=sx=if(above(sx,100.0), 100.0, sx);
per_pixel_35=sy=if(below(sy,0.01), 0.01, sy);
per_pixel_36=sy=if(above(sy,100.0), 100.0, sy);
