[preset00]
fRating=0.000000
fGammaAdj=1.000000
fDecay=0.998999
fVideoEchoZoom=1.006596
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=3
nWaveMode=0
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=4.099998
fWaveScale=1.886994
fWaveSmoothing=0.630000
fWaveParam=0.489728
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.000000
fWarpScale=1.331000
fZoomExponent=1.000000
fShader=0.000000
zoom=0.999514
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.985988
wave_g=0.699426
wave_b=0.559541
wave_x=0.415415
wave_y=0.226638
ob_size=0.055000
ob_r=0.276655
ob_g=0.312166
ob_b=0.642096
ob_a=0.280420
ib_size=0.003500
ib_r=0.032057
ib_g=0.045167
ib_b=0.632973
ib_a=0.175648
nMotionVectorsX=38.399994
nMotionVectorsY=24.000004
mv_dx=0.404866
mv_dy=0.415493
mv_l=5.000000
mv_r=0.390568
mv_g=0.857026
mv_b=0.222728
mv_a=0.267894
per_frame_1=high_bass = above(bass_att,2);
per_frame_2=high_treb = above(treb, 2);
per_frame_3=;
per_frame_4=wave_b = if(high_treb,0,1);
per_frame_5=;
per_frame_6=//mv_rr = if(high_bass,.5 ,mv_rr*.9);
per_frame_7=//mv_r = mv_rr;
per_frame_8=//mv_b = if(high_treb*high_bass,0,1);
per_frame_9=//mv_g = if(high_treb*high_bass,0,.1*sin(time*.302)+.1);
per_frame_10=//mv_a = if(above(bass_att,1.5),.6,mv_a);
per_frame_11=//mv_x = bits *3;
per_frame_12=//mv_y = mv_x *.8;
per_frame_13=;
per_frame_14=ob_r = sin(time*.3)/2+.5;
per_frame_15=ob_g= sin(time*.34)/2+.5;
per_frame_16=ob_b = sin(time*.3714)/2+.5;
per_frame_17=;
per_frame_18=boomnow = if(high_bass,time,boomnow);
per_frame_19=brightness = min(sqr(time-boomnow-.866)+.25,1);
per_frame_20=av_bass=if(high_bass,av_bass*.8+.2*bass,av_bass);
per_frame_21=count=count+above(bass,av_bass*1.2);
per_frame_22=;
per_frame_23=ob_r = ob_r*brightness;
per_frame_24=ob_g = ob_g*brightness;
per_frame_25=ob_b = ob_b*brightness;
per_frame_26=;
per_frame_27=w_dx = (above((w_y*bits)%2,0)*.01-.005)*sin(time);
per_frame_28=w_dy = (above((w_x*bits)%2,0)*.01-.005)*cos(time);
per_frame_29=;
per_frame_30=w_x = w_x+w_dx;
per_frame_31=w_y = w_y +w_dy;
per_frame_32=monitor = bits;
per_frame_33=q1 = bits;
per_frame_34=w_x = if(above(abs(w_x-.5),.5),rand(10)/10,w_x);
per_frame_35=w_y = if(above(abs(w_y-.5),.5),rand(10)/10,w_y);
per_frame_36=;
per_frame_37=wave_x = w_x;
per_frame_38=wave_y = w_y;
per_frame_39=;
per_frame_40=monitor = brightness;
per_frame_41=monitor = av_bass;
per_frame_42=monitor = count;
per_frame_43=;
per_frame_44=ob_size = 0.055 + if(equal(treb_att + wave_y , treb - warp) , mid + wave_y , bass * bass);
per_frame_45=ib_G = min(max(wave_r - wave_r , wave_y * bass_att) , treb * wave_g);
per_frame_46=wave_y = mid_att * bass;
per_frame_47=ib_size = 0.0035 + if(equal(time * bass_att , mid_att * treb) , min(wave_b + treb , bass_att * zoom) , treb + mid);
per_frame_48=wave_x = if(above(bass * wave_x , warp * mid) , bass - warp , treb_att - mid);
per_frame_49=mv_y = 24.000004 + min(max(bass + bass , mid * bass) , wave_y * time);
per_frame_50=wave_mystery = -1 + max(bass_att - treb , treb * bass_att);
per_frame_51=wave_x=if(below(wave_x,0.0), 0.0, wave_x);
per_frame_52=wave_x=if(above(wave_x,1.0), 1.0, wave_x);
per_frame_53=wave_y=if(below(wave_y,0.0), 0.0, wave_y);
per_frame_54=wave_y=if(above(wave_y,1.0), 1.0, wave_y);
per_frame_55=wave_mystery=if(below(wave_mystery,-1.0), -1.0, wave_mystery);
per_frame_56=wave_mystery=if(above(wave_mystery,1.0), 1.0, wave_mystery);
per_frame_57=ob_size=if(below(ob_size,0.0), 0.0, ob_size);
per_frame_58=ob_size=if(above(ob_size,0.5), 0.5, ob_size);
per_frame_59=ib_size=if(below(ib_size,0.0), 0.0, ib_size);
per_frame_60=ib_size=if(above(ib_size,0.5), 0.5, ib_size);
per_frame_61=ib_g=if(below(ib_g,0.0), 0.0, ib_g);
per_frame_62=ib_g=if(above(ib_g,1.0), 1.0, ib_g);
per_frame_63=mv_y=if(below(mv_y,0.0), 0.0, mv_y);
per_frame_64=mv_y=if(above(mv_y,48.0), 48.0, mv_y);
per_frame_65=ob_size=if(below(ob_size,0.0), 0.0, ob_size);
per_frame_66=ob_size=if(above(ob_size,0.5), 0.5, ob_size);
per_frame_67=wave_x=if(below(wave_x,0.0), 0.0, wave_x);
per_frame_68=wave_x=if(above(wave_x,1.0), 1.0, wave_x);
per_frame_69=wave_y=if(below(wave_y,0.0), 0.0, wave_y);
per_frame_70=wave_y=if(above(wave_y,1.0), 1.0, wave_y);
per_frame_71=ib_G=if(below(ib_G,0.0), 0.0, ib_G);
per_frame_72=ib_G=if(above(ib_G,1.0), 1.0, ib_G);
per_frame_73=mv_y=if(below(mv_y,0.0), 0.0, mv_y);
per_frame_74=mv_y=if(above(mv_y,48.0), 48.0, mv_y);
per_frame_75=wave_y=if(below(wave_y,0.0), 0.0, wave_y);
per_frame_76=wave_y=if(above(wave_y,1.0), 1.0, wave_y);
per_pixel_1=rot=if(above(bnot(1*bass),bnot(1*treb)),rot*sin(rad*sin(time)),-rot*sin(rad*cos(time)));
per_pixel_2=cx = 0.5 + if(above(rad * bass_att , q3 * q3) , rot * newrad , q2 - vy);
per_pixel_3=q3 = if(below(vx - q3 , newrad * rot) , -0.59778988*pow(rad + q1 , vy - vx) , newrad * q2);
per_pixel_4=rot = 0 + 1.18097782*sin(sx + q3);
per_pixel_5=rot = 0 + rot * q1;
per_pixel_6=q2 = -2.15990692*pow(time + vx , q1 + q3);
per_pixel_7=rot=if(below(rot,-1.0), -1.0, rot);
per_pixel_8=rot=if(above(rot,1.0), 1.0, rot);
per_pixel_9=cx=if(below(cx,-1.0), -1.0, cx);
per_pixel_10=cx=if(above(cx,2.0), 2.0, cx);
