MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=2
[preset00]
fRating=1.000
fGammaAdj=1.500
fDecay=0.980
fVideoEchoZoom=2.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.010
fWaveSmoothing=0.630
fWaveParam=-1.000
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=0.626
fWarpScale=1.331
fZoomExponent=1.00000
fShader=0.000
zoom=0.99951
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.08925
sx=1.00000
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.010
wave_y=0.500
ob_size=0.500
ob_r=0.010
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=12.800
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=5.000
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=256
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.02841
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_frame1=advance=advance+ (abs(bass+treb+mid)*.01);
wave_0_per_frame2=advance=if( above(advance,2) , 0, advance);
wave_0_per_frame3=t1=advance;
wave_0_per_frame4=ab=ab+(abs(bass+treb+mid)*.001);
wave_0_per_frame5=ab=if(above(ab,628),0,ab);
wave_0_per_frame6=t2=ab;
wave_0_per_frame7=
wave_0_per_point1=s=sample*6.28;
wave_0_per_point2=
wave_0_per_point3=//plot random x position via function of sample pos;
wave_0_per_point4=xp=sin(s)+sin(s*0.34)+sin(s*24.3)+sin(s*13.8);
wave_0_per_point5=xp=xp*.17;
wave_0_per_point6=//plot random y position via function of sample pos;
wave_0_per_point7=yp=cos(s)+sin(s*0.24)+cos(s*17.4)+sin(s*37.7);
wave_0_per_point8=yp=yp*.17;
wave_0_per_point9=//plot random z position via function of sample pos;
wave_0_per_point10=zp=cos(s)+cos(s*5.24)+cos(s*47.4)+cos(s*27.7);
wave_0_per_point11=zp=zp*0.25;
wave_0_per_point12=
wave_0_per_point13=//pull stars toward screen
wave_0_per_point14=zp=zp + 1 - t1;
wave_0_per_point15=
wave_0_per_point16=//correct when below 0
wave_0_per_point17=zp=if( below(zp,0) , zp+2 , zp );
wave_0_per_point18=zp=zp*0.7;
wave_0_per_point19=
wave_0_per_point20=x2=sin(time*.2)*.125;
wave_0_per_point21=y2=cos(time*.2)*.125;
wave_0_per_point22=x=(xp/zp + 0.5)+x2;
wave_0_per_point23=y=(yp/zp + 0.5)+y2;
wave_0_per_point24=
wave_0_per_point25=
wave_0_per_point26=h=sin(t2)*.5+.5;
wave_0_per_point27=
wave_0_per_point28=//darken far stars
wave_0_per_point29=//a=(1 - zp*0.5);
wave_0_per_point30=l=(1-zp*.5);
wave_0_per_point31=s=(1-zp*.5);
wave_0_per_point32=
wave_0_per_point33=
wave_0_per_point34=
wave_0_per_point35=//////////////////////////////////////////////////////////////////////////////
wave_0_per_point36=//
wave_0_per_point37=//                            HSL to RGB by PieturP
wave_0_per_point38=//
wave_0_per_point39=// hue         h ( 0 - 1 )                            rr ( 0 - 1 )
wave_0_per_point40=// saturation  s ( 0 - 1 )            - >             gg ( 0 - 1 )
wave_0_per_point41=// luminance   l ( 0 - 1 )                            bb ( 0 - 1 )
wave_0_per_point42=//
wave_0_per_point43=cc=(6*h);
wave_0_per_point44=cc=if(below(cc,1),0,if(below(cc,2),1,if(below(cc,3),2,if(below(cc,4),3,if(below(cc,5),4,5)))));
wave_0_per_point45=zf=(6*h)-cc;
wave_0_per_point46=zm=l;
wave_0_per_point47=zp=l*(1-s);
wave_0_per_point48=zq=l*(1-s*zf);
wave_0_per_point49=zt=l*(1-s*(1-zf));
wave_0_per_point50=rr=if(equal(cc,0),zm,if(equal(cc,1),zq,if(equal(cc,2),zp,if(equal(cc,3),zp,if(equal(cc,4),zt,zm)))));
wave_0_per_point51=gg=if(equal(cc,0),zt,if(equal(cc,1),zm,if(equal(cc,2),zm,if(equal(cc,3),zq,if(equal(cc,4),zp,zp)))));
wave_0_per_point52=bb=if(equal(cc,0),zp,if(equal(cc,1),zp,if(equal(cc,2),zt,if(equal(cc,3),zm,if(equal(cc,4),zm,zq)))));
wave_0_per_point53=rr=if(equal(s,0),l,rr);
wave_0_per_point54=gg=if(equal(s,0),l,gg);
wave_0_per_point55=bb=if(equal(s,0),l,bb);
wave_0_per_point56=
wave_0_per_point57=//////////////////////////////////////////////////////////////////////////////
wave_0_per_point58=
wave_0_per_point59=r=rr;
wave_0_per_point60=g=gg;
wave_0_per_point61=b=bb;
wave_0_per_point62=
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=256
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=1.02841
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_per_frame1=advance=advance+ (abs(bass+treb+mid)*.01);
wave_1_per_frame2=advance=if( above(advance,2) , 0, advance);
wave_1_per_frame3=t1=advance;
wave_1_per_frame4=ab=ab+(abs(bass+treb+mid)*.001);
wave_1_per_frame5=ab=if(above(ab,628),0,ab);
wave_1_per_frame6=t2=ab;
wave_1_per_frame7=
wave_1_per_point1=s=sample*6.28;
wave_1_per_point2=
wave_1_per_point3=//plot random x position via function of sample pos;
wave_1_per_point4=xp=cos(s)+sin(s*0.34)+cos(s*24.3)+cos(s*13.8);
wave_1_per_point5=xp=xp*.17;
wave_1_per_point6=//plot random y position via function of sample pos;
wave_1_per_point7=yp=sin(s)+cos(s*0.24)+sin(s*17.4)+cos(s*37.7);
wave_1_per_point8=yp=yp*.17;
wave_1_per_point9=//plot random z position via function of sample pos;
wave_1_per_point10=zp=sin(s)+sin(s*5.24)+cos(s*47.4)+cos(s*27.7);
wave_1_per_point11=zp=zp*0.25;
wave_1_per_point12=
wave_1_per_point13=//pull stars toward screen
wave_1_per_point14=zp=zp + 1 - t1;
wave_1_per_point15=
wave_1_per_point16=//correct when below 0
wave_1_per_point17=zp=if( below(zp,0) , zp+2 , zp );
wave_1_per_point18=zp=zp*0.7;
wave_1_per_point19=
wave_1_per_point20=x2=sin(time*.2)*.125;
wave_1_per_point21=y2=cos(time*.2)*.125;
wave_1_per_point22=x=(xp/zp + 0.5)+x2;
wave_1_per_point23=y=(yp/zp + 0.5)+y2;
wave_1_per_point24=
wave_1_per_point25=
wave_1_per_point26=h=sin(t2+.1)*.5+.5;
wave_1_per_point27=
wave_1_per_point28=//darken far stars
wave_1_per_point29=//a=(1 - zp*0.5);
wave_1_per_point30=l=(1-zp*.5);
wave_1_per_point31=s=(1-zp*.5);
wave_1_per_point32=
wave_1_per_point33=
wave_1_per_point34=
wave_1_per_point35=//////////////////////////////////////////////////////////////////////////////
wave_1_per_point36=//
wave_1_per_point37=//                            HSL to RGB by PieturP
wave_1_per_point38=//
wave_1_per_point39=// hue         h ( 0 - 1 )                            rr ( 0 - 1 )
wave_1_per_point40=// saturation  s ( 0 - 1 )            - >             gg ( 0 - 1 )
wave_1_per_point41=// luminance   l ( 0 - 1 )                            bb ( 0 - 1 )
wave_1_per_point42=//
wave_1_per_point43=cc=(6*h);
wave_1_per_point44=cc=if(below(cc,1),0,if(below(cc,2),1,if(below(cc,3),2,if(below(cc,4),3,if(below(cc,5),4,5)))));
wave_1_per_point45=zf=(6*h)-cc;
wave_1_per_point46=zm=l;
wave_1_per_point47=zp=l*(1-s);
wave_1_per_point48=zq=l*(1-s*zf);
wave_1_per_point49=zt=l*(1-s*(1-zf));
wave_1_per_point50=rr=if(equal(cc,0),zm,if(equal(cc,1),zq,if(equal(cc,2),zp,if(equal(cc,3),zp,if(equal(cc,4),zt,zm)))));
wave_1_per_point51=gg=if(equal(cc,0),zt,if(equal(cc,1),zm,if(equal(cc,2),zm,if(equal(cc,3),zq,if(equal(cc,4),zp,zp)))));
wave_1_per_point52=bb=if(equal(cc,0),zp,if(equal(cc,1),zp,if(equal(cc,2),zt,if(equal(cc,3),zm,if(equal(cc,4),zm,zq)))));
wave_1_per_point53=rr=if(equal(s,0),l,rr);
wave_1_per_point54=gg=if(equal(s,0),l,gg);
wave_1_per_point55=bb=if(equal(s,0),l,bb);
wave_1_per_point56=
wave_1_per_point57=//////////////////////////////////////////////////////////////////////////////
wave_1_per_point58=
wave_1_per_point59=r=rr;
wave_1_per_point60=g=gg;
wave_1_per_point61=b=bb;
wave_1_per_point62=
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=256
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=1
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=1.02841
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wave_2_per_frame1=advance=advance+ (abs(bass+treb+mid)*.01);
wave_2_per_frame2=advance=if( above(advance,2) , 0, advance);
wave_2_per_frame3=t1=advance;
wave_2_per_frame4=ab=ab+(abs(bass+treb+mid)*.001);
wave_2_per_frame5=ab=if(above(ab,628),0,ab);
wave_2_per_frame6=t2=ab;
wave_2_per_frame7=
wave_2_per_point1=s=sample*6.28;
wave_2_per_point2=
wave_2_per_point3=//plot random x position via function of sample pos;
wave_2_per_point4=xp=sin(s)+cos(s*0.34)+sin(s*24.3)+cos(s*13.8);
wave_2_per_point5=xp=xp*.17;
wave_2_per_point6=//plot random y position via function of sample pos;
wave_2_per_point7=yp=sin(s)+sin(s*0.24)+cos(s*17.4)+cos(s*37.7);
wave_2_per_point8=yp=yp*.17;
wave_2_per_point9=//plot random z position via function of sample pos;
wave_2_per_point10=zp=cos(s)+sin(s*5.24)+cos(s*47.4)+sin(s*27.7);
wave_2_per_point11=zp=zp*0.25;
wave_2_per_point12=
wave_2_per_point13=//pull stars toward screen
wave_2_per_point14=zp=zp + 1 - t1;
wave_2_per_point15=
wave_2_per_point16=//correct when below 0
wave_2_per_point17=zp=if( below(zp,0) , zp+2 , zp );
wave_2_per_point18=zp=zp*0.7;
wave_2_per_point19=
wave_2_per_point20=x2=sin(time*.2)*.125;
wave_2_per_point21=y2=cos(time*.2)*.125;
wave_2_per_point22=x=(xp/zp + 0.5)+x2;
wave_2_per_point23=y=(yp/zp + 0.5)+y2;
wave_2_per_point24=
wave_2_per_point25=
wave_2_per_point26=h=sin(t2+.2)*.5+.5;
wave_2_per_point27=
wave_2_per_point28=//darken far stars
wave_2_per_point29=//a=(1 - zp*0.5);
wave_2_per_point30=l=(1-zp*.5);
wave_2_per_point31=s=(1-zp*.5);
wave_2_per_point32=
wave_2_per_point33=
wave_2_per_point34=
wave_2_per_point35=//////////////////////////////////////////////////////////////////////////////
wave_2_per_point36=//
wave_2_per_point37=//                            HSL to RGB by PieturP
wave_2_per_point38=//
wave_2_per_point39=// hue         h ( 0 - 1 )                            rr ( 0 - 1 )
wave_2_per_point40=// saturation  s ( 0 - 1 )            - >             gg ( 0 - 1 )
wave_2_per_point41=// luminance   l ( 0 - 1 )                            bb ( 0 - 1 )
wave_2_per_point42=//
wave_2_per_point43=cc=(6*h);
wave_2_per_point44=cc=if(below(cc,1),0,if(below(cc,2),1,if(below(cc,3),2,if(below(cc,4),3,if(below(cc,5),4,5)))));
wave_2_per_point45=zf=(6*h)-cc;
wave_2_per_point46=zm=l;
wave_2_per_point47=zp=l*(1-s);
wave_2_per_point48=zq=l*(1-s*zf);
wave_2_per_point49=zt=l*(1-s*(1-zf));
wave_2_per_point50=rr=if(equal(cc,0),zm,if(equal(cc,1),zq,if(equal(cc,2),zp,if(equal(cc,3),zp,if(equal(cc,4),zt,zm)))));
wave_2_per_point51=gg=if(equal(cc,0),zt,if(equal(cc,1),zm,if(equal(cc,2),zm,if(equal(cc,3),zq,if(equal(cc,4),zp,zp)))));
wave_2_per_point52=bb=if(equal(cc,0),zp,if(equal(cc,1),zp,if(equal(cc,2),zt,if(equal(cc,3),zm,if(equal(cc,4),zm,zq)))));
wave_2_per_point53=rr=if(equal(s,0),l,rr);
wave_2_per_point54=gg=if(equal(s,0),l,gg);
wave_2_per_point55=bb=if(equal(s,0),l,bb);
wave_2_per_point56=
wave_2_per_point57=//////////////////////////////////////////////////////////////////////////////
wave_2_per_point58=
wave_2_per_point59=r=rr;
wave_2_per_point60=g=gg;
wave_2_per_point61=b=bb;
wave_2_per_point62=
wavecode_3_enabled=1
wavecode_3_samples=512
wavecode_3_sep=256
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=0
wavecode_3_scaling=1.02841
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
wave_3_per_frame1=advance=advance+ (abs(bass+treb+mid)*.01);
wave_3_per_frame2=advance=if( above(advance,2) , 0, advance);
wave_3_per_frame3=t1=advance;
wave_3_per_frame4=ab=ab+(abs(bass+treb+mid)*.001);
wave_3_per_frame5=ab=if(above(ab,628),0,ab);
wave_3_per_frame6=t2=ab;
wave_3_per_frame7=
wave_3_per_point1=s=sample*6.28;
wave_3_per_point2=
wave_3_per_point3=//plot random x position via function of sample pos;
wave_3_per_point4=xp=sin(s)+sin(s*0.34)+cos(s*44.3)+sin(s*13.8);
wave_3_per_point5=xp=xp*.17;
wave_3_per_point6=//plot random y position via function of sample pos;
wave_3_per_point7=yp=cos(s)+sin(s*0.24)+sin(s*17.4)+cos(s*37.7);
wave_3_per_point8=yp=yp*.17;
wave_3_per_point9=//plot random z position via function of sample pos;
wave_3_per_point10=zp=sin(s)+sin(s*5.24)+cos(s*47.4)+cos(s*27.1);
wave_3_per_point11=zp=zp*0.25;
wave_3_per_point12=
wave_3_per_point13=//pull stars toward screen
wave_3_per_point14=zp=zp + 1 - t1;
wave_3_per_point15=
wave_3_per_point16=//correct when below 0
wave_3_per_point17=zp=if( below(zp,0) , zp+2 , zp );
wave_3_per_point18=zp=zp*0.7;
wave_3_per_point19=
wave_3_per_point20=x2=sin(time*.2)*.125;
wave_3_per_point21=y2=cos(time*.2)*.125;
wave_3_per_point22=x=(xp/zp + 0.5)+x2;
wave_3_per_point23=y=(yp/zp + 0.5)+y2;
wave_3_per_point24=
wave_3_per_point25=
wave_3_per_point26=h=sin(t2+.3)*.5+.5;
wave_3_per_point27=
wave_3_per_point28=//darken far stars
wave_3_per_point29=//a=(1 - zp*0.5);
wave_3_per_point30=l=(1-zp*.5);
wave_3_per_point31=s=(1-zp*.5);
wave_3_per_point32=
wave_3_per_point33=
wave_3_per_point34=
wave_3_per_point35=//////////////////////////////////////////////////////////////////////////////
wave_3_per_point36=//
wave_3_per_point37=//                            HSL to RGB by PieturP
wave_3_per_point38=//
wave_3_per_point39=// hue         h ( 0 - 1 )                            rr ( 0 - 1 )
wave_3_per_point40=// saturation  s ( 0 - 1 )            - >             gg ( 0 - 1 )
wave_3_per_point41=// luminance   l ( 0 - 1 )                            bb ( 0 - 1 )
wave_3_per_point42=//
wave_3_per_point43=cc=(6*h);
wave_3_per_point44=cc=if(below(cc,1),0,if(below(cc,2),1,if(below(cc,3),2,if(below(cc,4),3,if(below(cc,5),4,5)))));
wave_3_per_point45=zf=(6*h)-cc;
wave_3_per_point46=zm=l;
wave_3_per_point47=zp=l*(1-s);
wave_3_per_point48=zq=l*(1-s*zf);
wave_3_per_point49=zt=l*(1-s*(1-zf));
wave_3_per_point50=rr=if(equal(cc,0),zm,if(equal(cc,1),zq,if(equal(cc,2),zp,if(equal(cc,3),zp,if(equal(cc,4),zt,zm)))));
wave_3_per_point51=gg=if(equal(cc,0),zt,if(equal(cc,1),zm,if(equal(cc,2),zm,if(equal(cc,3),zq,if(equal(cc,4),zp,zp)))));
wave_3_per_point52=bb=if(equal(cc,0),zp,if(equal(cc,1),zp,if(equal(cc,2),zt,if(equal(cc,3),zm,if(equal(cc,4),zm,zq)))));
wave_3_per_point53=rr=if(equal(s,0),l,rr);
wave_3_per_point54=gg=if(equal(s,0),l,gg);
wave_3_per_point55=bb=if(equal(s,0),l,bb);
wave_3_per_point56=
wave_3_per_point57=//////////////////////////////////////////////////////////////////////////////
wave_3_per_point58=
wave_3_per_point59=r=rr;
wave_3_per_point60=g=gg;
wave_3_per_point61=b=bb;
wave_3_per_point62=
shapecode_0_enabled=0
shapecode_0_sides=100
shapecode_0_additive=0
shapecode_0_thickOutline=1
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=8.37512
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.04705
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=0.000
shapecode_0_border_r=0.000
shapecode_0_border_g=0.000
shapecode_0_border_b=0.000
shapecode_0_border_a=0.000
shapecode_1_enabled=0
shapecode_1_sides=6
shapecode_1_additive=1
shapecode_1_thickOutline=1
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.54820
shapecode_1_ang=0.06283
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.04250
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=0.000
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=0.700
shapecode_1_border_r=0.000
shapecode_1_border_g=1.000
shapecode_1_border_b=0.000
shapecode_1_border_a=0.000
shape_1_per_frame1=x2=sin(time*.2)*.125;
shape_1_per_frame2=y2=cos(time*.2)*.125;
shape_1_per_frame3=x=.5+x2;
shape_1_per_frame4=y=.5+y2;
shape_1_per_frame5=//tex_ang=y/x;
shapecode_2_enabled=0
shapecode_2_sides=100
shapecode_2_additive=0
shapecode_2_thickOutline=1
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.140
shapecode_2_y=0.500
shapecode_2_rad=0.12324
shapecode_2_ang=3.14159
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=3.24126
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=0.900
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=1.000
shapecode_2_a2=0.900
shapecode_2_border_r=0.000
shapecode_2_border_g=0.000
shapecode_2_border_b=0.000
shapecode_2_border_a=1.000
shape_2_per_frame1=
shape_2_per_frame2=p=p+.314;
shape_2_per_frame3=slowp=slowp+.00628;
shape_2_per_frame4=p=below(p,6.283)*p;
shape_2_per_frame5=slowp=below(slowp,6.283)*slowp;
shape_2_per_frame6=my=my+(mid*mid*mid)*.02;
shape_2_per_frame7=
shape_2_per_frame8=x2=sin(time*.2)*.125;
shape_2_per_frame9=y2=cos(time*.2)*.125;
shape_2_per_frame10=x=if(equal(sect,1),0.5+x2+(advance*wx),0.5+x2-(advance*wx));
shape_2_per_frame11=y=if(equal(sect,1),0.5+y2+(advance*wy),0.5+y2-(advance*wy));
shape_2_per_frame12=rad=advance*.01*gr;
shape_2_per_frame13=
shape_2_per_frame14=advance=advance+ (abs(bass+treb+mid)*.04);
shape_2_per_frame15=wx=if(above(advance,16),int(rand(100))*.001,wx);
shape_2_per_frame16=wy=if(above(advance,16),int(rand(100))*.001,wy);
shape_2_per_frame17=gr=if(above(advance,16),int(rand(10))*.3,gr);
shape_2_per_frame18=sect=if(above(advance,16),int(rand(2)),sect);
shape_2_per_frame19=advance=if( above(advance,16) , 0, advance);
shape_2_per_frame20=
shape_2_per_frame21=
shape_2_per_frame22=ab=ab+(abs(bass+treb+mid)*.001);
shape_2_per_frame23=ab=if(above(ab,628),0,ab);
shape_2_per_frame24=t2=ab;
shape_2_per_frame25=
shape_2_per_frame26=h=sin(t2)*.5+.5;
shape_2_per_frame27=s=.5;//min(abs(bass*.6),1);
shape_2_per_frame28=l=min(advance*.25,1);
shape_2_per_frame29=///////////////////////////////////////////////////////////////////////////////////////////////
shape_2_per_frame30=//
shape_2_per_frame31=//                            HSL to RGB by PieturP
shape_2_per_frame32=//
shape_2_per_frame33=// hue         h ( 0 - 0.9 )                          rr ( 0 - 1 )
shape_2_per_frame34=// saturation  s ( 0 - 1 )            - >             gg ( 0 - 1 )
shape_2_per_frame35=// luminance   l ( 0 - 1 )                            bb ( 0 - 1 )
shape_2_per_frame36=//
shape_2_per_frame37=cc=(6*h);
shape_2_per_frame38=cc=if(below(cc,1),0,if(below(cc,2),1,if(below(cc,3),2,if(below(cc,4),3,if(below(cc,5),4,5)))));
shape_2_per_frame39=zf=(6*h)-cc;
shape_2_per_frame40=zm=l;
shape_2_per_frame41=zp=l*(1-s);
shape_2_per_frame42=zq=l*(1-s*zf);
shape_2_per_frame43=zt=l*(1-s*(1-zf));
shape_2_per_frame44=monitor=zq;
shape_2_per_frame45=rr=if(equal(cc,0),zm,if(equal(cc,1),zq,if(equal(cc,2),zp,if(equal(cc,3),zp,if(equal(cc,4),zt,zm)))));
shape_2_per_frame46=gg=if(equal(cc,0),zt,if(equal(cc,1),zm,if(equal(cc,2),zm,if(equal(cc,3),zq,if(equal(cc,4),zp,zp)))));
shape_2_per_frame47=bb=if(equal(cc,0),zp,if(equal(cc,1),zp,if(equal(cc,2),zt,if(equal(cc,3),zm,if(equal(cc,4),zm,zq)))));
shape_2_per_frame48=rr=if(equal(s,0),l,rr);
shape_2_per_frame49=gg=if(equal(s,0),l,gg);
shape_2_per_frame50=bb=if(equal(s,0),l,bb);
shape_2_per_frame51=
shape_2_per_frame52=///////////////////////////////////////////////////////////////////////////////////////////////
shape_2_per_frame53=r=rr;
shape_2_per_frame54=g=gg;
shape_2_per_frame55=b=bb;
shape_2_per_frame56=
shape_2_per_frame57=h=sin(t2)*.5+.5;
shape_2_per_frame58=l=min(advance*.05,1);
shape_2_per_frame59=s=.34;
shape_2_per_frame60=///////////////////////////////////////////////////////////////////////////////////////////////
shape_2_per_frame61=//
shape_2_per_frame62=//                            HSL to RGB by PieturP
shape_2_per_frame63=//
shape_2_per_frame64=// hue         h ( 0 - 0.9 )                          rr ( 0 - 1 )
shape_2_per_frame65=// saturation  s ( 0 - 1 )            - >             gg ( 0 - 1 )
shape_2_per_frame66=// luminance   l ( 0 - 1 )                            bb ( 0 - 1 )
shape_2_per_frame67=//
shape_2_per_frame68=cc=(6*h);
shape_2_per_frame69=cc=if(below(cc,1),0,if(below(cc,2),1,if(below(cc,3),2,if(below(cc,4),3,if(below(cc,5),4,5)))));
shape_2_per_frame70=zf=(6*h)-cc;
shape_2_per_frame71=zm=l;
shape_2_per_frame72=zp=l*(1-s);
shape_2_per_frame73=zq=l*(1-s*zf);
shape_2_per_frame74=zt=l*(1-s*(1-zf));
shape_2_per_frame75=monitor=zq;
shape_2_per_frame76=rr=if(equal(cc,0),zm,if(equal(cc,1),zq,if(equal(cc,2),zp,if(equal(cc,3),zp,if(equal(cc,4),zt,zm)))));
shape_2_per_frame77=gg=if(equal(cc,0),zt,if(equal(cc,1),zm,if(equal(cc,2),zm,if(equal(cc,3),zq,if(equal(cc,4),zp,zp)))));
shape_2_per_frame78=bb=if(equal(cc,0),zp,if(equal(cc,1),zp,if(equal(cc,2),zt,if(equal(cc,3),zm,if(equal(cc,4),zm,zq)))));
shape_2_per_frame79=rr=if(equal(s,0),l,rr);
shape_2_per_frame80=gg=if(equal(s,0),l,gg);
shape_2_per_frame81=bb=if(equal(s,0),l,bb);
shape_2_per_frame82=
shape_2_per_frame83=///////////////////////////////////////////////////////////////////////////////////////////////
shape_2_per_frame84=r2=rr;
shape_2_per_frame85=g2=gg;
shape_2_per_frame86=b2=bb;
shape_2_per_frame87=border_r=rr;
shape_2_per_frame88=border_g=gg;
shape_2_per_frame89=border_b=bb;
shapecode_3_enabled=0
shapecode_3_sides=100
shapecode_3_additive=0
shapecode_3_thickOutline=1
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.140
shapecode_3_y=0.500
shapecode_3_rad=0.12324
shapecode_3_ang=3.14159
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=3.24126
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=0.900
shapecode_3_r2=1.000
shapecode_3_g2=1.000
shapecode_3_b2=1.000
shapecode_3_a2=0.900
shapecode_3_border_r=0.000
shapecode_3_border_g=0.000
shapecode_3_border_b=0.000
shapecode_3_border_a=1.000
shape_3_per_frame1=
shape_3_per_frame2=p=p+.314;
shape_3_per_frame3=slowp=slowp+.00628;
shape_3_per_frame4=p=below(p,6.283)*p;
shape_3_per_frame5=slowp=below(slowp,6.283)*slowp;
shape_3_per_frame6=my=my+(mid*mid*mid)*.02;
shape_3_per_frame7=
shape_3_per_frame8=x2=sin(time*.2)*.125;
shape_3_per_frame9=y2=cos(time*.2)*.125;
shape_3_per_frame10=x=if(equal(sect,1),0.5+x2+(advance*wx),0.5+x2-(advance*wx));
shape_3_per_frame11=y=if(equal(sect,1),0.5+y2+(advance*wy),0.5+y2-(advance*wy));
shape_3_per_frame12=rad=advance*.01*gr;
shape_3_per_frame13=
shape_3_per_frame14=advance=advance+ (abs(bass+treb+mid)*.04);
shape_3_per_frame15=wx=if(above(advance,16),int(rand(100))*.001,wx);
shape_3_per_frame16=wy=if(above(advance,16),int(rand(100))*.001,wy);
shape_3_per_frame17=gr=if(above(advance,16),int(rand(10))*.3,gr);
shape_3_per_frame18=sect=if(above(advance,16),int(rand(2)),sect);
shape_3_per_frame19=advance=if( above(advance,16) , 0, advance);
shape_3_per_frame20=
shape_3_per_frame21=
shape_3_per_frame22=ab=ab+(abs(bass+treb+mid)*.001);
shape_3_per_frame23=ab=if(above(ab,628),0,ab);
shape_3_per_frame24=t2=ab;
shape_3_per_frame25=
shape_3_per_frame26=h=sin(t2)*.5+.5;
shape_3_per_frame27=s=.5;//min(abs(bass*.6),1);
shape_3_per_frame28=l=min(advance*.25,1);
shape_3_per_frame29=///////////////////////////////////////////////////////////////////////////////////////////////
shape_3_per_frame30=//
shape_3_per_frame31=//                            HSL to RGB by PieturP
shape_3_per_frame32=//
shape_3_per_frame33=// hue         h ( 0 - 0.9 )                          rr ( 0 - 1 )
shape_3_per_frame34=// saturation  s ( 0 - 1 )            - >             gg ( 0 - 1 )
shape_3_per_frame35=// luminance   l ( 0 - 1 )                            bb ( 0 - 1 )
shape_3_per_frame36=//
shape_3_per_frame37=cc=(6*h);
shape_3_per_frame38=cc=if(below(cc,1),0,if(below(cc,2),1,if(below(cc,3),2,if(below(cc,4),3,if(below(cc,5),4,5)))));
shape_3_per_frame39=zf=(6*h)-cc;
shape_3_per_frame40=zm=l;
shape_3_per_frame41=zp=l*(1-s);
shape_3_per_frame42=zq=l*(1-s*zf);
shape_3_per_frame43=zt=l*(1-s*(1-zf));
shape_3_per_frame44=monitor=zq;
shape_3_per_frame45=rr=if(equal(cc,0),zm,if(equal(cc,1),zq,if(equal(cc,2),zp,if(equal(cc,3),zp,if(equal(cc,4),zt,zm)))));
shape_3_per_frame46=gg=if(equal(cc,0),zt,if(equal(cc,1),zm,if(equal(cc,2),zm,if(equal(cc,3),zq,if(equal(cc,4),zp,zp)))));
shape_3_per_frame47=bb=if(equal(cc,0),zp,if(equal(cc,1),zp,if(equal(cc,2),zt,if(equal(cc,3),zm,if(equal(cc,4),zm,zq)))));
shape_3_per_frame48=rr=if(equal(s,0),l,rr);
shape_3_per_frame49=gg=if(equal(s,0),l,gg);
shape_3_per_frame50=bb=if(equal(s,0),l,bb);
shape_3_per_frame51=
shape_3_per_frame52=///////////////////////////////////////////////////////////////////////////////////////////////
shape_3_per_frame53=r=rr;
shape_3_per_frame54=g=gg;
shape_3_per_frame55=b=bb;
shape_3_per_frame56=
shape_3_per_frame57=h=sin(t2)*.5+.5;
shape_3_per_frame58=l=min(advance*.05,1);
shape_3_per_frame59=s=.34;
shape_3_per_frame60=///////////////////////////////////////////////////////////////////////////////////////////////
shape_3_per_frame61=//
shape_3_per_frame62=//                            HSL to RGB by PieturP
shape_3_per_frame63=//
shape_3_per_frame64=// hue         h ( 0 - 0.9 )                          rr ( 0 - 1 )
shape_3_per_frame65=// saturation  s ( 0 - 1 )            - >             gg ( 0 - 1 )
shape_3_per_frame66=// luminance   l ( 0 - 1 )                            bb ( 0 - 1 )
shape_3_per_frame67=//
shape_3_per_frame68=cc=(6*h);
shape_3_per_frame69=cc=if(below(cc,1),0,if(below(cc,2),1,if(below(cc,3),2,if(below(cc,4),3,if(below(cc,5),4,5)))));
shape_3_per_frame70=zf=(6*h)-cc;
shape_3_per_frame71=zm=l;
shape_3_per_frame72=zp=l*(1-s);
shape_3_per_frame73=zq=l*(1-s*zf);
shape_3_per_frame74=zt=l*(1-s*(1-zf));
shape_3_per_frame75=monitor=zq;
shape_3_per_frame76=rr=if(equal(cc,0),zm,if(equal(cc,1),zq,if(equal(cc,2),zp,if(equal(cc,3),zp,if(equal(cc,4),zt,zm)))));
shape_3_per_frame77=gg=if(equal(cc,0),zt,if(equal(cc,1),zm,if(equal(cc,2),zm,if(equal(cc,3),zq,if(equal(cc,4),zp,zp)))));
shape_3_per_frame78=bb=if(equal(cc,0),zp,if(equal(cc,1),zp,if(equal(cc,2),zt,if(equal(cc,3),zm,if(equal(cc,4),zm,zq)))));
shape_3_per_frame79=rr=if(equal(s,0),l,rr);
shape_3_per_frame80=gg=if(equal(s,0),l,gg);
shape_3_per_frame81=bb=if(equal(s,0),l,bb);
shape_3_per_frame82=
shape_3_per_frame83=///////////////////////////////////////////////////////////////////////////////////////////////
shape_3_per_frame84=r2=rr;
shape_3_per_frame85=g2=gg;
shape_3_per_frame86=b2=bb;
shape_3_per_frame87=border_r=rr;
shape_3_per_frame88=border_g=gg;
shape_3_per_frame89=border_b=bb;
per_frame_init_1=x1 = 0.5;
per_frame_init_2=x2 = 0.51;
per_frame_init_3=
per_frame_init_4=y2 = 0.9;
per_frame_init_5=y1 = 0.7;
per_frame_init_6=
per_frame_init_7=x3 = 0.8;
per_frame_init_8=y3 = 0.5;
per_frame_init_9=
per_frame_init_10=x4 = 0.2;
per_frame_init_11=y4 = 0.5;
per_frame_init_12=
per_frame_init_13=
per_frame_init_14=ax1 = 0;
per_frame_init_15=ay1 = 0;
per_frame_init_16=ax2 = 0;
per_frame_init_17=ay2 = 0;
per_frame_init_18=ax3 = 0;
per_frame_init_19=ay3 = 0;
per_frame_init_20=
per_frame_init_21=vx1 = 0.000;
per_frame_init_22=vx2 = 0.000;
per_frame_1=
per_frame_2=sx=1+.01*(8*bass%8)*equal(time%(int(24-2*bass)),0);
per_frame_3=sy=1+.01*(8*mid%8) *equal(time%(12+int(24-2*bass)),0);
per_frame_4=
per_frame_5=zoom = 1;
per_frame_6=warp = 0;
per_frame_7=wave_a = 0;
per_frame_8=//pogopogopogopogopogopogopogopogopogopogopogopogopogopogopogopogopogopogopogopogopogopogopogopogopogopogo
per_frame_9=r = 0.1+ max(bass_att,treb_att)*0.01;
per_frame_10=bounce = below(y1,r);
per_frame_11=y1 = y1+vy1;vy1 = if(bounce, abs(vy1)*0.94 + (r-y1)*0.1, vy1-0.0003*60/fps);
per_frame_12=bounce = below(x1,r);x1 = x1+vx1;vx1 = if(bounce, abs(vx1)*0.94 + (r-x1)*0.1, vx1);
per_frame_13=bounce = above(x1,1-r);vx1 = if(bounce, - abs(vx1)*0.94 + (1-r-x1)*0.04, vx1);
per_frame_14=bounce = below(y2,r);y2 = y2 + vy2;vy2 = if(bounce,abs(vy2)*0.94+(r-y2)*.1, vy2-0.0003*60/fps);
per_frame_15=bounce = below(x2,r);x2 = x2+ vx2;vx2 = if(bounce, abs(vx2)*0.94 + (r-x2)*0.1, vx2);
per_frame_16=bounce = above(x2,1-r);vx2 = if(bounce, - abs(vx2)*0.94 + (1-r-x2)*0.1, vx2);
per_frame_17=bounce = below(y3,r);y3 = y3 + vy3;vy3 = if(bounce,abs(vy3)*0.94+(r-y3)*.1, vy3-0.0003*60/fps);
per_frame_18=bounce = below(x3,r);x3 = x3+ vx3;vx3 = if(bounce, abs(vx3)*0.94 + (r-x3)*0.1, vx3);
per_frame_19=bounce = above(x3,1-r);vx3 = if(bounce, - abs(vx3)*0.94 + (1-r-x3)*0.1, vx3);
per_frame_20=bounce = below(y4,r);y4 = y4 + vy4;vy4 = if(bounce,abs(vy4)*0.94+(r-y4)*.1, vy4-0.0003*60/fps);
per_frame_21=bounce = below(x4,r);x4 = x4+ vx4;vx4 = if(bounce, abs(vx4)*0.94 + (r-x4)*0.1, vx4);
per_frame_22=bounce = above(x4,1-r);vx4 = if(bounce, - abs(vx4)*0.94 + (1-r-x4)*0.1, vx4);
per_frame_23=bounce = below( sqrt( sqr(x1+vx1-x2-vx2) + sqr(y1+vy1-y2-vy2)), 2*r);
per_frame_24=ref_ang = atan2(x2-x1,y2-y1)+asin(1); // common tangent
per_frame_25=v1 = sqrt(vx1*vx1+vy1*vy1);v2 = sqrt(vx2*vx2+vy2*vy2);w1 = atan2(vx1,vy1);w2 = atan2(vx2,vy2);
per_frame_26=vx1 = if(bounce,sin(ref_ang)*v1*cos(w1-ref_ang) + sin(ref_ang+asin(1))*v2*cos(w2-ref_ang-asin(1)), vx1);
per_frame_27=vy1 = if(bounce,cos(ref_ang)*v1*cos(w1-ref_ang) + cos(ref_ang+asin(1))*v2*cos(w2-ref_ang-asin(1)), vy1);
per_frame_28=vx2 = if(bounce,sin(ref_ang)*v2*cos(w2-ref_ang) + sin(ref_ang+asin(1))*v1*cos(w1-ref_ang-asin(1)), vx2);
per_frame_29=vy2 = if(bounce,cos(ref_ang)*v2*cos(w2-ref_ang) + cos(ref_ang+asin(1))*v1*cos(w1-ref_ang-asin(1)), vy2);
per_frame_30=bounce = below( sqrt( sqr(x1+vx1-x3-vx3) + sqr(y1+vy1-y3-vy3)), 2*r);
per_frame_31=ref_ang = atan2(x3-x1,y3-y1)+asin(1); // common tangent
per_frame_32=v1 = sqrt(vx1*vx1+vy1*vy1);v2 = sqrt(vx3*vx3+vy3*vy3);w1 = atan2(vx1,vy1);w2 = atan2(vx3,vy3);
per_frame_33=vx1 = if(bounce,sin(ref_ang)*v1*cos(w1-ref_ang) + sin(ref_ang+asin(1))*v2*cos(w2-ref_ang-asin(1)), vx1);
per_frame_34=vy1 = if(bounce,cos(ref_ang)*v1*cos(w1-ref_ang) + cos(ref_ang+asin(1))*v2*cos(w2-ref_ang-asin(1)), vy1);
per_frame_35=vx3 = if(bounce,sin(ref_ang)*v2*cos(w2-ref_ang) + sin(ref_ang+asin(1))*v1*cos(w1-ref_ang-asin(1)), vx3);
per_frame_36=vy3 = if(bounce,cos(ref_ang)*v2*cos(w2-ref_ang) + cos(ref_ang+asin(1))*v1*cos(w1-ref_ang-asin(1)), vy3);
per_frame_37=bounce = below( sqrt( sqr(x2+vx2-x3-vx3) + sqr(y2+vy2-y3-vy3)), 2*r);
per_frame_38=ref_ang = atan2(x3-x2,y3-y2)+asin(1); // common tangent
per_frame_39=v1 = sqrt(vx2*vx2+vy2*vy2);v2 = sqrt(vx3*vx3+vy3*vy3);w1 = atan2(vx2,vy2);w2 = atan2(vx3,vy3);
per_frame_40=vx2 = if(bounce,sin(ref_ang)*v1*cos(w1-ref_ang) + sin(ref_ang+asin(1))*v2*cos(w2-ref_ang-asin(1)), vx2);
per_frame_41=vy2 = if(bounce,cos(ref_ang)*v1*cos(w1-ref_ang) + cos(ref_ang+asin(1))*v2*cos(w2-ref_ang-asin(1)), vy2);
per_frame_42=vx3 = if(bounce,sin(ref_ang)*v2*cos(w2-ref_ang) + sin(ref_ang+asin(1))*v1*cos(w1-ref_ang-asin(1)), vx3);
per_frame_43=vy3 = if(bounce,cos(ref_ang)*v2*cos(w2-ref_ang) + cos(ref_ang+asin(1))*v1*cos(w1-ref_ang-asin(1)), vy3);
per_frame_44=bounce = below( sqrt( sqr(x1+vx1-x4-vx4) + sqr(y1+vy1-y4-vy4)), 2*r);
per_frame_45=ref_ang = atan2(x4-x1,y4-y1)+asin(1); // common tangent
per_frame_46=v1 = sqrt(vx1*vx1+vy1*vy1);v2 = sqrt(vx4*vx4+vy4*vy4);w1 = atan2(vx1,vy1);w2 = atan2(vx4,vy4);
per_frame_47=vx1 = if(bounce,sin(ref_ang)*v1*cos(w1-ref_ang) + sin(ref_ang+asin(1))*v2*cos(w2-ref_ang-asin(1)), vx1);
per_frame_48=vy1 = if(bounce,cos(ref_ang)*v1*cos(w1-ref_ang) + cos(ref_ang+asin(1))*v2*cos(w2-ref_ang-asin(1)), vy1);
per_frame_49=vx4 = if(bounce,sin(ref_ang)*v2*cos(w2-ref_ang) + sin(ref_ang+asin(1))*v1*cos(w1-ref_ang-asin(1)), vx4);
per_frame_50=vy4 = if(bounce,cos(ref_ang)*v2*cos(w2-ref_ang) + cos(ref_ang+asin(1))*v1*cos(w1-ref_ang-asin(1)), vy4);
per_frame_51=bounce = below( sqrt( sqr(x2+vx2-x4-vx4) + sqr(y2+vy2-y4-vy4)), 2*r);
per_frame_52=ref_ang = atan2(x4-x2,y4-y2)+asin(1); // common tangent
per_frame_53=v1 = sqrt(vx2*vx2+vy2*vy2);v2 = sqrt(vx4*vx4+vy4*vy4);w1 = atan2(vx2,vy2);w2 = atan2(vx4,vy4);
per_frame_54=vx2 = if(bounce,sin(ref_ang)*v1*cos(w1-ref_ang) + sin(ref_ang+asin(1))*v2*cos(w2-ref_ang-asin(1)), vx2);
per_frame_55=vy2 = if(bounce,cos(ref_ang)*v1*cos(w1-ref_ang) + cos(ref_ang+asin(1))*v2*cos(w2-ref_ang-asin(1)), vy2);
per_frame_56=vx4 = if(bounce,sin(ref_ang)*v2*cos(w2-ref_ang) + sin(ref_ang+asin(1))*v1*cos(w1-ref_ang-asin(1)), vx4);
per_frame_57=vy4 = if(bounce,cos(ref_ang)*v2*cos(w2-ref_ang) + cos(ref_ang+asin(1))*v1*cos(w1-ref_ang-asin(1)), vy4);
per_frame_58=bounce = below( sqrt( sqr(x3+vx3-x4-vx4) + sqr(y3+vy3-y4-vy4)), 2*r);
per_frame_59=ref_ang = atan2(x4-x3,y4-y3)+asin(1); // common tangent
per_frame_60=v1 = sqrt(vx3*vx3+vy3*vy3);v2 = sqrt(vx4*vx4+vy4*vy4);w1 = atan2(vx3,vy3);w2 = atan2(vx4,vy4);
per_frame_61=vx3 = if(bounce,sin(ref_ang)*v1*cos(w1-ref_ang) + sin(ref_ang+asin(1))*v2*cos(w2-ref_ang-asin(1)), vx3);
per_frame_62=vy3 = if(bounce,cos(ref_ang)*v1*cos(w1-ref_ang) + cos(ref_ang+asin(1))*v2*cos(w2-ref_ang-asin(1)), vy3);
per_frame_63=vx4 = if(bounce,sin(ref_ang)*v2*cos(w2-ref_ang) + sin(ref_ang+asin(1))*v1*cos(w1-ref_ang-asin(1)), vx4);
per_frame_64=vy4 = if(bounce,cos(ref_ang)*v2*cos(w2-ref_ang) + cos(ref_ang+asin(1))*v1*cos(w1-ref_ang-asin(1)), vy4);
per_frame_65=//pogopogopogopogopogopogopogopogopogopogopogopogopogopogopogopogopogopogopogopogopogopogopogopogopogopogo
per_frame_66=q1 = aspectx;
per_frame_67=q2 = aspecty;
per_frame_68=q3 = x1;
per_frame_69=q4 = y1;
per_frame_70=q5 = r;
per_frame_71=q6 = x2;
per_frame_72=q7 = y2;
per_frame_73=q8 = r;
per_frame_74=q9 = x3;
per_frame_75=q10 = y3;
per_frame_76=q11 = r;
per_frame_77=q12 = x4;
per_frame_78=q13 = y4;
per_frame_79=q14 = r;
warp_1=`sampler sampler_sampler_pw_noise_lq;
warp_2=`float hole;
warp_3=`float2 dz,uv1,uv2,uv3,uv4,uv6, mod;
warp_4=`float3 blur, blur2, noise2, noise3;
warp_5=`static float2 eyepos = float2(.1,-.1);
warp_6=`static float eyerad = .02;
warp_7=`static float mouth_y = q3;
warp_8=`static float direct = 1;
warp_9=`static float crumple = q1;
warp_10=`static float mwidth = q2;
warp_11=`static float mopen = q16;
warp_12=`static float mshape= q4;
warp_13=`static float dist = q11;
warp_14=`shader_body {
warp_15=`
warp_16=`float3 blur = lum(GetBlur1(frac(uv)))*crumple;
warp_17=`float2 hor = float2 (texsize.z,0)*8*blur;
warp_18=`float2 ver = float2 (0,texsize.w)*8*blur;
warp_19=`float dx = lum(tex2D(sampler_main,uv+hor) - tex2D(sampler_main,uv-hor));
warp_20=`float dy = lum(tex2D(sampler_main,uv+ver) - tex2D(sampler_main,uv-ver));
warp_21=`float2 dz = float2 (dx + (uv.x-.5)*.0,dy+.0);
warp_22=`
warp_23=`uv1 = float2 (abs(uv.x-.5),uv.y-.5);
warp_24=`//uv1 = float2(8*uv1.x*uv1.x,uv1.y*uv1.y*8);
warp_25=`
warp_26=`float teeth = sin((uv1.x)*142+1.5*sign(uv1.y-mouth_y))-mopen*.008/abs(uv1.y-mouth_y);
warp_27=`
warp_28=`float eyes = saturate(eyerad/length(uv1-eyepos));
warp_29=`eyes = pow(eyes,4);
warp_30=`float mouth = saturate(.05/sqrt(uv1.x*uv1.x*mwidth + (.05/(.01+mshape*uv1.x))*(1+q15)/mopen*pow(uv1.y-mouth_y,2)));
warp_31=`mouth = pow(mouth,3);
warp_32=`mod = eyes + mouth*mopen;
warp_33=`hole = pow(max(eyes,mouth),1);
warp_34=`
warp_35=`float3 eyeball = saturate(cos(1.4/eyerad*length(uv1-eyepos)))/3*(2-direct)*roam_sin*2;
warp_36=`eyeball = eyeball - (length(uv1-eyepos-.02*float2(q9*0,q10-eyepos.y)) < .01*q15);
warp_37=`
warp_38=`noise3 = lum(tex2D(sampler_noise_lq,uv1))+.5;
warp_39=`uv1 += mod/4;
warp_40=`teeth *= (mouth);
warp_41=`
warp_42=`float2 ang2= tex2D (sampler_noise_hq,uv1/4+time/180).xy;
warp_43=`//uv6 = mul(uv1,float2x2(ang2.y,-ang2.x,ang2.x,ang2.y));
warp_44=`uv6 = uv1 + .5*(uv1*4*ang2);
warp_45=`float mus = cos(uv6.y*18)+(sin(uv6.x*18));
warp_46=`noise2 = abs(mus)/6*(1+abs(crumple/16))+.2;
warp_47=`noise2 *= float3 (1,.9,.8);
warp_48=`noise2 = lerp(noise2,teeth,mouth);
warp_49=`noise2 = lerp(noise2,eyeball,eyes);
warp_50=`blur2 = GetBlur2(frac(noise3));
warp_51=`
warp_52=`float3 crisp = GetPixel(frac(uv+dz*.003));
warp_53=`//crisp = max(crisp, .8*float3(1,1,1)*GetPixel(uv*1+.3)*saturate(1-2*lum(GetPixel(uv+.31))));
warp_54=`crisp += -0.0*blur2 - length(dz)*.1;
warp_55=`
warp_56=`
warp_57=`ret = crisp * (.99-hole/2*direct) -  .01 + noise2*(.045+hole*direct)  ;
warp_58=`//ret = hole;
warp_59=`//ret = 1-eyes;
warp_60=`//ret = tex2D (sampler_shub1,uv1);
warp_61=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    ret = tex2D(sampler_main, (uv-0.5)*0.6+0.5).xyz;
comp_4=`    float L = lum(ret);
comp_5=`    float bw = saturate(cos(L*27 + 3)*30 - 26);
comp_6=`    bw = saturate(  cos(ang*17 + time*12 + L*48) )*0.5*(L+0.4);
comp_7=`    ret = ret*ret + bw*0.3*(GetPixel(0.5))*0.5;
comp_8=`
comp_9=`}
