MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=0.000
fGammaAdj=1.000
fDecay=0.995
fVideoEchoZoom=1.007
fVideoEchoAlpha=0.000
nVideoEchoOrientation=3
nWaveMode=0
bAdditiveWaves=0
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=1.145
fWaveScale=1.528
fWaveSmoothing=0.000
fWaveParam=-0.420
fModWaveAlphaStart=1.300
fModWaveAlphaEnd=2.000
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=2.45245
fShader=0.000
zoom=0.46464
rot=0.50000
cx=0.650
cy=0.350
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99999
sy=0.99999
wave_r=1.000
wave_g=1.000
wave_b=0.000
wave_x=0.510
wave_y=0.500
ob_size=0.080
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.500
ib_size=0.080
ib_r=0.200
ib_g=0.200
ib_b=0.200
ib_a=0.800
nMotionVectorsX=19.200
nMotionVectorsY=19.200
mv_dx=0.084
mv_dy=0.054
mv_l=0.000
mv_r=0.500
mv_g=1.000
mv_b=0.300
mv_a=1.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.10000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=1.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.100
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_1=
per_frame_2=q1 = 0.3 + 0.3*sin((0.3*time+0.05*tc)*0.333);
per_frame_3=q2 = 0.3 + 0.3*sin((0.3*time+0.05*tc)*0.123);
per_frame_4=q3 = 0.3 + 0.3*sin((0.3*time+0.05*tc)*0.213);
per_frame_5=
per_frame_6=wave_r = q2;
per_frame_7=wave_g = q3;
per_frame_8=wave_b = q1;
per_frame_9=ib_r = q1;
per_frame_10=ib_g = q2;
per_frame_11=ib_b = q3;
per_frame_12=ob_r = 1.5-q1;
per_frame_13=ob_g = 1.5-q2;
per_frame_14=ob_b = 1.5-q3;
per_frame_15=//zoom = 0.990-0.05*bass;
per_frame_16=
per_frame_17=count = count+1;
per_frame_18=bc = bc+bass;
per_frame_19=tc = tc+treb;
per_frame_20=mc = mc+mid;
per_frame_21=bb = .5*bd+.5*bass_att;
per_frame_22=bt = .5*bt+.5*treb_att;
per_frame_23=mt = .5*mt+.5*mid_att;
per_frame_24=bimp = if(above(3*bass,bass+treb+mid),1,0);
per_frame_25=timp = if(above(3*treb,bass+treb+mid),1,0);
per_frame_26=mimp = if(above(3*mid,bass+treb+mid),1,0);
per_frame_27=is_beat = if(above(bb*.9,bc/count),1*bimp,if(above(bt*.9,tc/count),1*timp,if(above(mt*.9,mc/count),1*mimp,0))); 
per_frame_28=is_beat = if(above(reha,0),0,is_beat);
per_frame_29=reha = if(is_beat,fps*.25,if(below(reha,1),0,reha-1));
per_frame_30=
per_frame_31=x = if(is_beat,int(rand(60))*0.01 + 0.2,x);
per_frame_32=y = if(is_beat,int(rand(60))*0.01 + 0.2,y);
per_frame_33=z = if(is_beat,int(rand(7)),z);
per_frame_34=q4 = x;
per_frame_35=q5 = y;
per_frame_36=q6 = z;
per_frame_37=//dx = (dx - 0.036*(sin(6.5*(time+0.5*bass_att)))-0.01*treb_att)*if(above(q4,q5),1,-1);
per_frame_38=//dy = (dy + 0.027*(cos(4*(time+0.5*bass_att)))-0.01*treb_att)*if(above(q4,q5),1,-1);
per_frame_39=
per_frame_40=vol = (bb + bt + bm);
per_frame_41=vol = vol*vol;
per_frame_42=mtime = mtime + .8*(vol/fps);
per_frame_43=monitor = mtime;
per_frame_44=q7 = time+.2*mtime;
per_frame_45=
per_frame_46=warp = 0;
per_pixel_1=dx = dx + 0.75*cos(.5*q7);
per_pixel_2=dy = dy - 0.75*sin(.5*q7);
per_pixel_3=rot = rot-sin(.154*q7)-cos(.213*q7)-.1*tan(.2*q7);
per_pixel_4=
per_pixel_5=c = 20; // sharpness
per_pixel_6=zoom = sigmoid(rad-0.7,c) + 0.5 -.5*sigmoid(rad-.85,c);
warp_1=`shader_body
warp_2=`{
warp_3=`    // sample previous frame
warp_4=`    ret = tex2D( sampler_fc_main, uv ).xyz*.8;
warp_5=`    ret += GetBlur1(uv)*.2;
warp_6=`
warp_7=`    // darken (decay) over time and distance from center
warp_8=`    ret *= ret/(1.4*rad); //or try: ret -= 0.004;
warp_9=`}
comp_1=`sampler sampler_rand00;
comp_2=`
comp_3=`shader_body
comp_4=`{
comp_5=`
comp_6=`float2 uv1 = uv-.5;
comp_7=`
comp_8=`float3 ret1 = tex2D(sampler_main, uv) +tex2D(sampler_main, 1-uv)*0;
comp_9=`
comp_10=`
comp_11=`float2 hor = float2 (texsize.z,0);
comp_12=`float2 ver = float2 (0,texsize.w);
comp_13=`float dx = GetPixel (uv-hor) - GetPixel (uv+hor);
comp_14=`float dy = GetPixel (uv-ver) - GetPixel (uv+ver);
comp_15=`float2 dz = float2 (dx,dy);
comp_16=`
comp_17=`uv1 = .3*cos(uv1*2+1.7) -2*dz;;
comp_18=`float3 dots = saturate(.03/length(uv1));
comp_19=`
comp_20=`
comp_21=`ret1 = (-ret1/4) + 6*dots*(-0.08+ret1);
comp_22=`
comp_23=`ret = ret1;
comp_24=`
comp_25=`    float2 texc = 0.4 + 0.6*ret.xy;
comp_26=`    ret = tex2D(sampler_rand00, texc) * lum(ret) * 3;
comp_27=`
comp_28=`
comp_29=`}
