MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=2
PSVERSION_COMP=3
[preset00]
fRating=2.000
fGammaAdj=1.490
fDecay=0.950
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=1
nWaveMode=1
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.900
fWaveScale=0.300
fWaveSmoothing=0.000
fWaveParam=-1.000
fModWaveAlphaStart=0.900
fModWaveAlphaEnd=2.000
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=1.00000
fShader=1.000
zoom=13.30089
rot=0.00000
cx=0.500
cy=0.500
dx=-0.28000
dy=-0.32000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.100
wave_g=0.100
wave_b=0.100
wave_x=0.680
wave_y=0.700
ob_size=0.040
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.015
ib_r=1.000
ib_g=0.000
ib_b=0.000
ib_a=1.000
nMotionVectorsX=27.640
nMotionVectorsY=20.800
mv_dx=0.000
mv_dy=0.000
mv_l=0.500
mv_r=1.000
mv_g=0.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=102
wavecode_0_sep=0
wavecode_0_bSpectrum=1
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.00000
wavecode_0_r=0.500
wavecode_0_g=0.100
wavecode_0_b=0.240
wavecode_0_a=1.000
wave_0_per_frame1=samples = 256 + 50*sin(time*.939493949);
wave_0_per_frame2=vol = (bass_att + mid_att + treb_att)*.333333;
wave_0_per_frame3=vol_avg = .1*(vol_avg*9 + vol);
wave_0_per_frame4=vg = vol_avg*.1;
wave_0_per_frame5=t1 = if(above(vg,1.8),1.8,vg);
wave_0_per_point1=tm = q1;
wave_0_per_point2=sp = sample*6.28*8*6*sin(time)*100;
wave_0_per_point3=
wave_0_per_point4=vol = (value1+value2)*.5;
wave_0_per_point5=it = it*above(sample,0);
wave_0_per_point6=it = it + 1;
wave_0_per_point7=//rad = .5 + vol + .01;
wave_0_per_point8=rad=1;
wave_0_per_point9=ra = rad*sin(sample*3.14);
wave_0_per_point10=ox = ra*sin(sp);
wave_0_per_point11=oy = sin(sample*3.14-1.57)*rad;
wave_0_per_point12=oz = ra*cos(sp);
wave_0_per_point13=
wave_0_per_point14=xang = q4;
wave_0_per_point15=yang = q5;
wave_0_per_point16=zang = q6;
wave_0_per_point17=fov = .5;
wave_0_per_point18=
wave_0_per_point19=mx = ox*cos(zang) - oy*sin(zang);
wave_0_per_point20=my = ox*sin(zang) + oy*cos(zang);
wave_0_per_point21=ox = mx;
wave_0_per_point22=oy = my;
wave_0_per_point23=mx = ox*cos(yang) + oz*sin(yang);
wave_0_per_point24=mz = - ox*sin(yang) + oz*cos(yang);
wave_0_per_point25=ox = mx;
wave_0_per_point26=oz = mz;
wave_0_per_point27=my = oy*cos(xang) - oz*sin(xang);
wave_0_per_point28=mz = oy*sin(xang) + oz*cos(xang);
wave_0_per_point29=oy = my;
wave_0_per_point30=oz = mz;
wave_0_per_point31=
wave_0_per_point32=yang = q8;
wave_0_per_point33=oz = oz + 5;
wave_0_per_point34=
wave_0_per_point35=mx = ox*cos(yang) + oz*sin(yang);
wave_0_per_point36=mz = - ox*sin(yang) + oz*cos(yang);
wave_0_per_point37=ox = mx;
wave_0_per_point38=oz = mz;
wave_0_per_point39=
wave_0_per_point40=oz = oz - 5;
wave_0_per_point41=
wave_0_per_point42=oz = oz - 2;
wave_0_per_point43=x = ox*fov/oz + 0.5;
wave_0_per_point44=x = (x-.5)*0.75 + 0.5;
wave_0_per_point45=y = oy*fov/oz + 0.5;
wave_0_per_point46=
wave_0_per_point47=r = 1 + .5*sin(sample*.10+(time*10*bass));
wave_0_per_point48=g = 1 + .5*sin(sample*2+(time*50*treb));
wave_0_per_point49=b = 1 + .5*sin(sample*5+(time*20*mid));
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_per_point1=x = .5 + (bass*.12)*sin(sample*2*(time*10000));
wave_1_per_point2=y = .5 + (bass*.1)*cos(sample*2*(time*10000));
wave_1_per_point3=r = 1 + .5*sin(sample*2+(time*10));
wave_1_per_point4=g = 1 + .5*sin(sample*2+(time*50));
wave_1_per_point5=b = 1 + .5*sin(sample*2+(time*20));
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=30
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=0.000
wavecode_2_g=0.300
wavecode_2_b=0.500
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=60
wavecode_3_bSpectrum=1
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=0.000
wavecode_3_g=0.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=3.00000
shapecode_0_ang=2.45000
shapecode_0_tex_ang=5.96400
shapecode_0_tex_zoom=0.32500
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=0.900
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=0.900
shapecode_0_border_r=0.000
shapecode_0_border_g=0.000
shapecode_0_border_b=0.000
shapecode_0_border_a=0.000
shapecode_1_enabled=1
shapecode_1_sides=32
shapecode_1_additive=1
shapecode_1_thickOutline=1
shapecode_1_textured=0
shapecode_1_num_inst=33
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=0.000
shapecode_1_g=0.500
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=0.500
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=trans = rand(int(q30))/15+instance-instance;
shape_1_per_frame2=trans2 = rand(int(q30))/15+instance-instance;
shape_1_per_frame3=trans3 = rand(int(q30))/15+instance-instance;
shape_1_per_frame4=a = trans;
shape_1_per_frame5=
shape_1_per_frame6=x = .5 + int(rand(15))*0.01*bass_att*if(equal(int(rand(2)),1),1,-1)+instance-instance;
shape_1_per_frame7=y = .5 + int(rand(15))*0.01*bass_att*if(equal(int(rand(2)),1),1,-1)+instance-instance;
shape_1_per_frame8=rad = .09 + rand(int(q30))/15+instance-instance;
shape_1_per_frame9=r=rand(q30)*.1+instance-instance;
shape_1_per_frame10=g=rand(q30)*.1+instance-instance;
shape_1_per_frame11=b=rand(q30)*.1+instance-instance;
shape_1_per_frame12=r2=rand(q30)*.1+instance-instance;
shape_1_per_frame13=g2=rand(q30)*.1+instance-instance;
shape_1_per_frame14=b2=rand(q30)*.1+instance-instance;
shape_1_per_frame15=border_r=rand(q30)*.1+instance-instance;
shape_1_per_frame16=border_g=rand(q30)*.1+instance-instance;
shape_1_per_frame17=border_b=rand(q30)*.1+instance-instance;
shapecode_2_enabled=1
shapecode_2_sides=12
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=92
shapecode_2_x=0.800
shapecode_2_y=0.500
shapecode_2_rad=0.02705
shapecode_2_ang=1.57080
shapecode_2_tex_ang=1.25664
shapecode_2_tex_zoom=3.07268
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=0.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=0.000
shapecode_2_border_b=0.000
shapecode_2_border_a=0.000
shape_2_per_frame1=t1 = time - int (time);
shape_2_per_frame2=sample = instance/num_inst;
shape_2_per_frame3=t_abs = sample*3;
shape_2_per_frame4=t_rel = sample-time/5;
shape_2_per_frame5=
shape_2_per_frame6=ampl = 2*t_abs/2 ;
shape_2_per_frame7=
shape_2_per_frame8=k1=sin(time/13);
shape_2_per_frame9=k2=sin(time/12);
shape_2_per_frame10=ox = ampl*sin (t_abs*(31+5*k1)) + sin(time/25)*(1-t_abs)*0.4  ;
shape_2_per_frame11=oy = ampl*cos (t_abs*(31+5*k2));
shape_2_per_frame12=oz = -1  ;
shape_2_per_frame13=
shape_2_per_frame14=
shape_2_per_frame15=r = sqr(sin(t_rel*3.4));
shape_2_per_frame16=g = sqr(sin(t_rel));
shape_2_per_frame17=b = sqr (cos(t_rel*1.8));
shape_2_per_frame18=
shape_2_per_frame19=//a=(0.1*(sin(t_abs*3)) + 0.6*q3*below (abs(1-t_abs-t1 ),0.3))*a;
shape_2_per_frame20=
shape_2_per_frame21=xang = time/9.5;
shape_2_per_frame22=yang = 0*time/7;
shape_2_per_frame23=zang = -time/22;
shape_2_per_frame24=fov = 0.5;
shape_2_per_frame25=
shape_2_per_frame26=
shape_2_per_frame27=// Rotation um x,y,z
shape_2_per_frame28=
shape_2_per_frame29=mx = ox*cos(zang) - oy*sin(zang);
shape_2_per_frame30=my = ox*sin(zang) + oy*cos(zang);
shape_2_per_frame31=
shape_2_per_frame32=ox = mx;
shape_2_per_frame33=oy = my;
shape_2_per_frame34=mx = ox*cos(yang) + oz*sin(yang);
shape_2_per_frame35=mz = - ox*sin(yang) + oz*cos(yang);
shape_2_per_frame36=ox = mx;
shape_2_per_frame37=oz = mz;
shape_2_per_frame38=my = oy*cos(xang) - oz*sin(xang);
shape_2_per_frame39=mz = oy*sin(xang) + oz*cos(xang);
shape_2_per_frame40=oy = my;
shape_2_per_frame41=oz = mz;
shape_2_per_frame42=
shape_2_per_frame43=oz = oz - 6;
shape_2_per_frame44=x = ox*fov/oz +0.5;
shape_2_per_frame45=//x = (x-.5)*0.75 + 0.5;
shape_2_per_frame46=y = oy*fov/oz + 0.5;
shape_2_per_frame47=
shape_2_per_frame48=a=1/mz*.5;
shape_2_per_frame49=//a2=1/mz*.5;
shape_2_per_frame50=//border_a=1/mz*.5;
shape_2_per_frame51=rad=1/mz*.005;
shapecode_3_enabled=1
shapecode_3_sides=3
shapecode_3_additive=0
shapecode_3_thickOutline=1
shapecode_3_textured=1
shapecode_3_num_inst=311
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.01000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.62832
shapecode_3_tex_zoom=1.00000
shapecode_3_r=0.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=0.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=0.000
shapecode_3_border_g=0.000
shapecode_3_border_b=0.000
shapecode_3_border_a=0.000
shape_3_per_frame1=ma=ma+(above(bass,1)*3.1415*.01*bass);
shape_3_per_frame2=ma=ma-(above(treb,1)*3.1415*.01*treb);
shape_3_per_frame3=
shape_3_per_frame4=mx=mx+(.0002*cos(ma));
shape_3_per_frame5=my=my+(.0002*tan(ma));
shape_3_per_frame6=
shape_3_per_frame7=mx=if(above(mx,.9),(.9-mx),mx);
shape_3_per_frame8=my=if(above(my,.9),(.9-my),my);
shape_3_per_frame9=mx=if(below(mx,.1),(.9+mx),mx);
shape_3_per_frame10=my=if(below(my,.1),(.9+my),my);
shape_3_per_frame11=
shape_3_per_frame12=x=1-mx;
shape_3_per_frame13=y=1-my;
shape_3_per_frame14=
shape_3_per_frame15=ang=(sin(time*.35)+1)*3;
shape_3_per_frame16=//a=(above(bass+mid+treb,.8));
shape_3_per_frame17=pi23=4*asin(1)*.333333333;
shape_3_per_frame18=t1=bass+mid+treb;
per_frame_init_1=zoom=1;
per_frame_init_2=xpos=0;
per_frame_init_3=ypos=0;
per_frame_1=chng=sin(time*.5);
per_frame_2=cthr=.9999;
per_frame_3=mq21=if(above(chng,cthr),rand(3),mq21);
per_frame_4=mq22=if(above(chng,cthr),rand(3),mq22);
per_frame_5=mq23=if(above(chng,cthr),rand(3),mq23);
per_frame_6=mq24=if(above(chng,cthr),rand(2),mq24);
per_frame_7=mq25=if(above(chng,cthr),rand(2),mq25);
per_frame_8=mq26=if(above(chng,cthr),rand(2),mq26);
per_frame_9=mq27=if(above(chng,cthr),rand(1),mq27);
per_frame_10=mq28=if(above(chng,cthr),rand(1),mq28);
per_frame_11=mq29=if(above(chng,cthr),rand(1)*.3,mq29);
per_frame_12=mq31=if(above(chng,cthr),rand(1)*.3,mq31);
per_frame_13=monitor=chng;
per_frame_14=q21=mq21;q22=mq22;q23=mq23;q24=mq24;q25=mq25;q26=mq26;
per_frame_15=q27=mq27;q28=mq28;q29=mq29;q31=mq31;
per_frame_16=
per_frame_17=monitor=mq1;
per_frame_18=vol=bass+treb+mid;
per_frame_19=atime=atime+vol;
per_frame_20=q11=.4+sin(atime*.006        )*.4;
per_frame_21=q12=.4+cos(atime*.00613828348)*.4;
per_frame_22=q13=.4+sin(atime*.00598593455)*.4;
per_frame_23=monitor=q13;
per_frame_24=q4=sin(atime*.03);
per_frame_25=q5=cos(atime*.030383824);
per_frame_26=q6=tan(atime*.029384834);
per_frame_27=
per_frame_28=decay=1;
per_frame_29=
per_frame_30=//vol= (bass+mid+treb)*0.55;
per_frame_31=vol=vol;
per_frame_32=
per_frame_33=
per_frame_34=mv_r = 0.5 + 0.4*sin(time*1.324);
per_frame_35=mv_g = 0.5 + 0.4*cos(time*1.371);
per_frame_36=
per_frame_37=
per_frame_38=
per_frame_39=
per_frame_40=zoom=1;
per_frame_41=
per_frame_42=musictime=musictime+vol;
per_frame_43=q4=sin(musictime*0.02)*0.3;
per_frame_44=q5=sin(musictime*0.01)*0.3;
per_frame_45=
per_frame_46=dx=sin(musictime*0.1)*0.01;
per_frame_47=dy=cos(musictime*0.069)*0.01;
per_frame_48=
per_frame_49=
per_frame_50=
per_frame_51=
per_frame_52=monitor=rot;
per_frame_53=q30=(bass+treb+mid)*2;
per_pixel_1=kdx=dx;//////////////////////////////////////////
per_pixel_2=kdy=dy;
per_pixel_3=ksx=sx;
per_pixel_4=ksy=sy;
per_pixel_5=krt=rot;
per_pixel_6=kzm=zoom;
per_pixel_7=kcx=cx;
per_pixel_8=kcy=cy;
per_pixel_9=kwp=warp;
per_pixel_10=
per_pixel_11=dx=0;
per_pixel_12=dy=0;
per_pixel_13=sx=1;
per_pixel_14=sy=1;
per_pixel_15=rot=0;
per_pixel_16=zoom=1;
per_pixel_17=cx=.5;
per_pixel_18=cy=.5;
per_pixel_19=warp=0;/////////////////////////////////////////////////////
per_pixel_20=
per_pixel_21=cr1=0.2;
per_pixel_22=cr2=.81;
per_pixel_23=crx=cr2-cr1;
per_pixel_24=ci=x*1.5+.25;
per_pixel_25=cb=.25 ;//   +sin(time/5)/6;
per_pixel_26=crs=11;
per_pixel_27=cr=pow(sin(ci*6.3-(cb*6.3))/2+.5,crs)*crx+cr1;
per_pixel_28=cqr=if( above (ci,.25+cb),cr,crx+cr1);crr=if( below(ci,1.5),cqr,crx+cr1);
per_pixel_29=jx1=crr;
per_pixel_30=kx1=1-crr;
per_pixel_31=
per_pixel_32=zoom=crr;
per_pixel_33=///////////////////////////////////////
per_pixel_34=cr1=90*.01+sin(time/4) /11;
per_pixel_35=cr2= sin(time/5) /3+50*.01;    ;
per_pixel_36=crx=cr2-cr1;
per_pixel_37=ci=y*1.5+.25;
per_pixel_38=cb=.25  ;
per_pixel_39=crs=2;
per_pixel_40=cr=pow(sin(ci*6.3-(cb*6.3))/2+.5,crs)*crx+cr1;
per_pixel_41=cqr=if( above (ci,.25+cb),cr,crx+cr1);crr=if( below(ci,1.5),cqr,crx+cr1);
per_pixel_42=jx1=crr;
per_pixel_43=kx1=1-crr;
per_pixel_44=
per_pixel_45=jdx=dx;
per_pixel_46=jdy=dy;
per_pixel_47=jsx=sx;
per_pixel_48=jsy=sy;
per_pixel_49=jrt=rot;
per_pixel_50=jzm=zoom;
per_pixel_51=jcx=cx;
per_pixel_52=jcy=cy;
per_pixel_53=jwp=warp;
per_pixel_54=
per_pixel_55=dx=(jx1*jdx+kx1*kdx);
per_pixel_56=dy=(jx1*jdy+kx1*kdy);
per_pixel_57=sx=(jx1*jsx+kx1*ksx);
per_pixel_58=sy=(jx1*jsy+kx1*ksy);
per_pixel_59=rot=(jx1*jrt+kx1*krt);
per_pixel_60=zoom=(jx1*jzm+kx1*kzm);
per_pixel_61=cx=(jx1*jcx+kx1*kcx);
per_pixel_62=cy=(jx1*jcy+kx1*kcy);
per_pixel_63=warp=(jx1*jwp+kx1*kwp);////////////////////////////////////////////////////
per_pixel_64=
per_pixel_65=kdx=dx;
per_pixel_66=kdy=dy;
per_pixel_67=ksx=sx;
per_pixel_68=ksy=sy;
per_pixel_69=krt=rot;
per_pixel_70=kzm=zoom;
per_pixel_71=kcx=cx;
per_pixel_72=kcy=cy;
per_pixel_73=kwp=warp;
per_pixel_74=
per_pixel_75=dx=0;
per_pixel_76=dy=0;
per_pixel_77=sx=1;
per_pixel_78=sy=1;
per_pixel_79=rot=0;
per_pixel_80=zoom=1;
per_pixel_81=cx=.5;
per_pixel_82=cy=.5;
per_pixel_83=warp=0;
per_pixel_84=
per_pixel_85=cr1=0.2;
per_pixel_86=cr2=.81;
per_pixel_87=crx=cr2-cr1;
per_pixel_88=ci=y*1.5+.25;
per_pixel_89=cb=.25 ;//   +sin(time/5)/6;
per_pixel_90=crs=11;
per_pixel_91=cr=pow(sin(ci*6.3-(cb*6.3))/2+.5,crs)*crx+cr1;
per_pixel_92=cqr=if( above (ci,.25+cb),cr,crx+cr1);crr=if( below(ci,1.5),cqr,crx+cr1);
per_pixel_93=jx1=crr;
per_pixel_94=kx1=1-crr;
per_pixel_95=
per_pixel_96=zoom=crr;
per_pixel_97=cr1=90*.01;
per_pixel_98=cr2=60*.01;           ;
per_pixel_99=crx=cr2-cr1;
per_pixel_100=ci=y*3-.5;
per_pixel_101=cb=.25  ;
per_pixel_102=crs=2;
per_pixel_103=cr=pow(sin(ci*6.3-(cb*6.3))/2+.5,crs)*crx+cr1;
per_pixel_104=cqr=if( above (ci,.25+cb),cr,crx+cr1);crr=if( below(ci,1.5),cqr,crx+cr1);
per_pixel_105=jx1=crr;
per_pixel_106=kx1=1-crr;
per_pixel_107=
per_pixel_108=jdx=dx;
per_pixel_109=jdy=dy;
per_pixel_110=jsx=sx;
per_pixel_111=jsy=sy;
per_pixel_112=jrt=rot;
per_pixel_113=jzm=zoom;
per_pixel_114=jcx=cx;
per_pixel_115=jcy=cy;
per_pixel_116=jwp=warp;
per_pixel_117=
per_pixel_118=dx=(jx1*jdx+kx1*kdx);
per_pixel_119=dy=(jx1*jdy+kx1*kdy);
per_pixel_120=sx=(jx1*jsx+kx1*ksx);
per_pixel_121=sy=(jx1*jsy+kx1*ksy);
per_pixel_122=rot=(jx1*jrt+kx1*krt);
per_pixel_123=zoom=(jx1*jzm+kx1*kzm);
per_pixel_124=cx=(jx1*jcx+kx1*kcx);
per_pixel_125=cy=(jx1*jcy+kx1*kcy);
per_pixel_126=warp=(jx1*jwp+kx1*kwp);
per_pixel_127=dy=sin(time/6) /11;
warp_1=`shader_body
warp_2=`{
warp_3=`
warp_4=`    // sample previous frame
warp_5=`    ret.xyz = tex2D( sampler_main, uv ).xyz;
warp_6=`float4 noise9 = tex3D(sampler_noisevol_hq, 
warp_7=`                      ((uv.xyy*q27
warp_8=`                       )*texsize.xyy*texsize_noisevol_hq.zww
warp_9=`                      ).xyz*
warp_10=`                      float3(1,1,0)*0.05 + 
warp_11=`                      time*float3(0,0,1)*q29
warp_12=`                     );
warp_13=`if(ret.x> q21*q13         && ret.x<= q24*q11        )ret.y -= (noise9).x*.5; 
warp_14=`if(ret.y> q22*q11         && ret.y<= q25*q12        )ret.z -= (noise9).y*.5; 
warp_15=`if(ret.z> q23*q12         && ret.z<= q26*q13        )ret.x -= (noise9).z*.5; 
warp_16=`
warp_17=`      // take the difference between the crisp and blurred images,
warp_18=`      // then add it back into the image.  Creates spots and stripes over time.
warp_19=`      ret.xyz += (ret - GetBlur3(uv))*0.35;
warp_20=`      ret.xyz -= 0.004;
warp_21=`
warp_22=`      // add noise:
warp_23=`      float2 dither_uv = uv_orig*texsize.xy*texsize_noise_lq.zw * 0.4 + rand_frame.xy;
warp_24=`      ret.xyz += (tex2D(sampler_noise_lq, dither_uv).xyz-0.5)*0.18;
warp_25=`
warp_26=`      // desaturate over time, to keep the globs white
warp_27=`      ret.xyz = lerp(ret.xyz, lum(ret.xyz), 0.2);
warp_28=`}
comp_1=`float2 complex_div(float2 numerator, float2 denominator){
comp_2=`   return float2( numerator.x*denominator.x + numerator.y*denominator.y,
comp_3=`                  numerator.y*denominator.x - numerator.x*denominator.y)/
comp_4=`          (denominator.x*denominator.x + denominator.y*denominator.y);
comp_5=`}
comp_6=`
comp_7=`float2 uv_polar(float2 domain, float2 center){
comp_8=`   float2 c = domain - center;
comp_9=`   float rad_hq = length(c);
comp_10=`   float ang_hq = atan2(c.x,c.y);
comp_11=`   return float2(ang_hq*M_INV_PI_2, rad_hq);
comp_12=`}
comp_13=`
comp_14=`float2 uv_polar_logarithmic(float2 domain, float2 center, int fins, float log_factor, float2 coord){
comp_15=`   float2 polar = uv_polar(domain, center);
comp_16=`   return float2(polar.x*fins+coord.x, log_factor*log(polar.y) + coord.y);
comp_17=`}
comp_18=`
comp_19=`float2 uv_moebius_transformation(float2 domain, float2 zeroPoint, float2 infinityPoint,float zoom){
comp_20=`   return complex_div((domain - zeroPoint)*zoom, domain - infinityPoint)+0.5;
comp_21=`}
comp_22=`
comp_23=`float2 uv_bipolar(float2 domain, float2 northPole, float2 southPole, int fins, float log_factor, float2 coord){
comp_24=`   float2 help_uv = uv_moebius_transformation(domain, northPole, southPole, 1);
comp_25=`   return uv_polar_logarithmic(help_uv,0.5,fins,log_factor,coord);
comp_26=`}
comp_27=`
comp_28=`
comp_29=`float2 uv_rotate( float2 domain, float2 center, float sinw, float cosw, float scale){
comp_30=`   float2 uv_r = (domain-center);
comp_31=`   return center + float2( cosw*uv_r.x - sinw*uv_r.y, sinw*uv_r.x + cosw*uv_r.y)*scale;
comp_32=`}
comp_33=`
comp_34=`
comp_35=`shader_body
comp_36=`{
comp_37=`float2 uvo = uv;
comp_38=`uv = 0.5 + (uv-0.5)*1.5;
comp_39=`float2 rotate_uv = 0.5+uv_rotate(0 + (uv-0.5)*aspect.xy, 0, q3, q4, 2);
comp_40=`float2 bipolar_uv = uv_bipolar(rotate_uv,float2(0,0.5),float2(1,0.5), 2, 0.35, float2(q11,q12));
comp_41=`float2 mirror_uv = 0.5 + (0.5 - abs( frac( bipolar_uv * 0.5 ) * 2.0 - 1.0 ));
comp_42=`
comp_43=`uv = mirror_uv;
comp_44=`    float2 d = texsize.zw;
comp_45=`    float3 dx = ( GetPixel(uv+float2(1,0)*d)-GetPixel(uv-float2(1,0)*d) );
comp_46=`    float3 dy = ( GetPixel(uv+float2(0,1)*d)-GetPixel(uv-float2(0,1)*d) );
comp_47=`float2 dz = float2(dx.y,dy.y)*3;
comp_48=`
comp_49=`d = texsize.zw*2;
comp_50=`dx = ( GetBlur1(uv+float2(1,0)*d)-GetBlur1(uv-float2(1,0)*d) );
comp_51=`dy = ( GetBlur1(uv+float2(0,1)*d)-GetBlur1(uv-float2(0,1)*d) );
comp_52=`
comp_53=`dz +=float2(dx.y,dy.y);
comp_54=`
comp_55=`float3 bg = pow(length(dz)*0.8+0,0.7) + GetBlur2(uv).y*0.4-0.1;
comp_56=`
comp_57=`ret = bg*float3(0.3,0.5,0.7);
comp_58=`ret = lerp(ret,float3(0.2,0.1,0),GetPixel(uv + float2(dx.x,dy.x)*texsize.zw*18).x*6);
comp_59=`ret = lerp(ret,1,GetPixel(uv).z);
comp_60=`
comp_61=`//ret = GetPixel(uv);
comp_62=`}
