[preset00]
fRating=3.000000
fGammaAdj=1.504001
fDecay=1.000000
fVideoEchoZoom=1.006596
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=2
nWaveMode=4
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=1
bRedBlueStereo=0
bBrighten=1
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=100.000000
fWaveScale=2.335815
fWaveSmoothing=0.630000
fWaveParam=0.200000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.104621
fWarpScale=1.331000
fZoomExponent=1.000000
fShader=0.000000
zoom=0.994554
rot=-0.010000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.495269
sx=1.000000
sy=1.000000
wave_r=0.700000
wave_g=0.300000
wave_b=0.300000
wave_x=0.500000
wave_y=0.500000
ob_size=0.500000
ob_r=0.010000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.260000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=12.000000
nMotionVectorsY=9.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.900000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
per_frame_1=wave_r = wave_r + 0.200* (0.60*sin(0.823*time) + 0.40*tan(0.916*time));
per_frame_2=wave_g = wave_g + 0.500* (0.60*sin(0.900*time) + 0.40*tan(1.023*time));
per_frame_3=wave_b = wave_b + 0.500* (0.60*sin(0.808*time) + 0.40*tan(0.949*time));
