MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=2.000
fGammaAdj=1.000
fDecay=1.000
fVideoEchoZoom=100.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=3
nWaveMode=6
bAdditiveWaves=1
bWaveDots=1
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.827
fWaveScale=3.878
fWaveSmoothing=0.090
fWaveParam=0.980
fModWaveAlphaStart=1.030
fModWaveAlphaEnd=1.270
fWarpAnimSpeed=5.996
fWarpScale=1.331
fZoomExponent=1.01000
fShader=0.000
zoom=0.99853
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.500
wave_g=0.500
wave_b=0.500
wave_x=0.500
wave_y=0.720
ob_size=0.010
ob_r=0.000
ob_g=0.900
ob_b=0.200
ob_a=1.000
ib_size=0.000
ib_r=0.500
ib_g=0.500
ib_b=0.500
ib_a=0.230
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=5.000
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.500
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=256
wavecode_0_bSpectrum=1
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.00000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_point1=sw = (1-sw)*above(sample,0);
wave_0_per_point2=
wave_0_per_point3=osa = sample*above(sample,0);
wave_0_per_point4=
wave_0_per_point5=mod = pow(value1*2,2)*sign(value1)*.5;
wave_0_per_point6=
wave_0_per_point7=mod = value1;
wave_0_per_point8=mod = mod*sw;
wave_0_per_point9=
wave_0_per_point10=y = if(sw,osa,sample);
wave_0_per_point11=y = sample;
wave_0_per_point12=x = .5 - mod*.5;
wave_0_per_point13=
wave_0_per_point14=osa = sample;
wave_0_per_point15=
wave_0_per_point16=mo = 3.7 + mod*6 + q1;
wave_0_per_point17=
wave_0_per_point18=r = .5 + sin(mo)*.5;
wave_0_per_point19=g = .5 + sin(mo + 1.0472)*.5;
wave_0_per_point20=b = .5 + sin(mo + 2.0944)*.5;
wave_0_per_point21=
wave_0_per_point22=a = 1 - abs(mod)*12;
wave_0_per_point23=a = 1-sw;
wave_0_per_point24=a = max(0,min(a,1));
wave_0_per_point25=
wave_0_per_point26=x = (x-0.5)*(q31/q32) + 0.5;
wave_0_per_point27=y = (y-0.5)*(q32/q31) + 0.5;
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=256
wavecode_1_bSpectrum=1
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.00000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_per_point1=sw = (1-sw)*below(sample,1);
wave_1_per_point2=
wave_1_per_point3=osa = sample*above(sample,0);
wave_1_per_point4=
wave_1_per_point5=mod = pow(value2*2,2)*sign(value2)*.5;
wave_1_per_point6=
wave_1_per_point7=mod = value2;
wave_1_per_point8=mod = mod*sw;
wave_1_per_point9=
wave_1_per_point10=y = if(sw,osa,sample);
wave_1_per_point11=y = sample;
wave_1_per_point12=x = .5 + mod*.5;
wave_1_per_point13=
wave_1_per_point14=osa = sample;
wave_1_per_point15=
wave_1_per_point16=mo = 3.7 + mod*6 + q1;
wave_1_per_point17=
wave_1_per_point18=r = .5 + sin(mo)*.5;
wave_1_per_point19=g = .5 + sin(mo + 1.0472)*.5;
wave_1_per_point20=b = .5 + sin(mo + 2.0944)*.5;
wave_1_per_point21=
wave_1_per_point22=a = 1 - abs(mod)*12;
wave_1_per_point23=a = 1-sw;
wave_1_per_point24=a = max(0,min(a,1));
wave_1_per_point25=
wave_1_per_point26=x = (x-0.5)*(q31/q32) + 0.5;
wave_1_per_point27=y = (y-0.5)*(q32/q31) + 0.5;
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=12
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=92
shapecode_0_x=0.800
shapecode_0_y=0.500
shapecode_0_rad=0.37786
shapecode_0_ang=1.57070
shapecode_0_tex_ang=1.25664
shapecode_0_tex_zoom=3.07260
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=0.000
shapecode_0_border_b=0.000
shapecode_0_border_a=0.000
shape_0_per_frame1=t1 = time - int (time);
shape_0_per_frame2=sample = instance/num_inst;
shape_0_per_frame3=t_abs = sample*3;
shape_0_per_frame4=t_rel = sample-time/5;
shape_0_per_frame5=vol=bass+mid+treb;
shape_0_per_frame6=ampl = 2*t_abs/2*vol*.5;
shape_0_per_frame7=
shape_0_per_frame8=k1=sin(time/13);
shape_0_per_frame9=k2=sin(time/12);
shape_0_per_frame10=ox = ampl*sin (t_abs*(31+5*k1)) + sin(time/25)*(1-t_abs)*0.4  ;
shape_0_per_frame11=oy = ampl*cos (t_abs*(31+5*k2));
shape_0_per_frame12=oz = -1  ;
shape_0_per_frame13=
shape_0_per_frame14=
shape_0_per_frame15=r = sqr(sin(t_rel*3.4));
shape_0_per_frame16=g = sqr(sin(t_rel));
shape_0_per_frame17=b = sqr (cos(t_rel*1.8));
shape_0_per_frame18=
shape_0_per_frame19=//a=(0.1*(sin(t_abs*3)) + 0.6*q3*below (abs(1-t_abs-t1 ),0.3))*a;
shape_0_per_frame20=
shape_0_per_frame21=xang = time/9.5;
shape_0_per_frame22=yang = 0*time/7;
shape_0_per_frame23=zang = -time/22;
shape_0_per_frame24=fov = 0.5;
shape_0_per_frame25=
shape_0_per_frame26=
shape_0_per_frame27=// Rotation um x,y,z
shape_0_per_frame28=
shape_0_per_frame29=mx = ox*cos(zang) - oy*sin(zang);
shape_0_per_frame30=my = ox*sin(zang) + oy*cos(zang);
shape_0_per_frame31=
shape_0_per_frame32=ox = mx;
shape_0_per_frame33=oy = my;
shape_0_per_frame34=mx = ox*cos(yang) + oz*sin(yang);
shape_0_per_frame35=mz = - ox*sin(yang) + oz*cos(yang);
shape_0_per_frame36=ox = mx;
shape_0_per_frame37=oz = mz;
shape_0_per_frame38=my = oy*cos(xang) - oz*sin(xang);
shape_0_per_frame39=mz = oy*sin(xang) + oz*cos(xang);
shape_0_per_frame40=oy = my;
shape_0_per_frame41=oz = mz;
shape_0_per_frame42=
shape_0_per_frame43=oz = oz - 6;
shape_0_per_frame44=x = ox*fov/oz +0.5;
shape_0_per_frame45=//x = (x-.5)*0.75 + 0.5;
shape_0_per_frame46=y = oy*fov/oz + 0.5;
shape_0_per_frame47=
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_1=ob_r = 0.7 - 0.3*(0.5*sin(time*0.701)+ 0.3*cos(time*0.438));
per_frame_2=ob_g = 0.5- 0.4*sin(time*.924);
per_frame_3=ob_b = 0.45 - 0.3*cos(time*0.816);
per_frame_4=warp =0;
per_frame_5=volume = 0.08*(bass_att+3*bass+mid+mid_att);
per_frame_6=beatrate = if(equal(beatrate,0),1,if(below(volume,0.01),1,beatrate));
per_frame_7=lastbeat = if(equal(lastbeat,0),time,lastbeat);
per_frame_8=meanbass_att = 0.1*(meanbass_att*9 + bass_att);
per_frame_9=peakbass_att = if(above(bass_att,peakbass_att),bass_att,peakbass_att);
per_frame_10=beat = if(above(volume,0.8),if(below(peakbass_att - bass_att, 0.05*peakbass_att),if(above(time - lastbeat,0.1+0.5*(beatrate-0.1)),1,0),0),0);
per_frame_11=beatrate = max(if(beat,if(below(time-lastbeat,2*beatrate),0.1*(beatrate*9 + time - lastbeat),beatrate),beatrate),0.1);
per_frame_12=peakbass_att = if(equal(beat,0),if(above(time - lastbeat,2*beatrate),peakbass_att*0.95,peakbass_att*0.995),bass_att);
per_frame_13=lastbeat = if(beat,time,lastbeat);
per_frame_14=peakbass_att = max(if(beat,bass_att,peakbass_att),1.1*meanbass_att);
per_frame_15=q5 = if(beat,0.1*int(rand(1000)),oldq5);
per_frame_16=oldq5 = q5;
per_frame_17=q3 = if(beat,0.1*int(rand(1000)),oldq3);
per_frame_18=oldq3 = q3;
per_frame_19=ib_size = 0.02;
per_frame_20=ib_r = ib_r + 0.5*sin(time*.424);
per_frame_21=ib_g = ib_g + 0.5*sin(time*.247);
per_frame_22=ib_b = ib_b - 0.5*sin(time*.131);
per_frame_23=q8 = oldq8 +0.003*(((pow(1.2*bass+0.4*bass_att+0.1*treb+0.1*treb_att+0.1*mid+0.1*mid_att,6)/fps) + (pow(1.2*bass+0.4*bass_att+0.1*treb+0.1*treb_att+0.1*mid+0.1*mid_att,5)/fps) + (pow(1.2*bass+0.4*bass_att+0.1*treb+0.1*treb_att+0.1*mid+0.1*mid_att,4)/fps) + (pow(1.2*bass+0.4*bass_att+0.1*treb+0.1*treb_att+0.1*mid+0.1*mid_att,3)/fps) + (pow(1.2*bass+0.4*bass_att+0.1*treb+0.1*treb_att+0.1*mid+0.1*mid_att,2)/fps) +(1.2*bass+0.4*bass_att+0.1*treb+0.1*treb_att+0.1*mid+0.1*mid_att)/fps)) + 1/(fps*5);
per_frame_24=oldq8 = q8;
per_pixel_1=cc=y*y*y*y*y*y*y*y*y*y*y*y*sin(x*48+time/5)/2 +1;
per_pixel_2=zoom=cc;
per_pixel_3=dy=-1.012;
per_pixel_4=sx=1-y/8;
per_pixel_5=crx=.5;
per_pixel_6=cra=.37;
per_pixel_7=ci=1-rad;
per_pixel_8=cr=pow(sin(ci*5.9)/2+.5,10)*crx+cra;
per_pixel_9=crr=if( above (ci,.25),cr,crx+cra);
per_pixel_10=
per_pixel_11=dy=0;
per_pixel_12=//zoom=cr;
per_pixel_13=
per_pixel_14=//cx=1-cx;
per_pixel_15=//rot=sin(time/19)/1.2 ;
per_pixel_16=
per_pixel_17=zoom=crr;
per_pixel_18=
per_pixel_19=nkdx=dx;//////////////////////////////////////////
per_pixel_20=nkdy=dy;
per_pixel_21=nksx=sx;
per_pixel_22=nksy=sy;
per_pixel_23=nkrt=rot;
per_pixel_24=nkzm=zoom;
per_pixel_25=nkcx=cx;
per_pixel_26=nkcy=cy;
per_pixel_27=nkwp=warp;
per_pixel_28=
per_pixel_29=dx=0;
per_pixel_30=dy=0;
per_pixel_31=sx=1;
per_pixel_32=sy=1;
per_pixel_33=rot=0;
per_pixel_34=zoom=1;
per_pixel_35=cx=.5;
per_pixel_36=cy=.5;
per_pixel_37=warp=0;/////////////////////////////////////////////////////
per_pixel_38=
per_pixel_39=du = (x*2-1) - q1;
per_pixel_40=dv = (y*2-1) - q2;
per_pixel_41=dist = sqrt(du*du+dv*dv);
per_pixel_42=ang2 = atan2(du,dv) + time*0.15;
per_pixel_43=mult = 0.65*sin(dist*0.05);
per_pixel_44=dx = mult*sin(ang2*2-1.5);
per_pixel_45=dy = mult*cos(ang2*2-1.5);
per_pixel_46=///////////////////////////////////////
per_pixel_47=cr1=99*.01;
per_pixel_48=cr2=0*.01;
per_pixel_49=crx=cr2-cr1;
per_pixel_50=ci=rad;
per_pixel_51=cb=.25  ;
per_pixel_52=crs=7;
per_pixel_53=cr=pow(sin(ci*6.3-(cb*6.3))/2+.5,crs)*crx+cr1;
per_pixel_54=cqr=if( above (ci,.25+cb),cr,crx+cr1);crr=if( below(ci,1.5),cqr,crx+cr1);
per_pixel_55=jx1=crr;
per_pixel_56=kx1=1-crr;
per_pixel_57=
per_pixel_58=njdx=dx;
per_pixel_59=njdy=dy;
per_pixel_60=njsx=sx;
per_pixel_61=njsy=sy;
per_pixel_62=njrt=rot;
per_pixel_63=njzm=zoom;
per_pixel_64=njcx=cx;
per_pixel_65=njcy=cy;
per_pixel_66=njwp=warp;
per_pixel_67=
per_pixel_68=dx=(jx1*njdx+kx1*nkdx);
per_pixel_69=dy=(jx1*njdy+kx1*nkdy);
per_pixel_70=sx=(jx1*njsx+kx1*nksx);
per_pixel_71=sy=(jx1*njsy+kx1*nksy);
per_pixel_72=rot=(jx1*njrt+kx1*nkrt);
per_pixel_73=zoom=(jx1*njzm+kx1*nkzm);
per_pixel_74=cx=(jx1*njcx+kx1*nkcx);
per_pixel_75=cy=(jx1*njcy+kx1*nkcy);
per_pixel_76=warp=(jx1*njwp+kx1*nkwp);////////////////////////////////////////////////////
per_pixel_77=
warp_1=`float3 color, mus;
warp_2=`float dx,dy;
warp_3=`
warp_4=`shader_body {
warp_5=`float corr = texsize.xy*texsize_noise_lq.zw;
warp_6=`
warp_7=`float2 uv1 = (uv-.5);
warp_8=`float2 uv6 = uv1;
warp_9=`
warp_10=`float rota = lum(tex2D (sampler_noise_hq,uv/4))*q31;
warp_11=`
warp_12=`uv6 = mul(uv1,float2x2(cos(rota),-sin(rota),sin(rota),cos(rota)));
warp_13=`uv6 += sin(q32*uv1);
warp_14=`mus = .2/(sqrt(uv6.x)+.2);
warp_15=`
warp_16=`mus *= float3 (1.1,1,.95);
warp_17=`mus *= .9+.1*tex2D (sampler_noise_hq,uv);
warp_18=`
warp_19=`float3 blur = GetBlur1(frac(uv));
warp_20=`
warp_21=`float2 hor = float2 (0.005,0);
warp_22=`float2 ver = float2 (0,.005);
warp_23=`
warp_24=`float dx = lum(tex2D(sampler_main,uv+hor) 
warp_25=`         - tex2D(sampler_main,uv-hor));
warp_26=`float dy = lum(tex2D(sampler_main,uv+ver) 
warp_27=`         - tex2D(sampler_main,uv-ver));
warp_28=`
warp_29=`
warp_30=`float2 zz = float2 (dx,dy);
warp_31=`
warp_32=`float3 crisp= tex2D(sampler_main,uv+zz*.02);
warp_33=`float3 crisp2 = tex2D(sampler_main,uv);
warp_34=`crisp += crisp2/2;
warp_35=`crisp *= .67;
warp_36=`crisp +=.08 * mus - length(zz)*blur;
warp_37=`
warp_38=`float3 ret1 = crisp - lum(blur)*.04;
warp_39=`ret = ret1 * .99 -  .04 ;
warp_40=`}
comp_1=`//sampler sampler_rand00;    // this will choose a random texture from disk!
comp_2=`
comp_3=`shader_body         
comp_4=`{
comp_5=`uv *=2 ;
comp_6=`float2 m = floor(frac(uv*0.5)*2);
comp_7=`uv = frac(uv)*(1-m) + (m)*frac(1-uv);
comp_8=`uv.x=1-uv.x;
comp_9=`    ret = tex2D(sampler_main, uv).xyz;
comp_10=`    //float lum = ret.x;
comp_11=`    //ret = lum;
comp_12=`
comp_13=`    float2 texc = frac(_qa + ret.xy*0.2);
comp_14=`    ret = tex2D(sampler_main,hue_shader*2+q20+ texc) * ret.z*3;
comp_15=`
comp_16=`    // add some stripes:
comp_17=`    //ret += 0.04*cos(lum*29+2.8);
comp_18=`}
comp_19=`
comp_20=`
