[preset00]
fRating=4.000000
fGammaAdj=1.000000
fDecay=0.994999
fVideoEchoZoom=0.671391
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=1.000158
fWaveScale=1.999974
fWaveSmoothing=0.000000
fWaveParam=0.300000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.000000
fWarpScale=1.331000
fZoomExponent=1.000000
fShader=0.000000
zoom=0.999513
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=0.931784
sy=0.999999
wave_r=1.000000
wave_g=1.000000
wave_b=1.000000
wave_x=0.500000
wave_y=0.500000
ob_size=0.500000
ob_r=0.010000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.260000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=55.508205
nMotionVectorsY=17.972275
mv_dx=0.000000
mv_dy=0.000000
mv_l=5.000000
mv_r=0.420070
mv_g=0.159861
mv_b=0.840139
mv_a=0.000000
per_frame_1=wave_r = 0.5 + 0.5 *sin(time*1.13);
per_frame_2=wave_g = 0.5 + 0.5 *sin(time*1.23);
per_frame_3=wave_b = 0.5 + 0.5 *sin(time*1.33);
per_frame_4=rot = 0+0.04*sin(time);
per_pixel_1=zoom = 1 +0.1*(rad)* if(above(rad,0.6),1,-1);
