[preset00]
fRating=4.000000
fGammaAdj=2.000000
fDecay=0.980000
fVideoEchoZoom=0.996630
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=3
nWaveMode=3
bAdditiveWaves=0
bWaveDots=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bMotionVectorsOn=0
bRedBlueStereo=0
nMotionVectorsX=12
nMotionVectorsY=9
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=1.005729
fWaveScale=7.184967
fWaveSmoothing=0.900000
fWaveParam=0.000000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=1.000000
fShader=0.000000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=1.000000
sx=1.000000
sy=1.000000
wave_r=0.000000
wave_g=0.000000
wave_b=0.000000
wave_x=0.500000
wave_y=0.500000
ob_size=0.005000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=1.000000
ib_size=0.250000
ib_r=0.500000
ib_g=0.500000
ib_b=0.500000
ib_a=0.100000
per_frame_1=warp = 0;
per_frame_2=wave_r = wave_r + bass*.5;
per_frame_3=wave_g = wave_g + treb*.5;
per_frame_4=wave_b = wave_b + mid*.5;
per_frame_5=ib_a = ib_a + .05*sin(time*.555);
per_frame_6=ib_size = ib_size + .24*sin(time*.444);
per_frame_7=bass_thresh = above(bass_att,bass_thresh)*2 + (1-above(bass_att,bass_thresh))*((bass_thresh-1.3)*0.96+1.3);
per_frame_8=bass_flop=abs(bass_flop-1*equal(bass_thresh,2));
per_frame_9=cx_residual = equal(bass_thresh,2)*sin(time*7) + (1-equal(bass_thresh,2))*cx_residual;
per_frame_10=treb_thresh = above(treb_att,treb_thresh)*2 + (1-above(treb_att,treb_thresh))*((treb_thresh-1.3)*0.96+1.3);
per_frame_11=cy_residual = equal(treb_thresh,2)*sin(time*7) + (1-equal(treb_thresh,2))*cy_residual;
per_frame_12=mid_thresh = above(mid_att,mid_thresh)*2 + (1-above(mid_att,mid_thresh))*((mid_thresh-1.3)*0.96+1.3);
per_frame_13=rot_residual = equal(mid_thresh,2)*sin(time*7) + (1-equal(mid_thresh,2))*rot_residual;
per_frame_14=cx=cx+.3*cx_residual;
per_frame_15=cy=cy+.3*cy_residual;
per_frame_16=rot=.05*rot_residual;
per_frame_17=timer=timer+if(bass_flop,1,-1);
per_frame_18=q1=timer;
per_frame_19=q2=cx_residual;
per_frame_20=q3=cy_residual;
per_frame_21=q4=rot_residual;
per_frame_22=ib_r = ib_r + .4*q2;
per_frame_23=ib_g = ib_g + .4*q3;
per_frame_24=ib_b = ib_b + .4*q4;
per_pixel_1=zoom=zoom+sin((rad*q3+y*q4+x*q2)*10*sin(q1*.03))*.164;
