[preset00]
fRating=4.000000
fGammaAdj=2.190001
fDecay=0.992000
fVideoEchoZoom=1.006595
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3
nWaveMode=3
bAdditiveWaves=0
bWaveDots=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=1
bMotionVectorsOn=0
bRedBlueStereo=0
nMotionVectorsX=2
nMotionVectorsY=2
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.800000
fWaveScale=0.163375
fWaveSmoothing=0.000000
fWaveParam=1.000000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=1.000000
fShader=0.000000
zoom=1.160967
rot=-0.300000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=1.000000
sx=1.000000
sy=1.000000
wave_r=0.500000
wave_g=0.500000
wave_b=0.499900
wave_x=0.600000
wave_y=0.500000
ob_size=0.005000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.110000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.149900
per_frame_1=warp=2;
per_frame_2=entropy=if(bnot(entropy),2,if(equal(pulse,-20),1+int(rand(5)),entropy));
per_frame_3=bass_thresh = above(bass_att,bass_thresh)*2 + (1-above(bass_att,bass_thresh))*((bass_thresh-1.3)*chaos+1.3);
per_frame_4=bass_changed=abs(bass_flop-equal(bass_thresh,2));
per_frame_5=treb_thresh=above(treb_att,treb_thresh)*2 + (1-above(treb_att,treb_thresh))*((treb_thresh-1.3)*chaos+1.3);
per_frame_6=treb_changed=abs(treb_flop-equal(treb_thresh,2));
per_frame_7=mid_thresh=above(mid_att,mid_thresh)*2 + (1-above(mid_att,mid_thresh))*((mid_thresh-1.3)*chaos+1.3);
per_frame_8=mid_changed=abs(mid_flop-equal(mid_thresh,2));
per_frame_9=bass_residual = bass_changed*sin(pulse*bass_thresh*.2*entropy) + bnot(bass_changed)*bass_residual;
per_frame_10=treb_residual = treb_changed*sin(pulse*treb_thresh*.2*entropy) + bnot(treb_changed)*treb_residual;
per_frame_11=mid_residual = mid_changed*sin(pulse*mid_thresh*.2*entropy) + bnot(mid_changed)*mid_residual;
per_frame_12=pulse=if(above(abs(pulse),20),-20,pulse+.1*bor(bor(bass_changed*bnot(treb_changed),treb_changed*bnot(bass_changed))*bnot(mid_changed),mid_changed)+(mid+bass+treb)*.025);
per_frame_13=q1=mid_residual;
per_frame_14=q2=bass_residual;
per_frame_15=q3=treb_residual;
per_frame_16=q4=sin(pulse);
per_frame_17=q5=cos(pulse);
per_frame_18=wave_r=wave_r+.5*bass_residual;
per_frame_19=wave_r=wave_g+.5*mid_residual;
per_frame_20=wave_r=wave_b+.5*treb_residual;
per_frame_21=zoom=zoom-.05*q1;
per_frame_22=sy = .9+.07*q3;
per_frame_23=sx = .9+.07*q2;
per_pixel_1=signage = sign(q5);
per_pixel_2=rot = rot + signage*.19*sin(rad*10*q2)*q3;
