[preset00]
fRating=2.000000
fGammaAdj=2.000000
fDecay=0.982000
fVideoEchoZoom=0.204810
fVideoEchoAlpha=1.000000
nVideoEchoOrientation=0
nWaveMode=3
bAdditiveWaves=1
bWaveDots=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bMotionVectorsOn=0
bRedBlueStereo=0
nMotionVectorsX=1
nMotionVectorsY=1
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.968095
fWaveScale=0.686400
fWaveSmoothing=0.846000
fWaveParam=0.000000
fModWaveAlphaStart=0.550000
fModWaveAlphaEnd=1.150000
fWarpAnimSpeed=1.530000
fWarpScale=1.731000
fZoomExponent=0.535200
fShader=0.000000
zoom=1.000200
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.140100
sx=1.006000
sy=0.999900
wave_r=0.500000
wave_g=0.500000
wave_b=0.500000
wave_x=0.500000
wave_y=0.500000
ob_size=0.000000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.010000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
per_frame_1=warp=0;
per_frame_2=old_bass_flop=bass_flop;
per_frame_3=old_treb_flop=treb_flop;
per_frame_4=old_mid_flop=mid_flop;
per_frame_5=bass_thresh = above(bass_att,bass_thresh)*2 + (1-above(bass_att,bass_thresh))*((bass_thresh-1.3)*0.96+1.3);
per_frame_6=bass_flop=abs(bass_flop-equal(bass_thresh,2));
per_frame_7=treb_thresh=above(treb_att,treb_thresh)*2 + (1-above(treb_att,treb_thresh))*((treb_thresh-1.3)*0.96+1.3);
per_frame_8=treb_flop=abs(treb_flop-equal(treb_thresh,2));
per_frame_9=mid_thresh=above(mid_att,mid_thresh)*2 + (1-above(mid_att,mid_thresh))*((mid_thresh-1.3)*0.96+1.3);
per_frame_10=mid_flop=abs(mid_flop-equal(mid_thresh,2));
per_frame_11=bass_changed=bnot(equal(old_bass_flop,bass_flop));
per_frame_12=mid_changed=bnot(equal(old_mid_flop,mid_flop));
per_frame_13=treb_changed=bnot(equal(old_treb_flop,treb_flop));
per_frame_14=pulse=if(above(abs(pulse),500),-500,pulse+mid_att*.1*bor(bor(bass_changed*bnot(treb_changed),treb_changed*bnot(bass_changed))*bnot(mid_changed),mid_changed));
per_frame_15=effect_1=1+1*bor(bass_changed,mid_changed);
per_frame_16=effect_2=1+2*mid_flop;
per_frame_17=effect_3=1+4*bnot(treb_changed)*mid_flop*above(sin(pulse),0);
per_frame_18=effect_4=1+6*bor(treb_changed,mid_changed);
per_frame_19=effect_5=1+10*bnot(bor(mid_flop,bass_changed));
per_frame_20=q1=effect_1*effect_2*effect_3*effect_4*effect_5;
per_frame_21=q2=sin(time*.2);
per_frame_22=q3=sin(time*.4);
per_frame_23=q4=sin(time*.8);
per_frame_24=q5=sin(pulse);
per_frame_25=wave_b=if(treb_changed,1,if(mid_changed,.45,-.45))*q4;
per_frame_26=wave_g=if(bass_changed,.1,bass_flop);
per_frame_27=wave_r=if(mid_flop,1,.5*q2*treb_flop);
per_frame_28=wave_mystery=q5;
per_frame_29=wave_x=wave_x+.25*q4*bor(mid_changed,treb_changed);
per_frame_30=wave_y=wave_y+.2*q5*bor(bass_changed,mid_changed);
per_frame_31=zoom=zoom+.1*bnot(q1%2)*q5;
per_frame_32=rot=treb_flop*(pulse%q1)*-.1;
per_frame_33=stretch=.4*mid_flop*bnot(bass_flop)*bnot(treb_flop)*q5;
per_frame_34=sy=sy+stretch;
per_frame_35=sx=sx-stretch;
per_pixel_1=bend=cos(rad*30*q5)*bnot(q1%11)*sin(q1);
per_pixel_2=grid=x*100%2 + y*100%2;
per_pixel_3=cx=cx+cos(rad*2*q5+x*2*q2+y*2*q4)*.05*q5;
per_pixel_4=rot=rot+q5*.2*sin(time*.2+rad*10)*bnot(q1%3);
per_pixel_5=zoom=zoom+rot*.07*q5-sin(grid)*.2*bnot(q1%7);
per_pixel_6=zoom=zoom+abs(.5-cx)*.3+bend*.1;
