MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=2
PSVERSION_COMP=3
[preset00]
fRating=2.000
fGammaAdj=1.000
fDecay=0.900
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=1
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.010
fWaveSmoothing=0.750
fWaveParam=-1.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.00810
fShader=0.300
zoom=1.00808
rot=1.00000
cx=2.000
cy=-1.000
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.500
wave_g=0.500
wave_b=0.500
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=1.000
ob_g=0.000
ob_b=0.000
ob_a=0.100
ib_size=0.003
ib_r=0.000
ib_g=0.000
ib_b=1.000
ib_a=0.600
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.10000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=1.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.100
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_1=// sensor - alpha
per_frame_2=le=1.4*bass_att+.1*bass+.5*treb;
per_frame_3=pulse=band(above(le,th),above(le-th,block));
per_frame_4=block=le-th;
per_frame_5=th=if(above(le,th),le+114/(le+10)-7.407,
per_frame_6=th+th*.07/(th-12)+below(th,2.7)*.1*(2.7-th));
per_frame_7=th=if(above(th,5.2),4,th);
per_frame_8=
per_frame_9=q1=.12*th;
per_frame_10=ccl=if(pulse,ccl+1,ccl);
per_frame_11=q2=ccl;
per_frame_12=
per_frame_13=mvrot=if(pulse,
per_frame_14=if(above(mvrot,4),0,mvrot+1),mvrot);
per_frame_15=mv_r=if(above(mvrot,2),if(above(mvrot,4),.039,
per_frame_16=if(equal(mvrot,3),.137,.835)),if(above(mvrot,1),.651,
per_frame_17=if(equal(mvrot,0),1,.773)));
per_frame_18=mv_g=if(above(mvrot,2),if(above(mvrot,4),.267,
per_frame_19=if(equal(mvrot,3),.886,.176)),if(above(mvrot,1),.804,
per_frame_20=if(equal(mvrot,0),1,.38)));
per_frame_21=mv_b=if(above(mvrot,2),if(above(mvrot,4),.694,
per_frame_22=if(equal(mvrot,3),.776,.851)),if(above(mvrot,1),.114,
per_frame_23=if(equal(mvrot,0),1,.145)));
per_frame_24=
per_frame_25=thccl = thccl + th;
per_frame_26=mv_r=min(1,max(0,mv_r+.5*sin(.015*thccl)));
per_frame_27=mv_g=min(1,max(0,mv_g+.5*sin(.016*thccl)));
per_frame_28=mv_b=min(1,max(0,mv_b+.5*sin(.017*thccl)));
per_frame_29=wave_r=1-mv_b;
per_frame_30=wave_g=1-mv_r;
per_frame_31=wave_b=1-mv_g;
per_frame_32=
per_frame_33=mv_x=mv_x+ccl%31-9;
per_frame_34=mv_y=mv_y+ccl%21-7;
per_frame_35=
per_frame_36=ob_r=ob_r + time*sin(bass);
per_frame_37=ob_b=ob_b + time*sin(treb+1);
per_frame_38=ob_g=ob_g + time*sin(mid/1.5);
per_frame_39=CX=2*sin(time);
per_frame_40=
per_frame_41=musictime=musictime+(mid*mid*mid)*0.01;
per_frame_42=
per_frame_43=xpos=sin(musictime*0.6)*0.1;
per_frame_44=ypos=sin(musictime*0.4)*0.1;
per_frame_45=q4=xpos;
per_frame_46=q5=ypos
per_frame_47=
per_pixel_1=rd=sqrt( sqr( (x-0.5-q4)*2) + sqr( (y-0.5+q5)*1.5 ) );
per_pixel_2=
per_pixel_3=zone=below(rd,q1);
per_pixel_4=zoom=1.1-.01*sin(if(zone,q2%4-1,(q2+1)%3)*q2-rd);
per_pixel_5=sx=sx+sin(if(zone,(q2+.5)%8-5,(q2+3)%6-3)*q2)*.008;
per_pixel_6=sy=sy+sin(if(zone,q2%7-5,(q2+3.4)%7-3)*q2)*.008;
per_pixel_7=grid=pow(x*(4+sin(q1*18)),1+q2%5)%2 + pow(y*(4+sin(q1*20)),1+q2%6)%2;
per_pixel_8=rot=bnot(grid)*above(x,y)*above(y,(1-x))*below(rad,.5+.25*sin(zoom*317));
warp_1=`shader_body
warp_2=`{
warp_3=`    // sample previous frame
warp_4=`    ret = tex2D( sampler_main, uv ).xyz;
warp_5=`    
warp_6=`    // darken (decay) over time
warp_7=`    ret = ret- (ret*.5);
warp_8=`    ret = ret*(abs(GetBlur2(uv)-.5))*5;
warp_9=`    ret = ret - .01;
warp_10=`}
comp_1=`sampler sampler_pw_noise_lq;
comp_2=`
comp_3=`float3 neu, ret1;
comp_4=`float2 rs2,rs0,rss,uv1,uv2;
comp_5=`float ang2,c,s;
comp_6=`float2x2 rota = float2x2(.7,.7,-.7,.7);
comp_7=`shader_body
comp_8=`{
comp_9=`uv -= 0.5;
comp_10=`uv *= aspect.xy;    
comp_11=`
comp_12=`rs0.x = atan2(uv.y, uv.x)/3.1416*2;
comp_13=`rs0.y = .02/(length (uv));
comp_14=`rss = float2 (rs0.x,rs0.y+time);
comp_15=`rss = mul(rss,float2x2(.7,.7,-.7,.7));
comp_16=`float noise = (tex2D(sampler_pw_noise_lq,rss/32)-.7 >= 0);
comp_17=`rss = abs(frac(rss*8)-.5);
comp_18=`float3 dots = saturate(.04/length(rss)) *noise;
comp_19=`
comp_20=`rss = float2 (rs0.x*2,rs0.y+time/2);
comp_21=`rss = mul(rss,float2x2(.7,.7,-.7,.7));
comp_22=`noise = (tex2D(sampler_pw_noise_lq,rss/32)-.7 >= 0);
comp_23=`rss = abs(frac(rss*8)-.5);
comp_24=`dots += saturate(.04/length(rss)) * noise;
comp_25=`
comp_26=`dots *= saturate(.04/abs(.01/rs0.y-q6))+.0;
comp_27=`dots *= dots*2;
comp_28=`
comp_29=`float3 ret1 = 0;
comp_30=`int anz = 2;
comp_31=`int n = 0;
comp_32=`while (n <= anz) {
comp_33=`    ang2 = 6.28*n/anz;
comp_34=`    c = cos(ang2);
comp_35=`    s = sin(ang2);
comp_36=`    uv2.x =  uv.x*c - uv.y*s;
comp_37=`    uv2.y =  uv.x*s + uv.y*c;
comp_38=`
comp_39=`    neu = GetPixel(uv2+.5) + GetBlur1(uv2+.5);
comp_40=`    ret1 = max(ret1,neu);
comp_41=`n++;
comp_42=`}
comp_43=`
comp_44=`
comp_45=`ret = ret1 + dots*(1+ret1);
comp_46=`}
comp_47=`
comp_48=`
