[preset00]
fRating=2.000000
fGammaAdj=2.000000
fDecay=0.979000
fVideoEchoZoom=1.006496
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3
nWaveMode=1
bAdditiveWaves=1
bWaveDots=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bMotionVectorsOn=0
bRedBlueStereo=0
nMotionVectorsX=12
nMotionVectorsY=9
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=2.781664
fWaveScale=5.819069
fWaveSmoothing=0.750000
fWaveParam=0.000000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=7.523901
fShader=0.000000
zoom=1.009898
rot=0.000000
cx=0.470000
cy=0.500000
dx=0.000000
dy=0.000000
warp=1.000000
sx=0.990099
sy=0.990099
wave_r=0.500000
wave_g=0.500000
wave_b=0.500000
wave_x=0.500000
wave_y=0.500000
ob_size=0.010000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.010000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
per_frame_1=warp=0;
per_frame_2=state=if(above(bass_att,1.3),3,if(above(treb_att,1.3),2,1));
per_frame_3=wave_r=if(equal(state,2),.2+.2*sin(time),if(equal(state,3),.9+.1*sin(time),.6+.08*sin(time)));
per_frame_4=wave_g=if(equal(state,2),0,if(equal(state,3),0,.49));
per_frame_5=wave_b=if(equal(state,2),.9+.1*sin(time*.888),0);
per_frame_6=wave_x=wave_x-.05*sin(time*.6);
per_frame_7=wave_y=wave_y-.05*sin(time*.65);
per_frame_8=brot=rot+.01*sin(time)*state;
per_frame_9=q1=state;
per_frame_10=sx = sx + max(0,max(bass_att,bass)-1)*0.5;
per_pixel_1=grid=x*10%2 + y*10%2 + if(above(bass_att,1.25),1,0);
per_pixel_2=rot=if(equal(grid,0),rot,rot+.05*sin(time/2));
per_pixel_3=sx=if(equal(grid,0),sin(x*2*(22/7))*.03,sx);
per_pixel_4=sy=if(equal(grid,0),sin(y*2*(22/7))*-.03,sy);
per_pixel_5=zoom=zoom+if(equal(grid,0),0,cos(x*sin(time)*10*sin(time/2))*.1);
