[preset00]
fRating=3.000000
fGammaAdj=2.000000
fDecay=0.980000
fVideoEchoZoom=1.006594
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3
nWaveMode=1
bAdditiveWaves=0
bWaveDots=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bMotionVectorsOn=0
bRedBlueStereo=0
nMotionVectorsX=15
nMotionVectorsY=6
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.876469
fWaveScale=0.773890
fWaveSmoothing=0.000000
fWaveParam=0.000000
fModWaveAlphaStart=1.150000
fModWaveAlphaEnd=0.750000
fWarpAnimSpeed=1.530000
fWarpScale=1.731000
fZoomExponent=1.003424
fShader=0.000000
zoom=1.000223
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.140100
sx=1.006000
sy=0.999900
wave_r=0.500000
wave_g=0.500000
wave_b=0.500000
wave_x=0.500000
wave_y=0.500000
ob_size=0.010000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.010000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
per_frame_1=warp=0;
per_frame_2=bass_thresh = above(bass_att,bass_thresh)*2 + (1-above(bass_att,bass_thresh))*((bass_thresh-1.3)*0.96+1.3);
per_frame_3=bass_flop=abs(bass_flop-equal(bass_thresh,2));
per_frame_4=treb_thresh=above(treb_att,treb_thresh)*2 + (1-above(treb_att,treb_thresh))*((treb_thresh-1.3)*0.96+1.3);
per_frame_5=treb_flop=abs(treb_flop-equal(treb_thresh,2));
per_frame_6=mid_thresh=above(mid_att,mid_thresh)*2 + (1-above(mid_att,mid_thresh))*((mid_thresh-1.3)*0.96+1.3);
per_frame_7=mid_flop=abs(mid_flop-equal(mid_thresh,2));
per_frame_8=wave_r=if(equal(treb_flop,1),0+.2*sin(time*.6),if(equal(bass_flop,1),.8+.2*sin(time),.6+.08*sin(time)));
per_frame_9=wave_g=if(equal(treb_flop,1),0,if(equal(mid_flop,1),0,.49));
per_frame_10=wave_b=if(equal(treb_flop,1),.8+.2*sin(time*.7),0);
per_frame_11=sx=1;
per_frame_12=sy=1;
per_frame_13=timer1=sin(time*.2);
per_frame_14=timer2=sin(time*.4);
per_frame_15=timer3=sin(time*.8);
per_frame_16=q1=timer1*equal(bass_flop,1)+timer2*equal(treb_flop,1)+timer3*equal(mid_flop,1);
per_frame_17=q2=timer1*equal(treb_flop,1)+timer2*equal(mid_flop,1)+timer3*equal(bass_flop,1);
per_frame_18=q3=timer1*equal(mid_flop,1)+timer2*equal(bass_flop,1)+timer3*equal(treb_flop,1);
per_frame_19=wave_mystery=.5*q1;
per_pixel_1=center = 0.5;
per_pixel_2=brick_dx = sin(pow(x,2)*time+rad)*.02;
per_pixel_3=brick_dy = sin(pow(y,2)*time+rad)*.02;
per_pixel_4=shifted_rad=0.5+0.5*sin(rad*12.0 + time*0.7);
per_pixel_5=radical_dx=0.01*cos(shifted_rad+time*0.5);
per_pixel_6=radical_dy=0.01*sin(shifted_rad+time*0.5);
per_pixel_7=bend = cos(x*10*q1-rad*10*q2);
per_pixel_8=crad = abs((x-.5)*(y-.5))*10 + bass_att*.1;
per_pixel_9=checker_dx = if(above(x,center),(dx - (crad - center))*0.1,(dx + (crad - center))*0.1);
per_pixel_10=checker_dy = if(above(y,center),(dy - (crad - center))*0.1,(dy + (crad - center))*0.1);
per_pixel_11=zoom = zoom+bend*.05*q3;
per_pixel_12=pre_dx=brick_dx*q1+checker_dx*q2+radical_dx*q3;
per_pixel_13=pre_dy=brick_dy*q2+checker_dy*q3+radical_dy*q1;
per_pixel_14=dx=if(above(q1,0),sin(pre_dx),cos(pre_dx));
per_pixel_15=dy=if(above(q2,0),sin(pre_dy),cos(pre_dy));
