[preset00]
fRating=4.000000
fGammaAdj=1.000000
fDecay=1.000000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=1
nEchoWrap_x=0
nEchoWrap_y=0
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
nWrapMode_x=1
nWrapMode_y=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=1.000000
fWaveScale=0.438649
fWaveSmoothing=0.500000
fWaveParam=0.000000
fModWaveAlphaStart=0.500000
fModWaveAlphaEnd=1.000000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=1.000000
fShader=1.000000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000010
dy=0.000000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=1.000000
wave_g=1.000000
wave_b=1.000000
wave_x=0.500000
wave_y=0.976000
ob_size=0.005000
ob_r=0.400000
ob_g=0.300000
ob_b=0.000000
ob_a=1.000000
ib_size=0.010000
ib_r=1.000000
ib_g=0.600000
ib_b=0.000000
ib_a=1.000000
nMotionVectorsX=0.000000
nMotionVectorsY=0.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=1.000000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bDrawBack=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.000000
wavecode_0_smoothing=0.500000
wavecode_0_r=1.000000
wavecode_0_g=1.000000
wavecode_0_b=1.000000
wavecode_0_a=1.000000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bDrawBack=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.000000
wavecode_1_smoothing=0.500000
wavecode_1_r=1.000000
wavecode_1_g=1.000000
wavecode_1_b=1.000000
wavecode_1_a=1.000000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bDrawBack=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.000000
wavecode_2_smoothing=0.500000
wavecode_2_r=1.000000
wavecode_2_g=1.000000
wavecode_2_b=1.000000
wavecode_2_a=1.000000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bDrawBack=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.000000
wavecode_3_smoothing=0.500000
wavecode_3_r=1.000000
wavecode_3_g=1.000000
wavecode_3_b=1.000000
wavecode_3_a=1.000000
wavecode_4_enabled=0
wavecode_4_samples=512
wavecode_4_sep=0
wavecode_4_bSpectrum=0
wavecode_4_bUseDots=0
wavecode_4_bDrawThick=0
wavecode_4_bDrawBack=0
wavecode_4_bAdditive=0
wavecode_4_scaling=1.000000
wavecode_4_smoothing=0.500000
wavecode_4_r=1.000000
wavecode_4_g=1.000000
wavecode_4_b=1.000000
wavecode_4_a=1.000000
shapecode_0_enabled=1
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_bDrawBack=0
shapecode_0_thickOutline=0
shapecode_0_x_wrap_mode=0
shapecode_0_y_wrap_mode=0
shapecode_0_textured=1
shapecode_0_tex_capture=1
shapecode_0_tex_cx=0.500000
shapecode_0_tex_cy=0.500000
shapecode_0_x=0.500000
shapecode_0_y=1.800000
shapecode_0_rad=0.100000
shapecode_0_ang=0.000000
shapecode_0_tex_ang=0.000000
shapecode_0_tex_zoom=1.000000
shapecode_0_r=1.000000
shapecode_0_g=0.000000
shapecode_0_b=0.000000
shapecode_0_a=1.000000
shapecode_0_r2=0.000000
shapecode_0_g2=1.000000
shapecode_0_b2=0.000000
shapecode_0_a2=0.000000
shapecode_0_border_r=1.000000
shapecode_0_border_g=1.000000
shapecode_0_border_b=1.000000
shapecode_0_border_a=0.100000
shapecode_1_enabled=1
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_bDrawBack=0
shapecode_1_thickOutline=0
shapecode_1_x_wrap_mode=0
shapecode_1_y_wrap_mode=0
shapecode_1_textured=1
shapecode_1_tex_capture=1
shapecode_1_tex_cx=0.500000
shapecode_1_tex_cy=0.500000
shapecode_1_x=0.500000
shapecode_1_y=1.800000
shapecode_1_rad=0.100000
shapecode_1_ang=0.000000
shapecode_1_tex_ang=0.000000
shapecode_1_tex_zoom=1.000000
shapecode_1_r=1.000000
shapecode_1_g=0.000000
shapecode_1_b=0.000000
shapecode_1_a=1.000000
shapecode_1_r2=0.000000
shapecode_1_g2=1.000000
shapecode_1_b2=0.000000
shapecode_1_a2=0.000000
shapecode_1_border_r=1.000000
shapecode_1_border_g=1.000000
shapecode_1_border_b=1.000000
shapecode_1_border_a=0.100000
shapecode_2_enabled=1
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_bDrawBack=0
shapecode_2_thickOutline=0
shapecode_2_x_wrap_mode=0
shapecode_2_y_wrap_mode=0
shapecode_2_textured=1
shapecode_2_tex_capture=1
shapecode_2_tex_cx=0.500000
shapecode_2_tex_cy=0.500000
shapecode_2_x=0.500000
shapecode_2_y=1.800000
shapecode_2_rad=0.100000
shapecode_2_ang=0.000000
shapecode_2_tex_ang=0.000000
shapecode_2_tex_zoom=1.000000
shapecode_2_r=1.000000
shapecode_2_g=0.000000
shapecode_2_b=0.000000
shapecode_2_a=1.000000
shapecode_2_r2=0.000000
shapecode_2_g2=1.000000
shapecode_2_b2=0.000000
shapecode_2_a2=0.000000
shapecode_2_border_r=1.000000
shapecode_2_border_g=1.000000
shapecode_2_border_b=1.000000
shapecode_2_border_a=0.100000
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_bDrawBack=0
shapecode_3_thickOutline=0
shapecode_3_x_wrap_mode=0
shapecode_3_y_wrap_mode=0
shapecode_3_textured=0
shapecode_3_tex_capture=1
shapecode_3_tex_cx=0.500000
shapecode_3_tex_cy=0.500000
shapecode_3_x=0.500000
shapecode_3_y=0.500000
shapecode_3_rad=0.100000
shapecode_3_ang=0.000000
shapecode_3_tex_ang=0.000000
shapecode_3_tex_zoom=1.000000
shapecode_3_r=1.000000
shapecode_3_g=0.000000
shapecode_3_b=0.000000
shapecode_3_a=1.000000
shapecode_3_r2=0.000000
shapecode_3_g2=1.000000
shapecode_3_b2=0.000000
shapecode_3_a2=0.000000
shapecode_3_border_r=1.000000
shapecode_3_border_g=1.000000
shapecode_3_border_b=1.000000
shapecode_3_border_a=0.100000
shapecode_4_enabled=0
shapecode_4_sides=4
shapecode_4_additive=0
shapecode_4_bDrawBack=0
shapecode_4_thickOutline=0
shapecode_4_x_wrap_mode=0
shapecode_4_y_wrap_mode=0
shapecode_4_textured=0
shapecode_4_tex_capture=1
shapecode_4_tex_cx=0.500000
shapecode_4_tex_cy=0.500000
shapecode_4_x=0.500000
shapecode_4_y=0.500000
shapecode_4_rad=0.100000
shapecode_4_ang=0.000000
shapecode_4_tex_ang=0.000000
shapecode_4_tex_zoom=1.000000
shapecode_4_r=1.000000
shapecode_4_g=0.000000
shapecode_4_b=0.000000
shapecode_4_a=1.000000
shapecode_4_r2=0.000000
shapecode_4_g2=1.000000
shapecode_4_b2=0.000000
shapecode_4_a2=0.000000
shapecode_4_border_r=1.000000
shapecode_4_border_g=1.000000
shapecode_4_border_b=1.000000
shapecode_4_border_a=0.100000
per_frame_1=warp = 0;
per_frame_2=wave_r = 0.5 + 0.3*tan(time*0.894);
per_frame_3=wave_g = 0.53 + 0.33*tan(time*1.14);
per_frame_4=wave_b = 0.2 + 0.1*(1-bass);
per_frame_5=thresh = above(bass_att,thresh)*2+(1-above(bass_att,thresh))*((thresh-1.3)*0.96+1.3);
per_frame_6=dx_r = equal(thresh,2)*0.004*tan(5*time)+(1-equal(thresh,2))*dx_r;
per_frame_7=dx_r = equal(thresh,2)*0.004*tan(6*time)+(1-equal(thresh,2))*dx_r;
per_frame_8=zoom = zoom -0.01*thresh;
per_frame_9=dx = 1.1* dx_r;
per_frame_10=dx = 1.1* dx_r;
per_frame_11=dx = dx + if (above(bass,1.35), 31*dx_r, 0);
per_frame_12=dx = if (above(bass,1.3), 0, dx);
per_pixel_1=nn = (time*.2)%7+1;
per_pixel_2=nn = 7;
per_pixel_3=
per_pixel_4=cx = (int(x*nn)+.5)/nn;
per_pixel_5=cy = (int(y*nn)+.5)/nn;
per_pixel_6=
per_pixel_7=dx = (q1+int(x*nn-2))*.0001;
per_pixel_8=dx = (q2+int(y*nn-2))*.0001;
per_pixel_9=dx = tan(q1+int(x*nn)*(q2+1))*.01;
per_pixel_10=dx = tan(q2+int(y*nn)*(q1+1))*.01;
per_pixel_11=//rot = tan(q3+int((x)*nn)*(q1+1))*.1;
per_pixel_12=//rot = rot +tan(q3+int((y)*nn)*(q2+1))*-.1
per_pixel_13=rot = int(tan(q3+(cx+cy)*10)*2)*.06;
per_pixel_14=
per_pixel_15=//cx = int(x*nn);
per_pixel_16=//cy = int(y*nn);
per_pixel_17=
per_pixel_18=//rot = .01*tan(time+y);
per_pixel_19=
per_pixel_20=thresh = above(bass_att,thresh)*2+(1-above(bass_att,thresh))*((thresh-1.3)*0.96+1.3);
per_pixel_21=dx_r = equal(thresh,2)*0.15*sin(5*time)+(1-equal(thresh,2))*dx_r;
per_pixel_22=dy_r = equal(thresh,2)*0.165*sin(6*time)+(1-equal(thresh,2))*dy_r;
per_pixel_23=
per_pixel_24=rot = rot - 0.015*(2*bass_att);
per_pixel_25=zoom = zoom - 1.26*(0.25-rad)*sin(6*x)*sin(0.1*q4*bass_att);
per_pixel_26=zoom = zoom - 1.26*(0.25-rad)*cos(6*y)*cos(0.1*q4*bass_att);
per_pixel_27=kdx=dx;//////////////////////////////////////////
per_pixel_28=kdy=dy;
per_pixel_29=ksx=sx;
per_pixel_30=ksy=sy;
per_pixel_31=krt=rot;
per_pixel_32=kzm=zoom;
per_pixel_33=kcx=cx;
per_pixel_34=kcy=cy;
per_pixel_35=kwp=warp;
per_pixel_36=
per_pixel_37=dx=0;
per_pixel_38=dy=0;
per_pixel_39=sx=1;
per_pixel_40=sy=1;
per_pixel_41=rot=0;
per_pixel_42=zoom=1;
per_pixel_43=cx=.5;
per_pixel_44=cy=.5;
per_pixel_45=warp=0;/////////////////////////////////////////////////////
per_pixel_46=
per_pixel_47=sw = ang/6.2832 + 1;
per_pixel_48=sw = sw*8;
per_pixel_49=
per_pixel_50=bl = equal(int(sw)%2,0);
per_pixel_51=sw = sw - int(sw);
per_pixel_52=sw = if(bl,sw,1-sw)*3;
per_pixel_53=
per_pixel_54=
per_pixel_55=rd = pow(rad*.8,.9);
per_pixel_56=rd = rd*6.2832*2 - (q2+sw)*3;
per_pixel_57=zm = .01 + .01*sin(rd);
per_pixel_58=
per_pixel_59=dx = (x-.5)*zm;
per_pixel_60=dy = (y-.5)*zm;
per_pixel_61=///////////////////////////////////////
per_pixel_62=cr1=98*.01;
per_pixel_63=cr2=98*.01;
per_pixel_64=crx=cr2-cr1;
per_pixel_65=ci=rad;
per_pixel_66=cb=.25  ;
per_pixel_67=crs=2;
per_pixel_68=cr=pow(sin(ci*6.3-(cb*6.3))/2+.5,crs)*crx+cr1;
per_pixel_69=cqr=if( above (ci,.25+cb),cr,crx+cr1);crr=if( below(ci,1.5),cqr,crx+cr1);
per_pixel_70=jx1=crr;
per_pixel_71=kx1=1-crr;
per_pixel_72=
per_pixel_73=jdx=dx;
per_pixel_74=jdy=dy;
per_pixel_75=jsx=sx;
per_pixel_76=jsy=sy;
per_pixel_77=jrt=rot;
per_pixel_78=jzm=zoom;
per_pixel_79=jcx=cx;
per_pixel_80=jcy=cy;
per_pixel_81=jwp=warp;
per_pixel_82=
per_pixel_83=dx=(jx1*jdx+kx1*kdx);
per_pixel_84=dy=(jx1*jdy+kx1*kdy);
per_pixel_85=sx=(jx1*jsx+kx1*ksx);
per_pixel_86=sy=(jx1*jsy+kx1*ksy);
per_pixel_87=rot=(jx1*jrt+kx1*krt);
per_pixel_88=zoom=(jx1*jzm+kx1*kzm);
per_pixel_89=cx=(jx1*jcx+kx1*kcx);
per_pixel_90=cy=(jx1*jcy+kx1*kcy);
per_pixel_91=warp=(jx1*jwp+kx1*kwp);////////////////////////////////////////////////////
per_pixel_92=
per_pixel_93=mkdx=dx;//////////////////////////////////////////
per_pixel_94=mkdy=dy;
per_pixel_95=mksx=sx;
per_pixel_96=mksy=sy;
per_pixel_97=mkrt=rot;
per_pixel_98=mkzm=zoom;
per_pixel_99=mkcx=cx;
per_pixel_100=mkcy=cy;
per_pixel_101=mkwp=warp;
per_pixel_102=
per_pixel_103=dx=0;
per_pixel_104=dy=0;
per_pixel_105=sx=1;
per_pixel_106=sy=1;
per_pixel_107=rot=0;
per_pixel_108=zoom=1;
per_pixel_109=cx=.5;
per_pixel_110=cy=.5;
per_pixel_111=warp=0;/////////////////////////////////////////////////////
per_pixel_112=
per_pixel_113=kdx=dx;
per_pixel_114=kdy=dy;
per_pixel_115=ksx=sx;
per_pixel_116=ksy=sy;
per_pixel_117=krt=rot;
per_pixel_118=kzm=zoom;
per_pixel_119=kcx=cx;
per_pixel_120=kcy=cy;
per_pixel_121=kwp=warp;
per_pixel_122=
per_pixel_123=dx=0;
per_pixel_124=dy=0;
per_pixel_125=sx=1;
per_pixel_126=sy=1;
per_pixel_127=rot=0;
per_pixel_128=zoom=1;
per_pixel_129=cx=.5;
per_pixel_130=cy=.5;
per_pixel_131=warp=0;
per_pixel_132=
per_pixel_133=myy = (y-(0.5));
per_pixel_134=myx = x-0.5;
per_pixel_135=zoom= pow(abs((myx*myy))+.02,0.2);
per_pixel_136=//dy =dy+ 4 *((myy*myy) - (myx*myx));
per_pixel_137=
per_pixel_138=cr1=99*.01;
per_pixel_139=cr2=99*.01;
per_pixel_140=crx=cr2-cr1;
per_pixel_141=ci=rad;
per_pixel_142=cb=.25  ;
per_pixel_143=crs=2;
per_pixel_144=cr=pow(sin(ci*6.3-(cb*6.3))/2+.5,crs)*crx+cr1;
per_pixel_145=cqr=if( above (ci,.25+cb),cr,crx+cr1);crr=if( below(ci,1.5),cqr,crx+cr1);
per_pixel_146=jx1=crr;
per_pixel_147=kx1=1-crr;
per_pixel_148=
per_pixel_149=jdx=dx;
per_pixel_150=jdy=dy;
per_pixel_151=jsx=sx;
per_pixel_152=jsy=sy;
per_pixel_153=jrt=rot;
per_pixel_154=jzm=zoom;
per_pixel_155=jcx=cx;
per_pixel_156=jcy=cy;
per_pixel_157=jwp=warp;
per_pixel_158=
per_pixel_159=dx=(jx1*jdx+kx1*kdx);
per_pixel_160=dy=(jx1*jdy+kx1*kdy);
per_pixel_161=sx=(jx1*jsx+kx1*ksx);
per_pixel_162=sy=(jx1*jsy+kx1*ksy);
per_pixel_163=rot=(jx1*jrt+kx1*krt);
per_pixel_164=zoom=(jx1*jzm+kx1*kzm);
per_pixel_165=cx=(jx1*jcx+kx1*kcx);
per_pixel_166=cy=(jx1*jcy+kx1*kcy);
per_pixel_167=warp=(jx1*jwp+kx1*kwp);
per_pixel_168=///////////////////////////////////////
per_pixel_169=cr1=0;
per_pixel_170=cr2=1;
per_pixel_171=crx=cr2-cr1;
per_pixel_172=ci=rad;
per_pixel_173=cb=.25  ;
per_pixel_174=crs=2;
per_pixel_175=cr=pow(sin(ci*6.3-(cb*6.3))/2+.5,crs)*crx+cr1;
per_pixel_176=cqr=if( above (ci,.25+cb),cr,crx+cr1);crr=if( below(ci,1.5),cqr,crx+cr1);
per_pixel_177=jx1=crr;
per_pixel_178=kx1=1-crr;
per_pixel_179=
per_pixel_180=mjdx=dx;
per_pixel_181=mjdy=dy;
per_pixel_182=mjsx=sx;
per_pixel_183=mjsy=sy;
per_pixel_184=mjrt=rot;
per_pixel_185=mjzm=zoom;
per_pixel_186=mjcx=cx;
per_pixel_187=mjcy=cy;
per_pixel_188=mjwp=warp;
per_pixel_189=
per_pixel_190=dx=(jx1*mjdx+kx1*mkdx);
per_pixel_191=dy=(jx1*mjdy+kx1*mkdy);
per_pixel_192=sx=(jx1*mjsx+kx1*mksx);
per_pixel_193=sy=(jx1*mjsy+kx1*mksy);
per_pixel_194=rot=(jx1*mjrt+kx1*mkrt);
per_pixel_195=zoom=(jx1*mjzm+kx1*mkzm);
per_pixel_196=cx=(jx1*mjcx+kx1*mkcx);
per_pixel_197=cy=(jx1*mjcy+kx1*mkcy);
per_pixel_198=warp=(jx1*mjwp+kx1*mkwp);////////////////////////////////////////////////////
