MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=4.000
fGammaAdj=1.000
fDecay=0.995
fVideoEchoZoom=1.007
fVideoEchoAlpha=0.000
nVideoEchoOrientation=3
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=4.100
fWaveScale=1.286
fWaveSmoothing=0.630
fWaveParam=0.000
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=0.10892
fShader=0.000
zoom=1.10408
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.650
wave_g=0.650
wave_b=0.650
wave_x=0.500
wave_y=0.500
ob_size=0.500
ob_r=0.010
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=1
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_point1=sp = sample*6.28*8*8*4;
wave_0_per_point2=it = it+1;
wave_0_per_point3=it = it*above(sample,0);
wave_0_per_point4=sz = q1;
wave_0_per_point5=ss = sample*2;
wave_0_per_point6=ox = sz*.5*pow(-1,it)*below(ss,1) + .5*pow(-1,it)*above(ss,1)*sz;
wave_0_per_point7=oy = (ss-.5)*sz*below(ss,1) + sz*.5*above(ss,1);
wave_0_per_point8=oz = -sz*.5*below(ss,1) + ((ss-1)-.5)*sz*above(ss,1);
wave_0_per_point9=
wave_0_per_point10=xang = q2*0.132;
wave_0_per_point11=axang = 0;
wave_0_per_point12=yang = q2*0.153;
wave_0_per_point13=ayang = 0;
wave_0_per_point14=zang = q2*2.10;
wave_0_per_point15=azang = 0;
wave_0_per_point16=fov = 0.6 + 0.2*sin(time);
wave_0_per_point17=fov = .3;
wave_0_per_point18=
wave_0_per_point19=mx = ox*cos(zang) - oy*sin(zang);
wave_0_per_point20=my = ox*sin(zang) + oy*cos(zang);
wave_0_per_point21=ox = mx;
wave_0_per_point22=oy = my;
wave_0_per_point23=mx = ox*cos(yang) + oz*sin(yang);
wave_0_per_point24=mz = - ox*sin(yang) + oz*cos(yang);
wave_0_per_point25=ox = mx;
wave_0_per_point26=oz = mz;
wave_0_per_point27=my = oy*cos(xang) - oz*sin(xang);
wave_0_per_point28=mz = oy*sin(xang) + oz*cos(xang);
wave_0_per_point29=oy = my;
wave_0_per_point30=oz = mz;
wave_0_per_point31=
wave_0_per_point32=aa = 0 + (oz-1)*.5;
wave_0_per_point33=a = .05;
wave_0_per_point34=oz = oz - 2;
wave_0_per_point35=x = ox*fov/oz + 0.5;
wave_0_per_point36=x = (x-.5)*0.75 + 0.5;
wave_0_per_point37=y = oy*fov/oz + 0.5;
wave_0_per_point38=
wave_0_per_point39=g = 1 + sin(sp);
wave_0_per_point40=b = 0.5 + 0.5*sin(sample*1.57);
wave_0_per_point41=r = 0.5 + 0.5*cos(sample*1.57);
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=1
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_per_point1=sp = sample*6.28*8*8*4;
wave_1_per_point2=it = it+1;
wave_1_per_point3=it = it*above(sample,0);
wave_1_per_point4=sz = q1;
wave_1_per_point5=ss = sample*2;
wave_1_per_point6=oy = sz*.5*pow(-1,it)*below(ss,1) + .5*pow(-1,it)*above(ss,1)*sz;
wave_1_per_point7=oz = (ss-.5)*sz*below(ss,1) + sz*.5*above(ss,1);
wave_1_per_point8=ox = -sz*.5*below(ss,1) + ((ss-1)-.5)*sz*above(ss,1);
wave_1_per_point9=
wave_1_per_point10=xang = q2*0.132;
wave_1_per_point11=axang = 0;
wave_1_per_point12=yang = q2*0.153;
wave_1_per_point13=ayang = 0;
wave_1_per_point14=zang = q2*2.10;
wave_1_per_point15=azang = 0;
wave_1_per_point16=fov = 0.6 + 0.2*sin(time);
wave_1_per_point17=fov = .3;
wave_1_per_point18=
wave_1_per_point19=mx = ox*cos(zang) - oy*sin(zang);
wave_1_per_point20=my = ox*sin(zang) + oy*cos(zang);
wave_1_per_point21=ox = mx;
wave_1_per_point22=oy = my;
wave_1_per_point23=mx = ox*cos(yang) + oz*sin(yang);
wave_1_per_point24=mz = - ox*sin(yang) + oz*cos(yang);
wave_1_per_point25=ox = mx;
wave_1_per_point26=oz = mz;
wave_1_per_point27=my = oy*cos(xang) - oz*sin(xang);
wave_1_per_point28=mz = oy*sin(xang) + oz*cos(xang);
wave_1_per_point29=oy = my;
wave_1_per_point30=oz = mz;
wave_1_per_point31=
wave_1_per_point32=oz = oz - 2;
wave_1_per_point33=x = ox*fov/oz + 0.5;
wave_1_per_point34=x = (x-.5)*0.75 + 0.5;
wave_1_per_point35=y = oy*fov/oz + 0.5;
wave_1_per_point36=
wave_1_per_point37=a = .5 + (oz+2)*.5;
wave_1_per_point38=a = .05;
wave_1_per_point39=g = 1 + sin(sp);
wave_1_per_point40=b = 0.5 + 0.5*sin(sample*1.57);
wave_1_per_point41=r = 0.5 + 0.5*cos(sample*1.57);
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=1
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wave_2_per_point1=sp = sample*6.28*8*8*4;
wave_2_per_point2=it = it+1;
wave_2_per_point3=it = it*above(sample,0);
wave_2_per_point4=sz = q1;
wave_2_per_point5=ss = sample*2;
wave_2_per_point6=oz = sz*.5*pow(-1,it)*below(ss,1) + .5*pow(-1,it)*above(ss,1)*sz;
wave_2_per_point7=ox = (ss-.5)*sz*below(ss,1) + sz*.5*above(ss,1);
wave_2_per_point8=oy = -sz*.5*below(ss,1) + ((ss-1)-.5)*sz*above(ss,1);
wave_2_per_point9=
wave_2_per_point10=xang = q2*0.132;
wave_2_per_point11=axang = 0;
wave_2_per_point12=yang = q2*0.153;
wave_2_per_point13=ayang = 0;
wave_2_per_point14=zang = q2*2.10;
wave_2_per_point15=azang = 0;
wave_2_per_point16=fov = 0.6 + 0.2*sin(time);
wave_2_per_point17=fov = .3;
wave_2_per_point18=
wave_2_per_point19=mx = ox*cos(zang) - oy*sin(zang);
wave_2_per_point20=my = ox*sin(zang) + oy*cos(zang);
wave_2_per_point21=ox = mx;
wave_2_per_point22=oy = my;
wave_2_per_point23=mx = ox*cos(yang) + oz*sin(yang);
wave_2_per_point24=mz = - ox*sin(yang) + oz*cos(yang);
wave_2_per_point25=ox = mx;
wave_2_per_point26=oz = mz;
wave_2_per_point27=my = oy*cos(xang) - oz*sin(xang);
wave_2_per_point28=mz = oy*sin(xang) + oz*cos(xang);
wave_2_per_point29=oy = my;
wave_2_per_point30=oz = mz;
wave_2_per_point31=
wave_2_per_point32=oz = oz - 2;
wave_2_per_point33=x = ox*fov/oz + 0.5;
wave_2_per_point34=x = (x-.5)*0.75 + 0.5;
wave_2_per_point35=y = oy*fov/oz + 0.5;
wave_2_per_point36=
wave_2_per_point37=a = .5 + (oz+2)*.1;
wave_2_per_point38=a = .05;
wave_2_per_point39=g = 1 + sin(sp);
wave_2_per_point40=b = 0.5 + 0.5*sin(sample*1.57);
wave_2_per_point41=r = 0.5 + 0.5*cos(sample*1.57);
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=1.800
shapecode_0_rad=0.10000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=1.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.100
shapecode_1_enabled=1
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=1.800
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shapecode_2_enabled=1
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=1.800
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_1=chng=sin(time*.5);
per_frame_2=cthr=.9999;
per_frame_3=mq21=if(above(chng,cthr),rand(3),mq21);
per_frame_4=mq22=if(above(chng,cthr),rand(3),mq22);
per_frame_5=mq23=if(above(chng,cthr),rand(3),mq23);
per_frame_6=mq24=if(above(chng,cthr),rand(2),mq24);
per_frame_7=mq25=if(above(chng,cthr),rand(2),mq25);
per_frame_8=mq26=if(above(chng,cthr),rand(2),mq26);
per_frame_9=mq27=if(above(chng,cthr),rand(1),mq27);
per_frame_10=mq28=if(above(chng,cthr),rand(1),mq28);
per_frame_11=mq29=if(above(chng,cthr),rand(1)*.3,mq29);
per_frame_12=mq31=if(above(chng,cthr),rand(1)*.3,mq31);
per_frame_13=monitor=chng;
per_frame_14=q21=mq21;q22=mq22;q23=mq23;q24=mq24;q25=mq25;q26=mq26;
per_frame_15=q27=mq27;q28=mq28;q29=mq29;q31=mq31;
per_frame_16=
per_frame_17=monitor=mq1;
per_frame_18=vol=bass+treb+mid;
per_frame_19=atime=atime+vol;
per_frame_20=q11=.4+sin(atime*.006        )*.4;
per_frame_21=q12=.4+cos(atime*.00613828348)*.4;
per_frame_22=q13=.4+sin(atime*.00598593455)*.4;
per_frame_23=monitor=q13;
per_frame_24=wave_a = 0;
per_frame_25=vol = .1*(vol*9 + (bass_att+mid_att+treb_att)*.333333);
per_frame_26=q1 = vol*.7;
per_frame_27=q1 = min(q1,2);
per_frame_28=
per_frame_29=tic = time-tin;
per_frame_30=tin = time;
per_frame_31=tm = tm + tic*(bass_att+mid_att+treb_att)*.333333;
per_frame_32=q2 = tm;
per_pixel_1=fkdx=dx;//////////////////////////////////////////
per_pixel_2=fkdy=dy;
per_pixel_3=fksx=sx;
per_pixel_4=fksy=sy;
per_pixel_5=fkrt=rot;
per_pixel_6=fkzm=zoom;
per_pixel_7=fkcx=cx;
per_pixel_8=fkcy=cy;
per_pixel_9=fkwp=warp;
per_pixel_10=
per_pixel_11=dx=0;
per_pixel_12=dy=0;
per_pixel_13=sx=1;
per_pixel_14=sy=1;
per_pixel_15=rot=0;
per_pixel_16=zoom=1;
per_pixel_17=cx=.5;
per_pixel_18=cy=.5;
per_pixel_19=warp=0;/////////////////////////////////////////////////////
per_pixel_20=
per_pixel_21=t=t+q4+q1;
per_pixel_22=dx=sin(time*10*rad)*.01*rad*bass;
per_pixel_23=dy=cos(time*10*rad)*.01*rad;
per_pixel_24=///////////////////////////////////////
per_pixel_25=cr1=95*.01;
per_pixel_26=cr2=95*.01;
per_pixel_27=crx=cr2-cr1;
per_pixel_28=ci=rad;
per_pixel_29=cb=.25  ;
per_pixel_30=crs=2;
per_pixel_31=cr=pow(sin(ci*6.3-(cb*6.3))/2+.5,crs)*crx+cr1;
per_pixel_32=cqr=if( above (ci,.25+cb),cr,crx+cr1);crr=if( below(ci,1.5),cqr,crx+cr1);
per_pixel_33=jx1=crr;
per_pixel_34=kx1=1-crr;
per_pixel_35=
per_pixel_36=fjdx=dx;
per_pixel_37=fjdy=dy;
per_pixel_38=fjsx=sx;
per_pixel_39=fjsy=sy;
per_pixel_40=fjrt=rot;
per_pixel_41=fjzm=zoom;
per_pixel_42=fjcx=cx;
per_pixel_43=fjcy=cy;
per_pixel_44=fjwp=warp;
per_pixel_45=
per_pixel_46=dx=(jx1*fjdx+kx1*fkdx);
per_pixel_47=dy=(jx1*fjdy+kx1*fkdy);
per_pixel_48=sx=(jx1*fjsx+kx1*fksx);
per_pixel_49=sy=(jx1*fjsy+kx1*fksy);
per_pixel_50=rot=(jx1*fjrt+kx1*fkrt);
per_pixel_51=zoom=(jx1*fjzm+kx1*fkzm);
per_pixel_52=cx=(jx1*fjcx+kx1*fkcx);
per_pixel_53=cy=(jx1*fjcy+kx1*fkcy);
per_pixel_54=warp=(jx1*fjwp+kx1*fkwp);////////////////////////////////////////////////////
per_pixel_55=
warp_1=`#define sampler_pic sampler_rand00
warp_2=`sampler2D sampler_pic;
warp_3=`
warp_4=`shader_body
warp_5=`{
warp_6=`//uv-=float2(q12,q13);
warp_7=`    ret = tex2D( sampler_main, uv ).xyz;
warp_8=`
warp_9=`    // ERROR DIFFUSION DITHER - looks great
warp_10=`    float2 dither_uv = uv_orig*texsize.xy*texsize_noise_lq.zw + rand_frame.xy;
warp_11=`    ret += (tex2D(sampler_noise_lq, dither_uv).xyz-0.5)/256.0*1;
warp_12=`float4 noise9 = tex3D(sampler_noisevol_hq, 
warp_13=`                      ((uv.xyy*q27
warp_14=`                       )*texsize.xyy*texsize_noisevol_hq.zww
warp_15=`                      ).xyz*
warp_16=`                      float3(1,1,0)*0.05 + 
warp_17=`                      time*float3(0,0,1)*q29
warp_18=`                     );
warp_19=`if(ret.x> q21*q13         && ret.x<= q24*q11        )ret.y -= (noise9).x*.5; 
warp_20=`if(ret.y> q22*q11         && ret.y<= q25*q12        )ret.z -= (noise9).y*.5; 
warp_21=`if(ret.z> q23*q12         && ret.z<= q26*q13        )ret.x -= (noise9).z*.5; 
warp_22=`    // mix in img...
warp_23=`    float3 pic = tex2D(sampler_pic, uv_orig).xyz;
warp_24=`    float lum = lum(pic);
warp_25=`    float use_it = abs(lum - frac((bass+mid+treb)*0.2));
warp_26=`    use_it = saturate(1 - use_it*33);
warp_27=`    ret = lerp(ret, pic, use_it.xxx);
warp_28=`
warp_29=`    // darken over time
warp_30=`    //ret -= 0.004;
warp_31=`    //ret *= 0.99;
warp_32=`    ret *= 0.97 + 0.03*saturate( length(uv - uv_orig)*200 );  // center only
warp_33=`}
warp_34=`
comp_1=`float z;
comp_2=`float3 ret1, neu, mus;
comp_3=`float2 rs,rs2,uv1,uv2, uv3,uv4,uv6,dz,dz1;
comp_4=`shader_body
comp_5=`{
comp_6=`float2 uv2;
comp_7=`//uv = (uv-0.5) * aspect.xy + .5;    
comp_8=`dz = 0;
comp_9=`
comp_10=`float2 hor = float2(texsize.z,0);
comp_11=`float2 ver = float2(0,texsize.w);
comp_12=`
comp_13=`float dist = 1;
comp_14=`float inten = 1;
comp_15=`ret1 = 0;
comp_16=`float anz = 1;
comp_17=`float n = 0;
comp_18=`uv4 = (uv);
comp_19=`    dz.x = lum(GetPixel(uv4+hor)- GetPixel (uv4-hor));
comp_20=`    dz.y = lum(GetPixel(uv4+ver)- GetPixel (uv4-ver));
comp_21=`
comp_22=`
comp_23=`mus = .5*GetPixel(uv4-0*dz)-0*dz.x;
comp_24=`
comp_25=`uv2 = uv-.5;
comp_26=`while (n <= anz) {
comp_27=`    dist = 1-frac(1.0/anz*n-.1); //evtl sqrt !;
comp_28=`
comp_29=`    inten =  sqrt(dist)*(1-dist*dist)*4;
comp_30=`
comp_31=`    uv3 = q27*2*uv2*dist + float2 (time/8,0);
comp_32=`    uv3 = frac(uv3);
comp_33=`    uv3 *= aspect.yx;
comp_34=`    uv3 = .1 * cos(22*uv3) + 18 *dz ;
comp_35=`    neu = saturate(.02/length(uv3));
comp_36=`    neu = dist*neu + (1-dist)*lum(neu)* .5*(1+roam_cos);
comp_37=`    ret1 = max(ret1,neu*inten);
comp_38=`float4 noise9 = tex3D(sampler_noisevol_hq, 
comp_39=`                      ((float3(uv3.y*11/n,uv3.x*13/n,uv3.y/n)*q28
comp_40=`                       )*texsize.xyy*texsize_noisevol_hq.zww
comp_41=`                      ).xyz*
comp_42=`                      float3(1,1,0)*0.05 + 
comp_43=`                      time*float3(0,0,1)*q31
comp_44=`                     );
comp_45=`if(ret1.x> q26*q13         && ret1.x<= q23*q11        )ret1.z -= (noise9).x*.5; 
comp_46=`if(ret1.y> q25*q11         && ret1.y<= q22*q12        )ret1.x -= (noise9).y*.5; 
comp_47=`if(ret1.z> q24*q12         && ret1.z<= q21*q13        )ret1.y -= (noise9).z*.5; 
comp_48=`n++;
comp_49=`}
comp_50=`
comp_51=`ret = ret1  +  saturate(8*mus*(.2+ret1)) ;
comp_52=`ret=.7-ret;
comp_53=`}
