[preset00]
fRating=0.000000
fGammaAdj=2.000000
fDecay=1.000000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=0
nEchoWrap_x=0
nEchoWrap_y=0
nWaveMode=5
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
nWrapMode_x=1
nWrapMode_y=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=1
bInvert=0
fWaveAlpha=1.000000
fWaveScale=0.550326
fWaveSmoothing=0.000000
fWaveParam=0.716487
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=1.000000
fShader=1.000000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=1.000000
sx=1.000000
sy=1.000000
wave_r=0.901354
wave_g=0.377889
wave_b=0.000471
wave_x=0.413669
wave_y=0.018739
ob_size=0.010000
ob_r=0.819144
ob_g=0.689338
ob_b=0.246663
ob_a=0.008466
ib_size=0.005000
ib_r=0.585938
ib_g=0.006329
ib_b=0.631080
ib_a=0.286550
nMotionVectorsX=12.000000
nMotionVectorsY=9.000000
mv_dx=0.369793
mv_dy=-0.432902
mv_l=0.900000
mv_r=0.240271
mv_g=0.431694
mv_b=0.877384
mv_a=0.000000
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bDrawBack=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.000000
wavecode_0_smoothing=0.500000
wavecode_0_r=1.000000
wavecode_0_g=1.000000
wavecode_0_b=1.000000
wavecode_0_a=1.000000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bDrawBack=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.000000
wavecode_1_smoothing=0.500000
wavecode_1_r=1.000000
wavecode_1_g=1.000000
wavecode_1_b=1.000000
wavecode_1_a=1.000000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bDrawBack=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.000000
wavecode_2_smoothing=0.500000
wavecode_2_r=1.000000
wavecode_2_g=1.000000
wavecode_2_b=1.000000
wavecode_2_a=1.000000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bDrawBack=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.000000
wavecode_3_smoothing=0.500000
wavecode_3_r=1.000000
wavecode_3_g=1.000000
wavecode_3_b=1.000000
wavecode_3_a=1.000000
wavecode_4_enabled=0
wavecode_4_samples=512
wavecode_4_sep=0
wavecode_4_bSpectrum=0
wavecode_4_bUseDots=0
wavecode_4_bDrawThick=0
wavecode_4_bDrawBack=0
wavecode_4_bAdditive=0
wavecode_4_scaling=1.000000
wavecode_4_smoothing=0.500000
wavecode_4_r=1.000000
wavecode_4_g=1.000000
wavecode_4_b=1.000000
wavecode_4_a=1.000000
shapecode_0_enabled=1
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_bDrawBack=0
shapecode_0_thickOutline=0
shapecode_0_x_wrap_mode=0
shapecode_0_y_wrap_mode=0
shapecode_0_textured=1
shapecode_0_tex_capture=1
shapecode_0_tex_cx=0.500000
shapecode_0_tex_cy=0.500000
shapecode_0_x=0.500000
shapecode_0_y=1.800000
shapecode_0_rad=0.100000
shapecode_0_ang=0.000000
shapecode_0_tex_ang=0.000000
shapecode_0_tex_zoom=1.000000
shapecode_0_r=1.000000
shapecode_0_g=0.000000
shapecode_0_b=0.000000
shapecode_0_a=1.000000
shapecode_0_r2=0.000000
shapecode_0_g2=1.000000
shapecode_0_b2=0.000000
shapecode_0_a2=0.000000
shapecode_0_border_r=1.000000
shapecode_0_border_g=1.000000
shapecode_0_border_b=1.000000
shapecode_0_border_a=0.100000
shapecode_1_enabled=1
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_bDrawBack=0
shapecode_1_thickOutline=0
shapecode_1_x_wrap_mode=0
shapecode_1_y_wrap_mode=0
shapecode_1_textured=1
shapecode_1_tex_capture=1
shapecode_1_tex_cx=0.500000
shapecode_1_tex_cy=0.500000
shapecode_1_x=0.500000
shapecode_1_y=1.800000
shapecode_1_rad=0.100000
shapecode_1_ang=0.000000
shapecode_1_tex_ang=0.000000
shapecode_1_tex_zoom=1.000000
shapecode_1_r=1.000000
shapecode_1_g=0.000000
shapecode_1_b=0.000000
shapecode_1_a=1.000000
shapecode_1_r2=0.000000
shapecode_1_g2=1.000000
shapecode_1_b2=0.000000
shapecode_1_a2=0.000000
shapecode_1_border_r=1.000000
shapecode_1_border_g=1.000000
shapecode_1_border_b=1.000000
shapecode_1_border_a=0.100000
shapecode_2_enabled=1
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_bDrawBack=0
shapecode_2_thickOutline=0
shapecode_2_x_wrap_mode=0
shapecode_2_y_wrap_mode=0
shapecode_2_textured=1
shapecode_2_tex_capture=1
shapecode_2_tex_cx=0.500000
shapecode_2_tex_cy=0.500000
shapecode_2_x=0.500000
shapecode_2_y=1.800000
shapecode_2_rad=0.100000
shapecode_2_ang=0.000000
shapecode_2_tex_ang=0.000000
shapecode_2_tex_zoom=1.000000
shapecode_2_r=1.000000
shapecode_2_g=0.000000
shapecode_2_b=0.000000
shapecode_2_a=1.000000
shapecode_2_r2=0.000000
shapecode_2_g2=1.000000
shapecode_2_b2=0.000000
shapecode_2_a2=0.000000
shapecode_2_border_r=1.000000
shapecode_2_border_g=1.000000
shapecode_2_border_b=1.000000
shapecode_2_border_a=0.100000
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_bDrawBack=0
shapecode_3_thickOutline=0
shapecode_3_x_wrap_mode=0
shapecode_3_y_wrap_mode=0
shapecode_3_textured=0
shapecode_3_tex_capture=1
shapecode_3_tex_cx=0.500000
shapecode_3_tex_cy=0.500000
shapecode_3_x=0.500000
shapecode_3_y=0.500000
shapecode_3_rad=0.100000
shapecode_3_ang=0.000000
shapecode_3_tex_ang=0.000000
shapecode_3_tex_zoom=1.000000
shapecode_3_r=1.000000
shapecode_3_g=0.000000
shapecode_3_b=0.000000
shapecode_3_a=1.000000
shapecode_3_r2=0.000000
shapecode_3_g2=1.000000
shapecode_3_b2=0.000000
shapecode_3_a2=0.000000
shapecode_3_border_r=1.000000
shapecode_3_border_g=1.000000
shapecode_3_border_b=1.000000
shapecode_3_border_a=0.100000
shapecode_4_enabled=0
shapecode_4_sides=4
shapecode_4_additive=0
shapecode_4_bDrawBack=0
shapecode_4_thickOutline=0
shapecode_4_x_wrap_mode=0
shapecode_4_y_wrap_mode=0
shapecode_4_textured=0
shapecode_4_tex_capture=1
shapecode_4_tex_cx=0.500000
shapecode_4_tex_cy=0.500000
shapecode_4_x=0.500000
shapecode_4_y=0.500000
shapecode_4_rad=0.100000
shapecode_4_ang=0.000000
shapecode_4_tex_ang=0.000000
shapecode_4_tex_zoom=1.000000
shapecode_4_r=1.000000
shapecode_4_g=0.000000
shapecode_4_b=0.000000
shapecode_4_a=1.000000
shapecode_4_r2=0.000000
shapecode_4_g2=1.000000
shapecode_4_b2=0.000000
shapecode_4_a2=0.000000
shapecode_4_border_r=1.000000
shapecode_4_border_g=1.000000
shapecode_4_border_b=1.000000
shapecode_4_border_a=0.100000
per_frame_1=warp=0;
per_frame_2=drip1grav = if(above(drip1y,1.2),0.001*(1+rand(10)),drip1grav) + equal(drip1grav,0)*0.05;
per_frame_3=drip1x = if(above(drip1y,1.2),0.01*rand(100),drip1x);
per_frame_4=drip1y = if(above(drip1y,1.2),0,drip1y);
per_frame_5=drip2grav = if(above(drip2y,1.2),0.001*(1+rand(10)),drip2grav) + equal(drip2grav,0)*0.06;
per_frame_6=drip2x = if(above(drip2y,1.2),0.01*rand(100),drip2x);
per_frame_7=drip2y = if(above(drip2y,1.2),0,drip2y);
per_frame_8=drip3grav = if(above(drip3y,1.2),0.001*(1+rand(10)),drip3grav) + equal(drip3grav,0)*0.07;
per_frame_9=drip3x = if(above(drip3y,1.2),0.01*rand(100),drip3x);
per_frame_10=drip3y = if(above(drip3y,1.2),0,drip3y);
per_frame_11=drip4grav = if(above(drip4y,1.2),0.001*(1+rand(10)),drip4grav) + equal(drip4grav,0)*0.08;
per_frame_12=drip4x = if(above(drip4y,1.2),0.01*rand(100),drip4x);
per_frame_13=drip4y = if(above(drip4y,1.2),0,drip4y);
per_frame_14=drip1y = 0.001 + drip1y + drip1grav;
per_frame_15=drip2y = 0.001 + drip2y + drip2grav;
per_frame_16=drip3y = 0.001 + drip3y + drip3grav;
per_frame_17=drip4y = 0.001 + drip4y + drip4grav;
per_frame_18=q1 = if(equal(frame%4,0),drip1x,if(equal(frame%4,1),drip2x,if(equal(frame%4,2),drip3x,drip4x)));
per_frame_19=q2 = if(equal(frame%4,0),drip1y,if(equal(frame%4,1),drip2y,if(equal(frame%4,2),drip3y,drip4y)));
per_frame_20=wave_r = wave_r + 0.350*( 0.60*sin(0.980*time) + 0.40*sin(1.047*time) );
per_frame_21=wave_g = wave_g + 0.350*( 0.60*sin(0.835*time) + 0.40*sin(1.081*time) );
per_frame_22=wave_b = wave_b + 0.350*( 0.60*sin(0.814*time) + 0.40*sin(1.011*time) );
per_frame_23=vol = (bass+mid+att)/6;
per_frame_24=xamptarg = if(equal(frame%15,0),min(0.5*vol*bass_att,0.5),xamptarg);
per_frame_25=xamp = xamp + 0.5*(xamptarg-xamp);
per_frame_26=xdir = if(above(abs(xpos),xamp),-sign(xpos),if(below(abs(xspeed),0.1),2*above(xpos,0)-1,xdir));
per_frame_27=xspeed = xspeed + xdir*xamp - xpos - xspeed*0.055*below(abs(xpos),xamp);
per_frame_28=xpos = xpos + 0.001*xspeed;
per_frame_29=wave_x = xpos + 0.5;
per_frame_30=yamptarg = if(equal(frame%15,0),min(0.3*vol*treb_att,0.5),yamptarg);
per_frame_31=yamp = yamp + 0.5*(yamptarg-yamp);
per_frame_32=ydir = if(above(abs(ypos),yamp),-sign(ypos),if(below(abs(yspeed),0.1),2*above(ypos,0)-1,ydir));
per_frame_33=yspeed = yspeed + ydir*yamp - ypos - yspeed*0.055*below(abs(ypos),yamp);
per_frame_34=ypos = ypos + 0.001*yspeed;
per_frame_35=wave_y = ypos + 0.5;
per_frame_36=rot = rot + 0.01*( 0.60*sin(0.381*time) + 0.40*sin(0.479*time) );
per_frame_37=cx = cx + 0.410*( 0.60*sin(0.374*time) + 0.40*sin(0.294*time) );
per_frame_38=cy = cy + 0.410*( 0.60*sin(0.393*time) + 0.40*sin(0.223*time) );
per_frame_39=wave_mystery = wave_mystery + 0.15*( 0.60*sin(0.629*time) + 0.40*sin(1.826*time) );
per_frame_40=warp = warp*vol;
per_frame_41=dy = dy + above(bass_att,1.2)*bass_att*0.003;
per_frame_42=ob_a = ob_a - 2*vol;
per_frame_43=rot=if(below(rot,-1.0), -1.0, rot);
per_frame_44=rot=if(above(rot,1.0), 1.0, rot);
per_frame_45=warp=if(below(warp,0.01), 0.01, warp);
per_frame_46=warp=if(above(warp,100.0), 100.0, warp);
per_frame_47=cx=if(below(cx,-1.0), -1.0, cx);
per_frame_48=cx=if(above(cx,2.0), 2.0, cx);
per_frame_49=cy=if(below(cy,-1.0), -1.0, cy);
per_frame_50=cy=if(above(cy,2.0), 2.0, cy);
per_frame_51=dy=if(below(dy,-1), -1, dy);
per_frame_52=dy=if(above(dy,1.0), 1.0, dy);
per_frame_53=wave_x=if(below(wave_x,0.0), 0.0, wave_x);
per_frame_54=wave_x=if(above(wave_x,1.0), 1.0, wave_x);
per_frame_55=wave_y=if(below(wave_y,0.0), 0.0, wave_y);
per_frame_56=wave_y=if(above(wave_y,1.0), 1.0, wave_y);
per_frame_57=wave_mystery=if(below(wave_mystery,-1.0), -1.0, wave_mystery);
per_frame_58=wave_mystery=if(above(wave_mystery,1.0), 1.0, wave_mystery);
per_frame_59=ob_a=if(below(ob_a,0.0), 0.0, ob_a);
per_frame_60=ob_a=if(above(ob_a,1.0), 1.0, ob_a);
per_pixel_1=Volt = (bass*mid*treb)/3;
per_pixel_2=warp = warp + if (above(x, 0.45 + 0.6*sin(3*time/Volt)), if(below(x, 0.55 + 0.6*sin(3*time/Volt)), if(below(y, 0.75), if(above(rad,0.0), 1 + 0.3*sin(bass) , 0), 0), 0), 0);
per_pixel_3=sy = sy + if (above(y, 0.49 + 0.38*sin(3*time/Volt)), if(below(y, 0.51 + 0.38*sin(3*time/Volt)), if(below(rad, 1), -0.03*sin(bass), 0), 0), 0);
per_pixel_4=dy = dy + if
per_pixel_5=(above(x, 0.45 + 0.6*sin(1.11*time)), if
per_pixel_6=(below(x, 0.55 + 0.6*sin(1.11*time)), if
per_pixel_7=(above(y, 0.45 + 0.6*sin(1.5*time)), if
per_pixel_8=(below(y, 0.55 + 0.6*sin(1.5*time)), if
per_pixel_9=(below(y, 0.75), -0.02*sin(time), 0), 0), 0), 0), 0);
per_pixel_10=dy = dy + if
per_pixel_11=(above(x, 0.45 + 0.6*sin(1.21*time)), if
per_pixel_12=(below(x, 0.55 + 0.6*sin(1.21*time)), if
per_pixel_13=(above(y, 0.45 + 0.6*sin(1.35*time)), if
per_pixel_14=(below(y, 0.55 + 0.6*sin(1.35*time)), if
per_pixel_15=(below(y, 0.75), -0.02*sin(0.76*time), 0), 0), 0), 0), 0);
per_pixel_16=dy = dy + if(below(abs(q1-x),0.01),if(below(y,q2),max(0.02-abs(q1-x),0),0.001),0.001);
per_pixel_17=cx = 8.13988973*sqr(warp - x);
per_pixel_18=cx=if(below(cx,-1.0), -1.0, cx);
per_pixel_19=cx=if(above(cx,2.0), 2.0, cx);
per_pixel_20=dy=if(below(dy,-1), -1, dy);
per_pixel_21=dy=if(above(dy,1.0), 1.0, dy);
per_pixel_22=nkdx=dx;//////////////////////////////////////////
per_pixel_23=nkdy=dy;
per_pixel_24=nksx=sx;
per_pixel_25=nksy=sy;
per_pixel_26=nkrt=rot;
per_pixel_27=nkzm=zoom;
per_pixel_28=nkcx=cx;
per_pixel_29=nkcy=cy;
per_pixel_30=nkwp=warp;
per_pixel_31=
per_pixel_32=dx=0;
per_pixel_33=dy=0;
per_pixel_34=sx=1;
per_pixel_35=sy=1;
per_pixel_36=rot=0;
per_pixel_37=zoom=1;
per_pixel_38=cx=.5;
per_pixel_39=cy=.5;
per_pixel_40=warp=0;/////////////////////////////////////////////////////
per_pixel_41=
per_pixel_42=nh=3;
per_pixel_43=nh2=2;
per_pixel_44=myx=(-int(x*nh)+x*nh-.5);
per_pixel_45=myy=(-int(y*nh2)+y*nh2-.5);
per_pixel_46=
per_pixel_47=//myy = y*1-(.25);
per_pixel_48=//myx = x*1-.5;
per_pixel_49=dx = 2*(2*myx*myy);
per_pixel_50=dy = +2*((myy*myy) - (myx*myx));
per_pixel_51=ckdx=dx;//////////////////////////////////////////
per_pixel_52=ckdy=dy;
per_pixel_53=cksx=sx;
per_pixel_54=cksy=sy;
per_pixel_55=ckrt=rot;
per_pixel_56=ckzm=zoom;
per_pixel_57=ckcx=cx;
per_pixel_58=ckcy=cy;
per_pixel_59=ckwp=warp;
per_pixel_60=
per_pixel_61=dx=0;
per_pixel_62=dy=0;
per_pixel_63=sx=1;
per_pixel_64=sy=1;
per_pixel_65=rot=0;
per_pixel_66=zoom=1;
per_pixel_67=cx=.5;
per_pixel_68=cy=.5;
per_pixel_69=warp=0;/////////////////////////////////////////////////////
per_pixel_70=
per_pixel_71=zoom = if(above(abs(x-.5),.04),if(above(abs(y-.5),.04),1.2,1),1);
per_pixel_72=dx = if(above(x-.5,.025),if(below(abs(y-.5),.025),.02,0),0);
per_pixel_73=dx = if(below(x-.5,-.025),if(below(abs(y-.5),.025),-.02,dx),dx);
per_pixel_74=dy = if(above(y-.5,.025),if(below(abs(x-.5),.02),.02,0),0);
per_pixel_75=dy = if(below(y-.5,-.025),if(below(abs(x-.5),.02),-.02,dy),dy);
per_pixel_76=///////////////////////////////////////
per_pixel_77=cr1=0*.01;
per_pixel_78=cr2=80*.01;
per_pixel_79=crx=cr2-cr1;
per_pixel_80=ci=rad;
per_pixel_81=cb=.25  ;
per_pixel_82=crs=2;
per_pixel_83=cr=pow(sin(ci*6.3-(cb*6.3))/2+.5,crs)*crx+cr1;
per_pixel_84=cqr=if( above (ci,.25+cb),cr,crx+cr1);crr=if( below(ci,1.5),cqr,crx+cr1);
per_pixel_85=jx1=crr;
per_pixel_86=kx1=1-crr;
per_pixel_87=
per_pixel_88=cjdx=dx;
per_pixel_89=cjdy=dy;
per_pixel_90=cjsx=sx;
per_pixel_91=cjsy=sy;
per_pixel_92=cjrt=rot;
per_pixel_93=cjzm=zoom;
per_pixel_94=cjcx=cx;
per_pixel_95=cjcy=cy;
per_pixel_96=cjwp=warp;
per_pixel_97=
per_pixel_98=dx=(jx1*cjdx+kx1*ckdx);
per_pixel_99=dy=(jx1*cjdy+kx1*ckdy);
per_pixel_100=sx=(jx1*cjsx+kx1*cksx);
per_pixel_101=sy=(jx1*cjsy+kx1*cksy);
per_pixel_102=rot=(jx1*cjrt+kx1*ckrt);
per_pixel_103=zoom=(jx1*cjzm+kx1*ckzm);
per_pixel_104=cx=(jx1*cjcx+kx1*ckcx);
per_pixel_105=cy=(jx1*cjcy+kx1*ckcy);
per_pixel_106=warp=(jx1*cjwp+kx1*ckwp);////////////////////////////////////////////////////
per_pixel_107=
per_pixel_108=///////////////////////////////////////
per_pixel_109=cr1=(int(sin(time*1)/2+.5+.1));
per_pixel_110=cr2=cr1;
per_pixel_111=crx=cr2-cr1;
per_pixel_112=ci=rad;
per_pixel_113=cb=.25  ;
per_pixel_114=crs=2;
per_pixel_115=cr=pow(sin(ci*6.3-(cb*6.3))/2+.5,crs)*crx+cr1;
per_pixel_116=cqr=if( above (ci,.25+cb),cr,crx+cr1);crr=if( below(ci,1.5),cqr,crx+cr1);
per_pixel_117=jx1=crr;
per_pixel_118=kx1=1-crr;
per_pixel_119=
per_pixel_120=njdx=dx;
per_pixel_121=njdy=dy;
per_pixel_122=njsx=sx;
per_pixel_123=njsy=sy;
per_pixel_124=njrt=rot;
per_pixel_125=njzm=zoom;
per_pixel_126=njcx=cx;
per_pixel_127=njcy=cy;
per_pixel_128=njwp=warp;
per_pixel_129=
per_pixel_130=dx=(jx1*njdx+kx1*nkdx);
per_pixel_131=dy=(jx1*njdy+kx1*nkdy);
per_pixel_132=sx=(jx1*njsx+kx1*nksx);
per_pixel_133=sy=(jx1*njsy+kx1*nksy);
per_pixel_134=rot=(jx1*njrt+kx1*nkrt);
per_pixel_135=zoom=(jx1*njzm+kx1*nkzm);
per_pixel_136=cx=(jx1*njcx+kx1*nkcx);
per_pixel_137=cy=(jx1*njcy+kx1*nkcy);
per_pixel_138=warp=(jx1*njwp+kx1*nkwp);////////////////////////////////////////////////////
per_pixel_139=
