[preset00]
fRating=5.000000
fGammaAdj=2.000000
fDecay=0.960000
fVideoEchoZoom=0.996630
fVideoEchoAlpha=0.400000
nVideoEchoOrientation=1
nEchoWrap_x=0
nEchoWrap_y=0
nWaveMode=2
bAdditiveWaves=0
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
nWrapMode_x=1
nWrapMode_y=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.000000
fWaveScale=0.011726
fWaveSmoothing=0.900000
fWaveParam=0.000000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=0.010284
fWarpScale=0.010000
fZoomExponent=1.000000
fShader=1.000000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.500000
wave_g=0.400000
wave_b=0.300000
wave_x=0.500000
wave_y=0.500000
ob_size=0.020000
ob_r=0.100000
ob_g=0.600000
ob_b=1.000000
ob_a=1.000000
ib_size=0.020000
ib_r=0.000000
ib_g=0.000000
ib_b=0.000000
ib_a=1.000000
nMotionVectorsX=6.400000
nMotionVectorsY=43.199997
mv_dx=0.000000
mv_dy=0.000000
mv_l=1.000000
mv_r=1.000000
mv_g=0.910000
mv_b=0.710000
mv_a=0.000000
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bDrawBack=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.000000
wavecode_0_smoothing=0.500000
wavecode_0_r=1.000000
wavecode_0_g=1.000000
wavecode_0_b=1.000000
wavecode_0_a=1.000000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bDrawBack=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.000000
wavecode_1_smoothing=0.500000
wavecode_1_r=1.000000
wavecode_1_g=1.000000
wavecode_1_b=1.000000
wavecode_1_a=1.000000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bDrawBack=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.000000
wavecode_2_smoothing=0.500000
wavecode_2_r=1.000000
wavecode_2_g=1.000000
wavecode_2_b=1.000000
wavecode_2_a=1.000000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bDrawBack=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.000000
wavecode_3_smoothing=0.500000
wavecode_3_r=1.000000
wavecode_3_g=1.000000
wavecode_3_b=1.000000
wavecode_3_a=1.000000
wavecode_4_enabled=0
wavecode_4_samples=512
wavecode_4_sep=0
wavecode_4_bSpectrum=0
wavecode_4_bUseDots=0
wavecode_4_bDrawThick=0
wavecode_4_bDrawBack=0
wavecode_4_bAdditive=0
wavecode_4_scaling=1.000000
wavecode_4_smoothing=0.500000
wavecode_4_r=1.000000
wavecode_4_g=1.000000
wavecode_4_b=1.000000
wavecode_4_a=1.000000
shapecode_0_enabled=1
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_bDrawBack=0
shapecode_0_thickOutline=0
shapecode_0_x_wrap_mode=0
shapecode_0_y_wrap_mode=0
shapecode_0_textured=1
shapecode_0_tex_capture=1
shapecode_0_tex_cx=0.500000
shapecode_0_tex_cy=0.500000
shapecode_0_x=0.500000
shapecode_0_y=1.800000
shapecode_0_rad=0.100000
shapecode_0_ang=0.000000
shapecode_0_tex_ang=0.000000
shapecode_0_tex_zoom=1.000000
shapecode_0_r=1.000000
shapecode_0_g=0.000000
shapecode_0_b=0.000000
shapecode_0_a=1.000000
shapecode_0_r2=0.000000
shapecode_0_g2=1.000000
shapecode_0_b2=0.000000
shapecode_0_a2=0.000000
shapecode_0_border_r=1.000000
shapecode_0_border_g=1.000000
shapecode_0_border_b=1.000000
shapecode_0_border_a=0.100000
shapecode_1_enabled=1
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_bDrawBack=0
shapecode_1_thickOutline=0
shapecode_1_x_wrap_mode=0
shapecode_1_y_wrap_mode=0
shapecode_1_textured=1
shapecode_1_tex_capture=1
shapecode_1_tex_cx=0.500000
shapecode_1_tex_cy=0.500000
shapecode_1_x=0.500000
shapecode_1_y=1.800000
shapecode_1_rad=0.100000
shapecode_1_ang=0.000000
shapecode_1_tex_ang=0.000000
shapecode_1_tex_zoom=1.000000
shapecode_1_r=1.000000
shapecode_1_g=0.000000
shapecode_1_b=0.000000
shapecode_1_a=1.000000
shapecode_1_r2=0.000000
shapecode_1_g2=1.000000
shapecode_1_b2=0.000000
shapecode_1_a2=0.000000
shapecode_1_border_r=1.000000
shapecode_1_border_g=1.000000
shapecode_1_border_b=1.000000
shapecode_1_border_a=0.100000
shapecode_2_enabled=1
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_bDrawBack=0
shapecode_2_thickOutline=0
shapecode_2_x_wrap_mode=0
shapecode_2_y_wrap_mode=0
shapecode_2_textured=1
shapecode_2_tex_capture=1
shapecode_2_tex_cx=0.500000
shapecode_2_tex_cy=0.500000
shapecode_2_x=0.500000
shapecode_2_y=1.800000
shapecode_2_rad=0.100000
shapecode_2_ang=0.000000
shapecode_2_tex_ang=0.000000
shapecode_2_tex_zoom=1.000000
shapecode_2_r=1.000000
shapecode_2_g=0.000000
shapecode_2_b=0.000000
shapecode_2_a=1.000000
shapecode_2_r2=0.000000
shapecode_2_g2=1.000000
shapecode_2_b2=0.000000
shapecode_2_a2=0.000000
shapecode_2_border_r=1.000000
shapecode_2_border_g=1.000000
shapecode_2_border_b=1.000000
shapecode_2_border_a=0.100000
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_bDrawBack=0
shapecode_3_thickOutline=0
shapecode_3_x_wrap_mode=0
shapecode_3_y_wrap_mode=0
shapecode_3_textured=0
shapecode_3_tex_capture=1
shapecode_3_tex_cx=0.500000
shapecode_3_tex_cy=0.500000
shapecode_3_x=0.500000
shapecode_3_y=0.500000
shapecode_3_rad=0.100000
shapecode_3_ang=0.000000
shapecode_3_tex_ang=0.000000
shapecode_3_tex_zoom=1.000000
shapecode_3_r=1.000000
shapecode_3_g=0.000000
shapecode_3_b=0.000000
shapecode_3_a=1.000000
shapecode_3_r2=0.000000
shapecode_3_g2=1.000000
shapecode_3_b2=0.000000
shapecode_3_a2=0.000000
shapecode_3_border_r=1.000000
shapecode_3_border_g=1.000000
shapecode_3_border_b=1.000000
shapecode_3_border_a=0.100000
shapecode_4_enabled=0
shapecode_4_sides=4
shapecode_4_additive=0
shapecode_4_bDrawBack=0
shapecode_4_thickOutline=0
shapecode_4_x_wrap_mode=0
shapecode_4_y_wrap_mode=0
shapecode_4_textured=0
shapecode_4_tex_capture=1
shapecode_4_tex_cx=0.500000
shapecode_4_tex_cy=0.500000
shapecode_4_x=0.500000
shapecode_4_y=0.500000
shapecode_4_rad=0.100000
shapecode_4_ang=0.000000
shapecode_4_tex_ang=0.000000
shapecode_4_tex_zoom=1.000000
shapecode_4_r=1.000000
shapecode_4_g=0.000000
shapecode_4_b=0.000000
shapecode_4_a=1.000000
shapecode_4_r2=0.000000
shapecode_4_g2=1.000000
shapecode_4_b2=0.000000
shapecode_4_a2=0.000000
shapecode_4_border_r=1.000000
shapecode_4_border_g=1.000000
shapecode_4_border_b=1.000000
shapecode_4_border_a=0.100000
per_frame_init_1=mv_x=64;mv_y=48;
per_frame_init_2=nut=0;
per_frame_init_3=stp=0;stq=0;
per_frame_init_4=rtp=0;rtq=0;
per_frame_init_5=wvr=0;
per_frame_init_6=decay=0;
per_frame_init_7=dcsp=0
per_frame_init_8=
per_frame_1=decay=1;
per_frame_2=ob_size=.01+bass*mid/11
per_frame_3=99;;
per_frame_4=vol= (bass+mid+treb)*2;
per_frame_5=vol=vol;
per_frame_6=
per_frame_7=
per_frame_8=
per_frame_9=zoom=1.000;
per_frame_10=musictime=musictime+vol;
per_frame_11=q4=sin(musictime*0.02)*0.3;
per_frame_12=q5=sin(musictime*0.01)*0.3;
per_frame_13=
per_frame_14=
per_frame_15=
per_frame_16=
per_pixel_1=hkdx=dx;//////////////////////////////////////////
per_pixel_2=hkdy=dy;
per_pixel_3=hksx=sx;
per_pixel_4=hksy=sy;
per_pixel_5=hkrt=rot;
per_pixel_6=hkzm=zoom;
per_pixel_7=hkcx=cx;
per_pixel_8=hkcy=cy;
per_pixel_9=hkwp=warp;
per_pixel_10=
per_pixel_11=dx=0;
per_pixel_12=dy=0;
per_pixel_13=sx=1;
per_pixel_14=sy=1;
per_pixel_15=rot=0;
per_pixel_16=zoom=1;
per_pixel_17=cx=.5;
per_pixel_18=cy=.5;
per_pixel_19=warp=0;/////////////////////////////////////////////////////
per_pixel_20=
per_pixel_21=kdx=dx;//////////////////////////////////////////
per_pixel_22=kdy=dy;
per_pixel_23=ksx=sx;
per_pixel_24=ksy=sy;
per_pixel_25=krt=rot;
per_pixel_26=kzm=zoom;
per_pixel_27=kcx=cx;
per_pixel_28=kcy=cy;
per_pixel_29=kwp=warp;
per_pixel_30=
per_pixel_31=dx=0;
per_pixel_32=dy=0;
per_pixel_33=sx=1;
per_pixel_34=sy=1;
per_pixel_35=rot=0;
per_pixel_36=zoom=1;
per_pixel_37=cx=.5;
per_pixel_38=cy=.5;
per_pixel_39=warp=0;/////////////////////////////////////////////////////
per_pixel_40=
per_pixel_41=
per_pixel_42=//c3=0;
per_pixel_43=c1=max(y*cos((x-y)*5*q8+q3)-.5,0);
per_pixel_44=c2=max(y*cos((x-y)*q7+q6)-.5,0);
per_pixel_45=c3=max(y*cos((y+x)*5*q7+q5)-.5,0);
per_pixel_46=c4=max(y*cos((y+x)*q8+q4)-.5,0);
per_pixel_47=
per_pixel_48=cx=.5;
per_pixel_49=cy=.5;
per_pixel_50=
per_pixel_51=
per_pixel_52=
per_pixel_53=sx=2*y*cos((q5*c2-q4*c4)*.01)*.1-1+2*fc;
per_pixel_54=sy=2*y*cos((q6*c1-q3*c3)*.01)*.1-1+2*fc;
per_pixel_55=///////////////////////////////////////
per_pixel_56=cr1=12*.01;
per_pixel_57=cr2=3*.01;   ;       ; ; ;  ;  ;
per_pixel_58=crx=cr2-cr1;
per_pixel_59=ci=(1-abs(-2*x+1)+(1-abs(-2*y+1)));
per_pixel_60=cb=.3125  ;
per_pixel_61=crs=2;
per_pixel_62=cr=pow(sin(ci*6.3-(cb*6.3))/2+.5,crs)*crx+cr1;
per_pixel_63=cqr=if( above (ci,.25+cb),cr,crx+cr1);crr=if( below(ci,1.5),cqr,crx+cr1);
per_pixel_64=jx1=crr;
per_pixel_65=kx1=1-crr;
per_pixel_66=
per_pixel_67=jdx=dx;
per_pixel_68=jdy=dy;
per_pixel_69=jsx=sx;
per_pixel_70=jsy=sy;
per_pixel_71=jrt=rot;
per_pixel_72=jzm=zoom;
per_pixel_73=jcx=cx;
per_pixel_74=jcy=cy;
per_pixel_75=jwp=warp;
per_pixel_76=
per_pixel_77=dx=(jx1*jdx+kx1*kdx);
per_pixel_78=dy=(jx1*jdy+kx1*kdy);
per_pixel_79=sx=(jx1*jsx+kx1*ksx);
per_pixel_80=sy=(jx1*jsy+kx1*ksy);
per_pixel_81=rot=(jx1*jrt+kx1*krt);
per_pixel_82=zoom=(jx1*jzm+kx1*kzm);
per_pixel_83=cx=(jx1*jcx+kx1*kcx);
per_pixel_84=cy=(jx1*jcy+kx1*kcy);
per_pixel_85=warp=(jx1*jwp+kx1*kwp);////////////////////////////////////////////////////
per_pixel_86=
per_pixel_87=///////////////////////////////////////
per_pixel_88=cr1=199*.01;
per_pixel_89=cr2=199*.01;
per_pixel_90=crx=cr2-cr1;
per_pixel_91=ci=rad;
per_pixel_92=cb=.25  ;
per_pixel_93=crs=2;
per_pixel_94=cr=pow(sin(ci*6.3-(cb*6.3))/2+.5,crs)*crx+cr1;
per_pixel_95=cqr=if( above (ci,.25+cb),cr,crx+cr1);crr=if( below(ci,1.5),cqr,crx+cr1);
per_pixel_96=jx1=crr;
per_pixel_97=kx1=1-crr;
per_pixel_98=
per_pixel_99=hjdx=dx;
per_pixel_100=hjdy=dy;
per_pixel_101=hjsx=sx;
per_pixel_102=hjsy=sy;
per_pixel_103=hjrt=rot;
per_pixel_104=hjzm=zoom;
per_pixel_105=hjcx=cx;
per_pixel_106=hjcy=cy;
per_pixel_107=hjwp=warp;
per_pixel_108=
per_pixel_109=dx=(jx1*hjdx+kx1*hkdx);
per_pixel_110=dy=(jx1*hjdy+kx1*hkdy);
per_pixel_111=sx=(jx1*hjsx+kx1*hksx);
per_pixel_112=sy=(jx1*hjsy+kx1*hksy);
per_pixel_113=rot=(jx1*hjrt+kx1*hkrt);
per_pixel_114=zoom=(jx1*hjzm+kx1*hkzm);
per_pixel_115=cx=(jx1*hjcx+kx1*hkcx);
per_pixel_116=cy=(jx1*hjcy+kx1*hkcy);
per_pixel_117=warp=(jx1*hjwp+kx1*hkwp);////////////////////////////////////////////////////
per_pixel_118=
