[preset00]
fRating=4.000000
fGammaAdj=1.000000
fDecay=1.000000
fVideoEchoZoom=0.999821
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=1
nEchoWrap_x=0
nEchoWrap_y=0
nWaveMode=5
bAdditiveWaves=1
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
nWrapMode_x=1
nWrapMode_y=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=1
fWaveAlpha=0.003540
fWaveScale=0.653091
fWaveSmoothing=0.900000
fWaveParam=0.000000
fModWaveAlphaStart=0.500000
fModWaveAlphaEnd=1.000000
fWarpAnimSpeed=0.010000
fWarpScale=1.766487
fZoomExponent=1.000158
fShader=0.000000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000010
dy=0.000010
warp=0.010000
sx=0.887449
sy=0.887449
wave_r=1.000000
wave_g=1.000000
wave_b=0.100000
wave_x=0.500000
wave_y=0.500000
ob_size=0.015000
ob_r=0.000000
ob_g=0.150000
ob_b=0.150000
ob_a=1.000000
ib_size=0.000000
ib_r=0.000000
ib_g=0.000000
ib_b=0.000000
ib_a=1.000000
nMotionVectorsX=25.599995
nMotionVectorsY=14.400005
mv_dx=0.000000
mv_dy=0.000000
mv_l=1.000000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bDrawBack=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.000000
wavecode_0_smoothing=0.500000
wavecode_0_r=1.000000
wavecode_0_g=1.000000
wavecode_0_b=1.000000
wavecode_0_a=1.000000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bDrawBack=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.000000
wavecode_1_smoothing=0.500000
wavecode_1_r=1.000000
wavecode_1_g=1.000000
wavecode_1_b=1.000000
wavecode_1_a=1.000000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bDrawBack=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.000000
wavecode_2_smoothing=0.500000
wavecode_2_r=1.000000
wavecode_2_g=1.000000
wavecode_2_b=1.000000
wavecode_2_a=1.000000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bDrawBack=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.000000
wavecode_3_smoothing=0.500000
wavecode_3_r=1.000000
wavecode_3_g=1.000000
wavecode_3_b=1.000000
wavecode_3_a=1.000000
wavecode_4_enabled=0
wavecode_4_samples=512
wavecode_4_sep=0
wavecode_4_bSpectrum=0
wavecode_4_bUseDots=0
wavecode_4_bDrawThick=0
wavecode_4_bDrawBack=0
wavecode_4_bAdditive=0
wavecode_4_scaling=1.000000
wavecode_4_smoothing=0.500000
wavecode_4_r=1.000000
wavecode_4_g=1.000000
wavecode_4_b=1.000000
wavecode_4_a=1.000000
shapecode_0_enabled=0
shapecode_0_sides=100
shapecode_0_additive=0
shapecode_0_bDrawBack=0
shapecode_0_thickOutline=0
shapecode_0_x_wrap_mode=0
shapecode_0_y_wrap_mode=0
shapecode_0_textured=1
shapecode_0_tex_capture=1
shapecode_0_tex_cx=0.500000
shapecode_0_tex_cy=0.500000
shapecode_0_x=0.500000
shapecode_0_y=0.500000
shapecode_0_rad=0.481699
shapecode_0_ang=0.000000
shapecode_0_tex_ang=0.502655
shapecode_0_tex_zoom=1.580433
shapecode_0_r=1.000000
shapecode_0_g=1.000000
shapecode_0_b=1.000000
shapecode_0_a=1.000000
shapecode_0_r2=1.000000
shapecode_0_g2=1.000000
shapecode_0_b2=1.000000
shapecode_0_a2=0.000000
shapecode_0_border_r=1.000000
shapecode_0_border_g=1.000000
shapecode_0_border_b=1.000000
shapecode_0_border_a=0.000000
shape_0_per_frame1=//r = r + 0.5*(sin(time)*.3);
shape_0_per_frame2=//g = g + 0.5*(cos(0.8*time)*.6);
shape_0_per_frame3=//b = b + 0.5*(sin(0.5*time)*.3);
shape_0_per_frame4=//b2=g;
shape_0_per_frame5=//g2=b;
shape_0_per_frame6=//r2=r+3;
shape_0_per_frame7=//ang=sin(time/3)
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=1
shapecode_1_bDrawBack=0
shapecode_1_thickOutline=0
shapecode_1_x_wrap_mode=0
shapecode_1_y_wrap_mode=0
shapecode_1_textured=1
shapecode_1_tex_capture=1
shapecode_1_tex_cx=0.500000
shapecode_1_tex_cy=0.500000
shapecode_1_x=0.500000
shapecode_1_y=1.800000
shapecode_1_rad=1.203207
shapecode_1_ang=0.000000
shapecode_1_tex_ang=0.000000
shapecode_1_tex_zoom=0.698919
shapecode_1_r=1.000000
shapecode_1_g=1.000000
shapecode_1_b=1.000000
shapecode_1_a=1.000000
shapecode_1_r2=0.000000
shapecode_1_g2=1.000000
shapecode_1_b2=0.000000
shapecode_1_a2=0.000000
shapecode_1_border_r=1.000000
shapecode_1_border_g=1.000000
shapecode_1_border_b=1.000000
shapecode_1_border_a=0.000000
shape_1_per_frame1=//g=sin(time)*1.3;
shape_1_per_frame2=//b=sin(time)*1.4;
shape_1_per_frame3=//r=cos(time)*1.5;
shapecode_2_enabled=0
shapecode_2_sides=3
shapecode_2_additive=0
shapecode_2_bDrawBack=0
shapecode_2_thickOutline=0
shapecode_2_x_wrap_mode=0
shapecode_2_y_wrap_mode=0
shapecode_2_textured=1
shapecode_2_tex_capture=1
shapecode_2_tex_cx=0.500000
shapecode_2_tex_cy=0.500000
shapecode_2_x=0.500000
shapecode_2_y=1.800000
shapecode_2_rad=0.986086
shapecode_2_ang=0.000000
shapecode_2_tex_ang=0.000000
shapecode_2_tex_zoom=0.126217
shapecode_2_r=0.700000
shapecode_2_g=0.300000
shapecode_2_b=0.500000
shapecode_2_a=1.000000
shapecode_2_r2=1.000000
shapecode_2_g2=1.000000
shapecode_2_b2=0.400000
shapecode_2_a2=1.000000
shapecode_2_border_r=1.000000
shapecode_2_border_g=1.000000
shapecode_2_border_b=1.000000
shapecode_2_border_a=0.000000
shape_2_per_frame1=tm=tm+  pow( (bass*0.15),2 );
shape_2_per_frame2=tm2=tm2+ pow( (treb*0.15),2 );
shape_2_per_frame3=tm3=tm3+ pow( (mid*0.15),2 );
shape_2_per_frame4=
shape_2_per_frame5=ang=sin(tm2/3)*1.4;
shape_2_per_frame6=//a2=sin(time)*0.5 + 0.5;
shape_2_per_frame7=x=sin(tm/1.3) * 0.2 + 0.5;
shape_2_per_frame8=y=sin(tm3/1.3) * 0.1 + 0.5
shapecode_3_enabled=0
shapecode_3_sides=13
shapecode_3_additive=0
shapecode_3_bDrawBack=0
shapecode_3_thickOutline=0
shapecode_3_x_wrap_mode=0
shapecode_3_y_wrap_mode=0
shapecode_3_textured=1
shapecode_3_tex_capture=1
shapecode_3_tex_cx=0.500000
shapecode_3_tex_cy=0.500000
shapecode_3_x=0.500000
shapecode_3_y=0.500000
shapecode_3_rad=0.398722
shapecode_3_ang=0.000000
shapecode_3_tex_ang=0.000000
shapecode_3_tex_zoom=0.844375
shapecode_3_r=1.000000
shapecode_3_g=1.000000
shapecode_3_b=1.000000
shapecode_3_a=1.000000
shapecode_3_r2=1.000000
shapecode_3_g2=1.000000
shapecode_3_b2=1.000000
shapecode_3_a2=1.000000
shapecode_3_border_r=1.000000
shapecode_3_border_g=1.000000
shapecode_3_border_b=1.000000
shapecode_3_border_a=0.000000
shape_3_per_frame1=x=sin(time)* 0.3 + 0.5;
shape_3_per_frame2=y=cos(time)* 0.4 + 0.5;
shapecode_4_enabled=0
shapecode_4_sides=4
shapecode_4_additive=0
shapecode_4_bDrawBack=0
shapecode_4_thickOutline=0
shapecode_4_x_wrap_mode=0
shapecode_4_y_wrap_mode=0
shapecode_4_textured=0
shapecode_4_tex_capture=1
shapecode_4_tex_cx=0.500000
shapecode_4_tex_cy=0.500000
shapecode_4_x=0.500000
shapecode_4_y=0.500000
shapecode_4_rad=0.100000
shapecode_4_ang=0.000000
shapecode_4_tex_ang=0.000000
shapecode_4_tex_zoom=1.000000
shapecode_4_r=1.000000
shapecode_4_g=0.000000
shapecode_4_b=0.000000
shapecode_4_a=1.000000
shapecode_4_r2=0.000000
shapecode_4_g2=1.000000
shapecode_4_b2=0.000000
shapecode_4_a2=0.000000
shapecode_4_border_r=1.000000
shapecode_4_border_g=1.000000
shapecode_4_border_b=1.000000
shapecode_4_border_a=0.100000
per_frame_1=tm=(time/6);
per_frame_2=
per_frame_3=tmb=tmb+ bass/36;
per_frame_4=
per_frame_5=adj=0.6;
per_frame_6=
per_frame_7=ib_r=1- pow( (sin(tmb/2)*0.5+adj),3 );
per_frame_8=ib_g =1- pow( (sin(tmb/2 + 1)*0.5+adj),3 );
per_frame_9=ib_b =1- pow( (sin(tmb/2 + 3)*0.5+adj),3 );
per_frame_10=
per_frame_11=ob_r=1- pow( (sin(tmb/2 + 0.5)*0.5+adj),3 );
per_frame_12=ob_g =1- pow( (sin(tmb/2 + 1.5)*0.5+adj),3 );
per_frame_13=ob_b =1- pow( (sin(tmb/2 + 4.0)*0.5+adj),3 );
per_frame_14=
per_frame_15=
per_frame_16=warp =sin(time);
per_frame_17=//wave_mystery=sin(time);
per_frame_18=sy=.982;
per_frame_19=sx=sy;
per_pixel_1=mekdx=dx;//////////////////////////////////////////
per_pixel_2=kdy=dy;
per_pixel_3=ksx=sx;
per_pixel_4=ksy=sy;
per_pixel_5=krt=rot;
per_pixel_6=kzm=zoom;
per_pixel_7=kcx=cx;
per_pixel_8=kcy=cy;
per_pixel_9=kwp=warp;
per_pixel_10=
per_pixel_11=dx=0;
per_pixel_12=dy=0;
per_pixel_13=sx=1;
per_pixel_14=sy=1;
per_pixel_15=rot=0;
per_pixel_16=zoom=1;
per_pixel_17=cx=.5;
per_pixel_18=cy=.5;
per_pixel_19=warp=0;/////////////////////////////////////////////////////
per_pixel_20=
per_pixel_21=zoom = zoom + 0.055*(sin(50+25*cos(0.2*time)*rad) + sin(sin(time*2*sin(time)*rad))*0.3 - cos(rad)*0.1);
per_pixel_22=rot = rot + 0.2*abs(0.746-rad)*sin(2.2*(0.5-rad)+5.7*sin(0.1*time));
per_pixel_23=sx = sx - abs(0.1*(0.99*1-rad)*sin(0.733*time)*below(sin(time),0));
per_pixel_24=sx= sx - abs(0.01*(0.99*1-rad)*cos(0.953*time)*above(sin(time),0));
per_pixel_25=zoom = zoom - 0.05*(0.5*abs(3)-rad)*below(rad,1.5);
per_pixel_26=dxe=dx+.01*(sin(vx*50-5*3.14*sin(q1)))*sin(above(q1,q2)-ang*sin(above(q4,q3)))*sin(q5);
per_pixel_27=dye=dy-.01*(sin(vy*50-5*3.14*sin(q2)))*sin(above(Q2,q1)-ang*sin(abovE(q3,q4)))*sin(Q4);
per_pixel_28=vx=sin((x+q7)*3.14-q2);
per_pixel_29=vy=sin((y+q8)*3.14-q5);
per_pixel_30=dx=dxe/2/2/2;
per_pixel_31=dy=dye/2/2/2;
per_pixel_32=cx = (0&(x+q1))-q1;
per_pixel_33=cy = (0&(y+q2))-q2;
per_pixel_34=
per_pixel_35=zoom=zoom+.1*sin(above(vx*50,vy*50-5*3.14*sin(above(Q1,q2))))*sin(above(q2,q3))-ang/2/2/2/2/2*
per_pixel_36=sin(above(q5,q3)*sin(q1))/2/2/2/2;
per_pixel_37=rot=(zoom-1)*sin(rad*3.14*q1);
per_pixel_38=sx = sx + if (above(rad, 0.38), +0.01*sin(y*time), 0);
per_pixel_39=sy = sy + if (above(rad, 0.38), +0.01*cos(x*time), 0);
per_pixel_40=warp = warp + if (above(rad,0.256 + 0.05*sin(time)), +0.5*(sin(rad)), 0);
per_pixel_41=thresh = above(bass_att,thresh)*2+(1-above(bass_att,thresh))*((thresh-1.3)*0.96+1.3);
per_pixel_42=dx_r = equal(thresh,2)*0.15*sin(5*time)+(1-equal(thresh,2))*dx_r;
per_pixel_43=dy_r = equal(thresh,2)*0.165*sin(6*time)+(1-equal(thresh,2))*dy_r;
per_pixel_44=
per_pixel_45=six = sin(x);
per_pixel_46=
per_pixel_47=dx = dx + 0.1*sin(abs(12*y))*sin(time);
per_pixel_48=dy = dy + 0.1*sin(abs(12*x))*cos(time);
per_pixel_49=dx = if(above(y,.93),.01,if(below(y,.01),if(below(x,.3),if(below(y,.5),0,-.01),-.01),0));
per_pixel_50=dy = if(below(x,.05),.01,if(above(x,(0.94 - q7)),-.01,0));
per_pixel_51=zoom = if(above(x,.09),if(below(x,.85),if(above(y,.09),if(below(y,.85),.95,1),1),1),1);
per_pixel_52=dy = if(below(y,.5),if(below(x,.3),.01,dy),dy);
per_pixel_53=rot = if(above(x,.09),if(below(x,.85),if(above(y,.09),if(below(y,.85),0.1*sin(sin(ang*0.1*ang)+rad*6+q8*.444),0),0),0),0);
per_pixel_54=///////////////////////////////////////
per_pixel_55=cr1=20*.01;
per_pixel_56=cr2=20*.01;
per_pixel_57=crx=cr2-cr1;
per_pixel_58=ci=rad;
per_pixel_59=cb=.25  ;
per_pixel_60=crs=2;
per_pixel_61=cr=pow(sin(ci*6.3-(cb*6.3))/2+.5,crs)*crx+cr1;
per_pixel_62=cqr=if( above (ci,.25+cb),cr,crx+cr1);crr=if( below(ci,1.5),cqr,crx+cr1);
per_pixel_63=jx1=crr;
per_pixel_64=kx1=1-crr;
per_pixel_65=
per_pixel_66=jdx=dx;
per_pixel_67=jdy=dy;
per_pixel_68=jsx=sx;
per_pixel_69=jsy=sy;
per_pixel_70=jrt=rot;
per_pixel_71=jzm=zoom;
per_pixel_72=jcx=cx;
per_pixel_73=jcy=cy;
per_pixel_74=jwp=warp;
per_pixel_75=
per_pixel_76=dx=(jx1*jdx+kx1*kdx);
per_pixel_77=dy=(jx1*jdy+kx1*kdy);
per_pixel_78=sx=(jx1*jsx+kx1*ksx);
per_pixel_79=sy=(jx1*jsy+kx1*ksy);
per_pixel_80=rot=(jx1*jrt+kx1*krt);
per_pixel_81=zoom=(jx1*jzm+kx1*kzm);
per_pixel_82=cx=(jx1*jcx+kx1*kcx);
per_pixel_83=cy=(jx1*jcy+kx1*kcy);
per_pixel_84=warp=(jx1*jwp+kx1*kwp);////////////////////////////////////////////////////
per_pixel_85=
