[preset00]
fRating=0.000000
fGammaAdj=1.000000
fDecay=1.000000
fVideoEchoZoom=2.231334
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=3
nEchoWrap_x=0
nEchoWrap_y=0
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=0
nWrapMode_x=1
nWrapMode_y=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=4.099998
fWaveScale=1.285751
fWaveSmoothing=0.630000
fWaveParam=0.000000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.000000
fWarpScale=1.331000
fZoomExponent=24.831692
fShader=0.000000
zoom=0.999514
rot=0.000000
cx=-0.001000
cy=-0.001000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.650000
wave_g=0.650000
wave_b=0.650000
wave_x=0.500000
wave_y=0.500000
ob_size=0.010000
ob_r=0.010000
ob_g=0.000000
ob_b=0.000000
ob_a=1.000000
ib_size=0.010000
ib_r=1.000000
ib_g=1.000000
ib_b=1.000000
ib_a=0.000000
nMotionVectorsX=50.400002
nMotionVectorsY=32.999996
mv_dx=0.000000
mv_dy=0.000000
mv_l=5.000000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bDrawBack=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.000000
wavecode_0_smoothing=0.500000
wavecode_0_r=1.000000
wavecode_0_g=1.000000
wavecode_0_b=1.000000
wavecode_0_a=1.000000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bDrawBack=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.000000
wavecode_1_smoothing=0.500000
wavecode_1_r=1.000000
wavecode_1_g=1.000000
wavecode_1_b=1.000000
wavecode_1_a=1.000000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bDrawBack=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.000000
wavecode_2_smoothing=0.500000
wavecode_2_r=1.000000
wavecode_2_g=1.000000
wavecode_2_b=1.000000
wavecode_2_a=1.000000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bDrawBack=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.000000
wavecode_3_smoothing=0.500000
wavecode_3_r=1.000000
wavecode_3_g=1.000000
wavecode_3_b=1.000000
wavecode_3_a=1.000000
wavecode_4_enabled=0
wavecode_4_samples=512
wavecode_4_sep=0
wavecode_4_bSpectrum=0
wavecode_4_bUseDots=0
wavecode_4_bDrawThick=0
wavecode_4_bDrawBack=0
wavecode_4_bAdditive=0
wavecode_4_scaling=1.000000
wavecode_4_smoothing=0.500000
wavecode_4_r=1.000000
wavecode_4_g=1.000000
wavecode_4_b=1.000000
wavecode_4_a=1.000000
shapecode_0_enabled=0
shapecode_0_sides=84
shapecode_0_additive=0
shapecode_0_bDrawBack=0
shapecode_0_thickOutline=0
shapecode_0_x_wrap_mode=0
shapecode_0_y_wrap_mode=0
shapecode_0_textured=1
shapecode_0_tex_capture=1
shapecode_0_tex_cx=0.500000
shapecode_0_tex_cy=0.500000
shapecode_0_x=0.500000
shapecode_0_y=0.500000
shapecode_0_rad=0.808134
shapecode_0_ang=0.000000
shapecode_0_tex_ang=0.000000
shapecode_0_tex_zoom=1.000000
shapecode_0_r=1.000000
shapecode_0_g=1.000000
shapecode_0_b=1.000000
shapecode_0_a=1.000000
shapecode_0_r2=1.000000
shapecode_0_g2=1.000000
shapecode_0_b2=1.000000
shapecode_0_a2=1.000000
shapecode_0_border_r=1.000000
shapecode_0_border_g=1.000000
shapecode_0_border_b=1.000000
shapecode_0_border_a=0.000000
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_bDrawBack=0
shapecode_1_thickOutline=0
shapecode_1_x_wrap_mode=0
shapecode_1_y_wrap_mode=0
shapecode_1_textured=0
shapecode_1_tex_capture=1
shapecode_1_tex_cx=0.500000
shapecode_1_tex_cy=0.500000
shapecode_1_x=0.500000
shapecode_1_y=0.500000
shapecode_1_rad=0.100000
shapecode_1_ang=0.000000
shapecode_1_tex_ang=0.000000
shapecode_1_tex_zoom=1.000000
shapecode_1_r=1.000000
shapecode_1_g=0.000000
shapecode_1_b=0.000000
shapecode_1_a=1.000000
shapecode_1_r2=0.000000
shapecode_1_g2=1.000000
shapecode_1_b2=0.000000
shapecode_1_a2=0.000000
shapecode_1_border_r=1.000000
shapecode_1_border_g=1.000000
shapecode_1_border_b=1.000000
shapecode_1_border_a=0.100000
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_bDrawBack=0
shapecode_2_thickOutline=0
shapecode_2_x_wrap_mode=0
shapecode_2_y_wrap_mode=0
shapecode_2_textured=0
shapecode_2_tex_capture=1
shapecode_2_tex_cx=0.500000
shapecode_2_tex_cy=0.500000
shapecode_2_x=0.500000
shapecode_2_y=0.500000
shapecode_2_rad=0.100000
shapecode_2_ang=0.000000
shapecode_2_tex_ang=0.000000
shapecode_2_tex_zoom=1.000000
shapecode_2_r=1.000000
shapecode_2_g=0.000000
shapecode_2_b=0.000000
shapecode_2_a=1.000000
shapecode_2_r2=0.000000
shapecode_2_g2=1.000000
shapecode_2_b2=0.000000
shapecode_2_a2=0.000000
shapecode_2_border_r=1.000000
shapecode_2_border_g=1.000000
shapecode_2_border_b=1.000000
shapecode_2_border_a=0.100000
shapecode_3_enabled=1
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_bDrawBack=0
shapecode_3_thickOutline=0
shapecode_3_x_wrap_mode=0
shapecode_3_y_wrap_mode=0
shapecode_3_textured=0
shapecode_3_tex_capture=1
shapecode_3_tex_cx=0.500000
shapecode_3_tex_cy=0.500000
shapecode_3_x=0.500000
shapecode_3_y=0.500000
shapecode_3_rad=0.100000
shapecode_3_ang=0.000000
shapecode_3_tex_ang=0.000000
shapecode_3_tex_zoom=1.000000
shapecode_3_r=0.600000
shapecode_3_g=0.000000
shapecode_3_b=0.000000
shapecode_3_a=1.000000
shapecode_3_r2=0.000000
shapecode_3_g2=1.000000
shapecode_3_b2=0.800000
shapecode_3_a2=0.000000
shapecode_3_border_r=1.000000
shapecode_3_border_g=1.000000
shapecode_3_border_b=1.000000
shapecode_3_border_a=0.100000
shapecode_4_enabled=0
shapecode_4_sides=4
shapecode_4_additive=0
shapecode_4_bDrawBack=0
shapecode_4_thickOutline=0
shapecode_4_x_wrap_mode=0
shapecode_4_y_wrap_mode=0
shapecode_4_textured=0
shapecode_4_tex_capture=1
shapecode_4_tex_cx=0.500000
shapecode_4_tex_cy=0.500000
shapecode_4_x=0.500000
shapecode_4_y=0.500000
shapecode_4_rad=0.100000
shapecode_4_ang=0.000000
shapecode_4_tex_ang=0.000000
shapecode_4_tex_zoom=1.000000
shapecode_4_r=1.000000
shapecode_4_g=0.000000
shapecode_4_b=0.000000
shapecode_4_a=1.000000
shapecode_4_r2=0.000000
shapecode_4_g2=1.000000
shapecode_4_b2=0.000000
shapecode_4_a2=0.000000
shapecode_4_border_r=1.000000
shapecode_4_border_g=1.000000
shapecode_4_border_b=1.000000
shapecode_4_border_a=0.100000
per_frame_1=wave_a = 0;
per_frame_2=warp = 0;
per_frame_3=
per_frame_4=ob_r = .5 + .5*sin(time*1.132);
per_frame_5=ob_g = .5 + .5*sin(time*1.121);
per_frame_6=ob_b = .5 + .5*sin(time*1.187);
per_frame_7=
per_frame_8=tic = min(time - tin,.1);
per_frame_9=tin = time;
per_frame_10=
per_frame_11=ra = 10;
per_frame_12=treb_avg = tic*(treb_avg*(1/tic - ra) + ra*treb);
per_frame_13=mid_avg = tic*(mid_avg*(1/tic - ra) + ra*mid);
per_frame_14=bass_avg = tic*(bass_avg*(1/tic - ra) + ra*bass);
per_frame_15=
per_frame_16=rb = 1;
per_frame_17=vav = tic*(vav*(1/tic - rb) + rb*(bass+treb+mid)*.33333);
per_frame_18=
per_frame_19=ht = ht + tic*treb + tic*mid;
per_frame_20=bt = bt + tic*bass*2;
per_frame_21=
per_frame_22=q1 = ht;
per_frame_23=q2 = bt;
per_frame_24=
per_frame_25=rb = .5*(1/tic);
per_frame_26=bvb = tic*(bass*rb + (1/tic-rb)*bvb);
per_frame_27=bd = bass - bvb;
per_frame_28=
per_frame_29=vm = vm - tic + swi*3;
per_frame_30=swi = above(bd - vm,0);
per_frame_31=
per_frame_32=
per_frame_33=sw = if(swi,sw*-1,sw) + equal(sw,0);
per_frame_34=
per_frame_35=mod = max((vav-1)*2 + 1,0);
per_frame_36=
per_frame_37=zoom = 1 + below(mod,1)*pow(1 - mod,4)*.01;
per_frame_38=monitor = sw;
per_frame_39=
per_frame_40=q4 = .01*mod*sw;
per_pixel_1=thresh = above(bass_att,thresh)*2+(1-above(bass_att,thresh))*((thresh-1.3)*0.96+1.3);
per_pixel_2=dx_r = equal(thresh,2)*0.015*sin(5*time)+(1-equal(thresh,2))*dx_r;
per_pixel_3=dy_r = equal(thresh,2)*0.015*sin(6*time)+(1-equal(thresh,2))*dy_r;
per_pixel_4=
per_pixel_5=sx = sx + 0.25*(1.2*sin(6*time)*0.25*cos(3*ang)*(0.5+0.25*cos(time)-rad));
per_pixel_6=sy = sy + 0.25*(1.2*cos(6*time)*0.25*sin(3*ang)*(0.5+0.25*sin(time)-rad));
per_pixel_7=zoom=1.01+((1-rad)*bass*2-1)*.01*q4*(ang*ang);
per_pixel_8=kdx=dx;
per_pixel_9=kdy=dy;
per_pixel_10=ksx=sx;
per_pixel_11=ksy=sy;
per_pixel_12=krt=rot;
per_pixel_13=kzm=zoom;
per_pixel_14=kcx=cx;
per_pixel_15=kcy=cy;
per_pixel_16=kwp=warp;
per_pixel_17=
per_pixel_18=dx=0;
per_pixel_19=dy=0;
per_pixel_20=sx=1;
per_pixel_21=sy=1;
per_pixel_22=rot=0;
per_pixel_23=zoom=1;
per_pixel_24=cx=.5;
per_pixel_25=cy=.5;
per_pixel_26=warp=0;
per_pixel_27=
per_pixel_28=rot=rot+0.16*sin(time*-3.3+rad*11)*(1.3-rad);
per_pixel_29=cr1=50*.01;
per_pixel_30=cr2=3*.01; ;
per_pixel_31=crx=cr2-cr1;
per_pixel_32=ci=rad;
per_pixel_33=cb=.25  ;
per_pixel_34=crs=2;
per_pixel_35=cr=pow(sin(ci*6.3-(cb*6.3))/2+.5,crs)*crx+cr1;
per_pixel_36=cqr=if( above (ci,.25+cb),cr,crx+cr1);crr=if( below(ci,1.5),cqr,crx+cr1);
per_pixel_37=jx1=crr;
per_pixel_38=kx1=1-crr;
per_pixel_39=
per_pixel_40=jdx=dx;
per_pixel_41=jdy=dy;
per_pixel_42=jsx=sx;
per_pixel_43=jsy=sy;
per_pixel_44=jrt=rot;
per_pixel_45=jzm=zoom;
per_pixel_46=jcx=cx;
per_pixel_47=jcy=cy;
per_pixel_48=jwp=warp;
per_pixel_49=
per_pixel_50=dx=(jx1*jdx+kx1*kdx);
per_pixel_51=dy=(jx1*jdy+kx1*kdy);
per_pixel_52=sx=(jx1*jsx+kx1*ksx);
per_pixel_53=sy=(jx1*jsy+kx1*ksy);
per_pixel_54=rot=(jx1*jrt+kx1*krt);
per_pixel_55=zoom=(jx1*jzm+kx1*kzm);
per_pixel_56=cx=(jx1*jcx+kx1*kcx);
per_pixel_57=cy=(jx1*jcy+kx1*kcy);
per_pixel_58=warp=(jx1*jwp+kx1*kwp);
per_pixel_59=
