MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=2
PSVERSION_COMP=3
[preset00]
fRating=0.000
fGammaAdj=1.000
fDecay=0.965
fVideoEchoZoom=0.997
fVideoEchoAlpha=0.500
nVideoEchoOrientation=1
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=0
bSolarize=0
bInvert=1
fWaveAlpha=0.001
fWaveScale=1.286
fWaveSmoothing=0.630
fWaveParam=0.000
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=0.010
fWarpScale=1.470
fZoomExponent=1.34784
fShader=0.000
zoom=0.99816
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00183
sy=1.00000
wave_r=0.650
wave_g=0.650
wave_b=0.650
wave_x=0.500
wave_y=0.500
ob_size=0.005
ob_r=1.000
ob_g=1.000
ob_b=1.000
ob_a=0.000
ib_size=0.500
ib_r=1.000
ib_g=1.000
ib_b=1.000
ib_a=0.000
nMotionVectorsX=0.000
nMotionVectorsY=15.907
mv_dx=0.000
mv_dy=0.000
mv_l=5.000
mv_r=1.000
mv_g=0.179
mv_b=0.483
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=1
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=0.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=0.060
wave_0_per_point1=xspout=.5;
wave_0_per_point2=yspout=-.01;
wave_0_per_point3=
wave_0_per_point4=pphase=9999*sample*sample*.0001;
wave_0_per_point5=pphase2=.1+((sample*3349*sample)%100)*.01;
wave_0_per_point6=pheight=((sample*9893)%100)*.002;
wave_0_per_point7=yheight=((sample*1231*sample)%100)*.01;
wave_0_per_point8=
wave_0_per_point9=r=((sample*5454)%100)*.01*abs(sin(time*.25));
wave_0_per_point10=g=((sample*9954)%100)*.01;
wave_0_per_point11=
wave_0_per_point12=xoffset1=(cos((time*pphase2)+pphase)*pheight);
wave_0_per_point13=xoffset2=-1*(cos((time*pphase2)+pphase)*pheight);
wave_0_per_point14=
wave_0_per_point15=lrorient=if(below(cos((time*pphase2)+pphase),cos(((time-.1)*pphase2)+pphase)),0,1);
wave_0_per_point16=
wave_0_per_point17=px=if(equal(lrorient,0),xspout-pheight+xoffset1,xspout+pheight-xoffset2);
wave_0_per_point18=
wave_0_per_point19=py=yspout+(abs(sin((time*pphase2)+pphase))*yheight);
wave_0_per_point20=
wave_0_per_point21=x=px;
wave_0_per_point22=y=py;
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=0.000
wavecode_1_g=0.000
wavecode_1_b=1.000
wavecode_1_a=0.200
wave_1_per_point1=pphase=(sample*5671*cos(time*.0001));
wave_1_per_point2=pheight=((sample*7654)%100)*.005*sin(time*.2);
wave_1_per_point3=
wave_1_per_point4=//xspout=.5;
wave_1_per_point5=xspout=if(below(abs(sin(time*.2)),.005),.3+(int(rand(40))*.01),xspout);
wave_1_per_point6=//yspout=.5;
wave_1_per_point7=yspout=if(below(abs(sin(time*.2)),.005),.3+(int(rand(40))*.01),yspout);
wave_1_per_point8=
wave_1_per_point9=px=xspout+(cos(time+pphase)*pheight);
wave_1_per_point10=py=yspout+(sin(time+pphase)*pheight);
wave_1_per_point11=
wave_1_per_point12=x=px;
wave_1_per_point13=y=py;
wave_1_per_point14=a=abs(sin(time*.2)*.3+(treb_att*.1));
wave_1_per_point15=
wave_1_per_point16=r=bass;
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=1
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wave_2_per_point1=xspout=.5;
wave_2_per_point2=yspout=-.01;
wave_2_per_point3=
wave_2_per_point4=pphase=1234*sample*sample*.0001;
wave_2_per_point5=pphase2=.1+((sample*6666*sample)%100)*.01;
wave_2_per_point6=pheight=((sample*5555)%100)*.003;
wave_2_per_point7=yheight=((sample*5511*sample)%100)*.004;
wave_2_per_point8=
wave_2_per_point9=r=((sample*2222)%100)*.01*abs(sin(time*.25));
wave_2_per_point10=g=((sample*642)%100)*.01;
wave_2_per_point11=
wave_2_per_point12=xoffset1=(cos((time*pphase2)+pphase)*pheight);
wave_2_per_point13=xoffset2=-1*(cos((time*pphase2)+pphase)*pheight);
wave_2_per_point14=
wave_2_per_point15=lrorient=if(below(cos((time*pphase2)+pphase),cos(((time-.1)*pphase2)+pphase)),0,1);
wave_2_per_point16=
wave_2_per_point17=px=if(equal(lrorient,0),xspout-pheight+xoffset1,xspout+pheight-xoffset2);
wave_2_per_point18=
wave_2_per_point19=py=yspout+(abs(sin((time*pphase2)+pphase))*yheight);
wave_2_per_point20=
wave_2_per_point21=x=px+0.5;
wave_2_per_point22=y=py+0.45;
wavecode_3_enabled=1
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
wave_3_per_point1=xspout=.5;
wave_3_per_point2=yspout=-.01;
wave_3_per_point3=
wave_3_per_point4=pphase=1234*sample*sample*.0001;
wave_3_per_point5=pphase2=.1+((sample*6666*sample)%100)*.01;
wave_3_per_point6=pheight=((sample*5555)%100)*.003;
wave_3_per_point7=yheight=((sample*5511*sample)%100)*.004;
wave_3_per_point8=
wave_3_per_point9=r=((sample*2222)%100)*.01*abs(sin(time*.25));
wave_3_per_point10=g=((sample*642)%100)*.01;
wave_3_per_point11=
wave_3_per_point12=xoffset1=(cos((time*pphase2)+pphase)*pheight);
wave_3_per_point13=xoffset2=-1*(cos((time*pphase2)+pphase)*pheight);
wave_3_per_point14=
wave_3_per_point15=lrorient=if(below(cos((time*pphase2)+pphase),cos(((time-.1)*pphase2)+pphase)),0,1);
wave_3_per_point16=
wave_3_per_point17=px=if(equal(lrorient,0),xspout-pheight+xoffset1,xspout+pheight-xoffset2);
wave_3_per_point18=
wave_3_per_point19=py=yspout+(abs(sin((time*pphase2)+pphase))*yheight);
wave_3_per_point20=
wave_3_per_point21=x=px;
wave_3_per_point22=y=py;
shapecode_0_enabled=1
shapecode_0_sides=5
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.590
shapecode_0_rad=0.73159
shapecode_0_ang=3.95841
shapecode_0_tex_ang=4.33540
shapecode_0_tex_zoom=0.40107
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=0.100
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=0.000
shapecode_0_border_r=0.000
shapecode_0_border_g=0.000
shapecode_0_border_b=0.000
shapecode_0_border_a=0.000
shapecode_1_enabled=1
shapecode_1_sides=13
shapecode_1_additive=1
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.900
shapecode_1_y=0.840
shapecode_1_rad=0.36457
shapecode_1_ang=3.07876
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=4.14146
shapecode_1_r=0.250
shapecode_1_g=0.050
shapecode_1_b=0.000
shapecode_1_a=0.200
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=1.000
shapecode_1_a2=0.000
shapecode_1_border_r=0.500
shapecode_1_border_g=0.500
shapecode_1_border_b=0.500
shapecode_1_border_a=0.000
shape_1_per_frame1=//additive=above(sin(time*50),.95);
shapecode_2_enabled=1
shapecode_2_sides=6
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_num_inst=1
shapecode_2_x=0.300
shapecode_2_y=0.700
shapecode_2_rad=1.08925
shapecode_2_ang=0.75398
shapecode_2_tex_ang=6.28319
shapecode_2_tex_zoom=1.01185
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=1.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=//tex_ang=(sin(time/4)*0.5+0.5)*6.28;
shapecode_3_enabled=0
shapecode_3_sides=100
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=1
shapecode_3_num_inst=1
shapecode_3_x=1.000
shapecode_3_y=0.500
shapecode_3_rad=1.08925
shapecode_3_ang=3.14159
shapecode_3_tex_ang=6.28319
shapecode_3_tex_zoom=0.92347
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=1.000
shapecode_3_r2=1.000
shapecode_3_g2=1.000
shapecode_3_b2=1.000
shapecode_3_a2=1.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
per_frame_1=chng=sin(time*.5);
per_frame_2=cthr=.9999;
per_frame_3=mq21=if(above(chng,cthr),rand(3),mq21);
per_frame_4=mq22=if(above(chng,cthr),rand(3),mq22);
per_frame_5=mq23=if(above(chng,cthr),rand(3),mq23);
per_frame_6=mq24=if(above(chng,cthr),rand(2),mq24);
per_frame_7=mq25=if(above(chng,cthr),rand(2),mq25);
per_frame_8=mq26=if(above(chng,cthr),rand(2),mq26);
per_frame_9=mq27=if(above(chng,cthr),rand(1),mq27);
per_frame_10=mq28=if(above(chng,cthr),rand(1),mq28);
per_frame_11=mq29=if(above(chng,cthr),rand(1)*.3,mq29);
per_frame_12=mq31=if(above(chng,cthr),rand(1)*.3,mq31);
per_frame_13=monitor=chng;
per_frame_14=q21=mq21;q22=mq22;q23=mq23;q24=mq24;q25=mq25;q26=mq26;
per_frame_15=q27=mq27;q28=mq28;q29=mq29;q31=mq31;
per_frame_16=
per_frame_17=monitor=mq1;
per_frame_18=vol=bass+treb+mid;
per_frame_19=atime=atime+vol;
per_frame_20=q11=.4+sin(atime*.006        )*.4;
per_frame_21=q12=.4+cos(atime*.00613828348)*.4;
per_frame_22=q13=.4+sin(atime*.00598593455)*.4;
per_frame_23=monitor=q13;
per_frame_24=
per_frame_25=decay=1;
per_frame_26=
per_pixel_1=zoom=.994+(rad/200);
per_pixel_2=rot=rad/600;
per_pixel_3=num = 8;
per_pixel_4=pi = 3.141592654;
per_pixel_5=radi = (y-.5)*.75;
per_pixel_6=radi = (y-.5);
per_pixel_7=radi = pow(radi*radi + (x-.5)*(x-.5),.5);
per_pixel_8=
per_pixel_9=an = ang + pi + time;
per_pixel_10=an = an - pi*2*int(an/(pi*2));
per_pixel_11=
per_pixel_12=mod = .1;
per_pixel_13=
per_pixel_14=seg = ang + pi;
per_pixel_15=seg = seg/(pi*2)*num;
per_pixel_16=seg = int(seg);
per_pixel_17=seg = seg - equal(seg,num);
per_pixel_18=
per_pixel_19=anga = (ang + pi) - (pi*2/num)*seg;
per_pixel_20=anga = if(equal(seg%2,0),(pi*2/num) - anga,anga);
per_pixel_21=//anga = anga + pi/6; // num = 6
per_pixel_22=anga = anga + pi/4; // num = 8
per_pixel_23=//anga = anga + .85; // num = 10
per_pixel_24=
per_pixel_25=
per_pixel_26=ox = .5 - radi*sin(anga);
per_pixel_27=oy = .5 + radi*cos(anga);
per_pixel_28=
per_pixel_29=//rot = if(equal(seg,0),rot,0);
per_pixel_30=
per_pixel_31=dx = equal(seg,3)*(x-ox);
per_pixel_32=dy = equal(seg,3)*(y-oy);
per_pixel_33=
per_pixel_34=dx = above(seg,0)*(x-ox);
per_pixel_35=dy = above(seg,0)*(y-oy);
per_pixel_36=
per_pixel_37=//dx = equal(seg,1)*(x - .5)*2;
warp_1=`shader_body
warp_2=`{
warp_3=`
warp_4=`
warp_5=`    float3 rc = pow(GetBlur1(uv)-0.05, GetPixel(uv)-0.9);
warp_6=`    float2 ruv = frac(float2(uv.x, uv.y-pow(rc.x,0.007)));
warp_7=`    ret = tex2D(sampler_main, float2(ruv.x, ruv.y)).xyz;
warp_8=`float4 noise9 = tex3D(sampler_noisevol_hq, 
warp_9=`                      ((ruv.xyy*q27
warp_10=`                       )*texsize.xyy*texsize_noisevol_hq.zww
warp_11=`                      ).xyz*
warp_12=`                      float3(1,1,0)*0.05 + 
warp_13=`                      time*float3(0,0,1)*q29
warp_14=`                     );
warp_15=`if(ret.x> q21*q13         && ret.x<= q24*q11        )ret.y += (noise9).x*.5; 
warp_16=`if(ret.y> q22*q11         && ret.y<= q25*q12        )ret.z += (noise9).y*.5; 
warp_17=`if(ret.z> q23*q12         && ret.z<= q26*q13        )ret.x += (noise9).z*.5; 
warp_18=`    ret += 0.001;
warp_19=`    ret *= 1; 
warp_20=`    
warp_21=`
warp_22=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    float2 d = texsize.zw;
comp_4=`    float3 dx = ( GetPixel(uv+float2(1,0)*d)-GetPixel(uv-float2(1,0)*d) );
comp_5=`    float3 dy = ( GetPixel(uv+float2(0,1)*d)-GetPixel(uv-float2(0,1)*d) );
comp_6=`float2 dz = float2(dx.y,dy.y)*3;
comp_7=`
comp_8=`d = texsize.zw*2;
comp_9=`dx = ( GetBlur1(uv+float2(1,0)*d)-GetBlur1(uv-float2(1,0)*d) );
comp_10=`dy = ( GetBlur1(uv+float2(0,1)*d)-GetBlur1(uv-float2(0,1)*d) );
comp_11=`
comp_12=`dz +=float2(dx.y,dy.y);
comp_13=`
comp_14=`float3 bg = pow(length(dz)*0.8+0,0.7)*2 + GetBlur1(uv).y*2;
comp_15=`
comp_16=`ret = bg*float3(0.2,0.3,0.6);
comp_17=`float2 uv_swimmer =frac(0.5 + (uv-0.5)+float2(q19,q20)*float2(-1,1));
comp_18=`ret = lerp(ret,float3(3,2,1),GetBlur3(uv_swimmer -float2(dx.y,dy.y)).x);
comp_19=`ret = lerp(ret,0,GetBlur2(uv_swimmer-dz).x);
comp_20=`float4 noise9 = tex3D(sampler_noisevol_hq, 
comp_21=`                      ((dz.xyy*q28
comp_22=`                       )*texsize.xyy*texsize_noisevol_hq.zww
comp_23=`                      ).xyz*
comp_24=`                      float3(1,1,0)*0.05 + 
comp_25=`                      time*float3(0,0,1)*q31
comp_26=`                     );
comp_27=`if(ret.x> q26*q13         && ret.x<= q23*q11        )ret.z -= (noise9).x*.5; 
comp_28=`if(ret.y> q25*q11         && ret.y<= q22*q12        )ret.x -= (noise9).y*.5; 
comp_29=`if(ret.z> q24*q12         && ret.z<= q21*q13        )ret.y -= (noise9).z*.5; 
comp_30=`ret = lerp(ret,float3(0,0,0),1.5*GetPixel(uv_swimmer).x);
comp_31=`}
