[preset00]
fRating=0.000000
fGammaAdj=1.000000
fDecay=1.000000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=1.000000
nVideoEchoOrientation=0
nEchoWrap_x=0
nEchoWrap_y=0
nWaveMode=7
bAdditiveWaves=0
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
nWrapMode_x=2
nWrapMode_y=2
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.009575
fWaveScale=0.266718
fWaveSmoothing=0.500000
fWaveParam=0.000000
fModWaveAlphaStart=0.500000
fModWaveAlphaEnd=1.000000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=1.000000
fShader=0.000000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.005010
dy=0.000010
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.500000
wave_g=0.500000
wave_b=0.500000
wave_x=0.500000
wave_y=0.500000
ob_size=0.000000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=1.000000
ib_size=0.000000
ib_r=0.000000
ib_g=0.000000
ib_b=0.000000
ib_a=0.000000
nMotionVectorsX=0.000000
nMotionVectorsY=0.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=1.000000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bDrawBack=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.000000
wavecode_0_smoothing=0.500000
wavecode_0_r=1.000000
wavecode_0_g=1.000000
wavecode_0_b=1.000000
wavecode_0_a=1.000000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bDrawBack=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.000000
wavecode_1_smoothing=0.500000
wavecode_1_r=1.000000
wavecode_1_g=1.000000
wavecode_1_b=1.000000
wavecode_1_a=1.000000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bDrawBack=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.000000
wavecode_2_smoothing=0.500000
wavecode_2_r=1.000000
wavecode_2_g=1.000000
wavecode_2_b=1.000000
wavecode_2_a=1.000000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bDrawBack=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.000000
wavecode_3_smoothing=0.500000
wavecode_3_r=1.000000
wavecode_3_g=1.000000
wavecode_3_b=1.000000
wavecode_3_a=1.000000
wavecode_4_enabled=0
wavecode_4_samples=512
wavecode_4_sep=0
wavecode_4_bSpectrum=0
wavecode_4_bUseDots=0
wavecode_4_bDrawThick=0
wavecode_4_bDrawBack=0
wavecode_4_bAdditive=0
wavecode_4_scaling=1.000000
wavecode_4_smoothing=0.500000
wavecode_4_r=1.000000
wavecode_4_g=1.000000
wavecode_4_b=1.000000
wavecode_4_a=1.000000
shapecode_0_enabled=1
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_bDrawBack=0
shapecode_0_thickOutline=0
shapecode_0_x_wrap_mode=0
shapecode_0_y_wrap_mode=0
shapecode_0_textured=0
shapecode_0_tex_capture=1
shapecode_0_tex_cx=0.500000
shapecode_0_tex_cy=0.500000
shapecode_0_x=0.500000
shapecode_0_y=1.800000
shapecode_0_rad=0.221671
shapecode_0_ang=0.000000
shapecode_0_tex_ang=0.000000
shapecode_0_tex_zoom=1.000000
shapecode_0_r=1.000000
shapecode_0_g=0.000000
shapecode_0_b=0.000000
shapecode_0_a=1.000000
shapecode_0_r2=0.000000
shapecode_0_g2=1.000000
shapecode_0_b2=0.000000
shapecode_0_a2=0.700000
shapecode_0_border_r=1.000000
shapecode_0_border_g=1.000000
shapecode_0_border_b=1.000000
shapecode_0_border_a=0.100000
shape_0_per_frame1=x=0.5;
shape_0_per_frame2=y=0.5;
shape_0_per_frame3=ang=0.77;//sin(time/3);
shape_0_per_frame4=r2=sin(time/6);
shape_0_per_frame5=b2=sin(time*0.6);
shapecode_1_enabled=1
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_bDrawBack=0
shapecode_1_thickOutline=0
shapecode_1_x_wrap_mode=0
shapecode_1_y_wrap_mode=0
shapecode_1_textured=1
shapecode_1_tex_capture=1
shapecode_1_tex_cx=0.500000
shapecode_1_tex_cy=0.500000
shapecode_1_x=0.500000
shapecode_1_y=1.800000
shapecode_1_rad=0.100000
shapecode_1_ang=0.000000
shapecode_1_tex_ang=0.000000
shapecode_1_tex_zoom=1.000000
shapecode_1_r=1.000000
shapecode_1_g=0.000000
shapecode_1_b=0.000000
shapecode_1_a=1.000000
shapecode_1_r2=0.000000
shapecode_1_g2=1.000000
shapecode_1_b2=0.000000
shapecode_1_a2=0.000000
shapecode_1_border_r=1.000000
shapecode_1_border_g=1.000000
shapecode_1_border_b=1.000000
shapecode_1_border_a=0.100000
shapecode_2_enabled=1
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_bDrawBack=0
shapecode_2_thickOutline=0
shapecode_2_x_wrap_mode=0
shapecode_2_y_wrap_mode=0
shapecode_2_textured=1
shapecode_2_tex_capture=1
shapecode_2_tex_cx=0.500000
shapecode_2_tex_cy=0.500000
shapecode_2_x=0.500000
shapecode_2_y=1.800000
shapecode_2_rad=0.100000
shapecode_2_ang=0.000000
shapecode_2_tex_ang=0.000000
shapecode_2_tex_zoom=1.000000
shapecode_2_r=1.000000
shapecode_2_g=0.000000
shapecode_2_b=0.000000
shapecode_2_a=1.000000
shapecode_2_r2=0.000000
shapecode_2_g2=1.000000
shapecode_2_b2=0.000000
shapecode_2_a2=0.000000
shapecode_2_border_r=1.000000
shapecode_2_border_g=1.000000
shapecode_2_border_b=1.000000
shapecode_2_border_a=0.100000
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_bDrawBack=0
shapecode_3_thickOutline=0
shapecode_3_x_wrap_mode=0
shapecode_3_y_wrap_mode=0
shapecode_3_textured=0
shapecode_3_tex_capture=1
shapecode_3_tex_cx=0.500000
shapecode_3_tex_cy=0.500000
shapecode_3_x=0.500000
shapecode_3_y=0.500000
shapecode_3_rad=0.100000
shapecode_3_ang=0.000000
shapecode_3_tex_ang=0.000000
shapecode_3_tex_zoom=1.000000
shapecode_3_r=1.000000
shapecode_3_g=0.000000
shapecode_3_b=0.000000
shapecode_3_a=1.000000
shapecode_3_r2=0.000000
shapecode_3_g2=1.000000
shapecode_3_b2=0.000000
shapecode_3_a2=0.000000
shapecode_3_border_r=1.000000
shapecode_3_border_g=1.000000
shapecode_3_border_b=1.000000
shapecode_3_border_a=0.100000
shapecode_4_enabled=0
shapecode_4_sides=4
shapecode_4_additive=0
shapecode_4_bDrawBack=0
shapecode_4_thickOutline=0
shapecode_4_x_wrap_mode=0
shapecode_4_y_wrap_mode=0
shapecode_4_textured=0
shapecode_4_tex_capture=1
shapecode_4_tex_cx=0.500000
shapecode_4_tex_cy=0.500000
shapecode_4_x=0.500000
shapecode_4_y=0.500000
shapecode_4_rad=0.100000
shapecode_4_ang=0.000000
shapecode_4_tex_ang=0.000000
shapecode_4_tex_zoom=1.000000
shapecode_4_r=1.000000
shapecode_4_g=0.000000
shapecode_4_b=0.000000
shapecode_4_a=1.000000
shapecode_4_r2=0.000000
shapecode_4_g2=1.000000
shapecode_4_b2=0.000000
shapecode_4_a2=0.000000
shapecode_4_border_r=1.000000
shapecode_4_border_g=1.000000
shapecode_4_border_b=1.000000
shapecode_4_border_a=0.100000
per_frame_1=wave_r = 0.5 + 0.5*sin(6*time);
per_frame_2=wave_g = 0.5 + 0.5*sin(4.1*time);
per_frame_3=wave_b = -1 + (1-wave_r + 1-wave_g);
per_frame_4=warp = 0;
per_frame_5=//echo_zoom = echo_zoom + 0.2*sin(bass_att);
per_frame_6=dx=0;
per_pixel_1=hkdx=dx;//////////////////////////////////////////
per_pixel_2=hkdy=dy;
per_pixel_3=hksx=sx;
per_pixel_4=hksy=sy;
per_pixel_5=hkrt=rot;
per_pixel_6=hkzm=zoom;
per_pixel_7=hkcx=cx;
per_pixel_8=hkcy=cy;
per_pixel_9=hkwp=warp;
per_pixel_10=
per_pixel_11=dx=0;
per_pixel_12=dy=0;
per_pixel_13=sx=1;
per_pixel_14=sy=1;
per_pixel_15=rot=0;
per_pixel_16=zoom=1;
per_pixel_17=cx=.5;
per_pixel_18=cy=.5;
per_pixel_19=warp=0;/////////////////////////////////////////////////////
per_pixel_20=
per_pixel_21=w=sin(rad*5);
per_pixel_22=cc=w*w*w*w*w*w*w*w*w*w*w*w*sin(ang*20)/2 +1;
per_pixel_23=zoom=(1-cc)/8+zoom+0.01;
per_pixel_24=dx=0;
per_pixel_25=//rot=0+sin(bass)/99;
per_pixel_26=kdx=dx;
per_pixel_27=kdy=dy;
per_pixel_28=ksx=sx;
per_pixel_29=ksy=sy;
per_pixel_30=krt=rot;
per_pixel_31=kzm=zoom;
per_pixel_32=kcx=cx;
per_pixel_33=kcy=cy;
per_pixel_34=kwp=warp;
per_pixel_35=
per_pixel_36=dx=0;
per_pixel_37=dy=0;
per_pixel_38=sx=1;
per_pixel_39=sy=1;
per_pixel_40=rot=0;
per_pixel_41=zoom=1;
per_pixel_42=cx=.5;
per_pixel_43=cy=.5;
per_pixel_44=warp=0;
per_pixel_45=
per_pixel_46=//flip= (-2 * above(sin(time),-0.9) )+1;
per_pixel_47=//var=(bass+mid+treb)/3;
per_pixel_48=//rot=((ang&rad/rad)/(var*20))/10;
per_pixel_49=//sx=.99-(var*0.01);
per_pixel_50=//cx=var*0.1*(ang/12);
per_pixel_51=//sy=sx;
per_pixel_52=
per_pixel_53=zoom=.91;
per_pixel_54=
per_pixel_55=cx=0.5+q4;
per_pixel_56=cy=0.5-q5;
per_pixel_57=rd=sqrt( sqr( (x-0.5-q4)*2) + sqr( (y-0.5+q5)*1.5 ) );
per_pixel_58=
per_pixel_59=ag=atan( (y-0.5+q5)/(x-0.5-q4) );
per_pixel_60=star=(sin(ag/5)*(2-rd)+pow((tan(rd*6.28*32)*0.5+0.5),2)*0.1)+(rd/3);
per_pixel_61=star=min(star,8);star=max(star,-8);
per_pixel_62=zm=1+star/40;
per_pixel_63=zm=1;
per_pixel_64=sx=zm;
per_pixel_65=sy=zm;
per_pixel_66=rot=above(rd,0.7)/(rd+7)*(bass_att*0.1)/rd;
per_pixel_67=dx=sin(x*50)*(bass*0.005)*ag;
per_pixel_68=dy=cos(y*50)*(bass*0.005)*ag;
per_pixel_69=
per_pixel_70=b1a=mid*0.13;
per_pixel_71=b1b=(bass+mid+treb)*0.12;
per_pixel_72=b1=b1b *1.1*rd*rd*rd*rd;
per_pixel_73=
per_pixel_74=adjust=0;
per_pixel_75=
per_pixel_76=zoom=0.97+(b1*.1);
per_pixel_77=zoom=1;
per_pixel_78=cr1=0*.01;
per_pixel_79=cr2=20*.01;
per_pixel_80=crx=cr2-cr1;
per_pixel_81=ci=(1-abs(-2*x+1)+(1-abs(-2*y+1)))*4-1;
per_pixel_82=cb=.25  ;
per_pixel_83=crs=2;
per_pixel_84=cr=pow(sin(ci*6.3-(cb*6.3))/2+.5,crs)*crx+cr1;
per_pixel_85=cqr=if( above (ci,.25+cb),cr,crx+cr1);crr=if( below(ci,1.5),cqr,crx+cr1);
per_pixel_86=jx1=crr;
per_pixel_87=kx1=1-crr;
per_pixel_88=
per_pixel_89=jdx=dx;
per_pixel_90=jdy=dy;
per_pixel_91=jsx=sx;
per_pixel_92=jsy=sy;
per_pixel_93=jrt=rot;
per_pixel_94=jzm=zoom;
per_pixel_95=jcx=cx;
per_pixel_96=jcy=cy;
per_pixel_97=jwp=warp;
per_pixel_98=
per_pixel_99=dx=(jx1*jdx+kx1*kdx);
per_pixel_100=dy=(jx1*jdy+kx1*kdy);
per_pixel_101=sx=(jx1*jsx+kx1*ksx);
per_pixel_102=sy=(jx1*jsy+kx1*ksy);
per_pixel_103=rot=(jx1*jrt+kx1*krt);
per_pixel_104=zoom=(jx1*jzm+kx1*kzm);
per_pixel_105=cx=(jx1*jcx+kx1*kcx);
per_pixel_106=cy=(jx1*jcy+kx1*kcy);
per_pixel_107=warp=(jx1*jwp+kx1*kwp);
per_pixel_108=kdx=dx;
per_pixel_109=kdy=dy;
per_pixel_110=ksx=sx;
per_pixel_111=ksy=sy;
per_pixel_112=krt=rot;
per_pixel_113=kzm=zoom;
per_pixel_114=kcx=cx;
per_pixel_115=kcy=cy;
per_pixel_116=kwp=warp;
per_pixel_117=
per_pixel_118=dx=0;
per_pixel_119=dy=0;
per_pixel_120=sx=1;
per_pixel_121=sy=1;
per_pixel_122=rot=0;
per_pixel_123=zoom=1;
per_pixel_124=cx=.5;
per_pixel_125=cy=.5;
per_pixel_126=warp=0;
per_pixel_127=
per_pixel_128=
per_pixel_129=
per_pixel_130=rd=sqrt( sqr( (x-0.5-q4)*1.7) +2.5* sqr( (y-0.5+q5)*1.2 ) );
per_pixel_131=//cx=0.5+q4*55555;
per_pixel_132=//cy=0.5-q5;
per_pixel_133=
per_pixel_134=zoom=.8;// (rd*rd)*1.5+0.001*sin(time/3);
per_pixel_135=dx=1.51+sin(time/11) /4;
per_pixel_136=dy=1.51+sin(time/17) /4;
per_pixel_137=
per_pixel_138=cr1=99*.01;
per_pixel_139=cr2=0*.01;
per_pixel_140=crx=cr2-cr1;
per_pixel_141=ci=(1-(1-abs(-2*(x+y)/2+1)+(1-abs(-2*(1-(x+(1-y))/2)+1)))/2)*3-.5;
per_pixel_142=cb=-.2025  ;
per_pixel_143=crs=66699999 ;
per_pixel_144=cr=pow(sin(ci*6.3-(cb*6.3))/2+.5,crs)*crx+cr1;
per_pixel_145=cqr=if( above (ci,.25+cb),cr,crx+cr1);crr=if( below(ci,1.5),cqr,crx+cr1);
per_pixel_146=jx1=crr;
per_pixel_147=kx1=1-crr;
per_pixel_148=
per_pixel_149=jdx=dx;
per_pixel_150=jdy=dy;
per_pixel_151=jsx=sx;
per_pixel_152=jsy=sy;
per_pixel_153=jrt=rot;
per_pixel_154=jzm=zoom;
per_pixel_155=jcx=cx;
per_pixel_156=jcy=cy;
per_pixel_157=jwp=warp;
per_pixel_158=
per_pixel_159=dx=(jx1*jdx+kx1*kdx);
per_pixel_160=dy=(jx1*jdy+kx1*kdy);
per_pixel_161=sx=(jx1*jsx+kx1*ksx);
per_pixel_162=sy=(jx1*jsy+kx1*ksy);
per_pixel_163=rot=(jx1*jrt+kx1*krt);
per_pixel_164=zoom=(jx1*jzm+kx1*kzm);
per_pixel_165=cx=(jx1*jcx+kx1*kcx);
per_pixel_166=cy=(jx1*jcy+kx1*kcy);
per_pixel_167=warp=(jx1*jwp+kx1*kwp);
per_pixel_168=///////////////////////////////////////
per_pixel_169=cr1=(int(sin(time*20)/2+.5+.2));
per_pixel_170=cr2=cr1;
per_pixel_171=crx=cr2-cr1;
per_pixel_172=ci=rad;
per_pixel_173=cb=.25  ;
per_pixel_174=crs=2;
per_pixel_175=cr=pow(sin(ci*6.3-(cb*6.3))/2+.5,crs)*crx+cr1;
per_pixel_176=cqr=if( above (ci,.25+cb),cr,crx+cr1);crr=if( below(ci,1.5),cqr,crx+cr1);
per_pixel_177=jx1=crr;
per_pixel_178=kx1=1-crr;
per_pixel_179=
per_pixel_180=hjdx=dx;
per_pixel_181=hjdy=dy;
per_pixel_182=hjsx=sx;
per_pixel_183=hjsy=sy;
per_pixel_184=hjrt=rot;
per_pixel_185=hjzm=zoom;
per_pixel_186=hjcx=cx;
per_pixel_187=hjcy=cy;
per_pixel_188=hjwp=warp;
per_pixel_189=
per_pixel_190=dx=(jx1*hjdx+kx1*hkdx);
per_pixel_191=dy=(jx1*hjdy+kx1*hkdy);
per_pixel_192=sx=(jx1*hjsx+kx1*hksx);
per_pixel_193=sy=(jx1*hjsy+kx1*hksy);
per_pixel_194=rot=(jx1*hjrt+kx1*hkrt);
per_pixel_195=zoom=(jx1*hjzm+kx1*hkzm);
per_pixel_196=cx=(jx1*hjcx+kx1*hkcx);
per_pixel_197=cy=(jx1*hjcy+kx1*hkcy);
per_pixel_198=warp=(jx1*hjwp+kx1*hkwp);////////////////////////////////////////////////////
