[preset00]
fRating=0.000000
fGammaAdj=1.000000
fDecay=0.960000
fVideoEchoZoom=0.498313
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=2
nEchoWrap_x=0
nEchoWrap_y=0
nWaveMode=0
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
nWrapMode_x=1
nWrapMode_y=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.000000
fWaveScale=0.010000
fWaveSmoothing=0.630000
fWaveParam=-1.000000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.000000
fWarpScale=1.331000
fZoomExponent=0.999998
fShader=0.000000
zoom=13.290894
rot=0.000000
cx=0.500000
cy=0.500000
dx=-0.280000
dy=-0.320000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.650000
wave_g=0.650000
wave_b=0.650000
wave_x=0.500000
wave_y=0.500000
ob_size=0.080000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=1.000000
ib_size=0.015000
ib_r=0.200000
ib_g=0.500000
ib_b=0.000000
ib_a=1.000000
nMotionVectorsX=12.799995
nMotionVectorsY=9.600006
mv_dx=0.000000
mv_dy=0.000000
mv_l=1.000000
mv_r=1.000000
mv_g=0.910000
mv_b=0.710000
mv_a=0.000000
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bDrawBack=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.000000
wavecode_0_smoothing=0.500000
wavecode_0_r=1.000000
wavecode_0_g=1.000000
wavecode_0_b=1.000000
wavecode_0_a=1.000000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bDrawBack=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.000000
wavecode_1_smoothing=0.500000
wavecode_1_r=1.000000
wavecode_1_g=1.000000
wavecode_1_b=1.000000
wavecode_1_a=1.000000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bDrawBack=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.000000
wavecode_2_smoothing=0.500000
wavecode_2_r=1.000000
wavecode_2_g=1.000000
wavecode_2_b=1.000000
wavecode_2_a=1.000000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bDrawBack=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.000000
wavecode_3_smoothing=0.500000
wavecode_3_r=1.000000
wavecode_3_g=1.000000
wavecode_3_b=1.000000
wavecode_3_a=1.000000
wavecode_4_enabled=0
wavecode_4_samples=512
wavecode_4_sep=0
wavecode_4_bSpectrum=0
wavecode_4_bUseDots=0
wavecode_4_bDrawThick=0
wavecode_4_bDrawBack=0
wavecode_4_bAdditive=0
wavecode_4_scaling=1.000000
wavecode_4_smoothing=0.500000
wavecode_4_r=1.000000
wavecode_4_g=1.000000
wavecode_4_b=1.000000
wavecode_4_a=1.000000
shapecode_0_enabled=0
shapecode_0_sides=100
shapecode_0_additive=0
shapecode_0_bDrawBack=0
shapecode_0_thickOutline=0
shapecode_0_x_wrap_mode=0
shapecode_0_y_wrap_mode=0
shapecode_0_textured=0
shapecode_0_tex_capture=1
shapecode_0_tex_cx=0.500000
shapecode_0_tex_cy=0.500000
shapecode_0_x=0.500000
shapecode_0_y=0.500000
shapecode_0_rad=0.491382
shapecode_0_ang=0.000000
shapecode_0_tex_ang=0.000000
shapecode_0_tex_zoom=1.000000
shapecode_0_r=0.000000
shapecode_0_g=1.000000
shapecode_0_b=1.000000
shapecode_0_a=1.000000
shapecode_0_r2=0.000000
shapecode_0_g2=0.000000
shapecode_0_b2=0.000000
shapecode_0_a2=0.000000
shapecode_0_border_r=1.000000
shapecode_0_border_g=1.000000
shapecode_0_border_b=1.000000
shapecode_0_border_a=0.000000
shape_0_per_frame1=x=.5+q4;y=.5+q5;
shapecode_1_enabled=0
shapecode_1_sides=24
shapecode_1_additive=0
shapecode_1_bDrawBack=0
shapecode_1_thickOutline=0
shapecode_1_x_wrap_mode=0
shapecode_1_y_wrap_mode=0
shapecode_1_textured=1
shapecode_1_tex_capture=1
shapecode_1_tex_cx=0.500000
shapecode_1_tex_cy=0.500000
shapecode_1_x=0.500000
shapecode_1_y=1.800000
shapecode_1_rad=0.011202
shapecode_1_ang=0.000000
shapecode_1_tex_ang=0.000000
shapecode_1_tex_zoom=0.819541
shapecode_1_r=1.000000
shapecode_1_g=1.000000
shapecode_1_b=0.000000
shapecode_1_a=1.000000
shapecode_1_r2=1.000000
shapecode_1_g2=1.000000
shapecode_1_b2=1.000000
shapecode_1_a2=1.000000
shapecode_1_border_r=1.000000
shapecode_1_border_g=1.000000
shapecode_1_border_b=1.000000
shapecode_1_border_a=0.000000
shape_1_per_frame1=tex_ang=0.01;
shape_1_per_frame2=x=.5-q4;
shape_1_per_frame3=y=.5-q5;
shapecode_2_enabled=0
shapecode_2_sides=34
shapecode_2_additive=0
shapecode_2_bDrawBack=0
shapecode_2_thickOutline=0
shapecode_2_x_wrap_mode=0
shapecode_2_y_wrap_mode=0
shapecode_2_textured=1
shapecode_2_tex_capture=1
shapecode_2_tex_cx=0.500000
shapecode_2_tex_cy=0.500000
shapecode_2_x=0.500000
shapecode_2_y=0.500000
shapecode_2_rad=0.221672
shapecode_2_ang=0.000000
shapecode_2_tex_ang=0.000000
shapecode_2_tex_zoom=0.408389
shapecode_2_r=1.000000
shapecode_2_g=1.000000
shapecode_2_b=1.000000
shapecode_2_a=1.000000
shapecode_2_r2=0.000000
shapecode_2_g2=0.000000
shapecode_2_b2=0.000000
shapecode_2_a2=0.000000
shapecode_2_border_r=1.000000
shapecode_2_border_g=1.000000
shapecode_2_border_b=1.000000
shapecode_2_border_a=0.000000
shape_2_per_frame1=x=.5+q4;y=.5+q5;
shape_2_per_frame2=rad=sin(time);;
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_bDrawBack=0
shapecode_3_thickOutline=0
shapecode_3_x_wrap_mode=0
shapecode_3_y_wrap_mode=0
shapecode_3_textured=0
shapecode_3_tex_capture=1
shapecode_3_tex_cx=0.500000
shapecode_3_tex_cy=0.500000
shapecode_3_x=0.500000
shapecode_3_y=0.500000
shapecode_3_rad=0.100000
shapecode_3_ang=0.000000
shapecode_3_tex_ang=0.000000
shapecode_3_tex_zoom=1.000000
shapecode_3_r=1.000000
shapecode_3_g=0.000000
shapecode_3_b=0.000000
shapecode_3_a=1.000000
shapecode_3_r2=0.000000
shapecode_3_g2=1.000000
shapecode_3_b2=0.000000
shapecode_3_a2=0.000000
shapecode_3_border_r=1.000000
shapecode_3_border_g=1.000000
shapecode_3_border_b=1.000000
shapecode_3_border_a=0.100000
shapecode_4_enabled=0
shapecode_4_sides=4
shapecode_4_additive=0
shapecode_4_bDrawBack=0
shapecode_4_thickOutline=0
shapecode_4_x_wrap_mode=0
shapecode_4_y_wrap_mode=0
shapecode_4_textured=0
shapecode_4_tex_capture=1
shapecode_4_tex_cx=0.500000
shapecode_4_tex_cy=0.500000
shapecode_4_x=0.500000
shapecode_4_y=0.500000
shapecode_4_rad=0.100000
shapecode_4_ang=0.000000
shapecode_4_tex_ang=0.000000
shapecode_4_tex_zoom=1.000000
shapecode_4_r=1.000000
shapecode_4_g=0.000000
shapecode_4_b=0.000000
shapecode_4_a=1.000000
shapecode_4_r2=0.000000
shapecode_4_g2=1.000000
shapecode_4_b2=0.000000
shapecode_4_a2=0.000000
shapecode_4_border_r=1.000000
shapecode_4_border_g=1.000000
shapecode_4_border_b=1.000000
shapecode_4_border_a=0.100000
per_frame_init_1=zoom=1;
per_frame_init_2=xpos=0;
per_frame_init_3=ypos=0;
per_frame_1=decay=1;
per_frame_2=
per_frame_3=//vol= (bass+mid+treb)*0.55;
per_frame_4=vol=vol;
per_frame_5=
per_frame_6=
per_frame_7=mv_r = 0.5 + 0.4*sin(time*1.324);
per_frame_8=mv_g = 0.5 + 0.4*cos(time*1.371);
per_frame_9=
per_frame_10=
per_frame_11=
per_frame_12=
per_frame_13=zoom=1;
per_frame_14=
per_frame_15=musictime=musictime+vol;
per_frame_16=q4=sin(musictime*0.02)*0.3;
per_frame_17=q5=sin(musictime*0.01)*0.3;
per_frame_18=
per_frame_19=dx=sin(musictime*0.1)*0.01;
per_frame_20=dy=cos(musictime*0.069)*0.01;
per_frame_21=
per_frame_22=
per_frame_23=
per_frame_24=
per_frame_25=monitor=rot;
per_pixel_1=kdx=dx;
per_pixel_2=kdy=dy;
per_pixel_3=ksx=sx;
per_pixel_4=ksy=sy;
per_pixel_5=krt=rot;
per_pixel_6=kzm=zoom;
per_pixel_7=kcx=cx;
per_pixel_8=kcy=cy;
per_pixel_9=kwp=warp;
per_pixel_10=
per_pixel_11=dx=0;
per_pixel_12=dy=0;
per_pixel_13=sx=1;
per_pixel_14=sy=1;
per_pixel_15=rot=0;
per_pixel_16=zoom=1;
per_pixel_17=cx=.5;
per_pixel_18=cy=.5;
per_pixel_19=warp=0;
per_pixel_20=
per_pixel_21=kdx=dx;
per_pixel_22=kdy=dy;
per_pixel_23=ksx=sx;
per_pixel_24=ksy=sy;
per_pixel_25=krt=rot;
per_pixel_26=kzm=zoom;
per_pixel_27=kcx=cx;
per_pixel_28=kcy=cy;
per_pixel_29=kwp=warp;
per_pixel_30=
per_pixel_31=dx=0;
per_pixel_32=dy=0;
per_pixel_33=sx=1;
per_pixel_34=sy=1;
per_pixel_35=rot=0;
per_pixel_36=zoom=1;
per_pixel_37=cx=.5;
per_pixel_38=cy=.5;
per_pixel_39=warp=0;
per_pixel_40=
per_pixel_41=//cx=cx+0.003*sin(((2*x-1)*2-1)*64)+0.001*sin(((2*x-1)*2-1)*96);
per_pixel_42=//dy=dy+0.004*cos(((2*x-1)*2-1)*64)+0.002*cos(((2*x-1)*2-1)*96);
per_pixel_43=ak=-sin(6*(sin(rad*12.2))+((q1%5)*3)%5*(2*y-1)+q1)*(1-x+.2*sin(.54*q1))*above((2*x-1),0);
per_pixel_44=block=if(below(ak,-.15),ak,0);
per_pixel_45=//cx=cx+0.005*sin(((2*x-1)*2-1)*48)+0.001*tan(((2*x-1)*2-1)*64)+0.000*tan(((2*x-1)-3.1415)*8);
per_pixel_46=//dy =dy+0.005*sin(((2*x-1)*2-1)*48)+0.001*tan(((2*x-1)*2-1)*64)+0.000*tan(((2*x-1)-3.1415)*6);
per_pixel_47=//cx=cx+0.008*sin(((2*x-1)-0.5)*48)+0.008*sin(((2*x-1)-0.5)*64);
per_pixel_48=//dy=dy+0.008*cos(((2*x-1)-0.5)*64);
per_pixel_49=//cx=if(block,cx,0.008*sin(((2*x-1)-0.5)*48)+0.008*sin(((2*x-1)-0.5)*64));
per_pixel_50=//dy=if(block,dy,0.008*cos(((2*x-1)-0.5)*64));
per_pixel_51=
per_pixel_52=zoom = if(block,1,0.97);
per_pixel_53=//cx = sin((1000+sin(q8))/ang*2)/200;
per_pixel_54=//dy = cos((1000+sin(q8))/y)/200;
per_pixel_55=
per_pixel_56=
per_pixel_57=rd=0.3+0.22*sqrt( sqr( 0) + sqr( sin((2*x-1)*4+(time))*0.12+0.6) );
per_pixel_58=cx=0.5+q4*55555;
per_pixel_59=xs=(sin(-ang*2+(rad-0.75+time/125)*0.005+1.5)/1)*2;
per_pixel_60=zoom=xs*xs/8+.3;
per_pixel_61=cr1=0*.01;
per_pixel_62=cr2=70*.01;
per_pixel_63=crx=cr2-cr1;
per_pixel_64=ci=(1-(1-abs(-2*(x+y)/2+1)+(1-abs(-2*(1-(x+(1-y))/2)+1)))/2)*3-.5;
per_pixel_65=cb=.25  ;
per_pixel_66=crs=2;
per_pixel_67=cr=pow(sin(ci*6.3-(cb*6.3))/2+.5,crs)*crx+cr1;
per_pixel_68=cqr=if( above (ci,.25+cb),cr,crx+cr1);crr=if( below(ci,1.5),cqr,crx+cr1);
per_pixel_69=jx1=crr;
per_pixel_70=kx1=1-crr;
per_pixel_71=
per_pixel_72=jdx=dx;
per_pixel_73=jdy=dy;
per_pixel_74=jsx=sx;
per_pixel_75=jsy=sy;
per_pixel_76=jrt=rot;
per_pixel_77=jzm=zoom;
per_pixel_78=jcx=cx;
per_pixel_79=jcy=cy;
per_pixel_80=jwp=warp;
per_pixel_81=
per_pixel_82=dx=(jx1*jdx+kx1*kdx);
per_pixel_83=dy=(jx1*jdy+kx1*kdy);
per_pixel_84=sx=(jx1*jsx+kx1*ksx);
per_pixel_85=sy=(jx1*jsy+kx1*ksy);
per_pixel_86=rot=(jx1*jrt+kx1*krt);
per_pixel_87=zoom=(jx1*jzm+kx1*kzm);
per_pixel_88=cx=(jx1*jcx+kx1*kcx);
per_pixel_89=cy=(jx1*jcy+kx1*kcy);
per_pixel_90=warp=(jx1*jwp+kx1*kwp);
per_pixel_91=
per_pixel_92=cr1=99*.01;
per_pixel_93=cr2=3*.01;
per_pixel_94=crx=cr2-cr1;
per_pixel_95=ci=rad;
per_pixel_96=cb=.25  ;
per_pixel_97=crs=2;
per_pixel_98=cr=pow(sin(ci*6.3-(cb*6.3))/2+.5,crs)*crx+cr1;
per_pixel_99=cqr=if( above (ci,.25+cb),cr,crx+cr1);crr=if( below(ci,1.5),cqr,crx+cr1);
per_pixel_100=jx1=crr;
per_pixel_101=kx1=1-crr;
per_pixel_102=
per_pixel_103=jdx=dx;
per_pixel_104=jdy=dy;
per_pixel_105=jsx=sx;
per_pixel_106=jsy=sy;
per_pixel_107=jrt=rot;
per_pixel_108=jzm=zoom;
per_pixel_109=jcx=cx;
per_pixel_110=jcy=cy;
per_pixel_111=jwp=warp;
per_pixel_112=
per_pixel_113=dx=(jx1*jdx+kx1*kdx);
per_pixel_114=dy=(jx1*jdy+kx1*kdy);
per_pixel_115=sx=(jx1*jsx+kx1*ksx);
per_pixel_116=sy=(jx1*jsy+kx1*ksy);
per_pixel_117=rot=(jx1*jrt+kx1*krt);
per_pixel_118=zoom=(jx1*jzm+kx1*kzm);
per_pixel_119=cx=(jx1*jcx+kx1*kcx);
per_pixel_120=cy=(jx1*jcy+kx1*kcy);
per_pixel_121=warp=(jx1*jwp+kx1*kwp);
per_pixel_122=kdx=dx;//////////////////////////////////////////
per_pixel_123=kdy=dy;
per_pixel_124=ksx=sx;
per_pixel_125=ksy=sy;
per_pixel_126=krt=rot;
per_pixel_127=kzm=zoom;
per_pixel_128=kcx=cx;
per_pixel_129=kcy=cy;
per_pixel_130=kwp=warp;
per_pixel_131=
per_pixel_132=dx=0;
per_pixel_133=dy=0;
per_pixel_134=sx=1;
per_pixel_135=sy=1;
per_pixel_136=rot=0;
per_pixel_137=zoom=1;
per_pixel_138=cx=.5;
per_pixel_139=cy=.5;
per_pixel_140=warp=0;/////////////////////////////////////////////////////
per_pixel_141=
per_pixel_142=//---- Rotation Angle
per_pixel_143=v_ang=time*.2*(x+y)*(.005+.003*(sin(time*.1)+cos(time*.14)));
per_pixel_144=
per_pixel_145=v_ang = time+sin(x*(sin(time*.32)*3+4)+y*(sin(time*.42)*3+4));
per_pixel_146=
per_pixel_147=//---- Initialisation: X, Y, ANG, CX, CY, DX, DY, SX, SY
per_pixel_148=//---- to these: VX, VY, VANG, CVX, CVY, DVX, DVY, SVX, SVY
per_pixel_149=vx = (x-.5)*cos(v_ang) - (y-.5)*sin(v_ang)+.5;
per_pixel_150=vy = (x-.5)*sin(v_ang) +(y-.5)*cos(v_ang)+.5;
per_pixel_151=vang=atan((vy-.5)/(vx+.000001-.5))+below(vx,.5)*sign(vy-.5)*3.14159;
per_pixel_152=cvx = (cx-.5)*cos(v_ang) - (cy-.5)*sin(v_ang)+.5;
per_pixel_153=cvy = (cx-.5)*sin(v_ang) +(cy-.5)*cos(v_ang)+.5;
per_pixel_154=svx=sx; svy=sy; dvx=dx; dvy=dy;
per_pixel_155=cang=atan((vy-cvy)/(vx+.000001-cvx))
per_pixel_156=+below(vx,cvx)*sign(vy-cvy)*3.14159; //Bonus var: angle about (cvx,cvy)
per_pixel_157=
per_pixel_158=//---- Preset Code
per_pixel_159=
per_pixel_160=dx=above(vx,sin(time*.5)*.7+.5)*1.0002;
per_pixel_161=dy = above(vy,(cos(time*.5)*.6+.5));
per_pixel_162=
per_pixel_163=//---- Realisation of virtual variables
per_pixel_164=cx = (cvx-.5)*cos(-v_ang) - (cvy-.5)*sin(-v_ang)+.5;
per_pixel_165=cy = (cvx-.5)*sin(-v_ang) +(cvy-.5)*cos(-v_ang)+.5;
per_pixel_166=dvx = dvx + (vx-cvx)*(svx-1);
per_pixel_167=dvy = dvy - (vy-cvy)*(svy-1);
per_pixel_168=//dx = dvx*cos(v_ang) - dvy*sin(v_ang);
per_pixel_169=//dy = -dvx*sin(v_ang) - dvy*cos(v_ang);
per_pixel_170=//---- End Virtual Axis Code
per_pixel_171=///////////////////////////////////////
per_pixel_172=cr1=0*.01;
per_pixel_173=cr2=50*.01;
per_pixel_174=crx=cr2-cr1;
per_pixel_175=ci=(1-(1-abs(-2*(x+y)/2+1)+(1-abs(-2*(1-(x+(1-y))/2)+1)))/2)*1.5+.25;
per_pixel_176=cb=.25  ;
per_pixel_177=crs=222;
per_pixel_178=cr=pow(sin(ci*6.3-(cb*6.3))/2+.5,crs)*crx+cr1;
per_pixel_179=cqr=if( above (ci,.25+cb),cr,crx+cr1);crr=if( below(ci,1.5),cqr,crx+cr1);
per_pixel_180=jx1=crr;
per_pixel_181=kx1=1-crr;
per_pixel_182=
per_pixel_183=jdx=dx;
per_pixel_184=jdy=dy;
per_pixel_185=jsx=sx;
per_pixel_186=jsy=sy;
per_pixel_187=jrt=rot;
per_pixel_188=jzm=zoom;
per_pixel_189=jcx=cx;
per_pixel_190=jcy=cy;
per_pixel_191=jwp=warp;
per_pixel_192=
per_pixel_193=dx=(jx1*jdx+kx1*kdx);
per_pixel_194=dy=(jx1*jdy+kx1*kdy);
per_pixel_195=sx=(jx1*jsx+kx1*ksx);
per_pixel_196=sy=(jx1*jsy+kx1*ksy);
per_pixel_197=rot=(jx1*jrt+kx1*krt);
per_pixel_198=zoom=(jx1*jzm+kx1*kzm);
per_pixel_199=cx=(jx1*jcx+kx1*kcx);
per_pixel_200=cy=(jx1*jcy+kx1*kcy);
per_pixel_201=warp=(jx1*jwp+kx1*kwp);////////////////////////////////////////////////////
per_pixel_202=
