[preset00]
fRating=0.000000
fGammaAdj=1.000000
fDecay=0.940000
fVideoEchoZoom=0.498313
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=2
nEchoWrap_x=0
nEchoWrap_y=0
nWaveMode=0
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
nWrapMode_x=1
nWrapMode_y=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001000
fWaveScale=0.010000
fWaveSmoothing=0.630000
fWaveParam=-1.000000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.000000
fWarpScale=1.331000
fZoomExponent=0.999998
fShader=0.000000
zoom=13.290894
rot=0.000000
cx=0.500000
cy=0.500000
dx=-0.280000
dy=-0.320000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.650000
wave_g=0.650000
wave_b=0.650000
wave_x=0.500000
wave_y=0.500000
ob_size=0.080000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=1.000000
ib_size=0.050000
ib_r=1.000000
ib_g=0.000000
ib_b=0.000000
ib_a=1.000000
nMotionVectorsX=12.799995
nMotionVectorsY=9.600006
mv_dx=0.000000
mv_dy=0.000000
mv_l=1.000000
mv_r=1.000000
mv_g=0.910000
mv_b=0.710000
mv_a=0.000000
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bDrawBack=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.000000
wavecode_0_smoothing=0.500000
wavecode_0_r=1.000000
wavecode_0_g=1.000000
wavecode_0_b=1.000000
wavecode_0_a=1.000000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bDrawBack=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.000000
wavecode_1_smoothing=0.500000
wavecode_1_r=1.000000
wavecode_1_g=1.000000
wavecode_1_b=1.000000
wavecode_1_a=1.000000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bDrawBack=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.000000
wavecode_2_smoothing=0.500000
wavecode_2_r=1.000000
wavecode_2_g=1.000000
wavecode_2_b=1.000000
wavecode_2_a=1.000000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bDrawBack=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.000000
wavecode_3_smoothing=0.500000
wavecode_3_r=1.000000
wavecode_3_g=1.000000
wavecode_3_b=1.000000
wavecode_3_a=1.000000
wavecode_4_enabled=0
wavecode_4_samples=512
wavecode_4_sep=0
wavecode_4_bSpectrum=0
wavecode_4_bUseDots=0
wavecode_4_bDrawThick=0
wavecode_4_bDrawBack=0
wavecode_4_bAdditive=0
wavecode_4_scaling=1.000000
wavecode_4_smoothing=0.500000
wavecode_4_r=1.000000
wavecode_4_g=1.000000
wavecode_4_b=1.000000
wavecode_4_a=1.000000
shapecode_0_enabled=1
shapecode_0_sides=100
shapecode_0_additive=0
shapecode_0_bDrawBack=0
shapecode_0_thickOutline=0
shapecode_0_x_wrap_mode=0
shapecode_0_y_wrap_mode=0
shapecode_0_textured=0
shapecode_0_tex_capture=1
shapecode_0_tex_cx=0.500000
shapecode_0_tex_cy=0.500000
shapecode_0_x=0.500000
shapecode_0_y=0.500000
shapecode_0_rad=0.491382
shapecode_0_ang=0.000000
shapecode_0_tex_ang=0.000000
shapecode_0_tex_zoom=1.000000
shapecode_0_r=0.000000
shapecode_0_g=1.000000
shapecode_0_b=1.000000
shapecode_0_a=1.000000
shapecode_0_r2=0.000000
shapecode_0_g2=0.000000
shapecode_0_b2=0.000000
shapecode_0_a2=0.000000
shapecode_0_border_r=1.000000
shapecode_0_border_g=1.000000
shapecode_0_border_b=1.000000
shapecode_0_border_a=0.000000
shape_0_per_frame1=x=.5+q4;y=.5+q5;
shapecode_1_enabled=0
shapecode_1_sides=24
shapecode_1_additive=0
shapecode_1_bDrawBack=0
shapecode_1_thickOutline=0
shapecode_1_x_wrap_mode=0
shapecode_1_y_wrap_mode=0
shapecode_1_textured=1
shapecode_1_tex_capture=1
shapecode_1_tex_cx=0.500000
shapecode_1_tex_cy=0.500000
shapecode_1_x=0.500000
shapecode_1_y=1.800000
shapecode_1_rad=0.011202
shapecode_1_ang=0.000000
shapecode_1_tex_ang=0.000000
shapecode_1_tex_zoom=0.819541
shapecode_1_r=1.000000
shapecode_1_g=1.000000
shapecode_1_b=0.000000
shapecode_1_a=1.000000
shapecode_1_r2=1.000000
shapecode_1_g2=1.000000
shapecode_1_b2=1.000000
shapecode_1_a2=1.000000
shapecode_1_border_r=1.000000
shapecode_1_border_g=1.000000
shapecode_1_border_b=1.000000
shapecode_1_border_a=0.000000
shape_1_per_frame1=tex_ang=0.01;
shape_1_per_frame2=x=.5-q4;
shape_1_per_frame3=y=.5-q5;
shapecode_2_enabled=0
shapecode_2_sides=34
shapecode_2_additive=0
shapecode_2_bDrawBack=0
shapecode_2_thickOutline=0
shapecode_2_x_wrap_mode=0
shapecode_2_y_wrap_mode=0
shapecode_2_textured=1
shapecode_2_tex_capture=1
shapecode_2_tex_cx=0.500000
shapecode_2_tex_cy=0.500000
shapecode_2_x=0.500000
shapecode_2_y=0.500000
shapecode_2_rad=0.221672
shapecode_2_ang=0.000000
shapecode_2_tex_ang=0.000000
shapecode_2_tex_zoom=0.408389
shapecode_2_r=1.000000
shapecode_2_g=1.000000
shapecode_2_b=1.000000
shapecode_2_a=1.000000
shapecode_2_r2=0.000000
shapecode_2_g2=0.000000
shapecode_2_b2=0.000000
shapecode_2_a2=0.000000
shapecode_2_border_r=1.000000
shapecode_2_border_g=1.000000
shapecode_2_border_b=1.000000
shapecode_2_border_a=0.000000
shape_2_per_frame1=x=.5+q4;y=.5+q5;
shape_2_per_frame2=rad=sin(time);;
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_bDrawBack=0
shapecode_3_thickOutline=0
shapecode_3_x_wrap_mode=0
shapecode_3_y_wrap_mode=0
shapecode_3_textured=0
shapecode_3_tex_capture=1
shapecode_3_tex_cx=0.500000
shapecode_3_tex_cy=0.500000
shapecode_3_x=0.500000
shapecode_3_y=0.500000
shapecode_3_rad=0.100000
shapecode_3_ang=0.000000
shapecode_3_tex_ang=0.000000
shapecode_3_tex_zoom=1.000000
shapecode_3_r=1.000000
shapecode_3_g=0.000000
shapecode_3_b=0.000000
shapecode_3_a=1.000000
shapecode_3_r2=0.000000
shapecode_3_g2=1.000000
shapecode_3_b2=0.000000
shapecode_3_a2=0.000000
shapecode_3_border_r=1.000000
shapecode_3_border_g=1.000000
shapecode_3_border_b=1.000000
shapecode_3_border_a=0.100000
shapecode_4_enabled=0
shapecode_4_sides=4
shapecode_4_additive=0
shapecode_4_bDrawBack=0
shapecode_4_thickOutline=0
shapecode_4_x_wrap_mode=0
shapecode_4_y_wrap_mode=0
shapecode_4_textured=0
shapecode_4_tex_capture=1
shapecode_4_tex_cx=0.500000
shapecode_4_tex_cy=0.500000
shapecode_4_x=0.500000
shapecode_4_y=0.500000
shapecode_4_rad=0.100000
shapecode_4_ang=0.000000
shapecode_4_tex_ang=0.000000
shapecode_4_tex_zoom=1.000000
shapecode_4_r=1.000000
shapecode_4_g=0.000000
shapecode_4_b=0.000000
shapecode_4_a=1.000000
shapecode_4_r2=0.000000
shapecode_4_g2=1.000000
shapecode_4_b2=0.000000
shapecode_4_a2=0.000000
shapecode_4_border_r=1.000000
shapecode_4_border_g=1.000000
shapecode_4_border_b=1.000000
shapecode_4_border_a=0.100000
per_frame_init_1=zoom=1;
per_frame_init_2=xpos=0;
per_frame_init_3=ypos=0;
per_frame_1=decay=1;
per_frame_2=
per_frame_3=//vol= (bass+mid+treb)*0.55;
per_frame_4=vol=vol;
per_frame_5=
per_frame_6=
per_frame_7=mv_r = 0.5 + 0.4*sin(time*1.324);
per_frame_8=mv_g = 0.5 + 0.4*cos(time*1.371);
per_frame_9=
per_frame_10=
per_frame_11=
per_frame_12=
per_frame_13=zoom=1;
per_frame_14=
per_frame_15=musictime=musictime+vol;
per_frame_16=q4=sin(musictime*0.02)*0.3;
per_frame_17=q5=sin(musictime*0.01)*0.3;
per_frame_18=
per_frame_19=dx=sin(musictime*0.1)*0.01;
per_frame_20=//dy=cos(musictime*0.069)*0.01;
per_frame_21=
per_frame_22=
per_frame_23=
per_frame_24=
per_frame_25=monitor=rot;
per_pixel_1=kdx=dx;
per_pixel_2=kdy=dy;
per_pixel_3=ksx=sx;
per_pixel_4=ksy=sy;
per_pixel_5=krt=rot;
per_pixel_6=kzm=zoom;
per_pixel_7=kcx=cx;
per_pixel_8=kcy=cy;
per_pixel_9=kwp=warp;
per_pixel_10=
per_pixel_11=dx=0;
per_pixel_12=dy=0;
per_pixel_13=sx=1;
per_pixel_14=sy=1;
per_pixel_15=rot=0;
per_pixel_16=zoom=1;
per_pixel_17=cx=.5;
per_pixel_18=cy=.5;
per_pixel_19=warp=0;
per_pixel_20=
per_pixel_21=dx=dx+0.003*sin((y*2-1)*64)+0.001*sin((y*2-1)*96);
per_pixel_22=dy=dy+0.004*cos((x*2-1)*64)+0.002*cos((x*2-1)*96);
per_pixel_23=ak=-sin(6*rad+((q1%5)*3)%5*ang+q1)*(1-rad+.2*sin(.54*q1))*above(rad,0);
per_pixel_24=block=if(below(ak,-.15),ak,0);
per_pixel_25=dx=dx+0.005*sin((y*2-1)*48)+0.001*tan((y*2-1)*64)+0.000*tan((ang-3.1415)*8);
per_pixel_26=dy =dy+0.005*sin((x*2-1)*48)+0.001*tan((x*2-1)*64)+0.000*tan((ang-3.1415)*6);
per_pixel_27=//dx=dx+0.008*sin((x-0.5)*48)+0.008*sin((x-0.5)*64);
per_pixel_28=//dy=dy+0.008*cos((y-0.5)*64);
per_pixel_29=dx=if(block,dx,0.008*sin((x-0.5)*48)+0.008*sin((x-0.5)*64));
per_pixel_30=dy=if(block,dy,0.008*cos((y-0.5)*64));
per_pixel_31=
per_pixel_32=zoom = if(block,1,0.97);
per_pixel_33=dx = sin((1000+sin(q8))/x)/200;
per_pixel_34=dy = cos((1000+sin(q8))/y)/200;
per_pixel_35=
per_pixel_36=
per_pixel_37=rd=(1.2+0.3*sin(time*0.2)+0.4*sin(q8))*sqrt( sqr( (x-0.5-q4)*1.7) + sqr( (y-0.5+q5)*1.2 ) );
per_pixel_38=cx=0.5+q4;
per_pixel_39=cy=0.5-q5;
per_pixel_40=
per_pixel_41=zoom=(rd*rd)*2;
per_pixel_42=dx = if(above(x,0.5),0.1*(dx - (sp - 0.5)),0.1*(dx + (sp - 0.5)));
per_pixel_43=dy = if(above(y,0.5),0.1*(dy - (sp2 - 0.5)),0.1*(dy + (sp2 - 0.5)));
per_pixel_44=
per_pixel_45=kdx=dx;
per_pixel_46=kdy=dy;
per_pixel_47=ksx=sx;
per_pixel_48=ksy=sy;
per_pixel_49=krt=rot;
per_pixel_50=kzm=zoom;
per_pixel_51=kcx=cx;
per_pixel_52=kcy=cy;
per_pixel_53=kwp=warp;
per_pixel_54=
per_pixel_55=dx=0;
per_pixel_56=dy=0;
per_pixel_57=sx=1;
per_pixel_58=sy=1;
per_pixel_59=rot=0;
per_pixel_60=zoom=1;
per_pixel_61=cx=.5;
per_pixel_62=cy=.5;
per_pixel_63=warp=0;
per_pixel_64=
per_pixel_65=du = (x*2-1) - q1;
per_pixel_66=dv = (y*2-1) - q2;
per_pixel_67=dist = sqrt(du*du+dv*dv);
per_pixel_68=ang2 = atan2(du,dv) + time*0.15;
per_pixel_69=mult = 0.65*sin(dist*0.05);
per_pixel_70=dx = mult*sin(ang2*2-1.5);
per_pixel_71=dy = mult*cos(ang2*2-1.5);
per_pixel_72=//zoom = if(below(rad,.4),.1*(-rad +1),zoom);
per_pixel_73=//rot = rot + if(equal(tan(ang*2),0),-rot,rad)*q1;
per_pixel_74=zoom=zoom+.10*sin(rad+.+15.15);
per_pixel_75=mx= x-.5;
per_pixel_76=my = y-.5;
per_pixel_77=zoom= zoom - above(rad-0.18,0)*0.05*rad*.9;
per_pixel_78=dx = above(rad-(2-bass_att)*.2,0)*0.015*(mx/if(above(rad,0),rad,.1));
per_pixel_79=dy = above(rad-(2-bass_att)*.2,0)*0.015*(my/if(above(rad,0),rad,.1));
per_pixel_80=zoom = zoom + if(above(sin(ang*6+1.6),0.4), if(below(sin(ang*6),1), +0.04, 0), 0);
per_pixel_81=fifth
per_pixel_82=dx = if(above(x,0.5),0.1*(dx - (sp - 0.5)),0.1*(dx + (sp - 0.5)));
per_pixel_83=dy = if(above(y,0.5),0.1*(dy - (sp2 - 0.5)),0.1*(dy + (sp2 - 0.5)));
per_pixel_84=
per_pixel_85=dx = if(above(x,0.5),0.1*(dx - (sp - 0.5)),0.1*(dx + (sp - 0.5)));
per_pixel_86=dy = if(above(y,0.5),0.1*(dy - (sp2 - 0.5)),0.1*(dy + (sp2 - 0.5)));
per_pixel_87=cr1=92*.01;
per_pixel_88=cr2=5*.01; ; ; ; ;
per_pixel_89=crx=cr2-cr1;
per_pixel_90=ci=rad;
per_pixel_91=cb=.25    +sin(time/5)/6;
per_pixel_92=crs=2;
per_pixel_93=cr=pow(sin(ci*6.3-(cb*6.3))/2+.5,crs)*crx+cr1;
per_pixel_94=crr=if( above (ci,.25+cb),cr,crx+cr1);
per_pixel_95=jx1=crr;
per_pixel_96=kx1=1-crr;
per_pixel_97=
per_pixel_98=jdx=dx;
per_pixel_99=jdy=dy;
per_pixel_100=jsx=sx;
per_pixel_101=jsy=sy;
per_pixel_102=jrt=rot;
per_pixel_103=jzm=zoom;
per_pixel_104=jcx=cx;
per_pixel_105=jcy=cy;
per_pixel_106=jwp=warp;
per_pixel_107=
per_pixel_108=dx=(jx1*jdx+kx1*kdx);
per_pixel_109=dy=(jx1*jdy+kx1*kdy);
per_pixel_110=sx=(jx1*jsx+kx1*ksx);
per_pixel_111=sy=(jx1*jsy+kx1*ksy);
per_pixel_112=rot=(jx1*jrt+kx1*krt);
per_pixel_113=zoom=(jx1*jzm+kx1*kzm);
per_pixel_114=cx=(jx1*jcx+kx1*kcx);
per_pixel_115=cy=(jx1*jcy+kx1*kcy);
per_pixel_116=warp=(jx1*jwp+kx1*kwp);
per_pixel_117=
per_pixel_118=cr1=0;
per_pixel_119=cr2=1;
per_pixel_120=crx=cr2-cr1;
per_pixel_121=ci=rad;
per_pixel_122=cb=.25  ;
per_pixel_123=crs=2;
per_pixel_124=cr=pow(sin(ci*6.3-(cb*6.3))/2+.5,crs)*crx+cr1;
per_pixel_125=cqr=if( above (ci,.25+cb),cr,crx+cr1);crr=if( below(ci,1.5),cqr,crx+cr1);
per_pixel_126=jx1=crr;
per_pixel_127=kx1=1-crr;
per_pixel_128=
per_pixel_129=jdx=dx;
per_pixel_130=jdy=dy;
per_pixel_131=jsx=sx;
per_pixel_132=jsy=sy;
per_pixel_133=jrt=rot;
per_pixel_134=jzm=zoom;
per_pixel_135=jcx=cx;
per_pixel_136=jcy=cy;
per_pixel_137=jwp=warp;
per_pixel_138=
per_pixel_139=dx=(jx1*jdx+kx1*kdx);
per_pixel_140=dy=(jx1*jdy+kx1*kdy);
per_pixel_141=sx=(jx1*jsx+kx1*ksx);
per_pixel_142=sy=(jx1*jsy+kx1*ksy);
per_pixel_143=rot=(jx1*jrt+kx1*krt);
per_pixel_144=zoom=(jx1*jzm+kx1*kzm);
per_pixel_145=cx=(jx1*jcx+kx1*kcx);
per_pixel_146=cy=(jx1*jcy+kx1*kcy);
per_pixel_147=warp=(jx1*jwp+kx1*kwp);
per_pixel_148=//cx=cx+0.003*sin(((2*x-1)*2-1)*64)+0.001*sin(((2*x-1)*2-1)*96);
per_pixel_149=//dy=dy+0.004*cos(((2*x-1)*2-1)*64)+0.002*cos(((2*x-1)*2-1)*96);
per_pixel_150=ak=-sin(6*(sin(rad*12.2))+((q1%5)*3)%5*(2*y-1)+q1)*(1-x+.2*sin(.54*q1))*above((2*x-1),0);
per_pixel_151=block=if(below(ak,-.15),ak,0);
per_pixel_152=//cx=cx+0.005*sin(((2*x-1)*2-1)*48)+0.001*tan(((2*x-1)*2-1)*64)+0.000*tan(((2*x-1)-3.1415)*8);
per_pixel_153=//dy =dy+0.005*sin(((2*x-1)*2-1)*48)+0.001*tan(((2*x-1)*2-1)*64)+0.000*tan(((2*x-1)-3.1415)*6);
per_pixel_154=//cx=cx+0.008*sin(((2*x-1)-0.5)*48)+0.008*sin(((2*x-1)-0.5)*64);
per_pixel_155=//dy=dy+0.008*cos(((2*x-1)-0.5)*64);
per_pixel_156=//cx=if(block,cx,0.008*sin(((2*x-1)-0.5)*48)+0.008*sin(((2*x-1)-0.5)*64));
per_pixel_157=//dy=if(block,dy,0.008*cos(((2*x-1)-0.5)*64));
per_pixel_158=
per_pixel_159=zoom = if(block,1,0.97);
per_pixel_160=//cx = sin((1000+sin(q8))/ang*2)/200;
per_pixel_161=//dy = cos((1000+sin(q8))/y)/200;
per_pixel_162=
per_pixel_163=
per_pixel_164=rd=0.3+0.22*sqrt( sqr( 0) + sqr( sin((2*x-1)*4+(time))*0.12+0.6) );
per_pixel_165=//cx=0.5+q4*55555;
per_pixel_166=xs=(sin(-ang*2+(rad-0.75+time/125)*0.005+0)/1)*2;
per_pixel_167=zoom=1-xs*xs/33;
per_pixel_168=//zoom=.3+sin(time/5) /11;
per_pixel_169=
per_pixel_170=kdx=dx;
per_pixel_171=kdy=dy;
per_pixel_172=ksx=sx;
per_pixel_173=ksy=sy;
per_pixel_174=krt=rot;
per_pixel_175=kzm=zoom;
per_pixel_176=kcx=cx;
per_pixel_177=kcy=cy;
per_pixel_178=kwp=warp;
per_pixel_179=
per_pixel_180=dx=0;
per_pixel_181=dy=0;
per_pixel_182=sx=1;
per_pixel_183=sy=1;
per_pixel_184=rot=0;
per_pixel_185=zoom=1;
per_pixel_186=cx=.5;
per_pixel_187=cy=.5;
per_pixel_188=warp=0;
per_pixel_189=
per_pixel_190=//zoom=sin(-ang*4+(x-0.5+time/21)*55+0.5)/4+1.18;
per_pixel_191=zoom=zoom+sin(-ang*4+(rad-0.75+time/15)*55+0.5)/2+0.493;
per_pixel_192=yo=sin(y*14)*10;
per_pixel_193=zoom=zoom+yo*yo*yo*yo*yo/300000;
per_pixel_194=cr1=0;
per_pixel_195=cr2=1;
per_pixel_196=crx=cr2-cr1;
per_pixel_197=ci=rad;
per_pixel_198=cb=.025  ;
per_pixel_199=crs=33;
per_pixel_200=cr=pow(sin(ci*6.3-(cb*6.3))/2+.5,crs)*crx+cr1;
per_pixel_201=cqr=if( above (ci,.25+cb),cr,crx+cr1);crr=if( below(ci,1.5),cqr,crx+cr1);
per_pixel_202=jx1=crr;
per_pixel_203=kx1=1-crr;
per_pixel_204=
per_pixel_205=jdx=dx;
per_pixel_206=jdy=dy;
per_pixel_207=jsx=sx;
per_pixel_208=jsy=sy;
per_pixel_209=jrt=rot;
per_pixel_210=jzm=zoom;
per_pixel_211=jcx=cx;
per_pixel_212=jcy=cy;
per_pixel_213=jwp=warp;
per_pixel_214=
per_pixel_215=dx=(jx1*jdx+kx1*kdx);
per_pixel_216=dy=(jx1*jdy+kx1*kdy);
per_pixel_217=sx=(jx1*jsx+kx1*ksx);
per_pixel_218=sy=(jx1*jsy+kx1*ksy);
per_pixel_219=rot=(jx1*jrt+kx1*krt);
per_pixel_220=zoom=(jx1*jzm+kx1*kzm);
per_pixel_221=cx=(jx1*jcx+kx1*kcx);
per_pixel_222=cy=(jx1*jcy+kx1*kcy);
per_pixel_223=warp=(jx1*jwp+kx1*kwp);
