MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=5.000000
fGammaAdj=1.10024958462
fDecay=0.985417739816
fVideoEchoZoom=1.00170934689
fVideoEchoAlpha=0.1916087672
nVideoEchoOrientation=0
nWaveMode=6
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=1
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.182323778877
fWaveScale=0.495987650023
fWaveSmoothing=0.122369595178
fWaveParam=-0.158306913335
fModWaveAlphaStart=0.850233310582
fModWaveAlphaEnd=1.07915687734
fWarpAnimSpeed=0.840344680215
fWarpScale=20.1895384853
fZoomExponent=1.45234627372
fShader=0.045559304856
zoom=0.996030338022
rot=0.003169741504
cx=0.47972702
cy=0.5
dx=-0.00304751664
dy=-0.00145303488
warp=0.0131359839328
sx=1
sy=0.999350865119
wave_r=0.77674361294
wave_g=0.79061772056
wave_b=0.589841264736
wave_x=0.60870557264
wave_y=0.525742633184
ob_size=0.005000
ob_r=0.199545148952
ob_g=0.2986738
ob_b=0.17070774048
ob_a=1.000000
ib_size=0.000000
ib_r=0.637063854625
ib_g=0.34383180856
ib_b=0.316032581775
ib_a=1.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
mv_dx=0
mv_dy=0
mv_l=0.51481541696
mv_r=0.98590465
mv_g=0.844296235624
mv_b=0.548608152096
mv_a=0
b1n=0.0196580744
b2n=0
b3n=0
b1x=1
b2x=1
b3x=1
b1ed=0.1345303856
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=20
wavecode_0_bSpectrum=1
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.20204311802
wavecode_0_smoothing=0.12563613125
wavecode_0_r=0.8591563711
wavecode_0_g=0.61017717744
wavecode_0_b=0.8200919488
wavecode_0_a=0.58683698928
wavecode_0_x=0
wavecode_0_y=0
wave_0_per_frame1=q1 = 0.5;
wave_0_per_frame2=g = treb;
wave_0_per_frame3=b = .5;
wave_0_per_frame4=j2 = j2 + (mid_att)*0.01;
wave_0_per_frame5=a = q7;
wave_0_per_frame6=t3 = j2;
wave_0_per_frame7=k = k*0.99 + 10*mid/fps;
wave_0_per_frame8=t5 = -k;
wave_0_per_frame9=cl1 = if(below(if(above(cl1 + 0.002,1),0,cl1),0),1,cl1);
wave_0_per_frame10=cl2 = if(below(if(above(cl2 -1*q1,1),0,cl2),0),1,cl2);
wave_0_per_frame11=t7 = cl2;
wave_0_per_frame12=cl3 = if(below(if(above(cl3 +0.001,1),0,cl3),0),1,cl3);
wave_0_per_frame13=t6 = cl3;
wave_0_per_point1=x = int(rand(1001))*.001;
wave_0_per_point2=y = int(rand(1001))*.001;
wave_0_per_point3=r = if(below(if(above(r,1),1,r),0),0,r);
wave_0_per_point4=g = value2-treb;
wave_0_per_point5=a = 0.4;
wave_0_per_point6=q2 = ny;
wave_0_per_point7=b = if(below(if(above(b,1),1,b),0),0,b);
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=20
wavecode_1_bSpectrum=1
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=1.55625353569
wavecode_1_smoothing=0.318560427
wavecode_1_r=0.9079033888
wavecode_1_g=0.9756932384
wavecode_1_b=0.9452231688
wavecode_1_a=1
wavecode_1_x=0
wavecode_1_y=0
wave_1_per_frame1=r = bass;
wave_1_per_frame2=g = treb;
wave_1_per_frame3=b = .5;
wave_1_per_point1=d = d*0.85 + (value1)*1;
wave_1_per_point2=y = sample;
wave_1_per_point3=x = 0.5 + d*sample*(1-sample);
wave_1_per_point4=pi3 = 3.1415*2*0.3333;
wave_1_per_point5=t = time + sample*2;
wave_1_per_point6=c = 2;
wave_1_per_point7=r = if(below(if(above(sin(t)*c,1),1,r),0),0,r);
wave_1_per_point8=g = if(below(if(above(sin(t+pi3)*c,1),1,g),0),0,g);
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=20
wavecode_2_bSpectrum=1
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=19.3034622403
wavecode_2_smoothing=0.19287650592
wavecode_2_r=0.862597567
wavecode_2_g=0.650323328218
wavecode_2_b=0.88805344704
wavecode_2_a=0.925353317297
wavecode_2_x=0
wavecode_2_y=0
wave_2_per_frame1=t1 = q5;
wave_2_per_frame2=t2 = q2;
wave_2_per_frame3=t3 = q6;
wave_2_per_frame4=t4 = q4;
wave_2_per_frame5=t5 = q5;
wave_2_per_frame6=t6 = q6;
wave_2_per_frame7=t7 = q7;
wave_2_per_frame8=t8 = q8;
wave_2_per_point1=t8 = -t8;
wave_2_per_point2=d1 = 0.15 + t8*0.01 - value1*0.1*(t8+1);
wave_2_per_point3=dir1 = t2;
wave_2_per_point4=dir2 = t2*0.5 + t1*3/2 - t3*3;
wave_2_per_point5=dir3 = sample*asin(1)*4 + t3 - t2*5/6 + t1*3/2;
wave_2_per_point6=x = 0.5 + sin(dir1)*0.1 + sin(dir2)*0.05 + sin(dir3)*d1;
wave_2_per_point7=y = (0.5 + cos(dir1)*0.1 + cos(dir2)*0.05 + cos(dir3)*q2-0.5)*1.2 + 0.5;
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=20
wavecode_3_bSpectrum=1
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=0
wavecode_3_scaling=1.68889898616
wavecode_3_smoothing=0.16418437312
wavecode_3_r=0.944805646423
wavecode_3_g=0.40100687008
wavecode_3_b=0.7393489288
wavecode_3_a=0.99528591499
wavecode_3_x=0
wavecode_3_y=0
wave_3_per_frame1=t1 = q4*0.75;
wave_3_per_frame2=t2 = t2*sin(tm*t5) + (1-t2)*sin(tm*t8);
wave_3_per_frame3=t3 = q6*0.75;
wave_3_per_frame4=tic = min(time - tin,1);
wave_3_per_frame5=tin = time;
wave_3_per_frame6=tva = (tic*q1*.5);
wave_3_per_frame7=tvb = (tic*q2*.5);
wave_3_per_frame8=tvc = (tic*q3*.5);
wave_3_per_frame9=q1 = tva;
wave_3_per_frame10=q2 = tvb;
wave_3_per_frame11=q3 = tvc;
wave_3_per_frame12=sz = .3;
wave_3_per_frame13=ra = .1;
wave_3_per_frame14=len = if(above(q6,0),if(below(len,sz),len + ra*sz*tic,min(sz,len)),if(above(len,0),len - ra*sz*tic,max(0,len)));
wave_3_per_frame15=t4 = len;
wave_3_per_point1=t8 = -t8;
wave_3_per_point2=n = 80;
wave_3_per_point3=rd = 0.075+0.02*(t8+1)/2;
wave_3_per_point4=b = int(rand(1001))*.001*.6;
wave_3_per_point5=yy = cos(sample*pi*4)*0.5 + cos(sample*pi*n)*rd*cos(sample*pi*4)*d1;
wave_3_per_point6=zz = sin(sample*pi*n)*rd*d1;
wave_3_per_point7=y2 = t2;
wave_3_per_point8=d = sqrt( xx*xx + yy*yy + zz*zz)*0.004;
wave_3_per_point9=h = 1;
wave_3_per_point10=y = 0.5 + h*(y1*(-12*p + 24*pp - 12*ppp) + 6*y2*(2*p - 6*pp + 4*ppp) + y3*(12*pp - 12*ppp));
wave_3_per_point11=w1 = d*t4;
wave_3_per_point12=w2 = d*t5;
wave_3_per_point13=w3 = d*t6;
wave_3_per_point14=c1 = cos(t1*1+w1);
wave_3_per_point15=c2 = cos(t2*1+w2);
wave_3_per_point16=s3 = sin(t3*1+w3);
wave_3_per_point17=z = (c3*s1*c2 + s3*s2)*xx - (c3*s1*s2-s3*c2)*yy + c3*c1*zz;
wave_3_per_point18=x1 = (c1*c2*xx + c1*s2*yy - s1*zz);
wave_3_per_point19=c3 = cos(t3*1+w3);
wave_3_per_point20=x = 0.5 + zoom*x1;
wave_3_per_point21=t = -z*2 - time*0.8;
wave_3_per_point22=c = 2;
wave_3_per_point23=g = if(below(if(above(sin(t+pi3)*c,1),1,g),0),0,g);
shapecode_0_enabled=0
shapecode_0_sides=100
shapecode_0_additive=0.3326308552
shapecode_0_thickOutline=1
shapecode_0_textured=0.134984784
shapecode_0_x=0.5162764628
shapecode_0_y=0.54632429
shapecode_0_rad=0.722017666945
shapecode_0_ang=0.140547711602
shapecode_0_tex_ang=0.0521899332494
shapecode_0_tex_zoom=0.923193866271
shapecode_0_r=0.697284814
shapecode_0_g=0.89477508232
shapecode_0_b=0.4391825566
shapecode_0_a=0.749488742187
shapecode_0_r2=0.4718731488
shapecode_0_g2=0.5379229842
shapecode_0_b2=0.17947605984
shapecode_0_a2=0.20308729174
shapecode_0_border_r=0.846039391589
shapecode_0_border_g=0.969198482989
shapecode_0_border_b=0.59258894892
shapecode_0_border_a=0.14435825341
shape_0_per_frame1=x = 0.5 + 0.07*cos(q3*0.5) + 0.131*cos(time*0.09);
shape_0_per_frame2=y = q1- 0.4;
shape_0_per_frame3=ang = 0;
shape_0_per_frame4=sides = 4;
shape_0_per_frame5=a = a * q9;
shape_0_per_frame6=tex_zoom = (.7-sin((bb-q4+q5)*20+(q3%8)*.5)*.4)/rad;
shape_0_per_frame7=rad = 0.08;
shape_0_per_frame8=r2 = r;
shape_0_per_frame9=b = q13;
shape_0_per_frame10=b2 = b;
shape_0_per_frame11=a2 = a;
shape_0_per_frame12=border_r = 0;
shape_0_per_frame13=border_g = 0;
shape_0_per_frame14=border_b = 0;
shape_0_per_frame15=border_a = 0;
shapecode_1_enabled=0
shapecode_1_sides=100
shapecode_1_additive=0.1532914072
shapecode_1_thickOutline=1
shapecode_1_textured=0.1170044956
shapecode_1_x=0.709575178
shapecode_1_y=0.4658504
shapecode_1_rad=0.522278850873
shapecode_1_ang=0.0591698859009
shapecode_1_tex_ang=0.00824476055773
shapecode_1_tex_zoom=0.840636852584
shapecode_1_r=0.91679342892
shapecode_1_g=0.732027535024
shapecode_1_b=0.3033927136
shapecode_1_a=0.902353528
shapecode_1_r2=0.1592883728
shapecode_1_g2=0.5950524448
shapecode_1_b2=0.45854632761
shapecode_1_a2=0.915225688
shapecode_1_border_r=0.998450281823
shapecode_1_border_g=0.946139020968
shapecode_1_border_b=0.99802448464
shapecode_1_border_a=0.01591211075
shape_1_per_frame1=ang = 1.7;
shape_1_per_frame2=sample = 1;
shape_1_per_frame3=tm = q1*4+sample*4;
shape_1_per_frame4=r = 1;
shape_1_per_frame5=zp = int(sin(tm*2.9)*cos(tm*1.77)*0.5+0.5*cubesize)/cubesize -0.5+fix+2;
shape_1_per_frame6=y = yp/zp * 1.333 + 0.5;
shape_1_per_frame7=a = 1;
shape_1_per_frame8=r2 = min(q8/2,1);
shape_1_per_frame9=border_r = 0;
shape_1_per_frame10=g2 = min(q8/4,1);
shape_1_per_frame11=border_b = 0;
shape_1_per_frame12=border_a = 0;
shapecode_2_enabled=0
shapecode_2_sides=100
shapecode_2_additive=0.0240381978
shapecode_2_thickOutline=1
shapecode_2_textured=0.117111582
shapecode_2_x=0.7615342775
shapecode_2_y=0.5004009698
shapecode_2_rad=2.13468009465
shapecode_2_ang=0.739500474569
shapecode_2_tex_ang=0.00117770248266
shapecode_2_tex_zoom=1.06241023205
shapecode_2_r=0.610554930299
shapecode_2_g=0.18621441456
shapecode_2_b=0.34703482116
shapecode_2_a=0.883687216
shapecode_2_r2=0.196371654576
shapecode_2_g2=0.21789146976
shapecode_2_b2=0.49918317077
shapecode_2_a2=0.7401374243
shapecode_2_border_r=0.994656944366
shapecode_2_border_g=0.990623399715
shapecode_2_border_b=0.99543955424
shapecode_2_border_a=0.23045324032
shape_2_per_frame1=d = sqrt( sqr(xx-q4)+sqr(yy-q8));
shape_2_per_frame2=xx = if(below(d,0.15),0.4+int(rand(200))/1000,xx);
shape_2_per_frame3=yy = if(below(d,0.15),0.3+int(rand(400))/1000,yy);
shape_2_per_frame4=aang = if(below(d,0.12),int(rand(1000))/1000,aang);
shape_2_per_frame5=ang = aang*4*asin(1);
shape_2_per_frame6=b = 1;
shape_2_per_frame7=y = yy;
shape_2_per_frame8=r2 = r;
shape_2_per_frame9=a2 = a;
shape_2_per_frame10=border_r = 0;
shape_2_per_frame11=border_g = 0;
shape_2_per_frame12=border_b = 0;
shape_2_per_frame13=border_a = 0;
shapecode_3_enabled=0
shapecode_3_sides=100
shapecode_3_additive=0.0592225684
shapecode_3_thickOutline=1
shapecode_3_textured=0
shapecode_3_x=0.64496910128
shapecode_3_y=0.510517775816
shapecode_3_rad=0.113621463543
shapecode_3_ang=0.0028215589248
shapecode_3_tex_ang=0.0300793156566
shapecode_3_tex_zoom=0.993795178655
shapecode_3_r=0.97350653944
shapecode_3_g=0.2406804092
shapecode_3_b=0.5452792638
shapecode_3_a=0.990452750495
shapecode_3_r2=0.0533355672
shapecode_3_g2=0.87010903
shapecode_3_b2=0.12355034592
shapecode_3_a2=0.129667896
shapecode_3_border_r=0.95447247911
shapecode_3_border_g=0.983986345569
shapecode_3_border_b=0.982159912
shapecode_3_border_a=0.08756657312
shape_3_per_frame1=rad = .25*q2;
shape_3_per_frame2=y = q5;
shape_3_per_frame3=a = a * q9;
shape_3_per_frame4=zp = int(sin(tm*2.9)*cos(tm*1.77)*0.5+0.5*cubesize)/cubesize -0.5+fix+2;
shape_3_per_frame5=nang = t1;
shape_3_per_frame6=g = 1;
shape_3_per_frame7=nxq = nxp*nsang + zp*cang;
shape_3_per_frame8=r2 = r;
shape_3_per_frame9=g2 = g;
shape_3_per_frame10=a2 = a;
shape_3_per_frame11=xp = xq;
shape_3_per_frame12=x = xp/zp + 0.5;
shape_3_per_frame13=border_b = 0;
shape_3_per_frame14=border_a = 0;
per_frame_init_1=dt = .001;
per_frame_init_2=avgdt = abs(treb-treb_att)*5;
per_frame_init_3=avgdt2 = abs(treb-treb_att)*10;
per_frame_init_4=ltreb = treb_att;
per_frame_init_5=avgbr2 = 1;
per_frame_init_6=beatb2 = 0;
per_frame_init_7=lbt2 = time;
per_frame_init_8=ph2 = 0;
per_frame_init_9=phase2 = 0;
per_frame_init_10=bool2 = 0;
per_frame_init_11=const2 = .01;
per_frame_init_12=mtime = 100+bass_att*1000;
per_frame_1=wave_r = wave_r + 0.200*( 0.60*sin(1.517*time) + 0.40*sin(1.580*time) );
per_frame_2=dt = (treb-ltreb)*fps;
per_frame_3=ltreb = treb;
per_frame_4=mv_r = 0.5 + 0.4*sin(time*1.324);
per_frame_5=avgdt = avgdt*.9+abs(dt)*.1;
per_frame_6=avgdt2 = avgdt2*.99+abs(dt)*.01;
per_frame_7=rbeatb2 = above(avgdt,avgdt2*1.618);
per_frame_8=beatb2 = rbeatb2*above(time-lbt2,avgbr2*.75);
per_frame_9=lbt2 = time*beatb2+(1-beatb2)*lbt2;
per_frame_10=q15 = wave_b;
per_frame_11=ph2 = (time-lbt2)*(60/avgbr2)*const2;
per_frame_12=phase2 = max(min( ph2, 1 ),0);
per_frame_13=const2 = const2*(1-beatb2)+beatb2*( const2+ (.002*bool2) );
per_frame_14=wrap = 1;
per_frame_15=bc2 = bc2+beatb2;
per_frame_16=q2 = 1-phase2;
per_frame_17=q5 = sin(an3);
per_frame_18=q9 = sin(mtime*.01)*.5+.5;
per_frame_19=q1 = 1-phase;
per_frame_20=q8 = y4;
per_frame_21=decay = 1;
per_frame_22=sx = 1;
per_frame_23=cx = sin(q2*.01)*.5+.5;
per_frame_24=cy = cos(q3*.01)*.5+.5;
per_frame_25=zoom = 1;
per_frame_26=ob_g = (tt-mn)/(mx-mn);
per_frame_27=tt = tt*0.99 + treb*0.02;
per_frame_28=mx = max(max(bb,mm),tt);
per_frame_29=mn = min(min(bb,mm),tt);
per_frame_30=q23 = bc2%4;
per_pixel_1=dir = -q6*1 + asin(1)*1;
per_pixel_2=cx = 0.5+(q8-.5)*.3;
per_pixel_3=cy = 0.5-(q7-.5)*.3;
per_pixel_4=xx = 0.5 + (q4-0.5)/aspectx;
per_pixel_5=yy = 1-(0.5 + (q8-0.5)/aspecty);
per_pixel_6=x1 = xx   +cos(dir+1.5708)*b1;
per_pixel_7=y1 = yy -sin(dir+1.5708)*b1;
per_pixel_8=x2 = xx   -cos(dir+1.5708)*b1;
per_pixel_9=y2 = yy +sin(dir+1.5708)*b1;
per_pixel_10=d1 = sqrt((x1-x)*(x1-x)+(y1-y)*(y1-y))-b1*2;
per_pixel_11=si1 = 1- 1/(1+pow(2,-d1*100));
per_pixel_12=d2 = sqrt((x2-x)*(x2-x)+(y2-y)*(y2-y))-b1*2;
per_pixel_13=si2 = 1- 1/(1+pow(2,-d2*100));
per_pixel_14=si3 = -pow(q5,3)*00;
per_pixel_15=dx = 0*(si1*sin(y1-y)*m1*d1  - si2*sin(y2-y)*m1*d2 + si3*cos(dir)*t1)*2/aspectx;
warp_1=`shader_body
warp_2=`{
warp_3=`float2 noise_uv = uv_orig*texsize.xy*texsize_noise_lq.zw + rand_frame.xy;
warp_4=`half4 noiseVal = tex2D(sampler_noise_lq, noise_uv);
warp_5=`
warp_6=`
warp_7=`
warp_8=`ret.xy = tex2D( sampler_pw_main,uv_orig).xy*.9 - .06;
warp_9=`ret.z = tex2D( sampler_pw_main,uv).z*1 + (noiseVal.z*2-1) * 0.0;
warp_10=`
warp_11=`float2 mod = max(aspect.w,aspect.z);
warp_12=`mod = 1/mod;
warp_13=`
warp_14=`float2 uvm = (uv_orig - float2(.5,.5))*2.5*aspect.wz;
warp_15=`uvm = (q1*uvm.xy + float2(1,-1)*q2*uvm.yx)*aspect.zw*mod + .5 - float2(.1493,0);
warp_16=`ret.xy = max(ret.xyz, tex2D( sampler_fw_main,uvm).xy*.9 - .01);
warp_17=`
warp_18=`uvm = (uv_orig - float2(.5,.5))*1.5*aspect.wz;
warp_19=`uvm = (q3*uvm.xy + float2(1,-1)*q4*uvm.yx)*aspect.zw*mod + float2(.325,.5);
warp_20=`ret.xy = max(ret.xy, tex2D( sampler_fw_main,uvm).xy*.9 - .01);
warp_21=`
warp_22=`uvm = (uv_orig - float2(.5,.5))*1.8*aspect.wz;
warp_23=`uvm = (q5*-uvm.xy + float2(1,-1)*-q6*uvm.yx)*aspect.zw*mod + float2(.865,.5);
warp_24=`ret.xy = max(ret.xy, tex2D( sampler_fw_main,uvm).xy*.9 - .01);
warp_25=`
warp_26=`}
comp_1=`sampler sampler_rand02;
comp_2=`float4  texsize_rand02;    // ...it's smart enough to get it from just this.
comp_3=`shader_body
comp_4=`{
comp_5=`    // sample previous frame
comp_6=`    float3 main = tex2D( sampler_main, uv ).xyz;
comp_7=`    ret = main;
comp_8=`
comp_9=`
comp_10=`}
