MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=1.000000
fGammaAdj=1.03298547575
fDecay=0.992515754758
fVideoEchoZoom=1.37529839372
fVideoEchoAlpha=0.297329864
nVideoEchoOrientation=1
nWaveMode=0
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.614944658405
fWaveScale=3.94250481739
fWaveSmoothing=0.472009641984
fWaveParam=-0.1444784154
fModWaveAlphaStart=0.213885337
fModWaveAlphaEnd=1.09160149658
fWarpAnimSpeed=1.39745903348
fWarpScale=0.894349739027
fZoomExponent=1.03160750142
fShader=0.000395577
zoom=1.00081839901
rot=-0.0017833608
cx=0.5
cy=0.5
dx=-0.00235812192
dy=-0.00044883072
warp=0.179211211329
sx=0.999937651068
sy=0.99998102512
wave_r=0.71191694612
wave_g=0.3866873329
wave_b=0.68419161678
wave_x=0.5
wave_y=0.50215024004
ob_size=0.006500
ob_r=0.02357433336
ob_g=0.019595960448
ob_b=0.238523078112
ob_a=0.000000
ib_size=0.260000
ib_r=0.0864396604
ib_g=0.274050195382
ib_b=0.27414282613
ib_a=0.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
mv_dx=0
mv_dy=0.099669636
mv_l=3.25442346352
mv_r=0.962904722678
mv_g=0.804044816346
mv_b=0.748885572094
mv_a=0.039633548
b1n=0
b2n=0
b3n=0
b1x=1
b2x=1
b3x=1
b1ed=0.25
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=20
wavecode_0_bSpectrum=1
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.18080887535
wavecode_0_smoothing=0.5036378
wavecode_0_r=1
wavecode_0_g=1
wavecode_0_b=1
wavecode_0_a=1
wavecode_0_x=0
wavecode_0_y=0
wave_0_per_frame1=t7 = t8;
wave_0_per_frame2=t8 = time;
wave_0_per_point1=x = 0.5 + sin(sample*3 + time*0.1);
wave_0_per_point2=y = 0.5 + sin(sample*94.23) + 0.02*sin(time*4.5);
wave_0_per_point3=b = abs(sin(sample*100+time));
wave_0_per_point4=r = abs(sin(sample*512+time));
wave_0_per_point5=g = abs(sin(sample*10+time));
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=20
wavecode_1_bSpectrum=1
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=1
wavecode_1_smoothing=0.5
wavecode_1_r=1
wavecode_1_g=1
wavecode_1_b=1
wavecode_1_a=1
wavecode_1_x=0
wavecode_1_y=0
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=20
wavecode_2_bSpectrum=1
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=1
wavecode_2_smoothing=0.5
wavecode_2_r=1
wavecode_2_g=1
wavecode_2_b=1
wavecode_2_a=1
wavecode_2_x=0
wavecode_2_y=0
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=20
wavecode_3_bSpectrum=1
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=0
wavecode_3_scaling=1
wavecode_3_smoothing=0.5
wavecode_3_r=1
wavecode_3_g=1
wavecode_3_b=1
wavecode_3_a=1
wavecode_3_x=0
wavecode_3_y=0
shapecode_0_enabled=0
shapecode_0_sides=100
shapecode_0_additive=7.8474E-6
shapecode_0_thickOutline=1
shapecode_0_textured=0.1269720672
shapecode_0_x=0.496856273232
shapecode_0_y=0.40734943682
shapecode_0_rad=3.0388797768
shapecode_0_ang=3.23363131113
shapecode_0_tex_ang=0.201257562621
shapecode_0_tex_zoom=0.943352486763
shapecode_0_r=0.64564945
shapecode_0_g=0.076446975
shapecode_0_b=0.03181234
shapecode_0_a=0.7660539
shapecode_0_r2=0.75235644
shapecode_0_g2=0.498628
shapecode_0_b2=0.2962922615
shapecode_0_a2=0.427660610563
shapecode_0_border_r=1
shapecode_0_border_g=1
shapecode_0_border_b=1
shapecode_0_border_a=0.63076938409
shape_0_per_frame1=ang = q1*(0.303 + 0.01*t1 + instance);
shape_0_per_frame2=g = min(1,max(0,0 + 0.1*sin(time*0.391 + 2)));
shape_0_per_frame3=r2 = min(1,max(0,r2 + 0.02*sin(time*0.657 + 3)));
shape_0_per_frame4=additive = 0.5+0.15*(bass+bass_att);
shape_0_per_frame5=o = 1;
shape_0_per_frame6=r = abs(1*o-min(1,max(0,0.2*middiff)));
shape_0_per_frame7=b = abs(1*o-min(1,max(0,0.2*bassdiff)));
shape_0_per_frame8=g2 = abs(1*o-min(1,max(0,0.2*trebdiff)));
shape_0_per_frame9=b2 = abs(1*o-min(1,max(0,0.2*bassdiff)));
shape_0_per_frame10=x = x+sin(time*.7)*.06-.1*o;
shape_0_per_frame11=y = y+sin(time*.5)*.06+.7*o;
shape_0_per_frame12=rad = rad-.4+.05*bass;
shapecode_1_enabled=0
shapecode_1_sides=100
shapecode_1_additive=0.019748
shapecode_1_thickOutline=1
shapecode_1_textured=0.569656936
shapecode_1_x=0.570899714012
shapecode_1_y=0.404984172632
shapecode_1_rad=0.665164526816
shapecode_1_ang=1.39625609939
shapecode_1_tex_ang=0
shapecode_1_tex_zoom=0.836506793395
shapecode_1_r=1
shapecode_1_g=0.555517686
shapecode_1_b=0.32659728
shapecode_1_a=0.77689892792
shapecode_1_r2=0.125450892
shapecode_1_g2=1
shapecode_1_b2=0.079550596
shapecode_1_a2=0.901020768
shapecode_1_border_r=1
shapecode_1_border_g=1
shapecode_1_border_b=1
shapecode_1_border_a=0.1236615661
shape_1_per_frame1=x = x + 0.07*sin(q1*0.15+3);
shape_1_per_frame2=y = .5-q5;
shape_1_per_frame3=tex_ang = q1*(0.01 + 0.0001*t1);
shape_1_per_frame4=r = min(1,max(0,r + 0.01*sin(time*0.0417 + 1)));
shape_1_per_frame5=b = min(1,max(0,b + 0.01*sin(time*0.432 + 4)));
shape_1_per_frame6=r2 = min(1,max(0,r2 + 0.01*sin(time*0.457 + 3)));
shape_1_per_frame7=g2 = min(1,max(0,g2 + 0.01*sin(time*0.0437 + 5)));
shape_1_per_frame8=b2 = min(1,max(0,b2 + 0.01*sin(time*0.484 + 6)));
shapecode_2_enabled=0
shapecode_2_sides=100
shapecode_2_additive=0.104067
shapecode_2_thickOutline=1
shapecode_2_textured=0.324088384
shapecode_2_x=0.54407114264
shapecode_2_y=0.51680199305
shapecode_2_rad=0.325152288201
shapecode_2_ang=3.25354700433
shapecode_2_tex_ang=0
shapecode_2_tex_zoom=0.851254475902
shapecode_2_r=1
shapecode_2_g=0.546218935
shapecode_2_b=0.1787505928
shapecode_2_a=0.8429631616
shapecode_2_r2=0.2776510956
shapecode_2_g2=0.870338
shapecode_2_b2=0.02842791
shapecode_2_a2=0.79399391008
shapecode_2_border_r=1
shapecode_2_border_g=1
shapecode_2_border_b=1
shapecode_2_border_a=0.195753108
shape_2_per_frame1=x = x + 0.05*sin(q1*0.017);
shape_2_per_frame2=y = if(flag,.2,.8);
shape_2_per_frame3=tex_ang = q1*(0.02 + 0.0001*t1);
shape_2_per_frame4=rad = rad * (0.9 + 0.2*t2);
shape_2_per_frame5=r = min(1,max(0,r + 0.01*sin(time*0.417 + 1)));
shape_2_per_frame6=g = min(1,max(0,g + 0.01*sin(time*0.391 + 2)));
shape_2_per_frame7=b = min(1,max(0,b + 0.01*sin(time*0.432 + 4)));
shape_2_per_frame8=r2 = min(1,max(0,r2 + 0.01*sin(time*0.457 + 3)));
shape_2_per_frame9=g2 = min(1,max(0,g2 + 0.01*sin(time*0.437 + 5)));
shape_2_per_frame10=b2 = min(1,max(0,b2 + 0.01*sin(time*0.484 + 6)));
shapecode_3_enabled=0
shapecode_3_sides=100
shapecode_3_additive=0.486766
shapecode_3_thickOutline=1
shapecode_3_textured=0.6165313664
shapecode_3_x=0.51154778768
shapecode_3_y=0.518531424256
shapecode_3_rad=0.236884757796
shapecode_3_ang=0.204533163974
shapecode_3_tex_ang=0.76667013668
shapecode_3_tex_zoom=0.9690293701
shapecode_3_r=0.813
shapecode_3_g=0.708159896
shapecode_3_b=0.136744
shapecode_3_a=0.99599525308
shapecode_3_r2=0.207599728
shapecode_3_g2=0.799744
shapecode_3_b2=0.7086995152
shapecode_3_a2=0.725751976
shapecode_3_border_r=1
shapecode_3_border_g=1
shapecode_3_border_b=1
shapecode_3_border_a=0.07752237012
shape_3_per_frame1=meanbass = 0.01*(meanbass*99+bass);
shape_3_per_frame2=meantreb = 0.01*(meantreb*99+treb);
shape_3_per_frame3=meanmid = 0.01*(meanmid*99+mid);
shape_3_per_frame4=bassdiff = above((bass - meanbass)*15,0)*bassdiff;
shape_3_per_frame5=trebdiff = above((treb - meantreb)*15,0)*trebdiff;
shape_3_per_frame6=middiff = above((mid - meanmid)*15,0)*middiff;
shape_3_per_frame7=o = 0;
shape_3_per_frame8=g = abs(1*o-min(1,max(0,0.2*trebdiff)));
shape_3_per_frame9=r = abs(1*o-min(1,max(0,0.2*middiff)));
shape_3_per_frame10=b = abs(1*o-min(1,max(0,0.2*bassdiff)));
shape_3_per_frame11=g2 = abs(1*o-min(1,max(0,0.2*trebdiff)));
shape_3_per_frame12=r2 = abs(1*o-min(1,max(0,0.2*middiff)));
shape_3_per_frame13=b2 = abs(1*o-min(1,max(0,0.2*bassdiff)));
shape_3_per_frame14=y = y+sin(time*.5)*.06+.7*o;
shape_3_per_frame15=rad = rad-.4+.05*bass;
per_frame_1=wave_x = 0.5-cos(time+dx_residual)/3.5;
per_frame_2=wave_y = 0.5-cos(time+dy_residual)/2.5;
per_frame_3=q2 = (cy*2-1) + 0.6*( 0.60*sin(0.393*time) + 0.40*sin(0.223*time) );
per_frame_4=volume = 0.3*(bass+mid);
per_frame_5=dx = dx + 0.1*cos(time*0.492+1);
per_frame_6=le = 1.4*bass_att+.1*bass+.5*treb;
per_frame_7=ib_b = abs(sin(time*10+time));
per_frame_8=ib_r = abs(sin(time*512+time));
per_frame_9=treb_flop = abs(treb_flop-equal(treb_thresh,2));
per_frame_10=ccl = ccl+beat;
per_frame_11=minorccl = minorccl+.01*le;
per_frame_12=wave_g = .5+.15*sin(14*ccl)+.35*sin(7.38*minorccl);
per_frame_13=wave_b = .5+.15*sin(16*ccl)+.35*sin(5.21*minorccl);
per_frame_14=q1 = .5+.25*sin(17*ccl+minorccl);
per_frame_15=cx = if(beat,.5+.5*sin(38*ccl),q1);
per_frame_16=cy = if(beat,.5+.5*sin(46*ccl),q2);
per_frame_17=mid_residual = mid_changed*sin(time*(3-mid_thresh)) + bnot(mid_changed)*mid_residual;
per_frame_18=dy = cos(musictime*0.069)*0.07;
per_frame_19=beat = above(volume,0.8)*above(bass_att,runmeanbass*1.1)*below(peakbass_att - bass_att, 0.05*peakbass_att)*above(time - lastbeat, 0.1 + 0.5*(beatrate - 0.1));
per_frame_20=ob_g = ob_g +0.15*sin(time*1.103);
per_frame_21=ob_b = ob_b + 0.15*sin(time*1.086);
per_frame_22=q4 = sin(musictime*0.03*0.5)*0.1;
per_frame_23=wave_mystery = wave_mystery+.23*mid_residual;
per_frame_24=ob_r = if(bass_flop,treb_flop,wave_r);
per_frame_25=ob_a = .03+.02*wave_r;
per_frame_26=ob_size = .05+.04*wave_b;
per_frame_27=ib_a = .03+.02*wave_g;
per_frame_28=ib_size = .05+.04*ob_g;
per_pixel_1=du = (x*2-1) - q1;
per_pixel_2=dv = (y*2-1) - q2;
per_pixel_3=dist = sqrt(du*du+dv*dv);
per_pixel_4=cy = cy+.3*cos(y*5*q5);
per_pixel_5=mult = 0.65*sin(dist*0.05);
per_pixel_6=dx = mult*sin(ang2*2-1.5);
per_pixel_7=dy = mult*cos(ang2*2-1.5);
comp_1=`shader_body
comp_2=`{
comp_3=`    float2 uv2;
comp_4=`
comp_5=`    // the weights of the 4 height value frequencies:
comp_6=`    float4 c = float4(1,0,0,0);
comp_7=`
comp_8=`    uv2 = uv + float2(1,0)*texsize.zw;
comp_9=`    float gx1 = GetPixel(uv2).x*c.x + GetBlur1(uv2).x*c.y + GetBlur2(uv2).x*c.z + GetBlur3(uv2).x*c.w;
comp_10=`    uv2 = uv + float2(-1,0)*texsize.zw;
comp_11=`    float gx2 = GetPixel(uv2).x*c.x + GetBlur1(uv2).x*c.y + GetBlur2(uv2).x*c.z + GetBlur3(uv2).x*c.w;
comp_12=`
comp_13=`    uv2 = uv + float2(0,1)*texsize.zw;
comp_14=`    float gy1 = GetPixel(uv2).x*c.x + GetBlur1(uv2).x*c.y + GetBlur2(uv2).x*c.z + GetBlur3(uv2).x*c.w;
comp_15=`    uv2 = uv + float2(0,-1)*texsize.zw;
comp_16=`    float gy2 = GetPixel(uv2).x*c.x + GetBlur1(uv2).x*c.y + GetBlur2(uv2).x*c.z + GetBlur3(uv2).x*c.w;
comp_17=`
comp_18=`    // compute gradient vector:
comp_19=`    float3 g = normalize(float3(gx1-gx2, gy1-gy2, 0.08));
comp_20=`
comp_21=`    // hacked default lighting from it:
comp_22=`    float3 dir1 = normalize(float3(0.3,-0.13,0.05));
comp_23=`    float3 col1 = float3(1.3,0.9,0.6)*1.5;
comp_24=`    ret = col1 * saturate(dot(g,dir1));
comp_25=`
comp_26=`    ret *= hue_shader*1.5-0.4;
comp_27=`    
comp_28=`}
