MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=5.000000
fGammaAdj=1.25959611981
fDecay=0.9707092528
fVideoEchoZoom=1.00742930471
fVideoEchoAlpha=0.4803817245
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.145154429827
fWaveScale=0.198622236205
fWaveSmoothing=0.043623538128
fWaveParam=-0.132702109786
fModWaveAlphaStart=0.9210159328
fModWaveAlphaEnd=1.12643723922
fWarpAnimSpeed=0.33990786532
fWarpScale=33.7864266264
fZoomExponent=1.41047440876
fShader=0.195224611
zoom=0.973044244868
rot=0
cx=0.5
cy=0.5
dx=0
dy=0
warp=0.0178609518669
sx=1
sy=1
wave_r=0.9744087559
wave_g=0.70406709592
wave_b=0.939729559264
wave_x=0.85136988488
wave_y=0.60827993536
ob_size=0.000000
ob_r=0.732449828448
ob_g=0.572599648
ob_b=0.2903515374
ob_a=1.000000
ib_size=0.000000
ib_r=0.187137532
ib_g=0.3664822866
ib_b=0.3618899622
ib_a=1.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
mv_dx=-0.000187276188
mv_dy=0
mv_l=0.054677025
mv_r=1
mv_g=0.9545131712
mv_b=0.10487772
mv_a=0
b1n=0
b2n=0
b3n=0
b1x=1
b2x=1
b3x=1
b1ed=0.0911365854
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=20
wavecode_0_bSpectrum=1
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=2.77401463679
wavecode_0_smoothing=0.0560906686
wavecode_0_r=0.71194531
wavecode_0_g=0.76660903
wavecode_0_b=0.4245829264
wavecode_0_a=0.5750085329
wavecode_0_x=0
wavecode_0_y=0
wave_0_per_frame1=q1 = 0.5;
wave_0_per_frame2=q2 = 0.5;
wave_0_per_frame3=q3 = 0;
wave_0_per_frame4=pi3 = 3.1415*2*0.3333;
wave_0_per_frame5=t = (q4+q5+q6)*0.005;
wave_0_per_frame6=c = 5;
wave_0_per_frame7=r = if(below(if(above(1-sin(t)*c,1),1,r),0),0,r);
wave_0_per_frame8=g = if(below(if(above(1-sin(t+pi3)*c,1),1,g),0),0,g);
wave_0_per_frame9=b = if(below(if(above(1-sin(t-pi3)*c,1),1,b),0),0,b);
wave_0_per_frame10=cl3 = if(below(if(above(cl3 +0.001,1),0,cl3),0),1,cl3);
wave_0_per_frame11=t6 = cl3;
wave_0_per_point1=t8 = -t8;
wave_0_per_point2=nd = sqrt(1-sqr((sample-0.5)*2));
wave_0_per_point3=nx = sin(sample*100)*nd*0.2*(1+t8*p);
wave_0_per_point4=w = t5*0.4 + (t8+1)*t2*0.2;
wave_0_per_point5=zz = nz;
wave_0_per_point6=nyy = ny;
wave_0_per_point7=ny = cos(w)*nyy - sin(w)*zz;
wave_0_per_point8=q3 = q3 + 1;
wave_0_per_point9=yy = sin(dir)*nx + cos(dir)*ny;
wave_0_per_point10=zoom = 2 - sqrt(t2)*1.1;
wave_0_per_point11=zm = sqrt(nx*nx+ny*ny+sqr(z+d))/d;
wave_0_per_point12=x1 = (c1*c2*xx + c1*s2*yy - s1*zz);
wave_0_per_point13=x = 0.5 + zoom*x1 + sin(time*0.1)*0.;
wave_0_per_point14=r = if(below(if(above(r,1),1,r),0),0,r);
wave_0_per_point15=g = if(below(if(above(g,1),1,g),0),0,g);
wave_0_per_point16=a = 0.4;
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=20
wavecode_1_bSpectrum=1
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=2.9138261457
wavecode_1_smoothing=0.2407265504
wavecode_1_r=0.377525616
wavecode_1_g=0.833788
wavecode_1_b=0.750123222
wavecode_1_a=1
wavecode_1_x=0
wavecode_1_y=0
wave_1_per_frame1=t1 = q5;
wave_1_per_frame2=t2 = q2;
wave_1_per_frame3=t3 = q3;
wave_1_per_frame4=t4 = q4;
wave_1_per_frame5=t5 = q5;
wave_1_per_frame6=t6 = q6;
wave_1_per_frame7=pi3 = 3.1415*2*0.3333;
wave_1_per_frame8=t = (q4+q5+q6)*0.005 + 2;
wave_1_per_frame9=c = 5;
wave_1_per_frame10=r = if(below(if(above(1-sin(t)*c,1),1,r),0),0,r);
wave_1_per_frame11=g = if(below(if(above(1-sin(t+pi3)*c,1),1,g),0),0,g);
wave_1_per_frame12=b = if(below(if(above(1-sin(t-pi3)*c,1),1,b),0),0,b);
wave_1_per_point1=t8 = -t8;
wave_1_per_point2=nd = sqrt(1-sqr((sample-0.5)*2));
wave_1_per_point3=nz = sample*0.4 - 0.2*(1+t8*p);
wave_1_per_point4=nx = sin(sample*100)*nd*0.2*(1+t8*p);
wave_1_per_point5=pi3 = 3.1415*2*0.3333;
wave_1_per_point6=t = (q4-q6)*10;
wave_1_per_point7=c = 2;
wave_1_per_point8=b = if(below(if(above(sin(t-pi3)*c,1),1,b),0),0,b);
wave_1_per_point9=dir = (t4-t6)*0.4 + (t1-t3)*(t8+1)*0.2;
wave_1_per_point10=w = t5*0.4 + (t8+1)*t2*0.2;
wave_1_per_point11=zz = nz;
wave_1_per_point12=nyy = ny;
wave_1_per_point13=ny = cos(w)*nyy - sin(w)*zz;
wave_1_per_point14=z = sin(w)*nyy + cos(w)*zz;
wave_1_per_point15=yy = sin(dir)*nx + cos(dir)*ny;
wave_1_per_point16=zoom = 2 - sqrt(t2)*1.1;
wave_1_per_point17=zm = sqrt(nx*nx+ny*ny+sqr(z+d))/d;
wave_1_per_point18=y = 0.5 + zoom*yy*0.55/zm;
wave_1_per_point19=a = sigmoid(-z+0.1,25);
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=20
wavecode_2_bSpectrum=1
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=70.3882969121
wavecode_2_smoothing=0.3772426344
wavecode_2_r=0.2526778
wavecode_2_g=0.633647625299
wavecode_2_b=0.9983277644
wavecode_2_a=0.983131537174
wavecode_2_x=0
wavecode_2_y=0
wave_2_per_frame1=t1 = q1*0.5;
wave_2_per_frame2=t2 = q4;
wave_2_per_frame3=t3 = q3;
wave_2_per_frame4=t4 = q4;
wave_2_per_frame5=t5 = q5;
wave_2_per_frame6=t6 = q6;
wave_2_per_frame7=t7 = q12;
wave_2_per_frame8=t8 = q8;
wave_2_per_point1=t8 = -t8;
wave_2_per_point2=d1 = 0.15 + t8*0.01 - value1*0.1*(t8+1);
wave_2_per_point3=yy = sin(sample*n)*0.02*d1*(1+value2);
wave_2_per_point4=d = 1/sqrt(sqr(xx-xxx)+sqr(yy-yyy));
wave_2_per_point5=x = xx + sample*(1-sample)*(value1-value2)*(yy-yyy)*d;
wave_2_per_point6=y = (0.5 + cos(dir1)*0.1 + cos(dir2)*0.05 + cos(dir3)*d1-0.5)*1.2 + 0.5;
wave_2_per_point7=r = if(below(if(above(sin(t)*c,1),1,r),0),0,r);
wave_2_per_point8=a = 2;
wave_2_per_point9=b = if(below(if(above(sin(t-pi3)*c,1),1,b),0),0,b);
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=20
wavecode_3_bSpectrum=1
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=0
wavecode_3_scaling=1.01466380301
wavecode_3_smoothing=0.2520318
wavecode_3_r=0.667102378
wavecode_3_g=0.48778073
wavecode_3_b=1
wavecode_3_a=0.9991461225
wavecode_3_x=0
wavecode_3_y=0
wave_3_per_frame1=t1 = q1*0.5;
wave_3_per_frame2=t2 = q2*0.5;
wave_3_per_frame3=t3 = q6*0.75;
wave_3_per_frame4=t4 = q4*0.75;
wave_3_per_frame5=t5 = q5*0.75;
wave_3_per_frame6=q1 = -cos(cos(t2));
wave_3_per_frame7=q2 = cos(-t3);
wave_3_per_frame8=q3 = sin(cos(-t2));
wave_3_per_frame9=q4 = sin(t3);
wave_3_per_point1=t8 = -t8;
wave_3_per_point2=pi = asin(1);
wave_3_per_point3=n = 80;
wave_3_per_point4=rd = 0.075+0.02*(t8+1)/2;
wave_3_per_point5=pi3 = 3.1415*2*0.3333;
wave_3_per_point6=zz = sin(sample*pi*n)*rd*d1;
wave_3_per_point7=c = 10;
wave_3_per_point8=r = if(below(if(above(sin(t)*c,1),1,r),0),0,r);
wave_3_per_point9=g = if(below(if(above(sin(t+pi3)*c,1),1,g),0),0,g);
wave_3_per_point10=b = if(below(if(above(sin(t-pi3)*c,1),1,b),0),0,b);
wave_3_per_point11=s2 = sin(t2*1+w2);
wave_3_per_point12=c1 = cos(t1*1+w1);
wave_3_per_point13=c2 = cos(t2*1+w2);
wave_3_per_point14=x1 = (c1*c2*xx + c1*s2*yy - s1*zz);
wave_3_per_point15=na = 0.5;
wave_3_per_point16=zoom = 0.5*atan2(na,na+z);
wave_3_per_point17=x = 0.5 + zoom*x1;
wave_3_per_point18=a = sigmoid(-z,7)+0.;
shapecode_0_enabled=0
shapecode_0_sides=100
shapecode_0_additive=0.464842488
shapecode_0_thickOutline=1
shapecode_0_textured=0.029450256
shapecode_0_x=0.519267582334
shapecode_0_y=0.540617064704
shapecode_0_rad=0.437848725171
shapecode_0_ang=0.0944330726909
shapecode_0_tex_ang=0.00923575053482
shapecode_0_tex_zoom=0.769912762405
shapecode_0_r=0.9887005
shapecode_0_g=0.2922340864
shapecode_0_b=0.2616374488
shapecode_0_a=0.872104239393
shapecode_0_r2=0.45010834
shapecode_0_g2=0.50439452384
shapecode_0_b2=0.23951237
shapecode_0_a2=0.23713074
shapecode_0_border_r=0.998201515619
shapecode_0_border_g=0.996490210051
shapecode_0_border_b=0.9995447296
shapecode_0_border_a=0.00027492822
shape_0_per_frame1=x = 0.5 + 0.07*cos(q3*0.5) + 0.131*cos(time*0.09);
shape_0_per_frame2=rad2 = 0.1;
shape_0_per_frame3=y = 0.5 + rad2*sin(ang2)*q12;
shape_0_per_frame4=a2 = .05;
shape_0_per_frame5=g2 = 0.5 + 0.5*sin(time*556+ 2);
shape_0_per_frame6=r = q15;
shape_0_per_frame7=g = q14;
shape_0_per_frame8=b = q13;
shapecode_1_enabled=0
shapecode_1_sides=100
shapecode_1_additive=0.5561248984
shapecode_1_thickOutline=1
shapecode_1_textured=0.229708224
shapecode_1_x=0.545633408
shapecode_1_y=0.6170021408
shapecode_1_rad=0.267805777523
shapecode_1_ang=0.139189367357
shapecode_1_tex_ang=0.00173240641728
shapecode_1_tex_zoom=0.697595919923
shapecode_1_r=0.460386816
shapecode_1_g=0.3607717072
shapecode_1_b=0.233279204
shapecode_1_a=0.99222657976
shapecode_1_r2=0.351422017556
shapecode_1_g2=0.2442472484
shapecode_1_b2=0.4049214965
shapecode_1_a2=0.0195727554
shapecode_1_border_r=0.924487317939
shapecode_1_border_g=0.999019136995
shapecode_1_border_b=0.999933090976
shapecode_1_border_a=0.0001511454
shape_1_per_frame1=x = q3;
shape_1_per_frame2=pi = asin(1)*2;
shape_1_per_frame3=y = 0.5 + cos(t+pi)*0.1;
shape_1_per_frame4=rad = 0.4 - cos(t+pi)*0.3;
shape_1_per_frame5=r2 = 0.5 + 0.5*cos(time*0.1*0.885 + 4);
shape_1_per_frame6=g2 = 0.5 + 0.5*sin(time*0.1*0.556+ 1);
shape_1_per_frame7=b2 = 0.5 + 0.5*sin(time*0.1*0.638 + 3);
shapecode_2_enabled=0
shapecode_2_sides=100
shapecode_2_additive=0.027962883
shapecode_2_thickOutline=1
shapecode_2_textured=0
shapecode_2_x=0.866716564
shapecode_2_y=0.562191152
shapecode_2_rad=0.958390605951
shapecode_2_ang=0.001437401376
shapecode_2_tex_ang=0.0125551762728
shapecode_2_tex_zoom=0.740558953147
shapecode_2_r=0.0873899638496
shapecode_2_g=0.54467817216
shapecode_2_b=0.37958909208
shapecode_2_a=0.999761671
shapecode_2_r2=0.0097509
shapecode_2_g2=0.191344032
shapecode_2_b2=0.87620871296
shapecode_2_a2=0.85417252408
shapecode_2_border_r=0.993953447114
shapecode_2_border_g=0.99915397261
shapecode_2_border_b=0.99168315328
shapecode_2_border_a=0.04217724504
shape_2_per_frame1=x = q2;
shape_2_per_frame2=y = q3- 0.4;
shape_2_per_frame3=g = 0.5 + 0.5*cos(time*0.01*1.063 + 2);
shape_2_per_frame4=b = 0.5 + 0.5*sin(time*0.01*1.054 + 1);
shape_2_per_frame5=r2 = 0.5 + 0.5*sin(time*0.01*1.085 + 3);
shape_2_per_frame6=g2 = 0.5 + 0.5*cos(time*0.01*1.056+ 1);
shape_2_per_frame7=b2 = 0.5 + 0.5*sin(time*0.01*1.038 + 4);
shapecode_3_enabled=0
shapecode_3_sides=100
shapecode_3_additive=0.08418825
shapecode_3_thickOutline=1
shapecode_3_textured=0
shapecode_3_x=0.55696477695
shapecode_3_y=0.576828787
shapecode_3_rad=0.566749384637
shapecode_3_ang=0.002472627696
shapecode_3_tex_ang=0.0220409084291
shapecode_3_tex_zoom=0.921424818492
shapecode_3_r=0.498949916
shapecode_3_g=0.0393282
shapecode_3_b=0.046566
shapecode_3_a=0.794627632
shapecode_3_r2=0.466039456
shapecode_3_g2=0.95494804
shapecode_3_b2=0.3403639176
shapecode_3_a2=0.5644850078
shapecode_3_border_r=0.99845997642
shapecode_3_border_g=0.996999914503
shapecode_3_border_b=0.99454959616
shapecode_3_border_a=0.010524872
shape_3_per_frame1=x = q1;
shape_3_per_frame2=y = 0.5 + 0.07*sin(q3*0.5) + 0.31*cos(time*0.01*3.7);
shape_3_per_frame3=r = 0.5 + 0.5*sin(time*0.01*1.013 + 2);
shape_3_per_frame4=t = (q4-2*q5+q6)*0.2;
shape_3_per_frame5=c = 3;
shape_3_per_frame6=g = if(below(if(above(sin(t+pi3)*c,1),1,g),0),0,g);
shape_3_per_frame7=b2 = 0.5 + 0.5*sin(time*0.01*0.738 + 4);
shape_3_per_frame8=r2 = 1-r;
shape_3_per_frame9=g2 = 1-g;
per_frame_init_1=y1 = 0.5;
per_frame_init_2=dt = .001;
per_frame_init_3=x3 = 0.5;
per_frame_init_4=x3 = 0.5;
per_frame_init_5=lbass = bass_att;
per_frame_1=db = (bass-lbass)*fps;
per_frame_2=lbass = bass;
per_frame_3=spring = 70;
per_frame_4=grav = 5;
per_frame_5=resist = 10;
per_frame_6=dt = 0.0002;
per_frame_7=vy2 = if(below(y2,1),if(above(y2,0),vy2*(1-resist*dt) + dt*((y1+y3-2*y2)*spring-grav),abs(vy2)*bounce),-abs(vy2)*bounce);
per_frame_8=vx3 = if(below(x3,1),if(above(x3,0),vx3*(1-resist*dt) + dt*((x2+x4-2*x3)*spring),abs(vx3)*bounce),-abs(vx3)*bounce);
per_frame_9=vy3 = if(below(y3,1),if(above(y3,0),vy3*(1-resist*dt) + dt*((y2+y4-2*y3)*spring-grav),abs(vy3)*bounce),-abs(vy3)*bounce);
per_frame_10=vx4 = if(below(x4,1),if(above(x4,0),vx4*(1-resist*dt) + dt*((x3-x4)*spring),abs(vx4)*bounce),-abs(vx4)*bounce);
per_frame_11=vy4 = if(below(y4,1),if(above(y4,0),vy4*(1-resist*dt) + dt*((y3-y4)*spring-grav),abs(vy4)*bounce),-abs(vy4)*bounce);
per_frame_12=x2 = x2 + vx2;
per_frame_13=y2 = y2 + vy2;
per_frame_14=x3 = x3 + vx3;
per_frame_15=y3 = y3 + vy3;
per_frame_16=x4 = x4 + vx4;
per_frame_17=y4 = y4 + vy4;
per_frame_18=decay = 1;
per_frame_19=q7 = y4;
per_frame_20=q5 = sqrt(vx4*vx4 + vy4*vy4);
per_frame_21=q4 = x2;
per_frame_22=zoom = 1;
per_frame_23=bb = bb*0.99 + bass*0.02;
per_frame_24=ob_r = (bb-mn)/(mx-mn);
per_frame_25=mx = max(max(bb,mm),tt);
per_frame_26=mn = min(min(bb,mm),tt);
per_frame_27=q2 = atan2(vx4,vy4);
per_frame_28=ob_b = (mm-mn)/(mx-mn);
per_frame_29=q1 = sqrt(vx4*vx4 + vy4*vy4);
per_frame_30=q6 = atan2(vx4,vy4);
per_frame_31=wrap = 1;
per_frame_32=warp = 0;
per_pixel_1=dir = -q6*1 + asin(1)*1;
per_pixel_2=w2 = q10;
per_pixel_3=nx = nx-0.5;
per_pixel_4=ny = ny- 0.5;
per_pixel_5=xx = sin(nd)*nx - cos(nd)*ny;
per_pixel_6=yy = cos(nd)*nx + sin(nd)*ny;
per_pixel_7=x1 = nxx   +cos(ndir+1.5708)*b1;
per_pixel_8=y1 = nyy -sin(ndir+1.5708)*b1;
per_pixel_9=t1 = 0.1;
per_pixel_10=y2 = nyy +sin(ndir+1.5708)*b1;
per_pixel_11=d1 = sqrt((x1-nx)*(x1-nx)+(y1-ny)*(y1-ny))-b1*2;
per_pixel_12=si1 = 1- 1/(1+pow(2,-d1*100));
per_pixel_13=d2 = sqrt((x2-nx)*(x2-nx)+(y2-ny)*(y2-ny))-b1*2;
per_pixel_14=dy = (-si1*sin(x1-nx)*m1*d1 + si2*sin(x2-nx)*m1*d2 - si3*sin(ndir)*t1)*2/aspecty + nv*cos(ndir)*(nr-nd)*(1-sigmoid(nd-nr,280))/aspecty + nv*(ny-nyy)*(nr-nd)*(1-sigmoid(nd-nr,70))/aspecty + (-nv*(sin(nx-xx)*(nd-r)+(ny-yy)*(nd-r/2)) -sin(dir)*v2)*(1.00-sigmoid(nd-r,180))/aspecty;
per_pixel_15=si2 = 1- 1/(1+pow(2,-d2*100));
per_pixel_16=si3 = -pow(q5,3)*10;
per_pixel_17=ndir = -q2*1 + asin(1)*0;
per_pixel_18=nyy = 1-w2;
warp_1=`shader_body
warp_2=`{
warp_3=`
warp_4=`   uv = uv - float2(0,1)*texsize.zw*0;
warp_5=`
warp_6=`    float1 d = 0.024;
warp_7=`    float1 dx = ( GetBlur2(uv + float2(d,0)) - GetBlur2(uv-float2(d,0)) ).y*1280*texsize.z;
warp_8=`    float1 dy = ( GetBlur2(uv + float2(0,d)) - GetBlur2(uv-float2(0,d)) ).y*1024*texsize.w;
warp_9=`    float2 my_uv = uv - float2(dx,dy)*0.05;
warp_10=`
warp_11=`
warp_12=`
warp_13=`    ret.y = tex2D( sampler_fc_main, my_uv - floor(my_uv)).y;
warp_14=`    ret.y += (ret.y - GetBlur1(my_uv - floor(my_uv)).y - 0.1)*.1 +0.02;
warp_15=`    ret.z = (tex2D(sampler_main, uv_orig).y - ret.y)*4 + 0.5;
warp_16=`//ret = 0;
warp_17=`
warp_18=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    ret = tex2D(sampler_main, uv).xyz;
comp_4=`    ret *= 1.00; //gamma
comp_5=`}
