MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=5.000000
fGammaAdj=1.49873526467
fDecay=0.968626011508
fVideoEchoZoom=1.38830833789
fVideoEchoAlpha=0.40735426376
nVideoEchoOrientation=0
nWaveMode=6
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.139122157249
fWaveScale=0.662969211775
fWaveSmoothing=0.33151444236
fWaveParam=-0.234291351664
fModWaveAlphaStart=0.811056716848
fModWaveAlphaEnd=1.09224489923
fWarpAnimSpeed=0.839672379316
fWarpScale=8.86325753432
fZoomExponent=1.48627604854
fShader=0.0388314432
zoom=5.62887811172
rot=-0.000267102
cx=0.4994409266
cy=0.5
dx=-0.081155076128
dy=-0.09366532352
warp=0.23131518157
sx=1
sy=0.999757161756
wave_r=0.68702326994
wave_g=0.5487873402
wave_b=0.76022875344
wave_x=0.530157803
wave_y=0.61150673488
ob_size=0.005000
ob_r=0.03759020536
ob_g=0.4247922072
ob_b=0.14312308
ob_a=1.000000
ib_size=0.000000
ib_r=0.3596398795
ib_g=0.23892258325
ib_b=0.1666180744
ib_a=1.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
mv_dx=0.0071659952
mv_dy=0.0002049081408
mv_l=1.49772081176
mv_r=0.99992071072
mv_g=0.863663534389
mv_b=0.560884830698
mv_a=0
b1n=0
b2n=0
b3n=0
b1x=1
b2x=1
b3x=1
b1ed=0.17282599625
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=20
wavecode_0_bSpectrum=1
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=0.537379751944
wavecode_0_smoothing=0.3649807021
wavecode_0_r=0.991414
wavecode_0_g=0.6817558846
wavecode_0_b=0.99117118
wavecode_0_a=0.8904689152
wavecode_0_x=0
wavecode_0_y=0
wave_0_per_frame1=r = 1;
wave_0_per_frame2=g = treb;
wave_0_per_frame3=b = .5;
wave_0_per_frame4=t1 = t8*rotx/180;
wave_0_per_frame5=t2 = j;
wave_0_per_frame6=t3 = j2;
wave_0_per_frame7=t4 = j3;
wave_0_per_frame8=k = k*0.99 + 10*mid/fps;
wave_0_per_frame9=t8 = cl1;
wave_0_per_frame10=cl1 = if(below(if(above(cl1 + 0.002,1),0,cl1),0),1,cl1);
wave_0_per_frame11=cl2 = if(below(if(above(cl2 -1*q1,1),0,cl2),0),1,cl2);
wave_0_per_frame12=t7 = cl2;
wave_0_per_frame13=cl3 = if(below(if(above(cl3 +0.001,1),0,cl3),0),1,cl3);
wave_0_per_frame14=t6 = cl3;
wave_0_per_point1=x1 = 0.5*sin(8*t8*sample);
wave_0_per_point2=r = 1;
wave_0_per_point3=g = 0;
wave_0_per_point4=b = sin(q1+sample*3.14-mid)*.5+.5;
wave_0_per_point5=x2 = z2*sin(t2)+x1*cos(t2);
wave_0_per_point6=z3 = z2*cos(t2)-x1*sin(t2);
wave_0_per_point7=y3 = y2*cos(t3)+x2*sin(t3);
wave_0_per_point8=y4 = y3;
wave_0_per_point9=z4 = z3+t5;
wave_0_per_point10=y = 0.5+0.5*(y4/(1+z4*0.5));
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=20
wavecode_1_bSpectrum=1
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=0.765801389101
wavecode_1_smoothing=0.2459268348
wavecode_1_r=0.878806648
wavecode_1_g=0.999945856
wavecode_1_b=0.9542763736
wavecode_1_a=1
wavecode_1_x=0
wavecode_1_y=0
wave_1_per_frame1=r = bass;
wave_1_per_frame2=g = treb;
wave_1_per_frame3=b = .5;
wave_1_per_frame4=t2 = t8*roty/180;
wave_1_per_frame5=t3 = t8*rotz/180;
wave_1_per_frame6=t4 = 3*sin(time+0.66*t8);
wave_1_per_frame7=t5 = 10+8*cos(time+0.66*t8);
wave_1_per_point1=nsample = tvar*3.5;
wave_1_per_point2=x1 = (1*sin(t8*nsample));
wave_1_per_point3=pi3 = 3.1415*2*0.3333;
wave_1_per_point4=t = time + sample*2;
wave_1_per_point5=c = 2;
wave_1_per_point6=z3 = z2*cos(t2)-x1*sin(t2);
wave_1_per_point7=g = if(below(if(above(sin(t+pi3)*c,1),1,g),0),0,g);
wave_1_per_point8=y3 = y2*cos(t3)+x2*sin(t3);
wave_1_per_point9=y4 = y3;
wave_1_per_point10=z4 = z3+5;
wave_1_per_point11=y = 0.5+0.5*(y4/(1+z4*0.5));
wave_1_per_point12=r = g+value1;
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=20
wavecode_2_bSpectrum=1
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=31.055416123
wavecode_2_smoothing=0.21020346635
wavecode_2_r=0.9546896584
wavecode_2_g=0.958588046243
wavecode_2_b=0.9946061918
wavecode_2_a=0.920324799823
wavecode_2_x=0
wavecode_2_y=0
wave_2_per_frame1=t1 = q1;
wave_2_per_frame2=roty = roty+mid;
wave_2_per_frame3=t3 = q6;
wave_2_per_frame4=t2 = t8*roty/180;
wave_2_per_frame5=t5 = q5;
wave_2_per_frame6=t6 = q6;
wave_2_per_frame7=t7 = q7;
wave_2_per_frame8=t8 = q8;
wave_2_per_frame9=b = 0.5-0.4*sin(time+1.33*t8);
wave_2_per_point1=t8 = -t8;
wave_2_per_point2=d1 = 0.15 + t8*0.01 - value1*0.1*(t8+1);
wave_2_per_point3=xs = if(above(xs + sin(v*0.1 + sin(v)*0.1)*speed*atan(v*1.51),1000),0 ,xs);
wave_2_per_point4=ys = if(above(ys + sin(v*0.1 + cos(v)*0.1)*speed*atan(v),1000),0 ,ys);
wave_2_per_point5=x = 0.5 + 0.5*sin(xs*0.1)*cos(time*2 + ys + 1.4);
wave_2_per_point6=y = (0.5 + cos(dir1)*0.1 + cos(dir2)*0.05 + cos(dir3)*d1-0.5)*1.2 + 0.5;
wave_2_per_point7=r = 0.5 + 0.5*sin(q1*1.2 + x + x);
wave_2_per_point8=b = 0.5 + 0.5*sin(q1*1.36 + y + y);
wave_2_per_point9=g = b+value1;
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=20
wavecode_3_bSpectrum=1
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=0
wavecode_3_scaling=1.15306116149
wavecode_3_smoothing=0.2662750009
wavecode_3_r=0.949259888004
wavecode_3_g=0.947863115776
wavecode_3_b=1
wavecode_3_a=0.998386526232
wavecode_3_x=0
wavecode_3_y=0
wave_3_per_frame1=tm = time*.1;
wave_3_per_frame2=t1 = t1*sin(tm*t4) + (1-t1)*sin(tm*t7);
wave_3_per_frame3=t3 = q6*0.75;
wave_3_per_frame4=t4 = q4*0.75;
wave_3_per_frame5=t5 = q5*0.75;
wave_3_per_frame6=tva = (tic*q1*.5);
wave_3_per_frame7=tvb = (tic*q2*.5);
wave_3_per_frame8=tvc = (tic*q3*.5);
wave_3_per_frame9=q1 = tva;
wave_3_per_frame10=q2 = tvb;
wave_3_per_frame11=q3 = tvc;
wave_3_per_point1=t8 = -t8;
wave_3_per_point2=x = sample;
wave_3_per_point3=rd = 0.075+0.02*(t8+1)/2;
wave_3_per_point4=yy = cos(sample*pi*4)*0.5 + cos(sample*pi*n)*rd*cos(sample*pi*4)*d1;
wave_3_per_point5=zz = sin(sample*pi*n)*rd*d1;
wave_3_per_point6=d = sqrt( xx*xx + yy*yy + zz*zz)*0.004;
wave_3_per_point7=xx = xs;
wave_3_per_point8=w2 = d*t5;
wave_3_per_point9=w3 = d*t6;
wave_3_per_point10=s1 = sin(t1*1+w1);
wave_3_per_point11=s2 = sin(t2*1+w2);
wave_3_per_point12=s3 = sin(t3*1+w3);
wave_3_per_point13=c1 = cos(t1*1+w1);
wave_3_per_point14=c2 = cos(t2*1+w2);
wave_3_per_point15=c3 = cos(t3*1+w3);
wave_3_per_point16=z = (c3*s1*c2 + s3*s2)*xx - (c3*s1*s2-s3*c2)*yy + c3*c1*zz;
wave_3_per_point17=pi3 = 3.1415*2*0.3333;
wave_3_per_point18=t = -z*2 - time*0.8;
wave_3_per_point19=c = 2;
wave_3_per_point20=b = if(below(if(above(sin(t-pi3)*c,1),1,b),0),0,b);
shapecode_0_enabled=0
shapecode_0_sides=100
shapecode_0_additive=0.3294529056
shapecode_0_thickOutline=1
shapecode_0_textured=0.0096727968
shapecode_0_x=0.50530954352
shapecode_0_y=0.49921104704
shapecode_0_rad=0.130312924551
shapecode_0_ang=0.152088146826
shapecode_0_tex_ang=0.049413625396
shapecode_0_tex_zoom=0.899141129239
shapecode_0_r=0.60960584
shapecode_0_g=0.5623888996
shapecode_0_b=0.5206096896
shapecode_0_a=0.267577933723
shapecode_0_r2=0.5973322652
shapecode_0_g2=0.6771149903
shapecode_0_b2=0.8097998
shapecode_0_a2=0.03247849408
shapecode_0_border_r=0.8708488966
shapecode_0_border_g=0.6986388916
shapecode_0_border_b=0.9146953
shapecode_0_border_a=0.0167137232
shape_0_per_frame1=x = .2;
shape_0_per_frame2=ang = 0;
shape_0_per_frame3=sides = 4;
shape_0_per_frame4=rad = sin(bass+vol);
shape_0_per_frame5=g = bass+1.32*time/2;
shape_0_per_frame6=b = 1;
shape_0_per_frame7=a = 1;
shape_0_per_frame8=r2 = r;
shape_0_per_frame9=g2 = g;
shape_0_per_frame10=b2 = b;
shape_0_per_frame11=a2 = a;
shape_0_per_frame12=border_r = 0;
shape_0_per_frame13=border_g = 0;
shape_0_per_frame14=border_b = 0;
shape_0_per_frame15=border_a = 0;
shapecode_1_enabled=0
shapecode_1_sides=100
shapecode_1_additive=0.274347606
shapecode_1_thickOutline=1
shapecode_1_textured=0.0122564364
shapecode_1_x=0.72254501914
shapecode_1_y=0.554921152
shapecode_1_rad=0.290511670282
shapecode_1_ang=0.0028897526151
shapecode_1_tex_ang=0.0921419280759
shapecode_1_tex_zoom=0.813432410763
shapecode_1_r=0.69968784
shapecode_1_g=0.47473292
shapecode_1_b=0.2349288
shapecode_1_a=0.889459366
shapecode_1_r2=0.443250046
shapecode_1_g2=0.8205741628
shapecode_1_b2=0.3741729936
shapecode_1_a2=0.6923270036
shapecode_1_border_r=0.9474514336
shapecode_1_border_g=0.982147456
shapecode_1_border_b=0.9590550912
shapecode_1_border_a=0.0376546176
shape_1_per_frame1=x = 1.175;
shape_1_per_frame2=y = .5-q5;
shape_1_per_frame3=ang = 0;
shape_1_per_frame4=sides = 4;
shape_1_per_frame5=r = 1;
shape_1_per_frame6=b = 1;
shape_1_per_frame7=r2 = r;
shape_1_per_frame8=g2 = g;
shape_1_per_frame9=b2 = b;
shape_1_per_frame10=border_r = 0;
shape_1_per_frame11=border_g = 0;
shape_1_per_frame12=border_b = 0;
shapecode_2_enabled=0
shapecode_2_sides=100
shapecode_2_additive=0
shapecode_2_thickOutline=1
shapecode_2_textured=0.169696098
shapecode_2_x=0.596127788
shapecode_2_y=0.5358507968
shapecode_2_rad=0.509460251831
shapecode_2_ang=0
shapecode_2_tex_ang=0.038981058623
shapecode_2_tex_zoom=1.10777286902
shapecode_2_r=0.4734826168
shapecode_2_g=0.720876416
shapecode_2_b=0.5220128436
shapecode_2_a=0.9998615656
shapecode_2_r2=0.1082731536
shapecode_2_g2=0.53477208
shapecode_2_b2=0.07714352
shapecode_2_a2=0.36414801824
shapecode_2_border_r=0.9909200416
shapecode_2_border_g=0.9783932928
shapecode_2_border_b=0.9928490576
shapecode_2_border_a=0.02830271469
shape_2_per_frame1=x = 1.2;
shape_2_per_frame2=y = q3- 0.4;
shape_2_per_frame3=ang = 0;
shape_2_per_frame4=sides = 4;
shape_2_per_frame5=r = 1;
shape_2_per_frame6=g = 1;
shape_2_per_frame7=b = mid;
shape_2_per_frame8=r2 = r;
shape_2_per_frame9=g2 = g;
shape_2_per_frame10=b2 = b;
shape_2_per_frame11=a2 = a;
shape_2_per_frame12=border_r = 0;
shape_2_per_frame13=border_g = 0;
shape_2_per_frame14=border_b = 0;
shape_2_per_frame15=border_a = 0;
shapecode_3_enabled=0
shapecode_3_sides=100
shapecode_3_additive=0.010453104
shapecode_3_thickOutline=1
shapecode_3_textured=0.0153384
shapecode_3_x=0.5241617979
shapecode_3_y=0.5
shapecode_3_rad=0.615069114043
shapecode_3_ang=0
shapecode_3_tex_ang=0.0320277500631
shapecode_3_tex_zoom=1.04144059795
shapecode_3_r=1
shapecode_3_g=0.710902256
shapecode_3_b=0.30396765
shapecode_3_a=0.9638692048
shapecode_3_r2=0.0552
shapecode_3_g2=0.9885051712
shapecode_3_b2=0.1396551
shapecode_3_a2=0.04899127168
shapecode_3_border_r=0.9924831478
shapecode_3_border_g=0.97931584
shapecode_3_border_b=0.988858693
shapecode_3_border_a=0.0912417148
shape_3_per_frame1=rad = .25*q2;
shape_3_per_frame2=x = .7;
shape_3_per_frame3=y = .7;
shape_3_per_frame4=ang = 0;
shape_3_per_frame5=sides = 4;
shape_3_per_frame6=r = 1;
shape_3_per_frame7=g = 1;
shape_3_per_frame8=b = 1;
shape_3_per_frame9=a = 1;
shape_3_per_frame10=r2 = r;
shape_3_per_frame11=g2 = g;
shape_3_per_frame12=b2 = b;
shape_3_per_frame13=a2 = a;
shape_3_per_frame14=border_r = 0;
shape_3_per_frame15=border_g = 0;
shape_3_per_frame16=border_b = 0;
shape_3_per_frame17=border_a = 0;
per_frame_init_1=db = .001;
per_frame_init_2=avgdb = abs(bass-bass_att)*5;
per_frame_init_3=avgdb2 = abs(bass-bass_att)*10;
per_frame_init_4=lbass = bass_att;
per_frame_init_5=avgbr = 1;
per_frame_init_6=avgbr2 = 1;
per_frame_init_7=beatb = 0;
per_frame_init_8=beatb2 = 0;
per_frame_init_9=lbt = time;
per_frame_init_10=mtime2 = 100+treb_att*1000;
per_frame_1=zoom = 1;
per_frame_2=db = (bass-lbass)*fps;
per_frame_3=basstime = basstime  + bass*0.09;
per_frame_4=mv_r = 0.5 + 0.4*sin(time*1.324);
per_frame_5=lbass = bass;
per_frame_6=avgdb = avgdb*.9+abs(db)*.1;
per_frame_7=musictime = musictime+vol;
per_frame_8=avgdb2 = avgdb2*.99+abs(db)*.01;
per_frame_9=q5 = sin(musictime*0.01)*0.3;
per_frame_10=rbeatb = above(avgdb,avgdb2*1.618);
per_frame_11=dy = cos(musictime*0.069)*0.01;
per_frame_12=beatb = rbeatb*above(time-lbt,avgbr*.75);
per_frame_13=treb_residual = treb_changed*sin(time*(3-treb_thresh)) + bnot(treb_changed)*treb_residual;
per_frame_14=avgbr = beatb*(avgbr*.99+(time-lbt)*.01)+(1-beatb)*(avgbr+(3-avgbr)*.00001);
per_frame_15=q2 = x2;
per_frame_16=lbt = time*beatb+(1-beatb)*lbt;
per_frame_17=wave_mystery = wave_mystery+.23*mid_residual;
per_frame_18=h = 6*(hue-int(hue));
per_frame_19=sw1 = below(h,1);
per_frame_20=sw6 = above(h,5);
per_frame_21=ob_r = sw1+sw2*(2-h)+sw5*(h-4)+sw6;
per_frame_22=ob_size = .05+.04*wave_b;
per_frame_23=ib_r = if(bass_flop,ob_b,ob_g);
per_frame_24=ib_g = if(mid_flop,ob_r,ob_b);
per_frame_25=ib_a = .03+.02*wave_g;
per_frame_26=ib_size = .05+.04*ob_g;
per_frame_27=q3 = bc;
per_frame_28=cx = sin(q2*.01)*.5+.5;
per_frame_29=cy = cos(q3*.01)*.5+.5;
per_frame_30=rot = sin(q2*.01-(q3*.01))*15+103;
per_frame_31=q6 = mtime2;
per_frame_32=q11 = avgdb;
per_frame_33=q10 = sin(mtime2*.01)*.5+.5;
per_frame_34=q14 = 60/avgbr;
per_frame_35=q15 = 60/avgbr2;
per_frame_36=q21 = beatb2;
per_frame_37=q20 = beatb;
per_frame_38=q23 = bc2%4;
per_frame_39=monitor = bc;
per_frame_40=decay = 1;
per_frame_41=wrap = 1;
per_pixel_1=dir = -q6*1 + asin(1)*1;
per_pixel_2=mksx = nsx;
per_pixel_3=mksy = nsy;
per_pixel_4=xx = 0.5 + (q4-0.5)/aspectx;
per_pixel_5=yy = 1-(0.5 + (q8-0.5)/aspecty);
per_pixel_6=x1 = xx   +cos(dir+1.5708)*b1;
per_pixel_7=y1 = yy -sin(dir+1.5708)*b1;
per_pixel_8=x2 = xx   -cos(dir+1.5708)*b1;
per_pixel_9=nsx = 1;
per_pixel_10=nsy = 1;
per_pixel_11=si1 = 1- 1/(1+pow(2,-d1*100));
per_pixel_12=d2 = sqrt((x2-x)*(x2-x)+(y2-y)*(y2-y))-b1*2;
per_pixel_13=si2 = 1- 1/(1+pow(2,-d2*100));
per_pixel_14=si3 = -pow(q5,3)*00;
per_pixel_15=dx = (si1*sin(y1-y)*m1*d1  - si2*sin(y2-y)*m1*d2 + si3*cos(dir)*t1)*2/aspectx;
per_pixel_16=nh = 2;
per_pixel_17=nh2 = 2;
per_pixel_18=myx = (-int(x*nh)+x*nh-.489);
per_pixel_19=myy = (-int(y*nh2)+y*nh2-.8);
per_pixel_20=ndy = +2*((myy*myy) - (myx*myx));
per_pixel_21=jx1 = crr;
per_pixel_22=kx1 = 1-crr;
per_pixel_23=mjdy = ndy;
per_pixel_24=mjsx = nsx;
per_pixel_25=mjsy = nsy;
per_pixel_26=mjrt = nrot;
per_pixel_27=mjzm = nzoom;
per_pixel_28=mjcx = ncx;
per_pixel_29=mjcy = ncy;
per_pixel_30=mjwp = nwarp;
per_pixel_31=dy = (jx1*mjdy+kx1*mkdy);
per_pixel_32=sx = (jx1*mjsx+kx1*mksx);
per_pixel_33=sy = (jx1*mjsy+kx1*mksy);
per_pixel_34=rot = (jx1*mjrt+kx1*mkrt);
per_pixel_35=zoom = (jx1*mjzm+kx1*mkzm)+bass/88+mid/88;
per_pixel_36=cx = (jx1*mjcx+kx1*mkcx);
per_pixel_37=cy = (jx1*mjcy+kx1*mkcy);
per_pixel_38=warp = (jx1*mjwp+kx1*mkwp);
warp_1=`shader_body
warp_2=`{
warp_3=`
warp_4=`    float1 d = 0.018;
warp_5=`    float1 dx = ( GetBlur2(uv + float2(d,0)) - GetBlur2(uv-float2(d,0)) ).y*1280*texsize.z;
warp_6=`    float1 dy = ( GetBlur2(uv + float2(0,d)) - GetBlur2(uv-float2(0,d)) ).y*1024*texsize.w;
warp_7=`    float2 my_uv = uv_orig - float2(dx,dy)*0.002*aspect.zw;
warp_8=`
warp_9=`
warp_10=`
warp_11=`    ret.y = tex2D( sampler_fw_main, my_uv).y*1.01;
warp_12=`    ret.y += (ret.y - GetBlur3(uv).y*1.1)*.05 +0.03;
warp_13=`
warp_14=`}
comp_1=`shader_body
comp_2=`{
comp_3=`
comp_4=`float2 uva = uv;
comp_5=`float2 uvb = -(uv - .5) + .5;
comp_6=`
comp_7=`ret = tex2D(sampler_main, uva).x + tex2D(sampler_main, uvb).x;
comp_8=`
comp_9=`float3 blurs = GetBlur1(uva).x + GetBlur3(uva).x;
comp_10=`blurs += GetBlur1(uvb).x + GetBlur3(uvb).x;
comp_11=`
comp_12=`ret = lerp (
comp_13=`blurs,
comp_14=`ret,
comp_15=`pow(ret,1));
comp_16=`
comp_17=`
comp_18=`
comp_19=`  
comp_20=`//  ret = tex2D(sampler_main, uv).x - GetBlur1(uv).x;
comp_21=`//    ret = pow(ret,float3(.3,.9,8))*1.25 - .25;
comp_22=`    ret = pow(ret,float3(5,1,.5));
comp_23=`    ret *= 1.0; //gamma
comp_24=` 
comp_25=`}
