[preset00]
fRating=0.000000
fGammaAdj=1.000000
fDecay=1.000000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=1.000000
nVideoEchoOrientation=0
nEchoWrap_x=0
nEchoWrap_y=0
nWaveMode=7
bAdditiveWaves=0
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
nWrapMode_x=2
nWrapMode_y=2
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.009575
fWaveScale=0.266718
fWaveSmoothing=0.500000
fWaveParam=0.000000
fModWaveAlphaStart=0.500000
fModWaveAlphaEnd=1.000000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=1.000000
fShader=0.000000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.005010
dy=0.000010
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.500000
wave_g=0.500000
wave_b=0.500000
wave_x=0.500000
wave_y=0.500000
ob_size=0.105000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=1.000000
ib_size=0.000000
ib_r=0.000000
ib_g=0.000000
ib_b=0.000000
ib_a=0.000000
nMotionVectorsX=0.000000
nMotionVectorsY=0.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=1.000000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bDrawBack=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.000000
wavecode_0_smoothing=0.500000
wavecode_0_r=1.000000
wavecode_0_g=1.000000
wavecode_0_b=1.000000
wavecode_0_a=1.000000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bDrawBack=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.000000
wavecode_1_smoothing=0.500000
wavecode_1_r=1.000000
wavecode_1_g=1.000000
wavecode_1_b=1.000000
wavecode_1_a=1.000000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bDrawBack=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.000000
wavecode_2_smoothing=0.500000
wavecode_2_r=1.000000
wavecode_2_g=1.000000
wavecode_2_b=1.000000
wavecode_2_a=1.000000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bDrawBack=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.000000
wavecode_3_smoothing=0.500000
wavecode_3_r=1.000000
wavecode_3_g=1.000000
wavecode_3_b=1.000000
wavecode_3_a=1.000000
wavecode_4_enabled=0
wavecode_4_samples=512
wavecode_4_sep=0
wavecode_4_bSpectrum=0
wavecode_4_bUseDots=0
wavecode_4_bDrawThick=0
wavecode_4_bDrawBack=0
wavecode_4_bAdditive=0
wavecode_4_scaling=1.000000
wavecode_4_smoothing=0.500000
wavecode_4_r=1.000000
wavecode_4_g=1.000000
wavecode_4_b=1.000000
wavecode_4_a=1.000000
shapecode_0_enabled=1
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_bDrawBack=1
shapecode_0_thickOutline=0
shapecode_0_x_wrap_mode=0
shapecode_0_y_wrap_mode=0
shapecode_0_textured=0
shapecode_0_tex_capture=1
shapecode_0_tex_cx=0.500000
shapecode_0_tex_cy=0.500000
shapecode_0_x=0.500000
shapecode_0_y=1.800000
shapecode_0_rad=0.221671
shapecode_0_ang=0.000000
shapecode_0_tex_ang=0.000000
shapecode_0_tex_zoom=1.000000
shapecode_0_r=1.000000
shapecode_0_g=0.000000
shapecode_0_b=0.000000
shapecode_0_a=1.000000
shapecode_0_r2=0.000000
shapecode_0_g2=1.000000
shapecode_0_b2=0.000000
shapecode_0_a2=0.700000
shapecode_0_border_r=1.000000
shapecode_0_border_g=1.000000
shapecode_0_border_b=1.000000
shapecode_0_border_a=0.100000
shape_0_per_frame1=x=0.5;
shape_0_per_frame2=y=0.5;
shape_0_per_frame3=ang=0.77;//sin(time/3);
shape_0_per_frame4=r2=sin(time/6);
shape_0_per_frame5=b2=sin(time*0.6);
shapecode_1_enabled=1
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_bDrawBack=0
shapecode_1_thickOutline=0
shapecode_1_x_wrap_mode=0
shapecode_1_y_wrap_mode=0
shapecode_1_textured=1
shapecode_1_tex_capture=1
shapecode_1_tex_cx=0.500000
shapecode_1_tex_cy=0.500000
shapecode_1_x=0.500000
shapecode_1_y=1.800000
shapecode_1_rad=0.100000
shapecode_1_ang=0.000000
shapecode_1_tex_ang=0.000000
shapecode_1_tex_zoom=1.000000
shapecode_1_r=1.000000
shapecode_1_g=0.000000
shapecode_1_b=0.000000
shapecode_1_a=1.000000
shapecode_1_r2=0.000000
shapecode_1_g2=1.000000
shapecode_1_b2=0.000000
shapecode_1_a2=0.000000
shapecode_1_border_r=1.000000
shapecode_1_border_g=1.000000
shapecode_1_border_b=1.000000
shapecode_1_border_a=0.100000
shapecode_2_enabled=1
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_bDrawBack=0
shapecode_2_thickOutline=0
shapecode_2_x_wrap_mode=0
shapecode_2_y_wrap_mode=0
shapecode_2_textured=1
shapecode_2_tex_capture=1
shapecode_2_tex_cx=0.500000
shapecode_2_tex_cy=0.500000
shapecode_2_x=0.500000
shapecode_2_y=1.800000
shapecode_2_rad=0.100000
shapecode_2_ang=0.000000
shapecode_2_tex_ang=0.000000
shapecode_2_tex_zoom=1.000000
shapecode_2_r=1.000000
shapecode_2_g=0.000000
shapecode_2_b=0.000000
shapecode_2_a=1.000000
shapecode_2_r2=0.000000
shapecode_2_g2=1.000000
shapecode_2_b2=0.000000
shapecode_2_a2=0.000000
shapecode_2_border_r=1.000000
shapecode_2_border_g=1.000000
shapecode_2_border_b=1.000000
shapecode_2_border_a=0.100000
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_bDrawBack=0
shapecode_3_thickOutline=0
shapecode_3_x_wrap_mode=0
shapecode_3_y_wrap_mode=0
shapecode_3_textured=0
shapecode_3_tex_capture=1
shapecode_3_tex_cx=0.500000
shapecode_3_tex_cy=0.500000
shapecode_3_x=0.500000
shapecode_3_y=0.500000
shapecode_3_rad=0.100000
shapecode_3_ang=0.000000
shapecode_3_tex_ang=0.000000
shapecode_3_tex_zoom=1.000000
shapecode_3_r=1.000000
shapecode_3_g=0.000000
shapecode_3_b=0.000000
shapecode_3_a=1.000000
shapecode_3_r2=0.000000
shapecode_3_g2=1.000000
shapecode_3_b2=0.000000
shapecode_3_a2=0.000000
shapecode_3_border_r=1.000000
shapecode_3_border_g=1.000000
shapecode_3_border_b=1.000000
shapecode_3_border_a=0.100000
shapecode_4_enabled=0
shapecode_4_sides=4
shapecode_4_additive=0
shapecode_4_bDrawBack=0
shapecode_4_thickOutline=0
shapecode_4_x_wrap_mode=0
shapecode_4_y_wrap_mode=0
shapecode_4_textured=0
shapecode_4_tex_capture=1
shapecode_4_tex_cx=0.500000
shapecode_4_tex_cy=0.500000
shapecode_4_x=0.500000
shapecode_4_y=0.500000
shapecode_4_rad=0.100000
shapecode_4_ang=0.000000
shapecode_4_tex_ang=0.000000
shapecode_4_tex_zoom=1.000000
shapecode_4_r=1.000000
shapecode_4_g=0.000000
shapecode_4_b=0.000000
shapecode_4_a=1.000000
shapecode_4_r2=0.000000
shapecode_4_g2=1.000000
shapecode_4_b2=0.000000
shapecode_4_a2=0.000000
shapecode_4_border_r=1.000000
shapecode_4_border_g=1.000000
shapecode_4_border_b=1.000000
shapecode_4_border_a=0.100000
per_frame_1=wave_r = 0.5 + 0.5*sin(6*time);
per_frame_2=wave_g = 0.5 + 0.5*sin(4.1*time);
per_frame_3=wave_b = -1 + (1-wave_r + 1-wave_g);
per_frame_4=warp = 0;
per_frame_5=//echo_zoom = echo_zoom + 0.2*sin(bass_att);
per_pixel_1=dx=0;
per_pixel_2=zoom=.31;
per_pixel_3=mkdx=dx;//////////////////////////////////////////
per_pixel_4=mkdy=dy;
per_pixel_5=mksx=sx;
per_pixel_6=mksy=sy;
per_pixel_7=mkrt=rot;
per_pixel_8=mkzm=zoom;
per_pixel_9=mkcx=cx;
per_pixel_10=mkcy=cy;
per_pixel_11=mkwp=warp;
per_pixel_12=
per_pixel_13=dx=0;
per_pixel_14=dy=0;
per_pixel_15=sx=1;
per_pixel_16=sy=1;
per_pixel_17=rot=0;
per_pixel_18=zoom=1;
per_pixel_19=cx=.5;
per_pixel_20=cy=.5;
per_pixel_21=warp=0;/////////////////////////////////////////////////////
per_pixel_22=
per_pixel_23=kdx=dx;
per_pixel_24=kdy=dy;
per_pixel_25=ksx=sx;
per_pixel_26=ksy=sy;
per_pixel_27=krt=rot;
per_pixel_28=kzm=zoom;
per_pixel_29=kcx=cx;
per_pixel_30=kcy=cy;
per_pixel_31=kwp=warp;
per_pixel_32=
per_pixel_33=dx=0;
per_pixel_34=dy=0;
per_pixel_35=sx=1;
per_pixel_36=sy=1;
per_pixel_37=rot=0;
per_pixel_38=zoom=1;
per_pixel_39=cx=.5;
per_pixel_40=cy=.5;
per_pixel_41=warp=0;
per_pixel_42=
per_pixel_43=dx=dx-0.05*sin(.5+(rad*2-1)*5);
per_pixel_44=dy=dy-0.05*sin(time+(ang*2-1)*6);
per_pixel_45=zoom=800+sin(time/2);
per_pixel_46=cr1=5*.01;
per_pixel_47=cr2=95*.01;
per_pixel_48=crx=cr2-cr1;
per_pixel_49=ci=rad;
per_pixel_50=cb=.25  ;
per_pixel_51=crs=2;
per_pixel_52=cr=pow(sin(ci*6.3-(cb*6.3))/2+.5,crs)*crx+cr1;
per_pixel_53=cqr=if( above (ci,.25+cb),cr,crx+cr1);crr=if( below(ci,1.5),cqr,crx+cr1);
per_pixel_54=jx1=crr;
per_pixel_55=kx1=1-crr;
per_pixel_56=
per_pixel_57=jdx=dx;
per_pixel_58=jdy=dy;
per_pixel_59=jsx=sx;
per_pixel_60=jsy=sy;
per_pixel_61=jrt=rot;
per_pixel_62=jzm=zoom;
per_pixel_63=jcx=cx;
per_pixel_64=jcy=cy;
per_pixel_65=jwp=warp;
per_pixel_66=
per_pixel_67=dx=(jx1*jdx+kx1*kdx);
per_pixel_68=dy=(jx1*jdy+kx1*kdy);
per_pixel_69=sx=(jx1*jsx+kx1*ksx);
per_pixel_70=sy=(jx1*jsy+kx1*ksy);
per_pixel_71=rot=(jx1*jrt+kx1*krt);
per_pixel_72=zoom=(jx1*jzm+kx1*kzm);
per_pixel_73=cx=(jx1*jcx+kx1*kcx);
per_pixel_74=cy=(jx1*jcy+kx1*kcy);
per_pixel_75=warp=(jx1*jwp+kx1*kwp);
per_pixel_76=///////////////////////////////////////
per_pixel_77=cr1=0;
per_pixel_78=cr2=1;
per_pixel_79=crx=cr2-cr1;
per_pixel_80=ci=(1-abs(-2*x+1)*1.33+(1-abs(-2*y+1)));
per_pixel_81=cb=-1+bass/5+mid/4;
per_pixel_82=crs=299;
per_pixel_83=cr=pow(sin(ci*6.3-(cb*6.3))/2+.5,crs)*crx+cr1;
per_pixel_84=cqr=if( above (ci,.25+cb),cr,crx+cr1);crr=if( below(ci,1.5),cqr,crx+cr1);
per_pixel_85=jx1=crr;
per_pixel_86=kx1=1-crr;
per_pixel_87=
per_pixel_88=mjdx=dx;
per_pixel_89=mjdy=dy;
per_pixel_90=mjsx=sx;
per_pixel_91=mjsy=sy;
per_pixel_92=mjrt=rot;
per_pixel_93=mjzm=zoom;
per_pixel_94=mjcx=cx;
per_pixel_95=mjcy=cy;
per_pixel_96=mjwp=warp;
per_pixel_97=
per_pixel_98=dx=(jx1*mjdx+kx1*mkdx);
per_pixel_99=dy=(jx1*mjdy+kx1*mkdy);
per_pixel_100=sx=(jx1*mjsx+kx1*mksx);
per_pixel_101=sy=(jx1*mjsy+kx1*mksy);
per_pixel_102=rot=(jx1*mjrt+kx1*mkrt);
per_pixel_103=zoom=(jx1*mjzm+kx1*mkzm);
per_pixel_104=cx=(jx1*mjcx+kx1*mkcx);
per_pixel_105=cy=(jx1*mjcy+kx1*mkcy);
per_pixel_106=warp=(jx1*mjwp+kx1*mkwp);////////////////////////////////////////////////////
