MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=3.000000
fGammaAdj=1.51981552
fDecay=1
fVideoEchoZoom=0.99983747346
fVideoEchoAlpha=0.5
nVideoEchoOrientation=1
nWaveMode=1
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=1
bInvert=0
fWaveAlpha=0.267290495108
fWaveScale=0.328306484608
fWaveSmoothing=0.5204352
fWaveParam=-0.38883
fModWaveAlphaStart=0.933336
fModWaveAlphaEnd=0.999260230828
fWarpAnimSpeed=0.8515
fWarpScale=31.775326504
fZoomExponent=0.98121195904
fShader=0
zoom=0.9854665819
rot=-0.0014256
cx=0.5
cy=0.5
dx=0
dy=0
warp=0.003492230466
sx=1
sy=1
wave_r=0.9471808
wave_g=0.66665635
wave_b=0.6278374
wave_x=0.5
wave_y=0.0768
ob_size=0.010000
ob_r=0.227604
ob_g=0.096692
ob_b=0.236598
ob_a=0.000000
ib_size=0.010000
ib_r=0.1125
ib_g=0.145
ib_b=0.0625
ib_a=0.000000
nMotionVectorsX=12.000000
nMotionVectorsY=9.000000
mv_dx=0
mv_dy=0
mv_l=0.4826564
mv_r=0.9192128
mv_g=0.9952784
mv_b=0.074448
mv_a=0
b1n=0
b2n=0
b3n=0
b1x=1
b2x=1
b3x=1
b1ed=0.16864
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=20
wavecode_0_bSpectrum=1
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.1299735
wavecode_0_smoothing=0.185
wavecode_0_r=1
wavecode_0_g=1
wavecode_0_b=1
wavecode_0_a=0.95
wavecode_0_x=0
wavecode_0_y=0
wave_0_per_frame1=t1 = 0;
wave_0_per_frame2=j = j + (bass)*0.01;
wave_0_per_frame3=j2 = j2 + (mid_att)*0.01;
wave_0_per_frame4=j3 = j3 + (treb_att)*0.01;
wave_0_per_frame5=t2 = j;
wave_0_per_frame6=t3 = j2;
wave_0_per_frame7=t4 = j3;
wave_0_per_frame8=k = k*0.99 + 10*mid/fps;
wave_0_per_frame9=t5 = -k;
wave_0_per_frame10=cl1 = if(below(if(above(cl1 + 0.002,1),0,cl1),0),1,cl1);
wave_0_per_frame11=t8 = cl1;
wave_0_per_frame12=cl2 = if(below(if(above(cl2 -1*q1,1),0,cl2),0),1,cl2);
wave_0_per_frame13=t7 = cl2;
wave_0_per_frame14=cl3 = if(below(if(above(cl3 +0.001,1),0,cl3),0),1,cl3);
wave_0_per_frame15=t6 = cl3;
wave_0_per_point1=xx = ((sample*0983624912364)%10000000+100)/10000000 + t7 - if(above(xx+t7,1),1,0) - 0.5;
wave_0_per_point2=yy = ((xx*1896575575)%10000000+100)/10000000 + t6 - if(above(yy+t6,1),1,0) - 0.5;
wave_0_per_point3=zz = ((yy*58652340875)%10000000+100)/10000000 + t8 - if(above(zz+t8,1),1,0) - 0.5;
wave_0_per_point4=d = sqrt(sqr(xx)+sqr(yy)+sqr(zz));
wave_0_per_point5=w = 1;
wave_0_per_point6=bb = d*d*0.5;
wave_0_per_point7=n = 0.3;
wave_0_per_point8=s1 = sin(sin(t2*w+bb)*n);
wave_0_per_point9=s2 = sin(sin(t3*w+bb)*n);
wave_0_per_point10=s3 = sin(sin(t4*w+bb)*n);
wave_0_per_point11=c1 = cos(sin(t2*w+bb)*n);
wave_0_per_point12=c2 = cos(sin(t3*w+bb)*n);
wave_0_per_point13=c3 = cos(sin(t4*w+bb)*n);
wave_0_per_point14=z = (c3*s1*c2 + s3*s2)*xx - (c3*s1*s2-s3*c2)*yy + c3*c1*zz;
wave_0_per_point15=x1 = (c1*c2*xx + c1*s2*yy - s1*zz);
wave_0_per_point16=y1 = ((s3*s1*c2 - c3*s2)*xx + (s3*s1*s2+c3*c2)*yy + s3*c1*zz);
wave_0_per_point17=zoom = .5*(1/(z+0.5));
wave_0_per_point18=x = 0.5 + zoom*x1 + sin(time*0.1)*0.;
wave_0_per_point19=y = 0.5 + zoom*y1 + cos(time*0.16801)*0.;
wave_0_per_point20=r = if(below(if(above(r,1),1,r),0),0,r);
wave_0_per_point21=g = if(below(if(above(g,1),1,g),0),0,g);
wave_0_per_point22=b = 0.5 + 0.5*sin(q1*1.36 + y + y);
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=20
wavecode_1_bSpectrum=1
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=2.3141765
wavecode_1_smoothing=0.095
wavecode_1_r=1
wavecode_1_g=1
wavecode_1_b=1
wavecode_1_a=1
wavecode_1_x=0
wavecode_1_y=0
wave_1_per_frame1=t8 = 1;
wave_1_per_point1=t8 = -t8;
wave_1_per_point2=y = sample;
wave_1_per_point3=x = 0.5 + t8*0.005;
wave_1_per_point4=r = 0.5 + 0.5*sin(q1*1.2 + x + x);
wave_1_per_point5=g = 0.5 + 0.5*sin(q1*1.5 + x + y);
wave_1_per_point6=b = 0.5 + 0.5*sin(q1*1.36 + y + y);
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=20
wavecode_2_bSpectrum=1
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=12.88
wavecode_2_smoothing=0.562
wavecode_2_r=0.15
wavecode_2_g=0.988000007124
wavecode_2_b=1
wavecode_2_a=0.398000548852
wavecode_2_x=0
wavecode_2_y=0
wave_2_per_frame1=t1 = q1;
wave_2_per_frame2=t2 = q2;
wave_2_per_frame3=t3 = q3;
wave_2_per_frame4=t4 = q4;
wave_2_per_frame5=t5 = q5;
wave_2_per_frame6=t6 = q6;
wave_2_per_frame7=t7 = q7;
wave_2_per_frame8=t8 = q8;
wave_2_per_point1=sample = 1-sample;
wave_2_per_point2=v = abs(cos(q1*0.015))*3.14159*2;
wave_2_per_point3=yyy = yy;
wave_2_per_point4=ss = sample*6.28*1000;
wave_2_per_point5=xs = (0.3 + 0.1*cos(s))*cos(ss)*0.2*cos(v);
wave_2_per_point6=y = yy - sample*(1-sample)*(value1-value2)*(xx-xxx)*d;
wave_2_per_point7=zs = 0.5*sin(s)*0.2*sin(v);
wave_2_per_point8=angle = q1*0.12;
wave_2_per_point9=yx = ys*cos(angle) - zs*sin(angle);
wave_2_per_point10=zx = ys*sin(angle) + zs*cos(angle);
wave_2_per_point11=xx = xs;
wave_2_per_point12=angle2 = q1*0.13;
wave_2_per_point13=xd = xx*cos(angle2) - zx*sin(angle2);
wave_2_per_point14=zd = xx*sin(angle2) + zx*cos(angle2);
wave_2_per_point15=yd = yx;
wave_2_per_point16=angle3 = q1*0.15;
wave_2_per_point17=xn = xd*cos(angle3) - yd*sin(angle3);
wave_2_per_point18=x = xn*zd*0.3 + 0.5;
wave_2_per_point19=r = 0.5 + 0.5*sin(q1*1.2 + x + x);
wave_2_per_point20=g = 0.5 + 0.5*sin(q1*1.5 + x + y);
wave_2_per_point21=b = 0.5 + 0.5*sin(q1*1.36 + y + y);
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=20
wavecode_3_bSpectrum=1
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=0
wavecode_3_scaling=1.4188035
wavecode_3_smoothing=0.135
wavecode_3_r=0.71
wavecode_3_g=0.15
wavecode_3_b=1
wavecode_3_a=1
wavecode_3_x=0
wavecode_3_y=0
wave_3_per_frame1=t8 = 1;
wave_3_per_point1=t8 = -t8;
wave_3_per_point2=ss = sample*6.28*1000;
wave_3_per_point3=xs = (0.5 + 0.0000001*cos(s))*cos(ss);
wave_3_per_point4=ys = (0.5 + 0.0000001*cos(s))*sin(ss);
wave_3_per_point5=zs = 0.5*sin(s);
wave_3_per_point6=angle = q1*0.1;
wave_3_per_point7=yx = ys*cos(angle) - zs*sin(angle);
wave_3_per_point8=zx = ys*sin(angle) + zs*cos(angle);
wave_3_per_point9=xx = xs;
wave_3_per_point10=angle2 = q1*0.14;
wave_3_per_point11=xd = xx*cos(angle2) - zx*sin(angle2);
wave_3_per_point12=zd = xx*sin(angle2) + zx*cos(angle2) + 2;
wave_3_per_point13=yd = yx;
wave_3_per_point14=angle3 = q1*0.15;
wave_3_per_point15=yn = xd*sin(angle3) + yd*cos(angle3);
wave_3_per_point16=y = yn*zd*0.3*1.2 + 0.5;
wave_3_per_point17=r = 0.5 + 0.5*sin(q1*1.2 + x + x);
wave_3_per_point18=g = 0.5 + 0.5*sin(q1*1.5 + x + y);
wave_3_per_point19=b = 0.5 + 0.5*sin(q1*1.66 + y + y);
shapecode_0_enabled=0
shapecode_0_sides=100
shapecode_0_additive=0
shapecode_0_thickOutline=1
shapecode_0_textured=0.113854
shapecode_0_x=0.5
shapecode_0_y=0.5
shapecode_0_rad=0.25755862471
shapecode_0_ang=0.066816795348
shapecode_0_tex_ang=0.067858211592
shapecode_0_tex_zoom=1.51108866427
shapecode_0_r=0.88201
shapecode_0_g=0.011
shapecode_0_b=0
shapecode_0_a=0.82139928001
shapecode_0_r2=0.415288
shapecode_0_g2=0.89
shapecode_0_b2=0.141414
shapecode_0_a2=0.07714
shapecode_0_border_r=1
shapecode_0_border_g=1
shapecode_0_border_b=1
shapecode_0_border_a=0.418558
shapecode_1_enabled=0
shapecode_1_sides=100
shapecode_1_additive=0.5056
shapecode_1_thickOutline=1
shapecode_1_textured=0.931273
shapecode_1_x=0.50309248
shapecode_1_y=0.5
shapecode_1_rad=0.34830187954
shapecode_1_ang=1.03321424076
shapecode_1_tex_ang=0.0238573104
shapecode_1_tex_zoom=0.934008989611
shapecode_1_r=1
shapecode_1_g=0.328692
shapecode_1_b=0.638324
shapecode_1_a=0.99915328
shapecode_1_r2=0.43687
shapecode_1_g2=0.878047
shapecode_1_b2=0.72118
shapecode_1_a2=0.48538
shapecode_1_border_r=1
shapecode_1_border_g=1
shapecode_1_border_b=1
shapecode_1_border_a=0.775456
shapecode_2_enabled=0
shapecode_2_sides=100
shapecode_2_additive=0
shapecode_2_thickOutline=1
shapecode_2_textured=0.16686
shapecode_2_x=0.76
shapecode_2_y=0.5
shapecode_2_rad=1.42604586302
shapecode_2_ang=0.536022724176
shapecode_2_tex_ang=0.09173285704
shapecode_2_tex_zoom=1.25510041594
shapecode_2_r=0.72
shapecode_2_g=0.44
shapecode_2_b=0
shapecode_2_a=1
shapecode_2_r2=0.008024
shapecode_2_g2=0.45
shapecode_2_b2=0.055308
shapecode_2_a2=0.976112
shapecode_2_border_r=1
shapecode_2_border_g=1
shapecode_2_border_b=1
shapecode_2_border_a=0.549568
shapecode_3_enabled=0
shapecode_3_sides=100
shapecode_3_additive=0
shapecode_3_thickOutline=1
shapecode_3_textured=0.74538
shapecode_3_x=0.935
shapecode_3_y=0.5
shapecode_3_rad=0.31650203072
shapecode_3_ang=0.04761870525
shapecode_3_tex_ang=0.054034745656
shapecode_3_tex_zoom=1.160847558
shapecode_3_r=1
shapecode_3_g=0.33
shapecode_3_b=0.14
shapecode_3_a=1
shapecode_3_r2=0.996804
shapecode_3_g2=1
shapecode_3_b2=0.445657
shapecode_3_a2=0.947464
shapecode_3_border_r=1
shapecode_3_border_g=1
shapecode_3_border_b=1
shapecode_3_border_a=0.2395648
per_frame_init_1=x1 = 0.9;
per_frame_init_2=y1 = 0.5;
per_frame_init_3=x2 = 0.5;
per_frame_init_4=x3 = 0.5;
per_frame_init_5=x4 = 0.5;
per_frame_1=decay = 1;
per_frame_2=xx1 = xx1*0.9 + (bass)*0.01;
per_frame_3=xx2 = xx2*0.9 + (treb)*0.01;
per_frame_4=yy1 = yy1*0.94 + (treb+bass)*0.0075;
per_frame_5=x1 = 0.5 + (xx1-xx2)*1.5;
per_frame_6=y1 = 0.5 + yy1;
per_frame_7=spring = 18;
per_frame_8=grav = 1;
per_frame_9=resist = 0.2;
per_frame_10=dt = 0.0003;
per_frame_11=vx2 = if(below(x2,1),if(above(x2,0),vx2*(1-resist*dt) + dt*((x1+x3-2*x2)*spring),abs(vx2)*bounce),-abs(vx2)*bounce);
per_frame_12=vy2 = if(below(y2,1),if(above(y2,0),vy2*(1-resist*dt) + dt*((y1+y3-2*y2)*spring-grav),abs(vy2)*bounce),-abs(vy2)*bounce);
per_frame_13=vx3 = if(below(x3,1),if(above(x3,0),vx3*(1-resist*dt) + dt*((x2+x4-2*x3)*spring),abs(vx3)*bounce),-abs(vx3)*bounce);
per_frame_14=vy3 = if(below(y3,1),if(above(y3,0),vy3*(1-resist*dt) + dt*((y2+y4-2*y3)*spring-grav),abs(vy3)*bounce),-abs(vy3)*bounce);
per_frame_15=vx4 = if(below(x4,1),if(above(x4,0),vx4*(1-resist*dt) + dt*((x3-x4)*spring),abs(vx4)*bounce),-abs(vx4)*bounce);
per_frame_16=vy4 = if(below(y4,1),if(above(y4,0),vy4*(1-resist*dt) + dt*((y3-y4)*spring-grav),abs(vy4)*bounce),-abs(vy4)*bounce);
per_frame_17=x2 = x2 + vx2;
per_frame_18=y2 = y2 + vy2;
per_frame_19=x3 = x3 + vx3;
per_frame_20=y3 = y3 + vy3;
per_frame_21=x4 = x4 + vx4;
per_frame_22=y4 = y4 + vy4;
per_frame_23=q1 = x1;
per_frame_24=q2 = difftime;
per_frame_25=q3 = x3;
per_frame_26=q4 = x4;
per_frame_27=q7 = y3;
per_frame_28=q8 = y4;
per_frame_29=warp = 0;
per_frame_30=zoom = 1.00;
per_frame_31=q5 = sqrt(vx4*vx4 + vy4*vy4);
per_pixel_1=dir = -q6*1 + asin(1)*1;
per_pixel_2=b1 = 0.08;
per_pixel_3=t1 = 0.05;
per_pixel_4=xx = 0.5 + (q4-0.5)/aspectx;
per_pixel_5=yy = 1-(0.5 + (q8-0.5)/aspecty);
per_pixel_6=x1 = xx   +cos(dir+1.5708)*b1;
per_pixel_7=y1 = yy -sin(dir+1.5708)*b1;
per_pixel_8=x2 = xx   -cos(dir+1.5708)*b1;
per_pixel_9=y2 = yy +sin(dir+1.5708)*b1;
per_pixel_10=d1 = sqrt((x1-x)*(x1-x)+(y1-y)*(y1-y))-b1*2;
per_pixel_11=si1 = 1- 1/(1+pow(2,-d1*100));
per_pixel_12=d2 = sqrt((x2-x)*(x2-x)+(y2-y)*(y2-y))-b1*2;
per_pixel_13=si2 = 1- 1/(1+pow(2,-d2*100));
per_pixel_14=si3 = -pow(q5,3)*00;
per_pixel_15=dx = (si1*sin(y1-y)*m1*d1  - si2*sin(y2-y)*m1*d2 + si3*cos(dir)*t1)*2/aspectx;
per_pixel_16=dy = (-si1*sin(x1-x)*m1*d1 + si2*sin(x2-x)*m1*d2 - si3*sin(dir)*t1)*2/aspecty;
warp_1=`shader_body
warp_2=`{
warp_3=`    float1 d = 0.005;
warp_4=`    float1 dx = ( GetBlur2(uv + float2(d,0)) - GetBlur2(uv-float2(d,0)) ).x;
warp_5=`    float1 dy = ( GetBlur2(uv + float2(0,d)) - GetBlur2(uv-float2(0,d)) ).x;
warp_6=`    float1 dxb = ( GetBlur2(uv + float2(d,0)) - GetBlur2(uv-float2(d,0)) ).x;
warp_7=`    float1 dyb = ( GetBlur2(uv + float2(0,d)) - GetBlur2(uv-float2(0,d)) ).x;
warp_8=`    float2 my_uv = uv - float2(dx,dy)*0.005 + float2(dxb,dyb)*0.002;
warp_9=`
warp_10=`
warp_11=`
warp_12=`    float2 v = 0.01;
warp_13=`    ret.x = tex2D( sampler_fc_main, my_uv).x;
warp_14=`
warp_15=`    
warp_16=`    ret.x += (ret.x - GetBlur3(uv).x)*.1;
warp_17=`    ret.x += 0.006;
warp_18=`
warp_19=`    ret.x = lerp( ret.x, lum(ret).x, 0);
warp_20=`
warp_21=`//--------------------------------
warp_22=`
warp_23=`    my_uv = uv + float2(dy,-dx)*0.05*(1.2-GetBlur3(uv).y);
warp_24=`
warp_25=`
warp_26=`
warp_27=`    v = 0.01;
warp_28=`    ret.z = tex2D( sampler_fw_main, my_uv).z;
warp_29=`
warp_30=`    
warp_31=`    ret.z += (ret.z - GetBlur1(uv).z)*length(my_uv-uv)*120;
warp_32=`    ret.z *= 0.85;
warp_33=`    ret.z += 0.008;
warp_34=`
warp_35=`
warp_36=`
warp_37=`//--------------------------------
warp_38=`
warp_39=`    d = 0.01;
warp_40=`    my_uv = float2(-dy,dx)*0.05;
warp_41=`
warp_42=`    dx = ( GetBlur2(uv + float2(d,0)) - GetBlur2(uv-float2(d,0)) ).y;
warp_43=`    dy = ( GetBlur2(uv + float2(0,d)) - GetBlur2(uv-float2(0,d)) ).y;
warp_44=`    my_uv += uv - float2(dx,dy)*0.03;
warp_45=`
warp_46=`
warp_47=`
warp_48=`    v = 0.01;
warp_49=`    ret.y =tex2D( sampler_fw_main, my_uv).y;
warp_50=`
warp_51=`    
warp_52=`    ret.y += (ret.y - GetBlur3(my_uv).y)*0.1 + 0.03;
warp_53=`}
comp_1=`shader_body
comp_2=`{
comp_3=`
comp_4=`    float2 d = texsize.zw*12;
comp_5=`    float1 dx = ( GetBlur1(uv + float2(1,0)*d) - GetBlur1(uv-float2(1,0)*d) ).y;
comp_6=`    float1 dy = ( GetBlur1(uv + float2(0,1)*d) - GetBlur1(uv-float2(0,1)*d) ).y;
comp_7=`    float2 my_uv = uv - float2(dx,dy)*0.08;
comp_8=`ret = tex2D( sampler_fw_main, my_uv);
comp_9=`
comp_10=`
comp_11=`float1 border = GetBlur1(uv).z*2 - 1;
comp_12=`
comp_13=`float1 val = 1-tex2D( sampler_fw_main, my_uv).x*1.5;
comp_14=`float1 bl2 = 1-GetBlur2(my_uv).x;
comp_15=`ret = lerp( 0, float3(1,1,1),1-tex2D( sampler_fw_main, my_uv).x*1.5);
comp_16=`ret = float3(0.4,0,1)*val.x + float3(1,1,1)*bl2.x*2*(1-val.x);
comp_17=`ret += float3(1,0,1)*GetBlur2(uv).z*2;
comp_18=`ret *= 1-GetBlur1(uv).z*2;
comp_19=`ret += float3(0.8,0.2,0)*tex2D(sampler_main, uv).z;
comp_20=`}
