MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=2.000000
fGammaAdj=1.15572486
fDecay=0.99098792
fVideoEchoZoom=1.83994331224
fVideoEchoAlpha=0.508264
nVideoEchoOrientation=0
nWaveMode=7
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.002760520987
fWaveScale=0.497854790812
fWaveSmoothing=0.050224
fWaveParam=-0.1514678
fModWaveAlphaStart=0.7185705
fModWaveAlphaEnd=0.997348162262
fWarpAnimSpeed=0.438076
fWarpScale=89.8087925
fZoomExponent=0.65676201984
fShader=0
zoom=0.997432787472
rot=0
cx=0.5
cy=0.5
dx=8.13464E-6
dy=2.7166E-7
warp=0.726282908984
sx=0.99983240214
sy=0.99998382
wave_r=0.840977
wave_g=0.72064805
wave_b=0.7598284
wave_x=0.5
wave_y=0.23702976
ob_size=0.000000
ob_r=0.6061024
ob_g=0.177912
ob_b=0.161532
ob_a=0.000000
ib_size=0.000000
ib_r=0
ib_g=0
ib_b=0
ib_a=0.100000
nMotionVectorsX=64.000000
nMotionVectorsY=2.016000
mv_dx=0
mv_dy=-0.003912
mv_l=1.54112
mv_r=0.53696
mv_g=0.791
mv_b=0.02756
mv_a=0
b1n=0
b2n=0
b3n=0
b1x=1
b2x=1
b3x=1
b1ed=0.116948
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=20
wavecode_0_bSpectrum=1
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=2.06070911579
wavecode_0_smoothing=0.204386
wavecode_0_r=1
wavecode_0_g=1
wavecode_0_b=1
wavecode_0_a=0.4544
wavecode_0_x=0
wavecode_0_y=0
wave_0_per_frame1=t1 = 0;
wave_0_per_frame2=j = j + (bass)*0.01;
wave_0_per_frame3=j2 = j2 + (mid_att)*0.01;
wave_0_per_frame4=j3 = j3 + (treb_att)*0.01;
wave_0_per_frame5=t2 = j;
wave_0_per_frame6=t3 = j2;
wave_0_per_frame7=t4 = j3;
wave_0_per_frame8=k = k*0.99 + 10*mid/fps;
wave_0_per_frame9=t5 = -k;
wave_0_per_frame10=cl1 = if(below(if(above(cl1 + 0.002,1),0,cl1),0),1,cl1);
wave_0_per_frame11=t8 = cl1;
wave_0_per_frame12=cl2 = if(below(if(above(cl2 -1*q1,1),0,cl2),0),1,cl2);
wave_0_per_frame13=t7 = cl2;
wave_0_per_frame14=cl3 = if(below(if(above(cl3 +0.001,1),0,cl3),0),1,cl3);
wave_0_per_frame15=t6 = cl3;
wave_0_per_point1=xx = ((sample*0983624912364)%10000000+100)/10000000 + t7 - if(above(xx+t7,1),1,0) - 0.5;
wave_0_per_point2=yy = ((xx*1896575575)%10000000+100)/10000000 + t6 - if(above(yy+t6,1),1,0) - 0.5;
wave_0_per_point3=zz = ((yy*58652340875)%10000000+100)/10000000 + t8 - if(above(zz+t8,1),1,0) - 0.5;
wave_0_per_point4=d = sqrt(sqr(xx)+sqr(yy)+sqr(zz));
wave_0_per_point5=w = 1;
wave_0_per_point6=bb = d*d*0.5;
wave_0_per_point7=n = 0.3;
wave_0_per_point8=s1 = sin(sin(t2*w+bb)*n);
wave_0_per_point9=s2 = sin(sin(t3*w+bb)*n);
wave_0_per_point10=s3 = sin(sin(t4*w+bb)*n);
wave_0_per_point11=c1 = cos(sin(t2*w+bb)*n);
wave_0_per_point12=c2 = cos(sin(t3*w+bb)*n);
wave_0_per_point13=c3 = cos(sin(t4*w+bb)*n);
wave_0_per_point14=z = (c3*s1*c2 + s3*s2)*xx - (c3*s1*s2-s3*c2)*yy + c3*c1*zz;
wave_0_per_point15=x1 = (c1*c2*xx + c1*s2*yy - s1*zz);
wave_0_per_point16=y1 = ((s3*s1*c2 - c3*s2)*xx + (s3*s1*s2+c3*c2)*yy + s3*c1*zz);
wave_0_per_point17=zoom = .5*(1/(z+0.5));
wave_0_per_point18=x = 0.5 + zoom*x1 + sin(time*0.1)*0.;
wave_0_per_point19=r = if(below(if(above(r,1),1,r),0),0,r);
wave_0_per_point20=a = 0.4;
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=20
wavecode_1_bSpectrum=1
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=2.28385996667
wavecode_1_smoothing=0.21
wavecode_1_r=1
wavecode_1_g=1
wavecode_1_b=1
wavecode_1_a=1
wavecode_1_x=0
wavecode_1_y=0
wave_1_per_frame1=t8 = 1;
wave_1_per_point1=t8 = -t8;
wave_1_per_point2=x = 0.5 + t8*0.005;
wave_1_per_point3=t = (q4-q6)*10;
wave_1_per_point4=c = 2;
wave_1_per_point5=r = if(below(if(above(sin(t)*c,1),1,r),0),0,r);
wave_1_per_point6=b = if(below(if(above(sin(t-pi3)*c,1),1,b),0),0,b);
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=20
wavecode_2_bSpectrum=1
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=47.7855417749
wavecode_2_smoothing=0.23736
wavecode_2_r=0.991404
wavecode_2_g=0.7492416
wavecode_2_b=1
wavecode_2_a=0.998761
wavecode_2_x=0
wavecode_2_y=0
=1
wave_2_per_frame1=t1 = q1;
wave_2_per_frame2=t2 = q4;
wave_2_per_frame3=t3 = q11;
wave_2_per_frame4=t4 = q4;
wave_2_per_frame5=t5 = q10;
wave_2_per_frame6=t6 = q6;
wave_2_per_frame7=t7 = q7;
wave_2_per_frame8=t8 = q7;
wave_2_per_point1=r = q3;
wave_2_per_point2=yyy = yy;
wave_2_per_point3=d = 1/sqrt(sqr(xx-xxx)+sqr(yy-yyy));
wave_2_per_point4=x = xx + sample*(1-sample)*(value1-value2)*(yy-yyy)*d;
wave_2_per_point5=y = y + 0.47*sin(0.72*time-cos(2.2*time));
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=20
wavecode_3_bSpectrum=1
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=0
wavecode_3_scaling=1.8501612942
wavecode_3_smoothing=0.0784875
wavecode_3_r=0.661176
wavecode_3_g=0.376688
wavecode_3_b=1
wavecode_3_a=1
wavecode_3_x=0
wavecode_3_y=0
wave_3_per_frame1=t8 = 1;
wave_3_per_point1=t8 = -t8;
wave_3_per_point2=y = (1+t8)*0.01;
wave_3_per_point3=b = q2;
wave_3_per_point4=x = x + 0.42*cos(1-sin(1.5*time));
shapecode_0_enabled=1
shapecode_0_sides=100
shapecode_0_additive=0.204592
shapecode_0_thickOutline=1
shapecode_0_textured=0.17316
shapecode_0_x=0.5
shapecode_0_y=0.562
shapecode_0_rad=0.222917452506
shapecode_0_ang=0.1578144
shapecode_0_tex_ang=0.0217592856
shapecode_0_tex_zoom=0.996543382
shapecode_0_r=1
shapecode_0_g=0.146124
shapecode_0_b=0
shapecode_0_a=0.94916
shapecode_0_r2=0
shapecode_0_g2=0.074787
shapecode_0_b2=0
shapecode_0_a2=0.240928
shapecode_0_border_r=1
shapecode_0_border_g=1
shapecode_0_border_b=1
shapecode_0_border_a=0
shape_0_per_frame1=x = q4;
shape_0_per_frame2=g = 1-abs(q2);
shape_0_per_frame3=b = 1-abs(q3);
shape_0_per_frame4=r2 = q2;
shape_0_per_frame5=g2 = 1-abs(q3);
shape_0_per_frame6=b2 = 0.5 + 0.5*sin(time);
shape_0_per_frame7=rad = rad -0.2 + 0.2*bass_att;
shape_0_per_frame8=y = y + 0.41*sin(1-tan(2*time));
shapecode_1_enabled=1
shapecode_1_sides=100
shapecode_1_additive=0.465872
shapecode_1_thickOutline=1
shapecode_1_textured=0.74409
shapecode_1_x=0.5005096
shapecode_1_y=0.5008275
shapecode_1_rad=0.2986067094
shapecode_1_ang=0.044212132
shapecode_1_tex_ang=0
shapecode_1_tex_zoom=0.919509530468
shapecode_1_r=0.59152
shapecode_1_g=0
shapecode_1_b=0
shapecode_1_a=0.99945379
shapecode_1_r2=0
shapecode_1_g2=0.11786
shapecode_1_b2=0
shapecode_1_a2=0.119662
shapecode_1_border_r=1
shapecode_1_border_g=1
shapecode_1_border_b=1
shapecode_1_border_a=0.0382592
shape_1_per_frame1=r = q6;
shape_1_per_frame2=y = q7;
shape_1_per_frame3=b = q8;
shape_1_per_frame4=r2 = q1;
shape_1_per_frame5=g2 = q2;
shape_1_per_frame6=b2 = q3;
shape_1_per_frame7=x = .2+sin(q5);
shapecode_2_enabled=1
shapecode_2_sides=100
shapecode_2_additive=0.159264
shapecode_2_thickOutline=1
shapecode_2_textured=0
shapecode_2_x=0.5275625
shapecode_2_y=0.520812
shapecode_2_rad=0.611032829312
shapecode_2_ang=0.07056
shapecode_2_tex_ang=0.00107288508
shapecode_2_tex_zoom=0.95987574896
shapecode_2_r=0.73216
shapecode_2_g=0.30822
shapecode_2_b=0
shapecode_2_a=0.84154
shapecode_2_r2=0
shapecode_2_g2=0.53925
shapecode_2_b2=0
shapecode_2_a2=0.389678
shapecode_2_border_r=1
shapecode_2_border_g=1
shapecode_2_border_b=1
shapecode_2_border_a=0.005372
shape_2_per_frame1=r = 1-abs(q1);
shape_2_per_frame2=g = 1-abs(q2);
shape_2_per_frame3=b = 1-abs(q3);
shape_2_per_frame4=r2 = q6;
shape_2_per_frame5=g2 = q7;
shape_2_per_frame6=b2 = q8;
shape_2_per_frame7=y = .5+sin(q5);
shape_2_per_frame8=x = .1+q4;
shapecode_3_enabled=1
shapecode_3_sides=100
shapecode_3_additive=0.17298
shapecode_3_thickOutline=1
shapecode_3_textured=0
shapecode_3_x=0.616532
shapecode_3_y=0.58862
shapecode_3_rad=0.31525968192
shapecode_3_ang=0
shapecode_3_tex_ang=0.0015682368
shapecode_3_tex_zoom=0.7933594468
shapecode_3_r=1
shapecode_3_g=0.117
shapecode_3_b=0.021952
shapecode_3_a=1
shapecode_3_r2=0.056133
shapecode_3_g2=0.411978
shapecode_3_b2=0.19008
shapecode_3_a2=0.075578
shapecode_3_border_r=1
shapecode_3_border_g=1
shapecode_3_border_b=1
shapecode_3_border_a=0.0640984
shape_3_per_frame1=x = q1;
shape_3_per_frame2=y = q5;
per_frame_init_1=x1 = 0.9;
per_frame_init_2=y1 = 0.5;
per_frame_init_3=x3 = 0.5;
per_frame_init_4=x4 = 0.5;
per_frame_1=wave_r = 0.5 + 0.5*sin(1.6*time);
per_frame_2=xx1 = xx1*0.9 + (bass)*0.01;
per_frame_3=xx2 = xx2*0.9 + (treb)*0.01;
per_frame_4=yy1 = yy1*0.9 + (treb+bass)*0.01;
per_frame_5=x1 = 0.5 + xx1-xx2;
per_frame_6=y1 = 0.5 + yy1;
per_frame_7=spring = 70;
per_frame_8=grav = 5;
per_frame_9=resist = 10;
per_frame_10=dt = 0.0002;
per_frame_11=vy2 = if(below(y2,1),if(above(y2,0),vy2*(1-resist*dt) + dt*((y1+y3-2*y2)*spring-grav),abs(vy2)*bounce),-abs(vy2)*bounce);
per_frame_12=vy3 = if(below(y3,1),if(above(y3,0),vy3*(1-resist*dt) + dt*((y2+y4-2*y3)*spring-grav),abs(vy3)*bounce),-abs(vy3)*bounce);
per_frame_13=vx4 = if(below(x4,1),if(above(x4,0),vx4*(1-resist*dt) + dt*((x3-x4)*spring),abs(vx4)*bounce),-abs(vx4)*bounce);
per_frame_14=vy4 = if(below(y4,1),if(above(y4,0),vy4*(1-resist*dt) + dt*((y3-y4)*spring-grav),abs(vy4)*bounce),-abs(vy4)*bounce);
per_frame_15=y2 = y2 + vy2;
per_frame_16=y3 = y3 + vy3;
per_frame_17=x4 = x4 + vx4;
per_frame_18=y4 = y4 + vy4;
per_frame_19=q1 = x1;
per_frame_20=monitor = q4;
per_frame_21=q4 = x4;
per_frame_22=q7 = y3;
per_frame_23=q8 = y4;
per_frame_24=q11 = x3;
per_frame_25=q6 = atan2(vx4,vy4);
per_frame_26=zoom = 1;
per_frame_27=bb = bb*0.99 + bass*0.02;
per_frame_28=mm = mm*0.99 + mid*0.02;
per_frame_29=tt = tt*0.99 + treb*0.02;
per_frame_30=mx = max(max(bb,mm),tt);
per_frame_31=mn = min(min(bb,mm),tt);
per_frame_32=ob_r = (bb-mn)/(mx-mn);
per_frame_33=ob_b = (mm-mn)/(mx-mn);
per_frame_34=ob_g = (tt-mn)/(mx-mn);
per_frame_35=q13 = atan2(vx3,vy3);
per_frame_36=q14 = sqrt(vx3*vx3 + vy3*vy3);
per_pixel_1=thresh = above(bass_att,thresh)*2+(1-above(bass_att,thresh))*((thresh-1.3)*0.96+1.3);
per_pixel_2=dir = -q6*1 + asin(1)*1;
per_pixel_3=b1 = 0.075;
per_pixel_4=m1 = q5*45;
per_pixel_5=tg3 = if(equal(thresh,2),tg2,tg3);
per_pixel_6=xx = 0.5 + (q4-0.5)/aspectx;
per_pixel_7=yy = 1-(0.5 + (q8-0.5)/aspecty);
per_pixel_8=rot = rot + 2.5*tg3;
per_pixel_9=x1 = xx   +cos(dir+1.5708)*b1;
per_pixel_10=y1 = yy -sin(dir+1.5708)*b1;
per_pixel_11=x2 = xx   -cos(dir+1.5708)*b1;
per_pixel_12=y2 = yy +sin(dir+1.5708)*b1;
per_pixel_13=d1 = sqrt((x1-x)*(x1-x)+(y1-y)*(y1-y))-b1*2;
per_pixel_14=si1 = 1- 1/(1+pow(2,-d1*100));
per_pixel_15=d2 = sqrt((x2-x)*(x2-x)+(y2-y)*(y2-y))-b1*2;
per_pixel_16=si2 = 1- 1/(1+pow(2,-d2*100));
per_pixel_17=si3 = -pow(q5,3)*00;
per_pixel_18=dx = (si1*sin(y1-y)*m1*d1  - si2*sin(y2-y)*m1*d2 + si3*cos(dir)*t1)*2/aspectx;
per_pixel_19=dy = (-si1*sin(x1-x)*m1*d1 + si2*sin(x2-x)*m1*d2 - si3*sin(dir)*t1)*2/aspecty;
warp_1=`shader_body
warp_2=`{
warp_3=`
warp_4=`   uv = uv - float2(0,1)*texsize.zw*0;
warp_5=`
warp_6=`    float2 d2 = texsize.zw*12;
warp_7=`    float1 dx = ( GetBlur2(uv + float2(1,0)*d2 - floor(uv + float2(1,0)*d2)) - GetBlur2(uv-float2(1,0)*d2-floor(uv - float2(1,0)*d2)) ).y;
warp_8=`    float1 dy = ( GetBlur2(uv + float2(0,1)*d2 - floor(uv + float2(0,1)*d2)) - GetBlur2(uv-float2(0,1)*d2-floor(uv - float2(0,1)*d2)) ).y;
warp_9=`    float2 my_uv = uv - float2(dx,dy)*0.08;
warp_10=`
warp_11=`
warp_12=`
warp_13=`    ret.y = tex2D( sampler_fc_main, my_uv - floor(my_uv)).y;
warp_14=`    ret.y += (ret.y - GetBlur1(my_uv - floor(my_uv)).y)*.125 + 0.02;
warp_15=`
warp_16=`    float1 d = 0.01;
warp_17=`    dx = ( GetBlur2(uv + float2(d,0)) - GetBlur2(uv-float2(d,0)) ).x*1280*texsize.z;
warp_18=`    dy = ( GetBlur2(uv + float2(0,d)) - GetBlur2(uv-float2(0,d)) ).x*1024*texsize.w;
warp_19=`    my_uv = uv + float2(dx,dy)*0.01;
warp_20=`
warp_21=`    ret.x = tex2D( sampler_fw_main, my_uv).x;
warp_22=`
warp_23=`    
warp_24=`    ret.x += (ret.x - GetBlur3(uv).x - 0.02)*.2;
warp_25=`    my_uv = uv - float2(dy,-dx)*0.04;
warp_26=`
warp_27=`    ret.z = tex2D( sampler_fw_main, my_uv).z;
warp_28=`    
warp_29=`    ret.z += (ret.z - GetBlur1(uv).z);
warp_30=`    ret.z *= 0.9*(ret.x + ret.y*0.64 - 1);
warp_31=`    ret.z += 0.02;
warp_32=`
warp_33=`
warp_34=`//ret = 0;
warp_35=`
warp_36=`}
comp_1=`shader_body
comp_2=`{
comp_3=`ret = lerp( 0, float3(1, 1, 0), GetBlur2(uv).x*2.5 -  GetBlur1(uv).x*0.7 + tex2D(sampler_main, uv).x*0.75);
comp_4=`ret *= 1- GetBlur1(uv).x*1.85;
comp_5=`ret += float3(1,0,0)*tex2D(sampler_main, uv).x + float3(0.25,0.25,0.25)*tex2D(sampler_main, uv).x;
comp_6=`ret *= max(tex2D(sampler_main, uv).y, GetBlur2(uv).y*0.5);
comp_7=`ret *= 1 - saturate(GetBlur1(uv).z*10);
comp_8=`ret += pow(tex2D( sampler_main, uv).z,1.5)*float3(1,1,1);
comp_9=`//ret = tex2D(sampler_main, uv);
comp_10=`}
