MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=3.000000
fGammaAdj=1.49171647731
fDecay=0.964421611264
fVideoEchoZoom=1.00626062114
fVideoEchoAlpha=0.44129318898
nVideoEchoOrientation=3
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=1
fWaveAlpha=1.0941391349
fWaveScale=0.486040536472
fWaveSmoothing=0.348615979188
fWaveParam=-0.276061307734
fModWaveAlphaStart=0.885061307776
fModWaveAlphaEnd=1.09821027001
fWarpAnimSpeed=0.7470748
fWarpScale=10.5787427165
fZoomExponent=1.06009330662
fShader=0.01885425816
zoom=1.00318920095
rot=-0.000944472
cx=0.5
cy=0.5
dx=-0.0152729752
dy=-0.049909805568
warp=0.0104477611282
sx=1
sy=0.999549365816
wave_r=0.60834659874
wave_g=0.74478838136
wave_b=0.5814905544
wave_x=0.68771201
wave_y=0.549870834
ob_size=0.010000
ob_r=0.306182260064
ob_g=0.235351772
ob_b=0.2575462016
ob_a=0.000000
ib_size=0.010000
ib_r=0.29971042525
ib_g=0.3869129484
ib_b=0.5791236076
ib_a=0.000000
nMotionVectorsX=12.000000
nMotionVectorsY=9.000000
mv_dx=0
mv_dy=0
mv_l=0.12745583644
mv_r=1
mv_g=0.9937304731
mv_b=0.67297935432
mv_a=0
b1n=0
b2n=0
b3n=0
b1x=1
b2x=1
b3x=1
b1ed=0.1030574525
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=20
wavecode_0_bSpectrum=1
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=0.218050240074
wavecode_0_smoothing=0.2684859058
wavecode_0_r=0.98764588
wavecode_0_g=0.88058576
wavecode_0_b=0.980082046
wavecode_0_a=0.952892968
wavecode_0_x=0
wavecode_0_y=0
wave_0_per_frame1=r = bass;
wave_0_per_frame2=g = treb;
wave_0_per_frame3=b = .5;
wave_0_per_frame4=j3 = j3 + (treb_att)*0.01;
wave_0_per_frame5=t2 = j;
wave_0_per_frame6=t3 = j2;
wave_0_per_frame7=t4 = j3;
wave_0_per_frame8=k = k*0.99 + 10*mid/fps;
wave_0_per_frame9=t5 = -k;
wave_0_per_frame10=cl1 = if(below(if(above(cl1 + 0.002,1),0,cl1),0),1,cl1);
wave_0_per_frame11=t8 = cl1;
wave_0_per_frame12=cl2 = if(below(if(above(cl2 -1*q1,1),0,cl2),0),1,cl2);
wave_0_per_frame13=t7 = cl2;
wave_0_per_frame14=cl3 = if(below(if(above(cl3 +0.001,1),0,cl3),0),1,cl3);
wave_0_per_frame15=t6 = cl3;
wave_0_per_point1=t8 = -t8;
wave_0_per_point2=y = int(rand(1001))*.001;
wave_0_per_point3=d1 = 0.05+ t8*0.0 - value1*0.1*(t8+1)*0 + pow(2,sin(sample*n1)*0.5)*0.1;
wave_0_per_point4=r = if(below(if(above(r,1),1,r),0),0,r);
wave_0_per_point5=dir1 = t2;
wave_0_per_point6=dir2 = sample*asin(1)*4 - t2*0.5 + t1*3/2 + sin(sample*n1*2)*0.1;
wave_0_per_point7=x = 0.5 + sin(dir1)*0.1 + sin(dir2)*d1;
wave_0_per_point8=b = if(below(if(above(b,1),1,b),0),0,b);
wave_0_per_point9=a = 0.4;
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=20
wavecode_1_bSpectrum=1
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=1.14565817814
wavecode_1_smoothing=0.122176248
wavecode_1_r=0.9951436144
wavecode_1_g=0.968612413
wavecode_1_b=0.916361296
wavecode_1_a=0.978749056
wavecode_1_x=0
wavecode_1_y=0
wave_1_per_frame1=r = bass;
wave_1_per_frame2=g = treb;
wave_1_per_frame3=b = .5;
wave_1_per_point1=x = int(rand(1001))*.001;
wave_1_per_point2=n1 = 132;
wave_1_per_point3=d = 0.1 + pow(2,sin(sample*n1))*0.1;
wave_1_per_point4=dir = t1 + sample*asin(1)*4 + sin(sample*n1*2)*0.2;
wave_1_per_point5=t = time + sample*2;
wave_1_per_point6=y = (0.5 + cos(dir)*d-0.5)*1.2 + 0.5;
wave_1_per_point7=b = if(below(if(above(sin(t-pi3)*c,1),1,b),0),0,b);
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=20
wavecode_2_bSpectrum=1
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=8.34409292047
wavecode_2_smoothing=0.359686014
wavecode_2_r=0.96111488
wavecode_2_g=0.814795335788
wavecode_2_b=0.9117066928
wavecode_2_a=0.777267379774
wavecode_2_x=0
wavecode_2_y=0
wave_2_per_frame1=t1 = q5;
wave_2_per_frame2=t2 = q4;
wave_2_per_frame3=t3 = q6;
wave_2_per_frame4=t4 = q4;
wave_2_per_frame5=t5 = q5;
wave_2_per_frame6=t6 = q6;
wave_2_per_frame7=t7 = q7;
wave_2_per_frame8=t8 = q8;
wave_2_per_point1=sample = 1-sample;
wave_2_per_point2=d1 = 0.15 + t8*0.01 - value1*0.1*(t8+1);
wave_2_per_point3=dir1 = t2;
wave_2_per_point4=dir2 = t2*0.5 + t1*3/2 - t3*3;
wave_2_per_point5=dir3 = sample*asin(1)*4 + t3 - t2*5/6 + t1*3/2;
wave_2_per_point6=x = 0.5 + sin(dir1)*0.1 + sin(dir2)*0.05 + sin(dir3)*d1;
wave_2_per_point7=y = (0.5 + cos(dir1)*0.1 + cos(dir2)*0.05 + cos(dir3)*d1-0.5)*1.2 + 0.5;
wave_2_per_point8=g = 0.5 + 0.5*sin(q1*1.5 + x + y);
wave_2_per_point9=r = 0.5 - 0.5*cos(sample*1.57);
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=20
wavecode_3_bSpectrum=1
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=0
wavecode_3_scaling=1.28711809259
wavecode_3_smoothing=0.332934919968
wavecode_3_r=0.738627050535
wavecode_3_g=0.968818572256
wavecode_3_b=1
wavecode_3_a=0.82929912178
wavecode_3_x=0
wavecode_3_y=0
wave_3_per_frame1=t1 = q4*0.75;
wave_3_per_frame2=t2 = q5*0.75;
wave_3_per_frame3=t3 = t3*sin(tm*t6) + (1-t3)*sin(tm*1);
wave_3_per_frame4=t4 = q4*0.75;
wave_3_per_frame5=tva = (tic*q1*.5);
wave_3_per_frame6=tvb = (tic*q2*.5);
wave_3_per_frame7=tvc = (tic*q3*.5);
wave_3_per_frame8=q1 = tva;
wave_3_per_frame9=q2 = tvb;
wave_3_per_frame10=q3 = tvc;
wave_3_per_point1=pi = asin(1);
wave_3_per_point2=t8 = -t8;
wave_3_per_point3=xx = sin(sample*pi*4)*0.5 + cos(sample*pi*n)*rd*sin(sample*pi*4)*d1;
wave_3_per_point4=yy = cos(sample*pi*4)*0.5 + cos(sample*pi*n)*rd*cos(sample*pi*4)*d1;
wave_3_per_point5=zz = sin(sample*pi*n)*rd*d1;
wave_3_per_point6=w1 = d*t4;
wave_3_per_point7=w2 = d*t5;
wave_3_per_point8=w3 = d*t6;
wave_3_per_point9=s1 = sin(t1*1+w1);
wave_3_per_point10=s3 = sin(t3*1+w3);
wave_3_per_point11=c1 = cos(t1*1+w1);
wave_3_per_point12=c3 = cos(t3*1+w3);
wave_3_per_point13=z = (c3*s1*c2 + s3*s2)*xx - (c3*s1*s2-s3*c2)*yy + c3*c1*zz;
wave_3_per_point14=x1 = (c1*c2*xx + c1*s2*yy - s1*zz);
wave_3_per_point15=y1 = ((s3*s1*c2 - c3*s2)*xx + (s3*s1*s2+c3*c2)*yy + s3*c1*zz);
wave_3_per_point16=y = 0.5 + zoom*y1;
wave_3_per_point17=zoom = 0.5*atan2(na,na+z);
wave_3_per_point18=x = 0.5 + zoom*x1;
wave_3_per_point19=r = if(below(if(above(sin(t)*c,1),1,r),0),0,r);
wave_3_per_point20=b = if(below(if(above(sin(t-pi3)*c,1),1,b),0),0,b);
wave_3_per_point21=a = sigmoid(-z,7)+0.;
shapecode_0_enabled=0
shapecode_0_sides=100
shapecode_0_additive=0.0325376352
shapecode_0_thickOutline=1
shapecode_0_textured=0.058968547
shapecode_0_x=0.509765003132
shapecode_0_y=0.525434685506
shapecode_0_rad=0.539879936126
shapecode_0_ang=0
shapecode_0_tex_ang=0.0330247701272
shapecode_0_tex_zoom=0.554262954181
shapecode_0_r=0.95437
shapecode_0_g=0.73848544096
shapecode_0_b=0.561290709
shapecode_0_a=0.735821362039
shapecode_0_r2=0.93232816
shapecode_0_g2=0.44054183125
shapecode_0_b2=0.470886672
shapecode_0_a2=0.0367836495
shapecode_0_border_r=0.97234336
shapecode_0_border_g=0.84513406
shapecode_0_border_b=1
shapecode_0_border_a=0.0269688294
shape_0_per_frame1=rad = .3;
shape_0_per_frame2=y = q1- 0.4;
shape_0_per_frame3=x = .5 + sin(time*.957)*.1;
shape_0_per_frame4=a2 = .01;
shapecode_1_enabled=0
shapecode_1_sides=100
shapecode_1_additive=0.126070875
shapecode_1_thickOutline=1
shapecode_1_textured=0.512592941
shapecode_1_x=0.5501395832
shapecode_1_y=0.56717228
shapecode_1_rad=0.837426795334
shapecode_1_ang=0.11101342564
shapecode_1_tex_ang=0.0082356541344
shapecode_1_tex_zoom=0.606444677753
shapecode_1_r=0.3519738
shapecode_1_g=0.673116208
shapecode_1_b=0.5692422672
shapecode_1_a=0.99873618536
shapecode_1_r2=0.6862221696
shapecode_1_g2=0.9056912336
shapecode_1_b2=0.2959822608
shapecode_1_a2=0.2084352964
shapecode_1_border_r=0.63715
shapecode_1_border_g=0.74216674
shapecode_1_border_b=1
shapecode_1_border_a=0.03175643832
shape_1_per_frame1=x = 1.175;
shape_1_per_frame2=y = q2- 0.4;
shapecode_2_enabled=0
shapecode_2_sides=100
shapecode_2_additive=0.00260104
shapecode_2_thickOutline=1
shapecode_2_textured=0.010954035
shapecode_2_x=0.63447785
shapecode_2_y=0.5
shapecode_2_rad=1.70407160468
shapecode_2_ang=0
shapecode_2_tex_ang=0.0321978652234
shapecode_2_tex_zoom=1.02176707938
shapecode_2_r=0.7086592
shapecode_2_g=0.19718456
shapecode_2_b=0.18199435936
shapecode_2_a=0.99971830144
shapecode_2_r2=0.069853135
shapecode_2_g2=0.463225831
shapecode_2_b2=0.421812672
shapecode_2_a2=0.621875984
shapecode_2_border_r=1
shapecode_2_border_g=1
shapecode_2_border_b=1
shapecode_2_border_a=0.41504161728
shape_2_per_frame1=rad = q5*.33;
shape_2_per_frame2=y = .5 + .34*cos(nti) + .1*cos(ti);
shape_2_per_frame3=x = .2;
shapecode_3_enabled=0
shapecode_3_sides=100
shapecode_3_additive=0.116626664
shapecode_3_thickOutline=1
shapecode_3_textured=0
shapecode_3_x=0.6732656
shapecode_3_y=0.5
shapecode_3_rad=0.12746444367
shapecode_3_ang=0
shapecode_3_tex_ang=0.0362409361201
shapecode_3_tex_zoom=1.02592539603
shapecode_3_r=1
shapecode_3_g=0.19443654
shapecode_3_b=0.23497256
shapecode_3_a=1
shapecode_3_r2=0.5105954556
shapecode_3_g2=0.9962754616
shapecode_3_b2=0.15630719
shapecode_3_a2=0.4058670752
shapecode_3_border_r=1
shapecode_3_border_g=1
shapecode_3_border_b=0.93597076
shapecode_3_border_a=0.050281584
shape_3_per_frame1=a = above(q3,2);
shape_3_per_frame2=a2 = above(q3,2)*0.8;
shape_3_per_frame3=xx = if(above(q3,6),xx,int(rand(100))*0.01);
shape_3_per_frame4=yy = if(above(q3,6),yy,int(rand(100))*0.01);
shape_3_per_frame5=radi = if(above(q3,5),radi,int(rand(100))*0.01);
shape_3_per_frame6=rad = radi;
shape_3_per_frame7=x = xx;
shape_3_per_frame8=y = yy;
shape_3_per_frame9=r = 0.5 + 0.5*sin(q1*1.22) + 0.1;
shape_3_per_frame10=g = 0.4 + 0.4*sin(q1*1.307);
shape_3_per_frame11=b = 0.4 + 0.4*sin(q1*1.959);
shape_3_per_frame12=r2 = 0.5 + 0.5*sin(q1*1.622) + 0.1;
shape_3_per_frame13=g2 = 0.4 + 0.4*sin(q1*1.507);
shape_3_per_frame14=b2 = 0.4 + 0.4*sin(q1*1.6559);
per_frame_init_1=spintime = 0;
per_frame_1=vol = .1*(vol*9 + (bass_att+mid_att+treb_att)*.333333);
per_frame_2=q3 = .6+.3*sin(time*.44556);
per_frame_3=tic = min(time-tin,.1);
per_frame_4=an = an + tic*bass*bass*.5;
per_frame_5=tin = time;
per_frame_6=an2 = an2 - tic*mid*mid*.5;
per_frame_7=stickybit = time%2;
per_frame_8=q4 = cos(an2);
per_frame_9=q5 = sin(an2);
per_frame_10=monitor = spintime;
per_frame_11=q9 = sin(time*.75)*.5;
per_frame_12=q8 = cos(an2);
per_frame_13=q10 = sin(an);
per_frame_14=sample2 = sample2 + equal(stickybit,0)  - sample2*edge*equal(stickybit,0);
per_frame_15=sp = sp + tic*vol*vol*.5;
per_frame_16=h = 6*(hue-int(hue));
per_frame_17=y3 = y3 + vy3;
per_frame_18=ob_r = sw1+sw2*(2-h)+sw5*(h-4)+sw6;
per_frame_19=difftime = if(above(difftime + diff*0.03,2000),0, difftime);
per_frame_20=ob_b = sw3*(h-2)+sw4+sw5+sw6*(6-h);
per_frame_21=decay = 0.97;
per_frame_22=sx = 1;
per_frame_23=cx = sin(q2*.01)*.5+.5;
per_frame_24=cy = cos(q3*.01)*.5+.5;
per_frame_25=rot = sin(q2*.01-(q3*.01))*15+103;
per_frame_26=q13 = lavgdt;
per_frame_27=warp = 0;
per_frame_28=zoom = 1;
per_frame_29=yyy = sin(difftime*0.99)*norm;
per_frame_30=q6 = yyy;
per_pixel_1=dir = -q6*1 + asin(1)*1;
per_pixel_2=b1 = 0.08;
per_pixel_3=warp = 2*nzoom*rad;
per_pixel_4=xx = 0.5 + (q4-0.5)/aspectx;
per_pixel_5=x1 = xx   +cos(dir+1.5708)*b1;
per_pixel_6=x2 = xx   -cos(dir+1.5708)*b1;
per_pixel_7=y1 = yy -sin(dir+1.5708)*b1;
per_pixel_8=y2 = yy +sin(dir+1.5708)*b1;
per_pixel_9=d1 = sqrt((x1-x)*(x1-x)+(y1-y)*(y1-y))-b1*2;
per_pixel_10=sum_fuzzy = cos(fuzzy1*f1 + fuzzy2*f2 - fuzzy3*f3 - fuzzy4*f4)*1.2;
per_pixel_11=d2 = sqrt((x2-x)*(x2-x)+(y2-y)*(y2-y))-b1*2;
per_pixel_12=si2 = 1- 1/(1+pow(2,-d2*100));
per_pixel_13=si3 = -pow(q5,3)*00;
warp_1=`shader_body
warp_2=`{
warp_3=`    // sample previous frame
warp_4=`    
warp_5=`
warp_6=`     float3 output1 = tex2D( sampler_main, (uv-0.5)*0.99 + 0.5).xyz;
warp_7=`     float3 output2 = tex2D( sampler_main, uv).xyz;
warp_8=`   
warp_9=`    ret = normalize(output1*0.1 + output2*0.9);
warp_10=`    // darken (decay) over time
warp_11=`    ret *= 1.04; //or try: ret -= 0.004;
warp_12=`}
comp_1=`shader_body
comp_2=`{
comp_3=`
comp_4=`ret = tex2D(sampler_main, uv).x,
comp_5=`
comp_6=`ret = lerp (
comp_7=`GetBlur1(uv).x + GetBlur3(uv).x,
comp_8=`ret,
comp_9=`pow(ret,.5));
comp_10=`  
comp_11=`//  ret = tex2D(sampler_main, uv).x - GetBlur1(uv).x;
comp_12=`    ret = pow(ret,float3(3,.95,.6))*1.25 -.25;
comp_13=`    ret *= ret;
comp_14=` 
comp_15=`
comp_16=`}
