MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=3.000000
fGammaAdj=1.6129386
fDecay=0.96336834
fVideoEchoZoom=1.71214967984
fVideoEchoAlpha=0.041812
nVideoEchoOrientation=0
nWaveMode=2
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=1
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=1.28022944965
fWaveScale=0.601884205086
fWaveSmoothing=0.6993327
fWaveParam=-0.0421692
fModWaveAlphaStart=0.7280028
fModWaveAlphaEnd=1.00063695
fWarpAnimSpeed=0.82698100208
fWarpScale=3.27314706904
fZoomExponent=12.4749542118
fShader=0.0135375
zoom=15.364732163
rot=-0.018216
cx=0.49712
cy=0.5
dx=0
dy=0
warp=0.011386
sx=0.999999980344
sy=1
wave_r=0.812648
wave_g=0.7537304
wave_b=0.6821392
wave_x=0.5
wave_y=0.512696
ob_size=0.000000
ob_r=0.02663458
ob_g=0.1778712
ob_b=0.3418542
ob_a=0.500000
ib_size=0.000000
ib_r=0.37798285
ib_g=0.465447
ib_b=0.3471232
ib_a=0.300000
nMotionVectorsX=64.000000
nMotionVectorsY=2.759997
mv_dx=0.0111340125
mv_dy=0.00764177792
mv_l=1.250400184
mv_r=0.269265027004
mv_g=0.76991993024
mv_b=0.88010843474
mv_a=0
b1n=0
b2n=0
b3n=0
b1x=1
b2x=1
b3x=1
b1ed=0.25
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=20
wavecode_0_bSpectrum=1
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.05586044496
wavecode_0_smoothing=0.318622
wavecode_0_r=0.9001156
wavecode_0_g=0.92540128
wavecode_0_b=0.241024
wavecode_0_a=0.998028
wavecode_0_x=0
wavecode_0_y=0
wave_0_per_frame1=g = g+0.5*sin(time*0.85);
wave_0_per_frame2=t1 = basstime*0.003;
wave_0_per_frame3=red = (-1 * cos(time))  + abs(-1 * cos(time)) + 0.2 * (cos(sin(time))+(abs(cos(sin(time)))+cos(sin(time))));
wave_0_per_frame4=blue = cos(time)  + abs(cos(time));
wave_0_per_frame5=r = if(above(red,1),1,if(above(red,0), abs(red),0));
wave_0_per_frame6=b = if(above(blue,1),1,if(above(blue,0), abs(blue),0));
wave_0_per_frame7=t4 = time/8;
wave_0_per_frame8=t5 = sin( time / 4 ) * 0.5 + 0.5 * 17 + 2;
wave_0_per_point1=q1 = 0;
wave_0_per_point2=g = 1;
wave_0_per_point3=xs = xp/zp;
wave_0_per_point4=ys = yp/zp;
wave_0_per_point5=x = xs+0.5+q4;
wave_0_per_point6=y = ys+0.5+q5;
wave_0_per_point7=r = 1-q1;
wave_0_per_point8=b = 1-q3;
wave_0_per_point9=yp = 1;
wave_0_per_point10=zp = 0+3.1;
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=20
wavecode_1_bSpectrum=1
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=2.582416
wavecode_1_smoothing=0.440516
wavecode_1_r=0.97255
wavecode_1_g=0.809268
wavecode_1_b=0.72676
wavecode_1_a=1
wavecode_1_x=0
wavecode_1_y=0
=1
wave_1_per_frame1=spin = spin + .01;
wave_1_per_frame2=t2 = spin;
wave_1_per_frame3=red = (-1 * cos(time))  + abs(-1 * cos(time)) + 0.2 * (cos(sin(time))+(abs(cos(sin(time)))+cos(sin(time))));
wave_1_per_frame4=green = abs(sin(time)) ;
wave_1_per_frame5=blue = cos(time)  + abs(cos(time));
wave_1_per_frame6=r = if(above(red,1),1,if(above(red,0), abs(red),0));
wave_1_per_frame7=g = if(above(green,1),1,if(above(green,0), abs(green),0));
wave_1_per_frame8=b = if(above(blue,1),1,if(above(blue,0), abs(blue),0));
wave_1_per_point1=rad = sample*t3+t2;
wave_1_per_point2=speed = bass_att*0.2;
wave_1_per_point3=y = .5 + sin(rad/64)*0.65 + cos(rad)*0.35;
wave_1_per_point4=xs = if(above(xs + sin(v*0.1 + sin(v)*0.1)*speed*atan(v*1.51),1000),0 ,xs);
wave_1_per_point5=ys = if(above(ys + sin(v*0.1 + cos(v)*0.1)*speed*atan(v),1000),0 ,ys);
wave_1_per_point6=x = 0.5 + 0.5*sin(xs*0.1)*cos(time*2 + ys + 0.7);
wave_1_per_point7=g = 1;
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=20
wavecode_2_bSpectrum=1
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=0.956671063216
wavecode_2_smoothing=0.451568
wavecode_2_r=0.99076
wavecode_2_g=0.900212
wavecode_2_b=0.47136
wavecode_2_a=1
wavecode_2_x=0
wavecode_2_y=0
=1
wave_2_per_frame1=g = g+0.5*cos(time*0.85);
wave_2_per_frame2=red = (-1 * cos(time))  + abs(-1 * cos(time)) + 0.2 * (cos(sin(time))+(abs(cos(sin(time)))+cos(sin(time))));
wave_2_per_frame3=blue = cos(time)  + abs(cos(time));
wave_2_per_frame4=r = if(above(red,1),1,if(above(red,0), abs(red),0));
wave_2_per_frame5=b = if(above(blue,1),1,if(above(blue,0), abs(blue),0));
wave_2_per_frame6=t4 = 3*sin(time+1.33*t8);
wave_2_per_frame7=t5 = 10+8*cos(time+1.33*t8);
wave_2_per_point1=q1 = 0;
wave_2_per_point2=speed = bass_att*0.2;
wave_2_per_point3=v = sample*100000 + value2*bass*0.1;
wave_2_per_point4=xs = if(above(xs + sin(v*0.1 + sin(v)*0.1)*speed*atan(v*1.51),1000),0 ,xs);
wave_2_per_point5=ys = if(above(ys + sin(v*0.1 + cos(v)*0.1)*speed*atan(v),1000),0 ,ys);
wave_2_per_point6=z2 = y1*sin(t1)+z1*cos(t1);
wave_2_per_point7=y = 0.5 + 0.5*sin(ys*0.1)*cos(time*2.1 + xs + 1.4);
wave_2_per_point8=g = 1;
wave_2_per_point9=x3 = x2*cos(t3)-y2*sin(t3);
wave_2_per_point10=x4 = x3+t4;
wave_2_per_point11=z4 = z3+t5;
wave_2_per_point12=x = 0.5+0.5*(x4/(1+z4*0.5));
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=20
wavecode_3_bSpectrum=1
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=0
wavecode_3_scaling=1
wavecode_3_smoothing=0.341954
wavecode_3_r=0.998614
wavecode_3_g=1
wavecode_3_b=1
wavecode_3_a=1
wavecode_3_x=0
wavecode_3_y=0
wave_3_per_frame1=g = g-g*abs(sin(time*0.2));
wave_3_per_point1=y = 0.001;
wave_3_per_point2=x = sample;
wave_3_per_point3=r = 0.5 + 0.5*sin(time*6.22) + 0.1;
wave_3_per_point4=g = 0.4 + 0.4*sin(time*5.307);
wave_3_per_point5=b = 0.4 + 0.4*sin(time*4.959)*x;
shapecode_0_enabled=1
shapecode_0_sides=100
shapecode_0_additive=0.70144
shapecode_0_thickOutline=1
shapecode_0_textured=0.606796
shapecode_0_x=0.5
shapecode_0_y=0.554467
shapecode_0_rad=1.23829030021
shapecode_0_ang=0.95168293776
shapecode_0_tex_ang=0.003277568448
shapecode_0_tex_zoom=0.567348138076
shapecode_0_r=0.8865636
shapecode_0_g=0.18530314
shapecode_0_b=0.419605
shapecode_0_a=0.32471752
shapecode_0_r2=0.8896
shapecode_0_g2=0.474795
shapecode_0_b2=0.423556
shapecode_0_a2=0.30987424
shapecode_0_border_r=0.96976
shapecode_0_border_g=0.7303
shapecode_0_border_b=0.97312
shapecode_0_border_a=0.0919992
shape_0_per_frame1=additive = q1;
shape_0_per_frame2=x = cos(time*2)*0.5+0.5;
shape_0_per_frame3=saw = if(below(saw - 0.001*bass,0.1),0.6,saw);
shape_0_per_frame4=tex_zoom = saw;
shape_0_per_frame5=g2 = q7;
shape_0_per_frame6=b2 = q8;
shapecode_1_enabled=1
shapecode_1_sides=100
shapecode_1_additive=0.014364
shapecode_1_thickOutline=1
shapecode_1_textured=0.82528
shapecode_1_x=0.5
shapecode_1_y=0.52185
shapecode_1_rad=0.603701814485
shapecode_1_ang=1.11955488898
shapecode_1_tex_ang=0.1900387972
shapecode_1_tex_zoom=0.843469925606
shapecode_1_r=0.9838
shapecode_1_g=0.338388
shapecode_1_b=0.63928
shapecode_1_a=0.8415774
shapecode_1_r2=0.3667632
shapecode_1_g2=0.510065
shapecode_1_b2=0.5463824
shapecode_1_a2=0.4949568
shapecode_1_border_r=0.998758
shapecode_1_border_g=0.880342
shapecode_1_border_b=0.931
shapecode_1_border_a=0.4997988
shape_1_per_frame1=additive = q1;
shape_1_per_frame2=tex_zoom = saw;
shape_1_per_frame3=a2 = a;
shape_1_per_frame4=r = q1;
shape_1_per_frame5=r2 = q1;
shapecode_2_enabled=1
shapecode_2_sides=100
shapecode_2_additive=0.002688
shapecode_2_thickOutline=1
shapecode_2_textured=0.53681
shapecode_2_x=0.512
shapecode_2_y=0.5077112
shapecode_2_rad=0.340498896162
shapecode_2_ang=0.481284099648
shapecode_2_tex_ang=0.0163991259
shapecode_2_tex_zoom=0.669191543676
shapecode_2_r=1
shapecode_2_g=0.87322
shapecode_2_b=0.362416
shapecode_2_a=0.973702
shapecode_2_r2=0.956748
shapecode_2_g2=1
shapecode_2_b2=0.58565
shapecode_2_a2=0.1960617
shapecode_2_border_r=0.520094
shapecode_2_border_g=0.62328
shapecode_2_border_b=0.98692
shapecode_2_border_a=0.2152828
shape_2_per_frame1=x = sin(time*5) * .4 + .5;
shape_2_per_frame2=y = treb_att*0.5;
shape_2_per_frame3=border_a = q1;
shapecode_3_enabled=1
shapecode_3_sides=100
shapecode_3_additive=0
shapecode_3_thickOutline=1
shapecode_3_textured=0.22616
shapecode_3_x=0.5
shapecode_3_y=0.5
shapecode_3_rad=0.32210567968
shapecode_3_ang=0.884461710294
shapecode_3_tex_ang=0
shapecode_3_tex_zoom=0.474717516496
shapecode_3_r=1
shapecode_3_g=0.540296
shapecode_3_b=0.314233
shapecode_3_a=0.8524509
shapecode_3_r2=0.51071
shapecode_3_g2=0.9467776
shapecode_3_b2=0.499822
shapecode_3_a2=0.4383153
shapecode_3_border_r=1
shapecode_3_border_g=1
shapecode_3_border_b=1
shapecode_3_border_a=0.4021528
shape_3_per_frame1=x = .5+(bass*0.07);
shape_3_per_frame2=b = 0.5 + 0.49*sin(time*0.6254);
shape_3_per_frame3=g = 0.5 + 0.49*sin(time*0.514);
shape_3_per_frame4=r2 = 0.5 + 0.49*sin(time*0.475);
shape_3_per_frame5=b2 = 0.5 + 0.49*sin(time*0.2107);
shape_3_per_frame6=g2 = 0.5 + 0.49*sin(time*0.7714);
per_frame_init_1=beatcounter = 0;
per_frame_1=warp = 0;
per_frame_2=wave_r = wave_r + .15*sin(time*.222);
per_frame_3=wave_g = wave_g + .15*sin(time*.333);
per_frame_4=counter1 = if(equal(counter2,1),if(equal(counter1,1),0,counter1+.2),1);
per_frame_5=counter2 = if(equal(counter1,1),if(equal(counter2,1),0,counter2+.2),1);
per_frame_6=volume = 0.3*(bass+mid);
per_frame_7=myr = (-1 * cos(slowtime))  + abs(-1 * cos(slowtime)) + 0.2 * (cos(sin(slowtime))+(abs(cos(sin(slowtime)))+cos(sin(slowtime))));
per_frame_8=colorcounter = if(above(colorcounter,7),0,if(equal(cdelay1,1),colorcounter+1,colorcounter));
per_frame_9=ib_r = .5*if(equal(colorcounter,1),1, if(equal(colorcounter,2),1, if(equal(colorcounter,3),1, if(equal(colorcounter,4),sin(counter2+2.1), if(equal(colorcounter,5),0, if(equal(colorcounter,6),0,sin(counter1)))))));
per_frame_10=peakbass_att = max(if(beat,bass_att,if(equal(beat,0),if(above(time - lastbeat,2*beatrate),if(above(bass_att,peakbass_att),bass_att,peakbass_att)*0.95,peakbass_att*0.995),bass_att)),1.1*meanbass_att);
per_frame_11=beat = if(above(volume,0.8),if(below(peakbass_att - bass_att, 0.05*peakbass_att),if(above(time - lastbeat,0.1+0.5*(beatrate-0.1)),1,0),0),0);
per_frame_12=q1 = ib_r;
per_frame_13=dy = q6_residual ;
per_frame_14=q7 = 1 - if(above(myg,1),1,if(above(myg,0), abs(myg),0));
per_frame_15=q8 = 1 - if(above(myb,1),1,if(above(myb,0), abs(myb),0));
per_frame_16=beateven = beatcounter%2;
per_frame_17=mycounter = if(beateven,if(beat,if(above(mycounter,4),0,mycounter+1),mycounter),mycounter);
per_frame_18=q2 = if(beat,if(beateven,2,mycounter+3),oldq2);
per_frame_19=oldq2 = q2;
per_frame_20=ib_b = ib_b + 0.25*sin(time*1.046);
per_frame_21=ob_r = ob_r + 0.15*sin(time*0.865);
per_frame_22=ob_g = ob_g +0.15*sin(time*1.103);
per_frame_23=ob_b = ob_b + 0.15*sin(time*1.086);
per_frame_24=wave_a = 0;
per_frame_25=ob_size = 0.05*beat;
per_frame_26=mv_a = q1*0.02;
per_pixel_1=zoom = 0.99;
per_pixel_2=zoomexp = 2*zoom;
per_pixel_3=rot = min(rot+0.2*abs(sin(time))*rad+(q1*0.01),1.7);
per_pixel_4=cy = 0.5-q5;
per_pixel_5=rd = sqrt( sqr( (x-0.5-q4)*2) + sqr( (y-0.5+q5)*1.5 ) );
per_pixel_6=zm = (1.1-(rd/4));
per_pixel_7=sx = zm;
per_pixel_8=sy = zm;
warp_1=`shader_body
warp_2=`{
warp_3=`    // sample previous frame
warp_4=`    ret = tex2D( sampler_main, uv ).xyz;
warp_5=`    
warp_6=`    // darken (decay) over time
warp_7=`    ret *= 1.00; //or try: ret -= 0.004;
warp_8=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    
comp_4=`    //rotate texture cords
comp_5=`    float texRotU2 = (uv[0] - 0.5)*cos(-q5*0.29) + (uv[1] - 0.5)*sin(-q5*0.29);
comp_6=`    float texRotv2 = -(uv[0] - 0.5)*sin(-q5*0.29) + (uv[1] - 0.5)*cos(-q5*0.29);
comp_7=`
comp_8=`	
comp_9=`	    float2 uv2 = float2(texRotU2*0.8 +q10, texRotv2*0.8 + q11);
comp_10=`
comp_11=`    float2 uv_echo = (uv - 0.5)*1.000*float2(-1,-1) + 0.5;
comp_12=`    ret = lerp( tex2D(sampler_main, uv).xyz, 
comp_13=`                tex2D(sampler_main, uv_echo).xyz, 
comp_14=`                0.50 
comp_15=`              )*0.6;
comp_16=`    
comp_17=`    ret -= tex2D(sampler_main, uv2*3).xyz*0.4;
comp_18=`    ret *= 2.00; //gamma
comp_19=`    ret = (1 - ret*(1-ret)*4)*0.6; //invert
comp_20=`}
