MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=2.000000
fGammaAdj=1.338952
fDecay=0.9122
fVideoEchoZoom=1.0005736721
fVideoEchoAlpha=0.5
nVideoEchoOrientation=1
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=54.9591461711
fWaveScale=0.72344735456
fWaveSmoothing=0.65792
fWaveParam=0.01886322072
fModWaveAlphaStart=0.63572925
fModWaveAlphaEnd=0.9614234
fWarpAnimSpeed=1
fWarpScale=1.326613
fZoomExponent=1
fShader=0
zoom=0.9792754165
rot=-1.75649292963
cx=0.5
cy=0.5
dx=0.00054639388
dy=0.0013931282
warp=0.789308554
sx=0.99991736
sy=0.9999516146
wave_r=0.356342842425
wave_g=0.59449239432
wave_b=0.723185027424
wave_x=0.48743671759
wave_y=0.1049469274
ob_size=0.010000
ob_r=0.81419828796
ob_g=0.3732015367
ob_b=0.53403796408
ob_a=0.300000
ib_size=0.015000
ib_r=0.694676940185
ib_g=0.068003031616
ib_b=0.746945468808
ib_a=0.300000
nMotionVectorsX=6.400000
nMotionVectorsY=4.800000
mv_dx=0.0412560798
mv_dy=0.13994064448
mv_l=2.87428827104
mv_r=0.5713146062
mv_g=0.024338969564
mv_b=0.993013035904
mv_a=0.0447828678
b1n=0
b2n=0
b3n=0
b1x=1
b2x=1
b3x=1
b1ed=0.25
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=20
wavecode_0_bSpectrum=1
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1
wavecode_0_smoothing=0.5
wavecode_0_r=0.65684
wavecode_0_g=0.273788
wavecode_0_b=0.68076
wavecode_0_a=1
wavecode_0_x=0
wavecode_0_y=0
=1
wave_0_per_frame1=spin = spin + .01;
wave_0_per_frame2=t2 = spin;
wave_0_per_frame3=red = (-1 * cos(time))  + abs(-1 * cos(time)) + 0.2 * (cos(sin(time))+(abs(cos(sin(time)))+cos(sin(time))));
wave_0_per_frame4=green = abs(sin(time)) ;
wave_0_per_frame5=blue = cos(time)  + abs(cos(time));
wave_0_per_frame6=r = if(above(red,1),1,if(above(red,0), abs(red),0));
wave_0_per_frame7=g = if(above(green,1),1,if(above(green,0), abs(green),0));
wave_0_per_frame8=b = if(above(blue,1),1,if(above(blue,0), abs(blue),0));
wave_0_per_point1=rad = sample*t3+t2;
wave_0_per_point2=x = .5 + cos(rad/64)*0.65 + sin(rad)*0.35;
wave_0_per_point3=y = .5 + sin(rad/64)*t4*0.65 + cos(rad)*t4*0.35;
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=20
wavecode_1_bSpectrum=1
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=1
wavecode_1_smoothing=0.5
wavecode_1_r=1
wavecode_1_g=1
wavecode_1_b=1
wavecode_1_a=1
wavecode_1_x=0
wavecode_1_y=0
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=20
wavecode_2_bSpectrum=1
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=1
wavecode_2_smoothing=0.5
wavecode_2_r=1
wavecode_2_g=1
wavecode_2_b=1
wavecode_2_a=1
wavecode_2_x=0
wavecode_2_y=0
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=20
wavecode_3_bSpectrum=1
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=0
wavecode_3_scaling=1
wavecode_3_smoothing=0.5
wavecode_3_r=1
wavecode_3_g=1
wavecode_3_b=1
wavecode_3_a=1
wavecode_3_x=0
wavecode_3_y=0
shapecode_0_enabled=1
shapecode_0_sides=100
shapecode_0_additive=0
shapecode_0_thickOutline=1
shapecode_0_textured=1
shapecode_0_x=0.5
shapecode_0_y=0.5
shapecode_0_rad=0.731936162265
shapecode_0_ang=4.20777615356
shapecode_0_tex_ang=0
shapecode_0_tex_zoom=0.6524602432
shapecode_0_r=1
shapecode_0_g=0.693712
shapecode_0_b=0.25484
shapecode_0_a=1
shapecode_0_r2=0.95875
shapecode_0_g2=1
shapecode_0_b2=0.20084
shapecode_0_a2=1
shapecode_0_border_r=1
shapecode_0_border_g=1
shapecode_0_border_b=1
shapecode_0_border_a=0.432854
shape_0_per_frame1=border_r = border_r + 1.5*sin(q2*1.13);
shape_0_per_frame2=border_b = border_b + 0.5*sin(q2*1.23);
shape_0_per_frame3=border_g = border_g + 0.5*sin(q2*1.33);
shape_0_per_frame4=my_ang = my_ang + (0.03 * bass);
shape_0_per_frame5=ang = my_ang;
shapecode_1_enabled=0
shapecode_1_sides=100
shapecode_1_additive=0
shapecode_1_thickOutline=1
shapecode_1_textured=0.1804
shapecode_1_x=0.5
shapecode_1_y=0.5
shapecode_1_rad=0.3038867894
shapecode_1_ang=0.517406394384
shapecode_1_tex_ang=0
shapecode_1_tex_zoom=0.757388549248
shapecode_1_r=1
shapecode_1_g=0
shapecode_1_b=0
shapecode_1_a=1
shapecode_1_r2=0.7843
shapecode_1_g2=1
shapecode_1_b2=0.57648
shapecode_1_a2=0.33272
shapecode_1_border_r=1
shapecode_1_border_g=1
shapecode_1_border_b=1
shapecode_1_border_a=0.2549944
shapecode_2_enabled=0
shapecode_2_sides=100
shapecode_2_additive=0
shapecode_2_thickOutline=1
shapecode_2_textured=0.476351
shapecode_2_x=0.5
shapecode_2_y=0.5
shapecode_2_rad=0.23191269596
shapecode_2_ang=0.07940880522
shapecode_2_tex_ang=0
shapecode_2_tex_zoom=0.93875335108
shapecode_2_r=1
shapecode_2_g=0
shapecode_2_b=0
shapecode_2_a=1
shapecode_2_r2=0.541456
shapecode_2_g2=1
shapecode_2_b2=0.10408
shapecode_2_a2=0.518876
shapecode_2_border_r=1
shapecode_2_border_g=1
shapecode_2_border_b=1
shapecode_2_border_a=0.189658
shapecode_3_enabled=0
shapecode_3_sides=100
shapecode_3_additive=0
shapecode_3_thickOutline=1
shapecode_3_textured=0.79864
shapecode_3_x=0.5
shapecode_3_y=0.5
shapecode_3_rad=0.2971524877
shapecode_3_ang=0.46043227467
shapecode_3_tex_ang=0
shapecode_3_tex_zoom=0.921531208
shapecode_3_r=1
shapecode_3_g=0
shapecode_3_b=0
shapecode_3_a=1
shapecode_3_r2=0.888114
shapecode_3_g2=1
shapecode_3_b2=0.427616
shapecode_3_a2=0.891676
shapecode_3_border_r=1
shapecode_3_border_g=1
shapecode_3_border_b=1
shapecode_3_border_a=0.7919218
per_frame_init_1=my_rot = 0.01;
per_frame_1=wave_mystery = wave_mystery + 0.25*tan(3*bass);
per_frame_2=q1 = wave_mystery;
per_frame_3=zoomexp = if(above(if(below(-1.9620862*abs(1.40700197*log10(wave_b * wave_mode)),0.01), 0.01, zoomexp),100.0), 100.0, zoomexp);
per_frame_4=mv_b = zoom * cx;
per_frame_5=ob_g = 1.96492791*sign(if(equal(wave_mystery * wave_y , mv_x * ob_a) , 0.71052909*log(ob_g * warp) , wave_x * sy));
per_frame_6=dy = if(above(if(below(if(below(sy * ob_r , mv_b * mv_x) , sigmoid(mv_l * dy , ib_size * mv_y) , ob_a * mv_x),-1), -1, dy),1.0), 1.0, dy);
per_frame_7=ib_g = ib_g + 0.5*sin(q1);
per_frame_8=ib_b = if(below(decay + ib_g , cy * ob_size) , wave_mystery * warp , wave_mystery * mv_g);
per_frame_9=mv_x = 0.68256116*abs(mv_a - mv_r);
per_frame_10=wave_g = wave_g + (ib_g + ob_g)*0.5*sin(1.2*time);
per_frame_11=wave_b = wave_b +  (ib_b + ob_b)*0.5*sin(1.1*time);
per_frame_12=vol_now = .4 * bass + 0.1 * (bass_att + treb + mid);
per_frame_13=vol_mean = if(equal(frame%50,0),vol_mean - 0.5 * (vol_mean-vol_now),0.1 * (vol_mean * 9 + vol_now));
per_frame_14=beat = if(above(vol_now,1.15 * vol_mean),1,0);
per_frame_15=slowtime = slowtime + beat*time;
per_frame_16=q2 = sin(slowtime);
per_frame_17=my_rot = if(below(if(above(if(above(my_rot, 0),my_rot + (0.005 * vol_mean),my_rot - (0.02 * vol_mean)), 0.230), -3.9, my_rot), -4.6), 0.01, my_rot);
per_frame_18=rot = my_rot;
per_frame_19=zoom_target = (0.8 + (q2 * 0.1));
per_frame_20=zoom = zoom + ((zoom_target - zoom) * .2);
per_frame_21=monitor = zoom;
per_pixel_1=kick = above(bass_att,kick)*2 + (1-above(bass_att,kick))*((kick-1.3)*0.96+1.3);
per_pixel_2=dx_r = equal(kick,2)*0.018*sin(6*time) + (1-equal(kick,2))*dx_r;
per_pixel_3=cx = if(above(if(below(-0.51261795*sqrt(q3 * q1),-1.0), -1.0, cx),2.0), 2.0, cx);
per_pixel_4=rot = rot + 0.3*(0.2*sin(0.5-rad)*5 - 0.2*sin(0.25*rad)*5) * kick;
per_pixel_5=dy = dy + 2*dy_r * 0.5*sin(0.8*time);
per_pixel_6=dx = dx + 2*dx_r * 0.5*sin(time);
per_pixel_7=zoom = zoom + 0.062*(1.22*cos((2*time)-2*rad)+0.5*cos(1.55*time));
