MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=3.000000
fGammaAdj=1.02938194521
fDecay=0.995838839608
fVideoEchoZoom=1.00123802306
fVideoEchoAlpha=0.34898929
nVideoEchoOrientation=0
nWaveMode=6
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.347317604485
fWaveScale=0.449472355052
fWaveSmoothing=0.149772993408
fWaveParam=-0.00458167423496
fModWaveAlphaStart=0.792094495872
fModWaveAlphaEnd=1.12734562074
fWarpAnimSpeed=0.048982339
fWarpScale=16.3709685399
fZoomExponent=1.66343477918
fShader=0.118690164936
zoom=0.996827505362
rot=2.0E-5
cx=0.5
cy=0.5
dx=0
dy=0
warp=1.45728627705
sx=1
sy=1
wave_r=0.5165801243
wave_g=0.513470027558
wave_b=0.502468024832
wave_x=0.586295222
wave_y=0.568394165298
ob_size=0.000000
ob_r=0.44135839212
ob_g=0.322961072
ob_b=0.17304440546
ob_a=1.000000
ib_size=0.000000
ib_r=0.67395195145
ib_g=0.461909096
ib_b=0.2489714509
ib_a=1.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
mv_dx=0
mv_dy=0
mv_l=0.60448760348
mv_r=1
mv_g=1
mv_b=0.59956114
mv_a=0
b1n=0.051349248
b2n=0
b3n=0
b1x=1
b2x=1
b3x=1
b1ed=0.1993628454
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=20
wavecode_0_bSpectrum=1
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=0.954964532603
wavecode_0_smoothing=0.324922916
wavecode_0_r=0.9976547584
wavecode_0_g=0.77980096
wavecode_0_b=0.986632624
wavecode_0_a=0.7557187456
wavecode_0_x=0
wavecode_0_y=0
wave_0_per_frame1=q1 = 0.5;
wave_0_per_frame2=q2 = 0.5;
wave_0_per_frame3=q3 = 0;
wave_0_per_frame4=j2 = j2 + (mid_att)*0.01;
wave_0_per_frame5=a = q7;
wave_0_per_frame6=t3 = j2;
wave_0_per_frame7=k = k*0.99 + 10*mid/fps;
wave_0_per_frame8=t5 = -k;
wave_0_per_frame9=cl2 = if(below(if(above(cl2 -1*q1,1),0,cl2),0),1,cl2);
wave_0_per_frame10=t7 = cl2;
wave_0_per_frame11=cl3 = if(below(if(above(cl3 +0.001,1),0,cl3),0),1,cl3);
wave_0_per_frame12=t6 = cl3;
wave_0_per_point1=t8 = -t8;
wave_0_per_point2=d1 = 0.2 + t8*0.01 - value1*0.1*(t8+1);
wave_0_per_point3=dir1 = t2;
wave_0_per_point4=dir2 = sample*asin(1)*4 - t2*0.5 + t1*3/2;
wave_0_per_point5=x = 0.5 + sin(dir1)*0.1 + sin(dir2)*d1;
wave_0_per_point6=q3 = q3 + 1;
wave_0_per_point7=b = if(below(if(above(b,1),1,b),0),0,b);
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=20
wavecode_1_bSpectrum=1
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=1.16174153041
wavecode_1_smoothing=0.31430822
wavecode_1_r=0.969375952
wavecode_1_g=0.99906346
wavecode_1_b=0.94651664
wavecode_1_a=1
wavecode_1_x=0
wavecode_1_y=0
wave_1_per_frame1=t1 = q5;
wave_1_per_point1=t8 = -t8;
wave_1_per_point2=y = sample;
wave_1_per_point3=x = 0.5 + t8*0.005;
wave_1_per_point4=pi3 = 3.1415*2*0.3333;
wave_1_per_point5=t = time + sample*2;
wave_1_per_point6=c = 2;
wave_1_per_point7=r = if(below(if(above(sin(t)*c,1),1,r),0),0,r);
wave_1_per_point8=g = if(below(if(above(sin(t+pi3)*c,1),1,g),0),0,g);
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=20
wavecode_2_bSpectrum=1
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=11.9233208252
wavecode_2_smoothing=0.49796947904
wavecode_2_r=0.8105949999
wavecode_2_g=0.885916348117
wavecode_2_b=0.8517818208
wavecode_2_a=0.975680592075
wavecode_2_x=0
wavecode_2_y=0
wave_2_per_frame1=t1 = q1;
wave_2_per_frame2=t2 = q2;
wave_2_per_frame3=t3 = q6;
wave_2_per_frame4=t4 = q4;
wave_2_per_frame5=t5 = q5;
wave_2_per_frame6=t6 = q6;
wave_2_per_frame7=t7 = q7;
wave_2_per_frame8=t8 = q8;
wave_2_per_point1=t8 = -t8;
wave_2_per_point2=d1 = 0.15 + t8*0.01 - value1*0.1*(t8+1);
wave_2_per_point3=dir1 = t2;
wave_2_per_point4=dir2 = t2*0.5 + t1*3/2 - t3*3;
wave_2_per_point5=dir3 = sample*asin(1)*4 + t3 - t2*5/6 + t1*3/2;
wave_2_per_point6=x = 0.5 + sin(dir1)*0.1 + sin(dir2)*0.05 + sin(dir3)*d1;
wave_2_per_point7=y = (0.5 + cos(dir1)*0.1 + cos(dir2)*0.05 + cos(dir3)*q2-0.5)*1.2 + 0.5;
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=20
wavecode_3_bSpectrum=1
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=0
wavecode_3_scaling=1.01922197176
wavecode_3_smoothing=0.46552296475
wavecode_3_r=0.99709318
wavecode_3_g=0.707110732
wavecode_3_b=1
wavecode_3_a=0.9987545936
wavecode_3_x=0
wavecode_3_y=0
wave_3_per_frame1=t1 = q4*0.75;
wave_3_per_frame2=t2 = q5*0.75;
wave_3_per_frame3=t3 = q6*0.75;
wave_3_per_frame4=t4 = q4*0.75;
wave_3_per_frame5=t5 = q5*0.75;
wave_3_per_frame6=q1 = -cos(cos(t2));
wave_3_per_frame7=q2 = cos(-t3);
wave_3_per_frame8=q3 = sin(cos(-t2));
wave_3_per_frame9=q4 = sin(t3);
wave_3_per_point1=t8 = -t8;
wave_3_per_point2=n = 80;
wave_3_per_point3=rd = 0.075+0.02*(t8+1)/2;
wave_3_per_point4=xx = sin(sample*pi*4)*0.5 + cos(sample*pi*n)*rd*sin(sample*pi*4)*d1;
wave_3_per_point5=yy = cos(sample*pi*4)*0.5 + cos(sample*pi*n)*rd*cos(sample*pi*4)*d1;
wave_3_per_point6=zz = sin(sample*pi*n)*rd*d1;
wave_3_per_point7=y2 = t2;
wave_3_per_point8=d = sqrt( xx*xx + yy*yy + zz*zz)*0.004;
wave_3_per_point9=h = 1;
wave_3_per_point10=y = 0.5 + h*(y1*(-12*p + 24*pp - 12*ppp) + 6*y2*(2*p - 6*pp + 4*ppp) + y3*(12*pp - 12*ppp));
wave_3_per_point11=w1 = d*t4;
wave_3_per_point12=w2 = d*t5;
wave_3_per_point13=w3 = d*t6;
wave_3_per_point14=c1 = cos(t1*1+w1);
wave_3_per_point15=c2 = cos(t2*1+w2);
wave_3_per_point16=s3 = sin(t3*1+w3);
wave_3_per_point17=z = (c3*s1*c2 + s3*s2)*xx - (c3*s1*s2-s3*c2)*yy + c3*c1*zz;
wave_3_per_point18=x1 = (c1*c2*xx + c1*s2*yy - s1*zz);
wave_3_per_point19=c3 = cos(t3*1+w3);
wave_3_per_point20=x = 0.5 + zoom*x1;
wave_3_per_point21=t = -z*2 - time*0.8;
wave_3_per_point22=c = 2;
wave_3_per_point23=g = if(below(if(above(sin(t+pi3)*c,1),1,g),0),0,g);
wave_3_per_point24=b = if(below(if(above(sin(t-pi3)*c,1),1,b),0),0,b);
shapecode_0_enabled=0
shapecode_0_sides=100
shapecode_0_additive=0.00264726
shapecode_0_thickOutline=1
shapecode_0_textured=0.384451072
shapecode_0_x=0.5039083814
shapecode_0_y=1.553
shapecode_0_rad=0.861778945014
shapecode_0_ang=0.134791103407
shapecode_0_tex_ang=0.0550519633306
shapecode_0_tex_zoom=1.22374137198
shapecode_0_r=0.997694774
shapecode_0_g=0.09913953
shapecode_0_b=0.340793728
shapecode_0_a=0.8760564028
shapecode_0_r2=0.1084280512
shapecode_0_g2=0.9201149428
shapecode_0_b2=0.14775066775
shapecode_0_a2=0.2543314875
shapecode_0_border_r=0.976333642953
shapecode_0_border_g=0.990659380242
shapecode_0_border_b=0.76407930928
shapecode_0_border_a=0.05180824576
shape_0_per_frame1=x = 0.5 + 0.07*cos(q3*0.5) + 0.131*cos(time*0.09);
shape_0_per_frame2=ang = 0;
shape_0_per_frame3=sides = 4;
shape_0_per_frame4=a = a * q9;
shape_0_per_frame5=tex_zoom = (.7-sin((bb-q4+q5)*20+(q3%8)*.5)*.4)/rad;
shape_0_per_frame6=rad = 0.08;
shape_0_per_frame7=r2 = r;
shape_0_per_frame8=g2 = g;
shape_0_per_frame9=b = q13;
shape_0_per_frame10=a2 = a;
shape_0_per_frame11=border_r = 0;
shape_0_per_frame12=border_g = 0;
shape_0_per_frame13=border_b = 0;
shape_0_per_frame14=border_a = 0;
shapecode_1_enabled=0
shapecode_1_sides=100
shapecode_1_additive=0.4648730688
shapecode_1_thickOutline=1
shapecode_1_textured=0.489987904
shapecode_1_x=0.6391863865
shapecode_1_y=0.695
shapecode_1_rad=0.334841295583
shapecode_1_ang=0.00174417705
shapecode_1_tex_ang=0.00213846459334
shapecode_1_tex_zoom=0.923050505934
shapecode_1_r=0.8221482805
shapecode_1_g=0.3957104992
shapecode_1_b=0.493795
shapecode_1_a=0.94890020125
shapecode_1_r2=0.0712638432
shapecode_1_g2=0.98675104
shapecode_1_b2=0.1541803248
shapecode_1_a2=0.58480181644
shapecode_1_border_r=0.999228064908
shapecode_1_border_g=0.990084683406
shapecode_1_border_b=0.994301612032
shapecode_1_border_a=0.08830849315
shape_1_per_frame1=rad = .25*q1;
shape_1_per_frame2=x = .7;
shape_1_per_frame3=ang = 0;
shape_1_per_frame4=sides = 4;
shape_1_per_frame5=r2 = 0.5 + 0.5*cos(time*0.1*0.885 + 4);
shape_1_per_frame6=g = 1;
shape_1_per_frame7=a = 1;
shape_1_per_frame8=b2 = b;
shape_1_per_frame9=a2 = a;
shape_1_per_frame10=border_r = 0;
shape_1_per_frame11=border_g = 0;
shape_1_per_frame12=border_b = 0;
shape_1_per_frame13=border_a = 0;
shapecode_2_enabled=0
shapecode_2_sides=100
shapecode_2_additive=0.076455036
shapecode_2_thickOutline=1
shapecode_2_textured=0.74
shapecode_2_x=0.7576880624
shapecode_2_y=1.618
shapecode_2_rad=1.36728085932
shapecode_2_ang=0.000292388652
shapecode_2_tex_ang=0.00548938315776
shapecode_2_tex_zoom=1.0429529824
shapecode_2_r=0.798825083342
shapecode_2_g=0.051596103776
shapecode_2_b=0.23676161592
shapecode_2_a=0.9991672744
shapecode_2_r2=0.096184675584
shapecode_2_g2=0.81157077
shapecode_2_b2=0.2141294266
shapecode_2_a2=0.6639400432
shapecode_2_border_r=0.995706637371
shapecode_2_border_g=0.999300938765
shapecode_2_border_b=0.99997128352
shapecode_2_border_a=0.173330312
shape_2_per_frame1=rad = q5*.33;
shape_2_per_frame2=x = 0.5 + 0.22*cos(time*0.01*3.3) + 0.14*cos(time*0.01*1.2);
shape_2_per_frame3=r = 0.5 + 0.5*sin(time*0.01*1.013 + 5);
shape_2_per_frame4=sides = 4;
shape_2_per_frame5=b = 1;
shape_2_per_frame6=a = 1;
shape_2_per_frame7=r2 = r;
shape_2_per_frame8=b2 = b;
shape_2_per_frame9=a2 = a;
shape_2_per_frame10=border_r = 0;
shape_2_per_frame11=border_g = 0;
shape_2_per_frame12=border_b = 0;
shape_2_per_frame13=border_a = 0;
shapecode_3_enabled=0
shapecode_3_sides=100
shapecode_3_additive=0.02280912
shapecode_3_thickOutline=1
shapecode_3_textured=0
shapecode_3_x=0.535722598824
shapecode_3_y=0.5
shapecode_3_rad=0.151553436227
shapecode_3_ang=0.00114572392704
shapecode_3_tex_ang=0.0136299096697
shapecode_3_tex_zoom=1.01339318171
shapecode_3_r=1
shapecode_3_g=0.01642812
shapecode_3_b=0.20003616
shapecode_3_a=0.99835107328
shapecode_3_r2=0.018314822
shapecode_3_g2=0.999763225
shapecode_3_b2=0.257650368
shapecode_3_a2=0.1290613696
shapecode_3_border_r=0.97895091242
shapecode_3_border_g=0.985368118114
shapecode_3_border_b=0.9879680008
shapecode_3_border_a=0.072395995
shape_3_per_frame1=rad = .25*q2;
shape_3_per_frame2=x = .7;
shape_3_per_frame3=y = .7;
shape_3_per_frame4=ang = 0;
shape_3_per_frame5=sides = 4;
shape_3_per_frame6=r = 1;
shape_3_per_frame7=g = 1;
shape_3_per_frame8=a = 1;
shape_3_per_frame9=r2 = r;
shape_3_per_frame10=g2 = g;
shape_3_per_frame11=a2 = a;
shape_3_per_frame12=border_r = 0;
shape_3_per_frame13=border_g = 0;
shape_3_per_frame14=border_b = 0;
shape_3_per_frame15=border_a = 0;
per_frame_init_1=q8 = 0;
per_frame_init_2=mtime = 100+bass_att*1000;
per_frame_1=q8 = oldq8+ 0.001*(pow(1.2*bass+0.4*bass_att+0.2*treb+0.2*treb_att+0.2*mid+0.2*mid_att,6)/fps) +0.1/fps;
per_frame_2=oldq8 = q8;
per_frame_3=ob_g = 0.6- 0.4*sin(time*0.24);
per_frame_4=ob_b = 0.35 - 0.3*cos(time*0.4816);
per_frame_5=warp = 0;
per_frame_6=ib_size = 0.02;
per_frame_7=ib_r = ib_r + 0.5*sin(time*0.234);
per_frame_8=ib_g = ib_g + 0.5*sin(time*0.547);
per_frame_9=ib_b = ib_b - 0.5*sin(time*1.431);
per_frame_10=cx = cx +0.3150*( 0.60*sin(0.23874*time) + 0.14*sin(0.194*time) );
per_frame_11=cy = cy + 0.476*( 0.60*sin(0.1274*time) + 0.10*sin(0.394*time) );
per_frame_12=volume = 0.15*(bass_att+bass+mid+mid_att);
per_frame_13=beatrate = max(if(nbeat,if(below(time-lastbeat,2*if(equal(beatrate,0),1,if(below(volume,0.01),1,beatrate))),0.1*(beatrate*9 + time - lastbeat),beatrate),beatrate),0.1);
per_frame_14=q9 = sin(mtime*.01)*.5+.5;
per_frame_15=peakbass_att = if(equal(nbeat,0),if(above(time - lastbeat,2*beatrate),if(above(bass_att,peakbass_att),bass_att,peakbass_att)*0.95,peakbass_att*0.995),bass_att);
per_frame_16=beat = if(above(volume,0.8),if(below(peakbass_att - bass_att, 0.05*peakbass_att),if(above(time - lastbeat,0.1+0.5*(beatrate-0.1)),1,0),0),0);
per_frame_17=mybeat = if(above(if(beat,mybeat+1,mybeat),7),0,mybeat);
per_frame_18=mybeat2 = if(equal(mybeat,1),1,0);
per_frame_19=q7 = if(beat*mybeat2,0.001+0.0001*int(rand(40)),oldq7);
per_frame_20=ob_r = q8;
per_frame_21=zoom = 1;
per_frame_22=monitor = bc;
per_frame_23=q5 = if(beat*mybeat2,0.001+0.0001*int(rand(40)),oldq5);
per_frame_24=oldq5 = q5;
per_frame_25=q4 = if(beat*mybeat2,0.001+0.0001*int(rand(40)),oldq4);
per_frame_26=oldq4 = q4;
per_frame_27=q3 = if(beat*mybeat2,if(flag,ratio,0.75*ratio),oldq3);
per_frame_28=oldq3 = q3;
per_frame_29=wrap = 1;
per_frame_30=oldq2 = q2;
per_pixel_1=dir = -q6*1 + asin(1)*1;
per_pixel_2=b1 = 0.08;
per_pixel_3=cx = 0.5+(q8-.5)*.3;
per_pixel_4=rot = sin(sin(int(1+ry*2.864+sin(time/17) )*(8446669+sin(time/71774898+treb/55559599)*667777))/2+.5*rot*rad*88+sin(time/6)*2)/99;
per_pixel_5=xx = 0.5 + (q4-0.5)/aspectx;
per_pixel_6=yy = 1-(0.5 + (q8-0.5)/aspecty);
per_pixel_7=x1 = xx   +cos(dir+1.5708)*b1;
per_pixel_8=y1 = yy -sin(dir+1.5708)*b1;
per_pixel_9=x2 = xx   -cos(dir+1.5708)*b1;
per_pixel_10=d1 = sqrt((x1-x)*(x1-x)+(y1-y)*(y1-y))-b1*2;
per_pixel_11=si1 = 1- 1/(1+pow(2,-d1*100));
per_pixel_12=jx1 = crr;
per_pixel_13=kx1 = 1-crr;
per_pixel_14=si3 = -pow(q5,3)*00;
per_pixel_15=dy = (-si1*sin(x1-x)*m1*d1 + si2*sin(x2-x)*m1*d2 - si3*sin(dir)*t1)*2/aspecty;
per_pixel_16=jcy = ncy;
per_pixel_17=jwp = nwarp;
per_pixel_18=cy = (jx1*jcy+kx1*kcy);
per_pixel_19=warp = (jx1*jwp+kx1*kwp);
warp_1=`shader_body
warp_2=`{
warp_3=`
warp_4=`   uv = uv - float2(0,1)*texsize.zw*0;
warp_5=`
warp_6=`    float2 d2 = texsize.zw*12;
warp_7=`    float1 dx = ( GetBlur2(uv + float2(1,0)*d2 - floor(uv + float2(1,0)*d2)) - GetBlur2(uv-float2(1,0)*d2-floor(uv - float2(1,0)*d2)) ).y;
warp_8=`    float1 dy = ( GetBlur2(uv + float2(0,1)*d2 - floor(uv + float2(0,1)*d2)) - GetBlur2(uv-float2(0,1)*d2-floor(uv - float2(0,1)*d2)) ).y;
warp_9=`    float2 my_uv = uv - float2(dx,dy)*0.08;
warp_10=`
warp_11=`
warp_12=`
warp_13=`    ret.y = tex2D( sampler_fc_main, my_uv - floor(my_uv)).y;
warp_14=`    ret.y += (ret.y - GetBlur1(my_uv - floor(my_uv)).y)*.125 + 0.02;
warp_15=`
warp_16=`    float1 d = 0.01;
warp_17=`    dx = ( GetBlur2(uv + float2(d,0)) - GetBlur2(uv-float2(d,0)) ).x*1280*texsize.z;
warp_18=`    dy = ( GetBlur2(uv + float2(0,d)) - GetBlur2(uv-float2(0,d)) ).x*1024*texsize.w;
warp_19=`    my_uv = uv + float2(dx,dy)*0.01;
warp_20=`
warp_21=`    ret.x = tex2D( sampler_fw_main, my_uv).x;
warp_22=`
warp_23=`    
warp_24=`    ret.x += (ret.x - GetBlur3(uv).x - 0.02)*.2;
warp_25=`    my_uv = uv - float2(dy,-dx)*0.04;
warp_26=`
warp_27=`    ret.z = tex2D( sampler_fw_main, my_uv).z;
warp_28=`    
warp_29=`    ret.z += (ret.z - GetBlur1(uv).z);
warp_30=`    ret.z *= 0.9*(ret.x + ret.y*0.64 - 1);
warp_31=`    ret.z += 0.02;
warp_32=`
warp_33=`
warp_34=`//ret = 0;
warp_35=`
warp_36=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    ret = tex2D(sampler_main, uv).xyz;
comp_4=`    ret *= 1.00; //gamma
comp_5=`}
