MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=3.000000
fGammaAdj=1.40981844334
fDecay=0.91820065632
fVideoEchoZoom=1.02766973876
fVideoEchoAlpha=0.405707333
nVideoEchoOrientation=3
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=1
fWaveAlpha=0.349470354831
fWaveScale=0.860218590295
fWaveSmoothing=0.147466570464
fWaveParam=-0.02068736132
fModWaveAlphaStart=0.893545614
fModWaveAlphaEnd=1.26189851141
fWarpAnimSpeed=0.7259483584
fWarpScale=16.0235991139
fZoomExponent=0.630082579966
fShader=0.01941653517
zoom=1.00773782009
rot=-0.000225008
cx=0.5
cy=0.5
dx=0
dy=0
warp=0.038064430815
sx=1
sy=1
wave_r=0.68618141808
wave_g=0.482620387632
wave_b=0.245942484032
wave_x=0.5370791
wave_y=0.572892180272
ob_size=0.010000
ob_r=0.622050499396
ob_g=0.661509472
ob_b=0.77342756
ob_a=0.000000
ib_size=0.010000
ib_r=0.182046661
ib_g=0.1873056064
ib_b=0.4800356128
ib_a=0.000000
nMotionVectorsX=12.000000
nMotionVectorsY=9.000000
mv_dx=0
mv_dy=0
mv_l=0.70701393357
mv_r=1
mv_g=1
mv_b=0.64392784
mv_a=0
b1n=0.02839218624
b2n=0
b3n=0
b1x=1
b2x=1
b3x=1
b1ed=0.13404605
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=20
wavecode_0_bSpectrum=1
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=0.769633271583
wavecode_0_smoothing=0.2274114
wavecode_0_r=0.8114482784
wavecode_0_g=0.974680138
wavecode_0_b=0.66415699
wavecode_0_a=0.594859618
wavecode_0_x=0
wavecode_0_y=0
wave_0_per_frame1=q1 = 0.5;
wave_0_per_frame2=q2 = 0.5;
wave_0_per_frame3=q3 = 0;
wave_0_per_frame4=j2 = j2 + (mid_att)*0.01;
wave_0_per_frame5=a = q7;
wave_0_per_frame6=t2 = j;
wave_0_per_frame7=t3 = j2;
wave_0_per_frame8=t4 = j3;
wave_0_per_frame9=k = k*0.99 + 10*mid/fps;
wave_0_per_frame10=t5 = -k;
wave_0_per_frame11=cl1 = if(below(if(above(cl1 + 0.002,1),0,cl1),0),1,cl1);
wave_0_per_frame12=t8 = cl1;
wave_0_per_frame13=cl2 = if(below(if(above(cl2 -1*q1,1),0,cl2),0),1,cl2);
wave_0_per_frame14=t7 = cl2;
wave_0_per_frame15=cl3 = if(below(if(above(cl3 +0.001,1),0,cl3),0),1,cl3);
wave_0_per_frame16=t6 = cl3;
wave_0_per_point1=xx = ((sample*0983624912364)%10000000+100)/10000000 + t7 - if(above(xx+t7,1),1,0) - 0.5;
wave_0_per_point2=yy = ((xx*1896575575)%10000000+100)/10000000 + t6 - if(above(yy+t6,1),1,0) - 0.5;
wave_0_per_point3=r = 0.5 + 0.5*sin(q1*1.2 + nx + nx);
wave_0_per_point4=g = value2-treb;
wave_0_per_point5=x = q1 + newx;
wave_0_per_point6=w = 1;
wave_0_per_point7=bb = d*d*0.5;
wave_0_per_point8=n = 0.3;
wave_0_per_point9=s1 = sin(sin(t2*w+bb)*n);
wave_0_per_point10=s2 = sin(sin(t3*w+bb)*n);
wave_0_per_point11=q2 = ny;
wave_0_per_point12=q3 = q3 + 1;
wave_0_per_point13=c2 = cos(sin(t3*w+bb)*n);
wave_0_per_point14=c3 = cos(sin(t4*w+bb)*n);
wave_0_per_point15=z = (c3*s1*c2 + s3*s2)*xx - (c3*s1*s2-s3*c2)*yy + c3*c1*zz;
wave_0_per_point16=y1 = ((s3*s1*c2 - c3*s2)*xx + (s3*s1*s2+c3*c2)*yy + s3*c1*zz);
wave_0_per_point17=zoom = .5*(1/(z+0.5));
wave_0_per_point18=y = 0.5 + zoom*y1 + cos(time*0.16801)*0.;
wave_0_per_point19=b = if(below(if(above(b,1),1,b),0),0,b);
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=20
wavecode_1_bSpectrum=1
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=1.24636743467
wavecode_1_smoothing=0.29213588
wavecode_1_r=0.776338441
wavecode_1_g=0.891246376
wavecode_1_b=0.98274496
wavecode_1_a=1
wavecode_1_x=0
wavecode_1_y=0
wave_1_per_frame1=t1 = q5;
wave_1_per_point1=t8 = -t8;
wave_1_per_point2=n1 = 132;
wave_1_per_point3=d = 0.1 + pow(2,sin(sample*n1))*0.1;
wave_1_per_point4=dir = t1 + sample*asin(1)*4 + sin(sample*n1*2)*0.2;
wave_1_per_point5=x = 0.5 + sin(dir)*d;
wave_1_per_point6=y = (0.5 + cos(dir)*d-0.5)*1.2 + 0.5;
wave_1_per_point7=r = if(below(if(above(sin(t)*c,1),1,r),0),0,r);
wave_1_per_point8=g = if(below(if(above(sin(t+pi3)*c,1),1,g),0),0,g);
wave_1_per_point9=b = if(below(if(above(sin(t-pi3)*c,1),1,b),0),0,b);
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=20
wavecode_2_bSpectrum=1
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=17.3630317387
wavecode_2_smoothing=0.193101056
wavecode_2_r=0.919026975
wavecode_2_g=0.660421025746
wavecode_2_b=0.9960236128
wavecode_2_a=0.756985407164
wavecode_2_x=0
wavecode_2_y=0
wave_2_per_frame1=t1 = q1;
wave_2_per_frame2=t2 = q4;
wave_2_per_frame3=t3 = q3;
wave_2_per_frame4=t4 = q4;
wave_2_per_frame5=t5 = q5;
wave_2_per_frame6=t6 = q6;
wave_2_per_frame7=t7 = q7;
wave_2_per_frame8=t8 = q8;
wave_2_per_point1=sample = 1-sample;
wave_2_per_point2=xxx = xx;
wave_2_per_point3=yyy = yy;
wave_2_per_point4=d = 1/sqrt(sqr(xx-xxx)+sqr(yy-yyy));
wave_2_per_point5=x = xx + sample*(1-sample)*(value1-value2)*(yy-yyy)*d;
wave_2_per_point6=y = yy - sample*(1-sample)*(value1-value2)*(xx-xxx)*d;
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=20
wavecode_3_bSpectrum=1
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=0
wavecode_3_scaling=1.44932094658
wavecode_3_smoothing=0.145166896
wavecode_3_r=0.856152808
wavecode_3_g=0.357823232
wavecode_3_b=1
wavecode_3_a=0.9999160954
wavecode_3_x=0
wavecode_3_y=0
wave_3_per_frame1=t1 = q1;
wave_3_per_frame2=t6 = (t7+t6*5)/6;
wave_3_per_frame3=t2 = pow(2*bass+bass_att,5)*0.01115111 +oldt2;
wave_3_per_frame4=t3 = pow(2*bass+bass_att,4)*0.01126213 + q14;
wave_3_per_frame5=q1 = -cos(cos(t2));
wave_3_per_frame6=q2 = cos(-t3);
wave_3_per_frame7=q3 = sin(cos(-t2));
wave_3_per_point1=t8 = -t8;
wave_3_per_point2=pi = asin(1);
wave_3_per_point3=n = 80;
wave_3_per_point4=rd = 0.075+0.02*(t8+1)/2;
wave_3_per_point5=xx = sin(sample*pi*4)*0.5 + cos(sample*pi*n)*rd*sin(sample*pi*4)*d1;
wave_3_per_point6=yy = cos(sample*pi*4)*0.5 + cos(sample*pi*n)*rd*cos(sample*pi*4)*d1;
wave_3_per_point7=zz = sin(sample*pi*n)*rd*d1;
wave_3_per_point8=d = sqrt( xx*xx + yy*yy + zz*zz)*0.004;
wave_3_per_point9=w1 = d*t4;
wave_3_per_point10=w2 = d*t5;
wave_3_per_point11=w3 = d*t6;
wave_3_per_point12=s1 = sin(t1*1+w1);
wave_3_per_point13=s2 = sin(t2*1+w2);
wave_3_per_point14=s3 = sin(t3*1+w3);
wave_3_per_point15=c1 = cos(t1*1+w1);
wave_3_per_point16=c2 = cos(t2*1+w2);
wave_3_per_point17=c3 = cos(t3*1+w3);
wave_3_per_point18=z = (c3*s1*c2 + s3*s2)*xx - (c3*s1*s2-s3*c2)*yy + c3*c1*zz;
wave_3_per_point19=y1 = ((s3*s1*c2 - c3*s2)*xx + (s3*s1*s2+c3*c2)*yy + s3*c1*zz);
wave_3_per_point20=t = -z*2 - time*0.8;
wave_3_per_point21=zoom = 0.5*atan2(na,na+z);
wave_3_per_point22=y = 0.5 + zoom*y1;
wave_3_per_point23=a = sigmoid(-z,7)+0.;
wave_3_per_point24=r = if(below(if(above(sin(t)*c,1),1,r),0),0,r);
shapecode_0_enabled=0
shapecode_0_sides=100
shapecode_0_additive=0
shapecode_0_thickOutline=1
shapecode_0_textured=0.48470784
shapecode_0_x=0.5702988
shapecode_0_y=0.575754125
shapecode_0_rad=0.35240708399
shapecode_0_ang=0.619907644059
shapecode_0_tex_ang=0.0149972749775
shapecode_0_tex_zoom=0.751484339494
shapecode_0_r=0.9530314336
shapecode_0_g=0.594980496
shapecode_0_b=0.662991491
shapecode_0_a=0.731449776
shapecode_0_r2=0.81096192
shapecode_0_g2=0.680708584
shapecode_0_b2=0.25406125
shapecode_0_a2=0.273149982
shapecode_0_border_r=0.831794816738
shapecode_0_border_g=0.457866299503
shapecode_0_border_b=0.964314688
shapecode_0_border_a=0.0256702464
shape_0_per_frame1=ang2 = instance/num_inst*6.28 + time;
shape_0_per_frame2=rad2 = 0.1;
shape_0_per_frame3=x = 0.5 + rad2*cos(ang2)*q11;
shape_0_per_frame4=y = 0.5 + rad2*sin(ang2)*q12;
shape_0_per_frame5=a = a * q9;
shape_0_per_frame6=tex_zoom = (.7-sin((bb-q4+q5)*20+(q3%8)*.5)*.4)/rad;
shape_0_per_frame7=rad = 0.08;
shape_0_per_frame8=g = q14;
shape_0_per_frame9=b = q13;
shapecode_1_enabled=0
shapecode_1_sides=100
shapecode_1_additive=0.12620712
shapecode_1_thickOutline=1
shapecode_1_textured=0.776641144
shapecode_1_x=0.713431156
shapecode_1_y=0.5803881875
shapecode_1_rad=0.370455578292
shapecode_1_ang=0.0030066192
shapecode_1_tex_ang=0.00195823239132
shapecode_1_tex_zoom=1.1412674872
shapecode_1_r=0.84734484
shapecode_1_g=0.9534252256
shapecode_1_b=0.98672299
shapecode_1_a=0.947818288
shapecode_1_r2=0.92548630144
shapecode_1_g2=1
shapecode_1_b2=0.48868045474
shapecode_1_a2=0.3437050672
shapecode_1_border_r=0.920475361986
shapecode_1_border_g=0.671788943821
shapecode_1_border_b=0.9799449728
shapecode_1_border_a=0.129708216
shape_1_per_frame1=x = 1.175;
shape_1_per_frame2=y = q2- 0.4;
shape_1_per_frame3=r = 0.5 + 0.5*sin(time*1*0.713 + 1);
shape_1_per_frame4=b = 0.5 + 0.5*cos(time*0.1*0.654 + 5);
shape_1_per_frame5=r2 = 0.5 + 0.5*cos(time*0.1*0.885 + 4);
shape_1_per_frame6=b2 = 0.5 + 0.5*sin(time*0.1*0.638 + 3);
shapecode_2_enabled=0
shapecode_2_sides=100
shapecode_2_additive=0
shapecode_2_thickOutline=1
shapecode_2_textured=0
shapecode_2_x=0.77157427
shapecode_2_y=0.5
shapecode_2_rad=0.97315542604
shapecode_2_ang=0.0034666632
shapecode_2_tex_ang=0.00545601144211
shapecode_2_tex_zoom=0.668240075752
shapecode_2_r=0.646418051518
shapecode_2_g=0.38299106736
shapecode_2_b=0.37341617
shapecode_2_a=0.987309
shapecode_2_r2=0.11845446784
shapecode_2_g2=0.3829186976
shapecode_2_b2=0.5449449632
shapecode_2_a2=0.3181299806
shapecode_2_border_r=0.990766351383
shapecode_2_border_g=0.996957537071
shapecode_2_border_b=0.971451756848
shapecode_2_border_a=0.5316931718
shape_2_per_frame1=ang = time*0.01*2.4;
shape_2_per_frame2=r = 0.1;
shape_2_per_frame3=x = 0.5 + r*cos(ang);
shape_2_per_frame4=y = 0.5 + r*sin(ang);
shape_2_per_frame5=r2 = 0.5 + 0.5*sin(time*0.01*1.085 + 3);
shape_2_per_frame6=b = 0.5 + 0.5*sin(time*0.01*1.054 + 1);
shape_2_per_frame7=g2 = 0.5 + 0.5*cos(time*0.01*1.056+ 1);
shapecode_3_enabled=0
shapecode_3_sides=100
shapecode_3_additive=0.1679382936
shapecode_3_thickOutline=1
shapecode_3_textured=0
shapecode_3_x=0.605919459808
shapecode_3_y=0.49994854112
shapecode_3_rad=0.204484583247
shapecode_3_ang=0.03723172992
shapecode_3_tex_ang=0.00537616086712
shapecode_3_tex_zoom=1.17941162406
shapecode_3_r=1
shapecode_3_g=0.8596035
shapecode_3_b=0.5654096
shapecode_3_a=0.9985809658
shapecode_3_r2=0.61914
shapecode_3_g2=0.9332380108
shapecode_3_b2=0.39198675635
shapecode_3_a2=0.115563985
shapecode_3_border_r=1
shapecode_3_border_g=0.970144156067
shapecode_3_border_b=0.944550496
shapecode_3_border_a=0.0420938146
shape_3_per_frame1=ang = 3.14;
shape_3_per_frame2=r = 0.5 + 0.5*sin(time*0.01*1.013 + 2);
shape_3_per_frame3=xx = if(above(q3,6),xx,int(rand(100))*0.01);
shape_3_per_frame4=yy = if(above(q3,6),yy,int(rand(100))*0.01);
shape_3_per_frame5=radi = if(above(q3,5),radi,int(rand(100))*0.01);
shape_3_per_frame6=rad = radi;
shape_3_per_frame7=x = xx;
shape_3_per_frame8=y = yy;
shape_3_per_frame9=g = 0.4 + 0.4*sin(q1*1.307);
shape_3_per_frame10=b = 0.4 + 0.4*sin(q1*1.959);
shape_3_per_frame11=g2 = 0.4 + 0.4*sin(q1*1.507);
shape_3_per_frame12=b2 = 0.4 + 0.4*sin(q1*1.6559);
per_frame_init_1=spintime = 0;
per_frame_init_2=dt = .001;
per_frame_init_3=avgdb = abs(bass-bass_att)*5;
per_frame_init_4=avgdt = abs(treb-treb_att)*5;
per_frame_init_5=lbass = bass_att;
per_frame_init_6=ltreb = treb_att;
per_frame_init_7=avgbr = 1;
per_frame_init_8=phase = 0;
per_frame_init_9=mtime2 = 100+treb_att*1000;
per_frame_1=db = (bass-lbass)*fps;
per_frame_2=dt = (treb-ltreb)*fps;
per_frame_3=ltreb = treb;
per_frame_4=lbass = bass;
per_frame_5=avgdb = avgdb*.9+abs(db)*.1;
per_frame_6=avgdt = avgdt*.9+abs(dt)*.1;
per_frame_7=sample2 = sample2 + equal(stickybit,0)  - sample2*edge*equal(stickybit,0);
per_frame_8=diff = if(equal(stickybit,0), (basssum/(volAvg/sample1)), if(equal(stickybit,1), (basssum/(volAvg2/sample2)) , 0));
per_frame_9=q3 = diff;
per_frame_10=monitor = spintime;
per_frame_11=q7 = sin(an2);
per_frame_12=q4 = tt;
per_frame_13=mtime2 = mtime2+(min(avgdb*.01,.25)+beatbhard*.01*db)*(1/fps);
per_frame_14=y4 = y4 + vy4;
per_frame_15=q9 = sin(mtime2*10)*.5+.5;
per_frame_16=q10 = avgdb;
per_frame_17=q1 = 1-phase;
per_frame_18=q2 = x2;
per_frame_19=warp = 0;
per_frame_20=zoom = 1;
per_frame_21=ob_r = q8;
per_frame_22=q8 = y4;
per_frame_23=ob_b = q6;
per_frame_24=q12 = avgdt;
per_frame_25=q14 = 60/avgbr;
per_frame_26=tt = tt*0.99 + treb*0.02;
per_frame_27=mx = max(max(bb,mm),tt);
per_frame_28=mn = min(min(bb,mm),tt);
per_frame_29=q22 = bc%4;
per_frame_30=q23 = bc2%4;
per_frame_31=ob_g = (tt-mn)/(mx-mn);
per_frame_32=decay = 1;
per_frame_33=wrap = 1;
per_pixel_1=dir = -q6*1 + asin(1)*1;
per_pixel_2=b1 = 0.1;
per_pixel_3=warp = 2*nzoom*rad;
per_pixel_4=cx = 0.5+(q8-.5)*.3;
per_pixel_5=xx = 0.5 + (q4-0.5)/aspectx;
per_pixel_6=yy = 1-(0.5 + (q8-0.5)/aspecty);
per_pixel_7=x1 = xx   +cos(dir+1.5708)*b1;
per_pixel_8=y1 = yy -sin(dir+1.5708)*b1;
per_pixel_9=x2 = xx   -cos(dir+1.5708)*b1;
per_pixel_10=y2 = yy +sin(dir+1.5708)*b1;
per_pixel_11=d1 = sqrt((x1-x)*(x1-x)+(y1-y)*(y1-y))-b1*2;
per_pixel_12=d2 = sqrt((x2-x)*(x2-x)+(y2-y)*(y2-y))-b1*2;
per_pixel_13=si2 = 1- 1/(1+pow(2,-d2*100));
per_pixel_14=si3 = -pow(q5,3)*00;
per_pixel_15=dx = 0*(si1*sin(y1-y)*m1*d1  - si2*sin(y2-y)*m1*d2 + si3*cos(dir)*t1)*2/aspectx;
per_pixel_16=dy = 0*(-si1*sin(x1-x)*m1*d1 + si2*sin(x2-x)*m1*d2 - si3*sin(dir)*t1)*2/aspecty;
warp_1=`sampler sampler_rand02;
warp_2=`float4  texsize_rand02;    // ...it's smart enough to get it from just this.
warp_3=`shader_body
warp_4=`{
warp_5=`    // sample previous frame
warp_6=`    uv = uv_orig;
warp_7=`    float3 main = tex2D( sampler_main, uv ).xyz;
warp_8=`    float2 cuv = float2( uv.x , uv.y*q7 + q7 );
warp_9=`    float3 color = tex2D(sampler_rand02, cuv ).xyz;
warp_10=`    color = sin( color * q10 )*.3+.5;
warp_11=`    float zoom = 1 + sin( (main.x-color.y*color.z-main.y )*3.14 )*.2;
warp_12=`    float rot = ( color.x - main.z*main.y )*.1;
warp_13=`    float2 zcr = float2(.5,.5);
warp_14=`    float2 cr = float2(.5+q7*.3,.5+q6*.3);
warp_15=`    float2 newuv = uv;
warp_16=`
warp_17=`    ///////////////////rotation////////////////
warp_18=`    newuv = uv - cr;
warp_19=`    float s = sin(rot);
warp_20=`    float c = cos(rot);
warp_21=`    newuv = float2( (uv.x-cr.x)*c-(uv.y-cr.y)*s , (uv.x-cr.x)*s+(uv.y-cr.y)*c  );
warp_22=`    newuv = newuv + cr;
warp_23=`    ///////////////////rotation////////////////
warp_24=`
warp_25=`    ///////////////////zoom////////////////
warp_26=`    newuv = newuv-zcr;
warp_27=`    newuv = newuv * zoom;
warp_28=`    newuv= newuv+zcr;
warp_29=`    ///////////////////zoom////////////////
warp_30=`
warp_31=`
warp_32=`    float3 colorwarp = tex2D( sampler_main, newuv ).xyz *1.02;
warp_33=`    ret = ( (   color ) );
warp_34=`    // darken (decay) over time
warp_35=`    ret *= 0.98; //or try: ret -= 0.004;
warp_36=`}
comp_1=`shader_body
comp_2=`{
comp_3=`ret = lerp( float3(0,0,0.3), float3(0.4,0,1),tex2D( sampler_fw_main, uv).y);
comp_4=`ret *= 1-GetBlur1(uv).z*2;
comp_5=`ret += tex2D( sampler_main, uv).z*float3(1,0.6,0.7);
comp_6=`ret *= 1-GetBlur1(uv).x*2;
comp_7=`ret += lerp( 0, float3(1,0.7,0),tex2D( sampler_fw_main, uv).x)*0.9;
comp_8=`}
