[preset00]
fRating=2.000000
fGammaAdj=2.000000
fDecay=0.950000
fVideoEchoZoom=100.000000
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=2
nWaveMode=6
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=1
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=2.279703
fWaveScale=0.054200
fWaveSmoothing=0.900000
fWaveParam=1.000000
fModWaveAlphaStart=0.000000
fModWaveAlphaEnd=2.000000
fWarpAnimSpeed=1.008151
fWarpScale=7.316001
fZoomExponent=4.778020
fShader=0.000000
zoom=0.999897
rot=0.140000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.019214
sx=0.038558
sy=1.000000
wave_r=0.000000
wave_g=1.000000
wave_b=0.000000
wave_x=0.500000
wave_y=0.500000
ob_size=0.010000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.010000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=1.000000
nMotionVectorsY=0.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.900000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
per_frame_1=warp = treb+mid;
per_frame_2=sy =1;
per_frame_3=sx = 1.02;
per_frame_4=cx=cx+treb*0.015*sin(mid);
per_frame_5=cy=cy+mid*0.02*cos(treb);
per_frame_6=wave_r = wave_r +cos(bass*3)+ .25*sin(time*1.444);
per_frame_7=wave_g = wave_g +sin(treb*3)+ .25*sin(time*.333);
per_frame_8=wave_b = wave_b +sin(mid*4)+ .25*sin(time*.222);
per_frame_9=wave_r = wave_r +bass*.3;
per_frame_10=wave_g = wave_g+treb*.1 ;
per_frame_11=wave_b = wave_b +mid*.1;
per_pixel_1=sy = .9;
per_pixel_2=zoom = zoom - max(0,(bass-1.2))*cos(time*1.4+rad*6);
per_pixel_3=rot = rot + .6 + .39*cos((rot + rad*.2)+time);
