[preset00] 
fRating=4.000000 
fGammaAdj=2.000000 
fDecay=0.999000 
fVideoEchoZoom=2.000000 
fVideoEchoAlpha=0.000000 
nVideoEchoOrientation=0 
nWaveMode=2 
bAdditiveWaves=0 
bWaveDots=0 
bModWaveAlphaByVolume=0 
bMaximizeWaveColor=1 
bTexWrap=0 
bDarkenCenter=0 
bMotionVectorsOn=0 
bRedBlueStereo=0 
nMotionVectorsX=12 
nMotionVectorsY=9 
bBrighten=0 
bDarken=0 
bSolarize=0 
bInvert=0 
fWaveAlpha=1.028415 
fWaveScale=4.440271 
fWaveSmoothing=0.000000 
fWaveParam=-1.000000 
fModWaveAlphaStart=0.750000 
fModWaveAlphaEnd=0.950000 
fWarpAnimSpeed=1.000000 
fWarpScale=1.000000 
fZoomExponent=1.000000 
fShader=0.000000 
zoom=1.000000 
rot=0.000000 
cx=0.500000 
cy=0.500000 
dx=0.000000 
dy=0.000000 
warp=1.000000 
sx=1.000000 
sy=1.000000 
wave_r=0.500000 
wave_g=0.500000 
wave_b=0.500000 
wave_x=0.500000 
wave_y=0.500000 
per_frame_1=warp = 0; 
per_frame_2=dx = dx - .001; 
per_frame_3=dy = dy - .001; 
per_frame_4=wave_r = wave_r + .2*sin(time*.111); 
per_frame_5=wave_g = wave_g + .2*sin(time*.344); 
per_frame_6=wave_b = wave_b + .2*sin(time*.222); 
per_pixel_1=dx = (.003+bass*.005)*sin(pow(x,2)*(time)+rad); 
per_pixel_2=dy = (.003+treb*.005)*sin(pow(y,2)*(time)+rad); 
