[preset00]
fGammaAdj=1.000000
fDecay=0.983000
fVideoEchoZoom=2.298929
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=0
nWaveMode=1
bAdditiveWaves=0
bWaveDots=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=1.057030
fWaveScale=0.567126
fWaveSmoothing=0.369000
fWaveParam=-0.600000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=1.010000
fWarpScale=1.010000
fZoomExponent=13.399308
fShader=0.350001
zoom=1.160964
rot=0.080000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=1.009997
sx=1.051010
sy=1.030301
wave_r=0.120000
wave_g=0.110000
wave_b=0.110000
wave_x=0.510000
wave_y=0.490000
ob_size=0.025000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.010000
ib_r=0.250001
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=12.000000
nMotionVectorsY=9.000000
mv_l=0.900000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
per_frame_1=warp = 0;
per_frame_2=wave_r = wave_r + bass*.3;
per_frame_3=wave_g = wave_g + treb*.3;
per_frame_4=wave_b = wave_b + mid*.3;
per_frame_5=dx = dx -.001;
per_frame_6=dy = dy - .001;
per_frame_7=rot = rot + 0.040*( 0.60*sin(0.381*time) + 0.40*sin(0.579*time) );
per_frame_8=zoom=max(0.98, min(0.15+0.8*bass_att, 1.75 ));
per_pixel_1=pre_zoom=zoom-.07*acos(y*2-1)*sin(time*1.2*q1)*zoom-.07*acos(x*2-1)*sin(time*1.1*q1);
per_pixel_2=zoom=if(above(abs(zoom-1),.04),pre_zoom,.99);
per_pixel_3=rot=if(above(abs(zoom-1),.08),-.4+.2*q1,0);
