[preset00]
fRating=3.000000
fGammaAdj=1.000000
fDecay=0.994900
fVideoEchoZoom=1.006596
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3
nWaveMode=1
bAdditiveWaves=0
bWaveDots=1
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=1
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=100.000000
fWaveScale=0.201100
fWaveSmoothing=0.540000
fWaveParam=-0.400000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=18.058178
fWarpScale=8.999499
fZoomExponent=0.100400
fShader=0.500000
zoom=0.989517
rot=0.079900
cx=0.650000
cy=0.500000
dx=0.000000
dy=0.000000
warp=4.019700
sx=0.999931
sy=0.990030
wave_r=0.400000
wave_g=0.400000
wave_b=0.400000
wave_x=0.500000
wave_y=0.500000
ob_size=0.005000
ob_r=0.100000
ob_g=0.200000
ob_b=0.300000
ob_a=0.500000
ib_size=0.000000
ib_r=0.000000
ib_g=0.000000
ib_b=0.000000
ib_a=0.000000
nMotionVectorsX=25.599899
nMotionVectorsY=12.359900
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.250000
mv_r=0.100000
mv_g=0.100000
mv_b=0.100000
mv_a=0.000000
per_frame_1=wave_r = wave_r + 0.5*sin(time*1.11*(bass+treb+treb_att));
per_frame_2=wave_g = wave_g + 0.5*sin(time*1.22*(mid+treb+treb_att));
per_frame_3=wave_b = wave_b + 0.5*sin(time*1.33*(bass_att+bass+mid));
per_frame_4=ob_r = ob_r + 0.4*cos(time*2.2);
per_frame_5=ob_g = if(above(ob_r, .5), ob_g, ob_g + 0.4*cos(time*1.1));
per_frame_6=ob_b = ob_b + 0.4*cos(time*3.3);
per_pixel_1=rot = if(above(rad, 0.5 + (cos (y*12.5))*0.4), rot + 0.25, rot - 0.05);
