[preset00]
fRating=3.000000
fGammaAdj=1.000000
fDecay=0.950000
fVideoEchoZoom=1.006596
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1
nWaveMode=3
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=4.099800
fWaveScale=0.029878
fWaveSmoothing=0.900000
fWaveParam=0.500000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=0.159900
fWarpScale=0.399600
fZoomExponent=0.010000
fShader=0.000000
zoom=2.005625
rot=-0.020000
cx=0.500000
cy=0.530000
dx=0.000000
dy=-0.240000
warp=6.504414
sx=1.000000
sy=1.104600
wave_r=0.600000
wave_g=0.600000
wave_b=0.600000
wave_x=0.500000
wave_y=0.000000
ob_size=0.005000
ob_r=0.010000
ob_g=0.000000
ob_b=0.100000
ob_a=0.050000
ib_size=0.500000
ib_r=0.000000
ib_g=0.000000
ib_b=0.000000
ib_a=0.000000
nMotionVectorsX=27.999899
nMotionVectorsY=7.080000
mv_dx=0.000000
mv_dy=0.000000
mv_l=1.500000
mv_r=0.900000
mv_g=0.299900
mv_b=0.000000
mv_a=0.100000
per_frame_1=wave_r = wave_r + 0.4*sin(time*1.12);
per_frame_2=wave_g = wave_g + 0.4*sin(time*1.13);
per_frame_3=wave_b = wave_b + 0.4*sin(time*1.14);
per_frame_4=mv_r = mv_r + 0.1*sin(bass);
per_frame_5=mv_g = if(above(mv_g + 0.2*sin(treb), mv_r), mv_r - (mv_g + 0.2*sin(treb)), mv_g + 0.2*sin(treb));
per_frame_6=zoom = zoom + 0.3*sin(mid);
