[preset00]
fRating=4.000000
fGammaAdj=2.000000
fDecay=0.973000
fVideoEchoZoom=1.047463
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=0
nWaveMode=1
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=1
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=1
bInvert=0
fWaveAlpha=0.00000000
fWaveScale=0.00000000
fWaveSmoothing=0.600000
fWaveParam=-0.300000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=0.1000000
fWarpScale=2.853000
fZoomExponent=0.999835
fShader=1.000000
zoom=0.999682
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.000000
sx=1.000000
sy=1.000000
wave_r=0.600000
wave_g=0.600000
wave_b=0.600000
wave_x=0.500000
wave_y=0.500000
ob_size=0.000000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.00000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=14.000000
nMotionVectorsY=18.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.01000000
mv_r=0.350000
mv_g=0.350000
mv_b=0.350000
mv_a=1.000000
wavecode_0_enabled=1
wavecode_0_samples=90
wavecode_0_sep=1
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=3.290763
wavecode_0_smoothing=0.5000000
wavecode_0_r=1.000000
wavecode_0_g=0.000000
wavecode_0_b=0.000000
wavecode_0_a=0.200000
shapecode_0_enabled=0
shapecode_0_sides=40
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_x=0.500000
shapecode_0_y=0.500000
shapecode_0_rad=0.100000
shapecode_0_ang=0.2500000
shapecode_0_tex_ang=0.2500
shapecode_0_tex_zoom=0.65000
shapecode_0_r=1.000000
shapecode_0_g=0.000000
shapecode_0_b=0.000000
shapecode_0_a=1.000000
shapecode_0_r2=1.000000
shapecode_0_g2=1.000000
shapecode_0_b2=0.000000
shapecode_0_a2=1.000000
shapecode_0_border_r=0.0000000
shapecode_0_border_g=0.0000000
shapecode_0_border_b=1.0000000
shapecode_0_border_a=1.000000
shape_0_per_frame1=x=x+cos(time*2)/4.5;
shape_0_per_frame2=y=y+sin(time*2)/2.5;
shape_0_per_frame3=r2=above(treb,mid*1.1)*sin(time*1.2)*bass;
shape_0_per_frame4=g2=above(treb,bass)*sin(time*1.0)*bass;
shape_0_per_frame5=b2=above(bass,mid*1.1)*sin(time*1.4)*treb;
shape_0_per_frame6=rad=rad+treb/8;
shapecode_1_enabled=1
shapecode_1_sides=40
shapecode_1_additive=1
shapecode_1_thickOutline=1
shapecode_1_textured=0
shapecode_1_x=0.500000
shapecode_1_y=0.500000
shapecode_1_rad=0.100000
shapecode_1_ang=0.1500000
shapecode_1_tex_ang=0.25000000
shapecode_1_tex_zoom=0.95000
shapecode_1_r=0.000000
shapecode_1_g=0.000000
shapecode_1_b=1.000000
shapecode_1_a=1.000000
shapecode_1_r2=1.000000
shapecode_1_g2=1.000000
shapecode_1_b2=0.000000
shapecode_1_a2=1.000000
shapecode_1_border_r=1.0000000
shapecode_1_border_g=0.0000000
shapecode_1_border_b=0.0000000
shapecode_1_border_a=1.000000
shape_1_per_frame1=x1=x+sin(time)/3.5+sin(time*0.2)*0.3;
shape_1_per_frame2=y1=y+cos(time)/3.5+cos(time*0.25)*0.3;
shape_1_per_frame3=r2=above(treb,mid*1.1)*cos(time*1.2)*bass;
shape_1_per_frame4=g2=above(treb,bass)*cos(time*1.0)*bass;
shape_1_per_frame5=b2=above(bass,mid*1.1)*cos(time*1.4)*treb;
shape_1_per_frame6=rad=rad+mid/8;
per_frame_1=1;
per_frame_2=wave_b=1-sin(sin(time*0.1122)*pow(mid_att,8));
per_frame_3=wave_r=1-sin(sin(time*0.7122)*pow(treb_att,9));
per_frame_4=wave_g=1-sin(sin(time*0.3122)*pow(bass_att,7));
per_frame_5=ob_r = ob_r + 0.2*sin(time*0.5413);
per_frame_6=ob_g = ob_g + 0.2*sin(time*0.6459);
per_frame_7=ob_b = ob_b + 0.2*sin(time*0.4354);
per_frame_8=arg=bass_att+mid_Att+treb_Att;
per_frame_9=re2=above(treb_att,mid_att);
per_frame_10=re1=above(bass_att,mid_att);
per_frame_11=react=pow(bass_att+1,mid_att+bass_att+2);
per_frame_12=mv_g =10*(wave_r-wave_b) ;
per_frame_13=mv_b =10*(wave_g-wave_g) ;
per_frame_14=mv_r =10*(wave_b-wave_r) ;
per_frame_15=q1=0.1*pow(bass_att+1,treb_att*8+1)/fps;
per_frame_16=dxa=dx-sin(time*4)*0.01;
per_frame_17=dya=-0.02*sin(time);
per_pixel_1=hook=sqr(sqrt(2*x+2*y)-0.2*rad);
per_pixel_2=spin=ang+ang*rad*0.75-asin(x*0.5);
per_pixel_3=din=sqr(tan(tan(x+y)*31.4)-x);
per_pixel_4=cmp=0.990+above(sqr(tan(rad*12-ang*tan(time*1.2)))*0.1-0.4,rad)*abs(log(rad+1)+y+x*0.3);
per_pixel_5=zoom=if(above(rad,0.2),if(below(rad,0.90),cmp,1.02),1.02)


