[preset00]
fRating=4.000000
fGammaAdj=2.000000
fDecay=0.973000
fVideoEchoZoom=1.047463
fVideoEchoAlpha=0.2000000
nVideoEchoOrientation=0
nWaveMode=3
bAdditiveWaves=1
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=1
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=1
bInvert=0
fWaveAlpha=0.1777000
fWaveScale=1.1229
fWaveSmoothing=0.00000
fWaveParam=-0.300000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=1.000000
fWarpScale=2.853000
fZoomExponent=0.999835
fShader=0.000000
zoom=1.01399682
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.000000
sx=1.000000
sy=1.000000
wave_r=0.600000
wave_g=0.600000
wave_b=0.600000
wave_x=0.500000
wave_y=0.500000
ob_size=0.100000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=1.000000
ib_size=0.0100000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.100000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.0000000
mv_r=0.350000
mv_g=0.350000
mv_b=0.350000
mv_a=1.000000
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=1
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=
wavecode_0_scaling=1.000000
wavecode_0_smoothing=0.5000000
wavecode_0_r=1.000000
wavecode_0_g=0.000000
wavecode_0_b=0.000000
wavecode_0_a=1.000000
per_frame_1=wave_b=1-sin(sin(time*0.1122)*bass*3);
per_frame_2=wave_r=1-sin(sin(time*0.7122)*treb*4);
per_frame_3=wave_g=1-sin(sin(time*0.3122)*mid*5);
per_pixel_1=q1=above(sin(time*2.00+1),0.92)*above(y-rad,y-x);
per_pixel_2=q2=above(sin(time*3.00+2),0.92)*above(x-y,x-rad);
per_pixel_3=q3=above(sin(time*1.00+3),0.92)*above(rad-x,y);
per_pixel_4=q4=above(sin(time*2.50+1),0.92)*above(rad-y,x);
per_pixel_5=q5=above(sin(time*3.55+5),0.92)*above(y-x,x*y);
per_pixel_6=q6=above(sin(time*1.50+1),0.92)*above(x-y,x*y);
per_pixel_7=q7=above(sin(time*bass*2),0.92)*above(rad,x+y);
per_pixel_8=zoom=1.000+0.01*max(rad*rad,x*y)*(q1+q2+q3+q4+q5+q6+q7)*pow(bass+1,12)/fps;
per_pixel_9=rot=0.01*below(1.025,zoom)*rad*pow(bass+0.5,mid*9)/fps