[preset00]
fRating=4.000000
fGammaAdj=2.000000
fDecay=0.973000
fVideoEchoZoom=1.047463
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=0
nWaveMode=8
bAdditiveWaves=1
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=1
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=1
bInvert=0
fWaveAlpha=0.77700000
fWaveScale=1.5229
fWaveSmoothing=0.600000
fWaveParam=-0.300000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=0.1000000
fWarpScale=2.853000
fZoomExponent=0.999835
fShader=0.000000
zoom=1.01399682
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.000000
sx=1.000000
sy=1.000000
wave_r=0.600000
wave_g=0.600000
wave_b=0.600000
wave_x=0.500000
wave_y=0.500000
ob_size=0.000000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.0100000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.100000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.01000000
mv_r=0.350000
mv_g=0.350000
mv_b=0.350000
mv_a=1.000000
per_frame_1=1;
per_frame_2=wave_b=1-sin(sin(time*0.1122)*pow(mid_att,8));
per_frame_3=wave_r=1-sin(sin(time*0.7122)*pow(treb_att,9));
per_frame_4=wave_g=1-sin(sin(time*0.3122)*pow(bass_att,7));
per_frame_5=ob_r = ob_r + 0.2*sin(time*0.5413);
per_frame_6=ob_g = ob_g + 0.2*sin(time*0.6459);
per_frame_7=ob_b = ob_b + 0.2*sin(time*0.4354);
per_frame_8=q1=above(mid_att,treb*0.177+0.1*bass_att)*cos(time*mid_att/treb_Att);
per_frame_9=q2=0.01*pow(bass_att+mid_att+treb_Att+1,10)/fps;
per_frame_10=q3=above(sin(time*22.5),bass_att)*0.1*mid_att;
per_frame_11=q4=above(sin(time*14.5),treb_att)*0.1*bass_att;
per_frame_12=q5=above(sin(time*19.5)+mid_att*0.1,bass_att)*0.1*treb_att;
per_pixel_1=q6=band(rad,sin(time/ang*mid_att*10));
per_pixel_2=zoom=1+sin(time*2.224)*sign(sin(time)-mid_att+0.4*treb_att)*0.01*above(rad*q4+q6/bass,sin(time*rad*mid))*pow(mid_att,17*q6)/fps;
per_pixel_3=sx=1-0.01*q4*above(rad,sin(time*rad-time*mid_att));
per_pixel_4=sy=1-0.01*q3*above(rad,sin(time*rad-time*mid_att));
per_pixel_5=zoomexp=1+0.1*above(bass_Att,1.2*treb_Att)*band(zoom,rad+0.1)