MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=0
PSVERSION_COMP=2
[preset00]
fRating=3.000000
fGammaAdj=1.000000
fDecay=0.95
fVideoEchoZoom=1
fVideoEchoAlpha=0.80000
nVideoEchoOrientation=3
nWaveMode=2
bAdditiveWaves=0
bWaveDots=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=1
bMotionVectorsOn=0
bRedBlueStereo=0
nMotionVectorsX=12
nMotionVectorsY=9
bBrighten=1
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=4.099998
fWaveScale=1.285751
fWaveSmoothing=0.830000
fWaveParam=0.000000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.000000
fWarpScale=1.331000
fZoomExponent=1.000000
fShader=0.000000
zoom=0.999514
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.650000
wave_g=0
wave_b=0.650000
wave_x=0.500000
wave_y=0.500000
ob_size=0.900000
ob_r=0.010000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.260000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
per_frame_1=fDecay=0.5;
per_frame_2=mythreshold=1;
per_frame_3=myzoom=if(((bass + mid) * 0.5)> mythreshold, (myzoom + 1  + (1 / (1 + pow(2.718, 0 - ((bass + mid) * 0.5))))) * 0.5, (myzoom + 1.1) * 0.5);
per_frame_4=wave_r=1 - (1 / (1 + pow(2.718, 0 - (bass - ((mid + treb) / 2)) * 100)));
per_frame_5=wave_g=1 - (1 / (1 + pow(2.718, 0 - (mid - ((bass_att + treb_att)/ 2)) * 100)));
per_frame_6=wave_b=1 - (1 / (1 + pow(2.718, 0 - (treb - ((bass + mid) / 2)) * 100)));
per_frame_7=zoom=myzoom * 0.8;
per_frame_8=speed=1.2 - (1 / (1 + pow(2.718,(0 - (((bass + treb + mid) * 0.2) * 5)))));
per_frame_9=rot=0-0.2 + speed;
comp_1=`shader_body
comp_2=`{
comp_3=`
comp_4=`float2 uv1 = uv-.5;
comp_5=`
comp_6=`float3 ret1 = tex2D(sampler_main, uv) * (1-rad);
comp_7=`
comp_8=`
comp_9=`float2 hor = float2 (texsize.z,0);
comp_10=`float2 ver = float2 (0,texsize.w);
comp_11=`float dx = GetPixel (uv-hor) - GetPixel (uv+hor);
comp_12=`float dy = GetPixel (uv-ver) - GetPixel (uv+ver);
comp_13=`float2 dz = float2 (dx,dy);
comp_14=`
comp_15=`uv1 = uv1*0+.3*cos(uv1*2) - dz;;
comp_16=`float dots = saturate(.04/length(uv1));
comp_17=`uv1 = uv1*0+.3*cos(uv1*12) - 9*dz;;
comp_18=`float3 dots2 = saturate(.04/length(uv1));
comp_19=`
comp_20=`
comp_21=`ret = dots + GetPixel(uv)*12*dots2;
comp_22=`//ret = GetPixel(uv);
comp_23=`}

