
MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=3.000000
fGammaAdj=1.000000
fDecay=0.985000
fVideoEchoZoom=0.999609
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=3
nWaveMode=7
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.500000
fWaveScale=0.640100
fWaveSmoothing=0.270000
fWaveParam=0.000000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=5.995790
fWarpScale=1.331000
fZoomExponent=1.010000
fShader=0.000000
zoom=0.999525
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.500000
wave_g=0.500000
wave_b=0.500000
wave_x=0.500000
wave_y=1.000000
ob_size=0.300000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.010000
ib_r=0.000000
ib_g=0.000000
ib_b=0.000000
ib_a=0.000000
nMotionVectorsX=3.200000
nMotionVectorsY=3.000001
mv_dx=0.000000
mv_dy=0.000000
mv_l=3.950000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
shapecode_0_enabled=0
shapecode_0_sides=40
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_x=0.500000
shapecode_0_y=0.500000
shapecode_0_rad=0.100000
shapecode_0_ang=0.2500000
shapecode_0_tex_ang=0.2500
shapecode_0_tex_zoom=0.65000
shapecode_0_r=1.000000
shapecode_0_g=0.000000
shapecode_0_b=0.000000
shapecode_0_a=1.000000
shapecode_0_r2=1.000000
shapecode_0_g2=1.000000
shapecode_0_b2=0.000000
shapecode_0_a2=1.000000
shapecode_0_border_r=0.0000000
shapecode_0_border_g=0.0000000
shapecode_0_border_b=1.0000000
shapecode_0_border_a=1.000000
shapecode_1_enabled=1
shapecode_1_sides=3
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_x=0.500000
shapecode_1_y=0.500000
shapecode_1_rad=0.100000
shapecode_1_ang=1.00000
shapecode_1_tex_ang=0.25000000
shapecode_1_tex_zoom=0.95000
shapecode_1_r=0.20000000
shapecode_1_g=0.20000000
shapecode_1_b=0.000000
shapecode_1_a=1.000000
shapecode_1_r2=1.000000
shapecode_1_g2=1.000000
shapecode_1_b2=0.000000
shapecode_1_a2=1.000000
shapecode_1_border_r=1.0000000
shapecode_1_border_g=0.0000000
shapecode_1_border_b=0.0000000
shapecode_1_border_a=1.000000
shape_1_per_frame1=r2=above(treb,bass*1.01)*cos(time*2);
shape_1_per_frame2=g2=above(treb,bass*1.11)*r2+cos(time)/7;
shape_1_per_frame3=sides=3+int(treb*2.5);
shape_1_per_frame4=textured=1-below(bass,1.2);
shape_1_per_frame5=additive=above(bass,treb+0.15);
per_pixel_1=timers1=time;
per_pixel_2=timers2 = timers2+treb;
per_pixel_3=uux=abs(x-0.5);
per_pixel_4=uuy=abs(y-0.5);
per_pixel_5=moder=above(uux,0.05)*above(uuy,0.05);
per_pixel_6=shader=sqrt(sqr(rad+(shader))+sqr(1-rad));
per_pixel_7=token1=abs(rad-2*sin(time*0.5+rad*4));
per_pixel_8=
per_pixel_9=__quadrants=if(above(sin(rad+time),rad), 0.4, 0.5);
per_pixel_10=
per_pixel_11=
per_pixel_12=xtm=__quadrants+above((token1+sin(time)),rad)*moder*10*shader ;
per_pixel_13= 
per_pixel_14=zoom = sqr(xtm)



warp_1=`shader_body
warp_2=`{
warp_3=`    // sample previous frame
warp_4=`    ret = tex2D( sampler_main, uv ).xyz;
warp_5=`
warp_6=`    // feather pen
warp_7=`    ret = max(ret, tex2D( sampler_pw_main, (uv-0.5)*(1-3*length(texsize.zw)) + 0.5 ).xyz);
warp_8=`    ret = max(ret, tex2D( sampler_main,    (uv-0.5)*(1+3*length(texsize.zw)) + 0.5 ).xyz);
warp_9=`
warp_10=`    // darken over time
warp_11=`    ret -= 0.02;
warp_12=`
warp_13=`    // add noise
warp_14=`    //float2 uv_noise = uv*texsize_noise_lq.zw*texsize.xy + rand_frame.xy;
warp_15=`    //ret += (tex2D(sampler_noise_lq, uv_noise)*2-1)*0.02;
warp_16=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    float2 uv_echo = (uv - .5)*1*float2(-1,1) + .5;
comp_4=`     uv = uv_orig*float2(sign(sin(time+rad)),sign(cos(time+rad)) );
comp_5=`               
comp_6=`                
comp_7=`    ret = lerp( tex2D(sampler_main, uv).xyz*50, tex2D(sampler_main, uv_echo).xyz*50, 0.5);       
comp_8=`    
comp_9=`    ret = ret*(1-ret)*12; //solarize
comp_10=`    ;
comp_11=`}