MILKDROP_PRESET_VERSION=200
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=3.000000
fGammaAdj=2
fDecay=0.973
fVideoEchoZoom=1.047463
fVideoEchoAlpha=0
nVideoEchoOrientation=0
nWaveMode=3
bAdditiveWaves=0
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=1
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.1
fWaveScale=1.205229
fWaveSmoothing=0.2
fWaveParam=-0.3
fModWaveAlphaStart=0.75
fModWaveAlphaEnd=0.95
fWarpAnimSpeed=0.2
fWarpScale=0.853
fZoomExponent=0.999835
fShader=0
zoom=0.999682
rot=0
cx=0.5
cy=0.5
dx=0
dy=0
warp=0
sx=1
sy=1
wave_r=0.6
wave_g=0.6
wave_b=0.6
wave_x=0.5
wave_y=0.5
ob_size=0
ob_r=0
ob_g=0
ob_b=0
ob_a=0
ib_size=0.01
ib_r=0.25
ib_g=0.25
ib_b=0.25
ib_a=0
nMotionVectorsX=64
nMotionVectorsY=48
mv_dx=0
mv_dy=0
mv_l=0
mv_r=0.35
mv_g=0.35
mv_b=0.35
mv_a=1
per_frame_1=wave_r = above(treb, 1.17)*( 0.60*sin(0.933*time) + 0.40*sin(1.045*time) );
per_frame_2=wave_g = above(mid, 1.17)*( 0.60*sin(0.900*time) + 0.40*sin(0.956*time) );
per_frame_3=wave_b = above(bass, 1.17)*( 0.60*sin(0.910*time+2) + 0.40*sin(0.920*time) );
per_frame_4=mv_r = wave_r;
per_frame_5=mv_b = wave_b;
per_frame_6=mv_g = wave_g;
per_frame_7=counters
per_frame_8=signal=(treb+ above(treb, bass)*sin(counters));
per_frame_9=q1=0.1*pow(signal+1, 10*treb)/fps;
per_frame_10=mv_a = 0;
per_pixel_1=zoom = 1.01 + rad*q1

warp_1=`shader_body
warp_2=`{
warp_3=`    // sample previous frame
warp_4=`    ret = tex2D( sampler_main, uv ).xyz;
warp_5=`
warp_6=`    // feather pen
warp_7=`    ret = max(ret, tex2D( sampler_pw_main, (uv-0.5)*(1-3*length(texsize.zw)) + 0.5 ).xyz);
warp_8=`    ret = max(ret, tex2D( sampler_main,    (uv-0.5)*(1+3*length(texsize.zw)) + 0.5 ).xyz);
warp_9=`
warp_10=`    // darken over time
warp_11=`    ret -= 0.02;
warp_12=`
warp_13=`    // add noise
warp_14=`    //float2 uv_noise = uv*texsize_noise_lq.zw*texsize.xy + rand_frame.xy;
warp_15=`    //ret += (tex2D(sampler_noise_lq, uv_noise)*2-1)*0.02;
warp_16=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    float2 uv_echo = (uv - .5)*1*float2(-1,1) + .5;
comp_4=`    ret = lerp( tex2D(sampler_main, uv).xyz*50, 
comp_5=`                tex2D(sampler_main, uv_echo).xyz*50, 
comp_6=`                .5 
comp_7=`              ); //video echo
comp_8=`    ret *= 1.0; //gamma
comp_9=`    ret = ret*(1-ret)*12; //solarize
comp_10=`    ;
comp_11=`}
