MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=4.000
fGammaAdj=1.980
fDecay=0.500
fVideoEchoZoom=0.952
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=4
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.527
fWaveSmoothing=0.450
fWaveParam=0.000
fModWaveAlphaStart=0.000
fModWaveAlphaEnd=1.320
fWarpAnimSpeed=5.996
fWarpScale=1.331
fZoomExponent=1.00000
fShader=0.000
zoom=0.50250
rot=0.00200
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.800
wave_g=0.490
wave_b=1.000
wave_x=0.500
wave_y=0.500
ob_size=0.010
ob_r=0.500
ob_g=0.500
ob_b=0.500
ob_a=1.000
ib_size=0.000
ib_r=0.500
ib_g=0.500
ib_b=0.500
ib_a=1.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=1.850
mv_r=0.500
mv_g=0.500
mv_b=0.500
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.000
wavecode_0_enabled=0
wavecode_0_samples=75
wavecode_0_sep=20
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=1
wavecode_0_scaling=7.85800
wavecode_0_smoothing=0.10000
wavecode_0_r=1.000
wavecode_0_g=0.000
wavecode_0_b=0.000
wavecode_0_a=0.200
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=0.89152
wavecode_1_smoothing=0.82000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=0.100
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=0.89152
wavecode_2_smoothing=0.82000
wavecode_2_r=0.000
wavecode_2_g=0.200
wavecode_2_b=0.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=1
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=33
shapecode_0_additive=1
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=81
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.04896
shapecode_0_ang=0.00000
shapecode_0_tex_ang=1.00531
shapecode_0_tex_zoom=1.53117
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=0.000
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=0.000
shapecode_0_border_a=0.000
shape_0_per_frame1=
shape_0_per_frame2=trel = time/8;
shape_0_per_frame3=k1 = instance/num_inst;
shape_0_per_frame4=k2 = k1 + trel - int(k1+trel);
shape_0_per_frame5=
shape_0_per_frame6=y0 = k2+.01 ;
shape_0_per_frame7=
shape_0_per_frame8=xwidth = .1*(cos(6*k1)+3); //breite
shape_0_per_frame9=xofs = .1*cos(k2*6+trel)*y0;
shape_0_per_frame10=x = .5 + .4*xwidth*(.2+y0)*sin(k1*1383*xwidth) + xofs;
shape_0_per_frame11=//xwidth in der letzten Klammer : Test
shape_0_per_frame12=
shape_0_per_frame13=y = y0;
shape_0_per_frame14=
shape_0_per_frame15=bright = 1-sqr(y0); 
shape_0_per_frame16=a = max(bright,0); a2 = 0;
shape_0_per_frame17=rad = .4*y0+.1 - .0*sin(k1*954);
shape_0_per_frame18=
shape_0_per_frame19=r = .0; g = 0; b = .0;
shape_0_per_frame20=r2 = 0; g2 = 0; b2= .48; //## rot mit ampl. mod !
shape_0_per_frame21=additive = 1; ///sonst andere farben im warp-s gestoert
shapecode_1_enabled=1
shapecode_1_sides=12
shapecode_1_additive=1
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=571
shapecode_1_x=0.260
shapecode_1_y=0.200
shapecode_1_rad=0.39317
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=0.93550
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=0.000
shapecode_1_a2=0.200
shapecode_1_border_r=1.000
shapecode_1_border_g=0.000
shapecode_1_border_b=0.000
shapecode_1_border_a=0.000
shape_1_per_frame1=mov1 = q1;
shape_1_per_frame2=RotMode = q3;
shape_1_per_frame3=burst = q10;
shape_1_per_frame4=copies = q14;
shape_1_per_frame5=copy = (instance%copies)/copies;
shape_1_per_frame6=k1 = int(instance/copies)*copies/num_inst;
shape_1_per_frame7=k1 = int(k1*burst)/burst+k1/burst;
shape_1_per_frame8=
shape_1_per_frame9=mov1 = mov1 + k1 -copy*q2;//dt
shape_1_per_frame10=mov1 = mov1 - int(mov1);
shape_1_per_frame11=
shape_1_per_frame12=RotMode = RotMode - copy*q4;
shape_1_per_frame13=rota = mov1 * RotMode*q5*2 ;
shape_1_per_frame14=mov1 = mov1*(1-RotMode) + RotMode*(.5+.025*k1);
shape_1_per_frame15=
shape_1_per_frame16=mov1 = pow(mov1,.9); //Schneller bei t=0;
shape_1_per_frame17=
shape_1_per_frame18=Tht = sin(k1*k1*123.2)*(.2 + RotMode*.0);
shape_1_per_frame19=Phi = k1*1613.3+rota;
shape_1_per_frame20=v0 = (1.0 + .3*cos(k1*13234.7))*q5;
shape_1_per_frame21=
shape_1_per_frame22=z0 = q18/q5; //proximity
shape_1_per_frame23=
shape_1_per_frame24=t0 = .4;
shape_1_per_frame25=spur = (mov1-t0) * above(mov1-t0,0)*q15 ;
shape_1_per_frame26=py = spur*sin(copy*6.28);
shape_1_per_frame27=px = spur*cos(copy*6.28);
shape_1_per_frame28=
shape_1_per_frame29=fov = z0*2; //kein vol hier, sonst y-skal daneben
shape_1_per_frame30=ox = (mov1-q19)*v0*sin(Tht) * cos(Phi); //### -.5 bis .5
shape_1_per_frame31=oy = mov1*v0*(1-mov1)*cos(2*Tht) -.25;
shape_1_per_frame32=oz = mov1*v0*sin(Tht)*sin(Phi); 
shape_1_per_frame33=
shape_1_per_frame34=ox = ox +  (k1-.5)*q17 +px; 
shape_1_per_frame35=oy = oy -py;
shape_1_per_frame36=oz = oz +py*3;
shape_1_per_frame37=
shape_1_per_frame38=//flim = below(((ox+oy+oz)*800)%32,q13-.1); //ctrl
shape_1_per_frame39=//flim = q13/(((ox+oy+oz)*600)%16+1); //ctrl
shape_1_per_frame40=rad = .025*z0/(oz+z0)*(1-mov1*.5);
shape_1_per_frame41=
shape_1_per_frame42=x = .5 + fov*ox/(oz+z0);
shape_1_per_frame43=y = .5 + fov*oy/(oz+z0);
shape_1_per_frame44=vis = above(mov1,q11)*below(mov1,q12)*above(oz,-z0);
shape_1_per_frame45=
shape_1_per_frame46=a = vis*.7/sqrt(copies)*(1+above(spur,0));
shape_1_per_frame47=a2 = 0.;
shape_1_per_frame48=g = flim;
shapecode_2_enabled=1
shapecode_2_sides=13
shapecode_2_additive=1
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=212
shapecode_2_x=0.650
shapecode_2_y=0.380
shapecode_2_rad=1.26467
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=0.73678
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=0.000
shapecode_2_a=0.300
shapecode_2_r2=1.000
shapecode_2_g2=0.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=0.500
shapecode_2_border_g=0.500
shapecode_2_border_b=0.000
shapecode_2_border_a=0.000
shape_2_per_frame1=//q25 = time/4;
shape_2_per_frame2=//trel = 2* (q25/2-int(q25/2));
shape_2_per_frame3=trel = q25;
shape_2_per_frame4=copies = 1;
shape_2_per_frame5=copy = (instance%copies)/copies;
shape_2_per_frame6=k1 = int(instance/copies)*copies/num_inst;
shape_2_per_frame7=k2 = k1 + .5;
shape_2_per_frame8=trel = trel ;
shape_2_per_frame9=t0 = .5; //do not change
shape_2_per_frame10=
shape_2_per_frame11=phase = above(trel,t0);
shape_2_per_frame12=mov1 = bnot(phase)* (t0-trel + .01*k1);
shape_2_per_frame13=mov2 = phase * (trel-t0); //####
shape_2_per_frame14=//mov2 = pow(mov2,.8);
shape_2_per_frame15=stray = 1.2-phase;
shape_2_per_frame16=
shape_2_per_frame17=Tht = 3.14*sin(1234.2*k1+time*bnot(phase)) * stray ;
shape_2_per_frame18=Phi = 3245.1*k1;
shape_2_per_frame19=
shape_2_per_frame20=size0 = .02;
shape_2_per_frame21=ox = mov1*q27 + sin(Tht)*cos(phi)* (size0+mov2*(2+k1));
shape_2_per_frame22=oy = mov1*8 + cos(Tht)* (size0+4*mov2*k2)*(1-mov2*k2)/2;
shape_2_per_frame23=oz = mov1*8 + sin(Tht)*sin(phi)* (size0+mov2*2*(2+k1));
shape_2_per_frame24=
shape_2_per_frame25=z0 = 1;
shape_2_per_frame26=rad = .03 / (oz+z0)/(1+trel*rand(100)/50);
shape_2_per_frame27=
shape_2_per_frame28=x = .5 + ox/(oz+z0);
shape_2_per_frame29=y = q29+.2+ oy/(oz+z0);
shape_2_per_frame30=
shape_2_per_frame31=a = .1*bnot(phase)+phase*max(0,1-mov2*0)*above(oz+z0,0)*.8; 
shapecode_3_enabled=0
shapecode_3_sides=14
shapecode_3_additive=1
shapecode_3_thickOutline=1
shapecode_3_textured=1
shapecode_3_num_inst=31
shapecode_3_x=0.750
shapecode_3_y=0.600
shapecode_3_rad=0.01000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=0.33570
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=0.000
shapecode_3_a=0.500
shapecode_3_r2=1.000
shapecode_3_g2=0.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=0.200
shapecode_3_border_g=0.700
shapecode_3_border_b=0.500
shapecode_3_border_a=0.000
per_frame_1=warp=0;
per_frame_2=old_bass_flop=bass_flop;
per_frame_3=old_treb_flop=treb_flop;
per_frame_4=old_mid_flop=mid_flop;
per_frame_5=chaos=.9+.1*sin(pulse);
per_frame_6=entropy=if(equal(pulse,-20),1+bass_flop+treb_flop+mid_flop+rand(2),entropy);
per_frame_7=bass_thresh = above(bass_att,bass_thresh)*2 + (1-above(bass_att,bass_thresh))*((bass_thresh-1.3)*chaos+1.3);
per_frame_8=bass_flop=abs(bass_flop-equal(bass_thresh,2));
per_frame_9=treb_thresh=above(treb_att,treb_thresh)*2 + (1-above(treb_att,treb_thresh))*((treb_thresh-1.3)*chaos+1.3);
per_frame_10=treb_flop=abs(treb_flop-equal(treb_thresh,2));
per_frame_11=mid_thresh=above(mid_att,mid_thresh)*2 + (1-above(mid_att,mid_thresh))*((mid_thresh-1.3)*chaos+1.3);
per_frame_12=mid_flop=abs(mid_flop-equal(mid_thresh,2));
per_frame_13=bass_changed=bnot(equal(old_bass_flop,bass_flop));
per_frame_14=mid_changed=bnot(equal(old_mid_flop,mid_flop));
per_frame_15=treb_changed=bnot(equal(old_treb_flop,treb_flop));
per_frame_16=bass_residual = bass_changed*sin(pulse) + bnot(bass_changed)*bass_residual;
per_frame_17=treb_residual = treb_changed*sin(pulse) + bnot(treb_changed)*treb_residual;
per_frame_18=mid_residual = mid_changed*sin(pulse) + bnot(mid_changed)*mid_residual;
per_frame_19=pulse=if(above(abs(pulse),20),-20,pulse+(bass_thresh+mid_thresh+treb_thresh)*.032);
per_frame_20=q1=mid_residual;
per_frame_21=q2=bass_residual;
per_frame_22=q3=treb_residual;
per_frame_23=q4=sin(pulse);
per_frame_24=q5=cos(pulse/2+q1);
per_frame_25=q6=sin(q1*3.14+q2*3.14+q3*3.14);
per_frame_26=q7=above(q1,0)+above(q2,0)+above(q3,0)+above(q3,0)*treb_flop+above(q2,0)*bass_flop+above(q1,0)*mid_flop;
per_frame_27=q8=entropy;
per_frame_28=wave_r=.5+.5*sin(q1+abs(q4*2.14));
per_frame_29=wave_b=.5+.5*sin(q2+abs(q5*2.14));
per_frame_30=wave_g=.5+.5*sin(q3+abs(q6*2.14));
per_frame_31=ob_r=ob_r+ob_r*sin(q1+q2*2.14);
per_frame_32=ob_b=ob_b+ob_b*sin(q2+q3*2.14);
per_frame_33=ob_g=ob_g+ob_g*sin(q3+q1*2.14);
per_frame_34=ib_r=ib_r+ib_r*cos(q5+q1*2.14);
per_frame_35=ib_b=ib_b+ib_*cos(q5+q2*2.14);
per_frame_36=ib_g=ib_g+ib_g*cos(q5+q3*2.14);
per_frame_37=ob_a=.25+.25*sin(q2+q3*2.14);
per_frame_38=ib_a=.25+.25*sin(q2*2.14+q3);
per_frame_39=ob_size=.1+.1*sin(q3*3+q1);
per_frame_40=ib_size=.15+.05*sin(q1*3+q3);
per_frame_41=mv_r=mv_r+.5*sin(q4+q5*6*q1);
per_frame_42=mv_b=mv_b+.5*sin(q4+q5*6*q2);
per_frame_43=mv_g=mv_g+.5*sin(q5+q5*6*q3);
per_frame_44=mv_a=mv_a+mv_a*sin(q2+q3+q5*1.14);
per_frame_45=mv_l=.1*q8;
per_frame_46=mv_x=q8*q7;
per_frame_47=mv_y=q8*q7;
per_frame_48=wave_mystery=wave_mystery+.25*sin(time*q4);
per_frame_49=echo_zoom=1+.2*q1+.2*q5+.3*q4;
per_frame_50=echo_orientation=q7%3;
per_pixel_1=dx=sin(pow(x,2)*3.14*q3);
per_pixel_2=dy=sin(pow(y,2)*3.14*q2);
per_pixel_3=rot=sin(rad*3.14*q1);
warp_1=`sampler sampler_pw_noise_lq;
warp_2=`float3 crisp,dx,dy,ret1;
warp_3=`float2 zz, uv1,uv2;
warp_4=`float ratio, red, blue, green, n1,n2,n3,n4,zv,z, noise, k1, wave;
warp_5=`static float vshift = q29;
warp_6=`static float wind = q28;
warp_7=`static float2x2 ofs = float2x2 (texsize.z,0,0,texsize.w)*4;//#dreh
warp_8=`
warp_9=`float cloud (float2 uv_in) 
warp_10=`{return pow((1+uv_in.y)*length(uv_in),1);}
warp_11=`
warp_12=`shader_body {
warp_13=`float2 uv1 = float2(uv.x-0.5,uv.y-0.5+vshift);//*aspect.xy;
warp_14=`
warp_15=`dx = tex2D(sampler_main,uv+ofs[0]) - tex2D(sampler_main,uv-ofs[0]);
warp_16=`dy = tex2D(sampler_main,uv+ofs[1]) - tex2D(sampler_main,uv-ofs[1]);
warp_17=`
warp_18=`//RED CHANNEL (fountain)
warp_19=`zz = (float2(dx.r,dy.r)) ;
warp_20=`ratio = .5;
warp_21=`red = ratio*tex2D(sampler_main,uv-.004*zz).r;
warp_22=`red+= (1-ratio)*tex2D(sampler_main,uv).r;
warp_23=`
warp_24=`//GREEN CHANNEL
warp_25=`uv2 = uv1 ;
warp_26=`noise = tex2D (sampler_noise_lq,uv/4);
warp_27=`k1 = 128;
warp_28=`uv2 = float2(uv1.x, 1.0/k1*(int(uv1.y*k1)+abs(frac(uv1.y*k1)-.5))) ;
warp_29=`float2 uv3 = uv2*4;
warp_30=`float ky = saturate(-.5-uv3.y);
warp_31=`k1 = abs(frac((1-.0*uv3.y)*uv3.x*2)-.5)*8 ;
warp_32=`k1 = k1 - sign (k1)*1;//Verdoppelung
warp_33=`
warp_34=`int n = 1 ;
warp_35=`float delta = .1+rand_preset*.05;
warp_36=`while (n <=4) 
warp_37=`{ k1 -= (4*n*sign(k1))*ky*ky;
warp_38=`  ky = saturate (ky - delta);
warp_39=`  delta *= 1;
warp_40=`  n++;}
warp_41=`k1 = clamp(k1,-1.6,1.6);
warp_42=`green = cos(k1*2)-.1 ;
warp_43=`//green *= 1-.3*abs(sin(k1*12));
warp_44=`//wave = (exp(-16*pow(uv1.x+.8-q22,2)))*q3/2+.01;
warp_45=`wave = sin(q1*8-uv.x*6)/2*q3;
warp_46=`wave = wave * (wave >= 0) + q30*.02;
warp_47=`red += wave/abs(sin(1/k1+q1/8))*green*ky;
warp_48=`
warp_49=`//BLUE CHANNEL (clouds)
warp_50=`uv2 = uv;
warp_51=`z = time*.06 ;
warp_52=`zv = time*.08+ .2*sin(uv*16+time); //##
warp_53=`uv2 = uv1*2+ float2(wind,.2*time);
warp_54=`n1 = tex3D(sampler_noisevol_hq,float3 (uv2.x,uv2.y,zv)).b;
warp_55=`n2 = tex3D(sampler_noisevol_hq,float3 (uv2.x*2,uv2.y*2,zv*2)).b;
warp_56=`n3 = tex3D(sampler_noisevol_hq,float3 (uv2.x*4,uv2.y*4,zv*3)).b;
warp_57=`n4 = tex3D(sampler_noisevol_hq,float3 (uv2.x*8,uv2.y*8,zv*7)).b;
warp_58=`noise = n1 + n2/2 + n3/4 + n4/8;
warp_59=`noise = pow(noise,1);
warp_60=`uv2 = uv1+noise*.1;
warp_61=`blue = cloud(uv2);
warp_62=`
warp_63=`//*******************************
warp_64=`ret1 = float3(red,green,blue) ;
warp_65=`ret = ret1*.8-.005;
warp_66=`
warp_67=`//ret = 0;
warp_68=`}
comp_1=`float3 ret1, fountain, sky, lava, uv_vol;
comp_2=`float2 rs0,rs,uv0, uv1, uv2, uv3, uv4, uv_l, uvc, dz1;
comp_3=`float sun, w, z, smoke, smoke2, skymask,lavmask,lavamod,fonmask;
comp_4=`static float2 dz = float2(texsize.z,texsize.w)*1;
comp_5=`static float trel = time/2;
comp_6=`static float vshift = .5-q29;
comp_7=`static float3 skycol = float3 (.1,.1,.2);
comp_8=`static float sm_dens = q32;
comp_9=`static float sm_lit  = q31;
comp_10=`static float2 sunpos = float2 (rand_preset.x,-.1-rand_preset.y/2+vshift)*aspect.xy;
comp_11=`float3 lavcol (float t) {return saturate(float3(t,pow(t,2.1),pow(t,6)));}
comp_12=`float3 foncol (float t) {return saturate(float3(t,pow(t,2.1),pow(t,4)));}
comp_13=`
comp_14=`shader_body {
comp_15=`uv0 = uv;
comp_16=`//uv = (uv-.5)*1+.5;
comp_17=`uvc = (uv-.5)*aspect.xy+.5;
comp_18=`uv_l = uv + float2(.005*time,0);
comp_19=`
comp_20=`float berg1 = lum(tex2D (sampler_noise_mq,uv_l.x/4+.02*trel))/6-uv.y+.8;
comp_21=`float berg2 = lum(tex2D (sampler_noise_hq,uv_l.x/6))+uv.x-.5;
comp_22=`sun = .1/length(sin(uvc-sunpos)); //##Vorfaktor spielen
comp_23=`
comp_24=`uv2 = frac(uv);
comp_25=`fountain = 1*tex2D(sampler_fc_main,uv2).r +2* GetBlur2(uv2).r;
comp_26=`fountain=foncol(fountain.r);
comp_27=`
comp_28=`w = uv.y-berg2/4-vshift; //#hier spielen
comp_29=`z = .2/w;
comp_30=`skymask = saturate(-.2-8*q5*w); //32*w fuer mehr Leuchten
comp_31=`lavmask = saturate(-1-12*w); //lava background
comp_32=`
comp_33=`rs0.x = (uv.x-.5) * (1+abs(z))*2 ; rs0.y = z; //#hier an q29 anpassen
comp_34=`rs0 *= 4*(z<=0)+1;
comp_35=`
comp_36=`float glow = q26/length(rs0-float2(0.,1.5+w))/4;
comp_37=`rs0 *= 1+glow*glow;
comp_38=`rs.x = rs0*2; rs.y = rs0.y + trel*.5;
comp_39=`
comp_40=`float bridge = tex2D (sampler_main,uv).g*skymask;
comp_41=`
comp_42=`lavamod = saturate((tex2D (sampler_noise_hq,rs/16)-.5));
comp_43=`uv_vol = float3(rs*2,.2*trel+0*lavamod)*(z >=0); //# faster
comp_44=`lava = 2*saturate(tex3D (sampler_noisevol_hq,uv_vol)-.2);
comp_45=`lava = lava*lavamod/sqrt(abs(z))+glow;
comp_46=`
comp_47=`ret1 = (uv.y*(1+q23)+sun)*skycol*skymask + lavcol(lum(lava)) * (1-lavmask);
comp_48=`ret1 *= saturate(1-bridge*8);
comp_49=`
comp_50=`smoke = GetPixel(frac((uv-.5)*1+.5)).b; smoke *= smoke*q5;
comp_51=`ret1 *= saturate(1-smoke*sm_dens*skymask);
comp_52=`smoke2 = GetPixel((uv-.5)/2+.5).b*q30; ;
comp_53=`
comp_54=`ret1 += fountain -z*saturate(smoke+w*sm_lit)*float3(1,.4,0.1)*skymask; 
comp_55=`
comp_56=`ret1 += lavcol(saturate(bridge*z*z/16));
comp_57=`ret1 *= saturate(berg1*32);
comp_58=`ret1 = ret1*saturate(1-smoke2)+lavcol(smoke2)*1;
comp_59=`ret = 1-exp(-ret1*2); //exposure control
comp_60=`}
