MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=4.000000
fGammaAdj=1.980001
fDecay=0.500000
fVideoEchoZoom=0.999998
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3
nWaveMode=4
bAdditiveWaves=1
bWaveDots=1
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001000
fWaveScale=0.527400
fWaveSmoothing=0.450000
fWaveParam=0.000000
fModWaveAlphaStart=0.000000
fModWaveAlphaEnd=1.320000
fWarpAnimSpeed=1.459500
fWarpScale=2.006700
fZoomExponent=1.000000
fShader=0.000000
zoom=0.999900
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=0.999900
sy=1.000000
wave_r=0.800000
wave_g=0.490000
wave_b=1.000000
wave_x=0.500000
wave_y=0.500000
ob_size=0.015000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=1.000000
ib_size=0.260000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=1.850000
mv_r=0.499900
mv_g=0.499900
mv_b=0.499900
mv_a=0.000000
b1n=0.000000
b2n=0.000000
b3n=0.000000
b1x=1.000000
b2x=1.000000
b3x=1.000000
b1ed=0.000000
wavecode_0_enabled=1
wavecode_0_samples=282
wavecode_0_sep=20
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=1
wavecode_0_scaling=7.858000
wavecode_0_smoothing=0.100000
wavecode_0_r=0.200000
wavecode_0_g=0.300000
wavecode_0_b=1.000000
wavecode_0_a=0.250000
wave_0_per_point1=
wave_0_per_point2=x = .2+sample/2; y = 0.5;
wave_0_per_point3=
wave_0_per_point4=r = .5 + .2*sin(time/17);
wave_0_per_point5=g = .5 + .2*sin(time/23);
wave_0_per_point6=b = .5 + .2*sin(time/11);
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=0.891519
wavecode_1_smoothing=0.820000
wavecode_1_r=1.000000
wavecode_1_g=1.000000
wavecode_1_b=1.000000
wavecode_1_a=0.100000
wave_1_per_point1=xi = rand(100)/100;
wave_1_per_point2=yi = rand(100)/100;
wave_1_per_point3=
wave_1_per_point4=x = xi; y = yi;
wave_1_per_point5=
wave_1_per_point6=a = q21/15;
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=0.891519
wavecode_2_smoothing=0.820000
wavecode_2_r=0.000000
wavecode_2_g=0.200000
wavecode_2_b=0.000000
wavecode_2_a=1.000000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=1
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.000000
wavecode_3_smoothing=0.500000
wavecode_3_r=1.000000
wavecode_3_g=1.000000
wavecode_3_b=1.000000
wavecode_3_a=1.000000
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_x=0.440000
shapecode_0_y=0.500000
shapecode_0_rad=0.146276
shapecode_0_ang=0.000000
shapecode_0_tex_ang=0.000000
shapecode_0_tex_zoom=3.394148
shapecode_0_r=0.000000
shapecode_0_g=1.000000
shapecode_0_b=1.000000
shapecode_0_a=0.400000
shapecode_0_r2=0.830000
shapecode_0_g2=0.930000
shapecode_0_b2=0.800000
shapecode_0_a2=0.400000
shapecode_0_border_r=1.000000
shapecode_0_border_g=1.000000
shapecode_0_border_b=0.000000
shapecode_0_border_a=0.000000
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=1
shapecode_1_textured=1
shapecode_1_x=0.260000
shapecode_1_y=0.200000
shapecode_1_rad=0.393173
shapecode_1_ang=0.000000
shapecode_1_tex_ang=0.000000
shapecode_1_tex_zoom=0.935500
shapecode_1_r=0.000000
shapecode_1_g=0.550000
shapecode_1_b=0.500000
shapecode_1_a=1.000000
shapecode_1_r2=0.000000
shapecode_1_g2=0.400000
shapecode_1_b2=0.400000
shapecode_1_a2=0.070000
shapecode_1_border_r=0.300000
shapecode_1_border_g=0.700000
shapecode_1_border_b=0.800000
shapecode_1_border_a=0.400000
shape_1_per_frame1=tex_zoom = q27;
shapecode_2_enabled=0
shapecode_2_sides=44
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_x=0.503000
shapecode_2_y=0.500000
shapecode_2_rad=0.038857
shapecode_2_ang=0.000000
shapecode_2_tex_ang=0.000000
shapecode_2_tex_zoom=0.609857
shapecode_2_r=1.000000
shapecode_2_g=0.100000
shapecode_2_b=0.000000
shapecode_2_a=0.900000
shapecode_2_r2=1.000000
shapecode_2_g2=1.000000
shapecode_2_b2=1.000000
shapecode_2_a2=0.000000
shapecode_2_border_r=0.500000
shapecode_2_border_g=0.500000
shapecode_2_border_b=1.000000
shapecode_2_border_a=0.000000
shape_2_per_frame1=x = rand(50)/50;
shape_2_per_frame2=y = .5;
shape_2_per_frame3=
shape_2_per_frame4=r = .4;
shape_2_per_frame5=g = .6;
shape_2_per_frame6=b = 1;
shape_2_per_frame7=r2 = r;
shape_2_per_frame8=g2 = g;
shape_2_per_frame9=b2 = b;
shape_2_per_frame10=
shape_2_per_frame11=a2 = min(q21/2 ,1)/2;
shape_2_per_frame12=
shape_2_per_frame13=a = 0;
shape_2_per_frame14=
shape_2_per_frame15=rad = a2 * (.1+abs(x-.5))/2 ;
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=1
shapecode_3_textured=1
shapecode_3_x=0.260000
shapecode_3_y=0.760000
shapecode_3_rad=0.394780
shapecode_3_ang=0.000000
shapecode_3_tex_ang=0.000000
shapecode_3_tex_zoom=0.499805
shapecode_3_r=1.000000
shapecode_3_g=1.000000
shapecode_3_b=1.000000
shapecode_3_a=1.000000
shapecode_3_r2=1.000000
shapecode_3_g2=1.000000
shapecode_3_b2=1.000000
shapecode_3_a2=0.800000
shapecode_3_border_r=0.200000
shapecode_3_border_g=0.700000
shapecode_3_border_b=0.500000
shapecode_3_border_a=1.000000
shape_3_per_frame1=tex_zoom = q27/2;
per_frame_init_1=xk = 0;
per_frame_1=dec_med = pow (0.8, 30/fps);
per_frame_2=dec_slow = pow (0.95, 30/fps);
per_frame_3=dec_xlow = pow (0.995, 30/fps);
per_frame_4=beat = max (max (bass, mid), treb); 
per_frame_5=avg = avg*dec_slow + beat*(1-dec_slow);
per_frame_6=is_beat = above(beat, .2+avg+peak) * above (time, t0+.2);
per_frame_7=t0 = is_beat*time + (1-is_beat)*t0;
per_frame_8=peak = is_beat * beat + (1-is_beat)*peak*dec_med;
per_frame_9=index = (index + is_beat) %16;
per_frame_10=index2 = (index2 + is_beat*bnot(index))%2;
per_frame_11=
per_frame_12=q21 = beat;
per_frame_13=q22 = peak;
per_frame_14=q23 = index;
per_frame_15=q24 = is_beat;
per_frame_16=q26 = bass_att + mid_att + treb_att;
per_frame_17=q27 = index + 1;
per_frame_18=
per_frame_19=
per_frame_20=k1 =  is_beat*equal(index%3,0);
per_frame_21=p1 =  k1*(p1+1) + (1-k1)*p1;
per_frame_22=p2 = dec_med * p2+ (1-dec_med)*p1;
per_frame_23=rott = p2 * 3.1416/4;
per_frame_24=
per_frame_25=q1 = cos(rott);
per_frame_26=q2 = sin(rott);
per_frame_27=q3 = -q2;
per_frame_28=q4 = q1;
per_frame_29=
per_frame_30=trel = time/3;
per_frame_31=q5 = cos(trel);
per_frame_32=q6 = sin(trel);
per_frame_33=q7 = -q6;
per_frame_34=q8 = q5;
per_frame_35=
per_frame_36=puls = puls*dec_slow + q22*(1-dec_slow);
per_frame_37=q17 = min(8,puls+4)*31;
per_frame_38=q18 = .006 + .04*(sin(time/14)+1)/2; 
per_frame_39=q19 = sin(time*1)*.05;
per_frame_40=q20 = cos(time*1.6)*.05;
per_frame_41=
per_frame_42=monitor = q18;
warp_1=`
warp_2=`float3 color, mus;
warp_3=`float dx,dy;
warp_4=`float2 rs, rs0, uv1, c, tmp, zz, uvo;
warp_5=`float3 noise, ret1;
warp_6=`int n;
warp_7=`shader_body {
warp_8=`uvo = uv_orig;
warp_9=`uv1 = (uv_orig-.5);//*aspect.xy;
warp_10=`
warp_11=`float z = 1/abs(uv1.y+.3);
warp_12=`rs.x = uv1.x*10;
warp_13=`rs.y = z*2;
warp_14=`rs0 = rs;
warp_15=`rs *=2;
warp_16=`
warp_17=`
warp_18=`c = uv1*4+float2(-.5,0);
warp_19=`//c = rs*.1;
warp_20=`zz = c;
warp_21=`
warp_22=`for (n=1; n<=6; n++)
warp_23=`{
warp_24=`tmp = zz;
warp_25=`zz.x = tmp.x*tmp.x - tmp.y*tmp.y;
warp_26=`zz.y = 2*tmp.x * tmp.y;
warp_27=`zz = zz + c;
warp_28=`}
warp_29=`
warp_30=`float len=dot(zz,zz);
warp_31=`
warp_32=`ret = tex2D(sampler_noise_lq,abs(zz)/12) * .15/(len+2); 
warp_33=`//ret += (-0.001*(1/ (len+2)));
warp_34=`ret += tex2D (sampler_fc_main, uv+ zz*q18);
warp_35=`
warp_36=`//ret += GetBlur2 (frac(uvo))*.8 * saturate(len-6);
warp_37=`
warp_38=`ret *= 1;
warp_39=`ret = ret *.99-.01;
warp_40=`
warp_41=`}
comp_1=`sampler sampler_clouds;
comp_2=`sampler sampler_pw_noise_lq;
comp_3=`float3 noise, noise1, bfly, neu, bush;
comp_4=`float2 rs, uv1, dz, uvo;
comp_5=`float k, z0, z, dk, hinten;
comp_6=`int n;
comp_7=`
comp_8=`shader_body {
comp_9=`uvo = uv_orig;
comp_10=`
comp_11=`uv1 = uv-float2 (.5,1);
comp_12=`uv1 *= aspect.xy;
comp_13=`hinten = 1/(uv1.y-0.1);//sqrt nur Verringerung Rechenzeit
comp_14=`hinten = clamp(hinten,-6,0);
comp_15=`bfly = 0;
comp_16=`float trel = time; ;
comp_17=`for (n=1; n <= 2; n++)
comp_18=`{  k = 0;
comp_19=`   z0 = n*1.5;
comp_20=`   rs.x = (uv1.x)*z0*hinten + n/4;//Zentrum x
comp_21=`   rs.y = z0*hinten-trel;
comp_22=`
comp_23=`   //noise1 ist Maske fuer Desync der Fluegelschlaege
comp_24=`   //Problem: k erst nachher bekannt, deshalb muss 
comp_25=`   //Amplitude oder Groesse begrenzt werden
comp_26=`   noise1 = tex2D (sampler_pw_noise_lq,rs/256);
comp_27=`
comp_28=`   k += .4*sin(time*16* (.5+noise1.r)); //Fluegelschlag
comp_29=`   z = k*abs((frac(rs.x))-.5)+ z0;
comp_30=` //  z -= .5*saturate(.05-pow(sin(6.3*(rs.x)),2)); //Rumpfform
comp_31=`   z -= .04*k; //Koerperbewegung
comp_32=`   rs.y = z*hinten-trel;
comp_33=`   rs = frac(rs.yx) ; 
comp_34=`   neu = GetBlur1(rs) - (1-q18*16)*GetBlur2(rs);
comp_35=`   neu *= normalize(noise1) * 8*saturate(6+hinten)/hinten;
comp_36=`   bfly += abs(neu) * (lum(noise1) >= .86) * (hinten <= 0);
comp_37=`}
comp_38=`
comp_39=`//Wolken
comp_40=`float2 uv4 = uv1;
comp_41=`float z4 = clamp(1/(abs(uv4.y-.1)),-0,18);
comp_42=`rs = float2(uv4.x * z4, z4*2+time)/12 ;
comp_43=`float3 clouds = lum(tex2D (sampler_noise_hq,rs+.0*time));
comp_44=`clouds *= saturate(1-uv.y) ;
comp_45=`clouds *= float3 (.4,.7, 1-uv4.y)*.5;
comp_46=`
comp_47=`//Buschwerk
comp_48=`bush = 0;
comp_49=`for (n=0; n<=1; n++) {
comp_50=`  float2 uv5 = uv1+float2 (0,-n*.04);
comp_51=`  uv5.x += (uv.y*1.05* (q19*(n%2) + q20*((n+1)%2)));
comp_52=`  neu = abs(uv5.y)
comp_53=`  *(1+tex2D (sampler_noise_lq,float2(uv5.x*2,uv5.y*4)).g)
comp_54=`  *(3+2*tex2D (sampler_noise_hq,uv5.x/2*(1+n%2)).g);
comp_55=`  neu = saturate(.2*neu-.4) * saturate(-8*uv5.y);
comp_56=`  float red = .5+.5*tex2D (sampler_noise_hq,uv5*2);
comp_57=`  float vis = saturate(4*tex2D (sampler_noise_hq,uv5*8)
comp_58=`  *tex2D (sampler_noise_hq,uv5*24));
comp_59=`
comp_60=`  neu *= float3 (2*red,1,.2) *vis ;
comp_61=`  bush = max(bush,neu);
comp_62=`
comp_63=`}
comp_64=`
comp_65=`float3 scene = saturate(clouds*(1-32*bush)) + bush;
comp_66=`
comp_67=`ret = scene*saturate(1-8*bfly)+bfly;
comp_68=`//ret = bfly*2;
comp_69=`//ret = GetPixel (uvo)*2;
comp_70=`}
