MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=2.000
fGammaAdj=1.980
fDecay=0.500
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.958
fWaveSmoothing=0.450
fWaveParam=0.000
fModWaveAlphaStart=0.000
fModWaveAlphaEnd=1.320
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=0.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=1.00000
wave_r=1.000
wave_g=1.000
wave_b=1.000
wave_x=0.500
wave_y=0.500
ob_size=0.010
ob_r=0.400
ob_g=0.000
ob_b=0.000
ob_a=0.200
ib_size=0.000
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=1.850
mv_r=0.500
mv_g=0.500
mv_b=0.500
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.000
wavecode_0_enabled=0
wavecode_0_samples=282
wavecode_0_sep=20
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=3.91581
wavecode_0_smoothing=0.10000
wavecode_0_r=0.200
wavecode_0_g=0.300
wavecode_0_b=1.000
wavecode_0_a=0.600
wave_0_init1=t1 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_0_init2=t2 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_0_init3=t3 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_0_init4=t4 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_0_init5=t5 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_0_init6=t6 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_0_init7=t7 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_0_init8=t8 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_0_init9=
wave_0_per_frame1=t2 = t2 + bass_att;
wave_0_per_point1=
wave_0_per_point2=x = sample;
wave_0_per_point3=y = value1 * int(rand(50))/100 * abs(sample-.5)+ .49;
wave_0_per_point4=
wave_0_per_point5=a = q26/4 * (.2 + abs(sample-.5)); 
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=0.89152
wavecode_1_smoothing=0.82000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=0.100
wave_1_per_point1=xi = int(rand(100))/100;
wave_1_per_point2=yi = int(rand(100))/100;
wave_1_per_point3=
wave_1_per_point4=x = xi; y = yi;
wave_1_per_point5=
wave_1_per_point6=a = q21/15;
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=0.89152
wavecode_2_smoothing=0.82000
wavecode_2_r=0.000
wavecode_2_g=0.200
wavecode_2_b=0.000
wavecode_2_a=1.000
wave_2_init1=t1 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_2_init2=t2 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_2_init3=t3 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_2_init4=t4 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_2_init5=t5 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_2_init6=t6 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_2_init7=t7 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_2_init8=t8 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_2_init9=
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=1
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.04896
shapecode_0_ang=0.00000
shapecode_0_tex_ang=1.00531
shapecode_0_tex_zoom=1.53117
shapecode_0_r=0.500
shapecode_0_g=1.000
shapecode_0_b=0.900
shapecode_0_a=1.000
shapecode_0_r2=0.830
shapecode_0_g2=0.930
shapecode_0_b2=0.800
shapecode_0_a2=1.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=0.000
shapecode_0_border_a=0.000
shape_0_per_frame1=
shape_0_per_frame2=trel = time/3;
shape_0_per_frame3=
shape_0_per_frame4=x = .5+sin(trel*2);
shape_0_per_frame5=y = .5+cos(trel*1.3);
shape_0_per_frame6=
shape_0_per_frame7=
shape_0_per_frame8=
shape_0_per_frame9=cent = sqrt((x-.5)*(x-.5)+(y-.5)*(y-.5));
shape_0_per_frame10=
shape_0_per_frame11=rad = .1*cent;
shape_0_per_frame12=a = .8;
shapecode_1_enabled=1
shapecode_1_sides=100
shapecode_1_additive=1
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.260
shapecode_1_y=0.200
shapecode_1_rad=0.39317
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=0.93550
shapecode_1_r=0.000
shapecode_1_g=0.550
shapecode_1_b=0.500
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=0.400
shapecode_1_b2=0.400
shapecode_1_a2=0.070
shapecode_1_border_r=0.300
shapecode_1_border_g=0.700
shapecode_1_border_b=0.800
shapecode_1_border_a=0.000
shape_1_per_frame1=trig = q24;
shape_1_per_frame2=
shape_1_per_frame3=
shape_1_per_frame4=x0 = x0*bnot(trig) + trig*(.5+ int(rand(100))/200); 
shape_1_per_frame5=y0 = y0*bnot(trig) + trig*(.5+ int(rand(100))/200); 
shape_1_per_frame6=
shape_1_per_frame7=
shape_1_per_frame8=x0 = x0 + .1*q1*(3+q26)/fps;
shape_1_per_frame9=y0 = y0 + .1*q2*(3+q26)/fps;
shape_1_per_frame10=
shape_1_per_frame11=x0 = x0 - int(x0);
shape_1_per_frame12=y0 = y0 - int(y0);
shape_1_per_frame13=
shape_1_per_frame14=tex_ang = time;
shape_1_per_frame15=tex_zoom = q1;
shape_1_per_frame16=ang = time/100*q2;
shape_1_per_frame17=x = x0; y = y0;
shape_1_per_frame18=rad0 = rad0*bnot(trig) + trig*(.04+int(rand(100))/1000);
shape_1_per_frame19=rad = rad0;
shape_1_per_frame20=
shape_1_per_frame21=
shape_1_per_frame22=r0 = bnot(trig)*r0 + trig * int(rand(10))/10;
shape_1_per_frame23=g0 = bnot(trig)*g0 + trig * int(rand(10))/10;
shape_1_per_frame24=b0 = bnot(trig)*b0 + trig * int(rand(10))/10;
shape_1_per_frame25=
shape_1_per_frame26=r = r0; b = b0; g = g0;
shape_1_per_frame27=r2 = 0; b2 = 0; g2 = 0;
shape_1_per_frame28=a= 1; a2 = .3; 
shapecode_2_enabled=0
shapecode_2_sides=44
shapecode_2_additive=1
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.503
shapecode_2_y=0.500
shapecode_2_rad=0.03886
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=0.60986
shapecode_2_r=1.000
shapecode_2_g=0.100
shapecode_2_b=0.000
shapecode_2_a=0.900
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=1.000
shapecode_2_a2=0.000
shapecode_2_border_r=0.500
shapecode_2_border_g=0.500
shapecode_2_border_b=0.500
shapecode_2_border_a=0.000
shape_2_per_frame1=x = int(rand(50))/50;
shape_2_per_frame2=y = .5 - 0*int(rand(15))/200;
shape_2_per_frame3=
shape_2_per_frame4=r = .4;
shape_2_per_frame5=g = .6;
shape_2_per_frame6=b = 1;
shape_2_per_frame7=r2 = r;
shape_2_per_frame8=g2 = g;
shape_2_per_frame9=b2 = b;
shape_2_per_frame10=
shape_2_per_frame11=a = min(q21/2 ,.9);
shape_2_per_frame12=rad = a * (.1+abs(x-.5))/2 ;
shapecode_3_enabled=0
shapecode_3_sides=100
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.01000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=0.49981
shapecode_3_r=0.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=0.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=0.200
shapecode_3_border_g=0.700
shapecode_3_border_b=0.500
shapecode_3_border_a=0.000
shape_3_per_frame1=rad = q2+.02
shape_3_per_frame2=;
per_frame_1=dec_med = pow (0.9, 30/fps);
per_frame_2=dec_slow = pow (0.99, 30/fps);
per_frame_3=beat = max (max (bass, mid), treb); 
per_frame_4=avg = avg*dec_slow + beat*(1-dec_slow);
per_frame_5=is_beat = above(beat, .2+avg+peak) * above (time, t0+.2);
per_frame_6=t0 = is_beat*time + (1-is_beat)*t0;
per_frame_7=peak = is_beat * beat + (1-is_beat)*peak*dec_med;
per_frame_8=index = (index + is_beat) %8;
per_frame_9=index2 = (index2 + is_beat*bnot(index))%2;
per_frame_10=index3 = (index3 + is_beat*bnot(index)*bnot(index2))%3;
per_frame_11=
per_frame_12=monitor = index4;
per_frame_13=
per_frame_14=q20 = avg;
per_frame_15=q21 = beat;
per_frame_16=q22 = peak;
per_frame_17=q23 = index;
per_frame_18=q24 = is_beat;
per_frame_19=q26 = bass + mid + treb;
per_frame_20=q11 = min(q22,3);
per_frame_21=
per_frame_22=//k1 =  is_beat*bnot(index)*bnot(index2);
per_frame_23=
per_frame_24=k1 =  is_beat*equal(index,0);
per_frame_25=p1 =  k1*(p1+1) + (1-k1)*p1;
per_frame_26=p2 = dec_med * p2+ (1-dec_med)*p1;
per_frame_27=rott = p2 * 3.14159265359/2;
per_frame_28=
per_frame_29=q27 = 8-index;
per_frame_30=q28 = index2;
per_frame_31=
per_frame_32=q1 = cos(rott);
per_frame_33=q2 = sin(rott);
per_frame_34=q3 = -q2;
per_frame_35=q4 = q1;
per_frame_36=
per_frame_37=zoom = 1.0 + .02*q1;
per_frame_38=rot = .01*q2;
per_frame_39=dx = .0*index;
per_frame_40=
per_frame_41=wave_a = 0;
warp_1=`shader_body
warp_2=`{
warp_3=`    // sample previous frame
warp_4=`    ret = tex2D( sampler_main, uv ).xyz;
warp_5=`
warp_6=`    // feather pen
warp_7=`    ret = max(ret, tex2D( sampler_main, (uv-0.5)*(1-3*length(texsize.zw)) + 0.5 ).xyz);
warp_8=`    ret = max(ret, tex2D( sampler_main, (uv-0.5)*(1+3*length(texsize.zw)) + 0.5 ).xyz);
warp_9=`
warp_10=`    // darken over time
warp_11=`    ret -= 0.02;
warp_12=`
warp_13=`    // add noise
warp_14=`    //float2 uv_noise = uv*texsize_noise_lq.zw*texsize.xy + rand_frame.xy;
warp_15=`    //ret += (tex2D(sampler_noise_lq, uv_noise)*2-1)*0.02;
warp_16=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    uv *= 0.5;
comp_4=`    ret = tex2D(sampler_main, uv).xyz;
comp_5=`    ret = max(ret, tex2D(sampler_main,uv + float2(0.5,0)).xyz);
comp_6=`    ret = max(ret, tex2D(sampler_main,uv + float2(0,0.5)).xyz);
comp_7=`    ret = max(ret, tex2D(sampler_main,uv + float2(0.5,0.5)).xyz);
comp_8=`    ret *= 1.3; // a little bit of overbright
comp_9=`}
comp_10=`
comp_11=`
