MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=5.000000
fGammaAdj=1.980
fDecay=0.500
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.958
fWaveSmoothing=0.450
fWaveParam=0.000
fModWaveAlphaStart=0.000
fModWaveAlphaEnd=1.320
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=0.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=1.00000
wave_r=1.000
wave_g=1.000
wave_b=1.000
wave_x=0.500
wave_y=0.500
ob_size=0.015
ob_r=0.000
ob_g=0.000
ob_b=1.000
ob_a=0.000
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=1.850
mv_r=0.500
mv_g=0.500
mv_b=0.500
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.000
wavecode_0_enabled=0
wavecode_0_samples=282
wavecode_0_sep=20
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=3.91581
wavecode_0_smoothing=0.10000
wavecode_0_r=0.200
wavecode_0_g=0.300
wavecode_0_b=1.000
wavecode_0_a=0.600
wave_0_init1=t1 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_0_init2=t2 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_0_init3=t3 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_0_init4=t4 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_0_init5=t5 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_0_init6=t6 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_0_init7=t7 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_0_init8=t8 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_0_init9=
wave_0_per_frame1=t2 = t2 + bass_att;
wave_0_per_point1=x = sample;
wave_0_per_point2=y = value1 * int(rand(50))/100 * abs(sample-.5)+ .49;
wave_0_per_point3=
wave_0_per_point4=a = q26/4 * (.2 + abs(sample-.5)); 
wave_0_per_point5=a = .01;
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=0.89152
wavecode_1_smoothing=0.82000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=0.100
wave_1_per_point1=xi = int(rand(100))/100;
wave_1_per_point2=yi = int(rand(100))/100;
wave_1_per_point3=
wave_1_per_point4=x = xi; y = yi;
wave_1_per_point5=
wave_1_per_point6=a = q21/15;
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=0.89152
wavecode_2_smoothing=0.82000
wavecode_2_r=0.000
wavecode_2_g=0.200
wavecode_2_b=0.000
wavecode_2_a=1.000
wave_2_init1=t1 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_2_init2=t2 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_2_init3=t3 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_2_init4=t4 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_2_init5=t5 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_2_init6=t6 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_2_init7=t7 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_2_init8=t8 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_2_init9=
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=1
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.04896
shapecode_0_ang=0.00000
shapecode_0_tex_ang=1.00531
shapecode_0_tex_zoom=1.53117
shapecode_0_r=0.500
shapecode_0_g=1.000
shapecode_0_b=0.900
shapecode_0_a=1.000
shapecode_0_r2=0.830
shapecode_0_g2=0.930
shapecode_0_b2=0.800
shapecode_0_a2=1.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=0.000
shapecode_0_border_a=0.000
shape_0_per_frame1=
shape_0_per_frame2=trel = time/3;
shape_0_per_frame3=
shape_0_per_frame4=x = .5+sin(trel*2);
shape_0_per_frame5=y = .5+cos(trel*1.3);
shape_0_per_frame6=
shape_0_per_frame7=
shape_0_per_frame8=
shape_0_per_frame9=cent = sqrt((x-.5)*(x-.5)+(y-.5)*(y-.5));
shape_0_per_frame10=
shape_0_per_frame11=rad = .1*cent;
shape_0_per_frame12=a = .8;
shapecode_1_enabled=1
shapecode_1_sides=100
shapecode_1_additive=1
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.260
shapecode_1_y=0.200
shapecode_1_rad=0.39317
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=0.93550
shapecode_1_r=0.000
shapecode_1_g=0.550
shapecode_1_b=0.500
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=0.400
shapecode_1_b2=0.400
shapecode_1_a2=0.070
shapecode_1_border_r=0.300
shapecode_1_border_g=0.700
shapecode_1_border_b=0.800
shapecode_1_border_a=0.000
shape_1_per_frame1=trig = q24;
shape_1_per_frame2=
shape_1_per_frame3=
shape_1_per_frame4=x0 = x0*bnot(trig) + trig*(.5+ int(rand(100))/200); 
shape_1_per_frame5=y0 = y0*bnot(trig) + trig*(.5+ int(rand(100))/200); 
shape_1_per_frame6=
shape_1_per_frame7=
shape_1_per_frame8=x0 = x0 + .1*q1*(3+q26)/fps;
shape_1_per_frame9=y0 = y0 + .1*q2*(3+q26)/fps;
shape_1_per_frame10=
shape_1_per_frame11=x0 = x0 - int(x0);
shape_1_per_frame12=y0 = y0 - int(y0);
shape_1_per_frame13=
shape_1_per_frame14=tex_ang = time;
shape_1_per_frame15=tex_zoom = q1;
shape_1_per_frame16=ang = time/100*q2;
shape_1_per_frame17=x = x0; y = y0;
shape_1_per_frame18=rad0 = rad0*bnot(trig) + trig*(.04+int(rand(100))/1000);
shape_1_per_frame19=rad = rad0;
shape_1_per_frame20=
shape_1_per_frame21=
shape_1_per_frame22=r0 = bnot(trig)*r0 + trig * int(rand(10))/10;
shape_1_per_frame23=g0 = bnot(trig)*g0 + trig * int(rand(10))/10;
shape_1_per_frame24=b0 = bnot(trig)*b0 + trig * int(rand(10))/10;
shape_1_per_frame25=
shape_1_per_frame26=r = r0; b = b0; g = g0;
shape_1_per_frame27=r2 = 0; b2 = 0; g2 = 0;
shape_1_per_frame28=a= 1; a2 = .3; 
shapecode_2_enabled=0
shapecode_2_sides=44
shapecode_2_additive=1
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.503
shapecode_2_y=0.500
shapecode_2_rad=0.03886
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=0.60986
shapecode_2_r=1.000
shapecode_2_g=0.100
shapecode_2_b=0.000
shapecode_2_a=0.900
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=1.000
shapecode_2_a2=0.000
shapecode_2_border_r=0.500
shapecode_2_border_g=0.500
shapecode_2_border_b=0.500
shapecode_2_border_a=0.000
shape_2_per_frame1=x = int(rand(50))/50;
shape_2_per_frame2=y = .5 - 0*int(rand(15))/200;
shape_2_per_frame3=
shape_2_per_frame4=r = .4;
shape_2_per_frame5=g = .6;
shape_2_per_frame6=b = 1;
shape_2_per_frame7=r2 = r;
shape_2_per_frame8=g2 = g;
shape_2_per_frame9=b2 = b;
shape_2_per_frame10=
shape_2_per_frame11=a = min(q21/2 ,.9);
shape_2_per_frame12=rad = a * (.1+abs(x-.5))/2 ;
shapecode_3_enabled=0
shapecode_3_sides=100
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.01000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=0.49981
shapecode_3_r=0.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=0.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=0.200
shapecode_3_border_g=0.700
shapecode_3_border_b=0.500
shapecode_3_border_a=0.000
shape_3_per_frame1=rad = q2+.02
shape_3_per_frame2=;
per_frame_1=dec_med = pow (0.7, 30/fps);
per_frame_2=dec_slow = pow (0.95, 30/fps);
per_frame_3=
per_frame_4=
per_frame_5=q1 = 1; //daytime
per_frame_6=q2 = 0; //wind;
per_pixel_1=zoom = 1.;
warp_1=`sampler sampler_worms;
warp_2=`float3 color, mus;
warp_3=`float dx,dy;
warp_4=`shader_body {
warp_5=`
warp_6=`
warp_7=`float2 uv1 = (uv-float2(.5,.5));// * aspect.xy;
warp_8=`
warp_9=`float2 uv6 = uv1;
warp_10=`float z = 64*length(((uv1.x)*(uv1.y)));
warp_11=`float2 d = normalize(uv1);
warp_12=`float2 rs = clamp(tan(z)*d,-2,2);
warp_13=`//uv -= .1*lum(GetBlur1(uv))*d;
warp_14=`uv += q28*-.01*d*(1-1/z*(q2+1));
warp_15=`uv -= rs/20*rad;
warp_16=`//uv += -d*.1 *(rad);
warp_17=`
warp_18=`uv6 = .2*cos(uv*12+rand_frame*6);
warp_19=`mus = .004/(length(uv6))*(1-rad);
warp_20=`mus *= 1*(1+roam_cos);
warp_21=`//mus = .2;
warp_22=`
warp_23=`float3 crisp= tex2D(sampler_main,(uv-.5)*(1.1+.1*z)+.5);
warp_24=`//Glitzereffekt durch +.1*z; Zentralstern mit .1/z !!!
warp_25=`
warp_26=`float3 ret1 = crisp + mus;
warp_27=`
warp_28=`q25 = .5;
warp_29=`ret = q25*(ret1*.96-.01) + (1-q25)* GetPixel(uv_orig);
warp_30=`
warp_31=`}
comp_1=`sampler sampler_pw_noise_lq;
comp_2=`float z,zc,mask;
comp_3=`float2 rs0, rs, rsc, uv1, uv2, uv3, uv4, uv5, uv_wat, sunpos;
comp_4=`float3 water, noise, ret1, sky1, cld1,  clouds, ray, 
comp_5=`       sun, forest, forest2;
comp_6=`
comp_7=`static float3 suncol = float3 (.3,.5,1);
comp_8=`static float3 treecol = float3 (.5,1,.7)*suncol;
comp_9=`float2 rs_clouds(float2 uv_in){
comp_10=`  zc = .7/(uv_in.y+.5); return frac(float2(uv_in.x *zc, zc+time*.01)+(rand_preset.xy-.5));}
comp_11=`
comp_12=`shader_body {
comp_13=`float2 center = float2 (.5,.7); 
comp_14=`sunpos = float2(.2,.08);
comp_15=`uv1 = (uv-center)*aspect.xy;
comp_16=`mask = saturate(512*uv1.y);
comp_17=`
comp_18=`z =1/(uv1.y);
comp_19=`rs0.x = uv1.x * z; rs0.y = z ;
comp_20=`rs    = float2 (rs0.x, rs0.y+time*1);
comp_21=`water = tex2D(sampler_noise_hq,rs*mask) + tex2D(sampler_noise_hq,rs/4.0*mask+time/8)-1;
comp_22=`uv_wat = float2(uv1.x, abs(uv1.y))-water/z*.25* mask; //z: mehr nahreflekt.
comp_23=`
comp_24=`// S U N
comp_25=`sun = saturate (.01/length(uv_wat-sunpos))*suncol;
comp_26=`
comp_27=`// S K Y  B A C K G R O U N D
comp_28=`sky1 = .15*saturate(.5-abs(uv1.y))*float3 (.6,.8,1);
comp_29=`
comp_30=`// C L O U D S  L A Y E R 1
comp_31=`uv4 = float2 (uv_wat.x/4, pow(uv_wat.y,.5));
comp_32=`uv4.x += frac(time/131) * (1-uv4.y);
comp_33=`cld1 = lum(tex2D (sampler_noise_mq,uv4 ));
comp_34=`cld1 = float3 (0,0,1);
comp_35=`
comp_36=`// C L O U D S  F R O M  W A R P  S H A D E R
comp_37=`clouds = (tex2D (sampler_main, rs_clouds(uv_wat)));
comp_38=`
comp_39=`//F O R E S T
comp_40=`float size = .9*uv.x; 
comp_41=`uv5 = uv_wat/8/size;
comp_42=`float wip = (sin(uv.x*8+time*1))* (uv1.y*uv1.y)*.004/size;
comp_43=`float stamm = tex2D (sampler_noise_lq,float2(uv5.x/2+wip+rand_preset.x,.04*uv5.y)*8).r-.5;
comp_44=`float zweig = tex2D (sampler_noise_lq,float2(uv5.x*8,uv5.y*128-stamm/2)).r;
comp_45=`forest = (abs(uv5.y*32/size))*(1+.5*stamm)*(1+.4*zweig);
comp_46=`forest = saturate(1-forest) ;
comp_47=`float3 forest_col= 16*fwidth(forest*sqrt(sun))*(1+stamm)*size*treecol*(1-mask*.5);
comp_48=`
comp_49=`
comp_50=`ret = sun+ sky1*saturate(1-lum(clouds)*3)+ clouds*clouds*8;
comp_51=`ret = ret * saturate(1-forest*8) + forest_col ;
comp_52=`ret = ret*(1-mask*.0);
comp_53=`ret = ret+mask*tex2D (sampler_noise_lq,mask*(rs0/4+water*.01)).r*.4/z;//Grund
comp_54=`//ret = forest;
comp_55=`}
