[preset00]
fRating=3.000000
fGammaAdj=1.294000
fDecay=0.930000
fVideoEchoZoom=1.810574
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=0
nWaveMode=5
bAdditiveWaves=1
bWaveDots=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.509134
fWaveScale=1.379803
fWaveSmoothing=0.450000
fWaveParam=0.000000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=0.334695
fWarpScale=3.928016
fZoomExponent=2.100000
fShader=0.000000
zoom=0.961000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=1.771011
sx=1.000000
sy=1.000000
wave_r=0.000000
wave_g=0.200000
wave_b=0.650000
wave_x=0.500000
wave_y=0.500000
ob_size=0.005000
ob_r=0.300000
ob_g=0.000000
ob_b=0.000000
ob_a=0.900000
ib_size=0.010000
ib_r=0.500000
ib_g=0.500000
ib_b=0.500000
ib_a=0.750000
nMotionVectorsX=17.120001
nMotionVectorsY=3.240001
mv_l=1.700000
mv_r=0.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
per_frame_1=wave_x = wave_x + 0.2900*( 0.60*sin(2.121*time) + 0.40*sin(1.621*time) );
per_frame_2=wave_y = wave_y + 0.2900*( 0.60*sin(1.742*time) + 0.40*sin(2.322*time) );
per_frame_3=wave_r = wave_r + 0.350*( 0.60*sin(0.823*time) + 0.40*sin(0.916*time) );
per_frame_4=wave_g = wave_g + 0.350*( 0.60*sin(0.900*time) + 0.40*sin(1.023*time) );
per_frame_5=wave_b = wave_b + 0.350*( 0.60*sin(0.808*time) + 0.40*sin(0.949*time) );
per_frame_6=rot = rot + 0.95*( 0.60*sin(0.21*bass) - 0.2*sin(0.339*treble) );
per_frame_7=ib_r = ib_r + 0.7*sin(treble+time);
per_frame_8=ib_g = ib_g + 0.8*sin(bass+time);
per_frame_9=ib_b = ib_b + 1.4*sin(mid+time);
per_frame_10=
