MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=0
[preset00]
fRating=5.000
fGammaAdj=1.350
fDecay=0.950
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.010
fWaveSmoothing=0.900
fWaveParam=0.300
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=4.914
fWarpScale=0.303
fZoomExponent=4.90483
fShader=1.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=1.000
wave_g=1.000
wave_b=1.000
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.920
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.00000
wavecode_0_r=0.400
wavecode_0_g=0.400
wavecode_0_b=0.650
wavecode_0_a=1.000
wave_0_per_frame1=t1=32;  // double num of rays
wave_0_per_frame2=t2=.02*q4;  // size;
wave_0_per_frame3=
wave_0_per_frame4=
wave_0_per_frame5=t5=6.2831*(.08*time-int(.08*time)); //speed
wave_0_per_frame6=t8=0;
wave_0_per_frame7=
wave_0_per_frame8=v1=1+3*abs(cos(time*.375+.43+sin(time*.135+6.76)));
wave_0_per_frame9=v2=1+3*abs(sin(time*.375+.43+sin(time*.135+6.76)));
wave_0_per_frame10=t3=-1+v1*.3333+.1667;
wave_0_per_frame11=t4=-1+v2*.3333+.1667;
wave_0_per_frame12=
wave_0_per_frame13=//v=abs(cos(time*.4));
wave_0_per_frame14=//t6=pow(q7,3);  // interpolation parameter
wave_0_per_frame15=t6=q7;
wave_0_per_point1=sample=.5*(0+sample);
wave_0_per_point2=
wave_0_per_point3=ns=equal(t8%t1,0);
wave_0_per_point4=
wave_0_per_point5=ccx = .85*sin(5.234+100*sample+t5)*cos(200*6.2831*sample+ 3.14*sample+2.45+t5);
wave_0_per_point6=ccy = 1.5*sin(100*sample+0.456+t5)*sin(100*6.2831*sample+ 3.14*sample+1.12+t5);
wave_0_per_point7=ccz = .85*sin(3.12+100*sample+t5)*cos(300*6.2831*sample +3.14*sample+.95+t5);
wave_0_per_point8=
wave_0_per_point9=rr=.075+.067*abs(sin(6.2831*ccy));
wave_0_per_point10=ccx=ccx*(1-t6)+ (t3+rr*cos(sample*6.2831+6*time))*t6;
wave_0_per_point11=ccz=ccz*(1-t6)+ (t4+rr*sin(sample*6.2831+6*time))*t6;
wave_0_per_point12=
wave_0_per_point13=cenx=(1-ns)*cenx+ns*(q4*ccx);
wave_0_per_point14=ceny=(1-ns)*ceny+ns*(q2+q4*abs(ccy));
wave_0_per_point15=cenz=(1-ns)*cenz+ns*(q3+q4*ccz);
wave_0_per_point16=central=equal(t8%2,0);
wave_0_per_point17=angle=6.2831*(t8-1)/t1;
wave_0_per_point18=
wave_0_per_point19=ax=cenx+(1-central)*q4*t2*cos(angle+.12*ceny);
wave_0_per_point20=ay=ceny+(1-central)*q4*t2*sin(angle+.12*ceny);
wave_0_per_point21=az=cenz;
wave_0_per_point22=a=central*above(t8,0)*.07*above(ceny,q2);
wave_0_per_point23=
wave_0_per_point24=invz=1/(az+100);
wave_0_per_point25=x=.5+5*ax*invz;
wave_0_per_point26=y=.5+5*ay*invz;
wave_0_per_point27=
wave_0_per_point28=t8=(t8+1)%t1;
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=1
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.00000
wavecode_1_r=0.400
wavecode_1_g=0.400
wavecode_1_b=0.650
wavecode_1_a=1.000
wave_1_per_frame1=t1=32;  // double num of rays
wave_1_per_frame2=t2=.02*q4;  // size;
wave_1_per_frame3=
wave_1_per_frame4=
wave_1_per_frame5=t5=6.2831*(.08*time-int(.08*time)); //speed
wave_1_per_frame6=t8=0;
wave_1_per_frame7=
wave_1_per_frame8=v1=1+3*abs(cos(time*.375+.43+sin(time*.135+6.76)));
wave_1_per_frame9=v2=1+3*abs(sin(time*.375+.43+sin(time*.135+6.76)));
wave_1_per_frame10=t3=-1+v1*.3333+.1667;
wave_1_per_frame11=t4=-1+v2*.3333+.1667;
wave_1_per_frame12=
wave_1_per_frame13=//v=abs(cos(time*.4));
wave_1_per_frame14=//t6=pow(q7,3);  // interpolation parameter
wave_1_per_frame15=t6=q7;
wave_1_per_point1=sample=.5*(0+sample);
wave_1_per_point2=
wave_1_per_point3=ns=equal(t8%t1,0);
wave_1_per_point4=
wave_1_per_point5=ccx = .85*sin(5.234+100*sample+t5)*cos(200*6.2831*sample+ 3.14*sample+2.45+t5);
wave_1_per_point6=ccy = 1.5*sin(100*sample+0.456+t5)*sin(100*6.2831*sample+ 3.14*sample+1.12+t5);
wave_1_per_point7=ccz = .85*sin(3.12+100*sample+t5)*cos(300*6.2831*sample +3.14*sample+.95+t5);
wave_1_per_point8=
wave_1_per_point9=rr=.075+.067*abs(sin(6.2831*ccy));
wave_1_per_point10=ccx=ccx*(1-t6)+ (t3+rr*cos(sample*6.2831+6*time))*t6;
wave_1_per_point11=ccz=ccz*(1-t6)+ (t4+rr*sin(sample*6.2831+6*time))*t6;
wave_1_per_point12=
wave_1_per_point13=cenx=(1-ns)*cenx+ns*(q4*ccx);
wave_1_per_point14=ceny=(1-ns)*ceny+ns*(q2+q4*abs(ccy));
wave_1_per_point15=cenz=(1-ns)*cenz+ns*(q3+q4*ccz);
wave_1_per_point16=central=equal(t8%2,0);
wave_1_per_point17=angle=6.2831*(t8-1)/t1;
wave_1_per_point18=
wave_1_per_point19=ax=cenx+(1-central)*q4*t2*cos(angle+.12*ceny);
wave_1_per_point20=ay=ceny+(1-central)*q4*t2*sin(angle+.12*ceny);
wave_1_per_point21=az=cenz;
wave_1_per_point22=a=central*above(t8,0)*.07*above(ceny,q2);
wave_1_per_point23=
wave_1_per_point24=invz=1/(az+100);
wave_1_per_point25=x=.5+5*ax*invz;
wave_1_per_point26=y=.5+5*ay*invz;
wave_1_per_point27=
wave_1_per_point28=t8=(t8+1)%t1;
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=1
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.00000
wavecode_2_r=0.400
wavecode_2_g=0.400
wavecode_2_b=0.650
wavecode_2_a=1.000
wave_2_per_frame1=t1=32;  // double num of rays
wave_2_per_frame2=t2=.02*q4;  // size;
wave_2_per_frame3=
wave_2_per_frame4=
wave_2_per_frame5=t5=6.2831*(.08*time-int(.08*time)); //speed
wave_2_per_frame6=t8=0;
wave_2_per_frame7=
wave_2_per_frame8=v1=1+3*abs(cos(time*.375+.43+sin(time*.135+6.76)));
wave_2_per_frame9=v2=1+3*abs(sin(time*.375+.43+sin(time*.135+6.76)));
wave_2_per_frame10=t3=-1+v1*.3333+.1667;
wave_2_per_frame11=t4=-1+v2*.3333+.1667;
wave_2_per_frame12=
wave_2_per_frame13=//v=abs(cos(time*.4));
wave_2_per_frame14=//t6=pow(q7,3);  // interpolation parameter
wave_2_per_frame15=t6=q7;
wave_2_per_point1=sample=.5*(1+sample);
wave_2_per_point2=
wave_2_per_point3=ns=equal(t8%t1,0);
wave_2_per_point4=
wave_2_per_point5=ccx = .85*sin(5.234+100*sample+t5)*cos(200*6.2831*sample+ 3.14*sample+2.45+t5);
wave_2_per_point6=ccy = 1.5*sin(100*sample+0.456+t5)*sin(100*6.2831*sample+ 3.14*sample+1.12+t5);
wave_2_per_point7=ccz = .85*sin(3.12+100*sample+t5)*cos(300*6.2831*sample +3.14*sample+.95+t5);
wave_2_per_point8=
wave_2_per_point9=rr=.075+.067*abs(sin(6.2831*ccy));
wave_2_per_point10=ccx=ccx*(1-t6)+ (t3+rr*cos(sample*6.2831+6*time))*t6;
wave_2_per_point11=ccz=ccz*(1-t6)+ (t4+rr*sin(sample*6.2831+6*time))*t6;
wave_2_per_point12=
wave_2_per_point13=cenx=(1-ns)*cenx+ns*(q4*ccx);
wave_2_per_point14=ceny=(1-ns)*ceny+ns*(q2+q4*abs(ccy));
wave_2_per_point15=cenz=(1-ns)*cenz+ns*(q3+q4*ccz);
wave_2_per_point16=central=equal(t8%2,0);
wave_2_per_point17=angle=6.2831*(t8-1)/t1;
wave_2_per_point18=
wave_2_per_point19=ax=cenx+(1-central)*q4*t2*cos(angle+.12*ceny);
wave_2_per_point20=ay=ceny+(1-central)*q4*t2*sin(angle+.12*ceny);
wave_2_per_point21=az=cenz;
wave_2_per_point22=a=central*above(t8,0)*.07*above(ceny,q2);
wave_2_per_point23=
wave_2_per_point24=invz=1/(az+100);
wave_2_per_point25=x=.5+5*ax*invz;
wave_2_per_point26=y=.5+5*ay*invz;
wave_2_per_point27=
wave_2_per_point28=t8=(t8+1)%t1;
wavecode_3_enabled=1
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=1
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.00000
wavecode_3_r=0.400
wavecode_3_g=0.400
wavecode_3_b=0.650
wavecode_3_a=1.000
wave_3_per_frame1=t1=32;  // double num of rays
wave_3_per_frame2=t2=.02*q4;  // size;
wave_3_per_frame3=
wave_3_per_frame4=
wave_3_per_frame5=t5=6.2831*(.08*time-int(.08*time)); //speed
wave_3_per_frame6=t8=0;
wave_3_per_frame7=
wave_3_per_frame8=v1=1+3*abs(cos(time*.375+.43+sin(time*.135+6.76)));
wave_3_per_frame9=v2=1+3*abs(sin(time*.375+.43+sin(time*.135+6.76)));
wave_3_per_frame10=t3=-1+v1*.3333+.1667;
wave_3_per_frame11=t4=-1+v2*.3333+.1667;
wave_3_per_frame12=
wave_3_per_frame13=//v=abs(cos(time*.4));
wave_3_per_frame14=//t6=pow(q7,3);  // interpolation parameter
wave_3_per_frame15=t6=q7;
wave_3_per_point1=sample=.5*(1+sample);
wave_3_per_point2=
wave_3_per_point3=ns=equal(t8%t1,0);
wave_3_per_point4=
wave_3_per_point5=ccx = .85*sin(5.234+100*sample+t5)*cos(200*6.2831*sample+ 3.14*sample+2.45+t5);
wave_3_per_point6=ccy = 1.5*sin(100*sample+0.456+t5)*sin(100*6.2831*sample+ 3.14*sample+1.12+t5);
wave_3_per_point7=ccz = .85*sin(3.12+100*sample+t5)*cos(300*6.2831*sample +3.14*sample+.95+t5);
wave_3_per_point8=
wave_3_per_point9=rr=.075+.067*abs(sin(6.2831*ccy));
wave_3_per_point10=ccx=ccx*(1-t6)+ (t3+rr*cos(sample*6.2831+6*time))*t6;
wave_3_per_point11=ccz=ccz*(1-t6)+ (t4+rr*sin(sample*6.2831+6*time))*t6;
wave_3_per_point12=
wave_3_per_point13=cenx=(1-ns)*cenx+ns*(q4*ccx);
wave_3_per_point14=ceny=(1-ns)*ceny+ns*(q2+q4*abs(ccy));
wave_3_per_point15=cenz=(1-ns)*cenz+ns*(q3+q4*ccz);
wave_3_per_point16=central=equal(t8%2,0);
wave_3_per_point17=angle=6.2831*(t8-1)/t1;
wave_3_per_point18=
wave_3_per_point19=ax=cenx+(1-central)*q4*t2*cos(angle+.12*ceny);
wave_3_per_point20=ay=ceny+(1-central)*q4*t2*sin(angle+.12*ceny);
wave_3_per_point21=az=cenz;
wave_3_per_point22=a=central*above(t8,0)*.07*above(ceny,q2);
wave_3_per_point23=
wave_3_per_point24=invz=1/(az+100);
wave_3_per_point25=x=.5+5*ax*invz;
wave_3_per_point26=y=.5+5*ay*invz;
wave_3_per_point27=
wave_3_per_point28=t8=(t8+1)%t1;
shapecode_0_enabled=0
shapecode_0_sides=30
shapecode_0_additive=1
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.04250
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=0.800
shapecode_0_g=0.100
shapecode_0_b=0.800
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shapecode_1_enabled=0
shapecode_1_sides=30
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.12202
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.300
shapecode_1_b=0.100
shapecode_1_a=0.000
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shapecode_2_enabled=1
shapecode_2_sides=30
shapecode_2_additive=1
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.24486
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=0.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=ang=.45*cos(.6*time+.34+sin(2.54*time+1.02));
shape_2_per_frame2=additive=below(frame%5,4);
shape_2_per_frame3=rad=.245;
shape_2_per_frame4=r2=.3*abs(cos(time*.543+7.34+sin(time*.123+1.75)));
shape_2_per_frame5=g2=.3*abs(sin(time*.543+7.34+sin(time*.123+1.75)));
shape_2_per_frame6=b2=.3*abs(cos(time*.543+7.34+cos(time*.123+1.75)));
shape_2_per_frame7=
shape_2_per_frame8=
shape_2_per_frame9=hue=.1*time; // change this
shape_2_per_frame10=h=6*(hue-int(hue));
shape_2_per_frame11=sw1=below(h,1); sw2=(1-sw1)*below(h,2); sw3=(1-sw1)*(1-sw2)*below(h,3); sw4=(1-sw1)*(1-sw2)*(1-sw3)*below(h,4);
shape_2_per_frame12=sw6=above(h,5); sw5=(1-sw1)*(1-sw2)*(1-sw3)*(1-sw4)*(1-sw6);
shape_2_per_frame13=r=sw1+sw2*(2-h)+sw5*(h-4)+sw6;
shape_2_per_frame14=g=sw1*h+sw2+sw3+sw4*(4-h);
shape_2_per_frame15=b=sw3*(h-2)+sw4+sw5+sw6*(6-h);
shapecode_3_enabled=1
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=1
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=1.97879
shapecode_3_ang=3.14159
shapecode_3_tex_ang=4.20973
shapecode_3_tex_zoom=0.67042
shapecode_3_r=0.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=0.500
shapecode_3_r2=1.000
shapecode_3_g2=1.000
shapecode_3_b2=1.000
shapecode_3_a2=1.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
shape_3_per_frame1=additive=above(frame%10,0);
shape_3_per_frame2=r2=1-.3*abs(cos(time*.543+7.34+sin(time*.123+1.75)));
shape_3_per_frame3=g2=1-.3*abs(sin(time*.543+7.34+sin(time*.123+1.75)));
shape_3_per_frame4=b2=1-.3*abs(sin(time*.543+7.34+cos(time*.123+1.75)));
per_frame_1=// -------------------------------- Beat Detective v0.07 ----------------------------------
per_frame_2=sure=if(equal(sure,0),.6,sure);
per_frame_3=interval=if(equal(interval,0),40,interval);
per_frame_4=lastbeat=if(equal(lastbeat,0),frame-FPS,lastbeat);
per_frame_5=dbass=(bass-pbass)/FPS;
per_frame_6=beat=above(dbass,.6*maxdbass)*above(frame-lastbeat,FPS/3);
per_frame_7=sure=if(beat*below(abs(frame-(interval+lastbeat)),FPS/5),
per_frame_8=min(.095+sure,1),beat*(sure-.095)+(1-beat)*sure*.9996);
per_frame_9=sure=max(.5,sure);
per_frame_10=cheat=if(above(frame,lastbeat+interval+ int(FPS/10))*above(sure,.91),1,cheat);
per_frame_11=beat=if(cheat,1,beat);
per_frame_12=sure=if(cheat,.95*sure,sure);
per_frame_13=maxdbass=max(maxdbass*.999,dbass);
per_frame_14=maxdbass=max(.012,maxdbass);
per_frame_15=maxdbass=min(.02,maxdbass);
per_frame_16=interval=if(beat, frame-lastbeat,interval);
per_frame_17=lastbeat=if(beat,frame-cheat*int(FPS/10),lastbeat);
per_frame_18=cheat=0;
per_frame_19=pbass=bass;
per_frame_20=// ----------------------------------------------------------------------------------------------
per_frame_21=
per_frame_22=warp=0;
per_frame_23=zoom=1.04;
per_frame_24=
per_frame_25=rnd=equal(frame%400,0);
per_frame_26=offy=(1-rnd)*offy+rnd*(-3+rand(600)/100);
per_frame_27=offz=(1-rnd)*offz+rnd*(-80-0*rand(1000)/1000);
per_frame_28=sc=(1-rnd)*sc+rnd*(1+rand(500)/100);
per_frame_29=offx=0;
per_frame_30=offy=-3.1;
per_frame_31=offz=-300+160*pow(contVol,.25);
per_frame_32=sc=4;
per_frame_33=
per_frame_34=q2=offy; // y-offset
per_frame_35=q3=offz; // z-offset
per_frame_36=q4=sc; // scale
per_frame_37=
per_frame_38=q5=3.1415*cos(.05*time+.84+sin(time*.1+6.43)); // rot-y;
per_frame_39=q6=.2;//.6-.45*abs(sin(time*.15+2.43+cos(time*.09+1.87))); // rot-x;
per_frame_40=
per_frame_41=q5=0;q6=0;
per_frame_42=
per_frame_43=
per_frame_44=stime=if(equal(stime,0),time,stime );
per_frame_45=mytime=time-stime;
per_frame_46=phase = .1*mytime - int(.1*mytime);
per_frame_47=
per_frame_48=q7=pow(contVol,.333);
per_frame_49=contVol=((bass+mid+att)*.3333)*.02+contVol*.98;
per_frame_50=contVol=min(1,contVol);
per_frame_51=zoom=1.01+.05*contVol;
per_frame_52=
per_frame_53=c1=above(contvol,.7)*min(contvol-.7,.3);
per_frame_54=dx=c1*.0015*(-10+rand(20));
per_frame_55=dy=c1*.0015*(-10+rand(20));
per_frame_56=
per_frame_57=darken=1;
per_frame_58=brighten=1-darken;
per_frame_59=
per_frame_60=q8=min((frame-lastbeat)/interval,1);
per_frame_61=q1=.05*cos(1.943*time+2.43+sin(1.83*time+2.01) );
per_frame_62=
per_frame_63=sx=1-2*below(q8,.15)*above(contVol,.75);
per_frame_64=sy=1-2*below(q8,.15)*above(contVol,.75);
per_frame_65=invert=below( q8,.15);
per_frame_66=solarize=invert*above(q7,.85);
per_pixel_1=rot = q1*(2*rad-1);
per_pixel_2=warp=above(rad,.5)*(rad-.5)*2*25*sqrt(1-q8)*equal((6*(6.2831+ang+q1))%2,0);
per_pixel_3=dx=above(rad,.25)*above(q7,.7)*below(q8,.15)*(.15-q8)*cos(ang)*.05;
per_pixel_4=dy=above(rad,.25)*above(q7,.7)*below(q8,.15)*(.15-q8)*sin(ang)*(-.05);
per_pixel_5=
warp_1=`shader_body
warp_2=`{
warp_3=`    // sample previous frame
warp_4=`    ret = tex2D( sampler_main, uv ).xyz;
warp_5=`
warp_6=`    // take the difference between the crisp and blurred images,
warp_7=`    // then add it back into the image.  Creates spots and stripes over time.
warp_8=`    ret += (ret - GetBlur2(uv))*0.3;
warp_9=`    ret *= 0.95;
warp_10=`
warp_11=`   // add noise:
warp_12=`   float2 dither_uv = uv_orig*texsize.xy*texsize_noise_lq.zw * 0.4 + rand_frame.xy;
warp_13=`   ret += (tex2D(sampler_noise_lq, dither_uv).xyz-0.5)/256.0 * 12 * saturate(treb_att-1);
warp_14=`
warp_15=`   // desaturate over time, to keep the globs white
warp_16=`   ret = lerp(ret, lum(ret), 0.18);
warp_17=`}
