MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=0.000
fGammaAdj=1.000
fDecay=1.000
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=1
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.004
fWaveScale=0.010
fWaveSmoothing=0.119
fWaveParam=-0.428
fModWaveAlphaStart=0.982
fModWaveAlphaEnd=0.982
fWarpAnimSpeed=9.861
fWarpScale=16.217
fZoomExponent=1.50374
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.82644
sx=1.00000
sy=1.00000
wave_r=0.863
wave_g=0.956
wave_b=0.851
wave_x=0.500
wave_y=0.322
ob_size=0.005
ob_r=0.000
ob_g=0.000
ob_b=1.000
ob_a=1.000
ib_size=0.015
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=1.000
nMotionVectorsX=0.000
nMotionVectorsY=0.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.797
mv_r=1.000
mv_g=0.733
mv_b=0.273
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=20
wavecode_0_bSpectrum=1
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=2.43505
wavecode_0_smoothing=0.11250
wavecode_0_r=0.997
wavecode_0_g=1.000
wavecode_0_b=0.970
wavecode_0_a=0.199
wave_0_per_frame1=t1 = 0;
wave_0_per_frame2=j = j + (bass)*0.01;
wave_0_per_frame3=j2 = j2 + (mid_att)*0.01;
wave_0_per_frame4=t2 = j;
wave_0_per_frame5=t3 = j2;
wave_0_per_frame6=k = k*0.99 + 10*mid/fps;
wave_0_per_frame7=t5 = -k;
wave_0_per_frame8=cl1 = if(below(if(above(cl1 + 0.002,1),0,cl1),0),1,cl1);
wave_0_per_frame9=t8 = cl1;
wave_0_per_frame10=cl2 = if(below(if(above(cl2 -1*q1,1),0,cl2),0),1,cl2);
wave_0_per_frame11=t7 = cl2;
wave_0_per_frame12=cl3 = if(below(if(above(cl3 +0.001,1),0,cl3),0),1,cl3);
wave_0_per_frame13=t6 = cl3;
wave_0_per_point1=xx = ((sample*0983624912364)%10000000+100)/10000000 + t7 - if(above(xx+t7,1),1,0) - 0.5;
wave_0_per_point2=yy = ((xx*1896575575)%10000000+100)/10000000 + t6 - if(above(yy+t6,1),1,0) - 0.5;
wave_0_per_point3=zz = ((yy*58652340875)%10000000+100)/10000000 + t8 - if(above(zz+t8,1),1,0) - 0.5;
wave_0_per_point4=d = sqrt(sqr(xx)+sqr(yy)+sqr(zz));
wave_0_per_point5=w = 1;
wave_0_per_point6=bb = d*d*0.5;
wave_0_per_point7=n = 0.3;
wave_0_per_point8=s1 = sin(sin(t2*w+bb)*n);
wave_0_per_point9=s2 = sin(sin(t3*w+bb)*n);
wave_0_per_point10=s3 = sin(sin(t4*w+bb)*n);
wave_0_per_point11=c1 = cos(sin(t2*w+bb)*n);
wave_0_per_point12=c2 = cos(sin(t3*w+bb)*n);
wave_0_per_point13=c3 = cos(sin(t4*w+bb)*n);
wave_0_per_point14=z = (c3*s1*c2 + s3*s2)*xx - (c3*s1*s2-s3*c2)*yy + c3*c1*zz;
wave_0_per_point15=x1 = (c1*c2*xx + c1*s2*yy - s1*zz);
wave_0_per_point16=y1 = ((s3*s1*c2 - c3*s2)*xx + (s3*s1*s2+c3*c2)*yy + s3*c1*zz);
wave_0_per_point17=zoom = .5*(1/(z+0.5));
wave_0_per_point18=x = 0.5 + zoom*x1 + sin(time*0.1)*0.;
wave_0_per_point19=y = 0.5 + zoom*y1 + cos(time*0.16801)*0.;
wave_0_per_point20=g = if(below(if(above(g,1),1,g),0),0,g);
wave_0_per_point21=b = if(below(if(above(b,1),1,b),0),0,b);
wave_0_per_point22=a = 0.4;
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=20
wavecode_1_bSpectrum=1
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=5.65445
wavecode_1_smoothing=0.08190
wavecode_1_r=0.768
wavecode_1_g=0.924
wavecode_1_b=0.956
wavecode_1_a=1.000
wave_1_per_frame1=t8 = 1;
wave_1_per_frame2=t1 = 0.5;
wave_1_per_frame3=t2 = 0.9;
wave_1_per_frame4=t4 = sin(time+1.1)*0.5+0.5;
wave_1_per_frame5=t5 = sin(time+3.1)*0.5+0.5;
wave_1_per_frame6=t6 = sin(time+5.2)*0.5+0.5;
wave_1_per_point1=t8 = -t8;
wave_1_per_point2=y = sample*0.05;
wave_1_per_point3=x = 0.5 + t8*0.005;
wave_1_per_point4=flip = flip+1*below(flip,2);
wave_1_per_point5=t = (q4-q6)*10;
wave_1_per_point6=c = 2;
wave_1_per_point7=r = if(below(if(above(sin(t)*c,1),1,r),0),0,r);
wave_1_per_point8=b = if(below(if(above(sin(t-pi3)*c,1),1,b),0),0,b);
wave_1_per_point9=a = if( equal(q8,1) , (1-sample) , sample)*a;
wave_1_per_point10=g1 = t2;
wave_1_per_point11=g2 = t5;
wave_1_per_point12=g = g1*flip + g2*(1-flip);
wavecode_2_enabled=1
wavecode_2_samples=102
wavecode_2_sep=0
wavecode_2_bSpectrum=1
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.00000
wavecode_2_r=0.000
wavecode_2_g=0.000
wavecode_2_b=0.000
wavecode_2_a=1.000
wave_2_per_frame1=samples = 256 + 50*sin(time*.939493949);
wave_2_per_frame2=vol = (bass_att + mid_att + treb_att)*.333333;
wave_2_per_frame3=vol_avg = .1*(vol_avg*9 + vol);
wave_2_per_frame4=vg = vol_avg*.1;
wave_2_per_frame5=t1 = if(above(vg,1.8),1.8,vg);
wave_2_per_point1=tm = q1;
wave_2_per_point2=sp = sample*6.28*8*6*sin(time)*100;
wave_2_per_point3=
wave_2_per_point4=vol = (value1+value2)*.5;
wave_2_per_point5=it = it*above(sample,0);
wave_2_per_point6=it = it + 1;
wave_2_per_point7=//rad = .5 + vol + .01;
wave_2_per_point8=rad=1;
wave_2_per_point9=ra = rad*sin(sample*3.14);
wave_2_per_point10=ox = ra*sin(sp);
wave_2_per_point11=oy = sin(sample*3.14-1.57)*rad;
wave_2_per_point12=oz = ra*cos(sp);
wave_2_per_point13=
wave_2_per_point14=xang = q4;
wave_2_per_point15=yang = q5;
wave_2_per_point16=zang = q6;
wave_2_per_point17=fov = .5;
wave_2_per_point18=
wave_2_per_point19=mx = ox*cos(zang) - oy*sin(zang);
wave_2_per_point20=my = ox*sin(zang) + oy*cos(zang);
wave_2_per_point21=ox = mx;
wave_2_per_point22=oy = my;
wave_2_per_point23=mx = ox*cos(yang) + oz*sin(yang);
wave_2_per_point24=mz = - ox*sin(yang) + oz*cos(yang);
wave_2_per_point25=ox = mx;
wave_2_per_point26=oz = mz;
wave_2_per_point27=my = oy*cos(xang) - oz*sin(xang);
wave_2_per_point28=mz = oy*sin(xang) + oz*cos(xang);
wave_2_per_point29=oy = my;
wave_2_per_point30=oz = mz;
wave_2_per_point31=
wave_2_per_point32=yang = q8;
wave_2_per_point33=oz = oz + 5;
wave_2_per_point34=
wave_2_per_point35=mx = ox*cos(yang) + oz*sin(yang);
wave_2_per_point36=mz = - ox*sin(yang) + oz*cos(yang);
wave_2_per_point37=ox = mx;
wave_2_per_point38=oz = mz;
wave_2_per_point39=
wave_2_per_point40=oz = oz - 5;
wave_2_per_point41=
wave_2_per_point42=oz = oz - 2;
wave_2_per_point43=x = ox*fov/oz + 0.5;
wave_2_per_point44=x = (x-.5)*0.75 + 0.5;
wave_2_per_point45=y = oy*fov/oz + 0.5;
wave_2_per_point46=
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=20
wavecode_3_bSpectrum=1
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=0
wavecode_3_scaling=1.32163
wavecode_3_smoothing=0.01995
wavecode_3_r=0.620
wavecode_3_g=0.428
wavecode_3_b=0.904
wavecode_3_a=1.000
wave_3_per_frame1=t1 = q1;
wave_3_per_frame2=t2 = q2;
wave_3_per_frame3=t3 = sin(time+4.2)*0.5+0.5;
wave_3_per_frame4=t4 = q4;
wave_3_per_frame5=t5 = sin(time+3.1)*0.5+0.5;
wave_3_per_frame6=t6 = sin(time+5.2)*0.5+0.5;
wave_3_per_frame7=t7 = q7;
wave_3_per_frame8=t8 = q8;
wave_3_per_point1=t8 = -t8;
wave_3_per_point2=phs = -sample * 0.2;
wave_3_per_point3=tm = q1 + phs;
wave_3_per_point4=d = 1/sqrt(sqr(xx-xxx)+sqr(yy-yyy));
wave_3_per_point5=ddd = sample*(1-sample)*sin(sample*200)*d*0.05;
wave_3_per_point6=x = xx + (yy-yyy)*ddd;
wave_3_per_point7=nxq = nxp;
wave_3_per_point8=nyq = nyp*nsinang + nzp*cosang;
wave_3_per_point9=nzq = nyp*cosang - nzp*nsinang;
wave_3_per_point10=nxp = nxq*nsinang + nyq*cosang;
wave_3_per_point11=nyp = nxq*cosang - nyq*nsinang;
wave_3_per_point12=nzp = nzq-0.35;
wave_3_per_point13=nang = cos(tm*2.3)*1.75 - 1.05;
wave_3_per_point14=nsinang = sin(nang);
wave_3_per_point15=yq = nyp;
wave_3_per_point16=zq = nxp*cosang - nzp*nsinang;
wave_3_per_point17=ang = cos(tm)*0.5 - 0.5;
wave_3_per_point18=sinang = sin(ang);
wave_3_per_point19=yp = yq*cosang - zq*sinang;
wave_3_per_point20=zp = yq*sinang + zq*cosang+2;
wave_3_per_point21=ys = yp/zp;
wave_3_per_point22=y = ys*1.3+0.5;
wave_3_per_point23=a = if( equal(q8,1) , (1-sample) , sample)*a* above( sin(tm*128*t8) , 0 );
wave_3_per_point24=r = t4;
wave_3_per_point25=g = t5;
wave_3_per_point26=b = t6;
shapecode_0_enabled=1
shapecode_0_sides=100
shapecode_0_additive=0
shapecode_0_thickOutline=1
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.688
shapecode_0_y=0.770
shapecode_0_rad=0.48952
shapecode_0_ang=0.56511
shapecode_0_tex_ang=0.00342
shapecode_0_tex_zoom=0.80398
shapecode_0_r=0.924
shapecode_0_g=0.832
shapecode_0_b=0.539
shapecode_0_a=0.606
shapecode_0_r2=0.127
shapecode_0_g2=0.388
shapecode_0_b2=0.303
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=0.474
shapecode_0_border_a=0.109
shape_0_per_frame1=ang = sin(q1*0.15);
shape_0_per_frame2=x = sin(q1*0.5) * 0.05 + 0.5;
shapecode_1_enabled=1
shapecode_1_sides=20
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1024
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.01000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=0.26465
shapecode_1_r=0.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=0.340
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=0.000
shapecode_1_a2=0.100
shapecode_1_border_r=0.000
shapecode_1_border_g=0.000
shapecode_1_border_b=0.000
shapecode_1_border_a=0.000
shape_1_init1=//samples = 256 + 50*sin(time*.939493949);
shape_1_init2=//num_inst = 256 + 50*sin(time*.939493949);
shape_1_init3=//samples = .5 + sin(time*.939493949);
shape_1_init4=num_inst = .5 + sin(time*.939493949);
shape_1_per_frame1=
shape_1_per_frame2=sample = instance/1024;
shape_1_per_frame3=//num_inst = .5 + sin(time*.939493949);
shape_1_per_frame4=tm = q1;
shape_1_per_frame5=sp = sample*6.28*8*6*sin(time)*100;
shape_1_per_frame6=
shape_1_per_frame7=vol = (value1+value2)*.5;
shape_1_per_frame8=it = it*above(sample,0);
shape_1_per_frame9=it = it + 1;
shape_1_per_frame10=//rad = .5 + vol + .01;
shape_1_per_frame11=rad2=1.3;
shape_1_per_frame12=ra = rad2*sin(sample*3.14);
shape_1_per_frame13=ox = ra*sin(sp);
shape_1_per_frame14=oy = sin(sample*3.14-1.57)*rad2;
shape_1_per_frame15=oz = ra*cos(sp);
shape_1_per_frame16=
shape_1_per_frame17=xang = q4;
shape_1_per_frame18=yang = q5;
shape_1_per_frame19=zang = q6;
shape_1_per_frame20=fov = .5;
shape_1_per_frame21=
shape_1_per_frame22=mx = ox*cos(zang) - oy*sin(zang);
shape_1_per_frame23=my = ox*sin(zang) + oy*cos(zang);
shape_1_per_frame24=ox = mx;
shape_1_per_frame25=oy = my;
shape_1_per_frame26=mx = ox*cos(yang) + oz*sin(yang);
shape_1_per_frame27=mz = - ox*sin(yang) + oz*cos(yang);
shape_1_per_frame28=ox = mx;
shape_1_per_frame29=oz = mz;
shape_1_per_frame30=my = oy*cos(xang) - oz*sin(xang);
shape_1_per_frame31=mz = oy*sin(xang) + oz*cos(xang);
shape_1_per_frame32=oy = my;
shape_1_per_frame33=oz = mz;
shape_1_per_frame34=
shape_1_per_frame35=yang = q8;
shape_1_per_frame36=oz = oz + 5;
shape_1_per_frame37=rad=rad*instance*.0041;//3d
shape_1_per_frame38=
shape_1_per_frame39=mx = ox*cos(yang) + oz*sin(yang);
shape_1_per_frame40=mz = - ox*sin(yang) + oz*cos(yang);
shape_1_per_frame41=ox = mx;
shape_1_per_frame42=oz = mz;
shape_1_per_frame43=
shape_1_per_frame44=oz = oz - 5;
shape_1_per_frame45=
shape_1_per_frame46=oz = oz - 2;
shape_1_per_frame47=x = ox*fov/oz + 0.5;
shape_1_per_frame48=x = (x-.5)*0.75 + 0.5;
shape_1_per_frame49=y = oy*fov/oz + 0.5;
shape_1_per_frame50=
shapecode_2_enabled=1
shapecode_2_sides=100
shapecode_2_additive=0
shapecode_2_thickOutline=1
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.461
shapecode_2_y=0.623
shapecode_2_rad=0.25578
shapecode_2_ang=3.55993
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=0.75288
shapecode_2_r=1.000
shapecode_2_g=0.045
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.588
shapecode_2_g2=0.470
shapecode_2_b2=0.000
shapecode_2_a2=0.632
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=d = sqrt( sqr(xx-q4)+sqr(yy-q8));
shape_2_per_frame2=xx = if(below(d,0.15),0.4+int(rand(200))/1000,xx);
shape_2_per_frame3=yy = if(below(d,0.15),0.3+int(rand(400))/1000,yy);
shape_2_per_frame4=x = xx;
shapecode_3_enabled=1
shapecode_3_sides=100
shapecode_3_additive=1
shapecode_3_thickOutline=1
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.725
shapecode_3_rad=0.06805
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=0.76319
shapecode_3_r=1.000
shapecode_3_g=0.821
shapecode_3_b=0.382
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=0.007
shapecode_3_b2=0.291
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.062
shape_3_per_frame1=x = q1;
shape_3_per_frame2=y = q5;
shape_3_per_frame3=ang = cos(tm)*0.5 - 0.5;
per_frame_init_1=q4 = 0.249+0.5*(int(rand(100))*0.01);
per_frame_init_2=q5 = 0.249+0.5*(int(rand(100))*0.01);
per_frame_init_3=q6 = 0.249+0.5*(int(rand(100))*0.01);
per_frame_1=wave_a =0;
per_frame_2=movement =movement + 0.5*(((bass+bass_att + 0.075*pow((bass+0.6*bass_att+0.2*treb_att),3)))/fps);
per_frame_3=movement = if(above(movement,10000), 0, movement);
per_frame_4=ob_b = q4+0.25*sin(movement*3.816);
per_frame_5=ob_g = q4+0.25*sin(movement*0.744);
per_frame_6=ob_r = q4+0.25*sin(movement*0.707);
per_frame_7=wrap =0;// above(bass+bass_att,3);
per_frame_8=decay=1;
per_frame_9=rot=0;
per_frame_10=zoom =0.98;
per_frame_11=mv_r = 0;
per_frame_12=mv_g = 0;
per_frame_13=mv_b =0;
per_frame_14=mv_dy = 0.03*sin(movement*0.34);
per_frame_15=mv_dx = 0.035*(sin(movement*0.217)+cos(movement*0.413)+sin(movement*0.311));
per_frame_16=warp=0;
per_frame_17=//dx =0.01*sin(movement*5);
per_frame_18=dy =0.0005*(bass+bass_att);
per_pixel_1=w=y*.99;
per_pixel_2=cc=w*w*w*w*w*w*w*w*w*w*w*w*w*w*w*w*w*w*w*w*(sin(ang*(9.6+sin(time/12)*3))+sin(ang*(9.6+sin(time/7)*8.3)))/1.2 +1;
per_pixel_3=zoom= cc-.01;
per_pixel_4=dx=0+sin(bass+treb)/9988;
per_pixel_5=dy=-0.0041+(1-cc)*bass;
per_pixel_6=sx=y/44+1;
warp_1=`sampler sampler_fw_clouds;
warp_2=`shader_body
warp_3=`{// sample previous frame
warp_4=`ret = tex2D( sampler_main, uv ).xyz;
warp_5=`float4 noise9 = tex3D(sampler_noisevol_hq, 
warp_6=`                      ((uv.xyy*q27
warp_7=`                       )*texsize.xyy*texsize_noisevol_hq.zww
warp_8=`                      ).xyz*
warp_9=`                      float3(1,1,0)*0.05 + 
warp_10=`                      time*float3(0,0,1)*q29
warp_11=`                     );
warp_12=`if(ret.x> q21*q13         && ret.x<= q24*q11        )ret.y += (noise9).x*.5; 
warp_13=`if(ret.y> q22*q11         && ret.y<= q25*q12        )ret.z += (noise9).y*.5; 
warp_14=`if(ret.z> q23*q12         && ret.z<= q26*q13        )ret.x += (noise9).z*.5; 
warp_15=`float blur =sin(bass*90)*rad;
warp_16=`ret=0.125*(
warp_17=`GetPixel(float2(uv.x-0.01*blur,uv.y-0.01*blur)) +
warp_18=`GetPixel(float2(uv.x+0.01*blur,uv.y+0.01*blur)) +
warp_19=`GetPixel(float2(uv.x-0.01*blur,uv.y+0.01*blur)) +
warp_20=`GetPixel(float2(uv.x+0.01*blur,uv.y-0.01*blur)) +
warp_21=`GetPixel(float2(uv.x,uv.y-0.01*blur)) +
warp_22=`GetPixel(float2(uv.x,uv.y+0.01*blur)) +
warp_23=`GetPixel(float2(uv.x-0.01*blur,uv.y)) +
warp_24=`GetPixel(float2(uv.x+0.01*blur,uv.y)));
warp_25=`//add a 'bass overbright' effect:
warp_26=`ret-=-(lum(ret)<sin(time*90))*ret*blur+(lum(ret)>sin(-time*90))*ret*blur;
warp_27=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    float2 uv_echo = (uv - 0.5)*1.010*float2(-1,-1) + 0.5;
comp_4=`    ret = abs( tex2D(sampler_main, uv).xyz -
comp_5=`                    tex2D(sampler_main, uv_echo).zyx );
comp_6=`}
