[preset00]
fRating=2.000000
fGammaAdj=2.000000
fDecay=0.900000
fVideoEchoZoom=2.000000
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=1.958904
fWaveScale=0.010000
fWaveSmoothing=0.540000
fWaveParam=0.080000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=1.000000
fShader=0.000000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=1.000000
sx=1.000000
sy=1.000000
wave_r=0.500000
wave_g=0.500000
wave_b=0.500000
wave_x=0.500000
wave_y=0.500000
ob_size=0.310000
ob_r=0.300000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.010000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=12.799995
nMotionVectorsY=48.000000
mv_dx=0.500000
mv_dy=0.500000
mv_l=3.500000
mv_r=1.000000
mv_g=1.000000
mv_b=0.000000
mv_a=0.000000
per_frame_1=warp = 0;
per_frame_2=random = int(rand(100));
per_frame_3=timer = if(equal(changer,1),10,timer-.1);
per_frame_4=setter = if(equal(changer,0),if(below(timer,1),0,1),1);
per_frame_5=changer = if(equal(setter,0),if(below(random,20),1,if(above(random,80),1,0)),0);
per_frame_6=speed = if(equal(setter,0),(int(rand(55))*.1)-1,speed);
per_frame_7=wave_mystery = if(above(frame%2,0),wave_mystery,-.45+(bass*.05));
per_frame_8=wave_x = if(above(frame%2,0),.5,.5+.2*sin(time*speed));
per_frame_9=wave_y = if(above(frame%2,0),.5,.5+.265*cos(time*speed));
per_frame_10=monitor = timer;
per_frame_11=wave_r = if(equal(frame%2,0),(.2+.2*sin(time*.888)+bass*.5),1);
per_frame_12=wave_g = if(equal(frame%2,0),(.2+.2*sin(time*.777)+treb*.5),1);
per_frame_13=wave_b = if(equal(frame%2,0),(.2+.2*sin(time)+mid*.5),1);
per_frame_14=q1 = speed;
per_pixel_1=rot = .2*rad*q1*sin(ang*10);
per_pixel_2=zoom = if(below(rad,.4),zoom-.2*rad,zoom+pow(rad,3)*bass*.1);
per_frame_init_1=changer = 1;
per_frame_init_2=speed = 1;
per_frame_init_3=setter = 0;
per_frame_init_4=timer = 0;
per_frame_init_5=random = 0;
