[preset00]
fRating=3.000000
fGammaAdj=1.199900
fDecay=0.982000
fVideoEchoZoom=2.977717
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=3
nWaveMode=6
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=7.888676
fWaveScale=0.010000
fWaveSmoothing=0.900000
fWaveParam=0.000000
fModWaveAlphaStart=0.650000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=1.001828
fWarpScale=0.998166
fZoomExponent=0.999897
fShader=0.000000
zoom=0.999900
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.048651
sx=1.000000
sy=1.000000
wave_r=0.500000
wave_g=0.500000
wave_b=0.500000
wave_x=0.500000
wave_y=0.500000
ob_size=0.010000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.010000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=6.000000
nMotionVectorsY=6.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.900000
mv_r=0.199900
mv_g=0.200000
mv_b=0.200000
mv_a=0.000000
per_frame_1=warp = 0;
per_frame_2=wave_mystery = time*.3;
per_frame_3=volume = 0.3*(bass+mid+att);
per_frame_4=beatrate = if(equal(beatrate,0),1,if(below(volume,0.01),1,beatrate));
per_frame_5=lastbeat = if(equal(lastbeat,0),time,lastbeat);
per_frame_6=meanbass_att = 0.1*(meanbass_att*9 + bass_att);
per_frame_7=peakbass_att = if(above(bass_att,peakbass_att),bass_att,peakbass_att);
per_frame_8=beat = if(above(volume,0.8),if(below(peakbass_att - bass_att, 0.05*peakbass_att),if(above(time - lastbeat,0.1+0.5*(beatrate-0.1)),1,0),0),0);
per_frame_9=beatrate = max(if(beat,if(below(time-lastbeat,2*beatrate),0.1*(beatrate*9 + time - lastbeat),beatrate),beatrate),0.1);
per_frame_10=peakbass_att = if(equal(beat,0),if(above(time - lastbeat,2*beatrate),peakbass_att*0.95,peakbass_att*0.995),bass_att);
per_frame_11=lastbeat = if(beat,time,lastbeat);
per_frame_12=peakbass_att = max(if(beat,bass_att,peakbass_att),1.1*meanbass_att);
per_frame_13=beatcounter = if(above(beat,0),beatcounter +1, beatcounter);
per_frame_14=beatcounter = if(above(beatcounter,101), 0, beatcounter);
per_frame_15=wave_r = if(above(beatcounter%2,0),1,0);
per_frame_16=wave_b = if(below(beatcounter%2,1),1,0);
per_frame_17=wave_g = treb_att*.3;
per_frame_18=q1 = beatcounter;
per_pixel_1=dx =  dx + .01*sin(x*if(below(q1,10),100*bass,if(below(q1,30),50*bass,if(below(q1,50),25*bass,if(below(q1,75),0,25*bass*100)))));
per_pixel_2=dy =  dy + .01*sin(y*if(below(q1,10),100*bass,if(below(q1,30),50*bass,if(below(q1,50),25*bass,if(below(q1,75),0,25*bass*100)))));
per_frame_init_1=beatcounter =0;
