[preset00]
fRating=4.000000
fGammaAdj=1.000000
fDecay=0.985000
fVideoEchoZoom=0.999609
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=3
nWaveMode=7
bAdditiveWaves=0
bWaveDots=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.800000
fWaveScale=0.640100
fWaveSmoothing=0.270000
fWaveParam=0.000000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=5.995790
fWarpScale=1.331000
fZoomExponent=1.010000
fShader=0.000000
zoom=0.999525
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.500000
wave_g=0.500000
wave_b=0.500000
wave_x=0.500000
wave_y=1.000000
ob_size=0.300000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.010000
ib_r=0.000000
ib_g=0.000000
ib_b=0.000000
ib_a=0.000000
nMotionVectorsX=3.200000
nMotionVectorsY=3.000001
mv_l=3.950000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
per_frame_1=dx = dx - .0005;
per_frame_2=dy = dy -.0005;
per_frame_3=wave_mystery = if(above((time*4)%2,0),1,0);
per_frame_4=zoom = .997;
per_frame_5=wave_r = bass*.5;
per_frame_6=wave_g = treb*.5;
per_frame_7=wave_b = mid*.5;
per_frame_8=ib_a = bass_att*.3;
per_pixel_1=zoom = if(below(rad,.4),(-rad+.5)*.1,zoom);
