MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=2
PSVERSION_COMP=3
[preset00]
fRating=3.000
fGammaAdj=1.000
fDecay=0.997
fVideoEchoZoom=0.997
fVideoEchoAlpha=0.000
nVideoEchoOrientation=1
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.010
fWaveSmoothing=0.270
fWaveParam=-0.380
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=1.00000
fShader=0.000
zoom=0.99951
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=1.000
wave_g=1.000
wave_b=1.000
wave_x=0.500
wave_y=0.500
ob_size=0.500
ob_r=0.010
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.260
ib_r=1.000
ib_g=1.000
ib_b=1.000
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.850
mv_r=0.500
mv_g=0.500
mv_b=0.500
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_point1=x = .5 + (bass*.2)*sin(sample*2*(time*10*treb));
wave_0_per_point2=y = .5 + (bass*.2)*cos(sample*2*(time*10*treb));
wave_0_per_point3=r = 1 + .5*sin(sample*.10+(time*10*bass));
wave_0_per_point4=g = 1 + .5*sin(sample*2+(time*50*treb));
wave_0_per_point5=b = 1 + .5*sin(sample*5+(time*20*mid));
wave_0_per_point6=a = r;
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=1
wavecode_3_samples=102
wavecode_3_sep=0
wavecode_3_bSpectrum=1
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.00000
wavecode_3_r=0.000
wavecode_3_g=0.000
wavecode_3_b=0.000
wavecode_3_a=1.000
wave_3_per_frame1=samples = 256 + 50*sin(time*.939493949);
wave_3_per_frame2=vol = (bass_att + mid_att + treb_att)*.333333;
wave_3_per_frame3=vol_avg = .1*(vol_avg*9 + vol);
wave_3_per_frame4=vg = vol_avg*.1;
wave_3_per_frame5=t1 = if(above(vg,1.8),1.8,vg);
wave_3_per_point1=tm = q1;
wave_3_per_point2=sp = sample*6.28*8*6*sin(time)*100;
wave_3_per_point3=
wave_3_per_point4=vol = (value1+value2)*.5;
wave_3_per_point5=it = it*above(sample,0);
wave_3_per_point6=it = it + 1;
wave_3_per_point7=//rad = .5 + vol + .01;
wave_3_per_point8=rad=1;
wave_3_per_point9=ra = rad*sin(sample*3.14);
wave_3_per_point10=ox = ra*sin(sp);
wave_3_per_point11=oy = sin(sample*3.14-1.57)*rad;
wave_3_per_point12=oz = ra*cos(sp);
wave_3_per_point13=
wave_3_per_point14=xang = q4;
wave_3_per_point15=yang = q5;
wave_3_per_point16=zang = q6;
wave_3_per_point17=fov = .5;
wave_3_per_point18=
wave_3_per_point19=mx = ox*cos(zang) - oy*sin(zang);
wave_3_per_point20=my = ox*sin(zang) + oy*cos(zang);
wave_3_per_point21=ox = mx;
wave_3_per_point22=oy = my;
wave_3_per_point23=mx = ox*cos(yang) + oz*sin(yang);
wave_3_per_point24=mz = - ox*sin(yang) + oz*cos(yang);
wave_3_per_point25=ox = mx;
wave_3_per_point26=oz = mz;
wave_3_per_point27=my = oy*cos(xang) - oz*sin(xang);
wave_3_per_point28=mz = oy*sin(xang) + oz*cos(xang);
wave_3_per_point29=oy = my;
wave_3_per_point30=oz = mz;
wave_3_per_point31=
wave_3_per_point32=yang = q8;
wave_3_per_point33=oz = oz + 5;
wave_3_per_point34=
wave_3_per_point35=mx = ox*cos(yang) + oz*sin(yang);
wave_3_per_point36=mz = - ox*sin(yang) + oz*cos(yang);
wave_3_per_point37=ox = mx;
wave_3_per_point38=oz = mz;
wave_3_per_point39=
wave_3_per_point40=oz = oz - 5;
wave_3_per_point41=
wave_3_per_point42=oz = oz - 2;
wave_3_per_point43=x = ox*fov/oz + 0.5;
wave_3_per_point44=x = (x-.5)*0.75 + 0.5;
wave_3_per_point45=y = oy*fov/oz + 0.5;
wave_3_per_point46=
wave_3_per_point47=r = 1 + .5*sin(sample*.10+(time*10*bass));
wave_3_per_point48=g = 1 + .5*sin(sample*2+(time*50*treb));
wave_3_per_point49=b = 1 + .5*sin(sample*5+(time*20*mid));
shapecode_0_enabled=1
shapecode_0_sides=20
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1024
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.01000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.26465
shapecode_0_r=0.200
shapecode_0_g=0.000
shapecode_0_b=0.700
shapecode_0_a=0.240
shapecode_0_r2=1.000
shapecode_0_g2=0.000
shapecode_0_b2=1.000
shapecode_0_a2=0.100
shapecode_0_border_r=0.500
shapecode_0_border_g=0.500
shapecode_0_border_b=0.500
shapecode_0_border_a=0.000
shape_0_init1=//samples = 256 + 50*sin(time*.939493949);
shape_0_init2=//num_inst = 256 + 50*sin(time*.939493949);
shape_0_init3=//samples = .5 + sin(time*.939493949);
shape_0_init4=num_inst = .5 + sin(time*.939493949);
shape_0_per_frame1=
shape_0_per_frame2=sample = instance/1024;
shape_0_per_frame3=//num_inst = .5 + sin(time*.939493949);
shape_0_per_frame4=tm = q1;
shape_0_per_frame5=sp = sample*6.28*8*6*sin(time)*100;
shape_0_per_frame6=
shape_0_per_frame7=vol = (value1+value2)*.5;
shape_0_per_frame8=it = it*above(sample,0);
shape_0_per_frame9=it = it + 1;
shape_0_per_frame10=//rad = .5 + vol + .01;
shape_0_per_frame11=rad2=1.3;
shape_0_per_frame12=ra = rad2*sin(sample*3.14);
shape_0_per_frame13=ox = ra*sin(sp);
shape_0_per_frame14=oy = sin(sample*3.14-1.57)*rad2;
shape_0_per_frame15=oz = ra*cos(sp);
shape_0_per_frame16=
shape_0_per_frame17=xang = q4;
shape_0_per_frame18=yang = q5;
shape_0_per_frame19=zang = q6;
shape_0_per_frame20=fov = .5;
shape_0_per_frame21=
shape_0_per_frame22=mx = ox*cos(zang) - oy*sin(zang);
shape_0_per_frame23=my = ox*sin(zang) + oy*cos(zang);
shape_0_per_frame24=ox = mx;
shape_0_per_frame25=oy = my;
shape_0_per_frame26=mx = ox*cos(yang) + oz*sin(yang);
shape_0_per_frame27=mz = - ox*sin(yang) + oz*cos(yang);
shape_0_per_frame28=ox = mx;
shape_0_per_frame29=oz = mz;
shape_0_per_frame30=my = oy*cos(xang) - oz*sin(xang);
shape_0_per_frame31=mz = oy*sin(xang) + oz*cos(xang);
shape_0_per_frame32=oy = my;
shape_0_per_frame33=oz = mz;
shape_0_per_frame34=
shape_0_per_frame35=yang = q8;
shape_0_per_frame36=oz = oz + 5;
shape_0_per_frame37=rad=rad*instance*.0041;//3d
shape_0_per_frame38=
shape_0_per_frame39=mx = ox*cos(yang) + oz*sin(yang);
shape_0_per_frame40=mz = - ox*sin(yang) + oz*cos(yang);
shape_0_per_frame41=ox = mx;
shape_0_per_frame42=oz = mz;
shape_0_per_frame43=
shape_0_per_frame44=oz = oz - 5;
shape_0_per_frame45=
shape_0_per_frame46=oz = oz - 2;
shape_0_per_frame47=x = ox*fov/oz + 0.5;
shape_0_per_frame48=x = (x-.5)*0.75 + 0.5;
shape_0_per_frame49=y = oy*fov/oz + 0.5;
shape_0_per_frame50=
shape_0_per_frame51=r = 1 + .5*sin(sample*.10+(time*10*bass));
shape_0_per_frame52=g = 1 + .5*sin(sample*2+(time*50*treb));
shape_0_per_frame53=b = 1 + .5*sin(sample*5+(time*20*mid));
shapecode_1_enabled=1
shapecode_1_sides=32
shapecode_1_additive=1
shapecode_1_thickOutline=1
shapecode_1_textured=0
shapecode_1_num_inst=33
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=0.000
shapecode_1_g=0.500
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=0.500
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=trans = rand(int(q30))/15+instance-instance;
shape_1_per_frame2=trans2 = rand(int(q30))/15+instance-instance;
shape_1_per_frame3=trans3 = rand(int(q30))/15+instance-instance;
shape_1_per_frame4=a = trans;
shape_1_per_frame5=
shape_1_per_frame6=x = .5 + int(rand(15))*0.01*bass_att*if(equal(int(rand(2)),1),1,-1)+instance-instance;
shape_1_per_frame7=y = .5 + int(rand(15))*0.01*bass_att*if(equal(int(rand(2)),1),1,-1)+instance-instance;
shape_1_per_frame8=rad = .09 + rand(int(q30))/15+instance-instance;
shape_1_per_frame9=r=rand(q30)*.1+instance-instance;
shape_1_per_frame10=g=rand(q30)*.1+instance-instance;
shape_1_per_frame11=b=rand(q30)*.1+instance-instance;
shape_1_per_frame12=r2=rand(q30)*.1+instance-instance;
shape_1_per_frame13=g2=rand(q30)*.1+instance-instance;
shape_1_per_frame14=b2=rand(q30)*.1+instance-instance;
shape_1_per_frame15=border_r=rand(q30)*.1+instance-instance;
shape_1_per_frame16=border_g=rand(q30)*.1+instance-instance;
shape_1_per_frame17=border_b=rand(q30)*.1+instance-instance;
shapecode_2_enabled=1
shapecode_2_sides=100
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_num_inst=7
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.03333
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=0.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=0.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=x = int(rand(100))*.01+instance-instance;
shape_2_per_frame2=y = int(rand(100))*.01+instance-instance;
shape_2_per_frame3=
shape_2_per_frame4=a =1;
shape_2_per_frame5=vol=bass+mid+treb;
shape_2_per_frame6=rad = int(rand(int(vol)))/7+instance-instance;
shapecode_3_enabled=1
shapecode_3_sides=3
shapecode_3_additive=0
shapecode_3_thickOutline=1
shapecode_3_textured=1
shapecode_3_num_inst=311
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.01000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.62832
shapecode_3_tex_zoom=1.00000
shapecode_3_r=0.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=0.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=0.000
shapecode_3_border_g=0.000
shapecode_3_border_b=0.000
shapecode_3_border_a=0.000
shape_3_per_frame1=ma=ma+(above(bass,1)*3.1415*.01*bass);
shape_3_per_frame2=ma=ma-(above(treb,1)*3.1415*.01*treb);
shape_3_per_frame3=
shape_3_per_frame4=mx=mx+(.0002*cos(ma));
shape_3_per_frame5=my=my+(.0002*tan(ma));
shape_3_per_frame6=
shape_3_per_frame7=mx=if(above(mx,.9),(.9-mx),mx);
shape_3_per_frame8=my=if(above(my,.9),(.9-my),my);
shape_3_per_frame9=mx=if(below(mx,.1),(.9+mx),mx);
shape_3_per_frame10=my=if(below(my,.1),(.9+my),my);
shape_3_per_frame11=
shape_3_per_frame12=x=1-mx;
shape_3_per_frame13=y=1-my;
shape_3_per_frame14=
shape_3_per_frame15=ang=(sin(time*.35)+1)*3;
shape_3_per_frame16=//a=(above(bass+mid+treb,.8));
shape_3_per_frame17=pi23=4*asin(1)*.333333333;
shape_3_per_frame18=t1=bass+mid+treb;
per_frame_1=chng=sin(time*.5);
per_frame_2=cthr=.9999;
per_frame_3=mq21=if(above(chng,cthr),rand(3),mq21);
per_frame_4=mq22=if(above(chng,cthr),rand(3),mq22);
per_frame_5=mq23=if(above(chng,cthr),rand(3),mq23);
per_frame_6=mq24=if(above(chng,cthr),rand(2),mq24);
per_frame_7=mq25=if(above(chng,cthr),rand(2),mq25);
per_frame_8=mq26=if(above(chng,cthr),rand(2),mq26);
per_frame_9=mq27=if(above(chng,cthr),rand(1),mq27);
per_frame_10=mq28=if(above(chng,cthr),rand(1),mq28);
per_frame_11=mq29=if(above(chng,cthr),rand(1)*.3,mq29);
per_frame_12=mq31=if(above(chng,cthr),rand(1)*.3,mq31);
per_frame_13=monitor=chng;
per_frame_14=q21=mq21;q22=mq22;q23=mq23;q24=mq24;q25=mq25;q26=mq26;
per_frame_15=q27=mq27;q28=mq28;q29=mq29;q31=mq31;
per_frame_16=
per_frame_17=monitor=mq1;
per_frame_18=vol=bass+treb+mid;
per_frame_19=atime=atime+vol;
per_frame_20=q11=.4+sin(atime*.006        )*.4;
per_frame_21=q12=.4+cos(atime*.00613828348)*.4;
per_frame_22=q13=.4+sin(atime*.00598593455)*.4;
per_frame_23=monitor=q13;
per_frame_24=q4=sin(atime*.03);
per_frame_25=q5=cos(atime*.030383824);
per_frame_26=q6=tan(atime*.029384834);
per_frame_27=warp = 0;
per_frame_28=decay = .92;
per_frame_29=q30=(bass+treb+mid)*2;
per_pixel_1=zoom = zoom + (.03*(bass_att*bass_att))*rad;
per_pixel_2=rot = rot + rad*(-2.5&(cos(time)*5))*.01;
warp_1=`shader_body
warp_2=`{
warp_3=`    ret = tex2D( sampler_main, uv ).xyz;
warp_4=`
warp_5=`float4 noise9 = tex3D(sampler_noisevol_hq, 
warp_6=`                      ((uv.xyy*q27
warp_7=`                       )*texsize.xyy*texsize_noisevol_hq.zww
warp_8=`                      ).xyz*
warp_9=`                      float3(1,1,0)*0.05 + 
warp_10=`                      time*float3(0,0,1)*q29
warp_11=`                     );
warp_12=`if(ret.x> q21*q13         && ret.x<= q24*q11        )ret.y += (noise9).x*.5; 
warp_13=`if(ret.y> q22*q11         && ret.y<= q25*q12        )ret.z += (noise9).y*.5; 
warp_14=`if(ret.z> q23*q12         && ret.z<= q26*q13        )ret.x += (noise9).z*.5; 
warp_15=`    // ERROR DIFFUSION DITHER - looks great
warp_16=`    float2 dither_uv = uv_orig*texsize.xy*texsize_noise_lq.zw + rand_frame.xy;
warp_17=`    ret += (tex2D(sampler_noise_lq, dither_uv).xyz-0.5)/256.0*7;
warp_18=`
warp_19=`//ret-=roam_sin.wzy*roam_cos.zxy;
warp_20=`ret-=slow_roam_sin.zyx*roam_cos.ywx*.4;
warp_21=`    // darken over time
warp_22=`    //ret -= 0.004;
warp_23=`    //ret *= 0.99;
warp_24=`    //ret *= 0.97 + 0.03*saturate( length(uv - uv_orig)*200 );  // center only
warp_25=`    float dec = saturate(vol/vol_att - 1.1)*0.5 + 0.004;
warp_26=`    ret = frac(ret - dec);
warp_27=`}
comp_1=`sampler sampler_fw_noise_hq;
comp_2=`float z;
comp_3=`float3 ret1, neu, mus;
comp_4=`float2 rs,rs2,uv1,uv2, uv3,uv4,uv6,dz,dz1;
comp_5=`shader_body
comp_6=`{
comp_7=`float2 uv2;
comp_8=`//uv = (uv-0.5) * aspect.xy + .5;    
comp_9=`dz = 0;
comp_10=`
comp_11=`float2 hor = float2(texsize.z,0);
comp_12=`float2 ver = float2(0,texsize.w);
comp_13=`
comp_14=`float dist = 1;
comp_15=`float inten = 1;
comp_16=`ret1 = 0;
comp_17=`float anz = 1;
comp_18=`float n = 0;
comp_19=`
comp_20=`    float4 N1 = tex2D(sampler_fw_noise_hq, uv*texsize.xy*.1*texsize_noise_hq.zw/64 +rand_preset.xy)*1;
comp_21=`    float4 N2 = tex2D(sampler_fw_noise_hq, uv*texsize.xy*.1*texsize_noise_hq.zw/16+rand_preset.xy)*0.25;
comp_22=`    float4 N3 = tex2D(sampler_fw_noise_hq, uv*texsize.xy*.1*texsize_noise_hq.zw/32+rand_preset.xy)*0.5;
comp_23=`
comp_24=`    uv = 0.05 + 0.9*uv;
comp_25=`    uv.x += 0.05*cos((N1.x + N2.x + N3.x)*5 + bass_att*.2+time*4.13);
comp_26=`    uv.y += 0.05*sin((N1.y + N2.y + N3.y)*5 + treb_att*.2+time*5);
comp_27=`
comp_28=`uv4 = (uv);
comp_29=`    dz.x = lum(GetPixel(uv4+hor)- GetPixel (uv4-hor));
comp_30=`    dz.y = lum(GetPixel(uv4+ver)- GetPixel (uv4-ver));
comp_31=`
comp_32=`
comp_33=`mus = .5*GetPixel(uv4-0*dz)-0*dz.x;
comp_34=`
comp_35=`uv2 = uv-.5;
comp_36=`while (n <= anz) {
comp_37=`    dist = 1-frac(1.0/anz*n-.1); //evtl sqrt !;
comp_38=`
comp_39=`    inten =  sqrt(dist)*(1-dist*dist)*4;
comp_40=`
comp_41=`    uv3 = q27*2*uv2*dist + float2 (time/8,0);
comp_42=`    uv3 = frac(uv3);
comp_43=`    uv3 *= aspect.yx;
comp_44=`    uv3 = .1 * cos(22*uv3) + 18 *dz ;
comp_45=`    neu = saturate(.02/length(uv3));
comp_46=`    neu = dist*neu + (1-dist)*lum(neu)* .5*(1+roam_cos);
comp_47=`    ret1 = max(ret1,neu*inten);
comp_48=`n++;
comp_49=`}
comp_50=`
comp_51=`ret = ret1  +  saturate(8*mus*(.2+ret1)) ;
comp_52=`}
