[preset00]
fRating=3.000000
fGammaAdj=1.000000
fDecay=0.939999
fVideoEchoZoom=2.006761
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=0
nWaveMode=3
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=1.576900
fWaveScale=0.186415
fWaveSmoothing=0.540000
fWaveParam=-0.240000
fModWaveAlphaStart=0.500000
fModWaveAlphaEnd=1.000000
fWarpAnimSpeed=9.180534
fWarpScale=3.544900
fZoomExponent=1.000000
fShader=0.000000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=1.700000
dx=0.000010
dy=0.000010
warp=0.972365
sx=1.000000
sy=1.000000
wave_r=0.500000
wave_g=0.500000
wave_b=0.500000
wave_x=0.500000
wave_y=0.500000
ob_size=0.005000
ob_r=0.390000
ob_g=0.400000
ob_b=0.590000
ob_a=0.000000
ib_size=0.500000
ib_r=1.000000
ib_g=1.000000
ib_b=1.000000
ib_a=0.000000
nMotionVectorsX=16.000004
nMotionVectorsY=16.800003
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.150000
mv_r=1.000000
mv_g=0.000000
mv_b=0.000000
mv_a=0.000000
per_frame_1=warp = 0;
per_frame_2=ck = frame%3;
per_frame_3=split = if(equal(split,0),if(above(bass,1.7),2,0),if(equal(split,2),1,split));
per_frame_4=count = if(equal(split,2),.5,if(above(count,0),count - .01,0));
per_frame_5=r1 = if(equal(split,2),int(rand(100))*.01,r1);
per_frame_6=g1 = if(equal(split,2),int(rand(100))*.01,g1);
per_frame_7=b1 = if(equal(split,2),int(rand(100))*.01,b1);
per_frame_8=r2 = if(equal(split,2),int(rand(100))*.01,r2);
per_frame_9=g2 = if(equal(split,2),int(rand(100))*.01,g2);
per_frame_10=b2 = if(equal(split,2),int(rand(100))*.01,b2);
per_frame_11=r3 = if(equal(split,2),int(rand(100))*.01,r3);
per_frame_12=g3 = if(equal(split,2),int(rand(100))*.01,g3);
per_frame_13=b3 = if(equal(split,2),int(rand(100))*.01,b3);
per_frame_14=wave_r = if(above(count,0),if(above(ck,1),r1,if(above(ck,0),r2,r3)),1);
per_frame_15=wave_g = if(above(count,0),if(above(ck,1),g1,if(above(ck,0),g2,g3)),1);
per_frame_16=wave_b = if(above(count,0),if(above(ck,1),b1,if(above(ck,0),b2,b3)),1);
per_frame_17=wave_x = if(above(count,0),if(above(ck,1),wave_x + count,if(above(ck,0),wave_x,wave_x - count)),wave_x);
per_frame_18=q1 = split;
per_frame_19=q2 = count;
per_frame_20=split = if(above(count,0),split,0);
per_pixel_1=zoom = if(above(q1,0),zoom,if(above(rad,.3),rad*.1+(1&(3))*.4,1.03));
per_pixel_2=dy = if(above(q1,0),int(rand(1000))*.0001,0);
per_pixel_3=zoom = if(above(q1,1),-100,zoom);
per_frame_init_1=split = 0;
per_frame_init_2=count = 0;
per_frame_init_3=r1 = 0;
per_frame_init_4=g1 = 0;
per_frame_init_5=b1 = 0;
per_frame_init_6=r2 = 0;
per_frame_init_7=g2 = 0;
per_frame_init_8=b2 = 0;
per_frame_init_9=r3 = 0;
per_frame_init_10=g3 = 0;
per_frame_init_11=b3 = 0;
