[preset00]
fRating=5.000000
fGammaAdj=2.000000
fDecay=0.900000
fVideoEchoZoom=2.000000
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=0
nWaveMode=2
bAdditiveWaves=0
bWaveDots=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.537320
fWaveScale=2.781667
fWaveSmoothing=0.720000
fWaveParam=-0.000000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=1.000000
fShader=0.000000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=1.000000
sx=1.000000
sy=1.000000
wave_r=0.500000
wave_g=0.500000
wave_b=0.500000
wave_x=0.500000
wave_y=0.500000
ob_size=0.500000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.010000
ib_r=0.500000
ib_g=0.500000
ib_b=0.500000
ib_a=0.000000
nMotionVectorsX=12.000000
nMotionVectorsY=9.000000
mv_l=0.900000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
per_frame_1=warp = 0;
per_frame_2=dx = dx - .0005;
per_frame_3=dy = dy - .0005;
per_frame_4=wave_r = wave_r + .2*sin(time*.555);
per_frame_5=wave_g = wave_g + .2*sin(time*.666);
per_frame_6=wave_b = wave_b + .2*sin(time*.444);
per_frame_7=mv_x = 2.4+.3*sin(time*.666);
per_frame_8=mv_y = 2.4+.3*cos(time*.333);
per_frame_9=mv_a = bass*10;
per_frame_10=mv_r = bass_att*.6;
per_frame_11=mv_g = treb_att*.6;
per_frame_12=mv_b = mid_att*.6;
per_frame_13=mv_l = bass;
per_pixel_1=rot = rad*.1 + .1*sin(time);
per_pixel_2=zoom = zoom + .3*abs(sin(rot*10));
