[preset00]
fRating=3.500000
fGammaAdj=1.000000
fDecay=1.000000
fVideoEchoZoom=0.998100
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3
nWaveMode=3
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=1
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=1.005730
fWaveScale=0.095709
fWaveSmoothing=0.900000
fWaveParam=0.000000
fModWaveAlphaStart=1.489999
fModWaveAlphaEnd=0.750000
fWarpAnimSpeed=1.000000
fWarpScale=1.331000
fZoomExponent=1.000000
fShader=0.000000
zoom=0.999500
rot=0.040000
cx=0.559900
cy=0.800000
dx=0.000000
dy=0.000000
warp=0.010000
sx=0.972365
sy=1.000000
wave_r=0.000000
wave_g=0.000000
wave_b=0.000000
wave_x=0.500000
wave_y=0.500000
ob_size=0.005000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.200000
ib_size=0.005000
ib_r=0.000000
ib_g=1.000000
ib_b=0.000000
ib_a=0.310000
nMotionVectorsX=64.000000
nMotionVectorsY=1.248000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.000000
mv_r=1.000000
mv_g=1.000000
mv_b=0.000000
mv_a=0.200000
per_frame_1=wave_r = wave_r + 0.350*( 0.60*sin(0.825*time) + 0.40*sin(0.915*time) );
per_frame_2=wave_g = wave_g + 0.350*( 0.60*sin(0.900*time) + 0.40*sin(1.025*time) );
per_frame_3=wave_b = wave_b + 0.350*( 0.60*sin(0.810*time) + 0.40*sin(0.950*time) );
per_frame_4=cx = cx + 0.225*( 0.60*sin(0.350*time) + 0.40*sin(0.350*time) );
per_frame_5=cy = cy + 0.225*( 0.60*sin(0.350*time) + 0.40*sin(0.350*time) );
per_frame_6=xdecay=zoom;
per_frame_7=wave_y = wave_y+ 0.2*sin(1.85*time);
per_frame_8=dx = dx + dx_residual;
per_frame_9=dy = dy + dy_residual;
per_frame_10=bass_thresh = above(bass_att,bass_thresh)*2 + (1-above(bass_att,bass_thresh))*((bass_thresh-1.3)*0.96+1.3);
per_frame_11=dx_residual = equal(bass_thresh,2)*0.016*sin(time*7) + (1-equal(bass_thresh,2))*dx_residual;
per_frame_12=dy_residual = equal(bass_thresh,2)*0.012*sin(time*9) + (1-equal(bass_thresh,2))*dy_residual;
per_frame_13=ib_r = max(min(0.5+wave_r,0.99),0);
per_frame_14=ib_b = max(min(0.5+wave_b,0.99),0);
per_frame_15=ib_g = max(min(0.5+wave_g,0.99),0);
per_frame_16=monitor = 5*dx_residual;
per_frame_17=mv_l = bass*10;
per_frame_18=mv_x = 1.7-10*dx_residual*bass_thresh;
per_frame_19=mv_y = 60-100*dy_residual;
per_frame_20=mv_g = 0.5 + 30*dx_residual;
per_frame_21=mv_b = 0.5+30*dy_residual;
per_frame_22=mv_r = min(0.5 + 0.25*sin(time*0.415) + 0.25*(bass-1),0.999);
per_frame_23=mv_a = bass;
per_frame_24=
per_frame_25=wave_mystery= 2*bass_thresh + time*0.3;
per_frame_26=monitor = wave_mystery;
per_frame_27=q1 = 2*bass_thresh + time*0.3;
per_pixel_1=zoom = zoom + q1*.005;
