[preset00]
fRating=2.000000
fGammaAdj=2.000000
fDecay=0.970000
fVideoEchoZoom=2.000000
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=1.958904
fWaveScale=0.010000
fWaveSmoothing=0.360000
fWaveParam=-0.380000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=1.000000
fShader=0.000000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=1.000000
sx=1.000000
sy=1.000000
wave_r=0.500000
wave_g=0.500000
wave_b=0.500000
wave_x=0.500000
wave_y=0.500000
ob_size=0.030000
ob_r=0.200000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.010000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=1.000000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
per_frame_1=warp = 0;
per_frame_2=counter1 = if(equal(counter2,1),if(equal(counter1,1),0,counter1+.05),1);
per_frame_3=counter2 = if(equal(counter1,1),if(equal(counter2,1),0,counter2+.05),1);
per_frame_4=cdelay1 = if(equal(cdelay2,1),1,if(equal(colorcounter%2,1),if(equal(counter1,1),2 ,0), if(equal(counter2,1),2,0)));
per_frame_5=cdelay2 = if(equal(cdelay1,2),1,0);
per_frame_6=colorcounter = if(above(colorcounter,7),0,if(equal(cdelay1,1),colorcounter+1,colorcounter));
per_frame_7=rx = if(equal(cdelay1,1),int(rand(100))*.01,rx);
per_frame_8=ry = if(equal(cdelay1,1),int(rand(100))*.01,ry);
per_frame_9=xm = if(equal(cdelay1,1),(rx - wave_x)*.05,xm);
per_frame_10=ym = if(equal(cdelay1,1),(ry - wave_y)*.05,ym);
per_frame_11=monitor = colorcounter;
per_frame_12=wave_r = bass*.4;
per_frame_13=wave_g = treb*.4;
per_frame_14=wave_b = mid*.4;
per_frame_15=wave_a = bass;
per_frame_16=wave_mystery = -.5+bass*.1;
per_frame_17=wave_x = rx - (if(equal(colorcounter%2,1),abs(counter1-1)*(xm*20),abs(counter2-1)*(xm*20)));
per_frame_18=wave_y = ry - (if(equal(colorcounter%2,1),abs(counter1-1)*(ym*20),abs(counter2-1)*(ym*20)));
per_frame_19=ob_size = .6+bass*.1;
per_frame_20=ib_a = 1;
per_frame_21=q1 = treb_att*.02;
per_frame_22=q2 = mid_att*.02;
per_frame_23=dx = dx + q1*cos(time*32);
per_frame_24=dy = dy + q2*sin(time*23);
per_frame_25=mv_a = bass + treb;
per_frame_26=mv_x = 1.25;
per_frame_27=mv_y = 1.25;
per_frame_28=mv_l = 1000;
per_frame_29=mv_r = 1;
per_frame_30=mv_g = treb_att*.4;
per_frame_31=mv_b = 0;
per_frame_32=
per_pixel_1=zoom = rad-.09;
per_frame_init_1=colorcounter = 1;
per_frame_init_2=counter1 = 0;
per_frame_init_3=counter2 = 1;
per_frame_init_4=cdelay1 = 0;
per_frame_init_5=cdelay2 = 0;
per_frame_init_6=rx = .5;
per_frame_init_7=ry = .5;
per_frame_init_8=xm = 0;
per_frame_init_9=ym =0;
per_frame_init_10=orx = .5;
per_frame_init_11=ory = .5;
per_frame_init_12=wave_x = .5;
per_frame_init_13=wave_y = .5;
