[preset00]
fRating=3.000000
fGammaAdj=1.000000
fDecay=1.000000
fVideoEchoZoom=0.999609
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3
nWaveMode=0
bAdditiveWaves=0
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=1
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=100.000000
fWaveScale=0.011683
fWaveSmoothing=0.801000
fWaveParam=-0.600000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.000000
fWarpScale=1.331000
fZoomExponent=0.906938
fShader=0.000000
zoom=0.977870
rot=-0.380000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=1.000000
wave_g=0.000000
wave_b=0.000000
wave_x=0.500000
wave_y=0.500000
ob_size=0.050000
ob_r=0.450000
ob_g=0.450000
ob_b=0.450000
ob_a=0.200000
ib_size=0.003000
ib_r=0.000000
ib_g=0.000000
ib_b=0.000000
ib_a=1.000000
nMotionVectorsX=64.000000
nMotionVectorsY=1.200000
mv_dx=0.000000
mv_dy=-0.060000
mv_l=5.000000
mv_r=1.000000
mv_g=0.000000
mv_b=1.000000
mv_a=0.000000
per_frame_1=counter1 = if(equal(counter2,1),if(equal(counter1,1),0,counter1+.2),1);
per_frame_2=counter2 = if(equal(counter1,1),if(equal(counter2,1),0,counter2+.2),1);
per_frame_3=cdelay1 = if(equal(cdelay2,1),1,if(equal(colorcounter%2,1),if(equal(counter1,1),2 ,0), if(equal(counter2,1),2,0)));
per_frame_4=cdelay2 = if(equal(cdelay1,2),1,0);
per_frame_5=colorcounter = if(above(colorcounter,7),0,if(equal(cdelay1,1),colorcounter+1,colorcounter));
per_frame_6=ob_r = if(equal(colorcounter,1),1, if(equal(colorcounter,2),1, if(equal(colorcounter,3),1, if(equal(colorcounter,4),sin(counter2+2.1), if(equal(colorcounter,5),0, if(equal(colorcounter,6),0,sin(counter1)))))));
per_frame_7=ob_g = if(equal(colorcounter,1),0, if(equal(colorcounter,2),sin(counter2*.5), if(equal(colorcounter,3),sin((counter1+1.75)*.4), if(equal(colorcounter,4),1, if(equal(colorcounter,5),1, if(equal(colorcounter,6),sin(counter2+2),0))))));
per_frame_8=ob_b = if(equal(colorcounter,1),sin(counter1+2.1), if(equal(colorcounter,2),0, if(equal(colorcounter,3),0, if(equal(colorcounter,4),0, if(equal(colorcounter,5),sin(counter1), if(equal(colorcounter,6),1,1))))));
per_frame_9=bass_thresh = above(bass_att,bass_thresh)*2 + (1-above(bass_att,bass_thresh))*((bass_thresh-1.3)*0.96+1.3);
per_frame_10=treb_thresh=above(treb_att,treb_thresh)*2+
per_frame_11=(1-above(treb_att,treb_thresh))*((treb_thresh-1.3)*0.96+1.3);
per_frame_12=mid_thresh=above(mid_att,mid_thresh)*2+
per_frame_13=(1-above(mid_mid_att,mid_thresh))*((mid_thresh-1.3)*0.96+1.3);
per_frame_14=vol_thresh=bass_thresh+mid_thresh+treb_thresh;
per_frame_15=wave_r = .5+.3*sin(time)+.1*sin(time*10);
per_frame_16=wave_g = .5+.3*sin(time/1.5)+.1*sin(time*12);
per_frame_17=wave_b = .5+.3*sin(time/1.75)+.1*sin(time*14);
per_frame_18=
per_frame_19=bass_counter = equal(bass_thresh,2)*1+bass_counter;
per_frame_20=treb_counter=equal(treb_thresh,2)*1+treb_counter;
per_frame_21=mid_counter=equal(mid_thresh,2)*1+mid_counter;
per_frame_22=vol_counter=equal(vol_thresh,2)*1+vol_counter;
per_frame_23=bass_cycler = bass_counter%8;
per_frame_24=treb_cycler=treb_counter%8;
per_frame_25=mid_cycler=mid_counter%8;
per_frame_26=vol_cycler=vol_cycler%8;
per_frame_27=q1=bass_cycler;
per_frame_28=q2=treb_cycler;
per_frame_29=q3=mid_cycler;
per_frame_30=q4=bass_thresh;
per_frame_31=q5=mid_thresh;
per_frame_32=q6=treb_thresh;
per_frame_33=q7=vol_cycler;
per_frame_34=q8=vol_thresh;
per_frame_35=wave_mystery = wave_mystery+.1*sin(q8) - 0.1;
per_frame_36=mv_b = bass+bass_att-2;
per_frame_37=residual = equal(bass_thresh,2)*0.016*sin(time*7) + (1-equal(bass_thresh,2))*residual;
per_frame_38=ib_size = bass*.01;
per_pixel_1=rad_cycle=rad*rad*x*60*rad*sin(q1);
per_pixel_2=rot=if(above(q2,q8),.06*sin(rad_cycle-3*Sin(Q3)-x*ang*q3)*equal(Rad,x+y)*sin(Q6)-.3*sin(Q7
per_pixel_3=),.02*sin(Q3));
per_pixel_4=zoom =if(above(q2,q8), 2*rot*rad + 1 - 0.01*q1*rad-(X-.3*sin(Q4))+(x*.25*sin(Q2)),1.10);;
per_pixel_5=zoomexp = 1 - 0.1*rad;
per_pixel_6=dx=if(above(q2,q8),equal(x,raD)*sin(Q3)/y*sin(Q1),.009*sin(q5)*x*rad+d*sin(q2));
per_pixel_7=dy=if(above(q2,q8),equal(y,rad)*sin(q2)/x*sin(q5),.009*sin(Q3)*y*rad+r*sin(q1));
per_pixel_8=//there was a semicolon here, it's gone now
per_pixel_9=d=above(y,sin(ang*3+time));
per_pixel_10=r=above(y,sin(ang*3+time));
per_frame_init_1=colorcounter = 1;
per_frame_init_2=counter1 = 0;
per_frame_init_3=counter2 = 1;
per_frame_init_4=cdelay1 = 0;
per_frame_init_5=cdelay2 = 0;
per_frame_init_6=
