[preset00]
fRating=0.000000
fGammaAdj=2.000000
fDecay=0.900000
fVideoEchoZoom=2.000000
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=1.958904
fWaveScale=0.010000
fWaveSmoothing=0.540000
fWaveParam=-0.460000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=1.000000
fShader=0.000000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=1.000000
sx=1.000000
sy=1.000000
wave_r=0.500000
wave_g=0.500000
wave_b=0.500000
wave_x=0.500000
wave_y=0.500000
ob_size=0.310000
ob_r=0.300000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.010000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=12.000000
nMotionVectorsY=9.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.900000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
per_frame_1=warp = 0;
per_frame_2=frametest = frame%4;
per_frame_3=wave_r = if(equal(frametest,0),1,if(equal(frametest,3),1,0));
per_frame_4=wave_g = if(equal(frametest,1),1,if(equal(frametest,3),1,0));
per_frame_5=wave_b = if(equal(frametest,2),1,if(equal(frametest,3),1,0));
per_frame_6=wave_mode = if(equal(frametest,3),4,0);
per_frame_7=lastbeat = if(above(bass_att*.2,treb_att*.2),if(above(bass_att*.2,mid_att*.2), if(above(bass_att*.2,lastbeat),bass_att*.2,lastbeat), if(above(mid_att*.2,lastbeat),mid_att*.2,lastbeat)), if(above(treb_att*.2,mid_att*.2), if(above(treb_att*.2,lastbeat),treb_att*.2,lastbeat), if(above(mid_att*.2,lastbeat),mid_att*.2,lastbeat))) - .001;
per_frame_8=lastbeat = if(above(lastbeat,1),1,lastbeat);
per_frame_9=wave_mystery = wave_mystery + if(equal(frametest,0),bass*.01,if(equal(frametest,1),treb*.01, if(equal(frametest,2),mid*.01,wave_mystery))) + if(above((bass+mid+treb)*.3,2.3),.1,0);
per_frame_10=wave_y = if(equal(frametest,0),bass_att*.2, if(equal(frametest,1),treb_att*.2,if(equal(frametest,2),mid_att*.2,if(above(lastbeat,1),1,lastbeat))));
per_frame_11=q1 = lastbeat;
per_pixel_1=zoom = zoom + (q1*.005);
per_pixel_2=dy = if(above(abs(y-1),q1),-.01*int(rand(10)),0);
per_frame_init_1=highestbeat = 0;
