BUILDING ON OSX FROM SCRATCH
============================

1. Get freetype
http://download.savannah.gnu.org/releases/freetype/freetype-2.6.1.tar.bz2
cp builds/unix/install-sh ./
LIBTOOLIZE=libtoolize ./configure --prefix=/usr/local && make -j4 && sudo make install

2. FTGL
http://sourceforge.net/projects/ftgl/
./configure --prefix=/usr/local && make -j4 && sudo make install

3. GLEW
git clone https://github.com/nigels-com/glew.git
cd glew/auto
make
cd ..
make -j4

4. SDL 2
Download & install SDL:
https://www.libsdl.org/release/SDL2-2.0.7.dmg

5. configure and build
./autogen.sh && ./configure && make
