./Renderer/Renderable.cpp:171:				glColorPointer(4,GL_FLOAT,0,colors);
./Renderer/Renderable.cpp:230:			  glColorPointer(4,GL_FLOAT,0,colors);
./Renderer/Renderable.cpp:340:	// glRect doesn't exist in GLES I think
./Renderer/Renderable.cpp:341:	// TODO: replace glRect
./Renderer/Renderable.cpp:343:	glRectd(of, of, of+iff, texof);
./Renderer/Renderable.cpp:344:	glRectd(of+iff, of, texof-iff, of+iff);
./Renderer/Renderable.cpp:345:	glRectd(texof-iff, of, texof, texof);
./Renderer/Renderable.cpp:346:	glRectd(of+iff, texof, texof-iff, texof-iff);
./Renderer/Renderable.cpp:61:		glColorPointer(4,GL_FLOAT,0,colors);
./Renderer/Renderer.cpp:310:		glTexParameterf( GL_TEXTURE_2D, GL_TEXTURE_WRAP_S, GL_CLAMP_TO_EDGE);
./Renderer/Renderer.cpp:311:		glTexParameterf( GL_TEXTURE_2D, GL_TEXTURE_WRAP_T, GL_CLAMP_TO_EDGE);
./Renderer/Renderer.cpp:313:		glTexParameterf(GL_TEXTURE_2D, GL_TEXTURE_WRAP_S, GL_CLAMP);
./Renderer/Renderer.cpp:314:		glTexParameterf(GL_TEXTURE_2D, GL_TEXTURE_WRAP_T, GL_CLAMP);
./Renderer/SOIL/SOIL.c:1263:				check_for_GL_errors( "glTexImage2D" );
./Renderer/SOIL/SOIL.c:1273:			check_for_GL_errors( "glTexImage2D" );
./Renderer/SOIL/SOIL.c:1322:						check_for_GL_errors( "glTexImage2D" );
./Renderer/SOIL/SOIL.c:1331:					check_for_GL_errors( "glTexImage2D" );
./Renderer/SOIL/SOIL.c:1364:			unsigned int clamp_mode = GL_CLAMP;
./Renderer/SOIL/SOIL.c:1831:			unsigned int clamp_mode = GL_CLAMP;
./Renderer/SOIL/SOIL.c:2019:						glXGetProcAddressARB
./Renderer/ShaderEngine.cpp:492:		glTexParameterf(GL_TEXTURE_2D, GL_TEXTURE_WRAP_S, texture->wrap ? GL_REPEAT : GL_CLAMP);
./Renderer/ShaderEngine.cpp:493:		glTexParameterf(GL_TEXTURE_2D, GL_TEXTURE_WRAP_T, texture->wrap ? GL_REPEAT : GL_CLAMP);
./Renderer/Waveform.cpp:108:			glColorPointer(4,GL_FLOAT,0,colors);
