<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="14" >
  <Doc0 NumberOfViews="1" URL="file:///home/carm/projects/projectM/trunk/src/projectM-engine/RandomNumberGenerators.hpp" >
   <View0 Encoding="" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/carm/projects/projectM/trunk/src/CMakeLists.txt" >
   <View0 Encoding="" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/carm/projects/projectM/trunk/src/projectM-engine/projectM.cpp" >
   <View0 Encoding="" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/carm/projects/projectM/trunk/src/projectM-engine/PCM.cpp" >
   <View0 Encoding="" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/carm/projects/projectM/trunk/src/projectM-qt/qplaylistmodel.hpp" >
   <View0 Encoding="" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/carm/projects/projectM/trunk/src/projectM-qt/qplaylistmodel.cpp" >
   <View0 Encoding="" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///home/carm/projects/projectM/trunk/src/projectM-qt/qxmlplaylisthandler.hpp" >
   <View0 Encoding="" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///home/carm/projects/projectM/trunk/src/projectM-engine/projectM.hpp" >
   <View0 Encoding="" Type="Source" />
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:///home/carm/projects/projectM/trunk/src/projectM-qt/qprojectm_mainwindow.cpp" >
   <View0 Encoding="" line="316" Type="Source" />
  </Doc8>
  <Doc9 NumberOfViews="1" URL="file:///home/carm/projects/projectM/trunk/src/projectM-qt/qprojectmconfigdialog.cpp" >
   <View0 Encoding="" Type="Source" />
  </Doc9>
  <Doc10 NumberOfViews="1" URL="file:///home/carm/projects/projectM/trunk/src/projectM-qt/qprojectm_mainwindow.hpp" >
   <View0 Encoding="" line="159" Type="Source" />
  </Doc10>
  <Doc11 NumberOfViews="1" URL="file:///home/carm/projects/projectM/trunk/src/projectM-qt/CMakeLists.txt" >
   <View0 Encoding="" line="105" Type="Source" />
  </Doc11>
  <Doc12 NumberOfViews="1" URL="file:///home/carm/projects/projectM/trunk/src/projectM-pulseaudio/CMakeLists.txt" >
   <View0 Encoding="" Type="Source" />
  </Doc12>
  <Doc13 NumberOfViews="1" URL="file:///home/carm/projects/projectM/trunk/src/projectM-pulseaudio/projectM-pulseaudio.desktop" >
   <View0 Encoding="" line="3" Type="Source" />
  </Doc13>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
   <showInternalCommands value="0" />
  </kdevdebugger>
  <kdevastyle>
   <Extensions ext="*.cpp *.h,*.c *.h,*.cxx *.hxx,*.c++ *.h++,*.cc *.hh,*.C *.H,*.diff,*.inl,*.java,*.moc,*.patch,*.tlh,*.xpm" />
   <AStyle IndentPreprocessors="0" FillCount="4" PadParenthesesOut="1" IndentNamespaces="1" IndentLabels="1" Fill="Tabs" MaxStatement="40" Brackets="Break" MinConditional="-1" IndentBrackets="0" PadParenthesesUn="1" BlockBreak="0" KeepStatements="1" KeepBlocks="1" BlockIfElse="0" IndentSwitches="1" PadOperators="0" FStyle="UserDefined" IndentCases="0" FillEmptyLines="0" BracketsCloseHeaders="0" BlockBreakAll="0" PadParenthesesIn="1" IndentClasses="1" IndentBlocks="0" FillForce="0" />
  </kdevastyle>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/carm/projects/projectM/trunk/src/qprojectM-pulseaudio/qprojectM-pulseaudio.cpp" >
     <mark line="133" />
    </bookmark>
    <bookmark url="/home/carm/projects/projectM/trunk/src/qprojectM/qplaylistmodel.cpp" >
     <mark line="3" />
    </bookmark>
    <bookmark url="/home/carm/projects/projectM/trunk/src/qprojectM/qprojectm_mainwindow.cpp" >
     <mark line="290" />
     <mark line="517" />
    </bookmark>
    <bookmark url="/home/carm/projects/projectM/trunk/src/qprojectM-pulseaudio/QPulseAudioThread.cpp" >
     <mark line="187" />
     <mark line="265" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="/usr/bin/valgrind" params=" --tool=memcheck --leak-check=yes" />
   <calltree path="/usr/bin/valgrind" params="--tool=callgrind" />
   <kcachegrind path="/usr/kde/3.5/bin/kcachegrind" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
