<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="8" >
  <Doc0 NumberOfViews="1" URL="file:///home/carm/projects/projectM/trunk/src/qprojectM-pulseaudio/qprojectM-pulseaudio.cpp" >
   <View0 Encoding="" line="109" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/carm/projects/projectM/trunk/src/qprojectM/QPlaylistTableView.hpp" >
   <View0 Encoding="" line="33" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/carm/projects/projectM/trunk/src/qprojectM/QProjectM_MainWindow.cpp" >
   <View0 Encoding="" line="463" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/carm/projects/projectM/trunk/src/qprojectM/QProjectM_MainWindow.hpp" >
   <View0 Encoding="" line="300" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/carm/projects/projectM/trunk/src/qprojectM/QPresetFileDialog.hpp" >
   <View0 Encoding="" line="38" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/carm/projects/projectM/trunk/src/qprojectM/QProjectMConfigDialog.cpp" >
   <View0 Encoding="" line="0" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///home/carm/projects/projectM/trunk/src/qprojectM/QPlaylistModel.cpp" >
   <View0 Encoding="" line="7" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///home/carm/projects/projectM/trunk/src/qprojectM/QPlaylistModel.hpp" >
   <View0 Encoding="" line="0" Type="Source" />
  </Doc7>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
   <showInternalCommands value="0" />
  </kdevdebugger>
  <kdevastyle>
   <Extensions ext="*.cpp *.h,*.c *.h,*.cxx *.hxx,*.c++ *.h++,*.cc *.hh,*.C *.H,*.diff,*.inl,*.java,*.moc,*.patch,*.tlh,*.xpm" />
   <AStyle IndentPreprocessors="0" FillCount="4" PadParenthesesOut="1" IndentNamespaces="1" IndentLabels="1" Fill="Tabs" MaxStatement="40" Brackets="Break" MinConditional="-1" IndentBrackets="0" PadParenthesesUn="1" BlockBreak="0" KeepStatements="1" KeepBlocks="1" BlockIfElse="0" IndentSwitches="1" PadOperators="0" FStyle="UserDefined" IndentCases="0" FillEmptyLines="0" BracketsCloseHeaders="0" BlockBreakAll="0" PadParenthesesIn="1" IndentClasses="1" IndentBlocks="0" FillForce="0" />
  </kdevastyle>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/carm/projects/projectM/trunk/src/projectM-engine/PresetMerge.hpp" >
     <mark line="2" />
    </bookmark>
    <bookmark url="/home/carm/projects/projectM/trunk/src/projectM-engine/projectM.cpp" >
     <mark line="285" />
    </bookmark>
    <bookmark url="/home/carm/projects/projectM/trunk/src/qprojectM-pulseaudio/QPulseAudioDeviceModel.hpp" >
     <mark line="33" />
    </bookmark>
    <bookmark url="/home/carm/projects/projectM/trunk/src/projectM-engine/projectM.hpp" >
     <mark line="179" />
    </bookmark>
    <bookmark url="/home/carm/projects/projectM/trunk/src/qprojectM/CMakeLists.txt" >
     <mark line="24" />
    </bookmark>
    <bookmark url="/home/carm/projects/projectM/trunk/src/qprojectM/src/QProjectM_MainWindow.cpp" >
     <mark line="323" />
    </bookmark>
    <bookmark url="/home/carm/projects/projectM/trunk/src/qprojectM-pulseaudio/QPulseAudioThread.cpp" >
     <mark line="0" />
     <mark line="184" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="/usr/bin/valgrind" params=" --tool=memcheck --leak-check=yes" />
   <calltree path="/usr/bin/valgrind" params="--tool=callgrind" />
   <kcachegrind path="/usr/kde/3.5/bin/kcachegrind" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
