MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=5.000000
fGammaAdj=2.000
fDecay=1.000
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=0
nWaveMode=7
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=1
fWaveAlpha=0.001
fWaveScale=1.000
fWaveSmoothing=0.750
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=0.010
fWarpScale=100.000
fZoomExponent=0.32104
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.000
wave_g=0.400
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.005
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=1.000
nMotionVectorsX=44.800
nMotionVectorsY=24.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.00000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_point1=//q1 = state;
wave_0_per_point2=//q2 = basstime;
wave_0_per_point3=
wave_0_per_point4=q1 = 0;
wave_0_per_point5=speed = bass_att*0.2;
wave_0_per_point6=v = sample*100000 + value2*bass*0.1;
wave_0_per_point7=
wave_0_per_point8=//state 0 elipse
wave_0_per_point9=xs = xs + sin(v*0.1 + sin(v)*0.1)*speed*atan(v*1.51);
wave_0_per_point10=ys = ys + sin(v*0.1 + cos(v)*0.1)*speed*atan(v);
wave_0_per_point11=
wave_0_per_point12=x = 0.5 + 0.5*sin(xs*0.1)*cos(time*2 + ys);
wave_0_per_point13=y = 0.5 + 0.5*sin(ys*0.1)*cos(time*2.1 + xs);
wave_0_per_point14=
wave_0_per_point15=x = x;
wave_0_per_point16=y = y;
wave_0_per_point17=y = y;
wave_0_per_point18=
wave_0_per_point19=//r = 0.5 + 0.5*sin(time*1.22) + 0.1;
wave_0_per_point20=g = 1;//0.4 + 0.4*sin(time*1.307) + x;
wave_0_per_point21=//b = 0.4 + 0.4*sin(time*1.959);
wave_0_per_point22=
wave_0_per_point23=
wave_0_per_point24=xs = if(above(xs,1000),0 ,xs);
wave_0_per_point25=ys = if(above(ys,1000),0 ,ys);
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.00000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_per_point1=//q1 = state;
wave_1_per_point2=//q2 = basstime;
wave_1_per_point3=
wave_1_per_point4=q1 = 0;
wave_1_per_point5=speed = bass_att*0.2;
wave_1_per_point6=v = sample*100000 + value2*bass*0.1;
wave_1_per_point7=
wave_1_per_point8=//state 0 elipse
wave_1_per_point9=xs = xs + sin(v*0.1 + sin(v)*0.1)*speed*atan(v*1.51);
wave_1_per_point10=ys = ys + sin(v*0.1 + cos(v)*0.1)*speed*atan(v);
wave_1_per_point11=
wave_1_per_point12=x = 0.5 + 0.5*sin(xs*0.1)*cos(time*2 + ys + 0.7);
wave_1_per_point13=y = 0.5 + 0.5*sin(ys*0.1)*cos(time*2.1 + xs + 0.7);
wave_1_per_point14=
wave_1_per_point15=x = x;
wave_1_per_point16=y = y;
wave_1_per_point17=y = y;
wave_1_per_point18=
wave_1_per_point19=//r = 0.5 + 0.5*sin(time*1.4) + 0.1;
wave_1_per_point20=g = 1;//0.4 + 0.4*sin(time*1.307) + x;
wave_1_per_point21=//b = 0.4 + 0.4*sin(time*1.259);
wave_1_per_point22=
wave_1_per_point23=
wave_1_per_point24=xs = if(above(xs,1000),0 ,xs);
wave_1_per_point25=ys = if(above(ys,1000),0 ,ys);
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.00000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wave_2_per_point1=//q1 = state;
wave_2_per_point2=//q2 = basstime;
wave_2_per_point3=
wave_2_per_point4=q1 = 0;
wave_2_per_point5=speed = bass_att*0.2;
wave_2_per_point6=v = sample*100000 + value2*bass*0.1;
wave_2_per_point7=
wave_2_per_point8=//state 0 elipse
wave_2_per_point9=xs = xs + sin(v*0.1 + sin(v)*0.1)*speed*atan(v*1.51);
wave_2_per_point10=ys = ys + sin(v*0.1 + cos(v)*0.1)*speed*atan(v);
wave_2_per_point11=
wave_2_per_point12=x = 0.5 + 0.5*sin(xs*0.1)*cos(time*2 + ys + 1.4);
wave_2_per_point13=y = 0.5 + 0.5*sin(ys*0.1)*cos(time*2.1 + xs + 1.4);
wave_2_per_point14=
wave_2_per_point15=x = x;
wave_2_per_point16=y = y;
wave_2_per_point17=y = y;
wave_2_per_point18=
wave_2_per_point19=//r = 0.5 + 0.5*sin(time*1.4674) + 0.1;
wave_2_per_point20=g = 1;//0.4 + 0.4*sin(time*1.807) + x;
wave_2_per_point21=//b = 0.4 + 0.4*sin(time*1.359);
wave_2_per_point22=
wave_2_per_point23=
wave_2_per_point24=xs = if(above(xs,1000),0 ,xs);
wave_2_per_point25=ys = if(above(ys,1000),0 ,ys);
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.00000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
wave_3_per_point1=speed = bass*0.1;
wave_3_per_point2=v = sample*10000 + value2*bass*0.1;
wave_3_per_point3=
wave_3_per_point4=//state 0 elipse
wave_3_per_point5=xs = xs + (equal(0,q1))*sin(v*1)*speed*atan(v*1.51);
wave_3_per_point6=ys = ys + (equal(0,q1))*sin(v*1)*speed;
wave_3_per_point7=
wave_3_per_point8=x = 0.5 + 0.5*sin(xs*0.1)*cos(time*2 + xs);
wave_3_per_point9=y = 0.5 + 0.5*sin(ys*0.1)*cos(time*2.1 + xs);
wave_3_per_point10=
wave_3_per_point11=y = y - sample*0.1;
wave_3_per_point12=
wave_3_per_point13=x = x*0.6 + 0.2;
wave_3_per_point14=y = y + bass*0.1;
wave_3_per_point15=y = y*0.8;
wave_3_per_point16=
wave_3_per_point17=r = 0.5 + 0.5*sin(time*6.22) + 0.1;
wave_3_per_point18=g = 0.4 + 0.4*sin(time*5.307);
wave_3_per_point19=b = 0.4 + 0.4*sin(time*4.959)*x;
wave_3_per_point20=
wave_3_per_point21=xs = if(above(xs,1000),0 ,xs);
wave_3_per_point22=ys = if(above(ys,1000),0 ,ys);
shapecode_0_enabled=1
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=2.66710
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.27425
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=0.100
shapecode_0_r2=1.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.400
shapecode_0_border_r=0.000
shapecode_0_border_g=0.000
shapecode_0_border_b=0.000
shapecode_0_border_a=0.100
shape_0_per_frame1=tex_capture  = q1;
shape_0_per_frame2=
shape_0_per_frame3=saw = saw - 0.001*bass;
shape_0_per_frame4=saw = if(below(saw,0.2),0.6,saw);
shape_0_per_frame5=
shape_0_per_frame6=tex_zoom = saw;
shape_0_per_frame7=
shape_0_per_frame8=
shape_0_per_frame9=
shapecode_1_enabled=1
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=2.66710
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=0.27425
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=0.100
shapecode_1_r2=1.000
shapecode_1_g2=0.000
shapecode_1_b2=0.000
shapecode_1_a2=0.400
shapecode_1_border_r=0.000
shapecode_1_border_g=0.000
shapecode_1_border_b=0.000
shapecode_1_border_a=0.100
shape_1_per_frame1=tex_capture  = q1;
shape_1_per_frame2=
shape_1_per_frame3=saw = saw - 0.001*bass;
shape_1_per_frame4=saw = if(below(saw,0.1),0.6,saw);
shape_1_per_frame5=
shape_1_per_frame6=tex_zoom = saw;
shapecode_2_enabled=1
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=2.66718
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=0.36964
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=0.100
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.400
shapecode_2_border_r=1.000
shapecode_2_border_g=0.000
shapecode_2_border_b=0.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=1
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=2.66718
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=0.30294
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=0.100
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.400
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_init_1=x1 = 0;
per_frame_init_2=y1 = 0;
per_frame_1=decay = 0.25;
per_frame_2=xx1 = xx1*0.9 + (bass)*0.01;
per_frame_3=xx2 = xx2*0.9 + (treb)*0.01;
per_frame_4=yy1 = yy1*0.94 + (treb+bass)*0.0075;
per_frame_5=
per_frame_6=x1 = 0.5 + (xx1-xx2)*2;
per_frame_7=y1 = 0.4 + yy1;
per_frame_8=
per_frame_9=x1 = max(0,min(1,x1));
per_frame_10=y1 = max(0,min(1,y1));
per_frame_11=//x2 = 0;y2 = 0;x3 = 0;y3 = 0;x4 = 0;y4 = 0;
per_frame_12=
per_frame_13=spring = 50;
per_frame_14=grav = 2;
per_frame_15=resist = 5;
per_frame_16=bounce = 0.75;
per_frame_17=dt = 0.0005;
per_frame_18=
per_frame_19=spx2 = (x1+x3-2*x2)*spring;
per_frame_20=spy2 = (y1+y3-2*y2)*spring;
per_frame_21=spx3 = (x2+x4-2*x3)*spring;
per_frame_22=spy3 = (y2+y4-2*y3)*spring;
per_frame_23=spx4 = (x3-x4)*spring;
per_frame_24=spy4 = (y3-y4)*spring;
per_frame_25=
per_frame_26=vx2 = vx2*(1-resist*dt) + dt*(spx2);
per_frame_27=vy2 = vy2*(1-resist*dt) + dt*(spy2-grav);
per_frame_28=vx3 = vx3*(1-resist*dt) + dt*(spx3);
per_frame_29=vy3 = vy3*(1-resist*dt) + dt*(spy3-grav);
per_frame_30=vx4 = vx4*(1-resist*dt) + dt*(spx4);
per_frame_31=vy4 = vy4*(1-resist*dt) + dt*(spy4-grav);
per_frame_32=
per_frame_33=x2 = x2 + vx2;
per_frame_34=y2 = y2 + vy2;
per_frame_35=x3 = x3 + vx3;
per_frame_36=y3 = y3 + vy3;
per_frame_37=x4 = x4 + vx4;
per_frame_38=y4 = y4 + vy4;
per_frame_39=
per_frame_40=vx2 = if(above(x2,0.1),vx2,abs(vx2)*bounce);
per_frame_41=vx2 = if(below(x2,0.9),vx2,-abs(vx2)*bounce);
per_frame_42=vx3 = if(above(x3,0.1),vx3,abs(vx3)*bounce);
per_frame_43=vx3 = if(below(x3,0.9),vx3,-abs(vx3)*bounce);
per_frame_44=vx4 = if(above(x4,0.1),vx4,abs(vx4)*bounce);
per_frame_45=vx4 = if(below(x4,0.9),vx4,-abs(vx4)*bounce);
per_frame_46=
per_frame_47=vy2 = if(above(y2,0),vy2,abs(vy2)*bounce);
per_frame_48=vy2 = if(below(y2,1),vy2,-abs(vy2)*bounce);
per_frame_49=vy3 = if(above(y3,0),vy3,abs(vy3)*bounce);
per_frame_50=vy3 = if(below(y3,1),vy3,-abs(vy3)*bounce);
per_frame_51=vy4 = if(above(y4,0),vy4,abs(vy4)*bounce);
per_frame_52=vy4 = if(below(y4,1),vy4,-abs(vy4)*bounce);
per_frame_53=
per_frame_54=
per_frame_55=q1 = x1;
per_frame_56=q2 = x2;
per_frame_57=q3 = x3;
per_frame_58=q4 = x4;
per_frame_59=
per_frame_60=q5 = y1;
per_frame_61=q6 = y2;
per_frame_62=q7 = y3;
per_frame_63=q8 = y4;
per_frame_64=
per_frame_65=monitor = ry4;
per_frame_66=
per_frame_67=zoom = 1;
warp_1=`shader_body
warp_2=`{
warp_3=`    // sample previous frame
warp_4=`    ret.xyz = tex2D( sampler_main, uv ).xyz;
warp_5=`
warp_6=`      // take the difference between the crisp and blurred images,
warp_7=`      // then add it back into the image.  Creates spots and stripes over time.
warp_8=`      ret.xyz += (ret.xyz - GetBlur2(uv))*0.3;
warp_9=`      ret.xyz *= 0.9;
warp_10=`
warp_11=`      // add noise:
warp_12=`      float2 dither_uv = uv_orig*texsize.xy*texsize_noise_lq.zw * 0.4 + rand_frame.xy;
warp_13=`      ret.xyz += (tex2D(sampler_noise_lq, dither_uv).xyz-0.5)/256.0 * 122 * saturate(treb_att-1);
warp_14=`
warp_15=`      // desaturate over time, to keep the globs white
warp_16=`      ret.xyz = lerp(ret.xyz, lum(ret.xyz), 0.2);
warp_17=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    float2 uv2, uv3;
comp_4=`    float ang2, c, s;
comp_5=`
comp_6=`    uv -= 0.5;
comp_7=`    uv *= aspect.xy;    
comp_8=`
comp_9=`    ang2 = 6.28*0.333;
comp_10=`    c = cos(ang2);
comp_11=`    s = sin(ang2);
comp_12=`    uv2.x =  uv.x*c - uv.y*s;
comp_13=`    uv2.y =  uv.x*s + uv.y*c;
comp_14=`
comp_15=`    ang2 = 6.28*0.667;
comp_16=`    c = cos(ang2);
comp_17=`    s = sin(ang2);
comp_18=`    uv3.x =  uv.x*c - uv.y*s;
comp_19=`    uv3.y =  uv.x*s + uv.y*c;
comp_20=`
comp_21=`    ret = tex2D(sampler_main, uv + 0.5).xyz;
comp_22=`    ret = max(ret, tex2D(sampler_main,uv2 + 0.5).xyz);
comp_23=`    ret = max(ret, tex2D(sampler_main,uv3 + 0.5).xyz);
comp_24=`
comp_25=`    //ret *= 1.3; // a little bit of overbright
comp_26=`}
comp_27=`
comp_28=`
