MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=2
PSVERSION_COMP=3
[preset00]
fRating=5.000000
fGammaAdj=1.700
fDecay=1.000
fVideoEchoZoom=2.221
fVideoEchoAlpha=0.650
nVideoEchoOrientation=1
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=1
fWaveAlpha=0.001
fWaveScale=1.286
fWaveSmoothing=0.630
fWaveParam=0.000
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.000
fWarpScale=0.990
fZoomExponent=1.00000
fShader=1.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00001
dy=0.00001
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.650
wave_g=0.650
wave_b=0.650
wave_x=0.500
wave_y=0.500
ob_size=0.005
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.000
nMotionVectorsX=21.473
nMotionVectorsY=15.907
mv_dx=0.000
mv_dy=0.000
mv_l=0.474
mv_r=1.000
mv_g=0.179
mv_b=0.483
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=1
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=0.060
wave_0_per_point1=xspout=.5;
wave_0_per_point2=yspout=-.01;
wave_0_per_point3=
wave_0_per_point4=pphase=9999*sample*sample*.0001;
wave_0_per_point5=pphase2=.1+((sample*3349*sample)%100)*.01;
wave_0_per_point6=pheight=((sample*9893)%100)*.002;
wave_0_per_point7=yheight=((sample*1231*sample)%100)*.01;
wave_0_per_point8=
wave_0_per_point9=r=((sample*5454)%100)*.01*abs(sin(time*.25));
wave_0_per_point10=g=((sample*9954)%100)*.01;
wave_0_per_point11=
wave_0_per_point12=xoffset1=(cos((time*pphase2)+pphase)*pheight);
wave_0_per_point13=xoffset2=-1*(cos((time*pphase2)+pphase)*pheight);
wave_0_per_point14=
wave_0_per_point15=lrorient=if(below(cos((time*pphase2)+pphase),cos(((time-.1)*pphase2)+pphase)),0,1);
wave_0_per_point16=
wave_0_per_point17=px=if(equal(lrorient,0),xspout-pheight+xoffset1,xspout+pheight-xoffset2);
wave_0_per_point18=
wave_0_per_point19=py=yspout+(abs(sin((time*pphase2)+pphase))*yheight);
wave_0_per_point20=
wave_0_per_point21=x=px;
wave_0_per_point22=y=py;
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=1
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=0.200
wave_1_per_point1=pphase=(sample*5671*cos(time*.0001));
wave_1_per_point2=pheight=((sample*7654)%100)*.005*sin(time*.2);
wave_1_per_point3=
wave_1_per_point4=//xspout=.5;
wave_1_per_point5=xspout=if(below(abs(sin(time*.2)),.005),.3+(int(rand(40))*.01),xspout);
wave_1_per_point6=//yspout=.5;
wave_1_per_point7=yspout=if(below(abs(sin(time*.2)),.005),.3+(int(rand(40))*.01),yspout);
wave_1_per_point8=
wave_1_per_point9=px=xspout+(cos(time+pphase)*pheight);
wave_1_per_point10=py=yspout+(sin(time+pphase)*pheight);
wave_1_per_point11=
wave_1_per_point12=x=px;
wave_1_per_point13=y=py;
wave_1_per_point14=a=abs(sin(time*.2)*.3+(treb_att*.1));
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=1
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=1
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=0.200
wave_2_per_point1=pphase=(sample*5566*sin(time*.001));
wave_2_per_point2=pheight=((sample*3443)%100)*.005*sin(time*.45);
wave_2_per_point3=
wave_2_per_point4=//xspout=.5;
wave_2_per_point5=xspout=if(below(abs(sin(time*.45)),.005),.3+(int(rand(40))*.01),xspout);
wave_2_per_point6=//yspout=.5;
wave_2_per_point7=yspout=if(below(abs(sin(time*.45)),.005),.3+(int(rand(40))*.01),yspout);
wave_2_per_point8=
wave_2_per_point9=px=xspout+(cos(time+pphase)*pheight);
wave_2_per_point10=py=yspout+(sin(time+pphase)*pheight);
wave_2_per_point11=
wave_2_per_point12=x=px;
wave_2_per_point13=y=py;
wave_2_per_point14=a=abs(sin(time*.45)*.3+(bass_att*.1));
wavecode_3_enabled=1
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=1
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
wave_3_per_point1=xspout=.5;
wave_3_per_point2=yspout=-.01;
wave_3_per_point3=
wave_3_per_point4=pphase=1234*sample*sample*.0001;
wave_3_per_point5=pphase2=.1+((sample*6666*sample)%100)*.01;
wave_3_per_point6=pheight=((sample*5555)%100)*.001;
wave_3_per_point7=yheight=((sample*5511*sample)%100)*.01;
wave_3_per_point8=
wave_3_per_point9=r=((sample*2222)%100)*.01*abs(sin(time*.25));
wave_3_per_point10=g=((sample*642)%100)*.01;
wave_3_per_point11=
wave_3_per_point12=xoffset1=(cos((time*pphase2)+pphase)*pheight);
wave_3_per_point13=xoffset2=-1*(cos((time*pphase2)+pphase)*pheight);
wave_3_per_point14=
wave_3_per_point15=lrorient=if(below(cos((time*pphase2)+pphase),cos(((time-.1)*pphase2)+pphase)),0,1);
wave_3_per_point16=
wave_3_per_point17=px=if(equal(lrorient,0),xspout-pheight+xoffset1,xspout+pheight-xoffset2);
wave_3_per_point18=
wave_3_per_point19=py=yspout+(abs(sin((time*pphase2)+pphase))*yheight);
wave_3_per_point20=
wave_3_per_point21=x=px;
wave_3_per_point22=y=py;
shapecode_0_enabled=0
shapecode_0_sides=5
shapecode_0_additive=1
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.36457
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.55045
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=0.050
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=x=int(rand(100))*.01;
shape_0_per_frame2=y=int(rand(100))*.01;
shape_0_per_frame3=rad=int(rand(100))*.01;
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_1=wave_r = wave_r + 0.125*sin(1.4*time) + 0.125*sin(2.25*time);
per_frame_2=//wave_g = wave_g + 0.25*sin(1.7*time) + 0.25*sin(2.11*time);
per_frame_3=wave_b = wave_b + 0.25*sin(1.84*time) + 0.25*sin(2.3*time);
per_frame_4=warp = 0;
per_frame_5=wave_g = 1;
per_frame_6=
per_pixel_1=thresh = above(bass_att,thresh)*2+(1-above(bass_att,thresh))*((thresh-1.3)*0.96+1.3);
per_pixel_2=dx_r = equal(thresh,2)*0.015*sin(5*time)+(1-equal(thresh,2))*dx_r;
per_pixel_3=dy_r = equal(thresh,2)*0.015*sin(6*time)+(1-equal(thresh,2))*dy_r;
per_pixel_4=
per_pixel_5=
per_pixel_6=test = (1-bass_att);
per_pixel_7=
per_pixel_8=zoom = zoom + 0.04*cos(3*sin(5*time)-2*abs(4*rad)*bass_att);
per_pixel_9=//dx = dx + dx_r*min(1,test);
per_pixel_10=//dy = dy + dy_r*min(1,test);
warp_1=`shader_body {
warp_2=`float corr = texsize.xy*texsize_noise_lq.zw;
warp_3=`float2 uv1 = float2(uv.x-0.5,uv.y-0.5)*aspect.xy;
warp_4=`
warp_5=`
warp_6=`float3 noiseVal =lum (tex2D(sampler_noise_lq, corr*uv*.02+ .1*rand_frame));
warp_7=`
warp_8=`float2 k1 = float2((uv.x), (uv.y));
warp_9=`
warp_10=`float3 ret1 = GetBlur1(uv) ;
warp_11=`
warp_12=`float k2 = (20*uv)%2;
warp_13=`
warp_14=`float2 zz = uv.xy * texsize.xy *.08;
warp_15=`float h1 = (tan(zz.x));
warp_16=`float h2 = (tan(zz.y));
warp_17=`
warp_18=`uv.xy -= float2(h1,h2)*texsize.zw * 3;
warp_19=`
warp_20=`
warp_21=`float3 crisp = tex2D(sampler_main,uv) + noiseVal/30;
warp_22=`
warp_23=`crisp = lerp (crisp, 1-crisp.zyx, 0.01);
warp_24=`    
warp_25=` ret = crisp -.03 - 0.2*pow(1-rad,18);
warp_26=`}
comp_1=`float3 ret1, neu, blur;
comp_2=`
comp_3=`shader_body
comp_4=`{
comp_5=`float2 uv2;
comp_6=`float ang2, c, s;
comp_7=`uv -= 0.5;
comp_8=`uv *= aspect.xy;    
comp_9=`
comp_10=`float2 tmp = uv;
comp_11=`float dist = 1;
comp_12=`float dista = 0;
comp_13=`float inten = 1;
comp_14=`float mask = 0;
comp_15=`ret1 = 0;
comp_16=`int anz = 4;
comp_17=`float n = 1;
comp_18=`//uv = mul(uv,float2x2(_qa));
comp_19=`while (n <= anz) {
comp_20=`    ang2 = 6.28*n/anz;
comp_21=`    c = cos(ang2);
comp_22=`    s = sin(ang2);
comp_23=`    uv2.x =  uv.x*c - uv.y*s;
comp_24=`    uv2.y =  uv.x*s + uv.y*c;
comp_25=`
comp_26=`    dist = 1-frac(.25*n+time/1); //evtl sqrt !
comp_27=`    inten =  pow(dist,.3)*(1-dist)*2;
comp_28=`//    inten =  (1-dist);
comp_29=`
comp_30=`    neu =  GetPixel (2*uv2*dist + 0.5 );
comp_31=`    blur = GetBlur1 (2*uv2*dist + 0.54 );
comp_32=`    neu += blur;
comp_33=`//    neu *= (neu >= 0);
comp_34=`  //  mask = 1-(neu*inten >= .1) * (dist < dista);
comp_35=`    ret1 = ret1*.9+neu*inten;
comp_36=`    dista = dist;
comp_37=`n++;
comp_38=`}
comp_39=`
comp_40=`float dz = ret1/2;
comp_41=`float2 rs1 = uv*8 + time;
comp_42=`
comp_43=`float scale = 64;
comp_44=`rs1 = rs1 + dz*scale*.4;
comp_45=`
comp_46=`float lava = tex2D (sampler_noise_hq,rs1/scale).x;
comp_47=`lava = saturate(-abs (lava) + 1);
comp_48=`float3 lay1 = saturate(float3 (lava,lava*(lava-0.55)*2,(lava-1)*16));
comp_49=`
comp_50=`ret = ret1*1 + 0*float3(0,0,.3)*rad + lay1*0;
comp_51=`
comp_52=`}
