MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=2
PSVERSION_COMP=3
[preset00]
fRating=5.000000
fGammaAdj=2.000
fDecay=0.500
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=0
nWaveMode=7
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=1
bInvert=0
fWaveAlpha=0.001
fWaveScale=1.000
fWaveSmoothing=0.750
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.00000
fShader=0.000
zoom=0.99997
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.000
wave_g=0.400
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.010
ob_r=1.000
ob_g=1.000
ob_b=1.000
ob_a=0.000
ib_size=0.010
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=6.400
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=1.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=1
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.00000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_point1=u = sample*3.14*2;
wave_0_per_point2=v = sample*6.28*20;
wave_0_per_point3=
wave_0_per_point4=xs = cos(u)*sin(v);
wave_0_per_point5=ys = sin(u)*sin(v);
wave_0_per_point6=zs = pow(sin(v),3);
wave_0_per_point7=
wave_0_per_point8=
wave_0_per_point9=//rotate x axis
wave_0_per_point10=angle = q2*0.3;
wave_0_per_point11=yx = ys*cos(angle) - zs*sin(angle);
wave_0_per_point12=zx = ys*sin(angle) + zs*cos(angle);
wave_0_per_point13=xx = xs;
wave_0_per_point14=
wave_0_per_point15=//rotate y axis
wave_0_per_point16=angle2 = q2*0.5;
wave_0_per_point17=xd = xx*cos(angle2) - zx*sin(angle2);
wave_0_per_point18=zd = xx*sin(angle2) + zx*cos(angle2);
wave_0_per_point19=yd = yx;
wave_0_per_point20=
wave_0_per_point21=//rotaye z axis
wave_0_per_point22=angle3 = q2*0.41;
wave_0_per_point23=xn = xd*cos(angle3) - yd*sin(angle3);
wave_0_per_point24=yn = xd*sin(angle3) + yd*cos(angle3);
wave_0_per_point25=
wave_0_per_point26=
wave_0_per_point27=zd = zd +2;
wave_0_per_point28=
wave_0_per_point29=x = xn/zd*0.5+ 0.5;
wave_0_per_point30=y = yn/zd*0.5+ 0.5;
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=1
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.00000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.00000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.00000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=2.66718
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.37409
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=0.800
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=0.400
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.100
shapecode_1_enabled=1
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=2.66718
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=0.37713
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=0.700
shapecode_1_r2=0.800
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=0.500
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shapecode_2_enabled=0
shapecode_2_sides=100
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=0.800
shapecode_2_b2=1.000
shapecode_2_a2=1.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=b2 = sin(q5*0.4);
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.540
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_1=basstime = basstime + bass*0.03;
per_frame_2=basstime2 = basstime + bass*0.03;
per_frame_3=q1 = basstime2;
per_frame_4=
per_frame_5=//start in most active range
per_frame_6=basstime = if(below(basstime,450),450,basstime);
per_frame_7=basstime = if(above(basstime,495),450,basstime);
per_frame_8=
per_frame_9=basstime = basstime + bass_att*0.03;
per_frame_10=vol = pow(bass+mid+treb,2);
per_frame_11=basssum = vol;
per_frame_12=
per_frame_13=stickybit = time%2;
per_frame_14=
per_frame_15=//avg vol
per_frame_16=//buffer 1
per_frame_17=volAvg = volAvg + vol*equal(stickybit,1);
per_frame_18=//number of samples 1 or framerate
per_frame_19=sample1 = sample1 + equal(stickybit,1);
per_frame_20=//buffer 2
per_frame_21=volAvg2 = volAvg2 + vol*equal(stickybit,0);
per_frame_22=//number of samples 2
per_frame_23=sample2 = sample2 + equal(stickybit,0);
per_frame_24=
per_frame_25=//transision
per_frame_26=edge = bnot(equal(bit2,stickybit));
per_frame_27=
per_frame_28=volAvg = volAvg - volAvg*edge*stickybit;
per_frame_29=volAvg2 = volAvg2 - volAvg2*edge*equal(stickybit,0);
per_frame_30=
per_frame_31=sample1 = sample1  - sample1*edge*stickybit;
per_frame_32=sample2 = sample2  - sample2*edge*equal(stickybit,0);
per_frame_33=
per_frame_34=//test vol against avg buffer lvl
per_frame_35=diff = if(equal(stickybit,1), (basssum/(volAvg2/sample2)) , 0);
per_frame_36=diff = if(equal(stickybit,0), (basssum/(volAvg/sample1)), diff);
per_frame_37=
per_frame_38=q3 = diff*0.5;
per_frame_39=
per_frame_40=bit2 = time%2;
per_frame_41=
per_frame_42=difftime = difftime + diff*0.03;
per_frame_43=q2 = difftime;
per_frame_44=
per_frame_45=//fix a strange error
per_frame_46=difftime = if(above(difftime,2000),0, difftime);
per_frame_47=
per_frame_48=monitor = diff;
per_frame_49=q8 = bass_att + diff*0.2;
per_pixel_1=//zoom = 1 + q3*0.05*rad;
per_pixel_2=//rot = (rad-q3)*q3*0.1;
per_pixel_3=//cx = 0.5 + 0.5*sin(q2);
per_pixel_4=//cy = cx;
warp_1=`shader_body
warp_2=`{
warp_3=`   ret =  tex2D(sampler_main, (uv-0.5)*(1 - 0.01) + 0.5 )*0.98; 
warp_4=`}
comp_1=`const float4 samples[5] = {
comp_2=`    0.0,    0.0,    0,    11.0/3.0,
comp_3=`    0.0,    1.0,    0,    -2.0/3.0,
comp_4=`    0.0,    -1.0,   0,    -2.0/3.0,
comp_5=`    -1.0,    0.0,   0,    -2.0/3.0,
comp_6=`    1.0,    0.0,   0,    -2.0/3.0
comp_7=`};
comp_8=`
comp_9=`sampler sampler_cells;
comp_10=`
comp_11=`shader_body
comp_12=`{
comp_13=`    float2 d = texsize.zw*8;
comp_14=`    float1 dx = ( GetBlur1(uv.yx+float2(1,0)*d)-GetBlur1(uv-float2(1,0)*d) ).y;
comp_15=`    float1 dy = ( GetBlur1(uv.yx+float2(0,1)*d)-GetBlur1(uv-float2(0,1)*d) ).y;
comp_16=`    float2 uv_y = uv+float2(dy,dx)*0.55;  
comp_17=`    float2 uv_y2 = (uv_y*1.25)-.125;  
comp_18=`
comp_19=`  
comp_20=`    ret = lerp(ret,1-ret,.7*GetBlur1(uv_y)+.2*GetPixel(uv.yx));
comp_21=`    ret = lerp(ret,ret-.1*GetBlur3(uv_y)+.1*GetBlur1(uv_y2)+.42*GetPixel(uv_y),.25);
comp_22=`    //ret *= .75;
comp_23=`    ret *= saturate(length(ret-0.5)*5);
comp_24=`    //ret = ret.xy;
comp_25=`    ret = lum(ret);
comp_26=`    ret += 1.25;
comp_27=`    ret *= ret*.45;
comp_28=`    float3 mask = GetBlur3(uv)-GetBlur1(uv)-.25*GetBlur2(uv_y);
comp_29=`    ret *= lerp(ret,1.3*ret*mask,pow(hue_shader.zxy,ret));
comp_30=`    ret *=1;
comp_31=`
comp_32=`    
comp_33=`    float3 a_varaible = 0; 
comp_34=`    for(int i=0;i<5;i++)
comp_35=`      a_varaible += samples[i].w*tex2D(sampler_cells,ret*0.1+
comp_36=`       float2(samples[i].x*(1/texsize.x),
comp_37=`              samples[i].y*(1/texsize.y)))*0.2;
comp_38=`
comp_39=`    ret = a_varaible;
comp_40=`    ret = (ret  - 4*(1 - ret)*ret + GetBlur3(uv)*1);
comp_41=`
comp_42=`}
