MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=5.000000
fGammaAdj=1.980
fDecay=0.500
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=7
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.640
fWaveSmoothing=0.270
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=2.630
fWarpScale=3.209
fZoomExponent=1.00016
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00001
dy=0.00001
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.500
wave_g=0.500
wave_b=0.500
wave_x=0.500
wave_y=0.960
ob_size=0.005
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.500
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.100
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.000
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=0.44665
wavecode_0_smoothing=0.50000
wavecode_0_r=0.000
wavecode_0_g=0.200
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=1
wavecode_1_scaling=2.02310
wavecode_1_smoothing=0.00000
wavecode_1_r=0.000
wavecode_1_g=0.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_init1=t2 = 0;
wave_1_init2=t3 = 0;
wave_1_init3=t4 = 0;
wave_1_init4=cl = 0;
wave_1_per_frame1=t8 = 1;
wave_1_per_point1=//d3 = if(equal(t8,1),t4,d3);
wave_1_per_point2=//d2 = if(equal(t8,1),t3,d2);
wave_1_per_point3=//d1 = if(equal(t8,1),t2,d1);
wave_1_per_point4=//d = if(equal(t8,1),t1,d);
wave_1_per_point5=t3 = t3*0.6 + (value1)*1;
wave_1_per_point6=t2 = t2*0.7 + t3*0.2;
wave_1_per_point7=t1 = t1*0.8 + t2*0.1;
wave_1_per_point8=d = d*0.9 + t1*0.2;
wave_1_per_point9=
wave_1_per_point10=y = 0.5 + d*sample*(1-sample);
wave_1_per_point11=x =  .2 + sample*0.6;
wave_1_per_point12=t8 = 0;
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=32
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.20000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.400
shapecode_0_a=0.500
shapecode_0_r2=0.000
shapecode_0_g2=1.000
shapecode_0_b2=0.000
shapecode_0_a2=0.200
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=ang = time*0.4;;
shape_0_per_frame2=x = 0.5 + 0.3*cos(time*1.23) + 0.03*cos(time*0.7);
shape_0_per_frame3=y = 0.5 + 0.3*sin(time*1.43) + 0.03*sin(time*0.7);
shape_0_per_frame4=r =0.5 + 0.5*sin(q8*0.613 + 1);
shape_0_per_frame5=g = 0.5 + 0.5*sin(q8*0.763 + 2);
shape_0_per_frame6=b = 0.5 + 0.5*sin(q8*0.771 + 5);
shape_0_per_frame7=r2 = 0.5 + 0.5*sin(q8*0.635 + 4);
shape_0_per_frame8=g2 = 0.5 + 0.5*sin(q8*0.616+ 1);
shape_0_per_frame9=b2 = 0.5 + 0.5*sin(q8*0.538 + 3);
shapecode_1_enabled=1
shapecode_1_sides=32
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.20000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=0.500
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.200
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shape_1_per_frame1=ang = time*0.4;;
shape_1_per_frame2=x = 0.5 + 0.3*cos(time*1.104) + 0.03*cos(time*0.7);
shape_1_per_frame3=y = 0.5 + 0.3*sin(time*1.27) + 0.03*sin(time*0.7);
shape_1_per_frame4=r =0.5 + 0.5*sin(q8*0.613 + 1);
shape_1_per_frame5=g = 0.5 + 0.5*sin(q8*0.763 + 2);
shape_1_per_frame6=b = 0.5 + 0.5*sin(q8*0.771 + 5);
shape_1_per_frame7=r2 = 0.5 + 0.5*sin(q8*0.635 + 4);
shape_1_per_frame8=g2 = 0.5 + 0.5*sin(q8*0.616+ 1);
shape_1_per_frame9=b2 = 0.5 + 0.5*sin(q8*0.538 + 3);
shapecode_2_enabled=1
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.20000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=0.500
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.200
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shape_2_per_frame1=ang = time*0.4;;
shape_2_per_frame2=x = 0.5 + 0.3*cos(time*1.23) + 0.03*cos(time*0.9);
shape_2_per_frame3=y = 0.5 + 0.3*sin(time*1.18) + 0.03*sin(time*0.9);
shape_2_per_frame4=r =0.5 + 0.5*sin(q8*0.413 + 1);
shape_2_per_frame5=g = 0.5 + 0.5*sin(q8*0.363 + 2);
shape_2_per_frame6=b = 0.5 + 0.5*sin(q8*0.871 + 5);
shape_2_per_frame7=r2 = 0.5 + 0.5*sin(q8*0.835 + 4);
shape_2_per_frame8=g2 = 0.5 + 0.5*sin(q8*0.686+ 1);
shape_2_per_frame9=b2 = 0.5 + 0.5*sin(q8*0.938 + 3);
shape_2_per_frame10=sides = 360;
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_1=wave_r = 0.5 + 0.5*sin(1.6*time);
per_frame_2=wave_g = 0.5 + 0.5*sin(4.1*time);
per_frame_3=wave_b = -1 + (1-wave_r + 1-wave_g);
per_frame_4=warp = 2;
per_frame_5=
per_frame_6=ob_r = ob_r+wave_b*above(sin(0.1*time),0);
per_frame_7=ob_b = ob_b+wave_g*above(sin(0.1*time),0);
per_frame_8=ob_g = ob_g+wave_r*above(sin(0.1*time),0);
per_frame_9=ob_r = ob_r+wave_g*below(sin(0.1*time),0);
per_frame_10=ob_b = ob_b+wave_r*below(sin(0.1*time),0);
per_frame_11=ob_g = ob_g+wave_b*below(sin(0.1*time),0);
per_pixel_1=thresh = above(bass_att,thresh)*2+(1-above(bass_att,thresh))*((thresh-1.3)*0.96+1.3);
per_pixel_2=dx_r = equal(thresh,2)*0.05*sin(5*time)+(1-equal(thresh,2))*dx_r;
per_pixel_3=dy_r = equal(thresh,2)*0.056*sin(6*time)+(1-equal(thresh,2))*dy_r;
per_pixel_4=tg1 = abs(sin(time));
per_pixel_5=tg2 = 22*above(tg1,0.75) + 12*below(tg1,0.25) + 18*above(tg1,0.25)*below(tg1,0.5)+
per_pixel_6=12*above(tg1,0.5)*below(tg1,0.75);
per_pixel_7=tg3 = if(equal(thresh,2),tg2,tg3);
per_pixel_8=
per_pixel_9=six = sin(x);
per_pixel_10=
per_pixel_11=dx = dx + dx_r*sin(abs(tg3*y))*sin(time);
per_pixel_12=dy = dy + dy_r*sin(abs(tg3*x))*cos(time);
per_pixel_13=dx = dx + dx_r*pow(rad,y*2)*sin(time);
per_pixel_14=dy = dy + dy_r*pow(rad,x*2)*sin(time);
per_pixel_15=zoom = zoom - 0.0825*pow(rad,x*6)*cos(ang*6);
per_pixel_16=rot = rot - 0.0525*(0.75*sin(1.25*time)*pow(rad,x)*sin(1.45*time))*sin(time);
warp_1=`shader_body
warp_2=`{
warp_3=`    // PAINTERLY EFFECT:
warp_4=`    float2 uv2 = uv;
warp_5=`    const float mipbias = 0;
warp_6=`    float2 delta2 = texsize.zw*float2(1,1);
warp_7=`    float3 blurry_color = tex2D( sampler_main, uv2 + delta2 ).xyz;
warp_8=`    uv2.xy += (blurry_color.xy-0.37) * 0.01;
warp_9=`
warp_10=`    // sample previous frame
warp_11=`    ret = tex2D( sampler_main, uv2 ).xyz;
warp_12=`
warp_13=`    ret += (tex2D(sampler_noise_lq, uv_orig*4 + rand_frame.xy)*2-1)*0.02;
warp_14=`
warp_15=`    float ang2 = atan2(uv_orig.y-0.5,uv_orig.x-0.5);
warp_16=`    ret += (  cos(ang2*17 + time*12 + lum(ret)*0) )*0.15;
warp_17=`
warp_18=`    // darken over time
warp_19=`    //ret -= 0.004;    
warp_20=`}
comp_1=`shader_body
comp_2=`{
comp_3=`
comp_4=`//Code bits by Flexi and Geiss
comp_5=`
comp_6=`    float2 d = texsize.zw*6;
comp_7=`    float3 dx = ( GetBlur1(uv+float2(1,0)*d)-GetBlur1(uv-float2(1,0)*d) );
comp_8=`    float3 dy = ( GetBlur1(uv+float2(0,1)*d)-GetBlur1(uv-float2(0,1)*d) );
comp_9=`float2 uv_y = uv-0.25*(float2(lum(dx),lum(dy)));
comp_10=`
comp_11=`ret = .25*saturate(2*GetBlur3(uv));
comp_12=`ret -= .8*saturate(20*(0.6*GetBlur2(uv)-.01)-2);
comp_13=`ret += saturate(30*((GetPixel(uv)+GetBlur1(uv)*.15)-.01)-2);
comp_14=`ret += .75;
comp_15=`ret = lum(ret);
comp_16=`ret = lerp(ret,ret*lum(GetBlur3(uv_y)-GetBlur1(uv_y)),pow(hue_shader,ret));
comp_17=`
comp_18=`float3 ret2 = -.5*lum(GetBlur3(uv_y));
comp_19=`ret2 += .8*GetBlur1(uv_y);
comp_20=`ret2 -= .9*GetPixel(uv_y);
comp_21=`ret2 -= .75;
comp_22=`ret2 = lum(ret2);
comp_23=`ret2 = lerp(ret2,ret2*lum(GetBlur3(uv)-GetBlur1(uv)),pow(hue_shader.zxy,ret));
comp_24=`
comp_25=`ret = abs(ret-2*ret2);
comp_26=`//ret = ret2;
comp_27=`
comp_28=`ret *= ret;
comp_29=`
comp_30=`}
