MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=2
[preset00]
fRating=5.000000
fGammaAdj=1.980
fDecay=0.500
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=6
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=2.630
fWaveSmoothing=0.360
fWaveParam=0.000
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=2.007
fWarpScale=1.341
fZoomExponent=4.40100
fShader=0.000
zoom=1.01100
rot=0.00300
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.00000
sx=1.00000
sy=1.00000
wave_r=0.650
wave_g=0.650
wave_b=0.650
wave_x=0.500
wave_y=0.500
ob_size=0.005
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.000
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.000
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=44
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.03347
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_init1=fran = 1;
shape_0_init2=xs = 1;
shape_0_init3=ys = 1;
shape_0_init4=xm = 0.5;
shape_0_init5=ym = 0.5;
shape_0_per_frame1=xs = xs*(1 - 2*above(xm,0.99) - 2*below(xm,0.01));
shape_0_per_frame2=ys = ys*(1 - 2*above(ym,0.99) - 2*below(ym,0.01));
shape_0_per_frame3=
shape_0_per_frame4=xm = xm + 0.03*xs*(sin(time*0.53)*0.4 + 0.6*cos(time*0.62));
shape_0_per_frame5=ym = ym + 0.03*ys*(sin(time*0.29)*0.5 + 0.5*cos(time*0.78));
shape_0_per_frame6=
shape_0_per_frame7=x = xm;
shape_0_per_frame8=y = ym;
shape_0_per_frame9=
shape_0_per_frame10=r = 0.5 + 0.25*sin(x*12) + 0.25*sin(y*3);
shape_0_per_frame11=g = 0.5 + 0.25*sin(x*7) + 0.25*sin(y*32);
shape_0_per_frame12=b = 0.5 + 0.25*sin(x*21) + 0.25*sin(y*16);
shape_0_per_frame13=r2 = r; g2 = g; b2 = b;
shape_0_per_frame14=rad = 0.2*(bass_att + mid_att + treb_att)/3;
shapecode_1_enabled=1
shapecode_1_sides=44
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.03347
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_init1=fran = 1;
shape_1_init2=xs = 1;
shape_1_init3=ys = 1;
shape_1_init4=xm = 0.5;
shape_1_init5=ym = 0.5;
shape_1_per_frame1=xs = xs*(1 - 2*above(xm,0.99) - 2*below(xm,0.01));
shape_1_per_frame2=ys = ys*(1 - 2*above(ym,0.99) - 2*below(ym,0.01));
shape_1_per_frame3=
shape_1_per_frame4=xm = xm + 0.03*xs*(sin(time*0.53)*0.6 + 0.4*cos(time*0.62));
shape_1_per_frame5=ym = ym + 0.03*ys*(sin(time*0.29)*0.7 + 0.3*cos(time*0.78));
shape_1_per_frame6=
shape_1_per_frame7=x = xm;
shape_1_per_frame8=y = ym;
shape_1_per_frame9=
shape_1_per_frame10=r = 0.5 + 0.25*sin(x*12) + 0.25*sin(y*3);
shape_1_per_frame11=g = 0.5 + 0.25*sin(x*7) + 0.25*sin(y*32);
shape_1_per_frame12=b = 0.5 + 0.25*sin(x*21) + 0.25*sin(y*16);
shape_1_per_frame13=r2 = r; g2 = g; b2 = b;
shape_1_per_frame14=rad = 0.2*(bass_att + mid_att + treb_att)/3;
shapecode_2_enabled=0
shapecode_2_sides=44
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.03347
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=1.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_init1=fran = 1;
shape_2_init2=xs = 1;
shape_2_init3=ys = 1;
shape_2_init4=xm = 0.5;
shape_2_init5=ym = 0.5;
shape_2_per_frame1=xs = xs*(1 - 2*above(xm,0.99) - 2*below(xm,0.01));
shape_2_per_frame2=ys = ys*(1 - 2*above(ym,0.99) - 2*below(ym,0.01));
shape_2_per_frame3=
shape_2_per_frame4=xm = xm + 0.03*xs*(sin(time*0.35)*0.5 + 0.5*cos(time*0.87));
shape_2_per_frame5=ym = ym + 0.03*ys*(sin(time*0.92)*0.3 + 0.7*cos(time*0.26));
shape_2_per_frame6=
shape_2_per_frame7=x = xm;
shape_2_per_frame8=y = ym;
shape_2_per_frame9=
shape_2_per_frame10=r = 0.5 + 0.5*sin(time*0.25);
shape_2_per_frame11=g = 0.5 + abs(r)*sin(time*0.5);
shape_2_per_frame12=b = 0.5 + abs(g)*sin(time);
shape_2_per_frame13=r2 = r; g2 = g; b2 = b;
shape_2_per_frame14=rad = 1.6*(bass_att + mid_att + treb_att)/3;
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_1=zoom = 1;
per_frame_2=warp = 0.04;
per_frame_3=rot = 0;
per_frame_4=//before inversion
per_frame_5=scale = 3;
per_frame_6=angle = time*.01;
per_frame_7=translation_x = 0;
per_frame_8=translation_y = 0.02;
per_frame_9=
per_frame_10=//complex inverted
per_frame_11=iscale = 0.2;
per_frame_12=iangle = sin(time*0.1337)*0.3;
per_frame_13=itranslation_u = 0;
per_frame_14=itranslation_v = 0;
per_frame_15=
per_frame_16=
per_frame_17=// the möbius transformation
per_frame_18=// z -> (az+b)/(cz-d); where a,b,c,d are complex numbers and z will be the uv-vector
per_frame_19=// (az+b)/(cz-d) = a/c + mu/(cz+d), with mu = (bc-ad)/c
per_frame_20=// so a/c and mu can be calculated outside of the shader
per_frame_21=
per_frame_22=a_r = cos(angle)*scale;
per_frame_23=a_i = sin(angle)*scale;
per_frame_24=b_r = translation_x;
per_frame_25=b_i = translation_y;
per_frame_26=
per_frame_27=c_r = -cos(iangle)*iscale;
per_frame_28=c_i = -sin(iangle)*iscale;
per_frame_29=d_r = itranslation_u;
per_frame_30=d_i = itranslation_v;
per_frame_31=
per_frame_32=// c^(-1)
per_frame_33=c_inv_r = c_r/(c_r*c_r+c_i*c_i);
per_frame_34=c_inv_i = c_i/(c_r*c_r+c_i*c_i);
per_frame_35=
per_frame_36=// a*c^(-1)
per_frame_37=ac_r = (a_r*c_inv_r - a_i*c_inv_i);
per_frame_38=ac_i = (a_r*c_inv_i - a_i*c_inv_r);
per_frame_39=
per_frame_40=// (bc-ad)
per_frame_41=bcad_r = (b_r*c_r - b_i*c_i)-(a_r*d_r-a_i*d_i);
per_frame_42=bcad_i = (b_r*c_i - b_i*c_r)-(a_r*d_i-a_i*d_r);
per_frame_43=
per_frame_44=// mu*c^(-1)
per_frame_45=mu_r = bcad_r*c_inv_r - bcad_i*c_inv_i;
per_frame_46=mu_i = bcad_r*c_inv_i - bcad_i*c_inv_r;
per_frame_47=
per_frame_48=q1 = ac_r;
per_frame_49=q2 = ac_i;
per_frame_50=q3 = mu_r;
per_frame_51=q4 = mu_i;
per_frame_52=
per_frame_53=q5 = c_r;
per_frame_54=q6 = c_i;
per_frame_55=q7 = d_r;
per_frame_56=q8 = d_i;
warp_1=`shader_body
warp_2=`{
warp_3=`
warp_4=`    float3 txr = float3(uv,q1*0.1);
warp_5=`    float2  uv2 =  uv;
warp_6=`    uv2 = uv + texsize.zx*(q3,q3);
warp_7=`    float3 color = tex2D(sampler_noise_lq, uv2) - 0.5; 
warp_8=`    color += tex2D(sampler_noise_mq, uv2) - 0.5; 
warp_9=`    color += tex2D(sampler_noise_hq, uv2) - 0.5; 
warp_10=`    uv += color*0.01; 
warp_11=`    uv.y += abs(color*0.01) + bass_att*0.01;
warp_12=`
warp_13=`    ret = tex2D( sampler_main, (uv)*0.95  + GetBlur1((uv - 0.5)*0.9 + 0.5)*0.1 ).xyz;    
warp_14=`    ret = ret-0.01;// - 0.08; //or try: ret -= 0.004;
warp_15=`}
comp_1=`sampler sampler_pw_noise_lq;
comp_2=`
comp_3=`float2 rs;
comp_4=`float pads;
comp_5=`
comp_6=`shader_body {
comp_7=`float2 uv1 = (uv-.5-.0*float2(q1,q2) )*aspect.xy;
comp_8=`//uv = mul(uv-.5,float2x2(_qa))+.5;
comp_9=`
comp_10=`uv1*= aspect.yx;
comp_11=`float h1 = 3;
comp_12=`
comp_13=`float z = h1/abs(uv1.y) ;
comp_14=`
comp_15=`
comp_16=`
comp_17=`rs.x = (uv1.x) *z*2;
comp_18=`float mask = saturate (15/z-.3);
comp_19=`rs.y = z;
comp_20=`rs = mul(rs,float2x2(_qa));
comp_21=`rs.y += q17;
comp_22=`float2 uv6 = sin(rs);
comp_23=`pads = .5-sqrt(length(uv6.x*uv6.y));
comp_24=`pads *= (pads <= -.1) *mask;
comp_25=`
comp_26=`float mask2 = (pads <= -.1);
comp_27=`ret = (1-2*pads)* (GetPixel(uv+pads/4))*(1+q22) 
comp_28=`-pads *q2*GetPixel(rs/180)*4
comp_29=`-pads *q1*GetPixel(1-uv)*4;    
comp_30=`}
