[preset00] 
fGammaAdj=2.000000 
fDecay=0.930000 
fVideoEchoZoom=100.000000 
fVideoEchoAlpha=0.000000 
nVideoEchoOrientation=1 
nWaveMode=0 
bAdditiveWaves=0 
bWaveDots=0 
bModWaveAlphaByVolume=0 
bMaximizeWaveColor=1 
bTexWrap=0 
bDarkenCenter=1 
bMotionVectorsOn=0 
bRedBlueStereo=0 
nMotionVectorsX=12 
nMotionVectorsY=9 
bBrighten=0 
bDarken=1 
bSolarize=0 
bInvert=0 
fWaveAlpha=100.000000 
fWaveScale=45.111729 
fWaveSmoothing=0.000000 
fWaveParam=1.000000 
fModWaveAlphaStart=0.750000 
fModWaveAlphaEnd=0.950000 
fWarpAnimSpeed=1.000000 
fWarpScale=2.853000 
fZoomExponent=1.000000 
fShader=1.000000 
zoom=1.046000 
rot=0.020000 
cx=0.500000 
cy=0.500000 
dx=0.000000 
dy=0.000000 
warp=0.010000 
sx=1.000000 
sy=1.000000 
wave_r=0.500000 
wave_g=0.500000 
wave_b=0.500000 
wave_x=0.500000 
wave_y=0.500000 
per_frame_1=wave_r = wave_r + 0.400*( 0.60*cos(0.900*bass) + 0.40*cos(1.1*bass) ); 
per_frame_2=wave_g = wave_g + 0.400*( 0.60*cos(0.910*mid) + 0.40*cos(1.5*mid) ); 
per_frame_3=wave_b = wave_b + 0.400*( 0.60*cos(0.920*treb) + 0.40*cos(2.0*treb) ); 
per_frame_4=warp= warp + 0.5*( 0.60*cos(0.339*mid) + 0.40*cos(0.276*mid) ); 
per_pixel_1=zoom=zoom-max(0,(mid_att-.3))*cos(time*1.+rad*9); 
per_pixel_2=rot = rot + if(below(y,0.1), 0, if(above(y,0.2), if(below(ang,-0.65), if(above(ang,-2.45), if(above(y,0.6), 0.2*sin(abs(rad-1)*ang*10*time), 0), 0.1), -0.1), if(above(rad,0.4), if(below(ang,1.57), 0.1, -0.1), 0))); 
per_pixel_3=sx = sx + if(below(y,0.2), if(above(rad,0.4), 0.1*sin(rad*ang*2.45*time)+0.1, 0), 0); 
per_pixel_4=sy = sy + if(below(y,0.2), if(above(rad,0.4), 0.02*sin(rad*ang*3.52*time) +0.02, 0), 0); 

fRating=5.000000
