[preset00]
fRating=5.000000
fGammaAdj=1.700000
fDecay=1.000000
fVideoEchoZoom=0.998159
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=2
nWaveMode=0
bAdditiveWaves=1
bWaveDots=1
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001729
fWaveScale=0.010000
fWaveSmoothing=0.900000
fWaveParam=0.320000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=0.010284
fWarpScale=0.120321
fZoomExponent=1.000000
fShader=0.000000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.001823
sy=1.008150
wave_r=1.000000
wave_g=0.400000
wave_b=0.170000
wave_x=0.500000
wave_y=0.500000
ob_size=0.000000
ob_r=0.110000
ob_g=0.000000
ob_b=0.100000
ob_a=0.000000
ib_size=0.000000
ib_r=0.000000
ib_g=0.000000
ib_b=0.000000
ib_a=0.000000
nMotionVectorsX=0.000000
nMotionVectorsY=0.000001
mv_dx=0.000000
mv_dy=0.000000
mv_l=1.000000
mv_r=1.000000
mv_g=0.910000
mv_b=0.710000
mv_a=0.000000
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=9.180587
wavecode_0_smoothing=1.000000
wavecode_0_r=1.000000
wavecode_0_g=1.000000
wavecode_0_b=1.000000
wavecode_0_a=1.000000
wave_0_per_frame1=q8=1.5
wave_0_per_point1=masterspeed=604*q1;
wave_0_per_point2=masterspeed=30;
wave_0_per_point3=rotation1=time*0.01;
wave_0_per_point4=
wave_0_per_point5=tm=time*masterspeed*0.1;// + t1*0.002*masterspeed;
wave_0_per_point6=perspective=0.7;
wave_0_per_point7=
wave_0_per_point8=//error bump
wave_0_per_point9=error = sin(time*128.5)*8 - 7;
wave_0_per_point10=error = error * above(error,0);
wave_0_per_point11=error=error+1;
wave_0_per_point12=error=1;
wave_0_per_point13=
wave_0_per_point14=//plot x,y,z to point on sphere
wave_0_per_point15=flx=sin(tm*14);
wave_0_per_point16=fly=cos(tm*14);
wave_0_per_point17=smp=sample*6.283;
wave_0_per_point18=xp=sin(smp*masterspeed )*0.62 * error;
wave_0_per_point19=yp=cos(smp*masterspeed )*0.62 * error;
wave_0_per_point20=zp=0;
wave_0_per_point21=
wave_0_per_point22=
wave_0_per_point23=
wave_0_per_point24=//rotate on y axis;
wave_0_per_point25=angy=time*59;
wave_0_per_point26=angy=q1*100 + sample*10.3;
wave_0_per_point27=xq=xp*cos(angy) - zp*sin(angy);
wave_0_per_point28=zq=xp*sin(angy) + zp*cos(angy);
wave_0_per_point29=xp=xq;
wave_0_per_point30=zp=zq;
wave_0_per_point31=
wave_0_per_point32=t2=xp;
wave_0_per_point33=t3=yp;
wave_0_per_point34=t4=zp;
wave_0_per_point35=
wave_0_per_point36=//rotate on x axis
wave_0_per_point37=axs1 = sin(time*.8) + 1.6;
wave_0_per_point38=yq= yp*cos(axs1) - zp*sin(axs1);
wave_0_per_point39=zq= yp*sin(axs1) + zp*cos(axs1);
wave_0_per_point40=yp=yq;
wave_0_per_point41=zp=zq;
wave_0_per_point42=
wave_0_per_point43=//rotate on y axis again
wave_0_per_point44=axs2 = sin(time*5.40)*2.3;
wave_0_per_point45=xq=xp*cos(axs1) - zp*sin(axs1);
wave_0_per_point46=zq=xp*sin(axs1) + zp*cos(axs1);
wave_0_per_point47=xp=xq;
wave_0_per_point48=zp=zq;
wave_0_per_point49=
wave_0_per_point50=//stretch y axis to compensate for aspect ratio
wave_0_per_point51=yp=yp*1.2;
wave_0_per_point52=
wave_0_per_point53=//push forward into viewpace
wave_0_per_point54=zp=zp-1.5;
wave_0_per_point55=
wave_0_per_point56=//project x,y,z into screenspace
wave_0_per_point57=xs=xp/zp;
wave_0_per_point58=ys=yp/zp;
wave_0_per_point59=
wave_0_per_point60=//center 0,0 in middle of screen
wave_0_per_point61=x=xs+0.5;
wave_0_per_point62=y=ys+0.5;
wave_0_per_point63=
wave_0_per_point64=r=(value1+0.5)*1.40;
wave_0_per_point65=g=(value1+0.5)*1.16;
wave_0_per_point66=b=(value1+0.5)*1.08;
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=1
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=1
wavecode_1_scaling=100.000000
wavecode_1_smoothing=0.500000
wavecode_1_r=1.000000
wavecode_1_g=1.000000
wavecode_1_b=1.000000
wavecode_1_a=1.000000
wave_1_per_frame1=vol = (bass_att + mid_att + treb_att)*10.333333;
wave_1_per_frame2=vol_avg = 9.1*(vol_avg*90 + vol);
wave_1_per_frame3=vg = vol_avg*.1;
wave_1_per_frame4=tm=tm+mid*0.02;
wave_1_per_frame5=t2=sin(tm*10) * 10.5;
wave_1_per_frame6=t3=cos(tm*10) * 0.5;
wave_1_per_frame7=t4=sin(tm*10 + tm*0.32) * 0.2;
wave_1_per_frame8=
wave_1_per_frame9=q1 = if(above(vg,10.8),1.8,vg);
wave_1_per_point1=masterspeed=604*q1;
wave_1_per_point2=masterspeed=30;
wave_1_per_point3=rotation1=time*0.01;
wave_1_per_point4=
wave_1_per_point5=vol = (bass_att+bass+mid+mid_att+treb+treb_att)*2;
wave_1_per_point6=
wave_1_per_point7=tm=time*masterspeed*0.1;// + t1*0.002*masterspeed;
wave_1_per_point8=perspective=0.7;
wave_1_per_point9=
wave_1_per_point10=//error bump
wave_1_per_point11=error = sin(time*128.5)*8 - 7;
wave_1_per_point12=error = error * above(error,0);
wave_1_per_point13=error=error+1;
wave_1_per_point14=error=1;
wave_1_per_point15=
wave_1_per_point16=//plot x,y,z to point on sphere
wave_1_per_point17=flx=sin(tm*14);
wave_1_per_point18=fly=cos(tm*14);
wave_1_per_point19=smp=sample*6.283;
wave_1_per_point20=xp=sin(smp*masterspeed )*0.62 * error;
wave_1_per_point21=yp=cos(smp*masterspeed )*0.62 * error;
wave_1_per_point22=zp=0;
wave_1_per_point23=
wave_1_per_point24=
wave_1_per_point25=
wave_1_per_point26=//rotate on y axis;
wave_1_per_point27=angy=time*59;
wave_1_per_point28=angy=q1*100 + sample*10.3;
wave_1_per_point29=xq=xp*cos(angy) - zp*sin(angy);
wave_1_per_point30=zq=xp*sin(angy) + zp*cos(angy);
wave_1_per_point31=xp=xq;
wave_1_per_point32=zp=zq;
wave_1_per_point33=
wave_1_per_point34=t2=xp;
wave_1_per_point35=t3=yp;
wave_1_per_point36=t4=zp;
wave_1_per_point37=
wave_1_per_point38=//rotate on x axis
wave_1_per_point39=axs1 = sin(time*.8) + 1.6;
wave_1_per_point40=yq= yp*cos(axs1) - zp*sin(axs1);
wave_1_per_point41=zq= yp*sin(axs1) + zp*cos(axs1);
wave_1_per_point42=yp=yq;
wave_1_per_point43=zp=zq;
wave_1_per_point44=
wave_1_per_point45=//rotate on y axis again
wave_1_per_point46=axs2 = sin(time*5.40)*2.3;
wave_1_per_point47=xq=xp*cos(axs1) - zp*sin(axs1);
wave_1_per_point48=zq=xp*sin(axs1) + zp*cos(axs1);
wave_1_per_point49=xp=xq;
wave_1_per_point50=zp=zq;
wave_1_per_point51=
wave_1_per_point52=//stretch y axis to compensate for aspect ratio
wave_1_per_point53=yp=yp*1.2;
wave_1_per_point54=
wave_1_per_point55=//push forward into viewpace
wave_1_per_point56=zp=zp-19+vol;
wave_1_per_point57=
wave_1_per_point58=//project x,y,z into screenspace
wave_1_per_point59=xs=xp/zp;
wave_1_per_point60=ys=yp/zp;
wave_1_per_point61=
wave_1_per_point62=//center 0,0 in middle of screen
wave_1_per_point63=x=xs+0.5;
wave_1_per_point64=y=ys+0.5;
wave_1_per_point65=
wave_1_per_point66=r=(value2+0.5)*0.15;
wave_1_per_point67=g=(value1+0.5)*0.06;
wave_1_per_point68=b=(value1+0.5)*0.03;
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=1
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=1
wavecode_2_scaling=0.294622
wavecode_2_smoothing=1.000000
wavecode_2_r=1.000000
wavecode_2_g=1.000000
wavecode_2_b=1.000000
wavecode_2_a=0.300000
wave_2_per_frame1=vol = (bass_att + mid_att + treb_att)*.333333;
wave_2_per_frame2=vol_avg = 9.1*(vol_avg*9 + vol);
wave_2_per_frame3=vg = vol_avg*.1;
wave_2_per_frame4=tm=tm+mid*0.02;
wave_2_per_frame5=t2=sin(tm*1) * 0.5;
wave_2_per_frame6=t3=cos(tm*1) * 0.5;
wave_2_per_frame7=t4=sin(tm*1 + tm*0.32) * 0.2;
wave_2_per_frame8=
wave_2_per_frame9=q8 = if(above(vg,1.8),1.8,vg);
wave_2_per_point1=masterspeed=604*q1;
wave_2_per_point2=masterspeed=30;
wave_2_per_point3=rotation1=time*0.01;
wave_2_per_point4=
wave_2_per_point5=tm=time*masterspeed*0.1;// + t1*0.002*masterspeed;
wave_2_per_point6=perspective=0.7;
wave_2_per_point7=
wave_2_per_point8=//error bump
wave_2_per_point9=error = sin(time*128.5)*8 - 7;
wave_2_per_point10=error = error * above(error,0);
wave_2_per_point11=error=error+1;
wave_2_per_point12=error=1;
wave_2_per_point13=
wave_2_per_point14=//plot x,y,z to point on sphere
wave_2_per_point15=flx=sin(tm*14);
wave_2_per_point16=fly=cos(tm*14);
wave_2_per_point17=smp=sample*6.283;
wave_2_per_point18=xp=sin(smp*masterspeed )*0.62 * error;
wave_2_per_point19=yp=cos(smp*masterspeed )*0.62 * error;
wave_2_per_point20=zp=0;
wave_2_per_point21=
wave_2_per_point22=
wave_2_per_point23=
wave_2_per_point24=//rotate on y axis;
wave_2_per_point25=angy=time*59;
wave_2_per_point26=angy=q1*100 + sample*10.3;
wave_2_per_point27=xq=xp*cos(angy) - zp*sin(angy);
wave_2_per_point28=zq=xp*sin(angy) + zp*cos(angy);
wave_2_per_point29=xp=xq;
wave_2_per_point30=zp=zq;
wave_2_per_point31=
wave_2_per_point32=t2=xp;
wave_2_per_point33=t3=yp;
wave_2_per_point34=t4=zp;
wave_2_per_point35=
wave_2_per_point36=//rotate on x axis
wave_2_per_point37=axs1 = sin(time*0.8) + 10.6;
wave_2_per_point38=yq= yp*cos(axs1) - zp*sin(axs1);
wave_2_per_point39=zq= yp*sin(axs1) + zp*cos(axs1);
wave_2_per_point40=yp=yq;
wave_2_per_point41=zp=zq;
wave_2_per_point42=
wave_2_per_point43=//rotate on y axis again
wave_2_per_point44=axs2 = sin(time*0.40)*2.3;
wave_2_per_point45=xq=xp*cos(axs2) - zp*sin(axs2);
wave_2_per_point46=zq=xp*sin(axs2) + zp*cos(axs2);
wave_2_per_point47=xp=xq;
wave_2_per_point48=zp=zq;
wave_2_per_point49=
wave_2_per_point50=//stretch y axis to compensate for aspect ratio
wave_2_per_point51=yp=yp*1.2;
wave_2_per_point52=
wave_2_per_point53=//push forward into viewpace
wave_2_per_point54=zp=zp+2.1;
wave_2_per_point55=
wave_2_per_point56=//project x,y,z into screenspace
wave_2_per_point57=xs=xp/zp;
wave_2_per_point58=ys=yp/zp;
wave_2_per_point59=
wave_2_per_point60=//center 0,0 in middle of screen
wave_2_per_point61=x=xs+0.5;
wave_2_per_point62=y=ys+0.5;
wave_2_per_point63=
wave_2_per_point64=//r=(value1+0.5)*0.40;
wave_2_per_point65=//g=(value1+0.5)*0.16;
wave_2_per_point66=//b=(value1+0.5)*1.08;
wave_2_per_point67=
wave_2_per_point68=r=(value1+0.16)*1.0;
wave_2_per_point69=g=(value1+0.08)*1.0;
wave_2_per_point70=b=(value2+0.02)*1.0;
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=1
wavecode_3_scaling=1.000000
wavecode_3_smoothing=0.500000
wavecode_3_r=0.000000
wavecode_3_g=0.000000
wavecode_3_b=0.600000
wavecode_3_a=1.000000
wave_3_per_point1=masterspeed=604*q1;
wave_3_per_point2=masterspeed=30;
wave_3_per_point3=rotation1=time*0.01;
wave_3_per_point4=
wave_3_per_point5=tm=time*masterspeed*0.1;// + t1*0.002*masterspeed;
wave_3_per_point6=perspective=0.7;
wave_3_per_point7=
wave_3_per_point8=//error bump
wave_3_per_point9=error = sin(time*128.5)*8 - 7;
wave_3_per_point10=error = error * above(error,0);
wave_3_per_point11=error=error+1;
wave_3_per_point12=error=1;
wave_3_per_point13=
wave_3_per_point14=//plot x,y,z to point on sphere
wave_3_per_point15=flx=sin(tm*14);
wave_3_per_point16=fly=cos(tm*14);
wave_3_per_point17=smp=sample*6.283;
wave_3_per_point18=xp=sin(smp*masterspeed )*0.4 * error;
wave_3_per_point19=yp=cos(smp*masterspeed )*0.4 * error;
wave_3_per_point20=zp=0;
wave_3_per_point21=
wave_3_per_point22=
wave_3_per_point23=
wave_3_per_point24=//rotate on y axis;
wave_3_per_point25=angy=time*39;
wave_3_per_point26=angy=q1*100 + sample*0.3;
wave_3_per_point27=xq=xp*cos(angy) - zp*sin(angy);
wave_3_per_point28=zq=xp*sin(angy) + zp*cos(angy);
wave_3_per_point29=xp=xq;
wave_3_per_point30=zp=zq;
wave_3_per_point31=
wave_3_per_point32=t2=xp;
wave_3_per_point33=t3=yp;
wave_3_per_point34=t4=zp;
wave_3_per_point35=
wave_3_per_point36=//rotate on x axis
wave_3_per_point37=axs1 = sin(time*0.8) + 1.6;
wave_3_per_point38=yq= yp*cos(axs1) - zp*sin(axs1);
wave_3_per_point39=zq= yp*sin(axs1) + zp*cos(axs1);
wave_3_per_point40=yp=yq;
wave_3_per_point41=zp=zq;
wave_3_per_point42=
wave_3_per_point43=//rotate on y axis again
wave_3_per_point44=axs2 = sin(time*0.40)*2.3;
wave_3_per_point45=xq=xp*cos(axs2) - zp*sin(axs2);
wave_3_per_point46=zq=xp*sin(axs2) + zp*cos(axs2);
wave_3_per_point47=xp=xq;
wave_3_per_point48=zp=zq;
wave_3_per_point49=
wave_3_per_point50=//stretch y axis to compensate for aspect ratio
wave_3_per_point51=yp=yp*1.2;
wave_3_per_point52=
wave_3_per_point53=//push forward into viewpace
wave_3_per_point54=zp=zp+2.1;
wave_3_per_point55=
wave_3_per_point56=//project x,y,z into screenspace
wave_3_per_point57=xs=xp/zp;
wave_3_per_point58=ys=yp/zp;
wave_3_per_point59=
wave_3_per_point60=//center 0,0 in middle of screen
wave_3_per_point61=x=xs+0.5;
wave_3_per_point62=y=ys+0.5;
wave_3_per_point63=
wave_3_per_point64=r=(value1+0.5)*1.50;
wave_3_per_point65=g=(value1+0.5)*1.50;
wave_3_per_point66=b=(value1+0.5)*1.50;
shapecode_0_enabled=1
shapecode_0_sides=100
shapecode_0_additive=1
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_x=0.500000
shapecode_0_y=0.500000
shapecode_0_rad=100.000000
shapecode_0_ang=0.000000
shapecode_0_tex_ang=0.000000
shapecode_0_tex_zoom=55.044598
shapecode_0_r=1.000000
shapecode_0_g=0.500000
shapecode_0_b=0.200000
shapecode_0_a=1.000000
shapecode_0_r2=1.000000
shapecode_0_g2=1.000000
shapecode_0_b2=1.000000
shapecode_0_a2=0.200000
shapecode_0_border_r=1.000000
shapecode_0_border_g=0.600000
shapecode_0_border_b=0.200000
shapecode_0_border_a=0.000000
shape_0_per_frame1=
shape_0_per_frame2=
shape_0_per_frame3=x=.5+q4;y=.5+q5;
shape_0_per_frame4=r2=sin(time*1.23);
shape_0_per_frame5=g2=cos(time*2.34);
shape_0_per_frame6=b2=sin(time*2.34);
shape_0_per_frame7=tex_ang=(cos(time)*0.5+0.5)+6.4;
shape_0_per_frame8=tex_zoom=bass*.95;
shape_0_per_frame9=vol=(bass+mid+treb)*0.025;
shape_0_per_frame10=rad=vol*1.55;
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_x=0.500000
shapecode_1_y=0.500000
shapecode_1_rad=0.100000
shapecode_1_ang=0.000000
shapecode_1_tex_ang=0.000000
shapecode_1_tex_zoom=1.000000
shapecode_1_r=1.000000
shapecode_1_g=0.000000
shapecode_1_b=0.000000
shapecode_1_a=1.000000
shapecode_1_r2=0.000000
shapecode_1_g2=1.000000
shapecode_1_b2=0.000000
shapecode_1_a2=0.000000
shapecode_1_border_r=1.000000
shapecode_1_border_g=1.000000
shapecode_1_border_b=1.000000
shapecode_1_border_a=0.100000
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_x=0.500000
shapecode_2_y=0.500000
shapecode_2_rad=0.100000
shapecode_2_ang=0.000000
shapecode_2_tex_ang=0.000000
shapecode_2_tex_zoom=1.000000
shapecode_2_r=1.000000
shapecode_2_g=0.000000
shapecode_2_b=0.000000
shapecode_2_a=1.000000
shapecode_2_r2=0.000000
shapecode_2_g2=1.000000
shapecode_2_b2=0.000000
shapecode_2_a2=0.000000
shapecode_2_border_r=1.000000
shapecode_2_border_g=1.000000
shapecode_2_border_b=1.000000
shapecode_2_border_a=0.100000
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_x=0.500000
shapecode_3_y=0.500000
shapecode_3_rad=0.100000
shapecode_3_ang=0.000000
shapecode_3_tex_ang=0.000000
shapecode_3_tex_zoom=1.000000
shapecode_3_r=1.000000
shapecode_3_g=0.000000
shapecode_3_b=0.000000
shapecode_3_a=1.000000
shapecode_3_r2=0.000000
shapecode_3_g2=1.000000
shapecode_3_b2=0.000000
shapecode_3_a2=0.000000
shapecode_3_border_r=1.000000
shapecode_3_border_g=1.000000
shapecode_3_border_b=1.000000
shapecode_3_border_a=0.100000
per_frame_init_1=mv_x=64;mv_y=48;
per_frame_init_2=nut=0;
per_frame_init_3=stp=0;stq=0;
per_frame_init_4=rtp=0;rtq=0;
per_frame_init_5=wvr=0;
per_frame_init_6=decay=0;
per_frame_init_7=dcsp=0
per_frame_init_8=
per_frame_1=// -------------------------------- Beat Detective v0.07 ------------------------
per_frame_2=sure=if(equal(sure,0),.6,sure);
per_frame_3=interval=if(equal(interval,0),40,interval);
per_frame_4=lastbeat=if(equal(lastbeat,0),frame-FPS,lastbeat);
per_frame_5=dbass=(bass-pbass)/FPS;
per_frame_6=beat=above(dbass,.6*maxdbass)*above(frame-lastbeat,FPS/3);
per_frame_7=sure=if(beat*below(abs(frame-(interval+lastbeat)),FPS/5),
per_frame_8=min(.095+sure,1),beat*(sure-.095)+(1-beat)*sure*.9996);
per_frame_9=sure=max(.5,sure);
per_frame_10=cheat=if(above(frame,lastbeat+interval+ int(FPS/10))*above(sure,.91),1,cheat);
per_frame_11=beat=if(cheat,1,beat);
per_frame_12=sure=if(cheat,.95*sure,sure);
per_frame_13=maxdbass=max(maxdbass*.999,dbass);
per_frame_14=maxdbass=max(.012,maxdbass);
per_frame_15=maxdbass=min(.02,maxdbass);
per_frame_16=interval=if(beat, frame-lastbeat,interval);
per_frame_17=lastbeat=if(beat,frame-cheat*int(FPS/10),lastbeat);
per_frame_18=//cheat=0;
per_frame_19=pbass=bass;
per_frame_20=// ------------------------------------------------------------------------------
per_frame_21=
per_frame_22=q8=beat;
per_frame_23=q7=(frame-lastbeat)/interval;
per_frame_24=dtreb=(treb_att-ptreb)*FPS;
per_frame_25=
per_frame_26=timescale=0.2;
per_frame_27=
per_frame_28=mytime=if(equal(mytime,0),105,mytime);
per_frame_29=mytime=mytime+timescale/FPS+timescale*beat*min(interval/FPS,1);
per_frame_30=
per_frame_31=q6=mytime;
per_frame_32=warp=0;
per_frame_33=zoom=1.0015;
per_frame_34=
per_frame_35=ptreb=treb_att;
per_frame_36=q1=time*.3-int(beat);
per_frame_37=q5=time*.3-int(time*.3);
per_frame_38=monitor=mytime;
per_frame_39=
per_frame_40=vol=(bass_att+bass+mid_att+mid+treb_att+treb)*1.025;
per_frame_41=gamma=.01;
per_frame_42=q2=q5+(equal(vol,1.1)*sin(time/1)*0.02);
per_frame_43=//q4=q2+(equal(vol,1.1)*sin(time/1)*0.02);
per_frame_44=//zoom=zoom+q1;
per_frame_45=
per_frame_46=
per_frame_47=wave_a = 0;
per_frame_48=decay=1.92;
per_pixel_1=
per_pixel_2=//zoom=1.03+(rad/50);
per_pixel_3=rot=ang/900*(rot*(2-((above(bass,0.9)))));
per_pixel_4=
per_pixel_5=
per_pixel_6=
per_pixel_7=//a = .5;
per_pixel_8=b = 10.5;
per_pixel_9=dis = pow((x-a)*(x-a) + 19.5625*(y-b)*(y-b),2.5);
per_pixel_10=sw = below(dis,1.2);
per_pixel_11=
per_pixel_12=//mod = -.28 + .18*pow(1-dis*.01,.8);
per_pixel_13=dx = if(sw,mod*(x-.5),0);
per_pixel_14=dy = if(sw,mod*(y-.5),0);
per_pixel_15=
per_pixel_16=
per_pixel_17=mod = .005 - .01*sin(rad*6.2832*2);
per_pixel_18=dx = if(sw,dx + sin(ang)*mod,1);
per_pixel_19=dy = if(sw,dy + cos(ang)*mod,1);
per_pixel_20=
per_pixel_21=sx = if(sw,sx,-1);
per_pixel_22=sy = if(sw,sy,-1);
per_pixel_23=
per_pixel_24=
per_pixel_25=a = above(x,.5);
per_pixel_26=b = above(y,.5);
per_pixel_27=dis = pow((x-a)*(x-a) + .5625*(y-b)*(y-b),.5);
per_pixel_28=
per_pixel_29=lim = below(dis,.2);
per_pixel_30=
per_pixel_31=dx = if(lim,.5*(1-2*below(x,.5)),dx);
per_pixel_32=dy = if(lim,.5*(1-2*below(y,.5)),dy);
per_pixel_33=
per_pixel_34=
per_pixel_35=//mod = -.05;
per_pixel_36=tm=time-(rad*5);
per_pixel_37=dx = if(lim + sw,dx,mod*(x-a));
per_pixel_38=dy = if(lim + sw,dy,mod*(y-b));
