MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=2
[preset00]
fRating=5.000000
fGammaAdj=1.980
fDecay=0.500
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=5
bAdditiveWaves=0
bWaveDots=1
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=5.552
fWaveSmoothing=0.504
fWaveParam=-1.000
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=0.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=1.00000
wave_r=1.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.010
ob_r=1.000
ob_g=1.000
ob_b=1.000
ob_a=0.000
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.850
mv_r=0.500
mv_g=0.500
mv_b=0.500
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.000
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=1
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=1
wavecode_0_scaling=0.50330
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=100
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.390
shapecode_0_rad=0.51130
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.86135
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=0.500
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=tex_ang = time/8;
shape_0_per_frame2=
shape_0_per_frame3=x = .5 + .1*sin(time/23);
shape_0_per_frame4=y = .5 + .1 * cos(time/16);
shapecode_1_enabled=0
shapecode_1_sides=5
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.98600
shapecode_1_ang=0.00000
shapecode_1_tex_ang=3.14159
shapecode_1_tex_zoom=0.99979
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=1.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=ang =sin(time/65) ;// ang + (bass*.2) + (time*.4);
shapecode_2_enabled=1
shapecode_2_sides=5
shapecode_2_additive=1
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.900
shapecode_2_y=0.500
shapecode_2_rad=0.22613
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.600
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=0.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=x = 0.05 + rand(900)/1000;
shape_2_per_frame2=y = 0.05 + rand(900)/1000;
shape_2_per_frame3=ang = rand(320)/100;
shape_2_per_frame4= 
shape_2_per_frame5=
shape_2_per_frame6=r = .5 + .5*sin(time/7);
shape_2_per_frame7=g = .5 + .5*sin(time/12);
shape_2_per_frame8=b = .5 + .5*sin(time/4);
shape_2_per_frame9=
shape_2_per_frame10=r2 = .5 + .5*sin(time/4);
shape_2_per_frame11=g2 = .5 + .5*sin(time/9);
shape_2_per_frame12=b2 = .5 + .5*sin(time/17);
shape_2_per_frame13=
shapecode_3_enabled=0
shapecode_3_sides=36
shapecode_3_additive=1
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.18717
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=0.000
shapecode_3_g=0.120
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=0.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
per_frame_1=dec_med = pow (0.9, 30/fps);
per_frame_2=dec_slow = pow (0.99, 30/fps);
per_frame_3=beat = max (max (bass, mid), treb); 
per_frame_4=avg = avg*dec_slow + beat*(1-dec_slow);
per_frame_5=is_beat = above(beat, .4+avg+peak) * above (time, t0+.2);
per_frame_6=t0 = is_beat*time + (1-is_beat)*t0;
per_frame_7=peak = is_beat * beat + (1-is_beat)*peak*dec_med;
per_frame_8=index = (index + is_beat) %12;
per_frame_9=index2 = (index2 + is_beat*bnot(index))%4;
per_frame_10=index3 = (index3 + is_beat*bnot(index)*bnot(index2))%3;
per_frame_11=
per_frame_12=q20 = avg;
per_frame_13=q21 = beat;
per_frame_14=q22 = peak;
per_frame_15=q23 = index;
per_frame_16=q24 = is_beat;
per_frame_17=q26 = bass + mid + treb;
per_frame_18=q27 = index + 1;
per_frame_19=q28 = index2;
per_frame_20=
per_frame_21=k1 =  is_beat*equal(index%2,0);
per_frame_22=p1 =  k1*(p1+1) + (1-k1)*p1;
per_frame_23=p2 = dec_med * p2+ (1-dec_med)*p1;
per_frame_24=rott = p2 * 3.1416/4;
per_frame_25=q1 = cos(rott);
per_frame_26=q2 = sin(rott);
per_frame_27=q3 = -q2;
per_frame_28=q4 = q1;
per_frame_29=
per_frame_30=drot = (index%4-2) * 30/fps;
per_frame_31=p3 = p3*dec_slow + (1-dec_slow)*30/fps * drot;
per_frame_32=q30 = p3 ;
per_frame_33=
per_frame_34=stag = (q27+index2*1);
per_frame_35=stag = max(stag,1);
per_frame_36=p4 = dec_med*p4 + (1-dec_med)*stag;
per_frame_37=q31 = p4;
per_frame_38=
per_frame_39=zoom = 1 + .05*q1;
per_frame_40=rot = -0.007 * index;
per_frame_41=
per_frame_42=q32 = pow(0.996, 30/fps); //fade
per_frame_43=
per_frame_44=monitor = index2;
warp_1=`shader_body
warp_2=`{
warp_3=`float2 pixelsize = texsize.zw;
warp_4=`float1 conwar = tex2D( sampler_pw_main, uv + float2(-1,-1)*pixelsize).x;
warp_5=`       conwar += tex2D( sampler_pw_main, uv + float2(0,-1)*pixelsize).x;
warp_6=`       conwar += tex2D( sampler_pw_main, uv + float2(1,-1)*pixelsize).x;
warp_7=`
warp_8=`       conwar += tex2D( sampler_pw_main, uv + float2(-1,0)*pixelsize).x;
warp_9=`       conwar += tex2D( sampler_pw_main, uv + float2(1,0)*pixelsize).x;
warp_10=`
warp_11=`       conwar += tex2D( sampler_pw_main, uv + float2(-1,1)*pixelsize).x;
warp_12=`       conwar += tex2D( sampler_pw_main, uv + float2(0,1)*pixelsize).x;
warp_13=`       conwar += tex2D( sampler_pw_main, uv + float2(1,1)*pixelsize).x;
warp_14=`
warp_15=`float1 conwag = tex2D( sampler_pw_main, uv + float2(-1, 1)*pixelsize).z;
warp_16=`       conwag += tex2D( sampler_pw_main, uv + float2(1,-1)*pixelsize).z;
warp_17=`       conwag += tex2D( sampler_pw_main, uv + float2(1,-1)*pixelsize).z;
warp_18=`
warp_19=`       conwag += tex2D( sampler_pw_main, uv + float2(-1,0)*pixelsize).z;
warp_20=`       conwag += tex2D( sampler_pw_main, uv + float2(1,0)*pixelsize).z;
warp_21=`
warp_22=`       conwag += tex2D( sampler_pw_main, uv + float2(-1,1)*pixelsize).z;
warp_23=`       conwag += tex2D( sampler_pw_main, uv + float2(-1,1)*pixelsize).z;
warp_24=`       conwag += tex2D( sampler_pw_main, uv + float2(0,-1)*pixelsize).z;
warp_25=`
warp_26=`float1 conwab = tex2D( sampler_pw_main, uv + float2(1,-1)*pixelsize).y;
warp_27=`       conwab += tex2D( sampler_pw_main, uv + float2(1,1)*pixelsize).y;
warp_28=`       conwab += tex2D( sampler_pw_main, uv + float2(0,-1)*pixelsize).y;
warp_29=`
warp_30=`       conwab += tex2D( sampler_pw_main, uv + float2(0,0)*pixelsize).y;
warp_31=`       conwab += tex2D( sampler_pw_main, uv + float2(-1,-1)*pixelsize).y;
warp_32=`
warp_33=`       conwab += tex2D( sampler_pw_main, uv + float2(-1,1)*pixelsize).y;
warp_34=`       conwab += tex2D( sampler_pw_main, uv + float2(-1,1)*pixelsize).y;
warp_35=`       conwab += tex2D( sampler_pw_main, uv + float2(1,-1)*pixelsize).y;
warp_36=`
warp_37=`float1 p = saturate (tex2D( sampler_pw_main, uv).x);
warp_38=`
warp_39=`
warp_40=`ret.x = saturate((1-abs(conwar-3)))*((1+roam_sin.z)*.75-p);
warp_41=`ret.y = saturate((1-abs(conwag-3)))*((1+roam_cos.y)*.8-p);
warp_42=`ret.z = saturate((1-abs(conwab-3)))*((1+roam_sin.x)*.86-p);
warp_43=`ret.x += saturate(max(1-abs(conwar-2),(1+roam_cos.z)*.93-abs(conwag-3)))*p;
warp_44=`ret.y += saturate(max(1-abs(conwag-2),(1+roam_sin.y)*1.01-abs(conwab-3)))*p;
warp_45=`ret.z += saturate(max(1-abs(conwab-2),(1+roam_cos.x)*1.10-abs(conwar-3)))*p;
warp_46=`
warp_47=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    float2 uv2 = (uv - 0.5);
comp_4=`  
comp_5=`    float rad2 = rad*length(texsize.xy)*.5;
comp_6=`    float ang2 = ang * M_INV_PI_2;
comp_7=`        // ROTATION OVER TIME
comp_8=`        ang2 += q30;   //rotate over time
comp_9=`        // FIN TYPE
comp_10=`        float fins = 7;//3 + floor(rand_preset.z*5.95);
comp_11=`        ang2 = cos(ang2*M_PI_2*fins) * 0.023;
comp_12=`
comp_13=`    ang2 *= M_PI_2;
comp_14=`    uv2 = .5 + 8/q31*rad2*float2(cos(ang2),sin(ang2))*texsize.zw;
comp_15=`
comp_16=`    ret = tex2D(sampler_main, uv2);
comp_17=`    ret *= lum(ret)*1.4; // a little bit of overbright
comp_18=`}
