[preset00]
fRating=3.500000
fGammaAdj=1.000000
fDecay=1.000000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1
nWaveMode=6
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=1
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=100.000000
fWaveScale=0.010000
fWaveSmoothing=0.500000
fWaveParam=-0.400000
fModWaveAlphaStart=0.500000
fModWaveAlphaEnd=1.000000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=1.000000
fShader=1.000000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000010
dy=0.000010
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.500000
wave_g=0.500000
wave_b=0.500000
wave_x=0.500000
wave_y=0.500000
ob_size=0.005000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.500000
ib_size=0.005000
ib_r=0.000000
ib_g=0.000000
ib_b=0.000000
ib_a=0.500000
nMotionVectorsX=1.920000
nMotionVectorsY=23.999998
mv_dx=-0.060000
mv_dy=0.000000
mv_l=5.000000
mv_r=1.000000
mv_g=0.000000
mv_b=0.000000
mv_a=0.000000
per_frame_1=ib_r = ib_r + 0.35*sin(1.4*time) + 0.25*sin(2.5*time);
per_frame_2=ib_g = ib_g + 0.35*sin(1.7*time) - 0.25*sin(1.11*time);
per_frame_3=ib_b= ib_b + 0.35*sin(1.84*time) + 0.25*sin(2.3*time);
per_frame_4=ob_r = ib_b;
per_frame_5=ob_b = ib_g;
per_frame_6=ob_g = ob_r;
per_frame_7=warp = 0;
per_frame_8=wave_y = wave_y + if(above(sin(100*time),0.8), -0.3*sin(time), 0);
per_frame_9=ob_size = ob_size + 0.01*sin(bass_att);
per_frame_10=ib_size = ib_size + 0.01*sin(treb_att);
per_frame_11=bass_t = above(bass_att,bass_t)*2 + (1-above(bass_att,bass_t))*((bass_t-1.3)*0.96+1.3);
per_frame_12=bassk = equal(bass_t,2)*0.95*sin(5*time)+(1-equal(bass_t,2))*bassk;
per_frame_13=treb_t = above(treb_att,treb_t)*2 + (1-above(treb_att,treb_t))*((treb_t-1.3)*0.96+1.3);
per_frame_14=trebk = equal(treb_t,2)*0.95*sin(5*time)+(1-equal(treb_t,2))*trebk;
per_frame_15=mid_t = above(mid_att,mid_t)*2 + (1-above(mid_att,mid_t))*((mid_t-1.3)*0.96+1.3);
per_frame_16=midk = equal(mid_t,2)*0.95*sin(5*time)+(1-equal(mid_t,2))*midk;
per_frame_17=wave_r = wave_r + 2.1*bassk;
per_frame_18=wave_g = wave_g + 2.1*midk;
per_frame_19=wave_b = wave_b + 2.1*trebk;
per_pixel_1=thresh = above(bass_att,thresh)*2+(1-above(bass_att,thresh))*((thresh-1.3)*0.96+1.3);
per_pixel_2=dx_r = equal(thresh,2)*0.015*sin(5*time)+(1-equal(thresh,2))*dx_r;
per_pixel_3=dy_r = equal(thresh,2)*0.015*sin(6*time)+(1-equal(thresh,2))*dy_r;
per_pixel_4=zoom = zoom - sin(0.7*time)*((1-rad)*0.005);
per_pixel_5=dx = dx + 0.003;
per_pixel_6=rot = rot + 0.3*(0.05*rad-4.14*ang);
per_pixel_7=rot = rot + 0.05*zoom;
per_pixel_8=sy = sy + below(x,0.5)*0.04*(1-x);
per_pixel_9=warp = warp + 1.2*bass-0.9*treb_att;
