[preset00]
fRating=3.000000
fGammaAdj=2.400000
fDecay=0.980000
fVideoEchoZoom=1.006596
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3
nWaveMode=0
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001000
fWaveScale=1.285751
fWaveSmoothing=0.630000
fWaveParam=0.000000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.000000
fWarpScale=1.951307
fZoomExponent=1.001827
fShader=0.500000
zoom=0.999511
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.650000
wave_g=0.650000
wave_b=0.650000
wave_x=0.500000
wave_y=0.500000
ob_size=0.005000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=1.000000
ib_size=0.260000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=6.400000
nMotionVectorsY=14.400005
mv_dx=0.000000
mv_dy=-0.010000
mv_l=0.350000
mv_r=0.900000
mv_g=0.500000
mv_b=0.000000
mv_a=0.000000
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.000000
wavecode_0_smoothing=0.500000
wavecode_0_r=1.000000
wavecode_0_g=1.000000
wavecode_0_b=1.000000
wavecode_0_a=1.000000
wave_0_init1=ma=.5;
wave_0_init2=my=.5;
wave_0_init3=md=0; //direction 0 1 2 3
wave_0_per_point1=//wave1
wave_0_per_point2=oldmd1=md1;
wave_0_per_point3=md1=(md1+rand(4))%4;
wave_0_per_point4=md1=if(equal(md1,oldmd1),(md1+1)%4,md1);
wave_0_per_point5=
wave_0_per_point6=mx1=mx1+(equal(md1,0)*.002*bass);
wave_0_per_point7=mx1=mx1-(equal(md1,1)*.002*bass);
wave_0_per_point8=my1=my1+(equal(md1,2)*.002*treb);
wave_0_per_point9=my1=my1-(equal(md1,3)*.002*treb);
wave_0_per_point10=
wave_0_per_point11=mx1=if(above(mx1,.99),.5,mx1);
wave_0_per_point12=mx1=if(below(mx1,.01),.5,mx1);
wave_0_per_point13=my1=if(above(my1,.99),.5,my1);
wave_0_per_point14=my1=if(below(my1,.01),.5,my1);
wave_0_per_point15=
wave_0_per_point16=//wave2
wave_0_per_point17=oldmd2=md2;
wave_0_per_point18=md2=(md2+rand(4))%4;
wave_0_per_point19=md2=if(equal(md2,oldmd2),(md2+1)%4,md2);
wave_0_per_point20=
wave_0_per_point21=mx2=mx2+(equal(md2,0)*.002*bass);
wave_0_per_point22=mx2=mx2-(equal(md2,1)*.002*bass);
wave_0_per_point23=my2=my2+(equal(md2,2)*.002*treb);
wave_0_per_point24=my2=my2-(equal(md2,3)*.002*treb);
wave_0_per_point25=
wave_0_per_point26=mx2=if(above(mx2,.99),.5,mx2);
wave_0_per_point27=mx2=if(below(mx2,.01),.5,mx2);
wave_0_per_point28=my2=if(above(my2,.99),.5,my2);
wave_0_per_point29=my2=if(below(my2,.01),.5,my2);
wave_0_per_point30=
wave_0_per_point31=
wave_0_per_point32=f2=equal(frame%2,0);
wave_0_per_point33=x=(mx1*f2+mx2*(1-f2));
wave_0_per_point34=y=(my1*f2+my2*(1-f2));
wave_0_per_point35=a=bass*.1*q8;
wave_0_per_point36=
wave_0_per_point37=
wave_0_per_point38=
wave_0_per_point39=r=f2*bass+(1-f2)*sin(q3*treb);
wave_0_per_point40=g=f2*treb+(1-f2)*cos(q3*bass);
wave_0_per_point41=b=f2*(1-mid)+(1-f2)*sin(time*q4);
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=1.000000
wavecode_1_smoothing=0.500000
wavecode_1_r=1.000000
wavecode_1_g=1.000000
wavecode_1_b=1.000000
wavecode_1_a=1.000000
wave_1_init1=mx=.5;
wave_1_init2=my=.5;
wave_1_init3=md=1;
wave_1_per_frame1=r=0;
wave_1_per_frame2=g=0;
wave_1_per_frame3=b=0;
wave_1_per_point1=oldmd1=md1;
wave_1_per_point2=md1=(md1+rand(4))%4;
wave_1_per_point3=md1=if(equal(md1,oldmd1),(md1+1)%4,md1);
wave_1_per_point4=
wave_1_per_point5=mx1=mx1+(equal(md1,0)*.002*bass);
wave_1_per_point6=mx1=mx1-(equal(md1,1)*.002*bass);
wave_1_per_point7=my1=my1+(equal(md1,2)*.002*treb);
wave_1_per_point8=my1=my1-(equal(md1,3)*.002*treb);
wave_1_per_point9=
wave_1_per_point10=mx1=if(above(mx1,.99),.5,mx1);
wave_1_per_point11=mx1=if(below(mx1,.01),.5,mx1);
wave_1_per_point12=my1=if(above(my1,.99),.5,my1);
wave_1_per_point13=my1=if(below(my1,.01),.5,my1);
wave_1_per_point14=
wave_1_per_point15=
wave_1_per_point16=oldmd2=md2;
wave_1_per_point17=md2=(md2+rand(4))%4;
wave_1_per_point18=md2=if(equal(md2,oldmd2),(md2+1)%4,md2);
wave_1_per_point19=
wave_1_per_point20=mx2=mx2+(equal(md2,0)*.002*bass);
wave_1_per_point21=mx2=mx2-(equal(md2,1)*.002*bass);
wave_1_per_point22=my2=my2+(equal(md2,2)*.002*treb);
wave_1_per_point23=my2=my2-(equal(md2,3)*.002*treb);
wave_1_per_point24=
wave_1_per_point25=mx2=if(above(mx2,.99),.5,mx2);
wave_1_per_point26=mx2=if(below(mx2,.01),.5,mx2);
wave_1_per_point27=my2=if(above(my2,.99),.5,my2);
wave_1_per_point28=my2=if(below(my2,.01),.5,my2);
wave_1_per_point29=
wave_1_per_point30=
wave_1_per_point31=f2=equal(frame%2,0);
wave_1_per_point32=x=mx1*f2+mx2*(1-f2);
wave_1_per_point33=y=my1*f2+my2*(1-f2);
wave_1_per_point34=a=q8;
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=1
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=1.000000
wavecode_2_smoothing=0.500000
wavecode_2_r=1.000000
wavecode_2_g=1.000000
wavecode_2_b=0.700000
wavecode_2_a=1.000000
wave_2_init1=mx=.5;
wave_2_per_frame1=r=0;
wave_2_per_frame2=g
wave_2_per_point1=n=sample*6.283;
wave_2_per_point2=phs=-sample * 0.2;
wave_2_per_point3=tm=q1 + phs*4;
wave_2_per_point4=
wave_2_per_point5=flip=flip+1;
wave_2_per_point6=flip=flip*below(flip,2);
wave_2_per_point7=
wave_2_per_point8=xp=0;
wave_2_per_point9=yp=(flip*0.1-0.05)*(sample);
wave_2_per_point10=zp=0;
wave_2_per_point11=
wave_2_per_point12=//spin;
wave_2_per_point13=ang=tm*20 + sin(tm*76 + time*4)*0.4;
wave_2_per_point14=sa=sin(ang);ca=cos(ang);
wave_2_per_point15=xr=xp*sa + yp*ca;
wave_2_per_point16=yr=xp*ca - yp*sa;
wave_2_per_point17=zr=zp;
wave_2_per_point18=
wave_2_per_point19=xp=xr;
wave_2_per_point20=yp=yr + 0.05 + (sin(tm)*0.5 + 0.5)*0.2 + 0.05;
wave_2_per_point21=zp=zr;
wave_2_per_point22=
wave_2_per_point23=//wrist movement;
wave_2_per_point24=ang=sin(tm*2);
wave_2_per_point25=
wave_2_per_point26=xq=xp;
wave_2_per_point27=sa=sin(ang);ca=cos(ang);
wave_2_per_point28=yq=yp*sa + zp*ca;
wave_2_per_point29=zq=yp*ca - zp*sa;
wave_2_per_point30=
wave_2_per_point31=
wave_2_per_point32=ang=tm*8;
wave_2_per_point33=sa=sin(ang);ca=cos(ang);
wave_2_per_point34=xp=xq*sa + yq*ca;
wave_2_per_point35=yp=xq*ca - yq*sa;
wave_2_per_point36=zp=zq;
wave_2_per_point37=
wave_2_per_point38=//forearm movement;
wave_2_per_point39=zp=zp-0.3;
wave_2_per_point40=ang=3.14 + sin(tm*2 - 0.5)*2.5;
wave_2_per_point41=xq=xp;
wave_2_per_point42=sa=sin(ang);ca=cos(ang);
wave_2_per_point43=yq=yp*sa + zp*ca;
wave_2_per_point44=zq=yp*ca - zp*sa;
wave_2_per_point45=
wave_2_per_point46=//upper arm twist
wave_2_per_point47=ang=-1.0 + cos(tm*3 + 0.5);
wave_2_per_point48=xp=xq*sa + yq*ca;
wave_2_per_point49=yp=xq*ca - yq*sa;
wave_2_per_point50=zp=zq;
wave_2_per_point51=
wave_2_per_point52=//upper arm outward;
wave_2_per_point53=zp=zp-0.35;
wave_2_per_point54=ang=cos(tm*1)*1.75 - 1.05;
wave_2_per_point55=sa=sin(ang);ca=cos(ang);
wave_2_per_point56=xq=xp*sa + zp*ca;
wave_2_per_point57=yq=yp;
wave_2_per_point58=zq=xp*ca - zp*sa;
wave_2_per_point59=
wave_2_per_point60=//upper arm up down;
wave_2_per_point61=ang=cos(tm);
wave_2_per_point62=xp=xq;
wave_2_per_point63=sa=sin(ang);ca=cos(ang);
wave_2_per_point64=yp=yq*ca - zq*sa;
wave_2_per_point65=zp=yq*sa + zq*ca;
wave_2_per_point66=
wave_2_per_point67=//xp=xq;yp=yq;zp=zq;
wave_2_per_point68=
wave_2_per_point69=
wave_2_per_point70=//project into screenspace and draw on screen
wave_2_per_point71=zp=zp+1.5;
wave_2_per_point72=xs=xp/zp;
wave_2_per_point73=ys=yp/zp;
wave_2_per_point74=
wave_2_per_point75=x1=xs+0.5;
wave_2_per_point76=y1=ys*1.3+0.5;
wave_2_per_point77=
wave_2_per_point78=
wave_2_per_point79=phs=-sample * 0.4 ;
wave_2_per_point80=tm=q1 + phs*2 - 0.01;
wave_2_per_point81=
wave_2_per_point82=flip=flip+1;
wave_2_per_point83=flip=flip*below(flip,2);
wave_2_per_point84=
wave_2_per_point85=xp=0;
wave_2_per_point86=yp=(flip*0.2-0.1)*(sample);
wave_2_per_point87=zp=0;
wave_2_per_point88=
wave_2_per_point89=//spin;
wave_2_per_point90=ang=-tm*29 + sin(tm*76 + time*4)*0.4;;
wave_2_per_point91=sa=sin(ang);ca=cos(ang);
wave_2_per_point92=xr=xp*sa + yp*ca;
wave_2_per_point93=yr=xp*ca - yp*sa;
wave_2_per_point94=zr=zp;
wave_2_per_point95=
wave_2_per_point96=xp=xr;
wave_2_per_point97=yp=yr + 0.05 + (sin(tm)*0.5 + 0.5)*0.2 + 0.05;
wave_2_per_point98=zp=zr;
wave_2_per_point99=
wave_2_per_point100=//wrist movement;
wave_2_per_point101=ang=sin(tm*2);
wave_2_per_point102=
wave_2_per_point103=xq=xp;
wave_2_per_point104=sa=sin(ang);ca=cos(ang);
wave_2_per_point105=yq=yp*sa + zp*ca;
wave_2_per_point106=zq=yp*ca - zp*sa;
wave_2_per_point107=
wave_2_per_point108=
wave_2_per_point109=ang=tm*8;
wave_2_per_point110=sa=sin(ang);ca=cos(ang);
wave_2_per_point111=xp=xq*sa + yq*ca;
wave_2_per_point112=yp=xq*ca - yq*sa;
wave_2_per_point113=zp=zq;
wave_2_per_point114=
wave_2_per_point115=//forearm movement;
wave_2_per_point116=zp=zp-0.3;
wave_2_per_point117=ang=3.14 + sin(tm*2 - 0.5)*2.5;
wave_2_per_point118=xq=xp;
wave_2_per_point119=sa=sin(ang);ca=cos(ang);
wave_2_per_point120=yq=yp*sa + zp*ca;
wave_2_per_point121=zq=yp*ca - zp*sa;
wave_2_per_point122=
wave_2_per_point123=//upper arm twist
wave_2_per_point124=ang=-1.0 + cos(tm*3 + 0.5);
wave_2_per_point125=xp=xq*sa + yq*ca;
wave_2_per_point126=yp=xq*ca - yq*sa;
wave_2_per_point127=zp=zq;
wave_2_per_point128=
wave_2_per_point129=//upper arm outward;
wave_2_per_point130=zp=zp-0.35;
wave_2_per_point131=ang=cos(tm*1)*1.75 - 1.05;
wave_2_per_point132=sa=sin(ang);ca=cos(ang);
wave_2_per_point133=xq=xp*sa + zp*ca;
wave_2_per_point134=yq=yp;
wave_2_per_point135=zq=xp*ca - zp*sa;
wave_2_per_point136=
wave_2_per_point137=//upper arm up down;
wave_2_per_point138=ang=cos(tm);
wave_2_per_point139=xp=xq;
wave_2_per_point140=sa=sin(ang);ca=cos(ang);
wave_2_per_point141=yp=yq*ca - zq*sa;
wave_2_per_point142=zp=yq*sa + zq*ca;
wave_2_per_point143=
wave_2_per_point144=//xp=xq;yp=yq;zp=zq;
wave_2_per_point145=
wave_2_per_point146=
wave_2_per_point147=//project into screenspace and draw on screen
wave_2_per_point148=zp=zp+1.5;
wave_2_per_point149=xs=xp/zp;
wave_2_per_point150=ys=yp/zp;
wave_2_per_point151=
wave_2_per_point152=x2=xs+0.5;
wave_2_per_point153=y2=ys*1.3+0.5;
wave_2_per_point154=
wave_2_per_point155=
wave_2_per_point156=
wave_2_per_point157=a=q7*(1.2-sample);
wave_2_per_point158=
wave_2_per_point159=f2=equal(frame%2,0);
wave_2_per_point160=x=x1*f2+x2*(1-f2);
wave_2_per_point161=y=y1*f2+y2*(1-f2);
wave_2_per_point162=
wave_2_per_point163=
wave_2_per_point164=rr=rr+q5*.2;
wave_2_per_point165=gg=gg+q5*bass*.1;
wave_2_per_point166=bb=bb+q5*treb*.1+q2*bass;
wave_2_per_point167=
wave_2_per_point168=r=f2*sin(rr);
wave_2_per_point169=g=f2*sin(gg);
wave_2_per_point170=b=f2*sin(bb);
wavecode_3_enabled=1
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=0
wavecode_3_scaling=1.000000
wavecode_3_smoothing=0.500000
wavecode_3_r=1.000000
wavecode_3_g=0.720000
wavecode_3_b=0.100000
wavecode_3_a=1.000000
wave_3_init1=mx=.5;
wave_3_per_frame1=r=0;
wave_3_per_frame2=g
wave_3_per_point1=n=sample*6.283;
wave_3_per_point2=phs=-sample * 0.4 ;
wave_3_per_point3=tm=q1 + phs*2 - 0.02;
wave_3_per_point4=
wave_3_per_point5=flip=flip+1;
wave_3_per_point6=flip=flip*below(flip,2);
wave_3_per_point7=
wave_3_per_point8=xp=0;
wave_3_per_point9=yp=(flip*0.4-0.2)*(sample);
wave_3_per_point10=zp=0;
wave_3_per_point11=
wave_3_per_point12=//spin;
wave_3_per_point13=ang=tm*23 + sin(tm*76 + time*4)*0.3;;
wave_3_per_point14=sa=sin(ang);ca=cos(ang);
wave_3_per_point15=xr=xp*sa + yp*ca;
wave_3_per_point16=yr=xp*ca - yp*sa;
wave_3_per_point17=zr=zp;
wave_3_per_point18=
wave_3_per_point19=xp=xr;
wave_3_per_point20=yp=yr + 0.05 + (sin(tm)*0.5 + 0.5)*0.2 + 0.05;
wave_3_per_point21=zp=zr;
wave_3_per_point22=
wave_3_per_point23=//wrist movement;
wave_3_per_point24=ang=sin(tm*2);
wave_3_per_point25=
wave_3_per_point26=xq=xp;
wave_3_per_point27=sa=sin(ang);ca=cos(ang);
wave_3_per_point28=yq=yp*sa + zp*ca;
wave_3_per_point29=zq=yp*ca - zp*sa;
wave_3_per_point30=
wave_3_per_point31=
wave_3_per_point32=ang=tm*8;
wave_3_per_point33=sa=sin(ang);ca=cos(ang);
wave_3_per_point34=xp=xq*sa + yq*ca;
wave_3_per_point35=yp=xq*ca - yq*sa;
wave_3_per_point36=zp=zq;
wave_3_per_point37=
wave_3_per_point38=//forearm movement;
wave_3_per_point39=zp=zp-0.3;
wave_3_per_point40=ang=3.14 + sin(tm*2 - 0.5)*2.5;
wave_3_per_point41=xq=xp;
wave_3_per_point42=sa=sin(ang);ca=cos(ang);
wave_3_per_point43=yq=yp*sa + zp*ca;
wave_3_per_point44=zq=yp*ca - zp*sa;
wave_3_per_point45=
wave_3_per_point46=//upper arm twist
wave_3_per_point47=ang=-1.0 + cos(tm*3 + 0.5);
wave_3_per_point48=xp=xq*sa + yq*ca;
wave_3_per_point49=yp=xq*ca - yq*sa;
wave_3_per_point50=zp=zq;
wave_3_per_point51=
wave_3_per_point52=//upper arm outward;
wave_3_per_point53=zp=zp-0.35;
wave_3_per_point54=ang=cos(tm*1)*1.75 - 1.05;
wave_3_per_point55=sa=sin(ang);ca=cos(ang);
wave_3_per_point56=xq=xp*sa + zp*ca;
wave_3_per_point57=yq=yp;
wave_3_per_point58=zq=xp*ca - zp*sa;
wave_3_per_point59=
wave_3_per_point60=//upper arm up down;
wave_3_per_point61=ang=cos(tm);
wave_3_per_point62=xp=xq;
wave_3_per_point63=sa=sin(ang);ca=cos(ang);
wave_3_per_point64=yp=yq*ca - zq*sa;
wave_3_per_point65=zp=yq*sa + zq*ca;
wave_3_per_point66=
wave_3_per_point67=//xp=xq;yp=yq;zp=zq;
wave_3_per_point68=
wave_3_per_point69=
wave_3_per_point70=//project into screenspace and draw on screen
wave_3_per_point71=zp=zp+1.5;
wave_3_per_point72=xs=xp/zp;
wave_3_per_point73=ys=yp/zp;
wave_3_per_point74=
wave_3_per_point75=x1=xs+0.5;
wave_3_per_point76=y1=ys*1.3+0.5;
wave_3_per_point77=phs=-sample * 0.4 ;
wave_3_per_point78=tm=q1 + phs*2 - 0.03;
wave_3_per_point79=
wave_3_per_point80=flip=flip+1;
wave_3_per_point81=flip=flip*below(flip,2);
wave_3_per_point82=
wave_3_per_point83=xp=0;
wave_3_per_point84=yp=(flip*0.6-0.3)*(sample);
wave_3_per_point85=zp=0;
wave_3_per_point86=
wave_3_per_point87=//spin;
wave_3_per_point88=ang=-tm*4 + sin(tm*76 + time*4)*0.2;;
wave_3_per_point89=sa=sin(ang);ca=cos(ang);
wave_3_per_point90=xr=xp*sa + yp*ca;
wave_3_per_point91=yr=xp*ca - yp*sa;
wave_3_per_point92=zr=zp;
wave_3_per_point93=
wave_3_per_point94=xp=xr;
wave_3_per_point95=yp=yr + 0.05 + (sin(tm)*0.5 + 0.5)*0.2 + 0.05;
wave_3_per_point96=zp=zr;
wave_3_per_point97=
wave_3_per_point98=//wrist movement;
wave_3_per_point99=ang=sin(tm*2);
wave_3_per_point100=
wave_3_per_point101=xq=xp;
wave_3_per_point102=sa=sin(ang);ca=cos(ang);
wave_3_per_point103=yq=yp*sa + zp*ca;
wave_3_per_point104=zq=yp*ca - zp*sa;
wave_3_per_point105=
wave_3_per_point106=
wave_3_per_point107=ang=tm*8;
wave_3_per_point108=sa=sin(ang);ca=cos(ang);
wave_3_per_point109=xp=xq*sa + yq*ca;
wave_3_per_point110=yp=xq*ca - yq*sa;
wave_3_per_point111=zp=zq;
wave_3_per_point112=
wave_3_per_point113=//forearm movement;
wave_3_per_point114=zp=zp-0.3;
wave_3_per_point115=ang=3.14 + sin(tm*2 - 0.5)*2.5;
wave_3_per_point116=xq=xp;
wave_3_per_point117=sa=sin(ang);ca=cos(ang);
wave_3_per_point118=yq=yp*sa + zp*ca;
wave_3_per_point119=zq=yp*ca - zp*sa;
wave_3_per_point120=
wave_3_per_point121=//upper arm twist
wave_3_per_point122=ang=-1.0 + cos(tm*3 + 0.5);
wave_3_per_point123=xp=xq*sa + yq*ca;
wave_3_per_point124=yp=xq*ca - yq*sa;
wave_3_per_point125=zp=zq;
wave_3_per_point126=
wave_3_per_point127=//upper arm outward;
wave_3_per_point128=zp=zp-0.35;
wave_3_per_point129=ang=cos(tm*1)*1.75 - 1.05;
wave_3_per_point130=sa=sin(ang);ca=cos(ang);
wave_3_per_point131=xq=xp*sa + zp*ca;
wave_3_per_point132=yq=yp;
wave_3_per_point133=zq=xp*ca - zp*sa;
wave_3_per_point134=
wave_3_per_point135=//upper arm up down;
wave_3_per_point136=ang=cos(tm);
wave_3_per_point137=xp=xq;
wave_3_per_point138=sa=sin(ang);ca=cos(ang);
wave_3_per_point139=yp=yq*ca - zq*sa;
wave_3_per_point140=zp=yq*sa + zq*ca;
wave_3_per_point141=
wave_3_per_point142=//xp=xq;yp=yq;zp=zq;
wave_3_per_point143=
wave_3_per_point144=
wave_3_per_point145=//project into screenspace and draw on screen
wave_3_per_point146=zp=zp+1.5;
wave_3_per_point147=xs=xp/zp;
wave_3_per_point148=ys=yp/zp;
wave_3_per_point149=
wave_3_per_point150=x2=xs+0.5;
wave_3_per_point151=y2=ys*1.3+0.5;
wave_3_per_point152=
wave_3_per_point153=
wave_3_per_point154=a=q7*(1-sample);
wave_3_per_point155=
wave_3_per_point156=
wave_3_per_point157=f2=equal(frame%2,0);
wave_3_per_point158=x=x1*f2+x2*(1-f2);
wave_3_per_point159=y=y1*f2+y2*(1-f2);
wave_3_per_point160=
wave_3_per_point161=r=f2*bass_att;
wave_3_per_point162=g=f2*sin(q3);
wave_3_per_point163=b=f2*mid;
shapecode_0_enabled=1
shapecode_0_sides=100
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_x=0.500000
shapecode_0_y=0.500000
shapecode_0_rad=0.301767
shapecode_0_ang=0.000000
shapecode_0_tex_ang=0.000000
shapecode_0_tex_zoom=0.451117
shapecode_0_r=1.000000
shapecode_0_g=1.000000
shapecode_0_b=1.000000
shapecode_0_a=0.700000
shapecode_0_r2=0.000000
shapecode_0_g2=0.000000
shapecode_0_b2=0.000000
shapecode_0_a2=0.000000
shapecode_0_border_r=0.800000
shapecode_0_border_g=0.800000
shapecode_0_border_b=0.500000
shapecode_0_border_a=0.000000
shape_0_per_frame1=tm=q1;
shape_0_per_frame2=
shape_0_per_frame3=flip=flip+1;
shape_0_per_frame4=flip=flip*below(flip,2);
shape_0_per_frame5=
shape_0_per_frame6=xp=0;
shape_0_per_frame7=yp=0;
shape_0_per_frame8=zp=0;
shape_0_per_frame9=
shape_0_per_frame10=//spin;
shape_0_per_frame11=ang=tm*20 + sin(tm*76 + time*4)*0.4;
shape_0_per_frame12=sa=sin(ang);ca=cos(ang);
shape_0_per_frame13=xr=xp*sa + yp*ca;
shape_0_per_frame14=yr=xp*ca - yp*sa;
shape_0_per_frame15=zr=zp;
shape_0_per_frame16=
shape_0_per_frame17=xp=xr;
shape_0_per_frame18=yp=yr + 0.05 + (sin(tm)*0.5 + 0.5)*0.2 + 0.05;
shape_0_per_frame19=zp=zr;
shape_0_per_frame20=
shape_0_per_frame21=//wrist movement;
shape_0_per_frame22=ang=sin(tm*2);
shape_0_per_frame23=
shape_0_per_frame24=xq=xp;
shape_0_per_frame25=sa=sin(ang);ca=cos(ang);
shape_0_per_frame26=yq=yp*sa + zp*ca;
shape_0_per_frame27=zq=yp*ca - zp*sa;
shape_0_per_frame28=
shape_0_per_frame29=
shape_0_per_frame30=ang=tm*8;
shape_0_per_frame31=sa=sin(ang);ca=cos(ang);
shape_0_per_frame32=xp=xq*sa + yq*ca;
shape_0_per_frame33=yp=xq*ca - yq*sa;
shape_0_per_frame34=zp=zq;
shape_0_per_frame35=
shape_0_per_frame36=//forearm movement;
shape_0_per_frame37=zp=zp-0.3;
shape_0_per_frame38=ang=3.14 + sin(tm*2 - 0.5)*2.5;
shape_0_per_frame39=xq=xp;
shape_0_per_frame40=sa=sin(ang);ca=cos(ang);
shape_0_per_frame41=yq=yp*sa + zp*ca;
shape_0_per_frame42=zq=yp*ca - zp*sa;
shape_0_per_frame43=
shape_0_per_frame44=//upper arm twist
shape_0_per_frame45=ang=-1.0 + cos(tm*3 + 0.5);
shape_0_per_frame46=xp=xq*sa + yq*ca;
shape_0_per_frame47=yp=xq*ca - yq*sa;
shape_0_per_frame48=zp=zq;
shape_0_per_frame49=
shape_0_per_frame50=//upper arm outward;
shape_0_per_frame51=zp=zp-0.35;
shape_0_per_frame52=ang=cos(tm*1)*1.75 - 1.05;
shape_0_per_frame53=sa=sin(ang);ca=cos(ang);
shape_0_per_frame54=xq=xp*sa + zp*ca;
shape_0_per_frame55=yq=yp;
shape_0_per_frame56=zq=xp*ca - zp*sa;
shape_0_per_frame57=
shape_0_per_frame58=//upper arm up down;
shape_0_per_frame59=ang=cos(tm);
shape_0_per_frame60=xp=xq;
shape_0_per_frame61=sa=sin(ang);ca=cos(ang);
shape_0_per_frame62=yp=yq*ca - zq*sa;
shape_0_per_frame63=zp=yq*sa + zq*ca;
shape_0_per_frame64=
shape_0_per_frame65=//xp=xq;yp=yq;zp=zq;
shape_0_per_frame66=
shape_0_per_frame67=
shape_0_per_frame68=//project into screenspace and draw on screen
shape_0_per_frame69=zp=zp+1.5;
shape_0_per_frame70=xs=xp/zp;
shape_0_per_frame71=ys=yp/zp;
shape_0_per_frame72=
shape_0_per_frame73=x=xs+0.5;
shape_0_per_frame74=y=ys*1.3+0.5;
shape_0_per_frame75=
shape_0_per_frame76=border_a=q7;
shape_0_per_frame77=a=0.7*q7;
shape_0_per_frame78=
shape_0_per_frame79=
shape_0_per_frame80=// This is the version you should use...
shape_0_per_frame81=// ----------- start copying -----------
shape_0_per_frame82=hue=hue*(1-q5)+q5*(bass-treb*mid)*q4; // change this
shape_0_per_frame83=h=6*(hue-int(hue));
shape_0_per_frame84=sw1=below(h,1); sw2=(1-sw1)*below(h,2); sw3=(1-sw1)*(1-sw2)*below(h,3); sw4=(1-sw1)*(1-sw2)*(1-sw3)*below(h,4);
shape_0_per_frame85=sw6=above(h,5); sw5=(1-sw1)*(1-sw2)*(1-sw3)*(1-sw4)*(1-sw6);
shape_0_per_frame86=r1=sw1+sw2*(2-h)+sw5*(h-4)+sw6;  // resulting Red value, assign it to q1
shape_0_per_frame87=g1=sw1*h+sw2+sw3+sw4*(4-h);      // resulting Green value, assign it to q2
shape_0_per_frame88=b1=sw3*(h-2)+sw4+sw5+sw6*(6-h);  // resulting Blue value, assign it to q3
shape_0_per_frame89=// ----------- end ----------------
shape_0_per_frame90=
shape_0_per_frame91=border_r=r1;
shape_0_per_frame92=border_g=g1;
shape_0_per_frame93=border_b=b1;
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_x=0.500000
shapecode_1_y=0.500000
shapecode_1_rad=0.100000
shapecode_1_ang=0.000000
shapecode_1_tex_ang=0.000000
shapecode_1_tex_zoom=1.000000
shapecode_1_r=1.000000
shapecode_1_g=0.000000
shapecode_1_b=0.000000
shapecode_1_a=1.000000
shapecode_1_r2=0.000000
shapecode_1_g2=1.000000
shapecode_1_b2=0.000000
shapecode_1_a2=0.000000
shapecode_1_border_r=1.000000
shapecode_1_border_g=1.000000
shapecode_1_border_b=1.000000
shapecode_1_border_a=0.100000
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_x=0.500000
shapecode_2_y=0.500000
shapecode_2_rad=0.100000
shapecode_2_ang=0.000000
shapecode_2_tex_ang=0.000000
shapecode_2_tex_zoom=1.000000
shapecode_2_r=1.000000
shapecode_2_g=0.000000
shapecode_2_b=0.000000
shapecode_2_a=1.000000
shapecode_2_r2=0.000000
shapecode_2_g2=1.000000
shapecode_2_b2=0.000000
shapecode_2_a2=0.000000
shapecode_2_border_r=1.000000
shapecode_2_border_g=1.000000
shapecode_2_border_b=1.000000
shapecode_2_border_a=0.100000
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_x=0.500000
shapecode_3_y=0.500000
shapecode_3_rad=0.100000
shapecode_3_ang=0.000000
shapecode_3_tex_ang=0.000000
shapecode_3_tex_zoom=1.000000
shapecode_3_r=1.000000
shapecode_3_g=0.000000
shapecode_3_b=0.000000
shapecode_3_a=1.000000
shapecode_3_r2=0.000000
shapecode_3_g2=1.000000
shapecode_3_b2=0.000000
shapecode_3_a2=0.000000
shapecode_3_border_r=1.000000
shapecode_3_border_g=1.000000
shapecode_3_border_b=1.000000
shapecode_3_border_a=0.100000
per_frame_init_1=
per_frame_init_2=beatrate=1;
per_frame_init_3=avgbeatrate=1;
per_frame_init_4=bbtime=1;
per_frame_init_5=lbbtime=1;
per_frame_init_6=avgdb=1;
per_frame_init_7=bc=1;
per_frame_1=db=bass-lbass;
per_frame_2=lbass=bass;
per_frame_3=vol=1+bass+mid+treb;
per_frame_4=
per_frame_5=
per_frame_6=maxdb=max(maxdb*.9999,abs(db));
per_frame_7=rs=above(abs(db),maxdb);
per_frame_8=drs=1-rs;
per_frame_9=
per_frame_10=beatrate=1*rs+beatrate*drs;
per_frame_11=avgbeatrate=1*rs+avgbeatrate*drs;
per_frame_12=bbtime=1*rs+bbtime*drs;
per_frame_13=lbbtime=1*rs+lbbtime*drs;
per_frame_14=avgdb=1*rs+avgdb*drs;
per_frame_15=bc=bc*drs+1*rs;
per_frame_16=
per_frame_17=avgdb=avgdb*.999+abs(db)*.001;
per_frame_18=
per_frame_19=rawbeatb=above(db,avgdb*1.3);
per_frame_20=beatb=rawbeatb*above(time-lbbtime,.5*avgbeatrate);
per_frame_21=
per_frame_22=
per_frame_23=bbtime=time*beatb;
per_frame_24=beatrate=beatb*(bbtime-lbbtime)+(1-beatb)*beatrate;
per_frame_25=avgbeatrate=beatb*(avgbeatrate*.999+beatrate*.001)+(1-beatb)*avgbeatrate;
per_frame_26=
per_frame_27=lbbtime=time*beatb+(1-beatb)*lbbtime;
per_frame_28=cc=bc+beatb;
per_frame_29=
per_frame_30=q5=beatb;
per_frame_31=q1=time*.001*avgdb*avgbeatrate;
per_frame_32=q2=equal(bc%4,0)*beatb;
per_frame_33=q3=bc;
per_frame_34=q4=60/avgbeatrate;
per_frame_35=monitor=bc;
per_frame_36=decay=1;
per_frame_37=warp=0;
per_frame_38=wrap=1;
per_frame_39=
per_frame_40=
per_frame_41=
per_frame_42=cr1=cr1*(1-q2)+(1-cr1)*q2;
per_frame_43=cr2=cr2*(1-q2)+(1-cr2)*q2;
per_frame_44=q6=cr2;
per_frame_45=q8=cr1;
per_frame_46=q7=1-cr1;
per_frame_47=q6=sin(time*q4*.1);
per_frame_48=
per_frame_49=cc=sin(bc*.3);
per_frame_50=zoomexp=150*(1-cc)+cc*.1;
per_pixel_1=c1=q6;
per_pixel_2=
per_pixel_3=zoom=(1+sin(q3*bass_att)*.005)*c1+(1-c1);
per_pixel_4=rot=sin(time*q4*.1)*.1*(1-rad)*c1;
per_pixel_5=cx=(sin(time*q4*rad)*.5*bass_att+.5)*c1;
per_pixel_6=cy=(cos(time*q4*rad)*.5*bass_att+.5)*c1;
