[preset00]
fRating=1.000000
fGammaAdj=2
fDecay=0.98
fVideoEchoZoom=2
fVideoEchoAlpha=0
nVideoEchoOrientation=0
nWaveMode=2
bAdditiveWaves=0
bWaveDots=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bMotionVectorsOn=0
bRedBlueStereo=0
nMotionVectorsX=12
nMotionVectorsY=9
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=3.3
fWaveScale=1.17
fWaveSmoothing=0.5
fWaveParam=0
fModWaveAlphaStart=0.75
fModWaveAlphaEnd=0.95
fWarpAnimSpeed=1
fWarpScale=2.853
fZoomExponent=2.1
fShader=0
zoom=1.025
rot=0
cx=0.5
cy=0.5
dx=0
dy=0
warp=0.309
sx=1
sy=1
wave_r=0.8
wave_g=0.5
wave_b=0.3
wave_x=0.5
wave_y=0.5
ob_size=0.01
ob_r=0
ob_g=0
ob_b=0
ob_a=0
ib_size=0.01
ib_r=0.25
ib_g=0.25
ib_b=0.25
ib_a=0
per_frame_1=wave_r = wave_r + 0.400*( 0.60*sin(0.933*time) + 0.40*sin(1.045*time) );
per_frame_2=wave_g = wave_g + 0.400*( 0.60*sin(0.900*time) + 0.40*sin(0.956*time) );
per_frame_3=wave_b = wave_b + 0.400*( 0.60*sin(0.910*time) + 0.40*sin(0.920*time) );
per_frame_4=zoom = zoom + 0.01*( 0.60*sin(0.339*time) + 0.40*sin(0.276*time) );
per_frame_5=rot = rot + 0.010*( 0.60*sin(0.381*time) + 0.40*sin(0.579*time) );
per_frame_6=decay = decay - 0.01*equal(frame%6,0);
per_frame_7=dx = dx + dx_residual;
per_frame_8=dy = dy + dy_residual;
per_frame_9=bass_thresh = above(bass_att,bass_thresh)*2.5 + (1-above(bass_att,bass_thresh))*((bass_thresh-1.4)*0.98+1.4);
per_frame_10=dx_residual = equal(bass_thresh,2.5)*0.006*sin(time*7) + (1-equal(bass_thresh,2.5))*dx_residual;
per_frame_11=dy_residual = equal(bass_thresh,2.5)*0.0045*sin(time*9) + (1-equal(bass_thresh,2.5))*dy_residual;
per_pixel_1=rot=rot+0.04*sin(time*-2.7+rad*13)*(1.3-rad);
