[preset00]
fRating=1.000000
fGammaAdj=1.998
fDecay=0.98
fVideoEchoZoom=1.904763
fVideoEchoAlpha=0.5
nVideoEchoOrientation=3
nWaveMode=0
bAdditiveWaves=0
bWaveDots=1
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.9
fWaveScale=0.559785
fWaveSmoothing=0.9
fWaveParam=0.2
fModWaveAlphaStart=1.15
fModWaveAlphaEnd=1.31
fWarpAnimSpeed=1
fWarpScale=2.853
fZoomExponent=1
fShader=0
zoom=1
rot=0.00144
cx=0.5
cy=0.5
dx=0
dy=0
warp=0
sx=1
sy=1
wave_r=0.6
wave_g=0.8
wave_b=0.95
wave_x=0.5
wave_y=0.5
ob_size=0.01
ob_r=0
ob_g=0
ob_b=0
ob_a=0
ib_size=0.01
ib_r=0.25
ib_g=0.25
ib_b=0.25
ib_a=0
nMotionVectorsX=12
nMotionVectorsY=9
mv_dx=0
mv_dy=0
mv_l=0.9
mv_r=1
mv_g=1
mv_b=1
mv_a=0
per_frame_1=wave_r = wave_r + 0.100*( 0.60*sin(0.933*time) + 0.40*sin(1.045*time) );
per_frame_2=wave_g = wave_g + 0.050*( 0.60*sin(0.900*time) + 0.40*sin(0.956*time) );
per_frame_3=wave_b = wave_b + 0.049*( 0.60*sin(0.816*time) + 0.40*sin(1.036*time) );
per_frame_4=decay = decay - 0.01*equal(frame%40,0);
per_frame_5=rot = rot + 0.01*sin(time*0.1);
per_pixel_1=zoom=0.745+rad*0.5;
