[preset00]
fRating=2
fGammaAdj=2
fDecay=0.97
fVideoEchoZoom=2
fVideoEchoAlpha=0
nVideoEchoOrientation=0
nWaveMode=2
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.97275
fWaveScale=0.656
fWaveSmoothing=0.9
fWaveParam=0
fModWaveAlphaStart=0.75
fModWaveAlphaEnd=0.95
fWarpAnimSpeed=1
fWarpScale=1.772
fZoomExponent=10.4
fShader=0
zoom=1.124
rot=0
cx=0.5
cy=0.5
dx=0
dy=0
warp=0.513
sx=1
sy=1
wave_r=0.65
wave_g=0.65
wave_b=0.65
wave_x=0.5
wave_y=0.5
ob_size=0.01
ob_r=0
ob_g=0
ob_b=0
ob_a=0
ib_size=0.01
ib_r=0.25
ib_g=0.25
ib_b=0.25
ib_a=0
nMotionVectorsX=12
nMotionVectorsY=9
mv_dx=0
mv_dy=0
mv_l=0.9
mv_r=1
mv_g=1
mv_b=1
mv_a=0
per_frame_1=wave_x = wave_x + 0.200*( 0.60*sin(1.321*time) + 0.40*sin(1.621*time) );
per_frame_2=wave_y = wave_y + 0.200*( 0.60*sin(1.742*time) + 0.40*sin(1.422*time) );
per_frame_3=wave_r = wave_r + 0.350*( 0.60*sin(0.823*time) + 0.40*sin(0.916*time) );
per_frame_4=wave_g = wave_g + 0.350*( 0.60*sin(0.900*time) + 0.40*sin(1.023*time) );
per_frame_5=wave_b = wave_b + 0.350*( 0.60*sin(0.808*time) + 0.40*sin(0.949*time) );
per_frame_6=rot = rot + 0.070*( 0.60*sin(0.381*time) + 0.40*sin(0.539*time) );
per_frame_7=cx = cx + 0.090*( 0.60*sin(0.374*time) + 0.40*sin(0.194*time) );
per_frame_8=cy = cy + 0.097*( 0.60*sin(0.274*time) + 0.40*sin(0.394*time) );
per_frame_9=decay = decay - 0.01*equal(frame%70,0);
per_frame_10=
per_frame_11=dx = dx + dx_residual;
per_frame_12=dy = dy + dy_residual;
per_frame_13=bass_thresh = above(bass_att,bass_thresh)*2.5 + (1-above(bass_att,bass_thresh))*((bass_thresh-1.4)*0.98+1.4);
per_frame_14=dx_residual = equal(bass_thresh,2.5)*0.016*sin(time*7) + (1-equal(bass_thresh,2.5))*dx_residual;
per_frame_15=dy_residual = equal(bass_thresh,2.5)*0.012*sin(time*9) + (1-equal(bass_thresh,2.5))*dy_residual;
per_pixel_1=rot=rot+rad*0.14*sin(0.6186*time);
