[preset00]
fRating=2
fGammaAdj=1
fDecay=0.95
fVideoEchoZoom=0.999609
fVideoEchoAlpha=0.5
nVideoEchoOrientation=3
nWaveMode=3
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=4.099998
fWaveScale=0.438652
fWaveSmoothing=0.63
fWaveParam=0
fModWaveAlphaStart=0.71
fModWaveAlphaEnd=1.3
fWarpAnimSpeed=1
fWarpScale=1.331
fZoomExponent=1.000157
fShader=0
zoom=1.010404
rot=0
cx=0.5
cy=0.5
dx=0
dy=0
warp=0.01
sx=0.999944
sy=0.999904
wave_r=1
wave_g=1
wave_b=1
wave_x=0.5
wave_y=0.5
ob_size=0.0499
ob_r=0.11
ob_g=1
ob_b=0
ob_a=0
ib_size=0.055
ib_r=0.25
ib_g=0.25
ib_b=0.25
ib_a=1
nMotionVectorsX=1.28
nMotionVectorsY=48
mv_dx=0
mv_dy=0
mv_l=0.5
mv_r=1
mv_g=1
mv_b=0
mv_a=0
per_frame_1=vol_att=bass_att+treb_Att+mid_att;
per_frame_2=bass_thresh = above(bass_att,bass_thresh)*2 + (1-above(bass_att,bass_thresh))*((bass_thresh-1.4)*0.85+1.4);
per_frame_3=treb_thresh = above(treb_att,treb_thresh)*2 + (1-above(treb_att,treb_thresh))*((treb_thresh-1.5)*0.75+1.5);
per_frame_4=mid_thresh=above(mid_att,mid_thresh)*2+
per_frame_5=(1-above(mid_att,mid_thresh))*((mid_thresh-1.5)*0.75+1.5);
per_frame_6=vol_thresh=bass_thresh+treb_thresh+mid_thresh;
per_frame_7=treb_effect=max(max(treb,treb_Att),react);
per_frame_8=bass_effect=max(max(Bass,bass_Att),react);
per_frame_9=mid_effect=max(max(mid,mid_att),react);
per_frame_10=vol_effect=bass_effect+treb_effect+mid_effect;
per_frame_11=normal=5;
per_frame_12=more=bass_effect;
per_frame_13=less=7;
per_frame_14=react=less;
per_frame_15=new_bass=if(above(Bass,bass_effect),bass&bass_att,bass_effect+bass_thresh);
per_frame_16=new_treb=if(above(treb,treb_effect),treb&treb_att,treb_Effect+treb_thresh);
per_frame_17=new_mid=if(above(mid,mid_effect),mid&mid_Att,mid_effect+mid_thresh);
per_frame_18=new_vol=new_bass+new_treb+new_mid+.04;
per_frame_19=change=bnot(1);
per_frame_20=q1=new_bass;
per_frame_21=q2=new_treb;
per_frame_22=q3=new_mid;
per_frame_23=q4=new_vol;
per_frame_24=q5=if(above(q2,q3),above(q1,q3),-above(q1,q3));
per_frame_25=q6=if(above(q1,q3),above(q2,q4),-above(q2,q3));
per_frame_26=q7=if(above(q5,q6),q5,-q6);;
per_frame_27=q8=if(above(q6,q7),q6,-q7);;
per_frame_28=ib_r=q3-.2*sin(q2);
per_frame_29=ib_b=q3+.2*sin(q1);
per_frame_30=ib_g=q3-1*sin(q2);
per_frame_31=wave_r=.2*sin(Q3);
per_frame_32=wave_b=.6*sin(Q1);
per_frame_33=wave_g=.7*sin(Q2);
per_pixel_1=zoom=if(above(q1-q3,q6-q7),if(above(q2,q1),if(above(pow(x,q1-q5),pow(y,q1-q6)),zoom*sin(rad+1*sin(q1)*sin(q4)),zoom
per_pixel_2=*sin(Rad-.2)+1)-rad*sin(q6+rad-x-q6)+x*sin(above(q7,q6)*sin(Q7))+.2*sin(x*sin(q8)),1.2
per_pixel_3=*sin(pow(x,y)*sin(Q4))),1+rad-.2*sin(q4-x))-(rad&rad*sin(q4));
per_pixel_4=
per_pixel_5=rot=if(above(q3,q5),if(above(q5,.5),if(above(q7,q6),if(Above(q1,q2),rot*sin(Rad-.2*ang+x),-rot*Sin(rad+x-tan(ang)-cos(x*q3))+.2
per_pixel_6=-x)*band(rad-zoom,rad+zoom),-.2*Sin(rad-ang-x)),0*sin(rad-.2)*zoom)*sin(q1-q2),rot&rad-1*x);
per_pixel_7=
per_pixel_8=
