[preset00]
fRating=4.000000
fGammaAdj=1.980001
fDecay=1.000000
fVideoEchoZoom=1.006139
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=3
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=1
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001000
fWaveScale=0.572643
fWaveSmoothing=0.000000
fWaveParam=0.000000
fModWaveAlphaStart=0.240000
fModWaveAlphaEnd=1.300001
fWarpAnimSpeed=1.000000
fWarpScale=1.331000
fZoomExponent=0.999998
fShader=0.320000
zoom=1.000509
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.000300
sx=1.000000
sy=1.000000
wave_r=0.650000
wave_g=0.650000
wave_b=0.650000
wave_x=0.500000
wave_y=0.500000
ob_size=0.005000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=1.000000
ib_size=0.005000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=28.000000
nMotionVectorsY=9.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.900000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=2.279692
wavecode_0_smoothing=0.700000
wavecode_0_r=1.000000
wavecode_0_g=1.000000
wavecode_0_b=0.000000
wavecode_0_a=1.000000
wave_0_init1=t8 = time;
wave_0_per_point1=d1 = sample*95.13;
wave_0_per_point2=d2 = sample*111.52*sin(time*.001);//*value1;
wave_0_per_point3=d3 = sample*84.45*sin(time*.01);
wave_0_per_point4=d4 = sample*143.23;
wave_0_per_point5=x = sample;
wave_0_per_point6=y = 0.5; + value1;
wave_0_per_point7=dx = 1.2*cos(sample*27.43 + 1 + 6.28*(d1-int(d1)));
wave_0_per_point8=dy = .4 + 1*cos(sample*73.92 + 4 + 6.28*(d2-int(d2)));
wave_0_per_point9=ddy = .85;     // acceleration downward
wave_0_per_point10=t = time*0.3 + 0.25*sin(sample*64.21+5) + 0.25*sin(sample*123.56+3) + d4-int(d4);
wave_0_per_point11=t = t - int(t);
wave_0_per_point12=t=.3+1*.1;
wave_0_per_point13=tt=t;
wave_0_per_point14=// simple particle physics: x = x0 + dx*t and y = y0 + dy*t + ddy*t*t
wave_0_per_point15=x = 0.5 + dx*t;
wave_0_per_point16=y = .2 + dy*t + ddy*t*t;
wave_0_per_point17=a = 1;//1-t*t;
wave_0_per_point18=// for some easy audio sync:
wave_0_per_point19=//a = min(1,a * bass);
wave_0_per_point20=g = 0 + 0.5*sin(sample*513.32)+.4*sin(time*3);
wave_0_per_point21=b = 0 + 0.5*sin(sample*53.32)+.3*sin(time*5);
wave_0_per_point22=r = 0 + 0.5*sin(sample*23.32)+.2*sin(time*2);
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.000000
wavecode_1_smoothing=0.500000
wavecode_1_r=1.000000
wavecode_1_g=1.000000
wavecode_1_b=1.000000
wavecode_1_a=1.000000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.000000
wavecode_2_smoothing=0.500000
wavecode_2_r=1.000000
wavecode_2_g=1.000000
wavecode_2_b=1.000000
wavecode_2_a=1.000000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.000000
wavecode_3_smoothing=0.500000
wavecode_3_r=1.000000
wavecode_3_g=1.000000
wavecode_3_b=1.000000
wavecode_3_a=1.000000
wave_3_init1=//pi
wave_3_init2=//t8=3.14159265*0.15;
wave_3_init3=//t5 = 1;
wave_3_init4=
wave_3_init5=//n =300;
wave_3_init6=t1 = 300;
wave_3_init7=//rx = 0;
wave_3_init8=t2 = 10;
wave_3_init9=//ry = 0;
wave_3_init10=t3 = 0;
wave_3_init11=//tpi =3.1415;
wave_3_init12=t4 = 2.14159265;
wave_3_init13=//c=1;
wave_3_init14=t5 = 1;
wave_3_init15=//hu=10;
wave_3_init16=t6 = 10;
wave_3_init17=//hut=-10;
wave_3_init18=t7 = -10;
wave_3_per_frame1=t7 = 0.5+0.5*sin(time)*t4;
wave_3_per_frame2=t6 = (t7+t6*5)/6;
wave_3_per_frame3=t2 = pow(2*bass+bass_att,5)*0.01115111 +oldt2;
wave_3_per_frame4=oldt2 = t2;
wave_3_per_frame5=//t2 = 3*sin(time*1.1965);
wave_3_per_frame6=t3 = pow(2*bass+bass_att,4)*0.01126213 + oldt3;
wave_3_per_frame7=oldt3 = t3;
wave_3_per_frame8=//t3 =  3*sin(time*0.0872);
wave_3_per_frame9=
wave_3_per_frame10=q1 = -cos(cos(t2));
wave_3_per_frame11=q2 = cos(-t3);
wave_3_per_frame12=q3 = sin(cos(-t2));
wave_3_per_frame13=q4 = sin(t3);
wave_3_per_point1=u = sample*1-1;
wave_3_per_point2=rf = 512;
wave_3_per_point3=shc = 1-u*u;
wave_3_per_point4=cf = below(sample,1.05);
wave_3_per_point5=u=if(cf,sqrt(shc)*(-u/2+0.5), if(below(sample,0.05), (sample-0.05)*15+0.1, pow(shc,0.7)*1.5));
wave_3_per_point6=u = u + v/2;
wave_3_per_point7=px = cos(sample*t4*rf)*u/2+cos(t6)+1.5;
wave_3_per_point8=py = sample*2-1;
wave_3_per_point9=pz = sin(sample*t4*rf)*u/2+2.9;
wave_3_per_point10=y1 = py*q1 + pz*q3;
wave_3_per_point11=z1 = pz*q1 - py*q3;
wave_3_per_point12=x2 = px*q2 + z1*q4;
wave_3_per_point13=z2 = z1*q2 - px*q4+5;
wave_3_per_point14=x = x2/z2;
wave_3_per_point15=y = y1/z2;
wave_3_per_point16=x = x*0.5 + 0.5;
wave_3_per_point17=y = 0.5*y + 0.5;
wave_3_per_point18=r = 0.5+sin(sample*295)*0.5;
wave_3_per_point19=g = 0.5*sin(time*0.0245)+0.999*(0.5+sin(x*195)*0.5);
wave_3_per_point20=b = 0.5*sin(time*0.1876)+0.495*(0.5+sin(y*208)*0.5);
shapecode_0_enabled=1
shapecode_0_sides=32
shapecode_0_additive=0
shapecode_0_thickOutline=1
shapecode_0_textured=0
shapecode_0_x=0.500000
shapecode_0_y=0.500000
shapecode_0_rad=0.049986
shapecode_0_ang=0.010000
shapecode_0_tex_ang=0.000000
shapecode_0_tex_zoom=1.000000
shapecode_0_r=1.000000
shapecode_0_g=0.000000
shapecode_0_b=0.000000
shapecode_0_a=0.900000
shapecode_0_r2=0.000000
shapecode_0_g2=1.000000
shapecode_0_b2=0.000000
shapecode_0_a2=0.900000
shapecode_0_border_r=0.460001
shapecode_0_border_g=0.370001
shapecode_0_border_b=0.600000
shapecode_0_border_a=0.900000
shape_0_per_frame1=x = 0.5 + 0.07*cos(q3*0.5) + 0.31*cos(time*3.7);
shape_0_per_frame2=y = 0.5 + 0.07*sin(q3*0.5) + 0.31*sin(time*3.7);
shape_0_per_frame3=r = 0.5 + 0.5*sin(time*0.713 + 2);
shape_0_per_frame4=g = 0.5 + 0.5*cos(time*0.863 + 3);
shape_0_per_frame5=b = 0.5 + 0.5*sin(time*1.054 + 1);
shape_0_per_frame6=r2 = 0.5 + 0.5*cos(time*1.185 + 3);
shape_0_per_frame7=g2 = 0.5 + 0.5*sin(time*0.956+ 2);
shape_0_per_frame8=b2 = 0.5 + 0.5*sin(time*0.838 + 4);
shape_0_per_frame9=border_red = sin(time*0.874);
shape_0_per_frame10=border_green = sin(time*0.834);
shape_0_per_frame11=border_blue = sin(time*0.734);
shapecode_1_enabled=1
shapecode_1_sides=32
shapecode_1_additive=0
shapecode_1_thickOutline=1
shapecode_1_textured=0
shapecode_1_x=0.500000
shapecode_1_y=0.500000
shapecode_1_rad=0.050327
shapecode_1_ang=0.030000
shapecode_1_tex_ang=0.000000
shapecode_1_tex_zoom=1.000000
shapecode_1_r=0.210001
shapecode_1_g=0.440000
shapecode_1_b=0.230000
shapecode_1_a=0.900000
shapecode_1_r2=0.180000
shapecode_1_g2=1.000000
shapecode_1_b2=0.110000
shapecode_1_a2=0.900000
shapecode_1_border_r=0.150001
shapecode_1_border_g=0.400001
shapecode_1_border_b=0.480000
shapecode_1_border_a=0.900000
shape_1_per_frame1=ang = time*2.4;
shape_1_per_frame2=x = 0.5 + 0.26*cos(time*3.1) + 0.13*cos(time*1.7);
shape_1_per_frame3=y = 0.5 + 0.22*sin(time*3.3) + 0.14*sin(time*1.2);
shape_1_per_frame4=r = 0.5 + 0.5*sin(time*0.713 + 1);
shape_1_per_frame5=g = 0.5 + 0.5*sin(time*0.563 + 2);
shape_1_per_frame6=b = 0.5 + 0.5*cos(time*0.654 + 5);
shape_1_per_frame7=r2 = 0.5 + 0.5*cos(time*0.885 + 4);
shape_1_per_frame8=g2 = 0.5 + 0.5*sin(time*0.556+ 1);
shape_1_per_frame9=b2 = 0.5 + 0.5*sin(time*0.638 + 3);
shape_1_per_frame10=border_red = sin(time*0.644);
shape_1_per_frame11=border_green = cos(time*0.874);
shape_1_per_frame12=border_blue = sin(time*0.954);
shapecode_2_enabled=1
shapecode_2_sides=32
shapecode_2_additive=0
shapecode_2_thickOutline=1
shapecode_2_textured=0
shapecode_2_x=0.500000
shapecode_2_y=0.500000
shapecode_2_rad=0.050327
shapecode_2_ang=0.030000
shapecode_2_tex_ang=0.000000
shapecode_2_tex_zoom=1.000000
shapecode_2_r=0.210001
shapecode_2_g=0.440000
shapecode_2_b=0.230000
shapecode_2_a=0.900000
shapecode_2_r2=0.180000
shapecode_2_g2=1.000000
shapecode_2_b2=0.110000
shapecode_2_a2=0.900000
shapecode_2_border_r=0.150001
shapecode_2_border_g=0.400001
shapecode_2_border_b=0.480000
shapecode_2_border_a=0.900000
shape_2_per_frame1=ang = time*2.4;
shape_2_per_frame2=x = 0.5 + 0.22*cos(time*3.3) + 0.14*cos(time*1.2);
shape_2_per_frame3=y = 0.5 + 0.26*sin(time*3.1) + 0.13*sin(time*1.7);
shape_2_per_frame4=r = 0.5 + 0.5*sin(time*1.013 + 5);
shape_2_per_frame5=g = 0.5 + 0.5*cos(time*1.063 + 2);
shape_2_per_frame6=b = 0.5 + 0.5*sin(time*1.054 + 1);
shape_2_per_frame7=r2 = 0.5 + 0.5*sin(time*1.085 + 3);
shape_2_per_frame8=g2 = 0.5 + 0.5*cos(time*1.056+ 1);
shape_2_per_frame9=b2 = 0.5 + 0.5*sin(time*1.038 + 4);
shape_2_per_frame10=border_red = sin(time*0.574);
shape_2_per_frame11=border_green = sin(time*0.774);
shape_2_per_frame12=border_blue = cos(time*1.054);
shapecode_3_enabled=1
shapecode_3_sides=32
shapecode_3_additive=0
shapecode_3_thickOutline=1
shapecode_3_textured=0
shapecode_3_x=0.510000
shapecode_3_y=0.490000
shapecode_3_rad=0.050261
shapecode_3_ang=0.062832
shapecode_3_tex_ang=0.000000
shapecode_3_tex_zoom=1.000000
shapecode_3_r=1.000000
shapecode_3_g=0.000000
shapecode_3_b=0.000000
shapecode_3_a=0.900000
shapecode_3_r2=0.000000
shapecode_3_g2=1.000000
shapecode_3_b2=0.000000
shapecode_3_a2=0.900000
shapecode_3_border_r=0.460001
shapecode_3_border_g=0.280001
shapecode_3_border_b=0.540000
shapecode_3_border_a=0.900000
shape_3_per_frame1=x = 0.5 + 0.07*cos(q3*0.5) + 0.31*sin(time*3.7);
shape_3_per_frame2=y = 0.5 + 0.07*sin(q3*0.5) + 0.31*cos(time*3.7);
shape_3_per_frame3=r = 0.5 + 0.5*sin(time*1.013 + 2);
shape_3_per_frame4=g = 0.5 + 0.5*cos(time*0.863 + 3);
shape_3_per_frame5=b = 0.5 + 0.5*sin(time*1.054 + 1);
shape_3_per_frame6=r2 = 0.5 + 0.5*cos(time*1.185 + 3);
shape_3_per_frame7=g2 = 0.5 + 0.5*sin(time*1.356+ 2);
shape_3_per_frame8=b2 = 0.5 + 0.5*sin(time*0.738 + 4);
shape_3_per_frame9=border_red = sin(time*1.074);
shape_3_per_frame10=border_green = sin(time*0.834);
shape_3_per_frame11=border_blue = sin(time*0.934);
per_frame_1=warp=0;
per_frame_2=q8 =oldq8+ 0.0003*(pow(1+1.2*bass+0.4*bass_att+0.1*treb+0.1*treb_att+0.1*mid+0.1*mid_att,6)/fps);
per_frame_3=oldq8 = q8;
per_frame_4=volume = 0.15*(bass_att+bass+mid+mid_att);
per_frame_5=beatrate = if(equal(beatrate,0),1,if(below(volume,0.01),1,beatrate));
per_frame_6=lastbeat = if(equal(lastbeat,0),time,lastbeat);
per_frame_7=meanbass_att = 0.1*(meanbass_att*9 + bass_att);
per_frame_8=peakbass_att = if(above(bass_att,peakbass_att),bass_att,peakbass_att);
per_frame_9=beat = if(above(volume,0.8),if(below(peakbass_att - bass_att, 0.05*peakbass_att),if(above(time - lastbeat,0.1+0.5*(beatrate-0.1)),1,0),0),0);
per_frame_10=beatrate = max(if(beat,if(below(time-lastbeat,2*beatrate),0.1*(beatrate*9 + time - lastbeat),beatrate),beatrate),0.1);
per_frame_11=peakbass_att = if(equal(beat,0),if(above(time - lastbeat,2*beatrate),peakbass_att*0.95,peakbass_att*0.995),bass_att);
per_frame_12=lastbeat = if(beat,time,lastbeat);
per_frame_13=countertime = if(beat,time,countertime);
per_frame_14=counter =-1*pow(min((time-countertime-1.5),0),9);
per_frame_15=
per_frame_16=
per_frame_17=
per_frame_18=
per_frame_19=q7 = if(beat,0.001+0.0001*rand(40),oldq7);
per_frame_20=oldq7=q7;
per_frame_21=q6 = if(beat,0.001+0.0001*rand(40),oldq6);
per_frame_22=oldq6=q6;
per_frame_23=q5= if(beat,0.001+0.0001*rand(40),oldq5);
per_frame_24=oldq5=q5;
per_frame_25=q4 = if(beat,0.001+0.0001*rand(40),oldq4);
per_frame_26=oldq4=q4;
per_frame_27=q1 = if(beat,12,0);
per_frame_28=
per_frame_29=dec= (dec-.01)*(1-(beat*(1-beat2)));
per_frame_30=beat2 = beat2+beat*(1-beat2);
per_frame_31=monitor=dec;
per_frame_32=decay=decay+dec*beat2*.5;
per_frame_33=beat2=if(below(dec,-.15),0,beat2);
per_frame_34=
per_frame_35=//ib_r=wave_r;
per_frame_36=//ib_b= wave_b;
per_frame_37=//ib_g = wave_g;
per_frame_38=
per_pixel_1=
per_pixel_2=dx=dx+q4*sin((y-0.5)*30)+q5*sin((y-0.5)*400);
per_pixel_3=dy=dy+q6*cos((x-0.5)*40)+q7*cos((x-0.5)*100);
