[preset00]
fRating=2
fGammaAdj=1
fDecay=0.998
fVideoEchoZoom=7.113829
fVideoEchoAlpha=0.470001
nVideoEchoOrientation=2
nWaveMode=0
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=4.099998
fWaveScale=3.985613
fWaveSmoothing=0
fWaveParam=0
fModWaveAlphaStart=0.09
fModWaveAlphaEnd=0.82
fWarpAnimSpeed=1
fWarpScale=1.331
fZoomExponent=1
fShader=0
zoom=1
rot=0
cx=0.5
cy=0.5
dx=0
dy=0
warp=0.01
sx=1
sy=1
wave_r=0.65
wave_g=0.65
wave_b=0.65
wave_x=0.5
wave_y=0.5
ob_size=0.04
ob_r=0.01
ob_g=0
ob_b=0
ob_a=0.2
ib_size=0.0035
ib_r=0.25
ib_g=0.25
ib_b=0.25
ib_a=0.7
nMotionVectorsX=3.615999
nMotionVectorsY=3.720001
mv_dx=0
mv_dy=0
mv_l=0.35
mv_r=1
mv_g=1
mv_b=1
mv_a=0
per_frame_1=wave_r=sin(time*2.345);
per_frame_2=wave_g=sin(time*1.456);
per_frame_3=wave_b=sin(time*1.789);
per_pixel_1=zoom=zoom+if(above(rad,.666),rad*.01,rad*.1)+sin(ang+time*.534)*.2;
per_pixel_2=rot=sin((rad+time*.666+bass_att*.2)*9)*.2;
