[preset00]
fRating=3.000000
fGammaAdj=1.000000
fDecay=0.925000
fVideoEchoZoom=1.008146
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=1
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=4.099998
fWaveScale=1.285751
fWaveSmoothing=0.630000
fWaveParam=0.000000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.000000
fWarpScale=1.331000
fZoomExponent=1.000000
fShader=0.500000
zoom=0.999514
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.000000
wave_g=0.000000
wave_b=0.000000
wave_x=0.500000
wave_y=0.500000
ob_size=0.500000
ob_r=0.010000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.260000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=12.000000
nMotionVectorsY=9.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.900000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=1.000000
wavecode_0_smoothing=0.500000
wavecode_0_r=1.000000
wavecode_0_g=1.000000
wavecode_0_b=1.000000
wavecode_0_a=1.000000
wave_0_per_frame1=t7 = 0
wave_0_per_point1=x=sample*2-1;
wave_0_per_point2=y=bass_att*.5+(value1+value2)*.3;
wave_0_per_point3=r=(value1+value2)*.005+sin(time*1.13);
wave_0_per_point4=g=sin(time*1.25);
wave_0_per_point5=b=cos(time*1.46);
wave_0_per_point6=y=1-y;
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=1
wavecode_1_scaling=1.000000
wavecode_1_smoothing=0.500000
wavecode_1_r=1.000000
wavecode_1_g=1.000000
wavecode_1_b=1.000000
wavecode_1_a=1.000000
wave_1_per_point1=x=sample*2-1;
wave_1_per_point2=y=bass_att*.5+(value1+value2)*.3;
wave_1_per_point3=r=(value1+value2)*.005;
wave_1_per_point4=g=(.5+.5*sin(time*1.25))*treb*(.5+.5*cos(time*(1-bass)));
wave_1_per_point5=b=(b+value2*.01)/(sample*sin(bass_att*treb+value1)*.5);
wave_1_per_point6=b=b-g-r;
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=1
wavecode_2_scaling=1.000000
wavecode_2_smoothing=0.500000
wavecode_2_r=1.000000
wavecode_2_g=1.000000
wavecode_2_b=1.000000
wavecode_2_a=1.000000
wave_2_per_point1=y=sample*2-1;
wave_2_per_point2=x=bass_att*.5+(value1+value2)*.3;
wave_2_per_point3=x=1-x;
wave_2_per_point4=
wave_2_per_point5=r=value1*(.5*sin(time*1.25)+.5);
wave_2_per_point6=g=sin(time*1.13);
wave_2_per_point7=b=cos(time*1.5);
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.000000
wavecode_3_smoothing=0.500000
wavecode_3_r=1.000000
wavecode_3_g=1.000000
wavecode_3_b=1.000000
wavecode_3_a=1.000000
shapecode_0_enabled=1
shapecode_0_sides=5
shapecode_0_additive=1
shapecode_0_thickOutline=1
shapecode_0_textured=0
shapecode_0_x=0.500000
shapecode_0_y=0.500000
shapecode_0_rad=0.200676
shapecode_0_ang=0.000000
shapecode_0_tex_ang=2.576106
shapecode_0_tex_zoom=1.001829
shapecode_0_r=1.000000
shapecode_0_g=0.000000
shapecode_0_b=0.000000
shapecode_0_a=1.000000
shapecode_0_r2=0.000000
shapecode_0_g2=1.000000
shapecode_0_b2=0.000000
shapecode_0_a2=0.000000
shapecode_0_border_r=1.000000
shapecode_0_border_g=1.000000
shapecode_0_border_b=1.000000
shapecode_0_border_a=0.100000
shape_0_per_frame1=ba=bass-.9;
shape_0_per_frame2=tr=treb-.9;
shape_0_per_frame3=mi=mid-.9;
shape_0_per_frame4=xx=xx+ba*.01-tr*.001;
shape_0_per_frame5=yy=yy+tr*.01-ba*.001;
shape_0_per_frame6=xx=if(above(1,xx),if(below(0,xx),xx,1),0);
shape_0_per_frame7=yy=if(above(1,yy),if(below(0,yy),yy,1),0);
shape_0_per_frame8=
shape_0_per_frame9=rad=(ba+tr+mi)*.333;
shape_0_per_frame10=ss=ss+mi*.5;
shape_0_per_frame11=ss=if(above(8,ss),if(below(3,ss),ss,8),3);
shape_0_per_frame12=sides=ss;
shape_0_per_frame13=
shape_0_per_frame14=rr=rr+ba*.4;
shape_0_per_frame15=gg=gg+tr*.37;
shape_0_per_frame16=bb=bb+mi*.43;
shape_0_per_frame17=r=rr;
shape_0_per_frame18=b=gg;
shape_0_per_frame19=g=bb;
shape_0_per_frame20=r2=sin(time*1.22);
shape_0_per_frame21=b2=sin(time*1.33);
shape_0_per_frame22=g2=sin(time*1.44);
shape_0_per_frame23=x=xx;
shape_0_per_frame24=y=yy;
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_x=0.500000
shapecode_1_y=0.500000
shapecode_1_rad=0.100000
shapecode_1_ang=0.000000
shapecode_1_tex_ang=0.000000
shapecode_1_tex_zoom=1.000000
shapecode_1_r=1.000000
shapecode_1_g=0.000000
shapecode_1_b=0.000000
shapecode_1_a=1.000000
shapecode_1_r2=0.000000
shapecode_1_g2=1.000000
shapecode_1_b2=0.000000
shapecode_1_a2=0.000000
shapecode_1_border_r=1.000000
shapecode_1_border_g=1.000000
shapecode_1_border_b=1.000000
shapecode_1_border_a=0.100000
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_x=0.500000
shapecode_2_y=0.500000
shapecode_2_rad=0.100000
shapecode_2_ang=0.000000
shapecode_2_tex_ang=0.000000
shapecode_2_tex_zoom=1.000000
shapecode_2_r=1.000000
shapecode_2_g=0.000000
shapecode_2_b=0.000000
shapecode_2_a=1.000000
shapecode_2_r2=0.000000
shapecode_2_g2=1.000000
shapecode_2_b2=0.000000
shapecode_2_a2=0.000000
shapecode_2_border_r=1.000000
shapecode_2_border_g=1.000000
shapecode_2_border_b=1.000000
shapecode_2_border_a=0.100000
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_x=0.500000
shapecode_3_y=0.500000
shapecode_3_rad=0.100000
shapecode_3_ang=0.000000
shapecode_3_tex_ang=0.000000
shapecode_3_tex_zoom=1.000000
shapecode_3_r=1.000000
shapecode_3_g=0.000000
shapecode_3_b=0.000000
shapecode_3_a=1.000000
shapecode_3_r2=0.000000
shapecode_3_g2=1.000000
shapecode_3_b2=0.000000
shapecode_3_a2=0.000000
shapecode_3_border_r=1.000000
shapecode_3_border_g=1.000000
shapecode_3_border_b=1.000000
shapecode_3_border_a=0.100000
per_pixel_1=cx=.5+.5*cos(time*1.382+bass);
per_pixel_2=cy=.5+.5*sin(time*1.28+treb);
per_pixel_3=dx=dx+.01*tan(time*rad)+cos(time*1.45)*.01;
per_pixel_4=dy=dy+.01*sin(bass)+sin(time*ang)*.01;
per_pixel_5=a=dx;
per_pixel_6=b=dy;
per_pixel_7=rot=bass_att*.01+treb*.01;
per_pixel_8=dx=dx+.001*rot+sin(time*treb_att)*.01;
per_pixel_9=ddx=ddx*.0001*pow(sin(time*1.23),bass);
per_pixel_10=ddy=ddy*.0001*pow(sin(time*1.45),treb);
per_pixel_11=dx=if(above(treb_att,1.1),ddx,dx);
per_pixel_12=dx=dy+.01*pow(sin(treb_att*1.36),treb+bass)+a;
per_pixel_13=dy=dy+.01*pow(cos(bass_att*1.12),treb+bass)+b;
per_pixel_14=rot=bass;
