[preset00]
fRating=3.000000
fGammaAdj=1.000000
fDecay=0.925000
fVideoEchoZoom=0.325446
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=0
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=4.099998
fWaveScale=1.285751
fWaveSmoothing=0.630000
fWaveParam=0.000000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.000000
fWarpScale=1.331000
fZoomExponent=1.000000
fShader=0.000000
zoom=0.999514
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.000000
wave_g=0.000000
wave_b=0.000000
wave_x=0.500000
wave_y=0.500000
ob_size=0.500000
ob_r=0.010000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.260000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=12.000000
nMotionVectorsY=9.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.900000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.000000
wavecode_0_smoothing=0.500000
wavecode_0_r=1.000000
wavecode_0_g=1.000000
wavecode_0_b=1.000000
wavecode_0_a=1.000000
wave_0_per_frame1=r=1;
wave_0_per_frame2=g=1;
wave_0_per_frame3=b=1;
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=1.000000
wavecode_1_smoothing=0.500000
wavecode_1_r=1.000000
wavecode_1_g=0.000000
wavecode_1_b=0.000000
wavecode_1_a=1.000000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.000000
wavecode_2_smoothing=0.500000
wavecode_2_r=1.000000
wavecode_2_g=1.000000
wavecode_2_b=1.000000
wavecode_2_a=1.000000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.000000
wavecode_3_smoothing=0.500000
wavecode_3_r=1.000000
wavecode_3_g=1.000000
wavecode_3_b=1.000000
wavecode_3_a=1.000000
shapecode_0_enabled=1
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_x=0.500000
shapecode_0_y=0.500000
shapecode_0_rad=0.010000
shapecode_0_ang=0.000000
shapecode_0_tex_ang=0.000000
shapecode_0_tex_zoom=1.000000
shapecode_0_r=1.000000
shapecode_0_g=1.000000
shapecode_0_b=1.000000
shapecode_0_a=1.000000
shapecode_0_r2=1.000000
shapecode_0_g2=1.000000
shapecode_0_b2=1.000000
shapecode_0_a2=1.000000
shapecode_0_border_r=1.000000
shapecode_0_border_g=1.000000
shapecode_0_border_b=1.000000
shapecode_0_border_a=0.200000
shape_0_per_frame1=ww=frame%8;
shape_0_per_frame2=
shape_0_per_frame3=
shape_0_per_frame4=r=ba;
shape_0_per_frame5=g=mi;
shape_0_per_frame6=b=tr;
shape_0_per_frame7=
shape_0_per_frame8=
shape_0_per_frame9=
shape_0_per_frame10=ba=bass-.9;
shape_0_per_frame11=tr=treb-.9;
shape_0_per_frame12=mi=mid-.9;
shape_0_per_frame13=
shape_0_per_frame14=r2=r2+ba;
shape_0_per_frame15=b2=b2+tr;
shape_0_per_frame16=g2=g2+mi;
shape_0_per_frame17=
shape_0_per_frame18=xm=xm+ba*.01-tr*.001+.001;
shape_0_per_frame19=ym=treb_att*.2*-bass_att*.2;
shape_0_per_frame20=xm=if(above(.4,xm),if(below(-.4,xm),xm,.4),-.4);
shape_0_per_frame21=ym=if(above(.4,ym),if(below(-.4,ym),ym,.4),-.4);
shape_0_per_frame22=
shape_0_per_frame23=am=q2;
shape_0_per_frame24=rr=.2*(ba+tr+mi);
shape_0_per_frame25=rm=(bass_att*.2-treb_att*.2);
shape_0_per_frame26=rc=abs(rm*.5);
shape_0_per_frame27=
shape_0_per_frame28=x1=.4+xm-rc;
shape_0_per_frame29=y1=.3+ym-rc;
shape_0_per_frame30=
shape_0_per_frame31=s1=99;
shape_0_per_frame32=ang1=0;
shape_0_per_frame33=rad1=.2+rm;
shape_0_per_frame34=
shape_0_per_frame35=rad=if(equal(ww,0),rad1,rad);
shape_0_per_frame36=ang=if(equal(ww,0),ang1,ang);
shape_0_per_frame37=sides=if(equal(ww,0),s1,sides);
shape_0_per_frame38=y=if(equal(ww,0),y1,y);
shape_0_per_frame39=x=if(equal(ww,0),x1,x);
shape_0_per_frame40=
shape_0_per_frame41=
shape_0_per_frame42=x1=.6+xm+rc;
shape_0_per_frame43=y1=.3+ym-rc;
shape_0_per_frame44=
shape_0_per_frame45=s1=99;
shape_0_per_frame46=ang1=0;
shape_0_per_frame47=rad1=.2+rm;
shape_0_per_frame48=
shape_0_per_frame49=rad=if(equal(ww,1),rad1,rad);
shape_0_per_frame50=ang=if(equal(ww,1),ang1,ang);
shape_0_per_frame51=sides=if(equal(ww,1),s1,sides);
shape_0_per_frame52=y=if(equal(ww,1),y1,y);
shape_0_per_frame53=x=if(equal(ww,1),x1,x);
shape_0_per_frame54=
shape_0_per_frame55=
shape_0_per_frame56=x1=.6+xm+rc;
shape_0_per_frame57=y1=.44+ym;
shape_0_per_frame58=
shape_0_per_frame59=s1=4;
shape_0_per_frame60=ang1=0+am;
shape_0_per_frame61=rad1=.15+rm;
shape_0_per_frame62=
shape_0_per_frame63=rad=if(equal(ww,2),rad1,rad);
shape_0_per_frame64=ang=if(equal(ww,2),ang1,ang);
shape_0_per_frame65=sides=if(equal(ww,2),s1,sides);
shape_0_per_frame66=y=if(equal(ww,2),y1,y);
shape_0_per_frame67=x=if(equal(ww,2),x1,x);
shape_0_per_frame68=
shape_0_per_frame69=x1=.4+xm-rc;
shape_0_per_frame70=y1=.44+ym;
shape_0_per_frame71=
shape_0_per_frame72=s1=4;
shape_0_per_frame73=ang1=0+am;
shape_0_per_frame74=rad1=.15+rm;
shape_0_per_frame75=
shape_0_per_frame76=rad=if(equal(ww,3),rad1,rad);
shape_0_per_frame77=ang=if(equal(ww,3),ang1,ang);
shape_0_per_frame78=sides=if(equal(ww,3),s1,sides);
shape_0_per_frame79=y=if(equal(ww,3),y1,y);
shape_0_per_frame80=x=if(equal(ww,3),x1,x);
shape_0_per_frame81=
shape_0_per_frame82=x1=.6+xm+rc;
shape_0_per_frame83=y1=.54+ym+rc;
shape_0_per_frame84=
shape_0_per_frame85=s1=4;
shape_0_per_frame86=ang1=0+am;
shape_0_per_frame87=rad1=.15+rm;
shape_0_per_frame88=
shape_0_per_frame89=rad=if(equal(ww,4),rad1,rad);
shape_0_per_frame90=ang=if(equal(ww,4),ang1,ang);
shape_0_per_frame91=sides=if(equal(ww,4),s1,sides);
shape_0_per_frame92=y=if(equal(ww,4),y1,y);
shape_0_per_frame93=x=if(equal(ww,4),x1,x);
shape_0_per_frame94=
shape_0_per_frame95=x1=.4+xm-rc;
shape_0_per_frame96=y1=.54+ym+rc;
shape_0_per_frame97=
shape_0_per_frame98=s1=4;
shape_0_per_frame99=ang1=0+am;
shape_0_per_frame100=rad1=.15+rm;
shape_0_per_frame101=
shape_0_per_frame102=rad=if(equal(ww,5),rad1,rad);
shape_0_per_frame103=ang=if(equal(ww,5),ang1,ang);
shape_0_per_frame104=sides=if(equal(ww,5),s1,sides);
shape_0_per_frame105=y=if(equal(ww,5),y1,y);
shape_0_per_frame106=x=if(equal(ww,5),x1,x);
shape_0_per_frame107=
shape_0_per_frame108=x1=.46+xm;
shape_0_per_frame109=y1=.54+ym+rc;
shape_0_per_frame110=
shape_0_per_frame111=s1=4;
shape_0_per_frame112=ang1=0+am;
shape_0_per_frame113=rad1=.15+rm;
shape_0_per_frame114=
shape_0_per_frame115=rad=if(equal(ww,6),rad1,rad);
shape_0_per_frame116=ang=if(equal(ww,6),ang1,ang);
shape_0_per_frame117=sides=if(equal(ww,6),s1,sides);
shape_0_per_frame118=y=if(equal(ww,6),y1,y);
shape_0_per_frame119=x=if(equal(ww,6),x1,x);
shape_0_per_frame120=
shape_0_per_frame121=
shape_0_per_frame122=x1=.54+xm;
shape_0_per_frame123=y1=.54+ym+rc;
shape_0_per_frame124=
shape_0_per_frame125=s1=4;
shape_0_per_frame126=ang1=0+am;
shape_0_per_frame127=rad1=.15+rm;
shape_0_per_frame128=
shape_0_per_frame129=rad=if(equal(ww,7),rad1,rad);
shape_0_per_frame130=ang=if(equal(ww,7),ang1,ang);
shape_0_per_frame131=sides=if(equal(ww,7),s1,sides);
shape_0_per_frame132=y=if(equal(ww,7),y1,y);
shape_0_per_frame133=x=if(equal(ww,7),x1,x);
shapecode_1_enabled=1
shapecode_1_sides=100
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_x=0.500000
shapecode_1_y=0.500000
shapecode_1_rad=0.662307
shapecode_1_ang=0.000000
shapecode_1_tex_ang=0.000000
shapecode_1_tex_zoom=4.325483
shapecode_1_r=1.000000
shapecode_1_g=1.000000
shapecode_1_b=1.000000
shapecode_1_a=1.000000
shapecode_1_r2=1.000000
shapecode_1_g2=1.000000
shapecode_1_b2=1.000000
shapecode_1_a2=0.000000
shapecode_1_border_r=1.000000
shapecode_1_border_g=1.000000
shapecode_1_border_b=1.000000
shapecode_1_border_a=0.100000
shape_1_per_frame1=ba=bass-.9;
shape_1_per_frame2=tr=treb-.9;
shape_1_per_frame3=mi=mid-.9;
shape_1_per_frame4=xx=xx+ba*.005-tr*.0005;
shape_1_per_frame5=yy=yy+tr*.005-ba*.0005;
shape_1_per_frame6=xx=if(above(1,xx),if(below(0,xx),xx,1),0);
shape_1_per_frame7=yy=if(above(1,yy),if(below(0,yy),yy,1),0);
shape_1_per_frame8=
shape_1_per_frame9=x=xx;
shape_1_per_frame10=y=yy;
shape_1_per_frame11=
shape_1_per_frame12=r=1-r;
shape_1_per_frame13=g=1-g;
shape_1_per_frame14=b=1-b;
shape_1_per_frame15=
shape_1_per_frame16=bb=bb+q2*.01-q4*.01;
shape_1_per_frame17=tex_zoom=(bb)*6.28;
shape_1_per_frame18=tex_ang=bb*q2;
shape_1_per_frame19=rad=.2+q2*max(max(treb,mid),bass);
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_x=0.500000
shapecode_2_y=0.500000
shapecode_2_rad=0.100000
shapecode_2_ang=0.000000
shapecode_2_tex_ang=0.000000
shapecode_2_tex_zoom=1.000000
shapecode_2_r=1.000000
shapecode_2_g=0.000000
shapecode_2_b=0.000000
shapecode_2_a=1.000000
shapecode_2_r2=0.000000
shapecode_2_g2=1.000000
shapecode_2_b2=0.000000
shapecode_2_a2=0.000000
shapecode_2_border_r=1.000000
shapecode_2_border_g=1.000000
shapecode_2_border_b=1.000000
shapecode_2_border_a=0.100000
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_x=0.500000
shapecode_3_y=0.500000
shapecode_3_rad=0.100000
shapecode_3_ang=0.000000
shapecode_3_tex_ang=0.000000
shapecode_3_tex_zoom=1.000000
shapecode_3_r=1.000000
shapecode_3_g=0.000000
shapecode_3_b=0.000000
shapecode_3_a=1.000000
shapecode_3_r2=0.000000
shapecode_3_g2=1.000000
shapecode_3_b2=0.000000
shapecode_3_a2=0.000000
shapecode_3_border_r=1.000000
shapecode_3_border_g=1.000000
shapecode_3_border_b=1.000000
shapecode_3_border_a=0.100000
per_frame_init_1=db=.01;
per_frame_init_2=beatrate=1;
per_frame_init_3=avgbeatrate=2;
per_frame_init_4=lbbtime=time;
per_frame_init_5=avgdb=.01;
per_frame_init_6=vol=1;
per_frame_init_7=avgvol=.2;
per_frame_init_8=phase=0;
per_frame_init_9=bool=0;
per_frame_init_10=const=.02;
per_frame_1=beatb=above(bass,bass_att);
per_frame_2=beatbhard=if(beatb,bass-bass_att*.9,beatbhard);
per_frame_3=
per_frame_4=beatm=above(mid,mid_att);
per_frame_5=beatmhard=if(beatm,mid-mid_att*.9,beatmhard);
per_frame_6=
per_frame_7=beatt=above(treb,treb_att);
per_frame_8=beatthard=if(beatt,treb-treb_att*.9,beatthard);
per_frame_9=
per_frame_10=vol=bass+mid+treb;
per_frame_11=vol_att=bass_att+mid_att+treb_att;
per_frame_12=
per_frame_13=
per_frame_14=q1=beatb;
per_frame_15=q2=beatbhard;
per_frame_16=q3=beatm;
per_frame_17=q4=beatmhard;
per_frame_18=q5=beatt;
per_frame_19=q6=beatthard;
per_frame_20=
per_frame_21=decay=.999;
per_frame_22=wrap=1;
per_frame_23=
per_frame_24=bot=if(above(bass_att,treb_att),bass_att-treb_att,0);
per_frame_25=tob=if(above(treb_att,bass_att),treb_att-bass_att,0);
per_frame_26=
per_frame_27=rot=(bot)*.01-tob*.01;
per_frame_28=q7=bot;
per_frame_29=q8=tob;
per_frame_30=//zoom=1+tob-bot;
per_pixel_1=tt=10+q7*5*bass_att-q8*5*treb_att;
per_pixel_2=
per_pixel_3=cx=(((x*tt)%tt)/tt);
per_pixel_4=cy=(((y*tt)%tt)/tt);
per_pixel_5=rot=q4*(q5*q6*.05-q1*q2*.05+bass-treb+rot);
