[preset00]
fRating=2
fGammaAdj=1
fDecay=1
fVideoEchoZoom=1
fVideoEchoAlpha=0
nVideoEchoOrientation=1
nWaveMode=0
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=1
fWaveScale=0.098609
fWaveSmoothing=0.5
fWaveParam=0.64
fModWaveAlphaStart=0.5
fModWaveAlphaEnd=1
fWarpAnimSpeed=1
fWarpScale=1
fZoomExponent=0.999996
fShader=0
zoom=1
rot=0
cx=0.5
cy=0.5
dx=0.00001
dy=0.00001
warp=0.01
sx=1
sy=1
wave_r=1
wave_g=1
wave_b=1
wave_x=0.5
wave_y=0.5
ob_size=0.0045
ob_r=0
ob_g=0
ob_b=0
ob_a=1
ib_size=0.05
ib_r=1
ib_g=0.6
ib_b=0.5
ib_a=1
nMotionVectorsX=64
nMotionVectorsY=2.4
mv_dx=0
mv_dy=-0.1
mv_l=5
mv_r=1
mv_g=1
mv_b=1
mv_a=1
per_frame_1=warp = 0;
per_frame_2=ib_r = 0.6 + 0.4*sin(time*0.894);
per_frame_3=ib_g = 0.43 + 0.13*sin(time*7.143);
per_frame_4=ib_b = 0.5+ 0.33*sin(time*0.465);
per_frame_5=thresh = above(bass_att,thresh)*2+(1-above(bass_att,thresh))*((thresh-1.3)*0.96+1.3);
per_frame_6=dx_r = equal(thresh,2)*0.004*sin(5*time)+(1-equal(thresh,2))*dx_r;
per_frame_7=dy_r = equal(thresh,2)*0.004*sin(6*time)+(1-equal(thresh,2))*dy_r;
per_frame_8=dx = 1.1* dx_r;
per_frame_9=dy = 1.1* dy_r;
per_frame_10=dx = dx + if(above(bass+bass_att,2.6), 11*dx_r, 0);
per_frame_11=dy = if(above(bass,1.3), 0, dy);
per_frame_12=mv_l =10000;
per_frame_13=mv_y =2.0;
per_frame_14=mv_dy = -0.1;
per_frame_15=mv_r =0.7+0.148*(ib_r+ib_b);
per_frame_16=mv_b =1-0.2*(ib_r+ib_b);
per_frame_17=mv_g =0.6+ 0.19*(ib_g+ib_r);
per_frame_18=zoom = zoom -0.02*thresh;
per_frame_19=wave_r = ib_r;
per_frame_20=wave_b = ib_b;
per_frame_21=wave_g = ib_g;
per_pixel_1=q1 = below(sqrt(rad-1),0.3);
per_pixel_2=zoom = if(q1,zoom -.9,zoom);
per_pixel_3=rot = if(q1,rot,rot*rot*rad);
per_pixel_4=cx = if(q1,2,0.5);
