[preset00]
fRating=3.000000
fGammaAdj=1.000000
fDecay=1.000000
fVideoEchoZoom=1.050599
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001000
fWaveScale=1.285751
fWaveSmoothing=0.630000
fWaveParam=0.000000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.000000
fWarpScale=1.331000
fZoomExponent=60.803680
fShader=0.000000
zoom=0.999514
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.650000
wave_g=0.650000
wave_b=0.650000
wave_x=0.500000
wave_y=0.500000
ob_size=0.005000
ob_r=0.010000
ob_g=0.000000
ob_b=0.000000
ob_a=1.000000
ib_size=0.260000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=12.000000
nMotionVectorsY=9.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.900000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=1
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.000000
wavecode_0_smoothing=0.000000
wavecode_0_r=1.000000
wavecode_0_g=1.000000
wavecode_0_b=1.000000
wavecode_0_a=1.000000
wave_0_init1=t1 = rand(1001)*.001*.7 + .2;
wave_0_init2=t2 = rand(1001)*.001*.7 + .2;
wave_0_init3=t3 = rand(1001)*.001*.7 + .2;
wave_0_init4=t4 = rand(1001)*.001*.7 + .2;
wave_0_init5=
wave_0_init6=t5 = rand(1001)*.001*7 + 2;
wave_0_init7=t6 = rand(1001)*.001*7 + 2;
wave_0_init8=t7 = rand(1001)*.001*7 + 2;
wave_0_init9=t8 = rand(1001)*.001*7 + 2;
wave_0_init10=
wave_0_per_point1=sz = value1*.2;
wave_0_per_point2=sp = sample*6.28*6;
wave_0_per_point3=
wave_0_per_point4=sw = above(sample,.3333);
wave_0_per_point5=
wave_0_per_point6=ti = q1*2.5 + (sw*.3333 + (1-sw)*sample)*6.28;
wave_0_per_point7=mx = .5 + .2*(sin(ti*t1) + sin(ti*t3));
wave_0_per_point8=my = .5 + .2*(sin(ti*t2) + sin(ti*t4));
wave_0_per_point9=mix = .5 + .2*(sin(ti*t5) + sin(ti*t7));
wave_0_per_point10=miy = .5 + .2*(sin(ti*t6) + sin(ti*t8));
wave_0_per_point11=
wave_0_per_point12=
wave_0_per_point13=//mx = if(sw,mx,(.3333-sample)*mix + sample*3*mx);
wave_0_per_point14=//my = if(sw,my,(.3333-sample)*miy + sample*3*my);
wave_0_per_point15=
wave_0_per_point16=x = mx + sw*sz*sin(sp);
wave_0_per_point17=y = my + sw*sz*cos(sp);
wave_0_per_point18=
wave_0_per_point19=a = min(1,sample + sw);
wave_0_per_point20=a = sw;
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=1
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.000000
wavecode_1_smoothing=0.000000
wavecode_1_r=1.000000
wavecode_1_g=1.000000
wavecode_1_b=1.000000
wavecode_1_a=1.000000
wave_1_init1=t1 = rand(1001)*.001*.7 + .2;
wave_1_init2=t2 = rand(1001)*.001*.7 + .2;
wave_1_init3=t3 = rand(1001)*.001*.7 + .2;
wave_1_init4=t4 = rand(1001)*.001*.7 + .2;
wave_1_per_point1=sz = value2*.2;
wave_1_per_point2=sp = sample*6.28*6;
wave_1_per_point3=
wave_1_per_point4=sw = above(sample,.3333);
wave_1_per_point5=
wave_1_per_point6=ti = q1*2.5 + (sw*.3333 + (1-sw)*sample)*6.28;
wave_1_per_point7=mx = .5 + .2*(sin(ti*t1) + sin(ti*t3));
wave_1_per_point8=my = .5 + .2*(sin(ti*t2) + sin(ti*t4));
wave_1_per_point9=
wave_1_per_point10=
wave_1_per_point11=x = mx + sw*sz*sin(sp);
wave_1_per_point12=y = my + sw*sz*cos(sp);
wave_1_per_point13=
wave_1_per_point14=a = min(1,sample + sw);
wave_1_per_point15=a = sw;
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=1
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.000000
wavecode_2_smoothing=0.000000
wavecode_2_r=1.000000
wavecode_2_g=1.000000
wavecode_2_b=1.000000
wavecode_2_a=1.000000
wave_2_init1=t1 = rand(1001)*.001*.7 + .2;
wave_2_init2=t2 = rand(1001)*.001*.7 + .2;
wave_2_init3=t3 = rand(1001)*.001*.7 + .2;
wave_2_init4=t4 = rand(1001)*.001*.7 + .2;
wave_2_per_point1=sz = value2*.2;
wave_2_per_point2=sp = sample*6.28*2;
wave_2_per_point3=
wave_2_per_point4=x = .5 + sz*sin(sp);
wave_2_per_point5=y = .5 + sz*cos(sp);
wave_2_per_point6=
wave_2_per_point7=
wavecode_3_enabled=1
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.000000
wavecode_3_smoothing=0.500000
wavecode_3_r=0.000000
wavecode_3_g=0.000000
wavecode_3_b=0.000000
wavecode_3_a=0.000000
wave_3_per_point1=x = rand(1001)*.001;
wave_3_per_point2=y = rand(1001)*.001;
wave_3_per_point3=
wave_3_per_point4=a = below(rand(500),mid*50);
shapecode_0_enabled=1
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_x=0.500000
shapecode_0_y=0.500000
shapecode_0_rad=1.901626
shapecode_0_ang=0.000000
shapecode_0_tex_ang=0.000000
shapecode_0_tex_zoom=1.488863
shapecode_0_r=1.000000
shapecode_0_g=0.000000
shapecode_0_b=0.000000
shapecode_0_a=0.100000
shapecode_0_r2=0.000000
shapecode_0_g2=1.000000
shapecode_0_b2=0.000000
shapecode_0_a2=0.100000
shapecode_0_border_r=1.000000
shapecode_0_border_g=1.000000
shapecode_0_border_b=1.000000
shapecode_0_border_a=0.300000
shape_0_per_frame1=//ang = rand(1001)*.001*6.2832;
shape_0_per_frame2=
shape_0_per_frame3=tex_zoom = 1/rad;
shape_0_per_frame4=
shape_0_per_frame5=a = .01;
shape_0_per_frame6=a2 = a;
shapecode_1_enabled=0
shapecode_1_sides=44
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_x=0.500000
shapecode_1_y=0.500000
shapecode_1_rad=0.444841
shapecode_1_ang=0.000000
shapecode_1_tex_ang=0.000000
shapecode_1_tex_zoom=1.000000
shapecode_1_r=1.000000
shapecode_1_g=1.000000
shapecode_1_b=1.000000
shapecode_1_a=0.000000
shapecode_1_r2=1.000000
shapecode_1_g2=1.000000
shapecode_1_b2=1.000000
shapecode_1_a2=1.000000
shapecode_1_border_r=1.000000
shapecode_1_border_g=1.000000
shapecode_1_border_b=1.000000
shapecode_1_border_a=0.000000
shape_1_per_frame1=tic = min(q3-tin,.1);
shape_1_per_frame2=tin = q3;
shape_1_per_frame3=
shape_1_per_frame4=sw = above(tim,.2);
shape_1_per_frame5=tim = if(sw,tim-.2,tim);
shape_1_per_frame6=tim = tim + tic;
shape_1_per_frame7=swi = if(sw,1-swi,swi);
shape_1_per_frame8=
shape_1_per_frame9=a = swi*.05;
shape_1_per_frame10=a2 = a;
shapecode_2_enabled=1
shapecode_2_sides=44
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_x=0.500000
shapecode_2_y=0.500000
shapecode_2_rad=0.444819
shapecode_2_ang=0.000000
shapecode_2_tex_ang=0.000000
shapecode_2_tex_zoom=1.000000
shapecode_2_r=1.000000
shapecode_2_g=0.000000
shapecode_2_b=0.000000
shapecode_2_a=0.050000
shapecode_2_r2=1.000000
shapecode_2_g2=1.000000
shapecode_2_b2=1.000000
shapecode_2_a2=0.000000
shapecode_2_border_r=1.000000
shapecode_2_border_g=1.000000
shapecode_2_border_b=1.000000
shapecode_2_border_a=0.000000
shape_2_per_frame1=r = .5 + .5*sin(time*1.123);
shape_2_per_frame2=g = .5 + .5*sin(time*1.456);
shape_2_per_frame3=b = .5 + .5*sin(time*1.789);
shape_2_per_frame4=r2=r;
shape_2_per_frame5=g2=g;
shape_2_per_frame6=b2=b;
shapecode_3_enabled=1
shapecode_3_sides=40
shapecode_3_additive=1
shapecode_3_thickOutline=1
shapecode_3_textured=1
shapecode_3_x=0.500000
shapecode_3_y=0.500000
shapecode_3_rad=0.402709
shapecode_3_ang=0.000000
shapecode_3_tex_ang=0.000000
shapecode_3_tex_zoom=0.970590
shapecode_3_r=1.000000
shapecode_3_g=1.000000
shapecode_3_b=1.000000
shapecode_3_a=0.100000
shapecode_3_r2=1.000000
shapecode_3_g2=1.000000
shapecode_3_b2=1.000000
shapecode_3_a2=0.000000
shapecode_3_border_r=1.000000
shapecode_3_border_g=1.000000
shapecode_3_border_b=1.000000
shapecode_3_border_a=0.000000
per_frame_1=//krash's beat detection code
per_frame_2=volume = 0.3*(bass+mid+att);
per_frame_3=beatrate = equal(beatrate,0) + (1-equal(beatrate,0))*(below(volume,0.01) + (1-below(volume,0.01))*beatrate);
per_frame_4=lastbeat = lastbeat + equal(lastbeat,0)*time;
per_frame_5=meanbass_att = 0.1*(meanbass_att*9 + bass_att);
per_frame_6=peakbass_att = max(bass_att,peakbass_att);
per_frame_7=beatrate = max(if(beat,if(below(time-lastbeat,2*beatrate),0.1*(beatrate*9 + time - lastbeat),beatrate),beatrate),0.1);
per_frame_8=peakbass_att = beat*bass_att + (1-beat)*peakbass_att*(above(time - lastbeat, 2*beatrate)*0.95 + (1-above(time - lastbeat, 2*beatrate))*0.995);
per_frame_9=lastbeat = beat*time + (1-beat)*lastbeat;
per_frame_10=peakbass_att = max(peakbass_att,1.1*meanbass_att);
per_frame_11=beat = above(volume,0.8)*below(peakbass_att - bass_att, 0.05*peakbass_att)*above(time - lastbeat, 0.1 + 0.5*(beatrate - 0.1));
per_frame_12=
per_frame_13=warp = 0;
per_frame_14=
per_frame_15=tic = min(time-tin,.1);
per_frame_16=tin = time;
per_frame_17=
per_frame_18=vol = (bass_att + treb_att + mid_att)*.333333;
per_frame_19=
per_frame_20=treb_avg = tic*(treb_avg*(1/tic - 10) + 10*treb);
per_frame_21=mid_avg = tic*(mid_avg*(1/tic - 10) + 10*mid);
per_frame_22=bass_avg = tic*(bass_avg*(1/tic - 10) + 10*bass);
per_frame_23=vav = tic*(vav*(1/tic - 10) + 10*(bass+treb+mid)*.33333);
per_frame_24=
per_frame_25=tt = tt + tic*treb;
per_frame_26=mt = mt + tic*mid;
per_frame_27=
per_frame_28=bet = min(pow(bass,9),4);
per_frame_29=bt = bt + tic*bet;
per_frame_30=vt = vt + tic*vav;
per_frame_31=
per_frame_32=sp = abs(vav - slide)*.1;
per_frame_33=slide = if(above(slide,vav),slide-tic*sp,slide+tic*sp) + (1-toc)*vav*.2;
per_frame_34=toc = 1;
per_frame_35=
per_frame_36=
per_frame_37=tr = if(above(st,0),.999,tr + tic*mid);
per_frame_38=tr = tr - int(tr);
per_frame_39=st = if(above(st,0),st - tic,above(tr,.9)*.1);
per_frame_40=
per_frame_41=
per_frame_42=q1 = tt; // speed of comets
per_frame_43=q2 = bt; // speed of ripples
per_frame_44=//q2 = .5;
per_frame_45=q3 = (tt + mt)*.1; //speed of bands
per_frame_46=q4 = vt; // speed of rotation
per_frame_47=
per_frame_48=br = beatrate*.5;
per_frame_49=sw = above(tim,br);
per_frame_50=tim = if(sw,tim-br,tim);
per_frame_51=tim = tim + tic;
per_frame_52=swi = if(sw,1-swi,swi);
per_frame_53=//invert = swi;
per_frame_54=
per_frame_55=monitor = beatrate;
per_pixel_1=sw = ang/6.2832 + 1;
per_pixel_2=sw = sw*8 + q4*.1;
per_pixel_3=
per_pixel_4=bl = equal(int(sw)%2,0);
per_pixel_5=sw = sw - int(sw);
per_pixel_6=sw = if(bl,sw,1-sw)*3;
per_pixel_7=
per_pixel_8=
per_pixel_9=rd = pow(rad*.8,.9);
per_pixel_10=rd = rd*6.2832*2 - (q2+sw)*3;
per_pixel_11=zm = .01 + .01*sin(rd);
per_pixel_12=
per_pixel_13=dx = (x-.5)*zm;
per_pixel_14=dy = (y-.5)*zm;
