[preset00]
fRating=3.000000
fGammaAdj=1.280000
fDecay=0.970000
fVideoEchoZoom=0.999993
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=1
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=1
bInvert=0
fWaveAlpha=0.001000
fWaveScale=0.411715
fWaveSmoothing=0.900000
fWaveParam=-0.180000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=1.000000
fShader=1.000000
zoom=0.999999
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.000000
wave_g=0.000000
wave_b=0.000000
wave_x=0.500000
wave_y=0.500000
ob_size=0.000000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.920000
ib_size=0.000000
ib_r=0.000000
ib_g=0.000000
ib_b=0.000000
ib_a=0.000000
nMotionVectorsX=12.000000
nMotionVectorsY=9.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.900000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=0.999998
wavecode_0_smoothing=0.000000
wavecode_0_r=0.400000
wavecode_0_g=0.400000
wavecode_0_b=0.650000
wavecode_0_a=1.000000
wave_0_per_point1=sample=sqrt(sample);
wave_0_per_point2=
wave_0_per_point3=v1=.2*(3.1415*sample-q6)+.5*cos(.62831*sample+q6*.1);
wave_0_per_point4=dv1=.62831-.5*sin(.62831*sample+.1*q6)*.62831;
wave_0_per_point5=coef=1.5*sin(v1);
wave_0_per_point6=dcoef=1.5*cos(v1)*dv1;
wave_0_per_point7=
wave_0_per_point8=v2=coef*6.2831*sample-cos(6.2831*coef)-.1*q6;
wave_0_per_point9=dv2=dcoef*6.2831*sample+6.2831*coef+sin(6.2831*coef)*6.2831*dcoef;
wave_0_per_point10=
wave_0_per_point11=ddx=.708*sample*(cos(v2)-sin(v2)*dv2);
wave_0_per_point12=ddy=.708*sample*(sin(v2)+cos(v2)*dv2);
wave_0_per_point13=
wave_0_per_point14=tanx=-ddy;
wave_0_per_point15=tany=ddx;
wave_0_per_point16=
wave_0_per_point17=v3=sqr(sample);
wave_0_per_point18=v4=pow(1-sample,.75);
wave_0_per_point19=
wave_0_per_point20=offsetX=-.05*v3*tanx*v4;
wave_0_per_point21=offsetY=-.05*v3*tany*v4;
wave_0_per_point22=
wave_0_per_point23=x=.5+.708*sample*cos(v2)+offsetX;
wave_0_per_point24=y=.5+.708*sample*sin(v2)+offsetY;
wave_0_per_point25=a=sqr(sample);
wave_0_per_point26=
wave_0_per_point27=y=(y-.5)*1.2+.5;
wave_0_per_point28=
wave_0_per_point29=r=abs( cos( .87*(6.2831*sample-time)+.653+sin(2.65*(6.2831*sample-time)+.1) ) );
wave_0_per_point30=g=abs( cos( .87*(6.2831*sample-time)+.653+cos(2.65*(6.2831*sample-time)+.1) ) );
wave_0_per_point31=b=abs( sin( .87*(6.2831*sample-time)+.653+cos(2.65*(6.2831*sample-time)+.1) ) );
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=1
wavecode_1_scaling=0.999998
wavecode_1_smoothing=0.000000
wavecode_1_r=0.400000
wavecode_1_g=0.400000
wavecode_1_b=0.650000
wavecode_1_a=1.000000
wave_1_per_point1=sample=sqrt(sample);
wave_1_per_point2=
wave_1_per_point3=v1=.2*(3.1415*sample-q6)+.5*cos(.62831*sample+q6*.1);
wave_1_per_point4=dv1=.62831-.5*sin(.62831*sample+.1*q6)*.62831;
wave_1_per_point5=coef=1.5*sin(v1);
wave_1_per_point6=dcoef=1.5*cos(v1)*dv1;
wave_1_per_point7=
wave_1_per_point8=v2=coef*6.2831*sample-cos(6.2831*coef)-.1*q6;
wave_1_per_point9=dv2=dcoef*6.2831*sample+6.2831*coef+sin(6.2831*coef)*6.2831*dcoef;
wave_1_per_point10=
wave_1_per_point11=ddx=.708*sample*(cos(v2)-sin(v2)*dv2);
wave_1_per_point12=ddy=.708*sample*(sin(v2)+cos(v2)*dv2);
wave_1_per_point13=
wave_1_per_point14=tanx=-ddy;
wave_1_per_point15=tany=ddx;
wave_1_per_point16=
wave_1_per_point17=v3=sqr(sample);
wave_1_per_point18=v4=pow(1-sample,.75);
wave_1_per_point19=offsetX=.05*v3*tanx*v4;
wave_1_per_point20=offsetY=.05*v3*tany*v4;
wave_1_per_point21=
wave_1_per_point22=x=.5+.708*sample*cos(v2)+offsetX;
wave_1_per_point23=y=.5+.708*sample*sin(v2)+offsetY;
wave_1_per_point24=a=sqr(sample);
wave_1_per_point25=
wave_1_per_point26=y=(y-.5)*1.2+.5;
wave_1_per_point27=
wave_1_per_point28=r=abs( cos( .87*(6.2831*sample-time)+.653+sin(2.65*(6.2831*sample-time)+.1) ) );
wave_1_per_point29=g=abs( cos( .87*(6.2831*sample-time)+.653+cos(2.65*(6.2831*sample-time)+.1) ) );
wave_1_per_point30=b=abs( sin( .87*(6.2831*sample-time)+.653+cos(2.65*(6.2831*sample-time)+.1) ) );
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=1
wavecode_2_scaling=0.999998
wavecode_2_smoothing=0.000000
wavecode_2_r=0.400000
wavecode_2_g=0.400000
wavecode_2_b=0.650000
wavecode_2_a=1.000000
wave_2_per_point1=sample=sqrt(sample);
wave_2_per_point2=
wave_2_per_point3=v1=.2*(3.1415*sample-q6)+.5*cos(.62831*sample+q6*.1);
wave_2_per_point4=dv1=.62831-.5*sin(.62831*sample+.1*q6)*.62831;
wave_2_per_point5=coef=1.5*sin(v1);
wave_2_per_point6=dcoef=1.5*cos(v1)*dv1;
wave_2_per_point7=
wave_2_per_point8=v2=coef*6.2831*sample-cos(6.2831*coef)-.1*q6;
wave_2_per_point9=dv2=dcoef*6.2831*sample+6.2831*coef+sin(6.2831*coef)*6.2831*dcoef;
wave_2_per_point10=
wave_2_per_point11=ddx=.708*sample*(cos(v2)-sin(v2)*dv2);
wave_2_per_point12=ddy=.708*sample*(sin(v2)+cos(v2)*dv2);
wave_2_per_point13=
wave_2_per_point14=tanx=-ddy;
wave_2_per_point15=tany=ddx;
wave_2_per_point16=
wave_2_per_point17=v3=sqr(sample);
wave_2_per_point18=v4=pow(1-sample,.75);
wave_2_per_point19=
wave_2_per_point20=random=-.5+rand(1000)*.001;
wave_2_per_point21=offsetX=.1*v3*tanx*v4*random;
wave_2_per_point22=offsetY=.1*v3*tany*v4*random;
wave_2_per_point23=
wave_2_per_point24=x=.5+.708*sample*cos(v2)+offsetX;
wave_2_per_point25=y=.5+.708*sample*sin(v2)+offsetY;
wave_2_per_point26=a=sqr(sample);
wave_2_per_point27=
wave_2_per_point28=y=(y-.5)*1.2+.5;
wave_2_per_point29=
wave_2_per_point30=r=abs( cos( .87*(6.2831*sample-time)+.653+sin(2.65*(6.2831*sample-time)+.1) ) );
wave_2_per_point31=g=abs( cos( .87*(6.2831*sample-time)+.653+cos(2.65*(6.2831*sample-time)+.1) ) );
wave_2_per_point32=b=abs( sin( .87*(6.2831*sample-time)+.653+cos(2.65*(6.2831*sample-time)+.1) ) );
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=1
wavecode_3_scaling=0.999998
wavecode_3_smoothing=0.000000
wavecode_3_r=0.400000
wavecode_3_g=0.400000
wavecode_3_b=0.650000
wavecode_3_a=1.000000
wave_3_per_point1=sample=sqrt(sample);
wave_3_per_point2=
wave_3_per_point3=v1=.2*(3.1415*sample-q6)+.5*cos(.62831*sample+q6*.1);
wave_3_per_point4=dv1=.62831-.5*sin(.62831*sample+.1*q6)*.62831;
wave_3_per_point5=coef=1.5*sin(v1);
wave_3_per_point6=dcoef=1.5*cos(v1)*dv1;
wave_3_per_point7=
wave_3_per_point8=v2=coef*6.2831*sample-cos(6.2831*coef)-.1*q6;
wave_3_per_point9=dv2=dcoef*6.2831*sample+6.2831*coef+sin(6.2831*coef)*6.2831*dcoef;
wave_3_per_point10=
wave_3_per_point11=ddx=.708*sample*(cos(v2)-sin(v2)*dv2);
wave_3_per_point12=ddy=.708*sample*(sin(v2)+cos(v2)*dv2);
wave_3_per_point13=
wave_3_per_point14=tanx=-ddy;
wave_3_per_point15=tany=ddx;
wave_3_per_point16=
wave_3_per_point17=v3=sqr(sample);
wave_3_per_point18=v4=pow(1-sample,.75);
wave_3_per_point19=
wave_3_per_point20=random=-.5+rand(1000)*.001;
wave_3_per_point21=offsetX=.1*v3*tanx*v4*random;
wave_3_per_point22=offsetY=.1*v3*tany*v4*random;
wave_3_per_point23=
wave_3_per_point24=x=.5+.708*sample*cos(v2)+offsetX;
wave_3_per_point25=y=.5+.708*sample*sin(v2)+offsetY;
wave_3_per_point26=a=sqr(sample);
wave_3_per_point27=
wave_3_per_point28=y=(y-.5)*1.2+.5;
wave_3_per_point29=
wave_3_per_point30=r=abs( cos( .87*(6.2831*sample-time)+.653+sin(2.65*(6.2831*sample-time)+.1) ) );
wave_3_per_point31=g=abs( cos( .87*(6.2831*sample-time)+.653+cos(2.65*(6.2831*sample-time)+.1) ) );
wave_3_per_point32=b=abs( sin( .87*(6.2831*sample-time)+.653+cos(2.65*(6.2831*sample-time)+.1) ) );
shapecode_0_enabled=1
shapecode_0_sides=30
shapecode_0_additive=1
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_x=0.500000
shapecode_0_y=0.500000
shapecode_0_rad=1.864136
shapecode_0_ang=3.141593
shapecode_0_tex_ang=0.000000
shapecode_0_tex_zoom=0.451100
shapecode_0_r=0.800000
shapecode_0_g=0.100000
shapecode_0_b=0.800000
shapecode_0_a=1.000000
shapecode_0_r2=0.000000
shapecode_0_g2=0.000000
shapecode_0_b2=0.000000
shapecode_0_a2=0.000000
shapecode_0_border_r=1.000000
shapecode_0_border_g=1.000000
shapecode_0_border_b=1.000000
shapecode_0_border_a=0.000000
shape_0_per_frame1=r=1-abs( cos( .87*(6.2831*sample-time)+.653+sin(2.65*(6.2831*sample-time)+.1) ) );
shape_0_per_frame2=g=1-abs( cos( .87*(6.2831*sample-time)+.653+cos(2.65*(6.2831*sample-time)+.1) ) );
shape_0_per_frame3=b=1-abs( sin( .87*(6.2831*sample-time)+.653+cos(2.65*(6.2831*sample-time)+.1) ) );
shape_0_per_frame4=
shape_0_per_frame5=
shape_0_per_frame6=
shape_0_per_frame7=numBeats=numBeats+q8;
shape_0_per_frame8=a=.1;
shapecode_1_enabled=1
shapecode_1_sides=3
shapecode_1_additive=1
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_x=0.500000
shapecode_1_y=0.500000
shapecode_1_rad=0.234353
shapecode_1_ang=0.000000
shapecode_1_tex_ang=0.000000
shapecode_1_tex_zoom=0.999998
shapecode_1_r=1.000000
shapecode_1_g=0.300000
shapecode_1_b=0.100000
shapecode_1_a=1.000000
shapecode_1_r2=0.000000
shapecode_1_g2=0.000000
shapecode_1_b2=0.000000
shapecode_1_a2=0.000000
shapecode_1_border_r=1.000000
shapecode_1_border_g=1.000000
shapecode_1_border_b=1.000000
shapecode_1_border_a=0.000000
shape_1_per_frame1=coef=1.5*sin(-q6*.2+.5*cos(q6*.1));
shape_1_per_frame2=ang=cos(6.2831*coef);//+q6*.1+coef*q8;
shape_1_per_frame3=
shape_1_per_frame4=rad=if(below(q5,.1), .25-.25*sqrt((.1-q5)*10), .25 );
shapecode_2_enabled=1
shapecode_2_sides=4
shapecode_2_additive=1
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_x=0.500000
shapecode_2_y=0.500000
shapecode_2_rad=0.100000
shapecode_2_ang=0.000000
shapecode_2_tex_ang=0.000000
shapecode_2_tex_zoom=1.308205
shapecode_2_r=1.000000
shapecode_2_g=1.000000
shapecode_2_b=1.000000
shapecode_2_a=1.000000
shapecode_2_r2=1.000000
shapecode_2_g2=1.000000
shapecode_2_b2=1.000000
shapecode_2_a2=0.000000
shapecode_2_border_r=1.000000
shapecode_2_border_g=1.000000
shapecode_2_border_b=1.000000
shapecode_2_border_a=0.000000
shape_2_per_frame1=sample=q5;
shape_2_per_frame2=
shape_2_per_frame3=rad=(.2+.1*abs(cos(1000*sample)))*sqrt(sample);
shape_2_per_frame4=c=(frame%2);
shape_2_per_frame5=sides=c*30+(1-c)*4;
shape_2_per_frame6=ang=125.662*sample;
shape_2_per_frame7=
shape_2_per_frame8=v1=.2*(3.1415*sample-q6)+.5*cos(.62831*sample+q6*.1);
shape_2_per_frame9=dv1=.62831-.5*sin(.62831*sample+.1*q6)*.62831;
shape_2_per_frame10=coef=1.5*sin(v1);
shape_2_per_frame11=dcoef=1.5*cos(v1)*dv1;
shape_2_per_frame12=
shape_2_per_frame13=v2=coef*6.2831*sample-cos(6.2831*coef)-.1*q6;
shape_2_per_frame14=dv2=dcoef*6.2831*sample+6.2831*coef+sin(6.2831*coef)*6.2831*dcoef;
shape_2_per_frame15=
shape_2_per_frame16=ddx=.708*sample*(cos(v2)-sin(v2)*dv2);
shape_2_per_frame17=ddy=.708*sample*(sin(v2)+cos(v2)*dv2);
shape_2_per_frame18=
shape_2_per_frame19=tanx=-ddy;
shape_2_per_frame20=tany=ddx;
shape_2_per_frame21=
shape_2_per_frame22=v3=sqr(sample);
shape_2_per_frame23=v4=pow(1-sample,.75);
shape_2_per_frame24=
shape_2_per_frame25=random=.4-.8*rand(1000)*.001;
shape_2_per_frame26=offsetX=.1*v3*tanx*v4*random;
shape_2_per_frame27=offsetY=.1*v3*tany*v4*random;
shape_2_per_frame28=
shape_2_per_frame29=x=.5+.708*sample*cos(v2)+offsetX;
shape_2_per_frame30=y=.5+.708*sample*sin(v2)+offsetY;
shape_2_per_frame31=a=sqr(sample);
shape_2_per_frame32=
shape_2_per_frame33=y=(y-.5)*1.2+.5;
shapecode_3_enabled=1
shapecode_3_sides=4
shapecode_3_additive=1
shapecode_3_thickOutline=0
shapecode_3_textured=1
shapecode_3_x=0.500000
shapecode_3_y=0.500000
shapecode_3_rad=0.100000
shapecode_3_ang=0.000000
shapecode_3_tex_ang=3.141593
shapecode_3_tex_zoom=1.308203
shapecode_3_r=1.000000
shapecode_3_g=1.000000
shapecode_3_b=1.000000
shapecode_3_a=1.000000
shapecode_3_r2=1.000000
shapecode_3_g2=1.000000
shapecode_3_b2=1.000000
shapecode_3_a2=0.000000
shapecode_3_border_r=1.000000
shapecode_3_border_g=1.000000
shapecode_3_border_b=1.000000
shapecode_3_border_a=0.000000
shape_3_per_frame1=sample=q5;
shape_3_per_frame2=
shape_3_per_frame3=rad=(.2+.1*abs(cos(1000*sample+3.14)))*sqrt(sample);
shape_3_per_frame4=c=(frame%2);
shape_3_per_frame5=sides=c*30+(1-c)*4;
shape_3_per_frame6=ang=125.662*sample+3.1415;
shape_3_per_frame7=
shape_3_per_frame8=v1=.2*(3.1415*sample-q6)+.5*cos(.62831*sample+q6*.1);
shape_3_per_frame9=dv1=.62831-.5*sin(.62831*sample+.1*q6)*.62831;
shape_3_per_frame10=coef=1.5*sin(v1);
shape_3_per_frame11=dcoef=1.5*cos(v1)*dv1;
shape_3_per_frame12=
shape_3_per_frame13=v2=coef*6.2831*sample-cos(6.2831*coef)-.1*q6;
shape_3_per_frame14=dv2=dcoef*6.2831*sample+6.2831*coef+sin(6.2831*coef)*6.2831*dcoef;
shape_3_per_frame15=
shape_3_per_frame16=ddx=.708*sample*(cos(v2)-sin(v2)*dv2);
shape_3_per_frame17=ddy=.708*sample*(sin(v2)+cos(v2)*dv2);
shape_3_per_frame18=
shape_3_per_frame19=tanx=-ddy;
shape_3_per_frame20=tany=ddx;
shape_3_per_frame21=
shape_3_per_frame22=v3=sqr(sample);
shape_3_per_frame23=v4=pow(1-sample,.75);
shape_3_per_frame24=
shape_3_per_frame25=random=-.4+.8*rand(1000)*.001;
shape_3_per_frame26=offsetX=.1*v3*tanx*v4*random;
shape_3_per_frame27=offsetY=.1*v3*tany*v4*random;
shape_3_per_frame28=
shape_3_per_frame29=x=.5+.708*sample*cos(v2)+offsetX;
shape_3_per_frame30=y=.5+.708*sample*sin(v2)+offsetY;
shape_3_per_frame31=a=sqr(sample);
shape_3_per_frame32=
shape_3_per_frame33=y=(y-.5)*1.2+.5;
shape_3_per_frame34=
shape_3_per_frame35=x=1-x;
shape_3_per_frame36=y=1-y;
per_frame_1=// -------------------------------- beat detection code ----------------------------------
per_frame_2=sure=if(equal(sure,0),.5,sure);
per_frame_3=interval=if(equal(interval,0),.7*FPS,interval);
per_frame_4=avginterval=if(equal(avginterval,0),.7*FPS,avginterval);
per_frame_5=lockinterval=if(equal(lockinterval,0),.7*FPS,lockinterval );
per_frame_6=lastbeat=if(equal(lastbeat,0),frame-FPS,lastbeat);
per_frame_7=dbass=(bass-pbass)*FPS;
per_frame_8=beat=below(dbass,0)*above(pdbass,0)*above(bass,.95*avgbass)*above(frame-lastbeat,FPS/3);
per_frame_9=sure=if(beat*below(abs(frame-(interval+lastbeat)),FPS/5),
per_frame_10=min(.095+sure,1),beat*(sure-.095)+(1-beat)*sure*.9996);
per_frame_11=sure=max(.5,sure);
per_frame_12=avgbass=.995*avgbass+.005*bass;
per_frame_13=maxdbass=max(maxdbass*.999,dbass);
per_frame_14=maxdbass=min(200,maxdbass);
per_frame_15=maxdbass=max(.02,maxdbass);
per_frame_16=interval=if(beat*below(frame-lastbeat,1.8*interval), ((frame-lastbeat)*.25+.75*interval),interval);
per_frame_17=lastbeat=if((1-force)*beat+equal(lastbeat+interval,frame),frame,lastbeat);
per_frame_18=avginterval=if(beat,.9*avginterval+.1*interval, avginterval);
per_frame_19=lockinterval=if(beat,.9*lockinterval+.1*avginterval,lockinterval);
per_frame_20=pbass=bass;
per_frame_21=pdbass=dbass;
per_frame_22=bpm=60*FPS*.3333*( ((2*(1-sure))/interval)+((2*sure)/avginterval)+(1/lockinterval) );
per_frame_23=phase=min( (frame-lastbeat)/(.333*(2*sure*avginterval+2*(1-sure)*interval+lockinterval)), 1 );
per_frame_24=beat=if(equal(phase,0),1,beat);
per_frame_25=interval=min(interval,.7*FPS);
per_frame_26=avginterval=min(avginterval,.7*FPS);
per_frame_27=lockinterval=min(lockinterval,.7*FPS);
per_frame_28=// ----------------------------------------------------------------------------------------------
per_frame_29=
per_frame_30=q8=beat;
per_frame_31=q7=phase;
per_frame_32=dtreb=(treb_att-ptreb)*FPS;
per_frame_33=
per_frame_34=timescale=.3;
per_frame_35=
per_frame_36=mytime=if(equal(mytime,0),105,mytime);
per_frame_37=mytime=mytime+timescale/FPS+timescale*beat*min(60/bpm,1);
per_frame_38=
per_frame_39=q6=mytime;
per_frame_40=warp=0;
per_frame_41=zoom=-1.0015;
per_frame_42=decay=.975+.005*cos(time*.4);
per_frame_43=
per_frame_44=ptreb=treb_att;
per_frame_45=q5=time*.3-int(time*.3);
per_frame_46=monitor=mytime;
