[preset00]
fRating=2.500000
fGammaAdj=1.700000
fDecay=0.980000
fVideoEchoZoom=0.999999
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3
nWaveMode=0
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=1.000000
fWaveScale=0.010000
fWaveSmoothing=0.900000
fWaveParam=-0.620000
fModWaveAlphaStart=1.000000
fModWaveAlphaEnd=1.000000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=1.000000
fShader=0.000000
zoom=1.000000
rot=0.000000
cx=0.000000
cy=0.000000
dx=0.000000
dy=0.000000
warp=0.000000
sx=0.999999
sy=1.000000
wave_r=0.400000
wave_g=0.400000
wave_b=0.400000
wave_x=0.500000
wave_y=0.270000
ob_size=0.000000
ob_r=0.500000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.000000
ib_r=0.000000
ib_g=0.000000
ib_b=0.500000
ib_a=0.000000
nMotionVectorsX=1.280000
nMotionVectorsY=1.920000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.050000
mv_r=0.000000
mv_g=0.000000
mv_b=1.000000
mv_a=0.000000
per_frame_1=wave_r = rand(100)/100;
per_frame_2=wave_g = rand(100)/100;
per_frame_3=wave_b = rand(100)/100;
per_frame_4=wave_x = wave_x +0.5 * sin(1.85*time);
per_frame_5=zoom = zoom + 0.020*( 0.60*sin(0.339*time) + 0.40*sin(0.276*time)*vol );
per_frame_6=vol = (bass_att+bass+mid+mid_att+treb+treb_att);
per_frame_7=dx = dx + 0.095*pow(rad,y*2)*cos(time)/vol;
per_frame_8=mv_r = rand(100)/100;
per_frame_9=mv_b = rand(100)/100;
per_frame_10=mv_g = rand(100)/100;
per_frame_11=rot = 0.025;
per_frame_12=monitor = myeff;
per_frame_13=
per_pixel_1=zoom =.8+x&.8+y;
