[preset00]
fRating=3.000000
fGammaAdj=2.000000
fDecay=0.970000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=1.000000
fWaveScale=0.741922
fWaveSmoothing=0.750000
fWaveParam=-0.500000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=0.248317
fShader=0.000000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=1.000000
sx=1.000000
sy=1.000000
wave_r=0.500000
wave_g=0.500000
wave_b=0.500000
wave_x=0.500000
wave_y=0.500000
ob_size=0.000000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.000000
ib_r=0.000000
ib_g=0.000000
ib_b=0.000000
ib_a=0.000000
nMotionVectorsX=12.000000
nMotionVectorsY=9.000000
mv_l=0.900000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
per_frame_1=warp=0;
per_frame_2=wave_r = wave_r + 0.350*( 0.60*sin(0.823*time) + 0.40*sin(0.916*time) );
per_frame_3=wave_g = wave_g + 0.350*( 0.60*sin(0.900*time) + 0.40*sin(1.023*time) );
per_frame_4=wave_b = wave_b + 0.350*( 0.60*sin(0.808*time) + 0.40*sin(0.949*time) );
per_frame_5=bass_time = bass_time + if(above(treb_att,1.2),2*treb_att,1)*(time-last_time);
per_frame_6=q1 = bass_time;
per_frame_7=last_time = time;
per_frame_8=bass_thresh = above(bass_att,bass_thresh)*2 + (1-above(bass_att,bass_thresh))*((bass_thresh-1.3)*0.99+1.3);
per_frame_9=minute_dir = if(equal(minute_dir,0),-1,if(equal(bass_thresh,2),sign(sin(time)),minute_dir));
per_frame_10=hour_dir = if(equal(hour_dir,0),-1,if(equal(bass_thresh,2),sign(cos(time)),hour_dir));
per_frame_11=q2 = minute_dir;
per_frame_12=q3 = hour_dir;
per_pixel_1=angval = 0.3/sqrt((3.14*tan(q2*ang*0.5-q1))+4);
per_pixel_2=angval2 = 0.3/sqrt((3.14*tan(q3*ang*0.5-q1/12+1.2))+4);
per_pixel_3=zoom = 0.8+3*sqr(angval);
per_pixel_4=zoom = zoom + if(below(rad,0.4),3*sqr(angval2),0);
per_pixel_5=rot = 0.1*(sin(angval)-sin(angval2));
