[preset00]
fRating=3.000000
fGammaAdj=1.998000
fDecay=0.993000
fVideoEchoZoom=2.000000
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=0
nWaveMode=5
bAdditiveWaves=1
bWaveDots=1
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=1
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=1.179297
fWaveScale=0.472722
fWaveSmoothing=0.027000
fWaveParam=0.000000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=1.000000
fWarpScale=2.853000
fZoomExponent=1.000000
fShader=0.000000
zoom=1.001829
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.004000
warp=0.010000
sx=1.000995
sy=1.000000
wave_r=0.770000
wave_g=0.600000
wave_b=0.600000
wave_x=0.420000
wave_y=0.500000
ob_size=0.000000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.000000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
mv_dx=-0.898000
mv_dy=-0.927998
mv_l=5.000000
mv_r=0.000000
mv_g=0.000000
mv_b=0.700000
mv_a=0.570000
per_frame_1=decay = 0.98;
per_frame_2=wave_x = .5;
per_frame_3=wave_y = .5;
per_frame_4=wave_r = min(.7,max(0,0.2*bass));
per_frame_5=wave_g = min(.7,max(0,0.2*mid));
per_frame_6=wave_b = min(.7,max(0,0.2*treb));
per_frame_7=mv_r = .1+.1*sin(time*.45);
per_frame_8=mv_g = .1+.1*sin(time*.32);
per_frame_9=mv_dy = mv_dy + .11*sin(time*5);
per_pixel_1=mx= x-.5;
per_pixel_2=my = y-.5;
per_pixel_3=zoom= zoom - above(rad-0.18,0)*0.05*rad*.9;
per_pixel_4=dx = above(rad-(2-bass_att)*.2,0)*0.015*(mx/if(above(rad,0),rad,.1));
per_pixel_5=dy = above(rad-(2-bass_att)*.2,0)*0.015*(my/if(above(rad,0),rad,.1));
