[preset00]
fGammaAdj=2.000000
fDecay=0.999000
fVideoEchoZoom=4.013491
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=2
nWaveMode=6
bAdditiveWaves=0
bWaveDots=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bMotionVectorsOn=0
bRedBlueStereo=0
nMotionVectorsX=12
nMotionVectorsY=9
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.800000
fWaveScale=1.000000
fWaveSmoothing=0.000000
fWaveParam=1.000000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=3.300382
fWarpScale=2.704811
fZoomExponent=1.000000
fShader=0.000000
zoom=1.010000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=2.448628
sx=1.000000
sy=1.000000
wave_r=0.500000
wave_g=0.300000
wave_b=0.000000
wave_x=0.080000
wave_y=0.500000
per_frame_1=decay = .999999970089;
per_frame_2=wave_g = sin(time);
per_frame_3=warp = 0;
per_pixel_1=dx = dx + ((x + 1)*.001) * -rand(60);
fRating=1.000000
