[preset00]
fRating=5.000000
fGammaAdj=1.994
fDecay=0.970
fVideoEchoZoom=2.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.335
fWaveSmoothing=0.750
fWaveParam=-0.220
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=0.335
fWarpScale=3.928
fZoomExponent=2.10000
fShader=0.000
zoom=0.96100
rot=0.22000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=1.77101
sx=1.00000
sy=1.00000
wave_r=0.500
wave_g=0.500
wave_b=0.500
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.500
ib_size=0.029
ib_r=0.340
ib_g=0.340
ib_b=0.340
ib_a=0.100
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=0.000
mv_g=0.700
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=288
wavecode_0_sep=0
wavecode_0_bSpectrum=1
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=0.82774
wavecode_0_smoothing=0.78000
wavecode_0_r=0.300
wavecode_0_g=0.600
wavecode_0_b=0.850
wavecode_0_a=0.420
wave_0_per_point1=n=sample*6.283;
wave_0_per_point2=
wave_0_per_point3=xp=sin(n);
wave_0_per_point4=yp=cos(n);
wave_0_per_point5=
wave_0_per_point6=tm=q3 - sample;
wave_0_per_point7=
wave_0_per_point8=xof=sin(tm) * sin(tm*3) * 0.4 + 0.5;
wave_0_per_point9=yof=cos(tm*1.3) * sin(tm*5.4) * 0.4 + 0.5;
wave_0_per_point10=
wave_0_per_point11=
wave_0_per_point12=x= xof;
wave_0_per_point13=y= (1-yof);
wave_0_per_point14=
wave_0_per_point15=a=1-sample;
wave_0_per_point16=
wave_0_per_point17=
wave_0_per_point18=
wave_0_per_point19=
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=0.700
wavecode_1_b=0.200
wavecode_1_a=1.000
wave_1_per_point1=n=sample*6.283;
wave_1_per_point2=n2=(sample-q8 - time*0.1)*6;
wave_1_per_point3=
wave_1_per_point4=xp=sin(n);
wave_1_per_point5=yp=cos(n);
wave_1_per_point6=
wave_1_per_point7=tm=q8 - sample;
wave_1_per_point8=
wave_1_per_point9=tx= sin(n2*13)*sin(n2*5) * sample * 0.05;
wave_1_per_point10=ty= cos(n2*13)*sin(n2*7) * sample * 0.05;
wave_1_per_point11=
wave_1_per_point12=xof=sin(tm) * sin(tm*3) * 0.4 + 0.5 + tx;
wave_1_per_point13=yof=cos(tm*1.3) * sin(tm*5.4) * 0.4 + 0.5 + ty;
wave_1_per_point14=
wave_1_per_point15=xran=(rand(10) - 5) * 0.0005; xran=xran*sample;
wave_1_per_point16=yran=(rand(10) - 5) * 0.0005; yran=yran*sample;
wave_1_per_point17=
wave_1_per_point18=x= xof + xran;
wave_1_per_point19=y= (1-yof) + yran;
wave_1_per_point20=
wave_1_per_point21=a=(1-sample);
wave_1_per_point22=g=g*(1-sample);
wave_1_per_point23=b=b*(1-sample)
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=1
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=0.780
wavecode_2_b=0.200
wavecode_2_a=1.000
wave_2_per_point1=n=sample*6.283;
wave_2_per_point2=n2=(sample-q8 - time*0.1)*6;
wave_2_per_point3=
wave_2_per_point4=xp=sin(n);
wave_2_per_point5=yp=cos(n);
wave_2_per_point6=
wave_2_per_point7=tm=q8 - sample;
wave_2_per_point8=
wave_2_per_point9=tx= sin(n2*13)*sin(n2*5) * sample * 0.05;
wave_2_per_point10=ty= cos(n2*13)*sin(n2*7) * sample * 0.05;
wave_2_per_point11=
wave_2_per_point12=xof=sin(tm) * sin(tm*3) * 0.4 + 0.5 + tx;
wave_2_per_point13=yof=cos(tm*1.3) * sin(tm*5.4) * 0.4 + 0.5 + ty;
wave_2_per_point14=
wave_2_per_point15=xran=(rand(10) - 5) * 0.0005; xran=xran*sample;
wave_2_per_point16=yran=(rand(10) - 5) * 0.0005; yran=yran*sample;
wave_2_per_point17=
wave_2_per_point18=x= xof + xran;
wave_2_per_point19=y= (1-yof) + yran;
wave_2_per_point20=
wave_2_per_point21=a=(1-sample);
wave_2_per_point22=g=g*(1-sample);
wave_2_per_point23=b=b*(1-sample)
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
wave_3_per_point1=xs=sin(sample*6.28);
wave_3_per_point2=ys=cos(sample*6.28);
wave_3_per_point3=xs=xs*0.7 + 0.5;
wave_3_per_point4=ys=ys*0.7 + 0.5;
wave_3_per_point5=xs=min(xs,0.958);
wave_3_per_point6=xs=max(xs,0.042);
wave_3_per_point7=ys=min(ys,0.988);
wave_3_per_point8=ys=max(ys,0.012);
wave_3_per_point9=x=xs;y=ys;
wave_3_per_point10=
wave_3_per_point11=n2=abs((sample*6.283)-3.1415);
wave_3_per_point12=
wave_3_per_point13=r=sin(n2+time)*0.5+0.5;
wave_3_per_point14=g=sin(n2+2.1+time)*0.5+0.5;
wave_3_per_point15=b=sin(n2+4.2+time)*0.5+0.5;
wave_3_per_point16=
wave_3_per_point17=
wave_3_per_point18=a=a * above(sin(n2*9+q8*2), sin(time) )
shapecode_0_enabled=1
shapecode_0_sides=5
shapecode_0_additive=1
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.11046
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=0.500
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=0.500
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.100
shape_0_per_frame1=x=q1;
shape_0_per_frame2=y=1-q2;
shape_0_per_frame3=ang=time
shapecode_1_enabled=1
shapecode_1_sides=5
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.03000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=0.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=0.000
shapecode_1_a2=1.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shape_1_per_frame1=x=q1;
shape_1_per_frame2=y=1-q2;
shape_1_per_frame3=ang=time
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_1=wave_x = wave_x + 0.2900*( 0.60*sin(2.121*time) + 0.40*sin(1.621*time) );
per_frame_2=wave_y = wave_y + 0.2900*( 0.60*sin(1.742*time) + 0.40*sin(2.322*time) );
per_frame_3=wave_r = wave_r + 0.350*( 0.60*sin(0.823*time) + 0.40*sin(0.916*time) );
per_frame_4=wave_g = wave_g + 0.350*( 0.60*sin(0.900*time) + 0.40*sin(1.023*time) );
per_frame_5=wave_b = wave_b + 0.350*( 0.60*sin(0.808*time) + 0.40*sin(0.949*time) );
per_frame_6=blah = 0.5/(wave_r+wave_g+wave_b);
per_frame_7=wave_r = wave_r*blah; wave_g = wave_g*blah; wave_b = wave_b*blah;
per_frame_8=rot = rot + 0.12*( 0.60*sin(0.21*time) + 0.40*sin(0.339*time) );
per_frame_9=cx = cx + 0.30*( 0.60*sin(0.374*time) + 0.14*sin(0.194*time) );
per_frame_10=cy = cy + 0.37*( 0.60*sin(0.274*time) + 0.10*sin(0.394*time) );
per_frame_11=ib_r = ib_r + 0.2*sin(time*0.5413);
per_frame_12=ib_g = ib_g + 0.2*sin(time*0.6459);
per_frame_13=ib_b = ib_b + 0.2*sin(time*0.7354);
per_frame_14=blah = 0.4/(ib_r+ib_g+ib_b)*3;
per_frame_15=ib_r = ib_r*blah; ib_g = ib_g*blah; ib_b = ib_b*blah;
per_frame_16=
