MILKDROP_PRESET_VERSION=201
PSVERSION=4
PSVERSION_WARP=4
PSVERSION_COMP=2
[preset00]
fRating=4.000000
fGammaAdj=2.000
fDecay=0.900
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=1
bAdditiveWaves=0
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.900
fWaveSmoothing=0.750
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.00010
fShader=0.000
zoom=0.99971
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99980
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=202
wavecode_0_sep=120
wavecode_0_bSpectrum=1
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=2.21240
wavecode_0_smoothing=0.00000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=0.000
wave_0_init1=t1=0;
wave_0_init2=t2=0;
wave_0_init3=t3=0;
wave_0_init4=t4=0;
wave_0_per_frame1=t1=0;
wave_0_per_frame2=k=0;
wave_0_per_frame3=r=0;
wave_0_per_frame4=g=0;
wave_0_per_frame5=b=0;
wave_0_per_frame6=t2=0.004;
wave_0_per_frame7=q31=1;
wave_0_per_frame8=yscl=1/(q22-q21);
wave_0_per_frame9=t4=0;
wave_0_per_point1=x=value1;
wave_0_per_point2=y=q21+q22*t1*0.00507;
wave_0_per_point3=
wave_0_per_point4=r=sin(x*3.1416*0.45);
wave_0_per_point5=t2=max(t2,r);
wave_0_per_point6=
wave_0_per_point7=t4=t4+r;
wave_0_per_point8=
wave_0_per_point9=t3=if(above(t2,1),1/t2,1);
wave_0_per_point10=
wave_0_per_point11=b=t2;//0.5+0.5*cos(sample*M_PI_2);
wave_0_per_point12=
wave_0_per_point13=x=q23;
wave_0_per_point14=t1=t1+1;
wave_0_per_point15=g=t4/t1;
wave_0_per_point16=
wave_0_per_point17=a=1;
wave_0_per_point18=
wave_0_per_point19=
wavecode_1_enabled=0
wavecode_1_samples=201
wavecode_1_sep=140
wavecode_1_bSpectrum=1
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=1
wavecode_1_scaling=0.81962
wavecode_1_smoothing=0.29990
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_per_frame1=t2=0;
wave_1_per_point1=x=value1;
wave_1_per_point2=y=q21+q22*t2*0.005;
wave_1_per_point3=
wave_1_per_point4=t2=t2+1;
wave_1_per_point5=r=1;
wave_1_per_point6=g=1;
wave_1_per_point7=b=1;
wave_1_per_point8=
wave_1_per_point9=a=1;
wave_1_per_point10=
wave_1_per_point11=
wavecode_2_enabled=0
wavecode_2_samples=201
wavecode_2_sep=0
wavecode_2_bSpectrum=1
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=1
wavecode_2_scaling=0.06811
wavecode_2_smoothing=0.00000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wave_2_per_frame1=t3=0;
wave_2_per_point1=x=0.0003+q23;
wave_2_per_point2=y=q21+q22*t3*0.005;
wave_2_per_point3=t3=t3+1;
wave_2_per_point4=r=1;
wave_2_per_point5=g=1;
wave_2_per_point6=b=1;
wave_2_per_point7=a=1;
wavecode_3_enabled=0
wavecode_3_samples=2
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
wave_3_per_frame1=q3=sin(theta*M_PI*2);
wave_3_per_frame2=q4=cos(theta*M_PI*2);
wave_3_per_frame3=q5=sin(phi*M_PI*2);
wave_3_per_frame4=q6=cos(phi*M_PI*2);
wave_3_per_frame5=
wave_3_per_frame6=mvx=0;
wave_3_per_frame7=mvy=0;
wave_3_per_frame8=mvz=1;
wave_3_per_frame9=
wave_3_per_frame10=t1=-mvx*q3+mvy*p4;
wave_3_per_frame11=t2=-mvx*q4*q6-mvy*q3*q6+mvz*q5;
wave_3_per_frame12=t3=-mvx*q4*q5-mvy*q3*q5-mvz*q6;
wave_3_per_point1=x=0;
wave_3_per_point2=y=0;
shapecode_0_enabled=0
shapecode_0_sides=12
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=92
shapecode_0_x=0.800
shapecode_0_y=0.500
shapecode_0_rad=0.02705
shapecode_0_ang=1.57080
shapecode_0_tex_ang=1.25664
shapecode_0_tex_zoom=3.07268
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=0.000
shapecode_0_border_b=0.000
shapecode_0_border_a=0.000
shape_0_per_frame1=t1 = time - int (time);
shape_0_per_frame2=sample = instance/num_inst;
shape_0_per_frame3=t_abs = sample*3;
shape_0_per_frame4=t_rel = sample-time/5;
shape_0_per_frame5=
shape_0_per_frame6=ampl = 2*t_abs/2 ;
shape_0_per_frame7=
shape_0_per_frame8=k1=sin(time/13);
shape_0_per_frame9=k2=sin(time/12);
shape_0_per_frame10=ox = ampl*sin (t_abs*(31+5*k1)) + sin(time/25)*(1-t_abs)*0.4  ;
shape_0_per_frame11=oy = ampl*cos (t_abs*(31+5*k2));
shape_0_per_frame12=oz = -1  ;
shape_0_per_frame13=
shape_0_per_frame14=
shape_0_per_frame15=r = sqr(sin(t_rel*3.4));
shape_0_per_frame16=g = sqr(sin(t_rel));
shape_0_per_frame17=b = sqr (cos(t_rel*1.8));
shape_0_per_frame18=
shape_0_per_frame19=//a=(0.1*(sin(t_abs*3)) + 0.6*q3*below (abs(1-t_abs-t1 ),0.3))*a;
shape_0_per_frame20=
shape_0_per_frame21=xang = time/9.5;
shape_0_per_frame22=yang = 0*time/7;
shape_0_per_frame23=zang = -time/22;
shape_0_per_frame24=fov = 0.5;
shape_0_per_frame25=
shape_0_per_frame26=
shape_0_per_frame27=// Rotation um x,y,z
shape_0_per_frame28=
shape_0_per_frame29=mx = ox*cos(zang) - oy*sin(zang);
shape_0_per_frame30=my = ox*sin(zang) + oy*cos(zang);
shape_0_per_frame31=
shape_0_per_frame32=ox = mx;
shape_0_per_frame33=oy = my;
shape_0_per_frame34=mx = ox*cos(yang) + oz*sin(yang);
shape_0_per_frame35=mz = - ox*sin(yang) + oz*cos(yang);
shape_0_per_frame36=ox = mx;
shape_0_per_frame37=oz = mz;
shape_0_per_frame38=my = oy*cos(xang) - oz*sin(xang);
shape_0_per_frame39=mz = oy*sin(xang) + oz*cos(xang);
shape_0_per_frame40=oy = my;
shape_0_per_frame41=oz = mz;
shape_0_per_frame42=
shape_0_per_frame43=oz = oz - 6;
shape_0_per_frame44=x = ox*fov/oz +0.5;
shape_0_per_frame45=//x = (x-.5)*0.75 + 0.5;
shape_0_per_frame46=y = oy*fov/oz + 0.5;
shape_0_per_frame47=
shape_0_per_frame48=a=1/mz*.5;
shape_0_per_frame49=//a2=1/mz*.5;
shape_0_per_frame50=//border_a=1/mz*.5;
shape_0_per_frame51=rad=1/mz*.005;
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.900
shapecode_1_y=0.800
shapecode_1_rad=0.49138
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=4.66674
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=1.95920
shapecode_2_ang=0.62832
shapecode_2_tex_ang=0.62832
shapecode_2_tex_zoom=0.51545
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=0.700
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=1.000
shapecode_2_a2=0.700
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shapecode_3_enabled=0
shapecode_3_sides=3
shapecode_3_additive=0
shapecode_3_thickOutline=1
shapecode_3_textured=1
shapecode_3_num_inst=311
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.01000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.62832
shapecode_3_tex_zoom=1.00000
shapecode_3_r=0.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=0.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=0.000
shapecode_3_border_g=0.000
shapecode_3_border_b=0.000
shapecode_3_border_a=0.000
shape_3_per_frame1=ma=ma+(above(bass,1)*3.1415*.01*bass);
shape_3_per_frame2=ma=ma-(above(treb,1)*3.1415*.01*treb);
shape_3_per_frame3=
shape_3_per_frame4=mx=mx+(.0002*cos(ma));
shape_3_per_frame5=my=my+(.0002*tan(ma));
shape_3_per_frame6=
shape_3_per_frame7=mx=if(above(mx,.9),(.9-mx),mx);
shape_3_per_frame8=my=if(above(my,.9),(.9-my),my);
shape_3_per_frame9=mx=if(below(mx,.1),(.9+mx),mx);
shape_3_per_frame10=my=if(below(my,.1),(.9+my),my);
shape_3_per_frame11=
shape_3_per_frame12=x=1-mx;
shape_3_per_frame13=y=1-my;
shape_3_per_frame14=
shape_3_per_frame15=ang=(sin(time*.35)+1)*3;
shape_3_per_frame16=//a=(above(bass+mid+treb,.8));
shape_3_per_frame17=pi23=4*asin(1)*.333333333;
shape_3_per_frame18=t1=bass+mid+treb;
per_frame_init_1=q3=0;
per_frame_init_2=
per_frame_init_3=v1=0.2;
per_frame_init_4=v2=0.3;
per_frame_init_5=v3=0.4;
per_frame_init_6=v4=0.5;
per_frame_init_7=v5=0.6;
per_frame_init_8=v6=0.7;
per_frame_init_9=v7=0.8;
per_frame_init_10=v8=0.9;
per_frame_init_11=
per_frame_init_12=theta=0;
per_frame_init_13=phi=0;
per_frame_1=chng=sin(time*.5);
per_frame_2=cthr=.9999;
per_frame_3=mq21=if(above(chng,cthr),rand(3),mq21);
per_frame_4=mq22=if(above(chng,cthr),rand(3),mq22);
per_frame_5=mq23=if(above(chng,cthr),rand(3),mq23);
per_frame_6=mq24=if(above(chng,cthr),rand(2),mq24);
per_frame_7=mq25=if(above(chng,cthr),rand(2),mq25);
per_frame_8=mq26=if(above(chng,cthr),rand(2),mq26);
per_frame_9=mq27=if(above(chng,cthr),rand(1),mq27);
per_frame_10=mq28=if(above(chng,cthr),rand(1),mq28);
per_frame_11=mq29=if(above(chng,cthr),rand(1)*.3,mq29);
per_frame_12=mq31=if(above(chng,cthr),rand(1)*.3,mq31);
per_frame_13=monitor=chng;
per_frame_14=q21=mq21;q22=mq22;q23=mq23;q24=mq24;q25=mq25;q26=mq26;
per_frame_15=q27=mq27;q28=mq28;q29=mq29;q31=mq31;
per_frame_16=
per_frame_17=monitor=mq1;
per_frame_18=vol=bass+treb+mid;
per_frame_19=atime=atime+vol;
per_frame_20=q11=.4+sin(atime*.006        )*.4;
per_frame_21=q12=.4+cos(atime*.00613828348)*.4;
per_frame_22=q13=.4+sin(atime*.00598593455)*.4;
per_frame_23=monitor=q13;
per_frame_24=q4=sin(atime*.03);
per_frame_25=q5=cos(atime*.030383824);
per_frame_26=q6=tan(atime*.029384834);
per_frame_27=
per_frame_28=
per_frame_29=//float4 _qa;          // q1-q4    The values of the q1-q32 variables,
per_frame_30=//float4 _qb;          // q5-q8     grouped into float4's 
per_frame_31=//float4 _qc;          // q9-q12     for more convenient access.
per_frame_32=//float4 _qd;          // q13-q16
per_frame_33=//float4 _qe;          // q17-q20
per_frame_34=//f/loat4 _qf;          // q21-q24
per_frame_35=//float4 _qg;          // q25-q28
per_frame_36=//float4 _qh;          // q29-q32
per_frame_37=
per_frame_38=warp=0;
per_frame_39=
per_frame_40=q1=aspectx;
per_frame_41=q2=aspecty;
per_frame_42=
per_frame_43=q21=0.5-(0.5/q2);  //ofs screen y
per_frame_44=q22=1/q2; //scaler screen y
per_frame_45=
per_frame_46=q23=(0.5-0.5/q1);
per_frame_47=q20=0;
per_frame_48=
per_frame_49=q24=1-q21;
per_frame_50=
per_frame_51=//q20=1-0.02;//-((1/q2)-1)*0.5;
per_frame_52=//q20=1-0.002;//-(((1/q2)-1)*0.5);
per_frame_53=
per_frame_54=
per_frame_55=theta=theta+0.002;
per_frame_56=theta=if(above(theta,1),theta-1,theta);
per_frame_57=
per_frame_58=phi=phi+0.0003;
per_frame_59=phi=if(above(phi,1),phi-1,phi);
per_frame_60=M_PI=3.14159265359;
per_frame_61=
per_frame_62=q3=sin(theta*M_PI*2);
per_frame_63=q4=cos(theta*M_PI*2);
per_frame_64=q5=sin((phi+q3*0.1)*M_PI*2);
per_frame_65=q6=cos((phi+q4*0.1)*M_PI*2);
per_frame_66=
per_frame_67=//mvx=0;
per_frame_68=//mvy=0;
per_frame_69=//mvz=1;
per_frame_70=
per_frame_71=//q7=mvx*q3   +mvy*p4;
per_frame_72=//q8=-mvx*q4*q6-mvy*q3*q6+mvz*q5;
per_frame_73=//q9=-mvx*q4*q5-mvy*q3*q5-mvz*q6;
per_frame_74=
per_frame_75=
per_frame_76=//mvx=1;
per_frame_77=//mvy=0;
per_frame_78=//mvz=0;
per_frame_79=
per_frame_80=//q10=mvx*q3+mvy*p4;
per_frame_81=//q11=-mvx*q4*q6-mvy*q3*q6+mvz*q5;
per_frame_82=//q12=-mvx*q4*q5-mvy*q3*q5-mvz*q6;
per_frame_83=
per_frame_84=//mvx=0;
per_frame_85=//mvy=1;
per_frame_86=//mvz=0;
per_frame_87=
per_frame_88=//q13=mvx*q3+mvy*p4;
per_frame_89=//q14=-mvx*q4*q6-mvy*q3*q6+mvz*q5;
per_frame_90=//q15=-mvx*q4*q5-mvy*q3*q5-mvz*q6;
per_frame_91=
per_frame_92=//zoom=1.05;
per_pixel_1=
per_pixel_2=//float4 _qa;          // q1-q4    The values of the q1-q32 variables,
per_pixel_3=//float4 _qb;          // q5-q8     grouped into float4's 
per_pixel_4=//float4 _qc;          // q9-q12     for more convenient access.
per_pixel_5=//float4 _qd;          // q13-q16
per_pixel_6=//float4 _qe;          // q17-q20
per_pixel_7=//float4 _qf;          // q21-q24
per_pixel_8=//float4 _qg;          // q25-q28
per_pixel_9=//float4 _qh;          // q29-q32
per_pixel_10=
warp_1=`#define base01 main
warp_2=`#define base02 sampler_fw_rand01
warp_3=`sampler base01;
warp_4=`sampler base02;
warp_5=`shader_body
warp_6=`{
warp_7=`float2 huv=texsize.zw*0.5;
warp_8=`float2 aspc=float2(q2,q1);
warp_9=`float4 tuv;
warp_10=`float3 pq;
warp_11=`float3 my_scale,cnt;
warp_12=`float3 st,op,prj,prjN,surfp,sref,b2,bpr,b3;
warp_13=`float4 pln;
warp_14=`float mscale,i,cp,sp,pdist;
warp_15=`my_scale=tex2D(sampler_pw_main,float2(q20,0.007));
warp_16=`mscale=1/(my_scale.z);
warp_17=`st.xy=(uv_orig.xy-0.5)*(2.5+(q3+1)*4)*aspc+float3(q4,q5,q6)*0.8; //front plane
warp_18=`st.z=1+q3;
warp_19=`op.xy=st.xy*(2.2+my_scale.y*mscale*0.1)+float3(q4,q5,q6)*0.8; //back plane
warp_20=`op.z=-1+q3;
warp_21=`op=mul(op,rot_f1);
warp_22=`sref=op;
warp_23=`st=mul(st,rot_f1);
warp_24=`op+=float3(q3,q4,q5)*0.4;
warp_25=`st+=float3(q3,q4,q5)*0.4;
warp_26=`pdist=-10;
warp_27=`prj=op-st;
warp_28=`prjN=normalize(prj);
warp_29=`tuv=-150;
warp_30=`pln.z=prjN.z; //dot on z
warp_31=`pln.w=op.z;
warp_32=`surfp=prjN*(1/pln.zzz);
warp_33=`pln.xy=op.xy-surfp.xy*(pln.w+0.5).xx;
warp_34=`bpr.z=prjN.z;
warp_35=`bpr.xy=op.xy-surfp.xy*(pln.w-5).xx;
warp_36=`cnt.xyz=pln.z>0?((abs(bpr.x)<=5)&&(abs(bpr.y)<=5)?bpr.xyz:-50):-50;
warp_37=`tuv.xyzw=pln.z>0?((abs(pln.x)<=0.5)&&(abs(pln.y)<=0.5)?pln.xyzw:tuv):tuv;
warp_38=`pln.zw=-pln.zw;
warp_39=`pln.xy=op.xy+surfp.xy*(pln.w+0.5).xx;
warp_40=`bpr.xy=op.xy+surfp.xy*(pln.w-5).xx;
warp_41=`cnt.xyz=pln.z>0?((abs(bpr.x)<=5)&&(abs(bpr.y)<=5)?bpr.xyz:cnt):cnt;
warp_42=`tuv.xyzw=pln.z>0?( (abs(pln.x)<=0.5)&&(abs(pln.y)<=0.5)?pln.xyzw:tuv):tuv;
warp_43=`pln.y=prjN.y;
warp_44=`pln.w=op.y;
warp_45=`surfp=prjN*(1/pln.yyy);
warp_46=`pln.xz=op.xz-surfp.xz*(pln.w+0.5).xx;
warp_47=`bpr.z=prjN.y;
warp_48=`bpr.xy=op.xz-surfp.xz*(pln.w-5).xx;
warp_49=`cnt.xyz=pln.y>0?((abs(bpr.x)<=5)&&(abs(bpr.y)<=5)?bpr.xyz:cnt):cnt;
warp_50=`tuv.xyzw=pln.y>0?((abs(pln.x)<=0.5)&&(abs(pln.z)<=0.5)?pln.xzyw:tuv):tuv;
warp_51=`pln.yw=-pln.yw;
warp_52=`pln.xz=op.xz+surfp.xz*(pln.w+0.5).xx;
warp_53=`bpr.xy=op.xz+surfp.xz*(pln.w-5).xx;
warp_54=`cnt.xyz=pln.y>0?((abs(bpr.x)<=5)&&(abs(bpr.y)<=5)?bpr.xyz:cnt):cnt;
warp_55=`tuv.xyzw=pln.y>0?( (abs(pln.x)<=0.5)&&(abs(pln.z)<=0.5)?pln.xzyw:tuv):tuv;
warp_56=`pln.x=prjN.x;
warp_57=`pln.w=op.x;
warp_58=`surfp=prjN*(1/pln.xxx);
warp_59=`pln.yz=op.yz-surfp.yz*(pln.w+0.5).xx;
warp_60=`bpr.z=prjN.x;
warp_61=`bpr.xy=op.yz-surfp.yz*(pln.w-5).xx;
warp_62=`cnt.xyz=pln.x>0?((abs(bpr.x)<5)&&(abs(bpr.y)<5)?bpr.xyz:cnt):cnt;
warp_63=`tuv.xyzw=pln.x>0?( (abs(pln.y)<0.5)&&(abs(pln.z)<0.5)?pln.yzxw:tuv):tuv;
warp_64=`pln.xw=-pln.xw;
warp_65=`pln.yz=op.yz+surfp.yz*(pln.w+0.5).xx;
warp_66=`bpr.xy=op.yz+surfp.yz*(pln.w-5).xx;
warp_67=`cnt.xyz=pln.x>0?((abs(bpr.x)<5)&&(abs(bpr.y)<5)?bpr.xyz:cnt):cnt;
warp_68=`tuv.xyz=pln.x>0?( (abs(pln.y)<0.5)&&(abs(pln.z)<0.5)?pln.yzx:tuv):tuv;
warp_69=`sp=tuv.x;
warp_70=`float3 t1,t2,a1,a2;
warp_71=`b2=tex2D(base02,cnt.xy*0.1+0.5);
warp_72=`b3=tex2D(base01,uv_orig);
warp_73=`pdist=0.33333*(b2.x+b2.y+b2.z);
warp_74=`i=tex2D(sampler_pw_main,float2(q20+uv_orig.x,pdist+uv_orig.y)).x;
warp_75=`i=i>my_scale.y*0.5?i*mscale:i+my_scale.y*0.5*mscale;
warp_76=`i=min(i,1);
warp_77=`cp=i;
warp_78=`pln=tuv.z>0?tex2D(base02,0.5+tuv):0;
warp_79=`ret=b2;// *((1-i)*0.6);
warp_80=`float4 noise9 = tex3D(sampler_noisevol_hq, 
warp_81=`                      ((uv_orig.xyy*q27
warp_82=`                       )*texsize.xyy*texsize_noisevol_hq.zww
warp_83=`                      ).xyz*
warp_84=`                      float3(1,1,0)*0.05 + 
warp_85=`                      time*float3(0,0,1)*q29
warp_86=`                     );
warp_87=`if(ret.x> q21*q13         && ret.x<= q24*q11        )ret.y -= (noise9).x*.5; 
warp_88=`if(ret.y> q22*q11         && ret.y<= q25*q12        )ret.z -= (noise9).y*.5; 
warp_89=`if(ret.z> q23*q12         && ret.z<= q26*q13        )ret.x -= (noise9).z*.5; 
warp_90=`
warp_91=`ret=tuv.z>0?pln.xyz*(0.9+(i*0.1)):ret;
warp_92=`
warp_93=`}
comp_1=`shader_body
comp_2=`{
comp_3=`
comp_4=`uv = 0.5 + (uv-0.5)*0.98;
comp_5=`    float2 d = texsize.zw*4;
comp_6=`    float3 dx = ( GetBlur1(uv+float2(1,0)*d)-GetBlur1(uv-float2(1,0)*d) );
comp_7=`    float3 dy = ( GetBlur1(uv+float2(0,1)*d)-GetBlur1(uv-float2(0,1)*d) );
comp_8=`
comp_9=`float4 noise = tex3D(sampler_noisevol_hq, ((uv.xyy+float3(lum(dx),lum(dy),0)*0.5)*texsize.xyy*texsize_noisevol_hq.zww).xyz*float3(1,1,0)*0.05
comp_10=`                                        + time*float3(0,0,1)*0.2 );
comp_11=`uv -= float2(lum(dx),lum(dy))*0.04;
comp_12=`ret = abs(GetPixel(uv)+GetBlur1(uv)-GetBlur2(uv)-GetBlur3(uv));
comp_13=`ret *= lum(noise)*3; 
comp_14=`ret = pow(ret,0.5);
comp_15=`ret=1-ret;
comp_16=`}
