MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=0
[preset00]
fRating=3.000000
fGammaAdj=1.780
fDecay=0.500
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=6
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.312
fWaveScale=1.229
fWaveSmoothing=0.000
fWaveParam=0.200
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.000
fWarpScale=2.853
fZoomExponent=1.00000
fShader=0.000
zoom=1.06400
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.00000
sx=1.00000
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.010
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.010
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=1.000
mv_g=1.000
mv_b=0.500
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=0.700
b2x=1.000
b3x=1.000
b1ed=0.000
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=0.89152
wavecode_0_smoothing=0.82000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=0.600
wave_0_per_frame1=t1 = 1*cos(time/3);
wave_0_per_frame2=t2 = 1*sin(time/7);
wave_0_per_frame3=
wave_0_per_frame4=vol = mid_att + treb_att;
wave_0_per_frame5=vol_m = vol_m*0.999+vol*0.001;
wave_0_per_frame6=exc = above (vol, vol_m*1.1);
wave_0_per_frame7=
wave_0_per_frame8=pulse = 0.95*pulse + 0.05*exc;
wave_0_per_frame9=winkel = winkel + pulse/3;
wave_0_per_frame10=t3 = winkel;
wave_0_per_frame11=
wave_0_per_frame12=
wave_0_per_frame13=
wave_0_per_point1=  //Alle Funktionen muessen rel. zu t_rel sein
wave_0_per_point2=
wave_0_per_point3=
wave_0_per_point4=t_abs = sample;
wave_0_per_point5=t_rel = sample-time/6;
wave_0_per_point6=ampl = sin(t_abs*3)-0.0;
wave_0_per_point7=
wave_0_per_point8=ox = 3*sin (time) + ampl*(sin (t_rel*267)) ;
wave_0_per_point9=oy = 3*cos (time) + ampl*(cos (t_rel*277)) ;
wave_0_per_point10=oz = 0*cos (t_rel*time/23)+t_abs*4 ;
wave_0_per_point11=
wave_0_per_point12=
wave_0_per_point13=r = sqr(sin(t_rel*3.4));
wave_0_per_point14=g = sqr(sin(t_rel*2.3));
wave_0_per_point15=b = sqr (cos(t_rel*.9));
wave_0_per_point16=
wave_0_per_point17=a= 0.2*(cos(t_abs*1 )) + q26/16 ;
wave_0_per_point18=
wave_0_per_point19=xang = t2+t3/3;
wave_0_per_point20=yang = t1*t2-t3/4;
wave_0_per_point21=zang = t3;
wave_0_per_point22=fov = 0.2;
wave_0_per_point23=
wave_0_per_point24=monitor = t2;
wave_0_per_point25=
wave_0_per_point26=// Rotation um x,y,z
wave_0_per_point27=
wave_0_per_point28=mx = ox*cos(zang) - oy*sin(zang);
wave_0_per_point29=my = ox*sin(zang) + oy*cos(zang);
wave_0_per_point30=
wave_0_per_point31=ox = mx;
wave_0_per_point32=oy = my;
wave_0_per_point33=mx = ox*cos(yang) + oz*sin(yang);
wave_0_per_point34=mz = - ox*sin(yang) + oz*cos(yang);
wave_0_per_point35=ox = mx;
wave_0_per_point36=oz =  mz;
wave_0_per_point37=my = oy*cos(xang) - oz*sin(xang);
wave_0_per_point38=mz = oy*sin(xang) + oz*cos(xang);
wave_0_per_point39=oy = my;
wave_0_per_point40=oz = mz;
wave_0_per_point41=
wave_0_per_point42=oz = oz - 6;
wave_0_per_point43=x = ox*fov/oz +0.5;
wave_0_per_point44=//x = (x-.5)*0.75 + 0.5;
wave_0_per_point45=y = oy*fov/oz + 0.5;
wave_0_per_point46=
wavecode_1_enabled=1
wavecode_1_samples=232
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=1
wavecode_1_scaling=0.89152
wavecode_1_smoothing=0.82000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=0.100
wave_1_per_frame1=t1 = 2*sin(time/15);
wave_1_per_frame2=t2 = 2*sin(time/11);
wave_1_per_frame3=monitor = time;
wave_1_per_point1=
wave_1_per_point2=t_abs = sample;
wave_1_per_point3=t_rel = sample-time/5;
wave_1_per_point4=ampl = time;
wave_1_per_point5=
wave_1_per_point6=ox = ampl*10*sin (t_abs*68);
wave_1_per_point7=oy = ampl*10*cos (t_abs*28);
wave_1_per_point8=oz = ampl*10*cos (t_abs*128);
wave_1_per_point9=
wave_1_per_point10=
wave_1_per_point11=r = sin(t_abs*1335)+1;
wave_1_per_point12=g = sin(t_abs*1783)+1 ;
wave_1_per_point13=b = rand(5)/5 ;
wave_1_per_point14=
wave_1_per_point15=a=0.5+0.25 * sin(t_rel*15);
wave_1_per_point16=xang = t1 ;
wave_1_per_point17=yang = t1;
wave_1_per_point18=zang = t1;
wave_1_per_point19=fov = 0.12;
wave_1_per_point20=
wave_1_per_point21=
wave_1_per_point22=// Rotation um x,y,z
wave_1_per_point23=
wave_1_per_point24=mx = ox*cos(zang) - oy*sin(zang);
wave_1_per_point25=my = ox*sin(zang) + oy*cos(zang);
wave_1_per_point26=
wave_1_per_point27=ox = mx;
wave_1_per_point28=oy = my;
wave_1_per_point29=mx = ox*cos(yang) + oz*sin(yang);
wave_1_per_point30=mz = - ox*sin(yang) + oz*cos(yang);
wave_1_per_point31=ox = mx;
wave_1_per_point32=oz = mz;
wave_1_per_point33=my = oy*cos(xang) - oz*sin(xang);
wave_1_per_point34=mz = oy*sin(xang) + oz*cos(xang);
wave_1_per_point35=oy = my;
wave_1_per_point36=oz = mz;
wave_1_per_point37=
wave_1_per_point38=oz = oz - 6;
wave_1_per_point39=x = ox*fov/oz +0.5;
wave_1_per_point40=//x = (x-.5)*0.75 + 0.5;
wave_1_per_point41=y = oy*fov/oz + 0.5;
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=0.89152
wavecode_2_smoothing=0.82000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=0.100
wave_2_per_point1=ampl = time - int(time);
wave_2_per_point2=aml = ampl/2;
wave_2_per_point3=x = .5 + ampl * sin(sample*230);
wave_2_per_point4=y = .5 + ampl * cos(sample*230);
wave_2_per_point5=a = .03;
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=1
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=100
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.14392
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=4.57482
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=0.900
shapecode_0_r2=0.840
shapecode_0_g2=0.930
shapecode_0_b2=1.000
shapecode_0_a2=0.000
shapecode_0_border_r=0.800
shapecode_0_border_g=0.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.400
shape_0_per_frame1=textured = bnot(q24);
shape_0_per_frame2=rad = .2*max(sin(time/9)-.6,0);
shape_0_per_frame3=x = .5 + .01 * sin(time/2); //slightly off-center
shape_0_per_frame4=
shape_0_per_frame5=border_r = .4 * (1.5+sin(time/18));
shape_0_per_frame6=border_g = .4 * (1.5+sin(time/38));
shape_0_per_frame7=border_b = .4 * (1.5+sin(time/28));
shapecode_1_enabled=1
shapecode_1_sides=63
shapecode_1_additive=1
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=1.99863
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=0.49981
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=0.100
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=0.600
shapecode_1_border_r=0.500
shapecode_1_border_g=0.500
shapecode_1_border_b=0.500
shapecode_1_border_a=0.000
shape_1_per_frame1= 
shape_1_per_frame2=trel = time/2+q20;
shape_1_per_frame3=
shape_1_per_frame4=x = .5+sin(trel);
shape_1_per_frame5=y = .5+cos(trel*1.3 +q28/3);
shape_1_per_frame6=rad = .03;
shape_1_per_frame7=a = q26/4+.2;  a2 = 0;
shape_1_per_frame8=a = 1;
shapecode_2_enabled=0
shapecode_2_sides=63
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_num_inst=1
shapecode_2_x=0.123
shapecode_2_y=0.000
shapecode_2_rad=0.27319
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=0.49981
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=1.000
shapecode_2_a2=0.000
shapecode_2_border_r=0.500
shapecode_2_border_g=0.500
shapecode_2_border_b=0.500
shapecode_2_border_a=0.000
shapecode_3_enabled=0
shapecode_3_sides=63
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=1
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=1.000
shapecode_3_rad=0.54822
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=0.49981
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=1.000
shapecode_3_r2=1.000
shapecode_3_g2=1.000
shapecode_3_b2=1.000
shapecode_3_a2=0.000
shapecode_3_border_r=0.500
shapecode_3_border_g=0.500
shapecode_3_border_b=0.500
shapecode_3_border_a=0.000
per_frame_1=wave_r = wave_r + 0.100*( 0.60*sin(0.933*time) + 0.40*sin(1.045*time) ); 
per_frame_2=wave_g = wave_g + 0.100*( 0.60*sin(0.900*time) + 0.40*sin(0.956*time) ); 
per_frame_3=wave_b = wave_b + 0.100*( 0.60*sin(0.910*time) + 0.40*sin(0.920*time) ); 
per_frame_4=zoom = zoom + 0.013*( 0.60*sin(0.339*time) + 0.40*sin(0.276*time) ); 
per_frame_5=rot = rot + 0.040*( 0.60*sin(0.381*time) + 0.40*sin(0.579*time) ); 
per_pixel_1=rot=rot+0.05+0.04*sin(ang*3+time*1.6); 
warp_1=`sampler sampler_worms;
warp_2=`float3 color, mus;
warp_3=`float dx,dy;
warp_4=`shader_body {
warp_5=`float2 uv1 = (uv-.5) * aspect.xy;
warp_6=`
warp_7=`
warp_8=`float2 uv6 = uv1;
warp_9=`float z = q29*2*length(uv1)+rand_frame * 64;
warp_10=`float2 d = normalize(uv1);
warp_11=`float2 rs = clamp(tan(z)*d,-8,8);
warp_12=`uv += .01*lum(GetBlur1(uv))*float2 (0,1);
warp_13=`
warp_14=`
warp_15=`uv6 = .4*sin(uv*8+rand_frame*6);
warp_16=`mus = .1/(length(uv6));
warp_17=`mus *= (1+roam_cos)/2;
warp_18=`
warp_19=`float3 blur = GetBlur2(frac(uv));
warp_20=`
warp_21=`float3 crisp= tex2D(sampler_main,uv);
warp_22=`
warp_23=`float3 ret1 = crisp - blur*.03 + .1*mus;
warp_24=`//float2 uv2 = (uv_orig-.5)-float2(.5,.5+0.1*q25);
warp_25=`
warp_26=`q25 = 1;
warp_27=`ret = q25*(ret1*.99-.02) + (1-q25)* GetPixel(uv_orig);
warp_28=`
warp_29=`}
