[preset00]
fRating=2.000000
fGammaAdj=2.750
fDecay=1.000
fVideoEchoZoom=1.010
fVideoEchoAlpha=0.000
nVideoEchoOrientation=2
nWaveMode=4
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.007
fWaveSmoothing=0.500
fWaveParam=-0.400
fModWaveAlphaStart=0.500
fModWaveAlphaEnd=1.000
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.00000
fShader=0.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.860
dx=0.00001
dy=0.00001
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.500
wave_g=0.500
wave_b=0.500
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.040
ob_g=0.040
ob_b=0.040
ob_a=1.000
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=100.00000
wavecode_0_smoothing=0.70000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=0.040
wave_0_per_point1=//// stars
wave_0_per_point2=
wave_0_per_point3=q10=123*sample;
wave_0_per_point4=
wave_0_per_point5=x = -.5+sample;
wave_0_per_point6=y = -.5+abs(sin(q10));
wave_0_per_point7=
wave_0_per_point8=t=.02*time;
wave_0_per_point9=mx = x*cos(t)+y*sin(t);
wave_0_per_point10=my = y*cos(t)-x*sin(t);
wave_0_per_point11=
wave_0_per_point12=///random factor
wave_0_per_point13=p1=.1*sin(630*sample);
wave_0_per_point14=p2=.1*sin(530*sample);
wave_0_per_point15=
wave_0_per_point16=x= .5+p1+mx;
wave_0_per_point17=y= .5+p2+my;
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=1
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=67.16520
wavecode_1_smoothing=0.70000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=1
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=0.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=0.700
wavecode_3_g=0.700
wavecode_3_b=1.000
wavecode_3_a=0.600
shapecode_0_enabled=1
shapecode_0_sides=10
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=300
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.01000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.29701
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=i=instance;     sa=i/num_inst;
shape_0_per_frame2=
shape_0_per_frame3=c=below(sa,.5);
shape_0_per_frame4=
shape_0_per_frame5=x3=if(i%2,-.05,.05)+.12*sin(533*sa+.2*time);
shape_0_per_frame6=y3=if(c,-.05,.05)+.05*sin(876*sa+.14*time);
shape_0_per_frame7=
shape_0_per_frame8=z3a=(100*sa)-q10;          z3a +=  50* (z3a<0);
shape_0_per_frame9=z3b =(-50+100*sa)+q10;     z3b -= 50* (z3b>50);
shape_0_per_frame10=z3=if(c,z3a,z3b);
shape_0_per_frame11=
shape_0_per_frame12=
shape_0_per_frame13=d=0;     zoom=20;
shape_0_per_frame14=
shape_0_per_frame15=
shape_0_per_frame16=l = sqrt(x3*x3 + y3*y3);
shape_0_per_frame17=w = atan2(x3,y3);
shape_0_per_frame18=d = sqrt(x3*x3 + y3*y3 + (z3+d)*(z3+d));
shape_0_per_frame19=p = tan(asin(1) + atan2(d+z3,l));
shape_0_per_frame20=
shape_0_per_frame21=x1 = zoom*sin(w)*p;
shape_0_per_frame22=y1 = zoom*cos(w)*p;
shape_0_per_frame23=
shape_0_per_frame24=x = 0.5 + x1/q6;
shape_0_per_frame25=y = 0.5 + y1;
shape_0_per_frame26=
shape_0_per_frame27=rad *= .1*zoom/d;
shape_0_per_frame28= 
shapecode_1_enabled=1
shapecode_1_sides=10
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=100
shapecode_1_x=0.200
shapecode_1_y=0.500
shapecode_1_rad=0.12521
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.85290
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=1.000
shapecode_1_border_r=0.000
shapecode_1_border_g=0.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=sample=instance/num_inst;
shape_1_per_frame2=
shape_1_per_frame3=p=0;
shape_1_per_frame4=
shape_1_per_frame5=z=(.15+.05*sin(.16*time))*(1+4*p)*(1+.4*sin(time+10*p));
shape_1_per_frame6=
shape_1_per_frame7=x1= z* (.3*sin(.5*q1)/(.2+p) + .3*sin(6*p+time));
shape_1_per_frame8=y1= z* ( .3*sin(.5*q2)/(.2+p) + .3*sin(6*p-time));
shape_1_per_frame9=
shape_1_per_frame10=
shape_1_per_frame11=///// star
shape_1_per_frame12=
shape_1_per_frame13=p0=3;   p1=p0*sample;   p2=p1%p0;   p3=2*3.14/p0;
shape_1_per_frame14=
shape_1_per_frame15=x=p2-p1;      y=0;
shape_1_per_frame16=
shape_1_per_frame17=t =  20*sin(.02*time+.1*q1+.1*q2);
shape_1_per_frame18=
shape_1_per_frame19=mx=x*sin(p2*p3+t)+y*cos(p2*p3+t);
shape_1_per_frame20=my=y*sin(p2*p3+t)-x*cos(p2*p3+t);
shape_1_per_frame21=
shape_1_per_frame22=d=sqrt(mx*mx+my*my);
shape_1_per_frame23=rad=rad*(1-.6*d);
shape_1_per_frame24=
shape_1_per_frame25=zoom=.8*z;
shape_1_per_frame26=x=.5+(x1+zoom*mx)/q6;    y=.5+y1 + zoom*my;
shape_1_per_frame27=
shape_1_per_frame28=rad=rad*zoom*sin(3*3.14*sample);
shapecode_2_enabled=1
shapecode_2_sides=40
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=2.03064
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.87170
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=1.000
shapecode_2_a2=0.700
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=p=0;
shape_2_per_frame2=
shape_2_per_frame3=z=(.15+.05*sin(.16*time))*(1+4*p)*(1+.4*sin(time+10*p));
shape_2_per_frame4=
shape_2_per_frame5=x1= z* (.3*sin(.5*q1)/(.2+p) + .3*sin(6*p+time));
shape_2_per_frame6=y1= z* ( .3*sin(.5*q2)/(.2+p) + .3*sin(6*p-time));
shape_2_per_frame7=
shape_2_per_frame8=x =.5 + x1/q6;      y =.5 + y1;
shape_2_per_frame9=
shape_2_per_frame10=rad*=z;
shapecode_3_enabled=1
shapecode_3_sides=6
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1020
shapecode_3_x=0.380
shapecode_3_y=0.280
shapecode_3_rad=0.49923
shapecode_3_ang=1.57079
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=0.46942
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=1.000
shapecode_3_r2=1.000
shapecode_3_g2=1.000
shapecode_3_b2=1.000
shapecode_3_a2=1.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
shape_3_per_frame1=i=instance;   sa=i/num_inst;    
shape_3_per_frame2=
shape_3_per_frame3=n1=34;     n2=30;      p=((i/n2)%n1)/n1;
shape_3_per_frame4=
shape_3_per_frame5=c =  i == (510+510*sin(.12*time))%1020;
shape_3_per_frame6=t = n1*6.28*sa +  20*sin(.02*time+.1*q1+.1*q2);
shape_3_per_frame7=
shape_3_per_frame8=z=(.15+.05*sin(.16*time))*(1+5*p)*(1+.4*sin(time+10*p));
shape_3_per_frame9=
shape_3_per_frame10=x1= z* (cos(t)*(1-.3*c) + .3*sin(.5*q1)/(.2+p) + .3*sin(7*p+time));
shape_3_per_frame11=y1= z* (sin(t)*(1-.3*c) + .3*sin(.5*q2)/(.2+p) + .3*sin(7*p-time));
shape_3_per_frame12=
shape_3_per_frame13=x =.5 + x1/q6;      y =.5 + y1;
shape_3_per_frame14=
shape_3_per_frame15=rad *= z*(1-.92*c);       ang=3.14/4-t;
shape_3_per_frame16=
shape_3_per_frame17=r=.3*p*(1+.2*sin(i+i*i))+5*c;     g=5*c;     b=5*c;
shape_3_per_frame18=r2=.5*r;                          g2=.5*g;   b2=.5*b;
per_frame_1=decay=.6; 
per_frame_2=q6=aspecty;
per_frame_3=
per_frame_4=//// flexi's beat counter
per_frame_5=bt1 = bt1*0.95 + sqr(bass*4)*20/fps;
per_frame_6=bt2 = bt2 + bt1*0.005;
per_frame_7=bt = bt2 *0.01;
per_frame_8=tt1 = tt1*0.95 + sqr(treb*4)*20/fps;
per_frame_9=tt2 = tt2 + tt1*0.005;
per_frame_10=tt = tt2 *0.01;
per_frame_11=
per_frame_12=q1=bt;     q2=tt;
per_frame_13=
per_frame_14=
per_frame_15=
per_frame_16=t10=t10+2/fps;
per_frame_17=t10=t10*above(50,t10);
per_frame_18=q10=t10;
