[preset00]
fRating=5.000000
fGammaAdj=8.000000
fDecay=0.960000
fVideoEchoZoom=1.006596
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=3
nEchoWrap_x=0
nEchoWrap_y=0
nWaveMode=2
bAdditiveWaves=0
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
nWrapMode_x=1
nWrapMode_y=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=0
bSolarize=0
bInvert=1
fWaveAlpha=0.019788
fWaveScale=0.011726
fWaveSmoothing=0.900000
fWaveParam=0.000000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=0.010284
fWarpScale=0.010000
fZoomExponent=1.000000
fShader=0.000000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.500000
wave_g=0.400000
wave_b=0.300000
wave_x=0.500000
wave_y=0.500000
ob_size=0.000000
ob_r=0.110000
ob_g=0.000000
ob_b=0.100000
ob_a=0.000000
ib_size=0.000000
ib_r=0.000000
ib_g=0.000000
ib_b=0.000000
ib_a=1.000000
nMotionVectorsX=31.999994
nMotionVectorsY=24.000004
mv_dx=0.020000
mv_dy=-0.020000
mv_l=5.000000
mv_r=0.490000
mv_g=0.480000
mv_b=0.300001
mv_a=0.000000
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bDrawBack=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.000000
wavecode_0_smoothing=0.500000
wavecode_0_r=1.000000
wavecode_0_g=1.000000
wavecode_0_b=1.000000
wavecode_0_a=1.000000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bDrawBack=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.000000
wavecode_1_smoothing=0.500000
wavecode_1_r=1.000000
wavecode_1_g=1.000000
wavecode_1_b=1.000000
wavecode_1_a=1.000000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bDrawBack=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.000000
wavecode_2_smoothing=0.500000
wavecode_2_r=1.000000
wavecode_2_g=1.000000
wavecode_2_b=1.000000
wavecode_2_a=1.000000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bDrawBack=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.000000
wavecode_3_smoothing=0.500000
wavecode_3_r=1.000000
wavecode_3_g=1.000000
wavecode_3_b=1.000000
wavecode_3_a=1.000000
wavecode_4_enabled=0
wavecode_4_samples=512
wavecode_4_sep=0
wavecode_4_bSpectrum=0
wavecode_4_bUseDots=0
wavecode_4_bDrawThick=0
wavecode_4_bDrawBack=0
wavecode_4_bAdditive=0
wavecode_4_scaling=1.000000
wavecode_4_smoothing=0.500000
wavecode_4_r=1.000000
wavecode_4_g=1.000000
wavecode_4_b=1.000000
wavecode_4_a=1.000000
shapecode_0_enabled=1
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_bDrawBack=0
shapecode_0_thickOutline=0
shapecode_0_x_wrap_mode=0
shapecode_0_y_wrap_mode=0
shapecode_0_textured=1
shapecode_0_tex_capture=1
shapecode_0_tex_cx=0.500000
shapecode_0_tex_cy=0.500000
shapecode_0_x=0.500000
shapecode_0_y=1.800000
shapecode_0_rad=1.670888
shapecode_0_ang=0.000000
shapecode_0_tex_ang=0.942478
shapecode_0_tex_zoom=0.534261
shapecode_0_r=1.000000
shapecode_0_g=1.000000
shapecode_0_b=1.000000
shapecode_0_a=1.000000
shapecode_0_r2=1.000000
shapecode_0_g2=1.000000
shapecode_0_b2=1.000000
shapecode_0_a2=1.000000
shapecode_0_border_r=0.200000
shapecode_0_border_g=0.000000
shapecode_0_border_b=0.300000
shapecode_0_border_a=1.000000
shape_0_per_frame1=flux=q5*9;
shape_0_per_frame2=fluxs=max(flux,0);
shape_0_per_frame3=fluxs=min(fluxs,1);
shape_0_per_frame4=advflux=(q3*fluxs) + (-q3 * (1-fluxs));
shape_0_per_frame5=adv=adv+advflux;
shape_0_per_frame6=advs=adv/256;
shape_0_per_frame7=
shape_0_per_frame8=
shape_0_per_frame9=ang=advs;
shape_0_per_frame10=rad=1.671 + q3/25;
shape_0_per_frame11=a=above(1,bass-0.1);
shape_0_per_frame12=a2=above(1,bass-0.1);
shapecode_1_enabled=0
shapecode_1_sides=3
shapecode_1_additive=0
shapecode_1_bDrawBack=0
shapecode_1_thickOutline=0
shapecode_1_x_wrap_mode=0
shapecode_1_y_wrap_mode=0
shapecode_1_textured=1
shapecode_1_tex_capture=1
shapecode_1_tex_cx=0.500000
shapecode_1_tex_cy=0.500000
shapecode_1_x=0.350000
shapecode_1_y=1.800000
shapecode_1_rad=0.100000
shapecode_1_ang=0.000000
shapecode_1_tex_ang=0.000000
shapecode_1_tex_zoom=1.000000
shapecode_1_r=0.000000
shapecode_1_g=1.000000
shapecode_1_b=1.000000
shapecode_1_a=0.000000
shapecode_1_r2=0.000000
shapecode_1_g2=0.000000
shapecode_1_b2=0.100000
shapecode_1_a2=1.000000
shapecode_1_border_r=1.000000
shapecode_1_border_g=1.000000
shapecode_1_border_b=1.000000
shapecode_1_border_a=0.000000
shape_1_per_frame1=y=0.1 + q2*0.4;
shape_1_per_frame2=rad=q2/2;
shape_1_per_frame3=ang=-q2*2;
shape_1_per_frame4=r=treb;
shapecode_2_enabled=1
shapecode_2_sides=3
shapecode_2_additive=0
shapecode_2_bDrawBack=0
shapecode_2_thickOutline=0
shapecode_2_x_wrap_mode=0
shapecode_2_y_wrap_mode=0
shapecode_2_textured=1
shapecode_2_tex_capture=1
shapecode_2_tex_cx=0.500000
shapecode_2_tex_cy=0.500000
shapecode_2_x=0.590000
shapecode_2_y=1.800000
shapecode_2_rad=0.444842
shapecode_2_ang=0.000000
shapecode_2_tex_ang=0.000000
shapecode_2_tex_zoom=1.000000
shapecode_2_r=0.000000
shapecode_2_g=0.000000
shapecode_2_b=0.000000
shapecode_2_a=1.000000
shapecode_2_r2=0.100000
shapecode_2_g2=0.050000
shapecode_2_b2=0.000000
shapecode_2_a2=0.000000
shapecode_2_border_r=1.000000
shapecode_2_border_g=1.000000
shapecode_2_border_b=1.000000
shapecode_2_border_a=0.000000
shape_2_init1=dir = 3;
shape_2_init2=mover = 0;
shape_2_init3=rotator = .255
shape_2_per_frame1=ang = rotator;
shape_2_per_frame2=x = if(equal(dir,1),1 - mover,if(equal(dir,1.5),.15,if(equal(dir,2),0,if(equal(dir,2.5),0, if(equal(dir,3),0+mover,if(equal(dir,3.5),1,if(equal(dir,4),1,1)))))));
shape_2_per_frame3=y = if(equal(dir,1),1,if(equal(dir,1.5),1,if(equal(dir,2),1 - mover,if(equal(dir,2.5),0, if(equal(dir,3),0,if(equal(dir,3.5),0,if(equal(dir,4),0+mover,1)))))));
shape_2_per_frame4=mover = if(equal(dir,1),mover + .005,if(equal(dir,1.5),0,if(equal(dir,2),mover + .005,if(equal(dir,2.5),0, if(equal(dir,3),mover+.005,if(equal(dir,3.5),0,if(equal(dir,4),mover+.005,0)))))));
shape_2_per_frame5=dir = if(equal(dir,1),if(above(mover,.995),1.5,dir),if(equal(dir,1.5),if(below(rotator,-1.29),2,dir), if(equal(dir,2),if(above(mover,.995),2.5,dir),if(equal(dir,2.5),if(below(rotator,-2.85),3,dir), if(equal(dir,3),if(above(mover,.995),3.5,dir),if(equal(dir,3.5),if(below(rotator,-4.44),4,dir), if(equal(dir,4),if(above(mover,.995),4.5,dir),if(equal(dir,4.5),if(below(rotator,-5.94),1,dir),dir))))))));
shape_2_per_frame6=rotator = if(equal(dir,1.5),if(above(rotator,-1.31),rotator - .05,rotator),if(equal(dir,2),-1.3, if(equal(dir,2.5),if(above(rotator,-2.87),rotator-.05,rotator),if(equal(dir,3),-2.86, if(equal(dir,3.5),if(above(rotator,-4.46),rotator-.05,rotator),if(equal(dir,4),-4.45, if(equal(dir,4.5),if(above(rotator,-5.97),rotator-.05,rotator),if(equal(dir,4),-5.96,.26))))))));
shape_2_per_frame7=
shape_2_per_frame8=//Ok, enough with the crazy ifs, we got our tram moving, now for some reaction.
shape_2_per_frame9=
shape_2_per_frame10=b = above(mid,1.5);
shape_2_per_frame11=r2 = above(mid,1.5);
shape_2_per_frame12=g2 = above(mid,1.5);
shape_2_per_frame13=b2 = above(mid,1.5);
shapecode_3_enabled=1
shapecode_3_sides=6
shapecode_3_additive=0
shapecode_3_bDrawBack=0
shapecode_3_thickOutline=0
shapecode_3_x_wrap_mode=0
shapecode_3_y_wrap_mode=0
shapecode_3_textured=0
shapecode_3_tex_capture=1
shapecode_3_tex_cx=0.500000
shapecode_3_tex_cy=0.500000
shapecode_3_x=0.840000
shapecode_3_y=0.500000
shapecode_3_rad=0.100000
shapecode_3_ang=0.000000
shapecode_3_tex_ang=0.000000
shapecode_3_tex_zoom=1.000000
shapecode_3_r=0.980000
shapecode_3_g=1.000000
shapecode_3_b=0.980000
shapecode_3_a=1.000000
shapecode_3_r2=0.000000
shapecode_3_g2=0.090000
shapecode_3_b2=0.000000
shapecode_3_a2=1.000000
shapecode_3_border_r=1.000000
shapecode_3_border_g=1.000000
shapecode_3_border_b=1.000000
shapecode_3_border_a=0.000000
shape_3_per_frame1=x=sin(time/2)*0.4 + 0.5;
shape_3_per_frame2=y=sin(time)*0.4+0.5;
shape_3_per_frame3=rad=(q1*q1)/2;;
shape_3_per_frame4=ang=q1*4;
shape_3_per_frame5=
shape_3_per_frame6=r=0.70 + (sin(time/2))*0.50;
shape_3_per_frame7=g=0.70 + (sin(time/2 + 2)) * 0.50;
shape_3_per_frame8=b=0.70 + (sin(time/2 + 4)) * 0.50
shapecode_4_enabled=0
shapecode_4_sides=4
shapecode_4_additive=0
shapecode_4_bDrawBack=0
shapecode_4_thickOutline=0
shapecode_4_x_wrap_mode=0
shapecode_4_y_wrap_mode=0
shapecode_4_textured=0
shapecode_4_tex_capture=1
shapecode_4_tex_cx=0.500000
shapecode_4_tex_cy=0.500000
shapecode_4_x=0.500000
shapecode_4_y=0.500000
shapecode_4_rad=0.100000
shapecode_4_ang=0.000000
shapecode_4_tex_ang=0.000000
shapecode_4_tex_zoom=1.000000
shapecode_4_r=1.000000
shapecode_4_g=0.000000
shapecode_4_b=0.000000
shapecode_4_a=1.000000
shapecode_4_r2=0.000000
shapecode_4_g2=1.000000
shapecode_4_b2=0.000000
shapecode_4_a2=0.000000
shapecode_4_border_r=1.000000
shapecode_4_border_g=1.000000
shapecode_4_border_b=1.000000
shapecode_4_border_a=0.100000
per_frame_init_1=mv_x=64;mv_y=48;
per_frame_init_2=nut=0;
per_frame_init_3=stp=0;stq=0;
per_frame_init_4=rtp=0;rtq=0;
per_frame_init_5=wvr=0;
per_frame_init_6=decay=0;
per_frame_init_7=dcsp=0;
per_frame_init_8=q1=0;q2=0;q3=0
per_frame_1=decay=1;
per_frame_2=speed=0.80;
per_frame_3=speedinv=1-speed;
per_frame_4=q1=(qa*speed + bass*speedinv);
per_frame_5=q2=(qb*speed + mid *speedinv);
per_frame_6=q3=(qc*speed + treb*speedinv);
per_frame_7=qa=q1;
per_frame_8=qb=q2;
per_frame_9=qc=q3;
per_frame_10=flux=sin(time/2);
per_frame_11=q4=flux * 0.5 + 0.5;
per_frame_12=q5=flux;
per_frame_13=
per_frame_14=zoom=.9995;
per_pixel_1=nn = (time*.2)%7+1;
per_pixel_2=nn = 7;
per_pixel_3=
per_pixel_4=cx = (int(x*nn)+.5)/nn;
per_pixel_5=cy = (int(y*nn)+.5)/nn;
per_pixel_6=
per_pixel_7=dx = (q1+int(x*nn-2))*.0001;
per_pixel_8=dx = (q2+int(y*nn-2))*.0001;
per_pixel_9=dx = tan(q1+int(x*nn)*(q2+1))*.01;
per_pixel_10=dx = tan(q2+int(y*nn)*(q1+1))*.01;
per_pixel_11=//rot = tan(q3+int((x)*nn)*(q1+1))*.1;
per_pixel_12=//rot = rot +tan(q3+int((y)*nn)*(q2+1))*-.1
per_pixel_13=rot = int(tan(q3+(cx+cy)*10)*2)*.06;
per_pixel_14=
per_pixel_15=//cx = int(x*nn);
per_pixel_16=//cy = int(y*nn);
per_pixel_17=
per_pixel_18=//rot = .01*tan(time+y);
per_pixel_19=
per_pixel_20=//flip= (-2 * above(sin(time),-0.9) )+1;
per_pixel_21=//var=(bass+mid+treb)/3;
per_pixel_22=//rot=((ang&rad/rad)/(var*20))/10;
per_pixel_23=//sx=.99-(var*0.01);
per_pixel_24=//cx=var*0.1*(ang/12);
per_pixel_25=//sy=sx;
per_pixel_26=
per_pixel_27=
per_pixel_28=sx=-.95+(bass*0.5)*rd;
per_pixel_29=sy=-.95-(treb*0.5)*ag;
per_pixel_30=//dx=sx*0.01;
per_pixel_31=//sy=sy*0.01;
per_pixel_32=
per_pixel_33=
per_pixel_34=cx=0.5+q4;
per_pixel_35=cy=0.5-q5;
per_pixel_36=rd=sqrt( sqr( (x-0.5-q4)*2) + sqr( (y-0.5+q5)*1.5 ) );
per_pixel_37=//zm=(1.1-(rd/4));
per_pixel_38=zm=.95;
per_pixel_39=
per_pixel_40=ag=atan( (y-0.5+q5)/(x-0.5-q4) );
per_pixel_41=star=atan(ag*6)*((4-rd)-ag)/5;
per_pixel_42=zm=zm+star*ag/20*ag;
per_pixel_43=sx=zm;
per_pixel_44=sy=zm;
per_pixel_45=//rot=above(rd,0.7)*(rd-0.7)*sin(time*0.3)
per_pixel_46=//rot=above(sin(time),0.96)*sin(ag*11)*0.03;
per_pixel_47=//zoom=below(sin(time),-0.96)*sin(ag*19)*0.13 + 1
per_pixel_48=dx=sin(y*140)*(bass*0.01);
per_pixel_49=dy=cos(x*140)*(bass*0.01);
per_pixel_50=
per_pixel_51=
per_pixel_52=//o suck my dick rovastar...
per_pixel_53=q1 = 0.4*rad;
per_pixel_54=q2= (0.3*rad);
per_pixel_55=q3  = below(rad,0.1*q5+ 0.3);
per_pixel_56=q7 =if(q3,0,10 + int(1*(rad)));
per_pixel_57=q8 =if(q3,0,10 + int(1*(rad)));
per_pixel_58=cx =if(q3,0.5,(0&(x*q7-q1))*(1/q7)+0.1*q1);
per_pixel_59=cy =if(q3,0.5,(0&(y*q8-q2))*(1/q8)+0.1*q2);
per_pixel_60=rot = if(q3,2*q6*rad,0.1*rad+ 0.1*bass+0.00*cx*cy);
per_pixel_61=//zoom = if(q3,0.3+0.3*q5+ 0.5*q4,zoom);
per_pixel_62=num = 8;
per_pixel_63=pi = 3.141592654;
per_pixel_64=radi = (y-.5)*.75;
per_pixel_65=radi = (y-.5);
per_pixel_66=radi = pow(radi*radi + (x-.5)*(x-.5),.5);
per_pixel_67=
per_pixel_68=an = ang + pi + time;
per_pixel_69=an = an - pi*2*int(an/(pi*2));
per_pixel_70=
per_pixel_71=mod = .1;
per_pixel_72=
per_pixel_73=seg = ang + pi;
per_pixel_74=seg = seg/(pi*2)*num;
per_pixel_75=seg = int(seg);
per_pixel_76=seg = seg - equal(seg,num);
per_pixel_77=
per_pixel_78=anga = (ang + pi) - (pi*2/num)*seg;
per_pixel_79=anga = if(equal(seg%2,0),(pi*2/num) - anga,anga);
per_pixel_80=//anga = anga + pi/6; // num = 6
per_pixel_81=anga = anga + pi/4; // num = 8
per_pixel_82=//anga = anga + .85; // num = 10
per_pixel_83=
per_pixel_84=
per_pixel_85=ox = .5 - radi*sin(anga);
per_pixel_86=oy = .5 + radi*cos(anga);
per_pixel_87=
per_pixel_88=//rot = if(equal(seg,0),rot,0);
per_pixel_89=
per_pixel_90=dx = equal(seg,3)*(x-ox);
per_pixel_91=dy = equal(seg,3)*(y-oy);
per_pixel_92=
per_pixel_93=dx = above(seg,0)*(x-ox);
per_pixel_94=dy = above(seg,0)*(y-oy);
per_pixel_95=
per_pixel_96=//dx = equal(seg,1)*(x - .5)*2;
per_pixel_97=nn = (time*.2)%7+1;
per_pixel_98=nn = 7;
per_pixel_99=
per_pixel_100=cx = (int(x*nn)+.5)/nn;
per_pixel_101=cy = (int(y*nn)+.5)/nn;
per_pixel_102=
per_pixel_103=dx = (q1+int(x*nn-2))*.0001;
per_pixel_104=dx = (q2+int(y*nn-2))*.0001;
per_pixel_105=dx = tan(q1+int(x*nn)*(q2+1))*.01;
per_pixel_106=dx = tan(q2+int(y*nn)*(q1+1))*.01;
per_pixel_107=//rot = tan(q3+int((x)*nn)*(q1+1))*.1;
per_pixel_108=//rot = rot +tan(q3+int((y)*nn)*(q2+1))*-.1
per_pixel_109=rot = int(tan(q3+(cx+cy)*10)*2)*.06;
per_pixel_110=
per_pixel_111=//cx = int(x*nn);
per_pixel_112=//cy = int(y*nn);
per_pixel_113=
per_pixel_114=//rot = .01*tan(time+y);
per_pixel_115=
per_pixel_116=cx = ((0&(x*q3-q5))+q5)*q4;
per_pixel_117=cy = ((0&(y*q3-q6))+q6)*q4;
per_pixel_118=newx = q1-x;
per_pixel_119=newy = q2-y;
per_pixel_120=newrad = sqrt((newx)*(newx)+0.5625*(newy)*(newy))*2;
per_pixel_121=newzoom = pow(1.05 + 0.03*newrad, pow(0.01+sin(newrad*newrad), newrad*2-1));
per_pixel_122=dx = (newx)*newzoom - newx;
per_pixel_123=dy = (newy)*newzoom - newy;
per_pixel_124=dx =dx*0.1;
per_pixel_125=dy=dy*0.1;
per_pixel_126=rot = 2*newrad*(0.5*(0.5-rad)+0.1);
per_pixel_127=rot=rot*sin(time*0.01)*0.2;
per_pixel_128=//sx=-1
per_pixel_129=zoom =1+.01*sin(13.28*rad);
per_pixel_130=//zoom right
per_pixel_131=zoom=zoom+equal(q2,1)*q3*.1*(x-.5);
per_pixel_132=// zoom left
per_pixel_133=zoom=zoom+equal(q2,2)*q3*.1*(.5-x);
per_pixel_134=// zoom top
per_pixel_135=zoom=zoom+equal(q2,5)*q3*.1*(.5-y);
per_pixel_136=// zoom bottom
per_pixel_137=zoom=zoom+equal(q2,4)*q3*.1*(y-.5);
per_pixel_138=// rotate left
per_pixel_139=rot=rot+equal(q2,3)*q3*.3;
per_pixel_140=// rotate right
per_pixel_141=rot=rot-equal(q2,6)*q3*.3;
per_pixel_142=// scale x
per_pixel_143=sx=sx+equal(q2,7)*q3*.2;
per_pixel_144=// squash y
per_pixel_145=sy=sy-equal(q2,8)*q3*.2;
per_pixel_146=// squash x
per_pixel_147=sx=sx-equal(q2,9)*q3*.2;
per_pixel_148=// scale y;
per_pixel_149=sy=sy+equal(q2,10)*q3*.2;
per_pixel_150=// transpose+ vertical
per_pixel_151=dy=dy+equal(q2,11)*abs(.5-x)*sign(.5-x)*q3*.2;
per_pixel_152=// transpose+ horiz
per_pixel_153=dx=dx+equal(q2,12)*abs(.5-y)*sign(.5-y)*q3*.2;
per_pixel_154=// transpose- horiz
per_pixel_155=dx=dx-equal(q2,14)*abs(.5-y)*sign(.5-y)*q3*.2;
per_pixel_156=// transpose- vertical
per_pixel_157=dy=dy-equal(q2,13)*abs(.5-x)*sign(.5-x)*q3*.2;
per_pixel_158=cx=0.5;
