MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=4.000000
fGammaAdj=1.210
fDecay=0.960
fVideoEchoZoom=0.997
fVideoEchoAlpha=0.000
nVideoEchoOrientation=1
nWaveMode=2
bAdditiveWaves=0
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=0
bSolarize=0
bInvert=1
fWaveAlpha=0.001
fWaveScale=0.012
fWaveSmoothing=0.900
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=0.037
fWarpScale=0.015
fZoomExponent=1.64463
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.03300
sx=1.00000
sy=1.00000
wave_r=0.500
wave_g=0.400
wave_b=0.300
wave_x=0.500
wave_y=0.500
ob_size=0.035
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.000
nMotionVectorsX=0.000
nMotionVectorsY=43.200
mv_dx=0.000
mv_dy=0.000
mv_l=1.000
mv_r=1.000
mv_g=0.910
mv_b=0.710
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=0.100
wavecode_0_g=1.000
wavecode_0_b=0.700
wavecode_0_a=1.000
wave_0_per_frame1=t1=sin(time)*0.5+0.5;
wave_0_per_frame2=t2=sin(time+2.1)*0.5+0.5;
wave_0_per_frame3=t3=sin(time+4.2)*0.5+0.5;
wave_0_per_frame4=
wave_0_per_frame5=t4=sin(time+1.1)*0.5+0.5;
wave_0_per_frame6=t5=sin(time+3.1)*0.5+0.5;
wave_0_per_frame7=t6=sin(time+5.2)*0.5+0.5;
wave_0_per_point1=n=sample*6.283;
wave_0_per_point2=phs=-sample * 0.2;
wave_0_per_point3=tm=q1 + phs;
wave_0_per_point4=
wave_0_per_point5=flip=flip+1;
wave_0_per_point6=flip=flip*below(flip,2);
wave_0_per_point7=
wave_0_per_point8=xp=0;
wave_0_per_point9=yp=flip*0.1 + (sin(tm)*0.5 + 0.5)*0.2;
wave_0_per_point10=zp=0;
wave_0_per_point11=
wave_0_per_point12=//wrist movement;
wave_0_per_point13=ang=sin(tm*2 )*0.5 +0.5;
wave_0_per_point14=
wave_0_per_point15=xq=xp;
wave_0_per_point16=sinang=sin(ang);cosang=cos(ang);
wave_0_per_point17=yq=yp*sinang + zp*cosang;
wave_0_per_point18=zq=yp*cosang - zp*sinang;
wave_0_per_point19=yq=yp;
wave_0_per_point20=zq=zp;
wave_0_per_point21=
wave_0_per_point22=ang=tm*8;
wave_0_per_point23=sinang=sin(ang);cosang=cos(ang);
wave_0_per_point24=xp=xq*sinang + yq*cosang;
wave_0_per_point25=yp=xq*cosang - yq*sinang;
wave_0_per_point26=zp=zq;
wave_0_per_point27=
wave_0_per_point28=//forearm movement;
wave_0_per_point29=zp=zp-0.3;
wave_0_per_point30=ang=3.14 + sin(tm*2 - 0.5)*1.5;
wave_0_per_point31=sinang=sin(ang);cosang=cos(ang);
wave_0_per_point32=xq=xp;
wave_0_per_point33=yq=yp*sinang + zp*cosang;
wave_0_per_point34=zq=yp*cosang - zp*sinang;
wave_0_per_point35=
wave_0_per_point36=//upper arm twist
wave_0_per_point37=ang=-1.0 + cos(tm*3.1 + 0.5);
wave_0_per_point38=sinang=sin(ang);cosang=cos(ang);
wave_0_per_point39=xp=xq*sinang + yq*cosang;
wave_0_per_point40=yp=xq*cosang - yq*sinang;
wave_0_per_point41=zp=zq;
wave_0_per_point42=
wave_0_per_point43=//upper arm outward;
wave_0_per_point44=zp=zp-0.35;
wave_0_per_point45=ang=cos(tm*2.3)*1.75 - 1.05;
wave_0_per_point46=sinang=sin(ang);cosang=cos(ang);
wave_0_per_point47=xq=xp*sinang + zp*cosang;
wave_0_per_point48=yq=yp;
wave_0_per_point49=zq=xp*cosang - zp*sinang;
wave_0_per_point50=
wave_0_per_point51=//upper arm up down;
wave_0_per_point52=ang=cos(tm)*0.5 - 0.5;
wave_0_per_point53=sinang=sin(ang);cosang=cos(ang);
wave_0_per_point54=xp=xq;
wave_0_per_point55=yp=yq*cosang - zq*sinang;
wave_0_per_point56=zp=yq*sinang + zq*cosang;
wave_0_per_point57=
wave_0_per_point58=//xp=xq;yp=yq;zp=zq;
wave_0_per_point59=
wave_0_per_point60=
wave_0_per_point61=//project into screenspace and draw on screen
wave_0_per_point62=zp=zp+2;
wave_0_per_point63=xs=xp/zp;
wave_0_per_point64=ys=yp/zp;
wave_0_per_point65=
wave_0_per_point66=x=xs+0.5;
wave_0_per_point67=y=ys*1.3+0.5;
wave_0_per_point68=
wave_0_per_point69=
wave_0_per_point70=a=if( equal(q8,1) , (1-sample) , sample);
wave_0_per_point71=a=a*a;
wave_0_per_point72=
wave_0_per_point73=b=b+pow(1-sample,2)*0.3;
wave_0_per_point74=
wave_0_per_point75=
wave_0_per_point76=
wave_0_per_point77=r1=t1;
wave_0_per_point78=g1=t2;
wave_0_per_point79=b1=t3;
wave_0_per_point80=r2=t4;
wave_0_per_point81=g2=t5;
wave_0_per_point82=b2=t6;
wave_0_per_point83=
wave_0_per_point84=r=r1*flip + r2*(1-flip);
wave_0_per_point85=g=g1*flip + g2*(1-flip);
wave_0_per_point86=b=b1*flip + b2*(1-flip);
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=0.200
wavecode_1_g=1.000
wavecode_1_b=0.600
wavecode_1_a=1.000
wave_1_per_frame1=t1=sin(time)*0.5+0.5;
wave_1_per_frame2=t2=sin(time+2.1)*0.5+0.5;
wave_1_per_frame3=t3=sin(time+4.2)*0.5+0.5;
wave_1_per_frame4=
wave_1_per_frame5=t4=sin(time+1.1)*0.5+0.5;
wave_1_per_frame6=t5=sin(time+3.1)*0.5+0.5;
wave_1_per_frame7=t6=sin(time+5.2)*0.5+0.5;
wave_1_per_point1=n=sample*6.283;
wave_1_per_point2=phs=-sample * 0.2;
wave_1_per_point3=tm=q1 + phs;
wave_1_per_point4=
wave_1_per_point5=flip=flip+1;
wave_1_per_point6=flip=flip*below(flip,2);
wave_1_per_point7=
wave_1_per_point8=xp=0;
wave_1_per_point9=yp=flip*0.1 + (sin(tm)*0.5 + 0.5)*0.2 +0.1;
wave_1_per_point10=yp=-yp;
wave_1_per_point11=zp=0;
wave_1_per_point12=
wave_1_per_point13=//wrist movement;
wave_1_per_point14=ang=sin(tm*2)*0.5 +0.5;
wave_1_per_point15=
wave_1_per_point16=sinang=sin(ang);cosang=cos(ang);
wave_1_per_point17=xq=xp;
wave_1_per_point18=yq=yp*sinang + zp*cosang;
wave_1_per_point19=zq=yp*cosang - zp*sinang;
wave_1_per_point20=yq=yp;
wave_1_per_point21=zq=zp;
wave_1_per_point22=
wave_1_per_point23=ang=tm*8;
wave_1_per_point24=sinang=sin(ang);cosang=cos(ang);
wave_1_per_point25=xp=xq*sinang + yq*cosang;
wave_1_per_point26=yp=xq*cosang - yq*sinang;
wave_1_per_point27=zp=zq;
wave_1_per_point28=
wave_1_per_point29=//forearm movement;
wave_1_per_point30=zp=zp-0.3;
wave_1_per_point31=ang=3.14 + sin(tm*2 - 0.5)*1.5;
wave_1_per_point32=sinang=sin(ang);cosang=cos(ang);
wave_1_per_point33=xq=xp;
wave_1_per_point34=yq=yp*sinang + zp*cosang;
wave_1_per_point35=zq=yp*cosang - zp*sinang;
wave_1_per_point36=
wave_1_per_point37=//upper arm twist
wave_1_per_point38=ang=-1.0 + cos(tm*3.1 + 0.5);
wave_1_per_point39=sinang=sin(ang);cosang=cos(ang);
wave_1_per_point40=xp=xq*sinang + yq*cosang;
wave_1_per_point41=yp=xq*cosang - yq*sinang;
wave_1_per_point42=zp=zq;
wave_1_per_point43=
wave_1_per_point44=//upper arm outward;
wave_1_per_point45=zp=zp-0.35;
wave_1_per_point46=ang=cos(tm*2.3)*1.75 - 1.05;
wave_1_per_point47=sinang=sin(ang);cosang=cos(ang);
wave_1_per_point48=xq=xp*sinang + zp*cosang;
wave_1_per_point49=yq=yp;
wave_1_per_point50=zq=xp*cosang - zp*sinang;
wave_1_per_point51=
wave_1_per_point52=//upper arm up down;
wave_1_per_point53=ang=cos(tm)*0.5 - 0.5;
wave_1_per_point54=sinang=sin(ang);cosang=cos(ang);
wave_1_per_point55=xp=xq;
wave_1_per_point56=yp=yq*cosang - zq*sinang;
wave_1_per_point57=zp=yq*sinang + zq*cosang;
wave_1_per_point58=
wave_1_per_point59=//xp=xq;yp=yq;zp=zq;
wave_1_per_point60=
wave_1_per_point61=
wave_1_per_point62=//project into screenspace and draw on screen
wave_1_per_point63=zp=zp+2;
wave_1_per_point64=xs=xp/zp;
wave_1_per_point65=ys=yp/zp;
wave_1_per_point66=
wave_1_per_point67=x=xs+0.5;
wave_1_per_point68=y=ys*1.3+0.5;
wave_1_per_point69=
wave_1_per_point70=
wave_1_per_point71=a=if( equal(q8,1) , (1-sample) , sample);
wave_1_per_point72=a=a*a;
wave_1_per_point73=
wave_1_per_point74=
wave_1_per_point75=b=b+pow(1-sample,2)*0.3;
wave_1_per_point76=
wave_1_per_point77=r1=t1;
wave_1_per_point78=g1=t2;
wave_1_per_point79=b1=t3;
wave_1_per_point80=r2=t4;
wave_1_per_point81=g2=t5;
wave_1_per_point82=b2=t6;
wave_1_per_point83=
wave_1_per_point84=r=r1*flip + r2*(1-flip);
wave_1_per_point85=g=g1*flip + g2*(1-flip);
wave_1_per_point86=b=b1*flip + b2*(1-flip);
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=1
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=1
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=0.600
wavecode_2_b=0.100
wavecode_2_a=1.000
wave_2_per_frame1=t1=sin(time)*0.5+0.5;
wave_2_per_frame2=t2=sin(time+2.1)*0.5+0.5;
wave_2_per_frame3=t3=sin(time+4.2)*0.5+0.5;
wave_2_per_frame4=
wave_2_per_frame5=t4=sin(time+1.1)*0.5+0.5;
wave_2_per_frame6=t5=sin(time+3.1)*0.5+0.5;
wave_2_per_frame7=t6=sin(time+5.2)*0.5+0.5;
wave_2_per_frame8=
wave_2_per_frame9=
wave_2_per_frame10=t8= int( sin(time*2)*2 + 3);
wave_2_per_point1=n=sample*6.283;
wave_2_per_point2=phs=-sample * 0.2;
wave_2_per_point3=tm=q1 + phs;
wave_2_per_point4=
wave_2_per_point5=flip=flip+1;
wave_2_per_point6=flip=flip*below(flip,2);
wave_2_per_point7=
wave_2_per_point8=xp=0;
wave_2_per_point9=yp=flip*0.1 + (sin(tm)*0.5 + 0.5)*0.2;
wave_2_per_point10=zp=0;
wave_2_per_point11=
wave_2_per_point12=//wrist movement;
wave_2_per_point13=ang=sin(tm*2)*0.5 +0.5;
wave_2_per_point14=
wave_2_per_point15=xq=xp;
wave_2_per_point16=sinang=sin(ang);cosang=cos(ang);
wave_2_per_point17=yq=yp*sinang + zp*cosang;
wave_2_per_point18=zq=yp*cosang - zp*sinang;
wave_2_per_point19=yq=yp;
wave_2_per_point20=zq=zp;
wave_2_per_point21=
wave_2_per_point22=ang=tm*8 + 1;
wave_2_per_point23=sinang=sin(ang);cosang=cos(ang);
wave_2_per_point24=xp=xq*sinang + yq*cosang;
wave_2_per_point25=yp=xq*cosang - yq*sinang;
wave_2_per_point26=zp=zq;
wave_2_per_point27=
wave_2_per_point28=//forearm movement;
wave_2_per_point29=zp=zp-0.3;
wave_2_per_point30=ang=3.14 + sin(tm*2 - 0.5)*1.5;
wave_2_per_point31=sinang=sin(ang);cosang=cos(ang);
wave_2_per_point32=xq=xp;
wave_2_per_point33=yq=yp*sinang + zp*cosang;
wave_2_per_point34=zq=yp*cosang - zp*sinang;
wave_2_per_point35=
wave_2_per_point36=//upper arm twist
wave_2_per_point37=ang=-1.0 + cos(tm*3.1 + 0.5);
wave_2_per_point38=sinang=sin(ang);cosang=cos(ang);
wave_2_per_point39=xp=xq*sinang + yq*cosang;
wave_2_per_point40=yp=xq*cosang - yq*sinang;
wave_2_per_point41=zp=zq;
wave_2_per_point42=
wave_2_per_point43=//upper arm outward;
wave_2_per_point44=zp=zp-0.35;
wave_2_per_point45=ang=cos(tm*2.3)*1.75 - 1.05;
wave_2_per_point46=sinang=sin(ang);cosang=cos(ang);
wave_2_per_point47=xq=xp*sinang + zp*cosang;
wave_2_per_point48=yq=yp;
wave_2_per_point49=zq=xp*cosang - zp*sinang;
wave_2_per_point50=
wave_2_per_point51=//upper arm up down;
wave_2_per_point52=ang=cos(tm)*0.5 - 0.5;
wave_2_per_point53=sinang=sin(ang);cosang=cos(ang);
wave_2_per_point54=xp=xq;
wave_2_per_point55=yp=yq*cosang - zq*sinang;
wave_2_per_point56=zp=yq*sinang + zq*cosang;
wave_2_per_point57=
wave_2_per_point58=//xp=xq;yp=yq;zp=zq;
wave_2_per_point59=
wave_2_per_point60=
wave_2_per_point61=//project into screenspace and draw on screen
wave_2_per_point62=zp=zp+2;
wave_2_per_point63=xs=xp/zp;
wave_2_per_point64=ys=yp/zp;
wave_2_per_point65=
wave_2_per_point66=x=xs+0.5;
wave_2_per_point67=y=ys*1.3+0.5;
wave_2_per_point68=
wave_2_per_point69=a=if( equal(q8,1) , (1-sample) , sample);
wave_2_per_point70=
wave_2_per_point71=
wave_2_per_point72=a=a* above( sin(tm*128*t8) , 0 );
wave_2_per_point73=
wave_2_per_point74=
wave_2_per_point75=r=t4;
wave_2_per_point76=g=t5;
wave_2_per_point77=b=t6;
wave_2_per_point78=
wavecode_3_enabled=1
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=1
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=0.300
wavecode_3_b=0.100
wavecode_3_a=1.000
wave_3_per_frame1=t1=sin(time)*0.5+0.5;
wave_3_per_frame2=t2=sin(time+2.1)*0.5+0.5;
wave_3_per_frame3=t3=sin(time+4.2)*0.5+0.5;
wave_3_per_frame4=
wave_3_per_frame5=t4=sin(time+1.1)*0.5+0.5;
wave_3_per_frame6=t5=sin(time+3.1)*0.5+0.5;
wave_3_per_frame7=t6=sin(time+5.2)*0.5+0.5;
wave_3_per_frame8=
wave_3_per_frame9=
wave_3_per_frame10=t8= int( sin(time*2)*2 + 3);
wave_3_per_point1=n=sample*6.283;
wave_3_per_point2=phs=-sample * 0.2;
wave_3_per_point3=tm=q1 + phs;
wave_3_per_point4=
wave_3_per_point5=flip=flip+1;
wave_3_per_point6=flip=flip*below(flip,2);
wave_3_per_point7=
wave_3_per_point8=xp=0;
wave_3_per_point9=yp=flip*0.1 + (sin(tm)*0.5 + 0.5)*0.2 +0.1;
wave_3_per_point10=yp=-yp;
wave_3_per_point11=zp=0;
wave_3_per_point12=
wave_3_per_point13=//wrist movement;
wave_3_per_point14=ang=sin(tm*2)*0.5 +0.5;
wave_3_per_point15=
wave_3_per_point16=sinang=sin(ang);cosang=cos(ang);
wave_3_per_point17=xq=xp;
wave_3_per_point18=yq=yp*sinang + zp*cosang;
wave_3_per_point19=zq=yp*cosang - zp*sinang;
wave_3_per_point20=yq=yp;
wave_3_per_point21=zq=zp;
wave_3_per_point22=
wave_3_per_point23=ang=tm*8+1;
wave_3_per_point24=sinang=sin(ang);cosang=cos(ang);
wave_3_per_point25=xp=xq*sinang + yq*cosang;
wave_3_per_point26=yp=xq*cosang - yq*sinang;
wave_3_per_point27=zp=zq;
wave_3_per_point28=
wave_3_per_point29=//forearm movement;
wave_3_per_point30=zp=zp-0.3;
wave_3_per_point31=ang=3.14 + sin(tm*2 - 0.5)*1.5;
wave_3_per_point32=sinang=sin(ang);cosang=cos(ang);
wave_3_per_point33=xq=xp;
wave_3_per_point34=yq=yp*sinang + zp*cosang;
wave_3_per_point35=zq=yp*cosang - zp*sinang;
wave_3_per_point36=
wave_3_per_point37=//upper arm twist
wave_3_per_point38=ang=-1.0 + cos(tm*3.1 + 0.5);
wave_3_per_point39=sinang=sin(ang);cosang=cos(ang);
wave_3_per_point40=xp=xq*sinang + yq*cosang;
wave_3_per_point41=yp=xq*cosang - yq*sinang;
wave_3_per_point42=zp=zq;
wave_3_per_point43=
wave_3_per_point44=//upper arm outward;
wave_3_per_point45=zp=zp-0.35;
wave_3_per_point46=ang=cos(tm*2.3)*1.75 - 1.05;
wave_3_per_point47=sinang=sin(ang);cosang=cos(ang);
wave_3_per_point48=xq=xp*sinang + zp*cosang;
wave_3_per_point49=yq=yp;
wave_3_per_point50=zq=xp*cosang - zp*sinang;
wave_3_per_point51=
wave_3_per_point52=//upper arm up down;
wave_3_per_point53=ang=cos(tm)*0.5 - 0.5;
wave_3_per_point54=sinang=sin(ang);cosang=cos(ang);
wave_3_per_point55=xp=xq;
wave_3_per_point56=yp=yq*cosang - zq*sinang;
wave_3_per_point57=zp=yq*sinang + zq*cosang;
wave_3_per_point58=
wave_3_per_point59=//xp=xq;yp=yq;zp=zq;
wave_3_per_point60=
wave_3_per_point61=
wave_3_per_point62=//project into screenspace and draw on screen
wave_3_per_point63=zp=zp+2;
wave_3_per_point64=xs=xp/zp;
wave_3_per_point65=ys=yp/zp;
wave_3_per_point66=
wave_3_per_point67=x=xs+0.5;
wave_3_per_point68=y=ys*1.3+0.5;
wave_3_per_point69=
wave_3_per_point70=
wave_3_per_point71=a=if( equal(q8,1) , (1-sample) , sample);
wave_3_per_point72=a=a*a;
wave_3_per_point73=
wave_3_per_point74=a=a* above( sin(tm*128*t8) , 0 );
wave_3_per_point75=
wave_3_per_point76=
wave_3_per_point77=r=t4;
wave_3_per_point78=g=t5;
wave_3_per_point79=b=t6;
shapecode_0_enabled=0
shapecode_0_sides=5
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=1.06779
shapecode_0_ang=0.75398
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.77977
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=ang=sin(q1*0.15);
shape_0_per_frame2=x=sin(q1*0.5) * 0.05 + 0.5;
shape_0_per_frame3=y=cos(q1*0.63)* 0.05 + 0.5
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=5
shapecode_3_additive=1
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.03809
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=0.600
shapecode_3_b2=1.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
shape_3_per_frame1=tm=q1;
shape_3_per_frame2=
shape_3_per_frame3=xp=0;
shape_3_per_frame4=yp=0.1;
shape_3_per_frame5=zp=0;
shape_3_per_frame6=
shape_3_per_frame7=//wrist movement;
shape_3_per_frame8=ang=sin(tm*2 )*0.5 +0.5;
shape_3_per_frame9=
shape_3_per_frame10=xq=xp;
shape_3_per_frame11=sinang=sin(ang);cosang=cos(ang);
shape_3_per_frame12=yq=yp*sinang + zp*cosang;
shape_3_per_frame13=zq=yp*cosang - zp*sinang;
shape_3_per_frame14=yq=yp;
shape_3_per_frame15=zq=zp;
shape_3_per_frame16=
shape_3_per_frame17=ang=tm*8;
shape_3_per_frame18=sinang=sin(ang);cosang=cos(ang);
shape_3_per_frame19=xp=xq*sinang + yq*cosang;
shape_3_per_frame20=yp=xq*cosang - yq*sinang;
shape_3_per_frame21=zp=zq;
shape_3_per_frame22=
shape_3_per_frame23=//forearm movement;
shape_3_per_frame24=zp=zp-0.3;
shape_3_per_frame25=ang=3.14 + sin(tm*2 - 0.5)*1.5;
shape_3_per_frame26=sinang=sin(ang);cosang=cos(ang);
shape_3_per_frame27=xq=xp;
shape_3_per_frame28=yq=yp*sinang + zp*cosang;
shape_3_per_frame29=zq=yp*cosang - zp*sinang;
shape_3_per_frame30=
shape_3_per_frame31=//upper arm twist
shape_3_per_frame32=ang=-1.0 + cos(tm*3.1 + 0.5);
shape_3_per_frame33=sinang=sin(ang);cosang=cos(ang);
shape_3_per_frame34=xp=xq*sinang + yq*cosang;
shape_3_per_frame35=yp=xq*cosang - yq*sinang;
shape_3_per_frame36=zp=zq;
shape_3_per_frame37=
shape_3_per_frame38=//upper arm outward;
shape_3_per_frame39=zp=zp-0.35;
shape_3_per_frame40=ang=cos(tm*2.3)*1.75 - 1.05;
shape_3_per_frame41=sinang=sin(ang);cosang=cos(ang);
shape_3_per_frame42=xq=xp*sinang + zp*cosang;
shape_3_per_frame43=yq=yp;
shape_3_per_frame44=zq=xp*cosang - zp*sinang;
shape_3_per_frame45=
shape_3_per_frame46=//upper arm up down;
shape_3_per_frame47=ang=cos(tm)*0.5 - 0.5;
shape_3_per_frame48=sinang=sin(ang);cosang=cos(ang);
shape_3_per_frame49=xp=xq;
shape_3_per_frame50=yp=yq*cosang - zq*sinang;
shape_3_per_frame51=zp=yq*sinang + zq*cosang;
shape_3_per_frame52=
shape_3_per_frame53=//xp=xq;yp=yq;zp=zq;
shape_3_per_frame54=
shape_3_per_frame55=
shape_3_per_frame56=//project into screenspace and draw on screen
shape_3_per_frame57=zp=zp+2;
shape_3_per_frame58=xs=xp/zp;
shape_3_per_frame59=ys=yp/zp;
shape_3_per_frame60=
shape_3_per_frame61=x=xs+0.5;
shape_3_per_frame62=y=ys*1.3+0.5;
shape_3_per_frame63=
shape_3_per_frame64=
shape_3_per_frame65=
shape_3_per_frame66=
per_frame_init_1=mv_x=64;mv_y=48;
per_frame_init_2=nut=0;
per_frame_init_3=stp=0;stq=0;
per_frame_init_4=rtp=0;rtq=0;
per_frame_init_5=wvr=0;
per_frame_init_6=decay=0;
per_frame_init_7=dcsp=0;
per_frame_init_8=warp=0
per_frame_init_9=
per_frame_1=
per_frame_2=//krash's beat detection code
per_frame_3=volume = 0.3*(bass+mid+att);
per_frame_4=beatrate = equal(beatrate,0) + (1-equal(beatrate,0))*(below(volume,0.01) + (1-below(volume,0.01))*beatrate);
per_frame_5=lastbeat = lastbeat + equal(lastbeat,0)*time;
per_frame_6=meanbass_att = 0.1*(meanbass_att*9 + bass_att);
per_frame_7=peakbass_att = max(bass_att,peakbass_att);
per_frame_8=beatrate = max(if(beat,if(below(time-lastbeat,2*beatrate),0.1*(beatrate*9 + time - lastbeat),beatrate),beatrate),0.1);
per_frame_9=peakbass_att = beat*bass_att + (1-beat)*peakbass_att*(above(time - lastbeat, 2*beatrate)*0.95 + (1-above(time - lastbeat, 2*beatrate))*0.995);
per_frame_10=lastbeat = beat*time + (1-beat)*lastbeat;
per_frame_11=peakbass_att = max(peakbass_att,1.1*meanbass_att);
per_frame_12=beat = above(volume,0.8)*below(peakbass_att - bass_att, 0.05*peakbass_att)*above(time - lastbeat, 0.1 + 0.5*(beatrate - 0.1));
per_frame_13=beatcounter = beatcounter + beat;
per_frame_14=mode = if(beat*equal(beatcounter%2,0),1-mode,mode);
per_frame_15=flip = 2*mode-1;
per_frame_16=//monitor=flip;
per_frame_17=q8=flip;
per_frame_18=
per_frame_19=
per_frame_20=decay=1;
per_frame_21=zoom=1.005;
per_frame_22=
per_frame_23=vol=(bass_att+mid_att+treb_att)*0.25;
per_frame_24=vol=vol*vol;
per_frame_25=mtime=mtime+vol*0.1;
per_frame_26=mtime2= mtime2+vol*0.1*flip*(55/fps);
per_frame_27=
per_frame_28=q1=mtime2*0.4;
per_frame_29=q2=mtime*.4;
per_frame_30=
per_frame_31=
per_frame_32=warp=0.0;
per_frame_33=//volume = 0.3*(bass+mid+att);
per_frame_34=
per_frame_35=q31 = .5 + .5*sin(0.05*mtime);
per_frame_36=q32 = .5 + .5*cos(0.05*mtime);
per_frame_37=q30 = .8+.4*sin(0.033245*mtime);
per_frame_38=q29 = .8+.4*sin(0.0227*mtime);
per_frame_39=q28 = .8+.4*sin(0.0435*mtime);
per_frame_40=
per_frame_41=ob_r = .33*q30;
per_frame_42=ob_g = .33*q29;
per_frame_43=ob_b = .33*q28;
per_pixel_1=//tm=time+(sin(time)*rad);
per_pixel_2=var=tan(q2)*treb_att*treb_att;
per_pixel_3=//monitor = var;
per_pixel_4=zoom=1+(rad/40)+(var/40);
per_pixel_5=rot=((rad/100)*var)*sin(q2);
warp_1=`shader_body
warp_2=`{
warp_3=`    
warp_4=`//oh look, purrty mirror code by Geiss!
warp_5=`
warp_6=`   // sample previous frame
warp_7=`    ret = tex2D( sampler_main, uv ).xyz;
warp_8=`    ret = max(ret, tex2D( sampler_main, float2(1-uv.x,1-uv.y) ).xyz );
warp_9=`    
warp_10=`    // darken over time
warp_11=`    ret *= 0.98; //or try: ret -= 0.004;
warp_12=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    float2 d = texsize.zw*8;
comp_4=`    float3 dx = ( GetBlur1(uv + float2(1,0)*d) - GetBlur1(uv-float2(1,0)*d) );
comp_5=`    float3 dy = ( GetBlur1(uv + float2(0,1)*d) - GetBlur1(uv-float2(0,1)*d) );
comp_6=`    float2 light_pos = float2(q31,q32);
comp_7=`    float3 col = float3(4*q30,4*q29,4*q28);
comp_8=`    float c = 4;
comp_9=`    float dd = 16;
comp_10=`    float3 plastic;
comp_11=`    plastic.x = col.x/(1+dd*pow(length( uv - float2(dx.x,dy.x)*c - light_pos),0.5));
comp_12=`    plastic.y = col.y/(1+dd*pow(length( uv - float2(dx.y,dy.y)*c - light_pos),0.5));
comp_13=`    plastic.z = col.z/(1+dd*pow(length( uv - float2(dx.z,dy.z)*c - light_pos),0.5));
comp_14=`
comp_15=`    ret = plastic*GetPixel(uv);
comp_16=`    //ret *= 3;
comp_17=`}
