MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=5.000
fGammaAdj=1.000
fDecay=0.500
fVideoEchoZoom=1.030
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=3
bAdditiveWaves=0
bWaveDots=1
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.900
fWaveScale=2.905
fWaveSmoothing=0.600
fWaveParam=-0.300
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.549
fWarpScale=2.940
fZoomExponent=0.02049
fShader=1.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=1.45984
sx=1.00000
sy=1.00000
wave_r=0.600
wave_g=0.600
wave_b=0.600
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.000
ib_r=1.000
ib_g=1.000
ib_b=1.000
ib_a=1.000
nMotionVectorsX=24.986
nMotionVectorsY=20.031
mv_dx=0.065
mv_dy=0.109
mv_l=0.036
mv_r=0.816
mv_g=0.099
mv_b=0.816
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.000
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.10000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=1.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.100
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_init_1=x1 = 0;
per_frame_init_2=y1 = 0;
per_frame_1=
per_frame_2=zoom = 0.995;
per_frame_3=warp = 0;
per_frame_4=
per_frame_5=// these lines belong to the composite shader
per_frame_6=a = a*0.98 - (bass-treb)*0.01;
per_frame_7=v = v*0.96 + a*0.12;
per_frame_8=w = w + v*0.01;
per_frame_9=q15 = a-v;
per_frame_10=q18 = w;
per_frame_11=q19 = sigmoid(treb_att-bass_att,2);
per_frame_12=d = d + (bass_att-0.5)*0.01*60/fps;
per_frame_13=d2 = d2 + (treb_att-0.5)*0.006*60/fps;
per_frame_14=q20 = d+d2;
per_frame_15=q21 = d2;
per_pixel_1=r = bass/4;
per_pixel_2=cx1 = 0.5+sin(time*0.618)*0.2;
per_pixel_3=cy1 = 0.5+cos(time*1.618)*0.2;
per_pixel_4=d = sqrt((x-cx1)*(x-cx1)+(y-cy1)*(y-cy1));
per_pixel_5=dir = (bass)*(r*r-d*d)*0.3;
per_pixel_6=x1 = if( above(d,r),0,  sin(y-cy1)*dir);
per_pixel_7=y1 = if( above(d,r),0, -sin(x-cx1)*dir);
per_pixel_8=
per_pixel_9=
per_pixel_10=cx1 = 0.5+sin(time*2.618)*0.3;
per_pixel_11=cy1 = 0.5+cos(time*3.14)*0.3;
per_pixel_12=d = sqrt((x-cx1)*(x-cx1)+(y-cy1)*(y-cy1));
per_pixel_13=dir = -(mid)*(r*r-d*d)*0.3;
per_pixel_14=x2 = if( above(d,r),0,  sin(y-cy1)*dir);
per_pixel_15=y2 = if( above(d,r),0, -sin(x-cx1)*dir);
per_pixel_16=
per_pixel_17=cx1 = 0.5+sin(-time*2.618)*0.4;
per_pixel_18=cy1 = 0.5+cos(-time*1.14)*0.4;
per_pixel_19=d = sqrt((x-cx1)*(x-cx1)+(y-cy1)*(y-cy1));
per_pixel_20=dir = -(treb)*(r*r-d*d)*0.3;
per_pixel_21=x3 = if( above(d,r),0,  sin(y-cy1)*dir);
per_pixel_22=y3 = if( above(d,r),0, -sin(x-cx1)*dir);
per_pixel_23=
per_pixel_24=v = 0.4;
per_pixel_25=dx = (x1+x2+x3)*v;
per_pixel_26=dy = (y1+y2+y3)*v;
warp_1=`shader_body
warp_2=`{
warp_3=`uv = frac(uv);
warp_4=`float2 dither_uv = uv_orig*texsize.xy*texsize_noise_lq.zw * 1 + rand_frame.xy;
warp_5=`float2 d = texsize.zw*12;
warp_6=`float3 dx = GetBlur3(uv_orig + float2(1,0)*d) - GetBlur3(uv_orig -float2(1,0)*d);
warp_7=`float3 dy = GetBlur3(uv_orig + float2(0,1)*d) - GetBlur3(uv_orig -float2(0,1)*d);
warp_8=`
warp_9=`float2 uvx = uv
warp_10=`           + (tex2D(sampler_noise_lq, dither_uv).xy-0.5)*texsize.zw*0
warp_11=`           - float2(dx.x,dy.x)*texsize.zw*0;
warp_12=`    ret.x = tex2D( sampler_fc_main, uvx ).x
warp_13=`          - (GetBlur3(uvx)-tex2D( sampler_fc_main, uvx )).x*0.1
warp_14=`          - 0.035;
warp_15=`
warp_16=`float2 uvy = uv_orig
warp_17=`           + (tex2D(sampler_noise_lq, dither_uv).xy-0.5)*texsize.zw*4
warp_18=`           - float2(dx.x,dy.x)*texsize.zw*4
warp_19=`           + float2(dx.y,dy.y)*texsize.zw*8;
warp_20=`
warp_21=`ret.y = tex2d(sampler_fc_main,uvy).y
warp_22=`      + (tex2D(sampler_noise_lq, dither_uv).xyz-0.5)*0.1
warp_23=`      - 0.012
warp_24=`      + (tex2d(sampler_pc_main,uv_orig).z)*0.2;
warp_25=`
warp_26=`
warp_27=`float2 uvz = uv_orig
warp_28=`           + (tex2D(sampler_noise_lq, dither_uv).xy-0.5)*texsize.zw*2
warp_29=`           + float2(dy.x,-dx.x)*texsize.zw*64
warp_30=`           + float2(dx.z,dy.z)*texsize.zw*0;
warp_31=`ret.z = tex2d(sampler_fc_main,uvz).z
warp_32=`      + (tex2d(sampler_fc_main,uvz).z-GetBlur2(uvz).z)*0.2 
warp_33=`      + (tex2D(sampler_noise_lq, dither_uv).xyz)*0.1
warp_34=`      - GetBlur3(uv_orig).x
warp_35=`      - saturate(1-GetBlur2(uv_orig).x)*0.04;
warp_36=`}
comp_1=`float2 rs;
comp_2=`shader_body
comp_3=`{
comp_4=`float2 uvo = uv;
comp_5=`uv = 0.5 + (uv-0.5)*aspect.xy;
comp_6=`rs.x = ang/3.14 + rad*(q15) - q18;
comp_7=`rs.y = .1/(.05+length (uv-0.5)*1.4)+q21;
comp_8=`
comp_9=`uv = 1.0 - abs( frac( rs * 0.5 ) * 2.0 - 1.0 );
comp_10=`float2 hor = float2 (texsize.z,0)*4;
comp_11=`float2 ver = float2 (0,texsize.w)*4;
comp_12=`float dx = lum(GetBlur1 (uv-hor) - GetBlur1 (uv+hor));
comp_13=`float dy = lum(GetBlur1 (uv-ver) - GetBlur1 (uv+ver));
comp_14=`float2 dz = float2 (dx,dy);
comp_15=`
comp_16=`float3 ret1 = GetPixel(uv);
comp_17=`uv = rs;
comp_18=`uv = cos(uv*3.14*4 - float2(0,10)*q20) - 8*dz;;
comp_19=`float3 dots = saturate(.02/length(uv))*hue_shader;
comp_20=`
comp_21=`ret = ret1;
comp_22=`ret = lerp(lerp(ret.x*float3(2,1.2,0),float3(0.25,0,0.5),saturate(ret.y))
comp_23=`          ,1.8
comp_24=`          ,saturate(ret.z-ret.x));
comp_25=`
comp_26=`ret = lerp(ret,dots,0.92)*6;
comp_27=`//ret = GetPixel(uvo);
comp_28=`}
