MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=3.000
fGammaAdj=1.000
fDecay=0.925
fVideoEchoZoom=1.007
fVideoEchoAlpha=0.000
nVideoEchoOrientation=3
nWaveMode=2
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.800
fWaveScale=0.010
fWaveSmoothing=0.750
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=5.921
fZoomExponent=1.00000
fShader=0.000
zoom=1.00030
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.59124
sx=1.00000
sy=0.99998
wave_r=1.000
wave_g=1.000
wave_b=1.000
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=1.000
ob_g=0.050
ob_b=0.100
ob_a=1.000
ib_size=0.000
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=0.500
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=0.500
wavecode_0_g=0.500
wavecode_0_b=1.000
wavecode_0_a=0.400
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=0.20929
wavecode_1_smoothing=0.00000
wavecode_1_r=0.300
wavecode_1_g=0.200
wavecode_1_b=1.000
wavecode_1_a=0.100
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=0.800
wavecode_2_g=0.800
wavecode_2_b=1.000
wavecode_2_a=0.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.40000
wavecode_3_r=1.000
wavecode_3_g=0.600
wavecode_3_b=1.000
wavecode_3_a=0.000
shapecode_0_enabled=1
shapecode_0_sides=50
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=200
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.01000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.87965
shapecode_0_tex_zoom=0.19950
shapecode_0_r=0.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=
shape_0_per_frame2=sample=instance/num_inst;
shape_0_per_frame3=
shape_0_per_frame4=rad= (16+14*sin(.1*time))*rad/(.3+abs(z3)*d);
shape_0_per_frame5=
shape_0_per_frame6=/////shifter's cube
shape_0_per_frame7=
shape_0_per_frame8=it = it+1;
shape_0_per_frame9=sz = 1;
shape_0_per_frame10=ss = sample*6;
shape_0_per_frame11=ox = sz*.5*pow(-1,it)*below(ss,1) + .5*pow(-1,it)*above(ss,1)*sz*below(ss,2) + above(ss,2)*.5*pow(-1,it)*sz*below(ss,3);
shape_0_per_frame12=oy = (ss-.5)*sz*below(ss,1) + sz*.5*above(ss,1)*below(ss,2) + (.5-(ss-2))*sz*above(ss,2)*below(ss,3);
shape_0_per_frame13=oz = -sz*.5*below(ss,1) + ((ss-1)-.5)*sz*above(ss,1)*below(ss,2) + sz*.5*above(ss,2)*below(ss,3);
shape_0_per_frame14=ox = ox + above(ss,3)*below(ss,4)*-.5*sz + above(ss,4)*below(ss,5)*sz*(-.5+(ss-4)) + above(ss,5)*sz*.5;
shape_0_per_frame15=oy = oy + above(ss,3)*below(ss,4)*.5*sz*pow(-1,it) + above(ss,4)*below(ss,5)*sz*-.5 + above(ss,5)*sz*(-.5+(ss-5));
shape_0_per_frame16=oz = oz + above(ss,3)*below(ss,4)*sz*(.5-(ss-3)) + above(ss,4)*below(ss,5)*sz*.5*pow(-1,it) + above(ss,5)*sz*.5*pow(-1,it);
shape_0_per_frame17=
shape_0_per_frame18=my_x =ox+.1*sin(q2);
shape_0_per_frame19=my_y =oy+.1*sin(q3);
shape_0_per_frame20=my_z =oz+.1*sin(q1);
shape_0_per_frame21=
shape_0_per_frame22=
shape_0_per_frame23=/////// rotations
shape_0_per_frame24=
shape_0_per_frame25=d = 3; 
shape_0_per_frame26=zoom = .9;
shape_0_per_frame27=
shape_0_per_frame28=w3 = q3;
shape_0_per_frame29=w2 = q1;
shape_0_per_frame30=w1 = q2;
shape_0_per_frame31=
shape_0_per_frame32=x1 = cos(w1)*my_x + sin(w1)*my_y;
shape_0_per_frame33=y1 = -sin(w1)*my_x + cos(w1)*my_y;
shape_0_per_frame34=z1 = my_z;
shape_0_per_frame35=
shape_0_per_frame36=x2 = cos(w2)*x1 + sin(w2)*z1;
shape_0_per_frame37=z2 = -sin(w2)*x1 + cos(w2)*z1;
shape_0_per_frame38=y2 = y1;
shape_0_per_frame39=
shape_0_per_frame40=y3 = cos(w3)*y2 + sin(w3)*z2;
shape_0_per_frame41=z3 = -sin(w3)*y2 + cos(w3)*z2;
shape_0_per_frame42=x3 = x2;
shape_0_per_frame43=
shape_0_per_frame44=l = sqrt(x3*x3 + y3*y3);
shape_0_per_frame45=w = atan2(x3,y3);
shape_0_per_frame46=d = sqrt(x3*x3 + y3*y3 + (z3+d)*(z3+d));
shape_0_per_frame47=p = tan(asin(1) + atan2(d+z3,l));
shape_0_per_frame48=
shape_0_per_frame49=my_x = zoom*sin(w)*p;
shape_0_per_frame50=my_y = zoom*cos(w)*p;
shape_0_per_frame51=
shape_0_per_frame52=x = 0.5 + my_x/q6;
shape_0_per_frame53=y = 0.5 + my_y/q5;
shape_0_per_frame54=
shape_0_per_frame55=r=.5+.5*sin(22*sample+q2);
shape_0_per_frame56=g=.5+.5*sin(26*sample+q1);
shape_0_per_frame57=b=.5+.5*sin(14*sample+q3);
shape_0_per_frame58=
shape_0_per_frame59=r2=.1*r;
shape_0_per_frame60=g2=.1*g;
shape_0_per_frame61=b2=.1*b;
shapecode_1_enabled=1
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_num_inst=30
shapecode_1_x=0.100
shapecode_1_y=0.120
shapecode_1_rad=0.29767
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=1.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.050
shape_1_per_frame1=sample=instance/num_inst;
shape_1_per_frame2=
shape_1_per_frame3=y=y+3*y*sample*sample;
shape_1_per_frame4=
shape_1_per_frame5=tex_zoom=1.5+1.*sin(144*sample+time);
shape_1_per_frame6=tex_ang=5*q1*sin(388*sample);
shape_1_per_frame7=r=.5+.5*sin(sample+time);
shape_1_per_frame8=r2=r;
shape_1_per_frame9=g=.5+.5*sin(2*sample+1.2*time);
shape_1_per_frame10=g2=g;
shape_1_per_frame11=b=.5+.5*sin(3*sample+1.3*time);
shape_1_per_frame12=b2=b;
shapecode_2_enabled=1
shapecode_2_sides=12
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=92
shapecode_2_x=0.800
shapecode_2_y=0.500
shapecode_2_rad=0.02705
shapecode_2_ang=1.57080
shapecode_2_tex_ang=1.25664
shapecode_2_tex_zoom=3.07268
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=0.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=0.000
shapecode_2_border_b=0.000
shapecode_2_border_a=0.000
shape_2_per_frame1=t1 = time - int (time);
shape_2_per_frame2=sample = instance/num_inst;
shape_2_per_frame3=t_abs = sample*3;
shape_2_per_frame4=t_rel = sample-time/5;
shape_2_per_frame5=
shape_2_per_frame6=ampl = 2*t_abs/2 ;
shape_2_per_frame7=
shape_2_per_frame8=k1=sin(time/13);
shape_2_per_frame9=k2=sin(time/12);
shape_2_per_frame10=ox = ampl*sin (t_abs*(31+5*k1)) + sin(time/25)*(1-t_abs)*0.4  ;
shape_2_per_frame11=oy = ampl*cos (t_abs*(31+5*k2));
shape_2_per_frame12=oz = -1  ;
shape_2_per_frame13=
shape_2_per_frame14=
shape_2_per_frame15=r = sqr(sin(t_rel*3.4));
shape_2_per_frame16=g = sqr(sin(t_rel));
shape_2_per_frame17=b = sqr (cos(t_rel*1.8));
shape_2_per_frame18=
shape_2_per_frame19=//a=(0.1*(sin(t_abs*3)) + 0.6*q3*below (abs(1-t_abs-t1 ),0.3))*a;
shape_2_per_frame20=
shape_2_per_frame21=xang = time/9.5;
shape_2_per_frame22=yang = 0*time/7;
shape_2_per_frame23=zang = -time/22;
shape_2_per_frame24=fov = 0.5;
shape_2_per_frame25=
shape_2_per_frame26=
shape_2_per_frame27=// Rotation um x,y,z
shape_2_per_frame28=
shape_2_per_frame29=mx = ox*cos(zang) - oy*sin(zang);
shape_2_per_frame30=my = ox*sin(zang) + oy*cos(zang);
shape_2_per_frame31=
shape_2_per_frame32=ox = mx;
shape_2_per_frame33=oy = my;
shape_2_per_frame34=mx = ox*cos(yang) + oz*sin(yang);
shape_2_per_frame35=mz = - ox*sin(yang) + oz*cos(yang);
shape_2_per_frame36=ox = mx;
shape_2_per_frame37=oz = mz;
shape_2_per_frame38=my = oy*cos(xang) - oz*sin(xang);
shape_2_per_frame39=mz = oy*sin(xang) + oz*cos(xang);
shape_2_per_frame40=oy = my;
shape_2_per_frame41=oz = mz;
shape_2_per_frame42=
shape_2_per_frame43=oz = oz - 6;
shape_2_per_frame44=x = ox*fov/oz +0.5;
shape_2_per_frame45=//x = (x-.5)*0.75 + 0.5;
shape_2_per_frame46=y = oy*fov/oz + 0.5;
shape_2_per_frame47=
shape_2_per_frame48=a=1/mz*.5;
shape_2_per_frame49=//a2=1/mz*.5;
shape_2_per_frame50=//border_a=1/mz*.5;
shape_2_per_frame51=rad=1/mz*.005;
shapecode_3_enabled=1
shapecode_3_sides=12
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=92
shapecode_3_x=0.800
shapecode_3_y=0.500
shapecode_3_rad=0.19790
shapecode_3_ang=1.57080
shapecode_3_tex_ang=1.25664
shapecode_3_tex_zoom=3.07268
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=0.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=0.000
shapecode_3_border_b=0.000
shapecode_3_border_a=0.000
shape_3_per_frame1=t1 = time - int (time);
shape_3_per_frame2=sample = instance/num_inst;
shape_3_per_frame3=t_abs = sample*3;
shape_3_per_frame4=t_rel = sample-time/5;
shape_3_per_frame5=
shape_3_per_frame6=ampl = 2*t_abs/2 ;
shape_3_per_frame7=
shape_3_per_frame8=k1=sin(time/13);
shape_3_per_frame9=k2=sin(time/12);
shape_3_per_frame10=ox = ampl*sin (t_abs*(31+5*k1)) + sin(time/25)*(1-t_abs)*0.4  ;
shape_3_per_frame11=oy = ampl*cos (t_abs*(31+5*k2));
shape_3_per_frame12=oz = -1  ;
shape_3_per_frame13=
shape_3_per_frame14=
shape_3_per_frame15=r = sqr(sin(t_rel*3.4));
shape_3_per_frame16=g = sqr(sin(t_rel));
shape_3_per_frame17=b = sqr (cos(t_rel*1.8));
shape_3_per_frame18=
shape_3_per_frame19=//a=(0.1*(sin(t_abs*3)) + 0.6*q3*below (abs(1-t_abs-t1 ),0.3))*a;
shape_3_per_frame20=
shape_3_per_frame21=xang = time/9.5;
shape_3_per_frame22=yang = 0*time/7;
shape_3_per_frame23=zang = -time/22;
shape_3_per_frame24=fov = 0.5;
shape_3_per_frame25=
shape_3_per_frame26=
shape_3_per_frame27=// Rotation um x,y,z
shape_3_per_frame28=
shape_3_per_frame29=mx = ox*cos(zang) - oy*sin(zang);
shape_3_per_frame30=my = ox*sin(zang) + oy*cos(zang);
shape_3_per_frame31=
shape_3_per_frame32=ox = mx;
shape_3_per_frame33=oy = my;
shape_3_per_frame34=mx = ox*cos(yang) + oz*sin(yang);
shape_3_per_frame35=mz = - ox*sin(yang) + oz*cos(yang);
shape_3_per_frame36=ox = mx;
shape_3_per_frame37=oz = mz;
shape_3_per_frame38=my = oy*cos(xang) - oz*sin(xang);
shape_3_per_frame39=mz = oy*sin(xang) + oz*cos(xang);
shape_3_per_frame40=oy = my;
shape_3_per_frame41=oz = mz;
shape_3_per_frame42=
shape_3_per_frame43=oz = oz - 6;
shape_3_per_frame44=x = ox*fov/oz +0.5;
shape_3_per_frame45=//x = (x-.5)*0.75 + 0.5;
shape_3_per_frame46=y = oy*fov/oz + 0.5;
shape_3_per_frame47=
shape_3_per_frame48=sides=int(rand(100));
shape_3_per_frame49=ang=int(rand(628))/100;
shape_3_per_frame50=a=int(rand(1000))/1000;
shape_3_per_frame51=rad=int(rand(1000))/4000;
per_frame_1=chng=sin(time*.5);
per_frame_2=cthr=.9999;
per_frame_3=mq21=if(above(chng,cthr),rand(3),mq21);
per_frame_4=mq22=if(above(chng,cthr),rand(3),mq22);
per_frame_5=mq23=if(above(chng,cthr),rand(3),mq23);
per_frame_6=mq24=if(above(chng,cthr),rand(2),mq24);
per_frame_7=mq25=if(above(chng,cthr),rand(2),mq25);
per_frame_8=mq26=if(above(chng,cthr),rand(2),mq26);
per_frame_9=mq27=if(above(chng,cthr),rand(1),mq27);
per_frame_10=mq28=if(above(chng,cthr),rand(1),mq28);
per_frame_11=mq29=if(above(chng,cthr),rand(1)*.3,mq29);
per_frame_12=mq31=if(above(chng,cthr),rand(1)*.3,mq31);
per_frame_13=monitor=chng;
per_frame_14=q21=mq21;q22=mq22;q23=mq23;q24=mq24;q25=mq25;q26=mq26;
per_frame_15=q27=mq27;q28=mq28;q29=mq29;q31=mq31;
per_frame_16=
per_frame_17=monitor=mq1;
per_frame_18=vol=bass+treb+mid;
per_frame_19=atime=atime+vol;
per_frame_20=q11=.4+sin(atime*.006        )*.4;
per_frame_21=q12=.4+cos(atime*.00613828348)*.4;
per_frame_22=q13=.4+sin(atime*.00598593455)*.4;
per_frame_23=monitor=q13;
per_frame_24=q4=sin(atime*.03);
per_frame_25=q5=cos(atime*.030383824);
per_frame_26=q6=tan(atime*.029384834);
per_frame_27=
per_frame_28=wzoom = 0.18*sin(time);
per_frame_29=q3=wzoom;
per_frame_30=q1 = 0.8 - 0.3*sin(-time*1.3);
per_frame_31=q2 = 0.8 - 0.3*cos(-time);
per_frame_32=monitor=fps;
per_frame_33=vol = 0.1*(vol*9 + (bass_att+mid_att+treb_att)*0.333333);
per_frame_34=q20 = vol;
per_frame_35=
per_frame_36=mtime = mtime+vol*0.05;
per_frame_37=rx = 0.3+0.05*sin(mtime*0.3);
per_frame_38=ry = 0.5+0.05*sin(mtime*0.4);
per_frame_39=q4=rx;
per_frame_40=q5=ry;
per_frame_41=tx = 0.5+0.4*sin(mtime*0.18);
per_frame_42=ty = 0.5+1.3*sin(mtime*0.14);
per_frame_43=q6=tx;
per_frame_44=q7=ty;
per_frame_45=
per_frame_46=tr = 0.5 + 0.4*(0.6*sin(mtime*0.64) + 0.4*sin(mtime*0.32));
per_frame_47=tb = 0.5 + 0.4*(0.6*sin(-mtime*0.24) + 0.4*sin(mtime*0.72));
per_frame_48=tg = 0.5 + 0.4*(0.6*sin(mtime*0.42) + 0.4*cos(mtime*0.50));
per_frame_49=q11=tr;
per_frame_50=q12=tg;
per_frame_51=q13=rb;
per_frame_52=
per_frame_53=
per_frame_54=
per_frame_55=bass_thresh = above(bass_att,bass_thresh)*2 + 
per_frame_56=    (1-above(bass_att,bass_thresh))*((bass_thresh-1.3)*0.96+1.3);
per_frame_57=count = equal(bass_thresh, 2)*1 + (1-equal(bass_thresh, 2))*count;
per_frame_58=count = count - above(count, 0.02)*0.02;
per_frame_59=q10=count;
per_frame_60=
per_frame_61=// raytraced sphere code
per_frame_62=
per_frame_63=d = 20; // distance of the sphere, the farther you're away the more you'll see on the horizon
per_frame_64=z = 0.4; // distance of the pane where the scene is projected on, wider distance = smaller apex angle of the camera, very small distances = fish eyes view
per_frame_65=
per_frame_66=zz = 10 + bass_att*2; // linear zoom
per_frame_67=
per_frame_68=pi = asin(1)*2;
per_frame_69=pi2inv = 0.5/pi;
per_frame_70=maskangle = asin( 1/d);
per_frame_71=q32 = maskangle; // hit = (cameras angle < mask_angle)
per_frame_72=q31 = d;
per_frame_73=q30 = z;
per_frame_74=q29 = pi2inv;
per_frame_75=q28 = pi;
per_frame_76=q27 = 1/zz;
per_frame_77=q26 = time;
per_frame_78=v = 0.4;
per_frame_79=j1 = j1*0.95 + sqr(bass*4)*v;
per_frame_80=j2 = j2*0.95 + sqr(mid*4)*v;
per_frame_81=j3 = j3*0.95 + sqr(treb*4)*v;
per_frame_82=
per_frame_83=n = n + j1*0.0052;
per_frame_84=n1 = n1 + j2*0.0052;
per_frame_85=n2 = n2 + j3*0.0052;
per_frame_86=
per_frame_87=
per_frame_88=w1 = n*0.01;    // solid angles to rotate the sphere in its origin
per_frame_89=w2 = n1*0.01;
per_frame_90=w3 = n2*0.01;
per_frame_91=
per_frame_92=q20 = cos(w1);
per_frame_93=q21 = sin(w1);
per_frame_94=q22 = cos(w2);
per_frame_95=q23 = sin(w2);
per_frame_96=q24 = cos(w3);
per_frame_97=q25 = sin(w3);
warp_1=`sampler sampler_worms;
warp_2=`float3 color, mus;
warp_3=`float2 uv1, uv6;
warp_4=`float dx,dy;
warp_5=`
warp_6=`shader_body {
warp_7=`
warp_8=`uv1 = (uv-.5);
warp_9=`
warp_10=`float2 ang2= tex2D (sampler_noise_hq,uv1/3+.006*time).xy;
warp_11=`uv6 = mul(uv1,float2x2(ang2.y,-ang2.x,ang2.x,ang2.y));
warp_12=`
warp_13=`mus = abs(.5*cos(uv6.y*14)-(cos(uv6.x*71)));
warp_14=`mus *= float3 (1,.96,.9)/25;
warp_15=`
warp_16=`uv6 = .2*sin(12*uv+rand_frame);
warp_17=`float3 dots = .001/length(uv6)* float3 (0.2,1,1);
warp_18=`
warp_19=`//dots = lum(tex2D (sampler_noise_hq,uv +rand_frame));
warp_20=`//dots = (dots-.7) * (dots >= .7) * float3 (0.2,1,1);
warp_21=`
warp_22=`mus -= dots;
warp_23=`
warp_24=`
warp_25=`float3 blur = GetBlur1(frac(uv));
warp_26=`
warp_27=`float2 hor = float2 (texsize.z,0);
warp_28=`float2 ver = float2 (0,texsize.w);
warp_29=`hor = float2 (.004,0);
warp_30=`ver = float2 (0,.004);
warp_31=`
warp_32=`
warp_33=`
warp_34=`float dx = lum(GetPixel(uv+hor)-GetPixel(uv-hor));
warp_35=`float dy = lum(GetPixel(uv+ver)-GetPixel(uv-ver));
warp_36=`
warp_37=`float2 zz = float2 (dx,dy);
warp_38=`
warp_39=`
warp_40=`float3 crisp= tex2D(sampler_main,uv+zz*.02);
warp_41=`crisp +=.015 - length(zz)*blur/1.5;
warp_42=`
warp_43=`float3 ret1 = crisp - lum(blur)*.012 + mus;
warp_44=`//ret1 = abs(mus)/2;
warp_45=`ret = ret1 * .99 -  .04 ;
warp_46=`}
comp_1=`float2 polar, factorA, factorB, product;
comp_2=`
comp_3=`sampler sampler_pano_starsmap;
comp_4=`
comp_5=`shader_body
comp_6=`{
comp_7=`
comp_8=`
comp_9=`float z = q30;
comp_10=`float d = q31;
comp_11=`float pi = q28;
comp_12=`float pi2inv = q29;
comp_13=`float mask_apex = q32;
comp_14=`float zoom = q27;
comp_15=`
comp_16=`float2 c = zoom*(uv-0.5)*aspect.xy;
comp_17=`
comp_18=`float camera_apex = atan2( length(c),z);
comp_19=`
comp_20=`bool mask = mask_apex >= camera_apex;
comp_21=`
comp_22=`float longitude = atan2(c.x,c.y);
comp_23=`float latitude = (pi - camera_apex + asin(d*sin(camera_apex)));
comp_24=`
comp_25=`float2 polar = float2(longitude,latitude);
comp_26=`
comp_27=`float3 p = float3( sin(polar.x)*sin(polar.y),cos(polar.x)*sin(polar.y),cos(polar.y));
comp_28=`
comp_29=`factorA = p.zy;
comp_30=`factorB = float2(q20,q21);
comp_31=`product = float2( factorA.x*factorB.x - factorA.y*factorB.y,factorA.x*factorB.y + factorA.y*factorB.x);
comp_32=`p.zy = product.xy;
comp_33=`
comp_34=`factorA = p.zx;
comp_35=`factorB = float2(q22,q23);
comp_36=`product = float2( factorA.x*factorB.x - factorA.y*factorB.y,factorA.x*factorB.y + factorA.y*factorB.x);
comp_37=`p.zx = product.xy;
comp_38=`
comp_39=`factorA = p.yx;
comp_40=`factorB = float2(q24,q25);
comp_41=`product = float2( factorA.x*factorB.x - factorA.y*factorB.y, factorA.x*factorB.y + factorA.y*factorB.x);
comp_42=`p.yx = product.xy;
comp_43=`
comp_44=`polar = float2(atan2(p.z,p.x),atan2(p.y,length(p.xz)))*pi2inv*float2(1,2)+float2(0,0.5);
comp_45=`
comp_46=`//Eo.S's mirror code!
comp_47=`float2 polar2 = 1.0 - abs( frac( polar  ) * 2.0 - 1.0 );
comp_48=`
comp_49=`float2 uv1 = float2(polar2.x-q6, polar2.y-q5);
comp_50=`
comp_51=`float2 hor = float2 (texsize.z*1,0);
comp_52=`float2 ver = float2 (0,texsize.w*1);
comp_53=`float dx = GetPixel (polar2-hor) - GetPixel (polar2+hor);
comp_54=`float dy = GetPixel (polar2-ver) - GetPixel (polar2+ver);
comp_55=`float2 dz = float2 (dx,dy);
comp_56=`
comp_57=`uv1 = uv1*0+.3*cos(uv1*2) - dz;
comp_58=`float dots = saturate(.04/length(uv1));
comp_59=`uv1 = uv1*0+.3*cos(uv1*12) - 9*dz;
comp_60=`float3 dots2 = saturate(.04/length(uv1));
comp_61=`dots -= lum(GetBlur2(polar2));
comp_62=`
comp_63=`ret = dots + GetPixel(polar2)*12*dots2;
comp_64=`
comp_65=`//ret = tex2D(sampler_main,polar2);
comp_66=`
comp_67=`//ret = lerp(ret,1,mask*tex2d(sampler_pano_earth_clouds,polar)*mid_att*0.5);
comp_68=`
comp_69=`
comp_70=`c = -(uv-0.5)*aspect.xy;
comp_71=`polar = float2( atan2(c.x,z), atan2(c.y,z));
comp_72=`p = float3( sin(polar.x)*cos(polar.y),sin(polar.y)*cos(polar.x),cos(polar.x)*cos(polar.y));
comp_73=`factorA = p.zy;factorB = float2(q20,q21);
comp_74=`product = float2( factorA.x*factorB.x - factorA.y*factorB.y,factorA.x*factorB.y + factorA.y*factorB.x);
comp_75=`p.zy = product.xy;factorA = p.zx;factorB = float2(q22,q23);
comp_76=`product = float2( factorA.x*factorB.x - factorA.y*factorB.y,factorA.x*factorB.y + factorA.y*factorB.x);
comp_77=`p.zx = product.xy;factorA = p.yx;factorB = float2(q24,q25);
comp_78=`product = float2( factorA.x*factorB.x - factorA.y*factorB.y, factorA.x*factorB.y + factorA.y*factorB.x);
comp_79=`p.yx = product.xy;polar = float2( atan2(p.x,p.z),atan2(p.y,length(p.xz))*2)*pi2inv + float2(0,0.5);
comp_80=`
comp_81=`polar2 = 1.0 - abs( frac( polar  ) * 2.0 - 1.0 );
comp_82=`
comp_83=`uv1 = float2(polar2.x-q6, polar2.y-q5);
comp_84=`
comp_85=`hor = float2 (texsize.z,0);
comp_86=`ver = float2 (0,texsize.w*1);
comp_87=`dx = GetPixel (polar2-hor) - GetPixel (polar2+hor);
comp_88=`dy = GetPixel (polar2-ver) - GetPixel (polar2+ver);
comp_89=`dz = float2 (dx,dy);
comp_90=`
comp_91=`uv1 = uv1*0+.3*cos(uv1*2) - dz;
comp_92=`dots = saturate(.04/length(uv1));
comp_93=`uv1 = uv1*0+.3*cos(uv1*12) - 9*dz;
comp_94=`dots2 = saturate(.04/length(uv1));
comp_95=`dots -= lum(GetBlur2(polar2));
comp_96=`
comp_97=`ret = lerp(ret,pow(dots + GetPixel(polar2)*12*dots2,1.75).yzx,(1-mask));
comp_98=`float4 noise9 = tex3D(sampler_noisevol_hq, 
comp_99=`                      ((uv1.xyy*q28
comp_100=`                       )*texsize.xyy*texsize_noisevol_hq.zww
comp_101=`                      ).xyz*
comp_102=`                      float3(1,1,0)*0.05 + 
comp_103=`                      time*float3(0,0,1)*q31
comp_104=`                     );
comp_105=`if(ret.x> q26*q13         && ret.x<= q23*q11        )ret.z -= (noise9).x*.5; 
comp_106=`if(ret.y> q25*q11         && ret.y<= q22*q12        )ret.x -= (noise9).y*.5; 
comp_107=`if(ret.z> q24*q12         && ret.z<= q21*q13        )ret.y -= (noise9).z*.5; 
comp_108=`
comp_109=`}
comp_110=`
comp_111=`
