[preset00]
fRating=2.000000
fGammaAdj=1.000000
fDecay=1.000000
fVideoEchoZoom=1.001825
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=1
nWaveMode=3
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001000
fWaveScale=0.625316
fWaveSmoothing=0.900000
fWaveParam=0.000000
fModWaveAlphaStart=0.880000
fModWaveAlphaEnd=1.980000
fWarpAnimSpeed=0.010284
fWarpScale=0.010000
fZoomExponent=1.000000
fShader=1.000000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.005000
dy=0.000000
warp=0.010000
sx=0.999900
sy=1.001800
wave_r=0.000000
wave_g=0.000000
wave_b=0.000000
wave_x=0.500000
wave_y=0.500000
ob_size=0.000000
ob_r=0.000000
ob_g=0.800000
ob_b=0.700000
ob_a=0.000000
ib_size=0.005000
ib_r=0.000000
ib_g=0.000000
ib_b=0.300000
ib_a=0.000000
nMotionVectorsX=0.000000
nMotionVectorsY=0.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=1.000000
mv_r=0.390000
mv_g=0.440000
mv_b=0.900000
mv_a=1.000000
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=256
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=100.000000
wavecode_0_smoothing=0.900000
wavecode_0_r=0.000000
wavecode_0_g=0.700000
wavecode_0_b=1.000000
wavecode_0_a=1.000000
wave_0_init1=adv=0
wave_0_per_frame1=
wave_0_per_frame2=adv=adv+(bass*bass)*0.005;
wave_0_per_frame3=
wave_0_per_frame4=t1=sin(adv)*0.3;
wave_0_per_frame5=t2=cos(adv)*0.3;
wave_0_per_frame6=t3=adv;
wave_0_per_point1=waver=sin(sample*6.28*16)*0.2;
wave_0_per_point2=
wave_0_per_point3=xp=sin(sample*6.28+waver);
wave_0_per_point4=yp=cos(sample*6.28+waver);
wave_0_per_point5=
wave_0_per_point6=
wave_0_per_point7=scale=sin(sample*6.28*3 - t3*3);
wave_0_per_point8=scale2=sin(sample*6.28*5 - t3*2.9)*0.5 + 0.5;
wave_0_per_point9=xp=xp*scale*scale2;
wave_0_per_point10=yp=yp*scale*scale2;
wave_0_per_point11=
wave_0_per_point12=x=xp*0.4*0.7 + 0.5;
wave_0_per_point13=y=yp*0.5*0.7 + 0.5;
wave_0_per_point14=
wave_0_per_point15=
wave_0_per_point16=
wave_0_per_point17=rmod=sin(time*0.2)*0.5+0.5;
wave_0_per_point18=rmod=rmod*rmod;
wave_0_per_point19=gmod=sin(time*0.2+2.1)*0.5+0.5;
wave_0_per_point20=gmod=gmod*gmod;
wave_0_per_point21=bmod=sin(time*0.2+4.2)*0.5+0.5;
wave_0_per_point22=bmod=bmod*bmod;
wave_0_per_point23=
wave_0_per_point24=r=rmod;
wave_0_per_point25=g=gmod;
wave_0_per_point26=b=bmod
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=1
wavecode_1_scaling=81.954445
wavecode_1_smoothing=1.000000
wavecode_1_r=1.000000
wavecode_1_g=1.000000
wavecode_1_b=1.000000
wavecode_1_a=1.000000
wave_1_init1=adv=0
wave_1_per_frame1=
wave_1_per_frame2=adv=adv+(bass*bass)*0.005;
wave_1_per_frame3=
wave_1_per_frame4=t1=sin(adv)*0.3;
wave_1_per_frame5=t2=cos(adv)*0.3;
wave_1_per_frame6=t3=adv;
wave_1_per_point1=waver=sin(sample*6.28*16)*0.2;
wave_1_per_point2=
wave_1_per_point3=xp=sin(sample*6.28+waver);
wave_1_per_point4=yp=cos(sample*6.28+waver);
wave_1_per_point5=
wave_1_per_point6=
wave_1_per_point7=scale=sin(sample*6.28*3 - t3*3);
wave_1_per_point8=scale2=sin(sample*6.28*5 - t3*2.9)*0.5 + 0.5;
wave_1_per_point9=xp=xp*scale*scale2;
wave_1_per_point10=yp=yp*scale*scale2;
wave_1_per_point11=
wave_1_per_point12=x=-xp*0.4*0.7 + 0.5;
wave_1_per_point13=y=yp*0.5*0.7 + 0.5;
wave_1_per_point14=
wave_1_per_point15=
wave_1_per_point16=
wave_1_per_point17=rmod=sin(time*0.2)*0.5+0.5;
wave_1_per_point18=rmod=rmod*rmod;
wave_1_per_point19=gmod=sin(time*0.2+2.1)*0.5+0.5;
wave_1_per_point20=gmod=gmod*gmod;
wave_1_per_point21=bmod=sin(time*0.2+4.2)*0.5+0.5;
wave_1_per_point22=bmod=bmod*bmod;
wave_1_per_point23=
wave_1_per_point24=r=rmod;
wave_1_per_point25=g=gmod;
wave_1_per_point26=b=bmod
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.000000
wavecode_2_smoothing=0.500000
wavecode_2_r=1.000000
wavecode_2_g=1.000000
wavecode_2_b=1.000000
wavecode_2_a=1.000000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.000000
wavecode_3_smoothing=0.500000
wavecode_3_r=1.000000
wavecode_3_g=1.000000
wavecode_3_b=1.000000
wavecode_3_a=1.000000
shapecode_0_enabled=0
shapecode_0_sides=16
shapecode_0_additive=0
shapecode_0_thickOutline=1
shapecode_0_textured=1
shapecode_0_x=0.500000
shapecode_0_y=0.500000
shapecode_0_rad=0.972354
shapecode_0_ang=0.188400
shapecode_0_tex_ang=0.628319
shapecode_0_tex_zoom=0.778288
shapecode_0_r=1.000000
shapecode_0_g=1.000000
shapecode_0_b=1.000000
shapecode_0_a=1.000000
shapecode_0_r2=1.000000
shapecode_0_g2=1.000000
shapecode_0_b2=1.000000
shapecode_0_a2=1.000000
shapecode_0_border_r=0.590000
shapecode_0_border_g=0.810000
shapecode_0_border_b=0.690000
shapecode_0_border_a=0.000000
shape_0_per_frame1=//DMT=1-below((bass_att+mid_att+treb_att)/3,0.7);
shape_0_per_frame2=//a=DMT;
shape_0_per_frame3=//a2=.5*DMT;
shape_0_per_frame4=//border_a=0.4*DMT;
shape_0_per_frame5=//atime=atime+(above( sin(time),0 )*0.02 );
shape_0_per_frame6=//ang=0.188+((sin(atime/5)*0.5+0.5)*2.39);
shape_0_per_frame7=//x=(sin(atime*0.3)*0.07)+0.5;
shape_0_per_frame8=//y=(cos(atime*0.1)*0.07)+0.5;
shape_0_per_frame9=//rad=((bass+mid+treb)/6)*1.4+0.2;
shape_0_per_frame10=//sides=bass*16
shape_0_per_frame11=adv=adv+bass*bass*bass*0.01;
shape_0_per_frame12=
shape_0_per_frame13=x=0.5- (cos(y+bass_att )*0.005)*treb_att;
shape_0_per_frame14=y=0.5- (sin(x+bass_att*5 )*0.005*rad)*treb_att;
shape_0_per_frame15=x=x+sin(adv*0.5)*0.15;
shape_0_per_frame16=y=y+cos(adv)*0.05;
shape_0_per_frame17=
shape_0_per_frame18=ang=0.65 - sin(adv*0.5)*0.65;
shape_0_per_frame19=
shape_0_per_frame20=rmod=sin(time*0.2)*0.5+0.5;
shape_0_per_frame21=gmod=sin(time*0.2+2.1)*0.5+0.5;
shape_0_per_frame22=bmod=sin(time*0.2+4.2)*0.5+0.5;
shape_0_per_frame23=
shape_0_per_frame24=r=0.9 + rmod*0.1;
shape_0_per_frame25=g=0.9 + gmod*0.1;
shape_0_per_frame26=b=0.9 + bmod*0.1
shape_0_per_frame27=
shapecode_1_enabled=0
shapecode_1_sides=5
shapecode_1_additive=0
shapecode_1_thickOutline=1
shapecode_1_textured=0
shapecode_1_x=0.500000
shapecode_1_y=0.500000
shapecode_1_rad=0.414899
shapecode_1_ang=0.000000
shapecode_1_tex_ang=0.251327
shapecode_1_tex_zoom=1.905855
shapecode_1_r=0.000000
shapecode_1_g=1.000000
shapecode_1_b=1.000000
shapecode_1_a=0.400000
shapecode_1_r2=0.700000
shapecode_1_g2=0.200000
shapecode_1_b2=0.600000
shapecode_1_a2=0.100000
shapecode_1_border_r=0.500000
shapecode_1_border_g=1.000000
shapecode_1_border_b=1.000000
shapecode_1_border_a=0.000000
shape_1_per_frame1=
shape_1_per_frame2=adv=adv+(bass*bass)*0.03;
shape_1_per_frame3=x=sin(adv)*0.5+0.5;
shape_1_per_frame4=y=cos(adv)*0.5+0.5;
shape_1_per_frame5=r=bass_att;
shape_1_per_frame6=r2=bass_att;
shape_1_per_frame7=
shape_1_per_frame8=
shape_1_per_frame9=rmod=sin(time*0.2)*0.5+0.5;
shape_1_per_frame10=gmod=sin(time*0.2+2.1)*0.5+0.5;
shape_1_per_frame11=bmod=sin(time*0.2+4.2)*0.5+0.5;
shape_1_per_frame12=
shape_1_per_frame13=b2=0.2 + rmod*0.7;
shape_1_per_frame14=r2=0.2 + gmod*0.7;
shape_1_per_frame15=g2=0.2 + bmod*0.7
shapecode_2_enabled=0
shapecode_2_sides=24
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_x=0.200000
shapecode_2_y=0.800000
shapecode_2_rad=0.599577
shapecode_2_ang=0.000000
shapecode_2_tex_ang=1.256637
shapecode_2_tex_zoom=0.498314
shapecode_2_r=1.000000
shapecode_2_g=1.000000
shapecode_2_b=1.000000
shapecode_2_a=1.000000
shapecode_2_r2=1.000000
shapecode_2_g2=1.000000
shapecode_2_b2=1.000000
shapecode_2_a2=1.000000
shapecode_2_border_r=1.000000
shapecode_2_border_g=1.000000
shapecode_2_border_b=1.000000
shapecode_2_border_a=0.000000
shapecode_3_enabled=1
shapecode_3_sides=3
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=1
shapecode_3_x=0.500000
shapecode_3_y=0.500000
shapecode_3_rad=1.468144
shapecode_3_ang=0.753982
shapecode_3_tex_ang=0.753982
shapecode_3_tex_zoom=0.698924
shapecode_3_r=1.000000
shapecode_3_g=1.000000
shapecode_3_b=1.000000
shapecode_3_a=1.000000
shapecode_3_r2=1.000000
shapecode_3_g2=1.000000
shapecode_3_b2=1.000000
shapecode_3_a2=0.300000
shapecode_3_border_r=1.000000
shapecode_3_border_g=1.000000
shapecode_3_border_b=1.000000
shapecode_3_border_a=0.000000
shape_3_per_frame1=
shape_3_per_frame2=
shape_3_per_frame3=rmod=sin(time*0.2)*0.5+0.5;
shape_3_per_frame4=rmod=rmod*rmod;
shape_3_per_frame5=gmod=sin(time*0.2+2.1)*0.5+0.5;
shape_3_per_frame6=gmod=gmod*gmod;
shape_3_per_frame7=bmod=sin(time*0.2+4.2)*0.5+0.5;
shape_3_per_frame8=bmod=bmod*bmod;
shape_3_per_frame9=
shape_3_per_frame10=r2=0.8+rmod*0.2;
shape_3_per_frame11=g2=0.8+gmod*0.2;
shape_3_per_frame12=b2=0.8+bmod*0.2;
per_frame_init_1=mv_x=64;mv_y=48;
per_frame_init_2=nut=0;
per_frame_init_3=stp=0;stq=0;
per_frame_init_4=rtp=0;rtq=0;
per_frame_init_5=wvr=0;
per_frame_init_6=decay=0;
per_frame_init_7=dcsp=0
per_frame_init_8=
per_frame_1=decay=0.98;
per_frame_2=
per_frame_3=dx=0;dy=0;sx=1.000001;sy=0.999999;
per_frame_4=
per_frame_5=mv_r=.360+(((cos(time/5)*0.3)+0.5*0.5)*0.1);
per_frame_6=mv_g=.390+(((sin(time/7)*0.3)+0.5*0.5)*0.1);
per_frame_7=mv_b=.500+((sin((time/7)+0.9)+0.5*0.5)*0.1);
per_frame_8=
per_frame_9=
per_frame_10=
per_pixel_1=//adv=min( (bass*bass*bass), 1);
per_pixel_2=//warp=1*((( atan(time/3) *0.5+0.5)*3)* (x*rad)*2 )+( (y*ang)*2 )*rad;
per_pixel_3=//warp=warp*adv;
per_pixel_4=
per_pixel_5=//dx=(cos(y+bass )*0.005*rad)*treb;
per_pixel_6=//dy=(sin(x+bass*5 )*0.005*rad)*treb;
per_pixel_7=//rot=rad/(bass*100);
per_pixel_8=
per_pixel_9=zoom=1+ 0.001;
per_pixel_10=//Do people that don't do drugs make shit like this??
