MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=5.000000
fGammaAdj=1.000
fDecay=0.929
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=0
nWaveMode=6
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=2.630
fWaveSmoothing=0.360
fWaveParam=0.000
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=1.00000
fShader=0.000
zoom=1.00796
rot=0.02000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.00016
sx=0.99967
sy=0.99990
wave_r=0.650
wave_g=0.650
wave_b=0.650
wave_x=0.500
wave_y=0.500
ob_size=0.010
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.010
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=44
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.03347
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_init1=fran = 1;
shape_0_init2=xs = 1;
shape_0_init3=ys = 1;
shape_0_init4=xm = 0.5;
shape_0_init5=ym = 0.5;
shape_0_per_frame1=xs = xs*(1 - 2*above(xm,0.99) - 2*below(xm,0.01));
shape_0_per_frame2=ys = ys*(1 - 2*above(ym,0.99) - 2*below(ym,0.01));
shape_0_per_frame3=
shape_0_per_frame4=xm = xm + 0.03*xs*(sin(time*0.53)*0.4 + 0.6*cos(time*0.62));
shape_0_per_frame5=ym = ym + 0.03*ys*(sin(time*0.29)*0.5 + 0.5*cos(time*0.78));
shape_0_per_frame6=
shape_0_per_frame7=x = xm;
shape_0_per_frame8=y = ym;
shape_0_per_frame9=
shape_0_per_frame10=r = 0.5 + 0.25*sin(x*12) + 0.25*sin(y*3);
shape_0_per_frame11=g = 0.5 + 0.25*sin(x*7) + 0.25*sin(y*32);
shape_0_per_frame12=b = 0.5 + 0.25*sin(x*21) + 0.25*sin(y*16);
shape_0_per_frame13=r2 = r; g2 = g; b2 = b;
shape_0_per_frame14=rad = 0.2*(bass_att + mid_att + treb_att)/3;
shapecode_1_enabled=1
shapecode_1_sides=44
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.03347
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_init1=fran = 1;
shape_1_init2=xs = 1;
shape_1_init3=ys = 1;
shape_1_init4=xm = 0.5;
shape_1_init5=ym = 0.5;
shape_1_per_frame1=xs = xs*(1 - 2*above(xm,0.99) - 2*below(xm,0.01));
shape_1_per_frame2=ys = ys*(1 - 2*above(ym,0.99) - 2*below(ym,0.01));
shape_1_per_frame3=
shape_1_per_frame4=xm = xm + 0.03*xs*(sin(time*0.53)*0.6 + 0.4*cos(time*0.62));
shape_1_per_frame5=ym = ym + 0.03*ys*(sin(time*0.29)*0.7 + 0.3*cos(time*0.78));
shape_1_per_frame6=
shape_1_per_frame7=x = xm;
shape_1_per_frame8=y = ym;
shape_1_per_frame9=
shape_1_per_frame10=r = 0.5 + 0.25*sin(x*12) + 0.25*sin(y*3);
shape_1_per_frame11=g = 0.5 + 0.25*sin(x*7) + 0.25*sin(y*32);
shape_1_per_frame12=b = 0.5 + 0.25*sin(x*21) + 0.25*sin(y*16);
shape_1_per_frame13=r2 = r; g2 = g; b2 = b;
shape_1_per_frame14=rad = 0.2*(bass_att + mid_att + treb_att)/3;
shapecode_2_enabled=0
shapecode_2_sides=44
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.03347
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=1.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_init1=fran = 1;
shape_2_init2=xs = 1;
shape_2_init3=ys = 1;
shape_2_init4=xm = 0.5;
shape_2_init5=ym = 0.5;
shape_2_per_frame1=xs = xs*(1 - 2*above(xm,0.99) - 2*below(xm,0.01));
shape_2_per_frame2=ys = ys*(1 - 2*above(ym,0.99) - 2*below(ym,0.01));
shape_2_per_frame3=
shape_2_per_frame4=xm = xm + 0.03*xs*(sin(time*0.35)*0.5 + 0.5*cos(time*0.87));
shape_2_per_frame5=ym = ym + 0.03*ys*(sin(time*0.92)*0.3 + 0.7*cos(time*0.26));
shape_2_per_frame6=
shape_2_per_frame7=x = xm;
shape_2_per_frame8=y = ym;
shape_2_per_frame9=
shape_2_per_frame10=r = 0.5 + 0.5*sin(time*0.25);
shape_2_per_frame11=g = 0.5 + abs(r)*sin(time*0.5);
shape_2_per_frame12=b = 0.5 + abs(g)*sin(time);
shape_2_per_frame13=r2 = r; g2 = g; b2 = b;
shape_2_per_frame14=rad = 1.6*(bass_att + mid_att + treb_att)/3;
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_1=chng=sin(time*.5);
per_frame_2=cthr=.9999;
per_frame_3=mq21=if(above(chng,cthr),rand(3),mq21);
per_frame_4=mq22=if(above(chng,cthr),rand(3),mq22);
per_frame_5=mq23=if(above(chng,cthr),rand(3),mq23);
per_frame_6=mq24=if(above(chng,cthr),rand(2),mq24);
per_frame_7=mq25=if(above(chng,cthr),rand(2),mq25);
per_frame_8=mq26=if(above(chng,cthr),rand(2),mq26);
per_frame_9=mq27=if(above(chng,cthr),rand(1),mq27);
per_frame_10=mq28=if(above(chng,cthr),rand(1),mq28);
per_frame_11=mq29=if(above(chng,cthr),rand(1)*.3,mq29);
per_frame_12=mq31=if(above(chng,cthr),rand(1)*.3,mq31);
per_frame_13=monitor=chng;
per_frame_14=q21=mq21;q22=mq22;q23=mq23;q24=mq24;q25=mq25;q26=mq26;
per_frame_15=q27=mq27;q28=mq28;q29=mq29;q31=mq31;
per_frame_16=
per_frame_17=monitor=mq1;
per_frame_18=vol=bass+treb+mid;
per_frame_19=atime=atime+vol;
per_frame_20=q11=.4+sin(atime*.006        )*.4;
per_frame_21=q12=.4+cos(atime*.00613828348)*.4;
per_frame_22=q13=.4+sin(atime*.00598593455)*.4;
per_frame_23=monitor=q13;
per_frame_24=
per_frame_25=wave_r = wave_r + 0.350*( 0.60*sin(0.980*time) + 0.40*sin(1.047*time) );
per_frame_26=wave_g = wave_g + 0.350*( 0.60*sin(0.835*time) + 0.40*sin(1.081*time) );
per_frame_27=wave_b = wave_b + 0.350*( 0.60*sin(0.814*time) + 0.40*sin(1.011*time) );
per_frame_28=q1 = (cx*2-1) + 0.32*( 0.60*sin(0.374*time) + 0.40*sin(0.294*time) );
per_frame_29=q2 = (cy*2-1) + 0.52*( 0.60*sin(0.393*time) + 0.40*sin(0.223*time) );
per_frame_30=q3 = (cx*2-1) + 0.32*( 0.60*sin(0.174*-time) + 0.40*sin(0.364*time) );
per_frame_31=q4 = (cy*2-1) + 0.52*( 0.60*sin(0.234*time) + 0.40*sin(0.271*-time) );
per_frame_32=decay = decay - 0.01*equal(frame%5,0);
per_pixel_1=du = x*2-1 - q1;
per_pixel_2=dv = y*2-1 - q2;
per_pixel_3=dist = sqrt(du*du+dv*dv);
per_pixel_4=ang2 = atan2(du,dv);
per_pixel_5=mult = 0.012/(dist+0.4);
per_pixel_6=dx = mult*sin(ang2-1.5);
per_pixel_7=dy = mult*cos(ang2-1.5);
per_pixel_8=du = x*2-1 - q3;
per_pixel_9=dv = y*2-1 - q4;
per_pixel_10=dist = sqrt(du*du+dv*dv);
per_pixel_11=ang2 = atan2(du,dv);
per_pixel_12=mult = 0.012/(dist+0.4);
per_pixel_13=dx = dx + mult*sin(ang2+1.5);
per_pixel_14=dy = dy + mult*cos(ang2+1.5);
warp_1=`shader_body
warp_2=`{
warp_3=`  float2 uv2 = lerp(uv_orig, uv, 0.2);
warp_4=`
warp_5=`  // diffused version:
warp_6=`  float ss = 0.3;
warp_7=`  float3 blur = 0.25*(
warp_8=`    tex2D(sampler_main, uv2+ss*texsize.zw*float2( 1, 1)).xyz +
warp_9=`    tex2D(sampler_main, uv2+ss*texsize.zw*float2(-1, 1)).xyz +
warp_10=`    tex2D(sampler_main, uv2+ss*texsize.zw*float2( 1,-1)).xyz +
warp_11=`    tex2D(sampler_main, uv2+ss*texsize.zw*float2(-1,-1)).xyz
warp_12=`  );
warp_13=`
warp_14=`  // diffusion:  
warp_15=`  ret = tex2D(sampler_main,uv2);//blur;
warp_16=`
warp_17=`  float F2 = 0.035;
warp_18=`  float k2 = 0.060;
warp_19=`  float s = 0.025;
warp_20=`  float scale = 9;
warp_21=`
warp_22=`  // reaction:
warp_23=`  float3 z = ret;
warp_24=`  float uvv = ret.x*ret.y*ret.y;
warp_25=`  z.x += (-uvv + F2*(1-ret.x) + 0.0007)*scale;
warp_26=`  z.y += (uvv - (F2+k2)*ret.y)*scale;
warp_27=`  //z.x += s*(16-ret.x*ret.y);
warp_28=`  //z.y += s*(ret.x*ret.y - ret.y - ret.z);
warp_29=`  z.z -= 0.02;
warp_30=`
warp_31=`  // apply laplacian:
warp_32=`  z.x += (blur - GetPixel(uv2))*0.2*scale;
warp_33=`
warp_34=`  ret = z;  
warp_35=`
warp_36=`float4 noise9 = tex3D(sampler_noisevol_hq, 
warp_37=`                      ((uv.xyy*q27
warp_38=`                       )*texsize.xyy*texsize_noisevol_hq.zww
warp_39=`                      ).xyz*
warp_40=`                      float3(1,1,0)*0.05 + 
warp_41=`                      time*float3(0,0,1)*q29
warp_42=`                     );
warp_43=`if(ret.x> q21*q13         && ret.x<= q24*q11        )ret.y += (noise9).x*.5; 
warp_44=`if(ret.y> q22*q11         && ret.y<= q25*q12        )ret.z += (noise9).y*.5; 
warp_45=`if(ret.z> q23*q12         && ret.z<= q26*q13        )ret.x += (noise9).z*.5; 
warp_46=`  // add noise:
warp_47=`  ret.x += 0.09*(tex2d(sampler_noise_lq, uv*texsize.xy*texsize_noise_lq.zw + rand_frame.xy).xyz*2-1);
warp_48=`}
comp_1=`shader_body
comp_2=`{
comp_3=`
comp_4=`//I'm too lazy to use a custom float here... 
comp_5=`rand_preset = float4(q6,q7,q8,q9);
comp_6=`
comp_7=`// coloration of the red color channel
comp_8=`ret = float3(1,1,1)*GetBlur3(uv).x; 
comp_9=`ret = lerp( ret, rand_preset.yzx, GetBlur2(uv).x*2);
comp_10=`ret = lerp( ret, max(rand_preset.yxz*2,1), GetBlur1(uv).x*0.5);
comp_11=`ret = lerp( ret, -0.1*rand_preset.zwy, GetPixel(uv).x);
comp_12=`
comp_13=`//spinning uv coordinates! (q2/3 are sin/cos calculations)
comp_14=`float2 uv2 = uv-.5;
comp_15=`uv2 = float2((uv2.x)*q3 - (uv2.y) * q2,(uv2.x)* q2 + (uv2.y) * q3)+.5;
comp_16=`
comp_17=`//adding some plasticity
comp_18=`float2 d = texsize.zw*4;
comp_19=`float1 dx = ( GetBlur1(uv2+float2(1,0)*d)-GetBlur1(uv2-float2(1,0)*d) ).y;
comp_20=`float1 dy = ( GetBlur1(uv2+float2(0,1)*d)-GetBlur1(uv2-float2(0,1)*d) ).y;
comp_21=`float2 uv_y = uv2+float2(dx,dy)*0.4;
comp_22=`
comp_23=`//coloration of the green color channel
comp_24=`ret = lerp(ret,float3(.8,.8,.8),tex2D(sampler_main,uv_y).y); 
comp_25=`float4 noise9 = tex3D(sampler_noisevol_hq, 
comp_26=`                      ((uv_y.xyy*q28
comp_27=`                       )*texsize.xyy*texsize_noisevol_hq.zww
comp_28=`                      ).xyz*
comp_29=`                      float3(1,1,0)*0.05 + 
comp_30=`                      time*float3(0,0,1)*q31
comp_31=`                     );
comp_32=`if(ret.x> q26*q13         && ret.x<= q23*q11        )ret.z -= (noise9).x*.5; 
comp_33=`if(ret.y> q25*q11         && ret.y<= q22*q12        )ret.x -= (noise9).y*.5; 
comp_34=`if(ret.z> q24*q12         && ret.z<= q21*q13        )ret.y -= (noise9).z*.5; 
comp_35=`ret = lerp( ret, rand_preset, GetBlur2(uv2).y*2);
comp_36=`ret = lerp( ret, max(rand_preset*2,1.2), GetBlur1(uv_y).y*0.5);
comp_37=`ret = lerp( ret, -.01*rand_preset.xyw, GetPixel(uv2).y);
comp_38=`
comp_39=`//enable to check the warp shader
comp_40=`//ret = GetPixel(uv);
comp_41=`}
