// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 0C3EBFC70C06389F0041F14F /* projectM-wxvis */;
		activeTarget = 0C4C745B09DDC4B900126FB8 /* projectM-iTunes */;
		addToTargets = (
			0C4C745B09DDC4B900126FB8 /* projectM-iTunes */,
		);
		breakpointsGroup = 0C4C740209DDBC4700126FB8 /* XCBreakpointsBucket */;
		codeSenseManager = 0C4C736D09DDBB7100126FB8 /* Code sense */;
		executables = (
			0C4C742F09DDC18200126FB8 /* projectM-sdlvis */,
			0C3EBFC70C06389F0041F14F /* projectM-wxvis */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					881,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					813,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 203456204;
			PBXWorkspaceStateSaveDate = 203456204;
		};
		sourceControlManager = 0C4C736C09DDBB7100126FB8 /* Source Control */;
		userBuildSettings = {
		};
	};
	0C3EBFC50C06389F0041F14F /* projectM-wxvis */ = {
		activeExec = 0;
		executables = (
			0C3EBFC70C06389F0041F14F /* projectM-wxvis */,
		);
	};
	0C3EBFC70C06389F0041F14F /* projectM-wxvis */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "projectM-wxvis";
		sourceDirectories = (
		);
	};
	0C3EBFC80C06389F0041F14F /* projectM-wxvis-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 638}}";
			sepNavSelRange = "{0, 624}";
			sepNavVisRect = "{{0, 0}, {706, 638}}";
			sepNavWindowFrame = "{{15, 166}, {745, 767}}";
		};
	};
	0C4C736C09DDBB7100126FB8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	0C4C736D09DDBB7100126FB8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0C4C740209DDBC4700126FB8 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	0C4C742D09DDC18200126FB8 /* projectM-sdlvis */ = {
		activeExec = 0;
		executables = (
			0C4C742F09DDC18200126FB8 /* projectM-sdlvis */,
		);
	};
	0C4C742F09DDC18200126FB8 /* projectM-sdlvis */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "projectM-sdlvis";
		sourceDirectories = (
		);
	};
	0C4C745B09DDC4B900126FB8 /* projectM-iTunes */ = {
		activeExec = 0;
	};
	0C4C745D09DDC4BA00126FB8 /* projectM-iTunes-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 429}}";
			sepNavSelRange = "{614, 0}";
			sepNavVisRect = "{{0, 0}, {711, 429}}";
			sepNavWindowFrame = "{{15, 375}, {750, 558}}";
		};
	};
	0C4C867D09DDCE2400126FB8 /* All Executables */ = {
		activeExec = 0;
	};
	D2AAC045055464E500DB518D /* projectM-engine */ = {
		activeExec = 0;
	};
}
