MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=3.000
fGammaAdj=1.980
fDecay=0.500
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=1
bAdditiveWaves=0
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.012
fWaveSmoothing=0.900
fWaveParam=-0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=0.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=1.00000
wave_r=0.500
wave_g=0.400
wave_b=0.300
wave_x=0.500
wave_y=0.500
ob_size=0.010
ob_r=1.000
ob_g=1.000
ob_b=1.000
ob_a=0.000
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=1.000
mv_r=0.390
mv_g=0.440
mv_b=0.900
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.000
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=0.300
wavecode_0_g=0.700
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_point1=n=sample*6.283;
wave_0_per_point2=
wave_0_per_point3=flip=flip+1;
wave_0_per_point4=flip=flip*below(flip,2);
wave_0_per_point5=
wave_0_per_point6=phase=sin(n*3)*sin(n*7.9)*sin(n*16.7)*sin(n*63.5)*6;
wave_0_per_point7=
wave_0_per_point8=xp=sin(n+phase);
wave_0_per_point9=yp=cos(n+phase);
wave_0_per_point10=zp=0;
wave_0_per_point11=
wave_0_per_point12=//rotate on y during draw
wave_0_per_point13=ang=n*2+phase;
wave_0_per_point14=xq=xp*sin(ang) + zp*cos(ang);
wave_0_per_point15=yq=yp;
wave_0_per_point16=zq=xp*cos(ang) - zp*sin(ang);
wave_0_per_point17=
wave_0_per_point18=r1=0.1;g1=0.3;b1=1;
wave_0_per_point19=r2=0.7;g2=0.1;b2=1.0;
wave_0_per_point20=fade=xq*0.5 + 0.5;
wave_0_per_point21=r=r1*fade + r2*(1-fade);
wave_0_per_point22=g=g1*fade + g2*(1-fade);
wave_0_per_point23=b=b1*fade + b2*(1-fade);
wave_0_per_point24=
wave_0_per_point25=//rotation;
wave_0_per_point26=ang=time*0.1;
wave_0_per_point27=xp=xq*sin(ang) + zq*cos(ang);
wave_0_per_point28=yp=yq;
wave_0_per_point29=zp=xq*cos(ang) - zq*sin(ang);
wave_0_per_point30=
wave_0_per_point31=ang=time*0.17;
wave_0_per_point32=xq=xp;
wave_0_per_point33=yq=yp*sin(ang) + zp*cos(ang);
wave_0_per_point34=zq=yp*cos(ang) - zp*sin(ang);
wave_0_per_point35=
wave_0_per_point36=
wave_0_per_point37=//push into viewspace
wave_0_per_point38=zq=zq+3.1;
wave_0_per_point39=
wave_0_per_point40=
wave_0_per_point41=//project into screenspace
wave_0_per_point42=xs=xq/zq;
wave_0_per_point43=ys=yq/zq;
wave_0_per_point44=
wave_0_per_point45=
wave_0_per_point46=x=xs+0.5;
wave_0_per_point47=y=ys*1.3+0.5;
wave_0_per_point48=a=(1)*0.3 * (pow(sin(n*4+time)*0.5+0.5,2));
wave_0_per_point49=
wave_0_per_point50=spark=sin(phase*35);
wave_0_per_point51=r=if( above(spark,0.93) , 0.6 , r);
wave_0_per_point52=g=if( above(spark,0.93) , 0.8 , g);
wave_0_per_point53=b=if( above(spark,0.93) , 1.0 , b);
wave_0_per_point54=
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=1
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_per_point1=n=sample*0.03+time*0.01;
wave_1_per_point2=
wave_1_per_point3=flip=flip+1;
wave_1_per_point4=flip=flip*below(flip,2);
wave_1_per_point5=
wave_1_per_point6=phase=sin(n*3)*sin(n*7.9)*sin(n*16.7)*sin(n*63.5)*6;
wave_1_per_point7=
wave_1_per_point8=xp=sin(n+phase);
wave_1_per_point9=yp=cos(n+phase);
wave_1_per_point10=zp=0;
wave_1_per_point11=
wave_1_per_point12=//rotate on y during draw
wave_1_per_point13=ang=n*2+phase;
wave_1_per_point14=xq=xp*sin(ang) + zp*cos(ang);
wave_1_per_point15=yq=yp;
wave_1_per_point16=zq=xp*cos(ang) - zp*sin(ang);
wave_1_per_point17=
wave_1_per_point18=r1=0.1;g1=0.3;b1=1;
wave_1_per_point19=r2=1.0;g2=0.1;b2=0.5;
wave_1_per_point20=fade=xq*0.5 + 0.5;
wave_1_per_point21=r=r1*fade + r2*(1-fade);
wave_1_per_point22=g=g1*fade + g2*(1-fade);
wave_1_per_point23=b=b1*fade + b2*(1-fade);
wave_1_per_point24=
wave_1_per_point25=//rotation;
wave_1_per_point26=ang=time*0.1;
wave_1_per_point27=xp=xq*sin(ang) + zq*cos(ang);
wave_1_per_point28=yp=yq;
wave_1_per_point29=zp=xq*cos(ang) - zq*sin(ang);
wave_1_per_point30=
wave_1_per_point31=ang=time*0.17;
wave_1_per_point32=xq=xp;
wave_1_per_point33=yq=yp*sin(ang) + zp*cos(ang);
wave_1_per_point34=zq=yp*cos(ang) - zp*sin(ang);
wave_1_per_point35=
wave_1_per_point36=
wave_1_per_point37=//push into viewspace
wave_1_per_point38=zq=zq+3.1;
wave_1_per_point39=
wave_1_per_point40=
wave_1_per_point41=//project into screenspace
wave_1_per_point42=xs=xq/zq;
wave_1_per_point43=ys=yq/zq;
wave_1_per_point44=
wave_1_per_point45=
wave_1_per_point46=x=xs+0.5;
wave_1_per_point47=y=ys*1.3+0.5;
wave_1_per_point48=
wave_1_per_point49=wave=sin(n*8000)*sin(n*690)*sin(n*17000)*0.5+0.5;
wave_1_per_point50=
wave_1_per_point51=a=sample*wave*0.4;
wave_1_per_point52=
wave_1_per_point53=
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=1
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wave_2_per_point1=n=sample*0.03+time*0.01+2.1;
wave_2_per_point2=
wave_2_per_point3=flip=flip+1;
wave_2_per_point4=flip=flip*below(flip,2);
wave_2_per_point5=
wave_2_per_point6=phase=sin(n*3)*sin(n*7.9)*sin(n*16.7)*sin(n*63.5)*6;
wave_2_per_point7=
wave_2_per_point8=xp=sin(n+phase);
wave_2_per_point9=yp=cos(n+phase);
wave_2_per_point10=zp=0;
wave_2_per_point11=
wave_2_per_point12=//rotate on y during draw
wave_2_per_point13=ang=n*2+phase;
wave_2_per_point14=xq=xp*sin(ang) + zp*cos(ang);
wave_2_per_point15=yq=yp;
wave_2_per_point16=zq=xp*cos(ang) - zp*sin(ang);
wave_2_per_point17=
wave_2_per_point18=r1=0.1;g1=0.3;b1=1;
wave_2_per_point19=r2=1.0;g2=0.1;b2=0.5;
wave_2_per_point20=fade=xq*0.5 + 0.5;
wave_2_per_point21=r=r1*fade + r2*(1-fade);
wave_2_per_point22=g=g1*fade + g2*(1-fade);
wave_2_per_point23=b=b1*fade + b2*(1-fade);
wave_2_per_point24=
wave_2_per_point25=//rotation;
wave_2_per_point26=ang=time*0.1;
wave_2_per_point27=xp=xq*sin(ang) + zq*cos(ang);
wave_2_per_point28=yp=yq;
wave_2_per_point29=zp=xq*cos(ang) - zq*sin(ang);
wave_2_per_point30=
wave_2_per_point31=ang=time*0.17;
wave_2_per_point32=xq=xp;
wave_2_per_point33=yq=yp*sin(ang) + zp*cos(ang);
wave_2_per_point34=zq=yp*cos(ang) - zp*sin(ang);
wave_2_per_point35=
wave_2_per_point36=
wave_2_per_point37=//push into viewspace
wave_2_per_point38=zq=zq+3.1;
wave_2_per_point39=
wave_2_per_point40=
wave_2_per_point41=//project into screenspace
wave_2_per_point42=xs=xq/zq;
wave_2_per_point43=ys=yq/zq;
wave_2_per_point44=
wave_2_per_point45=
wave_2_per_point46=x=xs+0.5;
wave_2_per_point47=y=ys*1.3+0.5;
wave_2_per_point48=
wave_2_per_point49=wave=sin(n*8000)*sin(n*690)*sin(n*17000)*0.5+0.5;
wave_2_per_point50=
wave_2_per_point51=a=sample*wave*0.4;
wave_2_per_point52=
wave_2_per_point53=
wavecode_3_enabled=1
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=1
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
wave_3_per_point1=n=sample*0.03+time*0.01+4.2;
wave_3_per_point2=
wave_3_per_point3=flip=flip+1;
wave_3_per_point4=flip=flip*below(flip,2);
wave_3_per_point5=
wave_3_per_point6=phase=sin(n*3)*sin(n*7.9)*sin(n*16.7)*sin(n*63.5)*6;
wave_3_per_point7=
wave_3_per_point8=xp=sin(n+phase);
wave_3_per_point9=yp=cos(n+phase);
wave_3_per_point10=zp=0;
wave_3_per_point11=
wave_3_per_point12=//rotate on y during draw
wave_3_per_point13=ang=n*2+phase;
wave_3_per_point14=xq=xp*sin(ang) + zp*cos(ang);
wave_3_per_point15=yq=yp;
wave_3_per_point16=zq=xp*cos(ang) - zp*sin(ang);
wave_3_per_point17=
wave_3_per_point18=r1=0.1;g1=0.3;b1=1;
wave_3_per_point19=r2=1.0;g2=0.1;b2=0.5;
wave_3_per_point20=fade=xq*0.5 + 0.5;
wave_3_per_point21=r=r1*fade + r2*(1-fade);
wave_3_per_point22=g=g1*fade + g2*(1-fade);
wave_3_per_point23=b=b1*fade + b2*(1-fade);
wave_3_per_point24=
wave_3_per_point25=//rotation;
wave_3_per_point26=ang=time*0.1;
wave_3_per_point27=xp=xq*sin(ang) + zq*cos(ang);
wave_3_per_point28=yp=yq;
wave_3_per_point29=zp=xq*cos(ang) - zq*sin(ang);
wave_3_per_point30=
wave_3_per_point31=ang=time*0.17;
wave_3_per_point32=xq=xp;
wave_3_per_point33=yq=yp*sin(ang) + zp*cos(ang);
wave_3_per_point34=zq=yp*cos(ang) - zp*sin(ang);
wave_3_per_point35=
wave_3_per_point36=
wave_3_per_point37=//push into viewspace
wave_3_per_point38=zq=zq+3.1;
wave_3_per_point39=
wave_3_per_point40=
wave_3_per_point41=//project into screenspace
wave_3_per_point42=xs=xq/zq;
wave_3_per_point43=ys=yq/zq;
wave_3_per_point44=
wave_3_per_point45=
wave_3_per_point46=x=xs+0.5;
wave_3_per_point47=y=ys*1.3+0.5;
wave_3_per_point48=
wave_3_per_point49=wave=sin(n*8000)*sin(n*690)*sin(n*17000)*0.5+0.5;
wave_3_per_point50=
wave_3_per_point51=a=sample*wave*0.4;
wave_3_per_point52=
wave_3_per_point53=
shapecode_0_enabled=1
shapecode_0_sides=15
shapecode_0_additive=1
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.13478
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.62835
shapecode_0_r=0.300
shapecode_0_g=0.800
shapecode_0_b=1.000
shapecode_0_a=0.080
shapecode_0_r2=0.000
shapecode_0_g2=0.500
shapecode_0_b2=1.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shapecode_1_enabled=1
shapecode_1_sides=11
shapecode_1_additive=1
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10160
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=0.300
shapecode_1_g=0.600
shapecode_1_b=1.000
shapecode_1_a=0.380
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shapecode_2_enabled=1
shapecode_2_sides=10
shapecode_2_additive=1
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.94761
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=0.500
shapecode_2_g=0.200
shapecode_2_b=0.800
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=0.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=a=mid_att*mid_att*mid*0.002
shapecode_3_enabled=1
shapecode_3_sides=100
shapecode_3_additive=1
shapecode_3_thickOutline=0
shapecode_3_textured=1
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.01000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=0.04027
shapecode_3_r=1.000
shapecode_3_g=0.200
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=0.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
shape_3_per_frame1=ang=time*0.1;
shape_3_per_frame2=a=mid*mid_att;
shape_3_per_frame3=a=min(a,1);
shape_3_per_frame4=a=1-a*0.4 * above(treb,0.9)
per_frame_1=dec_med = pow (0.96, 30/fps);
per_frame_2=dec_slow = pow (0.99, 30/fps);
per_frame_3=beat = max (max (bass, mid), treb); 
per_frame_4=avg = avg*dec_slow + beat*(1-dec_slow);
per_frame_5=is_beat = above(beat, .5+avg+peak) * above (time, t0+.2);
per_frame_6=t0 = is_beat*time + (1-is_beat)*t0;
per_frame_7=peak = is_beat * beat + (1-is_beat)*peak*dec_med;
per_frame_8=index = (index + is_beat) %4;
per_frame_9=index2 = (index2 + is_beat*bnot(index))%8;
per_frame_10=index3 = (index3 + is_beat*bnot(index)*bnot(index2))%3;
per_frame_11=
per_frame_12=
per_frame_13=q20 = avg;
per_frame_14=q21 = beat;
per_frame_15=q22 = peak;
per_frame_16=q23 = index;
per_frame_17=q24 = is_beat;
per_frame_18=q26 = bass + mid + treb;
per_frame_19=
per_frame_20=//k1 =  is_beat*bnot(index)*bnot(index2);
per_frame_21=
per_frame_22=k1 =  is_beat*equal(index,0);
per_frame_23=p1 =  k1*(p1+1) + (1-k1)*p1;
per_frame_24=p2 = dec_med * p2+ (1-dec_med)*p1;
per_frame_25=p3 = dec_med * p3+ (1-dec_med)*p2;
per_frame_26=rott = p3*3.1416/2;
per_frame_27=
per_frame_28=rot1 = rot1 + q26;
per_frame_29=q25 = .01*rot1;
per_frame_30=
per_frame_31=q27 = 8-index;
per_frame_32=q28 = index3;
per_frame_33=
per_frame_34=dx1 = dec_med*dx1 + (1-dec_med)*bnot(index2);
per_frame_35=q29 = dx1;
per_frame_36=monitor = q29;
per_frame_37=
per_frame_38=q1 = cos(rott);
per_frame_39=q2 = sin(rott);
per_frame_40=q3 = -q2;
per_frame_41=q4 = q1;
per_frame_42=
per_frame_43=
per_pixel_1=rot = 0;
per_pixel_2=dx = .02*q29;
per_pixel_3=zoom = 1;
warp_1=`shader_body {
warp_2=`float corr = texsize.xy*texsize_noise_lq.zw;
warp_3=`float2 uv1 = float2(uv.x-0.5,uv.y-0.5);//*aspect.xy;
warp_4=`
warp_5=`float3 noiseVal =.03*(tex2D(sampler_noise_lq, uv*.5+.01*rand_frame));
warp_6=`noiseVal = 0.01;
warp_7=`float3 Feedback = GetBlur1(1-uv);
warp_8=`
warp_9=`float2 zz = uv1 *texsize.xy *0.015;
warp_10=`//zz =mul(zz,float2x2(_qa));
warp_11=`zz = zz.yx;
warp_12=`float2 h1 = clamp(tan(zz.yx),-12,12) * cos(4*(q2+1)*zz);
warp_13=`
warp_14=`uv.xy += h1*texsize.zw * 4*(2+q1);
warp_15=`
warp_16=`
warp_17=`float r = tex2D (sampler_noise_hq,uv/14).x*12;
warp_18=`float2 uv6 = uv1;
warp_19=`uv6 = mul(uv6, float2x2(cos(r),sin(r),-sin(r),cos(r)));
warp_20=`float3 mus = .1/(sqrt(uv6.y));
warp_21=`
warp_22=`float3 crisp = tex2D(sampler_main,uv);
warp_23=`//crisp = lerp(crisp.bgr,crisp.rgb,2*crisp);
warp_24=`ret = .985*crisp+noiseVal-.02;
warp_25=`}
comp_1=`shader_body
comp_2=`{
comp_3=`float2 uv1 = (uv-0.5)*aspect.xy;
comp_4=`
comp_5=`//float ang1 = atan2(uv1.y, uv1.x);
comp_6=`//float rad1 = log(length(uv1)-0.1);
comp_7=`
comp_8=`float rad2 = length(uv1) + .2;
comp_9=`float rad1 = 0.15/rad2 ;
comp_10=`
comp_11=`float2 uv2 = float2 (ang/3.14, rad1);
comp_12=`uv2.y = uv2.y  +0.15*time;
comp_13=`uv2.x = uv2.x  +.0*time;
comp_14=`
comp_15=`float2 uv3 = float2 (ang/3.14, rad1*1.5);
comp_16=`uv3.y = uv3.y  +0.15*time ;
comp_17=`uv3.x = uv3.x  + time/32;
comp_18=`
comp_19=`float3 crisp = 2*GetPixel(uv2) + GetPixel(uv3);
comp_20=`crisp += 2*GetBlur2(frac(uv2)) + 2*GetBlur2(frac(uv3));
comp_21=`
comp_22=`float3 lay1 = float3 (0,0,1)*uv.y*pow(1-rad,8);
comp_23=`
comp_24=`crisp = 3.5*crisp * pow(rad,1);
comp_25=`
comp_26=`float mask = saturate(1-200*rad);
comp_27=`
comp_28=`ret = crisp + lay1*mask + mask * GetPixel(uv);
comp_29=`
comp_30=`}
