[preset00]
fRating=3.000000
fGammaAdj=1.000000
fDecay=0.980000
fVideoEchoZoom=4.149117
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=1
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.110159
fWaveScale=40.021427
fWaveSmoothing=0.500000
fWaveParam=0.000000
fModWaveAlphaStart=0.500000
fModWaveAlphaEnd=1.000000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=1.000000
fShader=1.000000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000010
dy=0.000010
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.300000
wave_g=1.000000
wave_b=1.000000
wave_x=0.500000
wave_y=0.500000
ob_size=0.005000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=1.000000
ib_size=0.250000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=18.559999
nMotionVectorsY=14.879993
mv_dx=0.000000
mv_dy=0.000000
mv_l=1.000000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
per_frame_1=wave_r = wave_r + if(below(wave_b, 1), if(below(wave_g,1), +8*treb_att, -2*sin(0.5*time)), -2*sin(0.5*time));
per_frame_2=wave_b = wave_b +if(below(wave_g,1), if(below(wave_r,1), +8*mid_att, -2*sin(0.7*time)), -2*sin(0.7*time));
per_frame_3=wave_g = wave_g +if(below(wave_r,1), if(below(wave_b,1), +8*bass_att, -2*sin(0.8*time)), -2*sin(0.8*time));
per_pixel_1=rot = rot + if
per_pixel_2=(above(x, 0.25 + 2*tan(0.8*time)),
per_pixel_3=if(below(x, 0.75 + 2*tan(0.8*time)),
per_pixel_4=if(below(rad, 0.7),  +0.1*sin(time), 0), 0), 0);
per_pixel_5=rot = rot + if
per_pixel_6=(above(y, 0.25 + 2*tan(time)),
per_pixel_7=if(below(y, 0.75 + 2*tan(time)),
per_pixel_8=if(below(rad, 0.7), +0.1*sin(time), 0), 0), 0);
per_pixel_9=zoom = zoom + if
per_pixel_10=(below(rad, + 0.5 + 0.25*sin(-7*bass_att)*sin(0.2*time)), -2.1, 0);
