[preset00]
fRating=4.000000
fGammaAdj=1.280000
fDecay=0.960000
fVideoEchoZoom=0.996630
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=1
nEchoWrap_x=0
nEchoWrap_y=0
nWaveMode=2
bAdditiveWaves=0
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
nWrapMode_x=1
nWrapMode_y=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001000
fWaveScale=0.011726
fWaveSmoothing=0.900000
fWaveParam=0.000000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=0.037492
fWarpScale=0.014889
fZoomExponent=1.000000
fShader=0.000000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.033004
sx=1.000000
sy=1.000000
wave_r=0.500000
wave_g=0.400000
wave_b=0.300000
wave_x=0.500000
wave_y=0.500000
ob_size=0.000000
ob_r=0.110000
ob_g=0.000000
ob_b=0.100000
ob_a=0.000000
ib_size=0.000000
ib_r=0.000000
ib_g=0.000000
ib_b=0.000000
ib_a=0.000000
nMotionVectorsX=3.000000
nMotionVectorsY=2.000000
mv_dx=0.020000
mv_dy=-0.020000
mv_l=0.150000
mv_r=0.490000
mv_g=0.480000
mv_b=0.300001
mv_a=0.000000
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=1
wavecode_0_bDrawBack=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.000000
wavecode_0_smoothing=0.500000
wavecode_0_r=0.100000
wavecode_0_g=1.000000
wavecode_0_b=0.700000
wavecode_0_a=1.000000
wave_0_per_point1=
wave_0_per_point2=
wave_0_per_point3=n=sample*6.283;
wave_0_per_point4=phs=-sample * 0.2;
wave_0_per_point5=tm=q1 + phs;
wave_0_per_point6=
wave_0_per_point7=flip=flip+1;
wave_0_per_point8=flip=flip*below(flip,2);
wave_0_per_point9=
wave_0_per_point10=xp=0;
wave_0_per_point11=yp=flip*0.05*sample + (sin(tm)*0.5 + 0.5)*0.2 + 0.05;
wave_0_per_point12=zp=0;
wave_0_per_point13=
wave_0_per_point14=//wrist movement;
wave_0_per_point15=ang=sin(tm*2)*0.5 +0.5;
wave_0_per_point16=
wave_0_per_point17=xq=xp;
wave_0_per_point18=sa=sin(ang);ca=cos(ang);
wave_0_per_point19=sas=sign(sa);cas=sign(ca);
wave_0_per_point20=sa=pow(abs(sa),2);ca=pow(abs(ca),2);
wave_0_per_point21=sa=sa*sas;ca=ca*cas;
wave_0_per_point22=xp=sin(time*3);
wave_0_per_point23=xsign=sign(xp);
wave_0_per_point24=xp=abs(xp);
wave_0_per_point25=xp=pow(xp,pw);
wave_0_per_point26=
wave_0_per_point27=yq=yp*sa + zp*ca;
wave_0_per_point28=zq=yp*ca - zp*sa;
wave_0_per_point29=yq=yp;
wave_0_per_point30=zq=zp;
wave_0_per_point31=
wave_0_per_point32=ang=tm*8.3;
wave_0_per_point33=sa=sin(ang);ca=cos(ang);
wave_0_per_point34=sas=sign(sa);cas=sign(ca);
wave_0_per_point35=sa=pow(abs(sa),2);ca=pow(abs(ca),2);
wave_0_per_point36=sa=sa*sas;ca=ca*cas;
wave_0_per_point37=xp=xq*sa + yq*ca;
wave_0_per_point38=yp=xq*ca - yq*sa;
wave_0_per_point39=zp=zq;
wave_0_per_point40=
wave_0_per_point41=//forearm movement;
wave_0_per_point42=zp=zp-0.3;
wave_0_per_point43=ang=3.14 + sin(tm*2 - 0.5)*1.5;
wave_0_per_point44=xq=xp;
wave_0_per_point45=sa=sin(ang);ca=cos(ang);
wave_0_per_point46=sas=sign(sa);cas=sign(ca);
wave_0_per_point47=sa=pow(abs(sa),2);ca=pow(abs(ca),2);
wave_0_per_point48=sa=sa*sas;ca=ca*cas;
wave_0_per_point49=yq=yp*sa + zp*ca;
wave_0_per_point50=zq=yp*ca - zp*sa;
wave_0_per_point51=
wave_0_per_point52=//upper arm twist
wave_0_per_point53=ang=-1.0 + cos(tm*3 + 0.5);
wave_0_per_point54=sa=sin(ang);ca=cos(ang);
wave_0_per_point55=sas=sign(sa);cas=sign(ca);
wave_0_per_point56=sa=pow(abs(sa),2);ca=pow(abs(ca),2);
wave_0_per_point57=sa=sa*sas;ca=ca*cas;
wave_0_per_point58=xp=xq*sa + yq*ca;
wave_0_per_point59=yp=xq*ca - yq*sa;
wave_0_per_point60=zp=zq;
wave_0_per_point61=
wave_0_per_point62=//upper arm outward;
wave_0_per_point63=zp=zp-0.35;
wave_0_per_point64=ang=cos(tm*2.1)*0.75 - 1.05;
wave_0_per_point65=sa=sin(ang);ca=cos(ang);
wave_0_per_point66=sas=sign(sa);cas=sign(ca);
wave_0_per_point67=sa=pow(abs(sa),2);ca=pow(abs(ca),2);
wave_0_per_point68=sa=sa*sas;ca=ca*cas;
wave_0_per_point69=xq=xp*sa + zp*ca;
wave_0_per_point70=yq=yp;
wave_0_per_point71=zq=xp*ca - zp*sa;
wave_0_per_point72=
wave_0_per_point73=//upper arm up down;
wave_0_per_point74=ang=cos(tm*1.1)*0.5 - 0.5;
wave_0_per_point75=xp=xq;
wave_0_per_point76=sa=sin(ang);ca=cos(ang);
wave_0_per_point77=sas=sign(sa);cas=sign(ca);
wave_0_per_point78=sa=pow(abs(sa),2);ca=pow(abs(ca),2);
wave_0_per_point79=sa=sa*sas;ca=ca*cas;
wave_0_per_point80=yp=yq*ca - zq*sa;
wave_0_per_point81=zp=yq*sa + zq*ca;
wave_0_per_point82=
wave_0_per_point83=//xp=xq;yp=yq;zp=zq;
wave_0_per_point84=
wave_0_per_point85=
wave_0_per_point86=//project into screenspace and draw on screen
wave_0_per_point87=zp=zp+2;
wave_0_per_point88=xs=xp/zp;
wave_0_per_point89=ys=yp/zp;
wave_0_per_point90=
wave_0_per_point91=x=xs+0.5;
wave_0_per_point92=y=ys*1.3+0.5;
wave_0_per_point93=
wave_0_per_point94=
wave_0_per_point95=a=(1-sample);
wave_0_per_point96=
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=1
wavecode_1_bDrawBack=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.000000
wavecode_1_smoothing=0.500000
wavecode_1_r=0.200000
wavecode_1_g=1.000000
wavecode_1_b=0.600000
wavecode_1_a=1.000000
wave_1_per_point1=n=sample*6.283;
wave_1_per_point2=phs=-sample * 0.2;
wave_1_per_point3=tm=q1 + phs;
wave_1_per_point4=
wave_1_per_point5=flip=flip+1;
wave_1_per_point6=flip=flip*below(flip,2);
wave_1_per_point7=
wave_1_per_point8=xp=0;
wave_1_per_point9=yp=flip*0.05*sample + (sin(tm)*0.5 + 0.5)*0.2 + 0.05;
wave_1_per_point10=zp=0;
wave_1_per_point11=
wave_1_per_point12=//wrist movement;
wave_1_per_point13=ang=sin(tm*2)*0.5 +0.5;
wave_1_per_point14=
wave_1_per_point15=xq=xp;
wave_1_per_point16=sa=sin(ang);ca=cos(ang);
wave_1_per_point17=sas=sign(sa);cas=sign(ca);
wave_1_per_point18=sa=pow(abs(sa),2);ca=pow(abs(ca),2);
wave_1_per_point19=sa=sa*sas;ca=ca*cas;
wave_1_per_point20=yq=yp*sa + zp*ca;
wave_1_per_point21=zq=yp*ca - zp*sa;
wave_1_per_point22=yq=-yp;
wave_1_per_point23=zq=zp;
wave_1_per_point24=
wave_1_per_point25=ang=tm*8.3;
wave_1_per_point26=sa=sin(ang);ca=cos(ang);
wave_1_per_point27=sas=sign(sa);cas=sign(ca);
wave_1_per_point28=sa=pow(abs(sa),2);ca=pow(abs(ca),2);
wave_1_per_point29=sa=sa*sas;ca=ca*cas;
wave_1_per_point30=xp=xq*sa + yq*ca;
wave_1_per_point31=yp=xq*ca - yq*sa;
wave_1_per_point32=zp=zq;
wave_1_per_point33=
wave_1_per_point34=//forearm movement;
wave_1_per_point35=zp=zp-0.3;
wave_1_per_point36=ang=3.14 + sin(tm*2 - 0.5)*1.5;
wave_1_per_point37=xq=xp;
wave_1_per_point38=sa=sin(ang);ca=cos(ang);
wave_1_per_point39=sas=sign(sa);cas=sign(ca);
wave_1_per_point40=sa=pow(abs(sa),2);ca=pow(abs(ca),2);
wave_1_per_point41=sa=sa*sas;ca=ca*cas;
wave_1_per_point42=yq=yp*sa + zp*ca;
wave_1_per_point43=zq=yp*ca - zp*sa;
wave_1_per_point44=
wave_1_per_point45=//upper arm twist
wave_1_per_point46=ang=-1.0 + cos(tm*3 + 0.5);
wave_1_per_point47=sa=sin(ang);ca=cos(ang);
wave_1_per_point48=sas=sign(sa);cas=sign(ca);
wave_1_per_point49=sa=pow(abs(sa),2);ca=pow(abs(ca),2);
wave_1_per_point50=sa=sa*sas;ca=ca*cas;
wave_1_per_point51=xp=xq*sa + yq*ca;
wave_1_per_point52=yp=xq*ca - yq*sa;
wave_1_per_point53=zp=zq;
wave_1_per_point54=
wave_1_per_point55=//upper arm outward;
wave_1_per_point56=zp=zp-0.35;
wave_1_per_point57=ang=cos(tm*2.1)*0.75 - 1.05;
wave_1_per_point58=sa=sin(ang);ca=cos(ang);
wave_1_per_point59=sas=sign(sa);cas=sign(ca);
wave_1_per_point60=sa=pow(abs(sa),2);ca=pow(abs(ca),2);
wave_1_per_point61=sa=sa*sas;ca=ca*cas;
wave_1_per_point62=xq=xp*sa + zp*ca;
wave_1_per_point63=yq=yp;
wave_1_per_point64=zq=xp*ca - zp*sa;
wave_1_per_point65=
wave_1_per_point66=//upper arm up down;
wave_1_per_point67=ang=cos(tm*1.1)*0.5 - 0.5;
wave_1_per_point68=xp=xq;
wave_1_per_point69=sa=sin(ang);ca=cos(ang);
wave_1_per_point70=sas=sign(sa);cas=sign(ca);
wave_1_per_point71=sa=pow(abs(sa),2);ca=pow(abs(ca),2);
wave_1_per_point72=sa=sa*sas;ca=ca*cas;
wave_1_per_point73=yp=yq*ca - zq*sa;
wave_1_per_point74=zp=yq*sa + zq*ca;
wave_1_per_point75=
wave_1_per_point76=//xp=xq;yp=yq;zp=zq;
wave_1_per_point77=
wave_1_per_point78=
wave_1_per_point79=//project into screenspace and draw on screen
wave_1_per_point80=zp=zp+2;
wave_1_per_point81=xs=xp/zp;
wave_1_per_point82=ys=yp/zp;
wave_1_per_point83=
wave_1_per_point84=x=xs+0.5;
wave_1_per_point85=y=ys*1.3+0.5;
wave_1_per_point86=
wave_1_per_point87=
wave_1_per_point88=a=(1-sample);
wave_1_per_point89=
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bDrawBack=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.000000
wavecode_2_smoothing=0.500000
wavecode_2_r=0.000000
wavecode_2_g=0.000000
wavecode_2_b=0.000000
wavecode_2_a=1.000000
wave_2_per_point1=n=sample*6.283;
wave_2_per_point2=phs=-sample * 0.2;
wave_2_per_point3=tm=q1 + phs;
wave_2_per_point4=
wave_2_per_point5=flip=flip+1;
wave_2_per_point6=flip=flip*below(flip,2);
wave_2_per_point7=
wave_2_per_point8=xp=0;
wave_2_per_point9=yp=flip*0.1*sample + (sin(tm)*0.5 + 0.5)*0.2 + 0.05;
wave_2_per_point10=zp=0;
wave_2_per_point11=
wave_2_per_point12=//wrist movement;
wave_2_per_point13=ang=sin(tm*1.9)*0.5 +0.5;
wave_2_per_point14=
wave_2_per_point15=xq=xp;
wave_2_per_point16=sa=sin(ang);ca=cos(ang);
wave_2_per_point17=sas=sign(sa);cas=sign(ca);
wave_2_per_point18=sa=pow(abs(sa),2);ca=pow(abs(ca),2);
wave_2_per_point19=sa=sa*sas;ca=ca*cas;
wave_2_per_point20=yq=yp*sa + zp*ca;
wave_2_per_point21=zq=yp*ca - zp*sa;
wave_2_per_point22=yq=yp;
wave_2_per_point23=zq=zp;
wave_2_per_point24=
wave_2_per_point25=ang=tm*8;
wave_2_per_point26=sa=sin(ang);ca=cos(ang);
wave_2_per_point27=sas=sign(sa);cas=sign(ca);
wave_2_per_point28=sa=pow(abs(sa),2);ca=pow(abs(ca),2);
wave_2_per_point29=sa=sa*sas;ca=ca*cas;
wave_2_per_point30=xp=xq*sa + yq*ca;
wave_2_per_point31=yp=xq*ca - yq*sa;
wave_2_per_point32=zp=zq;
wave_2_per_point33=
wave_2_per_point34=//forearm movement;
wave_2_per_point35=zp=zp-0.3;
wave_2_per_point36=ang=3.14 + sin(tm*2.3 - 0.5)*1.5;
wave_2_per_point37=xq=xp;
wave_2_per_point38=sa=sin(ang);ca=cos(ang);
wave_2_per_point39=yq=yp*sa + zp*ca;
wave_2_per_point40=zq=yp*ca - zp*sa;
wave_2_per_point41=
wave_2_per_point42=//upper arm twist
wave_2_per_point43=ang=-1.0 + cos(tm*3 + 0.5);
wave_2_per_point44=sa=sin(ang);ca=cos(ang);
wave_2_per_point45=sas=sign(sa);cas=sign(ca);
wave_2_per_point46=sa=pow(abs(sa),2);ca=pow(abs(ca),2);
wave_2_per_point47=sa=sa*sas;ca=ca*cas;
wave_2_per_point48=xp=xq*sa + yq*ca;
wave_2_per_point49=yp=xq*ca - yq*sa;
wave_2_per_point50=zp=zq;
wave_2_per_point51=
wave_2_per_point52=//upper arm outward;
wave_2_per_point53=zp=zp-0.35;
wave_2_per_point54=ang=cos(tm*2)*0.75 - 1.05;
wave_2_per_point55=sa=sin(ang);ca=cos(ang);
wave_2_per_point56=sas=sign(sa);cas=sign(ca);
wave_2_per_point57=sa=pow(abs(sa),2);ca=pow(abs(ca),2);
wave_2_per_point58=sa=sa*sas;ca=ca*cas;
wave_2_per_point59=xq=xp*sa + zp*ca;
wave_2_per_point60=yq=yp;
wave_2_per_point61=zq=xp*ca - zp*sa;
wave_2_per_point62=
wave_2_per_point63=//upper arm up down;
wave_2_per_point64=ang=cos(tm*0.9)*0.5 - 0.5;
wave_2_per_point65=xp=xq;
wave_2_per_point66=sa=sin(ang);ca=cos(ang);
wave_2_per_point67=sas=sign(sa);cas=sign(ca);
wave_2_per_point68=sa=pow(abs(sa),2);ca=pow(abs(ca),2);
wave_2_per_point69=sa=sa*sas;ca=ca*cas;
wave_2_per_point70=yp=yq*ca - zq*sa;
wave_2_per_point71=zp=yq*sa + zq*ca;
wave_2_per_point72=
wave_2_per_point73=//xp=xq;yp=yq;zp=zq;
wave_2_per_point74=
wave_2_per_point75=
wave_2_per_point76=//project into screenspace and draw on screen
wave_2_per_point77=zp=zp+2;
wave_2_per_point78=xs=-xp/zp;
wave_2_per_point79=ys=yp/zp;
wave_2_per_point80=
wave_2_per_point81=x=xs+0.5;
wave_2_per_point82=y=ys*1.3+0.5;
wave_2_per_point83=
wave_2_per_point84=
wave_2_per_point85=a=(1-sample);
wave_2_per_point86=
wavecode_3_enabled=1
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bDrawBack=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.000000
wavecode_3_smoothing=0.500000
wavecode_3_r=0.000000
wavecode_3_g=0.000000
wavecode_3_b=0.000000
wavecode_3_a=1.000000
wave_3_per_point1=n=sample*6.283;
wave_3_per_point2=phs=-sample * 0.2;
wave_3_per_point3=tm=q1 + phs;
wave_3_per_point4=
wave_3_per_point5=flip=flip+1;
wave_3_per_point6=flip=flip*below(flip,2);
wave_3_per_point7=
wave_3_per_point8=xp=0;
wave_3_per_point9=yp=flip*0.1*sample + (sin(tm)*0.5 + 0.5)*0.2 + 0.05;
wave_3_per_point10=zp=0;
wave_3_per_point11=
wave_3_per_point12=//wrist movement;
wave_3_per_point13=ang=sin(tm*1.9)*0.5 +0.5;
wave_3_per_point14=
wave_3_per_point15=xq=xp;
wave_3_per_point16=sa=sin(ang);ca=cos(ang);
wave_3_per_point17=sas=sign(sa);cas=sign(ca);
wave_3_per_point18=sa=pow(abs(sa),2);ca=pow(abs(ca),2);
wave_3_per_point19=sa=sa*sas;ca=ca*cas;
wave_3_per_point20=yq=yp*sa + zp*ca;
wave_3_per_point21=zq=yp*ca - zp*sa;
wave_3_per_point22=yq=-yp;
wave_3_per_point23=zq=zp;
wave_3_per_point24=
wave_3_per_point25=ang=tm*8;
wave_3_per_point26=sa=sin(ang);ca=cos(ang);
wave_3_per_point27=sas=sign(sa);cas=sign(ca);
wave_3_per_point28=sa=pow(abs(sa),2);ca=pow(abs(ca),2);
wave_3_per_point29=sa=sa*sas;ca=ca*cas;
wave_3_per_point30=xp=xq*sa + yq*ca;
wave_3_per_point31=yp=xq*ca - yq*sa;
wave_3_per_point32=zp=zq;
wave_3_per_point33=
wave_3_per_point34=//forearm movement;
wave_3_per_point35=zp=zp-0.3;
wave_3_per_point36=ang=3.14 + sin(tm*2.3 - 0.5)*1.5;
wave_3_per_point37=xq=xp;
wave_3_per_point38=sa=sin(ang);ca=cos(ang);
wave_3_per_point39=yq=yp*sa + zp*ca;
wave_3_per_point40=zq=yp*ca - zp*sa;
wave_3_per_point41=
wave_3_per_point42=//upper arm twist
wave_3_per_point43=ang=-1.0 + cos(tm*3 + 0.5);
wave_3_per_point44=sa=sin(ang);ca=cos(ang);
wave_3_per_point45=sas=sign(sa);cas=sign(ca);
wave_3_per_point46=sa=pow(abs(sa),2);ca=pow(abs(ca),2);
wave_3_per_point47=sa=sa*sas;ca=ca*cas;
wave_3_per_point48=xp=xq*sa + yq*ca;
wave_3_per_point49=yp=xq*ca - yq*sa;
wave_3_per_point50=zp=zq;
wave_3_per_point51=
wave_3_per_point52=//upper arm outward;
wave_3_per_point53=zp=zp-0.35;
wave_3_per_point54=ang=cos(tm*2)*0.75 - 1.05;
wave_3_per_point55=sa=sin(ang);ca=cos(ang);
wave_3_per_point56=sas=sign(sa);cas=sign(ca);
wave_3_per_point57=sa=pow(abs(sa),2);ca=pow(abs(ca),2);
wave_3_per_point58=sa=sa*sas;ca=ca*cas;
wave_3_per_point59=xq=xp*sa + zp*ca;
wave_3_per_point60=yq=yp;
wave_3_per_point61=zq=xp*ca - zp*sa;
wave_3_per_point62=
wave_3_per_point63=//upper arm up down;
wave_3_per_point64=ang=cos(tm*0.9)*0.5 - 0.5;
wave_3_per_point65=xp=xq;
wave_3_per_point66=sa=sin(ang);ca=cos(ang);
wave_3_per_point67=sas=sign(sa);cas=sign(ca);
wave_3_per_point68=sa=pow(abs(sa),2);ca=pow(abs(ca),2);
wave_3_per_point69=sa=sa*sas;ca=ca*cas;
wave_3_per_point70=yp=yq*ca - zq*sa;
wave_3_per_point71=zp=yq*sa + zq*ca;
wave_3_per_point72=
wave_3_per_point73=//xp=xq;yp=yq;zp=zq;
wave_3_per_point74=
wave_3_per_point75=
wave_3_per_point76=//project into screenspace and draw on screen
wave_3_per_point77=zp=zp+2;
wave_3_per_point78=xs=-xp/zp;
wave_3_per_point79=ys=yp/zp;
wave_3_per_point80=
wave_3_per_point81=x=xs+0.5;
wave_3_per_point82=y=ys*1.3+0.5;
wave_3_per_point83=
wave_3_per_point84=
wave_3_per_point85=a=(1-sample);
wave_3_per_point86=
wavecode_4_enabled=0
wavecode_4_samples=512
wavecode_4_sep=0
wavecode_4_bSpectrum=0
wavecode_4_bUseDots=0
wavecode_4_bDrawThick=0
wavecode_4_bDrawBack=0
wavecode_4_bAdditive=0
wavecode_4_scaling=1.000000
wavecode_4_smoothing=0.500000
wavecode_4_r=1.000000
wavecode_4_g=1.000000
wavecode_4_b=1.000000
wavecode_4_a=1.000000
shapecode_0_enabled=1
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_bDrawBack=0
shapecode_0_thickOutline=0
shapecode_0_x_wrap_mode=0
shapecode_0_y_wrap_mode=0
shapecode_0_textured=1
shapecode_0_tex_capture=1
shapecode_0_tex_cx=0.500000
shapecode_0_tex_cy=0.500000
shapecode_0_x=0.500000
shapecode_0_y=1.800000
shapecode_0_rad=0.100000
shapecode_0_ang=0.000000
shapecode_0_tex_ang=0.000000
shapecode_0_tex_zoom=1.000000
shapecode_0_r=1.000000
shapecode_0_g=0.000000
shapecode_0_b=0.000000
shapecode_0_a=1.000000
shapecode_0_r2=0.000000
shapecode_0_g2=1.000000
shapecode_0_b2=0.000000
shapecode_0_a2=0.000000
shapecode_0_border_r=1.000000
shapecode_0_border_g=1.000000
shapecode_0_border_b=1.000000
shapecode_0_border_a=0.100000
shape_0_per_frame1=pw=2;
shape_0_per_frame2=xp=sin(time*3);
shape_0_per_frame3=xsign=sign(xp);
shape_0_per_frame4=xp=abs(xp);
shape_0_per_frame5=xp=pow(xp,pw);
shape_0_per_frame6=
shape_0_per_frame7=yp=cos(time*3);
shape_0_per_frame8=ysign=sign(yp);
shape_0_per_frame9=yp=abs(yp);
shape_0_per_frame10=yp=pow(yp,pw);
shape_0_per_frame11=
shape_0_per_frame12=x=0.5 + xp*xsign*0.3;
shape_0_per_frame13=y=0.5 + yp*ysign*0.3*1.3
shapecode_1_enabled=1
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_bDrawBack=0
shapecode_1_thickOutline=0
shapecode_1_x_wrap_mode=0
shapecode_1_y_wrap_mode=0
shapecode_1_textured=1
shapecode_1_tex_capture=1
shapecode_1_tex_cx=0.500000
shapecode_1_tex_cy=0.500000
shapecode_1_x=0.500000
shapecode_1_y=1.800000
shapecode_1_rad=0.100000
shapecode_1_ang=0.000000
shapecode_1_tex_ang=0.000000
shapecode_1_tex_zoom=1.000000
shapecode_1_r=1.000000
shapecode_1_g=0.000000
shapecode_1_b=0.000000
shapecode_1_a=1.000000
shapecode_1_r2=0.000000
shapecode_1_g2=1.000000
shapecode_1_b2=0.000000
shapecode_1_a2=0.000000
shapecode_1_border_r=1.000000
shapecode_1_border_g=1.000000
shapecode_1_border_b=1.000000
shapecode_1_border_a=0.100000
shapecode_2_enabled=1
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_bDrawBack=0
shapecode_2_thickOutline=0
shapecode_2_x_wrap_mode=0
shapecode_2_y_wrap_mode=0
shapecode_2_textured=1
shapecode_2_tex_capture=1
shapecode_2_tex_cx=0.500000
shapecode_2_tex_cy=0.500000
shapecode_2_x=0.500000
shapecode_2_y=1.800000
shapecode_2_rad=0.100000
shapecode_2_ang=0.000000
shapecode_2_tex_ang=0.000000
shapecode_2_tex_zoom=1.000000
shapecode_2_r=1.000000
shapecode_2_g=0.000000
shapecode_2_b=0.000000
shapecode_2_a=1.000000
shapecode_2_r2=0.000000
shapecode_2_g2=1.000000
shapecode_2_b2=0.000000
shapecode_2_a2=0.000000
shapecode_2_border_r=1.000000
shapecode_2_border_g=1.000000
shapecode_2_border_b=1.000000
shapecode_2_border_a=0.100000
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_bDrawBack=0
shapecode_3_thickOutline=0
shapecode_3_x_wrap_mode=0
shapecode_3_y_wrap_mode=0
shapecode_3_textured=0
shapecode_3_tex_capture=1
shapecode_3_tex_cx=0.500000
shapecode_3_tex_cy=0.500000
shapecode_3_x=0.500000
shapecode_3_y=0.500000
shapecode_3_rad=0.100000
shapecode_3_ang=0.000000
shapecode_3_tex_ang=0.000000
shapecode_3_tex_zoom=1.000000
shapecode_3_r=1.000000
shapecode_3_g=0.000000
shapecode_3_b=0.000000
shapecode_3_a=1.000000
shapecode_3_r2=0.000000
shapecode_3_g2=1.000000
shapecode_3_b2=0.000000
shapecode_3_a2=0.000000
shapecode_3_border_r=1.000000
shapecode_3_border_g=1.000000
shapecode_3_border_b=1.000000
shapecode_3_border_a=0.100000
shapecode_4_enabled=0
shapecode_4_sides=4
shapecode_4_additive=0
shapecode_4_bDrawBack=0
shapecode_4_thickOutline=0
shapecode_4_x_wrap_mode=0
shapecode_4_y_wrap_mode=0
shapecode_4_textured=0
shapecode_4_tex_capture=1
shapecode_4_tex_cx=0.500000
shapecode_4_tex_cy=0.500000
shapecode_4_x=0.500000
shapecode_4_y=0.500000
shapecode_4_rad=0.100000
shapecode_4_ang=0.000000
shapecode_4_tex_ang=0.000000
shapecode_4_tex_zoom=1.000000
shapecode_4_r=1.000000
shapecode_4_g=0.000000
shapecode_4_b=0.000000
shapecode_4_a=1.000000
shapecode_4_r2=0.000000
shapecode_4_g2=1.000000
shapecode_4_b2=0.000000
shapecode_4_a2=0.000000
shapecode_4_border_r=1.000000
shapecode_4_border_g=1.000000
shapecode_4_border_b=1.000000
shapecode_4_border_a=0.100000
per_frame_init_1=mv_x=64;mv_y=48;
per_frame_init_2=nut=0;
per_frame_init_3=stp=0;stq=0;
per_frame_init_4=rtp=0;rtq=0;
per_frame_init_5=wvr=0;
per_frame_init_6=decay=0;
per_frame_init_7=dcsp=0
per_frame_init_8=
per_frame_1=decay=0.999;
per_frame_2=zm=1.0008;
per_frame_3=sx=-zm;
per_frame_4=sy=zm;
per_frame_5=
per_frame_6=vol=(bass_att+mid_att+treb_att)*0.25;
per_frame_7=vol=vol*vol;
per_frame_8=mtime=mtime+vol*0.01;
per_frame_9=
per_frame_10=q1=mtime*2.3;
per_frame_11=warp=0
per_frame_12=
per_frame_13=
per_frame_14=
per_pixel_1=//flip= (-2 * above(sin(time),-0.9) )+1;
per_pixel_2=//var=(bass+mid+treb)/3;
per_pixel_3=//rot=((ang&rad/rad)/(var*20))/10;
per_pixel_4=//sx=.99-(var*0.01);
per_pixel_5=//cx=var*0.1*(ang/12);
per_pixel_6=//sy=sx;
per_pixel_7=
per_pixel_8=zoom=1;
per_pixel_9=
per_pixel_10=cx=0.5+q4;
per_pixel_11=cy=0.5-q5;
per_pixel_12=rd=sqrt( sqr( (x-0.5-q4)*2) + sqr( (y-0.5+q5)*1.5 ) );
per_pixel_13=//zm=(1.1-(rd/4));
per_pixel_14=zm=1;
per_pixel_15=
per_pixel_16=ag=atan( (y-0.5+q5)/(x-0.5-q4) );
per_pixel_17=star=sin(ag*6+time)*(2-rd);
per_pixel_18=zm=zm+star/20;
per_pixel_19=sx=zm;
per_pixel_20=sy=zm;
per_pixel_21=rot=above(rd,0.7)/(rd+2)*(bass_att*0.1)/rd;
per_pixel_22=rot=rot+0.05*sin(rad*13.5 + q2*1.3 + q*1.31);
per_pixel_23=zoom=zoom+0.05*sin(ang*10.0 + rad*7.5 + q2*1.63 + q);
per_pixel_24=thresh = above(bass_att,thresh)*2+(1-above(bass_att,thresh))*((thresh-1.3)*0.96+1.3);
per_pixel_25=dx_r = equal(thresh,2)*0.015*sin(5*time)+(1-equal(thresh,2))*dx_r;
per_pixel_26=dy_r = equal(thresh,2)*0.015*sin(6*time)+(1-equal(thresh,2))*dy_r;
per_pixel_27=
per_pixel_28=a1 = 4.1*sin(mid_att);
per_pixel_29=a2 = 4.7*sin(treb_att);
per_pixel_30=a3 = 4.9*sin(bass_att);
per_pixel_31=//ax = 8*sin(sin(1-rad*2-cos((a1/a2)*rad*dx_r)));
per_pixel_32=//ad = 8*dy_r*cos((a3*a1)*rad*cos(sin((a3-a1)*rad)));
per_pixel_33=
per_pixel_34=zoom = zoom + abs(0.1*(1.2-rad));
per_pixel_35=//zoom = zoom - 24*dy_r*(ad*ax);
per_pixel_36=rot = rot + 6*dx_r*(ad);
per_pixel_37=dx = dx + dx_r*ad*5;
per_pixel_38=dy = dy + dy_r*ad*5;
per_pixel_39=thresh = above(bass_att,thresh)*2+(1-above(bass_att,thresh))*((thresh-1.3)*0.96+1.3);
per_pixel_40=dx_r = equal(thresh,2)*0.015*sin(5*time)+(1-equal(thresh,2))*dx_r;
per_pixel_41=dy_r = equal(thresh,2)*0.015*sin(6*time)+(1-equal(thresh,2))*dy_r;
per_pixel_42=tg1 = abs(sin(time));
per_pixel_43=tg2 = 12*dx_r*above(tg1,0.5) + 12*dy_r*below(tg1,0.5);
per_pixel_44=tg3 = if(equal(thresh,2),tg2,tg3);
per_pixel_45=
per_pixel_46=
per_pixel_47=zoom = zoom - 0.01;
per_pixel_48=thresh = above(bass_att,thresh)*2+(1-above(bass_att,thresh))*((thresh-1.3)*0.96+1.3);
per_pixel_49=dx_r = equal(thresh,2)*0.015*sin(5*time)+(1-equal(thresh,2))*dx_r;
per_pixel_50=dy_r = equal(thresh,2)*0.015*sin(6*time)+(1-equal(thresh,2))*dy_r;
per_pixel_51=zoom = zoom + 0.0095*(sin(3*ang) + sin(sin(time*2*sin(time)*rad))*0.3 - cos(rad)*0.1);
per_pixel_52=//rot = rot + 0.05*abs(1-rad)*sin(2.2*(0.5-rad)+1.7*time);
per_pixel_53=sx = sx + 0.01*(0.99*1-rad)*sin(0.733*time)*below(sin(time),0);
per_pixel_54=//sy = sy + 0.01*(0.99*1-rad)*cos(0.953*time)*above(sin(time),0);
per_pixel_55=//zoom = zoom + 0.05*(0.25-rad)*below(rad,0.5);
per_pixel_56=num = 8;
per_pixel_57=pi = 3.141592654;
per_pixel_58=radi = (y-.5)*.75;
per_pixel_59=radi = (y-.5);
per_pixel_60=radi = pow(radi*radi + (x-.5)*(x-.5),.5);
per_pixel_61=
per_pixel_62=an = ang + pi + time;
per_pixel_63=an = an - pi*2*int(an/(pi*2));
per_pixel_64=
per_pixel_65=mod = .1;
per_pixel_66=
per_pixel_67=seg = ang + pi;
per_pixel_68=seg = seg/(pi*2)*num;
per_pixel_69=seg = int(seg);
per_pixel_70=seg = seg - equal(seg,num);
per_pixel_71=
per_pixel_72=anga = (ang + pi) - (pi*2/num)*seg;
per_pixel_73=anga = if(equal(seg%2,0),(pi*2/num) - anga,anga);
per_pixel_74=//anga = anga + pi/6; // num = 6
per_pixel_75=anga = anga + pi/4; // num = 8
per_pixel_76=//anga = anga + .85; // num = 10
per_pixel_77=
per_pixel_78=
per_pixel_79=ox = .5 - radi*sin(anga);
per_pixel_80=oy = .5 + radi*cos(anga);
per_pixel_81=
per_pixel_82=//rot = if(equal(seg,0),rot,0);
per_pixel_83=
per_pixel_84=dx = equal(seg,3)*(x-ox);
per_pixel_85=dy = equal(seg,3)*(y-oy);
per_pixel_86=
per_pixel_87=dx = above(seg,0)*(x-ox);
per_pixel_88=dy = above(seg,0)*(y-oy);
per_pixel_89=
per_pixel_90=//dx = equal(seg,1)*(x - .5)*2;
