[preset00]
fRating=3.500000
fGammaAdj=1.000000
fDecay=0.980000
fVideoEchoZoom=0.999600
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3
nWaveMode=5
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.800000
fWaveScale=1.000700
fWaveSmoothing=0.900000
fWaveParam=0.010100
fModWaveAlphaStart=1.489999
fModWaveAlphaEnd=0.750000
fWarpAnimSpeed=1.000000
fWarpScale=1.331000
fZoomExponent=1.000000
fShader=0.000000
zoom=0.970105
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.600000
wave_g=0.600000
wave_b=0.600000
wave_x=0.500000
wave_y=0.500000
ob_size=0.015000
ob_r=0.200000
ob_g=0.000000
ob_b=0.000000
ob_a=1.000000
ib_size=0.015000
ib_r=0.000000
ib_g=0.000000
ib_b=0.200000
ib_a=1.000000
nMotionVectorsX=3.200000
nMotionVectorsY=23.039986
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.000000
mv_r=0.950000
mv_g=0.800000
mv_b=0.700000
mv_a=1.000000
per_frame_1=wave_r = wave_r + 0.350*( 0.60*sin(0.823*time) + 0.40*sin(0.916*time) );
per_frame_2=wave_g = wave_g + 0.350*( 0.60*sin(0.900*time) + 0.40*sin(1.023*time) );
per_frame_3=wave_b = wave_b + 0.350*( 0.60*sin(0.808*time) + 0.40*sin(0.949*time) );
per_frame_4=cx = cx + 0.110*( 0.60*sin(0.374*time) + 0.40*sin(0.294*time) );
per_frame_5=cy = cy + 0.110*( 0.60*sin(0.393*time) + 0.40*sin(0.223*time) );
per_frame_6=mv_r= wave_r + 0.350*( 0.60*sin(0.823*time) + 0.40*sin(0.916*time) );
per_frame_7=mv_g= wave_g + 0.350*( 0.60*sin(0.900*time) + 0.40*sin(1.023*time) );
per_frame_8=mv_b= wave_b + 0.350*( 0.60*sin(0.808*time) + 0.40*sin(0.949*time) );
per_frame_9=mv_l=0.500;
per_frame_10=mv_x =3.4;
per_frame_11=mv_y = 23.26;
per_frame_12=zoom=-zoom-(bass_att+0.5)*0.01;
per_pixel_1=sy=sy+0.07*sin(rad*18 + time*9);
