[preset00]
fRating=3.000000
fGammaAdj=1.000000
fDecay=0.995000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1
nWaveMode=3
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=1
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=1.000000
fWaveScale=0.744429
fWaveSmoothing=0.900000
fWaveParam=0.000000
fModWaveAlphaStart=0.500000
fModWaveAlphaEnd=1.000000
fWarpAnimSpeed=1.001800
fWarpScale=1.001800
fZoomExponent=0.399610
fShader=0.000000
zoom=0.998169
rot=0.020000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.000000
sy=0.999999
wave_r=0.500000
wave_g=0.500000
wave_b=0.500000
wave_x=0.500000
wave_y=0.500000
ob_size=0.005000
ob_r=0.000000
ob_g=0.000000
ob_b=0.400000
ob_a=0.000000
ib_size=0.010000
ib_r=0.000000
ib_g=0.300000
ib_b=0.000000
ib_a=1.000000
nMotionVectorsX=0.000000
nMotionVectorsY=2.400001
mv_dx=0.000000
mv_dy=0.000000
mv_l=5.000000
mv_r=0.759900
mv_g=0.480000
mv_b=0.390000
mv_a=0.000000
per_frame_1=wave_r = wave_r + 0.45*(0.5*sin(time*0.701)+ 0.3*cos(time*0.438));
per_frame_2=wave_b = wave_b - 0.4*(0.5*sin(time*4.782)+0.5*cos(time*0.722));
per_frame_3=wave_g = wave_g + 0.4*sin(time*1.931);
per_frame_4=vol=0.15*(bass_att+bass+mid+mid_att);
per_frame_5=dx=if(below(q1,0),dx-dx_r*q3*.3,dx);
per_frame_6=dy=if(below(q1,0),dy-dx_r*q3*.3,dy);
per_frame_7=dx_r=if(equal(q3,0),if(above(x,xpos),dx-q1-xpos,dx+q2-xpos),dx);
per_frame_8=dy_r=if(equal(q3,0),if(above(y,ypos),dy-q1-ypos,dy+q2-ypos),dy);
per_frame_9=rot = rot+0.030*( 0.60*sin(0.381*time) + 0.40*sin(0.479*time) );
per_frame_10=mytime=.7;
per_frame_11=q1=sin(time*mytime*4);
per_frame_12=q2=sin(time*mytime*2);
per_frame_13=q3=abs(rad-.5)*(q2*q1);
per_frame_14=xpos=.5/vol;
per_frame_15=ypos=.5/vol;
per_frame_16=wave_x=.5;
per_frame_17=wave_y=.5;
per_frame_18=monitor=q3;
per_frame_19=ib_r=q3;
per_frame_20=ib_b=q2;
per_frame_21=ib_g=q1;
per_pixel_1=zoom=zoom+.05*q3+.05*q1-vol;
per_pixel_2=rot=rot+(zoom-1.0)*0.16;
per_pixel_3=zoom = zoom+(ypos*q2-q1)*(0.06+0.12*sin(time*0.351))+(xpos*q2-q1)*(0.06+0.12*cos(time*0.351));
