[preset00]
fRating=3.000000
fGammaAdj=1.000000
fDecay=0.925000
fVideoEchoZoom=1.006596
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=1
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=1
bInvert=0
fWaveAlpha=4.099998
fWaveScale=1.285751
fWaveSmoothing=0.630000
fWaveParam=0.000000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.000000
fWarpScale=1.331000
fZoomExponent=1.000000
fShader=0.000000
zoom=0.999514
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.000000
wave_g=0.000000
wave_b=0.000000
wave_x=0.500000
wave_y=0.500000
ob_size=0.500000
ob_r=0.010000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.260000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=12.000000
nMotionVectorsY=9.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.900000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.000000
wavecode_0_smoothing=0.500000
wavecode_0_r=1.000000
wavecode_0_g=1.000000
wavecode_0_b=1.000000
wavecode_0_a=1.000000
wave_0_init1=tw=1; //twists in sprial
wave_0_init2=s=1; //size
wave_0_init3=sr=0; //speed of rotation
wave_0_init4=sm=0; //speed of movment
wave_0_init5=pi=3.14;
wave_0_init6=p2=6.28;
wave_0_init7=pr=360/p2; //one degree in radians
wave_0_init8=
wave_0_init9=dbt=.05*bass;
wave_0_init10=dtt=.05*treb;
wave_0_init11=dmt=.05*mid;
wave_0_per_frame1=//FRAME
wave_0_per_frame2=mx=0; //movement in x
wave_0_per_frame3=my=0; //movement in y
wave_0_per_frame4=mz=0; //movement in z
wave_0_per_frame5=rx=0; //rotation around x axis
wave_0_per_frame6=ry=0; //rotation around y axis
wave_0_per_frame7=rz=0; //rotation around z axis
wave_0_per_frame8=f=6; //smallest from height and with for aspect ratio
wave_0_per_frame9=fx=8; //aspect ratio for x
wave_0_per_frame10=fy=6; //aspect ratio for y
wave_0_per_frame11=
wave_0_per_frame12=
wave_0_per_frame13=//BEAT
wave_0_per_frame14=bx=0; //speed for rx, changed on beat
wave_0_per_frame15=by=0; //speed for ry, changed on beat
wave_0_per_frame16=bz=0; //speed for rz, changed on beat
wave_0_per_frame17=
wave_0_per_frame18=
wave_0_per_frame19=q=q5;
wave_0_per_frame20=
wave_0_per_frame21=dbt=dbt*(1-q)+q*(bass-lbass)*.05;
wave_0_per_frame22=btime=btime+dbt+q1*.01+q5*.01;
wave_0_per_frame23=t1=btime;
wave_0_per_frame24=lbass=bass;
wave_0_per_frame25=
wave_0_per_frame26=dtt=dtt*(1-q)+q*(treb-ltreb)*.05;
wave_0_per_frame27=ttime=ttime+dtt+q1*.01+q5*.01;
wave_0_per_frame28=t2=ttime;
wave_0_per_frame29=ltreb=treb;
wave_0_per_frame30=
wave_0_per_frame31=dmt=dmt*(1-q)+q*(mid-lmid)*.05;
wave_0_per_frame32=mtime=mtime+dmt+q1*.01+q5*.01;
wave_0_per_frame33=t3=mtime;
wave_0_per_frame34=lmid=mid;
wave_0_per_frame35=
wave_0_per_point1=h=8;
wave_0_per_point2=w=6;
wave_0_per_point3=pi=3.14;
wave_0_per_point4=p2=6.28;
wave_0_per_point5=pr=360/p2;
wave_0_per_point6=
wave_0_per_point7=
wave_0_per_point8=
wave_0_per_point9=rx=sin(t3*1.2);
wave_0_per_point10=ry=sin(t1*1.5);
wave_0_per_point11=rz=sin(t2*1.7);
wave_0_per_point12=speedx=sin(rx);
wave_0_per_point13=speedy=sin(ry);
wave_0_per_point14=speedz=sin(rz);
wave_0_per_point15=centerx=1;
wave_0_per_point16=centery=1;
wave_0_per_point17=centerz=1;
wave_0_per_point18=f=min(h,w);
wave_0_per_point19=fx=f/w;
wave_0_per_point20=fy=f/h;
wave_0_per_point21=bx=0;
wave_0_per_point22=by=0;
wave_0_per_point23=bz=0;
wave_0_per_point24=tw=25;
wave_0_per_point25=n=512;
wave_0_per_point26=s=.5;
wave_0_per_point27=sr=.02;
wave_0_per_point28=sm=.25;
wave_0_per_point29=mx=sin(t1);
wave_0_per_point30=my=sin(t2);
wave_0_per_point31=mz=sin(t3)+2;
wave_0_per_point32=
wave_0_per_point33=
wave_0_per_point34=
wave_0_per_point35=i=sample;
wave_0_per_point36=btime=t1;
wave_0_per_point37=ii=sin(sample*3.14)*.5+.5;
wave_0_per_point38=
wave_0_per_point39=
wave_0_per_point40=x1=sin(sample*p2*20)*ii;  //main render for x
wave_0_per_point41=z1=cos(sample*p2*20)*ii+2;  //main render for y
wave_0_per_point42=y1=sample;  //main render for z
wave_0_per_point43=
wave_0_per_point44=
wave_0_per_point45=
wave_0_per_point46=//3d rotation
wave_0_per_point47=y2=y1*centerx-z1*speedx;
wave_0_per_point48=z2=y1*speedx+z1*centerx;//x-axis
wave_0_per_point49=
wave_0_per_point50=x2=z2*speedy+x1*centery;
wave_0_per_point51=z3=z2*centery-x1*speedy;//y-axis
wave_0_per_point52=
wave_0_per_point53=x3=x2*centerz-y2*speedz;
wave_0_per_point54=y3=y2*centerz+x2*speedz;//z-axis
wave_0_per_point55=
wave_0_per_point56=x4=mx+x3;
wave_0_per_point57=y4=my+y3;
wave_0_per_point58=z4=mz+z3;// movement;shift
wave_0_per_point59=
wave_0_per_point60=scale=.5;
wave_0_per_point61=x=(x4*scale)/(1+z4)+.5;
wave_0_per_point62=y=(y4*scale)/(1+z4)+.5; //aspect ratio
wave_0_per_point63=
wave_0_per_point64=
wave_0_per_point65=//color coding
wave_0_per_point66=r=(x1+1)*.5+sin(t1)*.4;
wave_0_per_point67=g=(y1+1)*.5+sin(t2)*.4;
wave_0_per_point68=b=(z1+1)*.5+sin(t3)*.4;
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=1.000000
wavecode_1_smoothing=0.500000
wavecode_1_r=1.000000
wavecode_1_g=1.000000
wavecode_1_b=1.000000
wavecode_1_a=1.000000
wave_1_init1=tw=1; //twists in sprial
wave_1_init2=s=1; //size
wave_1_init3=sr=0; //speed of rotation
wave_1_init4=sm=0; //speed of movment
wave_1_init5=pi=3.14;
wave_1_init6=p2=6.28;
wave_1_init7=pr=360/p2; //one degree in radians
wave_1_init8=
wave_1_init9=dmt=.05*mid;
wave_1_init10=dbt=.05*bass;
wave_1_init11=dtt=.05*treb;
wave_1_per_frame1=//FRAME
wave_1_per_frame2=mx=0; //movement in x
wave_1_per_frame3=my=0; //movement in y
wave_1_per_frame4=mz=0; //movement in z
wave_1_per_frame5=rx=0; //rotation around x axis
wave_1_per_frame6=ry=0; //rotation around y axis
wave_1_per_frame7=rz=0; //rotation around z axis
wave_1_per_frame8=f=6; //smallest from height and with for aspect ratio
wave_1_per_frame9=fx=8; //aspect ratio for x
wave_1_per_frame10=fy=6; //aspect ratio for y
wave_1_per_frame11=
wave_1_per_frame12=
wave_1_per_frame13=//BEAT
wave_1_per_frame14=bx=0; //speed for rx, changed on beat
wave_1_per_frame15=by=0; //speed for ry, changed on beat
wave_1_per_frame16=bz=0; //speed for rz, changed on beat
wave_1_per_frame17=
wave_1_per_frame18=
wave_1_per_frame19=q=q5;
wave_1_per_frame20=
wave_1_per_frame21=dbt=dbt*(1-q)+q*(bass-lmid)*.05;
wave_1_per_frame22=btime=btime+dbt+q1*.01+q5*.01;
wave_1_per_frame23=t1=btime;
wave_1_per_frame24=
wave_1_per_frame25=
wave_1_per_frame26=dtt=dtt*(1-q)+q*(treb-lbass)*.05;
wave_1_per_frame27=ttime=ttime+dtt+q1*.01+q5*.01;
wave_1_per_frame28=t2=ttime;
wave_1_per_frame29=
wave_1_per_frame30=
wave_1_per_frame31=dmt=dmt*(1-q)+q*(mid-ltreb)*.05;
wave_1_per_frame32=mtime=mtime+dmt+q1*.01+q5*.01;
wave_1_per_frame33=t3=mtime;
wave_1_per_frame34=
wave_1_per_frame35=ltreb=treb;
wave_1_per_frame36=lmid=mid;
wave_1_per_frame37=lbass=bass;
wave_1_per_frame38=
wave_1_per_point1=h=8;
wave_1_per_point2=w=6;
wave_1_per_point3=pi=3.14;
wave_1_per_point4=p2=6.28;
wave_1_per_point5=pr=360/p2;
wave_1_per_point6=
wave_1_per_point7=
wave_1_per_point8=
wave_1_per_point9=rx=sin(t3*1.2);
wave_1_per_point10=ry=sin(t1*1.5);
wave_1_per_point11=rz=sin(t2*1.7);
wave_1_per_point12=speedx=sin(rx);
wave_1_per_point13=speedy=sin(ry);
wave_1_per_point14=speedz=sin(rz);
wave_1_per_point15=centerx=1;
wave_1_per_point16=centery=1;
wave_1_per_point17=centerz=1;
wave_1_per_point18=f=min(h,w);
wave_1_per_point19=fx=f/w;
wave_1_per_point20=fy=f/h;
wave_1_per_point21=bx=0;
wave_1_per_point22=by=0;
wave_1_per_point23=bz=0;
wave_1_per_point24=tw=25;
wave_1_per_point25=n=512;
wave_1_per_point26=s=.5;
wave_1_per_point27=sr=.02;
wave_1_per_point28=sm=.25;
wave_1_per_point29=mx=sin(t1);
wave_1_per_point30=my=sin(t2);
wave_1_per_point31=mz=sin(t3)+2;
wave_1_per_point32=
wave_1_per_point33=
wave_1_per_point34=
wave_1_per_point35=i=sample;
wave_1_per_point36=btime=t1;
wave_1_per_point37=ii=sin(sample*3.14)*.5+.5;
wave_1_per_point38=
wave_1_per_point39=
wave_1_per_point40=x1=sin(sample*p2*20)*ii;  //main render for x
wave_1_per_point41=z1=cos(sample*p2*20)*ii+2;  //main render for y
wave_1_per_point42=y1=sample;  //main render for z
wave_1_per_point43=
wave_1_per_point44=
wave_1_per_point45=
wave_1_per_point46=//3d rotation
wave_1_per_point47=y2=y1*centerx-z1*speedx;
wave_1_per_point48=z2=y1*speedx+z1*centerx;//x-axis
wave_1_per_point49=
wave_1_per_point50=x2=z2*speedy+x1*centery;
wave_1_per_point51=z3=z2*centery-x1*speedy;//y-axis
wave_1_per_point52=
wave_1_per_point53=x3=x2*centerz-y2*speedz;
wave_1_per_point54=y3=y2*centerz+x2*speedz;//z-axis
wave_1_per_point55=
wave_1_per_point56=x4=mx+x3;
wave_1_per_point57=y4=my+y3;
wave_1_per_point58=z4=mz+z3;// movement;shift
wave_1_per_point59=
wave_1_per_point60=scale=.5;
wave_1_per_point61=x=(x4*scale)/(1+z4)+.5;
wave_1_per_point62=y=(y4*scale)/(1+z4)+.5; //aspect ratio
wave_1_per_point63=
wave_1_per_point64=
wave_1_per_point65=//color coding
wave_1_per_point66=r1=(y1+1)*.5+sin(t1)*.4;
wave_1_per_point67=g1=(z1+1)*.5+sin(t2)*.4;
wave_1_per_point68=b1=(x1+1)*.5+sin(t3)*.4;
wave_1_per_point69=r=1-r1;
wave_1_per_point70=g=1-g1;
wave_1_per_point71=b=1-b1;
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.000000
wavecode_2_smoothing=0.500000
wavecode_2_r=1.000000
wavecode_2_g=1.000000
wavecode_2_b=1.000000
wavecode_2_a=1.000000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.000000
wavecode_3_smoothing=0.500000
wavecode_3_r=1.000000
wavecode_3_g=1.000000
wavecode_3_b=1.000000
wavecode_3_a=1.000000
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=1
shapecode_0_textured=0
shapecode_0_x=0.500000
shapecode_0_y=0.500000
shapecode_0_rad=0.100000
shapecode_0_ang=0.000000
shapecode_0_tex_ang=0.000000
shapecode_0_tex_zoom=1.000000
shapecode_0_r=1.000000
shapecode_0_g=1.000000
shapecode_0_b=1.000000
shapecode_0_a=1.000000
shapecode_0_r2=1.000000
shapecode_0_g2=1.000000
shapecode_0_b2=1.000000
shapecode_0_a2=1.000000
shapecode_0_border_r=1.000000
shapecode_0_border_g=1.000000
shapecode_0_border_b=1.000000
shapecode_0_border_a=0.100000
shape_0_per_frame1=rad=q1*q2;
shape_0_per_frame2=
shape_0_per_frame3=x=.25
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_x=0.500000
shapecode_1_y=0.500000
shapecode_1_rad=0.100000
shapecode_1_ang=0.000000
shapecode_1_tex_ang=0.000000
shapecode_1_tex_zoom=1.000000
shapecode_1_r=1.000000
shapecode_1_g=1.000000
shapecode_1_b=1.000000
shapecode_1_a=1.000000
shapecode_1_r2=1.000000
shapecode_1_g2=1.000000
shapecode_1_b2=1.000000
shapecode_1_a2=1.000000
shapecode_1_border_r=1.000000
shapecode_1_border_g=1.000000
shapecode_1_border_b=1.000000
shapecode_1_border_a=0.100000
shape_1_per_frame1=rad=q3*q4;
shape_1_per_frame2=x=.5;
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=1
shapecode_2_thickOutline=1
shapecode_2_textured=0
shapecode_2_x=0.500000
shapecode_2_y=0.500000
shapecode_2_rad=2.142700
shapecode_2_ang=0.000000
shapecode_2_tex_ang=0.000000
shapecode_2_tex_zoom=1.000000
shapecode_2_r=1.000000
shapecode_2_g=1.000000
shapecode_2_b=1.000000
shapecode_2_a=1.000000
shapecode_2_r2=1.000000
shapecode_2_g2=1.000000
shapecode_2_b2=1.000000
shapecode_2_a2=1.000000
shapecode_2_border_r=1.000000
shapecode_2_border_g=1.000000
shapecode_2_border_b=1.000000
shapecode_2_border_a=0.100000
shape_2_per_frame1=rad=q5*q6;;
shape_2_per_frame2=x=.75;
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_x=0.500000
shapecode_3_y=0.500000
shapecode_3_rad=0.100000
shapecode_3_ang=0.000000
shapecode_3_tex_ang=0.000000
shapecode_3_tex_zoom=1.000000
shapecode_3_r=1.000000
shapecode_3_g=0.000000
shapecode_3_b=0.000000
shapecode_3_a=1.000000
shapecode_3_r2=0.000000
shapecode_3_g2=1.000000
shapecode_3_b2=0.000000
shapecode_3_a2=0.000000
shapecode_3_border_r=1.000000
shapecode_3_border_g=1.000000
shapecode_3_border_b=1.000000
shapecode_3_border_a=0.100000
per_frame_init_1=spin=0;
per_frame_init_2=zc=above(bass,treb);
per_frame_init_3=rc=below(bass,treb);
per_frame_1=db=bass-lbass;
per_frame_2=lbass=bass;
per_frame_3=vol=1+bass+mid+treb;
per_frame_4=
per_frame_5=rs=above(abs(db),maxdb);
per_frame_6=drs=1-rs;
per_frame_7=
per_frame_8=beatrate=1*rs+beatrate*drs;
per_frame_9=avgbeatrate=1*rs+avgbeatrate*drs;
per_frame_10=bbtime=1*rs+bbtime*drs;
per_frame_11=lbbtime=1*rs+lbbtime*drs;
per_frame_12=avgdb=1*rs+avgdb*drs;
per_frame_13=fbc=fbc*drs+1*rs;
per_frame_14=bc=bc*drs+1*rs;
per_frame_15=faketime=1*rs+faketime*drs;
per_frame_16=lftime=1*rs+lftime*drs;
per_frame_17=
per_frame_18=
per_frame_19=avgdb=avgdb*.999+abs(db)*.001;
per_frame_20=
per_frame_21=rawbeatb=above(db*fakebeatb,avgdb);
per_frame_22=beatb=rawbeatb*above(time-lbbtime,.5*avgbeatrate);
per_frame_23=maxdb=max(maxdb*.9999,abs(db));
per_frame_24=
per_frame_25=bbtime=time*beatb;
per_frame_26=
per_frame_27=beatrate=beatb*(bbtime-lbbtime)+(1-beatb)*beatrate;
per_frame_28=avgbeatrate=beatb*(avgbeatrate*.999+beatrate*.001)+(1-beatb)*avgbeatrate;
per_frame_29=
per_frame_30=
per_frame_31=lbbtime=time*beatb+(1-beatb)*lbbtime;
per_frame_32=
per_frame_33=
per_frame_34=faketime=faketime+avgbeatrate*avgbeatrate*.1;
per_frame_35=fakebeatb=sin(faketime)*.5+.5;
per_frame_36=fb=above(fakebeatb,.9999)*above(faketime-lftime,.75*avgfbr);
per_frame_37=fbr=(1-fb)*fbr+fb*(faketime-lftime);
per_frame_38=avgfbr=avgbr*(1-fb)+fb*(avgfbr*.999+fbr*.001);
per_frame_39=
per_frame_40=fbc=fbc+fb;
per_frame_41=lftime=faketime*fb+(1-fb)*lftime;
per_frame_42=
per_frame_43=
per_frame_44=
per_frame_45=bc=bc+beatb;
per_frame_46=
per_frame_47=
per_frame_48=
per_frame_49=
per_frame_50=q1=beatb;//equal((fbc-1)%4,0)*fb;
per_frame_51=q2=db;
per_frame_52=q3=fakebeatb;
per_frame_53=q4=avgbeatrate;
per_frame_54=q5=equal((bc+2)%4,0)*beatb;
per_frame_55=beats=equal((bc+1)%8,0)*beatb;
per_frame_56=q7=rawbeatb;
per_frame_57=
per_frame_58=decay=.9+bass*.02;
per_frame_59=worp=0;
per_frame_60=wrap=1;
per_frame_61=spin=time;
per_frame_62=
per_frame_63=
per_frame_64=
per_frame_65=
per_frame_66=
per_frame_67=zc=(1-zc)*q5+(1-q5)*zc;
per_frame_68=//zc=sin(q2*time)*.5+.5;
per_frame_69=rc=(1-rc)*q1+(1-q1)*rc;
per_frame_70=monitor=zc;
per_frame_71=q6=zc;
per_frame_72=q8=rc;
per_pixel_1=p=p+1;
per_pixel_2=fp=equal(p,0);
per_pixel_3=
per_pixel_4=
per_pixel_5=multi1=frame%4;
per_pixel_6=
per_pixel_7=
per_pixel_8=z1c=q6;
per_pixel_9=z2c=1-q6;
per_pixel_10=r1c=q8;
per_pixel_11=r2c=1-q8;
per_pixel_12=
per_pixel_13=zoom1=(rad-.5*bass)*.3+.01;
per_pixel_14=rot1a=rot1a+rad*q1*10-q1*mid+bass*.0001-treb*.0001;
per_pixel_15=rot1=sin(rot1a)*.1;
per_pixel_16=
per_pixel_17=rot2=sin((ang*rad*.1*q4+.5)-time*q4*.01)*.1;
per_pixel_18=zoom2=pow(bass_att*q4*.05+.1,rad*(((ang*treb*2)*q4*.8)%(q4)));
per_pixel_19=
per_pixel_20=
per_pixel_21=zoomexp=100+bass_att*25*z1c-treb_att*10*z2c;
per_pixel_22=zoom=1+zoom1*z1c-zoom2*z2c;
per_pixel_23=rot=rot1*r1c-rot2*r2c;
