MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=4.0
fGammaAdj=1.0
fDecay=0.925000
fVideoEchoZoom=1.006596
fVideoEchoAlpha=0.5
nVideoEchoOrientation=3
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=4.099998
fWaveScale=1.285751
fWaveSmoothing=0.630000
fWaveParam=0.0
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.3
fWarpAnimSpeed=1.0
fWarpScale=1.331000
fZoomExponent=1.0
fShader=0.060000
zoom=0.999514
rot=0.0
cx=0.5
cy=0.5
dx=0.0
dy=0.0
warp=0.010000
sx=1.0
sy=1.0
wave_r=0.0
wave_g=0.0
wave_b=0.0
wave_x=0.5
wave_y=0.5
ob_size=0.005000
ob_r=0.010000
ob_g=0.0
ob_b=0.0
ob_a=1.0
ib_size=0.0
ib_r=0.25
ib_g=0.25
ib_b=0.25
ib_a=0.0
nMotionVectorsX=12.0
nMotionVectorsY=9.0
mv_dx=0.0
mv_dy=0.0
mv_l=0.9
mv_r=1.0
mv_g=1.0
mv_b=1.0
mv_a=0.0
b1n=0.0
b2n=0.0
b3n=0.0
b1x=1.0
b2x=1.0
b3x=1.0
b1ed=0.25
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=20
wavecode_0_bSpectrum=1
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.0
wavecode_0_smoothing=0.5
wavecode_0_r=1.0
wavecode_0_g=1.0
wavecode_0_b=1.0
wavecode_0_a=1.0
wave_0_per_point1=x=pow(sample,.5);
wave_0_per_point2=y=max(value2*(frame%2),bass_att*.5-treb_att*.3)-min(bass_att*.5-treb_att*.3,value1*(1-frame%2));
wave_0_per_point3=
wave_0_per_point4=r=value1-bass;
wave_0_per_point5=g=value2-treb;
wave_0_per_point6=b=1-(value1+value2+mid);
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.0
wavecode_1_smoothing=0.5
wavecode_1_r=1.0
wavecode_1_g=1.0
wavecode_1_b=1.0
wavecode_1_a=1.0
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.0
wavecode_2_smoothing=0.5
wavecode_2_r=1.0
wavecode_2_g=1.0
wavecode_2_b=1.0
wavecode_2_a=1.0
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.0
wavecode_3_smoothing=0.5
wavecode_3_r=1.0
wavecode_3_g=1.0
wavecode_3_b=1.0
wavecode_3_a=1.0
shapecode_0_enabled=1
shapecode_0_sides=100
shapecode_0_additive=0
shapecode_0_thickOutline=1
shapecode_0_textured=1
shapecode_0_x=0.5
shapecode_0_y=0.5
shapecode_0_rad=0.431700
shapecode_0_ang=2.953098
shapecode_0_tex_ang=0.0
shapecode_0_tex_zoom=0.707206
shapecode_0_r=1.0
shapecode_0_g=0.0
shapecode_0_b=0.0
shapecode_0_a=0.5
shapecode_0_r2=1.0
shapecode_0_g2=1.0
shapecode_0_b2=1.0
shapecode_0_a2=0.5
shapecode_0_border_r=1.0
shapecode_0_border_g=1.0
shapecode_0_border_b=1.0
shapecode_0_border_a=0.0
shape_0_per_frame1=bb=bb+.0001*(q10+q11);
shape_0_per_frame2=
shape_0_per_frame3=//tex_ang=6.28*(sin(bb*q2)*.5-cos(bb)*.5);
shape_0_per_frame4=tex_ang=q7-q6;
shape_0_per_frame5=rad=(.1+(q10-q11)*.1);
shape_0_per_frame6=tex_zoom=(.7-sin((bb-q4+q5)*20+(q3%8)*.5)*.4)/rad;
shapecode_1_enabled=0
shapecode_1_sides=100
shapecode_1_additive=1
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_x=0.5
shapecode_1_y=0.5
shapecode_1_rad=1.015963
shapecode_1_ang=0.0
shapecode_1_tex_ang=0.0
shapecode_1_tex_zoom=1.0
shapecode_1_r=1.0
shapecode_1_g=1.0
shapecode_1_b=1.0
shapecode_1_a=0.0
shapecode_1_r2=1.0
shapecode_1_g2=1.0
shapecode_1_b2=1.0
shapecode_1_a2=0.0
shapecode_1_border_r=1.0
shapecode_1_border_g=1.0
shapecode_1_border_b=1.0
shapecode_1_border_a=0.0
shape_1_per_frame1=tex_ang=sin(q1-q9)*6.28;
shape_1_per_frame2=tex_zoom=.9+(q11-q12)*.3;
shape_1_per_frame3=tex_zoom=tex_zoom/rad;
shape_1_per_frame4=
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_x=0.5
shapecode_2_y=0.5
shapecode_2_rad=0.1
shapecode_2_ang=0.0
shapecode_2_tex_ang=0.0
shapecode_2_tex_zoom=1.0
shapecode_2_r=1.0
shapecode_2_g=0.0
shapecode_2_b=0.0
shapecode_2_a=1.0
shapecode_2_r2=0.0
shapecode_2_g2=1.0
shapecode_2_b2=0.0
shapecode_2_a2=0.0
shapecode_2_border_r=1.0
shapecode_2_border_g=1.0
shapecode_2_border_b=1.0
shapecode_2_border_a=0.1
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_x=0.5
shapecode_3_y=0.5
shapecode_3_rad=0.1
shapecode_3_ang=0.0
shapecode_3_tex_ang=0.0
shapecode_3_tex_zoom=1.0
shapecode_3_r=1.0
shapecode_3_g=0.0
shapecode_3_b=0.0
shapecode_3_a=1.0
shapecode_3_r2=0.0
shapecode_3_g2=1.0
shapecode_3_b2=0.0
shapecode_3_a2=0.0
shapecode_3_border_r=1.0
shapecode_3_border_g=1.0
shapecode_3_border_b=1.0
shapecode_3_border_a=0.1
per_frame_init_1=db=.001;
per_frame_init_2=dt=.001;
per_frame_init_3=avgdb=bass-bass_att;
per_frame_init_4=avgdt=treb-treb_att;
per_frame_init_5=lbass=0;
per_frame_init_6=ltreb=0;
per_frame_init_7=
per_frame_init_8=avgbbeatrate=.5;
per_frame_init_9=beatb=0;
per_frame_init_10=beatb2=0;
per_frame_init_11=lbbtime2=time;
per_frame_init_12=rawbeatb=0;
per_frame_init_13=lbbtime=time;
per_frame_init_14=avgdb=.01;
per_frame_init_15=vol=0;
per_frame_init_16=avgvol=1;
per_frame_init_17=ph=0;
per_frame_init_18=phase=0;
per_frame_init_19=bool=0;
per_frame_init_20=const=.01;
per_frame_init_21=mtime=100+bass_att*1000;
per_frame_init_22=mtime2=100+treb_att*1000;
per_frame_init_23=
per_frame_1=
per_frame_2=db=(bass-lbass)*fps;
per_frame_3=dt=(treb-ltreb)*fps;
per_frame_4=
per_frame_5=ltreb=treb;
per_frame_6=lbass=bass;
per_frame_7=
per_frame_8=avgdb=avgdb*.9+abs(db)*.1;
per_frame_9=avgdt=avgdt*.9+abs(dt)*.1;
per_frame_10=
per_frame_11=lavgdb=lavgdb*.99+abs(db)*.01;
per_frame_12=lavgdt=lavgdt*.99+abs(dt)*.01;
per_frame_13=
per_frame_14=//beatdection
per_frame_15=rawbeatb=above(abs(db),avgdt);
per_frame_16=beatb=rawbeatb*above(time-lbbtime,avgbbeatrate*.75);
per_frame_17=beatb2=beatb*above(abs(dt),avgdb);
per_frame_18=beatbhard=beatb2*(abs(db)-avgdb*3);
per_frame_19=
per_frame_20=//beatrate calc
per_frame_21=//avgbbeatrate=beatb2*(avgbbeatrate*.9+(time-lbbtime2)*.1)+(1-beatb2)*(avgbbeatrate+(3-avgbbeatrate)*.001);
per_frame_22=avgbbeatrate=beatb*(avgbbeatrate*.99+(time-lbbtime)*.01)+(1-beatb)*(avgbbeatrate+(3-avgbbeatrate)*.00001);
per_frame_23=
per_frame_24=lbbtime2=time*beatb2+(1-beatb2)*lbbtime2;
per_frame_25=lbbtime=time*beatb+(1-beatb)*lbbtime;
per_frame_26=
per_frame_27=ph=(time-lbbtime2)*(60/avgbbeatrate)*const;
per_frame_28=phase=max(min( ph, 1 ),0);
per_frame_29=const=const*(1-beatb2)+beatb2*( const+ (.001*bool) );
per_frame_30=bool=below(phase,.98)*(.99-ph)-above(phase,.98)*(ph*.5);
per_frame_31=
per_frame_32=
per_frame_33=
per_frame_34=bc=bc+beatb;
per_frame_35=
per_frame_36=vol=(rawbeatb*abs(db)*.001);
per_frame_37=avgvol=avgvol*.999+vol*.01;
per_frame_38=
per_frame_39=mtime=mtime+(min(avgdt*.01,.25)-beatbhard*.01*dt)*(1/fps);
per_frame_40=mtime2=mtime2+(min(avgdb*.01,.25)+beatbhard*.01*db)*(1/fps);
per_frame_41=q1=phase;
per_frame_42=q2=60/avgbbeatrate;
per_frame_43=q3=bc;
per_frame_44=q4=mtime;
per_frame_45=q5=mtime2;
per_frame_46=q6=sin(mtime*2)*.5+.5;
per_frame_47=q7=sin(mtime2*2)*.5+.5;
per_frame_48=q8=sin(mtime*10)*.5+.5;
per_frame_49=q9=sin(mtime2*10)*.5+.5;
per_frame_50=q10=avgdb;
per_frame_51=q11=avgdt;
per_frame_52=q12=lavgdb;
per_frame_53=q13=lavgdt;
per_frame_54=monitor=q7;
per_frame_55=decay=1;
per_frame_56=warp=0;
per_frame_57=wrap=1;
per_frame_58=zoom=1;
per_frame_59=
per_frame_60=
per_frame_61=ob_r=q8;
per_frame_62=ob_g=q7;
per_frame_63=ob_b=q6;
per_pixel_1=//zoom=1+(q9*y-q8*x+sin(ang+q5))*.5;
per_pixel_2=//rot=(q6*x-q7*y)*6.28;
per_pixel_3=//zoom=.99;
warp_1=`sampler sampler_rand02;
warp_2=`float4  texsize_rand02;    // ...it's smart enough to get it from just this.
warp_3=`shader_body
warp_4=`{
warp_5=`    // sample previous frame
warp_6=`    uv = uv_orig;
warp_7=`    float3 main = tex2D( sampler_main, uv ).xyz;
warp_8=`
warp_9=`    float zoom = 1+main.x*.1;
warp_10=`    float rot = (main.y-main.z)*.1;
warp_11=`    float2 zcr = float2(.5,.5);
warp_12=`    float2 cr = float2(.5+q7*.3,.5+q6*.3);
warp_13=`    float2 newuv = uv;
warp_14=`
warp_15=`    ///////////////////rotation////////////////
warp_16=`    newuv = uv - cr;
warp_17=`    float s = sin(rot);
warp_18=`    float c = cos(rot);
warp_19=`    newuv = float2( (uv.x-cr.x)*c-(uv.y-cr.y)*s , (uv.x-cr.x)*s+(uv.y-cr.y)*c  );
warp_20=`    newuv = newuv + cr;
warp_21=`    ///////////////////rotation////////////////
warp_22=`
warp_23=`    ///////////////////zoom////////////////
warp_24=`    newuv = newuv-zcr;
warp_25=`    newuv = newuv * zoom;
warp_26=`    newuv= newuv+zcr;
warp_27=`    ///////////////////zoom////////////////
warp_28=`
warp_29=`
warp_30=`    float3 colorwarp = tex2D( sampler_main, newuv ).xyz *1.02;
warp_31=`
warp_32=`    float3 color = tex2D(sampler_rand02, (uv-0.5)*0.2 + 0.5 ).xyz;
warp_33=`    ret = ( (  colorwarp ) );
warp_34=`    // darken (decay) over time
warp_35=`    ret *= 0.98; //or try: ret -= 0.004;
warp_36=`}
comp_1=`sampler sampler_rand02;
comp_2=`float4  texsize_rand02;    // ...it's smart enough to get it from just this.
comp_3=`shader_body
comp_4=`{
comp_5=`    // sample previous frame
comp_6=`    float3 main = tex2D( sampler_main, uv ).xyz;
comp_7=`    float3 colorwarp = tex2D( sampler_main, uv+main.yz*.1 ).xyz;
comp_8=`
comp_9=`    float3 color = tex2D(sampler_rand02, (uv-0.5)*0.2 + 0.5 ).xyz;
comp_10=`    ret = (colorwarp*(q1) + color*(1-q1) + main);
comp_11=`    ret = main;
comp_12=`    // darken (decay) over time
comp_13=`    ret *= 0.98; //or try: ret -= 0.004;
comp_14=`}
