[preset00]
fRating=3.000000
fGammaAdj=2.000000
fDecay=0.992000
fVideoEchoZoom=0.999607
fVideoEchoAlpha=0.400000
nVideoEchoOrientation=3
nWaveMode=2
bAdditiveWaves=0
bWaveDots=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=1
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.800000
fWaveScale=0.017776
fWaveSmoothing=0.750000
fWaveParam=1.000000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=1.000000
fWarpScale=0.224700
fZoomExponent=0.484500
fShader=0.000000
zoom=1.104600
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=1.220190
sx=0.844300
sy=0.905200
wave_r=0.000000
wave_g=0.000000
wave_b=0.000000
wave_x=0.500000
wave_y=0.000000
ob_size=0.020000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=1.000000
ib_size=0.500000
ib_r=0.250000
ib_g=0.250000
ib_b=0.650000
ib_a=0.100000
nMotionVectorsX=64.000000
nMotionVectorsY=1.440000
mv_l=0.799999
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.200000
per_frame_1=warp = 0;
per_frame_2=dx = -0.005;
per_frame_3=dy = -0.005;
per_frame_4=ib_b = ib_b + 0.2*sin(time*1.311);
per_frame_5=mv_y = 1;
per_frame_6=mv_g = 1-bass;
per_frame_7=mv_b = 1-treb;
per_frame_8=mv_r = 1-mid;
per_frame_9=bass_effect = max((max(bass,bass_att)-1.36),0);
per_frame_10=mv_a = bass_effect*2;
per_pixel_1=bass_effect = max((max(bass,bass_att)-1.4),0);
per_pixel_2=treb_effect = max((max(treb,treb_att)-1.4),0);
per_pixel_3=sp = pow((4*bass_effect)*y%2,10);
per_pixel_4=sp2=pow((4*treb_att)*x%2,10);
per_pixel_5=dx = if(above(x,0.5),0.1*(dx - (sp - 0.5)),0.1*(dx + (sp - 0.5)));
per_pixel_6=dy = if(above(y,0.5),0.1*(dy - (sp2 - 0.5)),0.1*(dy + (sp2 - 0.5)));
