MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=2.000000
fGammaAdj=2.050
fDecay=0.975
fVideoEchoZoom=0.997
fVideoEchoAlpha=0.000
nVideoEchoOrientation=3
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=100.000
fWaveScale=1.005
fWaveSmoothing=0.000
fWaveParam=0.000
fModWaveAlphaStart=2.000
fModWaveAlphaEnd=2.000
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.00000
fShader=1.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.07830
sx=1.00000
sy=1.00000
wave_r=0.500
wave_g=0.500
wave_b=0.500
wave_x=0.500
wave_y=0.500
ob_size=0.500
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.000
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=5.000
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.100
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.10000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=1.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.100
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_init_1=max_bass = 1.2;
per_frame_1=chng=sin(time*.5);
per_frame_2=cthr=.9999;
per_frame_3=mq21=if(above(chng,cthr),rand(3),mq21);
per_frame_4=mq22=if(above(chng,cthr),rand(3),mq22);
per_frame_5=mq23=if(above(chng,cthr),rand(3),mq23);
per_frame_6=mq24=if(above(chng,cthr),rand(2),mq24);
per_frame_7=mq25=if(above(chng,cthr),rand(2),mq25);
per_frame_8=mq26=if(above(chng,cthr),rand(2),mq26);
per_frame_9=mq27=if(above(chng,cthr),rand(1),mq27);
per_frame_10=mq28=if(above(chng,cthr),rand(1),mq28);
per_frame_11=mq29=if(above(chng,cthr),rand(1)*.3,mq29);
per_frame_12=mq31=if(above(chng,cthr),rand(1)*.3,mq31);
per_frame_13=monitor=chng;
per_frame_14=q21=mq21;q22=mq22;q23=mq23;q24=mq24;q25=mq25;q26=mq26;
per_frame_15=q27=mq27;q28=mq28;q29=mq29;q31=mq31;
per_frame_16=
per_frame_17=monitor=mq1;
per_frame_18=vol=bass+treb+mid;
per_frame_19=atime=atime+vol;
per_frame_20=q11=.4+sin(atime*.006        )*.4;
per_frame_21=q12=.4+cos(atime*.00613828348)*.4;
per_frame_22=q13=.4+sin(atime*.00598593455)*.4;
per_frame_23=monitor=q13;
per_frame_24=
per_frame_25=wave_r = mv_b;
per_frame_26=wave_b = mv_g;
per_frame_27=wave_g = mv_r;
per_frame_28=b=max(bass-1,0);
per_frame_29=m=max(mid-1,0);
per_frame_30=t=max(treb-1,0);
per_frame_31=mv_r=.6*abs(sin(time*2.6+1.23+cos(time*4.87+2.145)))+(b/30);
per_frame_32=mv_g=.6*abs(sin(time*4.451+2.89+cos(time*3.74+.78)))+(m/30);
per_frame_33=mv_b=.6*abs(sin(time*3.845+1.23+cos(time*2.6+3)))+(t/30);
per_frame_34=
per_frame_35=q1=(3.14*cos(time*1.45 + 1.54 + cos((bass_att*.1)+time+ 3.22)));
per_frame_36=q2=(3.14*cos(time*2.4 + 2.69 + cos((bass_att*.1)+time+.65)));
per_frame_37=q3=time%50;
per_frame_38=f=if(equal(endframe,0),1,0);
per_frame_39=beat_avg=if(equal(beat_avg,0),bass,beat_avg);
per_frame_40=beat_avg=(beat_avg+bass)/2;
per_frame_41=
per_frame_42=max_bass = if( beat*above(f*bass_att,max_bass),0.99*bass_att, max_bass );
per_frame_43=max_bass = if( equal(frame%3000,0),0.8*max_bass,max_bass*.9999);
per_frame_44=max_bass=if( above(max_bass,10*beat_avg),10*beat_avg,max_bass);
per_frame_45=trig=if( equal(beat,1)*above(bass_att,max_bass),1,0);
per_frame_46=endframe=if(equal(trig,1)*equal(endframe,0), frame+4*min(interval,FPS),endframe);
per_frame_47=trig=if(equal(frame,endframe),0,trig);
per_frame_48=endframe=if(above(frame,endframe),0,endframe);
per_frame_49=q4=if(above(endframe,0),1,0);
per_frame_50=wave_a=0;
per_frame_51=rot=.1*sin(time*1.53+cos(time*4.676+3.43));
per_frame_52=rot=rot*(1+.4*q4);
per_frame_53=ob_size=.3+.7*abs(cos(time*2.45 + 1.566 +sin(time*5 +2.43)));
per_frame_54=
per_frame_55=ob_r=mv_r*(int(rand(100))/100);
per_frame_56=ob_g=mv_g*(int(rand(100))/100);
per_frame_57=ob_b=mv_b*(int(rand(100))/100);
per_frame_58=ob_a=.05*abs(cos(time*2.45 + 1.566 +sin(time+2)));
per_frame_59=
per_frame_60=
per_frame_61=
per_frame_62=
per_frame_63=
per_frame_64=
per_frame_65=
per_frame_66=
per_frame_67=
per_frame_68=mv_x=if(equal(q4,1),54+10*cos(time*10),64);
per_frame_69=
per_frame_70=
per_frame_71=zoom=if(equal(int(rand(40+60*(q4))),25),1.6,zoom);
per_frame_72=// -------------------------------- Beat Detective 007 ----------------------------------
per_frame_73=sure=if(equal(sure,0),.6,sure);
per_frame_74=interval=if(equal(interval,0),40,interval);
per_frame_75=lastbeat=if(equal(lastbeat,0),frame-FPS,lastbeat);
per_frame_76=dbass=(bass-pbass)/FPS;
per_frame_77=beat=above(dbass,.6*maxdbass)*above(frame-lastbeat,FPS/3);
per_frame_78=sure=if(beat*below(abs(frame-(interval+lastbeat)),FPS/5),
per_frame_79=min(.095+sure,1),beat*(sure-.095)+(1-beat)*sure*.9996);
per_frame_80=sure=max(.5,sure);
per_frame_81=cheat=if(above(frame,lastbeat+interval+ int(FPS/10))*above(sure,.91),1,cheat);
per_frame_82=beat=if(cheat,1,beat);
per_frame_83=sure=if(cheat,.95*sure,sure);
per_frame_84=maxdbass=max(maxdbass*.999,dbass);
per_frame_85=maxdbass=max(.012,maxdbass);
per_frame_86=maxdbass=min(.02,maxdbass);
per_frame_87=interval=if(beat, frame-lastbeat,interval);
per_frame_88=lastbeat=if(beat,frame-cheat*int(FPS/10),lastbeat);
per_frame_89=cheat=0;
per_frame_90=pbass=bass;
per_frame_91=// ----------------------------------------------------------------------------------------------
per_frame_92=
per_frame_93=zoom = if(equal(beat,1),zoom+bass*.7,zoom);
per_frame_94=monitor=sx;
per_frame_95=//monitor=60*FPS/interval;
per_pixel_1=dx= if( below( abs(ang-q1), .4*sqrt(rad)),dx+(1-q4)*(.02*rad*sin(q1)),dx);
per_pixel_2=dy=if( below(abs(ang-q1),.4*sqrt(rad)),dy+(1-q4)*(.02*rad*cos(q1)),dy);
per_pixel_3=zoom=if(below( abs(ang-q1),.4*sqrt(rad)),zoom+(1-q4)*(.2*rad*bass),zoom);
per_pixel_4=
per_pixel_5=dx= if( below( abs(ang-q2), .4*sqrt(rad)),dx+(1-q4)*(.02*rad*sin(q2)),dx);
per_pixel_6=dy = if(below( abs(ang-q2),.4*sqrt(rad)),dy+(1-q4)*(.02*rad*cos(q2)),dy);
per_pixel_7=zoom = if(below(abs(ang-q2),.4*sqrt(rad)),zoom+(1-q4)*(.2*rad*bass), zoom);
per_pixel_8=zoom=zoom-(1-q4)*.04*rad +q4*.1;
warp_1=`sampler sampler_pw_noise_lq;
warp_2=`float dx,dy,rad1,mask1;
warp_3=`float2 uv0, uv1,uv4,rsk, Kugel1,dz1;
warp_4=`
warp_5=`shader_body {
warp_6=`uv0 = uv;
warp_7=`
warp_8=`float2 uv1 = float2(uv.x,uv.y+texsize.w*3);
warp_9=`ret = GetPixel(uv1);
warp_10=`
warp_11=`float fak = exp(-2*lum(GetBlur2(uv_orig)));
warp_12=`float4 noise9 = tex3D(sampler_noisevol_hq, 
warp_13=`                      ((uv1.xyy*q27
warp_14=`                       )*texsize.xyy*texsize_noisevol_hq.zww
warp_15=`                      ).xyz*
warp_16=`                      float3(1,1,0)*0.05 + 
warp_17=`                      time*float3(0,0,1)*q29
warp_18=`                     );
warp_19=`if(ret.x> q21*q13         && ret.x<= q24*q11        )ret.y += (noise9).x*.5; 
warp_20=`if(ret.y> q22*q11         && ret.y<= q25*q12        )ret.z += (noise9).y*.5; 
warp_21=`if(ret.z> q23*q12         && ret.z<= q26*q13        )ret.x += (noise9).z*.5; 
warp_22=`ret = (GetBlur2(uv))*fak-.003 ;
warp_23=`
warp_24=`float3 add = GetPixel(uv)*.3;
warp_25=`ret = max(ret,add);
warp_26=`//ret = 0;
warp_27=`}
comp_1=`sampler sampler_pw_noise_lq;
comp_2=`float2 uv0, uv1, uv2,uv4,rsk,dz1,Kugel1;;
comp_3=`static const float sw1 =  (rand_preset.x) >= .4;
comp_4=`static const float sw2 =  (rand_preset.y);
comp_5=`
comp_6=`shader_body {
comp_7=`uv0 = uv;
comp_8=`uv2 = float2(.2/rad+time/4,ang/3.14)*2;
comp_9=`float mod = length(sin(uv2*3.141/2+time*.1));
comp_10=`float2 noise = tex2D (sampler_noise_hq,uv2+mod).rg;
comp_11=`float mask = (noise.r <= sw2);
comp_12=`float2 rohr = sw1*rad * (noise-.5) /2*mask;
comp_13=`
comp_14=`uv1 = float2(1-uv.x,uv.y);
comp_15=`ret =  GetPixel(uv)+GetPixel(uv1);
comp_16=`
comp_17=`float3 back = .2*(.5+(uv.x-.5)*q1+(uv.y-.5)*q2);
comp_18=`uv+= rohr * sw1;
comp_19=`
comp_20=`uv1 = float2(1-uv.x,uv.y);
comp_21=`ret += (GetBlur2(uv) + GetBlur2(uv1)) *min(.5+treb_att/4,2) *(1+1*sw1) * saturate(1-lum(ret)/2);
comp_22=`float4 noise9 = tex3D(sampler_noisevol_hq, 
comp_23=`                      ((uv1.xyy*q28
comp_24=`                       )*texsize.xyy*texsize_noisevol_hq.zww
comp_25=`                      ).xyz*
comp_26=`                      float3(1,1,0)*0.05 + 
comp_27=`                      time*float3(0,0,1)*q31
comp_28=`                     );
comp_29=`if(ret.x> q26*q13         && ret.x<= q23*q11        )ret.z -= (noise9).x*.5; 
comp_30=`if(ret.y> q25*q11         && ret.y<= q22*q12        )ret.x -= (noise9).y*.5; 
comp_31=`if(ret.z> q24*q12         && ret.z<= q21*q13        )ret.y -= (noise9).z*.5; 
comp_32=`ret += !sw1*back;
comp_33=`ret = lerp(ret*(hue_shader*2-1),ret,lum(ret));;
comp_34=`//ret = GetPixel(uv);
comp_35=`}
