MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=3.000
fGammaAdj=2.000
fDecay=0.960
fVideoEchoZoom=1.905
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=1
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.009
fWaveScale=0.010
fWaveSmoothing=0.630
fWaveParam=-0.800
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.00000
fShader=1.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=1.00000
sx=0.98030
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=1.000
wave_x=0.500
wave_y=0.500
ob_size=0.010
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.000
ib_r=1.000
ib_g=0.000
ib_b=0.000
ib_a=0.470
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=-0.280
mv_dy=0.000
mv_l=0.000
mv_r=1.000
mv_g=0.000
mv_b=0.000
mv_a=1.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=20
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1024
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.01000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=0.000
shapecode_0_g=0.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.100
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.006
shape_0_per_frame1=pigtemp=int(pow(4,bass+treb+mid));
shape_0_per_frame2=num_inst=if(above(pigtemp,1024),1024,pigtemp);
shape_0_per_frame3=
shape_0_per_frame4=t1 = time/5;
shape_0_per_frame5=t2 = time/6;
shape_0_per_frame6=rad = 0.005+bass/100;
shape_0_per_frame7=t3 = bass_att/70;
shape_0_per_frame8=b2 = treb*0.7-bass/2;
shape_0_per_frame9=r = instance/num_inst;
shape_0_per_frame10=g = abs(treb_att/5-bass);
shape_0_per_frame11=//b = abs(treb_att/5-bass);
shape_0_per_frame12=size = 0.3+bass_att/300;
shape_0_per_frame13=
shape_0_per_frame14=nc = sqrt(num_inst);
shape_0_per_frame15=xs=sin(6.28*(instance%nc)/nc)*sin(3.14*int(instance/nc)/nc);
shape_0_per_frame16=ys=cos(6.28*(instance%nc)/nc)*sin(3.14*int(instance/nc)/nc);
shape_0_per_frame17=zs=cos(3.14*int(instance/nc)/nc);
shape_0_per_frame18=
shape_0_per_frame19=//modulate to allow rotation
shape_0_per_frame20=y1 = ys*cos(t1)-zs*sin(t1);
shape_0_per_frame21=z1 = ys*sin(t1)+zs*cos(t1);
shape_0_per_frame22=x1 = z1*sin(t2)+xs*cos(t2);
shape_0_per_frame23=z2 = z1*cos(t2)-xs*sin(t2);
shape_0_per_frame24=x2 = x1*cos(t3)-y1*sin(t3);
shape_0_per_frame25=y2 = y1*cos(t3)+x1*sin(t3);
shape_0_per_frame26=
shape_0_per_frame27=//translate shape
shape_0_per_frame28=x3 = x2;
shape_0_per_frame29=y3 = y2;
shape_0_per_frame30=z3 = z2;
shape_0_per_frame31=
shape_0_per_frame32=x = 0.5 + size*(x3/(1+z3*size));
shape_0_per_frame33=y = 0.5 + size*(y3/(1+z3*size));
shape_0_per_frame34=a=below(z3,0);
shapecode_1_enabled=0
shapecode_1_sides=100
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_num_inst=7
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.03333
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=0.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=1.000
shape_1_per_frame1=x = int(rand(100))*.01+instance-instance;
shape_1_per_frame2=y = int(rand(100))*.01+instance-instance;
shape_1_per_frame3=
shape_1_per_frame4=a =1;
shape_1_per_frame5=a2 =1;
shape_1_per_frame6=border_a = 0;
shape_1_per_frame7=vol=bass+mid+treb;
shape_1_per_frame8=rad = int(rand(int(vol)))/7+instance-instance;
shapecode_2_enabled=0
shapecode_2_sides=100
shapecode_2_additive=1
shapecode_2_thickOutline=1
shapecode_2_textured=0
shapecode_2_num_inst=69
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.03333
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=0.100
shapecode_2_g=0.100
shapecode_2_b=0.100
shapecode_2_a=1.000
shapecode_2_r2=0.100
shapecode_2_g2=0.100
shapecode_2_b2=0.100
shapecode_2_a2=1.000
shapecode_2_border_r=0.100
shapecode_2_border_g=0.100
shapecode_2_border_b=0.100
shapecode_2_border_a=1.000
shape_2_per_frame1=//x = rand(2*int(rand(70-(instance+1)))%int(rand(70-(instance+1))))*.02+.5;
shape_2_per_frame2=xresquan=int(rand(int((q29-q30)*500)));
shape_2_per_frame3=yresquan=int(rand(int((q29-q30)*500)));
shape_2_per_frame4=x=int(rand(q31+instance-instance-xresquan))/(q31-xresquan);
shape_2_per_frame5=y=int(rand(q32+instance-instance-yresquan))/(q32-yresquan);
shape_2_per_frame6=//y = rand(2*int(rand(70-(instance+1)))%int(rand(70-(instance+1))))*.02+.5;
shape_2_per_frame7=
shape_2_per_frame8=a = 1;//if(above(frame%7,0),0,1);
shape_2_per_frame9=a2 = 1;// if(above(frame%7,0),0,1);
shape_2_per_frame10=border_a = 1;
shape_2_per_frame11=//vol=bass+mid+treb;
shape_2_per_frame12=rad = q30*.1;
shape_2_per_frame13=//r=1;
shape_2_per_frame14=//g=1;
shape_2_per_frame15=//b=1;
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_1=//wave_mystery = 1;
per_frame_2=bassrun=bass+bassrun;
per_frame_3=trebrun=treb+trebrun;
per_frame_4=midrun=mid+midrun;
per_frame_5=vol=(bassrun+midrun+trebrun)*.03;
per_frame_6=vol2=vol*.001;
per_frame_7=warp = 0;
per_frame_8=zoom = 1.4 +0.15*cos(vol*0.42);
per_frame_9=rot = 0.01*sin(1.34*vol);
per_frame_10=dx = 0.005*sin(vol*0.646);
per_frame_11=dy=0.005*sin(vol*0.314);
per_frame_12=cx = 0.5 + 0.05*sin(0.497*vol);
per_frame_13=cy = 0.5 +0.05*sin(0.413*vol);
per_frame_14=
per_frame_15=pi23=4*asin(-1)*.33333333333333;
per_frame_16=q6= (sin(vol-0*pi23)+1)*.5;
per_frame_17=q7= (sin(vol-1*pi23)+1)*.5;
per_frame_18=q8=(sin(vol-2*pi23)+1)*.5;
per_frame_19=mv_r=q6;
per_frame_20=mv_g=q7;
per_frame_21=mv_b=q8;
per_frame_22=q9=q6+1;
per_frame_23=vol3=(bass+mid+treb)*.3;
per_frame_24=q21=vol*.05;
per_frame_25=q26=vol3;
per_frame_26=q20=vol3;
per_frame_27=q1=q6*.3;
per_frame_28=q2=q7*.3;
per_frame_29=q3=q8*.3;
per_frame_30=q4=q8/q6*2;
warp_1=`
warp_2=`float3 color, mus;
warp_3=`float dx,dy;
warp_4=`float2 rs, rs0, uv1, c, tmp, zz, uvo;
warp_5=`float3 noise, ret1;
warp_6=`int n;
warp_7=`shader_body {
warp_8=`uvo = uv_orig;
warp_9=`uv1 = (uv_orig-.5);//*aspect.xy;
warp_10=`
warp_11=`float z = 1/abs(uv1.y+.3);
warp_12=`rs.x = uv1.x*10;
warp_13=`rs.y = z*2;
warp_14=`rs0 = rs;
warp_15=`rs *=2;
warp_16=`
warp_17=`
warp_18=`c = uv1*4+float2(-.5,0);
warp_19=`//c = rs*.1;
warp_20=`zz = c;
warp_21=`
warp_22=`for (n=1; n<=6; n++)
warp_23=`{
warp_24=`tmp = zz;
warp_25=`zz.x = tmp.x*tmp.x - tmp.y*tmp.y;
warp_26=`zz.y = 2*tmp.x * tmp.y;
warp_27=`zz = zz + c;
warp_28=`}
warp_29=`
warp_30=`float len=dot(zz,zz);
warp_31=`
warp_32=`ret = tex2D(sampler_noise_lq,abs(zz)/12) * .15/(len+2); 
warp_33=`//ret += (-0.001*(1/ (len+2)));
warp_34=`ret += tex2D (sampler_fc_main, uv+ zz*q18);
warp_35=`
warp_36=`//ret += GetBlur2 (frac(uvo))*.8 * saturate(len-6);
warp_37=`
warp_38=`ret *= 1;
warp_39=`ret = ret *.99-.01;
warp_40=`
warp_41=`}
comp_1=`float z;
comp_2=`float3 ret1, neu, mus;
comp_3=`float2 rs,rs2,uv1,uv2, uv3,uv4,uv6,dz,dz1;
comp_4=`shader_body
comp_5=`{
comp_6=`float2 uv2;
comp_7=`//uv = (uv-0.5) * aspect.xy + .5;    
comp_8=`dz = 0;
comp_9=`
comp_10=`
comp_11=`float2 hor = float2(texsize.z,0);
comp_12=`float2 ver = float2(0,texsize.w);
comp_13=`
comp_14=`float dist = 1;
comp_15=`float inten = 1;
comp_16=`ret1 = 0;
comp_17=`float anz = 1;
comp_18=`float n = 0;
comp_19=`uv4 = (uv);
comp_20=`    dz.x = lum(GetPixel(uv4+hor)- GetPixel (uv4-hor));
comp_21=`    dz.y = lum(GetPixel(uv4+ver)- GetPixel (uv4-ver));
comp_22=`
comp_23=`//uv4 = 0;
comp_24=`
comp_25=`mus = .5*GetPixel(uv4+.1*dz)+0*dz.x+.01;
comp_26=`
comp_27=`uv2 = uv-.5;
comp_28=`while (n <= anz) {
comp_29=`    dist = 1-frac(1.0/anz*n-.1); //evtl sqrt !;
comp_30=`
comp_31=`    inten =  sqrt(dist)*(1-dist*dist)*4;
comp_32=`
comp_33=`    uv3 = 2*uv2*dist + .5 + 0.0*time;
comp_34=`
comp_35=`//    uv3 *= aspect.yx;
comp_36=`    uv3 = frac(uv3);
comp_37=`
comp_38=`    uv3 = .2 * cos(42*uv3+time/2) + 99*dz;
comp_39=`    neu = saturate(.01/length(uv3)) ;
comp_40=`    neu = dist*neu + (1-dist)*lum(neu);
comp_41=`    ret1 = max(ret1,neu*inten);
comp_42=`n++;
comp_43=`}
comp_44=`
comp_45=`
comp_46=`ret = ret1  +  saturate(16*mus*(.1+ret1));
comp_47=`}
