MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=2.000000
fGammaAdj=1.000
fDecay=0.960
fVideoEchoZoom=0.997
fVideoEchoAlpha=0.000
nVideoEchoOrientation=1
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=1.157
fWaveSmoothing=0.630
fWaveParam=0.000
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=1.00000
fShader=0.000
zoom=0.99951
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.650
wave_g=0.650
wave_b=0.650
wave_x=0.500
wave_y=0.500
ob_size=0.500
ob_r=0.010
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_point1=ma=ma+(above(bass,1)*3.1415*.01*bass);
wave_0_per_point2=ma=ma-(above(treb,1)*3.1415*.01*treb);
wave_0_per_point3=
wave_0_per_point4=mx=mx+(.0002*cos(ma));
wave_0_per_point5=my=my+(.0002*sin(ma));
wave_0_per_point6=
wave_0_per_point7=mx=if(above(mx,.9),(.9-mx),mx);
wave_0_per_point8=my=if(above(my,.9),(.9-my),my);
wave_0_per_point9=mx=if(below(mx,.1),(.9+mx),mx);
wave_0_per_point10=my=if(below(my,.1),(.9+my),my);
wave_0_per_point11=
wave_0_per_point12=x=mx;
wave_0_per_point13=y=my;
wave_0_per_point14=
wave_0_per_point15=a=(above(bass+mid+treb,.8));
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_per_point1=ma=ma+(above(bass,1)*3.1415*.05*bass);
wave_1_per_point2=ma=ma-(above(mid,1)*3.1415*.05*mid);
wave_1_per_point3=
wave_1_per_point4=mx=mx+(.0001*cos(ma));
wave_1_per_point5=my=my+(.0001*sin(ma));
wave_1_per_point6=
wave_1_per_point7=mx=if(above(mx,.9),(.9-mx),mx);
wave_1_per_point8=my=if(above(my,.9),(.9-my),my);
wave_1_per_point9=mx=if(below(mx,.1),(.9+mx),mx);
wave_1_per_point10=my=if(below(my,.1),(.9+my),my);
wave_1_per_point11=
wave_1_per_point12=x=mx;
wave_1_per_point13=y=my;
wave_1_per_point14=
wave_1_per_point15=a=(above(bass+mid+treb,.1));
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wave_2_per_point1=ma=ma+(above(mid,1)*3.1415*.01*mid);
wave_2_per_point2=ma=ma-(above(treb,1)*3.1415*.01*treb);
wave_2_per_point3=
wave_2_per_point4=mx=mx+(.0004*cos(ma));
wave_2_per_point5=my=my+(.0004*sin(ma));
wave_2_per_point6=
wave_2_per_point7=mx=if(above(mx,.9),(.9-mx),mx);
wave_2_per_point8=my=if(above(my,.9),(.9-my),my);
wave_2_per_point9=mx=if(below(mx,.1),(.9+mx),mx);
wave_2_per_point10=my=if(below(my,.1),(.9+my),my);
wave_2_per_point11=
wave_2_per_point12=x=mx;
wave_2_per_point13=y=my;
wave_2_per_point14=
wave_2_per_point15=a=(above(bass+mid+treb,.3));
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
wave_3_per_point1=ma=ma+(above(bass,.5)*3.1415*.02*bass);
wave_3_per_point2=ma=ma-(above(treb,.5)*3.1415*.02*treb);
wave_3_per_point3=
wave_3_per_point4=mx=mx+(.0008*cos(ma));
wave_3_per_point5=my=my+(.0008*sin(ma));
wave_3_per_point6=
wave_3_per_point7=mx=if(above(mx,.9),(.9-mx),mx);
wave_3_per_point8=my=if(above(my,.9),(.9-my),my);
wave_3_per_point9=mx=if(below(mx,.1),(.9+mx),mx);
wave_3_per_point10=my=if(below(my,.1),(.9+my),my);
wave_3_per_point11=
wave_3_per_point12=x=mx;
wave_3_per_point13=y=my;
wave_3_per_point14=
wave_3_per_point15=a=(above(bass+mid+treb,.2));
shapecode_0_enabled=1
shapecode_0_sides=14
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=512
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.10260
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.62832
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=1.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=ma=ma+(above(bass,1)*3.1415*.01*bass);
shape_0_per_frame2=ma=ma-(above(treb,1)*3.1415*.01*treb);
shape_0_per_frame3=
shape_0_per_frame4=mx=mx+(.0002*cos(ma));
shape_0_per_frame5=my=my+(.0002*sin(ma));
shape_0_per_frame6=
shape_0_per_frame7=mx=if(above(mx,.9),(.9-mx),mx);
shape_0_per_frame8=my=if(above(my,.9),(.9-my),my);
shape_0_per_frame9=mx=if(below(mx,.1),(.9+mx),mx);
shape_0_per_frame10=my=if(below(my,.1),(.9+my),my);
shape_0_per_frame11=
shape_0_per_frame12=x=mx;
shape_0_per_frame13=y=my;
shape_0_per_frame14=rad=(bass+treb)/100;
shape_0_per_frame15=a=(above(bass+mid+treb,.8));
shape_0_per_frame16=r=int(rand(100))/100;
shape_0_per_frame17=g=int(rand(100))/100;
shape_0_per_frame18=b=int(rand(100))/100;
shape_0_per_frame19=r2=int(rand(100))/100;
shape_0_per_frame20=g2=int(rand(100))/100;
shape_0_per_frame21=b2=int(rand(100))/100;
shape_0_per_frame22=r_border=int(rand(100))/100;
shape_0_per_frame23=g_border=int(rand(100))/100;
shape_0_per_frame24=b_border=int(rand(100))/100;
shapecode_1_enabled=1
shapecode_1_sides=23
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1024
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10262
shapecode_1_ang=0.43982
shapecode_1_tex_ang=0.62832
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=0.500
shapecode_1_r2=1.000
shapecode_1_g2=0.000
shapecode_1_b2=0.000
shapecode_1_a2=0.500
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=ma=ma+(above(bass,1)*3.1415*.05*bass);
shape_1_per_frame2=ma=ma-(above(mid,1)*3.1415*.05*mid);
shape_1_per_frame3=
shape_1_per_frame4=mx=mx+(.0001*cos(ma));
shape_1_per_frame5=my=my+(.0001*sin(ma));
shape_1_per_frame6=
shape_1_per_frame7=mx=if(above(mx,.9),(.9-mx),mx);
shape_1_per_frame8=my=if(above(my,.9),(.9-my),my);
shape_1_per_frame9=mx=if(below(mx,.1),(.9+mx),mx);
shape_1_per_frame10=my=if(below(my,.1),(.9+my),my);
shape_1_per_frame11=
shape_1_per_frame12=x=mx;
shape_1_per_frame13=y=my;
shape_1_per_frame14=rad=(bass+treb)/75;
shape_1_per_frame15=a=(above(bass+mid+treb,.1));
shape_1_per_frame16=r=int(rand(100))/100;
shape_1_per_frame17=g=int(rand(100))/100;
shape_1_per_frame18=b=int(rand(100))/100;
shape_1_per_frame19=r2=int(rand(100))/100;
shape_1_per_frame20=g2=int(rand(100))/100;
shape_1_per_frame21=b2=int(rand(100))/100;
shape_1_per_frame22=r_border=int(rand(100))/100;
shape_1_per_frame23=g_border=int(rand(100))/100;
shape_1_per_frame24=b_border=int(rand(100))/100;
shapecode_2_enabled=0
shapecode_2_sides=14
shapecode_2_additive=1
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=256
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.20269
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.62832
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=1.000
shapecode_2_g2=0.000
shapecode_2_b2=0.000
shapecode_2_a2=1.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=ma=ma+(above(mid,1)*3.1415*.01*mid);
shape_2_per_frame2=ma=ma-(above(treb,1)*3.1415*.01*treb);
shape_2_per_frame3=
shape_2_per_frame4=mx=mx+(.0004*cos(ma));
shape_2_per_frame5=my=my+(.0004*sin(ma));
shape_2_per_frame6=
shape_2_per_frame7=mx=if(above(mx,.9),(.9-mx),mx);
shape_2_per_frame8=my=if(above(my,.9),(.9-my),my);
shape_2_per_frame9=mx=if(below(mx,.1),(.9+mx),mx);
shape_2_per_frame10=my=if(below(my,.1),(.9+my),my);
shape_2_per_frame11=
shape_2_per_frame12=x=mx;
shape_2_per_frame13=y=my;
shape_2_per_frame14=
shape_2_per_frame15=a=(above(bass+mid+treb,.3));
shapecode_3_enabled=0
shapecode_3_sides=14
shapecode_3_additive=1
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=256
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.22389
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.62832
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=1.000
shapecode_3_g2=0.000
shapecode_3_b2=0.000
shapecode_3_a2=1.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
shape_3_per_frame1=ma=ma+(above(bass,.5)*3.1415*.02*bass);
shape_3_per_frame2=ma=ma-(above(treb,.5)*3.1415*.02*treb);
shape_3_per_frame3=
shape_3_per_frame4=mx=mx+(.0008*cos(ma));
shape_3_per_frame5=my=my+(.0008*sin(ma));
shape_3_per_frame6=
shape_3_per_frame7=mx=if(above(mx,.9),(.9-mx),mx);
shape_3_per_frame8=my=if(above(my,.9),(.9-my),my);
shape_3_per_frame9=mx=if(below(mx,.1),(.9+mx),mx);
shape_3_per_frame10=my=if(below(my,.1),(.9+my),my);
shape_3_per_frame11=
shape_3_per_frame12=x=mx;
shape_3_per_frame13=y=my;
shape_3_per_frame14=
shape_3_per_frame15=a=(above(bass+mid+treb,.2));
per_frame_init_1=beatrate=1;
per_frame_init_2=avgbeatrate=1;
per_frame_init_3=bbtime=1;
per_frame_init_4=lbbtime=1;
per_frame_init_5=avgdb=1;
per_frame_init_6=fakebeatcount=0;
per_frame_1=vb = vb*0.95 + (1-vb)*pow(bass*treb*mid,2)*0.02;
per_frame_2=vvb = vvb*0.95 + (1-vvb)*vb*0.01;
per_frame_3=vm = vm*0.95 + (1-vm)*pow(mid,2)*0.02;
per_frame_4=vvm = vvm*0.95 + (1-vvm)*vm*0.01;
per_frame_5=vt = vt*0.95 + (1-vt)*pow(treb,2)*0.02;
per_frame_6=vvt = vvt*0.95 + (1-vvt)*vt*0.01;
per_frame_7=vvb = min(1,max(0,vvb));
per_frame_8=vvm = min(1,max(0,vvm));
per_frame_9=vvt = min(1,max(0,vvt));
per_frame_10=q1 = vvb*2;//0.5 + vb - vvb;
per_frame_11=q2 = vvm*2;//0.5 + vm - vvm;
per_frame_12=q3 = vvt*2;//0.5 + vt - vvt;
per_frame_13=v=2;
per_frame_14=bb = bb - vvb*v;
per_frame_15=mm = mm - vvm*v;
per_frame_16=tt = tt - vvt*v;
per_frame_17=q4 = -bb;
per_frame_18=q5 = -mm;
per_frame_19=q6 = -tt;
per_frame_20=q4=(q1+q2+q3)*5;
per_frame_21=q5=(q1+q2+q3)*5;
per_frame_22=q6=(q1+q2+q3)*5;
per_frame_23=q7=(q1+q2+q3)*5;
per_frame_24=q8=(q1+q2+q3)*5;
per_frame_25=q9=(q1+q2+q3)*5;
per_frame_26=q10=(q1+q2+q3)*5;
per_frame_27=q11=(q1+q2+q3)*5;
per_frame_28=q12=(q1+q2+q3)*5;
per_frame_29=q13=(q1+q2+q3)*5;
per_frame_30=q14=(q1+q2+q3)*5;
per_frame_31=q15=(q1+q2+q3)*5;
per_frame_32=q16=(q1+q2+q3)*5;
per_frame_33=q17=(q1+q2+q3)*5;
per_frame_34=q18=(q1+q2+q3)*5;
per_frame_35=q19=(q1+q2+q3)*5;
per_frame_36=q20=(q1+q2+q3)*5;
per_frame_37=q21=(q1+q2+q3)*5;
per_frame_38=q22=(q1+q2+q3)*5;
per_frame_39=q23=(q1+q2+q3)*5;
per_frame_40=q24=(q1+q2+q3)*5;
per_frame_41=q25=(q1+q2+q3)*5;
per_frame_42=q26=(q1+q2+q3)*5;
per_frame_43=q27=(q1+q2+q3)*5;
per_frame_44=q28=(q1+q2+q3)*5;
per_frame_45=q29=(q1+q2+q3)*5;
per_frame_46=q30=(q1+q2+q3)*5;
per_frame_47=q31=(q1+q2+q3)*5;
per_frame_48=q32=(q1+q2+q3)*5;
per_frame_49=db=bass-lbass;
per_frame_50=lbass=bass;
per_frame_51=vol=1+bass+mid+treb;
per_frame_52=
per_frame_53=rs=above(abs(db),maxdb);
per_frame_54=drs=1-rs;
per_frame_55=
per_frame_56=beatrate=1*rs+beatrate*drs;
per_frame_57=avgbeatrate=1*rs+avgbeatrate*drs;
per_frame_58=bbtime=1*rs+bbtime*drs;
per_frame_59=lbbtime=1*rs+lbbtime*drs;
per_frame_60=avgdb=1*rs+avgdb*drs;
per_frame_61=fbc=fbc*drs+1*rs;
per_frame_62=bc=bc*drs+1*rs;
per_frame_63=faketime=1*rs+faketime*drs;
per_frame_64=lftime=1*rs+lftime*drs;
per_frame_65=
per_frame_66=
per_frame_67=avgdb=avgdb*.999+abs(db)*.001;
per_frame_68=
per_frame_69=rawbeatb=above(db*fakebeatb,avgdb*1.3);
per_frame_70=beatb=rawbeatb*above(time-lbbtime,.1*avgbeatrate);
per_frame_71=maxdb=max(maxdb*.9999,abs(db));
per_frame_72=
per_frame_73=bbtime=time*beatb;
per_frame_74=
per_frame_75=beatrate=beatb*(bbtime-lbbtime)+(1-beatb)*beatrate;
per_frame_76=avgbeatrate=beatb*(avgbeatrate*.999+beatrate*.001)+(1-beatb)*avgbeatrate;
per_frame_77=
per_frame_78=
per_frame_79=lbbtime=time*beatb+(1-beatb)*lbbtime;
per_frame_80=
per_frame_81=
per_frame_82=faketime=faketime+avgbeatrate*.005;
per_frame_83=//faketime=0;
per_frame_84=fakebeatb=cos(faketime)*.5+.5;
per_frame_85=fb=above(fakebeatb,.9999)*above(faketime-lftime,.5*avgfbr);
per_frame_86=fbr=(1-fb)*fbr+fb*(fbr*.99+(faketime-lftime)*.01);
per_frame_87=avgfbr=avgbr*(1-fb)+fb*(avgfbr*.99+fbr*.01);
per_frame_88=
per_frame_89=fbc=fbc+fb;
per_frame_90=lftime=faketime*fb+(1-fb)*lftime;
per_frame_91=
per_frame_92=
per_frame_93=
per_frame_94=bc=bc+beatb;
per_frame_95=
per_frame_96=monitor=beatb;
per_frame_97=q1=beatb;//equal((fbc-1)%4,0)*fb;
per_frame_98=q2=db;
per_frame_99=q3=fakebeatb;
per_frame_100=q4=avgbeatrate;
per_frame_101=q5=equal(bc%4,0)*beatb;
per_frame_102=q6=equal(bc%16,0)*beatb;
per_frame_103=q7=rawbeatb;
per_frame_104=
per_frame_105=decay=.99;
per_frame_106=warp=0;
per_frame_107=wrap=1;
per_frame_108=worp=0;
per_frame_109=
per_frame_110=dx=.005;
warp_1=`sampler sampler_fw_clouds;
warp_2=`shader_body
warp_3=`{// sample previous frame
warp_4=`ret = tex2D( sampler_main, uv ).xyz;
warp_5=`float blur =sin(bass*90)*rad;
warp_6=`ret=0.125*(
warp_7=`GetPixel(float2(uv.x-0.01*blur,uv.y-0.01*blur)) +
warp_8=`GetPixel(float2(uv.x+0.01*blur,uv.y+0.01*blur)) +
warp_9=`GetPixel(float2(uv.x-0.01*blur,uv.y+0.01*blur)) +
warp_10=`GetPixel(float2(uv.x+0.01*blur,uv.y-0.01*blur)) +
warp_11=`GetPixel(float2(uv.x,uv.y-0.01*blur)) +
warp_12=`GetPixel(float2(uv.x,uv.y+0.01*blur)) +
warp_13=`GetPixel(float2(uv.x-0.01*blur,uv.y)) +
warp_14=`GetPixel(float2(uv.x+0.01*blur,uv.y)));
warp_15=`//add a 'bass overbright' effect:
warp_16=`ret-=-(lum(ret)<sin(time*90))*ret*blur+(lum(ret)>sin(-time*90))*ret*blur;
warp_17=`}
comp_1=`shader_body
comp_2=`{
comp_3=`float2 uv1 = (uv-0.5)*aspect.xy;
comp_4=`
comp_5=`float rad2 = length(uv1) + .1;
comp_6=`float rad1 = .1/rad2 ;
comp_7=`
comp_8=`float2 uv2 = float2 (ang/3.14, q27*rad1);
comp_9=`uv2.y = uv2.y  +.1*q30;
comp_10=`uv2.x = uv2.x  +.2*time;
comp_11=`
comp_12=`float2 uv3 = float2 (ang/3.14, 4*rad1);
comp_13=`uv3.y = uv3.y  -.1*q30;
comp_14=`
comp_15=`
comp_16=`float3 crisp = 2*GetPixel(uv2) + GetPixel(uv3);
comp_17=`crisp = max(crisp,2*GetBlur2(frac(uv2)) + GetBlur2(frac(uv3)));
comp_18=`
comp_19=`float3 lay1 = float3 (0,0,1)*uv.y*pow(1-rad,8);
comp_20=`
comp_21=`crisp = 3*crisp * pow(rad,1);
comp_22=`float mask = saturate(1-4*rad);
comp_23=`
comp_24=`ret = crisp + lay1*mask + mask * 2*GetBlur1(uv);
comp_25=`
comp_26=`}
