[preset00]
fRating=2.000000
fGammaAdj=1.000000
fDecay=0.900000
fVideoEchoZoom=0.999993
fVideoEchoAlpha=1.000000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001000
fWaveScale=0.010000
fWaveSmoothing=0.900000
fWaveParam=-0.500000
fModWaveAlphaStart=0.500000
fModWaveAlphaEnd=1.000000
fWarpAnimSpeed=0.010000
fWarpScale=0.010000
fZoomExponent=0.999988
fShader=1.000000
zoom=0.999899
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000010
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.000000
wave_g=0.000000
wave_b=0.500000
wave_x=0.500000
wave_y=0.500000
ob_size=0.000000
ob_r=0.500000
ob_g=0.100000
ob_b=0.200000
ob_a=0.500000
ib_size=0.000000
ib_r=0.000000
ib_g=0.000000
ib_b=0.000000
ib_a=0.500000
nMotionVectorsX=21.119997
nMotionVectorsY=21.119987
mv_dx=0.000000
mv_dy=0.000000
mv_l=1.600000
mv_r=0.000000
mv_g=0.000000
mv_b=0.000000
mv_a=0.000000
per_frame_1=ib_size=.0333*(frame%30);
per_frame_2=ib_a=.1;
per_frame_3=red=if( equal(time%3,0),1,0);
per_frame_4=yellow=if( equal(time%3,1),1,0);
per_frame_5=green = if( equal(time%3,2),1,0);
per_frame_6=ib_r = (red+yellow);
per_frame_7=ib_g= green+yellow;
per_frame_8=q1=.03+.2*sin(time+cos(2*time+.324));   // motion speed
per_frame_9=q2=3*q1/2;  // rot speed
per_frame_10=q3=sin(time+cos(time*3+sin(time*.5)))*.2; //x offset
per_frame_11=q4=cos(time*2 +sin(time*.5+cos(time)))*.1; //y offset
per_frame_12=q5=if(below(frame%300,40),.25,0);   // zoom trigger
per_pixel_1=x=x+q3;
per_pixel_2=y=y+q4;
per_pixel_3=newrad=sqrt( sqr( x-.5) +sqr(y-.5) );
per_pixel_4=d1=abs(x-y);
per_pixel_5=d2=abs(1-x-y);
per_pixel_6=d3=abs(.5-x);
per_pixel_7=IsInCircle = if(above(newrad,.35),1,0);
per_pixel_8=IsInCircle = if(above(newrad,.5),0,IsInCircle);
per_pixel_9=IsInVert = if( below( d3,.06),1,0);
per_pixel_10=IsInVert = if( above( abs(.5-y),.4),0,IsInVert);
per_pixel_11=v1 = if (below( d1,.1),1,0);
per_pixel_12=v1 = if( below(y,.5),0,v1);
per_pixel_13=v1= if( above( newrad, .4),0,v1);
per_pixel_14=v2 = if( below( d2,.1),1,0);
per_pixel_15=v2 = if (below(y,.5),0,v2);
per_pixel_16=v2 = if( above( newrad, .4) ,0, v2);
per_pixel_17=rotdir=IsInCircle*2-1;
per_pixel_18=dx=rotdir*(1-IsInVert)*(1-v1)*(1-v2)*q2*(sin(.05)*(x+q3-.5)-cos(.05)*(y+q4-.5));
per_pixel_19=dy=rotdir*(1-IsInVert)*(1-v1)*(1-v2)*q2*((x+q3-.5)*cos(.05)+(y+q4-.5)*sin(.05));
per_pixel_20=dy=dy+IsInVert*q1*sign(y-.5);
per_pixel_21=dx=dx+v1*q1*.707;
per_pixel_22=dy=dy+v1*q1*.707;
per_pixel_23=dx=dx-v2*q1*.707;
per_pixel_24=dy=dy+v2*q1*.707;
per_pixel_25=zoom = zoom  - (1-IsInVert)*(1-IsInCircle)*(1-v1)*(1-v2)*(q5+(.55 + .1*sin(.234+time/3+2*cos(time*3+.712)) ));
per_pixel_26=
per_frame_init_1=q6 = frame;
