[preset00]
fRating=5.000000
fGammaAdj=1.700000
fDecay=1.000000
fVideoEchoZoom=1.757322
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=0
nWaveMode=7
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=100.000000
fWaveScale=0.695686
fWaveSmoothing=0.450000
fWaveParam=0.000000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=1.000000
fShader=0.000000
zoom=0.999902
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.500000
wave_g=0.500000
wave_b=0.500000
wave_x=0.500000
wave_y=0.500000
ob_size=0.000000
ob_r=0.100000
ob_g=0.200000
ob_b=0.400000
ob_a=1.000000
ib_size=0.000000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=1.000000
nMotionVectorsX=3.008000
nMotionVectorsY=48.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=2.900000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
per_frame_1=wave_r = .5*(.5*sin(.787*time) +.245 );
per_frame_2=wave_g = .5*( .5*cos(1.637*time) +.784 );
per_frame_3=wave_b = .5*( .5*sin(1.088*time) +.45 );
per_frame_4=wave_y = abs(cos(time*1.5));
per_frame_5=wave_mystery = cos(time+10*sin(3*time/2));
per_frame_6=q1=15;
per_frame_7=q2=cos(time) + sin(time);
per_frame_8=q3 = bass + mid + treb/3;
per_frame_9=ib_size = 0;
per_frame_10=ib_r = q3*(bass*.2);
per_frame_11=ib_g = q3*(mid*.2);
per_frame_12=ib_b = q3*(treb*.2);
per_frame_13=ib_size = 1;//if( equal(frame%2,1),1,0);
per_frame_14=ib_a = .1;
per_frame_15=q5 = if (above(time%(2*q1),q1-1),1,0);
per_frame_16=q6=if(equal(q5,0),1,0);
per_frame_17=q1=if( equal(q5,1),1,2);
per_frame_18=q7 = q5*.025 + q6*.05;
per_frame_19=zoom = 1 -.07*bass/1.7;
per_frame_20=wave_mode=q5*7 + q6*4;
per_frame_21=decay = .93 + .28*q3;
per_frame_22=decay= if( above(decay,1),1,decay);
per_frame_23=rot=q5*.045*cos(time*6);
per_frame_24=
per_pixel_1=dx=dx+q7*cos(ang)*pow(1-rad,q1)*q3;
per_pixel_2=dy=dy-q7*sin(ang)*pow(1-rad,q1)*q3;
per_pixel_3=
per_pixel_4=dx=dx+.01*((x-.5)*sin(3.14/q2)+(y-.5)*cos(3.14/q2)) ;
per_pixel_5=dy=dy+.01*((x-.5)*cos(3.14/q2) - (y-.5)*sin(3.14/q2) );
per_pixel_6=
per_pixel_7=dx=dx+q5*.001*tan(time)*sign(sin(time))*q3;
per_pixel_8=dy=dy+q5*.001*tan(time+3.14/2)*sign(sin(time+3.14/2))*q3;
per_pixel_9=
per_pixel_10=dx=dx-q6*.1*q3*(x-.5);
per_pixel_11=dy=dy-q6*.1*(4-q3)*(y-.5);
per_pixel_12=
per_pixel_13=zoom = zoom - q3*q5*.09*abs(cos(time))*(1-rad);
