[preset00]
fRating=2.000000
fGammaAdj=2.470000
fDecay=1.000000
fVideoEchoZoom=0.999988
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=1.007917
fWaveScale=2.010420
fWaveSmoothing=0.000000
fWaveParam=0.000000
fModWaveAlphaStart=0.260000
fModWaveAlphaEnd=1.000000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=0.999987
fShader=1.000000
zoom=0.999901
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000010
dy=0.000010
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.400001
wave_g=0.400000
wave_b=1.000000
wave_x=0.500000
wave_y=0.500000
ob_size=0.000000
ob_r=1.000000
ob_g=0.300000
ob_b=0.300000
ob_a=0.100001
ib_size=0.005000
ib_r=0.000000
ib_g=0.000000
ib_b=0.000000
ib_a=0.500000
nMotionVectorsX=8.599001
nMotionVectorsY=8.808228
mv_dx=-0.162222
mv_dy=0.274530
mv_l=3.495728
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
per_frame_1=// -------------------------------- Beat Detective 007 ----------------------------------
per_frame_2=sure=if(equal(sure,0),.6,sure);
per_frame_3=interval=if(equal(interval,0),40,interval);
per_frame_4=lastbeat=if(equal(lastbeat,0),frame-FPS,lastbeat);
per_frame_5=dbass=(bass-pbass)/FPS;
per_frame_6=beat=above(dbass,.6*maxdbass)*above(frame-lastbeat,FPS/3);
per_frame_7=sure=if(beat*below(abs(frame-(interval+lastbeat)),FPS/5),
per_frame_8=min(.095+sure,1),beat*(sure-.095)+(1-beat)*sure*.9996);
per_frame_9=sure=max(.5,sure);
per_frame_10=cheat=if(above(frame,lastbeat+interval+ int(FPS/10))*above(sure,.91),1,cheat);
per_frame_11=beat=if(cheat,1,beat);
per_frame_12=sure=if(cheat,.95*sure,sure);
per_frame_13=maxdbass=max(maxdbass*.999,dbass);
per_frame_14=maxdbass=max(.012,maxdbass);
per_frame_15=maxdbass=min(.02,maxdbass);
per_frame_16=interval=if(beat, frame-lastbeat,interval);
per_frame_17=lastbeat=if(beat,frame-cheat*int(FPS/10),lastbeat);
per_frame_18=cheat=0;
per_frame_19=pbass=bass;
per_frame_20=// ----------------------------------------------------------------------------------------------
per_frame_21=warp=0; beats=beats+beat;
per_frame_22=wm = if( equal(beat,1), rand(8),wm);
per_frame_23=
per_frame_24=wave_mode =if( equal(wm,wave_mode),(wm+1)%8,wm);
per_frame_25=wmy=if(equal(beat,1), .5 - rand(100)/100 ,wmy);
per_frame_26=wave_mystery = wmy;
per_frame_27=
per_frame_28=wave_r=abs(sin(time*1.3+1.23+cos(time*2.87+2.145)));
per_frame_29=wave_g=abs(sin(time*2.165+2.89+cos(time*.74+.78)));
per_frame_30=wave_b=abs(sin(time*.845+1.23+cos(time*1.6+3)));
per_frame_31=time=time-1;
per_frame_32=ob_r=abs(sin(time*1.3+1.23+cos(time*2.87+2.145)));
per_frame_33=ob_g=abs(sin(time*2.165+2.89+cos(time*.74+.78)));
per_frame_34=ob_b=abs(sin(time*.845+1.23+cos(time*1.6+3)));
per_frame_35=time=time+1;
per_frame_36=decay=.9;
per_frame_37=vol=bass+mid+treb; sgn=-1+2*equal(beats%2,1);
per_frame_38=wx=if( equal(beat,1), .25+rand(50)/100,wx);
per_frame_39=wy=if( equal(beat,1), .25+rand(50)/100,wy);
per_frame_40=wave_x=wx; wave_y =wy; cx=wx; cy=wy;
per_frame_41=lr=if( equal(beat,1), (.5-rand(100)/100)* .03*sgn,lr);
per_frame_42=ud=if( equal(beat,1), (.5-rand(100)/100)* .03*sgn,ud);
per_frame_43=r=if( equal(beat,1), rand(500)/1000-.25,r);
per_frame_44=q = min( 1, (frame-lastbeat)/interval );
per_frame_45=vol=(bass_att+mid_att+treb_att);
per_frame_46=myVol=.95*myVol+.05*vol;
per_frame_47=dx=dx+lr*log(myVol*(1-q));
per_frame_48=dy=dy+ud*log(myVol*(1-q));
per_frame_49=monitor=beats;
per_frame_50=
per_frame_51=rot=if(below(q,.5), r*log(1-(q/.5)),0);
per_frame_52=zoom=if(below(q,.5), 1- .03*exp(1-q/.5),zoom);
per_frame_53=zoom=if(above(q,.5)*below(q,.99), 1+ .03*exp((q-.5)/.5),zoom);
per_frame_54=decay = max(.9,(1.03-zoom)/.03);
per_frame_55=decay=min(decay,1);
