[preset00]
fRating=5.000000
fGammaAdj=1.980001
fDecay=0.999000
fVideoEchoZoom=1.032182
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=1
bWaveDots=1
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.997965
fWaveScale=1.003725
fWaveSmoothing=0.000000
fWaveParam=-0.500000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.000000
fWarpScale=1.331000
fZoomExponent=0.620260
fShader=1.000000
zoom=1.001839
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.009091
sx=1.000000
sy=1.000000
wave_r=0.650000
wave_g=0.650000
wave_b=0.650000
wave_x=0.500000
wave_y=0.500000
ob_size=0.000000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.000000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=30.719990
nMotionVectorsY=30.239979
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.050000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
per_frame_1=q1=bass+mid+treb;
per_frame_2=wave_mode=if( equal(frame%2,0),0,3);
per_frame_3=wave_r=if(equal(wave_mode,0), .75+.25*sin(time),.25*sin(time*3));
per_frame_4=wave_g=wave_r;
per_frame_5=wave_b=if(equal(wave_mode,0),wave_r,.65+.35*abs(sin(time+1.34+cos(time*2+.646))));
per_frame_6=wave_mystery=if( equal(wave_mode,0),-.5,0);
per_frame_7=decay=.96+.04*sqrt(q1/3);
per_frame_8=decay=if(above(decay,1),1,decay);
per_frame_9=q=if( equal(frame%24,23),1,0);
per_frame_10=wave_r=if(equal(q,1),1,wave_r);
per_frame_11=wave_g=if(equal(q,1),1,wave_g);
per_frame_12=wave_b=if(equal(q,1),1,wave_b);
per_frame_13=zoom = 1+.005*sin(time*1.5+2.432);
per_pixel_1=rot=(1-pow(rad,1.2))*.05;
per_pixel_2=dx=(x-.5)*.002*(rad);
per_pixel_3=dy=(y-.5)*.002*(rad);
per_frame_init_1=q1=1;
