[preset00]
fGammaAdj=2.000000
fDecay=1.000000
fVideoEchoZoom=0.091496
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bMotionVectorsOn=0
bRedBlueStereo=0
nMotionVectorsX=12
nMotionVectorsY=9
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.800000
fWaveScale=0.018167
fWaveSmoothing=0.900000
fWaveParam=0.480000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=1.816695
fWarpScale=1.220187
fZoomExponent=0.359495
fShader=0.000000
zoom=0.960971
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=2.006756
sx=1.000000
sy=1.000000
wave_r=0.500000
wave_g=0.500000
wave_b=0.500000
wave_x=0.500000
wave_y=0.500000
per_frame_1=wave_r = wave_r + .4*sin(time*.555) + bass*.1;
per_frame_2=wave_g = wave_g + .4*sin(time*.222) + treb*.1;
per_frame_3=wave_b = wave_b + .4*sin(time*.777) + rot;
per_pixel_1=rot = rot + (sin(rad/5)) - .5
