/Info.plist/1.1/Thu Oct  7 04:00:01 2004//
/PkgInfo/1.1/Thu Oct  7 04:00:01 2004//
/projectM.icns/1.1/Thu Oct  7 04:00:01 2004/-kb/
/wxprojectMvis.dsp/1.3/Fri Oct  8 16:01:08 2004//
/debugFile.c/1.2/Fri Nov 12 15:46:14 2004//
/debugFile.h/1.2/Fri Nov 12 15:46:23 2004//
/wxprojectMvisApp.cpp/1.6/Fri Nov 12 15:47:27 2004//
/wxprojectMvisApp.h/1.2/Fri Nov 12 15:47:27 2004//
/wxprojectMvisCanvas.cpp/1.5/Fri Nov 12 15:47:27 2004//
/wxprojectMvisCanvas.h/1.4/Fri Nov 12 15:46:39 2004//
/wxprojectMvisFrame.cpp/1.3/Fri Nov 12 15:47:16 2004//
/wxprojectMvisFrame.h/1.3/Fri Nov 12 15:46:47 2004//
D
