MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=5.000000
fGammaAdj=1.000
fDecay=0.997
fVideoEchoZoom=0.997
fVideoEchoAlpha=0.000
nVideoEchoOrientation=1
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=1
fWaveAlpha=0.001
fWaveScale=1.286
fWaveSmoothing=0.630
fWaveParam=0.000
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=100.000
fWarpScale=0.010
fZoomExponent=11.20206
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00001
dy=0.00001
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.650
wave_g=0.650
wave_b=0.650
wave_x=0.500
wave_y=0.500
ob_size=0.010
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.100
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.200
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=1
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_frame1=ti = time*1;
wave_0_per_frame2=r = .75 + .25*sin(ti*1.789);
wave_0_per_frame3=g = .75 + .25*sin(ti*1.123);
wave_0_per_frame4=b = .75 + .25*sin(ti*1.465);
wave_0_per_point1=x = int(rand(1001))*.001;
wave_0_per_point2=Y = int(rand(1001))*.001;
wave_0_per_point3=
wave_0_per_point4=ti = time*.3;
wave_0_per_point5=
wave_0_per_point6=mx = x - .5 + .25*(sin(ti*1.1278) + sin(ti*.7458));
wave_0_per_point7=my = y - .5 + .25*(sin(ti*.9454) + sin(ti*1.2378));
wave_0_per_point8=zm = cos(pow(mx*mx*1.5 + my*my,.5)*16 - q1)*q4;
wave_0_per_point9=tot = zm;
wave_0_per_point10=mx = x - .5 + .25*(sin(ti*1.3185) + sin(ti*.9105));
wave_0_per_point11=my = y - .5 + .25*(sin(ti*.8113) + sin(ti*1.0287));
wave_0_per_point12=zm = cos(pow(mx*mx*1.5 + my*my,.5)*16 - q1)*q4;
wave_0_per_point13=tot = tot + zm;
wave_0_per_point14=
wave_0_per_point15=mx = x - .5 + .25*(sin(ti*1.3488) + sin(ti*.8552));
wave_0_per_point16=my = y - .5 + .25*(sin(ti*.7366) + sin(ti*1.1447));
wave_0_per_point17=zm = cos(pow(mx*mx*1.5 + my*my,.5)*16 - q2)*q5;
wave_0_per_point18=tot = tot + zm;
wave_0_per_point19=mx = x - .5 + .25*(sin(ti*1.1385) + sin(ti*.9901));
wave_0_per_point20=my = y - .5 + .25*(sin(ti*.7028) + sin(ti*1.3548));
wave_0_per_point21=zm = cos(pow(mx*mx*1.5 + my*my,.5)*16 - q2)*q5;
wave_0_per_point22=tot = tot + zm;
wave_0_per_point23=
wave_0_per_point24=
wave_0_per_point25=mx = x - .5 + .25*(sin(ti*1.3544) + sin(ti*.8926));
wave_0_per_point26=my = y - .5 + .25*(sin(ti*.9021) + sin(ti*1.2468));
wave_0_per_point27=zm = cos(pow(mx*mx*1.5 + my*my,.5)*16 - q3)*q6;
wave_0_per_point28=tot = tot + zm;
wave_0_per_point29=mx = x - .5 + .25*(sin(ti*1.5416) + sin(ti*.7852));
wave_0_per_point30=my = y - .5 + .25*(sin(ti*.7436) + sin(ti*1.3266));
wave_0_per_point31=zm = cos(pow(mx*mx*1.5 + my*my,.5)*16 - q3)*q6;
wave_0_per_point32=tot = tot + zm;
wave_0_per_point33=
wave_0_per_point34=tot = abs(tot);
wave_0_per_point35=a = min(1,max(0,tot*10));
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=1
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_per_frame1=ti = time*1;
wave_1_per_frame2=
wave_1_per_frame3=r = .75 + .25*sin(ti*1.789);
wave_1_per_frame4=g = .75 + .25*sin(ti*1.123);
wave_1_per_frame5=b = .75 + .25*sin(ti*1.465);
wave_1_per_point1=x = int(rand(1001))*.001;
wave_1_per_point2=Y = int(rand(1001))*.001;
wave_1_per_point3=
wave_1_per_point4=ti = time*.3;
wave_1_per_point5=
wave_1_per_point6=mx = x - .5 + .25*(sin(ti*1.1278) + sin(ti*.7458));
wave_1_per_point7=my = y - .5 + .25*(sin(ti*.9454) + sin(ti*1.2378));
wave_1_per_point8=zm = cos(pow(mx*mx*1.5 + my*my,.5)*16 - q1)*q4;
wave_1_per_point9=tot = zm;
wave_1_per_point10=mx = x - .5 + .25*(sin(ti*1.3185) + sin(ti*.9105));
wave_1_per_point11=my = y - .5 + .25*(sin(ti*.8113) + sin(ti*1.0287));
wave_1_per_point12=zm = cos(pow(mx*mx*1.5 + my*my,.5)*16 - q1)*q4;
wave_1_per_point13=tot = tot + zm;
wave_1_per_point14=
wave_1_per_point15=mx = x - .5 + .25*(sin(ti*1.3488) + sin(ti*.8552));
wave_1_per_point16=my = y - .5 + .25*(sin(ti*.7366) + sin(ti*1.1447));
wave_1_per_point17=zm = cos(pow(mx*mx*1.5 + my*my,.5)*16 - q2)*q5;
wave_1_per_point18=tot = tot + zm;
wave_1_per_point19=mx = x - .5 + .25*(sin(ti*1.1385) + sin(ti*.9901));
wave_1_per_point20=my = y - .5 + .25*(sin(ti*.7028) + sin(ti*1.3548));
wave_1_per_point21=zm = cos(pow(mx*mx*1.5 + my*my,.5)*16 - q2)*q5;
wave_1_per_point22=tot = tot + zm;
wave_1_per_point23=
wave_1_per_point24=
wave_1_per_point25=mx = x - .5 + .25*(sin(ti*1.3544) + sin(ti*.8926));
wave_1_per_point26=my = y - .5 + .25*(sin(ti*.9021) + sin(ti*1.2468));
wave_1_per_point27=zm = cos(pow(mx*mx*1.5 + my*my,.5)*16 - q3)*q6;
wave_1_per_point28=tot = tot + zm;
wave_1_per_point29=mx = x - .5 + .25*(sin(ti*1.5416) + sin(ti*.7852));
wave_1_per_point30=my = y - .5 + .25*(sin(ti*.7436) + sin(ti*1.3266));
wave_1_per_point31=zm = cos(pow(mx*mx*1.5 + my*my,.5)*16 - q3)*q6;
wave_1_per_point32=tot = tot + zm;
wave_1_per_point33=
wave_1_per_point34=tot = abs(tot);
wave_1_per_point35=a = min(1,max(0,tot*10));
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=1
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=0.000
wavecode_2_g=0.000
wavecode_2_b=0.000
wavecode_2_a=1.000
wave_2_per_frame1=it = it + 1;
wave_2_per_frame2=
wave_2_per_frame3=a = equal(it%10,0);
wave_2_per_frame4=a = q8;
wave_2_per_point1=x = .5;
wave_2_per_point2=y = .5;
wave_2_per_point3=
wave_2_per_point4=it = (it+1)*above(sample,0);
wave_2_per_point5=
wave_2_per_point6=modx = if((1-equal(it%4,0)) + int(rand(10)),modx,int(rand(1001))*.001);
wave_2_per_point7=
wave_2_per_point8=y = .5 + .6*(1 - 2*(equal(it%4,0) + equal((it+1)%4,0)));
wave_2_per_point9=
wave_2_per_point10=mody = if(equal(it%2,0),sample,mody);
wave_2_per_point11=x = modx + mody*.49;
wavecode_3_enabled=1
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=1
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=0.000
wavecode_3_g=0.000
wavecode_3_b=0.000
wavecode_3_a=1.000
wave_3_per_frame1=it = it + 1;
wave_3_per_frame2=
wave_3_per_frame3=a = equal(it%10,0);
wave_3_per_frame4=a = q8;
wave_3_per_point1=x = .5;
wave_3_per_point2=y = .5;
wave_3_per_point3=
wave_3_per_point4=it = (it+1)*above(sample,0);
wave_3_per_point5=
wave_3_per_point6=modx = if((1-equal(it%4,0)) + int(rand(10)),modx,int(rand(1001))*.001);
wave_3_per_point7=
wave_3_per_point8=x = .5 + .6*(1 - 2*(equal(it%4,0) + equal((it+1)%4,0)));
wave_3_per_point9=
wave_3_per_point10=mody = if(equal(it%2,0),sample,mody);
wave_3_per_point11=y = modx + mody*.49;
shapecode_0_enabled=1
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=2.41456
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=1.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.100
shape_0_per_frame1=a = q8;
shape_0_per_frame2=a2 = q8;
shapecode_1_enabled=1
shapecode_1_sides=3
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.68920
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=0.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=0.000
shapecode_1_a2=1.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=a = q8;
shape_1_per_frame2=a2 = q8;
shape_1_per_frame3=x = int(rand(1001))*.001;
shape_1_per_frame4=y = int(rand(1001))*.001;
shape_1_per_frame5=
shape_1_per_frame6=ang = int(rand(1001))*.001*6.2832;
shape_1_per_frame7=x = .25;
shapecode_2_enabled=1
shapecode_2_sides=3
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.68920
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=0.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=0.000
shapecode_2_b2=0.000
shapecode_2_a2=1.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=a = q8;
shape_2_per_frame2=a2 = q8;
shape_2_per_frame3=x = int(rand(1001))*.001;
shape_2_per_frame4=y = int(rand(1001))*.001;
shape_2_per_frame5=ang = int(rand(1001))*.001*6.2832;
shape_2_per_frame6=
shape_2_per_frame7=x = .75;
shapecode_3_enabled=1
shapecode_3_sides=3
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.68920
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=0.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=0.000
shapecode_3_b2=0.000
shapecode_3_a2=1.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
shape_3_per_frame1=a = q8;
shape_3_per_frame2=a2 = q8;
shape_3_per_frame3=x = int(rand(1001))*.001;
shape_3_per_frame4=y = int(rand(1001))*.001;
shape_3_per_frame5=ang = int(rand(1001))*.001*6.2832;
per_frame_1=chng=sin(time*.5);
per_frame_2=cthr=.9999;
per_frame_3=mq21=if(above(chng,cthr),rand(3),mq21);
per_frame_4=mq22=if(above(chng,cthr),rand(3),mq22);
per_frame_5=mq23=if(above(chng,cthr),rand(3),mq23);
per_frame_6=mq24=if(above(chng,cthr),rand(2),mq24);
per_frame_7=mq25=if(above(chng,cthr),rand(2),mq25);
per_frame_8=mq26=if(above(chng,cthr),rand(2),mq26);
per_frame_9=mq27=if(above(chng,cthr),rand(1),mq27);
per_frame_10=mq28=if(above(chng,cthr),rand(1),mq28);
per_frame_11=mq29=if(above(chng,cthr),rand(1)*.3,mq29);
per_frame_12=mq31=if(above(chng,cthr),rand(1)*.3,mq31);
per_frame_13=monitor=chng;
per_frame_14=q21=mq21;q22=mq22;q23=mq23;q24=mq24;q25=mq25;q26=mq26;
per_frame_15=q27=mq27;q28=mq28;q29=mq29;q31=mq31;
per_frame_16=
per_frame_17=monitor=mq1;
per_frame_18=vol=bass+treb+mid;
per_frame_19=atime=atime+vol;
per_frame_20=q11=.4+sin(atime*.006        )*.4;
per_frame_21=q12=.4+cos(atime*.00613828348)*.4;
per_frame_22=q13=.4+sin(atime*.00598593455)*.4;
per_frame_23=monitor=q13;
per_frame_24=
per_frame_25=wave_r = wave_r + 0.25*sin(1.4*time) + 0.25*sin(2.25*time);
per_frame_26=wave_g = wave_g + 0.25*sin(1.7*time) + 0.25*sin(2.11*time);
per_frame_27=wave_b = wave_b + 0.25*sin(1.84*time) + 0.25*sin(2.3*time);
per_frame_28=warp = 0;
per_frame_29=mv_r = wave_r;
per_frame_30=mv_g = wave_y;
per_frame_31=mv_b = wave_x;
per_frame_32=ob_r = 0.3 + 0.3*sin(1.56*time);
per_frame_33=ob_g = 0.3 + 0.3*sin(2.15*time);
per_frame_34=ob_b = 0.3 + 0.3*cos(1.4*time);
per_frame_35=ib_r = 0.3 + 0.3*cos(1.83*time);
per_frame_36=ib_g = 0.3 + 0.3*cos(1.02*time);
per_frame_37=ib_b = 0.3 + 0.3*sin(2*time);
per_frame_38=ing = 2*sin(0.25*time);
per_frame_39=wave_x = wave_x + 0.7*sin(time);
per_frame_40=wave_y = wave_y + 0.7*cos(time);
per_frame_41=wave_x = wave_x - above(bass,1)*0.3;
per_frame_42=wave_y = wave_y - above(bass,1)*0.3;
per_pixel_1=thresh = above(bass_att,thresh)*2+(1-above(bass_att,thresh))*((thresh-1.3)*0.96+1.3);
per_pixel_2=dx_r = equal(thresh,2)*0.015*sin(5*time)+(1-equal(thresh,2))*dx_r;
per_pixel_3=dy_r = equal(thresh,2)*0.015*sin(6*time)+(1-equal(thresh,2))*dy_r;
per_pixel_4=
per_pixel_5=rot = rot + 0.95*(1-rad)*(5*sin(0.48*time*dy_r)*sin(time));
per_pixel_6=zoom = zoom + 0.9*(0.65 - 0.25*sin((dx_r+dy_r)*20*-bass)-rad);
per_pixel_7=cx = cx + 0.25*sin(time)*(0.75*sin(1.25*time*dy_r)*cos(0.74*sin(dx_r*2*time)));
per_pixel_8=cy = cy + 0.25*cos(time)*(0.75*cos(1.6*time*dx_r)*sin(0.74*cos(dy_r*2*time)));
warp_1=`shader_body
warp_2=`{
warp_3=`
warp_4=`    // sample previous frame
warp_5=`    ret.xyz = tex2D( sampler_main, uv ).xyz;
warp_6=`
warp_7=`      // take the difference between the crisp and blurred images,
warp_8=`      // then add it back into the image.  Creates spots and stripes over time.
warp_9=`      ret.xyz += (ret - GetBlur3(uv))*0.35;
warp_10=`float4 noise9 = tex3D(sampler_noisevol_hq, 
warp_11=`                      ((uv.xyy*q27
warp_12=`                       )*texsize.xyy*texsize_noisevol_hq.zww
warp_13=`                      ).xyz*
warp_14=`                      float3(1,1,0)*0.05 + 
warp_15=`                      time*float3(0,0,1)*q29
warp_16=`                     );
warp_17=`if(ret.x> q21*q13         && ret.x<= q24*q11        )ret.y += (noise9).x*.5; 
warp_18=`if(ret.y> q22*q11         && ret.y<= q25*q12        )ret.z += (noise9).y*.5; 
warp_19=`if(ret.z> q23*q12         && ret.z<= q26*q13        )ret.x += (noise9).z*.5; 
warp_20=`      ret.xyz -= 0.004;
warp_21=`
warp_22=`      // add noise:
warp_23=`      float2 dither_uv = uv_orig*texsize.xy*texsize_noise_lq.zw * 0.4 + rand_frame.xy;
warp_24=`      ret.xyz += (tex2D(sampler_noise_lq, dither_uv).xyz-0.5)*0.18;
warp_25=`
warp_26=`      // desaturate over time, to keep the globs white
warp_27=`      ret.xyz = lerp(ret.xyz, lum(ret.xyz), 0.2);
warp_28=`}
comp_1=`
comp_2=`
comp_3=`
comp_4=`
comp_5=`shader_body
comp_6=`{
comp_7=`    uv = 0.05 + 0.9*uv;
comp_8=`    ret = tex2D(sampler_main, uv).xyz;
comp_9=`      // SUPER GLOW EDGES - looks awesome w/octopus
comp_10=`      float3 avg_col = GetBlur1(uv);
comp_11=`float4 noise9 = tex3D(sampler_noisevol_hq, 
comp_12=`                      ((uv.xyy*q28
comp_13=`                       )*texsize.xyy*texsize_noisevol_hq.zww
comp_14=`                      ).xyz*
comp_15=`                      float3(1,1,0)*0.05 + 
comp_16=`                      time*float3(0,0,1)*q31
comp_17=`                     );
comp_18=`if(ret.x> q26*q13         && ret.x<= q23*q11        )ret.z -= (noise9).x*.5; 
comp_19=`if(ret.y> q25*q11         && ret.y<= q22*q12        )ret.x -= (noise9).y*.5; 
comp_20=`if(ret.z> q24*q12         && ret.z<= q21*q13        )ret.y -= (noise9).z*.5; 
comp_21=`      ret = abs(avg_col - ret)*6;
comp_22=`    ret *= 1.333; // a little bit of overbright
comp_23=`}
