[preset00]
fRating=2.000000
fGammaAdj=1.280000
fDecay=0.980000
fVideoEchoZoom=1.228230
fVideoEchoAlpha=0.5
nVideoEchoOrientation=0
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001000
fWaveScale=1.285751
fWaveSmoothing=0.630000
fWaveParam=0.0
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.3
fWarpAnimSpeed=1.0
fWarpScale=1.331000
fZoomExponent=1.254861
fShader=1.0
zoom=0.970118
rot=0.0
cx=0.5
cy=0.5
dx=0.0
dy=0.0
warp=0.010000
sx=1.0
sy=0.999999
wave_r=0.650000
wave_g=0.650000
wave_b=0.650000
wave_x=0.5
wave_y=0.5
ob_size=0.5
ob_r=0.010000
ob_g=0.0
ob_b=0.0
ob_a=0.0
ib_size=0.260000
ib_r=0.25
ib_g=0.25
ib_b=0.25
ib_a=0.0
nMotionVectorsX=64.0
nMotionVectorsY=48.0
mv_dx=0.0
mv_dy=0.0
mv_l=0.0
mv_r=1.0
mv_g=1.0
mv_b=1.0
mv_a=0.0
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=1
wavecode_0_scaling=1.0
wavecode_0_smoothing=0.5
wavecode_0_r=1.0
wavecode_0_g=1.0
wavecode_0_b=1.0
wavecode_0_a=1.0
wave_0_per_point1=branch=rand(2);
wave_0_per_point2=
wave_0_per_point3=//base
wave_0_per_point4=wx=if(equal(sc,0),.5,wx);
wave_0_per_point5=wy=if(equal(sc,0),0,wy);
wave_0_per_point6=
wave_0_per_point7=wx=if(equal(sc,1),.5,wx);
wave_0_per_point8=wy=if(equal(sc,1),.1,wy);
wave_0_per_point9=
wave_0_per_point10=//calculate previous branch length
wave_0_per_point11=d=if(below(sc,2),.3,.7*d);
wave_0_per_point12=
wave_0_per_point13=//angle
wave_0_per_point14=wainc=if(equal(branch,1),.2+sin(time),-.2);
wave_0_per_point15=
wave_0_per_point16=wa=if(below(sc,2),3.1415927*.5,wa+wainc);
wave_0_per_point17=
wave_0_per_point18=//branches
wave_0_per_point19=wx=if(above(sc,2),wx+cos(wa)*d,wx);
wave_0_per_point20=wy=if(above(sc,2),wy+sin(wa)*d,wy);
wave_0_per_point21=
wave_0_per_point22=//sample count
wave_0_per_point23=sc=if(equal(sc,11),0,sc+1);
wave_0_per_point24=
wave_0_per_point25=a=if(below(sc,2),0,.1);
wave_0_per_point26=
wave_0_per_point27=x=wx;
wave_0_per_point28=y=wy;
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=1
wavecode_1_scaling=1.0
wavecode_1_smoothing=0.5
wavecode_1_r=1.0
wavecode_1_g=1.0
wavecode_1_b=1.0
wavecode_1_a=1.0
wave_1_per_point1=branch=rand(2);
wave_1_per_point2=
wave_1_per_point3=//base
wave_1_per_point4=wx=if(equal(sc,0),.5,wx);
wave_1_per_point5=wy=if(equal(sc,0),1,wy);
wave_1_per_point6=
wave_1_per_point7=wx=if(equal(sc,1),.5,wx);
wave_1_per_point8=wy=if(equal(sc,1),.9,wy);
wave_1_per_point9=
wave_1_per_point10=//calculate previous branch length
wave_1_per_point11=d=if(below(sc,2),.3,.7*d);
wave_1_per_point12=
wave_1_per_point13=//angle
wave_1_per_point14=wainc=if(equal(branch,1),.2+sin(time),-.2);
wave_1_per_point15=
wave_1_per_point16=wa=if(below(sc,2),3.1415927*1.5,wa+wainc);
wave_1_per_point17=
wave_1_per_point18=//branches
wave_1_per_point19=wx=if(above(sc,2),wx+cos(wa)*d,wx);
wave_1_per_point20=wy=if(above(sc,2),wy+sin(wa)*d,wy);
wave_1_per_point21=
wave_1_per_point22=//sample count
wave_1_per_point23=sc=if(equal(sc,11),0,sc+1);
wave_1_per_point24=
wave_1_per_point25=a=if(below(sc,2),0,.1);
wave_1_per_point26=
wave_1_per_point27=x=wx;
wave_1_per_point28=y=wy;
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=1
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=1
wavecode_2_scaling=1.0
wavecode_2_smoothing=0.5
wavecode_2_r=1.0
wavecode_2_g=1.0
wavecode_2_b=1.0
wavecode_2_a=1.0
wave_2_per_point1=branch=rand(2);
wave_2_per_point2=
wave_2_per_point3=//base
wave_2_per_point4=wx=if(equal(sc,0),0,wx);
wave_2_per_point5=wy=if(equal(sc,0),.5,wy);
wave_2_per_point6=
wave_2_per_point7=wx=if(equal(sc,1),.1,wx);
wave_2_per_point8=wy=if(equal(sc,1),.5,wy);
wave_2_per_point9=
wave_2_per_point10=//calculate previous branch length
wave_2_per_point11=d=if(below(sc,2),.3,.7*d);
wave_2_per_point12=
wave_2_per_point13=//angle
wave_2_per_point14=wainc=if(equal(branch,1),.25+cos(time),-.25);
wave_2_per_point15=
wave_2_per_point16=wa=if(below(sc,2),3.1415927*2,wa+wainc);
wave_2_per_point17=
wave_2_per_point18=//branches
wave_2_per_point19=wx=if(above(sc,2),wx+cos(wa)*d,wx);
wave_2_per_point20=wy=if(above(sc,2),wy+sin(wa)*d,wy);
wave_2_per_point21=
wave_2_per_point22=//sample count
wave_2_per_point23=sc=if(equal(sc,11),0,sc+1);
wave_2_per_point24=
wave_2_per_point25=a=if(below(sc,2),0,.1);
wave_2_per_point26=
wave_2_per_point27=x=wx;
wave_2_per_point28=y=wy;
wavecode_3_enabled=1
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=1
wavecode_3_scaling=1.0
wavecode_3_smoothing=0.5
wavecode_3_r=1.0
wavecode_3_g=1.0
wavecode_3_b=1.0
wavecode_3_a=1.0
wave_3_per_point1=branch=rand(2);
wave_3_per_point2=
wave_3_per_point3=//base
wave_3_per_point4=wx=if(equal(sc,0),1,wx);
wave_3_per_point5=wy=if(equal(sc,0),.5,wy);
wave_3_per_point6=
wave_3_per_point7=wx=if(equal(sc,1),.9,wx);
wave_3_per_point8=wy=if(equal(sc,1),.5,wy);
wave_3_per_point9=
wave_3_per_point10=//calculate previous branch length
wave_3_per_point11=d=if(below(sc,2),.3,.7*d);
wave_3_per_point12=
wave_3_per_point13=//angle
wave_3_per_point14=wainc=if(equal(branch,1),.25+cos(time),-.25);
wave_3_per_point15=
wave_3_per_point16=wa=if(below(sc,2),3.1415927*1,wa+wainc);
wave_3_per_point17=
wave_3_per_point18=//branches
wave_3_per_point19=wx=if(above(sc,2),wx+cos(wa)*d,wx);
wave_3_per_point20=wy=if(above(sc,2),wy+sin(wa)*d,wy);
wave_3_per_point21=
wave_3_per_point22=//sample count
wave_3_per_point23=sc=if(equal(sc,11),0,sc+1);
wave_3_per_point24=
wave_3_per_point25=a=if(below(sc,2),0,.1);
wave_3_per_point26=
wave_3_per_point27=x=wx;
wave_3_per_point28=y=wy;
shapecode_0_enabled=1
shapecode_0_sides=3
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_x=0.5
shapecode_0_y=0.5
shapecode_0_rad=1.468146
shapecode_0_ang=0.0
shapecode_0_tex_ang=0.0
shapecode_0_tex_zoom=0.639039
shapecode_0_r=1.0
shapecode_0_g=1.0
shapecode_0_b=1.0
shapecode_0_a=0.5
shapecode_0_r2=1.0
shapecode_0_g2=1.0
shapecode_0_b2=1.0
shapecode_0_a2=1.0
shapecode_0_border_r=1.0
shapecode_0_border_g=1.0
shapecode_0_border_b=1.0
shapecode_0_border_a=0.0
shape_0_per_frame1=ang=time*.1;
shape_0_per_frame2=
shape_0_per_frame3=sides=int(abs(sin(time*.5)*7));
shapecode_1_enabled=1
shapecode_1_sides=3
shapecode_1_additive=1
shapecode_1_thickOutline=1
shapecode_1_textured=0
shapecode_1_x=0.5
shapecode_1_y=0.5
shapecode_1_rad=0.027430
shapecode_1_ang=0.0
shapecode_1_tex_ang=0.0
shapecode_1_tex_zoom=1.0
shapecode_1_r=1.0
shapecode_1_g=0.0
shapecode_1_b=0.0
shapecode_1_a=0.050000
shapecode_1_r2=1.0
shapecode_1_g2=1.0
shapecode_1_b2=0.0
shapecode_1_a2=0.0
shapecode_1_border_r=1.0
shapecode_1_border_g=1.0
shapecode_1_border_b=1.0
shapecode_1_border_a=0.0
shape_1_per_frame1=ang=time*.1;
shape_1_per_frame2=
shape_1_per_frame3=r=.7+(sin(time)*.3);
shape_1_per_frame4=g=.7+(cos(time)*.3);
shape_1_per_frame5=b=.7+(sin(time+.12)*.3);
shape_1_per_frame6=
shape_1_per_frame7=rad=rad+(treb_att*bass_att*.5);
shape_1_per_frame8=x=.5+(sin(time)*.5);
shapecode_2_enabled=1
shapecode_2_sides=5
shapecode_2_additive=1
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_x=0.5
shapecode_2_y=0.5
shapecode_2_rad=0.025080
shapecode_2_ang=0.0
shapecode_2_tex_ang=0.0
shapecode_2_tex_zoom=1.0
shapecode_2_r=1.0
shapecode_2_g=0.0
shapecode_2_b=0.0
shapecode_2_a=0.050000
shapecode_2_r2=1.0
shapecode_2_g2=1.0
shapecode_2_b2=1.0
shapecode_2_a2=0.0
shapecode_2_border_r=1.0
shapecode_2_border_g=1.0
shapecode_2_border_b=1.0
shapecode_2_border_a=0.0
shape_2_per_frame1=ang=time*.25;
shape_2_per_frame2=
shape_2_per_frame3=g=.7+(sin(time)*.3);
shape_2_per_frame4=b=.7+(cos(time)*.3);
shape_2_per_frame5=r=.7+(sin(time+.12)*.3);
shape_2_per_frame6=
shape_2_per_frame7=r2=.7+(sin(time)*.3);
shape_2_per_frame8=g2=.7+(cos(time)*.3);
shape_2_per_frame9=b2=.7+(sin(time+.12)*.3);
shape_2_per_frame10=
shape_2_per_frame11=rad=rad+(treb_att*bass_att*.5);
shape_2_per_frame12=y=.5+(sin(time)*.25);
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=1
shapecode_3_thickOutline=0
shapecode_3_textured=1
shapecode_3_x=0.5
shapecode_3_y=0.5
shapecode_3_rad=2.667173
shapecode_3_ang=0.0
shapecode_3_tex_ang=0.0
shapecode_3_tex_zoom=0.608038
shapecode_3_r=1.0
shapecode_3_g=0.0
shapecode_3_b=0.0
shapecode_3_a=0.1
shapecode_3_r2=0.0
shapecode_3_g2=1.0
shapecode_3_b2=0.0
shapecode_3_a2=0.010000
shapecode_3_border_r=1.0
shapecode_3_border_g=1.0
shapecode_3_border_b=1.0
shapecode_3_border_a=0.1
per_frame_init_1=ez=1.2;
per_frame_1=ea=abs(sin(time*.25));
per_frame_2=eo=if(below(ea,.1),rand(3),eo);
per_frame_3=ez=if(below(ea,.1),.5+(rand(10)*.1),ez);
per_frame_4=
per_frame_5=echo_alpha=ea;
per_frame_6=echo_orient=eo;
per_frame_7=echo_zoom=ez;
per_pixel_1=rot=rot+(rad*sin(time*.25)*.02);
