[preset00]
fRating=1
fGammaAdj=1.98
fDecay=0.98
fVideoEchoZoom=2
fVideoEchoAlpha=0
nVideoEchoOrientation=0
nWaveMode=2
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=7.9
fWaveScale=0.769339
fWaveSmoothing=0.9
fWaveParam=0
fModWaveAlphaStart=0.75
fModWaveAlphaEnd=0.95
fWarpAnimSpeed=1
fWarpScale=1
fZoomExponent=1
fShader=0
zoom=1.135
rot=0
cx=0.5
cy=0.5
dx=0
dy=0
warp=0.28
sx=1
sy=1
wave_r=0
wave_g=0
wave_b=0
wave_x=0.5
wave_y=0.5
ob_size=0.01
ob_r=0
ob_g=0
ob_b=0
ob_a=0
ib_size=0.01
ib_r=0.25
ib_g=0.25
ib_b=0.25
ib_a=0
nMotionVectorsX=12
nMotionVectorsY=9
mv_dx=0
mv_dy=0
mv_l=0.9
mv_r=1
mv_g=1
mv_b=1
mv_a=0
per_frame_1=wave_b = wave_b + min(1,max(0,(bass_att-1)*1.5));
per_frame_2=wave_r = wave_b*0.4;
per_frame_3=wave_g = wave_b*0.4;
per_frame_4=zoom = zoom + 0.013*( 0.60*sin(0.339*time) + 0.40*sin(0.276*time) );
per_frame_5=rot = rot + 0.040*( 0.60*sin(0.381*time) + 0.40*sin(0.579*time) );
per_frame_6=cx = cx + 0.005*( 0.60*sin(0.471*time) + 0.40*sin(0.297*time) );
per_frame_7=cy = cy + 0.005*( 0.60*sin(0.379*time) + 0.40*sin(0.351*time) );
per_frame_8=dx = dx + 0.009*( 0.60*sin(0.234*time) + 0.40*sin(0.277*time) );
per_frame_9=
per_frame_10=dx = dx + dx_residual;
per_frame_11=dy = dy + dy_residual;
per_frame_12=bass_thresh = above(bass_att,bass_thresh)*2.5 + (1-above(bass_att,bass_thresh))*((bass_thresh-1.4)*0.98+1.4);
per_frame_13=dx_residual = equal(bass_thresh,2.5)*0.016*sin(time*7) + (1-equal(bass_thresh,2.5))*dx_residual;
per_frame_14=dy_residual = equal(bass_thresh,2.5)*0.012*sin(time*9) + (1-equal(bass_thresh,2.5))*dy_residual;
per_pixel_1=zoom = zoom + 0.1*rad;
