MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=5.000000
fGammaAdj=1.000
fDecay=0.925
fVideoEchoZoom=1.007
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=4.142
fWaveScale=5.280
fWaveSmoothing=0.099
fWaveParam=1.000
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=1.00000
fShader=0.000
zoom=1.08233
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.05164
sx=0.86135
sy=1.00000
wave_r=1.000
wave_g=1.000
wave_b=1.000
wave_x=0.500
wave_y=0.500
ob_size=0.005
ob_r=0.010
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=5.000
mv_r=0.700
mv_g=0.700
mv_b=0.700
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=1
shapecode_0_thickOutline=1
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.66231
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=1.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=r = q1;
shape_0_per_frame2=b = q2;
shape_0_per_frame3=g = q3;
shape_0_per_frame4=r2 = 1-abs(q1);
shape_0_per_frame5=b2 = q2;
shape_0_per_frame6=g2 = q3;
shape_0_per_frame7=ang = ang + 12*tan(time);
shape_0_per_frame8=x = x + 0.15*sin(time);
shape_0_per_frame9=y = y + 0.15*cos(time);
shape_0_per_frame10=a = 0.5 + 0.5*sin(bass_att);
shape_0_per_frame11=//a2 = 0.5 + 0.5*cos(bass_att);
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=1
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.800
shapecode_1_y=0.500
shapecode_1_rad=1.08925
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=0.74192
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=1.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shape_1_per_frame1=//this shape is a hidden trick...
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_1=wave_g = int(rand(255))/255;
per_frame_2=wave_b = int(rand(255))/255;
per_frame_3=wave_r = int(rand(255))/255;
per_frame_4=q1=bass_att+4;
per_frame_5=q2=treb_att+4;
per_frame_6=q3=2*pow(abs(bass_att-oldb),2+abs(treb_att-oldt));
per_frame_7=
per_frame_8=//not sure if it looks better with this line
per_frame_9=q3=q3*0.7+abs(mid-oldm)*0.5;
per_frame_10=
per_frame_11=oldb=bass;
per_frame_12=oldt=treb;
per_frame_13=oldm=mid;
per_frame_14=zoom=zoom+q3;
per_pixel_1=sy=abs(0.5-y)*sin(rad*3.1416*q1)*q3+sy;
per_pixel_2=sx=abs(0.5-(x-cos(ang*q2)))*0.3*q3+sx;
warp_1=`shader_body
warp_2=`{ret=GetPixel(uv);
warp_3=`float d=lum(abs(uv-uv_orig))*0.6+0.003;
warp_4=`float3 inp[5];
warp_5=`//float3 sex,drugs,rock,roll,bugs;
warp_6=`float3 wout[5];
warp_7=`float3 maxx;
warp_8=`inp[0]=max(
warp_9=`abs(ret-GetPixel(float2(uv.x-d,uv.y-d))),
warp_10=`abs(ret-GetPixel(float2(uv.x-d,uv.y)))
warp_11=`);
warp_12=`inp[1]=max(
warp_13=`abs(ret-GetPixel(float2(uv.x-d,uv.y+d))),
warp_14=`abs(ret-GetPixel(float2(uv.x,uv.y-d)))
warp_15=`);
warp_16=`inp[2]=max(
warp_17=`abs(ret-GetPixel(float2(uv.x,uv.y))),
warp_18=`abs(ret-GetPixel(float2(uv.x,uv.y+d)))
warp_19=`);
warp_20=`inp[3]=max(
warp_21=`abs(ret-GetPixel(float2(uv.x+d,uv.y-d))),
warp_22=`abs(ret-GetPixel(float2(uv.x+d,uv.y)))
warp_23=`);
warp_24=`inp[4]=abs(ret-GetPixel(float2(uv.x+d,uv.y+d)));
warp_25=`wout[0]=abs(inp[0]-ret);
warp_26=`wout[1]=abs(inp[1]-ret);
warp_27=`wout[2]=abs(inp[2]-ret);
warp_28=`wout[3]=abs(inp[3]-ret);
warp_29=`wout[4]=abs(inp[4]-ret);
warp_30=`maxx=max(inp[0],max(inp[1],max(inp[2],max(inp[3],inp[4]))));
warp_31=`ret=saturate(maxx);
warp_32=`ret=(ret+GetPixel(uv+ret.xy*0.01)*0.8)/1.4*saturate(0.8+saturate(q3.xxx));
warp_33=`}
comp_1=`shader_body
comp_2=`{
comp_3=`ret=GetPixel(uv);
comp_4=`ret*=ret;
comp_5=`float3 b1= GetBlur1(uv);
comp_6=`float3 b2= GetBlur2(uv);
comp_7=`float3 b3= GetBlur3(uv);
comp_8=`//ret+=normalize(ret)*pow(GetBlur2(uv),b3);
comp_9=`ret=pow(ret+(b3-b2+b1),2);
comp_10=`}
