[preset00]
fRating=5.000000
fGammaAdj=1.000000
fDecay=0.980000
fVideoEchoZoom=0.999609
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=1
bRedBlueStereo=0
bBrighten=1
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=1.000158
fWaveScale=0.029878
fWaveSmoothing=0.630000
fWaveParam=0.140000
fModWaveAlphaStart=2.000000
fModWaveAlphaEnd=2.000000
fWarpAnimSpeed=1.000000
fWarpScale=1.331000
fZoomExponent=1.000000
fShader=0.000000
zoom=0.999514
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010100
sx=1.000000
sy=1.000000
wave_r=0.000000
wave_g=0.000000
wave_b=0.000000
wave_x=0.500000
wave_y=0.500000
ob_size=0.015000
ob_r=0.230000
ob_g=0.000000
ob_b=0.000000
ob_a=1.000000
ib_size=0.010000
ib_r=0.250000
ib_g=0.250000
ib_b=0.650000
ib_a=0.400000
nMotionVectorsX=12.000000
nMotionVectorsY=9.000000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=1.000000
per_frame_1=warp =0;
per_frame_2=dx = dx-0.0005;
per_frame_3=dy = dy-0.0005;
per_frame_4=wave_r=bass;
per_frame_5=wave_g=mid;
per_frame_6=wave_b=treb;
per_frame_7=madbass=max(max(bass,bass_att)-1.4,0);
per_frame_8=madtreb=max(max(treb,treb_att)-1.3,0);
per_frame_9=lastingbass = max(max(bass,bass_att)-0.5,0);
per_frame_10=wave_mystery = wave_mystery - 0.3*(madbass);
per_frame_11=zoom = zoom - 10*madbass;
per_frame_12=ib_a = if(above(bass,1.2),0.7,0);
per_frame_13=ob_r = if(above(treb,1.2),0.3,0.1);
per_frame_14=mv_x = lastingbass*10+1;
per_frame_15=mv_y= madtreb*40+1;
per_frame_16=mv_r = 0.5-bass_att;
per_frame_17=mv_b = 0.5-treb_att;
per_frame_18=mv_g = 0.5-mid_att;
per_pixel_1=bass_effect=max(max(bass,bass_att)-0,0);
per_pixel_2=bass_factor = if(above(bass_effect,0),0.45+bass_effect,0);
per_pixel_3=rot=if(above(rad,bass_factor),sin(time*.3+(-ang)*8+rad*7.5+bass_factor)*.063,rot);
per_pixel_4=zoom=if(below(sqrt(2)-(2*rad),bass_factor),1.02-.23*(sqrt(2)-2*rad)*sin(bass_factor+time*.3+(-ang)*8+rad*7.5),zoom);
