MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=2
PSVERSION_COMP=3
[preset00]
fRating=5.000000
fGammaAdj=1.800
fDecay=0.935
fVideoEchoZoom=1.007
fVideoEchoAlpha=0.000
nVideoEchoOrientation=3
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=1
bInvert=0
fWaveAlpha=0.001
fWaveScale=1.286
fWaveSmoothing=0.630
fWaveParam=0.000
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=0.010
fWarpScale=100.000
fZoomExponent=0.92178
fShader=0.010
zoom=0.99010
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.650
wave_g=0.650
wave_b=0.650
wave_x=0.500
wave_y=0.500
ob_size=0.005
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=1.000
nMotionVectorsX=6.400
nMotionVectorsY=14.400
mv_dx=0.000
mv_dy=0.000
mv_l=0.500
mv_r=1.000
mv_g=0.100
mv_b=0.300
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_point1=ma=ma+(above(bass,1)*3.1415*.01*bass);
wave_0_per_point2=ma=ma-(above(treb,1)*3.1415*.01*treb);
wave_0_per_point3=
wave_0_per_point4=mx=mx+(.0002*cos(ma));
wave_0_per_point5=my=my+(.0002*sin(ma));
wave_0_per_point6=
wave_0_per_point7=mx=if(above(mx,.9),(.9-mx),mx);
wave_0_per_point8=my=if(above(my,.9),(.9-my),my);
wave_0_per_point9=mx=if(below(mx,.1),(.9+mx),mx);
wave_0_per_point10=my=if(below(my,.1),(.9+my),my);
wave_0_per_point11=
wave_0_per_point12=x=mx;
wave_0_per_point13=y=my;
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_per_point1=ma=ma+(above(bass,1)*3.1415*.05*bass);
wave_1_per_point2=ma=ma-(above(mid,1)*3.1415*.05*mid);
wave_1_per_point3=
wave_1_per_point4=mx=mx+(.0001*cos(ma));
wave_1_per_point5=my=my+(.0001*sin(ma));
wave_1_per_point6=
wave_1_per_point7=mx=if(above(mx,.9),(.9-mx),mx);
wave_1_per_point8=my=if(above(my,.9),(.9-my),my);
wave_1_per_point9=mx=if(below(mx,.1),(.9+mx),mx);
wave_1_per_point10=my=if(below(my,.1),(.9+my),my);
wave_1_per_point11=
wave_1_per_point12=x=mx;
wave_1_per_point13=y=my;
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wave_2_per_point1=ma=ma+(above(mid,1)*3.1415*.01*mid);
wave_2_per_point2=ma=ma-(above(treb,1)*3.1415*.01*treb);
wave_2_per_point3=
wave_2_per_point4=mx=mx+(.0004*cos(ma));
wave_2_per_point5=my=my+(.0004*sin(ma));
wave_2_per_point6=
wave_2_per_point7=mx=if(above(mx,.9),(.9-mx),mx);
wave_2_per_point8=my=if(above(my,.9),(.9-my),my);
wave_2_per_point9=mx=if(below(mx,.1),(.9+mx),mx);
wave_2_per_point10=my=if(below(my,.1),(.9+my),my);
wave_2_per_point11=
wave_2_per_point12=x=mx;
wave_2_per_point13=y=my;
wavecode_3_enabled=1
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
wave_3_per_point1=ma=ma+(above(bass,.5)*3.1415*.02*bass);
wave_3_per_point2=ma=ma-(above(treb,.5)*3.1415*.02*treb);
wave_3_per_point3=
wave_3_per_point4=mx=mx+(.0004*cos(ma));
wave_3_per_point5=my=my+(.0004*sin(ma));
wave_3_per_point6=
wave_3_per_point7=mx=if(above(mx,.9),(.9-mx),mx);
wave_3_per_point8=my=if(above(my,.9),(.9-my),my);
wave_3_per_point9=mx=if(below(mx,.1),(.9+mx),mx);
wave_3_per_point10=my=if(below(my,.1),(.9+my),my);
wave_3_per_point11=
wave_3_per_point12=x=mx;
wave_3_per_point13=y=my;
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=1.79142
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.62832
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=0.000
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=1.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_init_1=x1 = 0.9;
per_frame_init_2=y1 = 0.5;
per_frame_init_3=
per_frame_init_4=x2 = 0.5; y2 = 0.5;
per_frame_init_5=x3 = 0.5; y3 = 0.5;
per_frame_init_6=x4 = 0.5; y4 = 0.5;
per_frame_1=chng=sin(time*.5);
per_frame_2=cthr=.9999;
per_frame_3=mq21=if(above(chng,cthr),rand(3),mq21);
per_frame_4=mq22=if(above(chng,cthr),rand(3),mq22);
per_frame_5=mq23=if(above(chng,cthr),rand(3),mq23);
per_frame_6=mq24=if(above(chng,cthr),rand(2),mq24);
per_frame_7=mq25=if(above(chng,cthr),rand(2),mq25);
per_frame_8=mq26=if(above(chng,cthr),rand(2),mq26);
per_frame_9=mq27=if(above(chng,cthr),rand(1),mq27);
per_frame_10=mq28=if(above(chng,cthr),rand(1),mq28);
per_frame_11=mq29=if(above(chng,cthr),rand(1)*.3,mq29);
per_frame_12=mq31=if(above(chng,cthr),rand(1)*.3,mq31);
per_frame_13=monitor=chng;
per_frame_14=q21=mq21;q22=mq22;q23=mq23;q24=mq24;q25=mq25;q26=mq26;
per_frame_15=q27=mq27;q28=mq28;q29=mq29;q31=mq31;
per_frame_16=
per_frame_17=monitor=mq1;
per_frame_18=vol=bass+treb+mid;
per_frame_19=atime=atime+vol;
per_frame_20=q11=.4+sin(atime*.006        )*.4;
per_frame_21=q12=.4+cos(atime*.00613828348)*.4;
per_frame_22=q13=.4+sin(atime*.00598593455)*.4;
per_frame_23=monitor=q13;
per_frame_24=q4=sin(atime*.03);
per_frame_25=q5=cos(atime*.030383824);
per_frame_26=q6=tan(atime*.029384834);
per_frame_27=
per_frame_28=zoom = 1;
per_frame_29=warp = 0;
per_frame_30=wave_a = 0;
per_frame_31=
per_frame_32=// elastic thread code
per_frame_33=
per_frame_34=xx1 = xx1*0.9 + (bass)*0.01;
per_frame_35=xx2 = xx2*0.9 + (treb)*0.01;
per_frame_36=yy1 = yy1*0.94 + (treb+bass)*0.0075;
per_frame_37=x1 = 0.5 + (xx1-xx2)*2;
per_frame_38=y1 = 0.4 + yy1*1.5;
per_frame_39=dt = 0.03/fps;
per_frame_40=vx2 = vx2*(1-2*dt) + dt*((x1+x3-2*x2)*10);
per_frame_41=vy2 = vy2*(1-2*dt) + dt*((y1+y3-2*y2)*10-0.5);
per_frame_42=vx3 = vx3*(1-2*dt) + dt*((x2+x4-2*x3)*10);
per_frame_43=vy3 = vy3*(1-2*dt) + dt*((y2+y4-2*y3)*10-0.5);
per_frame_44=vx4 = vx4*(1-2*dt) + dt*((x3-x4)*10);
per_frame_45=vy4 = vy4*(1-2*dt) + dt*((y3-y4)*10-0.5);
per_frame_46=x2 = x2 + vx2; y2 = y2 + vy2;
per_frame_47=x3 = x3 + vx3; y3 = y3 + vy3;
per_frame_48=x4 = x4 + vx4; y4 = y4 + vy4;
per_frame_49=vx2 = if(above(x2,0),vx2,abs(vx2)*0.5);
per_frame_50=vx2 = if(below(x2,1),vx2,-abs(vx2)*0.5);
per_frame_51=vx3 = if(above(x3,0),vx3,abs(vx3)*0.5);
per_frame_52=vx3 = if(below(x3,1),vx3,-abs(vx3)*0.5);
per_frame_53=vx4 = if(above(x4,0),vx4,abs(vx4)*0.5);
per_frame_54=vx4 = if(below(x4,1),vx4,-abs(vx4)*0.5);
per_frame_55=vy2 = if(above(y2,0),vy2,abs(vy2)*0.5);
per_frame_56=vy2 = if(below(y2,1),vy2,-abs(vy2)*0.5);
per_frame_57=vy3 = if(above(y3,0),vy3,abs(vy3)*0.5);
per_frame_58=vy3 = if(below(y3,1),vy3,-abs(vy3)*0.5);
per_frame_59=vy4 = if(above(y4,0),vy4,abs(vy4)*0.5);
per_frame_60=vy4 = if(below(y4,1),vy4,-abs(vy4)*0.5);
per_frame_61=q1 = x1;q2 = x2;q3 = x3;q4 = x4;
per_frame_62=q5 = y1;q6 = y2;q7 = y3;q8 = y4;
per_frame_63=q9 = 1/aspectx;
per_frame_64=q10 = 1/aspecty;
per_frame_65=q11 = aspectx;
per_frame_66=q12 = aspecty;
per_frame_67=
per_frame_68=// coloring borders
per_frame_69=bb = bb*0.99 + bass*0.02;
per_frame_70=mm = mm*0.99 + mid*0.02;
per_frame_71=tt = tt*0.99 + treb*0.02;
per_frame_72=
per_frame_73=mx = max(max(bb,mm),tt);
per_frame_74=mn = min(min(bb,mm),tt);
per_frame_75=
per_frame_76=ob_r = (bb-mn)/(mx-mn);
per_frame_77=ob_b = (mm-mn)/(mx-mn);
per_frame_78=ob_g = (tt-mn)/(mx-mn);
per_frame_79=
per_frame_80=v = 0.4/fps;
per_frame_81=bm = bm + (ob_r-ob_b)*v;
per_frame_82=mt = mt + (ob_b-ob_g)*v;
per_frame_83=
per_frame_84=// coordinates spiral 1
per_frame_85=q21 = 0.5; // X
per_frame_86=q22 = 0; // Y
per_frame_87=
per_frame_88=// coordinates spiral 2
per_frame_89=q23 = -0.5;
per_frame_90=q24 = 0;
per_frame_91=
per_frame_92=q25 = 0.5/asin(1); // pi/4
per_frame_93=
per_frame_94=q26 = -bm; // rotation
per_frame_95=q27 = mt; // growth
per_pixel_1=x = 0.5 + (x-0.5)*q11;
per_pixel_2=y = 0.5 + (y-0.5)*q12;
per_pixel_3=xx = q4;
per_pixel_4=yy = 1-q8;
per_pixel_5=
per_pixel_6=dx = 0; dy = 0;
per_pixel_7=
per_pixel_8=d = sqrt((x-xx)*(x-xx)+(y-yy)*(y-yy));
per_pixel_9=
per_pixel_10=r = 0.11;
per_pixel_11=v = 20;
per_pixel_12=dx = (v*(sin(y-yy)*(d-r)-(x-xx)*(d-r/2)))*(1.00-sigmoid(d-r,100));
per_pixel_13=dy = (-v*(sin(x-xx)*(d-r)+(y-yy)*(d-r/2)))*(1.00-sigmoid(d-r,100));
warp_1=`shader_body
warp_2=`{
warp_3=`    // sample previous frame
warp_4=`    ret = tex2D( sampler_main, uv ).xyz*.85;
warp_5=`
warp_6=`    // darken over time
warp_7=`    ret -= 0.022;
warp_8=`}
comp_1=`sampler sampler_fw_sky;
comp_2=`shader_body
comp_3=`{
comp_4=`float2 uvm = frac(uv + time*.0);
comp_5=`
comp_6=`ret = tex2D(sampler_main,uvm);
comp_7=`float diff = 1-length(ret.xy-GetBlur1(uvm).xy)*3.5;
comp_8=`diff *=1-length(ret.xy-GetBlur2(uvm).xy)*1;
comp_9=`ret.xy *= diff;
comp_10=`float diff2 = 1-length(ret.zy-GetBlur1(uvm).xz)*3.5;
comp_11=`diff2 *=1-length(ret.yz-GetBlur2(uvm).zx)*1;
comp_12=`ret.zy /= diff2;
comp_13=`
comp_14=`float4 noise9 = tex3D(sampler_noisevol_hq, 
comp_15=`                      ((uv.xyy*q28
comp_16=`                       )*texsize.xyy*texsize_noisevol_hq.zww
comp_17=`                      ).xyz*
comp_18=`                      float3(1,1,0)*0.05 + 
comp_19=`                      time*float3(0,0,1)*q30 
comp_20=`                     );
comp_21=`if(ret.x> q26*roam_cos.y && ret.x<= q23*roam_sin.x)ret.x *= (noise9).x*1.5; 
comp_22=`if(ret.y> q25*roam_sin.x && ret.y<= q22*roam_cos.x)ret.y += (noise9).y*1.5; 
comp_23=`if(ret.z> q24*roam_cos.x && ret.z<= q21*roam_sin.y)ret.z -= (noise9).z*.5; 
comp_24=`//ret-=roam_sin*roam_cos.zxy;
comp_25=`}
