MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=5.000000
fGammaAdj=1.880
fDecay=0.500
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=4
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.526
fWaveScale=1.050
fWaveSmoothing=0.000
fWaveParam=-0.220
fModWaveAlphaStart=0.810
fModWaveAlphaEnd=1.400
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=0.300
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.00909
sx=0.99990
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.050
ob_r=0.800
ob_g=1.000
ob_b=1.000
ob_a=0.000
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=1.850
mv_r=0.500
mv_g=0.500
mv_b=0.500
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=0.800
b2x=0.700
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=182
wavecode_0_sep=60
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=0.14868
wavecode_0_smoothing=0.00000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=0.400
wave_0_per_frame1=t1 = 1; t2 = 0;
wavecode_1_enabled=0
wavecode_1_samples=100
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=0.89152
wavecode_1_smoothing=0.00000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=0.100
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=0.89152
wavecode_2_smoothing=0.82000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=0.100
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=1
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.700
shapecode_0_y=0.300
shapecode_0_rad=0.48446
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.87510
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=0.000
shapecode_0_border_a=0.000
shapecode_1_enabled=0
shapecode_1_sides=32
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=37
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.03630
shapecode_1_ang=0.81681
shapecode_1_tex_ang=0.37699
shapecode_1_tex_zoom=1.02841
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=0.050
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shapecode_2_enabled=0
shapecode_2_sides=26
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=2
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.15038
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.62832
shapecode_2_tex_zoom=1.35189
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=0.500
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=1.000
shapecode_2_a2=0.000
shapecode_2_border_r=0.500
shapecode_2_border_g=0.500
shapecode_2_border_b=0.500
shapecode_2_border_a=0.000
shapecode_3_enabled=0
shapecode_3_sides=24
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=1
shapecode_3_num_inst=1
shapecode_3_x=0.700
shapecode_3_y=0.510
shapecode_3_rad=0.19869
shapecode_3_ang=0.00000
shapecode_3_tex_ang=1.00531
shapecode_3_tex_zoom=0.49981
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=0.990
shapecode_3_a=0.000
shapecode_3_r2=0.000
shapecode_3_g2=0.000
shapecode_3_b2=0.000
shapecode_3_a2=1.000
shapecode_3_border_r=0.000
shapecode_3_border_g=0.500
shapecode_3_border_b=0.500
shapecode_3_border_a=0.000
per_frame_init_1=zo=1; zo_=0.1; zo__=0.02; tstart=time;
per_frame_init_2=t1=rand(12); t2=rand(12);
per_frame_1=dt=1/fps; dec_m = 1-2*dt; dec_s = 1-0.5*dt; 
per_frame_2=vol = (2*bass_att+mid_att+treb_att)/3;
per_frame_3=
per_frame_4=p = progress;
per_frame_5=trest = if (p==0,100000, (time-tstart)*(1-p)/p);
per_frame_6=
per_frame_7=v = max(0,vol);
per_frame_8=dec = if (v>vol_,1-1*dt,1-0.25*dt);
per_frame_9=vol_= vol_*dec+(1-dec)*v;
per_frame_10=spd = vol_*dt * (0.5+zo__)/4;
per_frame_11=
per_frame_12=isb = above(vol, pk) * (time>t0+.5);
per_frame_13=if (isb,t0=time; pk=vol*3,Pk*=dec_s);
per_frame_14=bi += isb;
per_frame_15=
per_frame_16=sw = isb&&(rand(1)>0.7)&&(time-ts>8);
per_frame_17=if (sw,ts=time,0);
per_frame_18=zo = if(sw, int(rand(3))*0.7+0.3,zo);
per_frame_19=zo_ += atan(10*(zo-zo_))*dt*0.2;
per_frame_20=zo__ = zo__*dec_m + (1-dec_m)*zo_;
per_frame_21=
per_frame_22=
per_frame_23=if (isb&&(bi%2==0),r1 = rand(2)-1,0);
per_frame_24=if (isb&&(bi%3==0),r2 = rand(2)-1,0);
per_frame_25=if (isb&&(bi%5==2),r3 = rand(2)-1,0);
per_frame_26=
per_frame_27=r1a += atan(50*(r1-r1a))*spd*.1;
per_frame_28=r2a += atan(50*(r2-r2a))*spd*.1;
per_frame_29=r3a += atan(50*(r3-r3a))*spd*.1;
per_frame_30=
per_frame_31=r1b = r1b*dec_m + (1-dec_m)*r1a;
per_frame_32=r2b = r2b*dec_m + (1-dec_m)*r2a;
per_frame_33=r3b = r3b*dec_m + (1-dec_m)*r3a;
per_frame_34=r1c = r1c*dec_m + (1-dec_m)*r1b;
per_frame_35=r2c = r2c*dec_m + (1-dec_m)*r2b;
per_frame_36=r3c = r3c*dec_m + (1-dec_m)*r3b;
per_frame_37=
per_frame_38=s1 += (1+r1c)*spd;
per_frame_39=s2 += (r2c)*spd;
per_frame_40=s3 += (1+r2c)*spd;
per_frame_41=
per_frame_42=q1=r1c;
per_frame_43=q2=r2c;
per_frame_44=q3=r3c;
per_frame_45=q4=(q1-q2)*0.2;
per_frame_46=q5=s1;
per_frame_47=q6=s2;
per_frame_48=q7=s3*4;
per_frame_49=q8=(s2+s3)*12;
per_frame_50=q10 = zo__;
per_frame_51=
per_frame_52=q12 = 0.2; //front-back light
per_frame_53=tr = tr*dec_m + (1-dec_m)*trest/5;
per_frame_54=q20 = max(0,min(1,tr)); //fade - does not work
per_frame_55=
per_frame_56=//colors
per_frame_57=t1 += spd*0.12;
per_frame_58=t2 += spd*0.07;
per_frame_59=q21 = 1.5 + 0.3*sin(t1);
per_frame_60=q22 = 1 + 0.3*sin(t2); 
per_frame_61=monitor = t1;
per_pixel_1=rot = -q1*(sqr(x-0.5+0.2*(q2+q3))+ sqr(y-0.5+0.2*(q1-q3)));
per_pixel_2=fac = 0.04;
per_pixel_3=rot -= (sin(x*8+8*q1)+sin(y*8+q3*8))*fac;
per_pixel_4=zoom = 1-(y-0.5)*sin((q5+q6)*0.3);
warp_1=`#define sat saturate
warp_2=`sampler sampler_pw_noise_lq;
warp_3=`float dr, smask, stripe, h, dist;
warp_4=`float2 uv1, uv2, uv3,uv4,uv5,uv6;
warp_5=`float3 lea, noise, ret1, struc, neu;
warp_6=`
warp_7=`float aTan2(float y, float x) {float angle;	 float abs_y = abs(y); float r; 
warp_8=`if (x>=0) {r=1-(x-abs_y) / (x+abs_y); } else {r=3-(x+abs_y) / (abs_y-x);}	
warp_9=`return (y < 0 ? -r : r)/4;}
warp_10=`
warp_11=`shader_body {
warp_12=`float2 uv1 = (uv-.5+0.2*q2)*aspect.xy;
warp_13=`lea = 0;
warp_14=`int anz = 4;
warp_15=`for (float n=anz; n>0; n--) {
warp_16=`  dist = (1.5+q2)*0.33*n/anz;
warp_17=`  uv4 = 256 * (dist* uv1)*q10;
warp_18=`
warp_19=`  float aa = (1.0+q3/2)*n/anz+q1*(1+uv1.x*0)/2 ;
warp_20=`  uv4 = mul(uv4,float2x2(cos(aa),-sin(aa),sin(aa),cos(aa)));
warp_21=`  stripe = (16-0.8*abs(floor(uv4.x)));;
warp_22=`  uv4.y += stripe*q5 + (16-stripe)*q6 - 8.0*n;
warp_23=`
warp_24=`  noise = tex2D (sampler_pw_noise_lq,uv4/256);
warp_25=`  smask = sat (64*(noise.b-(0.98-(stripe/16)*0.1))); //0.1=dens.
warp_26=`
warp_27=`  aa =  (noise.g-0.5)*q8;
warp_28=`  uv5 = mul(frac(uv4)-0.5,float2x2(cos(aa),-sin(aa),sin(aa),cos(aa)));
warp_29=`
warp_30=`  dr = (abs(sin(uv4.y*0.5 +2*q7*noise.r)));
warp_31=`  uv5.x *= 1/dr;
warp_32=`  struc = tex2D(sampler_noise_hq,0.5*aTan2(uv5.x,uv5.y+0.4))-0.5;
warp_33=`  uv6 = uv5;
warp_34=`  uv5 += struc*n*.25*(noise.r);
warp_35=`  h = smask*sat (8-16*length(uv5));
warp_36=`  neu = h*float3 ((noise.rg+float2(q21,q22))*(.16/abs(dr-struc.x)),0.9);
warp_37=`  lea = lerp (lea, neu, h);
warp_38=`}
warp_39=`//lea.rg *= 1-sat(tex2D(sampler_noise_lq,uv6*.1).r-.4)*h;
warp_40=`ret = lea;
warp_41=`//ret = max (ret, (ret.b==0)*GetPixel((uv_orig-0.5)*2+0.4)*0.6);
warp_42=`
warp_43=`}
comp_1=`#define sat saturate
comp_2=`sampler sampler_clouds;
comp_3=`float z, sun, tmp;
comp_4=`float2 uv1, uv2, dz;
comp_5=`float3 sky, cloud, lea;
comp_6=`static float2 hor = float2 (texsize.z,0)*1;
comp_7=`static float2 ver = float2 (0,texsize.w)*1;
comp_8=`
comp_9=`float2 noise4 (float2 uvi) { float2 n1,n2,n3,n4,n5, zv; zv = 0.003*time;
comp_10=`  n1 = tex2D(sampler_noise_hq, (uvi));
comp_11=`  n2 = tex2D(sampler_noise_hq, (uvi*3+zv));
comp_12=`  n3 = tex2D(sampler_noise_hq, (uvi*9+zv));
comp_13=`  return sat(n1 + n2/3 + n3/9-0.5);}
comp_14=`
comp_15=`shader_body {
comp_16=`uv1 = uv-.5;
comp_17=`tmp = 0; 
comp_18=`for (int n = 1; n <= 4; n++) {
comp_19=`  uv2 = 0.16*uv1 * (1-tmp*.05)*(.5+uv.y)*q10 + .004*time;
comp_20=`  tmp = noise4(uv2).x;
comp_21=`}
comp_22=`cloud = sat(tmp) ;
comp_23=`
comp_24=`ret = float3 (0.2,0.4,1.25)*sat(uv.y)*(rand_preset.z-0.2)+cloud*0.5*(1.4-uv.y);
comp_25=`ret += 0.1/length(uv-1.1*rand_preset.xy+0*noise4(uv*0.25)*.25) * float3 (1,0.8,0.5)* sat(1-cloud);
comp_26=`ret *= 1-pow(rad,2)*0.7;
comp_27=`uv2 = (uv-0.5)*0.5+0.45+0.05*q3;
comp_28=`dz.x=GetPixel(uv2-hor)-GetPixel(uv2+hor);
comp_29=`dz.y=GetPixel(uv2-ver)-GetPixel(uv2+ver);
comp_30=`
comp_31=`lea = GetPixel(uv2);
comp_32=`ret *= sat (1-lea.b);
comp_33=`ret += lea*float3(1,1,0) * (1+q12);
comp_34=`
comp_35=`lea =  lerp(2*GetBlur1(uv),GetPixel(uv),sat(6*q10-2)) * sat(1-8*lea.b) ;
comp_36=`ret *= sat (1-lea.b*0.8);
comp_37=`ret += lea*float3(1,1,0) * (1-q12);
comp_38=`
comp_39=`ret = lerp (lum(ret)*(q20*0.6+0.4),ret,q20);
comp_40=`//if (ret.r == 0) {discard;}
comp_41=`
comp_42=`}
comp_43=`written by martin
comp_44=`END
