MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=5.000000
fGammaAdj=2.001
fDecay=0.900
fVideoEchoZoom=2.000
fVideoEchoAlpha=0.290
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=0
bWaveDots=1
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=100.000
fWaveScale=28.599
fWaveSmoothing=0.500
fWaveParam=-1.000
fModWaveAlphaStart=0.400
fModWaveAlphaEnd=1.000
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=1.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=1.00000
wave_r=1.000
wave_g=1.000
wave_b=1.000
wave_x=0.500
wave_y=0.500
ob_size=0.015
ob_r=0.000
ob_g=0.000
ob_b=1.000
ob_a=0.000
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=1.500
mv_r=0.000
mv_g=0.000
mv_b=0.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=256
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=20.35074
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_frame1=r=r+0.5*sin(treb*1.13);
wave_0_per_frame2=g=g+0.5*sin(bass*1.33);
wave_0_per_frame3=b=b+0.5*sin(mid*1.23);
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=256
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=100.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=100
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.40031
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=0.500
shapecode_0_g=0.500
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.500
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=0.500
shapecode_0_border_a=0.000
shape_0_per_frame1=sounds=(bass+treb+mid)/3;
shape_0_per_frame2=
shape_0_per_frame3=rad=rad*sounds*0.6;
shape_0_per_frame4=
shape_0_per_frame5=r=r+sin(bass)*g;
shape_0_per_frame6=g=g+sin(mid)*g;
shape_0_per_frame7=
shape_0_per_frame8=
shape_0_per_frame9=x=x+0.207*cos(time*bass*0.1);
shape_0_per_frame10=y=y+0.207*sin(time*bass*0.1);
shapecode_1_enabled=1
shapecode_1_sides=100
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.13465
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.300
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=
shape_1_per_frame2=g2=g2+0.09*sin((treb+mid)*1.23);
shape_1_per_frame3=g=g+0.09*cos((bass+mid)*1.37);
shape_1_per_frame4=
shape_1_per_frame5=sounds=(bass+mid+treb)/3;
shape_1_per_frame6=
shape_1_per_frame7=rad=rad*(treb+mid)/3;
shape_1_per_frame8=
shape_1_per_frame9=x=x+0.300*sin(time*bass);
shape_1_per_frame10=y=y+0.317*cos(time*bass);
shapecode_2_enabled=0
shapecode_2_sides=100
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.20047
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=0.500
shapecode_2_g2=0.500
shapecode_2_b2=1.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=0.500
shapecode_2_border_a=0.000
shape_2_per_frame1=sounds=(bass+treb+mid)/3;
shape_2_per_frame2=att=(bass_att+treb_att+mid_att)/3;
shape_2_per_frame3=att=(bass_att+treb_att+mid_att)/3;
shape_2_per_frame4=r2=r2+(0.25*sin(time*6.28))-bass;
shape_2_per_frame5=g2=g2+(0.25*sin(time*6.28))-bass;
shape_2_per_frame6=
shape_2_per_frame7=rad=rad;
shape_2_per_frame8=x=x+0.217*cos(time*2.3)+sounds*0.1;
shape_2_per_frame9=y=y+0.217*sin((time*3.5)+(sounds*0.3));
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_init_1=t0a = time; t0 = time+.5;
per_frame_init_2=spb_ = .5; ;
per_frame_init_3=volb = .5; volx = .5;
per_frame_init_4=vol_= 1; index = 0; mov1 = 0;
per_frame_init_5=sdev = .1; wamp_ = .1;
per_frame_init_6=
per_frame_1=dec_med = pow (0.8, 30/fps); dec_slow = pow (0.95, 30/fps);
per_frame_2=vol = (bass+med+treb)/1.5; vol_ = vol_*dec_slow + (1-dec_slow)*vol;
per_frame_3=
per_frame_4=is_beat = above(vol, vol_+2*peak) * above (time, t0+spb_*.45);
per_frame_5=t0a  = if(is_beat,t0,t0a); t0 = if(is_beat,time,t0);
per_frame_6=peak = if(is_beat,vol,peak*dec_med);
per_frame_7=index = (index + is_beat) %128;
per_frame_8=
per_frame_9=spb = min(t0-t0a + .01,2);
per_frame_10=spb_ = if(is_beat,spb_ *.9 +.1*spb, spb_);
per_frame_11=
per_frame_12=
per_frame_13=q20 = vol_;
per_frame_14=q21 = above(vol,2.7*vol_);
per_frame_15=q22 = max(0,peak-.0)+.01;
per_frame_16=hpeak = hpeak*dec_med + (1-dec_med)*q21;
per_frame_17=q23 = hpeak * (1+rand(8));
per_frame_18=q24 = is_beat;
per_frame_19=q25 = q22*(1+rand(8))/8;
per_frame_20=
per_frame_21=mindev = min(min(abs(spb-spb_),abs(spb*2-spb_)),abs(spb-spb_*2));
per_frame_22=sdev = if(is_beat,sdev * .8 + .2*pow(mindev+.02,2),sdev);
per_frame_23=
per_frame_24=speed = 1/fps/spb_;
per_frame_25=trel = trel + speed;
per_frame_26=q10 = trel;
per_frame_27=
per_frame_28=wamp =  min(.001/sdev,.15);
per_frame_29=wamp_ = wamp_*dec_slow + (1-dec_slow)*wamp;
per_frame_30=q11 = sin(trel/2)*wamp_;
per_frame_31=q12 = wamp_/2;
per_frame_32=
per_frame_33=rota = 2*wamp_*sin(trel/3);
per_frame_34=//rota = .2*sin(wamp_*32);
per_frame_35=q5 = cos(rota);
per_frame_36=q6 = sin(rota);
per_frame_37=q7 = -q6;
per_frame_38=q8 = q5;
per_frame_39=
per_frame_40=q15 = -sin(trel*.5)*.05;
per_frame_41=q16 = cos(trel)*wamp_/2;
per_frame_42=
per_frame_43=q19 = .1*sin(trel/12);
per_frame_44=
per_frame_45=//ODD PLANET MOVEMENT
per_frame_46=trig1 = bnot(vis)*bnot(rand(100*fps));
per_frame_47=vis = if (trig1,1,vis*below(mov1,1));
per_frame_48=//q30 = vis;
per_frame_49=q30=(abs(bass-bass_att)+abs(treb-treb_att)+abs(mid-mid_att))*3;
per_frame_50=mov1 = if (vis,mov1+2*speed/fps,-1);
per_frame_51=dir = if(trig1,rand(100),dir); 
per_frame_52=q31 = .5+.5*cos(dir)*mov1;
per_frame_53=q32 = .5+.5*sin(dir)*mov1;
per_frame_54=
per_frame_55=q29 = (2+sin(time/17)); //reflection water
per_frame_56=
per_frame_57=//monitor = wamp;
per_frame_58=q3=pixelsx;
per_frame_59=q4=pixelsy;
per_frame_60=monitor = q30;
per_pixel_1=zoom = 1+.02*rad*q20;
per_pixel_2=dy = -.00;
per_pixel_3=warp =.1; dx = .0;
warp_1=`shader_body
warp_2=`{
warp_3=`float2 pixelsize = texsize.zw;
warp_4=`float2 uvm = uv;
warp_5=`
warp_6=`float2 noise_uv = uv*texsize.xy*texsize_noise_lq.zw + rand_frame.xy;
warp_7=`float4 noiseVal = tex2D(sampler_noise_lq, noise_uv);
warp_8=`
warp_9=`ret.xyz = saturate(tex2D( sampler_pw_main,uvm).xyz*float3(1,1,1) - float3(.0,.0,.0));
warp_10=`ret.xyz = tex2D( sampler_pw_main,uvm).xyz;
warp_11=`
warp_12=`
warp_13=`float3 rsamp = tex2D(sampler_pw_main,uvm + (noiseVal.xy-.5)*12*pixelsize).xyz;
warp_14=`if (length(ret.xy - uvm) > length(rsamp.xy - uvm)) {
warp_15=`ret.xy = rsamp.xy;
warp_16=`}
warp_17=`
warp_18=`rsamp = tex2D(sampler_pw_main,uvm + (noiseVal.zw-.5)*48*pixelsize).xyz;
warp_19=`if (length(ret.xy - uvm) > length(rsamp.xy - uvm)) {
warp_20=`ret.xy = rsamp.xy;
warp_21=`}
warp_22=`
warp_23=`ret.z = tex2D(sampler_fw_main,ret.xy).z;
warp_24=`
warp_25=`ret.z += q29*.05;
warp_26=`
warp_27=`if (ret.z-ret.x-ret.y < .09) {
warp_28=`ret*=.10;
warp_29=`}
warp_30=`
warp_31=`
warp_32=`float4 noise9 = tex3D(sampler_noisevol_hq, 
warp_33=`                      ((uv.xyy*q27
warp_34=`                       )*texsize.xyy*texsize_noisevol_hq.zww
warp_35=`                      ).xyz*
warp_36=`                      float3(1,1,0)*0.05 + 
warp_37=`                      time*float3(0,0,1)*q29
warp_38=`                     );
warp_39=`if(ret.x> q21*roam_cos.y && ret.x<= q24*roam_sin.x)ret.y -= (noise9).x*.5; 
warp_40=`if(ret.y> q22*roam_sin.x && ret.y<= q25*roam_cos.x)ret.z -= (noise9).y*.5; 
warp_41=`if(ret.z> q23*roam_cos.x && ret.z<= q26*roam_sin.y)ret.x -= (noise9).z*.5; 
warp_42=`
warp_43=`}
comp_1=`shader_body
comp_2=`{
comp_3=`uv = 0.5 + (uv-0.5)*float2(1,-1);
comp_4=`
comp_5=`    float2 d = texsize.zw*4;
comp_6=`    float3 dx = ( GetBlur1(uv+float2(1,0)*d)-GetBlur1(uv-float2(1,0)*d) );
comp_7=`    float3 dy = ( GetBlur1(uv+float2(0,1)*d)-GetBlur1(uv-float2(0,1)*d) );
comp_8=`
comp_9=`
comp_10=`float2 uv_x = uv - float2(dx.y,dy.y)*0.1;
comp_11=`ret = GetBlur2(uv_x).x*float3(0,0,2);
comp_12=`ret = lerp(ret,1.2,GetBlur1(uv_x).x);
comp_13=`
comp_14=`float4 noise9 = tex3D(sampler_noisevol_hq, 
comp_15=`                      ((uv.xyy*q28
comp_16=`                       )*texsize.xyy*texsize_noisevol_hq.zww
comp_17=`                      ).xyz*
comp_18=`                      float3(1,1,0)*0.05 + 
comp_19=`                      time*float3(0,0,1)*q30 
comp_20=`                     );
comp_21=`if(ret.x> q26*roam_cos.y && ret.x<= q23*roam_sin.x)ret.z -= (noise9).x*.5; 
comp_22=`if(ret.y> q25*roam_sin.x && ret.y<= q22*roam_cos.x)ret.x -= (noise9).y*.5; 
comp_23=`if(ret.z> q24*roam_cos.x && ret.z<= q21*roam_sin.y)ret.y -= (noise9).z*.5; 
comp_24=`}
