MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=5.000000
//fGammaAdj=1.000000
fDecay=1
fVideoEchoZoom=1.006596
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=3
nWaveMode=2
bAdditiveWaves=0
bWaveDots=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bMotionVectorsOn=0
bRedBlueStereo=0
nMotionVectorsX=12
nMotionVectorsY=9
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=.0001
fWaveScale=1.285751
fWaveSmoothing=0.630000
fWaveParam=0.000000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.000000
fWarpScale=1.331000
fZoomExponent=1.000000
//fShader=0.000000
//zoom=1.010000
//rot=0.0030
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.000000
sx=1.000000
sy=1.000000
wave_x=0.500000
wave_y=0.500000
wave_r=1.0
wave_g=1.0
wave_b=1.0
ob_size=0.500000
ob_r=0.010000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.260000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000

warp_1=` shader_body{
warp_2=`  float2 d=texsize.zw*1;
warp_3=`  float3 blur=GetBlur1(uv);
warp_4=`  float3 sum=
warp_5=`   (
warp_6=`    tex2D(sampler_pw_main,uv+d*float2(0,0))
warp_7=`    +tex2D(sampler_pw_main,uv+d*float2(-1,0))
warp_8=`    +tex2D(sampler_pw_main,uv+d*float2(1,0))
warp_9=`    +tex2D(sampler_pw_main,uv+d*float2(0,-1))
warp_10=`   +tex2D(sampler_pw_main,uv+d*float2(0,-2))
warp_11=`  )*42; // the meaning of life, the universe, everything
warp_12=` ret.x=(sum.x+blur.z*.76+.03);
warp_13=` if(ret.x>18)ret.x=0;
warp_14=` ret.y=lum(tex2D(sampler_pw_main,uv).x); // preparation for combining layers, below
warp_15=` ret.z=lum(tex2D(sampler_pw_main,uv).y); //    "  "
warp_16=`}

comp_1=`shader_body{
comp_2=` float2 d = texsize.zw*1;
comp_3=` float3 col=GetPixel(uv);
comp_4=` ret=max(max(col.x,col.y),col.z); // combine layers to reduce flashing
comp_5=`}
