[preset00]
fRating=3.000000
fGammaAdj=1.560001
fDecay=1.000000
fVideoEchoZoom=0.999800
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3
nWaveMode=5
bAdditiveWaves=1
bWaveDots=1
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.868000
fWaveScale=0.424194
fWaveSmoothing=0.000000
fWaveParam=0.000000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=0.998170
fShader=0.000000
zoom=0.809868
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.000000
wave_g=0.000000
wave_b=0.000000
wave_x=0.500000
wave_y=0.500000
ob_size=0.005000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.200000
ib_size=0.005000
ib_r=0.000000
ib_g=0.000000
ib_b=0.000000
ib_a=0.600000
nMotionVectorsX=31.999994
nMotionVectorsY=28.799999
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.850000
mv_r=0.000000
mv_g=0.000000
mv_b=0.000000
mv_a=0.000000
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.000000
wavecode_0_smoothing=0.500000
wavecode_0_r=1.000000
wavecode_0_g=1.000000
wavecode_0_b=1.000000
wavecode_0_a=1.000000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.000000
wavecode_1_smoothing=0.500000
wavecode_1_r=1.000000
wavecode_1_g=1.000000
wavecode_1_b=1.000000
wavecode_1_a=1.000000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.000000
wavecode_2_smoothing=0.500000
wavecode_2_r=1.000000
wavecode_2_g=1.000000
wavecode_2_b=1.000000
wavecode_2_a=1.000000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.000000
wavecode_3_smoothing=0.500000
wavecode_3_r=1.000000
wavecode_3_g=1.000000
wavecode_3_b=1.000000
wavecode_3_a=1.000000
shapecode_0_enabled=1
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_x=0.500000
shapecode_0_y=0.500000
shapecode_0_rad=0.100000
shapecode_0_ang=0.000000
shapecode_0_tex_ang=0.000000
shapecode_0_tex_zoom=1.000000
shapecode_0_r=1.000000
shapecode_0_g=0.000000
shapecode_0_b=0.000000
shapecode_0_a=1.000000
shapecode_0_r2=0.000000
shapecode_0_g2=1.000000
shapecode_0_b2=0.000000
shapecode_0_a2=0.500000
shapecode_0_border_r=0.000000
shapecode_0_border_g=0.000000
shapecode_0_border_b=0.000000
shapecode_0_border_a=1.000000
shape_0_per_frame1=x=x+.3*q3;
shape_0_per_frame2=y=y+.3*q4;
shape_0_per_frame3=rad=.3+.3*q5;
shape_0_per_frame4=sides=3+(q8%3);
shape_0_per_frame5=textured=bnot(sides%2);
shape_0_per_frame6=r2=q1;
shape_0_per_frame7=g2=q2;
shape_0_per_frame8=b2=q3;
shapecode_1_enabled=1
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_x=0.500000
shapecode_1_y=0.500000
shapecode_1_rad=0.100000
shapecode_1_ang=0.000000
shapecode_1_tex_ang=0.000000
shapecode_1_tex_zoom=1.000000
shapecode_1_r=1.000000
shapecode_1_g=0.000000
shapecode_1_b=0.000000
shapecode_1_a=1.000000
shapecode_1_r2=0.000000
shapecode_1_g2=1.000000
shapecode_1_b2=0.000000
shapecode_1_a2=0.500000
shapecode_1_border_r=0.000000
shapecode_1_border_g=0.000000
shapecode_1_border_b=0.000000
shapecode_1_border_a=1.000000
shape_1_per_frame1=x=x+.3*q3;
shape_1_per_frame2=y=y+.3*q4;
shape_1_per_frame3=rad=.3+.3*q5;
shape_1_per_frame4=sides=3+(q8%3);
shape_1_per_frame5=textured=bnot(sides%2);
shape_1_per_frame6=r2=q1;
shape_1_per_frame7=g2=q2;
shape_1_per_frame8=b2=q3;
shapecode_2_enabled=1
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_x=0.500000
shapecode_2_y=0.500000
shapecode_2_rad=0.100000
shapecode_2_ang=0.000000
shapecode_2_tex_ang=0.000000
shapecode_2_tex_zoom=1.000000
shapecode_2_r=1.000000
shapecode_2_g=0.000000
shapecode_2_b=0.000000
shapecode_2_a=1.000000
shapecode_2_r2=0.000000
shapecode_2_g2=1.000000
shapecode_2_b2=0.000000
shapecode_2_a2=0.500000
shapecode_2_border_r=0.000000
shapecode_2_border_g=0.000000
shapecode_2_border_b=0.000000
shapecode_2_border_a=1.000000
shape_2_per_frame1=x=x+.3*q4;
shape_2_per_frame2=y=y+.3*q3;
shape_2_per_frame3=rad=.3+.3*q5;
shape_2_per_frame4=sides=3+(q8%3);
shape_2_per_frame5=textured=bnot(sides%2);
shape_2_per_frame6=r2=q1;
shape_2_per_frame7=g2=q2;
shape_2_per_frame8=b2=q3;
shapecode_3_enabled=1
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_x=0.500000
shapecode_3_y=0.500000
shapecode_3_rad=0.100000
shapecode_3_ang=0.000000
shapecode_3_tex_ang=0.000000
shapecode_3_tex_zoom=1.000000
shapecode_3_r=1.000000
shapecode_3_g=0.000000
shapecode_3_b=0.000000
shapecode_3_a=1.000000
shapecode_3_r2=0.000000
shapecode_3_g2=1.000000
shapecode_3_b2=0.000000
shapecode_3_a2=0.500000
shapecode_3_border_r=0.000000
shapecode_3_border_g=0.000000
shapecode_3_border_b=0.000000
shapecode_3_border_a=1.000000
shape_3_per_frame1=x=x+.3*q3;
shape_3_per_frame2=y=y+.3*q4;
shape_3_per_frame3=rad=.3+.3*q5;
shape_3_per_frame4=sides=3+(q8%3);
shape_3_per_frame5=textured=bnot(sides%2);
shape_3_per_frame6=r2=q1;
shape_3_per_frame7=g2=q2;
shape_3_per_frame8=b2=q3;
per_frame_1=warp=0;
per_frame_2=le=1+.5+2*sin(bass_att);
per_frame_3=bpulse=band(above(le,bth),above(le-bth,bblock));
per_frame_4=bblock=le-bth;
per_frame_5=bth=if(above(le,bth),le+114/(le+10)-7.407,
per_frame_6=bth+bth*.07/(bth-12)+below(bth,2.7)*.1*(2.7-bth));
per_frame_7=bth=if(above(bth,6),6,bth);
per_frame_8=bres=bpulse*sin(pulse+le*.5) + bnot(bpulse)*bres;
per_frame_9=
per_frame_10=le=1+.5+2*sin(treb_att);
per_frame_11=tpulse=band(above(le,tth),above(le-tth,tblock));
per_frame_12=tblock=le-tth;
per_frame_13=tth=if(above(le,tth),le+114/(le+10)-7.407,
per_frame_14=tth+tth*.07/(tth-12)+below(tth,2.7)*.1*(2.7-tth));
per_frame_15=tth=if(above(tth,6),6,tth);
per_frame_16=tres=tpulse*sin(pulse+le*.5) + bnot(tpulse)*tres;
per_frame_17=
per_frame_18=le=1+.5+2*sin(mid_att);
per_frame_19=mpulse=band(above(le,mth),above(le-mth,mblock));
per_frame_20=mblock=le-mth;
per_frame_21=mth=if(above(le,mth),le+114/(le+10)-7.407,
per_frame_22=mth+mth*.07/(mth-12)+below(mth,2.7)*.1*(2.7-mth));
per_frame_23=mth=if(above(mth,6),6,mth);
per_frame_24=mres=mpulse*sin(pulse+le*.5) + bnot(mpulse)*mres;
per_frame_25=
per_frame_26=pulse=if(above(abs(pulse),3.14),-3.14,pulse+(bth+mth+tth)*.003);
per_frame_27=q1=bres;
per_frame_28=q2=tres;
per_frame_29=q3=mres;
per_frame_30=q4=sin(pulse);
per_frame_31=
per_frame_32=mod_state=(above(q1,0)+above(q2,0)+above(q3,0))*(1+above(q4,0));
per_frame_33=ccl=ccl+tpulse+mpulse-bpulse;
per_frame_34=q5=cos(pulse*(.5+.1*mod_state));
per_frame_35=q6=sin(pulse*(.5+pow(.25,mod_state)));
per_frame_36=q7=mod_state;
per_frame_37=q8=ccl;
per_frame_38=ib_size=.025+.02*q2;
per_frame_39=ob_size=.03+.02*q3-.002*q7;
per_frame_40=wave_mystery=wave_mystery+sin(time*2.18+q6);
per_frame_41=wave_x=wave_x+.15*sin(time*.811+q1)+.02*(frame%12+q7)*sign(q5);
per_frame_42=wave_y=wave_y+.15*sin(time*.788+q2)+.02*(frame%11+q7)*sign(q3);
per_frame_43=
per_frame_44=cy=.5+.5*q4+sin(time*.086);
per_frame_45=
per_frame_46=decay=.997+.0015*q3+.0015*q1;
per_frame_47=
per_frame_48=slowtime = slowtime + mpulse*time;
per_frame_49=
per_frame_50=temp_b = cos(slowtime)  + abs(cos(slowtime));
per_frame_51=temp_g = abs(sin(slowtime)) ;
per_frame_52=temp_r =  (-1 * cos(slowtime))  + abs(-1 * cos(slowtime)) + 0.2 * (cos(sin(slowtime))+(abs(cos(sin(slowtime)))+cos(sin(slowtime))));
per_frame_53=ob_r = if(above(temp_r,1),1,if(above(temp_r,0), abs(temp_r),0));
per_frame_54=ob_g = if(above(temp_g,.5),.5,if(above(temp_g,0), abs(temp_g),0));
per_frame_55=ob_b = if(above(temp_b,1),1,if(above(temp_b,0), abs(temp_b),0));
per_frame_56=ib_r =  1- if(above(temp_r,1),1,if(above(temp_r,0), abs(temp_r),0));
per_frame_57=ib_g =  1- if(above(temp_g,1),1,if(above(temp_g,0), abs(temp_g),0));
per_frame_58=ib_b =  1- if(above(temp_b,1),1,if(above(temp_b,0), abs(temp_b),0));
per_frame_59=wave_b = temp_b;
per_frame_60=wave_g = 1-temp_g;
per_frame_61=wave_r = 1-equal(ob_b,1)*temp_r;
per_frame_62=ob_a=.8+.2*q2;
per_pixel_1=snee=bnot(above(sin(ang)-x,.5)*above(q2,0)+above(y-cos(ang),.5)*above(q1,0));
per_pixel_2=snur=bnot(below(x,.5)*above(q3,0)+below(y,.5)*below(q7,4));
per_pixel_3=grid=sin(sigmoid(sin(y*6.28*q2),sin(x*6.28*q6))*(10+q7));
per_pixel_4=rot=bnot(above(x,.5)+((y*q8)%q7))
per_pixel_5=*cos(rad+3.14*if(above(grid,0),snur,bnot(snur))*(.5+.5*sin(rad*3.14*q1)))*q4;
per_pixel_6=zoom=zoom+.1*sin(rad*.0314*meshx*q2+q5)*sign(snee);
per_pixel_7=rot=if(rot,rot*sign(snur),q6);
per_pixel_8=cx=if(below(x,.5)*below(y,.5),.5+.001*meshx*q1,.5);
per_pixel_9=cy=if(below(x,.5)*below(y,.5),.5+.001*meshy*q3,.5);
per_pixel_10=sx=sx+.01*sin(time*2.13*meshx*x);
per_pixel_11=sy=sy+.01*sin(time*2.33*meshy*x);
