[preset00]
fRating=3.000000
fGammaAdj=1.000000
fDecay=1.000000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=1
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=100.000000
fWaveScale=0.098609
fWaveSmoothing=0.500000
fWaveParam=1.000000
fModWaveAlphaStart=0.500000
fModWaveAlphaEnd=1.000000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=0.999996
fShader=1.000000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000010
dy=0.000010
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=1.000000
wave_g=1.000000
wave_b=1.000000
wave_x=0.500000
wave_y=0.976000
ob_size=0.004500
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=1.000000
ib_size=0.021500
ib_r=1.000000
ib_g=0.600000
ib_b=0.500000
ib_a=1.000000
nMotionVectorsX=64.000000
nMotionVectorsY=2.400000
mv_dx=0.000000
mv_dy=-0.100000
mv_l=5.000000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=1.000000
per_frame_1=warp = 0;
per_frame_2=ib_r = 0.9 + 0.1*sin(time*0.894);
per_frame_3=ib_g = 0.43 + 0.13*sin(time*0.14);
per_frame_4=thresh = above(bass_att,thresh)*2+(1-above(bass_att,thresh))*((thresh-1.3)*0.96+1.3);
per_frame_5=dx_r = equal(thresh,2)*0.004*sin(5*time)+(1-equal(thresh,2))*dx_r;
per_frame_6=dy_r = equal(thresh,2)*0.004*sin(6*time)+(1-equal(thresh,2))*dy_r;
per_frame_7=dx = 1.1* dx_r;
per_frame_8=dy = 1.1* dy_r;
per_frame_9=dx = dx + if(above(bass+bass_att,2.6), 21*dx_r, 0);
per_frame_10=dy = if(above(bass,1.3), 0, dy);
per_frame_11=mv_l =10000;
per_frame_12=mv_y =2.0;
per_frame_13=mv_dy = -0.1;
per_frame_14=zoom = zoom -0.02*thresh;
per_frame_15=wave_r = ib_r;
per_frame_16=wave_b = ib_b;
per_frame_17=wave_g = ib_g;
per_pixel_1=zoom = if(below(rad,.3+.1*sin(time)),zoom + -.6,zoom);
