MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=5.000000
fGammaAdj=1.140
fDecay=0.500
fVideoEchoZoom=0.454
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=1.286
fWaveSmoothing=0.630
fWaveParam=0.000
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=0.742
fWarpScale=5.360
fZoomExponent=0.03856
fShader=1.000
zoom=1.00815
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=3.20917
sx=1.44772
sy=1.64462
wave_r=0.650
wave_g=0.650
wave_b=0.650
wave_x=0.500
wave_y=0.500
ob_size=0.005
ob_r=1.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.100
mv_r=1.000
mv_g=0.179
mv_b=0.483
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=1
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_point1=px=(((sample)*999)%100)*.01;
wave_0_per_point2=py=(((sample)*99999)%100)*.01;
wave_0_per_point3=
wave_0_per_point4=prad=((sample*8888)%100)*.01;
wave_0_per_point5=pang=((sample*7777)/10);
wave_0_per_point6=
wave_0_per_point7=px=px+(cos(pang+(time*.2))*prad);
wave_0_per_point8=py=py+(sin(pang+(time*.2))*prad);
wave_0_per_point9=
wave_0_per_point10=x=px;
wave_0_per_point11=y=py;
wave_0_per_point12=
wave_0_per_point13=r=abs(sin(time));
wave_0_per_point14=g=abs(sin(time*.3));
wave_0_per_point15=b=abs(sin(time*.5));
wave_0_per_point16=
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=1
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=0.500
wave_1_per_point1=px=(((sample)*777)%100)*.01;
wave_1_per_point2=py=(((sample)*88888)%100)*.01;
wave_1_per_point3=
wave_1_per_point4=prad=((sample*4444)%100)*.01;
wave_1_per_point5=pang=((sample*66666)/10);
wave_1_per_point6=
wave_1_per_point7=px=px+(cos(pang+time)*prad);
wave_1_per_point8=py=py+(sin(pang+time)*prad);
wave_1_per_point9=
wave_1_per_point10=x=px;
wave_1_per_point11=y=py;
wave_1_per_point12=
wave_1_per_point13=g=abs(sin(time));
wave_1_per_point14=b=abs(sin(time*.3));
wave_1_per_point15=
wave_1_per_point16=
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=1
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=1
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wave_2_per_point1=px=(((sample)*999)%100)*.01;
wave_2_per_point2=py=(((sample)*99999)%100)*.01;
wave_2_per_point3=
wave_2_per_point4=prad=((sample*8888)%100)*.01;
wave_2_per_point5=pang=((sample*7777)/10);
wave_2_per_point6=
wave_2_per_point7=px=px+(cos(pang+(time*.1))*prad);
wave_2_per_point8=py=py+(sin(pang+(time*.1))*prad);
wave_2_per_point9=
wave_2_per_point10=x=px;
wave_2_per_point11=y=py;
wave_2_per_point12=
wave_2_per_point13=r=abs(sin(time));
wave_2_per_point14=g=abs(sin(time*.3));
wave_2_per_point15=b=abs(sin(time*.5));
wave_2_per_point16=
wavecode_3_enabled=1
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=1
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=0.600
wavecode_3_b=1.000
wavecode_3_a=0.500
wave_3_per_point1=px=(((sample)*777)%100)*.01;
wave_3_per_point2=py=(((sample)*97799)%100)*.01;
wave_3_per_point3=
wave_3_per_point4=prad=((sample*3344)%100)*.01;
wave_3_per_point5=pang=((sample*8822)/10);
wave_3_per_point6=
wave_3_per_point7=px=px+(cos(pang+(time*.03))*prad);
wave_3_per_point8=py=py+(sin(pang+(time*.03))*prad);
wave_3_per_point9=
wave_3_per_point10=x=px;
wave_3_per_point11=y=py;
wave_3_per_point12=
wave_3_per_point13=b=abs(sin(time*.5));
wave_3_per_point14=
shapecode_0_enabled=1
shapecode_0_sides=6
shapecode_0_additive=1
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=1.79142
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.56151
shapecode_0_r=1.000
shapecode_0_g=0.500
shapecode_0_b=1.000
shapecode_0_a=0.500
shapecode_0_r2=0.000
shapecode_0_g2=1.000
shapecode_0_b2=0.000
shapecode_0_a2=0.110
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=r=abs(sin(time));
shape_0_per_frame2=b=abs(sin(time*.5));
shape_0_per_frame3=
shape_0_per_frame4=g2=abs(sin(time));
shape_0_per_frame5=b2=abs(sin(time*.3));
shape_0_per_frame6=r2=abs(sin(time*.5));
shape_0_per_frame7=
shape_0_per_frame8=wa=if(above(treb_att,8),1,wa*.7);
shape_0_per_frame9=wa=if(above(bass_att,1.2),1,wa*.7);
shape_0_per_frame10=wa=if(below(wa,.1),0,wa);
shape_0_per_frame11=
shape_0_per_frame12=a=wa;
shape_0_per_frame13=tex_zoom=tex_zoom+if(above(wa,0),sin(time*.1)*.05,0);
shape_0_per_frame14=rad=rad+(above(treb_att,1.1)*treb_att*.4);
shapecode_1_enabled=0
shapecode_1_sides=3
shapecode_1_additive=1
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.73160
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.38614
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=0.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=1.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=ang=time;
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_1=rot=sin(time*.2);
per_pixel_1=rot=rot+((1-rad)*ang*sin(time)*.4);
per_pixel_2=
warp_1=`shader_body
warp_2=`{
warp_3=`
warp_4=`    float3 txr = float3(uv,q2*10);
warp_5=`
warp_6=`    float final_noise = 0;
warp_7=`    
warp_8=`    
warp_9=`    final_noise += ((1.0/pow(2,0))*((tex3D(sampler_noisevol_hq, txr*pow(2,0))*2)-1)); 
warp_10=`    final_noise += ((1.0/pow(2,1))*((tex3D(sampler_noisevol_hq, txr*pow(2,1))*2)-1)); 
warp_11=`    final_noise += ((1.0/pow(2,2))*((tex3D(sampler_noisevol_hq, txr*pow(2,2))*2)-1)); 
warp_12=`    final_noise += ((1.0/pow(2,3))*((tex3D(sampler_noisevol_hq, txr*pow(2,3))*2)-1)); 
warp_13=`        
warp_14=`    final_noise =  (final_noise+1)*0.5;
warp_15=`    
warp_16=`
warp_17=`    ret = tex2D( sampler_main, (uv-0.5)*final_noise*2 + 0.5 ).xyz; 
warp_18=`   
warp_19=`    // darken (decay) over time
warp_20=`    ret = ret - 0.1; //or try: ret -= 0.004;
warp_21=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    ret = GetPixel(uv)*0.4 + GetBlur2(uv)*1.75;
comp_4=`}
comp_5=`
comp_6=`
