MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=5.000000
fGammaAdj=1.000
fDecay=1.000
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=7
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=1
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.005
fWaveScale=0.167
fWaveSmoothing=0.000
fWaveParam=0.000
fModWaveAlphaStart=1.000
fModWaveAlphaEnd=1.000
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.00000
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.00000
sx=1.00000
sy=1.00000
wave_r=1.000
wave_g=1.000
wave_b=1.000
wave_x=0.950
wave_y=1.000
ob_size=0.005
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.400
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.300
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=1.000
mv_g=1.000
mv_b=0.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=41
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=1
wavecode_0_scaling=0.01000
wavecode_0_smoothing=0.00000
wavecode_0_r=1.000
wavecode_0_g=0.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_init1=t8 = 1;
wave_0_init2=t1 = q5;
wave_0_per_point1=x = int(rand(1001))*.001;
wave_0_per_point2=y = int(rand(1001))*.001;
wave_0_per_point3=
wave_0_per_point4=//r = int(rand(1001))*.001;
wave_0_per_point5=g=above(int(rand(1001))*.001,.9)*.5;
wave_0_per_point6=b = 0;
wave_0_per_point7=r = 0;
wave_0_per_point8=
wavecode_1_enabled=0
wavecode_1_samples=61
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=1
wavecode_1_scaling=0.01240
wavecode_1_smoothing=0.00000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=0.000
wavecode_1_a=1.000
wave_1_init1=t8 = 1;
wave_1_init2=t1 = q5;
wave_1_per_point1=x = (sample-.5)*.02 + .2;
wave_1_per_point2=y = .5;
wave_1_per_point3=r = 1;
wave_1_per_point4=g = 1;
wave_1_per_point5=b = 1;
wavecode_2_enabled=0
wavecode_2_samples=31
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=1
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=0.01303
wavecode_2_smoothing=0.00000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wave_2_init1=t8 = 1;
wave_2_init2=t1 = q5;
wave_2_per_frame1=t1 = q5;
wave_2_per_frame2=t2 = q4;
wave_2_per_frame3=t3 = q6;
wave_2_per_point1=t8 = -t8;
wave_2_per_point2=d1 = 0.15 + t8*0.01 - value1*0.1*(t8+1);
wave_2_per_point3=dir1 = t2;
wave_2_per_point4=dir2 = t2*0.5 + t1*3/2 - t3*3;
wave_2_per_point5=dir3 = sample*asin(1)*4 + t3 - t2*5/6 + t1*3/2;
wave_2_per_point6=
wave_2_per_point7=x = 0.5 + sin(dir1)*0.1 + sin(dir2)*0.05 + sin(dir3)*d1;
wave_2_per_point8=y = 0.5 + cos(dir1)*0.1 + cos(dir2)*0.05 + cos(dir3)*d1;
wave_2_per_point9=y = (y-0.5)*1.2 + 0.5;
wavecode_3_enabled=0
wavecode_3_samples=511
wavecode_3_sep=4
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=1
wavecode_3_scaling=0.02345
wavecode_3_smoothing=0.00000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=0.990
wave_3_init1=t2 = 0;
wave_3_init2=t3 = 0;
wave_3_init3=t4 = 0;
wave_3_init4=ab = 1;
wave_3_per_frame1=t1 = q4*0.75;
wave_3_per_frame2=t2 = q5*0.75;
wave_3_per_frame3=t3 = q6*0.75;
wave_3_per_frame4=t4 = q4*0.75;
wave_3_per_frame5=t5 = q5*0.75;
wave_3_per_frame6=t6 = q6*0.75;
wave_3_per_frame7=t8 = 1;
wave_3_per_point1=
wave_3_per_point2=pi = asin(1);
wave_3_per_point3=n = 80;
wave_3_per_point4=t8 = -t8;
wave_3_per_point5=rd = 0.075+0.02*(t8+1)/2;
wave_3_per_point6=xx = sin(sample*pi*4)*0.5 + cos(sample*pi*n)*rd*sin(sample*pi*4);
wave_3_per_point7=yy = cos(sample*pi*4)*0.5 + cos(sample*pi*n)*rd*cos(sample*pi*4);
wave_3_per_point8=zz = sin(sample*pi*n)*rd;
wave_3_per_point9=
wave_3_per_point10=d = sqrt( xx*xx + yy*yy + zz*zz)*0.004;
wave_3_per_point11=d1 = 1;
wave_3_per_point12=xx = xx*d1;
wave_3_per_point13=yy = yy*d1;
wave_3_per_point14=zz = zz*d1;
wave_3_per_point15=
wave_3_per_point16=
wave_3_per_point17=
wave_3_per_point18=
wave_3_per_point19=w1 = d*t4;
wave_3_per_point20=w2 = d*t5;
wave_3_per_point21=w3 = d*t6;
wave_3_per_point22=
wave_3_per_point23=s1 = sin(t1*1+w1);
wave_3_per_point24=s2 = sin(t2*1+w2);
wave_3_per_point25=s3 = sin(t3*1+w3);
wave_3_per_point26=c1 = cos(t1*1+w1);
wave_3_per_point27=c2 = cos(t2*1+w2);
wave_3_per_point28=c3 = cos(t3*1+w3);
wave_3_per_point29=
wave_3_per_point30=z = (c3*s1*c2 + s3*s2)*xx - (c3*s1*s2-s3*c2)*yy + c3*c1*zz;
wave_3_per_point31=x1 = (c1*c2*xx + c1*s2*yy - s1*zz);
wave_3_per_point32=y1 = ((s3*s1*c2 - c3*s2)*xx + (s3*s1*s2+c3*c2)*yy + s3*c1*zz);
wave_3_per_point33=
wave_3_per_point34=a = 0.5;
wave_3_per_point35=zoom = 0.5*atan2(a,a+z);//0.5*(1/(z+a));
wave_3_per_point36=x = 0.5 + zoom*x1;
wave_3_per_point37=y = 0.5 + zoom*y1;
wave_3_per_point38=
wave_3_per_point39=pi3 = 3.1415*2*0.3333;
wave_3_per_point40=t = -z*2 - time*0.8;//sample*pi*4-0*time +t4*3;
wave_3_per_point41=c=2;
wave_3_per_point42=r = sin(t)*c;
wave_3_per_point43=
wave_3_per_point44=g = sin(t+pi3)*c;
wave_3_per_point45=
wave_3_per_point46=b = sin(t-pi3)*c;
wave_3_per_point47=
wave_3_per_point48=j = 0.71;
wave_3_per_point49=//r = 0.5+xx*j;
wave_3_per_point50=//g = 0.5+yy*j;
wave_3_per_point51=//b = 0.5+zz*j;
wave_3_per_point52=
wave_3_per_point53=r = if(above(r,1),1,r);
wave_3_per_point54=r = if(below(r,0),0,r);
wave_3_per_point55=g = if(above(g,1),1,g);
wave_3_per_point56=g = if(below(g,0),0,g);
wave_3_per_point57=b = if(above(b,1),1,b);
wave_3_per_point58=b = if(below(b,0),0,b);
wave_3_per_point59=
wave_3_per_point60=a = sigmoid(-z,7)+0.;
wave_3_per_point61=
shapecode_0_enabled=0
shapecode_0_sides=34
shapecode_0_additive=0
shapecode_0_thickOutline=1
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.750
shapecode_0_y=0.500
shapecode_0_rad=0.30478
shapecode_0_ang=0.00000
shapecode_0_tex_ang=1.57080
shapecode_0_tex_zoom=0.82773
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_init1=vx = 0;
shape_0_init2=vy = 0;
shape_0_per_frame1=rad = .3;
shape_0_per_frame2=tex_zoom = .28;
shape_0_per_frame3=tex_zoom = 1/rad*tex_zoom;
shape_0_per_frame4=
shape_0_per_frame5=x = .5 + sin(time*.957)*.1;
shapecode_1_enabled=0
shapecode_1_sides=74
shapecode_1_additive=0
shapecode_1_thickOutline=1
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.250
shapecode_1_y=0.500
shapecode_1_rad=0.45378
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=0.50330
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=rad = .3;
shape_1_per_frame2=tex_zoom = .3;
shape_1_per_frame3=tex_zoom = 1/rad*tex_zoom;
shape_1_per_frame4=
shape_1_per_frame5=x = .5 + sin(time)*.15;
shapecode_2_enabled=1
shapecode_2_sides=84
shapecode_2_additive=1
shapecode_2_thickOutline=1
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.16777
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=0.50330
shapecode_2_r=0.000
shapecode_2_g=0.000
shapecode_2_b=0.200
shapecode_2_a=0.600
shapecode_2_r2=0.000
shapecode_2_g2=0.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_init1=vx = 0;
shape_2_init2=vy = 0;
shape_2_per_frame1=ti = time*.3;
shape_2_per_frame2=x = .5 + .34*sin(ti);
shape_2_per_frame3=y = .5 + .34*cos(ti);
shape_2_per_frame4=
shape_2_per_frame5=rad = rad + bass;
shape_2_per_frame6=
shape_2_per_frame7=ti = time*2.3;
shape_2_per_frame8=x = x + .1*sin(ti);
shape_2_per_frame9=y = y + .1*cos(ti);
shapecode_3_enabled=0
shapecode_3_sides=74
shapecode_3_additive=1
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.16777
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=1.000
shapecode_3_g2=0.000
shapecode_3_b2=0.000
shapecode_3_a2=1.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=0.000
shapecode_3_border_a=0.100
shape_3_per_frame1=ti = -time*.3;
shape_3_per_frame2=x = .5 + .3*sin(ti);
shape_3_per_frame3=y = .5 + .3*cos(ti);
shape_3_per_frame4=
shape_3_per_frame5=ti = -time*2.3;
shape_3_per_frame6=x = x + .2*sin(ti);
shape_3_per_frame7=y = y + .2*cos(ti);
per_frame_1=wave_r = wave_r + 0.350*( 0.60*sin(0.825*time) + 0.40*sin(0.915*time) );
per_frame_2=wave_g = wave_g + 0.350*( 0.60*sin(0.900*time) + 0.40*sin(1.025*time) );
per_frame_3=wave_b = wave_b + 0.350*( 0.60*sin(0.810*time) + 0.40*sin(0.950*time) );
per_frame_4=wave_x = 0.5-cos(time+dx_residual)/3.5;
per_frame_5=wave_y = 0.5-cos(time+dy_residual)/2.5;
per_frame_6=cx = cx + 0.225*( 0.60*sin(0.350*time) + 0.40*sin(0.350*time) );
per_frame_7=cy = cy + 0.225*( 0.60*sin(0.350*time) + 0.40*sin(0.350*time) );
per_frame_8=dx = 0.005 + 0.002*( 0.60*sin(0.234*time) + 0.40*sin(0.277*time) );
per_frame_9=dy = 0.005 + 0.002*( 0.60*sin(0.234*time) + 0.40*sin(0.277*time) );
per_frame_10=dx_residual=max(bass, bass_att)-1;
per_frame_11=dy_residual=min(bass, bass_att)-1;
per_frame_12=dx = if(above(bass_att+bass,2.8),6*dx,dx);
per_frame_13=// timed sidon sensor
per_frame_14=// le = signal level; desired average value = 2
per_frame_15=le=1.4*bass_att+.1*bass+.5*treb;
per_frame_16=pulse=above(le,th);
per_frame_17=// pulsefreq = running average of interval between last 5 pulses
per_frame_18=pulsefreq=if(equal(pulsefreq,0),2,
per_frame_19=if(pulse,.8*pulsefreq+.2*(time-lastpulse),pulsefreq));
per_frame_20=lastpulse=if(pulse,time,lastpulse);
per_frame_21=// bt = relative time; 0 = prev beat; 1 = expected beat
per_frame_22=bt=(time-lastbeat)/(.5*beatfreq+.5*pulsefreq);
per_frame_23=// hccp = handcicap for th driven by bt
per_frame_24=hccp=(.03/(bt+.2))+.5*if(band(above(bt,.8),below(bt,1.2)),
per_frame_25=(pow(sin((bt-1)*7.854),4)-1),0);
per_frame_26=beat=band(above(le,th+hccp),btblock);
per_frame_27=btblock=1-above(le,th+hccp);
per_frame_28=lastbeat=if(beat,time,lastbeat);
per_frame_29=beatfreq=if(equal(beatfreq,0),2,
per_frame_30=if(beat,.8*beatfreq+.2*(time-lastbeat),beatfreq));
per_frame_31=// th = threshold
per_frame_32=th=if(above(le,th),le+114/(le+10)-7.407,
per_frame_33=th+th*.07/(th-12)+below(th,2.7)*.1*(2.7-th));
per_frame_34=th=if(above(th,6),6,th);
per_frame_35=q3=30/fps;
per_frame_36=ccl=ccl+beat;
per_frame_37=minorccl=minorccl+.01*le;
per_frame_38=q4=beat;
per_frame_39=wave_r=.5+.15*sin(12*ccl)+.35*sin(3.62*minorccl);
per_frame_40=wave_g=.5+.15*sin(14*ccl)+.35*sin(7.38*minorccl);
per_frame_41=wave_b=.5+.15*sin(16*ccl)+.35*sin(5.21*minorccl);
per_frame_42=q1=.5+.25*sin(17*ccl+minorccl);
per_frame_43=cx=if(beat,.5+.5*sin(38*ccl),q1);
per_frame_44=q2=.5+.25*sin(17*ccl+minorccl);
per_frame_45=cy=if(beat,.5+.5*sin(46*ccl),q2);
per_frame_46=mv_x = 1.25;
per_frame_47=mv_y = 1.25;
per_frame_48=mv_dx =q1-0.5;
per_frame_49=mv_dy = -1*(q2-0.5);
per_pixel_1=myrot = 0.03*sin(0.84*time)-0.013*cos(0.784*time)+0.02*sin(1-rad);
per_pixel_2=rot = myrot;
per_pixel_3=// coordinates transfomation
per_pixel_4=// q1,q2 = position; q3 = 1/zoom; q4 = rotation
per_pixel_5=aang=atan2(y-q2,x-q1)-1.57;
per_pixel_6=arad=sqrt(sqr(y-q2)+sqr(x-q1));
per_pixel_7=atx=cos(aang)*arad;
per_pixel_8=aty=sin(aang)*arad;
per_pixel_9=
per_pixel_10=sound=if(below(x,.5),2*x*mid+(1-(2*x))*bass,
per_pixel_11=(x-.5)*2*treb+(1-(x-.5)*2)*mid);
per_pixel_12=sound=sound*q3;
per_pixel_13=zone=below(abs(x-q1),.15)*below(abs(y-q2),.15);
per_pixel_14=rot=if(zone,bass*bass_att*0.2*pow(arad,arad),myrot);
per_pixel_15=dx = if(zone,0,dx+0.01*rad*sound);
warp_1=`shader_body
warp_2=`{
warp_3=`    // PAINTERLY EFFECT:
warp_4=`    float2 uv2 = uv;
warp_5=`    const float mipbias = 0;
warp_6=`    float2 delta2 = texsize.zw*float2(1,1);
warp_7=`    float3 blurry_color = tex2D( sampler_main, uv2 + delta2 ).xyz;
warp_8=`    uv2.xy += (blurry_color.xy-0.37) * 0.01;
warp_9=`
warp_10=`    // sample previous frame
warp_11=`    ret = tex2D( sampler_main, uv2 ).xyz;
warp_12=`
warp_13=`    ret += (tex2D(sampler_noise_lq, uv_orig*4 + rand_frame.xy)*2-1)*0.02;
warp_14=`
warp_15=`    float ang2 = atan2(uv_orig.y-0.5,uv_orig.x-0.5);
warp_16=`    ret += (  cos(ang2*17 + time*12 + lum(ret)*0) )*0.15;
warp_17=`
warp_18=`    // darken over time
warp_19=`    //ret -= 0.004;    
warp_20=`}
comp_1=`// to access a texture on disk: make a sampler.  This example loads "lichen.{tga/jpg/etc}".
comp_2=`sampler2D sampler_fw_lichen;  // _FW = filtering + wrap; _PC = point sampling + edge clamp; etc.
comp_3=`float4    texsize_lichen;     // auto-binds; .xy = (w,h); .zw = (1/w,1/h)
comp_4=`
comp_5=`
comp_6=`shader_body      
comp_7=`
comp_8=`
comp_9=`
comp_10=`{
comp_11=`    ret = tex2D(sampler_main, uv).xyz;
comp_12=`    ret = max(ret, tex2D(sampler_main, float2(1-uv.x,uv.y)));
comp_13=`    ret *= 1.00; //old gamma effect
comp_14=`    
comp_15=`}
