MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=2
[preset00]
fRating=5.000000
fGammaAdj=1.000
fDecay=0.960
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=1
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=2.581
fWaveSmoothing=0.630
fWaveParam=0.000
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=100.000
fWarpScale=0.089
fZoomExponent=0.59124
fShader=0.000
zoom=1.00951
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.35949
sx=1.00000
sy=1.00183
wave_r=0.650
wave_g=0.650
wave_b=0.650
wave_x=0.500
wave_y=0.500
ob_size=0.500
ob_r=0.010
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=2.560
nMotionVectorsY=48.000
mv_dx=0.360
mv_dy=-0.800
mv_l=5.000
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=256
wavecode_0_bSpectrum=1
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.00000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_point1=sw = (1-sw)*above(sample,0);
wave_0_per_point2=
wave_0_per_point3=osa = sample*above(sample,0);
wave_0_per_point4=
wave_0_per_point5=mod = pow(value1*2,2)*sign(value1)*.5;
wave_0_per_point6=
wave_0_per_point7=mod = value1;
wave_0_per_point8=mod = mod*sw;
wave_0_per_point9=
wave_0_per_point10=y = if(sw,osa,sample);
wave_0_per_point11=y = sample*.7+.15;
wave_0_per_point12=x = .5 - mod*.5;
wave_0_per_point13=
wave_0_per_point14=osa = sample;
wave_0_per_point15=
wave_0_per_point16=mo = 3.7 + mod*6 + q1;
wave_0_per_point17=
wave_0_per_point18=r = .5 + sin(mo)*.5;
wave_0_per_point19=g = .5 + sin(mo + 1.0472)*.5;
wave_0_per_point20=b = .5 + sin(mo + 2.0944)*.5;
wave_0_per_point21=
wave_0_per_point22=a = 1 - abs(mod)*12;
wave_0_per_point23=a = 1-sw;
wave_0_per_point24=a = max(0,min(a,1));
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=256
wavecode_1_bSpectrum=1
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.00000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_per_point1=sw = (1-sw)*below(sample,1);
wave_1_per_point2=
wave_1_per_point3=osa = sample*above(sample,0);
wave_1_per_point4=
wave_1_per_point5=mod = pow(value2*2,2)*sign(value2)*.5;
wave_1_per_point6=
wave_1_per_point7=mod = value2;
wave_1_per_point8=mod = mod*sw;
wave_1_per_point9=
wave_1_per_point10=y = if(sw,osa,sample);
wave_1_per_point11=y = sample*.7+.15;
wave_1_per_point12=x = .5 + mod*.5;
wave_1_per_point13=
wave_1_per_point14=osa = sample;
wave_1_per_point15=
wave_1_per_point16=mo = 3.7 + mod*6 + q1;
wave_1_per_point17=
wave_1_per_point18=r = .5 + sin(mo)*.5;
wave_1_per_point19=g = .5 + sin(mo + 1.0472)*.5;
wave_1_per_point20=b = .5 + sin(mo + 2.0944)*.5;
wave_1_per_point21=
wave_1_per_point22=a = 1 - abs(mod)*12;
wave_1_per_point23=a = 1-sw;
wave_1_per_point24=a = max(0,min(a,1));
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=256
wavecode_2_bSpectrum=1
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.00000
wavecode_2_r=0.000
wavecode_2_g=0.000
wavecode_2_b=0.000
wavecode_2_a=1.000
wave_2_per_point1=sw = (1-sw)*above(sample,0);
wave_2_per_point2=
wave_2_per_point3=osa = sample*above(sample,0);
wave_2_per_point4=
wave_2_per_point5=mod = pow(value1*2,2)*sign(value1)*.5;
wave_2_per_point6=
wave_2_per_point7=mod = value1;
wave_2_per_point8=mod = mod;
wave_2_per_point9=
wave_2_per_point10=y = if(sw,osa,sample);
wave_2_per_point11=y = sample*.7+.15;
wave_2_per_point12=x = .5 - mod*.5;
wave_2_per_point13=
wave_2_per_point14=osa = sample;
wave_2_per_point15=
wave_2_per_point16=mo = 3.7 + mod*6 + q1;
wave_2_per_point17=
wave_2_per_point18=//r = .5 + sin(mo)*.5;
wave_2_per_point19=//g = .5 + sin(mo + 1.0472)*.5;
wave_2_per_point20=//b = .5 + sin(mo + 2.0944)*.5;
wave_2_per_point21=
wave_2_per_point22=//a = 1 - abs(mod)*12;
wave_2_per_point23=//a = 1-sw;
wave_2_per_point24=a = max(0,min(a,1));
wavecode_3_enabled=1
wavecode_3_samples=512
wavecode_3_sep=256
wavecode_3_bSpectrum=1
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.00000
wavecode_3_r=0.000
wavecode_3_g=0.000
wavecode_3_b=0.000
wavecode_3_a=1.000
wave_3_per_point1=sw = (1-sw)*above(sample,0);
wave_3_per_point2=
wave_3_per_point3=osa = sample*above(sample,0);
wave_3_per_point4=
wave_3_per_point5=mod = pow(value2*2,2)*sign(value2)*.5;
wave_3_per_point6=
wave_3_per_point7=mod = value2;
wave_3_per_point8=mod = mod;
wave_3_per_point9=
wave_3_per_point10=y = if(sw,osa,sample);
wave_3_per_point11=y = sample*.7+.15;
wave_3_per_point12=x = .5 + mod*.5;
wave_3_per_point13=
wave_3_per_point14=osa = sample;
wave_3_per_point15=
wave_3_per_point16=mo = 3.7 + mod*6 + q1;
wave_3_per_point17=
wave_3_per_point18=//r = .5 + sin(mo)*.5;
wave_3_per_point19=//g = .5 + sin(mo + 1.0472)*.5;
wave_3_per_point20=//b = .5 + sin(mo + 2.0944)*.5;
wave_3_per_point21=
wave_3_per_point22=//a = 1 - abs(mod)*12;
wave_3_per_point23=//a = 1-sw;
wave_3_per_point24=a = max(0,min(a,1));
shapecode_0_enabled=1
shapecode_0_sides=54
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=1.000
shapecode_0_rad=0.13478
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=0.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=ti = q1;
shape_0_per_frame2=rad = q2;
shape_0_per_frame3=x = (ti - int(ti))*.5;
shape_0_per_frame4=
shape_0_per_frame5=
shapecode_1_enabled=1
shapecode_1_sides=54
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.000
shapecode_1_rad=0.13478
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=0.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=ti = q1;
shape_1_per_frame2=rad = q2;
shape_1_per_frame3=x = 1-(ti - int(ti))*.5;
shape_1_per_frame4=
shapecode_2_enabled=1
shapecode_2_sides=43
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_num_inst=1
shapecode_2_x=0.690
shapecode_2_y=0.500
shapecode_2_rad=0.54820
shapecode_2_ang=0.00000
shapecode_2_tex_ang=3.89557
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=1.000
shapecode_2_a2=1.000
shapecode_2_border_r=1.000
shapecode_2_border_g=0.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=rad = .4 + q3;
shape_2_per_frame2=
shape_2_per_frame3=tex_zoom = 1/rad*.8;
shape_2_per_frame4=
shape_2_per_frame5=x = .5 + q3;
shape_2_per_frame6=
shape_2_per_frame7=tex_ang = -q4;
shape_2_per_frame8=
shape_2_per_frame9=ti = q5 + sin(time*1.234);
shape_2_per_frame10=
shape_2_per_frame11=x = .5 + q3*sin(ti);
shape_2_per_frame12=y = .5 + q3*cos(ti)*.5;
shapecode_3_enabled=1
shapecode_3_sides=43
shapecode_3_additive=0
shapecode_3_thickOutline=1
shapecode_3_textured=1
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.54822
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.87965
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=1.000
shapecode_3_r2=1.000
shapecode_3_g2=1.000
shapecode_3_b2=1.000
shapecode_3_a2=1.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
shape_3_per_frame1=rad = .4 + q3;
shape_3_per_frame2=
shape_3_per_frame3=tex_zoom = 1/rad*.8;
shape_3_per_frame4=
shape_3_per_frame5=x = .5 - q3;
shape_3_per_frame6=
shape_3_per_frame7=tex_ang = q4;
shape_3_per_frame8=
shape_3_per_frame9=ti = q5 + sin(time*.948) + 3.1416;
shape_3_per_frame10=
shape_3_per_frame11=x = .5 + q3*sin(ti)*1.5;
shape_3_per_frame12=y = .5 + q3*cos(ti)*.5;
per_frame_1=//per frame less reactive volume for all unused q vars, put before other q vars are set for cop out mashing
per_frame_2=vb = vb*0.95 + (1-vb)*pow(bass_att,2)*0.02;
per_frame_3=vvb = vvb*0.95 + (1-vvb)*vb*0.01;
per_frame_4=vm = vm*0.95 + (1-vm)*pow(mid_att,2)*0.02;
per_frame_5=vvm = vvm*0.95 + (1-vvm)*vm*0.01;
per_frame_6=vt = vt*0.95 + (1-vt)*pow(treb_att,2)*0.02;
per_frame_7=vvt = vvt*0.95 + (1-vvt)*vt*0.01;
per_frame_8=vvb = min(1,max(0,vvb));
per_frame_9=vvm = min(1,max(0,vvm));
per_frame_10=vvt = min(1,max(0,vvt));
per_frame_11=q1 = vvb*2;//0.5 + vb - vvb;
per_frame_12=q2 = vvm*2;//0.5 + vm - vvm;
per_frame_13=q3 = vvt*2;//0.5 + vt - vvt;
per_frame_14=q4=(q1+q2+q3)*5;
per_frame_15=q5=(q1+q2+q3)*5;
per_frame_16=q6=(q1+q2+q3)*5;
per_frame_17=q7=(q1+q2+q3)*5;
per_frame_18=q8=(q1+q2+q3)*5;
per_frame_19=q9=(q1+q2+q3)*5;
per_frame_20=q10=(q1+q2+q3)*5;
per_frame_21=q11=(q1+q2+q3)*5;
per_frame_22=q12=(q1+q2+q3)*5;
per_frame_23=q13=(q1+q2+q3)*5;
per_frame_24=q14=(q1+q2+q3)*5;
per_frame_25=q15=(q1+q2+q3)*5;
per_frame_26=q16=(q1+q2+q3)*5;
per_frame_27=q17=(q1+q2+q3)*5;
per_frame_28=q18=(q1+q2+q3)*5;
per_frame_29=q19=(q1+q2+q3)*5;
per_frame_30=q20=(q1+q2+q3)*5;
per_frame_31=q21=(q1+q2+q3)*5;
per_frame_32=q22=(q1+q2+q3)*5;
per_frame_33=q23=(q1+q2+q3)*5;
per_frame_34=q24=(q1+q2+q3)*5;
per_frame_35=q25=(q1+q2+q3)*5;
per_frame_36=q26=(q1+q2+q3)*5;
per_frame_37=q27=(q1+q2+q3)*5;
per_frame_38=q28=(q1+q2+q3)*5;
per_frame_39=q29=(q1+q2+q3)*5;
per_frame_40=q30=(q1+q2+q3)*5;
per_frame_41=q31=(q1+q2+q3)*5;
per_frame_42=q32=(q1+q2+q3)*5;
per_frame_43=
per_frame_44=wave_r=bass*.5;
per_frame_45=wave_b=bass*.5;
per_frame_46=rot=rot+((int(rand(10))-5)*.02*treb);
per_pixel_1=zoom=zoom+(above(y,.5)*sin(time)*.1);
per_pixel_2=zoom=zoom+(below(y,.5)*cos(time)*.1);
per_pixel_3=//flexi per vertex - circular canvas warps
per_pixel_4=du = (x*2-1) - (q4+q7+q10-1.5)*2/3;
per_pixel_5=dv = (y*2-1) + (q5+q8+q11-1.5)*2/3;
per_pixel_6=dist = sqrt(du*du+dv*dv);
per_pixel_7=ang2 = atan2(du,dv);
per_pixel_8=mult = sin(dist*0.05)*0.4*q14;
per_pixel_9=dx = dx+mult*sin(ang2*2+q13)*aspectx;
per_pixel_10=dy = dy+mult*cos(ang2*2+q13)*aspecty;
per_pixel_11=cx1 = 0.5+sin(time*0.618)*0.2;
per_pixel_12=cy1 = 0.5+cos(time*1.618)*0.2;
per_pixel_13=dir = bass;
per_pixel_14=d = sqrt((x-cx1)*(x-cx1)+(y-cy1)*(y-cy1));
per_pixel_15=x1 = if( above(d,0.3),0,  sin(y-cy1)*0.05*dir);
per_pixel_16=y1 = if( above(d,0.3),0, -sin(x-cx1)*0.05*dir);
per_pixel_17=cx1 = 0.5+sin(time*2.618)*0.3;
per_pixel_18=cy1 = 0.5+cos(time*3.14)*0.3;
per_pixel_19=dir = -mid*2;
per_pixel_20=d = sqrt((x-cx1)*(x-cx1)+(y-cy1)*(y-cy1));
per_pixel_21=x2 = if( above(d,0.2),0,  sin(y-cy1)*0.05*dir);
per_pixel_22=y2 = if( above(d,0.2),0, -sin(x-cx1)*0.05*dir);
per_pixel_23=cx1 = 0.5+sin(-time*2.618)*0.4;
per_pixel_24=cy1 = 0.5+cos(-time*1.14)*0.4;
per_pixel_25=dir = treb*3;
per_pixel_26=d = sqrt((x-cx1)*(x-cx1)+(y-cy1)*(y-cy1));
per_pixel_27=x3 = if( above(d,0.1),0,  sin(y-cy1)*0.05*dir);
per_pixel_28=y3 = if( above(d,0.1),0, -sin(x-cx1)*0.05*dir);
per_pixel_29=dx = dx+x1+x2+x3;
per_pixel_30=dy = dy+y1+y2+y3;
per_pixel_31=
warp_1=`float3 mus;
warp_2=`float2 rs, uv1, uv6, uv7, uv8;
warp_3=`float dx,dy;
warp_4=`
warp_5=`shader_body {
warp_6=`uv = uv_orig;
warp_7=`uv1 = (uv-.5) * aspect.xy;
warp_8=`
warp_9=`//BACKGROUND
warp_10=`float z = 16*length(uv1*5)+time;
warp_11=`float2 uvn =normalize(uv1);
warp_12=`rs = clamp(tan(z)*uvn,-5,5)/2;
warp_13=`
warp_14=`//CRYSTAL
warp_15=`float mult = q31*4;
warp_16=`uv7 = sin(uv1*mult);
warp_17=`uv8 = uv7;
warp_18=`float dist = length(uv8);
warp_19=`dist *= (abs(uv1.x) + abs(uv1.y))+ q32;
warp_20=`
warp_21=`float ang2 = atan2 (uv8.y,uv8.x);
warp_22=`ang2 =  1*floor (1* ang2);
warp_23=`float2 dir = .095*uv8+float2 (cos(ang2), sin(ang2));
warp_24=`
warp_25=`z = (1-cos(8*dist));
warp_26=`z *= .200*saturate (lum(z));
warp_27=`
warp_28=`//ADD
warp_29=`float mask = (z <= 1); //momentan beliebig
warp_30=`rs = q28*rs + (1-q28)*rs.yx;
warp_31=`uv += (1-mask)*3*(rs.yx) + .5*mask*z*normalize(z.x);
warp_32=`
warp_33=`//ZENTRALSTRAHL
warp_34=`uv6 = mul (uv1*.8,float2x2(_qb*.150));
warp_35=`mus = .3*abs(0.0225/(sqrt(uv6.x))/uv1.x)*(.5);
warp_36=`
warp_37=`//DOTS
warp_38=`float2 uv2 = 10*uv1+.3*sin(uv1*16+4*float2 (q5,q6));
warp_39=`uv2 *= 3;
warp_40=`float3 dots = q26*saturate(.00065/(length(uv2)));
warp_41=`float3 blur = GetBlur1(frac(uv));
warp_42=`float3 crisp= GetPixel(uv);
warp_43=`float3 diff = (crisp) - .5*blur;
warp_44=`float3 ret1 = crisp + mus + dots;
warp_45=`
warp_46=`float3 mod = tex2D (sampler_noise_lq,50*uv+time*.1)-.25;
warp_47=`mod = .98 - mod*diff;
warp_48=`
warp_49=`ret = (1-mask)*ret1*mod + mask*ret1*mod;
warp_50=`ret *= float3(.89,.96,.965)+.05*tex2D(sampler_noise_lq,uv);
warp_51=`ret *= 2*float3(.92,.835,.84)*lum(uv_orig);
warp_52=`
warp_53=`ret *= .98- .1;
warp_54=`
warp_55=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    //uv = lerp(uv, float2(rad,uv.x), roam_cos.x);
comp_4=`    //uv = lerp(uv, float2(uv.y,rad), roam_cos.y);
comp_5=`    uv = float2(rad,uv.y);
comp_6=`
comp_7=`    ret = tex2D(sampler_main, uv).xyz;
comp_8=`    //ret += GetBlur1(uv);
comp_9=`    //ret *= float3(1.3,0.8,0.5)*0.8;    
comp_10=`}
