<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="11" >
  <Doc0 NumberOfViews="1" URL="file:///usr/lib/gcc/i686-pc-linux-gnu/4.1.2/include/g%2B%2B-v4/bits/stl_tree.h" >
   <View0 Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/carm/projects/trunk/src/projectM-engine/Parser.hpp" >
   <View0 Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/carm/projects/trunk/src/projectM-engine/Parser.cpp" >
   <View0 Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/carm/projects/trunk/src/projectM-engine/Preset.cpp" >
   <View0 line="428" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/carm/projects/trunk/src/projectM-engine/Preset.hpp" >
   <View0 line="44" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/carm/projects/trunk/src/projectM-engine/IdlePreset.hpp" >
   <View0 line="10" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///home/carm/projects/trunk/src/projectM-engine/CMakeLists.txt" >
   <View0 Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///home/carm/projects/trunk/src/projectM-engine/projectM.cpp" >
   <View0 Type="Source" />
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:///home/carm/projects/trunk/src/projectM-engine/console_interface.cpp" >
   <View0 Type="Source" />
  </Doc8>
  <Doc9 NumberOfViews="1" URL="file:///home/carm/projects/trunk/src/projectM-engine/IdlePreset.cpp" >
   <View0 line="136" Type="Source" />
  </Doc9>
  <Doc10 NumberOfViews="1" URL="file:///home/carm/projects/trunk/src/projectM-engine/BuiltinParams.cpp" >
   <View0 line="22" Type="Source" />
  </Doc10>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList>
    <breakpoint0 location="/home/carm/projects/trunk/src/projectM-engine/IdlePreset.cpp:129" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint0>
   </breakpointList>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/carm/projects/dev-1.0/src/projectM-engine/PresetChooser.cpp" >
     <mark line="3" />
    </bookmark>
    <bookmark url="/home/carm/projects/dev-1.0/src/projectM-engine/CustomShape.cpp" >
     <mark line="214" />
    </bookmark>
    <bookmark url="/home/carm/projects/projectM/dev-1.0/src/projectM-engine/console_interface.cpp" >
     <mark line="166" />
    </bookmark>
    <bookmark url="/home/carm/projects/dev-1.0/src/projectM-engine/PerPointEqn.cpp" >
     <mark line="60" />
    </bookmark>
    <bookmark url="/home/carm/projects/dev-1.0/src/projectM-engine/Expr.cpp" >
     <mark line="136" />
     <mark line="88" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion recurseresolve="1" recurserelocate="1" recursemerge="1" recursecommit="1" base="" recursepropget="1" recurseswitch="1" recurseupdate="1" recursepropset="1" recursediff="1" recurserevert="1" forcemove="1" recursecheckout="1" forceremove="1" recurseadd="1" recurseproplist="1" forcemerge="1" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="valgrind" params="--tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --leak-check=yes" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
