<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="18" >
  <Doc0 NumberOfViews="1" URL="file:///home/carm/projects/dev-1.0/src/projectM-engine/PresetFrameIO.cpp" >
   <View0 Encoding="" line="14" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/carm/projects/dev-1.0/src/projectM-engine/CustomShape.cpp" >
   <View0 Encoding="" line="208" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/carm/projects/dev-1.0/src/projectM-engine/Func.cpp" >
   <View0 Encoding="" line="0" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/carm/projects/dev-1.0/src/projectM-engine/Func.hpp" >
   <View0 Encoding="" line="0" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/carm/projects/dev-1.0/src/projectM-engine/CustomWave.cpp" >
   <View0 Encoding="" line="408" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/carm/projects/dev-1.0/src/projectM-engine/CustomWave.hpp" >
   <View0 Encoding="" line="128" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///home/carm/projects/dev-1.0/src/projectM-engine/Parser.cpp" >
   <View0 Encoding="" line="136" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///home/carm/projects/dev-1.0/src/projectM-engine/PerFrameEqn.cpp" >
   <View0 Encoding="" line="48" Type="Source" />
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:///home/carm/projects/dev-1.0/src/projectM-engine/PerPixelEqn.cpp" >
   <View0 Encoding="" line="77" Type="Source" />
  </Doc8>
  <Doc9 NumberOfViews="1" URL="file:///home/carm/projects/dev-1.0/src/projectM-engine/projectM.cpp" >
   <View0 Encoding="" line="781" Type="Source" />
  </Doc9>
  <Doc10 NumberOfViews="1" URL="file:///home/carm/projects/dev-1.0/src/projectM-engine/Expr.cpp" >
   <View0 Encoding="" line="42" Type="Source" />
  </Doc10>
  <Doc11 NumberOfViews="1" URL="file:///home/carm/projects/dev-1.0/src/projectM-engine/BuiltinParams.cpp" >
   <View0 Encoding="" line="215" Type="Source" />
  </Doc11>
  <Doc12 NumberOfViews="1" URL="file:///home/carm/projects/dev-1.0/src/projectM-engine/Preset.cpp" >
   <View0 Encoding="" line="161" Type="Source" />
  </Doc12>
  <Doc13 NumberOfViews="1" URL="file:///home/carm/projects/dev-1.0/src/projectM-engine/Algorithms.hpp" >
   <View0 Encoding="" line="15" Type="Source" />
  </Doc13>
  <Doc14 NumberOfViews="1" URL="file:///home/carm/projects/dev-1.0/src/projectM-engine/InitCond.cpp" >
   <View0 Encoding="" line="0" Type="Source" />
  </Doc14>
  <Doc15 NumberOfViews="1" URL="file:///home/carm/projects/dev-1.0/src/projectM-engine/Param.hpp" >
   <View0 Encoding="" line="132" Type="Source" />
  </Doc15>
  <Doc16 NumberOfViews="1" URL="file:///home/carm/projects/dev-1.0/src/projectM-engine/Param.cpp" >
   <View0 Encoding="" line="132" Type="Source" />
  </Doc16>
  <Doc17 NumberOfViews="1" URL="file:///home/carm/projects/dev-1.0/src/projectM-engine/Parser.hpp" >
   <View0 Encoding="" line="22" Type="Source" />
  </Doc17>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList>
    <breakpoint0 location="/home/carm/projects/dev-1.0/src/projectM-engine/Preset.cpp:53" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint0>
   </breakpointList>
   <showInternalCommands value="0" />
  </kdevdebugger>
  <kdevastyle>
   <Extensions ext="*.cpp *.h,*.c *.h,*.cxx *.hxx,*.c++ *.h++,*.cc *.hh,*.C *.H,*.diff,*.inl,*.java,*.moc,*.patch,*.tlh,*.xpm" />
   <AStyle IndentPreprocessors="0" FillCount="4" PadParenthesesOut="1" IndentNamespaces="1" IndentLabels="1" Fill="Tabs" MaxStatement="40" Brackets="Break" MinConditional="-1" IndentBrackets="0" PadParenthesesUn="1" BlockBreak="0" KeepStatements="1" KeepBlocks="1" BlockIfElse="0" IndentSwitches="1" PadOperators="0" FStyle="UserDefined" IndentCases="0" FillEmptyLines="0" BracketsCloseHeaders="0" BlockBreakAll="0" PadParenthesesIn="1" IndentClasses="1" IndentBlocks="0" FillForce="0" />
  </kdevastyle>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/carm/projects/dev-1.0/src/projectM-engine/PresetChooser.cpp" >
     <mark line="3" />
    </bookmark>
    <bookmark url="/home/carm/projects/dev-1.0/src/projectM-engine/CustomShape.cpp" >
     <mark line="214" />
    </bookmark>
    <bookmark url="/home/carm/projects/projectM/dev-1.0/src/projectM-engine/console_interface.cpp" >
     <mark line="166" />
    </bookmark>
    <bookmark url="/home/carm/projects/dev-1.0/src/projectM-engine/PerPointEqn.cpp" >
     <mark line="60" />
    </bookmark>
    <bookmark url="/home/carm/projects/dev-1.0/src/projectM-engine/Expr.cpp" >
     <mark line="136" />
     <mark line="88" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="/usr/local/bin/xmms" params="" />
   <valgrind path="valgrind" params=" --tool=memcheck --leak-check=yes" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
