<?xml version = '1.0'?>
<kdevelop>
  <general>
    <author>Carmelo Piccione, Peter Sperl</author>
    <email>carmelo.piccione@gmail.com, psperl@gmail.com</email>
    <version>1</version>
    <projectmanagement>KDevCustomProject</projectmanagement>
    <primarylanguage>C++</primarylanguage>
    <ignoreparts/>
    <projectname>projectmDev10</projectname>
    <projectdirectory>../../</projectdirectory>
    <absoluteprojectpath>false</absoluteprojectpath>
    <description/>
    <defaultencoding/>
    <versioncontrol/>
  </general>
  <kdevcustomproject>
    <run>
      <directoryradio>custom</directoryradio>
      <mainprogram>/usr/local/bin/xmms</mainprogram>
      <programargs/>
      <globaldebugarguments/>
      <globalcwd>/home/carm/projects/projectM/dev-1.0</globalcwd>
      <useglobalprogram>false</useglobalprogram>
      <terminal>false</terminal>
      <autocompile>true</autocompile>
      <autoinstall>true</autoinstall>
      <autokdesu>false</autokdesu>
      <envvars/>
      <customdirectory>/home/carm/projects/dev-1.0/src/</customdirectory>
    </run>
    <filetypes>
      <filetype>*.java</filetype>
      <filetype>*.h</filetype>
      <filetype>*.H</filetype>
      <filetype>*.hh</filetype>
      <filetype>*.hxx</filetype>
      <filetype>*.hpp</filetype>
      <filetype>*.c</filetype>
      <filetype>*.C</filetype>
      <filetype>*.cc</filetype>
      <filetype>*.cpp</filetype>
      <filetype>*.c++</filetype>
      <filetype>*.cxx</filetype>
      <filetype>Makefile</filetype>
      <filetype>CMakeLists.txt</filetype>
    </filetypes>
    <blacklist/>
    <build>
      <buildtool>make</buildtool>
      <builddir>/home/carm/projects/dev-1.0/src/projectM-engine</builddir>
    </build>
    <other>
      <prio>0</prio>
      <otherbin/>
      <defaulttarget/>
      <otheroptions/>
      <selectedenvironment>default</selectedenvironment>
      <environments>
        <default/>
      </environments>
    </other>
    <make>
      <abortonerror>true</abortonerror>
      <numberofjobs>1</numberofjobs>
      <prio>0</prio>
      <dontact>false</dontact>
      <makebin>make</makebin>
      <defaulttarget/>
      <makeoptions/>
      <selectedenvironment>default</selectedenvironment>
      <environments>
        <default/>
      </environments>
    </make>
  </kdevcustomproject>
  <kdevdebugger>
    <general>
      <dbgshell/>
      <gdbpath/>
      <configGdbScript/>
      <runShellScript/>
      <runGdbScript/>
      <breakonloadinglibs>true</breakonloadinglibs>
      <separatetty>false</separatetty>
      <floatingtoolbar>false</floatingtoolbar>
      <programargs/>
    </general>
    <display>
      <staticmembers>true</staticmembers>
      <demanglenames>true</demanglenames>
      <outputradix>10</outputradix>
    </display>
  </kdevdebugger>
  <kdevdoctreeview>
    <ignoretocs>
      <toc>ada</toc>
      <toc>ada_bugs_gcc</toc>
      <toc>bash</toc>
      <toc>bash_bugs</toc>
      <toc>clanlib</toc>
      <toc>fortran_bugs_gcc</toc>
      <toc>gnome1</toc>
      <toc>gnustep</toc>
      <toc>gtk</toc>
      <toc>gtk_bugs</toc>
      <toc>haskell</toc>
      <toc>haskell_bugs_ghc</toc>
      <toc>java_bugs_gcc</toc>
      <toc>java_bugs_sun</toc>
      <toc>kde2book</toc>
      <toc>opengl</toc>
      <toc>pascal_bugs_fp</toc>
      <toc>php</toc>
      <toc>php_bugs</toc>
      <toc>perl</toc>
      <toc>perl_bugs</toc>
      <toc>python</toc>
      <toc>python_bugs</toc>
      <toc>qt-kdev3</toc>
      <toc>ruby</toc>
      <toc>ruby_bugs</toc>
      <toc>sdl</toc>
      <toc>sw</toc>
      <toc>w3c-dom-level2-html</toc>
      <toc>w3c-svg</toc>
      <toc>w3c-uaag10</toc>
      <toc>wxwidgets_bugs</toc>
    </ignoretocs>
    <ignoreqt_xml>
      <toc>Guide to the Qt Translation Tools</toc>
      <toc>Qt Assistant Manual</toc>
      <toc>Qt Designer Manual</toc>
      <toc>Qt Reference Documentation</toc>
      <toc>qmake User Guide</toc>
    </ignoreqt_xml>
    <ignoredoxygen>
      <toc>KDE Libraries (Doxygen)</toc>
    </ignoredoxygen>
  </kdevdoctreeview>
  <kdevfilecreate>
    <filetypes/>
    <useglobaltypes>
      <type ext="ui" />
      <type ext="cpp" />
      <type ext="h" />
    </useglobaltypes>
  </kdevfilecreate>
  <kdevcppsupport>
    <qt>
      <used>false</used>
      <version>3</version>
      <includestyle>3</includestyle>
      <root>/usr/qt/3</root>
      <designerintegration>EmbeddedKDevDesigner</designerintegration>
      <qmake>/usr/qt/3/bin/qmake</qmake>
      <designer>/usr/qt/3/bin/designer</designer>
      <designerpluginpaths/>
    </qt>
    <codecompletion>
      <automaticCodeCompletion>true</automaticCodeCompletion>
      <automaticArgumentsHint>false</automaticArgumentsHint>
      <automaticHeaderCompletion>true</automaticHeaderCompletion>
      <codeCompletionDelay>150</codeCompletionDelay>
      <argumentsHintDelay>400</argumentsHintDelay>
      <headerCompletionDelay>250</headerCompletionDelay>
      <showOnlyAccessibleItems>false</showOnlyAccessibleItems>
      <completionBoxItemOrder>0</completionBoxItemOrder>
      <howEvaluationContextMenu>false</howEvaluationContextMenu>
      <showCommentWithArgumentHint>true</showCommentWithArgumentHint>
      <statusBarTypeEvaluation>true</statusBarTypeEvaluation>
      <namespaceAliases>std=_GLIBCXX_STD;__gnu_cxx=std</namespaceAliases>
      <processPrimaryTypes>true</processPrimaryTypes>
      <processFunctionArguments>true</processFunctionArguments>
      <preProcessAllHeaders>true</preProcessAllHeaders>
      <parseMissingHeadersExperimental>true</parseMissingHeadersExperimental>
      <resolveIncludePathsUsingMakeExperimental>true</resolveIncludePathsUsingMakeExperimental>
      <alwaysParseInBackground>true</alwaysParseInBackground>
      <usePermanentCaching>true</usePermanentCaching>
      <alwaysIncludeNamespaces>true</alwaysIncludeNamespaces>
      <includePaths>.;</includePaths>
      <includeGlobalFunctions>true</includeGlobalFunctions>
      <includeTypes>true</includeTypes>
      <includeEnums>true</includeEnums>
      <includeTypedefs>true</includeTypedefs>
    </codecompletion>
    <creategettersetter>
      <prefixGet/>
      <prefixSet>set</prefixSet>
      <prefixVariable>m_,_</prefixVariable>
      <parameterName>theValue</parameterName>
      <inlineGet>true</inlineGet>
      <inlineSet>true</inlineSet>
    </creategettersetter>
    <splitheadersource>
      <enabled>false</enabled>
      <synchronize>true</synchronize>
      <orientation>Vertical</orientation>
    </splitheadersource>
    <references>
      <pcs>automatic_%2Fhome%2Fcarm%2Fprojects%2Fdev-1.0</pcs>
    </references>
  </kdevcppsupport>
  <cppsupportpart>
    <filetemplates>
      <interfacesuffix>.hpp</interfacesuffix>
      <implementationsuffix>.cpp</implementationsuffix>
    </filetemplates>
  </cppsupportpart>
  <kdevfileview>
    <tree>
      <showvcsfields>false</showvcsfields>
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <hidepatterns>*.o,*.lo,CVS</hidepatterns>
    </tree>
    <groups>
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <hidenonlocation>false</hidenonlocation>
    </groups>
  </kdevfileview>
  <kdevdocumentation>
    <projectdoc>
      <docsystem/>
      <docurl/>
      <usermanualurl/>
    </projectdoc>
  </kdevdocumentation>
  <ctagspart>
    <customArguments/>
    <customTagfilePath>/home/carm/projects/projectM/dev-1.0/tags</customTagfilePath>
    <activeTagsFiles/>
  </ctagspart>
</kdevelop>
