/yin - 010 - Symphonic innerverse.milk/1.1/Thu Sep 16 22:01:38 2004//
/yin - 011 - Symphonic innerverse (deaf mix).milk/1.1/Thu Sep  2 20:53:44 2004//
/yin - 020 - I have no feet and I must dance.milk/1.1/Thu Sep  2 20:54:34 2004//
/yin - 030 - Dance with the ocean.milk/1.1/Thu Sep  2 20:55:38 2004//
/yin - 040 - Myopic infected 3d VU meters.milk/1.1/Fri Sep  3 09:23:06 2004//
/yin - 041 - Myopic infected 3d VU meters (remix).milk/1.1/Sun Sep  5 20:31:32 2004//
/yin - 050 - Van Gogh's nightmare.milk/1.1/Thu Sep  2 20:56:26 2004//
/yin - 051 - Van Gogh's nightmare (in depth).milk/1.1/Thu Sep  2 20:56:44 2004//
/yin - 060 - PLU.milk/1.1/Thu Sep  2 21:13:36 2004//
/yin - 070 - Speaks for itsself.milk/1.1/Thu Sep  2 20:57:08 2004//
/yin - 080 - Dream Universe.milk/1.1/Thu Sep  2 21:25:20 2004//
/yin - 090 - Exit eternity.milk/1.1/Thu Sep  2 20:57:28 2004//
/yin - 100 - Through the ether.milk/1.1/Sat Sep 18 11:22:12 2004//
/yin - 101 - Through the ether (Phase Two).milk/1.1/Sat Sep 18 11:22:04 2004//
/yin - 102 - Through the ether (The separation).milk/1.1/Thu Sep 16 20:42:14 2004//
/yin - 110 - Survival of the fastest.milk/1.1/Thu Sep  2 20:59:12 2004//
/yin - 111 - Survival of the fastest (Volume gravity).milk/1.1/Thu Sep  2 20:59:34 2004//
/yin - 112 - Survival of the fastest (Sudden death).milk/1.1/Thu Sep  2 20:59:50 2004//
/yin - 113 - Survival of the fastest (The Grand Arena).milk/1.1/Thu Sep  2 21:00:26 2004//
/yin - 114 - Survival of the fastest (feat. Guest Star).milk/1.1/Thu Sep  2 21:19:06 2004//
/yin - 115 - Survival of the fastest (feat. Collapsing Guest Star).milk/1.1/Thu Sep  2 21:02:28 2004//
/yin - 116 - Survival of the fastest (is watched!).milk/1.1/Thu Sep  2 21:03:32 2004//
/yin - 120 - Resonant consciousness.milk/1.1/Tue Sep  7 23:45:26 2004//
/yin - 130 - Karmic energies.milk/1.1/Thu Sep  2 21:11:52 2004//
/yin - 140 - Ohm to the stars.milk/1.1/Thu Sep  2 21:11:44 2004//
/yin - 141 - Ohm to the stars (ESP).milk/1.1/Thu Sep  2 21:11:38 2004//
/yin - 150 - Pap says there's no centrifugal.milk/1.1/Sat Sep  4 18:47:10 2004//
/yin - 160 - Controversial.milk/1.1/Thu Sep  2 21:11:24 2004//
/yin - 170 - Take a deep breath.milk/1.1/Thu Sep  2 21:11:14 2004//
/yin - 180 - Pyrotechnics.milk/1.1/Thu Sep  2 21:06:22 2004//
/yin - 181 - Pyrotechnics (windy mix).milk/1.1/Thu Sep  2 21:06:50 2004//
/yin - 190 - Temporal fluctuations.milk/1.1/Thu Sep  2 21:10:58 2004//
/yin - 191 - Temporal singularities.milk/1.1/Thu Sep  2 21:10:50 2004//
/yin - 200 - The all seeing eye.milk/1.1/Thu Sep  2 21:10:42 2004//
/yin - 210 - Beat it.milk/1.1/Thu Sep  2 21:10:18 2004//
/yin - 220 - Enter the silence.milk/1.1/Thu Sep 23 19:33:20 2004//
/yin - 230 - First impression.milk/1.1/Fri Sep 24 09:12:56 2004//
/yin - Beat Detective 007 demo.milk/1.1/Thu Sep  2 21:10:06 2004//
D
