#define  M_PI   3.14159265359
#define  M_PI_2 6.28318530718
#define  M_INV_PI_2  0.159154943091895

#define lum(x) (dot(x,float3(0.32,0.49,0.29)))
#define tex2d tex2D
#define tex3d tex3D


#define getrad sqrt((uv.x-0.5)*2*(uv.x-0.5)*2+(uv.y-0.5)*2*(uv.y-0.5)*2)*.7071067
#define getang atan2(((uv.y-0.5)*2),((uv.x-0.5)*2))

sampler2D sampler_main;

#define GetBlur2 GetBlur1
#define GetBlur3 GetBlur1

#define GetMain(uv) (tex2D(sampler_main,uv).xyz)
#define GetPixel(uv) (tex2D(sampler_main,uv).xyz)

#define uv_orig uv

#define sampler_pw_main sampler_main
#define sampler_pc_main sampler_main
#define sampler_fw_main sampler_main
#define sampler_fc_main sampler_main


#define sampler_noisevol_lq sampler_noise_lq
#define sampler_noisevol_hq sampler_noise_lq
#define texsize_noise_lq texsize
#define texsize_noise_lq_lite texsize
#define texsize_noise_mq texsize
#define texsize_noise_hq texsize
#define texsize_noisevol_lq texsize
#define texsize_noisevol_hq texsize


struct outtype {float4 color : COLOR;};


//float3 lum(float3 a){return dot(a, float3(0.32,0.49,0.29));}

float3 GetBlur1(float2 uv)
{
float3 ret = tex2D(sampler_main, uv).xyz;
ret += tex2D(sampler_main, float2(uv.x-.001, uv.y)).xyz;
ret += tex2D(sampler_main, float2(uv.x+.001, uv.y)).xyz;
ret += tex2D(sampler_main, float2(uv.x, uv.y + .001)).xyz;
ret += tex2D(sampler_main, float2(uv.x, uv.y - .001)).xyz;

return ret * 0.2;
}

outtype projectm (float2 uv : TEXCOORD0,
             uniform sampler2D sampler_arg : TEX0,
             uniform sampler2D sampler_noise_lq,
             uniform sampler2D sampler_noise_lq_lite,
             uniform sampler2D sampler_noise_mq,
             uniform sampler2D sampler_noise_hq,
             uniform float time,
             uniform float4 rand_preset,
             uniform float4 rand_frame,
             uniform float  progress,
             uniform float  frame,
             uniform float  fps,
             uniform float  bass,
             uniform float  mid,
             uniform float  treb,
             uniform float  vol,
             uniform float  bass_att,
             uniform float  mid_att,
             uniform float  treb_att,
             uniform float  vol_att,
             uniform float4 texsize,
             uniform float4 aspect
             )
{
  outtype OUT;
  OUT.color.w=1;
  float3 ret;

  sampler_main = sampler_arg;

  float rad = getrad;
  float ang = getang;
