MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=5.000000
fGammaAdj=1.000
fDecay=1.000
fVideoEchoZoom=1.220
fVideoEchoAlpha=0.000
nVideoEchoOrientation=2
nWaveMode=2
bAdditiveWaves=0
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=1
bInvert=1
fWaveAlpha=11.202
fWaveScale=0.976
fWaveSmoothing=0.900
fWaveParam=-0.500
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=2.853
fZoomExponent=1.00000
fShader=1.000
zoom=1.00034
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.00000
sx=1.00000
sy=1.00000
wave_r=0.500
wave_g=0.500
wave_b=0.500
wave_x=0.500
wave_y=0.500
ob_size=0.005
ob_r=1.000
ob_g=0.000
ob_b=0.000
ob_a=0.160
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_point1=x = .5 + (bass*.02)*sin(sample*2*(time*10));
wave_0_per_point2=y = .5 + (bass*.02)*cos(sample*2*(time*10));
wave_0_per_point3=r = 1 + .5*sin(sample*2+(time*10));
wave_0_per_point4=g = 1 + .5*sin(sample*2+(time*50));
wave_0_per_point5=b = 1 + .5*sin(sample*2+(time*20));
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=100
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.36457
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=3.64566
shapecode_0_r=0.000
shapecode_0_g=0.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=x = x + 0.362*cos(2.452*time);
shape_0_per_frame2=y = y + 0.352*sin(1.52*time);
shape_0_per_frame3=r = q3;
shape_0_per_frame4=b = q2;
shape_0_per_frame5=g = 1-abs(q1);
shapecode_1_enabled=1
shapecode_1_sides=100
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.33004
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=x = x + 0.362*sin(2.452*time);
shape_1_per_frame2=y = y + 0.352*cos(1.52*time);
shape_1_per_frame3=r = 1-abs(q3);
shape_1_per_frame4=g = q1;
shape_1_per_frame5=b = 1-abs(q2);
shapecode_2_enabled=1
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=1.800
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_1=wave_r = 0.65 + 0.5*sin(time*1.13);
per_frame_2=wave_g = 0.65 + 0.5*sin(time*1.23);
per_frame_3=wave_b = 0.65 + 0.5*sin(time*1.33);
per_frame_4=q1 = wave_r;
per_frame_5=q2 = wave_g;
per_frame_6=q3 = wave_b;
per_frame_7=
per_frame_8=
per_frame_9=xy1 = x*above(sin(time),0)+y*below(sin(time),0);
per_frame_10=xy2 = x*below(sin(time),0)+y*above(sin(time),0);
per_frame_11=q1 = xy1;
per_frame_12=q2 = xy2;
per_frame_13=
per_frame_14=thresh = above(bass_att,thresh)*2+(1-above(bass_att,thresh))*((thresh-1.3)*0.96+1.3);
per_frame_15=dx_r = equal(thresh,2)*0.015*sin(5*time)+(1-equal(thresh,2))*dx_r;
per_frame_16=dy_r = equal(thresh,2)*0.015*sin(6*time)+(1-equal(thresh,2))*dy_r;
per_frame_17=rg4 = abs(sin(0.4*time));
per_frame_18=rg5 = 0*above(rg4,0.75) + 1*below(rg4,0.25) + 2*above(rg4,0.25)*below(rg4,0.5)+
per_frame_19=3*below(rg4,0.75)*above(rg4,0.5);
per_frame_20=rg6 = if(equal(thresh,2),rg5,rg6);
per_frame_21=
per_frame_22=echo_orient = echo_orient + rg6;
per_frame_23=
per_frame_24=decay = min(0.995+abs(0.05*sin(time)),1);
per_frame_25=pfthresh = above(bass_att,pfthresh)*2+(1-above(bass_att,pfthresh))*((pfthresh-1.3)*0.96+1.3);
per_frame_26=pfdx_r = equal(pfthresh,2)*0.015*sin(5*time)+(1-equal(pfthresh,2))*pfdx_r;
per_frame_27=pfdy_r = equal(pfthresh,2)*0.015*sin(6*time)+(1-equal(pfthresh,2))*pfdy_r;
per_frame_28=rg1 = abs(sin(0.76*time));
per_frame_29=rg2 = 0*above(rg1,0.5) + 1*below(rg1,0.5);
per_frame_30=rg3 = if(equal(pfthresh,2),rg2,rg3);
per_frame_31=invert = 1;
per_frame_32=darken = 1-invert;
per_frame_33=echo_alpha = echo_alpha - 0.1*rg6;
per_frame_34=brighten = invert;
per_frame_35=//solarize = dx_r*50;
per_pixel_1=thresh = above(bass_att,thresh)*2+(1-above(bass_att,thresh))*((thresh-1.3)*0.96+1.3);
per_pixel_2=dx_r = equal(thresh,2)*0.015*sin(5*time)+(1-equal(thresh,2))*dx_r;
per_pixel_3=dy_r = equal(thresh,2)*0.015*sin(6*time)+(1-equal(thresh,2))*dy_r;
per_pixel_4=
per_pixel_5=a1 = 4.1*sin(mid_att);
per_pixel_6=a2 = 4.7*sin(treb_att);
per_pixel_7=a3 = 4.9*sin(bass_att);
per_pixel_8=ax = 2*sin(sin(1-rad*2-cos((a1/a2)*rad*dx_r)));
per_pixel_9=ad = 3*dy_r*cos((a3*a1)*rad*cos(sin((a3-a1)*rad)));
per_pixel_10=
per_pixel_11=zoom = zoom + abs(0.1*(0.5-rad));
per_pixel_12=zoom = zoom - 24*dy_r*(ad*ax);
per_pixel_13=rot = rot + 6*dx_r*(ad);
per_pixel_14=dx = dx + dx_r*ad*5;
per_pixel_15=dy = dy + dy_r*ad*5;
per_pixel_16=thresh = above(bass_att,thresh)*2+(1-above(bass_att,thresh))*((thresh-1.3)*0.96+1.3);
per_pixel_17=dx_r = equal(thresh,2)*0.015*sin(5*time)+(1-equal(thresh,2))*dx_r;
per_pixel_18=dy_r = equal(thresh,2)*0.015*sin(6*time)+(1-equal(thresh,2))*dy_r;
per_pixel_19=tg1 = abs(sin(time));
per_pixel_20=tg2 = 12*dx_r*above(tg1,0.5) + 12*dy_r*below(tg1,0.5);
per_pixel_21=tg3 = if(equal(thresh,2),tg2,tg3);
per_pixel_22=
per_pixel_23=
per_pixel_24=zoom = zoom - 0.01;
per_pixel_25=thresh = above(bass_att,thresh)*2+(1-above(bass_att,thresh))*((thresh-1.3)*0.96+1.3);
per_pixel_26=dx_r = equal(thresh,2)*0.015*sin(5*time)+(1-equal(thresh,2))*dx_r;
per_pixel_27=dy_r = equal(thresh,2)*0.015*sin(6*time)+(1-equal(thresh,2))*dy_r;
per_pixel_28=zoom = zoom + 0.0095*(sin(3*ang) + sin(sin(time*2*sin(time)*rad))*0.3 - cos(rad)*0.1);
per_pixel_29=//rot = rot + 0.05*abs(1-rad)*sin(2.2*(0.5-rad)+1.7*time);
per_pixel_30=sx = sx + 0.01*(0.99*1-rad)*sin(0.733*time)*below(sin(time),0);
per_pixel_31=//sy = sy + 0.01*(0.99*1-rad)*cos(0.953*time)*above(sin(time),0);
per_pixel_32=//zoom = zoom + 0.05*(0.25-rad)*below(rad,0.5);
per_pixel_33=num = 8;
per_pixel_34=pi = 3.141592654;
per_pixel_35=radi = (y-.5)*.75;
per_pixel_36=radi = (y-.5);
per_pixel_37=radi = pow(radi*radi + (x-.5)*(x-.5),.5);
per_pixel_38=
per_pixel_39=an = ang + pi + time;
per_pixel_40=an = an - pi*2*int(an/(pi*2));
per_pixel_41=
per_pixel_42=mod = .1;
per_pixel_43=
per_pixel_44=seg = ang + pi;
per_pixel_45=seg = seg/(pi*2)*num;
per_pixel_46=seg = int(seg);
per_pixel_47=seg = seg - equal(seg,num);
per_pixel_48=
per_pixel_49=anga = (ang + pi) - (pi*2/num)*seg;
per_pixel_50=anga = if(equal(seg%2,0),(pi*2/num) - anga,anga);
per_pixel_51=//anga = anga + pi/6; // num = 6
per_pixel_52=anga = anga + pi/4; // num = 8
per_pixel_53=//anga = anga + .85; // num = 10
per_pixel_54=
per_pixel_55=
per_pixel_56=ox = .5 - radi*sin(anga);
per_pixel_57=oy = .5 + radi*cos(anga);
per_pixel_58=
per_pixel_59=//rot = if(equal(seg,0),rot,0);
per_pixel_60=
per_pixel_61=dx = equal(seg,3)*(x-ox);
per_pixel_62=dy = equal(seg,3)*(y-oy);
per_pixel_63=
per_pixel_64=dx = above(seg,0)*(x-ox);
per_pixel_65=dy = above(seg,0)*(y-oy);
per_pixel_66=
per_pixel_67=//dx = equal(seg,1)*(x - .5)*2;
warp_1=`sampler sampler_fw_clouds;
warp_2=`shader_body
warp_3=`{// sample previous frame
warp_4=`ret = tex2D( sampler_main, uv ).xyz;
warp_5=`float blur =sin(bass*90)*rad;
warp_6=`ret=0.125*(
warp_7=`GetPixel(float2(uv.x-0.01*blur,uv.y-0.01*blur)) +
warp_8=`GetPixel(float2(uv.x+0.01*blur,uv.y+0.01*blur)) +
warp_9=`GetPixel(float2(uv.x-0.01*blur,uv.y+0.01*blur)) +
warp_10=`GetPixel(float2(uv.x+0.01*blur,uv.y-0.01*blur)) +
warp_11=`GetPixel(float2(uv.x,uv.y-0.01*blur)) +
warp_12=`GetPixel(float2(uv.x,uv.y+0.01*blur)) +
warp_13=`GetPixel(float2(uv.x-0.01*blur,uv.y)) +
warp_14=`GetPixel(float2(uv.x+0.01*blur,uv.y)));
warp_15=`//add a 'bass overbright' effect:
warp_16=`ret-=-(lum(ret)<sin(time*90))*ret*blur+(lum(ret)>sin(-time*90))*ret*blur;
warp_17=`}
comp_1=`shader_body
comp_2=`{
comp_3=`float3 ret2 = tex2D(sampler_main, uv);
comp_4=`float3 noise = .5;
comp_5=`float2 uv2 = 0;
comp_6=`float3 uv3 = 0;
comp_7=`float bl = GetBlur2(uv);
comp_8=`float3 foreground = 0;
comp_9=`
comp_10=`uv2.x=1-tex2D(sampler_noise_hq, uv.x);
comp_11=`uv2.y=1-tex2D(sampler_noise_hq, uv.y);
comp_12=`uv2.x*=q1;
comp_13=`uv2.y*=q2;
comp_14=`
comp_15=`uv3.x=.5-tex2D(sampler_noise_hq, uv.x+q4);
comp_16=`uv3.y=.5-tex2D(sampler_noise_hq, uv.y+q3);
comp_17=`uv3.z=1;
comp_18=`
comp_19=`uv3.x*=.5*q2;
comp_20=`uv3.y*=.5*q1;
comp_21=`
comp_22=`noise *= normalize(tex2D(sampler_noise_hq, uv3.xy-foreground)*tex2D(sampler_main, uv));
comp_23=`
comp_24=`foreground=(tex2D(sampler_noise_hq, noise)+tex2D(sampler_fc_main, uv));
comp_25=`
comp_26=`ret = tex2D(sampler_main, noise)*foreground;
comp_27=`
comp_28=`}
