MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=5.000000
fGammaAdj=1.000
fDecay=0.940
fVideoEchoZoom=0.498
fVideoEchoAlpha=0.000
nVideoEchoOrientation=2
nWaveMode=7
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.640
fWaveSmoothing=0.270
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=0.010
fWarpScale=0.010
fZoomExponent=1.00000
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.500
wave_g=0.500
wave_b=0.500
wave_x=0.500
wave_y=0.960
ob_size=0.070
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=0.44665
wavecode_0_smoothing=0.50000
wavecode_0_r=0.000
wavecode_0_g=0.200
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=1
wavecode_1_scaling=2.02310
wavecode_1_smoothing=0.00000
wavecode_1_r=0.000
wavecode_1_g=0.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_init1=t2 = 0;
wave_1_init2=t3 = 0;
wave_1_init3=t4 = 0;
wave_1_init4=cl = 0;
wave_1_per_frame1=t8 = 1;
wave_1_per_point1=//d3 = if(equal(t8,1),t4,d3);
wave_1_per_point2=//d2 = if(equal(t8,1),t3,d2);
wave_1_per_point3=//d1 = if(equal(t8,1),t2,d1);
wave_1_per_point4=//d = if(equal(t8,1),t1,d);
wave_1_per_point5=t3 = t3*0.6 + (value1)*1;
wave_1_per_point6=t2 = t2*0.7 + t3*0.2;
wave_1_per_point7=t1 = t1*0.8 + t2*0.1;
wave_1_per_point8=d = d*0.9 + t1*0.2;
wave_1_per_point9=
wave_1_per_point10=y = 0.5 + d*sample*(1-sample);
wave_1_per_point11=x =  .2 + sample*0.6;
wave_1_per_point12=t8 = 0;
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=32
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.20000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.400
shapecode_0_a=0.500
shapecode_0_r2=0.000
shapecode_0_g2=1.000
shapecode_0_b2=0.000
shapecode_0_a2=0.200
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=ang = time*0.4;;
shape_0_per_frame2=x = 0.5 + 0.3*cos(time*1.23) + 0.03*cos(time*0.7);
shape_0_per_frame3=y = 0.5 + 0.3*sin(time*1.43) + 0.03*sin(time*0.7);
shape_0_per_frame4=r =0.5 + 0.5*sin(q8*0.613 + 1);
shape_0_per_frame5=g = 0.5 + 0.5*sin(q8*0.763 + 2);
shape_0_per_frame6=b = 0.5 + 0.5*sin(q8*0.771 + 5);
shape_0_per_frame7=r2 = 0.5 + 0.5*sin(q8*0.635 + 4);
shape_0_per_frame8=g2 = 0.5 + 0.5*sin(q8*0.616+ 1);
shape_0_per_frame9=b2 = 0.5 + 0.5*sin(q8*0.538 + 3);
shapecode_1_enabled=1
shapecode_1_sides=32
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.20000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=0.500
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.200
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shape_1_per_frame1=ang = time*0.4;;
shape_1_per_frame2=x = 0.5 + 0.3*cos(time*1.104) + 0.03*cos(time*0.7);
shape_1_per_frame3=y = 0.5 + 0.3*sin(time*1.27) + 0.03*sin(time*0.7);
shape_1_per_frame4=r =0.5 + 0.5*sin(q8*0.613 + 1);
shape_1_per_frame5=g = 0.5 + 0.5*sin(q8*0.763 + 2);
shape_1_per_frame6=b = 0.5 + 0.5*sin(q8*0.771 + 5);
shape_1_per_frame7=r2 = 0.5 + 0.5*sin(q8*0.635 + 4);
shape_1_per_frame8=g2 = 0.5 + 0.5*sin(q8*0.616+ 1);
shape_1_per_frame9=b2 = 0.5 + 0.5*sin(q8*0.538 + 3);
shapecode_2_enabled=1
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.20000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=0.500
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.200
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shape_2_per_frame1=ang = time*0.4;;
shape_2_per_frame2=x = 0.5 + 0.3*cos(time*1.23) + 0.03*cos(time*0.9);
shape_2_per_frame3=y = 0.5 + 0.3*sin(time*1.18) + 0.03*sin(time*0.9);
shape_2_per_frame4=r =0.5 + 0.5*sin(q8*0.413 + 1);
shape_2_per_frame5=g = 0.5 + 0.5*sin(q8*0.363 + 2);
shape_2_per_frame6=b = 0.5 + 0.5*sin(q8*0.871 + 5);
shape_2_per_frame7=r2 = 0.5 + 0.5*sin(q8*0.835 + 4);
shape_2_per_frame8=g2 = 0.5 + 0.5*sin(q8*0.686+ 1);
shape_2_per_frame9=b2 = 0.5 + 0.5*sin(q8*0.938 + 3);
shape_2_per_frame10=sides = 360;
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_init_1=mv_x=64;mv_y=48;
per_frame_init_2=nut=0;
per_frame_init_3=stp=0;stq=0;
per_frame_init_4=rtp=0;rtq=0;
per_frame_init_5=wvr=0;
per_frame_init_6=decay=0;
per_frame_init_7=dcsp=0;
per_frame_init_8=
per_frame_init_9=db=.001;
per_frame_init_10=dt=.001;
per_frame_init_11=avgdb=bass-bass_att;
per_frame_init_12=avgdt=treb-treb_att;
per_frame_init_13=lbass=0;
per_frame_init_14=ltreb=0;
per_frame_init_15=
per_frame_init_16=avgbbeatrate=.5;
per_frame_init_17=beatb=0;
per_frame_init_18=beatb2=0;
per_frame_init_19=beat
per_frame_init_20=rawbeatb=0;
per_frame_init_21=lbbtime=time;
per_frame_init_22=avgdb=.01;
per_frame_init_23=vol=0;
per_frame_init_24=avgvol=1;
per_frame_init_25=ph=0;
per_frame_init_26=phase=0;
per_frame_init_27=bool=0;
per_frame_init_28=const=.01;
per_frame_init_29=mtime=100+bass_att*1000;
per_frame_init_30=mtime2=100+treb_att*1000;
per_frame_init_31=mtime3=100+bass*1000;
per_frame_init_32=mtime4=100+mid*1000;
per_frame_1=chng=sin(time*.5);
per_frame_2=cthr=.9999;
per_frame_3=mq21=if(above(chng,cthr),rand(3),mq21);
per_frame_4=mq22=if(above(chng,cthr),rand(3),mq22);
per_frame_5=mq23=if(above(chng,cthr),rand(3),mq23);
per_frame_6=mq24=if(above(chng,cthr),rand(2),mq24);
per_frame_7=mq25=if(above(chng,cthr),rand(2),mq25);
per_frame_8=mq26=if(above(chng,cthr),rand(2),mq26);
per_frame_9=mq27=if(above(chng,cthr),rand(1),mq27);
per_frame_10=mq28=if(above(chng,cthr),rand(1),mq28);
per_frame_11=mq29=if(above(chng,cthr),rand(1)*.3,mq29);
per_frame_12=mq31=if(above(chng,cthr),rand(1)*.3,mq31);
per_frame_13=monitor=chng;
per_frame_14=q21=mq21;q22=mq22;q23=mq23;q24=mq24;q25=mq25;q26=mq26;
per_frame_15=q27=mq27;q28=mq28;q29=mq29;q31=mq31;
per_frame_16=
per_frame_17=monitor=mq1;
per_frame_18=vol=bass+treb+mid;
per_frame_19=atime=atime+vol;
per_frame_20=q11=.4+sin(atime*.006        )*.4;
per_frame_21=q12=.4+cos(atime*.00613828348)*.4;
per_frame_22=q13=.4+sin(atime*.00598593455)*.4;
per_frame_23=monitor=q13;
per_frame_24=q4=sin(atime*.03);
per_frame_25=q5=cos(atime*.030383824);
per_frame_26=q6=tan(atime*.029384834);
per_frame_27=
per_frame_28=decay=1;
per_frame_29=zoom=1.000;
per_frame_30=warp=0;
per_frame_31=wrap=1;
per_frame_32=monitor=w1;
per_frame_33=cy=0.5;
per_frame_34=
per_frame_35=
per_frame_36=
per_frame_37=db=((w1+w2)-lbass)*fps;
per_frame_38=dt=((w4+w3)-ltreb)*fps;
per_frame_39=
per_frame_40=ltreb=w4+w3;
per_frame_41=lbass=w1+w2;
per_frame_42=
per_frame_43=avgdb=avgdb*.9+abs(db)*.1;
per_frame_44=avgdt=avgdt*.9+abs(dt)*.1;
per_frame_45=
per_frame_46=//beatdection
per_frame_47=rawbeatb=above(time-lbbtime,avgbbeatrate*.75);
per_frame_48=beatb=rawbeatb*above(abs(dt),avgdt*3);
per_frame_49=beatb2=rawbeatb*above(abs(db),avgdb*3);
per_frame_50=beat=max(beatb2,beatb);
per_frame_51=
per_frame_52=//beatrate calc
per_frame_53=//avgbbeatrate=beatb2*(avgbbeatrate*.9+(time-lbbtime2)*.1)+(1-beatb2)*(avgbbeatrate+(3-avgbbeatrate)*.001);
per_frame_54=//avgbbeatrate=beatb*(avgbbeatrate*.99+(time-lbbtime)*.01)+(1-beatb)*(avgbbeatrate+(3-avgbbeatrate)*.00001);
per_frame_55=avgbbeatrate=beat*(avgbbeatrate*.99+(time-lbbtime)*.01)+(1-beat)*(avgbbeatrate);//+(3-avgbbeatrate)*.00001);
per_frame_56=//lbbtime2=time*beatb2+(1-beatb2)*lbbtime2;
per_frame_57=lbbtime=time*beat+(1-beat)*lbbtime;
per_frame_58=
per_frame_59=ph=(time-lbbtime)*(60/avgbbeatrate)*const;
per_frame_60=phase=max(min( ph, 1 ),0);
per_frame_61=const=const*(1-beatb2)+beatb2*( const+ (.001*bool) );
per_frame_62=bool=below(phase,.98)*(.99-ph)-above(phase,.98)*(ph*.5);
per_frame_63=
per_frame_64=
per_frame_65=bc=bc+beatb+beatb2;
per_frame_66=
per_frame_67=
per_frame_68=vol=(beatb*(w1+w4+w2+w3)*.1);
per_frame_69=avgvol=avgvol*.999+vol*.01;
per_frame_70=
per_frame_71=mtime=mtime+(min(avgdt*.05,.5)+avgvol)*(1/fps);
per_frame_72=mtime2=mtime2+(min(avgdb*.05,.5)+avgvol)*(1/fps);
per_frame_73=mtime3=mtime3+(beatb)*db*(1/fps);
per_frame_74=mtime4=mtime4+(beatb2)*dt*(1/fps);
per_frame_75=monitor=mtime4;
per_frame_76=
per_frame_77=//q2=(sin(mtime)*.5+.5);
per_frame_78=//q2=phase;
per_frame_79=q1=beatb;
per_frame_80=q2=beatb2;
per_frame_81=q3=phase;
per_frame_82=q4=60/avgbbeatrate;
per_frame_83=q5=mtime;
per_frame_84=q6=mtime2;
per_frame_85=q7=mtime3;
per_frame_86=q8=mtime4;
per_frame_87=//zoom=1+sin(q7)*.1;
per_frame_88=
per_frame_89=
per_frame_90=
per_frame_91=
per_frame_92=
per_frame_93=
per_frame_94=c1=equal(bc%4,0);
per_frame_95=tx=tx*(1-c1)+c1*(mtime-mtime4);
per_frame_96=ty=ty*(1-c1)+c1*(mtime2-mtime3);
per_frame_97=
per_frame_98=//echo_alpha=sin((mtime2-mtime)+q4)*.5+.5;
per_frame_99=trot=trot*(1-c1)+c1*(sin((mtime-mtime2)*q4*.001)+3.14);
per_frame_100=rot=trot;
per_frame_101=
per_frame_102=ccx=.5+sin(tx)*.4;
per_frame_103=ccy=.5+sin(ty)*.4;
per_frame_104=w7=ccx;
per_frame_105=w8=ccy;
per_frame_106=cx=ccx;
per_frame_107=cy=ccy;
per_frame_108=
per_frame_109=//ob_r=.5+sin(q6-q8)*.5;
per_frame_110=//ob_g=.5+sin(q5-q7)*.5;
per_frame_111=//ob_b=.5+sin(q5+q6)*.5;
per_pixel_1=rot=rot+sin(q5-q7+rad*sin(q7-q8))*1;
per_pixel_2=zoom=.9;
warp_1=`shader_body {
warp_2=`float corr = texsize.xy*texsize_noise_lq.zw;
warp_3=`float2 uv1 = float2(uv.x-0.5,uv.y-0.5);//*aspect.xy;
warp_4=`
warp_5=`float3 noiseVal =.03*(tex2D(sampler_noise_lq, uv*.3+.01*rand_frame));
warp_6=`noiseVal = .01;
warp_7=`float3 Feedback = GetBlur1(1-uv);
warp_8=`
warp_9=`float2 zz = uv1 *texsize.xy *.015;
warp_10=`//zz =mul(zz,float2x2(_qa));
warp_11=`zz = zz.yx;
warp_12=`float2 h1 = clamp(tan(zz.yx),-12,12) * cos(4*(q2+1)*zz);
warp_13=`
warp_14=`uv.xy += h1*texsize.zw * 4*(2+q1);
warp_15=`
warp_16=`
warp_17=`float r = tex2D (sampler_noise_hq,uv/14).x*12;
warp_18=`float2 uv6 = uv1;
warp_19=`uv6 = mul(uv6, float2x2(cos(r),sin(r),-sin(r),cos(r)));
warp_20=`float3 mus = .1/(sqrt(uv6.y));
warp_21=`
warp_22=`float3 crisp = tex2D(sampler_main,uv);
warp_23=`//crisp = lerp(crisp.bgr,crisp.rgb,2*crisp);
warp_24=`ret = .995*crisp+noiseVal-.02;
warp_25=`float4 noise9 = tex3D(sampler_noisevol_hq, 
warp_26=`                      ((uv6.xyy*q27
warp_27=`                       )*texsize.xyy*texsize_noisevol_hq.zww
warp_28=`                      ).xyz*
warp_29=`                      float3(1,1,0)*0.05 + 
warp_30=`                      time*float3(0,0,1)*q29
warp_31=`                     );
warp_32=`if(ret.x> q21*q13         && ret.x<= q24*q11        )ret.y -= (noise9).x*.5; 
warp_33=`if(ret.y> q22*q11         && ret.y<= q25*q12        )ret.z -= (noise9).y*.5; 
warp_34=`if(ret.z> q23*q12         && ret.z<= q26*q13        )ret.x -= (noise9).z*.5; 
warp_35=`}
comp_1=`shader_body
comp_2=`{
comp_3=`
comp_4=`uv = 0.5 + (uv-0.5)*0.98;
comp_5=`    float2 d = texsize.zw*4;
comp_6=`    float3 dx = ( GetBlur1(uv+float2(1,0)*d)-GetBlur1(uv-float2(1,0)*d) );
comp_7=`    float3 dy = ( GetBlur1(uv+float2(0,1)*d)-GetBlur1(uv-float2(0,1)*d) );
comp_8=`
comp_9=`float4 noise = tex3D(sampler_noisevol_hq, ((uv.xyy+float3(lum(dx),lum(dy),0)*0.5)*texsize.xyy*texsize_noisevol_hq.zww).xyz*float3(1,1,0)*0.05
comp_10=`                                        + time*float3(0,0,1)*0.2 );
comp_11=`uv -= float2(lum(dx),lum(dy))*0.04;
comp_12=`ret = abs(GetPixel(uv)+GetBlur1(uv)-GetBlur2(uv)-GetBlur3(uv));
comp_13=`ret *= lum(noise)*3; 
comp_14=`ret = pow(ret,0.5);
comp_15=`ret=1-ret;
comp_16=`}
