MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=5.000000
fGammaAdj=1.630
fDecay=0.945
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=3
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=1
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=1.286
fWaveSmoothing=0.630
fWaveParam=0.000
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=1.00000
fShader=0.000
zoom=0.99951
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.650
wave_g=0.650
wave_b=0.650
wave_x=0.500
wave_y=0.500
ob_size=0.500
ob_r=0.010
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=31.200
nMotionVectorsY=2.280
mv_dx=0.000
mv_dy=0.000
mv_l=2.500
mv_r=1.000
mv_g=1.000
mv_b=0.800
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=0.000
wavecode_0_g=0.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_point1=it = (it + 1)*above(sample,0)*below(it,53);
wave_0_per_point2=ita = (ita + equal(it,0))*above(sample,0);
wave_0_per_point3=
wave_0_per_point4=sw = if(equal(it,0),int(rand(4+q2)),1);
wave_0_per_point5=xv = if(sw,xv,int(rand(1001+q3*mid))*.001*.8);
wave_0_per_point6=mx = xv + ita*.025;
wave_0_per_point7=my = if(sw,my,int(rand(1001+q3*bass))*.001*.975);
wave_0_per_point8=
wave_0_per_point9=sz = .01;
wave_0_per_point10=vx = above(it,1)*below(it,39) + above(it,12)*below(it,28) - equal(it,20) + equal(it,46) + equal(it,51) + equal(it,41) - equal(it,15) - equal(it,25) + equal(it,10) + equal(it,30) - equal(it,4) - equal(it,36);
wave_0_per_point11=vy = above(it,17)*below(it,49) + above(it,22)*below(it,44) - equal(it,33) + equal(it,7) + equal(it,51) + equal(it,15) - equal(it,41) - equal(it,25) + equal(it,4) + equal(it,10) - equal(it,36) - equal(it,30);
wave_0_per_point12=
wave_0_per_point13=cvc = if(equal(it,0),cvb,cvc);
wave_0_per_point14=cvb = if(equal(it,0),cva,cvb);
wave_0_per_point15=cva = if(equal(it,0),cv,cva);
wave_0_per_point16=cv = if(equal(it,0),if(equal(cva,cvb),1-cva,if(cva,above(int(rand(1001))*.001,.69-bass*.01),above(int(rand(1001))*.001,.14-treb*.01))),cv);
wave_0_per_point17=
wave_0_per_point18=//lr = if(equal(it,0),if(cv,int(rand(10001))*.0001*316.02,int(rand(10001))*.0001*193.66),lr);
wave_0_per_point19=lr = if(equal(it,0),if(cv,int(rand(10001))*.0001*316.02,int(rand(10001))*.0001*193.66),lr);
wave_0_per_point20=
wave_0_per_point21=let = (1-cv)*(1 + above(lr,43.31)*4 + above(lr,100.19)*4 + above(lr,138.64)*6 + above(lr,175.51)*6) + cv*(2 + above(lr,10.56) + above(lr,33.69) + above(lr,50.94)*2 + above(lr,60.18) + above(lr,72.77) + above(lr,88.08)*2 + above(lr,89.08) + above(lr,94.69) + above(lr,122.67) + above(lr,138.03) + above(lr,171.95)*2 + above(lr,188.09) + above(lr,189.09) + above(lr,227.73) + above(lr,256.96) + above(lr,292.39)*2 + above(lr,297.52) + above(lr,304.09) + above(lr,305.57) + above(lr,314.63));
wave_0_per_point22=
wave_0_per_point23=va = equal(let,23) + equal(let,24) + equal(let,26);
wave_0_per_point24=vb = below(let,9) + above(let,10)*below(let,19) + equal(let,21) + equal(let,23);
wave_0_per_point25=vc = equal(let,1) + equal(let,2) + equal(let,5) + equal(let,6) + equal(let,8) + equal(let,11) + equal(let,16) + equal(let,18) + equal(let,19);
wave_0_per_point26=vd = above(let,1)*below(let,9) + above(let,10)*below(let,24) - equal(let,20);
wave_0_per_point27=ve = equal(let,13) + equal(let,14) + equal(let,24) + equal(let,25);
wave_0_per_point28=vf = above(let,1)*below(let,8) + equal(let,9) + above(let,14)*below(let,21) + equal(let,26);
wave_0_per_point29=vg = equal(let,1);
wave_0_per_point30=vh = equal(let,9) + equal(let,20);
wave_0_per_point31=vi = below(let,5) - equal(let,3) + equal(let,18);
wave_0_per_point32=vj = above(let,2)*below(let,8) - equal(let,4) + equal(let,9) + above(let,14)*below(let,21) - equal(let,18) + equal(let,26);
wave_0_per_point33=vk = equal(let,11) + equal(let,13) + above(let,23)*below(let,27);
wave_0_per_point34=vl = equal(let,8) + equal(let,10) + above(let,12)*below(let,18) + above(let,20)*below(let,24);
wave_0_per_point35=vm = equal(let,1) + equal(let,2) + equal(let,8) + equal(let,16) + equal(let,18) + equal(let,19);
wave_0_per_point36=vn = equal(let,1) + equal(let,7) + equal(let,8) + equal(let,10) + above(let,12)*below(let,24) - equal(let,16) - equal(let,18) - equal(let,20) - equal(let,22);
wave_0_per_point37=vo = equal(let,11) + equal(let,14) + equal(let,17) + equal(let,18) + equal(let,23) + equal(let,24);
wave_0_per_point38=vp = equal(let,3) + equal(let,5) + equal(let,7) + equal(let,9) + equal(let,10) + equal(let,12) + equal(let,15) + equal(let,17) + equal(let,19) + equal(let,21) + equal(let,26);
wave_0_per_point39=vq = equal(let,2) + equal(let,4) + equal(let,22);
wave_0_per_point40=vr = equal(let,9) + equal(let,20) + equal(let,25);
wave_0_per_point41=vs = equal(let,22);
wave_0_per_point42=vt = above(let,1)*below(let,13) - equal(let,6) - equal(let,8) - equal(let,11) + equal(let,15) + equal(let,17) + equal(let,19) + equal(let,21) + equal(let,26);
wave_0_per_point43=
wave_0_per_point44=a = if(above(it,51),0,if(above(it,49),va,if(above(it,47),vb,if(above(it,44),vc,if(above(it,42),vd,if(above(it,39),ve, if(above(it,37),vf,if(above(it,34),vg,if(above(it,31),vh,if(above(it,28),vi,if(above(it,26),vj,if(above(it,23),vk, if(above(it,21),vl,if(above(it,18),vm,if(above(it,16),vn,if(above(it,13),vo,if(above(it,11),vp,if(above(it,8),vq, if(above(it,5),vr,if(above(it,2),vs,if(it,vt,0)))))))))))))))))))));
wave_0_per_point45=
wave_0_per_point46=a = a*below(ita,8)*above(q5,bass_att*10);
wave_0_per_point47=
wave_0_per_point48=x = mx + vx*sz*.75;
wave_0_per_point49=y = my + vy*sz*1.5;
wave_0_per_point50=
wave_0_per_point51=// This is the version you should use...
wave_0_per_point52=// ----------- start copying -----------
wave_0_per_point53=hue=sin(q7+q8-q5*.1)+2; // change this
wave_0_per_point54=h=6*(hue-int(hue));
wave_0_per_point55=sw1=below(h,1); sw2=(1-sw1)*below(h,2); sw3=(1-sw1)*(1-sw2)*below(h,3); sw4=(1-sw1)*(1-sw2)*(1-sw3)*below(h,4);
wave_0_per_point56=sw6=above(h,5); sw5=(1-sw1)*(1-sw2)*(1-sw3)*(1-sw4)*(1-sw6);
wave_0_per_point57=r=sw1+sw2*(2-h)+sw5*(h-4)+sw6;  // resulting Red value, assign it to q1
wave_0_per_point58=g=sw1*h+sw2+sw3+sw4*(4-h);      // resulting Green value, assign it to q2
wave_0_per_point59=b=sw3*(h-2)+sw4+sw5+sw6*(6-h);  // resulting Blue value, assign it to q3
wave_0_per_point60=// ----------- end ----------------
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=0.000
wavecode_1_g=1.000
wavecode_1_b=0.000
wavecode_1_a=1.000
wave_1_per_point1=it = (it + 1)*above(sample,0)*below(it,53);
wave_1_per_point2=ita = (ita + equal(it,0))*above(sample,0);
wave_1_per_point3=
wave_1_per_point4=sw = if(equal(it,0),int(rand(4+q2)),1);
wave_1_per_point5=xv = if(sw,xv,int(rand(1001+q3*bass))*.001*.8);
wave_1_per_point6=mx = xv + ita*.025;
wave_1_per_point7=my = if(sw,my,int(rand(1001+q3*treb))*.001*.975);
wave_1_per_point8=
wave_1_per_point9=sz = .01;
wave_1_per_point10=vx = above(it,1)*below(it,39) + above(it,12)*below(it,28) - equal(it,20) + equal(it,46) + equal(it,51) + equal(it,41) - equal(it,15) - equal(it,25) + equal(it,10) + equal(it,30) - equal(it,4) - equal(it,36);
wave_1_per_point11=vy = above(it,17)*below(it,49) + above(it,22)*below(it,44) - equal(it,33) + equal(it,7) + equal(it,51) + equal(it,15) - equal(it,41) - equal(it,25) + equal(it,4) + equal(it,10) - equal(it,36) - equal(it,30);
wave_1_per_point12=
wave_1_per_point13=cvc = if(equal(it,0),cvb,cvc);
wave_1_per_point14=cvb = if(equal(it,0),cva,cvb);
wave_1_per_point15=cva = if(equal(it,0),cv,cva);
wave_1_per_point16=cv = if(equal(it,0),if(equal(cva,cvb),1-cva,if(cva,above(int(rand(1001))*.001,.69-bass*.01),above(int(rand(1001))*.001,.14-treb*.01))),cv);
wave_1_per_point17=
wave_1_per_point18=//lr = if(equal(it,0),if(cv,int(rand(10001))*.0001*316.02,int(rand(10001))*.0001*193.66),lr);
wave_1_per_point19=lr = if(equal(it,0),if(cv,int(rand(10001))*.0001*316.02,int(rand(10001))*.0001*193.66),lr);
wave_1_per_point20=
wave_1_per_point21=let = (1-cv)*(1 + above(lr,43.31)*4 + above(lr,100.19)*4 + above(lr,138.64)*6 + above(lr,175.51)*6) + cv*(2 + above(lr,10.56) + above(lr,33.69) + above(lr,50.94)*2 + above(lr,60.18) + above(lr,72.77) + above(lr,88.08)*2 + above(lr,89.08) + above(lr,94.69) + above(lr,122.67) + above(lr,138.03) + above(lr,171.95)*2 + above(lr,188.09) + above(lr,189.09) + above(lr,227.73) + above(lr,256.96) + above(lr,292.39)*2 + above(lr,297.52) + above(lr,304.09) + above(lr,305.57) + above(lr,314.63));
wave_1_per_point22=
wave_1_per_point23=va = equal(let,23) + equal(let,24) + equal(let,26);
wave_1_per_point24=vb = below(let,9) + above(let,10)*below(let,19) + equal(let,21) + equal(let,23);
wave_1_per_point25=vc = equal(let,1) + equal(let,2) + equal(let,5) + equal(let,6) + equal(let,8) + equal(let,11) + equal(let,16) + equal(let,18) + equal(let,19);
wave_1_per_point26=vd = above(let,1)*below(let,9) + above(let,10)*below(let,24) - equal(let,20);
wave_1_per_point27=ve = equal(let,13) + equal(let,14) + equal(let,24) + equal(let,25);
wave_1_per_point28=vf = above(let,1)*below(let,8) + equal(let,9) + above(let,14)*below(let,21) + equal(let,26);
wave_1_per_point29=vg = equal(let,1);
wave_1_per_point30=vh = equal(let,9) + equal(let,20);
wave_1_per_point31=vi = below(let,5) - equal(let,3) + equal(let,18);
wave_1_per_point32=vj = above(let,2)*below(let,8) - equal(let,4) + equal(let,9) + above(let,14)*below(let,21) - equal(let,18) + equal(let,26);
wave_1_per_point33=vk = equal(let,11) + equal(let,13) + above(let,23)*below(let,27);
wave_1_per_point34=vl = equal(let,8) + equal(let,10) + above(let,12)*below(let,18) + above(let,20)*below(let,24);
wave_1_per_point35=vm = equal(let,1) + equal(let,2) + equal(let,8) + equal(let,16) + equal(let,18) + equal(let,19);
wave_1_per_point36=vn = equal(let,1) + equal(let,7) + equal(let,8) + equal(let,10) + above(let,12)*below(let,24) - equal(let,16) - equal(let,18) - equal(let,20) - equal(let,22);
wave_1_per_point37=vo = equal(let,11) + equal(let,14) + equal(let,17) + equal(let,18) + equal(let,23) + equal(let,24);
wave_1_per_point38=vp = equal(let,3) + equal(let,5) + equal(let,7) + equal(let,9) + equal(let,10) + equal(let,12) + equal(let,15) + equal(let,17) + equal(let,19) + equal(let,21) + equal(let,26);
wave_1_per_point39=vq = equal(let,2) + equal(let,4) + equal(let,22);
wave_1_per_point40=vr = equal(let,9) + equal(let,20) + equal(let,25);
wave_1_per_point41=vs = equal(let,22);
wave_1_per_point42=vt = above(let,1)*below(let,13) - equal(let,6) - equal(let,8) - equal(let,11) + equal(let,15) + equal(let,17) + equal(let,19) + equal(let,21) + equal(let,26);
wave_1_per_point43=
wave_1_per_point44=a = if(above(it,51),0,if(above(it,49),va,if(above(it,47),vb,if(above(it,44),vc,if(above(it,42),vd,if(above(it,39),ve, if(above(it,37),vf,if(above(it,34),vg,if(above(it,31),vh,if(above(it,28),vi,if(above(it,26),vj,if(above(it,23),vk, if(above(it,21),vl,if(above(it,18),vm,if(above(it,16),vn,if(above(it,13),vo,if(above(it,11),vp,if(above(it,8),vq, if(above(it,5),vr,if(above(it,2),vs,if(it,vt,0)))))))))))))))))))));
wave_1_per_point45=
wave_1_per_point46=a = a*below(ita,8)*above(q5,treb_att*15);
wave_1_per_point47=
wave_1_per_point48=x = mx + vx*sz*.75;
wave_1_per_point49=y = my + vy*sz*1.5;
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=0.000
wavecode_2_b=0.000
wavecode_2_a=1.000
wave_2_per_point1=it = (it + 1)*above(sample,0)*below(it,53);
wave_2_per_point2=ita = (ita + equal(it,0))*above(sample,0);
wave_2_per_point3=
wave_2_per_point4=sw = if(equal(it,0),int(rand(4+q2)),1);
wave_2_per_point5=xv = if(sw,xv,int(rand(1001+q3*treb))*.001*.8);
wave_2_per_point6=mx = xv + ita*.025;
wave_2_per_point7=my = if(sw,my,int(rand(1001+q3*mid))*.001*.975);
wave_2_per_point8=
wave_2_per_point9=sz = .01;
wave_2_per_point10=vx = above(it,1)*below(it,39) + above(it,12)*below(it,28) - equal(it,20) + equal(it,46) + equal(it,51) + equal(it,41) - equal(it,15) - equal(it,25) + equal(it,10) + equal(it,30) - equal(it,4) - equal(it,36);
wave_2_per_point11=vy = above(it,17)*below(it,49) + above(it,22)*below(it,44) - equal(it,33) + equal(it,7) + equal(it,51) + equal(it,15) - equal(it,41) - equal(it,25) + equal(it,4) + equal(it,10) - equal(it,36) - equal(it,30);
wave_2_per_point12=
wave_2_per_point13=cvc = if(equal(it,0),cvb,cvc);
wave_2_per_point14=cvb = if(equal(it,0),cva,cvb);
wave_2_per_point15=cva = if(equal(it,0),cv,cva);
wave_2_per_point16=cv = if(equal(it,0),if(equal(cva,cvb),1-cva,if(cva,above(int(rand(1001))*.001,.69-bass*.01),above(int(rand(1001))*.001,.14-treb*.01))),cv);
wave_2_per_point17=
wave_2_per_point18=//lr = if(equal(it,0),if(cv,int(rand(10001))*.0001*316.02,int(rand(10001))*.0001*193.66),lr);
wave_2_per_point19=lr = if(equal(it,0),if(cv,int(rand(10001))*.0001*316.02,int(rand(10001))*.0001*193.66),lr);
wave_2_per_point20=
wave_2_per_point21=let = (1-cv)*(1 + above(lr,43.31)*4 + above(lr,100.19)*4 + above(lr,138.64)*6 + above(lr,175.51)*6) + cv*(2 + above(lr,10.56) + above(lr,33.69) + above(lr,50.94)*2 + above(lr,60.18) + above(lr,72.77) + above(lr,88.08)*2 + above(lr,89.08) + above(lr,94.69) + above(lr,122.67) + above(lr,138.03) + above(lr,171.95)*2 + above(lr,188.09) + above(lr,189.09) + above(lr,227.73) + above(lr,256.96) + above(lr,292.39)*2 + above(lr,297.52) + above(lr,304.09) + above(lr,305.57) + above(lr,314.63));
wave_2_per_point22=
wave_2_per_point23=va = equal(let,23) + equal(let,24) + equal(let,26);
wave_2_per_point24=vb = below(let,9) + above(let,10)*below(let,19) + equal(let,21) + equal(let,23);
wave_2_per_point25=vc = equal(let,1) + equal(let,2) + equal(let,5) + equal(let,6) + equal(let,8) + equal(let,11) + equal(let,16) + equal(let,18) + equal(let,19);
wave_2_per_point26=vd = above(let,1)*below(let,9) + above(let,10)*below(let,24) - equal(let,20);
wave_2_per_point27=ve = equal(let,13) + equal(let,14) + equal(let,24) + equal(let,25);
wave_2_per_point28=vf = above(let,1)*below(let,8) + equal(let,9) + above(let,14)*below(let,21) + equal(let,26);
wave_2_per_point29=vg = equal(let,1);
wave_2_per_point30=vh = equal(let,9) + equal(let,20);
wave_2_per_point31=vi = below(let,5) - equal(let,3) + equal(let,18);
wave_2_per_point32=vj = above(let,2)*below(let,8) - equal(let,4) + equal(let,9) + above(let,14)*below(let,21) - equal(let,18) + equal(let,26);
wave_2_per_point33=vk = equal(let,11) + equal(let,13) + above(let,23)*below(let,27);
wave_2_per_point34=vl = equal(let,8) + equal(let,10) + above(let,12)*below(let,18) + above(let,20)*below(let,24);
wave_2_per_point35=vm = equal(let,1) + equal(let,2) + equal(let,8) + equal(let,16) + equal(let,18) + equal(let,19);
wave_2_per_point36=vn = equal(let,1) + equal(let,7) + equal(let,8) + equal(let,10) + above(let,12)*below(let,24) - equal(let,16) - equal(let,18) - equal(let,20) - equal(let,22);
wave_2_per_point37=vo = equal(let,11) + equal(let,14) + equal(let,17) + equal(let,18) + equal(let,23) + equal(let,24);
wave_2_per_point38=vp = equal(let,3) + equal(let,5) + equal(let,7) + equal(let,9) + equal(let,10) + equal(let,12) + equal(let,15) + equal(let,17) + equal(let,19) + equal(let,21) + equal(let,26);
wave_2_per_point39=vq = equal(let,2) + equal(let,4) + equal(let,22);
wave_2_per_point40=vr = equal(let,9) + equal(let,20) + equal(let,25);
wave_2_per_point41=vs = equal(let,22);
wave_2_per_point42=vt = above(let,1)*below(let,13) - equal(let,6) - equal(let,8) - equal(let,11) + equal(let,15) + equal(let,17) + equal(let,19) + equal(let,21) + equal(let,26);
wave_2_per_point43=
wave_2_per_point44=a = if(above(it,51),0,if(above(it,49),va,if(above(it,47),vb,if(above(it,44),vc,if(above(it,42),vd,if(above(it,39),ve, if(above(it,37),vf,if(above(it,34),vg,if(above(it,31),vh,if(above(it,28),vi,if(above(it,26),vj,if(above(it,23),vk, if(above(it,21),vl,if(above(it,18),vm,if(above(it,16),vn,if(above(it,13),vo,if(above(it,11),vp,if(above(it,8),vq, if(above(it,5),vr,if(above(it,2),vs,if(it,vt,0)))))))))))))))))))));
wave_2_per_point45=
wave_2_per_point46=a = a*below(ita,8)*below(q5,mid_att*12);
wave_2_per_point47=
wave_2_per_point48=x = mx + vx*sz*.75;
wave_2_per_point49=y = my + vy*sz*1.5;
wavecode_3_enabled=1
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
wave_3_per_point1=xs=sin(sample*6.28);
wave_3_per_point2=ys=cos(sample*6.28);
wave_3_per_point3=xs=xs*0.7 + 0.5;
wave_3_per_point4=ys=ys*0.7 + 0.5;
wave_3_per_point5=xs=min(xs,0.99);
wave_3_per_point6=xs=max(xs,0.01);
wave_3_per_point7=ys=min(ys,0.988);
wave_3_per_point8=ys=max(ys,0.012);
wave_3_per_point9=x=xs;y=ys;
wave_3_per_point10=
wave_3_per_point11=n2=abs((sample*6.283)-3.1415);
wave_3_per_point12=
wave_3_per_point13=r=sin(n2+q7)*0.5+0.5;
wave_3_per_point14=g=sin(n2+2.1+q8)*0.5+0.5;
wave_3_per_point15=b=sin(n2+4.2+q7)*0.5+0.5;
shapecode_0_enabled=1
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=1
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.63454
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.25005
shapecode_0_r=0.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=0.050
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.050
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=0.000
shapecode_0_border_a=0.000
shape_0_init1=x=0;y=0;
shape_0_per_frame1=
shape_0_per_frame2=xp = xp+q6*0.25;
shape_0_per_frame3=xp = xp - above(xp,1);
shape_0_per_frame4=x = xp;
shape_0_per_frame5=
shape_0_per_frame6=yp = yp+q6*0.3833;
shape_0_per_frame7=yp = yp - above(yp,1);
shape_0_per_frame8=y = yp;
shape_0_per_frame9=
shape_0_per_frame10=monitor = x;
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_1=beatb=above(bass,bass_att);
per_frame_2=beatbhard=if(beatb,bass-bass_att*.9,beatbhard);
per_frame_3=
per_frame_4=beatm=above(mid,mid_att);
per_frame_5=beatmhard=if(beatm,mid-mid_att*.9,beatmhard);
per_frame_6=
per_frame_7=beatt=above(treb,treb_att);
per_frame_8=beatthard=if(beatt,treb-treb_att*.9,beatthard);
per_frame_9=
per_frame_10=vol=bass+mid+treb;
per_frame_11=vol_att=bass_att+mid_att+treb_att;
per_frame_12=
per_frame_13=
per_frame_14=q1=beatb;
per_frame_15=q2=beatbhard;
per_frame_16=q3=beatm;
per_frame_17=q4=beatmhard;
per_frame_18=q5=beatt;
per_frame_19=q6=beatthard;
per_frame_20=decay=.99+q1*.01;
per_pixel_1=dl=.01;
per_pixel_2=ddx=ddx+q1*q2*.001-q5*q6*.001;
per_pixel_3=ddx=if(above(ddx,dl),-dl,if(below(ddx,-dl),dl,ddx));
per_pixel_4=dx=ddx;
per_pixel_5=
per_pixel_6=ddy=ddy+q4*.001*q3-q1*q2*.001;
per_pixel_7=ddy=if(above(ddy,dl),-dl,if(below(ddy,-dl),dl,ddy));
per_pixel_8=dy=ddy;
per_pixel_9=
per_pixel_10=rot=q2*q4*q6*rad*.1-q1*q3*q5*.1;
per_pixel_11=
per_pixel_12=warp=q2*rad*.7
warp_1=`shader_body
warp_2=`{
warp_3=`
warp_4=`
warp_5=`float error     = 0.5;        // maximum random pixel offset
warp_6=`float diffusion = 0.006;      // dither strength
warp_7=`float fadeout   = -0.0006;    // may be minor 1/256 due to the error diffusion dither;
warp_8=`
warp_9=`float2 dither_uv = uv_orig*texsize.xy*texsize_noise_lq.zw*1.5 + rand_frame.xy;
warp_10=`float magic = lum(GetPixel(lerp(uv_orig,uv, 4))) - lum(GetBlur2(lerp(uv_orig,uv,-12)));
warp_11=`uv = lerp(uv_orig,uv, magic*12 ) + (tex2D(sampler_noise_lq, dither_uv)-0.5)*texsize.zw*error;
warp_12=`ret = GetPixel(uv)+(tex2D(sampler_noise_lq, dither_uv)-0.5)*diffusion + fadeout;
warp_13=`
warp_14=`float4 noise2 = tex3D(sampler_noisevol_hq, 
warp_15=`                      ((uv.xyy+float3(lum(roam_sin.xy),
warp_16=`                                           lum(roam_cos.yx),
warp_17=`                                           0)*0.5
warp_18=`                       )*texsize.xyy*texsize_noisevol_hq.zww
warp_19=`                      ).xyz*
warp_20=`                      float3(1,1,0)*0.05 + 
warp_21=`                      time*float3(0,0,1)*0.2 
warp_22=`                     );
warp_23=`ret -= (noise2)*.01; 
warp_24=`}
comp_1=`float3 reta;
comp_2=`float3 retb;
comp_3=`float3 retc;
comp_4=`
comp_5=`shader_body
comp_6=`{
comp_7=`
comp_8=`
comp_9=`
comp_10=`uv = 0.5 + (uv-0.5)*0.98;
comp_11=`    float2 d = texsize.zw*4;
comp_12=`    float3 dx = ( GetBlur1(uv+float2(1,0)*d)-GetBlur1(uv-float2(1,0)*d) );
comp_13=`    float3 dy = ( GetBlur1(uv+float2(0,1)*d)-GetBlur1(uv-float2(0,1)*d) );
comp_14=`
comp_15=`float4 noise = tex3D(sampler_noisevol_hq, ((uv.xyy+float3(lum(dx),lum(dy),0)*0.5)*texsize.xyy*texsize_noisevol_hq.zww).xyz*float3(1,1,0)*0.05
comp_16=`                                        + time*float3(0,0,1)*0.2 );
comp_17=`uv -= float2(lum(dx),lum(dy))*0.04;
comp_18=`ret = abs(GetPixel(uv)+GetBlur1(uv)-GetBlur2(uv)-GetBlur3(uv));
comp_19=`ret-=roam_sin.zyx*roam_cos.ywx;
comp_20=`ret *= lum(noise)*3; 
comp_21=`ret = pow(ret,0.5);
comp_22=`
comp_23=`
comp_24=`
comp_25=`float2 uv2 = uv*0.25;
comp_26=`float3 col = 0;
comp_27=`float2 uv3 = uv2;
comp_28=`for(int i = 0; i<16; i++){
comp_29=`    uv3 += i*float2(0.25,0) - (0==(i)%4)*float2(0,0.25);
comp_30=`    col = lerp(col,i/16.0,saturate(-GetPixel(uv3).y+tex2d(sampler_pw_main,frac(uv3)).y));
comp_31=`
comp_32=`
comp_33=`}
comp_34=`
comp_35=`
comp_36=`reta = lerp(GetPixel(uv).z*float3(0.6,0.2,1),float3(1,1,1),col*saturate(1-GetBlur1(uv).x*2));
comp_37=`retb = lerp(GetPixel(uv).z*float3(0.6,0.2,1),float3(1,1,1),col*saturate(1-GetBlur1(uv).x*2));
comp_38=`    float gx = GetPixel(uv+float2(1,0)*texsize.zw) - GetPixel(uv-float2(1,0)*texsize.zw);
comp_39=`    float gy = GetPixel(uv+float2(0,1)*texsize.zw) - GetPixel(uv-float2(0,1)*texsize.zw);
comp_40=`    float3 g = normalize(float3(gx, gy, .04));
comp_41=`
comp_42=`    reta = lerp(ret,float3(1.1,0.8,0.5),(dot(g.xyz,float3(frac(uv)-0.5,0.6))*0.5+0.5)*GetPixel(frac(uv)).x);
comp_43=`    retb = lerp(ret,float3(1.1,0.8,0.5),(dot(g.xyz,float3(frac(uv)-0.5,0.6))*0.5+0.5)*GetPixel(frac(uv)).x);
comp_44=`
comp_45=`//retc = lerp(ret,retb,(sin(time)*100));
comp_46=`ret = lerp(ret,reta,q20);
comp_47=`retc = lerp(ret,retb,(sin(time)*100));
comp_48=`ret = lerp(ret,retc,q20);
comp_49=`
comp_50=`ret = 1 - ret;
comp_51=`ret *= treb_att * .5;
comp_52=`}
