MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=2
PSVERSION_COMP=3
[preset00]
fRating=5.000000
fGammaAdj=2.000
fDecay=0.920
fVideoEchoZoom=2.209
fVideoEchoAlpha=0.900
nVideoEchoOrientation=0
nWaveMode=2
bAdditiveWaves=0
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.012
fWaveSmoothing=0.900
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.00000
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00001
dy=0.00001
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.500
wave_g=0.400
wave_b=0.300
wave_x=0.500
wave_y=0.500
ob_size=0.005
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.300
ib_size=0.005
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=1.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=5.000
mv_r=0.000
mv_g=0.000
mv_b=0.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_init1=st=1;
wave_0_per_frame1=t1=0;
wave_0_per_frame2=t2=sin(time*0.17)*0.5+0.5;
wave_0_per_frame3=t3=0;
wave_0_per_frame4=
wave_0_per_frame5=t4=sin(time*0.3)*0.5+0.5;
wave_0_per_frame6=t4=t4*128;
wave_0_per_frame7=
wave_0_per_frame8=
wave_0_per_point1=n=sample*6.283 ;
wave_0_per_point2=
wave_0_per_point3=xp= 0;
wave_0_per_point4=yp= 0;
wave_0_per_point5=zp= 1;
wave_0_per_point6=
wave_0_per_point7=phs=sample*4;
wave_0_per_point8=
wave_0_per_point9=offset = sin(n*238)*(1-sample)*0.2;
wave_0_per_point10=
wave_0_per_point11=ang=(q2+phs)*1.78+offset;
wave_0_per_point12=
wave_0_per_point13=sang=sin(ang);cang=cos(ang);
wave_0_per_point14=xq=xp*sang + zp*cang;
wave_0_per_point15=yq=yp;
wave_0_per_point16=zq=xp*cang - zp*sang;
wave_0_per_point17=xp=xq;yp=yq;zp=zq;
wave_0_per_point18=
wave_0_per_point19=
wave_0_per_point20=ang=(q2+phs)*0.1+offset;
wave_0_per_point21=sang=sin(ang);cang=cos(ang);
wave_0_per_point22=xq=xp*sang + yp*cang;
wave_0_per_point23=yq=xp*cang - yp*sang;
wave_0_per_point24=zq=zp;
wave_0_per_point25=xp=xq;yp=yq;zp=zq;
wave_0_per_point26=
wave_0_per_point27=
wave_0_per_point28=ang=(q2+phs)*1.2+offset;
wave_0_per_point29=sang=sin(ang);cang=cos(ang);
wave_0_per_point30=xq=xp*sang + zp*cang;
wave_0_per_point31=yq=yp;
wave_0_per_point32=zq=xp*cang - zp*sang;
wave_0_per_point33=xp=xq;yp=yq;zp=zq;
wave_0_per_point34=
wave_0_per_point35=
wave_0_per_point36=zp=zp + 3;
wave_0_per_point37=x=xp/zp +0.5;
wave_0_per_point38=y=yp/zp*1.333 + 0.5 ;
wave_0_per_point39=
wave_0_per_point40=
wave_0_per_point41=
wave_0_per_point42=tm=time*3;
wave_0_per_point43=rr=tan(n + tm)*0.25;
wave_0_per_point44=gg=tan(n + tm + 2.1)*0.25;
wave_0_per_point45=bb=tan(n + tm + 4.2)*0.25;
wave_0_per_point46=r=min(rr,1)*above(rr,0);
wave_0_per_point47=g=min(gg,1)*above(gg,0);
wave_0_per_point48=b=min(bb,1)*above(bb,0);
wave_0_per_point49=
wave_0_per_point50=r=1- pow( 1-r,3);
wave_0_per_point51=g=1- pow( 1-g,3);
wave_0_per_point52=b=1- pow( 1-b,3);
wave_0_per_point53=
wave_0_per_point54=aa= sin(n*t4)*0.5+0.5;
wave_0_per_point55=aa=1;
wave_0_per_point56=r=r*aa*q1;
wave_0_per_point57=g=g*aa*q1;
wave_0_per_point58=b=b*aa*q1;
wave_0_per_point59=
wave_0_per_point60=r=if(q3 , 1-r , r);
wave_0_per_point61=g=if(q3 , 1-g , g);
wave_0_per_point62=b=if(q3 , 1-b , b);
wave_0_per_point63=
wave_0_per_point64=a=1-pow( 1-sample , 2);
wave_0_per_point65=
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_init1=st=1;
wave_1_per_frame1=t1=0;
wave_1_per_frame2=t2=sin(time*0.17)*0.5+0.5;
wave_1_per_frame3=t3=0;
wave_1_per_frame4=
wave_1_per_frame5=t4=sin(time*0.3)*0.5+0.5;
wave_1_per_frame6=t4=t4*128;
wave_1_per_frame7=
wave_1_per_frame8=
wave_1_per_point1=n=sample*6.283 ;
wave_1_per_point2=
wave_1_per_point3=xp= 0;
wave_1_per_point4=yp= 0;
wave_1_per_point5=zp= 1;
wave_1_per_point6=
wave_1_per_point7=phs=sample*4;
wave_1_per_point8=
wave_1_per_point9=offset = sin(n*238)*(1-sample)*0.2;
wave_1_per_point10=
wave_1_per_point11=ang=(q2+phs)*1.78+offset;
wave_1_per_point12=
wave_1_per_point13=sang=sin(ang);cang=cos(ang);
wave_1_per_point14=xq=xp*sang + zp*cang;
wave_1_per_point15=yq=yp;
wave_1_per_point16=zq=xp*cang - zp*sang;
wave_1_per_point17=xp=xq;yp=yq;zp=zq;
wave_1_per_point18=
wave_1_per_point19=
wave_1_per_point20=ang=(q2+phs)*0.1+offset;
wave_1_per_point21=sang=sin(ang);cang=cos(ang);
wave_1_per_point22=xq=xp*sang + yp*cang;
wave_1_per_point23=yq=xp*cang - yp*sang;
wave_1_per_point24=zq=zp;
wave_1_per_point25=xp=xq;yp=yq;zp=zq;
wave_1_per_point26=
wave_1_per_point27=
wave_1_per_point28=ang=(q2+phs)*1.2+offset;
wave_1_per_point29=sang=sin(ang);cang=cos(ang);
wave_1_per_point30=xq=xp*sang + zp*cang;
wave_1_per_point31=yq=yp;
wave_1_per_point32=zq=xp*cang - zp*sang;
wave_1_per_point33=xp=xq;yp=yq;zp=zq;
wave_1_per_point34=
wave_1_per_point35=
wave_1_per_point36=zp=zp + 3;
wave_1_per_point37=x=-xp/zp +0.5;
wave_1_per_point38=y=yp/zp*1.333 + 0.5 ;
wave_1_per_point39=
wave_1_per_point40=
wave_1_per_point41=
wave_1_per_point42=tm=time*3;
wave_1_per_point43=rr=tan(n + tm)*0.25;
wave_1_per_point44=gg=tan(n + tm + 2.1)*0.25;
wave_1_per_point45=bb=tan(n + tm + 4.2)*0.25;
wave_1_per_point46=r=min(rr,1)*above(rr,0);
wave_1_per_point47=g=min(gg,1)*above(gg,0);
wave_1_per_point48=b=min(bb,1)*above(bb,0);
wave_1_per_point49=
wave_1_per_point50=r=1- pow( 1-r,3);
wave_1_per_point51=g=1- pow( 1-g,3);
wave_1_per_point52=b=1- pow( 1-b,3);
wave_1_per_point53=
wave_1_per_point54=aa= sin(n*t4)*0.5+0.5;
wave_1_per_point55=aa=1;
wave_1_per_point56=r=r*aa*q1;
wave_1_per_point57=g=g*aa*q1;
wave_1_per_point58=b=b*aa*q1;
wave_1_per_point59=
wave_1_per_point60=r=if(q3 , 1-r , r);
wave_1_per_point61=g=if(q3 , 1-g , g);
wave_1_per_point62=b=if(q3 , 1-b , b);
wave_1_per_point63=
wave_1_per_point64=a=1-pow( 1-sample , 2);
wave_1_per_point65=
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=5.91237
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=0.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=0.100
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shapecode_1_enabled=1
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=1.46815
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=100.00000
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=0.000
shapecode_1_r2=0.600
shapecode_1_g2=0.700
shapecode_1_b2=1.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=0.600
shapecode_2_g2=0.700
shapecode_2_b2=1.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=3
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.01000
shapecode_3_ang=0.75398
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=0.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=0.000
shapecode_3_b2=0.000
shapecode_3_a2=1.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=1.000
shape_3_per_frame1=rad=bass/5;
per_frame_1=warp = 0;
per_frame_2=wave_r = wave_r + 0.252*cos(1.121*time) +
per_frame_3=0.2*(0.31*cos(1.21*time)+0.117*sin(2.589*time));
per_frame_4=wave_g = wave_g + 0.245*cos(1.142*time) +
per_frame_5=0.21*(0.3*cos(2.13*time)+0.132*sin(1.623*time));
per_frame_6=wave_b = wave_b + 0.25*cos(1.135*time) +
per_frame_7=0.221*(0.34*cos(0.09*time)+0.128*sin(1.5245*time));
per_frame_8=
per_frame_9=
per_frame_10=mv_r = wave_g;
per_frame_11=mv_b = wave_r;
per_frame_12=mv_g = wave_b;
per_frame_13=mv_x = mv_x + 5*sin(time);
per_frame_14=mv_y = mv_y + 5*cos(time);
per_frame_15=
per_frame_16=ob_r = wave_b;
per_frame_17=ob_b = wave_g;
per_frame_18=ob_g = wave_r;
per_frame_19=ib_r = 1-abs(ob_r);
per_frame_20=ib_g = 1-abs(ob_g);
per_frame_21=ib_b = 1-abs(ob_b);
per_pixel_1=thresh = above(bass_att,thresh)*2+(1-above(bass_att,thresh))*((thresh-1.3)*0.96+1.3);
per_pixel_2=dx_r = equal(thresh,2)*0.15*sin(5*time)+(1-equal(thresh,2))*dx_r;
per_pixel_3=dy_r = equal(thresh,2)*0.15*sin(6*time)+(1-equal(thresh,2))*dy_r;
per_pixel_4=
per_pixel_5=zoom = zoom - (6*(dx_r)*(0.628*cos(bass_att)-rad))*above(x,0.5);
per_pixel_6=zoom = zoom + (3*(dy_r)*(0.625*sin(treb_att)-rad))*below(x,0.5);
per_pixel_7=rot = rot - 2.6*dx_r*(below(x,0.5));
per_pixel_8=rot = rot - 2.6*dy_r*(above(x,0.5));
per_pixel_9=cx = cx + 0.392*sin(abs(3*dx_r))*above(x,0.5);
per_pixel_10=cy = cy + 0.392*sin(abs(3*dy_r))*below(x,0.5);
per_pixel_11=
per_pixel_12=dx = dx - 0.2*dx_r*cos(time)*above(x,0.5);
per_pixel_13=dx = dx - 0.2*dx_r*sin(time)*below(x,0.5);
per_pixel_14=dy = dy - 0.2*dy_r*sin(time)*above(x,0.5);
per_pixel_15=dy = dy - 0.2*dy_r*cos(time)*below(x,0.5);
warp_1=`sampler sampler_worms;
warp_2=`float3 color, mus;
warp_3=`float dx,dy;
warp_4=`shader_body {
warp_5=`float2 uv1 = (uv-.5) * aspect.xy;
warp_6=`
warp_7=`
warp_8=`float2 uv6 = uv1;
warp_9=`float z = q29*2*length(uv1)+rand_frame * 64;
warp_10=`float2 d = normalize(uv1);
warp_11=`float2 rs = clamp(tan(z)*d,-8,8);
warp_12=`uv += .004*GetBlur1(uv)*float2 (0,1);//rs/20;
warp_13=`
warp_14=`
warp_15=`uv6 = .4*sin(uv1*18*rand_frame);
warp_16=`mus = .051/(length(uv6));
warp_17=`mus *= float3 (treb*.5,bass*.5,mid*.5);
warp_18=`
warp_19=`float3 blur = GetBlur2(frac(uv));
warp_20=`
warp_21=`float3 crisp= tex2D(sampler_main,uv);
warp_22=`
warp_23=`float3 ret1 = crisp - blur*.03 + .15*mus;
warp_24=`float2 uv2 = (uv_orig-.5)-float3(bass*.1,treb*.1+0.1*q25,mid*.1);
warp_25=`
warp_26=`q25 = 1;
warp_27=`ret = q25*(ret1*.99-.02) + (1-q25)* GetPixel(uv_orig);
warp_28=`
warp_29=`}
comp_1=`float3 ret1, neu, blur;
comp_2=`
comp_3=`shader_body
comp_4=`{
comp_5=`float2 uv2;
comp_6=`float ang2, c, s;
comp_7=`uv -= 0.5;
comp_8=`uv *= aspect.xy;    
comp_9=`
comp_10=`float2 tmp = uv;
comp_11=`float dist = 1;
comp_12=`float dista = 0;
comp_13=`float inten = 1;
comp_14=`float mask = 0;
comp_15=`ret1 = 0;
comp_16=`int anz = 4;
comp_17=`float n = 1;
comp_18=`//uv = mul(uv,float2x2(_qa));
comp_19=`while (n <= anz) {
comp_20=`    ang2 = 6.28*n/anz;
comp_21=`    c = cos(ang2);
comp_22=`    s = sin(ang2);
comp_23=`    uv2.x =  uv.x*c - uv.y*s;
comp_24=`    uv2.y =  uv.x*s + uv.y*c;
comp_25=`
comp_26=`    dist = 1-frac(.25*n+time/1); //evtl sqrt !
comp_27=`    inten =  pow(dist,.3)*(1-dist)*2;
comp_28=`//    inten =  (1-dist);
comp_29=`
comp_30=`    neu =  GetPixel (2*uv2*dist + 0.5 );
comp_31=`    blur = GetBlur1 (2*uv2*dist + 0.54 );
comp_32=`    neu += blur;
comp_33=`//    neu *= (neu >= 0);
comp_34=`  //  mask = 1-(neu*inten >= .1) * (dist < dista);
comp_35=`    ret1 = ret1*.9+neu*inten;
comp_36=`    dista = dist;
comp_37=`n++;
comp_38=`}
comp_39=`
comp_40=`float dz = ret1/2;
comp_41=`float2 rs1 = uv*8 + time;
comp_42=`
comp_43=`float scale = 64;
comp_44=`rs1 = rs1 + dz*scale*.4;
comp_45=`
comp_46=`float lava = tex2D (sampler_noise_hq,rs1/scale).x;
comp_47=`lava = saturate(-abs (lava) + 1);
comp_48=`float3 lay1 = saturate(float3 (lava,lava*(lava-0.55)*2,(lava-1)*16));
comp_49=`
comp_50=`ret = ret1*1 + 0*float3(0,0,.3)*rad + lay1*0;
comp_51=`
comp_52=`}
