MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=5.000000
fGammaAdj=1.350
fDecay=0.960
fVideoEchoZoom=1.847
fVideoEchoAlpha=0.410
nVideoEchoOrientation=2
nWaveMode=2
bAdditiveWaves=0
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.012
fWaveSmoothing=0.900
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=0.037
fWarpScale=0.015
fZoomExponent=1.00000
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.500
wave_g=0.400
wave_b=0.300
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.110
ob_g=0.000
ob_b=0.100
ob_a=0.000
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.000
nMotionVectorsX=3.000
nMotionVectorsY=2.000
mv_dx=0.020
mv_dy=-0.020
mv_l=0.150
mv_r=0.490
mv_g=0.480
mv_b=0.300
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=0.500
wavecode_0_b=0.100
wavecode_0_a=1.000
wave_0_per_point1=n=sample*6.283;
wave_0_per_point2=phs=-sample * 5;
wave_0_per_point3=tm=q1 + phs;
wave_0_per_point4=
wave_0_per_point5=aa=(1-sample);
wave_0_per_point6=a=sin((tm+time*0.02)*80)*cos((tm+time*0.016)*76)*sin(tm*87)*0.5 + 0.5;
wave_0_per_point7=wave=a*0.5;
wave_0_per_point8=a=a*aa;
wave_0_per_point9=r1=1*aa;
wave_0_per_point10=g1=max((a*1.34)-0.34,0) /a * aa;
wave_0_per_point11=b1=max((a*1.86)-0.86,0) /a * aa;
wave_0_per_point12=r=r1*q6 + g1*q7 + b1*q8;
wave_0_per_point13=r=min(r,1);
wave_0_per_point14=g=g1*q6 + b1*q7 + r1*q8;
wave_0_per_point15=g=min(g,1);
wave_0_per_point16=b=b1*q6 + r1*q7 + g1*q8;
wave_0_per_point17=b=min(b,1);
wave_0_per_point18=
wave_0_per_point19=flip=flip+1;
wave_0_per_point20=flip=flip*below(flip,2);
wave_0_per_point21=flip=1;
wave_0_per_point22=
wave_0_per_point23=xp=0;
wave_0_per_point24=yp=flip*0.3*sample + (sin(tm)*0.5 + 0.5)*0.2 + 0.05;
wave_0_per_point25=zp=0;
wave_0_per_point26=
wave_0_per_point27=//wrist movement;
wave_0_per_point28=ang=sin(tm*2)*0.5 +0.5;
wave_0_per_point29=
wave_0_per_point30=xq=xp;
wave_0_per_point31=yq=yp*sin(ang) + zp*cos(ang);
wave_0_per_point32=zq=yp*cos(ang) - zp*sin(ang);
wave_0_per_point33=//yq=yp;
wave_0_per_point34=//zq=zp;
wave_0_per_point35=
wave_0_per_point36=ang=tm*8;
wave_0_per_point37=xp=xq*sin(ang) + yq*cos(ang);
wave_0_per_point38=yp=xq*cos(ang) - yq*sin(ang);
wave_0_per_point39=zp=zq;
wave_0_per_point40=
wave_0_per_point41=//forearm movement;
wave_0_per_point42=zp=zp-0.3;
wave_0_per_point43=ang=3.14 + sin(tm*2.3 - 0.5)*1.5;
wave_0_per_point44=xq=xp;
wave_0_per_point45=yq=yp*sin(ang) + zp*cos(ang);
wave_0_per_point46=zq=yp*cos(ang) - zp*sin(ang);
wave_0_per_point47=
wave_0_per_point48=//upper arm twist
wave_0_per_point49=ang=-1.0 + cos(tm*3 + 0.5);
wave_0_per_point50=xp=xq*sin(ang) + yq*cos(ang);
wave_0_per_point51=yp=xq*cos(ang) - yq*sin(ang);
wave_0_per_point52=zp=zq;
wave_0_per_point53=
wave_0_per_point54=//upper arm outward;
wave_0_per_point55=zp=zp-0.35;
wave_0_per_point56=ang=cos(tm*2.1)*0.75 - 1.05;
wave_0_per_point57=xq=xp*sin(ang) + zp*cos(ang);
wave_0_per_point58=yq=yp;
wave_0_per_point59=zq=xp*cos(ang) - zp*sin(ang);
wave_0_per_point60=
wave_0_per_point61=//upper arm up down;
wave_0_per_point62=ang=cos(tm)*0.5 - 0.5;
wave_0_per_point63=xp=xq;
wave_0_per_point64=yp=yq*cos(ang) - zq*sin(ang);
wave_0_per_point65=zp=yq*sin(ang) + zq*cos(ang);
wave_0_per_point66=
wave_0_per_point67=//xp=xq;yp=yq;zp=zq;
wave_0_per_point68=
wave_0_per_point69=
wave_0_per_point70=//project into screenspace and draw on screen
wave_0_per_point71=zp=zp+2;
wave_0_per_point72=xs=xp/zp;
wave_0_per_point73=ys=yp/zp;
wave_0_per_point74=
wave_0_per_point75=x=xs+0.5;
wave_0_per_point76=y=ys*1.3+0.5;
wave_0_per_point77=
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=0.200
wavecode_1_g=1.000
wavecode_1_b=0.600
wavecode_1_a=1.000
wave_1_per_point1=n=sample*6.283;
wave_1_per_point2=phs=-sample * 5;
wave_1_per_point3=tm=q1 + phs;
wave_1_per_point4=
wave_1_per_point5=aa=(1-sample);
wave_1_per_point6=a=sin((tm+time*0.02)*80)*cos((tm+time*0.016)*76)*sin(tm*87)*0.5 + 0.5;
wave_1_per_point7=wave=a*0.5;
wave_1_per_point8=a=a*aa;
wave_1_per_point9=r1=1*aa;
wave_1_per_point10=g1=max((a*1.34)-0.34,0) /a * aa;
wave_1_per_point11=b1=max((a*1.86)-0.86,0) /a * aa;
wave_1_per_point12=r=r1*q6 + g1*q7 + b1*q8;
wave_1_per_point13=r=min(r,1);
wave_1_per_point14=g=g1*q6 + b1*q7 + r1*q8;
wave_1_per_point15=g=min(g,1);
wave_1_per_point16=b=b1*q6 + r1*q7 + g1*q8;
wave_1_per_point17=b=min(b,1);
wave_1_per_point18=
wave_1_per_point19=flip=flip+1;
wave_1_per_point20=flip=flip*below(flip,2);
wave_1_per_point21=flip=1;
wave_1_per_point22=
wave_1_per_point23=xp=0;
wave_1_per_point24=yp=flip*0.3*sample + (sin(tm)*0.5 + 0.5)*0.2 + 0.05;
wave_1_per_point25=zp=0;
wave_1_per_point26=
wave_1_per_point27=//wrist movement;
wave_1_per_point28=ang=sin(tm*2)*0.5 +0.5;
wave_1_per_point29=
wave_1_per_point30=xq=xp;
wave_1_per_point31=yq=yp*sin(ang) + zp*cos(ang);
wave_1_per_point32=zq=yp*cos(ang) - zp*sin(ang);
wave_1_per_point33=//yq=yp;
wave_1_per_point34=//zq=zp;
wave_1_per_point35=
wave_1_per_point36=ang=tm*8;
wave_1_per_point37=xp=xq*sin(ang) + yq*cos(ang);
wave_1_per_point38=yp=xq*cos(ang) - yq*sin(ang);
wave_1_per_point39=zp=zq;
wave_1_per_point40=
wave_1_per_point41=//forearm movement;
wave_1_per_point42=zp=zp-0.3;
wave_1_per_point43=ang=3.14 + sin(tm*2.3 - 0.5)*1.5;
wave_1_per_point44=xq=xp;
wave_1_per_point45=yq=yp*sin(ang) + zp*cos(ang);
wave_1_per_point46=zq=yp*cos(ang) - zp*sin(ang);
wave_1_per_point47=
wave_1_per_point48=//upper arm twist
wave_1_per_point49=ang=-1.0 + cos(tm*3 + 0.5);
wave_1_per_point50=xp=xq*sin(ang) + yq*cos(ang);
wave_1_per_point51=yp=xq*cos(ang) - yq*sin(ang);
wave_1_per_point52=zp=zq;
wave_1_per_point53=
wave_1_per_point54=//upper arm outward;
wave_1_per_point55=zp=zp-0.35;
wave_1_per_point56=ang=cos(tm*2.1)*0.75 - 1.05;
wave_1_per_point57=xq=xp*sin(ang) + zp*cos(ang);
wave_1_per_point58=yq=yp;
wave_1_per_point59=zq=xp*cos(ang) - zp*sin(ang);
wave_1_per_point60=
wave_1_per_point61=//upper arm up down;
wave_1_per_point62=ang=cos(tm)*0.5 - 0.5;
wave_1_per_point63=xp=xq;
wave_1_per_point64=yp=yq*cos(ang) - zq*sin(ang);
wave_1_per_point65=zp=yq*sin(ang) + zq*cos(ang);
wave_1_per_point66=
wave_1_per_point67=//xp=xq;yp=yq;zp=zq;
wave_1_per_point68=
wave_1_per_point69=
wave_1_per_point70=//project into screenspace and draw on screen
wave_1_per_point71=zp=zp+2;
wave_1_per_point72=xs=xp/zp;
wave_1_per_point73=ys=yp/zp;
wave_1_per_point74=
wave_1_per_point75=x=-xs+0.5;
wave_1_per_point76=y=ys*1.3+0.5;
wave_1_per_point77=
wave_1_per_point78=
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=1
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=0.720
wavecode_2_b=0.100
wavecode_2_a=1.000
wave_2_per_point1=n=sample*6.283;
wave_2_per_point2=phs=-sample * 0.2;
wave_2_per_point3=tm=q1 + phs;
wave_2_per_point4=
wave_2_per_point5=flip=flip+1;
wave_2_per_point6=flip=flip*below(flip,2);
wave_2_per_point7=
wave_2_per_point8=xp=0;
wave_2_per_point9=yp=flip*0.1*sample + (sin(tm)*0.5 + 0.5)*0.2 + 0.05;
wave_2_per_point10=zp=0;
wave_2_per_point11=
wave_2_per_point12=//wrist movement;
wave_2_per_point13=ang=sin(tm*1.9)*0.5 +0.5;
wave_2_per_point14=
wave_2_per_point15=xq=xp;
wave_2_per_point16=yq=yp*sin(ang) + zp*cos(ang);
wave_2_per_point17=zq=yp*cos(ang) - zp*sin(ang);
wave_2_per_point18=yq=yp;
wave_2_per_point19=zq=zp;
wave_2_per_point20=
wave_2_per_point21=ang=tm*8;
wave_2_per_point22=xp=xq*sin(ang) + yq*cos(ang);
wave_2_per_point23=yp=xq*cos(ang) - yq*sin(ang);
wave_2_per_point24=zp=zq;
wave_2_per_point25=
wave_2_per_point26=//forearm movement;
wave_2_per_point27=zp=zp-0.3;
wave_2_per_point28=ang=3.14 + sin(tm*2.3 - 0.5)*1.5;
wave_2_per_point29=xq=xp;
wave_2_per_point30=yq=yp*sin(ang) + zp*cos(ang);
wave_2_per_point31=zq=yp*cos(ang) - zp*sin(ang);
wave_2_per_point32=
wave_2_per_point33=//upper arm twist
wave_2_per_point34=ang=-1.0 + cos(tm*3 + 0.5);
wave_2_per_point35=xp=xq*sin(ang) + yq*cos(ang);
wave_2_per_point36=yp=xq*cos(ang) - yq*sin(ang);
wave_2_per_point37=zp=zq;
wave_2_per_point38=
wave_2_per_point39=//upper arm outward;
wave_2_per_point40=zp=zp-0.35;
wave_2_per_point41=ang=cos(tm*2)*0.75 - 1.05;
wave_2_per_point42=xq=xp*sin(ang) + zp*cos(ang);
wave_2_per_point43=yq=yp;
wave_2_per_point44=zq=xp*cos(ang) - zp*sin(ang);
wave_2_per_point45=
wave_2_per_point46=//upper arm up down;
wave_2_per_point47=ang=cos(tm*0.9)*0.5 - 0.5;
wave_2_per_point48=xp=xq;
wave_2_per_point49=yp=yq*cos(ang) - zq*sin(ang);
wave_2_per_point50=zp=yq*sin(ang) + zq*cos(ang);
wave_2_per_point51=
wave_2_per_point52=//xp=xq;yp=yq;zp=zq;
wave_2_per_point53=
wave_2_per_point54=
wave_2_per_point55=//project into screenspace and draw on screen
wave_2_per_point56=zp=zp+2;
wave_2_per_point57=xs=-xp/zp;
wave_2_per_point58=ys=yp/zp;
wave_2_per_point59=
wave_2_per_point60=x=xs+0.5;
wave_2_per_point61=y=ys*1.3+0.5;
wave_2_per_point62=
wave_2_per_point63=
wave_2_per_point64=a=(1-sample);
wave_2_per_point65=
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=0.700
wavecode_3_b=0.100
wavecode_3_a=1.000
wave_3_per_point1=n=sample*6.283;
wave_3_per_point2=phs=-sample * 0.2;
wave_3_per_point3=tm=q1 + phs;
wave_3_per_point4=
wave_3_per_point5=flip=flip+1;
wave_3_per_point6=flip=flip*below(flip,2);
wave_3_per_point7=
wave_3_per_point8=xp=0;
wave_3_per_point9=yp=flip*0.1*sample + (sin(tm)*0.5 + 0.5)*0.2 + 0.05;
wave_3_per_point10=yp=-yp;
wave_3_per_point11=zp=0;
wave_3_per_point12=
wave_3_per_point13=//wrist movement;
wave_3_per_point14=ang=sin(tm*1.9)*0.5 +0.5;
wave_3_per_point15=
wave_3_per_point16=xq=xp;
wave_3_per_point17=yq=yp*sin(ang) + zp*cos(ang);
wave_3_per_point18=zq=yp*cos(ang) - zp*sin(ang);
wave_3_per_point19=yq=yp;
wave_3_per_point20=zq=zp;
wave_3_per_point21=
wave_3_per_point22=ang=tm*8;
wave_3_per_point23=xp=xq*sin(ang) + yq*cos(ang);
wave_3_per_point24=yp=xq*cos(ang) - yq*sin(ang);
wave_3_per_point25=zp=zq;
wave_3_per_point26=
wave_3_per_point27=//forearm movement;
wave_3_per_point28=zp=zp-0.3;
wave_3_per_point29=ang=3.14 + sin(tm*2.3 - 0.5)*1.5;
wave_3_per_point30=xq=xp;
wave_3_per_point31=yq=yp*sin(ang) + zp*cos(ang);
wave_3_per_point32=zq=yp*cos(ang) - zp*sin(ang);
wave_3_per_point33=
wave_3_per_point34=//upper arm twist
wave_3_per_point35=ang=-1.0 + cos(tm*3 + 0.5);
wave_3_per_point36=xp=xq*sin(ang) + yq*cos(ang);
wave_3_per_point37=yp=xq*cos(ang) - yq*sin(ang);
wave_3_per_point38=zp=zq;
wave_3_per_point39=
wave_3_per_point40=//upper arm outward;
wave_3_per_point41=zp=zp-0.35;
wave_3_per_point42=ang=cos(tm*2)*0.75 - 1.05;
wave_3_per_point43=xq=xp*sin(ang) + zp*cos(ang);
wave_3_per_point44=yq=yp;
wave_3_per_point45=zq=xp*cos(ang) - zp*sin(ang);
wave_3_per_point46=
wave_3_per_point47=//upper arm up down;
wave_3_per_point48=ang=cos(tm*0.9)*0.5 - 0.5;
wave_3_per_point49=xp=xq;
wave_3_per_point50=yp=yq*cos(ang) - zq*sin(ang);
wave_3_per_point51=zp=yq*sin(ang) + zq*cos(ang);
wave_3_per_point52=
wave_3_per_point53=//xp=xq;yp=yq;zp=zq;
wave_3_per_point54=
wave_3_per_point55=
wave_3_per_point56=//project into screenspace and draw on screen
wave_3_per_point57=zp=zp+2;
wave_3_per_point58=xs=-xp/zp;
wave_3_per_point59=ys=yp/zp;
wave_3_per_point60=
wave_3_per_point61=x=xs+0.5;
wave_3_per_point62=y=ys*1.3+0.5;
wave_3_per_point63=
wave_3_per_point64=
wave_3_per_point65=a=(1-sample);
wave_3_per_point66=
shapecode_0_enabled=1
shapecode_0_sides=10
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.63647
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.56481
shapecode_0_r=0.990
shapecode_0_g=0.990
shapecode_0_b=0.990
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=x=0.4998
shapecode_1_enabled=1
shapecode_1_sides=5
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.670
shapecode_1_rad=0.21091
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=a=q2*0.7;
shape_1_per_frame2=r2=a;
shape_1_per_frame3=g2=a;
shape_1_per_frame4=b2=a;
shape_1_per_frame5=y=y+q2*0.1
shapecode_2_enabled=1
shapecode_2_sides=5
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.120
shapecode_2_rad=0.63647
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=1.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=a=q2*0.7;
shape_2_per_frame2=r2=a;
shape_2_per_frame3=g2=a;
shape_2_per_frame4=b2=a;
shapecode_3_enabled=0
shapecode_3_sides=5
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.04292
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=0.200
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
per_frame_init_1=mv_x=64;mv_y=48;
per_frame_init_2=nut=0;
per_frame_init_3=stp=0;stq=0;
per_frame_init_4=rtp=0;rtq=0;
per_frame_init_5=wvr=0;
per_frame_init_6=decay=0;
per_frame_init_7=dcsp=0
per_frame_init_8=
per_frame_1=decay=1;
per_frame_2=zoom=1.00;
per_frame_3=
per_frame_4=vol=(bass+mid+treb)*0.25;
per_frame_5=vol=vol*vol;
per_frame_6=mtime=mtime+vol*0.01;
per_frame_7=
per_frame_8=q1=mtime*0.7 + vol*0.35;
per_frame_9=q2=vol;
per_frame_10=warp=0;
per_frame_11=
per_frame_12=
per_frame_13=sx=1.00 + max(sin(mtime)*0.005,0);
per_frame_14=sy=1.00 + max(sin(mtime+3.14)*0.005,0);
per_frame_15=
per_frame_16=r1=sin(time/2)*0.5+0.5;
per_frame_17=g1=sin(time/2+2.1)*0.5+0.5;
per_frame_18=b1=sin(time/2+4.2)*0.5+0.5;
per_frame_19=
per_frame_20=q6=r1;q7=g1;q8=b1;
per_frame_21=
per_frame_22=gamma=1.5 + min(vol*0.5,0.5);
per_frame_23=
per_frame_24=
per_frame_25=
per_frame_26=
per_pixel_1=rot=sin(time*0.5)*0.01;
per_pixel_2=rot=if ( above(x,0.5) , rot , -rot);
per_pixel_3=
per_pixel_4=ctr = if ( above(x,0.5) , x , 1-x);
per_pixel_5=ctr=ctr-0.45;
per_pixel_6=ctr=ctr/0.1;
per_pixel_7=ctr=max(ctr,0);
per_pixel_8=ctr=1-ctr;
per_pixel_9=
per_pixel_10=rot=rot*ctr
per_pixel_11=
per_pixel_12=
warp_1=`shader_body
warp_2=`{
warp_3=`float2 pixelsize = texsize.zw;
warp_4=`float2 uvm = uv_orig;
warp_5=`
warp_6=`float2 noise_uv = uv_orig*texsize.xy*texsize_noise_hq.zw + rand_frame.xy;
warp_7=`float4 noiseVal = tex2D(sampler_noise_hq, noise_uv*8);
warp_8=`
warp_9=`ret.xyz = saturate(tex2D( sampler_pw_main,uvm).xyz*float3(1,1,.97) - float3(.0,.0,.001));
warp_10=`
warp_11=`
warp_12=`float3 rsamp = tex2D(sampler_pw_main,uvm + (noiseVal.xy-.5)*6*pixelsize).xyz;
warp_13=`
warp_14=`if (length(ret.xy - uvm) > length(rsamp.xy - uvm)) {
warp_15=`ret.xy = rsamp.xy;
warp_16=`ret.z = rsamp.z;
warp_17=`}
warp_18=`
warp_19=`
warp_20=`ret.xy *= pow(ret.z,.01);
warp_21=`
warp_22=`
warp_23=`}
comp_1=`sampler sampler_rose;
comp_2=`shader_body
comp_3=`{
comp_4=`
comp_5=`ret = tex2D(sampler_main, uv).z,
comp_6=`
comp_7=`ret = lerp (
comp_8=`GetBlur1(uv).z + GetBlur3(uv).z,
comp_9=`ret,
comp_10=`pow(ret,1));
comp_11=`  
comp_12=`float1 val = ret*6.2831853;
comp_13=`    ret = pow(ret,float3(.8,2,8))*1.25 - .25;
comp_14=`
comp_15=`ret *= GetBlur2(uv+float2(0,.01)).y*1.2;
comp_16=`
comp_17=`ret *= 2; //gamma
comp_18=`
comp_19=`//ret *= 1-tex2D(sampler_main, uv).x;
comp_20=`
comp_21=`//ret = tex2D(sampler_main, uv),
comp_22=`
comp_23=`}
