[preset00]
fRating=3.000000
fGammaAdj=1.000000
fDecay=1.000000
fVideoEchoZoom=0.999800
fVideoEchoAlpha=0.499900
nVideoEchoOrientation=3
nWaveMode=1
bAdditiveWaves=1
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=1.254574
fWaveScale=0.450290
fWaveSmoothing=0.000000
fWaveParam=0.000000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=1.001830
fShader=0.000000
zoom=1.001507
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.500000
wave_g=0.500000
wave_b=0.500000
wave_x=0.500000
wave_y=0.500000
ob_size=0.005000
ob_r=1.000000
ob_g=0.000000
ob_b=0.000000
ob_a=1.000000
ib_size=0.005000
ib_r=0.000000
ib_g=0.000000
ib_b=0.000000
ib_a=0.900000
nMotionVectorsX=4.480000
nMotionVectorsY=3.720000
mv_dx=0.000000
mv_dy=0.000000
mv_l=5.000000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
per_frame_1=warp=0;
per_frame_2=le=1+.5+2*sin(bass_att);
per_frame_3=bpulse=band(above(le,bth),above(le-bth,bblock));
per_frame_4=bblock=le-bth;
per_frame_5=bth=if(above(le,bth),le+114/(le+10)-7.407,
per_frame_6=bth+bth*.07/(bth-12)+below(bth,2.7)*.1*(2.7-bth));
per_frame_7=bth=if(above(bth,6),6,bth);
per_frame_8=bres=bpulse*sin(pulse+le*.5) + bnot(bpulse)*bres;
per_frame_9=
per_frame_10=le=1+.5+2*sin(treb_att);
per_frame_11=tpulse=band(above(le,tth),above(le-tth,tblock));
per_frame_12=tblock=le-tth;
per_frame_13=tth=if(above(le,tth),le+114/(le+10)-7.407,
per_frame_14=tth+tth*.07/(tth-12)+below(tth,2.7)*.1*(2.7-tth));
per_frame_15=tth=if(above(tth,6),6,tth);
per_frame_16=tres=tpulse*sin(pulse+le*.5) + bnot(tpulse)*tres;
per_frame_17=
per_frame_18=le=1+.5+2*sin(mid_att);
per_frame_19=mpulse=band(above(le,mth),above(le-mth,mblock));
per_frame_20=mblock=le-mth;
per_frame_21=mth=if(above(le,mth),le+114/(le+10)-7.407,
per_frame_22=mth+mth*.07/(mth-12)+below(mth,2.7)*.1*(2.7-mth));
per_frame_23=mth=if(above(mth,6),6,mth);
per_frame_24=mres=mpulse*sin(pulse+le*.5) + bnot(mpulse)*mres;
per_frame_25=
per_frame_26=
per_frame_27=
per_frame_28=pulse=if(above(abs(pulse),3.14),-3.14,pulse+(bth+mth+tth)*.003);
per_frame_29=q1=bres;
per_frame_30=q2=tres;
per_frame_31=q3=mres;
per_frame_32=q4=sin(pulse);
per_frame_33=
per_frame_34=mod_state=(above(q1,0)+above(q2,0)+above(q3,0))*(1+above(q4,0));
per_frame_35=ccl=ccl+tpulse+mpulse-bpulse;
per_frame_36=q5=cos(pulse*(.5+.1*mod_state));
per_frame_37=q6=sin(pulse*(.5+pow(.25,mod_state)));
per_frame_38=q7=mod_state;
per_frame_39=q8=ccl;
per_frame_40=
per_frame_41=beat = if(equal(bres,prev_bass),0,1);
per_frame_42=prev_bass = bres;
per_frame_43=ying = if(below(ying,1),1,ying);
per_frame_44=ying = if (beat,ying + bnot(time*10%3),ying);
per_frame_45=yin = ying%2;
per_frame_46=mytime = pulse*ying;
per_frame_47=ib_size = 0.02;
per_frame_48=ib_g = if(bnot(ying%11),ib_r,ib_b);
per_frame_49=//ib_g = if(bnot(ying%11),1,0);
per_frame_50=ib_r = if(bnot(ying%11),ying%3,ob_g);
per_frame_51=ib_b = if(bnot(ying%11),ying%4,1);
per_frame_52=mv_a = yin;
per_frame_53=mv_b = sin(mytime) + abs(sin(mytime));
per_frame_54=mv_r = cos(mytime);
per_frame_55=mv_g = -.8*sign(sin(mytime))*abs(sin(mytime));
per_frame_56=ob_b = cos(ying)  + abs(cos(ying));
per_frame_57=ob_g = abs(sin(ying)) ;
per_frame_58=ob_r = (-1 * cos(ying))  + abs(-1 * cos(ying)) + 0.2 * (cos(sin(ying))+(abs(cos(sin(ying)))+cos(sin(ying))));
per_frame_59=q3 = if(beat,(10*abs(sin(mytime)))%3-1,0);
per_frame_60=ib_size=.025+.02*q2;
per_frame_61=ob_size=.03+.02*q3-.002*q7;
per_frame_62=wave_r=.5+.5*sin(q1*q7+mytime*2.183);
per_frame_63=wave_g=.5+.5*sin(q2*3+mytime*1.211);
per_frame_64=wave_b=.5+.5*sin(q3+mytime*1.541);
per_frame_65=dx = if(yin,dx -0.005*sin(mytime*0.23),if(equal(yin,yang),0,if(below(abs(dx),.05),dx-(q3*0.001),dx)));
per_frame_66=dy = if(yin,dy - 0.005*sin(mytime*0.2),if(equal(yin,yang),0,if(below(abs(dy),.05),dy-(q3*0.001),dy)));
per_frame_67=yang = bnot(yin);
per_frame_68=ob_a=.8+.2*q2;
per_frame_69=zoom=zoom+.04*q4;
per_pixel_1=snee=bnot(above(sin(ang)-x,.3)*above(q2,0)+above(y-cos(ang),.7)*above(q1,0));
per_pixel_2=snur=bnot(below(x,.3)*above(q3,0)+below(y,.7)*below(q7,4));
per_pixel_3=grid=sin(sigmoid(sin(y*6.28*q2),sin(x*6.28*q6))*(10+q7));
per_pixel_4=rot=bnot(above(x,.7)+((y*q8)%q7))
per_pixel_5=*cos(rad+3.14*if(above(grid,0),snur,bnot(snur))*(.5+.5*sin(rad*3.14*q1)))*q4;
per_pixel_6=zoom=zoom+.03*sin(rad*3.14*q2+q5)*sign(snee);
per_pixel_7=rot=if(rot,rot*sign(snur),q6);
per_pixel_8=cx=if(below(x,.5)*below(y,.5),.5+.2*q1,.5);
per_pixel_9=cy=if(below(x,.5)*below(y,.5),.5+.2*q3,.5);
