[preset00]
fRating=1
fGammaAdj=2
fDecay=0.999
fVideoEchoZoom=4.013491
fVideoEchoAlpha=0.5
nVideoEchoOrientation=2
nWaveMode=6
bAdditiveWaves=0
bWaveDots=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bMotionVectorsOn=0
bRedBlueStereo=0
nMotionVectorsX=12
nMotionVectorsY=9
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.8
fWaveScale=1
fWaveSmoothing=0
fWaveParam=1
fModWaveAlphaStart=0.75
fModWaveAlphaEnd=0.95
fWarpAnimSpeed=3.300382
fWarpScale=2.704811
fZoomExponent=1
fShader=0
zoom=1.01
rot=0
cx=0.5
cy=0.5
dx=0
dy=0
warp=2.448628
sx=1
sy=1
wave_r=0.5
wave_g=0.3
wave_b=0
wave_x=0.08
wave_y=0.5
per_frame_1=decay = .999999970089;
per_frame_2=wave_g = sin(time);
per_pixel_1=dx = dx + ((x + 1)*.001) * -rand(40);

