[preset00]
fRating=3.000000
fGammaAdj=1.000000
fDecay=0.925000
fVideoEchoZoom=1.006500
fVideoEchoAlpha=0.499900
nVideoEchoOrientation=1
nWaveMode=1
bAdditiveWaves=1
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=4.099998
fWaveScale=1.285751
fWaveSmoothing=0.630000
fWaveParam=0.000000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.000000
fWarpScale=1.331000
fZoomExponent=1.000000
fShader=0.000000
zoom=0.999514
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=1.000000
wave_g=0.000000
wave_b=0.000000
wave_x=0.500000
wave_y=0.500000
ob_size=0.020000
ob_r=0.010000
ob_g=0.000000
ob_b=0.000000
ob_a=1.000000
ib_size=0.020000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=1.000000
nMotionVectorsX=64.000000
nMotionVectorsY=1.248000
mv_dx=0.000000
mv_dy=0.000000
mv_l=5.000000
mv_r=1.000000
mv_g=1.000000
mv_b=0.000000
mv_a=0.000000
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.000000
wavecode_0_smoothing=0.500000
wavecode_0_r=1.000000
wavecode_0_g=1.000000
wavecode_0_b=1.000000
wavecode_0_a=1.000000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.000000
wavecode_1_smoothing=0.500000
wavecode_1_r=1.000000
wavecode_1_g=1.000000
wavecode_1_b=1.000000
wavecode_1_a=1.000000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.000000
wavecode_2_smoothing=0.500000
wavecode_2_r=1.000000
wavecode_2_g=1.000000
wavecode_2_b=1.000000
wavecode_2_a=1.000000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.000000
wavecode_3_smoothing=0.500000
wavecode_3_r=1.000000
wavecode_3_g=1.000000
wavecode_3_b=1.000000
wavecode_3_a=1.000000
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_x=0.500000
shapecode_0_y=0.500000
shapecode_0_rad=0.100000
shapecode_0_ang=0.000000
shapecode_0_tex_ang=0.000000
shapecode_0_tex_zoom=1.000000
shapecode_0_r=1.000000
shapecode_0_g=0.000000
shapecode_0_b=0.000000
shapecode_0_a=1.000000
shapecode_0_r2=0.000000
shapecode_0_g2=1.000000
shapecode_0_b2=0.000000
shapecode_0_a2=0.000000
shapecode_0_border_r=1.000000
shapecode_0_border_g=1.000000
shapecode_0_border_b=1.000000
shapecode_0_border_a=0.100000
shape_0_per_frame1=ang = time*10;
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_x=0.500000
shapecode_1_y=0.500000
shapecode_1_rad=0.100000
shapecode_1_ang=0.000000
shapecode_1_tex_ang=0.000000
shapecode_1_tex_zoom=1.000000
shapecode_1_r=1.000000
shapecode_1_g=0.000000
shapecode_1_b=0.000000
shapecode_1_a=1.000000
shapecode_1_r2=0.000000
shapecode_1_g2=1.000000
shapecode_1_b2=0.000000
shapecode_1_a2=0.000000
shapecode_1_border_r=1.000000
shapecode_1_border_g=1.000000
shapecode_1_border_b=1.000000
shapecode_1_border_a=0.100000
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_x=0.500000
shapecode_2_y=0.500000
shapecode_2_rad=0.100000
shapecode_2_ang=0.000000
shapecode_2_tex_ang=0.000000
shapecode_2_tex_zoom=1.000000
shapecode_2_r=1.000000
shapecode_2_g=0.000000
shapecode_2_b=0.000000
shapecode_2_a=1.000000
shapecode_2_r2=0.000000
shapecode_2_g2=1.000000
shapecode_2_b2=0.000000
shapecode_2_a2=0.000000
shapecode_2_border_r=1.000000
shapecode_2_border_g=1.000000
shapecode_2_border_b=1.000000
shapecode_2_border_a=0.100000
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_x=0.500000
shapecode_3_y=0.500000
shapecode_3_rad=0.100000
shapecode_3_ang=0.000000
shapecode_3_tex_ang=0.000000
shapecode_3_tex_zoom=1.000000
shapecode_3_r=1.000000
shapecode_3_g=0.000000
shapecode_3_b=0.000000
shapecode_3_a=1.000000
shapecode_3_r2=0.000000
shapecode_3_g2=1.000000
shapecode_3_b2=0.000000
shapecode_3_a2=0.000000
shapecode_3_border_r=1.000000
shapecode_3_border_g=1.000000
shapecode_3_border_b=1.000000
shapecode_3_border_a=0.100000
per_frame_init_1=mv_x = 64;
per_frame_init_2=mv_y = 89;
per_frame_1=wave_a=0;
per_frame_2=
per_frame_3=
per_frame_4=
per_frame_5=decay = 0.9999999;
per_frame_6=
per_frame_7=ob_r = 0.5 + sin((0.1*0.681)*time*2) - time*0.5;
per_frame_8=ob_g = 0.5 + sin((0.1*0.756)*time*2) - time*0.5;
per_frame_9=ob_b = 0.5 + sin((0.1*0.839)*time*2) - time*0.5;
per_frame_10=ib_r = ob_r*0.9998;
per_frame_11=ib_g = ob_g*0.9998;
per_frame_12=ib_b = ob_b*0.9998;
per_frame_13=
per_frame_14=
per_frame_15=
per_frame_16=
per_frame_17=decay = 0.98;
per_frame_18=
per_frame_19=
per_frame_20=
per_frame_21=
per_frame_22=
per_frame_23=basstemp= bass + bass_att + bass_thresh;
per_frame_24=trebtemp= treb + treb_att + treb_thresh;
per_frame_25=trasstemp= (max(basstemp, trebtemp));
per_frame_26=trassave= (trasstemp/3);
per_frame_27=
per_frame_28=basst= max(bass + bass_att, treb + treb_att);
per_frame_29=trebb= min(basst + bass_thresh, basst + treb_thresh);
per_frame_30=midbeat= trebb/3;
per_frame_31=midtb= max(midbeat + mid, midbeat + mid_att);
per_frame_32=mtb= midtb/2.25;
per_frame_33=
per_frame_34=beetA= (max(treb, bass) + min(treb_att, bass_att)) /2;
per_frame_35=beetB= (max(mid, beetA) + min(mid_att, beetA*0.5)) /2;
per_frame_36=beetAB= (beetA+beetB)/2;
per_frame_37=beetC= (max(mid, treb) + min(mid_att, treb_att)) /2;
per_frame_38=beetD= (max(bass, beetC) + min(bass_att, beetC*0.5)) /2;
per_frame_39=beetCD= (beetC+beetD)/2;
per_frame_40=beet= (beetAB+beetCD) /2;
per_frame_41=
per_frame_42=madbeat= (trassave+mtb+beet) /3;
per_pixel_1=godx= 1 - (x/y)*(y*-(trassave*1.8)*2) ;
per_pixel_2=gody= 1 - (y/x)*(x*-(trassave*1.8)*2) ;
per_pixel_3=dope= (q2-q4) * (y/x) - -y * atan2(godx, gody) ;
per_pixel_4=
per_pixel_5=
per_pixel_6=
per_pixel_7=zoom = .98-(sin(gody*godx) * 0.1)/ ((-gody*godx)*0.1) ;
per_pixel_8=cx = x * (x/y) - sin((madbeat*0.5)-x)*tan(dope);
per_pixel_9=cy = y * (x/y) - sin((mtb*0.5)-y)*tan(dope);
per_pixel_10=
per_pixel_11=
per_pixel_12=sx = 1.035-(sin(gody*godx) * 0.1)/ ((-gody*godx)*0.1) ;
per_pixel_13=sy = 1.01-(sin(gody*godx) * 0.1)/ ((-gody*godx)*0.1) ;
per_pixel_14=
per_pixel_15=basstemp= bass + bass_att + bass_thresh;
per_pixel_16=trebtemp= treb + treb_att + treb_thresh;
per_pixel_17=trasstemp= (max(basstemp, trebtemp));
per_pixel_18=trassave= (trasstemp/3);
per_pixel_19=
per_pixel_20=basst= max(bass + bass_att, treb + treb_att);
per_pixel_21=trebb= min(basst + bass_thresh, basst + treb_thresh);
per_pixel_22=midbeat= trebb/3;
per_pixel_23=midtb= max(midbeat + mid, midbeat + mid_att);
per_pixel_24=mtb= midtb/2.25;
per_pixel_25=
per_pixel_26=beetA= (max(treb, bass) + min(treb_att, bass_att)) /2;
per_pixel_27=beetB= (max(mid, beetA) + min(mid_att, beetA*0.5)) /2;
per_pixel_28=beetAB= (beetA+beetB)/2;
per_pixel_29=beetC= (max(mid, treb) + min(mid_att, treb_att)) /2;
per_pixel_30=beetD= (max(bass, beetC) + min(bass_att, beetC*0.5)) /2;
per_pixel_31=beetCD= (beetC+beetD)/2;
per_pixel_32=beet= (beetAB+beetCD) /2;
per_pixel_33=
per_pixel_34=madbeat= (trassave+mtb+beet) /3;
