MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=3.000000
fGammaAdj=1.000
fDecay=1.000
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=1
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.401
fWaveScale=3.177
fWaveSmoothing=0.000
fWaveParam=-0.400
fModWaveAlphaStart=1.000
fModWaveAlphaEnd=1.000
fWarpAnimSpeed=1.681
fWarpScale=2.953
fZoomExponent=0.01000
fShader=0.000
zoom=0.99010
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=1.24699
sx=1.00000
sy=1.00000
wave_r=1.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.290
ob_size=0.005
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.000
ib_r=1.000
ib_g=0.000
ib_b=0.000
ib_a=1.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=1.000
mv_g=1.000
mv_b=0.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=1
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=0.200
wavecode_0_g=0.000
wavecode_0_b=0.000
wavecode_0_a=0.300
wave_0_per_point1=n=sample*6.283;
wave_0_per_point2=phs=-sample * 0.2;
wave_0_per_point3=tm=time*0.4 + phs;
wave_0_per_point4=
wave_0_per_point5=flip=flip+1;
wave_0_per_point6=flip=flip*below(flip,2);
wave_0_per_point7=
wave_0_per_point8=xp=0;
wave_0_per_point9=yp=flip*0.1 + (sin(tm)*0.5 + 0.5)*0.2;
wave_0_per_point10=zp=0;
wave_0_per_point11=
wave_0_per_point12=//wrist movement;
wave_0_per_point13=ang=sin(tm*2)*0.5 +0.5;
wave_0_per_point14=
wave_0_per_point15=xq=xp;
wave_0_per_point16=yq=yp*sin(ang) + zp*cos(ang);
wave_0_per_point17=zq=yp*cos(ang) - zp*sin(ang);
wave_0_per_point18=yq=yp;
wave_0_per_point19=zq=zp;
wave_0_per_point20=
wave_0_per_point21=ang=tm*8;
wave_0_per_point22=xp=xq*sin(ang) + yq*cos(ang);
wave_0_per_point23=yp=xq*cos(ang) - yq*sin(ang);
wave_0_per_point24=zp=zq;
wave_0_per_point25=
wave_0_per_point26=//forearm movement;
wave_0_per_point27=zp=zp-0.3;
wave_0_per_point28=ang=3.14 + sin(tm*2 - 0.5)*1.5;
wave_0_per_point29=xq=xp;
wave_0_per_point30=yq=yp*sin(ang) + zp*cos(ang);
wave_0_per_point31=zq=yp*cos(ang) - zp*sin(ang);
wave_0_per_point32=
wave_0_per_point33=//upper arm twist
wave_0_per_point34=ang=-1.0 + cos(tm*3 + 0.5);
wave_0_per_point35=xp=xq*sin(ang) + yq*cos(ang);
wave_0_per_point36=yp=xq*cos(ang) - yq*sin(ang);
wave_0_per_point37=zp=zq;
wave_0_per_point38=
wave_0_per_point39=//upper arm outward;
wave_0_per_point40=zp=zp-0.35;
wave_0_per_point41=ang=cos(tm*2)*0.75 - 1.05;
wave_0_per_point42=xq=xp*sin(ang) + zp*cos(ang);
wave_0_per_point43=yq=yp;
wave_0_per_point44=zq=xp*cos(ang) - zp*sin(ang);
wave_0_per_point45=
wave_0_per_point46=//upper arm up down;
wave_0_per_point47=ang=cos(tm)*0.5 - 0.5;
wave_0_per_point48=xp=xq;
wave_0_per_point49=yp=yq*cos(ang) - zq*sin(ang);
wave_0_per_point50=zp=yq*sin(ang) + zq*cos(ang);
wave_0_per_point51=
wave_0_per_point52=//xp=xq;yp=yq;zp=zq;
wave_0_per_point53=
wave_0_per_point54=
wave_0_per_point55=//project into screenspace and draw on screen
wave_0_per_point56=zp=zp+2;
wave_0_per_point57=xs=xp/zp;
wave_0_per_point58=ys=yp/zp;
wave_0_per_point59=
wave_0_per_point60=x=xs+0.5;
wave_0_per_point61=y=ys*1.3+0.5;
wave_0_per_point62=
wave_0_per_point63=
wave_0_per_point64=//a=(1-sample)*flip;
wave_0_per_point65=
wave_0_per_point66=//b=b+pow(1-sample,2)*0.3;
wave_0_per_point67=
wave_0_per_point68=x = 0.5 + (x-0.5)/q1;
wave_0_per_point69=y = 0.5 + (y-0.5)/q2 + 0.1;
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=1
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=0.200
wavecode_1_g=0.000
wavecode_1_b=0.000
wavecode_1_a=0.300
wave_1_per_point1=n=sample*6.283;
wave_1_per_point2=phs=-sample * 0.2;
wave_1_per_point3=tm=time*0.4 + phs;
wave_1_per_point4=
wave_1_per_point5=flip=flip+1;
wave_1_per_point6=flip=flip*below(flip,2);
wave_1_per_point7=
wave_1_per_point8=xp=0;
wave_1_per_point9=yp=flip*0.1 + (sin(tm)*0.5 + 0.5)*0.2;
wave_1_per_point10=yp=-yp;
wave_1_per_point11=zp=0;
wave_1_per_point12=
wave_1_per_point13=//wrist movement;
wave_1_per_point14=ang=sin(tm*2)*0.5 +0.5;
wave_1_per_point15=
wave_1_per_point16=xq=xp;
wave_1_per_point17=yq=yp*sin(ang) + zp*cos(ang);
wave_1_per_point18=zq=yp*cos(ang) - zp*sin(ang);
wave_1_per_point19=yq=yp;
wave_1_per_point20=zq=zp;
wave_1_per_point21=
wave_1_per_point22=ang=tm*8;
wave_1_per_point23=xp=xq*sin(ang) + yq*cos(ang);
wave_1_per_point24=yp=xq*cos(ang) - yq*sin(ang);
wave_1_per_point25=zp=zq;
wave_1_per_point26=
wave_1_per_point27=//forearm movement;
wave_1_per_point28=zp=zp-0.3;
wave_1_per_point29=ang=3.14 + sin(tm*2 - 0.5)*1.5;
wave_1_per_point30=xq=xp;
wave_1_per_point31=yq=yp*sin(ang) + zp*cos(ang);
wave_1_per_point32=zq=yp*cos(ang) - zp*sin(ang);
wave_1_per_point33=
wave_1_per_point34=//upper arm twist
wave_1_per_point35=ang=-1.0 + cos(tm*3 + 0.5);
wave_1_per_point36=xp=xq*sin(ang) + yq*cos(ang);
wave_1_per_point37=yp=xq*cos(ang) - yq*sin(ang);
wave_1_per_point38=zp=zq;
wave_1_per_point39=
wave_1_per_point40=//upper arm outward;
wave_1_per_point41=zp=zp-0.35;
wave_1_per_point42=ang=cos(tm*2)*0.75 - 1.05;
wave_1_per_point43=xq=xp*sin(ang) + zp*cos(ang);
wave_1_per_point44=yq=yp;
wave_1_per_point45=zq=xp*cos(ang) - zp*sin(ang);
wave_1_per_point46=
wave_1_per_point47=//upper arm up down;
wave_1_per_point48=ang=cos(tm)*0.5 - 0.5;
wave_1_per_point49=xp=xq;
wave_1_per_point50=yp=yq*cos(ang) - zq*sin(ang);
wave_1_per_point51=zp=yq*sin(ang) + zq*cos(ang);
wave_1_per_point52=
wave_1_per_point53=//xp=xq;yp=yq;zp=zq;
wave_1_per_point54=
wave_1_per_point55=
wave_1_per_point56=//project into screenspace and draw on screen
wave_1_per_point57=zp=zp+2;
wave_1_per_point58=xs=xp/zp;
wave_1_per_point59=ys=yp/zp;
wave_1_per_point60=
wave_1_per_point61=x=xs+0.5;
wave_1_per_point62=y=ys*1.3+0.5;
wave_1_per_point63=
wave_1_per_point64=
wave_1_per_point65=//a=(1-sample)*flip;
wave_1_per_point66=
wave_1_per_point67=
wave_1_per_point68=//b=b+pow(1-sample,2)*0.3;
wave_1_per_point69=
wave_1_per_point70=
wave_1_per_point71=x = 0.5 + (x-0.5)/q1;
wave_1_per_point72=y = 0.5 + (y-0.5)/q2 + 0.1;
wave_1_per_point73=
wavecode_2_enabled=0
wavecode_2_samples=61
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=2.44415
wavecode_2_smoothing=0.00000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wave_2_per_frame1=t1 = q1;
wave_2_per_frame2=t2 = q2;
wave_2_per_frame3=t3 = q3;
wave_2_per_frame4=t4 = q4;
wave_2_per_frame5=t5 = q5;
wave_2_per_frame6=t6 = q6;
wave_2_per_frame7=t7 = q7;
wave_2_per_frame8=t8 = q8;
wave_2_per_point1=x = pow(sample,5)*t1 + 5*pow(sample,4)*(1-sample)*t1 + 10*pow(sample,3)*sqr(1-sample)*t2
wave_2_per_point2=+ 10*sqr(sample)*pow(1-sample,3)*t3 + 5*pow(1-sample,4)*sample*t4 + pow(1-sample,5)*t4;
wave_2_per_point3=
wave_2_per_point4=y = pow(sample,5)*t5 + 5*pow(sample,4)*(1-sample)*t5 + 10*pow(sample,3)*sqr(1-sample)*t6
wave_2_per_point5=+ 10*sqr(sample)*pow(1-sample,3)*t7 + 5*pow(1-sample,4)*sample*t8 + pow(1-sample,5)*t8;
wavecode_3_enabled=0
wavecode_3_samples=61
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=2.44415
wavecode_3_smoothing=0.00000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
wave_3_init1=t2 = 0
wave_3_per_frame1=t1 = q1;
wave_3_per_frame2=t2 = q2;
wave_3_per_frame3=t3 = q3;
wave_3_per_frame4=t4 = q4;
wave_3_per_frame5=t5 = q5;
wave_3_per_frame6=t6 = q6;
wave_3_per_frame7=t7 = q7;
wave_3_per_frame8=t8 = q8;
wave_3_per_point1=x = pow(sample,5)*t1 + 5*pow(sample,4)*(1-sample)*t1 + 10*pow(sample,3)*sqr(1-sample)*t2
wave_3_per_point2=+ 10*sqr(sample)*pow(1-sample,3)*t3 + 5*pow(1-sample,4)*sample*t4 + pow(1-sample,5)*t4;
wave_3_per_point3=
wave_3_per_point4=y = pow(sample,5)*t5 + 5*pow(sample,4)*(1-sample)*t5 + 10*pow(sample,3)*sqr(1-sample)*t6
wave_3_per_point5=+ 10*sqr(sample)*pow(1-sample,3)*t7 + 5*pow(1-sample,4)*sample*t8 + pow(1-sample,5)*t8;
shapecode_0_enabled=0
shapecode_0_sides=100
shapecode_0_additive=1
shapecode_0_thickOutline=1
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.280
shapecode_0_rad=0.07419
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.73450
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_init1=vx = 0
shapecode_1_enabled=0
shapecode_1_sides=100
shapecode_1_additive=1
shapecode_1_thickOutline=1
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.520
shapecode_1_y=0.410
shapecode_1_rad=0.52160
shapecode_1_ang=0.18850
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=0.73458
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=0.750
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_init1=vx = 0
shapecode_2_enabled=0
shapecode_2_sides=100
shapecode_2_additive=1
shapecode_2_thickOutline=1
shapecode_2_textured=1
shapecode_2_num_inst=1
shapecode_2_x=0.480
shapecode_2_y=0.410
shapecode_2_rad=0.61162
shapecode_2_ang=5.96903
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=0.73458
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=1.000
shapecode_2_a2=0.750
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_init1=vx = 0
shapecode_3_enabled=0
shapecode_3_sides=100
shapecode_3_additive=1
shapecode_3_thickOutline=1
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.750
shapecode_3_rad=0.07059
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=0.73458
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=0.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
shape_3_init1=vx = 0
shape_3_per_frame1=x = q1;
shape_3_per_frame2=y = q5;
per_frame_1=q1 = aspectX;
per_frame_2=q2 = aspectY;
per_frame_3=w1 = asin(1)*0.7;
per_frame_4=w2 = asin(1)*1.3;
per_frame_5=q5 = sin(w1);
per_frame_6=q6 = cos(w1);
per_frame_7=q7 = sin(w2);
per_frame_8=q8 = cos(w2);
per_frame_9=w1 = asin(1)*0.7;
per_frame_10=w2 = asin(1)*1.3;
per_frame_11=q9 = sin(w1);
per_frame_12=q10 = cos(w1);
per_frame_13=q11 = sin(w2);
per_frame_14=q12 = cos(w2);
per_frame_15=zoom = 1;//0.999;
per_frame_16=//warp = 0;
per_frame_17=//wave_a = 0;
per_pixel_1=r = bass/4;
per_pixel_2=cx1 = 0.5+sin(time*0.618)*0.2;
per_pixel_3=cy1 = 0.5+cos(time*1.618)*0.2;
per_pixel_4=d = sqrt((x-cx1)*(x-cx1)+(y-cy1)*(y-cy1));
per_pixel_5=dir = (bass)*(r*r-d*d)*0.3;
per_pixel_6=x1 = if( above(d,r),0,  sin(y-cy1)*dir);
per_pixel_7=y1 = if( above(d,r),0, -sin(x-cx1)*dir);
per_pixel_8=
per_pixel_9=
per_pixel_10=cx1 = 0.5+sin(time*2.618)*0.3;
per_pixel_11=cy1 = 0.5+cos(time*3.14)*0.3;
per_pixel_12=d = sqrt((x-cx1)*(x-cx1)+(y-cy1)*(y-cy1));
per_pixel_13=dir = -(mid)*(r*r-d*d)*0.3;
per_pixel_14=x2 = if( above(d,r),0,  sin(y-cy1)*dir);
per_pixel_15=y2 = if( above(d,r),0, -sin(x-cx1)*dir);
per_pixel_16=
per_pixel_17=cx1 = 0.5+sin(-time*2.618)*0.4;
per_pixel_18=cy1 = 0.5+cos(-time*1.14)*0.4;
per_pixel_19=d = sqrt((x-cx1)*(x-cx1)+(y-cy1)*(y-cy1));
per_pixel_20=dir = -(treb)*(r*r-d*d)*0.3;
per_pixel_21=x3 = if( above(d,r),0,  sin(y-cy1)*dir);
per_pixel_22=y3 = if( above(d,r),0, -sin(x-cx1)*dir);
per_pixel_23=
per_pixel_24=
per_pixel_25=dx = x1+x2+x3;
per_pixel_26=dy = y1+y2+y3;
warp_1=`float1 s,c,m;
warp_2=`
warp_3=`shader_body
warp_4=`{
warp_5=`float2 uv_limb = 0.5 + (uv-0.5)*float2(1.18,1.2) + float2(0,1)*0.08;
warp_6=`float1 limb = tex2D(sampler_fc_main, uv_limb).x;
warp_7=`
warp_8=`float2 uv_l = (uv - 0.5)*float2(1,-1)*aspect.xy;
warp_9=`float2 uv_r = uv_l;
warp_10=`float2 uv_ll = uv_l + float2(0.105,-0.015);
warp_11=`float2 uv_rr = uv_l - float2(0.105,+0.015);
warp_12=`
warp_13=`s = _qb.x;
warp_14=`c = _qb.y;
warp_15=`uv_l = 0.5 + 3.5*float2( s*uv_l.x + c*uv_l.y, c*uv_l.x - s*uv_l.y)*aspect.yx + float2(+0.45,-0.67);
warp_16=`
warp_17=`s = _qb.z;
warp_18=`c = _qb.w;
warp_19=`uv_r = 0.5 + 3.5*float2( s*uv_r.x + c*uv_r.y, c*uv_r.x - s*uv_r.y)*aspect.yx + float2(-0.45,-0.67);
warp_20=`
warp_21=`s = _qc.x;
warp_22=`c = _qc.y;
warp_23=`uv_ll = 0.5 + 1.8*float2( s*uv_ll.x + c*uv_ll.y, c*uv_ll.x - s*uv_ll.y)*aspect.yx*float2(0.85,1) + float2(0.05,-0.06);
warp_24=`
warp_25=`s = _qc.z;
warp_26=`c = _qc.w;
warp_27=`uv_rr = 0.5 + 1.8*float2( s*uv_rr.x + c*uv_rr.y, c*uv_rr.x - s*uv_rr.y)*aspect.yx*float2(0.85,1) + float2(-0.05,-0.06);
warp_28=`
warp_29=`float1 l = tex2D(sampler_fc_main, uv_l).x;
warp_30=`float1 r = tex2D(sampler_fc_main, uv_r).x;
warp_31=`float1 ll = max(tex2D(sampler_fc_main, uv_ll).x,tex2D(sampler_fc_main, uv_ll).y);
warp_32=`float1 rr = max(tex2D(sampler_fc_main, uv_rr).x,tex2D(sampler_fc_main, uv_rr).z);
warp_33=`ret.x = max(limb,max(l,r));
warp_34=`ret.y = ll;
warp_35=`ret.z = rr;
warp_36=`ret = ret*1.2 - 0.01;
warp_37=`}
comp_1=`float a,b,c;
comp_2=`shader_body
comp_3=`{
comp_4=`uv = 0.5 + (uv-0.5)*float2(1,-1);
comp_5=`    float3 base = GetBlur3(uv) + GetBlur2(uv) + GetBlur1(uv) + tex2D(sampler_main, uv) + 0.0;
comp_6=`a =base.x/4;b = base.y/4; c = base.z/4;
comp_7=`c = c + b - c*b;
comp_8=`a = a + c - a*c;
comp_9=`base = 1.4*a;
comp_10=`ret = saturate(base*(0.8-base)*6*float3(0.2,-0.1,1)) + 0.5*pow(base,0.5)*float3(1.3,0.6,-0.5);
comp_11=`//ret.xy = ret.yx;
comp_12=`}
