[preset00]
fRating=3.000000
fGammaAdj=1.000000
fDecay=0.970000
fVideoEchoZoom=1.006500
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1
nWaveMode=5
bAdditiveWaves=1
bWaveDots=1
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=13.668642
fWaveScale=0.385398
fWaveSmoothing=0.900000
fWaveParam=-1.000000
fModWaveAlphaStart=0.870000
fModWaveAlphaEnd=1.289900
fWarpAnimSpeed=0.498315
fWarpScale=2.853000
fZoomExponent=1.766484
fShader=0.300000
zoom=1.022400
rot=-0.280000
cx=0.470000
cy=0.230000
dx=0.040000
dy=0.020000
warp=0.010303
sx=0.852771
sy=0.905287
wave_r=0.110000
wave_g=0.250000
wave_b=0.360001
wave_x=0.080001
wave_y=0.280000
ob_size=0.000000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.010000
ib_r=0.630000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=64.000000
nMotionVectorsY=8.639999
mv_dx=0.160000
mv_dy=0.240000
mv_l=2.000000
mv_r=0.390000
mv_g=0.350000
mv_b=0.500000
mv_a=0.200000
per_frame_1=wave_r = wave_r + 0.138*( 0.190*sin(0.633*time) + 0.40*sin(0.245*time) );
per_frame_2=wave_g = wave_g + 0.355*( 0.570*sin(0.370*time) + 0.40*sin(0.156*time) );
per_frame_3=wave_b = wave_b + 0.322*( 0.601*sin(0.740*time) + 0.40*sin(0.120*time) );
per_frame_4=dx = dx + 0.03 * sin (bass);
per_frame_5=dy = dy + 0.01 * sin (bass_att);
per_pixel_1=rot = rot + 0.06 * rad;
per_pixel_2=cx = cx + rad/12;
