MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=4.000
fGammaAdj=1.980
fDecay=0.500
fVideoEchoZoom=0.952
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=4
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=1
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=2.107
fWaveSmoothing=0.000
fWaveParam=-0.220
fModWaveAlphaStart=0.810
fModWaveAlphaEnd=1.400
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=0.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=1.00000
wave_r=0.600
wave_g=0.500
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=1.850
mv_r=0.500
mv_g=0.500
mv_b=0.500
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.000
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=256
wavecode_0_bSpectrum=1
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.80000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=0.040
wave_0_per_point1=sw = (1-sw)*above(sample,0);
wave_0_per_point2=
wave_0_per_point3=osa = sample*above(sample,0);
wave_0_per_point4=
wave_0_per_point5=mod = pow(value1*2,2)*sign(value1)*.5;
wave_0_per_point6=
wave_0_per_point7=mod = value1;
wave_0_per_point8=mod = mod*sw;
wave_0_per_point9=
wave_0_per_point10=y = if(sw,osa,sample*.5+.25);
wave_0_per_point11=y = sample*.5+.25;
wave_0_per_point12=y = (y-0.5)/(q32) + 0.5;
wave_0_per_point13=x = 1 - mod*.5;
wave_0_per_point14=
wave_0_per_point15=osa = sample;
wave_0_per_point16=
wave_0_per_point17=mo = 3.7 + mod*6 + q1;
wave_0_per_point18=
wave_0_per_point19=r = .5 + sin(q23*.9 +mo)*.5;
wave_0_per_point20=g = .5 + sin(q23*.89+mo + 1.5472)*.5;
wave_0_per_point21=b = .5 + sin(q23*.88+mo + 2.8944)*.5;
wave_0_per_point22=
wave_0_per_point23=//a = 3 - abs(mod)*12;
wave_0_per_point24=//a = 3-sw;
wave_0_per_point25=//a = max(0,min(a,1));
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=256
wavecode_1_bSpectrum=1
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.80000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=0.040
wave_1_per_point1=sw = (1-sw)*below(sample,1);
wave_1_per_point2=
wave_1_per_point3=osa = sample*above(sample,0);
wave_1_per_point4=
wave_1_per_point5=mod = pow(value2*2,2)*sign(value2)*.5;
wave_1_per_point6=
wave_1_per_point7=mod = value2;
wave_1_per_point8=mod = mod*sw;
wave_1_per_point9=
wave_1_per_point10=y = if(sw,osa,sample*.5+.25);
wave_1_per_point11=y = sample*.5+.25;
wave_1_per_point12=y = (y-0.5)/(q32) + 0.5;
wave_1_per_point13=x = 0+ mod*.5;
wave_1_per_point14=
wave_1_per_point15=osa = sample;
wave_1_per_point16=
wave_1_per_point17=mo = 3.7 + mod*6 + q1;
wave_1_per_point18=
wave_1_per_point19=r = .5 + sin(q23*.95+mo)*.5;
wave_1_per_point20=g = .5 + sin(q23*.96+mo + 1.5472)*.5;
wave_1_per_point21=b = .5 + sin(q23*.97+mo + 2.8944)*.5;
wave_1_per_point22=
wave_1_per_point23=//a = 3 - abs(mod)*12;
wave_1_per_point24=//a = 3-sw;
wave_1_per_point25=//a = max(0,min(a,1));
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=0.89152
wavecode_2_smoothing=0.82000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=0.100
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=1
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=16
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=5
shapecode_0_x=0.730
shapecode_0_y=0.500
shapecode_0_rad=0.29466
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=2.79176
shapecode_0_r=0.700
shapecode_0_g=0.700
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=0.000
shapecode_0_border_a=0.000
shape_0_per_frame1=trig = q25;
shape_0_per_frame2=a = trig*min(bass+treb,1); a2 = trig*0;
shape_0_per_frame3=//a = min(bass+treb-1,1);
shape_0_per_frame4=x0 = x0 *bnot(trig) + trig*int(rand(100))/100;
shape_0_per_frame5=y0 = y0 *bnot(trig) + trig*int(rand(100))/100;
shape_0_per_frame6=
shape_0_per_frame7=
shape_0_per_frame8=k1 = instance/num_inst*6.28;
shape_0_per_frame9=ampl = .1*q22+.1;
shape_0_per_frame10=
shape_0_per_frame11=
shape_0_per_frame12=x0 = .5 +q15*ampl *cos(k1+q17); y0 = .5+ q16*ampl*sin(k1+q17);
shape_0_per_frame13=
shape_0_per_frame14=
shape_0_per_frame15=tex_ang = int(rand(20))/3;
shape_0_per_frame16=//tex_ang = time;
shape_0_per_frame17=rad = .1 + int(rand(8))/12;
shape_0_per_frame18=
shape_0_per_frame19=x = x0; y = y0;
shape_0_per_frame20=r = .7+.3*sin(time/12);
shape_0_per_frame21=b = .7+.3*sin(time/15);
shape_0_per_frame22=g = .7+.3*sin(time/8);
shape_0_per_frame23=r2 = r; b2 = b; g2 = g;
shapecode_1_enabled=1
shapecode_1_sides=32
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=37
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.03640
shapecode_1_ang=0.81681
shapecode_1_tex_ang=0.37699
shapecode_1_tex_zoom=1.02841
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=0.050
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=k1 = instance/num_inst*6.28;
shape_1_per_frame2=tmp = q17/32+time*.1;
shape_1_per_frame3=trel = tmp-int(tmp);
shape_1_per_frame4=
shape_1_per_frame5=yes = above(sin(time/9.5),0);
shape_1_per_frame6=
shape_1_per_frame7=bright = 6*q2*q2*yes+.1*min(q8,1);
shape_1_per_frame8=border_a = bright;
shape_1_per_frame9=
shape_1_per_frame10=tmp = 2*sin(time/12)-1;
shape_1_per_frame11=a = .5*yes*pow(2,-18*abs(k1-6.28*trel)) * above(tmp,0)*tmp*tmp;
shape_1_per_frame12=ampl = .1;
shape_1_per_frame13=rad = .02+.0*sin(k1*4+time);
shape_1_per_frame14=x = .5 +q15*ampl *cos(k1+q17); y = .5+ q16*ampl*sin(k1+q17);
shape_1_per_frame15=
shape_1_per_frame16=r0 = sin(time/7);
shape_1_per_frame17=g0 = sin(time/5);
shape_1_per_frame18=b0 = sin(time/9);
shape_1_per_frame19=
shape_1_per_frame20=border_r = .8 + .2*r0;
shape_1_per_frame21=border_g = .8 + .2*g0;
shape_1_per_frame22=border_b = .8 + .2*b0;
shape_1_per_frame23=
shape_1_per_frame24=
shape_1_per_frame25=//r = .5*r0; g = .5*g0; b = 0.5*b0; ;
shape_1_per_frame26=
shape_1_per_frame27=//r2 = 0; g2 = 0; b2 = 0;
shape_1_per_frame28=
shape_1_per_frame29=a2 = 0;
shape_1_per_frame30=
shapecode_2_enabled=1
shapecode_2_sides=32
shapecode_2_additive=1
shapecode_2_thickOutline=1
shapecode_2_textured=0
shapecode_2_num_inst=33
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=0.000
shapecode_2_g=0.500
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=0.500
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=trans = int(rand(int(q1)))/5+instance-instance;
shape_2_per_frame2=trans2 = int(rand(int(q1)))/5+instance-instance;
shape_2_per_frame3=trans3 = int(rand(int(q1)))/5+instance-instance;
shape_2_per_frame4=a = trans;
shape_2_per_frame5=
shape_2_per_frame6=x = (sin(q23)+1.57)*.3 + int(rand(15))*0.004*(bass_att+treb_att+mid_att)*if(equal(int(rand(2)),1),1,-1)+instance-instance;
shape_2_per_frame7=y = (cos(q23)+1.57)*.3 + int(rand(15))*0.004*(bass_att+treb_att+mid_att)*if(equal(int(rand(2)),1),1,-1)+instance-instance;
shape_2_per_frame8=rad = .09 + int(rand(int(q1)))/15+instance-instance;
shape_2_per_frame9=r=int(rand(q1))*.1+instance-instance;
shape_2_per_frame10=g=int(rand(q1))*.1+instance-instance;
shape_2_per_frame11=b=int(rand(q1))*.1+instance-instance;
shape_2_per_frame12=r2=int(rand(q1))*.1+instance-instance;
shape_2_per_frame13=g2=int(rand(q1))*.1+instance-instance;
shape_2_per_frame14=b2=int(rand(q1))*.1+instance-instance;
shape_2_per_frame15=border_r=int(rand(q1))*.1+instance-instance;
shape_2_per_frame16=border_g=int(rand(q1))*.1+instance-instance;
shape_2_per_frame17=border_b=int(rand(q1))*.1+instance-instance;
shapecode_3_enabled=1
shapecode_3_sides=3
shapecode_3_additive=0
shapecode_3_thickOutline=1
shapecode_3_textured=1
shapecode_3_num_inst=311
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.01000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.62832
shapecode_3_tex_zoom=1.00000
shapecode_3_r=0.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=0.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=0.000
shapecode_3_border_g=0.000
shapecode_3_border_b=0.000
shapecode_3_border_a=0.000
shape_3_per_frame1=ma=ma+(above(bass,1)*3.1415*.01*bass);
shape_3_per_frame2=ma=ma-(above(treb,1)*3.1415*.01*treb);
shape_3_per_frame3=
shape_3_per_frame4=mx=mx+(.0002*cos(ma));
shape_3_per_frame5=my=my+(.0002*tan(ma));
shape_3_per_frame6=
shape_3_per_frame7=mx=if(above(mx,.9),(.9-mx),mx);
shape_3_per_frame8=my=if(above(my,.9),(.9-my),my);
shape_3_per_frame9=mx=if(below(mx,.1),(.9+mx),mx);
shape_3_per_frame10=my=if(below(my,.1),(.9+my),my);
shape_3_per_frame11=
shape_3_per_frame12=x=1-mx;
shape_3_per_frame13=y=1-my;
shape_3_per_frame14=
shape_3_per_frame15=ang=(sin(time*.35)+1)*3;
shape_3_per_frame16=//a=(above(bass+mid+treb,.8));
shape_3_per_frame17=pi23=4*asin(1)*.333333333;
shape_3_per_frame18=t1=bass+mid+treb;
per_frame_init_1=avg = 1;
per_frame_init_2=index = int(rand(8));
per_frame_init_3=index2 = int(rand(8));
per_frame_init_4=ran = 1;
per_frame_init_5=spb_=.3;
per_frame_init_6=sdev = .1;
per_frame_init_7=trel2 = rand (100)/100;
per_frame_1=vol=bass+treb+mid;
per_frame_2=q1=max(1,min(5.5,vol*1.15));
per_frame_3=atime=atime+vol;
per_frame_4=q23=atime*.02;
per_frame_5=dec_med = pow (0.9, 30/fps); dec_slow = pow (0.98, 30/fps);
per_frame_6=beat = bass+mid+treb;
per_frame_7=avg = avg*dec_slow + beat*(1-dec_slow);
per_frame_8=is_beat = above(beat, .2+avg+peak) * above (time, t0+.1);
per_frame_9=t0 = is_beat*time + (1-is_beat)*t0;
per_frame_10=peak = is_beat * beat + (1-is_beat)*peak*dec_med;
per_frame_11=index = (index + is_beat) %16;
per_frame_12=index2 = (index2 + is_beat*bnot(index))%12;
per_frame_13=
per_frame_14=spb = min(t0-t0a + .01,2); t0a = t0;
per_frame_15=spb_ = if(is_beat,spb_ *.9 +.1*spb, spb_);
per_frame_16=mindev = min(min(abs(spb-spb_),abs(spb*2-spb_)),abs(spb-spb_*2));
per_frame_17=sdev = if(is_beat,sdev * .9 + .1*pow(mindev+.02,2),sdev);
per_frame_18=
per_frame_19=q20 = avg; q21 = beat;
per_frame_20=q22 = peak+.1; 
per_frame_21=q24 = is_beat;
per_frame_22=q27 = index; q28 = index2;
per_frame_23=
per_frame_24=trel = trel + 1/fps/spb_*4; itrel = int(trel);
per_frame_25=q25 =  above(itrel, itrel_);
per_frame_26=q30 = itrel%2;
per_frame_27=itrel_ = itrel;
per_frame_28=q31 = itrel;
per_frame_29=
per_frame_30=ma = ma + peak/fps ;
per_frame_31=mx=mx*dec_med+(1-dec_med)*cos(ma);
per_frame_32=my=my*dec_med+(1-dec_med)*sin(ma+trel/16);
per_frame_33=q15 = mx ; q16 = my ; q17 = ma;
per_frame_34=
per_frame_35=//first par: off; second: on
per_frame_36=sw1 = if(sw1,bnot(q24*bnot(int(rand(20)))),q24*bnot(int(rand(20))));
per_frame_37=sw2 = if(sw2,bnot(q24*bnot(int(rand(10)))),q24*bnot(int(rand(80))));
per_frame_38=sw3 = if(sw3,bnot(q24*bnot(int(rand(10)))),q24*bnot(int(rand(100+10000*sdev))));
per_frame_39=
per_frame_40=//********* variation parameters warp shader
per_frame_41=q6 = sin(time/15)*sin(time/27)*.2; //zz weighting
per_frame_42=q10 = sin(time/8); //ring
per_frame_43=q10 = q10*q10*.1; 
per_frame_44=q11 = 1.5+sin(time/7.8); //zoom uv2
per_frame_45=q12 = if(below(sdev,.015)*bnot(q8),q25,1); //go
per_frame_46=q13 = .5+sin(time/17); //pow noise warp s
per_frame_47=q19 = sin(time/5.3)*.2; //sunpos
per_frame_48=
per_frame_49=//********* variation parameters comp shader
per_frame_50=q3 = sw1;//mirror 
per_frame_51=q4 = .02/sdev; //unused ###
per_frame_52=q5 = max(min(4*sin(trel/64)-3,1),0)*.4; //water
per_frame_53=q7 = below(sdev,.004)*(index2%2); //flash
per_frame_54=q2 = abs(q19)*sqrt(q15*q15+q16*q16); //avoid black - frame eq2
per_frame_55=
per_frame_56=trel2 = trel2+.003*q22*q22/fps;
per_frame_57=tmp = sin(trel2);
per_frame_58=tmp = 20*tmp-19;
per_frame_59=q8 =  tmp*above(tmp,0)*(4/max(q22-4,0.2)+4); // dyn zoom
per_frame_60=q26 = above(q22,12)*(q22-12)*2; //# ok???
per_frame_61=
per_frame_62=tmp = index2/6;
per_frame_63=q14 = abs((tmp-int(tmp))-.5)*6+1; //ang multi
per_frame_64=
per_frame_65=tmp =sin(trel/4*3.14); //sym rot
per_frame_66=jmp = jmp + above(tmp,.5)*tmp/fps*8*sw2;
per_frame_67=q9 = jmp*equal(q14,1)*below(sdev,0.04)+time*above(sin(q17/23),.9);
per_frame_68=q18 = tmp * bnot(q8) * sw3; //waber
per_frame_69=
per_frame_70=monitor = sw1;
per_frame_71=rot = .003;
per_frame_72=warp = .0;
per_frame_73=zoom = 1+(avg-log(sdev))/200;
per_frame_74=//dx = tmp*.01*above(abs(tmp),.95);
per_frame_75=q32=aspecty;monitor=vol;
per_frame_76=chng=sin(time*.5);
per_frame_77=cthr=.99;
per_frame_78=mq21=if(above(chng,cthr),rand(3),mq21);
per_frame_79=mq22=if(above(chng,cthr),rand(3),mq22);
per_frame_80=mq23=if(above(chng,cthr),rand(3),mq23);
per_frame_81=mq24=if(above(chng,cthr),rand(2),mq24);
per_frame_82=mq25=if(above(chng,cthr),rand(2),mq25);
per_frame_83=mq26=if(above(chng,cthr),rand(2),mq26);
per_frame_84=mq27=if(above(chng,cthr),rand(1),mq27);
per_frame_85=mq28=if(above(chng,cthr),rand(1),mq28);
per_frame_86=mq29=if(above(chng,cthr),rand(1)*.3,mq29);
per_frame_87=mq30=if(above(chng,cthr),rand(1)*.3,mq30);
per_frame_88=monitor=chng;
per_frame_89=q21=mq21;q22=mq22;q23=mq23;q24=mq24;q25=mq25;q26=mq26;
per_frame_90=q27=mq27;q28=mq28;q29=mq29;q30=mq30;
per_frame_91=
per_frame_92=monitor=mq1;
warp_1=`float3 dx,dy,ret1;
warp_2=`float2 zz,uv1,uv2;
warp_3=`float  n1,n2,n3,n4,zv, noise, k1;
warp_4=`static float2 sunpos = float2 (q15,q16)*q19 ;//##!
warp_5=`static float3 suncol = .5+normalize(roam_cos);
warp_6=`static float2x2 ofs = float2x2 (texsize.z,0,0,texsize.w)*2;
warp_7=`
warp_8=`float3 cloud (float2 uv_in) {
warp_9=`return saturate(+.0005/abs(length(uv_in-sunpos)-q10/q22))*suncol;}
warp_10=`
warp_11=`shader_body {
warp_12=`uv1 = (uv-.5);//*aspect.xy;
warp_13=`
warp_14=`dx = tex2D(sampler_main,uv+ofs[0]) - tex2D(sampler_main,uv-ofs[0]);
warp_15=`dy = tex2D(sampler_main,uv+ofs[1]) - tex2D(sampler_main,uv-ofs[1]);
warp_16=`zz = float2(dx.b,dy.b);
warp_17=`
warp_18=`//clouds
warp_19=`zv = time*.1 ;
warp_20=`uv2 = q11*uv1+ 0.04*time;
warp_21=`n1 = tex3D(sampler_noisevol_hq,float3 (uv2.x,uv2.y,zv)).b;
warp_22=`n2 = tex3D(sampler_noisevol_hq,float3 (uv2.x*2,uv2.y*2,zv*2)).b;
warp_23=`n3 = tex3D(sampler_noisevol_hq,float3 (uv2.x*4,uv2.y*4,zv*3)).b;
warp_24=`n4 = tex3D(sampler_noisevol_hq,float3 (uv2.x*8,uv2.y*8,zv*7)).b;
warp_25=`noise = n1 + n2/2 + n3/4 + n4/8 -1;
warp_26=`
warp_27=`noise = pow(noise,q13); 
warp_28=`uv2 = uv1*(1+.5*q2)+noise*.1; //q2 hier ? ## 
warp_29=`
warp_30=`//*******************************
warp_31=`float blur = GetBlur3(uv1/4+.5)+.2;
warp_32=`
warp_33=`ret1 = cloud(uv2) ;
warp_34=`ret1 = ret1/blur + tex2D (sampler_main, uv1+.5+q6*zz)*.98-.01-blur*.1-.0*length(zz); 
warp_35=`float go = q12; 
warp_36=`ret = go*ret1 + (1-go)*GetPixel(uv) ;
warp_37=`
warp_38=`float4 noise9 = tex3D(sampler_noisevol_hq, 
warp_39=`                      ((uv.xyy*q27
warp_40=`                       )*texsize.xyy*texsize_noisevol_hq.zww
warp_41=`                      ).xyz*
warp_42=`                      float3(1,1,0)*0.05 + 
warp_43=`                      time*float3(0,0,1)*q29
warp_44=`                     );
warp_45=`if(ret.x> q21*roam_cos.y && ret.x<= q24*roam_sin.x)ret.y -= (noise9).x*.5; 
warp_46=`if(ret.y> q22*roam_sin.x && ret.y<= q25*roam_cos.x)ret.z -= (noise9).y*.5; 
warp_47=`if(ret.z> q23*roam_cos.x && ret.z<= q26*roam_sin.y)ret.x -= (noise9).z*.5; 
warp_48=`
warp_49=`}
comp_1=`float3 ret1, neu;
comp_2=`float2 uv1, uv2,uv4,rsk,dz1,Kugel1;
comp_3=`float ang2, c, s,rad1,mask1,zoom;
comp_4=`static int n = 1;
comp_5=`static int anz = 4;
comp_6=`int m;
comp_7=`
comp_8=`shader_body {
comp_9=`
comp_10=`uv = (uv-.5)*aspect.xy;    
comp_11=`//Kugel1
comp_12=`rsk = uv+.2 ;
comp_13=`dz1 = normalize(rsk);
comp_14=`rad1 = 16*length (rsk) ;
comp_15=`uv4 =  tan(rad1)*dz1;
comp_16=`mask1 = saturate(10-7*rad1);
comp_17=`Kugel1 = uv4*mask1;
comp_18=`
comp_19=`float2 rs = float2(.1/rad*q15,ang*.2*q22);
comp_20=`float noise = tex2D (sampler_noise_mq,rs);
comp_21=`
comp_22=`
comp_23=`uv /= 1+ q8*length(uv); //zoom
comp_24=`uv *= 1-q28%2/4;
comp_25=`uv *= 1+q5*noise*rad;
comp_26=`uv *=1; 
comp_27=`ret1 = 0;
comp_28=`while (n <= anz) {
comp_29=`    m = n%2;
comp_30=`    ang2 = 6.28*n/anz*q14 + 0*(n%2-.5)*q9 + q28*3.14/4;//##
comp_31=`    c = cos(ang2);
comp_32=`    s = sin(ang2);
comp_33=`    uv2.x =  uv.x*c - uv.y*s;
comp_34=`    uv2.y =  uv.x*s + uv.y*c ;
comp_35=`    uv2 /= 1+ q26*length(uv)*m; //flash zoom
comp_36=`    uv2 *= 1+(m-.5)*q18; //waber
comp_37=`    if (q3*m == 1) {uv2=uv2.yx;}
comp_38=`    neu = tex2D(sampler_main, uv2 + 0.5); //#
comp_39=`    ret1 = max(ret1,neu-.0);
comp_40=`    n++;
comp_41=`}
comp_42=`ret1 *= ((1-q7)+q7*q25/2);
comp_43=`ret = 1-exp(-ret1*4);
comp_44=`ret = pow(ret,1.5);
comp_45=`ret = lerp(lum(ret),ret,saturate(q20/3));
comp_46=`//ret = GetPixel(uv+.5);//#
comp_47=`float4 noise9 = tex3D(sampler_noisevol_hq, 
comp_48=`                      ((uv.xyy*q28
comp_49=`                       )*texsize.xyy*texsize_noisevol_hq.zww
comp_50=`                      ).xyz*
comp_51=`                      float3(1,1,0)*0.05 + 
comp_52=`                      time*float3(0,0,1)*q30 
comp_53=`                     );
comp_54=`if(ret.x> q26*roam_cos.y && ret.x<= q23*roam_sin.x)ret.z -= (noise9).x*.5; 
comp_55=`if(ret.y> q25*roam_sin.x && ret.y<= q22*roam_cos.x)ret.x -= (noise9).y*.5; 
comp_56=`if(ret.z> q24*roam_cos.x && ret.z<= q21*roam_sin.y)ret.y -= (noise9).z*.5; 
comp_57=`}
