MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=3.000000
fGammaAdj=1.770
fDecay=0.970
fVideoEchoZoom=1.474
fVideoEchoAlpha=1.000
nVideoEchoOrientation=0
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=100.000
fWaveScale=2.685
fWaveSmoothing=0.702
fWaveParam=0.000
fModWaveAlphaStart=2.000
fModWaveAlphaEnd=2.000
fWarpAnimSpeed=1.000
fWarpScale=8.728
fZoomExponent=1.00000
fShader=0.000
zoom=0.99951
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.03469
sx=1.00000
sy=1.00000
wave_r=0.650
wave_g=0.650
wave_b=0.650
wave_x=0.500
wave_y=0.500
ob_size=0.500
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.015
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=1.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=0.01058
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_init1=pulse = 0;
wave_0_per_frame1=pulse = if(above(bass*.05,pulse),pulse+.001,pulse-.001);
wave_0_per_frame2=pulse = pulse*above(pulse,0);
wave_0_per_frame3=t1 = pulse;
wave_0_per_point1=x = sqrt(sample*mid*.05);
wave_0_per_point2=y = .5 + (.1+t1)*cos(sample*20);
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=100
shapecode_0_additive=0
shapecode_0_thickOutline=1
shapecode_0_textured=1
shapecode_0_num_inst=160
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.31559
shapecode_0_ang=0.78540
shapecode_0_tex_ang=0.77911
shapecode_0_tex_zoom=1.85321
shapecode_0_r=1.000
shapecode_0_g=0.650
shapecode_0_b=0.550
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=1.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.100
shapecode_1_enabled=0
shapecode_1_sides=100
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_num_inst=53
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.54279
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=0.86220
shapecode_1_r=1.000
shapecode_1_g=0.510
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_1=ob_size = 0.05 + 0.3*sin(bass);
per_frame_2=
per_frame_3=wave_b = if (treb>1.1&mid<=1&bass<=1, abs(0.5+0.1*sin(treb)),0);
per_frame_4=wave_r = if (bass>1.1&mid<=1&treb<=1, abs(0.5+0.1*sin(bass)),0);
per_frame_5=wave_g = if (mid>1.1&bass<=1&trev<=1, abs(0.5+0.1*sin(mid)),0);
per_frame_6=
per_frame_7= 
per_frame_8=
per_frame_9=ob_a = 0.5 + 0.1*sin(my_volume);
per_frame_10=
per_frame_11=
per_frame_12=ib_r = (wave_g+wave_b)/2;
per_frame_13=ib_g = (wave_r_wave_b)/2;
per_frame_14=ib_b = (wave_r+wave_g)/2;
per_frame_15=
per_frame_16=cx = 0.5;
per_frame_17=cy = 0.5;
per_frame_18=
per_frame_19=cond_bass = bass>(1+0.1*sin(sqr(bass)));
per_frame_20=cond_treb = treb>(1+0.1*sin(sqr(treb)));
per_frame_21=
per_frame_22=rot1 = 0.1*sin(sqr(bass)+sqr(treb));
per_frame_23=
per_frame_24=
per_frame_25=rot = if (cond_treb, rot1,0);
per_frame_26=rot = if (cond_bass,- rot1, rot);
per_pixel_1=zoom_out = 1 - abs(0.1*sin(ang));
per_pixel_2=zoom_in = 1 + abs(0.1*sin(ang));
per_pixel_3=above_part = ( (ang>0) & (treb>1 + abs(0.1*sin(ang))) );
per_pixel_4=below_part = ( (ang<0) & (bass>1 + abs(0.1*sin(ang))) );
per_pixel_5=
per_pixel_6=zoom = if ( above_part | below_part, zoom_in, zoom_out);
per_pixel_7=
per_pixel_8=sx= if (rad>7.07, 1 + abs(0.1*sin(rad)),1);
per_pixel_9=
per_pixel_10=
per_pixel_11=
warp_1=`shader_body
warp_2=`{
warp_3=`
warp_4=`    float1 d = 0.02;
warp_5=`    float1 dx = ( 2*GetBlur2(uv + float2(d,0)) - 2*GetBlur2(uv-float2(d,0)) ).y*1280*texsize.z*0.5;
warp_6=`    float1 dy = ( 2*GetBlur2(uv + float2(0,d)) - 2*GetBlur2(uv-float2(0,d)) ).y*1024*texsize.w*0.5;
warp_7=`    float2 my_uv = uv - float2(dx,dy)*0.004;
warp_8=`
warp_9=`
warp_10=`
warp_11=`    ret.y = tex2D( sampler_pc_main, my_uv).y;
warp_12=`    ret.y += (2*ret.y - 2*GetBlur1(uv).y - 0.1)*.05 +0.02;
warp_13=`
warp_14=`float t = q12;
warp_15=`float2 c = ((uv-0.5)*aspect.wz).yx;
warp_16=`float1 ang_hq = atan2(c.x,c.y);
warp_17=`float1 rad_hq = length(c);
warp_18=`float2 spiral = float2(ang_hq*q11,0.618*log(rad_hq)+ang_hq*q11-t);
warp_19=`spiral = 0.5 + (0.5 - abs( frac( spiral * 0.5 ) * 2.0 - 1.0 )); // mirror
warp_20=`
warp_21=`}
comp_1=`float2 d;
comp_2=`float3 dx, dy;
comp_3=`
comp_4=`shader_body
comp_5=`{
comp_6=`d = texsize.zw*4;
comp_7=`dx = GetBlur1(uv_orig + float2(1,0)*d) - GetBlur1(uv_orig - float2(1,0)*d);
comp_8=`dy = GetBlur1(uv_orig + float2(0,1)*d) - GetBlur1(uv_orig - float2(0,1)*d);
comp_9=`
comp_10=`float z = GetPixel(uv).x*(1-GetPixel(uv).z);
comp_11=`float y = (1-GetPixel(uv).y)*(1-GetPixel(uv).x);
comp_12=`
comp_13=`q7 = time*200;
comp_14=` float2 bg = (uv-0.5+float2(dx.x,dy.x)*0.15)*texsize.xy;
comp_15=` float bg1 = saturate((abs(bg.x)+abs(bg.y)+q7)%64-32);
comp_16=` float bg2 = saturate((-abs(bg.x)-abs(bg.y)+q7)%64-32);
comp_17=` float fnord;
comp_18=` if(length(bg)> 0.25*texsize.y){
comp_19=`  fnord = bg2;
comp_20=` }else{
comp_21=`  fnord = bg1;
comp_22=` }
comp_23=`
comp_24=`
comp_25=`ret = lerp(fnord,float3(1,0,0),z);
comp_26=`ret = lerp(ret,0,y);
comp_27=`}
