MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=4.000
fGammaAdj=1.980
fDecay=1.000
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=1
nWaveMode=0
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=1
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.010
fWaveSmoothing=0.700
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=0.97237
fShader=0.000
zoom=1.00496
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.00016
sx=0.99967
sy=0.99990
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.000
wave_y=0.000
ob_size=0.010
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.010
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=0.000
nMotionVectorsY=0.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=200
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=0.01000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_point1=t1 = sample+time*.2;
wave_0_per_point2=
wave_0_per_point3=x = .35* sin (6*t1) ;
wave_0_per_point4=my = .35* cos (3*t1)* sin (-10+20*sample) ;
wave_0_per_point5=mz = .35* cos (7*t1) * cos (-5+10*sample) ;
wave_0_per_point6= 
wave_0_per_point7=
wave_0_per_point8=/////// rotations... by flexi
wave_0_per_point9=
wave_0_per_point10=d = 1; 
wave_0_per_point11=zoom = 1;
wave_0_per_point12=
wave_0_per_point13=w1 = .3*time;
wave_0_per_point14=w2 = .1*time;
wave_0_per_point15=w3 = .2*time;
wave_0_per_point16=
wave_0_per_point17=x1 = cos(w1)*mx + sin(w1)*my;
wave_0_per_point18=y1 = -sin(w1)*mx + cos(w1)*my;
wave_0_per_point19=z1 = mz;
wave_0_per_point20=
wave_0_per_point21=x2 = cos(w2)*x1 + sin(w2)*z1;
wave_0_per_point22=z2 = -sin(w2)*x1 + cos(w2)*z1;
wave_0_per_point23=y2 = y1;
wave_0_per_point24=
wave_0_per_point25=y3 = cos(w3)*y2 + sin(w3)*z2;
wave_0_per_point26=z3 = -sin(w3)*y2 + cos(w3)*z2;
wave_0_per_point27=x3 = x2;
wave_0_per_point28=
wave_0_per_point29=
wave_0_per_point30=// perspective calculation
wave_0_per_point31=
wave_0_per_point32=l = sqrt(x3*x3 + y3*y3);
wave_0_per_point33=w = atan2(x3,y3);
wave_0_per_point34=p = tan(asin(1) + atan2(d+z3,l));
wave_0_per_point35=d = sqrt(x3*x3 + y3*y3 + (z3+d)*(z3+d));
wave_0_per_point36=
wave_0_per_point37=my_x = zoom*sin(w)*p;
wave_0_per_point38=my_y = zoom*cos(w)*p;
wave_0_per_point39=
wave_0_per_point40=x = 0.5 + my_x;
wave_0_per_point41=y = 0.5 + my_y;
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=3
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=200
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.02705
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.24699
shapecode_0_r=1.000
shapecode_0_g=0.400
shapecode_0_b=0.300
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=1.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.510
shape_0_per_frame1=sample=instance/num_inst;
shape_0_per_frame2=rad=.22*sample;
shape_0_per_frame3=r=sample;
shape_0_per_frame4=ang=(1-sample)*time*15;
shape_0_per_frame5=sides=(1-sample)* 14;
shape_0_per_frame6=
shape_0_per_frame7=
shape_0_per_frame8=t1 = sample+time*.2;
shape_0_per_frame9=mx = .4* (.6*sin (7*t1)+.4*sin (4.3*t1)) ;
shape_0_per_frame10=my = .4*  (.6*cos (3.3*t1)+.4*cos (6.9*t1))* sin (-10+20*sample) ;
shape_0_per_frame11=mz = .4* (.6*cos (4.1*t1)+.4*cos (6.9*t1)) * cos (-5+10*sample) ;
shape_0_per_frame12= 
shape_0_per_frame13=
shape_0_per_frame14=/////// rotations... by flexi
shape_0_per_frame15=
shape_0_per_frame16=d = 1; 
shape_0_per_frame17=zoom = 1;
shape_0_per_frame18=
shape_0_per_frame19=w1 = .3*time;
shape_0_per_frame20=w2 = .1*time;
shape_0_per_frame21=w3 = .2*time;
shape_0_per_frame22=
shape_0_per_frame23=x1 = cos(w1)*mx + sin(w1)*my;
shape_0_per_frame24=y1 = -sin(w1)*mx + cos(w1)*my;
shape_0_per_frame25=z1 = mz;
shape_0_per_frame26=
shape_0_per_frame27=x2 = cos(w2)*x1 + sin(w2)*z1;
shape_0_per_frame28=z2 = -sin(w2)*x1 + cos(w2)*z1;
shape_0_per_frame29=y2 = y1;
shape_0_per_frame30=
shape_0_per_frame31=y3 = cos(w3)*y2 + sin(w3)*z2;
shape_0_per_frame32=z3 = -sin(w3)*y2 + cos(w3)*z2;
shape_0_per_frame33=x3 = x2;
shape_0_per_frame34=
shape_0_per_frame35=
shape_0_per_frame36=// perspective calculation
shape_0_per_frame37=
shape_0_per_frame38=l = sqrt(x3*x3 + y3*y3);
shape_0_per_frame39=w = atan2(x3,y3);
shape_0_per_frame40=p = tan(asin(1) + atan2(d+z3,l));
shape_0_per_frame41=d = sqrt(x3*x3 + y3*y3 + (z3+d)*(z3+d));
shape_0_per_frame42=
shape_0_per_frame43=my_x = zoom*sin(w)*p;
shape_0_per_frame44=my_y = zoom*cos(w)*p;
shape_0_per_frame45=
shape_0_per_frame46=x = 0.5 + my_x;
shape_0_per_frame47=y = 0.5 + my_y;
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_1=chng=sin(time*.5);
per_frame_2=cthr=.9999;
per_frame_3=mq21=if(above(chng,cthr),rand(3),mq21);
per_frame_4=mq22=if(above(chng,cthr),rand(3),mq22);
per_frame_5=mq23=if(above(chng,cthr),rand(3),mq23);
per_frame_6=mq24=if(above(chng,cthr),rand(2),mq24);
per_frame_7=mq25=if(above(chng,cthr),rand(2),mq25);
per_frame_8=mq26=if(above(chng,cthr),rand(2),mq26);
per_frame_9=mq27=if(above(chng,cthr),rand(1),mq27);
per_frame_10=mq28=if(above(chng,cthr),rand(1),mq28);
per_frame_11=mq29=if(above(chng,cthr),rand(1)*.3,mq29);
per_frame_12=mq31=if(above(chng,cthr),rand(1)*.3,mq31);
per_frame_13=monitor=chng;
per_frame_14=q21=mq21;q22=mq22;q23=mq23;q24=mq24;q25=mq25;q26=mq26;
per_frame_15=q27=mq27;q28=mq28;q29=mq29;q31=mq31;
per_frame_16=
per_frame_17=monitor=mq1;
per_frame_18=vol=bass+treb+mid;
per_frame_19=atime=atime+vol;
per_frame_20=q11=.4+sin(atime*.006        )*.4;
per_frame_21=q12=.4+cos(atime*.00613828348)*.4;
per_frame_22=q13=.4+sin(atime*.00598593455)*.4;
per_frame_23=monitor=q13;
per_frame_24=
per_frame_25=wave_r = wave_r + 0.350*( 0.60*sin(0.980*time) + 0.40*sin(1.047*time) );
per_frame_26=wave_g = wave_g + 0.350*( 0.60*sin(0.835*time) + 0.40*sin(1.081*time) );
per_frame_27=wave_b = wave_b + 0.350*( 0.60*sin(0.814*time) + 0.40*sin(1.011*time) );
per_frame_28=q8 = oldq8+min(if(above(bass+bass_att,1.8),q8+0.25*pow((bass+bass_att-1),5),0),1);
per_frame_29=oldq8 = q8;
per_frame_30=q8 = q8 + 0.1*time;
per_frame_31=q1 = 0.62*( 0.60*sin(0.374*q8) + 0.40*sin(0.294*q8) );
per_frame_32=q2 = 0.62*( 0.60*sin(0.393*q8) + 0.40*sin(0.223*q8) );
per_frame_33=q3 = 0.62*( 0.60*sin(0.174*-q8) + 0.40*sin(0.364*q8) );
per_frame_34=q4 = 0.62*( 0.60*sin(0.234*q8) + 0.40*sin(0.271*-q8) );
per_frame_35=mv_x = 1.25;
per_frame_36=mv_y = 1.25;
per_frame_37=mv_a =1;
per_pixel_1=du = x*2-1 - q1;
per_pixel_2=dv = y*2-1 - q2;
per_pixel_3=dist = sqrt(du*du+dv*dv);
per_pixel_4=ang2 = atan2(du,dv);
per_pixel_5=mult = 0.008/(dist+0.4);
per_pixel_6=dx = mult*sin(ang2-1.5);
per_pixel_7=dy = mult*cos(ang2-1.5);
per_pixel_8=du = x*2-1 - q3;
per_pixel_9=dv = y*2-1 - q4;
per_pixel_10=dist = sqrt(du*du+dv*dv);
per_pixel_11=ang2 = atan2(du,dv);
per_pixel_12=mult = 0.008*sin(q8)/(dist+0.4);
per_pixel_13=dx = dx + mult*sin(ang2+1.5);
per_pixel_14=dy = dy + mult*cos(ang2+1.5);
per_pixel_15=rot = -0.01*rad*sin(q8);
warp_1=`sampler sampler_fw_noisevol_hq;
warp_2=`shader_body
warp_3=`{
warp_4=`
warp_5=`    float3 pos = float3(uv.x, uv.y, q1);
warp_6=`    float3 rc = tex3D(sampler_fw_noisevol_hq, pos);
warp_7=`    rc += tex3D(sampler_fw_noisevol_hq, 2*pos)*0.5;
warp_8=`    rc += tex3D(sampler_fw_noisevol_hq, 4*pos)*0.25;
warp_9=`    rc += tex3D(sampler_fw_noisevol_hq, 8*pos)*0.125;
warp_10=`    rc += tex3D(sampler_fw_noisevol_hq, 16*pos)*0.0625;
warp_11=`    //rc = rc*0.556;    
warp_12=`    rc = (rc*rc*rc);
warp_13=`    rc -= GetBlur1(uv);   
warp_14=`    rc *= q3;
warp_15=`
warp_16=`    float2 ruv = uv = 0.5 + (uv-0.5)*(1-(rc.x*.05));  
warp_17=`    ret = tex2D(sampler_fc_main, float2(ruv.x, ruv.y)).xyz;
warp_18=`float4 noise9 = tex3D(sampler_noisevol_hq, 
warp_19=`                      ((ruv.xyy*q27
warp_20=`                       )*texsize.xyy*texsize_noisevol_hq.zww
warp_21=`                      ).xyz*
warp_22=`                      float3(1,1,0)*0.05 + 
warp_23=`                      time*float3(0,0,1)*q29
warp_24=`                     );
warp_25=`if(ret.x> q21*q13         && ret.x<= q24*q11        )ret.y += (noise9).x*.5; 
warp_26=`if(ret.y> q22*q11         && ret.y<= q25*q12        )ret.z += (noise9).y*.5; 
warp_27=`if(ret.z> q23*q12         && ret.z<= q26*q13        )ret.x += (noise9).z*.5; 
warp_28=`    
warp_29=`    float3 noise2 = tex2D(sampler_noise_lq, uv_orig*texsize.xy*texsize_noise_lq.zw+rand_frame.xy);
warp_30=`    noise2 += lerp(rc*2, 2, rad);
warp_31=`    
warp_32=`    ret = ret+0.5*lum(cross((1-ret),(noise2)));
warp_33=`    
warp_34=`    ret *= 0.98;
warp_35=`
warp_36=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    ret = tex2D(sampler_main, uv).xyz;
comp_4=`float4 noise9 = tex3D(sampler_noisevol_hq, 
comp_5=`                      ((uv.xyy*q28
comp_6=`                       )*texsize.xyy*texsize_noisevol_hq.zww
comp_7=`                      ).xyz*
comp_8=`                      float3(1,1,0)*0.05 + 
comp_9=`                      time*float3(0,0,1)*q31
comp_10=`                     );
comp_11=`if(ret.x> q26*q13         && ret.x<= q23*q11        )ret.z -= (noise9).x*.5; 
comp_12=`if(ret.y> q25*q11         && ret.y<= q22*q12        )ret.x -= (noise9).y*.5; 
comp_13=`if(ret.z> q24*q12         && ret.z<= q21*q13        )ret.y -= (noise9).z*.5; 
comp_14=`//    ret = 1-ret;    
comp_15=`ret-=slow_roam_sin.wzy*slow_roam_cos*.4;
comp_16=`    
comp_17=`    ret *= 1.14; //gamma
comp_18=`    ret *= ret; //darken
comp_19=`}
