[preset00]
fRating=3.000000
fGammaAdj=1.000000
fDecay=0.980921
fVideoEchoZoom=0.333514
fVideoEchoAlpha=1.000000
nVideoEchoOrientation=1
nWaveMode=3
bAdditiveWaves=1
bWaveDots=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=1
bMotionVectorsOn=0
bRedBlueStereo=0
nMotionVectorsX=63
nMotionVectorsY=3
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=1.345371
fWaveScale=1.269602
fWaveSmoothing=0.387000
fWaveParam=0.380000
fModWaveAlphaStart=0.950000
fModWaveAlphaEnd=1.680000
fWarpAnimSpeed=1.051005
fWarpScale=0.905281
fZoomExponent=17.011005
fShader=0.790000
zoom=1.061407
rot=0.000000
cx=0.530001
cy=0.530001
dx=0.000000
dy=0.000000
warp=1.030293
sx=0.999993
sy=0.999994
wave_r=0.000000
wave_g=0.000000
wave_b=0.000000
wave_x=0.510000
wave_y=0.530000
ob_size=0.020000
ob_r=0.070000
ob_g=0.340000
ob_b=0.190000
ob_a=0.000000
ib_size=0.010000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.090000
per_frame_1=warp=0;
per_frame_2=bass_flip=if(equal(abs(bass_flip),1),bass_flip,-1)*if(above(bass_att,1.4),-1,1);
per_frame_3=treb_flip=if(equal(abs(treb_flip),1),treb_flip,-1)*if(above(treb_att,1.4),-1,1);
per_frame_4=state=1+if(equal(bass_flip,1),2,0)+if(equal(treb_flip,1),1,0);
per_frame_5=wave_r=if(equal(abs(state-3),1),0+.2*sin(time*.6),if(above(state,2),.8+.2*sin(time),.6+.08*sin(time)));
per_frame_6=wave_g=if(equal(abs(state-3),1),0,if(equal(state,3),0,.49));
per_frame_7=wave_b=if(equal(abs(state-3),1),.8+.2*sin(time*.7),0);
per_frame_8=zoom_fade=if(above(abs(1-zoom_fade),.1),1,if(above(state,2),zoom_fade-.008,zoom_fade+.01));
per_frame_9=zoom=zoom_fade;
per_frame_10=ob_r=wave_r;
per_frame_11=ob_g=wave_g;
per_frame_12=ob_b=wave_b;
per_frame_13=ob_a=.3*(3-state);
per_frame_14=wave_mystery=if(equal(abs(state-3),1),1,0);
per_frame_15=q1=state;
per_frame_16=q2=sin(time*state*.25);
per_frame_17=q3=effect_1*effect_2*effect_3*effect_4*effect_5*effect_6;
per_frame_18=q4=time*q1*.3*entropy;
per_frame_19=q5=pulse_timer;
per_frame_20=q6=sin(q2*.002);
per_frame_21=wave_x=wave_x+.1618*q2;
per_frame_22=wave_y=wave_x+.0618*sin(time);
per_frame_23=decay=.975+.01*above(q2,0);
per_frame_24=rot=treb_flop*(pulse%q1)*-.2;
per_frame_25=pulse_cap=entropy*5000;
per_frame_26=pulse=if(above(abs(pulse),pulse_cap),0-pulse_cap,pulse+entropy*bor(bor(bass_changed*bnot(treb_changed),treb_changed*bnot(bass_changed))*bnot(mid_changed),mid_changed)+(mid+bass+treb)/3);
per_frame_27=old_bass_flop=bass_flop;
per_frame_28=old_treb_flop=treb_flop;
per_frame_29=old_mid_flop=mid_flop;
per_frame_30=chaos=.8+.2*sin(pulse);
per_frame_31=rot = rot + 0.040*( 0.60*sin(0.381*time) + 0.40*sin(0.579*time) );
per_frame_32=zoom=max(0.98, min(0.15+0.8*bass_att, 1.75 ));
per_pixel_1=pre_zoom=zoom-.07*acos(y*2-1)*sin(time*1.2*q1)*zoom-.07*acos(x*2-1)*sin(time*1.1*q1);
per_pixel_2=zoom=if(above(abs(zoom-1),.04),pre_zoom,.99);
per_pixel_3=rot=if(above(abs(zoom-1),.08),-.4+.2*q1,0);
