[preset00]
fRating=1.0
fGammaAdj=1.350000
fDecay=0.9
fVideoEchoZoom=1.0
fVideoEchoAlpha=0.0
nVideoEchoOrientation=0
nWaveMode=6
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.002815
fWaveScale=2.452974
fWaveSmoothing=0.0
fWaveParam=0.0
fModWaveAlphaStart=0.5
fModWaveAlphaEnd=1.0
fWarpAnimSpeed=0.010000
fWarpScale=0.010000
fZoomExponent=0.880200
fShader=0.8
zoom=0.999800
rot=0.0
cx=0.5
cy=0.5
dx=0.0
dy=0.0
warp=0.010000
sx=0.999900
sy=0.999800
wave_r=1.0
wave_g=0.450000
wave_b=0.5
wave_x=0.630000
wave_y=0.5
ob_size=0.0
ob_r=0.0
ob_g=0.0
ob_b=0.0
ob_a=0.0
ib_size=0.0
ib_r=0.0
ib_g=0.3
ib_b=0.0
ib_a=0.0
nMotionVectorsX=0.0
nMotionVectorsY=0.0
mv_dx=0.0
mv_dy=0.0
mv_l=0.050000
mv_r=1.0
mv_g=0.0
mv_b=1.0
mv_a=0.0
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=0.999998
wavecode_0_smoothing=0.0
wavecode_0_r=1.0
wavecode_0_g=1.0
wavecode_0_b=1.0
wavecode_0_a=1.0
wave_0_per_frame1=t5=-.31415*sin(time*.23+.423+cos(time*.21+1.54));
wave_0_per_frame2=t1=cos(-t5);
wave_0_per_frame3=t2=sin(-t5);
wave_0_per_frame4=t3=cos(t5);
wave_0_per_frame5=t4=sin(t5);
wave_0_per_frame6=t8=2*(q4+.2*time-int(q4+.2*time));
wave_0_per_point1=ax=cos(100*sample+43.35+sin(231.54*sample+.543));
wave_0_per_point2=ay=sin(431*sample+2.34+cos(443.54*sample+4.23));
wave_0_per_point3=az=sin(546*sample+74.24+sin(524.54*sample+23.987))+ t8;
wave_0_per_point4=az=if(above(az,1),az-2,az);
wave_0_per_point5=c=1/(1-az);
wave_0_per_point6=fx = .5*(1+ax*c);
wave_0_per_point7=ox=-.6366*t5+fx;
wave_0_per_point8=oy = .5*(1+ay*c);
wave_0_per_point9=
wave_0_per_point10=x=.5+(ox-.5)*t1-(oy-.5)*t2;
wave_0_per_point11=y=.5+(ox-.5)*t2+(oy-.5)*t1;
wave_0_per_point12=
wave_0_per_point13=
wave_0_per_point14=r=1-.5*rand(100)/100;
wave_0_per_point15=g=1-.5*rand(100)/100;
wave_0_per_point16=b=1-.5*rand(100)/100;
wave_0_per_point17=
wave_0_per_point18=// hide occluded stars
wave_0_per_point19=fx=.5+.9*t4;
wave_0_per_point20=fy=.5-1.32*t3;
wave_0_per_point21=viz=above( sqr(x-fx)+sqr(y-fy), 1.2 );
wave_0_per_point22=fx=(q5-.5)*.2+.5;
wave_0_per_point23=viz2=above( sqr(x-fx)+sqr(y-.5), .002 );
wave_0_per_point24=a=viz*viz2*pow((az+1)/2,3);
wavecode_1_enabled=1
wavecode_1_samples=256
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=1.0
wavecode_1_smoothing=1.0
wavecode_1_r=1.0
wavecode_1_g=1.0
wavecode_1_b=1.0
wavecode_1_a=1.0
wave_1_per_frame1=// left gauge (bass)
wave_1_per_frame2=bass_vol=.93*bass_vol+.07*bass_att;
wave_1_per_frame3=t4=min(bass_vol,1.351);
wave_1_per_frame4=clip=if(above(bass_vol,1.1),1,0);
wave_1_per_frame5=phase=(clip)*(1-lastcip)*frame+clip*lastclip*phase+(1-clip)*lastclip*0;
wave_1_per_frame6=t4=if(clip,t4*(.97+rand(20)/1000),t4);
wave_1_per_frame7=t3=clip;
wave_1_per_frame8=t2=phase;
wave_1_per_frame9=lastclip=clip;
wave_1_per_frame10=t5=-.31415*sin(time*.23+.423+cos(time*.21+1.54));
wave_1_per_frame11=t6=.0068;
wave_1_per_frame12=t7=.2;
wave_1_per_frame13=t8=.05;
wave_1_per_point1=sw0=below(sample,.1429);
wave_1_per_point2=sw1=(1-sw0)*below(sample,.2858);
wave_1_per_point3=sw2=(1-sw0)*(1-sw1)*below(sample,.4286);
wave_1_per_point4=sw3=(1-sw0)*(1-sw1)*(1-sw2)*below(sample,.5718);
wave_1_per_point5=sw4=above(sample,.5717)*below(sample,.7143);
wave_1_per_point6=sw5=above(sample,.7142)*below(sample,.8571);
wave_1_per_point7=sw6=above(sample,.8570);
wave_1_per_point8=
wave_1_per_point9=
wave_1_per_point10=// set transparencies before remapping the sample
wave_1_per_point11=a=(below(sample,.14)+above(sample,.15))*(below(sample,.56)+ above(sample,.58))*( below(sample,.71)+above(sample,.72) )*(below(sample,.85)+above(sample,.87));
wave_1_per_point12=
wave_1_per_point13=// normalize sample value to 1
wave_1_per_point14=sample=(sw0*sample+sw1*(sample-.1429) + sw2*(sample-.2858)+sw3*(sample-.4286)+ sw4*(sample-.5717)+sw5*(sample-.7142)+sw6*(sample-.8570))*7;
wave_1_per_point15=
wave_1_per_point16=x=sw0*11*cos(6.2831*sample+4.7715-(q5-.5)*.86-t5);
wave_1_per_point17=y=sw0*11*sin(6.2831*sample+4.7715-(q5-.5)*.86-t5);
wave_1_per_point18=
wave_1_per_point19=x=x+sw1*(-1+10*sample);
wave_1_per_point20=y=y+sw1*(-1+sample);
wave_1_per_point21=
wave_1_per_point22=x=x+sw2*(9-10*sample);
wave_1_per_point23=y=y+sw2*(sample);
wave_1_per_point24=
wave_1_per_point25=x=x-sw3;
wave_1_per_point26=y=y+sw3*(1-2*sample);
wave_1_per_point27=t1=.5*cos(6.2831*sample);
wave_1_per_point28=t2=.5*sin(6.2831*sample);
wave_1_per_point29=
wave_1_per_point30=x=x+sw4*(-6.8+t1);
wave_1_per_point31=y=y+sw4*(-5.8+t2);
wave_1_per_point32=
wave_1_per_point33=x=x+sw5*(8.5+t1);
wave_1_per_point34=y=y+sw5*(-3.5+t2);
wave_1_per_point35=
wave_1_per_point36=
wave_1_per_point37=// rotation (1.26 to -.3)
wave_1_per_point38=angle=(1.26-t4)*3.14;
wave_1_per_point39=t1=cos(angle);
wave_1_per_point40=t2=sin(angle);
wave_1_per_point41=ox=x;
wave_1_per_point42=oy=y;
wave_1_per_point43=x=(sw0+sw4+sw5)*x+(sw1+sw2+sw3)*(ox*t1-oy*t2);
wave_1_per_point44=y=(sw0+sw4+sw5)*y+(sw1+sw2+sw3)*(ox*t2+oy*t1);
wave_1_per_point45=
wave_1_per_point46=x=x+sw6*(10*cos(1.5*(1-sample)*3.1415));
wave_1_per_point47=y=y+sw6*(10*sin(1.5*(1-sample)*3.1415));
wave_1_per_point48=
wave_1_per_point49=x=x*t6 +t7;
wave_1_per_point50=y=y*t6 +t8;
wave_1_per_point51=
wave_1_per_point52=ox=x;
wave_1_per_point53=oy=y;
wave_1_per_point54=c=cos(t5);
wave_1_per_point55=s=sin(t5);
wave_1_per_point56=x=.5+(ox-.5)*c-(oy-.5)*s;
wave_1_per_point57=y=.5+(ox-.5)*s+(oy-.5)*c;
wave_1_per_point58=
wave_1_per_point59=// compensate for y-axis pixel-distortion (scale y by 1.38 after all rotations around final center of dial)
wave_1_per_point60=t2=.5+(t7-.5)*s+(t8-.5)*c;
wave_1_per_point61=y=(y-t2)*1.38+t2;
wave_1_per_point62=
wave_1_per_point63=c1=1;  // dial colors
wave_1_per_point64=c2=below(sample,.6)+above(sample,.6)*((1-sample)/.4)*.5;
wave_1_per_point65=c3=above(sample,.6)*below(sample,.8)*(sample-.6)*.25/.2;
wave_1_per_point66=c4=pow(sample,4);
wave_1_per_point67=
wave_1_per_point68=c5=.15+.85*pow(1-abs(sample-.5)/.5,3);
wave_1_per_point69=c6=abs(cos(6.2831*(frame-t2)/90));
wave_1_per_point70=r=(sw1+sw2+sw3)*.8+(sw4+sw5)*.5+sw0*c5+sw6*c1;
wave_1_per_point71=g=(sw1+sw2+sw3)*.4+(sw4+sw5)*.5+sw0*c5*(1+t3*(c6-1))+sw6*c2;
wave_1_per_point72=b=(sw1+sw2+sw3)*.2+(sw4+sw5)*.5+sw0*c5*(1+t3*(c6-1))+sw6*c3;
wave_1_per_point73=a=sw6*(c4-a)+a;
wavecode_2_enabled=1
wavecode_2_samples=256
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=1.0
wavecode_2_smoothing=1.0
wavecode_2_r=1.0
wavecode_2_g=1.0
wavecode_2_b=1.0
wavecode_2_a=1.0
wave_2_per_frame1=// center gauge (mid) size,x,y
wave_2_per_frame2=mid_vol=.93*mid_vol+.07*mid_att;
wave_2_per_frame3=t4=min(mid_vol,1.351);
wave_2_per_frame4=clip=if(above(mid_vol,1.1),1,0);
wave_2_per_frame5=phase=(clip)*(1-lastcip)*frame+clip*lastclip*phase+(1-clip)*lastclip*0;
wave_2_per_frame6=t4=if(clip,t4*(.97+rand(20)/1000),t4);
wave_2_per_frame7=t3=clip;
wave_2_per_frame8=t2=phase;
wave_2_per_frame9=lastclip=clip;
wave_2_per_frame10=t5=-.31415*sin(time*.23+.423+cos(time*.21+1.54));
wave_2_per_frame11=t6=.008;
wave_2_per_frame12=t7=.5;
wave_2_per_frame13=t8=.1;
wave_2_per_point1=sw0=below(sample,.1429);
wave_2_per_point2=sw1=(1-sw0)*below(sample,.2858);
wave_2_per_point3=sw2=(1-sw0)*(1-sw1)*below(sample,.4286);
wave_2_per_point4=sw3=(1-sw0)*(1-sw1)*(1-sw2)*below(sample,.5718);
wave_2_per_point5=sw4=above(sample,.5717)*below(sample,.7143);
wave_2_per_point6=sw5=above(sample,.7142)*below(sample,.8571);
wave_2_per_point7=sw6=above(sample,.8570);
wave_2_per_point8=
wave_2_per_point9=
wave_2_per_point10=// set transparencies before remapping the sample
wave_2_per_point11=a=(below(sample,.14)+above(sample,.15))*(below(sample,.56)+ above(sample,.58))*( below(sample,.71)+above(sample,.72) )*(below(sample,.85)+above(sample,.87));
wave_2_per_point12=
wave_2_per_point13=// normalize sample value to 1
wave_2_per_point14=sample=(sw0*sample+sw1*(sample-.1429) + sw2*(sample-.2858)+sw3*(sample-.4286)+ sw4*(sample-.5717)+sw5*(sample-.7142)+sw6*(sample-.8570))*7;
wave_2_per_point15=
wave_2_per_point16=x=sw0*11*cos(6.2831*sample+4.7715-(q5-.5)*.86-t5);
wave_2_per_point17=y=sw0*11*sin(6.2831*sample+4.7715-(q5-.5)*.86-t5);
wave_2_per_point18=
wave_2_per_point19=x=x+sw1*(-1+10*sample);
wave_2_per_point20=y=y+sw1*(-1+sample);
wave_2_per_point21=
wave_2_per_point22=x=x+sw2*(9-10*sample);
wave_2_per_point23=y=y+sw2*(sample);
wave_2_per_point24=
wave_2_per_point25=x=x-sw3;
wave_2_per_point26=y=y+sw3*(1-2*sample);
wave_2_per_point27=t1=.5*cos(6.2831*sample);
wave_2_per_point28=t2=.5*sin(6.2831*sample);
wave_2_per_point29=
wave_2_per_point30=x=x+sw4*(-6.8+t1);
wave_2_per_point31=y=y+sw4*(-5.8+t2);
wave_2_per_point32=
wave_2_per_point33=x=x+sw5*(8.5+t1);
wave_2_per_point34=y=y+sw5*(-3.5+t2);
wave_2_per_point35=
wave_2_per_point36=
wave_2_per_point37=// rotation (1.26 to -.3)
wave_2_per_point38=angle=(1.26-t4)*3.14;
wave_2_per_point39=t1=cos(angle);
wave_2_per_point40=t2=sin(angle);
wave_2_per_point41=ox=x;
wave_2_per_point42=oy=y;
wave_2_per_point43=x=(sw0+sw4+sw5)*x+(sw1+sw2+sw3)*(ox*t1-oy*t2);
wave_2_per_point44=y=(sw0+sw4+sw5)*y+(sw1+sw2+sw3)*(ox*t2+oy*t1);
wave_2_per_point45=
wave_2_per_point46=x=x+sw6*(10*cos(1.5*(1-sample)*3.1415));
wave_2_per_point47=y=y+sw6*(10*sin(1.5*(1-sample)*3.1415));
wave_2_per_point48=
wave_2_per_point49=x=x*t6 +t7;
wave_2_per_point50=y=y*t6 +t8;
wave_2_per_point51=
wave_2_per_point52=ox=x;
wave_2_per_point53=oy=y;
wave_2_per_point54=c=cos(t5);
wave_2_per_point55=s=sin(t5);
wave_2_per_point56=x=.5+(ox-.5)*c-(oy-.5)*s;
wave_2_per_point57=y=.5+(ox-.5)*s+(oy-.5)*c;
wave_2_per_point58=
wave_2_per_point59=// compensate for y-axis pixel-distortion (scale y by 1.38 after all rotations around final center of dial)
wave_2_per_point60=t2=.5+(t7-.5)*s+(t8-.5)*c;
wave_2_per_point61=y=(y-t2)*1.38+t2;
wave_2_per_point62=
wave_2_per_point63=c1=1;  // dial colors
wave_2_per_point64=c2=below(sample,.6)+above(sample,.6)*((1-sample)/.4)*.5;
wave_2_per_point65=c3=above(sample,.6)*below(sample,.8)*(sample-.6)*.25/.2;
wave_2_per_point66=c4=pow(sample,4);
wave_2_per_point67=
wave_2_per_point68=c5=.15+.85*pow(1-abs(sample-.5)/.5,3);
wave_2_per_point69=c6=abs(cos(6.2831*(frame-t2)/90));
wave_2_per_point70=r=(sw1+sw2+sw3)*.8+(sw4+sw5)*.5+sw0*c5+sw6*c1;
wave_2_per_point71=g=(sw1+sw2+sw3)*.4+(sw4+sw5)*.5+sw0*c5*(1+t3*(c6-1))+sw6*c2;
wave_2_per_point72=b=(sw1+sw2+sw3)*.2+(sw4+sw5)*.5+sw0*c5*(1+t3*(c6-1))+sw6*c3;
wave_2_per_point73=a=sw6*(c4-a)+a;
wavecode_3_enabled=1
wavecode_3_samples=256
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=0
wavecode_3_scaling=1.0
wavecode_3_smoothing=1.0
wavecode_3_r=1.0
wavecode_3_g=1.0
wavecode_3_b=1.0
wavecode_3_a=1.0
wave_3_per_frame1=// right gauge (treb)
wave_3_per_frame2=treb_vol=.93*treb_vol+.07*treb_att;
wave_3_per_frame3=t4=min(treb_vol,1.351);
wave_3_per_frame4=clip=if(above(treb_vol,1.1),1,0);
wave_3_per_frame5=phase=(clip)*(1-lastcip)*frame+clip*lastclip*phase+(1-clip)*lastclip*0;
wave_3_per_frame6=t4=if(clip,t4*(.97+rand(20)/1000),t4);
wave_3_per_frame7=t3=clip;
wave_3_per_frame8=t2=phase;
wave_3_per_frame9=lastclip=clip;
wave_3_per_frame10=t5=-.31415*sin(time*.23+.423+cos(time*.21+1.54));
wave_3_per_frame11=t6=.0068;
wave_3_per_frame12=t7=.8;
wave_3_per_frame13=t8=.05;
wave_3_per_point1=sw0=below(sample,.1429);
wave_3_per_point2=sw1=(1-sw0)*below(sample,.2858);
wave_3_per_point3=sw2=(1-sw0)*(1-sw1)*below(sample,.4286);
wave_3_per_point4=sw3=(1-sw0)*(1-sw1)*(1-sw2)*below(sample,.5718);
wave_3_per_point5=sw4=above(sample,.5717)*below(sample,.7143);
wave_3_per_point6=sw5=above(sample,.7142)*below(sample,.8571);
wave_3_per_point7=sw6=above(sample,.8570);
wave_3_per_point8=
wave_3_per_point9=
wave_3_per_point10=// set transparencies before remapping the sample
wave_3_per_point11=a=(below(sample,.14)+above(sample,.15))*(below(sample,.56)+ above(sample,.58))*( below(sample,.71)+above(sample,.72) )*(below(sample,.85)+above(sample,.87));
wave_3_per_point12=
wave_3_per_point13=// normalize sample value to 1
wave_3_per_point14=sample=(sw0*sample+sw1*(sample-.1429) + sw2*(sample-.2858)+sw3*(sample-.4286)+ sw4*(sample-.5717)+sw5*(sample-.7142)+sw6*(sample-.8570))*7;
wave_3_per_point15=
wave_3_per_point16=x=sw0*11*cos(6.2831*sample+4.7715-(q5-.5)*.86-t5);
wave_3_per_point17=y=sw0*11*sin(6.2831*sample+4.7715-(q5-.5)*.86-t5);
wave_3_per_point18=
wave_3_per_point19=x=x+sw1*(-1+10*sample);
wave_3_per_point20=y=y+sw1*(-1+sample);
wave_3_per_point21=
wave_3_per_point22=x=x+sw2*(9-10*sample);
wave_3_per_point23=y=y+sw2*(sample);
wave_3_per_point24=
wave_3_per_point25=x=x-sw3;
wave_3_per_point26=y=y+sw3*(1-2*sample);
wave_3_per_point27=t1=.5*cos(6.2831*sample);
wave_3_per_point28=t2=.5*sin(6.2831*sample);
wave_3_per_point29=
wave_3_per_point30=x=x+sw4*(-6.8+t1);
wave_3_per_point31=y=y+sw4*(-5.8+t2);
wave_3_per_point32=
wave_3_per_point33=x=x+sw5*(8.5+t1);
wave_3_per_point34=y=y+sw5*(-3.5+t2);
wave_3_per_point35=
wave_3_per_point36=
wave_3_per_point37=// rotation (1.26 to -.3)
wave_3_per_point38=angle=(1.26-t4)*3.14;
wave_3_per_point39=t1=cos(angle);
wave_3_per_point40=t2=sin(angle);
wave_3_per_point41=ox=x;
wave_3_per_point42=oy=y;
wave_3_per_point43=x=(sw0+sw4+sw5)*x+(sw1+sw2+sw3)*(ox*t1-oy*t2);
wave_3_per_point44=y=(sw0+sw4+sw5)*y+(sw1+sw2+sw3)*(ox*t2+oy*t1);
wave_3_per_point45=
wave_3_per_point46=x=x+sw6*(10*cos(1.5*(1-sample)*3.1415));
wave_3_per_point47=y=y+sw6*(10*sin(1.5*(1-sample)*3.1415));
wave_3_per_point48=
wave_3_per_point49=x=x*t6 +t7;
wave_3_per_point50=y=y*t6 +t8;
wave_3_per_point51=
wave_3_per_point52=ox=x;
wave_3_per_point53=oy=y;
wave_3_per_point54=c=cos(t5);
wave_3_per_point55=s=sin(t5);
wave_3_per_point56=x=.5+(ox-.5)*c-(oy-.5)*s;
wave_3_per_point57=y=.5+(ox-.5)*s+(oy-.5)*c;
wave_3_per_point58=
wave_3_per_point59=// compensate for y-axis pixel-distortion (scale y by 1.38 after all rotations around final center of dial)
wave_3_per_point60=t2=.5+(t7-.5)*s+(t8-.5)*c;
wave_3_per_point61=y=(y-t2)*1.38+t2;
wave_3_per_point62=
wave_3_per_point63=c1=1;  // dial colors
wave_3_per_point64=c2=below(sample,.6)+above(sample,.6)*((1-sample)/.4)*.5;
wave_3_per_point65=c3=above(sample,.6)*below(sample,.8)*(sample-.6)*.25/.2;
wave_3_per_point66=c4=pow(sample,4);
wave_3_per_point67=
wave_3_per_point68=c5=.15+.85*pow(1-abs(sample-.5)/.5,3);
wave_3_per_point69=c6=abs(cos(6.2831*(frame-t2)/90));
wave_3_per_point70=r=(sw1+sw2+sw3)*.8+(sw4+sw5)*.5+sw0*c5+sw6*c1;
wave_3_per_point71=g=(sw1+sw2+sw3)*.4+(sw4+sw5)*.5+sw0*c5*(1+t3*(c6-1))+sw6*c2;
wave_3_per_point72=b=(sw1+sw2+sw3)*.2+(sw4+sw5)*.5+sw0*c5*(1+t3*(c6-1))+sw6*c3;
wave_3_per_point73=a=sw6*(c4-a)+a;
shapecode_0_enabled=1
shapecode_0_sides=60
shapecode_0_additive=1
shapecode_0_thickOutline=1
shapecode_0_textured=0
shapecode_0_x=0.5
shapecode_0_y=0.950000
shapecode_0_rad=0.159626
shapecode_0_ang=0.0
shapecode_0_tex_ang=0.0
shapecode_0_tex_zoom=1.0
shapecode_0_r=1.0
shapecode_0_g=1.0
shapecode_0_b=0.7
shapecode_0_a=1.0
shapecode_0_r2=1.0
shapecode_0_g2=0.8
shapecode_0_b2=0.0
shapecode_0_a2=0.0
shapecode_0_border_r=1.0
shapecode_0_border_g=1.0
shapecode_0_border_b=1.0
shapecode_0_border_a=0.0
shape_0_per_frame1=x=q5;
shapecode_1_enabled=1
shapecode_1_sides=60
shapecode_1_additive=0
shapecode_1_thickOutline=1
shapecode_1_textured=0
shapecode_1_x=0.5
shapecode_1_y=0.660000
shapecode_1_rad=0.110420
shapecode_1_ang=0.0
shapecode_1_tex_ang=0.0
shapecode_1_tex_zoom=6.622948
shapecode_1_r=0.2
shapecode_1_g=0.2
shapecode_1_b=1.0
shapecode_1_a=1.0
shapecode_1_r2=0.3
shapecode_1_g2=0.3
shapecode_1_b2=1.0
shapecode_1_a2=0.0
shapecode_1_border_r=1.0
shapecode_1_border_g=1.0
shapecode_1_border_b=0.0
shapecode_1_border_a=0.0
shape_1_per_frame1=x=(q5-.5)*.2+.5;
shape_1_per_frame2=y=.5;
shape_1_per_frame3=
shape_1_per_frame4=
shape_1_per_frame5=
shapecode_2_enabled=1
shapecode_2_sides=60
shapecode_2_additive=0
shapecode_2_thickOutline=1
shapecode_2_textured=0
shapecode_2_x=0.510000
shapecode_2_y=0.640000
shapecode_2_rad=0.110420
shapecode_2_ang=0.0
shapecode_2_tex_ang=0.0
shapecode_2_tex_zoom=6.622948
shapecode_2_r=0.0
shapecode_2_g=0.0
shapecode_2_b=0.0
shapecode_2_a=1.0
shapecode_2_r2=0.0
shapecode_2_g2=0.0
shapecode_2_b2=0.0
shapecode_2_a2=0.9
shapecode_2_border_r=1.0
shapecode_2_border_g=1.0
shapecode_2_border_b=0.0
shapecode_2_border_a=0.0
shape_2_per_frame1=x=(q5-.5)*.18+.5;
shape_2_per_frame2=y=.49;
shapecode_3_enabled=1
shapecode_3_sides=100
shapecode_3_additive=0
shapecode_3_thickOutline=1
shapecode_3_textured=0
shapecode_3_x=0.5
shapecode_3_y=0.5
shapecode_3_rad=2.320343
shapecode_3_ang=0.0
shapecode_3_tex_ang=3.141593
shapecode_3_tex_zoom=0.550443
shapecode_3_r=0.230000
shapecode_3_g=0.230000
shapecode_3_b=0.230000
shapecode_3_a=1.0
shapecode_3_r2=0.050000
shapecode_3_g2=0.050000
shapecode_3_b2=0.050000
shapecode_3_a2=1.0
shapecode_3_border_r=1.0
shapecode_3_border_g=1.0
shapecode_3_border_b=1.0
shapecode_3_border_a=1.0
shape_3_per_frame1=rad=2.2;
shape_3_per_frame2=c5=-.31415*sin(time*.23+.423+cos(time*.21+1.54));
shape_3_per_frame3=x=.3+.9*sin(c5)+.2;
shape_3_per_frame4=y=.44-1.32*cos(c5)+.06;
shape_3_per_frame5=ang=-c5;
per_frame_1=cont_bass=cont_bass*.93+bass_att*.07;
per_frame_2=cont_mid=cont_mid*.93+mid_att*.07;
per_frame_3=cont_treb=cont_treb*.93+treb_att*.07;
per_frame_4=cont_vol=.993*cont_vol+.0023*(bass+mid+treb);
per_frame_5=
per_frame_6=max_cont_bass=max(cont_bass,max_cont_bass*.9999);
per_frame_7=max_cont_mid=max(cont_mid,max_cont_mid);
per_frame_8=max_cont_treb=max(cont_treb,max_cont_treb);
per_frame_9=
per_frame_10=
per_frame_11=q4=cont_vol;
per_frame_12=decay=min(1,.8+.05*pow(q4,3));
per_frame_13=q5=-.31415*sin(time*.23+.423+cos(time*.21+1.54));
per_frame_14=c=cos(q5);
per_frame_15=s=sin(q5);
per_frame_16=q6=.5+(.2-.5)*s+(.05-.5)*c;
per_frame_17=q7=.5+(.5-.5)*s+(.1-.5)*c;
per_frame_18=q8=.5+(.8-.5)*s+(.05-.5)*c;
per_frame_19=sunx=if(equal(sunx,0),.25+rand(50)/100,sunx);
per_frame_20=sunx=sunx+.001*s*q4;
per_frame_21=sunx=if(equal(sunx,0),sign(s)*.001,sunx);
per_frame_22=q5=sunx;
per_frame_23=
per_pixel_1=warp=below(sqr(x-q5)+sqr(y-.05),.01)*.15;
