MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=5.000000
fGammaAdj=1.000
fDecay=0.940
fVideoEchoZoom=0.597
fVideoEchoAlpha=0.000
nVideoEchoOrientation=1
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=1.286
fWaveSmoothing=0.630
fWaveParam=0.000
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=0.10892
fShader=0.000
zoom=1.10408
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.650
wave_g=0.650
wave_b=0.650
wave_x=0.500
wave_y=0.500
ob_size=0.500
ob_r=0.010
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=2.560
nMotionVectorsY=48.000
mv_dx=0.360
mv_dy=-0.800
mv_l=5.000
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.80000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_point1=sw = (1-sw)*above(sample,0);
wave_0_per_point2=
wave_0_per_point3=osa = sample*above(sample,0);
wave_0_per_point4=
wave_0_per_point5=mod = pow(value1*2,2)*sign(value1)*.5;
wave_0_per_point6=
wave_0_per_point7=mod = value1;
wave_0_per_point8=mod = mod*sw;
wave_0_per_point9=
wave_0_per_point10=x = if(sw,osa,sample);
wave_0_per_point11=x = sample*.5;
wave_0_per_point12=y = 1 + mod*.5;
wave_0_per_point13=
wave_0_per_point14=osa = sample;
wave_0_per_point15=
wave_0_per_point16=mo = 3.7 + mod*6 + q1;
wave_0_per_point17=
wave_0_per_point18=r = .5 + sin(mo)*.5;
wave_0_per_point19=g = .5 + sin(mo + 1.0472)*.5;
wave_0_per_point20=b = .5 + sin(mo + 2.0944)*.5;
wave_0_per_point21=
wave_0_per_point22=a = 1 - abs(mod)*12;
wave_0_per_point23=a = 1-sw;
wave_0_per_point24=a = max(0,min(a,1));
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=256
wavecode_1_bSpectrum=1
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=1
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.80000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_per_point1=sw = (1-sw)*below(sample,1);
wave_1_per_point2=
wave_1_per_point3=osa = sample*above(sample,0);
wave_1_per_point4=
wave_1_per_point5=//mod = pow((value1-value2)*2,2)*sign(value1-value2)*.5;
wave_1_per_point6=
wave_1_per_point7=mod = value2-value1;
wave_1_per_point8=mod = mod*sw;
wave_1_per_point9=
wave_1_per_point10=y = if(sw,osa,sample);
wave_1_per_point11=y = (1-sample*1.6)*.4+.42;
wave_1_per_point12=x = 0 + mod*.5+.5;
wave_1_per_point13=
wave_1_per_point14=//osa = sample;
wave_1_per_point15=
wave_1_per_point16=mo = 3.7 + mod*6 + q1;
wave_1_per_point17=
wave_1_per_point18=r = .5 + sin(mo)*.5;
wave_1_per_point19=g = .5 + sin(mo + 1.0472)*.5;
wave_1_per_point20=b = .5 + sin(mo + 2.0944)*.5;
wave_1_per_point21=
wave_1_per_point22=a = 1 - abs(mod)*12;
wave_1_per_point23=a = 1-sw;
wave_1_per_point24=a = max(0,min(a,1));
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.80000
wavecode_2_r=0.000
wavecode_2_g=0.000
wavecode_2_b=0.000
wavecode_2_a=1.000
wave_2_per_point1=sw = (1-sw)*above(sample,0);
wave_2_per_point2=
wave_2_per_point3=osa = sample*above(sample,0);
wave_2_per_point4=
wave_2_per_point5=mod = pow(value1*2,2)*sign(value1)*.5;
wave_2_per_point6=
wave_2_per_point7=mod = value1;
wave_2_per_point8=mod = mod;
wave_2_per_point9=
wave_2_per_point10=x = if(sw,osa,sample);
wave_2_per_point11=x = sample*.5;
wave_2_per_point12=y = 1 + mod*.5;
wave_2_per_point13=
wave_2_per_point14=osa = sample;
wave_2_per_point15=
wave_2_per_point16=mo = 3.7 + mod*6 + q1;
wave_2_per_point17=
wave_2_per_point18=//r = .5 + sin(mo)*.5;
wave_2_per_point19=//g = .5 + sin(mo + 1.0472)*.5;
wave_2_per_point20=//b = .5 + sin(mo + 2.0944)*.5;
wave_2_per_point21=
wave_2_per_point22=//a = 1 - abs(mod)*12;
wave_2_per_point23=//a = 1-sw;
wave_2_per_point24=a = max(0,min(a,1));
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.80000
wavecode_3_r=0.000
wavecode_3_g=0.000
wavecode_3_b=0.000
wavecode_3_a=1.000
wave_3_per_point1=sw = (1-sw)*above(sample,0);
wave_3_per_point2=
wave_3_per_point3=osa = sample*above(sample,0);
wave_3_per_point4=
wave_3_per_point5=mod = pow(value1*2,2)*sign(value1)*.5;
wave_3_per_point6=
wave_3_per_point7=mod = value1;
wave_3_per_point8=mod = mod;
wave_3_per_point9=
wave_3_per_point10=x = if(sw,osa,sample);
wave_3_per_point11=x = 1 - sample*.5;
wave_3_per_point12=y = 0 + mod*.5;
wave_3_per_point13=
wave_3_per_point14=osa = sample;
wave_3_per_point15=
wave_3_per_point16=mo = 3.7 + mod*6 + q1;
wave_3_per_point17=
wave_3_per_point18=//r = .5 + sin(mo)*.5;
wave_3_per_point19=//g = .5 + sin(mo + 1.0472)*.5;
wave_3_per_point20=//b = .5 + sin(mo + 2.0944)*.5;
wave_3_per_point21=
wave_3_per_point22=//a = 1 - abs(mod)*12;
wave_3_per_point23=//a = 1-sw;
wave_3_per_point24=a = max(0,min(a,1));
shapecode_0_enabled=0
shapecode_0_sides=54
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=1.000
shapecode_0_rad=0.13478
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=0.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=ti = q1;
shape_0_per_frame2=rad = q2;
shape_0_per_frame3=x = (ti - int(ti))*.5;
shape_0_per_frame4=
shape_0_per_frame5=
shapecode_1_enabled=0
shapecode_1_sides=54
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.000
shapecode_1_rad=0.13478
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=0.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=ti = q1;
shape_1_per_frame2=rad = q2;
shape_1_per_frame3=x = 1-(ti - int(ti))*.5;
shape_1_per_frame4=
shapecode_2_enabled=0
shapecode_2_sides=43
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_num_inst=1
shapecode_2_x=0.690
shapecode_2_y=0.500
shapecode_2_rad=0.54820
shapecode_2_ang=0.00000
shapecode_2_tex_ang=3.89557
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=1.000
shapecode_2_a2=1.000
shapecode_2_border_r=1.000
shapecode_2_border_g=0.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=rad = .4 + q3;
shape_2_per_frame2=
shape_2_per_frame3=tex_zoom = 1/rad*.8;
shape_2_per_frame4=
shape_2_per_frame5=x = .5 + q3;
shape_2_per_frame6=
shape_2_per_frame7=tex_ang = -q4;
shape_2_per_frame8=
shape_2_per_frame9=ti = q5 + sin(time*1.234);
shape_2_per_frame10=
shape_2_per_frame11=x = .5 + q3*sin(ti);
shape_2_per_frame12=y = .5 + q3*cos(ti)*.5;
shapecode_3_enabled=0
shapecode_3_sides=43
shapecode_3_additive=0
shapecode_3_thickOutline=1
shapecode_3_textured=1
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.54822
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.87965
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=1.000
shapecode_3_r2=1.000
shapecode_3_g2=1.000
shapecode_3_b2=1.000
shapecode_3_a2=1.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
shape_3_per_frame1=rad = .4 + q3;
shape_3_per_frame2=
shape_3_per_frame3=tex_zoom = 1/rad*.8;
shape_3_per_frame4=
shape_3_per_frame5=x = .5 - q3;
shape_3_per_frame6=
shape_3_per_frame7=tex_ang = q4;
shape_3_per_frame8=
shape_3_per_frame9=ti = q5 + sin(time*.948) + 3.1416;
shape_3_per_frame10=
shape_3_per_frame11=x = .5 + q3*sin(ti)*1.5;
shape_3_per_frame12=y = .5 + q3*cos(ti)*.5;
per_frame_1=wave_a = 0;
per_frame_2=vol = .1*(vol*9 + (bass_att+mid_att+treb_att)*.333333);
per_frame_3=q1 = vol*.7;
per_frame_4=q1 = min(q1,2);
per_frame_5=
per_frame_6=tic = time-tin;
per_frame_7=tin = time;
per_frame_8=tm = tm + tic*(bass_att+mid_att+treb_att)*.333333;
per_frame_9=q2 = tm;
per_frame_10=decay=.92;
warp_1=`sampler sampler_worms;
warp_2=`float3 color, mus;
warp_3=`float dx,dy;
warp_4=`shader_body {
warp_5=`float2 uv1 = (uv-.5) * aspect.xy;
warp_6=`
warp_7=`
warp_8=`float2 uv6 = uv1;
warp_9=`float z = q29*2*length(uv1)+rand_frame * 64;
warp_10=`float2 d = normalize(uv1);
warp_11=`float2 rs = clamp(tan(z)*d,-8,8);
warp_12=`uv += .004*GetBlur1(uv)*float2 (0,1);//rs/20;
warp_13=`
warp_14=`
warp_15=`uv6 = .4*sin(uv1*18*rand_frame);
warp_16=`mus = .051/(length(uv6));
warp_17=`mus *= float3 (treb*.5,bass*.5,mid*.5);
warp_18=`
warp_19=`float3 blur = GetBlur2(frac(uv));
warp_20=`
warp_21=`float3 crisp= tex2D(sampler_main,uv);
warp_22=`
warp_23=`float3 ret1 = crisp - blur*.03 + .15*mus;
warp_24=`float2 uv2 = (uv_orig-.5)-float3(bass*.1,treb*.1+0.1*q25,mid*.1);
warp_25=`
warp_26=`q25 = 1;
warp_27=`ret = q25*(ret1*.99-.02) + (1-q25)* GetPixel(uv_orig);
warp_28=`
warp_29=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    float2 uv2;
comp_4=`
comp_5=`    float4 c = float4(1,0.4,0.15,0.1);
comp_6=`
comp_7=`    uv2 = uv + float2(1,0)*texsize.zw;
comp_8=`    float gx1 = GetPixel(uv2)*c.x + GetBlur1(uv2)*c.y + GetBlur2(uv2)*c.z + GetBlur3(uv2)*c.w;
comp_9=`    uv2 = uv + float2(-1,0)*texsize.zw;
comp_10=`    float gx2 = GetPixel(uv2)*c.x + GetBlur1(uv2)*c.y + GetBlur2(uv2)*c.z + GetBlur3(uv2)*c.w;
comp_11=`
comp_12=`    uv2 = uv + float2(0,1)*texsize.zw;
comp_13=`    float gy1 = GetPixel(uv2)*c.x + GetBlur1(uv2)*c.y + GetBlur2(uv2)*c.z + GetBlur3(uv2)*c.w;
comp_14=`    uv2 = uv + float2(0,-1)*texsize.zw;
comp_15=`    float gy2 = GetPixel(uv2)*c.x + GetBlur1(uv2)*c.y + GetBlur2(uv2)*c.z + GetBlur3(uv2)*c.w;
comp_16=`
comp_17=`    float3 g = normalize(float3(gx1-gx2, gy1-gy2, 0.14));
comp_18=`
comp_19=`    ret = 0.5 + 0.5*g;
comp_20=`    ret *= saturate(length(ret.xy-0.5)*5);
comp_21=`    ret = ret.xxy;
comp_22=`    ret += 1.15;
comp_23=`    ret *= lerp(ret,ret*(GetBlur3(uv)-GetBlur1(uv)*treb_att),pow(hue_shader.xzy,bass_att));
comp_24=`    ret *= ret;
comp_25=`
comp_26=`    //ret *= 1.5; //old gamma effect    
comp_27=`}
