[preset00]
fRating=5.000000
fGammaAdj=1.000
fDecay=0.900
fVideoEchoZoom=1.104
fVideoEchoAlpha=0.500
nVideoEchoOrientation=0
nWaveMode=1
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=1.000
fWaveSmoothing=0.750
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=1.00000
fShader=0.000
zoom=0.99951
rot=0.25990
cx=0.320
cy=0.290
dx=0.00000
dy=0.00000
warp=0.01105
sx=1.00000
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.500
ob_r=0.010
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=1
wavecode_0_bSpectrum=1
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_point1=u = (cos(q1*0.1))*3.14159;
wave_0_per_point2=v = (cos(q1*0.015))*3.14159*2;
wave_0_per_point3=s = sample*3.14*100;
wave_0_per_point4=ss = sample*6.28*1000;
wave_0_per_point5=
wave_0_per_point6=//draw
wave_0_per_point7=xs = (0.3 + 0.1*cos(s))*cos(ss)*0.2*cos(v);
wave_0_per_point8=ys = (0.3 + 0.1*cos(s))*sin(ss)*6*u;
wave_0_per_point9=zs = 0.5*sin(s)*0.2*sin(v);
wave_0_per_point10=
wave_0_per_point11=//rotate x axis
wave_0_per_point12=angle = q1*0.1;
wave_0_per_point13=yx = ys*cos(angle) - zs*sin(angle);
wave_0_per_point14=zx = ys*sin(angle) + zs*cos(angle);
wave_0_per_point15=xx = xs;
wave_0_per_point16=
wave_0_per_point17=//rotate y axis
wave_0_per_point18=angle2 = q1*0.11;
wave_0_per_point19=xd = xx*cos(angle2) - zx*sin(angle2);
wave_0_per_point20=zd = xx*sin(angle2) + zx*cos(angle2);
wave_0_per_point21=yd = yx;
wave_0_per_point22=
wave_0_per_point23=//rotaye z axis
wave_0_per_point24=angle3 = q1*0.15;
wave_0_per_point25=xn = xd*cos(angle3) - yd*sin(angle3);
wave_0_per_point26=yn = xd*sin(angle3) + yd*cos(angle3);
wave_0_per_point27=
wave_0_per_point28=zd = zd;
wave_0_per_point29=
wave_0_per_point30=x = xn*zd*0.3 + 0.5;
wave_0_per_point31=y = yn*zd*0.3*1.2 + 0.5;
wave_0_per_point32=
wave_0_per_point33=r = 0.5 + 0.5*sin(q1*1.2 + x + x);
wave_0_per_point34=g = 0.5 + 0.5*sin(q1*1.5 + x + y);
wave_0_per_point35=b = 0.5 + 0.5*sin(q1*1.36 + y + y);
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=1
wavecode_1_bSpectrum=1
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=1
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_per_point1=u = (cos(q1*0.1))*3.14159;
wave_1_per_point2=v = (cos(q1*0.015))*3.14159*2;
wave_1_per_point3=s = sample*3.14*100;
wave_1_per_point4=ss = sample*6.28*1000;
wave_1_per_point5=
wave_1_per_point6=//draw
wave_1_per_point7=xs = (0.3 + 0.1*cos(s))*cos(ss)*0.2*cos(v);
wave_1_per_point8=ys = (0.3 + 0.1*cos(s))*sin(ss)*6*u;
wave_1_per_point9=zs = 0.5*sin(s)*0.2*sin(v);
wave_1_per_point10=
wave_1_per_point11=//rotate x axis
wave_1_per_point12=angle = q1*0.1;
wave_1_per_point13=yx = ys*cos(angle) - zs*sin(angle);
wave_1_per_point14=zx = ys*sin(angle) + zs*cos(angle);
wave_1_per_point15=xx = xs;
wave_1_per_point16=
wave_1_per_point17=//rotate y axis
wave_1_per_point18=angle2 = q1*0.13;
wave_1_per_point19=xd = xx*cos(angle2) - zx*sin(angle2);
wave_1_per_point20=zd = xx*sin(angle2) + zx*cos(angle2);
wave_1_per_point21=yd = yx;
wave_1_per_point22=
wave_1_per_point23=//rotaye z axis
wave_1_per_point24=angle3 = q1*0.16;
wave_1_per_point25=xn = xd*cos(angle3) - yd*sin(angle3);
wave_1_per_point26=yn = xd*sin(angle3) + yd*cos(angle3);
wave_1_per_point27=
wave_1_per_point28=zd = zd;
wave_1_per_point29=
wave_1_per_point30=x = xn*zd*0.3 + 0.5;
wave_1_per_point31=y = yn*zd*0.3*1.2 + 0.5;
wave_1_per_point32=
wave_1_per_point33=r = 0.5 + 0.5*sin(q1*1.2 + x + x);
wave_1_per_point34=g = 0.5 + 0.5*sin(q1*1.5 + x + y);
wave_1_per_point35=b = 0.5 + 0.5*sin(q1*1.36 + y + y);
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=1
wavecode_2_bSpectrum=1
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=1
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wave_2_per_point1=u = (cos(q1*0.1))*3.14159;
wave_2_per_point2=v = (cos(q1*0.015))*3.14159*2;
wave_2_per_point3=s = sample*3.14*100;
wave_2_per_point4=ss = sample*6.28*1000;
wave_2_per_point5=
wave_2_per_point6=//draw
wave_2_per_point7=xs = (0.3 + 0.1*cos(s))*cos(ss)*0.2*cos(v);
wave_2_per_point8=ys = (0.3 + 0.1*cos(s))*sin(ss)*6*u;
wave_2_per_point9=zs = 0.5*sin(s)*0.2*sin(v);
wave_2_per_point10=
wave_2_per_point11=//rotate x axis
wave_2_per_point12=angle = q1*0.1;
wave_2_per_point13=yx = ys*cos(angle) - zs*sin(angle);
wave_2_per_point14=zx = ys*sin(angle) + zs*cos(angle);
wave_2_per_point15=xx = xs;
wave_2_per_point16=
wave_2_per_point17=//rotate y axis
wave_2_per_point18=angle2 = q1*0.16;
wave_2_per_point19=xd = xx*cos(angle2) - zx*sin(angle2);
wave_2_per_point20=zd = xx*sin(angle2) + zx*cos(angle2);
wave_2_per_point21=yd = yx;
wave_2_per_point22=
wave_2_per_point23=//rotaye z axis
wave_2_per_point24=angle3 = q1*0.16;
wave_2_per_point25=xn = xd*cos(angle3) - yd*sin(angle3);
wave_2_per_point26=yn = xd*sin(angle3) + yd*cos(angle3);
wave_2_per_point27=
wave_2_per_point28=zd = zd;
wave_2_per_point29=
wave_2_per_point30=x = xn*zd*0.3 + 0.5;
wave_2_per_point31=y = yn*zd*0.3*1.2 + 0.5;
wave_2_per_point32=
wave_2_per_point33=r = 0.5 + 0.5*sin(q1*1.2 + x + x);
wave_2_per_point34=g = 0.5 + 0.5*sin(q1*1.5 + x + y);
wave_2_per_point35=b = 0.5 + 0.5*sin(q1*1.36 + y + y);
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=1
wavecode_3_bSpectrum=1
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=1
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
wave_3_per_point1=u = abs(cos(q1*0.1))*3.14159;
wave_3_per_point2=v = abs(cos(q1*0.015))*3.14159*2;
wave_3_per_point3=s = sample*3.14*100;
wave_3_per_point4=ss = sample*6.28*1000;
wave_3_per_point5=
wave_3_per_point6=//draw
wave_3_per_point7=xs = (0.5 + 0.0000001*cos(s))*cos(ss);
wave_3_per_point8=ys = (0.5 + 0.0000001*cos(s))*sin(ss);
wave_3_per_point9=zs = 0.5*sin(s);
wave_3_per_point10=
wave_3_per_point11=//rotate x axis
wave_3_per_point12=angle = q1*0.1;
wave_3_per_point13=yx = ys*cos(angle) - zs*sin(angle);
wave_3_per_point14=zx = ys*sin(angle) + zs*cos(angle);
wave_3_per_point15=xx = xs;
wave_3_per_point16=
wave_3_per_point17=//rotate y axis
wave_3_per_point18=angle2 = q1*0.14;
wave_3_per_point19=xd = xx*cos(angle2) - zx*sin(angle2);
wave_3_per_point20=zd = xx*sin(angle2) + zx*cos(angle2);
wave_3_per_point21=yd = yx;
wave_3_per_point22=
wave_3_per_point23=//rotaye z axis
wave_3_per_point24=angle3 = q1*0.15;
wave_3_per_point25=xn = xd*cos(angle3) - yd*sin(angle3);
wave_3_per_point26=yn = xd*sin(angle3) + yd*cos(angle3);
wave_3_per_point27=
wave_3_per_point28=zd = zd + 2;
wave_3_per_point29=
wave_3_per_point30=x = xn*zd*0.3 + 0.5;
wave_3_per_point31=y = yn*zd*0.3*1.2 + 0.5;
wave_3_per_point32=
wave_3_per_point33=r = 0.5 + 0.5*sin(q1*1.2 + x + x);
wave_3_per_point34=g = 0.5 + 0.5*sin(q1*1.5 + x + y);
wave_3_per_point35=b = 0.5 + 0.5*sin(q1*1.66 + y + y);
shapecode_0_enabled=1
shapecode_0_sides=100
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.49849
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=0.700
shapecode_0_r2=1.000
shapecode_0_g2=0.000
shapecode_0_b2=1.000
shapecode_0_a2=0.700
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=r2 = 0.5 + 0.5*sin(q2*0.35);
shape_0_per_frame2=g2 = 0.5 + 0.5*sin(q2*0.578);
shape_0_per_frame3=b2 = 0.5 + 0.5*sin(q2*0.689);
shape_0_per_frame4=
shape_0_per_frame5=ang = q2;
shape_0_per_frame6=tex_capture = above(q3,2);
shapecode_1_enabled=1
shapecode_1_sides=100
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.74218
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=0.600
shapecode_1_r2=1.000
shapecode_1_g2=0.000
shapecode_1_b2=1.000
shapecode_1_a2=0.600
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=r2 = 0.5 + 0.5*sin(q2*0.45);
shape_1_per_frame2=g2 = 0.5 + 0.5*sin(q2*0.678);
shape_1_per_frame3=b2 = 0.5 + 0.5*sin(q2*0.689);
shape_1_per_frame4=
shape_1_per_frame5=ang = -q2*1.05;
shape_1_per_frame6=tex_capture = above(q3,2);
shapecode_2_enabled=1
shapecode_2_sides=100
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=1.00035
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=0.500
shapecode_2_r2=1.000
shapecode_2_g2=0.000
shapecode_2_b2=1.000
shapecode_2_a2=0.500
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=r2 = 0.5 + 0.5*sin(q2*0.45);
shape_2_per_frame2=g2 = 0.5 + 0.5*sin(q2*0.578);
shape_2_per_frame3=b2 = 0.5 + 0.5*sin(q2*0.789);
shape_2_per_frame4=
shape_2_per_frame5=ang = q2*0.899;
shape_2_per_frame6=tex_capture = above(q3,2);
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=1
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=3.25446
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=0.300
shapecode_3_r2=1.000
shapecode_3_g2=1.000
shapecode_3_b2=1.000
shapecode_3_a2=0.400
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
shape_3_per_frame1=r = 0.5 + 0.5*sin(q2*0.45);
shape_3_per_frame2=g = 0.5 + 0.5*sin(q2*0.578);
shape_3_per_frame3=b = 0.5 + 0.5*sin(q2*0.689);
shape_3_per_frame4=
shape_3_per_frame5=r2 = 0.5 + 0.5*sin(q2*0.45);
shape_3_per_frame6=g2 = 0.5 + 0.5*sin(q2*0.578);
shape_3_per_frame7=b2 = 0.5 + 0.5*sin(q2*0.689);
shape_3_per_frame8=
shape_3_per_frame9=tex_capture = above(q3,2);
per_frame_1=warp = 0;
per_frame_2=//zoom = 1;
per_frame_3=
per_frame_4=tic = min(time-tin,.1);
per_frame_5=tin = time;
per_frame_6=
per_frame_7=vol = (bass_att + treb_att + mid_att)*.333333;
per_frame_8=
per_frame_9=ra = 1/tic*.25;
per_frame_10=
per_frame_11=treb_avg = tic*(treb_avg*(1/tic - ra) + ra*treb);
per_frame_12=mid_avg = tic*(mid_avg*(1/tic - ra) + ra*mid);
per_frame_13=bass_avg = tic*(bass_avg*(1/tic - ra) + ra*bass);
per_frame_14=vav = tic*(vav*(1/tic - ra) + ra*(bass+treb+mid)*.33333);
per_frame_15=
per_frame_16=tt = tt + tic*treb;
per_frame_17=mt = mt + tic*mid;
per_frame_18=bt = bt + tic*bass;
per_frame_19=vt = vt + tic*vav;
per_frame_20=
per_frame_21=q1 = tt*3;// wave morph speeds
per_frame_22=q2 = mt*3;
per_frame_23=q3 = bt*3;
per_frame_24=
per_frame_25=q4 = vt; // wave colour cycle
per_frame_26=
per_frame_27=rb = if(rb,rb,.2 + rand(1001)*.001*.6);
per_frame_28=rc = if(rc,rc,.2 + rand(1001)*.001*.6);
per_frame_29=rd = if(rd,rd,.2 + rand(1001)*.001*.6);
per_frame_30=re = if(re,re,.2 + rand(1001)*.001*.6);
per_frame_31=
per_frame_32=rot = .26;
per_frame_33=cx = .3 + .1*sin(vt*re) + .1*cos(vt*rc);
per_frame_34=cy = .5 + .2*sin(vt*rb) + .1*cos(vt*rd);
per_frame_35=
per_frame_36=
per_frame_37=q5 = min(1,.5*treb_avg)*.035;
per_frame_38=q6 = min(1,.5*mid_avg)*.035;
per_frame_39=q7 = min(1,.5*bass_avg)*.035;
per_frame_40=
per_frame_41=
per_pixel_1=num = 8;
per_pixel_2=pi = 3.141592654;
per_pixel_3=radi = (y-.5)*.75;
per_pixel_4=radi = (y-.5);
per_pixel_5=radi = pow(radi*radi + (x-.5)*(x-.5),.5);
per_pixel_6=
per_pixel_7=an = ang + pi + time;
per_pixel_8=an = an - pi*2*int(an/(pi*2));
per_pixel_9=
per_pixel_10=mod = .1;
per_pixel_11=
per_pixel_12=seg = ang + pi;
per_pixel_13=seg = seg/(pi*2)*num;
per_pixel_14=seg = int(seg);
per_pixel_15=seg = seg - equal(seg,num);
per_pixel_16=
per_pixel_17=anga = (ang + pi) - (pi*2/num)*seg;
per_pixel_18=anga = if(equal(seg%2,0),(pi*2/num) - anga,anga);
per_pixel_19=//anga = anga + pi/6; // num = 6
per_pixel_20=anga = anga + pi/4; // num = 8
per_pixel_21=//anga = anga + .85; // num = 10
per_pixel_22=
per_pixel_23=
per_pixel_24=ox = .5 - radi*sin(anga);
per_pixel_25=oy = .5 + radi*cos(anga);
per_pixel_26=
per_pixel_27=//rot = if(equal(seg,0),rot,0);
per_pixel_28=
per_pixel_29=dx = equal(seg,3)*(x-ox);
per_pixel_30=dy = equal(seg,3)*(y-oy);
per_pixel_31=
per_pixel_32=dx = above(seg,0)*(x-ox);
per_pixel_33=dy = above(seg,0)*(y-oy);
per_pixel_34=
per_pixel_35=//dx = equal(seg,1)*(x - .5)*2;
