MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=4.000000
fGammaAdj=1.900
fDecay=0.980
fVideoEchoZoom=1.169
fVideoEchoAlpha=0.000
nVideoEchoOrientation=1
nWaveMode=5
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.000
fWaveScale=0.900
fWaveSmoothing=0.630
fWaveParam=1.000
fModWaveAlphaStart=2.000
fModWaveAlphaEnd=2.000
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=0.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=1.00000
wave_r=0.650
wave_g=0.650
wave_b=0.650
wave_x=0.500
wave_y=0.500
ob_size=0.050
ob_r=0.000
ob_g=0.100
ob_b=1.000
ob_a=1.000
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.000
nMotionVectorsX=0.000
nMotionVectorsY=48.000
mv_dx=-0.941
mv_dy=0.426
mv_l=5.000
mv_r=0.316
mv_g=0.078
mv_b=0.942
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.000
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=100
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.78903
shapecode_0_ang=0.62832
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.02009
shapecode_0_r=0.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=0.700
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_init1=vx = 0;
shape_0_init2=vy = 0;
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_init_1=
per_frame_init_2=//******** INITIALIZATION *********
per_frame_init_3=//---------- some global vars, do not change -------------
per_frame_init_4=avg = 0.01;
per_frame_init_5=q7 = .25; //MyZoom
per_frame_init_6=q8 =  rand(2.0)-1.0; //fractal modifier
per_frame_init_7=//q8 = 1; //#
per_frame_init_8=q16 = 1 + rand(2); //Tele ; rather fish eye
per_frame_init_9=//q16 = 1; //#
per_frame_init_10=q18 = rand(0.8)+.1; //brightness balance back/front
per_frame_init_11=q30 = 1; //logarithmic Z-Dist storage; unused
per_frame_init_12=q31 =128;
per_frame_init_13=start = 1; travel = 0; RotZ = 0; look = 0; slow = 0; t0 = time+3; lampx = .5; lampy = .5;
per_frame_init_14=cran0 = rand(1);
per_frame_init_15=n = 0; loop (10000, gmegabuf(n)=0; n=n+1; ); 
per_frame_init_16=n = 0; loop (10000,  megabuf(n)=0; n=n+1; ); 
per_frame_init_17=trelx = 0;  trely = 0; trelz = 0;
per_frame_init_18=reg20 = 1; reg21 = 0; reg22 = 0; reg23 = 0; reg24 = 1; reg25 = 0; reg26 = 0; reg27 = 0; reg28 = 1;
per_frame_init_19=
per_frame_init_20=//Find random starting point
per_frame_init_21=while (exec2(
per_frame_init_22=  ran1 = rand(800)/100;  ran2 = rand(800)/100;  ran3 = rand(800)/100;
per_frame_init_23=  PosX = rand(5)-2;   PosY = rand(5)-2;   PosZ = rand(5)-2; 
per_frame_init_24=
per_frame_init_25=//  PosX = 3.3; PosY = 2; PosZ = -2; ran1 = 0; ran2 = 0; ran3 = 0; //#
per_frame_init_26=
per_frame_init_27=  c1 = cos(ran1); c2 = cos(ran2); c3 = cos(ran3); 
per_frame_init_28=  s1 = sin(ran1); s2 = sin(ran2); s3 = sin(ran3);
per_frame_init_29=
per_frame_init_30=  reg20 = c2*c1; reg21 = c2*s1; reg22 = -s2;
per_frame_init_31=  reg23 = s3*s2*c1 - c3*s1; reg24 = s3*s2*s1 + c3*c1; reg25 = s3*c2;
per_frame_init_32=  reg26 = c3*s2*c1 + s3*s1; reg27 = c3*s2*s1 - s3*c1; reg28 = c3*c2;
per_frame_init_33=
per_frame_init_34=  //***********BOT*************
per_frame_init_35=  //Coord. Trans. must exactly match def in warp S. !!!!
per_frame_init_36=  dist = 0.001;
per_frame_init_37=  while (exec2(
per_frame_init_38=    uvx = reg26*dist/q7; uvy = reg27*dist/q7; uvz = reg28*dist/q7;
per_frame_init_39=    uvx += PosX; uvy += PosY; uvz += PosZ;
per_frame_init_40=    uvx = 8.0*((uvx/8+30.5 - int(uvx/8+30.5))-.5);
per_frame_init_41=    uvy = 8.0*((uvy/8+30.5 - int(uvy/8+30.5))-.5);
per_frame_init_42=    uvz = 8.0*((uvz/8+30.5 - int(uvz/8+30.5))-.5);
per_frame_init_43=    uvx0 = uvx+q8; uvy0 = uvy+q8; uvz0 = uvz+q8;
per_frame_init_44=    loop (7+1,
per_frame_init_45=      uvx = if (uvx > 1, 2-uvx, if(uvx < -1, -2-uvx, uvx));
per_frame_init_46=      uvy = if (uvy > 1, 2-uvy, if(uvy < -1, -2-uvy, uvy));
per_frame_init_47=      uvz = if (uvz > 1, 2-uvz, if(uvz < -1, -2-uvz, uvz));
per_frame_init_48=      slen = uvx*uvx + uvy*uvy + uvz*uvz;
per_frame_init_49=      uvx = if (slen < 0.25, uvx*4, if (slen < 1, uvx/slen, uvx)) *2.6 + uvx0; 
per_frame_init_50=      uvy = if (slen < 0.25, uvy*4, if (slen < 1, uvy/slen, uvy)) *2.6 + uvy0; 
per_frame_init_51=      uvz = if (slen < 0.25, uvz*4, if (slen < 1, uvz/slen, uvz)) *2.6 + uvz0; 
per_frame_init_52=    );
per_frame_init_53=    len = sqrt(uvx*uvx + uvy*uvy + uvz*uvz);
per_frame_init_54=    dist *= 1.05;
per_frame_init_55=  ,(dist < 0.6)*(len > 30)));
per_frame_init_56=,(dist < .06))); //end while
per_frame_init_57=
per_frame_1=fps_ = .0 * fps_ + 1*if(fps<=25,fps,25+.5*(fps-25)); 
per_frame_2=dec_s = 1-.06*30/fps_;
per_frame_3=beat = (time >  t0+3); t0 = if(beat, time, t0);
per_frame_4=
per_frame_5=speed = min(0.2,dist_-.02) * (1+2*avg) *(1-slow*.0)*.7/q7; //#
per_frame_6=ds = ds * dec_s + (1-dec_s)*speed*.25/fps_; 
per_frame_7=RotZ = if (RotZ==0,beat*(rand(100)<20*travel)*(rand(10)/10-.3),
per_frame_8=                   bnot(beat*(rand(100)<30))*RotZ);
per_frame_9=slow = if (bnot(slow), beat*(rand(1000*avg)<6), bnot(beat*(rand(100)<50)));
per_frame_10=look = if (bnot(look), beat*(rand(1000*speed)<12), bnot(beat*(rand(100)<50)));
per_frame_11=
per_frame_12=//Lamp View
per_frame_13=lx = if (beat,rand(150)/200+.15,lx);
per_frame_14=ly = if (beat,rand(150)/200+.15,ly);
per_frame_15=lampx = lampx * dec_s + (1-dec_s)*if (look,lx,0.5);
per_frame_16=lampy = lampy * dec_s + (1-dec_s)*if (look,ly,0.5);
per_frame_17=q1 = lampx; q2 = lampy;
per_frame_18=
per_frame_19=//Position 
per_frame_20=DirX= reg26; DirY= reg27; DirZ = reg28;
per_frame_21=PosX = PosX + ds*DirX ; PosY = PosY + ds*DirY; PosZ = PosZ + ds*DirZ; 
per_frame_22=q4 = PosX; q5 = PosY; q6 = PosZ;
per_frame_23=
per_frame_24=angchg = (.2-dist_)*(dist_ < .2)*2;
per_frame_25=travel = if (angchg > 0,0,travel+ds);
per_frame_26=v1 = v1 * dec_s + (1-dec_s)* RotZ * ds;
per_frame_27=v2 = v2 *dec_s + (1-dec_s)*angchg *xslope/fps_;
per_frame_28=v3 = v3 *dec_s + (1-dec_s)*(angchg *yslope/fps_ + 2*v1*sin(time*.1));
per_frame_29=//v2 = .008;
per_frame_30=//push old RotMat
per_frame_31=reg30 =reg20; reg31 =reg21; reg32 =reg22; 
per_frame_32=reg33 =reg23; reg34 =reg24; reg35 =reg25; 
per_frame_33=reg36 =reg26; reg37 =reg27; reg38 =reg28; 
per_frame_34=
per_frame_35=n = 0; avg = 0;
per_frame_36=loop (5,
per_frame_37=  n = n+1;
per_frame_38=  //new Rot. Mat for infinitesimal angles
per_frame_39=  ran1 = rand(100)/100;
per_frame_40=  ran2 = rand(100)/200-.25;
per_frame_41=  tx = cos(n*1.57+ran2) * (n <= 4)*ran1; ty = sin(n*1.57+ran2) * (n <= 4)*ran1;
per_frame_42=  c1 = cos(v1); c2 = cos(v2+ty); c3 = cos(v3+tx); 
per_frame_43=  s1 = sin(v1); s2 = sin(v2+ty); s3 = sin(v3+tx);
per_frame_44=  reg10 = c2*c1; reg11 = c2*s1; reg12 = -s2;
per_frame_45=  reg13 = s3*s2*c1 - c3*s1; reg14 = s3*s2*s1 + c3*c1; reg15 = s3*c2;
per_frame_46=  reg16 = c3*s2*c1 + s3*s1; reg17 = c3*s2*s1 - s3*c1; reg18 = c3*c2;
per_frame_47=
per_frame_48=  //pop old RotMat
per_frame_49=  reg20 =reg30; reg21 =reg31; reg22 =reg32; 
per_frame_50=  reg23 =reg33; reg24 =reg34; reg25 =reg35; 
per_frame_51=  reg26 =reg36; reg27 =reg37; reg28 =reg38; 
per_frame_52=
per_frame_53=  //Multiply new RotMat by old one
per_frame_54=  q20 = reg10*reg20 + reg11*reg23 + reg12*reg26;
per_frame_55=  q21 = reg10*reg21 + reg11*reg24 + reg12*reg27;
per_frame_56=  q22 = reg10*reg22 + reg11*reg25 + reg12*reg28;
per_frame_57=  q23 = reg13*reg20 + reg14*reg23 + reg15*reg26;
per_frame_58=  q24 = reg13*reg21 + reg14*reg24 + reg15*reg27;
per_frame_59=  q25 = reg13*reg22 + reg14*reg25 + reg15*reg28;
per_frame_60=  q26 = reg16*reg20 + reg17*reg23 + reg18*reg26;
per_frame_61=  q27 = reg16*reg21 + reg17*reg24 + reg18*reg27;
per_frame_62=  q28 = reg16*reg22 + reg17*reg25 + reg18*reg28;
per_frame_63=
per_frame_64=  reg20 =q20; reg21 =q21; reg22 =q22;
per_frame_65=  reg23 =q23; reg24 =q24; reg25 =q25;
per_frame_66=  reg26 =q26; reg27 =q27; reg28 =q28;
per_frame_67=
per_frame_68=  //***********BOT*************
per_frame_69=  //Coord. Trans. must exactly match def in warp S. !!!!
per_frame_70=  dist = 0.002;
per_frame_71=  while (exec2(
per_frame_72=    uvx = reg26*dist/q7; uvy = reg27*dist/q7; uvz = reg28*dist/q7;
per_frame_73=    uvx += PosX; uvy += PosY; uvz += PosZ;
per_frame_74=    uvx = 8.0*((uvx/8+30.5 - int(uvx/8+30.5))-.5);
per_frame_75=    uvy = 8.0*((uvy/8+30.5 - int(uvy/8+30.5))-.5);
per_frame_76=    uvz = 8.0*((uvz/8+30.5 - int(uvz/8+30.5))-.5);
per_frame_77=    uvx0 = uvx+q8; uvy0 = uvy+q8; uvz0 = uvz+q8;
per_frame_78=    loop (7+1,
per_frame_79=      uvx = if (uvx > 1, 2-uvx, if(uvx < -1, -2-uvx, uvx));
per_frame_80=      uvy = if (uvy > 1, 2-uvy, if(uvy < -1, -2-uvy, uvy));
per_frame_81=      uvz = if (uvz > 1, 2-uvz, if(uvz < -1, -2-uvz, uvz));
per_frame_82=      slen = uvx*uvx + uvy*uvy + uvz*uvz;
per_frame_83=      uvx = if (slen < 0.25, uvx*4, if (slen < 1, uvx/slen, uvx)) *2.6 + uvx0; 
per_frame_84=      uvy = if (slen < 0.25, uvy*4, if (slen < 1, uvy/slen, uvy)) *2.6 + uvy0; 
per_frame_85=      uvz = if (slen < 0.25, uvz*4, if (slen < 1, uvz/slen, uvz)) *2.6 + uvz0; 
per_frame_86=    );
per_frame_87=    len = sqrt(uvx*uvx + uvy*uvy + uvz*uvz);
per_frame_88=    dist *= 1.1;
per_frame_89=  ,(dist < 0.6)*(len > 30)));
per_frame_90=  megabuf(n) = megabuf(n)*dec_s + (1-dec_s)*dist; //stores the 4 trial points
per_frame_91=  avg = avg+abs(megabuf(n)/5);
per_frame_92=); //end loop 5
per_frame_93=
per_frame_94=n = 0; avg = 0; loop (5, n=n+1; avg = avg+abs(megabuf(n)/5));
per_frame_95=
per_frame_96=xslope = min(max(2/avg*(megabuf(1)-megabuf(3)),-3),3);
per_frame_97=yslope = min(max(2/avg*(megabuf(4)-megabuf(2)),-3),3);
per_frame_98=monitor = avg;
per_frame_99=dist_ = dist_*dec_s + (1-dec_s)*dist;
per_frame_100=
per_frame_101=q10 = ds*q7; //compensation of lin. movement in GetDist and zoom uv
per_frame_102=q14 = 1*abs(ds) + 2*(abs(v1) + abs(v2) + abs(v3)) + 1.0/255 + start*.05; 
per_frame_103=q19 = .6 + .4*sin(time*.02+cran0*6); //brightness backgd
per_frame_104=start = start * .9;
per_frame_105=q11 = v1; q12 = v2; q13 = v3;
per_frame_106=//forward comp. of Rotation
per_frame_107=monitor = q16;
per_pixel_1= warp = 0.0; zoom = 1; dx = -q12/q16*(1+0*pow(x-.5,2)); dy = q13/q16*(1+0*pow(y-.5,2)); rot =q11;
warp_1=`float2 d, uv_y, uv_z;
warp_2=`float3 dx, dy;
warp_3=`
warp_4=`shader_body
warp_5=`{
warp_6=`
warp_7=`   float2 dither_uv = uv_orig*texsize.xy*texsize_noise_lq.zw + rand_frame.xy;
warp_8=`   float3 rand = tex2D(sampler_noise_lq, dither_uv).xyz-0.5;
warp_9=`
warp_10=`   d = texsize.zw*4;
warp_11=`   dx = GetBlur1(uv_orig + float2(1,0)*d) - GetBlur1(uv_orig - float2(1,0)*d);
warp_12=`   dy = GetBlur1(uv_orig + float2(0,1)*d) - GetBlur1(uv_orig - float2(0,1)*d);
warp_13=`   
warp_14=`   d = lerp(uv_orig,uv,1);
warp_15=`   uv_y = d - float2(dx.y,dy.y)*texsize.zw*6;
warp_16=`   uv_z = d - float2(dx.z,dy.z)*texsize.zw*6;
warp_17=`
warp_18=`
warp_19=`   ret.y = GetPixel(uv_y).y - 0.008 + (1-GetPixel(uv_orig).x)*0.018;
warp_20=`   ret.z = GetPixel(uv_z).z - 0.008 + (0+GetPixel(uv_orig).x)*0.018;
warp_21=`
warp_22=`    ret.x = tex2D( sampler_fc_main, uv+rand*texsize.zw*.5 ).x;
warp_23=`    ret.x += (ret.x - GetBlur3(uv).x)*0.15 + rand*0.0042;
warp_24=`}
comp_1=`float2 d;
comp_2=`float3 dx, dy;
comp_3=`
comp_4=`shader_body
comp_5=`{
comp_6=`   d = texsize.zw*1.5;
comp_7=`   dx = GetPixel(uv_orig + float2(1,0)*d) - GetPixel(uv_orig - float2(1,0)*d);
comp_8=`   dy = GetPixel(uv_orig + float2(0,1)*d) - GetPixel(uv_orig - float2(0,1)*d);
comp_9=`
comp_10=`
comp_11=`ret = GetPixel(uv).x*(1-length(float2(dx.y,dy.y)*8))*pow(hue_shader,6)*1.4;
comp_12=`ret = lerp(ret,float3(1,1,1),length(float2(dx.z,dy.z)*4));
comp_13=`
comp_14=`float retA = ret.x + ret.y + ret.z;
comp_15=`if(retA > 2.5){
comp_16=`ret = (hue_shader * (hue_shader * vol));
comp_17=`}
comp_18=`
comp_19=`
comp_20=`
comp_21=`
comp_22=`//float retA = ret.x + ret.y + ret.z;
comp_23=`if(retA < .1){
comp_24=`ret = (hue_shader * (vol));
comp_25=`}
comp_26=`
comp_27=`}
