MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=2
[preset00]
fRating=2.000
fGammaAdj=1.420
fDecay=1.000
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=1
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.003
fWaveScale=0.573
fWaveSmoothing=0.000
fWaveParam=0.000
fModWaveAlphaStart=0.240
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.00000
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00001
dy=0.00001
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.650
wave_g=0.650
wave_b=0.650
wave_x=0.500
wave_y=0.500
ob_size=0.015
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.010
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=1.000
nMotionVectorsX=28.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=16
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=2.27960
wavecode_0_smoothing=0.70000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=0.520
wave_0_init1=t8 = time;
wave_0_per_frame1=t7 = t8;
wave_0_per_frame2=t8 = time;
wave_0_per_point1=x = 0.5 + sin(sample*103.41 + time*0.1);
wave_0_per_point2=y = 0.5 + sin(sample*94.23) + 0.02*sin(time*4.5);
wave_0_per_point3=b=abs(sin(sample*100+time));
wave_0_per_point4=r=abs(sin(sample*512+time));
wave_0_per_point5=g=abs(sin(sample*10+time));
wave_0_per_point6=
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=32
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.15000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=0.790
shapecode_0_g=0.460
shapecode_0_b=0.420
shapecode_0_a=1.000
shapecode_0_r2=0.360
shapecode_0_g2=0.460
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.100
shape_0_init1=oldx=.5;
shape_0_init2=oldy=.5;
shape_0_per_frame1=rad=rad+.1*sin(time);
shape_0_per_frame2=mbass=max(bass_att,3);
shape_0_per_frame3=xmovn = 0.1*rand(10)*mbass*0.015*(1-2*above(rand(10),5));
shape_0_per_frame4=ymovn = pow(pow(mbass*0.015,2)-pow(xmovn,2),1/2)*(1-2*above(rand(10),5));
shape_0_per_frame5=//ymovn=.05;
shape_0_per_frame6=xmov = if(beat,xmovn,xmov*.9);
shape_0_per_frame7=ymov = if(beat,ymovn,ymov*.9);
shape_0_per_frame8=q1=oldx;
shape_0_per_frame9=q2=oldy;
shape_0_per_frame10=out_x = bor(above(q1+xmov,.9),below(q1+xmov,.1));
shape_0_per_frame11=out_y = bor(above(q2+ymov,.9),below(q2+ymov,.1));
shape_0_per_frame12=xmov = xmov + (-2*xmov*out_x);
shape_0_per_frame13=ymov = ymov + (-2*ymov*out_y);
shape_0_per_frame14=x =  q1+xmov ;
shape_0_per_frame15=y = q2+ymov;
shape_0_per_frame16=q1=x;
shape_0_per_frame17=q2=y;
shape_0_per_frame18=oldx = q1;
shape_0_per_frame19=oldy = q2;
shape_0_per_frame20=
shape_0_per_frame21=decay = decay - 0.91*(treble);
shape_0_per_frame22=
shape_0_per_frame23=//Thanks to krash for beat detection (modified)
shape_0_per_frame24=volume = 0.3*bass+mid;
shape_0_per_frame25=beatrate = equal(beatrate,0) + (1-equal(beatrate,0))*(below(volume,0.01) + (1-below(volume,0.01))*beatrate);
shape_0_per_frame26=lastbeat = lastbeat + equal(lastbeat,0)*time;
shape_0_per_frame27=meanbass_att = 0.1*(meanbass_att*9 + bass_att);
shape_0_per_frame28=runmeanbass =(runmeanbass*2 + bass_att)/3;
shape_0_per_frame29=peakbass_att = max(bass_att,peakbass_att);
shape_0_per_frame30=beat = above(volume,0.8)*above(bass_att,runmeanbass*1.1)*below(peakbass_att - bass_att, 0.05*peakbass_att)*above(time - lastbeat, 0.1 + 0.5*(beatrate - 0.1));
shape_0_per_frame31=beatrate = max(if(beat,if(below(time-lastbeat,2*beatrate),0.1*(beatrate*9 + time - lastbeat),beatrate),beatrate),0.1);
shape_0_per_frame32=peakbass_att = beat*bass_att + (1-beat)*peakbass_att*(above(time - lastbeat, 2*beatrate)*0.95 + (1-above(time - lastbeat, 2*beatrate))*0.995);
shape_0_per_frame33=lastbeat = beat*time + (1-beat)*lastbeat;
shape_0_per_frame34=peakbass_att = max(peakbass_att,1.1*meanbass_att);
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_init_1=leafset = 3;
per_frame_1=wave_r = 0.5 + 0.5*sin(1.6*time);
per_frame_2=wave_g = 0.5 + 0.5*sin(4.1*time);
per_frame_3=wave_b = -1 + (1-wave_r + 1-wave_g);
per_frame_4=warp = 0;
per_frame_5=pfthresh = above(bass_att,pfthresh)*3+(1-above(bass_att,pfthresh))*((pfthresh-1.3)*0.96+1.3);
per_frame_6=pfdx_r = equal(pfthresh,3)*0.015*sin(5*time)+(1-equal(pfthresh,3))*pfdx_r;
per_frame_7=pfdy_r = equal(pfthresh,3)*0.015*sin(6*time)+(1-equal(pfthresh,3))*pfdy_r;
per_frame_8=q1 = wave_r;
per_frame_9=q2 = wave_g;
per_frame_10=q3 = wave_b;
per_frame_11=
per_frame_12=ob_r = 1-abs(q1)*0.75;
per_frame_13=ob_g = 1-abs(q2)*0.75;
per_frame_14=ob_b = 1-abs(q3)*0.75;
per_frame_15=echo_zoom = echo_zoom + min(max(0.75,50*pfdx_r),1);
per_frame_16=
per_frame_17=echo_orient = echo_orient + 16*pfdy_r;
per_frame_18=
per_frame_19=dx = dx + 15.1*pfdx_r;
per_frame_20=dy = dy + 15.1*pfdy_r;
per_frame_21=ob_size = ob_size + 0.005*bass_att;
per_frame_22=ib_a = ib_a - min(0.5,0.5-abs(dx+dy));
per_pixel_1=thresh = above(bass_att,thresh)*2+(1-above(bass_att,thresh))*((thresh-1.3)*0.96+1.3);
per_pixel_2=dx_r = equal(thresh,2)*0.015*sin(5*time)+(1-equal(thresh,2))*dx_r;
per_pixel_3=dy_r = equal(thresh,2)*0.015*sin(6*time)+(1-equal(thresh,2))*dy_r;
per_pixel_4=
per_pixel_5=ladder = abs(sin(1*time));
per_pixel_6=leaf = 5*below(ladder,0.2) + 8*above(ladder,0.2)*below(ladder,0.4) +
per_pixel_7=12*above(ladder,0.4)*below(ladder,0.6) + 18*above(ladder,0.6)*below(ladder,0.8) +
per_pixel_8=24*above(ladder,0.8);
per_pixel_9=leafset = if(equal(thresh,2), leaf, leafset);
per_pixel_10=
per_pixel_11=zoom = zoom + 0.05*(0.75-cos(leafset*rad))*(1-rad);
per_pixel_12=zoom = zoom - abs(0.05*(0.75-cos(4*rad)));
warp_1=`float3 ret1, tree;
warp_2=`float mask1;
warp_3=`
warp_4=`shader_body {
warp_5=`float corr = texsize.xy*texsize_noise_hq.zw * 0.05;
warp_6=`float2 uv1 = float2(uv.x-0.5,uv.y-0.5);//*aspect.xy;
warp_7=`
warp_8=`float2 uv3 = uv1;
warp_9=`float dist = 40 + 30*rand_preset;
warp_10=`
warp_11=`uv3 = dist * uv1;
warp_12=`
warp_13=`float zu = lum(tex2D (sampler_noise_lq,uv));
warp_14=`float shape = 40* (q29+2);
warp_15=`float leaf = 4 + 16*rand_preset;
warp_16=`float ky = saturate(-uv3.y/50+zu/leaf*cos(16*zu)+.2);
warp_17=`//Faktor an uv.y drehen
warp_18=`
warp_19=`float k1 = uv3.x*(2-.0*uv.y);;
warp_20=`
warp_21=`k1 = k1 - sign (k1)*24; //Verdoppelung
warp_22=`k1 = k1 - sign (k1)*9; //Verdoppelung
warp_23=`k1 = k1 - sign (k1)*5; //Verdoppelung
warp_24=`
warp_25=`int n = 1 ;
warp_26=`float delta = .1;
warp_27=`while (n <= 5) 
warp_28=`{
warp_29=`  k1 += 2*(k1-(3+6*rand_preset.x)*n*sign(k1))*ky;
warp_30=`  //Mult. mit n steuert "Breitenwuchs"
warp_31=`  ky = saturate (ky - delta);
warp_32=`  delta *= 1;
warp_33=`  //delta ist vertikaler Verzweig. abstand
warp_34=`  n++; 
warp_35=`}
warp_36=`
warp_37=`k1 = clamp(k1,-1.6,1.6);
warp_38=`
warp_39=`tree = abs(cos(k1))/2;
warp_40=`tree *= float3 (1,.0,.0) ;
warp_41=`
warp_42=`ret1 = saturate(tree*(1-pow(3*uv1.y-.1,4)));
warp_43=`
warp_44=`ret = saturate( ret1+ float3(.5,0,0)*pow(2*uv1.y,6)); //Boden dunkel
warp_45=`
warp_46=`}
comp_1=`shader_body
comp_2=`{
comp_3=`
comp_4=`
comp_5=`    float2 uv_echo2 = (uv - 0.5)*1.000*float2(-1,1) + 0.5;
comp_6=`    float3 ret3 = tex2D(sampler_main, uv).xyz*+saturate(GetBlur2(uv)*2.8 - 0.13); 
comp_7=`    float3 ret4 = tex2D(sampler_main, uv_echo2).xyz*+saturate(GetBlur2(uv_echo2)*2.8 - 0.13);
comp_8=`    ret3 = abs(ret3-ret4);
comp_9=`    ret3 *= sqrt(ret3); //darken
comp_10=`    ret3 *= float3(.9,1.6,2.3);
comp_11=`    ret3 *= 3; //gamma
comp_12=`    ret3 = pow(ret3,1-ret3);
comp_13=`   
comp_14=`
comp_15=`uv *=2 ;
comp_16=`float2 m = floor(frac(uv*0.5)*2);
comp_17=`uv = frac(uv)*(1-m) + (m)*frac(1-uv);
comp_18=`    uv = float2(rad,uv.y);
comp_19=`
comp_20=`
comp_21=`    float2 uv_echo = (uv.yx - 0.5)*1.000*float2(-1,-1) + 0.5;
comp_22=`    ret = tex2D(sampler_main, uv.yx).xyz*+saturate(GetBlur2(uv.yx)*2.8 - 0.13); 
comp_23=`    float3 ret2 = tex2D(sampler_main, uv_echo).xyz*+saturate(GetBlur2(uv_echo)*2.8 - 0.13);
comp_24=`    ret = lerp(ret,ret2,.5);
comp_25=`    ret *= ret; //darken
comp_26=`    ret *= float3(.9,1.6,2.3);
comp_27=`    ret *= 3; //gamma
comp_28=`    //ret *= 2;
comp_29=`    //ret = pow(ret,5);
comp_30=`    ret = .5*lum(ret);
comp_31=`    ret = max(ret3,.8*ret.zxy);
comp_32=`}
