MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=4.000
fGammaAdj=1.560
fDecay=1.000
fVideoEchoZoom=0.362
fVideoEchoAlpha=0.000
nVideoEchoOrientation=1
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=1.599
fWaveSmoothing=0.000
fWaveParam=-0.500
fModWaveAlphaStart=2.000
fModWaveAlphaEnd=2.000
fWarpAnimSpeed=100.000
fWarpScale=0.010
fZoomExponent=68.64075
fShader=1.000
zoom=0.99817
rot=-1.00000
cx=2.000
cy=-0.040
dx=-1.00000
dy=-1.00000
warp=0.01000
sx=0.74328
sy=1.00183
wave_r=0.510
wave_g=0.500
wave_b=1.000
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.005
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=1.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.500
mv_r=0.000
mv_g=0.000
mv_b=0.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=0.16188
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=1
wavecode_1_scaling=25.12601
wavecode_1_smoothing=1.00000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=0.100
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=100
shapecode_0_additive=0
shapecode_0_thickOutline=1
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.50126
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.99996
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=x = 0.5+sin(time*0.618)*0.2;
shape_0_per_frame2=y = 0.5+cos(time*1.618)*0.2;
shape_0_per_frame3=rad = bass*0.05;
shape_0_per_frame4=border_r = 1-(sin(time*1.25)*0.3+0.7);
shape_0_per_frame5=border_g = 1-(sin(time)*0.3+0.3);
shape_0_per_frame6=border_b = 1-(sin(time/3)*0.5+0.5);
shapecode_1_enabled=0
shapecode_1_sides=100
shapecode_1_additive=0
shapecode_1_thickOutline=1
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.50126
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=1.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=0.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=x = 0.5+sin(time*2.618)*0.3;
shape_1_per_frame2=y = 0.5+cos(time*3.14)*0.3;
shape_1_per_frame3=rad = bass*0.05;
shape_1_per_frame4=border_r = 1-(sin(time*1.25)*0.3+0.7);
shape_1_per_frame5=border_g = 1-(sin(time)*0.3+0.3);
shape_1_per_frame6=border_b = 1-(sin(time/3)*0.5+0.5);
shape_1_per_frame7=
shapecode_2_enabled=0
shapecode_2_sides=100
shapecode_2_additive=0
shapecode_2_thickOutline=1
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.50126
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=0.99980
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=x = 0.5+sin(-time*2.618)*0.4;
shape_2_per_frame2=y = 0.5+cos(-time*1.14)*0.4;
shape_2_per_frame3=rad = bass*0.05;
shape_2_per_frame4=border_r = 1-(sin(time*1.25)*0.3+0.7);
shape_2_per_frame5=border_g = 1-(sin(time)*0.3+0.3);
shape_2_per_frame6=border_b = 1-(sin(time/3)*0.5+0.5);
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_1=warp = 0;
per_frame_2=
per_frame_3=tv = tv + 1/fps+above(bass_att*treb_att,4);
per_frame_4=mv_r = sin(tv*2.)/2+.5;
per_frame_5=mv_g= sin(tv*.2312)/2+.5;
per_frame_6=mv_b = sin(tv*.203)/2+.5;
per_frame_7=
per_frame_8=wave_b = if(below(treb, 1.8),1-.025*rand(10),0);
per_frame_9=wave_g = wave_g*sqr(.01*rand(100));
per_frame_10=decay = .9999+.0001+0*if(equal(frame % 10,0),.95,1);
per_frame_11=monitor = wave_g;
per_frame_12=cx=.5+.3*cos(time*.21);
per_frame_13=cy=.5+.3*sin(time*.1);
per_frame_14=//cx=cx+(bass-1.2)*.1;
per_frame_15=//cy=cy+(treb_att-1)*.1;
per_frame_16=mv_a=bass_att*.4;
per_frame_17=//mv_g=mv_r*1;
per_frame_18=wave_x = cx;
per_frame_19=wave_y=1-cy;
per_frame_20=monitor=(3.14159+atan(-.1))/3.14159;
per_frame_21=q1=cx;
per_frame_22=q2=cy;
per_pixel_1=radc=sqr(q1-x)+sqr(q2-y);
per_pixel_2=near=below(radc,.015);
per_pixel_3=notnear = 1- near;
per_pixel_4=//sy=max(0.3,pow(bass_att,.2))*near + notnear;
per_pixel_5=//sx=1/sy*near + notnear;
per_pixel_6=//rot = .01*sin(x*5+time)*notnear-.015;
per_pixel_7=rot = .015*notnear;
per_pixel_8=//zoom = 1+ notnear*.01*(.5+sin(ang*5+time));
per_pixel_9=angc=atan((y-cy)/(x-cx))+below(x,cx)*sign(y-cy)*3.14159;
per_pixel_10=//dx=(x-cx)*.03*(cos(angc*3)*3+2);//*notnear;
per_pixel_11=//dy=(y-cy)*.03*(sin(angc*3)*3+2);//*notnear;
per_pixel_12=//zoom=1-angc/3.14159*.07;
per_pixel_13=
per_pixel_14=shift = -.02*(pow(cos(angc*.5-time*1.1-pow(radc,.4)*8),6)-.6)*notnear;
per_pixel_15=dx=cos(angc)*shift;
per_pixel_16=dy=sin(angc)*shift;
warp_1=`shader_body
warp_2=`{
warp_3=`    float2 d = texsize.zw * 8;
warp_4=`    float3 dx = ( GetBlur1(uv + float2(1,0)*d) - GetBlur1(uv-float2(1,0)*d) );
warp_5=`    float3 dy = ( GetBlur1(uv + float2(0,1)*d) - GetBlur1(uv-float2(0,1)*d) );
warp_6=`    float2 dither_uv = uv_orig*texsize.xy*texsize_noise_lq.zw * 1 + rand_frame.xy;
warp_7=`
warp_8=`float2 uv_blue = lerp(uv_orig,uv,1) + float2(dx.z,dy.z)*texsize.zw*4;
warp_9=`ret.z = GetPixel(uv_blue).z  - (GetPixel(uv_blue).z - GetBlur3(uv_blue).z)*0.02 - 0.008
warp_10=`            +(tex2D(sampler_noise_lq, dither_uv).xyz-0.5) *0.1;
warp_11=`
warp_12=`
warp_13=`float2 uv_red = 0.5 + (uv-0.5) - float2(0,0)*texsize.zw - float2(dx.x,dy.x)*texsize.zw;
warp_14=`ret.x = tex2D( sampler_main, uv_red ).x;
warp_15=`ret.x += (ret.x - GetBlur3(uv_red)).x*0.4 + 0.006;
warp_16=`
warp_17=`
warp_18=`float2 uv_green = lerp(uv_orig,uv,1) - float2(dx.x,dy.x)*texsize.zw*8
warp_19=`                                       + float2(dx.y,dy.y)*texsize.zw*4
warp_20=`                                       + float2(dx.z,dy.z)*texsize.zw*8;
warp_21=`ret.y = tex2d(sampler_fc_main,uv_green).y;
warp_22=`ret.y *= 1 + ret.x*0.1;
warp_23=`ret.y -= 0.004 + saturate(ret.z)*0.04;
warp_24=`}
comp_1=`shader_body
comp_2=`{
comp_3=`
comp_4=`uv = (uv*3)-1.5;
comp_5=`uv = float2((uv.x)*q3 - (uv.y) * q2,(uv.x)* q2 + (uv.y) * q3)*1.25;
comp_6=`uv = 1.0 - abs( frac( uv * 0.5 ) * 2.0 - 1.0 ); // Eo.S' mirror code
comp_7=`
comp_8=`float2 zoom = 1.6;
comp_9=`float2 c = float2(.4,.5*q1);
comp_10=`
comp_11=` float2 my_uv2 = (uv_orig-0.5)*zoom;
comp_12=` my_uv2 = float2(my_uv2.x*my_uv2.x - my_uv2.y*my_uv2.y, 2*my_uv2.x*my_uv2.y) + c;
comp_13=`uv = my_uv2;
comp_14=`
comp_15=`// 24 bit gray value:
comp_16=`float1 gray = GetPixel(uv).x + 256*GetPixel(uv).y  + 256*256*GetPixel(uv).z;
comp_17=`// in fact, this palette doesn't need such a high-precision gray value, but try putting a fractal palette on it ;)
comp_18=`// no PS3.0 capable computer to check this out :(
comp_19=`ret = 0.5 + 0.5*sin(gray.xxx/256/48 + 0.06*time*float3(42,36,13.37));
comp_20=`ret *= 1-pow(GetPixel(uv).y,2)*1.05;
comp_21=`}
