MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=2.000
fGammaAdj=1.980
fDecay=0.960
fVideoEchoZoom=0.997
fVideoEchoAlpha=0.000
nVideoEchoOrientation=1
nWaveMode=4
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=1
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.177
fWaveScale=0.708
fWaveSmoothing=0.000
fWaveParam=0.000
fModWaveAlphaStart=1.130
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.000
fWarpScale=5.725
fZoomExponent=4.77802
fShader=0.000
zoom=1.09351
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.06620
sx=0.90529
sy=1.01000
wave_r=0.550
wave_g=0.550
wave_b=0.950
wave_x=0.500
wave_y=0.500
ob_size=0.010
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.500
ib_size=0.010
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.600
mv_dy=-0.800
mv_l=5.000
mv_r=0.100
mv_g=0.300
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=0.100
wave_0_per_point1=x=rand(101)*.01;
wave_0_per_point2=y=rand(101)*.01;
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=1
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=0.500
wavecode_1_g=0.900
wavecode_1_b=0.600
wavecode_1_a=1.000
wave_1_per_point1=x=(sample*101%100)*.01;
wave_1_per_point2=r=treb_att*.5;
wave_1_per_point3=g=bass_att*.5;
wave_1_per_point4=b=.5+(sin(time*.1)*.5);
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=1
wavecode_2_scaling=1.34785
wavecode_2_smoothing=0.80000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=0.200
wave_2_per_point1=y=y+((rand(10)-5)*.004);
wave_2_per_point2=x=sample;
wave_2_per_point3=r=abs(sin(time));
wave_2_per_point4=g=abs(sin(time+.2));
wave_2_per_point5=b=abs(cos(time));
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=5
shapecode_0_additive=1
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=1.20321
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.62832
shapecode_0_tex_zoom=0.79690
shapecode_0_r=0.600
shapecode_0_g=0.500
shapecode_0_b=1.000
shapecode_0_a=0.030
shapecode_0_r2=0.900
shapecode_0_g2=0.700
shapecode_0_b2=0.700
shapecode_0_a2=0.000
shapecode_0_border_r=0.500
shapecode_0_border_g=0.800
shapecode_0_border_b=0.800
shapecode_0_border_a=0.000
shape_0_per_frame1=y=.5+((bass-.75)*.1);
shape_0_per_frame2=rad=bass*2;
shapecode_1_enabled=1
shapecode_1_sides=100
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.89269
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=100.00000
shapecode_1_r=0.700
shapecode_1_g=0.900
shapecode_1_b=0.700
shapecode_1_a=0.300
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=x=rand(10)*.1;
shape_1_per_frame2=y=rand(10)*.1;
shape_1_per_frame3=ang=time;
shapecode_2_enabled=1
shapecode_2_sides=4
shapecode_2_additive=1
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.29878
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=3.30030
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=0.400
shapecode_2_r2=0.000
shapecode_2_g2=0.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_init1=ax=0;
shape_2_init2=ay=0;
shape_2_per_frame1=x=rand(100)*.01;
shape_2_per_frame2=y=rand(100)*.01;
shape_2_per_frame3=ang=rand(100);
shape_2_per_frame4=rad=bass*.35;
shape_2_per_frame5=r=treb*.5;
shape_2_per_frame6=g=mid*.5;
shape_2_per_frame7=b=mid*.5;
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_1=wave_r = wave_r + 1*( 0.60*sin(0.933*time) + 0.40*sin(1.045*time) );
per_frame_2=wave_b = wave_b + 1*( 1.60*sin(1.900*time) + 0.40*sin(0.956*time) );
per_frame_3=wave_g = wave_g +1*(1.50*sin(1.900*time)+.40*sin(1*time) );
per_frame_4=rot=.140*sin(time);
warp_1=`shader_body
warp_2=`{
warp_3=`
warp_4=`//Geiss's Motion Blur
warp_5=`
warp_6=`    // sample previous frame
warp_7=`    ret = tex2D( sampler_main, uv ).xyz;
warp_8=`
warp_9=`    // this vector points exactly one pixel, in the direction of motion
warp_10=`    float2 v = normalize(uv-uv_orig)*texsize.zw;
warp_11=`
warp_12=`    float3 s;
warp_13=`    ret = max(ret, tex2D(sampler_main, uv+v)*0.97);
warp_14=`    ret = max(ret, tex2D(sampler_main, uv-v)*0.97);
warp_15=`    ret = max(ret, tex2D(sampler_main, uv+v*2)*0.90);
warp_16=`    ret = max(ret, tex2D(sampler_main, uv-v*2)*0.90);
warp_17=`
warp_18=`    // darken over time
warp_19=`    ret *= 0.95;
warp_20=`
warp_21=`    // add noise
warp_22=`    //float2 uv_noise = uv*texsize_noise_lq.zw*texsize.xy + rand_frame.xy;
warp_23=`      //ret += (tex2D(sampler_noise_lq, uv_noise)*2-1)*0.02;
warp_24=`}
comp_1=`shader_body
comp_2=`{
comp_3=`//initial textures:
comp_4=`//1. Main image
comp_5=`     float3 base=tex2D(sampler_main, uv);
comp_6=`//2. High quality noise sampler
comp_7=`     float3 hinoise=tex2D(sampler_noise_hq, uv);
comp_8=`
comp_9=`//declaring modifying vars:
comp_10=`//1. Perspective UV value
comp_11=`     float2 uvp=uv;
comp_12=`     uvp.y*=.38;
comp_13=`//2. Blur values
comp_14=`     float3 blpi=GetBlur1(uvp);
comp_15=`     float3 blpii=GetBlur2(uvp);
comp_16=`     float3 blpiii= GetBlur3(uvp);
comp_17=`     float3 blmi=GetBlur1(uv);
comp_18=`     float3 blmii=GetBlur2(uv);
comp_19=`     float3 blmiii=GetBlur3(uv);
comp_20=`
comp_21=`//Perspective modified samplers
comp_22=`//1. Perspective Main
comp_23=`     float3 pret=tex2D(sampler_main, uvp);
comp_24=`
comp_25=`//final return value     
comp_26=`float3 fret=(1/blpii-(pret*blpi)).xyz;
comp_27=`fret-=blmii*1.35;
comp_28=`
comp_29=`ret=1-fret*fret;  
comp_30=`}
