MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=2
PSVERSION_COMP=3
[preset00]
fRating=3.000
fGammaAdj=2.000
fDecay=0.900
fVideoEchoZoom=1.007
fVideoEchoAlpha=0.500
nVideoEchoOrientation=1
nWaveMode=5
bAdditiveWaves=0
bWaveDots=1
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=5.552
fWaveSmoothing=0.504
fWaveParam=-1.000
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=0.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=1.00000
wave_r=1.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.015
ob_r=0.000
ob_g=0.000
ob_b=1.000
ob_a=0.000
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.850
mv_r=0.500
mv_g=0.500
mv_b=0.500
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=1
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=0.50330
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=0.600
wavecode_0_b=0.400
wavecode_0_a=1.000
wave_0_per_point1=
wave_0_per_point2=x0 = .5 + .4 * sin(time/2);
wave_0_per_point3=
wave_0_per_point4=angle = rand(1000)/1000*6.28;
wave_0_per_point5=rad =  rand(1000)/1000;
wave_0_per_point6=rad = rad * rad;
wave_0_per_point7=
wave_0_per_point8=x = x0 + .1*rad*sin(angle);
wave_0_per_point9=y = .5 + .1*rad*cos(angle);
wave_0_per_point10= a = 1-rad;
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=1
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_per_frame1=trel = q11-.0;
wave_1_per_frame2=t1 = int(trel);
wave_1_per_frame3=t2 = trel - int(trel);
wave_1_per_point1=k1 = (sample*512) % 8;
wave_1_per_point2=
wave_1_per_point3=t1 = equal (k1,0)*((t1 * 61 + 27) % 4096) 
wave_1_per_point4=   + (1-equal(k1,0))*t1;
wave_1_per_point5=
wave_1_per_point6=exc = 1+rand(5);
wave_1_per_point7=ampl = sample*sqrt(t2) * (1+exc);
wave_1_per_point8=
wave_1_per_point9=f1 = q14*ampl* sin(t1*6.28/4096);
wave_1_per_point10=f2 = q14*ampl* cos(t1*6.28/4096);
wave_1_per_point11=
wave_1_per_point12=x = q12 + k1* f1 ;
wave_1_per_point13=y = q13 + k1* f2;
wave_1_per_point14=
wave_1_per_point15=a = equal(k1,6) + equal (k1,0);
wave_1_per_point16=
wave_1_per_point17=r = 1;
wave_1_per_point18=b = equal (k1,0) + .5;;
wave_1_per_point19=g = .8* (1+.6*equal (k1,0))  ;
wave_1_per_point20=a = a * q15 * (1-0*t2*t2);
wave_1_per_point21=//a = 0;
wave_1_per_point22= 
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wave_2_per_frame1=trel = q11-.33;
wave_2_per_frame2=t1 = int(trel);
wave_2_per_frame3=t2 = trel - int(trel);
wave_2_per_point1=k1 = (sample*512) % 8;
wave_2_per_point2=
wave_2_per_point3=t1 = equal (k1,0)*((t1 * 61 + 27) % 4096) 
wave_2_per_point4=   + (1-equal(k1,0))*t1;
wave_2_per_point5=
wave_2_per_point6=ampl = sample*sqrt(t2);
wave_2_per_point7=
wave_2_per_point8=f1 = q14*ampl* sin(t1*6.28/4096);
wave_2_per_point9=f2 = q14*ampl* cos(t1*6.28/4096);
wave_2_per_point10=
wave_2_per_point11=x = q12 + k1* f1 ;
wave_2_per_point12=y = q13 + k1* f2;
wave_2_per_point13=
wave_2_per_point14=a = equal(k1,6) + equal (k1,0);
wave_2_per_point15=
wave_2_per_point16=r = 1;
wave_2_per_point17=b = equal (k1,0) + .5;;
wave_2_per_point18=g = .6* (1+.6*equal (k1,0));
wave_2_per_point19=a = a * q15 * (1-0*t2*t2);
wave_2_per_point20=//a = 0;
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=1
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
wave_3_per_frame1=trel = q11-.66;
wave_3_per_frame2=t1 = int(trel);
wave_3_per_frame3=t2 = trel - int(trel);
wave_3_per_point1=k1 = (sample*512) % 8;
wave_3_per_point2=
wave_3_per_point3=t1 = equal (k1,0)*((t1 * 61 + 27) % 4096) 
wave_3_per_point4=   + (1-equal(k1,0))*t1;
wave_3_per_point5=
wave_3_per_point6=ampl = sample*sqrt(t2);
wave_3_per_point7=
wave_3_per_point8=f1 = q14*ampl* sin(t1*6.28/4096);
wave_3_per_point9=f2 = q14*ampl* cos(t1*6.28/4096);
wave_3_per_point10=
wave_3_per_point11=x = q12 + k1* f1 ;
wave_3_per_point12=y = q13 + k1* f2;
wave_3_per_point13=
wave_3_per_point14=a = equal(k1,6) + equal (k1,0);
wave_3_per_point15=
wave_3_per_point16=r = 1;
wave_3_per_point17=b = equal (k1,0);
wave_3_per_point18=g = .6* (1+.6*equal (k1,0));
wave_3_per_point19=a = a * q15 * (1-0*t2*t2);
wave_3_per_point20=//a = 0;
shapecode_0_enabled=1
shapecode_0_sides=100
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.460
shapecode_0_y=0.380
shapecode_0_rad=0.26780
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.05100
shapecode_0_r=0.800
shapecode_0_g=1.000
shapecode_0_b=0.500
shapecode_0_a=1.000
shapecode_0_r2=0.900
shapecode_0_g2=0.900
shapecode_0_b2=1.000
shapecode_0_a2=1.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=x = .5 + .1 * q1;
shape_0_per_frame2=y = .5 + .1 * q2;
shape_0_per_frame3=
shape_0_per_frame4=x = .5-q9/5;
shape_0_per_frame5=y = .6+q10/5;
shapecode_1_enabled=0
shapecode_1_sides=100
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.130
shapecode_1_y=0.190
shapecode_1_rad=0.11045
shapecode_1_ang=0.00000
shapecode_1_tex_ang=3.14159
shapecode_1_tex_zoom=1.71105
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=1.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shapecode_2_enabled=1
shapecode_2_sides=5
shapecode_2_additive=1
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.900
shapecode_2_y=0.500
shapecode_2_rad=0.22613
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.200
shapecode_2_b=0.200
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=0.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=0.000
shapecode_2_border_a=0.000
shape_2_per_frame1=x = 0.05 + rand(900)/1000;
shape_2_per_frame2=y = 0.05 + rand(900)/1000;
shape_2_per_frame3=ang = rand(320)/100;
shape_2_per_frame4= 
shape_2_per_frame5=a = .4;
shapecode_3_enabled=0
shapecode_3_sides=36
shapecode_3_additive=1
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.18717
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=0.000
shapecode_3_g=0.020
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=0.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
per_frame_init_1=step = 0;
per_frame_1=dec_med = pow (0.7, 30/fps);
per_frame_2=dec_slow = pow (0.99, 30/fps);
per_frame_3=beat = max (max (bass, mid), treb); 
per_frame_4=avg = avg*dec_slow + beat*(1-dec_slow);
per_frame_5=is_beat = above(beat, .3+avg+peak) * above (time, t0+.2);
per_frame_6=t0 = is_beat*time + (1-is_beat)*t0;
per_frame_7=peak = is_beat * beat + (1-is_beat)*peak*dec_med;
per_frame_8=index = (index + is_beat) %16;
per_frame_9=index2 = (index2 + is_beat*bnot(index))%2;
per_frame_10=
per_frame_11=q20 = avg;
per_frame_12=q21 = beat;
per_frame_13=q22 = peak;
per_frame_14=q24 = is_beat;
per_frame_15=q26 = bass_att + mid_att + treb_att;
per_frame_16=q27 = index + 1;
per_frame_17=q28 = index2;
per_frame_18=
per_frame_19=k1 =  is_beat*equal(index%2,0);
per_frame_20=p1 =  k1*(p1+1) + (1-k1)*p1;
per_frame_21=p2 = dec_med * p2+ (1-dec_med)*p1;
per_frame_22=rott = p2 * 3.1416/8;
per_frame_23=
per_frame_24=q1 = cos(rott);
per_frame_25=q2 = sin(rott);
per_frame_26=q3 = -q2;
per_frame_27=q4 = q1;
per_frame_28=
per_frame_29=//ds = max ((q26-.2),0);
per_frame_30=//step = step + ds/10;
per_frame_31=
per_frame_32=step = step + q24 ;
per_frame_33=
per_frame_34=p3 = p3*dec_slow + (1-dec_slow) * step;
per_frame_35=q30 = step;
per_frame_36=
per_frame_37=p4 = dec_slow*p4 + (1-dec_slow)*q27;
per_frame_38=q31 = p4;
per_frame_39=
per_frame_40=q12 = time -t0;
per_frame_41=monitor = q12;
per_frame_42=
per_frame_43=
per_frame_44=
per_frame_45=zoom = 1.2+q1*.2;
per_frame_46=rot = -0 ;
per_frame_47=dx = .00;
per_frame_48=
per_frame_49=
warp_1=`shader_body
warp_2=`{
warp_3=`    // sample previous frame
warp_4=`    ret = tex2D( sampler_main, uv ).xyz;
warp_5=`
warp_6=`    // take the difference between the crisp and blurred images,
warp_7=`    // then add it back into the image.  Creates spots and stripes over time.
warp_8=`    ret += (ret - GetBlur2(uv))*0.6;
warp_9=`    ret *= 0.9;
warp_10=`
warp_11=`   // add noise:
warp_12=`   float2 dither_uv = uv_orig*texsize.xy*texsize_noise_lq.zw * 0.4 + rand_frame.xy;
warp_13=`   ret += (tex2D(sampler_noise_lq, dither_uv).xyz-0.5)/256.0 * 12 * saturate(treb_att-1);
warp_14=`
warp_15=`   // desaturate over time, to keep the globs white
warp_16=`   ret = lerp(ret, lum(ret), 0.08);
warp_17=`}
comp_1=`
comp_2=`shader_body
comp_3=`{
comp_4=`    float2 uv_echo = (uv - 0.5)*0.993*float2(-1,1) + 0.5;
comp_5=`    ret =  tex2D(sampler_main, uv).xyz;
comp_6=`    ret *= 2.00; //gamma
comp_7=`    ret =  ret; //brighten
comp_8=`}
