MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=2
PSVERSION_COMP=3
[preset00]
fRating=3.000
fGammaAdj=2.000
fDecay=0.900
fVideoEchoZoom=1.007
fVideoEchoAlpha=0.500
nVideoEchoOrientation=1
nWaveMode=1
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.168
fWaveSmoothing=0.000
fWaveParam=-0.200
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=0.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.015
ob_r=0.000
ob_g=0.000
ob_b=1.000
ob_a=0.000
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=32.000
nMotionVectorsY=24.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.500
mv_r=0.300
mv_g=0.500
mv_b=0.400
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=247
wavecode_0_sep=9
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=1
wavecode_0_scaling=0.06708
wavecode_0_smoothing=0.82000
wavecode_0_r=0.000
wavecode_0_g=1.000
wavecode_0_b=0.500
wavecode_0_a=1.000
wave_0_init1=t1 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_0_init2=t2 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_0_init3=t3 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_0_init4=t4 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_0_init5=t5 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_0_init6=t6 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_0_init7=t7 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_0_init8=t8 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_0_init9=
wave_0_per_frame1=t1 = 1;
wave_0_per_frame2=t3 = sin(time/2);
wave_0_per_frame3=t3 = max (t3,0);
wave_0_per_frame4=t3 = 4.9*min(t3,.2);
wave_0_per_frame5=
wave_0_per_point1=t1 = (t1*67+37)%4096;
wave_0_per_point2=t2 = t1/4096;
wave_0_per_point3=
wave_0_per_point4=k1 = (100*sample+time*2)%2;
wave_0_per_point5=k2 = (100*sample+time*5)%2;
wave_0_per_point6=
wave_0_per_point7=x = .49 + .48*sin(sample*31+t2*time/27);
wave_0_per_point8=y =  0 + .2*t2 + .2*sin(sample*131+t2*time/37);
wave_0_per_point9=
wave_0_per_point10=
wave_0_per_point11=mod = sin(sample*600+.4*time);
wave_0_per_point12=mod = max (mod,0);
wave_0_per_point13=mod = 3*min(mod,.33);
wave_0_per_point14=
wave_0_per_point15=
wave_0_per_point16=a = 1;
wave_0_per_point17=r = .02;
wave_0_per_point18=b = mod * .6 ; g = mod * (.7 + t2/4);
wave_0_per_point19= 
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=0.89152
wavecode_1_smoothing=0.82000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=0.100
wave_1_per_frame1=t1 = 1; t2 = 7;
wave_1_per_point1=r = .31;
wave_1_per_point2=b = 0;
wave_1_per_point3=g = .0;
wave_1_per_point4=
wave_1_per_point5=a = 1;
wave_1_per_point6=//g = 1;b=1;
wave_1_per_point7=
wave_1_per_point8=t1 = (t1*67 + 37)%4096;
wave_1_per_point9=px = (t1-2047)/4096;
wave_1_per_point10=
wave_1_per_point11=t2 = (t2*67 + 37)%4096;
wave_1_per_point12=py = (t2-0)/4096;
wave_1_per_point13=
wave_1_per_point14=
wave_1_per_point15=k1 = (sample*100)%8;
wave_1_per_point16=
wave_1_per_point17=y = py/3.5 + .0;
wave_1_per_point18=a = below(y,.2);
wave_1_per_point19=
wave_1_per_point20=x = .5 + .4*sin(sample*26)  ;
wave_1_per_point21=
wavecode_2_enabled=1
wavecode_2_samples=100
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=0.01000
wavecode_2_smoothing=0.82000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=0.100
wave_2_per_frame1=
wave_2_per_frame2=t1 = sin(time*3);
wave_2_per_frame3=t2 = cos(time*3);
wave_2_per_frame4=
wave_2_per_frame5=t3 = sin(time/3);
wave_2_per_frame6=t4 = cos(time/3);
wave_2_per_frame7=
wave_2_per_frame8=t5 = cos(time/4);
wave_2_per_frame9=
wave_2_per_frame10=//give him a break
wave_2_per_frame11=//bird = 1;
wave_2_per_frame12=
wave_2_per_frame13=ground = below(t5,-.9);
wave_2_per_frame14=trig = below(rand(100),1);
wave_2_per_frame15=trig = trig * bnot(ground) * bnot(bird);
wave_2_per_frame16=bird = bird * bnot(ground);
wave_2_per_frame17=
wave_2_per_frame18=bird = bnot(bird)*trig;
wave_2_per_frame19=
wave_2_per_frame20=t6 = bird;
wave_2_per_point1=
wave_2_per_point2=r = 1; g = 0; b = 0;
wave_2_per_point3=k1 = below(sample,.5);
wave_2_per_point4=
wave_2_per_point5=dx = .02*k1*sin(sample*50);
wave_2_per_point6=
wave_2_per_point7=//clb = above(sin(time/3),0);
wave_2_per_point8=
wave_2_per_point9=f1 = sqr(dx);
wave_2_per_point10=
wave_2_per_point11=dy =  20*f1*t1 + t2/150;
wave_2_per_point12=dy = dy+ (1-k1) * .004*sin(sample*50);
wave_2_per_point13=
wave_2_per_point14=x = dx + .5 + .1*t3;
wave_2_per_point15=
wave_2_per_point16=dy = dy + +.2*dx*t4;
wave_2_per_point17=
wave_2_per_point18=y0 = y0 + time/7;
wave_2_per_point19=y0 = y0 - int(y0) ;
wave_2_per_point20=y0 = t5;
wave_2_per_point21=y = dy+ .7 + y0/8;
wave_2_per_point22=
wave_2_per_point23=a = .04;
wave_2_per_point24=
wave_2_per_point25=
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=1
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=3
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.130
shapecode_0_rad=1.50499
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.45951
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=0.700
shapecode_0_border_g=0.000
shapecode_0_border_b=0.000
shapecode_0_border_a=0.000
shapecode_1_enabled=0
shapecode_1_sides=63
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.02217
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=0.49981
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=0.100
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=0.070
shapecode_1_border_r=0.500
shapecode_1_border_g=0.500
shapecode_1_border_b=0.500
shapecode_1_border_a=0.000
shapecode_2_enabled=0
shapecode_2_sides=14
shapecode_2_additive=1
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_num_inst=1
shapecode_2_x=0.590
shapecode_2_y=0.000
shapecode_2_rad=1.21524
shapecode_2_ang=0.06283
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=0.51494
shapecode_2_r=0.600
shapecode_2_g=0.500
shapecode_2_b=0.700
shapecode_2_a=0.100
shapecode_2_r2=0.700
shapecode_2_g2=0.500
shapecode_2_b2=0.600
shapecode_2_a2=0.000
shapecode_2_border_r=0.500
shapecode_2_border_g=0.500
shapecode_2_border_b=0.500
shapecode_2_border_a=0.000
shape_2_per_frame1=x = .5+.3*cos(time/78);
shape_2_per_frame2=y = .5+.3*sin(time/78);
shape_2_per_frame3=
shape_2_per_frame4=tex_zoom = .2 / (sin(time/31)+1.1)
shape_2_per_frame5=
shape_2_per_frame6=
shapecode_3_enabled=0
shapecode_3_sides=63
shapecode_3_additive=1
shapecode_3_thickOutline=0
shapecode_3_textured=1
shapecode_3_num_inst=1
shapecode_3_x=0.760
shapecode_3_y=0.750
shapecode_3_rad=0.68636
shapecode_3_ang=0.43982
shapecode_3_tex_ang=0.50266
shapecode_3_tex_zoom=0.61590
shapecode_3_r=0.700
shapecode_3_g=0.700
shapecode_3_b=0.700
shapecode_3_a=0.150
shapecode_3_r2=1.000
shapecode_3_g2=1.000
shapecode_3_b2=1.000
shapecode_3_a2=0.000
shapecode_3_border_r=0.500
shapecode_3_border_g=0.500
shapecode_3_border_b=0.500
shapecode_3_border_a=0.000
shape_3_per_frame1=x = .5+.3*cos(time/59);
shape_3_per_frame2=y = .5+.3 *sin(time/59);
per_frame_init_1=step = 0;
per_frame_1=dec_med = pow (0.7, 30/fps);
per_frame_2=dec_slow = pow (0.99, 30/fps);
per_frame_3=beat = max (max (bass, mid), treb); 
per_frame_4=avg = avg*dec_slow + beat*(1-dec_slow);
per_frame_5=is_beat = above(beat, .3+avg+peak) * above (time, t0+.2);
per_frame_6=t0 = is_beat*time + (1-is_beat)*t0;
per_frame_7=peak = is_beat * beat + (1-is_beat)*peak*dec_med;
per_frame_8=index = (index + is_beat) %16;
per_frame_9=index2 = (index2 + is_beat*bnot(index))%2;
per_frame_10=
per_frame_11=q20 = avg;
per_frame_12=q21 = beat;
per_frame_13=q22 = peak;
per_frame_14=q24 = is_beat;
per_frame_15=q26 = bass_att + mid_att + treb_att;
per_frame_16=q27 = index + 1;
per_frame_17=q28 = index2;
per_frame_18=
per_frame_19=k1 =  is_beat*equal(index%2,0);
per_frame_20=p1 =  k1*(p1+1) + (1-k1)*p1;
per_frame_21=p2 = dec_med * p2+ (1-dec_med)*p1;
per_frame_22=rott = p2 * 3.1416/8;
per_frame_23=
per_frame_24=q1 = cos(rott);
per_frame_25=q2 = sin(rott);
per_frame_26=q3 = -q2;
per_frame_27=q4 = q1;
per_frame_28=
per_frame_29=//ds = max ((q26-.2),0);
per_frame_30=//step = step + ds/10;
per_frame_31=
per_frame_32=step = step + q24 ;
per_frame_33=
per_frame_34=p3 = p3*dec_slow + (1-dec_slow) * step;
per_frame_35=q30 = step;
per_frame_36=
per_frame_37=p4 = dec_slow*p4 + (1-dec_slow)*q27;
per_frame_38=q31 = p4;
per_frame_39=
per_frame_40=q12 = time -t0;
per_frame_41=monitor = q12;
per_frame_42=
per_frame_43=
per_frame_44=
per_frame_45=zoom = 1.2+q1*.2;
per_frame_46=rot = -0 ;
per_frame_47=dx = .00;
per_frame_48=
per_frame_49=
warp_1=`shader_body
warp_2=`{
warp_3=`    // sample previous frame
warp_4=`    ret = tex2D( sampler_main, uv ).xyz;
warp_5=`
warp_6=`    // take the difference between the crisp and blurred images,
warp_7=`    // then add it back into the image.  Creates spots and stripes over time.
warp_8=`    ret += (ret - GetBlur2(uv))*0.6;
warp_9=`    ret *= 0.9;
warp_10=`
warp_11=`   // add noise:
warp_12=`   float2 dither_uv = uv_orig*texsize.xy*texsize_noise_lq.zw * 0.4 + rand_frame.xy;
warp_13=`   ret += (tex2D(sampler_noise_lq, dither_uv).xyz-0.5)/256.0 * 12 * saturate(treb_att-1);
warp_14=`
warp_15=`   // desaturate over time, to keep the globs white
warp_16=`   ret = lerp(ret, lum(ret), 0.08);
warp_17=`}
comp_1=`
comp_2=`shader_body
comp_3=`{
comp_4=`    float2 uv_echo = (uv - 0.5)*0.993*float2(-1,1) + 0.5;
comp_5=`    ret =  tex2D(sampler_main, uv).xyz;
comp_6=`    ret *= 2.00; //gamma
comp_7=`    ret =  ret; //brighten
comp_8=`}
