MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=2.000
fGammaAdj=1.980
fDecay=0.500
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.535
fWaveSmoothing=0.000
fWaveParam=-0.480
fModWaveAlphaStart=1.000
fModWaveAlphaEnd=1.100
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=1.00000
fShader=0.000
zoom=13.30089
rot=0.00000
cx=0.500
cy=0.500
dx=-0.28000
dy=-0.32000
warp=0.00826
sx=1.00000
sy=1.00000
wave_r=1.000
wave_g=0.650
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.080
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.050
ib_r=1.000
ib_g=0.000
ib_b=0.000
ib_a=1.000
nMotionVectorsX=6.400
nMotionVectorsY=48.000
mv_dx=0.500
mv_dy=0.500
mv_l=5.000
mv_r=0.014
mv_g=0.872
mv_b=0.522
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.000
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=1
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.74630
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.94204
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=1.000
shapecode_0_border_r=0.000
shapecode_0_border_g=0.000
shapecode_0_border_b=0.000
shapecode_0_border_a=0.000
shape_0_per_frame1=ang=sin(time)*.5+.5;
shape_0_per_frame2=val=3;
shape_0_per_frame3=a2=val*.33;
shape_0_per_frame4=a=val*.33;
shape_0_per_frame5=rad=cos(time*.3)*.4+0.65;
shape_0_per_frame6=x=sin(time*.25)*.25+.5;
shape_0_per_frame7=y=cos(time*.45)*.25+.5;
shape_0_per_frame8=
shape_0_per_frame9=
shape_0_per_frame10=
shapecode_1_enabled=1
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=1
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.74630
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=0.94204
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=1.000
shapecode_1_border_r=0.000
shapecode_1_border_g=0.000
shapecode_1_border_b=0.000
shapecode_1_border_a=0.000
shape_1_per_frame1=ang=cos(time*.3)*.5+.5;
shape_1_per_frame2=val=3;
shape_1_per_frame3=a2=val*.33;
shape_1_per_frame4=a=val*.33;
shape_1_per_frame5=rad=sin(time*.3)*.4+0.65;
shape_1_per_frame6=x=cos(time*.25)*.25+.5;
shape_1_per_frame7=y=sin(time*.45)*.25+.5;
shape_1_per_frame8=
shape_1_per_frame9=
shape_1_per_frame10=
shapecode_2_enabled=1
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=1
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.36456
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=0.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=0.000
shapecode_2_b2=0.000
shapecode_2_a2=1.000
shapecode_2_border_r=0.000
shapecode_2_border_g=0.000
shapecode_2_border_b=0.000
shapecode_2_border_a=0.000
shape_2_per_frame1=
shape_2_per_frame2=h2=h2+(above(treb,1.32)*0.8)*.9;
shape_2_per_frame3=vr=sin(h2*.8)*.5+.5;
shape_2_per_frame4=vg=sin(h2*.5)*.5+.5;
shape_2_per_frame5=vb=sin(h2*.1)*.5+.5;
shape_2_per_frame6=
shape_2_per_frame7=g=vg;
shape_2_per_frame8=r=vr;
shape_2_per_frame9=b=vb;
shape_2_per_frame10=g2=g;
shape_2_per_frame11=r2=r;
shape_2_per_frame12=b2=b;
shape_2_per_frame13=dist=(frame%100)*.01;
shape_2_per_frame14=maat=maat+(above(bass_att,1.5));
shape_2_per_frame15=maat=below(maat,16)*maat;
shape_2_per_frame16=x=if(below(maat,8),if(below(maat,4),dist,1-dist),x);
shape_2_per_frame17=y=if(above(maat,8),if(above(maat,4),dist,1-dist),y);
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=1
shapecode_3_textured=1
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.36456
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=0.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=0.000
shapecode_3_b2=0.000
shapecode_3_a2=1.000
shapecode_3_border_r=0.000
shapecode_3_border_g=0.000
shapecode_3_border_b=0.000
shapecode_3_border_a=0.000
shape_3_per_frame1=
shape_3_per_frame2=h2=h2+(above(treb,1.32)*0.8)*.9;
shape_3_per_frame3=vr=sin(h2*.8)*.5+.5;
shape_3_per_frame4=vg=sin(h2*.5)*.5+.5;
shape_3_per_frame5=vb=sin(h2*.1)*.5+.5;
shape_3_per_frame6=
shape_3_per_frame7=g=vg;
shape_3_per_frame8=r=vr;
shape_3_per_frame9=b=vb;
shape_3_per_frame10=g2=g;
shape_3_per_frame11=r2=r;
shape_3_per_frame12=b2=b;
shape_3_per_frame13=dist=(frame%100)*.01;
shape_3_per_frame14=maat=maat+(above(bass_att,1.5));
shape_3_per_frame15=maat=below(maat,16)*maat;
shape_3_per_frame16=y=if(below(maat,8),if(below(maat,4),dist,1-dist),y);
shape_3_per_frame17=x=if(above(maat,8),if(above(maat,4),dist,1-dist),x);
per_frame_init_1=zoom=1;
per_frame_init_2=xpos=0;
per_frame_init_3=ypos=0;
per_frame_1=decay=1;
per_frame_2=
per_frame_3=//vol= (bass+mid+treb)*0.55;
per_frame_4=vol=vol;
per_frame_5=
per_frame_6=
per_frame_7=mv_r = 0.5 + 0.4*sin(time*1.324);
per_frame_8=mv_g = 0.5 + 0.4*cos(time*1.371);
per_frame_9=
per_frame_10=
per_frame_11=
per_frame_12=
per_frame_13=zoom=1;
per_frame_14=
per_frame_15=musictime=musictime+vol;
per_frame_16=q4=sin(musictime*0.02)*0.3;
per_frame_17=q5=sin(musictime*0.01)*0.3;
per_frame_18=
per_frame_19=dx=sin(musictime*0.1)*0.01;
per_frame_20=dy=cos(musictime*0.069)*0.01;
per_frame_21=
per_frame_22=
per_frame_23=
per_frame_24=
per_frame_25=monitor=rot;
per_pixel_1=kdx=dx;//////////////////////////////////////////
per_pixel_2=kdy=dy;
per_pixel_3=ksx=sx;
per_pixel_4=ksy=sy;
per_pixel_5=krt=rot;
per_pixel_6=kzm=zoom;
per_pixel_7=kcx=cx;
per_pixel_8=kcy=cy;
per_pixel_9=kwp=warp;
per_pixel_10=
per_pixel_11=dx=0;
per_pixel_12=dy=0;
per_pixel_13=sx=1;
per_pixel_14=sy=1;
per_pixel_15=rot=0;
per_pixel_16=zoom=1;
per_pixel_17=cx=.5;
per_pixel_18=cy=.5;
per_pixel_19=warp=0;/////////////////////////////////////////////////////
per_pixel_20=
per_pixel_21=cr1=0.2;
per_pixel_22=cr2=.81;
per_pixel_23=crx=cr2-cr1;
per_pixel_24=ci=x*1.5+.25;
per_pixel_25=cb=.25 ;//   +sin(time/5)/6;
per_pixel_26=crs=11;
per_pixel_27=cr=pow(sin(ci*6.3-(cb*6.3))/2+.5,crs)*crx+cr1;
per_pixel_28=cqr=if( above (ci,.25+cb),cr,crx+cr1);crr=if( below(ci,1.5),cqr,crx+cr1);
per_pixel_29=jx1=crr;
per_pixel_30=kx1=1-crr;
per_pixel_31=
per_pixel_32=zoom=crr;
per_pixel_33=///////////////////////////////////////
per_pixel_34=cr1=95*.01;
per_pixel_35=cr2=50*.01;
per_pixel_36=crx=cr2-cr1;
per_pixel_37=ci=y*1.5+.25;
per_pixel_38=cb=.25  ;
per_pixel_39=crs=2;
per_pixel_40=cr=pow(sin(ci*6.3-(cb*6.3))/2+.5,crs)*crx+cr1;
per_pixel_41=cqr=if( above (ci,.25+cb),cr,crx+cr1);crr=if( below(ci,1.5),cqr,crx+cr1);
per_pixel_42=jx1=crr;
per_pixel_43=kx1=1-crr;
per_pixel_44=
per_pixel_45=jdx=dx;
per_pixel_46=jdy=dy;
per_pixel_47=jsx=sx;
per_pixel_48=jsy=sy;
per_pixel_49=jrt=rot;
per_pixel_50=jzm=zoom;
per_pixel_51=jcx=cx;
per_pixel_52=jcy=cy;
per_pixel_53=jwp=warp;
per_pixel_54=
per_pixel_55=dx=(jx1*jdx+kx1*kdx);
per_pixel_56=dy=(jx1*jdy+kx1*kdy);
per_pixel_57=sx=(jx1*jsx+kx1*ksx);
per_pixel_58=sy=(jx1*jsy+kx1*ksy);
per_pixel_59=rot=(jx1*jrt+kx1*krt);
per_pixel_60=zoom=(jx1*jzm+kx1*kzm)*.506+.2;
per_pixel_61=cx=(jx1*jcx+kx1*kcx);
per_pixel_62=cy=(jx1*jcy+kx1*kcy);
per_pixel_63=warp=(jx1*jwp+kx1*kwp);////////////////////////////////////////////////////
per_pixel_64=
per_pixel_65=ckdx=dx;//////////////////////////////////////////
per_pixel_66=ckdy=dy;
per_pixel_67=cksx=sx;
per_pixel_68=cksy=sy;
per_pixel_69=ckrt=rot;
per_pixel_70=ckzm=zoom;
per_pixel_71=ckcx=cx;
per_pixel_72=ckcy=cy;
per_pixel_73=ckwp=warp;
per_pixel_74=
per_pixel_75=dx=0;
per_pixel_76=dy=0;
per_pixel_77=sx=1;
per_pixel_78=sy=1;
per_pixel_79=rot=0;
per_pixel_80=zoom=1;
per_pixel_81=cx=.5;
per_pixel_82=cy=.5;
per_pixel_83=warp=0;/////////////////////////////////////////////////////
per_pixel_84=
per_pixel_85=zoom = if(above(abs(x-.5),.04),if(above(abs(y-.5),.04),1.2,1),1);
per_pixel_86=dx = if(above(x-.5,.025),if(below(abs(y-.5),.025),.02,0),0);
per_pixel_87=dx = if(below(x-.5,-.025),if(below(abs(y-.5),.025),-.02,dx),dx);
per_pixel_88=dy = if(above(y-.5,.025),if(below(abs(x-.5),.02),.02,0),0);
per_pixel_89=dy = if(below(y-.5,-.025),if(below(abs(x-.5),.02),-.02,dy),dy);
per_pixel_90=///////////////////////////////////////
per_pixel_91=cr1=(int(sin(time*30)/2+.5+.5));
per_pixel_92=cr2=.7;cr1;
per_pixel_93=crx=cr2-cr1;
per_pixel_94=ci=rad;
per_pixel_95=cb=.25  ;
per_pixel_96=crs=2;
per_pixel_97=cr=pow(sin(ci*6.3-(cb*6.3))/2+.5,crs)*crx+cr1;
per_pixel_98=cqr=if( above (ci,.25+cb),cr,crx+cr1);crr=if( below(ci,1.5),cqr,crx+cr1);
per_pixel_99=jx1=crr;
per_pixel_100=kx1=1-crr;
per_pixel_101=
per_pixel_102=cjdx=dx;
per_pixel_103=cjdy=dy;
per_pixel_104=cjsx=sx;
per_pixel_105=cjsy=sy;
per_pixel_106=cjrt=rot;
per_pixel_107=cjzm=zoom;
per_pixel_108=cjcx=cx;
per_pixel_109=cjcy=cy;
per_pixel_110=cjwp=warp;
per_pixel_111=
per_pixel_112=dx=(jx1*cjdx+kx1*ckdx);
per_pixel_113=dy=(jx1*cjdy+kx1*ckdy);
per_pixel_114=sx=(jx1*cjsx+kx1*cksx);
per_pixel_115=sy=(jx1*cjsy+kx1*cksy);
per_pixel_116=rot=(jx1*cjrt+kx1*ckrt);
per_pixel_117=zoom=(jx1*cjzm+kx1*ckzm);
per_pixel_118=cx=(jx1*cjcx+kx1*ckcx);
per_pixel_119=cy=(jx1*cjcy+kx1*ckcy);
per_pixel_120=warp=(jx1*cjwp+kx1*ckwp);////////////////////////////////////////////////////
per_pixel_121=
warp_1=`shader_body
warp_2=`{
warp_3=`
warp_4=`float2 zoom = 2;
warp_5=`float2 cntr = float2(-0,-0);
warp_6=`float2 c = float2(0.6,0.6); // complex constant
warp_7=`
warp_8=` float2 my_uv = (uv-0.5-cntr)*zoom;
warp_9=` my_uv = float2(my_uv.x*my_uv.x - my_uv.y*my_uv.y, 2*my_uv.x*my_uv.y) + c; // u -> u^2 + c
warp_10=`
warp_11=`zoom =1.81;
warp_12=`cntr = float2(0,0);
warp_13=`c = float2(0.448,0.701);
warp_14=`
warp_15=` float2 my_uv2 = (uv_orig-0.5-cntr)*zoom; // using uv_orig here - no contortion to the nice julia island
warp_16=` my_uv2 = float2(my_uv2.x*my_uv2.x - my_uv2.y*my_uv2.y, 2*my_uv2.x*my_uv2.y) + c; // u -> u^2 + c
warp_17=`
warp_18=`//ret.x = tex2D( sampler_fc_main, my_uv).x - 0.1;
warp_19=`ret = tex2D( sampler_fc_main, my_uv2) - 0.004;
warp_20=`
warp_21=` my_uv = lerp(my_uv, my_uv2, 0.5);
warp_22=`//ret.z = tex2D( sampler_fc_main, my_uv2).z - 0.1;
warp_23=`
warp_24=`}
comp_1=`shader_body
comp_2=`{
comp_3=`float2 uv1 = (uv-0.5)*aspect.xy;
comp_4=`
comp_5=`//float ang1 = atan2(uv1.y, uv1.x);
comp_6=`//float rad1 = log(length(uv1)-0.1);
comp_7=`
comp_8=`float rad2 = length(uv1) + .1;
comp_9=`float rad1 = .1/rad2 ;
comp_10=`
comp_11=`float2 uv2 = float2 (ang/3.14, rad1);
comp_12=`uv2.y = uv2.y  +0.1*time;
comp_13=`uv2.x = uv2.x  +.0*time;
comp_14=`
comp_15=`float2 uv3 = float2 (ang/3.14, rad1*1.5);
comp_16=`uv3.y = uv3.y  +0.08*time ;
comp_17=`uv3.x = uv3.x  + time/32;
comp_18=`
comp_19=`float3 crisp = 2*GetPixel(frac(uv2)) + GetPixel(frac(uv3));
comp_20=`crisp += 2*GetBlur2(frac(uv2)) + 2*GetBlur2(frac(uv3));
comp_21=`
comp_22=`float3 lay1 = float3 (0,0,1)*uv.y*pow(1-rad,8);
comp_23=`
comp_24=`crisp = 3*crisp * pow(rad,1);
comp_25=`
comp_26=`float mask = saturate(1-4*rad);
comp_27=`
comp_28=`ret = crisp + lay1*mask + mask * GetPixel(uv);
comp_29=`
comp_30=`}
