MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=4.000
fGammaAdj=1.560
fDecay=1.000
fVideoEchoZoom=0.362
fVideoEchoAlpha=0.000
nVideoEchoOrientation=1
nWaveMode=2
bAdditiveWaves=0
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.012
fWaveSmoothing=0.900
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.00000
fShader=1.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.500
wave_g=0.400
wave_b=0.300
wave_x=0.500
wave_y=0.500
ob_size=0.005
ob_r=1.000
ob_g=1.000
ob_b=1.000
ob_a=0.920
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=5.000
mv_r=0.000
mv_g=0.000
mv_b=0.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_point1=repeats=10;
wave_0_per_point2=samplerepeat=sample*repeats;
wave_0_per_point3=cycle=int(samplerepeat);
wave_0_per_point4=sampcyc=samplerepeat - cycle;
wave_0_per_point5=cycleto1=cycle/repeats;
wave_0_per_point6=
wave_0_per_point7=n=sampcyc*6.283;
wave_0_per_point8=phs=sampcyc;
wave_0_per_point9=tm=q1+phs+(cycleto1)*0.1;
wave_0_per_point10=tmm=time;
wave_0_per_point11=rsample=(1-sampcyc*0.9)*2.2*(cycleto1+1);
wave_0_per_point12=a=sampcyc * below(sampcyc,0.95);
wave_0_per_point13=a=a*a;
wave_0_per_point14=
wave_0_per_point15=//waving
wave_0_per_point16=tmc=tm+cycle-phs*0.2;
wave_0_per_point17=variation=sin(cycleto1*6.283)*9;
wave_0_per_point18=swap=above(sample,0.5)*2-1;
wave_0_per_point19=wavex=sin(tmc*(19+variation)*swap)*rsample*0.04;
wave_0_per_point20=wavey=cos(tmc*(19+variation)*swap)*rsample*0.04;
wave_0_per_point21=
wave_0_per_point22=xp=sin(tm)*0.4 ;
wave_0_per_point23=yp=cos(tm)*0.4 ;
wave_0_per_point24=
wave_0_per_point25=xp=xp*sin(tm*3);
wave_0_per_point26=yp=yp*cos(tm*2.6);
wave_0_per_point27=
wave_0_per_point28=xp=xp*sin(tm*0.43);
wave_0_per_point29=yp=yp*(cos(tm*1.79)*0.5+0.5);
wave_0_per_point30=
wave_0_per_point31=xp=xp+wavex;
wave_0_per_point32=yp=yp+wavey;
wave_0_per_point33=
wave_0_per_point34=x=xp+0.5;
wave_0_per_point35=y=yp*1.333 + 0.5;
wave_0_per_point36=
wave_0_per_point37=
wave_0_per_point38=trailsize=0.85;
wave_0_per_point39=head=above(a,trailsize);
wave_0_per_point40=tail=1-head;
wave_0_per_point41=r=1*head + 0.5*tail;
wave_0_per_point42=g=0.8*head + 0.3*tail;
wave_0_per_point43=b=0.5*head;
wave_0_per_point44= 
wave_0_per_point45=a=a*0.25
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_per_point1=repeats=8;
wave_1_per_point2=samplerepeat=sample*repeats;
wave_1_per_point3=cycle=int(samplerepeat);
wave_1_per_point4=sampcyc=samplerepeat - cycle;
wave_1_per_point5=cycleto1=cycle/repeats;
wave_1_per_point6=
wave_1_per_point7=n=sampcyc*6.283;
wave_1_per_point8=phs=sampcyc+0.15;
wave_1_per_point9=tm=q1+phs+(cycleto1)*0.1;
wave_1_per_point10=tmm=time;
wave_1_per_point11=rsample=(1-sampcyc*0.9)*1.5*(cycleto1+1);
wave_1_per_point12=a=sampcyc * below(sampcyc,0.95);
wave_1_per_point13=a=a*a;
wave_1_per_point14=
wave_1_per_point15=//waving
wave_1_per_point16=tmc=tm+cycle-phs*0.2;
wave_1_per_point17=variation=sin(cycleto1*6.283)*9;
wave_1_per_point18=swap=above(sample,0.5)*2-1;
wave_1_per_point19=wavex=sin(tmc*(19+variation)*swap)*rsample*0.04;
wave_1_per_point20=wavey=cos(tmc*(19+variation)*swap)*rsample*0.04;
wave_1_per_point21=
wave_1_per_point22=xp=sin(tm)*0.4 ;
wave_1_per_point23=yp=cos(tm)*0.4 ;
wave_1_per_point24=
wave_1_per_point25=xp=xp*sin(tm*3);
wave_1_per_point26=yp=yp*cos(tm*2.6);
wave_1_per_point27=
wave_1_per_point28=xp=xp*sin(tm*0.43);
wave_1_per_point29=yp=yp*(cos(tm*1.79)*0.5+0.5);
wave_1_per_point30=
wave_1_per_point31=xp=xp+wavex;
wave_1_per_point32=yp=yp+wavey;
wave_1_per_point33=
wave_1_per_point34=x=xp+0.5;
wave_1_per_point35=y=yp*1.333 + 0.5;
wave_1_per_point36=
wave_1_per_point37=
wave_1_per_point38=trailsize=0.85;
wave_1_per_point39=head=above(a,trailsize);
wave_1_per_point40=tail=1-head;
wave_1_per_point41=r=1*head + 0.5*tail;
wave_1_per_point42=g=0.8*head + 0.3*tail;
wave_1_per_point43=b=0.5*head;
wave_1_per_point44=
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wave_2_per_point1=repeats=6;
wave_2_per_point2=samplerepeat=sample*repeats;
wave_2_per_point3=cycle=int(samplerepeat);
wave_2_per_point4=sampcyc=samplerepeat - cycle;
wave_2_per_point5=cycleto1=cycle/repeats;
wave_2_per_point6=
wave_2_per_point7=n=sampcyc*6.283;
wave_2_per_point8=phs=sampcyc+0.25;
wave_2_per_point9=tm=q1+phs+(cycleto1)*0.1;
wave_2_per_point10=tmm=time;
wave_2_per_point11=rsample=(1-sampcyc*0.9)*1.5*(cycleto1+1);
wave_2_per_point12=a=sampcyc * below(sampcyc,0.95);
wave_2_per_point13=a=a*a;
wave_2_per_point14=
wave_2_per_point15=//waving
wave_2_per_point16=tmc=tm+cycle-phs*0.2;
wave_2_per_point17=variation=sin(cycleto1*6.283)*9;
wave_2_per_point18=swap=above(sample,0.5)*2-1;
wave_2_per_point19=wavex=sin(tmc*(19+variation)*swap)*rsample*0.04;
wave_2_per_point20=wavey=cos(tmc*(19+variation)*swap)*rsample*0.04;
wave_2_per_point21=
wave_2_per_point22=xp=sin(tm)*0.4 ;
wave_2_per_point23=yp=cos(tm)*0.4 ;
wave_2_per_point24=
wave_2_per_point25=xp=xp*sin(tm*3);
wave_2_per_point26=yp=yp*cos(tm*2.6);
wave_2_per_point27=
wave_2_per_point28=xp=xp*sin(tm*0.43);
wave_2_per_point29=yp=yp*(cos(tm*1.79)*0.5+0.5);
wave_2_per_point30=
wave_2_per_point31=xp=xp+wavex;
wave_2_per_point32=yp=yp+wavey;
wave_2_per_point33=
wave_2_per_point34=x=xp+0.5;
wave_2_per_point35=y=yp*1.333 + 0.5;
wave_2_per_point36=
wave_2_per_point37=
wave_2_per_point38=trailsize=0.85;
wave_2_per_point39=head=above(a,trailsize);
wave_2_per_point40=tail=1-head;
wave_2_per_point41=r=1*head + 0.5*tail;
wave_2_per_point42=g=0.8*head + 0.3*tail;
wave_2_per_point43=b=0.5*head;
wave_2_per_point44=
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=6
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.680
shapecode_0_rad=0.80814
shapecode_0_ang=0.00000
shapecode_0_tex_ang=1.19380
shapecode_0_tex_zoom=1.04060
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=0.600
shapecode_0_g2=0.700
shapecode_0_b2=1.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=ang=time*0.1
shapecode_1_enabled=1
shapecode_1_sides=6
shapecode_1_additive=1
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.210
shapecode_1_rad=0.56483
shapecode_1_ang=0.00000
shapecode_1_tex_ang=1.19380
shapecode_1_tex_zoom=1.04060
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=0.150
shapecode_1_r2=0.600
shapecode_1_g2=0.700
shapecode_1_b2=1.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=ang=-time*0.13;
shape_1_per_frame2=x=sin(time*0.29)*0.2 + 0.5
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=0.600
shapecode_2_g2=0.700
shapecode_2_b2=1.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=1.000
shapecode_3_r2=0.500
shapecode_3_g2=0.700
shapecode_3_b2=1.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_1=warp=0;
per_frame_2=zoom=1;
per_frame_3=
per_frame_4=rnd=equal(frame%400,0);
per_frame_5=offy=(1-rnd)*offy+rnd*(-3+rand(600)/100);
per_frame_6=offz=(1-rnd)*offz+rnd*(-80-0*rand(1000)/1000);
per_frame_7=sc=(1-rnd)*sc+rnd*(1+rand(500)/100);
per_frame_8=offx=0;
per_frame_9=offy=-3.1;
per_frame_10=offz=-60;
per_frame_11=sc=4;
per_frame_12=
per_frame_13=q2=offy; // y-offset
per_frame_14=q3=offz; // z-offset
per_frame_15=q4=sc; // scale
per_frame_16=
per_frame_17=q5=3.1415*cos(.05*time+.84+sin(time*.1+6.43)); // rot-y;
per_frame_18=q6=.6-.45*abs(sin(time*.15+2.43+cos(time*.09+1.87))); // rot-x;
per_frame_19=
per_frame_20=
per_frame_21=stime=if(equal(stime,0),time,stime );
per_frame_22=mytime=time-stime;
per_frame_23=phase = .1*mytime - int(.1*mytime);
per_frame_24=tilex=if(below(phase,.025),1 + rand(4),tilex );
per_frame_25=tilez=if(below(phase,.025),1 + rand(4),tilez );
per_frame_26=q7=tilex;
per_frame_27=q8=tilez;
per_frame_28=q1=abs(sin(3.1415*phase));
per_frame_29=
per_frame_30=echo_zoom=1.007;
per_frame_31=
per_frame_32=
per_frame_33=decay=1;
per_frame_34=
per_frame_35=
per_pixel_1=
per_pixel_2=
per_pixel_3=dx=sin(y*6+time*0.3)*sin(y*33+time*0.35)*0.0003;
per_pixel_4=dy=sin(x*5+time*0.2)*sin(x*23+time*0.13)*0.0003;
per_pixel_5=zoom=1.00;
per_pixel_6=sx=-1+(rad/10);
per_pixel_7=sy=-1-(rad/10);
warp_1=`shader_body
warp_2=`{
warp_3=`float2 dither_uv = uv_orig*texsize.xy*texsize_noise_lq.zw*1.5 + rand_frame.xy;
warp_4=`uv  -= (float2(0,1)*(lum(GetPixel(uv)-0.35))*texsize.zw*64)*(lum(GetPixel(uv))-0.4);
warp_5=`ret  = GetPixel(saturate(uv)) - 0.0011 + (tex2D(sampler_noise_lq, dither_uv)-0.5)*0.0038;    
warp_6=`}
comp_1=`shader_body
comp_2=`{
comp_3=`
comp_4=`float2 uv1 = uv-.5;
comp_5=`
comp_6=`float3 ret1 = tex2D(sampler_main, uv) * (1-rad);
comp_7=`
comp_8=`
comp_9=`float2 hor = float2 (texsize.z,0);
comp_10=`float2 ver = float2 (0,texsize.w);
comp_11=`float dx = GetPixel (uv-hor) - GetPixel (uv+hor);
comp_12=`float dy = GetPixel (uv-ver) - GetPixel (uv+ver);
comp_13=`float2 dz = float2 (dx,dy);
comp_14=`
comp_15=`uv1 = uv1*0+.3*cos(uv1*2) - dz;;
comp_16=`float dots = saturate(.04/length(uv1));
comp_17=`uv1 = uv1*0+.3*cos(uv1*12) - 9*dz;;
comp_18=`float3 dots2 = saturate(.04/length(uv1));
comp_19=`
comp_20=`
comp_21=`ret = dots + GetPixel(uv)*12*dots2;
comp_22=`//ret = GetPixel(uv);
comp_23=`}
