[preset00]
fRating=4.000000
fGammaAdj=1.070000
fDecay=1.000000
fVideoEchoZoom=2.006750
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=0
nWaveMode=5
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=100.000000
fWaveScale=0.438652
fWaveSmoothing=0.199800
fWaveParam=-0.200000
fModWaveAlphaStart=0.500000
fModWaveAlphaEnd=1.000000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=1.000000
fShader=0.000000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000010
dy=0.000010
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.500000
wave_g=0.500000
wave_b=0.500000
wave_x=0.500000
wave_y=0.500000
ob_size=0.005000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.500000
ib_size=0.000000
ib_r=0.000000
ib_g=0.400000
ib_b=0.400000
ib_a=0.300000
nMotionVectorsX=0.000000
nMotionVectorsY=0.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=1.000000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
per_frame_1=wave_r = wave_r + 0.35*sin(4*time) + 0.15*sin(2.5*time);
per_frame_2=wave_g = wave_g + 0.35*sin(3.7*time) + 0.15*sin(2.11*time);
per_frame_3=wave_b = wave_b + 0.35*sin(3.84*time) + 0.15*sin(2.3*time);
per_frame_4=warp = 0;
per_frame_5=wave_x = wave_x + 0.15*sin(0.75*time);
per_frame_6=wave_y = wave_y + 0.15*cos(0.75*time);
per_pixel_1=thresh = above(bass_att,thresh)*2+(1-above(bass_att,thresh))*((thresh-1.3)*0.96+1.3);
per_pixel_2=dx_r = equal(thresh,2)*0.015*sin(5*time)+(1-equal(thresh,2))*dx_r;
per_pixel_3=dy_r = equal(thresh,2)*0.015*sin(6*time)+(1-equal(thresh,2))*dy_r;
per_pixel_4=crack = 1.24*sin(3.12*thresh*time) + 0.84*sin(5*thresh*time) + 1.83*cos(1.66*thresh*time) - 0.5*sin(0.25*thresh*time);
per_pixel_5=rip = 2.22*cos(1.96*thresh*time) - 0.95*cos(3.2*thresh*time) + 0.266*sin(5.25*thresh*time) + 1.5*sin(thresh*time);
per_pixel_6=crackdown = ((crack*2)*dx_r)*sin(1.25*time);
per_pixel_7=ripdown = ((rip*2)*dy_r)*sin(1.75*time);
per_pixel_8=dx = dx + if (above(crack,rip), 2*dx_r*crackdown, -2*dx_r*ripdown)*25;
per_pixel_9=dy = dy + if (above(rip,crack), 2*dy_r*crackdown, -2*dy_r*ripdown)*25;
per_pixel_10=rot = rot + min(max(crackdown,ripdown),max(ripdown,crackdown))*max(90*dx_r,90*dy_r);
per_pixel_11=zoom = zoom + 0.55*crackdown - 0.25*ripdown;
