MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=5.000000
fGammaAdj=1.000
fDecay=0.500
fVideoEchoZoom=0.997
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.010
fWaveSmoothing=0.900
fWaveParam=0.000
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=0.147
fWarpScale=9.738
fZoomExponent=1.10259
fShader=0.000
zoom=0.99951
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.650
wave_g=0.650
wave_b=0.650
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.010
ob_g=0.000
ob_b=0.000
ob_a=0.010
ib_size=0.000
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=16.640
nMotionVectorsY=16.800
mv_dx=0.000
mv_dy=0.000
mv_l=5.000
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=1
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=0.390
wavecode_1_b=0.000
wavecode_1_a=0.040
wave_1_per_point1=//// sand swirl
wave_1_per_point2=
wave_1_per_point3=
wave_1_per_point4=
wave_1_per_point5=///// horse with circle shapes
wave_1_per_point6=
wave_1_per_point7=s=17*sample;
wave_1_per_point8=s1=rad*sin(9*3.14*sample);
wave_1_per_point9=
wave_1_per_point10=/// body
wave_1_per_point11=x=if(above(s,0),3.5*s,0);
wave_1_per_point12=y=if(above(s,0),sin(12*3.14*sample),0);
wave_1_per_point13=rad=if(above(s,0),6*s1,0);
wave_1_per_point14=
wave_1_per_point15=x=if(above(s,2.7),-6+2*s,x);
wave_1_per_point16=rad=if(above(s,2.7),s1,rad);
wave_1_per_point17=
wave_1_per_point18=/// neck, head
wave_1_per_point19=x=if(above(s,3),-2+4*s,x);
wave_1_per_point20=y=if(above(s,3),-25+8*s,y);
wave_1_per_point21=rad=if(above(s,3),2.5*s1,rad);
wave_1_per_point22=
wave_1_per_point23=x=if(above(s,4),-7+5*s,x);
wave_1_per_point24=y=if(above(s,4),2+1*s,y);
wave_1_per_point25=rad=if(above(s,4),5*s1,rad);
wave_1_per_point26=
wave_1_per_point27=x=if(above(s,4.5),11+s,x);
wave_1_per_point28=y=if(above(s,4.5),6,y);
wave_1_per_point29=rad=if(above(s,4.5),2*s1,rad);
wave_1_per_point30=
wave_1_per_point31=//// front right leg + foot
wave_1_per_point32=x=if(above(s,5),9,x);
wave_1_per_point33=y=if(above(s,5),-44+6*s,y);
wave_1_per_point34=z=if(above(s,5),1,0);
wave_1_per_point35=rad=if(above(s,5),2*s1,rad);
wave_1_per_point36=
wave_1_per_point37=x=if(above(s,7),9+.1*s,x);
wave_1_per_point38=y=if(above(s,7),-14,y);
wave_1_per_point39=rad=if(above(s,7),1.2*s1,rad);
wave_1_per_point40=
wave_1_per_point41=//// front left leg + foot
wave_1_per_point42=x=if(above(s,8),9,x);
wave_1_per_point43=y=if(above(s,8),-62+6*s,y);
wave_1_per_point44=z=if(above(s,8),-1,z);
wave_1_per_point45=rad=if(above(s,8),2*s1,rad);
wave_1_per_point46=
wave_1_per_point47=x=if(above(s,10),9+.1*s,x);
wave_1_per_point48=y=if(above(s,10),-14,y);
wave_1_per_point49=rad=if(above(s,10),1.2*s1,rad);
wave_1_per_point50=
wave_1_per_point51=//// rear right leg + foot
wave_1_per_point52=x=if(above(s,11),1,x);
wave_1_per_point53=y=if(above(s,11),-80+6*s,y);
wave_1_per_point54=z=if(above(s,11),1,z);
wave_1_per_point55=rad=if(above(s,11),2*s1,rad);
wave_1_per_point56=
wave_1_per_point57=x=if(above(s,13),.1*s,x);
wave_1_per_point58=y=if(above(s,13),-14,y);
wave_1_per_point59=rad=if(above(s,13),1.2*s1,rad);
wave_1_per_point60=
wave_1_per_point61=//// rear left leg + foot
wave_1_per_point62=x=if(above(s,14),1,x);
wave_1_per_point63=y=if(above(s,14),-98+6*s,y);
wave_1_per_point64=z=if(above(s,14),-1,z);
wave_1_per_point65=rad=if(above(s,14),2*s1,rad);
wave_1_per_point66=
wave_1_per_point67=x=if(above(s,16),.1*s,x);
wave_1_per_point68=y=if(above(s,16),-14,y);
wave_1_per_point69=rad=if(above(s,16),1.2*s1,rad);
wave_1_per_point70=
wave_1_per_point71=t=15*time;
wave_1_per_point72=
wave_1_per_point73=/// legs movement
wave_1_per_point74=x=if(above(s,5)*below(s,8),x+.2*sin(t)*y ,x);
wave_1_per_point75=x=if(above(s,8)*below(s,14),x-.2*sin(t)*y ,x);
wave_1_per_point76=x=if(above(s,14)*below(s,17),x+.2*sin(t)*y ,x);
wave_1_per_point77=
wave_1_per_point78=
wave_1_per_point79=//// general movement
wave_1_per_point80=z=z+.1*sin(t)*y*sin(.2*y-.5*t)*above(s,3)*below(s,5);
wave_1_per_point81=y=y+.15*sin(t)*sin(.3*x+.5*t)*(y-2)*below(s,5);
wave_1_per_point82=x=x+.2*sin(t)*sin(.2*y+.5*t);
wave_1_per_point83=x=x+.2*sin(t)*sin(.2*y)*above(s,5);
wave_1_per_point84=
wave_1_per_point85=t=2*time;
wave_1_per_point86=
wave_1_per_point87=///random factor
wave_1_per_point88=p1=2*sin(610*sample+t);
wave_1_per_point89=p2=2*sin(530*sample+1.2*t);
wave_1_per_point90=p3=3*sin(440*sample+1.1+t);
wave_1_per_point91=
wave_1_per_point92=my_x = x+p1-5;
wave_1_per_point93=my_y = -y+p2;
wave_1_per_point94=my_z = z+p3;
wave_1_per_point95=
wave_1_per_point96=
wave_1_per_point97=/////// rotations... by flexi
wave_1_per_point98=
wave_1_per_point99=t=5*time;
wave_1_per_point100=
wave_1_per_point101=w2 = t;
wave_1_per_point102=w1 = .3*sin(.2*t);
wave_1_per_point103=w3 = .3*sin(.14*t);
wave_1_per_point104=
wave_1_per_point105=x1 = cos(w1)*my_x + sin(w1)*my_y;
wave_1_per_point106=y1 = -sin(w1)*my_x + cos(w1)*my_y;
wave_1_per_point107=z1 = my_z;
wave_1_per_point108=
wave_1_per_point109=x2 = cos(w2)*x1 + sin(w2)*z1;
wave_1_per_point110=z2 = -sin(w2)*x1 + cos(w2)*z1;
wave_1_per_point111=y2 = y1;
wave_1_per_point112=
wave_1_per_point113=y3 = cos(w3)*y2 + sin(w3)*z2;
wave_1_per_point114=z3 = -sin(w3)*y2 + cos(w3)*z2;
wave_1_per_point115=x3 = x2;
wave_1_per_point116=
wave_1_per_point117=/////// rotations... by flexi
wave_1_per_point118=
wave_1_per_point119=
wave_1_per_point120=my_x = x3+120*(.6*sin(.047*t)+.4*sin(.034*t));
wave_1_per_point121=my_y = y3+10*(.6*sin(.017*t)+.4*sin(.13*t));
wave_1_per_point122=my_z = z3+100*(.6*sin(.031*t)+.4*sin(.021*t));
wave_1_per_point123=
wave_1_per_point124=
wave_1_per_point125=t=1*time;
wave_1_per_point126=
wave_1_per_point127=d = 110;
wave_1_per_point128=zoom = 1;
wave_1_per_point129=
wave_1_per_point130=w1 = 0;
wave_1_per_point131=w2 = .2*t;
wave_1_per_point132=w3 = 0;
wave_1_per_point133=
wave_1_per_point134=x1 = cos(w1)*my_x + sin(w1)*my_y;
wave_1_per_point135=y1 = -sin(w1)*my_x + cos(w1)*my_y;
wave_1_per_point136=z1 = my_z;
wave_1_per_point137=
wave_1_per_point138=x2 = cos(w2)*x1 + sin(w2)*z1;
wave_1_per_point139=z2 = -sin(w2)*x1 + cos(w2)*z1;
wave_1_per_point140=y2 = y1;
wave_1_per_point141=
wave_1_per_point142=y3 = cos(w3)*y2 + sin(w3)*z2;
wave_1_per_point143=z3 = -sin(w3)*y2 + cos(w3)*z2;
wave_1_per_point144=x3 = x2;
wave_1_per_point145=
wave_1_per_point146=l = sqrt(x3*x3 + y3*y3);
wave_1_per_point147=w = atan2(x3,y3);
wave_1_per_point148=d = sqrt(x3*x3 + y3*y3 + (z3+d)*(z3+d));
wave_1_per_point149=p = tan(asin(1) + atan2(d+z3,l));
wave_1_per_point150=
wave_1_per_point151=my_x = zoom*sin(w)*p;
wave_1_per_point152=my_y = zoom*cos(w)*p;
wave_1_per_point153=
wave_1_per_point154=x = 0.5 + my_x/q6;
wave_1_per_point155=y = 0.5 + my_y/q5;
wave_1_per_point156=
wave_1_per_point157=
wave_1_per_point158=a=.5*sample
wavecode_2_enabled=1
wavecode_2_samples=200
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=1
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=0.01000
wavecode_2_smoothing=1.00000
wavecode_2_r=1.000
wavecode_2_g=0.410
wavecode_2_b=0.000
wavecode_2_a=0.150
wave_2_per_point1=
wave_2_per_point2=////// pyramid
wave_2_per_point3=
wave_2_per_point4=samp=6*sample;
wave_2_per_point5=
wave_2_per_point6=y=if(below(samp,1),2*samp,0);
wave_2_per_point7=y=if(above(samp,1)*below(samp,2),-2*samp+4,y);
wave_2_per_point8=
wave_2_per_point9=y=if(above(samp,2)*below(samp,3),0,y);
wave_2_per_point10=x=if(above(samp,2)*below(samp,3),6-2*samp,samp);
wave_2_per_point11=
wave_2_per_point12=x=if(above(samp,3)*below(samp,4),-2+samp,x);
wave_2_per_point13=y=if(above(samp,3)*below(samp,4),4-samp,y);
wave_2_per_point14=z=if(above(samp,3)*below(samp,4),-2-2*samp,z);
wave_2_per_point15=
wave_2_per_point16=x=if(above(samp,4)*below(samp,5),-4+1*samp,x);
wave_2_per_point17=y=if(above(samp,4)*below(samp,5),-4+1*samp,y);
wave_2_per_point18=z=if(above(samp,4)*below(samp,5),-18+2*samp,z);
wave_2_per_point19=
wave_2_per_point20=x=if(above(samp,5),1,x);
wave_2_per_point21=y=if(above(samp,5),-4+samp,y);
wave_2_per_point22=z=if(above(samp,5),2-2*samp,z);
wave_2_per_point23=
wave_2_per_point24=x=if(equal(samp,3),.8,x);
wave_2_per_point25=y=if(equal(samp,3),.8,y);
wave_2_per_point26=z=if(equal(samp,3),-9.5,z);
wave_2_per_point27=
wave_2_per_point28=my_x=-1.5+x;
wave_2_per_point29=my_y=-1.5+y;
wave_2_per_point30=my_z=z+8;
wave_2_per_point31=
wave_2_per_point32=/////// rotations... by flexi
wave_2_per_point33=
wave_2_per_point34=t=.1*time;
wave_2_per_point35=
wave_2_per_point36=d = 10;
wave_2_per_point37=zoom = 1;
wave_2_per_point38=
wave_2_per_point39=w2 = 1.1*t;
wave_2_per_point40=w3 = t;
wave_2_per_point41=w1 = 1.2*t;
wave_2_per_point42=
wave_2_per_point43=x1 = cos(w1)*my_x + sin(w1)*my_y;
wave_2_per_point44=y1 = -sin(w1)*my_x + cos(w1)*my_y;
wave_2_per_point45=z1 = my_z;
wave_2_per_point46=
wave_2_per_point47=x2 = cos(w2)*x1 + sin(w2)*z1;
wave_2_per_point48=z2 = -sin(w2)*x1 + cos(w2)*z1;
wave_2_per_point49=y2 = y1;
wave_2_per_point50=
wave_2_per_point51=y3 = cos(w3)*y2 + sin(w3)*z2;
wave_2_per_point52=z3 = -sin(w3)*y2 + cos(w3)*z2;
wave_2_per_point53=x3 = x2;
wave_2_per_point54=
wave_2_per_point55=l = sqrt(x3*x3 + y3*y3);
wave_2_per_point56=w = atan2(x3,y3);
wave_2_per_point57=d = sqrt(x3*x3 + y3*y3 + (z3+d)*(z3+d));
wave_2_per_point58=p = tan(asin(1) + atan2(d+z3,l));
wave_2_per_point59=
wave_2_per_point60=my_x = zoom*sin(w)*p;
wave_2_per_point61=my_y = zoom*cos(w)*p;
wave_2_per_point62=
wave_2_per_point63=x = 0.5 + my_x/q6;
wave_2_per_point64=y = 0.5 + my_y/q5;
wave_2_per_point65=
wavecode_3_enabled=1
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=0.800
wavecode_3_b=0.800
wavecode_3_a=0.200
wave_3_per_point1=//// stars
wave_3_per_point2=
wave_3_per_point3=q10=123*sample;
wave_3_per_point4=
wave_3_per_point5=x = -.5+sample;
wave_3_per_point6=y = -.5+abs(sin(q10));
wave_3_per_point7=
wave_3_per_point8=t=.004*time;
wave_3_per_point9=mx = x*cos(t)+y*sin(t);
wave_3_per_point10=my = y*cos(t)-x*sin(t);
wave_3_per_point11=
wave_3_per_point12=///random factor
wave_3_per_point13=p1=.1*sin(630*sample);
wave_3_per_point14=p2=.1*sin(530*sample);
wave_3_per_point15=
wave_3_per_point16=x= .5+p1+mx;
wave_3_per_point17=y= .5+p2+my;
wave_3_per_point18=
wave_3_per_point19=a=.08+.5*p1;
wave_3_per_point20=a=if(equal(1000*sample%128,0),.4,a);
wave_3_per_point21=a=a+.03*int(rand(2));
wave_3_per_point22=
wave_3_per_point23=a=a*(.5+.5*cos(.03*time))*above(y,.4);
shapecode_0_enabled=1
shapecode_0_sides=100
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=2
shapecode_0_x=0.500
shapecode_0_y=0.000
shapecode_0_rad=0.12645
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.56151
shapecode_0_r=1.000
shapecode_0_g=0.430
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.760
shapecode_0_g2=0.220
shapecode_0_b2=0.000
shapecode_0_a2=0.100
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=sample=instance/num_inst;
shape_0_per_frame2=
shape_0_per_frame3=t=6.2*sample+.03*time;
shape_0_per_frame4=x=.5+.5*sin(t);
shape_0_per_frame5=y=.4+.5*cos(t);
shape_0_per_frame6=
shape_0_per_frame7=c=above(sample,.4);
shape_0_per_frame8=r=if(c,1,.5);
shape_0_per_frame9=g=if(c,.3,.5);
shape_0_per_frame10=b=if(c,0,.5);
shape_0_per_frame11=
shape_0_per_frame12=r2=.6*r;
shape_0_per_frame13=g2=.6*g;
shape_0_per_frame14=b2=.6*b;
shapecode_1_enabled=1
shapecode_1_sides=100
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=3
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=2.31057
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.830
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=1.000
shapecode_1_g2=0.240
shapecode_1_b2=0.000
shapecode_1_a2=1.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=
shape_1_per_frame2=sample=instance/num_inst;
shape_1_per_frame3=
shape_1_per_frame4=c=above(sample,.3);
shape_1_per_frame5=x=if(c,.4,-.5);
shape_1_per_frame6=y=if(c,-.9,-1.2);
shape_1_per_frame7=rad=if(c,1.1*rad,1.5*rad);
shape_1_per_frame8=
shape_1_per_frame9=c=above(sample,.6);
shape_1_per_frame10=x=if(c,1.2,x);
shape_1_per_frame11=y=if(c,-1.9,y);
shape_1_per_frame12=rad=if(c,1.8*rad,rad);
shape_1_per_frame13=
shape_1_per_frame14=
shape_1_per_frame15=x=x+.1+.1*sin(.05*time+sample);
shape_1_per_frame16=y=y+.056+.02*cos(.12*time);
shapecode_2_enabled=1
shapecode_2_sides=100
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=200
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.09382
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.10462
shapecode_2_r=1.000
shapecode_2_g=0.310
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=1.000
shapecode_2_g2=0.240
shapecode_2_b2=0.000
shapecode_2_a2=0.030
shapecode_2_border_r=0.700
shapecode_2_border_g=0.700
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=sample=instance/num_inst;
shape_2_per_frame2=
shape_2_per_frame3=
shape_2_per_frame4=///// horse with circle shapes
shape_2_per_frame5=
shape_2_per_frame6=s=17*sample;
shape_2_per_frame7=s1=rad*sin(9*3.14*sample);
shape_2_per_frame8=
shape_2_per_frame9=
shape_2_per_frame10=/// body
shape_2_per_frame11=x=if(above(s,0),3.5*s,0);
shape_2_per_frame12=y=if(above(s,0),sin(12*3.14*sample),0);
shape_2_per_frame13=rad=if(above(s,0),6*s1,0);
shape_2_per_frame14=
shape_2_per_frame15=x=if(above(s,2.7),-6+2*s,x);
shape_2_per_frame16=rad=if(above(s,2.7),s1,rad);
shape_2_per_frame17=
shape_2_per_frame18=/// neck, head
shape_2_per_frame19=x=if(above(s,3),-2+4*s,x);
shape_2_per_frame20=y=if(above(s,3),-25+8*s,y);
shape_2_per_frame21=rad=if(above(s,3),2.5*s1,rad);
shape_2_per_frame22=
shape_2_per_frame23=x=if(above(s,4),-7+5*s,x);
shape_2_per_frame24=y=if(above(s,4),2+1*s,y);
shape_2_per_frame25=rad=if(above(s,4),5*s1,rad);
shape_2_per_frame26=
shape_2_per_frame27=x=if(above(s,4.5),11+s,x);
shape_2_per_frame28=y=if(above(s,4.5),6,y);
shape_2_per_frame29=rad=if(above(s,4.5),2*s1,rad);
shape_2_per_frame30=
shape_2_per_frame31=//// front right leg + foot
shape_2_per_frame32=x=if(above(s,5),9,x);
shape_2_per_frame33=y=if(above(s,5),-44+6*s,y);
shape_2_per_frame34=z=if(above(s,5),1,0);
shape_2_per_frame35=rad=if(above(s,5),2*s1,rad);
shape_2_per_frame36=
shape_2_per_frame37=x=if(above(s,7),9+.1*s,x);
shape_2_per_frame38=y=if(above(s,7),-14,y);
shape_2_per_frame39=rad=if(above(s,7),1.2*s1,rad);
shape_2_per_frame40=
shape_2_per_frame41=//// front left leg + foot
shape_2_per_frame42=x=if(above(s,8),9,x);
shape_2_per_frame43=y=if(above(s,8),-62+6*s,y);
shape_2_per_frame44=z=if(above(s,8),-1,z);
shape_2_per_frame45=rad=if(above(s,8),2*s1,rad);
shape_2_per_frame46=
shape_2_per_frame47=x=if(above(s,10),9+.1*s,x);
shape_2_per_frame48=y=if(above(s,10),-14,y);
shape_2_per_frame49=rad=if(above(s,10),1.2*s1,rad);
shape_2_per_frame50=
shape_2_per_frame51=//// rear right leg + foot
shape_2_per_frame52=x=if(above(s,11),1,x);
shape_2_per_frame53=y=if(above(s,11),-80+6*s,y);
shape_2_per_frame54=z=if(above(s,11),1,z);
shape_2_per_frame55=rad=if(above(s,11),2*s1,rad);
shape_2_per_frame56=
shape_2_per_frame57=x=if(above(s,13),.1*s,x);
shape_2_per_frame58=y=if(above(s,13),-14,y);
shape_2_per_frame59=rad=if(above(s,13),1.2*s1,rad);
shape_2_per_frame60=
shape_2_per_frame61=//// rear left leg + foot
shape_2_per_frame62=x=if(above(s,14),1,x);
shape_2_per_frame63=y=if(above(s,14),-98+6*s,y);
shape_2_per_frame64=z=if(above(s,14),-1,z);
shape_2_per_frame65=rad=if(above(s,14),2*s1,rad);
shape_2_per_frame66=
shape_2_per_frame67=x=if(above(s,16),.1*s,x);
shape_2_per_frame68=y=if(above(s,16),-14,y);
shape_2_per_frame69=rad=if(above(s,16),1.2*s1,rad);
shape_2_per_frame70=
shape_2_per_frame71=
shape_2_per_frame72=t=7*time;
shape_2_per_frame73=
shape_2_per_frame74=/// legs movement
shape_2_per_frame75=x=if(above(s,5)*below(s,8),x+.2*sin(t)*y ,x);
shape_2_per_frame76=x=if(above(s,8)*below(s,14),x-.2*sin(t)*y ,x);
shape_2_per_frame77=x=if(above(s,14)*below(s,17),x+.2*sin(t)*y ,x);
shape_2_per_frame78=
shape_2_per_frame79=
shape_2_per_frame80=//// general movement
shape_2_per_frame81=z=z+.1*sin(t)*y*sin(.2*y-.5*t)*above(s,3)*below(s,5);
shape_2_per_frame82=y=y+.15*sin(t)*sin(.3*x+.5*t)*(y-2)*below(s,5);
shape_2_per_frame83=x=x+.2*sin(t)*sin(.2*y+.5*t);
shape_2_per_frame84=x=x+.2*sin(t)*sin(.2*y)*above(s,5);
shape_2_per_frame85=
shape_2_per_frame86=
shape_2_per_frame87=my_x=x;
shape_2_per_frame88=my_y=-y+10;
shape_2_per_frame89=my_z=z+40;
shape_2_per_frame90=
shape_2_per_frame91=
shape_2_per_frame92=/////// rotations... by flexi
shape_2_per_frame93=
shape_2_per_frame94=d = 100;
shape_2_per_frame95=zoom = .8;
shape_2_per_frame96=
shape_2_per_frame97=w3 = 0;
shape_2_per_frame98=w2 = .035*t;
shape_2_per_frame99=w1 = 0;
shape_2_per_frame100=
shape_2_per_frame101=x1 = cos(w1)*my_x + sin(w1)*my_y;
shape_2_per_frame102=y1 = -sin(w1)*my_x + cos(w1)*my_y;
shape_2_per_frame103=z1 = my_z;
shape_2_per_frame104=
shape_2_per_frame105=x2 = cos(w2)*x1 + sin(w2)*z1;
shape_2_per_frame106=z2 = -sin(w2)*x1 + cos(w2)*z1;
shape_2_per_frame107=y2 = y1;
shape_2_per_frame108=
shape_2_per_frame109=y3 = cos(w3)*y2 + sin(w3)*z2;
shape_2_per_frame110=z3 = -sin(w3)*y2 + cos(w3)*z2;
shape_2_per_frame111=x3 = x2;
shape_2_per_frame112=
shape_2_per_frame113=l = sqrt(x3*x3 + y3*y3);
shape_2_per_frame114=w = atan2(x3,y3);
shape_2_per_frame115=d = sqrt(x3*x3 + y3*y3 + (z3+d)*(z3+d));
shape_2_per_frame116=p = tan(asin(1) + atan2(d+z3,l));
shape_2_per_frame117=
shape_2_per_frame118=my_x = zoom*sin(w)*p;
shape_2_per_frame119=my_y = zoom*cos(w)*p;
shape_2_per_frame120=
shape_2_per_frame121=x = 0.5 + my_x/q6;
shape_2_per_frame122=y = 0.5 + my_y/q5;
shape_2_per_frame123=
shape_2_per_frame124=rad=pow(10,4)*rad*zoom/pow(d,2.5);
shape_2_per_frame125=
shapecode_3_enabled=1
shapecode_3_sides=20
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=200
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.07798
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.310
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=1.000
shapecode_3_g2=0.270
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
shape_3_per_frame1=
shape_3_per_frame2=sample=instance/num_inst;
shape_3_per_frame3=
shape_3_per_frame4=///// horse with circle shapes
shape_3_per_frame5=
shape_3_per_frame6=s=17*sample;
shape_3_per_frame7=s1=rad*sin(9*3.14*sample);
shape_3_per_frame8=
shape_3_per_frame9=
shape_3_per_frame10=/// body
shape_3_per_frame11=x=if(above(s,0),3.5*s,0);
shape_3_per_frame12=y=if(above(s,0),sin(12*3.14*sample),0);
shape_3_per_frame13=rad=if(above(s,0),6*s1,0);
shape_3_per_frame14=
shape_3_per_frame15=x=if(above(s,2.7),-6+2*s,x);
shape_3_per_frame16=rad=if(above(s,2.7),s1,rad);
shape_3_per_frame17=
shape_3_per_frame18=/// neck, head
shape_3_per_frame19=x=if(above(s,3),-2+4*s,x);
shape_3_per_frame20=y=if(above(s,3),-25+8*s,y);
shape_3_per_frame21=rad=if(above(s,3),2.5*s1,rad);
shape_3_per_frame22=
shape_3_per_frame23=x=if(above(s,4),-7+5*s,x);
shape_3_per_frame24=y=if(above(s,4),2+1*s,y);
shape_3_per_frame25=rad=if(above(s,4),5*s1,rad);
shape_3_per_frame26=
shape_3_per_frame27=x=if(above(s,4.5),11+s,x);
shape_3_per_frame28=y=if(above(s,4.5),6,y);
shape_3_per_frame29=rad=if(above(s,4.5),2*s1,rad);
shape_3_per_frame30=
shape_3_per_frame31=//// front right leg + foot
shape_3_per_frame32=x=if(above(s,5),9,x);
shape_3_per_frame33=y=if(above(s,5),-44+6*s,y);
shape_3_per_frame34=z=if(above(s,5),1,0);
shape_3_per_frame35=rad=if(above(s,5),2*s1,rad);
shape_3_per_frame36=
shape_3_per_frame37=x=if(above(s,7),9+.1*s,x);
shape_3_per_frame38=y=if(above(s,7),-14,y);
shape_3_per_frame39=rad=if(above(s,7),1.2*s1,rad);
shape_3_per_frame40=
shape_3_per_frame41=//// front left leg + foot
shape_3_per_frame42=x=if(above(s,8),9,x);
shape_3_per_frame43=y=if(above(s,8),-62+6*s,y);
shape_3_per_frame44=z=if(above(s,8),-1,z);
shape_3_per_frame45=rad=if(above(s,8),2*s1,rad);
shape_3_per_frame46=
shape_3_per_frame47=x=if(above(s,10),9+.1*s,x);
shape_3_per_frame48=y=if(above(s,10),-14,y);
shape_3_per_frame49=rad=if(above(s,10),1.2*s1,rad);
shape_3_per_frame50=
shape_3_per_frame51=//// rear right leg + foot
shape_3_per_frame52=x=if(above(s,11),1,x);
shape_3_per_frame53=y=if(above(s,11),-80+6*s,y);
shape_3_per_frame54=z=if(above(s,11),1,z);
shape_3_per_frame55=rad=if(above(s,11),2*s1,rad);
shape_3_per_frame56=
shape_3_per_frame57=x=if(above(s,13),.1*s,x);
shape_3_per_frame58=y=if(above(s,13),-14,y);
shape_3_per_frame59=rad=if(above(s,13),1.2*s1,rad);
shape_3_per_frame60=
shape_3_per_frame61=//// rear left leg + foot
shape_3_per_frame62=x=if(above(s,14),1,x);
shape_3_per_frame63=y=if(above(s,14),-98+6*s,y);
shape_3_per_frame64=z=if(above(s,14),-1,z);
shape_3_per_frame65=rad=if(above(s,14),2*s1,rad);
shape_3_per_frame66=
shape_3_per_frame67=x=if(above(s,16),.1*s,x);
shape_3_per_frame68=y=if(above(s,16),-14,y);
shape_3_per_frame69=rad=if(above(s,16),1.2*s1,rad);
shape_3_per_frame70=
shape_3_per_frame71=
shape_3_per_frame72=t=3.6*time;
shape_3_per_frame73=
shape_3_per_frame74=/// legs movement
shape_3_per_frame75=x=if(above(s,5)*below(s,8),x+.2*sin(t)*y ,x);
shape_3_per_frame76=x=if(above(s,8)*below(s,14),x-.2*sin(t)*y ,x);
shape_3_per_frame77=x=if(above(s,14)*below(s,17),x+.2*sin(t)*y ,x);
shape_3_per_frame78=
shape_3_per_frame79=
shape_3_per_frame80=//// general movement
shape_3_per_frame81=z=z+.1*sin(t)*y*sin(.2*y-.5*t)*above(s,3)*below(s,5);
shape_3_per_frame82=y=y+.15*sin(t)*sin(.3*x+.5*t)*(y-2)*below(s,5);
shape_3_per_frame83=x=x+.2*sin(t)*sin(.2*y+.5*t);
shape_3_per_frame84=x=x+.2*sin(t)*sin(.2*y)*above(s,5);
shape_3_per_frame85=
shape_3_per_frame86=
shape_3_per_frame87=my_x=-x;
shape_3_per_frame88=my_y=-y+10;
shape_3_per_frame89=my_z=z+40;
shape_3_per_frame90=
shape_3_per_frame91=
shape_3_per_frame92=/////// rotations... by flexi
shape_3_per_frame93=
shape_3_per_frame94=d = 100;
shape_3_per_frame95=zoom = .8;
shape_3_per_frame96=
shape_3_per_frame97=w3 = 0;
shape_3_per_frame98=w2 = -.05*t;
shape_3_per_frame99=w1 = 0;
shape_3_per_frame100=
shape_3_per_frame101=x1 = cos(w1)*my_x + sin(w1)*my_y;
shape_3_per_frame102=y1 = -sin(w1)*my_x + cos(w1)*my_y;
shape_3_per_frame103=z1 = my_z;
shape_3_per_frame104=
shape_3_per_frame105=x2 = cos(w2)*x1 + sin(w2)*z1;
shape_3_per_frame106=z2 = -sin(w2)*x1 + cos(w2)*z1;
shape_3_per_frame107=y2 = y1;
shape_3_per_frame108=
shape_3_per_frame109=y3 = cos(w3)*y2 + sin(w3)*z2;
shape_3_per_frame110=z3 = -sin(w3)*y2 + cos(w3)*z2;
shape_3_per_frame111=x3 = x2;
shape_3_per_frame112=
shape_3_per_frame113=l = sqrt(x3*x3 + y3*y3);
shape_3_per_frame114=w = atan2(x3,y3);
shape_3_per_frame115=d = sqrt(x3*x3 + y3*y3 + (z3+d)*(z3+d));
shape_3_per_frame116=p = tan(asin(1) + atan2(d+z3,l));
shape_3_per_frame117=
shape_3_per_frame118=my_x = zoom*sin(w)*p;
shape_3_per_frame119=my_y = zoom*cos(w)*p;
shape_3_per_frame120=
shape_3_per_frame121=x = 0.5 + my_x/q6;
shape_3_per_frame122=y = 0.5 + my_y/q5;
shape_3_per_frame123=
shape_3_per_frame124=rad=pow(10,4)*rad*zoom/pow(d,2.5);
shape_3_per_frame125=
per_frame_1=warp=0;
per_frame_2=wave_a=0;
per_frame_3=zoom=1;
per_frame_4=decay=.7;
per_frame_5=
per_frame_6=q5=aspectx;
per_frame_7=q6=aspecty;
per_frame_8=
per_frame_9=
per_frame_10=
per_frame_11=t2=t2+1/fps;
per_frame_12=
per_frame_13=q21=.1*t2*speed;
per_frame_14=
per_frame_15=monitor=cos(.1*time);
warp_1=`shader_body {
warp_2=`
warp_3=`//uv = uv_orig;
warp_4=`float corr = texsize.xy*texsize_noise_lq.zw;
warp_5=`float2 uv1 = float2(uv.x-0.5,uv.y-0.5)*aspect.xy;
warp_6=`
warp_7=`float2 tmp = uv1;
warp_8=`tmp.x = ang*3; tmp.y = rad;
warp_9=`uv1 = tmp;
warp_10=`
warp_11=`float3 noise = (tex2D(sampler_noise_lq,corr*uv/2+q23)+1);
warp_12=`
warp_13=`float3 ret1 = GetBlur1 (uv)-.3;
warp_14=`float3 crisp = tex2D(sampler_main, uv+ret1*.01 ) + noise*0.1;
warp_15=`float3 blur = GetBlur1 (uv/4+.4*float2(.3*ret1.x,ret1.y)) - noise*.1;
warp_16=`
warp_17=`ret = -.4*blur + crisp;
warp_18=`    
warp_19=` ret *= 0.98 * pow(1-.01*q28*q28*rad,2); 
warp_20=`  ret -= 0.04;
warp_21=`}
comp_1=`sampler sampler_rand00;
comp_2=`sampler sampler_rand01;
comp_3=`shader_body
comp_4=`{
comp_5=`q30=(abs(bass-bass_att)+abs(treb-treb_att)+abs(mid-mid_att))*.01;
comp_6=`float2 uv2 = uv;
comp_7=`uv2.x=1-uv2.x;
comp_8=`ret = tex2D(sampler_rand00, frac(1-GetBlur2(uv).yx*0.6 + time*float2(0.0053*roam_cos.x*q30,.0038*roam_sin.x*q30)))
comp_9=`*(1+GetPixel(uv).x + GetBlur1(uv).y)*0.4;
comp_10=`float3 ret2 = tex2D(sampler_rand01, frac(1-GetBlur2(uv2).yx*0.6 + time*float2(0.0057*roam_sin.x*q30,.0036*roam_cos.x*q30)))
comp_11=`*(1+GetPixel(uv2).x + GetBlur1(uv2).y)*0.4;
comp_12=`ret+=ret2;
comp_13=`}
