MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=3.000
fGammaAdj=1.000
fDecay=1.000
fVideoEchoZoom=0.952
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=7
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.000
fWaveScale=0.000
fWaveSmoothing=0.500
fWaveParam=0.000
fModWaveAlphaStart=0.500
fModWaveAlphaEnd=1.000
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.00000
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.00000
sx=1.00000
sy=1.00000
wave_r=0.500
wave_g=0.500
wave_b=0.500
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=102
wavecode_0_sep=0
wavecode_0_bSpectrum=1
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.00000
wavecode_0_r=0.000
wavecode_0_g=0.000
wavecode_0_b=0.000
wavecode_0_a=1.000
wave_0_per_frame1=samples = 256 + 50*sin(time*.939493949);
wave_0_per_frame2=vol = (bass_att + mid_att + treb_att)*.333333;
wave_0_per_frame3=vol_avg = .1*(vol_avg*9 + vol);
wave_0_per_frame4=vg = vol_avg*.1;
wave_0_per_frame5=t1 = if(above(vg,1.8),1.8,vg);
wave_0_per_point1=tm = q1;
wave_0_per_point2=sp = sample*6.28*8*6*sin(time)*100;
wave_0_per_point3=
wave_0_per_point4=vol = (value1+value2)*.5;
wave_0_per_point5=it = it*above(sample,0);
wave_0_per_point6=it = it + 1;
wave_0_per_point7=//rad = .5 + vol + .01;
wave_0_per_point8=rad=1;
wave_0_per_point9=ra = rad*sin(sample*3.14);
wave_0_per_point10=ox = ra*sin(sp);
wave_0_per_point11=oy = sin(sample*3.14-1.57)*rad;
wave_0_per_point12=oz = ra*cos(sp);
wave_0_per_point13=
wave_0_per_point14=xang = q4;
wave_0_per_point15=yang = q5;
wave_0_per_point16=zang = q6;
wave_0_per_point17=fov = .5;
wave_0_per_point18=
wave_0_per_point19=mx = ox*cos(zang) - oy*sin(zang);
wave_0_per_point20=my = ox*sin(zang) + oy*cos(zang);
wave_0_per_point21=ox = mx;
wave_0_per_point22=oy = my;
wave_0_per_point23=mx = ox*cos(yang) + oz*sin(yang);
wave_0_per_point24=mz = - ox*sin(yang) + oz*cos(yang);
wave_0_per_point25=ox = mx;
wave_0_per_point26=oz = mz;
wave_0_per_point27=my = oy*cos(xang) - oz*sin(xang);
wave_0_per_point28=mz = oy*sin(xang) + oz*cos(xang);
wave_0_per_point29=oy = my;
wave_0_per_point30=oz = mz;
wave_0_per_point31=
wave_0_per_point32=yang = q8;
wave_0_per_point33=oz = oz + 5;
wave_0_per_point34=
wave_0_per_point35=mx = ox*cos(yang) + oz*sin(yang);
wave_0_per_point36=mz = - ox*sin(yang) + oz*cos(yang);
wave_0_per_point37=ox = mx;
wave_0_per_point38=oz = mz;
wave_0_per_point39=
wave_0_per_point40=oz = oz - 5;
wave_0_per_point41=
wave_0_per_point42=oz = oz - 2;
wave_0_per_point43=x = ox*fov/oz + 0.5;
wave_0_per_point44=x = (x-.5)*0.75 + 0.5;
wave_0_per_point45=y = oy*fov/oz + 0.5;
wave_0_per_point46=
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=67.16520
wavecode_1_smoothing=0.70000
wavecode_1_r=0.400
wavecode_1_g=0.400
wavecode_1_b=0.800
wavecode_1_a=0.080
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=1
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=0.400
wavecode_2_g=0.400
wavecode_2_b=0.800
wavecode_2_a=0.080
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=0.000
wavecode_3_g=0.000
wavecode_3_b=0.000
wavecode_3_a=0.080
shapecode_0_enabled=1
shapecode_0_sides=12
shapecode_0_additive=1
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1024
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.02987
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.27705
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=0.300
shapecode_0_a=0.100
shapecode_0_r2=0.200
shapecode_0_g2=1.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=0.000
shapecode_0_border_g=0.700
shapecode_0_border_b=0.100
shapecode_0_border_a=0.000
shape_0_per_frame1=i=2*instance;
shape_0_per_frame2=
shape_0_per_frame3=x1=gmegabuf(i);    y1=gmegabuf(i+1);
shape_0_per_frame4=
shape_0_per_frame5=z=.0015;
shape_0_per_frame6=x=.5+z*x1/q6;    y=.5+z*y1;
shape_0_per_frame7=
shape_0_per_frame8=x=x-int(x);      y=y-int(y);    //// wrap
shape_0_per_frame9=
shape_0_per_frame10=rad=.1*rad;
shape_0_per_frame11=r=i/(q6);
shape_0_per_frame12=g=x1/y1-i/(q6);
shape_0_per_frame13=b=x/y-i/(q6);
shape_0_per_frame14=r1=10/x1-i/(q6);
shape_0_per_frame15=g2=10/y1-i/(10/q6);
shape_0_per_frame16=b2=y-i/(q6);
shape_0_per_frame17=
shapecode_1_enabled=1
shapecode_1_sides=12
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=92
shapecode_1_x=0.800
shapecode_1_y=0.500
shapecode_1_rad=0.02705
shapecode_1_ang=1.57080
shapecode_1_tex_ang=1.25664
shapecode_1_tex_zoom=3.07268
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=0.000
shapecode_1_border_b=0.000
shapecode_1_border_a=0.000
shape_1_per_frame1=t1 = time - int (time);
shape_1_per_frame2=sample = instance/num_inst;
shape_1_per_frame3=t_abs = sample*3;
shape_1_per_frame4=t_rel = sample-time/5;
shape_1_per_frame5=
shape_1_per_frame6=ampl = 2*t_abs/2 ;
shape_1_per_frame7=
shape_1_per_frame8=k1=sin(time/13);
shape_1_per_frame9=k2=sin(time/12);
shape_1_per_frame10=ox = ampl*sin (t_abs*(31+5*k1)) + sin(time/25)*(1-t_abs)*0.4  ;
shape_1_per_frame11=oy = ampl*cos (t_abs*(31+5*k2));
shape_1_per_frame12=oz = -1  ;
shape_1_per_frame13=
shape_1_per_frame14=
shape_1_per_frame15=r = sqr(sin(t_rel*3.4));
shape_1_per_frame16=g = sqr(sin(t_rel));
shape_1_per_frame17=b = sqr (cos(t_rel*1.8));
shape_1_per_frame18=
shape_1_per_frame19=//a=(0.1*(sin(t_abs*3)) + 0.6*q3*below (abs(1-t_abs-t1 ),0.3))*a;
shape_1_per_frame20=
shape_1_per_frame21=xang = time/9.5;
shape_1_per_frame22=yang = 0*time/7;
shape_1_per_frame23=zang = -time/22;
shape_1_per_frame24=fov = 0.5;
shape_1_per_frame25=
shape_1_per_frame26=
shape_1_per_frame27=// Rotation um x,y,z
shape_1_per_frame28=
shape_1_per_frame29=mx = ox*cos(zang) - oy*sin(zang);
shape_1_per_frame30=my = ox*sin(zang) + oy*cos(zang);
shape_1_per_frame31=
shape_1_per_frame32=ox = mx;
shape_1_per_frame33=oy = my;
shape_1_per_frame34=mx = ox*cos(yang) + oz*sin(yang);
shape_1_per_frame35=mz = - ox*sin(yang) + oz*cos(yang);
shape_1_per_frame36=ox = mx;
shape_1_per_frame37=oz = mz;
shape_1_per_frame38=my = oy*cos(xang) - oz*sin(xang);
shape_1_per_frame39=mz = oy*sin(xang) + oz*cos(xang);
shape_1_per_frame40=oy = my;
shape_1_per_frame41=oz = mz;
shape_1_per_frame42=
shape_1_per_frame43=oz = oz - 6;
shape_1_per_frame44=x = ox*fov/oz +0.5;
shape_1_per_frame45=//x = (x-.5)*0.75 + 0.5;
shape_1_per_frame46=y = oy*fov/oz + 0.5;
shape_1_per_frame47=
shape_1_per_frame48=a=1/mz*.5;
shape_1_per_frame49=//a2=1/mz*.5;
shape_1_per_frame50=//border_a=1/mz*.5;
shape_1_per_frame51=rad=1/mz*.005;
shapecode_2_enabled=1
shapecode_2_sides=20
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1024
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.01000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=0.26465
shapecode_2_r=0.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=0.340
shapecode_2_r2=0.000
shapecode_2_g2=0.000
shapecode_2_b2=0.000
shapecode_2_a2=0.100
shapecode_2_border_r=0.000
shapecode_2_border_g=0.000
shapecode_2_border_b=0.000
shapecode_2_border_a=0.000
shape_2_init1=//samples = 256 + 50*sin(time*.939493949);
shape_2_init2=//num_inst = 256 + 50*sin(time*.939493949);
shape_2_init3=//samples = .5 + sin(time*.939493949);
shape_2_init4=num_inst = .5 + sin(time*.939493949);
shape_2_per_frame1=
shape_2_per_frame2=sample = instance/1024;
shape_2_per_frame3=//num_inst = .5 + sin(time*.939493949);
shape_2_per_frame4=tm = q1;
shape_2_per_frame5=sp = sample*6.28*8*6*sin(time)*100;
shape_2_per_frame6=
shape_2_per_frame7=vol = (value1+value2)*.5;
shape_2_per_frame8=it = it*above(sample,0);
shape_2_per_frame9=it = it + 1;
shape_2_per_frame10=//rad = .5 + vol + .01;
shape_2_per_frame11=rad2=1.3;
shape_2_per_frame12=ra = rad2*sin(sample*3.14);
shape_2_per_frame13=ox = ra*sin(sp);
shape_2_per_frame14=oy = sin(sample*3.14-1.57)*rad2;
shape_2_per_frame15=oz = ra*cos(sp);
shape_2_per_frame16=
shape_2_per_frame17=xang = q4;
shape_2_per_frame18=yang = q5;
shape_2_per_frame19=zang = q6;
shape_2_per_frame20=fov = .5;
shape_2_per_frame21=
shape_2_per_frame22=mx = ox*cos(zang) - oy*sin(zang);
shape_2_per_frame23=my = ox*sin(zang) + oy*cos(zang);
shape_2_per_frame24=ox = mx;
shape_2_per_frame25=oy = my;
shape_2_per_frame26=mx = ox*cos(yang) + oz*sin(yang);
shape_2_per_frame27=mz = - ox*sin(yang) + oz*cos(yang);
shape_2_per_frame28=ox = mx;
shape_2_per_frame29=oz = mz;
shape_2_per_frame30=my = oy*cos(xang) - oz*sin(xang);
shape_2_per_frame31=mz = oy*sin(xang) + oz*cos(xang);
shape_2_per_frame32=oy = my;
shape_2_per_frame33=oz = mz;
shape_2_per_frame34=
shape_2_per_frame35=yang = q8;
shape_2_per_frame36=oz = oz + 5;
shape_2_per_frame37=rad=rad*instance*.0041;//3d
shape_2_per_frame38=
shape_2_per_frame39=mx = ox*cos(yang) + oz*sin(yang);
shape_2_per_frame40=mz = - ox*sin(yang) + oz*cos(yang);
shape_2_per_frame41=ox = mx;
shape_2_per_frame42=oz = mz;
shape_2_per_frame43=
shape_2_per_frame44=oz = oz - 5;
shape_2_per_frame45=
shape_2_per_frame46=oz = oz - 2;
shape_2_per_frame47=x = ox*fov/oz + 0.5;
shape_2_per_frame48=x = (x-.5)*0.75 + 0.5;
shape_2_per_frame49=y = oy*fov/oz + 0.5;
shape_2_per_frame50=
shapecode_3_enabled=1
shapecode_3_sides=3
shapecode_3_additive=0
shapecode_3_thickOutline=1
shapecode_3_textured=1
shapecode_3_num_inst=311
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.01000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.62832
shapecode_3_tex_zoom=1.00000
shapecode_3_r=0.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=0.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=0.000
shapecode_3_border_g=0.000
shapecode_3_border_b=0.000
shapecode_3_border_a=0.000
shape_3_per_frame1=ma=ma+(above(bass,1)*3.1415*.01*bass);
shape_3_per_frame2=ma=ma-(above(treb,1)*3.1415*.01*treb);
shape_3_per_frame3=
shape_3_per_frame4=mx=mx+(.0002*cos(ma));
shape_3_per_frame5=my=my+(.0002*tan(ma));
shape_3_per_frame6=
shape_3_per_frame7=mx=if(above(mx,.9),(.9-mx),mx);
shape_3_per_frame8=my=if(above(my,.9),(.9-my),my);
shape_3_per_frame9=mx=if(below(mx,.1),(.9+mx),mx);
shape_3_per_frame10=my=if(below(my,.1),(.9+my),my);
shape_3_per_frame11=
shape_3_per_frame12=x=1-mx;
shape_3_per_frame13=y=1-my;
shape_3_per_frame14=
shape_3_per_frame15=ang=(sin(time*.35)+1)*3;
shape_3_per_frame16=//a=(above(bass+mid+treb,.8));
shape_3_per_frame17=pi23=4*asin(1)*.333333333;
shape_3_per_frame18=t1=bass+mid+treb;
per_frame_1=chng=sin(time*.5);
per_frame_2=cthr=.9999;
per_frame_3=mq21=if(above(chng,cthr),rand(3),mq21);
per_frame_4=mq22=if(above(chng,cthr),rand(3),mq22);
per_frame_5=mq23=if(above(chng,cthr),rand(3),mq23);
per_frame_6=mq24=if(above(chng,cthr),rand(2),mq24);
per_frame_7=mq25=if(above(chng,cthr),rand(2),mq25);
per_frame_8=mq26=if(above(chng,cthr),rand(2),mq26);
per_frame_9=mq27=if(above(chng,cthr),rand(1),mq27);
per_frame_10=mq28=if(above(chng,cthr),rand(1),mq28);
per_frame_11=mq29=if(above(chng,cthr),rand(1)*.3,mq29);
per_frame_12=mq31=if(above(chng,cthr),rand(1)*.3,mq31);
per_frame_13=monitor=chng;
per_frame_14=q21=mq21;q22=mq22;q23=mq23;q24=mq24;q25=mq25;q26=mq26;
per_frame_15=q27=mq27;q28=mq28;q29=mq29;q31=mq31;
per_frame_16=
per_frame_17=monitor=mq1;
per_frame_18=vol=bass+treb+mid;
per_frame_19=atime=atime+vol;
per_frame_20=q11=.4+sin(atime*.006        )*.4;
per_frame_21=q12=.4+cos(atime*.00613828348)*.4;
per_frame_22=q13=.4+sin(atime*.00598593455)*.4;
per_frame_23=monitor=q13;
per_frame_24=q4=sin(atime*.03);
per_frame_25=q5=cos(atime*.030383824);
per_frame_26=q6=tan(atime*.029384834);
per_frame_27=
per_frame_28=q6=aspecty;        t1=t1+1;
per_frame_29=q1=bnot(t1%400);   decay=(t1>1);
per_frame_30=
per_frame_31=t=t+.001/fps;  
per_frame_32=s1=500*sin(t);     s2=20+10*sin(.5*t);   
per_frame_33=i=0;
per_frame_34=
per_frame_35=loop(1024,
per_frame_36=
per_frame_37=p1=.5*p1+s2*sin(s1*i);     p2= p1-p2;
per_frame_38=
per_frame_39=x1=x1+cos(p2-p1);          y1=y1+sin(p2-p1);
per_frame_40=
per_frame_41=gmegabuf(2*i)=x1;   gmegabuf(2*i+1)=y1;
per_frame_42=
per_frame_43=i=i+1;);
per_frame_44=
per_frame_45=
per_frame_46=zoom=1-(1-pow(2,(bass+treb+mid)*.0031));
warp_1=`shader_body
warp_2=`{
warp_3=`    float3 rc = lerp(float3(0,0,0), float3(0,1,0), uv.y);
warp_4=`    uv = float2(uv.x, uv.y+0.005*rc.y);
warp_5=`        
warp_6=`
warp_7=`    float3 boxave = (GetPixel(float2(uv.x+texsize.z*q2,uv.y+texsize.w*q2)) +
warp_8=`                     GetPixel(float2(uv.x-texsize.z*q2,uv.y+texsize.w*q2)) +
warp_9=`                     GetPixel(float2(uv.x-texsize.z*q2,uv.y-texsize.w*q2)) +
warp_10=`                     GetPixel(float2(uv.x+texsize.z*q2,uv.y-texsize.w*q2)) ) / 4;
warp_11=`    ret = tex2D(sampler_main, uv);
warp_12=`    ret = cross(boxave, 1-ret)*1.2;
warp_13=`ret=1-ret;    
warp_14=`float4 noise9 = tex3D(sampler_noisevol_hq, 
warp_15=`                      ((uv.xyy*q27
warp_16=`                       )*texsize.xyy*texsize_noisevol_hq.zww
warp_17=`                      ).xyz*
warp_18=`                      float3(1,1,0)*0.05 + 
warp_19=`                      time*float3(0,0,1)*q29
warp_20=`                     );
warp_21=`if(ret.x> q21*q3         && ret.x<= q24*q1        )ret.y -= (noise9).x*.5; 
warp_22=`if(ret.y> q22*q1         && ret.y<= q25*q2        )ret.z -= (noise9).y*.5; 
warp_23=`if(ret.z> q23*q2         && ret.z<= q26*q3        )ret.x -= (noise9).z*.5; 
warp_24=`}
comp_1=`shader_body
comp_2=`{
comp_3=`
comp_4=`//As a base, sample the main sampler at normal uv coordinates and store as return value:
comp_5=`ret = tex2D(sampler_main, uv).xyz;
comp_6=`
comp_7=`//Define the translation in (x,y)-direction and multiply by texsize.zw to convert the length to pixels:
comp_8=`float2 shift = float2(0,0)*texsize.zw; 
comp_9=`
comp_10=`//Take the original uv coordinates as a starting point, store in second set of coordinates:
comp_11=`float2 uv2 = uv;
comp_12=`
comp_13=`//Start iterations...
comp_14=`int n = 1;
comp_15=`while (n<=10) {
comp_16=`
comp_17=`//First step: put origin in center;
comp_18=`uv2 = uv2-.5;
comp_19=`
comp_20=`//Next, rotate by a factor we set in the per-frame equations - q32 is cos(angle) and q31 is sin(angle): 
comp_21=`uv2 = float2((uv2.x)*q32 - (uv2.y) * q31,(uv2.x)* q31 + (uv2.y) * q32)+.5;
comp_22=`
comp_23=`//Then, shift uv coordinates n times - see the step after the next as to why:
comp_24=`uv2 += n*shift;
comp_25=`
comp_26=`//Sample the main sampler at our new uv2 coordinates, 
comp_27=`//deduct the result from the current return value, 
comp_28=`//store in ret as absolute (difference) value:
comp_29=`ret = abs(ret-GetPixel(uv2));
comp_30=`
comp_31=`//Remove the shift so we won't rotate it with our coordinates in the next iteration:
comp_32=`uv2 -= n*shift;
comp_33=`
comp_34=`//Iteration +1
comp_35=`n++;
comp_36=`}
comp_37=`float4 noise9 = tex3D(sampler_noisevol_hq, 
comp_38=`                      ((uv2.xyy*q28
comp_39=`                       )*texsize.xyy*texsize_noisevol_hq.zww
comp_40=`                      ).xyz*
comp_41=`                      float3(1,1,0)*0.05 + 
comp_42=`                      time*float3(0,0,1)*q31
comp_43=`                     );
comp_44=`if(ret.x> q26*q13         && ret.x<= q23*q11        )ret.z -= (noise9).x*.5; 
comp_45=`if(ret.y> q25*q11         && ret.y<= q22*q12        )ret.x -= (noise9).y*.5; 
comp_46=`if(ret.z> q24*q12         && ret.z<= q21*q13        )ret.y -= (noise9).z*.5; 
comp_47=`
comp_48=`}
