[preset00]
fGammaAdj=1.000
fDecay=1.000
fVideoEchoZoom=1.010
fVideoEchoAlpha=0.000
nVideoEchoOrientation=2
nWaveMode=4
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.009
fWaveSmoothing=0.500
fWaveParam=-0.400
fModWaveAlphaStart=0.500
fModWaveAlphaEnd=1.000
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.00000
fShader=0.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.860
dx=0.00001
dy=0.00001
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.500
wave_g=0.500
wave_b=0.500
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.002
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=60.80387
wavecode_0_smoothing=0.70000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=0.040
wave_0_per_point1=x1 = sin(6775*sample);    
wave_0_per_point2=y1 = cos(1595*sample);     
wave_0_per_point3=
wave_0_per_point4=t=-.01*time;
wave_0_per_point5=mx=x1*sin(t)+y1*cos(t);
wave_0_per_point6=my=y1*sin(t)-x1*cos(t);
wave_0_per_point7=
wave_0_per_point8=z=.55;
wave_0_per_point9=x=.5 + z*mx;    y=.5 + z*my; 
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=1
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=67.16520
wavecode_1_smoothing=0.70000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=1
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=0.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=0.700
wavecode_3_g=0.700
wavecode_3_b=1.000
wavecode_3_a=0.600
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=2.70962
shapecode_0_ang=0.00000
shapecode_0_tex_ang=6.28319
shapecode_0_tex_zoom=1.19614
shapecode_0_r=0.020
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.020
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=1.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shapecode_1_enabled=1
shapecode_1_sides=3
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1014
shapecode_1_x=0.500
shapecode_1_y=0.080
shapecode_1_rad=2.01781
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.21795
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=1.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=i=instance;   sa=i/1014;     
shape_1_per_frame2=
shape_1_per_frame3=s1=((i/6)%13)/13;   s2=((i/6)%169)/169; 
shape_1_per_frame4=
shape_1_per_frame5=z1= .4+.1*sin(.2*time);
shape_1_per_frame6=
shape_1_per_frame7=
shape_1_per_frame8=x0= -s1+s2;             y0= 1-s1-s2;    
shape_1_per_frame9=x1 = x0+ .04*y0-.04;    y1 = y0- .04*x0-.04;
shape_1_per_frame10=x1*=  z1;               y1*=  z1;
shape_1_per_frame11=
shape_1_per_frame12=
shape_1_per_frame13=p = 10*x1+1.5*time ;    x1 += .04*sin(p)   ; 
shape_1_per_frame14=
shape_1_per_frame15=t2 = 169*6.28*sa +.55*sa + 1.57  ; 
shape_1_per_frame16=z2 = .08*z1;
shape_1_per_frame17=x2 = z2*sin(t2);    y2 = z2*cos(t2);     
shape_1_per_frame18=
shape_1_per_frame19=
shape_1_per_frame20=x=.5 + x1+x2/q6;
shape_1_per_frame21=y=.5 + y1+y2; 
shape_1_per_frame22=
shape_1_per_frame23=rad = 2.01*z2;     ang=3.14/4+t2;
shape_1_per_frame24=
shape_1_per_frame25=t3=.5+ .4*sin(.5*p);  t4=.5+ .4*cos(.5*p) ; 
shape_1_per_frame26=
shape_1_per_frame27=p1=.1+.45*(i/2)%3;   
shape_1_per_frame28=
shape_1_per_frame29=r=p1*t4;      r2=r;
shape_1_per_frame30=b=p1*t3;      b2=b;
shape_1_per_frame31=g=b*b*b;      g2=g;
shape_1_per_frame32= 
shapecode_2_enabled=0
shapecode_2_sides=3
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=128
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=2.01043
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=3.40028
shapecode_2_r=0.700
shapecode_2_g=1.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=1.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=i=1024+instance;   sa=i/1152;     
shape_2_per_frame2=
shape_2_per_frame3=s1=((i/6)%8)/8;   s2=((i/6)%64)/64;    s3=((i/6)%192)/192;
shape_2_per_frame4=
shape_2_per_frame5=p=(3.01*s3)%3; 
shape_2_per_frame6=
shape_2_per_frame7=z1= .3+.1*sin(.2*time);
shape_2_per_frame8=x0=  z1* ( (p==0)*(-.2-1.6*s1+1.4*s2) + (p==1)*( - s1*.2 + 1.4*s2-.05) + (p==2)*(.15*s1-1.42*s2-.35) +.2 );
shape_2_per_frame9=y0=  z1* ( (p==0)*(-s1-s2)            + (p==1)*(  s1*1.6 -s2+.26 )     + (p==2)*(1+ 1.6*s1-1.12*s2-.74) +.1 );
shape_2_per_frame10=
shape_2_per_frame11=
shape_2_per_frame12=t1=-.1*time;
shape_2_per_frame13=x1=x0*sin(t1)+y0*cos(t1);
shape_2_per_frame14=y1=y0*sin(t1)-x0*cos(t1);
shape_2_per_frame15=
shape_2_per_frame16=t2 = 192*6.28*sa +.61*sa -t1+ 2*1.57  ; 
shape_2_per_frame17=z2 = .1*z1;
shape_2_per_frame18=x2 = z2*sin(t2);    y2 = z2*cos(t2);     
shape_2_per_frame19=
shape_2_per_frame20=
shape_2_per_frame21=d=sqrt(x1*x1+y1*y1);
shape_2_per_frame22=
shape_2_per_frame23=x=.5 + (x1+x2)/q6;
shape_2_per_frame24=y=.5 + (y1+y2); 
shape_2_per_frame25=
shape_2_per_frame26=rad = 2*z2;     ang=3.14/4+t2;
shape_2_per_frame27=
shape_2_per_frame28=t3=.6+ .4*sin(15*d-time)   ; 
shape_2_per_frame29=
shape_2_per_frame30=r=.1+.45*(i/2)%3;   r*=t3;   r2=r;
shape_2_per_frame31=g=r*r;                       g2=g;
shape_2_per_frame32=b=g*g;                 b2=b;
shape_2_per_frame33= 
shapecode_3_enabled=0
shapecode_3_sides=10
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.03078
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=0.000
shapecode_3_b2=0.000
shapecode_3_a2=1.000
shapecode_3_border_r=1.000
shapecode_3_border_g=0.100
shapecode_3_border_b=0.000
shapecode_3_border_a=0.000
per_frame_1=decay=0;  
per_frame_2=q6=aspecty;
per_frame_3=
per_frame_4=p+=bass;
per_frame_5=q1=10*sin(.15*time+.001*p);
per_frame_6=//q1=3.15;
