MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=3.000
fGammaAdj=1.000
fDecay=1.000
fVideoEchoZoom=0.502
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=2.865
fWaveScale=0.016
fWaveSmoothing=0.900
fWaveParam=0.780
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=0.498
fWarpScale=100.000
fZoomExponent=1.00183
fShader=0.000
zoom=0.99815
rot=0.00000
cx=0.500
cy=0.500
dx=0.26000
dy=0.00000
warp=0.01000
sx=0.99817
sy=0.99990
wave_r=0.250
wave_g=0.250
wave_b=1.000
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.000
ib_r=1.000
ib_g=0.000
ib_b=1.000
ib_a=1.000
nMotionVectorsX=0.000
nMotionVectorsY=0.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=0.000
mv_g=0.700
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=51
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=1.22019
wavecode_1_smoothing=0.80000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=1
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=0.01000
wavecode_2_smoothing=1.00000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=0
wavecode_3_scaling=0.05095
wavecode_3_smoothing=1.00000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=2.01043
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.03027
shapecode_0_r=0.000
shapecode_0_g=0.000
shapecode_0_b=0.400
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.400
shapecode_0_a2=1.000
shapecode_0_border_r=1.000
shapecode_0_border_g=0.200
shapecode_0_border_b=0.100
shapecode_0_border_a=0.000
shapecode_1_enabled=1
shapecode_1_sides=6
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_num_inst=300
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.09766
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=16.84489
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=0.800
shapecode_1_g2=0.800
shapecode_1_b2=0.800
shapecode_1_a2=1.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=sample=instance/num_inst;
shape_1_per_frame2=
shape_1_per_frame3=//// cube
shape_1_per_frame4=
shape_1_per_frame5=s=12*sample;
shape_1_per_frame6=t=-int(s);
shape_1_per_frame7=
shape_1_per_frame8=x=bnot(t)*(-.5);           y=bnot(t)*(-.5+1.*s);        z=-.5;
shape_1_per_frame9=x=x+bnot(t+1)*(.5);        y=y+bnot(t+1)*(-1.5+s);      z=z;
shape_1_per_frame10=x=x+bnot(t+2)*(-2.5+s);    y=y+bnot(t+2)*(.5);          z=z;
shape_1_per_frame11=x=x+bnot(t+3)*(-3.5+s);    y=y+bnot(t+3)*(-.5);         z=z;
shape_1_per_frame12=x=x+bnot(t+4)*(-.5);       y=y+bnot(t+4)*(-.5);         z=z+bnot(t+4)*(-4+s);
shape_1_per_frame13=x=x+bnot(t+5)*(-.5);       y=y+bnot(t+5)*(.5);          z=z+bnot(t+5)*(-5+s);
shape_1_per_frame14=x=x+bnot(t+6)*(.5);        y=y+bnot(t+6)*(-.5);         z=z+bnot(t+6)*(-6+s);
shape_1_per_frame15=x=x+bnot(t+7)*(.5);        y=y+bnot(t+7)*(.5);          z=z+bnot(t+7)*(-7+s);
shape_1_per_frame16=x=x+bnot(t+8)*(-8.5+s);    y=y+bnot(t+8)*(-.5);         z=z+bnot(t+8);
shape_1_per_frame17=x=x+bnot(t+9)*(-9.5+s);    y=y+bnot(t+9)*(.5);          z=z+bnot(t+9);
shape_1_per_frame18=x=x+bnot(t+10)*(-.5);      y=y+bnot(t+10)*(-10.5+s);    z=z+bnot(t+10);
shape_1_per_frame19=x=x+bnot(t+11)*(.5);       y=y+bnot(t+11)*(-11.5+s);    z=z+bnot(t+11);
shape_1_per_frame20=
shape_1_per_frame21=my_x=x;
shape_1_per_frame22=my_y=y;
shape_1_per_frame23=my_z=z;
shape_1_per_frame24=
shape_1_per_frame25=//// rotations
shape_1_per_frame26=
shape_1_per_frame27=d = 2; 
shape_1_per_frame28=zoom =1;
shape_1_per_frame29=
shape_1_per_frame30=w1 = .17*time;
shape_1_per_frame31=w2 = -.13*time;
shape_1_per_frame32=w3 = .23*time;
shape_1_per_frame33=
shape_1_per_frame34=x1 = cos(w1)*my_x + sin(w1)*my_y;
shape_1_per_frame35=y1 = -sin(w1)*my_x + cos(w1)*my_y;
shape_1_per_frame36=z1 = my_z;
shape_1_per_frame37=
shape_1_per_frame38=x2 = cos(w2)*x1 + sin(w2)*z1;
shape_1_per_frame39=z2 = -sin(w2)*x1 + cos(w2)*z1;
shape_1_per_frame40=y2 = y1;
shape_1_per_frame41=
shape_1_per_frame42=y3 = cos(w3)*y2 + sin(w3)*z2;
shape_1_per_frame43=z3 = -sin(w3)*y2 + cos(w3)*z2;
shape_1_per_frame44=x3 = x2;
shape_1_per_frame45=
shape_1_per_frame46=l = sqrt(x3*x3 + y3*y3);
shape_1_per_frame47=w = atan2(x3,y3);
shape_1_per_frame48=d = sqrt(x3*x3 + y3*y3 + (z3+d)*(z3+d));
shape_1_per_frame49=p = tan(asin(1) + atan2(d+z3,l));
shape_1_per_frame50=
shape_1_per_frame51=my_x = zoom*sin(w)*p;
shape_1_per_frame52=my_y = zoom*cos(w)*p;
shape_1_per_frame53=
shape_1_per_frame54=x = 0.5 + my_x/q6;
shape_1_per_frame55=y = 0.5 + my_y/q5;
shape_1_per_frame56=
shape_1_per_frame57=
shape_1_per_frame58=/// reflections
shape_1_per_frame59=
shape_1_per_frame60=x1=x+.21*time;
shape_1_per_frame61=y1=y+.32*time;
shape_1_per_frame62=
shape_1_per_frame63=x= (int(x1)-x1+(x1-.0)%2)*pow(-1,1+int(x1));
shape_1_per_frame64=y= (int(y1)-y1+(y1-.0)%2)*pow(-1,1+int(y1));
shape_1_per_frame65=
shape_1_per_frame66=
shape_1_per_frame67=/// clear random points at borders 
shape_1_per_frame68=a=below(abs(x-.5),.4999)*below(abs(y-.5),.4999);
shape_1_per_frame69=a2=a;
shape_1_per_frame70=
shape_1_per_frame71=x=.5+.97*(x-.5);
shape_1_per_frame72=y=.5+.94*(y-.5);
shape_1_per_frame73=
shape_1_per_frame74=ang=10*(x+y)+0*atan2(x-.5,y-.5);
shape_1_per_frame75=tex_ang=3.14/4;
shape_1_per_frame76=
shape_1_per_frame77=rad=rad*zoom/d;
shapecode_2_enabled=1
shapecode_2_sides=6
shapecode_2_additive=1
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.09480
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=7.11374
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=1.000
shapecode_2_a2=0.100
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=ang=3.14/4;
shapecode_3_enabled=1
shapecode_3_sides=3
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=6
shapecode_3_x=0.490
shapecode_3_y=0.520
shapecode_3_rad=0.03530
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=0.93101
shapecode_3_r=0.800
shapecode_3_g=0.600
shapecode_3_b=1.000
shapecode_3_a=1.000
shapecode_3_r2=0.800
shapecode_3_g2=0.600
shapecode_3_b2=1.000
shapecode_3_a2=1.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
shape_3_per_frame1=sample=instance/num_inst;
shape_3_per_frame2=i=instance;
shape_3_per_frame3=
shape_3_per_frame4=///// scalable cube with triangles
shape_3_per_frame5=
shape_3_per_frame6=s=3*sample;
shape_3_per_frame7=h=rad;
shape_3_per_frame8=p=-int(s);
shape_3_per_frame9=x1=.493;
shape_3_per_frame10=y1=.516;
shape_3_per_frame11=
shape_3_per_frame12=     /// upper                           /// middle                            /// lower
shape_3_per_frame13=
shape_3_per_frame14=x=bnot(p)*(x1+.37*h*i);      x=x+bnot(p+1)*(-1.69*h+x1+.75*h*i);   x=x+bnot(p+2)*(-1.48*h+x1+.37*h*i);
shape_3_per_frame15=y=bnot(p)*y1;                y=y+bnot(p+1)*(y1-.43*h);             y=y+bnot(p+2)*(y1-.858*h);
shape_3_per_frame16=r=bnot(p)*.6;                r=r+bnot(p+1)*(.4+.5*i);              r=r+bnot(p+2)*(.4+.5*i);
shape_3_per_frame17=ang=bnot(p)*(2.36+3.14*i);   ang=ang+bnot(p+1)*(-.78+3.14*i);      ang=ang+bnot(p+2)*(2.36+3.14*i); 
shape_3_per_frame18=a2=bnot(p);                  a2=a2+bnot(p+1);                      a2=a2+bnot(p+2)*.98;
shape_3_per_frame19=
shape_3_per_frame20=g=r;
shape_3_per_frame21=r2=r;
shape_3_per_frame22=g2=r;
per_frame_1=chng=sin(time*.5);
per_frame_2=cthr=.9999;
per_frame_3=mq21=if(above(chng,cthr),rand(3),mq21);
per_frame_4=mq22=if(above(chng,cthr),rand(3),mq22);
per_frame_5=mq23=if(above(chng,cthr),rand(3),mq23);
per_frame_6=mq24=if(above(chng,cthr),rand(2),mq24);
per_frame_7=mq25=if(above(chng,cthr),rand(2),mq25);
per_frame_8=mq26=if(above(chng,cthr),rand(2),mq26);
per_frame_9=mq27=if(above(chng,cthr),rand(1),mq27);
per_frame_10=mq28=if(above(chng,cthr),rand(1),mq28);
per_frame_11=mq29=if(above(chng,cthr),rand(1)*.3,mq29);
per_frame_12=mq30=if(above(chng,cthr),rand(1)*.3,mq30);
per_frame_13=monitor=chng;
per_frame_14=q21=mq21;q22=mq22;q23=mq23;q24=mq24;q25=mq25;q26=mq26;
per_frame_15=q27=mq27;q28=mq28;q29=mq29;q30=mq30;
per_frame_16=
per_frame_17=monitor=mq1;
per_frame_18=decay=1;
per_frame_19=wave_a=0;
per_frame_20=zoom=1;
per_frame_21=warp=0;
per_frame_22=
per_frame_23=q5=aspectx;
per_frame_24=q6=aspecty;
per_frame_25=
per_frame_26=
per_frame_27=bt=bt+bass_att/fps;
per_frame_28=q1=bt;
warp_1=`sampler sampler_worms;
warp_2=`float3 color, mus;
warp_3=`float2 uv1, uv6;
warp_4=`float dx,dy;
warp_5=`
warp_6=`shader_body {
warp_7=`uv1 = (uv-.5);
warp_8=`float2 ang2= tex2D (sampler_noise_hq,uv1/3+.006*time).xy;
warp_9=`uv6 = mul(uv1,float2x2(ang2.y,-ang2.x,ang2.x,ang2.y));
warp_10=`mus = abs(.5*cos(uv6.y*14)-(cos(uv6.x*71)));
warp_11=`mus *= float3 (1,.96,.9)/25;
warp_12=`uv6 = .2*sin(12*uv+rand_frame);
warp_13=`float3 dots = .001/length(uv6)* float3 (0.2,1,1);
warp_14=`mus -= dots;
warp_15=`float3 blur = GetBlur1(frac(uv));
warp_16=`float2 hor = float2 (texsize.z,0);
warp_17=`float2 ver = float2 (0,texsize.w);
warp_18=`hor = float2 (.004,0);
warp_19=`ver = float2 (0,.004);
warp_20=`float dx = lum(GetPixel(uv+hor)-GetPixel(uv-hor));
warp_21=`float dy = lum(GetPixel(uv+ver)-GetPixel(uv-ver));
warp_22=`float2 zz = float2 (dx,dy);
warp_23=`float3 crisp= tex2D(sampler_main,uv+zz*.02);
warp_24=`crisp +=.015 - length(zz)*blur/1.5;
warp_25=`float3 ret1 = crisp - lum(blur)*.012 + mus;
warp_26=`ret = ret1 * .99 -  .04 ;
warp_27=`float4 noise9 = tex3D(sampler_noisevol_hq, 
warp_28=`                      ((uv6.xyy*q27
warp_29=`                       )*texsize.xyy*texsize_noisevol_hq.zww
warp_30=`                      ).xyz*
warp_31=`                      float3(1,1,0)*0.05 + 
warp_32=`                      time*float3(0,0,1)*q29
warp_33=`                     );
warp_34=`if(ret.x> q21*roam_cos.y && ret.x<= q24*roam_sin.x)ret.y -= (noise9).x*.5; 
warp_35=`if(ret.y> q22*roam_sin.x && ret.y<= q25*roam_cos.x)ret.z -= (noise9).y*.5; 
warp_36=`if(ret.z> q23*roam_cos.x && ret.z<= q26*roam_sin.y)ret.x -= (noise9).z*.5; 
warp_37=`}
comp_1=`sampler sampler_manyfish;
comp_2=`shader_body
comp_3=`{
comp_4=`    float2 d = texsize.zw*4;
comp_5=`    float3 dx = ( GetBlur1(uv+float2(1,0)*d)-GetBlur1(uv-float2(1,0)*d) );
comp_6=`    float3 dy = ( GetBlur1(uv+float2(0,1)*d)-GetBlur1(uv-float2(0,1)*d) );
comp_7=`    float2 uv_y = uv-float2(dx.y,dy.y)*0.4;
comp_8=`
comp_9=`    float2 uv_dr = uv - float2(dx.x,dy.x)*0.1;
comp_10=`
comp_11=`
comp_12=`ret = length(float2(dx.z,dy.z))*float3(1,1,0);
comp_13=`
comp_14=`ret = lerp(ret,1,GetBlur1(uv_dr).z*saturate(1-GetBlur3(uv).y*8)*GetBlur1(uv).x*2);
comp_15=`
comp_16=`ret = lerp(ret,float3(0,1,0),GetBlur1(uv).x*0.5);
comp_17=`
comp_18=`float4 noise9 = tex3D(sampler_noisevol_hq, 
comp_19=`                      ((uv_dr.xyy*q28
comp_20=`                       )*texsize.xyy*texsize_noisevol_hq.zww
comp_21=`                      ).xyz*
comp_22=`                      float3(1,1,0)*0.05 + 
comp_23=`                      time*float3(0,0,1)*q30 
comp_24=`                     );
comp_25=`if(ret.x> q26*roam_cos.y && ret.x<= q23*roam_sin.x)ret.z += (noise9).x*.5; 
comp_26=`if(ret.y> q25*roam_sin.x && ret.y<= q22*roam_cos.x)ret.x += (noise9).y*.5; 
comp_27=`if(ret.z> q24*roam_cos.x && ret.z<= q21*roam_sin.y)ret.y -= (noise9).z*.5; 
comp_28=`}
comp_29=`
