MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=1.000
fGammaAdj=1.910
fDecay=1.000
fVideoEchoZoom=1.002
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=0
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.416
fWaveScale=8.680
fWaveSmoothing=0.630
fWaveParam=-0.400
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=0.19780
fShader=0.800
zoom=0.99950
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=1.000
ob_g=1.000
ob_b=1.000
ob_a=1.000
ib_size=0.000
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=0.01000
wavecode_0_smoothing=0.00000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=0.200
wave_0_per_point1=it=it+1;
wave_0_per_point2=x=.5+.4*pow(-1,it);
wave_0_per_point3=y=.5+.01*sample;
wave_0_per_point4=x= x+.4*(.6*q2+.4*q3) ;
wave_0_per_point5=y =y+.55*(.6*q1+.4*q3) ;
wave_0_per_point6=
wave_0_per_point7=///////code by eos/phat
wave_0_per_point8=n=sample*(4+4*q1);
wave_0_per_point9=flux=sin(n*2+15*time)*0.5+.5;
wave_0_per_point10=tm=1.2*time;
wave_0_per_point11=
wave_0_per_point12=g=sin(n+1+2*tm)*0.5*q4 + 0.5;
wave_0_per_point13=r=sin(n+2+1.5*tm)*0.5*q5 + 0.5;
wave_0_per_point14=b=sin(n+1*tm)*0.5*q8 + 0.5;
wave_0_per_point15=r=r*flux;
wave_0_per_point16=g=g*flux;
wave_0_per_point17=b=b*flux;
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=1
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_per_point1=it=it+1;
wave_1_per_point2=x=.5+.4*pow(-1,it);
wave_1_per_point3=y=.5+.01*sin(2*sample);
wave_1_per_point4=x= x+.4*(.6*q2+.4*q3) ;
wave_1_per_point5=y =y+.55*(.6*q1+.4*q3) ;
wave_1_per_point6=
wave_1_per_point7=///////code by eos/phat
wave_1_per_point8=n=sample*(4+4*q1);
wave_1_per_point9=flux=sin(n*2+15*time)*0.5+.5;
wave_1_per_point10=tm=1.2*time;
wave_1_per_point11=
wave_1_per_point12=g=sin(n+1+2*tm)*0.5*q4 + 0.5;
wave_1_per_point13=r=sin(n+2+1.5*tm)*0.5*q5 + 0.5;
wave_1_per_point14=b=sin(n+1*tm)*0.5*q8 + 0.5;
wave_1_per_point15=r=r*flux;
wave_1_per_point16=g=g*flux;
wave_1_per_point17=b=b*flux;
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=0.56609
wavecode_2_smoothing=0.50000
wavecode_2_r=0.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=0.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=0.000
shapecode_0_enabled=1
shapecode_0_sides=50
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.18710
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=2.19874
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=1.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.300
shape_0_per_frame1=ang=2*time;
shape_0_per_frame2=rad=.23+.03*bass;
shapecode_1_enabled=0
shapecode_1_sides=40
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.06519
shapecode_1_ang=1.57080
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.94771
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=1.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.090
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_1=wave_a=0;
per_frame_2=q1 = sin(4*time);
per_frame_3=q2 = sin(5*time);
per_frame_4=q3 = sin(2*time);
per_frame_5=q4 = sin(.2*time);
per_frame_6=q5 = sin(.3*time);
per_frame_7=q6 = cos(time);
per_frame_8=q7 = cos(3*time);
per_frame_9=q8 = cos(.1*time);
per_frame_10=rot=rot-.01*above(bass,2);
per_frame_11=
per_frame_12=
per_frame_13=g=sin(q4)*0.1 + 0.1;
per_frame_14=r=sin(q5+q4)*0.1 + 0.3;
per_frame_15=b=sin(q6+q7)*0.5 + 0.5;
per_frame_16=wave_r=r;
per_frame_17=wave_g=g;
per_frame_18=wave_b=b;
per_frame_19=
per_frame_20=//bipolar fractal code
per_frame_21=
per_frame_22=bb = bb*0.99 + bass*0.02;
per_frame_23=mm = mm*0.99 + mid*0.02;
per_frame_24=tt = tt*0.99 + treb*0.02;
per_frame_25=mx = max(max(bb,mm),tt);
per_frame_26=mn = min(min(bb,mm),tt);
per_frame_27=t1 = (bb-mn)/(mx-mn);
per_frame_28=t2 = (mm-mn)/(mx-mn);
per_frame_29=t3 = (tt-mn)/(mx-mn);
per_frame_30=v = 0.05/fps; // change
per_frame_31=bm = bm + (t1-t2)*v;
per_frame_32=mt = mt + (t2-t3)*v;
per_frame_33=q22 = 0;
per_frame_34=q21 = 0.666;
per_frame_35=q25 = 0;
per_frame_36=q23 = -0.666;
per_frame_37=q26 = -bm;
per_frame_38=q27 = mt;
per_frame_39=
per_frame_40=bb = bb*0.99 + bass*0.02;
per_frame_41=mm = mm*0.99 + mid*0.02;
per_frame_42=tt = tt*0.99 + treb*0.02;
per_frame_43=
per_frame_44=mx = max(max(bb,mm),tt);
per_frame_45=mn = min(min(bb,mm),tt);
per_frame_46=
per_frame_47=t1 = (bb-mn)/(mx-mn);
per_frame_48=t2 = (mm-mn)/(mx-mn);
per_frame_49=t3 = (tt-mn)/(mx-mn);
per_frame_50=
per_frame_51=v = 1/fps;
per_frame_52=bm = bm + (t1-t2)*v;
per_frame_53=mt = mt + (t2-t3)*v;
per_frame_54=
per_frame_55=q26 = -bm;
per_frame_56=q27 = mt;
per_pixel_1=zoom=1.005-.01*above(rad,.1);
per_pixel_2=zoom=zoom+.01*above(rad,.11);
per_pixel_3=zoom=zoom-.01*above(rad,.2);
per_pixel_4=zoom=zoom+.01*above(rad,.21);
per_pixel_5=zoom=zoom-.01*above(rad,.4);
per_pixel_6=zoom=zoom+.01*above(rad,.41);
per_pixel_7=zoom=zoom-.01*above(rad,.5);
per_pixel_8=zoom=zoom+.01*above(rad,.51);
per_pixel_9=zoom=zoom-.01*above(rad,.6);
per_pixel_10=zoom=zoom+.01*above(rad,.61);
per_pixel_11=zoom=zoom-.01*above(rad,.7);
per_pixel_12=zoom=zoom+.01*above(rad,.71);
per_pixel_13=zoom=zoom-.01*above(rad,.8);
per_pixel_14=zoom=zoom+.01*above(rad,.81);
warp_1=`shader_body
warp_2=`{
warp_3=`    // sample previous frame
warp_4=`    ret = tex2D( sampler_fc_main, uv ).xyz;
warp_5=`    
warp_6=`    // darken (decay) over time
warp_7=`    ret *= 1.00; //or try: ret -= 0.004;
warp_8=`}
comp_1=`sampler sampler_pw_noise_lq;
comp_2=`
comp_3=`float2 rs, rss, rss0, tmp, uvo;
comp_4=`float3 noise;
comp_5=`
comp_6=`float2 complex_div(float2 numerator, float2 denominator){
comp_7=`   return float2( numerator.x*denominator.x + numerator.y*denominator.y,
comp_8=`                  numerator.y*denominator.x - numerator.x*denominator.y)/
comp_9=`          (denominator.x*denominator.x + denominator.y*denominator.y);
comp_10=`}
comp_11=`
comp_12=`float2 uv_polar(float2 domain, float2 center){
comp_13=`   float2 c = domain - center;
comp_14=`   float rad_hq = length(c);
comp_15=`   float ang_hq = atan2(c.x,c.y);
comp_16=`   return float2(ang_hq, rad_hq);
comp_17=`}
comp_18=`
comp_19=`float2 uv_polar_logarithmic(float2 domain, float2 center, int fins, float log_factor, float2 coord){
comp_20=`   float2 polar = uv_polar(domain, center);
comp_21=`   return float2(polar.x*fins+coord.x, log_factor*log(1/polar.y) + coord.y);
comp_22=`}
comp_23=`
comp_24=`float2 uv_moebius_transformation(float2 domain, float2 zeroPoint, float2 infinityPoint,float zoom){
comp_25=`   return complex_div((domain - zeroPoint)*zoom, domain - infinityPoint)+0.5;
comp_26=`}
comp_27=`
comp_28=`float2 uv_bipolar_logarithmic(float2 domain, float2 northPole, float2 southPole, int fins, float log_factor, float2 coord){
comp_29=`   float2 help_uv = uv_moebius_transformation(domain, northPole, southPole, 1);
comp_30=`   return uv_polar_logarithmic(help_uv,0.5,fins,log_factor,coord)*float2(M_INV_PI_2,1);
comp_31=`}
comp_32=`
comp_33=`float2 uv_x, uv_y, uv_z, uv_echo;
comp_34=`float2 uv_aspect(float2 uvo, float2 uvm, float2 aspectr, float2 motion_scale){
comp_35=`   return 0.5 + (lerp(uvo,uvm,motion_scale)-0.5)*aspectr;
comp_36=`}
comp_37=`float2 uv_scale(float2 domain, float2 center, float2 scale){
comp_38=`   return center + (domain-center)*scale;
comp_39=`}
comp_40=`float2 uv_lens_half_sphere(float2 domain, float2 position, float radius, float refractivity){
comp_41=`   float2 polar = uv_polar(domain, position);
comp_42=`   float cone = saturate(1-polar.y/radius);
comp_43=`   float halfsphere = sqrt(1-pow(cone-1,2));
comp_44=`   float w = atan2(1-cone,halfsphere);
comp_45=`   float refrac_w = w-asin(sin(w)/refractivity);
comp_46=`   float refrac_d = 1-cone - sin(refrac_w)*halfsphere/cos(refrac_w);
comp_47=`   float2 refrac_uv =position+float2(sin(polar.x),cos(polar.x))*refrac_d*radius;
comp_48=`   bool mask =(length(domain-position)<radius);
comp_49=`   return !mask*domain + 
comp_50=`           mask*refrac_uv;
comp_51=`}
comp_52=`shader_body
comp_53=`{
comp_54=`float2 base_uv = uv_aspect(uv_orig, uv, aspect.wz*0+1, 0);
comp_55=`float2 pos1 = 1-float2(q4,q5);
comp_56=`float rad1 = q3;
comp_57=`float2 pos2 = 1-float2(q6,q7);
comp_58=`float rad2 = q3;
comp_59=`float2 pos3 = 1-float2(q8,q9);
comp_60=`float rad3 = q3;
comp_61=`float refractivity = 0.5;
comp_62=`float2 lens_uv = uv_lens_half_sphere(uv, pos1, rad1, refractivity);
comp_63=`       lens_uv = uv_lens_half_sphere(lens_uv, pos2, rad2, refractivity);
comp_64=`       lens_uv = uv_lens_half_sphere(lens_uv, pos3, rad3, refractivity);
comp_65=`
comp_66=`uv = lens_uv;
comp_67=`
comp_68=`/* code block from Martins hardcore mix - Danke ;) */
comp_69=`
comp_70=`   //******************** STARS
comp_71=`   float2 uv1 = (uv - float2(1-0.5,1-0.5) );
comp_72=`   rss0.x = atan2(uv1.x, uv1.y)/3.1416;
comp_73=`   rss0.y = .003/(length (uv1));
comp_74=`   rss = float2 (rss0.x,rss0.y+time);
comp_75=`   rss = mul(rss,float2x2(.7,.7,-.7,.7));
comp_76=`   float noise = (tex2D(sampler_pw_noise_lq,rss/32)-.5 >= 0);
comp_77=`   tmp = abs(frac(rss*8)-.5);
comp_78=`   float3 dots = saturate(.04/length(tmp)) *noise;
comp_79=`   rss = float2 (rss0.x,rss0.y+time/4);
comp_80=`   rss = mul(rss,float2x2(.7,.7,-.7,.7));
comp_81=`   noise = (tex2D(sampler_pw_noise_lq,rss/32)-.5 >= 0);
comp_82=`   tmp = abs(frac(rss*8)-.5);
comp_83=`   dots += saturate(.02/length(tmp)) * noise;
comp_84=`   dots *= saturate(.2/abs(rss0.y));
comp_85=`   dots *= dots;
comp_86=`   //*************************
comp_87=`
comp_88=`uv = uv_bipolar_logarithmic(uv, float2(0.25,0.5), float2(0.75,0.5), 2, 0.55, float2(q26,0.1*q27));
comp_89=`uv = 0.5 + (1.0 - abs( frac( uv * 0.5 ) * 2 - 1.0 )-0.5); // Eo.S. mirror code with cutted borders
comp_90=`
comp_91=`    float2 d = texsize.zw;
comp_92=`    float3 dx = ( GetPixel(uv+float2(1,0)*d)-GetPixel(uv-float2(1,0)*d) );
comp_93=`    float3 dy = ( GetPixel(uv+float2(0,1)*d)-GetPixel(uv-float2(0,1)*d) );
comp_94=`float2 dz = float2(dx.y,dy.y)*2;
comp_95=`
comp_96=`d = texsize.zw*2;
comp_97=`dx = ( 2*GetBlur1(uv+float2(1,0)*d)-2*GetBlur1(uv-float2(1,0)*d) )*0.5;
comp_98=`dy = ( 2*GetBlur1(uv+float2(0,1)*d)-2*GetBlur1(uv-float2(0,1)*d) )*0.5;
comp_99=`
comp_100=`dz +=float2(dx.y,dy.y);
comp_101=`
comp_102=`float3 bg = pow(length(dz)*0.8+0,0.7)*2 + GetBlur1(uv).y*2;
comp_103=`
comp_104=`ret = bg*float3(0.2,0.3,0.6);
comp_105=`float2 uv_swimmer =frac(0.5 + (uv-0.5)+float2(q19,q20)*float2(-1,1));
comp_106=`ret = lerp(ret,float3(3,2,1),GetBlur3(uv_swimmer -float2(dx.y,dy.y)).x);
comp_107=`ret = lerp(ret,0,GetBlur2(uv_swimmer-dz).x);
comp_108=`ret = lerp(ret,float3(0,0,0),0.75*GetPixel(uv_swimmer).x);
comp_109=`ret = lerp(ret,0,GetBlur1(uv).z*4);
comp_110=`ret = lerp(ret,2,GetPixel(uv).z);
comp_111=`ret = lerp(dots*2.4,1,ret);
comp_112=`}
comp_113=`
comp_114=`
