MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=3.000000
fGammaAdj=1.070000
fDecay=1.000000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=1
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=1
fWaveAlpha=0.043657
fWaveScale=20.220192
fWaveSmoothing=0.000000
fWaveParam=-0.360000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.000000
fWarpScale=1.331000
fZoomExponent=1.000000
fShader=0.000000
zoom=0.999510
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010100
sx=1.000000
sy=1.000000
wave_r=0.800000
wave_g=0.800000
wave_b=0.650000
wave_x=0.500000
wave_y=0.500000
ob_size=0.005000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=1.000000
ib_size=0.005000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=1.000000
nMotionVectorsX=12.000000
nMotionVectorsY=9.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.900000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
b1n=0.000000
b2n=0.000000
b3n=0.000000
b1x=1.000000
b2x=1.000000
b3x=1.000000
b1ed=0.250000
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.000000
wavecode_0_smoothing=0.500000
wavecode_0_r=1.000000
wavecode_0_g=0.500000
wavecode_0_b=1.000000
wavecode_0_a=1.000000
wave_0_per_point1=x=.05+.9*sample;
wave_0_per_point2=y=.5+(.25-.25*sin(q2)) *sin(3.14*sample);
wave_0_per_point3=
wave_0_per_point4=x=x+.03*sin(q3);
wave_0_per_point5=y=y+.01*sin(q5);
wave_0_per_point6=
wave_0_per_point7=b= .8*sample;
wave_0_per_point8=g= .4+.1*sin(q3);
wave_0_per_point9=
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=1.000000
wavecode_1_smoothing=0.500000
wavecode_1_r=0.960000
wavecode_1_g=0.960000
wavecode_1_b=1.000000
wavecode_1_a=1.000000
wave_1_per_point1=x=.05+.9*sample;
wave_1_per_point2=y=.5- (.25-.25*sin(q2)) *sin(3.14*sample);
wave_1_per_point3=
wave_1_per_point4=x=x+.03*sin(q3);
wave_1_per_point5=y=y+.01*sin(q5);
wave_1_per_point6=
wave_1_per_point7=b= .8*sample;
wave_1_per_point8=g= .4+.1*sin(q3);
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=0.013478
wavecode_2_smoothing=0.000000
wavecode_2_r=1.000000
wavecode_2_g=1.000000
wavecode_2_b=1.000000
wavecode_2_a=0.110000
wave_2_per_point1=///// Cylinder
wave_2_per_point2=
wave_2_per_point3=msample=if(above(sample,.5),sample,(2+2*sin(.2*q1))*sample);
wave_2_per_point4=r1= 50*sample;
wave_2_per_point5=
wave_2_per_point6=q10= 300*msample;
wave_2_per_point7=q11= 50*msample;
wave_2_per_point8=
wave_2_per_point9=my_x = r1*cos(q10)*(1-msample);
wave_2_per_point10=my_y = r1*sin(q10)*(1-msample);
wave_2_per_point11=my_z = -25+q11;
wave_2_per_point12=
wave_2_per_point13=//////rotations .... by flexi
wave_2_per_point14=
wave_2_per_point15=d = 530;    ////  distance
wave_2_per_point16=zoom = 1;
wave_2_per_point17=
wave_2_per_point18=w1 = q3;
wave_2_per_point19=w2 = q4;
wave_2_per_point20=w3 = q5;
wave_2_per_point21=
wave_2_per_point22=x1 = cos(w1)*my_x + sin(w1)*my_y;
wave_2_per_point23=y1 = -sin(w1)*my_x + cos(w1)*my_y;
wave_2_per_point24=z1 = my_z;
wave_2_per_point25=
wave_2_per_point26=x2 = cos(w2)*x1 + sin(w2)*z1;
wave_2_per_point27=z2 = -sin(w2)*x1 + cos(w2)*z1;
wave_2_per_point28=y2 = y1;
wave_2_per_point29=
wave_2_per_point30=y3 = cos(w3)*y2 + sin(w3)*z2;
wave_2_per_point31=z3 = -sin(w3)*y2 + cos(w3)*z2;
wave_2_per_point32=x3 = x2;
wave_2_per_point33=
wave_2_per_point34=// perspective calculation
wave_2_per_point35=
wave_2_per_point36=l = sqrt(x3*x3 + y3*y3);
wave_2_per_point37=w = atan2(x3,y3);
wave_2_per_point38=p = tan(asin(1) + atan2(d+z3,l));
wave_2_per_point39=d = sqrt(x3*x3 + y3*y3 + (z3+d)*(z3+d));
wave_2_per_point40=
wave_2_per_point41=my_x = zoom*sin(w)*p;
wave_2_per_point42=my_y = zoom*cos(w)*p;
wave_2_per_point43=
wave_2_per_point44=x = 0.7 + my_x;
wave_2_per_point45=y = 0.7 + my_y;
wave_2_per_point46=
wave_2_per_point47=a=.4*sin(q2);
wavecode_3_enabled=1
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.000000
wavecode_3_smoothing=0.500000
wavecode_3_r=1.000000
wavecode_3_g=1.000000
wavecode_3_b=1.000000
wavecode_3_a=1.000000
wave_3_per_point1=///// Funnel
wave_3_per_point2=
wave_3_per_point3=u= 1+4000*sample;
wave_3_per_point4=
wave_3_per_point5=my_x = u*cos(u);
wave_3_per_point6=my_y = u*sin(u);
wave_3_per_point7=my_z=  350*log(u);
wave_3_per_point8=
wave_3_per_point9=my_z=if(above(sample,.5),my_z,500*bass+my_z);
wave_3_per_point10=
wave_3_per_point11=
wave_3_per_point12=/////// rotations... by flexi
wave_3_per_point13=
wave_3_per_point14=d = 36000; //// distance
wave_3_per_point15=zoom = 1;
wave_3_per_point16=
wave_3_per_point17=w3 = 4.5+.5*sin(q3);
wave_3_per_point18=w2 = .2*sin(q4);
wave_3_per_point19=w1 =4* q5;
wave_3_per_point20=
wave_3_per_point21=x1 = cos(w1)*my_x + sin(w1)*my_y;
wave_3_per_point22=y1 = -sin(w1)*my_x + cos(w1)*my_y;
wave_3_per_point23=z1 = my_z;
wave_3_per_point24=
wave_3_per_point25=x2 = cos(w2)*x1 + sin(w2)*z1;
wave_3_per_point26=z2 = -sin(w2)*x1 + cos(w2)*z1;
wave_3_per_point27=y2 = y1;
wave_3_per_point28=
wave_3_per_point29=y3 = cos(w3)*y2 + sin(w3)*z2;
wave_3_per_point30=z3 = -sin(w3)*y2 + cos(w3)*z2;
wave_3_per_point31=x3 = x2;
wave_3_per_point32=
wave_3_per_point33=
wave_3_per_point34=
wave_3_per_point35=// perspective calculation
wave_3_per_point36=
wave_3_per_point37=l = sqrt(x3*x3 + y3*y3);
wave_3_per_point38=w = atan2(x3,y3);
wave_3_per_point39=p = tan(asin(1) + atan2(d+z3,l));
wave_3_per_point40=d = sqrt(x3*x3 + y3*y3 + (z3+d)*(z3+d));
wave_3_per_point41=
wave_3_per_point42=my_x = zoom*sin(w)*p;
wave_3_per_point43=my_y = zoom*cos(w)*p;
wave_3_per_point44=
wave_3_per_point45=x = 0.3 + my_x;
wave_3_per_point46=y = 0.2 + my_y;
wave_3_per_point47=
wave_3_per_point48=a=.15*sin(q2);
wave_3_per_point49=
shapecode_0_enabled=1
shapecode_0_sides=50
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_x=0.500000
shapecode_0_y=0.500000
shapecode_0_rad=0.521610
shapecode_0_ang=0.000000
shapecode_0_tex_ang=0.000000
shapecode_0_tex_zoom=1.000000
shapecode_0_r=0.400000
shapecode_0_g=0.200000
shapecode_0_b=0.580000
shapecode_0_a=0.000000
shapecode_0_r2=0.650000
shapecode_0_g2=0.520000
shapecode_0_b2=0.110000
shapecode_0_a2=1.000000
shapecode_0_border_r=1.000000
shapecode_0_border_g=1.000000
shapecode_0_border_b=1.000000
shapecode_0_border_a=0.100000
shape_0_per_frame1=rad=.52-.52*sin(q2);
shape_0_per_frame2=x=.5+.05*sin(q3);
shape_0_per_frame3=y=.5+.03*sin(q5);
shape_0_per_frame4=
shapecode_1_enabled=1
shapecode_1_sides=50
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_x=0.500000
shapecode_1_y=0.500000
shapecode_1_rad=0.187080
shapecode_1_ang=0.000000
shapecode_1_tex_ang=0.000000
shapecode_1_tex_zoom=1.000000
shapecode_1_r=0.200000
shapecode_1_g=0.100000
shapecode_1_b=0.000000
shapecode_1_a=1.000000
shapecode_1_r2=0.950000
shapecode_1_g2=1.000000
shapecode_1_b2=1.000000
shapecode_1_a2=0.900000
shapecode_1_border_r=0.900000
shapecode_1_border_g=0.900000
shapecode_1_border_b=1.000000
shapecode_1_border_a=0.000000
shape_1_per_frame1=rad=.2-.2*sin(q2);
shape_1_per_frame2=x=.5+.05*sin(q3);
shape_1_per_frame3=y=.5+.03*sin(q5);
shape_1_per_frame4=
shapecode_2_enabled=1
shapecode_2_sides=50
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_x=0.500000
shapecode_2_y=0.500000
shapecode_2_rad=0.100000
shapecode_2_ang=0.000000
shapecode_2_tex_ang=0.000000
shapecode_2_tex_zoom=1.000000
shapecode_2_r=1.000000
shapecode_2_g=1.000000
shapecode_2_b=1.000000
shapecode_2_a=1.000000
shapecode_2_r2=1.000000
shapecode_2_g2=1.000000
shapecode_2_b2=1.000000
shapecode_2_a2=1.000000
shapecode_2_border_r=1.000000
shapecode_2_border_g=1.000000
shapecode_2_border_b=1.000000
shapecode_2_border_a=0.100000
shape_2_per_frame1=rad=.025+.015*sin(q1);
shape_2_per_frame2=rad=rad-rad*(sin(q2));
shape_2_per_frame3=x=.5+.05*sin(q3);
shape_2_per_frame4=y=.5+.03*sin(q5);
shapecode_3_enabled=1
shapecode_3_sides=50
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=1
shapecode_3_x=0.500000
shapecode_3_y=0.500000
shapecode_3_rad=0.161222
shapecode_3_ang=0.000000
shapecode_3_tex_ang=0.000000
shapecode_3_tex_zoom=0.999995
shapecode_3_r=1.000000
shapecode_3_g=1.000000
shapecode_3_b=1.000000
shapecode_3_a=1.000000
shapecode_3_r2=1.000000
shapecode_3_g2=1.000000
shapecode_3_b2=1.000000
shapecode_3_a2=1.000000
shapecode_3_border_r=1.000000
shapecode_3_border_g=1.000000
shapecode_3_border_b=1.000000
shapecode_3_border_a=0.500000
shape_3_per_frame1=rad=.52*sin(q2);
shape_3_per_frame2=x=x+.05*sin(q3);
shape_3_per_frame3=y=y+.03*sin(q5);
shape_3_per_frame4=
shape_3_per_frame5=ang=-2*q1;
per_frame_1=zoom=.999;
per_frame_2=warp=0;
per_frame_3=
per_frame_4=bt1=bt1+bass/fps;
per_frame_5=q1=bt1;
per_frame_6=
per_frame_7=bt2=bt2+.3*bass/fps;
per_frame_8=bt2=bt2*above(10,bt2);
per_frame_9=q2=bt2*above(bt2,0)*above(3.14,bt2);
per_frame_10=
per_frame_11=mt=mt+2*mid/fps;
per_frame_12=q3=mt;
per_frame_13=tt=tt+2*treb/fps;
per_frame_14=q4=tt;
per_frame_15=bt=bt+2*bass/fps;
per_frame_16=q5=bt;
per_frame_17=
per_frame_18=wave_x=.5+.05*sin(q3);
per_frame_19=wave_y=.5+.03*sin(q5);
per_frame_20=wave_a= .15-.15*sin(q2);
per_frame_21=wave_b=.4+.1*sin(.2*time);
per_frame_22=wave_g=.4+.1*sin(.15*time);
per_frame_23=wave_r=.4+.1*sin(.1*time);
per_frame_24=
per_frame_25=ib_b=.4+.1*sin(.2*time);
per_frame_26=ib_g=.4+.1*sin(.15*time);
per_frame_27=ib_r=.4+.1*sin(.1*time);
per_frame_28=ib_a=1-sin(q2);
per_frame_29=ob_a=sin(q2);
per_frame_30=
per_frame_31=decay=1-.1*sin(q2);
per_frame_32=q10=sin(q2);
per_pixel_1=sx = 1+  0.04*(.6-rad)*abs(sin(q1));
per_pixel_2=sy = 1+  0.04*(.6-rad)*abs(sin(q1));
warp_1=`shader_body
warp_2=`{
warp_3=`    ret = tex2D( sampler_fc_main, uv ).xyz;
warp_4=`float2 uv_noise = uv_orig*texsize.xy*texsize_noise_lq.zw + rand_frame.xy;
warp_5=`        half4 noiseVal = tex2D(sampler_noise_lq, uv_noise);
warp_6=`        ret = tex2D(sampler_main, uv);
warp_7=`        ret += (noiseVal.xyz*2-1) * 0.015;
warp_8=`        ret *= 1.0-0.1*q10;
warp_9=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    ret = tex2D(sampler_main, uv).xyz;
comp_4=`    ret *= 1.07;
comp_5=`    ret *= ret; 
comp_6=`    ret = 1 - 1.1*ret;
comp_7=`}
