[preset00]
fRating=3.000
fGammaAdj=1.000
fDecay=1.000
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=5
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.000
fWaveScale=0.000
fWaveSmoothing=0.500
fWaveParam=0.000
fModWaveAlphaStart=0.500
fModWaveAlphaEnd=1.000
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.00000
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.00000
sx=1.00000
sy=1.00000
wave_r=0.500
wave_g=0.500
wave_b=0.500
wave_x=0.500
wave_y=0.500
ob_size=0.005
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.002
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=60.80387
wavecode_0_smoothing=0.70000
wavecode_0_r=0.000
wavecode_0_g=0.200
wavecode_0_b=0.600
wavecode_0_a=0.080
wave_0_per_point1=///// Iterated function systems
wave_0_per_point2=
wave_0_per_point3=c=rand(3)%3;   
wave_0_per_point4=c0=equal(c,0);   c1=equal(c,1);   
wave_0_per_point5=c2=equal(c,2);   c3=equal(c,3);
wave_0_per_point6=
wave_0_per_point7=x1=.5*x1 + c0 + 0*c1*sample + c2 + c1*.3*sin(1024*sample);
wave_0_per_point8=y1=.5*y1 + c0 - 0*c1*sample - c2 + c1*.3*cos(1024*sample);
wave_0_per_point9=
wave_0_per_point10=z=.25;
wave_0_per_point11=
wave_0_per_point12=y=.72-z*x1;   x=.5+z*y1/1.5;
wave_0_per_point13=
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=67.16520
wavecode_1_smoothing=0.70000
wavecode_1_r=0.300
wavecode_1_g=0.400
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=1
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=0.300
wavecode_2_g=0.400
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=0.000
wavecode_3_g=0.000
wavecode_3_b=0.000
wavecode_3_a=0.080
shapecode_0_enabled=1
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1000
shapecode_0_x=0.500
shapecode_0_y=0.040
shapecode_0_rad=0.12398
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.27705
shapecode_0_r=0.000
shapecode_0_g=0.700
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=1.000
shapecode_0_border_r=0.000
shapecode_0_border_g=0.700
shapecode_0_border_b=0.100
shapecode_0_border_a=0.000
shape_0_per_frame1=i=3*instance;  
shape_0_per_frame2=
shape_0_per_frame3=x=-.5+ gmegabuf(i);   y=-.5+gmegabuf(i+1);
shape_0_per_frame4=
shape_0_per_frame5=r=gmegabuf(i+2);    r2=r;
shape_0_per_frame6=g=3*r;              g2=g;
shape_0_per_frame7=b=.1*r;             b2=b;
shape_0_per_frame8=
shape_0_per_frame9=z=1;
shape_0_per_frame10=
shape_0_per_frame11=x=.5+z*x/q6;
shape_0_per_frame12=y=.5+z*y;
shape_0_per_frame13=
shape_0_per_frame14=rad=10*rad*z/q3;
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1024
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.11001
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.69115
shapecode_1_tex_zoom=0.86985
shapecode_1_r=1.000
shapecode_1_g=0.700
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.200
shapecode_1_g2=0.100
shapecode_1_b2=0.000
shapecode_1_a2=1.000
shapecode_1_border_r=0.000
shapecode_1_border_g=0.130
shapecode_1_border_b=0.210
shapecode_1_border_a=0.000
shape_1_per_frame1=i=3*(instance+1024);  
shape_1_per_frame2=
shape_1_per_frame3=x=-.5+ gmegabuf(i);   y=-.5+gmegabuf(i+1);
shape_1_per_frame4=
shape_1_per_frame5=r=gmegabuf(i+2);    r2=r;
shape_1_per_frame6=g=2*r;              g2=g;
shape_1_per_frame7=
shape_1_per_frame8=
shape_1_per_frame9=z=1;
shape_1_per_frame10=
shape_1_per_frame11=x=.5+z*x/q6;
shape_1_per_frame12=y=.5+z*y;
shape_1_per_frame13=
shape_1_per_frame14=rad=10*rad*z/q3;
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1024
shapecode_2_x=0.290
shapecode_2_y=0.370
shapecode_2_rad=1.19833
shapecode_2_ang=0.00000
shapecode_2_tex_ang=1.88496
shapecode_2_tex_zoom=0.86993
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=1.000
shapecode_2_border_r=1.000
shapecode_2_border_g=0.500
shapecode_2_border_b=0.000
shapecode_2_border_a=0.000
shape_2_per_frame1=i=4*(instance+2048);  
shape_2_per_frame2=
shape_2_per_frame3=x=-.5+ gmegabuf(i);   y=-.5+gmegabuf(i+1);
shape_2_per_frame4=
shape_2_per_frame5=r=gmegabuf(i+2);    r2=r;
shape_2_per_frame6=g=gmegabuf(i+3);    g2=g;  
shape_2_per_frame7=
shape_2_per_frame8=z=1;
shape_2_per_frame9=
shape_2_per_frame10=x=.5+z*x/q6;
shape_2_per_frame11=y=.5+z*y;
shape_2_per_frame12=
shape_2_per_frame13=rad=rad*z/q3;
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=2.93418
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.54929
shapecode_3_r=0.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=0.000
shapecode_3_b2=0.000
shapecode_3_a2=1.000
shapecode_3_border_r=1.000
shapecode_3_border_g=0.700
shapecode_3_border_b=0.100
shapecode_3_border_a=0.000
shape_3_per_frame1=a =q2;
shape_3_per_frame2=a2=q2;
per_frame_init_1=i=0;              loop(10000,  
per_frame_init_2=gmegabuf(i)=0;    i=i+1;);
per_frame_init_3=
per_frame_init_4=
per_frame_init_5=t1=rand(1);  t2=rand(1);
per_frame_init_6=t3=rand(1);  t4=rand(1);
per_frame_init_7=t5=rand(1);  t6=rand(1);
per_frame_init_8=
per_frame_init_9=
per_frame_1=q6=aspecty;      t=t+1/fps;      decay=above(t,.2);
per_frame_2=t2=t2+bnot(frame%10)/fps;        
per_frame_3=
per_frame_4=
per_frame_5=i1=0;     n=100;     loop(1*1024,  
per_frame_6=
per_frame_7=x1= (rand(n)%n)/n; 
per_frame_8=y1= (rand(n)%n)/n; 
per_frame_9=
per_frame_10=
per_frame_11=
per_frame_12=i2=0;    d1=100;    m=20;
per_frame_13=
per_frame_14=loop(m,     sa=i2/m;
per_frame_15=
per_frame_16=x0=sin(5124*sa+.5*t2);     y0=sin(623*sa-.3*t2);
per_frame_17=
per_frame_18=d=sqrt(sqr(x1-x0)+sqr(y1-y0));
per_frame_19=
per_frame_20=d=if(below(d,d1),d,d1);    d1=d;
per_frame_21=
per_frame_22=i2=i2+1;);    
per_frame_23=
per_frame_24=
per_frame_25=gmegabuf(3*i1)=x1;    gmegabuf(3*i1+1)=y1;    gmegabuf(3*i1+2)=2*d1;
per_frame_26=
per_frame_27=i1=i1+1;);    
per_frame_28=
per_frame_29=
per_frame_30=
per_frame_31=q3=n;
