MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=3.000
fGammaAdj=1.000
fDecay=1.000
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=2
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=60.804
fWaveScale=0.024
fWaveSmoothing=0.900
fWaveParam=0.000
fModWaveAlphaStart=0.500
fModWaveAlphaEnd=1.000
fWarpAnimSpeed=1.220
fWarpScale=1.818
fZoomExponent=1.00182
fShader=0.000
zoom=0.99816
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99816
sy=0.99999
wave_r=0.800
wave_g=0.600
wave_b=0.200
wave_x=0.500
wave_y=0.690
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.200
ob_a=1.000
ib_size=0.000
ib_r=1.000
ib_g=1.000
ib_b=1.000
ib_a=0.070
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=60.80387
wavecode_0_smoothing=0.70000
wavecode_0_r=0.800
wavecode_0_g=0.800
wavecode_0_b=1.000
wavecode_0_a=0.070
wave_0_per_point1=//// stars
wave_0_per_point2=
wave_0_per_point3=q10=155*sample;
wave_0_per_point4=
wave_0_per_point5=x = -.5+sample;
wave_0_per_point6=y = -.5+abs(sin(q10));
wave_0_per_point7=
wave_0_per_point8=t=.005*time;
wave_0_per_point9=mx = x*cos(t)+y*sin(t);
wave_0_per_point10=my = y*cos(t)-x*sin(t);
wave_0_per_point11=
wave_0_per_point12=///random factor
wave_0_per_point13=p1=.1*sin(630*sample);
wave_0_per_point14=p2=.1*sin(530*sample);
wave_0_per_point15=
wave_0_per_point16=x= .5+p1+mx;
wave_0_per_point17=y= .5+p2+my;
wave_0_per_point18=
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=0.01000
wavecode_1_smoothing=0.60000
wavecode_1_r=1.000
wavecode_1_g=0.700
wavecode_1_b=0.400
wavecode_1_a=0.500
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=1
shapecode_0_textured=0
shapecode_0_num_inst=6
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.54618
shapecode_0_ang=0.00000
shapecode_0_tex_ang=4.71239
shapecode_0_tex_zoom=0.48276
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=0.400
shapecode_0_b2=1.000
shapecode_0_a2=0.600
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=sample=instance/num_inst;
shape_0_per_frame2=
shape_0_per_frame3=x=-.2+1.4*sample-q2;
shape_0_per_frame4=x=if(above(-.2,x),x+1.4,x);
shape_0_per_frame5=
shape_0_per_frame6=rad=rad*q6/1.67;
shapecode_1_enabled=1
shapecode_1_sides=4
shapecode_1_additive=1
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=4
shapecode_1_x=0.500
shapecode_1_y=0.110
shapecode_1_rad=0.82786
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=0.42914
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=0.900
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=0.300
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=sample=instance/num_inst;
shape_1_per_frame2=
shape_1_per_frame3=x=-.2+1.4*sample+q2;
shape_1_per_frame4=x=if(above(x,1.2),x-1.4,x);
shape_1_per_frame5=
shape_1_per_frame6=rad=rad*q6/1.67;
shape_1_per_frame7=
shapecode_2_enabled=1
shapecode_2_sides=4
shapecode_2_additive=1
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=5
shapecode_2_x=0.430
shapecode_2_y=0.840
shapecode_2_rad=0.76552
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=0.36966
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=0.600
shapecode_2_g2=0.600
shapecode_2_b2=0.600
shapecode_2_a2=0.400
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=sample=instance/num_inst;
shape_2_per_frame2=x=-.1+1.4*sample-q1;
shape_2_per_frame3=x=if(above(-.2,x),x+1.4,x);
shape_2_per_frame4=
shape_2_per_frame5=rad=rad*q6/1.67;
shape_2_per_frame6=
shapecode_3_enabled=1
shapecode_3_sides=6
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1024
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.02425
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=4.06728
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=0.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=0.800
shapecode_3_border_b=0.300
shapecode_3_border_a=0.000
shape_3_per_frame1=sample=instance/num_inst;
shape_3_per_frame2=
shape_3_per_frame3=/////  8 letters  
shape_3_per_frame4=
shape_3_per_frame5=x=if(c1*q10,xM,x);   y=if(c1*q10,yM,y);
shape_3_per_frame6=x=if(c2*q10,xI,x);   y=if(c2*q10,yI,y);
shape_3_per_frame7=x=if(c3*q10,xL,x);   y=if(c3*q10,yL,y);
shape_3_per_frame8=x=if(c4*q10,xK,x);   y=if(c4*q10,yK,y);
shape_3_per_frame9=x=if(c5*q10,xD,x);   y=if(c5*q10,yD,y);
shape_3_per_frame10=x=if(c6*q10,xR,x);   y=if(c6*q10,yR,y);
shape_3_per_frame11=x=if(c7*q10,xO,x);   y=if(c7*q10,yO,y);
shape_3_per_frame12=x=if(c8*q10,xP,x);   y=if(c8*q10,yP,y);
shape_3_per_frame13=
shape_3_per_frame14=x=if(c1*q11,xw,x);   y=if(c1*q11,yw,y);
shape_3_per_frame15=x=if(c2*q11,xi,x);   y=if(c2*q11,yi,y);
shape_3_per_frame16=x=if(c3*q11,xz,x);   y=if(c3*q11,yz,y);
shape_3_per_frame17=x=if(c4*q11,xa,x);   y=if(c4*q11,ya,y);
shape_3_per_frame18=x=if(c5*q11,xr,x);   y=if(c5*q11,yr,y);
shape_3_per_frame19=x=if(c6*q11,xd,x);   y=if(c6*q11,yd,y);
shape_3_per_frame20=x=if(c7*q11,xr,x);   y=if(c7*q11,yr,y);
shape_3_per_frame21=x=if(c8*q11,xy,x);   y=if(c8*q11,yy,y);
shape_3_per_frame22=
shape_3_per_frame23=x=if(c1*q12,11,x);   y=if(c1*q12,11,y);
shape_3_per_frame24=x=if(c2*q12,xb,x);   y=if(c2*q12,yb,y);
shape_3_per_frame25=x=if(c3*q12,xi,x);   y=if(c3*q12,yi,y);
shape_3_per_frame26=x=if(c4*q12,xk,x);   y=if(c4*q12,yk,y);
shape_3_per_frame27=x=if(c5*q12,xi,x);   y=if(c5*q12,yi,y);
shape_3_per_frame28=x=if(c6*q12,xn,x);   y=if(c6*q12,yn,y);
shape_3_per_frame29=x=if(c7*q12,xi,x);   y=if(c7*q12,yi,y);
shape_3_per_frame30=x=if(c8*q12,xs,x);   y=if(c8*q12,ys,y);
shape_3_per_frame31=
shape_3_per_frame32=x=if(c1*q13,xm,x);   y=if(c1*q13,ym,y);
shape_3_per_frame33=x=if(c2*q13,xa,x);   y=if(c2*q13,ya,y);
shape_3_per_frame34=x=if(c3*q13,xr,x);   y=if(c3*q13,yr,y);
shape_3_per_frame35=x=if(c4*q13,xt,x);   y=if(c4*q13,yt,y);
shape_3_per_frame36=x=if(c5*q13,xi,x);   y=if(c5*q13,yi,y);
shape_3_per_frame37=x=if(c6*q13,xn,x);   y=if(c6*q13,yn,y);
shape_3_per_frame38=x=if(c7*q13,xi,x);   y=if(c7*q13,yi,y);
shape_3_per_frame39=x=if(c8*q13,xs,x);   y=if(c8*q13,ys,y);
shape_3_per_frame40=
shape_3_per_frame41=x=if(c1*q14,xf,x);   y=if(c1*q14,yf,y);
shape_3_per_frame42=x=if(c2*q14,xe,x);   y=if(c2*q14,ye,y);
shape_3_per_frame43=x=if(c3*q14,xl,x);   y=if(c3*q14,yl,y);
shape_3_per_frame44=x=if(c4*q14,xi,x);   y=if(c4*q14,yi,y);
shape_3_per_frame45=x=if(c5*q14,xx,x);   y=if(c5*q14,yx,y);
shape_3_per_frame46=x=if(c6*q14,xc,x);   y=if(c6*q14,yc,y);
shape_3_per_frame47=x=if(c7*q14,xa,x);   y=if(c7*q14,ya,y);
shape_3_per_frame48=x=if(c8*q14,xt,x);   y=if(c8*q14,yt,y);
shape_3_per_frame49=
shape_3_per_frame50=x=if(c1*q15,xk,x);   y=if(c1*q15,yk,y);
shape_3_per_frame51=x=if(c2*q15,xi,x);   y=if(c2*q15,yi,y);
shape_3_per_frame52=x=if(c3*q15,xd,x);   y=if(c3*q15,yd,y);
shape_3_per_frame53=x=if(c4*q15,xs,x);   y=if(c4*q15,ys,y);
shape_3_per_frame54=x=if(c5*q15,xt,x);   y=if(c5*q15,yt,y);
shape_3_per_frame55=x=if(c6*q15,xu,x);   y=if(c6*q15,yu,y);
shape_3_per_frame56=x=if(c7*q15,xf,x);   y=if(c7*q15,yf,y);
shape_3_per_frame57=x=if(c8*q15,xf,x);   y=if(c8*q15,yf,y);
shape_3_per_frame58=
shape_3_per_frame59=x=if(c1*q16,xp,x);   y=if(c1*q16,yp,y);
shape_3_per_frame60=x=if(c2*q16,xi,x);   y=if(c2*q16,yi,y);
shape_3_per_frame61=x=if(c3*q16,xz,x);   y=if(c3*q16,yz,y);
shape_3_per_frame62=x=if(c4*q16,xz,x);   y=if(c4*q16,yz,y);
shape_3_per_frame63=x=if(c5*q16,xa,x);   y=if(c5*q16,ya,y);
shape_3_per_frame64=x=if(c6*q16,xr,x);   y=if(c6*q16,yr,y);
shape_3_per_frame65=x=if(c7*q16,xi,x);   y=if(c7*q16,yi,y);
shape_3_per_frame66=x=if(c8*q16,xa,x);   y=if(c8*q16,ya,y);
shape_3_per_frame67=
shape_3_per_frame68=x=if(c1*q17,xt,x);   y=if(c1*q17,yt,y);
shape_3_per_frame69=x=if(c2*q17,xe,x);   y=if(c2*q17,ye,y);
shape_3_per_frame70=x=if(c3*q17,xq,x);   y=if(c3*q17,yq,y);
shape_3_per_frame71=x=if(c4*q17,xu,x);   y=if(c4*q17,yu,y);
shape_3_per_frame72=x=if(c5*q17,xi,x);   y=if(c5*q17,yi,y);
shape_3_per_frame73=x=if(c6*q17,xl,x);   y=if(c6*q17,yl,y);
shape_3_per_frame74=x=if(c7*q17,xl,x);   y=if(c7*q17,yl,y);
shape_3_per_frame75=x=if(c8*q17,xa,x);   y=if(c8*q17,ya,y);
shape_3_per_frame76=
shape_3_per_frame77=
shape_3_per_frame78=c=instance%2;
shape_3_per_frame79=x=x+.4*sin(250*sample+2*time)*c;
shape_3_per_frame80=y=y+.4*cos(250*sample+2*time)*c;
shape_3_per_frame81=
shape_3_per_frame82=x=x+.1*sin(111*sample+2*time);
shape_3_per_frame83=y=y+.1*cos(133*sample-3*time);
shape_3_per_frame84=
shape_3_per_frame85=r=if(c,1,2*sin(3*sample+time));
shape_3_per_frame86=g=if(c,1,2*sin(-3.1*sample-time));
shape_3_per_frame87=b=if(c,1,2*sin(3.6*sample+.65*time));
shape_3_per_frame88=rad=rad*if(c,1,3);
shape_3_per_frame89=a2=if(c,.3,0);
shape_3_per_frame90=
shape_3_per_frame91=
shape_3_per_frame92=size=.028;
shape_3_per_frame93=x = 0.5 + size*(-14+x+4*c9);
shape_3_per_frame94=y = 0.5 + 3*size*y;
shape_3_per_frame95=
shape_3_per_frame96=
shape_3_per_frame97=/////  alphabet 
shape_3_per_frame98=
shape_3_per_frame99=s=32*sample+.1;   c1=above(s,0);    c2=above(s,4);    c3=above(s,8);
shape_3_per_frame100=c4=above(s,12);   c5=above(s,16);   c6=above(s,20);   c7=above(s,24);
shape_3_per_frame101=c8=above(s,28);   c9=c2+c3+c4+c5+c6+c7+c8;            c=4*c9-int(s);    s=4*c9-s;
shape_3_per_frame102=
shape_3_per_frame103=xA=   bnot(c+0)*(-1.5);                    yA=   bnot(c+0)*(.5+2*s);
shape_3_per_frame104=xA=xA+bnot(c+1)*(1.5);                     yA=yA+bnot(c+1)*(2.5+2*s);
shape_3_per_frame105=xA=xA+bnot(c+2)*(7.5+3*s);                 yA=yA+bnot(c+2)*(0);
shape_3_per_frame106=xA=xA+bnot(c+3)*(1.5*sin(1.57+3.14*s));    yA=yA+bnot(c+3)*(.5-cos(1.57+3.14*s));
shape_3_per_frame107=
shape_3_per_frame108=xB=   bnot(c+0)*(-1);                      yB=   bnot(c+0)*(1.5+1.5*s);
shape_3_per_frame109=xB=xB+bnot(c+1)*(-1);                      yB=yB+bnot(c+1)*(1.5+1.5*s);
shape_3_per_frame110=xB=xB+bnot(c+2)*(-1.-2*sin(3.14*s));       yB=yB+bnot(c+2)*(.8+.8*cos(3.14*s));
shape_3_per_frame111=xB=xB+bnot(c+3)*(-1.+2*sin(3.14*s));       yB=yB+bnot(c+3)*(-.7+.8*cos(3.14*s));
shape_3_per_frame112=
shape_3_per_frame113=xC=   bnot(c+0)*(1.5+3*sin(.785*s));       yC=   bnot(c+0)*(1.5*cos(.785*s));
shape_3_per_frame114=xC=xC+bnot(c+1)*(1.5+3*sin(.785*s));       yC=yC+bnot(c+1)*(1.5*cos(.785*s));
shape_3_per_frame115=xC=xC+bnot(c+2)*(1.5+3*sin(.785*s));       yC=yC+bnot(c+2)*(1.5*cos(.785*s));
shape_3_per_frame116=xC=xC+bnot(c+3)*(1.5+3*sin(.785*s));       yC=yC+bnot(c+3)*(1.5*cos(.785*s));
shape_3_per_frame117=
shape_3_per_frame118=xD=   bnot(c+0)*(-1.5);                    yD=   bnot(c+0)*(1.5+2*s);
shape_3_per_frame119=xD=xD+bnot(c+1)*(-1.5);                    yD=yD+bnot(c+1)*(2.5+2*s);
shape_3_per_frame120=xD=xD+bnot(c+2)*(-1.5+3*sin(1.57*s));      yD=yD+bnot(c+2)*(1.5*cos(1.57*s));
shape_3_per_frame121=xD=xD+bnot(c+3)*(-1.5+3*sin(1.57*s));      yD=yD+bnot(c+3)*(1.5*cos(1.57*s));
shape_3_per_frame122=
shape_3_per_frame123=xE=   bnot(c+0)*(-1.5);                    yE=   bnot(c+0)*(1.5+3*s);
shape_3_per_frame124=xE=xE+bnot(c+1)*(4.5+3*s);                 yE=yE+bnot(c+1)*(1.5);
shape_3_per_frame125=xE=xE+bnot(c+2)*(7.5+3*s);                 yE=yE+bnot(c+2)*(-1.5);
shape_3_per_frame126=xE=xE+bnot(c+3)*(6.5+2*s);                 yE=yE+bnot(c+3)*(0);
shape_3_per_frame127=
shape_3_per_frame128=xF=   bnot(c+0)*(-1.5);                    yF=   bnot(c+0)*(1.5+3*s);
shape_3_per_frame129=xF=xF+bnot(c+1)*(4.5+3*s);                 yF=yF+bnot(c+1)*(1.5);
shape_3_per_frame130=xF=xF+bnot(c+2)*(4.5+2*s);                 yF=yF+bnot(c+2)*(0);
shape_3_per_frame131=xF=xF+bnot(c+3)*(100);                     yF=yF+bnot(c+3)*(100);
shape_3_per_frame132=
shape_3_per_frame133=xG=   bnot(c+0)*(1.+2.5*sin(1.57*s));      yG=   bnot(c+0)*(1.5*cos(1.57*s));
shape_3_per_frame134=xG=xG+bnot(c+1)*(1.+2.5*sin(1.57*s));      yG=yG+bnot(c+1)*(1.5*cos(1.57*s));
shape_3_per_frame135=xG=xG+bnot(c+2)*(.6+.5*sin(1.57*s));       yG=yG+bnot(c+2)*(-.75+.75*cos(1.57*s));
shape_3_per_frame136=xG=xG+bnot(c+3)*(.6+.5*sin(1.57*s));       yG=yG+bnot(c+3)*(-.75+.75*cos(1.57*s));
shape_3_per_frame137=
shape_3_per_frame138=xH=   bnot(c+0)*(-1.5);                    yH=   bnot(c+0)*(1.5+3*s);
shape_3_per_frame139=xH=xH+bnot(c+1)*(1.5);                     yH=yH+bnot(c+1)*(4.5+3*s);
shape_3_per_frame140=xH=xH+bnot(c+2)*(7.5+3*s);                 yH=yH+bnot(c+2)*(0);
shape_3_per_frame141=xH=xH+bnot(c+3)*(100);                     yH=yH+bnot(c+3)*(100);
shape_3_per_frame142=
shape_3_per_frame143=xI=   bnot(c+0)*(0);                       yI=   bnot(c+0)*(1.5+s);
shape_3_per_frame144=xI=xI+bnot(c+1)*(0);                       yI=yI+bnot(c+1)*(1.5+s);
shape_3_per_frame145=xI=xI+bnot(c+2)*(0);                       yI=yI+bnot(c+2)*(1.5+s);
shape_3_per_frame146=xI=xI+bnot(c+3)*(100);                     yI=yI+bnot(c+3)*(0);
shape_3_per_frame147=
shape_3_per_frame148=xJ=   bnot(c+0)*(1.);                      yJ=   bnot(c+0)*(1.5+2.*s);
shape_3_per_frame149=xJ=xJ+bnot(c+1)*(-1.*sin(1.57*s));         yJ=yJ+bnot(c+1)*(-.5+1.*cos(1.57*s));
shape_3_per_frame150=xJ=xJ+bnot(c+2)*(-1.*sin(1.57*s));         yJ=yJ+bnot(c+2)*(-.5+1*cos(1.57*s));
shape_3_per_frame151=xJ=xJ+bnot(c+3)*(100);                     yJ=yJ+bnot(c+3)*(100);
shape_3_per_frame152=
shape_3_per_frame153=xK=   bnot(c+0)*(1+2*s);                   yK=   bnot(c+0)*(-1.5-1.5*s);
shape_3_per_frame154=xK=xK+bnot(c+1)*(3+2*s);                   yK=yK+bnot(c+1)*(3.+1.5*s);
shape_3_per_frame155=xK=xK+bnot(c+2)*(-1.5);                    yK=yK+bnot(c+2)*(7.5+3*s);
shape_3_per_frame156=xK=xK+bnot(c+3)*(100);                     yK=yK+bnot(c+3)*(100);
shape_3_per_frame157=
shape_3_per_frame158=xL=   bnot(c+0)*(-1.5);                    yL=   bnot(c+0)*(1.5+1.5*s);
shape_3_per_frame159=xL=xL+bnot(c+1)*(-1.5);                    yL=yL+bnot(c+1)*(1.5+1.5*s);
shape_3_per_frame160=xL=xL+bnot(c+2)*(6.+2.5*s);                yL=yL+bnot(c+2)*(-1.5);
shape_3_per_frame161=xL=xL+bnot(c+3)*(100);                     yL=yL+bnot(c+3)*(100);
shape_3_per_frame162=
shape_3_per_frame163=xM=   bnot(c+0)*(-1.5);                    yM=   bnot(c+0)*(1.5+3*s);
shape_3_per_frame164=xM=xM+bnot(c+1)*(1.5);                     yM=yM+bnot(c+1)*(4.5+3*s);
shape_3_per_frame165=xM=xM+bnot(c+2)*(3.+1.5*s);                yM=yM+bnot(c+2)*(-1.5-s);
shape_3_per_frame166=xM=xM+bnot(c+3)*(6+1.5*s);                 yM=yM+bnot(c+3)*(4.5+s);
shape_3_per_frame167=
shape_3_per_frame168=xN=   bnot(c+0)*(-1.15);                   yN=   bnot(c+0)*(1.5+3*s);
shape_3_per_frame169=xN=xN+bnot(c+1)*(3.45+2.3*s);              yN=yN+bnot(c+1)*(-4.5-3*s);
shape_3_per_frame170=xN=xN+bnot(c+2)*(1.15);                    yN=yN+bnot(c+2)*(7.5+3*s);
shape_3_per_frame171=xN=xN+bnot(c+3)*(100);                     yN=yN+bnot(c+3)*(100);
shape_3_per_frame172=
shape_3_per_frame173=xO=   bnot(c+0)*(1.5*sin(1.57*s));         yO=   bnot(c+0)*(1.5*cos(1.57*s));
shape_3_per_frame174=xO=xO+bnot(c+1)*(1.5*sin(1.57*s));         yO=yO+bnot(c+1)*(1.5*cos(1.57*s));
shape_3_per_frame175=xO=xO+bnot(c+2)*(1.5*sin(1.57*s));         yO=yO+bnot(c+2)*(1.5*cos(1.57*s));
shape_3_per_frame176=xO=xO+bnot(c+3)*(1.5*sin(1.57*s));         yO=yO+bnot(c+3)*(1.5*cos(1.57*s));
shape_3_per_frame177=
shape_3_per_frame178=xP=   bnot(c+0)*(-1-2.5*sin(1.57*s));      yP=   bnot(c+0)*(.6+.8*cos(1.57*s));
shape_3_per_frame179=xP=xP+bnot(c+1)*(-1-2.5*sin(1.57*s));      yP=yP+bnot(c+1)*(.6+.8*cos(1.57*s));
shape_3_per_frame180=xP=xP+bnot(c+2)*(-1.3);                    yP=yP+bnot(c+2)*(4.5+1.5*s);
shape_3_per_frame181=xP=xP+bnot(c+3)*(-1.3);                    yP=yP+bnot(c+3)*(4.5+1.5*s);
shape_3_per_frame182=
shape_3_per_frame183=xQ=   bnot(c+0)*(1.5*sin(2.1*s));          yQ=   bnot(c+0)*(1.5*cos(2.1*s));
shape_3_per_frame184=xQ=xQ+bnot(c+1)*(1.5*sin(2.1*s));          yQ=yQ+bnot(c+1)*(1.5*cos(2.1*s));
shape_3_per_frame185=xQ=xQ+bnot(c+2)*(1.5*sin(2.1*s));          yQ=yQ+bnot(c+2)*(1.5*cos(2.1*s));
shape_3_per_frame186=xQ=xQ+bnot(c+3)*(2.25+.5*s);               yQ=yQ+bnot(c+3)*(-4-.75*s);
shape_3_per_frame187=
shape_3_per_frame188=xR=   bnot(c+0)*(-.5-2*sin(1.57*s));       yR=   bnot(c+0)*(.7+.8*cos(1.57*s));
shape_3_per_frame189=xR=xR+bnot(c+1)*(-.5-2*sin(1.57*s));       yR=yR+bnot(c+1)*(.7+.8*cos(1.57*s));
shape_3_per_frame190=xR=xR+bnot(c+2)*(-1);                      yR=yR+bnot(c+2)*(7.5+3.*s);
shape_3_per_frame191=xR=xR+bnot(c+3)*(5.5+1.5*s);               yR=yR+bnot(c+3)*(-5-1.2*s);
shape_3_per_frame192=
shape_3_per_frame193=xS=   bnot(c+0)*(.75+2*sin(1.3*s));        yS=   bnot(c+0)*(.75+.75*cos(1.3*s));
shape_3_per_frame194=xS=xS+bnot(c+1)*(.75+2*sin(1.3*s));        yS=yS+bnot(c+1)*(.75+.75*cos(1.3*s));
shape_3_per_frame195=xS=xS+bnot(c+2)*(-1.25+2*sin(-.5+1.3*s));  yS=yS+bnot(c+2)*(-.6+.75*cos(-.5+1.3*s));
shape_3_per_frame196=xS=xS+bnot(c+3)*(-1.25+2*sin(-.5+1.3*s));  yS=yS+bnot(c+3)*(-.6+.75*cos(-.5+1.3*s));
shape_3_per_frame197=
shape_3_per_frame198=xT=   bnot(c+0)*(0);                       yT=   bnot(c+0)*(1.5+1.5*s);
shape_3_per_frame199=xT=xT+bnot(c+1)*(0);                       yT=yT+bnot(c+1)*(1.5+1.5*s);
shape_3_per_frame200=xT=xT+bnot(c+2)*(7.5+3*s);                 yT=yT+bnot(c+2)*(1.5);
shape_3_per_frame201=xT=xT+bnot(c+3)*(100);                     yT=yT+bnot(c+3)*(100);
shape_3_per_frame202=
shape_3_per_frame203=xU=   bnot(c+0)*(1.25*sin(1.57+1.57*s));   yU=   bnot(c+0)*(-.5-1.25*cos(1.57+1.57*s));
shape_3_per_frame204=xU=xU+bnot(c+1)*(1.25*sin(1.57+1.57*s));   yU=yU+bnot(c+1)*(-.5-1.25*cos(1.57+1.57*s));
shape_3_per_frame205=xU=xU+bnot(c+2)*(-1.25);                   yU=yU+bnot(c+2)*(4.75+1.75*s);
shape_3_per_frame206=xU=xU+bnot(c+3)*(1.25);                    yU=yU+bnot(c+3)*(6.5+1.75*s);
shape_3_per_frame207=
shape_3_per_frame208=xV=   bnot(c+0)*(1.25+.5*s);               yV=   bnot(c+0)*(1.5+1.5*s);
shape_3_per_frame209=xV=xV+bnot(c+1)*(1.25+.5*s);               yV=yV+bnot(c+1)*(1.5+1.5*s);
shape_3_per_frame210=xV=xV+bnot(c+2)*(1.5+.75*s);               yV=yV+bnot(c+2)*(-4.5-1.5*s);
shape_3_per_frame211=xV=xV+bnot(c+3)*(1.5+.75*s);               yV=yV+bnot(c+3)*(-4.5-1.5*s);
shape_3_per_frame212=
shape_3_per_frame213=xX=   bnot(c+0)*(1.25+1.25*s);             yX=   bnot(c+0)*(1.5+1.5*s);
shape_3_per_frame214=xX=xX+bnot(c+1)*(1.25+1.25*s);             yX=yX+bnot(c+1)*(1.5+1.5*s);
shape_3_per_frame215=xX=xX+bnot(c+2)*(3.5+1.25*s);              yX=yX+bnot(c+2)*(-4.5-1.5*s);
shape_3_per_frame216=xX=xX+bnot(c+3)*(3.5+1.25*s);              yX=yX+bnot(c+3)*(-4.5-1.5*s);
shape_3_per_frame217=
shape_3_per_frame218=xW=   bnot(c+0)*(-1.5);                    yW=   bnot(c+0)*(1.5+3*s);
shape_3_per_frame219=xW=xW+bnot(c+1)*(1.5);                     yW=yW+bnot(c+1)*(4.5+3*s);
shape_3_per_frame220=xW=xW+bnot(c+2)*(3.+1.5*s);                yW=yW+bnot(c+2)*(1.5+s);
shape_3_per_frame221=xW=xW+bnot(c+3)*(6+1.5*s);                 yW=yW+bnot(c+3)*(-4.5-s);
shape_3_per_frame222=
shape_3_per_frame223=xY=   bnot(c+0)*(0);                       yY=   bnot(c+0)*(.5+2*s);
shape_3_per_frame224=xY=xY+bnot(c+1)*(3+1.5*s);                 yY=yY+bnot(c+1)*(2.5+s);
shape_3_per_frame225=xY=xY+bnot(c+2)*(3+1.5*s);                 yY=yY+bnot(c+2)*(-1.5-s);
shape_3_per_frame226=xY=xY+bnot(c+3)*(100);                     yY=yY+bnot(c+3)*(100);
shape_3_per_frame227=
shape_3_per_frame228=xZ=   bnot(c+0)*(1+2.25*s);                yZ=   bnot(c+0)*(1.5);
shape_3_per_frame229=xZ=xZ+bnot(c+1)*(3.25+2.25*s);             yZ=yZ+bnot(c+1)*(4.5+3*s);
shape_3_per_frame230=xZ=xZ+bnot(c+2)*(5.5+2.25*s);              yZ=yZ+bnot(c+2)*(-1.5);
shape_3_per_frame231=xZ=xZ+bnot(c+3)*(100);                     yZ=yZ+bnot(c+3)*(100);
per_frame_1=decay=.2;
per_frame_2=zoom=1;
per_frame_3=wave_a=0;
per_frame_4=warp=0;
per_frame_5=
per_frame_6=q6=aspecty;
per_frame_7=
per_frame_8=t1=t1+.03/fps;
per_frame_9=t1=t1*above(1.4,t1);
per_frame_10=q1=t1;
per_frame_11=
per_frame_12=t2=t2+.05/fps;
per_frame_13=t2=t2*above(1.4,t2);
per_frame_14=q2=t2;
per_frame_15=
per_frame_16=
per_frame_17=t=.1*time;
per_frame_18=q10=bnot(-0+t%8);
per_frame_19=q11=bnot(-1+t%8);
per_frame_20=q12=bnot(-2+t%8);
per_frame_21=q13=bnot(-3+t%8);
per_frame_22=q14=bnot(-4+t%8);
per_frame_23=q15=bnot(-5+t%8);
per_frame_24=q16=bnot(-6+t%8);
per_frame_25=q17=bnot(-7+t%8);
warp_1=`#define sampler_pic sampler_rand00
warp_2=`sampler2D sampler_pic;
warp_3=`
warp_4=`shader_body
warp_5=`{
warp_6=`    ret = tex2D( sampler_main, uv ).xyz;
warp_7=`
warp_8=`    // ERROR DIFFUSION DITHER - looks great
warp_9=`    float2 dither_uv = uv_orig*texsize.xy*texsize_noise_lq.zw + rand_frame.xy;
warp_10=`    ret += (tex2D(sampler_noise_lq, dither_uv).xyz-0.5)/256.0*1;
warp_11=`
warp_12=`    // mix in img...
warp_13=`    float3 pic = tex2D(sampler_pic, uv_orig*aspect.xy).xyz;
warp_14=`    float lum = lum(pic);
warp_15=`    float use_it = abs(lum*0.8+0.1 - (0.5+roam_cos.y*0.25));
warp_16=`    float LFNoise = tex2D(sampler_noise_lq, uv*0.1 + time*0.01).x*6-2;
warp_17=`    use_it = saturate(1 - use_it*(3+9*rand_preset.x) - LFNoise);
warp_18=`    ret = lerp(ret, pic, use_it.xxx);
warp_19=`
warp_20=`    // darken over time
warp_21=`    //ret -= 0.004;
warp_22=`    //ret *= 0.99;
warp_23=`    ret *= 0.97 + 0.03*saturate( length(uv - uv_orig)*200 );  // center only
warp_24=`}
warp_25=`
comp_1=`shader_body
comp_2=`{
comp_3=`
comp_4=`uv = 0.5 + (uv-0.5)*0.98;
comp_5=`    float2 d = texsize.zw*4;
comp_6=`    float3 dx = ( GetBlur1(uv+float2(1,0)*d)-GetBlur1(uv-float2(1,0)*d) );
comp_7=`    float3 dy = ( GetBlur1(uv+float2(0,1)*d)-GetBlur1(uv-float2(0,1)*d) );
comp_8=`
comp_9=`float4 noise = tex3D(sampler_noisevol_hq, ((uv.xyy+float3(lum(dx),lum(dy),0)*0.5)*texsize.xyy*texsize_noisevol_hq.zww).xyz*float3(1,1,0)*0.05
comp_10=`                                        + time*float3(0,0,1)*0.2 );
comp_11=`uv -= float2(lum(dx),lum(dy))*0.04;
comp_12=`ret = abs(GetPixel(uv)+GetBlur1(uv)-GetBlur2(uv)-GetBlur3(uv));
comp_13=`ret *= lum(noise)*3; 
comp_14=`ret = pow(ret,0.5);
comp_15=`ret=1-ret;
comp_16=`ret-=roam_sin*roam_cos.zxy;
comp_17=`
comp_18=`}
