MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=1.000
fGammaAdj=1.000
fDecay=0.980
fVideoEchoZoom=2.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=6
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=1.158
fWaveSmoothing=0.090
fWaveParam=0.380
fModWaveAlphaStart=0.810
fModWaveAlphaEnd=1.400
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.00000
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00001
dy=0.00001
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.005
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=1.850
mv_r=0.500
mv_g=0.500
mv_b=0.500
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=202
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=1
wavecode_0_scaling=0.14681
wavecode_0_smoothing=0.00000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_init1=t1 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_0_init2=t2 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_0_init3=t3 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_0_init4=t4 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_0_init5=t5 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_0_init6=t6 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_0_init7=t7 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_0_init8=t8 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_0_init9=
wave_0_per_point1=trel = time/16*0;
wave_0_per_point2=
wave_0_per_point3=x0 = sin(sample*123+trel)+q2;
wave_0_per_point4=y0 = q3 *1+ abs(sin(sample*211+trel))+.2;
wave_0_per_point5=
wave_0_per_point6=x = x0*q30 + y0*q31 + .5;
wave_0_per_point7=y = -x0*q31 + y0*q30 +.5;
wave_0_per_point8=
wave_0_per_point9=a=.6;
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=0.89152
wavecode_1_smoothing=0.82000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=0.100
wave_1_init1=t
wave_1_per_frame1=trig = q27;
wave_1_per_frame2=
wave_1_per_frame3=ini  = trig*rand(1000) + bnot(trig)*ini;
wave_1_per_frame4=ini2 = trig*rand(1000) + bnot(trig)*ini2;
wave_1_per_frame5=t1 = ini;
wave_1_per_frame6=t2 = ini2;
wave_1_per_frame7=
wave_1_per_frame8=x0 = trig* (rand(100)-50) + bnot(trig)*x0;
wave_1_per_frame9=y0 = trig* (rand(100)-50) + bnot(trig)*y0;
wave_1_per_frame10=
wave_1_per_frame11=t3 = x0;
wave_1_per_frame12=t4 = y0;
wave_1_per_frame13=
wave_1_per_frame14=//t3 = 10; t4 = 10;
wave_1_per_frame15=
wave_1_per_frame16=
wave_1_per_frame17=
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=0.89152
wavecode_2_smoothing=0.82000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=0.100
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=1
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
wave_3_per_point1=ra = .8;
wave_3_per_point2=rb = .5;
wave_3_per_point3=pib = 6.28318530718;
wave_3_per_point4=
wave_3_per_point5=
wave_3_per_point6=tic = min(time-tin,.1);
wave_3_per_point7=tin = if(equal(sample,0),time,tin);
wave_3_per_point8=
wave_3_per_point9=mod = 1.5 + .5*sin(time*.15);
wave_3_per_point10=med = 1.5 + .5*sin(time*.134);
wave_3_per_point11=med = 5;
wave_3_per_point12=amod = 3;
wave_3_per_point13=
wave_3_per_point14=vr = rand(10001)*.0001;
wave_3_per_point15=rb = rb + rand(10001)*.0001*.1;
wave_3_per_point16=
wave_3_per_point17=a = vr;
wave_3_per_point18=
wave_3_per_point19=sa = vr*pib*.5;
wave_3_per_point20=sp = sa*mod + q1*1.3;
wave_3_per_point21=sam = sa*med - q1*.219;
wave_3_per_point22=
wave_3_per_point23=ox = ra*sin(sam*pib);
wave_3_per_point24=oy = ra*cos(sam*pib);
wave_3_per_point25=ox = ox + rb*-cos(sp)*sin(sam*pib);
wave_3_per_point26=oz = rb*-sin(sp);
wave_3_per_point27=oy = oy + rb*-cos(sp)*cos(sam*pib);
wave_3_per_point28=
wave_3_per_point29=
wave_3_per_point30=xang = time*.132;
wave_3_per_point31=xang = q2;
wave_3_per_point32=yang = time*.153;
wave_3_per_point33=yang = q3;
wave_3_per_point34=zang = time*.110;
wave_3_per_point35=zang = q4;
wave_3_per_point36=fov = 0.6 + 0.2*sin(time);
wave_3_per_point37=fov = .5;
wave_3_per_point38=
wave_3_per_point39=mx = ox*cos(zang) - oy*sin(zang);
wave_3_per_point40=my = ox*sin(zang) + oy*cos(zang);
wave_3_per_point41=ox = mx;
wave_3_per_point42=oy = my;
wave_3_per_point43=mx = ox*cos(yang) + oz*sin(yang);
wave_3_per_point44=mz = - ox*sin(yang) + oz*cos(yang);
wave_3_per_point45=ox = mx;
wave_3_per_point46=oz = mz;
wave_3_per_point47=my = oy*cos(xang) - oz*sin(xang);
wave_3_per_point48=mz = oy*sin(xang) + oz*cos(xang);
wave_3_per_point49=oy = my;
wave_3_per_point50=oz = mz;
wave_3_per_point51=
wave_3_per_point52=oz = oz - 2;
wave_3_per_point53=x = ox*fov/oz + 0.5;
wave_3_per_point54=x = (x-.5)*0.75 + 0.5;
wave_3_per_point55=y = oy*fov/oz + 0.5;
wave_3_per_point56=
shapecode_0_enabled=1
shapecode_0_sides=53
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=10
shapecode_0_x=0.480
shapecode_0_y=0.670
shapecode_0_rad=0.15416
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.62832
shapecode_0_tex_zoom=1.25944
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=0.000
shapecode_0_border_a=0.000
shape_0_per_frame1=trel = time/6;
shape_0_per_frame2=x0 = .4*sin(instance*123+trel)+q2;
shape_0_per_frame3=y0 = q3 *1+ .6*abs(sin(instance*211))+.1;
shape_0_per_frame4=rad = .1*sqr(cos(instance));
shape_0_per_frame5=
shape_0_per_frame6=x = x0*q30 + y0*q31 + .5;
shape_0_per_frame7=y = -x0*q31 + y0*q30 +.5;
shape_0_per_frame8=b = 1; r = 1; g = 1;
shape_0_per_frame9=b2 = .5; r2 =.1*instance; g2 = 0;
shape_0_per_frame10=a = 1; a2 = 0.;
shapecode_1_enabled=0
shapecode_1_sides=32
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.06892
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.83150
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=0.900
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=0.500
shapecode_1_border_g=0.500
shapecode_1_border_b=0.500
shapecode_1_border_a=0.000
shape_1_per_frame1=a = q24/2; a2 = 0;
shape_1_per_frame2=
shape_1_per_frame3=r = rand(10)/10;
shape_1_per_frame4=g = rand(10)/10;
shape_1_per_frame5=b = rand(10)/10;
shape_1_per_frame6=
shape_1_per_frame7=rad = .06*q22;
shapecode_2_enabled=0
shapecode_2_sides=63
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.123
shapecode_2_y=0.000
shapecode_2_rad=0.27319
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=0.49981
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=1.000
shapecode_2_a2=0.000
shapecode_2_border_r=0.500
shapecode_2_border_g=0.500
shapecode_2_border_b=0.500
shapecode_2_border_a=0.000
shape_2_per_frame1=x = .5 + .1* sin (time*73);
shape_2_per_frame2=y = .5 + .1* sin (time*23);
shape_2_per_frame3=
shape_2_per_frame4=r = 0; g = 0; b = 0;
shape_2_per_frame5=r2 = 1; g2 = 1; b2 = 1;
shape_2_per_frame6=
shape_2_per_frame7=rad = mid_att/100;
shape_2_per_frame8=a = .7;
shape_2_per_frame9=a2 = a;
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.510
shapecode_3_rad=0.19869
shapecode_3_ang=0.00000
shapecode_3_tex_ang=1.00531
shapecode_3_tex_zoom=0.49981
shapecode_3_r=1.000
shapecode_3_g=0.400
shapecode_3_b=0.000
shapecode_3_a=0.700
shapecode_3_r2=1.000
shapecode_3_g2=1.000
shapecode_3_b2=1.000
shapecode_3_a2=0.000
shapecode_3_border_r=0.500
shapecode_3_border_g=0.500
shapecode_3_border_b=0.500
shapecode_3_border_a=0.000
shape_3_per_frame1=x = 0.05 + rand(900)/1000;
shape_3_per_frame2=y = 0.05 + rand(900)/1000;
shape_3_per_frame3= 
per_frame_1=wave_r = 0.5 + 0.5*sin(6*time);
per_frame_2=wave_g = 0.5 + 0.5*sin(4.1*time);
per_frame_3=wave_b = -1 + (1-wave_r + 1-wave_g);
per_frame_4=warp = 0;
per_frame_5=q1 = wave_r;
per_frame_6=q2 = wave_g;
per_frame_7=q3 = wave_b;
per_pixel_1=thresh = above(bass_att,thresh)*2+(1-above(bass_att,thresh))*((thresh-1.3)*0.96+1.3);
per_pixel_2=dx_r = equal(thresh,2)*0.015*sin(5*time)+(1-equal(thresh,2))*dx_r;
per_pixel_3=dy_r = equal(thresh,2)*0.015*sin(6*time)+(1-equal(thresh,2))*dy_r;
per_pixel_4=
per_pixel_5=crude = 5*abs(3*cos(bass_att-12*rad)*(4*rad*sin(4*ang)));
per_pixel_6=arc = cos(12*cos(2-abs(cos(2*rad-sin(12*ang)))));
per_pixel_7=cinc = above(sin(bass_att),1)*arc + below(sin(bass_att),0.9)*crude;
per_pixel_8=zoom = zoom + 0.1;
per_pixel_9=dx = dx + dx_r*cinc;
per_pixel_10=dy = dy + dy_r*cinc;
per_pixel_11=du = (x*2-1) - q1;
per_pixel_12=dv = (y*2-1) - q2;
per_pixel_13=dist = sqrt(du*du+dv*dv);
per_pixel_14=ang2 = atan2(du,dv) + time*0.15;
per_pixel_15=mult = 0.65*sin(dist*0.05);
per_pixel_16=dx = mult*sin(ang2*2-1.5);
per_pixel_17=dy = mult*cos(ang2*2-1.5);
per_pixel_18=rot=0.1*pow(-ang,3)-1.18*sin(ang);
per_pixel_19=zoom=2*sin(-rad)+1.3+ sin(rad);
per_pixel_20=dx = dx + 0.09*sin(q8*0.785);
per_pixel_21=dy = dy + 0.09*sin(q8*0.675);
per_pixel_22=zoom = zoom +q7;
warp_1=`float3 color, mus;
warp_2=`float dx,dy;
warp_3=`shader_body {
warp_4=`
warp_5=`float2 uv1 = (uv-.5);// * aspect.xy;
warp_6=`
warp_7=`float2 uv6 = uv1;
warp_8=`float z = 12*(1+rand_preset)*length((abs(uv1.x)-abs(uv1.y)));
warp_9=`float2 d = normalize(uv1);
warp_10=`float2 rs = clamp(tan(z)*d,-4,4);
warp_11=`uv1 -= rs/40;
warp_12=`
warp_13=`uv6 = .4*cos(uv1*8);
warp_14=`mus = .002/(length(uv6.y+uv6.x));
warp_15=`mus *= (1+roam_cos);
warp_16=`
warp_17=`float3 crisp= tex2D(sampler_main,uv1*(1-q28/12+.4*z)+.5);
warp_18=`
warp_19=`float3 ret1 = crisp + mus;
warp_20=`
warp_21=`ret = (ret1*.99-.025);
warp_22=`
warp_23=`}
comp_1=`sampler sampler_pw_noise_lq;
comp_2=`
comp_3=`float2 rs;
comp_4=`float pads;
comp_5=`
comp_6=`shader_body {
comp_7=`float2 uv1 = (uv-.5-.0*float2(q1,q2) )*aspect.xy;
comp_8=`//uv = mul(uv-.5,float2x2(_qa))+.5;
comp_9=`
comp_10=`uv1*= aspect.yx;
comp_11=`float h1 = 3;
comp_12=`
comp_13=`float z = h1/abs(uv1.y) ;
comp_14=`
comp_15=`
comp_16=`
comp_17=`rs.x = (uv1.x) *z*2;
comp_18=`float mask = saturate (15/z-.3);
comp_19=`rs.y = z;
comp_20=`rs = mul(rs,float2x2(_qa));
comp_21=`rs.y += q17;
comp_22=`float2 uv6 = sin(rs);
comp_23=`pads = .5-sqrt(length(uv6.x*uv6.y));
comp_24=`pads *= (pads <= -.1) *mask;
comp_25=`
comp_26=`float mask2 = (pads <= -.1);
comp_27=`ret = (1-2*pads)* (GetPixel(uv+pads/4))*(1+q22) 
comp_28=`-pads *q2*GetPixel(rs/180)*4
comp_29=`-pads *q1*GetPixel(1-uv)*4;    
comp_30=`}
