[preset00]
fRating=1.000000
fGammaAdj=1.700000
fDecay=1.000000
fVideoEchoZoom=1.149115
fVideoEchoAlpha=1.000000
nVideoEchoOrientation=0
nEchoWrap_x=0
nEchoWrap_y=0
nWaveMode=0
bAdditiveWaves=0
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=1
bTexWrap=1
nWrapMode_x=1
nWrapMode_y=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.800000
fWaveScale=1.000183
fWaveSmoothing=0.700000
fWaveParam=1.000000
fModWaveAlphaStart=1.550000
fModWaveAlphaEnd=2.000000
fWarpAnimSpeed=1.000000
fWarpScale=1.000234
fZoomExponent=1.000000
fShader=0.000000
zoom=0.999683
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.001000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.650000
wave_g=0.650000
wave_b=0.000000
wave_x=0.500000
wave_y=0.500000
ob_size=0.015000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=1.000000
ib_size=0.010000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=6.400000
nMotionVectorsY=4.800000
mv_dx=0.000000
mv_dy=0.000000
mv_l=3.500000
mv_r=0.000000
mv_g=0.000000
mv_b=1.000000
mv_a=0.000000
wavecode_0_enabled=1
wavecode_0_samples=42
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=1
wavecode_0_bDrawBack=0
wavecode_0_bAdditive=0
wavecode_0_scaling=0.123740
wavecode_0_smoothing=0.500000
wavecode_0_r=0.200000
wavecode_0_g=1.000000
wavecode_0_b=0.000000
wavecode_0_a=1.000000
wave_0_per_point1=y = 0.95;
wave_0_per_point2=x = sample;
wave_0_per_point3=//t1 = int(rand(2));
wave_0_per_point4=t1 = below(int(rand(40))/10,bass);
wave_0_per_point5=r = t1*0.01;
wave_0_per_point6=b = 0;
wave_0_per_point7=g = t1;
wavecode_1_enabled=1
wavecode_1_samples=42
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bDrawBack=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.000000
wavecode_1_smoothing=0.700000
wavecode_1_r=1.000000
wavecode_1_g=1.000000
wavecode_1_b=1.000000
wavecode_1_a=1.000000
wave_1_per_point1=s2 = sample*100;
wave_1_per_point2=
wave_1_per_point3=x = 0.5+0.2*sin(sample*6.28)*3/4+value1*2;
wave_1_per_point4=y = 0.8+0.2*cos(sample*6.28)+value1/2;
wave_1_per_point5=
wave_1_per_point6=x = int(x*41)/41;
wave_1_per_point7=y = int(y*32)/32+0.014;
wave_1_per_point8=
wave_1_per_point9=a = 1-pow(0.7,bass/2);
wave_1_per_point10=//        ^^^          a higher value makes it easier to be opaque, lower easier for transparency
wave_1_per_point11=
wave_1_per_point12=t1 = below(int(rand(20))/10,bass);
wave_1_per_point13=r = t1;
wave_1_per_point14=b = r;
wave_1_per_point15=g = r;
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bDrawBack=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.000000
wavecode_2_smoothing=0.500000
wavecode_2_r=1.000000
wavecode_2_g=1.000000
wavecode_2_b=1.000000
wavecode_2_a=1.000000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bDrawBack=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.000000
wavecode_3_smoothing=0.500000
wavecode_3_r=1.000000
wavecode_3_g=1.000000
wavecode_3_b=1.000000
wavecode_3_a=1.000000
wavecode_4_enabled=0
wavecode_4_samples=512
wavecode_4_sep=0
wavecode_4_bSpectrum=0
wavecode_4_bUseDots=0
wavecode_4_bDrawThick=0
wavecode_4_bDrawBack=0
wavecode_4_bAdditive=0
wavecode_4_scaling=1.000000
wavecode_4_smoothing=0.500000
wavecode_4_r=1.000000
wavecode_4_g=1.000000
wavecode_4_b=1.000000
wavecode_4_a=1.000000
shapecode_0_enabled=1
shapecode_0_sides=3
shapecode_0_additive=0
shapecode_0_bDrawBack=0
shapecode_0_thickOutline=0
shapecode_0_x_wrap_mode=0
shapecode_0_y_wrap_mode=0
shapecode_0_textured=0
shapecode_0_tex_capture=1
shapecode_0_tex_cx=0.500000
shapecode_0_tex_cy=0.500000
shapecode_0_x=0.500000
shapecode_0_y=0.500000
shapecode_0_rad=0.017633
shapecode_0_ang=0.000000
shapecode_0_tex_ang=0.000000
shapecode_0_tex_zoom=1.000000
shapecode_0_r=1.000000
shapecode_0_g=1.000000
shapecode_0_b=0.000000
shapecode_0_a=1.000000
shapecode_0_r2=0.000000
shapecode_0_g2=1.000000
shapecode_0_b2=0.000000
shapecode_0_a2=1.000000
shapecode_0_border_r=1.000000
shapecode_0_border_g=1.000000
shapecode_0_border_b=1.000000
shapecode_0_border_a=0.000000
shape_0_per_frame1=sides = int(rand(3))+3;
shape_0_per_frame2=x = 1+int(rand(42));
shape_0_per_frame3=
shape_0_per_frame4=x = x/41;
shape_0_per_frame5=y = 0.95;
shape_0_per_frame6=ang = int(rand(3.14));
shape_0_per_frame7=a = above(bass,1);
shape_0_per_frame8=a2 = a;
shapecode_1_enabled=1
shapecode_1_sides=3
shapecode_1_additive=0
shapecode_1_bDrawBack=0
shapecode_1_thickOutline=0
shapecode_1_x_wrap_mode=0
shapecode_1_y_wrap_mode=0
shapecode_1_textured=0
shapecode_1_tex_capture=1
shapecode_1_tex_cx=0.500000
shapecode_1_tex_cy=0.500000
shapecode_1_x=0.500000
shapecode_1_y=0.500000
shapecode_1_rad=0.017633
shapecode_1_ang=0.000000
shapecode_1_tex_ang=0.000000
shapecode_1_tex_zoom=1.000000
shapecode_1_r=1.000000
shapecode_1_g=1.000000
shapecode_1_b=0.000000
shapecode_1_a=1.000000
shapecode_1_r2=0.000000
shapecode_1_g2=1.000000
shapecode_1_b2=0.000000
shapecode_1_a2=1.000000
shapecode_1_border_r=1.000000
shapecode_1_border_g=1.000000
shapecode_1_border_b=1.000000
shapecode_1_border_a=0.000000
shape_1_per_frame1=sides = int(rand(3))+3;
shape_1_per_frame2=x = 1+int(rand(42));
shape_1_per_frame3=
shape_1_per_frame4=x = x/41;
shape_1_per_frame5=y = 0.95;
shape_1_per_frame6=ang = int(rand(3.14));
shape_1_per_frame7=a = above(bass,1);
shape_1_per_frame8=a2 = a;
shapecode_2_enabled=1
shapecode_2_sides=3
shapecode_2_additive=0
shapecode_2_bDrawBack=0
shapecode_2_thickOutline=0
shapecode_2_x_wrap_mode=0
shapecode_2_y_wrap_mode=0
shapecode_2_textured=0
shapecode_2_tex_capture=1
shapecode_2_tex_cx=0.500000
shapecode_2_tex_cy=0.500000
shapecode_2_x=0.500000
shapecode_2_y=0.500000
shapecode_2_rad=0.017633
shapecode_2_ang=0.000000
shapecode_2_tex_ang=0.000000
shapecode_2_tex_zoom=1.000000
shapecode_2_r=1.000000
shapecode_2_g=1.000000
shapecode_2_b=0.000000
shapecode_2_a=1.000000
shapecode_2_r2=0.000000
shapecode_2_g2=1.000000
shapecode_2_b2=0.000000
shapecode_2_a2=1.000000
shapecode_2_border_r=1.000000
shapecode_2_border_g=1.000000
shapecode_2_border_b=1.000000
shapecode_2_border_a=0.000000
shape_2_per_frame1=sides = int(rand(3))+3;
shape_2_per_frame2=x = 1+int(rand(42));
shape_2_per_frame3=
shape_2_per_frame4=x = x/41;
shape_2_per_frame5=y = 0.95;
shape_2_per_frame6=ang = int(rand(3.14));
shape_2_per_frame7=a = above(bass,1);
shape_2_per_frame8=a2 = a;
shapecode_3_enabled=1
shapecode_3_sides=3
shapecode_3_additive=0
shapecode_3_bDrawBack=0
shapecode_3_thickOutline=0
shapecode_3_x_wrap_mode=0
shapecode_3_y_wrap_mode=0
shapecode_3_textured=0
shapecode_3_tex_capture=1
shapecode_3_tex_cx=0.500000
shapecode_3_tex_cy=0.500000
shapecode_3_x=0.500000
shapecode_3_y=0.500000
shapecode_3_rad=0.017633
shapecode_3_ang=0.000000
shapecode_3_tex_ang=0.000000
shapecode_3_tex_zoom=1.000000
shapecode_3_r=1.000000
shapecode_3_g=1.000000
shapecode_3_b=0.000000
shapecode_3_a=1.000000
shapecode_3_r2=0.000000
shapecode_3_g2=1.000000
shapecode_3_b2=0.000000
shapecode_3_a2=1.000000
shapecode_3_border_r=1.000000
shapecode_3_border_g=1.000000
shapecode_3_border_b=1.000000
shapecode_3_border_a=0.000000
shape_3_per_frame1=sides = int(rand(3))+3;
shape_3_per_frame2=x = 1+int(rand(42));
shape_3_per_frame3=
shape_3_per_frame4=x = x/41;
shape_3_per_frame5=y = 0.95;
shape_3_per_frame6=ang = int(rand(3.14));
shape_3_per_frame7=a = above(bass,1);
shape_3_per_frame8=a2 = a;
shapecode_4_enabled=0
shapecode_4_sides=4
shapecode_4_additive=0
shapecode_4_bDrawBack=0
shapecode_4_thickOutline=0
shapecode_4_x_wrap_mode=0
shapecode_4_y_wrap_mode=0
shapecode_4_textured=0
shapecode_4_tex_capture=1
shapecode_4_tex_cx=0.500000
shapecode_4_tex_cy=0.500000
shapecode_4_x=0.500000
shapecode_4_y=0.500000
shapecode_4_rad=0.100000
shapecode_4_ang=0.000000
shapecode_4_tex_ang=0.000000
shapecode_4_tex_zoom=1.000000
shapecode_4_r=1.000000
shapecode_4_g=0.000000
shapecode_4_b=0.000000
shapecode_4_a=1.000000
shapecode_4_r2=0.000000
shapecode_4_g2=1.000000
shapecode_4_b2=0.000000
shapecode_4_a2=0.000000
shapecode_4_border_r=1.000000
shapecode_4_border_g=1.000000
shapecode_4_border_b=1.000000
shapecode_4_border_a=0.100000
per_frame_init_1=speed = int(fps/6);
per_frame_1=wave_mystery = 2;
per_frame_2=dy = if(bnot(frame%speed),0.031,0.00);
per_frame_3=// I have to give credit here to some1, for the 0.031 speed... I'm not sure who though... Think it is Esotic
per_pixel_1=zoom = 1-.03*(1-x);
per_pixel_2=rot = sin(time*.07845+sin(time*.1))*.04*(1+sin(time*.09784)*.5-x);
