MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=2.000
fGammaAdj=1.000
fDecay=1.000
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=1.286
fWaveSmoothing=0.630
fWaveParam=0.000
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=5.42874
fShader=0.000
zoom=1.00951
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.16217
sx=1.00000
sy=1.00000
wave_r=0.650
wave_g=0.650
wave_b=0.650
wave_x=0.500
wave_y=0.500
ob_size=0.010
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=51
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.32735
wavecode_0_smoothing=0.82000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=3.000
wavecode_0_a=1.000
wave_0_per_point1=x = int(rand(1001))*.001;
wave_0_per_point2=y = int(rand(1001))*.001;
wave_0_per_point3=
wave_0_per_point4=tm = time*.5 + sample*2;
wave_0_per_point5=
wave_0_per_point6=r = .5 + .5*sin(tm*1.132);
wave_0_per_point7=g = .5 + .5*sin(tm*1.121);
wave_0_per_point8=b = .5 + .5*sin(tm*1.187);
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=51
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=1.32735
wavecode_1_smoothing=0.82000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=3.000
wavecode_1_a=1.000
wave_1_per_point1=x = int(rand(1001))*.001;
wave_1_per_point2=y = int(rand(1001))*.001;
wave_1_per_point3=
wave_1_per_point4=tm = time*.5 + sample*2;
wave_1_per_point5=
wave_1_per_point6=r = .5 + .5*sin(tm*1.132);
wave_1_per_point7=g = .5 + .5*sin(tm*1.121);
wave_1_per_point8=b = .5 + .5*sin(tm*1.187);
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=51
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=1
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=1.32735
wavecode_2_smoothing=0.82000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=3.000
wavecode_2_a=1.000
wave_2_per_point1=x = int(rand(1001))*.001;
wave_2_per_point2=y = int(rand(1001))*.001;
wave_2_per_point3=
wave_2_per_point4=tm = time*.5 + sample*2;
wave_2_per_point5=
wave_2_per_point6=r = .5 + .5*sin(tm*1.132);
wave_2_per_point7=g = .5 + .5*sin(tm*1.121);
wave_2_per_point8=b = .5 + .5*sin(tm*1.187);
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=51
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=1
wavecode_3_scaling=1.32735
wavecode_3_smoothing=0.82000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=3.000
wavecode_3_a=1.000
wave_3_per_point1=x = int(rand(1001))*.001;
wave_3_per_point2=y = int(rand(1001))*.001;
wave_3_per_point3=
wave_3_per_point4=tm = time*.5 + sample*2;
wave_3_per_point5=
wave_3_per_point6=r = .5 + .5*sin(tm*1.132);
wave_3_per_point7=g = .5 + .5*sin(tm*1.121);
wave_3_per_point8=b = .5 + .5*sin(tm*1.187);
shapecode_0_enabled=1
shapecode_0_sides=54
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.08195
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=0.000
shapecode_0_g=0.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=x=q1;
shape_0_per_frame2=y=1-q2;
shape_0_per_frame3=
shape_0_per_frame4=b = 1;
shape_0_per_frame5=r = .3 + .3*sin(time*1.342);
shape_0_per_frame6=g = .3 + .3*sin(time*1.342);
shape_0_per_frame7=
shape_0_per_frame8=rad = treb*.1;
shapecode_1_enabled=1
shapecode_1_sides=54
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.08195
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=0.000
shapecode_1_g=1.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=x=q3;
shape_1_per_frame2=y=1-q4;
shape_1_per_frame3=
shape_1_per_frame4=g = 1;
shape_1_per_frame5=b = .5 + .5*sin(time*1.081);
shape_1_per_frame6=r = 0;
shape_1_per_frame7=
shape_1_per_frame8=rad = .1*mid;
shapecode_2_enabled=1
shapecode_2_sides=54
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.08195
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=0.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=x=q5;
shape_2_per_frame2=y=1-q6;
shape_2_per_frame3=r = 1;
shape_2_per_frame4=g = .4 + .4*sin(time*1.342);
shape_2_per_frame5=b = 0;
shape_2_per_frame6=
shape_2_per_frame7=rad = .1*bass;
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_init_1=beatrate=5;
per_frame_init_2=avgbeatrate=1;
per_frame_init_3=bbtime=1;
per_frame_init_4=lbbtime=.5;
per_frame_init_5=avgdb=.5;
per_frame_init_6=vol=1;
per_frame_init_7=avgvol=.2;
per_frame_init_8=mtime=1000;
per_frame_init_9=
per_frame_init_10=tt=1000*treb;
per_frame_init_11=bt=1000*bass;
per_frame_init_12=mt=1000*mid;
per_frame_1=//martin no religion / my omniversal absence for changing the background light
per_frame_2=vb = vb*0.95 + (1-vb)*pow(abs(bass-bass_att),2)*0.02;
per_frame_3=vvb = vvb*0.95 + (1-vvb)*vb*0.01;
per_frame_4=vm = vm*0.95 + (1-vm)*pow(abs(mid-mid_att),2)*0.02;
per_frame_5=vvm = vvm*0.95 + (1-vvm)*vm*0.01;
per_frame_6=vt = vt*0.95 + (1-vt)*pow(abs(treb-treb_att),2)*0.02;
per_frame_7=vvt = vvt*0.95 + (1-vvt)*vt*0.01;
per_frame_8=vvb = min(1,max(0,vvb));
per_frame_9=vvm = min(1,max(0,vvm));
per_frame_10=vvt = min(1,max(0,vvt));
per_frame_11=runbass=runbass+vvb;
per_frame_12=runmids=runmids+vvm ;
per_frame_13=runtreb=runtreb+vvt;
per_frame_14=pi23=4*asin(-1)*.33333333333333;
per_frame_15=atime=(runtreb+runmids+runbass)*1.85;
per_frame_16=q8= (sin(atime-0*pi23)+1)*.4;
per_frame_17=q9= (sin(atime-1*pi23)+1)*.4;
per_frame_18=q10=(sin(atime-2*pi23)+1)*.4;
per_frame_19=
per_frame_20=vb = vb*0.95 + (1-vb)*pow(abs(bass-bass_att),2)*0.02;
per_frame_21=vvb = vvb*0.95 + (1-vvb)*vb*0.01;
per_frame_22=vm = vm*0.95 + (1-vm)*pow(abs(mid-mid_att),2)*0.02;
per_frame_23=vvm = vvm*0.95 + (1-vvm)*vm*0.01;
per_frame_24=vt = vt*0.95 + (1-vt)*pow(abs(treb-treb_att),2)*0.02;
per_frame_25=vvt = vvt*0.95 + (1-vvt)*vt*0.01;
per_frame_26=vvb = min(1,max(0,vvb));
per_frame_27=vvm = min(1,max(0,vvm));
per_frame_28=vvt = min(1,max(0,vvt));
per_frame_29=q1 = (vvt+vvm+vvb)*100;
per_frame_30=q2 = (vvt+vvm+vvb)*100;
per_frame_31=q3 = (vvt+vvm+vvb)*100;
per_frame_32=q4 =(vvt+vvm+vvb)*100;
per_frame_33=q5 =(vvt+vvm+vvb)*100;
per_frame_34=q6 =(vvt+vvm+vvb)*100;
per_frame_35=q4 =(vvt+vvm+vvb)*100;
per_frame_36=q5 =(vvt+vvm+vvb)*100;
per_frame_37=q6 =(vvt+vvm+vvb)*100;
per_frame_38=q7 =(vvt+vvm+vvb)*100;
per_frame_39=q11=(vvt+vvm+vvb)*100;
per_frame_40=q12=(vvt+vvm+vvb)*100;
per_frame_41=q13=(vvt+vvm+vvb)*100;
per_frame_42=q14=(vvt+vvm+vvb)*100;
per_frame_43=q15=(vvt+vvm+vvb)*100;
per_frame_44=q16=(vvt+vvm+vvb)*100;
per_frame_45=q17=(vvt+vvm+vvb)*100;
per_frame_46=q18=(vvt+vvm+vvb)*100;
per_frame_47=q19=(vvt+vvm+vvb)*100;
per_frame_48=q20=(vvt+vvm+vvb)*100;
per_frame_49=q21=(vvt+vvm+vvb)*100;
per_frame_50=q22=(vvt+vvm+vvb)*100;
per_frame_51=q23=(vvt+vvm+vvb)*100;
per_frame_52=q24=(vvt+vvm+vvb)*100;
per_frame_53=q25=(vvt+vvm+vvb)*100;
per_frame_54=q26=(vvt+vvm+vvb)*100;
per_frame_55=q27=(vvt+vvm+vvb)*100;
per_frame_56=q28=(vvt+vvm+vvb)*100;
per_frame_57=q29=(vvt+vvm+vvb)*100;
per_frame_58=q30=(vvt+vvm+vvb)*100;
per_frame_59=q31=(vvt+vvm+vvb)*100;
per_frame_60=q32=(vvt+vvm+vvb)*100;
per_frame_61=
per_frame_62=db=(bass-lbass)*fps;
per_frame_63=lbass=bass;
per_frame_64=avgdb=avgdb*.99+abs(db)*.01;
per_frame_65=
per_frame_66=//beatdection
per_frame_67=rawbeatb=above(db,avgdb*2);
per_frame_68=beatb=rawbeatb*above(time-lbbtime,.75*avgbeatrate)*above(bass_att,.3);
per_frame_69=
per_frame_70=//beatrate calc
per_frame_71=bbtime=time*beatb;
per_frame_72=beatrate=beatb*(bbtime-lbbtime)+(1-beatb)*beatrate;
per_frame_73=avgbeatrate=beatb*(avgbeatrate*.999+beatrate*.001)+(1-beatb)*avgbeatrate;
per_frame_74=lbbtime=time*beatb+(1-beatb)*lbbtime;
per_frame_75=
per_frame_76=bc=bc+beatb;
per_frame_77=
per_frame_78=
per_frame_79=
per_frame_80=vol=(rawbeatb*(db-(avgdb))*.01);
per_frame_81=avgvol=avgvol*.99+vol*.05;
per_frame_82=
per_frame_83=mtime=mtime+min(avgvol*.5,.25);
per_frame_84=
per_frame_85=//decay=.99;
per_frame_86=warp=0;
per_frame_87=wrap=1;
per_frame_88=
per_frame_89=
per_frame_90=warp = 0;
per_frame_91=
per_frame_92=tic = min(time - tin,.1);
per_frame_93=tin = time;
per_frame_94=
per_frame_95=ra = 10;
per_frame_96=treb_avg = tic*(treb_avg*(1/tic - ra) + ra*treb);
per_frame_97=mid_avg = tic*(mid_avg*(1/tic - ra) + ra*mid);
per_frame_98=bass_avg = tic*(bass_avg*(1/tic - ra) + ra*bass);
per_frame_99=
per_frame_100=rb = 1;
per_frame_101=vav = tic*(vav*(1/tic - rb) + rb*(bass+treb+mid)*.33333);
per_frame_102=
per_frame_103=tt = tt + tic*treb_avg;
per_frame_104=mt = mt + tic*mid_avg;
per_frame_105=bt = bt + tic*bass_avg;
per_frame_106=vt = vt + tic*(treb_avg+mid_avg+bass_avg)*.33333;
per_frame_107=
per_frame_108=sz = .2;
per_frame_109=
per_frame_110=q1 = .5 + sz*sin(tt*.629) - sz*sin(tt*.107);
per_frame_111=q2 = .5 + sz*sin(tt*.987) - sz*sin(tt*.456);
per_frame_112=
per_frame_113=q3 = .5 + sz*sin(mt*.654) - sz*sin(mt*.355);
per_frame_114=q4 = .5 + sz*sin(mt*.548) - sz*sin(mt*.875);
per_frame_115=
per_frame_116=q5 = .5 + sz*sin(bt*.687) - sz*sin(bt*.318);
per_frame_117=q6 = .5 + sz*sin(bt*.465) - sz*sin(bt*.526);
per_frame_118=
per_frame_119=
per_frame_120=q7=mtime;
per_frame_121=q8=dbass;
per_pixel_1=cx = (5&(x*10-0.5))*0.1+0.05;
per_pixel_2=cy = (5&(y*10-0.5))*0.1;
per_pixel_3=newx = q1-x;
per_pixel_4=newy = q2-y;
per_pixel_5=newrad = sqrt((newx)*(newx)+0.5625*(newy)*(newy))/2;
per_pixel_6=newzoom = pow(1.05 + 0.03*newrad, pow(0.01+sin(newrad*newrad), newrad*2-1));
per_pixel_7=dx = (newx)*newzoom - newx;
per_pixel_8=dy = (newy)*newzoom - newy;
per_pixel_9=dx=dx*0.25;      //+sin(time/5)*0.15;
per_pixel_10=dy=dy*0.1;
per_pixel_11=//rot = 1*newrad*(0.5*(0.5-rad)+0.1);
per_pixel_12=//sx=-1;
per_pixel_13=sx=-1;
per_pixel_14=cx = 0.5;//(0&(x+q1))-q1;
per_pixel_15=cy = 0.5;//(0&(y+q2))-q2;
per_pixel_16=rot=1.7*x*sin(time/3.76)*3;
per_pixel_17=//rot=(0.15+sin(time*0.07)*0.061)*pow(-ang,3)-1.18*atan(ang)*sin(zoom*1.5)+0.01*sin(time*0.223)*1.4;
per_pixel_18=
per_pixel_19=
per_pixel_20=rot=rot/3*tan(1-rad);
warp_1=`sampler sampler_worms;
warp_2=`float3 color, mus;
warp_3=`float dx,dy;
warp_4=`shader_body {
warp_5=`float2 uv1 = (uv-.5) * aspect.xy;
warp_6=`
warp_7=`
warp_8=`float2 uv6 = uv1;
warp_9=`float z = q29*2*length(uv1)+rand_frame * 64;
warp_10=`float2 d = normalize(uv1);
warp_11=`float2 rs = clamp(tan(z)*d,-8,8);
warp_12=`uv += .01*lum(GetBlur1(uv))*float2 (0,1);
warp_13=`
warp_14=`
warp_15=`uv6 = .4*sin(uv*8+rand_frame*6);
warp_16=`mus = .1/(length(uv6));
warp_17=`mus *= (1+roam_cos)/2;
warp_18=`
warp_19=`float3 blur = GetBlur2(frac(uv));
warp_20=`
warp_21=`float3 crisp= tex2D(sampler_main,uv);
warp_22=`
warp_23=`float3 ret1 = crisp - blur*.03 + .1*mus;
warp_24=`//float2 uv2 = (uv_orig-.5)-float2(.5,.5+0.1*q25);
warp_25=`
warp_26=`q25 = 1;
warp_27=`ret = q25*(ret1*.99-.02) + (1-q25)* GetPixel(uv_orig);
warp_28=`
warp_29=`}
comp_1=`
comp_2=`sampler sampler_pw_noise_lq;
comp_3=`shader_body
comp_4=`{
comp_5=`
comp_6=`float corr = texsize.xy*texsize_noise_hq.zw;
comp_7=`float2 p0 = .5 + float2(q1,q2);
comp_8=`
comp_9=`float2 uv1 = (uv-p0)*aspect.xy;
comp_10=`float ang1 = atan2(uv1.y, uv1.x);
comp_11=`
comp_12=`float rad2 = length(uv1);
comp_13=`float rad1 = -1*rad2 + 0.05/(rad2-0.08);
comp_14=`
comp_15=`float2 uv2 = float2 (ang1/6.28, clamp(rad1,-8, 8));
comp_16=`uv2.y = uv2.y/2 + time/2;
comp_17=`
comp_18=`float3 tube = lum(tex2D(sampler_noise_hq, corr*uv2));
comp_19=`//tube  = sqrt(abs (tube-.8));
comp_20=`
comp_21=`
comp_22=`float2 uv3 = uv + tube/64;
comp_23=`double3 blur = lum(GetBlur1 (uv3));
comp_24=`double3 crisp =(GetPixel(uv3));
comp_25=`
comp_26=`double3 ret2 = crisp + blur;
comp_27=`
comp_28=`double3 lblue = float3 (0.3, 0.5, 1)/3 *(1-rad);
comp_29=`ret2 = ret2 + lblue;
comp_30=`
comp_31=`ret = -1*tube*rad + (1+q24/4)*ret2 * (1-tube/2); 
comp_32=`}
