[preset00]
fRating=4.000000
fGammaAdj=1.322000
fDecay=1.000000
fVideoEchoZoom=1.000499
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=1.000416
fWaveScale=1.105061
fWaveSmoothing=0.000000
fWaveParam=-0.520000
fModWaveAlphaStart=1.000000
fModWaveAlphaEnd=1.000000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=1.000158
fShader=0.000000
zoom=1.000223
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.000000
sx=1.000000
sy=1.000000
wave_r=0.500000
wave_g=0.500000
wave_b=0.500000
wave_x=0.500000
wave_y=0.500000
ob_size=0.000000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=1.000000
ib_size=0.000000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=1.000000
nMotionVectorsX=12.799999
nMotionVectorsY=14.400005
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.000000
mv_r=0.500000
mv_g=0.000000
mv_b=0.000000
mv_a=1.000000
per_frame_1=ibrot=if(above(bass+treb,4),if(above(ibrot,4),0,ibrot+1),ibrot);
per_frame_2=wave_r=if(above(ibrot,2),if(above(ibrot,4),.039,
per_frame_3=if(equal(ibrot,3),.137,.835)),if(above(ibrot,1),.651,
per_frame_4=if(equal(ibrot,0),1,.773)));
per_frame_5=wave_g=if(above(ibrot,2),if(above(ibrot,4),.267,
per_frame_6=if(equal(ibrot,3),.886,.176)),if(above(ibrot,1),.804,
per_frame_7=if(equal(ibrot,0),1,.38)));
per_frame_8=wave_b=if(above(ibrot,2),if(above(ibrot,4),.694,
per_frame_9=if(equal(ibrot,3),.776,.851)),if(above(ibrot,1),.114,
per_frame_10=if(equal(ibrot,0),1,.145)));
per_frame_11=wave_r=min(1,max(0,wave_r+.2*sin(1.9*time)+.3*sin(time*3.1)));
per_frame_12=wave_g=min(1,max(0,wave_g+.2*sin(1.85*time)+.3*sin(time*3.2)));
per_frame_13=wave_b=min(1,max(0,wave_b+.2*sin(1.95*time)+.3*sin(time*3.3)));
per_frame_14=
per_frame_15=q1=.25+.5*sqr(sin(.427*time));
per_frame_16=q2=.25+.5*sqr(sin(.431*time));
per_frame_17=q3=1-q1+.25*cos(.317*time);
per_frame_18=q4=1-q2+.25*sin(.316*time);
per_frame_19=q5=.002+.015*bass+.015*treb;
per_frame_20=wave_x=q1+.2*cos(.123*time);
per_frame_21=wave_y=1-(q2+.2*sin(.123*time));
per_frame_22=mvr=if(above(bass,2),int(rand(501))*.001-.5,mvr);
per_frame_23=mvg=if(above(mid,2),int(rand(501))*.001-.5,mvg);
per_frame_24=mvb=if(above(treb,2),int(rand(501))*.001-.5,mvb);
per_frame_25=mv_r=max(0,min(1,mvr+wave_r));
per_frame_26=mv_g=max(0,min(1,mvg+wave_g));
per_frame_27=mv_b=max(0,min(1,mvb+wave_b));
per_frame_28=mv_a=max(0,min(1,2-bass-treb));
per_frame_29=mv_x=mv_x+5*sin(.91*time);
per_frame_30=mv_y=mv_y+4*sin(.92*time);
per_pixel_1=slc=((x+.1*sin(.983*time))*7+(y+.1*sin(.976*time))*40)%2;
per_pixel_2=dx=if(slc,if(below(y,q2),q5,-q5),if(below(y,q4),q5,-q5));
per_pixel_3=dy=if(slc,if(below(x,q1),-q5,q5),if(below(x,q3),-q5,q5));
per_frame_init_1=mvr=int(rand(1001))*.001;
per_frame_init_2=mvg=int(rand(1001))*.001;
per_frame_init_3=mvb=int(rand(1001))*.001;
