[preset00]
fRating=3.000000
fGammaAdj=1.000000
fDecay=1.000000
fVideoEchoZoom=1.000499
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=2
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=1.000416
fWaveScale=2.007572
fWaveSmoothing=0.000000
fWaveParam=0.200000
fModWaveAlphaStart=0.400000
fModWaveAlphaEnd=1.000000
fWarpAnimSpeed=1.000388
fWarpScale=1.000435
fZoomExponent=1.000158
fShader=0.000000
zoom=1.000223
rot=0.020000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010120
sx=1.000000
sy=1.000000
wave_r=0.500000
wave_g=0.500000
wave_b=0.500000
wave_x=0.500000
wave_y=0.500000
ob_size=0.000500
ob_r=0.000000
ob_g=0.000000
ob_b=1.000000
ob_a=0.100000
ib_size=0.000000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=1.000000
nMotionVectorsX=0.000000
nMotionVectorsY=0.000000
mv_l=1.000000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
per_frame_1=wave_r=sqr(sin(time*1.5));
per_frame_2=wave_g=sqr(sin(time));
per_frame_3=wave_b=sqr(sin(time*2));
per_frame_4=cx=sin(time*4);
per_frame_5=cy=sin(time*3);
per_frame_6=rot=.03*sin(time*3)*bass*treb;
per_frame_7=ob_r=sqr(sin(time*5))/2;
per_frame_8=ob_g=sqr(sin(time*3));
per_frame_9=ob_b=sqr(sin(time*6))/2+.5;
