[preset00]
fRating=0.000000
fGammaAdj=1.000000
fDecay=0.990000
fVideoEchoZoom=1.000499
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3
nWaveMode=3
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=1.000416
fWaveScale=1.000404
fWaveSmoothing=0.000000
fWaveParam=0.000000
fModWaveAlphaStart=1.000000
fModWaveAlphaEnd=1.000000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=1.000158
fShader=0.000000
zoom=1.000223
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.000000
sx=1.000000
sy=1.000000
wave_r=0.500000
wave_g=0.500000
wave_b=0.500000
wave_x=0.500000
wave_y=0.500000
ob_size=0.000000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=1.000000
ib_size=0.000000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=1.000000
nMotionVectorsX=10.240001
nMotionVectorsY=7.200006
mv_dx=0.000000
mv_dy=0.080000
mv_l=0.550000
mv_r=0.000000
mv_g=1.000000
mv_b=0.000000
mv_a=1.000000
per_frame_1=brot=brot+.05*sqr(bass);
per_frame_2=trot=trot+.05*sqr(treb);
per_frame_3=mrot=mrot+.05*sqr(mid);
per_frame_4=q1=.5+.25*sin(brot);
per_frame_5=q2=.5+.25*sin(trot);
per_frame_6=echo_alpha=.5+.3*sin(mrot);
per_frame_7=wave_r=sqr(sin(brot));
per_frame_8=wave_g=sqr(sin(trot));
per_frame_9=wave_b=sqr(sin(mrot));
per_frame_10=mv_g=min(1,.5+.1*(bass_att+mid_att+treb_att));
per_frame_11=mv_r=.5*mid_att;
per_pixel_1=dx=if(frame%2,
per_pixel_2=if(below(x,q1),(x-q1)*(1+(1-q1)/q1),0)
per_pixel_3=,if(above(x,q1),(x-q1)*(1+q1/(1-q1)),0)
per_pixel_4=);
per_pixel_5=dy=if(frame%2,
per_pixel_6=if(below(y,q2),(y-q2)*(1+(1-q2)/q2),0)
per_pixel_7=,if(above(y,q2),(y-q2)*(1+q2/(1-q2)),0)
per_pixel_8=);
