MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=0.000
fGammaAdj=1.000
fDecay=0.950
fVideoEchoZoom=0.498
fVideoEchoAlpha=0.000
nVideoEchoOrientation=2
nWaveMode=0
bAdditiveWaves=1
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=1.074
fWaveSmoothing=0.900
fWaveParam=0.000
fModWaveAlphaStart=0.000
fModWaveAlphaEnd=0.000
fWarpAnimSpeed=0.942
fWarpScale=2.001
fZoomExponent=0.99960
fShader=0.000
zoom=1.00650
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.15550
sx=0.99960
sy=0.99990
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.000
wave_y=0.000
ob_size=0.010
ob_r=0.250
ob_g=0.650
ob_b=0.250
ob_a=0.000
ib_size=0.010
ib_r=0.650
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=5.000
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.010
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_init1=ma=.5;
wave_0_init2=my=.5;
wave_0_init3=md=0; //direction 0 1 2 3
wave_0_per_point1=oldmd=md;
wave_0_per_point2=md=(md+int(rand(4)))%4;
wave_0_per_point3=md=if(equal(md,oldmd),(md+1)%4,md);
wave_0_per_point4=
wave_0_per_point5=mx=mx+(equal(md,0)*.002*bass);
wave_0_per_point6=mx=mx-(equal(md,1)*.002*bass);
wave_0_per_point7=my=my+(equal(md,2)*.002*treb);
wave_0_per_point8=my=my-(equal(md,3)*.002*treb);
wave_0_per_point9=
wave_0_per_point10=mx=if(above(mx,.9),.5,mx);
wave_0_per_point11=mx=if(below(mx,.1),.5,mx);
wave_0_per_point12=my=if(above(my,.9),.5,my);
wave_0_per_point13=my=if(below(my,.1),.5,my);
wave_0_per_point14=
wave_0_per_point15=x=mx;
wave_0_per_point16=y=my;
wave_0_per_point17=a=bass*.1;
wave_0_per_point18=
wave_0_per_point19=r=bass*.5;
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=1
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_init1=mx=.5;
wave_1_init2=my=.5;
wave_1_init3=md=1;
wave_1_per_point1=oldmd=md;
wave_1_per_point2=md=(md+int(rand(4)))%4;
wave_1_per_point3=md=if(equal(md,oldmd),(md+1)%4,md);
wave_1_per_point4=
wave_1_per_point5=mx=mx+(equal(md,0)*.002*bass);
wave_1_per_point6=mx=mx-(equal(md,1)*.002*bass);
wave_1_per_point7=my=my+(equal(md,2)*.002*treb);
wave_1_per_point8=my=my-(equal(md,3)*.002*treb);
wave_1_per_point9=
wave_1_per_point10=mx=if(above(mx,.9),.5,mx);
wave_1_per_point11=mx=if(below(mx,.1),.5,mx);
wave_1_per_point12=my=if(above(my,.9),.5,my);
wave_1_per_point13=my=if(below(my,.1),.5,my);
wave_1_per_point14=
wave_1_per_point15=x=mx;
wave_1_per_point16=y=my;
wave_1_per_point17=a=bass*.1;
wave_1_per_point18=
wave_1_per_point19=g=treb*.5;
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=1
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=1
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wave_2_init1=mx=.5;
wave_2_init2=my=.5;
wave_2_init3=md=2;
wave_2_per_point1=oldmd=md;
wave_2_per_point2=md=(md+int(rand(4)))%4;
wave_2_per_point3=md=if(equal(md,oldmd),(md+1)%4,md);
wave_2_per_point4=
wave_2_per_point5=mx=mx+(equal(md,0)*.002*bass);
wave_2_per_point6=mx=mx-(equal(md,1)*.002*bass);
wave_2_per_point7=my=my+(equal(md,2)*.002*treb);
wave_2_per_point8=my=my-(equal(md,3)*.002*treb);
wave_2_per_point9=
wave_2_per_point10=mx=if(above(mx,.9),.5,mx);
wave_2_per_point11=mx=if(below(mx,.1),.5,mx);
wave_2_per_point12=my=if(above(my,.9),.5,my);
wave_2_per_point13=my=if(below(my,.1),.5,my);
wave_2_per_point14=
wave_2_per_point15=x=mx;
wave_2_per_point16=y=my;
wave_2_per_point17=a=bass*.1;
wavecode_3_enabled=1
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=1
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
wave_3_init1=mx=.5;
wave_3_init2=my=.4;
wave_3_init3=md=3;
wave_3_per_point1=oldmd=md;
wave_3_per_point2=md=(md+int(rand(4)))%4;
wave_3_per_point3=md=if(equal(md,oldmd),(md+1)%4,md);
wave_3_per_point4=
wave_3_per_point5=mx=mx+(equal(md,0)*.002*bass);
wave_3_per_point6=mx=mx-(equal(md,1)*.002*bass);
wave_3_per_point7=my=my+(equal(md,2)*.002*treb);
wave_3_per_point8=my=my-(equal(md,3)*.002*treb);
wave_3_per_point9=
wave_3_per_point10=mx=if(above(mx,.9),.5,mx);
wave_3_per_point11=mx=if(below(mx,.1),.5,mx);
wave_3_per_point12=my=if(above(my,.9),.5,my);
wave_3_per_point13=my=if(below(my,.1),.5,my);
wave_3_per_point14=
wave_3_per_point15=x=mx;
wave_3_per_point16=y=my;
wave_3_per_point17=a=bass*.1;
shapecode_0_enabled=1
shapecode_0_sides=12
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=92
shapecode_0_x=0.800
shapecode_0_y=0.500
shapecode_0_rad=0.02705
shapecode_0_ang=1.57080
shapecode_0_tex_ang=1.25664
shapecode_0_tex_zoom=3.07268
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=0.000
shapecode_0_border_b=0.000
shapecode_0_border_a=0.000
shape_0_per_frame1=t1 = time - int (time);
shape_0_per_frame2=sample = instance/num_inst;
shape_0_per_frame3=t_abs = sample*3;
shape_0_per_frame4=t_rel = sample-time/5;
shape_0_per_frame5=
shape_0_per_frame6=ampl = 2*t_abs/2 ;
shape_0_per_frame7=
shape_0_per_frame8=k1=sin(time/13);
shape_0_per_frame9=k2=sin(time/12);
shape_0_per_frame10=ox = ampl*sin (t_abs*(31+5*k1)) + sin(time/25)*(1-t_abs)*0.4  ;
shape_0_per_frame11=oy = ampl*cos (t_abs*(31+5*k2));
shape_0_per_frame12=oz = -1  ;
shape_0_per_frame13=
shape_0_per_frame14=
shape_0_per_frame15=r = sqr(sin(t_rel*3.4));
shape_0_per_frame16=g = sqr(sin(t_rel));
shape_0_per_frame17=b = sqr (cos(t_rel*1.8));
shape_0_per_frame18=
shape_0_per_frame19=//a=(0.1*(sin(t_abs*3)) + 0.6*q3*below (abs(1-t_abs-t1 ),0.3))*a;
shape_0_per_frame20=
shape_0_per_frame21=xang = time/9.5;
shape_0_per_frame22=yang = 0*time/7;
shape_0_per_frame23=zang = -time/22;
shape_0_per_frame24=fov = 0.5;
shape_0_per_frame25=
shape_0_per_frame26=
shape_0_per_frame27=// Rotation um x,y,z
shape_0_per_frame28=
shape_0_per_frame29=mx = ox*cos(zang) - oy*sin(zang);
shape_0_per_frame30=my = ox*sin(zang) + oy*cos(zang);
shape_0_per_frame31=
shape_0_per_frame32=ox = mx;
shape_0_per_frame33=oy = my;
shape_0_per_frame34=mx = ox*cos(yang) + oz*sin(yang);
shape_0_per_frame35=mz = - ox*sin(yang) + oz*cos(yang);
shape_0_per_frame36=ox = mx;
shape_0_per_frame37=oz = mz;
shape_0_per_frame38=my = oy*cos(xang) - oz*sin(xang);
shape_0_per_frame39=mz = oy*sin(xang) + oz*cos(xang);
shape_0_per_frame40=oy = my;
shape_0_per_frame41=oz = mz;
shape_0_per_frame42=
shape_0_per_frame43=oz = oz - 6;
shape_0_per_frame44=x = ox*fov/oz +0.5;
shape_0_per_frame45=//x = (x-.5)*0.75 + 0.5;
shape_0_per_frame46=y = oy*fov/oz + 0.5;
shape_0_per_frame47=
shape_0_per_frame48=a=1/mz*.5;
shape_0_per_frame49=//a2=1/mz*.5;
shape_0_per_frame50=//border_a=1/mz*.5;
shape_0_per_frame51=rad=1/mz*.005;
shapecode_1_enabled=1
shapecode_1_sides=3
shapecode_1_additive=0
shapecode_1_thickOutline=1
shapecode_1_textured=1
shapecode_1_num_inst=311
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.01000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.62832
shapecode_1_tex_zoom=1.00000
shapecode_1_r=0.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=0.000
shapecode_1_border_g=0.000
shapecode_1_border_b=0.000
shapecode_1_border_a=0.000
shape_1_per_frame1=ma=ma+(above(bass,1)*3.1415*.01*bass);
shape_1_per_frame2=ma=ma-(above(treb,1)*3.1415*.01*treb);
shape_1_per_frame3=
shape_1_per_frame4=mx=mx+(.0002*cos(ma));
shape_1_per_frame5=my=my+(.0002*tan(ma));
shape_1_per_frame6=
shape_1_per_frame7=mx=if(above(mx,.9),(.9-mx),mx);
shape_1_per_frame8=my=if(above(my,.9),(.9-my),my);
shape_1_per_frame9=mx=if(below(mx,.1),(.9+mx),mx);
shape_1_per_frame10=my=if(below(my,.1),(.9+my),my);
shape_1_per_frame11=
shape_1_per_frame12=x=1-mx;
shape_1_per_frame13=y=1-my;
shape_1_per_frame14=
shape_1_per_frame15=ang=(sin(time*.35)+1)*3;
shape_1_per_frame16=//a=(above(bass+mid+treb,.8));
shape_1_per_frame17=pi23=4*asin(1)*.333333333;
shape_1_per_frame18=t1=bass+mid+treb;
shapecode_2_enabled=1
shapecode_2_sides=14
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=512
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10260
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.62832
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=1.000
shapecode_2_g2=0.000
shapecode_2_b2=0.000
shapecode_2_a2=1.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=ma=ma+(above(bass,1)*3.1415*.01*bass);
shape_2_per_frame2=ma=ma-(above(treb,1)*3.1415*.01*treb);
shape_2_per_frame3=
shape_2_per_frame4=mx=mx+(.0002*cos(ma));
shape_2_per_frame5=my=my+(.0002*sin(ma));
shape_2_per_frame6=
shape_2_per_frame7=mx=if(above(mx,.9),(.9-mx),mx);
shape_2_per_frame8=my=if(above(my,.9),(.9-my),my);
shape_2_per_frame9=mx=if(below(mx,.1),(.9+mx),mx);
shape_2_per_frame10=my=if(below(my,.1),(.9+my),my);
shape_2_per_frame11=
shape_2_per_frame12=x=mx;
shape_2_per_frame13=y=my;
shape_2_per_frame14=rad=(bass+treb)/100;
shape_2_per_frame15=a=(above(bass+mid+treb,.8));
shape_2_per_frame16=r=int(rand(100))/100;
shape_2_per_frame17=g=int(rand(100))/100;
shape_2_per_frame18=b=int(rand(100))/100;
shape_2_per_frame19=r2=int(rand(100))/100;
shape_2_per_frame20=g2=int(rand(100))/100;
shape_2_per_frame21=b2=int(rand(100))/100;
shape_2_per_frame22=r_border=int(rand(100))/100;
shape_2_per_frame23=g_border=int(rand(100))/100;
shape_2_per_frame24=b_border=int(rand(100))/100;
shapecode_3_enabled=1
shapecode_3_sides=100
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=1
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.03333
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=0.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=0.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
shape_3_per_frame1=x = int(rand(100))*.01;
shape_3_per_frame2=y = int(rand(100))*.01;
shape_3_per_frame3=
shape_3_per_frame4=a = if(above(frame%1,0),0,1);
shape_3_per_frame5=
shape_3_per_frame6=vol=bass+mid+treb;
shape_3_per_frame7=rad = vol*.1;
per_frame_1=atime=atime+(bass+treb+mid);
per_frame_2=q1 =sin(atime*.03* 1        );
per_frame_3=q2 =sin(atime*.03* 2.8283834);
per_frame_4=q3 =sin(atime*.03* 3.3848882);
per_frame_5=q4 =sin(atime*.03* 4.8818183);
per_frame_6=q5 =sin(atime*.03* 5.3888383);
per_frame_7=q6 =sin(atime*.03* 6.3888384);
per_frame_8=q7 =sin(atime*.03* 7.1994884);
per_frame_9=q8 =sin(atime*.03* 8.8818983);
per_frame_10=q9 =sin(atime*.03* 9.3888919);
per_frame_11=q10=sin(atime*.03*10.0109304);
per_frame_12=q11=sin(atime*.03*11.8384984);
per_frame_13=q12=sin(atime*.03*12.0010134);
per_frame_14=q13=sin(atime*.03*13.1884793);
per_frame_15=q14=sin(atime*.03*14.8771733);
per_frame_16=q15=sin(atime*.03*15.9939348);
per_frame_17=q16=sin(atime*.03*16.3445838);
per_frame_18=q17=sin(atime*.03*17.8177349);
per_frame_19=q18=sin(atime*.03*18.1739843);
per_frame_20=q19=sin(atime*.03*19.9958382);
per_frame_21=q20=sin(atime*.03*20.1937843);
per_frame_22=q21=sin(atime*.03*21.8183983);
per_frame_23=q22=sin(atime*.03*22.3889283);
per_frame_24=q23=sin(atime*.03*23.9394834);
per_frame_25=q24=sin(atime*.03*24.8489389);
per_frame_26=q25=sin(atime*.03*25.4838701);
per_frame_27=q26=sin(atime*.03*26.8839894);
per_frame_28=q27=sin(atime*.03*27.8384983);
per_frame_29=q28=sin(atime*.03*28.6938934);
per_frame_30=q29=sin(atime*.03*29.7819834);
per_frame_31=q30=sin(atime*.03*30.1181889);
per_frame_32=q31=sin(atime*.03*31.5949945);
per_frame_33=q32=sin(atime*.03*32.3939382);
per_frame_34=
per_frame_35=chng=sin(time*.5);
per_frame_36=cthr=.9999;
per_frame_37=mq21=if(above(chng,cthr),rand(3),mq21);
per_frame_38=mq22=if(above(chng,cthr),rand(3),mq22);
per_frame_39=mq23=if(above(chng,cthr),rand(3),mq23);
per_frame_40=mq24=if(above(chng,cthr),rand(2),mq24);
per_frame_41=mq25=if(above(chng,cthr),rand(2),mq25);
per_frame_42=mq26=if(above(chng,cthr),rand(2),mq26);
per_frame_43=mq27=if(above(chng,cthr),rand(1),mq27);
per_frame_44=mq28=if(above(chng,cthr),rand(1),mq28);
per_frame_45=mq29=if(above(chng,cthr),rand(1)*.3,mq29);
per_frame_46=mq31=if(above(chng,cthr),rand(1)*.3,mq31);
per_frame_47=monitor=chng;
per_frame_48=q21=mq21;q22=mq22;q23=mq23;q24=mq24;q25=mq25;q26=mq26;
per_frame_49=q27=mq27;q28=mq28;q29=mq29;q31=mq31;
per_frame_50=
per_frame_51=monitor=mq1;
per_frame_52=vol=bass+treb+mid;
per_frame_53=atime=atime+vol;
per_frame_54=q11=.4+sin(atime*.006        )*.4;
per_frame_55=q12=.4+cos(atime*.00613828348)*.4;
per_frame_56=q13=.4+sin(atime*.00598593455)*.4;
per_frame_57=monitor=q13;
per_frame_58=
per_frame_59=wave_r = sin(5*ff/bass)/2+0.5;
per_frame_60=wave_g = cos(ff/mid)/2+0.5;
per_frame_61=wave_b = cos(3*ff/treb)/2+0.5;
per_frame_62=
per_frame_63=
per_frame_64=ib_r = ib_r - 0.3*sin(time*0.5413);
per_frame_65=ib_g = ib_g - 0.3*sin(time*0.6459);
per_frame_66=ib_b = ib_b - 0.3*sin(time*0.4354);
per_frame_67=ob_r=wave_r;
per_frame_68=ob_g=wave_g;
per_frame_69=ob_b=wave_b;
per_frame_70=mv_x = lastingbass*30+24;
per_frame_71=mv_y= madtreb*48+8;
per_frame_72=mv_r = 0.7-bass_att;
per_frame_73=mv_b = 0.6-treb_att;
per_frame_74=mv_g = 0.5-mid_att;
per_frame_75=ff = frame/100;
per_frame_76=rot =  0.010*( sign(0.60*sin(0.381*time))*1 + 0.50*sin(0.579*time) )*above(bass,1.33);
per_frame_77=warp=0;
per_frame_78=Q7=INT(4*SIN(ABOVE(TREB_ATT,1.35)*0.1+Q7));
per_pixel_1=
per_pixel_2=//thresh = above(bass_att,thresh)*2+(1-above(bass_att,thresh))*((thresh-1.3)*0.96+1.3);
per_pixel_3=//dx = above(treb,1.3)*0.01*(equal(thresh,2)*0.315*sin(5*time)+(1-equal(thresh,2))*dx);
per_pixel_4=//dy =  above(mid,1.3)*0.01*(equal(thresh,2)*0.315*sin(6*time)+(1-equal(thresh,2))*dy);
per_pixel_5=
per_pixel_6=//zoomr = 1+if(above(rad,counter),0,if(below(rad,0.12),0,exp(4*abs(sin(counter))-RAD*4)))*above(treb,treb_att+0.03)*pow(bass+bass_att/2,treb*4+mid*4)/13;
per_pixel_7=imp=0.1*sqr(0.75+if(below(tan(x*frame*0.5-frame*y*0.5+rad),def),0,rad*2+1));
per_pixel_8=zoom  = 1+above(treb, 1.32)*exp(treb+2)*if(above(sin(time*2),sqr(0.5+sin(time+exp(rad+1))/4)),0,0.1+rad*0.2);
warp_1=`shader_body
warp_2=`{
warp_3=`  float2 uv2 = lerp(uv_orig, uv, 0.2);
warp_4=`
warp_5=`  // diffused version:
warp_6=`  float ss = 0.3;
warp_7=`  float3 blur = 0.25*(
warp_8=`    tex2D(sampler_main, uv2+ss*texsize.zw*float2( 1, 1)).xyz +
warp_9=`    tex2D(sampler_main, uv2+ss*texsize.zw*float2(-1, 1)).xyz +
warp_10=`    tex2D(sampler_main, uv2+ss*texsize.zw*float2( 1,-1)).xyz +
warp_11=`    tex2D(sampler_main, uv2+ss*texsize.zw*float2(-1,-1)).xyz
warp_12=`  );
warp_13=`
warp_14=`  // diffusion:  
warp_15=`  ret = tex2D(sampler_main,uv2);//blur;
warp_16=`
warp_17=`float3 ret7=ret;
warp_18=`if(frame%3==0)ret.z=.71-ret7.x*q13;
warp_19=`
warp_20=`
warp_21=`  float F2 = 0.035;
warp_22=`  float k2 = 0.060;
warp_23=`  float s = 0.025;
warp_24=`  float scale = 9;
warp_25=`
warp_26=`  // reaction:
warp_27=`  float3 z = ret;
warp_28=`  float uvv = ret.x*ret.y*ret.y;
warp_29=`  z.x += (-uvv + F2*(1-ret.x) + 0.0007)*scale;
warp_30=`  z.y += (uvv - (F2+k2)*ret.y)*scale;
warp_31=`  //z.x += s*(16-ret.x*ret.y);
warp_32=`  //z.y += s*(ret.x*ret.y - ret.y - ret.z);
warp_33=`  z.z -= 0.02;
warp_34=`
warp_35=`  // apply laplacian:
warp_36=`  z.x += (blur - GetPixel(uv2))*0.2*scale;
warp_37=`
warp_38=`  ret = z;  
warp_39=`  //ret *= 0.98 + 0.02*saturate( (0.75 - rad )*10 );
warp_40=`  //ret *= 0.99;
warp_41=`
warp_42=`if(frame%7==0)ret.y=.71-ret7.z*q17;
warp_43=`
warp_44=`
warp_45=`  // add noise:
warp_46=`  ret.x += 0.09*(tex2d(sampler_noise_lq, uv*texsize.xy*texsize_noise_lq.zw + rand_frame.xy).xyz*2-1);
warp_47=`ret.x=1-ret7.y;
warp_48=`ret.y=1-ret7.z;
warp_49=`
warp_50=`
warp_51=`  // darken (decay) over time
warp_52=`  //ret = (ret - 0.002)*0.99;
warp_53=`
warp_54=`if(frame%5==0)ret.x=.71-ret7.y*q15;
warp_55=`
warp_56=`}
comp_1=`shader_body
comp_2=`{
comp_3=`
comp_4=`float2 ac = float2(q11,q12);
comp_5=`float2 mu = float2(q13,q14);
comp_6=`float2 c = float2(q15,q16);
comp_7=`float2 d = float2(q17,q18);
comp_8=`
comp_9=`float2 z = (uv-0.5)*aspect.xy;
comp_10=`
comp_11=`// (c*z + d)
comp_12=`float2 czd = float2(z.x*c.x-z.y*c.y,z.x*c.y-z.y*c.x) + d;
comp_13=`// mu/(cz+d)
comp_14=`float2 moebius = float2( mu.x*czd.x + mu.y*czd.y , mu.y*czd.x-mu.x*czd.y )/(czd.x*czd.x+czd.y*czd.y) + ac;
comp_15=`
comp_16=`moebius*=0.5;
comp_17=`float l = length(moebius);
comp_18=`moebius = 0.5 + (1.0 - abs( frac( moebius * 0.5 ) * 2 - 1.0 )-0.5)*0.95;
comp_19=`
comp_20=`float2 uvr = 0.5 + (uv-0.5)*0.2;
comp_21=`
comp_22=`ret = GetPixel(uvr).z*float3(0.4,0,0.7);
comp_23=`
comp_24=`float3 ret7=ret;
comp_25=`if(frame%02==0)ret.x=.71-ret7.y*q14;
comp_26=`
comp_27=`ret = lerp(ret,float3(0,1,1),saturate(tex2d(sampler_fc_main,moebius).y))*(1.4-pow(l*0.8,0.3));
comp_28=`ret = lerp(ret,float3(4,1,0),saturate(tex2d(sampler_fc_main,uvr).y-tex2d(sampler_pc_main,uvr).y)*4*(l*l));
comp_29=`
comp_30=`if(frame%11==0)ret.y=.71-ret7.z*q16;
comp_31=`
comp_32=`ret = lerp(ret,-4,GetPixel(uvr).x);
comp_33=`ret = lerp(ret,2,tex2d(sampler_pc_main,uvr).x*0.75);
comp_34=`ret-=roam_sin.zyx*roam_cos.ywx;
comp_35=`//ret = GetPixel(uv);
comp_36=`
comp_37=`if(frame%13==0)ret.z=.71-ret7.x*q18;
comp_38=`
comp_39=`}
