MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=4.000
fGammaAdj=1.280
fDecay=0.960
fVideoEchoZoom=0.997
fVideoEchoAlpha=0.000
nVideoEchoOrientation=1
nWaveMode=2
bAdditiveWaves=0
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.012
fWaveSmoothing=0.900
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=0.037
fWarpScale=0.015
fZoomExponent=1.00000
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.03300
sx=1.00000
sy=1.00000
wave_r=0.500
wave_g=0.400
wave_b=0.300
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.110
ob_g=0.000
ob_b=0.100
ob_a=0.000
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.000
nMotionVectorsX=3.000
nMotionVectorsY=2.000
mv_dx=0.020
mv_dy=-0.020
mv_l=0.150
mv_r=0.490
mv_g=0.480
mv_b=0.300
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=0.700
wavecode_0_a=1.000
wave_0_per_point1=n=sample*6.283;
wave_0_per_point2=phs=-sample * 0.2;
wave_0_per_point3=tm=q1 + phs*4;
wave_0_per_point4=
wave_0_per_point5=flip=flip+1;
wave_0_per_point6=flip=flip*below(flip,2);
wave_0_per_point7=
wave_0_per_point8=xp=0;
wave_0_per_point9=yp=(flip*0.1-0.05)*(sample);
wave_0_per_point10=zp=0;
wave_0_per_point11=
wave_0_per_point12=//spin;
wave_0_per_point13=ang=tm*20;
wave_0_per_point14=sa=sin(ang);ca=cos(ang);
wave_0_per_point15=xr=xp*sa + yp*ca;
wave_0_per_point16=yr=xp*ca - yp*sa;
wave_0_per_point17=zr=zp;
wave_0_per_point18=
wave_0_per_point19=xp=xr;
wave_0_per_point20=yp=yr + 0.05 + (sin(tm)*0.5 + 0.5)*0.2 + 0.05;
wave_0_per_point21=zp=zr;
wave_0_per_point22=
wave_0_per_point23=//wrist movement;
wave_0_per_point24=ang=sin(tm*2)*0.5 +0.5;
wave_0_per_point25=
wave_0_per_point26=xq=xp;
wave_0_per_point27=sa=sin(ang);ca=cos(ang);
wave_0_per_point28=yq=yp*sa + zp*ca;
wave_0_per_point29=zq=yp*ca - zp*sa;
wave_0_per_point30=
wave_0_per_point31=
wave_0_per_point32=ang=tm*8;
wave_0_per_point33=sa=sin(ang);ca=cos(ang);
wave_0_per_point34=xp=xq*sa + yq*ca;
wave_0_per_point35=yp=xq*ca - yq*sa;
wave_0_per_point36=zp=zq;
wave_0_per_point37=
wave_0_per_point38=//forearm movement;
wave_0_per_point39=zp=zp-0.3;
wave_0_per_point40=ang=3.14 + sin(tm*2 - 0.5)*1.5;
wave_0_per_point41=xq=xp;
wave_0_per_point42=sa=sin(ang);ca=cos(ang);
wave_0_per_point43=yq=yp*sa + zp*ca;
wave_0_per_point44=zq=yp*ca - zp*sa;
wave_0_per_point45=
wave_0_per_point46=//upper arm twist
wave_0_per_point47=ang=-1.0 + cos(tm*3 + 0.5);
wave_0_per_point48=xp=xq*sa + yq*ca;
wave_0_per_point49=yp=xq*ca - yq*sa;
wave_0_per_point50=zp=zq;
wave_0_per_point51=
wave_0_per_point52=//upper arm outward;
wave_0_per_point53=zp=zp-0.35;
wave_0_per_point54=ang=cos(tm*2)*0.75 - 1.05;
wave_0_per_point55=sa=sin(ang);ca=cos(ang);
wave_0_per_point56=xq=xp*sa + zp*ca;
wave_0_per_point57=yq=yp;
wave_0_per_point58=zq=xp*ca - zp*sa;
wave_0_per_point59=
wave_0_per_point60=//upper arm up down;
wave_0_per_point61=ang=cos(tm)*0.5 - 0.5;
wave_0_per_point62=xp=xq;
wave_0_per_point63=sa=sin(ang);ca=cos(ang);
wave_0_per_point64=yp=yq*ca - zq*sa;
wave_0_per_point65=zp=yq*sa + zq*ca;
wave_0_per_point66=
wave_0_per_point67=//xp=xq;yp=yq;zp=zq;
wave_0_per_point68=
wave_0_per_point69=
wave_0_per_point70=//project into screenspace and draw on screen
wave_0_per_point71=zp=zp+2;
wave_0_per_point72=xs=xp/zp;
wave_0_per_point73=ys=yp/zp;
wave_0_per_point74=
wave_0_per_point75=x=xs+0.5;
wave_0_per_point76=y=ys*1.3+0.5;
wave_0_per_point77=
wave_0_per_point78=
wave_0_per_point79=a=(1-sample);
wave_0_per_point80=
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=0.900
wavecode_1_b=0.800
wavecode_1_a=1.000
wave_1_per_point1=n=sample*6.283;
wave_1_per_point2=phs=-sample * 0.4 ;
wave_1_per_point3=tm=q1 + phs*2 - 0.01;
wave_1_per_point4=
wave_1_per_point5=flip=flip+1;
wave_1_per_point6=flip=flip*below(flip,2);
wave_1_per_point7=
wave_1_per_point8=xp=0;
wave_1_per_point9=yp=(flip*0.2-0.1)*(sample);
wave_1_per_point10=zp=0;
wave_1_per_point11=
wave_1_per_point12=//spin;
wave_1_per_point13=ang=-tm*29;
wave_1_per_point14=sa=sin(ang);ca=cos(ang);
wave_1_per_point15=xr=xp*sa + yp*ca;
wave_1_per_point16=yr=xp*ca - yp*sa;
wave_1_per_point17=zr=zp;
wave_1_per_point18=
wave_1_per_point19=xp=xr;
wave_1_per_point20=yp=yr + 0.05 + (sin(tm)*0.5 + 0.5)*0.2 + 0.05;
wave_1_per_point21=zp=zr;
wave_1_per_point22=
wave_1_per_point23=//wrist movement;
wave_1_per_point24=ang=sin(tm*2)*0.5 +0.5;
wave_1_per_point25=
wave_1_per_point26=xq=xp;
wave_1_per_point27=sa=sin(ang);ca=cos(ang);
wave_1_per_point28=yq=yp*sa + zp*ca;
wave_1_per_point29=zq=yp*ca - zp*sa;
wave_1_per_point30=
wave_1_per_point31=
wave_1_per_point32=ang=tm*8;
wave_1_per_point33=sa=sin(ang);ca=cos(ang);
wave_1_per_point34=xp=xq*sa + yq*ca;
wave_1_per_point35=yp=xq*ca - yq*sa;
wave_1_per_point36=zp=zq;
wave_1_per_point37=
wave_1_per_point38=//forearm movement;
wave_1_per_point39=zp=zp-0.3;
wave_1_per_point40=ang=3.14 + sin(tm*2 - 0.5)*1.5;
wave_1_per_point41=xq=xp;
wave_1_per_point42=sa=sin(ang);ca=cos(ang);
wave_1_per_point43=yq=yp*sa + zp*ca;
wave_1_per_point44=zq=yp*ca - zp*sa;
wave_1_per_point45=
wave_1_per_point46=//upper arm twist
wave_1_per_point47=ang=-1.0 + cos(tm*3 + 0.5);
wave_1_per_point48=xp=xq*sa + yq*ca;
wave_1_per_point49=yp=xq*ca - yq*sa;
wave_1_per_point50=zp=zq;
wave_1_per_point51=
wave_1_per_point52=//upper arm outward;
wave_1_per_point53=zp=zp-0.35;
wave_1_per_point54=ang=cos(tm*2)*0.75 - 1.05;
wave_1_per_point55=sa=sin(ang);ca=cos(ang);
wave_1_per_point56=xq=xp*sa + zp*ca;
wave_1_per_point57=yq=yp;
wave_1_per_point58=zq=xp*ca - zp*sa;
wave_1_per_point59=
wave_1_per_point60=//upper arm up down;
wave_1_per_point61=ang=cos(tm)*0.5 - 0.5;
wave_1_per_point62=xp=xq;
wave_1_per_point63=sa=sin(ang);ca=cos(ang);
wave_1_per_point64=yp=yq*ca - zq*sa;
wave_1_per_point65=zp=yq*sa + zq*ca;
wave_1_per_point66=
wave_1_per_point67=//xp=xq;yp=yq;zp=zq;
wave_1_per_point68=
wave_1_per_point69=
wave_1_per_point70=//project into screenspace and draw on screen
wave_1_per_point71=zp=zp+2;
wave_1_per_point72=xs=xp/zp;
wave_1_per_point73=ys=yp/zp;
wave_1_per_point74=
wave_1_per_point75=x=xs+0.5;
wave_1_per_point76=y=ys*1.3+0.5;
wave_1_per_point77=
wave_1_per_point78=
wave_1_per_point79=a=(1-sample);
wave_1_per_point80=
wavecode_2_enabled=1
wavecode_2_samples=102
wavecode_2_sep=0
wavecode_2_bSpectrum=1
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.00000
wavecode_2_r=0.000
wavecode_2_g=0.000
wavecode_2_b=0.000
wavecode_2_a=1.000
wave_2_per_frame1=samples = 256 + 50*sin(time*.939493949);
wave_2_per_frame2=vol = (bass_att + mid_att + treb_att)*.333333;
wave_2_per_frame3=vol_avg = .1*(vol_avg*9 + vol);
wave_2_per_frame4=vg = vol_avg*.1;
wave_2_per_frame5=t1 = if(above(vg,1.8),1.8,vg);
wave_2_per_point1=tm = q1;
wave_2_per_point2=sp = sample*6.28*8*6*sin(time)*100;
wave_2_per_point3=
wave_2_per_point4=vol = (value1+value2)*.5;
wave_2_per_point5=it = it*above(sample,0);
wave_2_per_point6=it = it + 1;
wave_2_per_point7=//rad = .5 + vol + .01;
wave_2_per_point8=rad=1;
wave_2_per_point9=ra = rad*sin(sample*3.14);
wave_2_per_point10=ox = ra*sin(sp);
wave_2_per_point11=oy = sin(sample*3.14-1.57)*rad;
wave_2_per_point12=oz = ra*cos(sp);
wave_2_per_point13=
wave_2_per_point14=xang = q4;
wave_2_per_point15=yang = q5;
wave_2_per_point16=zang = q6;
wave_2_per_point17=fov = .5;
wave_2_per_point18=
wave_2_per_point19=mx = ox*cos(zang) - oy*sin(zang);
wave_2_per_point20=my = ox*sin(zang) + oy*cos(zang);
wave_2_per_point21=ox = mx;
wave_2_per_point22=oy = my;
wave_2_per_point23=mx = ox*cos(yang) + oz*sin(yang);
wave_2_per_point24=mz = - ox*sin(yang) + oz*cos(yang);
wave_2_per_point25=ox = mx;
wave_2_per_point26=oz = mz;
wave_2_per_point27=my = oy*cos(xang) - oz*sin(xang);
wave_2_per_point28=mz = oy*sin(xang) + oz*cos(xang);
wave_2_per_point29=oy = my;
wave_2_per_point30=oz = mz;
wave_2_per_point31=
wave_2_per_point32=yang = q8;
wave_2_per_point33=oz = oz + 5;
wave_2_per_point34=
wave_2_per_point35=mx = ox*cos(yang) + oz*sin(yang);
wave_2_per_point36=mz = - ox*sin(yang) + oz*cos(yang);
wave_2_per_point37=ox = mx;
wave_2_per_point38=oz = mz;
wave_2_per_point39=
wave_2_per_point40=oz = oz - 5;
wave_2_per_point41=
wave_2_per_point42=oz = oz - 2;
wave_2_per_point43=x = ox*fov/oz + 0.5;
wave_2_per_point44=x = (x-.5)*0.75 + 0.5;
wave_2_per_point45=y = oy*fov/oz + 0.5;
wave_2_per_point46=
wavecode_3_enabled=1
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=0.700
wavecode_3_b=0.500
wavecode_3_a=1.000
wave_3_per_point1=n=sample*6.283;
wave_3_per_point2=phs=-sample * 0.4 ;
wave_3_per_point3=tm=q1 + phs*2 - 0.03;
wave_3_per_point4=
wave_3_per_point5=flip=flip+1;
wave_3_per_point6=flip=flip*below(flip,2);
wave_3_per_point7=
wave_3_per_point8=xp=0;
wave_3_per_point9=yp=(flip*0.6-0.3)*(sample);
wave_3_per_point10=zp=0;
wave_3_per_point11=
wave_3_per_point12=//spin;
wave_3_per_point13=ang=-tm*4;
wave_3_per_point14=sa=sin(ang);ca=cos(ang);
wave_3_per_point15=xr=xp*sa + yp*ca;
wave_3_per_point16=yr=xp*ca - yp*sa;
wave_3_per_point17=zr=zp;
wave_3_per_point18=
wave_3_per_point19=xp=xr;
wave_3_per_point20=yp=yr + 0.05 + (sin(tm)*0.5 + 0.5)*0.2 + 0.05;
wave_3_per_point21=zp=zr;
wave_3_per_point22=
wave_3_per_point23=//wrist movement;
wave_3_per_point24=ang=sin(tm*2)*0.5 +0.5;
wave_3_per_point25=
wave_3_per_point26=xq=xp;
wave_3_per_point27=sa=sin(ang);ca=cos(ang);
wave_3_per_point28=yq=yp*sa + zp*ca;
wave_3_per_point29=zq=yp*ca - zp*sa;
wave_3_per_point30=
wave_3_per_point31=
wave_3_per_point32=ang=tm*8;
wave_3_per_point33=sa=sin(ang);ca=cos(ang);
wave_3_per_point34=xp=xq*sa + yq*ca;
wave_3_per_point35=yp=xq*ca - yq*sa;
wave_3_per_point36=zp=zq;
wave_3_per_point37=
wave_3_per_point38=//forearm movement;
wave_3_per_point39=zp=zp-0.3;
wave_3_per_point40=ang=3.14 + sin(tm*2 - 0.5)*1.5;
wave_3_per_point41=xq=xp;
wave_3_per_point42=sa=sin(ang);ca=cos(ang);
wave_3_per_point43=yq=yp*sa + zp*ca;
wave_3_per_point44=zq=yp*ca - zp*sa;
wave_3_per_point45=
wave_3_per_point46=//upper arm twist
wave_3_per_point47=ang=-1.0 + cos(tm*3 + 0.5);
wave_3_per_point48=xp=xq*sa + yq*ca;
wave_3_per_point49=yp=xq*ca - yq*sa;
wave_3_per_point50=zp=zq;
wave_3_per_point51=
wave_3_per_point52=//upper arm outward;
wave_3_per_point53=zp=zp-0.35;
wave_3_per_point54=ang=cos(tm*2)*0.75 - 1.05;
wave_3_per_point55=sa=sin(ang);ca=cos(ang);
wave_3_per_point56=xq=xp*sa + zp*ca;
wave_3_per_point57=yq=yp;
wave_3_per_point58=zq=xp*ca - zp*sa;
wave_3_per_point59=
wave_3_per_point60=//upper arm up down;
wave_3_per_point61=ang=cos(tm)*0.5 - 0.5;
wave_3_per_point62=xp=xq;
wave_3_per_point63=sa=sin(ang);ca=cos(ang);
wave_3_per_point64=yp=yq*ca - zq*sa;
wave_3_per_point65=zp=yq*sa + zq*ca;
wave_3_per_point66=
wave_3_per_point67=//xp=xq;yp=yq;zp=zq;
wave_3_per_point68=
wave_3_per_point69=
wave_3_per_point70=//project into screenspace and draw on screen
wave_3_per_point71=zp=zp+2;
wave_3_per_point72=xs=xp/zp;
wave_3_per_point73=ys=yp/zp;
wave_3_per_point74=
wave_3_per_point75=x=xs+0.5;
wave_3_per_point76=y=ys*1.3+0.5;
wave_3_per_point77=
wave_3_per_point78=
wave_3_per_point79=a=(1-sample);
shapecode_0_enabled=1
shapecode_0_sides=3
shapecode_0_additive=0
shapecode_0_thickOutline=1
shapecode_0_textured=1
shapecode_0_num_inst=311
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.01000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.62832
shapecode_0_tex_zoom=1.00000
shapecode_0_r=0.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=0.000
shapecode_0_border_g=0.000
shapecode_0_border_b=0.000
shapecode_0_border_a=0.000
shape_0_per_frame1=ma=ma+(above(bass,1)*3.1415*.01*bass);
shape_0_per_frame2=ma=ma-(above(treb,1)*3.1415*.01*treb);
shape_0_per_frame3=
shape_0_per_frame4=mx=mx+(.0002*cos(ma));
shape_0_per_frame5=my=my+(.0002*tan(ma));
shape_0_per_frame6=
shape_0_per_frame7=mx=if(above(mx,.9),(.9-mx),mx);
shape_0_per_frame8=my=if(above(my,.9),(.9-my),my);
shape_0_per_frame9=mx=if(below(mx,.1),(.9+mx),mx);
shape_0_per_frame10=my=if(below(my,.1),(.9+my),my);
shape_0_per_frame11=
shape_0_per_frame12=x=1-mx;
shape_0_per_frame13=y=1-my;
shape_0_per_frame14=
shape_0_per_frame15=ang=(sin(time*.35)+1)*3;
shape_0_per_frame16=//a=(above(bass+mid+treb,.8));
shape_0_per_frame17=pi23=4*asin(1)*.333333333;
shape_0_per_frame18=t1=bass+mid+treb;
shapecode_1_enabled=1
shapecode_1_sides=32
shapecode_1_additive=1
shapecode_1_thickOutline=1
shapecode_1_textured=0
shapecode_1_num_inst=33
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=0.000
shapecode_1_g=0.500
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=0.500
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=trans = rand(int(q30))/15+instance-instance;
shape_1_per_frame2=trans2 = rand(int(q30))/15+instance-instance;
shape_1_per_frame3=trans3 = rand(int(q30))/15+instance-instance;
shape_1_per_frame4=a = trans;
shape_1_per_frame5=
shape_1_per_frame6=x = .5 + int(rand(15))*0.01*bass_att*if(equal(int(rand(2)),1),1,-1)+instance-instance;
shape_1_per_frame7=y = .5 + int(rand(15))*0.01*bass_att*if(equal(int(rand(2)),1),1,-1)+instance-instance;
shape_1_per_frame8=rad = .09 + rand(int(q30))/15+instance-instance;
shape_1_per_frame9=r=rand(q30)*.1+instance-instance;
shape_1_per_frame10=g=rand(q30)*.1+instance-instance;
shape_1_per_frame11=b=rand(q30)*.1+instance-instance;
shape_1_per_frame12=r2=rand(q30)*.1+instance-instance;
shape_1_per_frame13=g2=rand(q30)*.1+instance-instance;
shape_1_per_frame14=b2=rand(q30)*.1+instance-instance;
shape_1_per_frame15=border_r=rand(q30)*.1+instance-instance;
shape_1_per_frame16=border_g=rand(q30)*.1+instance-instance;
shape_1_per_frame17=border_b=rand(q30)*.1+instance-instance;
shapecode_2_enabled=1
shapecode_2_sides=20
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1024
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.01000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=0.26465
shapecode_2_r=0.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=0.340
shapecode_2_r2=0.000
shapecode_2_g2=0.000
shapecode_2_b2=0.000
shapecode_2_a2=0.100
shapecode_2_border_r=0.000
shapecode_2_border_g=0.000
shapecode_2_border_b=0.000
shapecode_2_border_a=0.000
shape_2_init1=//samples = 256 + 50*sin(time*.939493949);
shape_2_init2=//num_inst = 256 + 50*sin(time*.939493949);
shape_2_init3=//samples = .5 + sin(time*.939493949);
shape_2_init4=num_inst = .5 + sin(time*.939493949);
shape_2_per_frame1=
shape_2_per_frame2=sample = instance/1024;
shape_2_per_frame3=//num_inst = .5 + sin(time*.939493949);
shape_2_per_frame4=tm = q1;
shape_2_per_frame5=sp = sample*6.28*8*6*sin(time)*100;
shape_2_per_frame6=
shape_2_per_frame7=vol = (value1+value2)*.5;
shape_2_per_frame8=it = it*above(sample,0);
shape_2_per_frame9=it = it + 1;
shape_2_per_frame10=//rad = .5 + vol + .01;
shape_2_per_frame11=rad2=1.3;
shape_2_per_frame12=ra = rad2*sin(sample*3.14);
shape_2_per_frame13=ox = ra*sin(sp);
shape_2_per_frame14=oy = sin(sample*3.14-1.57)*rad2;
shape_2_per_frame15=oz = ra*cos(sp);
shape_2_per_frame16=
shape_2_per_frame17=xang = q4;
shape_2_per_frame18=yang = q5;
shape_2_per_frame19=zang = q6;
shape_2_per_frame20=fov = .5;
shape_2_per_frame21=
shape_2_per_frame22=mx = ox*cos(zang) - oy*sin(zang);
shape_2_per_frame23=my = ox*sin(zang) + oy*cos(zang);
shape_2_per_frame24=ox = mx;
shape_2_per_frame25=oy = my;
shape_2_per_frame26=mx = ox*cos(yang) + oz*sin(yang);
shape_2_per_frame27=mz = - ox*sin(yang) + oz*cos(yang);
shape_2_per_frame28=ox = mx;
shape_2_per_frame29=oz = mz;
shape_2_per_frame30=my = oy*cos(xang) - oz*sin(xang);
shape_2_per_frame31=mz = oy*sin(xang) + oz*cos(xang);
shape_2_per_frame32=oy = my;
shape_2_per_frame33=oz = mz;
shape_2_per_frame34=
shape_2_per_frame35=yang = q8;
shape_2_per_frame36=oz = oz + 5;
shape_2_per_frame37=rad=rad*instance*.0041;//3d
shape_2_per_frame38=
shape_2_per_frame39=mx = ox*cos(yang) + oz*sin(yang);
shape_2_per_frame40=mz = - ox*sin(yang) + oz*cos(yang);
shape_2_per_frame41=ox = mx;
shape_2_per_frame42=oz = mz;
shape_2_per_frame43=
shape_2_per_frame44=oz = oz - 5;
shape_2_per_frame45=
shape_2_per_frame46=oz = oz - 2;
shape_2_per_frame47=x = ox*fov/oz + 0.5;
shape_2_per_frame48=x = (x-.5)*0.75 + 0.5;
shape_2_per_frame49=y = oy*fov/oz + 0.5;
shape_2_per_frame50=
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_init_1=mv_x=64;mv_y=48;
per_frame_init_2=nut=0;
per_frame_init_3=stp=0;stq=0;
per_frame_init_4=rtp=0;rtq=0;
per_frame_init_5=wvr=0;
per_frame_init_6=decay=0;
per_frame_init_7=dcsp=0
per_frame_init_8=
per_frame_1=chng=sin(time*.5);
per_frame_2=cthr=.9999;
per_frame_3=mq21=if(above(chng,cthr),rand(3),mq21);
per_frame_4=mq22=if(above(chng,cthr),rand(3),mq22);
per_frame_5=mq23=if(above(chng,cthr),rand(3),mq23);
per_frame_6=mq24=if(above(chng,cthr),rand(2),mq24);
per_frame_7=mq25=if(above(chng,cthr),rand(2),mq25);
per_frame_8=mq26=if(above(chng,cthr),rand(2),mq26);
per_frame_9=mq27=if(above(chng,cthr),rand(1),mq27);
per_frame_10=mq28=if(above(chng,cthr),rand(1),mq28);
per_frame_11=mq29=if(above(chng,cthr),rand(1)*.3,mq29);
per_frame_12=mq31=if(above(chng,cthr),rand(1)*.3,mq31);
per_frame_13=monitor=chng;
per_frame_14=q21=mq21;q22=mq22;q23=mq23;q24=mq24;q25=mq25;q26=mq26;
per_frame_15=q27=mq27;q28=mq28;q29=mq29;q31=mq31;
per_frame_16=
per_frame_17=monitor=mq1;
per_frame_18=vol=bass+treb+mid;
per_frame_19=atime=atime+vol;
per_frame_20=q11=.4+sin(atime*.006        )*.4;
per_frame_21=q12=.4+cos(atime*.00613828348)*.4;
per_frame_22=q13=.4+sin(atime*.00598593455)*.4;
per_frame_23=monitor=q13;
per_frame_24=q4=sin(atime*.03);
per_frame_25=q5=cos(atime*.030383824);
per_frame_26=q6=tan(atime*.029384834);
per_frame_27=
per_frame_28=decay=0.975;
per_frame_29=
per_frame_30=vol=(bass+mid+treb)*0.25;
per_frame_31=vol=vol*vol;
per_frame_32=
per_frame_33=mtime=mtime+vol*0.01;
per_frame_34=
per_frame_35=q1=time*0.3;
per_frame_36=
per_frame_37=
per_frame_38=gamma=1 + min(vol*0.8,1)*0.7;
per_frame_39=
per_frame_40=q30=bass+treb+mid;
per_pixel_1=zm=1.00;
per_pixel_2=
per_pixel_3=sx=zm;
per_pixel_4=sy=zm;
warp_1=`float3 color, mus;
warp_2=`float dx,dy;
warp_3=`
warp_4=`shader_body {
warp_5=`float corr = texsize.xy*texsize_noise_lq.zw;
warp_6=`
warp_7=`float2 uv1 = (uv-.5);
warp_8=`float2 uv6 = uv1;
warp_9=`
warp_10=`float rota = lum(tex2D (sampler_noise_hq,uv/4))*q31;
warp_11=`
warp_12=`uv6 = mul(uv1,float2x2(cos(rota),-sin(rota),sin(rota),cos(rota)));
warp_13=`uv6 += sin(q32*uv1);
warp_14=`mus = .2/(sqrt(uv6.x)+.2);
warp_15=`
warp_16=`mus *= float3 (1.1,1,.95);
warp_17=`mus *= .9+.1*tex2D (sampler_noise_hq,uv);
warp_18=`
warp_19=`float3 blur = GetBlur1(frac(uv));
warp_20=`
warp_21=`float2 hor = float2 (0.005,0);
warp_22=`float2 ver = float2 (0,.005);
warp_23=`
warp_24=`float dx = lum(tex2D(sampler_main,uv+hor) 
warp_25=`         - tex2D(sampler_main,uv-hor));
warp_26=`float dy = lum(tex2D(sampler_main,uv+ver) 
warp_27=`         - tex2D(sampler_main,uv-ver));
warp_28=`
warp_29=`
warp_30=`float2 zz = float2 (dx,dy);
warp_31=`
warp_32=`float3 crisp= tex2D(sampler_main,uv+zz*.02);
warp_33=`float3 crisp2 = tex2D(sampler_main,uv);
warp_34=`crisp += crisp2/2;
warp_35=`crisp *= .67;
warp_36=`crisp +=.08 * mus - length(zz)*blur;
warp_37=`
warp_38=`float3 ret1 = crisp - lum(blur)*.04;
warp_39=`ret = ret1 * .99 -  .04 ;
warp_40=`float4 noise9 = tex3D(sampler_noisevol_hq, 
warp_41=`                      ((uv6.xyy*q27
warp_42=`                       )*texsize.xyy*texsize_noisevol_hq.zww
warp_43=`                      ).xyz*
warp_44=`                      float3(1,1,0)*0.05 + 
warp_45=`                      time*float3(0,0,1)*q29
warp_46=`                     );
warp_47=`if(ret.x> q21*q13         && ret.x<= q24*q11        )ret.y += (noise9).x*.5; 
warp_48=`if(ret.y> q22*q11         && ret.y<= q25*q12        )ret.z += (noise9).y*.5; 
warp_49=`if(ret.z> q23*q12         && ret.z<= q26*q13        )ret.x += (noise9).z*.5; 
warp_50=`}
comp_1=`sampler sampler_fc_sunrise;
comp_2=`float2 factorA, factorB, product;
comp_3=`float2 numerator, denominator, fraction;
comp_4=`shader_body
comp_5=`{
comp_6=`float2 uvo = uv;
comp_7=`uv = (uv-0.5);
comp_8=`factorA = uv+ float2(q1,q2);
comp_9=`factorB = float2(8,0);
comp_10=`product = float2( factorA.x*factorB.x - factorA.y*factorB.y, factorA.x*factorB.y + factorA.y*factorB.x);
comp_11=`float2 uv1 = product;
comp_12=`factorA = uv+ float2(q3,q4);
comp_13=`factorB = float2(8,0);
comp_14=`product = float2( factorA.x*factorB.x - factorA.y*factorB.y, factorA.x*factorB.y + factorA.y*factorB.x);
comp_15=`float2 uv2 = product;
comp_16=`factorA = uv+ float2(q5,q6);
comp_17=`factorB = float2(8,0);
comp_18=`product = float2( factorA.x*factorB.x - factorA.y*factorB.y, factorA.x*factorB.y + factorA.y*factorB.x);
comp_19=`float2 uv3 = product;
comp_20=`factorA = uv+ float2(q7,q8);
comp_21=`factorB = float2(8,0);
comp_22=`product = float2( factorA.x*factorB.x - factorA.y*factorB.y, factorA.x*factorB.y + factorA.y*factorB.x);
comp_23=`float2 uv4 = product;
comp_24=`factorA = uv1;
comp_25=`factorB = uv2;
comp_26=`product = float2( factorA.x*factorB.x - factorA.y*factorB.y, factorA.x*factorB.y + factorA.y*factorB.x);
comp_27=`float2 uv12 = product;
comp_28=`factorA = uv3;
comp_29=`factorB = uv4;
comp_30=`product = float2( factorA.x*factorB.x - factorA.y*factorB.y, factorA.x*factorB.y + factorA.y*factorB.x);
comp_31=`float2 uv34 = product;
comp_32=`factorA = uv12;
comp_33=`factorB = uv34;
comp_34=`product = float2( factorA.x*factorB.x - factorA.y*factorB.y, factorA.x*factorB.y + factorA.y*factorB.x);
comp_35=`numerator = float2(1,0);
comp_36=`denominator = product;
comp_37=`fraction = float2( numerator.x*denominator.x + numerator.y*denominator.y,   // the fractions real part
comp_38=`                   numerator.y*denominator.x - numerator.x*denominator.y)/  // the fractions imaginary part
comp_39=`                   (denominator.x*denominator.x + denominator.y*denominator.y);
comp_40=`uv = fraction*(16);
comp_41=`uv = lerp(0.5 + (uvo-0.5)*(2+(bass_att-treb_att)*0.02),uv+0.5,0.5);
comp_42=`
comp_43=`float l = length(uv-0.5);
comp_44=`uv = 0.5 + (1.0 - abs( frac( uv * 0.5 ) * 2 - 1.0 )-0.5); // Eo.S. mirror code with cutted borders
comp_45=`
comp_46=`ret = GetPixel(uv).y*float3(1,0.6,0);
comp_47=`float4 noise9 = tex3D(sampler_noisevol_hq, 
comp_48=`                      ((uv.xyy*q28
comp_49=`                       )*texsize.xyy*texsize_noisevol_hq.zww
comp_50=`                      ).xyz*
comp_51=`                      float3(1,1,0)*0.05 + 
comp_52=`                      time*float3(0,0,1)*q31
comp_53=`                     );
comp_54=`if(ret.x> q26*q13         && ret.x<= q23*q11        )ret.z -= (noise9).x*.5; 
comp_55=`if(ret.y> q25*q11         && ret.y<= q22*q12        )ret.x -= (noise9).y*.5; 
comp_56=`if(ret.z> q24*q12         && ret.z<= q21*q13        )ret.y -= (noise9).z*.5; 
comp_57=`ret = lerp(saturate(ret),0,GetBlur2(uv).z*0.5);
comp_58=`ret-=slow_roam_sin.zyx*roam_cos.ywx*.4;
comp_59=`ret = lerp(saturate(ret),float3(0.3,0.4,0.5),GetBlur2(uv).x*4);
comp_60=`ret = lerp(saturate(ret),1,GetPixel(uv).z);
comp_61=`ret = lerp(saturate(ret),0,GetPixel(uv).x*0.6);
comp_62=`ret*=saturate(1.6-pow(l,6)*0.004);
comp_63=`}
