[preset00]
fRating=0.000000
fGammaAdj=1.000000
fDecay=0.960000
fVideoEchoZoom=1.006596
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=1
nWaveMode=2
bAdditiveWaves=0
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001000
fWaveScale=0.011726
fWaveSmoothing=0.900000
fWaveParam=0.000000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=0.010284
fWarpScale=0.010000
fZoomExponent=1.000000
fShader=0.000000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.500000
wave_g=0.400000
wave_b=0.300000
wave_x=0.500000
wave_y=0.500000
ob_size=0.000000
ob_r=0.110000
ob_g=0.000000
ob_b=0.100000
ob_a=0.000000
ib_size=0.000000
ib_r=0.000000
ib_g=0.000000
ib_b=0.000000
ib_a=0.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
mv_dx=0.600000
mv_dy=0.000000
mv_l=0.050000
mv_r=0.000000
mv_g=0.000000
mv_b=1.000000
mv_a=0.000000
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.000000
wavecode_0_smoothing=0.500000
wavecode_0_r=1.000000
wavecode_0_g=0.000000
wavecode_0_b=0.000000
wavecode_0_a=1.000000
wave_0_per_frame1=q2=1;
wave_0_per_point1=division = int(sample*8) + 1;
wave_0_per_point2=
wave_0_per_point3=
wave_0_per_point4=wave=(value1*170 + value2*170) * 0.5;
wave_0_per_point5=
wave_0_per_point6=//// first frequency band, full frame 60hz@60fps
wave_0_per_point7=//set to 0 at beginning of frame
wave_0_per_point8=band1max = if( equal(sample,0) , -1, band1max);
wave_0_per_point9=band1min = if( equal(sample,0) , 1 , band1min);
wave_0_per_point10=
wave_0_per_point11=//accumulate values
wave_0_per_point12=band1max = max(wave,band1max);
wave_0_per_point13=band1min = min(wave,band1min);
wave_0_per_point14=
wave_0_per_point15=//center max and min around 0 and return max value [range 0-1]
wave_0_per_point16=band1 = if( equal(sample,1) , band1max - ((band1min+band1max)*0.5) , band1 );
wave_0_per_point17=t1 = band1;
wave_0_per_point18=
wave_0_per_point19=
wave_0_per_point20=//// 2nd frequency band
wave_0_per_point21=//divide wave form over frame into subsections
wave_0_per_point22=segmentlength = 4;
wave_0_per_point23=section = (sample*segmentlength) - int(sample*segmentlength - 0.0001);
wave_0_per_point24=zerotest= (1/(512/segmentlength));
wave_0_per_point25=onetest =1 - zerotest;
wave_0_per_point26=
wave_0_per_point27=//set to 0 at beginning of frame
wave_0_per_point28=band2max = if( below(section,zerotest) , -1, band2max);
wave_0_per_point29=band2min = if( below(section,zerotest) , 1 , band2min);
wave_0_per_point30=maxhold2 = if( below(sample ,1/512) , 0 , maxhold2 );
wave_0_per_point31=
wave_0_per_point32=//accumulate values
wave_0_per_point33=band2max = max(wave,band2max);
wave_0_per_point34=band2min = min(wave,band2min);
wave_0_per_point35=
wave_0_per_point36=//center max and min around 0 and return max value [range 0-1]
wave_0_per_point37=band2temp = if( above(section,onetest) , band2max - ((band2min+band2max)*0.5) , band2temp );
wave_0_per_point38=
wave_0_per_point39=maxhold2 = if( above(section,onetest) , maxhold2 + band2temp , maxhold2 );
wave_0_per_point40=band2 = if( equal(sample,1) , maxhold2/segmentlength , band2 );
wave_0_per_point41=
wave_0_per_point42=//t2 = (band2 - (1/segmentlength)) / (1 - 1/segmentlength);
wave_0_per_point43=t2 = band2;
wave_0_per_point44=
wave_0_per_point45=//// 3rd frequency band
wave_0_per_point46=//divide wave form over frame into subsections
wave_0_per_point47=segmentlength = 8;
wave_0_per_point48=section = (sample*segmentlength) - int(sample*segmentlength - 0.0001);
wave_0_per_point49=zerotest= (1/(512/segmentlength));
wave_0_per_point50=onetest =1 - zerotest;
wave_0_per_point51=
wave_0_per_point52=//set to 0 at beginning of frame
wave_0_per_point53=band3max = if( below(section,zerotest) , -1 , band3max);
wave_0_per_point54=band3min = if( below(section,zerotest) , 1 , band3min);
wave_0_per_point55=maxhold3 = if( below(sample ,1/512) , 0 , maxhold3 );
wave_0_per_point56=
wave_0_per_point57=//accumulate values
wave_0_per_point58=band3max = max(wave,band3max);
wave_0_per_point59=band3min = min(wave,band3min);
wave_0_per_point60=
wave_0_per_point61=//center max and min around 0 and return max value [range 0-1]
wave_0_per_point62=band3temp = if( above(section,onetest), band3max - ((band3min+band3max)*0.5) , band3temp );
wave_0_per_point63=
wave_0_per_point64=maxhold3 = if( above(section,onetest) , maxhold3 + band3temp , maxhold3 );
wave_0_per_point65=band3 = if( equal(sample,1) , maxhold3/segmentlength , band3 );
wave_0_per_point66=
wave_0_per_point67=//t3 = (band3 - (1/segmentlength)) / (1 - 1/segmentlength);
wave_0_per_point68=t3 = band3;
wave_0_per_point69=
wave_0_per_point70=//// 4th frequency band
wave_0_per_point71=//divide wave form over frame into subsections
wave_0_per_point72=segmentlength = 16;
wave_0_per_point73=section = (sample*segmentlength) - int(sample*segmentlength - 0.0001);
wave_0_per_point74=zerotest= (1/(512/segmentlength));
wave_0_per_point75=onetest =1 - zerotest;
wave_0_per_point76=
wave_0_per_point77=//set to 0 at beginning of frame
wave_0_per_point78=band4max = if( below(section,zerotest) , -1, band4max);
wave_0_per_point79=band4min = if( below(section,zerotest) , 1 , band4min);
wave_0_per_point80=maxhold4 = if( below(sample ,1/512) , 0 , maxhold4 );
wave_0_per_point81=
wave_0_per_point82=//accumulate values
wave_0_per_point83=band4max = max(wave,band4max);
wave_0_per_point84=band4min = min(wave,band4min);
wave_0_per_point85=
wave_0_per_point86=//center max and min around 0 and return max value [range 0-1]
wave_0_per_point87=band4temp = if( above(section,onetest) , band4max - ((band4min+band4max)*0.5) , band4temp );
wave_0_per_point88=
wave_0_per_point89=maxhold4 = if( above(section,onetest) , maxhold4 + band4temp , maxhold4 );
wave_0_per_point90=band4 = if( equal(sample,1) , maxhold4/segmentlength , band4 );
wave_0_per_point91=
wave_0_per_point92=//t4 = (band4 - (1/segmentlength)) / (1 - 1/segmentlength);
wave_0_per_point93=t4 = band4;
wave_0_per_point94=
wave_0_per_point95=//// 5th frequency band
wave_0_per_point96=//divide wave form over frame into subsections
wave_0_per_point97=segmentlength = 32;
wave_0_per_point98=section = (sample*segmentlength) - int(sample*segmentlength - 0.00001);
wave_0_per_point99=zerotest= (1/(512/segmentlength));
wave_0_per_point100=onetest =1 - zerotest;
wave_0_per_point101=
wave_0_per_point102=//set to 0 at beginning of frame
wave_0_per_point103=band5max = if( below(section,zerotest) , -1, band5max);
wave_0_per_point104=band5min = if( below(section,zerotest) , 1 , band5min);
wave_0_per_point105=maxhold5 = if( below(sample ,1/512) , 0 , maxhold5 );
wave_0_per_point106=
wave_0_per_point107=//accumulate values
wave_0_per_point108=band5max = max(wave,band5max);
wave_0_per_point109=band5min = min(wave,band5min);
wave_0_per_point110=
wave_0_per_point111=//center max and min around 0 and return max value [range 0-1]
wave_0_per_point112=band5temp = if( above(section,onetest) , band5max - ((band5min+band5max)*0.5) , band5temp );
wave_0_per_point113=
wave_0_per_point114=maxhold5 = if( above(section,onetest) , maxhold5 + band5temp , maxhold5 );
wave_0_per_point115=band5 = if( equal(sample,1) , maxhold5/segmentlength , band5 );
wave_0_per_point116=
wave_0_per_point117=//t5 = (band5 - (1/segmentlength)) / (1 - 1/segmentlength);
wave_0_per_point118=t5 = band5;
wave_0_per_point119=
wave_0_per_point120=//// 6th frequency band
wave_0_per_point121=//divide wave form over frame into subsections
wave_0_per_point122=segmentlength = 64;
wave_0_per_point123=section = (sample*segmentlength) - int(sample*segmentlength - 0.00001);
wave_0_per_point124=zerotest= (1/(512/segmentlength));
wave_0_per_point125=onetest =1 - zerotest;
wave_0_per_point126=
wave_0_per_point127=//set to 0 at beginning of frame
wave_0_per_point128=band6max = if( below(section,zerotest) , -1 , band6max);
wave_0_per_point129=band6min = if( below(section,zerotest) , 1 , band6min);
wave_0_per_point130=maxhold6 = if( below(sample ,1/512) , 0 , maxhold6 );
wave_0_per_point131=
wave_0_per_point132=//accumulate values
wave_0_per_point133=band6max = max(wave,band6max);
wave_0_per_point134=band6min = min(wave,band6min);
wave_0_per_point135=
wave_0_per_point136=//center max and min around 0 and return max value [range 0-1]
wave_0_per_point137=band6temp = if( above(section,onetest) , band6max - ((band6min+band6max)*0.5) , band6temp );
wave_0_per_point138=
wave_0_per_point139=maxhold6 = if( above(section,onetest) , maxhold6 + band6temp , maxhold6 );
wave_0_per_point140=band6 = if( equal(sample,1) , maxhold6/segmentlength , band6 );
wave_0_per_point141=
wave_0_per_point142=//t6 = (band6 - (1/segmentlength)) / (1 - 1/segmentlength);
wave_0_per_point143=t6 = band6;
wave_0_per_point144=
wave_0_per_point145=//// 7th frequency band
wave_0_per_point146=//divide wave form over frame into subsections
wave_0_per_point147=segmentlength = 128;
wave_0_per_point148=section = (sample*segmentlength) - int(sample*segmentlength - 0.00001);
wave_0_per_point149=zerotest= (1/(512/segmentlength));
wave_0_per_point150=onetest =1 - zerotest;
wave_0_per_point151=
wave_0_per_point152=//set to 0 at beginning of frame
wave_0_per_point153=band7max = if( below(section,zerotest) , -1 , band7max);
wave_0_per_point154=band7min = if( below(section,zerotest) , 1 , band7min);
wave_0_per_point155=maxhold7 = if( below(sample ,1/512) , 0 , maxhold7 );
wave_0_per_point156=
wave_0_per_point157=//accumulate values
wave_0_per_point158=band7max = max(wave,band7max);
wave_0_per_point159=band7min = min(wave,band7min);
wave_0_per_point160=
wave_0_per_point161=//center max and min around 0 and return max value [range 0-1]
wave_0_per_point162=band7temp = if( above(section,onetest) , band7max - ((band7min+band7max)*0.5) , band7temp );
wave_0_per_point163=
wave_0_per_point164=maxhold7 = if( above(section,onetest) , maxhold7 + band7temp , maxhold7 );
wave_0_per_point165=band7 = if( equal(sample,1) , maxhold7/segmentlength , band7 );
wave_0_per_point166=
wave_0_per_point167=//t7 = (band7 - (1/segmentlength)) / (1 - 1/segmentlength);
wave_0_per_point168=t7 = band7;
wave_0_per_point169=
wave_0_per_point170=//// 8th frequency band
wave_0_per_point171=//divide wave form over frame into subsections
wave_0_per_point172=segmentlength = 256;
wave_0_per_point173=section = (sample*segmentlength) - int(sample*segmentlength - 0.00001);
wave_0_per_point174=zerotest= (1/(512/segmentlength));
wave_0_per_point175=onetest =1 - zerotest;
wave_0_per_point176=
wave_0_per_point177=//set to 0 at beginning of frame
wave_0_per_point178=band8max = if( below(section,zerotest) , -1 , band8max);
wave_0_per_point179=band8min = if( below(section,zerotest) , 1 , band8min);
wave_0_per_point180=maxhold8 = if( below(sample ,1/512) , 0 , maxhold8 );
wave_0_per_point181=
wave_0_per_point182=//accumulate values
wave_0_per_point183=band8max = max(wave,band8max);
wave_0_per_point184=band8min = min(wave,band8min);
wave_0_per_point185=
wave_0_per_point186=//center max and min around 0 and return max value [range 0-1]
wave_0_per_point187=band8temp = if( above(section,onetest) , band8max - ((band8min+band8max)*0.5) , band8temp );
wave_0_per_point188=
wave_0_per_point189=maxhold8 = if( above(section,onetest) , maxhold8 + band8temp , maxhold8 );
wave_0_per_point190=band8 = if( equal(sample,1) , maxhold8/segmentlength , band8 );
wave_0_per_point191=
wave_0_per_point192=//t8 = (band8 - (1/segmentlength)) / (1 - 1/segmentlength);
wave_0_per_point193=t8 = band8;
wave_0_per_point194=
wave_0_per_point195=t1=t1*1.7;
wave_0_per_point196=t2=t2*2.8;
wave_0_per_point197=t3=t3*3.5;
wave_0_per_point198=t4=t4*5;
wave_0_per_point199=t5=t5*7;
wave_0_per_point200=t6=t6*12;
wave_0_per_point201=t7=t7*22;
wave_0_per_point202=t8=t8*39;
wave_0_per_point203=t1=pow(t1,2);
wave_0_per_point204=t2=pow(t2,2);
wave_0_per_point205=t3=pow(t3,2);
wave_0_per_point206=t4=pow(t4,2);
wave_0_per_point207=t5=pow(t5,2);
wave_0_per_point208=t6=pow(t6,2);
wave_0_per_point209=t7=pow(t7,2);
wave_0_per_point210=t8=pow(t8,2);
wave_0_per_point211=
wave_0_per_point212=
wave_0_per_point213=t1=max(t1-t2 , 0);
wave_0_per_point214=t2=max(t2-t3 , 0);
wave_0_per_point215=t3=max(t3-t4 , 0);
wave_0_per_point216=t4=max(t4-t5 , 0);
wave_0_per_point217=t5=max(t5-t6 , 0);
wave_0_per_point218=t6=max(t6-t7 , 0);
wave_0_per_point219=t7=max(t7-t8 , 0);
wave_0_per_point220=
wave_0_per_point221=q1=t1;q2=t2;q3=t3;q4=t4;q5=t5;q6=t6;q7=t7;q8=t8;
wave_0_per_point222=
wave_0_per_point223=x=sample;
wave_0_per_point224=y=if( equal(division,1) , t1 , y );
wave_0_per_point225=y=if( equal(division,2) , t2 , y );
wave_0_per_point226=y=if( equal(division,3) , t3 , y );
wave_0_per_point227=y=if( equal(division,4) , t4 , y );
wave_0_per_point228=y=if( equal(division,5) , t5 , y );
wave_0_per_point229=y=if( equal(division,6) , t6 , y );
wave_0_per_point230=y=if( equal(division,7) , t7 , y );
wave_0_per_point231=y=if( equal(division,8) , t8 , y );
wave_0_per_point232=y=y;
wave_0_per_point233=
wave_0_per_point234=
wave_0_per_point235=r= min(y,1);
wave_0_per_point236=g= 1-r;
wave_0_per_point237=b=q2;
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.000000
wavecode_1_smoothing=0.500000
wavecode_1_r=1.000000
wavecode_1_g=1.000000
wavecode_1_b=1.000000
wavecode_1_a=1.000000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.000000
wavecode_2_smoothing=0.500000
wavecode_2_r=1.000000
wavecode_2_g=1.000000
wavecode_2_b=1.000000
wavecode_2_a=1.000000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=1
wavecode_3_scaling=1.000000
wavecode_3_smoothing=0.500000
wavecode_3_r=0.000000
wavecode_3_g=0.000000
wavecode_3_b=0.500000
wavecode_3_a=0.500000
wave_3_init1=t1=0
wave_3_per_point1=
wave_3_per_point2=
wave_3_per_point3=wave=(value1*170 + value2*170) * 0.5;
wave_3_per_point4=
wave_3_per_point5=t1 = wave;
wave_3_per_point6=
wave_3_per_point7=
wave_3_per_point8=
wave_3_per_point9=
wave_3_per_point10=
wave_3_per_point11=x=sample;
wave_3_per_point12=y=0.2 + t1 * 0.3;
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_x=0.500000
shapecode_0_y=0.500000
shapecode_0_rad=0.100000
shapecode_0_ang=0.000000
shapecode_0_tex_ang=0.000000
shapecode_0_tex_zoom=1.000000
shapecode_0_r=1.000000
shapecode_0_g=0.000000
shapecode_0_b=0.000000
shapecode_0_a=1.000000
shapecode_0_r2=0.000000
shapecode_0_g2=1.000000
shapecode_0_b2=0.000000
shapecode_0_a2=0.000000
shapecode_0_border_r=1.000000
shapecode_0_border_g=1.000000
shapecode_0_border_b=1.000000
shapecode_0_border_a=0.100000
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_x=0.500000
shapecode_1_y=0.500000
shapecode_1_rad=0.100000
shapecode_1_ang=0.000000
shapecode_1_tex_ang=0.000000
shapecode_1_tex_zoom=1.000000
shapecode_1_r=1.000000
shapecode_1_g=0.000000
shapecode_1_b=0.000000
shapecode_1_a=1.000000
shapecode_1_r2=0.000000
shapecode_1_g2=1.000000
shapecode_1_b2=0.000000
shapecode_1_a2=0.000000
shapecode_1_border_r=1.000000
shapecode_1_border_g=1.000000
shapecode_1_border_b=1.000000
shapecode_1_border_a=0.100000
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_x=0.500000
shapecode_2_y=0.500000
shapecode_2_rad=0.100000
shapecode_2_ang=0.000000
shapecode_2_tex_ang=0.000000
shapecode_2_tex_zoom=1.000000
shapecode_2_r=1.000000
shapecode_2_g=0.000000
shapecode_2_b=0.000000
shapecode_2_a=1.000000
shapecode_2_r2=0.000000
shapecode_2_g2=1.000000
shapecode_2_b2=0.000000
shapecode_2_a2=0.000000
shapecode_2_border_r=1.000000
shapecode_2_border_g=1.000000
shapecode_2_border_b=1.000000
shapecode_2_border_a=0.100000
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_x=0.500000
shapecode_3_y=0.500000
shapecode_3_rad=0.100000
shapecode_3_ang=0.000000
shapecode_3_tex_ang=0.000000
shapecode_3_tex_zoom=1.000000
shapecode_3_r=1.000000
shapecode_3_g=0.000000
shapecode_3_b=0.000000
shapecode_3_a=1.000000
shapecode_3_r2=0.000000
shapecode_3_g2=1.000000
shapecode_3_b2=0.000000
shapecode_3_a2=0.000000
shapecode_3_border_r=1.000000
shapecode_3_border_g=1.000000
shapecode_3_border_b=1.000000
shapecode_3_border_a=0.100000
per_frame_init_1=mv_x=64;mv_y=48;
per_frame_init_2=nut=0;
per_frame_init_3=stp=0;stq=0;
per_frame_init_4=rtp=0;rtq=0;
per_frame_init_5=wvr=0;
per_frame_init_6=decay=0;
per_frame_init_7=dcsp=0
per_frame_init_8=
per_frame_1=decay=0.94;
per_frame_2=zoom=1.000;
per_frame_3=warp=0;
per_frame_4=
per_frame_5=monitor=q1;
per_frame_6=
per_frame_7=dy=0.012;
per_frame_8=
per_frame_9=
per_pixel_1=division = int(x*8) + 1;
per_pixel_2=
per_pixel_3=//y=if( equal(division,1) , q1 , y );
per_pixel_4=//y=if( equal(division,2) , t2 , y );
per_pixel_5=//y=if( equal(division,3) , t3 , y );
per_pixel_6=//y=if( equal(division,4) , t4 , y );
per_pixel_7=//y=if( equal(division,5) , t5 , y );
per_pixel_8=//y=if( equal(division,6) , t6 , y );
per_pixel_9=//y=if( equal(division,7) , t7 , y );
per_pixel_10=//y=if( equal(division,8) , t8 , y );
per_pixel_11=//y=y;
