[preset00]
fRating=5.000000
fGammaAdj=2.000000
fDecay=0.960000
fVideoEchoZoom=1.006596
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=1
nWaveMode=2
bAdditiveWaves=0
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=1.169962
fWaveScale=0.011726
fWaveSmoothing=0.900000
fWaveParam=0.000000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=0.010284
fWarpScale=0.010000
fZoomExponent=1.000000
fShader=1.000000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.500000
wave_g=0.400000
wave_b=0.300000
wave_x=0.500000
wave_y=0.500000
ob_size=0.000000
ob_r=0.110000
ob_g=0.000000
ob_b=0.100000
ob_a=0.000000
ib_size=0.000000
ib_r=0.000000
ib_g=0.000000
ib_b=0.000000
ib_a=0.000000
nMotionVectorsX=44.799995
nMotionVectorsY=33.600002
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.999999
mv_r=0.150000
mv_g=0.580000
mv_b=0.310000
mv_a=0.720000
per_frame_1=decay=0.99;
per_frame_2=wave_x=(sin(time*0.2)*0.3)+0.5;
per_frame_3=wave_y=(cos(time*0.223)*0.3)+0.5;
per_frame_4=wave_r=(treb*treb)*0.3;
per_frame_5=wave_g=(mid*mid)*0.3;
per_frame_6=wave_b=(bass*bass)*0.3;
per_frame_7=wave_a=0.5;
per_frame_8=mv_r=(0.15*above(bass,0.7))+(0.8*below(bass,0.7));
per_frame_9=mv_g=(0.58*above(bass,0.7))+(0.3*below(bass,0.7));
per_frame_10=mv_b=(0.35*above(bass,0.7))+(0.1*below(bass,0.7))
per_frame_11=
per_frame_12=
per_frame_13=
per_pixel_1=st=time*0.3;
per_pixel_2=zoom=1- ( sin( (rad+st)*4  )*0.09 );
per_pixel_3=rot=( sin(bass*rad)*0.11*above(bass,0.8))-(sin(bass*rad)*0.11*below(bass,0.8))
per_frame_init_1=mv_x=64;mv_y=48;
per_frame_init_2=nut=0;
per_frame_init_3=stp=0;stq=0;
per_frame_init_4=rtp=0;rtq=0;
per_frame_init_5=wvr=0;
per_frame_init_6=decay=0;
per_frame_init_7=dcsp=0
per_frame_init_8=
