[preset00]
fRating=4.000000
fGammaAdj=1.643872
fDecay=3.443159
fVideoEchoZoom=87.385651
fVideoEchoAlpha=0.314240
nVideoEchoOrientation=33
nWaveMode=3
bAdditiveWaves=0
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=43.809006
fWaveScale=77.898018
fWaveSmoothing=0.125043
fWaveParam=0.696492
fModWaveAlphaStart=1.080164
fModWaveAlphaEnd=0.885569
fWarpAnimSpeed=0.501452
fWarpScale=3.225146
fZoomExponent=54.919205
fShader=0.983217
zoom=41.342731
rot=0.726659
cx=0.439082
cy=-0.491924
dx=-0.065682
dy=0.077741
warp=75.343956
sx=1.000000
sy=1.000000
wave_r=0.660106
wave_g=0.777353
wave_b=0.712416
wave_x=0.734316
wave_y=0.124853
ob_size=0.077203
ob_r=0.811640
ob_g=0.436887
ob_b=0.266407
ob_a=0.849564
ib_size=0.032244
ib_r=0.924252
ib_g=0.994986
ib_b=0.341806
ib_a=0.061782
nMotionVectorsX=19.714840
nMotionVectorsY=13.833090
mv_dx=-0.243090
mv_dy=-0.093889
mv_l=3.402805
mv_r=0.581626
mv_g=0.715187
mv_b=0.041736
mv_a=0.567889
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.000000
wavecode_0_smoothing=0.500000
wavecode_0_r=1.000000
wavecode_0_g=1.000000
wavecode_0_b=1.000000
wavecode_0_a=1.000000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.000000
wavecode_1_smoothing=0.500000
wavecode_1_r=1.000000
wavecode_1_g=1.000000
wavecode_1_b=1.000000
wavecode_1_a=1.000000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.000000
wavecode_2_smoothing=0.500000
wavecode_2_r=1.000000
wavecode_2_g=1.000000
wavecode_2_b=1.000000
wavecode_2_a=1.000000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.000000
wavecode_3_smoothing=0.500000
wavecode_3_r=1.000000
wavecode_3_g=1.000000
wavecode_3_b=1.000000
wavecode_3_a=1.000000
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_x=0.500000
shapecode_0_y=0.500000
shapecode_0_rad=0.100000
shapecode_0_ang=0.000000
shapecode_0_tex_ang=0.000000
shapecode_0_tex_zoom=1.000000
shapecode_0_r=1.000000
shapecode_0_g=0.000000
shapecode_0_b=0.000000
shapecode_0_a=1.000000
shapecode_0_r2=0.000000
shapecode_0_g2=1.000000
shapecode_0_b2=0.000000
shapecode_0_a2=0.000000
shapecode_0_border_r=1.000000
shapecode_0_border_g=1.000000
shapecode_0_border_b=1.000000
shapecode_0_border_a=0.100000
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_x=0.500000
shapecode_1_y=0.500000
shapecode_1_rad=0.100000
shapecode_1_ang=0.000000
shapecode_1_tex_ang=0.000000
shapecode_1_tex_zoom=1.000000
shapecode_1_r=1.000000
shapecode_1_g=0.000000
shapecode_1_b=0.000000
shapecode_1_a=1.000000
shapecode_1_r2=0.000000
shapecode_1_g2=1.000000
shapecode_1_b2=0.000000
shapecode_1_a2=0.000000
shapecode_1_border_r=1.000000
shapecode_1_border_g=1.000000
shapecode_1_border_b=1.000000
shapecode_1_border_a=0.100000
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_x=0.500000
shapecode_2_y=0.500000
shapecode_2_rad=0.100000
shapecode_2_ang=0.000000
shapecode_2_tex_ang=0.000000
shapecode_2_tex_zoom=1.000000
shapecode_2_r=1.000000
shapecode_2_g=0.000000
shapecode_2_b=0.000000
shapecode_2_a=1.000000
shapecode_2_r2=0.000000
shapecode_2_g2=1.000000
shapecode_2_b2=0.000000
shapecode_2_a2=0.000000
shapecode_2_border_r=1.000000
shapecode_2_border_g=1.000000
shapecode_2_border_b=1.000000
shapecode_2_border_a=0.100000
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_x=0.500000
shapecode_3_y=0.500000
shapecode_3_rad=0.100000
shapecode_3_ang=0.000000
shapecode_3_tex_ang=0.000000
shapecode_3_tex_zoom=1.000000
shapecode_3_r=1.000000
shapecode_3_g=0.000000
shapecode_3_b=0.000000
shapecode_3_a=1.000000
shapecode_3_r2=0.000000
shapecode_3_g2=1.000000
shapecode_3_b2=0.000000
shapecode_3_a2=0.000000
shapecode_3_border_r=1.000000
shapecode_3_border_g=1.000000
shapecode_3_border_b=1.000000
shapecode_3_border_a=0.100000
per_frame_1=ob_a = ob_size * bass_att;
per_frame_2=ob_b = 8.93086194992065E-03*sqrt(warp + rot);
per_frame_3=wave_x = if(rad < ang , Frame * wave_g , wave_x + wave_y);
per_frame_4=ob_b = 0.084268069267273*abs(mv_g + treb_att);
per_frame_5=wave_b = treb_att * mv_b;
per_frame_6=mv_g = 4.07644271850586E-02*log10(mv_g * warp);
per_frame_7=mv_r = 8.95827293395996E-02*tan(ib_b + bass_att);
per_frame_8=wave_x = -7.60842084884644E-02*log(wave_mode - mv_l);
per_pixel_1=zoomexp = max(sy + progress , treb_att - ib_r);
per_pixel_2=sy = dx * mv_y;
per_pixel_3=dy = -2.89592385292053E-02*tan(-9.79909062385559E-02*rand(if(rad < y , bass_att * wave_mode , cy * zoomexp)));
per_pixel_4=cx = 8.30316305160523E-02*log10(8.14237833023071E-02*asin(wave_b * wave_b));
per_pixel_5=sy = ib_a + bass_att;
per_pixel_6=sx = max(5.01987338066101E-02*tan(ob_size - ib_b) , sy * ib_size);
per_pixel_7=rot = -5.87590217590332E-02*log10(mv_b * wave_x);
per_pixel_8=sy = bnot(cy - dy);
