shapecode_0_enabled=1
shapecode_0_sides=12
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=272
shapecode_0_x=0.800
shapecode_0_y=0.500
shapecode_0_rad=0.02705
shapecode_0_ang=1.57080
shapecode_0_tex_ang=1.25664
shapecode_0_tex_zoom=3.07268
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=0.000
shapecode_0_border_b=0.000
shapecode_0_border_a=0.000
shape_0_per_frame1=t1 = time - int (time);
shape_0_per_frame2=sample = instance/num_inst;
shape_0_per_frame3=t_abs = sample*3;
shape_0_per_frame4=t_rel = sample-time/5;
shape_0_per_frame5=
shape_0_per_frame6=ampl = 2*t_abs/2 ;
shape_0_per_frame7=
shape_0_per_frame8=k1=sin(time/13);
shape_0_per_frame9=k2=sin(time/12);
shape_0_per_frame10=ox = ampl*sin (t_abs*(31+5*k1)) + sin(time/25)*(1-t_abs)*0.4  ;
shape_0_per_frame11=oy = ampl*cos (t_abs*(31+5*k2));
shape_0_per_frame12=oz = -1  ;
shape_0_per_frame13=
shape_0_per_frame14=
shape_0_per_frame15=r = sqr(sin(t_rel*3.4+instance));
shape_0_per_frame16=g = sqr(sin(t_rel+instance));
shape_0_per_frame17=b = sqr (cos(t_rel*1.8+instance));
shape_0_per_frame18=r2=.5-r;
shape_0_per_frame19=g2=.5-g;
shape_0_per_frame20=b2=.5-b;
shape_0_per_frame21=
shape_0_per_frame22=
shape_0_per_frame23=//a=(0.1*(sin(t_abs*3)) + 0.6*q3*below (abs(1-t_abs-t1 ),0.3))*a;
shape_0_per_frame24=
shape_0_per_frame25=xang = time/9.5;
shape_0_per_frame26=yang = 1*time/7;
shape_0_per_frame27=zang = -time/22;
shape_0_per_frame28=fov = 0.5;
shape_0_per_frame29=
shape_0_per_frame30=
shape_0_per_frame31=// Rotation um x,y,z
shape_0_per_frame32=
shape_0_per_frame33=mx = ox*cos(zang) - oy*sin(zang);
shape_0_per_frame34=my = ox*sin(zang) + oy*cos(zang);
shape_0_per_frame35=
shape_0_per_frame36=ox = mx;
shape_0_per_frame37=oy = my;
shape_0_per_frame38=mx = ox*cos(yang) + oz*sin(yang);
shape_0_per_frame39=mz = - ox*sin(yang) + oz*cos(yang);
shape_0_per_frame40=ox = mx;
shape_0_per_frame41=oz = mz;
shape_0_per_frame42=my = oy*cos(xang) - oz*sin(xang);
shape_0_per_frame43=mz = oy*sin(xang) + oz*cos(xang);
shape_0_per_frame44=oy = my;
shape_0_per_frame45=oz = mz;
shape_0_per_frame46=
shape_0_per_frame47=oz = oz - 6;
shape_0_per_frame48=x = ox*fov/oz +0.5;
shape_0_per_frame49=//x = (x-.5)*0.75 + 0.5;
shape_0_per_frame50=y = oy*fov/oz + 0.5;
shape_0_per_frame51=
shape_0_per_frame52=rad=1/oz*instance*.004;
