MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=3.000
fGammaAdj=1.140
fDecay=0.999
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=1
nWaveMode=1
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.000
fWaveScale=1.616
fWaveSmoothing=0.000
fWaveParam=0.200
fModWaveAlphaStart=1.000
fModWaveAlphaEnd=1.000
fWarpAnimSpeed=0.820
fWarpScale=13.125
fZoomExponent=0.01245
fShader=0.000
zoom=0.98961
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.40518
sx=1.00000
sy=1.00000
wave_r=1.000
wave_g=0.000
wave_b=0.650
wave_x=0.500
wave_y=0.500
ob_size=0.500
ob_r=0.010
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=1.000
nMotionVectorsY=1.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=256
wavecode_0_bSpectrum=1
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.80000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=0.300
wave_0_per_point1=sw = (1-sw)*above(sample,0);
wave_0_per_point2=
wave_0_per_point3=osa = sample*above(sample,0);
wave_0_per_point4=
wave_0_per_point5=mod = pow(value1*2,2)*sign(value1)*.5;
wave_0_per_point6=
wave_0_per_point7=mod = value1;
wave_0_per_point8=mod = mod*sw;
wave_0_per_point9=
wave_0_per_point10=y = if(sw,osa,sample*.5+.25);
wave_0_per_point11=y = sample*.5+.25;
wave_0_per_point12=y = (y-0.5)/(q32) + 0.5;
wave_0_per_point13=x = .5 - mod*.5;
wave_0_per_point14=
wave_0_per_point15=osa = sample;
wave_0_per_point16=
wave_0_per_point17=mo = 3.7 + mod*6 + q1;
wave_0_per_point18=
wave_0_per_point19=r = .5 + sin(q8*.9 +mo)*.5;
wave_0_per_point20=g = .5 + sin(q8*.89+mo + 1.5472)*.5;
wave_0_per_point21=b = .5 + sin(q8*.88+mo + 2.8944)*.5;
wave_0_per_point22=
wave_0_per_point23=//a = 3 - abs(mod)*12;
wave_0_per_point24=//a = 3-sw;
wave_0_per_point25=//a = max(0,min(a,1));
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=256
wavecode_1_bSpectrum=1
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.80000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=0.300
wave_1_per_point1=sw = (1-sw)*below(sample,1);
wave_1_per_point2=
wave_1_per_point3=osa = sample*above(sample,0);
wave_1_per_point4=
wave_1_per_point5=mod = pow(value2*2,2)*sign(value2)*.5;
wave_1_per_point6=
wave_1_per_point7=mod = value2;
wave_1_per_point8=mod = mod*sw;
wave_1_per_point9=
wave_1_per_point10=y = if(sw,osa,sample*.5+.25);
wave_1_per_point11=y = sample*.5+.25;
wave_1_per_point12=y = (y-0.5)/(q32) + 0.5;
wave_1_per_point13=x = .5 + mod*.5;
wave_1_per_point14=
wave_1_per_point15=osa = sample;
wave_1_per_point16=
wave_1_per_point17=mo = 3.7 + mod*6 + q1;
wave_1_per_point18=
wave_1_per_point19=r = .5 + sin(q8*.95+mo)*.5;
wave_1_per_point20=g = .5 + sin(q8*.96+mo + 1.5472)*.5;
wave_1_per_point21=b = .5 + sin(q8*.97+mo + 2.8944)*.5;
wave_1_per_point22=
wave_1_per_point23=//a = 3 - abs(mod)*12;
wave_1_per_point24=//a = 3-sw;
wave_1_per_point25=//a = max(0,min(a,1));
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=256
wavecode_2_bSpectrum=1
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.80000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wave_2_per_point1=sw = (1-sw)*below(sample,1);
wave_2_per_point2=
wave_2_per_point3=osa = sample*above(sample,0);
wave_2_per_point4=
wave_2_per_point5=//mod = pow((value1-value2)*2,2)*sign(value1-value2)*.5;
wave_2_per_point6=
wave_2_per_point7=mod = value2-value1;
wave_2_per_point8=mod = mod*sw;
wave_2_per_point9=
wave_2_per_point10=y = if(sw,osa,sample);
wave_2_per_point11=y = (1-sample*1.6)*.4+.42;
wave_2_per_point12=x = 0 + mod*4+.5;
wave_2_per_point13=
wave_2_per_point14=//osa = sample;
wave_2_per_point15=
wave_2_per_point16=mo = 3.7 + mod*6 + q1;
wave_2_per_point17=
wave_2_per_point18=pi23 = 4*asin(-1)*.3333333;
wave_2_per_point19=runbass = bass*.01+runbass;
wave_2_per_point20=runtreb = treb*.01+runtreb;
wave_2_per_point21=runmid  = mid *.01+runmid ;
wave_2_per_point22=vol = (runbass+runtreb+runmid)*.01;
wave_2_per_point23=
wave_2_per_point24=r = (sin(mo*.01 + vol - 0*pi23)+1)*.5;
wave_2_per_point25=g = (sin(mo*.01 + vol - 1*pi23)+1)*.5;
wave_2_per_point26=b = (sin(mo*.01 + vol - 2*pi23)+1)*.5;
wave_2_per_point27=
wave_2_per_point28=a = 1 - abs(mod)*12;
wave_2_per_point29=a = 1-sw;
wave_2_per_point30=a = max(0,min(a,1));
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=144
wavecode_3_bSpectrum=1
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=1
wavecode_3_scaling=100.00000
wavecode_3_smoothing=1.00000
wavecode_3_r=0.200
wavecode_3_g=0.110
wavecode_3_b=1.000
wavecode_3_a=0.510
wave_3_init1=t2 = 0;
wave_3_init2=t3 = 0;
wave_3_init3=t4 = 0;
wave_3_init4=ab = 1;
shapecode_0_enabled=1
shapecode_0_sides=32
shapecode_0_additive=1
shapecode_0_thickOutline=1
shapecode_0_textured=0
shapecode_0_num_inst=33
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.10000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=0.000
shapecode_0_g=0.500
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=0.500
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=trans = rand(int(q30))/15+instance-instance;
shape_0_per_frame2=trans2 = rand(int(q30))/15+instance-instance;
shape_0_per_frame3=trans3 = rand(int(q30))/15+instance-instance;
shape_0_per_frame4=a = trans;
shape_0_per_frame5=
shape_0_per_frame6=x = .5 + rand(15)*0.01*bass_att*if(equal(rand(2),1),1,-1)+instance-instance;
shape_0_per_frame7=y = .5 + rand(15)*0.01*bass_att*if(equal(rand(2),1),1,-1)+instance-instance;
shape_0_per_frame8=rad = .09 + rand(int(q30))/15+instance-instance;
shape_0_per_frame9=r=rand(q30)*.1+instance-instance;
shape_0_per_frame10=g=rand(q30)*.1+instance-instance;
shape_0_per_frame11=b=rand(q30)*.1+instance-instance;
shape_0_per_frame12=r2=rand(q30)*.1+instance-instance;
shape_0_per_frame13=g2=rand(q30)*.1+instance-instance;
shape_0_per_frame14=b2=rand(q30)*.1+instance-instance;
shape_0_per_frame15=border_r=rand(q30)*.1+instance-instance;
shape_0_per_frame16=border_g=rand(q30)*.1+instance-instance;
shape_0_per_frame17=border_b=rand(q30)*.1+instance-instance;
shapecode_1_enabled=1
shapecode_1_sides=32
shapecode_1_additive=0
shapecode_1_thickOutline=1
shapecode_1_textured=1
shapecode_1_num_inst=7
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=0.000
shapecode_1_g=0.000
shapecode_1_b=0.500
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=0.500
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=trans = rand(int(q30))/15+instance-instance;
shape_1_per_frame2=trans2 = rand(int(q30))/15+instance-instance;
shape_1_per_frame3=trans3 = rand(int(q30))/15+instance-instance;
shape_1_per_frame4=a = trans;
shape_1_per_frame5=
shape_1_per_frame6=x = .5 + rand(15)*0.01*mid_att*if(equal(rand(2),1),1,-1)+instance-instance;
shape_1_per_frame7=y = .5 + rand(15)*0.01*mid_att*if(equal(rand(2),1),1,-1)+instance-instance;
shape_1_per_frame8=rad = .09 + rand(int(q30))/15+instance-instance;
shape_1_per_frame9=r=rand(q30)*.1+instance-instance;
shape_1_per_frame10=g=rand(q30)*.1+instance-instance;
shape_1_per_frame11=b=rand(q30)*.1+instance-instance;
shape_1_per_frame12=r2=rand(q30)*.1+instance-instance;
shape_1_per_frame13=g2=rand(q30)*.1+instance-instance;
shape_1_per_frame14=b2=rand(q30)*.1+instance-instance;
shape_1_per_frame15=border_r=rand(q30)*.1+instance-instance;
shape_1_per_frame16=border_g=rand(q30)*.1+instance-instance;
shape_1_per_frame17=border_b=rand(q30)*.1+instance-instance;
shape_1_per_frame18=
shapecode_2_enabled=1
shapecode_2_sides=100
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.03333
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=0.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=0.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=x = int(rand(100))*.01;
shape_2_per_frame2=y = int(rand(100))*.01;
shape_2_per_frame3=
shape_2_per_frame4=a = 1;//if(above(frame%7,0),0,1);
shape_2_per_frame5=
shape_2_per_frame6=vol=bass+mid+treb;
shape_2_per_frame7=rad = vol*.1;
shapecode_3_enabled=0
shapecode_3_sides=100
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=1
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.03333
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=0.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=0.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
shape_3_per_frame1=x = int(rand(100))*.01;
shape_3_per_frame2=y = int(rand(100))*.01;
shape_3_per_frame3=
shape_3_per_frame4=a = if(above(frame%7,0),0,1);
shape_3_per_frame5=
shape_3_per_frame6=vol=bass+mid+treb;
shape_3_per_frame7=rad = vol*.1;
per_frame_init_1=x1 = 0.5;
per_frame_init_2=x2 = 0.51;
per_frame_init_3=
per_frame_init_4=y2 = 0.9;
per_frame_init_5=y1 = 0.7;
per_frame_init_6=
per_frame_init_7=x3 = 0.8;
per_frame_init_8=y3 = 0.5;
per_frame_init_9=
per_frame_init_10=x4 = 0.2;
per_frame_init_11=y4 = 0.5;
per_frame_1=//pogopogopogopogopogopogopogopogopogopogopogopogopogopogopogopogopogopogopogopogopogopogopogopogopogopogo
per_frame_2=r = 0.035+ max(bass_att,treb_att)*0.005;
per_frame_3=bounce = below(y1,r);y1 = y1+vy1;vy1 = if(bounce, abs(vy1)*0.94 + (r-y1)*0.1, vy1-0.0003*60/fps);
per_frame_4=bounce = below(x1,r);x1 = x1+vx1;vx1 = if(bounce, abs(vx1)*0.94 + (r-x1)*0.1, vx1);
per_frame_5=bounce = above(x1,1-r);vx1 = if(bounce, - abs(vx1)*0.94 + (1-r-x1)*0.04, vx1);
per_frame_6=bounce = below(y2,r);y2 = y2 + vy2;vy2 = if(bounce,abs(vy2)*0.94+(r-y2)*.1, vy2-0.0003*60/fps);
per_frame_7=bounce = below(x2,r);x2 = x2+ vx2;vx2 = if(bounce, abs(vx2)*0.94 + (r-x2)*0.1, vx2);
per_frame_8=bounce = above(x2,1-r);vx2 = if(bounce, - abs(vx2)*0.94 + (1-r-x2)*0.1, vx2);
per_frame_9=bounce = below(y3,r);y3 = y3 + vy3;vy3 = if(bounce,abs(vy3)*0.94+(r-y3)*.1, vy3-0.0003*60/fps);
per_frame_10=bounce = below(x3,r);x3 = x3+ vx3;vx3 = if(bounce, abs(vx3)*0.94 + (r-x3)*0.1, vx3);
per_frame_11=bounce = above(x3,1-r);vx3 = if(bounce, - abs(vx3)*0.94 + (1-r-x3)*0.1, vx3);
per_frame_12=bounce = below(y4,r);y4 = y4 + vy4;vy4 = if(bounce,abs(vy4)*0.94+(r-y4)*.1, vy4-0.0003*60/fps);
per_frame_13=bounce = below(x4,r);x4 = x4+ vx4;vx4 = if(bounce, abs(vx4)*0.94 + (r-x4)*0.1, vx4);
per_frame_14=bounce = above(x4,1-r);vx4 = if(bounce, - abs(vx4)*0.94 + (1-r-x4)*0.1, vx4);
per_frame_15=bounce = below( sqrt( sqr(x1+vx1-x2-vx2) + sqr(y1+vy1-y2-vy2)), 2*r);
per_frame_16=ref_ang = atan2(x2-x1,y2-y1)+asin(1); // common tangent
per_frame_17=v1 = sqrt(vx1*vx1+vy1*vy1);v2 = sqrt(vx2*vx2+vy2*vy2);w1 = atan2(vx1,vy1);w2 = atan2(vx2,vy2);
per_frame_18=vx1 = if(bounce,sin(ref_ang)*v1*cos(w1-ref_ang) + sin(ref_ang+asin(1))*v2*cos(w2-ref_ang-asin(1)), vx1);
per_frame_19=vy1 = if(bounce,cos(ref_ang)*v1*cos(w1-ref_ang) + cos(ref_ang+asin(1))*v2*cos(w2-ref_ang-asin(1)), vy1);
per_frame_20=vx2 = if(bounce,sin(ref_ang)*v2*cos(w2-ref_ang) + sin(ref_ang+asin(1))*v1*cos(w1-ref_ang-asin(1)), vx2);
per_frame_21=vy2 = if(bounce,cos(ref_ang)*v2*cos(w2-ref_ang) + cos(ref_ang+asin(1))*v1*cos(w1-ref_ang-asin(1)), vy2);
per_frame_22=bounce = below( sqrt( sqr(x1+vx1-x3-vx3) + sqr(y1+vy1-y3-vy3)), 2*r);
per_frame_23=ref_ang = atan2(x3-x1,y3-y1)+asin(1); // common tangent
per_frame_24=v1 = sqrt(vx1*vx1+vy1*vy1);v2 = sqrt(vx3*vx3+vy3*vy3);w1 = atan2(vx1,vy1);w2 = atan2(vx3,vy3);
per_frame_25=vx1 = if(bounce,sin(ref_ang)*v1*cos(w1-ref_ang) + sin(ref_ang+asin(1))*v2*cos(w2-ref_ang-asin(1)), vx1);
per_frame_26=vy1 = if(bounce,cos(ref_ang)*v1*cos(w1-ref_ang) + cos(ref_ang+asin(1))*v2*cos(w2-ref_ang-asin(1)), vy1);
per_frame_27=vx3 = if(bounce,sin(ref_ang)*v2*cos(w2-ref_ang) + sin(ref_ang+asin(1))*v1*cos(w1-ref_ang-asin(1)), vx3);
per_frame_28=vy3 = if(bounce,cos(ref_ang)*v2*cos(w2-ref_ang) + cos(ref_ang+asin(1))*v1*cos(w1-ref_ang-asin(1)), vy3);
per_frame_29=bounce = below( sqrt( sqr(x2+vx2-x3-vx3) + sqr(y2+vy2-y3-vy3)), 2*r);
per_frame_30=ref_ang = atan2(x3-x2,y3-y2)+asin(1); // common tangent
per_frame_31=v1 = sqrt(vx2*vx2+vy2*vy2);v2 = sqrt(vx3*vx3+vy3*vy3);w1 = atan2(vx2,vy2);w2 = atan2(vx3,vy3);
per_frame_32=vx2 = if(bounce,sin(ref_ang)*v1*cos(w1-ref_ang) + sin(ref_ang+asin(1))*v2*cos(w2-ref_ang-asin(1)), vx2);
per_frame_33=vy2 = if(bounce,cos(ref_ang)*v1*cos(w1-ref_ang) + cos(ref_ang+asin(1))*v2*cos(w2-ref_ang-asin(1)), vy2);
per_frame_34=vx3 = if(bounce,sin(ref_ang)*v2*cos(w2-ref_ang) + sin(ref_ang+asin(1))*v1*cos(w1-ref_ang-asin(1)), vx3);
per_frame_35=vy3 = if(bounce,cos(ref_ang)*v2*cos(w2-ref_ang) + cos(ref_ang+asin(1))*v1*cos(w1-ref_ang-asin(1)), vy3);
per_frame_36=bounce = below( sqrt( sqr(x1+vx1-x4-vx4) + sqr(y1+vy1-y4-vy4)), 2*r);
per_frame_37=ref_ang = atan2(x4-x1,y4-y1)+asin(1); // common tangent
per_frame_38=v1 = sqrt(vx1*vx1+vy1*vy1);v2 = sqrt(vx4*vx4+vy4*vy4);w1 = atan2(vx1,vy1);w2 = atan2(vx4,vy4);
per_frame_39=vx1 = if(bounce,sin(ref_ang)*v1*cos(w1-ref_ang) + sin(ref_ang+asin(1))*v2*cos(w2-ref_ang-asin(1)), vx1);
per_frame_40=vy1 = if(bounce,cos(ref_ang)*v1*cos(w1-ref_ang) + cos(ref_ang+asin(1))*v2*cos(w2-ref_ang-asin(1)), vy1);
per_frame_41=vx4 = if(bounce,sin(ref_ang)*v2*cos(w2-ref_ang) + sin(ref_ang+asin(1))*v1*cos(w1-ref_ang-asin(1)), vx4);
per_frame_42=vy4 = if(bounce,cos(ref_ang)*v2*cos(w2-ref_ang) + cos(ref_ang+asin(1))*v1*cos(w1-ref_ang-asin(1)), vy4);
per_frame_43=bounce = below( sqrt( sqr(x2+vx2-x4-vx4) + sqr(y2+vy2-y4-vy4)), 2*r);
per_frame_44=ref_ang = atan2(x4-x2,y4-y2)+asin(1); // common tangent
per_frame_45=v1 = sqrt(vx2*vx2+vy2*vy2);v2 = sqrt(vx4*vx4+vy4*vy4);w1 = atan2(vx2,vy2);w2 = atan2(vx4,vy4);
per_frame_46=vx2 = if(bounce,sin(ref_ang)*v1*cos(w1-ref_ang) + sin(ref_ang+asin(1))*v2*cos(w2-ref_ang-asin(1)), vx2);
per_frame_47=vy2 = if(bounce,cos(ref_ang)*v1*cos(w1-ref_ang) + cos(ref_ang+asin(1))*v2*cos(w2-ref_ang-asin(1)), vy2);
per_frame_48=vx4 = if(bounce,sin(ref_ang)*v2*cos(w2-ref_ang) + sin(ref_ang+asin(1))*v1*cos(w1-ref_ang-asin(1)), vx4);
per_frame_49=vy4 = if(bounce,cos(ref_ang)*v2*cos(w2-ref_ang) + cos(ref_ang+asin(1))*v1*cos(w1-ref_ang-asin(1)), vy4);
per_frame_50=bounce = below( sqrt( sqr(x3+vx3-x4-vx4) + sqr(y3+vy3-y4-vy4)), 2*r);
per_frame_51=ref_ang = atan2(x4-x3,y4-y3)+asin(1); // common tangent
per_frame_52=v1 = sqrt(vx3*vx3+vy3*vy3);v2 = sqrt(vx4*vx4+vy4*vy4);w1 = atan2(vx3,vy3);w2 = atan2(vx4,vy4);
per_frame_53=vx3 = if(bounce,sin(ref_ang)*v1*cos(w1-ref_ang) + sin(ref_ang+asin(1))*v2*cos(w2-ref_ang-asin(1)), vx3);
per_frame_54=vy3 = if(bounce,cos(ref_ang)*v1*cos(w1-ref_ang) + cos(ref_ang+asin(1))*v2*cos(w2-ref_ang-asin(1)), vy3);
per_frame_55=vx4 = if(bounce,sin(ref_ang)*v2*cos(w2-ref_ang) + sin(ref_ang+asin(1))*v1*cos(w1-ref_ang-asin(1)), vx4);
per_frame_56=vy4 = if(bounce,cos(ref_ang)*v2*cos(w2-ref_ang) + cos(ref_ang+asin(1))*v1*cos(w1-ref_ang-asin(1)), vy4);
per_frame_57=//pogopogopogopogopogopogopogopogopogopogopogopogopogopogopogopogopogopogopogopogopogopogopogopogopogopogo
per_frame_58=
per_frame_59=q1 = x1;q2 = x2;q3 = x3;q4 = x4;
per_frame_60=q5 = y1;q6 = y2;q7 = y3;q8 = y4;
per_frame_61=q9 = r;
per_frame_62=q30=r*300;
warp_1=`float sigmoid(float t, float c){
warp_2=`   return 1 / ( 1 + exp(t*c));
warp_3=`}
warp_4=`
warp_5=`float2 vortex(float2 domain, float2 position, float2 motionVector, float4 domainAspect, float radius, float sharpness, float spin, float zoom){
warp_6=`   domain -= position;
warp_7=`   domain *= domainAspect.xy;
warp_8=`   float sigmoidFilter = sigmoid( length(domain) - radius , sharpness );
warp_9=`   domain +=  + motionVector*sigmoidFilter;
warp_10=`   spin *= sigmoidFilter;
warp_11=`   float s = sin(spin);
warp_12=`   float c = cos(spin);
warp_13=`   float2 uv_rot;
warp_14=`   uv_rot.x = c*domain.x - s*domain.y;
warp_15=`   uv_rot.y = s*domain.x + c*domain.y;
warp_16=`   uv_rot *= domainAspect.zw;
warp_17=`   uv_rot += position;
warp_18=`   return saturate(position + (uv_rot-position)*lerp(1,zoom,sigmoidFilter));
warp_19=`}
warp_20=`
warp_21=`shader_body
warp_22=`{
warp_23=`
warp_24=`
warp_25=`float2 domain = uv;
warp_26=`float2 position = float2(q4,1-q8) + 0.5*0;
warp_27=`float2 motionVector = float2(-q15,q16)*q13*aspect.wz;
warp_28=`float4 domainAspect = aspect;
warp_29=`domainAspect-=roam_sin*roam_cos.zxyw;
warp_30=`
warp_31=`float radius = 0.1;
warp_32=`float sharpness = 30;
warp_33=`float spin = -0;
warp_34=`float zoom = 0.9;
warp_35=`
warp_36=`float2 uv_vortex = vortex( domain, position, motionVector, domainAspect, radius, sharpness, spin, zoom);
warp_37=`
warp_38=`//uv = uv_vortex + texsize.zw*float2(0,0.15)*0;
warp_39=`
warp_40=`uv = lerp(uv_orig,uv,.15);
warp_41=`
warp_42=`float error     = 1;        // maximum random pixel offset
warp_43=`float diffusion = 0.004;      // dither strength
warp_44=`float fadeout   = -0.0014;    // may be minor 1/256 due to the error diffusion dither;
warp_45=`
warp_46=`float2 dither_uv = uv_orig*texsize.xy*texsize_noise_lq.zw*1.5 + rand_frame.xy;
warp_47=`float magic = lum(GetPixel(lerp(uv_orig,uv, 8))) - lum(GetBlur1(lerp(uv_orig,uv,-8)));
warp_48=`uv = lerp(uv_orig,uv, magic*0.75 ) + (tex2D(sampler_noise_lq, dither_uv)-0.5)*texsize.zw*error;
warp_49=`ret = GetPixel(uv)+(tex2D(sampler_noise_lq, dither_uv)-0.5)*diffusion + fadeout;
warp_50=`
warp_51=`ret-=roam_sin.wzy*roam_cos.zxy;
warp_52=`}
comp_1=`float2 uv_x, uv_y, uv_z, uv_echo;
comp_2=`float2 uv_aspect(float2 uvo, float2 uvm, float2 aspectr, float2 motion_scale){
comp_3=`   return 0.5 + (lerp(uvo,uvm,motion_scale)-0.5)*aspectr;
comp_4=`}
comp_5=`float2 uv_scale(float2 domain, float2 center, float2 scale){
comp_6=`   return center + (domain-center)*scale;
comp_7=`}
comp_8=`float2 uv_polar(float2 domain, float2 center){
comp_9=`   float2 c = domain - center;
comp_10=`   float rad_hq = length(c);
comp_11=`   float ang_hq = atan2(c.x,c.y);
comp_12=`   return float2(ang_hq, rad_hq);
comp_13=`}
comp_14=`float2 uv_lens_half_sphere(float2 domain, float2 position, float radius, float refractivity){
comp_15=`   float2 polar = uv_polar(domain, position);
comp_16=`   float cone = saturate(1-polar.y/radius);
comp_17=`   float halfsphere = sqrt(1-pow(cone-1,2));
comp_18=`   float w = atan2(1-cone,halfsphere);
comp_19=`   float refrac_w = w-asin(sin(w)/refractivity);
comp_20=`   float refrac_d = 1-cone - sin(refrac_w)*halfsphere/cos(refrac_w);
comp_21=`   float2 refrac_uv =position+float2(sin(polar.x),cos(polar.x))*refrac_d*radius;
comp_22=`   bool mask =(length(domain-position)<radius);
comp_23=`   return !mask*domain + 
comp_24=`           mask*refrac_uv;
comp_25=`}
comp_26=`float2 uvo, factorA, factorB, product, numerator, denominator, fraction;
comp_27=`shader_body
comp_28=`{
comp_29=`uvo = 0.5 + (uv-0.5)*float2(1.1,0.81);
comp_30=`factorA = uv-float2(1-0.5,0.5);
comp_31=`factorB = float2(0,-1024);
comp_32=`product = float2( factorA.x*factorB.x - factorA.y*factorB.y, factorA.x*factorB.y + factorA.y*factorB.x);
comp_33=`numerator = float2(1,0);
comp_34=`denominator = product;
comp_35=`fraction = float2( numerator.x*denominator.x + numerator.y*denominator.y,   // the fractions real part
comp_36=`                   numerator.y*denominator.x - numerator.x*denominator.y)/  // the fractions imaginary part
comp_37=`                   (denominator.x*denominator.x + denominator.y*denominator.y);
comp_38=`uv = fraction.yx*float2(-1,1)*100;
comp_39=`uv = lerp(0.5 + (uvo-0.5)*2,uv+0.5,0.5);
comp_40=`uv = 0.5 + (1.0 - abs( frac( uv * 0.5 ) * 2 - 1.0 )-0.5)*0.98; // Eo.S. mirror code with cutted borders
comp_41=`float2 base_uv = uv_aspect(uv_orig, uv, aspect.wz*0+1, 0);
comp_42=`float2 pos1 = 1-float2(q1,q5);
comp_43=`float rad1 = q9;
comp_44=`float2 pos2 = 1-float2(q2,q6);
comp_45=`float rad2 = q9;
comp_46=`float2 pos3 = 1-float2(q3,q7);
comp_47=`float rad3 = q9;
comp_48=`float2 pos4 = 1-float2(q4,q8);
comp_49=`float rad4 = q9;
comp_50=`float3 col1 = float3(2,1,-1);
comp_51=`float3 col2 = float3(2,-1,1);
comp_52=`float3 col3 = float3(-1,1,2);
comp_53=`float3 col4 = float3(1,-1,2);
comp_54=`float refractivity = 2;
comp_55=`float2 lens_uv = uv_lens_half_sphere(uv, pos1, rad1, refractivity);
comp_56=`       lens_uv = uv_lens_half_sphere(lens_uv, pos2, rad2, refractivity);
comp_57=`       lens_uv = uv_lens_half_sphere(lens_uv, pos3, rad3, refractivity);
comp_58=`       lens_uv = uv_lens_half_sphere(lens_uv, pos4, rad4, refractivity);
comp_59=`
comp_60=`//uv = lens_uv;
comp_61=`    float2 d = texsize.zw*1.2;
comp_62=`    float3 dx = ( GetPixel(uv + float2(1,0)*d) - GetPixel(uv-float2(1,0)*d) );
comp_63=`    float3 dy = ( GetPixel(uv + float2(0,1)*d) - GetPixel(uv-float2(0,1)*d) );
comp_64=`
comp_65=`    float c = 8;
comp_66=`    float dd = 1;
comp_67=`float3 light1 = dd - pow(length(uv-float2(lum(dx),lum(dy))*c-pos1),.2);
comp_68=`float3 light2 = dd - pow(length(uv-float2(lum(dx),lum(dy))*c-pos2),.2);
comp_69=`float3 light3 = dd - pow(length(uv-float2(lum(dx),lum(dy))*c-pos3),.2);
comp_70=`float3 light4 = dd - pow(length(uv-float2(lum(dx),lum(dy))*c-pos4),.2);
comp_71=`
comp_72=`ret = lerp(GetPixel(uv),max(max(light1*col1,light2*col2),max(light3*col3,light4*col4)),0.5)*1.25;
comp_73=`
comp_74=`}
