[preset00]
fRating=3.000000
fGammaAdj=3.449991
fDecay=0.950000
fVideoEchoZoom=1.030088
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=0
bSolarize=1
bInvert=0
fWaveAlpha=0.001000
fWaveScale=0.010000
fWaveSmoothing=0.000000
fWaveParam=0.000000
fModWaveAlphaStart=1.000000
fModWaveAlphaEnd=1.000001
fWarpAnimSpeed=1.008152
fWarpScale=100.000000
fZoomExponent=0.998156
fShader=1.000000
zoom=0.999998
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.100406
sx=1.000000
sy=1.000000
wave_r=0.000000
wave_g=0.000000
wave_b=0.000000
wave_x=0.500000
wave_y=0.500000
ob_size=0.000000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.000000
ib_r=1.000000
ib_g=1.000000
ib_b=1.000000
ib_a=1.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=5.000000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=4
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=100.000000
wavecode_0_smoothing=0.000000
wavecode_0_r=1.000000
wavecode_0_g=1.000000
wavecode_0_b=1.000000
wavecode_0_a=0.990000
wave_0_init1=t2 = 0;
wave_0_init2=t3 = 0;
wave_0_init3=t4 = 0;
wave_0_init4=ab = 1;
wave_0_per_frame1=t1 = q1;
wave_0_per_frame2=t2 = q2;
wave_0_per_frame3=t3 = q3;
wave_0_per_frame4=t4 = q4;
wave_0_per_frame5=t5 = q5;
wave_0_per_frame6=t6 = q6;
wave_0_per_point1=
wave_0_per_point2=pi = asin(1);
wave_0_per_point3=n = 80;
wave_0_per_point4=rd = 0.075+(value1*10+1)*0.01;
wave_0_per_point5=xx = sin(sample*pi*4)*0.5 + cos(sample*pi*n)*rd*sin(sample*pi*4);
wave_0_per_point6=yy = cos(sample*pi*4)*0.5 + cos(sample*pi*n)*rd*cos(sample*pi*4);
wave_0_per_point7=zz = sin(sample*pi*n)*rd;
wave_0_per_point8=
wave_0_per_point9=d = sqrt( xx*xx + yy*yy + zz*zz);
wave_0_per_point10=d1 = 1;
wave_0_per_point11=xx = xx*d1;
wave_0_per_point12=yy = yy*d1;
wave_0_per_point13=zz = zz*d1;
wave_0_per_point14=
wave_0_per_point15=w = -d*t5;
wave_0_per_point16=s1 = sin(t2*1+w);
wave_0_per_point17=s2 = sin(t3*1+w);
wave_0_per_point18=s3 = sin(t4*1+w);
wave_0_per_point19=c1 = cos(t2*1+w);
wave_0_per_point20=c2 = cos(t3*1+w);
wave_0_per_point21=c3 = cos(t4*1+w);
wave_0_per_point22=
wave_0_per_point23=z = (c3*s1*c2 + s3*s2)*xx - (c3*s1*s2-s3*c2)*yy + c3*c1*zz;
wave_0_per_point24=x1 = (c1*c2*xx + c1*s2*yy - s1*zz);
wave_0_per_point25=y1 = ((s3*s1*c2 - c3*s2)*xx + (s3*s1*s2+c3*c2)*yy + s3*c1*zz);
wave_0_per_point26=
wave_0_per_point27=a = 0.75;
wave_0_per_point28=zoom = 0.5*atan2(a,a+z);//0.5*(1/(z+a));
wave_0_per_point29=x = 0.5 + zoom*x1;
wave_0_per_point30=y = 0.5 + zoom*y1;
wave_0_per_point31=
wave_0_per_point32=pi3 = 3.1415*2*0.3333;
wave_0_per_point33=t = sample*pi*4-2*time;
wave_0_per_point34=c=5;
wave_0_per_point35=r = sin(t)*c;
wave_0_per_point36=
wave_0_per_point37=g = sin(t+pi3)*c;
wave_0_per_point38=
wave_0_per_point39=b = sin(t-pi3)*c;
wave_0_per_point40=
wave_0_per_point41=j = 0.71;
wave_0_per_point42=//r = 0.5+xx*j;
wave_0_per_point43=//g = 0.5+yy*j;
wave_0_per_point44=//b = 0.5+zz*j;
wave_0_per_point45=
wave_0_per_point46=r = if(above(r,1),1,r);
wave_0_per_point47=r = if(below(r,0),0,r);
wave_0_per_point48=g = if(above(g,1),1,g);
wave_0_per_point49=g = if(below(g,0),0,g);
wave_0_per_point50=b = if(above(b,1),1,b);
wave_0_per_point51=b = if(below(b,0),0,b);
wave_0_per_point52=
wave_0_per_point53=a = sigmoid(-z,10);
wave_0_per_point54=//a = 30;
wave_0_per_point55=
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=4
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=0.093480
wavecode_1_smoothing=1.000000
wavecode_1_r=1.000000
wavecode_1_g=1.000000
wavecode_1_b=1.000000
wavecode_1_a=1.000000
wave_1_init1=t2 = 0;
wave_1_init2=t3 = 0;
wave_1_init3=t4 = 0;
wave_1_init4=ab = 1;
wave_1_per_frame1=t1 = q1;
wave_1_per_frame2=t2 = q2;
wave_1_per_frame3=t3 = q3;
wave_1_per_frame4=t4 = q4;
wave_1_per_frame5=t5 = q5;
wave_1_per_frame6=t6 = q6;
wave_1_per_point1=s8 = sample*383;
wave_1_per_point2=
wave_1_per_point3=s = 100;//0.3;
wave_1_per_point4=zz = sin(sample*s);//((sample*343)%7 - 3.5)*s;
wave_1_per_point5=yy = cos(sample*s);//((sample*49)%7 - 3.5)*s;
wave_1_per_point6=xx = (sample-0.5);//((sample*7)%7 - 3.5)*s;
wave_1_per_point7=
wave_1_per_point8=d = sqrt( xx*xx + yy*yy + zz*zz);
wave_1_per_point9=d1 = 1/d;
wave_1_per_point10=xx = xx*d1;
wave_1_per_point11=yy = yy*d1;
wave_1_per_point12=zz = zz*d1;
wave_1_per_point13=
wave_1_per_point14=w = 1+0*(d)*(t6);//(sample*sin(time*0.3)*0.02-1);
wave_1_per_point15=s1 = sin(t2*w);
wave_1_per_point16=s2 = sin(t3*w);
wave_1_per_point17=s3 = sin(t4*w);
wave_1_per_point18=c1 = cos(t2*w);
wave_1_per_point19=c2 = cos(t3*w);
wave_1_per_point20=c3 = cos(t4*w);
wave_1_per_point21=
wave_1_per_point22=z = (c3*s1*c2 + s3*s2)*xx - (c3*s1*s2-s3*c2)*yy + c3*c1*zz;
wave_1_per_point23=x1 = (c1*c2*xx + c1*s2*yy - s1*zz);
wave_1_per_point24=y1 = ((s3*s1*c2 - c3*s2)*xx + (s3*s1*s2+c3*c2)*yy + s3*c1*zz);
wave_1_per_point25=
wave_1_per_point26=a = 2;
wave_1_per_point27=zoom = 0.3*atan2(a-z,a);//0.5*(1/(z+a));
wave_1_per_point28=x = 0.5 + zoom*x1;
wave_1_per_point29=y = 0.5 + zoom*y1;
wave_1_per_point30=
wave_1_per_point31=pi3 = 3.1415*2*0.3333;
wave_1_per_point32=t = -z*13+t5*20;
wave_1_per_point33=c = 10;
wave_1_per_point34=r = sin(t)*c;
wave_1_per_point35=
wave_1_per_point36=g = sin(t+pi3)*c;
wave_1_per_point37=
wave_1_per_point38=b = sin(t-pi3)*c;
wave_1_per_point39=
wave_1_per_point40=j = 0.71;
wave_1_per_point41=//r = 0.5+xx*j;
wave_1_per_point42=//g = 0.5+yy*j;
wave_1_per_point43=//b = 0.5+zz*j;
wave_1_per_point44=
wave_1_per_point45=r = if(above(r,1),1,r);
wave_1_per_point46=r = if(below(r,0),0,r);
wave_1_per_point47=g = if(above(g,1),1,g);
wave_1_per_point48=g = if(below(g,0),0,g);
wave_1_per_point49=b = if(above(b,1),1,b);
wave_1_per_point50=b = if(below(b,0),0,b);
wave_1_per_point51=
wave_1_per_point52=
wave_1_per_point53=a = sigmoid(-z,10)*1.0+0.0;
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=4
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=0.093480
wavecode_2_smoothing=1.000000
wavecode_2_r=1.000000
wavecode_2_g=1.000000
wavecode_2_b=1.000000
wavecode_2_a=1.000000
wave_2_init1=t2 = 0;
wave_2_init2=t3 = 0;
wave_2_init3=t4 = 0;
wave_2_init4=ab = 1;
wave_2_per_frame1=t1 = q1;
wave_2_per_frame2=t2 = q2;
wave_2_per_frame3=t3 = q3;
wave_2_per_frame4=t4 = q4;
wave_2_per_frame5=t5 = q5;
wave_2_per_frame6=t6 = q6;
wave_2_per_point1=s8 = sample*383;
wave_2_per_point2=
wave_2_per_point3=s = 100;//0.3;
wave_2_per_point4=xx = sin(sample*s);//((sample*343)%7 - 3.5)*s;
wave_2_per_point5=zz = cos(sample*s);//((sample*49)%7 - 3.5)*s;
wave_2_per_point6=yy = (sample-0.5);//((sample*7)%7 - 3.5)*s;
wave_2_per_point7=
wave_2_per_point8=d = sqrt( xx*xx + yy*yy + zz*zz);
wave_2_per_point9=d1 = 1/d;
wave_2_per_point10=xx = xx*d1;
wave_2_per_point11=yy = yy*d1;
wave_2_per_point12=zz = zz*d1;
wave_2_per_point13=
wave_2_per_point14=w = 1+0*(d)*(t6);//(sample*sin(time*0.3)*0.02-1);
wave_2_per_point15=s1 = sin(t2*w);
wave_2_per_point16=s2 = sin(t3*w);
wave_2_per_point17=s3 = sin(t4*w);
wave_2_per_point18=c1 = cos(t2*w);
wave_2_per_point19=c2 = cos(t3*w);
wave_2_per_point20=c3 = cos(t4*w);
wave_2_per_point21=
wave_2_per_point22=z = (c3*s1*c2 + s3*s2)*xx - (c3*s1*s2-s3*c2)*yy + c3*c1*zz;
wave_2_per_point23=x1 = (c1*c2*xx + c1*s2*yy - s1*zz);
wave_2_per_point24=y1 = ((s3*s1*c2 - c3*s2)*xx + (s3*s1*s2+c3*c2)*yy + s3*c1*zz);
wave_2_per_point25=
wave_2_per_point26=a = 2;
wave_2_per_point27=zoom = 0.3*atan2(a-z,a);//0.5*(1/(z+a));
wave_2_per_point28=x = 0.5 + zoom*x1;
wave_2_per_point29=y = 0.5 + zoom*y1;
wave_2_per_point30=
wave_2_per_point31=pi3 = 3.1415*2*0.3333;
wave_2_per_point32=t = -z*13+t5*20;
wave_2_per_point33=c = 10;
wave_2_per_point34=r = sin(t)*c;
wave_2_per_point35=
wave_2_per_point36=g = sin(t+pi3)*c;
wave_2_per_point37=
wave_2_per_point38=b = sin(t-pi3)*c;
wave_2_per_point39=
wave_2_per_point40=j = 0.71;
wave_2_per_point41=//r = 0.5+xx*j;
wave_2_per_point42=//g = 0.5+yy*j;
wave_2_per_point43=//b = 0.5+zz*j;
wave_2_per_point44=
wave_2_per_point45=r = if(above(r,1),1,r);
wave_2_per_point46=r = if(below(r,0),0,r);
wave_2_per_point47=g = if(above(g,1),1,g);
wave_2_per_point48=g = if(below(g,0),0,g);
wave_2_per_point49=b = if(above(b,1),1,b);
wave_2_per_point50=b = if(below(b,0),0,b);
wave_2_per_point51=
wave_2_per_point52=
wave_2_per_point53=a = sigmoid(-z,10)*1.0+0.0;
wavecode_3_enabled=0
wavecode_3_samples=484
wavecode_3_sep=4
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=9.941252
wavecode_3_smoothing=1.000000
wavecode_3_r=1.000000
wavecode_3_g=1.000000
wavecode_3_b=1.000000
wavecode_3_a=1.000000
wave_3_init1=t2 = 0;
wave_3_init2=t3 = 0;
wave_3_init3=t4 = 0;
wave_3_init4=ab = 1;
wave_3_per_frame1=t1 = q1;
wave_3_per_frame2=t2 = q2;
wave_3_per_frame3=t3 = q3;
wave_3_per_frame4=t4 = q4;
wave_3_per_frame5=t5 = q5;
wave_3_per_frame6=t6 = q6;
wave_3_per_point1=s8 = sample*383;
wave_3_per_point2=
wave_3_per_point3=s = 0.25;
wave_3_per_point4=xx = ((sample*(465))%15 - 8)*s*2;
wave_3_per_point5=yy = ((sample*31)%31 - 16)*s;
wave_3_per_point6=zz = 0;
wave_3_per_point7=
wave_3_per_point8=d = sqrt( xx*xx + yy*yy + zz*zz);
wave_3_per_point9=w = 1;
wave_3_per_point10=
wave_3_per_point11=s1 = sin(t2*1);
wave_3_per_point12=s2 = sin(t3*0);
wave_3_per_point13=s3 = sin(t4*1);
wave_3_per_point14=c1 = cos(t2*1);
wave_3_per_point15=c2 = cos(t3*0);
wave_3_per_point16=c3 = cos(t4*1);
wave_3_per_point17=
wave_3_per_point18=
wave_3_per_point19=z = (c3*s1*c2 + s3*s2)*xx - (c3*s1*s2-s3*c2)*yy + c3*c1*zz;
wave_3_per_point20=x1 = (c1*c2*xx + c1*s2*yy - s1*zz);
wave_3_per_point21=y1 = ((s3*s1*c2 - c3*s2)*xx + (s3*s1*s2+c3*c2)*yy + s3*c1*zz);
wave_3_per_point22=
wave_3_per_point23=a = 500;
wave_3_per_point24=zoom = 0.05*atan2(a-z,a);//0.5*(1/(z+a));
wave_3_per_point25=x = 0.5 + zoom*x1;
wave_3_per_point26=y = 0.5 + zoom*y1;
wave_3_per_point27=
wave_3_per_point28=pi3 = 3.1415*2*0.3333;
wave_3_per_point29=t = -z*5+t5;
wave_3_per_point30=c = 10;
wave_3_per_point31=r = sin(t)*c;
wave_3_per_point32=
wave_3_per_point33=g = sin(t+pi3)*c;
wave_3_per_point34=
wave_3_per_point35=b = sin(t-pi3)*c;
wave_3_per_point36=
wave_3_per_point37=j = 0.71;
wave_3_per_point38=//r = 0.5+xx*j;
wave_3_per_point39=//g = 0.5+yy*j;
wave_3_per_point40=//b = 0.5+zz*j;
wave_3_per_point41=
wave_3_per_point42=r = if(above(r,1),1,r);
wave_3_per_point43=r = if(below(r,0),0,r);
wave_3_per_point44=g = if(above(g,1),1,g);
wave_3_per_point45=g = if(below(g,0),0,g);
wave_3_per_point46=b = if(above(b,1),1,b);
wave_3_per_point47=b = if(below(b,0),0,b);
wave_3_per_point48=
wave_3_per_point49=
wave_3_per_point50=a = sigmoid(z,5);
shapecode_0_enabled=0
shapecode_0_sides=100
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_x=0.500000
shapecode_0_y=0.500000
shapecode_0_rad=0.010000
shapecode_0_ang=0.000000
shapecode_0_tex_ang=0.000000
shapecode_0_tex_zoom=21.858635
shapecode_0_r=1.000000
shapecode_0_g=1.000000
shapecode_0_b=1.000000
shapecode_0_a=0.000000
shapecode_0_r2=1.000000
shapecode_0_g2=1.000000
shapecode_0_b2=1.000000
shapecode_0_a2=0.000000
shapecode_0_border_r=1.000000
shapecode_0_border_g=1.000000
shapecode_0_border_b=1.000000
shapecode_0_border_a=1.000000
shape_0_init1=vx = 0;
shape_0_init2=vy = 0;
shapecode_1_enabled=0
shapecode_1_sides=100
shapecode_1_additive=0
shapecode_1_thickOutline=1
shapecode_1_textured=1
shapecode_1_x=0.500000
shapecode_1_y=0.500000
shapecode_1_rad=0.402709
shapecode_1_ang=0.000000
shapecode_1_tex_ang=0.000000
shapecode_1_tex_zoom=2.238876
shapecode_1_r=1.000000
shapecode_1_g=1.000000
shapecode_1_b=1.000000
shapecode_1_a=1.000000
shapecode_1_r2=0.080001
shapecode_1_g2=0.000000
shapecode_1_b2=0.000000
shapecode_1_a2=1.000000
shapecode_1_border_r=1.000000
shapecode_1_border_g=1.000000
shapecode_1_border_b=1.000000
shapecode_1_border_a=0.000000
shapecode_2_enabled=0
shapecode_2_sides=100
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_x=0.500000
shapecode_2_y=0.500000
shapecode_2_rad=1.215245
shapecode_2_ang=0.000000
shapecode_2_tex_ang=2.576107
shapecode_2_tex_zoom=0.555954
shapecode_2_r=1.000000
shapecode_2_g=1.000000
shapecode_2_b=1.000000
shapecode_2_a=1.000000
shapecode_2_r2=0.000000
shapecode_2_g2=0.000000
shapecode_2_b2=0.000000
shapecode_2_a2=0.000000
shapecode_2_border_r=1.000000
shapecode_2_border_g=1.000000
shapecode_2_border_b=1.000000
shapecode_2_border_a=0.000000
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_x=0.500000
shapecode_3_y=0.500000
shapecode_3_rad=0.100000
shapecode_3_ang=0.000000
shapecode_3_tex_ang=0.000000
shapecode_3_tex_zoom=1.000000
shapecode_3_r=1.000000
shapecode_3_g=0.000000
shapecode_3_b=0.000000
shapecode_3_a=1.000000
shapecode_3_r2=0.000000
shapecode_3_g2=1.000000
shapecode_3_b2=0.000000
shapecode_3_a2=0.000000
shapecode_3_border_r=1.000000
shapecode_3_border_g=1.000000
shapecode_3_border_b=1.000000
shapecode_3_border_a=0.100000
per_frame_init_1=x1 = 0;
per_frame_init_2=y1 = 0;
per_frame_1=
per_frame_2=ab = ab*0.9 + sqr(mid_att);
per_frame_3=q6 =  + ab*0.0;
per_frame_4=
per_frame_5=q1 = 0;
per_frame_6=v = 0.01;
per_frame_7=j1 = j1*0.98 + sqr(bass_att*2);
per_frame_8=j2 = j2*0.98 + sqr(mid_att*2);
per_frame_9=j3 = j3*0.98 + sqr(treb_att*2);
per_frame_10=
per_frame_11=n = n + j1*0.00052;
per_frame_12=n1 = n1 + j2*0.00052;
per_frame_13=n2 = n2 + j3*0.00052;
per_frame_14=
per_frame_15=
per_frame_16=q2 = n*0.051;
per_frame_17=q3 = n1*0.051;
per_frame_18=q4 = n2*0.051;
per_frame_19=
per_frame_20=k = k*0.99 + sqr(mid_att*2);
per_frame_21=q5 = k*0.00;
