MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=3.000000
fGammaAdj=1
fDecay=0.980959
fVideoEchoZoom=0.999643036
fVideoEchoAlpha=0
nVideoEchoOrientation=2
nWaveMode=1
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.002038
fWaveScale=0.6009278632
fWaveSmoothing=0.25074
fWaveParam=-0.094424
fModWaveAlphaStart=0.900472
fModWaveAlphaEnd=1.16536
fWarpAnimSpeed=1
fWarpScale=0.8888912
fZoomExponent=0.95958892
fShader=0
zoom=0.999707824
rot=0.018
cx=0.5
cy=0.5
dx=0
dy=0
warp=0.009139984
sx=0.999952942
sy=0.99991
wave_r=0.9937
wave_g=0.872005
wave_b=0.829375
wave_x=0.5
wave_y=0.261904
ob_size=0.010
ob_r=0
ob_g=0
ob_b=0
ob_a=0.000
ib_size=0.010
ib_r=0.201
ib_g=0.11905
ib_b=0.144775
ib_a=0.000
nMotionVectorsX=0.000
nMotionVectorsY=0.000
mv_dx=0
mv_dy=0
mv_l=1.3636
mv_r=1
mv_g=0.956548
mv_b=0.75725
mv_a=0
b1n=0
b2n=0
b3n=0
b1x=1
b2x=1
b3x=1
b1ed=0.116125
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=20
wavecode_0_bSpectrum=1
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.92829962
wavecode_0_smoothing=0.27715
wavecode_0_r=0.3422
wavecode_0_g=0.513
wavecode_0_b=1
wavecode_0_a=0.8557
wavecode_0_x=0
wavecode_0_y=0
wave_0_per_frame1=t1 = 0;
wave_0_per_frame2=j = j + (bass)*0.01;
wave_0_per_frame3=j2 = j2 + (mid_att)*0.01;
wave_0_per_frame4=j3 = j3 + (treb_att)*0.01;
wave_0_per_frame5=t2 = j;
wave_0_per_frame6=t3 = j2;
wave_0_per_frame7=t4 = j3;
wave_0_per_frame8=k = k*0.99 + 10*mid/fps;
wave_0_per_frame9=t5 = -k;
wave_0_per_frame10=cl1 = if(below(if(above(cl1 + 0.002,1),0,cl1),0),1,cl1);
wave_0_per_frame11=t8 = cl1;
wave_0_per_frame12=cl2 = if(below(if(above(cl2 -1*q1,1),0,cl2),0),1,cl2);
wave_0_per_frame13=t7 = cl2;
wave_0_per_frame14=cl3 = if(below(if(above(cl3 +0.001,1),0,cl3),0),1,cl3);
wave_0_per_frame15=t6 = cl3;
wave_0_per_point1=it = (it + 1)*above(sample,0)*below(it,53);
wave_0_per_point2=yy = ((xx*1896575575)%10000000+100)/10000000 + t6 - if(above(yy+t6,1),1,0) - 0.5;
wave_0_per_point3=zz = ((yy*58652340875)%10000000+100)/10000000 + t8 - if(above(zz+t8,1),1,0) - 0.5;
wave_0_per_point4=sz = .01;
wave_0_per_point5=vx = above(it,1)*below(it,39) + above(it,12)*below(it,28) - equal(it,20) + equal(it,46) + equal(it,51) + equal(it,41) - equal(it,15) - equal(it,25) + equal(it,10) + equal(it,30) - equal(it,4) - equal(it,36);
wave_0_per_point6=s1 = sin(sin(t2*w+bb)*n);
wave_0_per_point7=s2 = sin(sin(t3*w+bb)*n);
wave_0_per_point8=c1 = cos(sin(t2*w+bb)*n);
wave_0_per_point9=c3 = cos(sin(t4*w+bb)*n);
wave_0_per_point10=y1 = ((s3*s1*c2 - c3*s2)*xx + (s3*s1*s2+c3*c2)*yy + s3*c1*zz);
wave_0_per_point11=zoom = .5*(1/(z+0.5));
wave_0_per_point12=y = 0.5 + zoom*y1 + cos(time*0.16801)*0.;
wave_0_per_point13=g = if(below(if(above(g,1),1,g),0),0,g);
wave_0_per_point14=a = 0.4;
wave_0_per_point15=h = 6*(hue-int(hue));
wave_0_per_point16=sw1 = below(h,1);
wave_0_per_point17=sw6 = above(h,5);
wave_0_per_point18=r = sw1+sw2*(2-h)+sw5*(h-4)+sw6;
wave_0_per_point19=b = if(below(if(above(b,1),1,b),0),0,b);
wave_0_per_point20=x = mx + vx*sz*.75;
wave_0_per_point21=hue = sin(q7+q8-q5*.1)+2;
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=20
wavecode_1_bSpectrum=1
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=7.93832464
wavecode_1_smoothing=0.227
wavecode_1_r=0
wavecode_1_g=0.262
wavecode_1_b=0.3912
wavecode_1_a=1
wavecode_1_x=0
wavecode_1_y=0
wave_1_per_frame1=t8 = 1;
wave_1_per_frame2=t1 = 0.5;
wave_1_per_frame3=t2 = 0.9;
wave_1_per_point1=it = (it + 1)*above(sample,0)*below(it,53);
wave_1_per_point2=ita = (ita + equal(it,0))*above(sample,0);
wave_1_per_point3=sw = if(equal(it,0),int(rand(4+q2)),1);
wave_1_per_point4=sz = .01;
wave_1_per_point5=mx = xv + ita*.025;
wave_1_per_point6=vx = above(it,1)*below(it,39) + above(it,12)*below(it,28) - equal(it,20) + equal(it,46) + equal(it,51) + equal(it,41) - equal(it,15) - equal(it,25) + equal(it,10) + equal(it,30) - equal(it,4) - equal(it,36);
wave_1_per_point7=cvb = if(equal(it,0),cva,cvb);
wave_1_per_point8=cva = if(equal(it,0),cv,cva);
wave_1_per_point9=cv = if(equal(it,0),if(equal(cva,cvb),1-cva,if(cva,above(int(rand(1001))*.001,.69-bass*.01),above(int(rand(1001))*.001,.14-treb*.01))),cv);
wave_1_per_point10=lr = if(equal(it,0),if(cv,int(rand(10001))*.0001*316.02,int(rand(10001))*.0001*193.66),lr);
wave_1_per_point11=let = (1-cv)*(1 + above(lr,43.31)*4 + above(lr,100.19)*4 + above(lr,138.64)*6 + above(lr,175.51)*6) + cv*(2 + above(lr,10.56) + above(lr,33.69) + above(lr,50.94)*2 + above(lr,60.18) + above(lr,72.77) + above(lr,88.08)*2 + above(lr,89.08) + above(lr,94.69) + above(lr,122.67) + above(lr,138.03) + above(lr,171.95)*2 + above(lr,188.09) + above(lr,189.09) + above(lr,227.73) + above(lr,256.96) + above(lr,292.39)*2 + above(lr,297.52) + above(lr,304.09) + above(lr,305.57) + above(lr,314.63));
wave_1_per_point12=ve = equal(let,13) + equal(let,14) + equal(let,24) + equal(let,25);
wave_1_per_point13=vf = above(let,1)*below(let,8) + equal(let,9) + above(let,14)*below(let,21) + equal(let,26);
wave_1_per_point14=vg = equal(let,1);
wave_1_per_point15=vh = equal(let,9) + equal(let,20);
wave_1_per_point16=vi = below(let,5) - equal(let,3) + equal(let,18);
wave_1_per_point17=vj = above(let,2)*below(let,8) - equal(let,4) + equal(let,9) + above(let,14)*below(let,21) - equal(let,18) + equal(let,26);
wave_1_per_point18=vk = equal(let,11) + equal(let,13) + above(let,23)*below(let,27);
wave_1_per_point19=vl = equal(let,8) + equal(let,10) + above(let,12)*below(let,18) + above(let,20)*below(let,24);
wave_1_per_point20=vm = equal(let,1) + equal(let,2) + equal(let,8) + equal(let,16) + equal(let,18) + equal(let,19);
wave_1_per_point21=vn = equal(let,1) + equal(let,7) + equal(let,8) + equal(let,10) + above(let,12)*below(let,24) - equal(let,16) - equal(let,18) - equal(let,20) - equal(let,22);
wave_1_per_point22=vo = equal(let,11) + equal(let,14) + equal(let,17) + equal(let,18) + equal(let,23) + equal(let,24);
wave_1_per_point23=vp = equal(let,3) + equal(let,5) + equal(let,7) + equal(let,9) + equal(let,10) + equal(let,12) + equal(let,15) + equal(let,17) + equal(let,19) + equal(let,21) + equal(let,26);
wave_1_per_point24=vq = equal(let,2) + equal(let,4) + equal(let,22);
wave_1_per_point25=vr = equal(let,9) + equal(let,20) + equal(let,25);
wave_1_per_point26=vs = equal(let,22);
wave_1_per_point27=vt = above(let,1)*below(let,13) - equal(let,6) - equal(let,8) - equal(let,11) + equal(let,15) + equal(let,17) + equal(let,19) + equal(let,21) + equal(let,26);
wave_1_per_point28=a = if(above(it,51),0,if(above(it,49),va,if(above(it,47),vb,if(above(it,44),vc,if(above(it,42),vd,if(above(it,39),ve, if(above(it,37),vf,if(above(it,34),vg,if(above(it,31),vh,if(above(it,28),vi,if(above(it,26),vj,if(above(it,23),vk, if(above(it,21),vl,if(above(it,18),vm,if(above(it,16),vn,if(above(it,13),vo,if(above(it,11),vp,if(above(it,8),vq, if(above(it,5),vr,if(above(it,2),vs,if(it,vt,0)))))))))))))))))))))*below(ita,8)*above(q5,treb_att*15);
wave_1_per_point29=x = mx + vx*sz*.75;
wave_1_per_point30=y = my + vy*sz*1.5;
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=20
wavecode_2_bSpectrum=1
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=3.348507008
wavecode_2_smoothing=0.3137
wavecode_2_r=1
wavecode_2_g=0
wavecode_2_b=0
wavecode_2_a=0.9422
wavecode_2_x=0
wavecode_2_y=0
=1
wave_2_per_frame1=t1 = q1;
wave_2_per_frame2=t2 = q2;
wave_2_per_frame3=t3 = q3;
wave_2_per_frame4=t4 = q4;
wave_2_per_frame5=t5 = q5;
wave_2_per_frame6=t6 = q6;
wave_2_per_frame7=t7 = q7;
wave_2_per_frame8=t8 = q8;
wave_2_per_point1=sw = if(equal(it,0),int(rand(4+q2)),1);
wave_2_per_point2=xv = if(sw,xv,int(rand(1001+q3*treb))*.001*.8);
wave_2_per_point3=mx = xv + ita*.025;
wave_2_per_point4=cvb = if(equal(it,0),cva,cvb);
wave_2_per_point5=cva = if(equal(it,0),cv,cva);
wave_2_per_point6=cv = if(equal(it,0),if(equal(cva,cvb),1-cva,if(cva,above(int(rand(1001))*.001,.69-bass*.01),above(int(rand(1001))*.001,.14-treb*.01))),cv);
wave_2_per_point7=lr = if(equal(it,0),if(cv,int(rand(10001))*.0001*316.02,int(rand(10001))*.0001*193.66),lr);
wave_2_per_point8=let = (1-cv)*(1 + above(lr,43.31)*4 + above(lr,100.19)*4 + above(lr,138.64)*6 + above(lr,175.51)*6) + cv*(2 + above(lr,10.56) + above(lr,33.69) + above(lr,50.94)*2 + above(lr,60.18) + above(lr,72.77) + above(lr,88.08)*2 + above(lr,89.08) + above(lr,94.69) + above(lr,122.67) + above(lr,138.03) + above(lr,171.95)*2 + above(lr,188.09) + above(lr,189.09) + above(lr,227.73) + above(lr,256.96) + above(lr,292.39)*2 + above(lr,297.52) + above(lr,304.09) + above(lr,305.57) + above(lr,314.63));
wave_2_per_point9=va = equal(let,23) + equal(let,24) + equal(let,26);
wave_2_per_point10=vb = below(let,9) + above(let,10)*below(let,19) + equal(let,21) + equal(let,23);
wave_2_per_point11=vc = equal(let,1) + equal(let,2) + equal(let,5) + equal(let,6) + equal(let,8) + equal(let,11) + equal(let,16) + equal(let,18) + equal(let,19);
wave_2_per_point12=vd = above(let,1)*below(let,9) + above(let,10)*below(let,24) - equal(let,20);
wave_2_per_point13=ve = equal(let,13) + equal(let,14) + equal(let,24) + equal(let,25);
wave_2_per_point14=vf = above(let,1)*below(let,8) + equal(let,9) + above(let,14)*below(let,21) + equal(let,26);
wave_2_per_point15=vg = equal(let,1);
wave_2_per_point16=vh = equal(let,9) + equal(let,20);
wave_2_per_point17=vi = below(let,5) - equal(let,3) + equal(let,18);
wave_2_per_point18=vj = above(let,2)*below(let,8) - equal(let,4) + equal(let,9) + above(let,14)*below(let,21) - equal(let,18) + equal(let,26);
wave_2_per_point19=vk = equal(let,11) + equal(let,13) + above(let,23)*below(let,27);
wave_2_per_point20=vl = equal(let,8) + equal(let,10) + above(let,12)*below(let,18) + above(let,20)*below(let,24);
wave_2_per_point21=vm = equal(let,1) + equal(let,2) + equal(let,8) + equal(let,16) + equal(let,18) + equal(let,19);
wave_2_per_point22=vn = equal(let,1) + equal(let,7) + equal(let,8) + equal(let,10) + above(let,12)*below(let,24) - equal(let,16) - equal(let,18) - equal(let,20) - equal(let,22);
wave_2_per_point23=vo = equal(let,11) + equal(let,14) + equal(let,17) + equal(let,18) + equal(let,23) + equal(let,24);
wave_2_per_point24=vp = equal(let,3) + equal(let,5) + equal(let,7) + equal(let,9) + equal(let,10) + equal(let,12) + equal(let,15) + equal(let,17) + equal(let,19) + equal(let,21) + equal(let,26);
wave_2_per_point25=vq = equal(let,2) + equal(let,4) + equal(let,22);
wave_2_per_point26=vr = equal(let,9) + equal(let,20) + equal(let,25);
wave_2_per_point27=vs = equal(let,22);
wave_2_per_point28=vt = above(let,1)*below(let,13) - equal(let,6) - equal(let,8) - equal(let,11) + equal(let,15) + equal(let,17) + equal(let,19) + equal(let,21) + equal(let,26);
wave_2_per_point29=x = mx + vx*sz*.75;
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=20
wavecode_3_bSpectrum=1
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=0
wavecode_3_scaling=4.149403064
wavecode_3_smoothing=0.2446
wavecode_3_r=0.66071
wavecode_3_g=0.79628
wavecode_3_b=1
wavecode_3_a=1
wavecode_3_x=0
wavecode_3_y=0
=1
wave_3_per_frame1=t1 = q1;
wave_3_per_frame2=t2 = q2;
wave_3_per_frame3=t3 = q3;
wave_3_per_frame4=t4 = q4;
wave_3_per_frame5=t5 = q5;
wave_3_per_frame6=t6 = q6;
wave_3_per_frame7=t7 = q7;
wave_3_per_frame8=t8 = q8;
wave_3_per_point1=sample = 1-sample;
wave_3_per_point2=xxx = xx;
wave_3_per_point3=yyy = yy;
wave_3_per_point4=d = 1/sqrt(sqr(xx-xxx)+sqr(yy-yyy));
wave_3_per_point5=n2 = abs((sample*6.283)-3.1415);
wave_3_per_point6=a = value1*.05;
wave_3_per_point7=ddd = sample*(1-sample)*sin(sample*200)*d*0.05;
wave_3_per_point8=g = sin(n2+2.1+q8)*0.5+0.5;
wave_3_per_point9=y = yy - (xx-xxx)*ddd;
shapecode_0_enabled=0
shapecode_0_sides=100
shapecode_0_additive=0
shapecode_0_thickOutline=1
shapecode_0_textured=0.6116
shapecode_0_x=0.5
shapecode_0_y=0.5
shapecode_0_rad=0.3792547448
shapecode_0_ang=0
shapecode_0_tex_ang=0
shapecode_0_tex_zoom=0.2585737984
shapecode_0_r=0.8552
shapecode_0_g=0.364
shapecode_0_b=0.8219
shapecode_0_a=0.74764
shapecode_0_r2=0.895
shapecode_0_g2=0.41
shapecode_0_b2=0.5405
shapecode_0_a2=0.5572
shapecode_0_border_r=1
shapecode_0_border_g=1
shapecode_0_border_b=0.4729
shapecode_0_border_a=0
shape_0_per_frame1=x = .4996+sin(q8)*.2;
shape_0_per_frame2=y = .5003+sin(q7)*.2;
shape_0_per_frame3=ang = (int(rand(1001))*.001 - int(rand(1001))*.001)*q2*.5;
shape_0_per_frame4=rad = rad - (int(rand(1001))*.001 + int(rand(1001))*.001)*1.5*q1;
shape_0_per_frame5=a = above(treb_att,.8);
shape_0_per_frame6=a2 = above(bass_att,1);
shapecode_1_enabled=1
shapecode_1_sides=100
shapecode_1_additive=0.8745
shapecode_1_thickOutline=1
shapecode_1_textured=0.525
shapecode_1_x=0.55694
shapecode_1_y=0.3644
shapecode_1_rad=0.35579027
shapecode_1_ang=1.552598784
shapecode_1_tex_ang=0
shapecode_1_tex_zoom=0.988118716
shapecode_1_r=1
shapecode_1_g=0.01229
shapecode_1_b=0.00858
shapecode_1_a=1
shapecode_1_r2=0.7135
shapecode_1_g2=0.55144
shapecode_1_b2=0.032
shapecode_1_a2=0.6732
shapecode_1_border_r=1
shapecode_1_border_g=1
shapecode_1_border_b=1
shapecode_1_border_a=0.08388
shape_1_per_frame1=d = sqrt( sqr(xx-q4)+sqr(yy-q8));
shape_1_per_frame2=xx = if(below(d,0.15),0.4+int(rand(200))/1000,xx);
shape_1_per_frame3=yy = if(below(d,0.15),0.3+int(rand(400))/1000,yy);
shape_1_per_frame4=aang = if(below(d,0.12),int(rand(1000))/1000,aang);
shape_1_per_frame5=ang = aang*4*asin(1);
shape_1_per_frame6=x = xx;
shape_1_per_frame7=y = yy;
shapecode_2_enabled=0
shapecode_2_sides=100
shapecode_2_additive=0.6548
shapecode_2_thickOutline=1
shapecode_2_textured=0.8192
shapecode_2_x=0.458854
shapecode_2_y=0.54026
shapecode_2_rad=0.795357872
shapecode_2_ang=2.663381186
shapecode_2_tex_ang=0
shapecode_2_tex_zoom=0.8561827
shapecode_2_r=1
shapecode_2_g=0
shapecode_2_b=0
shapecode_2_a=1
shapecode_2_r2=0.9352
shapecode_2_g2=0.6628
shapecode_2_b2=0
shapecode_2_a2=0.8832
shapecode_2_border_r=1
shapecode_2_border_g=1
shapecode_2_border_b=1
shapecode_2_border_a=0.06809
shape_2_per_frame1=d = sqrt( sqr(xx-q4)+sqr(yy-q8));
shape_2_per_frame2=xx = if(below(d,0.15),0.4+int(rand(200))/1000,xx);
shape_2_per_frame3=yy = if(below(d,0.15),0.3+int(rand(400))/1000,yy);
shape_2_per_frame4=aang = if(below(d,0.12),int(rand(1000))/1000,aang);
shape_2_per_frame5=ang = aang*4*asin(1);
shape_2_per_frame6=x = xx;
shape_2_per_frame7=y = yy;
shapecode_3_enabled=1
shapecode_3_sides=100
shapecode_3_additive=0.6168
shapecode_3_thickOutline=1
shapecode_3_textured=0
shapecode_3_x=0.5
shapecode_3_y=0.7132
shapecode_3_rad=0.096082588
shapecode_3_ang=0
shapecode_3_tex_ang=0
shapecode_3_tex_zoom=0.94001508
shapecode_3_r=1
shapecode_3_g=0.482
shapecode_3_b=0.35205
shapecode_3_a=1
shapecode_3_r2=0
shapecode_3_g2=0.3272
shapecode_3_b2=0
shapecode_3_a2=0
shapecode_3_border_r=1
shapecode_3_border_g=1
shapecode_3_border_b=1
shapecode_3_border_a=0.06975
shape_3_per_frame1=x = q1;
shape_3_per_frame2=y = q5;
per_frame_init_1=db = .01;
per_frame_init_2=avgbbeatrate = 2;
per_frame_init_3=lbass = bass;
per_frame_init_4=rawbeatb = 1;
per_frame_init_5=lbbtime = time;
per_frame_init_6=avgdb = .01;
per_frame_init_7=ph = 0;
per_frame_init_8=phase = 0;
per_frame_init_9=bool = 0;
per_frame_init_10=const = .02;
per_frame_init_11=mtime = 100+bass_att*1000;
per_frame_init_12=mtime2 = 100+treb_att*1000;
per_frame_1=db = (bass-lbass)*fps;
per_frame_2=lbass = bass;
per_frame_3=avgdb = avgdb*.99+abs(db)*.01;
per_frame_4=ib_g = sin(time*4)*0.3+0.3;
per_frame_5=ib_b = sin(time/3*4)*0.5+0.5;
per_frame_6=rawbeatb = above(abs(db),avgdb*5);
per_frame_7=beatbhard = beatb*(abs(db)-avgdb*5);
per_frame_8=lbbtime = time*beatb+(1-beatb)*lbbtime;
per_frame_9=avgbbeatrate = beatb*(avgbbeatrate*.9+(time-lbbtime)*.1)+(1-beatb)*(avgbbeatrate+(1-avgbbeatrate)*.01);
per_frame_10=const = const*(1-beatb)+beatb*( const+ (.01*bool) );
per_frame_11=bool = below(phase,.98)*(.99-ph)-above(phase,.98)*(ph*.5);
per_frame_12=mtime = mtime+min(treb_att*.01,.25)-beatbhard*.01;
per_frame_13=q4 = phase;
per_frame_14=q1 = rawbeatb;
per_frame_15=q3 = 60/avgbbeatrate;
per_frame_16=q8 = mtime2;
per_frame_17=q5 = avgdb;
per_frame_18=cy = .5+sin(q8*.15)*.1;
per_frame_19=q7 = mtime;
per_frame_20=cx = .5+sin(q7*q3*.0013)*.3;
per_pixel_1=ndu = x*2-1 - q1;
per_pixel_2=ndv = y*2-1 - q2;
per_pixel_3=ndist = sqrt(ndu*ndu+ndv*ndv);
per_pixel_4=zoom = 1-sin(q7*3.14*.1+3.14*q3)*.02*(.5-rad*sin(ang+treb-q4));
per_pixel_5=nmult = 0.012/(ndist+0.4);
per_pixel_6=cx2 = 0.5+sin(time*2.618)*0.3;
per_pixel_7=dy = nmult*cos(nang2-1.5) + mult*cos(ang2+1.5);
per_pixel_8=ndir = -(mid)*(r*r-nd*nd)*0.3;
per_pixel_9=x2 = if( above(nd,r),0,  sin(y-cy2)*ndir);
per_pixel_10=cx3 = 0.5+sin(-time*2.618)*0.4;
per_pixel_11=cy3 = 0.5+cos(-time*1.14)*0.4;
per_pixel_12=nd = sqrt((x-cx3)*(x-cx3)+(y-cy3)*(y-cy3));
per_pixel_13=dir = -(treb)*(r*r-nd*nd)*0.3;
per_pixel_14=x3 = if( above(nd,r),0,  sin(y-cy3)*dir);
per_pixel_15=d = sqrt((x-cx1)*(x-cx1)+(y-cy1)*(y-cy1));
per_pixel_16=x4 = if( above(d,r),1,(x-cx1)*(treb*0.4-0.2));
per_pixel_17=dx = (x1+x2+x3)*x4-x4*(1-x4);
warp_1=`shader_body
warp_2=`{
warp_3=`    float2 scale = float2(1280,1024)*texsize.zw; // 1280x1024 : the resolution i modelled this shader with
warp_4=`    float1 d = 0.005;
warp_5=`    float1 dx = ( GetBlur2(uv + float2(d,0)) - GetBlur2(uv-float2(d,0)) ).x*scale.x;
warp_6=`    float1 dy = ( GetBlur2(uv + float2(0,d)) - GetBlur2(uv-float2(0,d)) ).x*scale.y;
warp_7=`    float1 dxb = ( GetBlur2(uv + float2(d,0)) - GetBlur2(uv-float2(d,0)) ).x*scale.x;
warp_8=`    float1 dyb = ( GetBlur2(uv + float2(0,d)) - GetBlur2(uv-float2(0,d)) ).x*scale.y;
warp_9=`    float2 my_uv = uv - float2(dx,dy)*0.01 + float2(dxb,dyb)*0.003;
warp_10=`
warp_11=`
warp_12=`
warp_13=`    float2 v = 0.01;
warp_14=`    ret.x = tex2D( sampler_fw_main, my_uv -floor(my_uv)*0).x;
warp_15=`
warp_16=`    
warp_17=`    ret.x += (ret.x - GetBlur3(uv).x)*.1;
warp_18=`    ret.x += 0.004;
warp_19=`
warp_20=`
warp_21=`//--------------------------------
warp_22=`
warp_23=`    my_uv = uv + float2(dy,-dx)*0.05*(1.2-GetBlur3(uv).y);
warp_24=`
warp_25=`
warp_26=`
warp_27=`    v = 0.01;
warp_28=`    ret.z = tex2D( sampler_fw_main, my_uv).z;
warp_29=`    
warp_30=`    ret.z += (ret.z - GetBlur1(uv).z)*length(my_uv-uv)*180/length(scale);
warp_31=`    ret.z *= 0.8;
warp_32=`    ret.z += 0.004;
warp_33=`
warp_34=`
warp_35=`
warp_36=`//--------------------------------
warp_37=`
warp_38=`    d = 0.01;
warp_39=`    my_uv = float2(-dy,dx)*0.045;
warp_40=`
warp_41=`    dx = ( GetBlur2(uv + float2(d,0)) - GetBlur2(uv-float2(d,0)) ).y*scale.x;
warp_42=`    dy = ( GetBlur2(uv + float2(0,d)) - GetBlur2(uv-float2(0,d)) ).y*scale.y;
warp_43=`    my_uv += uv - float2(dx,dy)*0.03;
warp_44=`
warp_45=`
warp_46=`
warp_47=`    v = 0.01;
warp_48=`    ret.y =tex2D( sampler_fw_main, my_uv).y;
warp_49=`
warp_50=`    
warp_51=`    ret.y += (ret.y - GetBlur3(my_uv).y)*0.1 + 0.01;
warp_52=`//ret = 0;
warp_53=`}
comp_1=`sampler sampler_rand00;
comp_2=`sampler sampler_rand01;
comp_3=`
comp_4=`shader_body
comp_5=`{
comp_6=`
comp_7=`
comp_8=`    float2 d = texsize.zw*12;
comp_9=`    float3 dx = ( GetBlur1(uv + float2(1,0)*d) - GetBlur1(uv-float2(1,0)*d) );
comp_10=`    float3 dy = ( GetBlur1(uv + float2(0,1)*d) - GetBlur1(uv-float2(0,1)*d) );
comp_11=`    float2 my_uv = uv + float2(dx.y,dy.y)*0.1;
comp_12=`
comp_13=`float3 re;
comp_14=`
comp_15=`//uv = uv + 0.02*float2(cos(uv.y*27),sin(uv.x*39));
comp_16=`float2 m = float2(1-q4,q8);
comp_17=`float2 bg_uv = m + (uv-m)*0.992; // subtle 3D shadow drop
comp_18=`float2 mid_uv = m + (uv-m)*0.996;
comp_19=`ret = lerp( float3(0,0,0.2), float3(0.3,0,1),tex2D( sampler_fw_main, bg_uv).y);
comp_20=`ret = lerp(ret, float3(1,1,0), max(GetBlur1(bg_uv).z*1.5,tex2D( sampler_main, mid_uv).z)); // if that isn't a cool glow effect?
comp_21=`ret *= 1-GetBlur1(bg_uv).x*2; // drop shadow
comp_22=`ret = lerp( ret, float3(1,0.1,0.4),tex2D( sampler_fw_main, uv).x);
comp_23=`//ret = tex2D(sampler_main, uv);
comp_24=`re = tex2D( sampler_rand00, my_uv);
comp_25=`re = lerp( tex2D(sampler_rand01,my_uv), re, ret.x);
comp_26=`ret = lerp( re, 1-re, ret.y);
comp_27=`
comp_28=`}
