[preset00]
fRating=4.000000
fGammaAdj=1.000
fDecay=0.940
fVideoEchoZoom=1.971
fVideoEchoAlpha=0.000
nVideoEchoOrientation=2
nWaveMode=7
bAdditiveWaves=0
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.012
fWaveSmoothing=0.900
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=32.54454
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00001
dy=0.00001
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.500
wave_g=0.400
wave_b=0.300
wave_x=0.500
wave_y=0.500
ob_size=0.020
ob_r=0.000
ob_g=0.000
ob_b=1.000
ob_a=0.500
ib_size=0.020
ib_r=1.000
ib_g=0.000
ib_b=0.000
ib_a=0.500
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.020
mv_dy=-0.020
mv_l=1.000
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=3.30038
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=0.200
wavecode_0_b=0.000
wavecode_0_a=1.000
wave_0_per_frame1=advance=advance+ 0.001;
wave_0_per_frame2=advance=if( above(advance,2) , 0, advance);
wave_0_per_frame3=t1=advance
wave_0_per_point1=s=sample*6.28;
wave_0_per_point2=
wave_0_per_point3=//plot random x position via function of sample pos;
wave_0_per_point4=xp=sin(s)+sin(s*0.34)+sin(s*24.3)+sin(s*13.8);
wave_0_per_point5=xp=xp*0.20;
wave_0_per_point6=
wave_0_per_point7=//plot random y position via function of sample pos;
wave_0_per_point8=yp=cos(s)+sin(s*0.24)+cos(s*17.4)+sin(s*37.7);
wave_0_per_point9=yp=yp*0.20;
wave_0_per_point10=
wave_0_per_point11=//plot random z position via function of sample pos;
wave_0_per_point12=zp=cos(s)+cos(s*5.24)+cos(s*47.4)+cos(s*27.7);
wave_0_per_point13=zp=zp*0.25;
wave_0_per_point14=
wave_0_per_point15=//pull stars toward screen
wave_0_per_point16=zp=zp + 1 - t1;
wave_0_per_point17=
wave_0_per_point18=//correct when below 0
wave_0_per_point19=zp=if( below(zp,0) , zp+2 , zp );
wave_0_per_point20=
wave_0_per_point21=//darken far stars
wave_0_per_point22=a=(1 - zp*0.5);
wave_0_per_point23=
wave_0_per_point24=zp=zp*0.7;
wave_0_per_point25=
wave_0_per_point26=x_screen=xp/zp + 0.5;
wave_0_per_point27=y_screen=yp/zp + 0.5;
wave_0_per_point28=
wave_0_per_point29=x=x_screen;
wave_0_per_point30=y=y_screen;
wave_0_per_point31=
wave_0_per_point32=
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=0.000
wavecode_1_g=0.000
wavecode_1_b=0.000
wavecode_1_a=1.000
wave_1_per_frame1=advance=advance+ 0.001;
wave_1_per_frame2=advance=if( above(advance,2) , 0, advance);
wave_1_per_frame3=t1=advance
wave_1_per_point1=s=sample*6.28;
wave_1_per_point2=
wave_1_per_point3=//plot random x position via function of sample pos;
wave_1_per_point4=xp=sin(s)+sin(s*0.34)+sin(s*24.3)+cos(s*13.8);
wave_1_per_point5=xp=xp*0.20;
wave_1_per_point6=
wave_1_per_point7=//plot random y position via function of sample pos;
wave_1_per_point8=yp=cos(s)+sin(s*0.14)+cos(s*17.4)+sin(s*37.7);
wave_1_per_point9=yp=yp*0.20;
wave_1_per_point10=
wave_1_per_point11=//plot random z position via function of sample pos;
wave_1_per_point12=zp=cos(s)+cos(s*5.24)+cos(s*47.4)+cos(s*27.7);
wave_1_per_point13=zp=zp*0.25;
wave_1_per_point14=
wave_1_per_point15=//pull stars toward screen
wave_1_per_point16=zp=zp + 1 - t1;
wave_1_per_point17=
wave_1_per_point18=//correct when below 0
wave_1_per_point19=zp=if( below(zp,0) , zp+2 , zp );
wave_1_per_point20=
wave_1_per_point21=//darken far stars
wave_1_per_point22=a=(1 - zp*0.5);
wave_1_per_point23=
wave_1_per_point24=zp=zp*0.7;
wave_1_per_point25=
wave_1_per_point26=x_screen=xp/zp + 0.5;
wave_1_per_point27=y_screen=yp/zp + 0.5;
wave_1_per_point28=
wave_1_per_point29=x=x_screen;
wave_1_per_point30=y=y_screen;
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=1
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=1
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=0.200
wavecode_2_b=0.000
wavecode_2_a=1.000
wave_2_per_point1=tm=time*0.15;
wave_2_per_point2=phs=sample*0.24;
wave_2_per_point3=
wave_2_per_point4=x=sin(tm+phs) * sin((tm+phs)*3.6) ;
wave_2_per_point5=y=cos((tm+phs)*1.3) * sin((tm+phs)*6.7);
wave_2_per_point6=
wave_2_per_point7=x=x*0.35 + 0.5;
wave_2_per_point8=y=1-(y*0.35 + 0.5);
wave_2_per_point9=
wave_2_per_point10=a=(sample)
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=18
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.03185
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=0.700
shapecode_0_a=0.400
shapecode_0_r2=1.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=x=q1;
shape_0_per_frame2=y=1-q2
shapecode_1_enabled=1
shapecode_1_sides=15
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.03185
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=0.700
shapecode_1_a=0.600
shapecode_1_r2=1.000
shapecode_1_g2=0.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=x=q3;
shape_1_per_frame2=y=1-q4
shapecode_2_enabled=1
shapecode_2_sides=14
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.03185
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=0.700
shapecode_2_a=0.800
shapecode_2_r2=1.000
shapecode_2_g2=0.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=x=q5;
shape_2_per_frame2=y=1-q6
shapecode_3_enabled=1
shapecode_3_sides=14
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.03347
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=0.700
shapecode_3_a=1.000
shapecode_3_r2=1.000
shapecode_3_g2=0.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
shape_3_per_frame1=x=q7;
shape_3_per_frame2=y=1-q8
per_frame_1=wave_r = wave_r + 0.25*sin(1.4*time) + 0.25*sin(2.25*time);
per_frame_2=wave_g = wave_g + 0.25*sin(1.7*time) + 0.25*sin(2.11*time);
per_frame_3=wave_b = wave_b + 0.25*sin(1.84*time) + 0.25*sin(2.3*time);
per_frame_4=ib_r = wave_r*0.5;
per_frame_5=ib_g = wave_g*0.5;
per_frame_6=ib_b = wave_b*0.5;
per_frame_7=ob_r = wave_b;
per_frame_8=ob_g = wave_r;
per_frame_9=ob_b = wave_g;
per_pixel_1=thresh = above(bass_att,thresh)*2+(1-above(bass_att,thresh))*((thresh-1.3)*0.96+1.3);
per_pixel_2=dx_r = equal(thresh,2)*0.015*sin(5*time)+(1-equal(thresh,2))*dx_r;
per_pixel_3=dy_r = equal(thresh,2)*0.015*sin(6*time)+(1-equal(thresh,2))*dy_r;
per_pixel_4=
per_pixel_5=rot = rot + 0.00006*(0.1*(time))+(0.5*(0.5-rad))+rad;
per_pixel_6=rot = rot - 0.1*sqr(0.5*cos(ang*time)*bass_att);
per_pixel_7=zoom = zoom - 0.09*(sin(1-rad)*0.25*(0.25*(5-rad)));
per_pixel_8=zoom = zoom - 0.05*above(y,0.5)*sqr(0.5*sin(ang*time)*0.1*bass_att);
per_pixel_9=zoom = zoom - 0.05*below(y,0.5)*sqr(0.5*cos(ang*time)*0.1*treb_att);
