[preset00]
fRating=2.000000
fGammaAdj=1.000000
fDecay=1.000000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1
nWaveMode=3
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=1
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=100.000000
fWaveScale=0.010000
fWaveSmoothing=0.500000
fWaveParam=-0.320000
fModWaveAlphaStart=0.500000
fModWaveAlphaEnd=1.000000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=2.216713
fShader=1.000000
zoom=1.030301
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000010
dy=0.000010
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=1.000000
wave_g=1.000000
wave_b=1.000000
wave_x=0.500000
wave_y=0.500000
ob_size=0.500000
ob_r=1.000000
ob_g=0.500000
ob_b=0.000000
ob_a=0.020000
ib_size=0.004500
ib_r=1.000000
ib_g=1.000000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=2.496000
nMotionVectorsY=3.408000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.000000
mv_r=1.000000
mv_g=1.000000
mv_b=0.000000
mv_a=1.000000
per_frame_1=mv_l = bass_att + mid_att;
per_frame_2=wave_r = +5;
per_frame_3=wave_b = -3;
per_frame_4=wave_g = -3;
per_frame_5=mv_a = bass;
per_frame_6=ob_size = ob_size - 0.3*sin(cos(bass_att));
per_frame_7=wave_mystery = wave_mystery + 0.3*sin(cos(bass_att));
per_frame_8=mv_y = mv_y + 7*bass_att + 8*treb_att;
per_frame_9=mv_x = mv_x + 6*treb_att + 9*mid_att;
per_frame_10=mv_r = mv_r + 0.3 + 0.4*sin(1.067*bass_att);
per_frame_11=mv_g = mv_g + 0.3 + 0.5*sin(1.084*treb_att);
per_frame_12=mv_b = mv_b + 0.3 + 0.45*sin(1.045*mid_att);
per_pixel_1=rot = rot - sin(7*time)*0.05*(rad -rad*sin(0.7*time)+rad*sin(0.89*time));
per_pixel_2=dy = dy + if (above(bass,1), + 0.001*bass, -0.001*bass);
per_pixel_3=zoom = zoom + if (above(bass_att,bass), +0.02, 0);
