MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=0
PSVERSION_COMP=2
[preset00]
fRating=3.000
fGammaAdj=1.000
fDecay=0.960
fVideoEchoZoom=0.997
fVideoEchoAlpha=0.500
nVideoEchoOrientation=1
nWaveMode=3
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.010
fWaveSmoothing=0.750
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.00000
fShader=1.000
zoom=1.00000
rot=0.02000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=1.000
wave_g=1.000
wave_b=1.000
wave_x=0.500
wave_y=0.500
ob_size=0.005
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.000
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.000
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=0.800
wavecode_0_g=0.800
wavecode_0_b=1.000
wavecode_0_a=0.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=0.20929
wavecode_1_smoothing=0.00000
wavecode_1_r=0.800
wavecode_1_g=0.800
wavecode_1_b=1.000
wavecode_1_a=0.100
wave_1_per_point1=///// helix
wave_1_per_point2=
wave_1_per_point3=msample=if(above(sample,.5),sample,.1*sample);
wave_1_per_point4=
wave_1_per_point5=r1=10*sample*(1-sample);
wave_1_per_point6=c1=.001;
wave_1_per_point7=q10=2000*msample;
wave_1_per_point8=
wave_1_per_point9=my_x = r1*cos(q10+r1);
wave_1_per_point10=my_y = r1*sin(q10);
wave_1_per_point11=my_z = c1*q10;
wave_1_per_point12=
wave_1_per_point13=/////// rotations... by flexi
wave_1_per_point14=
wave_1_per_point15=d = 15; //// distance
wave_1_per_point16=zoom = 1;
wave_1_per_point17=
wave_1_per_point18=w3 = q1;
wave_1_per_point19=w2 = q3;
wave_1_per_point20=w1 = q2;
wave_1_per_point21=
wave_1_per_point22=x1 = cos(w1)*my_x + sin(w1)*my_y;
wave_1_per_point23=y1 = -sin(w1)*my_x + cos(w1)*my_y;
wave_1_per_point24=z1 = my_z;
wave_1_per_point25=
wave_1_per_point26=x2 = cos(w2)*x1 + sin(w2)*z1;
wave_1_per_point27=z2 = -sin(w2)*x1 + cos(w2)*z1;
wave_1_per_point28=y2 = y1;
wave_1_per_point29=
wave_1_per_point30=y3 = cos(w3)*y2 + sin(w3)*z2;
wave_1_per_point31=z3 = -sin(w3)*y2 + cos(w3)*z2;
wave_1_per_point32=x3 = x2;
wave_1_per_point33=
wave_1_per_point34=// perspective calculation
wave_1_per_point35=
wave_1_per_point36=l = sqrt(x3*x3 + y3*y3);
wave_1_per_point37=w = atan2(x3,y3);
wave_1_per_point38=p = tan(asin(1) + atan2(d+z3,l));
wave_1_per_point39=d = sqrt(x3*x3 + y3*y3 + (z3+d)*(z3+d));
wave_1_per_point40=
wave_1_per_point41=my_x = zoom*sin(w)*p;
wave_1_per_point42=my_y = zoom*cos(w)*p;
wave_1_per_point43=
wave_1_per_point44=x = 0.5 + my_x;
wave_1_per_point45=y = 0.5 + my_y;
wave_1_per_point46=
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=0.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=0.800
wavecode_3_g=0.700
wavecode_3_b=1.000
wavecode_3_a=0.000
shapecode_0_enabled=1
shapecode_0_sides=32
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=128
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.02386
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.52373
shapecode_0_r=0.470
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=0.000
shapecode_0_border_g=0.000
shapecode_0_border_b=0.000
shapecode_0_border_a=0.000
shape_0_per_frame1=
shape_0_per_frame2=sample=instance/num_inst;
shape_0_per_frame3=
shape_0_per_frame4=///// helix
shape_0_per_frame5=
shape_0_per_frame6=msample=if(above(sample,.5),sample,.1*sample);
shape_0_per_frame7=
shape_0_per_frame8=r1=2*sample*(.1-sample);
shape_0_per_frame9=c1=.01;
shape_0_per_frame10=q10=300*sample*(2-sample);
shape_0_per_frame11=
shape_0_per_frame12=my_x = r1*cos(q10);
shape_0_per_frame13=my_y = r1*sin(q10);
shape_0_per_frame14=my_z = c1*q10;
shape_0_per_frame15=
shape_0_per_frame16=/////// rotations... by flexi
shape_0_per_frame17=
shape_0_per_frame18=d = 7; //// distance
shape_0_per_frame19=zoom = 1;
shape_0_per_frame20=
shape_0_per_frame21=w3 = q1;
shape_0_per_frame22=w2 = q3;
shape_0_per_frame23=w1 = q2;
shape_0_per_frame24=
shape_0_per_frame25=x1 = cos(w1)*my_x + sin(w1)*my_y;
shape_0_per_frame26=y1 = -sin(w1)*my_x + cos(w1)*my_y;
shape_0_per_frame27=z1 = my_z;
shape_0_per_frame28=
shape_0_per_frame29=x2 = cos(w2)*x1 + sin(w2)*z1;
shape_0_per_frame30=z2 = -sin(w2)*x1 + cos(w2)*z1;
shape_0_per_frame31=y2 = y1;
shape_0_per_frame32=
shape_0_per_frame33=y3 = cos(w3)*y2 + sin(w3)*z2;
shape_0_per_frame34=z3 = -sin(w3)*y2 + cos(w3)*z2;
shape_0_per_frame35=x3 = x2;
shape_0_per_frame36=
shape_0_per_frame37=// perspective calculation
shape_0_per_frame38=
shape_0_per_frame39=l = sqrt(x3*x3 + y3*y3);
shape_0_per_frame40=w = atan2(x3,y3);
shape_0_per_frame41=p = tan(asin(1) + atan2(d+z3,l));
shape_0_per_frame42=d = sqrt(x3*x3 + y3*y3 + (z3+d)*(z3+d));
shape_0_per_frame43=
shape_0_per_frame44=my_x = zoom*sin(w)*p;
shape_0_per_frame45=my_y = zoom*cos(w)*p;
shape_0_per_frame46=
shape_0_per_frame47=x = 0.5 + my_x;
shape_0_per_frame48=y = 0.5 + my_y;
shape_0_per_frame49=
shapecode_1_enabled=1
shapecode_1_sides=32
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=128
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.01000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=0.800
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=0.000
shapecode_1_border_g=0.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=
shape_1_per_frame2=sample=instance/num_inst;
shape_1_per_frame3=rad=.1*sin(3.14*(.5*sample));
shape_1_per_frame4=rad=rad+.15*sin(3.14*(.5*sample+.5*q1));
shape_1_per_frame5=ang=q1*pow(sample,-5);
shape_1_per_frame6=
shape_1_per_frame7=///// Cylinder
shape_1_per_frame8=
shape_1_per_frame9=msample=if(above(sample,.5),sample,(2+2*sin(.2*q1))*sample);
shape_1_per_frame10=//msample=if(above(sample,.5),msample,1*sample-bass);
shape_1_per_frame11=
shape_1_per_frame12=
shape_1_per_frame13=r1= 50*sample;
shape_1_per_frame14=
shape_1_per_frame15=q10= 300*sample;
shape_1_per_frame16=q11= 50*sample;
shape_1_per_frame17=
shape_1_per_frame18=my_x = r1*cos(q10)*(1-msample);
shape_1_per_frame19=my_y = r1*sin(q10)*(1-msample);
shape_1_per_frame20=my_z = -25+q11;
shape_1_per_frame21=
shape_1_per_frame22=/////// rotations... by flexi
shape_1_per_frame23=
shape_1_per_frame24=d = 33+55*sin(.3*q3); //// distance
shape_1_per_frame25=zoom = 1;
shape_1_per_frame26=
shape_1_per_frame27=w3 = q1;
shape_1_per_frame28=w2 = q3;
shape_1_per_frame29=w1 = 2;
shape_1_per_frame30=
shape_1_per_frame31=x1 = cos(w1)*my_x + sin(w1)*my_y;
shape_1_per_frame32=y1 = -sin(w1)*my_x + cos(w1)*my_y;
shape_1_per_frame33=z1 = my_z;
shape_1_per_frame34=
shape_1_per_frame35=x2 = cos(w2)*x1 + sin(w2)*z1;
shape_1_per_frame36=z2 = -sin(w2)*x1 + cos(w2)*z1;
shape_1_per_frame37=y2 = y1;
shape_1_per_frame38=
shape_1_per_frame39=y3 = cos(w3)*y2 + sin(w3)*z2;
shape_1_per_frame40=z3 = -sin(w3)*y2 + cos(w3)*z2;
shape_1_per_frame41=x3 = x2;
shape_1_per_frame42=
shape_1_per_frame43=// perspective calculation
shape_1_per_frame44=
shape_1_per_frame45=l = sqrt(x3*x3 + y3*y3);
shape_1_per_frame46=w = atan2(x3,y3);
shape_1_per_frame47=p = tan(asin(1) + atan2(d+z3,l));
shape_1_per_frame48=d = sqrt(x3*x3 + y3*y3 + (z3+d)*(z3+d));
shape_1_per_frame49=
shape_1_per_frame50=my_x = zoom*sin(w)*p;
shape_1_per_frame51=my_y = zoom*cos(w)*p;
shape_1_per_frame52=
shape_1_per_frame53=x = 0.5 - my_x;
shape_1_per_frame54=y = 0.5 + my_y;
shape_1_per_frame55=
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_1=warp=0;
per_frame_2=wave_a=0;
per_frame_3=zoom=1;
per_frame_4=
per_frame_5=bt=bt+bass_att/fps;
per_frame_6=q1=bt;
per_frame_7=tt=tt+treb_att/fps;
per_frame_8=q2=tt;
per_frame_9=mt=mt+mid_att/fps;
per_frame_10=q3=mt;
comp_1=`shader_body
comp_2=`{
comp_3=`    float rad_lq = rad * length(texsize.xy)*0.5;
comp_4=`    float ang_lq = ang;
comp_5=`    float2 uv_temp1 = (uv - 0.5) * texsize.xy;
comp_6=`    float rad_hq = length(uv_temp1);
comp_7=`    float ang_hq = atan2(-uv_temp1.y, uv_temp1.x);
comp_8=`
comp_9=`    float2 uv2 = (uv - 0.5);
comp_10=`    float rad2 = rad_lq*0.8;
comp_11=`    float ang2 = ang_lq * M_INV_PI_2;
comp_12=`
comp_13=`        // ROTATION OVER TIME
comp_14=`        #if 1
comp_15=`          ang2 += q9;   //rotate over time
comp_16=`        #endif
comp_17=`
comp_18=`        // FIN TYPE
comp_19=`        //float fins = 1 + floor(rand_preset.z*5.95);
comp_20=`        float fins = 3 + floor(rand_preset.z*2.95);
comp_21=`              
comp_22=`        #if 1     // SHARP FINS
comp_23=`          ang2 = frac(ang2*fins)/fins;
comp_24=`              // ENABLE THIS TO MAKE THE FINS ALTERNATE: (seamless!)
comp_25=`              ang2 = abs(ang2 - 0.5/fins);
comp_26=`        #else     // COSINE FINS - a bit slow
comp_27=`          ang2 = cos(ang2*M_PI_2*fins) * 0.023;
comp_28=`        #endif
comp_29=`
comp_30=`        // RADIAL KALEIDOSCOPING?
comp_31=`        #if 0
comp_32=`          rad2 *= g_fTexSize.z;
comp_33=`            // choose one:
comp_34=`            //rad2 = lerp(rad2, frac(rad2*3)/3.0, 0.5);
comp_35=`            rad2 = cos(rad2*5);
comp_36=`            //rad2 = sqrt(rad2)*0.5;
comp_37=`            //rad2 += abs(frac(rad2*7)-0.5)/7.0 * 1.15;  // stepifier
comp_38=`            //rad2 += cos(rad2*61)*0.02;
comp_39=`          rad2 *= g_fTexSize.x;
comp_40=`        #endif
comp_41=`
comp_42=`    ang2 *= M_PI_2;
comp_43=`    uv2 = 0.5 + rad2*float2(cos(ang2),sin(ang2))*texsize.zw;
comp_44=`
comp_45=`    ret = tex2D(sampler_main, uv2).xyz;
comp_46=`    ret *= 1.2; // a little bit of overbright
comp_47=`}
