[preset00] 
fRating=3.000000 
fGammaAdj=1.900000 
fDecay=0.960000 
fVideoEchoZoom=3.200000 
fVideoEchoAlpha=0.000000 
nVideoEchoOrientation=1 
nWaveMode=3 
bAdditiveWaves=1 
bWaveDots=0 
bModWaveAlphaByVolume=0 
bMaximizeWaveColor=0 
bTexWrap=0 
bDarkenCenter=1 
bMotionVectorsOn=0 
bRedBlueStereo=0 
nMotionVectorsX=13 
nMotionVectorsY=8 
bBrighten=1 
bDarken=0 
bSolarize=0 
bInvert=0 
fWaveAlpha=1.500000 
fWaveScale=0.799700 
fWaveSmoothing=0.700000 
fWaveParam=0.300000 
fModWaveAlphaStart=1.550000 
fModWaveAlphaEnd=0.850000 
fWarpAnimSpeed=1.000000 
fWarpScale=4.853000 
fZoomExponent=0.330000 
fShader=0.300000 
zoom=1.564000 
rot=0.500000 
cx=0.500000 
cy=0.500000 
dx=0.100000 
dy=0.100000 
warp=2.200000 
sx=0.500000 
sy=1.000000 
wave_r=0.000000 
wave_g=0.500000 
wave_b=0.000000 
wave_x=0.350000 
wave_y=0.750000 
ob_size=0.005000 
ob_r=0.000000 
ob_g=0.000000 
ob_b=0.000000 
ob_a=1.000000 
ib_size=0.010000 
ib_r=0.770000 
ib_g=0.250000 
ib_b=0.250000 
ib_a=0.010000 
per_frame_1=bass_thresh = above(bass_att,bass_thresh)*2 + (1-above(bass_att,bass_thresh))*((bass_thresh-1.3)*0.7+1); 
per_frame_2=treb_thresh = above(treb_att,treb_thresh)*2 + (1-above(treb_att,treb_thresh))*((treb_thresh-1.3)*0.7+1); 
per_frame_3=swapcolour = above(bass_thresh,treb_thresh*0.93)*2 -1; 
per_frame_4=red = red + swapcolour*0.05*bass_thresh; 
per_frame_5=green = green - swapcolour*0.05*treb_thresh; 
per_frame_6=red = if(above(red,0.5),0.5,if(below(red,0),0,red)); 
per_frame_7=green = if(above(green,0.5),0.5,if(below(green,0),0,green)); 
per_frame_8=wave_r = red; 
per_frame_9=wave_g = green; 
per_frame_10=decay = decay - 0.02*equal(frame%50,0);