[preset00]
fRating=3.000000
fGammaAdj=2.000000
fDecay=0.950000
fVideoEchoZoom=0.503298
fVideoEchoAlpha=1.000000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=1
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=1
fWaveAlpha=0.001000
fWaveScale=1.347800
fWaveSmoothing=0.750000
fWaveParam=0.000000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=53.523743
fWarpScale=0.274296
fZoomExponent=1.000000
fShader=0.000000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.999900
sx=1.000000
sy=1.000000
wave_r=0.500000
wave_g=0.500000
wave_b=0.500000
wave_x=0.500000
wave_y=0.500000
ob_size=0.005000
ob_r=1.000000
ob_g=1.000000
ob_b=1.000000
ob_a=1.000000
ib_size=0.500000
ib_r=1.000000
ib_g=1.000000
ib_b=1.000000
ib_a=0.100000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
mv_l=0.000000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.100000
per_frame_1=dx=-0.0005;
per_frame_2=dy=-0.0005;
per_frame_3=q1 = min((2*bass_att + mid_att + treb_att) *0.33,2);
per_frame_4=q2 = time*10 + 5*(bass + mid + treb);
per_frame_5=monitor = q1;
per_pixel_1=inside = if (below(abs(x-0.5),0.25),if (below(abs(y-0.5),0.25),1,0),0);
per_pixel_2=outsidex = if(below(abs(x-0.5),0.25),0,1);
per_pixel_3=outsidey = if(below(abs(y-0.5),0.25),0,1);
per_pixel_4=warp = warp*abs(1-inside);
per_pixel_5=dy = if(outsidex,0,0.05*(q1-1)*log(2-(abs(y*2 - 1.8))) + 0.01*(sin((x*q2*0.483) + (y*q2*1.238)) + sin((x*q2*1.612) + (y*q2*0.648))));
per_pixel_6=dx = if(outsidey,0,0.05*(q1-1)*log(2-(abs(x*2 - 1.8))) + 0.01*(cos((y*q2*0.483) + (x*q2*1.238)) + cos((y*q2*1.612) + (x*q2*0.648))));
