MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=2.000
fGammaAdj=1.000
fDecay=0.960
fVideoEchoZoom=1.007
fVideoEchoAlpha=0.000
nVideoEchoOrientation=1
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=1.286
fWaveSmoothing=0.630
fWaveParam=0.000
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=0.99817
fShader=1.000
zoom=1.05048
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.650
wave_g=0.650
wave_b=0.650
wave_x=0.500
wave_y=0.500
ob_size=0.500
ob_r=0.010
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=1
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=1
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.00000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_init1=t1 = .2 + .3*int(rand(1001))*.001 + .3*int(rand(1001))*.001;
wave_0_init2=t2 = .2 + .3*int(rand(1001))*.001 + .3*int(rand(1001))*.001;
wave_0_init3=t3 = .2 + .3*int(rand(1001))*.001 + .3*int(rand(1001))*.001;
wave_0_init4=t4 = .2 + .3*int(rand(1001))*.001 + .3*int(rand(1001))*.001;
wave_0_init5=t5 = .2 + .3*int(rand(1001))*.001 + .3*int(rand(1001))*.001;
wave_0_init6=t6 = .2 + .3*int(rand(1001))*.001 + .3*int(rand(1001))*.001;
wave_0_init7=t7 = .2 + .3*int(rand(1001))*.001 + .3*int(rand(1001))*.001;
wave_0_init8=t8 = .2 + .3*int(rand(1001))*.001 + .3*int(rand(1001))*.001;
wave_0_per_point1=tm = q1;
wave_0_per_point2=sp = sample*6.28*8*6;
wave_0_per_point3=sp = int(rand(1001))*.001*6.28*8*6;
wave_0_per_point4=
wave_0_per_point5=
wave_0_per_point6=vol = (value1+value2)*.5;
wave_0_per_point7=it = it*above(sample,0);
wave_0_per_point8=it = it + 1;
wave_0_per_point9=rad = .51 + pow(int(rand(1001))*.001,5)*.1;
wave_0_per_point10=ra = rad*sin(sample*3.14);
wave_0_per_point11=ox = ra*sin(sp);
wave_0_per_point12=oy = sin(sample*3.14-1.57)*rad;
wave_0_per_point13=oz = ra*cos(sp);
wave_0_per_point14=
wave_0_per_point15=fov = 0.6 + 0.2*sin(tm);
wave_0_per_point16=fov = .5;
wave_0_per_point17=
wave_0_per_point18=ti = q2*4;
wave_0_per_point19=vx = .1*sin(ti*t1);
wave_0_per_point20=vy = .1*cos(ti*t2);
wave_0_per_point21=vz = .1*sin(ti*t3);
wave_0_per_point22=vx = ox - vx;
wave_0_per_point23=vy = oy - vy;
wave_0_per_point24=vz = oz - vz;
wave_0_per_point25=
wave_0_per_point26=disa = pow(vx*vx + vy*vy + vz*vz,.5);
wave_0_per_point27=
wave_0_per_point28=vx = .13*sin(ti*t4);
wave_0_per_point29=vy = .13*cos(ti*t5);
wave_0_per_point30=vz = .13*sin(ti*t6);
wave_0_per_point31=vx = ox - vx;
wave_0_per_point32=vy = oy - vy;
wave_0_per_point33=vz = oz - vz;
wave_0_per_point34=
wave_0_per_point35=disb = pow(vx*vx + vy*vy + vz*vz,.5);
wave_0_per_point36=
wave_0_per_point37=vx = .1*sin(ti*t7);
wave_0_per_point38=vy = .1*cos(ti*t8);
wave_0_per_point39=vz = .1*sin(ti*.478);
wave_0_per_point40=vx = ox - vx;
wave_0_per_point41=vy = oy - vy;
wave_0_per_point42=vz = oz - vz;
wave_0_per_point43=
wave_0_per_point44=disc = pow(vx*vx + vy*vy + vz*vz,.5);
wave_0_per_point45=
wave_0_per_point46=mod = (disa - rad)*above(disa,rad) + (disb - rad)*above(disb,rad) + (disc - rad)*above(disc,rad);
wave_0_per_point47=
wave_0_per_point48=a = above(mod,rad*(.5 - q3*.2))*a;
wave_0_per_point49=
wave_0_per_point50=a = (.5 + (oz+2)*.5)*a;
wave_0_per_point51=a = a*below(z,2);
wave_0_per_point52=
wave_0_per_point53=oz = oz - 2;
wave_0_per_point54=x = ox*fov/oz + 0.5;
wave_0_per_point55=x = (x-.5)*0.75 + 0.5;
wave_0_per_point56=y = oy*fov/oz + 0.5;
wave_0_per_point57=
wave_0_per_point58=
wave_0_per_point59=ti = time - 1;
wave_0_per_point60=r = .75 + .25*sin(ti*1.123);
wave_0_per_point61=g = .75 + .25*sin(ti*1.456);
wave_0_per_point62=b = .75 + .25*sin(ti*1.789);
wave_0_per_point63=
wave_0_per_point64=
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=1
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=1
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.00000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_init1=t1 = .2 + .3*int(rand(1001))*.001 + .3*int(rand(1001))*.001;
wave_1_init2=t2 = .2 + .3*int(rand(1001))*.001 + .3*int(rand(1001))*.001;
wave_1_init3=t3 = .2 + .3*int(rand(1001))*.001 + .3*int(rand(1001))*.001;
wave_1_init4=t4 = .2 + .3*int(rand(1001))*.001 + .3*int(rand(1001))*.001;
wave_1_init5=t5 = .2 + .3*int(rand(1001))*.001 + .3*int(rand(1001))*.001;
wave_1_init6=t6 = .2 + .3*int(rand(1001))*.001 + .3*int(rand(1001))*.001;
wave_1_init7=t7 = .2 + .3*int(rand(1001))*.001 + .3*int(rand(1001))*.001;
wave_1_init8=t8 = .2 + .3*int(rand(1001))*.001 + .3*int(rand(1001))*.001;
wave_1_per_point1=tm = q1;
wave_1_per_point2=sp = sample*6.28*8*6;
wave_1_per_point3=sp = int(rand(1001))*.001*6.28*8*6;
wave_1_per_point4=
wave_1_per_point5=
wave_1_per_point6=vol = (value1+value2)*.5;
wave_1_per_point7=it = it*above(sample,0);
wave_1_per_point8=it = it + 1;
wave_1_per_point9=rad = .51 + pow(int(rand(1001))*.001,5)*.1;
wave_1_per_point10=ra = rad*sin(sample*3.14);
wave_1_per_point11=ox = ra*sin(sp);
wave_1_per_point12=oy = sin(sample*3.14-1.57)*rad;
wave_1_per_point13=oz = ra*cos(sp);
wave_1_per_point14=
wave_1_per_point15=fov = 0.6 + 0.2*sin(tm);
wave_1_per_point16=fov = .5;
wave_1_per_point17=
wave_1_per_point18=ti = q2*4;
wave_1_per_point19=vx = .1*sin(ti*t1);
wave_1_per_point20=vy = .1*cos(ti*t2);
wave_1_per_point21=vz = .1*sin(ti*t3);
wave_1_per_point22=vx = ox - vx;
wave_1_per_point23=vy = oy - vy;
wave_1_per_point24=vz = oz - vz;
wave_1_per_point25=
wave_1_per_point26=disa = pow(vx*vx + vy*vy + vz*vz,.5);
wave_1_per_point27=
wave_1_per_point28=vx = .13*sin(ti*t4);
wave_1_per_point29=vy = .13*cos(ti*t5);
wave_1_per_point30=vz = .13*sin(ti*t6);
wave_1_per_point31=vx = ox - vx;
wave_1_per_point32=vy = oy - vy;
wave_1_per_point33=vz = oz - vz;
wave_1_per_point34=
wave_1_per_point35=disb = pow(vx*vx + vy*vy + vz*vz,.5);
wave_1_per_point36=
wave_1_per_point37=vx = .1*sin(ti*t7);
wave_1_per_point38=vy = .1*cos(ti*t8);
wave_1_per_point39=vz = .1*sin(ti*.478);
wave_1_per_point40=vx = ox - vx;
wave_1_per_point41=vy = oy - vy;
wave_1_per_point42=vz = oz - vz;
wave_1_per_point43=
wave_1_per_point44=disc = pow(vx*vx + vy*vy + vz*vz,.5);
wave_1_per_point45=
wave_1_per_point46=mod = (disa - rad)*above(disa,rad) + (disb - rad)*above(disb,rad) + (disc - rad)*above(disc,rad);
wave_1_per_point47=
wave_1_per_point48=a = above(mod,rad*(.5 - q5*.2))*a;
wave_1_per_point49=
wave_1_per_point50=a = (.5 + (oz+2)*.5)*a;
wave_1_per_point51=a = a*below(z,2);
wave_1_per_point52=
wave_1_per_point53=oz = oz - 2;
wave_1_per_point54=x = ox*fov/oz + 0.5;
wave_1_per_point55=x = (x-.5)*0.75 + 0.5;
wave_1_per_point56=y = oy*fov/oz + 0.5;
wave_1_per_point57=
wave_1_per_point58=
wave_1_per_point59=ti = time - 1;
wave_1_per_point60=r = .75 + .25*sin(ti*1.123);
wave_1_per_point61=g = .75 + .25*sin(ti*1.456);
wave_1_per_point62=b = .75 + .25*sin(ti*1.789);
wave_1_per_point63=
wave_1_per_point64=
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=1
wavecode_2_bUseDots=1
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.00000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wave_2_init1=t1 = .2 + .3*int(rand(1001))*.001 + .3*int(rand(1001))*.001;
wave_2_init2=t2 = .2 + .3*int(rand(1001))*.001 + .3*int(rand(1001))*.001;
wave_2_init3=t3 = .2 + .3*int(rand(1001))*.001 + .3*int(rand(1001))*.001;
wave_2_init4=t4 = .2 + .3*int(rand(1001))*.001 + .3*int(rand(1001))*.001;
wave_2_init5=t5 = .2 + .3*int(rand(1001))*.001 + .3*int(rand(1001))*.001;
wave_2_init6=t6 = .2 + .3*int(rand(1001))*.001 + .3*int(rand(1001))*.001;
wave_2_init7=t7 = .2 + .3*int(rand(1001))*.001 + .3*int(rand(1001))*.001;
wave_2_init8=t8 = .2 + .3*int(rand(1001))*.001 + .3*int(rand(1001))*.001;
wave_2_per_point1=tm = q1;
wave_2_per_point2=sp = sample*6.28*8*6;
wave_2_per_point3=sp = int(rand(1001))*.001*6.28*8*6;
wave_2_per_point4=
wave_2_per_point5=
wave_2_per_point6=vol = (value1+value2)*.5;
wave_2_per_point7=it = it*above(sample,0);
wave_2_per_point8=it = it + 1;
wave_2_per_point9=rad = .51 + pow(int(rand(1001))*.001,5)*.1;
wave_2_per_point10=ra = rad*sin(sample*3.14);
wave_2_per_point11=ox = ra*sin(sp);
wave_2_per_point12=oy = sin(sample*3.14-1.57)*rad;
wave_2_per_point13=oz = ra*cos(sp);
wave_2_per_point14=
wave_2_per_point15=fov = 0.6 + 0.2*sin(tm);
wave_2_per_point16=fov = .5;
wave_2_per_point17=
wave_2_per_point18=ti = q2*4;
wave_2_per_point19=vx = .1*sin(ti*t1);
wave_2_per_point20=vy = .1*cos(ti*t2);
wave_2_per_point21=vz = .1*sin(ti*t3);
wave_2_per_point22=vx = ox - vx;
wave_2_per_point23=vy = oy - vy;
wave_2_per_point24=vz = oz - vz;
wave_2_per_point25=
wave_2_per_point26=disa = pow(vx*vx + vy*vy + vz*vz,.5);
wave_2_per_point27=
wave_2_per_point28=vx = .13*sin(ti*t4);
wave_2_per_point29=vy = .13*cos(ti*t5);
wave_2_per_point30=vz = .13*sin(ti*t6);
wave_2_per_point31=vx = ox - vx;
wave_2_per_point32=vy = oy - vy;
wave_2_per_point33=vz = oz - vz;
wave_2_per_point34=
wave_2_per_point35=disb = pow(vx*vx + vy*vy + vz*vz,.5);
wave_2_per_point36=
wave_2_per_point37=vx = .1*sin(ti*t7);
wave_2_per_point38=vy = .1*cos(ti*t8);
wave_2_per_point39=vz = .1*sin(ti*.478);
wave_2_per_point40=vx = ox - vx;
wave_2_per_point41=vy = oy - vy;
wave_2_per_point42=vz = oz - vz;
wave_2_per_point43=
wave_2_per_point44=disc = pow(vx*vx + vy*vy + vz*vz,.5);
wave_2_per_point45=
wave_2_per_point46=mod = (disa - rad)*above(disa,rad) + (disb - rad)*above(disb,rad) + (disc - rad)*above(disc,rad);
wave_2_per_point47=
wave_2_per_point48=a = above(mod,rad*.3)*a;
wave_2_per_point49=
wave_2_per_point50=a = (.5 + (oz+2)*.5)*a;
wave_2_per_point51=a = a*below(z,2);
wave_2_per_point52=
wave_2_per_point53=oz = oz - 2;
wave_2_per_point54=x = ox*fov/oz + 0.5;
wave_2_per_point55=x = (x-.5)*0.75 + 0.5;
wave_2_per_point56=y = oy*fov/oz + 0.5;
wave_2_per_point57=
wave_2_per_point58=
wave_2_per_point59=ti = time - 1;
wave_2_per_point60=r = .75 + .25*sin(ti*1.123);
wave_2_per_point61=g = .75 + .25*sin(ti*1.456);
wave_2_per_point62=b = .75 + .25*sin(ti*1.789);
wave_2_per_point63=
wave_2_per_point64=
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=1
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.00000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
wave_3_init1=t1 = .2 + .3*int(rand(1001))*.001 + .3*int(rand(1001))*.001;
wave_3_init2=t2 = .2 + .3*int(rand(1001))*.001 + .3*int(rand(1001))*.001;
wave_3_init3=t3 = .2 + .3*int(rand(1001))*.001 + .3*int(rand(1001))*.001;
wave_3_init4=t4 = .2 + .3*int(rand(1001))*.001 + .3*int(rand(1001))*.001;
wave_3_init5=t5 = .2 + .3*int(rand(1001))*.001 + .3*int(rand(1001))*.001;
wave_3_init6=t6 = .2 + .3*int(rand(1001))*.001 + .3*int(rand(1001))*.001;
wave_3_init7=t7 = .2 + .3*int(rand(1001))*.001 + .3*int(rand(1001))*.001;
wave_3_init8=t8 = .2 + .3*int(rand(1001))*.001 + .3*int(rand(1001))*.001;
wave_3_per_point1=tm = q1;
wave_3_per_point2=sp = sample*6.28*8*6;
wave_3_per_point3=sp = int(rand(1001))*.001*6.28*8*6;
wave_3_per_point4=
wave_3_per_point5=
wave_3_per_point6=vol = (value1+value2)*.5;
wave_3_per_point7=it = it*above(sample,0);
wave_3_per_point8=it = it + 1;
wave_3_per_point9=rad = .51 + pow(int(rand(1001))*.001,5)*.1;
wave_3_per_point10=ra = rad*sin(sample*3.14);
wave_3_per_point11=ox = ra*sin(sp);
wave_3_per_point12=oy = sin(sample*3.14-1.57)*rad;
wave_3_per_point13=oz = ra*cos(sp);
wave_3_per_point14=
wave_3_per_point15=fov = 0.6 + 0.2*sin(tm);
wave_3_per_point16=fov = .5;
wave_3_per_point17=
wave_3_per_point18=ti = q2*4;
wave_3_per_point19=vx = .1*sin(ti*t1);
wave_3_per_point20=vy = .1*cos(ti*t2);
wave_3_per_point21=vz = .1*sin(ti*t3);
wave_3_per_point22=vx = ox - vx;
wave_3_per_point23=vy = oy - vy;
wave_3_per_point24=vz = oz - vz;
wave_3_per_point25=
wave_3_per_point26=disa = pow(vx*vx + vy*vy + vz*vz,.5);
wave_3_per_point27=
wave_3_per_point28=vx = .13*sin(ti*t4);
wave_3_per_point29=vy = .13*cos(ti*t5);
wave_3_per_point30=vz = .13*sin(ti*t6);
wave_3_per_point31=vx = ox - vx;
wave_3_per_point32=vy = oy - vy;
wave_3_per_point33=vz = oz - vz;
wave_3_per_point34=
wave_3_per_point35=disb = pow(vx*vx + vy*vy + vz*vz,.5);
wave_3_per_point36=
wave_3_per_point37=vx = .1*sin(ti*t7);
wave_3_per_point38=vy = .1*cos(ti*t8);
wave_3_per_point39=vz = .1*sin(ti*.478);
wave_3_per_point40=vx = ox - vx;
wave_3_per_point41=vy = oy - vy;
wave_3_per_point42=vz = oz - vz;
wave_3_per_point43=
wave_3_per_point44=disc = pow(vx*vx + vy*vy + vz*vz,.5);
wave_3_per_point45=
wave_3_per_point46=mod = (disa - rad)*above(disa,rad) + (disb - rad)*above(disb,rad) + (disc - rad)*above(disc,rad);
wave_3_per_point47=
wave_3_per_point48=a = above(mod,rad*.3)*a;
wave_3_per_point49=
wave_3_per_point50=a = (.5 + (oz+2)*.5)*a;
wave_3_per_point51=a = a*below(z,2);
wave_3_per_point52=
wave_3_per_point53=oz = oz - 2;
wave_3_per_point54=x = ox*fov/oz + 0.5;
wave_3_per_point55=x = (x-.5)*0.75 + 0.5;
wave_3_per_point56=y = oy*fov/oz + 0.5;
wave_3_per_point57=
wave_3_per_point58=
wave_3_per_point59=ti = time - 1;
wave_3_per_point60=r = .75 + .25*sin(ti*1.123);
wave_3_per_point61=g = .75 + .25*sin(ti*1.456);
wave_3_per_point62=b = .75 + .25*sin(ti*1.789);
wave_3_per_point63=
wave_3_per_point64=
shapecode_0_enabled=1
shapecode_0_sides=12
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=92
shapecode_0_x=0.800
shapecode_0_y=0.500
shapecode_0_rad=0.02705
shapecode_0_ang=1.57080
shapecode_0_tex_ang=1.25664
shapecode_0_tex_zoom=3.07268
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=0.000
shapecode_0_border_b=0.000
shapecode_0_border_a=0.000
shape_0_per_frame1=t1 = time - int (time);
shape_0_per_frame2=sample = instance/num_inst;
shape_0_per_frame3=t_abs = sample*3;
shape_0_per_frame4=t_rel = sample-time/5;
shape_0_per_frame5=
shape_0_per_frame6=ampl = 2*t_abs/2 ;
shape_0_per_frame7=
shape_0_per_frame8=k1=sin(time/13);
shape_0_per_frame9=k2=sin(time/12);
shape_0_per_frame10=ox = ampl*sin (t_abs*(31+5*k1)) + sin(time/25)*(1-t_abs)*0.4  ;
shape_0_per_frame11=oy = ampl*cos (t_abs*(31+5*k2));
shape_0_per_frame12=oz = -1  ;
shape_0_per_frame13=
shape_0_per_frame14=
shape_0_per_frame15=r = sqr(sin(t_rel*3.4));
shape_0_per_frame16=g = sqr(sin(t_rel));
shape_0_per_frame17=b = sqr (cos(t_rel*1.8));
shape_0_per_frame18=
shape_0_per_frame19=//a=(0.1*(sin(t_abs*3)) + 0.6*q3*below (abs(1-t_abs-t1 ),0.3))*a;
shape_0_per_frame20=
shape_0_per_frame21=xang = time/9.5;
shape_0_per_frame22=yang = 0*time/7;
shape_0_per_frame23=zang = -time/22;
shape_0_per_frame24=fov = 0.5;
shape_0_per_frame25=
shape_0_per_frame26=
shape_0_per_frame27=// Rotation um x,y,z
shape_0_per_frame28=
shape_0_per_frame29=mx = ox*cos(zang) - oy*sin(zang);
shape_0_per_frame30=my = ox*sin(zang) + oy*cos(zang);
shape_0_per_frame31=
shape_0_per_frame32=ox = mx;
shape_0_per_frame33=oy = my;
shape_0_per_frame34=mx = ox*cos(yang) + oz*sin(yang);
shape_0_per_frame35=mz = - ox*sin(yang) + oz*cos(yang);
shape_0_per_frame36=ox = mx;
shape_0_per_frame37=oz = mz;
shape_0_per_frame38=my = oy*cos(xang) - oz*sin(xang);
shape_0_per_frame39=mz = oy*sin(xang) + oz*cos(xang);
shape_0_per_frame40=oy = my;
shape_0_per_frame41=oz = mz;
shape_0_per_frame42=
shape_0_per_frame43=oz = oz - 6;
shape_0_per_frame44=x = ox*fov/oz +0.5;
shape_0_per_frame45=//x = (x-.5)*0.75 + 0.5;
shape_0_per_frame46=y = oy*fov/oz + 0.5;
shape_0_per_frame47=
shape_0_per_frame48=a=1/mz*.5;
shape_0_per_frame49=//a2=1/mz*.5;
shape_0_per_frame50=//border_a=1/mz*.5;
shape_0_per_frame51=rad=1/mz*.005;
shapecode_1_enabled=1
shapecode_1_sides=100
shapecode_1_additive=0
shapecode_1_thickOutline=1
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.44466
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=0.99991
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=0.800
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=rad = q8*rad;
shape_1_per_frame2=//ang = int(rand(1001))*.001*6.2832;
shape_1_per_frame3=
shape_1_per_frame4=tex_ang = tex_ang + ang;
shape_1_per_frame5=
shape_1_per_frame6=tex_zoom = 1/rad*tex_zoom;
shape_1_per_frame7=
shape_1_per_frame8=x = .4996;
shape_1_per_frame9=y = .5004;
shapecode_2_enabled=1
shapecode_2_sides=100
shapecode_2_additive=0
shapecode_2_thickOutline=1
shapecode_2_textured=1
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.44466
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=0.99991
shapecode_2_r=0.980
shapecode_2_g=0.980
shapecode_2_b=0.980
shapecode_2_a=1.000
shapecode_2_r2=0.950
shapecode_2_g2=0.900
shapecode_2_b2=0.900
shapecode_2_a2=0.300
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=rad = q8*rad;
shape_2_per_frame2=//ang = int(rand(1001))*.001*6.2832;
shape_2_per_frame3=
shape_2_per_frame4=tex_ang = tex_ang + ang;
shape_2_per_frame5=
shape_2_per_frame6=tex_zoom = 1/rad*tex_zoom;
shape_2_per_frame7=
shape_2_per_frame8=x = .4996;
shape_2_per_frame9=y = .5004;
shapecode_3_enabled=1
shapecode_3_sides=100
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=1
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.03333
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=0.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=0.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
shape_3_per_frame1=x = int(rand(100))*.01;
shape_3_per_frame2=y = int(rand(100))*.01;
shape_3_per_frame3=
shape_3_per_frame4=a = if(above(frame%1,0),0,1);
shape_3_per_frame5=
shape_3_per_frame6=vol=bass+mid+treb;
shape_3_per_frame7=rad = vol*.1;
per_frame_1=q1 = 0.5+0.4*sin(0.43*time+0.12*bass_att);
per_frame_2=q2 = 0.5+0.4*sin(0.63*time+0.14*bass_att);
per_frame_3=q3 = 0.5+0.4*sin(0.83*time+0.16*bass_att);
per_frame_4=
per_frame_5=ob_b= frame%40*.01;
per_frame_6=bb= (bass_att*.8)*.02+bb*.98;
per_frame_7=mv_x = bb*30;
per_frame_8=mv_dx = mv_dx+sin(time)*.1+mv_x*.01-.3;
per_frame_9=
per_frame_10=monitor = mv_x;
per_frame_11=
per_frame_12=wave_mystery = int(rand(150))*0.01 - int(rand(150))*0.01;
per_frame_13=q30=q3*10;
per_pixel_1=//Have fun with the shaders kids!
per_pixel_2=
per_pixel_3=//xy transform code (Yes, it is based off of Flexi's from the previous collaboration)
per_pixel_4=xv = sin(time*.333)*x*cos(time*.667)*x;
per_pixel_5=yv = cos(time*.333)*y*sin(time*.667)*y;
per_pixel_6=x = xv; 
per_pixel_7=y = yv;
per_pixel_8=//end x/y transform code
per_pixel_9=
per_pixel_10=vang = sin(time*.2)*3.14159*.02-1.68;
per_pixel_11=vx = (x-.5)*cos(vang) - (y-.5)*sin(vang)+.5;
per_pixel_12=vy = (x-.5)*sin(vang) +(y-.5)*cos(vang)+.5;
per_pixel_13=
per_pixel_14=dvx = .01+int(rand(2))*.01;
per_pixel_15=dvy = -.01;
per_pixel_16=
per_pixel_17=dx = dvx*cos(vang) - dvy*sin(vang);
per_pixel_18=dy = -dvx*sin(vang) - dvy*cos(vang);
per_pixel_19=
per_pixel_20=dy=below(y,.2)*dy+above(y,.1)*.01;
per_pixel_21=dx=below(x,.2)*dx+above(x,.1)*.01;
per_pixel_22=
per_pixel_23=sx=sx+.075*sin(x*3);
per_pixel_24=sy=sy+.075*sin(y*3.1);
per_pixel_25=
per_pixel_26=cx = .5 + 0.2*sin(time*.57);
per_pixel_27=cy = .5 + 0.2*cos(time*.61);
per_pixel_28=
per_pixel_29=rot=rot+.01*sin(rad*10-time*1.5)*treb_att-.005*cos(time*rad);
warp_1=`shader_body
warp_2=`{ret=GetPixel(uv);
warp_3=`float3 ret7=ret;
warp_4=`if(frame%3==0)ret.z=.71-ret7.x;
warp_5=`
warp_6=`float2 mo=uv-uv_orig;
warp_7=`ret=GetPixel(uv_orig+mo*lum(ret));
warp_8=`
warp_9=`if(frame%5==0)ret.x=.71-ret7.y;
warp_10=`
warp_11=`ret=ret*0.99-0.002;
warp_12=`
warp_13=`if(frame%7==0)ret.y=.71-ret7.z;
warp_14=`
warp_15=`
warp_16=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    
comp_4=`    //rotate texture cords
comp_5=`    float texRotU2 = (uv[0] - 0.5)*cos(-q8*0.29) + (uv[1] - 0.5)*sin(-q8*0.29);
comp_6=`    float texRotv2 = -(uv[0] - 0.5)*sin(-q8*0.29) + (uv[1] - 0.5)*cos(-q8*0.29);
comp_7=`
comp_8=`	
comp_9=`	    float2 uv2 = float2(texRotU2*0.8 +0.5, texRotv2*0.8 + 0.5);
comp_10=`
comp_11=`    float2 uv_echo = (uv - 0.5)*1.000*float2(-1,-1) + 0.5;
comp_12=`    ret = lerp( tex2D(sampler_main, uv).xyz, 
comp_13=`                tex2D(sampler_main, uv_echo).xyz, 
comp_14=`                0.50 
comp_15=`              )*0.6;
comp_16=`
comp_17=`float3 ret7=ret;
comp_18=`if(frame%02==0)ret.x=.71-ret7.y;
comp_19=`
comp_20=`    
comp_21=`    ret += tex2D(sampler_main, uv2).xyz*0.4;
comp_22=`
comp_23=`if(frame%11==0)ret.y=.71-ret7.z;
comp_24=`
comp_25=`    ret *= 2.00; //gamma
comp_26=`    ret = (1 - ret*(1-ret)*4)*0.6; //invert
comp_27=`
comp_28=`if(frame%13==0)ret.z=.71-ret7.x;
comp_29=`
comp_30=`}
