[preset00]
fRating=0.000000
fGammaAdj=1.000000
fDecay=0.996500
fVideoEchoZoom=1.018233
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=3
nWaveMode=7
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001000
fWaveScale=0.999835
fWaveSmoothing=0.630000
fWaveParam=0.000000
fModWaveAlphaStart=1.000000
fModWaveAlphaEnd=1.100000
fWarpAnimSpeed=0.010000
fWarpScale=0.010000
fZoomExponent=1.008100
fShader=0.000000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.002000
dy=-0.006000
warp=0.000000
sx=0.998996
sy=1.000000
wave_r=0.000000
wave_g=0.000000
wave_b=1.000000
wave_x=0.801000
wave_y=0.500000
ob_size=0.004500
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=1.000000
ib_size=0.000000
ib_r=0.000000
ib_g=0.000000
ib_b=0.000000
ib_a=1.000000
nMotionVectorsX=12.000000
nMotionVectorsY=9.000000
mv_dx=1.000000
mv_dy=1.000000
mv_l=5.000000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
wavecode_0_enabled=1
wavecode_0_samples=128
wavecode_0_sep=0
wavecode_0_bSpectrum=1
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=0.649564
wavecode_0_smoothing=0.200000
wavecode_0_r=0.000000
wavecode_0_g=0.000000
wavecode_0_b=0.000000
wavecode_0_a=1.000000
wave_0_per_point1=x=0.01+(sample*0.98);
wave_0_per_point2=y=abs((value1+value2)*0.05)+0.005;
wave_0_per_point3=r=above(y,0.015);
wave_0_per_point4=g=above(y,0.007);
wave_0_per_point5=b=below(y,0.007);
per_frame_1=dx=sin(time)*0.001;
