MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=3.000
fGammaAdj=1.900
fDecay=1.000
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=0
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=1
fWaveAlpha=0.001
fWaveScale=1.286
fWaveSmoothing=0.630
fWaveParam=0.000
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=0.451
fWarpScale=3.040
fZoomExponent=2.19476
fShader=0.000
zoom=1.00971
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.25579
sx=1.00000
sy=1.00000
wave_r=0.650
wave_g=0.650
wave_b=0.650
wave_x=0.500
wave_y=0.500
ob_size=0.010
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.010
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=6.400
nMotionVectorsY=4.800
mv_dx=0.000
mv_dy=0.000
mv_l=1.000
mv_r=1.000
mv_g=0.910
mv_b=0.710
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_point1=sp = sample*6.283185;
wave_0_per_point2=x = .5 + sin(sp)*.45;
wave_0_per_point3=y = .5 + cos(sp)*.45;
wave_0_per_point4=
wave_0_per_point5=tm = time*.5 + sp;
wave_0_per_point6=
wave_0_per_point7=r = .75 + .25*sin(tm*1.178);
wave_0_per_point8=g = .75 + .25*sin(tm*1.152);
wave_0_per_point9=b = .75 + .25*sin(tm*1.102);
wave_0_per_point10=
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=51
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=1.32735
wavecode_1_smoothing=0.82000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=3.000
wavecode_1_a=1.000
wave_1_per_frame1=t1=sin(time*0.236)*0.5 + 0.5
wave_1_per_point1=it = (it+1)*below(it,5);
wave_1_per_point2=sw = if(equal(it,0),rand(2),sw);
wave_1_per_point3=rx = if(sw,rand(1001)*.001,rand(2));
wave_1_per_point4=ry = if(sw,rand(2),rand(1001)*.001);
wave_1_per_point5=
wave_1_per_point6=tm = time*.5 + sample*2;
wave_1_per_point7=
wave_1_per_point8=vx = if(equal(it,0),rx,vx + sw*.002);
wave_1_per_point9=vy = if(equal(it,0),ry,vy +(1-sw)*.002);
wave_1_per_point10=
wave_1_per_point11=x = vx;
wave_1_per_point12=y = vy;
wave_1_per_point13=
wave_1_per_point14=tm= 1.11 + sample + t1*2;
wave_1_per_point15=
wave_1_per_point16=flux=sin(time)*0.5;
wave_1_per_point17=fluy=cos(time)*0.5;
wave_1_per_point18=
wave_1_per_point19=xfade = max(-abs(x-0.5 + flux) + 1 , 0);
wave_1_per_point20=xfade2= max(-abs(y-0.5 + fluy) + 1 , 0);
wave_1_per_point21=xfade = (xfade2+xfade)*0.5;
wave_1_per_point22=
wave_1_per_point23=
wave_1_per_point24=r1 = .5 + .5*sin(tm + 0.0);
wave_1_per_point25=g1 = .5 + .5*sin(tm + 2.1);
wave_1_per_point26=b1 = .5 + .5*sin(tm + 4.2);
wave_1_per_point27=
wave_1_per_point28=r=r1*xfade + g1*(1-xfade);
wave_1_per_point29=g=g1*xfade + b1*(1-xfade);
wave_1_per_point30=b=b1*xfade + r1*(1-xfade);
wave_1_per_point31=
wave_1_per_point32=
wave_1_per_point33=//r=xfade;g=xfade;b=xfade;
wave_1_per_point34=
wave_1_per_point35=
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=51
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=1
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=1.32735
wavecode_2_smoothing=0.82000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=3.000
wavecode_2_a=1.000
wave_2_per_frame1=t1=sin(time*0.236)*0.5 + 0.5
wave_2_per_point1=it = (it+1)*below(it,25);
wave_2_per_point2=sw = if(equal(it,0),rand(2),sw);
wave_2_per_point3=rx = if(sw,rand(1001)*.001,rand(2));
wave_2_per_point4=ry = if(sw,rand(2),rand(1001)*.001);
wave_2_per_point5=
wave_2_per_point6=tm = time*.5 + sample*2;
wave_2_per_point7=
wave_2_per_point8=vx = if(equal(it,0),rx,vx + sw*.002);
wave_2_per_point9=vy = if(equal(it,0),ry,vy +(1-sw)*.002);
wave_2_per_point10=
wave_2_per_point11=x = vx;
wave_2_per_point12=y = vy;
wave_2_per_point13=
wave_2_per_point14=tm= 1.11 + sample + t1*2.0;
wave_2_per_point15=
wave_2_per_point16=flux=sin(time)*0.5;
wave_2_per_point17=fluy=cos(time)*0.5;
wave_2_per_point18=
wave_2_per_point19=xfade = max(-abs(x-0.5 + flux) + 1 , 0);
wave_2_per_point20=xfade2= max(-abs(y-0.5 + fluy) + 1 , 0);
wave_2_per_point21=xfade = (xfade2+xfade)*0.5;
wave_2_per_point22=
wave_2_per_point23=
wave_2_per_point24=r1 = .5 + .5*sin(tm + 0.0);
wave_2_per_point25=g1 = .5 + .5*sin(tm + 2.1);
wave_2_per_point26=b1 = .5 + .5*sin(tm + 4.2);
wave_2_per_point27=
wave_2_per_point28=r=r1*xfade + g1*(1-xfade);
wave_2_per_point29=g=g1*xfade + b1*(1-xfade);
wave_2_per_point30=b=b1*xfade + r1*(1-xfade);
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=1
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=1
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.00000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
wave_3_per_frame1=tic = min(time-tir,.1);
wave_3_per_frame2=tir = time;
wave_3_per_frame3=t2 = tic;
wave_3_per_point1=sam = rand(1001)*.001;
wave_3_per_point2=sam = sample;
wave_3_per_point3=it = (it+1)*above(sam,0);
wave_3_per_point4=set = int(sam*6);
wave_3_per_point5=sp = sam*6 - int(sam*6) + equal(it,511);
wave_3_per_point6=off = .866025403;
wave_3_per_point7=
wave_3_per_point8=mx = equal(set,0)*(-.5 + sp) + equal(set,1)*(.5 + .5*sp) + equal(set,2)*(1-.5*sp) + equal(set,3)*(.5-sp) + equal(set,4)*(-.5 - sp*.5) + above(set,4)*(-1 + sp*.5);
wave_3_per_point9=my = equal(set,0)*off + equal(set,1)*(1-sp)*off + equal(set,2)*-sp*off + equal(set,3)*-off + equal(set,4)*(-off + sp*off) + above(set,4)*(sp*off);
wave_3_per_point10=
wave_3_per_point11=zang = q6*50;
wave_3_per_point12=ox = mx*cos(zang) - my*sin(zang);
wave_3_per_point13=oy = mx*sin(zang) + my*cos(zang);
wave_3_per_point14=mx = ox;
wave_3_per_point15=my = oy;
wave_3_per_point16=
wave_3_per_point17=rad = max(0.2 - q7*.1,0)*.5;
wave_3_per_point18=vol = max(1-(value1+value2)*.2,0.5);
wave_3_per_point19=rad = if(equal(it%2,0),rad*vol,rad);
wave_3_per_point20=a = max(-.9 + vol,0);
wave_3_per_point21=
wave_3_per_point22=x = mx*rad;
wave_3_per_point23=y = my*rad;
wave_3_per_point24=
wave_3_per_point25=x = x*.75 + q1;
wave_3_per_point26=y = y + (1-q2);
shapecode_0_enabled=1
shapecode_0_sides=20
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.27592
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=0.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=0.080
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=x = q1;
shape_0_per_frame2=y = 1-q2;
shape_0_per_frame3=//a2=.05+(below(q1,.5)*.1);
shape_0_per_frame4=//sides=10-(below(tan(time),.9)*6);
shapecode_1_enabled=1
shapecode_1_sides=3
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.59958
shapecode_1_ang=0.00000
shapecode_1_tex_ang=1.25664
shapecode_1_tex_zoom=0.01000
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=0.000
shapecode_1_a=0.000
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=0.850
shapecode_1_border_r=1.000
shapecode_1_border_g=0.000
shapecode_1_border_b=0.000
shapecode_1_border_a=0.000
shape_1_per_frame1=x = q1;
shape_1_per_frame2=y = 1-q2;
shape_1_per_frame3=ang = .785398 - q6*50 - time*8;
shape_1_per_frame4=rad = max(0.2 - q7*.1,0)*2*rad;
shape_1_per_frame5=
shape_1_per_frame6=
shape_1_per_frame7=flux = sin(time*2.1);
shape_1_per_frame8=flux = flux*above(flux,0.95);
shape_1_per_frame9=flux = (flux-0.95) * 20; //normalize to 0-1;
shape_1_per_frame10=flux = max(flux,0);
shape_1_per_frame11=flux=pow(flux,1.3);
shape_1_per_frame12=
shape_1_per_frame13=rad = rad + flux*0.2
shapecode_2_enabled=1
shapecode_2_sides=3
shapecode_2_additive=1
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.54262
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=0.01000
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=1.000
shapecode_2_a2=1.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=1.000
shape_2_per_frame1=x = q1;
shape_2_per_frame2=y = 1-q2;
shape_2_per_frame3=ang = -.261799 - q6*50 - time*8;
shape_2_per_frame4=rad = max(0.2 - q7*.1,0)*2*rad;
shape_2_per_frame5=
shape_2_per_frame6=flux = sin(time*2.1);
shape_2_per_frame7=flux = flux*above(flux,0.95);
shape_2_per_frame8=flux = (flux-0.95) * 20; //normalize to 0-1;
shape_2_per_frame9=flux = max(flux,0);
shape_2_per_frame10=flux=pow(flux,1.3);
shape_2_per_frame11=
shape_2_per_frame12=rad = rad + flux*0.2
shape_2_per_frame13=
shape_2_per_frame14=
shape_2_per_frame15=
shapecode_3_enabled=1
shapecode_3_sides=6
shapecode_3_additive=0
shapecode_3_thickOutline=1
shapecode_3_textured=1
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.09053
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=0.81954
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=1.000
shapecode_3_r2=1.000
shapecode_3_g2=1.000
shapecode_3_b2=1.000
shapecode_3_a2=0.000
shapecode_3_border_r=0.000
shapecode_3_border_g=0.000
shapecode_3_border_b=0.000
shapecode_3_border_a=0.000
shape_3_per_frame1=x = q1;
shape_3_per_frame2=y = 1-q2;
shape_3_per_frame3=ang = .261799 - q6*50;
shape_3_per_frame4=rad = max(0.2 - q7*.1,0)*.7;
shape_3_per_frame5=
shape_3_per_frame6=tex_ang = time*8;
shape_3_per_frame7=
shape_3_per_frame8=
shape_3_per_frame9=flux = sin(time*2.1);
shape_3_per_frame10=flux = flux*above(flux,0.95);
shape_3_per_frame11=flux = (flux-0.95) * 20; //normalize to 0-1;
shape_3_per_frame12=flux = max(flux,0);
shape_3_per_frame13=flux=pow(flux,1.3);
shape_3_per_frame14=
shape_3_per_frame15=rad = rad + flux*0.2
per_frame_1=wave_r = wave_r + 0.350*( 0.60*sin(0.980*time) + 0.40*sin(1.047*time) );
per_frame_2=wave_g = wave_g + 0.350*( 0.60*sin(0.835*time) + 0.40*sin(1.081*time) );
per_frame_3=wave_b = wave_b + 0.350*( 0.60*sin(0.814*time) + 0.40*sin(1.011*time) );
per_frame_4=cx = cx + 0.110*( 0.60*sin(0.374*time) + 0.40*sin(0.294*time) );
per_frame_5=cy = cy + 0.110*( 0.60*sin(0.393*time) + 0.40*sin(0.223*time) );
per_frame_6=decay = decay - 0.01*equal(frame%20,0);
per_frame_7=//zoom = 1;
per_frame_8=//warp = 0;
per_frame_9=zoom = zoom + 0.3*(0.01*cos(time*0.317+1) + 0.01*cos(time*0.1132+4));
per_frame_10=rot  = rot  + 0.5*(0.01*cos(time*0.214+3) + 0.01*cos(time*0.2732+2));
per_frame_11=wave_mystery = time*0.05;
per_frame_12=q4 = cos(wave_mystery*3.1415927*2);
per_frame_13=q5 = sin(wave_mystery*3.1415927*2);
per_frame_14=//zoom = zoom + (max(1, bass_att)-1)*0.01;
warp_1=`shader_body
warp_2=`{
warp_3=`    // sample previous frame
warp_4=`    ret.xyz = tex2D( sampler_main, uv ).xyz;
warp_5=`
warp_6=`      // take the difference between the crisp and blurred images,
warp_7=`      // then add it back into the image.  Creates spots and stripes over time.
warp_8=`      ret.xyz += (ret.xyz - GetBlur2(uv))*0.3;
warp_9=`      ret.xyz *= 0.9;
warp_10=`
warp_11=`      // add noise:
warp_12=`      float2 dither_uv = uv_orig*texsize.xy*texsize_noise_lq.zw * 0.4 + rand_frame.xy;
warp_13=`      ret.xyz += (tex2D(sampler_noise_lq, dither_uv).xyz-0.5)/256.0 * 122 * saturate(treb_att-1);
warp_14=`
warp_15=`      // desaturate over time, to keep the globs white
warp_16=`      ret.xyz = lerp(ret.xyz, lum(ret.xyz), 0.2);
warp_17=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    float2 uv2, uv3;
comp_4=`    float ang2, c, s;
comp_5=`
comp_6=`    uv -= 0.5;
comp_7=`    uv *= aspect.xy;    
comp_8=`
comp_9=`    ang2 = 6.28*0.333;
comp_10=`    c = cos(ang2);
comp_11=`    s = sin(ang2);
comp_12=`    uv2.x =  uv.x*c - uv.y*s;
comp_13=`    uv2.y =  uv.x*s + uv.y*c;
comp_14=`
comp_15=`    ang2 = 6.28*0.667;
comp_16=`    c = cos(ang2);
comp_17=`    s = sin(ang2);
comp_18=`    uv3.x =  uv.x*c - uv.y*s;
comp_19=`    uv3.y =  uv.x*s + uv.y*c;
comp_20=`
comp_21=`    ret = tex2D(sampler_main, uv + 0.5).xyz;
comp_22=`    ret = max(ret, tex2D(sampler_main,uv2 + 0.5).xyz);
comp_23=`    ret = max(ret, tex2D(sampler_main,uv3 + 0.5).xyz);
comp_24=`
comp_25=`    //ret *= 1.3; // a little bit of overbright
comp_26=`}
comp_27=`
comp_28=`
