MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=3.000
fGammaAdj=2.000
fDecay=1.000
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=1.000
fWaveSmoothing=0.750
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.00000
fShader=0.000
zoom=0.96000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.00052
sx=1.00000
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.010
ob_r=1.000
ob_g=1.000
ob_b=1.000
ob_a=0.000
ib_size=0.010
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=0.800
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.00000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_point1=//q1 = state;
wave_0_per_point2=//q2 = basstime;
wave_0_per_point3=
wave_0_per_point4=q1 = 0;
wave_0_per_point5=speed = bass_att*0.8;
wave_0_per_point6=v = sample*1000000 + value2*bass*0.1;
wave_0_per_point7=
wave_0_per_point8=//state 0 elipse
wave_0_per_point9=xs = xs + sin(v)*speed*atan(v*1.51);
wave_0_per_point10=ys = ys + sin(v)*speed*atan((v));
wave_0_per_point11=
wave_0_per_point12=x = 0.5 + 0.5*sin(xs*0.1)*cos(time*2 + xs);
wave_0_per_point13=y = 0.5 + 0.5*sin(ys*0.1)*cos(time*2.1 + xs);
wave_0_per_point14=
wave_0_per_point15=x = x*0.6 + 0.3;
wave_0_per_point16=y = y;
wave_0_per_point17=y = y*0.8;
wave_0_per_point18=
wave_0_per_point19=r = 0.5 + 0.5*sin(time*1.22) + 0.1;
wave_0_per_point20=g = 0.4 + 0.4*sin(time*1.307);
wave_0_per_point21=b = 0.4 + 0.4*sin(time*1.959);
wave_0_per_point22=
wave_0_per_point23=xs = if(above(xs,1000),0 ,xs);
wave_0_per_point24=ys = if(above(ys,1000),0 ,ys);
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.00000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=1
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.00000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wave_2_per_point1=//q1 = state;
wave_2_per_point2=//q2 = basstime;
wave_2_per_point3=
wave_2_per_point4=q1 = 0;
wave_2_per_point5=speed = bass_att*0.8;
wave_2_per_point6=v = sample*10000 + value2*bass*0.1;
wave_2_per_point7=
wave_2_per_point8=//state 0 elipse
wave_2_per_point9=xs = xs + (equal(0,q1))*sin(v*1)*speed*atan(v*1.51);
wave_2_per_point10=ys = ys + (equal(0,q1))*sin(v*1)*speed;
wave_2_per_point11=
wave_2_per_point12=
wave_2_per_point13=x = 0.5 + 0.5*sin(xs*0.1)*cos(time*2 + xs);
wave_2_per_point14=y = 0.5 + 0.5*sin(ys*0.1)*cos(time*2.1 + xs);
wave_2_per_point15=
wave_2_per_point16=x = x*0.6;
wave_2_per_point17=y = y*0.9 + 0.05 + bass*0.08;
wave_2_per_point18=y = y*0.8;
wave_2_per_point19=
wave_2_per_point20=r = 0.5 + 0.5*sin(time*1.789) + 0.1;
wave_2_per_point21=g = 0.4 + 0.4*sin(time*1.478);
wave_2_per_point22=b = 0.4 + 0.4*sin(time*1.125);
wave_2_per_point23=
wave_2_per_point24=xs = if(above(xs,1000),0 ,xs);
wave_2_per_point25=ys = if(above(ys,1000),0 ,ys);
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=1
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.00000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
wave_3_per_point1=//q1 = state;
wave_3_per_point2=//q2 = basstime;
wave_3_per_point3=
wave_3_per_point4=q1 = 0;
wave_3_per_point5=speed = bass_att*0.8;
wave_3_per_point6=v = sample*10000 + value2*bass*0.1;
wave_3_per_point7=
wave_3_per_point8=//state 0 elipse
wave_3_per_point9=xs = xs + (equal(0,q1))*sin(v*1)*speed*atan(v*1.51);
wave_3_per_point10=ys = ys + (equal(0,q1))*sin(v*1)*speed;
wave_3_per_point11=
wave_3_per_point12=
wave_3_per_point13=x = 0.5 + 0.5*sin(xs*0.1)*cos(time*2 + xs);
wave_3_per_point14=y = 0.5 + 0.5*sin(ys*0.1)*cos(time*2.1 + xs);
wave_3_per_point15=
wave_3_per_point16=x = -x*0.6 + 1;
wave_3_per_point17=y = y*0.9 + 0.05 + bass*0.08;
wave_3_per_point18=y = y*0.8;
wave_3_per_point19=
wave_3_per_point20=r = 0.5 + 0.5*sin(time*1.789) + 0.1;
wave_3_per_point21=g = 0.4 + 0.4*sin(time*1.478);
wave_3_per_point22=b = 0.4 + 0.4*sin(time*1.125);
wave_3_per_point23=
wave_3_per_point24=xs = if(above(xs,1000),0 ,xs);
wave_3_per_point25=ys = if(above(ys,1000),0 ,ys);
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.750
shapecode_0_y=0.750
shapecode_0_rad=0.74180
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.22746
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=0.000
shapecode_0_border_r=0.000
shapecode_0_border_g=0.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_init1=tex_saw = 0.4;
shape_0_per_frame1=ang = q1*0.2;
shape_0_per_frame2=
shape_0_per_frame3=tex_capture = above(q3,2);
shape_0_per_frame4=tex_zoom = 0.6;
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.250
shapecode_1_y=0.750
shapecode_1_rad=0.74180
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=0.22746
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=0.000
shapecode_1_border_r=0.000
shapecode_1_border_g=0.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_init1=tex_saw = 0.4;
shape_1_per_frame1=ang = q1*0.2;
shape_1_per_frame2=//x = 0.5 + 0.2*sin(q2);
shape_1_per_frame3=//y = 0.5 + (0.3*sin(q2));
shape_1_per_frame4=
shape_1_per_frame5=tex_capture = above(q3,2);
shape_1_per_frame6=tex_zoom = 0.6;
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.74180
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=0.22746
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=1.000
shapecode_2_a2=0.000
shapecode_2_border_r=0.000
shapecode_2_border_g=0.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_init1=tex_saw = 0.4;
shape_2_per_frame1=ang = q1*0.2;
shape_2_per_frame2=//x = 0.5 + 0.2*sin(q2);
shape_2_per_frame3=//y = 0.5 + (0.3*sin(q2));
shape_2_per_frame4=
shape_2_per_frame5=tex_capture = above(q3,2);
shape_2_per_frame6=tex_zoom = 0.6;
shapecode_3_enabled=1
shapecode_3_sides=100
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=1.000
shapecode_3_r2=1.000
shapecode_3_g2=1.000
shapecode_3_b2=1.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
shape_3_per_frame1=a = above(q3,2);
shape_3_per_frame2=a2 = above(q3,2)*0.8;
shape_3_per_frame3=
shape_3_per_frame4=xx = if(above(q3,2),xx,rand(100)*0.01);
shape_3_per_frame5=yy = if(above(q3,2),yy,rand(100)*0.01);
shape_3_per_frame6=radi = if(above(q3,2),radi,rand(100)*0.01);
shape_3_per_frame7=
shape_3_per_frame8=rad = radi;
shape_3_per_frame9=
shape_3_per_frame10=x = xx;
shape_3_per_frame11=y = yy;
shape_3_per_frame12=
shape_3_per_frame13=
shape_3_per_frame14=r = 0.5 + 0.5*sin(q1*1.22) + 0.1;
shape_3_per_frame15=g = 0.4 + 0.4*sin(q1*1.307);
shape_3_per_frame16=b = 0.4 + 0.4*sin(q1*1.959);
shape_3_per_frame17=
shape_3_per_frame18=
shape_3_per_frame19=r2 = 0.5 + 0.5*sin(q1*1.622) + 0.1;
shape_3_per_frame20=g2 = 0.4 + 0.4*sin(q1*1.507);
shape_3_per_frame21=b2 = 0.4 + 0.4*sin(q1*1.6559);
per_frame_1=basstime = basstime + bass*0.03;
per_frame_2=basstime2 = basstime + bass*0.03;
per_frame_3=q1 = basstime2;
per_frame_4=
per_frame_5=//start in most active range
per_frame_6=basstime = if(below(basstime,1000),1000,basstime);
per_frame_7=//basstime = if(above(basstime,495),450,basstime);
per_frame_8=basstime = basstime + bass_att*0.03;
per_frame_9=vol = pow(bass+mid+treb,2);
per_frame_10=basssum = vol;
per_frame_11=stickybit = time%2;
per_frame_12=//avg vol
per_frame_13=//buffer 1
per_frame_14=volAvg = volAvg + vol*equal(stickybit,1);
per_frame_15=//number of samples 1 or framerate
per_frame_16=sample1 = sample1 + equal(stickybit,1);
per_frame_17=//buffer 2
per_frame_18=volAvg2 = volAvg2 + vol*equal(stickybit,0);
per_frame_19=//number of samples 2
per_frame_20=sample2 = sample2 + equal(stickybit,0);
per_frame_21=//transision
per_frame_22=edge = bnot(equal(bit2,stickybit));
per_frame_23=volAvg = volAvg - volAvg*edge*stickybit;
per_frame_24=volAvg2 = volAvg2 - volAvg2*edge*equal(stickybit,0);
per_frame_25=sample1 = sample1  - sample1*edge*stickybit;
per_frame_26=sample2 = sample2  - sample2*edge*equal(stickybit,0);
per_frame_27=//test vol against avg buffer lvl
per_frame_28=diff = if(equal(stickybit,1), (basssum/(volAvg2/sample2)) , 0);
per_frame_29=diff = if(equal(stickybit,0), (basssum/(volAvg/sample1)), diff);
per_frame_30=q3 = diff;
per_frame_31=bit2 = time%2;
per_frame_32=difftime = difftime + diff*0.03;
per_frame_33=q2 = difftime;
per_frame_34=//fix a strange error
per_frame_35=difftime = if(above(difftime,2000),0, difftime);
per_frame_36=
per_frame_37=
per_frame_38=q10= cos(q1*0.1);
per_frame_39=q11 = sin(q1*0.1);
per_frame_40=q13 = 1;
per_frame_41=
per_frame_42=rot = 0.01*((bass-0.5)*2);
per_pixel_1=zoom = 1;
warp_1=`shader_body
warp_2=`{
warp_3=`    float2 trans= float2(1 + uv.y/cos(uv.x*1000*q3)*0.01, 1 + uv.x/cos(uv.x*1000*q3)*0.01);
warp_4=`    // sample previous frame
warp_5=`    ret = tex2D( sampler_fc_main, (uv-0.5)*trans + 0.5 ).xyz;
warp_6=`    
warp_7=`    // darken (decay) over time
warp_8=`    ret -= 0.002; //or try: ret -= 0.004;
warp_9=`}
comp_1=`
comp_2=`shader_body
comp_3=`{
comp_4=`    float small_rad =0.01;
comp_5=`    float3 color = GetBlur1(uv);
comp_6=`       float2x2 rot = { q10 + small_rad + color.x, q11,
comp_7=`                -q11  + color.y, q10};
comp_8=`    rot*=q13;
comp_9=`    float2 uv_echo = (uv - 0.5)*float2(-1,1) + 0.5;
comp_10=`    ret = lerp( tex2D(sampler_main, (uv-0.5)*0.98 + 0.5).xyz, 
comp_11=`                tex2D(sampler_main, (uv_echo-0.5)*0.98 + 0.5).xyz, 
comp_12=`                0.5 
comp_13=`              ) 
comp_14=` + GetBlur1(uv)*0.2 + GetBlur1(uv_echo)*0.2
comp_15=` + GetBlur1(uv)*0.4 + GetBlur1(uv_echo)*0.4;
comp_16=`    //ret = ret*0.9; //gamma
comp_17=`// ret = mul(ret.xy,rot).xyx;    
comp_18=`    
comp_19=`    ret =  ret*(1 - ret)*ret*3; //brighten
comp_20=`  ret *= 2;
comp_21=`}
