MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=0.000
fGammaAdj=2.000
fDecay=0.960
fVideoEchoZoom=1.007
fVideoEchoAlpha=0.000
nVideoEchoOrientation=1
nWaveMode=2
bAdditiveWaves=0
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.012
fWaveSmoothing=0.900
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=0.010
fWarpScale=0.010
fZoomExponent=1.00000
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.500
wave_g=0.400
wave_b=0.300
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.110
ob_g=0.000
ob_b=0.100
ob_a=0.000
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=5.000
mv_r=0.000
mv_g=0.000
mv_b=0.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=0.450
wavecode_0_g=0.680
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_frame1=t1 = q2;
wave_0_per_frame2=t2 = sin( q2 * 0.2 ) * 6;
wave_0_per_frame3=t3 = 255.0;//sin( q2 * 0.3 ) * 3.0 + 100.0;
wave_0_per_point1=n= sample;
wave_0_per_point2=
wave_0_per_point3=t = t1 + n;
wave_0_per_point4=ang = sin( t ) * 6.0;
wave_0_per_point5=xp = sin( ang );
wave_0_per_point6=yp = cos( ang );
wave_0_per_point7=zp = 0.0;
wave_0_per_point8=
wave_0_per_point9=
wave_0_per_point10=ncyc = n * t3 + t1;
wave_0_per_point11=ncyc = ncyc - int( ncyc );
wave_0_per_point12=t =  ncyc;
wave_0_per_point13=ang = t * 0.3;
wave_0_per_point14=sang = sin( ang ); cang = cos( ang );
wave_0_per_point15=yr = yp * cang - zp * sang;
wave_0_per_point16=zr = yp * sang + zp * cang;
wave_0_per_point17=yp = yr;
wave_0_per_point18=zp = zr;
wave_0_per_point19=
wave_0_per_point20=
wave_0_per_point21=
wave_0_per_point22=ncyc = n * t3 - t1;
wave_0_per_point23=ncyc = ncyc - int( ncyc );
wave_0_per_point24=ang = t2 - n*2 + ncyc*0.1;
wave_0_per_point25=sang = sin( ang ); cang = cos( ang );
wave_0_per_point26=xr = xp * cang - zp * sang;
wave_0_per_point27=zr = xp * sang + zp * cang;
wave_0_per_point28=xp = xr;
wave_0_per_point29=zp = zr;
wave_0_per_point30=
wave_0_per_point31=
wave_0_per_point32=
wave_0_per_point33=
wave_0_per_point34=
wave_0_per_point35=zp = zp + 1.6;
wave_0_per_point36=
wave_0_per_point37=x = xp/zp * 0.25 + 0.5;
wave_0_per_point38=y = yp/zp * 0.25 + 0.5;
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=0.450
wavecode_1_g=0.680
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_per_frame1=t1 = q2;
wave_1_per_frame2=t2 = sin( q2 * 0.2 ) * 6;
wave_1_per_frame3=t3 = 255.0;//sin( q2 * 0.3 ) * 3.0 + 100.0;
wave_1_per_point1=n= sample;
wave_1_per_point2=
wave_1_per_point3=t = t1 + n;
wave_1_per_point4=ang = sin( t ) * 6.0;
wave_1_per_point5=xp = sin( ang );
wave_1_per_point6=yp = cos( ang );
wave_1_per_point7=zp = 0.0;
wave_1_per_point8=
wave_1_per_point9=
wave_1_per_point10=ncyc = n * t3 + t1;
wave_1_per_point11=ncyc = ncyc - int( ncyc );
wave_1_per_point12=t =  ncyc;
wave_1_per_point13=ang = t * 0.3;
wave_1_per_point14=sang = sin( ang ); cang = cos( ang );
wave_1_per_point15=yr = yp * cang - zp * sang;
wave_1_per_point16=zr = yp * sang + zp * cang;
wave_1_per_point17=yp = yr;
wave_1_per_point18=zp = zr;
wave_1_per_point19=
wave_1_per_point20=
wave_1_per_point21=
wave_1_per_point22=ncyc = n * t3 - t1;
wave_1_per_point23=ncyc = ncyc - int( ncyc );
wave_1_per_point24=ang = t2 - n*2 + ncyc*0.1;
wave_1_per_point25=sang = sin( ang ); cang = cos( ang );
wave_1_per_point26=xr = xp * cang - zp * sang;
wave_1_per_point27=zr = xp * sang + zp * cang;
wave_1_per_point28=xp = xr;
wave_1_per_point29=zp = zr;
wave_1_per_point30=
wave_1_per_point31=
wave_1_per_point32=
wave_1_per_point33=
wave_1_per_point34=
wave_1_per_point35=zp = zp + 1.6;
wave_1_per_point36=
wave_1_per_point37=x = xp/zp *-0.25 + 0.5;
wave_1_per_point38=y = yp/zp * 0.25 + 0.5;
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=1
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
wave_3_per_frame1=t1 = q2;
wave_3_per_frame2=t2 = sin( q2 * 0.2 ) * 6;
wave_3_per_frame3=t3 = 255.0;//sin( q2 * 0.3 ) * 3.0 + 100.0;
wave_3_per_point1=n= sample;
wave_3_per_point2=
wave_3_per_point3=t = t1 + n;
wave_3_per_point4=ang = sin( t ) * 6.0;
wave_3_per_point5=xp = sin( ang );
wave_3_per_point6=yp = cos( ang );
wave_3_per_point7=zp = 0.0;
wave_3_per_point8=
wave_3_per_point9=
wave_3_per_point10=ncyc = n * t3 + t1;
wave_3_per_point11=ncyc = ncyc - int( ncyc );
wave_3_per_point12=t =  ncyc;
wave_3_per_point13=ang = t * 0.3;
wave_3_per_point14=sang = sin( ang ); cang = cos( ang );
wave_3_per_point15=yr = yp * cang - zp * sang;
wave_3_per_point16=zr = yp * sang + zp * cang;
wave_3_per_point17=yp = yr;
wave_3_per_point18=zp = zr;
wave_3_per_point19=
wave_3_per_point20=
wave_3_per_point21=
wave_3_per_point22=ncyc = n * t3 - t1;
wave_3_per_point23=ncyc = ncyc - int( ncyc );
wave_3_per_point24=ang = t2 - n*2 + ncyc*0.1;
wave_3_per_point25=sang = sin( ang ); cang = cos( ang );
wave_3_per_point26=xr = xp * cang - zp * sang;
wave_3_per_point27=zr = xp * sang + zp * cang;
wave_3_per_point28=xp = xr;
wave_3_per_point29=zp = zr;
wave_3_per_point30=
wave_3_per_point31=
wave_3_per_point32=
wave_3_per_point33=
wave_3_per_point34=
wave_3_per_point35=zp = zp + 1.6;
wave_3_per_point36=
wave_3_per_point37=x = xp/zp * 0.25 + 0.5;
wave_3_per_point38=y = yp/zp * 0.25 + 0.5;
shapecode_0_enabled=1
shapecode_0_sides=32
shapecode_0_additive=1
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.51645
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=0.300
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=0.480
shapecode_0_r2=0.140
shapecode_0_g2=0.450
shapecode_0_b2=1.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=textured=tan(time*3000);
shapecode_1_enabled=1
shapecode_1_sides=5
shapecode_1_additive=1
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.50627
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=0.17914
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=0.600
shapecode_1_g2=0.700
shapecode_1_b2=1.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=ang=sin(time);
shape_1_per_frame2=tex_zoom=bass;
shapecode_2_enabled=1
shapecode_2_sides=6
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.98609
shapecode_2_ang=0.00000
shapecode_2_tex_ang=3.95841
shapecode_2_tex_zoom=0.36605
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=1.000
shapecode_2_a2=1.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=a=tan(q2*90);
shape_2_per_frame2=a = abs( a );
shape_2_per_frame3=a = min( a, 1 );
shape_2_per_frame4=a = max( a, 0 );
shape_2_per_frame5=
shape_2_per_frame6=a2 = 0;//a*0.15;
shape_2_per_frame7=//additive=bass;
shape_2_per_frame8=tex_zoom=((sin(time)*0.5+0.5)*0.2+0.3)+(treb_att*0.1);
shapecode_3_enabled=1
shapecode_3_sides=64
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=1
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.88385
shapecode_3_ang=0.00000
shapecode_3_tex_ang=6.28319
shapecode_3_tex_zoom=0.18423
shapecode_3_r=0.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=0.000
shapecode_3_r2=1.000
shapecode_3_g2=1.000
shapecode_3_b2=1.000
shapecode_3_a2=0.100
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
shape_3_per_frame1=ang=time*0.2;
shape_3_per_frame2=tex_zoom=sin(time)*0.1+0.3;
per_frame_init_1=mv_x=64;mv_y=48;
per_frame_init_2=nut=0;
per_frame_init_3=stp=0;stq=0;
per_frame_init_4=rtp=0;rtq=0;
per_frame_init_5=wvr=0;
per_frame_init_6=decay=0;
per_frame_init_7=dcsp=0
per_frame_init_8=
per_frame_1=decay=1.0;
per_frame_2=zoom=1.000;
per_frame_3=
per_frame_4=vol = (bass+mid+treb)*0.25;
per_frame_5=vol = vol * vol;
per_frame_6=
per_frame_7=voltime = voltime + vol * 60/fps;
per_frame_8=q1 = vol;
per_frame_9=q2 = voltime * 0.03;
per_frame_10=
per_frame_11=monitor = q2;
per_frame_12=
per_frame_13=
per_frame_14=
per_frame_15=
warp_1=`#define sampler_pic sampler_rand00
warp_2=`sampler2D sampler_pic;
warp_3=`
warp_4=`shader_body
warp_5=`{
warp_6=`    ret = tex2D( sampler_main, uv ).xyz;
warp_7=`
warp_8=`    // ERROR DIFFUSION DITHER - looks great
warp_9=`    float2 dither_uv = uv_orig*texsize.xy*texsize_noise_lq.zw + rand_frame.xy;
warp_10=`float4 noise2 = tex3D(sampler_noisevol_hq, 
warp_11=`                      ((dither_uv.xyy
warp_12=`                       )*texsize.xyy*texsize_noisevol_hq.zww
warp_13=`                      ).xyz*
warp_14=`                      float3(1,1,0)*0.05 + 
warp_15=`                      time*float3(0,0,1)*0.4 
warp_16=`                     );
warp_17=`ret -= (noise2)*.2; 
warp_18=`    ret += (tex2D(sampler_noise_lq, dither_uv).xyz-0.5)/256.0*1;
warp_19=`
warp_20=`    // mix in img...
warp_21=`    float3 pic = tex2D(sampler_pic, uv_orig).xyz;
warp_22=`    float lum = lum(pic);
warp_23=`    float use_it = abs(lum - frac((bass+mid+treb)*0.2));
warp_24=`    use_it = saturate(1 - use_it*33);
warp_25=`    ret = lerp(ret, pic, use_it.xxx);
warp_26=`
warp_27=`    // darken over time
warp_28=`    //ret -= 0.004;
warp_29=`    //ret *= 0.99;
warp_30=`    ret *= 0.97 + 0.03*saturate( length(uv - uv_orig)*200 );  // center only
warp_31=`}
warp_32=`
comp_1=`shader_body
comp_2=`{
comp_3=`   float d = texsize.zw;
comp_4=`   float3 deltax = (GetPixel(uv + float2(q10,0)*d) + GetPixel(uv + float2(-q10,0)*d))*0.5;    
comp_5=`   float3 deltay = (GetPixel(uv + float2(0,q10)*d) + GetPixel(uv + float2(0,-q10)*d))*0.5;    
comp_6=`     
comp_7=`
comp_8=`   ret = tex2D(sampler_main, uv)*4; 
comp_9=`float4 noise2 = tex3D(sampler_noisevol_hq, 
comp_10=`                      ((uv.xyy
comp_11=`                       )*texsize.xyy*texsize_noisevol_hq.zww
comp_12=`                      ).xyz*
comp_13=`                      float3(1,1,0)*0.05 + 
comp_14=`                      time*float3(0,0,1)*0.4 
comp_15=`                     );
comp_16=`ret -= (noise2)*.5; 
comp_17=`   ret =  (ret)*GetBlur1(lerp(deltax,deltay,0.5))*5;
comp_18=`}
