[preset00]
fRating=3.000000
fGammaAdj=1.000000
fDecay=0.925000
fVideoEchoZoom=1.006596
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=3
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=4.099998
fWaveScale=1.285751
fWaveSmoothing=0.630000
fWaveParam=0.000000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.000000
fWarpScale=1.331000
fZoomExponent=1.000000
fShader=0.000000
zoom=0.999514
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.650000
wave_g=0.650000
wave_b=0.650000
wave_x=0.500000
wave_y=0.500000
ob_size=0.500000
ob_r=0.010000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.260000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=12.000000
nMotionVectorsY=9.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.900000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
wavecode_0_enabled=1
wavecode_0_samples=211
wavecode_0_sep=0
wavecode_0_bSpectrum=1
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.000000
wavecode_0_smoothing=0.000000
wavecode_0_r=1.000000
wavecode_0_g=1.000000
wavecode_0_b=1.000000
wavecode_0_a=1.000000
wave_0_per_point1=v=below(v,211)*v;
wave_0_per_point2=xp=if(equal(v,0),0,xp);
wave_0_per_point3=yp=if(equal(v,0),0,yp);
wave_0_per_point4=
wave_0_per_point5=v=v+1;
wave_0_per_point6=xp=xp+1;
wave_0_per_point7=yp=if(equal(xp,14),yp+1,yp);
wave_0_per_point8=xp=below(xp,15)*xp;
wave_0_per_point9=yp=below(yp,16)*yp;
wave_0_per_point10=r=0;g=0;b=0;
wave_0_per_point11=bt=bt+pow(bass,2);
wave_0_per_point12=//sz=sin(bt*.0001)*.01+.0125;
wave_0_per_point13=sz=.0028;
wave_0_per_point14=xx=.5-(sz*(14/2));
wave_0_per_point15=yy=.5-(sz*(15/2));
wave_0_per_point16=x=xp*sz+xx;
wave_0_per_point17=y=1-(yp*sz)-yy;
wave_0_per_point18=r=equal(v,16)*1+r;g=equal(v,16)*1+g;b=equal(v,16)*0+b;
wave_0_per_point19=r=equal(v,17)*1+r;g=equal(v,17)*1+g;b=equal(v,17)*1+b;
wave_0_per_point20=r=equal(v,18)*1+r;g=equal(v,18)*1+g;b=equal(v,18)*0+b;
wave_0_per_point21=r=equal(v,19)*1+r;g=equal(v,19)*1+g;b=equal(v,19)*1+b;
wave_0_per_point22=r=equal(v,20)*1+r;g=equal(v,20)*1+g;b=equal(v,20)*0+b;
wave_0_per_point23=r=equal(v,21)*1+r;g=equal(v,21)*1+g;b=equal(v,21)*1+b;
wave_0_per_point24=r=equal(v,22)*1+r;g=equal(v,22)*1+g;b=equal(v,22)*0+b;
wave_0_per_point25=r=equal(v,23)*1+r;g=equal(v,23)*1+g;b=equal(v,23)*1+b;
wave_0_per_point26=r=equal(v,24)*1+r;g=equal(v,24)*1+g;b=equal(v,24)*0+b;
wave_0_per_point27=r=equal(v,25)*1+r;g=equal(v,25)*1+g;b=equal(v,25)*1+b;
wave_0_per_point28=r=equal(v,26)*1+r;g=equal(v,26)*1+g;b=equal(v,26)*0+b;
wave_0_per_point29=r=equal(v,27)*1+r;g=equal(v,27)*1+g;b=equal(v,27)*1+b;
wave_0_per_point30=r=equal(v,28)*1+r;g=equal(v,28)*1+g;b=equal(v,28)*0+b;
wave_0_per_point31=r=equal(v,31)*1+r;g=equal(v,31)*1+g;b=equal(v,31)*1+b;
wave_0_per_point32=r=equal(v,32)*1+r;g=equal(v,32)*1+g;b=equal(v,32)*0+b;
wave_0_per_point33=r=equal(v,33)*1+r;g=equal(v,33)*1+g;b=equal(v,33)*1+b;
wave_0_per_point34=r=equal(v,34)*1+r;g=equal(v,34)*1+g;b=equal(v,34)*0+b;
wave_0_per_point35=r=equal(v,35)*1+r;g=equal(v,35)*1+g;b=equal(v,35)*1+b;
wave_0_per_point36=r=equal(v,36)*1+r;g=equal(v,36)*1+g;b=equal(v,36)*0+b;
wave_0_per_point37=r=equal(v,37)*1+r;g=equal(v,37)*1+g;b=equal(v,37)*1+b;
wave_0_per_point38=r=equal(v,38)*1+r;g=equal(v,38)*1+g;b=equal(v,38)*0+b;
wave_0_per_point39=r=equal(v,39)*0.5+r;g=equal(v,39)*0.5+g;b=equal(v,39)*0.5+b;
wave_0_per_point40=r=equal(v,42)*0.5+r;g=equal(v,42)*0.5+g;b=equal(v,42)*0.5+b;
wave_0_per_point41=r=equal(v,43)*1+r;g=equal(v,43)*1+g;b=equal(v,43)*1+b;
wave_0_per_point42=r=equal(v,46)*1+r;g=equal(v,46)*1+g;b=equal(v,46)*0+b;
wave_0_per_point43=r=equal(v,47)*1+r;g=equal(v,47)*1+g;b=equal(v,47)*1+b;
wave_0_per_point44=r=equal(v,48)*1+r;g=equal(v,48)*1+g;b=equal(v,48)*0+b;
wave_0_per_point45=r=equal(v,49)*1+r;g=equal(v,49)*1+g;b=equal(v,49)*1+b;
wave_0_per_point46=r=equal(v,50)*1+r;g=equal(v,50)*1+g;b=equal(v,50)*0+b;
wave_0_per_point47=r=equal(v,51)*1+r;g=equal(v,51)*1+g;b=equal(v,51)*1+b;
wave_0_per_point48=r=equal(v,52)*1+r;g=equal(v,52)*1+g;b=equal(v,52)*0+b;
wave_0_per_point49=r=equal(v,53)*1+r;g=equal(v,53)*1+g;b=equal(v,53)*1+b;
wave_0_per_point50=r=equal(v,55)*0.5+r;g=equal(v,55)*0.5+g;b=equal(v,55)*0+b;
wave_0_per_point51=r=equal(v,56)*0.5+r;g=equal(v,56)*0.5+g;b=equal(v,56)*0+b;
wave_0_per_point52=r=equal(v,58)*1+r;g=equal(v,58)*1+g;b=equal(v,58)*0+b;
wave_0_per_point53=r=equal(v,61)*1+r;g=equal(v,61)*1+g;b=equal(v,61)*1+b;
wave_0_per_point54=r=equal(v,62)*1+r;g=equal(v,62)*1+g;b=equal(v,62)*0+b;
wave_0_per_point55=r=equal(v,63)*1+r;g=equal(v,63)*1+g;b=equal(v,63)*1+b;
wave_0_per_point56=r=equal(v,64)*1+r;g=equal(v,64)*1+g;b=equal(v,64)*0+b;
wave_0_per_point57=r=equal(v,65)*1+r;g=equal(v,65)*1+g;b=equal(v,65)*1+b;
wave_0_per_point58=r=equal(v,66)*1+r;g=equal(v,66)*1+g;b=equal(v,66)*0+b;
wave_0_per_point59=r=equal(v,67)*1+r;g=equal(v,67)*1+g;b=equal(v,67)*1+b;
wave_0_per_point60=r=equal(v,68)*1+r;g=equal(v,68)*1+g;b=equal(v,68)*0+b;
wave_0_per_point61=r=equal(v,70)*0.5+r;g=equal(v,70)*0.5+g;b=equal(v,70)*0+b;
wave_0_per_point62=r=equal(v,71)*0.5+r;g=equal(v,71)*0.5+g;b=equal(v,71)*0+b;
wave_0_per_point63=r=equal(v,73)*1+r;g=equal(v,73)*1+g;b=equal(v,73)*1+b;
wave_0_per_point64=r=equal(v,76)*1+r;g=equal(v,76)*1+g;b=equal(v,76)*0+b;
wave_0_per_point65=r=equal(v,77)*1+r;g=equal(v,77)*1+g;b=equal(v,77)*1+b;
wave_0_per_point66=r=equal(v,78)*1+r;g=equal(v,78)*1+g;b=equal(v,78)*0+b;
wave_0_per_point67=r=equal(v,79)*1+r;g=equal(v,79)*1+g;b=equal(v,79)*1+b;
wave_0_per_point68=r=equal(v,80)*1+r;g=equal(v,80)*1+g;b=equal(v,80)*0+b;
wave_0_per_point69=r=equal(v,81)*1+r;g=equal(v,81)*1+g;b=equal(v,81)*1+b;
wave_0_per_point70=r=equal(v,82)*1+r;g=equal(v,82)*1+g;b=equal(v,82)*0+b;
wave_0_per_point71=r=equal(v,83)*1+r;g=equal(v,83)*1+g;b=equal(v,83)*1+b;
wave_0_per_point72=r=equal(v,84)*0.5+r;g=equal(v,84)*0.5+g;b=equal(v,84)*0.5+b;
wave_0_per_point73=r=equal(v,87)*0.5+r;g=equal(v,87)*0.5+g;b=equal(v,87)*0.5+b;
wave_0_per_point74=r=equal(v,88)*1+r;g=equal(v,88)*1+g;b=equal(v,88)*0+b;
wave_0_per_point75=r=equal(v,91)*1+r;g=equal(v,91)*1+g;b=equal(v,91)*1+b;
wave_0_per_point76=r=equal(v,92)*1+r;g=equal(v,92)*1+g;b=equal(v,92)*0+b;
wave_0_per_point77=r=equal(v,93)*1+r;g=equal(v,93)*1+g;b=equal(v,93)*1+b;
wave_0_per_point78=r=equal(v,94)*1+r;g=equal(v,94)*1+g;b=equal(v,94)*0+b;
wave_0_per_point79=r=equal(v,95)*1+r;g=equal(v,95)*1+g;b=equal(v,95)*1+b;
wave_0_per_point80=r=equal(v,96)*1+r;g=equal(v,96)*1+g;b=equal(v,96)*0+b;
wave_0_per_point81=r=equal(v,97)*1+r;g=equal(v,97)*1+g;b=equal(v,97)*1+b;
wave_0_per_point82=r=equal(v,98)*1+r;g=equal(v,98)*1+g;b=equal(v,98)*0+b;
wave_0_per_point83=r=equal(v,99)*1+r;g=equal(v,99)*1+g;b=equal(v,99)*1+b;
wave_0_per_point84=r=equal(v,100)*1+r;g=equal(v,100)*1+g;b=equal(v,100)*0+b;
wave_0_per_point85=r=equal(v,101)*1+r;g=equal(v,101)*1+g;b=equal(v,101)*1+b;
wave_0_per_point86=r=equal(v,102)*1+r;g=equal(v,102)*1+g;b=equal(v,102)*0+b;
wave_0_per_point87=r=equal(v,103)*1+r;g=equal(v,103)*1+g;b=equal(v,103)*1+b;
wave_0_per_point88=r=equal(v,106)*1+r;g=equal(v,106)*1+g;b=equal(v,106)*0+b;
wave_0_per_point89=r=equal(v,107)*1+r;g=equal(v,107)*1+g;b=equal(v,107)*1+b;
wave_0_per_point90=r=equal(v,108)*1+r;g=equal(v,108)*1+g;b=equal(v,108)*0+b;
wave_0_per_point91=r=equal(v,109)*1+r;g=equal(v,109)*1+g;b=equal(v,109)*1+b;
wave_0_per_point92=r=equal(v,112)*1+r;g=equal(v,112)*1+g;b=equal(v,112)*0+b;
wave_0_per_point93=r=equal(v,113)*1+r;g=equal(v,113)*1+g;b=equal(v,113)*1+b;
wave_0_per_point94=r=equal(v,114)*1+r;g=equal(v,114)*1+g;b=equal(v,114)*0+b;
wave_0_per_point95=r=equal(v,115)*1+r;g=equal(v,115)*1+g;b=equal(v,115)*1+b;
wave_0_per_point96=r=equal(v,116)*1+r;g=equal(v,116)*1+g;b=equal(v,116)*0+b;
wave_0_per_point97=r=equal(v,117)*1+r;g=equal(v,117)*1+g;b=equal(v,117)*1+b;
wave_0_per_point98=r=equal(v,118)*1+r;g=equal(v,118)*1+g;b=equal(v,118)*0+b;
wave_0_per_point99=r=equal(v,121)*1+r;g=equal(v,121)*1+g;b=equal(v,121)*1+b;
wave_0_per_point100=r=equal(v,122)*1+r;g=equal(v,122)*1+g;b=equal(v,122)*0+b;
wave_0_per_point101=r=equal(v,123)*1+r;g=equal(v,123)*1+g;b=equal(v,123)*1+b;
wave_0_per_point102=r=equal(v,125)*0.5+r;g=equal(v,125)*0.5+g;b=equal(v,125)*0.5+b;
wave_0_per_point103=r=equal(v,126)*0.5+r;g=equal(v,126)*0.5+g;b=equal(v,126)*0.5+b;
wave_0_per_point104=r=equal(v,128)*1+r;g=equal(v,128)*1+g;b=equal(v,128)*0+b;
wave_0_per_point105=r=equal(v,131)*1+r;g=equal(v,131)*1+g;b=equal(v,131)*1+b;
wave_0_per_point106=r=equal(v,132)*1+r;g=equal(v,132)*1+g;b=equal(v,132)*0+b;
wave_0_per_point107=r=equal(v,133)*1+r;g=equal(v,133)*1+g;b=equal(v,133)*1+b;
wave_0_per_point108=r=equal(v,136)*1+r;g=equal(v,136)*1+g;b=equal(v,136)*0+b;
wave_0_per_point109=r=equal(v,137)*1+r;g=equal(v,137)*1+g;b=equal(v,137)*1+b;
wave_0_per_point110=r=equal(v,139)*0.5+r;g=equal(v,139)*0.5+g;b=equal(v,139)*0.5+b;
wave_0_per_point111=r=equal(v,140)*0.5+r;g=equal(v,140)*0.5+g;b=equal(v,140)*0.5+b;
wave_0_per_point112=r=equal(v,142)*0.5+r;g=equal(v,142)*0.5+g;b=equal(v,142)*0.5+b;
wave_0_per_point113=r=equal(v,144)*0.8+r;g=equal(v,144)*0.8+g;b=equal(v,144)*0.8+b;
wave_0_per_point114=r=equal(v,145)*0.8+r;g=equal(v,145)*0.8+g;b=equal(v,145)*0.8+b;
wave_0_per_point115=r=equal(v,147)*1+r;g=equal(v,147)*1+g;b=equal(v,147)*1+b;
wave_0_per_point116=r=equal(v,148)*1+r;g=equal(v,148)*1+g;b=equal(v,148)*0+b;
wave_0_per_point117=r=equal(v,151)*1+r;g=equal(v,151)*1+g;b=equal(v,151)*1+b;
wave_0_per_point118=r=equal(v,153)*0.5+r;g=equal(v,153)*0.5+g;b=equal(v,153)*0.5+b;
wave_0_per_point119=r=equal(v,154)*0.5+r;g=equal(v,154)*0.5+g;b=equal(v,154)*0.5+b;
wave_0_per_point120=r=equal(v,155)*0.5+r;g=equal(v,155)*0.5+g;b=equal(v,155)*0.5+b;
wave_0_per_point121=r=equal(v,156)*0.5+r;g=equal(v,156)*0.5+g;b=equal(v,156)*0.5+b;
wave_0_per_point122=r=equal(v,157)*0.5+r;g=equal(v,157)*0.5+g;b=equal(v,157)*0.5+b;
wave_0_per_point123=r=equal(v,158)*0.5+r;g=equal(v,158)*0.5+g;b=equal(v,158)*0.5+b;
wave_0_per_point124=r=equal(v,160)*0.8+r;g=equal(v,160)*0.8+g;b=equal(v,160)*0.8+b;
wave_0_per_point125=r=equal(v,161)*0.8+r;g=equal(v,161)*0.8+g;b=equal(v,161)*0.8+b;
wave_0_per_point126=r=equal(v,163)*1+r;g=equal(v,163)*1+g;b=equal(v,163)*1+b;
wave_0_per_point127=r=equal(v,167)*0.5+r;g=equal(v,167)*0.5+g;b=equal(v,167)*0.5+b;
wave_0_per_point128=r=equal(v,168)*0.5+r;g=equal(v,168)*0.5+g;b=equal(v,168)*0.5+b;
wave_0_per_point129=r=equal(v,170)*0.5+r;g=equal(v,170)*0.5+g;b=equal(v,170)*0.5+b;
wave_0_per_point130=r=equal(v,171)*0.5+r;g=equal(v,171)*0.5+g;b=equal(v,171)*0.5+b;
wave_0_per_point131=r=equal(v,173)*0.5+r;g=equal(v,173)*0.5+g;b=equal(v,173)*0.5+b;
wave_0_per_point132=r=equal(v,174)*0.5+r;g=equal(v,174)*0.5+g;b=equal(v,174)*0.5+b;
wave_0_per_point133=r=equal(v,176)*0.8+r;g=equal(v,176)*0.8+g;b=equal(v,176)*0.8+b;
wave_0_per_point134=r=equal(v,177)*0.8+r;g=equal(v,177)*0.8+g;b=equal(v,177)*0.8+b;
wave_0_per_point135=r=equal(v,181)*0.5+r;g=equal(v,181)*0.5+g;b=equal(v,181)*0.5+b;
wave_0_per_point136=r=equal(v,182)*0.5+r;g=equal(v,182)*0.5+g;b=equal(v,182)*0.5+b;
wave_0_per_point137=r=equal(v,183)*0.5+r;g=equal(v,183)*0.5+g;b=equal(v,183)*0.5+b;
wave_0_per_point138=r=equal(v,184)*0.5+r;g=equal(v,184)*0.5+g;b=equal(v,184)*0.5+b;
wave_0_per_point139=r=equal(v,186)*0.5+r;g=equal(v,186)*0.5+g;b=equal(v,186)*0.5+b;
wave_0_per_point140=r=equal(v,187)*0.5+r;g=equal(v,187)*0.5+g;b=equal(v,187)*0.5+b;
wave_0_per_point141=r=equal(v,189)*0.5+r;g=equal(v,189)*0.5+g;b=equal(v,189)*0.5+b;
wave_0_per_point142=r=equal(v,190)*0.5+r;g=equal(v,190)*0.5+g;b=equal(v,190)*0.5+b;
wave_0_per_point143=r=equal(v,192)*0.8+r;g=equal(v,192)*0.8+g;b=equal(v,192)*0.8+b;
wave_0_per_point144=r=equal(v,193)*0.8+r;g=equal(v,193)*0.8+g;b=equal(v,193)*0.8+b;
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.000000
wavecode_1_smoothing=0.500000
wavecode_1_r=1.000000
wavecode_1_g=1.000000
wavecode_1_b=1.000000
wavecode_1_a=1.000000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.000000
wavecode_2_smoothing=0.500000
wavecode_2_r=1.000000
wavecode_2_g=1.000000
wavecode_2_b=1.000000
wavecode_2_a=1.000000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.000000
wavecode_3_smoothing=0.500000
wavecode_3_r=1.000000
wavecode_3_g=1.000000
wavecode_3_b=1.000000
wavecode_3_a=1.000000
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_x=0.500000
shapecode_0_y=0.500000
shapecode_0_rad=0.662308
shapecode_0_ang=0.000000
shapecode_0_tex_ang=0.000000
shapecode_0_tex_zoom=1.000000
shapecode_0_r=0.700000
shapecode_0_g=0.700000
shapecode_0_b=0.700000
shapecode_0_a=0.000000
shapecode_0_r2=0.700000
shapecode_0_g2=0.700000
shapecode_0_b2=0.700000
shapecode_0_a2=0.000000
shapecode_0_border_r=1.000000
shapecode_0_border_g=1.000000
shapecode_0_border_b=1.000000
shapecode_0_border_a=0.100000
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_x=0.500000
shapecode_1_y=0.500000
shapecode_1_rad=0.100000
shapecode_1_ang=0.000000
shapecode_1_tex_ang=0.000000
shapecode_1_tex_zoom=1.000000
shapecode_1_r=1.000000
shapecode_1_g=0.000000
shapecode_1_b=0.000000
shapecode_1_a=1.000000
shapecode_1_r2=0.000000
shapecode_1_g2=1.000000
shapecode_1_b2=0.000000
shapecode_1_a2=0.000000
shapecode_1_border_r=1.000000
shapecode_1_border_g=1.000000
shapecode_1_border_b=1.000000
shapecode_1_border_a=0.100000
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_x=0.500000
shapecode_2_y=0.500000
shapecode_2_rad=0.100000
shapecode_2_ang=0.000000
shapecode_2_tex_ang=0.000000
shapecode_2_tex_zoom=1.000000
shapecode_2_r=1.000000
shapecode_2_g=0.000000
shapecode_2_b=0.000000
shapecode_2_a=1.000000
shapecode_2_r2=0.000000
shapecode_2_g2=1.000000
shapecode_2_b2=0.000000
shapecode_2_a2=0.000000
shapecode_2_border_r=1.000000
shapecode_2_border_g=1.000000
shapecode_2_border_b=1.000000
shapecode_2_border_a=0.100000
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_x=0.500000
shapecode_3_y=0.500000
shapecode_3_rad=0.100000
shapecode_3_ang=0.000000
shapecode_3_tex_ang=0.000000
shapecode_3_tex_zoom=1.000000
shapecode_3_r=1.000000
shapecode_3_g=0.000000
shapecode_3_b=0.000000
shapecode_3_a=1.000000
shapecode_3_r2=0.000000
shapecode_3_g2=1.000000
shapecode_3_b2=0.000000
shapecode_3_a2=0.000000
shapecode_3_border_r=1.000000
shapecode_3_border_g=1.000000
shapecode_3_border_b=1.000000
shapecode_3_border_a=0.100000
per_frame_1=wave_a=0;
per_frame_2=zoom=1;
per_frame_3=decay=0;
per_frame_4=warp=0;
per_frame_5=echo_alpha=1;
per_frame_6=bt=bt+pow(bass,2);
per_frame_7=echo_zoom=sin(bt*.01)*5+7;
per_frame_8=echo_orient=0;
