MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=3.000
fGammaAdj=1.980
fDecay=0.500
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=1
bAdditiveWaves=0
bWaveDots=1
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=2.346
fWaveSmoothing=0.450
fWaveParam=0.080
fModWaveAlphaStart=0.000
fModWaveAlphaEnd=1.320
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.00000
fShader=0.000
zoom=1.00000
rot=-0.24000
cx=0.650
cy=0.500
dx=0.00000
dy=0.00000
warp=1.00000
sx=0.88745
sy=1.05101
wave_r=0.000
wave_g=0.990
wave_b=1.000
wave_x=0.500
wave_y=0.500
ob_size=0.005
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=1.850
mv_r=0.500
mv_g=0.500
mv_b=0.500
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.000
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=120
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=1
wavecode_0_scaling=0.89152
wavecode_0_smoothing=0.82000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=0.600
wave_0_per_frame1=t2 = t2 + bass_att;
wave_0_per_point1=k1 = (sample*100)%2;
wave_0_per_point2=k2 = (sample*100)%4;
wave_0_per_point3=xi = value1*k1 + xi*(1-k1);
wave_0_per_point4=yi = value2*(1-k1) + yi*k1;
wave_0_per_point5=
wave_0_per_point6=x = .5 + xi;
wave_0_per_point7=y = .5 + yi;
wave_0_per_point8=
wave_0_per_point9=a = q22/8; 
wave_0_per_point10=a = min(a,.2);
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=0.89152
wavecode_1_smoothing=0.82000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=0.100
wave_1_per_frame1=tm = time*.1;
wave_1_per_frame2=t1 = t1*sin(tm*t4) + (1-t1)*sin(tm*t7);
wave_1_per_frame3=t2 = t2*sin(tm*t5) + (1-t2)*sin(tm*t8);
wave_1_per_frame4=t3 = t3*sin(tm*t6) + (1-t3)*sin(tm*1);
wave_1_per_frame5=
wave_1_per_frame6=tic = min(time - tin,1);
wave_1_per_frame7=tin = time;
wave_1_per_frame8=
wave_1_per_frame9=tva = (tic*q1*.5);
wave_1_per_frame10=tvb = (tic*q2*.5);
wave_1_per_frame11=tvc = (tic*q3*.5);
wave_1_per_frame12=
wave_1_per_frame13=q1 = tva;
wave_1_per_frame14=q2 = tvb;
wave_1_per_frame15=q3 = tvc;
wave_1_per_frame16=
wave_1_per_frame17=sz = .5;
wave_1_per_frame18=len = q4;
wave_1_per_frame19=t4 = len;
wave_1_per_point1=xi = rand(100)/100;
wave_1_per_point2=yi = rand(100)/100;
wave_1_per_point3=
wave_1_per_point4=x = xi; y = yi;
wave_1_per_point5=
wave_1_per_point6=a = q21/15;
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=0.89152
wavecode_2_smoothing=0.82000
wavecode_2_r=0.000
wavecode_2_g=0.200
wavecode_2_b=0.000
wavecode_2_a=1.000
wave_2_per_frame1=tm = time*.1;
wave_2_per_frame2=t1 = t1*sin(tm*t4) + (1-t1)*sin(tm*t7);
wave_2_per_frame3=t2 = t2*sin(tm*t5) + (1-t2)*sin(tm*t8);
wave_2_per_frame4=t3 = t3*sin(tm*t6) + (1-t3)*sin(tm*1);
wave_2_per_frame5=
wave_2_per_frame6=tic = min(time - tin,1);
wave_2_per_frame7=tin = time;
wave_2_per_frame8=
wave_2_per_frame9=tva = (tic*q1*.5);
wave_2_per_frame10=tvb = (tic*q2*.5);
wave_2_per_frame11=tvc = (tic*q3*.5);
wave_2_per_frame12=
wave_2_per_frame13=q1 = tva;
wave_2_per_frame14=q2 = tvb;
wave_2_per_frame15=q3 = tvc;
wave_2_per_frame16=
wave_2_per_frame17=sz = .5;
wave_2_per_frame18=len = 1;
wave_2_per_frame19=t4 = len;
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=1
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.04896
shapecode_0_ang=0.00000
shapecode_0_tex_ang=1.00531
shapecode_0_tex_zoom=1.53117
shapecode_0_r=0.500
shapecode_0_g=1.000
shapecode_0_b=0.900
shapecode_0_a=1.000
shapecode_0_r2=0.830
shapecode_0_g2=0.930
shapecode_0_b2=0.800
shapecode_0_a2=1.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=0.000
shapecode_0_border_a=0.000
shape_0_per_frame1=xi = xi - dx*q22/200;
shape_0_per_frame2=yi = yi - dy*q23/200;
shape_0_per_frame3=
shape_0_per_frame4=low = 0; 
shape_0_per_frame5=high = 1;
shape_0_per_frame6=
shape_0_per_frame7=k0x = below(xi,low);
shape_0_per_frame8=k1x = above(xi,high);
shape_0_per_frame9=k0y = below(yi,low);
shape_0_per_frame10=k1y = above(yi,high);
shape_0_per_frame11=
shape_0_per_frame12=dx = k0x*1 + k1x*-1;
shape_0_per_frame13=dy = k0y*1 + k1y*-1;
shape_0_per_frame14=
shape_0_per_frame15=//xi = 0; yi = 0;
shape_0_per_frame16=x = xi;
shape_0_per_frame17=y = yi;
shape_0_per_frame18=
shape_0_per_frame19=trel = time/2+q20;
shape_0_per_frame20=
shape_0_per_frame21=x = .5+sin(trel*2);
shape_0_per_frame22=y = .5+cos(trel*1.3 +q28/3);
shape_0_per_frame23=
shape_0_per_frame24=a = q26/4+.2; 
shape_0_per_frame25=//a = 1;
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=1
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.400
shapecode_1_y=0.500
shapecode_1_rad=2.36696
shapecode_1_ang=0.00000
shapecode_1_tex_ang=3.45575
shapecode_1_tex_zoom=0.99305
shapecode_1_r=0.500
shapecode_1_g=0.000
shapecode_1_b=1.000
shapecode_1_a=0.200
shapecode_1_r2=0.700
shapecode_1_g2=0.400
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=0.500
shapecode_1_border_g=0.500
shapecode_1_border_b=0.500
shapecode_1_border_a=0.000
shape_1_per_frame1=a2 =0;a = 0;
shape_1_per_frame2=a = q24/2;
shapecode_2_enabled=1
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.503
shapecode_2_y=0.500
shapecode_2_rad=0.03886
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=0.60986
shapecode_2_r=1.000
shapecode_2_g=0.100
shapecode_2_b=0.000
shapecode_2_a=0.900
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=1.000
shapecode_2_a2=0.000
shapecode_2_border_r=0.500
shapecode_2_border_g=0.500
shapecode_2_border_b=0.500
shapecode_2_border_a=0.000
shape_2_per_frame1=x = rand(10)/10;
shape_2_per_frame2=y = rand(10)/10;
shape_2_per_frame3=
shape_2_per_frame4=r = rand(4)/3;
shape_2_per_frame5=g = rand(4)/3;
shape_2_per_frame6=b = rand(4)/3;
shape_2_per_frame7=
shape_2_per_frame8=a = min(q21/2 ,.9);
shape_2_per_frame9=rad = a *a/3 ;
shape_2_per_frame10=
shapecode_3_enabled=0
shapecode_3_sides=63
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=1
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=1.000
shapecode_3_rad=0.54822
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=0.49981
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=1.000
shapecode_3_r2=1.000
shapecode_3_g2=1.000
shapecode_3_b2=1.000
shapecode_3_a2=0.000
shapecode_3_border_r=0.500
shapecode_3_border_g=0.500
shapecode_3_border_b=0.500
shapecode_3_border_a=0.000
per_frame_1=warp=warp/bass;
per_frame_2=x_wave_x = 0.5+0.3*sin(bass+treb+mid);
per_frame_3=wave_r = 1 + sin(-x_wave_x*6.28);
per_frame_4=wave_g = abs(sin(2*x_wave_x*6.28));
per_frame_5=wave_b = sin(x_wave_x*6.28);
per_frame_6=treb_effect = if(above(treb_att,1.4),pow(0.99,treb_att),1);
per_frame_7=net_effect = if(above(bass_att,0.8*treb_att),1,treb_effect);
per_frame_8=zoom = net_effect;
per_frame_9=rot = rot + rot_residual/1.0;
per_frame_10=bass_thresh = above(bass_att,bass_thresh)*2 + (1-above(bass_att,bass_thresh))*((bass_thresh-1.3)*0.96+1.3);
per_frame_11=shift = (tan(time*7)) -0.05;
per_frame_12=shift = if(above(shift,0),0,if(below(shift,-0.1),-0.1,shift));
per_frame_13=rot_residual = if(equal(bass_thresh,2),shift,rot_residual);
per_frame_14=q1=net_effect;
per_frame_15=q2=bass_thresh;
per_pixel_1=rot = rot + if(equal(tan(ang), q1), rot, tan(q1-rad)/q2);
warp_1=`shader_body
warp_2=`{
warp_3=`    float3 txr = float3(uv,q2*10);
warp_4=`
warp_5=`    float final_noise = 0;
warp_6=`    for(int i = 0 ; i < 1 ; i++){
warp_7=`      final_noise += (1.0/pow(2,i))*(tex3D(sampler_noisevol_lq, txr*pow(2,i))*2-1); 
warp_8=`    }    
warp_9=`
warp_10=`    final_noise =  (final_noise+1)*0.5;
warp_11=`
warp_12=`    // sample previous frame
warp_13=`    float2x2 rot =  {  cos(q1), sin(q1),
warp_14=`                       -sin(q1), cos(q1) };
warp_15=`
warp_16=`
warp_17=`    ret = tex2D( sampler_main, mul(uv-0.5,rot)*(1-rad*0.05) + 0.5 + final_noise*0.01*rad ).xyz; 
warp_18=`   
warp_19=`    // darken (decay) over time
warp_20=`    ret -= 0.0; //or try: ret -= 0.004;
warp_21=`}
comp_1=`float a,b,c;
comp_2=`shader_body
comp_3=`{
comp_4=`    float3 base = GetBlur3(uv) + GetBlur2(uv) + GetBlur1(uv) + tex2D(sampler_main, uv)*0.8 - 0.4 ;
comp_5=`a =base.x/4;b = base.y/4; c = base.z/4;
comp_6=`c = c + b - c*b;
comp_7=`a = a + c - a*c;
comp_8=`base = 1.4*a;
comp_9=`ret = base*(1-base)*(1-base)*4*float3(1,0.45,-0.4) + pow(base,2)*float3(0.1,0.2,0.3);
comp_10=`//ret.xy = ret.yx;
comp_11=`}
