[preset00]
fRating=5.000000
fGammaAdj=1.000000
fDecay=0.995000
fVideoEchoZoom=2.423651
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=0
nWaveMode=1
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=1.091683
fWaveScale=2.449024
fWaveSmoothing=0.540000
fWaveParam=-0.600000
fModWaveAlphaStart=0.020000
fModWaveAlphaEnd=0.250000
fWarpAnimSpeed=79.689735
fWarpScale=14.684906
fZoomExponent=0.512474
fShader=0.000000
zoom=0.861076
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=-0.001000
warp=0.010000
sx=1.208107
sy=1.208108
wave_r=0.400000
wave_g=0.000000
wave_b=0.000000
wave_x=0.500000
wave_y=0.500000
ob_size=0.020000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.055000
ib_r=0.000000
ib_g=0.000000
ib_b=0.000000
ib_a=0.000000
nMotionVectorsX=12.000000
nMotionVectorsY=9.000000
mv_dx=-0.160000
mv_dy=0.020000
mv_l=0.700000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
per_frame_1=vol = (base_att + mid_att + treb_att)/6;
per_frame_2=q2 = max(vol*0.9,0.4);
per_frame_3=t = t + vol*0.07;
per_frame_4=q5 = t;
per_frame_5=//my new volume based time... :) makes things go quicker with volume
per_frame_6=
per_frame_7=q1 = above(bass_att,beat_q1*1.15);
per_frame_8=beat_q1 = q1*5 + ((1-q1)*(beat_q1-1.1)*0.9 + 1.1);
per_frame_9=//beat_threshold algorithm from Geiss - Shift
per_frame_10=rt = if(q1,rt*-1,rt);
per_frame_11=q3 = rt;
per_frame_12=//Changes the direction of the rotation
per_frame_13=
per_frame_14=wave_x = 0.5 + 0.1*cos(t*3.14) + 0.05*cos(t*1.3);
per_frame_15=wave_y = 0.5 + 0.1*sin(t*2.14) + 0.03*sin(t*0.5);
per_frame_16=wave_a = vol;
per_frame_17=
per_frame_18=wave_r = wave_r + 0.5*sin(t*3.034);
per_frame_19=wave_g = wave_g + 0.5*sin(t*2.547);
per_frame_20=wave_b = wave_b - 0.5*sin(t*1.431);
per_frame_21=ob_size = min(0.95-vol/2,0.95);
per_frame_22=ib_size = max(0.01, vol/15);
per_frame_23=ib_a = (vol+0.2)*(vol+0.2)*(vol+0.2);
per_frame_24=ib_r = max(0.1 + 0.6*sin(t*1.747),0);
per_frame_25=ib_g = max(0.1- 0.3*sin(t*0.731),0);
per_frame_26=ib_b = max(0.4 + 0.5*cos(t*0.834),0);
per_frame_27=
per_frame_28=monitor = q3;
per_pixel_1=// q2 = volume, q3 = rotation direction, q5 = timer
per_pixel_2=
per_pixel_3=rot = q3*q2* ((0.5+1/(rad+0.1))) * 0.2 * max(sin(q5*1.31),0.3);
per_pixel_4=zoom=0.85+0.1*sin(pow(rad,1.5)*25-q5*(q2-3.14)*1.5);
per_frame_init_1=t = time;
per_frame_init_2=q3 = 1;
per_frame_init_3=rt = 1;
