MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=4.000
fGammaAdj=1.900
fDecay=0.980
fVideoEchoZoom=1.169
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=4.100
fWaveScale=1.157
fWaveSmoothing=0.630
fWaveParam=0.000
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=9.861
fWarpScale=16.217
fZoomExponent=1.50374
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=1.00000
sx=1.00000
sy=1.00000
wave_r=0.650
wave_g=0.650
wave_b=0.650
wave_x=0.500
wave_y=0.500
ob_size=0.010
ob_r=1.000
ob_g=0.100
ob_b=0.000
ob_a=1.000
ib_size=0.050
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=1.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=1
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.00000
wavecode_0_r=0.000
wavecode_0_g=0.000
wavecode_0_b=0.000
wavecode_0_a=1.000
wave_0_per_frame1=tic = min(time-tir,.1);
wave_0_per_frame2=tir = time;
wave_0_per_frame3=ti = ti + tic*.5 + below(vr+vg+vb,.4)*tic*8;
wave_0_per_frame4=
wave_0_per_frame5=
wave_0_per_frame6=vr = .75 + .25*sin(ti*1.132 + 1);
wave_0_per_frame7=vg = .75 + .25*sin(ti*1.121 + 1);
wave_0_per_frame8=vb = .75 + .25*sin(ti*1.187 + 1);
wave_0_per_frame9=ar=vr;
wave_0_per_frame10=ag=vg;
wave_0_per_frame11=ab=vb;
wave_0_per_point1=sp = sample*10;
wave_0_per_point2=ti = time;
wave_0_per_point3=
wave_0_per_point4=
wave_0_per_point5=ox = (int(rand(1001))*.001 + int(rand(1001))*.001 - int(rand(1001))*.001 - int(rand(1001))*.001);
wave_0_per_point6=oy = (int(rand(1001))*.001 + int(rand(1001))*.001 - int(rand(1001))*.001 - int(rand(1001))*.001);
wave_0_per_point7=oz = (int(rand(1001))*.001 + int(rand(1001))*.001 - int(rand(1001))*.001 - int(rand(1001))*.001);
wave_0_per_point8=
wave_0_per_point9=dis = pow(ox*ox + oy*oy + oz*oz,.5);
wave_0_per_point10=
wave_0_per_point11=ox = sign(ox)*pow(ox,4)*2;
wave_0_per_point12=oy = sign(oy)*pow(oy,4)*2;
wave_0_per_point13=oz = sign(oz)*pow(oz,4)*2;
wave_0_per_point14=
wave_0_per_point15=a = (1.732 - dis)*.57735;
wave_0_per_point16=
wave_0_per_point17=xang = q2;
wave_0_per_point18=yang = q3;
wave_0_per_point19=zang = q4;
wave_0_per_point20=
wave_0_per_point21=fov = .5;
wave_0_per_point22=
wave_0_per_point23=mx = ox*cos(yang) + oz*sin(yang);
wave_0_per_point24=mz = - ox*sin(yang) + oz*cos(yang);
wave_0_per_point25=ox = mx;
wave_0_per_point26=oz = mz;
wave_0_per_point27=mx = ox*cos(zang) - oy*sin(zang);
wave_0_per_point28=my = ox*sin(zang) + oy*cos(zang);
wave_0_per_point29=ox = mx;
wave_0_per_point30=oy = my;
wave_0_per_point31=my = oy*cos(xang) - oz*sin(xang);
wave_0_per_point32=mz = oy*sin(xang) + oz*cos(xang);
wave_0_per_point33=oy = my;
wave_0_per_point34=oz = mz;
wave_0_per_point35=
wave_0_per_point36=oz = (oz - int(oz*.2)*5 - 5)*2;
wave_0_per_point37=x = ox*fov/oz + 0.5;
wave_0_per_point38=x = (x-.5)*0.75 + 0.5;
wave_0_per_point39=y = oy*fov/oz + 0.5;
wave_0_per_point40=
wave_0_per_point41=
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=1
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.00000
wavecode_1_r=0.000
wavecode_1_g=0.000
wavecode_1_b=0.000
wavecode_1_a=1.000
wave_1_per_frame1=tic = min(time-tir,.1);
wave_1_per_frame2=tir = time;
wave_1_per_frame3=ti = ti + tic*.5 + below(vr+vg+vb,.4)*tic*8;
wave_1_per_frame4=
wave_1_per_frame5=
wave_1_per_frame6=vr = .75 + .25*sin(ti*1.132 + 1);
wave_1_per_frame7=vg = .75 + .25*sin(ti*1.121 + 1);
wave_1_per_frame8=vb = .75 + .25*sin(ti*1.187 + 1);
wave_1_per_frame9=ar=vr;
wave_1_per_frame10=ag=vg;
wave_1_per_frame11=ab=vb;
wave_1_per_point1=sp = sample*10;
wave_1_per_point2=ti = time;
wave_1_per_point3=
wave_1_per_point4=
wave_1_per_point5=ox = (int(rand(1001))*.001 + int(rand(1001))*.001 - int(rand(1001))*.001 - int(rand(1001))*.001);
wave_1_per_point6=oy = (int(rand(1001))*.001 + int(rand(1001))*.001 - int(rand(1001))*.001 - int(rand(1001))*.001);
wave_1_per_point7=oz = (int(rand(1001))*.001 + int(rand(1001))*.001 - int(rand(1001))*.001 - int(rand(1001))*.001);
wave_1_per_point8=
wave_1_per_point9=dis = pow(ox*ox + oy*oy + oz*oz,.5);
wave_1_per_point10=
wave_1_per_point11=ox = sign(ox)*pow(ox,4)*2;
wave_1_per_point12=oy = sign(oy)*pow(oy,4)*2;
wave_1_per_point13=oz = sign(oz)*pow(oz,4)*2;
wave_1_per_point14=
wave_1_per_point15=a = (1.732 - dis)*.57735;
wave_1_per_point16=
wave_1_per_point17=xang = q2;
wave_1_per_point18=yang = q3;
wave_1_per_point19=zang = q4;
wave_1_per_point20=
wave_1_per_point21=fov = .5;
wave_1_per_point22=
wave_1_per_point23=mx = ox*cos(yang) + oz*sin(yang);
wave_1_per_point24=mz = - ox*sin(yang) + oz*cos(yang);
wave_1_per_point25=ox = mx;
wave_1_per_point26=oz = mz;
wave_1_per_point27=mx = ox*cos(zang) - oy*sin(zang);
wave_1_per_point28=my = ox*sin(zang) + oy*cos(zang);
wave_1_per_point29=ox = mx;
wave_1_per_point30=oy = my;
wave_1_per_point31=my = oy*cos(xang) - oz*sin(xang);
wave_1_per_point32=mz = oy*sin(xang) + oz*cos(xang);
wave_1_per_point33=oy = my;
wave_1_per_point34=oz = mz;
wave_1_per_point35=
wave_1_per_point36=oz = (oz - int(oz*.2)*5 - 5)*2;
wave_1_per_point37=x = ox*fov/oz + 0.5;
wave_1_per_point38=x = (x-.5)*0.75 + 0.5;
wave_1_per_point39=y = oy*fov/oz + 0.5;
wave_1_per_point40=
wave_1_per_point41=
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=1
wavecode_2_bUseDots=1
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.00000
wavecode_2_r=0.000
wavecode_2_g=0.000
wavecode_2_b=0.000
wavecode_2_a=1.000
wave_2_per_frame1=tic = min(time-tir,.1);
wave_2_per_frame2=tir = time;
wave_2_per_frame3=ti = ti + tic*.5 + below(vr+vg+vb,.4)*tic*8;
wave_2_per_frame4=
wave_2_per_frame5=
wave_2_per_frame6=vr = .75 + .25*sin(ti*1.132 + 1);
wave_2_per_frame7=vg = .75 + .25*sin(ti*1.121 + 1);
wave_2_per_frame8=vb = .75 + .25*sin(ti*1.187 + 1);
wave_2_per_frame9=ar=vr;
wave_2_per_frame10=ag=vg;
wave_2_per_frame11=ab=vb;
wave_2_per_point1=sp = sample*10;
wave_2_per_point2=ti = time;
wave_2_per_point3=
wave_2_per_point4=
wave_2_per_point5=ox = (int(rand(1001))*.001 + int(rand(1001))*.001 - int(rand(1001))*.001 - int(rand(1001))*.001);
wave_2_per_point6=oy = (int(rand(1001))*.001 + int(rand(1001))*.001 - int(rand(1001))*.001 - int(rand(1001))*.001);
wave_2_per_point7=oz = (int(rand(1001))*.001 + int(rand(1001))*.001 - int(rand(1001))*.001 - int(rand(1001))*.001);
wave_2_per_point8=
wave_2_per_point9=dis = pow(ox*ox + oy*oy + oz*oz,.5);
wave_2_per_point10=
wave_2_per_point11=ox = sign(ox)*pow(ox,3)*8;
wave_2_per_point12=oy = sign(oy)*pow(oy,3)*8;
wave_2_per_point13=oz = sign(oz)*pow(oz,3)*8;
wave_2_per_point14=
wave_2_per_point15=a = (1.732 - dis)*.57735;
wave_2_per_point16=
wave_2_per_point17=xang = q2;
wave_2_per_point18=yang = q3;
wave_2_per_point19=zang = q4;
wave_2_per_point20=
wave_2_per_point21=fov = .5;
wave_2_per_point22=
wave_2_per_point23=mx = ox*cos(yang) + oz*sin(yang);
wave_2_per_point24=mz = - ox*sin(yang) + oz*cos(yang);
wave_2_per_point25=ox = mx;
wave_2_per_point26=oz = mz;
wave_2_per_point27=mx = ox*cos(zang) - oy*sin(zang);
wave_2_per_point28=my = ox*sin(zang) + oy*cos(zang);
wave_2_per_point29=ox = mx;
wave_2_per_point30=oy = my;
wave_2_per_point31=my = oy*cos(xang) - oz*sin(xang);
wave_2_per_point32=mz = oy*sin(xang) + oz*cos(xang);
wave_2_per_point33=oy = my;
wave_2_per_point34=oz = mz;
wave_2_per_point35=
wave_2_per_point36=oz = (oz - int(oz*.2)*5 - 5)*2;
wave_2_per_point37=x = ox*fov/oz + 0.5;
wave_2_per_point38=x = (x-.5)*0.75 + 0.5;
wave_2_per_point39=y = oy*fov/oz + 0.5;
wave_2_per_point40=
wave_2_per_point41=
wavecode_3_enabled=1
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=1
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
wave_3_per_point1=ra = .7;
wave_3_per_point2=rb = .1;
wave_3_per_point3=pib = 6.28318530718;
wave_3_per_point4=
wave_3_per_point5=tic = min(time-tin,.1);
wave_3_per_point6=tin = if(equal(sample,0),time,tin);
wave_3_per_point7=
wave_3_per_point8=mod = pow(pib,21);
wave_3_per_point9=med = 1;
wave_3_per_point10=
wave_3_per_point11=sp = sample*pib*mod + time*1;
wave_3_per_point12=sam = sample*med - q7;
wave_3_per_point13=
wave_3_per_point14=ox = ra*sin(sam*pib);
wave_3_per_point15=oy = ra*cos(sam*pib);
wave_3_per_point16=ox = ox + rb*-cos(sp)*sin(sam*pib);
wave_3_per_point17=oz = rb*-sin(sp);
wave_3_per_point18=oy = oy + rb*-cos(sp)*cos(sam*pib);
wave_3_per_point19=
wave_3_per_point20=
wave_3_per_point21=a = .5 + .5*cos(sample*pib*3 + pib*.5);
wave_3_per_point22=
wave_3_per_point23=xang = q2;
wave_3_per_point24=yang = q3;
wave_3_per_point25=zang = q4;
wave_3_per_point26=fov = .5;
wave_3_per_point27=
wave_3_per_point28=mx = ox*cos(zang) - oy*sin(zang);
wave_3_per_point29=my = ox*sin(zang) + oy*cos(zang);
wave_3_per_point30=ox = mx;
wave_3_per_point31=oy = my;
wave_3_per_point32=mx = ox*cos(yang) + oz*sin(yang);
wave_3_per_point33=mz = - ox*sin(yang) + oz*cos(yang);
wave_3_per_point34=ox = mx;
wave_3_per_point35=oz = mz;
wave_3_per_point36=my = oy*cos(xang) - oz*sin(xang);
wave_3_per_point37=mz = oy*sin(xang) + oz*cos(xang);
wave_3_per_point38=oy = my;
wave_3_per_point39=oz = mz;
wave_3_per_point40=
wave_3_per_point41=oz = oz - 2;
wave_3_per_point42=x = ox*fov/oz + 0.5;
wave_3_per_point43=x = (x-.5)*0.75 + 0.5;
wave_3_per_point44=y = oy*fov/oz + 0.5;
wave_3_per_point45=
shapecode_0_enabled=1
shapecode_0_sides=74
shapecode_0_additive=0
shapecode_0_thickOutline=1
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.800
shapecode_0_y=0.200
shapecode_0_rad=0.60857
shapecode_0_ang=0.00000
shapecode_0_tex_ang=3.14159
shapecode_0_tex_zoom=0.75681
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=1.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=0.000
shapecode_0_border_a=0.000
shape_0_init1=t1 = int(rand(100))*0.01;
shape_0_init2=t2 = int(rand(100))*0.01;
shape_0_init3=te = 1;
shape_0_init4=poly = 5;
shape_0_per_frame1=ang = -q1;
shapecode_1_enabled=1
shapecode_1_sides=74
shapecode_1_additive=0
shapecode_1_thickOutline=1
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.200
shapecode_1_y=0.800
shapecode_1_rad=0.60857
shapecode_1_ang=0.00000
shapecode_1_tex_ang=3.14159
shapecode_1_tex_zoom=0.75681
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=1.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=0.000
shapecode_1_border_a=0.000
shape_1_init1=t1 = int(rand(100))*0.01;
shape_1_init2=t2 = int(rand(100))*0.01;
shape_1_init3=te = 1;
shape_1_init4=poly = 5;
shape_1_per_frame1=ang = -q1;
shapecode_2_enabled=1
shapecode_2_sides=74
shapecode_2_additive=0
shapecode_2_thickOutline=1
shapecode_2_textured=1
shapecode_2_num_inst=1
shapecode_2_x=0.200
shapecode_2_y=0.200
shapecode_2_rad=0.60857
shapecode_2_ang=0.00000
shapecode_2_tex_ang=3.14159
shapecode_2_tex_zoom=0.75681
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=1.000
shapecode_2_a2=1.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=0.000
shapecode_2_border_a=0.000
shape_2_init1=t1 = int(rand(100))*0.01;
shape_2_init2=t2 = int(rand(100))*0.01;
shape_2_init3=te = 1;
shape_2_init4=poly = 5;
shape_2_per_frame1=ang = q1;
shapecode_3_enabled=1
shapecode_3_sides=74
shapecode_3_additive=0
shapecode_3_thickOutline=1
shapecode_3_textured=1
shapecode_3_num_inst=1
shapecode_3_x=0.800
shapecode_3_y=0.800
shapecode_3_rad=0.60857
shapecode_3_ang=0.00000
shapecode_3_tex_ang=3.14159
shapecode_3_tex_zoom=0.75681
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=1.000
shapecode_3_r2=1.000
shapecode_3_g2=1.000
shapecode_3_b2=1.000
shapecode_3_a2=1.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=0.000
shapecode_3_border_a=0.000
shape_3_init1=t1 = int(rand(100))*0.01;
shape_3_init2=t2 = int(rand(100))*0.01;
shape_3_init3=te = 1;
shape_3_init4=poly = 5;
shape_3_per_frame1=ang = q1;
per_frame_1=
per_frame_2=chng=sin(time*.5);
per_frame_3=cthr=.9999;
per_frame_4=mq21=if(above(chng,cthr),rand(3),mq21);
per_frame_5=mq22=if(above(chng,cthr),rand(3),mq22);
per_frame_6=mq23=if(above(chng,cthr),rand(3),mq23);
per_frame_7=mq24=if(above(chng,cthr),rand(2),mq24);
per_frame_8=mq25=if(above(chng,cthr),rand(2),mq25);
per_frame_9=mq26=if(above(chng,cthr),rand(2),mq26);
per_frame_10=mq27=if(above(chng,cthr),rand(1),mq27);
per_frame_11=mq28=if(above(chng,cthr),rand(1),mq28);
per_frame_12=mq29=if(above(chng,cthr),rand(1)*.3,mq29);
per_frame_13=mq31=if(above(chng,cthr),rand(1)*.3,mq31);
per_frame_14=monitor=chng;
per_frame_15=q21=mq21;q22=mq22;q23=mq23;q24=mq24;q25=mq25;q26=mq26;
per_frame_16=q27=mq27;q28=mq28;q29=mq29;q31=mq31;
per_frame_17=
per_frame_18=monitor=mq1;
per_frame_19=vol=bass+treb+mid;
per_frame_20=atime=atime+vol;
per_frame_21=q11=.4+sin(atime*.006        )*.4;
per_frame_22=q12=.4+cos(atime*.00613828348)*.4;
per_frame_23=q13=.4+sin(atime*.00598593455)*.4;
per_frame_24=monitor=q13;
per_frame_25=warp = 0;
per_frame_26=volume = 0.3*(bass+mid+att);
per_frame_27=xamptarg = if(equal(frame%15,0),min(0.25*volume*bass_att,0.5),xamptarg);
per_frame_28=xamp = xamp + 0.5*(xamptarg-xamp);
per_frame_29=xdir = if(above(abs(xpos),xamp),-sign(xpos),if(below(abs(xspeed),0.1),2*above(xpos,0)-1,xdir));
per_frame_30=xspeed = xspeed + xdir*xamp - xpos - xspeed*0.055*below(abs(xpos),xamp);
per_frame_31=xpos = xpos + 0.001*xspeed;
per_frame_32=yamptarg = if(equal(frame%15,0),min(0.15*volume*treb_att,0.5),yamptarg);
per_frame_33=yamp = yamp + 0.5*(yamptarg-yamp);
per_frame_34=ydir = if(above(abs(ypos),yamp),-sign(ypos),if(below(abs(yspeed),0.1),2*above(ypos,0)-1,ydir));
per_frame_35=yspeed = yspeed + ydir*yamp - ypos - yspeed*0.055*below(abs(ypos),yamp);
per_frame_36=ypos = ypos + 0.001*yspeed;
per_frame_37=beatrate = equal(beatrate,0) + (1-equal(beatrate,0))*(below(volume,0.01) + (1-below(volume,0.01))*beatrate);
per_frame_38=lastbeat = lastbeat + equal(lastbeat,0)*time;
per_frame_39=meanbass_att = 0.1*(meanbass_att*9 + bass_att);
per_frame_40=peakbass_att = max(bass_att,peakbass_att);
per_frame_41=beat = above(volume,0.8)*below(peakbass_att - bass_att, 0.05*peakbass_att)*above(time - lastbeat, 0.1 + 0.5*(beatrate - 0.1));
per_frame_42=beatrate = max(if(beat,if(below(time-lastbeat,2*beatrate),0.1*(beatrate*9 + time - lastbeat),beatrate),beatrate),0.1);
per_frame_43=peakbass_att = beat*bass_att + (1-beat)*peakbass_att*(above(time - lastbeat, 2*beatrate)*0.95 + (1-above(time - lastbeat, 2*beatrate))*0.995);
per_frame_44=lastbeat = beat*time + (1-beat)*lastbeat;
per_frame_45=peakbass_att = max(peakbass_att,1.1*meanbass_att);
per_frame_46=wave_x = xpos + 0.5;
per_frame_47=wave_y = 1-(ypos + 0.5);
per_frame_48=wave_r = 0.5 + 0.499*( 0.60*sin(0.980*time) + 0.40*sin(1.047*time) );
per_frame_49=wave_g = 0.5 + 0.499*( 0.60*sin(0.835*time) + 0.40*sin(1.081*time) );
per_frame_50=wave_b = 0.5 + 0.499*( 0.60*sin(0.814*time) + 0.40*sin(1.011*time) );
per_frame_51=wave_mystery = -0.17 + 0.03*(0.6*sin(0.637*time) + 0.4*sin(0.949*time));
per_frame_52=mv_r = if(beat, 1, ib_r);
per_frame_53=mv_b = if(beat, wave_b, ib_b);
per_frame_54=//mv_a = if(beat, 0.1, ib_a);
per_frame_55=//ib_a = 0.015;
per_frame_56=q3 = wave_mystery;
per_frame_57=q1 = wave_x;
per_frame_58=q2 = 1-wave_y;
per_frame_59=q2 = ypos+0.5;
per_frame_60=warp=0;
per_frame_61=
per_frame_62=//q2 = 1-(ypos + 0.5);
per_frame_63=//q1 = 0.5;
per_frame_64=//q2=0.5;
per_frame_65=ob_r = 1-wave_g;
per_frame_66=ob_b = 1-wave_r;
per_frame_67=ob_g = 1-wave_b;
per_frame_68=
per_frame_69=monitor = wave_y;
per_frame_70=movement =movement + 0.4*(((bass+bass_att + 0.1*pow((bass+0.6*bass_att+0.2*treb_att),3)))/fps);
per_frame_71=movement = if(above(movement,10000), 0, movement);
per_frame_72=rot =1*sin(movement);
per_frame_73=cx = wave_x;
per_frame_74=cy = y_pos+0.5;
per_frame_75=
per_frame_76=q8 = movement;
per_pixel_1=myy = x-q1;
per_pixel_2=myx = y-q2+0.1;
per_pixel_3=dx = 3*sin(q8*0.675)*(2*myx*myy);
per_pixel_4=dy = 3*sin(q8*0.675)*((myx*myx) - (myy*myy));
warp_1=`shader_body
warp_2=`{
warp_3=`uv = frac(uv);
warp_4=`float2 dither_uv = uv_orig*texsize.xy*texsize_noise_lq.zw * 1 + rand_frame.xy;
warp_5=`float2 d = texsize.zw*12;
warp_6=`float3 dx = (2*GetBlur3(uv_orig + float2(1,0)*d) - 2*GetBlur3(uv_orig -float2(1,0)*d))*0.5;
warp_7=`float3 dy = (2*GetBlur3(uv_orig + float2(0,1)*d) - 2*GetBlur3(uv_orig -float2(0,1)*d))*0.5;
warp_8=`
warp_9=`float2 uvx = uv
warp_10=`           + (tex2D(sampler_noise_lq, dither_uv).xy-0.5)*texsize.zw*0
warp_11=`           - float2(dx.x,dy.x)*texsize.zw*0;
warp_12=`    ret.x = tex2D( sampler_fc_main, uvx ).x
warp_13=`          - (GetBlur3(uvx)-tex2D( sampler_fc_main, uvx )).x*0.1
warp_14=`          - 0.035;
warp_15=`
warp_16=`float2 uvy = uv_orig
warp_17=`           + (tex2D(sampler_noise_lq, dither_uv).xy-0.5)*texsize.zw*4
warp_18=`           - float2(dx.x,dy.x)*texsize.zw*4
warp_19=`           + float2(dx.y,dy.y)*texsize.zw*8;
warp_20=`
warp_21=`ret.y = tex2d(sampler_fc_main,uvy).y
warp_22=`      + (tex2D(sampler_noise_lq, dither_uv).xyz-0.5)*0.1
warp_23=`      - 0.012
warp_24=`      + (tex2d(sampler_pc_main,uv_orig).z)*0.2;
warp_25=`
warp_26=`
warp_27=`float2 uvz = uv_orig
warp_28=`           + (tex2D(sampler_noise_lq, dither_uv).xy-0.5)*texsize.zw*2
warp_29=`           + float2(dy.x,-dx.x)*texsize.zw*64
warp_30=`           + float2(dx.z,dy.z)*texsize.zw*0;
warp_31=`ret.z = tex2d(sampler_fc_main,uvz).z
warp_32=`      + (tex2d(sampler_fc_main,uvz).z-GetBlur2(uvz).z)*0.2 
warp_33=`      + (tex2D(sampler_noise_lq, dither_uv).xyz)*0.1
warp_34=`      - GetBlur3(uv_orig).x
warp_35=`      - saturate(1-GetBlur2(uv_orig).x)*0.04;
warp_36=`float4 noise9 = tex3D(sampler_noisevol_hq, 
warp_37=`                      ((uvz.xyy*q27
warp_38=`                       )*texsize.xyy*texsize_noisevol_hq.zww
warp_39=`                      ).xyz*
warp_40=`                      float3(1,1,0)*0.05 + 
warp_41=`                      time*float3(0,0,1)*q29
warp_42=`                     );
warp_43=`if(ret.x> q21*q13         && ret.x<= q24*q11        )ret.y -= (noise9).x*.5; 
warp_44=`if(ret.y> q22*q11         && ret.y<= q25*q12        )ret.z -= (noise9).y*.5; 
warp_45=`if(ret.z> q23*q12         && ret.z<= q26*q13        )ret.x -= (noise9).z*.5; 
warp_46=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    float2 d = texsize.zw*4;
comp_4=`    float3 dx = ( GetBlur1(uv+float2(1,0)*d)-GetBlur1(uv-float2(1,0)*d) );
comp_5=`    float3 dy = ( GetBlur1(uv+float2(0,1)*d)-GetBlur1(uv-float2(0,1)*d) );
comp_6=`float2 uv_bg = uv - float2(dx.y,dy.y)*texsize.zw*16;
comp_7=`ret = (GetBlur2(uv_bg)-GetBlur1(uv_bg)*1+GetPixel(uv_bg)*0.9 + (-dx.y + dy.y)*0.4).y*0.8*float3(1,1.1,1.2);
comp_8=`
comp_9=`float2 uv_m = uv - float2(dx.x,dy.x)*texsize.zw*8;
comp_10=`ret = lerp(ret, 2*float3(0,0.5,1), GetBlur3(uv_m - float2(dx.y,dy.y)*0.4).x*0.4);
comp_11=`float4 noise9 = tex3D(sampler_noisevol_hq, 
comp_12=`                      ((uv_m.xyy*q28
comp_13=`                       )*texsize.xyy*texsize_noisevol_hq.zww
comp_14=`                      ).xyz*
comp_15=`                      float3(1,1,0)*0.05 + 
comp_16=`                      time*float3(0,0,1)*q31
comp_17=`                     );
comp_18=`if(ret.x> q26*q13         && ret.x<= q23*q11        )ret.z -= (noise9).x*.5; 
comp_19=`if(ret.y> q25*q11         && ret.y<= q22*q12        )ret.x -= (noise9).y*.5; 
comp_20=`if(ret.z> q24*q12         && ret.z<= q21*q13        )ret.y -= (noise9).z*.5; 
comp_21=`ret = lerp(ret, 2*float3(0.5,1,1), GetBlur2(uv_m - float2(dx.y,dy.y)*0.2).x*0.4);
comp_22=`ret = lerp(ret, 2*float3(1,1,0.8), GetBlur1(uv_m - float2(dx.y,dy.y)*0.1).x*0.2);
comp_23=`}
