[preset00]
fRating=3.000000
fGammaAdj=2.000000
fDecay=0.925000
fVideoEchoZoom=0.999609
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=0
nWaveMode=2
bAdditiveWaves=1
bWaveDots=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bMotionVectorsOn=0
bRedBlueStereo=0
nMotionVectorsX=12
nMotionVectorsY=9
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=4.099998
fWaveScale=0.200014
fWaveSmoothing=0.360000
fWaveParam=-0.400000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.000000
fWarpScale=1.331000
fZoomExponent=1.000000
fShader=0.000000
zoom=1.070549
rot=0.020000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.198054
sx=1.104600
sy=1.104512
wave_r=0.500000
wave_g=0.500000
wave_b=0.500000
wave_x=0.485000
wave_y=0.503000
ob_size=0.010000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.010000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
per_frame_1=wave_r = wave_r + 0.5*sin(0.74*time);
per_frame_2=wave_g = abs(cos(time*0.97));
per_frame_3=wave_b = wave_b + 0.5*cos(0.88*time);
per_pixel_1=rot=-pow(-ang,3)/10-1.19*sin(ang) +0.2*sin(sqrt(2)-rad);
per_pixel_2=zoom=sin(0.4*rad)+ 0.51 + 0.4*bass_att;
