[preset00]
fRating=3.000000
fGammaAdj=2.000000
fDecay=0.994000
fVideoEchoZoom=1.006500
fVideoEchoAlpha=0.400000
nVideoEchoOrientation=1
nWaveMode=5
bAdditiveWaves=0
bWaveDots=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.799900
fWaveScale=0.772041
fWaveSmoothing=0.750000
fWaveParam=-0.200000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=0.999998
fShader=0.000000
zoom=0.990099
rot=0.000000
cx=0.470000
cy=0.500000
dx=0.000000
dy=0.000000
warp=1.000000
sx=1.000000
sy=1.000000
wave_r=0.500000
wave_g=0.500000
wave_b=0.500000
wave_x=0.500000
wave_y=0.500000
ob_size=0.010000
ob_r=0.200000
ob_g=0.400000
ob_b=0.400000
ob_a=1.000000
ib_size=0.010000
ib_r=0.250000
ib_g=0.450000
ib_b=0.250000
ib_a=1.000000
nMotionVectorsX=12.000000
nMotionVectorsY=9.000000
mv_l=0.900000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
per_frame_1=volume = 0.15*(bass_att+bass+mid+mid_att);
per_frame_2=beatrate = if(equal(beatrate,0),1,if(below(volume,0.01),1,beatrate));
per_frame_3=lastbeat = if(equal(lastbeat,0),time,lastbeat);
per_frame_4=meanbass_att = 0.1*(meanbass_att*9 + bass_att);
per_frame_5=peakbass_att = if(above(bass_att,peakbass_att),bass_att,peakbass_att);
per_frame_6=beat = if(above(volume,0.8),if(below(peakbass_att - bass_att, 0.05*peakbass_att),if(above(time - lastbeat,0.1+0.5*(beatrate-0.1)),1,0),0),0);
per_frame_7=beatrate = max(if(beat,if(below(time-lastbeat,2*beatrate),0.1*(beatrate*9 + time - lastbeat),beatrate),beatrate),0.1);
per_frame_8=peakbass_att = if(equal(beat,0),if(above(time - lastbeat,2*beatrate),peakbass_att*0.95,peakbass_att*0.995),bass_att);
per_frame_9=lastbeat = if(beat,time,lastbeat);
per_frame_10=peakbass_att = max(if(beat,bass_att,peakbass_att),1.1*meanbass_att);
per_frame_11=Myrandom = rand(3);
per_frame_12=beatcounter = if(above(progress,0.01),if(above(beat,0),beatcounter +1, beatcounter),1);
per_frame_13=beatcounter = if(above(beatcounter,4), 1, beatcounter);
per_frame_14=state = if(beatcounter%2, 0, beatcounter);
per_frame_15=warp=0;
per_frame_16=wave_r = wave_r + if(equal(beatcounter,3),.5*sin(bass),.5*sin(time*.777));
per_frame_17=wave_g = wave_g + if(equal(beatcounter,2),.5*sin(treb),.5*sin(time*.888));
per_frame_18=wave_b = wave_b + .5*sin(time);
per_frame_19=ib_r = 1-wave_b;
per_frame_20=ob_g = 1-wave_r;
per_frame_21=q1=state;
per_pixel_1=floon=if(equal(q1,4),-.1,if(equal(q1,2),2.5,1));
per_pixel_2=flarn = sin(ang*10+time+abs(pow(rad,q1)*10%5));
per_pixel_3=zoom = zoom+.07*flarn*floon;
per_pixel_4=rot = rot+.02*flarn*floon;
