[preset00]
fRating=3.000000
fGammaAdj=2.000000
fDecay=1.000000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=1.000000
fWaveScale=0.010000
fWaveSmoothing=0.750000
fWaveParam=-0.180000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=9.860800
fWarpScale=16.217400
fZoomExponent=1.503744
fShader=0.000000
zoom=1.020100
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.819544
sx=1.000000
sy=1.000000
wave_r=0.500000
wave_g=0.500000
wave_b=0.500000
wave_x=0.500000
wave_y=0.500000
ob_size=0.005000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.200000
ib_size=0.005000
ib_r=0.000000
ib_g=0.000000
ib_b=0.000000
ib_a=0.060000
nMotionVectorsX=64.000000
nMotionVectorsY=1.440000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.900000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=1.000000
per_frame_1=vol = (bass+mid+att)/6;
per_frame_2=xamptarg = if(equal(frame%15,0),min(0.5*vol*bass_att,0.5),xamptarg);
per_frame_3=xamp = xamp + 0.5*(xamptarg-xamp);
per_frame_4=xdir = if(above(abs(xpos),xamp),-sign(xpos),if(below(abs(xspeed),0.1),2*above(xpos,0)-1,xdir));
per_frame_5=xaccel = xdir*xamp - xpos - xspeed*0.055*below(abs(xpos),xamp);
per_frame_6=xspeed = xspeed + xdir*xamp - xpos - xspeed*0.055*below(abs(xpos),xamp);
per_frame_7=xpos = xpos + 0.001*xspeed;
per_frame_8=wave_x = xpos + 0.5;
per_frame_9=yamptarg = if(equal(frame%15,0),min(0.3*vol*treb_att,0.5),yamptarg);
per_frame_10=yamp = yamp + 0.5*(yamptarg-yamp);
per_frame_11=ydir = if(above(abs(ypos),yamp),-sign(ypos),if(below(abs(yspeed),0.1),2*above(ypos,0)-1,ydir));
per_frame_12=yaccel = ydir*yamp - ypos - yspeed*0.055*below(abs(ypos),yamp);
per_frame_13=yspeed = yspeed + ydir*yamp - ypos - yspeed*0.055*below(abs(ypos),yamp);
per_frame_14=ypos = ypos + 0.001*yspeed;
per_frame_15=wave_y = ypos + 0.5;
per_frame_16=wave_r = wave_r + 0.350*( 0.60*sin(0.980*time) + 0.40*sin(1.047*time) );
per_frame_17=wave_g = wave_g + 0.350*( 0.60*sin(0.835*time) + 0.40*sin(1.081*time) );
per_frame_18=wave_b = wave_b + 0.350*( 0.60*sin(0.814*time) + 0.40*sin(1.011*time) );
per_frame_19=rot = rot + 0.01*(1-treb_att)+ 0.03*( 0.60*sin(0.381*time) + 0.40*sin(0.479*time) );
per_frame_20=cx = cx + 0.410*( 0.60*sin(0.374*time) + 0.40*sin(0.294*time) );
per_frame_21=cy = cy + 0.410*( 0.60*sin(0.393*time) + 0.40*sin(0.223*time) );
per_frame_22=warp = warp*vol;
per_frame_23=zoom = zoom - 0.02*zoom*bass_att;
per_frame_24=zoom_exp = 1.5*( 0.60*sin(0.381*time) + 0.40*sin(0.479*time) );
per_frame_25=ob_a = 1 - 2*vol;
per_frame_26=bass_effect = max(max(bass,bass_att)-1.3,0);
per_frame_27=treb_effect = max(max(treb,treb_att)-1.3,0);
per_frame_28=mid_effect = max(max(mid,mid_att)-1.3,0);
per_frame_29=extreme = if(above(bass,2), if(above(treb,2), if(above(mid,2),if(above(bass_att,2),if(above(mid_att,2),if(above(treb_att,2),1.1,1),1),1),1),1),1);
per_frame_30=Decay = extreme;
per_frame_31=ok_to_change = if(above(time,beat_time+6),1,0);
per_frame_32=beat_time = if(above(bass_effect,0.4), if(ok_to_change,time,beat_time),beat_time);
per_frame_33=effect = if(equal(time,beat_time),abs(effect-1),effect);
per_frame_34=mv_x = if(above(effect,0),1.25,64);
per_frame_35=mv_y = if(above(effect,0),64,2.25);
per_frame_36=mv_r =1-bass_effect;
per_frame_37=mv_g=1-treb_effect;
per_frame_38=mv_b=1-mid_effect;
