[preset00]
fRating=4.000000
fGammaAdj=1.000000
fDecay=1.000000
fVideoEchoZoom=2.000000
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=1.000000
fWaveScale=0.634243
fWaveSmoothing=0.100000
fWaveParam=-0.967957
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=1.000000
fWarpScale=1.331000
fZoomExponent=1.000000
fShader=0.000000
zoom=100.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.000156
sx=0.999666
sy=0.999900
wave_r=0.514020
wave_g=0.876196
wave_b=0.871638
wave_x=0.576900
wave_y=0.573847
ob_size=0.010000
ob_r=0.746508
ob_g=0.322652
ob_b=0.475505
ob_a=0.810587
ib_size=0.010000
ib_r=0.225681
ib_g=0.018616
ib_b=0.674662
ib_a=0.289471
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
mv_dx=-0.942019
mv_dy=0.156586
mv_l=3.809096
mv_r=0.904441
mv_g=0.234473
mv_b=0.458183
mv_a=0.083136
per_frame_1=mv_r = mv_r + 0.350*( 0.60*sin(0.980*time) + 0.40*sin(1.047*time) );
per_frame_2=mv_g = mv_g + 0.350*( 0.60*sin(0.835*time) + 0.40*sin(1.081*time) );
per_frame_3=mv_b = mv_b + 0.350*( 0.60*sin(0.814*time) + 0.40*sin(1.011*time) );
per_frame_4=q8 =oldq8+ 0.005*(pow(1.2*bass+0.4*bass_att+0.1*treb+0.1*treb_att+0.1*mid+0.1*mid_att,6)/fps);
per_frame_5=oldq8 = q8;
per_frame_6=q1 = 0.62*( 0.60*sin(0.374*q8) + 0.40*sin(0.294*q8) );
per_frame_7=q2 = 0.62*( 0.60*sin(0.393*q8) + 0.40*sin(0.223*q8) );
per_frame_8=q3 = 0.62*( 0.60*sin(0.174*-q8) + 0.40*sin(0.364*q8) );
per_frame_9=q4 = 0.62*( 0.60*sin(0.234*q8) + 0.40*sin(0.271*-q8) );
per_frame_10=volume = 0.15*(bass_att+bass+mid+mid_att);
per_frame_11=beatrate = if(equal(beatrate,0),1,if(below(volume,0.01),1,beatrate));
per_frame_12=lastbeat = if(equal(lastbeat,0),time,lastbeat);
per_frame_13=meanbass_att = 0.1*(meanbass_att*9 + bass_att);
per_frame_14=peakbass_att = if(above(bass_att,peakbass_att),bass_att,peakbass_att);
per_frame_15=beat = if(above(volume,0.8),if(below(peakbass_att - bass_att, 0.05*peakbass_att),if(above(time - lastbeat,0.1+0.5*(beatrate-0.1)),1,0),0),0);
per_frame_16=beatrate = max(if(beat,if(below(time-lastbeat,2*beatrate),0.1*(beatrate*9 + time - lastbeat),beatrate),beatrate),0.1);
per_frame_17=peakbass_att = if(equal(beat,0),if(above(time - lastbeat,2*beatrate),peakbass_att*0.95,peakbass_att*0.995),bass_att);
per_frame_18=lastbeat = if(beat,time,lastbeat);
per_frame_19=ob_a = bnot(beat);
per_frame_20=bass_thresh = above(bass_att,bass_thresh)*2 + (1-above(bass_att,bass_thresh))*((bass_thresh-1.3)*0.96+1.3);
per_frame_21=q5_residual = equal(bass_thresh,2)*0.016*sin(time*7) + (1-equal(bass_thresh,2))*q5_residual;
per_frame_22=q6_residual = equal(bass_thresh,2)*0.012*sin(time*9) + (1-equal(bass_thresh,2))*q6_residual;
per_frame_23=q5 = 1-abs(4*q5_residual);
per_frame_24=wave_a =0;
per_frame_25=zoom = 1000;
per_frame_26=slowtime = slowtime + beat*time;
per_frame_27=q6 = sin(slowtime) + q6;
per_pixel_1=du = x*2-1 - q1;
per_pixel_2=dv = y*2-1 - q2;
per_pixel_3=dist = sqrt(du*du+dv*dv);
per_pixel_4=ang2 = atan2(du,dv);
per_pixel_5=mult = q5/(dist+0.4);
per_pixel_6=dx = mult*sin(ang2-1.5);
per_pixel_7=dy = mult*cos(ang2-1.5);
per_pixel_8=du = x*2-1 - q3;
per_pixel_9=dv = y*2-1 - q4;
per_pixel_10=dist = sqrt(du*du+dv*dv);
per_pixel_11=ang2 = atan2(du,dv);
per_pixel_12=mult = q6/(dist+0.4);
per_pixel_13=dx = dx + mult*sin(ang2+1.5);
per_pixel_14=dy = dy + mult*cos(ang2+1.5);
per_pixel_15=rot = -0.01*rad*sin(q8);
per_pixel_16=cx = rot * q1;
per_pixel_17=cy = -0.6*sqr(rot * q2);
