[preset00]
fRating=5.000000
fGammaAdj=2.400000
fDecay=0.500000
fVideoEchoZoom=1.006752
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3
nWaveMode=5
bAdditiveWaves=1
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=1.059152
fWaveScale=0.825400
fWaveSmoothing=0.000000
fWaveParam=0.200000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=1.000000
fShader=0.000000
zoom=0.999902
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.650000
wave_g=0.650000
wave_b=0.650000
wave_x=0.500000
wave_y=0.500000
ob_size=0.200000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.050000
ib_size=0.500000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=64.000000
nMotionVectorsY=9.600006
mv_dx=0.000000
mv_dy=0.000000
mv_l=2.000000
mv_r=0.000000
mv_g=0.000000
mv_b=0.000000
mv_a=0.600000
b1n=0.000000
b2n=0.000000
b3n=0.000000
b1x=1.000000
b2x=1.000000
b3x=1.000000
b1ed=0.250000
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.000000
wavecode_0_smoothing=0.500000
wavecode_0_r=1.000000
wavecode_0_g=1.000000
wavecode_0_b=1.000000
wavecode_0_a=1.000000
wave_0_per_point1=V
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=1
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=1
wavecode_1_scaling=8.311066
wavecode_1_smoothing=0.500000
wavecode_1_r=0.500000
wavecode_1_g=0.500000
wavecode_1_b=0.500000
wavecode_1_a=1.000000
wave_1_per_frame1=r = min(1,max(0,r + 0.1*(bass_att*0.217 + 1)));
wave_1_per_frame2=g = min(1,max(0,g + 0.1*(treb_att*0.191 + 2)));
wave_1_per_frame3=b = min(1,max(0,b + 0.1*sin(mid_att*0.232 + 4)));
wave_1_per_frame4=r2 = min(1,max(0,r2 + 0.1*sin(bass_att*0.257 + 3)));
wave_1_per_frame5=g2 = min(1,max(0,g2 + 0.1*sin(treb_att*0.237 + 5)));
wave_1_per_frame6=b2 = min(1,max(0,b2 + 0.1*sin(mid_att*0.284 + 6)));
wave_1_per_point1=ma=ma+(above(bass,1)*3.1415*.01*bass);
wave_1_per_point2=ma=ma-(above(treb,1)*3.1415*.01*treb);
wave_1_per_point3=
wave_1_per_point4=mx=mx+(.0002*cos(ma));
wave_1_per_point5=my=my+(.0002*sin(ma));
wave_1_per_point6=
wave_1_per_point7=mx=if(above(mx,.9),(.9-mx),mx);
wave_1_per_point8=my=if(above(my,.9),(.9-my),my);
wave_1_per_point9=mx=if(below(mx,.1),(.9+mx),mx);
wave_1_per_point10=my=if(below(my,.1),(.9+my),my);
wave_1_per_point11=
wave_1_per_point12=x=mx;
wave_1_per_point13=y=my;
wave_1_per_point14=
wave_1_per_point15=//a=(above(bass+mid+treb,.8));
wave_1_per_point16=a = treb_att * .25;
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=1
wavecode_2_scaling=6.623063
wavecode_2_smoothing=0.500000
wavecode_2_r=0.500000
wavecode_2_g=0.500000
wavecode_2_b=0.500000
wavecode_2_a=1.000000
wave_2_per_frame1=r = min(1,max(0,r + 0.1*(bass_att*0.217 + 1)));
wave_2_per_frame2=g = min(1,max(0,g + 0.1*(treb_att*0.191 + 2)));
wave_2_per_frame3=b = min(1,max(0,b + 0.1*(mid_att*0.232 + 4)));
wave_2_per_frame4=r2 = min(1,max(0,r2 + 0.1*sin(bass_att*0.257 + 3)));
wave_2_per_frame5=g2 = min(1,max(0,g2 + 0.1*sin(treb_att*0.237 + 5)));
wave_2_per_frame6=b2 = min(1,max(0,b2 + 0.1*sin(mid_att*0.284 + 6)));
wave_2_per_point1=ma=ma+(above(bass,1)*3.1415*.01*bass);
wave_2_per_point2=ma=ma-(above(treb,1)*3.1415*.01*treb);
wave_2_per_point3=
wave_2_per_point4=mx=mx+(.0002*cos(ma));
wave_2_per_point5=my=my+(.0002*sin(ma));
wave_2_per_point6=
wave_2_per_point7=mx=if(above(mx,.9),(.9-mx),mx);
wave_2_per_point8=my=if(above(my,.9),(.9-my),my);
wave_2_per_point9=mx=if(below(mx,.1),(.9+mx),mx);
wave_2_per_point10=my=if(below(my,.1),(.9+my),my);
wave_2_per_point11=
wave_2_per_point12=x=mx;
wave_2_per_point13=y=my;
wave_2_per_point14=
wave_2_per_point15=//a=(above(bass+mid+treb,.8));
wave_2_per_point16=a = mid_att * .35;
wavecode_3_enabled=1
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=0
wavecode_3_scaling=8.926903
wavecode_3_smoothing=0.500000
wavecode_3_r=0.600000
wavecode_3_g=0.600000
wavecode_3_b=0.600000
wavecode_3_a=1.000000
wave_3_per_frame1=r = min(1,max(0,r + 0.1*(bass_att*0.217 + 1)));
wave_3_per_frame2=g = min(1,max(0,g + 0.1*(treb_att*0.191 + 2)));
wave_3_per_frame3=b = min(1,max(0,b + 0.1*(mid_att*0.232 + 4)));
wave_3_per_frame4=r2 = min(1,max(0,r2 + 0.1*sin(bass_att*0.257 + 3)));
wave_3_per_frame5=g2 = min(1,max(0,g2 + 0.1*sin(treb_att*0.237 + 5)));
wave_3_per_frame6=b2 = min(1,max(0,b2 + 0.1*sin(mid_att*0.284 + 6)));
wave_3_per_point1=ma=ma+(above(bass,1)*3.1415*.01*bass);
wave_3_per_point2=ma=ma-(above(treb,1)*3.1415*.01*treb);
wave_3_per_point3=
wave_3_per_point4=mx=mx+(.0002*cos(ma));
wave_3_per_point5=my=my+(.0002*sin(ma));
wave_3_per_point6=
wave_3_per_point7=mx=if(above(mx,.9),(.9-mx),mx);
wave_3_per_point8=my=if(above(my,.9),(.9-my),my);
wave_3_per_point9=mx=if(below(mx,.1),(.9+mx),mx);
wave_3_per_point10=my=if(below(my,.1),(.9+my),my);
wave_3_per_point11=
wave_3_per_point12=x=mx;
wave_3_per_point13=y=my;
wave_3_per_point14=
wave_3_per_point15=//a=(above(bass+mid+treb,.8));
wave_3_per_point16=a = bass_att * .35;
shapecode_0_enabled=1
shapecode_0_sides=100
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_x=0.370000
shapecode_0_y=0.500000
shapecode_0_rad=100.000000
shapecode_0_ang=3.644249
shapecode_0_tex_ang=0.000000
shapecode_0_tex_zoom=1.000000
shapecode_0_r=0.000000
shapecode_0_g=0.000000
shapecode_0_b=0.000000
shapecode_0_a=0.100000
shapecode_0_r2=0.000000
shapecode_0_g2=0.000000
shapecode_0_b2=0.000000
shapecode_0_a2=0.130000
shapecode_0_border_r=1.000000
shapecode_0_border_g=1.000000
shapecode_0_border_b=1.000000
shapecode_0_border_a=1.000000
shape_0_init1=t1 = int(rand(100))*0.01;
shape_0_init2=t2 = int(rand(100))*0.01;
shape_0_per_frame1=tex_ang = time*(0.3 + 0.1*t1);
shape_0_per_frame2=rad = rad * (0.9 + 0.2*t2);
shape_0_per_frame3=r = min(1,max(0,r + 0.2*sin(time*0.417 + 1)));
shape_0_per_frame4=g = min(1,max(0,g + 0.2*sin(time*0.391 + 2)));
shape_0_per_frame5=b = min(1,max(0,b + 0.2*sin(time*0.432 + 4)));
shape_0_per_frame6=r2 = min(1,max(0,r2 + 0.2*sin(time*0.657 + 3)));
shape_0_per_frame7=g2 = min(1,max(0,g2 + 0.2*sin(time*0.737 + 5)));
shape_0_per_frame8=b2 = min(1,max(0,b2 + 0.2*sin(time*0.884 + 6)));
shape_0_per_frame9=a = 0 + (bass_att * .05)+(treb_att * .05);
shapecode_1_enabled=1
shapecode_1_sides=100
shapecode_1_additive=1
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_x=0.370000
shapecode_1_y=0.500000
shapecode_1_rad=0.897961
shapecode_1_ang=3.644249
shapecode_1_tex_ang=0.000000
shapecode_1_tex_zoom=1.000000
shapecode_1_r=1.000000
shapecode_1_g=1.000000
shapecode_1_b=1.000000
shapecode_1_a=0.600000
shapecode_1_r2=0.000000
shapecode_1_g2=0.000000
shapecode_1_b2=0.000000
shapecode_1_a2=1.000000
shapecode_1_border_r=1.000000
shapecode_1_border_g=1.000000
shapecode_1_border_b=1.000000
shapecode_1_border_a=0.000000
shape_1_init1=t1 = int(rand(100))*0.01;
shape_1_init2=t2 = int(rand(100))*0.01;
shape_1_per_frame1=x = x + 0.05*sin(mid_att*0.15+3);
shape_1_per_frame2=y = y + 0.03*sin(mid_att*0.19+1);
shape_1_per_frame3=tex_ang = bass_att*(0.1 + 0.1*treb_att);
shape_1_per_frame4=rad = rad * (0.9 + 0.6*treb_att);
shape_1_per_frame5=r = min(1,max(0,r + 0.1*(bass_att*0.217 + 1)));
shape_1_per_frame6=g = min(1,max(0,g + 0.1*(treb_att*0.191 + 2)));
shape_1_per_frame7=b = min(1,max(0,b + 0.1*(mid_att*0.232 + 4)));
shape_1_per_frame8=r2 = min(1,max(0,r2 + 0.1*sin(bass_att*0.257 + 3)));
shape_1_per_frame9=g2 = min(1,max(0,g2 + 0.1*sin(treb_att*0.237 + 5)));
shape_1_per_frame10=b2 = min(1,max(0,b2 + 0.1*sin(mid_att*0.284 + 6)));
shape_1_per_frame11=dx = sin(treb_att);
shape_1_per_frame12=dy = sin(mid_att);
shapecode_2_enabled=1
shapecode_2_sides=13
shapecode_2_additive=1
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_x=0.770000
shapecode_2_y=0.430000
shapecode_2_rad=0.513861
shapecode_2_ang=4.209736
shapecode_2_tex_ang=0.000000
shapecode_2_tex_zoom=1.000000
shapecode_2_r=1.000000
shapecode_2_g=1.000000
shapecode_2_b=1.000000
shapecode_2_a=1.000000
shapecode_2_r2=0.000000
shapecode_2_g2=0.000000
shapecode_2_b2=0.000000
shapecode_2_a2=1.000000
shapecode_2_border_r=1.000000
shapecode_2_border_g=1.000000
shapecode_2_border_b=1.000000
shapecode_2_border_a=0.000000
shape_2_init1=t1 = int(rand(100))*0.01;
shape_2_init2=t2 = int(rand(100))*0.01;
shape_2_per_frame1=x = x + 0.05*(bass_att*0.07);
shape_2_per_frame2=y = y + 0.03*(bass_att*0.03);
shape_2_per_frame3=tex_ang = mid_att*(0.8 + 0.1*t1);
shape_2_per_frame4=rad = rad * (0.9 + 0.2*mid_att);
shape_2_per_frame5=r = min(1,max(0,r + 0.1*(bass_att*0.417 + 1)));
shape_2_per_frame6=g = min(1,max(0,g + 0.1*(mid_att*0.391 + 2)));
shape_2_per_frame7=b = min(1,max(0,b + 0.1*(treb_att*0.432 + 4)));
shape_2_per_frame8=r2 = min(1,max(0,r2 + 0.1*sin(bass_att*0.457 + 3)));
shape_2_per_frame9=g2 = min(1,max(0,g2 + 0.1*sin(mid_att*0.437 + 5)));
shape_2_per_frame10=b2 = min(1,max(0,b2 + 0.1*sin(treb_att*0.484 + 6)));
shape_2_per_frame11=sides = treb_att;
shapecode_3_enabled=1
shapecode_3_sides=100
shapecode_3_additive=1
shapecode_3_thickOutline=0
shapecode_3_textured=1
shapecode_3_x=0.500000
shapecode_3_y=0.700000
shapecode_3_rad=0.300542
shapecode_3_ang=0.000000
shapecode_3_tex_ang=0.000000
shapecode_3_tex_zoom=1.000000
shapecode_3_r=0.600000
shapecode_3_g=0.800000
shapecode_3_b=1.000000
shapecode_3_a=1.000000
shapecode_3_r2=0.000000
shapecode_3_g2=0.000000
shapecode_3_b2=0.000000
shapecode_3_a2=1.000000
shapecode_3_border_r=1.000000
shapecode_3_border_g=1.000000
shapecode_3_border_b=1.000000
shapecode_3_border_a=0.000000
shape_3_per_frame1=x = x + 0.2*sin(treb_att*0.25);
shape_3_per_frame2=y = y + 0.1*sin(treb_att*0.5+2);
shape_3_per_frame3=rot = mid_att * .45;
shape_3_per_frame4=
shape_3_per_frame5=r = min(1,max(0,r + 0.1*(bass_att*0.417 + 1)));
shape_3_per_frame6=g = min(1,max(0,g + 0.1*(mid_att*0.391 + 2)));
shape_3_per_frame7=b = min(1,max(0,b + 0.1*(treb_att*0.432 + 4)));
shape_3_per_frame8=r2 = min(1,max(0,r2 + 0.1*sin(bass_att*0.457 + 3)));
shape_3_per_frame9=g2 = min(1,max(0,g2 + 0.1*sin(mid_att*0.437 + 5)));
shape_3_per_frame10=b2 = min(1,max(0,b2 + 0.1*sin(treb_att*0.484 + 6)));
shape_3_per_frame11=ang = sin(treb_att);
per_frame_1=wave_mystery = time*0.2;
per_frame_2=
per_frame_3=zoom = (sin(treb_att*.85));
per_frame_4=wave_a = treb_att * .25;
per_frame_5=mv_a = sin(treb_att * .35);
per_frame_6=ret = (ret*(treb_att*0.5));
per_frame_7=//warp = treb_att * 0.5;
per_frame_8=rot = sin(treb_att * .15);
per_frame_9=ret = sin(bass_att+treb_att);
per_frame_10=//if(treb_att>bass_att,echo_orient = 3,echo_orient = 1);
per_frame_11=gamma = (mid_att*.40)+(treb_att*.55);
per_frame_12=mv_l = treb_att*.75;
per_frame_13=//echo_orient = ((treb_att*.35)+(mid_att*.55)+(bass_att*.15));
per_frame_14=
per_frame_15=
per_frame_16=//dx = sin(treb_att * .05);
per_frame_17=ret = ret+sin(mid_att)-sin(treb_att);
per_frame_18=
per_frame_19=cv = treb_att*.25;
