[preset00]
fRating=3.000000
fGammaAdj=1.000000
fDecay=1.000000
fVideoEchoZoom=1.006596
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=4.528948
fWaveScale=0.796897
fWaveSmoothing=0.900000
fWaveParam=-0.360000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.000000
fWarpScale=1.331000
fZoomExponent=1.000000
fShader=0.000000
zoom=0.999500
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.650000
wave_g=0.650000
wave_b=0.650000
wave_x=0.500000
wave_y=0.500000
ob_size=0.004000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.020000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.500000
nMotionVectorsX=12.000000
nMotionVectorsY=9.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=5.000000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=1
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.000000
wavecode_0_smoothing=0.000000
wavecode_0_r=1.000000
wavecode_0_g=1.000000
wavecode_0_b=1.000000
wavecode_0_a=1.000000
wave_0_per_frame1=r= 0.6 + 0.4*(cos(time*0.434)*0.5 + 0.5*sin(time*0.556));
wave_0_per_frame2=g= 0.6 + 0.4*(cos(time*0.624)*0.6 + 0.4*cos(time*0.846));
wave_0_per_frame3=b= 0.6 + 0.4*(cos(time*0.736)*0.8 + 0.2*sin(time*0.256));
wave_0_per_point1=ra = sample*sample*0.5;
wave_0_per_point2=vl = (value1+value2)*0.5;
wave_0_per_point3=sp = sample*3.14*6;
wave_0_per_point4=mv = 0.15;
wave_0_per_point5=x = 0.5 + ra*sin(sp);
wave_0_per_point6=y = 0.5 + ra*cos(sp);
wave_0_per_point7=x = x + mv*vl*sin(sp);
wave_0_per_point8=y = y + mv*vl*cos(sp);
wave_0_per_point9=tm = time + sample*5;
wave_0_per_point10=r= 0.6 + 0.4*(cos(tm*0.434)*0.5 + 0.5*sin(tm*0.556));
wave_0_per_point11=g= 0.6 + 0.4*(cos(tm*0.624)*0.6 + 0.4*cos(tm*0.846));
wave_0_per_point12=b= 0.6 + 0.4*(cos(tm*0.736)*0.8 + 0.2*sin(tm*0.256));
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=1
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=1.000000
wavecode_1_smoothing=0.000000
wavecode_1_r=1.000000
wavecode_1_g=1.000000
wavecode_1_b=1.000000
wavecode_1_a=1.000000
wave_1_per_frame1=r= 0.6 + 0.4*(cos(time*0.434)*0.5 + 0.5*sin(time*0.556));
wave_1_per_frame2=g= 0.6 + 0.4*(cos(time*0.624)*0.6 + 0.4*cos(time*0.846));
wave_1_per_frame3=b= 0.6 + 0.4*(cos(time*0.736)*0.8 + 0.2*sin(time*0.256));
wave_1_per_point1=ra = sample*0.5;
wave_1_per_point2=vl = (value1+value2)*0.5;
wave_1_per_point3=sp = sample*3.14*4 + 3.14;
wave_1_per_point4=mv = 0.15;
wave_1_per_point5=x = 0.5 + ra*sin(sp)*0.75;
wave_1_per_point6=y = 0.5 + ra*cos(sp);
wave_1_per_point7=x = x + mv*vl*sin(sp);
wave_1_per_point8=y = y + mv*vl*cos(sp);
wave_1_per_point9=tm = time + sample*5;
wave_1_per_point10=r= 0.6 + 0.4*(cos(tm*0.434)*0.5 + 0.5*sin(tm*0.556));
wave_1_per_point11=g= 0.6 + 0.4*(cos(tm*0.624)*0.6 + 0.4*cos(tm*0.846));
wave_1_per_point12=b= 0.6 + 0.4*(cos(tm*0.736)*0.8 + 0.2*sin(tm*0.256));
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.000000
wavecode_2_smoothing=0.500000
wavecode_2_r=1.000000
wavecode_2_g=1.000000
wavecode_2_b=1.000000
wavecode_2_a=1.000000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.000000
wavecode_3_smoothing=0.500000
wavecode_3_r=1.000000
wavecode_3_g=1.000000
wavecode_3_b=1.000000
wavecode_3_a=1.000000
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_x=0.500000
shapecode_0_y=0.500000
shapecode_0_rad=2.154957
shapecode_0_ang=0.000000
shapecode_0_tex_ang=0.000000
shapecode_0_tex_zoom=1.000000
shapecode_0_r=1.000000
shapecode_0_g=1.000000
shapecode_0_b=1.000000
shapecode_0_a=0.050000
shapecode_0_r2=1.000000
shapecode_0_g2=0.000000
shapecode_0_b2=0.000000
shapecode_0_a2=0.050000
shapecode_0_border_r=1.000000
shapecode_0_border_g=1.000000
shapecode_0_border_b=1.000000
shapecode_0_border_a=0.000000
shape_0_init1=fran = 1;
shape_0_init2=xs = 1;
shape_0_init3=ys = 1;
shape_0_init4=xm = 0.2;
shape_0_init5=ym = 0.2;
shape_0_per_frame1=r2= 0.5 + 0.5*(cos(time*0.434)*0.5 + 0.5*sin(time*0.556));
shape_0_per_frame2=g2= 0.5 + 0.5*(cos(time*0.624)*0.6 + 0.4*cos(time*0.846));
shape_0_per_frame3=b2= 0.5 + 0.5*(cos(time*0.736)*0.8 + 0.2*sin(time*0.256));
shape_0_per_frame4=r = 0.5 + 0.3*(sin(time*1.21)*ws + sin(time*1.65)*(1 - ws));
shape_0_per_frame5=g = 0.6 + 0.2*(sin(time*1.78)*ws + sin(time*1.06)*(1 - ws));
shape_0_per_frame6=b = 0.7;
shapecode_1_enabled=0
shapecode_1_sides=44
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_x=0.500000
shapecode_1_y=0.500000
shapecode_1_rad=0.033469
shapecode_1_ang=0.000000
shapecode_1_tex_ang=0.000000
shapecode_1_tex_zoom=1.000000
shapecode_1_r=1.000000
shapecode_1_g=1.000000
shapecode_1_b=1.000000
shapecode_1_a=1.000000
shapecode_1_r2=1.000000
shapecode_1_g2=1.000000
shapecode_1_b2=1.000000
shapecode_1_a2=0.000000
shapecode_1_border_r=1.000000
shapecode_1_border_g=1.000000
shapecode_1_border_b=1.000000
shapecode_1_border_a=0.000000
shape_1_init1=fran = 1;
shape_1_init2=xs = 1;
shape_1_init3=ys = 1;
shape_1_init4=xm = 0.5;
shape_1_init5=ym = 0.5;
shape_1_per_frame1=sa = 0.1;
shape_1_per_frame2=sb = 1-sa;
shape_1_per_frame3=
shape_1_per_frame4=xs = xs*(1 - 2*above(xm,sb) - 2*below(xm,sa));
shape_1_per_frame5=ys = ys*(1 - 2*above(ym,sb) - 2*below(ym,sa));
shape_1_per_frame6=
shape_1_per_frame7=xs = xs/abs(xs);
shape_1_per_frame8=ys = ys/abs(ys);
shape_1_per_frame9=
shape_1_per_frame10=xm = xm + 0.02*xs*(sin(time*0.566)*0.3 + 0.7*sin(time*0.423));
shape_1_per_frame11=ym = ym + 0.02*ys*(sin(time*0.892)*0.4 + 0.6*sin(time*0.542));
shape_1_per_frame12=
shape_1_per_frame13=x = xm;
shape_1_per_frame14=y = ym;
shape_1_per_frame15=
shape_1_per_frame16=r = 0.5 + 0.5*sin(x*9);
shape_1_per_frame17=g = 0.5 + 0.5*sin(y*21);
shape_1_per_frame18=xy = ((1-x) + (1-y))*0.5;
shape_1_per_frame19=b = 0.5 + 0.5*sin(xy*14);
shape_1_per_frame20=
shape_1_per_frame21=rad = rad*(bass_att+treb_att+mid_att)/3;
shapecode_2_enabled=0
shapecode_2_sides=44
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_x=0.500000
shapecode_2_y=0.500000
shapecode_2_rad=0.033469
shapecode_2_ang=0.000000
shapecode_2_tex_ang=0.000000
shapecode_2_tex_zoom=1.000000
shapecode_2_r=1.000000
shapecode_2_g=1.000000
shapecode_2_b=1.000000
shapecode_2_a=1.000000
shapecode_2_r2=1.000000
shapecode_2_g2=1.000000
shapecode_2_b2=1.000000
shapecode_2_a2=0.000000
shapecode_2_border_r=1.000000
shapecode_2_border_g=1.000000
shapecode_2_border_b=1.000000
shapecode_2_border_a=0.000000
shape_2_init1=fran = 1;
shape_2_init2=xs = 1;
shape_2_init3=ys = 1;
shape_2_init4=xm = 0.2;
shape_2_init5=ym = 0.2;
shape_2_per_frame1=xs = xs*(1 - 2*above(xm,0.9) - 2*below(xm,0.1));
shape_2_per_frame2=ys = ys*(1 - 2*above(ym,0.9) - 2*below(ym,0.1));
shape_2_per_frame3=
shape_2_per_frame4=xs = xs/abs(xs);
shape_2_per_frame5=ys = ys/abs(ys);
shape_2_per_frame6=
shape_2_per_frame7=xm = xm + 0.02*xs*(sin(time*0.656)*0.3 + 0.7*sin(time*0.342));
shape_2_per_frame8=ym = ym + 0.02*ys*(sin(time*0.289)*0.4 + 0.6*sin(time*0.702));
shape_2_per_frame9=
shape_2_per_frame10=x = xm;
shape_2_per_frame11=y = ym;
shape_2_per_frame12=
shape_2_per_frame13=r = 0.5 + 0.5*sin(x*9);
shape_2_per_frame14=g = 0.5 + 0.5*sin(y*21);
shape_2_per_frame15=xy = ((1-x) + (1-y))*0.5;
shape_2_per_frame16=b = 0.5 + 0.5*sin(xy*14);
shape_2_per_frame17=
shape_2_per_frame18=rad = rad*(bass_att+treb_att+mid_att)/3;
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_x=0.500000
shapecode_3_y=0.500000
shapecode_3_rad=0.100000
shapecode_3_ang=0.000000
shapecode_3_tex_ang=0.000000
shapecode_3_tex_zoom=1.000000
shapecode_3_r=1.000000
shapecode_3_g=0.000000
shapecode_3_b=0.000000
shapecode_3_a=1.000000
shapecode_3_r2=0.000000
shapecode_3_g2=1.000000
shapecode_3_b2=0.000000
shapecode_3_a2=0.000000
shapecode_3_border_r=1.000000
shapecode_3_border_g=1.000000
shapecode_3_border_b=1.000000
shapecode_3_border_a=0.100000
per_frame_init_1=decay = 0;
per_frame_1=tm = time*0.3;
per_frame_2=tic = (time-tin)*0.5;
per_frame_3=tin = time;
per_frame_4=
per_frame_5=bass_avg = 0.1*(bass_avg*9 + bass_att);
per_frame_6=sz = 0.1*(sz*9 + (mid_att + bass_att + treb_att)*0.3333);
per_frame_7=
per_frame_8=pg = (20 - time + pt)*0.05;
per_frame_9=ps = above(bass_att-bass_avg,pg + (.5+pg)*sz);
per_frame_10=pt = if(ps,time,pt);
per_frame_11=
per_frame_12=la = if(ps + equal(la,0),(0.4 + 0.7*rand(100)*0.01)*(1 - rand(2)*2),la);
per_frame_13=lb = if(ps + equal(lb,0),(0.4 + 0.7*rand(100)*0.01)*(1 - rand(2)*2),lb);
per_frame_14=lc = if(ps + equal(lc,0),(0.4 + 0.7*rand(100)*0.01)*(1 - rand(2)*2),lc);
per_frame_15=ld = if(ps + equal(ld,0),(0.4 + 0.7*rand(100)*0.01)*(1 - rand(2)*2),ld);
per_frame_16=
per_frame_17=ta = ta + tic*la;
per_frame_18=tb = tb + tic*lb;
per_frame_19=tc = tc + tic*lc;
per_frame_20=td = td + tic*ld;
per_frame_21=
per_frame_22=q5 = ta;
per_frame_23=q6 = tb;
per_frame_24=q7 = tc;
per_frame_25=q8 = td;
per_frame_26=
per_frame_27=ti = time*0.4;
per_frame_28=wave_a = 0;
per_frame_29=ib_r = 0.5 + 0.5*sin(0.5*(time + 2*(cos(ti*0.645)*0.8 + 0.2*sin(ti*0.475))));
per_frame_30=ib_g = 0.5 + 0.5*sin(0.5*(time + 2*(cos(ti*0.561)*0.5 + 0.5*sin(ti*0.680)) + 2.094));
per_frame_31=ib_b = 0.5 + 0.5*sin(0.5*(time + 2*(cos(ti*0.326)*0.3 + 0.7*sin(ti*0.546)) + 4.188));
per_frame_32=
per_frame_33=ma = if(ps + equal(ma,0),(2 + 3*rand(50)*0.1*0.2)*(1 - rand(2)*2),ma);
per_frame_34=mb = if(ps + equal(mb,0),(2 + 3*rand(50)*0.1*0.2)*(1 - rand(2)*2),mb);
per_frame_35=mc = if(ps + equal(mc,0),(2 + 3*rand(50)*0.1*0.2)*(1 - rand(2)*2),mc);
per_frame_36=md = if(ps + equal(md,0),(2 + 3*rand(50)*0.1*0.2)*(1 - rand(2)*2),md);
per_frame_37=
per_frame_38=q1 = ma*(0.5 + 0.5*(cos(tm*0.434)*0.5 + 0.5*sin(tm*0.556)));
per_frame_39=q2 = mb*(0.5 + 0.5*(cos(tm*0.624)*0.6 + 0.4*cos(tm*0.846)));
per_frame_40=q3 = mc*(0.5 + 0.5*(cos(tm*0.736)*0.8 + 0.2*sin(tm*0.256)));
per_frame_41=q4 = md*(0.5 + 0.5*(cos(tm*0.512)*0.3 + 0.7*sin(tm*0.911)));
per_frame_42=
per_frame_43=monitor = above(mqa,0) + above(mqb,0) + above(mqc,0) + above(mqd,0) + above(mqe,0) + above(mqf,0) + above(mqg,0) + above(mqh,0);
per_frame_44=
per_frame_45=ps = if(equal(mqa+mqb+mqc+mqd,0),1,ps);
per_frame_46=ps = if(equal(mqe+mqf+mqg+mqh,0),1,ps);
per_frame_47=
per_frame_48=mqa = if(equal(time,0) + ps,rand(3),mqa);
per_frame_49=mqb = if(equal(time,0) + ps,rand(3),mqb);
per_frame_50=mqc = if(equal(time,0) + ps,rand(3),mqc);
per_frame_51=mqd = if(equal(time,0) + ps,rand(3),mqd);
per_frame_52=mqe = if(equal(time,0) + ps,rand(3),mqe);
per_frame_53=mqf = if(equal(time,0) + ps,rand(3),mqf);
per_frame_54=mqg = if(equal(time,0) + ps,rand(3),mqg);
per_frame_55=mqh = if(equal(time,0) + ps,rand(3),mqh);
per_frame_56=
per_frame_57=q1 = q1*(above(mqa,0));
per_frame_58=q2 = q2*(above(mqb,0));
per_frame_59=q3 = q3*(above(mqc,0));
per_frame_60=q4 = q4*(above(mqd,0));
per_frame_61=q5 = q5*(above(mqe,0));
per_frame_62=q6 = q6*(above(mqf,0));
per_frame_63=q7 = q7*(above(mqg,0));
per_frame_64=q8 = q8*(above(mqh,0));
per_frame_65=
per_frame_66=
per_pixel_1=a = 0.5;
per_pixel_2=b = 0.5;
per_pixel_3=
per_pixel_4=xm = x + (a-0.5);
per_pixel_5=ym = y + (b-0.5);
per_pixel_6=
per_pixel_7=zm = 0.5*(sin(xm*q1+q5)+sin(xm*q2+q7)) + 0.5*(sin(ym*q3+q6)+sin(ym*q4+q8));
per_pixel_8=
per_pixel_9=zm = if(below(zm,-.8),-.6+(-.6-zm),zm);
per_pixel_10=zm = if(above(zm,0.3),0.1-(zm-0.1),zm);
per_pixel_11=zm = if(below(zm,-.6),-.6+(-.6-zm),zm);
per_pixel_12=zm = if(above(zm,0.1),0.1-(zm-0.1),zm);
per_pixel_13=
per_pixel_14=dx = zm*(x-a);
per_pixel_15=dy = zm*(y-b);
