[preset00]
fRating=3.000000
fGammaAdj=1.000000
fDecay=1.000000
fVideoEchoZoom=1.006596
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=4.528948
fWaveScale=0.796897
fWaveSmoothing=0.900000
fWaveParam=-0.360000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.000000
fWarpScale=1.331000
fZoomExponent=1.000000
fShader=0.000000
zoom=0.999500
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.650000
wave_g=0.650000
wave_b=0.650000
wave_x=0.500000
wave_y=0.500000
ob_size=0.004000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.260000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=6.272000
nMotionVectorsY=19.200005
mv_dx=0.000000
mv_dy=0.000000
mv_l=5.000000
mv_r=0.000000
mv_g=0.000000
mv_b=0.000000
mv_a=0.000000
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.000000
wavecode_0_smoothing=0.500000
wavecode_0_r=1.000000
wavecode_0_g=1.000000
wavecode_0_b=1.000000
wavecode_0_a=1.000000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.000000
wavecode_1_smoothing=0.500000
wavecode_1_r=1.000000
wavecode_1_g=1.000000
wavecode_1_b=1.000000
wavecode_1_a=1.000000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.000000
wavecode_2_smoothing=0.500000
wavecode_2_r=1.000000
wavecode_2_g=1.000000
wavecode_2_b=1.000000
wavecode_2_a=1.000000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.000000
wavecode_3_smoothing=0.500000
wavecode_3_r=1.000000
wavecode_3_g=1.000000
wavecode_3_b=1.000000
wavecode_3_a=1.000000
shapecode_0_enabled=1
shapecode_0_sides=40
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_x=0.500000
shapecode_0_y=0.500000
shapecode_0_rad=0.089248
shapecode_0_ang=0.000000
shapecode_0_tex_ang=0.000000
shapecode_0_tex_zoom=1.000000
shapecode_0_r=1.000000
shapecode_0_g=1.000000
shapecode_0_b=1.000000
shapecode_0_a=1.000000
shapecode_0_r2=1.000000
shapecode_0_g2=1.000000
shapecode_0_b2=1.000000
shapecode_0_a2=0.000000
shapecode_0_border_r=1.000000
shapecode_0_border_g=1.000000
shapecode_0_border_b=1.000000
shapecode_0_border_a=0.000000
shape_0_init1=fran = 1;
shape_0_init2=xs = 1;
shape_0_init3=ys = 1;
shape_0_init4=xm = 0.2;
shape_0_init5=ym = 0.2;
shapecode_1_enabled=0
shapecode_1_sides=44
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_x=0.500000
shapecode_1_y=0.500000
shapecode_1_rad=0.033469
shapecode_1_ang=0.000000
shapecode_1_tex_ang=0.000000
shapecode_1_tex_zoom=1.000000
shapecode_1_r=1.000000
shapecode_1_g=1.000000
shapecode_1_b=1.000000
shapecode_1_a=1.000000
shapecode_1_r2=1.000000
shapecode_1_g2=1.000000
shapecode_1_b2=1.000000
shapecode_1_a2=0.000000
shapecode_1_border_r=1.000000
shapecode_1_border_g=1.000000
shapecode_1_border_b=1.000000
shapecode_1_border_a=0.000000
shape_1_init1=fran = 1;
shape_1_init2=xs = 1;
shape_1_init3=ys = 1;
shape_1_init4=xm = 0.5;
shape_1_init5=ym = 0.5;
shape_1_per_frame1=sa = 0.1;
shape_1_per_frame2=sb = 1-sa;
shape_1_per_frame3=
shape_1_per_frame4=xs = xs*(1 - 2*above(xm,sb) - 2*below(xm,sa));
shape_1_per_frame5=ys = ys*(1 - 2*above(ym,sb) - 2*below(ym,sa));
shape_1_per_frame6=
shape_1_per_frame7=xs = xs/abs(xs);
shape_1_per_frame8=ys = ys/abs(ys);
shape_1_per_frame9=
shape_1_per_frame10=xm = xm + 0.02*xs*(sin(time*0.566)*0.3 + 0.7*sin(time*0.423));
shape_1_per_frame11=ym = ym + 0.02*ys*(sin(time*0.892)*0.4 + 0.6*sin(time*0.542));
shape_1_per_frame12=
shape_1_per_frame13=x = xm;
shape_1_per_frame14=y = ym;
shape_1_per_frame15=
shape_1_per_frame16=r = 0.5 + 0.5*sin(x*9);
shape_1_per_frame17=g = 0.5 + 0.5*sin(y*21);
shape_1_per_frame18=xy = ((1-x) + (1-y))*0.5;
shape_1_per_frame19=b = 0.5 + 0.5*sin(xy*14);
shape_1_per_frame20=
shape_1_per_frame21=rad = rad*(bass_att+treb_att+mid_att)/3;
shapecode_2_enabled=0
shapecode_2_sides=44
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_x=0.500000
shapecode_2_y=0.500000
shapecode_2_rad=0.033469
shapecode_2_ang=0.000000
shapecode_2_tex_ang=0.000000
shapecode_2_tex_zoom=1.000000
shapecode_2_r=1.000000
shapecode_2_g=1.000000
shapecode_2_b=1.000000
shapecode_2_a=1.000000
shapecode_2_r2=1.000000
shapecode_2_g2=1.000000
shapecode_2_b2=1.000000
shapecode_2_a2=0.000000
shapecode_2_border_r=1.000000
shapecode_2_border_g=1.000000
shapecode_2_border_b=1.000000
shapecode_2_border_a=0.000000
shape_2_init1=fran = 1;
shape_2_init2=xs = 1;
shape_2_init3=ys = 1;
shape_2_init4=xm = 0.2;
shape_2_init5=ym = 0.2;
shape_2_per_frame1=xs = xs*(1 - 2*above(xm,0.9) - 2*below(xm,0.1));
shape_2_per_frame2=ys = ys*(1 - 2*above(ym,0.9) - 2*below(ym,0.1));
shape_2_per_frame3=
shape_2_per_frame4=xs = xs/abs(xs);
shape_2_per_frame5=ys = ys/abs(ys);
shape_2_per_frame6=
shape_2_per_frame7=xm = xm + 0.02*xs*(sin(time*0.656)*0.3 + 0.7*sin(time*0.342));
shape_2_per_frame8=ym = ym + 0.02*ys*(sin(time*0.289)*0.4 + 0.6*sin(time*0.702));
shape_2_per_frame9=
shape_2_per_frame10=x = xm;
shape_2_per_frame11=y = ym;
shape_2_per_frame12=
shape_2_per_frame13=r = 0.5 + 0.5*sin(x*9);
shape_2_per_frame14=g = 0.5 + 0.5*sin(y*21);
shape_2_per_frame15=xy = ((1-x) + (1-y))*0.5;
shape_2_per_frame16=b = 0.5 + 0.5*sin(xy*14);
shape_2_per_frame17=
shape_2_per_frame18=rad = rad*(bass_att+treb_att+mid_att)/3;
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_x=0.500000
shapecode_3_y=0.500000
shapecode_3_rad=0.100000
shapecode_3_ang=0.000000
shapecode_3_tex_ang=0.000000
shapecode_3_tex_zoom=1.000000
shapecode_3_r=1.000000
shapecode_3_g=0.000000
shapecode_3_b=0.000000
shapecode_3_a=1.000000
shapecode_3_r2=0.000000
shapecode_3_g2=1.000000
shapecode_3_b2=0.000000
shapecode_3_a2=0.000000
shapecode_3_border_r=1.000000
shapecode_3_border_g=1.000000
shapecode_3_border_b=1.000000
shapecode_3_border_a=0.100000
per_frame_init_1=decay = 0;
per_frame_1=dv = 0.999;
per_frame_2=dv = 1;
per_frame_3=decay = dv;
per_frame_4=wave_r= 0.5 + 0.5*(cos(time*0.434)*0.5 + 0.5*sin(time*0.556));
per_frame_5=wave_g= 0.5 + 0.5*(cos(time*0.624)*0.6 + 0.4*cos(time*0.846));
per_frame_6=wave_b= 0.5 + 0.5*(cos(time*0.736)*0.8 + 0.2*sin(time*0.256));
per_frame_7=wave_r = 0.5 + 0.5*sin(0.5*time);
per_frame_8=wave_g = 0.5 + 0.5*sin(0.5*(time + 2.094));
per_frame_9=wave_b = 0.5 + 0.5*sin(0.5*(time + 4.188));
per_pixel_1=rot = 0.01*sin((rad+0.1)*20);
per_pixel_2=ag = ag + 0.1 - 900*above(ag,900);
per_pixel_3=an = ang + ag;
per_pixel_4=mod = sin(an*30);
per_pixel_5=mod = mod*mod*mod;
per_pixel_6=mod = mod*mod*mod;
per_pixel_7=mod = mod*mod*mod;
per_pixel_8=mod = mod*mod*mod;
per_pixel_9=vol = (bass_att+mid_att+treb_att)/3;
per_pixel_10=zoom = 1 + abs(mod)*above(vol,1);
per_pixel_11=azoom = 1 + abs(mod)*equal(frame%2,0);
