MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=2
PSVERSION_COMP=3
[preset00]
fRating=3.000
fGammaAdj=1.000
fDecay=1.000
fVideoEchoZoom=1.007
fVideoEchoAlpha=0.000
nVideoEchoOrientation=3
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=1.286
fWaveSmoothing=0.630
fWaveParam=0.000
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=6.62306
fShader=0.000
zoom=0.97982
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.650
wave_g=0.650
wave_b=0.650
wave_x=0.500
wave_y=0.500
ob_size=0.500
ob_r=0.010
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=1
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_point1=it = (it + 1)*above(Sample,0);
wave_0_per_point2=
wave_0_per_point3=sp = it*6.283185307*.125;
wave_0_per_point4=
wave_0_per_point5=x = .5 + .75*sin(sp);
wave_0_per_point6=y = .5 + .75*cos(sp);
wave_0_per_point7=
wave_0_per_point8=x = min(max(x,0),1);
wave_0_per_point9=y = min(max(y,0),1);
wave_0_per_point10=
wave_0_per_point11=mod = int((it - 1)*.125);
wave_0_per_point12=x = (x - .5)*(1-.001*mod) + .5;
wave_0_per_point13=y = (y - .5)*(1-.001*mod) + .5;
wave_0_per_point14=
wave_0_per_point15=ti = mod*.01 - time + sin(sp)*2;
wave_0_per_point16=
wave_0_per_point17=r = sin(ti*1.123)*.5+.5;
wave_0_per_point18=g = sin((1+sin(ti*.1455))*.3+ti*1.456)*.5+.5;
wave_0_per_point19=b = sin((1+sin(ti*.2466))*.3+ti*1.456)*.5+.5;
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=6
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.330
shapecode_0_y=0.530
shapecode_0_rad=0.37560
shapecode_0_ang=0.25761
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.38050
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=1.000
shapecode_0_border_r=1.000
shapecode_0_border_g=0.000
shapecode_0_border_b=0.000
shapecode_0_border_a=0.000
shape_0_per_frame1=rad = q1;
shape_0_per_frame2=tex_zoom = q3/rad;
shape_0_per_frame3=
shape_0_per_frame4=
shape_0_per_frame5=ra = int(rand(2));
shape_0_per_frame6=
shape_0_per_frame7=rax = int(rand(int(1/q1)*.5)) - int(rand(int(1/q1)*.5));
shape_0_per_frame8=
shape_0_per_frame9=mx = .5 + rad*.562*(rax*2 + ra - .5);
shape_0_per_frame10=
shape_0_per_frame11=ray = int(rand(int(1/q1*1.25)*.5)) - int(rand(int(1/q1*1.25)*.5));
shape_0_per_frame12=my = .5 + rad*.867021276*(ray + ra*.5 - .4);
shape_0_per_frame13=
shape_0_per_frame14=ang = .261799;
shape_0_per_frame15=tex_ang = ang;
shape_0_per_frame16=
shape_0_per_frame17=tex_cx = mx;// + .005;
shape_0_per_frame18=tex_cy = 1 - my + .001;
shape_0_per_frame19=
shape_0_per_frame20=x = ox;
shape_0_per_frame21=y = oy;
shape_0_per_frame22=
shape_0_per_frame23=ox = mx;
shape_0_per_frame24=oy = my;
shape_0_per_frame25=
shape_0_per_frame26=a = above(int(rand(1001))*.001,q2);
shape_0_per_frame27=a2 = a;
shapecode_1_enabled=1
shapecode_1_sides=6
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.330
shapecode_1_y=0.530
shapecode_1_rad=0.37560
shapecode_1_ang=0.25761
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=0.38050
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=1.000
shapecode_1_border_r=1.000
shapecode_1_border_g=0.000
shapecode_1_border_b=0.000
shapecode_1_border_a=0.000
shape_1_per_frame1=rad = q1;
shape_1_per_frame2=tex_zoom = q3/rad;
shape_1_per_frame3=
shape_1_per_frame4=
shape_1_per_frame5=ra = int(rand(2));
shape_1_per_frame6=
shape_1_per_frame7=rax = int(rand(int(1/q1)*.5)) - int(rand(int(1/q1)*.5));
shape_1_per_frame8=
shape_1_per_frame9=mx = .5 + rad*.562*(rax*2 + ra - .5);
shape_1_per_frame10=
shape_1_per_frame11=ray = int(rand(int(1/q1*1.25)*.5)) - int(rand(int(1/q1*1.25)*.5));
shape_1_per_frame12=my = .5 + rad*.867021276*(ray + ra*.5 - .4);
shape_1_per_frame13=
shape_1_per_frame14=ang = .261799;
shape_1_per_frame15=tex_ang = ang;
shape_1_per_frame16=
shape_1_per_frame17=tex_cx = mx;// + .005;
shape_1_per_frame18=tex_cy = 1 - my + .001;
shape_1_per_frame19=
shape_1_per_frame20=x = ox;
shape_1_per_frame21=y = oy;
shape_1_per_frame22=
shape_1_per_frame23=ox = mx;
shape_1_per_frame24=oy = my;
shape_1_per_frame25=
shape_1_per_frame26=a = above(int(rand(1001))*.001,q2);
shape_1_per_frame27=a2 = a;
shapecode_2_enabled=1
shapecode_2_sides=6
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_num_inst=1
shapecode_2_x=0.330
shapecode_2_y=0.530
shapecode_2_rad=0.37560
shapecode_2_ang=0.25761
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=0.38050
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=1.000
shapecode_2_a2=1.000
shapecode_2_border_r=1.000
shapecode_2_border_g=0.000
shapecode_2_border_b=0.000
shapecode_2_border_a=0.000
shape_2_per_frame1=rad = q1;
shape_2_per_frame2=tex_zoom = q3/rad;
shape_2_per_frame3=
shape_2_per_frame4=
shape_2_per_frame5=ra = int(rand(2));
shape_2_per_frame6=
shape_2_per_frame7=rax = int(rand(int(1/q1)*.5)) - int(rand(int(1/q1)*.5));
shape_2_per_frame8=
shape_2_per_frame9=mx = .5 + rad*.562*(rax*2 + ra - .5);
shape_2_per_frame10=
shape_2_per_frame11=ray = int(rand(int(1/q1*1.25)*.5)) - int(rand(int(1/q1*1.25)*.5));
shape_2_per_frame12=my = .5 + rad*.867021276*(ray + ra*.5 - .4);
shape_2_per_frame13=
shape_2_per_frame14=ang = .261799;
shape_2_per_frame15=tex_ang = ang;
shape_2_per_frame16=
shape_2_per_frame17=tex_cx = mx;// + .005;
shape_2_per_frame18=tex_cy = 1 - my + .001;
shape_2_per_frame19=
shape_2_per_frame20=x = ox;
shape_2_per_frame21=y = oy;
shape_2_per_frame22=
shape_2_per_frame23=ox = mx;
shape_2_per_frame24=oy = my;
shape_2_per_frame25=
shape_2_per_frame26=a = above(int(rand(1001))*.001,q2);
shape_2_per_frame27=a2 = a;
shapecode_3_enabled=1
shapecode_3_sides=6
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=1
shapecode_3_num_inst=1
shapecode_3_x=0.330
shapecode_3_y=0.530
shapecode_3_rad=0.37560
shapecode_3_ang=0.25761
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=0.38050
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=1.000
shapecode_3_r2=1.000
shapecode_3_g2=1.000
shapecode_3_b2=1.000
shapecode_3_a2=1.000
shapecode_3_border_r=1.000
shapecode_3_border_g=0.000
shapecode_3_border_b=0.000
shapecode_3_border_a=0.000
shape_3_per_frame1=rad = q1;
shape_3_per_frame2=tex_zoom = q3/rad;
shape_3_per_frame3=
shape_3_per_frame4=
shape_3_per_frame5=ra = int(rand(2));
shape_3_per_frame6=
shape_3_per_frame7=rax = int(rand(int(1/q1)*.5)) - int(rand(int(1/q1)*.5));
shape_3_per_frame8=
shape_3_per_frame9=mx = .5 + rad*.562*(rax*2 + ra - .5);
shape_3_per_frame10=
shape_3_per_frame11=ray = int(rand(int(1/q1*1.25)*.5)) - int(rand(int(1/q1*1.25)*.5));
shape_3_per_frame12=my = .5 + rad*.867021276*(ray + ra*.5 - .4);
shape_3_per_frame13=
shape_3_per_frame14=ang = .261799;
shape_3_per_frame15=tex_ang = ang;
shape_3_per_frame16=
shape_3_per_frame17=tex_cx = mx;// + .005;
shape_3_per_frame18=tex_cy = 1 - my + .001;
shape_3_per_frame19=
shape_3_per_frame20=x = ox;
shape_3_per_frame21=y = oy;
shape_3_per_frame22=
shape_3_per_frame23=ox = mx;
shape_3_per_frame24=oy = my;
shape_3_per_frame25=
shape_3_per_frame26=a = above(int(rand(1001))*.001,q2);
shape_3_per_frame27=a2 = a;
per_frame_1=warp = 0;
per_frame_2=zoom = .98;
per_frame_3=
per_frame_4=tic = min(time-tin,.1);
per_frame_5=tin = time;
per_frame_6=
per_frame_7=vol = (bass_att + treb_att + mid_att)*.333333;
per_frame_8=
per_frame_9=ra = 1/tic*.25;
per_frame_10=
per_frame_11=treb_avg = tic*(treb_avg*(1/tic - ra) + ra*treb);
per_frame_12=mid_avg = tic*(mid_avg*(1/tic - ra) + ra*mid);
per_frame_13=bass_avg = tic*(bass_avg*(1/tic - ra) + ra*bass);
per_frame_14=vav = tic*(vav*(1/tic - ra) + ra*(bass+treb+mid)*.33333);
per_frame_15=
per_frame_16=tt = tt + tic*treb;
per_frame_17=mt = mt + tic*mid;
per_frame_18=bt = bt + tic*bass;
per_frame_19=vt = vt + tic*vav;
per_frame_20=
per_frame_21=trail = trail + (vav-trail)*tic*1;
per_frame_22=
per_frame_23=q1 = .05 + min(1.5,pow(trail,.5))*.1;//size
per_frame_24=
per_frame_25=q2 = 1 - pow(vav,1)*.5;// density
per_frame_26=
per_frame_27=q3 = .2;
per_frame_28=
per_frame_29=monitor = q2;
warp_1=`
warp_2=`shader_body
warp_3=`{
warp_4=`
warp_5=`float2 dither_uv = uv_orig*texsize.xy*texsize_noise_lq.zw + rand_frame.xy;
warp_6=`float3 rand = tex2D(sampler_noise_lq, dither_uv).xyz-0.5;
warp_7=`uv += rand*texsize.zw*2;
warp_8=`float2 d = texsize.zw * 4;
warp_9=`float3 dx = ( GetBlur1(uv + float2(1,0)*d) - GetBlur1(uv-float2(1,0)*d) );
warp_10=`float3 dy = ( GetBlur1(uv + float2(0,1)*d) - GetBlur1(uv-float2(0,1)*d) );
warp_11=`d = lerp(uv_orig,uv,0.33333);
warp_12=`float2 uv_y =d - float2(dx.y,dy.y)*texsize.zw*4;
warp_13=`float2 uv_z =d - float2(dx.z,dy.z)*texsize.zw*4;
warp_14=`
warp_15=`ret.y = GetPixel(uv_y).y - (GetBlur1(uv).y-GetPixel(uv_y).y)*0.024 - 0.01 + (1-GetPixel(uv_orig).x)*0.014 + rand*0.006;
warp_16=`ret.z = GetPixel(uv_z).z - (GetBlur1(uv).z-GetPixel(uv_z).z)*0.024 - 0.01 + (0+GetPixel(uv_orig).x)*0.014 + rand*0.006;
warp_17=`
warp_18=`ret.x = tex2D( sampler_fc_main, uv+rand*texsize.zw*.5 ).x;
warp_19=`ret.x += (ret.x - GetBlur2(uv).x)*.1 + rand*0.0055;
warp_20=`
warp_21=`//ret = 0;
warp_22=`}
comp_1=`sampler sampler_pw_noise_lq;
comp_2=`
comp_3=`float2 rs, rss, rss0, tmp, uvo;
comp_4=`float3 noise;
comp_5=`
comp_6=`float2 complex_div(float2 numerator, float2 denominator){
comp_7=`   return float2( numerator.x*denominator.x + numerator.y*denominator.y,
comp_8=`                  numerator.y*denominator.x - numerator.x*denominator.y)/
comp_9=`          (denominator.x*denominator.x + denominator.y*denominator.y);
comp_10=`}
comp_11=`
comp_12=`float2 uv_polar(float2 domain, float2 center){
comp_13=`   float2 c = domain - center;
comp_14=`   float rad_hq = length(c);
comp_15=`   float ang_hq = atan2(c.x,c.y);
comp_16=`   return float2(ang_hq, rad_hq);
comp_17=`}
comp_18=`
comp_19=`float2 uv_polar_logarithmic(float2 domain, float2 center, int fins, float log_factor, float2 coord){
comp_20=`   float2 polar = uv_polar(domain, center);
comp_21=`   return float2(polar.x*fins+coord.x, log_factor*log(polar.y) + coord.y);
comp_22=`}
comp_23=`
comp_24=`float2 uv_moebius_transformation(float2 domain, float2 zeroPoint, float2 infinityPoint,float zoom){
comp_25=`   return complex_div((domain - zeroPoint)*zoom, domain - infinityPoint)+0.5;
comp_26=`}
comp_27=`
comp_28=`float2 uv_bipolar_logarithmic(float2 domain, float2 northPole, float2 southPole, int fins, float log_factor, float2 coord){
comp_29=`   float2 help_uv = uv_moebius_transformation(domain, northPole, southPole, 1);
comp_30=`   return uv_polar_logarithmic(help_uv,0.5,fins,log_factor,coord)*float2(M_INV_PI_2,1);
comp_31=`}
comp_32=`
comp_33=`float2 uv_scale(float2 domain, float2 center, float2 scale){
comp_34=`   return center + (domain-center)*scale;
comp_35=`}
comp_36=`float2 uv_lens_half_sphere(float2 domain, float2 position, float radius, float refractivity){
comp_37=`   float2 polar = uv_polar(domain, position);
comp_38=`   float cone = saturate(1-polar.y/radius);
comp_39=`   float halfsphere = sqrt(1-pow(cone-1,2));
comp_40=`   float w = atan2(1-cone,halfsphere);
comp_41=`   float refrac_w = w-asin(sin(w)/refractivity);
comp_42=`   float refrac_d = 1-cone - sin(refrac_w)*halfsphere/cos(refrac_w);
comp_43=`   float2 refrac_uv =position+float2(sin(polar.x),cos(polar.x))*refrac_d*radius;
comp_44=`   bool mask =(length(domain-position)<radius);
comp_45=`   return !mask*domain + 
comp_46=`           mask*refrac_uv;
comp_47=`}
comp_48=`
comp_49=`/* code from Martins hardcore mix - Danke ;) */
comp_50=`float hardcore_stars(float2 domain, float2 center, float o){
comp_51=`
comp_52=`   float2 uv1 = domain-center;
comp_53=`   rss0.x = atan2(uv1.x, uv1.y)/3.1416;
comp_54=`   rss0.y = .003/(length (uv1));
comp_55=`   rss = float2 (rss0.x+q1/3,rss0.y+time+o);
comp_56=`   rss = mul(rss,float2x2(.7,.7,-.7,.7));
comp_57=`   float noise = (tex2D(sampler_pw_noise_lq,rss/32)-.5 >= 0);
comp_58=`   tmp = abs(frac(rss*8)-.5);
comp_59=`   float3 dots = saturate(.04/length(tmp)) *noise;
comp_60=`   rss = float2 (rss0.x,rss0.y+(time+o)/4);
comp_61=`   rss = mul(rss,float2x2(.7,.7,-.7,.7));
comp_62=`   noise = (tex2D(sampler_pw_noise_lq,rss/32)-.5 >= 0);
comp_63=`   tmp = abs(frac(rss*8)-.5);
comp_64=`   dots += saturate(.02/length(tmp)) * noise;
comp_65=`   dots *= saturate(.2/abs(rss0.y));
comp_66=`   return dots*dots;
comp_67=`return 0;
comp_68=`}
comp_69=`
comp_70=`
comp_71=`
comp_72=`
comp_73=`
comp_74=`
comp_75=`shader_body
comp_76=`{
comp_77=`uv = 0.5 + (uv-0.5)*aspect.wz;
comp_78=`time *= 0.4;
comp_79=`
comp_80=`float2 pole1 =float2(0.1,0.5);
comp_81=`float2 pole2 =float2(0.9,0.5);
comp_82=`
comp_83=`float stars = hardcore_stars(uv,pole1,0) + hardcore_stars(uv,pole2,2);
comp_84=`
comp_85=`uv = uv_bipolar_logarithmic(uv, pole1, pole2, 2, 0.3, float2(q26,q27)*float2(8,1));
comp_86=`uv = 0.5 + (1.0 - abs( frac( uv * 0.5 ) * 2 - 1.0 )-0.5)*0.98; // Eo.S. mirror code with cutted borders
comp_87=`uv = uv.yx;
comp_88=`
comp_89=`float2 uv1 = uv;
comp_90=`float2 d = texsize.zw*3;
comp_91=`float3 dx = GetBlur1(uv1 + float2(1,0)*d) - GetBlur1(uv1 - float2(1,0)*d);
comp_92=`float3 dy = GetBlur1(uv1 + float2(0,1)*d) - GetBlur1(uv1 - float2(0,1)*d);
comp_93=`uv1 = uv+float2(dx.x,dy.x)*texsize.zw*32;
comp_94=`     ret = GetPixel(uv1).x*float3(1,0,0)*0.5;
comp_95=`
comp_96=`ret.x += (+dx.x - dy.x)*0.4;
comp_97=`ret.x = pow(ret.x,0.8)*1.2;
comp_98=`
comp_99=`ret = lerp(ret,float3(1,1,1),GetPixel(uv1).z);
comp_100=`
comp_101=`//ret = lerp(ret,1-GetPixel(uv)*1.5,stars);
comp_102=`}
comp_103=`
comp_104=`
