MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=1.000
fGammaAdj=1.700
fDecay=0.995
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=100.000
fWaveScale=1.599
fWaveSmoothing=0.500
fWaveParam=0.000
fModWaveAlphaStart=0.500
fModWaveAlphaEnd=1.000
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.00000
fShader=1.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00001
dy=0.00001
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.500
wave_g=0.500
wave_b=0.500
wave_x=0.500
wave_y=0.500
ob_size=0.005
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.500
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.000
nMotionVectorsX=0.000
nMotionVectorsY=0.000
mv_dx=0.000
mv_dy=0.000
mv_l=1.000
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=0.11202
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=100
shapecode_0_additive=0
shapecode_0_thickOutline=1
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.54279
shapecode_0_ang=2.51327
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=1.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=ang = 3+3.62*cos(0.73*time);
shapecode_1_enabled=1
shapecode_1_sides=100
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.40271
shapecode_1_ang=2.32478
shapecode_1_tex_ang=0.25133
shapecode_1_tex_zoom=2.44862
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=0.750
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=0.750
shapecode_1_border_r=0.000
shapecode_1_border_g=0.000
shapecode_1_border_b=0.000
shapecode_1_border_a=0.000
shape_1_per_frame1=thresh = above(bass_att,thresh)*2+(1-above(bass_att,thresh))*((thresh-1.3)*0.96+1.3);
shape_1_per_frame2=dx_r = equal(thresh,2)*0.015*sin(5*time)+(1-equal(thresh,2))*dx_r;
shape_1_per_frame3=dy_r = equal(thresh,2)*0.015*sin(6*time)+(1-equal(thresh,2))*dy_r;
shape_1_per_frame4=tg1 = abs(sin(time));
shape_1_per_frame5=tg2 = 0.25*sin(time)*above(tg1,0.80)  -0.25*cos(time)*below(tg1,0.20) + 0.33*sin(time)*above(tg1,0.2)*below(tg1,0.4)
shape_1_per_frame6=-0.33*cos(time)*above(tg1,0.4)*below(tg1,0.6) + 0*below(tg1,0.8)*above(tg1,0.6);
shape_1_per_frame7=tg3 = if(above(thresh,1.3),tg2,tg3);
shape_1_per_frame8=
shape_1_per_frame9=x = x + 42*dy_r*tg3;
shape_1_per_frame10=y = y + 42*dx_r*tg3;
shape_1_per_frame11=ang =0.6*q4+0.4;
shape_1_per_frame12=//x = x + 0.1*sin(time);
shape_1_per_frame13=//y = y + 0.1*cos(time);
shape_1_per_frame14=r = q1;
shape_1_per_frame15=g = q2;
shape_1_per_frame16=b = 1-abs(q3);
shape_1_per_frame17=r2 = q2;
shape_1_per_frame18=g2 = q1;
shape_1_per_frame19=b2 = q3;
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_1=wave_r = 0.5 + 0.5*sin(6*time);
per_frame_2=wave_g = 0.5 + 0.5*sin(4.1*time);
per_frame_3=wave_b = -1 + (1-wave_r + 1-wave_g);
per_frame_4=warp = 0;
per_frame_5=
per_frame_6=ob_r = wave_r;
per_frame_7=ob_g = wave_g;
per_frame_8=ob_b = wave_b;
per_frame_9=wave_x = wave_x + 0.21*above(bass_att,0.1)*sin(6.10*time);
per_frame_10=wave_y = wave_y + 0.21*above(bass_att,0.1)*cos(6.10*time);
per_frame_11=q1 = wave_r;
per_frame_12=q2 = wave_g;
per_frame_13=q3 = wave_b;
per_frame_14=mv_r = 1-abs(wave_r);
per_frame_15=mv_g = 1-abs(wave_g);
per_frame_16=mv_b = 1-abs(wave_b);
per_pixel_1=thresh = above(bass_att,thresh)*2+(1-above(bass_att,thresh))*((thresh-1.3)*0.96+1.3);
per_pixel_2=dx_r = equal(thresh,2)*0.015*sin(5*time)+(1-equal(thresh,2))*dx_r;
per_pixel_3=dy_r = equal(thresh,2)*0.015*sin(6*time)+(1-equal(thresh,2))*dy_r;
per_pixel_4=
per_pixel_5=
per_pixel_6=zoom = zoom - 0.01;
per_pixel_7=dx = dx - dy_r*above(bass_att,1.1)*5.62*(0.5-rad*sin(time)*x)*tan(14*time);
per_pixel_8=dy = dy - dx_r*above(bass_att,1.1)*5.62*(0.5-rad*cos(time)*y)*tan(14*time);
per_pixel_9=dx = dx + dx_r*above(mid_att,1)*0.41*tan(24*time);
per_pixel_10=dy = dy + dy_r*above(mid_att,1)*0.41*tan(24*time);
per_pixel_11=rot = rot + above(treb_att,1.2)*2.41*tan(42*time);
per_pixel_12=zoom = zoom + above(bass_att,1.2)*0.21*tan(12*time);
warp_1=`shader_body
warp_2=`{
warp_3=`
warp_4=`    float3 txr = float3(uv,q2*10);
warp_5=`
warp_6=`    float final_noise = 0;
warp_7=`    
warp_8=`    
warp_9=`    final_noise += ((1.0/pow(2,0))*((tex3D(sampler_noisevol_hq, txr*pow(2,0))*2)-1)); 
warp_10=`    final_noise += ((1.0/pow(2,1))*((tex3D(sampler_noisevol_hq, txr*pow(2,1))*2)-1)); 
warp_11=`    final_noise += ((1.0/pow(2,2))*((tex3D(sampler_noisevol_hq, txr*pow(2,2))*2)-1)); 
warp_12=`    final_noise += ((1.0/pow(2,3))*((tex3D(sampler_noisevol_hq, txr*pow(2,3))*2)-1)); 
warp_13=`        
warp_14=`    final_noise =  (final_noise+1)*0.5;
warp_15=`    
warp_16=`
warp_17=`    ret = tex2D( sampler_main, (uv-0.5)*final_noise*2 + 0.5 ).xyz; 
warp_18=`   
warp_19=`    // darken (decay) over time
warp_20=`    ret = ret - 0.1; //or try: ret -= 0.004;
warp_21=`}
comp_1=`
comp_2=`
comp_3=`
comp_4=`
comp_5=`shader_body
comp_6=`{
comp_7=`    uv = 0.05 + 0.9*uv;
comp_8=`    ret = tex2D(sampler_main, uv).xyz;
comp_9=`      // SUPER GLOW EDGES - looks awesome w/octopus
comp_10=`      float3 avg_col = GetBlur2(uv);
comp_11=`      ret = abs(avg_col - ret)*6;
comp_12=`    ret *= .85; // a little bit of overbright
comp_13=`}
