MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fGammaAdj=1.000
fDecay=0.995
fVideoEchoZoom=1.007
fVideoEchoAlpha=0.000
nVideoEchoOrientation=3
nWaveMode=0
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=1.413
fWaveScale=1.131
fWaveSmoothing=0.000
fWaveParam=-0.660
fModWaveAlphaStart=2.000
fModWaveAlphaEnd=2.000
fWarpAnimSpeed=0.626
fWarpScale=1.331
fZoomExponent=1.00000
fShader=10.000
zoom=0.99951
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.08925
sx=1.00000
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=1.000
wave_x=0.240
wave_y=0.440
ob_size=0.500
ob_r=0.010
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=256
wavecode_0_bSpectrum=1
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.00000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_point1=sw = (1-sw)*above(sample,0);
wave_0_per_point2=
wave_0_per_point3=osa = sample*above(sample,0);
wave_0_per_point4=
wave_0_per_point5=mod = pow(value1*2,2)*sign(value1)*.5;
wave_0_per_point6=
wave_0_per_point7=mod = value1;
wave_0_per_point8=mod = mod*sw;
wave_0_per_point9=
wave_0_per_point10=y = if(sw,osa,sample);
wave_0_per_point11=y = sample;
wave_0_per_point12=x = .5 - mod*.5;
wave_0_per_point13=
wave_0_per_point14=osa = sample;
wave_0_per_point15=
wave_0_per_point16=mo = 3.7 + mod*6 + q10;
wave_0_per_point17=
wave_0_per_point18=r = q16;//.5 + sin(mo)*.5;
wave_0_per_point19=g = q17;//.5 + sin(mo + 1.0472)*.5;
wave_0_per_point20=b = q15;//.5 + sin(mo + 2.0944)*.5;
wave_0_per_point21=
wave_0_per_point22=a = 1 - abs(mod)*12;
wave_0_per_point23=a = 1-sw;
wave_0_per_point24=a = max(0,min(a,1));
wave_0_per_point25=
wave_0_per_point26=x = (x-0.5)*(q31/q32) + 0.5;
wave_0_per_point27=y = (y-0.5)*(q32/q31) + 0.5;
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=256
wavecode_1_bSpectrum=1
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.00000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_per_point1=sw = (1-sw)*below(sample,1);
wave_1_per_point2=
wave_1_per_point3=osa = sample*above(sample,0);
wave_1_per_point4=
wave_1_per_point5=mod = pow(value2*2,2)*sign(value2)*.5;
wave_1_per_point6=
wave_1_per_point7=mod = value2;
wave_1_per_point8=mod = mod*sw;
wave_1_per_point9=
wave_1_per_point10=y = if(sw,osa,sample);
wave_1_per_point11=y = sample;
wave_1_per_point12=x = .5 + mod*.5;
wave_1_per_point13=
wave_1_per_point14=osa = sample;
wave_1_per_point15=
wave_1_per_point16=mo = 3.7 + mod*6 + q10;
wave_1_per_point17=
wave_1_per_point18=r = q17;//.5 + sin(mo)*.5;
wave_1_per_point19=g = q15;//.5 + sin(mo + 1.0472)*.5;
wave_1_per_point20=b = q16;//.5 + sin(mo + 2.0944)*.5;
wave_1_per_point21=
wave_1_per_point22=a = 1 - abs(mod)*12;
wave_1_per_point23=a = 1-sw;
wave_1_per_point24=a = max(0,min(a,1));
wave_1_per_point25=
wave_1_per_point26=x = (x-0.5)*(q31/q32) + 0.5;
wave_1_per_point27=y = (y-0.5)*(q32/q31) + 0.5;
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=1
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=0.000
wavecode_2_b=0.000
wavecode_2_a=1.000
wave_2_init1=chance = 0;
wave_2_per_frame1=x = if(q9,q15,x);
wave_2_per_frame2=y = if(q9,q16,y);
wave_2_per_frame3=v = if(q9,q19,v);
wave_2_per_frame4=w = if(q9,q20,w);
wave_2_per_frame5=
wave_2_per_frame6=ref_w = if(q9, q10, ref_w);
wave_2_per_frame7=
wave_2_per_frame8=t1 = x;
wave_2_per_frame9=t2 = y;
wave_2_per_frame10=t3 = v;
wave_2_per_frame11=t4 = w;
wave_2_per_frame12=t5 = ref_w;
wave_2_per_frame13=
wave_2_per_frame14=t8 = 1;
wave_2_per_point1=x = t1 + sample*sin(t5)*t3*20*cos(t4-t5);
wave_2_per_point2=y = t2 + sample*cos(t5)*t3*20*cos(t4-t5);
wave_2_per_point3=
wave_2_per_point4=x = 0.5 + (x-0.5);
wave_2_per_point5=y = 0.5 + (y-0.5);
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=1
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=0.000
wavecode_3_b=0.000
wavecode_3_a=1.000
wave_3_init1=chance = 0;
wave_3_per_frame1=x = if(q9,q15,x);
wave_3_per_frame2=y = if(q9,q16,y);
wave_3_per_frame3=v = if(q9,q19,v);
wave_3_per_frame4=w = if(q9,q20,w);
wave_3_per_frame5=
wave_3_per_frame6=ref_w = if(q9, q10 + asin(1), ref_w);
wave_3_per_frame7=
wave_3_per_frame8=t1 = x;
wave_3_per_frame9=t2 = y;
wave_3_per_frame10=t3 = v;
wave_3_per_frame11=t4 = w;
wave_3_per_frame12=t5 = ref_w;
wave_3_per_frame13=
wave_3_per_frame14=t8 = 1;
wave_3_per_point1=x = t1 + sample*sin(t5)*t3*20*cos(t4-t5);
wave_3_per_point2=y = t2 + sample*cos(t5)*t3*20*cos(t4-t5);
wave_3_per_point3=
wave_3_per_point4=x = 0.5 + (x-0.5);
wave_3_per_point5=y = 0.5 + (y-0.5);
shapecode_0_enabled=1
shapecode_0_sides=3
shapecode_0_additive=1
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=41
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.02770
shapecode_0_ang=6.03186
shapecode_0_tex_ang=6.03186
shapecode_0_tex_zoom=0.68390
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=0.200
shapecode_0_r2=1.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.200
shapecode_0_border_r=0.000
shapecode_0_border_g=0.000
shapecode_0_border_b=0.000
shapecode_0_border_a=0.200
shape_0_per_frame1=x = q3;
shape_0_per_frame2=y = q4;
shape_0_per_frame3=rad = q5;
shape_0_per_frame4=
shape_0_per_frame5=isiz=q30;
shape_0_per_frame6=volint=int((bass+treb+mid)*2.5);
shape_0_per_frame7=coff1=(rand(instance-instance+10)%volint+.01)*.1;
shape_0_per_frame8=coff2=(rand(instance-instance+10)%volint+.01)*.1;
shape_0_per_frame9=negsw1=pow(-1,rand(2)%2);
shape_0_per_frame10=negsw2=pow(-1,rand(2)%2);
shape_0_per_frame11=x = 0.5 + isiz*coff1*negsw1+(x-0.5);
shape_0_per_frame12=y = 0.5 + isiz*coff2*negsw2+(y-0.5);
shape_0_per_frame13=//x = 0.5 + (x-0.5);
shape_0_per_frame14=//y = 0.5 + (y-0.5);
shape_0_per_frame15=
shape_0_per_frame16=xdir = x - t1;
shape_0_per_frame17=ydir = y - t2;
shape_0_per_frame18=dir = xdir/ydir;
shape_0_per_frame19=bdir = .5*bdir + .5*dir;
shape_0_per_frame20=roll = roll - bdir;
shape_0_per_frame21=
shape_0_per_frame22=ang = roll/6.28;
shape_0_per_frame23=
shape_0_per_frame24=t1 = x;
shape_0_per_frame25=t2 = y;
shape_0_per_frame26=r=q15;
shape_0_per_frame27=g=q16;
shape_0_per_frame28=b=q17;
shape_0_per_frame29=r2=q16;
shape_0_per_frame30=g2=q15;
shape_0_per_frame31=b2=q17;
shape_0_per_frame32=border_r=q17;
shape_0_per_frame33=border_g=q16;
shape_0_per_frame34=border_b=q15;
shapecode_1_enabled=1
shapecode_1_sides=4
shapecode_1_additive=1
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=41
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.02770
shapecode_1_ang=6.03186
shapecode_1_tex_ang=6.03186
shapecode_1_tex_zoom=0.68390
shapecode_1_r=0.000
shapecode_1_g=0.000
shapecode_1_b=1.000
shapecode_1_a=0.200
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=1.000
shapecode_1_a2=0.200
shapecode_1_border_r=0.000
shapecode_1_border_g=0.000
shapecode_1_border_b=0.000
shapecode_1_border_a=0.200
shape_1_per_frame1=x = q6;
shape_1_per_frame2=y = q7;
shape_1_per_frame3=rad = q8;
shape_1_per_frame4=
shape_1_per_frame5=
shape_1_per_frame6=isiz=q30;
shape_1_per_frame7=volint=int((bass+treb+mid)*2.5);
shape_1_per_frame8=coff1=(rand(instance-instance+10)%volint+.01)*.1;
shape_1_per_frame9=coff2=(rand(instance-instance+10)%volint+.01)*.1;
shape_1_per_frame10=negsw1=pow(-1,rand(2)%2);
shape_1_per_frame11=negsw2=pow(-1,rand(2)%2);
shape_1_per_frame12=x = 0.5 + isiz*coff1*negsw1+(x-0.5);
shape_1_per_frame13=y = 0.5 + isiz*coff2*negsw2+(y-0.5);
shape_1_per_frame14=//x = 0.5 + (x-0.5);
shape_1_per_frame15=//y = 0.5 + (y-0.5);
shape_1_per_frame16=
shape_1_per_frame17=
shape_1_per_frame18=
shape_1_per_frame19=xdir = x - t1;
shape_1_per_frame20=ydir = y - t2;
shape_1_per_frame21=dir = xdir/ydir;
shape_1_per_frame22=bdir = .5*bdir + .5*dir;
shape_1_per_frame23=roll = roll - bdir;
shape_1_per_frame24=ang = roll/6.28;
shape_1_per_frame25=
shape_1_per_frame26=t1 = x;
shape_1_per_frame27=t2 = y;
shape_1_per_frame28=r=q17;
shape_1_per_frame29=g=q15;
shape_1_per_frame30=b=q16;
shape_1_per_frame31=r2=q16;
shape_1_per_frame32=g2=q17;
shape_1_per_frame33=b2=q15;
shape_1_per_frame34=border_r=q16;
shape_1_per_frame35=border_g=q15;
shape_1_per_frame36=border_b=q17;
shapecode_2_enabled=1
shapecode_2_sides=5
shapecode_2_additive=1
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=41
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.02770
shapecode_2_ang=6.03186
shapecode_2_tex_ang=6.03186
shapecode_2_tex_zoom=0.68390
shapecode_2_r=0.000
shapecode_2_g=1.000
shapecode_2_b=0.000
shapecode_2_a=0.200
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.200
shapecode_2_border_r=0.000
shapecode_2_border_g=0.000
shapecode_2_border_b=0.000
shapecode_2_border_a=0.200
shape_2_per_frame1=x = q9;
shape_2_per_frame2=y = q10;
shape_2_per_frame3=rad = q11;
shape_2_per_frame4=
shape_2_per_frame5=//x = 0.5 + (x-0.5);
shape_2_per_frame6=//y = 0.5 + (y-0.5);
shape_2_per_frame7=
shape_2_per_frame8=isiz=q30;
shape_2_per_frame9=volint=int((bass+treb+mid)*2.5);
shape_2_per_frame10=coff1=(rand(instance-instance+10)%volint+.01)*.1;
shape_2_per_frame11=coff2=(rand(instance-instance+10)%volint+.01)*.1;
shape_2_per_frame12=negsw1=pow(-1,rand(2)%2);
shape_2_per_frame13=negsw2=pow(-1,rand(2)%2);
shape_2_per_frame14=x = 0.5 + isiz*coff1*negsw1+(x-0.5);
shape_2_per_frame15=y = 0.5 + isiz*coff2*negsw2+(y-0.5);
shape_2_per_frame16=
shape_2_per_frame17=
shape_2_per_frame18=xdir = x - t1;
shape_2_per_frame19=ydir = y - t2;
shape_2_per_frame20=dir = xdir/ydir;
shape_2_per_frame21=bdir = .5*bdir + .5*dir;
shape_2_per_frame22=roll = roll - bdir;
shape_2_per_frame23=ang = roll/6.28;
shape_2_per_frame24=
shape_2_per_frame25=t1 = x;
shape_2_per_frame26=t2 = y;
shape_2_per_frame27=r=q17;
shape_2_per_frame28=g=q16;
shape_2_per_frame29=b=q15;
shape_2_per_frame30=r2=q16;
shape_2_per_frame31=g2=q17;
shape_2_per_frame32=b2=q15;
shape_2_per_frame33=border_r=q15;
shape_2_per_frame34=border_g=q16;
shape_2_per_frame35=border_b=q17;
shapecode_3_enabled=1
shapecode_3_sides=7
shapecode_3_additive=1
shapecode_3_thickOutline=1
shapecode_3_textured=0
shapecode_3_num_inst=41
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.02770
shapecode_3_ang=6.03186
shapecode_3_tex_ang=6.03186
shapecode_3_tex_zoom=0.68390
shapecode_3_r=0.000
shapecode_3_g=1.000
shapecode_3_b=0.000
shapecode_3_a=0.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=1.000
shape_3_per_frame1=x = q12;
shape_3_per_frame2=y = q13;
shape_3_per_frame3=rad = q14;
shape_3_per_frame4=
shape_3_per_frame5=isiz=q30;
shape_3_per_frame6=volint=int((bass+treb+mid)*2.5);
shape_3_per_frame7=coff1=(rand(instance-instance+10)%volint+.01)*.1;
shape_3_per_frame8=coff2=(rand(instance-instance+10)%volint+.01)*.1;
shape_3_per_frame9=negsw1=pow(-1,rand(2)%2);
shape_3_per_frame10=negsw2=pow(-1,rand(2)%2);
shape_3_per_frame11=x = 0.5 + isiz*coff1*negsw1+(x-0.5);
shape_3_per_frame12=y = 0.5 + isiz*coff2*negsw2+(y-0.5);
shape_3_per_frame13=//x = 0.5 + (x-0.5);
shape_3_per_frame14=//y = 0.5 + (y-0.5);
shape_3_per_frame15=
shape_3_per_frame16=xdir = x - t1;
shape_3_per_frame17=ydir = y - t2;
shape_3_per_frame18=dir = xdir/ydir;
shape_3_per_frame19=bdir = .5*bdir + .5*dir;
shape_3_per_frame20=roll = roll + bdir;
shape_3_per_frame21=ang = roll/6.28;
shape_3_per_frame22=
shape_3_per_frame23=t1 = x;
shape_3_per_frame24=t2 = y;
shape_3_per_frame25=border_r=q15;
shape_3_per_frame26=border_g=q17;
shape_3_per_frame27=border_b=q16;
per_frame_init_1=x1 = 0.5;
per_frame_init_2=x2 = 0.51;
per_frame_init_3=
per_frame_init_4=y2 = 0.9;
per_frame_init_5=y1 = 0.7;
per_frame_init_6=
per_frame_init_7=x3 = 0.8;
per_frame_init_8=y3 = 0.5;
per_frame_init_9=
per_frame_init_10=x4 = 0.2;
per_frame_init_11=y4 = 0.5;
per_frame_init_12=
per_frame_init_13=
per_frame_init_14=ax1 = 0;
per_frame_init_15=ay1 = 0;
per_frame_init_16=ax2 = 0;
per_frame_init_17=ay2 = 0;
per_frame_init_18=ax3 = 0;
per_frame_init_19=ay3 = 0;
per_frame_init_20=
per_frame_init_21=vx1 = 0.000;
per_frame_init_22=vx2 = 0.000;
per_frame_1=zoom = 1;
per_frame_2=warp = 0;
per_frame_3=wave_a = 0;
per_frame_4=
per_frame_5=//pogopogopogopogopogopogopogopogopogopogopogopogopogopogopogopogopogopogopogopogopogopogopogopogopogopogo
per_frame_6=r = 0.04+ max(bass_att,treb_att)*0.04;
per_frame_7=bounce = below(y1,r);y1 = y1+vy1;vy1 = if(bounce, abs(vy1)*0.94 + (r-y1)*0.1, vy1-0.0003*60/fps);
per_frame_8=bounce = below(x1,r);x1 = x1+vx1;vx1 = if(bounce, abs(vx1)*0.94 + (r-x1)*0.1, vx1);
per_frame_9=bounce = above(x1,1-r);vx1 = if(bounce, - abs(vx1)*0.94 + (1-r-x1)*0.04, vx1);
per_frame_10=bounce = above(y1,1-r);vy1 = if(bounce, - abs(vy1)*0.94 + (1-r-y1)*0.04, vy1);//test ceiling
per_frame_11=
per_frame_12=bounce = below(y2,r);y2 = y2 + vy2;vy2 = if(bounce,abs(vy2)*0.94+(r-y2)*.1, vy2-0.0003*60/fps);
per_frame_13=bounce = below(x2,r);x2 = x2+ vx2;vx2 = if(bounce, abs(vx2)*0.94 + (r-x2)*0.1, vx2);
per_frame_14=bounce = above(x2,1-r);vx2 = if(bounce, - abs(vx2)*0.94 + (1-r-x2)*0.1, vx2);
per_frame_15=bounce = above(y2,1-r);vy2 = if(bounce, - abs(vy2)*0.94 + (1-r-y2)*0.1, vy2);
per_frame_16=
per_frame_17=bounce = below(y3,r);y3 = y3 + vy3;vy3 = if(bounce,abs(vy3)*0.94+(r-y3)*.1, vy3-0.0003*60/fps);
per_frame_18=bounce = below(x3,r);x3 = x3+ vx3;vx3 = if(bounce, abs(vx3)*0.94 + (r-x3)*0.1, vx3);
per_frame_19=bounce = above(x3,1-r);vx3 = if(bounce, - abs(vx3)*0.94 + (1-r-x3)*0.1, vx3);
per_frame_20=bounce = above(y3,1-r);vy3 = if(bounce, - abs(vy3)*0.94 + (1-r-y3)*0.1, vy3);
per_frame_21=
per_frame_22=bounce = below(y4,r);y4 = y4 + vy4;vy4 = if(bounce,abs(vy4)*0.94+(r-y4)*.1, vy4-0.0003*60/fps);
per_frame_23=bounce = below(x4,r);x4 = x4+ vx4;vx4 = if(bounce, abs(vx4)*0.94 + (r-x4)*0.1, vx4);
per_frame_24=bounce = above(x4,1-r);vx4 = if(bounce, - abs(vx4)*0.94 + (1-r-x4)*0.1, vx4);
per_frame_25=bounce = above(y4,1-r);vy4 = if(bounce, - abs(vy4)*0.94 + (1-r-y4)*0.1, vy4);
per_frame_26=
per_frame_27=bounce = below( sqrt( sqr(x1+vx1-x2-vx2) + sqr(y1+vy1-y2-vy2)), 2*r);
per_frame_28=ref_ang = atan2(x2-x1,y2-y1)+asin(1); // common tangent
per_frame_29=v1 = sqrt(vx1*vx1+vy1*vy1);v2 = sqrt(vx2*vx2+vy2*vy2);w1 = atan2(vx1,vy1);w2 = atan2(vx2,vy2);
per_frame_30=vx1 = if(bounce,sin(ref_ang)*v1*cos(w1-ref_ang) + sin(ref_ang+asin(1))*v2*cos(w2-ref_ang-asin(1)), vx1);
per_frame_31=vy1 = if(bounce,cos(ref_ang)*v1*cos(w1-ref_ang) + cos(ref_ang+asin(1))*v2*cos(w2-ref_ang-asin(1)), vy1);
per_frame_32=vx2 = if(bounce,sin(ref_ang)*v2*cos(w2-ref_ang) + sin(ref_ang+asin(1))*v1*cos(w1-ref_ang-asin(1)), vx2);
per_frame_33=vy2 = if(bounce,cos(ref_ang)*v2*cos(w2-ref_ang) + cos(ref_ang+asin(1))*v1*cos(w1-ref_ang-asin(1)), vy2);
per_frame_34=bounce = below( sqrt( sqr(x1+vx1-x3-vx3) + sqr(y1+vy1-y3-vy3)), 2*r);
per_frame_35=ref_ang = atan2(x3-x1,y3-y1)+asin(1); // common tangent
per_frame_36=v1 = sqrt(vx1*vx1+vy1*vy1);v2 = sqrt(vx3*vx3+vy3*vy3);w1 = atan2(vx1,vy1);w2 = atan2(vx3,vy3);
per_frame_37=vx1 = if(bounce,sin(ref_ang)*v1*cos(w1-ref_ang) + sin(ref_ang+asin(1))*v2*cos(w2-ref_ang-asin(1)), vx1);
per_frame_38=vy1 = if(bounce,cos(ref_ang)*v1*cos(w1-ref_ang) + cos(ref_ang+asin(1))*v2*cos(w2-ref_ang-asin(1)), vy1);
per_frame_39=vx3 = if(bounce,sin(ref_ang)*v2*cos(w2-ref_ang) + sin(ref_ang+asin(1))*v1*cos(w1-ref_ang-asin(1)), vx3);
per_frame_40=vy3 = if(bounce,cos(ref_ang)*v2*cos(w2-ref_ang) + cos(ref_ang+asin(1))*v1*cos(w1-ref_ang-asin(1)), vy3);
per_frame_41=bounce = below( sqrt( sqr(x2+vx2-x3-vx3) + sqr(y2+vy2-y3-vy3)), 2*r);
per_frame_42=ref_ang = atan2(x3-x2,y3-y2)+asin(1); // common tangent
per_frame_43=v1 = sqrt(vx2*vx2+vy2*vy2);v2 = sqrt(vx3*vx3+vy3*vy3);w1 = atan2(vx2,vy2);w2 = atan2(vx3,vy3);
per_frame_44=vx2 = if(bounce,sin(ref_ang)*v1*cos(w1-ref_ang) + sin(ref_ang+asin(1))*v2*cos(w2-ref_ang-asin(1)), vx2);
per_frame_45=vy2 = if(bounce,cos(ref_ang)*v1*cos(w1-ref_ang) + cos(ref_ang+asin(1))*v2*cos(w2-ref_ang-asin(1)), vy2);
per_frame_46=vx3 = if(bounce,sin(ref_ang)*v2*cos(w2-ref_ang) + sin(ref_ang+asin(1))*v1*cos(w1-ref_ang-asin(1)), vx3);
per_frame_47=vy3 = if(bounce,cos(ref_ang)*v2*cos(w2-ref_ang) + cos(ref_ang+asin(1))*v1*cos(w1-ref_ang-asin(1)), vy3);
per_frame_48=bounce = below( sqrt( sqr(x1+vx1-x4-vx4) + sqr(y1+vy1-y4-vy4)), 2*r);
per_frame_49=ref_ang = atan2(x4-x1,y4-y1)+asin(1); // common tangent
per_frame_50=v1 = sqrt(vx1*vx1+vy1*vy1);v2 = sqrt(vx4*vx4+vy4*vy4);w1 = atan2(vx1,vy1);w2 = atan2(vx4,vy4);
per_frame_51=vx1 = if(bounce,sin(ref_ang)*v1*cos(w1-ref_ang) + sin(ref_ang+asin(1))*v2*cos(w2-ref_ang-asin(1)), vx1);
per_frame_52=vy1 = if(bounce,cos(ref_ang)*v1*cos(w1-ref_ang) + cos(ref_ang+asin(1))*v2*cos(w2-ref_ang-asin(1)), vy1);
per_frame_53=vx4 = if(bounce,sin(ref_ang)*v2*cos(w2-ref_ang) + sin(ref_ang+asin(1))*v1*cos(w1-ref_ang-asin(1)), vx4);
per_frame_54=vy4 = if(bounce,cos(ref_ang)*v2*cos(w2-ref_ang) + cos(ref_ang+asin(1))*v1*cos(w1-ref_ang-asin(1)), vy4);
per_frame_55=bounce = below( sqrt( sqr(x2+vx2-x4-vx4) + sqr(y2+vy2-y4-vy4)), 2*r);
per_frame_56=ref_ang = atan2(x4-x2,y4-y2)+asin(1); // common tangent
per_frame_57=v1 = sqrt(vx2*vx2+vy2*vy2);v2 = sqrt(vx4*vx4+vy4*vy4);w1 = atan2(vx2,vy2);w2 = atan2(vx4,vy4);
per_frame_58=vx2 = if(bounce,sin(ref_ang)*v1*cos(w1-ref_ang) + sin(ref_ang+asin(1))*v2*cos(w2-ref_ang-asin(1)), vx2);
per_frame_59=vy2 = if(bounce,cos(ref_ang)*v1*cos(w1-ref_ang) + cos(ref_ang+asin(1))*v2*cos(w2-ref_ang-asin(1)), vy2);
per_frame_60=vx4 = if(bounce,sin(ref_ang)*v2*cos(w2-ref_ang) + sin(ref_ang+asin(1))*v1*cos(w1-ref_ang-asin(1)), vx4);
per_frame_61=vy4 = if(bounce,cos(ref_ang)*v2*cos(w2-ref_ang) + cos(ref_ang+asin(1))*v1*cos(w1-ref_ang-asin(1)), vy4);
per_frame_62=bounce = below( sqrt( sqr(x3+vx3-x4-vx4) + sqr(y3+vy3-y4-vy4)), 2*r);
per_frame_63=ref_ang = atan2(x4-x3,y4-y3)+asin(1); // common tangent
per_frame_64=v1 = sqrt(vx3*vx3+vy3*vy3);v2 = sqrt(vx4*vx4+vy4*vy4);w1 = atan2(vx3,vy3);w2 = atan2(vx4,vy4);
per_frame_65=vx3 = if(bounce,sin(ref_ang)*v1*cos(w1-ref_ang) + sin(ref_ang+asin(1))*v2*cos(w2-ref_ang-asin(1)), vx3);
per_frame_66=vy3 = if(bounce,cos(ref_ang)*v1*cos(w1-ref_ang) + cos(ref_ang+asin(1))*v2*cos(w2-ref_ang-asin(1)), vy3);
per_frame_67=vx4 = if(bounce,sin(ref_ang)*v2*cos(w2-ref_ang) + sin(ref_ang+asin(1))*v1*cos(w1-ref_ang-asin(1)), vx4);
per_frame_68=vy4 = if(bounce,cos(ref_ang)*v2*cos(w2-ref_ang) + cos(ref_ang+asin(1))*v1*cos(w1-ref_ang-asin(1)), vy4);
per_frame_69=//pogopogopogopogopogopogopogopogopogopogopogopogopogopogopogopogopogopogopogopogopogopogopogopogopogopogo
per_frame_70=
per_frame_71=q1 = aspectx;
per_frame_72=q2 = aspecty;
per_frame_73=q3 = x1; q4 = y1; q5 = r*2;
per_frame_74=q6 = x2; q7 = y2; q8 = r*2;
per_frame_75=q9 = x3; q10 = y3; q11 = r*2;
per_frame_76=q12 = x4; q13 = y4; q14 = r*2;
per_frame_77=q30=.2;
per_frame_78=q20=4*asin(-1)*.33333333333333;
per_frame_79=q15= (sin((time+bass+treb+mid)*.4-0*q20)+1)*.5;
per_frame_80=q16= (sin((time+bass+treb+mid)*.4-1*q20)+1)*.5;
per_frame_81=q17= (sin((time+bass+treb+mid)*.4-2*q20)+1)*.5;
per_frame_82=monitor=q19;
per_frame_83=q31=pixelsx;
per_frame_84=q32=pixelsy;
warp_1=`shader_body {
warp_2=`
warp_3=`//uv = uv_orig;
warp_4=`float corr = texsize.xy*texsize_noise_lq.zw;
warp_5=`float2 uv1 = float2(uv.x-0.5,uv.y-0.5)*aspect.xy;
warp_6=`
warp_7=`float2 tmp = uv1;
warp_8=`tmp.x = ang*3; tmp.y = rad;
warp_9=`uv1 = tmp;
warp_10=`
warp_11=`float3 noise = (tex2D(sampler_noise_lq,corr*uv/2+q23)+1);
warp_12=`
warp_13=`float3 ret1 = GetBlur1 (uv)-.3;
warp_14=`float3 crisp = tex2D(sampler_main, uv+ret1*.01 ) + noise*0.1;
warp_15=`float3 blur = GetBlur1 (uv/4+.4*float2(.3*ret1.x,ret1.y)) - noise*.1;
warp_16=`
warp_17=`ret = -.4*blur + crisp;
warp_18=`    
warp_19=` ret *= 0.98 * pow(1-.01*q28*q28*rad,2); 
warp_20=`  ret -= 0.04;
warp_21=`}
comp_1=`shader_body
comp_2=`{
comp_3=`
comp_4=`uv = 0.5 + (uv-0.5)*0.98;
comp_5=`    float2 d = texsize.zw*4;
comp_6=`    float3 dx = ( GetBlur1(uv+float2(1,0)*d)-GetBlur1(uv-float2(1,0)*d) );
comp_7=`    float3 dy = ( GetBlur1(uv+float2(0,1)*d)-GetBlur1(uv-float2(0,1)*d) );
comp_8=`
comp_9=`float4 noise = tex3D(sampler_noisevol_hq, ((uv.xyy+float3(lum(dx),lum(dy),0)*0.5)*texsize.xyy*texsize_noisevol_hq.zww).xyz*float3(1,1,0)*0.05
comp_10=`                                        + time*float3(0,0,1)*0.2 );
comp_11=`uv -= float2(lum(dx),lum(dy))*0.04;
comp_12=`ret = abs(GetPixel(uv)+GetBlur1(uv)-GetBlur2(uv)-GetBlur3(uv));
comp_13=`ret *= lum(noise)*3; 
comp_14=`ret = pow(ret,0.5);
comp_15=`}
