MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=0
[preset00]
fRating=4.000
fGammaAdj=2.000
fDecay=0.900
fVideoEchoZoom=2.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=1.959
fWaveScale=0.010
fWaveSmoothing=0.540
fWaveParam=0.080
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.00000
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=1.00000
sx=1.00000
sy=1.00000
wave_r=0.500
wave_g=0.500
wave_b=0.500
wave_x=0.500
wave_y=0.500
ob_size=0.310
ob_r=0.300
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.010
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_point1=x = .5+sin((0&sample*60)+time)*.1;
wave_0_per_point2=y = .5+1.3*cos((0&sample*60)+time)*.1;
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_per_point1=x = .5+.9*sin((0&sample*60)-time)*.1;
wave_1_per_point2=y = .5+1.2*cos((0&sample*60)-time)*.1;
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=1
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wave_2_per_point1=x = .5+3*sin((0&sample*60)-time)*.1;
wave_2_per_point2=y = .5+3.9*cos((0&sample*60)-time)*.1;
wavecode_3_enabled=1
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
wave_3_per_point1=x = .5+3.5*sin((0&sample*60)+time)*.1;
wave_3_per_point2=y = .5+4.1*cos((0&sample*60)+time)*.1;
shapecode_0_enabled=1
shapecode_0_sides=100
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.10000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=0.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=0.000
shapecode_0_border_g=0.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_init1=trebc = 0;
shape_0_per_frame1=x = .5;
shape_0_per_frame2=y = .5;
shape_0_per_frame3=
shape_0_per_frame4=trebc = trebc+treb*.3;
shape_0_per_frame5=
shape_0_per_frame6=x = .5+((bass*.1)*sin(time+trebc));
shape_0_per_frame7=y = .5+((mid*.1)*cos(time+trebc));
shape_0_per_frame8=
shape_0_per_frame9=r = bass;
shapecode_1_enabled=1
shapecode_1_sides=100
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=0.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=x = .5;
shape_1_per_frame2=y = .5;
shape_1_per_frame3=
shape_1_per_frame4=trebc = trebc+mid*.3;
shape_1_per_frame5=
shape_1_per_frame6=x = .5+((treb*.1)*sin(time+trebc));
shape_1_per_frame7=y = .5+((bass*.1)*cos(time+trebc));
shape_1_per_frame8=
shape_1_per_frame9=g = treb;
shapecode_2_enabled=1
shapecode_2_sides=100
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=0.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=0.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=x = .5;
shape_2_per_frame2=y = .5;
shape_2_per_frame3=
shape_2_per_frame4=trebc = trebc+bass*.3;
shape_2_per_frame5=
shape_2_per_frame6=x = .5+((mid*.1)*sin(time+trebc));
shape_2_per_frame7=y = .5+((treb*.1)*cos(time+trebc));
shape_2_per_frame8=
shape_2_per_frame9=b = mid;
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_init_1=changer = 1;
per_frame_init_2=speed = 1;
per_frame_init_3=setter = 0;
per_frame_init_4=timer = 0;
per_frame_init_5=random = 0;
per_frame_1=wave_a = 0;
per_frame_2=warp = 0;
per_pixel_1=zoom = zoom + (abs(rad-.5)*.4);
warp_1=`shader_body
warp_2=`{
warp_3=`    
warp_4=`    float2x2 rot =  {  q4, q5,
warp_5=`                       -q5, q4 };
warp_6=`
warp_7=`    float3 txr = float3(uv,q2*10);
warp_8=`
warp_9=`    float final_noise = 0;
warp_10=`    final_noise += (1.0/pow(2,0))*(tex3D(sampler_noisevol_lq, txr*pow(2,0))*2-1);
warp_11=`    final_noise += (1.0/pow(2,1))*(tex3D(sampler_noisevol_lq, txr*pow(2,1))*2-1);
warp_12=`    final_noise += (1.0/pow(2,2))*(tex3D(sampler_noisevol_lq, txr*pow(2,2))*2-1);
warp_13=`    final_noise += (1.0/pow(2,3))*(tex3D(sampler_noisevol_lq, txr*pow(2,3))*2-1);
warp_14=`
warp_15=`    final_noise =  (final_noise+1)*0.5;
warp_16=`    
warp_17=`
warp_18=`    ret = tex2D( sampler_main, mul(uv-0.5,rot)*(1-rad*0.01)*final_noise + 0.5 ).xyz; 
warp_19=`   
warp_20=`    // darken (decay) over time
warp_21=`    ret = ret; //or try: ret -= 0.004;
warp_22=`}
