MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=3.000
fGammaAdj=2.000
fDecay=0.900
fVideoEchoZoom=1.007
fVideoEchoAlpha=0.500
nVideoEchoOrientation=1
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.010
fWaveSmoothing=0.270
fWaveParam=-0.380
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=0.010
fWarpScale=0.010
fZoomExponent=1.00000
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=1.000
wave_g=1.000
wave_b=1.000
wave_x=0.500
wave_y=0.500
ob_size=0.010
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.850
mv_r=0.500
mv_g=0.500
mv_b=0.500
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=33.46945
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_init1=t1 = 1;
wave_0_init2=t2 = 1;
wave_0_per_frame1=t2 = if(above(t1,200),if(equal(t2,1),2,t2),if(below(t1,10),if(equal(t2,2),1,t2),t2));
wave_0_per_frame2=t1 = if(equal(t2,1),t1 + .1,t1 - .1);
wave_0_per_point1=fvar = sample*512;
wave_0_per_point2=svar = fvar/16;
wave_0_per_point3=tvar = 0&svar;
wave_0_per_point4=newsample = tvar/3.2;
wave_0_per_point5=
wave_0_per_point6=
wave_0_per_point7=x = newsample*.1;
wave_0_per_point8=y = .5+value1;
wave_0_per_point9=r = abs(y-.5)*10;
wave_0_per_point10=g = -.6 + sin(sample*5+time*5);
wave_0_per_point11=b = bass*.3;
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=3
shapecode_0_additive=1
shapecode_0_thickOutline=1
shapecode_0_textured=0
shapecode_0_num_inst=1024
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.04448
shapecode_0_ang=1.59810
shapecode_0_tex_ang=6.28319
shapecode_0_tex_zoom=3.30038
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=0.500
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=0.500
shapecode_0_border_r=0.000
shapecode_0_border_g=0.000
shapecode_0_border_b=0.000
shapecode_0_border_a=0.500
shape_0_per_frame1=pigtemp=int(pow(4,bass+treb+mid));
shape_0_per_frame2=num_inst=if(above(pigtemp,1024),1024,pigtemp);
shape_0_per_frame3=
shape_0_per_frame4=ang = num_inst/1024*120+instance-instance;
shape_0_per_frame5=
shape_0_per_frame6=x = int(rand(111))*.01+instance-instance;
shape_0_per_frame7=y = int(rand(111))*.013+instance-instance;
shape_0_per_frame8=
shape_0_per_frame9=r = int(rand(100))*.01+instance-instance;
shape_0_per_frame10=g = int(rand(100))*.01+instance-instance;
shape_0_per_frame11=b = int(rand(100))*.01+instance-instance;
shape_0_per_frame12=r2 = int(rand(100))*.01+instance-instance;
shape_0_per_frame13=g2 = int(rand(100))*.01+instance-instance;
shape_0_per_frame14=b2 = int(rand(100))*.01+instance-instance;
shape_0_per_frame15=border_r=instance/num_inst+instance-instance;
shape_0_per_frame16=border_g=num_inst/1024+instance-instance;
shape_0_per_frame17=border_b=(bass+treb+mid)*.001+instance-instance;
shapecode_1_enabled=0
shapecode_1_sides=3
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=21
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.15774
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=1.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=ang = 1.571;
shape_1_per_frame2=x = int(rand(11))*.1+instance-instance;
shape_1_per_frame3=y = int(rand(11))*.13+instance-instance;
shape_1_per_frame4=num_inst=int(bass+treb+mid);
shape_1_per_frame5=r = int(rand(100))*.01;
shape_1_per_frame6=g = int(rand(100))*.01;
shape_1_per_frame7=b = int(rand(100))*.01;
shape_1_per_frame8=r2 = int(rand(100))*.01;
shape_1_per_frame9=g2 = int(rand(100))*.01;
shape_1_per_frame10=b2 = int(rand(100))*.01;
shapecode_2_enabled=0
shapecode_2_sides=5
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=21
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.15736
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=0.840
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=1.000
shapecode_2_g2=0.580
shapecode_2_b2=0.000
shapecode_2_a2=1.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=rad = .158;
shape_2_per_frame2=ang = 1.571;
shape_2_per_frame3=x = int(rand(11))*.1+instance-instance;
shape_2_per_frame4=y = int(rand(11))*.13+instance-instance;
shape_2_per_frame5=num_inst=int(bass+treb+mid);
shape_2_per_frame6=r = int(rand(100))*.01;
shape_2_per_frame7=g = int(rand(100))*.01;
shape_2_per_frame8=b = int(rand(100))*.01;
shape_2_per_frame9=r2 = b;
shape_2_per_frame10=g2 = r;
shape_2_per_frame11=b2 = g;
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=1.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
shape_3_per_frame1=rad = .158;
shape_3_per_frame2=ang = 1.571;
shape_3_per_frame3=x = int(rand(11))*.1;
shape_3_per_frame4=y = int(rand(11))*.13;
shape_3_per_frame5=
shape_3_per_frame6=r = int(rand(100))*.01;
shape_3_per_frame7=g = int(rand(100))*.01;
shape_3_per_frame8=b = int(rand(100))*.01;
shape_3_per_frame9=r2 = g;
shape_3_per_frame10=g2 = b;
shape_3_per_frame11=b2 = r;
per_frame_init_1=mv_x=64;mv_y=48;
per_frame_init_2=nut=0;
per_frame_init_3=stp=0;stq=0;
per_frame_init_4=rtp=0;rtq=0;
per_frame_init_5=wvr=0;
per_frame_init_6=decay=0;
per_frame_init_7=dcsp=0;
per_frame_init_8=btime=0;mtime=0;ttime=0
per_frame_init_9=
per_frame_1=//per frame less reactive volume for all unused q vars, put before other q vars are set for cop out mashing
per_frame_2=vb = vb*0.95 + (1-vb)*pow(bass_att,2)*0.02;
per_frame_3=vvb = vvb*0.95 + (1-vvb)*vb*0.01;
per_frame_4=vm = vm*0.95 + (1-vm)*pow(mid_att,2)*0.02;
per_frame_5=vvm = vvm*0.95 + (1-vvm)*vm*0.01;
per_frame_6=vt = vt*0.95 + (1-vt)*pow(treb_att,2)*0.02;
per_frame_7=vvt = vvt*0.95 + (1-vvt)*vt*0.01;
per_frame_8=vvb = min(1,max(0,vvb));
per_frame_9=vvm = min(1,max(0,vvm));
per_frame_10=vvt = min(1,max(0,vvt));
per_frame_11=q1 = vvb*2;//0.5 + vb - vvb;
per_frame_12=q2 = vvm*2;//0.5 + vm - vvm;
per_frame_13=q3 = vvt*2;//0.5 + vt - vvt;
per_frame_14=q4=(q1+q2+q3)*5;
per_frame_15=q5=(q1+q2+q3)*5;
per_frame_16=q6=(q1+q2+q3)*5;
per_frame_17=q7=(q1+q2+q3)*5;
per_frame_18=//martin no religion / my omniversal absence for changing the background light
per_frame_19=runbass=runbass+vvb;
per_frame_20=runmids=runmids+vvm ;
per_frame_21=runtreb=runtreb+vvt;
per_frame_22=pi23=4*asin(-1)*.33333333333333;
per_frame_23=atime=(runtreb+runmids+runbass)*.05;
per_frame_24=q8= (sin(atime-0*pi23)+1)*5;
per_frame_25=q9= (sin(atime-1*pi23)+1)*5;
per_frame_26=q10=(sin(atime-2*pi23)+1)*5;
per_frame_27=
per_frame_28=q11=(q1+q2+q3)*5;
per_frame_29=q12=(q1+q2+q3)*5;
per_frame_30=q13=(q1+q2+q3)*5;
per_frame_31=q14=(q1+q2+q3)*5;
per_frame_32=q15=(q1+q2+q3)*5;
per_frame_33=q16=(q1+q2+q3)*5;
per_frame_34=q17=(q1+q2+q3)*5;
per_frame_35=q18=(q1+q2+q3)*5;
per_frame_36=q19=(q1+q2+q3)*5;
per_frame_37=q20=(q1+q2+q3)*5;
per_frame_38=q21=(q1+q2+q3)*5;
per_frame_39=q22=(q1+q2+q3)*5;
per_frame_40=q23=(q1+q2+q3)*5;
per_frame_41=q24=(q1+q2+q3)*5;
per_frame_42=q25=(q1+q2+q3)*5;
per_frame_43=q26=(q1+q2+q3)*1;
per_frame_44=q27=(q1+q2+q3)*5;
per_frame_45=q28=(q1+q2+q3)*5;
per_frame_46=q29=(q1+q2+q3)*5;
per_frame_47=q30=(q1+q2+q3)*5;
per_frame_48=q31=(q1+q2+q3)*5;
per_frame_49=q32=(q1+q2+q3)*5;
per_frame_50=
per_frame_51=decay=0.96;
per_frame_52=zoom=0.995;
per_frame_53=warp=0;
per_frame_54=
per_frame_55=
per_frame_56=
per_frame_57=chng=sin(time*.5);
per_frame_58=cthr=.9999;
per_frame_59=mq21=if(above(chng,cthr),rand(3),mq21);
per_frame_60=mq22=if(above(chng,cthr),rand(3),mq22);
per_frame_61=mq23=if(above(chng,cthr),rand(3),mq23);
per_frame_62=mq24=if(above(chng,cthr),rand(2),mq24);
per_frame_63=mq25=if(above(chng,cthr),rand(2),mq25);
per_frame_64=mq26=if(above(chng,cthr),rand(2),mq26);
per_frame_65=mq27=if(above(chng,cthr),rand(1),mq27);
per_frame_66=mq28=if(above(chng,cthr),rand(1),mq28);
per_frame_67=mq29=if(above(chng,cthr),rand(1)*.3,mq29);
per_frame_68=mq31=if(above(chng,cthr),rand(1)*.3,mq31);
per_frame_69=monitor=chng;
per_frame_70=q21=mq21;q22=mq22;q23=mq23;q24=mq24;q25=mq25;q26=mq26;
per_frame_71=q27=mq27;q28=mq28;q29=mq29;q31=mq31;
per_frame_72=
per_frame_73=monitor=mq1;
per_frame_74=vol=bass+treb+mid;
per_frame_75=atime=atime+vol;
per_frame_76=q11=.4+sin(atime*.006        )*.4;
per_frame_77=q12=.4+cos(atime*.00613828348)*.4;
per_frame_78=q13=.4+sin(atime*.00598593455)*.4;
per_frame_79=monitor=q13;
per_frame_80=
per_pixel_1=zm=sin(ang*3 + time*0.5)*0.01;
per_pixel_2=// + sin(rad*rad*9+time)*0.1;
per_pixel_3=
per_pixel_4=
per_pixel_5=sx=1+zm;
per_pixel_6=sy=1-zm
warp_1=`  
warp_2=` shader_body    
warp_3=`{   
warp_4=`     
warp_5=`       ret = tex2D( sampler_main, uv ).xyz;
warp_6=`      // take the difference between the crisp and blurred images,
warp_7=`      // then add it back into the image.  Creates spots and stripes over time.
warp_8=`      ret += (ret - GetBlur2(uv))*.3;
warp_9=`float4 noise9 = tex3D(sampler_noisevol_hq, 
warp_10=`                      ((uv.xyy*q27
warp_11=`                       )*texsize.xyy*texsize_noisevol_hq.zww
warp_12=`                      ).xyz*
warp_13=`                      float3(1,1,0)*0.05 + 
warp_14=`                      time*float3(0,0,1)*q29
warp_15=`                     );
warp_16=`if(ret.x> q21*q13         && ret.x<= q24*q11        )ret.y += (noise9).x*.5; 
warp_17=`if(ret.y> q22*q11         && ret.y<= q25*q12        )ret.z += (noise9).y*.5; 
warp_18=`if(ret.z> q23*q12         && ret.z<= q26*q13        )ret.x += (noise9).z*.5; 
warp_19=`      ret *= 0.9;
warp_20=`      
warp_21=`      // add noise:
warp_22=`      float2 dither_uv = uv_orig*texsize.xy*texsize_noise_lq.zw * 0.4 + rand_frame.xy;
warp_23=`      ret += (tex2D(sampler_noise_lq, dither_uv).xyz-0.5)/956.0 * 112;
warp_24=`      
warp_25=`      
warp_26=`      //ret = lerp(ret, lum(ret), 0.2);
warp_27=`}     
comp_1=`    
comp_2=`shader_body
comp_3=`{    
comp_4=`    //ret = tex2D(sampler_main, (uv-0.5)*0.6+0.5).zzz;
comp_5=`    float crisp, blur;
comp_6=`    float2 uv2;
comp_7=`    ret = tex2d(sampler_main, uv);
comp_8=`    float shadow_offset = 0.0;
comp_9=`    float shadow_str = 1.15;
comp_10=`   
comp_11=`    uv2 = ((uv)-0.5)*0.4+0.5;
comp_12=`uv*=1.3;
comp_13=`float4 noise9 = tex3D(sampler_noisevol_hq, 
comp_14=`                      ((uv2.xyy*q28
comp_15=`                       )*texsize.xyy*texsize_noisevol_hq.zww
comp_16=`                      ).xyz*
comp_17=`                      float3(1,1,0)*0.05 + 
comp_18=`                      time*float3(0,0,1)*q31
comp_19=`                     );
comp_20=`if(ret.x> q26*q13         && ret.x<= q23*q11        )ret.z -= (noise9).x*.5; 
comp_21=`if(ret.y> q25*q11         && ret.y<= q22*q12        )ret.x -= (noise9).y*.5; 
comp_22=`if(ret.z> q24*q12         && ret.z<= q21*q13        )ret.y -= (noise9).z*.5; 
comp_23=`    crisp = tex2D(sampler_main, uv2).y;
comp_24=`      // add drop shadow:
comp_25=`      blur  = GetBlur1(uv2 + shadow_offset).y;
comp_26=`      ret *= (1-blur*shadow_str);
comp_27=`    ret = max(ret, crisp.xxx);
comp_28=`    
comp_29=`    uv2 = uv;
comp_30=`    //crisp = tex2D(sampler_main, uv2).x;
comp_31=`      // add drop shadow:
comp_32=`     // blur  = GetBlur1(uv2 + shadow_offset).x;
comp_33=`     // ret *= (1-blur*shadow_str);
comp_34=`    //ret = max(ret, crisp.xxx);    
comp_35=`ret=.7-ret;
comp_36=`}
