MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=0
[preset00]
fRating=1.000
fGammaAdj=1.000
fDecay=0.980
fVideoEchoZoom=1.007
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=1.000
fWaveScale=1.000
fWaveSmoothing=0.750
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=1.00010
fShader=0.000
zoom=1.00038
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=0.99990
wave_r=0.500
wave_g=0.500
wave_b=0.500
wave_x=0.500
wave_y=0.500
ob_size=0.050
ob_r=0.110
ob_g=0.500
ob_b=1.000
ob_a=0.000
ib_size=0.055
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=0.46374
wavecode_0_smoothing=0.00000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_init1=red = int(rand(100))*.01;
wave_0_init2=green = int(rand(100))*.01;
wave_0_init3=blue = int(rand(100))*.01;
wave_0_init4=count = 20;
wave_0_per_frame1=count = if(above(count,1),count - 1,22);
wave_0_per_frame2=
wave_0_per_frame3=r = if(above(count,10),red,1);
wave_0_per_frame4=g = if(above(count,10),green,1);
wave_0_per_frame5=b = if(above(count,10),blue,1);
wave_0_per_point1=x = .5 + sample*cos(time*q1);
wave_0_per_point2=y = .5 + sample*sin(time*q1);
wave_0_per_point3=
wave_0_per_point4=r = r + sin(sample*(30*sample)-time);
wave_0_per_point5=g = g + sin(sample*(30*sample)-time);
wave_0_per_point6=b = b + sin(sample*(30*sample)-time);
wave_0_per_point7=
wave_0_per_point8=count = if(above(count,1),count - 1,22);
wave_0_per_point9=
wave_0_per_point10=r = if(below(sample,.3),if(below(count,10),red,r),r);
wave_0_per_point11=g = if(below(sample,.3),if(below(count,10),green,g),g);
wave_0_per_point12=b = if(below(sample,.3),if(below(count,10),blue,b),b);
wave_0_per_point13=
wave_0_per_point14=
wave_0_per_point15=red = if(equal(q2,1),int(rand(100))*.01,red);
wave_0_per_point16=green = if(equal(q2,1),int(rand(100))*.01,green);
wave_0_per_point17=blue = if(equal(q2,1),int(rand(100))*.01,blue);
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=0.46374
wavecode_1_smoothing=0.00000
wavecode_1_r=0.000
wavecode_1_g=0.000
wavecode_1_b=0.000
wavecode_1_a=1.000
wave_1_init1=red = int(rand(100))*.01;
wave_1_init2=green = int(rand(100))*.01;
wave_1_init3=blue = int(rand(100))*.01;
wave_1_init4=count = 22;
wave_1_per_frame1=count = if(above(count,1),count - 1,22);
wave_1_per_frame2=
wave_1_per_frame3=r = if(above(count,10),red,1);
wave_1_per_frame4=g = if(above(count,10),green,1);
wave_1_per_frame5=b = if(above(count,10),blue,1);
wave_1_per_point1=x = .5 + sample*cos(time*q1+3.15);
wave_1_per_point2=y = .5 + sample*sin(time*q1+3.15);
wave_1_per_point3=
wave_1_per_point4=r = r + sin(sample*(30*sample)-time);
wave_1_per_point5=g = g + sin(sample*(30*sample)-time);
wave_1_per_point6=b = b + sin(sample*(30*sample)-time);
wave_1_per_point7=
wave_1_per_point8=count = if(above(count,1),count - 1,22);
wave_1_per_point9=
wave_1_per_point10=r = if(below(sample,.3),if(below(count,10),red,r),r);
wave_1_per_point11=g = if(below(sample,.3),if(below(count,10),green,g),g);
wave_1_per_point12=b = if(below(sample,.3),if(below(count,10),blue,b),b);
wave_1_per_point13=
wave_1_per_point14=red = if(equal(q2,1),int(rand(100))*.01,red);
wave_1_per_point15=green = if(equal(q2,1),int(rand(100))*.01,green);
wave_1_per_point16=blue = if(equal(q2,1),int(rand(100))*.01,blue);
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=0.46374
wavecode_2_smoothing=0.00000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wave_2_init1=//pi
wave_2_init2=t8=3.14159265;
wave_2_init3=t5 = 1;
wave_2_per_frame1=rotx = rotx+bass;
wave_2_per_frame2=roty = roty+mid;
wave_2_per_frame3=rotz = rotz+treb;
wave_2_per_frame4=//rotx = 0;
wave_2_per_frame5=//roty =0;
wave_2_per_frame6=//rotz = 0;
wave_2_per_frame7=
wave_2_per_frame8=//convert rotation values from degrees to radians
wave_2_per_frame9=t1= t8*rotx/180;
wave_2_per_frame10=t2 = t8*roty/180;
wave_2_per_frame11=t3 = t8*rotz/180;
wave_2_per_frame12=
wave_2_per_frame13=t4 = 3*sin(time+1.33*t8);
wave_2_per_frame14=t5 = 10+8*cos(time+1.33*t8);
wave_2_per_frame15=
wave_2_per_frame16=r = 0.5-0.4*cos(time+1.33*t8);
wave_2_per_frame17=b = 0.5-0.4*sin(time+1.33*t8);
wave_2_per_point1=//Define 3D Shape
wave_2_per_point2=
wave_2_per_point3=//Cube
wave_2_per_point4=x0 = if(below(sample*12,1),sample*12, if(below(sample*12,2),1, if(below(sample*12,3),abs(sample*12-3), if(below(sample*12,6),0, if(below(sample*12,8),1, if(below(sample*12,9),abs(sample*12-9), if(below(sample*12,10),0, if(below(sample*12,11),sample*12-10,1))))))));
wave_2_per_point5=y0 = if(below(sample*12,1),0, if(below(sample*12,2),sample*12-1, if(below(sample*12,3),1, if(below(sample*12,4),abs(sample*12-4), if(below(sample*12,5),0, if(below(sample*12,7),1, if(below(sample*12,9),0, if(below(sample*12,10),sample*12-9, if(below(sample*12,11),1,abs(sample*12-12))))))))));
wave_2_per_point6=z0 = if(below(sample*12,4),0, if(below(sample*12,5),sample*12-4, if(below(sample*12,6),abs(sample*12-6), if(below(sample*12,7),sample*12-6, if(below(sample*12,8),abs(sample*12-8),1)))));
wave_2_per_point7=x1 = 0.5-x0+if(below(sin(sample*12*3.1415),0),value1,0);
wave_2_per_point8=y1 = 0.5-y0+if(below(cos((sample*12-1.5)*3.1415),0),value1,0);
wave_2_per_point9=z1 = 0.5-z0+if(below(sample*12,4),0,if(below(sample*12,8),value1,0));
wave_2_per_point10=
wave_2_per_point11=//modulate values to adjust for rotation on multiple axes, convert to world co-ordinates
wave_2_per_point12=y2 = y1*cos(t1)-z1*sin(t1);
wave_2_per_point13=z2 = y1*sin(t1)+z1*cos(t1);
wave_2_per_point14=x2 = z2*sin(t2)+x1*cos(t2);
wave_2_per_point15=z3 = z2*cos(t2)-x1*sin(t2);
wave_2_per_point16=x3 = x2*cos(t3)-y2*sin(t3);
wave_2_per_point17=y3 = y2*cos(t3)+x2*sin(t3);
wave_2_per_point18=//move resulting shape in 3d space
wave_2_per_point19=x4 = x3+t4;
wave_2_per_point20=y4 = y3;
wave_2_per_point21=z4 = z3+t5;
wave_2_per_point22=//draw 3d shape in 2d
wave_2_per_point23=x=0.5+0.5*(x4/(1+z4*0.5));
wave_2_per_point24=y=0.5+0.5*(y4/(1+z4*0.5));
wave_2_per_point25=
wave_2_per_point26=g = b+value1;
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=3
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.17114
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=0.000
shapecode_0_r2=0.000
shapecode_0_g2=1.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=1.000
shape_0_per_frame1=x = .5 + (.5-(bass*.2))*cos(time*q1);
shape_0_per_frame2=y = .5 + (.5-(bass*.2))*sin(time*q1);
shape_0_per_frame3=ang = time;
shapecode_1_enabled=1
shapecode_1_sides=3
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.16122
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=0.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=1.000
shape_1_per_frame1=x = .5 + (.5-(bass*.2))*cos(time*q1+3.15);
shape_1_per_frame2=y = .5 + (.5-(bass*.2))*sin(time*q1+3.15);
shape_1_per_frame3=ang = time;
shapecode_2_enabled=1
shapecode_2_sides=100
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.06852
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=0.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=0.000
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=1.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=1.000
shape_2_init1=dist = 0;
shape_2_per_frame1=x = .5 + (.5-(bass*.2))*cos(time*q1+3.15);
shape_2_per_frame2=y = .5 + (.5-(bass*.2))*sin(time*q1+3.15);
shape_2_per_frame3=
shape_2_per_frame4=//splitting time, man I wish there were more waves and shapes, but at least that nifty frame%n trick rocks.
shape_2_per_frame5=
shape_2_per_frame6=x = if(equal(frame%3,0),x + (.07+dist)*cos(-time-.9),if(equal(frame%3,1),x + (.07+dist)*cos(-time+1.2),x + (.07+dist)*cos(-time+3.3)));
shape_2_per_frame7=y = if(equal(frame%3,0),y + (.07+dist)*sin(-time-.9),if(equal(frame%3,1),y + (.07+dist)*sin(-time+1.2),y + (.07+dist)*sin(-time+3.3)));
shape_2_per_frame8=
shape_2_per_frame9=//Color happy time, as usual I use 1 of three shapes to represent either bass treb or mid range,t o make sure
shape_2_per_frame10=//all of your music is in the preset.
shape_2_per_frame11=
shape_2_per_frame12=border_r = if(equal(frame%3,0),bass,if(equal(frame%3,1),0,0));
shape_2_per_frame13=border_g = if(equal(frame%3,0),0,if(equal(frame%3,1),treb,0));
shape_2_per_frame14=border_b = if(equal(frame%3,0),0,if(equal(frame%3,1),0,mid));
shape_2_per_frame15=r = if(equal(frame%3,0),bass,if(equal(frame%3,1),0,0));
shape_2_per_frame16=g = if(equal(frame%3,0),0,if(equal(frame%3,1),treb,0));
shape_2_per_frame17=b = if(equal(frame%3,0),0,if(equal(frame%3,1),0,mid));
shape_2_per_frame18=a = if(above(bass+mid+treb,1),1,0);
shape_2_per_frame19=
shape_2_per_frame20=//No, I'm not done yet, now lets add some more music reaction with a little on beat pulse!
shape_2_per_frame21=
shape_2_per_frame22=dist = if(equal(dist,0),if(equal(q2,1),.4,dist),dist - .02);
shapecode_3_enabled=1
shapecode_3_sides=100
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.07798
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=0.000
shapecode_3_r2=1.000
shapecode_3_g2=1.000
shapecode_3_b2=1.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=1.000
shape_3_init1=dist = 0;
shape_3_per_frame1=x = .5 + (.5-(bass*.2))*cos(time*q1);
shape_3_per_frame2=y = .5 + (.5-(bass*.2))*sin(time*q1);
shape_3_per_frame3=
shape_3_per_frame4=//splitting time, man I wish there were more waves and shapes, but at least that nifty frame%n trick rocks.
shape_3_per_frame5=
shape_3_per_frame6=x = if(equal(frame%3,0),x + (.07+dist)*cos(-time-.9),if(equal(frame%3,1),x + (.07+dist)*cos(-time+1.2),x + (.07+dist)*cos(-time+3.3)));
shape_3_per_frame7=y = if(equal(frame%3,0),y + (.07+dist)*sin(-time-.9),if(equal(frame%3,1),y + (.07+dist)*sin(-time+1.2),y + (.07+dist)*sin(-time+3.3)));
shape_3_per_frame8=
shape_3_per_frame9=//Color happy time, as usual I use 1 of three shapes to represent either bass treb or mid range,t o make sure
shape_3_per_frame10=//all of your music is in the preset.
shape_3_per_frame11=
shape_3_per_frame12=border_r = if(equal(frame%3,0),bass,if(equal(frame%3,1),0,0));
shape_3_per_frame13=border_g = if(equal(frame%3,0),0,if(equal(frame%3,1),treb,0));
shape_3_per_frame14=border_b = if(equal(frame%3,0),0,if(equal(frame%3,1),0,mid));
shape_3_per_frame15=r = if(equal(frame%3,0),bass,if(equal(frame%3,1),0,0));
shape_3_per_frame16=g = if(equal(frame%3,0),0,if(equal(frame%3,1),treb,0));
shape_3_per_frame17=b = if(equal(frame%3,0),0,if(equal(frame%3,1),0,mid));
shape_3_per_frame18=a = if(above(bass+mid+treb,1),1,0);
shape_3_per_frame19=
shape_3_per_frame20=//No, I'm not done yet, now lets add some more music reaction with a little on beat pulse!
shape_3_per_frame21=
shape_3_per_frame22=dist = if(equal(dist,0),if(equal(q2,1),.4,dist),dist - .02);
per_frame_1=vol_att=bass_att+treb_Att+mid_att;
per_frame_2=bass_thresh = above(bass_att,bass_thresh)*2 + (1-above(bass_att,bass_thresh))*((bass_thresh-1.3)*0.96+1.3);
per_frame_3=treb_thresh=above(treb_att,treb_thresh)*2+
per_frame_4=(1-above(treb_att,treb_thresh))*((treb_thresh-1.3)*0.96+1.3);
per_frame_5=mid_thresh=above(mid_att,mid_thresh)*2+
per_frame_6=(1-above(mid_mid_att,mid_thresh))*((mid_thresh-1.3)*0.96+1.3);
per_frame_7=vol_thresh=bass_thresh+treb_thresh+mid_thresh;
per_frame_8=react=vol;
per_frame_9=new_bass=if(above(react,bass_effect),bass&bass_att,bass_effect+bass_thresh);
per_frame_10=new_treb=if(above(react,treb_effect),treb&treb_att,treb_Effect+treb_thresh);
per_frame_11=new_mid=if(above(react,mid_effect),mid&mid_Att,mid_effect+mid_thresh);
per_frame_12=new_vol=new_bass+new_treb+new_mid+.04;
per_frame_13=change=bnot(1);
per_frame_14=q1=new_bass;
per_frame_15=q2=new_treb;
per_frame_16=q3=new_mid;
per_frame_17=q4=new_vol;
per_frame_18=q5=bass_thresh;
per_frame_19=q6=treb_thresh;
per_frame_20=q7=mid_thresh;
per_frame_21=q8=vol_thresh;
per_frame_22=wave_r=.3+.5*sin(q3-time);
per_frame_23=wave_g=.5-.2*sin(q2-time);
per_frame_24=wave_b=.2+.6*sin(q1-time);
per_pixel_1=shine=band(rad,2)-rad%8*rad%2+.2*sin(q1)+.1*sin(above(Q1,q2));
per_pixel_2=zoom=shine+.2*sin(above(q2,q1)-rad*sin(q5&time*.75*sin(above(Q5,q6))));
per_pixel_3=rot=if(above(q1,q2),.2*sin(q1),-.2*sin(q2));
warp_1=`sampler sampler_rand02;
warp_2=`float4  texsize_rand02;    // ...it's smart enough to get it from just this.
warp_3=`shader_body
warp_4=`{
warp_5=`    // sample previous frame
warp_6=`    float3 main = tex2D( sampler_main, uv ).xyz;
warp_7=`    float3 mblur = GetBlur1( uv );
warp_8=`    main = ( (main-mblur*.5)*3 );
warp_9=`    float zoom = 1+.5*( (q9*uv_orig.y-q8*uv_orig.x)*6+rad*sin(ang+2-q3-q4)*mblur.z*3)*(.01+(q1-q2)*.01);
warp_10=`    float rot = (mblur.y-mblur.x)*(q7-q8)*.5;
warp_11=`    float2 zcr = float2(.5,.5);
warp_12=`    float2 cr = float2(.5,.5);
warp_13=`    float2 newuv = uv;
warp_14=`
warp_15=`    ///////////////////rotation////////////////
warp_16=`    newuv = uv - cr;
warp_17=`    float s = sin(rot);
warp_18=`    float c = cos(rot);
warp_19=`    newuv = float2( (uv.x-cr.x)*c-(uv.y-cr.y)*s , (uv.x-cr.x)*s+(uv.y-cr.y)*c  );
warp_20=`    newuv = newuv + cr;
warp_21=`    ///////////////////rotation////////////////
warp_22=`
warp_23=`    ///////////////////zoom////////////////
warp_24=`    newuv = newuv-zcr;
warp_25=`    newuv = newuv * zoom;
warp_26=`    newuv= newuv+zcr;
warp_27=`    ///////////////////zoom////////////////
warp_28=`
warp_29=`
warp_30=`    float3 colorwarp = tex2D( sampler_main, newuv );
warp_31=`
warp_32=`    float3 color = tex2D(sampler_rand02, newuv ).xyz;
warp_33=`//    ret = ( (  (colorwarp*main*3-normalize(color)) ) );
warp_34=`    ret= lerp(colorwarp,main*color,1-sin((color-colorwarp)*6));
warp_35=`    // darken (decay) over time
warp_36=`    ret *= 0.96; //or try: ret -= 0.004;
warp_37=`
warp_38=`
warp_39=`ret.xyz = tex2D(sampler_main, uv_orig).xyz*float3(.97,1,.97) - float3(.03,0,.03);
warp_40=`
warp_41=`ret.z += GetBlur1(uv_orig).z*.45;
warp_42=`ret.x += GetBlur1(uv_orig).z*.05 + GetBlur3(uv_orig).z*.05;
warp_43=`ret.z -= ret.x;
warp_44=`
warp_45=`float2 pixelsize = texsize.zw;
warp_46=`ret.y = saturate(tex2D( sampler_pw_main,uv_orig).y);
warp_47=`
warp_48=`float1 conway = tex2D( sampler_pw_main, uv_orig + float2(-1,-1)*pixelsize).y;
warp_49=`       conway += tex2D( sampler_pw_main, uv_orig + float2(0,-1)*pixelsize).y;
warp_50=`       conway += tex2D( sampler_pw_main, uv_orig + float2(1,-1)*pixelsize).y;
warp_51=`       conway += tex2D( sampler_pw_main, uv_orig + float2(-1,0)*pixelsize).y;
warp_52=`       conway += tex2D( sampler_pw_main, uv_orig + float2(1,0)*pixelsize).y;
warp_53=`       conway += tex2D( sampler_pw_main, uv_orig + float2(-1,1)*pixelsize).y;
warp_54=`       conway += tex2D( sampler_pw_main, uv_orig + float2(0,1)*pixelsize).y;
warp_55=`       conway += tex2D( sampler_pw_main, uv_orig + float2(1,1)*pixelsize).y;
warp_56=`
warp_57=`float1 test = q5*(1-GetBlur1(uv_orig).y)*(1-GetBlur2(uv_orig).y)*(1-GetBlur3(uv_orig).y);
warp_58=`
warp_59=`conway -= tex2D( sampler_pw_main, uv_orig).x;
warp_60=`
warp_61=`
warp_62=`if (conway > 1) {
warp_63=`if (saturate(ret.y) == 0) {
warp_64=`ret.y = floor(test*99)*1;
warp_65=`}
warp_66=`}
warp_67=`
warp_68=`ret.y -= ret.x;
warp_69=`
warp_70=`ret.xyz -= bass/7-mid/11.2 ;
warp_71=`}
