MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=3.000
fGammaAdj=2.000
fDecay=0.980
fVideoEchoZoom=2.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=2
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.800
fWaveScale=0.010
fWaveSmoothing=0.750
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=1.00000
fShader=0.000
zoom=1.00049
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=1.000
wave_g=1.000
wave_b=1.000
wave_x=0.500
wave_y=0.500
ob_size=0.002
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=24
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=0.800
wavecode_0_g=0.800
wavecode_0_b=1.000
wavecode_0_a=0.500
wave_0_per_point1=///// Cylinder
wave_0_per_point2=r1=1;
wave_0_per_point3=q10= 300*sample+q1;
wave_0_per_point4=q11=-3+6*sample;
wave_0_per_point5=
wave_0_per_point6=my_x = r1*cos(q10);
wave_0_per_point7=my_y = r1*sin(q10);
wave_0_per_point8=my_z = q11;
wave_0_per_point9=
wave_0_per_point10=//////rotations .... by flexi
wave_0_per_point11=
wave_0_per_point12=d = 12;    ////  distance
wave_0_per_point13=zoom = 1;
wave_0_per_point14=
wave_0_per_point15=w1 = q2;
wave_0_per_point16=w2 = 0;
wave_0_per_point17=w3 = -1.4;
wave_0_per_point18=
wave_0_per_point19=x1 = cos(w1)*my_x + sin(w1)*my_y;
wave_0_per_point20=y1 = -sin(w1)*my_x + cos(w1)*my_y;
wave_0_per_point21=z1 = my_z;
wave_0_per_point22=
wave_0_per_point23=x2 = cos(w2)*x1 + sin(w2)*z1;
wave_0_per_point24=z2 = -sin(w2)*x1 + cos(w2)*z1;
wave_0_per_point25=y2 = y1;
wave_0_per_point26=
wave_0_per_point27=y3 = cos(w3)*y2 + sin(w3)*z2;
wave_0_per_point28=z3 = -sin(w3)*y2 + cos(w3)*z2;
wave_0_per_point29=x3 = x2;
wave_0_per_point30=
wave_0_per_point31=// perspective calculation
wave_0_per_point32=
wave_0_per_point33=l = sqrt(x3*x3 + y3*y3);
wave_0_per_point34=w = atan2(x3,y3);
wave_0_per_point35=p = tan(asin(1) + atan2(d+z3,l));
wave_0_per_point36=d = sqrt(x3*x3 + y3*y3 + (z3+d)*(z3+d));
wave_0_per_point37=
wave_0_per_point38=my_x = zoom*sin(w)*p;
wave_0_per_point39=my_y = zoom*cos(w)*p;
wave_0_per_point40=
wave_0_per_point41=x = 0.5 + my_x;
wave_0_per_point42=y = 0.5 + my_y;
wave_0_per_point43=
wave_0_per_point44=r=.5+.5*sin(22*sample);
wave_0_per_point45=g=.5+.5*sin(26*sample);
wave_0_per_point46=b=.5+.5*sin(32*sample);
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=0.20929
wavecode_1_smoothing=0.00000
wavecode_1_r=0.300
wavecode_1_g=0.200
wavecode_1_b=1.000
wavecode_1_a=0.100
wave_1_per_frame1=t8 = .07;
wave_1_per_frame2=t7 = 1;
wave_1_per_point1=///// Helicoid
wave_1_per_point2=r1=.01;
wave_1_per_point3=q10=10*sample;
wave_1_per_point4=q11=900*sample;
wave_1_per_point5=
wave_1_per_point6=my_x = q10*cos(q11);
wave_1_per_point7=my_y = q10*sin(q11);
wave_1_per_point8=my_z = r1*q11;
wave_1_per_point9=
wave_1_per_point10=//////rotations .... by flexi
wave_1_per_point11=
wave_1_per_point12=d =25;    ////  distance
wave_1_per_point13=zoom = 1;
wave_1_per_point14=
wave_1_per_point15=w1 = q1;
wave_1_per_point16=w2 = 0;
wave_1_per_point17=w3 = .7;
wave_1_per_point18=
wave_1_per_point19=x1 = cos(w1)*my_x + sin(w1)*my_y;
wave_1_per_point20=y1 = -sin(w1)*my_x + cos(w1)*my_y;
wave_1_per_point21=z1 = my_z;
wave_1_per_point22=
wave_1_per_point23=x2 = cos(w2)*x1 + sin(w2)*z1;
wave_1_per_point24=z2 = -sin(w2)*x1 + cos(w2)*z1;
wave_1_per_point25=y2 = y1;
wave_1_per_point26=
wave_1_per_point27=y3 = cos(w3)*y2 + sin(w3)*z2;
wave_1_per_point28=z3 = -sin(w3)*y2 + cos(w3)*z2;
wave_1_per_point29=x3 = x2;
wave_1_per_point30=
wave_1_per_point31=// perspective calculation
wave_1_per_point32=
wave_1_per_point33=l = sqrt(x3*x3 + y3*y3);
wave_1_per_point34=w = atan2(x3,y3);
wave_1_per_point35=p = tan(asin(1) + atan2(d+z3,l));
wave_1_per_point36=d = sqrt(x3*x3 + y3*y3 + (z3+d)*(z3+d));
wave_1_per_point37=
wave_1_per_point38=my_x = zoom*sin(w)*p;
wave_1_per_point39=my_y = zoom*cos(w)*p;
wave_1_per_point40=
wave_1_per_point41=x = 0.5 + my_x;
wave_1_per_point42=y = 0.7 + my_y;
wave_1_per_point43=
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=0.800
wavecode_2_g=0.800
wavecode_2_b=1.000
wavecode_2_a=0.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.40000
wavecode_3_r=1.000
wavecode_3_g=0.600
wavecode_3_b=1.000
wavecode_3_a=0.000
shapecode_0_enabled=1
shapecode_0_sides=20
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=150
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.01000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.52373
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=1.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.110
shape_0_per_frame1=sample=instance/num_inst;
shape_0_per_frame2=
shape_0_per_frame3=
shape_0_per_frame4=///// Cylinder
shape_0_per_frame5=r1=1;
shape_0_per_frame6=q10= 300*sample+q1;
shape_0_per_frame7=q11=-4+10*sample;
shape_0_per_frame8=
shape_0_per_frame9=my_x = r1*cos(q10);
shape_0_per_frame10=my_y = r1*sin(q10);
shape_0_per_frame11=my_z = q11;
shape_0_per_frame12=
shape_0_per_frame13=my_x = if( equal(100*sample%2,0) , my_x+.4*my_y ,my_x) ;
shape_0_per_frame14=my_y = if( equal(100*sample%2,0) , my_y+.4*my_x, my_y) ;
shape_0_per_frame15=
shape_0_per_frame16=
shape_0_per_frame17=//////rotations .... by flexi
shape_0_per_frame18=
shape_0_per_frame19=d = 12;    ////  distance
shape_0_per_frame20=zoom = 1;
shape_0_per_frame21=
shape_0_per_frame22=
shape_0_per_frame23=
shape_0_per_frame24=w1 = q2;
shape_0_per_frame25=w2 = 0;
shape_0_per_frame26=w3 = -1.4;
shape_0_per_frame27=
shape_0_per_frame28=x1 = cos(w1)*my_x + sin(w1)*my_y;
shape_0_per_frame29=y1 = -sin(w1)*my_x + cos(w1)*my_y;
shape_0_per_frame30=z1 = my_z;
shape_0_per_frame31=
shape_0_per_frame32=x2 = cos(w2)*x1 + sin(w2)*z1;
shape_0_per_frame33=z2 = -sin(w2)*x1 + cos(w2)*z1;
shape_0_per_frame34=y2 = y1;
shape_0_per_frame35=
shape_0_per_frame36=y3 = cos(w3)*y2 + sin(w3)*z2;
shape_0_per_frame37=z3 = -sin(w3)*y2 + cos(w3)*z2;
shape_0_per_frame38=x3 = x2;
shape_0_per_frame39=
shape_0_per_frame40=// perspective calculation
shape_0_per_frame41=
shape_0_per_frame42=l = sqrt(x3*x3 + y3*y3);
shape_0_per_frame43=w = atan2(x3,y3);
shape_0_per_frame44=d = sqrt(x3*x3 + y3*y3 + (z3+d)*(z3+d));
shape_0_per_frame45=p = tan(asin(1) + atan2(d+z3,l));
shape_0_per_frame46=rad=60*rad/d;
shape_0_per_frame47=rad=sin(instance/10+time*.5)/70+.08;//(z2/z1-z3)/50+.05;
shape_0_per_frame48=
shape_0_per_frame49=my_x = zoom*sin(w)*p;
shape_0_per_frame50=my_y = zoom*cos(w)*p;
shape_0_per_frame51=
shape_0_per_frame52=x =  .5+my_x;
shape_0_per_frame53=y =  .5+my_y;
shape_0_per_frame54=
shape_0_per_frame55=r=.5+.25*sin(time*5*sample);
shape_0_per_frame56=g=.5+.25*sin(time*7*sample);
shape_0_per_frame57=b=.5+.25*sin(time*11*sample);
shape_0_per_frame58=
shape_0_per_frame59=r2=.1*(1-g);//.1*g;
shape_0_per_frame60=g2=.1*(1-b);//.1*b;
shape_0_per_frame61=b2=.1*(1-r);//.1*r;
shape_0_per_frame62=
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_1=warp = 0;
per_frame_2=
per_frame_3=tic = min(time-tin,.1);
per_frame_4=tin = time;
per_frame_5=
per_frame_6=ra = 1/tic*.25;
per_frame_7=
per_frame_8=treb_avg = tic*(treb_avg*(1/tic - ra) + ra*treb);
per_frame_9=mid_avg = tic*(mid_avg*(1/tic - ra) + ra*mid);
per_frame_10=bass_avg = tic*(bass_avg*(1/tic - ra) + ra*bass);
per_frame_11=
per_frame_12=tt = tt + tic*treb;
per_frame_13=mt = mt + tic*mid;
per_frame_14=bt = bt + tic*bass;
per_frame_15=
per_frame_16=q1 = tt*4;
per_frame_17=q2 = mt*4;
per_frame_18=q3 = bt*4;
per_frame_19=
per_frame_20=st = .1;
per_frame_21=base = .15;
per_frame_22=q4 = base + treb_avg*st;
per_frame_23=q5 = base + mid_avg*st;
per_frame_24=q6 = base + bass_avg*st;
per_pixel_1=ti = time*.3;
per_pixel_2=
per_pixel_3=mx = x - .5 + .25*(sin(ti*1.1278) + sin(ti*.7458));
per_pixel_4=my = y - .5 + .25*(sin(ti*.9454) + sin(ti*1.2378));
per_pixel_5=zm = cos(pow(mx*mx*1.5 + my*my,.5)*16 - q1)*q4;
per_pixel_6=dx = zm*(x-mx);
per_pixel_7=dy = zm*(y-my);
per_pixel_8=
per_pixel_9=mx = x - .5 + .25*(sin(ti*1.3488) + sin(ti*.8552));
per_pixel_10=my = y - .5 + .25*(sin(ti*.7366) + sin(ti*1.1447));
per_pixel_11=zm = cos(pow(mx*mx*1.5 + my*my,.5)*16 - q2)*q5;
per_pixel_12=dx = dx + zm*mx;
per_pixel_13=dy = dy + zm*my;
per_pixel_14=
per_pixel_15=mx = x - .5 + .25*(sin(ti*1.3544) + sin(ti*.8926));
per_pixel_16=my = y - .5 + .25*(sin(ti*.9021) + sin(ti*1.2468));
per_pixel_17=zm = cos(pow(mx*mx*1.5 + my*my,.5)*16 - q3)*q6;
per_pixel_18=dx = dx + zm*mx;
per_pixel_19=dy = dy + zm*my;
warp_1=`shader_body
warp_2=`{
warp_3=`    ret = tex2D( sampler_main, uv ).xyz;
warp_4=`
warp_5=`    // ERROR DIFFUSION DITHER - looks great
warp_6=`    float2 dither_uv = uv_orig*texsize.xy*texsize_noise_lq.zw + rand_frame.xy;
warp_7=`    ret += (tex2D(sampler_noise_lq, dither_uv).xyz-0.5)/256.0*3;
warp_8=`
warp_9=`    // darken over time
warp_10=`    //ret -= 0.004;
warp_11=`    //ret *= 0.99;
warp_12=`    //ret *= 0.97 + 0.03*saturate( length(uv - uv_orig)*200 );  // center only
warp_13=`    ret = frac(ret - 0.005);
warp_14=`}
warp_15=`
comp_1=`//sampler sampler_rand00;    // this will choose a random texture from disk!
comp_2=`
comp_3=`shader_body         
comp_4=`{
comp_5=`    ret = tex2D(sampler_main, uv).xyz;
comp_6=`    //float lum = ret.x;
comp_7=`    //ret = lum;
comp_8=`
comp_9=`    float2 texc = frac(_qa + ret.xy*0.2);
comp_10=`    ret = tex2D(sampler_main,hue_shader*2+q20+ texc) * ret.z*3;
comp_11=`
comp_12=`    // add some stripes:
comp_13=`    //ret += 0.04*cos(lum*29+2.8);
comp_14=`}
comp_15=`
comp_16=`
