MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=4.000
fGammaAdj=1.000
fDecay=0.960
fVideoEchoZoom=2.216
fVideoEchoAlpha=0.780
nVideoEchoOrientation=0
nWaveMode=5
bAdditiveWaves=1
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=1.255
fWaveScale=0.931
fWaveSmoothing=0.000
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.00810
fShader=0.400
zoom=0.82077
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.500
wave_g=0.500
wave_b=0.500
wave_x=0.500
wave_y=0.500
ob_size=0.005
ob_r=1.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.005
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.900
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=0.000
mv_g=1.000
mv_b=0.000
mv_a=1.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.400
shapecode_0_y=0.500
shapecode_0_rad=0.29878
shapecode_0_ang=1.25664
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shapecode_1_enabled=1
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.600
shapecode_1_y=0.500
shapecode_1_rad=0.29878
shapecode_1_ang=1.25664
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shapecode_2_enabled=1
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.400
shapecode_2_rad=0.29878
shapecode_2_ang=1.25664
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=1.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shapecode_3_enabled=1
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.600
shapecode_3_rad=0.29878
shapecode_3_ang=1.25664
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=1.000
shapecode_3_r2=1.000
shapecode_3_g2=1.000
shapecode_3_b2=1.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
shape_3_per_frame1=r = 0.89+0.1*sin(time*0.665+bass);
shape_3_per_frame2=g = 0.89+0.1*sin(time*0.3185+treb);
shape_3_per_frame3=b = 0.89+0.1*sin(time*0.375+mid);
per_frame_1=chng=sin(time*.5);
per_frame_2=cthr=.9999;
per_frame_3=mq21=if(above(chng,cthr),rand(3),mq21);
per_frame_4=mq22=if(above(chng,cthr),rand(3),mq22);
per_frame_5=mq23=if(above(chng,cthr),rand(3),mq23);
per_frame_6=mq24=if(above(chng,cthr),rand(2),mq24);
per_frame_7=mq25=if(above(chng,cthr),rand(2),mq25);
per_frame_8=mq26=if(above(chng,cthr),rand(2),mq26);
per_frame_9=mq27=if(above(chng,cthr),rand(1),mq27);
per_frame_10=mq28=if(above(chng,cthr),rand(1),mq28);
per_frame_11=mq29=if(above(chng,cthr),rand(1)*.3,mq29);
per_frame_12=mq31=if(above(chng,cthr),rand(1)*.3,mq31);
per_frame_13=monitor=chng;
per_frame_14=q21=mq21;q22=mq22;q23=mq23;q24=mq24;q25=mq25;q26=mq26;
per_frame_15=q27=mq27;q28=mq28;q29=mq29;q31=mq31;
per_frame_16=
per_frame_17=monitor=mq1;
per_frame_18=vol=bass+treb+mid;
per_frame_19=atime=atime+vol;
per_frame_20=q11=.4+sin(atime*.006        )*.4;
per_frame_21=q12=.4+cos(atime*.00613828348)*.4;
per_frame_22=q13=.4+sin(atime*.00598593455)*.4;
per_frame_23=monitor=q13;
per_frame_24=
per_frame_25=warp=0;
per_frame_26=le=1+.5+2*sin(bass_att);
per_frame_27=bpulse=band(above(le,bth),above(le-bth,bblock));
per_frame_28=bblock=le-bth;
per_frame_29=bth=if(above(le,bth),le+114/(le+10)-7.407,
per_frame_30=bth+bth*.07/(bth-12)+below(bth,2.7)*.1*(2.7-bth));
per_frame_31=bth=if(above(bth,6),6,bth);
per_frame_32=bres=bpulse*sin(pulse+le*.5) + bnot(bpulse)*bres;
per_frame_33=
per_frame_34=le=1+.5+2*sin(treb_att);
per_frame_35=tpulse=band(above(le,tth),above(le-tth,tblock));
per_frame_36=tblock=le-tth;
per_frame_37=tth=if(above(le,tth),le+114/(le+10)-7.407,
per_frame_38=tth+tth*.07/(tth-12)+below(tth,2.7)*.1*(2.7-tth));
per_frame_39=tth=if(above(tth,6),6,tth);
per_frame_40=tres=tpulse*sin(pulse+le*.5) + bnot(tpulse)*tres;
per_frame_41=
per_frame_42=le=1+.5+2*sin(mid_att);
per_frame_43=mpulse=band(above(le,mth),above(le-mth,mblock));
per_frame_44=mblock=le-mth;
per_frame_45=mth=if(above(le,mth),le+114/(le+10)-7.407,
per_frame_46=mth+mth*.07/(mth-12)+below(mth,2.7)*.1*(2.7-mth));
per_frame_47=mth=if(above(mth,6),6,mth);
per_frame_48=mres=mpulse*sin(pulse+le*.5) + bnot(mpulse)*mres;
per_frame_49=
per_frame_50=
per_frame_51=
per_frame_52=pulse=if(above(abs(pulse),3.14),-3.14,pulse+(bth+mth+tth)*.003);
per_frame_53=q1=bres;
per_frame_54=q2=tres;
per_frame_55=q3=mres;
per_frame_56=q4=sin(pulse);
per_frame_57=
per_frame_58=mod_state=(above(q1,0)+above(q2,0)+above(q3,0))*(1+above(q4,0));
per_frame_59=ccl=ccl+tpulse+mpulse-bpulse;
per_frame_60=q5=cos(pulse*(.5+.1*mod_state));
per_frame_61=q6=sin(pulse*(.5+pow(.25,mod_state)));
per_frame_62=q7=mod_state;
per_frame_63=q8=ccl;
per_frame_64=ob_r=.5+.5*cos(q1+q7);
per_frame_65=ob_g=.5+.5*cos(q2*3.14+q7);
per_frame_66=ob_b=.5+.5*cos(q3*2+sin(time*.0816));
per_frame_67=ib_size=.025+.02*q2;
per_frame_68=ob_size=.03+.02*q3-.002*q7;
per_frame_69=wave_r=.5+.5*sin(q1*q7+time*2.183);
per_frame_70=wave_g=.5+.5*sin(q2*3+time*1.211);
per_frame_71=wave_b=.5+.5*sin(q3+time*1.541);
per_frame_72=q9 =0.005*(pow(1.2*bass+0.4*bass_att+0.1*treb+0.1*treb_att+0.1*mid+0.1*mid_att,6)/fps);
per_frame_73=//oldq9 = q9;
per_frame_74=ob_a=q9;
per_frame_75=ib_a = q9;
per_frame_76=rot=1;
per_frame_77=cx=cx+.05*q4;
per_frame_78=cy=cy+.05*q5;
per_frame_79=zoom=.95+.05*q6;
per_frame_80=
per_frame_81=mv_r = wave_r;
per_frame_82=mv_g = wave_g;
per_frame_83=mv_b=wave_b;
per_frame_84=monitor = q9;
per_pixel_1=snee=bnot(above(sin(ang)-x,.5)*above(q2,0)+above(y-cos(ang),.5)*above(q1,0));
per_pixel_2=snur=bnot(below(x,.5)*above(q3,0)+below(y,.5)*below(q7,4));
per_pixel_3=grid=sin(sigmoid(sin(y*6.28*q2),sin(x*6.28*q6))*(10+q7));
per_pixel_4=zoom=zoom+.02*cos(rad*2+rad*q2)*sign(snee)-.04*sin(rad*3.14*q3-3.14*cos(rad*3.14*snur-3.14*q6));
per_pixel_5=sx=if(below(x,.5)*below(y,.5),sx+.2*q4*snur,1+.1*q2*grid);
per_pixel_6=sy=if(below(x,.5)*below(y,.5),sy+.2*q5*snee,1+.1*q2*grid);
warp_1=`#define sampler_pic sampler_rand00
warp_2=`sampler2D sampler_pic;
warp_3=`
warp_4=`shader_body
warp_5=`{
warp_6=`uv-=float2(q13,q14);
warp_7=`    ret = tex2D( sampler_main, uv ).xyz;
warp_8=`float4 noise9 = tex3D(sampler_noisevol_hq, 
warp_9=`                      ((uv.xyy*q27
warp_10=`                       )*texsize.xyy*texsize_noisevol_hq.zww
warp_11=`                      ).xyz*
warp_12=`                      float3(1,1,0)*0.05 + 
warp_13=`                      time*float3(0,0,1)*q29
warp_14=`                     );
warp_15=`if(ret.x> q21*q13         && ret.x<= q24*q11        )ret.y -= (noise9).x*.5; 
warp_16=`if(ret.y> q22*q11         && ret.y<= q25*q12        )ret.z -= (noise9).y*.5; 
warp_17=`if(ret.z> q23*q12         && ret.z<= q26*q13        )ret.x -= (noise9).z*.5; 
warp_18=`    // ERROR DIFFUSION DITHER - looks great
warp_19=`    float2 dither_uv = uv_orig*texsize.xy*texsize_noise_lq.zw + rand_frame.xy;
warp_20=`    ret += (tex2D(sampler_noise_lq, dither_uv).xyz-0.5)/256.0*1;
warp_21=`
warp_22=`    // mix in img...
warp_23=`    float3 pic = tex2D(sampler_pic, uv_orig*aspect.xy).xyz;
warp_24=`    float lum = lum(pic);
warp_25=`    float use_it = abs(lum*0.8+0.1 - (0.5+roam_cos.y*0.25));
warp_26=`    float LFNoise = tex2D(sampler_noise_lq, uv*0.1 + time*0.01).x*6-2;
warp_27=`    use_it = saturate(1 - use_it*(3+9*rand_preset.x) - LFNoise);
warp_28=`    ret = lerp(ret, pic, use_it.xxx);
warp_29=`    ret *= 0.97 + 0.03*saturate( length(uv - uv_orig)*200 );  // center only
warp_30=`}
warp_31=`
comp_1=`sampler sampler_fw_sky;
comp_2=`shader_body
comp_3=`{
comp_4=`float2 uvm = frac(uv + time*.0);
comp_5=`
comp_6=`ret = tex2D(sampler_main,uvm);
comp_7=`float diff = 1-length(ret.xy-GetBlur1(uvm).xy)*3.5;
comp_8=`diff *=1-length(ret.xy-GetBlur2(uvm).xy)*1;
comp_9=`float4 noise9 = tex3D(sampler_noisevol_hq, 
comp_10=`                      ((uvm.xyy*q28
comp_11=`                       )*texsize.xyy*texsize_noisevol_hq.zww
comp_12=`                      ).xyz*
comp_13=`                      float3(1,1,0)*0.05 + 
comp_14=`                      time*float3(0,0,1)*q31
comp_15=`                     );
comp_16=`if(ret.x> q26*q13         && ret.x<= q23*q11        )ret.z -= (noise9).x*.5; 
comp_17=`if(ret.y> q25*q11         && ret.y<= q22*q12        )ret.x -= (noise9).y*.5; 
comp_18=`if(ret.z> q24*q12         && ret.z<= q21*q13        )ret.y -= (noise9).z*.5; 
comp_19=`ret.xy *= diff;
comp_20=`ret.z = pow(diff,1/(1-uvm.x));
comp_21=`
comp_22=`}
