MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=3.000
fGammaAdj=2.000
fDecay=0.960
fVideoEchoZoom=1.007
fVideoEchoAlpha=0.000
nVideoEchoOrientation=1
nWaveMode=2
bAdditiveWaves=0
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.012
fWaveSmoothing=0.900
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=0.010
fWarpScale=0.010
fZoomExponent=1.00000
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.500
wave_g=0.400
wave_b=0.300
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.110
ob_g=0.000
ob_b=0.100
ob_a=0.000
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.000
nMotionVectorsX=31.200
nMotionVectorsY=2.280
mv_dx=0.000
mv_dy=0.000
mv_l=2.500
mv_r=1.000
mv_g=1.000
mv_b=0.800
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_frame1=t1=0.5;
wave_0_per_frame2=t2=0.5;
wave_0_per_frame3=scalar=sin(time*0.3)*5;
wave_0_per_frame4=t3=scalar
wave_0_per_point1=x=t1;
wave_0_per_point2=y=t2;
wave_0_per_point3=n=sample*6.283;
wave_0_per_point4=timeA=time*0.3+t3;
wave_0_per_point5=timeB=time*0.1+t3;
wave_0_per_point6=
wave_0_per_point7=xm=sin(n*3)*sin(n*5.7+timeB)*sin(n*11.5+timeA)*sin(n*31);
wave_0_per_point8=ym=sin(n*3.5)*sin(n*1.1)*sin(n*23+timeA)*sin(n*13.3+timeB);
wave_0_per_point9=
wave_0_per_point10=x=x+ xm*0.1;
wave_0_per_point11=y=y+ ym*0.1;
wave_0_per_point12=t1=x;
wave_0_per_point13=t2=y;
wave_0_per_point14=
wave_0_per_point15=r=tan(n)*0.5+0.5;
wave_0_per_point16=r=min(r,1)*above(r,0);
wave_0_per_point17=g=tan(n+2.1)*0.5+0.5;
wave_0_per_point18=g=min(g,1)*above(g,0);
wave_0_per_point19=b=tan(n+4.2)*0.5+0.5;
wave_0_per_point20=b=min(b,1)*above(b,0);
wave_0_per_point21=
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_per_frame1=t1=0.5;
wave_1_per_frame2=t2=0.5;
wave_1_per_frame3=scalar=sin(time*0.3)*5;
wave_1_per_frame4=t3=scalar
wave_1_per_point1=x=t1;
wave_1_per_point2=y=t2;
wave_1_per_point3=n=sample*6.283;
wave_1_per_point4=timeA=time*0.3+t3 + 0.01;
wave_1_per_point5=timeB=time*0.1+t3 + 0.01;
wave_1_per_point6=
wave_1_per_point7=xm=sin(n*3)*sin(n*5.7+timeB)*sin(n*11.5+timeA)*sin(n*31);
wave_1_per_point8=ym=sin(n*3.5)*sin(n*1.1)*sin(n*23+timeA)*sin(n*13.3+timeB);
wave_1_per_point9=
wave_1_per_point10=x=x+ xm*0.1;
wave_1_per_point11=y=y+ ym*0.1;
wave_1_per_point12=t1=x;
wave_1_per_point13=t2=y;
wave_1_per_point14=
wave_1_per_point15=r=tan(n)*0.5+0.5;
wave_1_per_point16=r=min(r,1)*above(r,0);
wave_1_per_point17=g=tan(n+2.1)*0.5+0.5;
wave_1_per_point18=g=min(g,1)*above(g,0);
wave_1_per_point19=b=tan(n+4.2)*0.5+0.5;
wave_1_per_point20=b=min(b,1)*above(b,0);
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wave_2_per_frame1=t1=0.5;
wave_2_per_frame2=t2=0.5;
wave_2_per_frame3=scalar=sin(time*0.3)*5;
wave_2_per_frame4=t3=scalar
wave_2_per_point1=x=t1;
wave_2_per_point2=y=t2;
wave_2_per_point3=n=sample*6.283;
wave_2_per_point4=timeA=time*0.3+t3;
wave_2_per_point5=timeB=time*0.1+t3;
wave_2_per_point6=
wave_2_per_point7=xm=sin(n*3)*sin(n*5.7+timeB)*sin(n*11.5+timeA)*sin(n*31);
wave_2_per_point8=ym=sin(n*3.5)*sin(n*1.1)*sin(n*23+timeA)*sin(n*13.3+timeB);
wave_2_per_point9=
wave_2_per_point10=x=x+ xm*0.1;
wave_2_per_point11=y=y+ ym*0.1;
wave_2_per_point12=t1=x;
wave_2_per_point13=t2=y;
wave_2_per_point14=
wave_2_per_point15=r=tan(n)*0.5+0.5;
wave_2_per_point16=r=min(r,1)*above(r,0);
wave_2_per_point17=g=tan(n+2.1)*0.5+0.5;
wave_2_per_point18=g=min(g,1)*above(g,0);
wave_2_per_point19=b=tan(n+4.2)*0.5+0.5;
wave_2_per_point20=b=min(b,1)*above(b,0);
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
wave_3_per_frame1=t1=0.5;
wave_3_per_frame2=t2=0.5;
wave_3_per_frame3=scalar=sin(time*0.3)*5;
wave_3_per_frame4=t3=scalar
wave_3_per_point1=x=t1;
wave_3_per_point2=y=t2;
wave_3_per_point3=n=sample*6.283;
wave_3_per_point4=timeA=time*0.3+t3;
wave_3_per_point5=timeB=time*0.1+t3;
wave_3_per_point6=
wave_3_per_point7=xm=sin(n*3)*sin(n*5.7+timeB)*sin(n*11.5+timeA)*sin(n*31);
wave_3_per_point8=ym=sin(n*3.5)*sin(n*1.1)*sin(n*23+timeA)*sin(n*13.3+timeB);
wave_3_per_point9=
wave_3_per_point10=x=x+ xm*0.1;
wave_3_per_point11=y=y+ ym*0.1;
wave_3_per_point12=t1=x;
wave_3_per_point13=t2=y;
wave_3_per_point14=
wave_3_per_point15=r=tan(n)*0.5+0.5;
wave_3_per_point16=r=min(r,1)*above(r,0);
wave_3_per_point17=g=tan(n+2.1)*0.5+0.5;
wave_3_per_point18=g=min(g,1)*above(g,0);
wave_3_per_point19=b=tan(n+4.2)*0.5+0.5;
wave_3_per_point20=b=min(b,1)*above(b,0);
shapecode_0_enabled=1
shapecode_0_sides=5
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=1.08925
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.93272
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=0.800
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=0.850
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=ang=sin(time*0.3)*0.01
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_init_1=mv_x=64;mv_y=48;
per_frame_init_2=nut=0;
per_frame_init_3=stp=0;stq=0;
per_frame_init_4=rtp=0;rtq=0;
per_frame_init_5=wvr=0;
per_frame_init_6=decay=0;
per_frame_init_7=dcsp=0
per_frame_init_8=
per_frame_1=chng=sin(time*.5);
per_frame_2=cthr=.9999;
per_frame_3=mq21=if(above(chng,cthr),rand(3),mq21);
per_frame_4=mq22=if(above(chng,cthr),rand(3),mq22);
per_frame_5=mq23=if(above(chng,cthr),rand(3),mq23);
per_frame_6=mq24=if(above(chng,cthr),rand(2),mq24);
per_frame_7=mq25=if(above(chng,cthr),rand(2),mq25);
per_frame_8=mq26=if(above(chng,cthr),rand(2),mq26);
per_frame_9=mq27=if(above(chng,cthr),rand(1),mq27);
per_frame_10=mq28=if(above(chng,cthr),rand(1),mq28);
per_frame_11=mq29=if(above(chng,cthr),rand(1)*.3,mq29);
per_frame_12=mq30=if(above(chng,cthr),rand(1)*.3,mq30);
per_frame_13=monitor=chng;
per_frame_14=q21=mq21;q22=mq22;q23=mq23;q24=mq24;q25=mq25;q26=mq26;
per_frame_15=q27=mq27;q28=mq28;q29=mq29;q30=mq30;
per_frame_16=
per_frame_17=monitor=mq1;
per_frame_18=vol=bass+treb+mid;
per_frame_19=atime=atime+vol;
per_frame_20=q1=.4+sin(atime*.006        )*.4;
per_frame_21=q2=.4+cos(atime*.00613828348)*.4;
per_frame_22=q3=.4+sin(atime*.00598593455)*.4;
per_frame_23=monitor=q3;
per_frame_24=
per_frame_25=decay=0.98;
per_frame_26=zoom=1.001;
per_frame_27=warp=0.03
per_frame_28=
per_frame_29=
per_frame_30=
per_frame_31=
per_pixel_1=ring=sin(rad*3.14+0.3)*2 -1;
per_pixel_2=ring=max(ring,0);
per_pixel_3=ring=ring*ring;
per_pixel_4=zoom=1 + rad*4*0.01;
per_pixel_5=sx=1+ring*0.3;
per_pixel_6=sy=1-ring*0.3
warp_1=`shader_body
warp_2=`{
warp_3=`
warp_4=`
warp_5=`float error     = 0.5;        // maximum random pixel offset
warp_6=`float diffusion = 0.006;      // dither strength
warp_7=`float fadeout   = -0.0006;    // may be minor 1/256 due to the error diffusion dither;
warp_8=`
warp_9=`float2 dither_uv = uv_orig*texsize.xy*texsize_noise_lq.zw*1.5 + rand_frame.xy;
warp_10=`float magic = lum(GetPixel(lerp(uv_orig,uv, 4))) - lum(GetBlur2(lerp(uv_orig,uv,-12)));
warp_11=`uv = lerp(uv_orig,uv, magic*12 ) + (tex2D(sampler_noise_lq, dither_uv)-0.5)*texsize.zw*error;
warp_12=`ret = GetPixel(uv)+(tex2D(sampler_noise_lq, dither_uv)-0.5)*diffusion + fadeout;
warp_13=`
warp_14=`float4 noise9 = tex3D(sampler_noisevol_hq, 
warp_15=`                      ((uv.xyy*q27
warp_16=`                       )*texsize.xyy*texsize_noisevol_hq.zww
warp_17=`                      ).xyz*
warp_18=`                      float3(1,1,0)*0.05 + 
warp_19=`                      time*float3(0,0,1)*q29
warp_20=`                     );
warp_21=`if(ret.x> q21*roam_cos.y && ret.x<= q24*roam_sin.x)ret.y -= (noise9).x*.5; 
warp_22=`if(ret.y> q22*roam_sin.x && ret.y<= q25*roam_cos.x)ret.z -= (noise9).y*.5; 
warp_23=`if(ret.z> q23*roam_cos.x && ret.z<= q26*roam_sin.y)ret.x -= (noise9).z*.5; 
warp_24=`}
comp_1=`sampler sampler_fw_sky;
comp_2=`shader_body
comp_3=`{
comp_4=`float2 uvm = frac(uv + time*.0);
comp_5=`
comp_6=`ret = tex2D(sampler_main,uvm);
comp_7=`float diff = 1-length(ret.xy-GetBlur1(uvm).xy)*3.5;
comp_8=`diff *=1-length(ret.xy-GetBlur2(uvm).xy)*1;
comp_9=`ret.xy *= diff;
comp_10=`ret.z = pow(diff,1/(1-uvm.x));
comp_11=`
comp_12=`float4 noise9 = tex3D(sampler_noisevol_hq, 
comp_13=`                      ((uvm.xyy*q28
comp_14=`                       )*texsize.xyy*texsize_noisevol_hq.zww
comp_15=`                      ).xyz*
comp_16=`                      float3(1,1,0)*0.05 + 
comp_17=`                      time*float3(0,0,1)*q30 
comp_18=`                     );
comp_19=`if(ret.x> q26*roam_cos.y && ret.x<= q23*roam_sin.x)ret.z -= (noise9).x*.5; 
comp_20=`if(ret.y> q25*roam_sin.x && ret.y<= q22*roam_cos.x)ret.x -= (noise9).y*.5; 
comp_21=`if(ret.z> q24*roam_cos.x && ret.z<= q21*roam_sin.y)ret.y -= (noise9).z*.5; 
comp_22=`}
