[preset00]
fRating=2.000000
fGammaAdj=1.000000
fDecay=0.950000
fVideoEchoZoom=0.999607
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.255374
fWaveScale=5.830096
fWaveSmoothing=0.630000
fWaveParam=0.315422
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.000000
fWarpScale=1.331000
fZoomExponent=1.000100
fShader=0.000000
zoom=1.020484
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=0.999944
sy=0.999904
wave_r=0.138509
wave_g=0.614973
wave_b=0.756075
wave_x=0.808782
wave_y=0.660123
ob_size=0.049900
ob_r=0.410077
ob_g=0.782568
ob_b=0.181390
ob_a=0.123536
ib_size=0.055000
ib_r=0.355571
ib_g=0.315164
ib_b=0.413864
ib_a=0.122831
nMotionVectorsX=0.640000
nMotionVectorsY=4.800000
mv_dx=0.050360
mv_dy=0.935675
mv_l=5.000000
mv_r=0.528875
mv_g=0.714625
mv_b=0.894865
mv_a=0.329181
per_frame_1=;
per_frame_2=zoom=zoom+.20*sin(treb-bass);
per_frame_3=mv_a=mv_a*sin(treb);
per_frame_4=mv_X=mv_X+5*sin(mid);
per_frame_5=mv_y=mv_y+5*sin(mid);
per_frame_6=mv_r_b=wave_r_b;
per_frame_7=mv_r_b=wave_R*wave_b*sin(time);
per_frame_8=mv_r_b=mid;
per_frame_9=mv_g=wave_g*sin(time);
per_frame_10=mv_r=wave_r_b*sin(time);
per_frame_11=bass_max=max(bass,bass_att);
per_frame_12=treb_max=max(treb,treb_att);
per_frame_13=mid_max=max(mid,mid_att);
per_frame_14=min_bass=min(Bass,bass_att);
per_frame_15=min_treb=min(treb,treb_att);
per_frame_16=min_mid=min(mid,mid_att);
per_frame_17=max_beat=bass_max*treb_max*mid_max;
per_frame_18=min_beat=min_bass*min_treb*min_mid;
per_frame_19=beat=max_Beat*min_beat-max(max_Beat,min_beat);
per_frame_20=q1=beat;
per_frame_21=ib_r = time * wave_r;
per_frame_22=wave_r = wave_r - mid;
per_frame_23=ib_b = wave_g * bass;
per_frame_24=wave_y = bass * wave_x;
per_frame_25=zoom = zoom * wave_r;
per_frame_26=cy = bass + time;
per_frame_27=zoomexp = time + treb;
per_frame_28=ib_g = wave_b * zoom;
per_frame_29=wave_b = mid_att + bass_att;
per_frame_30=wave_r = wave_r * bass_att;
per_frame_31=zoom=if(below(zoom,0.01), 0.01, zoom);
per_frame_32=zoom=if(above(zoom,100), 100, zoom);
per_frame_33=zoomexp=if(below(zoomexp,0.01), 0.01, zoomexp);
per_frame_34=zoomexp=if(above(zoomexp,100.0), 100.0, zoomexp);
per_frame_35=cy=if(below(cy,-1.0), -1.0, cy);
per_frame_36=cy=if(above(cy,2.0), 2.0, cy);
per_frame_37=wave_r=if(below(wave_r,0.0), 0.0, wave_r);
per_frame_38=wave_r=if(above(wave_r,1.0), 1.0, wave_r);
per_frame_39=wave_b=if(below(wave_b,0.0), 0.0, wave_b);
per_frame_40=wave_b=if(above(wave_b,1.0), 1.0, wave_b);
per_frame_41=wave_y=if(below(wave_y,0.0), 0.0, wave_y);
per_frame_42=wave_y=if(above(wave_y,1.0), 1.0, wave_y);
per_frame_43=ib_r=if(below(ib_r,0.0), 0.0, ib_r);
per_frame_44=ib_r=if(above(ib_r,1.0), 1.0, ib_r);
per_frame_45=ib_g=if(below(ib_g,0.0), 0.0, ib_g);
per_frame_46=ib_g=if(above(ib_g,1.0), 1.0, ib_g);
per_frame_47=ib_b=if(below(ib_b,0.0), 0.0, ib_b);
per_frame_48=ib_b=if(above(ib_b,1.0), 1.0, ib_b);
per_frame_49=wave_r=if(below(wave_r,0.0), 0.0, wave_r);
per_frame_50=wave_r=if(above(wave_r,1.0), 1.0, wave_r);
per_frame_51=wave_b=if(below(wave_b,0.0), 0.0, wave_b);
per_frame_52=wave_b=if(above(wave_b,1.0), 1.0, wave_b);
per_frame_53=wave_y=if(below(wave_y,0.0), 0.0, wave_y);
per_frame_54=wave_y=if(above(wave_y,1.0), 1.0, wave_y);
per_frame_55=wave_b=if(below(wave_b,0.0), 0.0, wave_b);
per_frame_56=wave_b=if(above(wave_b,1.0), 1.0, wave_b);
per_frame_57=wave_r=if(below(wave_r,0.0), 0.0, wave_r);
per_frame_58=wave_r=if(above(wave_r,1.0), 1.0, wave_r);
per_frame_59=zoom=if(below(zoom,0.01), 0.01, zoom);
per_frame_60=zoom=if(above(zoom,100), 100, zoom);
per_frame_61=ib_r=if(below(ib_r,0.0), 0.0, ib_r);
per_frame_62=ib_r=if(above(ib_r,1.0), 1.0, ib_r);
per_frame_63=ib_b=if(below(ib_b,0.0), 0.0, ib_b);
per_frame_64=ib_b=if(above(ib_b,1.0), 1.0, ib_b);
per_frame_65=ib_G=if(below(ib_G,0.0), 0.0, ib_G);
per_frame_66=ib_G=if(above(ib_G,1.0), 1.0, ib_G);
per_pixel_1=rot=ang*5;
per_pixel_2=newrad=rad*pow(1,2)*if(below(1,2),1,0)*rad;
per_pixel_3=cy = a * y;
per_pixel_4=zoom = time + bass_att;
per_pixel_5=warp = zoom - y;
per_pixel_6=zoom = zoom + b;
per_pixel_7=zoomexp = q1 - y;
per_pixel_8=sx = bass_att * rot;
per_pixel_9=dy = zoomexp * rot;
per_pixel_10=dx = rot * zoom;
per_pixel_11=zoom=if(below(zoom,0.01), 0.01, zoom);
per_pixel_12=zoom=if(above(zoom,100), 100, zoom);
per_pixel_13=zoomexp=if(below(zoomexp,0.01), 0.01, zoomexp);
per_pixel_14=zoomexp=if(above(zoomexp,100.0), 100.0, zoomexp);
per_pixel_15=warp=if(below(warp,0.01), 0.01, warp);
per_pixel_16=warp=if(above(warp,100.0), 100.0, warp);
per_pixel_17=cy=if(below(cy,-1.0), -1.0, cy);
per_pixel_18=cy=if(above(cy,2.0), 2.0, cy);
per_pixel_19=dx=if(below(dx,-1), -1, dx);
per_pixel_20=dx=if(above(dx,1.0), 1.0, dx);
per_pixel_21=dy=if(below(dy,-1), -1, dy);
per_pixel_22=dy=if(above(dy,1.0), 1.0, dy);
per_pixel_23=sx=if(below(sx,0.01), 0.01, sx);
per_pixel_24=sx=if(above(sx,100.0), 100.0, sx);
