[preset00]
fRating=5.000000
fGammaAdj=1.000000
fDecay=0.995000
fVideoEchoZoom=1.228237
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=3
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=4.099998
fWaveScale=0.120321
fWaveSmoothing=0.630000
fWaveParam=-0.200000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.000000
fWarpScale=1.331000
fZoomExponent=1.000000
fShader=0.000000
zoom=0.999514
rot=-0.100000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.000000
wave_g=1.000000
wave_b=1.000000
wave_x=0.500000
wave_y=0.500000
ob_size=0.500000
ob_r=0.010000
ob_g=0.000000
ob_b=0.200000
ob_a=0.000000
ib_size=0.260000
ib_r=0.100000
ib_g=0.100000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=12.000000
nMotionVectorsY=9.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.900000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
per_frame_1=wave_r = if(above(bass_att,1.5),1, if(above(bass_att,1.0),.6*sin(time*.31)+.5,if(above(bass_att,.5),.4*sin(time*.15)+.2,.1)));
per_frame_2=wave_g = if(above(bass_att,1.5),.5, if(above(bass_att,1.0),.2*sin(time*.316)+.1,if(above(bass_att,.5),.2*sin(time*.101)+.1,1)));
per_frame_3=wave_b = if(above(bass_att,1.5),0, if(above(bass_att,1.0),.4*sin(time*.407)+.7,if(above(bass_att,.5),.3*sin(time*.112)+.4,.1)));
per_frame_4=wave_y = if(above(bass_att,1.5),1, if(above(bass_att,1.0),.6,if(above(bass_att,.5),.4,.1)));
per_frame_5=wave_y = wave_y *(1- pow(progress,4));
per_frame_6=monitor = wave_y;
per_frame_7=ob_a=above(bass,2);
per_pixel_1=rot = rot + (2-ang+time*1)*1.9+.1*sin(time);
