[preset00]
fRating=0.000000
fGammaAdj=1.000001
fDecay=1.000000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=0
nWaveMode=3
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=4.099998
fWaveScale=0.387300
fWaveSmoothing=0.630000
fWaveParam=-0.197344
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=1.000000
fShader=0.000000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.001000
sx=1.000000
sy=1.000000
wave_r=0.469688
wave_g=0.212376
wave_b=0.316039
wave_x=0.697373
wave_y=0.413904
ob_size=0.005000
ob_r=0.121112
ob_g=0.196461
ob_b=0.423722
ob_a=0.569514
ib_size=0.500000
ib_r=0.357906
ib_g=0.012873
ib_b=0.831600
ib_a=0.462028
nMotionVectorsX=38.399994
nMotionVectorsY=15.647999
mv_dx=-0.736264
mv_dy=0.265517
mv_l=1.608136
mv_r=0.617900
mv_g=0.227946
mv_b=0.138714
mv_a=0.871194
per_frame_1=vnum_increment = 2/fps;
per_frame_2=vtarget = vtarget + if(above(bass*bass_att,4.5), if(below(vtarget,vnum+1),1,0),0);
per_frame_3=vnum = vnum + if(below(vnum,vtarget-vnum_increment*.5), vnum_increment,0);
per_frame_4=monitor = vnum;
per_frame_5=vang = vnum*3.14159265358979323*.25;
per_frame_6=q1=vang;
per_frame_7=q2 = vnum_increment;
per_frame_8=q3 = vnum;
per_frame_9=q4=vtarget;
per_frame_10=bass_x = max(bass_x*.7+max(bass_att-.9,0)*.3,0);
per_frame_11=wave_vx = ((frame%3-1)*bass_x* above(vnum,vtarget-vnum_increment*.5) +1)*wave_x;
per_frame_12=wave_vy=wave_y;
per_frame_13=wave_x = -(wave_vx-.5)*cos(vang) + (wave_vy-.5)*sin(vang)+.5;
per_frame_14=wave_y = -(wave_vx-.5)*sin(vang) - (wave_vy-.5)*cos(vang)+.5;
per_frame_15=wave_r = above(vnum,vtarget-vnum_increment*.5);
per_frame_16=decay = 3000000+57.75;
per_frame_17=ob_a = max(sqr(sqr(sin(time*1)*.25+.25)),if(below(vnum,vtarget-.1),.2,0));
per_frame_18=ob_a = ob_a*(1-bass_x);
per_frame_19=bass_x = max(bass_x*.7+max(bass_att-.9,0)*.3,0);
per_frame_20=wave_vx = ((frame%3-1)*bass_x* above(vnum,vtarget-vnum_increment*.5) +1)*wave_x;
per_frame_21=ob_a = if(below(ob_a * wave_y , wave_vy * q1) , max(wave_vx * q1 , bass_att * bass) , wave_x + frame);
per_frame_22=decay = 32.40089417*sin(decay - wave_y);
per_frame_23=vnum_increment = ;
per_frame_24=vnum_increment = 44.09519434*sqr(41.39082432*sin());
per_pixel_1=rot = below(q3, q4-q2*.5)*q2*.8*(1-0*(rad));
per_pixel_2=vang=q1;
per_pixel_3=vx = (x-.5)*cos(vang) - (y-.5)*sin(vang)+.5;
per_pixel_4=vy = (x-.5)*sin(vang) +(y-.5)*cos(vang)+.5;
per_pixel_5=vy=1-vy;
per_pixel_6=dvy = (vx+.08*sin(int(rand(100))))*2%2*-.01-.005;
per_pixel_7=dvy = -.0025*((1-vy)*10+int(rand(5)));
per_pixel_8=dvx = int(rand(20))*.0001*sin(int(rand(2))-.5);
per_pixel_9=dvx = dvx*sqr(vy);
per_pixel_10=//dvx = dvx*(1-x/2);
per_pixel_11=dvx = dvx*-.2*(int(rand(10))-5);
per_pixel_12=dvx = dvx -(vx-.5)*.04*(.8-sqr(vy));
per_pixel_13=dvx = dvx + cos(sqr(vy-.5)*10-time*1.1)*sqr(1-(vy))*.01;
per_pixel_14=dx = dvx*cos(vang) - dvy*sin(vang);
per_pixel_15=dy = -dvx*sin(vang) - dvy*cos(vang);
per_pixel_16=dvy = -.0025*((1-vy)*10+int(rand(5)));
per_pixel_17=dvx = int(rand(20))*.0001*sin(int(rand(2))-.5);
per_pixel_18=dvx = dvx*sqr(vy);
per_pixel_19=//dvx = dvx*(1-x/2);
per_pixel_20=dvx = dvx*-.2*(int(rand(10))-5);
per_pixel_21=dvx = dvx -(vx-.5)*.04*(.8-sqr(vy));
per_pixel_22=dvx = dvx + cos(sqr(vy-.5)*10-time*1.1)*sqr(1-(vy))*.01;
per_pixel_23=dy = 47.72558212*int(rand(int(dy * vy)));
per_pixel_24=dx = if(above(dx + vx , x * dvy) , -9.49704051*sqr(dvy - vang) , time - vy);
per_pixel_25=dy = -67.17444062*cos(dy - vx);
per_pixel_26=rot = -52.7828604*sin(rot - x);
per_pixel_27=dy = -51.24678016*int(rand(int(if(equal(dy * dvy , treb * vx) , vx * time , dvy - vang))));
per_pixel_28=dy = if(below(dy + q3 , dvy * treb) , time * y , rad * q3);
per_pixel_29=dx = dx * q2;
per_pixel_30=dy = -18.80403757*int(rand(int(dy + q4)));
per_pixel_31=rot = rot + vang;
