MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=1.000
fGammaAdj=1.900
fDecay=0.980
fVideoEchoZoom=1.169
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=1.002
fWaveSmoothing=0.900
fWaveParam=0.000
fModWaveAlphaStart=0.500
fModWaveAlphaEnd=1.000
fWarpAnimSpeed=1.000
fWarpScale=3.138
fZoomExponent=3.20000
fShader=0.000
zoom=1.04200
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=1.21000
sx=1.00000
sy=1.00000
wave_r=0.500
wave_g=0.500
wave_b=0.500
wave_x=0.500
wave_y=0.500
ob_size=0.010
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.010
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=0.000
nMotionVectorsY=0.000
mv_dx=0.000
mv_dy=0.000
mv_l=1.000
mv_r=1.000
mv_g=0.910
mv_b=0.710
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.00000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_frame1=advance=advance+ 0.005;
wave_0_per_frame2=advance=if( above(advance,2) , 0, advance);
wave_0_per_frame3=advance=q4;
wave_0_per_frame4=t1=advance
wave_0_per_point1=s=sample*6.28;
wave_0_per_point2=
wave_0_per_point3=//plot random x position via function of sample pos;
wave_0_per_point4=xp=sin(s)+sin(s*0.34)+sin(s*24.3)+sin(s*13.8);
wave_0_per_point5=xp=xp*0.40;
wave_0_per_point6=
wave_0_per_point7=//plot random y position via function of sample pos;
wave_0_per_point8=yp=cos(s)+sin(s*0.24)+cos(s*17.4)+sin(s*37.7);
wave_0_per_point9=yp=yp*0.40;
wave_0_per_point10=
wave_0_per_point11=//plot random z position via function of sample pos;
wave_0_per_point12=zp=cos(s)+cos(s*5.24)+cos(s*47.4)+cos(s*27.7);
wave_0_per_point13=zp=zp*0.25;
wave_0_per_point14=
wave_0_per_point15=
wave_0_per_point16=
wave_0_per_point17=//pull stars toward screen
wave_0_per_point18=xp=xp - q4;
wave_0_per_point19=yp=yp - q5;
wave_0_per_point20=zp=zp + 1 - q6;
wave_0_per_point21=
wave_0_per_point22=
wave_0_per_point23=//correct when below 0
wave_0_per_point24=zp=if( below(zp,0) , zp+2 , zp );
wave_0_per_point25=zp=if( above(zp,2) , zp-2 , zp );
wave_0_per_point26=
wave_0_per_point27=//darken far stars
wave_0_per_point28=a=(1 - zp*0.5);
wave_0_per_point29=a=min(a,1);
wave_0_per_point30=a=max(a,0);
wave_0_per_point31=
wave_0_per_point32=zp=zp*0.7;
wave_0_per_point33=
wave_0_per_point34=x_screen=xp/zp + 0.5;
wave_0_per_point35=y_screen=yp/zp + 0.5;
wave_0_per_point36=
wave_0_per_point37=x=x_screen;
wave_0_per_point38=y=y_screen;
wave_0_per_point39=
wave_0_per_point40=r=1;
wave_0_per_point41=g=1;
wave_0_per_point42=b=1;
wave_0_per_point43=
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=1
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.00000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_init1=advance=0
wave_1_per_frame1=advance=advance+ 0.015;
wave_1_per_frame2=advance=if( above(advance,10) , 0, advance);
wave_1_per_frame3=t1=advance
wave_1_per_point1=s=sample*6.28;
wave_1_per_point2=
wave_1_per_point3=//plot random x position via function of sample pos;
wave_1_per_point4=xp=sin(s)+sin(s*0.24)+sin(s*34.3)+sin(s*15.8);
wave_1_per_point5=xp=xp*0.40;
wave_1_per_point6=
wave_1_per_point7=//plot random y position via function of sample pos;
wave_1_per_point8=yp=cos(s)+sin(s*0.44)+cos(s*17.4)+sin(s*35.7);
wave_1_per_point9=yp=yp*0.40;
wave_1_per_point10=
wave_1_per_point11=//plot random z position via function of sample pos;
wave_1_per_point12=zp=cos(s)+cos(s*6.24)+cos(s*42.4)+cos(s*17.7);
wave_1_per_point13=zp=zp*0.25;
wave_1_per_point14=
wave_1_per_point15=
wave_1_per_point16=
wave_1_per_point17=//pull stars toward screen
wave_1_per_point18=xp=xp - q4;
wave_1_per_point19=yp=yp - q5;
wave_1_per_point20=zp=zp + 1 - q6;
wave_1_per_point21=
wave_1_per_point22=
wave_1_per_point23=//correct when below 0
wave_1_per_point24=zp=if( below(zp,0) , zp+2 , zp );
wave_1_per_point25=zp=if( above(zp,2) , zp-2 , zp );
wave_1_per_point26=
wave_1_per_point27=//darken far stars
wave_1_per_point28=a=(1 - zp*0.5);
wave_1_per_point29=a=min(a,1);
wave_1_per_point30=a=max(a,0);
wave_1_per_point31=
wave_1_per_point32=zp=zp*0.7;
wave_1_per_point33=
wave_1_per_point34=x_screen=xp/zp + 0.5;
wave_1_per_point35=y_screen=yp/zp + 0.5;
wave_1_per_point36=
wave_1_per_point37=x=x_screen;
wave_1_per_point38=y=y_screen;
wave_1_per_point39=
wave_1_per_point40=r=1;
wave_1_per_point41=g=1;
wave_1_per_point42=b=1;
wave_1_per_point43=
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=1
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=1
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.00000
wavecode_2_r=1.000
wavecode_2_g=0.500
wavecode_2_b=0.100
wavecode_2_a=1.000
wave_2_per_frame1=
wave_2_per_frame2=xa=sin(q8*0.6-0.5)*0.2;
wave_2_per_frame3=ya=sin(q8*0.7-0.5)*0.2;
wave_2_per_frame4=za=sin(q8*0.5-0.5);
wave_2_per_frame5=t4=xa;
wave_2_per_frame6=t5=ya;
wave_2_per_frame7=t6=za;
wave_2_per_point1=s=sample*6.28;
wave_2_per_point2=
wave_2_per_point3=//plot random x position via function of sample pos;
wave_2_per_point4=xp=sin(s)+sin(s*1.34)+sin(s*20.3)+sin(s*13.8);
wave_2_per_point5=xp=xp*0.40;
wave_2_per_point6=
wave_2_per_point7=//plot random y position via function of sample pos;
wave_2_per_point8=yp=cos(s)+sin(s*1.24)+cos(s*19.4)+sin(s*33.7);
wave_2_per_point9=yp=yp*0.40;
wave_2_per_point10=
wave_2_per_point11=//plot random z position via function of sample pos;
wave_2_per_point12=zp=cos(s)+cos(s*6.54)+cos(s*47.4)+cos(s*24.7);
wave_2_per_point13=zp=zp*0.25;
wave_2_per_point14=
wave_2_per_point15=
wave_2_per_point16=
wave_2_per_point17=
wave_2_per_point18=//pull stars toward screen
wave_2_per_point19=xp=xp - q4;
wave_2_per_point20=yp=yp - q5;
wave_2_per_point21=zp=zp + 1 - q6;
wave_2_per_point22=
wave_2_per_point23=
wave_2_per_point24=//correct when below 0
wave_2_per_point25=zp=if( below(zp,0) , zp+2 , zp );
wave_2_per_point26=zp=if( above(zp,2) , zp-2 , zp );
wave_2_per_point27=
wave_2_per_point28=//darken far stars
wave_2_per_point29=a=(1 - zp*0.5);
wave_2_per_point30=a=min(a,1);
wave_2_per_point31=a=max(a,0);
wave_2_per_point32=
wave_2_per_point33=zp=zp*0.7;
wave_2_per_point34=
wave_2_per_point35=x_screen=xp/zp + 0.5;
wave_2_per_point36=y_screen=yp/zp + 0.5;
wave_2_per_point37=
wave_2_per_point38=x=x_screen;
wave_2_per_point39=y=y_screen;
wave_2_per_point40=
wave_2_per_point41=r=1;
wave_2_per_point42=g=1;
wave_2_per_point43=b=1;
wave_2_per_point44=
wavecode_3_enabled=1
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=1
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.00000
wavecode_3_r=1.000
wavecode_3_g=0.500
wavecode_3_b=0.100
wavecode_3_a=1.000
wave_3_per_frame1=
wave_3_per_frame2=xa=sin(q8*0.6-0.5)*0.2;
wave_3_per_frame3=ya=sin(q8*0.7-0.5)*0.2;
wave_3_per_frame4=za=sin(q8*0.5-0.5);
wave_3_per_frame5=t4=xa;
wave_3_per_frame6=t5=ya;
wave_3_per_frame7=t6=za;
wave_3_per_point1=s=sample*6.28;
wave_3_per_point2=
wave_3_per_point3=//plot random x position via function of sample pos;
wave_3_per_point4=xp=sin(s)+sin(s*9.34)+sin(s*29.3)+sin(s*11.8);
wave_3_per_point5=xp=xp*0.40;
wave_3_per_point6=
wave_3_per_point7=//plot random y position via function of sample pos;
wave_3_per_point8=yp=cos(s)+sin(s*3.24)+cos(s*7.4)+sin(s*51.7);
wave_3_per_point9=yp=yp*0.40;
wave_3_per_point10=
wave_3_per_point11=//plot random z position via function of sample pos;
wave_3_per_point12=zp=cos(s)+cos(s*4.24)+cos(s*57.4)+cos(s*17.7);
wave_3_per_point13=zp=zp*0.25;
wave_3_per_point14=
wave_3_per_point15=
wave_3_per_point16=//pull stars toward screen
wave_3_per_point17=xp=xp - q4;
wave_3_per_point18=yp=yp - q5;
wave_3_per_point19=zp=zp + 1 - q6;
wave_3_per_point20=
wave_3_per_point21=
wave_3_per_point22=//correct when below 0
wave_3_per_point23=zp=if( below(zp,0) , zp+2 , zp );
wave_3_per_point24=zp=if( above(zp,2) , zp-2 , zp );
wave_3_per_point25=
wave_3_per_point26=//darken far stars
wave_3_per_point27=a=(1 - zp*0.5);
wave_3_per_point28=a=min(a,1);
wave_3_per_point29=a=max(a,0);
wave_3_per_point30=
wave_3_per_point31=zp=zp*0.7;
wave_3_per_point32=
wave_3_per_point33=x_screen=xp/zp + 0.5;
wave_3_per_point34=y_screen=yp/zp + 0.5;
wave_3_per_point35=
wave_3_per_point36=x=x_screen;
wave_3_per_point37=y=y_screen;
wave_3_per_point38=
wave_3_per_point39=r=1;
wave_3_per_point40=g=1;
wave_3_per_point41=b=1;
wave_3_per_point42=
shapecode_0_enabled=1
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=1
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=1.07846
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.81291
shapecode_0_r=0.200
shapecode_0_g=0.400
shapecode_0_b=0.900
shapecode_0_a=0.100
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shapecode_1_enabled=1
shapecode_1_sides=10
shapecode_1_additive=1
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.36821
shapecode_1_ang=1.88496
shapecode_1_tex_ang=0.69115
shapecode_1_tex_zoom=1.57748
shapecode_1_r=0.800
shapecode_1_g=0.400
shapecode_1_b=0.300
shapecode_1_a=0.090
shapecode_1_r2=0.100
shapecode_1_g2=0.550
shapecode_1_b2=0.900
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=
shape_1_per_frame2=xa=sin(q8*0.6-0.5)*0.2;
shape_1_per_frame3=ya=sin(q8*0.7-0.5)*0.2;
shape_1_per_frame4=za=sin(q8*0.5-0.5);
shape_1_per_frame5=xa=-xa*5;
shape_1_per_frame6=ya=-ya*5;
shape_1_per_frame7=zr=za*0.5+0.5;
shape_1_per_frame8=zr=zr*zr;
shape_1_per_frame9=rad=rad + zr*0.5;
shape_1_per_frame10=rad=rad*0.5;
shape_1_per_frame11=za=za*5;
shape_1_per_frame12=ang=time;
shape_1_per_frame13=
shape_1_per_frame14=
shape_1_per_frame15=x=xa/abs(za-10)+.5;
shape_1_per_frame16=y=ya/abs(za-10)+.5;
shapecode_2_enabled=0
shapecode_2_sides=60
shapecode_2_additive=1
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=1.54304
shapecode_2_ang=0.00000
shapecode_2_tex_ang=1.57070
shapecode_2_tex_zoom=1.50099
shapecode_2_r=0.000
shapecode_2_g=0.500
shapecode_2_b=0.600
shapecode_2_a=0.000
shapecode_2_r2=0.000
shapecode_2_g2=0.000
shapecode_2_b2=0.000
shapecode_2_a2=0.700
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shapecode_3_enabled=0
shapecode_3_sides=6
shapecode_3_additive=1
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.11490
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=0.700
shapecode_3_a=1.000
shapecode_3_r2=1.000
shapecode_3_g2=0.800
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
shape_3_per_frame1=q8=-q8+1;
shape_3_per_frame2=t=(frame%6+4);
shape_3_per_frame3=sides=if(equal(t%2,0),6,60);
shape_3_per_frame4=
shape_3_per_frame5=r=equal(t,4)*.3+equal(t,6)*.1+equal(t,8)*.3;
shape_3_per_frame6=g=equal(t,4)*.1+equal(t,6)*.5+equal(t,8)*.15;
shape_3_per_frame7=b=equal(t,4)*.6+equal(t,6)*.3+equal(t,8)*.0;
shape_3_per_frame8=
shape_3_per_frame9=r2=equal(t,4)*.3+equal(t,6)*.1+equal(t,8)*.3;
shape_3_per_frame10=g2=equal(t,4)*.1+equal(t,6)*.5+equal(t,8)*.15;
shape_3_per_frame11=b2=equal(t,4)*.6+equal(t,6)*.3+equal(t,8)*.0;
shape_3_per_frame12=
shape_3_per_frame13=r=r+equal(t%2,1);
shape_3_per_frame14=g=g+equal(t%2,1);
shape_3_per_frame15=b=b+equal(t%2,1)*.7;
shape_3_per_frame16=
shape_3_per_frame17=r2=r2+equal(t%2,1);
shape_3_per_frame18=g2=g2+equal(t%2,1)*.8;
shape_3_per_frame19=
shape_3_per_frame20=rad=equal(t,4)*.1+equal(t,5)*.14+equal(t,6)*.14+equal(t,7)*.18 +equal(t,8)*.12+equal(t,9)*.2;
shape_3_per_frame21=
shape_3_per_frame22=an=atan2(q8-.5,q7-.5);
shape_3_per_frame23=ang=0+equal(t%2,0)*2*an;
shape_3_per_frame24=ang=if(equal(t,6),-ang,ang);
shape_3_per_frame25=
shape_3_per_frame26=d=sqrt(sqr(q7-.5)+sqr(q8-.5));
shape_3_per_frame27=a=above(1-d,0)*sqrt(1-d);
shape_3_per_frame28=
shape_3_per_frame29=x=t*(.5-q7)*.1617+q7;
shape_3_per_frame30=y=t*(.5-q8)*.1617+q8;
per_frame_1=chng=sin(time*.5);
per_frame_2=cthr=.9999;
per_frame_3=mq21=if(above(chng,cthr),rand(3),mq21);
per_frame_4=mq22=if(above(chng,cthr),rand(3),mq22);
per_frame_5=mq23=if(above(chng,cthr),rand(3),mq23);
per_frame_6=mq24=if(above(chng,cthr),rand(2),mq24);
per_frame_7=mq25=if(above(chng,cthr),rand(2),mq25);
per_frame_8=mq26=if(above(chng,cthr),rand(2),mq26);
per_frame_9=mq27=if(above(chng,cthr),rand(1),mq27);
per_frame_10=mq28=if(above(chng,cthr),rand(1),mq28);
per_frame_11=mq29=if(above(chng,cthr),rand(1)*.3,mq29);
per_frame_12=mq31=if(above(chng,cthr),rand(1)*.3,mq31);
per_frame_13=monitor=chng;
per_frame_14=q21=mq21;q22=mq22;q23=mq23;q24=mq24;q25=mq25;q26=mq26;
per_frame_15=q27=mq27;q28=mq28;q29=mq29;q31=mq31;
per_frame_16=
per_frame_17=monitor=mq1;
per_frame_18=vol=bass+treb+mid;
per_frame_19=atime=atime+vol;
per_frame_20=q11=.4+sin(atime*.006        )*.4;
per_frame_21=q12=.4+cos(atime*.00613828348)*.4;
per_frame_22=q13=.4+sin(atime*.00598593455)*.4;
per_frame_23=monitor=q13;
per_frame_24=
per_frame_25=wave_r = wave_r + 0.350*( 0.60*sin(0.737*time) + 0.40*sin(0.970*time) );
per_frame_26=wave_g = wave_g + 0.350*( 0.60*sin(0.844*time) + 0.40*sin(0.941*time) );
per_frame_27=wave_b = wave_b + 0.350*( 0.60*sin(0.851*time) + 0.40*sin(1.055*time) );
per_frame_28=rot = rot + 0.040*( 0.60*sin(0.381*time) + 0.40*sin(0.579*time) );
per_frame_29=cx = cx + 0.110*( 0.60*sin(0.374*time) + 0.40*sin(0.294*time) );
per_frame_30=cy = cy + 0.110*( 0.60*sin(0.393*time) + 0.40*sin(0.223*time) );
per_frame_31=dy = dy + 0.002*( 0.60*sin(0.284*time) + 0.40*sin(0.247*time) );
warp_1=`shader_body
warp_2=`{
warp_3=`
warp_4=`
warp_5=`float error     = 0.5;        // maximum random pixel offset
warp_6=`float diffusion = 0.006;      // dither strength
warp_7=`float fadeout   = -0.0006;    // may be minor 1/256 due to the error diffusion dither;
warp_8=`
warp_9=`float2 dither_uv = uv_orig*texsize.xy*texsize_noise_lq.zw*1.5 + rand_frame.xy;
warp_10=`float magic = lum(GetPixel(lerp(uv_orig,uv, 4))) - lum(GetBlur2(lerp(uv_orig,uv,-12)));
warp_11=`uv = lerp(uv_orig,uv, magic*12 ) + (tex2D(sampler_noise_lq, dither_uv)-0.5)*texsize.zw*error;
warp_12=`ret = GetPixel(uv)+(tex2D(sampler_noise_lq, dither_uv)-0.5)*diffusion + fadeout;
warp_13=`float4 noise9 = tex3D(sampler_noisevol_hq, 
warp_14=`                      ((uv.xyy*q27
warp_15=`                       )*texsize.xyy*texsize_noisevol_hq.zww
warp_16=`                      ).xyz*
warp_17=`                      float3(1,1,0)*0.05 + 
warp_18=`                      time*float3(0,0,1)*q29
warp_19=`                     );
warp_20=`if(ret.x> q21*q13         && ret.x<= q24*q11        )ret.y -= (noise9).x*.5; 
warp_21=`if(ret.y> q22*q11         && ret.y<= q25*q12        )ret.z -= (noise9).y*.5; 
warp_22=`if(ret.z> q23*q12         && ret.z<= q26*q13        )ret.x -= (noise9).z*.5; 
warp_23=`
warp_24=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    float3 goo = tex2D(sampler_main, uv).xyz;    
comp_4=`ret=goo;
comp_5=`    float3 d = float3(texsize.zw, 0)*2.5;
comp_6=`    float b1 = lum(GetBlur1(uv + d.xz));
comp_7=`    float b2 = lum(GetBlur1(uv - d.xz));
comp_8=`    float b3 = lum(GetBlur1(uv + d.zy));
comp_9=`    float b4 = lum(GetBlur1(uv - d.zy));
comp_10=`
comp_11=`    ret *= 0.5; 
comp_12=`    ret += (b1-b2)*3.4*float3(1,0.7,0.3);
comp_13=`float4 noise9 = tex3D(sampler_noisevol_hq, 
comp_14=`                      ((uv.xyy*q28
comp_15=`                       )*texsize.xyy*texsize_noisevol_hq.zww
comp_16=`                      ).xyz*
comp_17=`                      float3(1,1,0)*0.05 + 
comp_18=`                      time*float3(0,0,1)*q31
comp_19=`                     );
comp_20=`if(ret.x> q26*q13         && ret.x<= q23*q11        )ret.z -= (noise9).x*.5; 
comp_21=`if(ret.y> q25*q11         && ret.y<= q22*q12        )ret.x -= (noise9).y*.5; 
comp_22=`if(ret.z> q24*q12         && ret.z<= q21*q13        )ret.y -= (noise9).z*.5; 
comp_23=`    ret += (b3-b4)*3.4*float3(0.2,0.5,0.7);
comp_24=`    if (lum(ret)>0.6){ret=lerp(ret, tex2d(sampler_noise_lq,uv*10),0.1)*1.1;};
comp_25=`   ret*=ret*0.8+q6*q5*0.35;
comp_26=`}
