[preset00]
fRating=3.000000
fGammaAdj=1.000000
fDecay=0.999000
fVideoEchoZoom=0.999609
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=100.000000
fWaveScale=0.100490
fWaveSmoothing=0.900000
fWaveParam=-0.484000
fModWaveAlphaStart=2.000000
fModWaveAlphaEnd=2.000000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=1.000000
fShader=0.000000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=-0.012000
dy=0.000000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.000000
wave_g=1.000000
wave_b=0.000000
wave_x=0.900000
wave_y=0.500000
ob_size=0.010000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.010000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=64.000000
nMotionVectorsY=3.984009
mv_l=0.900000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=1.000000
per_frame_1=old_bass_flop=bass_flop;
per_frame_2=old_treb_flop=treb_flop;
per_frame_3=old_mid_flop=mid_flop;
per_frame_4=chaos=.97+.03*sin(beat);
per_frame_5=entropy=if(bnot(entropy),1,if(equal(pulse,-3.14),entropy+sin(beat),entropy));
per_frame_6=bass_thresh = above(bass,bass_thresh)*2 + (1-above(bass,bass_thresh))*((bass_thresh-1.3)*chaos+1.3);
per_frame_7=bass_flop=abs(bass_flop-equal(bass_thresh,2));
per_frame_8=treb_thresh=above(treb,treb_thresh)*2 + (1-above(treb,treb_thresh))*((treb_thresh-1.3)*chaos+1.3);
per_frame_9=treb_flop=abs(treb_flop-equal(treb_thresh,2));
per_frame_10=mid_thresh=above(mid,mid_thresh)*2 + (1-above(mid,mid_thresh))*((mid_thresh-1.3)*chaos+1.3);
per_frame_11=mid_flop=abs(mid_flop-equal(mid_thresh,2));
per_frame_12=bass_changed=bnot(equal(old_bass_flop,bass_flop));
per_frame_13=mid_changed=bnot(equal(old_mid_flop,mid_flop));
per_frame_14=treb_changed=bnot(equal(old_treb_flop,treb_flop));
per_frame_15=bass_residual = bass_changed*sin(pulse*.1*entropy) + bnot(bass_changed)*bass_residual;
per_frame_16=treb_residual = treb_changed*sin(pulse*.1*entropy) + bnot(treb_changed)*treb_residual;
per_frame_17=mid_residual = mid_changed*sin(pulse*.1*entropy) + bnot(mid_changed)*mid_residual;
per_frame_18=pulse=if(above(abs(pulse),3.14),-3.14,pulse+(bass_thresh+mid_thresh+treb_thresh)*.052);
per_frame_19=beat=if(above(abs(beat),3.14),-3.14,beat+(bass+treb+mid)*.01);
per_frame_20=q1=mid_residual;
per_frame_21=q2=bass_residual;
per_frame_22=q3=treb_residual;
per_frame_23=q4=sin(pulse);
per_frame_24=q5=sin(beat);
per_frame_25=state=(1+1*above(q1,0))*(1+2*above(q2,0))*(1+4*mid_changed*above(q2,0))*(1+6*above(q3,0))*(1+10*bass_changed*above(q3,0))*(1+12*above(q4,0))*(1+16*treb_changed*above(q4,0));
per_frame_26=warp=0;
per_frame_27=dx=dx-0.0005;
per_frame_28=dy=dy-0.0005;
per_frame_29=basseffect = max(max(bass,bass_att)-1,0);
per_frame_30=mv_y =4- min(((bass_att+bass)-2)*0.25,0.9);
per_frame_31=mv_r = basseffect*4;
per_frame_32=mv_b = basseffect*3;
per_frame_33=mv_g = basseffect*3.5;
per_frame_34=mybeat = if(above(pulse,3),1,0);
per_frame_35=wave_y = if(mybeat,.5,.4);
per_frame_36=beatcount = beatcount + mybeat;
per_frame_37=initframe = if(below(beatcount,1),frame,initframe);
per_frame_38=rozzorrate = (frame-initframe)/beatcount;
per_frame_39=monitor = rozzorrate;
