[preset00]
fRating=3.000000
fGammaAdj=1.980001
fDecay=0.981000
fVideoEchoZoom=0.580000
fVideoEchoAlpha=0.750000
nVideoEchoOrientation=1
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=0
bSolarize=0
bInvert=1
fWaveAlpha=6.352000
fWaveScale=71.297195
fWaveSmoothing=0.792000
fWaveParam=0.000000
fModWaveAlphaStart=0.360001
fModWaveAlphaEnd=1.219999
fWarpAnimSpeed=0.503292
fWarpScale=0.690146
fZoomExponent=0.012824
fShader=0.550000
zoom=0.391700
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=1.117699
sx=1.009989
sy=1.009999
wave_r=0.330000
wave_g=0.330000
wave_b=0.330000
wave_x=0.500000
wave_y=0.500000
ob_size=0.055000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.010000
ib_r=0.400000
ib_g=0.400000
ib_b=0.400000
ib_a=0.330001
nMotionVectorsX=12.000000
nMotionVectorsY=9.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.900000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
per_frame_1=//Noltics Code
per_frame_2=t = frame/60;
per_frame_3=wave_r = sin(2*t/bass)/2+0.5;
per_frame_4=wave_g = cos(1.5*t/mid)/2+0.5;
per_frame_5=wave_b = cos(2.5*t/treb)/2+0.5;
per_frame_6=ib_r = ib_b + 0.8*sin(time*0.4);
per_frame_7=ib_g = ib_r + 0.6*sin(time*0.6);
per_frame_8=ib_b = ib_g + 0.4*sin(time*0.8);
per_frame_9=rot = rot + 0.06*( 0.66*sin(0.33*time) + 0.34*sin(0.68*time) );
per_frame_10=zoom=max(0.94, min(0.15+0.8*bass_att, 2.75 ));
per_frame_11=
per_frame_12=//SM's Code
per_frame_13=ff = frame/100;
per_frame_14=wave_r = sin(5*ff/bass)/2+0.5;
per_frame_15=wave_g = cos(ff/mid)/2+0.5;
per_frame_16=wave_b = cos(3*ff/treb)/2+0.5;
per_frame_17=ib_r = ib_r + 0.2*sin(time*0.5413);
per_frame_18=ib_g = ib_g + 0.2*sin(time*0.6459);
per_frame_19=ib_b = ib_b + 0.2*sin(time*0.4354);
per_frame_20= 
per_frame_21=// Lots of similarities eh?
per_pixel_1=rot=rot+0.04*(1-pow(abs(rad-0.6)*2.0, 0.25));
