[preset00]
fRating=0.000000
fGammaAdj=1.000000
fDecay=0.990000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=0
nEchoWrap_x=0
nEchoWrap_y=0
nWaveMode=5
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
nWrapMode_x=1
nWrapMode_y=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=100.000000
fWaveScale=2.380958
fWaveSmoothing=0.450000
fWaveParam=0.000000
fModWaveAlphaStart=0.500000
fModWaveAlphaEnd=1.000000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=1.000000
fShader=0.000000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000010
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.500000
wave_g=0.500000
wave_b=0.500000
wave_x=0.500000
wave_y=0.500000
ob_size=0.005000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=1.000000
ib_size=0.005000
ib_r=0.000000
ib_g=0.000000
ib_b=0.000000
ib_a=0.000000
nMotionVectorsX=0.000000
nMotionVectorsY=0.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=1.000000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=256
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=1
wavecode_0_bDrawBack=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.027964
wavecode_0_smoothing=0.000000
wavecode_0_r=0.300000
wavecode_0_g=1.000000
wavecode_0_b=0.300000
wavecode_0_a=0.500000
wave_0_per_point1=r=0;g=0;b=0;
wave_0_per_point2=a=sample*.1+bass_att*.01;
wave_0_per_point3=x=value1+.5+y*cos(q4*2)*.3;
wave_0_per_point4=y=value2+.5+cos(q3*2)*.3;
wave_0_per_point5=
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bDrawBack=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.000000
wavecode_1_smoothing=0.500000
wavecode_1_r=1.000000
wavecode_1_g=1.000000
wavecode_1_b=1.000000
wavecode_1_a=0.500000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=1
wavecode_2_bUseDots=1
wavecode_2_bDrawThick=1
wavecode_2_bDrawBack=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.027964
wavecode_2_smoothing=0.000000
wavecode_2_r=0.000000
wavecode_2_g=0.000000
wavecode_2_b=0.400000
wavecode_2_a=1.000000
wave_2_init1=//pi
wave_2_init2=//t8=3.14159265*0.15;
wave_2_init3=//t5 = 1;
wave_2_init4=
wave_2_init5=//n =300;
wave_2_init6=t1 = 300;
wave_2_init7=//rx = 0;
wave_2_init8=t2 = 0;
wave_2_init9=//ry = 0;
wave_2_init10=t3 = 0;
wave_2_init11=//tpi =3.1415;
wave_2_init12=t4 = 3.14159265;
wave_2_init13=//c=1;
wave_2_init14=t5 = 1;
wave_2_init15=//hu=10;
wave_2_init16=t6 = 10;
wave_2_init17=//hut=-10;
wave_2_init18=t7 = -10;
wave_2_per_frame1=t7 = 0.5+0.5*y*cos(q3*0.135)*t4;
wave_2_per_frame2=t6 = (t7+t6*5)/6;
wave_2_per_frame3=t2 =  y*cos(q5-q4)*-q8*.1 + oldt2;
wave_2_per_frame4=oldt2 = if(above(t2,10000),0,t2);
wave_2_per_frame5=//t2 = t2 -cos(time*0.451);
wave_2_per_frame6=t3 = y*cos(q3-q6)*q8*.1 +oldt3;
wave_2_per_frame7=oldt3 = t3;
wave_2_per_frame8=//t3 = t3-cos(time*0.321);
wave_2_per_frame9=q1 = -cos(cos(t2));
wave_2_per_frame10=q2 = -cos(t3);
wave_2_per_frame11=q3 = y*cos(cos(t2));
wave_2_per_frame12=q4 = y*cos(t3);
wave_2_per_point1=u = sample*2-1;
wave_2_per_point2=rf = 1000+value1*10;
wave_2_per_point3=shc = 1-u*u;
wave_2_per_point4=cf = below(sample,0.45);
wave_2_per_point5=u=if(cf,sqrt(shc)*(-u/2+0.5), if(below(sample,0.55), (sample-0.45)*15+0.1, pow(shc,0.7)*1.5));
wave_2_per_point6=u = u + v/8;
wave_2_per_point7=px = cos(sample*t4*rf)*u/2+cos(t6)+1.5;
wave_2_per_point8=py = -sample*2+1;
wave_2_per_point9=pz = y*cos(sample*t4*rf)*u/2+2.9;
wave_2_per_point10=y1 = py*q1 + pz*q3;
wave_2_per_point11=z1 = pz*q1 - py*q3;
wave_2_per_point12=x2 = px*q2 + z1*q4;
wave_2_per_point13=z2 = z1*q2 - px*q4+5;
wave_2_per_point14=x = x2/z2;
wave_2_per_point15=y = y1/z2;
wave_2_per_point16=x = x*0.5 + 0.5;
wave_2_per_point17=y = 0.5*y + 0.5;
wave_2_per_point18=r = abs(sample-(sample*y*cos(q3*.1)));
wave_2_per_point19=g = sample/y;
wave_2_per_point20=b = x2*sample;
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=0
wavecode_3_bDrawBack=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.027964
wavecode_3_smoothing=0.000000
wavecode_3_r=0.300000
wavecode_3_g=1.000000
wavecode_3_b=0.300000
wavecode_3_a=1.000000
wave_3_init1=//pi
wave_3_init2=//t8=3.14159265*0.15;
wave_3_init3=//t5 = 1;
wave_3_init4=
wave_3_init5=//n =300;
wave_3_init6=t1 = 300;
wave_3_init7=//rx = 0;
wave_3_init8=t2 = 0;
wave_3_init9=//ry = 0;
wave_3_init10=t3 = 0;
wave_3_init11=//tpi =3.1415;
wave_3_init12=t4 = 3.14159265;
wave_3_init13=//c=1;
wave_3_init14=t5 = 1;
wave_3_init15=//hu=10;
wave_3_init16=t6 = 10;
wave_3_init17=//hut=-10;
wave_3_init18=t7 = -10;
wave_3_per_frame1=t7 = 0.5+0.5*y*cos(q6)*t4;
wave_3_per_frame2=t6 = (t7+t6*5)/6;
wave_3_per_frame3=t2 = y*cos(q4*.15-q6)*-q8 +oldt2;
wave_3_per_frame4=oldt2 = t2;
wave_3_per_frame5=//t2 = 3*y*cos(time*0.0965);
wave_3_per_frame6=t3 = y*cos(q5-q3*.12)*q8 + oldt3;
wave_3_per_frame7=oldt3 = t3;
wave_3_per_frame8=//t3 =  3*y*cos(time*0.0872);
wave_3_per_frame9=
wave_3_per_frame10=q1 = -cos(cos(t2));
wave_3_per_frame11=q2 = cos(-t3);
wave_3_per_frame12=q3 = y*cos(cos(-t2));
wave_3_per_frame13=q4 = y*cos(t3);
wave_3_per_point1=u = sample*2-1;
wave_3_per_point2=rf = 512;
wave_3_per_point3=shc = 1-u*u;
wave_3_per_point4=cf = below(sample,0.45);
wave_3_per_point5=u=if(cf,sqrt(shc)*(-u/2+0.5), if(below(sample,0.55), (sample-0.45)*15+0.1, pow(shc,0.7)*1.5));
wave_3_per_point6=u = u + v/8;
wave_3_per_point7=px = cos(sample*t4*rf)*u/2+cos(t6)+1.5;
wave_3_per_point8=py = -sample*2+1;
wave_3_per_point9=pz = y*cos(sample*t4*rf)*u/2+2.9;
wave_3_per_point10=y1 = py*q1 + pz*q3;
wave_3_per_point11=z1 = pz*q1 - py*q3;
wave_3_per_point12=x2 = px*q2 + z1*q4;
wave_3_per_point13=z2 = z1*q2 - px*q4+5;
wave_3_per_point14=x = x2/z2;
wave_3_per_point15=y = y1/z2;
wave_3_per_point16=x = x*0.5 + 0.5;
wave_3_per_point17=y = 0.5*y + 0.5;
wave_3_per_point18=r = 0.5+y*cos(sample*195-q6)*0.5;
wave_3_per_point19=g = 0.5*y*cos(q4*0.145)+0.499*(0.5+y*cos(x*95)*0.5);
wave_3_per_point20=b = 0.5*y*cos(q3*0.1876)+0.495*(0.5+y*cos(y*208)*0.5);
wavecode_4_enabled=0
wavecode_4_samples=512
wavecode_4_sep=0
wavecode_4_bSpectrum=0
wavecode_4_bUseDots=0
wavecode_4_bDrawThick=0
wavecode_4_bDrawBack=0
wavecode_4_bAdditive=0
wavecode_4_scaling=1.000000
wavecode_4_smoothing=0.500000
wavecode_4_r=1.000000
wavecode_4_g=1.000000
wavecode_4_b=1.000000
wavecode_4_a=1.000000
shapecode_0_enabled=0
shapecode_0_sides=100
shapecode_0_additive=0
shapecode_0_bDrawBack=0
shapecode_0_thickOutline=1
shapecode_0_x_wrap_mode=0
shapecode_0_y_wrap_mode=0
shapecode_0_textured=1
shapecode_0_tex_capture=1
shapecode_0_tex_cx=0.500000
shapecode_0_tex_cy=0.500000
shapecode_0_x=0.500000
shapecode_0_y=0.500000
shapecode_0_rad=0.892690
shapecode_0_ang=0.000000
shapecode_0_tex_ang=0.000000
shapecode_0_tex_zoom=1.000000
shapecode_0_r=1.000000
shapecode_0_g=1.000000
shapecode_0_b=1.000000
shapecode_0_a=0.000000
shapecode_0_r2=1.000000
shapecode_0_g2=1.000000
shapecode_0_b2=1.000000
shapecode_0_a2=1.000000
shapecode_0_border_r=0.000000
shapecode_0_border_g=0.000000
shapecode_0_border_b=0.000000
shapecode_0_border_a=0.000000
shape_0_per_frame1=a=.3;
shape_0_per_frame2=a2=.3;
shape_0_per_frame3=
shape_0_per_frame4=
shape_0_per_frame5=tex_zoom=1+y*cos((q5-q6)*.1)*.2;
shape_0_per_frame6=tex_ang=y*cos(q5*.23-q6*.27+q3)*3.14;
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_bDrawBack=0
shapecode_1_thickOutline=0
shapecode_1_x_wrap_mode=0
shapecode_1_y_wrap_mode=0
shapecode_1_textured=0
shapecode_1_tex_capture=1
shapecode_1_tex_cx=0.500000
shapecode_1_tex_cy=0.500000
shapecode_1_x=0.500000
shapecode_1_y=0.500000
shapecode_1_rad=0.100000
shapecode_1_ang=0.000000
shapecode_1_tex_ang=0.000000
shapecode_1_tex_zoom=1.000000
shapecode_1_r=1.000000
shapecode_1_g=0.000000
shapecode_1_b=0.000000
shapecode_1_a=1.000000
shapecode_1_r2=0.000000
shapecode_1_g2=1.000000
shapecode_1_b2=0.000000
shapecode_1_a2=0.000000
shapecode_1_border_r=1.000000
shapecode_1_border_g=1.000000
shapecode_1_border_b=1.000000
shapecode_1_border_a=0.100000
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_bDrawBack=0
shapecode_2_thickOutline=0
shapecode_2_x_wrap_mode=0
shapecode_2_y_wrap_mode=0
shapecode_2_textured=0
shapecode_2_tex_capture=1
shapecode_2_tex_cx=0.500000
shapecode_2_tex_cy=0.500000
shapecode_2_x=0.500000
shapecode_2_y=0.500000
shapecode_2_rad=0.100000
shapecode_2_ang=0.000000
shapecode_2_tex_ang=0.000000
shapecode_2_tex_zoom=1.000000
shapecode_2_r=1.000000
shapecode_2_g=0.000000
shapecode_2_b=0.000000
shapecode_2_a=1.000000
shapecode_2_r2=0.000000
shapecode_2_g2=1.000000
shapecode_2_b2=0.000000
shapecode_2_a2=0.000000
shapecode_2_border_r=1.000000
shapecode_2_border_g=1.000000
shapecode_2_border_b=1.000000
shapecode_2_border_a=0.100000
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_bDrawBack=0
shapecode_3_thickOutline=0
shapecode_3_x_wrap_mode=0
shapecode_3_y_wrap_mode=0
shapecode_3_textured=0
shapecode_3_tex_capture=1
shapecode_3_tex_cx=0.500000
shapecode_3_tex_cy=0.500000
shapecode_3_x=0.500000
shapecode_3_y=0.500000
shapecode_3_rad=0.100000
shapecode_3_ang=0.000000
shapecode_3_tex_ang=0.000000
shapecode_3_tex_zoom=1.000000
shapecode_3_r=1.000000
shapecode_3_g=0.000000
shapecode_3_b=0.000000
shapecode_3_a=1.000000
shapecode_3_r2=0.000000
shapecode_3_g2=1.000000
shapecode_3_b2=0.000000
shapecode_3_a2=0.000000
shapecode_3_border_r=1.000000
shapecode_3_border_g=1.000000
shapecode_3_border_b=1.000000
shapecode_3_border_a=0.100000
shapecode_4_enabled=0
shapecode_4_sides=4
shapecode_4_additive=0
shapecode_4_bDrawBack=0
shapecode_4_thickOutline=0
shapecode_4_x_wrap_mode=0
shapecode_4_y_wrap_mode=0
shapecode_4_textured=0
shapecode_4_tex_capture=1
shapecode_4_tex_cx=0.500000
shapecode_4_tex_cy=0.500000
shapecode_4_x=0.500000
shapecode_4_y=0.500000
shapecode_4_rad=0.100000
shapecode_4_ang=0.000000
shapecode_4_tex_ang=0.000000
shapecode_4_tex_zoom=1.000000
shapecode_4_r=1.000000
shapecode_4_g=0.000000
shapecode_4_b=0.000000
shapecode_4_a=1.000000
shapecode_4_r2=0.000000
shapecode_4_g2=1.000000
shapecode_4_b2=0.000000
shapecode_4_a2=0.000000
shapecode_4_border_r=1.000000
shapecode_4_border_g=1.000000
shapecode_4_border_b=1.000000
shapecode_4_border_a=0.100000
per_frame_init_1=t1=100+bass*100;
per_frame_init_2=t2=100+treb*100;
per_frame_init_3=t3=100+bass_att*100;
per_frame_init_4=t4=100+treb_att*100;
per_frame_1=db=(bass-lbass)*fps*.1;
per_frame_2=lbass=bass;
per_frame_3=avgdb=avgdb*.99+abs(db)*.01;
per_frame_4=
per_frame_5=dt=(treb-ltreb)*fps*.06;
per_frame_6=ltreb=treb;
per_frame_7=avgdt=avgdt*.99+abs(dt)*.01;
per_frame_8=
per_frame_9=
per_frame_10=pitch=(y*cos(avgdt)+cos(avgdb))*.5+.5;
per_frame_11=
per_frame_12=avgvol=avgvol*.99+(avgdb+avgdt)*.005;
per_frame_13=
per_frame_14=
per_frame_15=monitor=pitch;
per_frame_16=
per_frame_17=fc=(30/fps)*avgvol*.01;
per_frame_18=bb=above(abs(db),avgdb*6);
per_frame_19=bt=above(abs(dt),avgdt*6);
per_frame_20=
per_frame_21=t1=t1+(avgdb*.01*(1.5-pitch)+bb*db)*fc;
per_frame_22=t2=t2+(avgdt*.01*pitch+bt*dt)*fc;
per_frame_23=t3=t3+abs(db)*.1*avgvol*fc;
per_frame_24=t4=t4+abs(dt)*.1*-avgvol*fc;
per_frame_25=
per_frame_26=
per_frame_27=
per_frame_28=wave_r = 0.5 + 0.5*y*cos((t1-t4)*2);
per_frame_29=wave_g = 0.4 + 0.4*y*cos((t3-t2)*2);
per_frame_30=wave_b = -1 + (1-wave_r + 1-wave_g);
per_frame_31=wave_a = min(bass_att,1);
per_frame_32=warp = 0;
per_frame_33=wave_x = wave_x + 0.4*cos(12*t2)*y*cos(11*t3);
per_frame_34=wave_y = wave_y + 0.4*y*cos(12*t1)*cos(11*t4);
per_frame_35=wave_usedots=1;
per_frame_36=
per_frame_37=ob_r = 1-abs(wave_g);
per_frame_38=ob_b = 1-abs(wave_r);
per_frame_39=ob_g = 1-abs(wave_b);
per_frame_40=ob_a=.3;
per_frame_41=ib_a=1;
per_frame_42=
per_frame_43=
per_frame_44=dx_r=avgdt*.001;
per_frame_45=dy_r=avgdb*.001;
per_frame_46=
per_frame_47=q1=dx_r;
per_frame_48=q2=dy_r;
per_frame_49=
per_frame_50=q3=t1;
per_frame_51=q4=t2;
per_frame_52=q5=t3;
per_frame_53=q6=t4;
per_frame_54=q7=pitch-.5;
per_frame_55=q8=avgvol;
per_frame_56=
per_frame_57=wrap=1;
per_frame_58=
per_frame_59=decay=.99+min(max((avgdt-avgdtb)*.004,-.01),.01);
per_frame_60=
per_frame_61=
per_frame_62=cx=.5+.5*y*cos(q5-q4);
per_frame_63=cy=.5+.5*y*cos(q6-q3);
per_pixel_1=thresh = above(bass_att,thresh)*2+(1-above(bass_att,thresh))*((thresh-1.3)*0.96+1.3);
per_pixel_2=dx_r = equal(thresh,2)*0.015*sin(5*time)+(1-equal(thresh,2))*dx_r;
per_pixel_3=dy_r = equal(thresh,2)*0.015*sin(6*time)+(1-equal(thresh,2))*dy_r;
per_pixel_4=zoom = zoom + 0.0095*(sin(6*ang) + sin(sin(time*2*sin(time)*rad))*0.3 - cos(rad)*0.1);
per_pixel_5=rot = rot + 0.05*abs(1-rad)*sin(2.2*(0.5-rad)+1.7*time);
per_pixel_6=sx = sx + 0.01*(0.99*1-rad)*sin(0.733*time)*below(sin(time),0);
per_pixel_7=sy = sy + 0.01*(0.99*1-rad)*cos(0.953*time)*above(sin(time),0);
per_pixel_8=zoom = zoom + 0.05*(0.25-rad)*below(rad,0.5);
per_pixel_9=kdx=dx;
per_pixel_10=kdy=dy;
per_pixel_11=ksx=sx;
per_pixel_12=ksy=sy;
per_pixel_13=krt=rot;
per_pixel_14=kzm=zoom;
per_pixel_15=kcx=cx;
per_pixel_16=kcy=cy;
per_pixel_17=kwp=warp;
per_pixel_18=
per_pixel_19=dx=0;
per_pixel_20=dy=0;
per_pixel_21=sx=1;
per_pixel_22=sy=1;
per_pixel_23=rot=0;
per_pixel_24=zoom=1;
per_pixel_25=cx=.5;
per_pixel_26=cy=.5;
per_pixel_27=warp=0;
per_pixel_28=
per_pixel_29=myy = (y-(0.5));
per_pixel_30=myx = x-0.5;
per_pixel_31=zoom= pow(abs((myx*myy))+.02,0.2);
per_pixel_32=//dy =dy+ 4 *((myy*myy) - (myx*myx));
per_pixel_33=
per_pixel_34=cr1=0*.01;
per_pixel_35=cr2=99*.01;
per_pixel_36=crx=cr2-cr1;
per_pixel_37=ci=(1-abs(-2*x+1)+(1-abs(-2*y+1)));
per_pixel_38=cb=.25  ;
per_pixel_39=crs=2;
per_pixel_40=cr=pow(sin(ci*6.3-(cb*6.3))/2+.5,crs)*crx+cr1;
per_pixel_41=cqr=if( above (ci,.25+cb),cr,crx+cr1);crr=if( below(ci,1.5),cqr,crx+cr1);
per_pixel_42=jx1=crr;
per_pixel_43=kx1=1-crr;
per_pixel_44=
per_pixel_45=jdx=dx;
per_pixel_46=jdy=dy;
per_pixel_47=jsx=sx;
per_pixel_48=jsy=sy;
per_pixel_49=jrt=rot;
per_pixel_50=jzm=zoom;
per_pixel_51=jcx=cx;
per_pixel_52=jcy=cy;
per_pixel_53=jwp=warp;
per_pixel_54=
per_pixel_55=dx=(jx1*jdx+kx1*kdx);
per_pixel_56=dy=(jx1*jdy+kx1*kdy);
per_pixel_57=sx=(jx1*jsx+kx1*ksx);
per_pixel_58=sy=(jx1*jsy+kx1*ksy);
per_pixel_59=rot=(jx1*jrt+kx1*krt);
per_pixel_60=zoom=(jx1*jzm+kx1*kzm);
per_pixel_61=cx=(jx1*jcx+kx1*kcx);
per_pixel_62=cy=(jx1*jcy+kx1*kcy);
per_pixel_63=warp=(jx1*jwp+kx1*kwp);
per_pixel_64=okdx=dx;//////////////////////////////////////////
per_pixel_65=okdy=dy;
per_pixel_66=oksx=sx;
per_pixel_67=oksy=sy;
per_pixel_68=okrt=rot;
per_pixel_69=okzm=zoom;
per_pixel_70=okcx=cx;
per_pixel_71=okcy=cy;
per_pixel_72=okwp=warp;
per_pixel_73=
per_pixel_74=dx=0;
per_pixel_75=dy=0;
per_pixel_76=sx=1;
per_pixel_77=sy=1;
per_pixel_78=rot=0;
per_pixel_79=zoom=1;
per_pixel_80=cx=.5;
per_pixel_81=cy=.5;
per_pixel_82=warp=0;/////////////////////////////////////////////////////
per_pixel_83=
per_pixel_84=kdx=dx;//////////////////////////////////////////
per_pixel_85=kdy=dy;
per_pixel_86=ksx=sx;
per_pixel_87=ksy=sy;
per_pixel_88=krt=rot;
per_pixel_89=kzm=zoom;
per_pixel_90=kcx=cx;
per_pixel_91=kcy=cy;
per_pixel_92=kwp=warp;
per_pixel_93=
per_pixel_94=dx=0;
per_pixel_95=dy=0;
per_pixel_96=sx=1;
per_pixel_97=sy=1;
per_pixel_98=rot=0;
per_pixel_99=zoom=1;
per_pixel_100=cx=.5;
per_pixel_101=cy=.5;
per_pixel_102=warp=0;/////////////////////////////////////////////////////
per_pixel_103=
per_pixel_104=
per_pixel_105=//c3=0;
per_pixel_106=c1=max(y*cos((x-y)*5*q8+q3)-.5,0);
per_pixel_107=c2=max(y*cos((x-y)*q7+q6)-.5,0);
per_pixel_108=c3=max(y*cos((y+x)*5*q7+q5)-.5,0);
per_pixel_109=c4=max(y*cos((y+x)*q8+q4)-.5,0);
per_pixel_110=
per_pixel_111=cx=.5;
per_pixel_112=cy=.5;
per_pixel_113=
per_pixel_114=
per_pixel_115=
per_pixel_116=sx=y*cos((q5*c2-q4*c4)*.01)*.1-1+2*fc;
per_pixel_117=sy=y*cos((q6*c1-q3*c3)*.01)*.1-1+2*fc;
per_pixel_118=///////////////////////////////////////
per_pixel_119=cr1=22*.01;
per_pixel_120=cr2=1*.01;     ;
per_pixel_121=crx=cr2-cr1;
per_pixel_122=ci=(1-abs(-2*x+1)+(1-abs(-2*y+1)));
per_pixel_123=cb=.25  ;
per_pixel_124=crs=2;
per_pixel_125=cr=pow(sin(ci*6.3-(cb*6.3))/2+.5,crs)*crx+cr1;
per_pixel_126=cqr=if( above (ci,.25+cb),cr,crx+cr1);crr=if( below(ci,1.5),cqr,crx+cr1);
per_pixel_127=jx1=crr;
per_pixel_128=kx1=1-crr;
per_pixel_129=
per_pixel_130=jdx=dx;
per_pixel_131=jdy=dy;
per_pixel_132=jsx=sx;
per_pixel_133=jsy=sy;
per_pixel_134=jrt=rot;
per_pixel_135=jzm=zoom;
per_pixel_136=jcx=cx;
per_pixel_137=jcy=cy;
per_pixel_138=jwp=warp;
per_pixel_139=
per_pixel_140=dx=(jx1*jdx+kx1*kdx);
per_pixel_141=dy=(jx1*jdy+kx1*kdy);
per_pixel_142=sx=(jx1*jsx+kx1*ksx);
per_pixel_143=sy=(jx1*jsy+kx1*ksy);
per_pixel_144=rot=(jx1*jrt+kx1*krt);
per_pixel_145=zoom=(jx1*jzm+kx1*kzm);
per_pixel_146=cx=(jx1*jcx+kx1*kcx);
per_pixel_147=cy=(jx1*jcy+kx1*kcy);
per_pixel_148=warp=(jx1*jwp+kx1*kwp);////////////////////////////////////////////////////
per_pixel_149=///////////////////////////////////////
per_pixel_150=cr1=.8+sin(time/2)*.2;
per_pixel_151=cr2=cr1;
per_pixel_152=crx=cr2-cr1;
per_pixel_153=ci=rad;
per_pixel_154=cb=.25  ;
per_pixel_155=crs=2;
per_pixel_156=cr=pow(sin(ci*6.3-(cb*6.3))/2+.5,crs)*crx+cr1;
per_pixel_157=cqr=if( above (ci,.25+cb),cr,crx+cr1);crr=if( below(ci,1.5),cqr,crx+cr1);
per_pixel_158=jx1=crr;
per_pixel_159=kx1=1-crr;
per_pixel_160=
per_pixel_161=ojdx=dx;
per_pixel_162=ojdy=dy;
per_pixel_163=ojsx=sx;
per_pixel_164=ojsy=sy;
per_pixel_165=ojrt=rot;
per_pixel_166=ojzm=zoom;
per_pixel_167=ojcx=cx;
per_pixel_168=ojcy=cy;
per_pixel_169=ojwp=warp;
per_pixel_170=
per_pixel_171=dx=(jx1*ojdx+kx1*okdx);
per_pixel_172=dy=(jx1*ojdy+kx1*okdy);
per_pixel_173=sx=(jx1*ojsx+kx1*oksx);
per_pixel_174=sy=(jx1*ojsy+kx1*oksy);
per_pixel_175=rot=(jx1*ojrt+kx1*okrt);
per_pixel_176=zoom=(jx1*ojzm+kx1*okzm);
per_pixel_177=cx=(jx1*ojcx+kx1*okcx);
per_pixel_178=cy=(jx1*ojcy+kx1*okcy);
per_pixel_179=warp=(jx1*ojwp+kx1*okwp);////////////////////////////////////////////////////
