MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=3.000000
fGammaAdj=1.12804299142
fDecay=0.89920852375
fVideoEchoZoom=1.4531124524
fVideoEchoAlpha=0.40587088712
nVideoEchoOrientation=3
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.539205655074
fWaveScale=0.794245470018
fWaveSmoothing=0.3194728164
fWaveParam=-0.156786988124
fModWaveAlphaStart=0.876822200512
fModWaveAlphaEnd=1.13016762934
fWarpAnimSpeed=0.491643765064
fWarpScale=11.9779589641
fZoomExponent=1.18756692758
fShader=0.03537341172
zoom=0.994371890479
rot=0.00060307228
cx=0.5
cy=0.5
dx=0
dy=0
warp=0.0593444424619
sx=1
sy=1
wave_r=0.53495521408
wave_g=0.239400370848
wave_b=0.5842131092
wave_x=0.5
wave_y=0.55123199136
ob_size=0.000000
ob_r=0.50715811864
ob_g=0.7157017676
ob_b=0.4767200632
ob_a=1.000000
ib_size=0.000000
ib_r=0.201863995
ib_g=0.171096912
ib_b=0.25047746675
ib_a=0.000000
nMotionVectorsX=12.000000
nMotionVectorsY=9.000000
mv_dx=0
mv_dy=0
mv_l=1.5693778996
mv_r=1
mv_g=1
mv_b=0.7742672576
mv_a=0
b1n=0.0015687616
b2n=0
b3n=0
b1x=1
b2x=1
b3x=1
b1ed=0.2465572012
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=20
wavecode_0_bSpectrum=1
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.15162461802
wavecode_0_smoothing=0.31152798
wavecode_0_r=1
wavecode_0_g=0.917259958
wavecode_0_b=1
wavecode_0_a=0.63747630592
wavecode_0_x=0
wavecode_0_y=0
wave_0_per_frame1=q1 = 0.5;
wave_0_per_frame2=q2 = 0.5;
wave_0_per_frame3=q3 = 0;
wave_0_per_frame4=j2 = j2 + (mid_att)*0.01;
wave_0_per_frame5=a = q7;
wave_0_per_frame6=t2 = j;
wave_0_per_frame7=t3 = j2;
wave_0_per_frame8=k = k*0.99 + 10*mid/fps;
wave_0_per_frame9=cl3 = if(below(if(above(cl3 +0.001,1),0,cl3),0),1,cl3);
wave_0_per_frame10=t6 = cl3;
wave_0_per_point1=x = pow(sample,.5);
wave_0_per_point2=y = max(value2*(frame%2),bass_att*.5-treb_att*.3)-min(bass_att*.5-treb_att*.3,value1*(1-frame%2));
wave_0_per_point3=b = 0.5 + 0.5*sin(q1*1.36 + y + y);
wave_0_per_point4=q2 = ny;
wave_0_per_point5=q3 = q3 + 1;
wave_0_per_point6=a = .05*max(min(mod,1),0);
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=20
wavecode_1_bSpectrum=1
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=0.977160084379
wavecode_1_smoothing=0.2613651725
wavecode_1_r=1
wavecode_1_g=1
wavecode_1_b=0.99587224
wavecode_1_a=0.8657957488
wavecode_1_x=0
wavecode_1_y=0
wave_1_per_frame1=t8 = 1;
wave_1_per_frame2=mod = .1*(mod*9 + bass_att);
wave_1_per_frame3=tt = tt + tic*((mod+1)*(mod+1)-1);
wave_1_per_frame4=t1 = tt;
wave_1_per_point1=t8 = -t8;
wave_1_per_point2=y = sample;
wave_1_per_point3=xang = q2;
wave_1_per_point4=pi3 = 3.1415*2*0.3333;
wave_1_per_point5=t = time + sample*2;
wave_1_per_point6=fov = .3;
wave_1_per_point7=r = if(below(if(above(sin(t)*c,1),1,r),0),0,r);
wave_1_per_point8=g = if(below(if(above(sin(t+pi3)*c,1),1,g),0),0,g);
wave_1_per_point9=b = if(below(if(above(sin(t-pi3)*c,1),1,b),0),0,b);
wave_1_per_point10=noy = nmy;
wave_1_per_point11=mx = nox*cos(yang) + noz*sin(yang);
wave_1_per_point12=nmz = - nox*sin(yang) + noz*cos(yang);
wave_1_per_point13=ox = mx;
wave_1_per_point14=noz = nmz;
wave_1_per_point15=mz = noy*sin(xang) + noz*cos(xang);
wave_1_per_point16=oz = mz - 2;
wave_1_per_point17=a = .05*max(min(mod,1),0);
wave_1_per_point18=x = (ox*fov/oz +sin(time)*.3-.5)*0.75 + 0.5;
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=20
wavecode_2_bSpectrum=1
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=36.776374542
wavecode_2_smoothing=0.4783179666
wavecode_2_r=0.9121469664
wavecode_2_g=0.790077912471
wavecode_2_b=1
wavecode_2_a=0.838322067832
wavecode_2_x=0
wavecode_2_y=0
wave_2_per_frame1=t1 = q1;
wave_2_per_frame2=t2 = q2;
wave_2_per_frame3=t3 = q3;
wave_2_per_frame4=t4 = q4;
wave_2_per_frame5=t5 = q5;
wave_2_per_frame6=t6 = q6;
wave_2_per_frame7=t7 = q7;
wave_2_per_frame8=t8 = q8;
wave_2_per_point1=sample = 1-sample;
wave_2_per_point2=d1 = 0.15 + t8*0.01 - value1*0.1*(t8+1);
wave_2_per_point3=dir1 = t2;
wave_2_per_point4=dir2 = t2*0.5 + t1*3/2 - t3*3;
wave_2_per_point5=dir3 = sample*asin(1)*4 + t3 - t2*5/6 + t1*3/2;
wave_2_per_point6=y = (0.5 + cos(dir1)*0.1 + cos(dir2)*0.05 + cos(dir3)*d1-0.5)*1.2 + 0.5;
wave_2_per_point7=xang = q2;
wave_2_per_point8=yang = q3;
wave_2_per_point9=zang = q4;
wave_2_per_point10=fov = .3;
wave_2_per_point11=nmx = nox*cos(zang) - noy*sin(zang);
wave_2_per_point12=nmy = nox*sin(zang) + noy*cos(zang);
wave_2_per_point13=nox = nmx;
wave_2_per_point14=noy = nmy;
wave_2_per_point15=mx = nox*cos(yang) + noz*sin(yang);
wave_2_per_point16=nmz = - nox*sin(yang) + noz*cos(yang);
wave_2_per_point17=ox = mx;
wave_2_per_point18=noz = nmz;
wave_2_per_point19=mz = noy*sin(xang) + noz*cos(xang);
wave_2_per_point20=oz = mz - 2;
wave_2_per_point21=a = .05*max(min(mod,1),0);
wave_2_per_point22=x = (ox*fov/oz + 0.5-.5)*0.75 + 0.5;
wave_2_per_point23=g = -sin(sp);
wave_2_per_point24=r = 0.5 - 0.5*cos(sample*1.57);
wave_2_per_point25=b = 0.5 + 0.5*sin(q1*1.36 + y + y);
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=20
wavecode_3_bSpectrum=1
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=0
wavecode_3_scaling=1.24839296304
wavecode_3_smoothing=0.2299884712
wavecode_3_r=0.6087259568
wavecode_3_g=0.913728968
wavecode_3_b=1
wavecode_3_a=0.988388893648
wavecode_3_x=0
wavecode_3_y=0
wave_3_per_frame1=t1 = q4*0.75;
wave_3_per_frame2=t2 = q5*0.75;
wave_3_per_frame3=t3 = q6*0.75;
wave_3_per_frame4=t4 = q4*0.75;
wave_3_per_frame5=t5 = q5*0.75;
wave_3_per_frame6=t6 = q6*0.75;
wave_3_per_frame7=t8 = 1;
wave_3_per_point1=pi = asin(1);
wave_3_per_point2=n = 80;
wave_3_per_point3=t8 = -t8;
wave_3_per_point4=rd = 0.075+0.02*(t8+1)/2;
wave_3_per_point5=xx = sin(sample*pi*4)*0.5 + cos(sample*pi*n)*rd*sin(sample*pi*4)*d1;
wave_3_per_point6=b = 0.5 + 0.5*sin(q1*1.36 + y + y);
wave_3_per_point7=zz = sin(sample*pi*n)*rd*d1;
wave_3_per_point8=d = sqrt( xx*xx + yy*yy + zz*zz)*0.004;
wave_3_per_point9=w1 = d*t4;
wave_3_per_point10=w2 = d*t5;
wave_3_per_point11=w3 = d*t6;
wave_3_per_point12=s1 = sin(t1*1+w1);
wave_3_per_point13=s2 = sin(t2*1+w2);
wave_3_per_point14=s3 = sin(t3*1+w3);
wave_3_per_point15=c1 = cos(t1*1+w1);
wave_3_per_point16=c2 = cos(t2*1+w2);
wave_3_per_point17=c3 = cos(t3*1+w3);
wave_3_per_point18=z = (c3*s1*c2 + s3*s2)*xx - (c3*s1*s2-s3*c2)*yy + c3*c1*zz;
wave_3_per_point19=na = 0.5;
wave_3_per_point20=x = 0.5 + zoom*x1;
wave_3_per_point21=pi3 = 3.1415*2*0.3333;
wave_3_per_point22=t = -z*2 - time*0.8;
wave_3_per_point23=c = 2;
wave_3_per_point24=r = if(below(if(above(sin(t)*c,1),1,r),0),0,r);
wave_3_per_point25=a = .05*max(min(mod,1),0);
shapecode_0_enabled=0
shapecode_0_sides=100
shapecode_0_additive=0.6218790416
shapecode_0_thickOutline=1
shapecode_0_textured=0.32047471
shapecode_0_x=0.522160523
shapecode_0_y=0.817989386
shapecode_0_rad=0.251640672347
shapecode_0_ang=0.564893110919
shapecode_0_tex_ang=0.0423842626452
shapecode_0_tex_zoom=0.922818968185
shapecode_0_r=0.602757589
shapecode_0_g=0.7723205632
shapecode_0_b=0.1181455008
shapecode_0_a=0.3488959672
shapecode_0_r2=0.59821515125
shapecode_0_g2=0.57140916928
shapecode_0_b2=0.59272214184
shapecode_0_a2=0
shapecode_0_border_r=0.69830168
shapecode_0_border_g=0.5163830464
shapecode_0_border_b=0.8157021936
shapecode_0_border_a=0.0110370752
shape_0_per_frame1=rad = .25*q20;
shape_0_per_frame2=x = .2;
shape_0_per_frame3=y = .2;
shape_0_per_frame4=ang = 0;
shape_0_per_frame5=sides = 4;
shape_0_per_frame6=r = 1;
shape_0_per_frame7=g = 1;
shape_0_per_frame8=b = 1;
shape_0_per_frame9=a = 1;
shape_0_per_frame10=g2 = g;
shape_0_per_frame11=a2 = a;
shape_0_per_frame12=border_r = 0;
shape_0_per_frame13=border_g = 0;
shape_0_per_frame14=border_a = 0;
shapecode_1_enabled=0
shapecode_1_sides=100
shapecode_1_additive=0.3059554896
shapecode_1_thickOutline=1
shapecode_1_textured=0.14170926
shapecode_1_x=0.5934656282
shapecode_1_y=0.83108452
shapecode_1_rad=0.433007763442
shapecode_1_ang=0
shapecode_1_tex_ang=0.163715816318
shapecode_1_tex_zoom=1.14729915261
shapecode_1_r=1
shapecode_1_g=0.8566104628
shapecode_1_b=0.8482459136
shapecode_1_a=0.70143042258
shapecode_1_r2=0.94248056
shapecode_1_g2=0.9428978296
shapecode_1_b2=0.71831419648
shapecode_1_a2=0.6970456574
shapecode_1_border_r=1
shapecode_1_border_g=1
shapecode_1_border_b=1
shapecode_1_border_a=0.0243907524
shape_1_per_frame1=rad = .25*q1;
shape_1_per_frame2=x = .7;
shape_1_per_frame3=y = .2;
shape_1_per_frame4=sides = 4;
shape_1_per_frame5=r = 1;
shape_1_per_frame6=g = 1;
shape_1_per_frame7=b = 1;
shape_1_per_frame8=g2 = g;
shape_1_per_frame9=b2 = b;
shape_1_per_frame10=border_g = 0;
shape_1_per_frame11=border_r = 0;
shape_1_per_frame12=border_a = 0;
shapecode_2_enabled=0
shapecode_2_sides=100
shapecode_2_additive=0.125449416
shapecode_2_thickOutline=1
shapecode_2_textured=0.04927216
shapecode_2_x=0.770084445
shapecode_2_y=0.625199672
shapecode_2_rad=0.788630460237
shapecode_2_ang=0
shapecode_2_tex_ang=0.047081226362
shapecode_2_tex_zoom=1.18674562003
shapecode_2_r=0.689357216
shapecode_2_g=0.6091192
shapecode_2_b=0.3622537224
shapecode_2_a=0.9992224
shapecode_2_r2=0.4507150324
shapecode_2_g2=0.3635580901
shapecode_2_b2=0.48440284
shapecode_2_a2=0.483316768
shapecode_2_border_r=1
shapecode_2_border_g=1
shapecode_2_border_b=1
shapecode_2_border_a=0.0178672864
shape_2_per_frame1=rad = .25*q21;
shape_2_per_frame2=x = .2;
shape_2_per_frame3=y = .7;
shape_2_per_frame4=ang = 0;
shape_2_per_frame5=sides = 4;
shape_2_per_frame6=r = 1;
shape_2_per_frame7=g = 1;
shape_2_per_frame8=b = 1;
shape_2_per_frame9=a = 1;
shape_2_per_frame10=r2 = r;
shape_2_per_frame11=g2 = g;
shape_2_per_frame12=b2 = b;
shape_2_per_frame13=a2 = a;
shape_2_per_frame14=border_r = 0;
shape_2_per_frame15=border_g = 0;
shape_2_per_frame16=border_b = 0;
shape_2_per_frame17=border_a = 0;
shapecode_3_enabled=0
shapecode_3_sides=100
shapecode_3_additive=0.158944776
shapecode_3_thickOutline=1
shapecode_3_textured=0
shapecode_3_x=0.68025125
shapecode_3_y=0.5
shapecode_3_rad=0.229961198054
shapecode_3_ang=0
shapecode_3_tex_ang=0.0245801180664
shapecode_3_tex_zoom=1.21995835249
shapecode_3_r=1
shapecode_3_g=0.7486838
shapecode_3_b=0.2452
shapecode_3_a=1
shapecode_3_r2=0.827862715
shapecode_3_g2=0.923451616
shapecode_3_b2=0.68952963474
shapecode_3_a2=0.799284224
shapecode_3_border_r=1
shapecode_3_border_g=1
shapecode_3_border_b=0.99494524
shapecode_3_border_a=0.03696682896
shape_3_per_frame1=nti = -time*.3;
shape_3_per_frame2=x = .5 + .3*sin(nti) + .2*sin(ti);
shape_3_per_frame3=y = .7;
shape_3_per_frame4=ang = 0;
shape_3_per_frame5=sides = 4;
shape_3_per_frame6=r = 1;
shape_3_per_frame7=g = 1;
shape_3_per_frame8=b = 1;
shape_3_per_frame9=a = 1;
shape_3_per_frame10=r2 = r;
shape_3_per_frame11=g2 = g;
shape_3_per_frame12=a2 = a;
shape_3_per_frame13=border_r = 0;
shape_3_per_frame14=border_b = 0;
shape_3_per_frame15=border_a = 0;
per_frame_init_1=db = .001;
per_frame_init_2=dt = .001;
per_frame_init_3=avgdb = abs(bass-bass_att)*5;
per_frame_init_4=avgdt = abs(treb-treb_att)*5;
per_frame_init_5=avgbbeatrate = .5;
per_frame_init_6=lbass = bass_att;
per_frame_init_7=ltreb = treb_att;
per_frame_init_8=avgbr = 1;
per_frame_init_9=avgbr2 = 1;
per_frame_init_10=beatb = 0;
per_frame_init_11=lbt = time;
per_frame_init_12=phase = 0;
per_frame_init_13=mtime = 100+bass_att*1000;
per_frame_init_14=mtime2 = 100+treb_att*1000;
per_frame_init_15=mtime = 100+bass_att*1000;
per_frame_init_16=mtime2 = 100+treb_att*1000;
per_frame_1=db = (bass-lbass)*fps;
per_frame_2=dt = (treb-ltreb)*fps;
per_frame_3=ltreb = treb;
per_frame_4=lbass = bass;
per_frame_5=avgdb = avgdb*.9+abs(db)*.1;
per_frame_6=avgdt = avgdt*.9+abs(dt)*.1;
per_frame_7=ib_size = 0.02;
per_frame_8=ib_r = ib_r + 0.5*sin(time*0.234);
per_frame_9=beatb = rawbeatb*above(time-lbbtime,avgbbeatrate*.75);
per_frame_10=beatb2 = beatb*above(abs(dt),avgdb);
per_frame_11=avgbr = beatb*(avgbr*.99+(time-lbt)*.01)+(1-beatb)*(avgbr+(3-avgbr)*.00001);
per_frame_12=warp = 0;
per_frame_13=lbt = time*beatb+(1-beatb)*lbt;
per_frame_14=beat = if(above(volume,0.8),if(below(peakbass_att - bass_att, 0.05*peakbass_att),if(above(time - lastbeat,0.1+0.5*(beatrate-0.1)),1,0),0),0);
per_frame_15=q6 = if(beat*mybeat2,0.001+0.0001*int(rand(40)),oldq6);
per_frame_16=oldq6 = q6;
per_frame_17=mtime = mtime+(min(avgdt*.01,.25)-beatbhard*.01*dt)*(1/fps);
per_frame_18=bc = bc+beatb;
per_frame_19=q12 = sp;
per_frame_20=monitor = q12;
per_frame_21=q2 = difftime;
per_frame_22=q1 = 1-phase;
per_frame_23=q7 = sin(mtime2*2)*.5+.5;
per_frame_24=q3 = bc;
per_frame_25=mm = mm*0.99 + mid*0.02;
per_frame_26=mx = max(max(bb,mm),tt);
per_frame_27=mn = min(min(bb,mm),tt);
per_frame_28=ob_b = (mm-mn)/(mx-mn);
per_frame_29=q8 = sin(mtime2)*.5+.5;
per_frame_30=ob_r = q8;
per_frame_31=ob_g = q9;
per_frame_32=q14 = 60/avgbr;
per_frame_33=q20 = beatb;
per_frame_34=q15 = 60/avgbr2;
per_frame_35=q22 = bc%4;
per_frame_36=q23 = bc2%4;
per_frame_37=decay = 1;
per_frame_38=dx = .002;
per_frame_39=zoom = 1;
per_pixel_1=dir = -q6*1 + asin(1)*1;
per_pixel_2=dy = sin(sqr(x)*x*888+sin(time/11)*2 )/196-.004141*(1-rad);
per_pixel_3=m1 = q5*25;
per_pixel_4=t1 = 0.05;
per_pixel_5=xx = 0.5 + (q4-0.5)/aspectx;
per_pixel_6=yy = 1-(0.5 + (q8-0.5)/aspecty);
per_pixel_7=x1 = xx   +cos(dir+1.5708)*b1;
per_pixel_8=y1 = yy -sin(dir+1.5708)*b1;
per_pixel_9=x2 = xx   -cos(dir+1.5708)*b1;
per_pixel_10=y2 = yy +sin(dir+1.5708)*b1;
per_pixel_11=d1 = sqrt((x1-x)*(x1-x)+(y1-y)*(y1-y))-b1*2;
per_pixel_12=si1 = 1- 1/(1+pow(2,-d1*100));
per_pixel_13=d2 = sqrt((x2-x)*(x2-x)+(y2-y)*(y2-y))-b1*2;
per_pixel_14=si2 = 1- 1/(1+pow(2,-d2*100));
per_pixel_15=si3 = -pow(q5,3)*00;
per_pixel_16=dx = 0*(si1*sin(y1-y)*m1*d1  - si2*sin(y2-y)*m1*d2 + si3*cos(dir)*t1)*2/aspectx;
warp_1=`sampler sampler_rand02;
warp_2=`float4  texsize_rand02;    // ...it's smart enough to get it from just this.
warp_3=`shader_body
warp_4=`{
warp_5=`    // sample previous frame
warp_6=`    float3 main = tex2D( sampler_main, uv ).xyz;
warp_7=`    ret=main;
warp_8=`    ret *= 0.98; //or try: ret -= 0.004;
warp_9=`}
comp_1=`sampler sampler_rand02;
comp_2=`float4  texsize_rand02;    // ...it's smart enough to get it from just this.
comp_3=`shader_body
comp_4=`{
comp_5=`    // sample previous frame
comp_6=`    float3 main = tex2D( sampler_main, uv ).xyz;
comp_7=`    ret = main;
comp_8=`
comp_9=`
comp_10=`}
