MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=3.000000
fGammaAdj=1.31960374802
fDecay=0.9370261525
fVideoEchoZoom=1.08182719164
fVideoEchoAlpha=0.50116056675
nVideoEchoOrientation=3
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=1
fWaveAlpha=0.292685504423
fWaveScale=0.579357090748
fWaveSmoothing=0.07441431048
fWaveParam=-0.113060801176
fModWaveAlphaStart=0.944473536944
fModWaveAlphaEnd=1.01760294937
fWarpAnimSpeed=0.758553652
fWarpScale=6.95693956817
fZoomExponent=1.19002893648
fShader=0.0051320928
zoom=1.00235023529
rot=-0.0038382288
cx=0.5
cy=0.5
dx=0
dy=0
warp=0.00989110680256
sx=1
sy=1
wave_r=0.43007586904
wave_g=0.92322499104
wave_b=0.4982348356
wave_x=0.5977929911
wave_y=0.160121025
ob_size=0.010000
ob_r=0.31539351832
ob_g=0.1878394064
ob_b=0.43686828
ob_a=0.000000
ib_size=0.010000
ib_r=0.5559248712
ib_g=0.3843191664
ib_b=0.593620153
ib_a=0.000000
nMotionVectorsX=12.000000
nMotionVectorsY=9.000000
mv_dx=0
mv_dy=0
mv_l=0.3414664242
mv_r=1
mv_g=1
mv_b=0.6988656464
mv_a=0
b1n=0
b2n=0
b3n=0
b1x=1
b2x=1
b3x=1
b1ed=0.055215264
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=20
wavecode_0_bSpectrum=1
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=0.531349291194
wavecode_0_smoothing=0.162722658
wavecode_0_r=0.98500096
wavecode_0_g=0.931859655
wavecode_0_b=0.9952024024
wavecode_0_a=0.6538914224
wavecode_0_x=0
wavecode_0_y=0
wave_0_per_frame1=t1 = q5;
wave_0_per_frame2=j = j + (bass)*0.01;
wave_0_per_frame3=j2 = j2 + (mid_att)*0.01;
wave_0_per_frame4=j3 = j3 + (treb_att)*0.01;
wave_0_per_frame5=t2 = j;
wave_0_per_frame6=t3 = j2;
wave_0_per_frame7=t4 = j3;
wave_0_per_frame8=k = k*0.99 + 10*mid/fps;
wave_0_per_frame9=t5 = -k;
wave_0_per_frame10=cl1 = if(below(if(above(cl1 + 0.002,1),0,cl1),0),1,cl1);
wave_0_per_frame11=t8 = cl1;
wave_0_per_frame12=cl2 = if(below(if(above(cl2 -1*q1,1),0,cl2),0),1,cl2);
wave_0_per_frame13=t7 = cl2;
wave_0_per_frame14=cl3 = if(below(if(above(cl3 +0.001,1),0,cl3),0),1,cl3);
wave_0_per_frame15=t6 = cl3;
wave_0_per_point1=t8 = -t8;
wave_0_per_point2=y = int(rand(1001))*.001;
wave_0_per_point3=zz = ((yy*58652340875)%10000000+100)/10000000 + t8 - if(above(zz+t8,1),1,0) - 0.5;
wave_0_per_point4=r = if(below(if(above(r,1),1,r),0),0,r);
wave_0_per_point5=g = 0.5 + 0.5*sin(sample*1.57);
wave_0_per_point6=n = 0.3;
wave_0_per_point7=s1 = sin(sin(t2*w+bb)*n);
wave_0_per_point8=b = if(below(if(above(b,1),1,b),0),0,b);
wave_0_per_point9=s3 = sin(sin(t4*w+bb)*n);
wave_0_per_point10=c1 = cos(sin(t2*w+bb)*n);
wave_0_per_point11=c2 = cos(sin(t3*w+bb)*n);
wave_0_per_point12=c3 = cos(sin(t4*w+bb)*n);
wave_0_per_point13=z = (c3*s1*c2 + s3*s2)*xx - (c3*s1*s2-s3*c2)*yy + c3*c1*zz;
wave_0_per_point14=x1 = (c1*c2*xx + c1*s2*yy - s1*zz);
wave_0_per_point15=zoom = .5*(1/(z+0.5));
wave_0_per_point16=x = 0.5 + zoom*x1 + sin(time*0.1)*0.;
wave_0_per_point17=a = 0.4;
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=20
wavecode_1_bSpectrum=1
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=0.923768019872
wavecode_1_smoothing=0.079422407
wavecode_1_r=0.9945891856
wavecode_1_g=0.962265016
wavecode_1_b=0.686968272
wavecode_1_a=0.98826256
wavecode_1_x=0
wavecode_1_y=0
wave_1_per_frame1=t8 = 1;
wave_1_per_frame2=mod = .1*(mod*9 + bass_att);
wave_1_per_frame3=tt = tt + tic*((mod+1)*(mod+1)-1);
wave_1_per_frame4=t1 = tt;
wave_1_per_point1=x = int(rand(1001))*.001;
wave_1_per_point2=n1 = 132;
wave_1_per_point3=d = 0.1 + pow(2,sin(sample*n1))*0.1;
wave_1_per_point4=dir = t1 + sample*asin(1)*4 + sin(sample*n1*2)*0.2;
wave_1_per_point5=c = 2;
wave_1_per_point6=y = (0.5 + cos(dir)*d-0.5)*1.2 + 0.5;
wave_1_per_point7=b = if(below(if(above(sin(t-pi3)*c,1),1,b),0),0,b);
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=20
wavecode_2_bSpectrum=1
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=32.8356352552
wavecode_2_smoothing=0.3343919572
wavecode_2_r=0.78808096
wavecode_2_g=0.913300171102
wavecode_2_b=0.9517336702
wavecode_2_a=0.508909951059
wavecode_2_x=0
wavecode_2_y=0
wave_2_per_frame1=t1 = q5;
wave_2_per_frame2=t2 = q4;
wave_2_per_frame3=t3 = q6;
wave_2_per_frame4=t4 = q4;
wave_2_per_frame5=t5 = q5;
wave_2_per_frame6=t6 = q6;
wave_2_per_frame7=t7 = q7;
wave_2_per_frame8=t8 = q8;
wave_2_per_point1=sample = 1-sample;
wave_2_per_point2=d1 = 0.15 + t8*0.01 - value1*0.1*(t8+1);
wave_2_per_point3=dir1 = t2;
wave_2_per_point4=dir2 = t2*0.5 + t1*3/2 - t3*3;
wave_2_per_point5=dir3 = sample*asin(1)*4 + t3 - t2*5/6 + t1*3/2;
wave_2_per_point6=x = 0.5 + sin(dir1)*0.1 + sin(dir2)*0.05 + sin(dir3)*d1;
wave_2_per_point7=y = (0.5 + cos(dir1)*0.1 + cos(dir2)*0.05 + cos(dir3)*d1-0.5)*1.2 + 0.5;
wave_2_per_point8=g = -sin(sp);
wave_2_per_point9=r = 0.5 - 0.5*cos(sample*1.57);
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=20
wavecode_3_bSpectrum=1
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=0
wavecode_3_scaling=0.943478379245
wavecode_3_smoothing=0.207563028
wavecode_3_r=0.256862
wavecode_3_g=0.81266736
wavecode_3_b=1
wavecode_3_a=0.91550472992
wavecode_3_x=0
wavecode_3_y=0
wave_3_per_frame1=t1 = q4*0.75;
wave_3_per_frame2=t2 = q5*0.75;
wave_3_per_frame3=t3 = q6*0.75;
wave_3_per_frame4=t4 = q4*0.75;
wave_3_per_frame5=t5 = q5*0.75;
wave_3_per_frame6=t6 = q6*0.75;
wave_3_per_frame7=t8 = 1;
wave_3_per_point1=t8 = -t8;
wave_3_per_point2=pi = asin(1);
wave_3_per_point3=n = 80;
wave_3_per_point4=rd = 0.075+0.02*(t8+1)/2;
wave_3_per_point5=xx = sin(sample*pi*4)*0.5 + cos(sample*pi*n)*rd*sin(sample*pi*4)*d1;
wave_3_per_point6=yy = cos(sample*pi*4)*0.5 + cos(sample*pi*n)*rd*cos(sample*pi*4)*d1;
wave_3_per_point7=zz = sin(sample*pi*n)*rd*d1;
wave_3_per_point8=d = sqrt( xx*xx + yy*yy + zz*zz)*0.004;
wave_3_per_point9=w1 = d*t4;
wave_3_per_point10=w2 = d*t5;
wave_3_per_point11=w3 = d*t6;
wave_3_per_point12=s1 = sin(t1*1+w1);
wave_3_per_point13=s2 = sin(t2*1+w2);
wave_3_per_point14=s3 = sin(t3*1+w3);
wave_3_per_point15=c1 = cos(t1*1+w1);
wave_3_per_point16=c2 = cos(t2*1+w2);
wave_3_per_point17=c3 = cos(t3*1+w3);
wave_3_per_point18=z = (c3*s1*c2 + s3*s2)*xx - (c3*s1*s2-s3*c2)*yy + c3*c1*zz;
wave_3_per_point19=pi3 = 3.1415*2*0.3333;
wave_3_per_point20=b = if(below(if(above(sin(t-pi3)*c,1),1,b),0),0,b);
wave_3_per_point21=a = sigmoid(-z,7)+0.;
shapecode_0_enabled=0
shapecode_0_sides=100
shapecode_0_additive=0.028140282
shapecode_0_thickOutline=1
shapecode_0_textured=0.139750252
shapecode_0_x=0.50640057475
shapecode_0_y=0.508986375056
shapecode_0_rad=0.407575920115
shapecode_0_ang=0
shapecode_0_tex_ang=0.105143011347
shapecode_0_tex_zoom=0.708154603384
shapecode_0_r=0.70009
shapecode_0_g=0.68802638
shapecode_0_b=0.2201351256
shapecode_0_a=0.393704007111
shapecode_0_r2=0.62234
shapecode_0_g2=0.428834545
shapecode_0_b2=0.5098574301
shapecode_0_a2=0.027216189
shapecode_0_border_r=0.9978555
shapecode_0_border_g=0.879264
shapecode_0_border_b=1
shapecode_0_border_a=0.02067494976
shape_0_per_frame1=rad = .3;
shape_0_per_frame2=y = q1- 0.4;
shape_0_per_frame3=x = .5 + sin(time*.957)*.1;
shape_0_per_frame4=a2 = .01;
shapecode_1_enabled=0
shapecode_1_sides=100
shapecode_1_additive=0.40728585
shapecode_1_thickOutline=1
shapecode_1_textured=0.397114961
shapecode_1_x=0.67144388014
shapecode_1_y=0.54364066
shapecode_1_rad=0.915006400764
shapecode_1_ang=0.0984527546808
shapecode_1_tex_ang=0.0007307141688
shapecode_1_tex_zoom=0.652484544368
shapecode_1_r=0.4568182
shapecode_1_g=0.43867888
shapecode_1_b=0.1759875384
shapecode_1_a=0.994824050605
shapecode_1_r2=0.712897224
shapecode_1_g2=0.64134799
shapecode_1_b2=0.2974277818
shapecode_1_a2=0.4295961598
shapecode_1_border_r=0.9832378
shapecode_1_border_g=0.6098976
shapecode_1_border_b=1
shapecode_1_border_a=0.00867828256
shape_1_per_frame1=x = 1.175;
shape_1_per_frame2=y = q2- 0.4;
shapecode_2_enabled=0
shapecode_2_sides=100
shapecode_2_additive=0.007413568
shapecode_2_thickOutline=1
shapecode_2_textured=0
shapecode_2_x=0.75469896
shapecode_2_y=0.5
shapecode_2_rad=2.38624382591
shapecode_2_ang=0
shapecode_2_tex_ang=0.077857984968
shapecode_2_tex_zoom=1.24378505821
shapecode_2_r=0.3034351216
shapecode_2_g=0.1787584
shapecode_2_b=0.073520036
shapecode_2_a=0.9982042624
shapecode_2_r2=0.093170736
shapecode_2_g2=0.01877769
shapecode_2_b2=0.349628564
shapecode_2_a2=0.7395928004
shapecode_2_border_r=1
shapecode_2_border_g=1
shapecode_2_border_b=1
shapecode_2_border_a=0.159483665
shape_2_per_frame1=nti = time*.3;
shape_2_per_frame2=x = .5 + .34*sin(nti) + .1*sin(ti);
shape_2_per_frame3=rad = rad + bass;
shapecode_3_enabled=0
shapecode_3_sides=100
shapecode_3_additive=0.0865319616
shapecode_3_thickOutline=1
shapecode_3_textured=0
shapecode_3_x=0.5328032
shapecode_3_y=0.5
shapecode_3_rad=0.157212855674
shapecode_3_ang=0
shapecode_3_tex_ang=0.0550928016094
shapecode_3_tex_zoom=1.16055126112
shapecode_3_r=1
shapecode_3_g=0.17423283
shapecode_3_b=0.4413856
shapecode_3_a=1
shapecode_3_r2=0.679788464
shapecode_3_g2=0.9896775472
shapecode_3_b2=0.71562193
shapecode_3_a2=0.5170123152
shapecode_3_border_r=1
shapecode_3_border_g=1
shapecode_3_border_b=0.78251692
shapecode_3_border_a=0.0564657
shape_3_per_frame1=nti = -time*.3;
shape_3_per_frame2=x = .5 + .3*sin(nti) + .2*sin(ti);
shape_3_per_frame3=y = .5 + .3*cos(nti) + .2*cos(ti);
shape_3_per_frame4=radi = if(above(q3,5),radi,int(rand(100))*0.01);
shape_3_per_frame5=rad = radi;
shape_3_per_frame6=r = 0.5 + 0.5*sin(q1*1.22) + 0.1;
shape_3_per_frame7=g = 0.4 + 0.4*sin(q1*1.307);
shape_3_per_frame8=b = 0.4 + 0.4*sin(q1*1.959);
shape_3_per_frame9=r2 = 0.5 + 0.5*sin(q1*1.622) + 0.1;
shape_3_per_frame10=g2 = 0.4 + 0.4*sin(q1*1.507);
shape_3_per_frame11=b2 = 0.4 + 0.4*sin(q1*1.6559);
per_frame_init_1=spintime = 0;
per_frame_init_2=x2 = 0.5;
per_frame_init_3=x3 = 0.5;
per_frame_init_4=mtime = 100+bass_att*1000;
per_frame_1=db = (bass-lbass)*fps;
per_frame_2=tic = min(time-tin,.1);
per_frame_3=lbass = bass;
per_frame_4=an = an + tic*bass*bass*.5;
per_frame_5=avgdt = avgdt*.9+abs(ndt)*.1;
per_frame_6=lavgdb = lavgdb*.99+abs(db)*.01;
per_frame_7=q6 = cos(an2);
per_frame_8=monitor = spintime;
per_frame_9=x2 = x2 + vx2;
per_frame_10=x3 = x3 + vx3;
per_frame_11=y3 = y3 + vy3;
per_frame_12=q7 = y3;
per_frame_13=q2 = x2;
per_frame_14=q8 = sin(mtime*10)*.5+.5;
per_frame_15=q11 = avgdt;
per_frame_16=q1 = x1;
per_frame_17=q13 = lavgdt;
per_frame_18=decay = 1;
per_frame_19=warp = 0;
per_frame_20=zoom = 1;
per_frame_21=ob_r = q8;
per_frame_22=ob_b = q6-q7;
per_pixel_1=dir = -q6*1 + asin(1)*1;
per_pixel_2=b1 = 0.08;
per_pixel_3=warp = 2*nzoom*rad;
per_pixel_4=xx = 0.5 + (q4-0.5)/aspectx;
per_pixel_5=x1 = xx   +cos(dir+1.5708)*b1;
per_pixel_6=y1 = yy -sin(dir+1.5708)*b1;
per_pixel_7=x2 = xx   -cos(dir+1.5708)*b1;
per_pixel_8=y2 = yy +sin(dir+1.5708)*b1;
per_pixel_9=d1 = sqrt((x1-x)*(x1-x)+(y1-y)*(y1-y))-b1*2;
per_pixel_10=si1 = 1- 1/(1+pow(2,-d1*100));
per_pixel_11=d2 = sqrt((x2-x)*(x2-x)+(y2-y)*(y2-y))-b1*2;
per_pixel_12=sum_fuzzy = cos(fuzzy1*f1 + fuzzy2*f2 - fuzzy3*f3 - fuzzy4*f4)*1.2;
per_pixel_13=zoom = 1 + sum_fuzzy*0.05;
per_pixel_14=dx = (si1*sin(y1-y)*m1*d1  - si2*sin(y2-y)*m1*d2 + si3*cos(dir)*t1)*2/aspectx;
per_pixel_15=dy = (-si1*sin(x1-x)*m1*d1 + si2*sin(x2-x)*m1*d2 - si3*sin(dir)*t1)*2/aspecty;
warp_1=`shader_body
warp_2=`{
warp_3=`ret.xyz = tex2D( sampler_fw_main,uv).xyz*.9 - .03;
warp_4=`
warp_5=`float2 uvm = (uv - float2(.5,.5))*1.5;
warp_6=`uvm = (q1*uvm.xy + float2(1,-1)*q2*uvm.yx)*float2(1,1.6) + float2(.3,.5);
warp_7=`ret.xyz = max(ret.xyz, tex2D( sampler_fw_main,uvm).xyz*.96 - .01);
warp_8=`uvm = (uv - float2(.5,.5))*1.5;
warp_9=`uvm = (q3*uvm.xy + float2(1,-1)*q4*uvm.yx)*float2(1,1.6) + float2(.3,.5);
warp_10=`ret.xyz = max(ret.xyz, tex2D( sampler_fw_main,uvm).xyz*.96 - .01);
warp_11=`uvm = (uv - float2(.5,.5))*1.7;
warp_12=`uvm = (q5*uvm.xy + float2(1,-1)*q6*uvm.yx)*float2(1,1.6) + float2(.6,.8);
warp_13=`ret.xyz = max(ret.xyz, tex2D( sampler_fw_main,uvm).xyz*.96 - .01);
warp_14=`
warp_15=`}
comp_1=`sampler sampler_rand02;
comp_2=`float4  texsize_rand02;    // ...it's smart enough to get it from just this.
comp_3=`shader_body
comp_4=`{
comp_5=`    // sample previous frame
comp_6=`    float3 main = tex2D( sampler_main, uv ).xyz;
comp_7=`    ret = main;
comp_8=`
comp_9=`
comp_10=`}
