MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=2.000
fGammaAdj=1.414
fDecay=0.993
fVideoEchoZoom=1.620
fVideoEchoAlpha=0.029
nVideoEchoOrientation=0
nWaveMode=1
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.556
fWaveScale=2.105
fWaveSmoothing=0.351
fWaveParam=-0.120
fModWaveAlphaStart=0.767
fModWaveAlphaEnd=1.031
fWarpAnimSpeed=0.931
fWarpScale=1.249
fZoomExponent=1.01874
fShader=0.001
zoom=1.00804
rot=0.00000
cx=0.500
cy=0.500
dx=0.00139
dy=0.00017
warp=0.18834
sx=1.00000
sy=1.00000
wave_r=0.613
wave_g=0.430
wave_b=0.554
wave_x=0.498
wave_y=0.611
ob_size=0.010
ob_r=0.105
ob_g=0.009
ob_b=0.082
ob_a=0.000
ib_size=0.010
ib_r=0.211
ib_g=0.280
ib_b=0.291
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.652
mv_r=0.729
mv_g=0.928
mv_b=0.722
mv_a=0.205
b1n=0.013
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=20
wavecode_0_bSpectrum=1
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=0.99989
wavecode_0_smoothing=0.52948
wavecode_0_r=0.989
wavecode_0_g=0.890
wavecode_0_b=1.000
wavecode_0_a=0.976
wave_0_per_frame1=r = bass;
wave_0_per_frame2=g = treb;
wave_0_per_frame3=b = .5;
wave_0_per_frame4=t4 = time/8;
wave_0_per_frame5=t5 = sin( time / 4 ) * 0.5 + 0.5 * 17 + 2;
wave_0_per_point1=bias = t5;
wave_0_per_point2=b = abs(sin(sample*100+time));
wave_0_per_point3=r = abs(sin(sample*512+time));
wave_0_per_point4=g = abs(sin(sample*10+time));
wave_0_per_point5=y_screen = yp/zp + 0.5;
wave_0_per_point6=y = y_screen;
wave_0_per_point7=yp = 1;
wave_0_per_point8=zp = 0+3.1;
wave_0_per_point9=nang2 = cc_b * 3.13 + t4;
wave_0_per_point10=nsang = sin(nang2) ;
wave_0_per_point11=nxq = nsang*nxp + cang*yp;
wave_0_per_point12=nxp = nxq;
wave_0_per_point13=ang2 = cc_b * 1.43 + t4;
wave_0_per_point14=sang = sin(ang2) ;
wave_0_per_point15=xq = sang*nxp + cang*zp;
wave_0_per_point16=xp = xq;
wave_0_per_point17=xs = xp/zp + 0.5;
wave_0_per_point18=x = xs;
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=20
wavecode_1_bSpectrum=1
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=0.99723
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_per_frame1=r = bass;
wave_1_per_frame2=g = treb;
wave_1_per_frame3=b = .5;
wave_1_per_point1=s = sample*6.28;
wave_1_per_point2=x = .99-value2;
wave_1_per_point3=zp = if( below(cos(s)+cos(s*5.24)+cos(s*47.4)+cos(s*27.7)*0.25 + 1 - t1,0) , zp+2 , zp )*0.7;
wave_1_per_point4=a = (1 - zp*0.5);
wave_1_per_point5=r = 1;
wave_1_per_point6=g = 1;
wave_1_per_point7=b = 1;
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=20
wavecode_2_bSpectrum=1
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wave_2_per_point1=s = sample*6.28;
wave_2_per_point2=xp = sin(s)+sin(s*0.34)+sin(s*24.3)+sin(s*13.8)*0.20;
wave_2_per_point3=yp = cos(s)+sin(s*0.14)+cos(s*13.4)+sin(s*37.7)*0.20;
wave_2_per_point4=zp = if( below(cos(s)+cos(s*2.24)+cos(s*37.4)+cos(s*15.7)*0.25 + 1 - t1,0) , zp+2 , zp )*0.7;
wave_2_per_point5=a = (1 - zp*0.5);
wave_2_per_point6=x_screen = xp/zp + 0.5;
wave_2_per_point7=y_screen = yp/zp + 0.5;
wave_2_per_point8=x = x_screen;
wave_2_per_point9=y = y_screen;
wave_2_per_point10=r = 1;
wave_2_per_point11=g = 1;
wave_2_per_point12=b = 1;
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=20
wavecode_3_bSpectrum=1
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
wave_3_per_point1=s = sample*6.28;
wave_3_per_point2=xp = sin(s)+sin(s*0.34)+sin(s*14.3)+sin(s*19.8)*0.20;
wave_3_per_point3=yp = cos(s)+sin(s*0.34)+cos(s*17.4)+sin(s*37.7)*0.20;
wave_3_per_point4=zp = if( below(cos(s)+cos(s*5.24)+cos(s*27.4)+cos(s*14.7)*0.25 + 1 - t1,0) , zp+2 , zp )*0.7;
wave_3_per_point5=a = (1 - zp*0.5);
wave_3_per_point6=x_screen = xp/zp + 0.5;
wave_3_per_point7=y_screen = yp/zp + 0.5;
wave_3_per_point8=x = x_screen;
wave_3_per_point9=y = y_screen;
wave_3_per_point10=r = 1;
wave_3_per_point11=g = 1;
wave_3_per_point12=b = 1;
shapecode_0_enabled=0
shapecode_0_sides=100
shapecode_0_additive=0
shapecode_0_thickOutline=1
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.55282
shapecode_0_ang=0.86526
shapecode_0_tex_ang=0.48925
shapecode_0_tex_zoom=0.81714
shapecode_0_r=0.962
shapecode_0_g=0.518
shapecode_0_b=0.364
shapecode_0_a=0.873
shapecode_0_r2=0.341
shapecode_0_g2=0.873
shapecode_0_b2=0.273
shapecode_0_a2=0.730
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.171
shape_0_per_frame1=a = if(above(bass,2.5),1,0);
shape_0_per_frame2=flag = int(abs(flag-q1*flag1));
shape_0_per_frame3=ang = ang +if(flag,0,-.4)+abs(sin(bass))*.4*if(flag,1,-1);
shape_0_per_frame4=xamp = xamp + 0.5*(xamptarg-xamp);
shape_0_per_frame5=y = y+sin(time*.5)*.06;
shape_0_per_frame6=xspeed = xspeed + xdir*xamp - xpos - xspeed*0.055*below(abs(xpos),xamp);
shape_0_per_frame7=xpos = xpos + 0.001*xspeed;
shape_0_per_frame8=x = centerx;
shape_0_per_frame9=centerx = 1.75*xpos + 0.5;
shape_0_per_frame10=r2 = .5+.2*sin(time*.666);
shape_0_per_frame11=g2 = .5+.2*sin(time*.555);
shape_0_per_frame12=b2 = .5+.2*sin(time*.777);
shape_0_per_frame13=rad = rad + bass*.1;
shape_0_per_frame14=border_r = bass*.3;
shape_0_per_frame15=border_g = treb*.3;
shape_0_per_frame16=border_b = mis*.3;
shape_0_per_frame17=r = if(above(bass,1.3),1,0);
shape_0_per_frame18=g = if(above(bass,1.3),1,0);
shape_0_per_frame19=b = if(above(bass,1.3),1,0);
shapecode_1_enabled=0
shapecode_1_sides=100
shapecode_1_additive=0
shapecode_1_thickOutline=1
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.474
shapecode_1_rad=0.14634
shapecode_1_ang=0.70957
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=0.76551
shapecode_1_r=0.939
shapecode_1_g=0.019
shapecode_1_b=0.187
shapecode_1_a=0.999
shapecode_1_r2=0.383
shapecode_1_g2=0.874
shapecode_1_b2=0.057
shapecode_1_a2=0.210
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.099
shape_1_per_frame1=flag = abs(flag-q1);
shape_1_per_frame2=y = if(flag,.8,.2);
shape_1_per_frame3=g = min(1,max(0,0.05*bassdiff));
shape_1_per_frame4=b = min(1,max(0,0.2*bassdiff));
shape_1_per_frame5=r = min(1,max(0,0.05*bassdiff));
shape_1_per_frame6=g2 = min(1,max(0,0.025*bassdiff));
shape_1_per_frame7=b2 = min(1,max(0,0.1*bassdiff));
shape_1_per_frame8=r2 = min(1,max(0,0.025*bassdiff));
shape_1_per_frame9=x = x+sin(time*.7)*.06;
shapecode_2_enabled=0
shapecode_2_sides=100
shapecode_2_additive=0
shapecode_2_thickOutline=1
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.524
shapecode_2_y=0.556
shapecode_2_rad=0.17577
shapecode_2_ang=0.63507
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00542
shapecode_2_r=1.000
shapecode_2_g=0.014
shapecode_2_b=0.532
shapecode_2_a=1.000
shapecode_2_r2=0.229
shapecode_2_g2=1.000
shapecode_2_b2=0.238
shapecode_2_a2=0.357
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.099
shape_2_per_frame1=meantreb = 0.01*(meantreb*99+treb);
shape_2_per_frame2=trebdiff = above((treb - meantreb)*15,0)*trebdiff;
shape_2_per_frame3=r = min(1,max(0,0.2*trebdiff));
shape_2_per_frame4=g = min(1,max(0,0.05*trebdiff));
shape_2_per_frame5=b = min(1,max(0,0.05*trebdiff));
shape_2_per_frame6=r2 = min(1,max(0,0.1*trebdiff));
shape_2_per_frame7=g2 = min(1,max(0,0.025*trebdiff));
shape_2_per_frame8=b2 = min(1,max(0,0.025*trebdiff));
shape_2_per_frame9=x = x+sin(time*.7)*.06;
shape_2_per_frame10=y = y+sin(time*.5)*.06;
shapecode_3_enabled=0
shapecode_3_sides=100
shapecode_3_additive=0
shapecode_3_thickOutline=1
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.511
shapecode_3_y=0.486
shapecode_3_rad=0.12910
shapecode_3_ang=0.99035
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=0.76444
shapecode_3_r=1.000
shapecode_3_g=0.356
shapecode_3_b=0.081
shapecode_3_a=1.000
shapecode_3_r2=0.337
shapecode_3_g2=0.996
shapecode_3_b2=0.302
shapecode_3_a2=0.126
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.140
shape_3_per_frame1=middiff = above((mid - meanmid)*15,0)*middiff;
shape_3_per_frame2=g = min(1,max(0,0.2*middiff));
shape_3_per_frame3=r = min(1,max(0,0.05*middiff));
shape_3_per_frame4=b = min(1,max(0,0.05*middiff));
shape_3_per_frame5=r2 = min(1,max(0,0.025*middiff));
shape_3_per_frame6=b2 = min(1,max(0,0.025*middiff));
shape_3_per_frame7=x = x+sin(time*.7)*.06;
shape_3_per_frame8=g2 = min(1,max(0,0.2*trebdiff));
shape_3_per_frame9=y = y+sin(time*.5)*.06;
shape_3_per_frame10=ang = sin(time);
shape_3_per_frame11=rad = rad-.4+.05*bass;
per_frame_init_1=oldy = .4;
per_frame_1=chng=sin(time*.5);
per_frame_2=cthr=.9999;
per_frame_3=mq21=if(above(chng,cthr),rand(3),mq21);
per_frame_4=mq22=if(above(chng,cthr),rand(3),mq22);
per_frame_5=mq23=if(above(chng,cthr),rand(3),mq23);
per_frame_6=mq24=if(above(chng,cthr),rand(2),mq24);
per_frame_7=mq25=if(above(chng,cthr),rand(2),mq25);
per_frame_8=mq26=if(above(chng,cthr),rand(2),mq26);
per_frame_9=mq27=if(above(chng,cthr),rand(1),mq27);
per_frame_10=mq28=if(above(chng,cthr),rand(1),mq28);
per_frame_11=mq29=if(above(chng,cthr),rand(1)*.3,mq29);
per_frame_12=mq31=if(above(chng,cthr),rand(1)*.3,mq31);
per_frame_13=monitor=chng;
per_frame_14=q21=mq21;q22=mq22;q23=mq23;q24=mq24;q25=mq25;q26=mq26;
per_frame_15=q27=mq27;q28=mq28;q29=mq29;q31=mq31;
per_frame_16=
per_frame_17=monitor=mq1;
per_frame_18=vol=bass+treb+mid;
per_frame_19=atime=atime+vol;
per_frame_20=q11=.4+sin(atime*.006        )*.4;
per_frame_21=q12=.4+cos(atime*.00613828348)*.4;
per_frame_22=q13=.4+sin(atime*.00598593455)*.4;
per_frame_23=monitor=q13;
per_frame_24=
per_frame_25=warp = 0;
per_frame_26=wave_g = 0.75 + 0.25*sin(0.544*time+2) + 0.15*sin(0.143*time+5);
per_frame_27=cx = cx + 0.110*( 0.60*sin(0.374*time) + 0.40*sin(0.294*time) );
per_frame_28=rot = rot + 0.010*( 0.60*sin(0.381*time) + 0.40*sin(0.579*time) );
per_frame_29=cy = cy + 0.210*( 0.60*sin(0.393*time) + 0.40*sin(0.223*time) );
per_frame_30=dy = dy + 0.003*( 0.60*sin(0.284*time) + 0.40*sin(0.247*time) ) + dy_residual;
per_frame_31=decay = decay - 0.01*equal(frame%6,0);
per_frame_32=dx_residual = equal(bass_thresh,2.13)*0.016*sin(time*7) + (1-equal(bass_thresh,2.13))*dx_residual;
per_frame_33=meanmid = 0.01*(meanmid*99+mid);
per_frame_34=zoom = zoom + 0.008*(0.35*sin(0.844*time+2) + 0.55*sin(1.743*time+5));
per_frame_35=wave_mystery = time*0.03;
per_frame_36=middiff = above((mid - meanmid)*15,0)*middiff;
per_frame_37=ob_g = min(1,max(0,0.2*trebdiff));
per_frame_38=ob_r = min(1,max(0,0.2*middiff));
per_frame_39=ob_b = min(1,max(0,0.2*bassdiff));
per_frame_40=volume = 0.3*bass+mid;
per_frame_41=beatrate = max(if(nbeat,if(below(time-lastbeat,2*equal(beatrate,0) + (1-equal(beatrate,0))*(below(volume,0.01) + (1-below(volume,0.01))*beatrate)),0.1*(beatrate*9 + time - lastbeat),beatrate),beatrate),0.1);
per_frame_42=lastbeat = nbeat*time + (1-nbeat)*lastbeat + equal(lastbeat,0)*time;
per_frame_43=runmeanbass = (runmeanbass*2 + bass_att)/3;
per_frame_44=peakbass_att = max(nbeat*bass_att + (1-nbeat)*max(bass_att,peakbass_att)*(above(time - lastbeat, 2*beatrate)*0.95 + (1-above(time - lastbeat, 2*beatrate))*0.995),1.1*meanbass_att);
per_frame_45=beat = above(volume,0.8)*above(bass_att,runmeanbass*1.1)*below(peakbass_att - bass_att, 0.05*peakbass_att)*above(time - lastbeat, 0.1 + 0.5*(beatrate - 0.1));
per_frame_46=q1 = beat;
per_frame_47=temp = y;
per_frame_48=y = if(beat,oldy,y);
per_frame_49=oldy = if(beat,temp,oldy);
per_frame_50=monitor = y;
per_pixel_1=cx = sin(x*10+time+bass);
per_pixel_2=rot = (rad/100)*sin(time);
per_pixel_3=zoom = zoom-.7*sqq;
warp_1=`shader_body
warp_2=`{
warp_3=`    // sample previous frame
warp_4=`    ret = tex2D( sampler_main, uv ).xyz;
warp_5=`
warp_6=`    // motion blur:
warp_7=`    // 'v' points exactly one pixel, in the direction of motion
warp_8=`    float2 v = normalize(uv-uv_orig)*texsize.zw;
warp_9=`    float3 s;
warp_10=`    ret = max(ret, tex2D(sampler_main, uv+v)*0.97);
warp_11=`    ret = max(ret, tex2D(sampler_main, uv-v)*0.97);
warp_12=`float4 noise9 = tex3D(sampler_noisevol_hq, 
warp_13=`                      ((uv.xyy*q27
warp_14=`                       )*texsize.xyy*texsize_noisevol_hq.zww
warp_15=`                      ).xyz*
warp_16=`                      float3(1,1,0)*0.05 + 
warp_17=`                      time*float3(0,0,1)*q29
warp_18=`                     );
warp_19=`if(ret.x> q21*q13         && ret.x<= q24*q11        )ret.y += (noise9).x*.5; 
warp_20=`if(ret.y> q22*q11         && ret.y<= q25*q12        )ret.z += (noise9).y*.5; 
warp_21=`if(ret.z> q23*q12         && ret.z<= q26*q13        )ret.x += (noise9).z*.5; 
warp_22=`    ret = max(ret, tex2D(sampler_main, uv+v*2)*0.90);
warp_23=`    ret = max(ret, tex2D(sampler_main, uv-v*2)*0.90);
warp_24=`
warp_25=`    // darken over time
warp_26=`    ret *= 0.95;
warp_27=`
warp_28=`    // add noise
warp_29=`    //float2 uv_noise = uv*texsize_noise_lq.zw*texsize.xy + rand_frame.xy;
warp_30=`    //ret += (tex2D(sampler_noise_lq, uv_noise)*2-1)*0.02;
warp_31=`}
comp_1=`
comp_2=`
comp_3=`
comp_4=`
comp_5=`shader_body
comp_6=`{
comp_7=`    uv = 0.05 + 0.9*uv;
comp_8=`    ret = tex2D(sampler_main, uv).xyz;
comp_9=`float4 noise9 = tex3D(sampler_noisevol_hq, 
comp_10=`                      ((uv.xyy*q28
comp_11=`                       )*texsize.xyy*texsize_noisevol_hq.zww
comp_12=`                      ).xyz*
comp_13=`                      float3(1,1,0)*0.05 + 
comp_14=`                      time*float3(0,0,1)*q31
comp_15=`                     );
comp_16=`if(ret.x> q26*q13         && ret.x<= q23*q11        )ret.z -= (noise9).x*.5; 
comp_17=`if(ret.y> q25*q11         && ret.y<= q22*q12        )ret.x -= (noise9).y*.5; 
comp_18=`if(ret.z> q24*q12         && ret.z<= q21*q13        )ret.y -= (noise9).z*.5; 
comp_19=`      // SUPER GLOW EDGES - looks awesome w/octopus
comp_20=`      float3 avg_col = GetBlur1(uv);
comp_21=`      ret = abs(avg_col - ret)*6;
comp_22=`    ret *= 1.333; // a little bit of overbright
comp_23=`}
