[preset00]
fRating=5.000000
fGammaAdj=2.000000
fDecay=0.973000
fVideoEchoZoom=1.047463
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=1
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=1
bInvert=0
fWaveAlpha=0.00000000
fWaveScale=3.00000000
fWaveSmoothing=0.600000
fWaveParam=-0.300000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=0.1000000
fWarpScale=2.853000
fZoomExponent=0.999835
fShader=0.000000
zoom=0.999682
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.000000
sx=1.000000
sy=1.000000
wave_r=0.600000
wave_g=0.600000
wave_b=0.600000
wave_x=0.500000
wave_y=0.500000
ob_size=0.0500000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=1.000000
ib_size=0.00000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=14.000000
nMotionVectorsY=18.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.01000000
mv_r=0.350000
mv_g=0.350000
mv_b=0.350000
mv_a=1.000000
shapecode_0_enabled=0
shapecode_0_sides=40
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_x=0.500000
shapecode_0_y=0.500000
shapecode_0_rad=0.100000
shapecode_0_ang=0.2500000
shapecode_0_tex_ang=0.2500
shapecode_0_tex_zoom=0.65000
shapecode_0_r=1.000000
shapecode_0_g=0.000000
shapecode_0_b=0.000000
shapecode_0_a=1.000000
shapecode_0_r2=1.000000
shapecode_0_g2=1.000000
shapecode_0_b2=0.000000
shapecode_0_a2=1.000000
shapecode_0_border_r=0.0000000
shapecode_0_border_g=0.0000000
shapecode_0_border_b=1.0000000
shapecode_0_border_a=1.000000
shapecode_1_enabled=1
shapecode_1_sides=3
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_x=0.500000
shapecode_1_y=0.500000
shapecode_1_rad=0.100000
shapecode_1_ang=1.00000
shapecode_1_tex_ang=0.25000000
shapecode_1_tex_zoom=0.95000
shapecode_1_r=0.000000
shapecode_1_g=0.000000
shapecode_1_b=1.000000
shapecode_1_a=1.000000
shapecode_1_r2=1.000000
shapecode_1_g2=1.000000
shapecode_1_b2=0.000000
shapecode_1_a2=1.000000
shapecode_1_border_r=1.0000000
shapecode_1_border_g=0.0000000
shapecode_1_border_b=0.0000000
shapecode_1_border_a=1.000000
shape_1_per_frame1=
shape_1_per_frame2=
shape_1_per_frame3=r2=above(treb,mid*1.1)*cos(time*1.2)*bass;
shape_1_per_frame4=g2=above(treb,bass)*cos(time*1.0)*bass;
shape_1_per_frame5=b2=above(bass,mid*1.1)*cos(time*1.4)*treb;
shape_1_per_frame6=
shape_1_per_frame7=sides=int(bass*10/(treb+1));
shape_1_per_frame8=textured=above(mid_Att,treb_att);
shape_1_per_frame9=additive=above(bass,treb+mid*0.25);
per_frame_1=ob_r = ob_r + 0.2*sin(time*0.5413);
per_frame_2=ob_g = ob_g + 0.2*sin(time*0.6459);
per_frame_3=ob_b = ob_b + 0.2*sin(time*0.4354);
per_pixel_1=
per_pixel_2=
per_pixel_3=ts=atan(tan(time*x)*y);
per_pixel_4=st=band(tan(ang),tan(rad*5));
per_pixel_5=
per_pixel_6=
per_pixel_7=
per_pixel_8=zoom=0.98+0.02*sqr(sqr(tan(8*cos(time)*x+8*y*sin(time))))/fps;
