MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=5.000
fGammaAdj=1.980
fDecay=0.500
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=2
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=60.804
fWaveScale=0.024
fWaveSmoothing=0.900
fWaveParam=0.000
fModWaveAlphaStart=0.500
fModWaveAlphaEnd=1.000
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=0.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=1.00000
wave_r=0.800
wave_g=0.600
wave_b=0.200
wave_x=0.500
wave_y=0.690
ob_size=0.015
ob_r=0.000
ob_g=0.000
ob_b=1.000
ob_a=0.000
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=0.300
b3x=1.000
b1ed=0.000
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=60.80387
wavecode_0_smoothing=0.70000
wavecode_0_r=0.800
wavecode_0_g=0.800
wavecode_0_b=1.000
wavecode_0_a=0.070
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=0.01000
wavecode_1_smoothing=0.60000
wavecode_1_r=1.000
wavecode_1_g=0.700
wavecode_1_b=0.400
wavecode_1_a=0.500
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=1
shapecode_0_textured=0
shapecode_0_num_inst=601
shapecode_0_x=0.120
shapecode_0_y=0.500
shapecode_0_rad=0.04724
shapecode_0_ang=0.00000
shapecode_0_tex_ang=4.71239
shapecode_0_tex_zoom=0.48276
shapecode_0_r=0.500
shapecode_0_g=0.350
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=1.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=sample=instance/num_inst;
shape_0_per_frame2=
shape_0_per_frame3=////// dna
shape_0_per_frame4=
shape_0_per_frame5=s1=30*sample;   s2=s1%30;
shape_0_per_frame6=x=.5+s2-s1;     y=0;
shape_0_per_frame7=
shape_0_per_frame8=t=.21*s2;
shape_0_per_frame9=mx=x*sin(t)+y*cos(t);
shape_0_per_frame10=my=y*sin(t)-x*cos(t);
shape_0_per_frame11=mz=-3+.2*s2;
shape_0_per_frame12=
shape_0_per_frame13=my_x = 1.3*mx;
shape_0_per_frame14=my_y = 1.3*my;
shape_0_per_frame15=my_z = mz;
shape_0_per_frame16=
shape_0_per_frame17=
shape_0_per_frame18=rad=rad*(1+3*bnot(instance%20)+3*bnot((instance-1)%20));
shape_0_per_frame19=
shape_0_per_frame20=//// rotations
shape_0_per_frame21=
shape_0_per_frame22=d = 5; 
shape_0_per_frame23=zoom =1;
shape_0_per_frame24=
shape_0_per_frame25=w1 = .5*time;
shape_0_per_frame26=w2 = 0;
shape_0_per_frame27=w3 = 1.57;
shape_0_per_frame28=
shape_0_per_frame29=x1 = cos(w1)*my_x + sin(w1)*my_y;
shape_0_per_frame30=y1 = -sin(w1)*my_x + cos(w1)*my_y;
shape_0_per_frame31=z1 = my_z;
shape_0_per_frame32=
shape_0_per_frame33=x2 = cos(w2)*x1 + sin(w2)*z1;
shape_0_per_frame34=z2 = -sin(w2)*x1 + cos(w2)*z1;
shape_0_per_frame35=y2 = y1;
shape_0_per_frame36=
shape_0_per_frame37=y3 = cos(w3)*y2 + sin(w3)*z2;
shape_0_per_frame38=z3 = -sin(w3)*y2 + cos(w3)*z2;
shape_0_per_frame39=x3 = x2;
shape_0_per_frame40=
shape_0_per_frame41=l = sqrt(x3*x3 + y3*y3);
shape_0_per_frame42=w = atan2(x3,y3);
shape_0_per_frame43=d = sqrt(x3*x3 + y3*y3 + (z3+d)*(z3+d));
shape_0_per_frame44=p = tan(asin(1) + atan2(d+z3,l));
shape_0_per_frame45=
shape_0_per_frame46=my_x = zoom*sin(w)*p;
shape_0_per_frame47=my_y = zoom*cos(w)*p;
shape_0_per_frame48=
shape_0_per_frame49=x = 0.5 + my_x/q6;
shape_0_per_frame50=y = 0.5 + my_y;
shape_0_per_frame51=
shape_0_per_frame52=
shape_0_per_frame53=rad=rad*zoom/d;
shape_0_per_frame54=
shape_0_per_frame55=
shape_0_per_frame56=
shape_0_per_frame57=/////////
shape_0_per_frame58=
shape_0_per_frame59=c=equal(instance,0);
shape_0_per_frame60=
shape_0_per_frame61=x=if(c,.5,x);
shape_0_per_frame62=y=if(c,1.5,y);
shape_0_per_frame63=rad=if(c,5,rad);
shape_0_per_frame64=g=if(c,g,0);
shape_0_per_frame65=b=if(c,b,0);
shape_0_per_frame66=r=if(c,r,0);
shape_0_per_frame67=r2=if(c,r2,1);
shape_0_per_frame68=g2=if(c,g2,.1);
shape_0_per_frame69=b2=if(c,b2,0);
shape_0_per_frame70=
shape_0_per_frame71=a2=if(c,1,.4);
shape_0_per_frame72=sides=if(c,4,30);
shape_0_per_frame73=
shapecode_1_enabled=1
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_num_inst=8
shapecode_1_x=0.230
shapecode_1_y=0.190
shapecode_1_rad=0.62654
shapecode_1_ang=0.00000
shapecode_1_tex_ang=1.57080
shapecode_1_tex_zoom=0.43343
shapecode_1_r=0.300
shapecode_1_g=0.600
shapecode_1_b=1.000
shapecode_1_a=0.500
shapecode_1_r2=0.000
shapecode_1_g2=0.200
shapecode_1_b2=0.700
shapecode_1_a2=0.500
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.030
shape_1_per_frame1=sample=instance/num_inst;
shape_1_per_frame2=
shape_1_per_frame3=
shape_1_per_frame4=s1=2*sample;   s2=s1%2;
shape_1_per_frame5=y=-.5+2*(s1-s2)+q3;    
shape_1_per_frame6=
shape_1_per_frame7=y=if(above(y,1.5),y-2,y);
shape_1_per_frame8=
shape_1_per_frame9=x=.5+.4*sin(-.12*time);
shape_1_per_frame10=
shape_1_per_frame11=
shape_1_per_frame12=/////////
shape_1_per_frame13=
shape_1_per_frame14=c=below(sample,.5);
shape_1_per_frame15=
shape_1_per_frame16=g=if(c,g,1);
shape_1_per_frame17=b=if(c,b,1);
shape_1_per_frame18=r=if(c,r,1);
shape_1_per_frame19=r2=if(c,r2,1);
shape_1_per_frame20=g2=if(c,g2,1);
shape_1_per_frame21=b2=if(c,b2,1);
shape_1_per_frame22=textured=if(c,0,1);
shapecode_2_enabled=1
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=10
shapecode_2_x=0.430
shapecode_2_y=0.730
shapecode_2_rad=0.75043
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=0.49825
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=0.000
shapecode_2_a=0.500
shapecode_2_r2=0.300
shapecode_2_g2=0.000
shapecode_2_b2=0.000
shapecode_2_a2=0.500
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=sample=instance/num_inst;
shape_2_per_frame2=
shape_2_per_frame3=
shape_2_per_frame4=s1=2*sample;   s2=s1%2;
shape_2_per_frame5=x=-.5+2*(s1-s2)+q2;    
shape_2_per_frame6=
shape_2_per_frame7=x=if(above(x,1.5),x-2,x);
shape_2_per_frame8=
shape_2_per_frame9=y=.5+.15*sin(.11*time);
shape_2_per_frame10=
shape_2_per_frame11=
shape_2_per_frame12=
shape_2_per_frame13=/////////
shape_2_per_frame14=
shape_2_per_frame15=c=below(sample,.5);
shape_2_per_frame16=
shape_2_per_frame17=g=if(c,g,1);
shape_2_per_frame18=b=if(c,b,1);
shape_2_per_frame19=r=if(c,r,1);
shape_2_per_frame20=r2=if(c,r2,1);
shape_2_per_frame21=g2=if(c,g2,1);
shape_2_per_frame22=b2=if(c,b2,1);
shape_2_per_frame23=textured=if(c,0,1);
shape_2_per_frame24=
shape_2_per_frame25=
shape_2_per_frame26=
shape_2_per_frame27=
shapecode_3_enabled=1
shapecode_3_sides=10
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=600
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.02691
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=4.06728
shapecode_3_r=0.700
shapecode_3_g=0.800
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=1.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=0.000
shapecode_3_border_g=0.000
shapecode_3_border_b=0.000
shapecode_3_border_a=0.100
shape_3_init1=
shape_3_init2=/////////////////////////////////////   lusitana sans sheriff V.3  //////////////////////////////////////////
shape_3_init3=
shape_3_init4=n=600;      ////////   number of instances (adjust in menu)
shape_3_init5=
shape_3_init6=index=0;     loop (n,        sample=index/n;
shape_3_init7=
shape_3_init8=nc= 8 ;    ////////   number of characters ( 1 to 30)
shape_3_init9=
shape_3_init10=ss=4*nc*sample;   s0=(nc*sample)%nc;   s1=-int(nc*sample);   c=4*s0-int(ss);   s=4*s0-ss;          
shape_3_init11=h=bnot(c);        i=bnot(c+1);         j=bnot(c+2);          k=bnot(c+3);
shape_3_init12=
shape_3_init13=Ax=h*-1.5                        +i*1.5                          +j*(7.5+3*s)                +k*(1.5*sin(1.57+3.14*s));
shape_3_init14=Ay=h*(.5+2*s)                    +i*(2.5+2*s)                    +j*0                        +k*(.5-cos(1.57+3.14*s));
shape_3_init15=Bx=-h                            +i*-1                           +j*(-1.-2*sin(3.14*s))      +k*(-1.+2*sin(3.14*s));
shape_3_init16=By=h*(1.5+1.5*s)                 +i*(1.5+1.5*s)                  +j*(.8+.8*cos(3.14*s))      +k*(-.7+.8*cos(3.14*s));
shape_3_init17=Cx=h*(1.5+3*sin(.785*s))         +i*(1.5+3*sin(.785*s))          +j*(1.5+3*sin(.785*s))      +k*(1.5+3*sin(.785*s));
shape_3_init18=Cy=h*(1.5*cos(.785*s))           +i*(1.5*cos(.785*s))            +j*(1.5*cos(.785*s))        +k*(1.5*cos(.785*s));
shape_3_init19=Dx=h*-1.5                        +i*-1.5                         +j*(-1.5+3*sin(1.57*s))     +k*(-1.5+3*sin(1.57*s));
shape_3_init20=Dy=h*(1.5+2*s)                   +i*(2.5+2*s)                    +j*(1.5*cos(1.57*s))        +k*(1.5*cos(1.57*s));
shape_3_init21=Ex=h*-1.5                        +i*(4.5+3*s)                    +j*(7.5+3*s)                +k*(6.5+2*s);
shape_3_init22=Ey=h*(1.5+3*s)                   +i*1.5                          +j*-1.5                     +k*0;
shape_3_init23=Fx=h*-1.5                        +i*(4.5+3*s)                    +j*(4.5+2*s)                +k*100;
shape_3_init24=Fy=h*(1.5+3*s)                   +i*1.5                          +j*0                        +k*100;
shape_3_init25=Gx=h*(1.+2.5*sin(1.57*s))        +i*(1.+2.5*sin(1.57*s))         +j*(.6+.5*sin(1.57*s))      +k*(.6+.5*sin(1.57*s));
shape_3_init26=Gy=h*(1.5*cos(1.57*s))           +i*(1.5*cos(1.57*s))            +j*(-.75+.75*cos(1.57*s))   +k*(-.75+.75*cos(1.57*s));
shape_3_init27=Hx=h*-1.5                        +i*1.5                          +j*(7.5+3*s)                +k*100;
shape_3_init28=Hy=h*(1.5+3*s)                   +i*(4.5+3*s)                    +j*0                        +k*100;
shape_3_init29=Ix=h*0                           +i*0                            +j*0                        +k*100;
shape_3_init30=Iy=h*(1.5+s)                     +i*(1.5+s)                      +j*(1.5+s)                  +k*0;
shape_3_init31=Jx=h                             +i*(-1.*sin(1.57*s))            +j*(-1.*sin(1.57*s))        +k*100;
shape_3_init32=Jy=h*(1.5+2.*s)                  +i*(-.5+1.*cos(1.57*s))         +j*(-.5+1*cos(1.57*s))      +k*100;
shape_3_init33=Kx=h*(1+2*s)                     +i*(3+2*s)                      +j*-1.5                     +k*100;
shape_3_init34=Ky=h*(-1.5-1.5*s)                +i*(3.+1.5*s)                   +j*(7.5+3*s)                +k*100;
shape_3_init35=Lx=h*(-1.5)                      +i*-1.5                         +j*(6.+2.5*s)               +k*100;
shape_3_init36=Ly=h*(1.5+1.5*s)                 +i*(1.5+1.5*s)                  +j*(-1.5)                   +k*100;
shape_3_init37=Mx=h*-1.5                        +i*1.5                          +j*(3.+1.5*s)               +k*(6+1.5*s);
shape_3_init38=My=h*(1.5+3*s)                   +i*(4.5+3*s)                    +j*(-1.5-s)                 +k*(4.5+s);
shape_3_init39=Nx=h*-1.15                       +i*(3.45+2.3*s)                 +j*1.15                     +k*100;
shape_3_init40=Ny=h*(1.5+3*s)                   +i*(-4.5-3*s)                   +j*(7.5+3*s)                +k*100;
shape_3_init41=Ox=h*(1.5*sin(1.57*s))           +i*(1.5*sin(1.57*s))            +j*(1.5*sin(1.57*s))        +k*(1.5*sin(1.57*s));
shape_3_init42=Oy=h*(1.5*cos(1.57*s))           +i*(1.5*cos(1.57*s))            +j*(1.5*cos(1.57*s))        +k*(1.5*cos(1.57*s));
shape_3_init43=Px=h*(-1-2.5*sin(1.57*s))        +i*(-1-2.5*sin(1.57*s))         +j*(-1.3)                   +k*-1.3;
shape_3_init44=Py=h*(.6+.8*cos(1.57*s))         +i*(.6+.8*cos(1.57*s))          +j*(4.5+1.5*s)              +k*(4.5+1.5*s);
shape_3_init45=Qx=h*(1.5*sin(2.1*s))            +i*(1.5*sin(2.1*s))             +j*(1.5*sin(2.1*s))         +k*(2.25+.5*s);
shape_3_init46=Qy=h*(1.5*cos(2.1*s))            +i*(1.5*cos(2.1*s))             +j*(1.5*cos(2.1*s))         +k*(-4-.75*s);
shape_3_init47=Rx=h*(-.5-2*sin(1.57*s))         +i*(-.5-2*sin(1.57*s))          +j*(4.2+1.5*s)              +k*-1.1;
shape_3_init48=Ry=h*(.7+.8*cos(1.57*s))         +i*(.7+.8*cos(1.57*s))          +j*(-3.9-1.2*s)             +k*(10.5+3*s);
shape_3_init49=Sx=h*(.75+2*sin(1.3*s))          +i*(.75+2*sin(1.3*s))           +j*(-1.25+2*sin(-.5+1.3*s)) +k*(-1.25+2*sin(-.5+1.3*s));
shape_3_init50=Sy=h*(.75+.75*cos(1.3*s))        +i*(.75+.75*cos(1.3*s))         +j*(-.6+.75*cos(-.5+1.3*s)) +k*(-.6+.75*cos(-.5+1.3*s));
shape_3_init51=Tx=h*0                           +i*0                            +j*(7.5+3*s);               +k*100;
shape_3_init52=Ty=h*(1.5+1.5*s)                 +i*(1.5+1.5*s)                  +j*1.5                      +k*100;
shape_3_init53=Ux=h*(1.25*sin(1.57+1.57*s))     +i*(1.25*sin(1.57+1.57*s))      +j*(-1.25)                  +k*1.25;
shape_3_init54=Uy=h*(-.5-1.25*cos(1.57+1.57*s)) +i*(-.5-1.25*cos(1.57+1.57*s))  +j*(4.75+1.75*s)            +k*(6.5+1.75*s);
shape_3_init55=Vx=h*(1.25+.5*s)                 +i*(1.25+.5*s)                  +j*(1.5+.75*s)              +k*(1.5+.75*s);
shape_3_init56=Vy=h*(1.5+1.5*s)                 +i*(1.5+1.5*s)                  +j*(-4.5-1.5*s)             +k*(-4.5-1.5*s);
shape_3_init57=Xx=h*(1.25+1.25*s)               +i*(1.25+1.25*s)                +j*(3.5+1.25*s)             +k*(3.5+1.25*s);
shape_3_init58=Xy=h*(1.5+1.5*s)                 +i*(1.5+1.5*s)                  +j*(-4.5-1.5*s)             +k*(-4.5-1.5*s);
shape_3_init59=Wx=h*-1.5                        +i*1.5                          +j*(3.+1.5*s)               +k*(6+1.5*s);
shape_3_init60=Wy=h*(1.5+3*s)                   +i*(4.5+3*s)                    +j*(1.5+s)                  +k*(-4.5-s);
shape_3_init61=Yx=h*0                           +i*(3+1.5*s)                    +j*(3+1.5*s)                +k*100;
shape_3_init62=Yy=h*(.5+2*s)                    +i*(2.5+s)                      +j*(-1.5-s)                 +k*100;
shape_3_init63=Zx=h*(1+2.25*s)                  +i*(3.25+2.25*s)                +j*(5.5+2.25*s)             +k*100;
shape_3_init64=Zy=h*1.5                         +i*(4.5+3*s)                    +j*-1.5                     +k*100;
shape_3_init65=Emx=h*0                          +i*0                            +j*0                        +k*100;
shape_3_init66=Emy=h*(1.6+s)                    +i*(1.6+s)                      +j*(-1.4+.1*s)              +k*100;
shape_3_init67=Qmx=h*(sin(1.57*s))              +i*(sin(3.14+1.57*s))           +j*(3+s)                    +k*0;
shape_3_init68=Qmy=h*(.5+cos(1.57*s))           +i*(.5+cos(3.14+1.57*s))        +j*(2.5+s)                  +k*(-1.4+.1*s);
shape_3_init69=
shape_3_init70=////////////////////////
shape_3_init71=
shape_3_init72=gmegabuf(52*index+00) = ax;
shape_3_init73=gmegabuf(52*index+01) = ay;
shape_3_init74=gmegabuf(52*index+02) = bx;
shape_3_init75=gmegabuf(52*index+03) = by;
shape_3_init76=gmegabuf(52*index+04) = cx;
shape_3_init77=gmegabuf(52*index+05) = cy;
shape_3_init78=gmegabuf(52*index+06) = dx;
shape_3_init79=gmegabuf(52*index+07) = dy;
shape_3_init80=gmegabuf(52*index+08) = ex;
shape_3_init81=gmegabuf(52*index+09) = ey;
shape_3_init82=gmegabuf(52*index+10) = fx;
shape_3_init83=gmegabuf(52*index+11) = fy;
shape_3_init84=gmegabuf(52*index+12) = gx;
shape_3_init85=gmegabuf(52*index+13) = gy;
shape_3_init86=gmegabuf(52*index+14) = hx;
shape_3_init87=gmegabuf(52*index+15) = hy;
shape_3_init88=gmegabuf(52*index+16) = ix;
shape_3_init89=gmegabuf(52*index+17) = iy;
shape_3_init90=gmegabuf(52*index+18) = jx;
shape_3_init91=gmegabuf(52*index+19) = jy;
shape_3_init92=gmegabuf(52*index+20) = kx;
shape_3_init93=gmegabuf(52*index+21) = ky;
shape_3_init94=gmegabuf(52*index+22) = lx;
shape_3_init95=gmegabuf(52*index+23) = ly;
shape_3_init96=gmegabuf(52*index+24) = mx;
shape_3_init97=gmegabuf(52*index+25) = my;
shape_3_init98=gmegabuf(52*index+26) = nx;
shape_3_init99=gmegabuf(52*index+27) = ny;
shape_3_init100=gmegabuf(52*index+28) = ox;
shape_3_init101=gmegabuf(52*index+29) = oy;
shape_3_init102=gmegabuf(52*index+30) = px;
shape_3_init103=gmegabuf(52*index+31) = py;
shape_3_init104=gmegabuf(52*index+32) = qx;
shape_3_init105=gmegabuf(52*index+33) = qy;
shape_3_init106=gmegabuf(52*index+34) = rx;
shape_3_init107=gmegabuf(52*index+35) = ry;
shape_3_init108=gmegabuf(52*index+36) = sx;
shape_3_init109=gmegabuf(52*index+37) = sy;
shape_3_init110=gmegabuf(52*index+38) = tx;
shape_3_init111=gmegabuf(52*index+39) = ty;
shape_3_init112=gmegabuf(52*index+40) = ux;
shape_3_init113=gmegabuf(52*index+41) = uy;
shape_3_init114=gmegabuf(52*index+42) = vx;
shape_3_init115=gmegabuf(52*index+43) = vy;
shape_3_init116=gmegabuf(52*index+44) = wx;
shape_3_init117=gmegabuf(52*index+45) = wy;
shape_3_init118=gmegabuf(52*index+46) = xx;
shape_3_init119=gmegabuf(52*index+47) = xy;
shape_3_init120=gmegabuf(52*index+48) = yx;
shape_3_init121=gmegabuf(52*index+49) = yy;
shape_3_init122=gmegabuf(52*index+50) = zx;
shape_3_init123=gmegabuf(52*index+51) = zy;
shape_3_init124=
shape_3_init125=
shape_3_init126=index=index+1;);
shape_3_per_frame1=index=instance;
shape_3_per_frame2=sample=instance/num_inst;
shape_3_per_frame3=
shape_3_per_frame4=x=gmegabuf(52*index + ((8*sample)%8) + (2*time)%52);
shape_3_per_frame5=y=gmegabuf(52*index + ((8*sample)%8) + (1*time)%52  +1);
shape_3_per_frame6=
shape_3_per_frame7=size=.025;
shape_3_per_frame8=x=.05+size*(x+5.*((8*sample)%8));
shape_3_per_frame9=y=.5+2*size*y;
shape_3_per_frame10=
per_frame_init_1=crumple = 0; 
per_frame_init_2=mwidth = .5;
per_frame_init_3=mshape = 0;
per_frame_init_4=dist = 4;
per_frame_init_5=dist_ = 4;
per_frame_1=chng=sin(time*.5);
per_frame_2=cthr=.9999;
per_frame_3=mq21=if(above(chng,cthr),rand(3),mq21);
per_frame_4=mq22=if(above(chng,cthr),rand(3),mq22);
per_frame_5=mq23=if(above(chng,cthr),rand(3),mq23);
per_frame_6=mq24=if(above(chng,cthr),rand(2),mq24);
per_frame_7=mq25=if(above(chng,cthr),rand(2),mq25);
per_frame_8=mq26=if(above(chng,cthr),rand(2),mq26);
per_frame_9=mq27=if(above(chng,cthr),rand(1),mq27);
per_frame_10=mq28=if(above(chng,cthr),rand(1),mq28);
per_frame_11=mq29=if(above(chng,cthr),rand(1)*.3,mq29);
per_frame_12=mq31=if(above(chng,cthr),rand(1)*.3,mq31);
per_frame_13=monitor=chng;
per_frame_14=q21=mq21;q22=mq22;q23=mq23;q24=mq24;q25=mq25;q26=mq26;
per_frame_15=q27=mq27;q28=mq28;q29=mq29;q31=mq31;
per_frame_16=
per_frame_17=monitor=mq1;
per_frame_18=vol=bass+treb+mid;
per_frame_19=atime=atime+vol;
per_frame_20=q11=.4+sin(atime*.006        )*.4;
per_frame_21=q12=.4+cos(atime*.00613828348)*.4;
per_frame_22=q13=.4+sin(atime*.00598593455)*.4;
per_frame_23=monitor=q13;
per_frame_24=
per_frame_25=dec_med = pow (0.8, 30/fps);
per_frame_26=dec_b = pow (0.9, 30/fps);
per_frame_27=dec_slow = pow (0.9, 30/fps);
per_frame_28=beat = max (max (bass, mid), treb); 
per_frame_29=avg = avg*dec_slow + beat*(1-dec_slow);
per_frame_30=is_beat = above(beat, avg+peak) * above (time, t0+.1);
per_frame_31=t0 = is_beat*time + (1-is_beat)*t0;
per_frame_32=peak = is_beat * beat + (1-is_beat)*peak*dec_med;
per_frame_33=index = (index + is_beat) %32;
per_frame_34=index2 = (index2 + is_beat*bnot(index))%4;
per_frame_35=
per_frame_36=q20 = avg;
per_frame_37=q21 = beat;
per_frame_38=q22 = peak;
per_frame_39=
per_frame_40=q24 = is_beat;
per_frame_41=q26 = bass_att + mid_att + treb_att;
per_frame_42=q27 = index +1;
per_frame_43=q28 = index2;
per_frame_44=
per_frame_45=light = light * dec_med + (1-dec_med)*q22;
per_frame_46=light = min(light,3);
per_frame_47=q15 = light/3;
per_frame_48=
per_frame_49=ph1 = below(q27,8);
per_frame_50=ph2 = above(q27,8)*below(q27,16);
per_frame_51=ph2a = above(q27,29); // open mouth
per_frame_52=ph3 = above(q27,30);
per_frame_53=
per_frame_54=blend = above(q27,30)+below(q27,2);
per_frame_55=blend_ = dec_b*blend_ + (1-dec_b)*blend;
per_frame_56=q19 = blend_;
per_frame_57=q18 = 1-blend_;
per_frame_58=dist = if(ph1,3,dist);
per_frame_59=dist = if(ph2,max(dist -1/fps,1.8),dist);
per_frame_60=dist = if(ph3,max(dist - 8/fps,-1),dist);
per_frame_61=dist_ = dist_ * dec_med + dist*(1-dec_med);
per_frame_62=
per_frame_63=q11 = dist_;//q11 = 2;
per_frame_64=open = if(ph2a,open*dec_slow,4);
per_frame_65=q16 = 4-open+q27/16+q15/2;
per_frame_66=q17 = above(q27,16); //drool
per_frame_67=
per_frame_68=trel1 = trel1 + 1/fps * (1 + q15*2*((q27%2)-.5));
per_frame_69=trel2 = trel2 + 1/fps * (1 + q15*2*((q27%4)-1.5));
per_frame_70=px_ = sin(trel1)/5;
per_frame_71=py_ = cos(trel2)/5-.1;
per_frame_72=
per_frame_73=px__ = dec_slow*px__ + px_ * (1-dec_slow);
per_frame_74=py__ = dec_slow*py__ + py_ * (1-dec_slow);
per_frame_75=
per_frame_76=q5 = px_+.1*sin(time); 
per_frame_77=q6 = py_+.1*cos(2*time); //light pos
per_frame_78=
per_frame_79=q9 = px__*sqrt(dist_)/2;  //head pos
per_frame_80=q10 = py__*sqrt(dist_)/2;
per_frame_81=
per_frame_82=trig = equal(q27,31)*q24;
per_frame_83=crumple = if(trig,int(rand(20))-5,crumple);
per_frame_84=mwidth =  if(trig,.2+int(rand(20))/20,mwidth);
per_frame_85=mshape =  if(trig, int(rand(20))/40,mshape);
per_frame_86=
per_frame_87=q1 = crumple;
per_frame_88=q2 = mwidth;
per_frame_89=q3 = .1; //y-pos mouth
per_frame_90=q4 = mshape;
per_frame_91=
per_frame_92=monitor =q4;
per_frame_93=
warp_1=`sampler sampler_sampler_pw_noise_lq;
warp_2=`float hole;
warp_3=`float2 dz,uv1,uv2,uv3,uv4,uv6, mod;
warp_4=`float3 blur, blur2, noise2, noise3;
warp_5=`static float2 eyepos = float2(.1,-.1);
warp_6=`static float eyerad = .02;
warp_7=`static float mouth_y = q3;
warp_8=`static float direct = 1;
warp_9=`static float crumple = q1;
warp_10=`static float mwidth = q2;
warp_11=`static float mopen = q16;
warp_12=`static float mshape= q4;
warp_13=`static float dist = q11;
warp_14=`shader_body {
warp_15=`
warp_16=`uv *=2 ;
warp_17=`float2 m = floor(frac(uv*0.5)*2);
warp_18=`uv = frac(uv)*(1-m) + (m)*frac(1-uv);
warp_19=`float3 blur = lum(GetBlur1(frac(uv)))*crumple;
warp_20=`float2 hor = float2 (texsize.z,0)*8*blur;
warp_21=`float2 ver = float2 (0,texsize.w)*8*blur;
warp_22=`float dx = lum(tex2D(sampler_main,uv+hor) - tex2D(sampler_main,uv-hor));
warp_23=`float dy = lum(tex2D(sampler_main,uv+ver) - tex2D(sampler_main,uv-ver));
warp_24=`float2 dz = float2 (dx + (uv.x-.5)*.0,dy+.0);
warp_25=`
warp_26=`uv1 = float2 (abs(uv.x-.5),uv.y-.5);
warp_27=`//uv1 = float2(8*uv1.x*uv1.x,uv1.y*uv1.y*8);
warp_28=`
warp_29=`float teeth = sin((uv1.x)*142+1.5*sign(uv1.y-mouth_y))-mopen*.008/abs(uv1.y-mouth_y);
warp_30=`
warp_31=`float eyes = saturate(eyerad/length(uv1-eyepos));
warp_32=`eyes = pow(eyes,4);
warp_33=`float mouth = saturate(.05/sqrt(uv1.x*uv1.x*mwidth + (.05/(.01+mshape*uv1.x))*(1+q15)/mopen*pow(uv1.y-mouth_y,2)));
warp_34=`mouth = pow(mouth,3);
warp_35=`mod = eyes + mouth*mopen;
warp_36=`hole = pow(max(eyes,mouth),1);
warp_37=`
warp_38=`float3 eyeball = saturate(cos(1.4/eyerad*length(uv1-eyepos)))/3*(2-direct)*roam_sin*2;
warp_39=`eyeball = eyeball - (length(uv1-eyepos-.02*float2(q9*0,q10-eyepos.y)) < .01*q15);
warp_40=`
warp_41=`noise3 = lum(tex2D(sampler_noise_lq,uv1))+.5;
warp_42=`uv1 += mod/4;
warp_43=`teeth *= (mouth);
warp_44=`
warp_45=`float2 ang2= tex2D (sampler_noise_hq,uv1/4+time/180).xy;
warp_46=`//uv6 = mul(uv1,float2x2(ang2.y,-ang2.x,ang2.x,ang2.y));
warp_47=`uv6 = uv1 + .5*(uv1*4*ang2);
warp_48=`float mus = cos(uv6.y*18)+(sin(uv6.x*18));
warp_49=`noise2 = abs(mus)/6*(1+abs(crumple/16))+.2;
warp_50=`noise2 *= float3 (1,.9,.8);
warp_51=`noise2 = lerp(noise2,teeth,mouth);
warp_52=`noise2 = lerp(noise2,eyeball,eyes);
warp_53=`blur2 = GetBlur2(frac(noise3));
warp_54=`
warp_55=`float3 crisp = GetPixel(frac(uv+dz*.003));
warp_56=`//crisp = max(crisp, .8*float3(1,1,1)*GetPixel(uv*1+.3)*saturate(1-2*lum(GetPixel(uv+.31))));
warp_57=`crisp += -0.0*blur2 - length(dz)*.1;
warp_58=`
warp_59=`
warp_60=`ret = crisp * (.99-hole/2*direct) -  .01 + noise2*(.045+hole*direct)  ;
warp_61=`//ret = hole;
warp_62=`//ret = 1-eyes;
warp_63=`//ret = tex2D (sampler_shub1,uv1);
warp_64=`float4 noise9 = tex3D(sampler_noisevol_hq, 
warp_65=`                      ((uv.xyy*q27
warp_66=`                       )*texsize.xyy*texsize_noisevol_hq.zww
warp_67=`                      ).xyz*
warp_68=`                      float3(1,1,0)*0.05 + 
warp_69=`                      time*float3(0,0,1)*q29
warp_70=`                     );
warp_71=`if(ret.x> q21*q13         && ret.x<= q24*q11        )ret.y += (noise9).x*.5; 
warp_72=`if(ret.y> q22*q11         && ret.y<= q25*q12        )ret.z += (noise9).y*.5; 
warp_73=`if(ret.z> q23*q12         && ret.z<= q26*q13        )ret.x += (noise9).z*.5; 
warp_74=`
warp_75=`}
comp_1=`float dx, dy, k1;
comp_2=`float2 uv1, uv2, uv3, uv4, tmp;
comp_3=`float3 noise, ret1, ret2, beast, bcopy;
comp_4=`
comp_5=`static float2 hor = float2 (texsize.z,0)*4;
comp_6=`static float2 ver = float2 (0,texsize.w)*4;
comp_7=`static float2 lightpos = float2(q5,q6);
comp_8=`static float vis = q18;
comp_9=`static float dist = q11;
comp_10=`static float mouth_y = q3;
comp_11=`
comp_12=`float2 rs (float2 uv_in) {
comp_13=`uv_in.x += q9;
comp_14=`return  uv_in*dist*(.4+clamp(abs(uv_in.x),-1/dist,1/dist)+4*q9*uv_in.x)-.5+float2(0,q10+mouth_y);}
comp_15=`
comp_16=`float2 rs2 (float2 uv_in) {
comp_17=`uv_in.x += q9*.96 ;
comp_18=`tmp = uv_in*1.1*dist*(.4+clamp(abs(uv_in.x),-1/dist,1/dist)+4*q9*uv_in.x)-.5+float2(0,q10*.96+mouth_y);
comp_19=`return tmp;}
comp_20=`
comp_21=`
comp_22=`float2 dz (float2 uv_in) {
comp_23=`  dx = lum(tex2D(sampler_main,uv_in+hor) - tex2D(sampler_main,uv_in-hor));
comp_24=`  dy = lum(tex2D(sampler_main,uv_in+ver) - tex2D(sampler_main,uv_in-ver));
comp_25=`  return float2 (dx+0*(lightpos.x),dy);}
comp_26=`
comp_27=`
comp_28=`shader_body {
comp_29=`float2 uv4 = uv-.5+float2(q9,q10);
comp_30=`
comp_31=`
comp_32=`float water = tex2D (sampler_noise_mq,uv/2+time/5);
comp_33=`uv1 = (uv-.5)*aspect.xy + water *.0;
comp_34=`uv3 = rs(uv1);
comp_35=`float rad1 = saturate(.2/dist/length(uv1.x+q9));
comp_36=`float rad2 = saturate(.05/dist/length(uv1+float2(q9,q10)));
comp_37=`beast = tex2D (sampler_main, uv3)*rad1;
comp_38=`bcopy = tex2D (sampler_main, rs2(uv1))*saturate(1-8*lum(beast))*rad2/2;;
comp_39=`
comp_40=`
comp_41=`float light = 2*saturate(.05/length(uv1+lightpos+2*dz(uv3)));
comp_42=`float flatlight = saturate ((1+q15)*.5/dist/length(uv1+lightpos));
comp_43=`
comp_44=`
comp_45=`float2 uv5 = normalize(uv1+float2(.1,.1)+lightpos)*1+lightpos;
comp_46=`float3 ray = saturate(GetPixel(rs(uv5)));
comp_47=`
comp_48=`//flatlight = 1;
comp_49=`
comp_50=`
comp_51=`beast *= pow(flatlight,2)*.7;
comp_52=`beast += lum(beast)*light*light *pow(flatlight,2) ;    
comp_53=`//beast = lerp(beast,.2*float3(.5,.5,1)*flatlight,4*abs(uv1.x));
comp_54=`//beast = (q22/4+2*(.5-q22/4)*beast) *flatlight;
comp_55=`ret = (beast+bcopy*flatlight);
comp_56=`float4 noise9 = tex3D(sampler_noisevol_hq, 
comp_57=`                      ((uv3.xyy*q28
comp_58=`                       )*texsize.xyy*texsize_noisevol_hq.zww
comp_59=`                      ).xyz*
comp_60=`                      float3(1,1,0)*0.05 + 
comp_61=`                      time*float3(0,0,1)*q31
comp_62=`                     );
comp_63=`if(ret.x> q26*q13         && ret.x<= q23*q11        )ret.z -= (noise9).x*.5; 
comp_64=`if(ret.y> q25*q11         && ret.y<= q22*q12        )ret.x -= (noise9).y*.5; 
comp_65=`if(ret.z> q24*q12         && ret.z<= q21*q13        )ret.y -= (noise9).z*.5; 
comp_66=`ret = lerp(saturate(flatlight*float3(q22,0,0)),ret, vis);
comp_67=`
comp_68=`//ret = tex2D (sampler_main,((uv-.5)*aspect.xy+.5));
comp_69=`//ret = rad1;
comp_70=`}
