MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=3.000
fGammaAdj=2.000
fDecay=0.980
fVideoEchoZoom=2.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=2
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=8.643
fWaveScale=7.030
fWaveSmoothing=0.750
fWaveParam=-0.380
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.00000
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=1.00000
sx=1.00000
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.005
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.010
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.000
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.18717
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=1.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=a = if(equal(q1,1),1,0);
shape_0_per_frame2=a2 = if(equal(q1,1),1,0);
shape_0_per_frame3=
shape_0_per_frame4=r = if(equal(q1,1),rand(1),0);
shape_0_per_frame5=r2 = if(equal(q1,1),rand(1),0);
shape_0_per_frame6=b = if(equal(q1,1),rand(1),0);
shape_0_per_frame7=b2 = if(equal(q1,1),rand(1),0);
shape_0_per_frame8=g = if(equal(q1,1),rand(1),0);
shape_0_per_frame9=g2 = if(equal(q1,1),rand(1),0);
shape_0_per_frame10=
shape_0_per_frame11=x = if(equal(q1,1),.01+rand(.98),0);
shape_0_per_frame12=y = if(equal(q1,1),.01+rand(.98),0);
shape_0_per_frame13=
shape_0_per_frame14=ang = rand(1);
shape_0_per_frame15=rad = .087+(mid+treb+bass)*.02;
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_init_1=xd = 0;
per_frame_init_2=yd = 1;
per_frame_init_3=basssmth = 0;
per_frame_1=basssmth = basssmth+if(above(bass,basssmth),.1,-.01);
per_frame_2=
per_frame_3=warp = 0;
per_frame_4=q1 = frame%10;
per_frame_5=q5 = (frame+1)%100;
per_frame_6=q2 = (frame+1)%(60-int(basssmth*10));
per_frame_7=
per_frame_8=xd = if(equal(q2,1),-1+int(rand(3)),xd);
per_frame_9=yd = if(equal(q2,1),-1+int(rand(3)),yd);
per_frame_10=
per_frame_11=q3 = xd;
per_frame_12=q4 = yd;
per_frame_13=
per_frame_14=wave_a = if(equal(q1,1),1,0);
per_pixel_1=//zoom = zoom+bass*.005;
warp_1=`shader_body
warp_2=`{
warp_3=`    // sample previous frame
warp_4=`    float2 uv2 = uv;
warp_5=`    uv2.x += q3*.001;
warp_6=`    uv2.y += q4*.001;
warp_7=`    ret = tex2D( sampler_pc_main, uv2 ).xyz;
warp_8=`    
warp_9=`    // darken (decay) over time
warp_10=`   
warp_11=`    if(q2 == 1){
warp_12=`        ret -= .01;
warp_13=`   }
warp_14=`        
warp_15=`}
comp_1=`sampler sampler_Forest;
comp_2=`
comp_3=`shader_body
comp_4=`{
comp_5=`
comp_6=`float3 ret3 = tex2D(sampler_Forest,uv).xyz;
comp_7=`
comp_8=`float2 uv1 = uv-.5;
comp_9=`float2 uv2 = uv-.5;
comp_10=`
comp_11=`float3 ret1 = tex2D(sampler_main, uv) + GetBlur1(uv)*0;
comp_12=`
comp_13=`
comp_14=`float2 hor = float2 (.001,0);
comp_15=`float2 ver = float2 (0,.001);
comp_16=`float dx = GetPixel (uv-hor) - GetPixel (uv+hor);
comp_17=`float dy = GetPixel (uv-ver) - GetPixel (uv+ver);
comp_18=`float2 dz = float2 (dx,dy);
comp_19=`
comp_20=`uv1 = uv1*0+.3*cos(uv1*1+1.6) - 2*dz;
comp_21=`float dots = saturate(.01/length(uv1));
comp_22=`
comp_23=`
comp_24=`ret1 = 0.3*lum(ret1) + dots*22*(ret1*.1);
comp_25=`
comp_26=`ret = ret1;
comp_27=`
comp_28=`if(ret.x <= .1 && ret.y <= 0.1 && ret.z <= 0.1){
comp_29=`  float3 ret2 = tex2D(sampler_main, uv) + GetBlur1(uv)*0;
comp_30=`  ret.x = (.1*bass_att)+(.1*bass_att)*(sin(uv.x*25+time*1.111));
comp_31=`  ret.y = (.06*treb_att)+(.06*treb_att)*(sin(uv.x*25+time*1.433));
comp_32=`  ret.z = (.08*mid_att)+(.08*mid_att)*(sin(uv.x*25+time*1.666));
comp_33=`  ret2.x = (.1*bass)+(.1*bass)*(sin(uv.y*25+time*1.111));
comp_34=`  ret2.y = (.06*treb)+(.06*treb)*(sin(uv.y*25+time*1.433));
comp_35=`  ret2.z = (.08*mid)+(.08*mid)*(sin(uv.y*25+time*1.666));
comp_36=`   
comp_37=`  ret = ret*.66;  
comp_38=`  ret2 = ret2*.66;
comp_39=`
comp_40=`  ret = lerp(ret,ret2,ret2*3);
comp_41=`
comp_42=`  float2 hor1 = float2 (-.001,0);
comp_43=`  float2 ver1 = float2 (0,-.001);
comp_44=`  float dx = GetPixel (uv-hor1) - GetPixel (uv+hor1);
comp_45=`  float dy = GetPixel (uv-ver1) - GetPixel (uv+ver1);
comp_46=`  float2 dz = float2 (dx,dy);
comp_47=`
comp_48=`  uv2 = uv2*0+.65*cos(uv2.x*1+(1.6+.2*sin(time*2.6643)))*cos(uv2.y*1+(1.6+.2*cos(time*2.333))) - 2*dz;
comp_49=`  uv2 = uv2*vol;
comp_50=`  
comp_51=`  float dots = saturate(.01/length(uv2));
comp_52=`
comp_53=`
comp_54=`  ret = 0.3*lum(ret) + dots*22*(ret*.1);
comp_55=`  
comp_56=`  ret3 = lum(saturate(ret3))+ret3*(bass_att*.177);
comp_57=`
comp_58=`  ret = lerp(ret,ret3,ret);
comp_59=`
comp_60=`}
comp_61=`
comp_62=`}
comp_63=`
