[preset00]
fRating=3.000000
fGammaAdj=2.000000
fDecay=0.900000
fVideoEchoZoom=2.000000
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=1.958904
fWaveScale=0.010000
fWaveSmoothing=0.540000
fWaveParam=0.080000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=1.000000
fShader=0.000000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=1.000000
sx=1.000000
sy=1.000000
wave_r=0.500000
wave_g=0.500000
wave_b=0.500000
wave_x=0.500000
wave_y=0.500000
ob_size=0.310000
ob_r=0.300000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.010000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.900000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
per_frame_1=warp = 0;
per_frame_2=wave_mystery = -.4;
per_frame_3=direction = if(above(wave_x_mod,(right_extreme - 0.5)),-1,if(below(wave_x_mod,(left_extreme - 0.5)),1,direction));
per_frame_4=bounce = below(wave_y_mod,0) + equal(wave_y_mod,0) + above(wave_y_mod,(top_extreme - bottom_extreme)) + equal(wave_y_mod,(top_extreme - bottom_extreme));
per_frame_5=x_speed = x_speed*if(equal(bounce,0),1,x_speed_loss)*if(above(wave_x_mod,(right_extreme - 0.5)),x_speed_loss,if(below(wave_x_mod,(left_extreme - 0.5)),x_speed_loss,1))*if(equal(y_speed,0),x_speed_loss,1);
per_frame_6=wave_x_mod = wave_x_mod + direction*x_speed;
per_frame_7=wave_x = wave_x + wave_x_mod;
per_frame_8=y_speed = y_speed - if(equal(bounce,0),if(equal(y_speed_loss,1),0,gravity),2*y_speed) - equal(y_speed_loss,1)*gravity;
per_frame_9=y_speed = if( above( wave_y_mod, 0 ), if( below( wave_y_mod, 0.001 ), if( below( abs( y_speed ), gravity*1.01 ), 0, y_speed ), y_speed ), if(below(y_speed, 0), -y_speed*0.9, y_speed));
per_frame_10=wave_y_mod = wave_y_mod + y_speed;
per_frame_11=wave_y = bottom_extreme + wave_y_mod;
per_frame_12=
per_frame_13=counter = if(below(x_speed,.001),if(above(counter,.298),.3,counter+.002),0);
per_frame_14=wave_y = if(below(x_speed,.001),bottom_extreme+counter,bottom_extreme + wave_y_mod);
per_frame_15=
per_frame_16=
per_frame_17=q1 = wave_x;
per_frame_18=q2 = 1-wave_y;
per_frame_19=q3 = counter;
per_frame_20=
per_frame_21=
per_frame_22=wave_r = if(below(x_speed,.001),bass*.5,1);
per_frame_23=wave_g = if(below(x_speed,.001),treb*.3,1);
per_frame_24=wave_b = if(below(x_speed,.001),mid*.3,1);
per_pixel_1=newx = x - q1;
per_pixel_2=newy = y - q2;
per_pixel_3=newrad = sqrt((newx)*(newx)+0.5625*(newy)*(newy))*2;
per_pixel_4=newzoom = pow(1.00, pow(0.01+sin(newrad*newrad), newrad*2-1));
per_pixel_5=dx = min(5*newrad,1)*dx + max(-newrad*5+1,0)*((newx) - newx);
per_pixel_6=dy = min(5*newrad,1)*dy + max(-newrad*5+1,0)*((newy) - newy);
per_pixel_7=
per_pixel_8=dy = dy + (-sqrt(sin(ang*10+time))*.01);
per_pixel_9=dx = dx + (rand(20)-10)*.001;
per_pixel_10=rot = if(above(newrad,.2+if(above(q3,.296),bass*.2,0)),0,dy*1000);
per_pixel_11=cx = q1;
per_pixel_12=cy = q2;
per_frame_init_1=right_extreme = .96;
per_frame_init_2=left_extreme = .04;
per_frame_init_3=bottom_extreme = 0.2;
per_frame_init_4=top_extreme = 0.9;
per_frame_init_5=x_speed_loss = 0.95;
per_frame_init_6=gravity = 0.003;
per_frame_init_7=y_speed_loss = 1;
per_frame_init_8=direction =1;
per_frame_init_9=x_speed = (rand(40)+5)*.001;
per_frame_init_10=y_speed = 0.05;
per_frame_init_11=wave_x_mod = right_extreme - 0.5;
per_frame_init_12=wave_y_mod = 0.001;
per_frame_init_13=counter = 0;
